[unifb]
-0.00345763

\data\
ngram 1=98
ngram 2=98
ngram 3=97

\1-grams:
-2.78712	in	-0.000615558
-4.08017	kchrycho	-0.000615558
-4.09196	daiinololtcheycharcfharamyteeaycharor	-0.000615558
-4.09196	ochydcholkodyokodarch	-0.000615558
-4.09196	odydaockhyckhockhyshy	-0.000615558
-4.09196	dksheeycthykotchodydaldolchokeodairdamsocheychoko	-0.000615558
-3.95934	dypo	-0.000615558
-4.09196	toysholdaircphoaldarcheytodyotoaiinshosh	-0.000615558
-2.07912	y	-0.000615558
-3.33951	chok	-0.000615558
-3.99611	ycholctho	-0.000615558
-4.09196	lsholokaldolcheychod	-0.000615558
-4.08477	ololchyct	-0.000615558
-3.63882	hyq	-0.000615558
-4.09196	oolchoiescheoldolcthey	-0.000615558
-4.04644	ykoldol	-0.000615558
-4.09196	doloykoldolchodyokolsholkolkechycholkycholctholch	-0.000615558
-4.09196	odycholdaiinshorokolcholdolkyda	-0.000615558
-4.05878	rsholdch	-0.000615558
-3.91408	orotcho	-0.000615558
-4.09196	darshodytaorchotcheyda	-0.000615558
-4.09196	lchodyschodypolchodarkydainyypcholdaiino	-0.000615558
-4.0808	tchaldorc	-0.000615558
-3.08112	hor	-0.000615558
-4.08987	yshorcthycth	-0.000615558
-4.09127	oqotaiinchai	-0.000615558
-3.5962	insh	-0.000615558
-4.09196	aiidychokaiindotoc	-0.000615558
-4.09196	horalytchaiindansaiindainddcholdch	-0.000615558
-3.73845	ycthy	-0.000615558
-4.09194	shorckhydaiinykyda	-0.000615558
-4.09196	inshaiinqoyssholfodanyksholsheeydaiildydlsshokol	-0.000615558
-4.02582	sheeyqok	-0.000615558
-2.88085	ey	-0.000615558
-4.05277	ykodys	-0.000615558
-4.09196	ocholykydaindaiirolqokych	-0.000615558
-4.09196	olaiinsholshekydaii	-0.000615558
-4.09196	nctheykeolsaiinsaiinychaindalchydalorshandanolsaii	-0.000615558
-4.09196	nsheeyckhorokolchycho	-0.000615558
-4.09196	rcthoryoranchan	-0.000615558
-4.09196	saiinchetychykysalshoykeeycheydaiinchcthyk	-0.000615558
-4.09096	ooiincheopch	-0.000615558
-4.09196	orotaiinodainchordairshtykchokc	-0.000615558
-4.09196	hyshosholqotcholoeeesqotychordaiinotch	-0.000615558
-4.09196	ychorlshycholchodychodainchcthydaiinshocholocheorc	-0.000615558
-4.09196	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.000615558
-4.0919	aiinchotcheyqoteee	-0.000615558
-4.09196	ychokeoscheeschrcheaiinchokoishechorcheolcholdol	-0.000615558
-4.09196	odytsheosqopalcholctholdaimmycheorchordamqotcham	-0.000615558
-4.09196	chamochorqocheorcholdaiincthyscheychorchalcham	-0.000615558
-4.09196	chamchoqokolchololyschamctholychta	-0.000615558
-4.08558	iinchorcthomo	-0.000615558
-4.09196	taldamotcholqodaiinchomshomdamoy	-0.000615558
-4.05842	sheorchorc	-0.000615558
-4.09196	holokydamosho*orsheoldamotchodyo	-0.000615558
-4.09196	lydarcholcthompcheolsholsol	-0.000615558
-4.09196	ssheolsheyokadaiin	-0.000615558
-2.82911	qo	-0.000615558
-3.76147	kchor	-0.000615558
-4.08707	qoschodam	-0.000615558
-4.09196	octhyqokeeyqotsheyqokodyqokc	-0.000615558
-4.09196	heycheodychorqodairoke	-0.000615558
-4.08999	eyqokeeyts	-0.000615558
-4.09196	heoaromshororchoro	-0.000615558
-4.09196	fchsychomotchomoporaroteol	-0.000615558
-2.47765	cho	-0.000615558
-4.06134	lscheol	-0.000615558
-4.09196	ekshyqokeomqokoldaiinsolee	-0.000615558
-4.09196	msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.000615558
-3.13221	odai	-0.000615558
-3.85178	cholsa	-0.000615558
-4.09196	iinokoloramkoaiincphorqotoyshackholykoaiinsolyda	-0.000615558
-4.0855	iidyqote	-0.000615558
-4.09196	eolokchorokorolytoldoldarokomcholsholseeescho	-0.000615558
-4.09172	mcheeykamok	-0.000615558
-4.03333	ai*qo	-0.000615558
-4.0915	dareeseeyk	-0.000615558
-4.07374	cheolokald	-0.000615558
-4.09196	orcheareenyeeearo	-0.000615558
-2.85426	tc	-0.000615558
-4.0918	haleeoreea	-0.000615558
-4.09196	rckhyorcheorkorchodaly	-0.000615558
-2.19643	c	-0.000615558
-4.09193	homtchorotchamc	-0.000615558
-4.09193	horcfhamsykchy	-0.000615558
-3.23919	kcho	-0.000615558
-4.09195	mchorchekeolokaytch	-0.000615558
-4.09135	eearokeolc	-0.000615558
-3.99448	thod	-0.000615558
-4.09196	oalychorcthyochordaiinqoksholdaii	-0.000615558
-4.01345	mcholoka	-0.000615558
-4.09196	ryshoshockhockhytchorchodaiin	-0.000615558
-4.09187	chomoshchodairy	-0.000615558
-4.09196	tchytchorkchamssharshkaii	-0.000615558
-3.44486	nq	-0.000615558
-4.09195	okchyytycthal	-0.000615558
-4.09196	chkydainsheamyteamkodalchyc	-0.000615558
-4.09196	hpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.75131	<s> kchrycho	-0.0847184
-0.751314	kchrycho daiinololtcheycharcfharamyteeaycharor	-0.0847184
-0.751301	taldamotcholqodaiinchomshomdamoy sheorchorc	-0.0847184
-0.751314	sheorchorc holokydamosho*orsheoldamotchodyo	-0.0847184
-0.751314	holokydamosho*orsheoldamotchodyo lydarcholcthompcheolsholsol	-0.0847184
-0.751314	lydarcholcthompcheolsholsol ssheolsheyokadaiin	-0.0847184
-0.748499	ssheolsheyokadaiin qo	-0.0847184
-0.751128	qo kchor	-0.0847184
-0.751312	kchor qoschodam	-0.0847184
-0.751314	qoschodam octhyqokeeyqotsheyqokodyqokc	-0.0847184
-0.751314	octhyqokeeyqotsheyqokodyqokc heycheodychorqodairoke	-0.0847184
-0.751314	heycheodychorqodairoke eyqokeeyts	-0.0847184
-0.751314	eyqokeeyts heoaromshororchoro	-0.0847184
-0.751314	heoaromshororchoro fchsychomotchomoporaroteol	-0.0847184
-0.744816	fchsychomotchomoporaroteol cho	-0.0847184
-0.751302	cho lscheol	-0.0847184
-0.751314	lscheol ekshyqokeomqokoldaiinsolee	-0.0847184
-0.751314	ekshyqokeomqokoldaiinsolee msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.0847184
-0.749993	msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odai	-0.0847184
-0.748198	odai in	-0.0847184
-0.751314	cholsa iinokoloramkoaiincphorqotoyshackholykoaiinsolyda	-0.0847184
-0.751312	iinokoloramkoaiincphorqotoyshackholykoaiinsolyda iidyqote	-0.0847184
-0.751314	iidyqote eolokchorokorolytoldoldarokomcholsholseeescho	-0.0847184
-0.751314	eolokchorokorolytoldoldarokomcholsholseeescho mcheeykamok	-0.0847184
-0.751291	mcheeykamok ai*qo	-0.0847184
-0.751273	eearokeolc thod	-0.0847184
-0.751314	thod oalychorcthyochordaiinqoksholdaii	-0.0847184
-0.751282	oalychorcthyochordaiinqoksholdaii mcholoka	-0.0847184
-0.751314	mcholoka ryshoshockhockhytchorchodaiin	-0.0847184
-0.751314	ryshoshockhockhytchorchodaiin chomoshchodairy	-0.0847184
-0.751314	chomoshchodairy tchytchorkchamssharshkaii	-0.0847184
-0.750754	tchytchorkchamssharshkaii nq	-0.0847184
-0.751194	in cholsa	-0.0847184
-0.751314	nq okchyytycthal	-0.0847184
-0.751314	okchyytycthal chkydainsheamyteamkodalchyc	-0.0847184
-0.751314	chkydainsheamyteamkodalchyc hpadysheololsheeyqoteydoiinchorytoydcho
-0.751314	mchorchekeolokaytch eearokeolc	-0.0847184
-0.751314	kcho mchorchekeolokaytch	-0.0847184
-0.750317	horcfhamsykchy kcho	-0.0847184
-0.751314	homtchorotchamc horcfhamsykchy	-0.0847184
-0.751314	c homtchorotchamc	-0.0847184
-0.738837	rckhyorcheorkorchodaly c	-0.0847184
-0.751314	haleeoreea rckhyorcheorkorchodaly	-0.0847184
-0.751314	tc haleeoreea	-0.0847184
-0.748666	orcheareenyeeearo tc	-0.0847184
-0.751314	cheolokald orcheareenyeeearo	-0.0847184
-0.751307	dareeseeyk cheolokald	-0.0847184
-0.751314	ai*qo dareeseeyk	-0.0847184
-0.751314	iinchorcthomo taldamotcholqodaiinchomshomdamoy	-0.0847184
-0.751312	chamchoqokolchololyschamctholychta iinchorcthomo	-0.0847184
-0.751314	chamochorqocheorcholdaiincthyscheychorchalcham chamchoqokolchololyschamctholychta	-0.0847184
-0.751314	odytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthyscheychorchalcham	-0.0847184
-0.751314	ychokeoscheeschrcheaiinchokoishechorcheolcholdol odytsheosqopalcholctholdaimmycheorchordamqotcham	-0.0847184
-0.751314	aiinchotcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcholdol	-0.0847184
-0.751314	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteee	-0.0847184
-0.751314	ychorlshycholchodychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.0847184
-0.751314	hyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodychodainchcthydaiinshocholocheorc	-0.0847184
-0.751314	orotaiinodainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinotch	-0.0847184
-0.751314	ooiincheopch orotaiinodainchordairshtykchokc	-0.0847184
-0.751314	saiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopch	-0.0847184
-0.751314	rcthoryoranchan saiinchetychykysalshoykeeycheydaiinchcthyk	-0.0847184
-0.751314	nsheeyckhorokolchycho rcthoryoranchan	-0.0847184
-0.751314	nctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokolchycho	-0.0847184
-0.751314	olaiinsholshekydaii nctheykeolsaiinsaiinychaindalchydalorshandanolsaii	-0.0847184
-0.751314	ocholykydaindaiirolqokych olaiinsholshekydaii	-0.0847184
-0.751314	ykodys ocholykydaindaiirolqokych	-0.0847184
-0.751299	ey ykodys	-0.0847184
-0.748833	sheeyqok ey	-0.0847184
-0.751287	inshaiinqoyssholfodanyksholsheeydaiildydlsshokol sheeyqok	-0.0847184
-0.751314	shorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokol	-0.0847184
-0.751314	ycthy shorckhydaiinykyda	-0.0847184
-0.751109	horalytchaiindansaiindainddcholdch ycthy	-0.0847184
-0.751314	aiidychokaiindotoc horalytchaiindansaiindainddcholdch	-0.0847184
-0.751314	insh aiidychokaiindotoc	-0.0847184
-0.750967	oqotaiinchai insh	-0.0847184
-0.751314	yshorcthycth oqotaiinchai	-0.0847184
-0.751313	hor yshorcthycth	-0.0847184
-0.749808	tchaldorc hor	-0.0847184
-0.75131	lchodyschodypolchodarkydainyypcholdaiino tchaldorc	-0.0847184
-0.751314	darshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiino	-0.0847184
-0.751314	orotcho darshodytaorchotcheyda	-0.0847184
-0.751232	rsholdch orotcho	-0.0847184
-0.751301	odycholdaiinshorokolcholdolkyda rsholdch	-0.0847184
-0.751314	doloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkyda	-0.0847184
-0.751314	ykoldol doloykoldolchodyokolsholkolkechycholkycholctholch	-0.0847184
-0.751296	oolchoiescheoldolcthey ykoldol	-0.0847184
-0.751314	hyq oolchoiescheoldolcthey	-0.0847184
-0.751014	ololchyct hyq	-0.0847184
-0.751312	lsholokaldolcheychod ololchyct	-0.0847184
-0.751314	ycholctho lsholokaldolcheychod	-0.0847184
-0.751274	chok ycholctho	-0.0847184
-0.750556	y chok	-0.0847184
-0.73499	toysholdaircphoaldarcheytodyotoaiinshosh y	-0.0847184
-0.751314	dypo toysholdaircphoaldarcheytodyotoaiinshosh	-0.0847184
-0.751256	dksheeycthykotchodydaldolchokeodairdamsocheychoko dypo	-0.0847184
-0.751314	odydaockhyckhockhyshy dksheeycthykotchodydaldolchokeodairdamsocheychoko	-0.0847184
-0.751314	ochydcholkodyokodarch odydaockhyckhockhyshy	-0.0847184
-0.751314	daiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarch	-0.0847184

\3-grams:
-0.714348	<s> kchrycho daiinololtcheycharcfharamyteeaycharor
-0.714336	iinchorcthomo taldamotcholqodaiinchomshomdamoy sheorchorc
-0.714348	taldamotcholqodaiinchomshomdamoy sheorchorc holokydamosho*orsheoldamotchodyo
-0.714348	sheorchorc holokydamosho*orsheoldamotchodyo lydarcholcthompcheolsholsol
-0.714348	holokydamosho*orsheoldamotchodyo lydarcholcthompcheolsholsol ssheolsheyokadaiin
-0.711811	lydarcholcthompcheolsholsol ssheolsheyokadaiin qo
-0.71418	ssheolsheyokadaiin qo kchor
-0.714346	qo kchor qoschodam
-0.714348	kchor qoschodam octhyqokeeyqotsheyqokodyqokc
-0.714348	qoschodam octhyqokeeyqotsheyqokodyqokc heycheodychorqodairoke
-0.714347	octhyqokeeyqotsheyqokodyqokc heycheodychorqodairoke eyqokeeyts
-0.714348	heycheodychorqodairoke eyqokeeyts heoaromshororchoro
-0.714348	eyqokeeyts heoaromshororchoro fchsychomotchomoporaroteol
-0.70849	heoaromshororchoro fchsychomotchomoporaroteol cho
-0.714337	fchsychomotchomoporaroteol cho lscheol
-0.714348	cho lscheol ekshyqokeomqokoldaiinsolee
-0.714348	lscheol ekshyqokeomqokoldaiinsolee msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol
-0.713157	ekshyqokeomqokoldaiinsolee msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odai
-0.71154	msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odai in
-0.714348	in cholsa iinokoloramkoaiincphorqotoyshackholykoaiinsolyda
-0.714346	cholsa iinokoloramkoaiincphorqotoyshackholykoaiinsolyda iidyqote
-0.714348	iinokoloramkoaiincphorqotoyshackholykoaiinsolyda iidyqote eolokchorokorolytoldoldarokomcholsholseeescho
-0.714348	iidyqote eolokchorokorolytoldoldarokomcholsholseeescho mcheeykamok
-0.714327	eolokchorokorolytoldoldarokomcholsholseeescho mcheeykamok ai*qo
-0.714311	mchorchekeolokaytch eearokeolc thod
-0.714348	eearokeolc thod oalychorcthyochordaiinqoksholdaii
-0.714319	thod oalychorcthyochordaiinqoksholdaii mcholoka
-0.714348	oalychorcthyochordaiinqoksholdaii mcholoka ryshoshockhockhytchorchodaiin
-0.714348	mcholoka ryshoshockhockhytchorchodaiin chomoshchodairy
-0.714348	ryshoshockhockhytchorchodaiin chomoshchodairy tchytchorkchamssharshkaii
-0.713843	chomoshchodairy tchytchorkchamssharshkaii nq
-0.714239	odai in cholsa
-0.714348	tchytchorkchamssharshkaii nq okchyytycthal
-0.714348	nq okchyytycthal chkydainsheamyteamkodalchyc
-0.714348	okchyytycthal chkydainsheamyteamkodalchyc hpadysheololsheeyqoteydoiinchorytoydcho
-0.714348	kcho mchorchekeolokaytch eearokeolc
-0.714348	horcfhamsykchy kcho mchorchekeolokaytch
-0.713449	homtchorotchamc horcfhamsykchy kcho
-0.714348	c homtchorotchamc horcfhamsykchy
-0.714348	rckhyorcheorkorchodaly c homtchorotchamc
-0.703092	haleeoreea rckhyorcheorkorchodaly c
-0.714348	tc haleeoreea rckhyorcheorkorchodaly
-0.714348	orcheareenyeeearo tc haleeoreea
-0.711962	cheolokald orcheareenyeeearo tc
-0.714348	dareeseeyk cheolokald orcheareenyeeearo
-0.714342	ai*qo dareeseeyk cheolokald
-0.714348	mcheeykamok ai*qo dareeseeyk
-0.714348	chamchoqokolchololyschamctholychta iinchorcthomo taldamotcholqodaiinchomshomdamoy
-0.714346	chamochorqocheorcholdaiincthyscheychorchalcham chamchoqokolchololyschamctholychta iinchorcthomo
-0.714348	odytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthyscheychorchalcham chamchoqokolchololyschamctholychta
-0.714348	ychokeoscheeschrcheaiinchokoishechorcheolcholdol odytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthyscheychorchalcham
-0.714348	aiinchotcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcholdol odytsheosqopalcholctholdaimmycheorchordamqotcham
-0.714348	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcholdol
-0.714348	ychorlshycholchodychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteee
-0.714348	hyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand
-0.714348	orotaiinodainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodychodainchcthydaiinshocholocheorc
-0.714348	ooiincheopch orotaiinodainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinotch
-0.714348	saiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopch orotaiinodainchordairshtykchokc
-0.714348	rcthoryoranchan saiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopch
-0.714348	nsheeyckhorokolchycho rcthoryoranchan saiinchetychykysalshoykeeycheydaiinchcthyk
-0.714348	nctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokolchycho rcthoryoranchan
-0.714348	olaiinsholshekydaii nctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokolchycho
-0.714348	ocholykydaindaiirolqokych olaiinsholshekydaii nctheykeolsaiinsaiinychaindalchydalorshandanolsaii
-0.714348	ykodys ocholykydaindaiirolqokych olaiinsholshekydaii
-0.714348	ey ykodys ocholykydaindaiirolqokych
-0.714334	sheeyqok ey ykodys
-0.712112	inshaiinqoyssholfodanyksholsheeydaiildydlsshokol sheeyqok ey
-0.714324	shorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokol sheeyqok
-0.714348	ycthy shorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokol
-0.714348	horalytchaiindansaiindainddcholdch ycthy shorckhydaiinykyda
-0.714163	aiidychokaiindotoc horalytchaiindansaiindainddcholdch ycthy
-0.714348	insh aiidychokaiindotoc horalytchaiindansaiindainddcholdch
-0.714348	oqotaiinchai insh aiidychokaiindotoc
-0.714035	yshorcthycth oqotaiinchai insh
-0.714348	hor yshorcthycth oqotaiinchai
-0.714347	tchaldorc hor yshorcthycth
-0.712991	lchodyschodypolchodarkydainyypcholdaiino tchaldorc hor
-0.714344	darshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiino tchaldorc
-0.714348	orotcho darshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiino
-0.714348	rsholdch orotcho darshodytaorchotcheyda
-0.714274	odycholdaiinshorokolcholdolkyda rsholdch orotcho
-0.714336	doloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkyda rsholdch
-0.714348	ykoldol doloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkyda
-0.714348	oolchoiescheoldolcthey ykoldol doloykoldolchodyokolsholkolkechycholkycholctholch
-0.714332	hyq oolchoiescheoldolcthey ykoldol
-0.714348	ololchyct hyq oolchoiescheoldolcthey
-0.714078	lsholokaldolcheychod ololchyct hyq
-0.714345	ycholctho lsholokaldolcheychod ololchyct
-0.714348	chok ycholctho lsholokaldolcheychod
-0.714312	y chok ycholctho
-0.713665	toysholdaircphoaldarcheytodyotoaiinshosh y chok
-0.699616	dypo toysholdaircphoaldarcheytodyotoaiinshosh y
-0.714348	dksheeycthykotchodydaldolchokeodairdamsocheychoko dypo toysholdaircphoaldarcheytodyotoaiinshosh
-0.714295	odydaockhyckhockhyshy dksheeycthykotchodydaldolchokeodairdamsocheychoko dypo
-0.714348	ochydcholkodyokodarch odydaockhyckhockhyshy dksheeycthykotchodydaldolchokeodairdamsocheychoko
-0.714348	daiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarch odydaockhyckhockhyshy
-0.714348	kchrycho daiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarch
