[unifb]
-0.00387031

\data\
ngram 1=103
ngram 2=103
ngram 3=102

\1-grams:
-2.75904	cho	-0.0019281
-3.89368	kchr	-0.0019281
-3.82607	ychodai	-0.0019281
-3.99762	inolol	-0.0019281
-4.06481	tcheycharcfharamyteeaycharorochy	-0.0019281
-4.06481	dcholkodyokodarchodydaoc	-0.0019281
-4.06481	khyckhockhyshydksheeycthykotchodydaldolchoke	-0.0019281
-4.06481	odairdamsocheychokody	-0.0019281
-4.06465	potoysholda	-0.0019281
-4.00629	ircp	-0.0019281
-3.60943	hoa	-0.0019281
-3.10376	lda	-0.0019281
-4.05632	rcheytod	-0.0019281
-3.93574	yoto	-0.0019281
-4.05988	aiinshoshycho	-0.0019281
-4.06327	kycholctholsh	-0.0019281
-4.06481	olokaldolcheychodo	-0.0019281
-4.06481	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc	-0.0019281
-4.06481	holctholchodycholdaiinshor	-0.0019281
-4.06481	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.0019281
-4.06481	darkydainyypcholdai	-0.0019281
-4.06481	inotchaldorchoryshorcthycth	-0.0019281
-4.02422	oqotai	-0.0019281
-4.06478	inchaiinshaiidyc	-0.0019281
-4.06478	hokaiindotocho	-0.0019281
-3.12832	ra	-0.0019281
-4.06481	lytchaiindansaiindainddcholdchyc	-0.0019281
-2.34599	t	-0.0019281
-4.06481	hyshorckhydaiinykydainshaiinq	-0.0019281
-4.06481	oyssholfodanyksh	-0.0019281
-4.06481	olsheeydaiildydlsshokolshee	-0.0019281
-4.06481	yqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorsh	-0.0019281
-4.06481	andanolsaiinsheeyckhorokolchychorcthoryoranchans	-0.0019281
-4.06306	aiinchetychy	-0.0019281
-4.06481	kysalshoykeeycheydaiinchcthykooiinc	-0.0019281
-4.06481	heopchorotaiinodainchordairshtykchokchyshosholqotc	-0.0019281
-4.05993	holoeees	-0.0019281
-3.83014	qoty	-0.0019281
-3.87197	chordaiin	-0.0019281
-4.06468	otchychorlshycho	-0.0019281
-4.06433	lchodychodainc	-0.0019281
-3.68519	hct	-0.0019281
-4.06149	hydaiinshocho	-0.0019281
-4.06481	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo	-0.0019281
-4.06481	teeeychokeoscheeschrcheaiinchokoishechorcheo	-0.0019281
-4.05619	lcholdolod	-0.0019281
-4.0623	ytsheosqo	-0.0019281
-4.06221	palcholct	-0.0019281
-3.43033	holda	-0.0019281
-4.06481	immycheorchordamqotchamch	-0.0019281
-4.06481	amochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho	-0.0019281
-3.83019	loly	-0.0019281
-2.51094	s	-0.0019281
-4.06316	chamctholy	-0.0019281
-4.05389	chtaiinch	-0.0019281
-4.06481	orcthomotaldamotcholqodaiinchom	-0.0019281
-4.0648	shomdamoysheor	-0.0019281
-4.06481	chorcholokydamosho*orsheoldam	-0.0019281
-4.02933	otchodyol	-0.0019281
-4.06481	ydarcholcthompcheolsholso	-0.0019281
-4.06481	lssheolsheyokadaiinqokchorqoschoda	-0.0019281
-4.06481	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro	-0.0019281
-4.06481	fchsychomotchomoporaroteolcholscheoleks	-0.0019281
-4.0648	hyqokeomqokoldaii	-0.0019281
-4.0506	nsole	-0.0019281
-2.30032	e	-0.0019281
-4.06481	msoeomokeomyteodyqokee	-0.0019281
-2.79325	od	-0.0019281
-4.06481	alsampcheoldomshodaii	-0.0019281
-4.06472	nqopchorqopol	-0.0019281
-3.62565	opch	-0.0019281
-4.06481	olqotyotolomotchorol	-0.0019281
-2.26849	c	-0.0019281
-2.11715	h	-0.0019281
-4.06477	eorqoeordair	-0.0019281
-4.06481	qoteolqosaiinchorcthy	-0.0019281
-4.06481	ycheorcholodaiincholsaiinokoloramkoaiincphor	-0.0019281
-4.06481	qotoyshackholykoai	-0.0019281
-4.05638	insolyd	-0.0019281
-4.06243	aiidyqotee	-0.0019281
-4.06175	olokchoroko	-0.0019281
-2.92674	ro	-0.0019281
-4.06481	lytoldoldarokomcholsh	-0.0019281
-4.0646	olseeeschomch	-0.0019281
-4.00256	eeyka	-0.0019281
-4.06481	mokai*qodarees	-0.0019281
-4.06481	eeykcheolokaldorch	-0.0019281
-3.11298	ea	-0.0019281
-4.06481	reenyeeearotchalee	-0.0019281
-4.06481	oreearckhyorche	-0.0019281
-2.69982	or	-0.0019281
-2.87245	ko	-0.0019281
-3.12738	rch	-0.0019281
-4.06339	odalychomt	-0.0019281
-4.06476	chorotchamchorcfha	-0.0019281
-4.06478	msykchykchomch	-0.0019281
-4.06481	orchekeolokaytcheearokeolcthodoalychorcthyochordaiinqo	-0.0019281
-4.0307	ksholdai	-0.0019281
-3.42868	imch	-0.0019281
-4.06481	olokaryshoshockhockhytchorchodaiin	-0.0019281
-4.06481	chomoshchodairytchytchorkcha	-0.0019281
-4.06481	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalc	-0.0019281
-4.06481	hychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.468429	chorotchamchorcfha msykchykchomch	-0.180466
-0.468429	odalychomt chorotchamchorcfha	-0.180466
-0.468428	rch odalychomt	-0.180466
-0.467873	ko rch	-0.180466
-0.467372	or ko	-0.180466
-0.466822	oreearckhyorche or	-0.180466
-0.468429	reenyeeearotchalee oreearckhyorche	-0.180466
-0.468388	qoty chordaiin	-0.180466
-0.468377	holoeees qoty	-0.180466
-0.468428	heopchorotaiinodainchordairshtykchokchyshosholqotc holoeees	-0.180466
-0.468429	kysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotc	-0.180466
-0.468429	aiinchetychy kysalshoykeeycheydaiinchcthykooiinc	-0.180466
-0.468428	andanolsaiinsheeyckhorokolchychorcthoryoranchans aiinchetychy	-0.180466
-0.468429	yqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorsh andanolsaiinsheeyckhorokolchychorcthoryoranchans	-0.180466
-0.468429	olsheeydaiildydlsshokolshee yqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorsh	-0.180466
-0.468429	oyssholfodanyksh olsheeydaiildydlsshokolshee	-0.180466
-0.468429	hyshorckhydaiinykydainshaiinq oyssholfodanyksh	-0.180466
-0.468429	t hyshorckhydaiinykydainshaiinq	-0.180466
-0.464717	lytchaiindansaiindainddcholdchyc t	-0.180466
-0.468429	ra lytchaiindansaiindainddcholdchyc	-0.180466
-0.467874	hokaiindotocho ra	-0.180466
-0.468429	inchaiinshaiidyc hokaiindotocho	-0.180466
-0.468429	oqotai inchaiinshaiidyc	-0.180466
-0.468421	inotchaldorchoryshorcthycth oqotai	-0.180466
-0.468429	darkydainyypcholdai inotchaldorchoryshorcthycth	-0.180466
-0.468429	cho darkydainyypcholdai	-0.180466
-0.468187	ksholdai imch	-0.180466
-0.467035	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol cho	-0.180466
-0.468429	holctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.180466
-0.468429	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc holctholchodycholdaiinshor	-0.180466
-0.468429	olokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc	-0.180466
-0.468429	kycholctholsh olokaldolcheychodo	-0.180466
-0.468294	ircp hoa	-0.180466
-0.468429	inolol tcheycharcfharamyteeaycharorochy	-0.180466
-0.468429	chomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalc	-0.180466
-0.468393	<s> kchr	-0.180466
-0.468423	orchekeolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdai	-0.180466
-0.468429	tcheycharcfharamyteeaycharorochy dcholkodyokodarchodydaoc	-0.180466
-0.468429	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-0.468429	imch olokaryshoshockhockhytchorchodaiin	-0.180466
-0.468375	kchr ychodai	-0.180466
-0.468429	dcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchoke	-0.180466
-0.468429	olokaryshoshockhockhytchorchodaiin chomoshchodairytchytchorkcha	-0.180466
-0.468416	ychodai inolol	-0.180466
-0.468428	odairdamsocheychokody potoysholda	-0.180466
-0.468429	msykchykchomch orchekeolokaytcheearokeolcthodoalychorcthyochordaiinqo	-0.180466
-0.468429	khyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokody	-0.180466
-0.468418	potoysholda ircp	-0.180466
-0.467838	hoa lda	-0.180466
-0.468427	lda rcheytod	-0.180466
-0.468403	rcheytod yoto	-0.180466
-0.468428	yoto aiinshoshycho	-0.180466
-0.468428	aiinshoshycho kycholctholsh	-0.180466
-0.468429	chordaiin otchychorlshycho	-0.180466
-0.468428	otchychorlshycho lchodychodainc	-0.180466
-0.468327	lchodychodainc hct	-0.180466
-0.468428	hct hydaiinshocho	-0.180466
-0.468429	hydaiinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo	-0.180466
-0.468429	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo teeeychokeoscheeschrcheaiinchokoishechorcheo	-0.180466
-0.468427	teeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolod	-0.180466
-0.468428	lcholdolod ytsheosqo	-0.180466
-0.468428	ytsheosqo palcholct	-0.180466
-0.468188	palcholct holda	-0.180466
-0.468429	holda immycheorchordamqotchamch	-0.180466
-0.468429	immycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho	-0.180466
-0.468377	amochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho loly	-0.180466
-0.465909	loly s	-0.180466
-0.468428	s chamctholy	-0.180466
-0.468427	chamctholy chtaiinch	-0.180466
-0.468429	chtaiinch orcthomotaldamotcholqodaiinchom	-0.180466
-0.468429	orcthomotaldamotcholqodaiinchom shomdamoysheor	-0.180466
-0.468429	shomdamoysheor chorcholokydamosho*orsheoldam	-0.180466
-0.468422	chorcholokydamosho*orsheoldam otchodyol	-0.180466
-0.468429	otchodyol ydarcholcthompcheolsholso	-0.180466
-0.468429	ydarcholcthompcheolsholso lssheolsheyokadaiinqokchorqoschoda	-0.180466
-0.468429	lssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro	-0.180466
-0.468429	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomoporaroteolcholscheoleks	-0.180466
-0.468429	fchsychomotchomoporaroteolcholscheoleks hyqokeomqokoldaii	-0.180466
-0.468426	hyqokeomqokoldaii nsole	-0.180466
-0.4643	nsole e	-0.180466
-0.468429	e msoeomokeomyteodyqokee	-0.180466
-0.467146	msoeomokeomyteodyqokee od	-0.180466
-0.468429	od alsampcheoldomshodaii	-0.180466
-0.468429	alsampcheoldomshodaii nqopchorqopol	-0.180466
-0.468302	nqopchorqopol opch	-0.180466
-0.468429	opch olqotyotolomotchorol	-0.180466
-0.463982	olqotyotolomotchorol c	-0.180466
-0.462112	c h	-0.180466
-0.468429	h eorqoeordair	-0.180466
-0.468429	eorqoeordair qoteolqosaiinchorcthy	-0.180466
-0.468429	qoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincphor	-0.180466
-0.468429	ycheorcholodaiincholsaiinokoloramkoaiincphor qotoyshackholykoai	-0.180466
-0.468427	qotoyshackholykoai insolyd	-0.180466
-0.468428	insolyd aiidyqotee	-0.180466
-0.468428	aiidyqotee olokchoroko	-0.180466
-0.467504	olokchoroko ro	-0.180466
-0.468429	ro lytoldoldarokomcholsh	-0.180466
-0.468428	lytoldoldarokomcholsh olseeeschomch	-0.180466
-0.468417	olseeeschomch eeyka	-0.180466
-0.468429	eeyka mokai*qodarees	-0.180466
-0.468429	mokai*qodarees eeykcheolokaldorch	-0.180466
-0.467852	eeykcheolokaldorch ea	-0.180466
-0.468429	ea reenyeeearotchalee	-0.180466

\3-grams:
-0.378659	odalychomt chorotchamchorcfha msykchykchomch
-0.378659	rch odalychomt chorotchamchorcfha
-0.378659	ko rch odalychomt
-0.378261	or ko rch
-0.377901	oreearckhyorche or ko
-0.377507	reenyeeearotchalee oreearckhyorche or
-0.378659	ea reenyeeearotchalee oreearckhyorche
-0.37863	holoeees qoty chordaiin
-0.378622	heopchorotaiinodainchordairshtykchokchyshosholqotc holoeees qoty
-0.378659	kysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotc holoeees
-0.378659	aiinchetychy kysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotc
-0.378659	andanolsaiinsheeyckhorokolchychorcthoryoranchans aiinchetychy kysalshoykeeycheydaiinchcthykooiinc
-0.378659	yqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorsh andanolsaiinsheeyckhorokolchychorcthoryoranchans aiinchetychy
-0.378659	olsheeydaiildydlsshokolshee yqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorsh andanolsaiinsheeyckhorokolchychorcthoryoranchans
-0.378659	oyssholfodanyksh olsheeydaiildydlsshokolshee yqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorsh
-0.378659	hyshorckhydaiinykydainshaiinq oyssholfodanyksh olsheeydaiildydlsshokolshee
-0.378659	t hyshorckhydaiinykydainshaiinq oyssholfodanyksh
-0.378659	lytchaiindansaiindainddcholdchyc t hyshorckhydaiinykydainshaiinq
-0.375995	ra lytchaiindansaiindainddcholdchyc t
-0.378659	hokaiindotocho ra lytchaiindansaiindainddcholdchyc
-0.378262	inchaiinshaiidyc hokaiindotocho ra
-0.378659	oqotai inchaiinshaiidyc hokaiindotocho
-0.378659	inotchaldorchoryshorcthycth oqotai inchaiinshaiidyc
-0.378654	darkydainyypcholdai inotchaldorchoryshorcthycth oqotai
-0.378659	cho darkydainyypcholdai inotchaldorchoryshorcthycth
-0.378659	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol cho darkydainyypcholdai
-0.378486	orchekeolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdai imch
-0.37766	holctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol cho
-0.378659	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc holctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol
-0.378659	olokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc holctholchodycholdaiinshor
-0.378659	kycholctholsh olokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc
-0.378659	aiinshoshycho kycholctholsh olokaldolcheychodo
-0.378563	potoysholda ircp hoa
-0.378659	ychodai inolol tcheycharcfharamyteeaycharorochy
-0.378659	olokaryshoshockhockhytchorchodaiin chomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalc
-0.378655	msykchykchomch orchekeolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdai
-0.378659	inolol tcheycharcfharamyteeaycharorochy dcholkodyokodarchodydaoc
-0.378659	chomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-0.378659	ksholdai imch olokaryshoshockhockhytchorchodaiin
-0.378621	<s> kchr ychodai
-0.378659	tcheycharcfharamyteeaycharorochy dcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchoke
-0.378659	imch olokaryshoshockhockhytchorchodaiin chomoshchodairytchytchorkcha
-0.378651	kchr ychodai inolol
-0.378659	khyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokody potoysholda
-0.378659	chorotchamchorcfha msykchykchomch orchekeolokaytcheearokeolcthodoalychorcthyochordaiinqo
-0.378659	dcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokody
-0.378652	odairdamsocheychokody potoysholda ircp
-0.378236	ircp hoa lda
-0.378658	hoa lda rcheytod
-0.378641	lda rcheytod yoto
-0.378659	rcheytod yoto aiinshoshycho
-0.378659	yoto aiinshoshycho kycholctholsh
-0.378659	qoty chordaiin otchychorlshycho
-0.378659	chordaiin otchychorlshycho lchodychodainc
-0.378587	otchychorlshycho lchodychodainc hct
-0.378659	lchodychodainc hct hydaiinshocho
-0.378659	hct hydaiinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo
-0.378659	hydaiinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo teeeychokeoscheeschrcheaiinchokoishechorcheo
-0.378658	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo teeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolod
-0.378659	teeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolod ytsheosqo
-0.378659	lcholdolod ytsheosqo palcholct
-0.378487	ytsheosqo palcholct holda
-0.378659	palcholct holda immycheorchordamqotchamch
-0.378659	holda immycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho
-0.378622	immycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho loly
-0.376852	amochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho loly s
-0.378659	loly s chamctholy
-0.378658	s chamctholy chtaiinch
-0.378659	chamctholy chtaiinch orcthomotaldamotcholqodaiinchom
-0.378659	chtaiinch orcthomotaldamotcholqodaiinchom shomdamoysheor
-0.378659	orcthomotaldamotcholqodaiinchom shomdamoysheor chorcholokydamosho*orsheoldam
-0.378655	shomdamoysheor chorcholokydamosho*orsheoldam otchodyol
-0.378659	chorcholokydamosho*orsheoldam otchodyol ydarcholcthompcheolsholso
-0.378659	otchodyol ydarcholcthompcheolsholso lssheolsheyokadaiinqokchorqoschoda
-0.378659	ydarcholcthompcheolsholso lssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro
-0.378659	lssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomoporaroteolcholscheoleks
-0.378659	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomoporaroteolcholscheoleks hyqokeomqokoldaii
-0.378658	fchsychomotchomoporaroteolcholscheoleks hyqokeomqokoldaii nsole
-0.375695	hyqokeomqokoldaii nsole e
-0.378659	nsole e msoeomokeomyteodyqokee
-0.37774	e msoeomokeomyteodyqokee od
-0.378659	msoeomokeomyteodyqokee od alsampcheoldomshodaii
-0.378659	od alsampcheoldomshodaii nqopchorqopol
-0.378568	alsampcheoldomshodaii nqopchorqopol opch
-0.378659	nqopchorqopol opch olqotyotolomotchorol
-0.375466	opch olqotyotolomotchorol c
-0.374121	olqotyotolomotchorol c h
-0.378659	c h eorqoeordair
-0.378659	h eorqoeordair qoteolqosaiinchorcthy
-0.378659	eorqoeordair qoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincphor
-0.378659	qoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincphor qotoyshackholykoai
-0.378658	ycheorcholodaiincholsaiinokoloramkoaiincphor qotoyshackholykoai insolyd
-0.378659	qotoyshackholykoai insolyd aiidyqotee
-0.378659	insolyd aiidyqotee olokchoroko
-0.377996	aiidyqotee olokchoroko ro
-0.378659	olokchoroko ro lytoldoldarokomcholsh
-0.378659	ro lytoldoldarokomcholsh olseeeschomch
-0.378651	lytoldoldarokomcholsh olseeeschomch eeyka
-0.378659	olseeeschomch eeyka mokai*qodarees
-0.378659	eeyka mokai*qodarees eeykcheolokaldorch
-0.378246	mokai*qodarees eeykcheolokaldorch ea
-0.378659	eeykcheolokaldorch ea reenyeeearotchalee
