[unifb]
-0.000719652

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-2.04412	h	-0.000320085
-4.75415	kchrychodaiinololtcheycharcfharamyteeaycharorochydcho	-0.000320085
-4.75207	lkodyokoda	-0.000320085
-4.74302	rchodydaockh	-0.000320085
-3.41391	yck	-0.000320085
-4.75415	hockhyshydksheeycthykotchodydaldolchokeodairdamso	-0.000320085
-4.7319	cheychokodyp	-0.000320085
-4.75414	otoysholdaircphoald	-0.000320085
-4.75415	archeytodyotoaiinshoshyc	-0.000320085
-4.75415	hokycholctholsholokaldolc	-0.000320085
-4.73596	heychodolol	-0.000320085
-4.73045	chycthyqool	-0.000320085
-4.75415	choiescheoldolctheyykoldol	-0.000320085
-4.74397	doloykol	-0.000320085
-2.88407	do	-0.000320085
-4.75415	lchodyokolsholkolkechyc	-0.000320085
-4.75415	holkycholctholchodycholdaiins	-0.000320085
-4.75415	horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.000320085
-3.65868	th	-0.000320085
-3.97779	oqot	-0.000320085
-4.53434	aiinchaiins	-0.000320085
-4.7237	haiidycho	-0.000320085
-4.75414	kaiindotochoralytchai	-0.000320085
-4.47436	indan	-0.000320085
-4.75415	saiindainddcholdchycthyshorckh	-0.000320085
-4.75415	ydaiinykydainshaiinqoyssholfodanykshol	-0.000320085
-2.99532	she	-0.000320085
-4.75382	eydaiildydlssh	-0.000320085
-4.70724	okolsheeyq	-0.000320085
-4.72484	okeyyko	-0.000320085
-4.75415	dysocholykydaindaiiro	-0.000320085
-4.58155	lqoky	-0.000320085
-4.75396	cholaiinsholshekyd	-0.000320085
-4.39381	aiincthe	-0.000320085
-4.75079	ykeolsaiinsaiin	-0.000320085
-4.75415	ychaindalchydalorshandanolsaiinshee	-0.000320085
-4.75415	yckhorokolchychorcthoryoranchansaiinc	-0.000320085
-4.75388	hetychykysal	-0.000320085
-3.05288	sho	-0.000320085
-4.75106	ykeeycheydaiinc	-0.000320085
-4.75415	hcthykooiincheopchorot	-0.000320085
-4.44618	aiinodai	-0.000320085
-3.86291	nchor	-0.000320085
-4.75415	dairshtykchokchyshosholqotcholoeeesqotychordaii	-0.000320085
-4.75415	notchychorlshycholchodychodainchcthydaiinshoc	-0.000320085
-4.73469	holocheorc	-0.000320085
-3.14607	od	-0.000320085
-3.01906	aiin	-0.000320085
-3.51691	kchor	-0.000320085
-4.75405	shydaiiinchckhoyssh	-0.000320085
-4.75415	eydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai	-0.000320085
-4.75378	inchotcheyqoteeey	-0.000320085
-4.75415	chokeoscheeschrcheaiincho	-0.000320085
-4.75288	koishechorch	-0.000320085
-3.33911	eol	-0.000320085
-4.7432	choldolodytsh	-0.000320085
-4.75415	eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthys	-0.000320085
-4.75415	cheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch	-0.000320085
-4.75415	olqodaiinchomshomdamoysheor	-0.000320085
-4.75415	chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheo	-0.000320085
-4.75282	lsholsolsshe	-0.000320085
-4.5733	olsheyo	-0.000320085
-4.52112	kadaiin	-0.000320085
-4.75415	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.000320085
-4.75415	dychorqodairokeeyqokeeytsheoaro	-0.000320085
-4.496	mshoro	-0.000320085
-4.73595	rchorofchs	-0.000320085
-4.75415	ychomotchomoporaroteolcholscheole	-0.000320085
-4.60703	kshyqo	-0.000320085
-4.75219	keomqokoldaii	-0.000320085
-2.47778	n	-0.000320085
-4.75389	soleemsoeo	-0.000320085
-3.03324	mo	-0.000320085
-4.75415	keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo	-0.000320085
-4.75415	tchorolcheorqoeordairqoteolqosaiinchorcthyyc	-0.000320085
-4.75415	heorcholodaiincholsaiinokolor	-0.000320085
-3.96661	amk	-0.000320085
-4.75415	oaiincphorqotoyshackholykoai	-0.000320085
-4.74757	insolydaii	-0.000320085
-4.75415	dyqoteeolokchorokorolytoldoldarokom	-0.000320085
-3.77691	cholsh	-0.000320085
-4.75415	olseeeschomcheeykamokai*qodareesee	-0.000320085
-2.87517	yk	-0.000320085
-3.55727	cheol	-0.000320085
-4.75156	okaldorchea	-0.000320085
-4.75415	reenyeeearotchalee	-0.000320085
-4.75415	oreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy	-0.000320085
-4.75415	ochordaiinqoksholdaiimcholokaryshoshockh	-0.000320085
-4.64759	ockhytch	-0.000320085
-4.75415	orchodaiinchomoshchodairytchytchor	-0.000320085
-4.75415	kchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.000320085
-2.95817	dy	-0.000320085
-4.75398	sheololsheeyqotey	-0.000320085
-4.75399	doiinchorytoydcho

\2-grams:
-0.445336	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcho	-0.192893
-0.444337	doloykol do	-0.192893
-0.445336	kchrychodaiinololtcheycharcfharamyteeaycharorochydcho lkodyokoda	-0.192893
-0.445336	lkodyokoda rchodydaockh	-0.192893
-0.445051	rchodydaockh yck	-0.192893
-0.445336	yck hockhyshydksheeycthykotchodydaldolchokeodairdamso	-0.192893
-0.445336	hockhyshydksheeycthykotchodydaldolchokeodairdamso cheychokodyp	-0.192893
-0.445336	cheychokodyp otoysholdaircphoald	-0.192893
-0.445336	otoysholdaircphoald archeytodyotoaiinshoshyc	-0.192893
-0.445336	archeytodyotoaiinshoshyc hokycholctholsholokaldolc	-0.192893
-0.445336	hokycholctholsholokaldolc heychodolol	-0.192893
-0.445336	heychodolol chycthyqool	-0.192893
-0.445336	chycthyqool choiescheoldolctheyykoldol	-0.192893
-0.445336	choiescheoldolctheyykoldol doloykol	-0.192893
-0.445336	do lchodyokolsholkolkechyc	-0.192893
-0.445336	lchodyokolsholkolkechyc holkycholctholchodycholdaiins	-0.192893
-0.445336	holkycholctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.192893
-0.44518	horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc th	-0.192893
-0.445268	th oqot	-0.192893
-0.445327	oqot aiinchaiins	-0.192893
-0.445335	aiinchaiins haiidycho	-0.192893
-0.445336	haiidycho kaiindotochoralytchai	-0.192893
-0.445324	kaiindotochoralytchai indan	-0.192893
-0.445336	indan saiindainddcholdchycthyshorckh	-0.192893
-0.445336	saiindainddcholdchycthyshorckh ydaiinykydainshaiinqoyssholfodanykshol	-0.192893
-0.444566	ydaiinykydainshaiinqoyssholfodanykshol she	-0.192893
-0.445336	she eydaiildydlssh	-0.192893
-0.445335	eydaiildydlssh okolsheeyq	-0.192893
-0.445335	okolsheeyq okeyyko	-0.192893
-0.445336	okeyyko dysocholykydaindaiiro	-0.192893
-0.44533	dysocholykydaindaiiro lqoky	-0.192893
-0.445336	lqoky cholaiinsholshekyd	-0.192893
-0.445319	cholaiinsholshekyd aiincthe	-0.192893
-0.445336	aiincthe ykeolsaiinsaiin	-0.192893
-0.445336	ykeolsaiinsaiin ychaindalchydalorshandanolsaiinshee	-0.192893
-0.445336	ychaindalchydalorshandanolsaiinshee yckhorokolchychorcthoryoranchansaiinc	-0.192893
-0.445336	yckhorokolchychorcthoryoranchansaiinc hetychykysal	-0.192893
-0.444663	hetychykysal sho	-0.192893
-0.445336	sho ykeeycheydaiinc	-0.192893
-0.445336	ykeeycheydaiinc hcthykooiincheopchorot	-0.192893
-0.445322	hcthykooiincheopchorot aiinodai	-0.192893
-0.445244	aiinodai nchor	-0.192893
-0.445336	nchor dairshtykchokchyshosholqotcholoeeesqotychordaii	-0.192893
-0.445336	dairshtykchokchyshosholqotcholoeeesqotychordaii notchychorlshycholchodychodainchcthydaiinshoc	-0.192893
-0.445336	notchychorlshycholchodychodainchcthydaiinshoc holocheorc	-0.192893
-0.43839	holocheorc h	-0.192893
-0.444796	h od	-0.192893
-0.445336	dy sheololsheeyqotey	-0.192893
-0.445336	n soleemsoeo	-0.192893
-0.444631	soleemsoeo mo	-0.192893
-0.445336	mo keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo	-0.192893
-0.445336	keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheorqoeordairqoteolqosaiinchorcthyyc	-0.192893
-0.445336	tchorolcheorqoeordairqoteolqosaiinchorcthyyc heorcholodaiincholsaiinokolor	-0.192893
-0.445266	heorcholodaiincholsaiinokolor amk	-0.192893
-0.445336	amk oaiincphorqotoyshackholykoai	-0.192893
-0.445336	oaiincphorqotoyshackholykoai insolydaii	-0.192893
-0.445336	insolydaii dyqoteeolokchorokorolytoldoldarokom	-0.192893
-0.44522	dyqoteeolokchorokorolytoldoldarokom cholsh	-0.192893
-0.445336	cholsh olseeeschomcheeykamokai*qodareesee	-0.192893
-0.444316	olseeeschomcheeykamokai*qodareesee yk	-0.192893
-0.445336	sheololsheeyqotey doiinchorytoydcho
-0.444496	kchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dy	-0.192893
-0.445336	orchodaiinchomoshchodairytchytchor kchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.192893
-0.445336	ockhytch orchodaiinchomoshchodairytchytchor	-0.192893
-0.445333	ochordaiinqoksholdaiimcholokaryshoshockh ockhytch	-0.192893
-0.445336	oreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockh	-0.192893
-0.445336	reenyeeearotchalee oreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy	-0.192893
-0.445336	okaldorchea reenyeeearotchalee	-0.192893
-0.445336	cheol okaldorchea	-0.192893
-0.445135	yk cheol	-0.192893
-0.442773	keomqokoldaii n	-0.192893
-0.445336	kshyqo keomqokoldaii	-0.192893
-0.445331	ychomotchomoporaroteolcholscheole kshyqo	-0.192893
-0.445336	rchorofchs ychomotchomoporaroteolcholscheole	-0.192893
-0.445336	mshoro rchorofchs	-0.192893
-0.445325	dychorqodairokeeyqokeeytsheoaro mshoro	-0.192893
-0.445336	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaro	-0.192893
-0.445336	kadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.192893
-0.445327	olsheyo kadaiin	-0.192893
-0.445329	lsholsolsshe olsheyo	-0.192893
-0.445336	chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheo lsholsolsshe	-0.192893
-0.445336	olqodaiinchomshomdamoysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheo	-0.192893
-0.445336	cheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheor	-0.192893
-0.445336	eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthys cheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch	-0.192893
-0.445336	choldolodytsh eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthys	-0.192893
-0.445336	eol choldolodytsh	-0.192893
-0.444994	koishechorch eol	-0.192893
-0.445336	chokeoscheeschrcheaiincho koishechorch	-0.192893
-0.445336	inchotcheyqoteeey chokeoscheeschrcheaiincho	-0.192893
-0.445336	eydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai inchotcheyqoteeey	-0.192893
-0.445336	shydaiiinchckhoyssh eydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai	-0.192893
-0.445336	kchor shydaiiinchckhoyssh	-0.192893
-0.445114	aiin kchor	-0.192893
-0.444607	od aiin	-0.192893

\3-grams:
-0.375837	choiescheoldolctheyykoldol doloykol do
-0.376608	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcho lkodyokoda
-0.376608	kchrychodaiinololtcheycharcfharamyteeaycharorochydcho lkodyokoda rchodydaockh
-0.376388	lkodyokoda rchodydaockh yck
-0.376608	rchodydaockh yck hockhyshydksheeycthykotchodydaldolchokeodairdamso
-0.376608	yck hockhyshydksheeycthykotchodydaldolchokeodairdamso cheychokodyp
-0.376608	hockhyshydksheeycthykotchodydaldolchokeodairdamso cheychokodyp otoysholdaircphoald
-0.376608	cheychokodyp otoysholdaircphoald archeytodyotoaiinshoshyc
-0.376608	otoysholdaircphoald archeytodyotoaiinshoshyc hokycholctholsholokaldolc
-0.376608	archeytodyotoaiinshoshyc hokycholctholsholokaldolc heychodolol
-0.376608	hokycholctholsholokaldolc heychodolol chycthyqool
-0.376608	heychodolol chycthyqool choiescheoldolctheyykoldol
-0.376608	chycthyqool choiescheoldolctheyykoldol doloykol
-0.376608	doloykol do lchodyokolsholkolkechyc
-0.376608	do lchodyokolsholkolkechyc holkycholctholchodycholdaiins
-0.376608	lchodyokolsholkolkechyc holkycholctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc
-0.376487	holkycholctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc th
-0.376556	horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc th oqot
-0.376601	th oqot aiinchaiins
-0.376607	oqot aiinchaiins haiidycho
-0.376608	aiinchaiins haiidycho kaiindotochoralytchai
-0.376599	haiidycho kaiindotochoralytchai indan
-0.376608	kaiindotochoralytchai indan saiindainddcholdchycthyshorckh
-0.376608	indan saiindainddcholdchycthyshorckh ydaiinykydainshaiinqoyssholfodanykshol
-0.376013	saiindainddcholdchycthyshorckh ydaiinykydainshaiinqoyssholfodanykshol she
-0.376608	ydaiinykydainshaiinqoyssholfodanykshol she eydaiildydlssh
-0.376607	she eydaiildydlssh okolsheeyq
-0.376607	eydaiildydlssh okolsheeyq okeyyko
-0.376608	okolsheeyq okeyyko dysocholykydaindaiiro
-0.376603	okeyyko dysocholykydaindaiiro lqoky
-0.376608	dysocholykydaindaiiro lqoky cholaiinsholshekyd
-0.376595	lqoky cholaiinsholshekyd aiincthe
-0.376608	cholaiinsholshekyd aiincthe ykeolsaiinsaiin
-0.376608	aiincthe ykeolsaiinsaiin ychaindalchydalorshandanolsaiinshee
-0.376608	ykeolsaiinsaiin ychaindalchydalorshandanolsaiinshee yckhorokolchychorcthoryoranchansaiinc
-0.376608	ychaindalchydalorshandanolsaiinshee yckhorokolchychorcthoryoranchansaiinc hetychykysal
-0.376088	yckhorokolchychorcthoryoranchansaiinc hetychykysal sho
-0.376608	hetychykysal sho ykeeycheydaiinc
-0.376608	sho ykeeycheydaiinc hcthykooiincheopchorot
-0.376597	ykeeycheydaiinc hcthykooiincheopchorot aiinodai
-0.376537	hcthykooiincheopchorot aiinodai nchor
-0.376608	aiinodai nchor dairshtykchokchyshosholqotcholoeeesqotychordaii
-0.376608	nchor dairshtykchokchyshosholqotcholoeeesqotychordaii notchychorlshycholchodychodainchcthydaiinshoc
-0.376608	dairshtykchokchyshosholqotcholoeeesqotychordaii notchychorlshycholchodychodainchcthydaiinshoc holocheorc
-0.371237	notchychorlshycholchodychodainchcthydaiinshoc holocheorc h
-0.376191	holocheorc h od
-0.376608	kchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dy sheololsheeyqotey
-0.376608	keomqokoldaii n soleemsoeo
-0.376064	n soleemsoeo mo
-0.376608	soleemsoeo mo keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo
-0.376608	mo keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheorqoeordairqoteolqosaiinchorcthyyc
-0.376608	keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheorqoeordairqoteolqosaiinchorcthyyc heorcholodaiincholsaiinokolor
-0.376554	tchorolcheorqoeordairqoteolqosaiinchorcthyyc heorcholodaiincholsaiinokolor amk
-0.376608	heorcholodaiincholsaiinokolor amk oaiincphorqotoyshackholykoai
-0.376608	amk oaiincphorqotoyshackholykoai insolydaii
-0.376608	oaiincphorqotoyshackholykoai insolydaii dyqoteeolokchorokorolytoldoldarokom
-0.376519	insolydaii dyqoteeolokchorokorolytoldoldarokom cholsh
-0.376608	dyqoteeolokchorokorolytoldoldarokom cholsh olseeeschomcheeykamokai*qodareesee
-0.375821	cholsh olseeeschomcheeykamokai*qodareesee yk
-0.376608	dy sheololsheeyqotey doiinchorytoydcho
-0.375959	orchodaiinchomoshchodairytchytchor kchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dy
-0.376608	ockhytch orchodaiinchomoshchodairytchytchor kchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa
-0.376608	ochordaiinqoksholdaiimcholokaryshoshockh ockhytch orchodaiinchomoshchodairytchytchor
-0.376605	oreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockh ockhytch
-0.376608	reenyeeearotchalee oreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockh
-0.376608	okaldorchea reenyeeearotchalee oreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy
-0.376608	cheol okaldorchea reenyeeearotchalee
-0.376608	yk cheol okaldorchea
-0.376453	olseeeschomcheeykamokai*qodareesee yk cheol
-0.374628	kshyqo keomqokoldaii n
-0.376608	ychomotchomoporaroteolcholscheole kshyqo keomqokoldaii
-0.376604	rchorofchs ychomotchomoporaroteolcholscheole kshyqo
-0.376608	mshoro rchorofchs ychomotchomoporaroteolcholscheole
-0.376608	dychorqodairokeeyqokeeytsheoaro mshoro rchorofchs
-0.3766	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaro mshoro
-0.376608	kadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaro
-0.376608	olsheyo kadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo
-0.376601	lsholsolsshe olsheyo kadaiin
-0.376603	chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheo lsholsolsshe olsheyo
-0.376608	olqodaiinchomshomdamoysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheo lsholsolsshe
-0.376608	cheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheo
-0.376608	eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthys cheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheor
-0.376608	choldolodytsh eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthys cheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch
-0.376608	eol choldolodytsh eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthys
-0.376608	koishechorch eol choldolodytsh
-0.376344	chokeoscheeschrcheaiincho koishechorch eol
-0.376608	inchotcheyqoteeey chokeoscheeschrcheaiincho koishechorch
-0.376608	eydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai inchotcheyqoteeey chokeoscheeschrcheaiincho
-0.376608	shydaiiinchckhoyssh eydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai inchotcheyqoteeey
-0.376608	kchor shydaiiinchckhoyssh eydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai
-0.376608	aiin kchor shydaiiinchckhoyssh
-0.376437	od aiin kchor
-0.376045	h od aiin
