[unifb]
-0.00264572

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-2.22685	y	-0.000850989
-2.03778	o	-0.000850989
-2.51447	ol	-0.000850989
-2.2606	c	-0.000850989
-4.2336	kchrychodaiinololtcheycharcfharamyteeaycharo	-0.000850989
-4.2336	rochydcholkodyokodarchodydaockhyckhoc	-0.000850989
-3.06853	kh	-0.000850989
-4.2328	yshydkshe	-0.000850989
-4.23329	eycthykotchod	-0.000850989
-4.2336	ydaldolchokeodairdamso	-0.000850989
-4.2336	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy	-0.000850989
-4.2336	chokycholctholsholokaldolcheychodolol	-0.000850989
-4.2336	chycthyqoolchoiescheoldolctheyy	-0.000850989
-4.2336	koldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.000850989
-3.56099	holch	-0.000850989
-4.2336	odycholdaiinshorokolcholdolkydarsholdchorotchod	-0.000850989
-4.23341	arshodytao	-0.000850989
-2.32135	r	-0.000850989
-4.2336	chotcheydalchodyschodypolchodarkydainyypc	-0.000850989
-4.16926	holdaiinot	-0.000850989
-4.19303	chaldorc	-0.000850989
-4.2336	horyshorcthycthoqotaiinchaiinsha	-0.000850989
-4.2336	iidychokaiindotochoralytchaiindansaiindainddcholdchycthysh	-0.000850989
-4.23359	orckhydaiinykydainsha	-0.000850989
-4.2336	iinqoyssholfodanykshol	-0.000850989
-4.23217	sheeydaiild	-0.000850989
-4.23359	dlsshokolsheey	-0.000850989
-4.2336	qokeyykodysocholykydaindaiirol	-0.000850989
-3.43178	qok	-0.000850989
-4.2336	ycholaiinsholshekydaiinctheykeolsaiinsaii	-0.000850989
-4.23359	nychaindalchyd	-0.000850989
-4.2336	alorshandanolsaiinsheeyckh	-0.000850989
-4.23355	orokolchychorctho	-0.000850989
-4.23359	ryoranchansai	-0.000850989
-4.2336	inchetychykysalshoykeeycheydaiinchcthykooii	-0.000850989
-4.2336	ncheopchorotaiinodainchordairshtykchokchy	-0.000850989
-4.21956	shosholq	-0.000850989
-4.23359	otcholoeeesqotychor	-0.000850989
-4.2336	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.000850989
-4.22698	eydorchol	-0.000850989
-4.2336	daiindorcholchorcholkeolc	-0.000850989
-4.22723	hychtyd	-0.000850989
-4.2336	aiinotchorchandaiinchotcheyqoteeeyc	-0.000850989
-4.23358	hokeoscheeschr	-0.000850989
-2.24112	ch	-0.000850989
-4.2336	eaiinchokoishechorcheolcholdolodytsheosqopalch	-0.000850989
-4.2336	olctholdaimmycheorchordamqotcham	-0.000850989
-4.2336	chamochorqocheorcholdaiincthy	-0.000850989
-2.51197	s	-0.000850989
-3.72535	cheych	-0.000850989
-4.23295	rchalchamch	-0.000850989
-4.20823	amchoq	-0.000850989
-4.23284	okolchololys	-0.000850989
-4.23202	chamctholyc	-0.000850989
-4.2336	htaiinchorcthomotaldamotcholqodaiinc	-0.000850989
-4.23325	homshomdamo	-0.000850989
-4.22903	ysheorchorch	-0.000850989
-3.55093	olok	-0.000850989
-4.15691	ydamos	-0.000850989
-4.21814	ho*ors	-0.000850989
-4.23312	heoldamotchody	-0.000850989
-4.2336	ydarcholcthompcheolsho	-0.000850989
-4.2336	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe	-0.000850989
-4.23344	yqokodyqokcheyc	-0.000850989
-4.2336	heodychorqodairokeeyqokeeyts	-0.000850989
-4.18004	heoar	-0.000850989
-4.07502	omsho	-0.000850989
-4.2336	rorchorofchsychomotchomoporaroteolcholscheoleksh	-0.000850989
-4.23346	yqokeomqokolda	-0.000850989
-4.2336	iinsoleemsoeomokeomyteo	-0.000850989
-4.23358	dyqokeeodalsam	-0.000850989
-4.2336	pcheoldomshodaiinqopchorqopolo	-0.000850989
-4.23359	pcholqotyotolom	-0.000850989
-3.16495	otc	-0.000850989
-4.11894	horolc	-0.000850989
-4.23358	heorqoeordairq	-0.000850989
-3.45651	ote	-0.000850989
-4.22696	olqosaiin	-0.000850989
-1.9168	h	-0.000850989
-4.22054	orcthyych	-0.000850989
-4.21806	eorcholod	-0.000850989
-3.72482	aiincho	-0.000850989
-4.05009	lsaiin	-0.000850989
-4.2336	okoloramkoaiincphorqotoyshackholykoaiinso	-0.000850989
-4.23334	lydaiidyqote	-0.000850989
-4.18562	eolokch	-0.000850989
-3.50786	orok	-0.000850989
-4.2336	orolytoldoldarokomcholsholseeeschomcheeyka	-0.000850989
-4.2336	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalycho	-0.000850989
-4.22819	mtchorot	-0.000850989
-2.82623	cha	-0.000850989
-4.2336	mchorcfhamsykchykchomchorche	-0.000850989
-2.25734	k	-0.00129422
-4.23359	eolokaytcheearok	-0.000850989
-4.23359	eolcthodoalychorcth	-0.000850989
-4.2336	yochordaiinqoksholdaii	-0.000850989
-3.61512	mcho	-0.000850989
-4.2336	lokaryshoshockhockhytchorchodaiinchomoshchodairytchytchor	-0.000850989
-4.2222	kchamss	-0.000850989
-4.2336	harshkaiinqokchyytycthalchkydainsheamy	-0.000850989
-4.18829	team	-0.000850989
-4.2336	odalchychpadysheololsheeyqoteydoiinchorytoydc	-0.000850989
-2.35556	ho

\2-grams:
-0.583225	<s> kchrychodaiinololtcheycharcfharamyteeaycharo	-0.131378
-0.577909	odalchychpadysheololsheeyqoteydoiinchorytoydc ho
-0.583225	kchrychodaiinololtcheycharcfharamyteeaycharo rochydcholkodyokodarchodydaockhyckhoc	-0.131378
-0.582248	rochydcholkodyokodarchodydaockhyckhoc kh	-0.131378
-0.583225	kh yshydkshe	-0.131378
-0.583225	yshydkshe eycthykotchod	-0.131378
-0.583225	eycthykotchod ydaldolchokeodairdamso	-0.131378
-0.583211	olok ydamos	-0.131378
-0.583222	ydamos ho*ors	-0.131378
-0.583225	ho*ors heoldamotchody	-0.131378
-0.579553	heoldamotchody ol	-0.131378
-0.583225	ydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe	-0.131378
-0.583225	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheyc	-0.131378
-0.583225	yqokodyqokcheyc heodychorqodairokeeyqokeeyts	-0.131378
-0.583216	heodychorqodairokeeyqokeeyts heoar	-0.131378
-0.583193	heoar omsho	-0.131378
-0.583225	omsho rorchorofchsychomotchomoporaroteolcholscheoleksh	-0.131378
-0.583225	rorchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokolda	-0.131378
-0.583225	yqokeomqokolda iinsoleemsoeomokeomyteo	-0.131378
-0.583225	iinsoleemsoeomokeomyteo dyqokeeodalsam	-0.131378
-0.583225	dyqokeeodalsam pcheoldomshodaiinqopchorqopolo	-0.131378
-0.583225	pcheoldomshodaiinqopchorqopolo pcholqotyotolom	-0.131378
-0.582457	pcholqotyotolom otc	-0.131378
-0.583203	otc horolc	-0.131378
-0.583225	horolc heorqoeordairq	-0.131378
-0.582867	heorqoeordairq ote	-0.131378
-0.583224	ote olqosaiin	-0.131378
-0.576602	olqosaiin c	-0.131378
-0.583223	h orcthyych	-0.131378
-0.576552	mchorcfhamsykchykchomchorche k	-0.131378
-0.721819	k eolokaytcheearok	-0.131378
-0.721819	k odalchychpadysheololsheeyqoteydoiinchorytoydc	-0.131378
-0.583225	eolokaytcheearok eolcthodoalychorcth	-0.131378
-0.583225	eolcthodoalychorcth yochordaiinqoksholdaii	-0.131378
-0.582999	yochordaiinqoksholdaii mcho	-0.131378
-0.583225	ol ydarcholcthompcheolsho	-0.131378
-0.583217	harshkaiinqokchyytycthalchkydainsheamy team	-0.131378
-0.583225	mcho lokaryshoshockhockhytchorchodaiinchomoshchodairytchytchor	-0.131378
-0.568656	c h	-0.131378
-0.576552	team k	-0.131378
-0.583223	lokaryshoshockhockhytchorchodaiinchomoshchodairytchytchor kchamss	-0.131378
-0.583225	y dlsshokolsheey	-0.131378
-0.583225	kchamss harshkaiinqokchyytycthalchkydainsheamy	-0.131378
-0.583225	o rchalchamch	-0.131378
-0.583225	cha mchorcfhamsykchykchomchorche	-0.131378
-0.581466	mtchorot cha	-0.131378
-0.583224	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalycho mtchorot	-0.131378
-0.583225	orolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalycho	-0.131378
-0.583225	orok orolytoldoldarokomcholsholseeeschomcheeyka	-0.131378
-0.582915	eolokch orok	-0.131378
-0.583217	lydaiidyqote eolokch	-0.131378
-0.583225	okoloramkoaiincphorqotoyshackholykoaiinso lydaiidyqote	-0.131378
-0.583225	lsaiin okoloramkoaiincphorqotoyshackholykoaiinso	-0.131378
-0.583187	aiincho lsaiin	-0.131378
-0.583065	eorcholod aiincho	-0.131378
-0.583222	orcthyych eorcholod	-0.131378
-0.582951	ysheorchorch olok	-0.131378
-0.583224	homshomdamo ysheorchorch	-0.131378
-0.583225	htaiinchorcthomotaldamotcholqodaiinc homshomdamo	-0.131378
-0.583225	chamctholyc htaiinchorcthomotaldamotcholqodaiinc	-0.131378
-0.583225	okolchololys chamctholyc	-0.131378
-0.583225	amchoq okolchololys	-0.131378
-0.583221	rchalchamch amchoq	-0.131378
-0.572171	cheych o	-0.131378
-0.583066	s cheych	-0.131378
-0.579531	chamochorqocheorcholdaiincthy s	-0.131378
-0.583225	olctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthy	-0.131378
-0.583225	eaiinchokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchordamqotcham	-0.131378
-0.583225	ch eaiinchokoishechorcheolcholdolodytsheosqopalch	-0.131378
-0.576297	hokeoscheeschr ch	-0.131378
-0.583225	aiinotchorchandaiinchotcheyqoteeeyc hokeoscheeschr	-0.131378
-0.583225	hychtyd aiinotchorchandaiinchotcheyqoteeeyc	-0.131378
-0.583224	daiindorcholchorcholkeolc hychtyd	-0.131378
-0.583225	eydorchol daiindorcholchorcholkeolc	-0.131378
-0.583224	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorchol	-0.131378
-0.583225	otcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.131378
-0.583225	shosholq otcholoeeesqotychor	-0.131378
-0.583223	ncheopchorotaiinodainchordairshtykchokchy shosholq	-0.131378
-0.583225	inchetychykysalshoykeeycheydaiinchcthykooii ncheopchorotaiinodainchordairshtykchokchy	-0.131378
-0.583225	ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooii	-0.131378
-0.583225	orokolchychorctho ryoranchansai	-0.131378
-0.583225	alorshandanolsaiinsheeyckh orokolchychorctho	-0.131378
-0.583225	nychaindalchyd alorshandanolsaiinsheeyckh	-0.131378
-0.583225	ycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchyd	-0.131378
-0.583225	qok ycholaiinsholshekydaiinctheykeolsaiinsaii	-0.131378
-0.582842	qokeyykodysocholykydaindaiirol qok	-0.131378
-0.583225	dlsshokolsheey qokeyykodysocholykydaindaiirol	-0.131378
-0.576065	sheeydaiild y	-0.131378
-0.583225	iinqoyssholfodanykshol sheeydaiild	-0.131378
-0.583225	orckhydaiinykydainsha iinqoyssholfodanykshol	-0.131378
-0.583225	iidychokaiindotochoralytchaiindansaiindainddcholdchycthysh orckhydaiinykydainsha	-0.131378
-0.583225	horyshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindainddcholdchycthysh	-0.131378
-0.583225	chaldorc horyshorcthycthoqotaiinchaiinsha	-0.131378
-0.583218	holdaiinot chaldorc	-0.131378
-0.583214	chotcheydalchodyschodypolchodarkydainyypc holdaiinot	-0.131378
-0.583225	r chotcheydalchodyschodypolchodarkydainyypc	-0.131378
-0.57747	arshodytao r	-0.131378
-0.583225	odycholdaiinshorokolcholdolkydarsholdchorotchod arshodytao	-0.131378
-0.583225	holch odycholdaiinshorokolcholdolkydarsholdchorotchod	-0.131378
-0.582959	koldoldoloykoldolchodyokolsholkolkechycholkycholct holch	-0.131378
-0.583225	chycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.131378
-0.583225	chokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyy	-0.131378
-0.583225	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy chokycholctholsholokaldolcheychodolol	-0.131378
-0.583225	ydaldolchokeodairdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy	-0.131378

\3-grams:
-0.334965	k odalchychpadysheololsheeyqoteydoiinchorytoydc ho
-0.337178	<s> kchrychodaiinololtcheycharcfharamyteeaycharo rochydcholkodyokodarchodydaockhyckhoc
-0.336772	kchrychodaiinololtcheycharcfharamyteeaycharo rochydcholkodyokodarchodydaockhyckhoc kh
-0.337178	rochydcholkodyokodarchodydaockhyckhoc kh yshydkshe
-0.337178	kh yshydkshe eycthykotchod
-0.337178	yshydkshe eycthykotchod ydaldolchokeodairdamso
-0.337172	ysheorchorch olok ydamos
-0.337177	olok ydamos ho*ors
-0.337178	ydamos ho*ors heoldamotchody
-0.335651	ho*ors heoldamotchody ol
-0.337178	ol ydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe
-0.337178	ydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheyc
-0.337178	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheyc heodychorqodairokeeyqokeeyts
-0.337174	yqokodyqokcheyc heodychorqodairokeeyqokeeyts heoar
-0.337164	heodychorqodairokeeyqokeeyts heoar omsho
-0.337178	heoar omsho rorchorofchsychomotchomoporaroteolcholscheoleksh
-0.337178	omsho rorchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokolda
-0.337178	rorchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokolda iinsoleemsoeomokeomyteo
-0.337178	yqokeomqokolda iinsoleemsoeomokeomyteo dyqokeeodalsam
-0.337178	iinsoleemsoeomokeomyteo dyqokeeodalsam pcheoldomshodaiinqopchorqopolo
-0.337178	dyqokeeodalsam pcheoldomshodaiinqopchorqopolo pcholqotyotolom
-0.336859	pcheoldomshodaiinqopchorqopolo pcholqotyotolom otc
-0.337169	pcholqotyotolom otc horolc
-0.337178	otc horolc heorqoeordairq
-0.337029	horolc heorqoeordairq ote
-0.337177	heorqoeordairq ote olqosaiin
-0.334419	ote olqosaiin c
-0.337177	c h orcthyych
-0.334398	cha mchorcfhamsykchykchomchorche k
-0.389397	mchorcfhamsykchykchomchorche k eolokaytcheearok
-0.389397	team k odalchychpadysheololsheeyqoteydoiinchorytoydc
-0.337178	k eolokaytcheearok eolcthodoalychorcth
-0.337178	eolokaytcheearok eolcthodoalychorcth yochordaiinqoksholdaii
-0.337084	eolcthodoalychorcth yochordaiinqoksholdaii mcho
-0.337178	heoldamotchody ol ydarcholcthompcheolsho
-0.337174	kchamss harshkaiinqokchyytycthalchkydainsheamy team
-0.337178	yochordaiinqoksholdaii mcho lokaryshoshockhockhytchorchodaiinchomoshchodairytchytchor
-0.331077	olqosaiin c h
-0.334398	harshkaiinqokchyytycthalchkydainsheamy team k
-0.337177	mcho lokaryshoshockhockhytchorchodaiinchomoshchodairytchytchor kchamss
-0.337178	sheeydaiild y dlsshokolsheey
-0.337178	lokaryshoshockhockhytchorchodaiinchomoshchodairytchytchor kchamss harshkaiinqokchyytycthalchkydainsheamy
-0.337178	cheych o rchalchamch
-0.337178	mtchorot cha mchorcfhamsykchykchomchorche
-0.336447	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalycho mtchorot cha
-0.337177	orolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalycho mtchorot
-0.337178	orok orolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalycho
-0.337178	eolokch orok orolytoldoldarokomcholsholseeeschomcheeyka
-0.337049	lydaiidyqote eolokch orok
-0.337174	okoloramkoaiincphorqotoyshackholykoaiinso lydaiidyqote eolokch
-0.337178	lsaiin okoloramkoaiincphorqotoyshackholykoaiinso lydaiidyqote
-0.337178	aiincho lsaiin okoloramkoaiincphorqotoyshackholykoaiinso
-0.337162	eorcholod aiincho lsaiin
-0.337111	orcthyych eorcholod aiincho
-0.337177	h orcthyych eorcholod
-0.337064	homshomdamo ysheorchorch olok
-0.337177	htaiinchorcthomotaldamotcholqodaiinc homshomdamo ysheorchorch
-0.337178	chamctholyc htaiinchorcthomotaldamotcholqodaiinc homshomdamo
-0.337178	okolchololys chamctholyc htaiinchorcthomotaldamotcholqodaiinc
-0.337177	amchoq okolchololys chamctholyc
-0.337178	rchalchamch amchoq okolchololys
-0.337176	o rchalchamch amchoq
-0.33256	s cheych o
-0.337111	chamochorqocheorcholdaiincthy s cheych
-0.335642	olctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthy s
-0.337178	eaiinchokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthy
-0.337178	ch eaiinchokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchordamqotcham
-0.337178	hokeoscheeschr ch eaiinchokoishechorcheolcholdolodytsheosqopalch
-0.334291	aiinotchorchandaiinchotcheyqoteeeyc hokeoscheeschr ch
-0.337178	hychtyd aiinotchorchandaiinchotcheyqoteeeyc hokeoscheeschr
-0.337178	daiindorcholchorcholkeolc hychtyd aiinotchorchandaiinchotcheyqoteeeyc
-0.337177	eydorchol daiindorcholchorcholkeolc hychtyd
-0.337178	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorchol daiindorcholchorcholkeolc
-0.337177	otcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorchol
-0.337178	shosholq otcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh
-0.337178	ncheopchorotaiinodainchordairshtykchokchy shosholq otcholoeeesqotychor
-0.337177	inchetychykysalshoykeeycheydaiinchcthykooii ncheopchorotaiinodainchordairshtykchokchy shosholq
-0.337178	ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooii ncheopchorotaiinodainchordairshtykchokchy
-0.337178	orokolchychorctho ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooii
-0.337178	alorshandanolsaiinsheeyckh orokolchychorctho ryoranchansai
-0.337178	nychaindalchyd alorshandanolsaiinsheeyckh orokolchychorctho
-0.337178	ycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchyd alorshandanolsaiinsheeyckh
-0.337178	qok ycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchyd
-0.337178	qokeyykodysocholykydaindaiirol qok ycholaiinsholshekydaiinctheykeolsaiinsaii
-0.337019	dlsshokolsheey qokeyykodysocholykydaindaiirol qok
-0.337178	y dlsshokolsheey qokeyykodysocholykydaindaiirol
-0.334194	iinqoyssholfodanykshol sheeydaiild y
-0.337178	orckhydaiinykydainsha iinqoyssholfodanykshol sheeydaiild
-0.337178	iidychokaiindotochoralytchaiindansaiindainddcholdchycthysh orckhydaiinykydainsha iinqoyssholfodanykshol
-0.337178	horyshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindainddcholdchycthysh orckhydaiinykydainsha
-0.337178	chaldorc horyshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindainddcholdchycthysh
-0.337178	holdaiinot chaldorc horyshorcthycthoqotaiinchaiinsha
-0.337175	chotcheydalchodyschodypolchodarkydainyypc holdaiinot chaldorc
-0.337173	r chotcheydalchodyschodypolchodarkydainyypc holdaiinot
-0.337178	arshodytao r chotcheydalchodyschodypolchodarkydainyypc
-0.334782	odycholdaiinshorokolcholdolkydarsholdchorotchod arshodytao r
-0.337178	holch odycholdaiinshorokolcholdolkydarsholdchorotchod arshodytao
-0.337178	koldoldoloykoldolchodyokolsholkolkechycholkycholct holch odycholdaiinshorokolcholdolkydarsholdchorotchod
-0.337067	chycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyokolsholkolkechycholkycholct holch
-0.337178	chokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyokolsholkolkechycholkycholct
-0.337178	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy chokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyy
-0.337178	ydaldolchokeodairdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy chokycholctholsholokaldolcheychodolol
-0.337178	eycthykotchod ydaldolchokeodairdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy
