[unifb]
-0.0222058

\data\
ngram 1=101
ngram 2=103
ngram 3=102

\1-grams:
-3.40383	kchrychodaiinololtcheycharcfh	-0.00813419
-3.40337	aramyte	-0.00813419
-3.40383	eaycharorochyd	-0.00813419
-3.39971	cholkody	-0.00813419
-3.40383	okodarchodydaoc	-0.00813419
-3.40383	khyckhockhyshydkshee	-0.00813419
-2.83624	yc	-0.00813419
-3.40383	thykotchodydaldolchokeodairdams	-0.00813419
-3.40163	ocheychoko	-0.00813419
-3.40383	dypotoysholdaircphoalda	-0.00813419
-3.40383	rcheytodyotoaiinsh	-0.00813419
-3.40383	oshychokycholctholsholokald	-0.00813419
-3.40367	olcheychodolo	-0.00813419
-3.40383	lchycthyqoolchoiescheoldo	-0.00813419
-3.40362	lctheyykol	-0.00813419
-3.40383	doldoloykoldolchodyokolsh	-0.00813419
-3.30053	olko	-0.00813419
-3.40383	lkechycholkycholctholchodycholdaiinshorokolcho	-0.00813419
-3.39018	ldolk	-0.00813419
-3.33479	ydar	-0.00813419
-3.40383	sholdchorotchodarshodytao	-0.00813419
-3.15219	rcho	-0.00813419
-3.40379	tcheydalchodys	-0.00813419
-3.40259	chodypolcho	-0.00813419
-3.40168	darkydain	-0.00813419
-3.10736	yy	-0.00813419
-3.38106	pchol	-0.00813419
-3.40383	daiinotchaldorchoryshorcthycthoqotaiinchai	-0.00813419
-3.39151	inshai	-0.00813419
-3.40383	idychokaiindotochoralytchaiindansai	-0.00813419
-3.40378	indainddchold	-0.00813419
-3.38244	chycthy	-0.00813419
-1.91168	sh	-0.0112505
-3.4033	orckhydaiiny	-0.00813419
-3.35358	kydain	-0.00813419
-2.86967	aii	-0.00813419
-3.37921	nqoy	-0.00813419
-3.40383	ssholfodanyksholsheeydaiildydlsshokolsh	-0.00813419
-2.59272	ee	-0.00813419
-3.40383	yqokeyykodysoch	-0.00813419
-3.40383	olykydaindaiirolqokycho	-0.00813419
-3.40383	laiinsholshekydai	-0.00813419
-3.2624	incth	-0.00813419
-3.40383	eykeolsaiinsaiinycha	-0.00813419
-3.40383	indalchydalorshan	-0.00813419
-3.40383	danolsaiinsheeyckhorok	-0.00813419
-3.36203	olchych	-0.00813419
-3.40383	orcthoryoranchansaiinchetychykysalshoykeeychey	-0.00813419
-3.40383	daiinchcthykooiincheopchorotaiinodainchor	-0.00813419
-3.40383	dairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.00813419
-3.40365	chychorlshycho	-0.00813419
-3.39771	lchodychoda	-0.00813419
-3.40383	inchcthydaiinshocholocheorchodaiinkch	-0.00813419
-3.26264	orsh	-0.00813419
-3.40308	ydaiiinchckh	-0.00813419
-3.40236	oysshey	-0.00813419
-3.40383	dorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo	-0.00813419
-3.39785	teeeyc	-0.00813419
-3.40383	hokeoscheeschrche	-0.00813419
-3.40383	aiinchokoishechorcheol	-0.00813419
-3.40383	choldolodytsheosqopalcholct	-0.00813419
-3.40383	holdaimmycheorchordamqotchamchamochorqocheorcholda	-0.00813419
-2.07085	i	-0.00813419
-3.40383	incthyscheychorchalchamchamchoqokolchololys	-0.00813419
-3.40383	chamctholychtaiinch	-0.00813419
-3.40381	orcthomotaldam	-0.00813419
-2.83451	ot	-0.00813419
-3.33435	cholqo	-0.00813419
-3.40383	daiinchomshomdamoysheorchorcholoky	-0.00813419
-3.40383	damosho*orsheoldamotchod	-0.00813419
-3.40383	yolydarcholcthompcheo	-0.00813419
-2.85865	ls	-0.00813419
-3.40383	holsolssheolsheyokadaiinqokchorqosch	-0.00813419
-3.40383	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch	-0.00813419
-1.82604	o	-0.0112505
-3.40383	moporaroteolcho	-0.00813419
-3.40383	lscheolekshyqo	-0.00813419
-3.02936	ke	-0.00813419
-3.40383	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.00813419
-3.40072	eoldoms	-0.00813419
-3.18618	hoda	-0.00813419
-2.85482	iin	-0.00813419
-3.40383	qopchorqopolopcholqotyo	-0.00813419
-3.39951	tolom	-0.00813419
-3.40383	tchorolcheorqoeor	-0.00813419
-3.40383	dairqoteolqosaiinchorcthyycheo	-0.00813419
-3.40377	rcholodaiinchols	-0.00813419
-3.40383	aiinokoloramkoaiincphorqotoyshackholykoaiin	-0.00813419
-3.40381	solydaiidyqot	-0.00813419
-2.0726	e	-0.00813419
-2.92729	eol	-0.00813419
-3.40163	okchoroko	-0.00813419
-3.40383	rolytoldoldarokomcholsholse	-0.00813419
-3.40383	eeschomcheeykamokai*qodareeseeykche	-0.00813419
-3.40383	olokaldorcheareenyeeearotchale	-0.00813419
-3.40383	eoreearckhyorcheorkorchoda	-0.00813419
-3.40383	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc	-0.00813419
-3.40381	thodoalyc	-0.00813419
-3.40382	horcthyochordaii	-0.00813419
-3.40383	nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe	-0.00813419
-3.40383	eyqoteydoiinchorytoydcho

\2-grams:
-1.04362	<s> kchrychodaiinololtcheycharcfh	-0.0409991
-1.04362	eeschomcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotchale	-0.0409991
-1.04362	kchrychodaiinololtcheycharcfh aramyte	-0.0409991
-1.04362	aramyte eaycharorochyd	-0.0409991
-1.0436	eaycharorochyd cholkody	-0.0409991
-1.04362	orsh ydaiiinchckh	-0.0409991
-1.04361	ydaiiinchckh oysshey	-0.0409991
-1.04362	oysshey dorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo	-0.0409991
-1.0436	dorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo teeeyc	-0.0409991
-1.04362	teeeyc hokeoscheeschrche	-0.0409991
-1.04362	hokeoscheeschrche aiinchokoishechorcheol	-0.0409991
-1.04362	aiinchokoishechorcheol choldolodytsheosqopalcholct	-0.0409991
-1.04362	choldolodytsheosqopalcholct holdaimmycheorchordamqotchamchamochorqocheorcholda	-0.0409991
-1.0096	holdaimmycheorchordamqotchamchamochorqocheorcholda i	-0.0409991
-1.04362	i incthyscheychorchalchamchamchoqokolchololys	-0.0409991
-1.04362	incthyscheychorchalchamchamchoqokolchololys chamctholychtaiinch	-0.0409991
-1.04362	chamctholychtaiinch orcthomotaldam	-0.0409991
-1.03897	orcthomotaldam ot	-0.0409991
-1.04332	ot cholqo	-0.0409991
-1.04362	cholqo daiinchomshomdamoysheorchorcholoky	-0.0409991
-1.04362	daiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchod	-0.0409991
-1.04362	damosho*orsheoldamotchod yolydarcholcthompcheo	-0.0409991
-1.03932	yolydarcholcthompcheo ls	-0.0409991
-1.04362	ls holsolssheolsheyokadaiinqokchorqosch	-0.0409991
-1.04362	holsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch	-0.0409991
-0.98436	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch o	-0.0409991
-1.17046	o moporaroteolcho	-0.0409991
-1.17046	o tchorolcheorqoeor	-0.0409991
-1.04362	moporaroteolcho lscheolekshyqo	-0.0409991
-1.04127	lscheolekshyqo ke	-0.0409991
-1.04019	e eol	-0.0409991
-1.04361	eol okchoroko	-0.0409991
-1.04362	okchoroko rolytoldoldarokomcholsholse	-0.0409991
-1.04362	rolytoldoldarokomcholsholse eeschomcheeykamokai*qodareeseeykche	-0.0409991
-1.04362	olokaldorcheareenyeeearotchale eoreearckhyorcheorkorchoda	-0.0409991
-1.04362	eoreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc	-0.0409991
-1.04362	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalyc	-0.0409991
-1.04362	thodoalyc horcthyochordaii	-0.0409991
-1.04362	horcthyochordaii nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe	-0.0409991
-1.04362	nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydcho
-1.00974	solydaiidyqot e	-0.0409991
-1.04362	aiinokoloramkoaiincphorqotoyshackholykoaiin solydaiidyqot	-0.0409991
-1.04362	rcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiin	-0.0409991
-1.04362	dairqoteolqosaiinchorcthyycheo rcholodaiinchols	-0.0409991
-1.04362	tchorolcheorqoeor dairqoteolqosaiinchorcthyycheo	-0.0409991
-0.98436	tolom o	-0.0409991
-1.0436	qopchorqopolopcholqotyo tolom	-0.0409991
-1.04362	iin qopchorqopolopcholqotyo	-0.0409991
-1.03926	hoda iin	-0.0409991
-1.0425	eoldoms hoda	-0.0409991
-1.04361	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldoms	-0.0409991
-1.04362	ke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.0409991
-1.04296	inchcthydaiinshocholocheorchodaiinkch orsh	-0.0409991
-1.04362	lchodychoda inchcthydaiinshocholocheorchodaiinkch	-0.0409991
-1.0436	chychorlshycho lchodychoda	-0.0409991
-1.04362	dairshtykchokchyshosholqotcholoeeesqotychordaiinot chychorlshycho	-0.0409991
-1.04362	daiinchcthykooiincheopchorotaiinodainchor dairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.0409991
-1.04362	orcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodainchor	-0.0409991
-1.04362	olchych orcthoryoranchansaiinchetychykysalshoykeeychey	-0.0409991
-1.04345	danolsaiinsheeyckhorok olchych	-0.0409991
-1.04362	indalchydalorshan danolsaiinsheeyckhorok	-0.0409991
-1.04362	eykeolsaiinsaiinycha indalchydalorshan	-0.0409991
-1.04362	incth eykeolsaiinsaiinycha	-0.0409991
-1.04296	laiinsholshekydai incth	-0.0409991
-1.04362	olykydaindaiirolqokycho laiinsholshekydai	-0.0409991
-1.04362	yqokeyykodysoch olykydaindaiirolqokycho	-0.0409991
-1.04362	ee yqokeyykodysoch	-0.0409991
-1.03429	ssholfodanyksholsheeydaiildydlsshokolsh ee	-0.0409991
-1.04362	nqoy ssholfodanyksholsheeydaiildydlsshokolsh	-0.0409991
-1.04352	aii nqoy	-0.0409991
-0.994665	kydain sh	-0.0409991
-1.04341	orckhydaiiny kydain	-0.0409991
-1.17046	sh orckhydaiiny	-0.0409991
-1.16517	sh aii	-0.0409991
-0.994665	chycthy sh	-0.0409991
-1.04353	indainddchold chycthy	-0.0409991
-1.04362	idychokaiindotochoralytchaiindansai indainddchold	-0.0409991
-1.04362	inshai idychokaiindotochoralytchaiindansai	-0.0409991
-1.04357	daiinotchaldorchoryshorcthycthoqotaiinchai inshai	-0.0409991
-1.04362	pchol daiinotchaldorchoryshorcthycthoqotaiinchai	-0.0409991
-1.04353	yy pchol	-0.0409991
-1.04194	darkydain yy	-0.0409991
-1.04361	chodypolcho darkydain	-0.0409991
-1.04362	tcheydalchodys chodypolcho	-0.0409991
-1.04362	rcho tcheydalchodys	-0.0409991
-1.04227	sholdchorotchodarshodytao rcho	-0.0409991
-1.04362	ydar sholdchorotchodarshodytao	-0.0409991
-1.04332	ldolk ydar	-0.0409991
-1.04357	lkechycholkycholctholchodycholdaiinshorokolcho ldolk	-0.0409991
-1.04362	olko lkechycholkycholctholchodycholdaiinshorokolcho	-0.0409991
-1.04316	doldoloykoldolchodyokolsh olko	-0.0409991
-1.04362	lctheyykol doldoloykoldolchodyokolsh	-0.0409991
-1.04362	lchycthyqoolchoiescheoldo lctheyykol	-0.0409991
-1.04362	olcheychodolo lchycthyqoolchoiescheoldo	-0.0409991
-1.04362	oshychokycholctholsholokald olcheychodolo	-0.0409991
-1.04362	rcheytodyotoaiinsh oshychokycholctholsholokald	-0.0409991
-1.04362	dypotoysholdaircphoalda rcheytodyotoaiinsh	-0.0409991
-1.04362	ocheychoko dypotoysholdaircphoalda	-0.0409991
-1.04361	thykotchodydaldolchokeodairdams ocheychoko	-0.0409991
-1.04362	yc thykotchodydaldolchokeodairdams	-0.0409991
-1.039	khyckhockhyshydkshee yc	-0.0409991
-1.04362	okodarchodydaoc khyckhockhyshydkshee	-0.0409991
-1.04362	cholkody okodarchodydaoc	-0.0409991

\3-grams:
-0.5785	rolytoldoldarokomcholsholse eeschomcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotchale
-0.578499	<s> kchrychodaiinololtcheycharcfh aramyte
-0.5785	kchrychodaiinololtcheycharcfh aramyte eaycharorochyd
-0.578495	aramyte eaycharorochyd cholkody
-0.578499	inchcthydaiinshocholocheorchodaiinkch orsh ydaiiinchckh
-0.578498	orsh ydaiiinchckh oysshey
-0.5785	ydaiiinchckh oysshey dorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo
-0.578493	oysshey dorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo teeeyc
-0.5785	dorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqo teeeyc hokeoscheeschrche
-0.5785	teeeyc hokeoscheeschrche aiinchokoishechorcheol
-0.5785	hokeoscheeschrche aiinchokoishechorcheol choldolodytsheosqopalcholct
-0.5785	aiinchokoishechorcheol choldolodytsheosqopalcholct holdaimmycheorchordamqotchamchamochorqocheorcholda
-0.568794	choldolodytsheosqopalcholct holdaimmycheorchordamqotchamchamochorqocheorcholda i
-0.5785	holdaimmycheorchordamqotchamchamochorqocheorcholda i incthyscheychorchalchamchamchoqokolchololys
-0.5785	i incthyscheychorchalchamchamchoqokolchololys chamctholychtaiinch
-0.5785	incthyscheychorchalchamchamchoqokolchololys chamctholychtaiinch orcthomotaldam
-0.577206	chamctholychtaiinch orcthomotaldam ot
-0.578417	orcthomotaldam ot cholqo
-0.5785	ot cholqo daiinchomshomdamoysheorchorcholoky
-0.5785	cholqo daiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchod
-0.5785	daiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchod yolydarcholcthompcheo
-0.577302	damosho*orsheoldamotchod yolydarcholcthompcheo ls
-0.5785	yolydarcholcthompcheo ls holsolssheolsheyokadaiinqokchorqosch
-0.5785	ls holsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch
-0.56124	holsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch o
-0.610127	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch o moporaroteolcho
-0.610127	tolom o tchorolcheorqoeor
-0.5785	o moporaroteolcho lscheolekshyqo
-0.577846	moporaroteolcho lscheolekshyqo ke
-0.577546	solydaiidyqot e eol
-0.578497	e eol okchoroko
-0.5785	eol okchoroko rolytoldoldarokomcholsholse
-0.5785	okchoroko rolytoldoldarokomcholsholse eeschomcheeykamokai*qodareeseeykche
-0.5785	eeschomcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotchale eoreearckhyorcheorkorchoda
-0.5785	olokaldorcheareenyeeearotchale eoreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc
-0.5785	eoreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalyc
-0.5785	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalyc horcthyochordaii
-0.5785	thodoalyc horcthyochordaii nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe
-0.5785	horcthyochordaii nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydcho
-0.568835	aiinokoloramkoaiincphorqotoyshackholykoaiin solydaiidyqot e
-0.5785	rcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiin solydaiidyqot
-0.5785	dairqoteolqosaiinchorcthyycheo rcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiin
-0.5785	tchorolcheorqoeor dairqoteolqosaiinchorcthyycheo rcholodaiinchols
-0.5785	o tchorolcheorqoeor dairqoteolqosaiinchorcthyycheo
-0.56124	qopchorqopolopcholqotyo tolom o
-0.578495	iin qopchorqopolopcholqotyo tolom
-0.5785	hoda iin qopchorqopolopcholqotyo
-0.577287	eoldoms hoda iin
-0.578189	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldoms hoda
-0.578496	ke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldoms
-0.5785	lscheolekshyqo ke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch
-0.578316	lchodychoda inchcthydaiinshocholocheorchodaiinkch orsh
-0.5785	chychorlshycho lchodychoda inchcthydaiinshocholocheorchodaiinkch
-0.578493	dairshtykchokchyshosholqotcholoeeesqotychordaiinot chychorlshycho lchodychoda
-0.578499	daiinchcthykooiincheopchorotaiinodainchor dairshtykchokchyshosholqotcholoeeesqotychordaiinot chychorlshycho
-0.5785	orcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodainchor dairshtykchokchyshosholqotcholoeeesqotychordaiinot
-0.5785	olchych orcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodainchor
-0.5785	danolsaiinsheeyckhorok olchych orcthoryoranchansaiinchetychykysalshoykeeychey
-0.578451	indalchydalorshan danolsaiinsheeyckhorok olchych
-0.5785	eykeolsaiinsaiinycha indalchydalorshan danolsaiinsheeyckhorok
-0.5785	incth eykeolsaiinsaiinycha indalchydalorshan
-0.5785	laiinsholshekydai incth eykeolsaiinsaiinycha
-0.578316	olykydaindaiirolqokycho laiinsholshekydai incth
-0.5785	yqokeyykodysoch olykydaindaiirolqokycho laiinsholshekydai
-0.5785	ee yqokeyykodysoch olykydaindaiirolqokycho
-0.5785	ssholfodanyksholsheeydaiildydlsshokolsh ee yqokeyykodysoch
-0.575891	nqoy ssholfodanyksholsheeydaiildydlsshokolsh ee
-0.5785	aii nqoy ssholfodanyksholsheeydaiildydlsshokolsh
-0.578472	sh aii nqoy
-0.564362	orckhydaiiny kydain sh
-0.578441	sh orckhydaiiny kydain
-0.610126	chycthy sh orckhydaiiny
-0.608944	kydain sh aii
-0.564362	indainddchold chycthy sh
-0.578475	idychokaiindotochoralytchaiindansai indainddchold chycthy
-0.5785	inshai idychokaiindotochoralytchaiindansai indainddchold
-0.5785	daiinotchaldorchoryshorcthycthoqotaiinchai inshai idychokaiindotochoralytchaiindansai
-0.578486	pchol daiinotchaldorchoryshorcthycthoqotaiinchai inshai
-0.5785	yy pchol daiinotchaldorchoryshorcthycthoqotaiinchai
-0.578474	darkydain yy pchol
-0.578032	chodypolcho darkydain yy
-0.578497	tcheydalchodys chodypolcho darkydain
-0.578498	rcho tcheydalchodys chodypolcho
-0.5785	sholdchorotchodarshodytao rcho tcheydalchodys
-0.578124	ydar sholdchorotchodarshodytao rcho
-0.5785	ldolk ydar sholdchorotchodarshodytao
-0.578417	lkechycholkycholctholchodycholdaiinshorokolcho ldolk ydar
-0.578484	olko lkechycholkycholctholchodycholdaiinshorokolcho ldolk
-0.5785	doldoloykoldolchodyokolsh olko lkechycholkycholctholchodycholdaiinshorokolcho
-0.578371	lctheyykol doldoloykoldolchodyokolsh olko
-0.5785	lchycthyqoolchoiescheoldo lctheyykol doldoloykoldolchodyokolsh
-0.578499	olcheychodolo lchycthyqoolchoiescheoldo lctheyykol
-0.5785	oshychokycholctholsholokald olcheychodolo lchycthyqoolchoiescheoldo
-0.578499	rcheytodyotoaiinsh oshychokycholctholsholokald olcheychodolo
-0.5785	dypotoysholdaircphoalda rcheytodyotoaiinsh oshychokycholctholsholokald
-0.5785	ocheychoko dypotoysholdaircphoalda rcheytodyotoaiinsh
-0.5785	thykotchodydaldolchokeodairdams ocheychoko dypotoysholdaircphoalda
-0.578497	yc thykotchodydaldolchokeodairdams ocheychoko
-0.5785	khyckhockhyshydkshee yc thykotchodydaldolchokeodairdams
-0.577213	okodarchodydaoc khyckhockhyshydkshee yc
-0.5785	cholkody okodarchodydaoc khyckhockhyshydkshee
-0.5785	eaycharorochyd cholkody okodarchodydaoc
