[unifb]
-0.00107216

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.08617	c	-0.000252064
-4.59901	kchryc	-0.000252064
-4.39895	hodaiinol	-0.000252064
-3.61585	olt	-0.000252064
-3.47041	chey	-0.000252064
-4.12006	charc	-0.000252064
-4.61236	fharamyteeay	-0.000252064
-4.56265	charoro	-0.000252064
-4.61238	chydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho	-0.000252064
-4.59997	keodaird	-0.000252064
-4.42074	amsoc	-0.000252064
-4.61237	heychokodypotoyshol	-0.000252064
-2.79408	da	-0.000252064
-4.20681	ircp	-0.000252064
-4.44857	hoald	-0.000252064
-4.61001	archeytodyo	-0.000252064
-4.61238	toaiinshoshychokyc	-0.000252064
-2.73164	hol	-0.000252064
-4.61238	ctholsholokaldolcheychodolol	-0.000252064
-4.61238	chycthyqoolchoiescheoldolctheyyko	-0.000252064
-4.61236	ldoldoloykoldolch	-0.000252064
-4.61238	odyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor	-0.000252064
-4.61221	otchodarshodyta	-0.000252064
-4.61238	orchotcheydalchodyschodypolchoda	-0.000252064
-4.61238	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsha	-0.000252064
-4.61238	iidychokaiindotocho	-0.000252064
-4.59469	ralytch	-0.000252064
-4.6117	aiindansaiindain	-0.000252064
-4.61238	ddcholdchycthyshorckhydaiinyky	-0.000252064
-4.61238	dainshaiinqoyssholfodanykshols	-0.000252064
-4.60288	heeydaiildy	-0.000252064
-4.61199	dlsshokolsh	-0.000252064
-4.61238	eeyqokeyykodysocholykydaindaiiro	-0.000252064
-4.61237	lqokycholaiinsholsh	-0.000252064
-4.61238	ekydaiinctheykeolsai	-0.000252064
-4.59335	insaiinych	-0.000252064
-4.61238	aindalchydalorshandanolsaiinsheeyckhor	-0.000252064
-3.63957	okol	-0.000252064
-4.49572	chychorctho	-0.000252064
-4.61238	ryoranchansaiinchetychykysalshoyke	-0.000252064
-4.61203	eycheydaiinchct	-0.000252064
-4.61238	hykooiincheopchorotaiinodainchordairshtykchokchysho	-0.000252064
-4.58172	sholqotcho	-0.000252064
-4.61238	loeeesqotychordaiinotchychorlshycho	-0.000252064
-4.61138	lchodychodainch	-0.000252064
-4.14485	cthydaii	-0.000252064
-4.61238	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke	-0.000252064
-4.61238	olchychtydaiinotchorchandaiinchotcheyqoteeeyc	-0.000252064
-4.61238	hokeoscheeschrchea	-0.000252064
-2.62701	ii	-0.000252064
-2.97886	nc	-0.000252064
-4.61237	hokoishechorcheol	-0.000252064
-4.61238	choldolodytsheosqop	-0.000252064
-4.61237	alcholctholdaimmyc	-0.000252064
-2.14328	h	-0.000252064
-4.61231	eorchordamqotchamc	-0.000252064
-4.61238	hamochorqocheorchold	-0.000252064
-2.00894	a	-0.000252064
-4.61238	iincthyscheychorchalchamchamc	-0.000252064
-4.25149	hoqok	-0.000252064
-4.60106	olchololys	-0.000252064
-4.61238	chamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.000252064
-4.61238	rchorcholokydamosho*orsheoldamo	-0.000252064
-4.61238	tchodyolydarcholcthompcheolsho	-0.000252064
-4.14333	lsol	-0.000252064
-4.60199	ssheolshe	-0.000252064
-4.60733	yokadaiin	-0.000252064
-4.61238	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.000252064
-3.16686	ts	-0.000252064
-3.05324	heo	-0.000252064
-4.61238	aromshororchorofchs	-0.000252064
-3.483	ych	-0.000252064
-4.61238	omotchomoporaroteol	-0.000252064
-4.61238	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsamp	-0.000252064
-2.68045	he	-0.000252064
-4.61238	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo	-0.000252064
-4.61233	toyshackholyk	-0.000252064
-2.02776	o	-0.000252064
-4.61238	aiinsolydaiidyqoteeolokchorokorolytol	-0.000252064
-4.61224	doldarokomcho	-0.000252064
-4.61232	lsholseeeschomc	-0.000252064
-4.61237	heeykamokai*qod	-0.000252064
-2.84653	ar	-0.000252064
-4.61238	eeseeykcheolokaldorchearee	-0.000252064
-4.61238	nyeeearotchaleeoreearckhyorcheorkorch	-0.000252064
-4.61238	odalychomtchorotchamchorcfhamsykchykchomchorchek	-0.000252064
-4.60766	eolokaytch	-0.000252064
-2.7184	ee	-0.000252064
-4.61202	arokeolcthodo	-0.000252064
-4.61238	alychorcthyochordaiinqoks	-0.000252064
-4.41244	holdaiim	-0.000252064
-2.86883	chol	-0.000252064
-4.61001	okaryshos	-0.000252064
-4.61238	hockhockhytchorchodai	-0.000252064
-2.1238	i	-0.000252064
-4.60221	nchomoshch	-0.000252064
-3.06627	oda	-0.000252064
-4.60865	irytchytch	-0.000252064
-4.61238	orkchamssharshkaii	-0.000252064
-4.61238	nqokchyytycthalch	-0.000252064
-4.61238	kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.832366	i nchomoshch	-0.0690947
-0.813893	hockhockhytchorchodai i	-0.0690947
-0.832368	okaryshos hockhockhytchorchodai	-0.0690947
-0.832367	chol okaryshos	-0.0690947
-0.829036	holdaiim chol	-0.0690947
-0.832368	ryoranchansaiinchetychykysalshoyke eycheydaiinchct	-0.0690947
-0.832368	chychorctho ryoranchansaiinchetychykysalshoyke	-0.0690947
-0.832349	okol chychorctho	-0.0690947
-0.831852	aindalchydalorshandanolsaiinsheeyckhor okol	-0.0690947
-0.832368	insaiinych aindalchydalorshandanolsaiinsheeyckhor	-0.0690947
-0.832365	ekydaiinctheykeolsai insaiinych	-0.0690947
-0.832368	lqokycholaiinsholsh ekydaiinctheykeolsai	-0.0690947
-0.832368	eeyqokeyykodysocholykydaindaiiro lqokycholaiinsholsh	-0.0690947
-0.832368	dlsshokolsh eeyqokeyykodysocholykydaindaiiro	-0.0690947
-0.832368	heeydaiildy dlsshokolsh	-0.0690947
-0.832366	dainshaiinqoyssholfodanykshols heeydaiildy	-0.0690947
-0.832368	ddcholdchycthyshorckhydaiinyky dainshaiinqoyssholfodanykshols	-0.0690947
-0.832368	aiindansaiindain ddcholdchycthyshorckhydaiinyky	-0.0690947
-0.832368	ralytch aiindansaiindain	-0.0690947
-0.832365	iidychokaiindotocho ralytch	-0.0690947
-0.832368	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotocho	-0.0690947
-0.832368	orchotcheydalchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsha	-0.0690947
-0.832368	otchodarshodyta orchotcheydalchodyschodypolchoda	-0.0690947
-0.832368	odyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otchodarshodyta	-0.0690947
-0.832368	ldoldoloykoldolch odyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor	-0.0690947
-0.832368	chycthyqoolchoiescheoldolctheyyko ldoldoloykoldolch	-0.0690947
-0.832368	ctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyyko	-0.0690947
-0.832368	hol ctholsholokaldolcheychodolol	-0.0690947
-0.827782	toaiinshoshychokyc hol	-0.0690947
-0.830272	nchomoshch oda	-0.0690947
-0.832329	kchryc hodaiinol	-0.0690947
-0.832368	orkchamssharshkaii nqokchyytycthalch	-0.0690947
-0.832368	charoro chydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho	-0.0690947
-0.83182	hodaiinol olt	-0.0690947
-0.832368	nqokchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.832367	oda irytchytch	-0.0690947
-0.832366	<s> kchryc	-0.0690947
-0.831577	olt chey	-0.0690947
-0.832368	irytchytch orkchamssharshkaii	-0.0690947
-0.827205	c he	-0.0690947
-0.832368	charc fharamyteeay	-0.0690947
-0.832238	chey charc	-0.0690947
-0.83236	fharamyteeay charoro	-0.0690947
-0.832366	chydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho keodaird	-0.0690947
-0.832334	keodaird amsoc	-0.0690947
-0.832368	amsoc heychokodypotoyshol	-0.0690947
-0.828402	heychokodypotoyshol da	-0.0690947
-0.832273	da ircp	-0.0690947
-0.832339	ircp hoald	-0.0690947
-0.832367	hoald archeytodyo	-0.0690947
-0.832368	archeytodyo toaiinshoshychokyc	-0.0690947
-0.832368	eycheydaiinchct hykooiincheopchorotaiinodainchordairshtykchokchysho	-0.0690947
-0.832363	hykooiincheopchorotaiinodainchordairshtykchokchysho sholqotcho	-0.0690947
-0.832368	sholqotcho loeeesqotychordaiinotchychorlshycho	-0.0690947
-0.832367	loeeesqotychordaiinotchychorlshycho lchodychodainch	-0.0690947
-0.832249	lchodychodainch cthydaii	-0.0690947
-0.832368	cthydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke	-0.0690947
-0.832368	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeyc	-0.0690947
-0.832368	olchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheeschrchea	-0.0690947
-0.826525	hokeoscheeschrchea ii	-0.0690947
-0.829793	ii nc	-0.0690947
-0.832368	nc hokoishechorcheol	-0.0690947
-0.832368	hokoishechorcheol choldolodytsheosqop	-0.0690947
-0.832368	choldolodytsheosqop alcholctholdaimmyc	-0.0690947
-0.81469	alcholctholdaimmyc h	-0.0690947
-0.832368	h eorchordamqotchamc	-0.0690947
-0.832368	eorchordamqotchamc hamochorqocheorchold	-0.0690947
-0.808434	hamochorqocheorchold a	-0.0690947
-0.832368	a iincthyscheychorchalchamchamc	-0.0690947
-0.832288	iincthyscheychorchalchamchamc hoqok	-0.0690947
-0.832366	hoqok olchololys	-0.0690947
-0.832368	olchololys chamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.0690947
-0.832368	chamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcholokydamosho*orsheoldamo	-0.0690947
-0.832368	rchorcholokydamosho*orsheoldamo tchodyolydarcholcthompcheolsho	-0.0690947
-0.832248	tchodyolydarcholcthompcheolsho lsol	-0.0690947
-0.832366	lsol ssheolshe	-0.0690947
-0.832367	ssheolshe yokadaiin	-0.0690947
-0.832368	yokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.0690947
-0.830717	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey ts	-0.0690947
-0.830207	ts heo	-0.0690947
-0.832368	heo aromshororchorofchs	-0.0690947
-0.831602	aromshororchorofchs ych	-0.0690947
-0.832368	ych omotchomoporaroteol	-0.0690947
-0.832368	omotchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsamp	-0.0690947
-0.812254	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsamp c	-0.0690947
-0.832368	he oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo	-0.0690947
-0.832368	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshackholyk	-0.0690947
-0.809425	toyshackholyk o	-0.0690947
-0.832368	o aiinsolydaiidyqoteeolokchorokorolytol	-0.0690947
-0.832368	aiinsolydaiidyqoteeolokchorokorolytol doldarokomcho	-0.0690947
-0.832368	doldarokomcho lsholseeeschomc	-0.0690947
-0.832368	lsholseeeschomc heeykamokai*qod	-0.0690947
-0.828858	heeykamokai*qod ar	-0.0690947
-0.832368	ar eeseeykcheolokaldorchearee	-0.0690947
-0.832368	eeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorch	-0.0690947
-0.832368	nyeeearotchaleeoreearckhyorcheorkorch odalychomtchorotchamchorcfhamsykchykchomchorchek	-0.0690947
-0.832367	odalychomtchorotchamchorcfhamsykchykchomchorchek eolokaytch	-0.0690947
-0.827639	eolokaytch ee	-0.0690947
-0.832368	ee arokeolcthodo	-0.0690947
-0.832368	arokeolcthodo alychorcthyochordaiinqoks	-0.0690947
-0.832332	alychorcthyochordaiinqoks holdaiim	-0.0690947

\3-grams:
-0.360418	hockhockhytchorchodai i nchomoshch
-0.356229	okaryshos hockhockhytchorchodai i
-0.360418	chol okaryshos hockhockhytchorchodai
-0.360418	holdaiim chol okaryshos
-0.359673	alychorcthyochordaiinqoks holdaiim chol
-0.360418	chychorctho ryoranchansaiinchetychykysalshoyke eycheydaiinchct
-0.360418	okol chychorctho ryoranchansaiinchetychykysalshoyke
-0.360414	aindalchydalorshandanolsaiinsheeyckhor okol chychorctho
-0.360303	insaiinych aindalchydalorshandanolsaiinsheeyckhor okol
-0.360418	ekydaiinctheykeolsai insaiinych aindalchydalorshandanolsaiinsheeyckhor
-0.360417	lqokycholaiinsholsh ekydaiinctheykeolsai insaiinych
-0.360418	eeyqokeyykodysocholykydaindaiiro lqokycholaiinsholsh ekydaiinctheykeolsai
-0.360418	dlsshokolsh eeyqokeyykodysocholykydaindaiiro lqokycholaiinsholsh
-0.360418	heeydaiildy dlsshokolsh eeyqokeyykodysocholykydaindaiiro
-0.360418	dainshaiinqoyssholfodanykshols heeydaiildy dlsshokolsh
-0.360418	ddcholdchycthyshorckhydaiinyky dainshaiinqoyssholfodanykshols heeydaiildy
-0.360418	aiindansaiindain ddcholdchycthyshorckhydaiinyky dainshaiinqoyssholfodanykshols
-0.360418	ralytch aiindansaiindain ddcholdchycthyshorckhydaiinyky
-0.360418	iidychokaiindotocho ralytch aiindansaiindain
-0.360417	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotocho ralytch
-0.360418	orchotcheydalchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotocho
-0.360418	otchodarshodyta orchotcheydalchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsha
-0.360418	odyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otchodarshodyta orchotcheydalchodyschodypolchoda
-0.360418	ldoldoloykoldolch odyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otchodarshodyta
-0.360418	chycthyqoolchoiescheoldolctheyyko ldoldoloykoldolch odyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor
-0.360418	ctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyyko ldoldoloykoldolch
-0.360418	hol ctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyyko
-0.360418	toaiinshoshychokyc hol ctholsholokaldolcheychodolol
-0.359391	archeytodyo toaiinshoshychokyc hol
-0.35995	i nchomoshch oda
-0.360409	<s> kchryc hodaiinol
-0.360418	irytchytch orkchamssharshkaii nqokchyytycthalch
-0.360418	fharamyteeay charoro chydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho
-0.360296	kchryc hodaiinol olt
-0.360418	orkchamssharshkaii nqokchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.360418	nchomoshch oda irytchytch
-0.360242	hodaiinol olt chey
-0.360418	oda irytchytch orkchamssharshkaii
-0.359261	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsamp c he
-0.360418	chey charc fharamyteeay
-0.360389	olt chey charc
-0.360416	charc fharamyteeay charoro
-0.360418	charoro chydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho keodaird
-0.36041	chydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho keodaird amsoc
-0.360418	keodaird amsoc heychokodypotoyshol
-0.35953	amsoc heychokodypotoyshol da
-0.360397	heychokodypotoyshol da ircp
-0.360412	da ircp hoald
-0.360418	ircp hoald archeytodyo
-0.360418	hoald archeytodyo toaiinshoshychokyc
-0.360418	ryoranchansaiinchetychykysalshoyke eycheydaiinchct hykooiincheopchorotaiinodainchordairshtykchokchysho
-0.360417	eycheydaiinchct hykooiincheopchorotaiinodainchordairshtykchokchysho sholqotcho
-0.360418	hykooiincheopchorotaiinodainchordairshtykchokchysho sholqotcho loeeesqotychordaiinotchychorlshycho
-0.360418	sholqotcho loeeesqotychordaiinotchychorlshycho lchodychodainch
-0.360391	loeeesqotychordaiinotchychorlshycho lchodychodainch cthydaii
-0.360418	lchodychodainch cthydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke
-0.360418	cthydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeyc
-0.360418	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheeschrchea
-0.359108	olchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheeschrchea ii
-0.359842	hokeoscheeschrchea ii nc
-0.360418	ii nc hokoishechorcheol
-0.360418	nc hokoishechorcheol choldolodytsheosqop
-0.360418	hokoishechorcheol choldolodytsheosqop alcholctholdaimmyc
-0.356413	choldolodytsheosqop alcholctholdaimmyc h
-0.360418	alcholctholdaimmyc h eorchordamqotchamc
-0.360418	h eorchordamqotchamc hamochorqocheorchold
-0.354965	eorchordamqotchamc hamochorqocheorchold a
-0.360418	hamochorqocheorchold a iincthyscheychorchalchamchamc
-0.3604	a iincthyscheychorchalchamchamc hoqok
-0.360418	iincthyscheychorchalchamchamc hoqok olchololys
-0.360418	hoqok olchololys chamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo
-0.360418	olchololys chamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcholokydamosho*orsheoldamo
-0.360418	chamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcholokydamosho*orsheoldamo tchodyolydarcholcthompcheolsho
-0.360391	rchorcholokydamosho*orsheoldamo tchodyolydarcholcthompcheolsho lsol
-0.360418	tchodyolydarcholcthompcheolsho lsol ssheolshe
-0.360418	lsol ssheolshe yokadaiin
-0.360418	ssheolshe yokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey
-0.360049	yokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey ts
-0.359935	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey ts heo
-0.360418	ts heo aromshororchorofchs
-0.360247	heo aromshororchorofchs ych
-0.360418	aromshororchorofchs ych omotchomoporaroteol
-0.360418	ych omotchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsamp
-0.355851	omotchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsamp c
-0.360418	c he oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo
-0.360418	he oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshackholyk
-0.355195	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshackholyk o
-0.360418	toyshackholyk o aiinsolydaiidyqoteeolokchorokorolytol
-0.360418	o aiinsolydaiidyqoteeolokchorokorolytol doldarokomcho
-0.360418	aiinsolydaiidyqoteeolokchorokorolytol doldarokomcho lsholseeeschomc
-0.360418	doldarokomcho lsholseeeschomc heeykamokai*qod
-0.359633	lsholseeeschomc heeykamokai*qod ar
-0.360418	heeykamokai*qod ar eeseeykcheolokaldorchearee
-0.360418	ar eeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorch
-0.360418	eeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorch odalychomtchorotchamchorcfhamsykchykchomchorchek
-0.360418	nyeeearotchaleeoreearckhyorcheorkorch odalychomtchorotchamchorcfhamsykchykchomchorchek eolokaytch
-0.359359	odalychomtchorotchamchorcfhamsykchykchomchorchek eolokaytch ee
-0.360418	eolokaytch ee arokeolcthodo
-0.360418	ee arokeolcthodo alychorcthyochordaiinqoks
-0.36041	arokeolcthodo alychorcthyochordaiinqoks holdaiim
