[unifb]
-0.00127717

\data\
ngram 1=128
ngram 2=129
ngram 3=128

\1-grams:
-4.64005	kchrychoda	-0.000420046
-4.64276	iinololtcheycharcfharamyteeaychar	-0.000420046
-4.64276	orochydcholkodyokod	-0.000420046
-4.64026	archodydaock	-0.000420046
-4.60023	hyckhock	-0.000420046
-4.63887	hyshydksh	-0.000420046
-4.64097	eeycthykotc	-0.000420046
-4.64276	hodydaldolchokeodairdamsocheychokodypoto	-0.000420046
-2.00205	y	-0.00063468
-4.62999	sholdaircph	-0.000420046
-4.64269	oaldarcheytodyo	-0.000420046
-4.64276	toaiinshoshychokycholct	-0.000420046
-4.4524	holsholo	-0.000420046
-4.63867	kaldolcheych	-0.000420046
-4.62848	odololchy	-0.000420046
-4.64274	cthyqoolchoiesche	-0.000420046
-4.64274	oldolctheyykoldol	-0.000420046
-3.17326	dol	-0.000420046
-4.6425	oykoldolchodyo	-0.000420046
-4.44337	kolshol	-0.000420046
-4.53348	kolke	-0.000420046
-4.6236	chycholkyc	-0.000420046
-4.64276	holctholchodycholdaiinshorokolch	-0.000420046
-3.09893	old	-0.000420046
-4.62594	olkydarsh	-0.000420046
-4.48333	oldchor	-0.000420046
-4.64276	otchodarshodytaorchotchey	-0.000420046
-4.4897	dalchody	-0.000420046
-4.59927	schodypo	-0.000420046
-3.97889	lchod	-0.000420046
-4.6036	arkydain	-0.000420046
-4.62688	yypchold	-0.000420046
-4.5587	aiinotchald	-0.000420046
-4.60311	orchoryshor	-0.000420046
-4.64276	cthycthoqotaiinchaiinshaiidychokaiindo	-0.000420046
-4.64276	tochoralytchaiindansaiindainddcholdc	-0.000420046
-2.70003	hy	-0.000420046
-4.64276	cthyshorckhydaiinykydainshaiinqoy	-0.000420046
-4.64276	ssholfodanyksholsheeydaiildydlsshokols	-0.000420046
-4.3135	heeyq	-0.000420046
-4.64276	okeyykodysocholykydaindaiiro	-0.000420046
-4.64276	lqokycholaiinsholshekydaiinctheykeo	-0.000420046
-4.64276	lsaiinsaiinychaindalchydal	-0.000420046
-4.58657	orshanda	-0.000420046
-4.40819	nols	-0.000420046
-4.64129	aiinsheeyckhoro	-0.000420046
-4.64276	kolchychorcthoryora	-0.000420046
-4.45548	nchan	-0.000420046
-4.64276	saiinchetychykysalshoykeeycheydaiinchcth	-0.000420046
-4.63083	ykooii	-0.000420046
-4.5621	ncheop	-0.000420046
-4.64276	chorotaiinodainchordairshtykchokchyshosholqotcholoee	-0.000420046
-4.61995	esqoty	-0.000420046
-3.08878	chor	-0.000420046
-2.21098	d	-0.000420046
-4.51572	aiinotchych	-0.000420046
-4.38553	orlsh	-0.000420046
-4.6139	ycholchodycho	-0.000420046
-3.92095	dainc	-0.000420046
-4.64274	hcthydaiinshocholoc	-0.000420046
-4.50833	heorchod	-0.000420046
-4.64276	aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolch	-0.000420046
-4.64276	chtydaiinotchorchandaiinchotcheyqote	-0.000420046
-4.64276	eeychokeoscheeschrcheaiinchokoishechorcheolchol	-0.000420046
-4.64276	dolodytsheosqopalcholctholdaimmyche	-0.000420046
-4.64276	orchordamqotchamchamochorqoche	-0.000420046
-4.64276	orcholdaiincthyscheychorchalchamcha	-0.000420046
-4.62397	mchoqokolc	-0.000420046
-4.64261	hololyschamct	-0.000420046
-4.64276	holychtaiinchorcthomotal	-0.000420046
-4.64237	damotcholqodaiincho	-0.000420046
-4.64275	mshomdamoysheor	-0.000420046
-2.54544	cho	-0.000420046
-4.64276	rcholokydamosho*orsheoldamot	-0.000420046
-4.64276	chodyolydarcholcthompcheolsho	-0.000420046
-4.64276	lsolssheolsheyokadaiinqokchorq	-0.000420046
-4.64276	oschodamocthyqokeeyqotsheyqok	-0.000420046
-3.00108	ody	-0.000420046
-4.64276	qokcheycheodychorqodairokeey	-0.000420046
-4.64275	qokeeytsheoarom	-0.000420046
-4.58294	shororcho	-0.000420046
-4.64276	rofchsychomotchomoporaroteo	-0.000420046
-4.64276	lcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.000420046
-4.63783	mokeomyt	-0.000420046
-4.64276	eodyqokeeodalsampcheol	-0.000420046
-4.64217	domshodaiinqo	-0.000420046
-4.61743	pchorqopo	-0.000420046
-3.03897	lo	-0.000420046
-4.64276	pcholqotyotolomotchorolcheo	-0.000420046
-4.63695	rqoeord	-0.000420046
-4.64274	airqoteolqosaiinch	-0.000420046
-4.64259	orcthyycheorcholo	-0.000420046
-4.56567	daiincholsai	-0.000420046
-4.64276	inokoloramkoaiincphorqotoysha	-0.000420046
-3.04958	ck	-0.000420046
-4.28862	holyk	-0.000420046
-4.16545	oaiins	-0.000420046
-2.54263	ol	-0.000420046
-4.64276	ydaiidyqoteeolokc	-0.000420046
-4.64276	horokorolytoldoldarokomcholsh	-0.000420046
-4.64276	olseeeschomcheeykamokai*qod	-0.000420046
-4.64073	areeseeyk	-0.000420046
-3.20625	cheo	-0.000420046
-2.31991	l	-0.000420046
-4.63128	okaldorch	-0.000420046
-4.64276	eareenyeeearotchaleeoreearckhyorche	-0.000420046
-4.64238	orkorchodalycho	-0.000420046
-4.07827	mtch	-0.000420046
-4.35291	orotcha	-0.000420046
-4.64276	mchorcfhamsykchykchomchorchekeolo	-0.000420046
-3.97753	kay	-0.000420046
-4.5786	tcheear	-0.000420046
-4.64276	okeolcthodoalychorcth	-0.000420046
-4.64276	yochordaiinqoksholdaii	-0.000420046
-2.40249	m	-0.000420046
-4.64276	cholokaryshoshockhockhytchorchodaiinch	-0.000420046
-3.695	omo	-0.000420046
-4.20807	shch	-0.000420046
-4.44654	odairy	-0.000420046
-4.57956	tchytc	-0.000420046
-2.44135	ho	-0.000420046
-4.64173	rkchamssha	-0.000420046
-4.64276	rshkaiinqokchyytycth	-0.000420046
-4.64177	alchkydainshe	-0.000420046
-4.64275	amyteamkodalc	-0.000420046
-4.47584	hychpa	-0.000420046
-4.64276	dysheololsheeyqoteydoiincho	-0.000420046
-4.64177	rytoydcho

\2-grams:
-0.548695	<s> kchrychoda	-0.144281
-0.548696	daiincholsai inokoloramkoaiincphorqotoysha	-0.144281
-0.548696	kchrychoda iinololtcheycharcfharamyteeaychar	-0.144281
-0.548696	iinololtcheycharcfharamyteeaychar orochydcholkodyokod	-0.144281
-0.548695	orochydcholkodyokod archodydaock	-0.144281
-0.548693	archodydaock hyckhock	-0.144281
-0.548695	hyckhock hyshydksh	-0.144281
-0.548695	hyshydksh eeycthykotc	-0.144281
-0.548696	eeycthykotc hodydaldolchokeodairdamsocheychokodypoto	-0.144281
-0.537888	hodydaldolchokeodairdamsocheychokodypoto y	-0.144281
-0.711972	y sholdaircph	-0.144281
-0.711973	y chtydaiinotchorchandaiinchotcheyqote	-0.144281
-0.548696	sholdaircph oaldarcheytodyo	-0.144281
-0.548696	oaldarcheytodyo toaiinshoshychokycholct	-0.144281
-0.548682	toaiinshoshychokycholct holsholo	-0.144281
-0.548695	holsholo kaldolcheych	-0.144281
-0.548695	kaldolcheych odololchy	-0.144281
-0.548696	odololchy cthyqoolchoiesche	-0.144281
-0.548696	cthyqoolchoiesche oldolctheyykoldol	-0.144281
-0.547982	oldolctheyykoldol dol	-0.144281
-0.548696	dol oykoldolchodyo	-0.144281
-0.548681	oykoldolchodyo kolshol	-0.144281
-0.548688	kolshol kolke	-0.144281
-0.548694	kolke chycholkyc	-0.144281
-0.548696	chycholkyc holctholchodycholdaiinshorokolch	-0.144281
-0.547844	holctholchodycholdaiinshorokolch old	-0.144281
-0.548695	old olkydarsh	-0.144281
-0.548684	olkydarsh oldchor	-0.144281
-0.548696	oldchor otchodarshodytaorchotchey	-0.144281
-0.548685	otchodarshodytaorchotchey dalchody	-0.144281
-0.548693	dalchody schodypo	-0.144281
-0.548605	schodypo lchod	-0.144281
-0.548693	lchod arkydain	-0.144281
-0.548696	shororcho rofchsychomotchomoporaroteo	-0.144281
-0.548696	rofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.144281
-0.548695	lcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyt	-0.144281
-0.548696	mokeomyt eodyqokeeodalsampcheol	-0.144281
-0.548696	eodyqokeeodalsampcheol domshodaiinqo	-0.144281
-0.548694	domshodaiinqo pchorqopo	-0.144281
-0.547714	pchorqopo lo	-0.144281
-0.548696	lo pcholqotyotolomotchorolcheo	-0.144281
-0.548695	pcholqotyotolomotchorolcheo rqoeord	-0.144281
-0.548696	rqoeord airqoteolqosaiinch	-0.144281
-0.548696	airqoteolqosaiinch orcthyycheorcholo	-0.144281
-0.548691	orcthyycheorcholo daiincholsai	-0.144281
-0.547739	inokoloramkoaiincphorqotoysha ck	-0.144281
-0.548664	ck holyk	-0.144281
-0.548645	holyk oaiins	-0.144281
-0.545573	oaiins ol	-0.144281
-0.548696	ol ydaiidyqoteeolokc	-0.144281
-0.548696	ydaiidyqoteeolokc horokorolytoldoldarokomcholsh	-0.144281
-0.548696	horokorolytoldoldarokomcholsh olseeeschomcheeykamokai*qod	-0.144281
-0.548695	olseeeschomcheeykamokai*qod areeseeyk	-0.144281
-0.548036	areeseeyk cheo	-0.144281
-0.543476	cheo l	-0.144281
-0.548695	l okaldorch	-0.144281
-0.548696	okaldorch eareenyeeearotchaleeoreearckhyorche	-0.144281
-0.548681	shch odairy	-0.144281
-0.548692	odairy tchytc	-0.144281
-0.54475	tchytc ho	-0.144281
-0.548696	ho rkchamssha	-0.144281
-0.548696	rkchamssha rshkaiinqokchyytycth	-0.144281
-0.548696	rshkaiinqokchyytycth alchkydainshe	-0.144281
-0.548696	alchkydainshe amyteamkodalc	-0.144281
-0.548684	amyteamkodalc hychpa	-0.144281
-0.548696	hychpa dysheololsheeyqoteydoiincho	-0.144281
-0.548696	dysheololsheeyqoteydoiincho rytoydcho
-0.548652	omo shch	-0.144281
-0.548498	cholokaryshoshockhockhytchorchodaiinch omo	-0.144281
-0.548696	m cholokaryshoshockhockhytchorchodaiinch	-0.144281
-0.54438	yochordaiinqoksholdaii m	-0.144281
-0.548696	okeolcthodoalychorcth yochordaiinqoksholdaii	-0.144281
-0.548696	tcheear okeolcthodoalychorcth	-0.144281
-0.548692	kay tcheear	-0.144281
-0.548605	mchorcfhamsykchykchomchorchekeolo kay	-0.144281
-0.548696	orotcha mchorcfhamsykchykchomchorchekeolo	-0.144281
-0.548672	mtch orotcha	-0.144281
-0.548629	orkorchodalycho mtch	-0.144281
-0.548696	eareenyeeearotchaleeoreearckhyorche orkorchodalycho	-0.144281
-0.548692	qokeeytsheoarom shororcho	-0.144281
-0.548696	qokcheycheodychorqodairokeey qokeeytsheoarom	-0.144281
-0.548696	ody qokcheycheodychorqodairokeey	-0.144281
-0.547623	oschodamocthyqokeeyqotsheyqok ody	-0.144281
-0.548696	lsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqok	-0.144281
-0.548696	chodyolydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorq	-0.144281
-0.548696	rcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsho	-0.144281
-0.548696	cho rcholokydamosho*orsheoldamot	-0.144281
-0.545593	mshomdamoysheor cho	-0.144281
-0.548696	damotcholqodaiincho mshomdamoysheor	-0.144281
-0.548696	holychtaiinchorcthomotal damotcholqodaiincho	-0.144281
-0.548696	hololyschamct holychtaiinchorcthomotal	-0.144281
-0.548696	mchoqokolc hololyschamct	-0.144281
-0.548694	orcholdaiincthyscheychorchalchamcha mchoqokolc	-0.144281
-0.548696	orchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamcha	-0.144281
-0.548696	dolodytsheosqopalcholctholdaimmyche orchordamqotchamchamochorqoche	-0.144281
-0.548696	eeychokeoscheeschrcheaiinchokoishechorcheolchol dolodytsheosqopalcholctholdaimmyche	-0.144281
-0.548696	chtydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolchol	-0.144281
-0.537888	aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolch y	-0.144281
-0.548696	heorchod aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolch	-0.144281
-0.548686	hcthydaiinshocholoc heorchod	-0.144281
-0.548696	dainc hcthydaiinshocholoc	-0.144281
-0.548588	ycholchodycho dainc	-0.144281
-0.548694	orlsh ycholchodycho	-0.144281
-0.548675	aiinotchych orlsh	-0.144281
-0.548687	d aiinotchych	-0.144281
-0.541993	chor d	-0.144281
-0.547823	esqoty chor	-0.144281
-0.548694	chorotaiinodainchordairshtykchokchyshosholqotcholoee esqoty	-0.144281
-0.548696	ncheop chorotaiinodainchordairshtykchokchyshosholqotcholoee	-0.144281
-0.54869	ykooii ncheop	-0.144281
-0.548695	saiinchetychykysalshoykeeycheydaiinchcth ykooii	-0.144281
-0.548696	nchan saiinchetychykysalshoykeeycheydaiinchcth	-0.144281
-0.548682	kolchychorcthoryora nchan	-0.144281
-0.548696	aiinsheeyckhoro kolchychorcthoryora	-0.144281
-0.548695	nols aiinsheeyckhoro	-0.144281
-0.548678	orshanda nols	-0.144281
-0.548692	lsaiinsaiinychaindalchydal orshanda	-0.144281
-0.548696	lqokycholaiinsholshekydaiinctheykeo lsaiinsaiinychaindalchydal	-0.144281
-0.548696	okeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiinctheykeo	-0.144281
-0.548696	heeyq okeyykodysocholykydaindaiiro	-0.144281
-0.548667	ssholfodanyksholsheeydaiildydlsshokols heeyq	-0.144281
-0.548696	cthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokols	-0.144281
-0.548696	hy cthyshorckhydaiinykydainshaiinqoy	-0.144281
-0.546527	tochoralytchaiindansaiindainddcholdc hy	-0.144281
-0.548696	cthycthoqotaiinchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdc	-0.144281
-0.548696	orchoryshor cthycthoqotaiinchaiinshaiidychokaiindo	-0.144281
-0.548693	aiinotchald orchoryshor	-0.144281
-0.54869	yypchold aiinotchald	-0.144281
-0.548695	arkydain yypchold	-0.144281

\3-grams:
-0.446069	orcthyycheorcholo daiincholsai inokoloramkoaiincphorqotoysha
-0.446069	<s> kchrychoda iinololtcheycharcfharamyteeaychar
-0.446069	kchrychoda iinololtcheycharcfharamyteeaychar orochydcholkodyokod
-0.446069	iinololtcheycharcfharamyteeaychar orochydcholkodyokod archodydaock
-0.446067	orochydcholkodyokod archodydaock hyckhock
-0.446069	archodydaock hyckhock hyshydksh
-0.446069	hyckhock hyshydksh eeycthykotc
-0.446069	hyshydksh eeycthykotc hodydaldolchokeodairdamsocheychokodypoto
-0.438404	eeycthykotc hodydaldolchokeodairdamsocheychokodypoto y
-0.554769	hodydaldolchokeodairdamsocheychokodypoto y sholdaircph
-0.554769	aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolch y chtydaiinotchorchandaiinchotcheyqote
-0.446069	y sholdaircph oaldarcheytodyo
-0.446069	sholdaircph oaldarcheytodyo toaiinshoshychokycholct
-0.446059	oaldarcheytodyo toaiinshoshychokycholct holsholo
-0.446069	toaiinshoshychokycholct holsholo kaldolcheych
-0.446068	holsholo kaldolcheych odololchy
-0.446069	kaldolcheych odololchy cthyqoolchoiesche
-0.446069	odololchy cthyqoolchoiesche oldolctheyykoldol
-0.445564	cthyqoolchoiesche oldolctheyykoldol dol
-0.446069	oldolctheyykoldol dol oykoldolchodyo
-0.446058	dol oykoldolchodyo kolshol
-0.446064	oykoldolchodyo kolshol kolke
-0.446068	kolshol kolke chycholkyc
-0.446069	kolke chycholkyc holctholchodycholdaiinshorokolch
-0.445467	chycholkyc holctholchodycholdaiinshorokolch old
-0.446068	holctholchodycholdaiinshorokolch old olkydarsh
-0.446061	old olkydarsh oldchor
-0.446069	olkydarsh oldchor otchodarshodytaorchotchey
-0.446061	oldchor otchodarshodytaorchotchey dalchody
-0.446067	otchodarshodytaorchotchey dalchody schodypo
-0.446005	dalchody schodypo lchod
-0.446067	schodypo lchod arkydain
-0.446069	qokeeytsheoarom shororcho rofchsychomotchomoporaroteo
-0.446069	shororcho rofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeo
-0.446068	rofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyt
-0.446069	lcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyt eodyqokeeodalsampcheol
-0.446069	mokeomyt eodyqokeeodalsampcheol domshodaiinqo
-0.446068	eodyqokeeodalsampcheol domshodaiinqo pchorqopo
-0.445375	domshodaiinqo pchorqopo lo
-0.446069	pchorqopo lo pcholqotyotolomotchorolcheo
-0.446068	lo pcholqotyotolomotchorolcheo rqoeord
-0.446069	pcholqotyotolomotchorolcheo rqoeord airqoteolqosaiinch
-0.446069	rqoeord airqoteolqosaiinch orcthyycheorcholo
-0.446065	airqoteolqosaiinch orcthyycheorcholo daiincholsai
-0.445392	daiincholsai inokoloramkoaiincphorqotoysha ck
-0.446046	inokoloramkoaiincphorqotoysha ck holyk
-0.446033	ck holyk oaiins
-0.44386	holyk oaiins ol
-0.446069	oaiins ol ydaiidyqoteeolokc
-0.446069	ol ydaiidyqoteeolokc horokorolytoldoldarokomcholsh
-0.446069	ydaiidyqoteeolokc horokorolytoldoldarokomcholsh olseeeschomcheeykamokai*qod
-0.446069	horokorolytoldoldarokomcholsh olseeeschomcheeykamokai*qod areeseeyk
-0.445602	olseeeschomcheeykamokai*qod areeseeyk cheo
-0.442374	areeseeyk cheo l
-0.446068	cheo l okaldorch
-0.446069	l okaldorch eareenyeeearotchaleeoreearckhyorche
-0.446059	omo shch odairy
-0.446066	shch odairy tchytc
-0.443277	odairy tchytc ho
-0.446069	tchytc ho rkchamssha
-0.446069	ho rkchamssha rshkaiinqokchyytycth
-0.446069	rkchamssha rshkaiinqokchyytycth alchkydainshe
-0.446069	rshkaiinqokchyytycth alchkydainshe amyteamkodalc
-0.44606	alchkydainshe amyteamkodalc hychpa
-0.446069	amyteamkodalc hychpa dysheololsheeyqoteydoiincho
-0.446069	hychpa dysheololsheeyqoteydoiincho rytoydcho
-0.446038	cholokaryshoshockhockhytchorchodaiinch omo shch
-0.445929	m cholokaryshoshockhockhytchorchodaiinch omo
-0.446069	yochordaiinqoksholdaii m cholokaryshoshockhockhytchorchodaiinch
-0.443015	okeolcthodoalychorcth yochordaiinqoksholdaii m
-0.446069	tcheear okeolcthodoalychorcth yochordaiinqoksholdaii
-0.446069	kay tcheear okeolcthodoalychorcth
-0.446066	mchorcfhamsykchykchomchorchekeolo kay tcheear
-0.446004	orotcha mchorcfhamsykchykchomchorchekeolo kay
-0.446069	mtch orotcha mchorcfhamsykchykchomchorchekeolo
-0.446052	orkorchodalycho mtch orotcha
-0.446021	eareenyeeearotchaleeoreearckhyorche orkorchodalycho mtch
-0.446069	okaldorch eareenyeeearotchaleeoreearckhyorche orkorchodalycho
-0.446066	qokcheycheodychorqodairokeey qokeeytsheoarom shororcho
-0.446069	ody qokcheycheodychorqodairokeey qokeeytsheoarom
-0.446069	oschodamocthyqokeeyqotsheyqok ody qokcheycheodychorqodairokeey
-0.44531	lsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqok ody
-0.446069	chodyolydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqok
-0.446069	rcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorq
-0.446069	cho rcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsho
-0.446069	mshomdamoysheor cho rcholokydamosho*orsheoldamot
-0.443874	damotcholqodaiincho mshomdamoysheor cho
-0.446069	holychtaiinchorcthomotal damotcholqodaiincho mshomdamoysheor
-0.446069	hololyschamct holychtaiinchorcthomotal damotcholqodaiincho
-0.446069	mchoqokolc hololyschamct holychtaiinchorcthomotal
-0.446069	orcholdaiincthyscheychorchalchamcha mchoqokolc hololyschamct
-0.446068	orchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamcha mchoqokolc
-0.446069	dolodytsheosqopalcholctholdaimmyche orchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamcha
-0.446069	eeychokeoscheeschrcheaiinchokoishechorcheolchol dolodytsheosqopalcholctholdaimmyche orchordamqotchamchamochorqoche
-0.446069	chtydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolchol dolodytsheosqopalcholctholdaimmyche
-0.446069	y chtydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolchol
-0.438404	heorchod aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolch y
-0.446069	hcthydaiinshocholoc heorchod aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolch
-0.446062	dainc hcthydaiinshocholoc heorchod
-0.446069	ycholchodycho dainc hcthydaiinshocholoc
-0.445993	orlsh ycholchodycho dainc
-0.446067	aiinotchych orlsh ycholchodycho
-0.446054	d aiinotchych orlsh
-0.446063	chor d aiinotchych
-0.441322	esqoty chor d
-0.445452	chorotaiinodainchordairshtykchokchyshosholqotcholoee esqoty chor
-0.446068	ncheop chorotaiinodainchordairshtykchokchyshosholqotcholoee esqoty
-0.446069	ykooii ncheop chorotaiinodainchordairshtykchokchyshosholqotcholoee
-0.446065	saiinchetychykysalshoykeeycheydaiinchcth ykooii ncheop
-0.446068	nchan saiinchetychykysalshoykeeycheydaiinchcth ykooii
-0.446069	kolchychorcthoryora nchan saiinchetychykysalshoykeeycheydaiinchcth
-0.446059	aiinsheeyckhoro kolchychorcthoryora nchan
-0.446069	nols aiinsheeyckhoro kolchychorcthoryora
-0.446069	orshanda nols aiinsheeyckhoro
-0.446056	lsaiinsaiinychaindalchydal orshanda nols
-0.446066	lqokycholaiinsholshekydaiinctheykeo lsaiinsaiinychaindalchydal orshanda
-0.446069	okeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiinctheykeo lsaiinsaiinychaindalchydal
-0.446069	heeyq okeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiinctheykeo
-0.446069	ssholfodanyksholsheeydaiildydlsshokols heeyq okeyykodysocholykydaindaiiro
-0.446049	cthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokols heeyq
-0.446069	hy cthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokols
-0.446069	tochoralytchaiindansaiindainddcholdc hy cthyshorckhydaiinykydainshaiinqoy
-0.444536	cthycthoqotaiinchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdc hy
-0.446069	orchoryshor cthycthoqotaiinchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdc
-0.446069	aiinotchald orchoryshor cthycthoqotaiinchaiinshaiidychokaiindo
-0.446067	yypchold aiinotchald orchoryshor
-0.446065	arkydain yypchold aiinotchald
-0.446068	lchod arkydain yypchold
