[unifb]
-0.0152911

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-2.47454	ho	-0.00330186
-3.42945	kchrychodaiinololtcheycharcfharamyt	-0.00330186
-3.42944	eeaycharoro	-0.00330186
-3.42945	chydcholkodyoko	-0.00330186
-3.42895	darchodydao	-0.00330186
-3.42945	ckhyckhockhyshydksheeyct	-0.00330186
-3.42945	hykotchodydaldolc	-0.00330186
-3.40599	keoda	-0.00330186
-3.42929	irdamsoch	-0.00330186
-3.40515	eychoko	-0.00330186
-3.42945	dypotoysholdaircphoaldarc	-0.00330186
-3.42945	heytodyotoaiinsh	-0.00330186
-3.42945	oshychokycholcthol	-0.00330186
-3.4017	sholok	-0.00330186
-3.42578	aldolch	-0.00330186
-3.42945	eychodololchycth	-0.00330186
-3.42945	yqoolchoiescheoldolctheyyko	-0.00330186
-3.42942	ldoldoloykol	-0.00330186
-3.42945	dolchodyokolsholkolkechycholkycholct	-0.00330186
-3.40808	holchodyc	-0.00330186
-3.296	holda	-0.00330186
-2.91657	iinsh	-0.00330186
-3.42945	orokolcholdolkydarsholdcho	-0.00330186
-3.40608	rotch	-0.00330186
-3.42945	odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.00330186
-3.27153	orct	-0.00330186
-3.42637	hycthoqo	-0.00330186
-3.42944	taiinchaiinshaii	-0.00330186
-3.42945	dychokaiindotochoralytchaiindansaiinda	-0.00330186
-2.92549	in	-0.00330186
-3.42945	ddcholdchycthyshorckhydaiinykydainshaiin	-0.00330186
-3.42945	qoyssholfodanyksholsheey	-0.00330186
-3.42945	daiildydlsshokolsheeyq	-0.00330186
-3.42945	okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin	-0.00330186
-3.42945	ctheykeolsaiinsaiinychaindalchy	-0.00330186
-3.42944	dalorshanda	-0.00330186
-3.42853	nolsaii	-0.00330186
-3.42945	nsheeyckhorokolchychorcthoryoranchansaiinchety	-0.00330186
-3.42825	chykysa	-0.00330186
-3.4294	lshoykeeyc	-0.00330186
-3.42101	heydaiinch	-0.00330186
-3.42945	cthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotyc	-0.00330186
-3.41636	hordaiino	-0.00330186
-3.42945	tchychorlshycholchodychodai	-0.00330186
-3.42943	nchcthydaiinsh	-0.00330186
-3.42945	ocholocheorchodaiink	-0.00330186
-3.42945	chorshydaiiinchckhoy	-0.00330186
-3.42945	ssheydorcholdaiindorcholchorcholkeo	-0.00330186
-3.42929	lchychtyda	-0.00330186
-3.35846	iinot	-0.00330186
-3.42945	chorchandaiinchotcheyqoteeeychokeosch	-0.00330186
-3.42945	eeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.00330186
-3.42945	opalcholctholdaimmycheorcho	-0.00330186
-3.42945	rdamqotchamchamochorq	-0.00330186
-3.42945	ocheorcholdaiincthyscheychorchal	-0.00330186
-3.42945	chamchamchoqokolchololyscha	-0.00330186
-3.42944	mctholychta	-0.00330186
-3.42945	iinchorcthomotaldamotcholqodaiinchoms	-0.00330186
-3.42945	homdamoysheorchorcholokydamosho*orsheoldam	-0.00330186
-3.42945	otchodyolydarcholcthompche	-0.00330186
-3.42843	olsholsol	-0.00330186
-3.42503	ssheolsh	-0.00330186
-3.42945	eyokadaiinqokchorqoschodamoct	-0.00330186
-3.42939	hyqokeeyqotsh	-0.00330186
-3.28961	eyqok	-0.00330186
-3.40552	odyqok	-0.00330186
-3.28837	cheyc	-0.00330186
-3.42945	heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchol	-0.00330186
-3.42945	scheolekshyqokeomqokol	-0.00330186
-3.42945	daiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.00330186
-3.42945	eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.00330186
-3.39833	horcthy	-0.00330186
-3.42065	ycheor	-0.00330186
-3.41938	cholodaiinc	-0.00330186
-3.40113	holsaiin	-0.00330186
-3.42945	okoloramkoaiincphor	-0.00330186
-3.42945	qotoyshackholykoaiinsolydaiidyqoteeolokcho	-0.00330186
-3.42945	rokorolytoldoldarokomcholsholseee	-0.00330186
-3.42945	schomcheeykamokai*qodareeseeykcheolo	-0.00330186
-3.42945	kaldorcheareenyee	-0.00330186
-3.40881	earot	-0.00330186
-3.42945	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.00330186
-3.42796	chorchekeol	-0.00330186
-3.42945	okaytcheearok	-0.00330186
-3.42945	eolcthodoalychorcthyochordaiinqoksholdaiim	-0.00330186
-3.42945	cholokaryshoshockho	-0.00330186
-3.42935	ckhytchorchoda	-0.00330186
-3.42576	iinchomosh	-0.00330186
-3.42943	chodairytchytch	-0.00330186
-3.42945	orkchamssharshkaiinq	-0.00330186
-3.42945	okchyytycthalchkydainsheamyteamkodalchychpadysheololshe	-0.00330186
-3.42939	eyqoteydoiin	-0.00330186
-3.42934	chorytoydcho

\2-grams:
-0.435728	<s> kchrychodaiinololtcheycharcfharamyt	-0.198206
-0.435728	kchrychodaiinololtcheycharcfharamyt eeaycharoro	-0.198206
-0.435728	eeaycharoro chydcholkodyoko	-0.198206
-0.435728	chydcholkodyoko darchodydao	-0.198206
-0.435728	darchodydao ckhyckhockhyshydksheeyct	-0.198206
-0.435728	ckhyckhockhyshydksheeyct hykotchodydaldolc	-0.198206
-0.433497	hykotchodydaldolc ho	-0.198206
-0.435713	ho keoda	-0.198206
-0.435728	keoda irdamsoch	-0.198206
-0.435712	irdamsoch eychoko	-0.198206
-0.435728	eychoko dypotoysholdaircphoaldarc	-0.198206
-0.435728	dypotoysholdaircphoaldarc heytodyotoaiinsh	-0.198206
-0.435728	heytodyotoaiinsh oshychokycholcthol	-0.198206
-0.43571	oshychokycholcthol sholok	-0.198206
-0.435726	sholok aldolch	-0.198206
-0.435728	aldolch eychodololchycth	-0.198206
-0.435728	eychodololchycth yqoolchoiescheoldolctheyyko	-0.198206
-0.435728	yqoolchoiescheoldolctheyyko ldoldoloykol	-0.198206
-0.435728	ldoldoloykol dolchodyokolsholkolkechycholkycholct	-0.198206
-0.435714	dolchodyokolsholkolkechycholkycholct holchodyc	-0.198206
-0.435628	holchodyc holda	-0.198206
-0.435099	holda iinsh	-0.198206
-0.435728	iinsh orokolcholdolkydarsholdcho	-0.198206
-0.435713	orokolcholdolkydarsholdcho rotch	-0.198206
-0.435728	rotch odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.198206
-0.435606	odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orct	-0.198206
-0.435726	orct hycthoqo	-0.198206
-0.435728	hycthoqo taiinchaiinshaii	-0.198206
-0.435728	taiinchaiinshaii dychokaiindotochoralytchaiindansaiinda	-0.198206
-0.435117	dychokaiindotochoralytchaiindansaiinda in	-0.198206
-0.435728	in ddcholdchycthyshorckhydaiinykydainshaiin	-0.198206
-0.435728	ddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheey	-0.198206
-0.435728	qoyssholfodanyksholsheey daiildydlsshokolsheeyq	-0.198206
-0.435728	daiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin	-0.198206
-0.435728	okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin ctheykeolsaiinsaiinychaindalchy	-0.198206
-0.435728	ctheykeolsaiinsaiinychaindalchy dalorshanda	-0.198206
-0.435728	dalorshanda nolsaii	-0.198206
-0.435728	nolsaii nsheeyckhorokolchychorcthoryoranchansaiinchety	-0.198206
-0.435728	nsheeyckhorokolchychorcthoryoranchansaiinchety chykysa	-0.198206
-0.435728	chykysa lshoykeeyc	-0.198206
-0.435723	lshoykeeyc heydaiinch	-0.198206
-0.435728	heydaiinch cthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotyc	-0.198206
-0.43572	cthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotyc hordaiino	-0.198206
-0.435728	hordaiino tchychorlshycholchodychodai	-0.198206
-0.435728	tchychorlshycholchodychodai nchcthydaiinsh	-0.198206
-0.435728	nchcthydaiinsh ocholocheorchodaiink	-0.198206
-0.435728	ocholocheorchodaiink chorshydaiiinchckhoy	-0.198206
-0.435708	eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthy	-0.198206
-0.435723	horcthy ycheor	-0.198206
-0.435722	ycheor cholodaiinc	-0.198206
-0.43571	cholodaiinc holsaiin	-0.198206
-0.435728	holsaiin okoloramkoaiincphor	-0.198206
-0.435728	okoloramkoaiincphor qotoyshackholykoaiinsolydaiidyqoteeolokcho	-0.198206
-0.435728	qotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseee	-0.198206
-0.435728	rokorolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeykcheolo	-0.198206
-0.435728	schomcheeykamokai*qodareeseeykcheolo kaldorcheareenyee	-0.198206
-0.435715	kaldorcheareenyee earot	-0.198206
-0.435728	earot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.198206
-0.435727	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeol	-0.198206
-0.435728	eyqoteydoiin chorytoydcho
-0.435728	okchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiin	-0.198206
-0.435728	orkchamssharshkaiinq okchyytycthalchkydainsheamyteamkodalchychpadysheololshe	-0.198206
-0.435728	chodairytchytch orkchamssharshkaiinq	-0.198206
-0.435728	iinchomosh chodairytchytch	-0.198206
-0.435726	ckhytchorchoda iinchomosh	-0.198206
-0.435728	cholokaryshoshockho ckhytchorchoda	-0.198206
-0.435728	eolcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockho	-0.198206
-0.435728	okaytcheearok eolcthodoalychorcthyochordaiinqoksholdaiim	-0.198206
-0.435728	chorchekeol okaytcheearok	-0.198206
-0.435728	daiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.198206
-0.435728	scheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.198206
-0.435728	heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchol scheolekshyqokeomqokol	-0.198206
-0.435728	cheyc heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchol	-0.198206
-0.435621	odyqok cheyc	-0.198206
-0.435713	eyqok odyqok	-0.198206
-0.435622	hyqokeeyqotsh eyqok	-0.198206
-0.435728	eyokadaiinqokchorqoschodamoct hyqokeeyqotsh	-0.198206
-0.435728	ssheolsh eyokadaiinqokchorqoschodamoct	-0.198206
-0.435726	olsholsol ssheolsh	-0.198206
-0.435728	otchodyolydarcholcthompche olsholsol	-0.198206
-0.435728	homdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompche	-0.198206
-0.435728	iinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*orsheoldam	-0.198206
-0.435728	mctholychta iinchorcthomotaldamotcholqodaiinchoms	-0.198206
-0.435728	chamchamchoqokolchololyscha mctholychta	-0.198206
-0.435728	ocheorcholdaiincthyscheychorchal chamchamchoqokolchololyscha	-0.198206
-0.435728	rdamqotchamchamochorq ocheorcholdaiincthyscheychorchal	-0.198206
-0.435728	opalcholctholdaimmycheorcho rdamqotchamchamochorq	-0.198206
-0.435728	eeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorcho	-0.198206
-0.435728	chorchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.198206
-0.435728	iinot chorchandaiinchotcheyqoteeeychokeosch	-0.198206
-0.435679	lchychtyda iinot	-0.198206
-0.435728	ssheydorcholdaiindorcholchorcholkeo lchychtyda	-0.198206
-0.435728	chorshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeo	-0.198206

\3-grams:
-0.265186	<s> kchrychodaiinololtcheycharcfharamyt eeaycharoro
-0.265186	kchrychodaiinololtcheycharcfharamyt eeaycharoro chydcholkodyoko
-0.265185	eeaycharoro chydcholkodyoko darchodydao
-0.265186	chydcholkodyoko darchodydao ckhyckhockhyshydksheeyct
-0.265186	darchodydao ckhyckhockhyshydksheeyct hykotchodydaldolc
-0.264097	ckhyckhockhyshydksheeyct hykotchodydaldolc ho
-0.265178	hykotchodydaldolc ho keoda
-0.265186	ho keoda irdamsoch
-0.265178	keoda irdamsoch eychoko
-0.265186	irdamsoch eychoko dypotoysholdaircphoaldarc
-0.265186	eychoko dypotoysholdaircphoaldarc heytodyotoaiinsh
-0.265186	dypotoysholdaircphoaldarc heytodyotoaiinsh oshychokycholcthol
-0.265177	heytodyotoaiinsh oshychokycholcthol sholok
-0.265184	oshychokycholcthol sholok aldolch
-0.265186	sholok aldolch eychodololchycth
-0.265186	aldolch eychodololchycth yqoolchoiescheoldolctheyyko
-0.265186	eychodololchycth yqoolchoiescheoldolctheyyko ldoldoloykol
-0.265186	yqoolchoiescheoldolctheyyko ldoldoloykol dolchodyokolsholkolkechycholkycholct
-0.265179	ldoldoloykol dolchodyokolsholkolkechycholkycholct holchodyc
-0.265137	dolchodyokolsholkolkechycholkycholct holchodyc holda
-0.264879	holchodyc holda iinsh
-0.265186	holda iinsh orokolcholdolkydarsholdcho
-0.265178	iinsh orokolcholdolkydarsholdcho rotch
-0.265186	orokolcholdolkydarsholdcho rotch odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh
-0.265126	rotch odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orct
-0.265185	odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orct hycthoqo
-0.265186	orct hycthoqo taiinchaiinshaii
-0.265186	hycthoqo taiinchaiinshaii dychokaiindotochoralytchaiindansaiinda
-0.264888	taiinchaiinshaii dychokaiindotochoralytchaiindansaiinda in
-0.265186	dychokaiindotochoralytchaiindansaiinda in ddcholdchycthyshorckhydaiinykydainshaiin
-0.265186	in ddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheey
-0.265186	ddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheey daiildydlsshokolsheeyq
-0.265186	qoyssholfodanyksholsheey daiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin
-0.265186	daiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin ctheykeolsaiinsaiinychaindalchy
-0.265186	okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin ctheykeolsaiinsaiinychaindalchy dalorshanda
-0.265185	ctheykeolsaiinsaiinychaindalchy dalorshanda nolsaii
-0.265186	dalorshanda nolsaii nsheeyckhorokolchychorcthoryoranchansaiinchety
-0.265185	nolsaii nsheeyckhorokolchychorcthoryoranchansaiinchety chykysa
-0.265186	nsheeyckhorokolchychorcthoryoranchansaiinchety chykysa lshoykeeyc
-0.265183	chykysa lshoykeeyc heydaiinch
-0.265186	lshoykeeyc heydaiinch cthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotyc
-0.265181	heydaiinch cthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotyc hordaiino
-0.265186	cthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotyc hordaiino tchychorlshycholchodychodai
-0.265186	hordaiino tchychorlshycholchodychodai nchcthydaiinsh
-0.265186	tchychorlshycholchodychodai nchcthydaiinsh ocholocheorchodaiink
-0.265186	nchcthydaiinsh ocholocheorchodaiink chorshydaiiinchckhoy
-0.265176	daiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthy
-0.265183	eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthy ycheor
-0.265182	horcthy ycheor cholodaiinc
-0.265176	ycheor cholodaiinc holsaiin
-0.265186	cholodaiinc holsaiin okoloramkoaiincphor
-0.265186	holsaiin okoloramkoaiincphor qotoyshackholykoaiinsolydaiidyqoteeolokcho
-0.265186	okoloramkoaiincphor qotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseee
-0.265186	qotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeykcheolo
-0.265186	rokorolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeykcheolo kaldorcheareenyee
-0.265179	schomcheeykamokai*qodareeseeykcheolo kaldorcheareenyee earot
-0.265186	kaldorcheareenyee earot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom
-0.265185	earot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeol
-0.265186	okchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiin chorytoydcho
-0.265186	orkchamssharshkaiinq okchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiin
-0.265186	chodairytchytch orkchamssharshkaiinq okchyytycthalchkydainsheamyteamkodalchychpadysheololshe
-0.265186	iinchomosh chodairytchytch orkchamssharshkaiinq
-0.265186	ckhytchorchoda iinchomosh chodairytchytch
-0.265184	cholokaryshoshockho ckhytchorchoda iinchomosh
-0.265186	eolcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockho ckhytchorchoda
-0.265186	okaytcheearok eolcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockho
-0.265186	chorchekeol okaytcheearok eolcthodoalychorcthyochordaiinqoksholdaiim
-0.265186	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeol okaytcheearok
-0.265186	scheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc
-0.265186	heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchol scheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampch
-0.265186	cheyc heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchol scheolekshyqokeomqokol
-0.265186	odyqok cheyc heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchol
-0.265133	eyqok odyqok cheyc
-0.265178	hyqokeeyqotsh eyqok odyqok
-0.265134	eyokadaiinqokchorqoschodamoct hyqokeeyqotsh eyqok
-0.265186	ssheolsh eyokadaiinqokchorqoschodamoct hyqokeeyqotsh
-0.265186	olsholsol ssheolsh eyokadaiinqokchorqoschodamoct
-0.265184	otchodyolydarcholcthompche olsholsol ssheolsh
-0.265185	homdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompche olsholsol
-0.265186	iinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompche
-0.265186	mctholychta iinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*orsheoldam
-0.265186	chamchamchoqokolchololyscha mctholychta iinchorcthomotaldamotcholqodaiinchoms
-0.265186	ocheorcholdaiincthyscheychorchal chamchamchoqokolchololyscha mctholychta
-0.265186	rdamqotchamchamochorq ocheorcholdaiincthyscheychorchal chamchamchoqokolchololyscha
-0.265186	opalcholctholdaimmycheorcho rdamqotchamchamochorq ocheorcholdaiincthyscheychorchal
-0.265186	eeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorcho rdamqotchamchamochorq
-0.265186	chorchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorcho
-0.265186	iinot chorchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokoishechorcheolcholdolodytsheosq
-0.265186	lchychtyda iinot chorchandaiinchotcheyqoteeeychokeosch
-0.265161	ssheydorcholdaiindorcholchorcholkeo lchychtyda iinot
-0.265186	chorshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeo lchychtyda
-0.265186	ocholocheorchodaiink chorshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeo
