[unifb]
-0.0139829

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-3.4676	kchrychodaiin	-0.00531073
-2.10015	c	-0.00531073
-3.46764	ololtcheycharcfharamyteeaycharorochydchol	-0.00531073
-3.46754	kodyokodar	-0.00531073
-3.46751	chodydaockhy	-0.00531073
-3.19693	ckho	-0.00531073
-3.46764	ckhyshydksheeycthykot	-0.00531073
-3.46764	chodydaldolchokeod	-0.00531073
-3.24638	air	-0.00531073
-3.46764	damsocheychokodypotoysho	-0.00531073
-3.46764	ldaircphoaldarc	-0.00531073
-3.46764	heytodyotoaiinshoshychok	-0.00531073
-3.29558	ychol	-0.00531073
-3.46764	ctholsholokaldolcheychodo	-0.00531073
-3.44173	lolch	-0.00531073
-3.46764	ycthyqoolchoiescheoldolctheyykoldold	-0.00531073
-3.46764	oloykoldolchody	-0.00531073
-3.46764	okolsholkolkechyc	-0.00531073
-3.46764	holkycholctholcho	-0.00531073
-3.46453	dycholdaiin	-0.00531073
-3.40645	shoro	-0.00531073
-3.45528	kolchold	-0.00531073
-3.46764	olkydarsholdchoro	-0.00531073
-3.0093	tch	-0.00531073
-3.46764	odarshodytaorchotcheydalchod	-0.00531073
-3.46764	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaii	-0.00531073
-3.3377	dycho	-0.00531073
-3.46764	kaiindotochoralytchaiindansaiindainddchol	-0.00531073
-3.46764	dchycthyshorckhydaiinykydainshai	-0.00531073
-3.46764	inqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda	-0.00531073
-3.46764	indaiirolqokycholaii	-0.00531073
-3.46764	nsholshekydaiinctheykeolsaiin	-0.00531073
-3.46764	saiinychaindalchydalorshandanolsaiinsh	-0.00531073
-2.18549	e	-0.00531073
-3.46764	eyckhorokolchy	-0.00531073
-3.46764	chorcthoryoranchansaiinchetyc	-0.00531073
-3.467	hykysa	-0.00531073
-3.46764	lshoykeeycheydaiinchcthykooiincheopchorot	-0.00531073
-3.46762	aiinodainchorda	-0.00531073
-3.46764	irshtykchokchys	-0.00531073
-3.46694	hosholqot	-0.00531073
-3.46764	choloeeesqotychordaiinotchychorlshycholchodycho	-0.00531073
-3.46764	dainchcthydaiinshocholocheo	-0.00531073
-3.04052	rc	-0.00531073
-2.09267	h	-0.00531073
-3.46764	odaiinkchorshydaiii	-0.00531073
-3.46704	nchckhoys	-0.00531073
-2.54502	sh	-0.00531073
-3.46764	eydorcholdaiindorcholchorch	-0.00531073
-3.46759	olkeolchycht	-0.00531073
-3.46764	ydaiinotchorchanda	-0.00531073
-3.46764	iinchotcheyqoteeeyc	-0.00531073
-3.46392	hokeos	-0.00531073
-3.46764	cheeschrcheaiinchokoishechorcheo	-0.00531073
-3.46764	lcholdolodytsheosqopalcholcthold	-0.00531073
-3.46764	aimmycheorchor	-0.00531073
-3.467	damqotcham	-0.00531073
-3.46753	chamochorqoc	-0.00531073
-3.46764	heorcholdaiincthyscheychorchalchamcham	-0.00531073
-3.46764	choqokolchololyschamctholychtaiincho	-0.00531073
-3.46763	rcthomotalda	-0.00531073
-3.46764	motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.00531073
-3.46764	odamocthyqokeey	-0.00531073
-3.4349	qots	-0.00531073
-3.46256	heyqokod	-0.00531073
-3.44582	yqokch	-0.00531073
-3.46764	eycheodychorqodairokeeyqokeeytsh	-0.00531073
-3.46764	eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.00531073
-3.46764	eomqokoldaiinsoleemsoeomokeomyte	-0.00531073
-3.41674	odyqok	-0.00531073
-3.46764	eeodalsampcheoldomshodaiinqopchorqopol	-0.00531073
-3.46759	opcholqotyo	-0.00531073
-3.46749	tolomotch	-0.00531073
-3.46764	orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh	-0.00531073
-3.46764	ackholykoaiinsolydaiidyqoteeolokchorokor	-0.00531073
-3.46764	olytoldoldarokomcholsholsee	-0.00531073
-3.46719	eschomche	-0.00531073
-2.43417	ey	-0.00531073
-3.46764	kamokai*qodareeseeykch	-0.00531073
-3.08562	eol	-0.00531073
-3.46764	okaldorcheareenyeeearotch	-0.00531073
-3.46764	aleeoreearckhyorcheorkorchodaly	-0.00531073
-3.46764	homtchorotchamcho	-0.00531073
-3.46761	rcfhamsyk	-0.00531073
-3.46652	chykchomc	-0.00531073
-3.46764	horchekeolokaytcheearokeolcth	-0.00531073
-3.46764	odoalychorcthyochordaiinqoksholdaiimch	-0.00531073
-3.46522	olokary	-0.00531073
-3.46764	shoshockhockhytchorchodaii	-0.00531073
-3.46764	nchomoshchodairytchytchork	-0.00531073
-3.46764	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.00531073
-2.94581	eey	-0.00531073
-3.46764	qoteydoiinchorytoydcho

\2-grams:
-0.414631	<s> kchrychodaiin	-0.21092
-0.414631	ckhyshydksheeycthykot chodydaldolchokeod	-0.21092
-0.414631	kchrychodaiin ololtcheycharcfharamyteeaycharorochydchol	-0.21092
-0.414631	damsocheychokodypotoysho ldaircphoaldarc	-0.21092
-0.414631	ololtcheycharcfharamyteeaycharorochydchol kodyokodar	-0.21092
-0.414631	kodyokodar chodydaockhy	-0.21092
-0.414426	chodydaockhy ckho	-0.21092
-0.414631	ckho ckhyshydksheeycthykot	-0.21092
-0.414474	chodydaldolchokeod air	-0.21092
-0.414631	air damsocheychokodypotoysho	-0.21092
-0.414631	ldaircphoaldarc heytodyotoaiinshoshychok	-0.21092
-0.414516	heytodyotoaiinshoshychok ychol	-0.21092
-0.414631	ychol ctholsholokaldolcheychodo	-0.21092
-0.414616	ctholsholokaldolcheychodo lolch	-0.21092
-0.414631	lolch ycthyqoolchoiescheoldolctheyykoldold	-0.21092
-0.414631	ycthyqoolchoiescheoldolctheyykoldold oloykoldolchody	-0.21092
-0.414631	oloykoldolchody okolsholkolkechyc	-0.21092
-0.414631	okolsholkolkechyc holkycholctholcho	-0.21092
-0.414629	holkycholctholcho dycholdaiin	-0.21092
-0.414595	dycholdaiin shoro	-0.21092
-0.414624	shoro kolchold	-0.21092
-0.414631	kolchold olkydarsholdchoro	-0.21092
-0.414188	olkydarsholdchoro tch	-0.21092
-0.414631	tch odarshodytaorchotcheydalchod	-0.21092
-0.414631	odarshodytaorchotcheydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaii	-0.21092
-0.414548	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaii dycho	-0.21092
-0.414631	dycho kaiindotochoralytchaiindansaiindainddchol	-0.21092
-0.414631	kaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaiinykydainshai	-0.21092
-0.414631	dchycthyshorckhydaiinykydainshai inqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda	-0.21092
-0.414631	inqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaii	-0.21092
-0.414631	indaiirolqokycholaii nsholshekydaiinctheykeolsaiin	-0.21092
-0.414631	nsholshekydaiinctheykeolsaiin saiinychaindalchydalorshandanolsaiinsh	-0.21092
-0.410359	saiinychaindalchydalorshandanolsaiinsh e	-0.21092
-0.414631	e eyckhorokolchy	-0.21092
-0.414631	eyckhorokolchy chorcthoryoranchansaiinchetyc	-0.21092
-0.41463	chorcthoryoranchansaiinchetyc hykysa	-0.21092
-0.414631	hykysa lshoykeeycheydaiinchcthykooiincheopchorot	-0.21092
-0.414631	lshoykeeycheydaiinchcthykooiincheopchorot aiinodainchorda	-0.21092
-0.414631	aiinodainchorda irshtykchokchys	-0.21092
-0.41463	irshtykchokchys hosholqot	-0.21092
-0.414631	hosholqot choloeeesqotychordaiinotchychorlshycholchodycho	-0.21092
-0.414631	choloeeesqotychordaiinotchychorlshycholchodycho dainchcthydaiinshocholocheo	-0.21092
-0.414235	dainchcthydaiinshocholocheo rc	-0.21092
-0.409292	rc h	-0.21092
-0.414631	h odaiinkchorshydaiii	-0.21092
-0.41463	odaiinkchorshydaiii nchckhoys	-0.21092
-0.412892	nchckhoys sh	-0.21092
-0.414631	eeodalsampcheoldomshodaiinqopchorqopol opcholqotyo	-0.21092
-0.414631	opcholqotyo tolomotch	-0.21092
-0.414631	tolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh	-0.21092
-0.414631	orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokchorokor	-0.21092
-0.414631	ackholykoaiinsolydaiidyqoteeolokchorokor olytoldoldarokomcholsholsee	-0.21092
-0.414631	olytoldoldarokomcholsholsee eschomche	-0.21092
-0.412319	eschomche ey	-0.21092
-0.414631	ey kamokai*qodareeseeykch	-0.21092
-0.414297	kamokai*qodareeseeykch eol	-0.21092
-0.414631	eol okaldorcheareenyeeearotch	-0.21092
-0.414631	okaldorcheareenyeeearotch aleeoreearckhyorcheorkorchodaly	-0.21092
-0.409387	aleeoreearckhyorcheorkorchodaly c	-0.21092
-0.414631	eey qoteydoiinchorytoydcho
-0.414081	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eey	-0.21092
-0.414631	nchomoshchodairytchytchork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.21092
-0.414631	shoshockhockhytchorchodaii nchomoshchodairytchytchork	-0.21092
-0.414631	olokary shoshockhockhytchorchodaii	-0.21092
-0.414629	odoalychorcthyochordaiinqoksholdaiimch olokary	-0.21092
-0.414631	horchekeolokaytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimch	-0.21092
-0.414631	chykchomc horchekeolokaytcheearokeolcth	-0.21092
-0.41463	rcfhamsyk chykchomc	-0.21092
-0.414631	homtchorotchamcho rcfhamsyk	-0.21092
-0.414631	odyqok eeodalsampcheoldomshodaiinqopchorqopol	-0.21092
-0.414601	eomqokoldaiinsoleemsoeomokeomyte odyqok	-0.21092
-0.414631	eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomyte	-0.21092
-0.414631	eycheodychorqodairokeeyqokeeytsh eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.21092
-0.414631	yqokch eycheodychorqodairokeeyqokeeytsh	-0.21092
-0.414619	heyqokod yqokch	-0.21092
-0.414631	c homtchorotchamcho	-0.21092
-0.414631	eydorcholdaiindorcholchorch olkeolchycht	-0.21092
-0.414628	qots heyqokod	-0.21092
-0.414612	odamocthyqokeey qots	-0.21092
-0.414631	motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthyqokeey	-0.21092
-0.414631	rcthomotalda motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.21092
-0.414631	choqokolchololyschamctholychtaiincho rcthomotalda	-0.21092
-0.414631	heorcholdaiincthyscheychorchalchamcham choqokolchololyschamctholychtaiincho	-0.21092
-0.414631	chamochorqoc heorcholdaiincthyscheychorchalchamcham	-0.21092
-0.414631	damqotcham chamochorqoc	-0.21092
-0.41463	aimmycheorchor damqotcham	-0.21092
-0.414631	lcholdolodytsheosqopalcholcthold aimmycheorchor	-0.21092
-0.414631	cheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholcthold	-0.21092
-0.414631	hokeos cheeschrcheaiinchokoishechorcheo	-0.21092
-0.414629	iinchotcheyqoteeeyc hokeos	-0.21092
-0.414631	ydaiinotchorchanda iinchotcheyqoteeeyc	-0.21092
-0.414631	olkeolchycht ydaiinotchorchanda	-0.21092
-0.414631	sh eydorcholdaiindorcholchorch	-0.21092

\3-grams:
-0.297041	ckho ckhyshydksheeycthykot chodydaldolchokeod
-0.297041	<s> kchrychodaiin ololtcheycharcfharamyteeaycharorochydchol
-0.297041	air damsocheychokodypotoysho ldaircphoaldarc
-0.297041	kchrychodaiin ololtcheycharcfharamyteeaycharorochydchol kodyokodar
-0.297041	ololtcheycharcfharamyteeaycharorochydchol kodyokodar chodydaockhy
-0.296916	kodyokodar chodydaockhy ckho
-0.297041	chodydaockhy ckho ckhyshydksheeycthykot
-0.296945	ckhyshydksheeycthykot chodydaldolchokeod air
-0.297041	chodydaldolchokeod air damsocheychokodypotoysho
-0.297041	damsocheychokodypotoysho ldaircphoaldarc heytodyotoaiinshoshychok
-0.296971	ldaircphoaldarc heytodyotoaiinshoshychok ychol
-0.297041	heytodyotoaiinshoshychok ychol ctholsholokaldolcheychodo
-0.297033	ychol ctholsholokaldolcheychodo lolch
-0.297041	ctholsholokaldolcheychodo lolch ycthyqoolchoiescheoldolctheyykoldold
-0.297041	lolch ycthyqoolchoiescheoldolctheyykoldold oloykoldolchody
-0.297041	ycthyqoolchoiescheoldolctheyykoldold oloykoldolchody okolsholkolkechyc
-0.297041	oloykoldolchody okolsholkolkechyc holkycholctholcho
-0.29704	okolsholkolkechyc holkycholctholcho dycholdaiin
-0.297019	holkycholctholcho dycholdaiin shoro
-0.297037	dycholdaiin shoro kolchold
-0.297041	shoro kolchold olkydarsholdchoro
-0.296769	kolchold olkydarsholdchoro tch
-0.297041	olkydarsholdchoro tch odarshodytaorchotcheydalchod
-0.297041	tch odarshodytaorchotcheydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaii
-0.296991	odarshodytaorchotcheydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaii dycho
-0.297041	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaii dycho kaiindotochoralytchaiindansaiindainddchol
-0.297041	dycho kaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaiinykydainshai
-0.297041	kaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaiinykydainshai inqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda
-0.297041	dchycthyshorckhydaiinykydainshai inqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaii
-0.297041	inqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaii nsholshekydaiinctheykeolsaiin
-0.297041	indaiirolqokycholaii nsholshekydaiinctheykeolsaiin saiinychaindalchydalorshandanolsaiinsh
-0.294412	nsholshekydaiinctheykeolsaiin saiinychaindalchydalorshandanolsaiinsh e
-0.297041	saiinychaindalchydalorshandanolsaiinsh e eyckhorokolchy
-0.297041	e eyckhorokolchy chorcthoryoranchansaiinchetyc
-0.297041	eyckhorokolchy chorcthoryoranchansaiinchetyc hykysa
-0.297041	chorcthoryoranchansaiinchetyc hykysa lshoykeeycheydaiinchcthykooiincheopchorot
-0.297041	hykysa lshoykeeycheydaiinchcthykooiincheopchorot aiinodainchorda
-0.297041	lshoykeeycheydaiinchcthykooiincheopchorot aiinodainchorda irshtykchokchys
-0.297041	aiinodainchorda irshtykchokchys hosholqot
-0.297041	irshtykchokchys hosholqot choloeeesqotychordaiinotchychorlshycholchodycho
-0.297041	hosholqot choloeeesqotychordaiinotchychorlshycholchodycho dainchcthydaiinshocholocheo
-0.296798	choloeeesqotychordaiinotchychorlshycholchodycho dainchcthydaiinshocholocheo rc
-0.293754	dainchcthydaiinshocholocheo rc h
-0.297041	rc h odaiinkchorshydaiii
-0.297041	h odaiinkchorshydaiii nchckhoys
-0.295972	odaiinkchorshydaiii nchckhoys sh
-0.297041	odyqok eeodalsampcheoldomshodaiinqopchorqopol opcholqotyo
-0.297041	eeodalsampcheoldomshodaiinqopchorqopol opcholqotyo tolomotch
-0.297041	opcholqotyo tolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh
-0.297041	tolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokchorokor
-0.297041	orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokchorokor olytoldoldarokomcholsholsee
-0.297041	ackholykoaiinsolydaiidyqoteeolokchorokor olytoldoldarokomcholsholsee eschomche
-0.29562	olytoldoldarokomcholsholsee eschomche ey
-0.297041	eschomche ey kamokai*qodareeseeykch
-0.296837	ey kamokai*qodareeseeykch eol
-0.297041	kamokai*qodareeseeykch eol okaldorcheareenyeeearotch
-0.297041	eol okaldorcheareenyeeearotch aleeoreearckhyorcheorkorchodaly
-0.293812	okaldorcheareenyeeearotch aleeoreearckhyorcheorkorchodaly c
-0.297041	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eey qoteydoiinchorytoydcho
-0.296704	nchomoshchodairytchytchork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eey
-0.297041	shoshockhockhytchorchodaii nchomoshchodairytchytchork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh
-0.297041	olokary shoshockhockhytchorchodaii nchomoshchodairytchytchork
-0.297041	odoalychorcthyochordaiinqoksholdaiimch olokary shoshockhockhytchorchodaii
-0.297041	horchekeolokaytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimch olokary
-0.297041	chykchomc horchekeolokaytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimch
-0.297041	rcfhamsyk chykchomc horchekeolokaytcheearokeolcth
-0.297041	homtchorotchamcho rcfhamsyk chykchomc
-0.297041	c homtchorotchamcho rcfhamsyk
-0.297041	eomqokoldaiinsoleemsoeomokeomyte odyqok eeodalsampcheoldomshodaiinqopchorqopol
-0.297023	eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomyte odyqok
-0.297041	eycheodychorqodairokeeyqokeeytsh eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomyte
-0.297041	yqokch eycheodychorqodairokeeyqokeeytsh eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok
-0.297041	heyqokod yqokch eycheodychorqodairokeeyqokeeytsh
-0.297034	qots heyqokod yqokch
-0.297041	aleeoreearckhyorcheorkorchodaly c homtchorotchamcho
-0.297041	sh eydorcholdaiindorcholchorch olkeolchycht
-0.29704	odamocthyqokeey qots heyqokod
-0.29703	motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthyqokeey qots
-0.297041	rcthomotalda motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthyqokeey
-0.297041	choqokolchololyschamctholychtaiincho rcthomotalda motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch
-0.297041	heorcholdaiincthyscheychorchalchamcham choqokolchololyschamctholychtaiincho rcthomotalda
-0.297041	chamochorqoc heorcholdaiincthyscheychorchalchamcham choqokolchololyschamctholychtaiincho
-0.297041	damqotcham chamochorqoc heorcholdaiincthyscheychorchalchamcham
-0.297041	aimmycheorchor damqotcham chamochorqoc
-0.297041	lcholdolodytsheosqopalcholcthold aimmycheorchor damqotcham
-0.297041	cheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholcthold aimmycheorchor
-0.297041	hokeos cheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholcthold
-0.297041	iinchotcheyqoteeeyc hokeos cheeschrcheaiinchokoishechorcheo
-0.29704	ydaiinotchorchanda iinchotcheyqoteeeyc hokeos
-0.297041	olkeolchycht ydaiinotchorchanda iinchotcheyqoteeeyc
-0.297041	eydorcholdaiindorcholchorch olkeolchycht ydaiinotchorchanda
-0.297041	nchckhoys sh eydorcholdaiindorcholchorch
