[unifb]
-0.00508812

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-1.99085	o	-0.00201948
-2.15696	h	-0.00201948
-3.41203	eyq	-0.00201948
-3.9069	kchrychodaiinololtcheycharcfh	-0.00201948
-3.9069	aramyteeaycharoro	-0.00201948
-3.90689	chydcholkodyoko	-0.00201948
-3.7496	darc	-0.00201948
-3.9069	odydaockhyckhockhyshyd	-0.00201948
-3.87325	ksheey	-0.00201948
-3.89985	cthykotch	-0.00201948
-3.90674	dydaldolchok	-0.00201948
-3.9069	eodairdamsocheychokodypotoysholdai	-0.00201948
-3.9069	rcphoaldarcheytodyotoaiinshoshychokycholctholsh	-0.00201948
-3.90674	olokaldolchey	-0.00201948
-3.90689	chodololchycthyqool	-0.00201948
-3.90681	choiescheold	-0.00201948
-3.38581	olc	-0.00201948
-3.14995	th	-0.00201948
-3.9069	eyykoldoldoloykoldolchodyo	-0.00201948
-3.90689	kolsholkolkechyc	-0.00201948
-3.82213	holky	-0.00201948
-3.9069	cholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.00201948
-3.90689	yschodypolchodark	-0.00201948
-3.9069	ydainyypcholdaiinotchaldorchory	-0.00201948
-3.9069	shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.00201948
-3.9069	saiindainddcholdchycthyshorckh	-0.00201948
-3.74988	ydaiiny	-0.00201948
-3.90569	kydainshaiinq	-0.00201948
-3.90265	oyssholf	-0.00201948
-3.9069	odanyksholsheeydaiildydlsshokolshe	-0.00201948
-3.90648	okeyykody	-0.00201948
-3.90642	socholykyd	-0.00201948
-3.9069	aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.00201948
-3.9069	dalchydalorshandanolsaiinsheeyck	-0.00201948
-3.9069	horokolchychorcthoryoranchansaiinchetychykysalshoyk	-0.00201948
-3.90506	eeycheydaiinc	-0.00201948
-3.73715	hct	-0.00201948
-3.9069	hykooiincheopchorotaii	-0.00201948
-3.89523	nodain	-0.00201948
-3.82691	chordairs	-0.00201948
-3.90632	htykchokch	-0.00201948
-3.90441	yshosholqo	-0.00201948
-3.90688	tcholoeeesqoty	-0.00201948
-3.9069	chordaiinotchychorlshychol	-0.00201948
-3.9069	chodychodainchcthydaiinshocholocheo	-0.00201948
-3.90611	rchodaiinkchors	-0.00201948
-3.55828	hyda	-0.00201948
-3.58933	iii	-0.00201948
-3.9069	nchckhoyssheydorcholda	-0.00201948
-3.90142	iindorchol	-0.00201948
-3.87017	chorcholkeo	-0.00201948
-3.9069	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.00201948
-3.9069	aiinchokoishechorcheolcholdolodytsheosqopa	-0.00201948
-3.84631	lcholct	-0.00201948
-3.90673	holdaimmycheo	-0.00201948
-3.9069	rchordamqotchamchamoc	-0.00201948
-3.16476	hor	-0.00201948
-3.9069	qocheorcholdaiincthyscheychorchalcha	-0.00201948
-3.9069	mchamchoqokolchololyschamc	-0.00201948
-3.9069	tholychtaiinchorctho	-0.00201948
-3.90687	motaldamotcho	-0.00201948
-3.89737	lqodaiinch	-0.00201948
-3.90689	omshomdamoyshe	-0.00201948
-3.9069	orchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai	-0.00201948
-3.55724	inqo	-0.00201948
-2.17415	k	-0.00201948
-3.9069	chorqoschodamocthyqoke	-0.00201948
-3.7642	eyqot	-0.00201948
-3.9069	sheyqokodyqokcheycheodychorqod	-0.00201948
-3.84347	airok	-0.00201948
-3.90679	eeyqokeeytsheo	-0.00201948
-3.9069	aromshororchorofchsychomotchomopor	-0.00201948
-3.9069	aroteolcholscheolekshy	-0.00201948
-3.90569	qokeomqoko	-0.00201948
-3.9069	ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod	-0.00201948
-3.78982	aiinqop	-0.00201948
-3.89884	chorqopolo	-0.00201948
-3.9069	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.00201948
-3.89881	chorcthyyche	-0.00201948
-3.44638	orcho	-0.00201948
-3.90496	lodaiinchols	-0.00201948
-3.9069	aiinokoloramkoaiincphorqotoyshackho	-0.00201948
-3.9069	lykoaiinsolydaiidyqo	-0.00201948
-3.90598	teeolokch	-0.00201948
-3.88986	orokor	-0.00201948
-3.90687	olytoldoldaro	-0.00201948
-3.9069	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.00201948
-3.9069	rcheorkorchodalychomtchorotchamchorcfham	-0.00201948
-2.37834	s	-0.00201948
-3.90681	ykchykchomcho	-0.00201948
-3.9069	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai	-0.00201948
-3.9069	imcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.00201948
-3.9069	iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.00201948
-3.9069	eeyqoteydoiinchorytoydcho

\2-grams:
-0.341209	<s> kchrychodaiinololtcheycharcfh	-0.264201
-0.341209	kchrychodaiinololtcheycharcfh aramyteeaycharoro	-0.264201
-0.341209	aramyteeaycharoro chydcholkodyoko	-0.264201
-0.341181	chydcholkodyoko darc	-0.264201
-0.337675	darc h	-0.264201
-0.341209	h odydaockhyckhockhyshyd	-0.264201
-0.341204	odydaockhyckhockhyshyd ksheey	-0.264201
-0.341208	ksheey cthykotch	-0.264201
-0.336009	cthykotch o	-0.264201
-0.341209	o dydaldolchok	-0.264201
-0.341209	dydaldolchok eodairdamsocheychokodypotoysholdai	-0.264201
-0.341209	eodairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaiinshoshychokycholctholsh	-0.264201
-0.341209	rcphoaldarcheytodyotoaiinshoshychokycholctholsh olokaldolchey	-0.264201
-0.341209	olokaldolchey chodololchycthyqool	-0.264201
-0.341209	chodololchycthyqool choiescheold	-0.264201
-0.34106	choiescheold olc	-0.264201
-0.340907	olc th	-0.264201
-0.341209	th eyykoldoldoloykoldolchodyo	-0.264201
-0.341209	eyykoldoldoloykoldolchodyo kolsholkolkechyc	-0.264201
-0.341196	kolsholkolkechyc holky	-0.264201
-0.341209	holky cholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.264201
-0.341209	cholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypolchodark	-0.264201
-0.341209	yschodypolchodark ydainyypcholdaiinotchaldorchory	-0.264201
-0.341209	ydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.264201
-0.341209	shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddcholdchycthyshorckh	-0.264201
-0.341181	saiindainddcholdchycthyshorckh ydaiiny	-0.264201
-0.341209	ydaiiny kydainshaiinq	-0.264201
-0.341209	kydainshaiinq oyssholf	-0.264201
-0.341209	oyssholf odanyksholsheeydaiildydlsshokolshe	-0.264201
-0.341073	odanyksholsheeydaiildydlsshokolshe eyq	-0.264201
-0.341209	eyq okeyykody	-0.264201
-0.341209	okeyykody socholykyd	-0.264201
-0.341209	socholykyd aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.264201
-0.341209	aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinsheeyck	-0.264201
-0.341209	dalchydalorshandanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalshoyk	-0.264201
-0.341209	horokolchychorcthoryoranchansaiinchetychykysalshoyk eeycheydaiinc	-0.264201
-0.341179	eeycheydaiinc hct	-0.264201
-0.341209	hct hykooiincheopchorotaii	-0.264201
-0.341208	hykooiincheopchorotaii nodain	-0.264201
-0.341196	nodain chordairs	-0.264201
-0.341209	chordairs htykchokch	-0.264201
-0.341209	htykchokch yshosholqo	-0.264201
-0.341209	yshosholqo tcholoeeesqoty	-0.264201
-0.341209	tcholoeeesqoty chordaiinotchychorlshychol	-0.264201
-0.341209	chordaiinotchychorlshychol chodychodainchcthydaiinshocholocheo	-0.264201
-0.341209	chodychodainchcthydaiinshocholocheo rchodaiinkchors	-0.264201
-0.34113	rchodaiinkchors hyda	-0.264201
-0.34114	hyda iii	-0.264201
-0.341209	aromshororchorofchsychomotchomopor aroteolcholscheolekshy	-0.264201
-0.341209	aroteolcholscheolekshy qokeomqoko	-0.264201
-0.341209	qokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod	-0.264201
-0.34119	ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqop	-0.264201
-0.341208	aiinqop chorqopolo	-0.264201
-0.341209	chorqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.264201
-0.341208	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyyche	-0.264201
-0.341088	chorcthyyche orcho	-0.264201
-0.341209	orcho lodaiinchols	-0.264201
-0.341209	lodaiinchols aiinokoloramkoaiincphorqotoyshackho	-0.264201
-0.341209	aiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqo	-0.264201
-0.341209	lykoaiinsolydaiidyqo teeolokch	-0.264201
-0.341209	iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchorytoydcho
-0.341209	imcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.264201
-0.341209	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.264201
-0.341209	ykchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai	-0.264201
-0.341209	s ykchykchomcho	-0.264201
-0.339109	rcheorkorchodalychomtchorotchamchorcfham s	-0.264201
-0.341209	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamchorcfham	-0.264201
-0.341209	olytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.264201
-0.341209	orokor olytoldoldaro	-0.264201
-0.341207	teeolokch orokor	-0.264201
-0.341209	eeyqokeeytsheo aromshororchorofchsychomotchomopor	-0.264201
-0.341209	airok eeyqokeeytsheo	-0.264201
-0.341199	sheyqokodyqokcheycheodychorqod airok	-0.264201
-0.341209	eyqot sheyqokodyqokcheycheodychorqod	-0.264201
-0.341184	chorqoschodamocthyqoke eyqot	-0.264201
-0.341209	k chorqoschodamocthyqoke	-0.264201
-0.337814	inqo k	-0.264201
-0.34113	orchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai inqo	-0.264201
-0.341209	omshomdamoyshe orchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai	-0.264201
-0.341209	lqodaiinch omshomdamoyshe	-0.264201
-0.341208	motaldamotcho lqodaiinch	-0.264201
-0.341209	tholychtaiinchorctho motaldamotcho	-0.264201
-0.341209	mchamchoqokolchololyschamc tholychtaiinchorctho	-0.264201
-0.341209	qocheorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamc	-0.264201
-0.341209	hor qocheorcholdaiincthyscheychorchalcha	-0.264201
-0.340919	rchordamqotchamchamoc hor	-0.264201
-0.341209	holdaimmycheo rchordamqotchamchamoc	-0.264201
-0.341209	lcholct holdaimmycheo	-0.264201
-0.3412	aiinchokoishechorcheolcholdolodytsheosqopa lcholct	-0.264201
-0.341209	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoishechorcheolcholdolodytsheosqopa	-0.264201
-0.341209	chorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.264201
-0.341204	iindorchol chorcholkeo	-0.264201
-0.341209	nchckhoyssheydorcholda iindorchol	-0.264201
-0.341209	iii nchckhoyssheydorcholda	-0.264201

\3-grams:
-0.256229	<s> kchrychodaiinololtcheycharcfh aramyteeaycharoro
-0.256229	kchrychodaiinololtcheycharcfh aramyteeaycharoro chydcholkodyoko
-0.25621	aramyteeaycharoro chydcholkodyoko darc
-0.253846	chydcholkodyoko darc h
-0.256229	darc h odydaockhyckhockhyshyd
-0.256226	h odydaockhyckhockhyshyd ksheey
-0.256228	odydaockhyckhockhyshyd ksheey cthykotch
-0.25272	ksheey cthykotch o
-0.256229	cthykotch o dydaldolchok
-0.256229	o dydaldolchok eodairdamsocheychokodypotoysholdai
-0.256229	dydaldolchok eodairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaiinshoshychokycholctholsh
-0.256229	eodairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaiinshoshychokycholctholsh olokaldolchey
-0.256229	rcphoaldarcheytodyotoaiinshoshychokycholctholsh olokaldolchey chodololchycthyqool
-0.256229	olokaldolchey chodololchycthyqool choiescheold
-0.256129	chodololchycthyqool choiescheold olc
-0.256025	choiescheold olc th
-0.256229	olc th eyykoldoldoloykoldolchodyo
-0.256229	th eyykoldoldoloykoldolchodyo kolsholkolkechyc
-0.25622	eyykoldoldoloykoldolchodyo kolsholkolkechyc holky
-0.256229	kolsholkolkechyc holky cholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod
-0.256229	holky cholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypolchodark
-0.256229	cholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypolchodark ydainyypcholdaiinotchaldorchory
-0.256229	yschodypolchodark ydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan
-0.256229	ydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddcholdchycthyshorckh
-0.25621	shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddcholdchycthyshorckh ydaiiny
-0.256229	saiindainddcholdchycthyshorckh ydaiiny kydainshaiinq
-0.256229	ydaiiny kydainshaiinq oyssholf
-0.256229	kydainshaiinq oyssholf odanyksholsheeydaiildydlsshokolshe
-0.256137	oyssholf odanyksholsheeydaiildydlsshokolshe eyq
-0.256229	odanyksholsheeydaiildydlsshokolshe eyq okeyykody
-0.256229	eyq okeyykody socholykyd
-0.256229	okeyykody socholykyd aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain
-0.256229	socholykyd aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinsheeyck
-0.256229	aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalshoyk
-0.256229	dalchydalorshandanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalshoyk eeycheydaiinc
-0.256208	horokolchychorcthoryoranchansaiinchetychykysalshoyk eeycheydaiinc hct
-0.256229	eeycheydaiinc hct hykooiincheopchorotaii
-0.256228	hct hykooiincheopchorotaii nodain
-0.25622	hykooiincheopchorotaii nodain chordairs
-0.256229	nodain chordairs htykchokch
-0.256229	chordairs htykchokch yshosholqo
-0.256229	htykchokch yshosholqo tcholoeeesqoty
-0.256229	yshosholqo tcholoeeesqoty chordaiinotchychorlshychol
-0.256229	tcholoeeesqoty chordaiinotchychorlshychol chodychodainchcthydaiinshocholocheo
-0.256229	chordaiinotchychorlshychol chodychodainchcthydaiinshocholocheo rchodaiinkchors
-0.256176	chodychodainchcthydaiinshocholocheo rchodaiinkchors hyda
-0.256183	rchodaiinkchors hyda iii
-0.256229	eeyqokeeytsheo aromshororchorofchsychomotchomopor aroteolcholscheolekshy
-0.256229	aromshororchorofchsychomotchomopor aroteolcholscheolekshy qokeomqoko
-0.256229	aroteolcholscheolekshy qokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod
-0.256216	qokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqop
-0.256228	ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqop chorqopolo
-0.256229	aiinqop chorqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiin
-0.256228	chorqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyyche
-0.256148	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyyche orcho
-0.256229	chorcthyyche orcho lodaiinchols
-0.256229	orcho lodaiinchols aiinokoloramkoaiincphorqotoyshackho
-0.256229	lodaiinchols aiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqo
-0.256229	aiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqo teeolokch
-0.256229	imcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchorytoydcho
-0.256229	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh
-0.256229	ykchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka
-0.256229	s ykchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai
-0.256229	rcheorkorchodalychomtchorotchamchorcfham s ykchykchomcho
-0.254813	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamchorcfham s
-0.256229	olytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamchorcfham
-0.256229	orokor olytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo
-0.256229	teeolokch orokor olytoldoldaro
-0.256227	lykoaiinsolydaiidyqo teeolokch orokor
-0.256229	airok eeyqokeeytsheo aromshororchorofchsychomotchomopor
-0.256229	sheyqokodyqokcheycheodychorqod airok eeyqokeeytsheo
-0.256222	eyqot sheyqokodyqokcheycheodychorqod airok
-0.256229	chorqoschodamocthyqoke eyqot sheyqokodyqokcheycheodychorqod
-0.256212	k chorqoschodamocthyqoke eyqot
-0.256229	inqo k chorqoschodamocthyqoke
-0.25394	orchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai inqo k
-0.256176	omshomdamoyshe orchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai inqo
-0.256229	lqodaiinch omshomdamoyshe orchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai
-0.256229	motaldamotcho lqodaiinch omshomdamoyshe
-0.256228	tholychtaiinchorctho motaldamotcho lqodaiinch
-0.256229	mchamchoqokolchololyschamc tholychtaiinchorctho motaldamotcho
-0.256229	qocheorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamc tholychtaiinchorctho
-0.256229	hor qocheorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamc
-0.256229	rchordamqotchamchamoc hor qocheorcholdaiincthyscheychorchalcha
-0.256034	holdaimmycheo rchordamqotchamchamoc hor
-0.256229	lcholct holdaimmycheo rchordamqotchamchamoc
-0.256229	aiinchokoishechorcheolcholdolodytsheosqopa lcholct holdaimmycheo
-0.256223	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoishechorcheolcholdolodytsheosqopa lcholct
-0.256229	chorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoishechorcheolcholdolodytsheosqopa
-0.256229	iindorchol chorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche
-0.256225	nchckhoyssheydorcholda iindorchol chorcholkeo
-0.256229	iii nchckhoyssheydorcholda iindorchol
-0.256229	hyda iii nchckhoyssheydorcholda
