[unifb]
-0.00363896

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-2.43199	ol	-0.00156904
-2.08819	k	-0.00156904
-3.09865	kch	-0.00156904
-4.01725	rychodaiin	-0.00156904
-4.06089	ololtcheycharcfha	-0.00156904
-4.0609	ramyteeaycharorochydcholkodyokodarchodydaoc	-0.00156904
-3.27005	khy	-0.00156904
-4.05701	ckhockhysh	-0.00156904
-4.0609	ydksheeycthykotchodydald	-0.00156904
-4.04307	olchokeod	-0.00156904
-4.0609	airdamsocheychokodypotoys	-0.00156904
-4.0609	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.00156904
-4.06089	kaldolcheychodolol	-0.00156904
-3.63288	chyc	-0.00156904
-4.06089	thyqoolchoiescheo	-0.00156904
-4.0609	ldolctheyykoldoldoloykoldolchodyokolsholkol	-0.00156904
-4.05327	kechychol	-0.00156904
-4.06083	kycholctholchodychol	-0.00156904
-4.06083	daiinshorokolcholdol	-0.00156904
-4.06075	kydarsholdchoro	-0.00156904
-4.05253	tchodarsho	-0.00156904
-4.05168	dytao	-0.00156904
-4.06089	rchotcheydalchodysc	-0.00156904
-2.19722	h	-0.00156904
-4.05699	odypolchod	-0.00156904
-4.0609	arkydainyypcholdaiinotchald	-0.00156904
-4.0609	orchoryshorcthycthoqota	-0.00156904
-4.0609	iinchaiinshaiidychokaiindotochoralytchaiindansa	-0.00156904
-4.0609	iindainddcholdchycthys	-0.00156904
-3.20149	hor	-0.00156904
-3.91611	ckhydai	-0.00156904
-3.8891	inyk	-0.00156904
-4.06078	ydainshaiinqoyssh	-0.00156904
-4.0609	olfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.00156904
-4.0609	kodysocholykydaindaiirolqokycholaiinsholsh	-0.00156904
-4.0609	ekydaiinctheykeolsaiinsai	-0.00156904
-4.05603	inychain	-0.00156904
-3.84231	dalc	-0.00156904
-4.0609	hydalorshandanolsaiinsh	-0.00156904
-4.0609	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.00156904
-4.0609	thykooiincheopchorotaiinodainchordairshtykchokc	-0.00156904
-4.05813	hyshosholq	-0.00156904
-4.01832	otcholoe	-0.00156904
-3.93209	eesqo	-0.00156904
-3.82536	tycho	-0.00156904
-4.0609	rdaiinotchychorlshycholc	-0.00156904
-4.06088	hodychodainchcthydaii	-0.00156904
-2.80705	n	-0.00156904
-4.05204	shocholoc	-0.00156904
-4.0433	heorchodaiin	-0.00156904
-4.0609	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai	-0.00156904
-2.62709	in	-0.00156904
-4.06064	chotcheyqoteeey	-0.00156904
-4.06054	chokeoschees	-0.00156904
-4.0609	chrcheaiinchokoishecho	-0.00156904
-3.94429	rcheolch	-0.00156904
-4.06088	oldolodytsheosqo	-0.00156904
-4.0609	palcholctholdaimmycheorchordamqotchamchamochorqocheorcholda	-0.00156904
-4.0609	iincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.00156904
-4.05857	htaiinchorct	-0.00156904
-3.91982	homot	-0.00156904
-4.0609	aldamotcholqodaiinchomshomdam	-0.00156904
-3.18805	oy	-0.00156904
-4.06089	sheorchorcholokydamosh	-0.00156904
-4.06088	o*orsheoldamot	-0.00156904
-4.0609	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.00156904
-4.06087	chorqoschodamocth	-0.00156904
-4.06081	yqokeeyqotsheyq	-0.00156904
-4.0609	okodyqokcheycheodychorq	-0.00156904
-4.0471	odairok	-0.00156904
-4.05795	eeyqokeeytsh	-0.00156904
-4.0609	eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.00156904
-3.78796	soe	-0.00156904
-4.0608	omokeomyteo	-0.00156904
-3.7901	dyqo	-0.00156904
-4.0609	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.00156904
-4.0609	cholodaiincholsaiinokolor	-0.00156904
-4.0609	amkoaiincphorqotoyshac	-0.00156904
-4.06089	kholykoaiinsolydai	-0.00156904
-4.05856	idyqotee	-0.00156904
-4.0609	okchorokorolytoldoldarokomcholsholseeeschomcheeyka	-0.00156904
-4.0609	mokai*qodareeseeykcheol	-0.00156904
-4.06089	okaldorcheareenye	-0.00156904
-4.0609	eearotchaleeoreearckhyorc	-0.00156904
-4.0609	heorkorchodalychomtchorotchamchorcfhamsykchykch	-0.00156904
-4.0609	omchorchekeolokaytcheearokeolcthodoalycho	-0.00156904
-4.01185	rcthyo	-0.00156904
-4.0609	chordaiinqoksholdaiimcholokaryshoshockhockhytch	-0.00156904
-4.06088	orchodaiinchomoshchodai	-0.00156904
-4.05983	rytchytchor	-0.00156904
-4.04947	kchamssh	-0.00156904
-4.06088	arshkaiinqokchy	-0.00156904
-4.06079	ytycthalchk	-0.00156904
-3.91315	ydains	-0.00156904
-4.0609	heamyteamkodalchychpadysheolol	-0.00156904
-4.0609	sheeyqoteydoiinchorytoydcho

\2-grams:
-0.352848	<s> kch	-0.254395
-0.35323	kch rychodaiin	-0.254395
-0.353235	rychodaiin ololtcheycharcfha	-0.254395
-0.353235	ololtcheycharcfha ramyteeaycharorochydcholkodyokodarchodydaoc	-0.254395
-0.35299	ramyteeaycharorochydcholkodyokodarchodydaoc khy	-0.254395
-0.353234	khy ckhockhysh	-0.254395
-0.353235	ckhockhysh ydksheeycthykotchodydald	-0.254395
-0.353233	ydksheeycthykotchodydald olchokeod	-0.254395
-0.353235	olchokeod airdamsocheychokodypotoys	-0.254395
-0.353235	airdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.254395
-0.353235	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodolol	-0.254395
-0.353155	kaldolcheychodolol chyc	-0.254395
-0.353235	chyc thyqoolchoiescheo	-0.254395
-0.353235	thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkol	-0.254395
-0.353234	ldolctheyykoldoldoloykoldolchodyokolsholkol kechychol	-0.254395
-0.353235	kechychol kycholctholchodychol	-0.254395
-0.353235	kycholctholchodychol daiinshorokolcholdol	-0.254395
-0.353235	daiinshorokolcholdol kydarsholdchoro	-0.254395
-0.353234	kydarsholdchoro tchodarsho	-0.254395
-0.353234	tchodarsho dytao	-0.254395
-0.353235	dytao rchotcheydalchodysc	-0.254395
-0.349833	rchotcheydalchodysc h	-0.254395
-0.353234	h odypolchod	-0.254395
-0.353235	odypolchod arkydainyypcholdaiinotchald	-0.254395
-0.353235	arkydainyypcholdaiinotchald orchoryshorcthycthoqota	-0.254395
-0.353235	orchoryshorcthycthoqota iinchaiinshaiidychokaiindotochoralytchaiindansa	-0.254395
-0.353235	iinchaiinshaiidychokaiindotochoralytchaiindansa iindainddcholdchycthys	-0.254395
-0.352939	iindainddcholdchycthys hor	-0.254395
-0.353216	hor ckhydai	-0.254395
-0.353212	ckhydai inyk	-0.254395
-0.353235	inyk ydainshaiinqoyssh	-0.254395
-0.353235	ydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.254395
-0.353235	olfodanyksholsheeydaiildydlsshokolsheeyqokeyy kodysocholykydaindaiirolqokycholaiinsholsh	-0.254395
-0.353235	kodysocholykydaindaiirolqokycholaiinsholsh ekydaiinctheykeolsaiinsai	-0.254395
-0.353234	ekydaiinctheykeolsaiinsai inychain	-0.254395
-0.353204	inychain dalc	-0.254395
-0.353235	dalc hydalorshandanolsaiinsh	-0.254395
-0.353235	hydalorshandanolsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.254395
-0.353235	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchokc	-0.254395
-0.353235	thykooiincheopchorotaiinodainchordairshtykchokc hyshosholq	-0.254395
-0.35323	hyshosholq otcholoe	-0.254395
-0.353218	otcholoe eesqo	-0.254395
-0.353201	eesqo tycho	-0.254395
-0.353235	tycho rdaiinotchychorlshycholc	-0.254395
-0.353235	rdaiinotchychorlshycholc hodychodainchcthydaii	-0.254395
-0.352433	hodychodainchcthydaii n	-0.254395
-0.353234	n shocholoc	-0.254395
-0.353233	shocholoc heorchodaiin	-0.254395
-0.353235	heorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai	-0.254395
-0.351997	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai in	-0.254395
-0.353235	dyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.254395
-0.353235	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokolor	-0.254395
-0.353235	cholodaiincholsaiinokolor amkoaiincphorqotoyshac	-0.254395
-0.353235	amkoaiincphorqotoyshac kholykoaiinsolydai	-0.254395
-0.353235	kholykoaiinsolydai idyqotee	-0.254395
-0.35127	idyqotee ol	-0.254395
-0.353235	okchorokorolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareeseeykcheol	-0.254395
-0.353235	mokai*qodareeseeykcheol okaldorcheareenye	-0.254395
-0.353235	okaldorcheareenye eearotchaleeoreearckhyorc	-0.254395
-0.353235	eearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykch	-0.254395
-0.353235	heorkorchodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalycho	-0.254395
-0.353235	heamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-0.353235	ol okchorokorolytoldoldarokomcholsholseeeschomcheeyka	-0.254395
-0.353235	ydains heamyteamkodalchychpadysheolol	-0.254395
-0.353216	ytycthalchk ydains	-0.254395
-0.353235	arshkaiinqokchy ytycthalchk	-0.254395
-0.353235	kchamssh arshkaiinqokchy	-0.254395
-0.353234	rytchytchor kchamssh	-0.254395
-0.353235	orchodaiinchomoshchodai rytchytchor	-0.254395
-0.353235	chordaiinqoksholdaiimcholokaryshoshockhockhytch orchodaiinchomoshchodai	-0.254395
-0.353235	rcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytch	-0.254395
-0.353229	omchorchekeolokaytcheearokeolcthodoalycho rcthyo	-0.254395
-0.353194	omokeomyteo dyqo	-0.254395
-0.353235	soe omokeomyteo	-0.254395
-0.353193	eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soe	-0.254395
-0.353235	eeyqokeeytsh eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.254395
-0.353235	odairok eeyqokeeytsh	-0.254395
-0.353233	okodyqokcheycheodychorq odairok	-0.254395
-0.353235	yqokeeyqotsheyq okodyqokcheycheodychorq	-0.254395
-0.353235	chorqoschodamocth yqokeeyqotsheyq	-0.254395
-0.353235	k chorqoschodamocth	-0.254395
-0.348854	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo k	-0.254395
-0.353235	o*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.254395
-0.353235	sheorchorcholokydamosh o*orsheoldamot	-0.254395
-0.353235	oy sheorchorcholokydamosh	-0.254395
-0.352929	aldamotcholqodaiinchomshomdam oy	-0.254395
-0.353235	homot aldamotcholqodaiinchomshomdam	-0.254395
-0.353217	htaiinchorct homot	-0.254395
-0.353235	iincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorct	-0.254395
-0.353235	palcholctholdaimmycheorchordamqotchamchamochorqocheorcholda iincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.254395
-0.353235	oldolodytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqocheorcholda	-0.254395
-0.353235	rcheolch oldolodytsheosqo	-0.254395
-0.35322	chrcheaiinchokoishecho rcheolch	-0.254395
-0.353235	chokeoschees chrcheaiinchokoishecho	-0.254395
-0.353235	chotcheyqoteeey chokeoschees	-0.254395
-0.353235	in chotcheyqoteeey	-0.254395

\3-grams:
-0.0778955	<s> kch rychodaiin
-0.0778963	kch rychodaiin ololtcheycharcfha
-0.0778963	rychodaiin ololtcheycharcfha ramyteeaycharorochydcholkodyokodarchodydaoc
-0.0778579	ololtcheycharcfha ramyteeaycharorochydcholkodyokodarchodydaoc khy
-0.0778963	ramyteeaycharorochydcholkodyokodarchodydaoc khy ckhockhysh
-0.0778963	khy ckhockhysh ydksheeycthykotchodydald
-0.077896	ckhockhysh ydksheeycthykotchodydald olchokeod
-0.0778963	ydksheeycthykotchodydald olchokeod airdamsocheychokodypotoys
-0.0778963	olchokeod airdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo
-0.0778963	airdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodolol
-0.0778839	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodolol chyc
-0.0778963	kaldolcheychodolol chyc thyqoolchoiescheo
-0.0778963	chyc thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkol
-0.0778962	thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkol kechychol
-0.0778963	ldolctheyykoldoldoloykoldolchodyokolsholkol kechychol kycholctholchodychol
-0.0778963	kechychol kycholctholchodychol daiinshorokolcholdol
-0.0778963	kycholctholchodychol daiinshorokolcholdol kydarsholdchoro
-0.0778962	daiinshorokolcholdol kydarsholdchoro tchodarsho
-0.0778962	kydarsholdchoro tchodarsho dytao
-0.0778963	tchodarsho dytao rchotcheydalchodysc
-0.0773622	dytao rchotcheydalchodysc h
-0.0778963	rchotcheydalchodysc h odypolchod
-0.0778963	h odypolchod arkydainyypcholdaiinotchald
-0.0778963	odypolchod arkydainyypcholdaiinotchald orchoryshorcthycthoqota
-0.0778963	arkydainyypcholdaiinotchald orchoryshorcthycthoqota iinchaiinshaiidychokaiindotochoralytchaiindansa
-0.0778963	orchoryshorcthycthoqota iinchaiinshaiidychokaiindotochoralytchaiindansa iindainddcholdchycthys
-0.0778501	iinchaiinshaiidychokaiindotochoralytchaiindansa iindainddcholdchycthys hor
-0.0778934	iindainddcholdchycthys hor ckhydai
-0.0778927	hor ckhydai inyk
-0.0778963	ckhydai inyk ydainshaiinqoyssh
-0.0778963	inyk ydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyy
-0.0778963	ydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyy kodysocholykydaindaiirolqokycholaiinsholsh
-0.0778963	olfodanyksholsheeydaiildydlsshokolsheeyqokeyy kodysocholykydaindaiirolqokycholaiinsholsh ekydaiinctheykeolsaiinsai
-0.0778962	kodysocholykydaindaiirolqokycholaiinsholsh ekydaiinctheykeolsaiinsai inychain
-0.0778915	ekydaiinctheykeolsaiinsai inychain dalc
-0.0778963	inychain dalc hydalorshandanolsaiinsh
-0.0778963	dalc hydalorshandanolsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc
-0.0778963	hydalorshandanolsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchokc
-0.0778963	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchokc hyshosholq
-0.0778956	thykooiincheopchorotaiinodainchordairshtykchokc hyshosholq otcholoe
-0.0778938	hyshosholq otcholoe eesqo
-0.077891	otcholoe eesqo tycho
-0.0778963	eesqo tycho rdaiinotchychorlshycholc
-0.0778963	tycho rdaiinotchychorlshycholc hodychodainchcthydaii
-0.0777707	rdaiinotchychorlshycholc hodychodainchcthydaii n
-0.0778962	hodychodainchcthydaii n shocholoc
-0.077896	n shocholoc heorchodaiin
-0.0778963	shocholoc heorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai
-0.0777024	heorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai in
-0.0778963	omokeomyteo dyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor
-0.0778963	dyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokolor
-0.0778963	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokolor amkoaiincphorqotoyshac
-0.0778963	cholodaiincholsaiinokolor amkoaiincphorqotoyshac kholykoaiinsolydai
-0.0778963	amkoaiincphorqotoyshac kholykoaiinsolydai idyqotee
-0.0775883	kholykoaiinsolydai idyqotee ol
-0.0778963	ol okchorokorolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareeseeykcheol
-0.0778963	okchorokorolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareeseeykcheol okaldorcheareenye
-0.0778963	mokai*qodareeseeykcheol okaldorcheareenye eearotchaleeoreearckhyorc
-0.0778963	okaldorcheareenye eearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykch
-0.0778963	eearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalycho
-0.0778963	ydains heamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-0.0778963	idyqotee ol okchorokorolytoldoldarokomcholsholseeeschomcheeyka
-0.0778963	ytycthalchk ydains heamyteamkodalchychpadysheolol
-0.0778933	arshkaiinqokchy ytycthalchk ydains
-0.0778963	kchamssh arshkaiinqokchy ytycthalchk
-0.0778963	rytchytchor kchamssh arshkaiinqokchy
-0.0778961	orchodaiinchomoshchodai rytchytchor kchamssh
-0.0778963	chordaiinqoksholdaiimcholokaryshoshockhockhytch orchodaiinchomoshchodai rytchytchor
-0.0778963	rcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytch orchodaiinchomoshchodai
-0.0778963	omchorchekeolokaytcheearokeolcthodoalycho rcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytch
-0.0778954	heorkorchodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalycho rcthyo
-0.0778899	soe omokeomyteo dyqo
-0.0778963	eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soe omokeomyteo
-0.0778898	eeyqokeeytsh eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soe
-0.0778963	odairok eeyqokeeytsh eoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem
-0.0778963	okodyqokcheycheodychorq odairok eeyqokeeytsh
-0.0778961	yqokeeyqotsheyq okodyqokcheycheodychorq odairok
-0.0778963	chorqoschodamocth yqokeeyqotsheyq okodyqokcheycheodychorq
-0.0778963	k chorqoschodamocth yqokeeyqotsheyq
-0.0778963	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo k chorqoschodamocth
-0.0772078	o*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo k
-0.0778963	sheorchorcholokydamosh o*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo
-0.0778963	oy sheorchorcholokydamosh o*orsheoldamot
-0.0778963	aldamotcholqodaiinchomshomdam oy sheorchorcholokydamosh
-0.0778484	homot aldamotcholqodaiinchomshomdam oy
-0.0778963	htaiinchorct homot aldamotcholqodaiinchomshomdam
-0.0778935	iincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorct homot
-0.0778963	palcholctholdaimmycheorchordamqotchamchamochorqocheorcholda iincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorct
-0.0778963	oldolodytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqocheorcholda iincthyscheychorchalchamchamchoqokolchololyschamctholyc
-0.0778963	rcheolch oldolodytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqocheorcholda
-0.0778963	chrcheaiinchokoishecho rcheolch oldolodytsheosqo
-0.077894	chokeoschees chrcheaiinchokoishecho rcheolch
-0.0778963	chotcheyqoteeey chokeoschees chrcheaiinchokoishecho
-0.0778963	in chotcheyqoteeey chokeoschees
-0.0778963	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandai in chotcheyqoteeey
