[unifb]
-0.00276778

\data\
ngram 1=91
ngram 2=91
ngram 3=90

\1-grams:
-2.01117	o	-0.000710835
-2.82666	da	-0.000710835
-4.15608	kchrychodaiinololtcheycharcfhar	-0.000710835
-2.8708	am	-0.000710835
-4.15608	yteeaycharorochydcholkodyokodarch	-0.000710835
-4.15608	odydaockhyckhockhyshydkshe	-0.000710835
-4.15441	eycthykotc	-0.000710835
-4.15608	hodydaldolchokeodairdamsocheychokodypo	-0.000710835
-4.15543	toysholdairc	-0.000710835
-3.55645	pho	-0.000710835
-4.15606	aldarcheytodyot	-0.000710835
-4.15608	oaiinshoshychokycholctholsholo	-0.000710835
-4.15608	kaldolcheychodololchycthyqo	-0.000710835
-3.45281	olcho	-0.000710835
-4.15608	iescheoldolctheyy	-0.000710835
-4.15608	koldoldoloykoldolchodyok	-0.000710835
-4.15608	olsholkolkechycholkycho	-0.000710835
-4.10191	lcthol	-0.000710835
-4.15608	chodycholdaiinshorokolcholdolkydarsholdchorot	-0.000710835
-4.15608	chodarshodytaorchotcheyd	-0.000710835
-4.15608	alchodyschodypolchodarkydainyypcholdaiinotch	-0.000710835
-4.15608	aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindans	-0.000710835
-4.15607	aiindainddcholdchyc	-0.000710835
-4.15608	thyshorckhydaiinykydainshaiinqoyssholfo	-0.000710835
-3.29514	dan	-0.000710835
-2.17308	y	-0.000710835
-4.15608	ksholsheeydaiildydls	-0.000710835
-3.54262	sho	-0.000710835
-4.15608	kolsheeyqokeyykodysocholyk	-0.000710835
-2.72025	yd	-0.000710835
-4.15552	aindaiirolqok	-0.000710835
-4.15607	ycholaiinsholshekyd	-0.000710835
-4.15608	aiinctheykeolsaiinsaiinychain	-0.000710835
-3.41798	dal	-0.000710835
-4.15608	chydalorshandanols	-0.000710835
-4.10554	aiinsheeyc	-0.000710835
-4.15608	khorokolchychorcthoryoran	-0.000710835
-4.15608	chansaiinchetychykysalshoykeeycheydaiinchcthyk	-0.000710835
-4.15608	ooiincheopchorotaiinod	-0.000710835
-4.15608	ainchordairshtykchokchyshosholqotcholoe	-0.000710835
-4.15608	eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.000710835
-4.15608	eydorcholdaiindorcholchor	-0.000710835
-4.15608	cholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychok	-0.000710835
-4.15608	eoscheeschrcheaiinchoko	-0.000710835
-4.15608	ishechorcheolcholdolody	-0.000710835
-4.15608	tsheosqopalcholctholdaimmycheorchordamqotchamc	-0.000710835
-3.05493	ha	-0.000710835
-4.15145	mochorqoc	-0.000710835
-4.00602	heorch	-0.000710835
-4.15606	ldaiincthyscheychorc	-0.000710835
-4.15603	halchamchamcho	-0.000710835
-4.15606	qokolchololyscha	-0.000710835
-4.15605	mctholychtaiinch	-0.000710835
-4.15608	orcthomotaldamotcholqodaiinchomshomdamoysh	-0.000710835
-2.28164	e	-0.000710835
-4.15608	orchorcholokydamosho*orsheoldamotchodyolydarcholcth	-0.000710835
-4.15608	ompcheolsholsolss	-0.000710835
-4.15608	heolsheyokadaiinqokchorq	-0.000710835
-4.15608	oschodamocthyqokeeyqotsheyqokodyqokch	-0.000710835
-4.15608	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.000710835
-4.1421	eomqoko	-0.000710835
-4.15608	ldaiinsoleemsoeomokeomyteodyqo	-0.000710835
-4.15607	keeodalsampche	-0.000710835
-2.49247	ol	-0.000710835
-4.15608	domshodaiinqopchorqopolopcholqot	-0.000710835
-4.15594	yotolomotch	-0.000710835
-4.12238	orolche	-0.000710835
-4.15608	orqoeordairqoteolqosaiinch	-0.000710835
-4.15608	orcthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.000710835
-4.15608	phorqotoyshackholykoaiinsolydaiidyqoteeo	-0.000710835
-3.6236	lok	-0.000710835
-4.15608	chorokorolytoldoldarokomcholshols	-0.000710835
-4.15608	eeeschomcheeykamokai*qo	-0.000710835
-2.29439	d	-0.000710835
-4.15607	areeseeykcheol	-0.000710835
-4.15608	okaldorcheareenyeeearotchaleeoreearckhyorcheor	-0.000710835
-4.15269	korchodaly	-0.000710835
-4.15608	chomtchorotchamchorcfhamsykchykchomcho	-0.000710835
-4.15608	rchekeolokaytcheear	-0.000710835
-4.15608	okeolcthodoalychorcth	-0.000710835
-4.15606	yochordaiinqokshol	-0.000710835
-3.43249	daii	-0.000710835
-4.10043	mcholok	-0.000710835
-4.15562	aryshoshockh	-0.000710835
-4.1557	ockhytchorchod	-0.000710835
-4.15605	aiinchomoshchodairy	-0.000710835
-4.15608	tchytchorkchamssharshka	-0.000710835
-4.14577	iinqokchy	-0.000710835
-4.15603	ytycthalchky	-0.000710835
-3.62331	insh	-0.000710835
-4.15608	eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.541242	<s> kchrychodaiinololtcheycharcfhar	-0.147233
-0.541242	odydaockhyckhockhyshydkshe eycthykotc	-0.147233
-0.53987	kchrychodaiinololtcheycharcfhar am	-0.147233
-0.541242	am yteeaycharorochydcholkodyokodarch	-0.147233
-0.541242	yteeaycharorochydcholkodyokodarch odydaockhyckhockhyshydkshe	-0.147233
-0.541242	eycthykotc hodydaldolchokeodairdamsocheychokodypo	-0.147233
-0.541242	o ldaiincthyscheychorc	-0.147233
-0.541242	hodydaldolchokeodairdamsocheychokodypo toysholdairc	-0.147233
-0.541061	da insh	-0.147233
-0.541018	toysholdairc pho	-0.147233
-0.541242	pho aldarcheytodyot	-0.147233
-0.541242	aldarcheytodyot oaiinshoshychokycholctholsholo	-0.147233
-0.541242	oaiinshoshychokycholctholsholo kaldolcheychodololchycthyqo	-0.147233
-0.540938	kaldolcheychodololchycthyqo olcho	-0.147233
-0.541242	olcho iescheoldolctheyy	-0.147233
-0.541242	iescheoldolctheyy koldoldoloykoldolchodyok	-0.147233
-0.541242	koldoldoloykoldolchodyok olsholkolkechycholkycho	-0.147233
-0.541232	olsholkolkechycholkycho lcthol	-0.147233
-0.541242	lcthol chodycholdaiinshorokolcholdolkydarsholdchorot	-0.147233
-0.541242	chodycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheyd	-0.147233
-0.541242	chodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcholdaiinotch	-0.147233
-0.541242	alchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindans	-0.147233
-0.541242	aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindans aiindainddcholdchyc	-0.147233
-0.541242	aiindainddcholdchyc thyshorckhydaiinykydainshaiinqoyssholfo	-0.147233
-0.540772	thyshorckhydaiinykydainshaiinqoyssholfo dan	-0.147233
-0.534152	dan y	-0.147233
-0.541242	y ksholsheeydaiildydls	-0.147233
-0.541009	ksholsheeydaiildydls sho	-0.147233
-0.541242	sho kolsheeyqokeyykodysocholyk	-0.147233
-0.539272	kolsheeyqokeyykodysocholyk yd	-0.147233
-0.541242	yd aindaiirolqok	-0.147233
-0.541242	aindaiirolqok ycholaiinsholshekyd	-0.147233
-0.541242	ycholaiinsholshekyd aiinctheykeolsaiinsaiinychain	-0.147233
-0.540906	aiinctheykeolsaiinsaiinychain dal	-0.147233
-0.541242	dal chydalorshandanols	-0.147233
-0.541233	chydalorshandanols aiinsheeyc	-0.147233
-0.541242	aiinsheeyc khorokolchychorcthoryoran	-0.147233
-0.541242	khorokolchychorcthoryoran chansaiinchetychykysalshoykeeycheydaiinchcthyk	-0.147233
-0.541242	chansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinod	-0.147233
-0.541242	ooiincheopchorotaiinod ainchordairshtykchokchyshosholqotcholoe	-0.147233
-0.541242	ainchordairshtykchokchyshosholqotcholoe eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.147233
-0.541242	eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaiindorcholchor	-0.147233
-0.541242	eydorcholdaiindorcholchor cholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychok	-0.147233
-0.541242	cholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaiinchoko	-0.147233
-0.541242	eoscheeschrcheaiinchoko ishechorcheolcholdolody	-0.147233
-0.541242	orcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqoteeo	-0.147233
-0.541061	phorqotoyshackholykoaiinsolydaiidyqoteeo lok	-0.147233
-0.541242	lok chorokorolytoldoldarokomcholshols	-0.147233
-0.541242	chorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qo	-0.147233
-0.535888	eeeschomcheeykamokai*qo d	-0.147233
-0.541242	d areeseeykcheol	-0.147233
-0.541242	areeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyorcheor	-0.147233
-0.541241	okaldorcheareenyeeearotchaleeoreearckhyorcheor korchodaly	-0.147233
-0.541242	korchodaly chomtchorotchamchorcfhamsykchykchomcho	-0.147233
-0.541242	chomtchorotchamchorcfhamsykchykchomcho rchekeolokaytcheear	-0.147233
-0.541242	rchekeolokaytcheear okeolcthodoalychorcth	-0.147233
-0.541242	okeolcthodoalychorcth yochordaiinqokshol	-0.147233
-0.541242	insh eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.539716	ytycthalchky da	-0.147233
-0.541242	iinqokchy ytycthalchky	-0.147233
-0.54124	tchytchorkchamssharshka iinqokchy	-0.147233
-0.541242	aiinchomoshchodairy tchytchorkchamssharshka	-0.147233
-0.541242	ockhytchorchod aiinchomoshchodairy	-0.147233
-0.541242	aryshoshockh ockhytchorchod	-0.147233
-0.541242	mcholok aryshoshockh	-0.147233
-0.541232	daii mcholok	-0.147233
-0.54092	yochordaiinqokshol daii	-0.147233
-0.541242	orqoeordairqoteolqosaiinch orcthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.147233
-0.541242	orolche orqoeordairqoteolqosaiinch	-0.147233
-0.541236	yotolomotch orolche	-0.147233
-0.541242	domshodaiinqopchorqopolopcholqot yotolomotch	-0.147233
-0.541242	ol domshodaiinqopchorqopolopcholqot	-0.147233
-0.537868	keeodalsampche ol	-0.147233
-0.541242	ldaiinsoleemsoeomokeomyteodyqo keeodalsampche	-0.147233
-0.541242	eomqoko ldaiinsoleemsoeomokeomyteodyqo	-0.147233
-0.541239	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqoko	-0.147233
-0.541242	oschodamocthyqokeeyqotsheyqokodyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.147233
-0.541242	heolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokch	-0.147233
-0.541242	ompcheolsholsolss heolsheyokadaiinqokchorq	-0.147233
-0.541242	orchorcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolss	-0.147233
-0.541242	e orchorcholokydamosho*orsheoldamotchodyolydarcholcth	-0.147233
-0.535727	orcthomotaldamotcholqodaiinchomshomdamoysh e	-0.147233
-0.541242	mctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysh	-0.147233
-0.541242	qokolchololyscha mctholychtaiinch	-0.147233
-0.541242	halchamchamcho qokolchololyscha	-0.147233
-0.541242	ldaiincthyscheychorc halchamchamcho	-0.147233
-0.530954	heorch o	-0.147233
-0.541211	mochorqoc heorch	-0.147233
-0.541241	ha mochorqoc	-0.147233
-0.54037	tsheosqopalcholctholdaimmycheorchordamqotchamc ha	-0.147233
-0.541242	ishechorcheolcholdolody tsheosqopalcholctholdaimmycheorchordamqotchamc	-0.147233

\3-grams:
-0.532239	yteeaycharorochydcholkodyokodarch odydaockhyckhockhyshydkshe eycthykotc
-0.530908	<s> kchrychodaiinololtcheycharcfhar am
-0.53224	kchrychodaiinololtcheycharcfhar am yteeaycharorochydcholkodyokodarch
-0.53224	am yteeaycharorochydcholkodyokodarch odydaockhyckhockhyshydkshe
-0.53224	odydaockhyckhockhyshydkshe eycthykotc hodydaldolchokeodairdamsocheychokodypo
-0.53224	heorch o ldaiincthyscheychorc
-0.532239	eycthykotc hodydaldolchokeodairdamsocheychokodypo toysholdairc
-0.532064	ytycthalchky da insh
-0.532022	hodydaldolchokeodairdamsocheychokodypo toysholdairc pho
-0.53224	toysholdairc pho aldarcheytodyot
-0.53224	pho aldarcheytodyot oaiinshoshychokycholctholsholo
-0.53224	aldarcheytodyot oaiinshoshychokycholctholsholo kaldolcheychodololchycthyqo
-0.531944	oaiinshoshychokycholctholsholo kaldolcheychodololchycthyqo olcho
-0.53224	kaldolcheychodololchycthyqo olcho iescheoldolctheyy
-0.53224	olcho iescheoldolctheyy koldoldoloykoldolchodyok
-0.53224	iescheoldolctheyy koldoldoloykoldolchodyok olsholkolkechycholkycho
-0.53223	koldoldoloykoldolchodyok olsholkolkechycholkycho lcthol
-0.53224	olsholkolkechycholkycho lcthol chodycholdaiinshorokolcholdolkydarsholdchorot
-0.53224	lcthol chodycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheyd
-0.53224	chodycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcholdaiinotch
-0.53224	chodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindans
-0.53224	alchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindans aiindainddcholdchyc
-0.53224	aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindans aiindainddcholdchyc thyshorckhydaiinykydainshaiinqoyssholfo
-0.531783	aiindainddcholdchyc thyshorckhydaiinykydainshaiinqoyssholfo dan
-0.525353	thyshorckhydaiinykydainshaiinqoyssholfo dan y
-0.53224	dan y ksholsheeydaiildydls
-0.532013	y ksholsheeydaiildydls sho
-0.53224	ksholsheeydaiildydls sho kolsheeyqokeyykodysocholyk
-0.530327	sho kolsheeyqokeyykodysocholyk yd
-0.532239	kolsheeyqokeyykodysocholyk yd aindaiirolqok
-0.53224	yd aindaiirolqok ycholaiinsholshekyd
-0.53224	aindaiirolqok ycholaiinsholshekyd aiinctheykeolsaiinsaiinychain
-0.531914	ycholaiinsholshekyd aiinctheykeolsaiinsaiinychain dal
-0.53224	aiinctheykeolsaiinsaiinychain dal chydalorshandanols
-0.532231	dal chydalorshandanols aiinsheeyc
-0.53224	chydalorshandanols aiinsheeyc khorokolchychorcthoryoran
-0.53224	aiinsheeyc khorokolchychorcthoryoran chansaiinchetychykysalshoykeeycheydaiinchcthyk
-0.53224	khorokolchychorcthoryoran chansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinod
-0.53224	chansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinod ainchordairshtykchokchyshosholqotcholoe
-0.53224	ooiincheopchorotaiinod ainchordairshtykchokchyshosholqotcholoe eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh
-0.53224	ainchordairshtykchokchyshosholqotcholoe eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaiindorcholchor
-0.53224	eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaiindorcholchor cholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychok
-0.53224	eydorcholdaiindorcholchor cholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaiinchoko
-0.53224	cholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaiinchoko ishechorcheolcholdolody
-0.53224	orqoeordairqoteolqosaiinch orcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqoteeo
-0.532064	orcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqoteeo lok
-0.53224	phorqotoyshackholykoaiinsolydaiidyqoteeo lok chorokorolytoldoldarokomcholshols
-0.53224	lok chorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qo
-0.527038	chorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qo d
-0.53224	eeeschomcheeykamokai*qo d areeseeykcheol
-0.53224	d areeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyorcheor
-0.532239	areeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyorcheor korchodaly
-0.53224	okaldorcheareenyeeearotchaleeoreearckhyorcheor korchodaly chomtchorotchamchorcfhamsykchykchomcho
-0.53224	korchodaly chomtchorotchamchorcfhamsykchykchomcho rchekeolokaytcheear
-0.53224	chomtchorotchamchorcfhamsykchykchomcho rchekeolokaytcheear okeolcthodoalychorcth
-0.53224	rchekeolokaytcheear okeolcthodoalychorcth yochordaiinqokshol
-0.53224	da insh eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.530757	iinqokchy ytycthalchky da
-0.53224	tchytchorkchamssharshka iinqokchy ytycthalchky
-0.532238	aiinchomoshchodairy tchytchorkchamssharshka iinqokchy
-0.53224	ockhytchorchod aiinchomoshchodairy tchytchorkchamssharshka
-0.53224	aryshoshockh ockhytchorchod aiinchomoshchodairy
-0.53224	mcholok aryshoshockh ockhytchorchod
-0.532239	daii mcholok aryshoshockh
-0.53223	yochordaiinqokshol daii mcholok
-0.531927	okeolcthodoalychorcth yochordaiinqokshol daii
-0.53224	orolche orqoeordairqoteolqosaiinch orcthyycheorcholodaiincholsaiinokoloramkoaiinc
-0.53224	yotolomotch orolche orqoeordairqoteolqosaiinch
-0.532234	domshodaiinqopchorqopolopcholqot yotolomotch orolche
-0.53224	ol domshodaiinqopchorqopolopcholqot yotolomotch
-0.53224	keeodalsampche ol domshodaiinqopchorqopolopcholqot
-0.528963	ldaiinsoleemsoeomokeomyteodyqo keeodalsampche ol
-0.53224	eomqoko ldaiinsoleemsoeomokeomyteodyqo keeodalsampche
-0.53224	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqoko ldaiinsoleemsoeomokeomyteodyqo
-0.532237	oschodamocthyqokeeyqotsheyqokodyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqoko
-0.53224	heolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok
-0.53224	ompcheolsholsolss heolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokch
-0.53224	orchorcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolss heolsheyokadaiinqokchorq
-0.53224	e orchorcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolss
-0.53224	orcthomotaldamotcholqodaiinchomshomdamoysh e orchorcholokydamosho*orsheoldamotchodyolydarcholcth
-0.526882	mctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysh e
-0.53224	qokolchololyscha mctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysh
-0.53224	halchamchamcho qokolchololyscha mctholychtaiinch
-0.53224	ldaiincthyscheychorc halchamchamcho qokolchololyscha
-0.53224	o ldaiincthyscheychorc halchamchamcho
-0.522244	mochorqoc heorch o
-0.532209	ha mochorqoc heorch
-0.532239	tsheosqopalcholctholdaimmycheorchordamqotchamc ha mochorqoc
-0.531393	ishechorcheolcholdolody tsheosqopalcholctholdaimmycheorchordamqotchamc ha
-0.53224	eoscheeschrcheaiinchoko ishechorcheolcholdolody tsheosqopalcholctholdaimmycheorchordamqotchamc
