[unifb]
-0.0064288

\data\
ngram 1=118
ngram 2=118
ngram 3=117

\1-grams:
-2.27459	s	-0.00288865
-2.4881	a	-0.00288865
-3.40399	chor	-0.00288865
-2.27464	t	-0.00288865
-3.90444	kchryc	-0.00288865
-3.13017	hoda	-0.00288865
-3.90475	iinololtcheycharcfharamyteeaycharorochydcholkodyok	-0.00288865
-3.77141	odarc	-0.00288865
-3.90475	hodydaockhyckhockhyshydksheeycthykotchodydaldolc	-0.00288865
-3.90475	hokeodairdamsocheyc	-0.00288865
-3.90475	hokodypotoysholdaircphoaldarcheytodyoto	-0.00288865
-3.87985	aiinsho	-0.00288865
-3.17719	sh	-0.00288865
-3.90475	ychokycholcthols	-0.00288865
-3.90475	holokaldolcheychodololchycthy	-0.00288865
-2.24618	q	-0.00288865
-3.90475	oolchoiesch	-0.00288865
-3.90475	eoldolctheyykoldoldoloykoldolchod	-0.00288865
-3.90248	yokolsho	-0.00288865
-3.90475	lkolkechycholkycholc	-0.00288865
-3.90468	tholchodycho	-0.00288865
-3.90473	ldaiinshorokolc	-0.00288865
-3.90475	holdolkydarsholdchorot	-0.00288865
-3.90445	chodarshody	-0.00288865
-3.8698	taorc	-0.00288865
-3.90475	hotcheydalchodyschod	-0.00288865
-3.90475	ypolchodarkydainyypcholdaiino	-0.00288865
-3.09491	cha	-0.00288865
-3.90475	ldorchoryshorct	-0.00288865
-3.81588	hycth	-0.00288865
-3.51379	oqo	-0.00288865
-3.05148	tai	-0.00288865
-3.90474	inchaiinshaiid	-0.00288865
-3.90469	ychokaiindo	-0.00288865
-3.90475	tochoralytchaiindansaiindainddc	-0.00288865
-3.49265	hold	-0.00288865
-3.90475	chycthyshorckhydaiinykydainshaiinqoyssholfodanyk	-0.00288865
-3.56718	shol	-0.00288865
-3.8639	heeyda	-0.00288865
-3.90475	iildydlsshokolsheeyqokeyykody	-0.00288865
-3.90475	socholykydain	-0.00288865
-2.80538	dai	-0.00288865
-3.90475	irolqokycholaiinsholshekydai	-0.00288865
-3.90475	inctheykeolsaiinsaii	-0.00288865
-2.50699	n	-0.00288865
-3.90335	ychainda	-0.00288865
-3.90475	lchydalorshandanolsaiin	-0.00288865
-3.90475	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.00288865
-3.29262	thy	-0.00288865
-3.90475	kooiincheopchoro	-0.00288865
-3.90468	taiinodainch	-0.00288865
-3.04441	or	-0.00288865
-3.90475	dairshtykchokchyshosholqotcholoeeesqoty	-0.00288865
-3.90475	chordaiinotchychorls	-0.00288865
-3.90475	hycholchodychodainchcthyda	-0.00288865
-3.90474	iinshocholoch	-0.00288865
-3.90474	eorchodaiinkch	-0.00288865
-3.90475	orshydaiiinchckhoyssheydorchol	-0.00288865
-3.90474	daiindorcholchorc	-0.00288865
-3.7643	holke	-0.00288865
-3.90474	olchychtydai	-0.00288865
-3.90475	inotchorchandaiin	-0.00288865
-3.90475	chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch	-0.00288865
-3.90475	eolcholdolodyts	-0.00288865
-3.84133	heos	-0.00288865
-3.34238	qop	-0.00288865
-3.90475	lcholctholdaimmycheorchorda	-0.00288865
-3.42064	mqo	-0.00288865
-3.90358	tchamcha	-0.00288865
-3.90475	mochorqocheorcholdaiincthyscheychorchalcham	-0.00288865
-3.90432	chamchoq	-0.00288865
-3.61059	okolc	-0.00288865
-2.87065	hol	-0.00288865
-2.07746	o	-0.00288865
-3.90139	lyscha	-0.00288865
-3.89288	mcthol	-0.00288865
-3.89916	ychtai	-0.00288865
-3.90475	inchorcthomotaldamotcholqo	-0.00288865
-3.90475	daiinchomshomdamoysheorchorcholokydamosho*orsheoldamo	-0.00288865
-3.77982	tchody	-0.00288865
-3.86025	olyd	-0.00288865
-3.46902	ar	-0.00288865
-3.8826	cholctho	-0.00288865
-3.90475	mpcheolsholsolssheolsheyokadaiinqokchorqosch	-0.00288865
-3.90438	odamocthy	-0.00288865
-3.44617	qoke	-0.00288865
-3.90457	eyqotshe	-0.00288865
-3.41048	yqok	-0.00288865
-2.55329	od	-0.00288865
-3.9047	yqokcheyche	-0.00288865
-3.90475	odychorqodairokeeyqoke	-0.00288865
-3.90475	eytsheoaromshororchorofchsycho	-0.00288865
-3.89641	motchom	-0.00288865
-2.77701	op	-0.00288865
-3.90475	oraroteolcholscheolekshy	-0.00288865
-3.90475	qokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.00288865
-3.90475	okeeodalsampcheoldomshodai	-0.00288865
-3.90473	inqopchorqop	-0.00288865
-3.90475	olopcholqotyotolomotchorolcheorqoeordairqote	-0.00288865
-3.90475	olqosaiinchorcthyycheorcholodaii	-0.00288865
-3.90475	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok	-0.00288865
-2.51009	ok	-0.00288865
-3.90475	orolytoldoldarokomcholsholseeesc	-0.00288865
-3.90475	homcheeykamokai*q	-0.00288865
-3.90475	odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckh	-0.00288865
-3.90475	yorcheorkorchoda	-0.00288865
-3.90475	lychomtchorotchamchorcfha	-0.00288865
-3.90475	msykchykchomc	-0.00288865
-3.90429	horchekeo	-0.00288865
-3.90475	lokaytcheearokeolcthodoalychorcth	-0.00288865
-3.90469	yochordaiinq	-0.00288865
-3.90475	oksholdaiimcholokaryshoshockhockhytchorchodaiin	-0.00288865
-2.24326	c	-0.00288865
-3.90475	homoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk	-0.00288865
-3.90442	ydainshea	-0.00288865
-3.90475	myteamkodal	-0.00288865
-3.90475	chychpadysheololsheeyqoteydoiinc	-0.00288865
-3.90474	horytoydcho

\2-grams:
-0.602831	qokeomqokoldaiinsoleemsoeomokeomyteodyq okeeodalsampcheoldomshodai	-0.124628
-0.602831	oraroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.124628
-0.602831	op oraroteolcholscheolekshy	-0.124628
-0.600816	motchom op	-0.124628
-0.602828	eytsheoaromshororchorofchsycho motchom	-0.124628
-0.602831	odychorqodairokeeyqoke eytsheoaromshororchorofchsycho	-0.124628
-0.602831	yqokcheyche odychorqodairokeeyqoke	-0.124628
-0.602831	od yqokcheyche	-0.124628
-0.599354	yqok od	-0.124628
-0.602486	eyqotshe yqok	-0.124628
-0.602831	qoke eyqotshe	-0.124628
-0.602526	odamocthy qoke	-0.124628
-0.602831	mpcheolsholsolssheolsheyokadaiinqokchorqosch odamocthy	-0.124628
-0.602831	cholctho mpcheolsholsolssheolsheyokadaiinqokchorqosch	-0.124628
-0.602822	ar cholctho	-0.124628
-0.60255	olyd ar	-0.124628
-0.602813	tchody olyd	-0.124628
-0.602777	daiinchomshomdamoysheorchorcholokydamosho*orsheoldamo tchody	-0.124628
-0.602831	inchorcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheoldamo	-0.124628
-0.602831	ychtai inchorcthomotaldamotcholqo	-0.124628
-0.602829	mcthol ychtai	-0.124628
-0.602826	lyscha mcthol	-0.124628
-0.596106	ypolchodarkydainyypcholdaiino t	-0.124628
-0.602831	hotcheydalchodyschod ypolchodarkydainyypcholdaiino	-0.124628
-0.602831	taorc hotcheydalchodyschod	-0.124628
-0.602817	chodarshody taorc	-0.124628
-0.602831	<s> kchryc	-0.124628
-0.602831	okeeodalsampcheoldomshodai inqopchorqop	-0.124628
-0.602831	sh ychokycholcthols	-0.124628
-0.602831	lokaytcheearokeolcthodoalychorcth yochordaiinq	-0.124628
-0.602831	lychomtchorotchamchorcfha msykchykchomc	-0.124628
-0.602831	hokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyoto	-0.124628
-0.602831	ychokycholcthols holokaldolcheychodololchycthy	-0.124628
-0.602831	yochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiin	-0.124628
-0.602831	msykchykchomc horchekeo	-0.124628
-0.602821	hokodypotoysholdaircphoaldarcheytodyoto aiinsho	-0.124628
-0.602831	q oolchoiesch	-0.124628
-0.602831	c homoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk	-0.124628
-0.602831	oolchoiesch eoldolctheyykoldoldoloykoldolchod	-0.124628
-0.602831	homoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk ydainshea	-0.124628
-0.60283	eoldolctheyykoldoldoloykoldolchod yokolsho	-0.124628
-0.602831	ydainshea myteamkodal	-0.124628
-0.595594	oksholdaiimcholokaryshoshockhockhytchorchodaiin c	-0.124628
-0.595644	holokaldolcheychodololchycthy q	-0.124628
-0.602831	yokolsho lkolkechycholkycholc	-0.124628
-0.602831	myteamkodal chychpadysheololsheeyqoteydoiinc	-0.124628
-0.602831	lkolkechycholkycholc tholchodycho	-0.124628
-0.602831	chychpadysheololsheeyqoteydoiinc horytoydcho
-0.602831	tholchodycho ldaiinshorokolc	-0.124628
-0.602831	ldaiinshorokolc holdolkydarsholdchorot	-0.124628
-0.602831	holdolkydarsholdchorot chodarshody	-0.124628
-0.602126	aiinsho sh	-0.124628
-0.602831	horchekeo lokaytcheearokeolcthodoalychorcth	-0.124628
-0.602831	yorcheorkorchoda lychomtchorotchamchorcfha	-0.124628
-0.602831	hodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsocheyc	-0.124628
-0.602831	odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckh yorcheorkorchoda	-0.124628
-0.602831	odarc hodydaockhyckhockhyshydksheeycthykotchodydaldolc	-0.124628
-0.602831	homcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckh	-0.124628
-0.602772	iinololtcheycharcfharamyteeaycharorochydcholkodyok odarc	-0.124628
-0.602831	orolytoldoldarokomcholsholseeesc homcheeykamokai*q	-0.124628
-0.602831	hoda iinololtcheycharcfharamyteeaycharorochydcholkodyok	-0.124628
-0.602831	ok orolytoldoldarokomcholsholseeesc	-0.124628
-0.602026	kchryc hoda	-0.124628
-0.602478	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok chor	-0.124628
-0.601945	t cha	-0.124628
-0.602831	olqosaiinchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok	-0.124628
-0.598975	chor ok	-0.124628
-0.602831	olopcholqotyotolomotchorolcheorqoeordairqote olqosaiinchorcthyycheorcholodaii	-0.124628
-0.602831	a lcholctholdaimmycheorchorda	-0.124628
-0.602831	inqopchorqop olopcholqotyotolomotchorolcheorqoeordairqote	-0.124628
-0.602815	s heeyda	-0.124628
-0.602831	inotchorchandaiin chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch	-0.124628
-0.602831	cha ldorchoryshorct	-0.124628
-0.602794	ldorchoryshorct hycth	-0.124628
-0.602593	hycth oqo	-0.124628
-0.601835	oqo tai	-0.124628
-0.602831	tai inchaiinshaiid	-0.124628
-0.602831	inchaiinshaiid ychokaiindo	-0.124628
-0.602831	ychokaiindo tochoralytchaiindansaiindainddc	-0.124628
-0.602574	tochoralytchaiindansaiindainddc hold	-0.124628
-0.602831	hold chycthyshorckhydaiinykydainshaiinqoyssholfodanyk	-0.124628
-0.60264	chycthyshorckhydaiinykydainshaiinqoyssholfodanyk shol	-0.124628
-0.596105	shol s	-0.124628
-0.602831	heeyda iildydlsshokolsheeyqokeyykody	-0.124628
-0.602831	iildydlsshokolsheeyqokeyykody socholykydain	-0.124628
-0.600953	socholykydain dai	-0.124628
-0.602831	dai irolqokycholaiinsholshekydai	-0.124628
-0.602831	irolqokycholaiinsholshekydai inctheykeolsaiinsaii	-0.124628
-0.598947	inctheykeolsaiinsaii n	-0.124628
-0.60283	n ychainda	-0.124628
-0.602831	ychainda lchydalorshandanolsaiin	-0.124628
-0.602831	lchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.124628
-0.602328	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thy	-0.124628
-0.602831	thy kooiincheopchoro	-0.124628
-0.602831	kooiincheopchoro taiinodainch	-0.124628
-0.601816	taiinodainch or	-0.124628
-0.602831	or dairshtykchokchyshosholqotcholoeeesqoty	-0.124628
-0.602831	dairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorls	-0.124628
-0.602831	chordaiinotchychorls hycholchodychodainchcthyda	-0.124628
-0.602831	hycholchodychodainchcthyda iinshocholoch	-0.124628
-0.602831	iinshocholoch eorchodaiinkch	-0.124628
-0.602831	eorchodaiinkch orshydaiiinchckhoyssheydorchol	-0.124628
-0.602831	orshydaiiinchckhoyssheydorchol daiindorcholchorc	-0.124628
-0.602769	daiindorcholchorc holke	-0.124628
-0.602831	holke olchychtydai	-0.124628
-0.602831	olchychtydai inotchorchandaiin	-0.124628
-0.602831	chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodyts	-0.124628
-0.602805	eolcholdolodyts heos	-0.124628
-0.6024	heos qop	-0.124628
-0.598767	qop a	-0.124628
-0.602498	lcholctholdaimmycheorchorda mqo	-0.124628
-0.60283	mqo tchamcha	-0.124628
-0.602831	tchamcha mochorqocheorcholdaiincthyscheychorchalcham	-0.124628
-0.602831	mochorqocheorcholdaiincthyscheychorchalcham chamchoq	-0.124628
-0.602673	chamchoq okolc	-0.124628
-0.601237	okolc hol	-0.124628
-0.592197	hol o	-0.124628
-0.60283	o lyscha	-0.124628

\3-grams:
-0.450853	oraroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteodyq okeeodalsampcheoldomshodai
-0.450853	op oraroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteodyq
-0.450853	motchom op oraroteolcholscheolekshy
-0.44963	eytsheoaromshororchorofchsycho motchom op
-0.450852	odychorqodairokeeyqoke eytsheoaromshororchorofchsycho motchom
-0.450853	yqokcheyche odychorqodairokeeyqoke eytsheoaromshororchorofchsycho
-0.450853	od yqokcheyche odychorqodairokeeyqoke
-0.450853	yqok od yqokcheyche
-0.448741	eyqotshe yqok od
-0.450644	qoke eyqotshe yqok
-0.450853	odamocthy qoke eyqotshe
-0.450669	mpcheolsholsolssheolsheyokadaiinqokchorqosch odamocthy qoke
-0.450853	cholctho mpcheolsholsolssheolsheyokadaiinqokchorqosch odamocthy
-0.450853	ar cholctho mpcheolsholsolssheolsheyokadaiinqokchorqosch
-0.450848	olyd ar cholctho
-0.450683	tchody olyd ar
-0.450843	daiinchomshomdamoysheorchorcholokydamosho*orsheoldamo tchody olyd
-0.450821	inchorcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheoldamo tchody
-0.450853	ychtai inchorcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheoldamo
-0.450853	mcthol ychtai inchorcthomotaldamotcholqo
-0.450852	lyscha mcthol ychtai
-0.450851	o lyscha mcthol
-0.446762	hotcheydalchodyschod ypolchodarkydainyypcholdaiino t
-0.450853	taorc hotcheydalchodyschod ypolchodarkydainyypcholdaiino
-0.450853	chodarshody taorc hotcheydalchodyschod
-0.450845	holdolkydarsholdchorot chodarshody taorc
-0.450853	qokeomqokoldaiinsoleemsoeomokeomyteodyq okeeodalsampcheoldomshodai inqopchorqop
-0.450853	aiinsho sh ychokycholcthols
-0.450853	horchekeo lokaytcheearokeolcthodoalychorcth yochordaiinq
-0.450853	yorcheorkorchoda lychomtchorotchamchorcfha msykchykchomc
-0.450853	hodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyoto
-0.450853	sh ychokycholcthols holokaldolcheychodololchycthy
-0.450853	lokaytcheearokeolcthodoalychorcth yochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiin
-0.450853	lychomtchorotchamchorcfha msykchykchomc horchekeo
-0.450848	hokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyoto aiinsho
-0.450853	holokaldolcheychodololchycthy q oolchoiesch
-0.450853	oksholdaiimcholokaryshoshockhockhytchorchodaiin c homoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk
-0.450853	q oolchoiesch eoldolctheyykoldoldoloykoldolchod
-0.450853	c homoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk ydainshea
-0.450853	oolchoiesch eoldolctheyykoldoldoloykoldolchod yokolsho
-0.450853	homoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk ydainshea myteamkodal
-0.44645	yochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiin c
-0.44648	ychokycholcthols holokaldolcheychodololchycthy q
-0.450853	eoldolctheyykoldoldoloykoldolchod yokolsho lkolkechycholkycholc
-0.450853	ydainshea myteamkodal chychpadysheololsheeyqoteydoiinc
-0.450853	yokolsho lkolkechycholkycholc tholchodycho
-0.450853	myteamkodal chychpadysheololsheeyqoteydoiinc horytoydcho
-0.450853	lkolkechycholkycholc tholchodycho ldaiinshorokolc
-0.450853	tholchodycho ldaiinshorokolc holdolkydarsholdchorot
-0.450853	ldaiinshorokolc holdolkydarsholdchorot chodarshody
-0.450425	hokodypotoysholdaircphoaldarcheytodyoto aiinsho sh
-0.450853	msykchykchomc horchekeo lokaytcheearokeolcthodoalychorcth
-0.450853	odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckh yorcheorkorchoda lychomtchorotchamchorcfha
-0.450853	odarc hodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsocheyc
-0.450853	homcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckh yorcheorkorchoda
-0.450853	iinololtcheycharcfharamyteeaycharorochydcholkodyok odarc hodydaockhyckhockhyshydksheeycthykotchodydaldolc
-0.450853	orolytoldoldarokomcholsholseeesc homcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckh
-0.450818	hoda iinololtcheycharcfharamyteeaycharorochydcholkodyok odarc
-0.450853	ok orolytoldoldarokomcholsholseeesc homcheeykamokai*q
-0.450853	kchryc hoda iinololtcheycharcfharamyteeaycharorochydcholkodyok
-0.450853	chor ok orolytoldoldarokomcholsholseeesc
-0.450365	<s> kchryc hoda
-0.45064	olqosaiinchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok chor
-0.450316	ypolchodarkydainyypcholdaiino t cha
-0.450853	olopcholqotyotolomotchorolcheorqoeordairqote olqosaiinchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok
-0.448511	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok chor ok
-0.450853	inqopchorqop olopcholqotyotolomotchorolcheorqoeordairqote olqosaiinchorcthyycheorcholodaii
-0.450853	qop a lcholctholdaimmycheorchorda
-0.450853	okeeodalsampcheoldomshodai inqopchorqop olopcholqotyotolomotchorolcheorqoeordairqote
-0.450844	shol s heeyda
-0.450853	olchychtydai inotchorchandaiin chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch
-0.450853	t cha ldorchoryshorct
-0.450831	cha ldorchoryshorct hycth
-0.450709	ldorchoryshorct hycth oqo
-0.450249	hycth oqo tai
-0.450853	oqo tai inchaiinshaiid
-0.450853	tai inchaiinshaiid ychokaiindo
-0.450853	inchaiinshaiid ychokaiindo tochoralytchaiindansaiindainddc
-0.450697	ychokaiindo tochoralytchaiindansaiindainddc hold
-0.450853	tochoralytchaiindansaiindainddc hold chycthyshorckhydaiinykydainshaiinqoyssholfodanyk
-0.450737	hold chycthyshorckhydaiinykydainshaiinqoyssholfodanyk shol
-0.446762	chycthyshorckhydaiinykydainshaiinqoyssholfodanyk shol s
-0.450853	s heeyda iildydlsshokolsheeyqokeyykody
-0.450853	heeyda iildydlsshokolsheeyqokeyykody socholykydain
-0.449713	iildydlsshokolsheeyqokeyykody socholykydain dai
-0.450853	socholykydain dai irolqokycholaiinsholshekydai
-0.450853	dai irolqokycholaiinsholshekydai inctheykeolsaiinsaii
-0.448493	irolqokycholaiinsholshekydai inctheykeolsaiinsaii n
-0.450853	inctheykeolsaiinsaii n ychainda
-0.450853	n ychainda lchydalorshandanolsaiin
-0.450853	ychainda lchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc
-0.450548	lchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thy
-0.450853	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thy kooiincheopchoro
-0.450853	thy kooiincheopchoro taiinodainch
-0.450237	kooiincheopchoro taiinodainch or
-0.450853	taiinodainch or dairshtykchokchyshosholqotcholoeeesqoty
-0.450853	or dairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorls
-0.450853	dairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorls hycholchodychodainchcthyda
-0.450853	chordaiinotchychorls hycholchodychodainchcthyda iinshocholoch
-0.450853	hycholchodychodainchcthyda iinshocholoch eorchodaiinkch
-0.450853	iinshocholoch eorchodaiinkch orshydaiiinchckhoyssheydorchol
-0.450853	eorchodaiinkch orshydaiiinchckhoyssheydorchol daiindorcholchorc
-0.450816	orshydaiiinchckhoyssheydorchol daiindorcholchorc holke
-0.450853	daiindorcholchorc holke olchychtydai
-0.450853	holke olchychtydai inotchorchandaiin
-0.450853	inotchorchandaiin chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodyts
-0.450838	chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodyts heos
-0.450592	eolcholdolodyts heos qop
-0.448384	heos qop a
-0.450651	a lcholctholdaimmycheorchorda mqo
-0.450853	lcholctholdaimmycheorchorda mqo tchamcha
-0.450853	mqo tchamcha mochorqocheorcholdaiincthyscheychorchalcham
-0.450853	tchamcha mochorqocheorcholdaiincthyscheychorchalcham chamchoq
-0.450758	mochorqocheorcholdaiincthyscheychorchalcham chamchoq okolc
-0.449886	chamchoq okolc hol
-0.444373	okolc hol o
-0.450853	hol o lyscha
