[unifb]
-0.00332119

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-4.10041	kchrychodai	-0.00107242
-4.10042	inololtcheycharcf	-0.00107242
-4.10042	haramyteeaycharorochydcholkodyoko	-0.00107242
-3.70556	dar	-0.00107242
-4.10042	chodydaockhyckhockhyshydkshe	-0.00107242
-4.10036	eycthykot	-0.00107242
-2.72471	cho	-0.00107242
-4.10042	dydaldolchokeodairdamsocheychoko	-0.00107242
-4.10042	dypotoysholdaircp	-0.00107242
-4.10042	hoaldarcheytodyotoaiinshoshychokycholct	-0.00107242
-2.09401	h	-0.00107242
-4.10042	olsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.00107242
-3.90443	oyko	-0.00107242
-4.10042	ldolchodyokolsholkol	-0.00107242
-4.09521	kechy	-0.00107242
-4.09987	cholkychol	-0.00107242
-4.10041	ctholchodychold	-0.00107242
-4.10042	aiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc	-0.00107242
-4.09759	heydalch	-0.00107242
-4.1004	odyschodypo	-0.00107242
-4.10042	lchodarkydainyy	-0.00107242
-4.0654	pchold	-0.00107242
-4.10042	aiinotchaldorchoryshorcthycth	-0.00107242
-4.10042	oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai	-0.00107242
-4.10019	inykydains	-0.00107242
-2.83921	ha	-0.00107242
-2.13168	i	-0.00107242
-4.10007	inqoyssh	-0.00107242
-4.10042	olfodanykshols	-0.00107242
-4.07722	heeyda	-0.00107242
-4.10042	iildydlsshok	-0.00107242
-1.94381	o	-0.00107242
-4.1004	lsheeyqokey	-0.00107242
-4.10042	ykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.00107242
-3.94918	aiinct	-0.00107242
-4.10041	heykeolsaiin	-0.00107242
-4.09986	saiinycha	-0.00107242
-4.10042	indalchydalorshandanolsai	-0.00107242
-4.10042	insheeyckhoroko	-0.00107242
-4.10042	lchychorcthoryora	-0.00107242
-4.10042	nchansaiinchetychykysalshoykeeycheydaiinchcthyk	-0.00107242
-4.10042	ooiincheopchorotaiin	-0.00107242
-4.10042	odainchordairshtykchokchyshosho	-0.00107242
-2.92774	lq	-0.00107242
-4.10042	otcholoeeesqotychord	-0.00107242
-2.11967	a	-0.00107242
-4.10042	iinotchychorlshycholchodychodainchc	-0.00107242
-4.10042	thydaiinshocholocheorchodaiinkchorshydaiiinch	-0.00107242
-3.0657	ck	-0.00107242
-4.10042	hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.00107242
-4.09537	orchand	-0.00107242
-4.10042	aiinchotcheyqoteeeychoke	-0.00107242
-4.10042	oscheeschrcheaiincho	-0.00107242
-4.10042	koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam	-0.00107242
-4.10029	qotchamcham	-0.00107242
-4.05408	ochorq	-0.00107242
-3.72778	oche	-0.00107242
-3.47527	orch	-0.00107242
-4.10042	oldaiincthyscheychorchalchamchamchoqokolchololyscham	-0.00107242
-4.1004	ctholychta	-0.00107242
-4.09253	iinchorcth	-0.00107242
-4.10042	omotaldamotcholqodaiinchomshomd	-0.00107242
-4.10042	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai	-0.00107242
-4.10042	inqokchorqoschodamocthyqokeeyqotsheyqo	-0.00107242
-4.10042	kodyqokcheycheodychorqodairoke	-0.00107242
-3.32505	ey	-0.00107242
-4.10042	qokeeytsheoaromshororchorofchsychomotch	-0.00107242
-2.98754	om	-0.00107242
-4.10042	oporaroteolcholsche	-0.00107242
-4.10042	olekshyqokeomqoko	-0.00107242
-4.10042	ldaiinsoleemsoeomokeomyteodyqokeeod	-0.00107242
-4.02627	alsa	-0.00107242
-4.09999	mpcheoldo	-0.00107242
-2.23912	m	-0.00107242
-3.37591	sho	-0.00107242
-4.10042	daiinqopchorqopolopcho	-0.00107242
-4.10042	lqotyotolo	-0.00107242
-4.10042	motchorolcheorqoeordairqoteolqosaiinchorc	-0.00107242
-4.10018	thyycheo	-0.00107242
-4.10039	rcholodaiincho	-0.00107242
-3.9251	lsaii	-0.00107242
-4.10042	nokoloramk	-0.00107242
-4.10042	oaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly	-0.00107242
-4.10042	toldoldarokomcholsh	-0.00107242
-4.10042	olseeeschomcheeykamokai*qodareeseeykcheolokaldor	-0.00107242
-4.10042	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfha	-0.00107242
-4.10042	msykchykchomchorchekeolokaytc	-0.00107242
-4.09412	heearo	-0.00107242
-2.22038	k	-0.00107242
-4.04727	eolct	-0.00107242
-4.10042	hodoalychorcthyochordaiinqoksholdai	-0.00107242
-4.10042	imcholokaryshoshoc	-0.00107242
-4.09098	khock	-0.00107242
-4.10042	hytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshea	-0.00107242
-4.10042	myteamkodalchychpadysheololsheeyqote	-0.00107242
-4.10042	ydoiinchorytoydcho

\2-grams:
-1.94126	<s> kchrychodai	-0.00496615
-1.94126	kchrychodai inololtcheycharcf	-0.00496615
-1.94126	inololtcheycharcf haramyteeaycharorochydcholkodyoko	-0.00496615
-1.93687	haramyteeaycharorochydcholkodyoko dar	-0.00496615
-1.94126	dar chodydaockhyckhockhyshydkshe	-0.00496615
-1.94126	chodydaockhyckhockhyshydkshe eycthykot	-0.00496615
-1.87833	eycthykot cho	-0.00496615
-1.94126	cho dydaldolchokeodairdamsocheychoko	-0.00496615
-1.94126	dydaldolchokeodairdamsocheychoko dypotoysholdaircp	-0.00496615
-1.94126	dypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholct	-0.00496615
-1.71372	hoaldarcheytodyotoaiinshoshychokycholct h	-0.00496615
-1.94126	h olsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.00496615
-1.93956	olsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oyko	-0.00496615
-1.94126	oyko ldolchodyokolsholkol	-0.00496615
-1.94122	ldolchodyokolsholkol kechy	-0.00496615
-1.94126	kechy cholkychol	-0.00496615
-1.94126	cholkychol ctholchodychold	-0.00496615
-1.94126	ctholchodychold aiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc	-0.00496615
-1.94124	aiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc heydalch	-0.00496615
-1.94126	heydalch odyschodypo	-0.00496615
-1.94126	odyschodypo lchodarkydainyy	-0.00496615
-1.94101	lchodarkydainyy pchold	-0.00496615
-1.94126	pchold aiinotchaldorchoryshorcthycth	-0.00496615
-1.94126	aiinotchaldorchoryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai	-0.00496615
-1.94126	oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai inykydains	-0.00496615
-1.89274	inykydains ha	-0.00496615
-1.72885	ha i	-0.00496615
-1.94126	i inqoyssh	-0.00496615
-1.94126	inqoyssh olfodanykshols	-0.00496615
-1.9411	olfodanykshols heeyda	-0.00496615
-1.94126	heeyda iildydlsshok	-0.00496615
-1.64547	iildydlsshok o	-0.00496615
-1.94126	o lsheeyqokey	-0.00496615
-1.94126	lsheeyqokey ykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.00496615
-1.94002	ykodysocholykydaindaiirolqokycholaiinsholshekyd aiinct	-0.00496615
-1.94126	aiinct heykeolsaiin	-0.00496615
-1.94126	heykeolsaiin saiinycha	-0.00496615
-1.94126	saiinycha indalchydalorshandanolsai	-0.00496615
-1.94126	indalchydalorshandanolsai insheeyckhoroko	-0.00496615
-1.94126	insheeyckhoroko lchychorcthoryora	-0.00496615
-1.94126	lchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthyk	-0.00496615
-1.94126	nchansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiin	-0.00496615
-1.94126	ooiincheopchorotaiin odainchordairshtykchokchyshosho	-0.00496615
-1.90179	odainchordairshtykchokchyshosho lq	-0.00496615
-1.94126	lq otcholoeeesqotychord	-0.00496615
-1.72411	otcholoeeesqotychord a	-0.00496615
-1.94126	a iinotchychorlshycholchodychodainchc	-0.00496615
-1.94126	iinotchychorlshycholchodychodainchc thydaiinshocholocheorchodaiinkchorshydaiiinch	-0.00496615
-1.91294	thydaiinshocholocheorchodaiinkchorshydaiiinch ck	-0.00496615
-1.94126	ck hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.00496615
-1.92864	m sho	-0.00496615
-1.94126	sho daiinqopchorqopolopcho	-0.00496615
-1.94126	daiinqopchorqopolopcho lqotyotolo	-0.00496615
-1.94126	lqotyotolo motchorolcheorqoeordairqoteolqosaiinchorc	-0.00496615
-1.94126	motchorolcheorqoeordairqoteolqosaiinchorc thyycheo	-0.00496615
-1.94126	thyycheo rcholodaiincho	-0.00496615
-1.93978	rcholodaiincho lsaii	-0.00496615
-1.94126	lsaii nokoloramk	-0.00496615
-1.94126	nokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly	-0.00496615
-1.94126	oaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsh	-0.00496615
-1.94126	toldoldarokomcholsh olseeeschomcheeykamokai*qodareeseeykcheolokaldor	-0.00496615
-1.94126	olseeeschomcheeykamokai*qodareeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfha	-0.00496615
-1.94126	myteamkodalchychpadysheololsheeyqote ydoiinchorytoydcho
-1.94126	hytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshea myteamkodalchychpadysheololsheeyqote	-0.00496615
-1.94126	khock hytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshea	-0.00496615
-1.94119	imcholokaryshoshoc khock	-0.00496615
-1.94126	hodoalychorcthyochordaiinqoksholdai imcholokaryshoshoc	-0.00496615
-1.94126	eolct hodoalychorcthyochordaiinqoksholdai	-0.00496615
-1.94087	k eolct	-0.00496615
-1.76141	heearo k	-0.00496615
-1.94122	msykchykchomchorchekeolokaytc heearo	-0.00496615
-1.94126	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfha msykchykchomchorchekeolokaytc	-0.00496615
-1.76776	mpcheoldo m	-0.00496615
-1.94126	alsa mpcheoldo	-0.00496615
-1.94071	ldaiinsoleemsoeomokeomyteodyqokeeod alsa	-0.00496615
-1.94126	olekshyqokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeod	-0.00496615
-1.94126	oporaroteolcholsche olekshyqokeomqoko	-0.00496615
-1.94126	om oporaroteolcholsche	-0.00496615
-1.90702	qokeeytsheoaromshororchorofchsychomotch om	-0.00496615
-1.94126	ey qokeeytsheoaromshororchorofchsychomotch	-0.00496615
-1.92674	kodyqokcheycheodychorqodairoke ey	-0.00496615
-1.94126	inqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairoke	-0.00496615
-1.94126	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqo	-0.00496615
-1.94126	omotaldamotcholqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai	-0.00496615
-1.94126	iinchorcth omotaldamotcholqodaiinchomshomd	-0.00496615
-1.9412	ctholychta iinchorcth	-0.00496615
-1.94126	oldaiincthyscheychorchalchamchamchoqokolchololyscham ctholychta	-0.00496615
-1.94126	orch oldaiincthyscheychorchalchamchamchoqokolchololyscham	-0.00496615
-1.93178	oche orch	-0.00496615
-1.93723	ochorq oche	-0.00496615
-1.94092	qotchamcham ochorq	-0.00496615
-1.94126	koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamcham	-0.00496615
-1.94126	oscheeschrcheaiincho koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam	-0.00496615
-1.94126	aiinchotcheyqoteeeychoke oscheeschrcheaiincho	-0.00496615
-1.94126	orchand aiinchotcheyqoteeeychoke	-0.00496615
-1.94122	hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand	-0.00496615

\3-grams:
-0.367184	<s> kchrychodai inololtcheycharcf
-0.367184	kchrychodai inololtcheycharcf haramyteeaycharorochydcholkodyoko
-0.367116	inololtcheycharcf haramyteeaycharorochydcholkodyoko dar
-0.367184	haramyteeaycharorochydcholkodyoko dar chodydaockhyckhockhyshydkshe
-0.367184	dar chodydaockhyckhockhyshydkshe eycthykot
-0.366143	chodydaockhyckhockhyshydkshe eycthykot cho
-0.367184	eycthykot cho dydaldolchokeodairdamsocheychoko
-0.367184	cho dydaldolchokeodairdamsocheychoko dypotoysholdaircp
-0.367184	dydaldolchokeodairdamsocheychoko dypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholct
-0.362605	dypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholct h
-0.367184	hoaldarcheytodyotoaiinshoshychokycholct h olsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol
-0.367158	h olsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oyko
-0.367184	olsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oyko ldolchodyokolsholkol
-0.367184	oyko ldolchodyokolsholkol kechy
-0.367184	ldolchodyokolsholkol kechy cholkychol
-0.367184	kechy cholkychol ctholchodychold
-0.367184	cholkychol ctholchodychold aiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc
-0.367184	ctholchodychold aiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc heydalch
-0.367184	aiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc heydalch odyschodypo
-0.367184	heydalch odyschodypo lchodarkydainyy
-0.36718	odyschodypo lchodarkydainyy pchold
-0.367184	lchodarkydainyy pchold aiinotchaldorchoryshorcthycth
-0.367184	pchold aiinotchaldorchoryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai
-0.367184	aiinotchaldorchoryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai inykydains
-0.366395	oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai inykydains ha
-0.362988	inykydains ha i
-0.367184	ha i inqoyssh
-0.367184	i inqoyssh olfodanykshols
-0.367182	inqoyssh olfodanykshols heeyda
-0.367184	olfodanykshols heeyda iildydlsshok
-0.360709	heeyda iildydlsshok o
-0.367184	iildydlsshok o lsheeyqokey
-0.367184	o lsheeyqokey ykodysocholykydaindaiirolqokycholaiinsholshekyd
-0.367165	lsheeyqokey ykodysocholykydaindaiirolqokycholaiinsholshekyd aiinct
-0.367184	ykodysocholykydaindaiirolqokycholaiinsholshekyd aiinct heykeolsaiin
-0.367184	aiinct heykeolsaiin saiinycha
-0.367184	heykeolsaiin saiinycha indalchydalorshandanolsai
-0.367184	saiinycha indalchydalorshandanolsai insheeyckhoroko
-0.367184	indalchydalorshandanolsai insheeyckhoroko lchychorcthoryora
-0.367184	insheeyckhoroko lchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthyk
-0.367184	lchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiin
-0.367184	nchansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiin odainchordairshtykchokchyshosho
-0.366549	ooiincheopchorotaiin odainchordairshtykchokchyshosho lq
-0.367184	odainchordairshtykchokchyshosho lq otcholoeeesqotychord
-0.362869	lq otcholoeeesqotychord a
-0.367184	otcholoeeesqotychord a iinotchychorlshycholchodychodainchc
-0.367184	a iinotchychorlshycholchodychodainchc thydaiinshocholocheorchodaiinkchorshydaiiinch
-0.366734	iinotchychorlshycholchodychodainchc thydaiinshocholocheorchodaiinkchorshydaiiinch ck
-0.367184	thydaiinshocholocheorchodaiinkchorshydaiiinch ck hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch
-0.366987	mpcheoldo m sho
-0.367184	m sho daiinqopchorqopolopcho
-0.367184	sho daiinqopchorqopolopcho lqotyotolo
-0.367184	daiinqopchorqopolopcho lqotyotolo motchorolcheorqoeordairqoteolqosaiinchorc
-0.367184	lqotyotolo motchorolcheorqoeordairqoteolqosaiinchorc thyycheo
-0.367184	motchorolcheorqoeordairqoteolqosaiinchorc thyycheo rcholodaiincho
-0.367161	thyycheo rcholodaiincho lsaii
-0.367184	rcholodaiincho lsaii nokoloramk
-0.367184	lsaii nokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly
-0.367184	nokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsh
-0.367184	oaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsh olseeeschomcheeykamokai*qodareeseeykcheolokaldor
-0.367184	toldoldarokomcholsh olseeeschomcheeykamokai*qodareeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfha
-0.367184	hytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshea myteamkodalchychpadysheololsheeyqote ydoiinchorytoydcho
-0.367184	khock hytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshea myteamkodalchychpadysheololsheeyqote
-0.367184	imcholokaryshoshoc khock hytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshea
-0.367183	hodoalychorcthyochordaiinqoksholdai imcholokaryshoshoc khock
-0.367184	eolct hodoalychorcthyochordaiinqoksholdai imcholokaryshoshoc
-0.367184	k eolct hodoalychorcthyochordaiinqoksholdai
-0.367178	heearo k eolct
-0.363768	msykchykchomchorchekeolokaytc heearo k
-0.367183	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfha msykchykchomchorchekeolokaytc heearo
-0.367184	olseeeschomcheeykamokai*qodareeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfha msykchykchomchorchekeolokaytc
-0.363914	alsa mpcheoldo m
-0.367184	ldaiinsoleemsoeomokeomyteodyqokeeod alsa mpcheoldo
-0.367176	olekshyqokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeod alsa
-0.367184	oporaroteolcholsche olekshyqokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeod
-0.367184	om oporaroteolcholsche olekshyqokeomqoko
-0.367184	qokeeytsheoaromshororchorofchsychomotch om oporaroteolcholsche
-0.366636	ey qokeeytsheoaromshororchorofchsychomotch om
-0.367184	kodyqokcheycheodychorqodairoke ey qokeeytsheoaromshororchorofchsychomotch
-0.366957	inqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairoke ey
-0.367184	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairoke
-0.367184	omotaldamotcholqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqo
-0.367184	iinchorcth omotaldamotcholqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadai
-0.367184	ctholychta iinchorcth omotaldamotcholqodaiinchomshomd
-0.367183	oldaiincthyscheychorchalchamchamchoqokolchololyscham ctholychta iinchorcth
-0.367184	orch oldaiincthyscheychorchalchamchamchoqokolchololyscham ctholychta
-0.367184	oche orch oldaiincthyscheychorchalchamchamchoqokolchololyscham
-0.367037	ochorq oche orch
-0.367122	qotchamcham ochorq oche
-0.367179	koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamcham ochorq
-0.367184	oscheeschrcheaiincho koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamcham
-0.367184	aiinchotcheyqoteeeychoke oscheeschrcheaiincho koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam
-0.367184	orchand aiinchotcheyqoteeeychoke oscheeschrcheaiincho
-0.367184	hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand aiinchotcheyqoteeeychoke
-0.367184	ck hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand
