[unifb]
-0.0124531

\data\
ngram 1=88
ngram 2=89
ngram 3=88

\1-grams:
-2.21211	y	-0.00496006
-2.15762	c	-0.00496006
-2.48173	ol	-0.00496006
-1.82156	k	-0.00600921
-3.71154	chrychodaiinololtcheycharcfharam	-0.00496006
-3.71154	yteeaycharorochydcholk	-0.00496006
-3.71154	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydal	-0.00496006
-3.71154	dolchokeodairdamso	-0.00496006
-3.71154	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh	-0.00496006
-3.69242	chokychol	-0.00496006
-3.71154	ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych	-0.00496006
-3.689	olkych	-0.00496006
-2.7532	cth	-0.00496006
-3.71154	olchodycholdaiinshorokolchol	-0.00496006
-3.71152	dolkydarsholdch	-0.00496006
-3.71154	orotchodarshodytaorchotchey	-0.00496006
-3.71154	dalchodyschodypolchodark	-0.00496006
-3.71154	ydainyypcholdaiinotch	-0.00496006
-3.71152	aldorchoryshorcth	-0.00496006
-3.71082	ycthoqotaiin	-0.00496006
-3.68034	chaiinsha	-0.00496006
-3.71153	iidychokaiindoto	-0.00496006
-3.71154	choralytchaiindansa	-0.00496006
-3.71154	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd	-0.00496006
-3.71154	aiildydlsshokol	-0.00496006
-3.71154	sheeyqokeyykodysocholykydainda	-0.00496006
-3.65477	iiro	-0.00496006
-3.69868	lqoky	-0.00496006
-3.70757	cholaiinshol	-0.00496006
-3.71154	shekydaiinctheykeolsaiinsaiinychai	-0.00496006
-3.71154	ndalchydalorshandanol	-0.00496006
-3.71154	saiinsheeyckhorokolchychorcthoryoranch	-0.00496006
-3.71149	ansaiinchetychy	-0.00496006
-3.71154	kysalshoykeeychey	-0.00496006
-3.71154	daiinchcthykooiincheopchorotaiinodai	-0.00496006
-3.71154	nchordairshtykchokchyshosholqotcholoeeesqotycho	-0.00496006
-3.02251	rd	-0.00496006
-3.42667	aiino	-0.00496006
-3.70877	tchychorls	-0.00496006
-3.67284	hycholcho	-0.00496006
-3.71154	dychodainchcthydaiinshocholocheorc	-0.00496006
-3.71154	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol	-0.00496006
-3.71154	chychtydaiinotchorchandaiinchot	-0.00496006
-3.71154	heyqoteeeychokeoschee	-0.00496006
-3.71154	schrcheaiinchokoishechorcheolcholdolodytsheo	-0.00496006
-3.70977	sqopalch	-0.00496006
-3.71154	olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiin	-0.00496006
-3.6809	cthysch	-0.00496006
-3.68317	eychor	-0.00496006
-3.71154	chalchamchamchoqokolcholol	-0.00496006
-3.71154	yschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.00496006
-3.71154	chomshomdamoysheorchorc	-0.00496006
-3.71154	holokydamosho*orsheoldamotchodyolydarcholcthompcheols	-0.00496006
-3.70202	holsols	-0.00496006
-3.7115	sheolsheyokadaiin	-0.00496006
-3.71154	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.00496006
-3.71012	irokeeyq	-0.00496006
-3.71154	okeeytsheoaromshororchorofchsychomotch	-0.00496006
-3.71154	omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyte	-0.00496006
-3.71147	odyqokeeodalsa	-0.00496006
-3.71154	mpcheoldomshodaiinqopch	-0.00496006
-2.87554	or	-0.00496006
-3.71154	qopolopcholqotyotolomotchorolcheor	-0.00496006
-3.7096	qoeordai	-0.00496006
-3.7114	rqoteolqosa	-0.00496006
-3.71154	iinchorcthyycheorcholodaiincholsaii	-0.00496006
-3.71154	nokoloramkoaiincp	-0.00496006
-3.70949	horqotoysh	-0.00496006
-3.71018	ackholy	-0.00496006
-3.46118	oaiin	-0.00496006
-3.31365	sol	-0.00496006
-3.71154	ydaiidyqoteeolokchorokorolytol	-0.00496006
-3.71152	doldarokomchols	-0.00496006
-3.71154	holseeeschomcheeykamokai*qodareeseeykc	-0.00496006
-3.7115	heolokaldorchea	-0.00496006
-3.71153	reenyeeearo	-0.00496006
-3.71154	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc	-0.00496006
-3.66752	hykcho	-0.00496006
-3.71154	mchorchekeolokaytch	-0.00496006
-3.71154	eearokeolcthodoalychorcthyocho	-0.00496006
-3.71151	rdaiinqoksholdaiimc	-0.00496006
-3.71154	holokaryshoshockhoc	-0.00496006
-3.71151	khytchorchodaiincho	-0.00496006
-3.71154	moshchodairytchytchorkchams	-0.00496006
-3.71154	sharshkaiinqokchyytycthalchkyd	-0.00496006
-3.71027	ainsheam	-0.00496006
-3.71154	yteamkodalchychpadysheololsheeyqoteydoiinchorytoyd	-0.00496006
-2.43213	cho

\2-grams:
-0.501829	<s> k	-0.157645
-0.705534	k chrychodaiinololtcheycharcfharam	-0.157645
-0.705332	k oaiin	-0.157645
-0.516351	chrychodaiinololtcheycharcfharam yteeaycharorochydcholk	-0.157645
-0.516351	yteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydal	-0.157645
-0.516351	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydal dolchokeodairdamso	-0.157645
-0.516351	dolchokeodairdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh	-0.157645
-0.510497	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh y	-0.157645
-0.516342	y chokychol	-0.157645
-0.516351	chokychol ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych	-0.157645
-0.516341	ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych olkych	-0.157645
-0.513283	olkych ol	-0.157645
-0.514796	ol cth	-0.157645
-0.516351	cth olchodycholdaiinshorokolchol	-0.157645
-0.516351	olchodycholdaiinshorokolchol dolkydarsholdch	-0.157645
-0.516351	dolkydarsholdch orotchodarshodytaorchotchey	-0.157645
-0.516351	orotchodarshodytaorchotchey dalchodyschodypolchodark	-0.157645
-0.516351	dalchodyschodypolchodark ydainyypcholdaiinotch	-0.157645
-0.516351	ydainyypcholdaiinotch aldorchoryshorcth	-0.157645
-0.516351	aldorchoryshorcth ycthoqotaiin	-0.157645
-0.516337	ycthoqotaiin chaiinsha	-0.157645
-0.516351	chaiinsha iidychokaiindoto	-0.157645
-0.516351	iidychokaiindoto choralytchaiindansa	-0.157645
-0.516351	choralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd	-0.157645
-0.516351	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokol	-0.157645
-0.516351	aiildydlsshokol sheeyqokeyykodysocholykydainda	-0.157645
-0.516324	sheeyqokeyykodysocholykydainda iiro	-0.157645
-0.516345	iiro lqoky	-0.157645
-0.516349	lqoky cholaiinshol	-0.157645
-0.516351	cholaiinshol shekydaiinctheykeolsaiinsaiinychai	-0.157645
-0.516351	shekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanol	-0.157645
-0.516351	ndalchydalorshandanol saiinsheeyckhorokolchychorcthoryoranch	-0.157645
-0.516351	saiinsheeyckhorokolchychorcthoryoranch ansaiinchetychy	-0.157645
-0.516351	ansaiinchetychy kysalshoykeeychey	-0.157645
-0.516351	kysalshoykeeychey daiinchcthykooiincheopchorotaiinodai	-0.157645
-0.516351	daiinchcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotycho	-0.157645
-0.515603	nchordairshtykchokchyshosholqotcholoeeesqotycho rd	-0.157645
-0.516173	rd aiino	-0.157645
-0.51635	aiino tchychorls	-0.157645
-0.516333	tchychorls hycholcho	-0.157645
-0.516351	hycholcho dychodainchcthydaiinshocholocheorc	-0.157645
-0.516351	dychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol	-0.157645
-0.516351	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol chychtydaiinotchorchandaiinchot	-0.157645
-0.516351	iinchorcthyycheorcholodaiincholsaii nokoloramkoaiincp	-0.157645
-0.51635	nokoloramkoaiincp horqotoysh	-0.157645
-0.516351	horqotoysh ackholy	-0.157645
-0.501829	ackholy k	-0.157645
-0.516062	oaiin sol	-0.157645
-0.516351	sol ydaiidyqoteeolokchorokorolytol	-0.157645
-0.516351	ydaiidyqoteeolokchorokorolytol doldarokomchols	-0.157645
-0.516351	doldarokomchols holseeeschomcheeykamokai*qodareeseeykc	-0.157645
-0.516351	holseeeschomcheeykamokai*qodareeseeykc heolokaldorchea	-0.157645
-0.516351	heolokaldorchea reenyeeearo	-0.157645
-0.516351	reenyeeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc	-0.157645
-0.516331	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykcho	-0.157645
-0.51289	yteamkodalchychpadysheololsheeyqoteydoiinchorytoyd cho
-0.516351	ainsheam yteamkodalchychpadysheololsheeyqoteydoiinchorytoyd	-0.157645
-0.516351	sharshkaiinqokchyytycthalchkyd ainsheam	-0.157645
-0.516351	moshchodairytchytchorkchams sharshkaiinqokchyytycthalchkyd	-0.157645
-0.516351	khytchorchodaiincho moshchodairytchytchorkchams	-0.157645
-0.516351	holokaryshoshockhoc khytchorchodaiincho	-0.157645
-0.516351	rdaiinqoksholdaiimc holokaryshoshockhoc	-0.157645
-0.516351	eearokeolcthodoalychorcthyocho rdaiinqoksholdaiimc	-0.157645
-0.516351	mchorchekeolokaytch eearokeolcthodoalychorcthyocho	-0.157645
-0.516351	hykcho mchorchekeolokaytch	-0.157645
-0.516351	rqoteolqosa iinchorcthyycheorcholodaiincholsaii	-0.157645
-0.516351	qoeordai rqoteolqosa	-0.157645
-0.51635	qopolopcholqotyotolomotchorolcheor qoeordai	-0.157645
-0.516351	or qopolopcholqotyotolomotchorolcheor	-0.157645
-0.515224	mpcheoldomshodaiinqopch or	-0.157645
-0.516351	odyqokeeodalsa mpcheoldomshodaiinqopch	-0.157645
-0.516351	omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyte odyqokeeodalsa	-0.157645
-0.516351	okeeytsheoaromshororchorofchsychomotch omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyte	-0.157645
-0.516351	irokeeyq okeeytsheoaromshororchorofchsychomotch	-0.157645
-0.51635	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyq	-0.157645
-0.516351	sheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.157645
-0.516351	holsols sheolsheyokadaiin	-0.157645
-0.516347	holokydamosho*orsheoldamotchodyolydarcholcthompcheols holsols	-0.157645
-0.516351	chomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheols	-0.157645
-0.516351	yschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorc	-0.157645
-0.516351	chalchamchamchoqokolcholol yschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.157645
-0.516351	eychor chalchamchamchoqokolcholol	-0.157645
-0.516351	c heyqoteeeychokeoschee	-0.157645
-0.516338	cthysch eychor	-0.157645
-0.516337	olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiin cthysch	-0.157645
-0.516351	sqopalch olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiin	-0.157645
-0.51635	schrcheaiinchokoishechorcheolcholdolodytsheo sqopalch	-0.157645
-0.516351	heyqoteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheo	-0.157645
-0.509695	chychtydaiinotchorchandaiinchot c	-0.157645

\3-grams:
-0.492419	<s> k chrychodaiinololtcheycharcfharam
-0.492314	ackholy k oaiin
-0.384443	k chrychodaiinololtcheycharcfharam yteeaycharorochydcholk
-0.384443	chrychodaiinololtcheycharcfharam yteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydal
-0.384443	yteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydal dolchokeodairdamso
-0.384443	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydal dolchokeodairdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh
-0.380785	dolchokeodairdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh y
-0.384438	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh y chokychol
-0.384443	y chokychol ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych
-0.384437	chokychol ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych olkych
-0.382528	ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych olkych ol
-0.383473	olkych ol cth
-0.384443	ol cth olchodycholdaiinshorokolchol
-0.384443	cth olchodycholdaiinshorokolchol dolkydarsholdch
-0.384443	olchodycholdaiinshorokolchol dolkydarsholdch orotchodarshodytaorchotchey
-0.384443	dolkydarsholdch orotchodarshodytaorchotchey dalchodyschodypolchodark
-0.384443	orotchodarshodytaorchotchey dalchodyschodypolchodark ydainyypcholdaiinotch
-0.384443	dalchodyschodypolchodark ydainyypcholdaiinotch aldorchoryshorcth
-0.384443	ydainyypcholdaiinotch aldorchoryshorcth ycthoqotaiin
-0.384434	aldorchoryshorcth ycthoqotaiin chaiinsha
-0.384443	ycthoqotaiin chaiinsha iidychokaiindoto
-0.384443	chaiinsha iidychokaiindoto choralytchaiindansa
-0.384443	iidychokaiindoto choralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd
-0.384443	choralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokol
-0.384443	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokol sheeyqokeyykodysocholykydainda
-0.384426	aiildydlsshokol sheeyqokeyykodysocholykydainda iiro
-0.384439	sheeyqokeyykodysocholykydainda iiro lqoky
-0.384442	iiro lqoky cholaiinshol
-0.384443	lqoky cholaiinshol shekydaiinctheykeolsaiinsaiinychai
-0.384443	cholaiinshol shekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanol
-0.384443	shekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanol saiinsheeyckhorokolchychorcthoryoranch
-0.384443	ndalchydalorshandanol saiinsheeyckhorokolchychorcthoryoranch ansaiinchetychy
-0.384443	saiinsheeyckhorokolchychorcthoryoranch ansaiinchetychy kysalshoykeeychey
-0.384443	ansaiinchetychy kysalshoykeeychey daiinchcthykooiincheopchorotaiinodai
-0.384443	kysalshoykeeychey daiinchcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotycho
-0.383976	daiinchcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotycho rd
-0.384332	nchordairshtykchokchyshosholqotcholoeeesqotycho rd aiino
-0.384442	rd aiino tchychorls
-0.384432	aiino tchychorls hycholcho
-0.384443	tchychorls hycholcho dychodainchcthydaiinshocholocheorc
-0.384443	hycholcho dychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol
-0.384443	dychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol chychtydaiinotchorchandaiinchot
-0.384443	rqoteolqosa iinchorcthyycheorcholodaiincholsaii nokoloramkoaiincp
-0.384443	iinchorcthyycheorcholodaiincholsaii nokoloramkoaiincp horqotoysh
-0.384443	nokoloramkoaiincp horqotoysh ackholy
-0.375334	horqotoysh ackholy k
-0.384263	k oaiin sol
-0.384443	oaiin sol ydaiidyqoteeolokchorokorolytol
-0.384443	sol ydaiidyqoteeolokchorokorolytol doldarokomchols
-0.384443	ydaiidyqoteeolokchorokorolytol doldarokomchols holseeeschomcheeykamokai*qodareeseeykc
-0.384443	doldarokomchols holseeeschomcheeykamokai*qodareeseeykc heolokaldorchea
-0.384443	holseeeschomcheeykamokai*qodareeseeykc heolokaldorchea reenyeeearo
-0.384443	heolokaldorchea reenyeeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc
-0.38443	reenyeeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykcho
-0.382283	ainsheam yteamkodalchychpadysheololsheeyqoteydoiinchorytoyd cho
-0.384443	sharshkaiinqokchyytycthalchkyd ainsheam yteamkodalchychpadysheololsheeyqoteydoiinchorytoyd
-0.384443	moshchodairytchytchorkchams sharshkaiinqokchyytycthalchkyd ainsheam
-0.384443	khytchorchodaiincho moshchodairytchytchorkchams sharshkaiinqokchyytycthalchkyd
-0.384443	holokaryshoshockhoc khytchorchodaiincho moshchodairytchytchorkchams
-0.384443	rdaiinqoksholdaiimc holokaryshoshockhoc khytchorchodaiincho
-0.384443	eearokeolcthodoalychorcthyocho rdaiinqoksholdaiimc holokaryshoshockhoc
-0.384443	mchorchekeolokaytch eearokeolcthodoalychorcthyocho rdaiinqoksholdaiimc
-0.384443	hykcho mchorchekeolokaytch eearokeolcthodoalychorcthyocho
-0.384443	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykcho mchorchekeolokaytch
-0.384443	qoeordai rqoteolqosa iinchorcthyycheorcholodaiincholsaii
-0.384443	qopolopcholqotyotolomotchorolcheor qoeordai rqoteolqosa
-0.384443	or qopolopcholqotyotolomotchorolcheor qoeordai
-0.384443	mpcheoldomshodaiinqopch or qopolopcholqotyotolomotchorolcheor
-0.38374	odyqokeeodalsa mpcheoldomshodaiinqopch or
-0.384443	omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyte odyqokeeodalsa mpcheoldomshodaiinqopch
-0.384443	okeeytsheoaromshororchorofchsychomotch omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyte odyqokeeodalsa
-0.384443	irokeeyq okeeytsheoaromshororchorofchsychomotch omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyte
-0.384443	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyq okeeytsheoaromshororchorofchsychomotch
-0.384443	sheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyq
-0.384443	holsols sheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda
-0.384443	holokydamosho*orsheoldamotchodyolydarcholcthompcheols holsols sheolsheyokadaiin
-0.38444	chomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheols holsols
-0.384443	yschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheols
-0.384443	chalchamchamchoqokolcholol yschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorc
-0.384443	eychor chalchamchamchoqokolcholol yschamctholychtaiinchorcthomotaldamotcholqodaiin
-0.384443	cthysch eychor chalchamchamchoqokolcholol
-0.384443	chychtydaiinotchorchandaiinchot c heyqoteeeychokeoschee
-0.384435	olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiin cthysch eychor
-0.384434	sqopalch olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiin cthysch
-0.384443	schrcheaiinchokoishechorcheolcholdolodytsheo sqopalch olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiin
-0.384443	heyqoteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheo sqopalch
-0.384443	c heyqoteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheo
-0.380282	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol chychtydaiinotchorchandaiinchot c
