[unifb]
-0.0394591

\data\
ngram 1=104
ngram 2=107
ngram 3=106

\1-grams:
-2.4117	ol	-0.0123228
-2.08513	h	-0.0123228
-3.1343	kchryc	-0.0123228
-3.10456	hodaiinol	-0.0123228
-3.13499	oltcheycharc	-0.0123228
-3.13508	fharamyteeaycharoroc	-0.0123228
-3.13504	hydcholkodyok	-0.0123228
-3.13508	odarchodydaockhyckhockh	-0.0123228
-3.13505	yshydksheeyc	-0.0123228
-3.11834	thyk	-0.0123228
-3.13508	otchodydaldolchokeodairdamsocheychokodypotoy	-0.0123228
-3.13503	sholdaircphoald	-0.0123228
-1.83266	a	-0.0219674
-3.13508	rcheytodyotoaiinshoshychoky	-0.0123228
-3.13508	cholctholsholokaldolchey	-0.0123228
-3.13508	chodololchycthyqoolchoiescheo	-0.0123228
-3.0158	ldo	-0.0123228
-3.13507	lctheyykoldoldol	-0.0123228
-3.13402	oykoldo	-0.0123228
-3.13508	lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.0123228
-3.11378	chotche	-0.0123228
-2.93489	yda	-0.0123228
-3.13508	lchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.0123228
-3.12067	horys	-0.0123228
-3.13508	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaii	-0.0123228
-3.13508	ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh	-0.0123228
-3.13506	olsheeydaiildydl	-0.0123228
-3.13356	sshokol	-0.0123228
-3.13143	sheeyqokey	-0.0123228
-3.1346	ykodyso	-0.0123228
-3.13505	cholykydaindaiiro	-0.0123228
-2.18731	l	-0.0123228
-3.13506	qokycholaiinshol	-0.0123228
-3.13354	shekydaiin	-0.0123228
-3.135	ctheykeolsa	-0.0123228
-3.13503	iinsaiinychainda	-0.0123228
-3.13508	lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.0123228
-3.13508	inchetychykysalshoykeeycheydaiinch	-0.0123228
-3.13507	cthykooiincheop	-0.0123228
-3.13281	chorotaiino	-0.0123228
-1.94309	da	-0.0183724
-3.11651	inchord	-0.0123228
-3.13508	irshtykchokchyshos	-0.0123228
-3.05758	holq	-0.0123228
-3.13508	otcholoeeesqotychordaiinotchy	-0.0123228
-3.12745	chorls	-0.0123228
-3.13507	ycholchodychodainchcthyd	-0.0123228
-3.13508	aiinshocholocheorchodaiinkchorshyd	-0.0123228
-3.13507	aiiinchckhoyssheyd	-0.0123228
-3.13157	orcholdaiind	-0.0123228
-3.13353	orcholchorchol	-0.0123228
-3.13507	keolchychtydaiinot	-0.0123228
-3.13506	chorchandaiinchotcheyqo	-0.0123228
-3.13508	teeeychokeoscheeschrc	-0.0123228
-3.13508	heaiinchokoishechorcheolcholdolod	-0.0123228
-3.09697	ytsh	-0.0123228
-3.13508	eosqopalcholctholdaimmych	-0.0123228
-3.13508	eorchordamqotchamchamochorqocheorc	-0.0123228
-3.04946	holdaiin	-0.0123228
-3.13508	cthyscheychorchalchamchamchoqoko	-0.0123228
-3.13385	lchololysc	-0.0123228
-3.13477	hamctholych	-0.0123228
-3.13508	taiinchorcthomotaldamotcholqodaiinchoms	-0.0123228
-3.13508	homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcho	-0.0123228
-3.04785	lct	-0.0123228
-2.90741	hom	-0.0123228
-3.13508	pcheolsholsolssheol	-0.0123228
-3.12836	sheyok	-0.0123228
-3.06512	daiinq	-0.0123228
-3.05704	okc	-0.0123228
-3.13193	horqoscho	-0.0123228
-3.1346	mocthyqo	-0.0123228
-3.13348	keeyqotsh	-0.0123228
-3.13508	eyqokodyqokcheycheodychorqodairokeeyqokeey	-0.0123228
-3.13508	tsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqok	-0.0123228
-3.12584	daiinsole	-0.0123228
-3.13508	emsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.0123228
-3.13508	daiinqopchorqopolopcholqot	-0.0123228
-3.13508	yotolomotchorolcheorq	-0.0123228
-3.13508	oeordairqoteolqosa	-0.0123228
-2.70061	ii	-0.0123228
-3.13508	nchorcthyycheorcholodai	-0.0123228
-3.13207	incholsaiin	-0.0123228
-3.13508	okoloramkoaiincphorqoto	-0.0123228
-2.68355	ys	-0.0123228
-3.13471	hackholy	-0.0123228
-3.13508	koaiinsolydaiidyqoteeolokchorokorolytoldoldarok	-0.0123228
-3.12815	omchols	-0.0123228
-3.12279	holse	-0.0123228
-3.13508	eeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.0123228
-3.13506	eenyeeearo	-0.0123228
-3.13508	tchaleeoreearckhyorcheorkorch	-0.0123228
-2.74435	od	-0.0123228
-3.10147	alyc	-0.0123228
-3.134	homtchorot	-0.0123228
-3.13508	chamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar	-0.0123228
-2.85063	ysh	-0.0123228
-3.1335	oshock	-0.0123228
-3.13508	hockhytchorchodaiinchomoshchodairytchytchorkcha	-0.0123228
-3.13361	mssha	-0.0123228
-3.13508	rshkaiinqokchyytycth	-0.0123228
-3.13508	alchkydainsheamyteamkodalchychpadysheololsheeyqotey	-0.0123228
-3.13507	doiinchorytoydc	-0.0123228
-2.31301	ho

\2-grams:
-1.23935	homtchorot chamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar	-0.0254604
-1.23934	alyc homtchorot	-0.0254604
-1.23893	od alyc	-0.0254604
-1.23182	tchaleeoreearckhyorcheorkorch od	-0.0254604
-1.23935	eenyeeearo tchaleeoreearckhyorcheorkorch	-0.0254604
-1.23935	eeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearo	-0.0254604
-1.23935	holse eeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.0254604
-1.2392	omchols holse	-0.0254604
-1.23935	inchetychykysalshoykeeycheydaiinch cthykooiincheop	-0.0254604
-1.23935	lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinch	-0.0254604
-1.23935	iinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.0254604
-1.23935	ctheykeolsa iinsaiinychainda	-0.0254604
-1.23935	shekydaiin ctheykeolsa	-0.0254604
-1.23933	qokycholaiinshol shekydaiin	-0.0254604
-1.23935	l qokycholaiinshol	-0.0254604
-1.2002	cholykydaindaiiro l	-0.0254604
-1.23935	ykodyso cholykydaindaiiro	-0.0254604
-1.23934	sheeyqokey ykodyso	-0.0254604
-1.2393	sshokol sheeyqokey	-0.0254604
-1.23933	olsheeydaiildydl sshokol	-0.0254604
-1.23935	ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh olsheeydaiildydl	-0.0254604
-1.23924	ol daiinsole	-0.0254604
-1.23935	oshock hockhytchorchodaiinchomoshchodairytchytchorkcha	-0.0254604
-1.23935	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh	-0.0254604
-1.23935	horys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaii	-0.0254604
-1.23917	lchodyschodypolchodarkydainyypcholdaiinotchaldorc horys	-0.0254604
-1.23935	yda lchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.0254604
-1.23631	chotche yda	-0.0254604
-1.23909	lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotche	-0.0254604
-1.23935	oykoldo lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.0254604
-1.23934	lctheyykoldoldol oykoldo	-0.0254604
-1.23935	ldo lctheyykoldoldol	-0.0254604
-1.23771	chodololchycthyqoolchoiescheo ldo	-0.0254604
-1.23456	chamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar ysh	-0.0254604
-1.23935	thyk otchodydaldolchokeodairdamsocheychokodypotoy	-0.0254604
-1.23935	hodaiinol oltcheycharc	-0.0254604
-1.23935	rshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheololsheeyqotey	-0.0254604
-1.23934	<s> kchryc	-0.0254604
-1.23933	ysh oshock	-0.0254604
-1.23935	oltcheycharc fharamyteeaycharoroc	-0.0254604
-1.23935	alchkydainsheamyteamkodalchychpadysheololsheeyqotey doiinchorytoydc	-0.0254604
-1.23933	hockhytchorchodaiinchomoshchodairytchytchorkcha mssha	-0.0254604
-1.23935	h ycholchodychodainchcthyd	-0.0254604
-1.23935	fharamyteeaycharoroc hydcholkodyok	-0.0254604
-1.21094	doiinchorytoydc ho
-1.23935	mssha rshkaiinqokchyytycth	-0.0254604
-1.23897	kchryc hodaiinol	-0.0254604
-1.23935	odarchodydaockhyckhockh yshydksheeyc	-0.0254604
-1.23935	hydcholkodyok odarchodydaockhyckhockh	-0.0254604
-1.23914	yshydksheeyc thyk	-0.0254604
-1.23935	otchodydaldolchokeodairdamsocheychokodypotoy sholdaircphoald	-0.0254604
-1.14995	sholdaircphoald a	-0.0254604
-1.60191	a rcheytodyotoaiinshoshychoky	-0.0254604
-1.60191	a irshtykchokchyshos	-0.0254604
-1.59985	a daiinq	-0.0254604
-1.23935	rcheytodyotoaiinshoshychoky cholctholsholokaldolchey	-0.0254604
-1.23935	cholctholsholokaldolchey chodololchycthyqoolchoiescheo	-0.0254604
-1.23932	cthykooiincheop chorotaiino	-0.0254604
-1.16947	chorotaiino da	-0.0254604
-1.45836	da inchord	-0.0254604
-1.45873	da mocthyqo	-0.0254604
-1.14995	inchord a	-0.0254604
-1.23833	irshtykchokchyshos holq	-0.0254604
-1.23935	holq otcholoeeesqotychordaiinotchy	-0.0254604
-1.23926	otcholoeeesqotychordaiinotchy chorls	-0.0254604
-1.18915	chorls h	-0.0254604
-1.23933	cthyscheychorchalchamchamchoqoko lchololysc	-0.0254604
-1.23935	ycholchodychodainchcthyd aiinshocholocheorchodaiinkchorshyd	-0.0254604
-1.23935	aiinshocholocheorchodaiinkchorshyd aiiinchckhoyssheyd	-0.0254604
-1.23931	aiiinchckhoyssheyd orcholdaiind	-0.0254604
-1.23933	orcholdaiind orcholchorchol	-0.0254604
-1.23935	orcholchorchol keolchychtydaiinot	-0.0254604
-1.23935	keolchychtydaiinot chorchandaiinchotcheyqo	-0.0254604
-1.23935	chorchandaiinchotcheyqo teeeychokeoscheeschrc	-0.0254604
-1.23935	teeeychokeoscheeschrc heaiinchokoishechorcheolcholdolod	-0.0254604
-1.23887	heaiinchokoishechorcheolcholdolod ytsh	-0.0254604
-1.23935	ytsh eosqopalcholctholdaimmych	-0.0254604
-1.23935	eosqopalcholctholdaimmych eorchordamqotchamchamochorqocheorc	-0.0254604
-1.23821	eorchordamqotchamchamochorqocheorc holdaiin	-0.0254604
-1.23935	holdaiin cthyscheychorchalchamchamchoqoko	-0.0254604
-1.23934	lchololysc hamctholych	-0.0254604
-1.23935	hamctholych taiinchorcthomotaldamotcholqodaiinchoms	-0.0254604
-1.23935	taiinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcho	-0.0254604
-1.23819	homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcho lct	-0.0254604
-1.23577	lct hom	-0.0254604
-1.23935	hom pcheolsholsolssheol	-0.0254604
-1.23927	pcheolsholsolssheol sheyok	-0.0254604
-1.14995	sheyok a	-0.0254604
-1.23832	daiinq okc	-0.0254604
-1.23931	okc horqoscho	-0.0254604
-1.16947	horqoscho da	-0.0254604
-1.23933	mocthyqo keeyqotsh	-0.0254604
-1.23935	keeyqotsh eyqokodyqokcheycheodychorqodairokeeyqokeey	-0.0254604
-1.23935	eyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqok	-0.0254604
-1.21757	tsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqok ol	-0.0254604
-1.23935	daiinsole emsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.0254604
-1.23935	emsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqot	-0.0254604
-1.23935	daiinqopchorqopolopcholqot yotolomotchorolcheorq	-0.0254604
-1.23935	yotolomotchorolcheorq oeordairqoteolqosa	-0.0254604
-1.23049	oeordairqoteolqosa ii	-0.0254604
-1.23935	ii nchorcthyycheorcholodai	-0.0254604
-1.23931	nchorcthyycheorcholodai incholsaiin	-0.0254604
-1.23935	incholsaiin okoloramkoaiincphorqoto	-0.0254604
-1.22993	okoloramkoaiincphorqoto ys	-0.0254604
-1.23934	ys hackholy	-0.0254604
-1.23935	hackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarok	-0.0254604
-1.23926	koaiinsolydaiidyqoteeolokchorokorolytoldoldarok omchols	-0.0254604

\3-grams:
-0.398292	alyc homtchorot chamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar
-0.398291	od alyc homtchorot
-0.398254	tchaleeoreearckhyorcheorkorch od alyc
-0.397595	eenyeeearo tchaleeoreearckhyorcheorkorch od
-0.398292	eeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearo tchaleeoreearckhyorcheorkorch
-0.398292	holse eeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearo
-0.398292	omchols holse eeschomcheeykamokai*qodareeseeykcheolokaldorchear
-0.398279	koaiinsolydaiidyqoteeolokchorokorolytoldoldarok omchols holse
-0.398292	lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinch cthykooiincheop
-0.398292	iinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinch
-0.398292	ctheykeolsa iinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai
-0.398292	shekydaiin ctheykeolsa iinsaiinychainda
-0.398292	qokycholaiinshol shekydaiin ctheykeolsa
-0.398291	l qokycholaiinshol shekydaiin
-0.398292	cholykydaindaiiro l qokycholaiinshol
-0.394546	ykodyso cholykydaindaiiro l
-0.398292	sheeyqokey ykodyso cholykydaindaiiro
-0.398292	sshokol sheeyqokey ykodyso
-0.398288	olsheeydaiildydl sshokol sheeyqokey
-0.398291	ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh olsheeydaiildydl sshokol
-0.398292	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh olsheeydaiildydl
-0.398282	tsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqok ol daiinsole
-0.398292	ysh oshock hockhytchorchodaiinchomoshchodairytchytchorkcha
-0.398292	horys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh
-0.398292	lchodyschodypolchodarkydainyypcholdaiinotchaldorc horys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaii
-0.398276	yda lchodyschodypolchodarkydainyypcholdaiinotchaldorc horys
-0.398292	chotche yda lchodyschodypolchodarkydainyypcholdaiinotchaldorc
-0.398012	lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotche yda
-0.398268	oykoldo lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotche
-0.398292	lctheyykoldoldol oykoldo lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor
-0.398291	ldo lctheyykoldoldol oykoldo
-0.398292	chodololchycthyqoolchoiescheo ldo lctheyykoldoldol
-0.398141	cholctholsholokaldolchey chodololchycthyqoolchoiescheo ldo
-0.39785	homtchorot chamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar ysh
-0.398292	yshydksheeyc thyk otchodydaldolchokeodairdamsocheychokodypotoy
-0.398292	kchryc hodaiinol oltcheycharc
-0.398292	mssha rshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheololsheeyqotey
-0.398291	chamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar ysh oshock
-0.398292	hodaiinol oltcheycharc fharamyteeaycharoroc
-0.398292	rshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheololsheeyqotey doiinchorytoydc
-0.398291	oshock hockhytchorchodaiinchomoshchodairytchytchorkcha mssha
-0.398292	chorls h ycholchodychodainchcthyd
-0.398292	oltcheycharc fharamyteeaycharoroc hydcholkodyok
-0.395604	alchkydainsheamyteamkodalchychpadysheololsheeyqotey doiinchorytoydc ho
-0.398292	hockhytchorchodaiinchomoshchodairytchytchorkcha mssha rshkaiinqokchyytycth
-0.398258	<s> kchryc hodaiinol
-0.398292	hydcholkodyok odarchodydaockhyckhockh yshydksheeyc
-0.398292	fharamyteeaycharoroc hydcholkodyok odarchodydaockhyckhockh
-0.398274	odarchodydaockhyckhockh yshydksheeyc thyk
-0.398292	thyk otchodydaldolchokeodairdamsocheychokodypotoy sholdaircphoald
-0.389268	otchodydaldolchokeodairdamsocheychokodypotoy sholdaircphoald a
-0.421482	sholdaircphoald a rcheytodyotoaiinshoshychoky
-0.421482	inchord a irshtykchokchyshos
-0.421395	sheyok a daiinq
-0.398292	a rcheytodyotoaiinshoshychoky cholctholsholokaldolchey
-0.398292	rcheytodyotoaiinshoshychoky cholctholsholokaldolchey chodololchycthyqoolchoiescheo
-0.39829	inchetychykysalshoykeeycheydaiinch cthykooiincheop chorotaiino
-0.391384	cthykooiincheop chorotaiino da
-0.414387	chorotaiino da inchord
-0.414408	horqoscho da mocthyqo
-0.389268	da inchord a
-0.398199	a irshtykchokchyshos holq
-0.398292	irshtykchokchyshos holq otcholoeeesqotychordaiinotchy
-0.398284	holq otcholoeeesqotychordaiinotchy chorls
-0.393432	otcholoeeesqotychordaiinotchy chorls h
-0.398291	holdaiin cthyscheychorchalchamchamchoqoko lchololysc
-0.398292	h ycholchodychodainchcthyd aiinshocholocheorchodaiinkchorshyd
-0.398292	ycholchodychodainchcthyd aiinshocholocheorchodaiinkchorshyd aiiinchckhoyssheyd
-0.398288	aiinshocholocheorchodaiinkchorshyd aiiinchckhoyssheyd orcholdaiind
-0.398291	aiiinchckhoyssheyd orcholdaiind orcholchorchol
-0.398292	orcholdaiind orcholchorchol keolchychtydaiinot
-0.398292	orcholchorchol keolchychtydaiinot chorchandaiinchotcheyqo
-0.398292	keolchychtydaiinot chorchandaiinchotcheyqo teeeychokeoscheeschrc
-0.398292	chorchandaiinchotcheyqo teeeychokeoscheeschrc heaiinchokoishechorcheolcholdolod
-0.398248	teeeychokeoscheeschrc heaiinchokoishechorcheolcholdolod ytsh
-0.398292	heaiinchokoishechorcheolcholdolod ytsh eosqopalcholctholdaimmych
-0.398292	ytsh eosqopalcholctholdaimmych eorchordamqotchamchamochorqocheorc
-0.398188	eosqopalcholctholdaimmych eorchordamqotchamchamochorqocheorc holdaiin
-0.398292	eorchordamqotchamchamochorqocheorc holdaiin cthyscheychorchalchamchamchoqoko
-0.398292	cthyscheychorchalchamchamchoqoko lchololysc hamctholych
-0.398292	lchololysc hamctholych taiinchorcthomotaldamotcholqodaiinchoms
-0.398292	hamctholych taiinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcho
-0.398186	taiinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcho lct
-0.397963	homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcho lct hom
-0.398292	lct hom pcheolsholsolssheol
-0.398285	hom pcheolsholsolssheol sheyok
-0.389268	pcheolsholsolssheol sheyok a
-0.398198	a daiinq okc
-0.398289	daiinq okc horqoscho
-0.391384	okc horqoscho da
-0.398291	da mocthyqo keeyqotsh
-0.398292	mocthyqo keeyqotsh eyqokodyqokcheycheodychorqodairokeeyqokeey
-0.398292	keeyqotsh eyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqok
-0.396246	eyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqok ol
-0.398292	ol daiinsole emsoeomokeomyteodyqokeeodalsampcheoldomsho
-0.398292	daiinsole emsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqot
-0.398292	emsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqot yotolomotchorolcheorq
-0.398292	daiinqopchorqopolopcholqot yotolomotchorolcheorq oeordairqoteolqosa
-0.397471	yotolomotchorolcheorq oeordairqoteolqosa ii
-0.398292	oeordairqoteolqosa ii nchorcthyycheorcholodai
-0.398289	ii nchorcthyycheorcholodai incholsaiin
-0.398292	nchorcthyycheorcholodai incholsaiin okoloramkoaiincphorqoto
-0.397419	incholsaiin okoloramkoaiincphorqoto ys
-0.398292	okoloramkoaiincphorqoto ys hackholy
-0.398292	ys hackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarok
-0.398285	hackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarok omchols
