[unifb]
-0.00808807

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-3.27528	in	-0.00394423
-3.68821	kchrychodaiinolo	-0.00394423
-3.68674	ltcheycha	-0.00394423
-3.65539	rcfha	-0.00394423
-3.68822	ramyteeaycharorochydcholkodyokoda	-0.00394423
-3.68822	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchok	-0.00394423
-3.68822	eodairdamsochey	-0.00394423
-2.96952	chok	-0.00394423
-3.68822	odypotoysholdaircphoaldarchey	-0.00394423
-3.68819	todyotoaiins	-0.00394423
-3.68822	hoshychokycholc	-0.00394423
-3.68257	tholsholo	-0.00394423
-3.68822	kaldolcheychodololchyc	-0.00394423
-3.68822	thyqoolchoiescheoldolcthe	-0.00394423
-3.68822	yykoldoldoloykol	-0.00394423
-3.68822	dolchodyokolsholkolkechychol	-0.00394423
-3.68439	kycholctho	-0.00394423
-3.68822	lchodycholdaiinshorokolcholdo	-0.00394423
-3.68821	lkydarsholdchor	-0.00394423
-3.68822	otchodarshodytaorchotcheydalchodyschody	-0.00394423
-3.68822	polchodarkydainyypchold	-0.00394423
-3.12439	aiin	-0.00394423
-3.68822	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha	-0.00394423
-2.47047	i	-0.00394423
-3.68822	dansaiindainddc	-0.00394423
-3.68817	holdchycthysh	-0.00394423
-3.68814	orckhydaiinyky	-0.00394423
-3.68822	dainshaiinqoyssholfodanyksh	-0.00394423
-3.68822	olsheeydaiildydlsshokolsheeyqokeyyk	-0.00394423
-3.68822	odysocholykydaindaiirolqokycholaiinsholsheky	-0.00394423
-3.6332	daiincthe	-0.00394423
-3.68772	ykeolsaiins	-0.00394423
-3.68822	aiinychaindalchydal	-0.00394423
-3.68822	orshandanolsaiinsheeyc	-0.00394423
-3.68822	khorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey	-0.00394423
-3.68822	daiinchcthykooiincheop	-0.00394423
-3.68807	chorotaiinodai	-0.00394423
-3.68822	nchordairshtykchokchyshosholqotcholoeeesqotychordaiino	-0.00394423
-3.68822	tchychorlshycholchodychodainchcthydaiinshocholo	-0.00394423
-3.68822	cheorchodaiinkchorshydaiii	-0.00394423
-3.68822	nchckhoyssheydor	-0.00394423
-3.6865	choldaiindorch	-0.00394423
-3.61148	olchorch	-0.00394423
-3.68815	olkeolchychty	-0.00394423
-3.61657	daiinotc	-0.00394423
-3.68822	horchandaiinchotcheyqoteeeycho	-0.00394423
-3.59157	keos	-0.00394423
-3.68822	cheeschrcheaiinchokoishechorch	-0.00394423
-3.68822	eolcholdolodytsheosqopalcholctholdaimmycheorchor	-0.00394423
-3.62485	damqot	-0.00394423
-3.68822	chamchamochorqocheorchold	-0.00394423
-3.68822	aiincthyscheychorchalchamchamchoqoko	-0.00394423
-3.68822	lchololyschamctholychtaiinchorcthomot	-0.00394423
-3.68822	aldamotcholqodaiinchomshomdamoy	-0.00394423
-3.68755	sheorchorcho	-0.00394423
-3.68822	lokydamosho*orsheoldamotcho	-0.00394423
-3.68822	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.00394423
-3.68822	hyqokeeyqotsheyqokodyq	-0.00394423
-3.68821	okcheycheodychorq	-0.00394423
-3.51191	odair	-0.00394423
-3.55945	okeey	-0.00394423
-3.68822	qokeeytsheoaromshoror	-0.00394423
-3.42247	choro	-0.00394423
-3.65258	fchs	-0.00394423
-3.67931	ychomotcho	-0.00394423
-3.68822	moporaroteolcholscheolekshyq	-0.00394423
-3.68822	okeomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.00394423
-3.48721	eoda	-0.00394423
-3.68822	lsampcheoldomsho	-0.00394423
-3.68816	daiinqopchorqopol	-0.00394423
-3.68419	opcholqot	-0.00394423
-3.68819	yotolomotcho	-0.00394423
-3.68822	rolcheorqoeordairqo	-0.00394423
-3.47352	teol	-0.00394423
-3.64396	qosa	-0.00394423
-3.68819	iinchorcthyycheor	-0.00394423
-3.68822	cholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchor	-0.00394423
-2.8816	oko	-0.00394423
-3.68822	rolytoldoldarokomcholsholsee	-0.00394423
-3.68822	eschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc	-0.00394423
-3.68822	heorkorchodalychomtchorotc	-0.00394423
-3.68822	hamchorcfhamsykchykchomchorchekeo	-0.00394423
-3.68822	lokaytcheearokeolcthodo	-0.00394423
-3.68822	alychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc	-0.00394423
-3.68822	khytchorchodaiinchomoshchod	-0.00394423
-3.68822	airytchytchorkchamssharshkaiinqokchyytycthalchk	-0.00394423
-3.68795	ydainsheamy	-0.00394423
-3.68822	teamkodalchychp	-0.00394423
-3.68821	adysheololsh	-0.00394423
-3.68822	eeyqoteydoiinchorytoydcho

\2-grams:
-0.581393	<s> kchrychodaiinolo	-0.131963
-0.581393	todyotoaiins hoshychokycholc	-0.131963
-0.581392	kchrychodaiinolo ltcheycha	-0.131963
-0.581374	ltcheycha rcfha	-0.131963
-0.581393	rcfha ramyteeaycharorochydcholkodyokoda	-0.131963
-0.581393	ramyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchok	-0.131963
-0.581393	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsochey	-0.131963
-0.580334	eodairdamsochey chok	-0.131963
-0.581393	chok odypotoysholdaircphoaldarchey	-0.131963
-0.581393	odypotoysholdaircphoaldarchey todyotoaiins	-0.131963
-0.58139	hoshychokycholc tholsholo	-0.131963
-0.581393	tholsholo kaldolcheychodololchyc	-0.131963
-0.581393	kaldolcheychodololchyc thyqoolchoiescheoldolcthe	-0.131963
-0.581393	thyqoolchoiescheoldolcthe yykoldoldoloykol	-0.131963
-0.581393	yykoldoldoloykol dolchodyokolsholkolkechychol	-0.131963
-0.581391	dolchodyokolsholkolkechychol kycholctho	-0.131963
-0.581393	kycholctho lchodycholdaiinshorokolcholdo	-0.131963
-0.581393	lchodycholdaiinshorokolcholdo lkydarsholdchor	-0.131963
-0.581393	lkydarsholdchor otchodarshodytaorchotcheydalchodyschody	-0.131963
-0.581393	otchodarshodytaorchotcheydalchodyschody polchodarkydainyypchold	-0.131963
-0.580726	polchodarkydainyypchold aiin	-0.131963
-0.581393	aiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha	-0.131963
-0.577524	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha i	-0.131963
-0.580996	i in	-0.131963
-0.581393	in dansaiindainddc	-0.131963
-0.581393	lchololyschamctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoy	-0.131963
-0.581393	dansaiindainddc holdchycthysh	-0.131963
-0.581393	holdchycthysh orckhydaiinyky	-0.131963
-0.581393	orckhydaiinyky dainshaiinqoyssholfodanyksh	-0.131963
-0.581393	dainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyyk	-0.131963
-0.581393	olsheeydaiildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholaiinsholsheky	-0.131963
-0.581359	odysocholykydaindaiirolqokycholaiinsholsheky daiincthe	-0.131963
-0.581393	daiincthe ykeolsaiins	-0.131963
-0.581393	ykeolsaiins aiinychaindalchydal	-0.131963
-0.581393	aiinychaindalchydal orshandanolsaiinsheeyc	-0.131963
-0.581393	orshandanolsaiinsheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey	-0.131963
-0.581393	khorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheop	-0.131963
-0.581393	daiinchcthykooiincheop chorotaiinodai	-0.131963
-0.581393	chorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotychordaiino	-0.131963
-0.581393	nchordairshtykchokchyshosholqotcholoeeesqotychordaiino tchychorlshycholchodychodainchcthydaiinshocholo	-0.131963
-0.581393	tchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiii	-0.131963
-0.581393	cheorchodaiinkchorshydaiii nchckhoyssheydor	-0.131963
-0.581392	nchckhoyssheydor choldaiindorch	-0.131963
-0.581345	choldaiindorch olchorch	-0.131963
-0.581393	eoda lsampcheoldomsho	-0.131963
-0.581393	lsampcheoldomsho daiinqopchorqopol	-0.131963
-0.581391	daiinqopchorqopol opcholqot	-0.131963
-0.581393	opcholqot yotolomotcho	-0.131963
-0.581393	yotolomotcho rolcheorqoeordairqo	-0.131963
-0.581233	rolcheorqoeordairqo teol	-0.131963
-0.581366	teol qosa	-0.131963
-0.581393	qosa iinchorcthyycheor	-0.131963
-0.581393	iinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchor	-0.131963
-0.580041	cholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchor oko	-0.131963
-0.581393	oko rolytoldoldarokomcholsholsee	-0.131963
-0.581393	rolytoldoldarokomcholsholsee eschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc	-0.131963
-0.581393	adysheololsh eeyqoteydoiinchorytoydcho
-0.581393	teamkodalchychp adysheololsh	-0.131963
-0.581393	ydainsheamy teamkodalchychp	-0.131963
-0.581393	airytchytchorkchamssharshkaiinqokchyytycthalchk ydainsheamy	-0.131963
-0.581393	khytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchk	-0.131963
-0.581393	alychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchod	-0.131963
-0.581393	lokaytcheearokeolcthodo alychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc	-0.131963
-0.581393	hamchorcfhamsykchykchomchorchekeo lokaytcheearokeolcthodo	-0.131963
-0.581393	heorkorchodalychomtchorotc hamchorcfhamsykchykchomchorchekeo	-0.131963
-0.581393	eschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heorkorchodalychomtchorotc	-0.131963
-0.581246	okeomqokoldaiinsoleemsoeomokeomyteodyqoke eoda	-0.131963
-0.581393	moporaroteolcholscheolekshyq okeomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.131963
-0.581393	ychomotcho moporaroteolcholscheolekshyq	-0.131963
-0.581388	fchs ychomotcho	-0.131963
-0.581372	choro fchs	-0.131963
-0.581182	qokeeytsheoaromshoror choro	-0.131963
-0.581393	okeey qokeeytsheoaromshoror	-0.131963
-0.581307	odair okeey	-0.131963
-0.581268	okcheycheodychorq odair	-0.131963
-0.581393	hyqokeeyqotsheyqokodyq okcheycheodychorq	-0.131963
-0.581393	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokodyq	-0.131963
-0.581393	lokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.131963
-0.581393	sheorchorcho lokydamosho*orsheoldamotcho	-0.131963
-0.581393	aldamotcholqodaiinchomshomdamoy sheorchorcho	-0.131963
-0.581393	aiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchorcthomot	-0.131963
-0.581393	chamchamochorqocheorchold aiincthyscheychorchalchamchamchoqoko	-0.131963
-0.581393	damqot chamchamochorqocheorchold	-0.131963
-0.581354	eolcholdolodytsheosqopalcholctholdaimmycheorchor damqot	-0.131963
-0.581393	cheeschrcheaiinchokoishechorch eolcholdolodytsheosqopalcholctholdaimmycheorchor	-0.131963
-0.581393	keos cheeschrcheaiinchokoishechorch	-0.131963
-0.581331	horchandaiinchotcheyqoteeeycho keos	-0.131963
-0.581393	daiinotc horchandaiinchotcheyqoteeeycho	-0.131963
-0.581348	olkeolchychty daiinotc	-0.131963
-0.581393	olchorch olkeolchychty	-0.131963

\3-grams:
-0.368608	odypotoysholdaircphoaldarchey todyotoaiins hoshychokycholc
-0.368608	<s> kchrychodaiinolo ltcheycha
-0.368599	kchrychodaiinolo ltcheycha rcfha
-0.368608	ltcheycha rcfha ramyteeaycharorochydcholkodyokoda
-0.368608	rcfha ramyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchok
-0.368608	ramyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsochey
-0.368104	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsochey chok
-0.368608	eodairdamsochey chok odypotoysholdaircphoaldarchey
-0.368608	chok odypotoysholdaircphoaldarchey todyotoaiins
-0.368606	todyotoaiins hoshychokycholc tholsholo
-0.368608	hoshychokycholc tholsholo kaldolcheychodololchyc
-0.368608	tholsholo kaldolcheychodololchyc thyqoolchoiescheoldolcthe
-0.368608	kaldolcheychodololchyc thyqoolchoiescheoldolcthe yykoldoldoloykol
-0.368608	thyqoolchoiescheoldolcthe yykoldoldoloykol dolchodyokolsholkolkechychol
-0.368607	yykoldoldoloykol dolchodyokolsholkolkechychol kycholctho
-0.368608	dolchodyokolsholkolkechychol kycholctho lchodycholdaiinshorokolcholdo
-0.368608	kycholctho lchodycholdaiinshorokolcholdo lkydarsholdchor
-0.368608	lchodycholdaiinshorokolcholdo lkydarsholdchor otchodarshodytaorchotcheydalchodyschody
-0.368608	lkydarsholdchor otchodarshodytaorchotcheydalchodyschody polchodarkydainyypchold
-0.368291	otchodarshodytaorchotcheydalchodyschody polchodarkydainyypchold aiin
-0.368608	polchodarkydainyypchold aiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha
-0.366765	aiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha i
-0.368419	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha i in
-0.368608	i in dansaiindainddc
-0.368608	aiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoy
-0.368608	in dansaiindainddc holdchycthysh
-0.368608	dansaiindainddc holdchycthysh orckhydaiinyky
-0.368608	holdchycthysh orckhydaiinyky dainshaiinqoyssholfodanyksh
-0.368608	orckhydaiinyky dainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyyk
-0.368608	dainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholaiinsholsheky
-0.368592	olsheeydaiildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholaiinsholsheky daiincthe
-0.368608	odysocholykydaindaiirolqokycholaiinsholsheky daiincthe ykeolsaiins
-0.368608	daiincthe ykeolsaiins aiinychaindalchydal
-0.368608	ykeolsaiins aiinychaindalchydal orshandanolsaiinsheeyc
-0.368608	aiinychaindalchydal orshandanolsaiinsheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey
-0.368608	orshandanolsaiinsheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheop
-0.368608	khorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheop chorotaiinodai
-0.368608	daiinchcthykooiincheop chorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotychordaiino
-0.368608	chorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotychordaiino tchychorlshycholchodychodainchcthydaiinshocholo
-0.368608	nchordairshtykchokchyshosholqotcholoeeesqotychordaiino tchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiii
-0.368608	tchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiii nchckhoyssheydor
-0.368607	cheorchodaiinkchorshydaiii nchckhoyssheydor choldaiindorch
-0.368585	nchckhoyssheydor choldaiindorch olchorch
-0.368608	okeomqokoldaiinsoleemsoeomokeomyteodyqoke eoda lsampcheoldomsho
-0.368608	eoda lsampcheoldomsho daiinqopchorqopol
-0.368607	lsampcheoldomsho daiinqopchorqopol opcholqot
-0.368608	daiinqopchorqopol opcholqot yotolomotcho
-0.368608	opcholqot yotolomotcho rolcheorqoeordairqo
-0.368532	yotolomotcho rolcheorqoeordairqo teol
-0.368595	rolcheorqoeordairqo teol qosa
-0.368608	teol qosa iinchorcthyycheor
-0.368608	qosa iinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchor
-0.367965	iinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchor oko
-0.368608	cholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchor oko rolytoldoldarokomcholsholsee
-0.368608	oko rolytoldoldarokomcholsholsee eschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc
-0.368608	teamkodalchychp adysheololsh eeyqoteydoiinchorytoydcho
-0.368608	ydainsheamy teamkodalchychp adysheololsh
-0.368608	airytchytchorkchamssharshkaiinqokchyytycthalchk ydainsheamy teamkodalchychp
-0.368608	khytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchk ydainsheamy
-0.368608	alychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchk
-0.368608	lokaytcheearokeolcthodo alychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchod
-0.368608	hamchorcfhamsykchykchomchorchekeo lokaytcheearokeolcthodo alychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc
-0.368608	heorkorchodalychomtchorotc hamchorcfhamsykchykchomchorchekeo lokaytcheearokeolcthodo
-0.368608	eschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heorkorchodalychomtchorotc hamchorcfhamsykchykchomchorchekeo
-0.368608	rolytoldoldarokomcholsholsee eschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heorkorchodalychomtchorotc
-0.368538	moporaroteolcholscheolekshyq okeomqokoldaiinsoleemsoeomokeomyteodyqoke eoda
-0.368608	ychomotcho moporaroteolcholscheolekshyq okeomqokoldaiinsoleemsoeomokeomyteodyqoke
-0.368608	fchs ychomotcho moporaroteolcholscheolekshyq
-0.368605	choro fchs ychomotcho
-0.368598	qokeeytsheoaromshoror choro fchs
-0.368507	okeey qokeeytsheoaromshoror choro
-0.368608	odair okeey qokeeytsheoaromshoror
-0.368567	okcheycheodychorq odair okeey
-0.368548	hyqokeeyqotsheyqokodyq okcheycheodychorq odair
-0.368608	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokodyq okcheycheodychorq
-0.368608	lokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokodyq
-0.368608	sheorchorcho lokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct
-0.368608	aldamotcholqodaiinchomshomdamoy sheorchorcho lokydamosho*orsheoldamotcho
-0.368608	lchololyschamctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoy sheorchorcho
-0.368608	chamchamochorqocheorchold aiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchorcthomot
-0.368608	damqot chamchamochorqocheorchold aiincthyscheychorchalchamchamchoqoko
-0.368608	eolcholdolodytsheosqopalcholctholdaimmycheorchor damqot chamchamochorqocheorchold
-0.368589	cheeschrcheaiinchokoishechorch eolcholdolodytsheosqopalcholctholdaimmycheorchor damqot
-0.368608	keos cheeschrcheaiinchokoishechorch eolcholdolodytsheosqopalcholctholdaimmycheorchor
-0.368608	horchandaiinchotcheyqoteeeycho keos cheeschrcheaiinchokoishechorch
-0.368578	daiinotc horchandaiinchotcheyqoteeeycho keos
-0.368608	olkeolchychty daiinotc horchandaiinchotcheyqoteeeycho
-0.368587	olchorch olkeolchychty daiinotc
-0.368608	choldaiindorch olchorch olkeolchychty
