[unifb]
-0.0215346

\data\
ngram 1=96
ngram 2=98
ngram 3=97

\1-grams:
-1.82684	o	-0.00904249
-2.51426	t	-0.00567945
-1.96379	h	-0.00904249
-3.27728	kchr	-0.00567945
-3.24938	ychodaiin	-0.00567945
-3.3047	ololtchey	-0.00567945
-3.30517	charcfha	-0.00567945
-3.30655	ramyteeaych	-0.00567945
-3.30658	arorochydcholk	-0.00567945
-3.3066	odyokodarchodydaockhyckhockhyshyd	-0.00567945
-3.29642	ksheeyc	-0.00567945
-2.77991	hy	-0.00567945
-3.30656	kotchodydaldolcho	-0.00567945
-3.3066	keodairdamsocheychokodypotoysholdaircpho	-0.00567945
-3.3066	aldarcheytodyotoaiins	-0.00567945
-2.44823	ho	-0.00567945
-3.19704	shyc	-0.00567945
-3.2446	hoky	-0.00567945
-3.3066	cholctholsholokaldolcheychodololchyct	-0.00567945
-3.21594	hyq	-0.00567945
-3.3066	oolchoiescheoldolcthe	-0.00567945
-3.3066	yykoldoldoloykoldolcho	-0.00567945
-3.3066	dyokolsholkolkechycholkycholct	-0.00567945
-3.30656	holchodycholdaiinshor	-0.00567945
-3.3066	okolcholdolkydarsholdchorotch	-0.00567945
-3.3066	odarshodytaorchotcheydalchodyschodypolchoda	-0.00567945
-3.3066	rkydainyypcholdaiinot	-0.00567945
-3.30651	chaldorchorysho	-0.00567945
-3.30378	rcthycthoq	-0.00567945
-3.30654	otaiinchaiinshaiid	-0.00567945
-3.29957	ychokai	-0.00567945
-3.3066	indotochoralytchaiindansaiindainddc	-0.00567945
-3.3066	oldchycthyshorckhydaiinykydainshaiin	-0.00567945
-3.3066	qoyssholfodanyksholshe	-0.00567945
-3.3064	eydaiildydl	-0.00567945
-3.3066	sshokolsheeyqokeyykodysocholykydain	-0.00567945
-3.25518	daiir	-0.00567945
-3.11165	olqo	-0.00567945
-3.3061	kycholaiinsho	-0.00567945
-3.3066	lshekydaiinctheykeolsaiinsa	-0.00567945
-3.3066	iinychaindalchydalorshandan	-0.00567945
-2.8809	ols	-0.00567945
-3.30659	aiinsheeyckhorokolchych	-0.00567945
-3.3066	rcthoryoranchansaiin	-0.00567945
-3.3066	chetychykysalshoykeeyc	-0.00567945
-3.3066	heydaiinchcthykooiincheopch	-0.00567945
-3.29671	orotaii	-0.00567945
-3.3066	nodainchordairshtykchokchy	-0.00567945
-3.3066	shosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda	-0.00567945
-3.3066	iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.00567945
-3.3055	daiindorcholc	-0.00567945
-3.3066	horcholkeolchychtydaiinot	-0.00567945
-3.30503	chorchandaiinch	-0.00567945
-3.30631	tcheyqoteee	-0.00567945
-3.3066	ychokeoscheeschrcheaiinc	-0.00567945
-3.3066	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.00567945
-3.3066	mchamochorqocheorcho	-0.00567945
-3.2613	ldaii	-0.00567945
-3.30641	ncthyschey	-0.00567945
-3.30657	chorchalchamchamchoq	-0.00567945
-3.04602	oko	-0.00567945
-3.3066	lchololyschamctholychtaiinc	-0.00567945
-3.3066	orcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.00567945
-3.3066	horcholokydamosho*orsheoldamotchodyolyd	-0.00567945
-3.3066	archolcthompcheolsholsolssheolsheyok	-0.00567945
-3.00525	ad	-0.00567945
-3.3066	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc	-0.00567945
-3.3066	heodychorqodairokeeyqokeeyt	-0.00567945
-3.3066	sheoaromshororchorofchsychomotch	-0.00567945
-3.3066	omoporaroteolchols	-0.00567945
-3.3066	cheolekshyqokeomqok	-0.00567945
-3.3066	oldaiinsoleemsoeomokeom	-0.00567945
-3.30429	yteody	-0.00567945
-3.30404	qokeeoda	-0.00567945
-3.29779	lsam	-0.00567945
-3.3066	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord	-0.00567945
-3.30658	airqoteolqosaiinc	-0.00567945
-3.3066	horcthyycheorcholodaiincholsaiinokol	-0.00567945
-3.3066	oramkoaiincphorqotoy	-0.00567945
-3.30648	shackholyko	-0.00567945
-3.29717	aiinsolyd	-0.00567945
-3.28525	aiidy	-0.00567945
-3.3066	qoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo	-0.00567945
-3.3066	dareeseeykcheolokaldorche	-0.00567945
-3.3066	areenyeeearotchalee	-0.00567945
-3.3066	oreearckhyorcheorkorch	-0.00567945
-3.29585	odalych	-0.00567945
-3.3066	omtchorotchamchorcfhamsykchykc	-0.00567945
-3.3066	homchorchekeolokaytcheearokeolcthodoalychorcthyochor	-0.00567945
-3.30541	daiinqoksholda	-0.00567945
-3.30003	iimchol	-0.00567945
-3.3066	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchams	-0.00567945
-3.24609	shar	-0.00567945
-3.3066	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot	-0.00567945
-3.30577	eydoiinc	-0.00567945
-3.30639	horytoydcho

\2-grams:
-1.39972	<s> kchr	-0.0174252
-1.40008	charcfha ramyteeaych	-0.0174252
-1.39936	kchr ychodaiin	-0.0174252
-1.40006	ychodaiin ololtchey	-0.0174252
-1.40007	ololtchey charcfha	-0.0174252
-1.40008	ramyteeaych arorochydcholk	-0.0174252
-1.52708	o rcthoryoranchansaiin	-0.0174252
-1.52708	o tcheyqoteee	-0.0174252
-1.40009	arorochydcholk odyokodarchodydaockhyckhockhyshyd	-0.0174252
-1.39996	odyokodarchodydaockhyckhockhyshyd ksheeyc	-0.0174252
-1.37398	ksheeyc t	-0.0174252
-1.38803	t hy	-0.0174252
-1.40009	odarshodytaorchotcheydalchodyschodypolchoda rkydainyypcholdaiinot	-0.0174252
-1.40008	hy kotchodydaldolcho	-0.0174252
-1.40009	kotchodydaldolcho keodairdamsocheychokodypotoysholdaircpho	-0.0174252
-1.40009	keodairdamsocheychokodypotoysholdaircpho aldarcheytodyotoaiins	-0.0174252
-1.36905	aldarcheytodyotoaiins ho	-0.0174252
-1.3986	ho shyc	-0.0174252
-1.39929	shyc hoky	-0.0174252
-1.40009	hoky cholctholsholokaldolcheychodololchyct	-0.0174252
-1.39889	cholctholsholokaldolcheychodololchyct hyq	-0.0174252
-1.40009	hyq oolchoiescheoldolcthe	-0.0174252
-1.40009	oolchoiescheoldolcthe yykoldoldoloykoldolcho	-0.0174252
-1.40009	yykoldoldoloykoldolcho dyokolsholkolkechycholkycholct	-0.0174252
-1.40008	dyokolsholkolkechycholkycholct holchodycholdaiinshor	-0.0174252
-1.40009	holchodycholdaiinshor okolcholdolkydarsholdchorotch	-0.0174252
-1.40009	okolcholdolkydarsholdchorotch odarshodytaorchotcheydalchodyschodypolchoda	-0.0174252
-1.40008	rkydainyypcholdaiinot chaldorchorysho	-0.0174252
-1.40005	chaldorchorysho rcthycthoq	-0.0174252
-1.40008	rcthycthoq otaiinchaiinshaiid	-0.0174252
-1.4	otaiinchaiinshaiid ychokai	-0.0174252
-1.40009	ychokai indotochoralytchaiindansaiindainddc	-0.0174252
-1.30303	indotochoralytchaiindansaiindainddc h	-0.0174252
-1.52708	h oldchycthyshorckhydaiinykydainshaiin	-0.0174252
-1.52708	h orcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.0174252
-1.40008	olqo kycholaiinsho	-0.0174252
-1.40009	oldchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholshe	-0.0174252
-1.40008	qoyssholfodanyksholshe eydaiildydl	-0.0174252
-1.40009	eydaiildydl sshokolsheeyqokeyykodysocholykydain	-0.0174252
-1.39944	sshokolsheeyqokeyykodysocholykydain daiir	-0.0174252
-1.39716	daiir olqo	-0.0174252
-1.40009	kycholaiinsho lshekydaiinctheykeolsaiinsa	-0.0174252
-1.40009	lshekydaiinctheykeolsaiinsa iinychaindalchydalorshandan	-0.0174252
-1.39155	iinychaindalchydalorshandan ols	-0.0174252
-1.40009	ols aiinsheeyckhorokolchych	-0.0174252
-1.2705	aiinsheeyckhorokolchych o	-0.0174252
-1.40009	rcthoryoranchansaiin chetychykysalshoykeeyc	-0.0174252
-1.40009	chetychykysalshoykeeyc heydaiinchcthykooiincheopch	-0.0174252
-1.39997	heydaiinchcthykooiincheopch orotaii	-0.0174252
-1.40009	orotaii nodainchordairshtykchokchy	-0.0174252
-1.40009	nodainchordairshtykchokchy shosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda	-0.0174252
-1.40009	shosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.0174252
-1.39998	qokeeoda lsam	-0.0174252
-1.40009	lsam pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord	-0.0174252
-1.40008	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinc	-0.0174252
-1.40009	airqoteolqosaiinc horcthyycheorcholodaiincholsaiinokol	-0.0174252
-1.40009	horcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoy	-0.0174252
-1.40008	oramkoaiincphorqotoy shackholyko	-0.0174252
-1.39997	shackholyko aiinsolyd	-0.0174252
-1.39982	aiinsolyd aiidy	-0.0174252
-1.40009	aiidy qoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo	-0.0174252
-1.40009	qoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorche	-0.0174252
-1.40009	dareeseeykcheolokaldorche areenyeeearotchalee	-0.0174252
-1.40009	areenyeeearotchalee oreearckhyorcheorkorch	-0.0174252
-1.40008	eydoiinc horytoydcho
-1.40008	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinc	-0.0174252
-1.40009	shar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot	-0.0174252
-1.39931	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchams shar	-0.0174252
-1.40009	iimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchams	-0.0174252
-1.40001	daiinqoksholda iimchol	-0.0174252
-1.40007	homchorchekeolokaytcheearokeolcthodoalychorcthyochor daiinqoksholda	-0.0174252
-1.40009	omtchorotchamchorcfhamsykchykc homchorchekeolokaytcheearokeolcthodoalychorcthyochor	-0.0174252
-1.40009	odalych omtchorotchamchorcfhamsykchykc	-0.0174252
-1.39996	oreearckhyorcheorkorch odalych	-0.0174252
-1.40005	yteody qokeeoda	-0.0174252
-1.40006	oldaiinsoleemsoeomokeom yteody	-0.0174252
-1.40009	cheolekshyqokeomqok oldaiinsoleemsoeomokeom	-0.0174252
-1.40009	omoporaroteolchols cheolekshyqokeomqok	-0.0174252
-1.40009	sheoaromshororchorofchsychomotch omoporaroteolchols	-0.0174252
-1.40009	heodychorqodairokeeyqokeeyt sheoaromshororchorofchsychomotch	-0.0174252
-1.40009	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqokeeyt	-0.0174252
-1.40009	ad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc	-0.0174252
-1.39493	archolcthompcheolsholsolssheolsheyok ad	-0.0174252
-1.40009	horcholokydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolssheolsheyok	-0.0174252
-1.40009	orcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheoldamotchodyolyd	-0.0174252
-1.30303	lchololyschamctholychtaiinc h	-0.0174252
-1.40009	oko lchololyschamctholychtaiinc	-0.0174252
-1.39585	chorchalchamchamchoq oko	-0.0174252
-1.40008	ncthyschey chorchalchamchamchoq	-0.0174252
-1.40008	ldaii ncthyschey	-0.0174252
-1.39952	mchamochorqocheorcho ldaii	-0.0174252
-1.40009	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcho	-0.0174252
-1.40009	ychokeoscheeschrcheaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.0174252
-1.40009	tcheyqoteee ychokeoscheeschrcheaiinc	-0.0174252
-1.2705	chorchandaiinch o	-0.0174252
-1.40007	horcholkeolchychtydaiinot chorchandaiinch	-0.0174252
-1.40009	daiindorcholc horcholkeolchychtydaiinot	-0.0174252
-1.40007	iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholc	-0.0174252

\3-grams:
-0.200077	ololtchey charcfha ramyteeaych
-0.200059	<s> kchr ychodaiin
-0.200077	kchr ychodaiin ololtchey
-0.200077	ychodaiin ololtchey charcfha
-0.200077	charcfha ramyteeaych arorochydcholk
-0.202756	aiinsheeyckhorokolchych o rcthoryoranchansaiin
-0.202756	chorchandaiinch o tcheyqoteee
-0.200077	ramyteeaych arorochydcholk odyokodarchodydaockhyckhockhyshyd
-0.200074	arorochydcholk odyokodarchodydaockhyckhockhyshyd ksheeyc
-0.199425	odyokodarchodydaockhyckhockhyshyd ksheeyc t
-0.199781	ksheeyc t hy
-0.200077	okolcholdolkydarsholdchorotch odarshodytaorchotcheydalchodyschodypolchoda rkydainyypcholdaiinot
-0.200077	t hy kotchodydaldolcho
-0.200077	hy kotchodydaldolcho keodairdamsocheychokodypotoysholdaircpho
-0.200077	kotchodydaldolcho keodairdamsocheychokodypotoysholdaircpho aldarcheytodyotoaiins
-0.199298	keodairdamsocheychokodypotoysholdaircpho aldarcheytodyotoaiins ho
-0.200041	aldarcheytodyotoaiins ho shyc
-0.200058	ho shyc hoky
-0.200077	shyc hoky cholctholsholokaldolcheychodololchyct
-0.200048	hoky cholctholsholokaldolcheychodololchyct hyq
-0.200077	cholctholsholokaldolcheychodololchyct hyq oolchoiescheoldolcthe
-0.200077	hyq oolchoiescheoldolcthe yykoldoldoloykoldolcho
-0.200077	oolchoiescheoldolcthe yykoldoldoloykoldolcho dyokolsholkolkechycholkycholct
-0.200077	yykoldoldoloykoldolcho dyokolsholkolkechycholkycholct holchodycholdaiinshor
-0.200077	dyokolsholkolkechycholkycholct holchodycholdaiinshor okolcholdolkydarsholdchorotch
-0.200077	holchodycholdaiinshor okolcholdolkydarsholdchorotch odarshodytaorchotcheydalchodyschodypolchoda
-0.200077	odarshodytaorchotcheydalchodyschodypolchoda rkydainyypcholdaiinot chaldorchorysho
-0.200076	rkydainyypcholdaiinot chaldorchorysho rcthycthoq
-0.200077	chaldorchorysho rcthycthoq otaiinchaiinshaiid
-0.200075	rcthycthoq otaiinchaiinshaiid ychokai
-0.200077	otaiinchaiinshaiid ychokai indotochoralytchaiindansaiindainddc
-0.197447	ychokai indotochoralytchaiindansaiindainddc h
-0.202756	indotochoralytchaiindansaiindainddc h oldchycthyshorckhydaiinykydainshaiin
-0.202756	lchololyschamctholychtaiinc h orcthomotaldamotcholqodaiinchomshomdamoysheorc
-0.200077	daiir olqo kycholaiinsho
-0.200077	h oldchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholshe
-0.200077	oldchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholshe eydaiildydl
-0.200077	qoyssholfodanyksholshe eydaiildydl sshokolsheeyqokeyykodysocholykydain
-0.200061	eydaiildydl sshokolsheeyqokeyykodysocholykydain daiir
-0.200006	sshokolsheeyqokeyykodysocholykydain daiir olqo
-0.200077	olqo kycholaiinsho lshekydaiinctheykeolsaiinsa
-0.200077	kycholaiinsho lshekydaiinctheykeolsaiinsa iinychaindalchydalorshandan
-0.199868	lshekydaiinctheykeolsaiinsa iinychaindalchydalorshandan ols
-0.200077	iinychaindalchydalorshandan ols aiinsheeyckhorokolchych
-0.19643	ols aiinsheeyckhorokolchych o
-0.200077	o rcthoryoranchansaiin chetychykysalshoykeeyc
-0.200077	rcthoryoranchansaiin chetychykysalshoykeeyc heydaiinchcthykooiincheopch
-0.200074	chetychykysalshoykeeyc heydaiinchcthykooiincheopch orotaii
-0.200077	heydaiinchcthykooiincheopch orotaii nodainchordairshtykchokchy
-0.200077	orotaii nodainchordairshtykchokchy shosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda
-0.200077	nodainchordairshtykchokchy shosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol
-0.200075	yteody qokeeoda lsam
-0.200077	qokeeoda lsam pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord
-0.200077	lsam pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinc
-0.200077	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinc horcthyycheorcholodaiincholsaiinokol
-0.200077	airqoteolqosaiinc horcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoy
-0.200077	horcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoy shackholyko
-0.200074	oramkoaiincphorqotoy shackholyko aiinsolyd
-0.200071	shackholyko aiinsolyd aiidy
-0.200077	aiinsolyd aiidy qoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo
-0.200077	aiidy qoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorche
-0.200077	qoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorche areenyeeearotchalee
-0.200077	dareeseeykcheolokaldorche areenyeeearotchalee oreearckhyorcheorkorch
-0.200077	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinc horytoydcho
-0.200077	shar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinc
-0.200077	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchams shar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot
-0.200058	iimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchams shar
-0.200077	daiinqoksholda iimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchams
-0.200075	homchorchekeolokaytcheearokeolcthodoalychorcthyochor daiinqoksholda iimchol
-0.200077	omtchorotchamchorcfhamsykchykc homchorchekeolokaytcheearokeolcthodoalychorcthyochor daiinqoksholda
-0.200077	odalych omtchorotchamchorcfhamsykchykc homchorchekeolokaytcheearokeolcthodoalychorcthyochor
-0.200077	oreearckhyorcheorkorch odalych omtchorotchamchorcfhamsykchykc
-0.200074	areenyeeearotchalee oreearckhyorcheorkorch odalych
-0.200076	oldaiinsoleemsoeomokeom yteody qokeeoda
-0.200076	cheolekshyqokeomqok oldaiinsoleemsoeomokeom yteody
-0.200077	omoporaroteolchols cheolekshyqokeomqok oldaiinsoleemsoeomokeom
-0.200077	sheoaromshororchorofchsychomotch omoporaroteolchols cheolekshyqokeomqok
-0.200077	heodychorqodairokeeyqokeeyt sheoaromshororchorofchsychomotch omoporaroteolchols
-0.200077	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqokeeyt sheoaromshororchorofchsychomotch
-0.200077	ad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqokeeyt
-0.200077	archolcthompcheolsholsolssheolsheyok ad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc
-0.199951	horcholokydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolssheolsheyok ad
-0.200077	orcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolssheolsheyok
-0.200077	h orcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheoldamotchodyolyd
-0.197447	oko lchololyschamctholychtaiinc h
-0.200077	chorchalchamchamchoq oko lchololyschamctholychtaiinc
-0.199974	ncthyschey chorchalchamchamchoq oko
-0.200077	ldaii ncthyschey chorchalchamchamchoq
-0.200077	mchamochorqocheorcho ldaii ncthyschey
-0.200063	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcho ldaii
-0.200077	ychokeoscheeschrcheaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcho
-0.200077	tcheyqoteee ychokeoscheeschrcheaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha
-0.200077	o tcheyqoteee ychokeoscheeschrcheaiinc
-0.19643	horcholkeolchychtydaiinot chorchandaiinch o
-0.200077	daiindorcholc horcholkeolchychtydaiinot chorchandaiinch
-0.200077	iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholc horcholkeolchychtydaiinot
-0.200077	shosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholc
