[unifb]
-0.00671738

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-3.80945	kchrychodai	-0.00160233
-3.68433	inol	-0.00160233
-3.80957	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody	-0.00160233
-3.79613	daldolcho	-0.00160233
-3.80957	keodairdamsocheychokodypo	-0.00160233
-3.80714	toysholda	-0.00160233
-3.80957	ircphoaldarcheytodyotoaiinshoshychokycho	-0.00160233
-3.80957	lctholsholokaldolc	-0.00160233
-2.92453	he	-0.00160233
-3.57514	ychod	-0.00160233
-3.80957	ololchycthyqoolchoiescheoldolctheyykoldoldoloy	-0.00160233
-3.80957	koldolchodyokols	-0.00160233
-3.80957	holkolkechycholky	-0.00160233
-2.18606	c	-0.00160233
-3.80957	holctholchodycholdaii	-0.00160233
-3.80004	nshorok	-0.00160233
-3.80957	olcholdolkydarsholdchorotchodars	-0.00160233
-3.80957	hodytaorchotcheydalch	-0.00160233
-3.80954	odyschodypolch	-0.00160233
-3.80957	odarkydainyypchol	-0.00160233
-3.06646	daii	-0.00160233
-3.80957	notchaldorchoryshorcthycthoqotaiinchaiin	-0.00160233
-3.80956	shaiidychokaii	-0.00160233
-3.80957	ndotochoralytchaiindansaiindainddcholdc	-0.00160233
-3.80957	hycthyshorckhydaiinykydains	-0.00160233
-3.80957	haiinqoyssholfodany	-0.00160233
-2.25493	k	-0.00160233
-3.80957	sholsheeydaiildydlsshokolsheeyqok	-0.00160233
-3.80957	eyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.00160233
-3.80953	aiinctheykeolsa	-0.00160233
-3.40825	iins	-0.00160233
-3.80957	aiinychaindalchydalorshandan	-0.00160233
-3.80957	olsaiinsheeyckhorokolchychorct	-0.00160233
-3.77533	horyo	-0.00160233
-3.78839	ranch	-0.00160233
-3.80957	ansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiino	-0.00160233
-3.80957	dainchordairshtykchokch	-0.00160233
-3.80878	yshosholqot	-0.00160233
-3.80957	choloeeesqotychordaiinotchy	-0.00160233
-3.07251	chor	-0.00160233
-3.80956	lshycholchodychod	-0.00160233
-3.80957	ainchcthydaiinshocholocheorchodaiinkch	-0.00160233
-3.76379	orshy	-0.00160233
-3.59243	daiiin	-0.00160233
-3.80957	chckhoyssheydorcholdaiindorc	-0.00160233
-3.80957	holchorcholkeolchychtyd	-0.00160233
-3.80957	aiinotchorchandaiincho	-0.00160233
-3.80957	tcheyqoteeeychokeoscheeschrcheaiinch	-0.00160233
-2.48648	ok	-0.00160233
-3.80957	oishechorcheolcholdolodytsheosqopalc	-0.00160233
-3.77793	holcthold	-0.00160233
-3.80957	aimmycheorchordamqotc	-0.00160233
-3.80957	hamchamochorqocheorchold	-0.00160233
-3.78992	aiincthysc	-0.00160233
-3.80957	heychorchalchamchamchoqok	-0.00160233
-3.80957	olchololyschamcth	-0.00160233
-3.80956	olychtaiinchorcth	-0.00160233
-3.80957	omotaldamotcholqodaiinchomshomdamoysheor	-0.00160233
-3.26599	chorch	-0.00160233
-3.80957	olokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe	-0.00160233
-3.51767	yok	-0.00160233
-3.80957	adaiinqokchorqoschoda	-0.00160233
-3.80706	mocthyq	-0.00160233
-3.80957	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.00160233
-3.80957	tsheoaromshororchorofchsychomotchomoporarot	-0.00160233
-2.94489	eo	-0.00160233
-3.80957	lcholscheolekshyqoke	-0.00160233
-3.80957	omqokoldaiinsoleemso	-0.00160233
-3.80957	eomokeomyteodyqo	-0.00160233
-3.80957	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo	-0.00160233
-3.80926	teolqosai	-0.00160233
-3.34459	incho	-0.00160233
-3.80957	rcthyycheorcholodai	-0.00160233
-3.80953	incholsaiinokol	-0.00160233
-3.78961	oramk	-0.00160233
-3.80957	oaiincphorqotoyshackholykoaiinsoly	-0.00160233
-3.80957	daiidyqoteeolokchorokorol	-0.00160233
-3.80272	ytoldol	-0.00160233
-3.80953	darokomcholsh	-0.00160233
-3.80834	olseeescho	-0.00160233
-3.80957	mcheeykamokai*qodareeseeykcheolokaldor	-0.00160233
-3.54351	chea	-0.00160233
-3.80886	reenye	-0.00160233
-3.79396	eearot	-0.00160233
-3.80957	chaleeoreearckhy	-0.00160233
-3.80957	orcheorkorchodalyc	-0.00160233
-3.77078	homtc	-0.00160233
-3.80957	horotchamchorcfhamsykchykchomchorchekeo	-0.00160233
-3.80957	lokaytcheearok	-0.00160233
-3.80957	eolcthodoalychorcthyochordaiinqoks	-0.00160233
-3.76886	holdaiim	-0.00160233
-3.80957	cholokaryshoshockhockhytchorchodaiinchomoshch	-0.00160233
-3.74206	odairy	-0.00160233
-2.21052	t	-0.00160233
-3.80874	chytchorkc	-0.00160233
-3.80752	hamsshar	-0.00160233
-3.80957	shkaiinqokchyytycthalchkydainshea	-0.00160233
-3.80957	myteamkodalchychpadysheolo	-0.00160233
-3.80957	lsheeyqoteydoiinchorytoydcho

\2-grams:
-0.55678	<s> kchrychodai	-0.141078
-0.556721	kchrychodai inol	-0.141078
-0.55678	inol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody	-0.141078
-0.556772	hamchamochorqocheorchold aiincthysc	-0.141078
-0.55678	aiincthysc heychorchalchamchamchoqok	-0.141078
-0.55678	heychorchalchamchamchoqok olchololyschamcth	-0.141078
-0.55678	olchololyschamcth olychtaiinchorcth	-0.141078
-0.55678	olychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheor	-0.141078
-0.556342	omotaldamotcholqodaiinchomshomdamoysheor chorch	-0.141078
-0.55678	chorch olokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe	-0.141078
-0.556612	olokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe yok	-0.141078
-0.55678	yok adaiinqokchorqoschoda	-0.141078
-0.556779	adaiinqokchorqoschoda mocthyq	-0.141078
-0.55678	mocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.141078
-0.55678	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporarot	-0.141078
-0.555672	tsheoaromshororchorofchsychomotchomoporarot eo	-0.141078
-0.55678	eo lcholscheolekshyqoke	-0.141078
-0.55678	lcholscheolekshyqoke omqokoldaiinsoleemso	-0.141078
-0.55678	omqokoldaiinsoleemso eomokeomyteodyqo	-0.141078
-0.55678	eomokeomyteodyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo	-0.141078
-0.55678	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo teolqosai	-0.141078
-0.556444	teolqosai incho	-0.141078
-0.55678	incho rcthyycheorcholodai	-0.141078
-0.55678	rcthyycheorcholodai incholsaiinokol	-0.141078
-0.556771	incholsaiinokol oramk	-0.141078
-0.55678	oramk oaiincphorqotoyshackholykoaiinsoly	-0.141078
-0.55678	oaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorokorol	-0.141078
-0.55678	lokaytcheearok eolcthodoalychorcthyochordaiinqoks	-0.141078
-0.556762	eolcthodoalychorcthyochordaiinqoks holdaiim	-0.141078
-0.55678	holdaiim cholokaryshoshockhockhytchorchodaiinchomoshch	-0.141078
-0.55675	cholokaryshoshockhockhytchorchodaiinchomoshch odairy	-0.141078
-0.550042	odairy t	-0.141078
-0.556779	t chytchorkc	-0.141078
-0.556779	chytchorkc hamsshar	-0.141078
-0.55678	hamsshar shkaiinqokchyytycthalchkydainshea	-0.141078
-0.55678	shkaiinqokchyytycthalchkydainshea myteamkodalchychpadysheolo	-0.141078
-0.55678	myteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.55678	horotchamchorcfhamsykchykchomchorchekeo lokaytcheearok	-0.141078
-0.55678	homtc horotchamchorcfhamsykchykchomchorchekeo	-0.141078
-0.556763	orcheorkorchodalyc homtc	-0.141078
-0.55678	chaleeoreearckhy orcheorkorchodalyc	-0.141078
-0.55678	eearot chaleeoreearckhy	-0.141078
-0.556773	reenye eearot	-0.141078
-0.556779	chea reenye	-0.141078
-0.556631	mcheeykamokai*qodareeseeykcheolokaldor chea	-0.141078
-0.55678	olseeescho mcheeykamokai*qodareeseeykcheolokaldor	-0.141078
-0.556779	darokomcholsh olseeescho	-0.141078
-0.55678	ytoldol darokomcholsh	-0.141078
-0.556777	daiidyqoteeolokchorokorol ytoldol	-0.141078
-0.55678	aimmycheorchordamqotc hamchamochorqocheorchold	-0.141078
-0.55678	holcthold aimmycheorchordamqotc	-0.141078
-0.556766	oishechorcheolcholdolodytsheosqopalc holcthold	-0.141078
-0.55678	ok oishechorcheolcholdolodytsheosqopalc	-0.141078
-0.553279	tcheyqoteeeychokeoscheeschrcheaiinch ok	-0.141078
-0.55678	aiinotchorchandaiincho tcheyqoteeeychokeoscheeschrcheaiinch	-0.141078
-0.55678	holchorcholkeolchychtyd aiinotchorchandaiincho	-0.141078
-0.55678	chckhoyssheydorcholdaiindorc holchorcholkeolchychtyd	-0.141078
-0.55678	daiiin chckhoyssheydorcholdaiindorc	-0.141078
-0.556666	orshy daiiin	-0.141078
-0.55676	ainchcthydaiinshocholocheorchodaiinkch orshy	-0.141078
-0.55678	lshycholchodychod ainchcthydaiinshocholocheorchodaiinkch	-0.141078
-0.55678	chor lshycholchodychod	-0.141078
-0.555999	choloeeesqotychordaiinotchy chor	-0.141078
-0.55678	yshosholqot choloeeesqotychordaiinotchy	-0.141078
-0.556779	dainchordairshtykchokch yshosholqot	-0.141078
-0.55678	ansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokch	-0.141078
-0.55678	ranch ansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiino	-0.141078
-0.556771	horyo ranch	-0.141078
-0.556765	olsaiinsheeyckhorokolchychorct horyo	-0.141078
-0.55678	aiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorct	-0.141078
-0.55678	iins aiinychaindalchydalorshandan	-0.141078
-0.556513	aiinctheykeolsa iins	-0.141078
-0.55678	eyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsa	-0.141078
-0.55678	sholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.141078
-0.55678	k sholsheeydaiildydlsshokolsheeyqok	-0.141078
-0.550709	haiinqoyssholfodany k	-0.141078
-0.55678	hycthyshorckhydaiinykydains haiinqoyssholfodany	-0.141078
-0.55678	ndotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydains	-0.141078
-0.55678	shaiidychokaii ndotochoralytchaiindansaiindainddcholdc	-0.141078
-0.55678	notchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaii	-0.141078
-0.55678	daii notchaldorchoryshorcthycthoqotaiinchaiin	-0.141078
-0.555985	odarkydainyypchol daii	-0.141078
-0.55678	odyschodypolch odarkydainyypchol	-0.141078
-0.55678	hodytaorchotcheydalch odyschodypolch	-0.141078
-0.55678	olcholdolkydarsholdchorotchodars hodytaorchotcheydalch	-0.141078
-0.55678	nshorok olcholdolkydarsholdchorotchodars	-0.141078
-0.556776	holctholchodycholdaii nshorok	-0.141078
-0.55678	c holctholchodycholdaii	-0.141078
-0.549645	holkolkechycholky c	-0.141078
-0.55678	koldolchodyokols holkolkechycholky	-0.141078
-0.55678	ololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokols	-0.141078
-0.55678	ychod ololchycthyqoolchoiescheoldolctheyykoldoldoloy	-0.141078
-0.556654	he ychod	-0.141078
-0.555611	lctholsholokaldolc he	-0.141078
-0.55678	ircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolc	-0.141078
-0.55678	toysholda ircphoaldarcheytodyotoaiinshoshychokycho	-0.141078
-0.556779	keodairdamsocheychokodypo toysholda	-0.141078
-0.55678	daldolcho keodairdamsocheychokodypo	-0.141078
-0.556774	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolcho	-0.141078

\3-grams:
-0.467671	<s> kchrychodai inol
-0.467714	kchrychodai inol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody
-0.467708	aimmycheorchordamqotc hamchamochorqocheorchold aiincthysc
-0.467714	hamchamochorqocheorchold aiincthysc heychorchalchamchamchoqok
-0.467714	aiincthysc heychorchalchamchamchoqok olchololyschamcth
-0.467714	heychorchalchamchamchoqok olchololyschamcth olychtaiinchorcth
-0.467714	olchololyschamcth olychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheor
-0.467389	olychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheor chorch
-0.467714	omotaldamotcholqodaiinchomshomdamoysheor chorch olokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe
-0.467589	chorch olokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe yok
-0.467714	olokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe yok adaiinqokchorqoschoda
-0.467713	yok adaiinqokchorqoschoda mocthyq
-0.467714	adaiinqokchorqoschoda mocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey
-0.467714	mocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporarot
-0.466891	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporarot eo
-0.467714	tsheoaromshororchorofchsychomotchomoporarot eo lcholscheolekshyqoke
-0.467714	eo lcholscheolekshyqoke omqokoldaiinsoleemso
-0.467714	lcholscheolekshyqoke omqokoldaiinsoleemso eomokeomyteodyqo
-0.467714	omqokoldaiinsoleemso eomokeomyteodyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo
-0.467714	eomokeomyteodyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo teolqosai
-0.467464	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo teolqosai incho
-0.467714	teolqosai incho rcthyycheorcholodai
-0.467714	incho rcthyycheorcholodai incholsaiinokol
-0.467708	rcthyycheorcholodai incholsaiinokol oramk
-0.467714	incholsaiinokol oramk oaiincphorqotoyshackholykoaiinsoly
-0.467714	oramk oaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorokorol
-0.467714	horotchamchorcfhamsykchykchomchorchekeo lokaytcheearok eolcthodoalychorcthyochordaiinqoks
-0.467701	lokaytcheearok eolcthodoalychorcthyochordaiinqoks holdaiim
-0.467714	eolcthodoalychorcthyochordaiinqoks holdaiim cholokaryshoshockhockhytchorchodaiinchomoshch
-0.467692	holdaiim cholokaryshoshockhockhytchorchodaiinchomoshch odairy
-0.462696	cholokaryshoshockhockhytchorchodaiinchomoshch odairy t
-0.467714	odairy t chytchorkc
-0.467714	t chytchorkc hamsshar
-0.467714	chytchorkc hamsshar shkaiinqokchyytycthalchkydainshea
-0.467714	hamsshar shkaiinqokchyytycthalchkydainshea myteamkodalchychpadysheolo
-0.467714	shkaiinqokchyytycthalchkydainshea myteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.467714	homtc horotchamchorcfhamsykchykchomchorchekeo lokaytcheearok
-0.467714	orcheorkorchodalyc homtc horotchamchorcfhamsykchykchomchorchekeo
-0.467702	chaleeoreearckhy orcheorkorchodalyc homtc
-0.467714	eearot chaleeoreearckhy orcheorkorchodalyc
-0.467714	reenye eearot chaleeoreearckhy
-0.467709	chea reenye eearot
-0.467714	mcheeykamokai*qodareeseeykcheolokaldor chea reenye
-0.467604	olseeescho mcheeykamokai*qodareeseeykcheolokaldor chea
-0.467714	darokomcholsh olseeescho mcheeykamokai*qodareeseeykcheolokaldor
-0.467714	ytoldol darokomcholsh olseeescho
-0.467714	daiidyqoteeolokchorokorol ytoldol darokomcholsh
-0.467712	oaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorokorol ytoldol
-0.467714	holcthold aimmycheorchordamqotc hamchamochorqocheorchold
-0.467714	oishechorcheolcholdolodytsheosqopalc holcthold aimmycheorchordamqotc
-0.467704	ok oishechorcheolcholdolodytsheosqopalc holcthold
-0.467714	tcheyqoteeeychokeoscheeschrcheaiinch ok oishechorcheolcholdolodytsheosqopalc
-0.46511	aiinotchorchandaiincho tcheyqoteeeychokeoscheeschrcheaiinch ok
-0.467714	holchorcholkeolchychtyd aiinotchorchandaiincho tcheyqoteeeychokeoscheeschrcheaiinch
-0.467714	chckhoyssheydorcholdaiindorc holchorcholkeolchychtyd aiinotchorchandaiincho
-0.467714	daiiin chckhoyssheydorcholdaiindorc holchorcholkeolchychtyd
-0.467714	orshy daiiin chckhoyssheydorcholdaiindorc
-0.46763	ainchcthydaiinshocholocheorchodaiinkch orshy daiiin
-0.4677	lshycholchodychod ainchcthydaiinshocholocheorchodaiinkch orshy
-0.467714	chor lshycholchodychod ainchcthydaiinshocholocheorchodaiinkch
-0.467714	choloeeesqotychordaiinotchy chor lshycholchodychod
-0.467133	yshosholqot choloeeesqotychordaiinotchy chor
-0.467714	dainchordairshtykchokch yshosholqot choloeeesqotychordaiinotchy
-0.467714	ansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokch yshosholqot
-0.467714	ranch ansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokch
-0.467714	horyo ranch ansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiino
-0.467708	olsaiinsheeyckhorokolchychorct horyo ranch
-0.467704	aiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorct horyo
-0.467714	iins aiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorct
-0.467714	aiinctheykeolsa iins aiinychaindalchydalorshandan
-0.467516	eyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsa iins
-0.467714	sholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsa
-0.467714	k sholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekyd
-0.467714	haiinqoyssholfodany k sholsheeydaiildydlsshokolsheeyqok
-0.463193	hycthyshorckhydaiinykydains haiinqoyssholfodany k
-0.467714	ndotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydains haiinqoyssholfodany
-0.467714	shaiidychokaii ndotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydains
-0.467714	notchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaii ndotochoralytchaiindansaiindainddcholdc
-0.467714	daii notchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaii
-0.467714	odarkydainyypchol daii notchaldorchoryshorcthycthoqotaiinchaiin
-0.467124	odyschodypolch odarkydainyypchol daii
-0.467714	hodytaorchotcheydalch odyschodypolch odarkydainyypchol
-0.467714	olcholdolkydarsholdchorotchodars hodytaorchotcheydalch odyschodypolch
-0.467714	nshorok olcholdolkydarsholdchorotchodars hodytaorchotcheydalch
-0.467714	holctholchodycholdaii nshorok olcholdolkydarsholdchorotchodars
-0.467711	c holctholchodycholdaii nshorok
-0.467714	holkolkechycholky c holctholchodycholdaii
-0.462399	koldolchodyokols holkolkechycholky c
-0.467714	ololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokols holkolkechycholky
-0.467714	ychod ololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokols
-0.467714	he ychod ololchycthyqoolchoiescheoldolctheyykoldoldoloy
-0.467621	lctholsholokaldolc he ychod
-0.466845	ircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolc he
-0.467714	toysholda ircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolc
-0.467714	keodairdamsocheychokodypo toysholda ircphoaldarcheytodyotoaiinshoshychokycho
-0.467714	daldolcho keodairdamsocheychokodypo toysholda
-0.467714	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolcho keodairdamsocheychokodypo
-0.46771	inol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolcho
