[unifb]
-0.00117252

\data\
ngram 1=89
ngram 2=90
ngram 3=89

\1-grams:
-2.27609	y	-0.000607609
-2.7128	cho	-0.000607609
-1.70554	o	-0.000803294
-4.52241	orytoydcho
-4.52349	kchrychodaiinololtcheycharcfharamyteeay	-0.000607609
-4.52349	charorochydcholkodyokodarc	-0.000607609
-4.52349	hodydaockhyckhockhyshydksheeycthykotc	-0.000607609
-4.52346	hodydaldolchokeodairda	-0.000607609
-4.25517	msoc	-0.000607609
-2.77305	he	-0.000607609
-4.47832	ychokodyp	-0.000607609
-4.51596	otoysholdair	-0.000607609
-4.52335	cphoaldarchey	-0.000607609
-4.52349	todyotoaiinshoshychokych	-0.000607609
-4.38134	olctholsh	-0.000607609
-3.33046	lo	-0.000607609
-4.52349	kaldolcheychodololchycthyqoolc	-0.000607609
-4.52349	hoiescheoldolctheyykoldoldoloykoldolchody	-0.000607609
-4.52349	okolsholkolkechycholkycholcth	-0.000607609
-4.51656	olchodycholdaiins	-0.000607609
-4.38124	horokolcho	-0.000607609
-4.47469	ldolky	-0.000607609
-4.52349	darsholdchorotchodarshodytaorcho	-0.000607609
-3.12986	tc	-0.000607609
-3.97827	heyda	-0.000607609
-4.08301	lchod	-0.000607609
-4.52349	yschodypolchodarkydainyypc	-0.000607609
-3.75219	holdai	-0.000607609
-4.52348	inotchaldorchoryshorct	-0.000607609
-4.5233	hycthoqotaiinchaii	-0.000607609
-4.52348	nshaiidychokaiindoto	-0.000607609
-4.52349	ralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheey	-0.000607609
-4.52349	daiildydlsshokolsheeyqokeyykodysocholyk	-0.000607609
-4.52347	ydaindaiirolqokycholaiin	-0.000607609
-4.52349	sholshekydaiinctheykeolsaiinsaiinychaindalchydalo	-0.000607609
-4.51248	rshand	-0.000607609
-4.52349	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.000607609
-2.12341	c	-0.000607609
-4.11922	heydaii	-0.000607609
-4.34218	nchcth	-0.000607609
-4.52349	kooiincheopchorotaiinodaincho	-0.000607609
-4.52349	rdairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod	-0.000607609
-2.3669	a	-0.000607609
-4.52349	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc	-0.000607609
-2.93372	hol	-0.000607609
-4.52348	keolchychtydaiinotchorcha	-0.000607609
-3.42613	nda	-0.000607609
-4.52334	iinchotcheyqoteeeyc	-0.000607609
-4.5072	hokeosche	-0.000607609
-4.52206	eschrcheaii	-0.000607609
-4.52248	nchokoishec	-0.000607609
-4.07517	horcheol	-0.000607609
-4.52349	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc	-0.000607609
-4.46048	hamchoqo	-0.000607609
-4.52349	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqos	-0.000607609
-4.52336	chodamocthyqokeeyq	-0.000607609
-4.52282	otsheyqokodyqo	-0.000607609
-4.52349	kcheycheodychorqodairokee	-0.000607609
-4.51163	yqokeeytsh	-0.000607609
-4.52344	eoaromshororc	-0.000607609
-4.52349	horofchsychomotchomoporaroteolcho	-0.000607609
-4.23476	lsch	-0.000607609
-4.52349	eolekshyqokeomqokoldaiinsoleemso	-0.000607609
-4.49821	eomoke	-0.000607609
-4.52087	omyteodyq	-0.000607609
-4.52347	okeeodalsampcheold	-0.000607609
-3.0897	om	-0.000607609
-3.40642	sho	-0.000607609
-2.42878	d	-0.000607609
-4.52349	aiinqopchorqopolopcholqoty	-0.000607609
-4.52344	tolomotchorolche	-0.000607609
-4.51474	orqoeor	-0.000607609
-3.07671	dai	-0.000607609
-4.02383	rqot	-0.000607609
-4.52017	eolqosaiinch	-0.000607609
-4.52349	orcthyycheorcholodaiincholsaiinokolora	-0.000607609
-4.52349	mkoaiincphorqotoyshackhol	-0.000607609
-4.52349	ykoaiinsolydaiidyqoteeolokchorokorolyt	-0.000607609
-4.48117	oldoldarok	-0.000607609
-4.52349	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.000607609
-4.52349	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf	-0.000607609
-2.89484	ha	-0.000607609
-4.52235	msykchykcho	-0.000607609
-4.52062	mchorchekeolok	-0.000607609
-4.52349	aytcheearokeolcthodoalychorcthyochorda	-0.000607609
-4.52349	iinqoksholdaiimcholokaryshoshockhockhytcho	-0.000607609
-4.52349	rchodaiinchomoshchodairytchytchorkchamssharshkaiin	-0.000607609
-4.52349	qokchyytycthalchkydains	-0.000607609
-4.52349	heamyteamkodalchychpadysheololsheeyqoteydoiinch	-0.000607609

\2-grams:
-1.27765	<s> kchrychodaiinololtcheycharcfharamyteeay	-0.0235297
-1.27765	kchrychodaiinololtcheycharcfharamyteeay charorochydcholkodyokodarc	-0.0235297
-1.27765	charorochydcholkodyokodarc hodydaockhyckhockhyshydksheeycthykotc	-0.0235297
-1.27765	hodydaockhyckhockhyshydksheeycthykotc hodydaldolchokeodairda	-0.0235297
-1.27745	hodydaldolchokeodairda msoc	-0.0235297
-1.26492	msoc he	-0.0235297
-1.27762	he ychokodyp	-0.0235297
-1.27764	ychokodyp otoysholdair	-0.0235297
-1.27765	otoysholdair cphoaldarchey	-0.0235297
-1.27765	cphoaldarchey todyotoaiinshoshychokych	-0.0235297
-1.27756	todyotoaiinshoshychokych olctholsh	-0.0235297
-1.14631	olctholsh o	-0.0235297
-1.34678	o lo	-0.0235297
-1.35064	o tolomotchorolche	-0.0235297
-1.27765	lo kaldolcheychodololchycthyqoolc	-0.0235297
-1.27765	kaldolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolchody	-0.0235297
-1.27765	hoiescheoldolctheyykoldoldoloykoldolchody okolsholkolkechycholkycholcth	-0.0235297
-1.27764	okolsholkolkechycholkycholcth olchodycholdaiins	-0.0235297
-1.27756	olchodycholdaiins horokolcho	-0.0235297
-1.27762	horokolcho ldolky	-0.0235297
-1.27765	ldolky darsholdchorotchodarshodytaorcho	-0.0235297
-1.27213	darsholdchorotchodarshodytaorcho tc	-0.0235297
-1.27706	tc heyda	-0.0235297
-1.27724	heyda lchod	-0.0235297
-1.27765	lchod yschodypolchodarkydainyypc	-0.0235297
-1.2765	yschodypolchodarkydainyypc holdai	-0.0235297
-1.27765	holdai inotchaldorchoryshorct	-0.0235297
-1.27765	inotchaldorchoryshorct hycthoqotaiinchaii	-0.0235297
-1.27765	hycthoqotaiinchaii nshaiidychokaiindoto	-0.0235297
-1.26302	nshaiidychokaiindoto cho	-0.0235297
-1.27765	cho ralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheey	-0.0235297
-1.27765	ralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheey daiildydlsshokolsheeyqokeyykodysocholyk	-0.0235297
-1.27765	daiildydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaiin	-0.0235297
-1.27765	ydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalo	-0.0235297
-1.27764	sholshekydaiinctheykeolsaiinsaiinychaindalchydalo rshand	-0.0235297
-1.27765	rshand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.0235297
-1.22281	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey c	-0.0235297
-1.27729	c heydaii	-0.0235297
-1.27753	heydaii nchcth	-0.0235297
-1.23842	nchcth y	-0.0235297
-1.27765	y kooiincheopchorotaiinodaincho	-0.0235297
-1.27765	kooiincheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod	-0.0235297
-1.2456	rdairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod a	-0.0235297
-1.27765	a iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc	-0.0235297
-1.24975	sho d	-0.0235297
-1.27765	d aiinqopchorqopolopcholqoty	-0.0235297
-1.14631	aiinqopchorqopolopcholqoty o	-0.0235297
-1.27764	tolomotchorolche orqoeor	-0.0235297
-1.27139	orqoeor dai	-0.0235297
-1.27714	dai rqot	-0.0235297
-1.27764	rqot eolqosaiinch	-0.0235297
-1.27765	eolqosaiinch orcthyycheorcholodaiincholsaiinokolora	-0.0235297
-1.27765	orcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshackhol	-0.0235297
-1.27765	mkoaiincphorqotoyshackhol ykoaiinsolydaiidyqoteeolokchorokorolyt	-0.0235297
-1.27762	ykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarok	-0.0235297
-1.27765	oldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.0235297
-1.27765	heamyteamkodalchychpadysheololsheeyqoteydoiinch orytoydcho
-1.27765	qokchyytycthalchkydains heamyteamkodalchychpadysheololsheeyqoteydoiinch	-0.0235297
-1.27765	rchodaiinchomoshchodairytchytchorkchamssharshkaiin qokchyytycthalchkydains	-0.0235297
-1.27765	iinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchodairytchytchorkchamssharshkaiin	-0.0235297
-1.27765	aytcheearokeolcthodoalychorcthyochorda iinqoksholdaiimcholokaryshoshockhockhytcho	-0.0235297
-1.27765	mchorchekeolok aytcheearokeolcthodoalychorcthyochorda	-0.0235297
-1.27764	msykchykcho mchorchekeolok	-0.0235297
-1.27765	ha msykchykcho	-0.0235297
-1.26805	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf ha	-0.0235297
-1.27765	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf	-0.0235297
-1.27483	om sho	-0.0235297
-1.27158	okeeodalsampcheold om	-0.0235297
-1.27765	omyteodyq okeeodalsampcheold	-0.0235297
-1.27764	eomoke omyteodyq	-0.0235297
-1.27763	eolekshyqokeomqokoldaiinsoleemso eomoke	-0.0235297
-1.27765	lsch eolekshyqokeomqokoldaiinsoleemso	-0.0235297
-1.27743	horofchsychomotchomoporaroteolcho lsch	-0.0235297
-1.27765	eoaromshororc horofchsychomotchomoporaroteolcho	-0.0235297
-1.27765	yqokeeytsh eoaromshororc	-0.0235297
-1.27764	kcheycheodychorqodairokee yqokeeytsh	-0.0235297
-1.27765	otsheyqokodyqo kcheycheodychorqodairokee	-0.0235297
-1.27765	chodamocthyqokeeyq otsheyqokodyqo	-0.0235297
-1.27765	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyq	-0.0235297
-1.27765	hamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqos	-0.0235297
-1.27761	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqo	-0.0235297
-1.27765	horcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc	-0.0235297
-1.27722	nchokoishec horcheol	-0.0235297
-1.27765	eschrcheaii nchokoishec	-0.0235297
-1.27765	hokeosche eschrcheaii	-0.0235297
-1.27764	iinchotcheyqoteeeyc hokeosche	-0.0235297
-1.27765	nda iinchotcheyqoteeeyc	-0.0235297
-1.27497	keolchychtydaiinotchorcha nda	-0.0235297
-1.27765	hol keolchychtydaiinotchorcha	-0.0235297
-1.26889	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc hol	-0.0235297

\3-grams:
-0.901307	<s> kchrychodaiinololtcheycharcfharamyteeay charorochydcholkodyokodarc
-0.901307	kchrychodaiinololtcheycharcfharamyteeay charorochydcholkodyokodarc hodydaockhyckhockhyshydksheeycthykotc
-0.901307	charorochydcholkodyokodarc hodydaockhyckhockhyshydksheeycthykotc hodydaldolchokeodairda
-0.90123	hodydaockhyckhockhyshydksheeycthykotc hodydaldolchokeodairda msoc
-0.896324	hodydaldolchokeodairda msoc he
-0.901297	msoc he ychokodyp
-0.901306	he ychokodyp otoysholdair
-0.901307	ychokodyp otoysholdair cphoaldarchey
-0.901307	otoysholdair cphoaldarchey todyotoaiinshoshychokych
-0.901272	cphoaldarchey todyotoaiinshoshychokych olctholsh
-0.845528	todyotoaiinshoshychokych olctholsh o
-0.92685	olctholsh o lo
-0.928201	aiinqopchorqopolopcholqoty o tolomotchorolche
-0.901307	o lo kaldolcheychodololchycthyqoolc
-0.901307	lo kaldolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolchody
-0.901307	kaldolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolchody okolsholkolkechycholkycholcth
-0.901306	hoiescheoldolctheyykoldoldoloykoldolchody okolsholkolkechycholkycholcth olchodycholdaiins
-0.901272	okolsholkolkechycholkycholcth olchodycholdaiins horokolcho
-0.901297	olchodycholdaiins horokolcho ldolky
-0.901307	horokolcho ldolky darsholdchorotchodarshodytaorcho
-0.899159	ldolky darsholdchorotchodarshodytaorcho tc
-0.90108	darsholdchorotchodarshodytaorcho tc heyda
-0.901148	tc heyda lchod
-0.901307	heyda lchod yschodypolchodarkydainyypc
-0.900863	lchod yschodypolchodarkydainyypc holdai
-0.901307	yschodypolchodarkydainyypc holdai inotchaldorchoryshorct
-0.901307	holdai inotchaldorchoryshorct hycthoqotaiinchaii
-0.901307	inotchaldorchoryshorct hycthoqotaiinchaii nshaiidychokaiindoto
-0.895574	hycthoqotaiinchaii nshaiidychokaiindoto cho
-0.901307	nshaiidychokaiindoto cho ralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheey
-0.901307	cho ralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheey daiildydlsshokolsheeyqokeyykodysocholyk
-0.901307	ralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheey daiildydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaiin
-0.901307	daiildydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalo
-0.901305	ydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalo rshand
-0.901307	sholshekydaiinctheykeolsaiinsaiinychaindalchydalo rshand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey
-0.879196	rshand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey c
-0.901168	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey c heydaii
-0.90126	c heydaii nchcth
-0.88566	heydaii nchcth y
-0.901307	nchcth y kooiincheopchorotaiinodaincho
-0.901307	y kooiincheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod
-0.888586	kooiincheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod a
-0.901307	rdairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod a iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc
-0.890266	om sho d
-0.901307	sho d aiinqopchorqopolopcholqoty
-0.845528	d aiinqopchorqopolopcholqoty o
-0.901306	o tolomotchorolche orqoeor
-0.898869	tolomotchorolche orqoeor dai
-0.901112	orqoeor dai rqot
-0.901307	dai rqot eolqosaiinch
-0.901307	rqot eolqosaiinch orcthyycheorcholodaiincholsaiinokolora
-0.901307	eolqosaiinch orcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshackhol
-0.901307	orcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshackhol ykoaiinsolydaiidyqoteeolokchorokorolyt
-0.901298	mkoaiincphorqotoyshackhol ykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarok
-0.901307	ykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear
-0.901307	qokchyytycthalchkydains heamyteamkodalchychpadysheololsheeyqoteydoiinch orytoydcho
-0.901307	rchodaiinchomoshchodairytchytchorkchamssharshkaiin qokchyytycthalchkydains heamyteamkodalchychpadysheololsheeyqoteydoiinch
-0.901307	iinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchodairytchytchorkchamssharshkaiin qokchyytycthalchkydains
-0.901307	aytcheearokeolcthodoalychorcthyochorda iinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchodairytchytchorkchamssharshkaiin
-0.901307	mchorchekeolok aytcheearokeolcthodoalychorcthyochorda iinqoksholdaiimcholokaryshoshockhockhytcho
-0.901307	msykchykcho mchorchekeolok aytcheearokeolcthodoalychorcthyochorda
-0.901307	ha msykchykcho mchorchekeolok
-0.901307	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf ha msykchykcho
-0.897559	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf ha
-0.901307	oldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf
-0.900212	okeeodalsampcheold om sho
-0.898943	omyteodyq okeeodalsampcheold om
-0.901307	eomoke omyteodyq okeeodalsampcheold
-0.901307	eolekshyqokeomqokoldaiinsoleemso eomoke omyteodyq
-0.901302	lsch eolekshyqokeomqokoldaiinsoleemso eomoke
-0.901307	horofchsychomotchomoporaroteolcho lsch eolekshyqokeomqokoldaiinsoleemso
-0.901222	eoaromshororc horofchsychomotchomoporaroteolcho lsch
-0.901307	yqokeeytsh eoaromshororc horofchsychomotchomoporaroteolcho
-0.901307	kcheycheodychorqodairokee yqokeeytsh eoaromshororc
-0.901305	otsheyqokodyqo kcheycheodychorqodairokee yqokeeytsh
-0.901307	chodamocthyqokeeyq otsheyqokodyqo kcheycheodychorqodairokee
-0.901307	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyq otsheyqokodyqo
-0.901307	hamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyq
-0.901307	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqos
-0.901293	horcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqo
-0.901307	nchokoishec horcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc
-0.901144	eschrcheaii nchokoishec horcheol
-0.901307	hokeosche eschrcheaii nchokoishec
-0.901307	iinchotcheyqoteeeyc hokeosche eschrcheaii
-0.901304	nda iinchotcheyqoteeeyc hokeosche
-0.901307	keolchychtydaiinotchorcha nda iinchotcheyqoteeeyc
-0.900265	hol keolchychtydaiinotchorcha nda
-0.901307	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc hol keolchychtydaiinotchorcha
-0.897887	a iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc hol
