[unifb]
-0.00326976

\data\
ngram 1=88
ngram 2=88
ngram 3=87

\1-grams:
-2.04392	o	-0.000751107
-2.35576	ch	-0.000751107
-4.06092	kchrych	-0.000751107
-4.06938	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchok	-0.000751107
-4.06938	eodairdamsocheychokodypotoysh	-0.000751107
-4.06931	ldaircphoaldarche	-0.000751107
-3.94259	ytod	-0.000751107
-4.0693	yotoaiinshoshychok	-0.000751107
-4.06938	ycholctholsholokaldolcheychodololc	-0.000751107
-4.0664	hycthyqoolchoi	-0.000751107
-4.06936	escheoldolctheyykoldold	-0.000751107
-4.06783	oloykoldolcho	-0.000751107
-4.06938	dyokolsholkolkechycholkycholct	-0.000751107
-3.31142	holcho	-0.000751107
-3.98418	dycholdaii	-0.000751107
-4.06935	nshorokolcholdolkydars	-0.000751107
-3.41788	hold	-0.000751107
-4.06938	chorotchodarshodytaorchotcheydalcho	-0.000751107
-4.06934	dyschodypolchodarkyda	-0.000751107
-4.06938	inyypcholdaiinotchaldorchorysho	-0.000751107
-3.98125	rcthy	-0.000751107
-4.06936	cthoqotaiinchaiinshaiidy	-0.000751107
-4.02784	chokaiindo	-0.000751107
-4.06938	tochoralytchaiindansaiindainddcholdchyct	-0.000751107
-3.54	hys	-0.000751107
-4.04518	horckhydaiin	-0.000751107
-4.06735	ykydainshaiinqoy	-0.000751107
-4.06938	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoc	-0.000751107
-4.06938	holykydaindaiirolqokycholaiinsholshekydaiincthey	-0.000751107
-4.06938	keolsaiinsaiinychaindalchydalor	-0.000751107
-3.37764	sha	-0.000751107
-4.06626	ndanolsai	-0.000751107
-4.03523	insheeyckh	-0.000751107
-4.01408	orokolchy	-0.000751107
-3.50864	chorct	-0.000751107
-4.06925	horyoranchansai	-0.000751107
-4.06938	inchetychykysalshoykeeycheydaiinch	-0.000751107
-3.95881	cthyko	-0.000751107
-4.06929	oiincheopchorotaiinodai	-0.000751107
-4.00113	nchordair	-0.000751107
-4.05288	shtykc	-0.000751107
-4.06938	hokchyshosholqotcholoeeesqotychordaiinotchych	-0.000751107
-4.06938	orlshycholchodychodainchc	-0.000751107
-4.04702	thydaiinsho	-0.000751107
-4.06937	cholocheorchodaiinkchorshyda	-0.000751107
-4.06938	iiinchckhoyssheydorcholdaiindorcholch	-0.000751107
-4.06938	orcholkeolchychtydaiinotchorchandai	-0.000751107
-4.06938	inchotcheyqoteeeychokeoscheeschrch	-0.000751107
-4.06938	eaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.000751107
-4.06938	mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii	-0.000751107
-2.99549	nc	-0.000751107
-4.06938	homshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso	-0.000751107
-4.06642	lssheolsheyo	-0.000751107
-3.9484	kadai	-0.000751107
-3.92712	inqokc	-0.000751107
-4.06898	horqoschodamocthyq	-0.000751107
-4.05008	okeeyqots	-0.000751107
-3.77105	heyqo	-0.000751107
-4.06929	kodyqokcheycheodychor	-0.000751107
-4.06232	qodairoke	-0.000751107
-3.7249	eyqok	-0.000751107
-3.98887	eeyts	-0.000751107
-4.06938	heoaromshororchorofchsyc	-0.000751107
-4.06938	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsol	-0.000751107
-4.06938	eemsoeomokeomyteodyqokeeodalsampcheoldomshod	-0.000751107
-4.06085	aiinqopchorq	-0.000751107
-4.06938	opolopcholqotyotolomotchorolcheorqoeordairqot	-0.000751107
-4.06933	eolqosaiinchorcthyyc	-0.000751107
-4.02435	heorcholodaiin	-0.000751107
-4.06938	olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda	-0.000751107
-3.59106	rok	-0.000751107
-3.81879	omcho	-0.000751107
-4.06907	lsholseeeschomche	-0.000751107
-4.06937	eykamokai*qodaree	-0.000751107
-4.06938	seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal	-0.000751107
-4.0361	ychomtc	-0.000751107
-4.06938	horotchamchorcfhamsykchykchomchorchekeolokayt	-0.000751107
-4.06933	cheearokeolcthodoal	-0.000751107
-4.01882	ychorcthyocho	-0.000751107
-3.97942	rdaiinqok	-0.000751107
-4.06938	sholdaiimcholokaryshoshockhockhytchorchodaiincho	-0.000751107
-4.06938	moshchodairytchytchorkchamsshar	-0.000751107
-2.66312	sh	-0.000751107
-4.06906	kaiinqokchyytycthal	-0.000751107
-4.06654	chkydainsheam	-0.000751107
-4.06938	yteamkodalchychpadysheo	-0.000751107
-4.06938	lolsheeyqoteydoiinchorytoy	-0.000751107
-3.61997	dcho

\2-grams:
-0.725451	<s> kchrych	-0.0904969
-0.708993	eodairdamsocheychokodypotoysh o	-0.0904969
-0.725454	kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchok	-0.0904969
-0.725454	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypotoysh	-0.0904969
-0.725454	o ldaircphoaldarche	-0.0904969
-0.7254	ldaircphoaldarche ytod	-0.0904969
-0.725454	ytod yotoaiinshoshychok	-0.0904969
-0.725454	yotoaiinshoshychok ycholctholsholokaldolcheychodololc	-0.0904969
-0.725454	ch olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda	-0.0904969
-0.725453	ycholctholsholokaldolcheychodololc hycthyqoolchoi	-0.0904969
-0.725454	hycthyqoolchoi escheoldolctheyykoldold	-0.0904969
-0.725453	escheoldolctheyykoldold oloykoldolcho	-0.0904969
-0.725454	oloykoldolcho dyokolsholkolkechycholkycholct	-0.0904969
-0.724699	dyokolsholkolkechycholkycholct holcho	-0.0904969
-0.725419	holcho dycholdaii	-0.0904969
-0.725454	dycholdaii nshorokolcholdolkydars	-0.0904969
-0.724898	nshorokolcholdolkydars hold	-0.0904969
-0.725454	hold chorotchodarshodytaorchotcheydalcho	-0.0904969
-0.725454	chorotchodarshodytaorchotcheydalcho dyschodypolchodarkyda	-0.0904969
-0.725454	dyschodypolchodarkyda inyypcholdaiinotchaldorchorysho	-0.0904969
-0.725418	inyypcholdaiinotchaldorchorysho rcthy	-0.0904969
-0.725454	rcthy cthoqotaiinchaiinshaiidy	-0.0904969
-0.725438	cthoqotaiinchaiinshaiidy chokaiindo	-0.0904969
-0.725454	chokaiindo tochoralytchaiindansaiindainddcholdchyct	-0.0904969
-0.725073	tochoralytchaiindansaiindainddcholdchyct hys	-0.0904969
-0.725445	hys horckhydaiin	-0.0904969
-0.725453	horckhydaiin ykydainshaiinqoy	-0.0904969
-0.725454	ykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoc	-0.0904969
-0.725454	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoc holykydaindaiirolqokycholaiinsholshekydaiincthey	-0.0904969
-0.725454	holykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalor	-0.0904969
-0.724828	keolsaiinsaiinychaindalchydalor sha	-0.0904969
-0.725453	sha ndanolsai	-0.0904969
-0.725441	ndanolsai insheeyckh	-0.0904969
-0.725432	insheeyckh orokolchy	-0.0904969
-0.725033	orokolchy chorct	-0.0904969
-0.725454	chorct horyoranchansai	-0.0904969
-0.725454	horyoranchansai inchetychykysalshoykeeycheydaiinch	-0.0904969
-0.725407	inchetychykysalshoykeeycheydaiinch cthyko	-0.0904969
-0.725454	cthyko oiincheopchorotaiinodai	-0.0904969
-0.725427	oiincheopchorotaiinodai nchordair	-0.0904969
-0.725447	nchordair shtykc	-0.0904969
-0.725454	shtykc hokchyshosholqotcholoeeesqotychordaiinotchych	-0.0904969
-0.725454	aiinqopchorq opolopcholqotyotolomotchorolcheorqoeordairqot	-0.0904969
-0.725454	opolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyyc	-0.0904969
-0.725436	eolqosaiinchorcthyyc heorcholodaiin	-0.0904969
-0.717428	heorcholodaiin ch	-0.0904969
-0.725133	olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda rok	-0.0904969
-0.725329	rok omcho	-0.0904969
-0.725454	omcho lsholseeeschomche	-0.0904969
-0.725454	lsholseeeschomche eykamokai*qodaree	-0.0904969
-0.725454	eykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal	-0.0904969
-0.725441	seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal ychomtc	-0.0904969
-0.725454	ychomtc horotchamchorcfhamsykchykchomchorchekeolokayt	-0.0904969
-0.725454	horotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoal	-0.0904969
-0.725164	lolsheeyqoteydoiinchorytoy dcho
-0.725454	yteamkodalchychpadysheo lolsheeyqoteydoiinchorytoy	-0.0904969
-0.725454	chkydainsheam yteamkodalchychpadysheo	-0.0904969
-0.725453	kaiinqokchyytycthal chkydainsheam	-0.0904969
-0.725454	sh kaiinqokchyytycthal	-0.0904969
-0.721561	moshchodairytchytchorkchamsshar sh	-0.0904969
-0.725454	sholdaiimcholokaryshoshockhockhytchorchodaiincho moshchodairytchytchorkchamsshar	-0.0904969
-0.725454	rdaiinqok sholdaiimcholokaryshoshockhockhytchorchodaiincho	-0.0904969
-0.725417	ychorcthyocho rdaiinqok	-0.0904969
-0.725434	cheearokeolcthodoal ychorcthyocho	-0.0904969
-0.725451	eemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqopchorq	-0.0904969
-0.725454	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshod	-0.0904969
-0.725454	heoaromshororchorofchsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsol	-0.0904969
-0.725454	eeyts heoaromshororchorofchsyc	-0.0904969
-0.725421	eyqok eeyts	-0.0904969
-0.72526	qodairoke eyqok	-0.0904969
-0.725451	kodyqokcheycheodychor qodairoke	-0.0904969
-0.725454	heyqo kodyqokcheycheodychor	-0.0904969
-0.725296	okeeyqots heyqo	-0.0904969
-0.725446	horqoschodamocthyq okeeyqots	-0.0904969
-0.725454	inqokc horqoschodamocthyq	-0.0904969
-0.725392	kadai inqokc	-0.0904969
-0.725402	lssheolsheyo kadai	-0.0904969
-0.725453	homshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyo	-0.0904969
-0.725454	nc homshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso	-0.0904969
-0.723723	mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii nc	-0.0904969
-0.725454	eaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii	-0.0904969
-0.725454	inchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.0904969
-0.725454	orcholkeolchychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrch	-0.0904969
-0.725454	iiinchckhoyssheydorcholdaiindorcholch orcholkeolchychtydaiinotchorchandai	-0.0904969
-0.725454	cholocheorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholch	-0.0904969
-0.725454	thydaiinsho cholocheorchodaiinkchorshyda	-0.0904969
-0.725445	orlshycholchodychodainchc thydaiinsho	-0.0904969
-0.725454	hokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchodychodainchc	-0.0904969

\3-grams:
-0.635833	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypotoysh o
-0.649074	<s> kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchok
-0.649074	kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypotoysh
-0.649074	eodairdamsocheychokodypotoysh o ldaircphoaldarche
-0.64903	o ldaircphoaldarche ytod
-0.649074	ldaircphoaldarche ytod yotoaiinshoshychok
-0.649074	ytod yotoaiinshoshychok ycholctholsholokaldolcheychodololc
-0.649074	heorcholodaiin ch olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda
-0.649073	yotoaiinshoshychok ycholctholsholokaldolcheychodololc hycthyqoolchoi
-0.649074	ycholctholsholokaldolcheychodololc hycthyqoolchoi escheoldolctheyykoldold
-0.649073	hycthyqoolchoi escheoldolctheyykoldold oloykoldolcho
-0.649074	escheoldolctheyykoldold oloykoldolcho dyokolsholkolkechycholkycholct
-0.648469	oloykoldolcho dyokolsholkolkechycholkycholct holcho
-0.649046	dyokolsholkolkechycholkycholct holcho dycholdaii
-0.649074	holcho dycholdaii nshorokolcholdolkydars
-0.648628	dycholdaii nshorokolcholdolkydars hold
-0.649074	nshorokolcholdolkydars hold chorotchodarshodytaorchotcheydalcho
-0.649074	hold chorotchodarshodytaorchotcheydalcho dyschodypolchodarkyda
-0.649074	chorotchodarshodytaorchotcheydalcho dyschodypolchodarkyda inyypcholdaiinotchaldorchorysho
-0.649045	dyschodypolchodarkyda inyypcholdaiinotchaldorchorysho rcthy
-0.649074	inyypcholdaiinotchaldorchorysho rcthy cthoqotaiinchaiinshaiidy
-0.649061	rcthy cthoqotaiinchaiinshaiidy chokaiindo
-0.649074	cthoqotaiinchaiinshaiidy chokaiindo tochoralytchaiindansaiindainddcholdchyct
-0.648769	chokaiindo tochoralytchaiindansaiindainddcholdchyct hys
-0.649066	tochoralytchaiindansaiindainddcholdchyct hys horckhydaiin
-0.649073	hys horckhydaiin ykydainshaiinqoy
-0.649074	horckhydaiin ykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoc
-0.649074	ykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoc holykydaindaiirolqokycholaiinsholshekydaiincthey
-0.649074	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoc holykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalor
-0.648572	holykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalor sha
-0.649073	keolsaiinsaiinychaindalchydalor sha ndanolsai
-0.649063	sha ndanolsai insheeyckh
-0.649056	ndanolsai insheeyckh orokolchy
-0.648736	insheeyckh orokolchy chorct
-0.649074	orokolchy chorct horyoranchansai
-0.649074	chorct horyoranchansai inchetychykysalshoykeeycheydaiinch
-0.649036	horyoranchansai inchetychykysalshoykeeycheydaiinch cthyko
-0.649074	inchetychykysalshoykeeycheydaiinch cthyko oiincheopchorotaiinodai
-0.649052	cthyko oiincheopchorotaiinodai nchordair
-0.649069	oiincheopchorotaiinodai nchordair shtykc
-0.649074	nchordair shtykc hokchyshosholqotcholoeeesqotychordaiinotchych
-0.649074	eemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqopchorq opolopcholqotyotolomotchorolcheorqoeordairqot
-0.649074	aiinqopchorq opolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyyc
-0.64906	opolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyyc heorcholodaiin
-0.64263	eolqosaiinchorcthyyc heorcholodaiin ch
-0.648817	ch olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda rok
-0.648974	olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda rok omcho
-0.649073	rok omcho lsholseeeschomche
-0.649074	omcho lsholseeeschomche eykamokai*qodaree
-0.649074	lsholseeeschomche eykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal
-0.649063	eykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal ychomtc
-0.649074	seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal ychomtc horotchamchorcfhamsykchykchomchorchekeolokayt
-0.649074	ychomtc horotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoal
-0.648841	yteamkodalchychpadysheo lolsheeyqoteydoiinchorytoy dcho
-0.649074	chkydainsheam yteamkodalchychpadysheo lolsheeyqoteydoiinchorytoy
-0.649074	kaiinqokchyytycthal chkydainsheam yteamkodalchychpadysheo
-0.649073	sh kaiinqokchyytycthal chkydainsheam
-0.649073	moshchodairytchytchorkchamsshar sh kaiinqokchyytycthal
-0.645951	sholdaiimcholokaryshoshockhockhytchorchodaiincho moshchodairytchytchorkchamsshar sh
-0.649074	rdaiinqok sholdaiimcholokaryshoshockhockhytchorchodaiincho moshchodairytchytchorkchamsshar
-0.649074	ychorcthyocho rdaiinqok sholdaiimcholokaryshoshockhockhytchorchodaiincho
-0.649044	cheearokeolcthodoal ychorcthyocho rdaiinqok
-0.649058	horotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoal ychorcthyocho
-0.649071	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqopchorq
-0.649074	heoaromshororchorofchsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshod
-0.649074	eeyts heoaromshororchorofchsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsol
-0.649074	eyqok eeyts heoaromshororchorofchsyc
-0.649047	qodairoke eyqok eeyts
-0.648919	kodyqokcheycheodychor qodairoke eyqok
-0.649071	heyqo kodyqokcheycheodychor qodairoke
-0.649074	okeeyqots heyqo kodyqokcheycheodychor
-0.648947	horqoschodamocthyq okeeyqots heyqo
-0.649068	inqokc horqoschodamocthyq okeeyqots
-0.649073	kadai inqokc horqoschodamocthyq
-0.649024	lssheolsheyo kadai inqokc
-0.649032	homshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyo kadai
-0.649073	nc homshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyo
-0.649074	mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii nc homshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso
-0.647686	eaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii nc
-0.649074	inchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii
-0.649074	orcholkeolchychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim
-0.649074	iiinchckhoyssheydorcholdaiindorcholch orcholkeolchychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrch
-0.649074	cholocheorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholch orcholkeolchychtydaiinotchorchandai
-0.649074	thydaiinsho cholocheorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholch
-0.649074	orlshycholchodychodainchc thydaiinsho cholocheorchodaiinkchorshyda
-0.649067	hokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchodychodainchc thydaiinsho
-0.649074	shtykc hokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchodychodainchc
