[unifb]
-0.00694308

\data\
ngram 1=112
ngram 2=113
ngram 3=112

\1-grams:
-2.39945	ch	-0.00260306
-3.85278	kchrychodaiinololtcheycharcf	-0.00260306
-3.85278	haramyteeaycharoroch	-0.00260306
-3.66563	ydch	-0.00260306
-3.85278	olkodyokodarchodydaock	-0.00260306
-3.85278	hyckhockhyshydksheeyct	-0.00260306
-3.85278	hykotchodydaldolchokeodairdamsocheychokodypotoysholdair	-0.00260306
-3.85273	cphoaldarch	-0.00260306
-3.85277	eytodyotoaiin	-0.00260306
-3.85278	shoshychokycholctholsholokaldolcheych	-0.00260306
-3.85174	odololchy	-0.00260306
-3.85278	cthyqoolchoiescheoldolct	-0.00260306
-3.79906	heyyk	-0.00260306
-3.82775	oldoldolo	-0.00260306
-3.85278	ykoldolchodyokolsholkol	-0.00260306
-3.85278	kechycholkycholctholchody	-0.00260306
-3.85195	choldaiinshorok	-0.00260306
-3.85275	olcholdolkydarshol	-0.00260306
-3.85278	dchorotchodarshodytaorchotche	-0.00260306
-2.99266	yda	-0.00260306
-3.85278	lchodyschodypolchodarkydainy	-0.00260306
-3.85278	ypcholdaiinotchaldorchor	-0.00260306
-2.46255	ys	-0.00380193
-3.85153	horcthycthoq	-0.00260306
-3.83771	otaiincha	-0.00260306
-3.8518	iinshaiidych	-0.00260306
-3.77757	okaiin	-0.00260306
-3.85278	dotochoralytchaiindansaiindainddcho	-0.00260306
-3.27522	ld	-0.00260306
-3.85278	chycthyshorckhydaiinykydainshaiinq	-0.00260306
-2.08524	o	-0.00260306
-3.85278	sholfodanyksholsh	-0.00260306
-3.85269	eeydaiildydls	-0.00260306
-3.85278	shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek	-0.00260306
-3.37996	ydaiinc	-0.00260306
-3.85249	theykeol	-0.00260306
-3.27377	saiin	-0.00260306
-3.79904	saiinyc	-0.00260306
-3.85278	haindalchydalorshandanolsaiinsheeyckhorokolchy	-0.00260306
-3.85278	chorcthoryoranchan	-0.00260306
-3.84743	saiinchetyc	-0.00260306
-3.85278	hykysalshoykeeycheydaiinchcthyko	-0.00260306
-3.71114	oiinc	-0.00260306
-3.85278	heopchorotaiinodainchordairshtykchokchyshos	-0.00260306
-3.8515	holqotcholoe	-0.00260306
-3.84783	eesqoty	-0.00260306
-3.85278	ordaiinotchychorlshycholchody	-0.00260306
-3.85278	chodainchcthydaiinshocholocheorchodaiinkchorshy	-0.00260306
-3.85259	daiiinchckhoys	-0.00260306
-3.85278	sheydorcholdaiindorcho	-0.00260306
-3.78368	lchorchol	-0.00260306
-3.85278	keolchychtydaiinotcho	-0.00260306
-3.85278	rchandaiinchotcheyqotee	-0.00260306
-3.85278	eychokeoscheeschrcheai	-0.00260306
-3.8527	inchokoishecho	-0.00260306
-3.85277	rcheolcholdolodyts	-0.00260306
-3.12006	heo	-0.00260306
-3.85278	sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche	-0.00260306
-3.85278	ychorchalchamchamchoqokolchololyschamctholyc	-0.00260306
-3.816	htaii	-0.00260306
-3.84524	nchorctho	-0.00260306
-3.85278	motaldamotcholqodaiincho	-0.00260306
-3.57701	msh	-0.00260306
-3.84441	omdamo	-0.00260306
-3.72486	ysheor	-0.00260306
-3.85244	chorcholokydamos	-0.00260306
-3.85278	ho*orsheoldamotchodyolydarchol	-0.00260306
-3.85276	cthompcheolshol	-0.00260306
-3.85278	solssheolsheyokadaiinqokch	-0.00260306
-3.85278	orqoschodamocthyqokeeyqotsheyqokodyqokc	-0.00260306
-3.85255	heycheodychorq	-0.00260306
-3.85278	odairokeeyqokeeytsheoaromshororc	-0.00260306
-2.43526	ho	-0.00260306
-2.38917	r	-0.00260306
-3.85277	ofchsychomotc	-0.00260306
-3.85278	homoporaroteolcholscheol	-0.00260306
-2.95324	ek	-0.00260306
-3.84736	shyqokeom	-0.00260306
-3.82631	qokolda	-0.00260306
-3.85278	iinsoleemsoeomokeomyteodyqokeeodalsa	-0.00260306
-3.58005	mpc	-0.00260306
-3.85271	heoldomshodaiinq	-0.00260306
-3.85251	opchorqopolo	-0.00260306
-3.71558	pchol	-0.00260306
-3.85278	qotyotolomotchoro	-0.00260306
-3.85278	lcheorqoeordairqote	-0.00260306
-3.84817	olqosai	-0.00260306
-3.80156	inchorct	-0.00260306
-3.85131	hyycheorcho	-0.00260306
-3.82591	lodaiinc	-0.00260306
-3.8526	holsaiinokolor	-0.00260306
-3.84718	amkoa	-0.00260306
-3.85278	iincphorqotoyshack	-0.00260306
-3.85277	holykoaiinsolydaii	-0.00260306
-3.82073	dyqot	-0.00260306
-3.84796	eeolokcho	-0.00260306
-3.85278	rokorolytoldoldarokomcholshols	-0.00260306
-3.85278	eeeschomcheeykamokai*qodareeseeykcheolok	-0.00260306
-3.8527	aldorchearee	-0.00260306
-2.60153	n	-0.00260306
-3.84805	yeeear	-0.00260306
-3.85278	otchaleeoreearckhyorcheorkor	-0.00260306
-3.85278	chodalychomtchorotchamchorcfhams	-0.00260306
-3.85278	ykchykchomchorchekeolok	-0.00260306
-3.85278	aytcheearokeolcthodoalychorcthyochor	-0.00260306
-3.85278	daiinqoksholdaiimcholokaryshoshockhockhyt	-0.00260306
-3.83629	chorchodaiinch	-0.00260306
-3.85278	omoshchodairytchytchorkchamssharshkaiinqo	-0.00260306
-3.85278	kchyytycthalchkydainsheamyteamkodalch	-0.00260306
-3.85278	ychpadysheololsheey	-0.00260306
-3.85276	qoteydoiinchor	-0.00260306
-3.85032	ytoydcho

\2-grams:
-0.981006	<s> kchrychodaiinololtcheycharcf	-0.0478592
-0.981006	chodalychomtchorotchamchorcfhams ykchykchomchorchekeolok	-0.0478592
-0.981006	kchrychodaiinololtcheycharcf haramyteeaycharoroch	-0.0478592
-0.980724	haramyteeaycharoroch ydch	-0.0478592
-0.981006	ydch olkodyokodarchodydaock	-0.0478592
-0.981006	olkodyokodarchodydaock hyckhockhyshydksheeyct	-0.0478592
-0.981006	hyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdair	-0.0478592
-0.981006	hykotchodydaldolchokeodairdamsocheychokodypotoysholdair cphoaldarch	-0.0478592
-0.981006	cphoaldarch eytodyotoaiin	-0.0478592
-0.981006	eytodyotoaiin shoshychokycholctholsholokaldolcheych	-0.0478592
-0.981005	shoshychokycholctholsholokaldolcheych odololchy	-0.0478592
-0.981006	odololchy cthyqoolchoiescheoldolct	-0.0478592
-0.980937	cthyqoolchoiescheoldolct heyyk	-0.0478592
-0.980975	heyyk oldoldolo	-0.0478592
-0.981006	oldoldolo ykoldolchodyokolsholkol	-0.0478592
-0.981006	ykoldolchodyokolsholkol kechycholkycholctholchody	-0.0478592
-0.981005	ysheor chorcholokydamos	-0.0478592
-0.981006	chorcholokydamos ho*orsheoldamotchodyolydarchol	-0.0478592
-0.981006	ho*orsheoldamotchodyolydarchol cthompcheolshol	-0.0478592
-0.981006	cthompcheolshol solssheolsheyokadaiinqokch	-0.0478592
-0.981006	solssheolsheyokadaiinqokch orqoschodamocthyqokeeyqotsheyqokodyqokc	-0.0478592
-0.981006	orqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorq	-0.0478592
-0.981006	heycheodychorq odairokeeyqokeeytsheoaromshororc	-0.0478592
-0.968056	odairokeeyqokeeytsheoaromshororc ho	-0.0478592
-0.966574	ho r	-0.0478592
-0.981006	r ofchsychomotc	-0.0478592
-0.981006	ofchsychomotc homoporaroteolcholscheol	-0.0478592
-0.977397	homoporaroteolcholscheol ek	-0.0478592
-0.980999	ek shyqokeom	-0.0478592
-0.980973	shyqokeom qokolda	-0.0478592
-0.981006	qokolda iinsoleemsoeomokeomyteodyqokeeodalsa	-0.0478592
-0.980549	iinsoleemsoeomokeomyteodyqokeeodalsa mpc	-0.0478592
-0.981006	mpc heoldomshodaiinq	-0.0478592
-0.981005	heoldomshodaiinq opchorqopolo	-0.0478592
-0.980812	opchorqopolo pchol	-0.0478592
-0.981006	pchol qotyotolomotchoro	-0.0478592
-0.981006	qotyotolomotchoro lcheorqoeordairqote	-0.0478592
-0.981	lcheorqoeordairqote olqosai	-0.0478592
-0.98094	olqosai inchorct	-0.0478592
-0.981004	inchorct hyycheorcho	-0.0478592
-0.981006	yeeear otchaleeoreearckhyorcheorkor	-0.0478592
-0.981006	otchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhams	-0.0478592
-0.981006	ykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochor	-0.0478592
-0.981006	aytcheearokeolcthodoalychorcthyochor daiinqoksholdaiimcholokaryshoshockhockhyt	-0.0478592
-0.980986	daiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinch	-0.0478592
-0.981006	chorchodaiinch omoshchodairytchytchorkchamssharshkaiinqo	-0.0478592
-0.981006	omoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalch	-0.0478592
-0.981006	kchyytycthalchkydainsheamyteamkodalch ychpadysheololsheey	-0.0478592
-0.981006	ychpadysheololsheey qoteydoiinchor	-0.0478592
-0.981003	qoteydoiinchor ytoydcho
-0.981	n yeeear	-0.0478592
-0.972297	aldorchearee n	-0.0478592
-0.981006	eeeschomcheeykamokai*qodareeseeykcheolok aldorchearee	-0.0478592
-0.981006	ch ordaiinotchychorlshycholchody	-0.0478592
-0.981006	rokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodareeseeykcheolok	-0.0478592
-0.981006	eeolokcho rokorolytoldoldarokomcholshols	-0.0478592
-0.981	dyqot eeolokcho	-0.0478592
-0.980966	holykoaiinsolydaii dyqot	-0.0478592
-0.981006	iincphorqotoyshack holykoaiinsolydaii	-0.0478592
-0.981006	amkoa iincphorqotoyshack	-0.0478592
-0.980999	holsaiinokolor amkoa	-0.0478592
-0.981006	lodaiinc holsaiinokolor	-0.0478592
-0.980972	hyycheorcho lodaiinc	-0.0478592
-0.980827	omdamo ysheor	-0.0478592
-0.980996	msh omdamo	-0.0478592
-0.980543	motaldamotcholqodaiincho msh	-0.0478592
-0.981006	nchorctho motaldamotcholqodaiincho	-0.0478592
-0.980997	htaii nchorctho	-0.0478592
-0.98096	ychorchalchamchamchoqokolchololyschamctholyc htaii	-0.0478592
-0.981006	sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolchololyschamctholyc	-0.0478592
-0.981006	heo sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche	-0.0478592
-0.97871	rcheolcholdolodyts heo	-0.0478592
-0.981006	inchokoishecho rcheolcholdolodyts	-0.0478592
-0.981006	eychokeoscheeschrcheai inchokoishecho	-0.0478592
-0.981006	rchandaiinchotcheyqotee eychokeoscheeschrcheai	-0.0478592
-0.981006	keolchychtydaiinotcho rchandaiinchotcheyqotee	-0.0478592
-0.981006	lchorchol keolchychtydaiinotcho	-0.0478592
-0.980916	sheydorcholdaiindorcho lchorchol	-0.0478592
-0.981006	daiiinchckhoys sheydorcholdaiindorcho	-0.0478592
-0.981006	chodainchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoys	-0.0478592
-0.981006	ordaiinotchychorlshycholchody chodainchcthydaiinshocholocheorchodaiinkchorshy	-0.0478592
-0.966918	eesqoty ch	-0.0478592
-0.981	holqotcholoe eesqoty	-0.0478592
-0.981004	heopchorotaiinodainchordairshtykchokchyshos holqotcholoe	-0.0478592
-0.981006	oiinc heopchorotaiinodainchordairshtykchokchyshos	-0.0478592
-0.980804	hykysalshoykeeycheydaiinchcthyko oiinc	-0.0478592
-0.981006	saiinchetyc hykysalshoykeeycheydaiinchcthyko	-0.0478592
-0.980999	chorcthoryoranchan saiinchetyc	-0.0478592
-0.981006	haindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryoranchan	-0.0478592
-0.981006	saiinyc haindalchydalorshandanolsaiinsheeyckhorokolchy	-0.0478592
-0.980937	saiin saiinyc	-0.0478592
-0.979549	theykeol saiin	-0.0478592
-0.981005	ydaiinc theykeol	-0.0478592
-0.979977	shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinc	-0.0478592
-0.981006	eeydaiildydls shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek	-0.0478592
-0.981006	sholfodanyksholsh eeydaiildydls	-0.0478592
-0.968865	o ys	-0.0478592
-0.951926	chycthyshorckhydaiinykydainshaiinq o	-0.0478592
-0.981006	ld chycthyshorckhydaiinykydainshaiinq	-0.0478592
-0.979555	dotochoralytchaiindansaiindainddcho ld	-0.0478592
-0.981006	okaiin dotochoralytchaiindansaiindainddcho	-0.0478592
-0.980907	iinshaiidych okaiin	-0.0478592
-0.981005	otaiincha iinshaiidych	-0.0478592
-0.980987	horcthycthoq otaiincha	-0.0478592
-1.0618	ys horcthycthoq	-0.0478592
-1.0618	ys sholfodanyksholsh	-0.0478592
-0.968865	ypcholdaiinotchaldorchor ys	-0.0478592
-0.981006	lchodyschodypolchodarkydainy ypcholdaiinotchaldorchor	-0.0478592
-0.981006	yda lchodyschodypolchodarkydainy	-0.0478592
-0.977754	dchorotchodarshodytaorchotche yda	-0.0478592
-0.981006	olcholdolkydarshol dchorotchodarshodytaorchotche	-0.0478592
-0.981006	choldaiinshorok olcholdolkydarshol	-0.0478592
-0.981005	kechycholkycholctholchody choldaiinshorok	-0.0478592

\3-grams:
-0.613122	otchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhams ykchykchomchorchekeolok
-0.613122	<s> kchrychodaiinololtcheycharcf haramyteeaycharoroch
-0.61302	kchrychodaiinololtcheycharcf haramyteeaycharoroch ydch
-0.613122	haramyteeaycharoroch ydch olkodyokodarchodydaock
-0.613122	ydch olkodyokodarchodydaock hyckhockhyshydksheeyct
-0.613122	olkodyokodarchodydaock hyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdair
-0.613122	hyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdair cphoaldarch
-0.613122	hykotchodydaldolchokeodairdamsocheychokodypotoysholdair cphoaldarch eytodyotoaiin
-0.613122	cphoaldarch eytodyotoaiin shoshychokycholctholsholokaldolcheych
-0.613122	eytodyotoaiin shoshychokycholctholsholokaldolcheych odololchy
-0.613122	shoshychokycholctholsholokaldolcheych odololchy cthyqoolchoiescheoldolct
-0.613097	odololchy cthyqoolchoiescheoldolct heyyk
-0.613111	cthyqoolchoiescheoldolct heyyk oldoldolo
-0.613122	heyyk oldoldolo ykoldolchodyokolsholkol
-0.613122	oldoldolo ykoldolchodyokolsholkol kechycholkycholctholchody
-0.613122	omdamo ysheor chorcholokydamos
-0.613122	ysheor chorcholokydamos ho*orsheoldamotchodyolydarchol
-0.613122	chorcholokydamos ho*orsheoldamotchodyolydarchol cthompcheolshol
-0.613122	ho*orsheoldamotchodyolydarchol cthompcheolshol solssheolsheyokadaiinqokch
-0.613122	cthompcheolshol solssheolsheyokadaiinqokch orqoschodamocthyqokeeyqotsheyqokodyqokc
-0.613122	solssheolsheyokadaiinqokch orqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorq
-0.613122	orqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorq odairokeeyqokeeytsheoaromshororc
-0.60839	heycheodychorq odairokeeyqokeeytsheoaromshororc ho
-0.607842	odairokeeyqokeeytsheoaromshororc ho r
-0.613122	ho r ofchsychomotc
-0.613122	r ofchsychomotc homoporaroteolcholscheol
-0.611812	ofchsychomotc homoporaroteolcholscheol ek
-0.61312	homoporaroteolcholscheol ek shyqokeom
-0.61311	ek shyqokeom qokolda
-0.613122	shyqokeom qokolda iinsoleemsoeomokeomyteodyqokeeodalsa
-0.612957	qokolda iinsoleemsoeomokeomyteodyqokeeodalsa mpc
-0.613122	iinsoleemsoeomokeomyteodyqokeeodalsa mpc heoldomshodaiinq
-0.613122	mpc heoldomshodaiinq opchorqopolo
-0.613052	heoldomshodaiinq opchorqopolo pchol
-0.613122	opchorqopolo pchol qotyotolomotchoro
-0.613122	pchol qotyotolomotchoro lcheorqoeordairqote
-0.61312	qotyotolomotchoro lcheorqoeordairqote olqosai
-0.613099	lcheorqoeordairqote olqosai inchorct
-0.613122	olqosai inchorct hyycheorcho
-0.613122	n yeeear otchaleeoreearckhyorcheorkor
-0.613122	yeeear otchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhams
-0.613122	chodalychomtchorotchamchorcfhams ykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochor
-0.613122	ykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochor daiinqoksholdaiimcholokaryshoshockhockhyt
-0.613115	aytcheearokeolcthodoalychorcthyochor daiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinch
-0.613122	daiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinch omoshchodairytchytchorkchamssharshkaiinqo
-0.613122	chorchodaiinch omoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalch
-0.613122	omoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalch ychpadysheololsheey
-0.613122	kchyytycthalchkydainsheamyteamkodalch ychpadysheololsheey qoteydoiinchor
-0.613121	ychpadysheololsheey qoteydoiinchor ytoydcho
-0.61312	aldorchearee n yeeear
-0.609949	eeeschomcheeykamokai*qodareeseeykcheolok aldorchearee n
-0.613122	rokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodareeseeykcheolok aldorchearee
-0.613122	eesqoty ch ordaiinotchychorlshycholchody
-0.613122	eeolokcho rokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodareeseeykcheolok
-0.613122	dyqot eeolokcho rokorolytoldoldarokomcholshols
-0.61312	holykoaiinsolydaii dyqot eeolokcho
-0.613108	iincphorqotoyshack holykoaiinsolydaii dyqot
-0.613122	amkoa iincphorqotoyshack holykoaiinsolydaii
-0.613122	holsaiinokolor amkoa iincphorqotoyshack
-0.61312	lodaiinc holsaiinokolor amkoa
-0.613122	hyycheorcho lodaiinc holsaiinokolor
-0.61311	inchorct hyycheorcho lodaiinc
-0.613058	msh omdamo ysheor
-0.613119	motaldamotcholqodaiincho msh omdamo
-0.612955	nchorctho motaldamotcholqodaiincho msh
-0.613122	htaii nchorctho motaldamotcholqodaiincho
-0.613119	ychorchalchamchamchoqokolchololyschamctholyc htaii nchorctho
-0.613106	sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolchololyschamctholyc htaii
-0.613122	heo sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolchololyschamctholyc
-0.613122	rcheolcholdolodyts heo sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche
-0.61229	inchokoishecho rcheolcholdolodyts heo
-0.613122	eychokeoscheeschrcheai inchokoishecho rcheolcholdolodyts
-0.613122	rchandaiinchotcheyqotee eychokeoscheeschrcheai inchokoishecho
-0.613122	keolchychtydaiinotcho rchandaiinchotcheyqotee eychokeoscheeschrcheai
-0.613122	lchorchol keolchychtydaiinotcho rchandaiinchotcheyqotee
-0.613122	sheydorcholdaiindorcho lchorchol keolchychtydaiinotcho
-0.61309	daiiinchckhoys sheydorcholdaiindorcho lchorchol
-0.613122	chodainchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoys sheydorcholdaiindorcho
-0.613122	ordaiinotchychorlshycholchody chodainchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoys
-0.613122	ch ordaiinotchychorlshycholchody chodainchcthydaiinshocholocheorchodaiinkchorshy
-0.607969	holqotcholoe eesqoty ch
-0.61312	heopchorotaiinodainchordairshtykchokchyshos holqotcholoe eesqoty
-0.613122	oiinc heopchorotaiinodainchordairshtykchokchyshos holqotcholoe
-0.613122	hykysalshoykeeycheydaiinchcthyko oiinc heopchorotaiinodainchordairshtykchokchyshos
-0.613049	saiinchetyc hykysalshoykeeycheydaiinchcthyko oiinc
-0.613122	chorcthoryoranchan saiinchetyc hykysalshoykeeycheydaiinchcthyko
-0.61312	haindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryoranchan saiinchetyc
-0.613122	saiinyc haindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryoranchan
-0.613122	saiin saiinyc haindalchydalorshandanolsaiinsheeyckhorokolchy
-0.613097	theykeol saiin saiinyc
-0.612594	ydaiinc theykeol saiin
-0.613122	shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinc theykeol
-0.61275	eeydaiildydls shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinc
-0.613122	sholfodanyksholsh eeydaiildydls shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek
-0.613122	ys sholfodanyksholsh eeydaiildydls
-0.608688	chycthyshorckhydaiinykydainshaiinq o ys
-0.602369	ld chycthyshorckhydaiinykydainshaiinq o
-0.613122	dotochoralytchaiindansaiindainddcho ld chycthyshorckhydaiinykydainshaiinq
-0.612597	okaiin dotochoralytchaiindansaiindainddcho ld
-0.613122	iinshaiidych okaiin dotochoralytchaiindansaiindainddcho
-0.613087	otaiincha iinshaiidych okaiin
-0.613122	horcthycthoq otaiincha iinshaiidych
-0.613116	ys horcthycthoq otaiincha
-0.640666	ypcholdaiinotchaldorchor ys horcthycthoq
-0.640666	o ys sholfodanyksholsh
-0.608688	lchodyschodypolchodarkydainy ypcholdaiinotchaldorchor ys
-0.613122	yda lchodyschodypolchodarkydainy ypcholdaiinotchaldorchor
-0.613122	dchorotchodarshodytaorchotche yda lchodyschodypolchodarkydainy
-0.611942	olcholdolkydarshol dchorotchodarshodytaorchotche yda
-0.613122	choldaiinshorok olcholdolkydarshol dchorotchodarshodytaorchotche
-0.613122	kechycholkycholctholchody choldaiinshorok olcholdolkydarshol
-0.613122	ykoldolchodyokolsholkol kechycholkycholctholchody choldaiinshorok
