[unifb]
-0.0106479

\data\
ngram 1=109
ngram 2=112
ngram 3=111

\1-grams:
-1.92256	ho	-0.00302128
-3.85514	yshoshockhockhytc	-0.00192601
-3.85496	kchrychodaii	-0.00192601
-3.85514	nololtcheycharcfharamyteeaych	-0.00192601
-3.84245	aroro	-0.00192601
-3.85512	chydcholkodyo	-0.00192601
-3.85514	kodarchodydaockh	-0.00192601
-3.8551	yckhockhyshy	-0.00192601
-3.85513	dksheeycthyk	-0.00192601
-3.85514	otchodydaldolchokeodair	-0.00192601
-3.85508	damsocheycho	-0.00192601
-3.85514	kodypotoysholdaircphoalda	-0.00192601
-3.85493	rcheytodyo	-0.00192601
-3.85509	toaiinshoshy	-0.00192601
-3.85512	chokycholcthols	-0.00192601
-3.85333	lokaldolc	-0.00192601
-3.85514	heychodololchycthyqoolchoiescheol	-0.00192601
-3.85514	dolctheyykoldoldolo	-0.00192601
-3.85175	ykoldolch	-0.00192601
-3.80307	odyok	-0.00192601
-3.85514	olsholkolkechycholkycholcth	-0.00192601
-3.85514	olchodycholdaiinshorokolc	-0.00192601
-3.85514	holdolkydarsholdchorotchodarshodytaor	-0.00192601
-3.69254	chotch	-0.00192601
-2.6727	ey	-0.00192601
-3.85513	dalchodyschodyp	-0.00192601
-3.85514	olchodarkydainyypcholdaiinotchaldorch	-0.00192601
-3.85459	oryshorct	-0.00192601
-3.85514	hycthoqotaiinchaiinshaiidychokaiindotocho	-0.00192601
-3.69104	ral	-0.00192601
-3.85514	ytchaiindansaiindainddcholdchycthy	-0.00192601
-3.85386	shorckhyd	-0.00192601
-3.10533	aii	-0.00192601
-3.85514	nykydainshaiinqoyssholfodanyksholsheeydai	-0.00192601
-3.85514	ildydlsshokolsheeyqokeyykodysochol	-0.00192601
-2.95814	yk	-0.00192601
-3.85514	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.00192601
-3.85514	dalchydalorshandanolsaiinshee	-0.00192601
-3.85514	yckhorokolchychorcthoryoran	-0.00192601
-3.85514	chansaiinchetychykysalshoyke	-0.00192601
-3.85514	eycheydaiinchcthykooiinche	-0.00192601
-3.85513	opchorotaiinoda	-0.00192601
-3.85514	inchordairshtykchokchyshosholqotch	-0.00192601
-1.60177	o	-0.00372794
-3.85508	loeeesqot	-0.00192601
-3.85514	ychordaiinotchychorlshycholchodychodai	-0.00192601
-3.85514	nchcthydaiinshoch	-0.00192601
-3.85514	locheorchodaiinkcho	-0.00192601
-3.17593	rs	-0.00192601
-3.85514	hydaiiinchckhoysshe	-0.00192601
-3.85514	ydorcholdaiindorcholchorcholke	-0.00192601
-3.85472	olchychtydai	-0.00192601
-3.85514	inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok	-0.00192601
-3.85514	oishechorcheolcholdolodyts	-0.00192601
-3.85514	heosqopalcholctholdaimmycheorchordamqotcha	-0.00192601
-3.85514	mchamochorqocheorcholdaiincthyschey	-0.00192601
-3.85514	chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.00192601
-3.74667	rchorcho	-0.00192601
-3.85514	lokydamosho*orsheoldamotchodyolydarc	-0.00192601
-3.85514	lcthompcheolshol	-0.00192601
-3.85354	solsshe	-0.00192601
-3.85514	olsheyokadaiinqokchorqosc	-0.00192601
-3.85312	hodamoct	-0.00192601
-3.85291	hyqokeeyq	-0.00192601
-3.841	otshey	-0.00192601
-3.85514	qokodyqokcheycheodych	-0.00192601
-3.85326	rqodairo	-0.00192601
-3.85514	keeyqokeeytsheoaromshoror	-0.00192601
-3.85514	chorofchsychomotchomop	-0.00192601
-3.85514	oraroteolcholscheolekshyqokeomqoko	-0.00192601
-3.85514	ldaiinsoleemsoe	-0.00192601
-3.85514	omokeomyteodyqok	-0.00192601
-3.85514	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch	-0.00192601
-3.85364	eorqoeo	-0.00192601
-3.85514	rdairqoteolqosai	-0.00192601
-3.08483	in	-0.00192601
-3.37878	chorc	-0.00192601
-3.85514	thyycheorcholodaiinc	-0.00192601
-3.85514	holsaiinokoloram	-0.00192601
-3.84943	koaiincp	-0.00192601
-3.85233	horqotoys	-0.00192601
-3.19703	ha	-0.00192601
-3.85514	ckholykoaiinsolydaiidyqoteeolo	-0.00192601
-3.63797	kchoro	-0.00192601
-3.85438	korolyt	-0.00192601
-3.85514	oldoldarokomcholshol	-0.00192601
-3.69219	see	-0.00192601
-3.85514	eschomcheeykamokai*q	-0.00192601
-3.85434	odareese	-0.00192601
-3.85513	eykcheolokald	-0.00192601
-3.85514	orcheareenyeeear	-0.00192601
-3.85473	otchaleeor	-0.00192601
-3.48889	eea	-0.00192601
-3.85514	rckhyorcheorkorchodalychomtc	-0.00192601
-3.85512	horotchamchorcfh	-0.00192601
-2.41916	a	-0.00192601
-3.85445	msykchy	-0.00192601
-3.85514	kchomchorchekeolokay	-0.00192601
-3.8551	tcheearokeo	-0.00192601
-3.83372	lcthod	-0.00192601
-3.85514	oalychorcthyocho	-0.00192601
-3.77684	rdaiinq	-0.00192601
-3.85295	oksholdaii	-0.00192601
-3.85423	mcholokar	-0.00192601
-3.02657	hor	-0.00192601
-3.85514	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty	-0.00192601
-3.21228	cth	-0.00192601
-3.67473	alch	-0.00192601
-3.85514	kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.567762	a msykchy	-0.13694
-0.563485	horotchamchorcfh a	-0.13694
-0.567762	rckhyorcheorkorchodalychomtc horotchamchorcfh	-0.13694
-0.567762	eea rckhyorcheorkorchodalychomtc	-0.13694
-0.567545	otchaleeor eea	-0.13694
-0.567762	orcheareenyeeear otchaleeor	-0.13694
-0.567762	eykcheolokald orcheareenyeeear	-0.13694
-0.567762	odareese eykcheolokald	-0.13694
-0.567762	eschomcheeykamokai*q odareese	-0.13694
-0.567762	see eschomcheeykamokai*q	-0.13694
-0.567687	oldoldarokomcholshol see	-0.13694
-0.567762	korolyt oldoldarokomcholshol	-0.13694
-0.567762	kchoro korolyt	-0.13694
-0.567007	shorckhyd aii	-0.13694
-0.567761	ytchaiindansaiindainddcholdchycthy shorckhyd	-0.13694
-0.567762	ral ytchaiindansaiindainddcholdchycthy	-0.13694
-0.567687	hycthoqotaiinchaiinshaiidychokaiindotocho ral	-0.13694
-0.567762	oryshorct hycthoqotaiinchaiinshaiidychokaiindotocho	-0.13694
-0.567762	olchodarkydainyypcholdaiinotchaldorch oryshorct	-0.13694
-0.567762	dalchodyschodyp olchodarkydainyypcholdaiinotchaldorch	-0.13694
-0.567762	ey dalchodyschodyp	-0.13694
-0.565443	chotch ey	-0.13694
-0.567688	holdolkydarsholdchorotchodarshodytaor chotch	-0.13694
-0.567762	olchodycholdaiinshorokolc holdolkydarsholdchorotchodarshodytaor	-0.13694
-0.567762	olsholkolkechycholkycholcth olchodycholdaiinshorokolc	-0.13694
-0.567762	odyok olsholkolkechycholkycholcth	-0.13694
-0.567741	ykoldolch odyok	-0.13694
-0.567761	dolctheyykoldoldolo ykoldolch	-0.13694
-0.567762	heychodololchycthyqoolchoiescheol dolctheyykoldoldolo	-0.13694
-0.567762	lokaldolc heychodololchycthyqoolchoiescheol	-0.13694
-0.567761	koaiincp horqotoys	-0.13694
-0.761019	ho lokaldolc	-0.13694
-0.76102	ho lcthompcheolshol	-0.13694
-0.567762	kchomchorchekeolokay tcheearokeo	-0.13694
-0.554144	chokycholcthols ho	-0.13694
-0.567762	yckhockhyshy dksheeycthyk	-0.13694
-0.567762	hor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty	-0.13694
-0.567761	rdaiinq oksholdaii	-0.13694
-0.567762	aroro chydcholkodyo	-0.13694
-0.567762	otchodydaldolchokeodair damsocheycho	-0.13694
-0.567678	cth alch	-0.13694
-0.567762	mcholokar yshoshockhockhytc	-0.13694
-0.567762	kodarchodydaockh yckhockhyshy	-0.13694
-0.567762	oksholdaii mcholokar	-0.13694
-0.567762	chydcholkodyo kodarchodydaockh	-0.13694
-0.567762	dksheeycthyk otchodydaldolchokeodair	-0.13694
-0.567207	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty cth	-0.13694
-0.566825	yshoshockhockhytc hor	-0.13694
-0.567754	tcheearokeo lcthod	-0.13694
-0.567762	damsocheycho kodypotoysholdaircphoalda	-0.13694
-0.567762	alch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.567762	kodypotoysholdaircphoalda rcheytodyo	-0.13694
-0.567762	rcheytodyo toaiinshoshy	-0.13694
-0.567762	toaiinshoshy chokycholcthols	-0.13694
-0.56773	oalychorcthyocho rdaiinq	-0.13694
-0.567757	nololtcheycharcfharamyteeaych aroro	-0.13694
-0.567762	lcthod oalychorcthyocho	-0.13694
-0.567762	kchrychodaii nololtcheycharcfharamyteeaych	-0.13694
-0.567762	<s> kchrychodaii	-0.13694
-0.567762	msykchy kchomchorchekeolokay	-0.13694
-0.567762	aii nykydainshaiinqoyssholfodanyksholsheeydai	-0.13694
-0.567762	nykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysochol	-0.13694
-0.566637	ildydlsshokolsheeyqokeyykodysochol yk	-0.13694
-0.567762	yk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.13694
-0.567762	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinshee	-0.13694
-0.567762	dalchydalorshandanolsaiinshee yckhorokolchychorcthoryoran	-0.13694
-0.567762	yckhorokolchychorcthoryoran chansaiinchetychykysalshoyke	-0.13694
-0.567762	chansaiinchetychykysalshoyke eycheydaiinchcthykooiinche	-0.13694
-0.567762	eycheydaiinchcthykooiinche opchorotaiinoda	-0.13694
-0.567762	opchorotaiinoda inchordairshtykchokchyshosholqotch	-0.13694
-0.539563	inchordairshtykchokchyshosholqotch o	-0.13694
-0.89426	o loeeesqot	-0.13694
-0.89426	o locheorchodaiinkcho	-0.13694
-0.894258	o rqodairo	-0.13694
-0.567762	loeeesqot ychordaiinotchychorlshycholchodychodai	-0.13694
-0.567762	ychordaiinotchychorlshycholchodychodai nchcthydaiinshoch	-0.13694
-0.539563	nchcthydaiinshoch o	-0.13694
-0.567145	locheorchodaiinkcho rs	-0.13694
-0.567762	rs hydaiiinchckhoysshe	-0.13694
-0.567762	hydaiiinchckhoysshe ydorcholdaiindorcholchorcholke	-0.13694
-0.567762	ydorcholdaiindorcholchorcholke olchychtydai	-0.13694
-0.567762	olchychtydai inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok	-0.13694
-0.567762	inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok oishechorcheolcholdolodyts	-0.13694
-0.567762	oishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqotcha	-0.13694
-0.567762	heosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcholdaiincthyschey	-0.13694
-0.567762	mchamochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.13694
-0.567715	chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcho	-0.13694
-0.567762	rchorcho lokydamosho*orsheoldamotchodyolydarc	-0.13694
-0.554144	lokydamosho*orsheoldamotchodyolydarc ho	-0.13694
-0.567761	lcthompcheolshol solsshe	-0.13694
-0.567762	solsshe olsheyokadaiinqokchorqosc	-0.13694
-0.567761	olsheyokadaiinqokchorqosc hodamoct	-0.13694
-0.567761	hodamoct hyqokeeyq	-0.13694
-0.567756	hyqokeeyq otshey	-0.13694
-0.567762	otshey qokodyqokcheycheodych	-0.13694
-0.539563	qokodyqokcheycheodych o	-0.13694
-0.567762	rqodairo keeyqokeeytsheoaromshoror	-0.13694
-0.567762	keeyqokeeytsheoaromshoror chorofchsychomotchomop	-0.13694
-0.567762	chorofchsychomotchomop oraroteolcholscheolekshyqokeomqoko	-0.13694
-0.567762	oraroteolcholscheolekshyqokeomqoko ldaiinsoleemsoe	-0.13694
-0.567762	ldaiinsoleemsoe omokeomyteodyqok	-0.13694
-0.567762	omokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch	-0.13694
-0.567761	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeo	-0.13694
-0.567762	eorqoeo rdairqoteolqosai	-0.13694
-0.566963	rdairqoteolqosai in	-0.13694
-0.567436	in chorc	-0.13694
-0.567762	chorc thyycheorcholodaiinc	-0.13694
-0.567762	thyycheorcholodaiinc holsaiinokoloram	-0.13694
-0.56776	holsaiinokoloram koaiincp	-0.13694
-0.567182	horqotoys ha	-0.13694
-0.567762	ha ckholykoaiinsolydaiidyqoteeolo	-0.13694
-0.567656	ckholykoaiinsolydaiidyqoteeolo kchoro	-0.13694

\3-grams:
-0.439902	horotchamchorcfh a msykchy
-0.437116	rckhyorcheorkorchodalychomtc horotchamchorcfh a
-0.439902	eea rckhyorcheorkorchodalychomtc horotchamchorcfh
-0.439902	otchaleeor eea rckhyorcheorkorchodalychomtc
-0.439761	orcheareenyeeear otchaleeor eea
-0.439902	eykcheolokald orcheareenyeeear otchaleeor
-0.439902	odareese eykcheolokald orcheareenyeeear
-0.439902	eschomcheeykamokai*q odareese eykcheolokald
-0.439902	see eschomcheeykamokai*q odareese
-0.439902	oldoldarokomcholshol see eschomcheeykamokai*q
-0.439854	korolyt oldoldarokomcholshol see
-0.439902	kchoro korolyt oldoldarokomcholshol
-0.439902	ckholykoaiinsolydaiidyqoteeolo kchoro korolyt
-0.439411	ytchaiindansaiindainddcholdchycthy shorckhyd aii
-0.439902	ral ytchaiindansaiindainddcholdchycthy shorckhyd
-0.439902	hycthoqotaiinchaiinshaiidychokaiindotocho ral ytchaiindansaiindainddcholdchycthy
-0.439853	oryshorct hycthoqotaiinchaiinshaiidychokaiindotocho ral
-0.439902	olchodarkydainyypcholdaiinotchaldorch oryshorct hycthoqotaiinchaiinshaiidychokaiindotocho
-0.439902	dalchodyschodyp olchodarkydainyypcholdaiinotchaldorch oryshorct
-0.439902	ey dalchodyschodyp olchodarkydainyypcholdaiinotchaldorch
-0.439902	chotch ey dalchodyschodyp
-0.438392	holdolkydarsholdchorotchodarshodytaor chotch ey
-0.439854	olchodycholdaiinshorokolc holdolkydarsholdchorotchodarshodytaor chotch
-0.439902	olsholkolkechycholkycholcth olchodycholdaiinshorokolc holdolkydarsholdchorotchodarshodytaor
-0.439902	odyok olsholkolkechycholkycholcth olchodycholdaiinshorokolc
-0.439902	ykoldolch odyok olsholkolkechycholkycholcth
-0.439888	dolctheyykoldoldolo ykoldolch odyok
-0.439901	heychodololchycthyqoolchoiescheol dolctheyykoldoldolo ykoldolch
-0.439902	lokaldolc heychodololchycthyqoolchoiescheol dolctheyykoldoldolo
-0.439902	ho lokaldolc heychodololchycthyqoolchoiescheol
-0.439901	holsaiinokoloram koaiincp horqotoys
-0.555446	chokycholcthols ho lokaldolc
-0.555446	lokydamosho*orsheoldamotchodyolydarc ho lcthompcheolshol
-0.439902	msykchy kchomchorchekeolokay tcheearokeo
-0.430997	toaiinshoshy chokycholcthols ho
-0.439902	kodarchodydaockh yckhockhyshy dksheeycthyk
-0.439902	yshoshockhockhytc hor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty
-0.439901	oalychorcthyocho rdaiinq oksholdaii
-0.439902	nololtcheycharcfharamyteeaych aroro chydcholkodyo
-0.439902	dksheeycthyk otchodydaldolchokeodair damsocheycho
-0.439847	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty cth alch
-0.439902	oksholdaii mcholokar yshoshockhockhytc
-0.439902	chydcholkodyo kodarchodydaockh yckhockhyshy
-0.439902	rdaiinq oksholdaii mcholokar
-0.439902	aroro chydcholkodyo kodarchodydaockh
-0.439902	yckhockhyshy dksheeycthyk otchodydaldolchokeodair
-0.439541	hor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty cth
-0.439292	mcholokar yshoshockhockhytc hor
-0.439897	kchomchorchekeolokay tcheearokeo lcthod
-0.439902	otchodydaldolchokeodair damsocheycho kodypotoysholdaircphoalda
-0.439902	cth alch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.439902	damsocheycho kodypotoysholdaircphoalda rcheytodyo
-0.439902	kodypotoysholdaircphoalda rcheytodyo toaiinshoshy
-0.439902	rcheytodyo toaiinshoshy chokycholcthols
-0.439881	lcthod oalychorcthyocho rdaiinq
-0.439899	kchrychodaii nololtcheycharcfharamyteeaych aroro
-0.439902	tcheearokeo lcthod oalychorcthyocho
-0.439902	<s> kchrychodaii nololtcheycharcfharamyteeaych
-0.439902	a msykchy kchomchorchekeolokay
-0.439902	shorckhyd aii nykydainshaiinqoyssholfodanyksholsheeydai
-0.439902	aii nykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysochol
-0.43917	nykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysochol yk
-0.439902	ildydlsshokolsheeyqokeyykodysochol yk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain
-0.439902	yk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinshee
-0.439902	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinshee yckhorokolchychorcthoryoran
-0.439902	dalchydalorshandanolsaiinshee yckhorokolchychorcthoryoran chansaiinchetychykysalshoyke
-0.439902	yckhorokolchychorcthoryoran chansaiinchetychykysalshoyke eycheydaiinchcthykooiinche
-0.439902	chansaiinchetychykysalshoyke eycheydaiinchcthykooiinche opchorotaiinoda
-0.439902	eycheydaiinchcthykooiinche opchorotaiinoda inchordairshtykchokchyshosholqotch
-0.421355	opchorotaiinoda inchordairshtykchokchyshosholqotch o
-0.622809	inchordairshtykchokchyshosholqotch o loeeesqot
-0.622809	nchcthydaiinshoch o locheorchodaiinkcho
-0.622809	qokodyqokcheycheodych o rqodairo
-0.439902	o loeeesqot ychordaiinotchychorlshycholchodychodai
-0.439902	loeeesqot ychordaiinotchychorlshycholchodychodai nchcthydaiinshoch
-0.421355	ychordaiinotchychorlshycholchodychodai nchcthydaiinshoch o
-0.4395	o locheorchodaiinkcho rs
-0.439902	locheorchodaiinkcho rs hydaiiinchckhoysshe
-0.439902	rs hydaiiinchckhoysshe ydorcholdaiindorcholchorcholke
-0.439902	hydaiiinchckhoysshe ydorcholdaiindorcholchorcholke olchychtydai
-0.439902	ydorcholdaiindorcholchorcholke olchychtydai inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok
-0.439902	olchychtydai inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok oishechorcheolcholdolodyts
-0.439902	inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok oishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqotcha
-0.439902	oishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcholdaiincthyschey
-0.439902	heosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo
-0.439872	mchamochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcho
-0.439902	chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcho lokydamosho*orsheoldamotchodyolydarc
-0.430997	rchorcho lokydamosho*orsheoldamotchodyolydarc ho
-0.439902	ho lcthompcheolshol solsshe
-0.439902	lcthompcheolshol solsshe olsheyokadaiinqokchorqosc
-0.439901	solsshe olsheyokadaiinqokchorqosc hodamoct
-0.439901	olsheyokadaiinqokchorqosc hodamoct hyqokeeyq
-0.439898	hodamoct hyqokeeyq otshey
-0.439902	hyqokeeyq otshey qokodyqokcheycheodych
-0.421355	otshey qokodyqokcheycheodych o
-0.439902	o rqodairo keeyqokeeytsheoaromshoror
-0.439902	rqodairo keeyqokeeytsheoaromshoror chorofchsychomotchomop
-0.439902	keeyqokeeytsheoaromshoror chorofchsychomotchomop oraroteolcholscheolekshyqokeomqoko
-0.439902	chorofchsychomotchomop oraroteolcholscheolekshyqokeomqoko ldaiinsoleemsoe
-0.439902	oraroteolcholscheolekshyqokeomqoko ldaiinsoleemsoe omokeomyteodyqok
-0.439902	ldaiinsoleemsoe omokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch
-0.439902	omokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeo
-0.439902	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeo rdairqoteolqosai
-0.439382	eorqoeo rdairqoteolqosai in
-0.43969	rdairqoteolqosai in chorc
-0.439902	in chorc thyycheorcholodaiinc
-0.439902	chorc thyycheorcholodaiinc holsaiinokoloram
-0.439901	thyycheorcholodaiinc holsaiinokoloram koaiincp
-0.439525	koaiincp horqotoys ha
-0.439902	horqotoys ha ckholykoaiinsolydaiidyqoteeolo
-0.439833	ha ckholykoaiinsolydaiidyqoteeolo kchoro
