[unifb]
-0.00833974

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-2.00995	c	-0.00347246
-2.89546	cth	-0.00347246
-3.70757	kchrychodaiinololtcheycharcfharamyteeaycharorochydchol	-0.00347246
-3.70757	kodyokodarchodydaockhyckhockhyshydksheeyc	-0.00347246
-3.70757	thykotchodydaldolchokeodairdamsochey	-0.00347246
-3.70747	chokodypotoysh	-0.00347246
-3.66206	oldairc	-0.00347246
-3.6981	phoa	-0.00347246
-3.70757	ldarcheytodyotoaiinshoshychokycholct	-0.00347246
-3.44796	holshol	-0.00347246
-3.70757	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkec	-0.00347246
-3.70755	hycholkycholctholcho	-0.00347246
-3.70757	dycholdaiinshorokolcholdolkydarsholdchorotc	-0.00347246
-3.5287	hodar	-0.00347246
-3.54577	shody	-0.00347246
-3.69088	taorch	-0.00347246
-3.70754	otcheydalchodyscho	-0.00347246
-3.69469	dypolch	-0.00347246
-3.70757	odarkydainyypcholdaiinotchaldorchorys	-0.00347246
-3.70757	horcthycthoqotaiinchaiinshaiidychokaii	-0.00347246
-3.66208	ndot	-0.00347246
-3.00517	oc	-0.00347246
-3.70757	horalytchaiindansaiindainddcholdchycth	-0.00347246
-3.70757	yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.00347246
-3.35364	kyd	-0.00347246
-2.97945	ai	-0.00347246
-3.70757	ndaiirolqokycholaiinsholsh	-0.00347246
-3.68253	ekydaii	-0.00347246
-3.70594	nctheykeo	-0.00347246
-3.70756	lsaiinsaiinychaind	-0.00347246
-3.70757	alchydalorshandanolsaiinsheeyckhorokolchychorcth	-0.00347246
-3.70757	oryoranchansaiinche	-0.00347246
-3.70757	tychykysalshoykeeycheydaiinchcthykoo	-0.00347246
-3.70757	iincheopchorotaiinodainchor	-0.00347246
-3.4827	dair	-0.00347246
-3.70756	shtykchokchysho	-0.00347246
-3.70757	sholqotcholoeeesqoty	-0.00347246
-3.45106	chordaiin	-0.00347246
-3.02813	otc	-0.00347246
-3.70757	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii	-0.00347246
-3.70757	nchckhoyssheydorcho	-0.00347246
-3.70682	ldaiindorcholc	-0.00347246
-3.70756	horcholkeolchychtyd	-0.00347246
-3.70752	aiinotchorchandaii	-0.00347246
-2.31442	n	-0.00347246
-2.42441	cho	-0.00347246
-3.70757	tcheyqoteeeychokeoscheeschrc	-0.00347246
-3.70521	heaiinchoko	-0.00347246
-3.70757	ishechorcheolcholdo	-0.00347246
-3.70757	lodytsheosqopalcho	-0.00347246
-3.70757	lctholdaimmycheorchordamqotchamchamochorqocheor	-0.00347246
-3.70757	choldaiincthyscheychorchalcham	-0.00347246
-3.03565	cha	-0.00347246
-3.70757	mchoqokolchololyschamctholyc	-0.00347246
-3.63519	htaii	-0.00347246
-3.70757	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.00347246
-3.70725	ydamosho*or	-0.00347246
-2.96381	she	-0.00347246
-3.70757	oldamotchodyolydarcholcthompcheolshol	-0.00347246
-3.70757	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.00347246
-3.13686	ts	-0.00347246
-3.65187	heyqoko	-0.00347246
-3.70747	dyqokcheycheod	-0.00347246
-3.70757	ychorqodairokeeyqokeeyt	-0.00347246
-3.68611	sheoar	-0.00347246
-3.70757	omshororchorofchsychomotchomoporaroteolcholsc	-0.00347246
-3.70755	heolekshyqokeo	-0.00347246
-3.69901	mqokolda	-0.00347246
-3.70757	iinsoleemsoeomokeom	-0.00347246
-3.70757	yteodyqokeeodalsampcheoldomshodaiinqopc	-0.00347246
-3.70757	horqopolopcholqotyotolomot	-0.00347246
-3.70757	chorolcheorqoeordairqote	-0.00347246
-3.70757	olqosaiinchorcthyycheorc	-0.00347246
-3.70742	holodaiincholsaii	-0.00347246
-3.70757	nokoloramkoaiincphorqotoysha	-0.00347246
-3.70757	ckholykoaiinsolydaiidyqoteeolokchor	-0.00347246
-3.70757	okorolytoldoldarokomch	-0.00347246
-3.70757	olsholseeeschomcheeykamo	-0.00347246
-3.15836	ka	-0.00347246
-3.70757	i*qodareeseeykcheolokaldorcheareenyee	-0.00347246
-3.70757	earotchaleeoreearckhyo	-0.00347246
-3.66699	rcheor	-0.00347246
-3.2985	kor	-0.00347246
-3.70757	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokay	-0.00347246
-3.7073	tcheearokeol	-0.00347246
-3.70706	thodoaly	-0.00347246
-2.6813	chor	-0.00347246
-3.70433	yochordaiin	-0.00347246
-3.69418	qokshol	-0.00347246
-3.70757	daiimcholokaryshoshockhockhyt	-0.00347246
-3.70756	chorchodaiinchomoshchod	-0.00347246
-3.70757	airytchytchorkchamsshars	-0.00347246
-3.69211	hkaiinq	-0.00347246
-3.70522	okchyyty	-0.00347246
-3.70757	cthalchkydainsheamyteamkodalchychpady	-0.00347246
-3.70152	sheololshe	-0.00347246
-3.70757	eyqoteydoiinchorytoydcho

\2-grams:
-0.637934	cthalchkydainsheamyteamkodalchychpady sheololshe	-0.113524
-0.632786	n cho	-0.113524
-0.631232	aiinotchorchandaii n	-0.113524
-0.637938	horcholkeolchychtyd aiinotchorchandaii	-0.113524
-0.637938	ldaiindorcholc horcholkeolchychtyd	-0.113524
-0.637937	nchckhoyssheydorcho ldaiindorcholc	-0.113524
-0.637938	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii nchckhoyssheydorcho	-0.113524
-0.637938	otc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii	-0.113524
-0.636863	chordaiin otc	-0.113524
-0.637709	sholqotcholoeeesqoty chordaiin	-0.113524
-0.637938	shtykchokchysho sholqotcholoeeesqoty	-0.113524
-0.637938	dair shtykchokchysho	-0.113524
-0.637745	iincheopchorotaiinodainchor dair	-0.113524
-0.637938	tychykysalshoykeeycheydaiinchcthykoo iincheopchorotaiinodainchor	-0.113524
-0.637938	oryoranchansaiinche tychykysalshoykeeycheydaiinchcthykoo	-0.113524
-0.637938	alchydalorshandanolsaiinsheeyckhorokolchychorcth oryoranchansaiinche	-0.113524
-0.637938	lsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcth	-0.113524
-0.637938	nctheykeo lsaiinsaiinychaind	-0.113524
-0.637937	ekydaii nctheykeo	-0.113524
-0.637921	ndaiirolqokycholaiinsholsh ekydaii	-0.113524
-0.637938	ai ndaiirolqokycholaiinsholsh	-0.113524
-0.636701	kyd ai	-0.113524
-0.637579	yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd	-0.113524
-0.637938	horalytchaiindansaiindainddcholdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.113524
-0.637938	oc horalytchaiindansaiindainddcholdchycth	-0.113524
-0.637705	ldarcheytodyotoaiinshoshychokycholct holshol	-0.113524
-0.637932	oldairc phoa	-0.113524
-0.637907	chokodypotoysh oldairc	-0.113524
-0.637938	thykotchodydaldolchokeodairdamsochey chokodypotoysh	-0.113524
-0.637938	c thodoaly	-0.113524
-0.637938	kodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsochey	-0.113524
-0.637938	sheololshe eyqoteydoiinchorytoydcho
-0.637938	kchrychodaiinololtcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeyc	-0.113524
-0.637938	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydchol	-0.113524
-0.637938	phoa ldarcheytodyotoaiinshoshychokycholct	-0.113524
-0.637938	holshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkec	-0.113524
-0.637938	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkec hycholkycholctholcho	-0.113524
-0.637938	hycholkycholctholcho dycholdaiinshorokolcholdolkydarsholdchorotc	-0.113524
-0.637793	dycholdaiinshorokolcholdolkydarsholdchorotc hodar	-0.113524
-0.637809	hodar shody	-0.113524
-0.637927	shody taorch	-0.113524
-0.637938	taorch otcheydalchodyscho	-0.113524
-0.637929	otcheydalchodyscho dypolch	-0.113524
-0.637938	dypolch odarkydainyypcholdaiinotchaldorchorys	-0.113524
-0.637938	odarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaii	-0.113524
-0.637907	horcthycthoqotaiinchaiinshaiidychokaii ndot	-0.113524
-0.636789	ndot oc	-0.113524
-0.637938	cho tcheyqoteeeychokeoscheeschrc	-0.113524
-0.637936	tcheyqoteeeychokeoscheeschrc heaiinchoko	-0.113524
-0.637938	heaiinchoko ishechorcheolcholdo	-0.113524
-0.637938	ishechorcheolcholdo lodytsheosqopalcho	-0.113524
-0.637938	lodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheor	-0.113524
-0.637938	lctholdaimmycheorchordamqotchamchamochorqocheor choldaiincthyscheychorchalcham	-0.113524
-0.636886	choldaiincthyscheychorchalcham cha	-0.113524
-0.637938	cha mchoqokolchololyschamctholyc	-0.113524
-0.637886	mchoqokolchololyschamctholyc htaii	-0.113524
-0.637938	htaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.113524
-0.637938	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho*or	-0.113524
-0.636646	ydamosho*or she	-0.113524
-0.637938	she oldamotchodyolydarcholcthompcheolshol	-0.113524
-0.637936	cth yochordaiin	-0.113524
-0.637938	oldamotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.113524
-0.637163	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo ts	-0.113524
-0.637899	ts heyqoko	-0.113524
-0.637938	heyqoko dyqokcheycheod	-0.113524
-0.637938	dyqokcheycheod ychorqodairokeeyqokeeyt	-0.113524
-0.637924	ychorqodairokeeyqokeeyt sheoar	-0.113524
-0.637938	sheoar omshororchorofchsychomotchomoporaroteolcholsc	-0.113524
-0.637938	omshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeo	-0.113524
-0.637932	heolekshyqokeo mqokolda	-0.113524
-0.637938	mqokolda iinsoleemsoeomokeom	-0.113524
-0.637938	iinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqopc	-0.113524
-0.637938	yteodyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomot	-0.113524
-0.637938	horqopolopcholqotyotolomot chorolcheorqoeordairqote	-0.113524
-0.637938	chorolcheorqoeordairqote olqosaiinchorcthyycheorc	-0.113524
-0.637938	olqosaiinchorcthyycheorc holodaiincholsaii	-0.113524
-0.637938	holodaiincholsaii nokoloramkoaiincphorqotoysha	-0.113524
-0.637938	nokoloramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchor	-0.113524
-0.637938	ckholykoaiinsolydaiidyqoteeolokchor okorolytoldoldarokomch	-0.113524
-0.637938	okorolytoldoldarokomch olsholseeeschomcheeykamo	-0.113524
-0.637215	olsholseeeschomcheeykamo ka	-0.113524
-0.637938	ka i*qodareeseeykcheolokaldorcheareenyee	-0.113524
-0.637938	i*qodareeseeykcheolokaldorcheareenyee earotchaleeoreearckhyo	-0.113524
-0.63791	earotchaleeoreearckhyo rcheor	-0.113524
-0.637492	rcheor kor	-0.113524
-0.637938	kor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokay	-0.113524
-0.637938	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokay tcheearokeol	-0.113524
-0.624242	tcheearokeol c	-0.113524
-0.635205	thodoaly chor	-0.113524
-0.636377	chor cth	-0.113524
-0.637929	yochordaiin qokshol	-0.113524
-0.637938	qokshol daiimcholokaryshoshockhockhyt	-0.113524
-0.637938	daiimcholokaryshoshockhockhyt chorchodaiinchomoshchod	-0.113524
-0.637938	chorchodaiinchomoshchod airytchytchorkchamsshars	-0.113524
-0.637928	airytchytchorkchamsshars hkaiinq	-0.113524
-0.637936	hkaiinq okchyyty	-0.113524
-0.637938	okchyyty cthalchkydainsheamyteamkodalchychpady	-0.113524

\3-grams:
-0.485561	okchyyty cthalchkydainsheamyteamkodalchychpady sheololshe
-0.482385	aiinotchorchandaii n cho
-0.481423	horcholkeolchychtyd aiinotchorchandaii n
-0.485563	ldaiindorcholc horcholkeolchychtyd aiinotchorchandaii
-0.485563	nchckhoyssheydorcho ldaiindorcholc horcholkeolchychtyd
-0.485563	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii nchckhoyssheydorcho ldaiindorcholc
-0.485563	otc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii nchckhoyssheydorcho
-0.485563	chordaiin otc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii
-0.484901	sholqotcholoeeesqoty chordaiin otc
-0.485422	shtykchokchysho sholqotcholoeeesqoty chordaiin
-0.485563	dair shtykchokchysho sholqotcholoeeesqoty
-0.485563	iincheopchorotaiinodainchor dair shtykchokchysho
-0.485444	tychykysalshoykeeycheydaiinchcthykoo iincheopchorotaiinodainchor dair
-0.485563	oryoranchansaiinche tychykysalshoykeeycheydaiinchcthykoo iincheopchorotaiinodainchor
-0.485563	alchydalorshandanolsaiinsheeyckhorokolchychorcth oryoranchansaiinche tychykysalshoykeeycheydaiinchcthykoo
-0.485563	lsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcth oryoranchansaiinche
-0.485563	nctheykeo lsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcth
-0.485563	ekydaii nctheykeo lsaiinsaiinychaind
-0.485563	ndaiirolqokycholaiinsholsh ekydaii nctheykeo
-0.485553	ai ndaiirolqokycholaiinsholsh ekydaii
-0.485563	kyd ai ndaiirolqokycholaiinsholsh
-0.484802	yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd ai
-0.485343	horalytchaiindansaiindainddcholdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd
-0.485563	oc horalytchaiindansaiindainddcholdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy
-0.485563	ndot oc horalytchaiindansaiindainddcholdchycth
-0.48542	phoa ldarcheytodyotoaiinshoshychokycholct holshol
-0.485559	chokodypotoysh oldairc phoa
-0.485544	thykotchodydaldolchokeodairdamsochey chokodypotoysh oldairc
-0.485563	kodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsochey chokodypotoysh
-0.485563	tcheearokeol c thodoaly
-0.485563	kchrychodaiinololtcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsochey
-0.485563	cthalchkydainsheamyteamkodalchychpady sheololshe eyqoteydoiinchorytoydcho
-0.485563	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeyc
-0.485563	oldairc phoa ldarcheytodyotoaiinshoshychokycholct
-0.485563	ldarcheytodyotoaiinshoshychokycholct holshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkec
-0.485563	holshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkec hycholkycholctholcho
-0.485563	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkec hycholkycholctholcho dycholdaiinshorokolcholdolkydarsholdchorotc
-0.485474	hycholkycholctholcho dycholdaiinshorokolcholdolkydarsholdchorotc hodar
-0.485484	dycholdaiinshorokolcholdolkydarsholdchorotc hodar shody
-0.485556	hodar shody taorch
-0.485563	shody taorch otcheydalchodyscho
-0.485558	taorch otcheydalchodyscho dypolch
-0.485563	otcheydalchodyscho dypolch odarkydainyypcholdaiinotchaldorchorys
-0.485563	dypolch odarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaii
-0.485544	odarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaii ndot
-0.484855	horcthycthoqotaiinchaiinshaiidychokaii ndot oc
-0.485563	n cho tcheyqoteeeychokeoscheeschrc
-0.485562	cho tcheyqoteeeychokeoscheeschrc heaiinchoko
-0.485563	tcheyqoteeeychokeoscheeschrc heaiinchoko ishechorcheolcholdo
-0.485563	heaiinchoko ishechorcheolcholdo lodytsheosqopalcho
-0.485563	ishechorcheolcholdo lodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheor
-0.485563	lodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheor choldaiincthyscheychorchalcham
-0.484915	lctholdaimmycheorchordamqotchamchamochorqocheor choldaiincthyscheychorchalcham cha
-0.485563	choldaiincthyscheychorchalcham cha mchoqokolchololyschamctholyc
-0.485532	cha mchoqokolchololyschamctholyc htaii
-0.485563	mchoqokolchololyschamctholyc htaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok
-0.485563	htaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho*or
-0.484767	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho*or she
-0.485563	ydamosho*or she oldamotchodyolydarcholcthompcheolshol
-0.485562	chor cth yochordaiin
-0.485563	she oldamotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo
-0.485086	oldamotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo ts
-0.485539	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo ts heyqoko
-0.485563	ts heyqoko dyqokcheycheod
-0.485563	heyqoko dyqokcheycheod ychorqodairokeeyqokeeyt
-0.485554	dyqokcheycheod ychorqodairokeeyqokeeyt sheoar
-0.485563	ychorqodairokeeyqokeeyt sheoar omshororchorofchsychomotchomoporaroteolcholsc
-0.485563	sheoar omshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeo
-0.48556	omshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeo mqokolda
-0.485563	heolekshyqokeo mqokolda iinsoleemsoeomokeom
-0.485563	mqokolda iinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqopc
-0.485563	iinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomot
-0.485563	yteodyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomot chorolcheorqoeordairqote
-0.485563	horqopolopcholqotyotolomot chorolcheorqoeordairqote olqosaiinchorcthyycheorc
-0.485563	chorolcheorqoeordairqote olqosaiinchorcthyycheorc holodaiincholsaii
-0.485563	olqosaiinchorcthyycheorc holodaiincholsaii nokoloramkoaiincphorqotoysha
-0.485563	holodaiincholsaii nokoloramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchor
-0.485563	nokoloramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchor okorolytoldoldarokomch
-0.485563	ckholykoaiinsolydaiidyqoteeolokchor okorolytoldoldarokomch olsholseeeschomcheeykamo
-0.485118	okorolytoldoldarokomch olsholseeeschomcheeykamo ka
-0.485563	olsholseeeschomcheeykamo ka i*qodareeseeykcheolokaldorcheareenyee
-0.485563	ka i*qodareeseeykcheolokaldorcheareenyee earotchaleeoreearckhyo
-0.485546	i*qodareeseeykcheolokaldorcheareenyee earotchaleeoreearckhyo rcheor
-0.485289	earotchaleeoreearckhyo rcheor kor
-0.485563	rcheor kor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokay
-0.485563	kor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokay tcheearokeol
-0.477081	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokay tcheearokeol c
-0.483879	c thodoaly chor
-0.484602	thodoaly chor cth
-0.485558	cth yochordaiin qokshol
-0.485563	yochordaiin qokshol daiimcholokaryshoshockhockhyt
-0.485563	qokshol daiimcholokaryshoshockhockhyt chorchodaiinchomoshchod
-0.485563	daiimcholokaryshoshockhockhyt chorchodaiinchomoshchod airytchytchorkchamsshars
-0.485557	chorchodaiinchomoshchod airytchytchorkchamsshars hkaiinq
-0.485562	airytchytchorkchamsshars hkaiinq okchyyty
-0.485563	hkaiinq okchyyty cthalchkydainsheamyteamkodalchychpady
