[unifb]
-0.00810785

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-4.06029	kchrychodaiinololtcheycharcfharam	-0.00206737
-4.06023	yteeaycharor	-0.00206737
-4.06029	ochydcholkodyokodarch	-0.00206737
-4.06026	odydaockhyckho	-0.00206737
-4.06029	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo	-0.00206737
-4.05373	toysholda	-0.00206737
-4.06029	ircphoaldarcheytod	-0.00206737
-2.36884	y	-0.00206737
-1.95557	o	-0.00206737
-4.06018	toaiinshoshycho	-0.00206737
-4.06021	kycholctholsholo	-0.00206737
-3.59217	kal	-0.00206737
-3.62484	dolch	-0.00206737
-4.06029	eychodololchycthyqoolc	-0.00206737
-2.25599	h	-0.00206737
-4.04759	oiesch	-0.00206737
-1.98401	eo	-0.00272225
-4.06029	ldolctheyykoldoldoloykoldolchodyoko	-0.00206737
-4.05823	lsholkolke	-0.00206737
-4.05846	chycholkychol	-0.00206737
-4.06029	ctholchodycholdaiinshorokolchol	-0.00206737
-4.01231	dolkyd	-0.00206737
-3.03614	ar	-0.00206737
-4.06029	sholdchorotchodarshodytaorc	-0.00206737
-3.46988	hot	-0.00206737
-4.06026	cheydalchodyschody	-0.00206737
-4.04718	polchoda	-0.00206737
-4.06028	rkydainyypchold	-0.00206737
-4.06029	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidych	-0.00206737
-4.06029	okaiindotochoralytchaiin	-0.00206737
-3.98413	dansa	-0.00206737
-4.06029	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd	-0.00206737
-4.06029	aiildydlsshokolsheeyqokeyy	-0.00206737
-4.06029	kodysocholykydaindaiiro	-0.00206737
-4.04765	lqokychol	-0.00206737
-4.06029	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.00206737
-4.06028	eeyckhorokolchychorc	-0.00206737
-4.06029	thoryoranchansaiinchetychykys	-0.00206737
-4.06029	alshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiino	-0.00206737
-4.06029	tchychorlshycholchodychodainchcth	-0.00206737
-4.06029	ydaiinshocholocheorchodaiinkcho	-0.00206737
-4.0066	rshyda	-0.00206737
-3.8445	iiinch	-0.00206737
-3.96813	ckhoy	-0.00206737
-4.05905	ssheydorc	-0.00206737
-4.06009	holdaiindorcholch	-0.00206737
-3.1174	orcho	-0.00206737
-4.06029	lkeolchychtydaiinotchorchandaiinchotcheyqot	-0.00206737
-4.05895	eeeychokeos	-0.00206737
-4.06028	cheeschrcheaiinchoko	-0.00206737
-4.0547	ishechorc	-0.00206737
-4.06029	heolcholdolodytsheosqop	-0.00206737
-4.06029	alcholctholdaimmycheorch	-0.00206737
-4.06029	ordamqotchamchamochorqocheorcholdaiincthyscheycho	-0.00206737
-4.06027	rchalchamchamchoqo	-0.00206737
-3.10868	kol	-0.00206737
-4.06029	chololyschamctholychtaiincho	-0.00206737
-3.68742	rcth	-0.00206737
-4.06029	omotaldamotcholqodaiinchomshomdamoysheorchorc	-0.00206737
-4.06028	holokydamosho*or	-0.00206737
-3.23259	she	-0.00206737
-4.03249	oldamot	-0.00206737
-4.06029	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.00206737
-4.06028	odamocthyqokeeyqots	-0.00206737
-4.06029	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho	-0.00206737
-3.45181	ror	-0.00206737
-4.04249	chorofchs	-0.00206737
-4.06028	ychomotchomoporarot	-0.00206737
-4.06029	lcholscheolekshyqokeomqokoldaii	-0.00206737
-4.01893	nsol	-0.00206737
-4.06002	eemsoeom	-0.00206737
-4.06029	okeomyteodyqokeeodalsampcheold	-0.00206737
-4.05853	omshodaiinqop	-0.00206737
-3.44354	chorq	-0.00206737
-3.72305	opol	-0.00206737
-4.06029	opcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.00206737
-4.06028	lodaiincholsaiinoko	-0.00206737
-4.06014	loramkoaiin	-0.00206737
-4.06029	cphorqotoyshackholykoa	-0.00206737
-4.06029	iinsolydaiidyqoteeolokcho	-0.00206737
-4.06029	rokorolytoldoldarokomcholsholseeesc	-0.00206737
-4.06028	homcheeykamokai	-0.00206737
-3.53784	*q	-0.00206737
-4.06029	odareeseeykcheolokal	-0.00206737
-4.06029	dorcheareenyeeearo	-0.00206737
-4.06029	tchaleeoreearckhyorcheorkor	-0.00206737
-2.28617	cho	-0.00206737
-4.06029	dalychomtchorotchamchor	-0.00206737
-4.06028	cfhamsykchykch	-0.00206737
-4.06029	omchorchekeolokaytcheearokeolc	-0.00206737
-4.05372	thodoal	-0.00206737
-4.06029	ychorcthyochordaiinqokshol	-0.00206737
-4.06022	daiimcholokary	-0.00206737
-4.05959	shoshockhoc	-0.00206737
-4.04596	khytchorc	-0.00206737
-4.06029	hodaiinchomoshchodairytchytchorkchamss	-0.00206737
-4.06024	harshkaiinqok	-0.00206737
-4.06028	chyytycthalchkyda	-0.00206737
-4.02427	inshea	-0.00206737
-4.06029	myteamkodalchychpadysheololsheeyqotey	-0.00206737
-2.27041	d	-0.00206737
-3.928	oiinchor	-0.00206737
-4.05409	ytoydcho

\2-grams:
-0.710536	khytchorc hodaiinchomoshchodairytchytchorkchamss	-0.0940281
-0.710531	shoshockhoc khytchorc	-0.0940281
-0.710536	daiimcholokary shoshockhoc	-0.0940281
-0.710536	ychorcthyochordaiinqokshol daiimcholokary	-0.0940281
-0.710536	thodoal ychorcthyochordaiinqokshol	-0.0940281
-0.710534	omchorchekeolokaytcheearokeolc thodoal	-0.0940281
-0.710536	cfhamsykchykch omchorchekeolokaytcheearokeolc	-0.0940281
-0.710536	thoryoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiino	-0.0940281
-0.710536	eeyckhorokolchychorc thoryoranchansaiinchetychykys	-0.0940281
-0.710536	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorokolchychorc	-0.0940281
-0.710536	lqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.0940281
-0.710532	kodysocholykydaindaiiro lqokychol	-0.0940281
-0.710536	aiildydlsshokolsheeyqokeyy kodysocholykydaindaiiro	-0.0940281
-0.710536	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqokeyy	-0.0940281
-0.710536	dansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd	-0.0940281
-0.710506	okaiindotochoralytchaiin dansa	-0.0940281
-0.710536	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidych okaiindotochoralytchaiin	-0.0940281
-0.710536	rkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidych	-0.0940281
-0.710536	polchoda rkydainyypchold	-0.0940281
-0.710532	cheydalchodyschody polchoda	-0.0940281
-0.710536	hot cheydalchodyschody	-0.0940281
-0.710084	sholdchorotchodarshodytaorc hot	-0.0940281
-0.710536	ar sholdchorotchodarshodytaorc	-0.0940281
-0.709043	dolkyd ar	-0.0940281
-0.710518	ctholchodycholdaiinshorokolchol dolkyd	-0.0940281
-0.710536	chycholkychol ctholchodycholdaiinshorokolchol	-0.0940281
-0.710536	lsholkolke chycholkychol	-0.0940281
-0.710536	ldolctheyykoldoldoloykoldolchodyoko lsholkolke	-0.0940281
-0.837935	eo ldolctheyykoldoldoloykoldolchodyoko	-0.0940281
-0.837935	eo lcholscheolekshyqokeomqokoldaii	-0.0940281
-0.692442	oiesch eo	-0.0940281
-0.710532	h oiesch	-0.0940281
-0.710536	inshea myteamkodalchychpadysheololsheeyqotey	-0.0940281
-0.710536	yteeaycharor ochydcholkodyokodarch	-0.0940281
-0.710534	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo toysholda	-0.0940281
-0.710534	oiinchor ytoydcho
-0.710536	odydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo	-0.0940281
-0.710481	d oiinchor	-0.0940281
-0.710523	chyytycthalchkyda inshea	-0.0940281
-0.710536	kchrychodaiinololtcheycharcfharam yteeaycharor	-0.0940281
-0.710536	<s> kchrychodaiinololtcheycharcfharam	-0.0940281
-0.710536	harshkaiinqok chyytycthalchkyda	-0.0940281
-0.710536	toysholda ircphoaldarcheytod	-0.0940281
-0.701159	myteamkodalchychpadysheololsheeyqotey d	-0.0940281
-0.710536	ochydcholkodyokodarch odydaockhyckho	-0.0940281
-0.703076	ircphoaldarcheytod y	-0.0940281
-0.710536	o toaiinshoshycho	-0.0940281
-0.691234	y o	-0.0940281
-0.710536	toaiinshoshycho kycholctholsholo	-0.0940281
-0.710536	hodaiinchomoshchodairytchytchorkchamss harshkaiinqok	-0.0940281
-0.710233	kycholctholsholo kal	-0.0940281
-0.710267	kal dolch	-0.0940281
-0.710536	dolch eychodololchycthyqoolc	-0.0940281
-0.700841	eychodololchycthyqoolc h	-0.0940281
-0.710536	alshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiino tchychorlshycholchodychodainchcth	-0.0940281
-0.710536	tchychorlshycholchodychodainchcth ydaiinshocholocheorchodaiinkcho	-0.0940281
-0.710516	ydaiinshocholocheorchodaiinkcho rshyda	-0.0940281
-0.710436	rshyda iiinch	-0.0940281
-0.710499	iiinch ckhoy	-0.0940281
-0.710536	ckhoy ssheydorc	-0.0940281
-0.710536	ssheydorc holdaiindorcholch	-0.0940281
-0.709324	holdaiindorcholch orcho	-0.0940281
-0.710536	orcho lkeolchychtydaiinotchorchandaiinchotcheyqot	-0.0940281
-0.710536	lkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeos	-0.0940281
-0.710536	eeeychokeos cheeschrcheaiinchoko	-0.0940281
-0.710534	cheeschrcheaiinchoko ishechorc	-0.0940281
-0.710536	ishechorc heolcholdolodytsheosqop	-0.0940281
-0.710536	heolcholdolodytsheosqop alcholctholdaimmycheorch	-0.0940281
-0.710536	alcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheycho	-0.0940281
-0.710536	ordamqotchamchamochorqocheorcholdaiincthyscheycho rchalchamchamchoqo	-0.0940281
-0.709296	rchalchamchamchoqo kol	-0.0940281
-0.710536	kol chololyschamctholychtaiincho	-0.0940281
-0.710324	chololyschamctholychtaiincho rcth	-0.0940281
-0.710536	rcth omotaldamotcholqodaiinchomshomdamoysheorchorc	-0.0940281
-0.710536	omotaldamotcholqodaiinchomshomdamoysheorchorc holokydamosho*or	-0.0940281
-0.709642	holokydamosho*or she	-0.0940281
-0.710526	she oldamot	-0.0940281
-0.710536	oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.0940281
-0.710536	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqots	-0.0940281
-0.710536	odamocthyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho	-0.0940281
-0.710058	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho ror	-0.0940281
-0.71053	ror chorofchs	-0.0940281
-0.710536	chorofchs ychomotchomoporarot	-0.0940281
-0.692442	ychomotchomoporarot eo	-0.0940281
-0.710521	lcholscheolekshyqokeomqokoldaii nsol	-0.0940281
-0.710536	nsol eemsoeom	-0.0940281
-0.710536	eemsoeom okeomyteodyqokeeodalsampcheold	-0.0940281
-0.710536	okeomyteodyqokeeodalsampcheold omshodaiinqop	-0.0940281
-0.710046	omshodaiinqop chorq	-0.0940281
-0.710353	chorq opol	-0.0940281
-0.710536	opol opcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.0940281
-0.710536	opcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinoko	-0.0940281
-0.710536	lodaiincholsaiinoko loramkoaiin	-0.0940281
-0.710536	loramkoaiin cphorqotoyshackholykoa	-0.0940281
-0.710536	cphorqotoyshackholykoa iinsolydaiidyqoteeolokcho	-0.0940281
-0.710536	iinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseeesc	-0.0940281
-0.710536	rokorolytoldoldarokomcholsholseeesc homcheeykamokai	-0.0940281
-0.710172	homcheeykamokai *q	-0.0940281
-0.710536	*q odareeseeykcheolokal	-0.0940281
-0.710536	odareeseeykcheolokal dorcheareenyeeearo	-0.0940281
-0.710536	dorcheareenyeeearo tchaleeoreearckhyorcheorkor	-0.0940281
-0.701495	tchaleeoreearckhyorcheorkor cho	-0.0940281
-0.710536	cho dalychomtchorotchamchor	-0.0940281
-0.710536	dalychomtchorotchamchor cfhamsykchykch	-0.0940281

\3-grams:
-0.548217	shoshockhoc khytchorc hodaiinchomoshchodairytchytchorkchamss
-0.548214	daiimcholokary shoshockhoc khytchorc
-0.548217	ychorcthyochordaiinqokshol daiimcholokary shoshockhoc
-0.548217	thodoal ychorcthyochordaiinqokshol daiimcholokary
-0.548217	omchorchekeolokaytcheearokeolc thodoal ychorcthyochordaiinqokshol
-0.548216	cfhamsykchykch omchorchekeolokaytcheearokeolc thodoal
-0.548217	dalychomtchorotchamchor cfhamsykchykch omchorchekeolokaytcheearokeolc
-0.548217	eeyckhorokolchychorc thoryoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiino
-0.548217	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorokolchychorc thoryoranchansaiinchetychykys
-0.548217	lqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorokolchychorc
-0.548217	kodysocholykydaindaiiro lqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh
-0.548214	aiildydlsshokolsheeyqokeyy kodysocholykydaindaiiro lqokychol
-0.548217	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqokeyy kodysocholykydaindaiiro
-0.548217	dansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqokeyy
-0.548217	okaiindotochoralytchaiin dansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeyd
-0.548199	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidych okaiindotochoralytchaiin dansa
-0.548217	rkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidych okaiindotochoralytchaiin
-0.548217	polchoda rkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidych
-0.548217	cheydalchodyschody polchoda rkydainyypchold
-0.548214	hot cheydalchodyschody polchoda
-0.548217	sholdchorotchodarshodytaorc hot cheydalchodyschody
-0.54794	ar sholdchorotchodarshodytaorc hot
-0.548217	dolkyd ar sholdchorotchodarshodytaorc
-0.547301	ctholchodycholdaiinshorokolchol dolkyd ar
-0.548206	chycholkychol ctholchodycholdaiinshorokolchol dolkyd
-0.548217	lsholkolke chycholkychol ctholchodycholdaiinshorokolchol
-0.548217	ldolctheyykoldoldoloykoldolchodyoko lsholkolke chycholkychol
-0.548217	eo ldolctheyykoldoldoloykoldolchodyoko lsholkolke
-0.62176	oiesch eo ldolctheyykoldoldoloykoldolchodyoko
-0.62176	ychomotchomoporarot eo lcholscheolekshyqokeomqokoldaii
-0.537041	h oiesch eo
-0.548214	eychodololchycthyqoolc h oiesch
-0.548217	chyytycthalchkyda inshea myteamkodalchychpadysheololsheeyqotey
-0.548217	kchrychodaiinololtcheycharcfharam yteeaycharor ochydcholkodyokodarch
-0.548216	odydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo toysholda
-0.548216	d oiinchor ytoydcho
-0.548217	ochydcholkodyokodarch odydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo
-0.548183	myteamkodalchychpadysheololsheeyqotey d oiinchor
-0.548209	harshkaiinqok chyytycthalchkyda inshea
-0.548217	<s> kchrychodaiinololtcheycharcfharam yteeaycharor
-0.548217	hodaiinchomoshchodairytchytchorkchamss harshkaiinqok chyytycthalchkyda
-0.548217	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo toysholda ircphoaldarcheytod
-0.542447	inshea myteamkodalchychpadysheololsheeyqotey d
-0.548217	yteeaycharor ochydcholkodyokodarch odydaockhyckho
-0.54363	toysholda ircphoaldarcheytod y
-0.548217	y o toaiinshoshycho
-0.536289	ircphoaldarcheytod y o
-0.548217	o toaiinshoshycho kycholctholsholo
-0.548217	khytchorc hodaiinchomoshchodairytchytchorkchamss harshkaiinqok
-0.548031	toaiinshoshycho kycholctholsholo kal
-0.548052	kycholctholsholo kal dolch
-0.548217	kal dolch eychodololchycthyqoolc
-0.542251	dolch eychodololchycthyqoolc h
-0.548217	thoryoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiino tchychorlshycholchodychodainchcth
-0.548217	alshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiino tchychorlshycholchodychodainchcth ydaiinshocholocheorchodaiinkcho
-0.548204	tchychorlshycholchodychodainchcth ydaiinshocholocheorchodaiinkcho rshyda
-0.548155	ydaiinshocholocheorchodaiinkcho rshyda iiinch
-0.548194	rshyda iiinch ckhoy
-0.548217	iiinch ckhoy ssheydorc
-0.548217	ckhoy ssheydorc holdaiindorcholch
-0.547474	ssheydorc holdaiindorcholch orcho
-0.548217	holdaiindorcholch orcho lkeolchychtydaiinotchorchandaiinchotcheyqot
-0.548217	orcho lkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeos
-0.548217	lkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeos cheeschrcheaiinchoko
-0.548216	eeeychokeos cheeschrcheaiinchoko ishechorc
-0.548217	cheeschrcheaiinchoko ishechorc heolcholdolodytsheosqop
-0.548217	ishechorc heolcholdolodytsheosqop alcholctholdaimmycheorch
-0.548217	heolcholdolodytsheosqop alcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheycho
-0.548217	alcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheycho rchalchamchamchoqo
-0.547457	ordamqotchamchamochorqocheorcholdaiincthyscheycho rchalchamchamchoqo kol
-0.548217	rchalchamchamchoqo kol chololyschamctholychtaiincho
-0.548087	kol chololyschamctholychtaiincho rcth
-0.548217	chololyschamctholychtaiincho rcth omotaldamotcholqodaiinchomshomdamoysheorchorc
-0.548217	rcth omotaldamotcholqodaiinchomshomdamoysheorchorc holokydamosho*or
-0.547669	omotaldamotcholqodaiinchomshomdamoysheorchorc holokydamosho*or she
-0.548211	holokydamosho*or she oldamot
-0.548217	she oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch
-0.548217	oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqots
-0.548217	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho
-0.547924	odamocthyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho ror
-0.548213	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho ror chorofchs
-0.548217	ror chorofchs ychomotchomoporarot
-0.537041	chorofchs ychomotchomoporarot eo
-0.548208	eo lcholscheolekshyqokeomqokoldaii nsol
-0.548217	lcholscheolekshyqokeomqokoldaii nsol eemsoeom
-0.548217	nsol eemsoeom okeomyteodyqokeeodalsampcheold
-0.548217	eemsoeom okeomyteodyqokeeodalsampcheold omshodaiinqop
-0.547917	okeomyteodyqokeeodalsampcheold omshodaiinqop chorq
-0.548105	omshodaiinqop chorq opol
-0.548217	chorq opol opcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho
-0.548217	opol opcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinoko
-0.548217	opcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinoko loramkoaiin
-0.548217	lodaiincholsaiinoko loramkoaiin cphorqotoyshackholykoa
-0.548217	loramkoaiin cphorqotoyshackholykoa iinsolydaiidyqoteeolokcho
-0.548217	cphorqotoyshackholykoa iinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseeesc
-0.548217	iinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseeesc homcheeykamokai
-0.547994	rokorolytoldoldarokomcholsholseeesc homcheeykamokai *q
-0.548217	homcheeykamokai *q odareeseeykcheolokal
-0.548217	*q odareeseeykcheolokal dorcheareenyeeearo
-0.548217	odareeseeykcheolokal dorcheareenyeeearo tchaleeoreearckhyorcheorkor
-0.542655	dorcheareenyeeearo tchaleeoreearckhyorcheorkor cho
-0.548217	tchaleeoreearckhyorcheorkor cho dalychomtchorotchamchor
-0.548217	cho dalychomtchorotchamchor cfhamsykchykch
