[unifb]
-0.00376956

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-3.96386	kchry	-0.00149614
-2.40373	ch	-0.00149614
-3.26808	odaiin	-0.00149614
-4.04557	ololtcheycharcf	-0.00149614
-4.04565	haramyteeaycharorochydcholkodyokodarc	-0.00149614
-4.04565	hodydaockhyckhockhyshydksheeycth	-0.00149614
-4.04564	ykotchodydaldolchok	-0.00149614
-4.04233	eodairdams	-0.00149614
-3.80078	ochey	-0.00149614
-4.04475	chokodypotoy	-0.00149614
-4.04561	sholdaircphoaldar	-0.00149614
-4.04407	cheytodyot	-0.00149614
-2.67689	oa	-0.00149614
-4.04562	iinshoshychokycholc	-0.00149614
-4.04565	tholsholokaldolcheychodolo	-0.00149614
-4.04565	lchycthyqoolchoiescheold	-0.00149614
-3.00317	olc	-0.00149614
-4.04565	theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch	-0.00149614
-4.02422	odarshodyt	-0.00149614
-2.49723	a	-0.00149614
-3.98073	orchotchey	-0.00149614
-4.04565	dalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.00149614
-4.04565	ryshorcthycthoqotaiinchaii	-0.00149614
-4.04565	nshaiidychokaiindotoch	-0.00149614
-3.12377	ora	-0.00149614
-2.34233	l	-0.00149614
-4.04565	ytchaiindansaiindainddc	-0.00149614
-3.31737	hold	-0.00149614
-3.92981	chycthy	-0.00149614
-4.04565	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.00149614
-4.04565	dlsshokolsheeyqokeyyko	-0.00149614
-4.04565	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.00149614
-4.04565	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.00149614
-4.04565	oranchansaiinchetychy	-0.00149614
-2.80391	ky	-0.00149614
-4.04559	salshoykeeyc	-0.00149614
-3.87697	heydaiinc	-0.00149614
-4.04565	hcthykooiincheopchorotaiinodainchor	-0.00149614
-4.04565	dairshtykchokchyshosholqo	-0.00149614
-4.04565	tcholoeeesqotychorda	-0.00149614
-3.92125	iinotch	-0.00149614
-4.04565	ychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.00149614
-4.0403	daiindorcholcho	-0.00149614
-4.04565	rcholkeolchychtydaiinotc	-0.00149614
-4.04565	horchandaiinchotcheyqoteeeychokeoscheeschrch	-0.00149614
-4.00603	eaiinchok	-0.00149614
-4.0456	oishechorcheolch	-0.00149614
-4.04563	oldolodytsheosqopa	-0.00149614
-4.04149	lcholctholda	-0.00149614
-4.03389	immyc	-0.00149614
-3.71644	heorch	-0.00149614
-4.04565	ordamqotchamchamochorqocheorcholdaii	-0.00149614
-2.75101	nc	-0.00149614
-4.04565	thyscheychorchalchamchamchoqokolchololyscha	-0.00149614
-4.04565	mctholychtaiinchorcthomotaldamotc	-0.00149614
-4.04442	holqodaiinchoms	-0.00149614
-4.04564	homdamoysheorchorcho	-0.00149614
-2.8064	lo	-0.00149614
-4.017	kydamosh	-0.00149614
-4.04565	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch	-0.00149614
-3.98129	orqosch	-0.00149614
-4.04563	odamocthyqokeeyqots	-0.00149614
-3.68407	heyqo	-0.00149614
-3.97417	kodyqo	-0.00149614
-4.04565	kcheycheodychorqodairokeeyqokeeytshe	-0.00149614
-3.99152	oarom	-0.00149614
-4.04565	shororchorofchsychomotchomoporaroteolcholscheolekshyqokeom	-0.00149614
-2.72615	qo	-0.00149614
-4.04559	koldaiinsoleemsoe	-0.00149614
-4.04565	omokeomyteodyqokeeodalsampche	-0.00149614
-2.8164	old	-0.00149614
-4.04563	omshodaiinqopchorqopo	-0.00149614
-3.91083	lopch	-0.00149614
-2.50542	ol	-0.00149614
-4.04561	qotyotolomotch	-0.00149614
-3.55415	orol	-0.00149614
-4.04565	cheorqoeordairqoteolqosaiinchorcth	-0.00149614
-4.04204	yycheorchol	-0.00149614
-2.86977	odaii	-0.00149614
-4.04565	ncholsaiinokoloramkoaiincphorqotoyshack	-0.00149614
-4.0456	holykoaiinsolyda	-0.00149614
-2.3648	i	-0.00149614
-4.04565	idyqoteeolokchorokorolytoldolda	-0.00149614
-4.0456	rokomcholsholse	-0.00149614
-4.04536	eeschomcheeyk	-0.00149614
-4.04565	amokai*qodareeseeykcheolokaldor	-0.00149614
-4.03278	chearee	-0.00149614
-4.04565	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearok	-0.00149614
-4.04565	eolcthodoalychorcthyochordaiinqokshol	-0.00149614
-4.04541	daiimcholokarys	-0.00149614
-4.04564	hoshockhockhytchorch	-0.00149614
-3.07085	odaiinc	-0.00149614
-4.04565	homoshchodairytchytchorkchamssharshkaiinqokc	-0.00149614
-4.04565	hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii	-0.00149614
-3.45141	nchor	-0.00149614
-4.03611	ytoydcho

\2-grams:
-0.926391	<s> kchry	-0.0547158
-0.91416	kchry ch	-0.0547158
-0.925001	ch odaiin	-0.0547158
-0.926451	odaiin ololtcheycharcf	-0.0547158
-0.926451	ololtcheycharcf haramyteeaycharorochydcholkodyokodarc	-0.0547158
-0.926451	haramyteeaycharorochydcholkodyokodarc hodydaockhyckhockhyshydksheeycth	-0.0547158
-0.926451	hodydaockhyckhockhyshydksheeycth ykotchodydaldolchok	-0.0547158
-0.926449	ykotchodydaldolchok eodairdams	-0.0547158
-0.926231	eodairdams ochey	-0.0547158
-0.926451	ochey chokodypotoy	-0.0547158
-0.926451	chokodypotoy sholdaircphoaldar	-0.0547158
-0.92645	sholdaircphoaldar cheytodyot	-0.0547158
-0.919989	cheytodyot oa	-0.0547158
-0.926451	oa iinshoshychokycholc	-0.0547158
-0.926451	iinshoshychokycholc tholsholokaldolcheychodolo	-0.0547158
-0.926451	tholsholokaldolcheychodolo lchycthyqoolchoiescheold	-0.0547158
-0.923543	lchycthyqoolchoiescheold olc	-0.0547158
-0.926451	olc theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch	-0.0547158
-0.926436	theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch odarshodyt	-0.0547158
-0.916568	odarshodyt a	-0.0547158
-0.926404	a orchotchey	-0.0547158
-0.926451	orchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.0547158
-0.926451	dalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinchaii	-0.0547158
-0.926451	ryshorcthycthoqotaiinchaii nshaiidychokaiindotoch	-0.0547158
-0.924317	nshaiidychokaiindotoch ora	-0.0547158
-0.91228	ora l	-0.0547158
-0.926451	l ytchaiindansaiindainddc	-0.0547158
-0.925187	ytchaiindansaiindainddc hold	-0.0547158
-0.926362	hold chycthy	-0.0547158
-0.926451	chycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.0547158
-0.926451	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokeyyko	-0.0547158
-0.926451	dlsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.0547158
-0.926451	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.0547158
-0.926451	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychy	-0.0547158
-0.921691	oranchansaiinchetychy ky	-0.0547158
-0.926451	ky salshoykeeyc	-0.0547158
-0.926313	salshoykeeyc heydaiinc	-0.0547158
-0.926451	heydaiinc hcthykooiincheopchorotaiinodainchor	-0.0547158
-0.926451	hcthykooiincheopchorotaiinodainchor dairshtykchokchyshosholqo	-0.0547158
-0.926451	dairshtykchokchyshosholqo tcholoeeesqotychorda	-0.0547158
-0.926355	tcholoeeesqotychorda iinotch	-0.0547158
-0.926451	iinotch ychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.0547158
-0.926448	ychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholcho	-0.0547158
-0.926451	daiindorcholcho rcholkeolchychtydaiinotc	-0.0547158
-0.926451	rcholkeolchychtydaiinotc horchandaiinchotcheyqoteeeychokeoscheeschrch	-0.0547158
-0.926423	horchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchok	-0.0547158
-0.926451	eaiinchok oishechorcheolch	-0.0547158
-0.926451	oishechorcheolch oldolodytsheosqopa	-0.0547158
-0.926448	oldolodytsheosqopa lcholctholda	-0.0547158
-0.926443	lcholctholda immyc	-0.0547158
-0.926451	ol qotyotolomotch	-0.0547158
-0.92584	qotyotolomotch orol	-0.0547158
-0.926451	orol cheorqoeordairqoteolqosaiinchorcth	-0.0547158
-0.926449	cheorqoeordairqoteolqosaiinchorcth yycheorchol	-0.0547158
-0.922398	yycheorchol odaii	-0.0547158
-0.926451	odaii ncholsaiinokoloramkoaiincphorqotoyshack	-0.0547158
-0.926451	ncholsaiinokoloramkoaiincphorqotoyshack holykoaiinsolyda	-0.0547158
-0.912998	holykoaiinsolyda i	-0.0547158
-0.926451	i idyqoteeolokchorokorolytoldolda	-0.0547158
-0.926451	idyqoteeolokchorokorolytoldolda rokomcholsholse	-0.0547158
-0.926451	rokomcholsholse eeschomcheeyk	-0.0547158
-0.926451	eeschomcheeyk amokai*qodareeseeykcheolokaldor	-0.0547158
-0.926445	nchor ytoydcho
-0.9256	hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii nchor	-0.0547158
-0.926451	homoshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii	-0.0547158
-0.926451	odaiinc homoshchodairytchytchorkchamssharshkaiinqokc	-0.0547158
-0.924003	hoshockhockhytchorch odaiinc	-0.0547158
-0.926451	daiimcholokarys hoshockhockhytchorch	-0.0547158
-0.926451	eolcthodoalychorcthyochordaiinqokshol daiimcholokarys	-0.0547158
-0.926451	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearok eolcthodoalychorcthyochordaiinqokshol	-0.0547158
-0.926451	chearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearok	-0.0547158
-0.926442	amokai*qodareeseeykcheolokaldor chearee	-0.0547158
-0.916756	lopch ol	-0.0547158
-0.926345	omshodaiinqopchorqopo lopch	-0.0547158
-0.926451	old omshodaiinqopchorqopo	-0.0547158
-0.921834	omokeomyteodyqokeeodalsampche old	-0.0547158
-0.926451	koldaiinsoleemsoe omokeomyteodyqokeeodalsampche	-0.0547158
-0.926451	qo koldaiinsoleemsoe	-0.0547158
-0.920708	shororchorofchsychomotchomoporaroteolcholscheolekshyqokeom qo	-0.0547158
-0.926451	oarom shororchorofchsychomotchomoporaroteolcholscheolekshyqokeom	-0.0547158
-0.926413	kcheycheodychorqodairokeeyqokeeytshe oarom	-0.0547158
-0.926451	kodyqo kcheycheodychorqodairokeeyqokeeytshe	-0.0547158
-0.926399	heyqo kodyqo	-0.0547158
-0.926073	odamocthyqokeeyqots heyqo	-0.0547158
-0.926451	orqosch odamocthyqokeeyqots	-0.0547158
-0.926405	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch orqosch	-0.0547158
-0.926451	kydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch	-0.0547158
-0.926431	lo kydamosh	-0.0547158
-0.92172	homdamoysheorchorcho lo	-0.0547158
-0.926451	holqodaiinchoms homdamoysheorchorcho	-0.0547158
-0.92645	mctholychtaiinchorcthomotaldamotc holqodaiinchoms	-0.0547158
-0.926451	thyscheychorchalchamchamchoqokolchololyscha mctholychtaiinchorcthomotaldamotc	-0.0547158
-0.926451	nc thyscheychorchalchamchamchoqokolchololyscha	-0.0547158
-0.921041	ordamqotchamchamochorqocheorcholdaii nc	-0.0547158
-0.926451	heorch ordamqotchamchamochorqocheorcholdaii	-0.0547158
-0.926121	immyc heorch	-0.0547158

\3-grams:
-0.313351	<s> kchry ch
-0.314925	kchry ch odaiin
-0.315133	ch odaiin ololtcheycharcf
-0.315133	odaiin ololtcheycharcf haramyteeaycharorochydcholkodyokodarc
-0.315133	ololtcheycharcf haramyteeaycharorochydcholkodyokodarc hodydaockhyckhockhyshydksheeycth
-0.315133	haramyteeaycharorochydcholkodyokodarc hodydaockhyckhockhyshydksheeycth ykotchodydaldolchok
-0.315133	hodydaockhyckhockhyshydksheeycth ykotchodydaldolchok eodairdams
-0.315102	ykotchodydaldolchok eodairdams ochey
-0.315133	eodairdams ochey chokodypotoy
-0.315133	ochey chokodypotoy sholdaircphoaldar
-0.315133	chokodypotoy sholdaircphoaldar cheytodyot
-0.314202	sholdaircphoaldar cheytodyot oa
-0.315133	cheytodyot oa iinshoshychokycholc
-0.315133	oa iinshoshychokycholc tholsholokaldolcheychodolo
-0.315133	iinshoshychokycholc tholsholokaldolcheychodolo lchycthyqoolchoiescheold
-0.314716	tholsholokaldolcheychodolo lchycthyqoolchoiescheold olc
-0.315133	lchycthyqoolchoiescheold olc theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch
-0.315131	olc theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch odarshodyt
-0.313704	theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch odarshodyt a
-0.315127	odarshodyt a orchotchey
-0.315133	a orchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorcho
-0.315133	orchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinchaii
-0.315133	dalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinchaii nshaiidychokaiindotoch
-0.314827	ryshorcthycthoqotaiinchaii nshaiidychokaiindotoch ora
-0.313075	nshaiidychokaiindotoch ora l
-0.315133	ora l ytchaiindansaiindainddc
-0.314952	l ytchaiindansaiindainddc hold
-0.315121	ytchaiindansaiindainddc hold chycthy
-0.315133	hold chycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy
-0.315133	chycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokeyyko
-0.315133	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk
-0.315133	dlsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory
-0.315133	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychy
-0.314448	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychy ky
-0.315133	oranchansaiinchetychy ky salshoykeeyc
-0.315114	ky salshoykeeyc heydaiinc
-0.315133	salshoykeeyc heydaiinc hcthykooiincheopchorotaiinodainchor
-0.315133	heydaiinc hcthykooiincheopchorotaiinodainchor dairshtykchokchyshosholqo
-0.315133	hcthykooiincheopchorotaiinodainchor dairshtykchokchyshosholqo tcholoeeesqotychorda
-0.31512	dairshtykchokchyshosholqo tcholoeeesqotychorda iinotch
-0.315133	tcholoeeesqotychorda iinotch ychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol
-0.315133	iinotch ychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholcho
-0.315133	ychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholcho rcholkeolchychtydaiinotc
-0.315133	daiindorcholcho rcholkeolchychtydaiinotc horchandaiinchotcheyqoteeeychokeoscheeschrch
-0.315129	rcholkeolchychtydaiinotc horchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchok
-0.315133	horchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchok oishechorcheolch
-0.315133	eaiinchok oishechorcheolch oldolodytsheosqopa
-0.315133	oishechorcheolch oldolodytsheosqopa lcholctholda
-0.315132	oldolodytsheosqopa lcholctholda immyc
-0.315133	lopch ol qotyotolomotch
-0.315046	ol qotyotolomotch orol
-0.315133	qotyotolomotch orol cheorqoeordairqoteolqosaiinchorcth
-0.315133	orol cheorqoeordairqoteolqosaiinchorcth yycheorchol
-0.31455	cheorqoeordairqoteolqosaiinchorcth yycheorchol odaii
-0.315133	yycheorchol odaii ncholsaiinokoloramkoaiincphorqotoyshack
-0.315133	odaii ncholsaiinokoloramkoaiincphorqotoyshack holykoaiinsolyda
-0.313181	ncholsaiinokoloramkoaiincphorqotoyshack holykoaiinsolyda i
-0.315133	holykoaiinsolyda i idyqoteeolokchorokorolytoldolda
-0.315133	i idyqoteeolokchorokorolytoldolda rokomcholsholse
-0.315133	idyqoteeolokchorokorolytoldolda rokomcholsholse eeschomcheeyk
-0.315133	rokomcholsholse eeschomcheeyk amokai*qodareeseeykcheolokaldor
-0.315132	hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii nchor ytoydcho
-0.315011	homoshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii nchor
-0.315133	odaiinc homoshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii
-0.315133	hoshockhockhytchorch odaiinc homoshchodairytchytchorkchamssharshkaiinqokc
-0.314782	daiimcholokarys hoshockhockhytchorch odaiinc
-0.315133	eolcthodoalychorcthyochordaiinqokshol daiimcholokarys hoshockhockhytchorch
-0.315133	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearok eolcthodoalychorcthyochordaiinqokshol daiimcholokarys
-0.315133	chearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearok eolcthodoalychorcthyochordaiinqokshol
-0.315133	amokai*qodareeseeykcheolokaldor chearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearok
-0.315132	eeschomcheeyk amokai*qodareeseeykcheolokaldor chearee
-0.313731	omshodaiinqopchorqopo lopch ol
-0.315118	old omshodaiinqopchorqopo lopch
-0.315133	omokeomyteodyqokeeodalsampche old omshodaiinqopchorqopo
-0.314469	koldaiinsoleemsoe omokeomyteodyqokeeodalsampche old
-0.315133	qo koldaiinsoleemsoe omokeomyteodyqokeeodalsampche
-0.315133	shororchorofchsychomotchomoporaroteolcholscheolekshyqokeom qo koldaiinsoleemsoe
-0.314306	oarom shororchorofchsychomotchomoporaroteolcholscheolekshyqokeom qo
-0.315133	kcheycheodychorqodairokeeyqokeeytshe oarom shororchorofchsychomotchomoporaroteolcholscheolekshyqokeom
-0.315128	kodyqo kcheycheodychorqodairokeeyqokeeytshe oarom
-0.315133	heyqo kodyqo kcheycheodychorqodairokeeyqokeeytshe
-0.315126	odamocthyqokeeyqots heyqo kodyqo
-0.315079	orqosch odamocthyqokeeyqots heyqo
-0.315133	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch orqosch odamocthyqokeeyqots
-0.315127	kydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch orqosch
-0.315133	lo kydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch
-0.31513	homdamoysheorchorcho lo kydamosh
-0.314452	holqodaiinchoms homdamoysheorchorcho lo
-0.315133	mctholychtaiinchorcthomotaldamotc holqodaiinchoms homdamoysheorchorcho
-0.315133	thyscheychorchalchamchamchoqokolchololyscha mctholychtaiinchorcthomotaldamotc holqodaiinchoms
-0.315133	nc thyscheychorchalchamchamchoqokolchololyscha mctholychtaiinchorcthomotaldamotc
-0.315133	ordamqotchamchamochorqocheorcholdaii nc thyscheychorchalchamchamchoqokolchololyscha
-0.314354	heorch ordamqotchamchamochorqocheorcholdaii nc
-0.315133	immyc heorch ordamqotchamchamochorqocheorcholdaii
-0.315086	lcholctholda immyc heorch
