[unifb]
-0.0014857

\data\
ngram 1=89
ngram 2=90
ngram 3=89

\1-grams:
-4.41182	heorchodaiinkch	-0.000460607
-1.75369	o	-0.000707388
-4.42084	kchrychodaiinololtcheycharcf	-0.000460607
-4.42084	haramyteeaycharoro	-0.000460607
-4.42058	chydcholkodyoko	-0.000460607
-4.42084	darchodydaockhyckhockhyshydk	-0.000460607
-4.38939	sheeycthy	-0.000460607
-4.4208	kotchodydaldolchokeo	-0.000460607
-4.26602	dairda	-0.000460607
-4.42084	msocheychokodypotoysh	-0.000460607
-4.42082	oldaircphoaldarche	-0.000460607
-4.42084	ytodyotoaiinshoshychoky	-0.000460607
-4.27476	cholctholsh	-0.000460607
-4.42084	olokaldolcheychodololchycthyqo	-0.000460607
-4.415	olchoiesch	-0.000460607
-4.42084	eoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol	-0.000460607
-4.42084	kycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc	-0.000460607
-4.40087	hodypolch	-0.000460607
-4.42077	odarkydainyypch	-0.000460607
-4.42084	oldaiinotchaldorchoryshorcthycthoqotaiin	-0.000460607
-4.42082	chaiinshaiidychokaiind	-0.000460607
-4.42084	otochoralytchaiindansaiindainddc	-0.000460607
-4.42084	holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks	-0.000460607
-4.42082	holsheeydaiildydlssh	-0.000460607
-4.03837	okolsh	-0.000460607
-4.42084	eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth	-0.000460607
-4.42084	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhor	-0.000460607
-4.42084	okolchychorcthoryoranchansa	-0.000460607
-4.42084	iinchetychykysalshoykeeyc	-0.000460607
-4.13851	heydaiinc	-0.000460607
-4.41891	hcthykooii	-0.000460607
-4.42084	ncheopchorotaiinodainch	-0.000460607
-4.4203	ordairshtykc	-0.000460607
-4.01811	hokc	-0.000460607
-4.41939	hyshosholqotc	-0.000460607
-4.41564	holoeeesq	-0.000460607
-4.42084	otychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc	-0.000460607
-4.42083	orshydaiiinchckhoyss	-0.000460607
-4.39119	heydorcho	-0.000460607
-4.41939	ldaiindorcholcho	-0.000460607
-4.42084	rcholkeolchychtydaiinotchorchandaiin	-0.000460607
-4.40712	chotcheyqote	-0.000460607
-4.29742	eeychokeo	-0.000460607
-3.23914	sch	-0.000460607
-4.42084	eeschrcheaiinchokoishechorc	-0.000460607
-4.42084	heolcholdolodytsheosqopalcholctholdaimmycheo	-0.000460607
-4.42084	rchordamqotchamchamochorqocheorcholdaiin	-0.000460607
-4.42084	cthyscheychorchalchamcha	-0.000460607
-4.30341	mchoqo	-0.000460607
-4.42084	kolchololyschamctholychtaiinchorct	-0.000460607
-4.42056	homotaldamot	-0.000460607
-4.40631	cholqodaiincho	-0.000460607
-3.7342	msho	-0.000460607
-4.42084	mdamoysheorchorcholokydamosho*o	-0.000460607
-4.40067	rsheoldam	-0.000460607
-4.38073	otchodyoly	-0.000460607
-3.89145	darcho	-0.000460607
-3.91386	lcth	-0.000460607
-4.42084	ompcheolsholsolssheolsheyoka	-0.000460607
-3.04406	dai	-0.000460607
-3.46609	inqo	-0.000460607
-3.91236	kchorqo	-0.000460607
-3.53638	scho	-0.000460607
-4.42084	damocthyqokeeyqotsheyqokodyqo	-0.000460607
-4.42084	kcheycheodychorqodairokeeyq	-0.000460607
-4.40585	okeeytshe	-0.000460607
-4.42084	oaromshororchorofchsy	-0.000460607
-4.42084	chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq	-0.000460607
-4.42082	opchorqopolopcholqot	-0.000460607
-4.42084	yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.000460607
-4.42004	inokoloram	-0.000460607
-4.41778	koaiincphorqo	-0.000460607
-4.41943	toyshack	-0.000460607
-4.42084	holykoaiinsolydaiidyq	-0.000460607
-4.41936	oteeolokchor	-0.000460607
-4.42084	korolytoldoldarokom	-0.000460607
-4.42084	cholsholseeeschomcheeykamokai*	-0.000460607
-4.42083	qodareeseeykcheo	-0.000460607
-4.42084	lokaldorcheareenyeeearotc	-0.000460607
-4.42084	haleeoreearckhyorcheorkorchodalychomtchorotchamchor	-0.000460607
-4.42084	cfhamsykchykchomchorchekeo	-0.000460607
-4.42076	lokaytcheearo	-0.000460607
-4.42084	keolcthodoalychorcthyochordaiinqo	-0.000460607
-4.42084	ksholdaiimcholokaryshoshockh	-0.000460607
-3.25955	ckh	-0.000460607
-4.42084	ytchorchodaiinchomoshchodairytchytchorkchamss	-0.000460607
-4.42084	harshkaiinqokchyytycthalchkyda	-0.000460607
-4.42084	insheamyteamkodalchychpadysheol	-0.000460607
-4.42084	olsheeyqoteydoiinchorytoydcho

\2-grams:
-1.02597	<s> kchrychodaiinololtcheycharcf	-0.0429486
-1.02597	chydcholkodyoko darchodydaockhyckhockhyshydk	-0.0429486
-1.02597	kchrychodaiinololtcheycharcf haramyteeaycharoro	-0.0429486
-1.02597	haramyteeaycharoro chydcholkodyoko	-0.0429486
-1.02596	darchodydaockhyckhockhyshydk sheeycthy	-0.0429486
-1.02597	sheeycthy kotchodydaldolchokeo	-0.0429486
-1.02591	kotchodydaldolchokeo dairda	-0.0429486
-1.02597	dairda msocheychokodypotoysh	-0.0429486
-1.02597	msocheychokodypotoysh oldaircphoaldarche	-0.0429486
-1.02597	oldaircphoaldarche ytodyotoaiinshoshychoky	-0.0429486
-1.02591	ytodyotoaiinshoshychoky cholctholsh	-0.0429486
-1.02597	cholctholsh olokaldolcheychodololchycthyqo	-0.0429486
-1.02597	olokaldolcheychodololchycthyqo olchoiesch	-0.0429486
-1.02597	olchoiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol	-0.0429486
-1.02597	eoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol kycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc	-0.0429486
-1.02597	kycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc hodypolch	-0.0429486
-1.02597	hodypolch odarkydainyypch	-0.0429486
-1.02597	odarkydainyypch oldaiinotchaldorchoryshorcthycthoqotaiin	-0.0429486
-1.02597	oldaiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiind	-0.0429486
-1.02597	chaiinshaiidychokaiind otochoralytchaiindansaiindainddc	-0.0429486
-1.02597	otochoralytchaiindansaiindainddc holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks	-0.0429486
-1.02597	holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks holsheeydaiildydlssh	-0.0429486
-1.02575	holsheeydaiildydlssh okolsh	-0.0429486
-1.02597	okolsh eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth	-0.0429486
-1.02597	eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhor	-0.0429486
-1.02597	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansa	-0.0429486
-1.02597	okolchychorcthoryoranchansa iinchetychykysalshoykeeyc	-0.0429486
-1.02583	iinchetychykysalshoykeeyc heydaiinc	-0.0429486
-1.02597	heydaiinc hcthykooii	-0.0429486
-1.02597	hcthykooii ncheopchorotaiinodainch	-0.0429486
-1.02597	ncheopchorotaiinodainch ordairshtykc	-0.0429486
-1.02573	ordairshtykc hokc	-0.0429486
-1.02597	hokc hyshosholqotc	-0.0429486
-1.02597	hyshosholqotc holoeeesq	-0.0429486
-1.02597	holoeeesq otychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc	-0.0429486
-1.02597	otychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc heorchodaiinkch	-0.0429486
-1.02597	heorchodaiinkch orshydaiiinchckhoyss	-0.0429486
-1.02597	mchoqo kolchololyschamctholychtaiinchorct	-0.0429486
-1.02596	orshydaiiinchckhoyss heydorcho	-0.0429486
-1.02597	heydorcho ldaiindorcholcho	-0.0429486
-1.02597	ldaiindorcholcho rcholkeolchychtydaiinotchorchandaiin	-0.0429486
-1.02597	rcholkeolchychtydaiinotchorchandaiin chotcheyqote	-0.0429486
-1.02592	chotcheyqote eeychokeo	-0.0429486
-1.02597	oaromshororchorofchsy chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq	-0.0429486
-1.02597	chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opchorqopolopcholqot	-0.0429486
-1.02597	opchorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.0429486
-1.02597	yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloram	-0.0429486
-1.02597	inokoloram koaiincphorqo	-0.0429486
-1.02597	koaiincphorqo toyshack	-0.0429486
-1.02597	toyshack holykoaiinsolydaiidyq	-0.0429486
-1.02597	holykoaiinsolydaiidyq oteeolokchor	-0.0429486
-0.958086	oteeolokchor o	-0.0429486
-1.02597	korolytoldoldarokom cholsholseeeschomcheeykamokai*	-0.0429486
-1.02597	cholsholseeeschomcheeykamokai* qodareeseeykcheo	-0.0429486
-1.02597	qodareeseeykcheo lokaldorcheareenyeeearotc	-0.0429486
-1.02597	insheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-1.02597	harshkaiinqokchyytycthalchkyda insheamyteamkodalchychpadysheol	-0.0429486
-1.02597	ytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkyda	-0.0429486
-1.02597	ckh ytchorchodaiinchomoshchodairytchytchorkchamss	-0.0429486
-0.958086	ksholdaiimcholokaryshoshockh o	-0.0429486
-1.02597	keolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockh	-0.0429486
-1.02597	lokaytcheearo keolcthodoalychorcthyochordaiinqo	-0.0429486
-1.02597	cfhamsykchykchomchorchekeo lokaytcheearo	-0.0429486
-1.02597	haleeoreearckhyorcheorkorchodalychomtchorotchamchor cfhamsykchykchomchorchekeo	-0.0429486
-1.02597	lokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotchamchor	-0.0429486
-1.02597	okeeytshe oaromshororchorofchsy	-0.0429486
-1.02597	kcheycheodychorqodairokeeyq okeeytshe	-0.0429486
-1.02597	damocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyq	-0.0429486
-1.02597	scho damocthyqokeeyqotsheyqokodyqo	-0.0429486
-1.02492	kchorqo scho	-0.0429486
-1.02562	inqo kchorqo	-0.0429486
-1.02471	dai inqo	-0.0429486
-1.02237	ompcheolsholsolssheolsheyoka dai	-0.0429486
-1.02597	lcth ompcheolsholsolssheolsheyoka	-0.0429486
-1.02562	darcho lcth	-0.0429486
-1.0256	otchodyoly darcho	-0.0429486
-1.02596	rsheoldam otchodyoly	-0.0429486
-1.02597	mdamoysheorchorcholokydamosho*o rsheoldam	-0.0429486
-1.02597	msho mdamoysheorchorcholokydamosho*o	-0.0429486
-1.02536	cholqodaiincho msho	-0.0429486
-1.02597	homotaldamot cholqodaiincho	-0.0429486
-1.09928	o korolytoldoldarokom	-0.0429486
-1.09694	o ckh	-0.0429486
-1.02597	kolchololyschamctholychtaiinchorct homotaldamot	-0.0429486
-1.02593	cthyscheychorchalchamcha mchoqo	-0.0429486
-1.02597	rchordamqotchamchamochorqocheorcholdaiin cthyscheychorchalchamcha	-0.0429486
-1.02597	heolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorqocheorcholdaiin	-0.0429486
-1.02597	eeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmycheo	-0.0429486
-1.02597	sch eeschrcheaiinchokoishechorc	-0.0429486
-1.02373	eeychokeo sch	-0.0429486

\3-grams:
-0.54296	haramyteeaycharoro chydcholkodyoko darchodydaockhyckhockhyshydk
-0.54296	<s> kchrychodaiinololtcheycharcf haramyteeaycharoro
-0.54296	kchrychodaiinololtcheycharcf haramyteeaycharoro chydcholkodyoko
-0.542957	chydcholkodyoko darchodydaockhyckhockhyshydk sheeycthy
-0.54296	darchodydaockhyckhockhyshydk sheeycthy kotchodydaldolchokeo
-0.542942	sheeycthy kotchodydaldolchokeo dairda
-0.54296	kotchodydaldolchokeo dairda msocheychokodypotoysh
-0.54296	dairda msocheychokodypotoysh oldaircphoaldarche
-0.54296	msocheychokodypotoysh oldaircphoaldarche ytodyotoaiinshoshychoky
-0.542944	oldaircphoaldarche ytodyotoaiinshoshychoky cholctholsh
-0.54296	ytodyotoaiinshoshychoky cholctholsh olokaldolcheychodololchycthyqo
-0.542959	cholctholsh olokaldolcheychodololchycthyqo olchoiesch
-0.54296	olokaldolcheychodololchycthyqo olchoiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol
-0.54296	olchoiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol kycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc
-0.542958	eoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol kycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc hodypolch
-0.54296	kycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc hodypolch odarkydainyypch
-0.54296	hodypolch odarkydainyypch oldaiinotchaldorchoryshorcthycthoqotaiin
-0.54296	odarkydainyypch oldaiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiind
-0.54296	oldaiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiind otochoralytchaiindansaiindainddc
-0.54296	chaiinshaiidychokaiind otochoralytchaiindansaiindainddc holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks
-0.54296	otochoralytchaiindansaiindainddc holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks holsheeydaiildydlssh
-0.542902	holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks holsheeydaiildydlssh okolsh
-0.54296	holsheeydaiildydlssh okolsh eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth
-0.54296	okolsh eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhor
-0.54296	eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansa
-0.54296	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansa iinchetychykysalshoykeeyc
-0.542922	okolchychorcthoryoranchansa iinchetychykysalshoykeeyc heydaiinc
-0.54296	iinchetychykysalshoykeeyc heydaiinc hcthykooii
-0.54296	heydaiinc hcthykooii ncheopchorotaiinodainch
-0.54296	hcthykooii ncheopchorotaiinodainch ordairshtykc
-0.542897	ncheopchorotaiinodainch ordairshtykc hokc
-0.54296	ordairshtykc hokc hyshosholqotc
-0.542959	hokc hyshosholqotc holoeeesq
-0.54296	hyshosholqotc holoeeesq otychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc
-0.542959	holoeeesq otychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc heorchodaiinkch
-0.54296	otychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc heorchodaiinkch orshydaiiinchckhoyss
-0.54296	cthyscheychorchalchamcha mchoqo kolchololyschamctholychtaiinchorct
-0.542957	heorchodaiinkch orshydaiiinchckhoyss heydorcho
-0.54296	orshydaiiinchckhoyss heydorcho ldaiindorcholcho
-0.54296	heydorcho ldaiindorcholcho rcholkeolchychtydaiinotchorchandaiin
-0.542959	ldaiindorcholcho rcholkeolchychtydaiinotchorchandaiin chotcheyqote
-0.542946	rcholkeolchychtydaiinotchorchandaiin chotcheyqote eeychokeo
-0.54296	okeeytshe oaromshororchorofchsy chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq
-0.54296	oaromshororchorofchsy chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opchorqopolopcholqot
-0.54296	chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opchorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai
-0.54296	opchorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloram
-0.54296	yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloram koaiincphorqo
-0.54296	inokoloram koaiincphorqo toyshack
-0.54296	koaiincphorqo toyshack holykoaiinsolydaiidyq
-0.54296	toyshack holykoaiinsolydaiidyq oteeolokchor
-0.52433	holykoaiinsolydaiidyq oteeolokchor o
-0.54296	o korolytoldoldarokom cholsholseeeschomcheeykamokai*
-0.54296	korolytoldoldarokom cholsholseeeschomcheeykamokai* qodareeseeykcheo
-0.54296	cholsholseeeschomcheeykamokai* qodareeseeykcheo lokaldorcheareenyeeearotc
-0.54296	harshkaiinqokchyytycthalchkyda insheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.54296	ytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkyda insheamyteamkodalchychpadysheol
-0.54296	ckh ytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkyda
-0.54296	o ckh ytchorchodaiinchomoshchodairytchytchorkchamss
-0.52433	keolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockh o
-0.54296	lokaytcheearo keolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockh
-0.54296	cfhamsykchykchomchorchekeo lokaytcheearo keolcthodoalychorcthyochordaiinqo
-0.54296	haleeoreearckhyorcheorkorchodalychomtchorotchamchor cfhamsykchykchomchorchekeo lokaytcheearo
-0.54296	lokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotchamchor cfhamsykchykchomchorchekeo
-0.54296	qodareeseeykcheo lokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotchamchor
-0.54296	kcheycheodychorqodairokeeyq okeeytshe oaromshororchorofchsy
-0.542958	damocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyq okeeytshe
-0.54296	scho damocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyq
-0.54296	kchorqo scho damocthyqokeeyqotsheyqokodyqo
-0.542686	inqo kchorqo scho
-0.542869	dai inqo kchorqo
-0.542631	ompcheolsholsolssheolsheyoka dai inqo
-0.542024	lcth ompcheolsholsolssheolsheyoka dai
-0.54296	darcho lcth ompcheolsholsolssheolsheyoka
-0.542869	otchodyoly darcho lcth
-0.542862	rsheoldam otchodyoly darcho
-0.542956	mdamoysheorchorcholokydamosho*o rsheoldam otchodyoly
-0.542958	msho mdamoysheorchorcholokydamosho*o rsheoldam
-0.54296	cholqodaiincho msho mdamoysheorchorcholokydamosho*o
-0.542801	homotaldamot cholqodaiincho msho
-0.542959	kolchololyschamctholychtaiinchorct homotaldamot cholqodaiincho
-0.560795	oteeolokchor o korolytoldoldarokom
-0.56026	ksholdaiimcholokaryshoshockh o ckh
-0.54296	mchoqo kolchololyschamctholychtaiinchorct homotaldamot
-0.542947	rchordamqotchamchamochorqocheorcholdaiin cthyscheychorchalchamcha mchoqo
-0.54296	heolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorqocheorcholdaiin cthyscheychorchalchamcha
-0.54296	eeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorqocheorcholdaiin
-0.54296	sch eeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmycheo
-0.54296	eeychokeo sch eeschrcheaiinchokoishechorc
-0.542378	chotcheyqote eeychokeo sch
