[unifb]
-0.0274785

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-3.19018	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysh	-0.0096647
-3.19018	oldaircphoalda	-0.0096647
-3.19018	rcheytodyotoaiinshoshychokycho	-0.0096647
-3.19018	lctholsholokald	-0.0096647
-3.19018	olcheychodololchycthy	-0.0096647
-3.19018	qoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.0096647
-2.49688	sh	-0.0096647
-3.19001	olkolkec	-0.0096647
-2.72278	hy	-0.0096647
-3.19017	cholkycholctholc	-0.0096647
-3.19018	hodycholdaiinshorokolcholdolkydar	-0.0096647
-3.17913	sholdcho	-0.0096647
-3.19018	rotchodarshodytaorchotchey	-0.0096647
-3.18977	dalchodysc	-0.0096647
-3.05742	hod	-0.0096647
-3.12138	ypo	-0.0096647
-2.99921	lcho	-0.0096647
-2.65775	da	-0.0096647
-3.19018	rkydainyypcholdai	-0.0096647
-2.5076	in	-0.0096647
-3.18323	otchald	-0.0096647
-3.19018	orchoryshorcthycthoqotai	-0.0096647
-3.19018	inchaiinshaiidychokaiindotoch	-0.0096647
-3.18521	oraly	-0.0096647
-3.19018	tchaiindansaiindainddcholdchycthy	-0.0096647
-3.18	shorckh	-0.0096647
-2.89115	yd	-0.0096647
-3.19018	aiinykydainshaiinqoyssholfodanyksholsheeydaiildydlss	-0.0096647
-3.19018	hokolsheeyqokeyy	-0.0096647
-2.51351	k	-0.0096647
-3.19018	odysocholykydaindaiirolqokycholaiinsholshekydai	-0.0096647
-3.18378	incthe	-0.0096647
-3.18963	ykeolsai	-0.0096647
-3.19018	insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchans	-0.0096647
-3.02192	aiinc	-0.0096647
-3.19018	hetychykysalshoykeeycheydaiin	-0.0096647
-3.19018	chcthykooiincheopchorotaiinodainchordairshtykchokch	-0.0096647
-3.19018	yshosholqotcholoeeesqo	-0.0096647
-3.19018	tychordaiinotchychorl	-0.0096647
-3.19018	shycholchodychodainc	-0.0096647
-2.16934	h	-0.0096647
-3.19018	cthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorc	-0.0096647
-2.95405	hold	-0.0096647
-3.19018	aiindorcholchorcholke	-0.0096647
-3.19018	olchychtydaiinotchorchandaiinchotcheyqoteeeychoke	-0.0096647
-3.18865	oschee	-0.0096647
-3.19001	schrchea	-0.0096647
-3.19018	iinchokoishechorcheolcho	-0.0096647
-3.19018	ldolodytsheosq	-0.0096647
-3.19012	opalcholctho	-0.0096647
-3.17422	ldaim	-0.0096647
-3.19018	mycheorchordam	-0.0096647
-3.19018	qotchamchamochorqocheorcholdaiincthyscheyc	-0.0096647
-3.17813	horchal	-0.0096647
-3.19018	chamchamchoqokolchololyscham	-0.0096647
-3.18996	ctholychtai	-0.0096647
-3.19018	inchorcthomotaldamotcholqodaiinchomshomdamoy	-0.0096647
-3.19018	sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompch	-0.0096647
-3.15432	eols	-0.0096647
-3.19018	holsolssheolsheyokadaiinqo	-0.0096647
-3.1895	kchorqoscho	-0.0096647
-3.19018	damocthyqokeeyqotsheyqokodyqokcheycheodych	-0.0096647
-3.18063	orqoda	-0.0096647
-2.83766	ir	-0.0096647
-3.18408	okeeyqo	-0.0096647
-2.89012	ke	-0.0096647
-3.19018	eytsheoaromshororchorofchsychomotchomopor	-0.0096647
-3.19018	aroteolcholscheo	-0.0096647
-3.19018	lekshyqokeomqokold	-0.0096647
-3.19018	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo	-0.0096647
-3.18966	eordairq	-0.0096647
-3.19018	oteolqosaiinchorc	-0.0096647
-3.19018	thyycheorcholodaiincholsaii	-0.0096647
-3.18996	nokolo	-0.0096647
-3.19017	ramkoaiincp	-0.0096647
-3.19018	horqotoyshackho	-0.0096647
-3.19018	lykoaiinsolydaiidyq	-0.0096647
-3.19018	oteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.0096647
-3.14419	dor	-0.0096647
-2.23399	c	-0.0096647
-3.18589	heare	-0.0096647
-3.19017	enyeeearo	-0.0096647
-3.19018	tchaleeoreearckhyo	-0.0096647
-3.00762	rch	-0.0096647
-3.19018	eorkorchodalychomtchorotcham	-0.0096647
-3.19016	chorcfhamsykc	-0.0096647
-3.19018	hykchomchorchekeoloka	-0.0096647
-3.19017	ytcheearokeol	-0.0096647
-3.19018	cthodoalychorcthyochordaiinqoksholdaiimcho	-0.0096647
-3.19018	lokaryshoshockhockhytchorchoda	-0.0096647
-2.92796	iin	-0.0096647
-3.19018	chomoshchodairytchytchorkchamss	-0.0096647
-3.19018	harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpady	-0.0096647
-3.19018	sheololsheeyqoteydoiinchory	-0.0096647
-3.18943	toydcho

\2-grams:
-1.15907	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysh	-0.0309244
-1.15907	hy cholkycholctholc	-0.0309244
-1.15907	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysh oldaircphoalda	-0.0309244
-1.15907	oldaircphoalda rcheytodyotoaiinshoshychokycho	-0.0309244
-1.15907	rcheytodyotoaiinshoshychokycho lctholsholokald	-0.0309244
-1.15907	lctholsholokald olcheychodololchycthy	-0.0309244
-1.15907	olcheychodololchycthy qoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.0309244
-1.1445	qoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sh	-0.0309244
-1.15907	sh olkolkec	-0.0309244
-1.15185	olkolkec hy	-0.0309244
-1.15907	cholkycholctholc hodycholdaiinshorokolcholdolkydar	-0.0309244
-1.15898	hodycholdaiinshorokolcholdolkydar sholdcho	-0.0309244
-1.15907	sholdcho rotchodarshodytaorchotchey	-0.0309244
-1.15907	rotchodarshodytaorchotchey dalchodysc	-0.0309244
-1.15773	dalchodysc hod	-0.0309244
-1.15843	hod ypo	-0.0309244
-1.157	ypo lcho	-0.0309244
-1.1501	lcho da	-0.0309244
-1.15907	da rkydainyypcholdai	-0.0309244
-1.14494	rkydainyypcholdai in	-0.0309244
-1.15901	in otchald	-0.0309244
-1.15907	otchald orchoryshorcthycthoqotai	-0.0309244
-1.15907	orchoryshorcthycthoqotai inchaiinshaiidychokaiindotoch	-0.0309244
-1.15903	inchaiinshaiidychokaiindotoch oraly	-0.0309244
-1.15907	oraly tchaiindansaiindainddcholdchycthy	-0.0309244
-1.15898	tchaiindansaiindainddcholdchycthy shorckh	-0.0309244
-1.15536	shorckh yd	-0.0309244
-1.15907	yd aiinykydainshaiinqoyssholfodanyksholsheeydaiildydlss	-0.0309244
-1.15907	aiinykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqokeyy	-0.0309244
-1.14518	hokolsheeyqokeyy k	-0.0309244
-1.15907	k odysocholykydaindaiirolqokycholaiinsholshekydai	-0.0309244
-1.15902	odysocholykydaindaiirolqokycholaiinsholshekydai incthe	-0.0309244
-1.15907	incthe ykeolsai	-0.0309244
-1.15907	ykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchans	-0.0309244
-1.15729	insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchans aiinc	-0.0309244
-1.15907	aiinc hetychykysalshoykeeycheydaiin	-0.0309244
-1.15907	hetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokch	-0.0309244
-1.15907	chcthykooiincheopchorotaiinodainchordairshtykchokch yshosholqotcholoeeesqo	-0.0309244
-1.15907	yshosholqotcholoeeesqo tychordaiinotchychorl	-0.0309244
-1.15907	tychordaiinotchychorl shycholchodychodainc	-0.0309244
-1.12473	shycholchodychodainc h	-0.0309244
-1.15907	h cthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorc	-0.0309244
-1.15636	cthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorc hold	-0.0309244
-1.15907	hold aiindorcholchorcholke	-0.0309244
-1.15907	aiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychoke	-0.0309244
-1.15906	olchychtydaiinotchorchandaiinchotcheyqoteeeychoke oschee	-0.0309244
-1.15907	oschee schrchea	-0.0309244
-1.15907	schrchea iinchokoishechorcheolcho	-0.0309244
-1.15907	iinchokoishechorcheolcho ldolodytsheosq	-0.0309244
-1.15907	thyycheorcholodaiincholsaii nokolo	-0.0309244
-1.15907	nokolo ramkoaiincp	-0.0309244
-1.15907	ramkoaiincp horqotoyshackho	-0.0309244
-1.15907	horqotoyshackho lykoaiinsolydaiidyq	-0.0309244
-1.15907	lykoaiinsolydaiidyq oteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.0309244
-1.15865	oteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal dor	-0.0309244
-1.12981	dor c	-0.0309244
-1.15904	c heare	-0.0309244
-1.15907	heare enyeeearo	-0.0309244
-1.15907	enyeeearo tchaleeoreearckhyo	-0.0309244
-1.15711	tchaleeoreearckhyo rch	-0.0309244
-1.15907	rch eorkorchodalychomtchorotcham	-0.0309244
-1.15907	sheololsheeyqoteydoiinchory toydcho
-1.15907	harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchory	-0.0309244
-1.15907	chomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpady	-0.0309244
-1.15907	iin chomoshchodairytchytchorkchamss	-0.0309244
-1.15596	lokaryshoshockhockhytchorchoda iin	-0.0309244
-1.15907	cthodoalychorcthyochordaiinqoksholdaiimcho lokaryshoshockhockhytchorchoda	-0.0309244
-1.15907	ytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcho	-0.0309244
-1.15907	hykchomchorchekeoloka ytcheearokeol	-0.0309244
-1.15907	chorcfhamsykc hykchomchorchekeoloka	-0.0309244
-1.15907	eorkorchodalychomtchorotcham chorcfhamsykc	-0.0309244
-1.15907	oteolqosaiinchorc thyycheorcholodaiincholsaii	-0.0309244
-1.15907	eordairq oteolqosaiinchorc	-0.0309244
-1.15907	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairq	-0.0309244
-1.15907	lekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo	-0.0309244
-1.15907	aroteolcholscheo lekshyqokeomqokold	-0.0309244
-1.15907	eytsheoaromshororchorofchsychomotchomopor aroteolcholscheo	-0.0309244
-1.15907	ke eytsheoaromshororchorofchsychomotchomopor	-0.0309244
-1.15534	okeeyqo ke	-0.0309244
-1.15902	ir okeeyqo	-0.0309244
-1.15439	orqoda ir	-0.0309244
-1.15899	damocthyqokeeyqotsheyqokodyqokcheycheodych orqoda	-0.0309244
-1.15907	kchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodych	-0.0309244
-1.15907	holsolssheolsheyokadaiinqo kchorqoscho	-0.0309244
-1.15907	eols holsolssheolsheyokadaiinqo	-0.0309244
-1.15875	sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompch eols	-0.0309244
-1.15907	inchorcthomotaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompch	-0.0309244
-1.15907	ctholychtai inchorcthomotaldamotcholqodaiinchomshomdamoy	-0.0309244
-1.15907	chamchamchoqokolchololyscham ctholychtai	-0.0309244
-1.15907	horchal chamchamchoqokolchololyscham	-0.0309244
-1.15897	qotchamchamochorqocheorcholdaiincthyscheyc horchal	-0.0309244
-1.15907	mycheorchordam qotchamchamochorqocheorcholdaiincthyscheyc	-0.0309244
-1.15907	ldaim mycheorchordam	-0.0309244
-1.15893	opalcholctho ldaim	-0.0309244
-1.15907	ldolodytsheosq opalcholctho	-0.0309244

\3-grams:
-0.421871	olkolkec hy cholkycholctholc
-0.421871	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysh oldaircphoalda
-0.421871	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysh oldaircphoalda rcheytodyotoaiinshoshychokycho
-0.421871	oldaircphoalda rcheytodyotoaiinshoshychokycho lctholsholokald
-0.421871	rcheytodyotoaiinshoshychokycho lctholsholokald olcheychodololchycthy
-0.421871	lctholsholokald olcheychodololchycthy qoolchoiescheoldolctheyykoldoldoloykoldolchodyokol
-0.420063	olcheychodololchycthy qoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sh
-0.421871	qoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sh olkolkec
-0.420982	sh olkolkec hy
-0.421871	hy cholkycholctholc hodycholdaiinshorokolcholdolkydar
-0.421859	cholkycholctholc hodycholdaiinshorokolcholdolkydar sholdcho
-0.421871	hodycholdaiinshorokolcholdolkydar sholdcho rotchodarshodytaorchotchey
-0.42187	sholdcho rotchodarshodytaorchotchey dalchodysc
-0.421706	rotchodarshodytaorchotchey dalchodysc hod
-0.421792	dalchodysc hod ypo
-0.421617	hod ypo lcho
-0.420764	ypo lcho da
-0.421871	lcho da rkydainyypcholdai
-0.420118	da rkydainyypcholdai in
-0.421863	rkydainyypcholdai in otchald
-0.421871	in otchald orchoryshorcthycthoqotai
-0.421871	otchald orchoryshorcthycthoqotai inchaiinshaiidychokaiindotoch
-0.421866	orchoryshorcthycthoqotai inchaiinshaiidychokaiindotoch oraly
-0.421871	inchaiinshaiidychokaiindotoch oraly tchaiindansaiindainddcholdchycthy
-0.42186	oraly tchaiindansaiindainddcholdchycthy shorckh
-0.421415	tchaiindansaiindainddcholdchycthy shorckh yd
-0.421871	shorckh yd aiinykydainshaiinqoyssholfodanyksholsheeydaiildydlss
-0.421871	yd aiinykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqokeyy
-0.420148	aiinykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqokeyy k
-0.421871	hokolsheeyqokeyy k odysocholykydaindaiirolqokycholaiinsholshekydai
-0.421864	k odysocholykydaindaiirolqokycholaiinsholshekydai incthe
-0.42187	odysocholykydaindaiirolqokycholaiinsholshekydai incthe ykeolsai
-0.421871	incthe ykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchans
-0.421653	ykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchans aiinc
-0.421871	insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchans aiinc hetychykysalshoykeeycheydaiin
-0.421871	aiinc hetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokch
-0.421871	hetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokch yshosholqotcholoeeesqo
-0.421871	chcthykooiincheopchorotaiinodainchordairshtykchokch yshosholqotcholoeeesqo tychordaiinotchychorl
-0.421871	yshosholqotcholoeeesqo tychordaiinotchychorl shycholchodychodainc
-0.417523	tychordaiinotchychorl shycholchodychodainc h
-0.421871	shycholchodychodainc h cthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorc
-0.421538	h cthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorc hold
-0.421871	cthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorc hold aiindorcholchorcholke
-0.421871	hold aiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychoke
-0.421869	aiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychoke oschee
-0.421871	olchychtydaiinotchorchandaiinchotcheyqoteeeychoke oschee schrchea
-0.421871	oschee schrchea iinchokoishechorcheolcho
-0.421871	schrchea iinchokoishechorcheolcho ldolodytsheosq
-0.421871	oteolqosaiinchorc thyycheorcholodaiincholsaii nokolo
-0.421871	thyycheorcholodaiincholsaii nokolo ramkoaiincp
-0.421871	nokolo ramkoaiincp horqotoyshackho
-0.421871	ramkoaiincp horqotoyshackho lykoaiinsolydaiidyq
-0.421871	horqotoyshackho lykoaiinsolydaiidyq oteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal
-0.421819	lykoaiinsolydaiidyq oteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal dor
-0.418185	oteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal dor c
-0.421866	dor c heare
-0.421871	c heare enyeeearo
-0.421871	heare enyeeearo tchaleeoreearckhyo
-0.42163	enyeeearo tchaleeoreearckhyo rch
-0.421871	tchaleeoreearckhyo rch eorkorchodalychomtchorotcham
-0.42187	harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchory toydcho
-0.421871	chomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchory
-0.421871	iin chomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpady
-0.421871	lokaryshoshockhockhytchorchoda iin chomoshchodairytchytchorkchamss
-0.421489	cthodoalychorcthyochordaiinqoksholdaiimcho lokaryshoshockhockhytchorchoda iin
-0.421871	ytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcho lokaryshoshockhockhytchorchoda
-0.421871	hykchomchorchekeoloka ytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcho
-0.421871	chorcfhamsykc hykchomchorchekeoloka ytcheearokeol
-0.421871	eorkorchodalychomtchorotcham chorcfhamsykc hykchomchorchekeoloka
-0.421871	rch eorkorchodalychomtchorotcham chorcfhamsykc
-0.421871	eordairq oteolqosaiinchorc thyycheorcholodaiincholsaii
-0.421871	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairq oteolqosaiinchorc
-0.42187	lekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairq
-0.421871	aroteolcholscheo lekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo
-0.421871	eytsheoaromshororchorofchsychomotchomopor aroteolcholscheo lekshyqokeomqokold
-0.421871	ke eytsheoaromshororchorofchsychomotchomopor aroteolcholscheo
-0.421871	okeeyqo ke eytsheoaromshororchorofchsychomotchomopor
-0.421413	ir okeeyqo ke
-0.421864	orqoda ir okeeyqo
-0.421295	damocthyqokeeyqotsheyqokodyqokcheycheodych orqoda ir
-0.421861	kchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodych orqoda
-0.421871	holsolssheolsheyokadaiinqo kchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodych
-0.42187	eols holsolssheolsheyokadaiinqo kchorqoscho
-0.421871	sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompch eols holsolssheolsheyokadaiinqo
-0.421831	inchorcthomotaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompch eols
-0.421871	ctholychtai inchorcthomotaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompch
-0.421871	chamchamchoqokolchololyscham ctholychtai inchorcthomotaldamotcholqodaiinchomshomdamoy
-0.421871	horchal chamchamchoqokolchololyscham ctholychtai
-0.421871	qotchamchamochorqocheorcholdaiincthyscheyc horchal chamchamchoqokolchololyscham
-0.421858	mycheorchordam qotchamchamochorqocheorcholdaiincthyscheyc horchal
-0.421871	ldaim mycheorchordam qotchamchamochorqocheorcholdaiincthyscheyc
-0.421871	opalcholctho ldaim mycheorchordam
-0.421854	ldolodytsheosq opalcholctho ldaim
-0.421871	iinchokoishechorcheolcho ldolodytsheosq opalcholctho
