[unifb]
-0.0103429

\data\
ngram 1=110
ngram 2=112
ngram 3=111

\1-grams:
-2.45713	ol	-0.00307352
-2.33193	a	-0.00307352
-3.67752	kchrychodaiinololtchey	-0.00307352
-3.67752	charcfharamyteeaycharorochydcholkodyokodarcho	-0.00307352
-3.65032	dydao	-0.00307352
-3.67752	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoc	-0.00307352
-3.67745	heychokodypot	-0.00307352
-3.66896	oysholdai	-0.00307352
-3.67741	rcphoald	-0.00307352
-3.67752	archeytodyotoaiinsho	-0.00307352
-3.59396	shych	-0.00307352
-3.67752	okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo	-0.00307352
-3.67684	lctheyyko	-0.00307352
-3.57415	ldold	-0.00307352
-3.67752	oloykoldolchodyok	-0.00307352
-3.67752	olsholkolkechych	-0.00307352
-3.67752	olkycholctholchodycholdai	-0.00307352
-3.6774	inshorokolcho	-0.00307352
-3.67752	ldolkydarsholdchorotchodarshodytaorchotcheyda	-0.00307352
-3.67752	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch	-0.00307352
-3.64464	aiinshaii	-0.00307352
-3.25247	dyc	-0.00307352
-3.67752	hokaiindotochoralytchaiindan	-0.00307352
-3.67752	saiindainddcholdchy	-0.00307352
-3.67739	cthyshorckhyda	-0.00307352
-3.67751	iinykydainshaii	-0.00307352
-3.67752	nqoyssholfodanyks	-0.00307352
-3.67752	holsheeydaiildydlssho	-0.00307352
-3.67401	kolsheeyq	-0.00307352
-3.67752	okeyykodysocholykydaind	-0.00307352
-3.67038	aiirol	-0.00307352
-3.67731	qokycholaiin	-0.00307352
-3.67752	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc	-0.00307352
-3.67736	heydaiinchcthyk	-0.00307352
-3.67752	ooiincheopchorot	-0.00307352
-3.67752	aiinodainchordairs	-0.00307352
-3.67752	htykchokchyshosholqotcholoeeesqot	-0.00307352
-3.67484	ychordaiino	-0.00307352
-3.6627	tchycho	-0.00307352
-3.67752	rlshycholchodychodain	-0.00307352
-3.67752	chcthydaiinshochol	-0.00307352
-3.67745	ocheorchodaiink	-0.00307352
-3.67752	chorshydaiiinchckhoysshe	-0.00307352
-3.67752	ydorcholdaiindorcholchorcholkeo	-0.00307352
-3.6766	lchychtyda	-0.00307352
-2.87517	ii	-0.00307352
-3.63609	notc	-0.00307352
-3.67752	horchandaiinchotcheyqoteeeychokeosch	-0.00307352
-3.67752	eeschrcheaiinchokoishechorc	-0.00307352
-3.61276	heolcho	-0.00307352
-3.67752	ldolodytsheosqopalcholctholdaimmycheorch	-0.00307352
-3.67752	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch	-0.00307352
-3.12014	amch	-0.00307352
-3.58178	oqok	-0.00307352
-3.67752	olchololyschamctholychtaiinchorc	-0.00307352
-2.36378	t	-0.00307352
-3.67751	homotaldamotch	-0.00307352
-3.67752	olqodaiinchomshomdamoysheorchorcholo	-0.00307352
-2.34431	k	-0.00307352
-3.67752	ydamosho*orsheoldamotchodyolydarchol	-0.00307352
-3.67752	cthompcheolsholsolssheolsheyokadaiinqokchorqos	-0.00307352
-1.86627	c	-0.00476205
-3.67658	hodamocth	-0.00307352
-3.67752	yqokeeyqotsheyqo	-0.00307352
-3.67752	kodyqokcheycheo	-0.00307352
-3.64447	dychorqo	-0.00307352
-3.67694	dairokeeyq	-0.00307352
-3.67458	okeeytshe	-0.00307352
-3.67619	oaroms	-0.00307352
-3.67466	hororchoro	-0.00307352
-2.59745	f	-0.00307352
-3.67549	hsychom	-0.00307352
-3.04386	otc	-0.00307352
-3.67747	homoporaro	-0.00307352
-3.67745	teolcholsche	-0.00307352
-3.67416	oleksh	-0.00307352
-3.67752	yqokeomqokoldaiins	-0.00307352
-2.45905	ee	-0.00476205
-3.67752	msoeomokeomyteody	-0.00307352
-2.44267	q	-0.00307352
-3.57494	okeeo	-0.00307352
-3.67752	dalsampcheoldomshodaiinqopchorqopolopcho	-0.00307352
-3.19546	lqo	-0.00307352
-3.67752	tyotolomotchorolcheorqoeorda	-0.00307352
-3.67626	irqoteol	-0.00307352
-2.51514	qo	-0.00307352
-3.63892	saiinchor	-0.00307352
-3.67752	cthyycheorcholodaiincholsaiinoko	-0.00307352
-3.67752	loramkoaiincphorqotoyshackholykoaiinsolydai	-0.00307352
-3.6516	idyq	-0.00307352
-3.67271	oteeolo	-0.00307352
-3.67752	kchorokorolytoldoldarokomcholsholseeesch	-0.00307352
-3.67752	omcheeykamokai*qodaree	-0.00307352
-2.31842	s	-0.00307352
-2.05613	e	-0.00307352
-3.60218	eykch	-0.00307352
-3.66387	eoloka	-0.00307352
-3.49535	ldor	-0.00307352
-3.67747	cheareenye	-0.00307352
-3.67752	arotchaleeoreearckhyorcheorkorchodalychomtchorotch	-0.00307352
-3.66231	amchorcf	-0.00307352
-2.09397	h	-0.00307352
-3.67234	msykch	-0.00307352
-3.67752	ykchomchorchekeolokaytche	-0.00307352
-3.67525	earokeol	-0.00307352
-3.67752	cthodoalychorct	-0.00307352
-3.67752	hyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch	-0.00307352
-3.67752	ytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe	-0.00307352
-3.67752	eyqoteydoiinchorytoydch	-0.00307352
-1.90907	o

\2-grams:
-0.884475	<s> kchrychodaiinololtchey	-0.0606264
-0.884359	e eykch	-0.0606264
-0.884475	kchrychodaiinololtchey charcfharamyteeaycharorochydcholkodyokodarcho	-0.0606264
-0.884435	charcfharamyteeaycharorochydcholkodyokodarcho dydao	-0.0606264
-0.884475	dydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoc	-0.0606264
-0.884475	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoc heychokodypot	-0.0606264
-0.884463	heychokodypot oysholdai	-0.0606264
-0.884475	oysholdai rcphoald	-0.0606264
-0.884475	rcphoald archeytodyotoaiinsho	-0.0606264
-0.884346	archeytodyotoaiinsho shych	-0.0606264
-0.884475	shych okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo	-0.0606264
-0.884474	okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo lctheyyko	-0.0606264
-0.884311	lctheyyko ldold	-0.0606264
-0.884475	ldold oloykoldolchodyok	-0.0606264
-0.884427	kodyqokcheycheo dychorqo	-0.0606264
-0.884474	dychorqo dairokeeyq	-0.0606264
-0.884471	dairokeeyq okeeytshe	-0.0606264
-0.884473	okeeytshe oaroms	-0.0606264
-0.884471	oaroms hororchoro	-0.0606264
-0.87782	hororchoro f	-0.0606264
-0.84733	f c	-0.0606264
-0.882471	hsychom otc	-0.0606264
-0.884475	otc homoporaro	-0.0606264
-0.884475	homoporaro teolcholsche	-0.0606264
-0.88447	teolcholsche oleksh	-0.0606264
-0.884475	oleksh yqokeomqokoldaiins	-0.0606264
-0.875081	yqokeomqokoldaiins ol	-0.0606264
-0.875125	ol ee	-0.0606264
-0.884475	ldor cheareenye	-0.0606264
-1.00142	ee msoeomokeomyteody	-0.0606264
-1.00142	ee arotchaleeoreearckhyorcheorkorchodalychomtchorotch	-0.0606264
-0.874746	msoeomokeomyteody q	-0.0606264
-0.884313	q okeeo	-0.0606264
-0.884475	okeeo dalsampcheoldomshodaiinqopchorqopolopcho	-0.0606264
-0.883239	dalsampcheoldomshodaiinqopchorqopolopcho lqo	-0.0606264
-0.884475	lqo tyotolomotchorolcheorqoeorda	-0.0606264
-0.884473	tyotolomotchorolcheorqoeorda irqoteol	-0.0606264
-0.876319	irqoteol qo	-0.0606264
-0.884418	qo saiinchor	-0.0606264
-0.87179	h a	-0.0606264
-0.86234	amchorcf h	-0.0606264
-0.884455	eykch eoloka	-0.0606264
-0.884467	a msykch	-0.0606264
-0.875125	cheareenye ee	-0.0606264
-0.860328	s e	-0.0606264
-0.884475	msykch ykchomchorchekeolokaytche	-0.0606264
-0.884471	ykchomchorchekeolokaytche earokeol	-0.0606264
-0.884475	earokeol cthodoalychorct	-0.0606264
-0.884475	cthodoalychorct hyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch	-0.0606264
-0.884475	hyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch ytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe	-0.0606264
-0.884475	ytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydch	-0.0606264
-0.850737	eyqoteydoiinchorytoydch o
-0.884453	arotchaleeoreearckhyorcheorkorchodalychomtchorotch amchorcf	-0.0606264
-0.884158	eoloka ldor	-0.0606264
-0.871376	omcheeykamokai*qodaree s	-0.0606264
-0.884475	kchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodaree	-0.0606264
-0.884475	oteeolo kchorokorolytoldoldarokomcholsholseeesch	-0.0606264
-0.884468	idyq oteeolo	-0.0606264
-0.884437	loramkoaiincphorqotoyshackholykoaiinsolydai idyq	-0.0606264
-0.884475	cthyycheorcholodaiincholsaiinoko loramkoaiincphorqotoyshackholykoaiinsolydai	-0.0606264
-0.884475	saiinchor cthyycheorcholodaiincholsaiinoko	-0.0606264
-0.884475	yqokeeyqotsheyqo kodyqokcheycheo	-0.0606264
-0.884475	hodamocth yqokeeyqotsheyqo	-0.0606264
-1.00142	c hodamocth	-0.0606264
-1.00142	c hsychom	-0.0606264
-0.84733	cthompcheolsholsolssheolsheyokadaiinqokchorqos c	-0.0606264
-0.884475	ydamosho*orsheoldamotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqokchorqos	-0.0606264
-0.884475	k ydamosho*orsheoldamotchodyolydarchol	-0.0606264
-0.872158	olqodaiinchomshomdamoysheorchorcholo k	-0.0606264
-0.884475	homotaldamotch olqodaiinchomshomdamoysheorchorcholo	-0.0606264
-0.884475	t homotaldamotch	-0.0606264
-0.872716	olchololyschamctholychtaiinchorc t	-0.0606264
-0.884475	oqok olchololyschamctholychtaiinchorc	-0.0606264
-0.884325	amch oqok	-0.0606264
-0.882891	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch amch	-0.0606264
-0.884475	ldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch	-0.0606264
-0.884475	heolcho ldolodytsheosqopalcholctholdaimmycheorch	-0.0606264
-0.884377	eeschrcheaiinchokoishechorc heolcho	-0.0606264
-0.884475	horchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokoishechorc	-0.0606264
-0.884475	notc horchandaiinchotcheyqoteeeychokeosch	-0.0606264
-0.884414	ii notc	-0.0606264
-0.881236	lchychtyda ii	-0.0606264
-0.884473	ydorcholdaiindorcholchorcholkeo lchychtyda	-0.0606264
-0.884475	chorshydaiiinchckhoysshe ydorcholdaiindorcholchorcholkeo	-0.0606264
-0.884475	ocheorchodaiink chorshydaiiinchckhoysshe	-0.0606264
-0.884475	chcthydaiinshochol ocheorchodaiink	-0.0606264
-0.884475	rlshycholchodychodain chcthydaiinshochol	-0.0606264
-0.884475	tchycho rlshycholchodychodain	-0.0606264
-0.884454	ychordaiino tchycho	-0.0606264
-0.884471	htykchokchyshosholqotcholoeeesqot ychordaiino	-0.0606264
-0.884475	aiinodainchordairs htykchokchyshosholqotcholoeeesqot	-0.0606264
-0.884475	ooiincheopchorot aiinodainchordairs	-0.0606264
-0.884475	heydaiinchcthyk ooiincheopchorot	-0.0606264
-0.884474	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaiinchcthyk	-0.0606264
-0.884475	qokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc	-0.0606264
-0.884474	aiirol qokycholaiin	-0.0606264
-0.884465	okeyykodysocholykydaind aiirol	-0.0606264
-0.884475	kolsheeyq okeyykodysocholykydaind	-0.0606264
-0.88447	holsheeydaiildydlssho kolsheeyq	-0.0606264
-0.884475	nqoyssholfodanyks holsheeydaiildydlssho	-0.0606264
-0.884475	iinykydainshaii nqoyssholfodanyks	-0.0606264
-0.884475	cthyshorckhyda iinykydainshaii	-0.0606264
-0.884474	saiindainddcholdchy cthyshorckhyda	-0.0606264
-0.884475	hokaiindotochoralytchaiindan saiindainddcholdchy	-0.0606264
-0.884475	dyc hokaiindotochoralytchaiindan	-0.0606264
-0.883465	aiinshaii dyc	-0.0606264
-0.884427	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinshaii	-0.0606264
-0.884475	ldolkydarsholdchorotchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch	-0.0606264
-0.884475	inshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheyda	-0.0606264
-0.884474	olkycholctholchodycholdai inshorokolcho	-0.0606264
-0.884475	olsholkolkechych olkycholctholchodycholdai	-0.0606264
-0.884475	oloykoldolchodyok olsholkolkechych	-0.0606264

\3-grams:
-0.244446	s e eykch
-0.244459	<s> kchrychodaiinololtchey charcfharamyteeaycharorochydcholkodyokodarcho
-0.244455	kchrychodaiinololtchey charcfharamyteeaycharorochydcholkodyokodarcho dydao
-0.244459	charcfharamyteeaycharorochydcholkodyokodarcho dydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoc
-0.244459	dydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoc heychokodypot
-0.244458	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoc heychokodypot oysholdai
-0.244459	heychokodypot oysholdai rcphoald
-0.244459	oysholdai rcphoald archeytodyotoaiinsho
-0.244444	rcphoald archeytodyotoaiinsho shych
-0.244459	archeytodyotoaiinsho shych okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo
-0.244459	shych okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo lctheyyko
-0.24444	okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo lctheyyko ldold
-0.244459	lctheyyko ldold oloykoldolchodyok
-0.244454	yqokeeyqotsheyqo kodyqokcheycheo dychorqo
-0.244459	kodyqokcheycheo dychorqo dairokeeyq
-0.244459	dychorqo dairokeeyq okeeytshe
-0.244459	dairokeeyq okeeytshe oaroms
-0.244459	okeeytshe oaroms hororchoro
-0.243699	oaroms hororchoro f
-0.240083	hororchoro f c
-0.244231	c hsychom otc
-0.244459	hsychom otc homoporaro
-0.244459	otc homoporaro teolcholsche
-0.244458	homoporaro teolcholsche oleksh
-0.244459	teolcholsche oleksh yqokeomqokoldaiins
-0.243383	oleksh yqokeomqokoldaiins ol
-0.243389	yqokeomqokoldaiins ol ee
-0.244459	eoloka ldor cheareenye
-0.256244	ol ee msoeomokeomyteody
-0.256244	cheareenye ee arotchaleeoreearckhyorcheorkorchodalychomtchorotch
-0.243345	ee msoeomokeomyteody q
-0.244441	msoeomokeomyteody q okeeo
-0.244459	q okeeo dalsampcheoldomshodaiinqopchorqopolopcho
-0.244319	okeeo dalsampcheoldomshodaiinqopchorqopolopcho lqo
-0.244459	dalsampcheoldomshodaiinqopchorqopolopcho lqo tyotolomotchorolcheorqoeorda
-0.244459	lqo tyotolomotchorolcheorqoeorda irqoteol
-0.243526	tyotolomotchorolcheorqoeorda irqoteol qo
-0.244453	irqoteol qo saiinchor
-0.243002	amchorcf h a
-0.241891	arotchaleeoreearckhyorcheorkorchodalychomtchorotch amchorcf h
-0.244457	e eykch eoloka
-0.244458	h a msykch
-0.243389	ldor cheareenye ee
-0.241652	omcheeykamokai*qodaree s e
-0.244459	a msykch ykchomchorchekeolokaytche
-0.244459	msykch ykchomchorchekeolokaytche earokeol
-0.244459	ykchomchorchekeolokaytche earokeol cthodoalychorct
-0.244459	earokeol cthodoalychorct hyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch
-0.244459	cthodoalychorct hyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch ytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe
-0.244459	hyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch ytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydch
-0.240499	ytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydch o
-0.244457	ee arotchaleeoreearckhyorcheorkorchodalychomtchorotch amchorcf
-0.244423	eykch eoloka ldor
-0.242954	kchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodaree s
-0.244459	oteeolo kchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodaree
-0.244459	idyq oteeolo kchorokorolytoldoldarokomcholsholseeesch
-0.244458	loramkoaiincphorqotoyshackholykoaiinsolydai idyq oteeolo
-0.244455	cthyycheorcholodaiincholsaiinoko loramkoaiincphorqotoyshackholykoaiinsolydai idyq
-0.244459	saiinchor cthyycheorcholodaiincholsaiinoko loramkoaiincphorqotoyshackholykoaiinsolydai
-0.244459	qo saiinchor cthyycheorcholodaiincholsaiinoko
-0.244459	hodamocth yqokeeyqotsheyqo kodyqokcheycheo
-0.244459	c hodamocth yqokeeyqotsheyqo
-0.256244	cthompcheolsholsolssheolsheyokadaiinqokchorqos c hodamocth
-0.256244	f c hsychom
-0.240083	ydamosho*orsheoldamotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqokchorqos c
-0.244459	k ydamosho*orsheoldamotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqokchorqos
-0.244459	olqodaiinchomshomdamoysheorchorcholo k ydamosho*orsheoldamotchodyolydarchol
-0.243045	homotaldamotch olqodaiinchomshomdamoysheorchorcholo k
-0.244459	t homotaldamotch olqodaiinchomshomdamoysheorchorcholo
-0.244459	olchololyschamctholychtaiinchorc t homotaldamotch
-0.243109	oqok olchololyschamctholychtaiinchorc t
-0.244459	amch oqok olchololyschamctholychtaiinchorc
-0.244442	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch amch oqok
-0.244279	ldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch amch
-0.244459	heolcho ldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch
-0.244459	eeschrcheaiinchokoishechorc heolcho ldolodytsheosqopalcholctholdaimmycheorch
-0.244448	horchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokoishechorc heolcho
-0.244459	notc horchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokoishechorc
-0.244459	ii notc horchandaiinchotcheyqoteeeychokeosch
-0.244452	lchychtyda ii notc
-0.244091	ydorcholdaiindorcholchorcholkeo lchychtyda ii
-0.244459	chorshydaiiinchckhoysshe ydorcholdaiindorcholchorcholkeo lchychtyda
-0.244459	ocheorchodaiink chorshydaiiinchckhoysshe ydorcholdaiindorcholchorcholkeo
-0.244459	chcthydaiinshochol ocheorchodaiink chorshydaiiinchckhoysshe
-0.244459	rlshycholchodychodain chcthydaiinshochol ocheorchodaiink
-0.244459	tchycho rlshycholchodychodain chcthydaiinshochol
-0.244459	ychordaiino tchycho rlshycholchodychodain
-0.244457	htykchokchyshosholqotcholoeeesqot ychordaiino tchycho
-0.244459	aiinodainchordairs htykchokchyshosholqotcholoeeesqot ychordaiino
-0.244459	ooiincheopchorot aiinodainchordairs htykchokchyshosholqotcholoeeesqot
-0.244459	heydaiinchcthyk ooiincheopchorot aiinodainchordairs
-0.244459	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaiinchcthyk ooiincheopchorot
-0.244459	qokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaiinchcthyk
-0.244459	aiirol qokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc
-0.244459	okeyykodysocholykydaind aiirol qokycholaiin
-0.244458	kolsheeyq okeyykodysocholykydaind aiirol
-0.244459	holsheeydaiildydlssho kolsheeyq okeyykodysocholykydaind
-0.244458	nqoyssholfodanyks holsheeydaiildydlssho kolsheeyq
-0.244459	iinykydainshaii nqoyssholfodanyks holsheeydaiildydlssho
-0.244459	cthyshorckhyda iinykydainshaii nqoyssholfodanyks
-0.244459	saiindainddcholdchy cthyshorckhyda iinykydainshaii
-0.244459	hokaiindotochoralytchaiindan saiindainddcholdchy cthyshorckhyda
-0.244459	dyc hokaiindotochoralytchaiindan saiindainddcholdchy
-0.244459	aiinshaii dyc hokaiindotochoralytchaiindan
-0.244344	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinshaii dyc
-0.244454	ldolkydarsholdchorotchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinshaii
-0.244459	inshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch
-0.244459	olkycholctholchodycholdai inshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheyda
-0.244459	olsholkolkechych olkycholctholchodycholdai inshorokolcho
-0.244459	oloykoldolchodyok olsholkolkechych olkycholctholchodycholdai
-0.244459	ldold oloykoldolchodyok olsholkolkechych
