[unifb]
-0.00722628

\data\
ngram 1=108
ngram 2=108
ngram 3=107

\1-grams:
-2.34443	y	-0.00242523
-3.8159	kchrychodaiinolol	-0.00242523
-3.8159	tcheycharcfharamyteeaycharorochydcholk	-0.00242523
-2.92903	od	-0.00242523
-3.81356	okodarc	-0.00242523
-3.41078	hody	-0.00242523
-3.8159	daockhyckhockhysh	-0.00242523
-3.8159	ydksheeycthykotchodydaldolchok	-0.00242523
-2.83027	eo	-0.00242523
-3.8159	dairdamsocheychokodypot	-0.00242523
-3.8159	oysholdaircphoaldarcheytod	-0.00242523
-3.8023	yoto	-0.00242523
-3.81585	aiinshoshyc	-0.00242523
-3.8159	hokycholctholsholokaldolche	-0.00242523
-3.8159	ychodololchycthyqo	-0.00242523
-3.8159	olchoiescheoldolc	-0.00242523
-3.8159	theyykoldoldoloykoldol	-0.00242523
-3.81585	chodyokolsh	-0.00242523
-3.8159	olkolkechycholkycholctholcho	-0.00242523
-3.8159	dycholdaiinshorokolchol	-0.00242523
-3.8159	dolkydarsholdcho	-0.00242523
-3.70523	rotcho	-0.00242523
-2.47123	da	-0.00242523
-3.81587	rshodytao	-0.00242523
-3.8159	rchotcheydalchodyschodypolchodarkydainyy	-0.00242523
-3.81564	pcholdaiino	-0.00242523
-3.81268	tchaldo	-0.00242523
-3.01147	rcho	-0.00242523
-3.8159	ryshorcthycthoqotaiinchaiinshaiidy	-0.00242523
-3.8159	chokaiindotochoraly	-0.00242523
-3.8159	tchaiindansaiindainddcholdchy	-0.00242523
-3.8159	cthyshorckhydai	-0.00242523
-2.27737	i	-0.00242523
-3.8159	nykydainshaiinqoyssholfodany	-0.00242523
-3.81503	ksholshe	-0.00242523
-3.8159	eydaiildydlsshokolsheeyqokeyy	-0.00242523
-3.8159	kodysocholykydainda	-0.00242523
-3.75961	iiro	-0.00242523
-2.49349	l	-0.00242523
-3.81169	qokych	-0.00242523
-3.8159	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.00242523
-3.8159	alorshandanolsa	-0.00242523
-3.8159	iinsheeyckhoro	-0.00242523
-3.8159	kolchychorcthoryoranchansaiinch	-0.00242523
-3.78415	etyc	-0.00242523
-3.8159	hykysalshoykeeycheydaiinch	-0.00242523
-3.81575	cthykooi	-0.00242523
-3.53018	inc	-0.00242523
-3.81588	heopchorot	-0.00242523
-3.8159	aiinodainchordairs	-0.00242523
-3.8159	htykchokchyshosholqotchol	-0.00242523
-3.8159	oeeesqotychordaiinotchychorlshycholchodychodainchcthydaii	-0.00242523
-3.8159	nshocholocheorchod	-0.00242523
-3.8159	aiinkchorshyd	-0.00242523
-3.74648	aiiin	-0.00242523
-2.27572	c	-0.00242523
-3.8159	hckhoyssheydorchol	-0.00242523
-3.81586	daiindorcholcho	-0.00242523
-3.8159	rcholkeolchychtyda	-0.00242523
-3.8159	iinotchorchandaii	-0.00242523
-3.8159	nchotcheyqoteeeychok	-0.00242523
-3.81478	eosche	-0.00242523
-3.8159	eschrcheaiinchokoishechorcheolcholdolodytsheosqopal	-0.00242523
-2.76323	ch	-0.00242523
-3.8159	olctholdaimmycheorcho	-0.00242523
-3.8159	rdamqotchamchamochorqocheorchold	-0.00242523
-3.77354	aiinct	-0.00242523
-3.8159	hyscheychorchalcha	-0.00242523
-3.8159	mchamchoqokolchol	-0.00242523
-3.81498	olyscha	-0.00242523
-3.8159	mctholychtaiinchorcthomotaldam	-0.00242523
-3.8159	otcholqodaiinchomshomdamoysheorchorcholokydamos	-0.00242523
-3.8159	ho*orsheoldamotchodyolydarchol	-0.00242523
-3.8159	cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.00242523
-3.8159	okeeyqokeeytsh	-0.00242523
-3.8122	eoaro	-0.00242523
-3.46692	msh	-0.00242523
-3.8159	ororchorofchsycho	-0.00242523
-3.8159	motchomopor	-0.00242523
-3.8159	aroteolcholscheolekshyqokeomqokol	-0.00242523
-3.8159	daiinsoleemsoeomokeom	-0.00242523
-3.8159	yteodyqokeeo	-0.00242523
-3.8159	dalsampcheoldomshodaiinqopchorq	-0.00242523
-3.81579	opolopc	-0.00242523
-3.8159	holqotyotolomotcho	-0.00242523
-3.8159	rolcheorqoeord	-0.00242523
-3.8159	airqoteolqosaiinchorcthyycheorcholodaiinchol	-0.00242523
-3.8159	saiinokolor	-0.00242523
-3.8159	amkoaiincphorqotoyshackholykoaiinsolydaiidyqo	-0.00242523
-3.8159	teeolokchorokorolytoldoldarokomcholsholseeesch	-0.00242523
-3.8159	omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotcha	-0.00242523
-3.8159	leeoreearckhyorcheor	-0.00242523
-3.81589	korchodalyc	-0.00242523
-3.8159	homtchorotchamchorcfhamsykchykchomcho	-0.00242523
-3.8159	rchekeolokaytchee	-0.00242523
-3.81392	arokeol	-0.00242523
-2.94601	cth	-0.00242523
-3.8159	odoalychorcthyocho	-0.00242523
-3.8159	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch	-0.00242523
-3.67288	ork	-0.00242523
-3.81502	chamss	-0.00242523
-3.79415	harsh	-0.00242523
-3.8159	kaiinqokchyytyc	-0.00242523
-3.8159	thalchkyda	-0.00242523
-3.8159	insheamytea	-0.00242523
-3.80288	mkoda	-0.00242523
-3.8159	lchychpadysheololsheeyqoteydoiinchor	-0.00242523
-3.81572	ytoydcho

\2-grams:
-1.0035	rchekeolokaytchee arokeol	-0.0453031
-1.00351	homtchorotchamchorcfhamsykchykchomcho rchekeolokaytchee	-0.0453031
-1.00351	korchodalyc homtchorotchamchorcfhamsykchykchomcho	-0.0453031
-1.00351	leeoreearckhyorcheor korchodalyc	-0.0453031
-1.00351	omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotcha leeoreearckhyorcheor	-0.0453031
-1.00351	teeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotcha	-0.0453031
-1.00351	amkoaiincphorqotoyshackholykoaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeesch	-0.0453031
-1.00351	saiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqo	-0.0453031
-1.00351	airqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolor	-0.0453031
-1.00351	rolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiinchol	-0.0453031
-1.00351	holqotyotolomotcho rolcheorqoeord	-0.0453031
-1.00351	opolopc holqotyotolomotcho	-0.0453031
-0.98374	cthyshorckhydai i	-0.0453031
-1.00351	tchaiindansaiindainddcholdchy cthyshorckhydai	-0.0453031
-1.00351	chokaiindotochoraly tchaiindansaiindainddcholdchy	-0.0453031
-1.00351	ryshorcthycthoqotaiinchaiinshaiidy chokaiindotochoraly	-0.0453031
-1.00351	rcho ryshorcthycthoqotaiinchaiinshaiidy	-0.0453031
-1.00028	tchaldo rcho	-0.0453031
-1.0035	pcholdaiino tchaldo	-0.0453031
-1.00351	rshodytao rchotcheydalchodyschodypolchodarkydainyy	-0.0453031
-1.00351	da rshodytao	-0.0453031
-0.990965	rotcho da	-0.0453031
-1.00333	dolkydarsholdcho rotcho	-0.0453031
-1.00351	dycholdaiinshorokolchol dolkydarsholdcho	-0.0453031
-1.00351	olkolkechycholkycholctholcho dycholdaiinshorokolchol	-0.0453031
-1.00351	chodyokolsh olkolkechycholkycholctholcho	-0.0453031
-1.00351	olchoiescheoldolc theyykoldoldoloykoldol	-0.0453031
-1.00351	ychodololchycthyqo olchoiescheoldolc	-0.0453031
-1.00351	hokycholctholsholokaldolche ychodololchycthyqo	-0.0453031
-1.00351	hody daockhyckhockhysh	-0.0453031
-1.00351	kaiinqokchyytyc thalchkyda	-0.0453031
-1.00351	ork chamss	-0.0453031
-0.999484	tcheycharcfharamyteeaycharorochydcholk od	-0.0453031
-1.00351	daockhyckhockhysh ydksheeycthykotchodydaldolchok	-0.0453031
-1.00351	thalchkyda insheamytea	-0.0453031
-1.00348	chamss harsh	-0.0453031
-0.986597	od y	-0.0453031
-0.998311	ydksheeycthykotchodydaldolchok eo	-0.0453031
-1.00349	insheamytea mkoda	-0.0453031
-1.00351	harsh kaiinqokchyytyc	-0.0453031
-1.00258	okodarc hody	-0.0453031
-1.00351	eo dairdamsocheychokodypot	-0.0453031
-1.00351	mkoda lchychpadysheololsheeyqoteydoiinchor	-0.0453031
-1.00351	dairdamsocheychokodypot oysholdaircphoaldarcheytod	-0.0453031
-1.00351	lchychpadysheololsheeyqoteydoiinchor ytoydcho
-1.00349	oysholdaircphoaldarcheytod yoto	-0.0453031
-1.00351	yoto aiinshoshyc	-0.0453031
-1.00351	aiinshoshyc hokycholctholsholokaldolche	-0.0453031
-1.00327	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch ork	-0.0453031
-1.00351	kchrychodaiinolol tcheycharcfharamyteeaycharorochydcholk	-0.0453031
-1.00351	odoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch	-0.0453031
-1.0035	y okodarc	-0.0453031
-1.00351	<s> kchrychodaiinolol	-0.0453031
-1.00351	cth odoalychorcthyocho	-0.0453031
-1.00351	theyykoldoldoloykoldol chodyokolsh	-0.0453031
-0.999661	arokeol cth	-0.0453031
-1.00351	rchotcheydalchodyschodypolchodarkydainyy pcholdaiino	-0.0453031
-1.00351	otcholqodaiinchomshomdamoysheorchorcholokydamos ho*orsheoldamotchodyolydarchol	-0.0453031
-1.00351	i nykydainshaiinqoyssholfodany	-0.0453031
-1.00351	nykydainshaiinqoyssholfodany ksholshe	-0.0453031
-1.00351	ksholshe eydaiildydlsshokolsheeyqokeyy	-0.0453031
-1.00351	eydaiildydlsshokolsheeyqokeyy kodysocholykydainda	-0.0453031
-1.00342	kodysocholykydainda iiro	-0.0453031
-0.991613	iiro l	-0.0453031
-1.0035	l qokych	-0.0453031
-1.00351	qokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.0453031
-1.00351	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsa	-0.0453031
-1.00351	alorshandanolsa iinsheeyckhoro	-0.0453031
-1.00351	iinsheeyckhoro kolchychorcthoryoranchansaiinch	-0.0453031
-1.00346	kolchychorcthoryoranchansaiinch etyc	-0.0453031
-1.00351	etyc hykysalshoykeeycheydaiinch	-0.0453031
-1.00351	hykysalshoykeeycheydaiinch cthykooi	-0.0453031
-1.00295	cthykooi inc	-0.0453031
-1.00351	inc heopchorot	-0.0453031
-1.00351	heopchorot aiinodainchordairs	-0.0453031
-1.00351	aiinodainchordairs htykchokchyshosholqotchol	-0.0453031
-1.00351	htykchokchyshosholqotchol oeeesqotychordaiinotchychorlshycholchodychodainchcthydaii	-0.0453031
-1.00351	oeeesqotychordaiinotchychorlshycholchodychodainchcthydaii nshocholocheorchod	-0.0453031
-1.00351	nshocholocheorchod aiinkchorshyd	-0.0453031
-1.0034	aiinkchorshyd aiiin	-0.0453031
-0.983665	aiiin c	-0.0453031
-1.00351	c hckhoyssheydorchol	-0.0453031
-1.00351	hckhoyssheydorchol daiindorcholcho	-0.0453031
-1.00351	daiindorcholcho rcholkeolchychtyda	-0.0453031
-1.00351	rcholkeolchychtyda iinotchorchandaii	-0.0453031
-1.00351	iinotchorchandaii nchotcheyqoteeeychok	-0.0453031
-1.00351	nchotcheyqoteeeychok eosche	-0.0453031
-1.00351	eosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopal	-0.0453031
-0.99735	eschrcheaiinchokoishechorcheolcholdolodytsheosqopal ch	-0.0453031
-1.00351	ch olctholdaimmycheorcho	-0.0453031
-1.00351	olctholdaimmycheorcho rdamqotchamchamochorqocheorchold	-0.0453031
-1.00345	rdamqotchamchamochorqocheorchold aiinct	-0.0453031
-1.00351	aiinct hyscheychorchalcha	-0.0453031
-1.00351	hyscheychorchalcha mchamchoqokolchol	-0.0453031
-1.00351	mchamchoqokolchol olyscha	-0.0453031
-1.00351	olyscha mctholychtaiinchorcthomotaldam	-0.0453031
-1.00351	mctholychtaiinchorcthomotaldam otcholqodaiinchomshomdamoysheorchorcholokydamos	-0.0453031
-1.00351	ho*orsheoldamotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.0453031
-1.00351	cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsh	-0.0453031
-1.0035	okeeyqokeeytsh eoaro	-0.0453031
-1.00276	eoaro msh	-0.0453031
-1.00351	msh ororchorofchsycho	-0.0453031
-1.00351	ororchorofchsycho motchomopor	-0.0453031
-1.00351	motchomopor aroteolcholscheolekshyqokeomqokol	-0.0453031
-1.00351	aroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeom	-0.0453031
-1.00351	daiinsoleemsoeomokeom yteodyqokeeo	-0.0453031
-1.00351	yteodyqokeeo dalsampcheoldomshodaiinqopchorq	-0.0453031
-1.00351	dalsampcheoldomshodaiinqopchorq opolopc	-0.0453031

\3-grams:
-0.593203	homtchorotchamchorcfhamsykchykchomcho rchekeolokaytchee arokeol
-0.593204	korchodalyc homtchorotchamchorcfhamsykchykchomcho rchekeolokaytchee
-0.593204	leeoreearckhyorcheor korchodalyc homtchorotchamchorcfhamsykchykchomcho
-0.593204	omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotcha leeoreearckhyorcheor korchodalyc
-0.593204	teeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotcha leeoreearckhyorcheor
-0.593204	amkoaiincphorqotoyshackholykoaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotcha
-0.593204	saiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeesch
-0.593204	airqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqo
-0.593204	rolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolor
-0.593204	holqotyotolomotcho rolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiinchol
-0.593204	opolopc holqotyotolomotcho rolcheorqoeord
-0.593204	dalsampcheoldomshodaiinqopchorq opolopc holqotyotolomotcho
-0.586751	tchaiindansaiindainddcholdchy cthyshorckhydai i
-0.593204	chokaiindotochoraly tchaiindansaiindainddcholdchy cthyshorckhydai
-0.593204	ryshorcthycthoqotaiinchaiinshaiidy chokaiindotochoraly tchaiindansaiindainddcholdchy
-0.593204	rcho ryshorcthycthoqotaiinchaiinshaiidy chokaiindotochoraly
-0.593204	tchaldo rcho ryshorcthycthoqotaiinchaiinshaiidy
-0.592164	pcholdaiino tchaldo rcho
-0.593202	rchotcheydalchodyschodypolchodarkydainyy pcholdaiino tchaldo
-0.593204	da rshodytao rchotcheydalchodyschodypolchodarkydainyy
-0.593204	rotcho da rshodytao
-0.589132	dolkydarsholdcho rotcho da
-0.593148	dycholdaiinshorokolchol dolkydarsholdcho rotcho
-0.593204	olkolkechycholkycholctholcho dycholdaiinshorokolchol dolkydarsholdcho
-0.593204	chodyokolsh olkolkechycholkycholctholcho dycholdaiinshorokolchol
-0.593204	theyykoldoldoloykoldol chodyokolsh olkolkechycholkycholctholcho
-0.593204	ychodololchycthyqo olchoiescheoldolc theyykoldoldoloykoldol
-0.593204	hokycholctholsholokaldolche ychodololchycthyqo olchoiescheoldolc
-0.593204	aiinshoshyc hokycholctholsholokaldolche ychodololchycthyqo
-0.593204	okodarc hody daockhyckhockhysh
-0.593204	harsh kaiinqokchyytyc thalchkyda
-0.593204	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch ork chamss
-0.591906	kchrychodaiinolol tcheycharcfharamyteeaycharorochydcholk od
-0.593204	hody daockhyckhockhysh ydksheeycthykotchodydaldolchok
-0.593204	kaiinqokchyytyc thalchkyda insheamytea
-0.593194	ork chamss harsh
-0.587696	tcheycharcfharamyteeaycharorochydcholk od y
-0.591527	daockhyckhockhysh ydksheeycthykotchodydaldolchok eo
-0.593198	thalchkyda insheamytea mkoda
-0.593204	chamss harsh kaiinqokchyytyc
-0.592905	y okodarc hody
-0.593204	ydksheeycthykotchodydaldolchok eo dairdamsocheychokodypot
-0.593204	insheamytea mkoda lchychpadysheololsheeyqoteydoiinchor
-0.593204	eo dairdamsocheychokodypot oysholdaircphoaldarcheytod
-0.593204	mkoda lchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.593198	dairdamsocheychokodypot oysholdaircphoaldarcheytod yoto
-0.593204	oysholdaircphoaldarcheytod yoto aiinshoshyc
-0.593204	yoto aiinshoshyc hokycholctholsholokaldolche
-0.593128	odoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch ork
-0.593204	<s> kchrychodaiinolol tcheycharcfharamyteeaycharorochydcholk
-0.593204	cth odoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch
-0.593203	od y okodarc
-0.593204	arokeol cth odoalychorcthyocho
-0.593204	olchoiescheoldolc theyykoldoldoloykoldol chodyokolsh
-0.591964	rchekeolokaytchee arokeol cth
-0.593204	rshodytao rchotcheydalchodyschodypolchodarkydainyy pcholdaiino
-0.593204	mctholychtaiinchorcthomotaldam otcholqodaiinchomshomdamoysheorchorcholokydamos ho*orsheoldamotchodyolydarchol
-0.593204	cthyshorckhydai i nykydainshaiinqoyssholfodany
-0.593204	i nykydainshaiinqoyssholfodany ksholshe
-0.593204	nykydainshaiinqoyssholfodany ksholshe eydaiildydlsshokolsheeyqokeyy
-0.593204	ksholshe eydaiildydlsshokolsheeyqokeyy kodysocholykydainda
-0.593177	eydaiildydlsshokolsheeyqokeyy kodysocholykydainda iiro
-0.589344	kodysocholykydainda iiro l
-0.593202	iiro l qokych
-0.593204	l qokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd
-0.593204	qokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsa
-0.593204	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsa iinsheeyckhoro
-0.593204	alorshandanolsa iinsheeyckhoro kolchychorcthoryoranchansaiinch
-0.593189	iinsheeyckhoro kolchychorcthoryoranchansaiinch etyc
-0.593204	kolchychorcthoryoranchansaiinch etyc hykysalshoykeeycheydaiinch
-0.593204	etyc hykysalshoykeeycheydaiinch cthykooi
-0.593024	hykysalshoykeeycheydaiinch cthykooi inc
-0.593204	cthykooi inc heopchorot
-0.593204	inc heopchorot aiinodainchordairs
-0.593204	heopchorot aiinodainchordairs htykchokchyshosholqotchol
-0.593204	aiinodainchordairs htykchokchyshosholqotchol oeeesqotychordaiinotchychorlshycholchodychodainchcthydaii
-0.593204	htykchokchyshosholqotchol oeeesqotychordaiinotchychorlshycholchodychodainchcthydaii nshocholocheorchod
-0.593204	oeeesqotychordaiinotchychorlshycholchodychodainchcthydaii nshocholocheorchod aiinkchorshyd
-0.59317	nshocholocheorchod aiinkchorshyd aiiin
-0.586726	aiinkchorshyd aiiin c
-0.593204	aiiin c hckhoyssheydorchol
-0.593204	c hckhoyssheydorchol daiindorcholcho
-0.593204	hckhoyssheydorchol daiindorcholcho rcholkeolchychtyda
-0.593204	daiindorcholcho rcholkeolchychtyda iinotchorchandaii
-0.593204	rcholkeolchychtyda iinotchorchandaii nchotcheyqoteeeychok
-0.593203	iinotchorchandaii nchotcheyqoteeeychok eosche
-0.593204	nchotcheyqoteeeychok eosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopal
-0.591215	eosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopal ch
-0.593204	eschrcheaiinchokoishechorcheolcholdolodytsheosqopal ch olctholdaimmycheorcho
-0.593204	ch olctholdaimmycheorcho rdamqotchamchamochorqocheorchold
-0.593184	olctholdaimmycheorcho rdamqotchamchamochorqocheorchold aiinct
-0.593204	rdamqotchamchamochorqocheorchold aiinct hyscheychorchalcha
-0.593204	aiinct hyscheychorchalcha mchamchoqokolchol
-0.593204	hyscheychorchalcha mchamchoqokolchol olyscha
-0.593204	mchamchoqokolchol olyscha mctholychtaiinchorcthomotaldam
-0.593204	olyscha mctholychtaiinchorcthomotaldam otcholqodaiinchomshomdamoysheorchorcholokydamos
-0.593204	otcholqodaiinchomshomdamoysheorchorcholokydamos ho*orsheoldamotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair
-0.593204	ho*orsheoldamotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsh
-0.593202	cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsh eoaro
-0.592965	okeeyqokeeytsh eoaro msh
-0.593204	eoaro msh ororchorofchsycho
-0.593204	msh ororchorofchsycho motchomopor
-0.593204	ororchorofchsycho motchomopor aroteolcholscheolekshyqokeomqokol
-0.593204	motchomopor aroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeom
-0.593204	aroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeom yteodyqokeeo
-0.593204	daiinsoleemsoeomokeom yteodyqokeeo dalsampcheoldomshodaiinqopchorq
-0.593204	yteodyqokeeo dalsampcheoldomshodaiinqopchorq opolopc
