[unifb]
-0.0120452

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-1.99311	o
-2.69592	olo	-0.00368679
-3.3354	heyc	-0.00368679
-2.12951	k	-0.00368679
-3.54358	chrychoda	-0.00368679
-3.54513	iinololtchey	-0.00368679
-3.54525	charcfharamyteeaych	-0.00368679
-3.54509	arorochydc	-0.00368679
-3.54525	holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc	-0.00368679
-3.54525	hokeodairdamsocheychokody	-0.00368679
-3.54386	potoysho	-0.00368679
-3.54523	ldaircphoald	-0.00368679
-3.54525	archeytodyotoaiinsh	-0.00368679
-3.54525	oshychokycholctholsholokaldolc	-0.00368679
-3.54525	hodololchycthyqoolchoiescheoldol	-0.00368679
-3.54513	ctheyykoldol	-0.00368679
-3.54525	doloykoldolchodyokolsholkolkechyc	-0.00368679
-2.62575	ho	-0.00368679
-3.20561	lk	-0.00368679
-3.54525	ycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.00368679
-3.03563	pc	-0.00368679
-3.5452	holdaiinotchaldorcho	-0.00368679
-3.54521	ryshorcthycthoqo	-0.00368679
-3.5452	taiinchaiinshaiid	-0.00368679
-3.54525	ychokaiindotochoralytchaiindansaiindainddcholdc	-0.00368679
-3.54525	hycthyshorckhydaiinykydainsh	-0.00368679
-2.47859	ai	-0.00368679
-3.54525	inqoyssholfodanyksholsheeydaii	-0.00368679
-3.54525	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky	-0.00368679
-2.99537	da	-0.00368679
-3.54525	iinctheykeolsaiinsaiinychai	-0.00368679
-3.54525	ndalchydalorshandanolsaiinsheeyckhor	-0.00368679
-3.54525	okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.00368679
-3.54525	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeee	-0.00368679
-3.49489	sqot	-0.00368679
-3.54525	ychordaiinotchychorlshycholchodychod	-0.00368679
-3.54525	ainchcthydaiinshocholocheorchodaiin	-0.00368679
-3.51296	kchorsh	-0.00368679
-2.99811	ydai	-0.00368679
-3.54525	iinchckhoyssheydorchold	-0.00368679
-2.67057	aii	-0.00368679
-3.54525	ndorcholchorcholkeolchychtyd	-0.00368679
-3.54525	aiinotchorchandaiinchotcheyqoteeeychok	-0.00368679
-3.54525	eoscheeschrcheaiinchok	-0.00368679
-3.54525	oishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch	-0.00368679
-3.54523	alchamchamchoqokol	-0.00368679
-3.54525	chololyschamctholychtaiinchorcthom	-0.00368679
-3.54525	otaldamotcholqodaiinchomshomdamo	-0.00368679
-3.54458	ysheorchorcholo	-0.00368679
-3.54522	kydamosho*orsh	-0.00368679
-3.5452	eoldamotchodyol	-0.00368679
-3.54525	ydarcholcthompcheolsholsolssheol	-0.00368679
-3.54525	sheyokadaiinqokchorqoschodamocthyq	-0.00368679
-3.54105	okeeyqotsh	-0.00368679
-3.54525	eyqokodyqokcheycheodychorqodairokee	-0.00368679
-3.54174	yqokeeytsh	-0.00368679
-3.54525	eoaromshororchorofchsychomot	-0.00368679
-3.53993	chomopo	-0.00368679
-3.53966	rarote	-0.00368679
-3.51781	olcholsc	-0.00368679
-3.54357	heoleksh	-0.00368679
-3.54502	yqokeomqokold	-0.00368679
-3.54525	aiinsoleemsoeomokeomyte	-0.00368679
-3.54231	odyqokeeo	-0.00368679
-3.54525	dalsampcheoldomshodaiinq	-0.00368679
-3.35658	opch	-0.00368679
-3.52527	orqop	-0.00368679
-3.54525	olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinch	-0.00368679
-3.54106	orcthyyc	-0.00368679
-3.54525	heorcholodaiincholsaiinok	-0.00368679
-3.5027	ramk	-0.00368679
-3.54525	oaiincphorqotoysha	-0.00368679
-3.54501	ckholykoaii	-0.00368679
-3.54525	nsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.00368679
-3.54485	cholsholseeesc	-0.00368679
-3.54525	homcheeykamokai*	-0.00368679
-3.54525	qodareeseeykcheolo	-0.00368679
-3.54525	kaldorcheareenyee	-0.00368679
-3.5452	earotchaleeor	-0.00368679
-3.54465	eearckhyo	-0.00368679
-3.54522	rcheorkorchodal	-0.00368679
-3.54525	ychomtchorotchamchorcfha	-0.00368679
-3.54525	msykchykchomch	-0.00368679
-3.54424	orchekeolo	-0.00368679
-3.54525	kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimch	-0.00368679
-3.54516	olokaryshosh	-0.00368679
-3.53687	ockhockh	-0.00368679
-3.54525	ytchorchodaiinchomoshchodai	-0.00368679
-3.54464	rytchytcho	-0.00368679
-3.54525	rkchamssharshkaiinqo	-0.00368679
-3.54525	kchyytycthalchk	-0.00368679
-3.54402	ydainsheamy	-0.00368679
-2.98952	te	-0.00368679
-3.54525	amkodalchychpadysheololsheeyqoteydoi	-0.00368679
-3.54496	inchorytoyd	-0.00368679
-2.40658	ch	-0.00368679

\2-grams:
-1.08802	<s> k	-0.0337592
-1.12463	chrychoda iinololtchey	-0.0337592
-1.12463	k chrychoda	-0.0337592
-1.12463	iinololtchey charcfharamyteeaych	-0.0337592
-1.12463	charcfharamyteeaych arorochydc	-0.0337592
-1.12463	arorochydc holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc	-0.0337592
-1.12463	holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsocheychokody	-0.0337592
-1.12463	hokeodairdamsocheychokody potoysho	-0.0337592
-1.12463	potoysho ldaircphoald	-0.0337592
-1.12463	ldaircphoald archeytodyotoaiinsh	-0.0337592
-1.12463	archeytodyotoaiinsh oshychokycholctholsholokaldolc	-0.0337592
-1.12369	oshychokycholctholsholokaldolc heyc	-0.0337592
-1.12463	heyc hodololchycthyqoolchoiescheoldol	-0.0337592
-1.12462	olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinch orcthyyc	-0.0337592
-1.12463	hodololchycthyqoolchoiescheoldol ctheyykoldol	-0.0337592
-1.12463	ctheyykoldol doloykoldolchodyokolsholkolkechyc	-0.0337592
-1.11363	doloykoldolchodyokolsholkolkechyc ho	-0.0337592
-1.12283	ho lk	-0.0337592
-1.12463	lk ycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.0337592
-1.12124	ycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy pc	-0.0337592
-1.12463	pc holdaiinotchaldorcho	-0.0337592
-1.12463	holdaiinotchaldorcho ryshorcthycthoqo	-0.0337592
-1.12463	ryshorcthycthoqo taiinchaiinshaiid	-0.0337592
-1.12463	taiinchaiinshaiid ychokaiindotochoralytchaiindansaiindainddcholdc	-0.0337592
-1.12463	ychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsh	-0.0337592
-1.10867	hycthyshorckhydaiinykydainsh ai	-0.0337592
-1.12463	ai inqoyssholfodanyksholsheeydaii	-0.0337592
-1.12463	inqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky	-0.0337592
-1.12077	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky da	-0.0337592
-1.12463	da iinctheykeolsaiinsaiinychai	-0.0337592
-1.12463	iinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhor	-0.0337592
-1.12463	ndalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.0337592
-1.12463	okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeee	-0.0337592
-1.12445	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeee sqot	-0.0337592
-1.12463	sqot ychordaiinotchychorlshycholchodychod	-0.0337592
-1.12463	ychordaiinotchychorlshycholchodychod ainchcthydaiinshocholocheorchodaiin	-0.0337592
-1.12452	ainchcthydaiinshocholocheorchodaiin kchorsh	-0.0337592
-1.1208	kchorsh ydai	-0.0337592
-1.12463	ydai iinchckhoyssheydorchold	-0.0337592
-1.11484	iinchckhoyssheydorchold aii	-0.0337592
-1.12463	aii ndorcholchorcholkeolchychtyd	-0.0337592
-1.12463	ndorcholchorcholkeolchychtyd aiinotchorchandaiinchotcheyqoteeeychok	-0.0337592
-1.12463	aiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaiinchok	-0.0337592
-1.12463	eoscheeschrcheaiinchok oishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch	-0.0337592
-1.12463	oishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamchamchoqokol	-0.0337592
-1.12463	alchamchamchoqokol chololyschamctholychtaiinchorcthom	-0.0337592
-1.12463	chololyschamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamo	-0.0337592
-1.12463	otaldamotcholqodaiinchomshomdamo ysheorchorcholo	-0.0337592
-1.12463	ysheorchorcholo kydamosho*orsh	-0.0337592
-1.12463	kydamosho*orsh eoldamotchodyol	-0.0337592
-1.12463	cholsholseeesc homcheeykamokai*	-0.0337592
-1.12463	homcheeykamokai* qodareeseeykcheolo	-0.0337592
-1.12463	qodareeseeykcheolo kaldorcheareenyee	-0.0337592
-1.12463	kaldorcheareenyee earotchaleeor	-0.0337592
-1.12463	earotchaleeor eearckhyo	-0.0337592
-1.12463	eearckhyo rcheorkorchodal	-0.0337592
-1.12463	rcheorkorchodal ychomtchorotchamchorcfha	-0.0337592
-1.12463	ychomtchorotchamchorcfha msykchykchomch	-0.0337592
-1.12463	msykchykchomch orchekeolo	-0.0337592
-1.12463	orchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimch	-0.0337592
-1.12463	kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimch olokaryshosh	-0.0337592
-1.1246	olokaryshosh ockhockh	-0.0337592
-1.07474	ch o
-1.12448	olo ramk	-0.0337592
-1.10559	inchorytoyd ch	-0.0337592
-1.12463	amkodalchychpadysheololsheeyqoteydoi inchorytoyd	-0.0337592
-1.12463	te amkodalchychpadysheololsheeyqoteydoi	-0.0337592
-1.12069	ydainsheamy te	-0.0337592
-1.12463	kchyytycthalchk ydainsheamy	-0.0337592
-1.12463	rkchamssharshkaiinqo kchyytycthalchk	-0.0337592
-1.12463	rytchytcho rkchamssharshkaiinqo	-0.0337592
-1.12463	ytchorchodaiinchomoshchodai rytchytcho	-0.0337592
-1.12463	ockhockh ytchorchodaiinchomoshchodai	-0.0337592
-1.12463	nsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeesc	-0.0337592
-1.12463	ckholykoaii nsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.0337592
-1.12463	oaiincphorqotoysha ckholykoaii	-0.0337592
-1.12463	ramk oaiincphorqotoysha	-0.0337592
-1.11547	heorcholodaiincholsaiinok olo	-0.0337592
-1.12463	orcthyyc heorcholodaiincholsaiinok	-0.0337592
-1.12463	orqop olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinch	-0.0337592
-1.12456	opch orqop	-0.0337592
-1.1238	dalsampcheoldomshodaiinq opch	-0.0337592
-1.12463	odyqokeeo dalsampcheoldomshodaiinq	-0.0337592
-1.12462	aiinsoleemsoeomokeomyte odyqokeeo	-0.0337592
-1.12463	yqokeomqokold aiinsoleemsoeomokeomyte	-0.0337592
-1.12463	heoleksh yqokeomqokold	-0.0337592
-1.12463	olcholsc heoleksh	-0.0337592
-1.12453	rarote olcholsc	-0.0337592
-1.12461	chomopo rarote	-0.0337592
-1.12462	eoaromshororchorofchsychomot chomopo	-0.0337592
-1.12463	yqokeeytsh eoaromshororchorofchsychomot	-0.0337592
-1.12462	eyqokodyqokcheycheodychorqodairokee yqokeeytsh	-0.0337592
-1.12463	okeeyqotsh eyqokodyqokcheycheodychorqodairokee	-0.0337592
-1.12462	sheyokadaiinqokchorqoschodamocthyq okeeyqotsh	-0.0337592
-1.12463	ydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyq	-0.0337592
-1.12463	eoldamotchodyol ydarcholcthompcheolsholsolssheol	-0.0337592

\3-grams:
-0.659366	k chrychoda iinololtchey
-0.659365	<s> k chrychoda
-0.659366	chrychoda iinololtchey charcfharamyteeaych
-0.659366	iinololtchey charcfharamyteeaych arorochydc
-0.659366	charcfharamyteeaych arorochydc holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc
-0.659366	arorochydc holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsocheychokody
-0.659365	holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsocheychokody potoysho
-0.659366	hokeodairdamsocheychokody potoysho ldaircphoald
-0.659366	potoysho ldaircphoald archeytodyotoaiinsh
-0.659366	ldaircphoald archeytodyotoaiinsh oshychokycholctholsholokaldolc
-0.659092	archeytodyotoaiinsh oshychokycholctholsholokaldolc heyc
-0.659366	oshychokycholctholsholokaldolc heyc hodololchycthyqoolchoiescheoldol
-0.659362	orqop olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinch orcthyyc
-0.659366	heyc hodololchycthyqoolchoiescheoldol ctheyykoldol
-0.659366	hodololchycthyqoolchoiescheoldol ctheyykoldol doloykoldolchodyokolsholkolkechyc
-0.656154	ctheyykoldol doloykoldolchodyokolsholkolkechyc ho
-0.658844	doloykoldolchodyokolsholkolkechyc ho lk
-0.659366	ho lk ycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy
-0.658382	lk ycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy pc
-0.659366	ycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy pc holdaiinotchaldorcho
-0.659366	pc holdaiinotchaldorcho ryshorcthycthoqo
-0.659366	holdaiinotchaldorcho ryshorcthycthoqo taiinchaiinshaiid
-0.659366	ryshorcthycthoqo taiinchaiinshaiid ychokaiindotochoralytchaiindansaiindainddcholdc
-0.659366	taiinchaiinshaiid ychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsh
-0.654689	ychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsh ai
-0.659366	hycthyshorckhydaiinykydainsh ai inqoyssholfodanyksholsheeydaii
-0.659366	ai inqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky
-0.658244	inqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky da
-0.659366	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky da iinctheykeolsaiinsaiinychai
-0.659366	da iinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhor
-0.659366	iinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc
-0.659366	ndalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeee
-0.659312	okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeee sqot
-0.659366	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeee sqot ychordaiinotchychorlshycholchodychod
-0.659366	sqot ychordaiinotchychorlshycholchodychod ainchcthydaiinshocholocheorchodaiin
-0.659332	ychordaiinotchychorlshycholchodychod ainchcthydaiinshocholocheorchodaiin kchorsh
-0.658254	ainchcthydaiinshocholocheorchodaiin kchorsh ydai
-0.659366	kchorsh ydai iinchckhoyssheydorchold
-0.656511	ydai iinchckhoyssheydorchold aii
-0.659366	iinchckhoyssheydorchold aii ndorcholchorcholkeolchychtyd
-0.659366	aii ndorcholchorcholkeolchychtyd aiinotchorchandaiinchotcheyqoteeeychok
-0.659366	ndorcholchorcholkeolchychtyd aiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaiinchok
-0.659366	aiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaiinchok oishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch
-0.659366	eoscheeschrcheaiinchok oishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamchamchoqokol
-0.659366	oishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamchamchoqokol chololyschamctholychtaiinchorcthom
-0.659366	alchamchamchoqokol chololyschamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamo
-0.659366	chololyschamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamo ysheorchorcholo
-0.659366	otaldamotcholqodaiinchomshomdamo ysheorchorcholo kydamosho*orsh
-0.659366	ysheorchorcholo kydamosho*orsh eoldamotchodyol
-0.659366	nsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeesc homcheeykamokai*
-0.659366	cholsholseeesc homcheeykamokai* qodareeseeykcheolo
-0.659366	homcheeykamokai* qodareeseeykcheolo kaldorcheareenyee
-0.659366	qodareeseeykcheolo kaldorcheareenyee earotchaleeor
-0.659366	kaldorcheareenyee earotchaleeor eearckhyo
-0.659366	earotchaleeor eearckhyo rcheorkorchodal
-0.659366	eearckhyo rcheorkorchodal ychomtchorotchamchorcfha
-0.659366	rcheorkorchodal ychomtchorotchamchorcfha msykchykchomch
-0.659365	ychomtchorotchamchorcfha msykchykchomch orchekeolo
-0.659366	msykchykchomch orchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimch
-0.659366	orchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimch olokaryshosh
-0.659358	kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimch olokaryshosh ockhockh
-0.64434	inchorytoyd ch o
-0.659321	heorcholodaiincholsaiinok olo ramk
-0.653772	amkodalchychpadysheololsheeyqoteydoi inchorytoyd ch
-0.659366	te amkodalchychpadysheololsheeyqoteydoi inchorytoyd
-0.659366	ydainsheamy te amkodalchychpadysheololsheeyqoteydoi
-0.658223	kchyytycthalchk ydainsheamy te
-0.659365	rkchamssharshkaiinqo kchyytycthalchk ydainsheamy
-0.659366	rytchytcho rkchamssharshkaiinqo kchyytycthalchk
-0.659366	ytchorchodaiinchomoshchodai rytchytcho rkchamssharshkaiinqo
-0.659366	ockhockh ytchorchodaiinchomoshchodai rytchytcho
-0.659366	olokaryshosh ockhockh ytchorchodaiinchomoshchodai
-0.659366	ckholykoaii nsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeesc
-0.659366	oaiincphorqotoysha ckholykoaii nsolydaiidyqoteeolokchorokorolytoldoldarokom
-0.659366	ramk oaiincphorqotoysha ckholykoaii
-0.659366	olo ramk oaiincphorqotoysha
-0.656697	orcthyyc heorcholodaiincholsaiinok olo
-0.659366	olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinch orcthyyc heorcholodaiincholsaiinok
-0.659366	opch orqop olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinch
-0.659346	dalsampcheoldomshodaiinq opch orqop
-0.659127	odyqokeeo dalsampcheoldomshodaiinq opch
-0.659366	aiinsoleemsoeomokeomyte odyqokeeo dalsampcheoldomshodaiinq
-0.659363	yqokeomqokold aiinsoleemsoeomokeomyte odyqokeeo
-0.659366	heoleksh yqokeomqokold aiinsoleemsoeomokeomyte
-0.659366	olcholsc heoleksh yqokeomqokold
-0.659365	rarote olcholsc heoleksh
-0.659338	chomopo rarote olcholsc
-0.659361	eoaromshororchorofchsychomot chomopo rarote
-0.659361	yqokeeytsh eoaromshororchorofchsychomot chomopo
-0.659366	eyqokodyqokcheycheodychorqodairokee yqokeeytsh eoaromshororchorofchsychomot
-0.659363	okeeyqotsh eyqokodyqokcheycheodychorqodairokee yqokeeytsh
-0.659366	sheyokadaiinqokchorqoschodamocthyq okeeyqotsh eyqokodyqokcheycheodychorqodairokee
-0.659362	ydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyq okeeyqotsh
-0.659366	eoldamotchodyol ydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyq
-0.659366	kydamosho*orsh eoldamotchodyol ydarcholcthompcheolsholsolssheol
