[unifb]
-0.0140551

\data\
ngram 1=94
ngram 2=95
ngram 3=94

\1-grams:
-1.89468	ol	-0.00427564
-3.63874	kchrychodaiinololtcheycharcfharamyteeayc	-0.00273066
-2.75119	ha	-0.00273066
-3.63874	rorochydcholkodyok	-0.00273066
-3.57096	odarch	-0.00273066
-3.63874	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairda	-0.00273066
-2.93547	ms	-0.00273066
-3.63874	ocheychokodypotoysholdair	-0.00273066
-3.54591	cpho	-0.00273066
-3.63874	aldarcheytodyotoaiin	-0.00273066
-3.6319	shoshycho	-0.00273066
-3.63842	kycholctholshol	-0.00273066
-3.63874	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.00273066
-2.51877	sho	-0.00273066
-3.63874	lkolkechycholkycholctholchod	-0.00273066
-3.63874	ycholdaiinshorokolcholdolkyd	-0.00273066
-3.50693	arsho	-0.00273066
-3.63844	ldchorotchoda	-0.00273066
-3.20063	rsho	-0.00273066
-3.63874	dytaorchotcheydalcho	-0.00273066
-3.63874	dyschodypolchodarkydainyypcholda	-0.00273066
-3.63874	iinotchaldorchoryshorcthycthoqotaiin	-0.00273066
-3.48869	chaii	-0.00273066
-3.63874	nshaiidychokaiindoto	-0.00273066
-3.63874	choralytchaiindansaiind	-0.00273066
-2.17441	a	-0.00273066
-3.63832	inddcholdc	-0.00273066
-3.63874	hycthyshorckhydaiinykyd	-0.00273066
-3.63053	ainshai	-0.00273066
-3.63866	inqoyssholfo	-0.00273066
-3.63874	danyksholsheeydaiildydlssho	-0.00273066
-3.63873	kolsheeyqokeyykody	-0.00273066
-3.59173	socho	-0.00273066
-3.63847	lykydaindaiir	-0.00273066
-3.63874	olqokycholaiinsholshekydaiinc	-0.00273066
-3.63874	theykeolsaiinsaiinychaindalch	-0.00273066
-3.63857	ydalorshan	-0.00273066
-3.63725	danolsaii	-0.00273066
-3.1335	ns	-0.00273066
-3.63874	heeyckhorokolchychorcthoryoranchansaiinchetychyky	-0.00273066
-3.63874	salshoykeeycheydaiinchcthyk	-0.00273066
-3.63868	ooiincheopchoro	-0.00273066
-3.63874	taiinodainchordairshtykchokchyshosh	-0.00273066
-3.63874	qotcholoeeesqotychordaiinotchychorls	-0.00273066
-3.63874	hycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.00273066
-3.50589	rshy	-0.00273066
-3.63638	daiiinchckhoy	-0.00273066
-3.63874	ssheydorcholdaiindorcholch	-0.00273066
-3.63196	orcholkeolc	-0.00273066
-2.43689	hy	-0.00273066
-3.63874	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch	-0.00273066
-3.63274	okoish	-0.00273066
-3.63874	echorcheolcholdolodytsheo	-0.00273066
-3.6387	sqopalcholctho	-0.00273066
-3.63874	ldaimmycheorchordamqotc	-0.00273066
-3.60594	hamcha	-0.00273066
-3.63874	mochorqocheorcholdaiincthyscheyc	-0.00273066
-3.63815	horchalchamch	-0.00273066
-3.63873	amchoqokolchololy	-0.00273066
-3.63873	schamctholychta	-0.00273066
-3.63874	iinchorcthomotaldamotcholqodaiinchomsho	-0.00273066
-3.63874	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.00273066
-3.63874	sholsolssheolsheyokadaiinqokchorqoschodamocthy	-0.00273066
-3.63874	qokeeyqotsheyqokodyqokcheycheodychor	-0.00273066
-3.44247	qoda	-0.00273066
-3.63874	irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.00273066
-2.32882	ho	-0.00273066
-3.63874	daiinqopchorqopolopcholq	-0.00273066
-3.63874	otyotolomotchorolcheorqoeordairqo	-0.00273066
-3.63874	teolqosaiinchorcthy	-0.00273066
-3.62792	ycheorchol	-0.00273066
-3.63874	odaiincholsaiinokoloramkoaiincph	-0.00273066
-3.63874	orqotoyshackholykoaiinsolydaiidyqoteeolokch	-0.00273066
-3.63874	orokorolytoldoldaroko	-0.00273066
-3.06536	mch	-0.00273066
-3.63874	olsholseeeschomcheey	-0.00273066
-3.21161	ka	-0.00273066
-3.63353	mokai*	-0.00273066
-3.63874	qodareeseeykcheolokaldorcheareenyeeearotc	-0.00273066
-3.63817	haleeore	-0.00273066
-3.63801	earckhyo	-0.00273066
-2.36313	r	-0.00273066
-3.63874	cheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.00273066
-3.63874	chorchekeolokaytchee	-0.00273066
-3.63849	arokeolcthod	-0.00273066
-3.63873	oalychorcthyochor	-0.00273066
-3.36409	daiinq	-0.00273066
-3.63874	oksholdaiimcholokarysh	-0.00273066
-3.63867	oshockhockhytch	-0.00273066
-3.63776	orchodaiinchomosh	-0.00273066
-3.63874	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalc	-0.00273066
-3.63346	hychpad	-0.00273066
-3.63734	ysheolols	-0.00273066
-3.63874	heeyqoteydoiinchorytoydcho

\2-grams:
-0.779783	<s> kchrychodaiinololtcheycharcfharamyteeayc	-0.0787558
-0.779777	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpad	-0.0787558
-0.776428	kchrychodaiinololtcheycharcfharamyteeayc ha	-0.0787558
-0.779783	ha rorochydcholkodyok	-0.0787558
-0.779699	rorochydcholkodyok odarch	-0.0787558
-0.779783	odarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairda	-0.0787558
-0.777758	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairda ms	-0.0787558
-0.779783	ms ocheychokodypotoysholdair	-0.0787558
-0.779664	ocheychokodypotoysholdair cpho	-0.0787558
-0.779783	cpho aldarcheytodyotoaiin	-0.0787558
-0.779775	aldarcheytodyotoaiin shoshycho	-0.0787558
-0.779783	shoshycho kycholctholshol	-0.0787558
-0.779783	kycholctholshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.0787558
-0.77372	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sho	-0.0787558
-0.779783	sho lkolkechycholkycholctholchod	-0.0787558
-0.779783	lkolkechycholkycholctholchod ycholdaiinshorokolcholdolkyd	-0.0787558
-0.779606	ycholdaiinshorokolcholdolkyd arsho	-0.0787558
-0.779783	arsho ldchorotchoda	-0.0787558
-0.778911	ldchorotchoda rsho	-0.0787558
-0.779783	rsho dytaorchotcheydalcho	-0.0787558
-0.779783	dytaorchotcheydalcho dyschodypolchodarkydainyypcholda	-0.0787558
-0.779783	dyschodypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiin	-0.0787558
-0.779577	iinotchaldorchoryshorcthycthoqotaiin chaii	-0.0787558
-0.779783	chaii nshaiidychokaiindoto	-0.0787558
-0.779783	nshaiidychokaiindoto choralytchaiindansaiind	-0.0787558
-0.765907	choralytchaiindansaiind a	-0.0787558
-0.779783	a inddcholdc	-0.0787558
-0.779783	inddcholdc hycthyshorckhydaiinykyd	-0.0787558
-0.779774	hycthyshorckhydaiinykyd ainshai	-0.0787558
-0.779783	ainshai inqoyssholfo	-0.0787558
-0.779783	inqoyssholfo danyksholsheeydaiildydlssho	-0.0787558
-0.779783	danyksholsheeydaiildydlssho kolsheeyqokeyykody	-0.0787558
-0.779726	kolsheeyqokeyykody socho	-0.0787558
-0.779783	socho lykydaindaiir	-0.0787558
-0.779783	lykydaindaiir olqokycholaiinsholshekydaiinc	-0.0787558
-0.779783	olqokycholaiinsholshekydaiinc theykeolsaiinsaiinychaindalch	-0.0787558
-0.779783	theykeolsaiinsaiinychaindalch ydalorshan	-0.0787558
-0.779782	ydalorshan danolsaii	-0.0787558
-0.778682	danolsaii ns	-0.0787558
-0.779783	ns heeyckhorokolchychorcthoryoranchansaiinchetychyky	-0.0787558
-0.779783	heeyckhorokolchychorcthoryoranchansaiinchetychyky salshoykeeycheydaiinchcthyk	-0.0787558
-0.779783	salshoykeeycheydaiinchcthyk ooiincheopchoro	-0.0787558
-0.779783	ooiincheopchoro taiinodainchordairshtykchokchyshosh	-0.0787558
-0.753303	taiinodainchordairshtykchokchyshosh ol	-0.0787558
-0.939527	ol qotcholoeeesqotychordaiinotchychorls	-0.0787558
-0.939527	ol sholsolssheolsheyokadaiinqokchorqoschodamocthy	-0.0787558
-0.779783	qotcholoeeesqotychordaiinotchychorls hycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.0787558
-0.779604	hycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshy	-0.0787558
-0.779781	rshy daiiinchckhoy	-0.0787558
-0.779783	ycheorchol odaiincholsaiinokoloramkoaiincph	-0.0787558
-0.779783	odaiincholsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolokch	-0.0787558
-0.779783	orqotoyshackholykoaiinsolydaiidyqoteeolokch orokorolytoldoldaroko	-0.0787558
-0.77841	orokorolytoldoldaroko mch	-0.0787558
-0.779783	mch olsholseeeschomcheey	-0.0787558
-0.778945	olsholseeeschomcheey ka	-0.0787558
-0.779777	ka mokai*	-0.0787558
-0.779783	mokai* qodareeseeykcheolokaldorcheareenyeeearotc	-0.0787558
-0.779783	qodareeseeykcheolokaldorcheareenyeeearotc haleeore	-0.0787558
-0.779783	haleeore earckhyo	-0.0787558
-0.77092	earckhyo r	-0.0787558
-0.779783	r cheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.0787558
-0.779783	ysheolols heeyqoteydoiinchorytoydcho
-0.779782	hychpad ysheolols	-0.0787558
-0.779783	orchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalc	-0.0787558
-0.779782	oshockhockhytch orchodaiinchomosh	-0.0787558
-0.779783	oksholdaiimcholokarysh oshockhockhytch	-0.0787558
-0.779783	daiinq oksholdaiimcholokarysh	-0.0787558
-0.779341	oalychorcthyochor daiinq	-0.0787558
-0.779783	arokeolcthod oalychorcthyochor	-0.0787558
-0.779783	chorchekeolokaytchee arokeolcthod	-0.0787558
-0.779783	cheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeolokaytchee	-0.0787558
-0.779771	teolqosaiinchorcthy ycheorchol	-0.0787558
-0.779783	otyotolomotchorolcheorqoeordairqo teolqosaiinchorcthy	-0.0787558
-0.779783	daiinqopchorqopolopcholq otyotolomotchorolcheorqoeordairqo	-0.0787558
-0.779783	ho daiinqopchorqopolopcholq	-0.0787558
-0.770159	irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms ho	-0.0787558
-0.779783	qoda irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.0787558
-0.779497	qokeeyqotsheyqokodyqokcheycheodychor qoda	-0.0787558
-0.779783	sholsolssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychor	-0.0787558
-0.753303	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompche ol	-0.0787558
-0.779783	iinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.0787558
-0.779783	schamctholychta iinchorcthomotaldamotcholqodaiinchomsho	-0.0787558
-0.779783	amchoqokolchololy schamctholychta	-0.0787558
-0.779783	horchalchamch amchoqokolchololy	-0.0787558
-0.779783	mochorqocheorcholdaiincthyscheyc horchalchamch	-0.0787558
-0.779783	hamcha mochorqocheorcholdaiincthyscheyc	-0.0787558
-0.779744	ldaimmycheorchordamqotc hamcha	-0.0787558
-0.779783	sqopalcholctho ldaimmycheorchordamqotc	-0.0787558
-0.779783	echorcheolcholdolodytsheo sqopalcholctho	-0.0787558
-0.779783	okoish echorcheolcholdolodytsheo	-0.0787558
-0.779776	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch okoish	-0.0787558
-0.779783	hy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch	-0.0787558
-0.77237	orcholkeolc hy	-0.0787558
-0.779776	ssheydorcholdaiindorcholch orcholkeolc	-0.0787558
-0.779783	daiiinchckhoy ssheydorcholdaiindorcholch	-0.0787558

\3-grams:
-0.735897	orchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpad
-0.732932	<s> kchrychodaiinololtcheycharcfharamyteeayc ha
-0.735902	kchrychodaiinololtcheycharcfharamyteeayc ha rorochydcholkodyok
-0.735827	ha rorochydcholkodyok odarch
-0.735902	rorochydcholkodyok odarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairda
-0.73411	odarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairda ms
-0.735902	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairda ms ocheychokodypotoysholdair
-0.735796	ms ocheychokodypotoysholdair cpho
-0.735902	ocheychokodypotoysholdair cpho aldarcheytodyotoaiin
-0.735895	cpho aldarcheytodyotoaiin shoshycho
-0.735902	aldarcheytodyotoaiin shoshycho kycholctholshol
-0.735902	shoshycho kycholctholshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol
-0.730533	kycholctholshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sho
-0.735902	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sho lkolkechycholkycholctholchod
-0.735902	sho lkolkechycholkycholctholchod ycholdaiinshorokolcholdolkyd
-0.735745	lkolkechycholkycholctholchod ycholdaiinshorokolcholdolkyd arsho
-0.735902	ycholdaiinshorokolcholdolkyd arsho ldchorotchoda
-0.73513	arsho ldchorotchoda rsho
-0.735902	ldchorotchoda rsho dytaorchotcheydalcho
-0.735902	rsho dytaorchotcheydalcho dyschodypolchodarkydainyypcholda
-0.735902	dytaorchotcheydalcho dyschodypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiin
-0.735719	dyschodypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiin chaii
-0.735902	iinotchaldorchoryshorcthycthoqotaiin chaii nshaiidychokaiindoto
-0.735902	chaii nshaiidychokaiindoto choralytchaiindansaiind
-0.723602	nshaiidychokaiindoto choralytchaiindansaiind a
-0.735902	choralytchaiindansaiind a inddcholdc
-0.735902	a inddcholdc hycthyshorckhydaiinykyd
-0.735894	inddcholdc hycthyshorckhydaiinykyd ainshai
-0.735902	hycthyshorckhydaiinykyd ainshai inqoyssholfo
-0.735902	ainshai inqoyssholfo danyksholsheeydaiildydlssho
-0.735902	inqoyssholfo danyksholsheeydaiildydlssho kolsheeyqokeyykody
-0.735851	danyksholsheeydaiildydlssho kolsheeyqokeyykody socho
-0.735902	kolsheeyqokeyykody socho lykydaindaiir
-0.735902	socho lykydaindaiir olqokycholaiinsholshekydaiinc
-0.735902	lykydaindaiir olqokycholaiinsholshekydaiinc theykeolsaiinsaiinychaindalch
-0.735902	olqokycholaiinsholshekydaiinc theykeolsaiinsaiinychaindalch ydalorshan
-0.735901	theykeolsaiinsaiinychaindalch ydalorshan danolsaii
-0.734927	ydalorshan danolsaii ns
-0.735902	danolsaii ns heeyckhorokolchychorcthoryoranchansaiinchetychyky
-0.735902	ns heeyckhorokolchychorcthoryoranchansaiinchetychyky salshoykeeycheydaiinchcthyk
-0.735902	heeyckhorokolchychorcthoryoranchansaiinchetychyky salshoykeeycheydaiinchcthyk ooiincheopchoro
-0.735902	salshoykeeycheydaiinchcthyk ooiincheopchoro taiinodainchordairshtykchokchyshosh
-0.712392	ooiincheopchoro taiinodainchordairshtykchokchyshosh ol
-0.873947	taiinodainchordairshtykchokchyshosh ol qotcholoeeesqotychordaiinotchychorls
-0.873947	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompche ol sholsolssheolsheyokadaiinqokchorqoschodamocthy
-0.735902	ol qotcholoeeesqotychordaiinotchychorls hycholchodychodainchcthydaiinshocholocheorchodaiinkcho
-0.735743	qotcholoeeesqotychordaiinotchychorls hycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshy
-0.7359	hycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshy daiiinchckhoy
-0.735902	teolqosaiinchorcthy ycheorchol odaiincholsaiinokoloramkoaiincph
-0.735902	ycheorchol odaiincholsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolokch
-0.735902	odaiincholsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolokch orokorolytoldoldaroko
-0.734687	orqotoyshackholykoaiinsolydaiidyqoteeolokch orokorolytoldoldaroko mch
-0.735902	orokorolytoldoldaroko mch olsholseeeschomcheey
-0.73516	mch olsholseeeschomcheey ka
-0.735897	olsholseeeschomcheey ka mokai*
-0.735902	ka mokai* qodareeseeykcheolokaldorcheareenyeeearotc
-0.735902	mokai* qodareeseeykcheolokaldorcheareenyeeearotc haleeore
-0.735901	qodareeseeykcheolokaldorcheareenyeeearotc haleeore earckhyo
-0.728051	haleeore earckhyo r
-0.735902	earckhyo r cheorkorchodalychomtchorotchamchorcfhamsykchykchom
-0.735902	hychpad ysheolols heeyqoteydoiinchorytoydcho
-0.735901	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpad ysheolols
-0.735902	oshockhockhytch orchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalc
-0.735901	oksholdaiimcholokarysh oshockhockhytch orchodaiinchomosh
-0.735902	daiinq oksholdaiimcholokarysh oshockhockhytch
-0.735902	oalychorcthyochor daiinq oksholdaiimcholokarysh
-0.735511	arokeolcthod oalychorcthyochor daiinq
-0.735902	chorchekeolokaytchee arokeolcthod oalychorcthyochor
-0.735902	cheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeolokaytchee arokeolcthod
-0.735902	r cheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeolokaytchee
-0.735891	otyotolomotchorolcheorqoeordairqo teolqosaiinchorcthy ycheorchol
-0.735902	daiinqopchorqopolopcholq otyotolomotchorolcheorqoeordairqo teolqosaiinchorcthy
-0.735902	ho daiinqopchorqopolopcholq otyotolomotchorolcheorqoeordairqo
-0.735902	irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms ho daiinqopchorqopolopcholq
-0.727376	qoda irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms ho
-0.735902	qokeeyqotsheyqokodyqokcheycheodychor qoda irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms
-0.735649	sholsolssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychor qoda
-0.735902	ol sholsolssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychor
-0.712392	iinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompche ol
-0.735902	schamctholychta iinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompche
-0.735902	amchoqokolchololy schamctholychta iinchorcthomotaldamotcholqodaiinchomsho
-0.735902	horchalchamch amchoqokolchololy schamctholychta
-0.735902	mochorqocheorcholdaiincthyscheyc horchalchamch amchoqokolchololy
-0.735902	hamcha mochorqocheorcholdaiincthyscheyc horchalchamch
-0.735902	ldaimmycheorchordamqotc hamcha mochorqocheorcholdaiincthyscheyc
-0.735867	sqopalcholctho ldaimmycheorchordamqotc hamcha
-0.735902	echorcheolcholdolodytsheo sqopalcholctho ldaimmycheorchordamqotc
-0.735902	okoish echorcheolcholdolodytsheo sqopalcholctho
-0.735902	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch okoish echorcheolcholdolodytsheo
-0.735896	hy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch okoish
-0.735902	orcholkeolc hy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch
-0.729336	ssheydorcholdaiindorcholch orcholkeolc hy
-0.735895	daiiinchckhoy ssheydorcholdaiindorcholch orcholkeolc
-0.735902	rshy daiiinchckhoy ssheydorcholdaiindorcholch
