[unifb]
-0.00753135

\data\
ngram 1=111
ngram 2=112
ngram 3=111

\1-grams:
-1.79368	o	-0.00444634
-2.51786	or	-0.0031377
-3.80845	kchryc	-0.0031377
-2.30552	ho	-0.0031377
-3.81389	daiinololtcheycharcfharamyt	-0.0031377
-3.45674	eea	-0.0031377
-3.73594	ychar	-0.0031377
-3.81189	orochydc	-0.0031377
-3.81389	holkodyokodarchodydaockhyck	-0.0031377
-3.27532	hoc	-0.0031377
-3.81389	khyshydksheeycthykotchodydaldo	-0.0031377
-3.81389	lchokeodairdamsocheychokodypotoysholdairc	-0.0031377
-3.80323	phoald	-0.0031377
-3.24109	arc	-0.0031377
-3.81389	heytodyotoaiinshoshychokycholctholshol	-0.0031377
-3.72841	okald	-0.0031377
-3.81389	olcheychodololchycthyqoolchoiescheold	-0.0031377
-3.81389	olctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc	-0.0031377
-3.81259	holctholchodycho	-0.0031377
-3.76913	ldaiinshor	-0.0031377
-3.81389	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark	-0.0031377
-3.81389	ydainyypcholdaiinotchaldor	-0.0031377
-3.81108	choryshorct	-0.0031377
-3.81386	hycthoqotaiinchaii	-0.0031377
-3.81389	nshaiidychokaiindotochoralytch	-0.0031377
-3.81389	aiindansaiindainddcholdchycthysho	-0.0031377
-3.52955	rck	-0.0031377
-2.72817	hy	-0.0031377
-3.17673	daiin	-0.0031377
-3.80925	ykydainsha	-0.0031377
-3.8125	iinqoyssho	-0.0031377
-2.35742	l	-0.0031377
-3.81389	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaind	-0.0031377
-3.81389	aiirolqokycholaiinsholshekydaiinc	-0.0031377
-3.81372	theykeolsai	-0.0031377
-3.10997	in	-0.0031377
-3.28075	saii	-0.0031377
-3.53572	nych	-0.0031377
-3.81389	aindalchydalorshandanolsaiinsheeyckhorokolchych	-0.0031377
-3.81389	rcthoryoranchansaiinchetychykysalshoykeeycheydaii	-0.0031377
-3.81389	nchcthykooiincheopchorotaiinodainchor	-0.0031377
-3.81218	dairshtykc	-0.0031377
-3.81388	hokchyshosholqotchol	-0.0031377
-3.81389	oeeesqotychordaiinotchychorlshycho	-0.0031377
-3.81059	lchodychodainc	-0.0031377
-3.81389	hcthydaiinshocholocheorchodaiinkchorshydaiii	-0.0031377
-3.79015	nchckh	-0.0031377
-3.31264	oys	-0.0031377
-3.55056	shey	-0.0031377
-3.81389	dorcholdaiindorcholchorc	-0.0031377
-2.11036	h	-0.0031377
-3.81384	olkeolchychtydaii	-0.0031377
-3.81389	notchorchandaiinchotcheyqoteeeyc	-0.0031377
-3.81389	hokeoscheeschrcheaiinchokoish	-0.0031377
-3.75706	echorc	-0.0031377
-3.58362	heolch	-0.0031377
-3.80205	oldolody	-0.0031377
-3.70993	tsheo	-0.0031377
-3.80952	sqopalc	-0.0031377
-3.81389	holctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysc	-0.0031377
-3.81389	heychorchalchamchamchoqokolchololyscham	-0.0031377
-3.81376	ctholychtaiinchor	-0.0031377
-3.81389	cthomotaldamotcholqodaiinchomshomdamoys	-0.0031377
-2.82811	heo	-0.0031377
-2.62962	rc	-0.0031377
-3.39266	horcho	-0.0031377
-3.81356	lokydamosho	-0.0031377
-3.80917	*orshe	-0.0031377
-3.81389	oldamotchodyolydarcholc	-0.0031377
-3.81389	thompcheolsholsolssheolsheyo	-0.0031377
-3.78135	kadaii	-0.0031377
-3.78131	nqokcho	-0.0031377
-3.81385	rqoschodamocth	-0.0031377
-3.79213	yqokeeyqo	-0.0031377
-3.12278	ts	-0.0031377
-3.81389	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshoror	-0.0031377
-2.86009	chor	-0.0031377
-3.81389	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.0031377
-3.81379	aiinsoleemsoeo	-0.0031377
-2.49517	m	-0.0031377
-3.37957	oke	-0.0031377
-3.81384	omyteodyqokee	-0.0031377
-3.81386	dalsampcheoldo	-0.0031377
-3.77748	mshod	-0.0031377
-3.81389	aiinqopchorqopolopcholqotyotolomot	-0.0031377
-3.80887	chorolcheor	-0.0031377
-3.8106	qoeord	-0.0031377
-3.81385	airqoteolqosaiin	-0.0031377
-3.81389	chorcthyycheorcholodaiincholsai	-0.0031377
-3.76322	inok	-0.0031377
-3.81377	oloramkoaiinc	-0.0031377
-3.81381	phorqotoyshac	-0.0031377
-3.81389	kholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.0031377
-3.81389	ldarokomcholsholseee	-0.0031377
-3.77175	schomc	-0.0031377
-3.00886	hee	-0.0031377
-3.81389	ykamokai*qodareeseeykche	-0.0031377
-3.49285	olok	-0.0031377
-3.81389	aldorcheareenyeeearo	-0.0031377
-3.81389	tchaleeoreearckhyorch	-0.0031377
-3.81389	eorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthod	-0.0031377
-3.50285	oal	-0.0031377
-3.81125	ychorcthyoch	-0.0031377
-3.81389	daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchy	-0.0031377
-3.78824	tchorkc	-0.0031377
-3.32804	ham	-0.0031377
-3.81389	ssharshkaiinqokchyytycthal	-0.0031377
-3.81389	chkydainsheamytea	-0.0031377
-3.81229	mkodalchy	-0.0031377
-3.81389	chpadysheololsheeyqoteydoiinchor	-0.0031377
-3.81098	ytoydcho

\2-grams:
-0.934829	<s> kchryc	-0.0535739
-0.934835	tchaleeoreearckhyorch eorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthod	-0.0535739
-0.919274	kchryc ho	-0.0535739
-0.934835	ho daiinololtcheycharcfharamyt	-0.0535739
-0.934189	daiinololtcheycharcfharamyt eea	-0.0535739
-0.934736	eea ychar	-0.0535739
-0.934833	ychar orochydc	-0.0535739
-0.934835	orochydc holkodyokodarchodydaockhyck	-0.0535739
-0.933591	holkodyokodarchodydaockhyck hoc	-0.0535739
-0.934835	hoc khyshydksheeycthykotchodydaldo	-0.0535739
-0.934835	khyshydksheeycthykotchodydaldo lchokeodairdamsocheychokodypotoysholdairc	-0.0535739
-0.934823	lchokeodairdamsocheychokodypotoysholdairc phoald	-0.0535739
-0.933448	phoald arc	-0.0535739
-0.934835	arc heytodyotoaiinshoshychokycholctholshol	-0.0535739
-0.934725	heytodyotoaiinshoshychokycholctholshol okald	-0.0535739
-0.92765	heo rc	-0.0535739
-0.934006	rc horcho	-0.0535739
-0.934835	horcho lokydamosho	-0.0535739
-0.93483	lokydamosho *orshe	-0.0535739
-0.934835	*orshe oldamotchodyolydarcholc	-0.0535739
-0.934835	oldamotchodyolydarcholc thompcheolsholsolssheolsheyo	-0.0535739
-0.934796	thompcheolsholsolssheolsheyo kadaii	-0.0535739
-0.934796	kadaii nqokcho	-0.0535739
-0.934835	nqokcho rqoschodamocth	-0.0535739
-0.934809	rqoschodamocth yqokeeyqo	-0.0535739
-0.932857	yqokeeyqo ts	-0.0535739
-0.934835	ts heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshoror	-0.0535739
-0.930801	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshoror chor	-0.0535739
-0.934835	chor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.0535739
-0.934835	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeo	-0.0535739
-0.924892	aiinsoleemsoeo m	-0.0535739
-0.933965	m oke	-0.0535739
-0.934835	oke omyteodyqokee	-0.0535739
-0.885161	omyteodyqokee o	-0.0535739
-0.934791	dalsampcheoldo mshod	-0.0535739
-0.934835	mshod aiinqopchorqopolopcholqotyotolomot	-0.0535739
-0.934829	aiinqopchorqopolopcholqotyotolomot chorolcheor	-0.0535739
-0.934831	chorolcheor qoeord	-0.0535739
-0.934835	qoeord airqoteolqosaiin	-0.0535739
-0.934832	oal ychorcthyoch	-0.0535739
-0.925418	ychorcthyoch or	-0.0535739
-0.934784	ldarokomcholsholseee schomc	-0.0535739
-0.934804	daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchy tchorkc	-0.0535739
-0.933791	tchorkc ham	-0.0535739
-0.934835	ham ssharshkaiinqokchyytycthal	-0.0535739
-0.934835	ssharshkaiinqokchyytycthal chkydainsheamytea	-0.0535739
-0.934833	chkydainsheamytea mkodalchy	-0.0535739
-0.934835	mkodalchy chpadysheololsheeyqoteydoiinchor	-0.0535739
-0.934832	chpadysheololsheeyqoteydoiinchor ytoydcho
-0.934835	aldorcheareenyeeearo tchaleeoreearckhyorch	-0.0535739
-0.934835	or daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchy	-0.0535739
-0.934835	olok aldorcheareenyeeearo	-0.0535739
-1.01344	o rcthoryoranchansaiinchetychykysalshoykeeycheydaii	-0.0535739
-1.01344	o dalsampcheoldo	-0.0535739
-0.934281	ykamokai*qodareeseeykche olok	-0.0535739
-0.934835	hee ykamokai*qodareeseeykche	-0.0535739
-0.932114	schomc hee	-0.0535739
-0.934835	kholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarokomcholsholseee	-0.0535739
-0.934835	phorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.0535739
-0.934835	oloramkoaiinc phorqotoyshac	-0.0535739
-0.934835	inok oloramkoaiinc	-0.0535739
-0.934773	chorcthyycheorcholodaiincholsai inok	-0.0535739
-0.934835	airqoteolqosaiin chorcthyycheorcholodaiincholsai	-0.0535739
-0.930456	cthomotaldamotcholqodaiinchomshomdamoys heo	-0.0535739
-0.934835	ctholychtaiinchor cthomotaldamotcholqodaiinchomshomdamoys	-0.0535739
-0.934835	heychorchalchamchamchoqokolchololyscham ctholychtaiinchor	-0.0535739
-0.934835	holctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysc heychorchalchamchamchoqokolchololyscham	-0.0535739
-0.934835	sqopalc holctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysc	-0.0535739
-0.93483	tsheo sqopalc	-0.0535739
-0.934698	oldolody tsheo	-0.0535739
-0.934821	heolch oldolody	-0.0535739
-0.934481	echorc heolch	-0.0535739
-0.934764	hokeoscheeschrcheaiinchokoish echorc	-0.0535739
-0.934835	notchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoish	-0.0535739
-0.934835	olkeolchychtydaii notchorchandaiinchotcheyqoteeeyc	-0.0535739
-0.934835	h olkeolchychtydaii	-0.0535739
-0.910416	dorcholdaiindorcholchorc h	-0.0535739
-0.934835	shey dorcholdaiindorcholchorc	-0.0535739
-0.934413	oys shey	-0.0535739
-0.933735	nchckh oys	-0.0535739
-0.934807	hcthydaiinshocholocheorchodaiinkchorshydaiii nchckh	-0.0535739
-0.934835	lchodychodainc hcthydaiinshocholocheorchodaiinkchorshydaiii	-0.0535739
-0.934831	oeeesqotychordaiinotchychorlshycho lchodychodainc	-0.0535739
-0.934835	hokchyshosholqotchol oeeesqotychordaiinotchychorlshycho	-0.0535739
-0.934835	dairshtykc hokchyshosholqotchol	-0.0535739
-0.934833	nchcthykooiincheopchorotaiinodainchor dairshtykc	-0.0535739
-0.934835	rcthoryoranchansaiinchetychykysalshoykeeycheydaii nchcthykooiincheopchorotaiinodainchor	-0.0535739
-0.934305	eorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthod oal	-0.0535739
-0.885161	aindalchydalorshandanolsaiinsheeyckhorokolchych o	-0.0535739
-0.934835	nych aindalchydalorshandanolsaiinsheeyckhorokolchych	-0.0535739
-0.93438	saii nych	-0.0535739
-0.933613	in saii	-0.0535739
-0.932782	theykeolsai in	-0.0535739
-0.934835	aiirolqokycholaiinsholshekydaiinc theykeolsai	-0.0535739
-0.934835	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinc	-0.0535739
-0.934835	l fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaind	-0.0535739
-0.921055	iinqoyssho l	-0.0535739
-0.934834	ykydainsha iinqoyssho	-0.0535739
-0.93483	daiin ykydainsha	-0.0535739
-0.933146	hy daiin	-0.0535739
-0.929201	rck hy	-0.0535739
-0.934367	aiindansaiindainddcholdchycthysho rck	-0.0535739
-0.934835	nshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthysho	-0.0535739
-0.934835	hycthoqotaiinchaii nshaiidychokaiindotochoralytch	-0.0535739
-0.934835	choryshorct hycthoqotaiinchaii	-0.0535739
-0.934832	ydainyypcholdaiinotchaldor choryshorct	-0.0535739
-0.934835	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldor	-0.0535739
-0.934835	ldaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark	-0.0535739
-0.93478	holctholchodycho ldaiinshor	-0.0535739
-0.934834	olctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc holctholchodycho	-0.0535739
-0.934835	olcheychodololchycthyqoolchoiescheold olctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc	-0.0535739
-0.934835	okald olcheychodololchycthyqoolchoiescheold	-0.0535739

\3-grams:
-0.581404	aldorcheareenyeeearo tchaleeoreearckhyorch eorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthod
-0.575582	<s> kchryc ho
-0.581404	kchryc ho daiinololtcheycharcfharamyt
-0.581165	ho daiinololtcheycharcfharamyt eea
-0.581367	daiinololtcheycharcfharamyt eea ychar
-0.581403	eea ychar orochydc
-0.581404	ychar orochydc holkodyokodarchodydaockhyck
-0.580943	orochydc holkodyokodarchodydaockhyck hoc
-0.581404	holkodyokodarchodydaockhyck hoc khyshydksheeycthykotchodydaldo
-0.581404	hoc khyshydksheeycthykotchodydaldo lchokeodairdamsocheychokodypotoysholdairc
-0.581399	khyshydksheeycthykotchodydaldo lchokeodairdamsocheychokodypotoysholdairc phoald
-0.58089	lchokeodairdamsocheychokodypotoysholdairc phoald arc
-0.581404	phoald arc heytodyotoaiinshoshychokycholctholshol
-0.581363	arc heytodyotoaiinshoshychokycholctholshol okald
-0.578732	cthomotaldamotcholqodaiinchomshomdamoys heo rc
-0.581097	heo rc horcho
-0.581404	rc horcho lokydamosho
-0.581402	horcho lokydamosho *orshe
-0.581404	lokydamosho *orshe oldamotchodyolydarcholc
-0.581404	*orshe oldamotchodyolydarcholc thompcheolsholsolssheolsheyo
-0.581389	oldamotchodyolydarcholc thompcheolsholsolssheolsheyo kadaii
-0.581389	thompcheolsholsolssheolsheyo kadaii nqokcho
-0.581404	kadaii nqokcho rqoschodamocth
-0.581394	nqokcho rqoschodamocth yqokeeyqo
-0.580671	rqoschodamocth yqokeeyqo ts
-0.581404	yqokeeyqo ts heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshoror
-0.579907	ts heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshoror chor
-0.581404	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshoror chor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold
-0.581404	chor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeo
-0.577699	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeo m
-0.581082	aiinsoleemsoeo m oke
-0.581404	m oke omyteodyqokee
-0.562358	oke omyteodyqokee o
-0.581388	o dalsampcheoldo mshod
-0.581404	dalsampcheoldo mshod aiinqopchorqopolopcholqotyotolomot
-0.581402	mshod aiinqopchorqopolopcholqotyotolomot chorolcheor
-0.581403	aiinqopchorqopolopcholqotyotolomot chorolcheor qoeord
-0.581404	chorolcheor qoeord airqoteolqosaiin
-0.581403	eorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthod oal ychorcthyoch
-0.577896	oal ychorcthyoch or
-0.581385	kholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarokomcholsholseee schomc
-0.581393	or daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchy tchorkc
-0.581018	daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchy tchorkc ham
-0.581404	tchorkc ham ssharshkaiinqokchyytycthal
-0.581404	ham ssharshkaiinqokchyytycthal chkydainsheamytea
-0.581403	ssharshkaiinqokchyytycthal chkydainsheamytea mkodalchy
-0.581404	chkydainsheamytea mkodalchy chpadysheololsheeyqoteydoiinchor
-0.581403	mkodalchy chpadysheololsheeyqoteydoiinchor ytoydcho
-0.581404	olok aldorcheareenyeeearo tchaleeoreearckhyorch
-0.581404	ychorcthyoch or daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchy
-0.581404	ykamokai*qodareeseeykche olok aldorcheareenyeeearo
-0.608856	aindalchydalorshandanolsaiinsheeyckhorokolchych o rcthoryoranchansaiinchetychykysalshoykeeycheydaii
-0.608856	omyteodyqokee o dalsampcheoldo
-0.581199	hee ykamokai*qodareeseeykche olok
-0.581404	schomc hee ykamokai*qodareeseeykche
-0.580395	ldarokomcholsholseee schomc hee
-0.581404	phorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarokomcholsholseee
-0.581404	oloramkoaiinc phorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldo
-0.581404	inok oloramkoaiinc phorqotoyshac
-0.581404	chorcthyycheorcholodaiincholsai inok oloramkoaiinc
-0.581381	airqoteolqosaiin chorcthyycheorcholodaiincholsai inok
-0.581404	qoeord airqoteolqosaiin chorcthyycheorcholodaiincholsai
-0.579779	ctholychtaiinchor cthomotaldamotcholqodaiinchomshomdamoys heo
-0.581404	heychorchalchamchamchoqokolchololyscham ctholychtaiinchor cthomotaldamotcholqodaiinchomshomdamoys
-0.581404	holctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysc heychorchalchamchamchoqokolchololyscham ctholychtaiinchor
-0.581404	sqopalc holctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysc heychorchalchamchamchoqokolchololyscham
-0.581404	tsheo sqopalc holctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysc
-0.581402	oldolody tsheo sqopalc
-0.581353	heolch oldolody tsheo
-0.581399	echorc heolch oldolody
-0.581273	hokeoscheeschrcheaiinchokoish echorc heolch
-0.581378	notchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoish echorc
-0.581404	olkeolchychtydaii notchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoish
-0.581404	h olkeolchychtydaii notchorchandaiinchotcheyqoteeeyc
-0.581404	dorcholdaiindorcholchorc h olkeolchychtydaii
-0.572209	shey dorcholdaiindorcholchorc h
-0.581404	oys shey dorcholdaiindorcholchorc
-0.581248	nchckh oys shey
-0.580997	hcthydaiinshocholocheorchodaiinkchorshydaiii nchckh oys
-0.581394	lchodychodainc hcthydaiinshocholocheorchodaiinkchorshydaiii nchckh
-0.581404	oeeesqotychordaiinotchychorlshycho lchodychodainc hcthydaiinshocholocheorchodaiinkchorshydaiii
-0.581403	hokchyshosholqotchol oeeesqotychordaiinotchychorlshycho lchodychodainc
-0.581404	dairshtykc hokchyshosholqotchol oeeesqotychordaiinotchychorlshycho
-0.581404	nchcthykooiincheopchorotaiinodainchor dairshtykc hokchyshosholqotchol
-0.581403	rcthoryoranchansaiinchetychykysalshoykeeycheydaii nchcthykooiincheopchorotaiinodainchor dairshtykc
-0.581404	o rcthoryoranchansaiinchetychykysalshoykeeycheydaii nchcthykooiincheopchorotaiinodainchor
-0.581208	tchaleeoreearckhyorch eorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthod oal
-0.562358	nych aindalchydalorshandanolsaiinsheeyckhorokolchych o
-0.581404	saii nych aindalchydalorshandanolsaiinsheeyckhorokolchych
-0.581236	in saii nych
-0.580952	theykeolsai in saii
-0.580643	aiirolqokycholaiinsholshekydaiinc theykeolsai in
-0.581404	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinc theykeolsai
-0.581404	l fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinc
-0.581404	iinqoyssho l fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaind
-0.576255	ykydainsha iinqoyssho l
-0.581403	daiin ykydainsha iinqoyssho
-0.581402	hy daiin ykydainsha
-0.580778	rck hy daiin
-0.579311	aiindansaiindainddcholdchycthysho rck hy
-0.581231	nshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthysho rck
-0.581404	hycthoqotaiinchaii nshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthysho
-0.581404	choryshorct hycthoqotaiinchaii nshaiidychokaiindotochoralytch
-0.581404	ydainyypcholdaiinotchaldor choryshorct hycthoqotaiinchaii
-0.581403	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldor choryshorct
-0.581404	ldaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldor
-0.581404	holctholchodycho ldaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark
-0.581384	olctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc holctholchodycho ldaiinshor
-0.581403	olcheychodololchycthyqoolchoiescheold olctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc holctholchodycho
-0.581404	okald olcheychodololchycthyqoolchoiescheold olctheyykoldoldoloykoldolchodyokolsholkolkechycholkyc
-0.581404	heytodyotoaiinshoshychokycholctholshol okald olcheychodololchycthyqoolchoiescheold
