[unifb]
-0.00197445

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-2.48847	l	-0.000512259
-4.36011	kchrychodaiinol	-0.000512259
-4.36036	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.000512259
-3.47556	kh	-0.000512259
-4.36036	yckhockhyshydksheeycthykotchodydald	-0.000512259
-4.34885	olchokeodairda	-0.000512259
-4.25205	msoc	-0.000512259
-4.36036	heychokodypotoysholdaircphoalda	-0.000512259
-4.36004	rcheytodyotoaii	-0.000512259
-2.29912	n	-0.000512259
-4.36036	shoshychokycholctholsholokaldolcheychodololchycthyqoolchoie	-0.000512259
-4.27295	scheold	-0.000512259
-4.29456	olctheyyk	-0.000512259
-4.15284	oldoldo	-0.000512259
-4.36036	loykoldolchodyokolsholkolkechycholkycholctholchodych	-0.000512259
-4.35684	oldaiinshorokolchol	-0.000512259
-4.36036	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark	-0.000512259
-4.29572	ydainyy	-0.000512259
-4.21675	pcholdai	-0.000512259
-4.25754	inotch	-0.000512259
-3.14723	al	-0.000512259
-2.34232	d	-0.000512259
-3.22926	orc	-0.000512259
-4.26796	horysho	-0.000512259
-4.36022	rcthycthoqotaiinchaii	-0.000512259
-3.04591	ns	-0.000512259
-4.36034	haiidychokaiindotocho	-0.000512259
-2.00833	r	-0.000818138
-4.36036	alytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan	-0.000512259
-4.36036	yksholsheeydaiildydlsshokolsheeyqokeyykody	-0.000512259
-3.27023	so	-0.000512259
-4.36035	cholykydaindaiirolqokycho	-0.000512259
-4.34265	laiinsholsh	-0.000512259
-4.36036	ekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.000512259
-2.72187	sh	-0.000512259
-4.35961	eeyckhorokolchy	-0.000512259
-4.35983	chorcthoryoranchan	-0.000512259
-4.36036	saiinchetychykysalshoykeeych	-0.000512259
-4.35973	eydaiinchcthykooii	-0.000512259
-4.36036	ncheopchorotaiinodainchordairshtykchokchyshosholqot	-0.000512259
-4.36036	choloeeesqotychordaiinotchychorls	-0.000512259
-4.27596	hycholchody	-0.000512259
-4.28207	chodainchcth	-0.000512259
-4.36036	ydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin	-0.000512259
-2.98049	do	-0.000512259
-4.35999	rcholchorcholkeolchycht	-0.000512259
-4.35962	ydaiinotchorchandaiinc	-0.000512259
-4.36036	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.000512259
-4.35098	chordamqotcha	-0.000512259
-4.28166	mchamo	-0.000512259
-4.35985	chorqocheorcholdaiinc	-0.000512259
-4.36036	thyscheychorchalchamchamchoqok	-0.000512259
-4.36036	olchololyschamctholychtaiinchorct	-0.000512259
-4.35945	homotaldamotch	-0.000512259
-2.26906	ol	-0.000512259
-4.36036	qodaiinchomshomdamoysheorchorcholokydamosho*or	-0.000512259
-3.80577	sheol	-0.000512259
-4.15763	damot	-0.000512259
-4.25121	chodyoly	-0.000512259
-2.69128	da	-0.000512259
-4.31594	rcholcthompc	-0.000512259
-4.34879	heolsholsolss	-0.000512259
-3.72563	heols	-0.000512259
-4.36036	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.000512259
-4.35944	kodyqokcheycheo	-0.000512259
-3.88296	dycho	-0.000512259
-2.37373	q	-0.000512259
-4.36013	odairokeeyqokeeyts	-0.000512259
-4.36036	heoaromshororchorofchsychomotcho	-0.000512259
-4.35898	moporar	-0.000512259
-4.35946	oteolcholscheol	-0.000512259
-4.34186	ekshyqo	-0.000512259
-4.36036	keomqokoldaiinsoleemsoeomokeomyteod	-0.000512259
-4.36036	yqokeeodalsampcheoldomshodaiinqopchorqopolo	-0.000512259
-3.05862	pc	-0.000512259
-4.35498	holqotyotol	-0.000512259
-4.36035	omotchorolcheorqoeordair	-0.000512259
-4.36023	qoteolqosaiinchorcthy	-0.000512259
-3.85455	yche	-0.000512259
-4.2258	orcholoda	-0.000512259
-4.15429	iinch	-0.000512259
-4.36036	olsaiinokoloramkoaiincphorqotoyshackholykoaiins	-0.000512259
-4.35402	olydaiidyqote	-0.000512259
-4.28782	eolokcho	-0.000512259
-3.15865	ro	-0.000512259
-4.36036	korolytoldoldarokomcholsh	-0.000512259
-4.36027	olseeeschomcheeyk	-0.000512259
-4.34414	amokai	-0.000512259
-3.52467	*q	-0.000512259
-2.98039	oda	-0.000512259
-4.35845	reeseeykch	-0.000512259
-4.36036	eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorc	-0.000512259
-3.43207	hoda	-0.000512259
-4.36036	ychomtchorotchamchorcfhamsykchyk	-0.000512259
-4.36036	chomchorchekeolokaytcheearokeolcthod	-0.000512259
-4.33613	oalyc	-0.000512259
-4.35867	horcthyochordaiin	-0.000512259
-4.29174	qokshold	-0.000512259
-4.36036	aiimcholokaryshoshockhockhytchorchodaiin	-0.000512259
-4.15224	chomos	-0.000512259
-4.36036	hchodairytchytchorkchamsshars	-0.000512259
-4.36036	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey	-0.000512259
-4.36036	qoteydoiinchorytoydcho

\2-grams:
-0.63622	<s> kchrychodaiinol	-0.114105
-0.63622	kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.114105
-0.6358	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc kh	-0.114105
-0.63622	kh yckhockhyshydksheeycthykotchodydald	-0.114105
-0.636219	yckhockhyshydksheeycthykotchodydald olchokeodairda	-0.114105
-0.636202	olchokeodairda msoc	-0.114105
-0.63622	msoc heychokodypotoysholdaircphoalda	-0.114105
-0.636202	damot chodyoly	-0.114105
-0.633351	chodyoly da	-0.114105
-0.636213	da rcholcthompc	-0.114105
-0.636219	rcholcthompc heolsholsolss	-0.114105
-0.636011	heolsholsolss heols	-0.114105
-0.63622	heols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.114105
-0.63622	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheo	-0.114105
-0.636094	kodyqokcheycheo dycho	-0.114105
-0.622331	dycho r	-0.114105
-0.63622	q odairokeeyqokeeyts	-0.114105
-0.63622	odairokeeyqokeeyts heoaromshororchorofchsychomotcho	-0.114105
-0.63622	heoaromshororchorofchsychomotcho moporar	-0.114105
-0.63622	moporar oteolcholscheol	-0.114105
-0.636217	oteolcholscheol ekshyqo	-0.114105
-0.63622	ekshyqo keomqokoldaiinsoleemsoeomokeomyteod	-0.114105
-0.63622	keomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqopchorqopolo	-0.114105
-0.635022	yqokeeodalsampcheoldomshodaiinqopchorqopolo pc	-0.114105
-0.636219	pc holqotyotol	-0.114105
-0.63622	holqotyotol omotchorolcheorqoeordair	-0.114105
-0.63622	omotchorolcheorqoeordair qoteolqosaiinchorcthy	-0.114105
-0.636081	qoteolqosaiinchorcthy yche	-0.114105
-0.636197	yche orcholoda	-0.114105
-0.636182	orcholoda iinch	-0.114105
-0.63622	iinch olsaiinokoloramkoaiincphorqotoyshackholykoaiins	-0.114105
-0.63622	ychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcthod	-0.114105
-0.63622	oalyc horcthyochordaiin	-0.114105
-0.636209	horcthyochordaiin qokshold	-0.114105
-0.63622	qokshold aiimcholokaryshoshockhockhytchorchodaiin	-0.114105
-0.63622	l ychomtchorotchamchorcfhamsykchyk	-0.114105
-0.636181	aiimcholokaryshoshockhockhytchorchodaiin chomos	-0.114105
-0.636217	chomchorchekeolokaytcheearokeolcthod oalyc	-0.114105
-0.631615	hoda l	-0.114105
-0.63622	chomos hchodairytchytchorkchamsshars	-0.114105
-0.63622	hchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey	-0.114105
-0.63622	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinchorytoydcho
-0.635749	eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorc hoda	-0.114105
-0.63622	reeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorc	-0.114105
-0.63622	oda reeseeykch	-0.114105
-0.634774	*q oda	-0.114105
-0.635852	amokai *q	-0.114105
-0.636218	olseeeschomcheeyk amokai	-0.114105
-0.63622	korolytoldoldarokomcholsh olseeeschomcheeyk	-0.114105
-0.63622	ro korolytoldoldarokomcholsh	-0.114105
-0.635281	eolokcho ro	-0.114105
-0.636209	olydaiidyqote eolokcho	-0.114105
-0.636219	olsaiinokoloramkoaiincphorqotoyshackholykoaiins olydaiidyqote	-0.114105
-0.636183	sheol damot	-0.114105
-0.636057	qodaiinchomshomdamoysheorchorcholokydamosho*or sheol	-0.114105
-0.63622	ol qodaiinchomshomdamoysheorchorcholokydamosho*or	-0.114105
-0.628573	homotaldamotch ol	-0.114105
-0.63622	olchololyschamctholychtaiinchorct homotaldamotch	-0.114105
-0.63622	thyscheychorchalchamchamchoqok olchololyschamctholychtaiinchorct	-0.114105
-0.63622	chorqocheorcholdaiinc thyscheychorchalchamchamchoqok	-0.114105
-0.63622	mchamo chorqocheorcholdaiinc	-0.114105
-0.636208	chordamqotcha mchamo	-0.114105
-0.636219	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcha	-0.114105
-0.63622	ydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.114105
-0.63622	rcholchorcholkeolchycht ydaiinotchorchandaiinc	-0.114105
-0.63622	do rcholchorcholkeolchycht	-0.114105
-0.634774	ydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin do	-0.114105
-0.63622	chodainchcth ydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin	-0.114105
-0.636208	hycholchody chodainchcth	-0.114105
-0.636207	choloeeesqotychordaiinotchychorls hycholchody	-0.114105
-0.63622	ncheopchorotaiinodainchordairshtykchokchyshosholqot choloeeesqotychordaiinotchychorls	-0.114105
-0.63622	eydaiinchcthykooii ncheopchorotaiinodainchordairshtykchokchyshosholqot	-0.114105
-0.63622	saiinchetychykysalshoykeeych eydaiinchcthykooii	-0.114105
-0.63622	chorcthoryoranchan saiinchetychykysalshoykeeych	-0.114105
-0.63622	eeyckhorokolchy chorcthoryoranchan	-0.114105
-0.63622	sh eeyckhorokolchy	-0.114105
-0.63355	ekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin sh	-0.114105
-0.63622	laiinsholsh ekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.114105
-0.636218	cholykydaindaiirolqokycho laiinsholsh	-0.114105
-0.63622	so cholykydaindaiirolqokycho	-0.114105
-0.635508	yksholsheeydaiildydlsshokolsheeyqokeyykody so	-0.114105
-0.63622	alytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiildydlsshokolsheeyqokeyykody	-0.114105
-0.755531	r alytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan	-0.114105
-0.748864	r q	-0.114105
-0.622331	haiidychokaiindotocho r	-0.114105
-0.63622	ns haiidychokaiindotocho	-0.114105
-0.634985	rcthycthoqotaiinchaii ns	-0.114105
-0.63622	horysho rcthycthoqotaiinchaii	-0.114105
-0.636205	orc horysho	-0.114105
-0.635432	d orc	-0.114105
-0.629761	al d	-0.114105
-0.635255	inotch al	-0.114105
-0.636203	pcholdai inotch	-0.114105
-0.636196	ydainyy pcholdai	-0.114105
-0.63621	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydainyy	-0.114105
-0.63622	oldaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark	-0.114105
-0.63622	loykoldolchodyokolsholkolkechycholkycholctholchodych oldaiinshorokolchol	-0.114105
-0.63622	oldoldo loykoldolchodyokolsholkolkechycholkycholctholchodych	-0.114105
-0.636182	olctheyyk oldoldo	-0.114105
-0.63621	scheold olctheyyk	-0.114105
-0.636206	shoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheold	-0.114105
-0.63622	n shoshychokycholctholsholokaldolcheychodololchycthyqoolchoie	-0.114105
-0.629085	rcheytodyotoaii n	-0.114105
-0.63622	heychokodypotoysholdaircphoalda rcheytodyotoaii	-0.114105

\3-grams:
-0.333869	<s> kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc
-0.333722	kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc kh
-0.333869	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc kh yckhockhyshydksheeycthykotchodydald
-0.333868	kh yckhockhyshydksheeycthykotchodydald olchokeodairda
-0.333862	yckhockhyshydksheeycthykotchodydald olchokeodairda msoc
-0.333869	olchokeodairda msoc heychokodypotoysholdaircphoalda
-0.333862	sheol damot chodyoly
-0.332869	damot chodyoly da
-0.333866	chodyoly da rcholcthompc
-0.333868	da rcholcthompc heolsholsolss
-0.333796	rcholcthompc heolsholsolss heols
-0.333869	heolsholsolss heols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo
-0.333869	heols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheo
-0.333825	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheo dycho
-0.328988	kodyqokcheycheo dycho r
-0.333869	r q odairokeeyqokeeyts
-0.333869	q odairokeeyqokeeyts heoaromshororchorofchsychomotcho
-0.333869	odairokeeyqokeeyts heoaromshororchorofchsychomotcho moporar
-0.333869	heoaromshororchorofchsychomotcho moporar oteolcholscheol
-0.333868	moporar oteolcholscheol ekshyqo
-0.333869	oteolcholscheol ekshyqo keomqokoldaiinsoleemsoeomokeomyteod
-0.333869	ekshyqo keomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqopchorqopolo
-0.333452	keomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqopchorqopolo pc
-0.333868	yqokeeodalsampcheoldomshodaiinqopchorqopolo pc holqotyotol
-0.333869	pc holqotyotol omotchorolcheorqoeordair
-0.333869	holqotyotol omotchorolcheorqoeordair qoteolqosaiinchorcthy
-0.33382	omotchorolcheorqoeordair qoteolqosaiinchorcthy yche
-0.333861	qoteolqosaiinchorcthy yche orcholoda
-0.333855	yche orcholoda iinch
-0.333869	orcholoda iinch olsaiinokoloramkoaiincphorqotoyshackholykoaiins
-0.333869	l ychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcthod
-0.333869	chomchorchekeolokaytcheearokeolcthod oalyc horcthyochordaiin
-0.333865	oalyc horcthyochordaiin qokshold
-0.333869	horcthyochordaiin qokshold aiimcholokaryshoshockhockhytchorchodaiin
-0.333869	hoda l ychomtchorotchamchorcfhamsykchyk
-0.333855	qokshold aiimcholokaryshoshockhockhytchorchodaiin chomos
-0.333867	ychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcthod oalyc
-0.332262	eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorc hoda l
-0.333869	aiimcholokaryshoshockhockhytchorchodaiin chomos hchodairytchytchorkchamsshars
-0.333869	chomos hchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey
-0.333869	hchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinchorytoydcho
-0.333705	reeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorc hoda
-0.333869	oda reeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorc
-0.333869	*q oda reeseeykch
-0.333365	amokai *q oda
-0.33374	olseeeschomcheeyk amokai *q
-0.333868	korolytoldoldarokomcholsh olseeeschomcheeyk amokai
-0.333869	ro korolytoldoldarokomcholsh olseeeschomcheeyk
-0.333869	eolokcho ro korolytoldoldarokomcholsh
-0.333542	olydaiidyqote eolokcho ro
-0.333865	olsaiinokoloramkoaiincphorqotoyshackholykoaiins olydaiidyqote eolokcho
-0.333868	iinch olsaiinokoloramkoaiincphorqotoyshackholykoaiins olydaiidyqote
-0.333856	qodaiinchomshomdamoysheorchorcholokydamosho*or sheol damot
-0.333812	ol qodaiinchomshomdamoysheorchorcholokydamosho*or sheol
-0.333869	homotaldamotch ol qodaiinchomshomdamoysheorchorcholokydamosho*or
-0.331194	olchololyschamctholychtaiinchorct homotaldamotch ol
-0.333869	thyscheychorchalchamchamchoqok olchololyschamctholychtaiinchorct homotaldamotch
-0.333869	chorqocheorcholdaiinc thyscheychorchalchamchamchoqok olchololyschamctholychtaiinchorct
-0.333869	mchamo chorqocheorcholdaiinc thyscheychorchalchamchamchoqok
-0.333869	chordamqotcha mchamo chorqocheorcholdaiinc
-0.333864	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcha mchamo
-0.333868	ydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcha
-0.333869	rcholchorcholkeolchycht ydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor
-0.333869	do rcholchorcholkeolchycht ydaiinotchorchandaiinc
-0.333869	ydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin do rcholchorcholkeolchycht
-0.333365	chodainchcth ydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin do
-0.333869	hycholchody chodainchcth ydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin
-0.333864	choloeeesqotychordaiinotchychorls hycholchody chodainchcth
-0.333864	ncheopchorotaiinodainchordairshtykchokchyshosholqot choloeeesqotychordaiinotchychorls hycholchody
-0.333869	eydaiinchcthykooii ncheopchorotaiinodainchordairshtykchokchyshosholqot choloeeesqotychordaiinotchychorls
-0.333869	saiinchetychykysalshoykeeych eydaiinchcthykooii ncheopchorotaiinodainchordairshtykchokchyshosholqot
-0.333869	chorcthoryoranchan saiinchetychykysalshoykeeych eydaiinchcthykooii
-0.333869	eeyckhorokolchy chorcthoryoranchan saiinchetychykysalshoykeeych
-0.333869	sh eeyckhorokolchy chorcthoryoranchan
-0.333869	ekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin sh eeyckhorokolchy
-0.332938	laiinsholsh ekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin sh
-0.333869	cholykydaindaiirolqokycho laiinsholsh ekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin
-0.333868	so cholykydaindaiirolqokycho laiinsholsh
-0.333869	yksholsheeydaiildydlsshokolsheeyqokeyykody so cholykydaindaiirolqokycho
-0.333621	alytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiildydlsshokolsheeyqokeyykody so
-0.333869	r alytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiildydlsshokolsheeyqokeyykody
-0.371754	haiidychokaiindotocho r alytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan
-0.369821	dycho r q
-0.328988	ns haiidychokaiindotocho r
-0.333869	rcthycthoqotaiinchaii ns haiidychokaiindotocho
-0.333439	horysho rcthycthoqotaiinchaii ns
-0.333869	orc horysho rcthycthoqotaiinchaii
-0.333863	d orc horysho
-0.333594	al d orc
-0.331612	inotch al d
-0.333533	pcholdai inotch al
-0.333863	ydainyy pcholdai inotch
-0.33386	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydainyy pcholdai
-0.333865	oldaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydainyy
-0.333869	loykoldolchodyokolsholkolkechycholkycholctholchodych oldaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark
-0.333868	oldoldo loykoldolchodyokolsholkolkechycholkycholctholchodych oldaiinshorokolchol
-0.333869	olctheyyk oldoldo loykoldolchodyokolsholkolkechycholkycholctholchodych
-0.333855	scheold olctheyyk oldoldo
-0.333865	shoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheold olctheyyk
-0.333864	n shoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheold
-0.333869	rcheytodyotoaii n shoshychokycholctholsholokaldolcheychodololchycthyqoolchoie
-0.331374	heychokodypotoysholdaircphoalda rcheytodyotoaii n
-0.333869	msoc heychokodypotoysholdaircphoalda rcheytodyotoaii
