[unifb]
-0.00308262

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-3.34726	aiinch	-0.00103069
-2.20073	ch	-0.00103069
-1.71722	o	-0.00155276
-4.14604	kchrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.00103069
-4.14604	cholkodyokodarchodydaockhyckhockhyshydksheeycthykot	-0.00103069
-4.14582	chodydaldolchokeo	-0.00103069
-4.14604	dairdamsocheychokod	-0.00103069
-4.14604	ypotoysholdaircphoaldarcheytodyotoaiinshos	-0.00103069
-4.14604	hychokycholctholsholokaldolcheychodololchy	-0.00103069
-4.14604	cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych	-0.00103069
-4.14571	olctholchodychold	-0.00103069
-4.14604	aiinshorokolcholdolkydarsholdchorotchodarshod	-0.00103069
-4.1407	ytaorch	-0.00103069
-4.14604	otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.00103069
-4.14604	thoqotaiinchaiinshaiidychokaiindoto	-0.00103069
-4.14604	oralytchaiindansai	-0.00103069
-4.14604	indainddcholdchycthyshorckhydaiinykydainshaiinqo	-0.00103069
-4.14604	yssholfodanyksholsheeyda	-0.00103069
-4.10903	iildy	-0.00103069
-4.14604	dlsshokolsheeyqoke	-0.00103069
-4.14604	yykodysocholykydaindaiirolqokycholaiinsh	-0.00103069
-4.14604	olshekydaiinctheykeolsaiinsaii	-0.00103069
-3.95687	nych	-0.00103069
-4.14604	aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc	-0.00103069
-3.00791	he	-0.00103069
-4.14604	tychykysalshoykeeycheydaiinchcthyk	-0.00103069
-3.8136	ooi	-0.00103069
-4.14591	incheopchorota	-0.00103069
-4.14503	iinodainchorda	-0.00103069
-4.14604	irshtykchokchyshosholqotcholoeeesqotychorda	-0.00103069
-3.94936	iinotc	-0.00103069
-4.14604	hychorlshycholchodychodainchcthydaiinshoch	-0.00103069
-4.14604	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.00103069
-4.14604	otcheyqoteeeychokeoscheesc	-0.00103069
-3.66406	hrc	-0.00103069
-4.07859	heaiincho	-0.00103069
-4.14604	koishechorcheolchol	-0.00103069
-4.14604	dolodytsheosqopalcholct	-0.00103069
-4.14604	holdaimmycheorchord	-0.00103069
-4.13931	amqotchamch	-0.00103069
-4.14025	amochorqoc	-0.00103069
-4.14603	heorcholdaiincthyschey	-0.00103069
-4.14591	chorchalchamchamch	-0.00103069
-4.11945	oqokolcho	-0.00103069
-4.14601	lolyschamctho	-0.00103069
-3.61903	lych	-0.00103069
-4.14604	taiinchorcthomotaldamotcholqodaiinchomshomdam	-0.00103069
-4.10749	oysheorc	-0.00103069
-3.28778	horch	-0.00103069
-4.14602	lokydamosho*or	-0.00103069
-4.14586	sheoldamotchody	-0.00103069
-4.11491	olydarc	-0.00103069
-4.07022	holcthom	-0.00103069
-3.00072	pc	-0.00103069
-3.98218	heolsh	-0.00103069
-4.14603	olsolssheolsheyo	-0.00103069
-3.99586	kada	-0.00103069
-4.14604	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey	-0.00103069
-4.14604	cheodychorqodairokeeyqokeeytsheoaro	-0.00103069
-4.12073	mshororc	-0.00103069
-4.14293	horofchsy	-0.00103069
-4.14604	chomotchomoporaroteolcholscheolekshyqokeomqo	-0.00103069
-3.16598	kol	-0.00103069
-2.23496	d	-0.00103069
-4.14588	aiinsoleemsoeo	-0.00103069
-4.14604	mokeomyteodyqokeeodalsa	-0.00103069
-2.21341	m	-0.00103069
-4.10565	pcheoldo	-0.00103069
-4.14603	mshodaiinqopchorqopol	-0.00103069
-4.14604	opcholqotyotolomotchorol	-0.00103069
-4.14604	cheorqoeordairqoteol	-0.00103069
-4.14604	qosaiinchorcthyycheor	-0.00103069
-4.14604	cholodaiincholsaiinokoloramkoaiincphorqotoysha	-0.00103069
-4.14604	ckholykoaiinsolyd	-0.00103069
-4.08389	aiidyqo	-0.00103069
-4.12343	teeolo	-0.00103069
-3.94365	kchoro	-0.00103069
-4.14604	korolytoldoldarokomcholsholseeesch	-0.00103069
-4.14604	omcheeykamokai*	-0.00103069
-4.14604	qodareeseeykcheolokaldorcheareenyeeearotc	-0.00103069
-2.82002	ha	-0.00103069
-4.14604	leeoreearckhyorcheorkorchodaly	-0.00103069
-4.14418	chomtchorotch	-0.00103069
-4.14604	amchorcfhamsykchykch	-0.00103069
-3.31232	mcho	-0.00103069
-4.14504	rchekeol	-0.00103069
-4.14602	okaytcheearok	-0.00103069
-4.14593	eolcthodoaly	-0.00103069
-3.77293	chorct	-0.00103069
-2.74114	hy	-0.00103069
-4.14604	ochordaiinqoksholdaiimcholokar	-0.00103069
-2.21688	y	-0.00103069
-4.14604	shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss	-0.00103069
-4.14604	harshkaiinqokchyytycthalchkydainsheamytea	-0.00103069
-4.14604	mkodalchychpadysheo	-0.00103069
-2.83518	lo	-0.00103069
-3.47504	lsh	-0.00103069
-4.14604	eeyqoteydoiinchorytoydcho

\2-grams:
-0.990922	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.0467469
-0.990922	kchrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockhyckhockhyshydksheeycthykot	-0.0467469
-0.99087	olydarc holcthom	-0.0467469
-0.987397	holcthom pc	-0.0467469
-0.990797	pc heolsh	-0.0467469
-0.990922	heolsh olsolssheolsheyo	-0.0467469
-0.99081	olsolssheolsheyo kada	-0.0467469
-0.990922	kada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey	-0.0467469
-0.990922	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodairokeeyqokeeytsheoaro	-0.0467469
-0.990906	cheodychorqodairokeeyqokeeytsheoaro mshororc	-0.0467469
-0.99092	mshororc horofchsy	-0.0467469
-0.990922	horofchsy chomotchomoporaroteolcholscheolekshyqokeomqo	-0.0467469
-0.988595	chomotchomoporaroteolcholscheolekshyqokeomqo kol	-0.0467469
-0.969499	kol d	-0.0467469
-0.990922	d aiinsoleemsoeo	-0.0467469
-0.990922	aiinsoleemsoeo mokeomyteodyqokeeodalsa	-0.0467469
-0.968424	mokeomyteodyqokeeodalsa m	-0.0467469
-0.990896	m pcheoldo	-0.0467469
-0.990922	pcheoldo mshodaiinqopchorqopol	-0.0467469
-0.990922	mshodaiinqopchorqopol opcholqotyotolomotchorol	-0.0467469
-0.990922	opcholqotyotolomotchorol cheorqoeordairqoteol	-0.0467469
-0.990922	cheorqoeordairqoteol qosaiinchorcthyycheor	-0.0467469
-0.990922	qosaiinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorqotoysha	-0.0467469
-0.990922	cholodaiincholsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolyd	-0.0467469
-0.99088	ckholykoaiinsolyd aiidyqo	-0.0467469
-0.990908	aiidyqo teeolo	-0.0467469
-0.990551	eolcthodoaly chorct	-0.0467469
-0.984314	chorct hy	-0.0467469
-0.990922	hy ochordaiinqoksholdaiimcholokar	-0.0467469
-0.968601	ochordaiinqoksholdaiimcholokar y	-0.0467469
-0.990922	y shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss	-0.0467469
-0.990922	shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamytea	-0.0467469
-0.990922	harshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheo	-0.0467469
-0.985645	mkodalchychpadysheo lo	-0.0467469
-0.989917	lo lsh	-0.0467469
-0.990922	lsh eeyqoteydoiinchorytoydcho
-0.990922	okaytcheearok eolcthodoaly	-0.0467469
-0.990922	rchekeol okaytcheearok	-0.0467469
-0.990922	mcho rchekeol	-0.0467469
-0.923476	amchorcfhamsykchykch o	-0.0467469
-0.990922	chomtchorotch amchorcfhamsykchykch	-0.0467469
-0.990921	leeoreearckhyorcheorkorchodaly chomtchorotch	-0.0467469
-0.990922	ha leeoreearckhyorcheorkorchodaly	-0.0467469
-0.98545	qodareeseeykcheolokaldorcheareenyeeearotc ha	-0.0467469
-0.990922	omcheeykamokai* qodareeseeykcheolokaldorcheareenyeeearotc	-0.0467469
-0.990922	korolytoldoldarokomcholsholseeesch omcheeykamokai*	-0.0467469
-0.990922	kchoro korolytoldoldarokomcholsholseeesch	-0.0467469
-0.99076	teeolo kchoro	-0.0467469
-0.990902	sheoldamotchody olydarc	-0.0467469
-0.990922	lokydamosho*or sheoldamotchody	-0.0467469
-1.14661	o lokydamosho*or	-0.0467469
-1.14445	o mcho	-0.0467469
-0.923476	horch o	-0.0467469
-0.98923	oysheorc horch	-0.0467469
-0.990897	taiinchorcthomotaldamotcholqodaiinchomshomdam oysheorc	-0.0467469
-0.990922	lych taiinchorcthomotaldamotcholqodaiinchomshomdam	-0.0467469
-0.990277	lolyschamctho lych	-0.0467469
-0.990922	oqokolcho lolyschamctho	-0.0467469
-0.990905	chorchalchamchamch oqokolcho	-0.0467469
-0.990922	heorcholdaiincthyschey chorchalchamchamch	-0.0467469
-0.990922	amochorqoc heorcholdaiincthyschey	-0.0467469
-0.990919	amqotchamch amochorqoc	-0.0467469
-0.990918	holdaimmycheorchord amqotchamch	-0.0467469
-0.990922	dolodytsheosqopalcholct holdaimmycheorchord	-0.0467469
-0.990922	koishechorcheolchol dolodytsheosqopalcholct	-0.0467469
-0.990922	heaiincho koishechorcheolchol	-0.0467469
-0.990876	hrc heaiincho	-0.0467469
-0.990368	otcheyqoteeeychokeoscheesc hrc	-0.0467469
-0.990922	aiinch otcheyqoteeeychokeoscheesc	-0.0467469
-0.989481	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinch	-0.0467469
-0.990922	hychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.0467469
-0.990922	iinotc hychorlshycholchodychodainchcthydaiinshoch	-0.0467469
-0.990766	irshtykchokchyshosholqotcholoeeesqotychorda iinotc	-0.0467469
-0.990922	iinodainchorda irshtykchokchyshosholqotcholoeeesqotychorda	-0.0467469
-0.990922	incheopchorota iinodainchorda	-0.0467469
-0.990922	ooi incheopchorota	-0.0467469
-0.990609	tychykysalshoykeeycheydaiinchcthyk ooi	-0.0467469
-0.990922	he tychykysalshoykeeycheydaiinchcthyk	-0.0467469
-0.987459	aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc he	-0.0467469
-0.990922	nych aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc	-0.0467469
-0.990773	olshekydaiinctheykeolsaiinsaii nych	-0.0467469
-0.990922	yykodysocholykydaindaiirolqokycholaiinsh olshekydaiinctheykeolsaiinsaii	-0.0467469
-0.990922	dlsshokolsheeyqoke yykodysocholykydaindaiirolqokycholaiinsh	-0.0467469
-0.990922	iildy dlsshokolsheeyqoke	-0.0467469
-0.990898	yssholfodanyksholsheeyda iildy	-0.0467469
-0.990922	indainddcholdchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheeyda	-0.0467469
-0.990922	oralytchaiindansai indainddcholdchycthyshorckhydaiinykydainshaiinqo	-0.0467469
-0.990922	ch oralytchaiindansai	-0.0467469
-0.967767	thoqotaiinchaiinshaiidychokaiindoto ch	-0.0467469
-0.990922	otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindoto	-0.0467469
-0.990922	ytaorch otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.0467469
-0.990919	aiinshorokolcholdolkydarsholdchorotchodarshod ytaorch	-0.0467469
-0.990922	olctholchodychold aiinshorokolcholdolkydarsholdchorotchodarshod	-0.0467469
-0.990922	cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych olctholchodychold	-0.0467469
-0.990922	hychokycholctholsholokaldolcheychodololchy cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych	-0.0467469
-0.990922	ypotoysholdaircphoaldarcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchy	-0.0467469
-0.990922	dairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshos	-0.0467469
-0.990922	chodydaldolchokeo dairdamsocheychokod	-0.0467469
-0.990922	cholkodyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolchokeo	-0.0467469

\3-grams:
-0.628629	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockhyckhockhyshydksheeycthykot
-0.62861	sheoldamotchody olydarc holcthom
-0.627322	olydarc holcthom pc
-0.628583	holcthom pc heolsh
-0.628629	pc heolsh olsolssheolsheyo
-0.628588	heolsh olsolssheolsheyo kada
-0.628629	olsolssheolsheyo kada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey
-0.628629	kada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodairokeeyqokeeytsheoaro
-0.628623	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodairokeeyqokeeytsheoaro mshororc
-0.628628	cheodychorqodairokeeyqokeeytsheoaro mshororc horofchsy
-0.628629	mshororc horofchsy chomotchomoporaroteolcholscheolekshyqokeomqo
-0.627767	horofchsy chomotchomoporaroteolcholscheolekshyqokeomqo kol
-0.620582	chomotchomoporaroteolcholscheolekshyqokeomqo kol d
-0.628629	kol d aiinsoleemsoeo
-0.628629	d aiinsoleemsoeo mokeomyteodyqokeeodalsa
-0.620171	aiinsoleemsoeo mokeomyteodyqokeeodalsa m
-0.628619	mokeomyteodyqokeeodalsa m pcheoldo
-0.628629	m pcheoldo mshodaiinqopchorqopol
-0.628629	pcheoldo mshodaiinqopchorqopol opcholqotyotolomotchorol
-0.628629	mshodaiinqopchorqopol opcholqotyotolomotchorol cheorqoeordairqoteol
-0.628629	opcholqotyotolomotchorol cheorqoeordairqoteol qosaiinchorcthyycheor
-0.628629	cheorqoeordairqoteol qosaiinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorqotoysha
-0.628629	qosaiinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolyd
-0.628614	cholodaiincholsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolyd aiidyqo
-0.628624	ckholykoaiinsolyd aiidyqo teeolo
-0.628492	okaytcheearok eolcthodoaly chorct
-0.626173	eolcthodoaly chorct hy
-0.628629	chorct hy ochordaiinqoksholdaiimcholokar
-0.620239	hy ochordaiinqoksholdaiimcholokar y
-0.628629	ochordaiinqoksholdaiimcholokar y shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss
-0.628629	y shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamytea
-0.628629	shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheo
-0.62667	harshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheo lo
-0.628257	mkodalchychpadysheo lo lsh
-0.628629	lo lsh eeyqoteydoiinchorytoydcho
-0.628629	rchekeol okaytcheearok eolcthodoaly
-0.628629	mcho rchekeol okaytcheearok
-0.628629	o mcho rchekeol
-0.602446	chomtchorotch amchorcfhamsykchykch o
-0.628629	leeoreearckhyorcheorkorchodaly chomtchorotch amchorcfhamsykchykch
-0.628629	ha leeoreearckhyorcheorkorchodaly chomtchorotch
-0.628629	qodareeseeykcheolokaldorcheareenyeeearotc ha leeoreearckhyorcheorkorchodaly
-0.626597	omcheeykamokai* qodareeseeykcheolokaldorcheareenyeeearotc ha
-0.628629	korolytoldoldarokomcholsholseeesch omcheeykamokai* qodareeseeykcheolokaldorcheareenyeeearotc
-0.628629	kchoro korolytoldoldarokomcholsholseeesch omcheeykamokai*
-0.628629	teeolo kchoro korolytoldoldarokomcholsholseeesch
-0.628569	aiidyqo teeolo kchoro
-0.628622	lokydamosho*or sheoldamotchody olydarc
-0.628629	o lokydamosho*or sheoldamotchody
-0.679939	horch o lokydamosho*or
-0.679308	amchorcfhamsykchykch o mcho
-0.602446	oysheorc horch o
-0.628002	taiinchorcthomotaldamotcholqodaiinchomshomdam oysheorc horch
-0.62862	lych taiinchorcthomotaldamotcholqodaiinchomshomdam oysheorc
-0.628629	lolyschamctho lych taiinchorcthomotaldamotcholqodaiinchomshomdam
-0.628391	oqokolcho lolyschamctho lych
-0.628629	chorchalchamchamch oqokolcho lolyschamctho
-0.628623	heorcholdaiincthyschey chorchalchamchamch oqokolcho
-0.628629	amochorqoc heorcholdaiincthyschey chorchalchamchamch
-0.628629	amqotchamch amochorqoc heorcholdaiincthyschey
-0.628628	holdaimmycheorchord amqotchamch amochorqoc
-0.628628	dolodytsheosqopalcholct holdaimmycheorchord amqotchamch
-0.628629	koishechorcheolchol dolodytsheosqopalcholct holdaimmycheorchord
-0.628629	heaiincho koishechorcheolchol dolodytsheosqopalcholct
-0.628629	hrc heaiincho koishechorcheolchol
-0.628612	otcheyqoteeeychokeoscheesc hrc heaiincho
-0.628424	aiinch otcheyqoteeeychokeoscheesc hrc
-0.628629	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinch otcheyqoteeeychokeoscheesc
-0.628095	hychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinch
-0.628629	iinotc hychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand
-0.628629	irshtykchokchyshosholqotcholoeeesqotychorda iinotc hychorlshycholchodychodainchcthydaiinshoch
-0.628571	iinodainchorda irshtykchokchyshosholqotcholoeeesqotychorda iinotc
-0.628629	incheopchorota iinodainchorda irshtykchokchyshosholqotcholoeeesqotychorda
-0.628629	ooi incheopchorota iinodainchorda
-0.628629	tychykysalshoykeeycheydaiinchcthyk ooi incheopchorota
-0.628513	he tychykysalshoykeeycheydaiinchcthyk ooi
-0.628629	aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc he tychykysalshoykeeycheydaiinchcthyk
-0.627345	nych aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc he
-0.628629	olshekydaiinctheykeolsaiinsaii nych aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc
-0.628574	yykodysocholykydaindaiirolqokycholaiinsh olshekydaiinctheykeolsaiinsaii nych
-0.628629	dlsshokolsheeyqoke yykodysocholykydaindaiirolqokycholaiinsh olshekydaiinctheykeolsaiinsaii
-0.628629	iildy dlsshokolsheeyqoke yykodysocholykydaindaiirolqokycholaiinsh
-0.628629	yssholfodanyksholsheeyda iildy dlsshokolsheeyqoke
-0.62862	indainddcholdchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheeyda iildy
-0.628629	oralytchaiindansai indainddcholdchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheeyda
-0.628629	ch oralytchaiindansai indainddcholdchycthyshorckhydaiinykydainshaiinqo
-0.628629	thoqotaiinchaiinshaiidychokaiindoto ch oralytchaiindansai
-0.61992	otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindoto ch
-0.628629	ytaorch otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindoto
-0.628629	aiinshorokolcholdolkydarsholdchorotchodarshod ytaorch otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyc
-0.628628	olctholchodychold aiinshorokolcholdolkydarsholdchorotchodarshod ytaorch
-0.628629	cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych olctholchodychold aiinshorokolcholdolkydarsholdchorotchodarshod
-0.628629	hychokycholctholsholokaldolcheychodololchy cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych olctholchodychold
-0.628629	ypotoysholdaircphoaldarcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchy cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych
-0.628629	dairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchy
-0.628629	chodydaldolchokeo dairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshos
-0.628629	cholkodyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolchokeo dairdamsocheychokod
-0.628629	kchrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolchokeo
