[unifb]
-0.0127134

\data\
ngram 1=85
ngram 2=88
ngram 3=87

\1-grams:
-2.05265	a	-0.00446974
-3.48435	kchrychodaiinololtcheych	-0.00446974
-3.48384	arcfhara	-0.00446974
-3.48419	myteeaych	-0.00446974
-3.48434	arorochydchol	-0.00446974
-3.48435	kodyokodarchodydaockhyck	-0.00446974
-1.61036	h	-0.00879703
-3.48435	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.00446974
-3.48425	odypotoyshol	-0.00446974
-3.48435	daircphoaldarcheytodyotoaiins	-0.00446974
-3.47513	hoshycho	-0.00446974
-3.14543	kych	-0.00446974
-3.48435	olctholsholokaldolcheychodolo	-0.00446974
-3.48428	lchycthyqoolch	-0.00446974
-2.92162	oi	-0.00446974
-3.48435	escheoldolctheyykoldoldoloykoldolch	-0.00446974
-3.27804	odyo	-0.00446974
-3.48188	kolsholko	-0.00446974
-3.48338	lkechyc	-0.00446974
-3.48435	holkycholctholchodychol	-0.00446974
-2.98328	daii	-0.00446974
-3.48435	nshorokolcholdolkydarsholdchoro	-0.00446974
-3.48434	tchodarshodytaorcho	-0.00446974
-3.48435	tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch	-0.00446974
-3.37891	aiinsha	-0.00446974
-3.48422	iidychokaiind	-0.00446974
-3.47608	otochor	-0.00446974
-3.48435	alytchaiindansaiindainddcholdch	-0.00446974
-3.48435	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd	-0.00446974
-3.48429	aindaiirolqoky	-0.00446974
-3.48435	cholaiinsholshekydaiinct	-0.00446974
-3.48164	heykeols	-0.00446974
-3.38563	aiinsai	-0.00446974
-3.48435	inychaindalchydalorshanda	-0.00446974
-3.48435	nolsaiinsheeyckhorokolchychorcthoryora	-0.00446974
-3.48435	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.00446974
-3.48435	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych	-0.00446974
-3.48119	ordaiinotch	-0.00446974
-3.48435	ychorlshycholchodychodainchcthydaiinshocholocheorc	-0.00446974
-3.13423	odaii	-0.00446974
-2.30767	n	-0.00446974
-3.48158	kchorshyda	-0.00446974
-3.46923	iiinchck	-0.00446974
-3.48434	hoyssheydorchold	-0.00446974
-3.48426	aiindorcholchorch	-0.00446974
-3.48435	olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheai	-0.00446974
-3.48435	inchokoishechorcheolc	-0.00446974
-3.48435	oldolodytsheosqopalcholc	-0.00446974
-3.47196	tholda	-0.00446974
-3.47683	immych	-0.00446974
-3.48435	eorchordamqotchamcham	-0.00446974
-3.48435	ochorqocheorcholdaiincthyscheychorchalc	-0.00446974
-3.48435	amchamchoqokolchololyschamctholychtaiinc	-0.00446974
-3.48435	horcthomotaldamotcholqodaiinchomshomdamoysheorchorc	-0.00446974
-3.48183	holokydamo	-0.00446974
-3.48434	sho*orsheoldam	-0.00446974
-3.48434	otchodyolydarcholct	-0.00446974
-3.47484	hompcheo	-0.00446974
-3.48434	lsholsolssheols	-0.00446974
-3.47857	heyoka	-0.00446974
-2.56799	da	-0.00446974
-3.48418	iinqokchorqosc	-0.00446974
-3.48435	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.00446974
-3.48379	odairokeeyqo	-0.00446974
-3.36689	keey	-0.00446974
-3.41244	tsheo	-0.00446974
-3.48435	romshororchorofchsychomo	-0.00446974
-3.48434	tchomoporaroteo	-0.00446974
-3.48435	lcholscheolekshyqokeomqokoldaiinsoleem	-0.00446974
-3.48435	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo	-0.00446974
-3.48435	lqosaiinchorcthyycheorcholodaiinchol	-0.00446974
-3.48435	saiinokoloramkoa	-0.00446974
-3.48435	iincphorqotoyshackholy	-0.00446974
-3.48261	koaiinsoly	-0.00446974
-3.48086	daiidyqot	-0.00446974
-3.48435	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareese	-0.00446974
-3.48169	eykcheol	-0.00446974
-3.48435	okaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.00446974
-3.48435	chamchorcfhamsykchykchomchorch	-0.00446974
-3.48435	ekeolokaytcheearokeolcthodoalychorcthyochordaiinqo	-0.00446974
-3.48435	ksholdaiimcholokaryshoshockhockh	-0.00446974
-3.48435	ytchorchodaiinchomoshchodairytchytchorkc	-0.00446974
-3.48434	hamssharshkaiin	-0.00446974
-3.48435	qokchyytycthalchkydainsheamyteam	-0.00446974
-3.48435	kodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.42365	<s> kchrychodaiinololtcheych	-0.0165473
-1.42365	kchrychodaiinololtcheych arcfhara	-0.0165473
-1.42365	arcfhara myteeaych	-0.0165473
-1.42365	myteeaych arorochydchol	-0.0165473
-1.42365	arorochydchol kodyokodarchodydaockhyck	-0.0165473
-1.21471	kodyokodarchodydaockhyck h	-0.0165473
-1.5708	h ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.0165473
-1.56497	h odaii	-0.0165473
-1.5708	h oldolodytsheosqopalcholc	-0.0165473
-1.5708	h amchamchoqokolchololyschamctholychtaiinc	-0.0165473
-1.42365	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypotoyshol	-0.0165473
-1.42365	odypotoyshol daircphoaldarcheytodyotoaiins	-0.0165473
-1.42358	daircphoaldarcheytodyotoaiins hoshycho	-0.0165473
-1.41938	hoshycho kych	-0.0165473
-1.42365	kych olctholsholokaldolcheychodolo	-0.0165473
-1.42365	olctholsholokaldolcheychodolo lchycthyqoolch	-0.0165473
-1.41411	lchycthyqoolch oi	-0.0165473
-1.42365	oi escheoldolctheyykoldoldoloykoldolch	-0.0165473
-1.42145	escheoldolctheyykoldoldoloykoldolch odyo	-0.0165473
-1.42363	odyo kolsholko	-0.0165473
-1.42365	kolsholko lkechyc	-0.0165473
-1.42365	lkechyc holkycholctholchodychol	-0.0165473
-1.41584	holkycholctholchodychol daii	-0.0165473
-1.42365	daii nshorokolcholdolkydarsholdchoro	-0.0165473
-1.42365	nshorokolcholdolkydarsholdchoro tchodarshodytaorcho	-0.0165473
-1.42365	tchodarshodytaorcho tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch	-0.0165473
-1.42266	tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinsha	-0.0165473
-1.42365	aiinsha iidychokaiind	-0.0165473
-1.42358	iidychokaiind otochor	-0.0165473
-1.42365	otochor alytchaiindansaiindainddcholdch	-0.0165473
-1.42365	alytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd	-0.0165473
-1.42365	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirolqoky	-0.0165473
-1.42365	aindaiirolqoky cholaiinsholshekydaiinct	-0.0165473
-1.42363	cholaiinsholshekydaiinct heykeols	-0.0165473
-1.42273	heykeols aiinsai	-0.0165473
-1.42365	aiinsai inychaindalchydalorshanda	-0.0165473
-1.42365	inychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryora	-0.0165473
-1.42365	nolsaiinsheeyckhorokolchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.0165473
-1.42365	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych	-0.0165473
-1.42363	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotch	-0.0165473
-1.42365	ordaiinotch ychorlshycholchodychodainchcthydaiinshocholocheorc	-0.0165473
-1.21471	ychorlshycholchodychodainchcthydaiinshocholocheorc h	-0.0165473
-1.42253	odairokeeyqo keey	-0.0165473
-1.423	keey tsheo	-0.0165473
-1.33807	tsheo a	-0.0165473
-1.42365	romshororchorofchsychomo tchomoporaroteo	-0.0165473
-1.42365	tchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleem	-0.0165473
-1.42365	lcholscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo	-0.0165473
-1.42365	a romshororchorofchsychomo	-0.0165473
-1.42355	oldolodytsheosqopalcholc tholda	-0.0165473
-1.42365	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiinchol	-0.0165473
-1.42365	lqosaiinchorcthyycheorcholodaiinchol saiinokoloramkoa	-0.0165473
-1.42365	saiinokoloramkoa iincphorqotoyshackholy	-0.0165473
-1.42364	iincphorqotoyshackholy koaiinsoly	-0.0165473
-1.42362	koaiinsoly daiidyqot	-0.0165473
-1.42365	qokchyytycthalchkydainsheamyteam kodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.42365	hamssharshkaiin qokchyytycthalchkydainsheamyteam	-0.0165473
-1.42365	ytchorchodaiinchomoshchodairytchytchorkc hamssharshkaiin	-0.0165473
-1.42365	ksholdaiimcholokaryshoshockhockh ytchorchodaiinchomoshchodairytchytchorkc	-0.0165473
-1.42365	ekeolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockhockh	-0.0165473
-1.42365	chamchorcfhamsykchykchomchorch ekeolokaytcheearokeolcthodoalychorcthyochordaiinqo	-0.0165473
-1.42365	okaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomchorch	-0.0165473
-1.42365	eykcheol okaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.0165473
-1.42363	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareese eykcheol	-0.0165473
-1.42365	daiidyqot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareese	-0.0165473
-1.42365	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqo	-0.0165473
-1.42365	iinqokchorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.0165473
-1.42365	da iinqokchorqosc	-0.0165473
-1.39807	heyoka da	-0.0165473
-1.42361	lsholsolssheols heyoka	-0.0165473
-1.42365	hompcheo lsholsolssheols	-0.0165473
-1.42357	otchodyolydarcholct hompcheo	-0.0165473
-1.42365	sho*orsheoldam otchodyolydarcholct	-0.0165473
-1.42365	holokydamo sho*orsheoldam	-0.0165473
-1.42363	horcthomotaldamotcholqodaiinchomshomdamoysheorchorc holokydamo	-0.0165473
-1.42365	amchamchoqokolchololyschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorc	-0.0165473
-1.21471	ochorqocheorcholdaiincthyscheychorchalc h	-0.0165473
-1.42365	eorchordamqotchamcham ochorqocheorcholdaiincthyscheychorchalc	-0.0165473
-1.42365	immych eorchordamqotchamcham	-0.0165473
-1.42359	tholda immych	-0.0165473
-1.21471	inchokoishechorcheolc h	-0.0165473
-1.42365	olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheai inchokoishechorcheolc	-0.0165473
-1.42365	aiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheai	-0.0165473
-1.42365	hoyssheydorchold aiindorcholchorch	-0.0165473
-1.42365	iiinchck hoyssheydorchold	-0.0165473
-1.42353	kchorshyda iiinchck	-0.0165473
-1.42363	n kchorshyda	-0.0165473
-1.37546	odaii n	-0.0165473

\3-grams:
-0.422737	<s> kchrychodaiinololtcheych arcfhara
-0.422737	kchrychodaiinololtcheych arcfhara myteeaych
-0.422737	arcfhara myteeaych arorochydchol
-0.422737	myteeaych arorochydchol kodyokodarchodydaockhyck
-0.40576	arorochydchol kodyokodarchodydaockhyck h
-0.430866	kodyokodarchodydaockhyck h ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok
-0.430591	ychorlshycholchodychodainchcthydaiinshocholocheorc h odaii
-0.430866	inchokoishechorcheolc h oldolodytsheosqopalcholc
-0.430866	ochorqocheorcholdaiincthyscheychorchalc h amchamchoqokolchololyschamctholychtaiinc
-0.422737	h ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypotoyshol
-0.422737	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypotoyshol daircphoaldarcheytodyotoaiins
-0.422732	odypotoyshol daircphoaldarcheytodyotoaiins hoshycho
-0.42246	daircphoaldarcheytodyotoaiins hoshycho kych
-0.422737	hoshycho kych olctholsholokaldolcheychodolo
-0.422737	kych olctholsholokaldolcheychodolo lchycthyqoolch
-0.422115	olctholsholokaldolcheychodolo lchycthyqoolch oi
-0.422737	lchycthyqoolch oi escheoldolctheyykoldoldoloykoldolch
-0.422595	oi escheoldolctheyykoldoldoloykoldolch odyo
-0.422736	escheoldolctheyykoldoldoloykoldolch odyo kolsholko
-0.422737	odyo kolsholko lkechyc
-0.422737	kolsholko lkechyc holkycholctholchodychol
-0.422229	lkechyc holkycholctholchodychol daii
-0.422737	holkycholctholchodychol daii nshorokolcholdolkydarsholdchoro
-0.422737	daii nshorokolcholdolkydarsholdchoro tchodarshodytaorcho
-0.422737	nshorokolcholdolkydarsholdchoro tchodarshodytaorcho tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch
-0.422673	tchodarshodytaorcho tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinsha
-0.422737	tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinsha iidychokaiind
-0.422733	aiinsha iidychokaiind otochor
-0.422737	iidychokaiind otochor alytchaiindansaiindainddcholdch
-0.422737	otochor alytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd
-0.422737	alytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirolqoky
-0.422737	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirolqoky cholaiinsholshekydaiinct
-0.422736	aindaiirolqoky cholaiinsholshekydaiinct heykeols
-0.422678	cholaiinsholshekydaiinct heykeols aiinsai
-0.422737	heykeols aiinsai inychaindalchydalorshanda
-0.422737	aiinsai inychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryora
-0.422737	inychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc
-0.422737	nolsaiinsheeyckhorokolchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych
-0.422736	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotch
-0.422737	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotch ychorlshycholchodychodainchcthydaiinshocholocheorc
-0.40576	ordaiinotch ychorlshycholchodychodainchcthydaiinshocholocheorc h
-0.422665	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqo keey
-0.422695	odairokeeyqo keey tsheo
-0.416677	keey tsheo a
-0.422737	a romshororchorofchsychomo tchomoporaroteo
-0.422737	romshororchorofchsychomo tchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleem
-0.422737	tchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo
-0.422737	tsheo a romshororchorofchsychomo
-0.422731	h oldolodytsheosqopalcholc tholda
-0.422737	lcholscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiinchol
-0.422737	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiinchol saiinokoloramkoa
-0.422737	lqosaiinchorcthyycheorcholodaiinchol saiinokoloramkoa iincphorqotoyshackholy
-0.422736	saiinokoloramkoa iincphorqotoyshackholy koaiinsoly
-0.422735	iincphorqotoyshackholy koaiinsoly daiidyqot
-0.422737	hamssharshkaiin qokchyytycthalchkydainsheamyteam kodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.422737	ytchorchodaiinchomoshchodairytchytchorkc hamssharshkaiin qokchyytycthalchkydainsheamyteam
-0.422737	ksholdaiimcholokaryshoshockhockh ytchorchodaiinchomoshchodairytchytchorkc hamssharshkaiin
-0.422737	ekeolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockhockh ytchorchodaiinchomoshchodairytchytchorkc
-0.422737	chamchorcfhamsykchykchomchorch ekeolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockhockh
-0.422737	okaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomchorch ekeolokaytcheearokeolcthodoalychorcthyochordaiinqo
-0.422737	eykcheol okaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomchorch
-0.422737	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareese eykcheol okaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot
-0.422736	daiidyqot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareese eykcheol
-0.422737	koaiinsoly daiidyqot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareese
-0.422737	iinqokchorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqo
-0.422737	da iinqokchorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq
-0.422737	heyoka da iinqokchorqosc
-0.421041	lsholsolssheols heyoka da
-0.422734	hompcheo lsholsolssheols heyoka
-0.422737	otchodyolydarcholct hompcheo lsholsolssheols
-0.422732	sho*orsheoldam otchodyolydarcholct hompcheo
-0.422737	holokydamo sho*orsheoldam otchodyolydarcholct
-0.422737	horcthomotaldamotcholqodaiinchomshomdamoysheorchorc holokydamo sho*orsheoldam
-0.422736	amchamchoqokolchololyschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorc holokydamo
-0.422737	h amchamchoqokolchololyschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorc
-0.40576	eorchordamqotchamcham ochorqocheorcholdaiincthyscheychorchalc h
-0.422737	immych eorchordamqotchamcham ochorqocheorcholdaiincthyscheychorchalc
-0.422737	tholda immych eorchordamqotchamcham
-0.422733	oldolodytsheosqopalcholc tholda immych
-0.40576	olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheai inchokoishechorcheolc h
-0.422737	aiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheai inchokoishechorcheolc
-0.422737	hoyssheydorchold aiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheai
-0.422737	iiinchck hoyssheydorchold aiindorcholchorch
-0.422737	kchorshyda iiinchck hoyssheydorchold
-0.422729	n kchorshyda iiinchck
-0.422736	odaii n kchorshyda
-0.419461	h odaii n
