[unifb]
-0.00273323

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-2.17463	l	-0.00068427
-2.57103	ol	-0.00068427
-4.17832	kchrycho	-0.00068427
-2.38709	d	-0.00068427
-4.18474	aiinololtcheycharcfh	-0.00068427
-4.18475	aramyteeaycharorochydc	-0.00068427
-4.18469	holkodyokodarc	-0.00068427
-4.18475	hodydaockhyckhockhyshydksheeycthykot	-0.00068427
-4.17998	chodydaldolc	-0.00068427
-4.18475	hokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho	-0.00068427
-4.18469	shychokycholcthol	-0.00068427
-4.18475	sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyko	-0.00068427
-2.85549	ld	-0.00068427
-4.18475	chodyokolsholkolkechycholkychol	-0.00068427
-4.18474	ctholchodycholdaiinshor	-0.00068427
-3.1867	oko	-0.00068427
-2.49655	lch	-0.00068427
-4.18474	oldolkydarsholdchorotch	-0.00068427
-2.73943	od	-0.00068427
-4.18475	arshodytaorchotcheydalchodyscho	-0.00068427
-4.18246	dypolchod	-0.00068427
-4.18475	arkydainyypcholdaiinotchaldo	-0.00068427
-4.18472	rchoryshorcthyctho	-0.00068427
-3.94946	qotai	-0.00068427
-4.18475	inchaiinshaiidychokaiindotoch	-0.00068427
-4.18395	oralytchaii	-0.00068427
-4.18475	ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh	-0.00068427
-4.18473	eeydaiildydlssh	-0.00068427
-4.1539	okolshee	-0.00068427
-3.42702	yqo	-0.00068427
-4.18471	keyykodysocho	-0.00068427
-4.17877	lykydainda	-0.00068427
-4.18475	iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.00068427
-2.21719	a	-0.00068427
-4.18475	lorshandanolsaiinsheeyckho	-0.00068427
-4.18475	rokolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.00068427
-4.18475	cheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.00068427
-4.18474	ykchokchyshosholqo	-0.00068427
-4.18473	tcholoeeesqotych	-0.00068427
-4.18474	ordaiinotchychorlshyc	-0.00068427
-4.18475	holchodychodainchcthydaiinshochol	-0.00068427
-4.17384	ocheorchod	-0.00068427
-4.17254	aiinkchors	-0.00068427
-4.10475	hydaiii	-0.00068427
-4.18475	nchckhoyssheydorchold	-0.00068427
-4.18474	aiindorcholchorcholkeo	-0.00068427
-4.18475	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.00068427
-4.18475	choldolodytsheosqopalcholctholdaimmyche	-0.00068427
-4.18474	orchordamqotchamchamo	-0.00068427
-4.1794	chorqocheorch	-0.00068427
-4.18474	oldaiincthyscheychorchalch	-0.00068427
-4.18475	amchamchoqokolchololyschamctholy	-0.00068427
-4.18475	chtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.00068427
-4.18456	horcholokydamosho	-0.00068427
-4.18353	*orsheolda	-0.00068427
-4.1843	motchodyoly	-0.00068427
-4.01193	darcho	-0.00068427
-3.33868	lct	-0.00068427
-4.18397	hompcheolshol	-0.00068427
-4.18474	solssheolsheyokadai	-0.00068427
-4.18475	inqokchorqoschodamocthyqokeeyqo	-0.00068427
-4.18474	tsheyqokodyqokcheyc	-0.00068427
-4.18475	heodychorqodairokeeyqokeeytsheoaromshoror	-0.00068427
-4.07367	chorofch	-0.00068427
-4.18475	sychomotchomoporaroteo	-0.00068427
-4.18474	lcholscheolekshyqokeom	-0.00068427
-4.07682	qokoldai	-0.00068427
-4.18197	insoleem	-0.00068427
-4.18475	soeomokeomyteodyqokeeoda	-0.00068427
-4.18475	sampcheoldomshodaiinqopchorq	-0.00068427
-4.18475	opolopcholqotyotolomotchorolch	-0.00068427
-4.18465	eorqoeordai	-0.00068427
-4.18475	rqoteolqosaiinchorcthyycheorcholod	-0.00068427
-3.18727	aiincho	-0.00068427
-4.18475	lsaiinokoloramkoaiincphorqotoyshackholyk	-0.00068427
-4.18475	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok	-0.00068427
-2.30074	ai	-0.00068427
-4.17703	*qodaree	-0.00068427
-4.10132	seeyk	-0.00068427
-4.18473	cheolokaldorchearee	-0.00068427
-4.18475	nyeeearotchaleeoree	-0.00068427
-4.18413	arckhyorcheo	-0.00068427
-4.18452	rkorchodalyc	-0.00068427
-4.18064	homtchorot	-0.00068427
-2.16705	c	-0.00068427
-3.92528	hamcho	-0.00068427
-4.1846	rcfhamsykch	-0.00068427
-4.18475	ykchomchorchekeolokaytcheearo	-0.00068427
-3.69826	keol	-0.00068427
-4.18474	cthodoalychorcthyo	-0.00068427
-4.18471	chordaiinqoksholdaiim	-0.00068427
-4.18475	cholokaryshoshockhockhytchorchodaiinchomoshchodairyt	-0.00068427
-4.18474	chytchorkchamssha	-0.00068427
-4.01988	rshk	-0.00068427
-3.1534	aiin	-0.00068427
-4.18475	qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.572803	<s> kchrycho	-0.135117
-0.572047	rshk aiin	-0.135117
-0.568029	kchrycho d	-0.135117
-0.572804	d aiinololtcheycharcfh	-0.135117
-0.572804	aiinololtcheycharcfh aramyteeaycharorochydc	-0.135117
-0.572804	aramyteeaycharorochydc holkodyokodarc	-0.135117
-0.572804	holkodyokodarc hodydaockhyckhockhyshydksheeycthykot	-0.135117
-0.572803	hodydaockhyckhockhyshydksheeycthykot chodydaldolc	-0.135117
-0.572804	chodydaldolc hokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho	-0.135117
-0.572804	hokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho shychokycholcthol	-0.135117
-0.572804	shychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyko	-0.135117
-0.571225	sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyko ld	-0.135117
-0.569698	ld ol	-0.135117
-0.572804	ol chodyokolsholkolkechycholkychol	-0.135117
-0.572804	chodyokolsholkolkechycholkychol ctholchodycholdaiinshor	-0.135117
-0.572108	ctholchodycholdaiinshor oko	-0.135117
-0.569105	oko lch	-0.135117
-0.572804	lch oldolkydarsholdchorotch	-0.135117
-0.570719	oldolkydarsholdchorotch od	-0.135117
-0.572804	od arshodytaorchotcheydalchodyscho	-0.135117
-0.572804	arshodytaorchotcheydalchodyscho dypolchod	-0.135117
-0.572804	dypolchod arkydainyypcholdaiinotchaldo	-0.135117
-0.572804	arkydainyypcholdaiinotchaldo rchoryshorcthyctho	-0.135117
-0.572748	rchoryshorcthyctho qotai	-0.135117
-0.572804	qotai inchaiinshaiidychokaiindotoch	-0.135117
-0.572804	inchaiinshaiidychokaiindotoch oralytchaii	-0.135117
-0.572804	oralytchaii ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh	-0.135117
-0.572804	ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh eeydaiildydlssh	-0.135117
-0.572798	eeydaiildydlssh okolshee	-0.135117
-0.572437	okolshee yqo	-0.135117
-0.572804	yqo keyykodysocho	-0.135117
-0.572803	keyykodysocho lykydainda	-0.135117
-0.572804	lykydainda iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.135117
-0.565724	iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd a	-0.135117
-0.572804	a lorshandanolsaiinsheeyckho	-0.135117
-0.572804	lorshandanolsaiinsheeyckho rokolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.135117
-0.572804	rokolchychorcthoryoranchansaiinchetychykysalshoykeey cheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.135117
-0.572804	cheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqo	-0.135117
-0.572804	ykchokchyshosholqo tcholoeeesqotych	-0.135117
-0.572804	tcholoeeesqotych ordaiinotchychorlshyc	-0.135117
-0.572804	ordaiinotchychorlshyc holchodychodainchcthydaiinshochol	-0.135117
-0.572802	holchodychodainchcthydaiinshochol ocheorchod	-0.135117
-0.572802	ocheorchod aiinkchors	-0.135117
-0.572788	aiinkchors hydaiii	-0.135117
-0.572804	hydaiii nchckhoyssheydorchold	-0.135117
-0.572804	nchckhoyssheydorchold aiindorcholchorcholkeo	-0.135117
-0.572804	aiindorcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.135117
-0.572804	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmyche	-0.135117
-0.572804	choldolodytsheosqopalcholctholdaimmyche orchordamqotchamchamo	-0.135117
-0.572803	orchordamqotchamchamo chorqocheorch	-0.135117
-0.572109	rqoteolqosaiinchorcthyycheorcholod aiincho	-0.135117
-0.572804	aiincho lsaiinokoloramkoaiincphorqotoyshackholyk	-0.135117
-0.572804	lsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok	-0.135117
-0.566968	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok ai	-0.135117
-0.572803	ai *qodaree	-0.135117
-0.572788	*qodaree seeyk	-0.135117
-0.572804	seeyk cheolokaldorchearee	-0.135117
-0.572804	cheolokaldorchearee nyeeearotchaleeoree	-0.135117
-0.572804	nyeeearotchaleeoree arckhyorcheo	-0.135117
-0.572804	arckhyorcheo rkorchodalyc	-0.135117
-0.572803	rkorchodalyc homtchorot	-0.135117
-0.564856	homtchorot c	-0.135117
-0.572804	aiin qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.572804	l sampcheoldomshodaiinqopchorq	-0.135117
-0.572768	chytchorkchamssha rshk	-0.135117
-0.572804	cholokaryshoshockhockhytchorchodaiinchomoshchodairyt chytchorkchamssha	-0.135117
-0.572804	chordaiinqoksholdaiim cholokaryshoshockhockhytchorchodaiinchomoshchodairyt	-0.135117
-0.572804	cthodoalychorcthyo chordaiinqoksholdaiim	-0.135117
-0.572804	keol cthodoalychorcthyo	-0.135117
-0.572644	ykchomchorchekeolokaytcheearo keol	-0.135117
-0.572804	rcfhamsykch ykchomchorchekeolokaytcheearo	-0.135117
-0.572804	hamcho rcfhamsykch	-0.135117
-0.572741	c hamcho	-0.135117
-0.572804	eorqoeordai rqoteolqosaiinchorcthyycheorcholod	-0.135117
-0.572804	opolopcholqotyotolomotchorolch eorqoeordai	-0.135117
-0.572804	sampcheoldomshodaiinqopchorq opolopcholqotyotolomotchorolch	-0.135117
-0.564994	soeomokeomyteodyqokeeoda l	-0.135117
-0.572804	insoleem soeomokeomyteodyqokeeoda	-0.135117
-0.572804	qokoldai insoleem	-0.135117
-0.572782	lcholscheolekshyqokeom qokoldai	-0.135117
-0.572804	sychomotchomoporaroteo lcholscheolekshyqokeom	-0.135117
-0.572804	chorofch sychomotchomoporaroteo	-0.135117
-0.572782	heodychorqodairokeeyqokeeytsheoaromshoror chorofch	-0.135117
-0.572804	tsheyqokodyqokcheyc heodychorqodairokeeyqokeeytsheoaromshoror	-0.135117
-0.572804	inqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheyc	-0.135117
-0.572804	solssheolsheyokadai inqokchorqoschodamocthyqokeeyqo	-0.135117
-0.572804	hompcheolshol solssheolsheyokadai	-0.135117
-0.572804	lct hompcheolshol	-0.135117
-0.572337	darcho lct	-0.135117
-0.572766	motchodyoly darcho	-0.135117
-0.572804	*orsheolda motchodyoly	-0.135117
-0.572804	horcholokydamosho *orsheolda	-0.135117
-0.572804	chtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho	-0.135117
-0.572804	amchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.135117
-0.572804	oldaiincthyscheychorchalch amchamchoqokolchololyschamctholy	-0.135117
-0.572804	chorqocheorch oldaiincthyscheychorchalch	-0.135117

\3-grams:
-0.218366	chytchorkchamssha rshk aiin
-0.217402	<s> kchrycho d
-0.218546	kchrycho d aiinololtcheycharcfh
-0.218546	d aiinololtcheycharcfh aramyteeaycharorochydc
-0.218546	aiinololtcheycharcfh aramyteeaycharorochydc holkodyokodarc
-0.218546	aramyteeaycharorochydc holkodyokodarc hodydaockhyckhockhyshydksheeycthykot
-0.218546	holkodyokodarc hodydaockhyckhockhyshydksheeycthykot chodydaldolc
-0.218546	hodydaockhyckhockhyshydksheeycthykot chodydaldolc hokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho
-0.218546	chodydaldolc hokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho shychokycholcthol
-0.218546	hokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho shychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyko
-0.218169	shychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyko ld
-0.217803	sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyko ld ol
-0.218546	ld ol chodyokolsholkolkechycholkychol
-0.218546	ol chodyokolsholkolkechycholkychol ctholchodycholdaiinshor
-0.21838	chodyokolsholkolkechycholkychol ctholchodycholdaiinshor oko
-0.21766	ctholchodycholdaiinshor oko lch
-0.218546	oko lch oldolkydarsholdchorotch
-0.218048	lch oldolkydarsholdchorotch od
-0.218546	oldolkydarsholdchorotch od arshodytaorchotcheydalchodyscho
-0.218546	od arshodytaorchotcheydalchodyscho dypolchod
-0.218546	arshodytaorchotcheydalchodyscho dypolchod arkydainyypcholdaiinotchaldo
-0.218546	dypolchod arkydainyypcholdaiinotchaldo rchoryshorcthyctho
-0.218533	arkydainyypcholdaiinotchaldo rchoryshorcthyctho qotai
-0.218546	rchoryshorcthyctho qotai inchaiinshaiidychokaiindotoch
-0.218546	qotai inchaiinshaiidychokaiindotoch oralytchaii
-0.218546	inchaiinshaiidychokaiindotoch oralytchaii ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh
-0.218546	oralytchaii ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh eeydaiildydlssh
-0.218545	ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh eeydaiildydlssh okolshee
-0.218459	eeydaiildydlssh okolshee yqo
-0.218546	okolshee yqo keyykodysocho
-0.218546	yqo keyykodysocho lykydainda
-0.218546	keyykodysocho lykydainda iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd
-0.216846	lykydainda iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd a
-0.218546	iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd a lorshandanolsaiinsheeyckho
-0.218546	a lorshandanolsaiinsheeyckho rokolchychorcthoryoranchansaiinchetychykysalshoykeey
-0.218546	lorshandanolsaiinsheeyckho rokolchychorcthoryoranchansaiinchetychykysalshoykeey cheydaiinchcthykooiincheopchorotaiinodainchordairsht
-0.218546	rokolchychorcthoryoranchansaiinchetychykysalshoykeey cheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqo
-0.218546	cheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqo tcholoeeesqotych
-0.218546	ykchokchyshosholqo tcholoeeesqotych ordaiinotchychorlshyc
-0.218546	tcholoeeesqotych ordaiinotchychorlshyc holchodychodainchcthydaiinshochol
-0.218546	ordaiinotchychorlshyc holchodychodainchcthydaiinshochol ocheorchod
-0.218546	holchodychodainchcthydaiinshochol ocheorchod aiinkchors
-0.218543	ocheorchod aiinkchors hydaiii
-0.218546	aiinkchors hydaiii nchckhoyssheydorchold
-0.218546	hydaiii nchckhoyssheydorchold aiindorcholchorcholkeo
-0.218546	nchckhoyssheydorchold aiindorcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol
-0.218546	aiindorcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmyche
-0.218546	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmyche orchordamqotchamchamo
-0.218546	choldolodytsheosqopalcholctholdaimmyche orchordamqotchamchamo chorqocheorch
-0.218381	eorqoeordai rqoteolqosaiinchorcthyycheorcholod aiincho
-0.218546	rqoteolqosaiinchorcthyycheorcholod aiincho lsaiinokoloramkoaiincphorqotoyshackholyk
-0.218546	aiincho lsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok
-0.217146	lsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok ai
-0.218546	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok ai *qodaree
-0.218543	ai *qodaree seeyk
-0.218546	*qodaree seeyk cheolokaldorchearee
-0.218546	seeyk cheolokaldorchearee nyeeearotchaleeoree
-0.218546	cheolokaldorchearee nyeeearotchaleeoree arckhyorcheo
-0.218546	nyeeearotchaleeoree arckhyorcheo rkorchodalyc
-0.218546	arckhyorcheo rkorchodalyc homtchorot
-0.216636	rkorchodalyc homtchorot c
-0.218546	rshk aiin qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.218546	soeomokeomyteodyqokeeoda l sampcheoldomshodaiinqopchorq
-0.218538	cholokaryshoshockhockhytchorchodaiinchomoshchodairyt chytchorkchamssha rshk
-0.218546	chordaiinqoksholdaiim cholokaryshoshockhockhytchorchodaiinchomoshchodairyt chytchorkchamssha
-0.218546	cthodoalychorcthyo chordaiinqoksholdaiim cholokaryshoshockhockhytchorchodaiinchomoshchodairyt
-0.218546	keol cthodoalychorcthyo chordaiinqoksholdaiim
-0.218546	ykchomchorchekeolokaytcheearo keol cthodoalychorcthyo
-0.218508	rcfhamsykch ykchomchorchekeolokaytcheearo keol
-0.218546	hamcho rcfhamsykch ykchomchorchekeolokaytcheearo
-0.218546	c hamcho rcfhamsykch
-0.218531	homtchorot c hamcho
-0.218546	opolopcholqotyotolomotchorolch eorqoeordai rqoteolqosaiinchorcthyycheorcholod
-0.218546	sampcheoldomshodaiinqopchorq opolopcholqotyotolomotchorolch eorqoeordai
-0.218546	l sampcheoldomshodaiinqopchorq opolopcholqotyotolomotchorolch
-0.216669	insoleem soeomokeomyteodyqokeeoda l
-0.218546	qokoldai insoleem soeomokeomyteodyqokeeoda
-0.218546	lcholscheolekshyqokeom qokoldai insoleem
-0.218541	sychomotchomoporaroteo lcholscheolekshyqokeom qokoldai
-0.218546	chorofch sychomotchomoporaroteo lcholscheolekshyqokeom
-0.218546	heodychorqodairokeeyqokeeytsheoaromshoror chorofch sychomotchomoporaroteo
-0.218541	tsheyqokodyqokcheyc heodychorqodairokeeyqokeeytsheoaromshoror chorofch
-0.218546	inqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheyc heodychorqodairokeeyqokeeytsheoaromshoror
-0.218546	solssheolsheyokadai inqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheyc
-0.218546	hompcheolshol solssheolsheyokadai inqokchorqoschodamocthyqokeeyqo
-0.218546	lct hompcheolshol solssheolsheyokadai
-0.218546	darcho lct hompcheolshol
-0.218435	motchodyoly darcho lct
-0.218537	*orsheolda motchodyoly darcho
-0.218546	horcholokydamosho *orsheolda motchodyoly
-0.218546	chtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho *orsheolda
-0.218546	amchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho
-0.218546	oldaiincthyscheychorchalch amchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc
-0.218546	chorqocheorch oldaiincthyscheychorchalch amchamchoqokolchololyschamctholy
-0.218546	orchordamqotchamchamo chorqocheorch oldaiincthyscheychorchalch
