[unifb]
-0.00203521

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-2.39344	ol	-0.000749591
-4.29745	kchrychod	-0.000749591
-4.29867	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarc	-0.000749591
-3.45086	hody	-0.000749591
-4.29867	daockhyckhockhyshydksheeycthykotchody	-0.000749591
-3.51497	dal	-0.000749591
-4.01049	dolcho	-0.000749591
-4.29867	keodairdamsocheychokod	-0.000749591
-4.29867	ypotoysholdaircphoaldarcheytodyotoaiinshos	-0.000749591
-2.66003	hy	-0.000749591
-4.2911	chokycholc	-0.000749591
-4.15256	tholsh	-0.000749591
-4.29867	olokaldolcheychodolol	-0.000749591
-4.29867	chycthyqoolchoiescheold	-0.000749591
-3.92485	olct	-0.000749591
-4.29232	heyykold	-0.000749591
-4.29867	oldoloykoldolchodyokols	-0.000749591
-4.1366	holkol	-0.000749591
-4.29846	kechycholky	-0.000749591
-4.29867	cholctholchodycholdaiins	-0.000749591
-4.17576	horoko	-0.000749591
-4.2787	lcholdolk	-0.000749591
-4.29867	ydarsholdchorotchodarshodytaorcho	-0.000749591
-4.29862	tcheydalchodysch	-0.000749591
-4.13122	odypo	-0.000749591
-4.29867	lchodarkydainyypcholdaiinotchaldorc	-0.000749591
-4.29841	horyshorcthyc	-0.000749591
-4.29867	thoqotaiinchaiinshaiidychokaii	-0.000749591
-4.29867	ndotochoralytchaiindansaiindainddcho	-0.000749591
-4.25223	ldchyc	-0.000749591
-4.29685	thyshorckhy	-0.000749591
-4.29867	daiinykydainshaiinqoyssholfodanyks	-0.000749591
-4.29867	holsheeydaiildydlsshokolsheeyqokeyykodysoch	-0.000749591
-4.29867	olykydaindaiirolqokycholaiinshol	-0.000749591
-4.29867	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan	-0.000749591
-4.0617	olsaiins	-0.000749591
-4.29831	heeyckhorok	-0.000749591
-4.29867	olchychorcthoryoranchansaiinchetychy	-0.000749591
-4.29867	kysalshoykeeycheydaiinchcthykooiincheopchorota	-0.000749591
-4.29867	iinodainchordairshtyk	-0.000749591
-4.28712	chokchysh	-0.000749591
-3.30507	osh	-0.000749591
-4.05405	olqotch	-0.000749591
-4.29867	oloeeesqotychordaiinotchychor	-0.000749591
-4.29867	lshycholchodychodai	-0.000749591
-4.29867	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd	-0.000749591
-4.29867	orcholdaiindorcholchorcholkeolc	-0.000749591
-4.29867	hychtydaiinotchorchandaiinch	-0.000749591
-4.29867	otcheyqoteeeychokeoscheeschrcheaiinchokoishechorch	-0.000749591
-3.84575	eolch	-0.000749591
-4.29833	dolodytsheo	-0.000749591
-4.29867	sqopalcholctholdaimmycheorchordamqotcham	-0.000749591
-4.29811	chamochorqoc	-0.000749591
-4.29866	heorcholdaiincthysch	-0.000749591
-4.29867	eychorchalchamchamchoq	-0.000749591
-4.29598	okolchololy	-0.000749591
-4.07335	scham	-0.000749591
-4.25112	ctholyc	-0.000749591
-4.29867	htaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.000749591
-4.29867	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.000749591
-4.29716	ychorqodairo	-0.000749591
-4.29867	keeyqokeeytsheoaro	-0.000749591
-4.29867	mshororchorofch	-0.000749591
-4.29867	sychomotchomoporaro	-0.000749591
-3.76113	teol	-0.000749591
-4.2986	cholscheoleksh	-0.000749591
-4.13827	yqokeo	-0.000749591
-4.29867	mqokoldaiinsoleemsoeomokeomyte	-0.000749591
-4.29867	odyqokeeodalsampcheoldomshodaiinqopchorq	-0.000749591
-4.29867	opolopcholqotyotolomotc	-0.000749591
-4.29867	horolcheorqoeordairqoteolqosaiinc	-0.000749591
-4.2986	horcthyycheorcho	-0.000749591
-4.29867	lodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.000749591
-4.29867	oaiinsolydaiidyqoteeolokchoro	-0.000749591
-2.16953	k	-0.000749591
-4.29867	orolytoldoldarokomc	-0.000749591
-4.29867	holsholseeeschomch	-0.000749591
-4.28976	eeykam	-0.000749591
-4.29795	okai*qodar	-0.000749591
-4.29867	eeseeykcheoloka	-0.000749591
-4.29867	ldorcheareenyeeearotchaleeo	-0.000749591
-4.29867	reearckhyorcheorkorchodalychomtchorotchamchorc	-0.000749591
-4.29867	fhamsykchykchomchorchekeo	-0.000749591
-3.16266	lo	-0.000749591
-4.29852	kaytcheear	-0.000749591
-4.29867	okeolcthodoalychor	-0.000749591
-4.29867	cthyochordaiinqoksholdaiimcholok	-0.000749591
-4.29867	aryshoshockhockhytchorchodai	-0.000749591
-4.29867	inchomoshchodairytchy	-0.000749591
-4.29867	tchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo	-0.000749591
-3.9825	teyd	-0.000749591
-3.88536	oiin	-0.000749591
-4.29833	chorytoydcho

\2-grams:
-0.604511	<s> kchrychod	-0.124103
-0.604113	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarc hody	-0.124103
-0.604512	kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarc	-0.124103
-0.604512	hody daockhyckhockhyshydksheeycthykotchody	-0.124103
-0.604177	daockhyckhockhyshydksheeycthykotchody dal	-0.124103
-0.604449	dal dolcho	-0.124103
-0.604512	dolcho keodairdamsocheychokod	-0.124103
-0.604512	keodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshos	-0.124103
-0.604512	ol dolodytsheo	-0.124103
-0.601715	ypotoysholdaircphoaldarcheytodyotoaiinshos hy	-0.124103
-0.60451	hy chokycholc	-0.124103
-0.604485	chokycholc tholsh	-0.124103
-0.604512	tholsh olokaldolcheychodolol	-0.124103
-0.604512	olokaldolcheychodolol chycthyqoolchoiescheold	-0.124103
-0.604422	chycthyqoolchoiescheold olct	-0.124103
-0.604511	olct heyykold	-0.124103
-0.604512	heyykold oldoloykoldolchodyokols	-0.124103
-0.604482	oldoloykoldolchodyokols holkol	-0.124103
-0.604512	holkol kechycholky	-0.124103
-0.604512	kechycholky cholctholchodycholdaiins	-0.124103
-0.60449	cholctholchodycholdaiins horoko	-0.124103
-0.604509	horoko lcholdolk	-0.124103
-0.604512	lcholdolk ydarsholdchorotchodarshodytaorcho	-0.124103
-0.604512	ydarsholdchorotchodarshodytaorcho tcheydalchodysch	-0.124103
-0.604481	tcheydalchodysch odypo	-0.124103
-0.604512	odypo lchodarkydainyypcholdaiinotchaldorc	-0.124103
-0.604512	lchodarkydainyypcholdaiinotchaldorc horyshorcthyc	-0.124103
-0.604512	horyshorcthyc thoqotaiinchaiinshaiidychokaii	-0.124103
-0.604512	thoqotaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddcho	-0.124103
-0.604504	ndotochoralytchaiindansaiindainddcho ldchyc	-0.124103
-0.604511	ldchyc thyshorckhy	-0.124103
-0.604512	thyshorckhy daiinykydainshaiinqoyssholfodanyks	-0.124103
-0.604512	daiinykydainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykodysoch	-0.124103
-0.604512	holsheeydaiildydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinshol	-0.124103
-0.604512	olykydaindaiirolqokycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan	-0.124103
-0.604464	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiins	-0.124103
-0.604512	olsaiins heeyckhorok	-0.124103
-0.604512	heeyckhorok olchychorcthoryoranchansaiinchetychy	-0.124103
-0.604512	olchychorcthoryoranchansaiinchetychy kysalshoykeeycheydaiinchcthykooiincheopchorota	-0.124103
-0.604512	kysalshoykeeycheydaiinchcthykooiincheopchorota iinodainchordairshtyk	-0.124103
-0.60451	iinodainchordairshtyk chokchysh	-0.124103
-0.603928	chokchysh osh	-0.124103
-0.604462	osh olqotch	-0.124103
-0.604512	olqotch oloeeesqotychordaiinotchychor	-0.124103
-0.604512	oloeeesqotychordaiinotchychor lshycholchodychodai	-0.124103
-0.604512	lshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd	-0.124103
-0.604512	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolc	-0.124103
-0.604512	horolcheorqoeordairqoteolqosaiinc horcthyycheorcho	-0.124103
-0.604512	horcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.124103
-0.604512	lodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchoro	-0.124103
-0.595781	oaiinsolydaiidyqoteeolokchoro k	-0.124103
-0.604512	k orolytoldoldarokomc	-0.124103
-0.604512	orolytoldoldarokomc holsholseeeschomch	-0.124103
-0.60451	holsholseeeschomch eeykam	-0.124103
-0.604511	eeykam okai*qodar	-0.124103
-0.604512	okai*qodar eeseeykcheoloka	-0.124103
-0.604512	eeseeykcheoloka ldorcheareenyeeearotchaleeo	-0.124103
-0.604512	ldorcheareenyeeearotchaleeo reearckhyorcheorkorchodalychomtchorotchamchorc	-0.124103
-0.604512	reearckhyorcheorkorchodalychomtchorotchamchorc fhamsykchykchomchorchekeo	-0.124103
-0.604512	oiin chorytoydcho
-0.604407	teyd oiin	-0.124103
-0.604441	tchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo teyd	-0.124103
-0.604512	inchomoshchodairytchy tchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo	-0.124103
-0.604512	aryshoshockhockhytchorchodai inchomoshchodairytchy	-0.124103
-0.604512	cthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodai	-0.124103
-0.604512	okeolcthodoalychor cthyochordaiinqoksholdaiimcholok	-0.124103
-0.604512	kaytcheear okeolcthodoalychor	-0.124103
-0.604512	lo kaytcheear	-0.124103
-0.603676	fhamsykchykchomchorchekeo lo	-0.124103
-0.604512	opolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinc	-0.124103
-0.604512	odyqokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyotolomotc	-0.124103
-0.604512	mqokoldaiinsoleemsoeomokeomyte odyqokeeodalsampcheoldomshodaiinqopchorq	-0.124103
-0.604512	yqokeo mqokoldaiinsoleemsoeomokeomyte	-0.124103
-0.604482	cholscheoleksh yqokeo	-0.124103
-0.604512	teol cholscheoleksh	-0.124103
-0.60435	sychomotchomoporaro teol	-0.124103
-0.604512	mshororchorofch sychomotchomoporaro	-0.124103
-0.604512	keeyqokeeytsheoaro mshororchorofch	-0.124103
-0.604512	ychorqodairo keeyqokeeytsheoaro	-0.124103
-0.604511	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairo	-0.124103
-0.604512	htaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.124103
-0.604512	ctholyc htaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.124103
-0.604504	scham ctholyc	-0.124103
-0.604467	okolchololy scham	-0.124103
-0.604511	eychorchalchamchamchoq okolchololy	-0.124103
-0.604512	heorcholdaiincthysch eychorchalchamchamchoq	-0.124103
-0.604512	chamochorqoc heorcholdaiincthysch	-0.124103
-0.604512	sqopalcholctholdaimmycheorchordamqotcham chamochorqoc	-0.124103
-0.604512	dolodytsheo sqopalcholctholdaimmycheorchordamqotcham	-0.124103
-0.599303	eolch ol	-0.124103
-0.60439	otcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolch	-0.124103
-0.604512	hychtydaiinotchorchandaiinch otcheyqoteeeychokeoscheeschrcheaiinchokoishechorch	-0.124103
-0.604512	orcholdaiindorcholchorcholkeolc hychtydaiinotchorchandaiinch	-0.124103

\3-grams:
-0.589305	kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarc hody
-0.589686	<s> kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarc
-0.589686	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarc hody daockhyckhockhyshydksheeycthykotchody
-0.589366	hody daockhyckhockhyshydksheeycthykotchody dal
-0.589626	daockhyckhockhyshydksheeycthykotchody dal dolcho
-0.589686	dal dolcho keodairdamsocheychokod
-0.589686	dolcho keodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshos
-0.589686	eolch ol dolodytsheo
-0.587013	keodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshos hy
-0.589684	ypotoysholdaircphoaldarcheytodyotoaiinshos hy chokycholc
-0.58966	hy chokycholc tholsh
-0.589686	chokycholc tholsh olokaldolcheychodolol
-0.589686	tholsh olokaldolcheychodolol chycthyqoolchoiescheold
-0.5896	olokaldolcheychodolol chycthyqoolchoiescheold olct
-0.589685	chycthyqoolchoiescheold olct heyykold
-0.589686	olct heyykold oldoloykoldolchodyokols
-0.589657	heyykold oldoloykoldolchodyokols holkol
-0.589686	oldoloykoldolchodyokols holkol kechycholky
-0.589686	holkol kechycholky cholctholchodycholdaiins
-0.589665	kechycholky cholctholchodycholdaiins horoko
-0.589683	cholctholchodycholdaiins horoko lcholdolk
-0.589686	horoko lcholdolk ydarsholdchorotchodarshodytaorcho
-0.589686	lcholdolk ydarsholdchorotchodarshodytaorcho tcheydalchodysch
-0.589656	ydarsholdchorotchodarshodytaorcho tcheydalchodysch odypo
-0.589686	tcheydalchodysch odypo lchodarkydainyypcholdaiinotchaldorc
-0.589686	odypo lchodarkydainyypcholdaiinotchaldorc horyshorcthyc
-0.589686	lchodarkydainyypcholdaiinotchaldorc horyshorcthyc thoqotaiinchaiinshaiidychokaii
-0.589686	horyshorcthyc thoqotaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddcho
-0.589678	thoqotaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddcho ldchyc
-0.589685	ndotochoralytchaiindansaiindainddcho ldchyc thyshorckhy
-0.589686	ldchyc thyshorckhy daiinykydainshaiinqoyssholfodanyks
-0.589686	thyshorckhy daiinykydainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykodysoch
-0.589686	daiinykydainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinshol
-0.589686	holsheeydaiildydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan
-0.58964	olykydaindaiirolqokycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiins
-0.589686	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiins heeyckhorok
-0.589686	olsaiins heeyckhorok olchychorcthoryoranchansaiinchetychy
-0.589686	heeyckhorok olchychorcthoryoranchansaiinchetychy kysalshoykeeycheydaiinchcthykooiincheopchorota
-0.589686	olchychorcthoryoranchansaiinchetychy kysalshoykeeycheydaiinchcthykooiincheopchorota iinodainchordairshtyk
-0.589684	kysalshoykeeycheydaiinchcthykooiincheopchorota iinodainchordairshtyk chokchysh
-0.589128	iinodainchordairshtyk chokchysh osh
-0.589638	chokchysh osh olqotch
-0.589686	osh olqotch oloeeesqotychordaiinotchychor
-0.589686	olqotch oloeeesqotychordaiinotchychor lshycholchodychodai
-0.589686	oloeeesqotychordaiinotchychor lshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd
-0.589686	lshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolc
-0.589686	opolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinc horcthyycheorcho
-0.589686	horolcheorqoeordairqoteolqosaiinc horcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshackholyk
-0.589686	horcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchoro
-0.581341	lodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchoro k
-0.589686	oaiinsolydaiidyqoteeolokchoro k orolytoldoldarokomc
-0.589686	k orolytoldoldarokomc holsholseeeschomch
-0.589684	orolytoldoldarokomc holsholseeeschomch eeykam
-0.589685	holsholseeeschomch eeykam okai*qodar
-0.589686	eeykam okai*qodar eeseeykcheoloka
-0.589686	okai*qodar eeseeykcheoloka ldorcheareenyeeearotchaleeo
-0.589686	eeseeykcheoloka ldorcheareenyeeearotchaleeo reearckhyorcheorkorchodalychomtchorotchamchorc
-0.589686	ldorcheareenyeeearotchaleeo reearckhyorcheorkorchodalychomtchorotchamchorc fhamsykchykchomchorchekeo
-0.589686	teyd oiin chorytoydcho
-0.589585	tchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo teyd oiin
-0.589618	inchomoshchodairytchy tchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo teyd
-0.589686	aryshoshockhockhytchorchodai inchomoshchodairytchy tchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo
-0.589686	cthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodai inchomoshchodairytchy
-0.589686	okeolcthodoalychor cthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodai
-0.589686	kaytcheear okeolcthodoalychor cthyochordaiinqoksholdaiimcholok
-0.589686	lo kaytcheear okeolcthodoalychor
-0.589686	fhamsykchykchomchorchekeo lo kaytcheear
-0.588887	reearckhyorcheorkorchodalychomtchorotchamchorc fhamsykchykchomchorchekeo lo
-0.589686	odyqokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinc
-0.589686	mqokoldaiinsoleemsoeomokeomyte odyqokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyotolomotc
-0.589686	yqokeo mqokoldaiinsoleemsoeomokeomyte odyqokeeodalsampcheoldomshodaiinqopchorq
-0.589686	cholscheoleksh yqokeo mqokoldaiinsoleemsoeomokeomyte
-0.589657	teol cholscheoleksh yqokeo
-0.589686	sychomotchomoporaro teol cholscheoleksh
-0.589531	mshororchorofch sychomotchomoporaro teol
-0.589686	keeyqokeeytsheoaro mshororchorofch sychomotchomoporaro
-0.589686	ychorqodairo keeyqokeeytsheoaro mshororchorofch
-0.589686	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairo keeyqokeeytsheoaro
-0.589685	htaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairo
-0.589686	ctholyc htaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod
-0.589686	scham ctholyc htaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey
-0.589678	okolchololy scham ctholyc
-0.589643	eychorchalchamchamchoq okolchololy scham
-0.589685	heorcholdaiincthysch eychorchalchamchamchoq okolchololy
-0.589686	chamochorqoc heorcholdaiincthysch eychorchalchamchamchoq
-0.589686	sqopalcholctholdaimmycheorchordamqotcham chamochorqoc heorcholdaiincthysch
-0.589686	dolodytsheo sqopalcholctholdaimmycheorchordamqotcham chamochorqoc
-0.589686	ol dolodytsheo sqopalcholctholdaimmycheorchordamqotcham
-0.584708	otcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolch ol
-0.58957	hychtydaiinotchorchandaiinch otcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolch
-0.589686	orcholdaiindorcholchorcholkeolc hychtydaiinotchorchandaiinch otcheyqoteeeychokeoscheeschrcheaiinchokoishechorch
-0.589686	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolc hychtydaiinotchorchandaiinch
