[unifb]
-0.0220841

\data\
ngram 1=93
ngram 2=95
ngram 3=94

\1-grams:
-3.50414	kchrychodaiinololt	-0.00351128
-3.40642	cheyc	-0.00351128
-3.50414	harcfharamyteeay	-0.00351128
-3.50335	charoroch	-0.00351128
-3.50413	ydcholkodyokod	-0.00351128
-3.50413	archodydaockhyck	-0.00351128
-3.50414	hockhyshydksheeycthykotchodyd	-0.00351128
-3.50414	aldolchokeodairdamsocheychokodypotoysh	-0.00351128
-3.50414	oldaircphoaldarcheytod	-0.00351128
-3.50379	yotoaiins	-0.00351128
-3.50414	hoshychokycholctho	-0.00351128
-3.50403	lsholokaldol	-0.00351128
-3.50414	cheychodololchycthyqoolchoiescheo	-0.00351128
-3.47448	ldolc	-0.00351128
-3.50414	theyykoldoldoloykoldolchodyokolsholkolkechycholkyc	-0.00351128
-2.90097	hol	-0.00351128
-3.50414	ctholchodycholdaiinshoroko	-0.00351128
-3.50414	lcholdolkydarsholdcho	-0.00351128
-3.50408	rotchodarshody	-0.00351128
-3.37819	tao	-0.00351128
-3.50405	rchotcheydalc	-0.00351128
-3.50411	hodyschodypolch	-0.00351128
-3.50414	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqo	-0.00351128
-3.50414	taiinchaiinshaiidychokaii	-0.00351128
-3.50405	ndotochor	-0.00351128
-3.50414	alytchaiindansaiind	-0.00351128
-3.50413	ainddcholdchy	-0.00351128
-3.49285	cthyshorc	-0.00351128
-3.50388	khydaiinykyda	-0.00351128
-1.96544	in	-0.00557409
-3.50414	shaiinqoyssholfodanyksh	-0.00351128
-3.50414	olsheeydaiildydlsshokolsheeyqoke	-0.00351128
-3.50414	yykodysocholykydaindaiirolqokych	-0.00351128
-3.50412	olaiinsholsheky	-0.00351128
-3.50401	daiinctheykeols	-0.00351128
-3.5041	aiinsaiinychainda	-0.00351128
-3.50414	lchydalorshandanolsaiinsheeyck	-0.00351128
-3.50414	horokolchychorcthoryora	-0.00351128
-3.50414	nchansaiinchetychy	-0.00351128
-3.50389	kysalsho	-0.00351128
-3.50413	ykeeycheydaiinchcth	-0.00351128
-3.50414	ykooiincheopchorotaiinoda	-0.00351128
-3.50414	chordairshtykchokchysho	-0.00351128
-3.50414	sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.00351128
-3.18629	odai	-0.00351128
-3.50414	inkchorshydaiiinchck	-0.00351128
-2.5031	ho	-0.00351128
-3.5041	yssheydorchol	-0.00351128
-3.50414	daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch	-0.00351128
-3.50414	oldolodytsheosqopalcholctholdaimmycheorchor	-0.00351128
-3.50414	damqotchamchamochorqocheorcholdaiincthyschey	-0.00351128
-2.46722	cho	-0.00351128
-3.50414	rchalchamchamchoqokolchololyschamctholychtaiinchor	-0.00351128
-3.50189	cthomotal	-0.00351128
-3.21445	dam	-0.00351128
-3.50414	otcholqodaiinchomshomdamoysheorchor	-0.00351128
-2.36593	ch	-0.00351128
-3.50414	olokydamosho*orsheoldamotchodyol	-0.00351128
-3.50414	ydarcholcthompcheolsholsolssheolsh	-0.00351128
-3.50414	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.00351128
-3.34945	yqoke	-0.00351128
-2.77918	ey	-0.00351128
-3.50414	tsheoaromshororchorofchs	-0.00351128
-3.50414	ychomotchomoporarot	-0.00351128
-3.50414	eolcholscheolekshyqokeomqokoldaiinsoleemsoe	-0.00351128
-3.48377	omoke	-0.00351128
-3.50398	omyteodyqo	-0.00351128
-3.50243	keeodal	-0.00351128
-3.17393	sa	-0.00351128
-3.50414	mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq	-0.00351128
-3.50414	osaiinchorcthyycheorcholodaiincholsaiinokoloramko	-0.00351128
-3.5033	aiincphorqo	-0.00351128
-3.50162	toyshac	-0.00351128
-3.50211	kholyk	-0.00351128
-3.50414	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchearee	-0.00351128
-3.49989	nyeee	-0.00351128
-1.78084	a	-0.00557409
-3.50414	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth	-0.00351128
-3.48238	odoa	-0.00351128
-3.40736	lych	-0.00351128
-3.50414	orcthyochordaiinqoksh	-0.00351128
-2.99422	old	-0.00351128
-3.50201	iimchol	-0.00351128
-3.50414	okaryshoshockhockhyt	-0.00351128
-3.50403	chorchodaiinchomos	-0.00351128
-3.33161	hcho	-0.00351128
-3.50414	dairytchytchorkcha	-0.00351128
-3.50414	mssharshkaiinqokch	-0.00351128
-3.50346	yytyctha	-0.00351128
-3.504	lchkydainshe	-0.00351128
-3.50414	amyteamkodalchychpadysheololshe	-0.00351128
-3.48824	eyqotey	-0.00351128
-3.50414	doiinchorytoydcho

\2-grams:
-0.514835	<s> kchrychodaiinololt	-0.158259
-0.514835	hoshychokycholctho lsholokaldol	-0.158259
-0.514757	kchrychodaiinololt cheyc	-0.158259
-0.514835	cheyc harcfharamyteeay	-0.158259
-0.514835	harcfharamyteeay charoroch	-0.158259
-0.514835	charoroch ydcholkodyokod	-0.158259
-0.514835	ydcholkodyokod archodydaockhyck	-0.158259
-0.514835	archodydaockhyck hockhyshydksheeycthykotchodyd	-0.158259
-0.514835	hockhyshydksheeycthykotchodyd aldolchokeodairdamsocheychokodypotoysh	-0.158259
-0.514835	aldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheytod	-0.158259
-0.514835	oldaircphoaldarcheytod yotoaiins	-0.158259
-0.514835	yotoaiins hoshychokycholctho	-0.158259
-0.514835	lsholokaldol cheychodololchycthyqoolchoiescheo	-0.158259
-0.514813	cheychodololchycthyqoolchoiescheo ldolc	-0.158259
-0.514835	ldolc theyykoldoldoloykoldolchodyokolsholkolkechycholkyc	-0.158259
-0.513905	theyykoldoldoloykoldolchodyokolsholkolkechycholkyc hol	-0.158259
-0.514835	hol ctholchodycholdaiinshoroko	-0.158259
-0.514835	ctholchodycholdaiinshoroko lcholdolkydarsholdcho	-0.158259
-0.514835	lcholdolkydarsholdcho rotchodarshody	-0.158259
-0.514731	rotchodarshody tao	-0.158259
-0.514835	tao rchotcheydalc	-0.158259
-0.514835	rchotcheydalc hodyschodypolch	-0.158259
-0.514835	hodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqo	-0.158259
-0.514835	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaii	-0.158259
-0.514835	taiinchaiinshaiidychokaii ndotochor	-0.158259
-0.514835	ndotochor alytchaiindansaiind	-0.158259
-0.514835	alytchaiindansaiind ainddcholdchy	-0.158259
-0.514827	ainddcholdchy cthyshorc	-0.158259
-0.514835	cthyshorc khydaiinykyda	-0.158259
-0.504578	khydaiinykyda in	-0.158259
-0.745037	in shaiinqoyssholfodanyksh	-0.158259
-0.745037	in chordairshtykchokchysho	-0.158259
-0.514835	shaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqoke	-0.158259
-0.514835	olsheeydaiildydlsshokolsheeyqoke yykodysocholykydaindaiirolqokych	-0.158259
-0.514835	yykodysocholykydaindaiirolqokych olaiinsholsheky	-0.158259
-0.514835	olaiinsholsheky daiinctheykeols	-0.158259
-0.514835	daiinctheykeols aiinsaiinychainda	-0.158259
-0.514835	aiinsaiinychainda lchydalorshandanolsaiinsheeyck	-0.158259
-0.514835	lchydalorshandanolsaiinsheeyck horokolchychorcthoryora	-0.158259
-0.514835	horokolchychorcthoryora nchansaiinchetychy	-0.158259
-0.514835	nchansaiinchetychy kysalsho	-0.158259
-0.514835	kysalsho ykeeycheydaiinchcth	-0.158259
-0.514835	ykeeycheydaiinchcth ykooiincheopchorotaiinoda	-0.158259
-0.504578	ykooiincheopchorotaiinoda in	-0.158259
-0.514835	chordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.158259
-0.514502	sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odai	-0.158259
-0.514835	odai inkchorshydaiiinchck	-0.158259
-0.512054	inkchorshydaiiinchck ho	-0.158259
-0.514834	osaiinchorcthyycheorcholodaiincholsaiinokoloramko aiincphorqo	-0.158259
-0.514833	aiincphorqo toyshac	-0.158259
-0.514834	toyshac kholyk	-0.158259
-0.514835	kholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchearee	-0.158259
-0.514832	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchearee nyeee	-0.158259
-0.499083	nyeee a	-0.158259
-0.745037	a rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth	-0.158259
-0.745034	a iimchol	-0.158259
-0.514819	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth odoa	-0.158259
-0.514758	odoa lych	-0.158259
-0.514835	lych orcthyochordaiinqoksh	-0.158259
-0.514144	orcthyochordaiinqoksh old	-0.158259
-0.499083	old a	-0.158259
-0.514835	eyqotey doiinchorytoydcho
-0.514824	amyteamkodalchychpadysheololshe eyqotey	-0.158259
-0.514835	lchkydainshe amyteamkodalchychpadysheololshe	-0.158259
-0.514835	yytyctha lchkydainshe	-0.158259
-0.514835	mssharshkaiinqokch yytyctha	-0.158259
-0.514835	dairytchytchorkcha mssharshkaiinqokch	-0.158259
-0.514835	hcho dairytchytchorkcha	-0.158259
-0.514684	chorchodaiinchomos hcho	-0.158259
-0.514835	okaryshoshockhockhyt chorchodaiinchomos	-0.158259
-0.514835	iimchol okaryshoshockhockhyt	-0.158259
-0.514835	mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramko	-0.158259
-0.514835	sa mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq	-0.158259
-0.514483	keeodal sa	-0.158259
-0.514834	omyteodyqo keeodal	-0.158259
-0.514835	omoke omyteodyqo	-0.158259
-0.51482	eolcholscheolekshyqokeomqokoldaiinsoleemsoe omoke	-0.158259
-0.514835	ychomotchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoe	-0.158259
-0.514835	tsheoaromshororchorofchs ychomotchomoporarot	-0.158259
-0.514835	ey tsheoaromshororchorofchs	-0.158259
-0.513505	yqoke ey	-0.158259
-0.514703	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqoke	-0.158259
-0.514835	ydarcholcthompcheolsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.158259
-0.514835	olokydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsh	-0.158259
-0.514835	ch olokydamosho*orsheoldamotchodyol	-0.158259
-0.510912	otcholqodaiinchomshomdamoysheorchor ch	-0.158259
-0.514835	dam otcholqodaiinchomshomdamoysheorchor	-0.158259
-0.514542	cthomotal dam	-0.158259
-0.514833	rchalchamchamchoqokolchololyschamctholychtaiinchor cthomotal	-0.158259
-0.514835	cho rchalchamchamchoqokolchololyschamctholychtaiinchor	-0.158259
-0.511789	damqotchamchamochorqocheorcholdaiincthyschey cho	-0.158259
-0.514835	oldolodytsheosqopalcholctholdaimmycheorchor damqotchamchamochorqocheorcholdaiincthyschey	-0.158259
-0.514835	daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchor	-0.158259
-0.514835	yssheydorchol daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch	-0.158259
-0.514835	ho yssheydorchol	-0.158259

\3-grams:
-0.389797	yotoaiins hoshychokycholctho lsholokaldol
-0.389747	<s> kchrychodaiinololt cheyc
-0.389797	kchrychodaiinololt cheyc harcfharamyteeay
-0.389796	cheyc harcfharamyteeay charoroch
-0.389797	harcfharamyteeay charoroch ydcholkodyokod
-0.389797	charoroch ydcholkodyokod archodydaockhyck
-0.389797	ydcholkodyokod archodydaockhyck hockhyshydksheeycthykotchodyd
-0.389797	archodydaockhyck hockhyshydksheeycthykotchodyd aldolchokeodairdamsocheychokodypotoysh
-0.389797	hockhyshydksheeycthykotchodyd aldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheytod
-0.389797	aldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheytod yotoaiins
-0.389797	oldaircphoaldarcheytod yotoaiins hoshychokycholctho
-0.389797	hoshychokycholctho lsholokaldol cheychodololchycthyqoolchoiescheo
-0.389783	lsholokaldol cheychodololchycthyqoolchoiescheo ldolc
-0.389797	cheychodololchycthyqoolchoiescheo ldolc theyykoldoldoloykoldolchodyokolsholkolkechycholkyc
-0.389202	ldolc theyykoldoldoloykoldolchodyokolsholkolkechycholkyc hol
-0.389797	theyykoldoldoloykoldolchodyokolsholkolkechycholkyc hol ctholchodycholdaiinshoroko
-0.389797	hol ctholchodycholdaiinshoroko lcholdolkydarsholdcho
-0.389797	ctholchodycholdaiinshoroko lcholdolkydarsholdcho rotchodarshody
-0.38973	lcholdolkydarsholdcho rotchodarshody tao
-0.389797	rotchodarshody tao rchotcheydalc
-0.389797	tao rchotcheydalc hodyschodypolch
-0.389797	rchotcheydalc hodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqo
-0.389797	hodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaii
-0.389797	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaii ndotochor
-0.389797	taiinchaiinshaiidychokaii ndotochor alytchaiindansaiind
-0.389797	ndotochor alytchaiindansaiind ainddcholdchy
-0.389792	alytchaiindansaiind ainddcholdchy cthyshorc
-0.389797	ainddcholdchy cthyshorc khydaiinykyda
-0.383207	cthyshorc khydaiinykyda in
-0.522448	khydaiinykyda in shaiinqoyssholfodanyksh
-0.522448	ykooiincheopchorotaiinoda in chordairshtykchokchysho
-0.389797	in shaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqoke
-0.389797	shaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqoke yykodysocholykydaindaiirolqokych
-0.389797	olsheeydaiildydlsshokolsheeyqoke yykodysocholykydaindaiirolqokych olaiinsholsheky
-0.389797	yykodysocholykydaindaiirolqokych olaiinsholsheky daiinctheykeols
-0.389797	olaiinsholsheky daiinctheykeols aiinsaiinychainda
-0.389797	daiinctheykeols aiinsaiinychainda lchydalorshandanolsaiinsheeyck
-0.389797	aiinsaiinychainda lchydalorshandanolsaiinsheeyck horokolchychorcthoryora
-0.389797	lchydalorshandanolsaiinsheeyck horokolchychorcthoryora nchansaiinchetychy
-0.389797	horokolchychorcthoryora nchansaiinchetychy kysalsho
-0.389797	nchansaiinchetychy kysalsho ykeeycheydaiinchcth
-0.389797	kysalsho ykeeycheydaiinchcth ykooiincheopchorotaiinoda
-0.383207	ykeeycheydaiinchcth ykooiincheopchorotaiinoda in
-0.389797	in chordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch
-0.389583	chordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odai
-0.389797	sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odai inkchorshydaiiinchck
-0.388016	odai inkchorshydaiiinchck ho
-0.389796	mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramko aiincphorqo
-0.389796	osaiinchorcthyycheorcholodaiincholsaiinokoloramko aiincphorqo toyshac
-0.389796	aiincphorqo toyshac kholyk
-0.389797	toyshac kholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchearee
-0.389795	kholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchearee nyeee
-0.379654	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchearee nyeee a
-0.522448	nyeee a rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth
-0.522447	old a iimchol
-0.389787	a rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth odoa
-0.389747	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth odoa lych
-0.389797	odoa lych orcthyochordaiinqoksh
-0.389355	lych orcthyochordaiinqoksh old
-0.379654	orcthyochordaiinqoksh old a
-0.389797	amyteamkodalchychpadysheololshe eyqotey doiinchorytoydcho
-0.389789	lchkydainshe amyteamkodalchychpadysheololshe eyqotey
-0.389797	yytyctha lchkydainshe amyteamkodalchychpadysheololshe
-0.389797	mssharshkaiinqokch yytyctha lchkydainshe
-0.389796	dairytchytchorkcha mssharshkaiinqokch yytyctha
-0.389797	hcho dairytchytchorkcha mssharshkaiinqokch
-0.389797	chorchodaiinchomos hcho dairytchytchorkcha
-0.3897	okaryshoshockhockhyt chorchodaiinchomos hcho
-0.389797	iimchol okaryshoshockhockhyt chorchodaiinchomos
-0.389797	a iimchol okaryshoshockhockhyt
-0.389797	sa mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramko
-0.389797	keeodal sa mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq
-0.389572	omyteodyqo keeodal sa
-0.389796	omoke omyteodyqo keeodal
-0.389797	eolcholscheolekshyqokeomqokoldaiinsoleemsoe omoke omyteodyqo
-0.389787	ychomotchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoe omoke
-0.389797	tsheoaromshororchorofchs ychomotchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoe
-0.389797	ey tsheoaromshororchorofchs ychomotchomoporarot
-0.389797	yqoke ey tsheoaromshororchorofchs
-0.388945	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqoke ey
-0.389712	ydarcholcthompcheolsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqoke
-0.389797	olokydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee
-0.389797	ch olokydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsh
-0.389797	otcholqodaiinchomshomdamoysheorchor ch olokydamosho*orsheoldamotchodyol
-0.387283	dam otcholqodaiinchomshomdamoysheorchor ch
-0.389797	cthomotal dam otcholqodaiinchomshomdamoysheorchor
-0.389609	rchalchamchamchoqokolchololyschamctholychtaiinchor cthomotal dam
-0.389796	cho rchalchamchamchoqokolchololyschamctholychtaiinchor cthomotal
-0.389797	damqotchamchamochorqocheorcholdaiincthyschey cho rchalchamchamchoqokolchololyschamctholychtaiinchor
-0.387846	oldolodytsheosqopalcholctholdaimmycheorchor damqotchamchamochorqocheorcholdaiincthyschey cho
-0.389797	daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchor damqotchamchamochorqocheorcholdaiincthyschey
-0.389797	yssheydorchol daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchor
-0.389797	ho yssheydorchol daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch
-0.389797	inkchorshydaiiinchck ho yssheydorchol
