[unifb]
-0.0174752

\data\
ngram 1=97
ngram 2=99
ngram 3=98

\1-grams:
-1.931	o	-0.00268354
-1.76079	q	-0.00579639
-3.51789	kchrychodaiino	-0.00268354
-3.51791	loltcheycharcf	-0.00268354
-3.51775	haramyte	-0.00268354
-3.11122	ea	-0.00268354
-3.51791	ycharorochydc	-0.00268354
-3.51226	holkodyo	-0.00268354
-3.51792	kodarchodydaockhyckhockhyshydksheeyc	-0.00268354
-3.51789	thykotchodyda	-0.00268354
-3.42419	ldolc	-0.00268354
-3.51074	hokeodai	-0.00268354
-3.51792	rdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc	-0.00268354
-3.51786	hokycholctholsh	-0.00268354
-3.51489	olokaldo	-0.00268354
-3.51792	lcheychodololchycthyq	-0.00268354
-2.99815	oo	-0.00268354
-3.51792	lchoiescheoldolctheyykoldol	-0.00268354
-3.51792	doloykoldolchodyokolsholkolk	-0.00268354
-3.51792	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.00268354
-3.51791	chotcheydalchodysc	-0.00268354
-3.51792	hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.00268354
-3.49842	aiinchaii	-0.00268354
-3.51792	nshaiidychokaiindotochoralytchaiindansaiindainddcholdchy	-0.00268354
-3.51792	cthyshorckhydaiinykyd	-0.00268354
-3.51098	ainshaii	-0.00268354
-3.51792	nqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai	-0.00268354
-3.51792	insholshekydaiinctheyke	-0.00268354
-3.51743	olsaiinsaiiny	-0.00268354
-3.51769	chaindalchy	-0.00268354
-3.51792	dalorshandanol	-0.00268354
-3.51792	saiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi	-0.00268354
-3.5178	incheopchorot	-0.00268354
-3.51792	aiinodainchordairshtykchokchy	-0.00268354
-3.43905	shos	-0.00268354
-3.51197	holqotchol	-0.00268354
-3.51792	oeeesqotychordaiino	-0.00268354
-3.51792	tchychorlshycholchodyc	-0.00268354
-3.51792	hodainchcthydaiinshocholocheorchodaiin	-0.00268354
-3.51792	kchorshydaiiinchckhoysshey	-0.00268354
-3.51792	dorcholdaiindorcholchorc	-0.00268354
-3.51792	holkeolchychtydaiinotchorchand	-0.00268354
-3.51791	aiinchotcheyqoteeeych	-0.00268354
-3.51306	okeosc	-0.00268354
-2.79428	he	-0.00268354
-3.51791	eschrcheaiinchok	-0.00268354
-3.51792	oishechorcheolcholdo	-0.00268354
-3.50299	lodyt	-0.00268354
-3.51792	sheosqopalcholctholdaimmy	-0.00268354
-3.51615	cheorchordam	-0.00268354
-3.51792	otchamchamochorqocheorcholdaiincthyscheychorchalc	-0.00268354
-3.4651	hamch	-0.00268354
-3.51429	amchoqok	-0.00268354
-3.51792	olchololyschamctholychtaiinchorcthomo	-0.00268354
-3.51791	taldamotcholqoda	-0.00268354
-3.50341	iinchoms	-0.00268354
-3.51788	homdamoysheo	-0.00268354
-3.51792	rchorcholokydamosho*o	-0.00268354
-3.14115	rs	-0.00268354
-3.51792	heoldamotchodyolydarcholcthompcheols	-0.00268354
-3.07764	hols	-0.00268354
-3.51792	olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.00268354
-2.10905	t	-0.00268354
-2.33735	s	-0.00268354
-3.51792	heyqokodyqokcheycheodyc	-0.00268354
-3.51792	horqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke	-0.00268354
-3.51789	omqokoldaiinso	-0.00268354
-3.5179	leemsoeomo	-0.00268354
-3.51792	keomyteodyqokeeodalsa	-0.00268354
-3.45436	mpch	-0.00268354
-3.1539	eol	-0.00268354
-3.51777	domshodaiinq	-0.00268354
-3.41809	opchor	-0.00268354
-3.51685	opolopcho	-0.00268354
-3.51791	lqotyotolomot	-0.00268354
-3.5169	chorolcheor	-0.00268354
-3.51792	oeordairqoteolqosaiinchorcthyycheorcholodai	-0.00268354
-2.8961	in	-0.00268354
-3.5179	cholsaiinokolor	-0.00268354
-3.51791	amkoaiincphorq	-0.00268354
-2.76837	to	-0.00268354
-3.51775	yshackhol	-0.00268354
-3.51792	ykoaiinsolydaiidyqo	-0.00268354
-3.5179	teeolokchoroko	-0.00268354
-3.49267	roly	-0.00268354
-3.51792	toldoldarokomcholsholseeeschomcheeykamokai*	-0.00268354
-3.51792	qodareeseeykcheoloka	-0.00268354
-3.51789	ldorcheareeny	-0.00268354
-3.51792	eeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol	-0.00268354
-3.51791	okaytcheearoke	-0.00268354
-3.51782	olcthodoalyc	-0.00268354
-3.51792	horcthyochordaiinqoksholdaiim	-0.00268354
-3.51792	cholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch	-0.00268354
-3.51338	orkcha	-0.00268354
-3.51792	mssharshkaiinqokchyytycthalchky	-0.00268354
-3.51704	dainsheamy	-0.00268354
-3.51792	teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.979018	<s> kchrychodaiino	-0.0480208
-0.979009	hamch amchoqok	-0.0480208
-0.979018	amchoqok olchololyschamctholychtaiinchorcthomo	-0.0480208
-0.979018	olchololyschamctholychtaiinchorcthomo taldamotcholqoda	-0.0480208
-0.97898	taldamotcholqoda iinchoms	-0.0480208
-0.979018	iinchoms homdamoysheo	-0.0480208
-0.979018	homdamoysheo rchorcholokydamosho*o	-0.0480208
-0.977468	rchorcholokydamosho*o rs	-0.0480208
-0.979018	rs heoldamotchodyolydarcholcthompcheols	-0.0480208
-0.977048	heoldamotchodyolydarcholcthompcheols hols	-0.0480208
-0.979018	hols olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.0480208
-0.952168	olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo t	-0.0480208
-0.963388	t s	-0.0480208
-0.979018	s heyqokodyqokcheycheodyc	-0.0480208
-0.979018	heyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke	-0.0480208
-0.979018	horqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke omqokoldaiinso	-0.0480208
-0.979018	omqokoldaiinso leemsoeomo	-0.0480208
-0.979018	leemsoeomo keomyteodyqokeeodalsa	-0.0480208
-0.978841	keomyteodyqokeeodalsa mpch	-0.0480208
-0.977545	mpch eol	-0.0480208
-0.979018	eol domshodaiinq	-0.0480208
-0.978728	domshodaiinq opchor	-0.0480208
-0.920064	opchor q	-0.0480208
-0.979018	opolopcho lqotyotolomot	-0.0480208
-0.979016	lqotyotolomot chorolcheor	-0.0480208
-0.979018	qodareeseeykcheoloka ldorcheareeny	-0.0480208
-0.979018	ldorcheareeny eeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol	-0.0480208
-0.979018	eeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol okaytcheearoke	-0.0480208
-0.979018	okaytcheearoke olcthodoalyc	-0.0480208
-0.979018	olcthodoalyc horcthyochordaiinqoksholdaiim	-0.0480208
-0.979018	horcthyochordaiinqoksholdaiim cholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch	-0.0480208
-0.979006	cholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch orkcha	-0.0480208
-0.979018	orkcha mssharshkaiinqokchyytycthalchky	-0.0480208
-0.973858	o to	-0.0480208
-0.979016	mssharshkaiinqokchyytycthalchky dainsheamy	-0.0480208
-0.979018	dainsheamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.979018	toldoldarokomcholsholseeeschomcheeykamokai* qodareeseeykcheoloka	-0.0480208
-0.979018	roly toldoldarokomcholsholseeeschomcheeykamokai*	-0.0480208
-0.978951	teeolokchoroko roly	-0.0480208
-0.979018	ykoaiinsolydaiidyqo teeolokchoroko	-0.0480208
-0.979018	yshackhol ykoaiinsolydaiidyqo	-0.0480208
-0.979018	to yshackhol	-0.0480208
-0.938649	amkoaiincphorq o	-0.0480208
-0.979018	cholsaiinokolor amkoaiincphorq	-0.0480208
-0.979018	in cholsaiinokolor	-0.0480208
-0.975451	oeordairqoteolqosaiinchorcthyycheorcholodai in	-0.0480208
-0.920064	chorolcheor q	-0.0480208
-0.978873	otchamchamochorqocheorcholdaiincthyscheychorchalc hamch	-0.0480208
-1.12283	q otchamchamochorqocheorcholdaiincthyscheychorchalc	-0.0480208
-1.12282	q opolopcho	-0.0480208
-1.12283	q oeordairqoteolqosaiinchorcthyycheorcholodai	-0.0480208
-0.920064	cheorchordam q	-0.0480208
-0.979014	sheosqopalcholctholdaimmy cheorchordam	-0.0480208
-0.979018	lodyt sheosqopalcholctholdaimmy	-0.0480208
-0.978979	oishechorcheolcholdo lodyt	-0.0480208
-0.979018	eschrcheaiinchok oishechorcheolcholdo	-0.0480208
-0.979018	he eschrcheaiinchok	-0.0480208
-0.974219	okeosc he	-0.0480208
-0.979006	aiinchotcheyqoteeeych okeosc	-0.0480208
-0.979018	holkeolchychtydaiinotchorchand aiinchotcheyqoteeeych	-0.0480208
-0.979018	dorcholdaiindorcholchorc holkeolchychtydaiinotchorchand	-0.0480208
-0.979018	kchorshydaiiinchckhoysshey dorcholdaiindorcholchorc	-0.0480208
-0.979018	hodainchcthydaiinshocholocheorchodaiin kchorshydaiiinchckhoysshey	-0.0480208
-0.979018	tchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiin	-0.0480208
-0.979018	oeeesqotychordaiino tchychorlshycholchodyc	-0.0480208
-0.979018	holqotchol oeeesqotychordaiino	-0.0480208
-0.979003	shos holqotchol	-0.0480208
-0.978794	aiinodainchordairshtykchokchy shos	-0.0480208
-0.979018	incheopchorot aiinodainchordairshtykchokchy	-0.0480208
-0.979018	saiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi incheopchorot	-0.0480208
-0.979018	dalorshandanol saiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi	-0.0480208
-0.979018	chaindalchy dalorshandanol	-0.0480208
-0.979018	olsaiinsaiiny chaindalchy	-0.0480208
-0.979017	insholshekydaiinctheyke olsaiinsaiiny	-0.0480208
-0.979018	nqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai insholshekydaiinctheyke	-0.0480208
-0.979018	ainshaii nqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai	-0.0480208
-0.979	cthyshorckhydaiinykyd ainshaii	-0.0480208
-0.979018	nshaiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiinykyd	-0.0480208
-0.979018	aiinchaii nshaiidychokaiindotochoralytchaiindansaiindainddcholdchy	-0.0480208
-0.978967	hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaii	-0.0480208
-0.979018	chotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.0480208
-0.979018	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodysc	-0.0480208
-0.979018	doloykoldolchodyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.0480208
-0.979018	lchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolk	-0.0480208
-0.979018	oo lchoiescheoldolctheyykoldol	-0.0480208
-0.976429	lcheychodololchycthyq oo	-0.0480208
-0.979018	olokaldo lcheychodololchycthyq	-0.0480208
-0.97901	hokycholctholsh olokaldo	-0.0480208
-0.979018	rdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc hokycholctholsh	-0.0480208
-0.979018	hokeodai rdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc	-0.0480208
-0.978999	ldolc hokeodai	-0.0480208
-0.978747	thykotchodyda ldolc	-0.0480208
-0.979018	kodarchodydaockhyckhockhyshydksheeyc thykotchodyda	-0.0480208
-0.979018	holkodyo kodarchodydaockhyckhockhyshydksheeyc	-0.0480208
-0.979003	ycharorochydc holkodyo	-0.0480208
-0.979018	ea ycharorochydc	-0.0480208
-0.977278	haramyte ea	-0.0480208
-0.979018	loltcheycharcf haramyte	-0.0480208
-0.979018	kchrychodaiino loltcheycharcf	-0.0480208

\3-grams:
-0.691367	otchamchamochorqocheorcholdaiincthyscheychorchalc hamch amchoqok
-0.691371	hamch amchoqok olchololyschamctholychtaiinchorcthomo
-0.691371	amchoqok olchololyschamctholychtaiinchorcthomo taldamotcholqoda
-0.691354	olchololyschamctholychtaiinchorcthomo taldamotcholqoda iinchoms
-0.691371	taldamotcholqoda iinchoms homdamoysheo
-0.691371	iinchoms homdamoysheo rchorcholokydamosho*o
-0.690659	homdamoysheo rchorcholokydamosho*o rs
-0.691371	rchorcholokydamosho*o rs heoldamotchodyolydarcholcthompcheols
-0.690466	rs heoldamotchodyolydarcholcthompcheols hols
-0.691371	heoldamotchodyolydarcholcthompcheols hols olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo
-0.678844	hols olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo t
-0.68413	olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo t s
-0.691371	t s heyqokodyqokcheycheodyc
-0.691371	s heyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke
-0.691371	heyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke omqokoldaiinso
-0.691371	horqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke omqokoldaiinso leemsoeomo
-0.691371	omqokoldaiinso leemsoeomo keomyteodyqokeeodalsa
-0.69129	leemsoeomo keomyteodyqokeeodalsa mpch
-0.690695	keomyteodyqokeeodalsa mpch eol
-0.691371	mpch eol domshodaiinq
-0.691238	eol domshodaiinq opchor
-0.663323	domshodaiinq opchor q
-0.691371	q opolopcho lqotyotolomot
-0.69137	opolopcho lqotyotolomot chorolcheor
-0.691371	toldoldarokomcholsholseeeschomcheeykamokai* qodareeseeykcheoloka ldorcheareeny
-0.691371	qodareeseeykcheoloka ldorcheareeny eeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol
-0.691371	ldorcheareeny eeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol okaytcheearoke
-0.691371	eeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol okaytcheearoke olcthodoalyc
-0.691371	okaytcheearoke olcthodoalyc horcthyochordaiinqoksholdaiim
-0.691371	olcthodoalyc horcthyochordaiinqoksholdaiim cholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch
-0.691366	horcthyochordaiinqoksholdaiim cholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch orkcha
-0.691371	cholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch orkcha mssharshkaiinqokchyytycthalchky
-0.688996	amkoaiincphorq o to
-0.69137	orkcha mssharshkaiinqokchyytycthalchky dainsheamy
-0.691371	mssharshkaiinqokchyytycthalchky dainsheamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.691371	roly toldoldarokomcholsholseeeschomcheeykamokai* qodareeseeykcheoloka
-0.691371	teeolokchoroko roly toldoldarokomcholsholseeeschomcheeykamokai*
-0.69134	ykoaiinsolydaiidyqo teeolokchoroko roly
-0.691371	yshackhol ykoaiinsolydaiidyqo teeolokchoroko
-0.691371	to yshackhol ykoaiinsolydaiidyqo
-0.691371	o to yshackhol
-0.672381	cholsaiinokolor amkoaiincphorq o
-0.691371	in cholsaiinokolor amkoaiincphorq
-0.691371	oeordairqoteolqosaiinchorcthyycheorcholodai in cholsaiinokolor
-0.689731	q oeordairqoteolqosaiinchorcthyycheorcholodai in
-0.663323	lqotyotolomot chorolcheor q
-0.691305	q otchamchamochorqocheorcholdaiincthyscheychorchalc hamch
-0.751525	cheorchordam q otchamchamochorqocheorcholdaiincthyscheychorchalc
-0.751524	opchor q opolopcho
-0.751525	chorolcheor q oeordairqoteolqosaiinchorcthyycheorcholodai
-0.663323	sheosqopalcholctholdaimmy cheorchordam q
-0.691369	lodyt sheosqopalcholctholdaimmy cheorchordam
-0.691371	oishechorcheolcholdo lodyt sheosqopalcholctholdaimmy
-0.691353	eschrcheaiinchok oishechorcheolcholdo lodyt
-0.691371	he eschrcheaiinchok oishechorcheolcholdo
-0.691371	okeosc he eschrcheaiinchok
-0.689163	aiinchotcheyqoteeeych okeosc he
-0.691366	holkeolchychtydaiinotchorchand aiinchotcheyqoteeeych okeosc
-0.691371	dorcholdaiindorcholchorc holkeolchychtydaiinotchorchand aiinchotcheyqoteeeych
-0.691371	kchorshydaiiinchckhoysshey dorcholdaiindorcholchorc holkeolchychtydaiinotchorchand
-0.691371	hodainchcthydaiinshocholocheorchodaiin kchorshydaiiinchckhoysshey dorcholdaiindorcholchorc
-0.691371	tchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiin kchorshydaiiinchckhoysshey
-0.691371	oeeesqotychordaiino tchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiin
-0.691371	holqotchol oeeesqotychordaiino tchychorlshycholchodyc
-0.691371	shos holqotchol oeeesqotychordaiino
-0.691364	aiinodainchordairshtykchokchy shos holqotchol
-0.691269	incheopchorot aiinodainchordairshtykchokchy shos
-0.691371	saiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi incheopchorot aiinodainchordairshtykchokchy
-0.691371	dalorshandanol saiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi incheopchorot
-0.691371	chaindalchy dalorshandanol saiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi
-0.691371	olsaiinsaiiny chaindalchy dalorshandanol
-0.691371	insholshekydaiinctheyke olsaiinsaiiny chaindalchy
-0.691371	nqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai insholshekydaiinctheyke olsaiinsaiiny
-0.691371	ainshaii nqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai insholshekydaiinctheyke
-0.691371	cthyshorckhydaiinykyd ainshaii nqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai
-0.691363	nshaiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiinykyd ainshaii
-0.691371	aiinchaii nshaiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiinykyd
-0.691371	hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaii nshaiidychokaiindotochoralytchaiindansaiindainddcholdchy
-0.691348	chotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaii
-0.691371	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot
-0.691371	doloykoldolchodyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodysc
-0.691371	lchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor
-0.691371	oo lchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolk
-0.691371	lcheychodololchycthyq oo lchoiescheoldolctheyykoldol
-0.690182	olokaldo lcheychodololchycthyq oo
-0.691371	hokycholctholsh olokaldo lcheychodololchycthyq
-0.691368	rdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc hokycholctholsh olokaldo
-0.691371	hokeodai rdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc hokycholctholsh
-0.691371	ldolc hokeodai rdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc
-0.691363	thykotchodyda ldolc hokeodai
-0.691247	kodarchodydaockhyckhockhyshydksheeyc thykotchodyda ldolc
-0.691371	holkodyo kodarchodydaockhyckhockhyshydksheeyc thykotchodyda
-0.691371	ycharorochydc holkodyo kodarchodydaockhyckhockhyshydksheeyc
-0.691365	ea ycharorochydc holkodyo
-0.691371	haramyte ea ycharorochydc
-0.690572	loltcheycharcf haramyte ea
-0.691371	kchrychodaiino loltcheycharcf haramyte
-0.691371	<s> kchrychodaiino loltcheycharcf
