[unifb]
-0.0150559

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-2.90646	kc	-0.00258465
-3.42947	hryc	-0.00258465
-3.44531	hodaiinololtcheycharcfharamyteeaycha	-0.00258465
-3.44508	rorochyd	-0.00258465
-3.44531	cholkodyokodarchodydaockhyckhockhyshyd	-0.00258465
-3.44531	ksheeycthykotchodydaldolchokeodairdamsocheychok	-0.00258465
-3.44531	odypotoysholdaircphoaldarchey	-0.00258465
-3.44529	todyotoaiinsho	-0.00258465
-3.44381	shychokyc	-0.00258465
-3.4453	holctholsholokaldolch	-0.00258465
-3.43359	eychodo	-0.00258465
-3.39327	lolch	-0.00258465
-3.44528	ycthyqoolchoies	-0.00258465
-3.44531	cheoldolctheyykoldoldoloykoldolchodyokolsh	-0.00258465
-3.4451	olkolkechy	-0.00258465
-2.62163	cho	-0.00258465
-2.21427	l	-0.00258465
-3.44531	kycholctholchodycholdai	-0.00258465
-2.96261	ins	-0.00258465
-2.17664	h	-0.00258465
-3.44517	orokolcholdolky	-0.00258465
-3.44461	darsholdchor	-0.00258465
-3.44531	otchodarshodytaorchotcheydalchod	-0.00258465
-3.44531	yschodypolchodarkyda	-0.00258465
-3.44521	inyypcholdaii	-0.00258465
-3.4453	notchaldorchoryshor	-0.00258465
-3.44531	cthycthoqotaiinchaiinsh	-0.00258465
-3.4453	aiidychokaiindoto	-0.00258465
-3.44531	choralytchaiindansaiind	-0.00258465
-3.44531	ainddcholdchycthyshorckhyda	-0.00258465
-3.43815	iinykyda	-0.00258465
-3.42721	inshaii	-0.00258465
-2.97569	nq	-0.00258465
-3.42347	oyssho	-0.00258465
-3.44531	lfodanyksholsheeydaiildydlsshokols	-0.00258465
-3.44531	heeyqokeyykodysocholykydaindai	-0.00258465
-3.44524	irolqokychol	-0.00258465
-3.44531	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy	-0.00258465
-3.44493	chorcthoryora	-0.00258465
-3.44531	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych	-0.00258465
-3.44522	orlshycholchod	-0.00258465
-3.44531	ychodainchcthydaiinshocholocheorc	-0.00258465
-3.44531	hodaiinkchorshydaiiinchckhoyssheydorcholda	-0.00258465
-2.63058	ii	-0.00258465
-3.44531	ndorcholchorcholkeolchychtydaiinotchorch	-0.00258465
-3.44531	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct	-0.00258465
-3.4355	holdaimm	-0.00258465
-3.33031	ycheo	-0.00258465
-3.31067	rchor	-0.00258465
-3.44531	damqotchamchamochorqocheorcholdaiincth	-0.00258465
-3.4453	yscheychorchalchamch	-0.00258465
-2.90865	am	-0.00258465
-3.44531	choqokolchololyschamc	-0.00258465
-2.76769	th	-0.00258465
-3.44526	olychtaiinchorct	-0.00258465
-3.44516	homotaldamotch	-0.00258465
-3.44531	olqodaiinchomshomdamoys	-0.00258465
-3.4453	heorchorcholokydamosho	-0.00258465
-3.44531	*orsheoldamotchodyolydarcholcthom	-0.00258465
-3.37988	pche	-0.00258465
-3.44496	olsholsolsshe	-0.00258465
-3.4453	olsheyokadaiinqokcho	-0.00258465
-3.44531	rqoschodamocthyqokeey	-0.00258465
-3.44529	qotsheyqokodyqo	-0.00258465
-3.44514	kcheycheodychor	-0.00258465
-3.44527	qodairokeeyqoke	-0.00258465
-3.44531	eytsheoaromshororchoro	-0.00258465
-3.44528	fchsychomotc	-0.00258465
-3.44531	homoporaroteolcholscheolekshyqokeomqokoldaiin	-0.00258465
-3.44531	soleemsoeomokeomyteodyqokeeoda	-0.00258465
-3.44447	lsampcheo	-0.00258465
-3.44531	ldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyyche	-0.00258465
-3.39307	orcholod	-0.00258465
-3.44531	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.00258465
-3.41142	ydaiid	-0.00258465
-3.41066	yqotee	-0.00258465
-3.44506	olokchorokoro	-0.00258465
-3.41224	lyto	-0.00258465
-3.44516	ldoldarokomcho	-0.00258465
-3.44531	lsholseeeschomcheeykamokai*qodarees	-0.00258465
-3.44531	eeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.00258465
-3.3991	chamchor	-0.00258465
-3.44531	cfhamsykchykchomch	-0.00258465
-3.44531	orchekeolokaytcheearokeolc	-0.00258465
-3.44531	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytch	-0.00258465
-3.4439	orchodaiinchomos	-0.00258465
-3.44529	hchodairytchytch	-0.00258465
-3.44531	orkchamssharshkaiinq	-0.00258465
-3.44531	okchyytycthalchkydainshea	-0.00258465
-3.44518	myteamko	-0.00258465
-3.28646	dal	-0.00258465
-3.44498	chychpadys	-0.00258465
-3.4453	heololsheeyqoteydo	-0.00258465
-3.38938	iinchory	-0.00258465
-3.44251	toydcho

\2-grams:
-0.564731	<s> kc	-0.137592
-0.56574	kc hryc	-0.137592
-0.565756	hryc hodaiinololtcheycharcfharamyteeaycha	-0.137592
-0.565755	hodaiinololtcheycharcfharamyteeaycha rorochyd	-0.137592
-0.565756	rorochyd cholkodyokodarchodydaockhyckhockhyshyd	-0.137592
-0.565756	cholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychok	-0.137592
-0.565756	ksheeycthykotchodydaldolchokeodairdamsocheychok odypotoysholdaircphoaldarchey	-0.137592
-0.565756	odypotoysholdaircphoaldarchey todyotoaiinsho	-0.137592
-0.565754	todyotoaiinsho shychokyc	-0.137592
-0.565756	shychokyc holctholsholokaldolch	-0.137592
-0.565744	holctholsholokaldolch eychodo	-0.137592
-0.565702	eychodo lolch	-0.137592
-0.565756	lolch ycthyqoolchoies	-0.137592
-0.565756	ycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsh	-0.137592
-0.565755	cheoldolctheyykoldoldoloykoldolchodyokolsh olkolkechy	-0.137592
-0.563398	olkolkechy cho	-0.137592
-0.559117	cho l	-0.137592
-0.565756	l kycholctholchodycholdai	-0.137592
-0.564905	kycholctholchodycholdai ins	-0.137592
-0.558484	ins h	-0.137592
-0.565755	h orokolcholdolky	-0.137592
-0.565755	orokolcholdolky darsholdchor	-0.137592
-0.565756	darsholdchor otchodarshodytaorchotcheydalchod	-0.137592
-0.565756	otchodarshodytaorchotcheydalchod yschodypolchodarkyda	-0.137592
-0.565755	yschodypolchodarkyda inyypcholdaii	-0.137592
-0.565756	inyypcholdaii notchaldorchoryshor	-0.137592
-0.565756	notchaldorchoryshor cthycthoqotaiinchaiinsh	-0.137592
-0.565756	cthycthoqotaiinchaiinsh aiidychokaiindoto	-0.137592
-0.565756	aiidychokaiindoto choralytchaiindansaiind	-0.137592
-0.565756	choralytchaiindansaiind ainddcholdchycthyshorckhyda	-0.137592
-0.565749	ainddcholdchycthyshorckhyda iinykyda	-0.137592
-0.565738	iinykyda inshaii	-0.137592
-0.564943	inshaii nq	-0.137592
-0.565734	nq oyssho	-0.137592
-0.565756	oyssho lfodanyksholsheeydaiildydlsshokols	-0.137592
-0.565756	lfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindai	-0.137592
-0.565756	heeyqokeyykodysocholykydaindai irolqokychol	-0.137592
-0.565756	irolqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy	-0.137592
-0.565755	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryora	-0.137592
-0.565756	chorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych	-0.137592
-0.565755	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchod	-0.137592
-0.565756	orlshycholchod ychodainchcthydaiinshocholocheorc	-0.137592
-0.565756	ychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholda	-0.137592
-0.563454	hodaiinkchorshydaiiinchckhoyssheydorcholda ii	-0.137592
-0.565756	ii ndorcholchorcholkeolchychtydaiinotchorch	-0.137592
-0.565756	ndorcholchorcholkeolchychtydaiinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct	-0.137592
-0.565746	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimm	-0.137592
-0.565629	holdaimm ycheo	-0.137592
-0.565604	ycheo rchor	-0.137592
-0.565756	orcholod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.137592
-0.565722	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiid	-0.137592
-0.565721	ydaiid yqotee	-0.137592
-0.565755	yqotee olokchorokoro	-0.137592
-0.565723	olokchorokoro lyto	-0.137592
-0.565755	lyto ldoldarokomcho	-0.137592
-0.565756	ldoldarokomcho lsholseeeschomcheeykamokai*qodarees	-0.137592
-0.565756	lsholseeeschomcheeykamokai*qodarees eeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.137592
-0.565709	eeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchor	-0.137592
-0.565756	chamchor cfhamsykchykchomch	-0.137592
-0.565756	cfhamsykchykchomch orchekeolokaytcheearokeolc	-0.137592
-0.565756	orchekeolokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytch	-0.137592
-0.565753	iinchory toydcho
-0.565698	heololsheeyqoteydo iinchory	-0.137592
-0.565756	chychpadys heololsheeyqoteydo	-0.137592
-0.565755	dal chychpadys	-0.137592
-0.565571	myteamko dal	-0.137592
-0.565755	okchyytycthalchkydainshea myteamko	-0.137592
-0.565756	orkchamssharshkaiinq okchyytycthalchkydainshea	-0.137592
-0.565756	hchodairytchytch orkchamssharshkaiinq	-0.137592
-0.565756	orchodaiinchomos hchodairytchytch	-0.137592
-0.565754	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytch orchodaiinchomos	-0.137592
-0.565702	ldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyyche orcholod	-0.137592
-0.565756	lsampcheo ldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyyche	-0.137592
-0.565755	soleemsoeomokeomyteodyqokeeoda lsampcheo	-0.137592
-0.565756	homoporaroteolcholscheolekshyqokeomqokoldaiin soleemsoeomokeomyteodyqokeeoda	-0.137592
-0.565756	fchsychomotc homoporaroteolcholscheolekshyqokeomqokoldaiin	-0.137592
-0.565756	eytsheoaromshororchoro fchsychomotc	-0.137592
-0.565756	qodairokeeyqoke eytsheoaromshororchoro	-0.137592
-0.565756	kcheycheodychor qodairokeeyqoke	-0.137592
-0.565755	qotsheyqokodyqo kcheycheodychor	-0.137592
-0.565756	rqoschodamocthyqokeey qotsheyqokodyqo	-0.137592
-0.565756	olsheyokadaiinqokcho rqoschodamocthyqokeey	-0.137592
-0.565756	olsholsolsshe olsheyokadaiinqokcho	-0.137592
-0.565755	pche olsholsolsshe	-0.137592
-0.565688	*orsheoldamotchodyolydarcholcthom pche	-0.137592
-0.565756	heorchorcholokydamosho *orsheoldamotchodyolydarcholcthom	-0.137592
-0.565756	olqodaiinchomshomdamoys heorchorcholokydamosho	-0.137592
-0.565756	homotaldamotch olqodaiinchomshomdamoys	-0.137592
-0.565755	olychtaiinchorct homotaldamotch	-0.137592
-0.565756	th olychtaiinchorct	-0.137592
-0.564189	choqokolchololyschamc th	-0.137592
-0.565756	am choqokolchololyschamc	-0.137592
-0.564738	yscheychorchalchamch am	-0.137592
-0.565756	damqotchamchamochorqocheorcholdaiincth yscheychorchalchamch	-0.137592
-0.565756	rchor damqotchamchamochorqocheorcholdaiincth	-0.137592

\3-grams:
-0.421497	<s> kc hryc
-0.421507	kc hryc hodaiinololtcheycharcfharamyteeaycha
-0.421507	hryc hodaiinololtcheycharcfharamyteeaycha rorochyd
-0.421507	hodaiinololtcheycharcfharamyteeaycha rorochyd cholkodyokodarchodydaockhyckhockhyshyd
-0.421507	rorochyd cholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychok
-0.421507	cholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychok odypotoysholdaircphoaldarchey
-0.421507	ksheeycthykotchodydaldolchokeodairdamsocheychok odypotoysholdaircphoaldarchey todyotoaiinsho
-0.421506	odypotoysholdaircphoaldarchey todyotoaiinsho shychokyc
-0.421507	todyotoaiinsho shychokyc holctholsholokaldolch
-0.4215	shychokyc holctholsholokaldolch eychodo
-0.421474	holctholsholokaldolch eychodo lolch
-0.421507	eychodo lolch ycthyqoolchoies
-0.421507	lolch ycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsh
-0.421507	ycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsh olkolkechy
-0.420063	cheoldolctheyykoldoldoloykoldolchodyokolsh olkolkechy cho
-0.417433	olkolkechy cho l
-0.421507	cho l kycholctholchodycholdai
-0.420986	l kycholctholchodycholdai ins
-0.417043	kycholctholchodycholdai ins h
-0.421507	ins h orokolcholdolky
-0.421506	h orokolcholdolky darsholdchor
-0.421507	orokolcholdolky darsholdchor otchodarshodytaorchotcheydalchod
-0.421507	darsholdchor otchodarshodytaorchotcheydalchod yschodypolchodarkyda
-0.421507	otchodarshodytaorchotcheydalchod yschodypolchodarkyda inyypcholdaii
-0.421507	yschodypolchodarkyda inyypcholdaii notchaldorchoryshor
-0.421507	inyypcholdaii notchaldorchoryshor cthycthoqotaiinchaiinsh
-0.421507	notchaldorchoryshor cthycthoqotaiinchaiinsh aiidychokaiindoto
-0.421507	cthycthoqotaiinchaiinsh aiidychokaiindoto choralytchaiindansaiind
-0.421507	aiidychokaiindoto choralytchaiindansaiind ainddcholdchycthyshorckhyda
-0.421503	choralytchaiindansaiind ainddcholdchycthyshorckhyda iinykyda
-0.421496	ainddcholdchycthyshorckhyda iinykyda inshaii
-0.421009	iinykyda inshaii nq
-0.421494	inshaii nq oyssho
-0.421507	nq oyssho lfodanyksholsheeydaiildydlsshokols
-0.421507	oyssho lfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindai
-0.421507	lfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindai irolqokychol
-0.421507	heeyqokeyykodysocholykydaindai irolqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy
-0.421507	irolqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryora
-0.421507	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych
-0.421507	chorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchod
-0.421507	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchod ychodainchcthydaiinshocholocheorc
-0.421507	orlshycholchod ychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholda
-0.420097	ychodainchcthydaiinshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholda ii
-0.421507	hodaiinkchorshydaiiinchckhoyssheydorcholda ii ndorcholchorcholkeolchychtydaiinotchorch
-0.421507	ii ndorcholchorcholkeolchychtydaiinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct
-0.421501	ndorcholchorcholkeolchychtydaiinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimm
-0.421429	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimm ycheo
-0.421414	holdaimm ycheo rchor
-0.421507	ldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyyche orcholod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol
-0.421486	orcholod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiid
-0.421486	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiid yqotee
-0.421507	ydaiid yqotee olokchorokoro
-0.421487	yqotee olokchorokoro lyto
-0.421507	olokchorokoro lyto ldoldarokomcho
-0.421507	lyto ldoldarokomcho lsholseeeschomcheeykamokai*qodarees
-0.421507	ldoldarokomcho lsholseeeschomcheeykamokai*qodarees eeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot
-0.421478	lsholseeeschomcheeykamokai*qodarees eeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchor
-0.421507	eeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchor cfhamsykchykchomch
-0.421507	chamchor cfhamsykchykchomch orchekeolokaytcheearokeolc
-0.421507	cfhamsykchykchomch orchekeolokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytch
-0.421505	heololsheeyqoteydo iinchory toydcho
-0.421472	chychpadys heololsheeyqoteydo iinchory
-0.421507	dal chychpadys heololsheeyqoteydo
-0.421507	myteamko dal chychpadys
-0.421394	okchyytycthalchkydainshea myteamko dal
-0.421507	orkchamssharshkaiinq okchyytycthalchkydainshea myteamko
-0.421507	hchodairytchytch orkchamssharshkaiinq okchyytycthalchkydainshea
-0.421507	orchodaiinchomos hchodairytchytch orkchamssharshkaiinq
-0.421507	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytch orchodaiinchomos hchodairytchytch
-0.421506	orchekeolokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytch orchodaiinchomos
-0.421474	lsampcheo ldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyyche orcholod
-0.421507	soleemsoeomokeomyteodyqokeeoda lsampcheo ldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyyche
-0.421506	homoporaroteolcholscheolekshyqokeomqokoldaiin soleemsoeomokeomyteodyqokeeoda lsampcheo
-0.421507	fchsychomotc homoporaroteolcholscheolekshyqokeomqokoldaiin soleemsoeomokeomyteodyqokeeoda
-0.421507	eytsheoaromshororchoro fchsychomotc homoporaroteolcholscheolekshyqokeomqokoldaiin
-0.421507	qodairokeeyqoke eytsheoaromshororchoro fchsychomotc
-0.421507	kcheycheodychor qodairokeeyqoke eytsheoaromshororchoro
-0.421507	qotsheyqokodyqo kcheycheodychor qodairokeeyqoke
-0.421507	rqoschodamocthyqokeey qotsheyqokodyqo kcheycheodychor
-0.421507	olsheyokadaiinqokcho rqoschodamocthyqokeey qotsheyqokodyqo
-0.421507	olsholsolsshe olsheyokadaiinqokcho rqoschodamocthyqokeey
-0.421507	pche olsholsolsshe olsheyokadaiinqokcho
-0.421507	*orsheoldamotchodyolydarcholcthom pche olsholsolsshe
-0.421465	heorchorcholokydamosho *orsheoldamotchodyolydarcholcthom pche
-0.421507	olqodaiinchomshomdamoys heorchorcholokydamosho *orsheoldamotchodyolydarcholcthom
-0.421507	homotaldamotch olqodaiinchomshomdamoys heorchorcholokydamosho
-0.421507	olychtaiinchorct homotaldamotch olqodaiinchomshomdamoys
-0.421507	th olychtaiinchorct homotaldamotch
-0.421507	choqokolchololyschamc th olychtaiinchorct
-0.420547	am choqokolchololyschamc th
-0.421507	yscheychorchalchamch am choqokolchololyschamc
-0.420884	damqotchamchamochorqocheorcholdaiincth yscheychorchalchamch am
-0.421507	rchor damqotchamchamochorqocheorcholdaiincth yscheychorchalchamch
-0.421507	ycheo rchor damqotchamchamochorqocheorcholdaiincth
