[unifb]
-0.0330128

\data\
ngram 1=98
ngram 2=101
ngram 3=100

\1-grams:
-3.13005	hodai	-0.00738071
-3.34781	kchrychodaiinololtcheycharcf	-0.00738071
-3.34781	haramyteeayc	-0.00738071
-1.92131	ha	-0.0108546
-3.34781	rorochydchol	-0.00738071
-3.34781	kodyokodarchodydao	-0.00738071
-2.99259	ck	-0.00738071
-3.3478	hyckhockhys	-0.00738071
-3.34781	hydksheeycthykotchodydaldolch	-0.00738071
-3.34398	okeodai	-0.00738071
-3.34781	rdamsocheychokodypotoysholdaircphoal	-0.00738071
-3.34774	darcheyt	-0.00738071
-3.34781	odyotoaiinsh	-0.00738071
-3.34781	oshychokycholctholsholokald	-0.00738071
-3.34779	olcheychodol	-0.00738071
-3.34781	olchycthyqoolchoie	-0.00738071
-3.34531	scheold	-0.00738071
-3.34778	olctheyyk	-0.00738071
-3.3478	oldoldoloyk	-0.00738071
-3.34781	oldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolch	-0.00738071
-3.34781	oldolkydarsholdchor	-0.00738071
-1.54193	o	-0.0128746
-3.33989	tchod	-0.00738071
-3.33518	arsho	-0.00738071
-3.34781	dytaorchotcheydalchodyschodypolchodarkydainyyp	-0.00738071
-3.21989	chold	-0.00738071
-3.34781	aiinotchaldorchoryshorcthycthoqotaiinchaii	-0.00738071
-3.05365	ns	-0.00738071
-3.34483	iidych	-0.00738071
-2.92095	ka	-0.00738071
-3.34777	iindotoch	-0.00738071
-3.34781	oralytchaiindansaiindainddcholdchycthys	-0.00738071
-3.34781	horckhydaiinykydainshaiinq	-0.00738071
-3.34781	oyssholfodanyksholsheeyda	-0.00738071
-3.27591	iil	-0.00738071
-3.34781	dydlsshokolsheeyqokey	-0.00738071
-3.34766	ykodyso	-0.00738071
-3.34781	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.00738071
-2.22955	y	-0.00738071
-3.34484	ckhorok	-0.00738071
-3.3478	olchychorcthory	-0.00738071
-3.34781	oranchansai	-0.00738071
-3.34781	inchetychykysalshoykeeycheyd	-0.00738071
-3.24394	aiinc	-0.00738071
-3.34781	hcthykooiincheopchorotaiinodainchordairshtykchokchyshos	-0.00738071
-2.78369	hol	-0.00738071
-3.34781	qotcholoeeesqotychordaiinotchychorls	-0.00738071
-3.34399	hycholcho	-0.00738071
-3.27587	dyc	-0.00738071
-3.34781	nchcthydaiinshocholoch	-0.00738071
-2.36502	e	-0.00738071
-3.32519	orchodai	-0.00738071
-3.34781	inkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.00738071
-3.34781	horcholkeolchychtydaiinotchorc	-0.00738071
-3.34781	handaiinchotcheyqoteeeychok	-0.00738071
-3.34414	eosch	-0.00738071
-3.34781	eeschrcheaiinch	-0.00738071
-3.34781	okoishechorcheolcholdolodyts	-0.00738071
-3.34781	heosqopalcholctholdaimmycheorchordamqotchamc	-0.00738071
-3.34781	hamochorqocheorcholdaiincthyscheychorchalcha	-0.00738071
-3.34619	mchamc	-0.00738071
-3.34781	hoqokolchololyschamctholychtai	-0.00738071
-3.34781	inchorcthomotaldamotcholq	-0.00738071
-3.34751	odaiinchoms	-0.00738071
-3.05855	hom	-0.00738071
-3.34781	damoysheorchorchol	-0.00738071
-2.63093	ok	-0.00738071
-3.34772	ydamosho	-0.00738071
-3.34781	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo	-0.00738071
-3.04606	sc	-0.00738071
-3.34781	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo	-0.00738071
-3.11465	ar	-0.00738071
-3.34781	omshororchorofc	-0.00738071
-3.34781	hsychomotchomoporaro	-0.00738071
-3.3434	teolch	-0.00738071
-3.34781	olscheolekshy	-0.00738071
-3.34781	qokeomqokoldai	-0.00738071
-3.34781	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo	-0.00738071
-3.10909	sa	-0.00738071
-3.34781	iinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.00738071
-3.34781	ydaiidyqoteeolo	-0.00738071
-3.34778	kchorokoro	-0.00738071
-3.34781	lytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny	-0.00738071
-3.34781	eeearotchaleeor	-0.00738071
-3.3475	eearckh	-0.00738071
-3.3478	yorcheork	-0.00738071
-3.34781	orchodalychomtchorotchamcho	-0.00738071
-3.34781	rcfhamsykchykchom	-0.00738071
-3.34781	chorchekeolokaytcheearo	-0.00738071
-3.34781	keolcthodoal	-0.00738071
-3.34781	ychorcthyochordaiinq	-0.00738071
-3.34781	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.00738071
-3.34351	iinqokch	-0.00738071
-3.34385	yyty	-0.00738071
-3.33837	cthal	-0.00738071
-3.34642	chkydai	-0.00738071
-3.34781	nsheamyteamkodalchychpadysheo	-0.00738071
-3.34781	lolsheeyqoteydoiinchorytoydcho

\2-grams:
-1.27684	cthal chkydai	-0.023392
-1.27677	yyty cthal	-0.023392
-1.27685	aiinc hcthykooiincheopchorotaiinodainchordairshtykchokchyshos	-0.023392
-1.27591	inchetychykysalshoykeeycheyd aiinc	-0.023392
-1.27685	oranchansai inchetychykysalshoykeeycheyd	-0.023392
-1.27685	olchychorcthory oranchansai	-0.023392
-1.27685	ckhorok olchychorcthory	-0.023392
-1.27683	y ckhorok	-0.023392
-1.2364	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee y	-0.023392
-1.27685	ykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.023392
-1.27685	dydlsshokolsheeyqokey ykodyso	-0.023392
-1.27685	iil dydlsshokolsheeyqokey	-0.023392
-1.27622	oyssholfodanyksholsheeyda iil	-0.023392
-1.27685	horckhydaiinykydainshaiinq oyssholfodanyksholsheeyda	-0.023392
-1.27685	oralytchaiindansaiindainddcholdchycthys horckhydaiinykydainshaiinq	-0.023392
-1.27685	iindotoch oralytchaiindansaiindainddcholdchycthys	-0.023392
-1.27685	ka iindotoch	-0.023392
-1.09885	iidych o	-0.023392
-1.19521	ns ha	-0.023392
-1.27348	aiinotchaldorchoryshorcthycthoqotaiinchaii ns	-0.023392
-1.27685	chold aiinotchaldorchoryshorcthycthoqotaiinchaii	-0.023392
-1.27566	dytaorchotcheydalchodyschodypolchodarkydainyyp chold	-0.023392
-1.27685	arsho dytaorchotcheydalchodyschodypolchodarkydainyyp	-0.023392
-1.27675	tchod arsho	-0.023392
-1.4724	o tchod	-0.023392
-1.46387	o ka	-0.023392
-1.47249	o ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.023392
-1.09885	oldolkydarsholdchor o	-0.023392
-1.27685	ck hyckhockhys	-0.023392
-1.27245	kodyokodarchodydao ck	-0.023392
-1.27685	rorochydchol kodyokodarchodydao	-0.023392
-1.38579	ha rorochydchol	-0.023392
-1.38576	ha iidych	-0.023392
-1.27685	nsheamyteamkodalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-1.27685	<s> kchrychodaiinololtcheycharcf	-0.023392
-1.19521	haramyteeayc ha	-0.023392
-1.27685	chkydai nsheamyteamkodalchychpadysheo	-0.023392
-1.27685	kchrychodaiinololtcheycharcf haramyteeayc	-0.023392
-1.27685	oldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolch oldolkydarsholdchor	-0.023392
-1.27685	hyckhockhys hydksheeycthykotchodydaldolch	-0.023392
-1.27682	hydksheeycthykotchodydaldolch okeodai	-0.023392
-1.27685	okeodai rdamsocheychokodypotoysholdaircphoal	-0.023392
-1.27685	rdamsocheychokodypotoysholdaircphoal darcheyt	-0.023392
-1.27685	darcheyt odyotoaiinsh	-0.023392
-1.27685	odyotoaiinsh oshychokycholctholsholokald	-0.023392
-1.27685	oshychokycholctholsholokald olcheychodol	-0.023392
-1.27685	olcheychodol olchycthyqoolchoie	-0.023392
-1.27683	olchycthyqoolchoie scheold	-0.023392
-1.27685	scheold olctheyyk	-0.023392
-1.27685	olctheyyk oldoldoloyk	-0.023392
-1.27685	oldoldoloyk oldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolch	-0.023392
-1.26763	hcthykooiincheopchorotaiinodainchordairshtykchokchyshos hol	-0.023392
-1.27685	hol qotcholoeeesqotychordaiinotchychorls	-0.023392
-1.27682	qotcholoeeesqotychordaiinotchychorls hycholcho	-0.023392
-1.27622	hycholcho dyc	-0.023392
-1.27458	dyc hodai	-0.023392
-1.27685	hodai nchcthydaiinshocholoch	-0.023392
-1.27682	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokch	-0.023392
-1.24775	nchcthydaiinshocholoch e	-0.023392
-1.27666	e orchodai	-0.023392
-1.27685	orchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.023392
-1.27685	inkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtydaiinotchorc	-0.023392
-1.27685	horcholkeolchychtydaiinotchorc handaiinchotcheyqoteeeychok	-0.023392
-1.27682	handaiinchotcheyqoteeeychok eosch	-0.023392
-1.27685	eosch eeschrcheaiinch	-0.023392
-1.27685	eeschrcheaiinch okoishechorcheolcholdolodyts	-0.023392
-1.27685	okoishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqotchamc	-0.023392
-1.27685	heosqopalcholctholdaimmycheorchordamqotchamc hamochorqocheorcholdaiincthyscheychorchalcha	-0.023392
-1.27684	hamochorqocheorcholdaiincthyscheychorchalcha mchamc	-0.023392
-1.27685	mchamc hoqokolchololyschamctholychtai	-0.023392
-1.27685	hoqokolchololyschamctholychtai inchorcthomotaldamotcholq	-0.023392
-1.27685	inchorcthomotaldamotcholq odaiinchoms	-0.023392
-1.27356	odaiinchoms hom	-0.023392
-1.27685	hom damoysheorchorchol	-0.023392
-1.26238	damoysheorchorchol ok	-0.023392
-1.27685	ok ydamosho	-0.023392
-1.27685	ydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo	-0.023392
-1.27336	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo sc	-0.023392
-1.27685	sc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo	-0.023392
-1.27437	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo ar	-0.023392
-1.27685	ar omshororchorofc	-0.023392
-1.27685	omshororchorofc hsychomotchomoporaro	-0.023392
-1.27682	hsychomotchomoporaro teolch	-0.023392
-1.27685	teolch olscheolekshy	-0.023392
-1.27685	olscheolekshy qokeomqokoldai	-0.023392
-1.27685	qokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo	-0.023392
-1.2743	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo sa	-0.023392
-1.27685	sa iinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.023392
-1.27685	iinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidyqoteeolo	-0.023392
-1.27685	ydaiidyqoteeolo kchorokoro	-0.023392
-1.27685	kchorokoro lytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny	-0.023392
-1.27685	lytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny eeearotchaleeor	-0.023392
-1.27685	eeearotchaleeor eearckh	-0.023392
-1.27685	eearckh yorcheork	-0.023392
-1.27685	yorcheork orchodalychomtchorotchamcho	-0.023392
-1.27685	orchodalychomtchorotchamcho rcfhamsykchykchom	-0.023392
-1.27685	rcfhamsykchykchom chorchekeolokaytcheearo	-0.023392
-1.27685	chorchekeolokaytcheearo keolcthodoal	-0.023392
-1.27685	keolcthodoal ychorcthyochordaiinq	-0.023392
-1.09885	ychorcthyochordaiinq o	-0.023392
-1.27682	iinqokch yyty	-0.023392

\3-grams:
-0.741943	yyty cthal chkydai
-0.741926	iinqokch yyty cthal
-0.741946	inchetychykysalshoykeeycheyd aiinc hcthykooiincheopchorotaiinodainchordairshtykchokchyshos
-0.741707	oranchansai inchetychykysalshoykeeycheyd aiinc
-0.741946	olchychorcthory oranchansai inchetychykysalshoykeeycheyd
-0.741946	ckhorok olchychorcthory oranchansai
-0.741946	y ckhorok olchychorcthory
-0.74194	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee y ckhorok
-0.73138	ykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee y
-0.741946	dydlsshokolsheeyqokey ykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee
-0.741945	iil dydlsshokolsheeyqokey ykodyso
-0.741946	oyssholfodanyksholsheeyda iil dydlsshokolsheeyqokey
-0.741787	horckhydaiinykydainshaiinq oyssholfodanyksholsheeyda iil
-0.741946	oralytchaiindansaiindainddcholdchycthys horckhydaiinykydainshaiinq oyssholfodanyksholsheeyda
-0.741946	iindotoch oralytchaiindansaiindainddcholdchycthys horckhydaiinykydainshaiinq
-0.741946	ka iindotoch oralytchaiindansaiindainddcholdchycthys
-0.741946	o ka iindotoch
-0.68971	ha iidych o
-0.719858	aiinotchaldorchoryshorcthycthoqotaiinchaii ns ha
-0.741092	chold aiinotchaldorchoryshorcthycthoqotaiinchaii ns
-0.741946	dytaorchotcheydalchodyschodypolchodarkydainyyp chold aiinotchaldorchoryshorcthycthoqotaiinchaii
-0.741644	arsho dytaorchotcheydalchodyschodypolchodarkydainyyp chold
-0.741946	tchod arsho dytaorchotcheydalchodyschodypolchodarkydainyyp
-0.74192	o tchod arsho
-0.783602	oldolkydarsholdchor o tchod
-0.78208	iidych o ka
-0.783619	ychorcthyochordaiinq o ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka
-0.68971	oldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolch oldolkydarsholdchor o
-0.741946	kodyokodarchodydao ck hyckhockhys
-0.740831	rorochydchol kodyokodarchodydao ck
-0.741946	ha rorochydchol kodyokodarchodydao
-0.766959	haramyteeayc ha rorochydchol
-0.766953	ns ha iidych
-0.741946	chkydai nsheamyteamkodalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.719858	kchrychodaiinololtcheycharcf haramyteeayc ha
-0.741946	cthal chkydai nsheamyteamkodalchychpadysheo
-0.741946	<s> kchrychodaiinololtcheycharcf haramyteeayc
-0.741946	oldoldoloyk oldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolch oldolkydarsholdchor
-0.741946	ck hyckhockhys hydksheeycthykotchodydaldolch
-0.741938	hyckhockhys hydksheeycthykotchodydaldolch okeodai
-0.741946	hydksheeycthykotchodydaldolch okeodai rdamsocheychokodypotoysholdaircphoal
-0.741945	okeodai rdamsocheychokodypotoysholdaircphoal darcheyt
-0.741946	rdamsocheychokodypotoysholdaircphoal darcheyt odyotoaiinsh
-0.741946	darcheyt odyotoaiinsh oshychokycholctholsholokald
-0.741946	odyotoaiinsh oshychokycholctholsholokald olcheychodol
-0.741946	oshychokycholctholsholokald olcheychodol olchycthyqoolchoie
-0.74194	olcheychodol olchycthyqoolchoie scheold
-0.741946	olchycthyqoolchoie scheold olctheyyk
-0.741946	scheold olctheyyk oldoldoloyk
-0.741946	olctheyyk oldoldoloyk oldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolch
-0.739602	aiinc hcthykooiincheopchorotaiinodainchordairshtykchokchyshos hol
-0.741946	hcthykooiincheopchorotaiinodainchordairshtykchokchyshos hol qotcholoeeesqotychordaiinotchychorls
-0.741938	hol qotcholoeeesqotychordaiinotchychorls hycholcho
-0.741787	qotcholoeeesqotychordaiinotchychorls hycholcho dyc
-0.741372	hycholcho dyc hodai
-0.741946	dyc hodai nchcthydaiinshocholoch
-0.741937	o ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokch
-0.734419	hodai nchcthydaiinshocholoch e
-0.741898	nchcthydaiinshocholoch e orchodai
-0.741946	e orchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholc
-0.741946	orchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtydaiinotchorc
-0.741946	inkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtydaiinotchorc handaiinchotcheyqoteeeychok
-0.741938	horcholkeolchychtydaiinotchorc handaiinchotcheyqoteeeychok eosch
-0.741946	handaiinchotcheyqoteeeychok eosch eeschrcheaiinch
-0.741946	eosch eeschrcheaiinch okoishechorcheolcholdolodyts
-0.741946	eeschrcheaiinch okoishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqotchamc
-0.741946	okoishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqotchamc hamochorqocheorcholdaiincthyscheychorchalcha
-0.741942	heosqopalcholctholdaimmycheorchordamqotchamc hamochorqocheorcholdaiincthyscheychorchalcha mchamc
-0.741946	hamochorqocheorcholdaiincthyscheychorchalcha mchamc hoqokolchololyschamctholychtai
-0.741946	mchamc hoqokolchololyschamctholychtai inchorcthomotaldamotcholq
-0.741945	hoqokolchololyschamctholychtai inchorcthomotaldamotcholq odaiinchoms
-0.741112	inchorcthomotaldamotcholq odaiinchoms hom
-0.741946	odaiinchoms hom damoysheorchorchol
-0.738249	hom damoysheorchorchol ok
-0.741945	damoysheorchorchol ok ydamosho
-0.741946	ok ydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo
-0.741062	ydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo sc
-0.741946	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo sc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo
-0.741319	sc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo ar
-0.741946	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo ar omshororchorofc
-0.741946	ar omshororchorofc hsychomotchomoporaro
-0.741937	omshororchorofc hsychomotchomoporaro teolch
-0.741946	hsychomotchomoporaro teolch olscheolekshy
-0.741946	teolch olscheolekshy qokeomqokoldai
-0.741946	olscheolekshy qokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo
-0.7413	qokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo sa
-0.741946	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo sa iinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol
-0.741946	sa iinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidyqoteeolo
-0.741946	iinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidyqoteeolo kchorokoro
-0.741946	ydaiidyqoteeolo kchorokoro lytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny
-0.741946	kchorokoro lytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny eeearotchaleeor
-0.741945	lytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny eeearotchaleeor eearckh
-0.741946	eeearotchaleeor eearckh yorcheork
-0.741946	eearckh yorcheork orchodalychomtchorotchamcho
-0.741946	yorcheork orchodalychomtchorotchamcho rcfhamsykchykchom
-0.741946	orchodalychomtchorotchamcho rcfhamsykchykchom chorchekeolokaytcheearo
-0.741946	rcfhamsykchykchom chorchekeolokaytcheearo keolcthodoal
-0.741946	chorchekeolokaytcheearo keolcthodoal ychorcthyochordaiinq
-0.68971	keolcthodoal ychorcthyochordaiinq o
-0.741938	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokch yyty
