[unifb]
-0.00903233

\data\
ngram 1=100
ngram 2=101
ngram 3=100

\1-grams:
-1.97547	i	-0.00448956
-2.12635	o	-0.00296713
-3.69081	kchrychodaiinololtcheycharcfharamyteeaycha	-0.00296713
-3.6908	rorochydcholk	-0.00296713
-3.69081	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.00296713
-3.69081	okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoa	-0.00296713
-3.45768	iinsh	-0.00296713
-3.65225	oshycho	-0.00296713
-3.69081	kycholctholsholokaldolcheychodololchycthyqoolchoies	-0.00296713
-3.69056	cheoldolctheyy	-0.00296713
-3.69081	koldoldoloykoldolchodyokols	-0.00296713
-3.69081	holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.00296713
-3.69081	darshodytaorchotcheydal	-0.00296713
-3.69081	chodyschodypolchodar	-0.00296713
-3.69081	kydainyypcholdaiinotchal	-0.00296713
-3.69081	dorchoryshorcthycthoqo	-0.00296713
-3.45475	tai	-0.00296713
-3.66555	inchaiins	-0.00296713
-3.69081	haiidychokaiindotoc	-0.00296713
-3.67397	horaly	-0.00296713
-3.69081	tchaiindansaiindainddcholdchycthyshorckhydaii	-0.00296713
-3.67958	nykyd	-0.00296713
-3.12831	ain	-0.00296713
-2.14329	s	-0.00296713
-3.65759	haiinqoy	-0.00296713
-3.45708	ssho	-0.00296713
-3.69077	lfodanyksho	-0.00296713
-3.69081	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychol	-0.00296713
-2.92678	aiin	-0.00296713
-2.97565	shol	-0.00296713
-3.69081	shekydaiinctheykeolsaiinsaiinychainda	-0.00296713
-3.69081	lchydalorshandanol	-0.00296713
-3.69081	saiinsheeyckhorokolchychorc	-0.00296713
-3.69081	thoryoranchansaiinchetychy	-0.00296713
-2.10035	k	-0.00296713
-3.69081	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinod	-0.00296713
-3.69046	ainchordairsht	-0.00296713
-3.69081	ykchokchyshosholqotcholoeeesq	-0.00296713
-3.59318	otyc	-0.00296713
-3.67599	hordaiinotch	-0.00296713
-3.69051	ychorlshychol	-0.00296713
-3.6908	chodychodainchcthydaii	-0.00296713
-3.69081	nshocholocheorchoda	-0.00296713
-3.69081	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydai	-0.00296713
-3.57628	inotcho	-0.00296713
-3.68827	rchandaiin	-0.00296713
-3.69081	chotcheyqoteeeychokeosche	-0.00296713
-3.69015	eschrchea	-0.00296713
-3.69081	iinchokoishechorcheolcholdolodytsheosqop	-0.00296713
-3.69081	alcholctholdaimmycheorc	-0.00296713
-3.69045	hordamqotchamc	-0.00296713
-3.69081	hamochorqocheorcholdaiin	-0.00296713
-3.69081	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch	-0.00296713
-3.69081	olqodaiinchomshomdamoysheorc	-0.00296713
-3.69075	horcholokydamosho*	-0.00296713
-3.69081	orsheoldamotchodyolydarcholcthompcheol	-0.00296713
-3.69081	sholsolssheolsheyokada	-0.00296713
-3.69081	inqokchorqoschodamocthy	-0.00296713
-3.59503	qokee	-0.00296713
-3.69081	yqotsheyqokodyqokchey	-0.00296713
-3.58733	cheod	-0.00296713
-3.69081	ychorqodairokeeyqokee	-0.00296713
-3.66099	ytsheo	-0.00296713
-3.69081	aromshororchorofch	-0.00296713
-3.69081	sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.00296713
-3.68294	oeomo	-0.00296713
-3.69081	keomyteodyqokeeoda	-0.00296713
-3.69081	lsampcheoldomshodaiinqopchorqo	-0.00296713
-3.69081	polopcholqotyotolomot	-0.00296713
-3.10431	chor	-0.00296713
-3.21859	olc	-0.00296713
-3.64937	heorqo	-0.00296713
-3.66987	eordai	-0.00296713
-3.69081	rqoteolqosaiinchorct	-0.00296713
-3.69081	hyycheorcholodaiincho	-0.00296713
-3.69081	lsaiinokoloramkoaiincphorqotoyshackh	-0.00296713
-3.69061	olykoaiinsol	-0.00296713
-3.69012	ydaiidyqotee	-0.00296713
-2.37311	ol	-0.00296713
-3.68265	okchoroko	-0.00296713
-3.69081	rolytoldoldarokomchol	-0.00296713
-3.69081	sholseeeschomcheeykamoka	-0.00296713
-3.69081	*qodareeseeykcheolokaldorcheareen	-0.00296713
-3.6908	yeeearotchale	-0.00296713
-3.69081	eoreearckhyorcheor	-0.00296713
-3.69081	korchodalychomtchorotchamchorcfhamsykchykch	-0.00296713
-3.69078	omchorchekeolok	-0.00296713
-3.69081	aytcheearokeolcthodoa	-0.00296713
-3.50759	lyc	-0.00296713
-3.6763	horcthyoc	-0.00296713
-3.69081	hordaiinqoksholdaiimchol	-0.00296713
-3.69081	karyshoshockhock	-0.00296713
-3.6892	hytchorchodai	-0.00296713
-3.23619	incho	-0.00296713
-3.69072	moshchodair	-0.00296713
-3.6908	ytchytchorkchams	-0.00296713
-3.69076	sharshkaiinqok	-0.00296713
-3.69079	chyytycthalch	-0.00296713
-3.69081	kydainsheamyteamk	-0.00296713
-3.69081	odalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.3152	moshchodair ytchytchorkchams	-0.021455
-1.3152	incho moshchodair	-0.021455
-1.31199	hytchorchodai incho	-0.021455
-1.31519	karyshoshockhock hytchorchodai	-0.021455
-1.3152	chodychodainchcthydaii nshocholocheorchoda	-0.021455
-1.3152	ychorlshychol chodychodainchcthydaii	-0.021455
-1.31519	hordaiinotch ychorlshychol	-0.021455
-1.31514	otyc hordaiinotch	-0.021455
-1.31476	ykchokchyshosholqotcholoeeesq otyc	-0.021455
-1.3152	ainchordairsht ykchokchyshosholqotcholoeeesq	-0.021455
-1.31519	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinod ainchordairsht	-0.021455
-1.50857	i inqokchorqoschodamocthy	-0.021455
-1.50857	i *qodareeseeykcheolokaldorcheareen	-0.021455
-1.3152	chyytycthalch kydainsheamyteamk	-0.021455
-1.3152	k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinod	-0.021455
-1.25371	thoryoranchansaiinchetychy k	-0.021455
-1.3152	saiinsheeyckhorokolchychorc thoryoranchansaiinchetychy	-0.021455
-1.3152	lchydalorshandanol saiinsheeyckhorokolchychorc	-0.021455
-1.3152	shekydaiinctheykeolsaiinsaiinychainda lchydalorshandanol	-0.021455
-1.3152	shol shekydaiinctheykeolsaiinsaiinychainda	-0.021455
-1.30796	aiin shol	-0.021455
-1.30691	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychol aiin	-0.021455
-1.3152	lfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychol	-0.021455
-1.3152	ssho lfodanyksho	-0.021455
-1.31396	haiinqoy ssho	-0.021455
-1.31506	s haiinqoy	-0.021455
-1.25929	ain s	-0.021455
-1.3106	nykyd ain	-0.021455
-1.31515	tchaiindansaiindainddcholdchycthyshorckhydaii nykyd	-0.021455
-1.3152	horaly tchaiindansaiindainddcholdchycthyshorckhydaii	-0.021455
-1.31503	iinsh oshycho	-0.021455
-1.3152	kydainsheamyteamk odalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.3152	o karyshoshockhock	-0.021455
-1.3152	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoa	-0.021455
-1.3152	ytchytchorkchams sharshkaiinqok	-0.021455
-1.3152	sharshkaiinqok chyytycthalch	-0.021455
-1.3152	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.021455
-1.3152	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholk	-0.021455
-1.31396	okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoa iinsh	-0.021455
-1.3152	rorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.021455
-1.3152	oshycho kycholctholsholokaldolcheychodololchycthyqoolchoies	-0.021455
-1.31519	kycholctholsholokaldolcheychodololchycthyqoolchoies cheoldolctheyy	-0.021455
-1.3152	cheoldolctheyy koldoldoloykoldolchodyokols	-0.021455
-1.3152	koldoldoloykoldolchodyokols holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.021455
-1.3152	holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydal	-0.021455
-1.3152	darshodytaorchotcheydal chodyschodypolchodar	-0.021455
-1.3152	chodyschodypolchodar kydainyypcholdaiinotchal	-0.021455
-1.3152	kydainyypcholdaiinotchal dorchoryshorcthycthoqo	-0.021455
-1.31394	dorchoryshorcthycthoqo tai	-0.021455
-1.31509	tai inchaiins	-0.021455
-1.3152	inchaiins haiidychokaiindotoc	-0.021455
-1.31513	haiidychokaiindotoc horaly	-0.021455
-1.3152	nshocholocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydai	-0.021455
-1.31467	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydai inotcho	-0.021455
-1.31519	inotcho rchandaiin	-0.021455
-1.3152	rchandaiin chotcheyqoteeeychokeosche	-0.021455
-1.31519	chotcheyqoteeeychokeosche eschrchea	-0.021455
-1.3152	eschrchea iinchokoishechorcheolcholdolodytsheosqop	-0.021455
-1.3152	iinchokoishechorcheolcholdolodytsheosqop alcholctholdaimmycheorc	-0.021455
-1.31519	alcholctholdaimmycheorc hordamqotchamc	-0.021455
-1.3152	hordamqotchamc hamochorqocheorcholdaiin	-0.021455
-1.3152	hamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch	-0.021455
-1.3152	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheorc	-0.021455
-1.3152	olqodaiinchomshomdamoysheorc horcholokydamosho*	-0.021455
-1.3152	horcholokydamosho* orsheoldamotchodyolydarcholcthompcheol	-0.021455
-1.3152	orsheoldamotchodyolydarcholcthompcheol sholsolssheolsheyokada	-0.021455
-1.23454	sholsolssheolsheyokada i	-0.021455
-1.31477	inqokchorqoschodamocthy qokee	-0.021455
-1.3152	qokee yqotsheyqokodyqokchey	-0.021455
-1.31473	yqotsheyqokodyqokchey cheod	-0.021455
-1.3152	cheod ychorqodairokeeyqokee	-0.021455
-1.31507	ychorqodairokeeyqokee ytsheo	-0.021455
-1.3152	ytsheo aromshororchorofch	-0.021455
-1.3152	aromshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.021455
-1.31516	sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomo	-0.021455
-1.3152	oeomo keomyteodyqokeeoda	-0.021455
-1.3152	keomyteodyqokeeoda lsampcheoldomshodaiinqopchorqo	-0.021455
-1.3152	lsampcheoldomshodaiinqopchorqo polopcholqotyotolomot	-0.021455
-1.31025	polopcholqotyotolomot chor	-0.021455
-1.31179	chor olc	-0.021455
-1.31502	olc heorqo	-0.021455
-1.31511	heorqo eordai	-0.021455
-1.3152	eordai rqoteolqosaiinchorct	-0.021455
-1.3152	rqoteolqosaiinchorct hyycheorcholodaiincho	-0.021455
-1.3152	hyycheorcholodaiincho lsaiinokoloramkoaiincphorqotoyshackh	-0.021455
-1.31519	lsaiinokoloramkoaiincphorqotoyshackh olykoaiinsol	-0.021455
-1.31519	olykoaiinsol ydaiidyqotee	-0.021455
-1.28206	ydaiidyqotee ol	-0.021455
-1.31516	ol okchoroko	-0.021455
-1.3152	okchoroko rolytoldoldarokomchol	-0.021455
-1.3152	rolytoldoldarokomchol sholseeeschomcheeykamoka	-0.021455
-1.23454	sholseeeschomcheeykamoka i	-0.021455
-1.3152	*qodareeseeykcheolokaldorcheareen yeeearotchale	-0.021455
-1.3152	yeeearotchale eoreearckhyorcheor	-0.021455
-1.3152	eoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchykch	-0.021455
-1.3152	korchodalychomtchorotchamchorcfhamsykchykch omchorchekeolok	-0.021455
-1.3152	omchorchekeolok aytcheearokeolcthodoa	-0.021455
-1.31428	aytcheearokeolcthodoa lyc	-0.021455
-1.31514	lyc horcthyoc	-0.021455
-1.3152	horcthyoc hordaiinqoksholdaiimchol	-0.021455
-1.25714	hordaiinqoksholdaiimchol o	-0.021455

\3-grams:
-1.20416	incho moshchodair ytchytchorkchams
-1.20416	hytchorchodai incho moshchodair
-1.20171	karyshoshockhock hytchorchodai incho
-1.20415	o karyshoshockhock hytchorchodai
-1.20416	ychorlshychol chodychodainchcthydaii nshocholocheorchoda
-1.20416	hordaiinotch ychorlshychol chodychodainchcthydaii
-1.20416	otyc hordaiinotch ychorlshychol
-1.20411	ykchokchyshosholqotcholoeeesq otyc hordaiinotch
-1.20382	ainchordairsht ykchokchyshosholqotcholoeeesq otyc
-1.20416	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinod ainchordairsht ykchokchyshosholqotcholoeeesq
-1.20416	k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinod ainchordairsht
-1.34332	sholsolssheolsheyokada i inqokchorqoschodamocthy
-1.34332	sholseeeschomcheeykamoka i *qodareeseeykcheolokaldorcheareen
-1.20416	sharshkaiinqok chyytycthalch kydainsheamyteamk
-1.20416	thoryoranchansaiinchetychy k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinod
-1.15648	saiinsheeyckhorokolchychorc thoryoranchansaiinchetychy k
-1.20416	lchydalorshandanol saiinsheeyckhorokolchychorc thoryoranchansaiinchetychy
-1.20416	shekydaiinctheykeolsaiinsaiinychainda lchydalorshandanol saiinsheeyckhorokolchychorc
-1.20416	shol shekydaiinctheykeolsaiinsaiinychainda lchydalorshandanol
-1.20416	aiin shol shekydaiinctheykeolsaiinsaiinychainda
-1.19863	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychol aiin shol
-1.19782	lfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychol aiin
-1.20416	ssho lfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychol
-1.20416	haiinqoy ssho lfodanyksho
-1.20321	s haiinqoy ssho
-1.20405	ain s haiinqoy
-1.16087	nykyd ain s
-1.20065	tchaiindansaiindainddcholdchycthyshorckhydaii nykyd ain
-1.20412	horaly tchaiindansaiindainddcholdchycthyshorckhydaii nykyd
-1.20416	haiidychokaiindotoc horaly tchaiindansaiindainddcholdchycthyshorckhydaii
-1.20404	okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoa iinsh oshycho
-1.20416	chyytycthalch kydainsheamyteamk odalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.20416	hordaiinqoksholdaiimchol o karyshoshockhock
-1.20416	rorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoa
-1.20416	moshchodair ytchytchorkchams sharshkaiinqok
-1.20416	ytchytchorkchams sharshkaiinqok chyytycthalch
-1.20416	<s> kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholk
-1.20322	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoa iinsh
-1.20416	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch
-1.20416	iinsh oshycho kycholctholsholokaldolcheychodololchycthyqoolchoies
-1.20416	oshycho kycholctholsholokaldolcheychodololchycthyqoolchoies cheoldolctheyy
-1.20416	kycholctholsholokaldolcheychodololchycthyqoolchoies cheoldolctheyy koldoldoloykoldolchodyokols
-1.20416	cheoldolctheyy koldoldoloykoldolchodyokols holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho
-1.20416	koldoldoloykoldolchodyokols holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydal
-1.20416	holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydal chodyschodypolchodar
-1.20416	darshodytaorchotcheydal chodyschodypolchodar kydainyypcholdaiinotchal
-1.20416	chodyschodypolchodar kydainyypcholdaiinotchal dorchoryshorcthycthoqo
-1.2032	kydainyypcholdaiinotchal dorchoryshorcthycthoqo tai
-1.20408	dorchoryshorcthycthoqo tai inchaiins
-1.20416	tai inchaiins haiidychokaiindotoc
-1.20411	inchaiins haiidychokaiindotoc horaly
-1.20416	chodychodainchcthydaii nshocholocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydai
-1.20376	nshocholocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydai inotcho
-1.20415	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydai inotcho rchandaiin
-1.20416	inotcho rchandaiin chotcheyqoteeeychokeosche
-1.20416	rchandaiin chotcheyqoteeeychokeosche eschrchea
-1.20416	chotcheyqoteeeychokeosche eschrchea iinchokoishechorcheolcholdolodytsheosqop
-1.20416	eschrchea iinchokoishechorcheolcholdolodytsheosqop alcholctholdaimmycheorc
-1.20416	iinchokoishechorcheolcholdolodytsheosqop alcholctholdaimmycheorc hordamqotchamc
-1.20416	alcholctholdaimmycheorc hordamqotchamc hamochorqocheorcholdaiin
-1.20416	hordamqotchamc hamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch
-1.20416	hamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheorc
-1.20416	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheorc horcholokydamosho*
-1.20416	olqodaiinchomshomdamoysheorc horcholokydamosho* orsheoldamotchodyolydarcholcthompcheol
-1.20416	horcholokydamosho* orsheoldamotchodyolydarcholcthompcheol sholsolssheolsheyokada
-1.14131	orsheoldamotchodyolydarcholcthompcheol sholsolssheolsheyokada i
-1.20383	i inqokchorqoschodamocthy qokee
-1.20416	inqokchorqoschodamocthy qokee yqotsheyqokodyqokchey
-1.2038	qokee yqotsheyqokodyqokchey cheod
-1.20416	yqotsheyqokodyqokchey cheod ychorqodairokeeyqokee
-1.20406	cheod ychorqodairokeeyqokee ytsheo
-1.20416	ychorqodairokeeyqokee ytsheo aromshororchorofch
-1.20416	ytsheo aromshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems
-1.20413	aromshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomo
-1.20416	sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomo keomyteodyqokeeoda
-1.20416	oeomo keomyteodyqokeeoda lsampcheoldomshodaiinqopchorqo
-1.20416	keomyteodyqokeeoda lsampcheoldomshodaiinqopchorqo polopcholqotyotolomot
-1.20038	lsampcheoldomshodaiinqopchorqo polopcholqotyotolomot chor
-1.20156	polopcholqotyotolomot chor olc
-1.20403	chor olc heorqo
-1.20409	olc heorqo eordai
-1.20416	heorqo eordai rqoteolqosaiinchorct
-1.20416	eordai rqoteolqosaiinchorct hyycheorcholodaiincho
-1.20416	rqoteolqosaiinchorct hyycheorcholodaiincho lsaiinokoloramkoaiincphorqotoyshackh
-1.20416	hyycheorcholodaiincho lsaiinokoloramkoaiincphorqotoyshackh olykoaiinsol
-1.20416	lsaiinokoloramkoaiincphorqotoyshackh olykoaiinsol ydaiidyqotee
-1.17865	olykoaiinsol ydaiidyqotee ol
-1.20413	ydaiidyqotee ol okchoroko
-1.20416	ol okchoroko rolytoldoldarokomchol
-1.20416	okchoroko rolytoldoldarokomchol sholseeeschomcheeykamoka
-1.14131	rolytoldoldarokomchol sholseeeschomcheeykamoka i
-1.20416	i *qodareeseeykcheolokaldorcheareen yeeearotchale
-1.20416	*qodareeseeykcheolokaldorcheareen yeeearotchale eoreearckhyorcheor
-1.20416	yeeearotchale eoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchykch
-1.20416	eoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchykch omchorchekeolok
-1.20416	korchodalychomtchorotchamchorcfhamsykchykch omchorchekeolok aytcheearokeolcthodoa
-1.20346	omchorchekeolok aytcheearokeolcthodoa lyc
-1.20411	aytcheearokeolcthodoa lyc horcthyoc
-1.20416	lyc horcthyoc hordaiinqoksholdaiimchol
-1.15918	horcthyoc hordaiinqoksholdaiimchol o
