[unifb]
-0.00723785

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-2.02011	o	-0.00476172
-3.67089	qokol	-0.00476172
-3.75376	kchrychoda	-0.00476172
-3.75491	iinololtcheycharcf	-0.00476172
-3.75492	haramyteeaycharorochydcholkod	-0.00476172
-3.7463	yokodar	-0.00476172
-3.75492	chodydaockhyckhockhyshyd	-0.00476172
-3.75492	ksheeycthykotchodydaldolchokeodairda	-0.00476172
-3.75474	msocheychokod	-0.00476172
-2.95312	yp	-0.00476172
-3.72885	otoyshol	-0.00476172
-3.75489	daircphoaldarc	-0.00476172
-3.75492	heytodyotoaiinshoshychok	-0.00476172
-3.75492	ycholctholsholokaldolcheychodololchycthyqoolchoiesc	-0.00476172
-3.50253	heold	-0.00476172
-3.75486	olctheyykoldold	-0.00476172
-3.69187	oloyk	-0.00476172
-3.75492	ldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.00476172
-3.75469	orokolcholdolk	-0.00476172
-2.5532	yd	-0.00476172
-2.79286	ar	-0.00476172
-3.74588	sholdchor	-0.00476172
-3.75492	otchodarshodytaorchotcheydalchodys	-0.00476172
-3.75489	chodypolchodarky	-0.00476172
-3.74479	dainyy	-0.00476172
-3.7463	pcholdaiin	-0.00476172
-3.75491	otchaldorchoryshorcthyc	-0.00476172
-3.72976	thoqo	-0.00476172
-2.27812	t	-0.00476172
-3.67062	aiinchaii	-0.00476172
-3.75492	nshaiidychokaiindotochoralytchaiindansaiindainddchol	-0.00476172
-3.75492	dchycthyshorckhydaiinykydainshaiinqoyssholfoda	-0.00476172
-3.75402	nyksholshe	-0.00476172
-3.73599	eydaiild	-0.00476172
-3.75492	ydlsshokolsheeyqokeyykodysocholyk	-0.00476172
-3.75491	ydaindaiirolqokycholaii	-0.00476172
-3.75193	nsholshekyda	-0.00476172
-3.64018	iinct	-0.00476172
-3.75492	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.00476172
-3.74813	ysals	-0.00476172
-3.7375	hoyke	-0.00476172
-3.75492	eycheydaiinchcthykooiincheopchor	-0.00476172
-3.75492	otaiinodainchordairshtykchokchyshos	-0.00476172
-3.75492	holqotcholoeeesqotychord	-0.00476172
-2.25621	a	-0.00476172
-3.75492	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.00476172
-3.75492	rshydaiiinchckhoyssheyd	-0.00476172
-3.75492	orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiin	-0.00476172
-3.75492	chotcheyqoteeeychokeoscheesch	-0.00476172
-3.75492	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholct	-0.00476172
-3.75492	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha	-0.00476172
-3.75085	lchamchamcho	-0.00476172
-3.75487	chololyschamctho	-0.00476172
-3.75492	lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.00476172
-3.75492	horcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols	-0.00476172
-3.7549	olssheolsheyokada	-0.00476172
-3.75492	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc	-0.00476172
-3.75492	heodychorqodairokeeyqokeeytshe	-0.00476172
-3.75488	oaromshororcho	-0.00476172
-3.75492	rofchsychomotchomoporaroteolcholscheolekshyqok	-0.00476172
-3.75492	eomqokoldaiinsoleemsoeomo	-0.00476172
-3.75492	keomyteodyqokeeodalsa	-0.00476172
-3.75492	mpcheoldomshodaiinqopchorqop	-0.00476172
-3.70019	olopchol	-0.00476172
-2.7751	qo	-0.00476172
-3.75492	tyotolomotchorolcheorqoeordairqoteolqosaiincho	-0.00476172
-2.71164	rc	-0.00476172
-3.75492	thyycheorcholodaiincholsaiinok	-0.00476172
-3.69008	olora	-0.00476172
-2.48977	m	-0.00476172
-3.74861	koaiincph	-0.00476172
-3.75492	orqotoyshackholykoaiinso	-0.00476172
-3.75467	lydaiidyqoteeo	-0.00476172
-3.67676	lokcho	-0.00476172
-3.75467	rokorolyto	-0.00476172
-3.75492	ldoldarokomcholsholseee	-0.00476172
-3.04105	sc	-0.00476172
-3.75492	homcheeykamokai*qodareeseeykcheolokal	-0.00476172
-3.75451	dorcheareen	-0.00476172
-3.14753	ye	-0.00476172
-2.21422	e	-0.00476172
-3.75479	earotchaleeor	-0.00476172
-3.75492	eearckhyorcheorkorchodalychom	-0.00476172
-3.75492	tchorotchamchorcfhamsykchykchomchorchekeo	-0.00476172
-3.75492	lokaytcheearokeolcthodoalyc	-0.00476172
-3.74982	horcthyocho	-0.00476172
-3.75325	rdaiinqokshold	-0.00476172
-3.75492	aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamsshar	-0.00476172
-3.74611	shkai	-0.00476172
-3.72378	inqokc	-0.00476172
-2.90847	hy	-0.00476172
-3.66039	ytyc	-0.00476172
-3.75492	thalchkydainsheamyteamkodalchychp	-0.00476172
-3.75492	adysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.467657	<s> kchrychoda	-0.180825
-0.467657	kchrychoda iinololtcheycharcf	-0.180825
-0.467657	iinololtcheycharcf haramyteeaycharorochydcholkod	-0.180825
-0.467654	haramyteeaycharorochydcholkod yokodar	-0.180825
-0.467657	yokodar chodydaockhyckhockhyshyd	-0.180825
-0.467657	chodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairda	-0.180825
-0.467657	ksheeycthykotchodydaldolchokeodairda msocheychokod	-0.180825
-0.466869	msocheychokod yp	-0.180825
-0.467648	yp otoyshol	-0.180825
-0.467657	otoyshol daircphoaldarc	-0.180825
-0.467657	daircphoaldarc heytodyotoaiinshoshychok	-0.180825
-0.467657	heytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiesc	-0.180825
-0.467541	ycholctholsholokaldolcheychodololchycthyqoolchoiesc heold	-0.180825
-0.467657	heold olctheyykoldold	-0.180825
-0.467634	olctheyykoldold oloyk	-0.180825
-0.45985	oloyk o	-0.180825
-0.467657	o ldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.180825
-0.467657	ldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolk	-0.180825
-0.465459	orokolcholdolk yd	-0.180825
-0.466452	yd ar	-0.180825
-0.467654	ar sholdchor	-0.180825
-0.467657	sholdchor otchodarshodytaorchotcheydalchodys	-0.180825
-0.467657	otchodarshodytaorchotcheydalchodys chodypolchodarky	-0.180825
-0.467654	chodypolchodarky dainyy	-0.180825
-0.467654	dainyy pcholdaiin	-0.180825
-0.467657	pcholdaiin otchaldorchoryshorcthyc	-0.180825
-0.467648	otchaldorchoryshorcthyc thoqo	-0.180825
-0.463395	thoqo t	-0.180825
-0.467626	t aiinchaii	-0.180825
-0.467657	aiinchaii nshaiidychokaiindotochoralytchaiindansaiindainddchol	-0.180825
-0.467657	nshaiidychokaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaiinykydainshaiinqoyssholfoda	-0.180825
-0.467657	dchycthyshorckhydaiinykydainshaiinqoyssholfoda nyksholshe	-0.180825
-0.467651	nyksholshe eydaiild	-0.180825
-0.467657	eydaiild ydlsshokolsheeyqokeyykodysocholyk	-0.180825
-0.467657	ydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaii	-0.180825
-0.467656	ydaindaiirolqokycholaii nsholshekyda	-0.180825
-0.467612	nsholshekyda iinct	-0.180825
-0.467657	iinct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.180825
-0.467655	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysals	-0.180825
-0.467651	ysals hoyke	-0.180825
-0.467657	hoyke eycheydaiinchcthykooiincheopchor	-0.180825
-0.467657	eycheydaiinchcthykooiincheopchor otaiinodainchordairshtykchokchyshos	-0.180825
-0.467657	otaiinodainchordairshtykchokchyshos holqotcholoeeesqotychord	-0.180825
-0.463168	holqotcholoeeesqotychord a	-0.180825
-0.467657	a iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.180825
-0.467657	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheyd	-0.180825
-0.467657	rshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiin	-0.180825
-0.467657	orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeoscheesch	-0.180825
-0.467657	orqotoyshackholykoaiinso lydaiidyqoteeo	-0.180825
-0.467628	lydaiidyqoteeo lokcho	-0.180825
-0.467657	lokcho rokorolyto	-0.180825
-0.467657	rokorolyto ldoldarokomcholsholseee	-0.180825
-0.467041	ldoldarokomcholsholseee sc	-0.180825
-0.467657	sc homcheeykamokai*qodareeseeykcheolokal	-0.180825
-0.467657	homcheeykamokai*qodareeseeykcheolokal dorcheareen	-0.180825
-0.467207	dorcheareen ye	-0.180825
-0.4627	ye e	-0.180825
-0.467657	e earotchaleeor	-0.180825
-0.467657	earotchaleeor eearckhyorcheorkorchodalychom	-0.180825
-0.467657	eearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorchekeo	-0.180825
-0.467657	thalchkydainsheamyteamkodalchychp adysheololsheeyqoteydoiinchorytoydcho
-0.467657	ytyc thalchkydainsheamyteamkodalchychp	-0.180825
-0.467621	hy ytyc	-0.180825
-0.466768	inqokc hy	-0.180825
-0.467646	shkai inqokc	-0.180825
-0.467654	aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamsshar shkai	-0.180825
-0.467657	rdaiinqokshold aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamsshar	-0.180825
-0.467657	horcthyocho rdaiinqokshold	-0.180825
-0.467655	lokaytcheearokeolcthodoalyc horcthyocho	-0.180825
-0.467657	tchorotchamchorcfhamsykchykchomchorchekeo lokaytcheearokeolcthodoalyc	-0.180825
-0.467657	koaiincph orqotoyshackholykoaiinso	-0.180825
-0.467655	m koaiincph	-0.180825
-0.465091	olora m	-0.180825
-0.467633	thyycheorcholodaiincholsaiinok olora	-0.180825
-0.467657	rc thyycheorcholodaiincholsaiinok	-0.180825
-0.466175	tyotolomotchorolcheorqoeordairqoteolqosaiincho rc	-0.180825
-0.467657	qo tyotolomotchorolcheorqoeordairqoteolqosaiincho	-0.180825
-0.466396	olopchol qo	-0.180825
-0.467637	mpcheoldomshodaiinqopchorqop olopchol	-0.180825
-0.467657	keomyteodyqokeeodalsa mpcheoldomshodaiinqopchorqop	-0.180825
-0.467657	eomqokoldaiinsoleemsoeomo keomyteodyqokeeodalsa	-0.180825
-0.467657	rofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomo	-0.180825
-0.467657	oaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqok	-0.180825
-0.467657	heodychorqodairokeeyqokeeytshe oaromshororcho	-0.180825
-0.467657	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqokeeytshe	-0.180825
-0.467657	olssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc	-0.180825
-0.467657	horcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols olssheolsheyokada	-0.180825
-0.467657	lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols	-0.180825
-0.467657	chololyschamctho lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.180825
-0.467657	qokol chololyschamctho	-0.180825
-0.467657	chotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsheosqopalcholct	-0.180825
-0.467626	lchamchamcho qokol	-0.180825
-0.467656	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha lchamchamcho	-0.180825
-0.467657	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha	-0.180825

\3-grams:
-0.311384	<s> kchrychoda iinololtcheycharcf
-0.311384	kchrychoda iinololtcheycharcf haramyteeaycharorochydcholkod
-0.311382	iinololtcheycharcf haramyteeaycharorochydcholkod yokodar
-0.311384	haramyteeaycharorochydcholkod yokodar chodydaockhyckhockhyshyd
-0.311384	yokodar chodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairda
-0.311384	chodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairda msocheychokod
-0.310957	ksheeycthykotchodydaldolchokeodairda msocheychokod yp
-0.311379	msocheychokod yp otoyshol
-0.311384	yp otoyshol daircphoaldarc
-0.311384	otoyshol daircphoaldarc heytodyotoaiinshoshychok
-0.311384	daircphoaldarc heytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiesc
-0.311321	heytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiesc heold
-0.311384	ycholctholsholokaldolcheychodololchycthyqoolchoiesc heold olctheyykoldold
-0.311371	heold olctheyykoldold oloyk
-0.307138	olctheyykoldold oloyk o
-0.311384	oloyk o ldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh
-0.311384	o ldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolk
-0.310192	ldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolk yd
-0.310731	orokolcholdolk yd ar
-0.311382	yd ar sholdchor
-0.311384	ar sholdchor otchodarshodytaorchotcheydalchodys
-0.311384	sholdchor otchodarshodytaorchotcheydalchodys chodypolchodarky
-0.311382	otchodarshodytaorchotcheydalchodys chodypolchodarky dainyy
-0.311382	chodypolchodarky dainyy pcholdaiin
-0.311384	dainyy pcholdaiin otchaldorchoryshorcthyc
-0.311379	pcholdaiin otchaldorchoryshorcthyc thoqo
-0.30907	otchaldorchoryshorcthyc thoqo t
-0.311367	thoqo t aiinchaii
-0.311384	t aiinchaii nshaiidychokaiindotochoralytchaiindansaiindainddchol
-0.311384	aiinchaii nshaiidychokaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaiinykydainshaiinqoyssholfoda
-0.311384	nshaiidychokaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaiinykydainshaiinqoyssholfoda nyksholshe
-0.31138	dchycthyshorckhydaiinykydainshaiinqoyssholfoda nyksholshe eydaiild
-0.311384	nyksholshe eydaiild ydlsshokolsheeyqokeyykodysocholyk
-0.311384	eydaiild ydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaii
-0.311383	ydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaii nsholshekyda
-0.31136	ydaindaiirolqokycholaii nsholshekyda iinct
-0.311384	nsholshekyda iinct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk
-0.311383	iinct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysals
-0.311381	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysals hoyke
-0.311384	ysals hoyke eycheydaiinchcthykooiincheopchor
-0.311384	hoyke eycheydaiinchcthykooiincheopchor otaiinodainchordairshtykchokchyshos
-0.311384	eycheydaiinchcthykooiincheopchor otaiinodainchordairshtykchokchyshos holqotcholoeeesqotychord
-0.308947	otaiinodainchordairshtykchokchyshos holqotcholoeeesqotychord a
-0.311384	holqotcholoeeesqotychord a iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho
-0.311384	a iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheyd
-0.311384	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiin
-0.311384	rshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeoscheesch
-0.311384	koaiincph orqotoyshackholykoaiinso lydaiidyqoteeo
-0.311368	orqotoyshackholykoaiinso lydaiidyqoteeo lokcho
-0.311384	lydaiidyqoteeo lokcho rokorolyto
-0.311384	lokcho rokorolyto ldoldarokomcholsholseee
-0.31105	rokorolyto ldoldarokomcholsholseee sc
-0.311384	ldoldarokomcholsholseee sc homcheeykamokai*qodareeseeykcheolokal
-0.311384	sc homcheeykamokai*qodareeseeykcheolokal dorcheareen
-0.31114	homcheeykamokai*qodareeseeykcheolokal dorcheareen ye
-0.308692	dorcheareen ye e
-0.311384	ye e earotchaleeor
-0.311384	e earotchaleeor eearckhyorcheorkorchodalychom
-0.311384	earotchaleeor eearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorchekeo
-0.311384	ytyc thalchkydainsheamyteamkodalchychp adysheololsheeyqoteydoiinchorytoydcho
-0.311384	hy ytyc thalchkydainsheamyteamkodalchychp
-0.311364	inqokc hy ytyc
-0.310902	shkai inqokc hy
-0.311378	aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamsshar shkai inqokc
-0.311382	rdaiinqokshold aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamsshar shkai
-0.311384	horcthyocho rdaiinqokshold aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamsshar
-0.311384	lokaytcheearokeolcthodoalyc horcthyocho rdaiinqokshold
-0.311383	tchorotchamchorcfhamsykchykchomchorchekeo lokaytcheearokeolcthodoalyc horcthyocho
-0.311384	eearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorchekeo lokaytcheearokeolcthodoalyc
-0.311384	m koaiincph orqotoyshackholykoaiinso
-0.311383	olora m koaiincph
-0.309992	thyycheorcholodaiincholsaiinok olora m
-0.311371	rc thyycheorcholodaiincholsaiinok olora
-0.311384	tyotolomotchorolcheorqoeordairqoteolqosaiincho rc thyycheorcholodaiincholsaiinok
-0.31058	qo tyotolomotchorolcheorqoeordairqoteolqosaiincho rc
-0.311384	olopchol qo tyotolomotchorolcheorqoeordairqoteolqosaiincho
-0.3107	mpcheoldomshodaiinqopchorqop olopchol qo
-0.311373	keomyteodyqokeeodalsa mpcheoldomshodaiinqopchorqop olopchol
-0.311384	eomqokoldaiinsoleemsoeomo keomyteodyqokeeodalsa mpcheoldomshodaiinqopchorqop
-0.311384	rofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomo keomyteodyqokeeodalsa
-0.311384	oaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomo
-0.311384	heodychorqodairokeeyqokeeytshe oaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqok
-0.311384	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqokeeytshe oaromshororcho
-0.311384	olssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqokeeytshe
-0.311384	horcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols olssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyc
-0.311384	lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols olssheolsheyokada
-0.311384	chololyschamctho lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols
-0.311384	qokol chololyschamctho lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc
-0.311384	lchamchamcho qokol chololyschamctho
-0.311384	orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsheosqopalcholct
-0.311367	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha lchamchamcho qokol
-0.311383	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha lchamchamcho
-0.311384	chotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha
