[unifb]
-0.00367728

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-2.17644	c	-0.00127133
-2.4846	ok	-0.00127133
-4.05613	kchrychodaiin	-0.00127133
-4.05637	ololtcheycharcfharamyteeayc	-0.00127133
-4.05637	harorochydcholkody	-0.00127133
-4.0552	okodarchodyda	-0.00127133
-2.01696	o	-0.00127133
-4.05637	khyckhockhyshydksheeycthykotcho	-0.00127133
-3.70453	dyda	-0.00127133
-4.05637	ldolchokeodairdamsocheychokodypot	-0.00127133
-4.01157	oysholda	-0.00127133
-4.05637	ircphoaldarcheytodyo	-0.00127133
-4.05631	toaiinshoshych	-0.00127133
-3.70129	okycho	-0.00127133
-4.05636	lctholsholokaldolche	-0.00127133
-3.91547	ychodo	-0.00127133
-4.05637	lolchycthyqoolchoiesc	-0.00127133
-4.05634	heoldolctheyyko	-0.00127133
-4.05637	ldoldoloykoldolchodyok	-0.00127133
-4.05636	olsholkolkechychol	-0.00127133
-3.48396	kyc	-0.00127133
-3.81351	holcth	-0.00127133
-4.05637	olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.00127133
-4.05636	chotcheydalchodysch	-0.00127133
-3.94237	odypo	-0.00127133
-4.05637	lchodarkydainyypcholdaiino	-0.00127133
-4.05637	tchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiinda	-0.00127133
-3.70607	nsaiin	-0.00127133
-4.05637	dainddcholdchycthys	-0.00127133
-3.92218	horckh	-0.00127133
-4.05346	ydaiinykydain	-0.00127133
-3.9135	shaii	-0.00127133
-4.05637	nqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.00127133
-4.05636	eeyqokeyykodysocho	-0.00127133
-4.04104	lykydaind	-0.00127133
-4.04337	aiirol	-0.00127133
-4.05637	qokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.00127133
-4.05637	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor	-0.00127133
-4.04707	yoran	-0.00127133
-4.02999	chansaii	-0.00127133
-4.05637	nchetychykysalshoykeeycheydaiinchcthyko	-0.00127133
-4.03996	oiincheop	-0.00127133
-4.05637	chorotaiinodainchordairshtykchokchyshosholqo	-0.00127133
-4.05637	tcholoeeesqotychordaiinotch	-0.00127133
-3.46189	ychor	-0.00127133
-4.05621	lshycholchodycho	-0.00127133
-4.05637	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.00127133
-4.05637	khoyssheydorcholdaiindorcholchorcho	-0.00127133
-4.05637	lkeolchychtydaiinotchorchandaiincho	-0.00127133
-4.05637	tcheyqoteeeychokeosche	-0.00127133
-4.05637	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.00127133
-4.05636	mchamochorqocheorch	-0.00127133
-4.0561	oldaiincthyschey	-0.00127133
-4.05637	chorchalchamchamchoqokolchololyscham	-0.00127133
-3.22034	cth	-0.00127133
-3.74592	olyc	-0.00127133
-4.02237	htaiincho	-0.00127133
-4.05637	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholct	-0.00127133
-4.04747	hompcheol	-0.00127133
-4.05637	sholsolssheolsheyokadaiinqokchorqoschodamoct	-0.00127133
-3.94821	hyqoke	-0.00127133
-4.05636	eyqotsheyqokodyqok	-0.00127133
-4.05635	cheycheodychorqodai	-0.00127133
-2.54167	r	-0.00127133
-4.05637	okeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks	-0.00127133
-2.84733	hy	-0.00127133
-4.05637	qokeomqokoldaiinsoleems	-0.00127133
-4.05637	oeomokeomyteodyqokeeodalsampcheol	-0.00127133
-4.05631	domshodaiinqop	-0.00127133
-4.05637	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.00127133
-3.51023	aiinch	-0.00127133
-3.4125	orc	-0.00127133
-3.60047	thy	-0.00127133
-4.05622	ycheorcholodaiincho	-0.00127133
-3.66181	lsaiin	-0.00127133
-4.05637	okoloramkoaiincphorqotoyshackho	-0.00127133
-4.05243	lykoaiinso	-0.00127133
-4.05637	lydaiidyqoteeolokchorokorolytoldoldar	-0.00127133
-4.05349	omcholshols	-0.00127133
-4.05627	eeeschomcheey	-0.00127133
-4.05637	kamokai*qodareeseeykcheolokaldorchearee	-0.00127133
-4.05637	nyeeearotchaleeoreearckhyorcheorkorch	-0.00127133
-3.01784	oda	-0.00127133
-3.77596	lychom	-0.00127133
-2.96979	tcho	-0.00127133
-3.94562	rotcha	-0.00127133
-4.05637	mchorcfhamsykchykchomchorchekeolokaytcheearokeolct	-0.00127133
-4.05637	hodoalychorcthyochordaiinqoksholda	-0.00127133
-4.05637	iimcholokaryshoshockhockhytchorchodaiinchomos	-0.00127133
-2.07025	h	-0.00127133
-4.05606	chodairytchytc	-0.00127133
-4.05636	horkchamssharsh	-0.00127133
-4.05637	kaiinqokchyytycthal	-0.00127133
-3.93532	chkyda	-0.00127133
-4.05637	insheamyteamkoda	-0.00127133
-4.05637	lchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.827118	<s> kchrychodaiin	-0.0699791
-0.827118	kchrychodaiin ololtcheycharcfharamyteeayc	-0.0699791
-0.827118	ololtcheycharcfharamyteeayc harorochydcholkody	-0.0699791
-0.827117	harorochydcholkody okodarchodyda	-0.0699791
-0.804082	okodarchodyda o	-0.0699791
-0.811097	o c	-0.0699791
-0.827118	c khyckhockhyshydksheeycthykotcho	-0.0699791
-0.826846	khyckhockhyshydksheeycthykotcho dyda	-0.0699791
-0.827118	dyda ldolchokeodairdamsocheychokodypot	-0.0699791
-0.827094	ldolchokeodairdamsocheychokodypot oysholda	-0.0699791
-0.827118	oysholda ircphoaldarcheytodyo	-0.0699791
-0.827118	ircphoaldarcheytodyo toaiinshoshych	-0.0699791
-0.826842	toaiinshoshych okycho	-0.0699791
-0.827118	okycho lctholsholokaldolche	-0.0699791
-0.827034	lctholsholokaldolche ychodo	-0.0699791
-0.827118	ychodo lolchycthyqoolchoiesc	-0.0699791
-0.827118	lolchycthyqoolchoiesc heoldolctheyyko	-0.0699791
-0.827118	heoldolctheyyko ldoldoloykoldolchodyok	-0.0699791
-0.827118	ldoldoloykoldolchodyok olsholkolkechychol	-0.0699791
-0.826522	olsholkolkechychol kyc	-0.0699791
-0.826955	kyc holcth	-0.0699791
-0.827118	holcth olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.0699791
-0.827118	olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodysch	-0.0699791
-0.827052	chotcheydalchodysch odypo	-0.0699791
-0.827118	odypo lchodarkydainyypcholdaiino	-0.0699791
-0.827118	lchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiinda	-0.0699791
-0.826848	tchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiinda nsaiin	-0.0699791
-0.827118	nsaiin dainddcholdchycthys	-0.0699791
-0.827039	dainddcholdchycthys horckh	-0.0699791
-0.827116	horckh ydaiinykydain	-0.0699791
-0.827033	ydaiinykydain shaii	-0.0699791
-0.827118	shaii nqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.0699791
-0.827118	nqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqokeyykodysocho	-0.0699791
-0.82711	eeyqokeyykodysocho lykydaind	-0.0699791
-0.827111	lykydaind aiirol	-0.0699791
-0.827118	aiirol qokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.0699791
-0.827118	qokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor	-0.0699791
-0.827113	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor yoran	-0.0699791
-0.827104	yoran chansaii	-0.0699791
-0.827118	chansaii nchetychykysalshoykeeycheydaiinchcthyko	-0.0699791
-0.82711	nchetychykysalshoykeeycheydaiinchcthyko oiincheop	-0.0699791
-0.827118	oiincheop chorotaiinodainchordairshtykchokchyshosholqo	-0.0699791
-0.827118	chorotaiinodainchordairshtykchokchyshosholqo tcholoeeesqotychordaiinotch	-0.0699791
-0.826479	tcholoeeesqotychordaiinotch ychor	-0.0699791
-0.827118	ychor lshycholchodycho	-0.0699791
-0.827118	lshycholchodycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.0699791
-0.827118	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcho	-0.0699791
-0.827118	khoyssheydorcholdaiindorcholchorcho lkeolchychtydaiinotchorchandaiincho	-0.0699791
-0.827118	lkeolchychtydaiinotchorchandaiincho tcheyqoteeeychokeosche	-0.0699791
-0.827118	tcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.0699791
-0.827118	lsaiin okoloramkoaiincphorqotoyshackho	-0.0699791
-0.827116	okoloramkoaiincphorqotoyshackho lykoaiinso	-0.0699791
-0.827118	lykoaiinso lydaiidyqoteeolokchorokorolytoldoldar	-0.0699791
-0.819273	lydaiidyqoteeolokchorokorolytoldoldar ok	-0.0699791
-0.827118	omcholshols eeeschomcheey	-0.0699791
-0.827118	eeeschomcheey kamokai*qodareeseeykcheolokaldorchearee	-0.0699791
-0.827118	kamokai*qodareeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorch	-0.0699791
-0.824959	nyeeearotchaleeoreearckhyorcheorkorch oda	-0.0699791
-0.82692	oda lychom	-0.0699791
-0.824681	lychom tcho	-0.0699791
-0.827055	tcho rotcha	-0.0699791
-0.827118	insheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-0.827116	ok omcholshols	-0.0699791
-0.827118	chkyda insheamyteamkoda	-0.0699791
-0.827048	kaiinqokchyytycthal chkyda	-0.0699791
-0.827118	horkchamssharsh kaiinqokchyytycthal	-0.0699791
-0.827118	chodairytchytc horkchamssharsh	-0.0699791
-0.827118	h chodairytchytc	-0.0699791
-0.806704	iimcholokaryshoshockhockhytchorchodaiinchomos h	-0.0699791
-0.827118	hodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhockhytchorchodaiinchomos	-0.0699791
-0.827118	mchorcfhamsykchykchomchorchekeolokaytcheearokeolct hodoalychorcthyochordaiinqoksholda	-0.0699791
-0.827118	rotcha mchorcfhamsykchykchomchorchekeolokaytcheearokeolct	-0.0699791
-0.826795	ycheorcholodaiincho lsaiin	-0.0699791
-0.827118	thy ycheorcholodaiincho	-0.0699791
-0.826713	orc thy	-0.0699791
-0.826376	aiinch orc	-0.0699791
-0.826569	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinch	-0.0699791
-0.827118	domshodaiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.0699791
-0.827118	oeomokeomyteodyqokeeodalsampcheol domshodaiinqop	-0.0699791
-0.827118	qokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheol	-0.0699791
-0.827118	hy qokeomqokoldaiinsoleems	-0.0699791
-0.82382	okeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hy	-0.0699791
-0.827118	r okeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks	-0.0699791
-0.820258	cheycheodychorqodai r	-0.0699791
-0.827118	eyqotsheyqokodyqok cheycheodychorqodai	-0.0699791
-0.827118	hyqoke eyqotsheyqokodyqok	-0.0699791
-0.827056	sholsolssheolsheyokadaiinqokchorqoschodamoct hyqoke	-0.0699791
-0.827118	hompcheol sholsolssheolsheyokadaiinqokchorqoschodamoct	-0.0699791
-0.827113	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholct hompcheol	-0.0699791
-0.827118	htaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholct	-0.0699791
-0.8271	olyc htaiincho	-0.0699791
-0.82689	cth olyc	-0.0699791
-0.825843	chorchalchamchamchoqokolchololyscham cth	-0.0699791
-0.827118	oldaiincthyschey chorchalchamchamchoqokolchololyscham	-0.0699791
-0.827118	mchamochorqocheorch oldaiincthyschey	-0.0699791
-0.827118	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorch	-0.0699791

\3-grams:
-0.249571	<s> kchrychodaiin ololtcheycharcfharamyteeayc
-0.249571	kchrychodaiin ololtcheycharcfharamyteeayc harorochydcholkody
-0.24957	ololtcheycharcfharamyteeayc harorochydcholkody okodarchodyda
-0.246368	harorochydcholkody okodarchodyda o
-0.247359	okodarchodyda o c
-0.249571	o c khyckhockhyshydksheeycthykotcho
-0.249534	c khyckhockhyshydksheeycthykotcho dyda
-0.249571	khyckhockhyshydksheeycthykotcho dyda ldolchokeodairdamsocheychokodypot
-0.249567	dyda ldolchokeodairdamsocheychokodypot oysholda
-0.249571	ldolchokeodairdamsocheychokodypot oysholda ircphoaldarcheytodyo
-0.24957	oysholda ircphoaldarcheytodyo toaiinshoshych
-0.249533	ircphoaldarcheytodyo toaiinshoshych okycho
-0.249571	toaiinshoshych okycho lctholsholokaldolche
-0.249559	okycho lctholsholokaldolche ychodo
-0.249571	lctholsholokaldolche ychodo lolchycthyqoolchoiesc
-0.24957	ychodo lolchycthyqoolchoiesc heoldolctheyyko
-0.249571	lolchycthyqoolchoiesc heoldolctheyyko ldoldoloykoldolchodyok
-0.249571	heoldolctheyyko ldoldoloykoldolchodyok olsholkolkechychol
-0.249489	ldoldoloykoldolchodyok olsholkolkechychol kyc
-0.249548	olsholkolkechychol kyc holcth
-0.249571	kyc holcth olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor
-0.249571	holcth olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodysch
-0.249562	olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodysch odypo
-0.249571	chotcheydalchodysch odypo lchodarkydainyypcholdaiino
-0.249571	odypo lchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiinda
-0.249534	lchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiinda nsaiin
-0.249571	tchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiinda nsaiin dainddcholdchycthys
-0.24956	nsaiin dainddcholdchycthys horckh
-0.24957	dainddcholdchycthys horckh ydaiinykydain
-0.249559	horckh ydaiinykydain shaii
-0.249571	ydaiinykydain shaii nqoyssholfodanyksholsheeydaiildydlsshokolsh
-0.249571	shaii nqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqokeyykodysocho
-0.249569	nqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqokeyykodysocho lykydaind
-0.24957	eeyqokeyykodysocho lykydaind aiirol
-0.249571	lykydaind aiirol qokycholaiinsholshekydaiinctheykeolsaiinsaii
-0.249571	aiirol qokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor
-0.24957	qokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor yoran
-0.249569	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor yoran chansaii
-0.249571	yoran chansaii nchetychykysalshoykeeycheydaiinchcthyko
-0.249569	chansaii nchetychykysalshoykeeycheydaiinchcthyko oiincheop
-0.249571	nchetychykysalshoykeeycheydaiinchcthyko oiincheop chorotaiinodainchordairshtykchokchyshosholqo
-0.249571	oiincheop chorotaiinodainchordairshtykchokchyshosholqo tcholoeeesqotychordaiinotch
-0.249484	chorotaiinodainchordairshtykchokchyshosholqo tcholoeeesqotychordaiinotch ychor
-0.24957	tcholoeeesqotychordaiinotch ychor lshycholchodycho
-0.249571	ychor lshycholchodycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc
-0.249571	lshycholchodycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcho
-0.249571	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcho lkeolchychtydaiinotchorchandaiincho
-0.249571	khoyssheydorcholdaiindorcholchorcho lkeolchychtydaiinotchorchandaiincho tcheyqoteeeychokeosche
-0.249571	lkeolchychtydaiinotchorchandaiincho tcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha
-0.249571	ycheorcholodaiincho lsaiin okoloramkoaiincphorqotoyshackho
-0.24957	lsaiin okoloramkoaiincphorqotoyshackho lykoaiinso
-0.249571	okoloramkoaiincphorqotoyshackho lykoaiinso lydaiidyqoteeolokchorokorolytoldoldar
-0.248496	lykoaiinso lydaiidyqoteeolokchorokorolytoldoldar ok
-0.24957	ok omcholshols eeeschomcheey
-0.249571	omcholshols eeeschomcheey kamokai*qodareeseeykcheolokaldorchearee
-0.249571	eeeschomcheey kamokai*qodareeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorch
-0.249277	kamokai*qodareeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorch oda
-0.249544	nyeeearotchaleeoreearckhyorcheorkorch oda lychom
-0.249239	oda lychom tcho
-0.249562	lychom tcho rotcha
-0.249571	chkyda insheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-0.24957	lydaiidyqoteeolokchorokorolytoldoldar ok omcholshols
-0.249571	kaiinqokchyytycthal chkyda insheamyteamkoda
-0.249561	horkchamssharsh kaiinqokchyytycthal chkyda
-0.249571	chodairytchytc horkchamssharsh kaiinqokchyytycthal
-0.249571	h chodairytchytc horkchamssharsh
-0.24957	iimcholokaryshoshockhockhytchorchodaiinchomos h chodairytchytc
-0.24674	hodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhockhytchorchodaiinchomos h
-0.249571	mchorcfhamsykchykchomchorchekeolokaytcheearokeolct hodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhockhytchorchodaiinchomos
-0.249571	rotcha mchorcfhamsykchykchomchorchekeolokaytcheearokeolct hodoalychorcthyochordaiinqoksholda
-0.249571	tcho rotcha mchorcfhamsykchykchomchorchekeolokaytcheearokeolct
-0.249527	thy ycheorcholodaiincho lsaiin
-0.24957	orc thy ycheorcholodaiincho
-0.249515	aiinch orc thy
-0.24947	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinch orc
-0.249496	domshodaiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinch
-0.249571	oeomokeomyteodyqokeeodalsampcheol domshodaiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos
-0.24957	qokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheol domshodaiinqop
-0.249571	hy qokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheol
-0.249571	okeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hy qokeomqokoldaiinsoleems
-0.249121	r okeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hy
-0.249571	cheycheodychorqodai r okeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks
-0.248632	eyqotsheyqokodyqok cheycheodychorqodai r
-0.24957	hyqoke eyqotsheyqokodyqok cheycheodychorqodai
-0.249571	sholsolssheolsheyokadaiinqokchorqoschodamoct hyqoke eyqotsheyqokodyqok
-0.249562	hompcheol sholsolssheolsheyokadaiinqokchorqoschodamoct hyqoke
-0.249571	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholct hompcheol sholsolssheolsheyokadaiinqokchorqoschodamoct
-0.24957	htaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholct hompcheol
-0.249571	olyc htaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholct
-0.249568	cth olyc htaiincho
-0.24954	chorchalchamchamchoqokolchololyscham cth olyc
-0.249397	oldaiincthyschey chorchalchamchamchoqokolchololyscham cth
-0.249571	mchamochorqocheorch oldaiincthyschey chorchalchamchamchoqokolchololyscham
-0.24957	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorch oldaiincthyschey
-0.249571	tcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorch
