[unifb]
-0.0236331

\data\
ngram 1=99
ngram 2=102
ngram 3=101

\1-grams:
-1.90852	o	-0.00658467
-3.36732	kchrychodai	-0.00658467
-3.36739	inololtcheycharcfharamyteeaycharoroc	-0.00658467
-3.36739	hydcholkodyokodarchodydaockhyc	-0.00658467
-3.36688	khockhys	-0.00658467
-3.36739	hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoalda	-0.00658467
-3.36739	rcheytodyotoaii	-0.00658467
-3.36739	nshoshychokycho	-0.00658467
-2.89307	lc	-0.00658467
-3.36739	tholsholokaldolcheychodo	-0.00658467
-3.36739	lolchycthyqoolchoiescheoldolct	-0.00658467
-3.36737	heyykoldoldo	-0.00658467
-2.83946	lo	-0.00658467
-3.36739	ykoldolchodyokolsholkolkechycholkycholctholchodycholdaii	-0.00658467
-3.36735	nshorokolchold	-0.00658467
-3.36738	olkydarsholdc	-0.00658467
-3.36006	horotchod	-0.00658467
-3.34104	arsho	-0.00658467
-3.35384	dyta	-0.00658467
-3.36739	orchotcheydalchodyschodyp	-0.00658467
-1.85912	ol	-0.0118686
-3.36194	chodark	-0.00658467
-3.36739	ydainyypcholdaiinotchaldorchory	-0.00658467
-3.27604	shor	-0.00658467
-3.36739	cthycthoqotaiinchaiinshaiidychokaiindoto	-0.00658467
-3.36739	choralytchaiindansaiinda	-0.00658467
-2.19688	i	-0.00658467
-3.36732	nddcholdch	-0.00658467
-3.36738	ycthyshorckhydai	-0.00658467
-3.36739	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.00658467
-3.36739	ysocholykydaindaiirolqokyc	-0.00658467
-3.36739	holaiinsholsheky	-0.00658467
-3.36738	daiinctheykeolsa	-0.00658467
-3.35992	iinsaii	-0.00658467
-3.35963	nycha	-0.00658467
-3.36739	indalchydalorshandanolsaiinsheeyckhorokolchychorctho	-0.00658467
-3.36718	ryoran	-0.00658467
-3.36739	chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.00658467
-3.36739	rshtykchokchyshoshol	-0.00658467
-2.59587	qo	-0.00658467
-3.36739	tcholoeeesqotychordaiinotchychorlshycholchodych	-0.00658467
-1.95985	d	-0.00988541
-3.20463	ain	-0.00658467
-3.36739	chcthydaiinshocholocheorchod	-0.00658467
-3.36739	aiinkchorshydaiiinch	-0.00658467
-3.17569	ckh	-0.00658467
-3.36739	oyssheydorcholdaiindorcholch	-0.00658467
-3.36739	orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeo	-0.00658467
-3.36703	scheeschr	-0.00658467
-3.36739	cheaiinchokoishechorcheolcholdolodytsheosqopa	-0.00658467
-3.36739	lcholctholdaimmycheorchordamqotchamcha	-0.00658467
-2.80431	m	-0.00658467
-3.36739	ochorqocheorcholdai	-0.00658467
-3.36739	incthyscheychorchalcham	-0.00658467
-3.35551	chamchoq	-0.00658467
-3.36739	okolchololyschamctholychtaiinchorcthomotaldamotchol	-0.00658467
-3.36739	qodaiinchomshomdamoysheorchorcholokydam	-0.00658467
-3.36734	osho*orsh	-0.00658467
-2.72084	e	-0.00658467
-3.36618	oldamotchod	-0.00658467
-3.36739	yolydarcholcthompcheolshols	-0.00658467
-3.36739	olssheolsheyokadaiinqokchorqosch	-0.00658467
-3.33899	odamo	-0.00658467
-2.9795	cth	-0.00658467
-3.36739	yqokeeyqotsheyqokod	-0.00658467
-3.36569	yqokcheyc	-0.00658467
-3.36739	heodychorqodairokeeyqokeeytsheoaromshororcho	-0.00658467
-3.36707	rofchsy	-0.00658467
-3.35685	chomotc	-0.00658467
-3.36739	homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.00658467
-2.89127	inq	-0.00658467
-3.36735	opchorqopolo	-0.00658467
-3.36739	pcholqotyotolomo	-0.00658467
-3.36739	tchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy	-0.00658467
-3.36739	qoteeolokchoroko	-0.00658467
-3.36725	rolytold	-0.00658467
-3.36739	oldarokomcholsholseeeschomcheeykamokai*qo	-0.00658467
-3.36723	dareesee	-0.00658467
-3.36692	ykcheoloka	-0.00658467
-3.36739	ldorcheareenyeee	-0.00658467
-3.36728	arotchalee	-0.00658467
-3.36738	oreearckhyo	-0.00658467
-3.36739	rcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.00658467
-3.3672	kchomchorche	-0.00658467
-3.36739	keolokaytcheearokeolcthodoalycho	-0.00658467
-2.72219	rc	-0.00658467
-3.03638	th	-0.00658467
-3.36738	yochordaiinqoksh	-0.00658467
-3.36739	oldaiimcholokarysho	-0.00658467
-3.2882	shoc	-0.00658467
-3.36739	khockhytchorchodaiinchomoshchodairyt	-0.00658467
-3.36739	chytchorkchamss	-0.00658467
-3.30335	har	-0.00658467
-3.36569	shkaiinq	-0.00658467
-3.36739	okchyytycthalch	-0.00658467
-3.36739	kydainsheamyteamkodalchychpadyshe	-0.00658467
-3.36669	sheeyqotey	-0.00658467
-3.33994	oiin	-0.00658467
-3.36736	chorytoydcho

\2-grams:
-0.387629	okchyytycthalch kydainsheamyteamkodalchychpadyshe	-0.228675
-0.387629	shkaiinq okchyytycthalch	-0.228675
-0.387628	har shkaiinq	-0.228675
-0.620195	d ain	-0.228675
-0.620353	d oiin	-0.228675
-0.38023	tcholoeeesqotychordaiinotchychorlshycholchodych o	-0.228675
-0.387629	qo tcholoeeesqotychordaiinotchychorlshycholchodych	-0.228675
-0.386311	rshtykchokchyshoshol qo	-0.228675
-0.387629	chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshoshol	-0.228675
-0.387629	ryoran chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.228675
-0.387628	indalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoran	-0.228675
-0.387629	nycha indalchydalorshandanolsaiinsheeyckhorokolchychorctho	-0.228675
-0.387624	iinsaii nycha	-0.228675
-0.387624	daiinctheykeolsa iinsaii	-0.228675
-0.387629	holaiinsholsheky daiinctheykeolsa	-0.228675
-0.387629	ysocholykydaindaiirolqokyc holaiinsholsheky	-0.228675
-0.387629	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod ysocholykydaindaiirolqokyc	-0.228675
-0.387629	ycthyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.228675
-0.381078	o d	-0.228675
-0.387629	oiin chorytoydcho
-0.387629	nddcholdch ycthyshorckhydai	-0.228675
-0.387629	i nddcholdch	-0.228675
-0.383933	choralytchaiindansaiinda i	-0.228675
-0.387629	cthycthoqotaiinchaiinshaiidychokaiindoto choralytchaiindansaiinda	-0.228675
-0.387629	shor cthycthoqotaiinchaiinshaiidychokaiindoto	-0.228675
-0.387566	ydainyypcholdaiinotchaldorchory shor	-0.228675
-0.387629	chodark ydainyypcholdaiinotchaldorchory	-0.228675
-0.754423	ol ol	-0.228675
-0.77101	ol chodark	-0.228675
-0.771016	ol sheeyqotey	-0.228675
-0.379315	orchotcheydalchodyschodyp ol	-0.228675
-0.387629	hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaii	-0.228675
-0.387629	khockhys hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoalda	-0.228675
-0.381078	sheeyqotey d	-0.228675
-0.387629	<s> kchrychodai	-0.228675
-0.387629	inololtcheycharcfharamyteeaycharoroc hydcholkodyokodarchodydaockhyc	-0.228675
-0.387628	hydcholkodyokodarchodydaockhyc khockhys	-0.228675
-0.387629	kchrychodai inololtcheycharcfharamyteeaycharoroc	-0.228675
-0.379315	kydainsheamyteamkodalchychpadyshe ol	-0.228675
-0.387629	nshorokolchold olkydarsholdc	-0.228675
-0.387629	rcheytodyotoaii nshoshychokycho	-0.228675
-0.387097	nshoshychokycho lc	-0.228675
-0.387629	lc tholsholokaldolcheychodo	-0.228675
-0.387629	tholsholokaldolcheychodo lolchycthyqoolchoiescheoldolct	-0.228675
-0.387629	lolchycthyqoolchoiescheoldolct heyykoldoldo	-0.228675
-0.386992	heyykoldoldo lo	-0.228675
-0.387629	lo ykoldolchodyokolsholkolkechycholkycholctholchodycholdaii	-0.228675
-0.387629	ykoldolchodyokolsholkolkechycholkycholctholchodycholdaii nshorokolchold	-0.228675
-0.387624	olkydarsholdc horotchod	-0.228675
-0.387612	horotchod arsho	-0.228675
-0.38762	arsho dyta	-0.228675
-0.387629	dyta orchotcheydalchodyschodyp	-0.228675
-0.387629	ain chcthydaiinshocholocheorchod	-0.228675
-0.387629	chcthydaiinshocholocheorchod aiinkchorshydaiiinch	-0.228675
-0.38748	aiinkchorshydaiiinch ckh	-0.228675
-0.387629	ckh oyssheydorcholdaiindorcholch	-0.228675
-0.387629	oyssheydorcholdaiindorcholch orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeo	-0.228675
-0.387628	orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeo scheeschr	-0.228675
-0.387629	scheeschr cheaiinchokoishechorcheolcholdolodytsheosqopa	-0.228675
-0.387629	cheaiinchokoishechorcheolcholdolodytsheosqopa lcholctholdaimmycheorchordamqotchamcha	-0.228675
-0.386915	lcholctholdaimmycheorchordamqotchamcha m	-0.228675
-0.387629	m ochorqocheorcholdai	-0.228675
-0.387629	ochorqocheorcholdai incthyscheychorchalcham	-0.228675
-0.387621	incthyscheychorchalcham chamchoq	-0.228675
-0.387629	chamchoq okolchololyschamctholychtaiinchorcthomotaldamotchol	-0.228675
-0.387629	okolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydam	-0.228675
-0.387629	qodaiinchomshomdamoysheorchorcholokydam osho*orsh	-0.228675
-0.386707	osho*orsh e	-0.228675
-0.387628	e oldamotchod	-0.228675
-0.387629	oldamotchod yolydarcholcthompcheolshols	-0.228675
-0.387629	yolydarcholcthompcheolshols olssheolsheyokadaiinqokchorqosch	-0.228675
-0.38761	olssheolsheyokadaiinqokchorqosch odamo	-0.228675
-0.387241	odamo cth	-0.228675
-0.387629	cth yqokeeyqotsheyqokod	-0.228675
-0.387628	yqokeeyqotsheyqokod yqokcheyc	-0.228675
-0.387629	yqokcheyc heodychorqodairokeeyqokeeytsheoaromshororcho	-0.228675
-0.387628	heodychorqodairokeeyqokeeytsheoaromshororcho rofchsy	-0.228675
-0.387622	rofchsy chomotc	-0.228675
-0.387629	chomotc homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.228675
-0.387093	homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inq	-0.228675
-0.387629	inq opchorqopolo	-0.228675
-0.387629	opchorqopolo pcholqotyotolomo	-0.228675
-0.387629	pcholqotyotolomo tchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy	-0.228675
-0.387629	tchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeolokchoroko	-0.228675
-0.387629	qoteeolokchoroko rolytold	-0.228675
-0.387629	rolytold oldarokomcholsholseeeschomcheeykamokai*qo	-0.228675
-0.387629	oldarokomcholsholseeeschomcheeykamokai*qo dareesee	-0.228675
-0.387628	dareesee ykcheoloka	-0.228675
-0.387629	ykcheoloka ldorcheareenyeee	-0.228675
-0.387629	ldorcheareenyeee arotchalee	-0.228675
-0.387629	arotchalee oreearckhyo	-0.228675
-0.387629	oreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.228675
-0.387628	rcheorkorchodalychomtchorotchamchorcfhamsykchy kchomchorche	-0.228675
-0.387629	kchomchorche keolokaytcheearokeolcthodoalycho	-0.228675
-0.386711	keolokaytcheearokeolcthodoalycho rc	-0.228675
-0.387322	rc th	-0.228675
-0.387629	th yochordaiinqoksh	-0.228675
-0.387629	yochordaiinqoksh oldaiimcholokarysho	-0.228675
-0.387575	oldaiimcholokarysho shoc	-0.228675
-0.387629	shoc khockhytchorchodaiinchomoshchodairyt	-0.228675
-0.387629	khockhytchorchodaiinchomoshchodairyt chytchorkchamss	-0.228675
-0.387586	chytchorkchamss har	-0.228675

\3-grams:
-0.225597	shkaiinq okchyytycthalch kydainsheamyteamkodalchychpadyshe
-0.225597	har shkaiinq okchyytycthalch
-0.225597	chytchorkchamss har shkaiinq
-0.320305	o d ain
-0.320359	sheeyqotey d oiin
-0.222085	qo tcholoeeesqotychordaiinotchychorlshycholchodych o
-0.225597	rshtykchokchyshoshol qo tcholoeeesqotychordaiinotchychorlshycholchodych
-0.224974	chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshoshol qo
-0.225597	ryoran chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshoshol
-0.225597	indalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoran chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai
-0.225597	nycha indalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoran
-0.225597	iinsaii nycha indalchydalorshandanolsaiinsheeyckhorokolchychorctho
-0.225595	daiinctheykeolsa iinsaii nycha
-0.225595	holaiinsholsheky daiinctheykeolsa iinsaii
-0.225597	ysocholykydaindaiirolqokyc holaiinsholsheky daiinctheykeolsa
-0.225597	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod ysocholykydaindaiirolqokyc holaiinsholsheky
-0.225597	ycthyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod ysocholykydaindaiirolqokyc
-0.225597	nddcholdch ycthyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod
-0.222489	tcholoeeesqotychordaiinotchychorlshycholchodych o d
-0.225597	d oiin chorytoydcho
-0.225597	i nddcholdch ycthyshorckhydai
-0.225597	choralytchaiindansaiinda i nddcholdch
-0.223847	cthycthoqotaiinchaiinshaiidychokaiindoto choralytchaiindansaiinda i
-0.225597	shor cthycthoqotaiinchaiinshaiidychokaiindoto choralytchaiindansaiinda
-0.225597	ydainyypcholdaiinotchaldorchory shor cthycthoqotaiinchaiinshaiidychokaiindoto
-0.225567	chodark ydainyypcholdaiinotchaldorchory shor
-0.225597	ol chodark ydainyypcholdaiinotchaldorchory
-0.366512	orchotcheydalchodyschodyp ol chodark
-0.361965	kydainsheamyteamkodalchychpadyshe ol ol
-0.366514	ol ol sheeyqotey
-0.221649	dyta orchotcheydalchodyschodyp ol
-0.225597	khockhys hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaii
-0.225597	hydcholkodyokodarchodydaockhyc khockhys hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoalda
-0.222489	ol sheeyqotey d
-0.225597	kchrychodai inololtcheycharcfharamyteeaycharoroc hydcholkodyokodarchodydaockhyc
-0.225597	inololtcheycharcfharamyteeaycharoroc hydcholkodyokodarchodydaockhyc khockhys
-0.225597	<s> kchrychodai inololtcheycharcfharamyteeaycharoroc
-0.221649	okchyytycthalch kydainsheamyteamkodalchychpadyshe ol
-0.225597	ykoldolchodyokolsholkolkechycholkycholctholchodycholdaii nshorokolchold olkydarsholdc
-0.225597	hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaii nshoshychokycho
-0.225346	rcheytodyotoaii nshoshychokycho lc
-0.225597	nshoshychokycho lc tholsholokaldolcheychodo
-0.225597	lc tholsholokaldolcheychodo lolchycthyqoolchoiescheoldolct
-0.225597	tholsholokaldolcheychodo lolchycthyqoolchoiescheoldolct heyykoldoldo
-0.225296	lolchycthyqoolchoiescheoldolct heyykoldoldo lo
-0.225597	heyykoldoldo lo ykoldolchodyokolsholkolkechycholkycholctholchodycholdaii
-0.225597	lo ykoldolchodyokolsholkolkechycholkycholctholchodycholdaii nshorokolchold
-0.225595	nshorokolchold olkydarsholdc horotchod
-0.225589	olkydarsholdc horotchod arsho
-0.225593	horotchod arsho dyta
-0.225597	arsho dyta orchotcheydalchodyschodyp
-0.225597	d ain chcthydaiinshocholocheorchod
-0.225597	ain chcthydaiinshocholocheorchod aiinkchorshydaiiinch
-0.225527	chcthydaiinshocholocheorchod aiinkchorshydaiiinch ckh
-0.225597	aiinkchorshydaiiinch ckh oyssheydorcholdaiindorcholch
-0.225597	ckh oyssheydorcholdaiindorcholch orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeo
-0.225597	oyssheydorcholdaiindorcholch orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeo scheeschr
-0.225597	orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeo scheeschr cheaiinchokoishechorcheolcholdolodytsheosqopa
-0.225597	scheeschr cheaiinchokoishechorcheolcholdolodytsheosqopa lcholctholdaimmycheorchordamqotchamcha
-0.22526	cheaiinchokoishechorcheolcholdolodytsheosqopa lcholctholdaimmycheorchordamqotchamcha m
-0.225597	lcholctholdaimmycheorchordamqotchamcha m ochorqocheorcholdai
-0.225597	m ochorqocheorcholdai incthyscheychorchalcham
-0.225594	ochorqocheorcholdai incthyscheychorchalcham chamchoq
-0.225597	incthyscheychorchalcham chamchoq okolchololyschamctholychtaiinchorcthomotaldamotchol
-0.225597	chamchoq okolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydam
-0.225597	okolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydam osho*orsh
-0.225162	qodaiinchomshomdamoysheorchorcholokydam osho*orsh e
-0.225597	osho*orsh e oldamotchod
-0.225597	e oldamotchod yolydarcholcthompcheolshols
-0.225597	oldamotchod yolydarcholcthompcheolshols olssheolsheyokadaiinqokchorqosch
-0.225589	yolydarcholcthompcheolshols olssheolsheyokadaiinqokchorqosch odamo
-0.225414	olssheolsheyokadaiinqokchorqosch odamo cth
-0.225597	odamo cth yqokeeyqotsheyqokod
-0.225597	cth yqokeeyqotsheyqokod yqokcheyc
-0.225597	yqokeeyqotsheyqokod yqokcheyc heodychorqodairokeeyqokeeytsheoaromshororcho
-0.225597	yqokcheyc heodychorqodairokeeyqokeeytsheoaromshororcho rofchsy
-0.225594	heodychorqodairokeeyqokeeytsheoaromshororcho rofchsy chomotc
-0.225597	rofchsy chomotc homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai
-0.225344	chomotc homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inq
-0.225597	homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inq opchorqopolo
-0.225597	inq opchorqopolo pcholqotyotolomo
-0.225597	opchorqopolo pcholqotyotolomo tchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy
-0.225597	pcholqotyotolomo tchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeolokchoroko
-0.225597	tchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeolokchoroko rolytold
-0.225597	qoteeolokchoroko rolytold oldarokomcholsholseeeschomcheeykamokai*qo
-0.225597	rolytold oldarokomcholsholseeeschomcheeykamokai*qo dareesee
-0.225597	oldarokomcholsholseeeschomcheeykamokai*qo dareesee ykcheoloka
-0.225597	dareesee ykcheoloka ldorcheareenyeee
-0.225597	ykcheoloka ldorcheareenyeee arotchalee
-0.225597	ldorcheareenyeee arotchalee oreearckhyo
-0.225597	arotchalee oreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchy
-0.225597	oreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchy kchomchorche
-0.225597	rcheorkorchodalychomtchorotchamchorcfhamsykchy kchomchorche keolokaytcheearokeolcthodoalycho
-0.225163	kchomchorche keolokaytcheearokeolcthodoalycho rc
-0.225452	keolokaytcheearokeolcthodoalycho rc th
-0.225597	rc th yochordaiinqoksh
-0.225597	th yochordaiinqoksh oldaiimcholokarysho
-0.225572	yochordaiinqoksh oldaiimcholokarysho shoc
-0.225597	oldaiimcholokarysho shoc khockhytchorchodaiinchomoshchodairyt
-0.225597	shoc khockhytchorchodaiinchomoshchodairyt chytchorkchamss
-0.225577	khockhytchorchodaiinchomoshchodairyt chytchorkchamss har
