[unifb]
-0.000401518

\data\
ngram 1=107
ngram 2=107
ngram 3=106

\1-grams:
-2.20262	h	-4.80476e-05
-5.06359	kchrychodaiinolo	-4.80476e-05
-2.52154	l	-4.80476e-05
-4.24663	tchey	-4.80476e-05
-5.0636	charcfharamyte	-4.80476e-05
-3.37087	ea	-4.80476e-05
-5.06366	ycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthy	-4.80476e-05
-5.06366	kotchodydaldolchokeodairdamsocheychokod	-4.80476e-05
-3.8574	ypo	-4.80476e-05
-3.67386	toy	-4.80476e-05
-2.63853	sh	-4.80476e-05
-5.06366	oldaircphoaldarcheytody	-4.80476e-05
-5.06366	otoaiinshoshychokycholctholsholokaldolcheychodololch	-4.80476e-05
-3.76315	ycth	-4.80476e-05
-5.06366	yqoolchoiescheoldo	-4.80476e-05
-5.06321	lctheyykoldol	-4.80476e-05
-3.15914	do	-4.80476e-05
-5.05474	loykoldo	-4.80476e-05
-5.06211	lchodyokolshol	-4.80476e-05
-5.06366	kolkechycholkycholcth	-4.80476e-05
-5.04911	olchodycholdai	-4.80476e-05
-4.5056	inshor	-4.80476e-05
-5.05665	okolcholdolky	-4.80476e-05
-3.49826	dar	-4.80476e-05
-5.06366	sholdchorotchodarshod	-4.80476e-05
-5.03626	ytaorch	-4.80476e-05
-4.59982	otcheyda	-4.80476e-05
-5.06366	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindoto	-4.80476e-05
-5.06366	choralytchaiindansaiind	-4.80476e-05
-5.06356	ainddcholdchyc	-4.80476e-05
-2.49159	t	-4.80476e-05
-5.06366	hyshorckhydaiinykydainsha	-4.80476e-05
-5.0636	iinqoyssholfodan	-4.80476e-05
-5.06265	yksholsheeydai	-4.80476e-05
-5.06366	ildydlsshokolsheeyqokeyykodysocholy	-4.80476e-05
-5.06366	kydaindaiirolqokycholaiinsholshekyd	-4.80476e-05
-5.06366	aiinctheykeolsaiinsaiinychain	-4.80476e-05
-5.0629	dalchydalors	-4.80476e-05
-5.06366	handanolsaiinsheeyckhorokolchy	-4.80476e-05
-5.06366	chorcthoryoranchansaiinche	-4.80476e-05
-5.06342	tychykysals	-4.80476e-05
-5.06366	hoykeeycheydaiinchcthykoo	-4.80476e-05
-5.06366	iincheopchorotaiinodainchord	-4.80476e-05
-5.06175	airshtykcho	-4.80476e-05
-3.80675	kchy	-4.80476e-05
-5.06365	shosholqotcholoeees	-4.80476e-05
-5.06366	qotychordaiinotchychorlshycholchod	-4.80476e-05
-4.80547	ychodainch	-4.80476e-05
-4.89682	cthydaiins	-4.80476e-05
-5.06366	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc	-4.80476e-05
-3.62287	holc	-4.80476e-05
-5.06366	horcholkeolchychtydaiinotchorcha	-4.80476e-05
-4.01393	nda	-4.80476e-05
-4.38403	iinchot	-4.80476e-05
-3.86401	cheyq	-4.80476e-05
-3.26637	ote	-4.80476e-05
-4.84368	eeychoke	-4.80476e-05
-4.65557	osche	-4.80476e-05
-4.99806	eschrc	-4.80476e-05
-4.98446	heaiinchok	-4.80476e-05
-5.03461	oishech	-4.80476e-05
-5.06366	orcheolcholdolodytsheo	-4.80476e-05
-5.06366	sqopalcholctholdaimmycheorch	-4.80476e-05
-4.86342	ordamq	-4.80476e-05
-4.39866	otchamc	-4.80476e-05
-4.74416	hamoc	-4.80476e-05
-5.06354	orqocheorcholdaiinc	-4.80476e-05
-5.06366	thyscheychorchalchamchamchoqokolchololyscham	-4.80476e-05
-5.06366	ctholychtaiinchorcthom	-4.80476e-05
-5.06364	otaldamotcholqodaii	-4.80476e-05
-5.04006	nchomshom	-4.80476e-05
-5.06366	damoysheorchorcholokydamosho*orsheoldamotcho	-4.80476e-05
-5.06366	dyolydarcholcthompcheolsholsolssheolsheyo	-4.80476e-05
-5.06354	kadaiinqokchorqos	-4.80476e-05
-5.01129	chodamocthy	-4.80476e-05
-5.06366	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo	-4.80476e-05
-5.06356	aromshororchoro	-4.80476e-05
-5.0173	fchsy	-4.80476e-05
-2.3562	ch	-4.80476e-05
-5.06048	omotchomopor	-4.80476e-05
-5.06366	aroteolcholscheolekshy	-4.80476e-05
-5.04037	qokeomqoko	-4.80476e-05
-5.06366	ldaiinsoleemsoeomokeom	-4.80476e-05
-5.06366	yteodyqokeeodalsampcheoldomshod	-4.80476e-05
-4.23587	aiinqop	-4.80476e-05
-5.06366	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiincho	-4.80476e-05
-5.02768	rcthyych	-4.80476e-05
-5.06355	eorcholodaiincholsa	-4.80476e-05
-5.03242	iinokolor	-4.80476e-05
-5.06353	amkoaiincphorqo	-4.80476e-05
-5.06366	toyshackholykoaiinsolydaiidyqoteeolokchor	-4.80476e-05
-5.06366	okorolytoldoldarok	-4.80476e-05
-5.06366	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye	-4.80476e-05
-5.06366	eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsyk	-4.80476e-05
-5.06366	chykchomchorchekeolok	-4.80476e-05
-5.05818	aytcheear	-4.80476e-05
-5.06362	okeolcthodoalych	-4.80476e-05
-4.97333	orcthyoc	-4.80476e-05
-2.48094	ho	-4.80476e-05
-5.03984	rdaiinqoksh	-4.80476e-05
-5.06348	oldaiimcholokary	-4.80476e-05
-5.06366	shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-4.80476e-05
-4.87432	hkydain	-4.80476e-05
-5.06366	sheamyteamkodalchychp	-4.80476e-05
-5.06365	adysheololsheeyq	-4.80476e-05
-5.05227	oteydoiin	-4.80476e-05
-5.05962	chorytoydcho

\2-grams:
-0.335521	<s> kchrychodaiinolo	-0.269074
-0.335521	ho rdaiinqoksh	-0.269074
-0.334005	kchrychodaiinolo l	-0.269074
-0.335497	l tchey	-0.269074
-0.335521	tchey charcfharamyte	-0.269074
-0.33531	charcfharamyte ea	-0.269074
-0.335521	ea ycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthy	-0.269074
-0.335521	ycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodairdamsocheychokod	-0.269074
-0.335455	kotchodydaldolchokeodairdamsocheychokod ypo	-0.269074
-0.335418	ypo toy	-0.269074
-0.334364	toy sh	-0.269074
-0.335521	oishech orcheolcholdolodytsheo	-0.269074
-0.335521	orcheolcholdolodytsheo sqopalcholctholdaimmycheorch	-0.269074
-0.335519	sqopalcholctholdaimmycheorch ordamq	-0.269074
-0.335505	ordamq otchamc	-0.269074
-0.335517	otchamc hamoc	-0.269074
-0.332363	hamoc h	-0.269074
-0.335521	rdaiinqoksh oldaiimcholokary	-0.269074
-0.335521	orqocheorcholdaiinc thyscheychorchalchamchamchoqokolchololyscham	-0.269074
-0.335521	thyscheychorchalchamchamchoqokolchololyscham ctholychtaiinchorcthom	-0.269074
-0.335521	ctholychtaiinchorcthom otaldamotcholqodaii	-0.269074
-0.335521	otaldamotcholqodaii nchomshom	-0.269074
-0.335521	nchomshom damoysheorchorcholokydamosho*orsheoldamotcho	-0.269074
-0.335521	damoysheorchorcholokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyo	-0.269074
-0.335521	dyolydarcholcthompcheolsholsolssheolsheyo kadaiinqokchorqos	-0.269074
-0.335521	kadaiinqokchorqos chodamocthy	-0.269074
-0.335521	chodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo	-0.269074
-0.335521	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchoro	-0.269074
-0.335521	aromshororchoro fchsy	-0.269074
-0.333303	fchsy ch	-0.269074
-0.335521	ch omotchomopor	-0.269074
-0.335521	omotchomopor aroteolcholscheolekshy	-0.269074
-0.335521	aroteolcholscheolekshy qokeomqoko	-0.269074
-0.335521	qokeomqoko ldaiinsoleemsoeomokeom	-0.269074
-0.335521	aytcheear okeolcthodoalych	-0.269074
-0.33552	okeolcthodoalych orcthyoc	-0.269074
-0.333857	orcthyoc ho	-0.269074
-0.335521	h orqocheorcholdaiinc	-0.269074
-0.335521	oldaiimcholokary shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.269074
-0.335519	shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydain	-0.269074
-0.335521	hkydain sheamyteamkodalchychp	-0.269074
-0.335521	sheamyteamkodalchychp adysheololsheeyq	-0.269074
-0.335521	adysheololsheeyq oteydoiin	-0.269074
-0.335521	chykchomchorchekeolok aytcheear	-0.269074
-0.335521	oteydoiin chorytoydcho
-0.335521	ldaiinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshod	-0.269074
-0.335521	eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeolok	-0.269074
-0.335521	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsyk	-0.269074
-0.335521	okorolytoldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye	-0.269074
-0.335521	toyshackholykoaiinsolydaiidyqoteeolokchor okorolytoldoldarok	-0.269074
-0.335521	amkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchor	-0.269074
-0.335521	iinokolor amkoaiincphorqo	-0.269074
-0.335521	eorcholodaiincholsa iinokolor	-0.269074
-0.335521	rcthyych eorcholodaiincholsa	-0.269074
-0.335521	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiincho rcthyych	-0.269074
-0.335521	aiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiincho	-0.269074
-0.335496	yteodyqokeeodalsampcheoldomshod aiinqop	-0.269074
-0.335521	heaiinchok oishech	-0.269074
-0.33552	eschrc heaiinchok	-0.269074
-0.335521	osche eschrc	-0.269074
-0.335514	eeychoke osche	-0.269074
-0.335518	ote eeychoke	-0.269074
-0.335252	cheyq ote	-0.269074
-0.335456	iinchot cheyq	-0.269074
-0.335505	nda iinchot	-0.269074
-0.335477	horcholkeolchychtydaiinotchorcha nda	-0.269074
-0.335521	holc horcholkeolchychtydaiinotchorcha	-0.269074
-0.335405	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc holc	-0.269074
-0.335521	cthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc	-0.269074
-0.335519	ychodainch cthydaiins	-0.269074
-0.335518	qotychordaiinotchychorlshycholchod ychodainch	-0.269074
-0.335521	shosholqotcholoeees qotychordaiinotchychorlshycholchod	-0.269074
-0.335521	kchy shosholqotcholoeees	-0.269074
-0.335447	airshtykcho kchy	-0.269074
-0.335521	iincheopchorotaiinodainchord airshtykcho	-0.269074
-0.335521	hoykeeycheydaiinchcthykoo iincheopchorotaiinodainchord	-0.269074
-0.335521	tychykysals hoykeeycheydaiinchcthykoo	-0.269074
-0.335521	chorcthoryoranchansaiinche tychykysals	-0.269074
-0.335521	handanolsaiinsheeyckhorokolchy chorcthoryoranchansaiinche	-0.269074
-0.335521	dalchydalors handanolsaiinsheeyckhorokolchy	-0.269074
-0.335521	aiinctheykeolsaiinsaiinychain dalchydalors	-0.269074
-0.335521	kydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiinychain	-0.269074
-0.335521	ildydlsshokolsheeyqokeyykodysocholy kydaindaiirolqokycholaiinsholshekyd	-0.269074
-0.335521	yksholsheeydai ildydlsshokolsheeyqokeyykodysocholy	-0.269074
-0.335521	iinqoyssholfodan yksholsheeydai	-0.269074
-0.335521	hyshorckhydaiinykydainsha iinqoyssholfodan	-0.269074
-0.335521	t hyshorckhydaiinykydainsha	-0.269074
-0.333897	ainddcholdchyc t	-0.269074
-0.335521	choralytchaiindansaiind ainddcholdchyc	-0.269074
-0.335521	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindoto choralytchaiindansaiind	-0.269074
-0.335521	otcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindoto	-0.269074
-0.335513	ytaorch otcheyda	-0.269074
-0.335521	sholdchorotchodarshod ytaorch	-0.269074
-0.335521	dar sholdchorotchodarshod	-0.269074
-0.335365	okolcholdolky dar	-0.269074
-0.335521	inshor okolcholdolky	-0.269074
-0.33551	olchodycholdai inshor	-0.269074
-0.335521	kolkechycholkycholcth olchodycholdai	-0.269074
-0.335521	lchodyokolshol kolkechycholkycholcth	-0.269074
-0.335521	loykoldo lchodyokolshol	-0.269074
-0.335521	do loykoldo	-0.269074
-0.335175	lctheyykoldol do	-0.269074
-0.335521	yqoolchoiescheoldo lctheyykoldol	-0.269074
-0.335521	ycth yqoolchoiescheoldo	-0.269074
-0.335438	otoaiinshoshychokycholctholsholokaldolcheychodololch ycth	-0.269074
-0.335521	oldaircphoaldarcheytody otoaiinshoshychokycholctholsholokaldolcheychodololch	-0.269074
-0.335521	sh oldaircphoaldarcheytody	-0.269074

\3-grams:
-0.1783	orcthyoc ho rdaiinqoksh
-0.177639	<s> kchrychodaiinolo l
-0.178289	kchrychodaiinolo l tchey
-0.1783	l tchey charcfharamyte
-0.178208	tchey charcfharamyte ea
-0.1783	charcfharamyte ea ycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthy
-0.1783	ea ycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodairdamsocheychokod
-0.178271	ycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodairdamsocheychokod ypo
-0.178255	kotchodydaldolchokeodairdamsocheychokod ypo toy
-0.177795	ypo toy sh
-0.1783	heaiinchok oishech orcheolcholdolodytsheo
-0.1783	oishech orcheolcholdolodytsheo sqopalcholctholdaimmycheorch
-0.178299	orcheolcholdolodytsheo sqopalcholctholdaimmycheorch ordamq
-0.178293	sqopalcholctholdaimmycheorch ordamq otchamc
-0.178298	ordamq otchamc hamoc
-0.176921	otchamc hamoc h
-0.1783	ho rdaiinqoksh oldaiimcholokary
-0.1783	h orqocheorcholdaiinc thyscheychorchalchamchamchoqokolchololyscham
-0.1783	orqocheorcholdaiinc thyscheychorchalchamchamchoqokolchololyscham ctholychtaiinchorcthom
-0.1783	thyscheychorchalchamchamchoqokolchololyscham ctholychtaiinchorcthom otaldamotcholqodaii
-0.1783	ctholychtaiinchorcthom otaldamotcholqodaii nchomshom
-0.1783	otaldamotcholqodaii nchomshom damoysheorchorcholokydamosho*orsheoldamotcho
-0.1783	nchomshom damoysheorchorcholokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyo
-0.1783	damoysheorchorcholokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyo kadaiinqokchorqos
-0.1783	dyolydarcholcthompcheolsholsolssheolsheyo kadaiinqokchorqos chodamocthy
-0.1783	kadaiinqokchorqos chodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo
-0.1783	chodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchoro
-0.1783	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchoro fchsy
-0.177332	aromshororchoro fchsy ch
-0.1783	fchsy ch omotchomopor
-0.1783	ch omotchomopor aroteolcholscheolekshy
-0.1783	omotchomopor aroteolcholscheolekshy qokeomqoko
-0.1783	aroteolcholscheolekshy qokeomqoko ldaiinsoleemsoeomokeom
-0.1783	chykchomchorchekeolok aytcheear okeolcthodoalych
-0.178299	aytcheear okeolcthodoalych orcthyoc
-0.177574	okeolcthodoalych orcthyoc ho
-0.1783	hamoc h orqocheorcholdaiinc
-0.1783	rdaiinqoksh oldaiimcholokary shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc
-0.178299	oldaiimcholokary shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydain
-0.1783	shoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydain sheamyteamkodalchychp
-0.1783	hkydain sheamyteamkodalchychp adysheololsheeyq
-0.1783	sheamyteamkodalchychp adysheololsheeyq oteydoiin
-0.1783	eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeolok aytcheear
-0.1783	adysheololsheeyq oteydoiin chorytoydcho
-0.1783	qokeomqoko ldaiinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshod
-0.1783	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeolok
-0.1783	okorolytoldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsyk
-0.1783	toyshackholykoaiinsolydaiidyqoteeolokchor okorolytoldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye
-0.1783	amkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchor okorolytoldoldarok
-0.1783	iinokolor amkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchor
-0.1783	eorcholodaiincholsa iinokolor amkoaiincphorqo
-0.1783	rcthyych eorcholodaiincholsa iinokolor
-0.1783	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiincho rcthyych eorcholodaiincholsa
-0.1783	aiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiincho rcthyych
-0.1783	yteodyqokeeodalsampcheoldomshod aiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiincho
-0.178289	ldaiinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshod aiinqop
-0.1783	eschrc heaiinchok oishech
-0.178299	osche eschrc heaiinchok
-0.178299	eeychoke osche eschrc
-0.178297	ote eeychoke osche
-0.178299	cheyq ote eeychoke
-0.178182	iinchot cheyq ote
-0.178272	nda iinchot cheyq
-0.178293	horcholkeolchychtydaiinotchorcha nda iinchot
-0.17828	holc horcholkeolchychtydaiinotchorcha nda
-0.1783	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc holc horcholkeolchychtydaiinotchorcha
-0.178249	cthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc holc
-0.1783	ychodainch cthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc
-0.178299	qotychordaiinotchychorlshycholchod ychodainch cthydaiins
-0.178298	shosholqotcholoeees qotychordaiinotchychorlshycholchod ychodainch
-0.1783	kchy shosholqotcholoeees qotychordaiinotchychorlshycholchod
-0.1783	airshtykcho kchy shosholqotcholoeees
-0.178267	iincheopchorotaiinodainchord airshtykcho kchy
-0.1783	hoykeeycheydaiinchcthykoo iincheopchorotaiinodainchord airshtykcho
-0.1783	tychykysals hoykeeycheydaiinchcthykoo iincheopchorotaiinodainchord
-0.1783	chorcthoryoranchansaiinche tychykysals hoykeeycheydaiinchcthykoo
-0.1783	handanolsaiinsheeyckhorokolchy chorcthoryoranchansaiinche tychykysals
-0.1783	dalchydalors handanolsaiinsheeyckhorokolchy chorcthoryoranchansaiinche
-0.1783	aiinctheykeolsaiinsaiinychain dalchydalors handanolsaiinsheeyckhorokolchy
-0.1783	kydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiinychain dalchydalors
-0.1783	ildydlsshokolsheeyqokeyykodysocholy kydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiinychain
-0.1783	yksholsheeydai ildydlsshokolsheeyqokeyykodysocholy kydaindaiirolqokycholaiinsholshekyd
-0.1783	iinqoyssholfodan yksholsheeydai ildydlsshokolsheeyqokeyykodysocholy
-0.1783	hyshorckhydaiinykydainsha iinqoyssholfodan yksholsheeydai
-0.1783	t hyshorckhydaiinykydainsha iinqoyssholfodan
-0.1783	ainddcholdchyc t hyshorckhydaiinykydainsha
-0.177591	choralytchaiindansaiind ainddcholdchyc t
-0.1783	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindoto choralytchaiindansaiind ainddcholdchyc
-0.1783	otcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindoto choralytchaiindansaiind
-0.1783	ytaorch otcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindoto
-0.178296	sholdchorotchodarshod ytaorch otcheyda
-0.1783	dar sholdchorotchodarshod ytaorch
-0.1783	okolcholdolky dar sholdchorotchodarshod
-0.178232	inshor okolcholdolky dar
-0.1783	olchodycholdai inshor okolcholdolky
-0.178295	kolkechycholkycholcth olchodycholdai inshor
-0.1783	lchodyokolshol kolkechycholkycholcth olchodycholdai
-0.1783	loykoldo lchodyokolshol kolkechycholkycholcth
-0.1783	do loykoldo lchodyokolshol
-0.1783	lctheyykoldol do loykoldo
-0.178149	yqoolchoiescheoldo lctheyykoldol do
-0.1783	ycth yqoolchoiescheoldo lctheyykoldol
-0.1783	otoaiinshoshychokycholctholsholokaldolcheychodololch ycth yqoolchoiescheoldo
-0.178264	oldaircphoaldarcheytody otoaiinshoshychokycholctholsholokaldolcheychodololch ycth
-0.1783	sh oldaircphoaldarcheytody otoaiinshoshychokycholctholsholokaldolcheychodololch
-0.1783	toy sh oldaircphoaldarcheytody
