[unifb]
-0.00794987

\data\
ngram 1=107
ngram 2=107
ngram 3=106

\1-grams:
-2.0759	c	-0.00345593
-2.18306	h	-0.00345593
-3.46046	qok	-0.00345593
-3.76877	kchrych	-0.00345593
-3.77078	odaiinololtcheycharcfharamyteeaycha	-0.00345593
-3.77064	rorochydchol	-0.00345593
-3.40728	kod	-0.00345593
-3.77018	yokodarchod	-0.00345593
-3.77077	ydaockhyckhockhys	-0.00345593
-3.77054	hydksheeyct	-0.00345593
-3.77062	hykotchodydaldol	-0.00345593
-3.75847	chokeodair	-0.00345593
-3.77077	damsocheychokodypot	-0.00345593
-3.77024	oysholdaircph	-0.00345593
-3.24297	oa	-0.00345593
-3.77078	ldarcheytodyotoaiinshoshychokycho	-0.00345593
-2.36954	l	-0.00345593
-3.77061	ctholsholokaldolc	-0.00345593
-3.46782	heyc	-0.00345593
-3.77078	hodololchycthyqoolchoiescheoldolctheyykol	-0.00345593
-3.77078	doldoloykoldolchodyokolsholkolkechycholkycholctholchod	-0.00345593
-2.58137	yc	-0.00345593
-2.95346	hold	-0.00345593
-3.45621	aiinsho	-0.00345593
-3.77078	rokolcholdolkydarsholdchoro	-0.00345593
-3.77078	tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha	-0.00345593
-3.65617	ldor	-0.00345593
-3.77078	choryshorcthycthoqotaiinchaiinshaiidyc	-0.00345593
-3.76968	hokaiindotocho	-0.00345593
-3.2198	ra	-0.00345593
-3.77077	lytchaiindansaiindaind	-0.00345593
-3.77049	dcholdchycthysho	-0.00345593
-3.77078	rckhydaiinykydainshaiinqoyssholfoda	-0.00345593
-3.76377	nyksh	-0.00345593
-3.76698	olsheeydaiild	-0.00345593
-3.77077	ydlsshokolsheeyqo	-0.00345593
-3.50035	key	-0.00345593
-3.77076	ykodysocholykyda	-0.00345593
-3.76584	indaiirol	-0.00345593
-3.01135	ycho	-0.00345593
-3.77004	laiinsholsheky	-0.00345593
-3.60804	daiincth	-0.00345593
-3.73189	eyke	-0.00345593
-3.77078	olsaiinsaiinychaindalchydalorshandanolsaiinsheeyc	-0.00345593
-3.77078	khorokolchychorcthoryoranchansaii	-0.00345593
-3.02675	nc	-0.00345593
-3.77078	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.00345593
-2.49365	n	-0.00345593
-3.77078	chordairshtykchokchyshosholqotcholoeeesqotycho	-0.00345593
-3.77072	rdaiinotchychorlshyc	-0.00345593
-3.7653	holchodychodain	-0.00345593
-3.77077	chcthydaiinshocholocheor	-0.00345593
-3.75666	odaiinkchor	-0.00345593
-3.5687	shy	-0.00345593
-3.77066	daiiinchckhoyssheyd	-0.00345593
-3.77078	orcholdaiindorcholchorcholkeolchychtydaiinotch	-0.00345593
-3.77066	orchandaiinchotche	-0.00345593
-3.77052	yqoteeeychokeo	-0.00345593
-3.77072	scheeschrcheaiin	-0.00345593
-3.59587	choko	-0.00345593
-3.76832	ishecho	-0.00345593
-3.77078	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheor	-0.00345593
-3.05921	chold	-0.00345593
-3.7652	aiincthyschey	-0.00345593
-2.69286	chor	-0.00345593
-3.77078	chalchamchamchoqokolchololyschamctholychtaiinchorctho	-0.00345593
-3.76998	motaldamo	-0.00345593
-3.77029	tcholqodaiinchoms	-0.00345593
-3.77076	homdamoysheorchor	-0.00345593
-3.7701	cholokydamosho*o	-0.00345593
-3.75101	rsheold	-0.00345593
-3.76948	amotchodyolyd	-0.00345593
-3.77078	archolcthompcheolsholsolssheolsheyokadaiinqokch	-0.00345593
-3.77048	orqoschodamoc	-0.00345593
-3.77078	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof	-0.00345593
-3.77028	chsychomotcho	-0.00345593
-3.77072	moporarote	-0.00345593
-3.73716	olcholsch	-0.00345593
-3.77078	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo	-0.00345593
-3.48229	msho	-0.00345593
-3.77078	daiinqopchorqopolopcholqotyotolomotchor	-0.00345593
-3.77045	olcheorqoeordair	-0.00345593
-3.77077	qoteolqosaiinchorcthyy	-0.00345593
-2.81719	che	-0.00345593
-2.15354	o	-0.00345593
-3.76133	rcholodaiinc	-0.00345593
-3.77077	holsaiinokoloramkoaiincp	-0.00345593
-3.77078	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols	-0.00345593
-3.77078	eeeschomcheeykamokai*qodaree	-0.00345593
-3.37532	se	-0.00345593
-2.9124	ey	-0.00345593
-3.77078	kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor	-0.00345593
-3.77073	chodalychomtchorotcha	-0.00345593
-3.77076	mchorcfhamsykchykcho	-0.00345593
-2.84431	mc	-0.00345593
-3.76907	horchekeolok	-0.00345593
-3.33734	ay	-0.00345593
-3.77078	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc	-0.00345593
-3.77068	holokaryshoshockh	-0.00345593
-3.77078	ockhytchorchodaiinchomoshchodairytch	-0.00345593
-3.76382	ytchorkch	-0.00345593
-3.76948	amsshar	-0.00345593
-3.76977	shkaiinqokc	-0.00345593
-3.77059	hyytycthal	-0.00345593
-3.77078	chkydainsheamyteamkodalchychpadysheololsheeyqoteyd	-0.00345593
-3.6628	oiin	-0.00345593
-3.76929	chorytoydcho

\2-grams:
-0.702181	<s> kchrych	-0.0960371
-0.702182	ay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc	-0.0960371
-0.702182	kchrych odaiinololtcheycharcfharamyteeaycha	-0.0960371
-0.702182	odaiinololtcheycharcfharamyteeaycha rorochydchol	-0.0960371
-0.701793	rorochydchol kod	-0.0960371
-0.702182	kod yokodarchod	-0.0960371
-0.702182	yokodarchod ydaockhyckhockhys	-0.0960371
-0.702182	ydaockhyckhockhys hydksheeyct	-0.0960371
-0.702182	hydksheeyct hykotchodydaldol	-0.0960371
-0.702174	hykotchodydaldol chokeodair	-0.0960371
-0.702182	chokeodair damsocheychokodypot	-0.0960371
-0.70218	choko ishecho	-0.0960371
-0.702182	ishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheor	-0.0960371
-0.700951	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheor chold	-0.0960371
-0.702178	chold aiincthyschey	-0.0960371
-0.698935	aiincthyschey chor	-0.0960371
-0.702182	chor chalchamchamchoqokolchololyschamctholychtaiinchorctho	-0.0960371
-0.702182	chalchamchamchoqokolchololyschamctholychtaiinchorctho motaldamo	-0.0960371
-0.702182	motaldamo tcholqodaiinchoms	-0.0960371
-0.702182	tcholqodaiinchoms homdamoysheorchor	-0.0960371
-0.702182	homdamoysheorchor cholokydamosho*o	-0.0960371
-0.702168	cholokydamosho*o rsheold	-0.0960371
-0.702181	rsheold amotchodyolyd	-0.0960371
-0.702182	amotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokch	-0.0960371
-0.702182	archolcthompcheolsholsolssheolsheyokadaiinqokch orqoschodamoc	-0.0960371
-0.702182	orqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof	-0.0960371
-0.702182	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof chsychomotcho	-0.0960371
-0.702182	chsychomotcho moporarote	-0.0960371
-0.702158	moporarote olcholsch	-0.0960371
-0.702182	olcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo	-0.0960371
-0.701902	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo msho	-0.0960371
-0.702182	msho daiinqopchorqopolopcholqotyotolomotchor	-0.0960371
-0.702182	daiinqopchorqopolopcholqotyotolomotchor olcheorqoeordair	-0.0960371
-0.702182	olcheorqoeordair qoteolqosaiinchorcthyy	-0.0960371
-0.701673	horchekeolok ay	-0.0960371
-0.702182	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc holokaryshoshockh	-0.0960371
-0.691117	c h	-0.0960371
-0.702182	holokaryshoshockh ockhytchorchodaiinchomoshchodairytch	-0.0960371
-0.702172	h odaiinkchor	-0.0960371
-0.702181	ytchorkch amsshar	-0.0960371
-0.702181	amsshar shkaiinqokc	-0.0960371
-0.702182	shkaiinqokc hyytycthal	-0.0960371
-0.702182	hyytycthal chkydainsheamyteamkodalchychpadysheololsheeyqoteyd	-0.0960371
-0.702098	chkydainsheamyteamkodalchychpadysheololsheeyqoteyd oiin	-0.0960371
-0.702181	mc horchekeolok	-0.0960371
-0.702035	scheeschrcheaiin choko	-0.0960371
-0.702181	oiin chorytoydcho
-0.699814	qoteolqosaiinchorcthyy che	-0.0960371
-0.699975	mchorcfhamsykchykcho mc	-0.0960371
-0.702182	chodalychomtchorotcha mchorcfhamsykchykcho	-0.0960371
-0.702182	kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtchorotcha	-0.0960371
-0.702182	ey kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor	-0.0960371
-0.700338	se ey	-0.0960371
-0.701741	eeeschomcheeykamokai*qodaree se	-0.0960371
-0.702182	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodaree	-0.0960371
-0.702182	holsaiinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols	-0.0960371
-0.702182	rcholodaiinc holsaiinokoloramkoaiincp	-0.0960371
-0.702176	o rcholodaiinc	-0.0960371
-0.690329	che o	-0.0960371
-0.702182	yqoteeeychokeo scheeschrcheaiin	-0.0960371
-0.702182	orchandaiinchotche yqoteeeychokeo	-0.0960371
-0.702182	orcholdaiindorcholchorcholkeolchychtydaiinotch orchandaiinchotche	-0.0960371
-0.702182	daiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotch	-0.0960371
-0.702182	shy daiiinchckhoyssheyd	-0.0960371
-0.702006	odaiinkchor shy	-0.0960371
-0.702177	ockhytchorchodaiinchomoshchodairytch ytchorkch	-0.0960371
-0.700773	qok ycho	-0.0960371
-0.68799	chcthydaiinshocholocheor c	-0.0960371
-0.702182	holchodychodain chcthydaiinshocholocheor	-0.0960371
-0.702178	rdaiinotchychorlshyc holchodychodain	-0.0960371
-0.702182	chordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshyc	-0.0960371
-0.702182	n chordairshtykchokchyshosholqotcholoeeesqotycho	-0.0960371
-0.696885	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai n	-0.0960371
-0.702182	nc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.0960371
-0.700833	khorokolchychorcthoryoranchansaii nc	-0.0960371
-0.702182	olsaiinsaiinychaindalchydalorshandanolsaiinsheeyc khorokolchychorcthoryoranchansaii	-0.0960371
-0.702182	eyke olsaiinsaiinychaindalchydalorshandanolsaiinsheeyc	-0.0960371
-0.702154	daiincth eyke	-0.0960371
-0.702047	laiinsholsheky daiincth	-0.0960371
-0.702182	ycho laiinsholsheky	-0.0960371
-0.701872	indaiirol qok	-0.0960371
-0.702179	ykodysocholykyda indaiirol	-0.0960371
-0.702182	key ykodysocholykyda	-0.0960371
-0.701925	ydlsshokolsheeyqo key	-0.0960371
-0.702182	olsheeydaiild ydlsshokolsheeyqo	-0.0960371
-0.70218	nyksh olsheeydaiild	-0.0960371
-0.702177	rckhydaiinykydainshaiinqoyssholfoda nyksh	-0.0960371
-0.702182	dcholdchycthysho rckhydaiinykydainshaiinqoyssholfoda	-0.0960371
-0.702182	lytchaiindansaiindaind dcholdchycthysho	-0.0960371
-0.702182	ra lytchaiindansaiindaind	-0.0960371
-0.701423	hokaiindotocho ra	-0.0960371
-0.702181	choryshorcthycthoqotaiinchaiinshaiidyc hokaiindotocho	-0.0960371
-0.702182	ldor choryshorcthycthoqotaiinchaiinshaiidyc	-0.0960371
-0.702092	tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldor	-0.0960371
-0.702182	rokolcholdolkydarsholdchoro tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha	-0.0960371
-0.702182	aiinsho rokolcholdolkydarsholdchoro	-0.0960371
-0.701866	hold aiinsho	-0.0960371
-0.700531	yc hold	-0.0960371
-0.697903	doldoloykoldolchodyokolsholkolkechycholkycholctholchod yc	-0.0960371
-0.702182	hodololchycthyqoolchoiescheoldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchod	-0.0960371
-0.702182	heyc hodololchycthyqoolchoiescheoldolctheyykol	-0.0960371
-0.701882	ctholsholokaldolc heyc	-0.0960371
-0.702182	l ctholsholokaldolc	-0.0960371
-0.69505	ldarcheytodyotoaiinshoshychokycho l	-0.0960371
-0.702182	oa ldarcheytodyotoaiinshoshychokycho	-0.0960371
-0.701478	oysholdaircph oa	-0.0960371
-0.702182	damsocheychokodypot oysholdaircph	-0.0960371

\3-grams:
-0.648237	horchekeolok ay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc
-0.648237	<s> kchrych odaiinololtcheycharcfharamyteeaycha
-0.648237	kchrych odaiinololtcheycharcfharamyteeaycha rorochydchol
-0.647904	odaiinololtcheycharcfharamyteeaycha rorochydchol kod
-0.648236	rorochydchol kod yokodarchod
-0.648237	kod yokodarchod ydaockhyckhockhys
-0.648237	yokodarchod ydaockhyckhockhys hydksheeyct
-0.648237	ydaockhyckhockhys hydksheeyct hykotchodydaldol
-0.64823	hydksheeyct hykotchodydaldol chokeodair
-0.648237	hykotchodydaldol chokeodair damsocheychokodypot
-0.648235	scheeschrcheaiin choko ishecho
-0.648237	choko ishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheor
-0.647185	ishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheor chold
-0.648234	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheor chold aiincthyschey
-0.645461	chold aiincthyschey chor
-0.648237	aiincthyschey chor chalchamchamchoqokolchololyschamctholychtaiinchorctho
-0.648236	chor chalchamchamchoqokolchololyschamctholychtaiinchorctho motaldamo
-0.648237	chalchamchamchoqokolchololyschamctholychtaiinchorctho motaldamo tcholqodaiinchoms
-0.648237	motaldamo tcholqodaiinchoms homdamoysheorchor
-0.648236	tcholqodaiinchoms homdamoysheorchor cholokydamosho*o
-0.648225	homdamoysheorchor cholokydamosho*o rsheold
-0.648236	cholokydamosho*o rsheold amotchodyolyd
-0.648237	rsheold amotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokch
-0.648237	amotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokch orqoschodamoc
-0.648237	archolcthompcheolsholsolssheolsheyokadaiinqokch orqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof
-0.648237	orqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof chsychomotcho
-0.648237	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof chsychomotcho moporarote
-0.648216	chsychomotcho moporarote olcholsch
-0.648237	moporarote olcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo
-0.647997	olcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo msho
-0.648237	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo msho daiinqopchorqopolopcholqotyotolomotchor
-0.648237	msho daiinqopchorqopolopcholqotyotolomotchor olcheorqoeordair
-0.648237	daiinqopchorqopolopcholqotyotolomotchor olcheorqoeordair qoteolqosaiinchorcthyy
-0.647802	mc horchekeolok ay
-0.648237	ay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc holokaryshoshockh
-0.638767	chcthydaiinshocholocheor c h
-0.648237	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc holokaryshoshockh ockhytchorchodaiinchomoshchodairytch
-0.648228	c h odaiinkchor
-0.648236	ockhytchorchodaiinchomoshchodairytch ytchorkch amsshar
-0.648236	ytchorkch amsshar shkaiinqokc
-0.648237	amsshar shkaiinqokc hyytycthal
-0.648237	shkaiinqokc hyytycthal chkydainsheamyteamkodalchychpadysheololsheeyqoteyd
-0.648165	hyytycthal chkydainsheamyteamkodalchychpadysheololsheeyqoteyd oiin
-0.648236	mchorcfhamsykchykcho mc horchekeolok
-0.648111	yqoteeeychokeo scheeschrcheaiin choko
-0.648236	chkydainsheamyteamkodalchychpadysheololsheeyqoteyd oiin chorytoydcho
-0.646213	olcheorqoeordair qoteolqosaiinchorcthyy che
-0.646351	chodalychomtchorotcha mchorcfhamsykchykcho mc
-0.648237	kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtchorotcha mchorcfhamsykchykcho
-0.648237	ey kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtchorotcha
-0.648237	se ey kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor
-0.646661	eeeschomcheeykamokai*qodaree se ey
-0.64786	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodaree se
-0.648237	holsaiinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodaree
-0.648237	rcholodaiinc holsaiinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols
-0.648237	o rcholodaiinc holsaiinokoloramkoaiincp
-0.648231	che o rcholodaiinc
-0.638091	qoteolqosaiinchorcthyy che o
-0.648237	orchandaiinchotche yqoteeeychokeo scheeschrcheaiin
-0.648237	orcholdaiindorcholchorcholkeolchychtydaiinotch orchandaiinchotche yqoteeeychokeo
-0.648237	daiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotch orchandaiinchotche
-0.648237	shy daiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotch
-0.648237	odaiinkchor shy daiiinchckhoyssheyd
-0.648086	h odaiinkchor shy
-0.648233	holokaryshoshockh ockhytchorchodaiinchomoshchodairytch ytchorkch
-0.647033	indaiirol qok ycho
-0.636084	holchodychodain chcthydaiinshocholocheor c
-0.648237	rdaiinotchychorlshyc holchodychodain chcthydaiinshocholocheor
-0.648234	chordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshyc holchodychodain
-0.648237	n chordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshyc
-0.648237	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai n chordairshtykchokchyshosholqotcholoeeesqotycho
-0.643708	nc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai n
-0.648237	khorokolchychorcthoryoranchansaii nc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai
-0.647084	olsaiinsaiinychaindalchydalorshandanolsaiinsheeyc khorokolchychorcthoryoranchansaii nc
-0.648237	eyke olsaiinsaiinychaindalchydalorshandanolsaiinsheeyc khorokolchychorcthoryoranchansaii
-0.648237	daiincth eyke olsaiinsaiinychaindalchydalorshandanolsaiinsheeyc
-0.648213	laiinsholsheky daiincth eyke
-0.648121	ycho laiinsholsheky daiincth
-0.648236	qok ycho laiinsholsheky
-0.647972	ykodysocholykyda indaiirol qok
-0.648234	key ykodysocholykyda indaiirol
-0.648237	ydlsshokolsheeyqo key ykodysocholykyda
-0.648017	olsheeydaiild ydlsshokolsheeyqo key
-0.648237	nyksh olsheeydaiild ydlsshokolsheeyqo
-0.648235	rckhydaiinykydainshaiinqoyssholfoda nyksh olsheeydaiild
-0.648233	dcholdchycthysho rckhydaiinykydainshaiinqoyssholfoda nyksh
-0.648237	lytchaiindansaiindaind dcholdchycthysho rckhydaiinykydainshaiinqoyssholfoda
-0.648237	ra lytchaiindansaiindaind dcholdchycthysho
-0.648237	hokaiindotocho ra lytchaiindansaiindaind
-0.647588	choryshorcthycthoqotaiinchaiinshaiidyc hokaiindotocho ra
-0.648236	ldor choryshorcthycthoqotaiinchaiinshaiidyc hokaiindotocho
-0.648237	tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldor choryshorcthycthoqotaiinchaiinshaiidyc
-0.64816	rokolcholdolkydarsholdchoro tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldor
-0.648237	aiinsho rokolcholdolkydarsholdchoro tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha
-0.648237	hold aiinsho rokolcholdolkydarsholdchoro
-0.647967	yc hold aiinsho
-0.646826	doldoloykoldolchodyokolsholkolkechycholkycholctholchod yc hold
-0.644578	hodololchycthyqoolchoiescheoldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchod yc
-0.648237	heyc hodololchycthyqoolchoiescheoldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchod
-0.648237	ctholsholokaldolc heyc hodololchycthyqoolchoiescheoldolctheyykol
-0.647981	l ctholsholokaldolc heyc
-0.648237	ldarcheytodyotoaiinshoshychokycho l ctholsholokaldolc
-0.642137	oa ldarcheytodyotoaiinshoshychokycho l
-0.648237	oysholdaircph oa ldarcheytodyotoaiinshoshychokycho
-0.647635	damsocheychokodypot oysholdaircph oa
-0.648237	chokeodair damsocheychokodypot oysholdaircph
