[unifb]
-0.00592685

\data\
ngram 1=92
ngram 2=92
ngram 3=91

\1-grams:
-3.58422	ckhy	-0.00307001
-3.83171	kchrychodaiinololtcheycharcfharamyte	-0.00307001
-3.83171	eaycharorochydcholkodyo	-0.00307001
-3.74552	koda	-0.00307001
-3.83171	rchodydaockhyckho	-0.00307001
-3.83171	shydksheeycthykotchodydaldolch	-0.00307001
-3.83142	okeodairdam	-0.00307001
-3.83171	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.00307001
-3.83171	ychodololchycthyqoolcho	-0.00307001
-3.8317	iescheoldolc	-0.00307001
-3.83171	theyykoldoldoloykoldolchod	-0.00307001
-3.83119	yokolsholk	-0.00307001
-3.83133	olkechycho	-0.00307001
-3.83171	lkycholctholchodycholdaiinshorokolcholdolkydarsholdchor	-0.00307001
-3.46817	otch	-0.00307001
-3.80025	odarsho	-0.00307001
-3.83076	dytaor	-0.00307001
-3.83141	chotcheydalchod	-0.00307001
-3.83171	yschodypolchodarkydai	-0.00307001
-3.83171	nyypcholdaiinotchal	-0.00307001
-3.83171	dorchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.00307001
-3.83171	iindotochoraly	-0.00307001
-3.83171	tchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.00307001
-3.83171	nshaiinqoyssholfodanykshol	-0.00307001
-3.83171	sheeydaiildydlsshokolsheeyqokeyyko	-0.00307001
-3.8317	dysocholykydai	-0.00307001
-3.81656	ndaiiro	-0.00307001
-3.83171	lqokycholaiinsholshekydaiinc	-0.00307001
-3.83166	theykeolsaiin	-0.00307001
-2.30171	s	-0.00307001
-3.83171	aiinychaindalchydalorshandanolsaiinsheeyckhoroko	-0.00307001
-3.83171	lchychorcthoryoranchansaiinche	-0.00307001
-2.34614	t	-0.00307001
-2.91859	ych	-0.00307001
-3.83171	ykysalshoykeeycheydaiinchcth	-0.00307001
-3.83171	ykooiincheopchorotaiinodai	-0.00307001
-3.83126	nchordairsht	-0.00307001
-3.83171	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.00307001
-3.83073	nchcthydaii	-0.00307001
-3.83171	nshocholocheorchodaiinkch	-0.00307001
-3.83171	orshydaiiinchckhoyssheydor	-0.00307001
-3.65483	choldaiin	-0.00307001
-3.83171	dorcholchorcholkeolchycht	-0.00307001
-2.98439	yd	-0.00307001
-3.82869	aiinotchorcha	-0.00307001
-3.83171	ndaiinchotcheyqoteeeychokeoschees	-0.00307001
-3.45589	chr	-0.00307001
-3.75688	cheaiin	-0.00307001
-3.83171	chokoishechorcheolcho	-0.00307001
-3.83171	ldolodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.00307001
-3.79406	chamoc	-0.00307001
-3.83171	horqocheorcholdaiinc	-0.00307001
-3.66176	thys	-0.00307001
-3.83171	cheychorchalchamchamchoqokolchololys	-0.00307001
-3.8317	chamctholychtaii	-0.00307001
-2.87022	nc	-0.00307001
-3.83171	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.00307001
-3.2221	rs	-0.00307001
-3.78722	heold	-0.00307001
-3.73858	amotc	-0.00307001
-3.83171	hodyolydarcholcthompcheo	-0.00307001
-3.83166	lsholsolssheo	-0.00307001
-3.83171	lsheyokadaiinqokchorqoschodamocthyqokeeyq	-0.00307001
-2.08183	o	-0.00307001
-3.83171	tsheyqokodyqokcheycheodychorqodairokeeyqo	-0.00307001
-3.83171	keeytsheoaromshororchorofchsychomotchomoporaroteolc	-0.00307001
-3.8316	holscheolek	-0.00307001
-3.83171	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqok	-0.00307001
-3.82679	eeodals	-0.00307001
-3.83171	ampcheoldomshodaiinqopchorqop	-0.00307001
-3.83171	olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.00307001
-3.83171	oaiincphorqotoyshackholyko	-0.00307001
-3.83166	aiinsolydaiidyqo	-0.00307001
-3.83171	teeolokchorokorolytoldoldar	-0.00307001
-3.81636	okomcho	-0.00307001
-3.81692	lsholse	-0.00307001
-3.73998	eesch	-0.00307001
-3.83171	omcheeykamokai*qodarees	-0.00307001
-3.82677	eeykcheol	-0.00307001
-3.83168	okaldorcheare	-0.00307001
-3.83171	enyeeearotchaleeoreearck	-0.00307001
-3.83171	hyorcheorkorchodalychomtcho	-0.00307001
-3.83168	rotchamchorcfh	-0.00307001
-3.83171	amsykchykchomchorchekeolokaytcheearokeolcthodoalycho	-0.00307001
-3.83171	rcthyochordaiinqoksholdaiimcholokaryshoshockho	-0.00307001
-3.83171	ckhytchorchodaiinchomoshchod	-0.00307001
-3.83171	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam	-0.00307001
-3.82895	yteamk	-0.00307001
-3.78192	odalch	-0.00307001
-3.83158	ychpadysh	-0.00307001
-3.82579	eololsh	-0.00307001
-3.83171	eeyqoteydoiinchorytoydcho

\2-grams:
-1.56273	<s> kchrychodaiinololtcheycharcfharamyte	-0.0119884
-1.56273	nyypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.0119884
-1.56273	kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyo	-0.0119884
-1.56223	eaycharorochydcholkodyo koda	-0.0119884
-1.56272	koda rchodydaockhyckho	-0.0119884
-1.56098	rchodydaockhyckho ckhy	-0.0119884
-1.56273	ckhy shydksheeycthykotchodydaldolch	-0.0119884
-1.56273	tchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfodanykshol	-0.0119884
-1.56272	shydksheeycthykotchodydaldolch okeodairdam	-0.0119884
-1.56273	okeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.0119884
-1.56273	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche ychodololchycthyqoolcho	-0.0119884
-1.56272	ychodololchycthyqoolcho iescheoldolc	-0.0119884
-1.56273	iescheoldolc theyykoldoldoloykoldolchod	-0.0119884
-1.56272	theyykoldoldoloykoldolchod yokolsholk	-0.0119884
-1.56272	yokolsholk olkechycho	-0.0119884
-1.56273	olkechycho lkycholctholchodycholdaiinshorokolcholdolkydarsholdchor	-0.0119884
-1.55976	lkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otch	-0.0119884
-1.56255	otch odarsho	-0.0119884
-1.56272	odarsho dytaor	-0.0119884
-1.56272	dytaor chotcheydalchod	-0.0119884
-1.56273	chotcheydalchod yschodypolchodarkydai	-0.0119884
-1.56273	yschodypolchodarkydai nyypcholdaiinotchal	-0.0119884
-1.56273	dorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoraly	-0.0119884
-1.56273	iindotochoraly tchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.0119884
-1.56273	nshaiinqoyssholfodanykshol sheeydaiildydlsshokolsheeyqokeyyko	-0.0119884
-1.56272	sheeydaiildydlsshokolsheeyqokeyyko dysocholykydai	-0.0119884
-1.56264	dysocholykydai ndaiiro	-0.0119884
-1.56273	ndaiiro lqokycholaiinsholshekydaiinc	-0.0119884
-1.56272	lqokycholaiinsholshekydaiinc theykeolsaiin	-0.0119884
-1.49373	theykeolsaiin s	-0.0119884
-1.56273	s aiinychaindalchydalorshandanolsaiinsheeyckhoroko	-0.0119884
-1.56273	aiinychaindalchydalorshandanolsaiinsheeyckhoroko lchychorcthoryoranchansaiinche	-0.0119884
-1.50017	lchychorcthoryoranchansaiinche t	-0.0119884
-1.54668	t ych	-0.0119884
-1.56273	ych ykysalshoykeeycheydaiinchcth	-0.0119884
-1.56273	ykysalshoykeeycheydaiinchcth ykooiincheopchorotaiinodai	-0.0119884
-1.56272	ykooiincheopchorotaiinodai nchordairsht	-0.0119884
-1.56273	nchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.0119884
-1.56272	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaii	-0.0119884
-1.56273	nchcthydaii nshocholocheorchodaiinkch	-0.0119884
-1.56273	nshocholocheorchodaiinkch orshydaiiinchckhoyssheydor	-0.0119884
-1.56158	orshydaiiinchckhoyssheydor choldaiin	-0.0119884
-1.56273	choldaiin dorcholchorcholkeolchycht	-0.0119884
-1.54921	dorcholchorcholkeolchycht yd	-0.0119884
-1.56271	yd aiinotchorcha	-0.0119884
-1.56273	aiinotchorcha ndaiinchotcheyqoteeeychokeoschees	-0.0119884
-1.56273	ampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.0119884
-1.56273	olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholyko	-0.0119884
-1.56272	oaiincphorqotoyshackholyko aiinsolydaiidyqo	-0.0119884
-1.56273	aiinsolydaiidyqo teeolokchorokorolytoldoldar	-0.0119884
-1.56264	teeolokchorokorolytoldoldar okomcho	-0.0119884
-1.56265	okomcho lsholse	-0.0119884
-1.56219	lsholse eesch	-0.0119884
-1.56273	eesch omcheeykamokai*qodarees	-0.0119884
-1.5627	omcheeykamokai*qodarees eeykcheol	-0.0119884
-1.56272	eeykcheol okaldorcheare	-0.0119884
-1.56273	okaldorcheare enyeeearotchaleeoreearck	-0.0119884
-1.56273	enyeeearotchaleeoreearck hyorcheorkorchodalychomtcho	-0.0119884
-1.56273	eololsh eeyqoteydoiinchorytoydcho
-1.56269	ychpadysh eololsh	-0.0119884
-1.56272	odalch ychpadysh	-0.0119884
-1.56245	yteamk odalch	-0.0119884
-1.56271	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam yteamk	-0.0119884
-1.56273	ckhytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam	-0.0119884
-1.56273	rcthyochordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomoshchod	-0.0119884
-1.56273	amsykchykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockho	-0.0119884
-1.56273	rotchamchorcfh amsykchykchomchorchekeolokaytcheearokeolcthodoalycho	-0.0119884
-1.56272	hyorcheorkorchodalychomtcho rotchamchorcfh	-0.0119884
-1.56273	eeodals ampcheoldomshodaiinqopchorqop	-0.0119884
-1.5627	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqok eeodals	-0.0119884
-1.56273	holscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqok	-0.0119884
-1.56272	keeytsheoaromshororchorofchsychomotchomoporaroteolc holscheolek	-0.0119884
-1.56273	tsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaroteolc	-0.0119884
-1.56273	o tsheyqokodyqokcheycheodychorqodairokeeyqo	-0.0119884
-1.45242	lsheyokadaiinqokchorqoschodamocthyqokeeyq o	-0.0119884
-1.56273	lsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyq	-0.0119884
-1.56272	hodyolydarcholcthompcheo lsholsolssheo	-0.0119884
-1.56273	amotc hodyolydarcholcthompcheo	-0.0119884
-1.56218	heold amotc	-0.0119884
-1.56248	rs heold	-0.0119884
-1.5558	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rs	-0.0119884
-1.56273	nc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.0119884
-1.54457	chamctholychtaii nc	-0.0119884
-1.56272	cheychorchalchamchamchoqokolchololys chamctholychtaii	-0.0119884
-1.56273	thys cheychorchalchamchamchoqokolchololys	-0.0119884
-1.56164	horqocheorcholdaiinc thys	-0.0119884
-1.56272	chamoc horqocheorcholdaiinc	-0.0119884
-1.56252	ldolodytsheosqopalcholctholdaimmycheorchordamqotcham chamoc	-0.0119884
-1.56273	chokoishechorcheolcho ldolodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.0119884
-1.56273	cheaiin chokoishechorcheolcho	-0.0119884
-1.5623	chr cheaiin	-0.0119884
-1.55961	ndaiinchotcheyqoteeeychokeoschees chr	-0.0119884

\3-grams:
-0.705061	yschodypolchodarkydai nyypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidychoka
-0.705061	<s> kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyo
-0.705004	kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyo koda
-0.705061	eaycharorochydcholkodyo koda rchodydaockhyckho
-0.704861	koda rchodydaockhyckho ckhy
-0.705061	rchodydaockhyckho ckhy shydksheeycthykotchodydaldolch
-0.705061	iindotochoraly tchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfodanykshol
-0.705061	ckhy shydksheeycthykotchodydaldolch okeodairdam
-0.705061	shydksheeycthykotchodydaldolch okeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche
-0.705061	okeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche ychodololchycthyqoolcho
-0.705061	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche ychodololchycthyqoolcho iescheoldolc
-0.705061	ychodololchycthyqoolcho iescheoldolc theyykoldoldoloykoldolchod
-0.705061	iescheoldolc theyykoldoldoloykoldolchod yokolsholk
-0.705061	theyykoldoldoloykoldolchod yokolsholk olkechycho
-0.705061	yokolsholk olkechycho lkycholctholchodycholdaiinshorokolcholdolkydarsholdchor
-0.70472	olkechycho lkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otch
-0.705042	lkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otch odarsho
-0.705061	otch odarsho dytaor
-0.705061	odarsho dytaor chotcheydalchod
-0.705061	dytaor chotcheydalchod yschodypolchodarkydai
-0.705061	chotcheydalchod yschodypolchodarkydai nyypcholdaiinotchal
-0.705061	nyypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoraly
-0.705061	dorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoraly tchaiindansaiindainddcholdchycthyshorckhydaiinykydai
-0.705061	tchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfodanykshol sheeydaiildydlsshokolsheeyqokeyyko
-0.705061	nshaiinqoyssholfodanykshol sheeydaiildydlsshokolsheeyqokeyyko dysocholykydai
-0.705052	sheeydaiildydlsshokolsheeyqokeyyko dysocholykydai ndaiiro
-0.705061	dysocholykydai ndaiiro lqokycholaiinsholshekydaiinc
-0.705061	ndaiiro lqokycholaiinsholshekydaiinc theykeolsaiin
-0.696578	lqokycholaiinsholshekydaiinc theykeolsaiin s
-0.705061	theykeolsaiin s aiinychaindalchydalorshandanolsaiinsheeyckhoroko
-0.705061	s aiinychaindalchydalorshandanolsaiinsheeyckhoroko lchychorcthoryoranchansaiinche
-0.697421	aiinychaindalchydalorshandanolsaiinsheeyckhoroko lchychorcthoryoranchansaiinche t
-0.703193	lchychorcthoryoranchansaiinche t ych
-0.705061	t ych ykysalshoykeeycheydaiinchcth
-0.705061	ych ykysalshoykeeycheydaiinchcth ykooiincheopchorotaiinodai
-0.705061	ykysalshoykeeycheydaiinchcth ykooiincheopchorotaiinodai nchordairsht
-0.705061	ykooiincheopchorotaiinodai nchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai
-0.705061	nchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaii
-0.705061	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaii nshocholocheorchodaiinkch
-0.705061	nchcthydaii nshocholocheorchodaiinkch orshydaiiinchckhoyssheydor
-0.70493	nshocholocheorchodaiinkch orshydaiiinchckhoyssheydor choldaiin
-0.705061	orshydaiiinchckhoyssheydor choldaiin dorcholchorcholkeolchycht
-0.703492	choldaiin dorcholchorcholkeolchycht yd
-0.705059	dorcholchorcholkeolchycht yd aiinotchorcha
-0.705061	yd aiinotchorcha ndaiinchotcheyqoteeeychokeoschees
-0.705061	eeodals ampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk
-0.705061	ampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholyko
-0.705061	olopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholyko aiinsolydaiidyqo
-0.705061	oaiincphorqotoyshackholyko aiinsolydaiidyqo teeolokchorokorolytoldoldar
-0.705052	aiinsolydaiidyqo teeolokchorokorolytoldoldar okomcho
-0.705052	teeolokchorokorolytoldoldar okomcho lsholse
-0.705	okomcho lsholse eesch
-0.705061	lsholse eesch omcheeykamokai*qodarees
-0.705058	eesch omcheeykamokai*qodarees eeykcheol
-0.705061	omcheeykamokai*qodarees eeykcheol okaldorcheare
-0.705061	eeykcheol okaldorcheare enyeeearotchaleeoreearck
-0.705061	okaldorcheare enyeeearotchaleeoreearck hyorcheorkorchodalychomtcho
-0.705061	ychpadysh eololsh eeyqoteydoiinchorytoydcho
-0.705058	odalch ychpadysh eololsh
-0.705061	yteamk odalch ychpadysh
-0.70503	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam yteamk odalch
-0.70506	ckhytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam yteamk
-0.705061	rcthyochordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam
-0.705061	amsykchykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomoshchod
-0.705061	rotchamchorcfh amsykchykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockho
-0.705061	hyorcheorkorchodalychomtcho rotchamchorcfh amsykchykchomchorchekeolokaytcheearokeolcthodoalycho
-0.705061	enyeeearotchaleeoreearck hyorcheorkorchodalychomtcho rotchamchorcfh
-0.705061	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqok eeodals ampcheoldomshodaiinqopchorqop
-0.705058	holscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqok eeodals
-0.705061	keeytsheoaromshororchorofchsychomotchomoporaroteolc holscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqok
-0.705061	tsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaroteolc holscheolek
-0.705061	o tsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaroteolc
-0.705061	lsheyokadaiinqokchorqoschodamocthyqokeeyq o tsheyqokodyqokcheycheodychorqodairokeeyqo
-0.69091	lsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyq o
-0.705061	hodyolydarcholcthompcheo lsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyq
-0.705061	amotc hodyolydarcholcthompcheo lsholsolssheo
-0.705061	heold amotc hodyolydarcholcthompcheo
-0.704999	rs heold amotc
-0.705033	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rs heold
-0.704262	nc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rs
-0.705061	chamctholychtaii nc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o
-0.702943	cheychorchalchamchamchoqokolchololys chamctholychtaii nc
-0.705061	thys cheychorchalchamchamchoqokolchololys chamctholychtaii
-0.705061	horqocheorcholdaiinc thys cheychorchalchamchamchoqokolchololys
-0.704937	chamoc horqocheorcholdaiinc thys
-0.705061	ldolodytsheosqopalcholctholdaimmycheorchordamqotcham chamoc horqocheorcholdaiinc
-0.705038	chokoishechorcheolcho ldolodytsheosqopalcholctholdaimmycheorchordamqotcham chamoc
-0.705061	cheaiin chokoishechorcheolcho ldolodytsheosqopalcholctholdaimmycheorchordamqotcham
-0.705061	chr cheaiin chokoishechorcheolcho
-0.705012	ndaiinchotcheyqoteeeychokeoschees chr cheaiin
-0.704703	aiinotchorcha ndaiinchotcheyqoteeeychokeoschees chr
