[unifb]
-0.0298807

\data\
ngram 1=109
ngram 2=112
ngram 3=111

\1-grams:
-2.29116	l	-0.013133
-1.80529	o	-0.0165146
-3.35351	kchrychodaiinolol	-0.013133
-3.35351	tcheycharcfharamyteeaychar	-0.013133
-2.74328	oro	-0.013133
-3.35351	chydcholkodyokodarchodydaock	-0.013133
-3.35351	hyckhockhyshydkshe	-0.013133
-3.35351	eycthykotchodydald	-0.013133
-2.98208	olch	-0.013133
-3.35351	okeodairdamsoc	-0.013133
-3.23536	heyc	-0.013133
-3.34188	hokody	-0.013133
-3.32104	pot	-0.013133
-3.3533	oysholdairc	-0.013133
-3.35351	phoaldarcheytodyo	-0.013133
-3.35351	toaiinshoshychokycholctholsholokaldolchey	-0.013133
-2.87119	chod	-0.013133
-3.35351	olchycthyqoolchoiescheoldolctheyykol	-0.013133
-3.35351	doldoloykoldolchodyokolsholko	-0.013133
-3.35351	lkechycholkycholctholchodycho	-0.013133
-3.29722	ldaiinsh	-0.013133
-3.35348	orokolcholdolky	-0.013133
-3.35351	darsholdchorotchodarshodytaorchotcheydalchodysch	-0.013133
-3.35209	odypolch	-0.013133
-3.35351	odarkydainyypcho	-0.013133
-3.35351	ldaiinotchaldorchoryshorc	-0.013133
-3.35351	thycthoqotaiinchaiinsha	-0.013133
-3.35351	iidychokaiindotochoralytch	-0.013133
-3.3531	aiindansaiinda	-0.013133
-2.9365	in	-0.013133
-3.35351	ddcholdchycthyshorckhydaiinykydain	-0.013133
-3.33839	shaiinqo	-0.013133
-3.35351	yssholfodanyksh	-0.013133
-3.35351	olsheeydaiildydlsshoko	-0.013133
-3.35347	lsheeyqokeyyk	-0.013133
-3.34023	odyso	-0.013133
-1.67748	cho	-0.0165146
-3.35351	lykydaindaiirolqokycholaiins	-0.013133
-3.35351	holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck	-0.013133
-3.35351	horokolchychorcthory	-0.013133
-3.35345	oranchansa	-0.013133
-2.73739	iin	-0.013133
-2.13327	ch	-0.013133
-3.33778	etyc	-0.013133
-3.35348	hykysalsho	-0.013133
-3.35351	ykeeycheydaiinchcthykooiincheopchorotaiino	-0.013133
-3.35351	dainchordairshtykchokchyshosholqotcholoeees	-0.013133
-3.35351	qotychordaiinotchy	-0.013133
-3.35325	rlshychol	-0.013133
-3.32974	chodychod	-0.013133
-3.35223	ainchcthyd	-0.013133
-3.35351	aiinshocholocheorchodaiinkchorshyd	-0.013133
-3.35351	aiiinchckhoyssheydorcholdaiind	-0.013133
-2.5841	or	-0.013133
-3.35351	cholchorcholkeolchychtyd	-0.013133
-3.35349	aiinotchorchandaii	-0.013133
-3.3523	nchotche	-0.013133
-2.42657	y	-0.013133
-3.3535	qoteeeychokeos	-0.013133
-2.09298	c	-0.013133
-3.35349	heeschrcheaiin	-0.013133
-3.35351	chokoishechorcheolcholdolodytsheos	-0.013133
-2.33987	q	-0.013133
-3.3535	opalcholcthold	-0.013133
-3.11041	aim	-0.013133
-3.35351	mycheorchordamqotchamchamoch	-0.013133
-3.3535	orqocheorcholdaiin	-0.013133
-3.09578	cth	-0.013133
-3.34015	yschey	-0.013133
-3.13841	chorcha	-0.013133
-3.34194	lchamc	-0.013133
-3.35351	hamchoqokolchololysc	-0.013133
-3.35351	hamctholychtaiinchorcthomotaldamotcholqo	-0.013133
-3.35351	daiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd	-0.013133
-3.35351	archolcthompcheolsholsolss	-0.013133
-3.35351	heolsheyokadaiinqo	-0.013133
-3.3534	kchorqoschoda	-0.013133
-3.35351	mocthyqokeeyqotsheyqokodyqokcheych	-0.013133
-3.3535	eodychorqodairo	-0.013133
-3.35351	keeyqokeeytsheoaro	-0.013133
-2.41093	m	-0.013133
-3.35351	shororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.013133
-3.34165	eomq	-0.013133
-3.35351	okoldaiinsoleemsoeomokeomyteodyqokeeoda	-0.013133
-3.35305	lsampcheo	-0.013133
-3.07261	ldo	-0.013133
-3.35351	mshodaiinqopchorqopolopcholq	-0.013133
-3.35351	otyotolomotchorolcheorq	-0.013133
-3.35337	oeordairqo	-0.013133
-3.3535	teolqosaiincho	-0.013133
-3.35345	rcthyycheor	-0.013133
-3.34781	cholodaiinc	-0.013133
-3.35351	holsaiinokoloramkoaiincphorqotoysha	-0.013133
-3.35351	ckholykoaiinsolydai	-0.013133
-3.35309	idyqotee	-0.013133
-3.35351	olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod	-0.013133
-3.35351	areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.013133
-3.35011	rkorch	-0.013133
-2.79511	oda	-0.013133
-3.35351	lychomtchorotcham	-0.013133
-3.35272	chorcfhamsy	-0.013133
-3.35351	kchykchomchorchekeolokaytcheearoke	-0.013133
-3.35351	olcthodoalychorcthyochordaiinqoksholdaiim	-0.013133
-3.35351	cholokaryshoshockho	-0.013133
-3.35292	ckhytchorch	-0.013133
-3.35351	daiinchomoshchodairytchytchorkchams	-0.013133
-3.35351	sharshkaiinqokchyytycthalch	-0.013133
-3.3535	kydainsheamyt	-0.013133
-3.35351	eamkodalchychpadysheololsheeyqoteydoiinchorytoyd	-0.013133

\2-grams:
-0.907648	<s> kchrychodaiinolol	-0.0571522
-0.907648	kchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiim	-0.0571522
-0.907648	kchrychodaiinolol tcheycharcfharamyteeaychar	-0.0571522
-0.903473	tcheycharcfharamyteeaychar oro	-0.0571522
-0.907648	oro chydcholkodyokodarchodydaock	-0.0571522
-0.907648	chydcholkodyokodarchodydaock hyckhockhyshydkshe	-0.0571522
-0.907648	hyckhockhyshydkshe eycthykotchodydald	-0.0571522
-0.905808	eycthykotchodydald olch	-0.0571522
-0.907648	olch okeodairdamsoc	-0.0571522
-0.907222	okeodairdamsoc heyc	-0.0571522
-0.907611	heyc hokody	-0.0571522
-0.907543	hokody pot	-0.0571522
-0.907648	pot oysholdairc	-0.0571522
-0.907648	oysholdairc phoaldarcheytodyo	-0.0571522
-0.907648	q opalcholcthold	-0.0571522
-0.906626	opalcholcthold aim	-0.0571522
-0.907648	aim mycheorchordamqotchamchamoch	-0.0571522
-0.907648	mycheorchordamqotchamchamoch orqocheorcholdaiin	-0.0571522
-0.906545	orqocheorcholdaiin cth	-0.0571522
-0.907606	cth yschey	-0.0571522
-0.906775	yschey chorcha	-0.0571522
-0.907612	chorcha lchamc	-0.0571522
-0.907648	lchamc hamchoqokolchololysc	-0.0571522
-0.907648	hamchoqokolchololysc hamctholychtaiinchorcthomotaldamotcholqo	-0.0571522
-0.907648	hamctholychtaiinchorcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd	-0.0571522
-0.907648	daiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolss	-0.0571522
-0.907648	archolcthompcheolsholsolss heolsheyokadaiinqo	-0.0571522
-0.907648	heolsheyokadaiinqo kchorqoschoda	-0.0571522
-0.907648	kchorqoschoda mocthyqokeeyqotsheyqokodyqokcheych	-0.0571522
-0.907648	mocthyqokeeyqotsheyqokodyqokcheych eodychorqodairo	-0.0571522
-0.907648	eodychorqodairo keeyqokeeytsheoaro	-0.0571522
-0.89719	keeyqokeeytsheoaro m	-0.0571522
-0.907648	m shororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.0571522
-0.907611	shororchorofchsychomotchomoporaroteolcholscheolekshyqok eomq	-0.0571522
-0.907648	eomq okoldaiinsoleemsoeomokeomyteodyqokeeoda	-0.0571522
-0.907647	okoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheo	-0.0571522
-0.90641	lsampcheo ldo	-0.0571522
-0.907648	oda lychomtchorotcham	-0.0571522
-0.995129	o l	-0.0571522
-1.01161	o daiinchomoshchodairytchytchorkchams	-0.0571522
-0.907646	lychomtchorotcham chorcfhamsy	-0.0571522
-0.907648	chorcfhamsy kchykchomchorchekeolokaytcheearoke	-0.0571522
-0.907647	cholokaryshoshockho ckhytchorch	-0.0571522
-0.863176	ckhytchorch o	-0.0571522
-0.907648	daiinchomoshchodairytchytchorkchams sharshkaiinqokchyytycthalch	-0.0571522
-0.907648	sharshkaiinqokchyytycthalch kydainsheamyt	-0.0571522
-0.907648	kydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoyd	-0.0571522
-0.904093	rkorch oda	-0.0571522
-0.907648	l olchycthyqoolchoiescheoldolctheyykol	-0.0571522
-0.895121	chokoishechorcheolcholdolodytsheos q	-0.0571522
-0.848539	eamkodalchychpadysheololsheeyqoteydoiinchorytoyd cho
-0.907648	ldo mshodaiinqopchorqopolopcholq	-0.0571522
-0.907638	areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorch	-0.0571522
-0.907648	olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.0571522
-0.907648	idyqotee olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod	-0.0571522
-0.907647	ckholykoaiinsolydai idyqotee	-0.0571522
-0.907648	holsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolydai	-0.0571522
-0.907648	cholodaiinc holsaiinokoloramkoaiincphorqotoysha	-0.0571522
-0.90763	rcthyycheor cholodaiinc	-0.0571522
-0.907648	teolqosaiincho rcthyycheor	-0.0571522
-0.907648	oeordairqo teolqosaiincho	-0.0571522
-0.907648	otyotolomotchorolcheorq oeordairqo	-0.0571522
-0.907648	mshodaiinqopchorqopolopcholq otyotolomotchorolcheorq	-0.0571522
-0.907648	heeschrcheaiin chokoishechorcheolcholdolodytsheos	-0.0571522
-0.907648	c heeschrcheaiin	-0.0571522
-0.884777	qoteeeychokeos c	-0.0571522
-0.907648	y qoteeeychokeos	-0.0571522
-0.897603	nchotche y	-0.0571522
-0.907645	aiinotchorchandaii nchotche	-0.0571522
-0.907648	cholchorcholkeolchychtyd aiinotchorchandaii	-0.0571522
-0.907648	or cholchorcholkeolchychtyd	-0.0571522
-0.901043	aiiinchckhoyssheydorcholdaiind or	-0.0571522
-0.907648	aiinshocholocheorchodaiinkchorshyd aiiinchckhoyssheydorcholdaiind	-0.0571522
-0.907648	ainchcthyd aiinshocholocheorchodaiinkchorshyd	-0.0571522
-0.907644	chodychod ainchcthyd	-0.0571522
-0.907572	rlshychol chodychod	-0.0571522
-0.848539	qotychordaiinotchy cho	-0.0571522
-0.907648	dainchordairshtykchokchyshosholqotcholoeees qotychordaiinotchy	-0.0571522
-0.907648	ykeeycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokchyshosholqotcholoeees	-0.0571522
-0.907648	hykysalsho ykeeycheydaiinchcthykooiincheopchorotaiino	-0.0571522
-0.907648	etyc hykysalsho	-0.0571522
-0.907598	ch etyc	-0.0571522
-0.88687	iin ch	-0.0571522
-0.903398	oranchansa iin	-0.0571522
-0.907648	horokolchychorcthory oranchansa	-0.0571522
-0.907648	holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck horokolchychorcthory	-0.0571522
-0.907648	lykydaindaiirolqokycholaiins holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck	-0.0571522
-1.01161	cho lykydaindaiirolqokycholaiins	-0.0571522
-1.01161	cho rlshychol	-0.0571522
-0.848539	odyso cho	-0.0571522
-0.907606	lsheeyqokeyyk odyso	-0.0571522
-0.907648	olsheeydaiildydlsshoko lsheeyqokeyyk	-0.0571522
-0.907648	yssholfodanyksh olsheeydaiildydlsshoko	-0.0571522
-0.907648	shaiinqo yssholfodanyksh	-0.0571522
-0.9076	ddcholdchycthyshorckhydaiinykydain shaiinqo	-0.0571522
-0.907648	in ddcholdchycthyshorckhydaiinykydain	-0.0571522
-0.905455	aiindansaiinda in	-0.0571522
-0.907647	iidychokaiindotochoralytch aiindansaiinda	-0.0571522
-0.907648	thycthoqotaiinchaiinsha iidychokaiindotochoralytch	-0.0571522
-0.907648	ldaiinotchaldorchoryshorc thycthoqotaiinchaiinsha	-0.0571522
-0.907648	odarkydainyypcho ldaiinotchaldorchoryshorc	-0.0571522
-0.907648	odypolch odarkydainyypcho	-0.0571522
-0.907644	darsholdchorotchodarshodytaorchotcheydalchodysch odypolch	-0.0571522
-0.907648	orokolcholdolky darsholdchorotchodarshodytaorchotcheydalchodysch	-0.0571522
-0.907648	ldaiinsh orokolcholdolky	-0.0571522
-0.90746	lkechycholkycholctholchodycho ldaiinsh	-0.0571522
-0.907648	doldoloykoldolchodyokolsholko lkechycholkycholctholchodycho	-0.0571522
-0.907648	olchycthyqoolchoiescheoldolctheyykol doldoloykoldolchodyokolsholko	-0.0571522
-0.907648	olcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockho	-0.0571522
-0.863176	chod o	-0.0571522
-0.90488	toaiinshoshychokycholctholsholokaldolchey chod	-0.0571522
-0.907648	phoaldarcheytodyo toaiinshoshychokycholctholsholokaldolchey	-0.0571522

\3-grams:
-0.451823	chorcfhamsy kchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiim
-0.451823	<s> kchrychodaiinolol tcheycharcfharamyteeaychar
-0.450741	kchrychodaiinolol tcheycharcfharamyteeaychar oro
-0.451823	tcheycharcfharamyteeaychar oro chydcholkodyokodarchodydaock
-0.451823	oro chydcholkodyokodarchodydaock hyckhockhyshydkshe
-0.451823	chydcholkodyokodarchodydaock hyckhockhyshydkshe eycthykotchodydald
-0.451347	hyckhockhyshydkshe eycthykotchodydald olch
-0.451823	eycthykotchodydald olch okeodairdamsoc
-0.451713	olch okeodairdamsoc heyc
-0.451813	okeodairdamsoc heyc hokody
-0.451796	heyc hokody pot
-0.451823	hokody pot oysholdairc
-0.451823	pot oysholdairc phoaldarcheytodyo
-0.451823	chokoishechorcheolcholdolodytsheos q opalcholcthold
-0.451559	q opalcholcthold aim
-0.451823	opalcholcthold aim mycheorchordamqotchamchamoch
-0.451823	aim mycheorchordamqotchamchamoch orqocheorcholdaiin
-0.451538	mycheorchordamqotchamchamoch orqocheorcholdaiin cth
-0.451812	orqocheorcholdaiin cth yschey
-0.451597	cth yschey chorcha
-0.451813	yschey chorcha lchamc
-0.451823	chorcha lchamc hamchoqokolchololysc
-0.451823	lchamc hamchoqokolchololysc hamctholychtaiinchorcthomotaldamotcholqo
-0.451823	hamchoqokolchololysc hamctholychtaiinchorcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd
-0.451823	hamctholychtaiinchorcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolss
-0.451823	daiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolss heolsheyokadaiinqo
-0.451823	archolcthompcheolsholsolss heolsheyokadaiinqo kchorqoschoda
-0.451823	heolsheyokadaiinqo kchorqoschoda mocthyqokeeyqotsheyqokodyqokcheych
-0.451823	kchorqoschoda mocthyqokeeyqotsheyqokodyqokcheych eodychorqodairo
-0.451823	mocthyqokeeyqotsheyqokodyqokcheych eodychorqodairo keeyqokeeytsheoaro
-0.449097	eodychorqodairo keeyqokeeytsheoaro m
-0.451823	keeyqokeeytsheoaro m shororchorofchsychomotchomoporaroteolcholscheolekshyqok
-0.451813	m shororchorofchsychomotchomoporaroteolcholscheolekshyqok eomq
-0.451823	shororchorofchsychomotchomoporaroteolcholscheolekshyqok eomq okoldaiinsoleemsoeomokeomyteodyqokeeoda
-0.451823	eomq okoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheo
-0.451503	okoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheo ldo
-0.451823	rkorch oda lychomtchorotcham
-0.472791	chod o l
-0.47639	ckhytchorch o daiinchomoshchodairytchytchorkchams
-0.451822	oda lychomtchorotcham chorcfhamsy
-0.451823	lychomtchorotcham chorcfhamsy kchykchomchorchekeolokaytcheearoke
-0.451823	olcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockho ckhytchorch
-0.43989	cholokaryshoshockho ckhytchorch o
-0.451823	o daiinchomoshchodairytchytchorkchams sharshkaiinqokchyytycthalch
-0.451823	daiinchomoshchodairytchytchorkchams sharshkaiinqokchyytycthalch kydainsheamyt
-0.451823	sharshkaiinqokchyytycthalch kydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoyd
-0.450902	areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorch oda
-0.451823	o l olchycthyqoolchoiescheoldolctheyykol
-0.448552	heeschrcheaiin chokoishechorcheolcholdolodytsheos q
-0.435765	kydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoyd cho
-0.451823	lsampcheo ldo mshodaiinqopchorqopolopcholq
-0.45182	olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorch
-0.451823	idyqotee olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo
-0.451823	ckholykoaiinsolydai idyqotee olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod
-0.451823	holsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolydai idyqotee
-0.451823	cholodaiinc holsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolydai
-0.451823	rcthyycheor cholodaiinc holsaiinokoloramkoaiincphorqotoysha
-0.451818	teolqosaiincho rcthyycheor cholodaiinc
-0.451823	oeordairqo teolqosaiincho rcthyycheor
-0.451823	otyotolomotchorolcheorq oeordairqo teolqosaiincho
-0.451823	mshodaiinqopchorqopolopcholq otyotolomotchorolcheorq oeordairqo
-0.451823	ldo mshodaiinqopchorqopolopcholq otyotolomotchorolcheorq
-0.451823	c heeschrcheaiin chokoishechorcheolcholdolodytsheos
-0.451823	qoteeeychokeos c heeschrcheaiin
-0.445798	y qoteeeychokeos c
-0.451823	nchotche y qoteeeychokeos
-0.449205	aiinotchorchandaii nchotche y
-0.451822	cholchorcholkeolchychtyd aiinotchorchandaii nchotche
-0.451823	or cholchorcholkeolchychtyd aiinotchorchandaii
-0.451823	aiiinchckhoyssheydorcholdaiind or cholchorcholkeolchychtyd
-0.450107	aiinshocholocheorchodaiinkchorshyd aiiinchckhoyssheydorcholdaiind or
-0.451823	ainchcthyd aiinshocholocheorchodaiinkchorshyd aiiinchckhoyssheydorcholdaiind
-0.451823	chodychod ainchcthyd aiinshocholocheorchodaiinkchorshyd
-0.451822	rlshychol chodychod ainchcthyd
-0.451803	cho rlshychol chodychod
-0.435765	dainchordairshtykchokchyshosholqotcholoeees qotychordaiinotchy cho
-0.451823	ykeeycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokchyshosholqotcholoeees qotychordaiinotchy
-0.451823	hykysalsho ykeeycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokchyshosholqotcholoeees
-0.451823	etyc hykysalsho ykeeycheydaiinchcthykooiincheopchorotaiino
-0.451823	ch etyc hykysalsho
-0.45181	iin ch etyc
-0.446359	oranchansa iin ch
-0.450721	horokolchychorcthory oranchansa iin
-0.451823	holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck horokolchychorcthory oranchansa
-0.451823	lykydaindaiirolqokycholaiins holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck horokolchychorcthory
-0.451823	cho lykydaindaiirolqokycholaiins holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck
-0.47639	odyso cho lykydaindaiirolqokycholaiins
-0.47639	qotychordaiinotchy cho rlshychol
-0.435765	lsheeyqokeyyk odyso cho
-0.451812	olsheeydaiildydlsshoko lsheeyqokeyyk odyso
-0.451823	yssholfodanyksh olsheeydaiildydlsshoko lsheeyqokeyyk
-0.451823	shaiinqo yssholfodanyksh olsheeydaiildydlsshoko
-0.451823	ddcholdchycthyshorckhydaiinykydain shaiinqo yssholfodanyksh
-0.451811	in ddcholdchycthyshorckhydaiinykydain shaiinqo
-0.451823	aiindansaiinda in ddcholdchycthyshorckhydaiinykydain
-0.451255	iidychokaiindotochoralytch aiindansaiinda in
-0.451823	thycthoqotaiinchaiinsha iidychokaiindotochoralytch aiindansaiinda
-0.451823	ldaiinotchaldorchoryshorc thycthoqotaiinchaiinsha iidychokaiindotochoralytch
-0.451823	odarkydainyypcho ldaiinotchaldorchoryshorc thycthoqotaiinchaiinsha
-0.451823	odypolch odarkydainyypcho ldaiinotchaldorchoryshorc
-0.451823	darsholdchorotchodarshodytaorchotcheydalchodysch odypolch odarkydainyypcho
-0.451822	orokolcholdolky darsholdchorotchodarshodytaorchotcheydalchodysch odypolch
-0.451823	ldaiinsh orokolcholdolky darsholdchorotchodarshodytaorchotcheydalchodysch
-0.451823	lkechycholkycholctholchodycho ldaiinsh orokolcholdolky
-0.451774	doldoloykoldolchodyokolsholko lkechycholkycholctholchodycho ldaiinsh
-0.451823	olchycthyqoolchoiescheoldolctheyykol doldoloykoldolchodyokolsholko lkechycholkycholctholchodycho
-0.451823	l olchycthyqoolchoiescheoldolctheyykol doldoloykoldolchodyokolsholko
-0.451823	kchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockho
-0.43989	toaiinshoshychokycholctholsholokaldolchey chod o
-0.451106	phoaldarcheytodyo toaiinshoshychokycholctholsholokaldolchey chod
-0.451823	oysholdairc phoaldarcheytodyo toaiinshoshychokycholctholsholokaldolchey
