[unifb]
-0.0104069

\data\
ngram 1=102
ngram 2=105
ngram 3=104

\1-grams:
-1.97353	h	-0.00201842
-2.22411	y	-0.00201842
-2.38941	a	-0.00201842
-2.82535	aii	-0.00201842
-2.37467	i	-0.00201842
-3.85881	kchrychod	-0.00201842
-3.85984	aiinololtchey	-0.00201842
-3.86021	charcfharamyte	-0.00201842
-3.86022	eaycharorochydcholk	-0.00201842
-3.86014	odyokodarchody	-0.00201842
-3.84542	daock	-0.00201842
-3.86021	hyckhockhyshydk	-0.00201842
-3.86022	sheeycthykotchodydal	-0.00201842
-2.04991	d	-0.00307701
-3.83149	olchokeo	-0.00201842
-3.86022	dairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai	-0.00201842
-3.85803	inshoshyc	-0.00201842
-3.86022	hokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyk	-0.00201842
-3.86022	oldoldoloykoldolchodyokolsholkolkec	-0.00201842
-3.86019	hycholkycholcthol	-0.00201842
-3.83661	chodychold	-0.00201842
-3.86006	aiinshorokolchold	-0.00201842
-3.86022	olkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.00201842
-1.94493	qo	-0.00307701
-3.86022	taiinchaiinshaiidychokaiindoto	-0.00201842
-3.86022	choralytchaiindansaiindainddcholdchycthy	-0.00201842
-3.86022	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.00201842
-3.86022	nsholshekydaiinctheykeolsaiinsaiinycha	-0.00201842
-3.86022	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo	-0.00201842
-2.62753	r	-0.00201842
-3.52559	anc	-0.00201842
-3.86022	hansaiinchetychykysal	-0.00201842
-3.85768	shoykee	-0.00201842
-3.86022	cheydaiinchcthykooiinc	-0.00201842
-3.86022	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydai	-0.00201842
-3.85251	inshoch	-0.00201842
-3.86022	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho	-0.00201842
-3.86021	lchorcholkeolchycht	-0.00201842
-3.86022	ydaiinotchorchandaiinchotcheyqoteeeychoke	-0.00201842
-3.86008	oscheeschrc	-0.00201842
-3.86022	heaiinchokoishecho	-0.00201842
-3.80001	rcheo	-0.00201842
-3.82605	lcholdol	-0.00201842
-3.52177	odyt	-0.00201842
-3.86004	sheosqopal	-0.00201842
-3.60279	cholct	-0.00201842
-3.84949	holdaimm	-0.00201842
-3.85599	ycheorchorda	-0.00201842
-2.38858	m	-0.00201842
-3.86019	tchamchamochorq	-0.00201842
-3.85883	ocheorcholdai	-0.00201842
-3.86022	incthyscheychorchal	-0.00201842
-3.86022	chamchamchoqokolchololyschamctho	-0.00201842
-3.83553	lycht	-0.00201842
-3.83158	nchorctho	-0.00201842
-3.86022	motaldamotcholqodaiinchomsh	-0.00201842
-3.86022	omdamoysheorchorcholokydamosho	-0.00201842
-3.72223	*or	-0.00201842
-2.30811	s	-0.00201842
-3.85998	heoldamotchod	-0.00201842
-3.86021	yolydarcholcth	-0.00201842
-3.86022	ompcheolsholsolssheolsheyokadaiinqokchor	-0.00201842
-3.84704	qoschod	-0.00201842
-3.86022	amocthyqokeeyqotshey	-0.00201842
-3.69229	qokod	-0.00201842
-3.86003	yqokcheycheod	-0.00201842
-3.86022	ychorqodairokeeyqokeeytsheoaromshororc	-0.00201842
-3.84473	horofc	-0.00201842
-3.06721	hs	-0.00201842
-3.65097	ychom	-0.00201842
-3.86022	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.00201842
-3.86022	eoldomshodaiinqopchorqopolopcholq	-0.00201842
-3.27175	oty	-0.00201842
-3.56685	otol	-0.00201842
-3.72804	omotcho	-0.00201842
-3.86022	rolcheorqoeordairq	-0.00201842
-1.90975	o	-0.00307701
-3.85939	teolqos	-0.00201842
-3.22268	aiinch	-0.00201842
-3.86022	orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor	-0.00201842
-3.8596	olytoldold	-0.00201842
-3.86022	arokomcholsholseeeschomchee	-0.00201842
-3.86022	ykamokai*qodareeseey	-0.00201842
-3.86022	kcheolokaldorcheareenyeee	-0.00201842
-3.86022	arotchaleeoreearc	-0.00201842
-3.86022	khyorcheorkorchodaly	-0.00201842
-2.35308	ch	-0.00201842
-3.86022	mtchorotchamchorcfhamsykchyk	-0.00201842
-3.33474	chom	-0.00201842
-3.86022	chorchekeolokaytcheearokeolct	-0.00201842
-3.86022	odoalychorcthyochordaii	-0.00201842
-3.86019	nqoksholdaiimch	-0.00201842
-3.85988	olokaryshos	-0.00201842
-3.86006	hockhockhytch	-0.00201842
-3.83562	orchodaiinch	-0.00201842
-3.86022	omoshchodairytchytchorkchams	-0.00201842
-3.85993	sharshkaiin	-0.00201842
-3.86011	qokchyytyct	-0.00201842
-3.86022	halchkydainsheamyteamkodalc	-0.00201842
-3.78703	hychp	-0.00201842
-3.71308	ysheo	-0.00201842
-3.86022	lolsheeyqoteydoiinchorytoydcho

\2-grams:
-0.781177	omoshchodairytchytchorkchams sharshkaiin	-0.0785186
-0.781177	orchodaiinch omoshchodairytchytchorkchams	-0.0785186
-0.78116	hockhockhytch orchodaiinch	-0.0785186
-0.781177	olokaryshos hockhockhytch	-0.0785186
-0.781177	nqoksholdaiimch olokaryshos	-0.0785186
-0.781177	odoalychorcthyochordaii nqoksholdaiimch	-0.0785186
-0.781177	oscheeschrc heaiinchokoishecho	-0.0785186
-0.781177	ydaiinotchorchandaiinchotcheyqoteeeychoke oscheeschrc	-0.0785186
-0.781177	lchorcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychoke	-0.0785186
-0.781177	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchycht	-0.0785186
-0.781177	inshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho	-0.0785186
-0.781172	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydai inshoch	-0.0785186
-0.768592	shoykee y	-0.0785186
-0.781176	hansaiinchetychykysal shoykee	-0.0785186
-0.781177	anc hansaiinchetychykysal	-0.0785186
-0.780827	r anc	-0.0785186
-0.776343	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo r	-0.0785186
-0.781177	cheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydai	-0.0785186
-0.781177	olytoldold arokomcholsholseeeschomchee	-0.0785186
-0.772328	nsholshekydaiinctheykeolsaiinsaiinycha i	-0.0785186
-0.781177	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinycha	-0.0785186
-0.781177	choralytchaiindansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.0785186
-0.781177	taiinchaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdchycthy	-0.0785186
-0.88858	qo taiinchaiinshaiidychokaiindoto	-0.0785186
-0.88858	qo tchamchamochorq	-0.0785186
-0.757288	olkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyctho qo	-0.0785186
-0.781177	aiinshorokolchold olkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.0785186
-0.781177	chodychold aiinshorokolchold	-0.0785186
-0.781161	hycholkycholcthol chodychold	-0.0785186
-0.781177	oldoldoloykoldolchodyokolsholkolkec hycholkycholcthol	-0.0785186
-0.781177	charcfharamyte eaycharorochydcholk	-0.0785186
-0.77263	hychp a	-0.0785186
-0.76237	a d	-0.0785186
-0.781177	kchrychod aiinololtchey	-0.0785186
-0.781177	qokchyytyct halchkydainsheamyteamkodalc	-0.0785186
-0.781177	h odoalychorcthyochordaii	-0.0785186
-0.781177	i ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo	-0.0785186
-0.781122	halchkydainsheamyteamkodalc hychp	-0.0785186
-0.781177	y cheydaiinchcthykooiinc	-0.0785186
-0.781176	<s> kchrychod	-0.0785186
-0.781177	sharshkaiin qokchyytyct	-0.0785186
-0.781177	aiinololtchey charcfharamyte	-0.0785186
-0.781177	ysheo lolsheeyqoteydoiinchorytoydcho
-0.781157	aii nchorctho	-0.0785186
-0.781177	eaycharorochydcholk odyokodarchody	-0.0785186
-0.781167	odyokodarchody daock	-0.0785186
-0.781177	daock hyckhockhyshydk	-0.0785186
-0.781177	hyckhockhyshydk sheeycthykotchodydal	-0.0785186
-0.76237	sheeycthykotchodydal d	-0.0785186
-0.888557	d olchokeo	-0.0785186
-0.888442	d ysheo	-0.0785186
-0.781177	olchokeo dairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai	-0.0785186
-0.781176	dairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai inshoshyc	-0.0785186
-0.781177	inshoshyc hokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyk	-0.0785186
-0.781177	hokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyk oldoldoloykoldolchodyokolsholkolkec	-0.0785186
-0.781132	heaiinchokoishecho rcheo	-0.0785186
-0.781153	rcheo lcholdol	-0.0785186
-0.780821	lcholdol odyt	-0.0785186
-0.781177	odyt sheosqopal	-0.0785186
-0.780933	sheosqopal cholct	-0.0785186
-0.78117	cholct holdaimm	-0.0785186
-0.781174	holdaimm ycheorchorda	-0.0785186
-0.772614	ycheorchorda m	-0.0785186
-0.757288	m qo	-0.0785186
-0.781176	tchamchamochorq ocheorcholdai	-0.0785186
-0.781177	ocheorcholdai incthyscheychorchal	-0.0785186
-0.781177	incthyscheychorchal chamchamchoqokolchololyschamctho	-0.0785186
-0.78116	chamchamchoqokolchololyschamctho lycht	-0.0785186
-0.778216	lycht aii	-0.0785186
-0.781177	nchorctho motaldamotcholqodaiinchomsh	-0.0785186
-0.781177	motaldamotcholqodaiinchomsh omdamoysheorchorcholokydamosho	-0.0785186
-0.781064	omdamoysheorchorcholokydamosho *or	-0.0785186
-0.770831	*or s	-0.0785186
-0.781177	s heoldamotchod	-0.0785186
-0.781177	heoldamotchod yolydarcholcth	-0.0785186
-0.781177	yolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchor	-0.0785186
-0.781168	ompcheolsholsolssheolsheyokadaiinqokchor qoschod	-0.0785186
-0.781177	qoschod amocthyqokeeyqotshey	-0.0785186
-0.781035	amocthyqokeeyqotshey qokod	-0.0785186
-0.781177	qokod yqokcheycheod	-0.0785186
-0.781177	yqokcheycheod ychorqodairokeeyqokeeytsheoaromshororc	-0.0785186
-0.781166	ychorqodairokeeyqokeeytsheoaromshororc horofc	-0.0785186
-0.779606	horofc hs	-0.0785186
-0.78099	hs ychom	-0.0785186
-0.781177	ychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.0785186
-0.781177	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholq	-0.0785186
-0.780309	eoldomshodaiinqopchorqopolopcholq oty	-0.0785186
-0.780886	oty otol	-0.0785186
-0.78107	otol omotcho	-0.0785186
-0.781177	omotcho rolcheorqoeordairq	-0.0785186
-0.755307	rolcheorqoeordairq o	-0.0785186
-0.88858	o teolqos	-0.0785186
-0.88858	o mtchorotchamchorcfhamsykchyk	-0.0785186
-0.780169	teolqos aiinch	-0.0785186
-0.781177	aiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor	-0.0785186
-0.781177	orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor olytoldold	-0.0785186
-0.781177	arokomcholsholseeeschomchee ykamokai*qodareeseey	-0.0785186
-0.781177	ykamokai*qodareeseey kcheolokaldorcheareenyeee	-0.0785186
-0.781177	kcheolokaldorcheareenyeee arotchaleeoreearc	-0.0785186
-0.781177	arotchaleeoreearc khyorcheorkorchodaly	-0.0785186
-0.771867	khyorcheorkorchodaly ch	-0.0785186
-0.755307	ch o	-0.0785186
-0.780467	mtchorotchamchorcfhamsykchyk chom	-0.0785186
-0.781177	chom chorchekeolokaytcheearokeolct	-0.0785186
-0.758791	chorchekeolokaytcheearokeolct h	-0.0785186

\3-grams:
-0.252322	orchodaiinch omoshchodairytchytchorkchams sharshkaiin
-0.252322	hockhockhytch orchodaiinch omoshchodairytchytchorkchams
-0.25232	olokaryshos hockhockhytch orchodaiinch
-0.252322	nqoksholdaiimch olokaryshos hockhockhytch
-0.252322	odoalychorcthyochordaii nqoksholdaiimch olokaryshos
-0.252322	h odoalychorcthyochordaii nqoksholdaiimch
-0.252322	ydaiinotchorchandaiinchotcheyqoteeeychoke oscheeschrc heaiinchokoishecho
-0.252322	lchorcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychoke oscheeschrc
-0.252322	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychoke
-0.252322	inshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchycht
-0.252322	heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydai inshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho
-0.252322	cheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydai inshoch
-0.250332	hansaiinchetychykysal shoykee y
-0.252322	anc hansaiinchetychykysal shoykee
-0.252322	r anc hansaiinchetychykysal
-0.252268	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo r anc
-0.251564	i ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo r
-0.252322	y cheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydai
-0.252322	orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor olytoldold arokomcholsholseeeschomchee
-0.250928	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinycha i
-0.252322	choralytchaiindansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinycha
-0.252322	taiinchaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii
-0.252322	qo taiinchaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdchycthy
-0.267451	olkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyctho qo taiinchaiinshaiidychokaiindoto
-0.267451	m qo tchamchamochorq
-0.248502	aiinshorokolchold olkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyctho qo
-0.252322	chodychold aiinshorokolchold olkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyctho
-0.252322	hycholkycholcthol chodychold aiinshorokolchold
-0.25232	oldoldoloykoldolchodyokolsholkolkec hycholkycholcthol chodychold
-0.252322	hokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyk oldoldoloykoldolchodyokolsholkolkec hycholkycholcthol
-0.252322	aiinololtchey charcfharamyte eaycharorochydcholk
-0.250976	halchkydainsheamyteamkodalc hychp a
-0.24933	hychp a d
-0.252322	<s> kchrychod aiinololtchey
-0.252322	sharshkaiin qokchyytyct halchkydainsheamyteamkodalc
-0.252322	chorchekeolokaytcheearokeolct h odoalychorcthyochordaii
-0.252322	nsholshekydaiinctheykeolsaiinsaiinycha i ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo
-0.252314	qokchyytyct halchkydainsheamyteamkodalc hychp
-0.252322	shoykee y cheydaiinchcthykooiinc
-0.252322	omoshchodairytchytchorkchams sharshkaiin qokchyytyct
-0.252322	kchrychod aiinololtchey charcfharamyte
-0.252322	d ysheo lolsheeyqoteydoiinchorytoydcho
-0.252319	lycht aii nchorctho
-0.252322	charcfharamyte eaycharorochydcholk odyokodarchody
-0.252321	eaycharorochydcholk odyokodarchody daock
-0.252322	odyokodarchody daock hyckhockhyshydk
-0.252322	daock hyckhockhyshydk sheeycthykotchodydal
-0.24933	hyckhockhyshydk sheeycthykotchodydal d
-0.267448	sheeycthykotchodydal d olchokeo
-0.267433	a d ysheo
-0.252322	d olchokeo dairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai
-0.252322	olchokeo dairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai inshoshyc
-0.252322	dairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai inshoshyc hokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyk
-0.252322	inshoshyc hokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyk oldoldoloykoldolchodyokolsholkolkec
-0.252315	oscheeschrc heaiinchokoishecho rcheo
-0.252319	heaiinchokoishecho rcheo lcholdol
-0.252267	rcheo lcholdol odyt
-0.252322	lcholdol odyt sheosqopal
-0.252284	odyt sheosqopal cholct
-0.252321	sheosqopal cholct holdaimm
-0.252322	cholct holdaimm ycheorchorda
-0.250973	holdaimm ycheorchorda m
-0.248502	ycheorchorda m qo
-0.252322	qo tchamchamochorq ocheorcholdai
-0.252322	tchamchamochorq ocheorcholdai incthyscheychorchal
-0.252322	ocheorcholdai incthyscheychorchal chamchamchoqokolchololyschamctho
-0.25232	incthyscheychorchal chamchamchoqokolchololyschamctho lycht
-0.251858	chamchamchoqokolchololyschamctho lycht aii
-0.252322	aii nchorctho motaldamotcholqodaiinchomsh
-0.252322	nchorctho motaldamotcholqodaiinchomsh omdamoysheorchorcholokydamosho
-0.252305	motaldamotcholqodaiinchomsh omdamoysheorchorcholokydamosho *or
-0.250689	omdamoysheorchorcholokydamosho *or s
-0.252322	*or s heoldamotchod
-0.252322	s heoldamotchod yolydarcholcth
-0.252322	heoldamotchod yolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchor
-0.252321	yolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchor qoschod
-0.252322	ompcheolsholsolssheolsheyokadaiinqokchor qoschod amocthyqokeeyqotshey
-0.2523	qoschod amocthyqokeeyqotshey qokod
-0.252322	amocthyqokeeyqotshey qokod yqokcheycheod
-0.252322	qokod yqokcheycheod ychorqodairokeeyqokeeytsheoaromshororc
-0.252321	yqokcheycheod ychorqodairokeeyqokeeytsheoaromshororc horofc
-0.252077	ychorqodairokeeyqokeeytsheoaromshororc horofc hs
-0.252293	horofc hs ychom
-0.252322	hs ychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch
-0.252322	ychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholq
-0.252187	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholq oty
-0.252277	eoldomshodaiinqopchorqopolopcholq oty otol
-0.252306	oty otol omotcho
-0.252322	otol omotcho rolcheorqoeordairq
-0.248177	omotcho rolcheorqoeordairq o
-0.267451	rolcheorqoeordairq o teolqos
-0.267451	ch o mtchorotchamchorcfhamsykchyk
-0.252165	o teolqos aiinch
-0.252322	teolqos aiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor
-0.252322	aiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor olytoldold
-0.252322	olytoldold arokomcholsholseeeschomchee ykamokai*qodareeseey
-0.252322	arokomcholsholseeeschomchee ykamokai*qodareeseey kcheolokaldorcheareenyeee
-0.252322	ykamokai*qodareeseey kcheolokaldorcheareenyeee arotchaleeoreearc
-0.252322	kcheolokaldorcheareenyeee arotchaleeoreearc khyorcheorkorchodaly
-0.250854	arotchaleeoreearc khyorcheorkorchodaly ch
-0.248177	khyorcheorkorchodaly ch o
-0.252211	o mtchorotchamchorcfhamsykchyk chom
-0.252322	mtchorotchamchorcfhamsykchyk chom chorchekeolokaytcheearokeolct
-0.248747	chom chorchekeolokaytcheearokeolct h
