[unifb]
-0.0101433

\data\
ngram 1=100
ngram 2=101
ngram 3=100

\1-grams:
-2.2349	c	-0.00125171
-3.86786	kchrychodaiinololtchey	-0.00125171
-3.86642	charcfhar	-0.00125171
-3.86786	amyteeaycharorochydcholkodyokod	-0.00125171
-3.86786	archodydaockhyckhockhyshydksheeycthyko	-0.00125171
-3.86786	tchodydaldolchokeodai	-0.00125171
-3.86786	rdamsocheychokodypotoysholdaircphoaldarche	-0.00125171
-3.86786	ytodyotoaiinshoshychokycholct	-0.00125171
-3.86786	holsholokaldolcheychodololchyct	-0.00125171
-3.86786	hyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.00125171
-3.86786	lchodyokolsholkolkec	-0.00125171
-3.28242	hycho	-0.00125171
-3.26945	lk	-0.00125171
-3.86786	ycholctholchodycholdaiinshorokolc	-0.00125171
-3.86786	holdolkydarsholdchorotch	-0.00125171
-3.86785	odarshodytaorchotch	-0.00125171
-3.86	eydalchod	-0.00125171
-3.86786	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorc	-0.00125171
-3.82942	thycth	-0.00125171
-3.85849	oqotaiinc	-0.00125171
-3.58183	haii	-0.00125171
-3.86786	nshaiidychokaiindotoch	-0.00125171
-3.86302	oralytch	-0.00125171
-2.65783	ai	-0.00125171
-3.86786	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.00125171
-3.75795	olfo	-0.00125171
-3.54894	dan	-0.00125171
-3.86786	yksholsheeydaiildydlsshokolsheeyqok	-0.00125171
-3.37169	eyy	-0.00125171
-3.86697	kodysocho	-0.00125171
-3.86786	lykydaindaiirolqokycholaii	-0.00125171
-3.86786	nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.00125171
-3.86785	ykysalshoykee	-0.00125171
-3.80867	ycheydai	-0.00125171
-2.16362	i	-0.00125171
-3.65818	nchc	-0.00125171
-3.86786	thykooiincheopchorotaiinodainchordairshtykchokchyshosh	-0.00125171
-3.86786	olqotcholoeeesqotychordaiinotch	-0.00125171
-3.86747	ychorlshycholch	-0.00125171
-3.81428	odychoda	-0.00125171
-3.86786	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoysshey	-0.00125171
-3.65687	dorc	-0.00125171
-3.84384	holdaiindorc	-0.00125171
-3.44206	holcho	-0.00125171
-3.86782	rcholkeolchychtyda	-0.00125171
-3.86786	iinotchorchandaiinchotcheyqoteeeycho	-0.00125171
-3.86786	keoscheeschrcheaiinchok	-0.00125171
-3.86786	oishechorcheolcholdolod	-0.00125171
-3.86337	ytsheosq	-0.00125171
-3.59693	opa	-0.00125171
-3.86475	lcholctholdai	-0.00125171
-3.86672	mmycheor	-0.00125171
-1.95546	cho	-0.00208418
-3.69921	rdam	-0.00125171
-3.86785	qotchamchamochorqoc	-0.00125171
-3.32695	heor	-0.00125171
-3.07026	hol	-0.00125171
-3.86701	daiincthyscheych	-0.00125171
-3.86597	orchalchamch	-0.00125171
-3.86786	amchoqokolchololyschamctholychtaiinchorcthom	-0.00125171
-3.86786	otaldamotcholqodaiinchomshomdamoy	-0.00125171
-3.86786	sheorchorcholokydamosho*ors	-0.00125171
-2.53158	he	-0.00125171
-3.86786	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.00125171
-3.86786	hodamocthyqokeeyqotsheyq	-0.00125171
-3.86778	okodyqokcheycheod	-0.00125171
-2.17754	y	-0.00125171
-3.86786	rqodairokeeyqokeeyts	-0.00125171
-3.86786	heoaromshororchorofchsyc	-0.00125171
-3.86786	homotchomoporaroteolcholscheo	-0.00125171
-3.86697	lekshyq	-0.00125171
-3.86785	okeomqokoldaiinsole	-0.00125171
-3.86786	emsoeomokeomyteodyqokeeodalsampch	-0.00125171
-3.86786	eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.00125171
-3.54248	aiinchor	-0.00125171
-3.86786	cthyycheorcholodaiincholsaiinokolo	-0.00125171
-2.25215	r	-0.00125171
-3.84807	amkoa	-0.00125171
-3.86762	iincphorqotoy	-0.00125171
-3.86786	shackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.00125171
-3.86786	okomcholsholseeeschomche	-0.00125171
-3.86786	eykamokai*qodareeseeykcheolokaldorc	-0.00125171
-3.37345	hea	-0.00125171
-3.86786	reenyeeearotchale	-0.00125171
-3.8677	eoreearckhy	-0.00125171
-3.86786	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear	-0.00125171
-3.86771	okeolcthodoalyc	-0.00125171
-3.67334	horct	-0.00125171
-3.86786	hyochordaiinqoksholdaiimchol	-0.00125171
-3.86771	okaryshoshockh	-0.00125171
-3.86666	ockhytchorcho	-0.00125171
-3.31737	daiin	-0.00125171
-3.75511	chomo	-0.00125171
-3.86786	shchodairytchytchorkchamsshars	-0.00125171
-3.85181	hkaiinq	-0.00125171
-3.81926	okchyy	-0.00125171
-3.86785	tycthalchkydain	-0.00125171
-3.86786	sheamyteamkodalchychpadysheol	-0.00125171
-3.8621	olsheeyqote	-0.00125171
-3.86786	ydoiinchorytoydcho

\2-grams:
-0.883224	hkaiinq okchyy	-0.0608397
-0.883256	shchodairytchytchorkchamsshars hkaiinq	-0.0608397
-0.88327	chomo shchodairytchytchorkchamsshars	-0.0608397
-0.883154	daiin chomo	-0.0608397
-0.883248	dorc holdaiindorc	-0.0608397
-0.883026	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoysshey dorc	-0.0608397
-0.88327	odychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoysshey	-0.0608397
-0.883219	ychorlshycholch odychoda	-0.0608397
-0.88327	olqotcholoeeesqotychordaiinotch ychorlshycholch	-0.0608397
-0.88327	thykooiincheopchorotaiinodainchordairshtykchokchyshosh olqotcholoeeesqotychordaiinotch	-0.0608397
-0.88327	nchc thykooiincheopchorotaiinodainchordairshtykchokchyshosh	-0.0608397
-0.883028	i nchc	-0.0608397
-0.864286	ycheydai i	-0.0608397
-0.883213	ykysalshoykee ycheydai	-0.0608397
-0.88327	nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalshoykee	-0.0608397
-0.88327	lykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.0608397
-0.88327	kodysocho lykydaindaiirolqokycholaii	-0.0608397
-0.88327	eyy kodysocho	-0.0608397
-0.882436	yksholsheeydaiildydlsshokolsheeyqok eyy	-0.0608397
-0.88327	dan yksholsheeydaiildydlsshokolsheeyqok	-0.0608397
-0.882847	olfo dan	-0.0608397
-0.883158	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfo	-0.0608397
-0.88327	ai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.0608397
-0.877358	oralytch ai	-0.0608397
-0.883266	nshaiidychokaiindotoch oralytch	-0.0608397
-0.88327	haii nshaiidychokaiindotoch	-0.0608397
-0.882906	oqotaiinc haii	-0.0608397
-0.883262	thycth oqotaiinc	-0.0608397
-0.88327	tchodydaldolchokeodai rdamsocheychokodypotoysholdaircphoaldarche	-0.0608397
-0.883265	sheamyteamkodalchychpadysheol olsheeyqote	-0.0608397
-0.881212	c hol	-0.0608397
-0.88327	amyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthyko	-0.0608397
-0.88327	okchyy tycthalchkydain	-0.0608397
-0.883269	kchrychodaiinololtchey charcfhar	-0.0608397
-0.88327	olsheeyqote ydoiinchorytoydcho
-0.88327	tycthalchkydain sheamyteamkodalchychpadysheol	-0.0608397
-0.88327	<s> kchrychodaiinololtchey	-0.0608397
-0.88327	charcfhar amyteeaycharorochydcholkodyokod	-0.0608397
-0.88327	archodydaockhyckhockhyshydksheeycthyko tchodydaldolchokeodai	-0.0608397
-0.88327	rdamsocheychokodypotoysholdaircphoaldarche ytodyotoaiinshoshychokycholct	-0.0608397
-0.88327	ytodyotoaiinshoshychokycholct holsholokaldolcheychodololchyct	-0.0608397
-0.88327	holsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.0608397
-0.88327	hyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkec	-0.0608397
-0.882157	lchodyokolsholkolkec hycho	-0.0608397
-0.882112	hycho lk	-0.0608397
-0.88327	lk ycholctholchodycholdaiinshorokolc	-0.0608397
-0.88327	ycholctholchodycholdaiinshorokolc holdolkydarsholdchorotch	-0.0608397
-0.88327	holdolkydarsholdchorotch odarshodytaorchotch	-0.0608397
-0.883263	odarshodytaorchotch eydalchod	-0.0608397
-0.88327	eydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorc	-0.0608397
-0.883234	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycth	-0.0608397
-0.882619	holdaiindorc holcho	-0.0608397
-0.88327	holcho rcholkeolchychtyda	-0.0608397
-0.88327	rcholkeolchychtyda iinotchorchandaiinchotcheyqoteeeycho	-0.0608397
-0.88327	iinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchok	-0.0608397
-0.88327	keoscheeschrcheaiinchok oishechorcheolcholdolod	-0.0608397
-0.883266	oishechorcheolcholdolod ytsheosq	-0.0608397
-0.882932	ytsheosq opa	-0.0608397
-0.883268	opa lcholctholdai	-0.0608397
-0.883269	lcholctholdai mmycheor	-0.0608397
-0.852786	mmycheor cho	-0.0608397
-0.944613	cho rdam	-0.0608397
-0.944804	cho rqodairokeeyqokeeyts	-0.0608397
-0.88327	rdam qotchamchamochorqoc	-0.0608397
-0.882303	qotchamchamochorqoc heor	-0.0608397
-0.867164	heor c	-0.0608397
-0.88327	hol daiincthyscheych	-0.0608397
-0.883269	daiincthyscheych orchalchamch	-0.0608397
-0.88327	orchalchamch amchoqokolchololyschamctholychtaiinchorcthom	-0.0608397
-0.88327	amchoqokolchololyschamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamoy	-0.0608397
-0.88327	otaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*ors	-0.0608397
-0.875251	sheorchorcholokydamosho*ors he	-0.0608397
-0.88327	he oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.0608397
-0.88327	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocthyqokeeyqotsheyq	-0.0608397
-0.88327	hodamocthyqokeeyqotsheyq okodyqokcheycheod	-0.0608397
-0.864884	okodyqokcheycheod y	-0.0608397
-0.852786	y cho	-0.0608397
-0.88327	rqodairokeeyqokeeyts heoaromshororchorofchsyc	-0.0608397
-0.88327	heoaromshororchorofchsyc homotchomoporaroteolcholscheo	-0.0608397
-0.88327	homotchomoporaroteolcholscheo lekshyq	-0.0608397
-0.88327	lekshyq okeomqokoldaiinsole	-0.0608397
-0.88327	okeomqokoldaiinsole emsoeomokeomyteodyqokeeodalsampch	-0.0608397
-0.88327	emsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.0608397
-0.882834	eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchor	-0.0608397
-0.88327	aiinchor cthyycheorcholodaiincholsaiinokolo	-0.0608397
-0.867795	cthyycheorcholodaiincholsaiinokolo r	-0.0608397
-0.883252	r amkoa	-0.0608397
-0.88327	amkoa iincphorqotoy	-0.0608397
-0.88327	iincphorqotoy shackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.0608397
-0.88327	shackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomche	-0.0608397
-0.88327	okomcholsholseeeschomche eykamokai*qodareeseeykcheolokaldorc	-0.0608397
-0.882441	eykamokai*qodareeseeykcheolokaldorc hea	-0.0608397
-0.88327	hea reenyeeearotchale	-0.0608397
-0.88327	reenyeeearotchale eoreearckhy	-0.0608397
-0.88327	eoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear	-0.0608397
-0.88327	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear okeolcthodoalyc	-0.0608397
-0.883049	okeolcthodoalyc horct	-0.0608397
-0.88327	horct hyochordaiinqoksholdaiimchol	-0.0608397
-0.88327	hyochordaiinqoksholdaiimchol okaryshoshockh	-0.0608397
-0.883269	okaryshoshockh ockhytchorcho	-0.0608397
-0.882273	ockhytchorcho daiin	-0.0608397

\3-grams:
-0.74873	shchodairytchytchorkchamsshars hkaiinq okchyy
-0.748752	chomo shchodairytchytchorkchamsshars hkaiinq
-0.748762	daiin chomo shchodairytchytchorkchamsshars
-0.748681	ockhytchorcho daiin chomo
-0.748746	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoysshey dorc holdaiindorc
-0.748592	odychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoysshey dorc
-0.748762	ychorlshycholch odychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoysshey
-0.748726	olqotcholoeeesqotychordaiinotch ychorlshycholch odychoda
-0.748762	thykooiincheopchorotaiinodainchordairshtykchokchyshosh olqotcholoeeesqotychordaiinotch ychorlshycholch
-0.748762	nchc thykooiincheopchorotaiinodainchordairshtykchokchyshosh olqotcholoeeesqotychordaiinotch
-0.748762	i nchc thykooiincheopchorotaiinodainchordairshtykchokchyshosh
-0.748594	ycheydai i nchc
-0.735507	ykysalshoykee ycheydai i
-0.748722	nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalshoykee ycheydai
-0.748762	lykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalshoykee
-0.748762	kodysocho lykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych
-0.748762	eyy kodysocho lykydaindaiirolqokycholaii
-0.748761	yksholsheeydaiildydlsshokolsheeyqok eyy kodysocho
-0.748183	dan yksholsheeydaiildydlsshokolsheeyqok eyy
-0.748762	olfo dan yksholsheeydaiildydlsshokolsheeyqok
-0.748468	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfo dan
-0.748684	ai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfo
-0.748762	oralytch ai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh
-0.744652	nshaiidychokaiindotoch oralytch ai
-0.748759	haii nshaiidychokaiindotoch oralytch
-0.748762	oqotaiinc haii nshaiidychokaiindotoch
-0.748509	thycth oqotaiinc haii
-0.748756	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycth oqotaiinc
-0.748762	archodydaockhyckhockhyshydksheeycthyko tchodydaldolchokeodai rdamsocheychokodypotoysholdaircphoaldarche
-0.748758	tycthalchkydain sheamyteamkodalchychpadysheol olsheeyqote
-0.747333	heor c hol
-0.748762	charcfhar amyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthyko
-0.748762	hkaiinq okchyy tycthalchkydain
-0.748761	<s> kchrychodaiinololtchey charcfhar
-0.748762	sheamyteamkodalchychpadysheol olsheeyqote ydoiinchorytoydcho
-0.748762	okchyy tycthalchkydain sheamyteamkodalchychpadysheol
-0.748762	kchrychodaiinololtchey charcfhar amyteeaycharorochydcholkodyokod
-0.748762	amyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthyko tchodydaldolchokeodai
-0.748762	tchodydaldolchokeodai rdamsocheychokodypotoysholdaircphoaldarche ytodyotoaiinshoshychokycholct
-0.748762	rdamsocheychokodypotoysholdaircphoaldarche ytodyotoaiinshoshychokycholct holsholokaldolcheychodololchyct
-0.748762	ytodyotoaiinshoshychokycholct holsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykoldo
-0.748762	holsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkec
-0.747989	hyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkec hycho
-0.747958	lchodyokolsholkolkec hycho lk
-0.748762	hycho lk ycholctholchodycholdaiinshorokolc
-0.748762	lk ycholctholchodycholdaiinshorokolc holdolkydarsholdchorotch
-0.748762	ycholctholchodycholdaiinshorokolc holdolkydarsholdchorotch odarshodytaorchotch
-0.748757	holdolkydarsholdchorotch odarshodytaorchotch eydalchod
-0.748762	odarshodytaorchotch eydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorc
-0.748737	eydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycth
-0.74831	dorc holdaiindorc holcho
-0.748762	holdaiindorc holcho rcholkeolchychtyda
-0.748762	holcho rcholkeolchychtyda iinotchorchandaiinchotcheyqoteeeycho
-0.748762	rcholkeolchychtyda iinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchok
-0.748762	iinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchok oishechorcheolcholdolod
-0.748759	keoscheeschrcheaiinchok oishechorcheolcholdolod ytsheosq
-0.748527	oishechorcheolcholdolod ytsheosq opa
-0.74876	ytsheosq opa lcholctholdai
-0.748761	opa lcholctholdai mmycheor
-0.727394	lcholctholdai mmycheor cho
-0.79037	mmycheor cho rdam
-0.790496	y cho rqodairokeeyqokeeyts
-0.748762	cho rdam qotchamchamochorqoc
-0.748091	rdam qotchamchamochorqoc heor
-0.737528	qotchamchamochorqoc heor c
-0.748761	c hol daiincthyscheych
-0.748761	hol daiincthyscheych orchalchamch
-0.748762	daiincthyscheych orchalchamch amchoqokolchololyschamctholychtaiinchorcthom
-0.748762	orchalchamch amchoqokolchololyschamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamoy
-0.748762	amchoqokolchololyschamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*ors
-0.743184	otaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*ors he
-0.748762	sheorchorcholokydamosho*ors he oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc
-0.748762	he oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocthyqokeeyqotsheyq
-0.748762	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocthyqokeeyqotsheyq okodyqokcheycheod
-0.735928	hodamocthyqokeeyqotsheyq okodyqokcheycheod y
-0.727394	okodyqokcheycheod y cho
-0.748762	cho rqodairokeeyqokeeyts heoaromshororchorofchsyc
-0.748762	rqodairokeeyqokeeyts heoaromshororchorofchsyc homotchomoporaroteolcholscheo
-0.748761	heoaromshororchorofchsyc homotchomoporaroteolcholscheo lekshyq
-0.748762	homotchomoporaroteolcholscheo lekshyq okeomqokoldaiinsole
-0.748762	lekshyq okeomqokoldaiinsole emsoeomokeomyteodyqokeeodalsampch
-0.748762	okeomqokoldaiinsole emsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos
-0.748459	emsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchor
-0.748762	eoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchor cthyycheorcholodaiincholsaiinokolo
-0.73797	aiinchor cthyycheorcholodaiincholsaiinokolo r
-0.748749	cthyycheorcholodaiincholsaiinokolo r amkoa
-0.748762	r amkoa iincphorqotoy
-0.748762	amkoa iincphorqotoy shackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar
-0.748762	iincphorqotoy shackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomche
-0.748762	shackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomche eykamokai*qodareeseeykcheolokaldorc
-0.748187	okomcholsholseeeschomche eykamokai*qodareeseeykcheolokaldorc hea
-0.748762	eykamokai*qodareeseeykcheolokaldorc hea reenyeeearotchale
-0.748762	hea reenyeeearotchale eoreearckhy
-0.748762	reenyeeearotchale eoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear
-0.748762	eoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear okeolcthodoalyc
-0.748609	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear okeolcthodoalyc horct
-0.748762	okeolcthodoalyc horct hyochordaiinqoksholdaiimchol
-0.748762	horct hyochordaiinqoksholdaiimchol okaryshoshockh
-0.748761	hyochordaiinqoksholdaiimchol okaryshoshockh ockhytchorcho
-0.74807	okaryshoshockh ockhytchorcho daiin
