[unifb]
-0.00352269

\data\
ngram 1=100
ngram 2=101
ngram 3=100

\1-grams:
-4.09671	kchrychodaiin	-0.00120057
-4.09538	ololtcheyc	-0.00120057
-4.09699	harcfharamyteeaycharorochydc	-0.00120057
-3.85318	holko	-0.00120057
-4.09679	dyokodarchod	-0.00120057
-4.09699	ydaockhyckhockhyshyd	-0.00120057
-4.09699	ksheeycthykotchodydaldolcho	-0.00120057
-3.27907	keo	-0.00120057
-4.09699	dairdamsocheychokod	-0.00120057
-4.09614	ypotoysho	-0.00120057
-4.09699	ldaircphoaldarcheytodyotoaiinshoshychokycholcthols	-0.00120057
-3.57515	holok	-0.00120057
-4.09699	aldolcheychodololchycthyqoolchoiescheoldolctheyykold	-0.00120057
-4.09699	oldoloykoldolchodyokolsholkolkechychol	-0.00120057
-4.09692	kycholctholchodyc	-0.00120057
-4.07395	holdaiinshor	-0.00120057
-4.09699	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolc	-0.00120057
-4.09699	hodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.00120057
-4.09624	thoqotaiinc	-0.00120057
-4.09697	haiinshaiidychokaii	-0.00120057
-4.09699	ndotochoralytc	-0.00120057
-4.08997	haiindansa	-0.00120057
-4.09172	iindainddc	-0.00120057
-4.09698	holdchycthyshorck	-0.00120057
-4.09699	hydaiinykydainshaiinqoys	-0.00120057
-4.09699	sholfodanykshols	-0.00120057
-4.09699	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.00120057
-3.31559	ny	-0.00120057
-3.43659	chai	-0.00120057
-4.09699	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.00120057
-4.09699	chetychykysalshoykeeycheydaiin	-0.00120057
-4.09695	chcthykooiinch	-0.00120057
-4.04019	eopcho	-0.00120057
-4.09699	rotaiinodainchordairsht	-0.00120057
-3.02867	yk	-0.00120057
-4.09699	chokchyshosholqotcholoe	-0.00120057
-4.09693	eesqotychorda	-0.00120057
-4.09699	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.00120057
-4.09694	inchckhoysshe	-0.00120057
-4.09699	ydorcholdaiindorcholchorcholke	-0.00120057
-4.09699	olchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi	-0.00120057
-4.09687	shechorcheolchol	-0.00120057
-4.09699	dolodytsheosqopalcholc	-0.00120057
-4.09699	tholdaimmycheorchordamq	-0.00120057
-4.02728	otchamc	-0.00120057
-4.09558	hamochorqoch	-0.00120057
-3.35663	eor	-0.00120057
-2.34226	ch	-0.00179966
-4.09697	oldaiincthyscheycho	-0.00120057
-4.0618	rchalch	-0.00120057
-4.08802	amchamcho	-0.00120057
-3.6311	qoko	-0.00120057
-3.97552	lcholo	-0.00120057
-4.09699	lyschamctholychtaiinchorcthomotaldamotcholqod	-0.00120057
-4.09699	aiinchomshomdamoysheo	-0.00120057
-4.09664	rchorcholokydam	-0.00120057
-4.09699	osho*orsheoldamotchodyolydarcholct	-0.00120057
-4.09459	hompcheolsho	-0.00120057
-4.09699	lsolssheolsheyokadaiinqokchorqoschodamoct	-0.00120057
-3.57666	hyqo	-0.00120057
-4.09699	keeyqotsheyqokodyqok	-0.00120057
-4.09567	cheycheodychor	-0.00120057
-4.09699	qodairokeeyqokeeytsheoaromshororchor	-0.00120057
-3.0833	of	-0.00120057
-4.09699	sychomotchomoporaroteolcholscheolekshyqokeomqo	-0.00120057
-2.07162	k	-0.00120057
-2.61786	ol	-0.00120057
-2.3285	d	-0.00120057
-4.09699	aiinsoleemsoeomo	-0.00120057
-4.09699	keomyteodyqokeeodalsampcheoldomshoda	-0.00120057
-4.09699	iinqopchorqopolopcholqo	-0.00120057
-4.09699	tyotolomotchorolcheorqoeor	-0.00120057
-4.09699	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph	-0.00120057
-4.09699	orqotoyshackholykoaii	-0.00120057
-2.34637	n	-0.00120057
-4.09699	solydaiidyqoteeolokchorokorolytol	-0.00120057
-4.09699	doldarokomcholsholseeesc	-0.00120057
-4.09699	homcheeykamokai*qodarees	-0.00120057
-2.26806	e	-0.00120057
-4.09699	eykcheolokaldorcheareenyeeear	-0.00120057
-4.09699	otchaleeoreearckhyorche	-0.00120057
-4.09699	orkorchodalychomtc	-0.00120057
-4.09699	horotchamchorcfhamsykchyk	-0.00120057
-3.39083	chom	-0.00120057
-4.09699	chorchekeolokaytcheea	-0.00120057
-3.40653	rok	-0.00120057
-4.08916	eolcthodo	-0.00120057
-3.69676	aly	-0.00120057
-4.09677	chorcthyochordai	-0.00120057
-4.09569	inqoksholda	-0.00120057
-2.09799	i	-0.00120057
-3.19693	im	-0.00120057
-3.61655	cholok	-0.00120057
-4.00361	arys	-0.00120057
-2.1769	h	-0.00120057
-4.0719	oshockh	-0.00120057
-4.09438	ockhytchor	-0.00120057
-4.09699	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol	-0.00120057
-3.97175	sheeyq	-0.00120057
-4.09699	oteydoiinchorytoydcho

\2-grams:
-0.661217	<s> kchrychodaiin	-0.10685
-0.661217	kchrychodaiin ololtcheyc	-0.10685
-0.661217	ololtcheyc harcfharamyteeaycharorochydc	-0.10685
-0.661123	harcfharamyteeaycharorochydc holko	-0.10685
-0.661217	lyschamctholychtaiinchorcthomotaldamotcholqod aiinchomshomdamoysheo	-0.10685
-0.661217	aiinchomshomdamoysheo rchorcholokydam	-0.10685
-0.661217	rchorcholokydam osho*orsheoldamotchodyolydarcholct	-0.10685
-0.661216	osho*orsheoldamotchodyolydarcholct hompcheolsho	-0.10685
-0.661217	hompcheolsho lsolssheolsheyokadaiinqokchorqoschodamoct	-0.10685
-0.660929	lsolssheolsheyokadaiinqokchorqoschodamoct hyqo	-0.10685
-0.661217	hyqo keeyqotsheyqokodyqok	-0.10685
-0.661217	keeyqotsheyqokodyqok cheycheodychor	-0.10685
-0.661217	cheycheodychor qodairokeeyqokeeytsheoaromshororchor	-0.10685
-0.660058	qodairokeeyqokeeytsheoaromshororchor of	-0.10685
-0.654319	of ch	-0.10685
-0.648336	sychomotchomoporaroteolcholscheolekshyqokeomqo k	-0.10685
-0.657604	k ol	-0.10685
-0.654095	ol d	-0.10685
-0.661217	d aiinsoleemsoeomo	-0.10685
-0.661217	aiinsoleemsoeomo keomyteodyqokeeodalsampcheoldomshoda	-0.10685
-0.661217	keomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqo	-0.10685
-0.661217	iinqopchorqopolopcholqo tyotolomotchorolcheorqoeor	-0.10685
-0.661217	tyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph	-0.10685
-0.661217	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackholykoaii	-0.10685
-0.654385	orqotoyshackholykoaii n	-0.10685
-0.661217	n solydaiidyqoteeolokchorokorolytol	-0.10685
-0.661217	solydaiidyqoteeolokchorokorolytol doldarokomcholsholseeesc	-0.10685
-0.661217	doldarokomcholsholseeesc homcheeykamokai*qodarees	-0.10685
-0.649091	inqoksholda i	-0.10685
-0.660353	i im	-0.10685
-0.660965	im cholok	-0.10685
-0.661187	cholok arys	-0.10685
-0.651103	arys h	-0.10685
-0.66121	h oshockh	-0.10685
-0.661216	oshockh ockhytchor	-0.10685
-0.661217	ockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol	-0.10685
-0.661175	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol sheeyq	-0.10685
-0.661217	sheeyq oteydoiinchorytoydcho
-0.661217	chorcthyochordai inqoksholda	-0.10685
-0.661217	aly chorcthyochordai	-0.10685
-0.661029	eolcthodo aly	-0.10685
-0.661215	rok eolcthodo	-0.10685
-0.660731	chorchekeolokaytcheea rok	-0.10685
-0.661217	chom chorchekeolokaytcheea	-0.10685
-0.660709	horotchamchorcfhamsykchyk chom	-0.10685
-0.661217	orkorchodalychomtc horotchamchorcfhamsykchyk	-0.10685
-0.661217	otchaleeoreearckhyorche orkorchodalychomtc	-0.10685
-0.661217	eykcheolokaldorcheareenyeeear otchaleeoreearckhyorche	-0.10685
-0.661217	e eykcheolokaldorcheareenyeeear	-0.10685
-0.653023	homcheeykamokai*qodarees e	-0.10685
-0.661217	lcholo lyschamctholychtaiinchorcthomotaldamotcholqod	-0.10685
-0.661177	qoko lcholo	-0.10685
-0.660978	amchamcho qoko	-0.10685
-0.661214	rchalch amchamcho	-0.10685
-0.661207	oldaiincthyscheycho rchalch	-0.10685
-0.756322	ch oldaiincthyscheycho	-0.10685
-0.756322	ch sychomotchomoporaroteolcholscheolekshyqokeomqo	-0.10685
-0.654319	eor ch	-0.10685
-0.660657	hamochorqoch eor	-0.10685
-0.661217	otchamc hamochorqoch	-0.10685
-0.661195	tholdaimmycheorchordamq otchamc	-0.10685
-0.661217	dolodytsheosqopalcholc tholdaimmycheorchordamq	-0.10685
-0.661217	shechorcheolchol dolodytsheosqopalcholc	-0.10685
-0.661217	olchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi shechorcheolchol	-0.10685
-0.661217	ydorcholdaiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi	-0.10685
-0.661217	inchckhoysshe ydorcholdaiindorcholchorcholke	-0.10685
-0.661217	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoysshe	-0.10685
-0.661217	eesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.10685
-0.661217	chokchyshosholqotcholoe eesqotychorda	-0.10685
-0.661217	yk chokchyshosholqotcholoe	-0.10685
-0.659886	rotaiinodainchordairsht yk	-0.10685
-0.661217	eopcho rotaiinodainchordairsht	-0.10685
-0.6612	chcthykooiinch eopcho	-0.10685
-0.661217	chetychykysalshoykeeycheydaiin chcthykooiinch	-0.10685
-0.661217	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydaiin	-0.10685
-0.661217	chai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.10685
-0.660772	ny chai	-0.10685
-0.660589	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii ny	-0.10685
-0.661217	sholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.10685
-0.661217	hydaiinykydainshaiinqoys sholfodanykshols	-0.10685
-0.661217	holdchycthyshorck hydaiinykydainshaiinqoys	-0.10685
-0.661217	iindainddc holdchycthyshorck	-0.10685
-0.661215	haiindansa iindainddc	-0.10685
-0.661215	ndotochoralytc haiindansa	-0.10685
-0.661217	haiinshaiidychokaii ndotochoralytc	-0.10685
-0.661217	thoqotaiinc haiinshaiidychokaii	-0.10685
-0.661217	hodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaiinc	-0.10685
-0.661217	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.10685
-0.661217	holdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolc	-0.10685
-0.66121	kycholctholchodyc holdaiinshor	-0.10685
-0.661217	oldoloykoldolchodyokolsholkolkechychol kycholctholchodyc	-0.10685
-0.661217	aldolcheychodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolkechychol	-0.10685
-0.661217	holok aldolcheychodololchycthyqoolchoiescheoldolctheyykold	-0.10685
-0.660928	ldaircphoaldarcheytodyotoaiinshoshychokycholcthols holok	-0.10685
-0.661217	ypotoysho ldaircphoaldarcheytodyotoaiinshoshychokycholcthols	-0.10685
-0.661217	dairdamsocheychokod ypotoysho	-0.10685
-0.661217	keo dairdamsocheychokod	-0.10685
-0.660523	ksheeycthykotchodydaldolcho keo	-0.10685
-0.661217	ydaockhyckhockhyshyd ksheeycthykotchodydaldolcho	-0.10685
-0.661217	dyokodarchod ydaockhyckhockhyshyd	-0.10685
-0.661217	holko dyokodarchod	-0.10685

\3-grams:
-0.508423	<s> kchrychodaiin ololtcheyc
-0.508424	kchrychodaiin ololtcheyc harcfharamyteeaycharorochydc
-0.508366	ololtcheyc harcfharamyteeaycharorochydc holko
-0.508424	lcholo lyschamctholychtaiinchorcthomotaldamotcholqod aiinchomshomdamoysheo
-0.508424	lyschamctholychtaiinchorcthomotaldamotcholqod aiinchomshomdamoysheo rchorcholokydam
-0.508424	aiinchomshomdamoysheo rchorcholokydam osho*orsheoldamotchodyolydarcholct
-0.508423	rchorcholokydam osho*orsheoldamotchodyolydarcholct hompcheolsho
-0.508424	osho*orsheoldamotchodyolydarcholct hompcheolsho lsolssheolsheyokadaiinqokchorqoschodamoct
-0.508245	hompcheolsho lsolssheolsheyokadaiinqokchorqoschodamoct hyqo
-0.508424	lsolssheolsheyokadaiinqokchorqoschodamoct hyqo keeyqotsheyqokodyqok
-0.508424	hyqo keeyqotsheyqokodyqok cheycheodychor
-0.508424	keeyqotsheyqokodyqok cheycheodychor qodairokeeyqokeeytsheoaromshororchor
-0.507704	cheycheodychor qodairokeeyqokeeytsheoaromshororchor of
-0.50413	qodairokeeyqokeeytsheoaromshororchor of ch
-0.500384	ch sychomotchomoporaroteolcholscheolekshyqokeomqo k
-0.506178	sychomotchomoporaroteolcholscheolekshyqokeomqo k ol
-0.50399	k ol d
-0.508424	ol d aiinsoleemsoeomo
-0.508424	d aiinsoleemsoeomo keomyteodyqokeeodalsampcheoldomshoda
-0.508424	aiinsoleemsoeomo keomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqo
-0.508424	keomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqo tyotolomotchorolcheorqoeor
-0.508424	iinqopchorqopolopcholqo tyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph
-0.508424	tyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackholykoaii
-0.504171	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackholykoaii n
-0.508424	orqotoyshackholykoaii n solydaiidyqoteeolokchorokorolytol
-0.508424	n solydaiidyqoteeolokchorokorolytol doldarokomcholsholseeesc
-0.508424	solydaiidyqoteeolokchorokorolytol doldarokomcholsholseeesc homcheeykamokai*qodarees
-0.500858	chorcthyochordai inqoksholda i
-0.507887	inqoksholda i im
-0.508267	i im cholok
-0.508405	im cholok arys
-0.502119	cholok arys h
-0.508419	arys h oshockh
-0.508423	h oshockh ockhytchor
-0.508424	oshockh ockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol
-0.508398	ockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol sheeyq
-0.508424	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol sheeyq oteydoiinchorytoydcho
-0.508424	aly chorcthyochordai inqoksholda
-0.508424	eolcthodo aly chorcthyochordai
-0.508307	rok eolcthodo aly
-0.508422	chorchekeolokaytcheea rok eolcthodo
-0.508122	chom chorchekeolokaytcheea rok
-0.508424	horotchamchorcfhamsykchyk chom chorchekeolokaytcheea
-0.508108	orkorchodalychomtc horotchamchorcfhamsykchyk chom
-0.508424	otchaleeoreearckhyorche orkorchodalychomtc horotchamchorcfhamsykchyk
-0.508424	eykcheolokaldorcheareenyeeear otchaleeoreearckhyorche orkorchodalychomtc
-0.508424	e eykcheolokaldorcheareenyeeear otchaleeoreearckhyorche
-0.508424	homcheeykamokai*qodarees e eykcheolokaldorcheareenyeeear
-0.50332	doldarokomcholsholseeesc homcheeykamokai*qodarees e
-0.508424	qoko lcholo lyschamctholychtaiinchorcthomotaldamotcholqod
-0.508399	amchamcho qoko lcholo
-0.508275	rchalch amchamcho qoko
-0.508422	oldaiincthyscheycho rchalch amchamcho
-0.508417	ch oldaiincthyscheycho rchalch
-0.56496	eor ch oldaiincthyscheycho
-0.56496	of ch sychomotchomoporaroteolcholscheolekshyqokeomqo
-0.50413	hamochorqoch eor ch
-0.508076	otchamc hamochorqoch eor
-0.508423	tholdaimmycheorchordamq otchamc hamochorqoch
-0.50841	dolodytsheosqopalcholc tholdaimmycheorchordamq otchamc
-0.508424	shechorcheolchol dolodytsheosqopalcholc tholdaimmycheorchordamq
-0.508424	olchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi shechorcheolchol dolodytsheosqopalcholc
-0.508424	ydorcholdaiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi shechorcheolchol
-0.508424	inchckhoysshe ydorcholdaiindorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi
-0.508424	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoysshe ydorcholdaiindorcholchorcholke
-0.508424	eesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoysshe
-0.508424	chokchyshosholqotcholoe eesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii
-0.508424	yk chokchyshosholqotcholoe eesqotychorda
-0.508424	rotaiinodainchordairsht yk chokchyshosholqotcholoe
-0.507597	eopcho rotaiinodainchordairsht yk
-0.508424	chcthykooiinch eopcho rotaiinodainchordairsht
-0.508413	chetychykysalshoykeeycheydaiin chcthykooiinch eopcho
-0.508424	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydaiin chcthykooiinch
-0.508424	chai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydaiin
-0.508424	ny chai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin
-0.508148	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii ny chai
-0.508034	sholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii ny
-0.508424	hydaiinykydainshaiinqoys sholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii
-0.508424	holdchycthyshorck hydaiinykydainshaiinqoys sholfodanykshols
-0.508424	iindainddc holdchycthyshorck hydaiinykydainshaiinqoys
-0.508424	haiindansa iindainddc holdchycthyshorck
-0.508423	ndotochoralytc haiindansa iindainddc
-0.508422	haiinshaiidychokaii ndotochoralytc haiindansa
-0.508424	thoqotaiinc haiinshaiidychokaii ndotochoralytc
-0.508424	hodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaiinc haiinshaiidychokaii
-0.508424	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaiinc
-0.508424	holdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchoryshorcthyc
-0.508424	kycholctholchodyc holdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolc
-0.50842	oldoloykoldolchodyokolsholkolkechychol kycholctholchodyc holdaiinshor
-0.508424	aldolcheychodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolkechychol kycholctholchodyc
-0.508424	holok aldolcheychodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolkechychol
-0.508424	ldaircphoaldarcheytodyotoaiinshoshychokycholcthols holok aldolcheychodololchycthyqoolchoiescheoldolctheyykold
-0.508244	ypotoysho ldaircphoaldarcheytodyotoaiinshoshychokycholcthols holok
-0.508424	dairdamsocheychokod ypotoysho ldaircphoaldarcheytodyotoaiinshoshychokycholcthols
-0.508424	keo dairdamsocheychokod ypotoysho
-0.508424	ksheeycthykotchodydaldolcho keo dairdamsocheychokod
-0.507993	ydaockhyckhockhyshyd ksheeycthykotchodydaldolcho keo
-0.508424	dyokodarchod ydaockhyckhockhyshyd ksheeycthykotchodydaldolcho
-0.508424	holko dyokodarchod ydaockhyckhockhyshyd
-0.508424	harcfharamyteeaycharorochydc holko dyokodarchod
