[unifb]
-0.00143907

\data\
ngram 1=106
ngram 2=106
ngram 3=105

\1-grams:
-1.90806	o	-0.000403204
-2.41783	s	-0.000403204
-2.5395	ho
-4.50573	kchrychodaiinololtcheycharcfhara	-0.000403204
-3.71045	myt	-0.000403204
-4.34603	eeayc	-0.000403204
-4.23101	haror	-0.000403204
-4.39284	ochydch	-0.000403204
-4.50269	olkodyokoda	-0.000403204
-2.51323	r	-0.000403204
-4.50573	chodydaockhyckhockhyshydksheeycthykotchodydaldo	-0.000403204
-4.50349	lchokeodair	-0.000403204
-3.30902	dam	-0.000403204
-4.50573	ocheychokodypotoysholdaircphoaldarch	-0.000403204
-3.33325	eyt	-0.000403204
-4.50457	odyotoaiinsho	-0.000403204
-3.64126	shych	-0.000403204
-4.41311	okycholcth	-0.000403204
-2.35485	ol	-0.000403204
-4.41395	sholokal	-0.000403204
-4.50573	dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo	-0.000403204
-4.50182	ykoldolchody	-0.000403204
-4.5011	okolsholkolke	-0.000403204
-3.58202	chych	-0.000403204
-4.50573	olkycholctholchodycholdaiinshorokolcholdolkydarshol	-0.000403204
-4.50573	dchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda	-0.000403204
-4.50573	inyypcholdaiinotchaldorchoryshorcthy	-0.000403204
-4.49896	cthoqotaiinc	-0.000403204
-4.50573	haiinshaiidychokaiindotochoralyt	-0.000403204
-3.74089	chaiin	-0.000403204
-4.50572	dansaiindainddcholdch	-0.000403204
-4.37694	ycthys	-0.000403204
-4.50573	horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii	-0.000403204
-4.50573	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky	-0.000403204
-4.50573	daiinctheykeolsaiinsaiinychaindalchydalorshandan	-0.000403204
-4.50573	olsaiinsheeyckhorokolchychorcth	-0.000403204
-4.50573	oryoranchansaiinchetychyky	-0.000403204
-4.50573	salshoykeeycheydaiinchcthykooiinc	-0.000403204
-2.91361	he	-0.000403204
-3.9183	opcho	-0.000403204
-4.5057	rotaiinodainchord	-0.000403204
-4.50573	airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc	-0.000403204
-4.50573	horlshycholchodychodain	-0.000403204
-4.50573	chcthydaiinshocholocheorchodaiin	-0.000403204
-4.50573	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho	-0.000403204
-3.81688	lke	-0.000403204
-4.37104	olchychty	-0.000403204
-2.71373	daii	-0.000403204
-4.13382	notchor	-0.000403204
-2.31613	c	-0.000403204
-4.25099	handaii	-0.000403204
-4.49352	nchotcheyqo	-0.000403204
-4.50573	teeeychokeoscheeschrcheaiinch	-0.000403204
-4.50573	okoishechorcheolcholdol	-0.000403204
-3.12722	ody	-0.000403204
-4.50545	tsheosqopalch	-0.000403204
-4.50393	olctholdaimmych	-0.000403204
-2.16845	e	-0.000403204
-4.50573	orchordamqotchamchamochorqoc	-0.000403204
-4.47307	heorcholdaiin	-0.000403204
-4.50573	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamot	-0.000403204
-3.07616	chol	-0.000403204
-4.50573	qodaiinchomshomdamoysheorchorcholokydamosho*or	-0.000403204
-4.27539	sheolda	-0.000403204
-2.63386	m	-0.000403204
-4.50573	otchodyolydarcholcthomp	-0.000403204
-4.50573	cheolsholsolssheolsheyo	-0.000403204
-4.50572	kadaiinqokchorqoschod	-0.000403204
-4.50572	amocthyqokeeyqotsh	-0.000403204
-4.5057	eyqokodyqokcheycheod	-0.000403204
-3.5653	ychor	-0.000403204
-4.2228	qodair	-0.000403204
-4.36351	okeeyqoke	-0.000403204
-4.50573	eytsheoaromshororchorofchsychomotchomoporaroteol	-0.000403204
-4.50558	cholscheolekshyqo	-0.000403204
-4.50573	keomqokoldaiinsoleemso	-0.000403204
-4.50547	eomokeomyteo	-0.000403204
-4.37102	dyqokee	-0.000403204
-4.49449	dalsampc	-0.000403204
-4.08997	heold	-0.000403204
-4.50573	omshodaiinqopchorqopolopcholqotyotolomotchor	-0.000403204
-4.49675	olcheorqoeor	-0.000403204
-4.5057	dairqoteolqosaiincho	-0.000403204
-4.50573	rcthyycheorcholodaiinchols	-0.000403204
-3.16577	aii	-0.000403204
-4.50573	nokoloramkoaiincph	-0.000403204
-3.54641	orq	-0.000403204
-4.50573	otoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.000403204
-4.50573	korolytoldoldarokomcholshol	-0.000403204
-4.50475	seeeschomche	-0.000403204
-4.50573	eykamokai*qodareeseeykcheolokaldorchearee	-0.000403204
-4.50496	nyeeearotc	-0.000403204
-4.50573	haleeoreearckhyorcheorkorchodalychomtchoro	-0.000403204
-4.50573	tchamchorcfhamsykchykch	-0.000403204
-4.50443	omchorchekeolo	-0.000403204
-4.45302	kaytch	-0.000403204
-4.42525	eearoke	-0.000403204
-4.50359	olcthodoalych	-0.000403204
-4.50573	orcthyochordaiinqoksholdaiimcholokaryshoshock	-0.000403204
-4.50573	hockhytchorchodaiinchomoshchodairytchytchor	-0.000403204
-4.50513	kchamssharshk	-0.000403204
-4.39719	aiinqokchy	-0.000403204
-4.50567	ytycthalchkydai	-0.000403204
-4.29735	nshea	-0.000403204
-4.50573	myteamkodalchychpadysheololsheeyqoteydoiinch	-0.000403204
-4.49822	orytoydc	-0.000403204

\2-grams:
-0.334633	kaytch eearoke	-0.269825
-0.334634	omchorchekeolo kaytch	-0.269825
-0.334636	tchamchorcfhamsykchykch omchorchekeolo	-0.269825
-0.334636	haleeoreearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykch	-0.269825
-0.334636	nyeeearotc haleeoreearckhyorcheorkorchodalychomtchoro	-0.269825
-0.334636	eykamokai*qodareeseeykcheolokaldorchearee nyeeearotc	-0.269825
-0.334636	seeeschomche eykamokai*qodareeseeykcheolokaldorchearee	-0.269825
-0.334636	korolytoldoldarokomcholshol seeeschomche	-0.269825
-0.334636	otoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholshol	-0.269825
-0.334636	orq otoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.269825
-0.334636	olsaiinsheeyckhorokolchychorcth oryoranchansaiinchetychyky	-0.269825
-0.334636	daiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorcth	-0.269825
-0.334636	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiinychaindalchydalorshandan	-0.269825
-0.334636	horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky	-0.269825
-0.334636	ycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii	-0.269825
-0.334636	chaiin dansaiindainddcholdch	-0.269825
-0.33456	haiinshaiidychokaiindotochoralyt chaiin	-0.269825
-0.334636	cthoqotaiinc haiinshaiidychokaiindotochoralyt	-0.269825
-0.334636	inyypcholdaiinotchaldorchoryshorcthy cthoqotaiinc	-0.269825
-0.334636	dchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda inyypcholdaiinotchaldorchoryshorcthy	-0.269825
-0.334636	olkycholctholchodycholdaiinshorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda	-0.269825
-0.334636	chych olkycholctholchodycholdaiinshorokolcholdolkydarshol	-0.269825
-0.334636	ykoldolchody okolsholkolke	-0.269825
-0.334636	dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchody	-0.269825
-0.334636	sholokal dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo	-0.269825
-0.334632	ol sholokal	-0.269825
-0.33243	okycholcth ol	-0.269825
-0.334632	shych okycholcth	-0.269825
-0.334536	odyotoaiinsho shych	-0.269825
-0.334636	eyt odyotoaiinsho	-0.269825
-0.334418	ocheychokodypotoysholdaircphoaldarch eyt	-0.269825
-0.33463	dansaiindainddcholdch ycthys	-0.269825
-0.328465	dyqokee o	-0.269825
-0.334636	s ocheychokodypotoysholdaircphoaldarch	-0.269825
-0.334636	orcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchor	-0.269825
-0.334636	eearoke olcthodoalych	-0.269825
-0.334636	<s> kchrychodaiinololtcheycharcfhara	-0.269825
-0.334629	myt eeayc	-0.269825
-0.334636	aiinqokchy ytycthalchkydai	-0.269825
-0.334622	eeayc haror	-0.269825
-0.334626	ytycthalchkydai nshea	-0.269825
-0.334636	hockhytchorchodaiinchomoshchodairytchytchor kchamssharshk	-0.269825
-0.334631	haror ochydch	-0.269825
-0.334636	nshea myteamkodalchychpadysheololsheeyqoteydoiinch	-0.269825
-0.334631	kchamssharshk aiinqokchy	-0.269825
-0.334553	kchrychodaiinololtcheycharcfhara myt	-0.269825
-0.334636	ochydch olkodyokoda	-0.269825
-0.334636	myteamkodalchychpadysheololsheeyqoteydoiinch orytoydc	-0.269825
-0.333108	olkodyokoda r	-0.269825
-0.333198	orytoydc ho
-0.334636	r chodydaockhyckhockhyshydksheeycthykotchodydaldo	-0.269825
-0.334636	chodydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodair	-0.269825
-0.332729	dam s	-0.269825
-0.334404	lchokeodair dam	-0.269825
-0.33452	okolsholkolke chych	-0.269825
-0.334636	olcthodoalych orcthyochordaiinqoksholdaiimcholokaryshoshock	-0.269825
-0.334635	o dalsampc	-0.269825
-0.334636	oryoranchansaiinchetychyky salshoykeeycheydaiinchcthykooiinc	-0.269825
-0.334037	salshoykeeycheydaiinchcthykooiinc he	-0.269825
-0.334591	he opcho	-0.269825
-0.334636	opcho rotaiinodainchord	-0.269825
-0.334636	rotaiinodainchord airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc	-0.269825
-0.334636	airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodain	-0.269825
-0.334636	horlshycholchodychodain chcthydaiinshocholocheorchodaiin	-0.269825
-0.334636	chcthydaiinshocholocheorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho	-0.269825
-0.334575	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lke	-0.269825
-0.33463	lke olchychty	-0.269825
-0.333678	olchychty daii	-0.269825
-0.334615	daii notchor	-0.269825
-0.332223	notchor c	-0.269825
-0.334623	c handaii	-0.269825
-0.334635	handaii nchotcheyqo	-0.269825
-0.334636	nchotcheyqo teeeychokeoscheeschrcheaiinch	-0.269825
-0.334636	teeeychokeoscheeschrcheaiinch okoishechorcheolcholdol	-0.269825
-0.334276	okoishechorcheolcholdol ody	-0.269825
-0.334636	ody tsheosqopalch	-0.269825
-0.334636	tsheosqopalch olctholdaimmych	-0.269825
-0.331244	olctholdaimmych e	-0.269825
-0.334636	e orchordamqotchamchamochorqoc	-0.269825
-0.334635	orchordamqotchamchamochorqoc heorcholdaiin	-0.269825
-0.334636	heorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamot	-0.269825
-0.334229	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamot chol	-0.269825
-0.334636	chol qodaiinchomshomdamoysheorchorcholokydamosho*or	-0.269825
-0.334625	qodaiinchomshomdamoysheorchorcholokydamosho*or sheolda	-0.269825
-0.333482	sheolda m	-0.269825
-0.334636	m otchodyolydarcholcthomp	-0.269825
-0.334636	otchodyolydarcholcthomp cheolsholsolssheolsheyo	-0.269825
-0.334636	cheolsholsolssheolsheyo kadaiinqokchorqoschod	-0.269825
-0.334636	kadaiinqokchorqoschod amocthyqokeeyqotsh	-0.269825
-0.334636	amocthyqokeeyqotsh eyqokodyqokcheycheod	-0.269825
-0.334514	eyqokodyqokcheycheod ychor	-0.269825
-0.334621	ychor qodair	-0.269825
-0.33463	qodair okeeyqoke	-0.269825
-0.334636	okeeyqoke eytsheoaromshororchorofchsychomotchomoporaroteol	-0.269825
-0.334636	eytsheoaromshororchorofchsychomotchomoporaroteol cholscheolekshyqo	-0.269825
-0.334636	cholscheolekshyqo keomqokoldaiinsoleemso	-0.269825
-0.334636	keomqokoldaiinsoleemso eomokeomyteo	-0.269825
-0.33463	eomokeomyteo dyqokee	-0.269825
-0.334611	dalsampc heold	-0.269825
-0.334636	heold omshodaiinqopchorqopolopcholqotyotolomotchor	-0.269825
-0.334636	omshodaiinqopchorqopolopcholqotyotolomotchor olcheorqoeor	-0.269825
-0.334636	olcheorqoeor dairqoteolqosaiincho	-0.269825
-0.334636	dairqoteolqosaiincho rcthyycheorcholodaiinchols	-0.269825
-0.334307	rcthyycheorcholodaiinchols aii	-0.269825
-0.334636	aii nokoloramkoaiincph	-0.269825
-0.334508	nokoloramkoaiincph orq	-0.269825

\3-grams:
-0.270205	omchorchekeolo kaytch eearoke
-0.270205	tchamchorcfhamsykchykch omchorchekeolo kaytch
-0.270207	haleeoreearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykch omchorchekeolo
-0.270207	nyeeearotc haleeoreearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykch
-0.270207	eykamokai*qodareeseeykcheolokaldorchearee nyeeearotc haleeoreearckhyorcheorkorchodalychomtchoro
-0.270207	seeeschomche eykamokai*qodareeseeykcheolokaldorchearee nyeeearotc
-0.270207	korolytoldoldarokomcholshol seeeschomche eykamokai*qodareeseeykcheolokaldorchearee
-0.270207	otoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholshol seeeschomche
-0.270207	orq otoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholshol
-0.270207	nokoloramkoaiincph orq otoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.270207	daiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorcth oryoranchansaiinchetychyky
-0.270207	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorcth
-0.270207	horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiinychaindalchydalorshandan
-0.270207	ycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholsheky
-0.270207	dansaiindainddcholdch ycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii
-0.270207	haiinshaiidychokaiindotochoralyt chaiin dansaiindainddcholdch
-0.270151	cthoqotaiinc haiinshaiidychokaiindotochoralyt chaiin
-0.270207	inyypcholdaiinotchaldorchoryshorcthy cthoqotaiinc haiinshaiidychokaiindotochoralyt
-0.270207	dchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda inyypcholdaiinotchaldorchoryshorcthy cthoqotaiinc
-0.270207	olkycholctholchodycholdaiinshorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda inyypcholdaiinotchaldorchoryshorcthy
-0.270207	chych olkycholctholchodycholdaiinshorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda
-0.270207	okolsholkolke chych olkycholctholchodycholdaiinshorokolcholdolkydarshol
-0.270207	dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchody okolsholkolke
-0.270207	sholokal dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchody
-0.270207	ol sholokal dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo
-0.270204	okycholcth ol sholokal
-0.268566	shych okycholcth ol
-0.270204	odyotoaiinsho shych okycholcth
-0.270133	eyt odyotoaiinsho shych
-0.270207	ocheychokodypotoysholdaircphoaldarch eyt odyotoaiinsho
-0.270045	s ocheychokodypotoysholdaircphoaldarch eyt
-0.270203	chaiin dansaiindainddcholdch ycthys
-0.265611	eomokeomyteo dyqokee o
-0.270207	dam s ocheychokodypotoysholdaircphoaldarch
-0.270207	olcthodoalych orcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchor
-0.270207	kaytch eearoke olcthodoalych
-0.270202	kchrychodaiinololtcheycharcfhara myt eeayc
-0.270207	kchamssharshk aiinqokchy ytycthalchkydai
-0.270197	myt eeayc haror
-0.2702	aiinqokchy ytycthalchkydai nshea
-0.270207	orcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchor kchamssharshk
-0.270203	eeayc haror ochydch
-0.270207	ytycthalchkydai nshea myteamkodalchychpadysheololsheeyqoteydoiinch
-0.270204	hockhytchorchodaiinchomoshchodairytchytchor kchamssharshk aiinqokchy
-0.270146	<s> kchrychodaiinololtcheycharcfhara myt
-0.270207	haror ochydch olkodyokoda
-0.270207	nshea myteamkodalchychpadysheololsheeyqoteydoiinch orytoydc
-0.26907	ochydch olkodyokoda r
-0.269138	myteamkodalchychpadysheololsheeyqoteydoiinch orytoydc ho
-0.270207	olkodyokoda r chodydaockhyckhockhyshydksheeycthykotchodydaldo
-0.270207	r chodydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodair
-0.268789	lchokeodair dam s
-0.270035	chodydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodair dam
-0.27012	ykoldolchody okolsholkolke chych
-0.270207	eearoke olcthodoalych orcthyochordaiinqoksholdaiimcholokaryshoshock
-0.270207	dyqokee o dalsampc
-0.270207	olsaiinsheeyckhorokolchychorcth oryoranchansaiinchetychyky salshoykeeycheydaiinchcthykooiinc
-0.269762	oryoranchansaiinchetychyky salshoykeeycheydaiinchcthykooiinc he
-0.270173	salshoykeeycheydaiinchcthykooiinc he opcho
-0.270207	he opcho rotaiinodainchord
-0.270207	opcho rotaiinodainchord airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc
-0.270207	rotaiinodainchord airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodain
-0.270207	airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodain chcthydaiinshocholocheorchodaiin
-0.270207	horlshycholchodychodain chcthydaiinshocholocheorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho
-0.270161	chcthydaiinshocholocheorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lke
-0.270203	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lke olchychty
-0.269495	lke olchychty daii
-0.270191	olchychty daii notchor
-0.268412	daii notchor c
-0.270198	notchor c handaii
-0.270207	c handaii nchotcheyqo
-0.270207	handaii nchotcheyqo teeeychokeoscheeschrcheaiinch
-0.270207	nchotcheyqo teeeychokeoscheeschrcheaiinch okoishechorcheolcholdol
-0.269939	teeeychokeoscheeschrcheaiinch okoishechorcheolcholdol ody
-0.270207	okoishechorcheolcholdol ody tsheosqopalch
-0.270207	ody tsheosqopalch olctholdaimmych
-0.267683	tsheosqopalch olctholdaimmych e
-0.270207	olctholdaimmych e orchordamqotchamchamochorqoc
-0.270206	e orchordamqotchamchamochorqoc heorcholdaiin
-0.270207	orchordamqotchamchamochorqoc heorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamot
-0.269904	heorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamot chol
-0.270207	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamot chol qodaiinchomshomdamoysheorchorcholokydamosho*or
-0.270199	chol qodaiinchomshomdamoysheorchorcholokydamosho*or sheolda
-0.269349	qodaiinchomshomdamoysheorchorcholokydamosho*or sheolda m
-0.270207	sheolda m otchodyolydarcholcthomp
-0.270207	m otchodyolydarcholcthomp cheolsholsolssheolsheyo
-0.270207	otchodyolydarcholcthomp cheolsholsolssheolsheyo kadaiinqokchorqoschod
-0.270207	cheolsholsolssheolsheyo kadaiinqokchorqoschod amocthyqokeeyqotsh
-0.270207	kadaiinqokchorqoschod amocthyqokeeyqotsh eyqokodyqokcheycheod
-0.270117	amocthyqokeeyqotsh eyqokodyqokcheycheod ychor
-0.270196	eyqokodyqokcheycheod ychor qodair
-0.270202	ychor qodair okeeyqoke
-0.270207	qodair okeeyqoke eytsheoaromshororchorofchsychomotchomoporaroteol
-0.270207	okeeyqoke eytsheoaromshororchorofchsychomotchomoporaroteol cholscheolekshyqo
-0.270207	eytsheoaromshororchorofchsychomotchomoporaroteol cholscheolekshyqo keomqokoldaiinsoleemso
-0.270207	cholscheolekshyqo keomqokoldaiinsoleemso eomokeomyteo
-0.270203	keomqokoldaiinsoleemso eomokeomyteo dyqokee
-0.270188	o dalsampc heold
-0.270207	dalsampc heold omshodaiinqopchorqopolopcholqotyotolomotchor
-0.270207	heold omshodaiinqopchorqopolopcholqotyotolomotchor olcheorqoeor
-0.270207	omshodaiinqopchorqopolopcholqotyotolomotchor olcheorqoeor dairqoteolqosaiincho
-0.270207	olcheorqoeor dairqoteolqosaiincho rcthyycheorcholodaiinchols
-0.269963	dairqoteolqosaiincho rcthyycheorcholodaiinchols aii
-0.270207	rcthyycheorcholodaiinchols aii nokoloramkoaiincph
-0.270112	aii nokoloramkoaiincph orq
