[unifb]
-0.00637225

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-2.21949	o	-0.00270253
-3.81338	kchrychoda	-0.00270253
-3.8144	iinololtcheycharcfharam	-0.00270253
-3.8144	yteeaycharorochydcholkodyokodarchodydaockhyckhoc	-0.00270253
-3.80949	khyshy	-0.00270253
-3.37746	dk	-0.00270253
-3.8144	sheeycthykotchodydaldolchokeoda	-0.00270253
-3.78667	irdam	-0.00270253
-3.8144	socheychokodypotoysho	-0.00270253
-3.8144	ldaircphoaldarcheytodyotoai	-0.00270253
-3.81436	inshoshychokycholct	-0.00270253
-2.18754	ho	-0.00270253
-3.81194	lsholokaldolc	-0.00270253
-3.8144	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk	-0.00270253
-3.81023	oldolchodyoko	-0.00270253
-3.81439	lsholkolkechycholkycho	-0.00270253
-3.8144	lctholchodycholdaiinshorok	-0.00270253
-2.9032	olc	-0.00270253
-3.81116	holdolkydars	-0.00270253
-3.81318	holdchorotchodar	-0.00270253
-3.8144	shodytaorchotcheydalc	-0.00270253
-3.8144	hodyschodypolchodarkydainyypcholdaii	-0.00270253
-3.8144	notchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoch	-0.00270253
-3.81433	oralytchaiindan	-0.00270253
-3.81427	saiindainddcholdch	-0.00270253
-2.9496	yc	-0.00270253
-3.80844	thyshor	-0.00270253
-3.8144	ckhydaiinykydainshaiinqoyssholfodan	-0.00270253
-3.76352	yksho	-0.00270253
-3.7462	lsheeyd	-0.00270253
-3.8144	aiildydlsshokolsheeyqokeyykodysocholykydaindaii	-0.00270253
-3.81427	rolqokycholai	-0.00270253
-3.81363	insholshekydaiin	-0.00270253
-3.8144	ctheykeolsaiinsaiinychaindalchydalorsha	-0.00270253
-3.78518	ndano	-0.00270253
-3.52259	lsaii	-0.00270253
-2.25834	n	-0.00270253
-3.8144	sheeyckhorokolchychorcthoryoranchansaiinchetychy	-0.00270253
-3.8138	kysals	-0.00270253
-3.8144	hoykeeycheydaiinchcthykooiincheopchorotaiinoda	-0.00270253
-3.74135	inchordai	-0.00270253
-3.8144	rshtykchokchyshosholqotcholoeeesqotychordai	-0.00270253
-3.81436	inotchychorlshycholc	-0.00270253
-3.69136	hodychoda	-0.00270253
-3.8144	inchcthydaiinshocholocheorchodaiinkchorshydai	-0.00270253
-3.68345	iinchc	-0.00270253
-3.8128	khoyssh	-0.00270253
-3.8144	eydorcholdaiindorcholchorcholkeolchyc	-0.00270253
-3.81438	htydaiinotchorchandaii	-0.00270253
-3.80723	nchotcheyq	-0.00270253
-3.8144	oteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.00270253
-3.8144	choldolodytsheosqopalcholctholdaimmycheorchord	-0.00270253
-3.8144	amqotchamchamochorqocheorcholdaiincthyschey	-0.00270253
-3.8063	chorchalchamch	-0.00270253
-2.34444	a	-0.00270253
-3.22319	mc	-0.00270253
-3.8144	hoqokolchololyschamctholycht	-0.00270253
-3.81439	aiinchorcthomotaldamotchol	-0.00270253
-3.8144	qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth	-0.00270253
-3.8144	mpcheolsholsolssheolsheyokadaiinqokchorqos	-0.00270253
-3.81317	chodamocthyqoke	-0.00270253
-2.26782	e	-0.00270253
-3.81438	yqotsheyqokodyqokc	-0.00270253
-3.8144	heycheodychorqodairokeeyqokeeytshe	-0.00270253
-3.81211	oaromsho	-0.00270253
-3.81416	rorchorofchsych	-0.00270253
-3.81435	omotchomoporarote	-0.00270253
-3.8144	olcholscheolekshyqokeomqokoldaiinsoleemsoeomoke	-0.00270253
-3.8144	omyteodyqokeeodalsamp	-0.00270253
-3.8144	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorct	-0.00270253
-3.81133	hyycheorc	-0.00270253
-3.33926	holo	-0.00270253
-3.8144	daiincholsaiinokoloramkoaiincphorqotoyshack	-0.00270253
-3.69077	holyk	-0.00270253
-3.79288	oaiinsol	-0.00270253
-3.8144	ydaiidyqoteeolokchorokorolytoldoldarokomcho	-0.00270253
-3.81056	lsholseees	-0.00270253
-3.4241	chom	-0.00270253
-3.8144	cheeykamokai*qodareeseeykcheoloka	-0.00270253
-3.67985	ldorch	-0.00270253
-3.54519	ear	-0.00270253
-3.64178	een	-0.00270253
-3.76905	yeee	-0.00270253
-3.8144	arotchaleeoreearckhyor	-0.00270253
-2.31219	ch	-0.00270253
-3.81334	eorkorcho	-0.00270253
-3.81439	dalychomtchorotchamcho	-0.00270253
-3.8144	rcfhamsykchykchomchorchekeolokayt	-0.00270253
-3.8144	cheearokeolcthodoalych	-0.00270253
-3.8144	orcthyochordaiinqoksholdaiimcholokarys	-0.00270253
-3.81435	hoshockhockhytch	-0.00270253
-3.8144	orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.00270253
-3.8144	ytycthalchkydainsheamytea	-0.00270253
-3.8144	mkodalchychpadysheol	-0.00270253
-3.8144	olsheeyqoteydoiinchorytoydcho

\2-grams:
-0.576683	<s> kchrychoda	-0.133672
-0.576683	dk sheeycthykotchodydaldolchokeoda	-0.133672
-0.576683	kchrychoda iinololtcheycharcfharam	-0.133672
-0.576683	iinololtcheycharcfharam yteeaycharorochydcholkodyokodarchodydaockhyckhoc	-0.133672
-0.576681	yteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshy	-0.133672
-0.576363	khyshy dk	-0.133672
-0.576671	sheeycthykotchodydaldolchokeoda irdam	-0.133672
-0.576683	irdam socheychokodypotoysho	-0.133672
-0.576683	o mpcheolsholsolssheolsheyokadaiinqokchorqos	-0.133672
-0.576683	socheychokodypotoysho ldaircphoaldarcheytodyotoai	-0.133672
-0.576683	ldaircphoaldarcheytodyotoai inshoshychokycholct	-0.133672
-0.569113	inshoshychokycholct ho	-0.133672
-0.576682	ho lsholokaldolc	-0.133672
-0.576683	lsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk	-0.133672
-0.576682	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk oldolchodyoko	-0.133672
-0.576683	oldolchodyoko lsholkolkechycholkycho	-0.133672
-0.576683	lsholkolkechycholkycho lctholchodycholdaiinshorok	-0.133672
-0.575365	lctholchodycholdaiinshorok olc	-0.133672
-0.576682	olc holdolkydars	-0.133672
-0.576683	holdolkydars holdchorotchodar	-0.133672
-0.576683	holdchorotchodar shodytaorchotcheydalc	-0.133672
-0.576683	shodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaii	-0.133672
-0.576683	hodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoch	-0.133672
-0.576683	notchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoch oralytchaiindan	-0.133672
-0.576683	oralytchaiindan saiindainddcholdch	-0.133672
-0.575517	saiindainddcholdch yc	-0.133672
-0.576681	yc thyshor	-0.133672
-0.576683	thyshor ckhydaiinykydainshaiinqoyssholfodan	-0.133672
-0.57666	ckhydaiinykydainshaiinqoyssholfodan yksho	-0.133672
-0.576652	yksho lsheeyd	-0.133672
-0.576683	lsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaii	-0.133672
-0.576683	aiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycholai	-0.133672
-0.576683	rolqokycholai insholshekydaiin	-0.133672
-0.576683	insholshekydaiin ctheykeolsaiinsaiinychaindalchydalorsha	-0.133672
-0.57667	ctheykeolsaiinsaiinychaindalchydalorsha ndano	-0.133672
-0.576506	ndano lsaii	-0.133672
-0.570271	lsaii n	-0.133672
-0.576683	n sheeyckhorokolchychorcthoryoranchansaiinchetychy	-0.133672
-0.576683	sheeyckhorokolchychorcthoryoranchansaiinchetychy kysals	-0.133672
-0.576683	kysals hoykeeycheydaiinchcthykooiincheopchorotaiinoda	-0.133672
-0.576649	hoykeeycheydaiinchcthykooiincheopchorotaiinoda inchordai	-0.133672
-0.576683	inchordai rshtykchokchyshosholqotcholoeeesqotychordai	-0.133672
-0.576683	rshtykchokchyshosholqotcholoeeesqotychordai inotchychorlshycholc	-0.133672
-0.576623	inotchychorlshycholc hodychoda	-0.133672
-0.576683	hodychoda inchcthydaiinshocholocheorchodaiinkchorshydai	-0.133672
-0.576618	inchcthydaiinshocholocheorchodaiinkchorshydai iinchc	-0.133672
-0.576683	iinchc khoyssh	-0.133672
-0.576683	khoyssh eydorcholdaiindorcholchorcholkeolchyc	-0.133672
-0.576683	eydorcholdaiindorcholchorcholkeolchyc htydaiinotchorchandaii	-0.133672
-0.576622	daiincholsaiinokoloramkoaiincphorqotoyshack holyk	-0.133672
-0.576674	holyk oaiinsol	-0.133672
-0.576683	oaiinsol ydaiidyqoteeolokchorokorolytoldoldarokomcho	-0.133672
-0.576682	ydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseees	-0.133672
-0.576414	lsholseees chom	-0.133672
-0.576683	chom cheeykamokai*qodareeseeykcheoloka	-0.133672
-0.576616	cheeykamokai*qodareeseeykcheoloka ldorch	-0.133672
-0.576525	ldorch ear	-0.133672
-0.576593	ear een	-0.133672
-0.576663	een yeee	-0.133672
-0.576683	yeee arotchaleeoreearckhyor	-0.133672
-0.571035	arotchaleeoreearckhyor ch	-0.133672
-0.576683	mkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.576683	ytycthalchkydainsheamytea mkodalchychpadysheol	-0.133672
-0.576683	orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamytea	-0.133672
-0.576683	hoshockhockhytch orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.133672
-0.576683	orcthyochordaiinqoksholdaiimcholokarys hoshockhockhytch	-0.133672
-0.576683	cheearokeolcthodoalych orcthyochordaiinqoksholdaiimcholokarys	-0.133672
-0.576683	rcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalych	-0.133672
-0.576683	dalychomtchorotchamcho rcfhamsykchykchomchorchekeolokayt	-0.133672
-0.576683	eorkorcho dalychomtchorotchamcho	-0.133672
-0.576683	ch eorkorcho	-0.133672
-0.576683	holo daiincholsaiinokoloramkoaiincphorqotoyshack	-0.133672
-0.576317	hyycheorc holo	-0.133672
-0.576682	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorct hyycheorc	-0.133672
-0.576683	omyteodyqokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorct	-0.133672
-0.576683	olcholscheolekshyqokeomqokoldaiinsoleemsoeomoke omyteodyqokeeodalsamp	-0.133672
-0.576683	omotchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeomoke	-0.133672
-0.576683	rorchorofchsych omotchomoporarote	-0.133672
-0.576683	oaromsho rorchorofchsych	-0.133672
-0.576682	heycheodychorqodairokeeyqokeeytshe oaromsho	-0.133672
-0.576683	yqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytshe	-0.133672
-0.576683	e yqotsheyqokodyqokc	-0.133672
-0.570412	chodamocthyqoke e	-0.133672
-0.576683	mpcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqoke	-0.133672
-0.569659	qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth o	-0.133672
-0.576683	aiinchorcthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth	-0.133672
-0.576683	hoqokolchololyschamctholycht aiinchorcthomotaldamotchol	-0.133672
-0.576683	mc hoqokolchololyschamctholycht	-0.133672
-0.576148	a mc	-0.133672
-0.57145	chorchalchamch a	-0.133672
-0.57668	amqotchamchamochorqocheorcholdaiincthyschey chorchalchamch	-0.133672
-0.576683	choldolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholdaiincthyschey	-0.133672
-0.576683	oteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchord	-0.133672
-0.576683	nchotcheyq oteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.133672
-0.57668	htydaiinotchorchandaii nchotcheyq	-0.133672

\3-grams:
-0.309182	khyshy dk sheeycthykotchodydaldolchokeoda
-0.309182	<s> kchrychoda iinololtcheycharcfharam
-0.309182	kchrychoda iinololtcheycharcfharam yteeaycharorochydcholkodyokodarchodydaockhyckhoc
-0.309181	iinololtcheycharcfharam yteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshy
-0.309062	yteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshy dk
-0.309178	dk sheeycthykotchodydaldolchokeoda irdam
-0.309182	sheeycthykotchodydaldolchokeoda irdam socheychokodypotoysho
-0.309182	qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth o mpcheolsholsolssheolsheyokadaiinqokchorqos
-0.309182	irdam socheychokodypotoysho ldaircphoaldarcheytodyotoai
-0.309182	socheychokodypotoysho ldaircphoaldarcheytodyotoai inshoshychokycholct
-0.306333	ldaircphoaldarcheytodyotoai inshoshychokycholct ho
-0.309182	inshoshychokycholct ho lsholokaldolc
-0.309182	ho lsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk
-0.309181	lsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk oldolchodyoko
-0.309182	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk oldolchodyoko lsholkolkechycholkycho
-0.309182	oldolchodyoko lsholkolkechycholkycho lctholchodycholdaiinshorok
-0.308688	lsholkolkechycholkycho lctholchodycholdaiinshorok olc
-0.309182	lctholchodycholdaiinshorok olc holdolkydars
-0.309182	olc holdolkydars holdchorotchodar
-0.309182	holdolkydars holdchorotchodar shodytaorchotcheydalc
-0.309182	holdchorotchodar shodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaii
-0.309182	shodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoch
-0.309182	hodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoch oralytchaiindan
-0.309182	notchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoch oralytchaiindan saiindainddcholdch
-0.308745	oralytchaiindan saiindainddcholdch yc
-0.309181	saiindainddcholdch yc thyshor
-0.309182	yc thyshor ckhydaiinykydainshaiinqoyssholfodan
-0.309173	thyshor ckhydaiinykydainshaiinqoyssholfodan yksho
-0.30917	ckhydaiinykydainshaiinqoyssholfodan yksho lsheeyd
-0.309182	yksho lsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaii
-0.309182	lsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycholai
-0.309182	aiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycholai insholshekydaiin
-0.309182	rolqokycholai insholshekydaiin ctheykeolsaiinsaiinychaindalchydalorsha
-0.309177	insholshekydaiin ctheykeolsaiinsaiinychaindalchydalorsha ndano
-0.309116	ctheykeolsaiinsaiinychaindalchydalorsha ndano lsaii
-0.306771	ndano lsaii n
-0.309182	lsaii n sheeyckhorokolchychorcthoryoranchansaiinchetychy
-0.309182	n sheeyckhorokolchychorcthoryoranchansaiinchetychy kysals
-0.309182	sheeyckhorokolchychorcthoryoranchansaiinchetychy kysals hoykeeycheydaiinchcthykooiincheopchorotaiinoda
-0.309169	kysals hoykeeycheydaiinchcthykooiincheopchorotaiinoda inchordai
-0.309182	hoykeeycheydaiinchcthykooiincheopchorotaiinoda inchordai rshtykchokchyshosholqotcholoeeesqotychordai
-0.309182	inchordai rshtykchokchyshosholqotcholoeeesqotychordai inotchychorlshycholc
-0.309159	rshtykchokchyshosholqotcholoeeesqotychordai inotchychorlshycholc hodychoda
-0.309182	inotchychorlshycholc hodychoda inchcthydaiinshocholocheorchodaiinkchorshydai
-0.309158	hodychoda inchcthydaiinshocholocheorchodaiinkchorshydai iinchc
-0.309182	inchcthydaiinshocholocheorchodaiinkchorshydai iinchc khoyssh
-0.309182	iinchc khoyssh eydorcholdaiindorcholchorcholkeolchyc
-0.309182	khoyssh eydorcholdaiindorcholchorcholkeolchyc htydaiinotchorchandaii
-0.309159	holo daiincholsaiinokoloramkoaiincphorqotoyshack holyk
-0.309179	daiincholsaiinokoloramkoaiincphorqotoyshack holyk oaiinsol
-0.309182	holyk oaiinsol ydaiidyqoteeolokchorokorolytoldoldarokomcho
-0.309181	oaiinsol ydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseees
-0.309081	ydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseees chom
-0.309182	lsholseees chom cheeykamokai*qodareeseeykcheoloka
-0.309157	chom cheeykamokai*qodareeseeykcheoloka ldorch
-0.309123	cheeykamokai*qodareeseeykcheoloka ldorch ear
-0.309148	ldorch ear een
-0.309174	ear een yeee
-0.309182	een yeee arotchaleeoreearckhyor
-0.307059	yeee arotchaleeoreearckhyor ch
-0.309182	ytycthalchkydainsheamytea mkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.309182	orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamytea mkodalchychpadysheol
-0.309182	hoshockhockhytch orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamytea
-0.309182	orcthyochordaiinqoksholdaiimcholokarys hoshockhockhytch orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy
-0.309182	cheearokeolcthodoalych orcthyochordaiinqoksholdaiimcholokarys hoshockhockhytch
-0.309182	rcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalych orcthyochordaiinqoksholdaiimcholokarys
-0.309182	dalychomtchorotchamcho rcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalych
-0.309182	eorkorcho dalychomtchorotchamcho rcfhamsykchykchomchorchekeolokayt
-0.309182	ch eorkorcho dalychomtchorotchamcho
-0.309182	arotchaleeoreearckhyor ch eorkorcho
-0.309182	hyycheorc holo daiincholsaiinokoloramkoaiincphorqotoyshack
-0.309045	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorct hyycheorc holo
-0.309182	omyteodyqokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorct hyycheorc
-0.309182	olcholscheolekshyqokeomqokoldaiinsoleemsoeomoke omyteodyqokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorct
-0.309182	omotchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeomoke omyteodyqokeeodalsamp
-0.309182	rorchorofchsych omotchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeomoke
-0.309182	oaromsho rorchorofchsych omotchomoporarote
-0.309182	heycheodychorqodairokeeyqokeeytshe oaromsho rorchorofchsych
-0.309182	yqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytshe oaromsho
-0.309182	e yqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytshe
-0.309182	chodamocthyqoke e yqotsheyqokodyqokc
-0.306824	mpcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqoke e
-0.309182	o mpcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqoke
-0.30654	aiinchorcthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth o
-0.309182	hoqokolchololyschamctholycht aiinchorcthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth
-0.309182	mc hoqokolchololyschamctholycht aiinchorcthomotaldamotchol
-0.309182	a mc hoqokolchololyschamctholycht
-0.308982	chorchalchamch a mc
-0.307216	amqotchamchamochorqocheorcholdaiincthyschey chorchalchamch a
-0.309181	choldolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholdaiincthyschey chorchalchamch
-0.309182	oteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholdaiincthyschey
-0.309182	nchotcheyq oteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchord
-0.309182	htydaiinotchorchandaii nchotcheyq oteeeychokeoscheeschrcheaiinchokoishechorcheol
-0.309181	eydorcholdaiindorcholchorcholkeolchyc htydaiinotchorchandaii nchotcheyq
