[unifb]
-0.0222489

\data\
ngram 1=92
ngram 2=93
ngram 3=92

\1-grams:
-2.38988	cho	-0.00250622
-2.90775	he	-0.00250622
-3.36293	kchrychodaiinololtcheycha	-0.00250622
-3.36293	rcfharamyteeaycharor	-0.00250622
-3.36293	ochydcholkodyokodarc	-0.00250622
-3.17474	hod	-0.00250622
-3.36293	ydaockhyckhockh	-0.00250622
-3.3629	yshydksheeyc	-0.00250622
-2.46749	t	-0.00250622
-3.36293	hykotchodydaldolchok	-0.00250622
-3.36279	eodairdamsoch	-0.00250622
-3.3629	eychokodypotoysho	-0.00250622
-3.36287	ldaircphoald	-0.00250622
-3.36293	archeytodyotoaiinshoshychokych	-0.00250622
-2.87282	olc	-0.00250622
-3.36293	tholsholokaldolcheychodololc	-0.00250622
-3.36293	hycthyqoolchoiescheoldolctheyykoldoldolo	-0.00250622
-3.36293	ykoldolchodyokolsholkolkechycholkycholctholc	-0.00250622
-3.36293	hodycholdaiinshorokolcholdolk	-0.00250622
-3.36292	ydarsholdchorotchoda	-0.00250622
-3.36293	rshodytaorchotcheydalchody	-0.00250622
-3.36204	schodypolcho	-0.00250622
-3.36293	darkydainyypcholdaiinotchaldorchory	-0.00250622
-3.36293	shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytch	-0.00250622
-3.36293	aiindansaiindainddcholdchycthyshorckhydaiinykyd	-0.00250622
-3.36293	ainshaiinqoyssholfodanyks	-0.00250622
-3.36293	holsheeydaiildydlsshokolsheeyqokeyyk	-0.00250622
-1.74076	o	-0.00443235
-3.36288	dysocholyky	-0.00250622
-3.36293	daindaiirolqokycholaiinsholshekyda	-0.00250622
-3.2713	iin	-0.00250622
-3.24482	cthe	-0.00250622
-3.36117	ykeolsaiin	-0.00250622
-3.36272	saiinychaindal	-0.00250622
-3.36293	chydalorshandanolsaiinsheey	-0.00250622
-3.36285	ckhorokolchychor	-0.00250622
-3.31899	cthory	-0.00250622
-3.35976	oranch	-0.00250622
-3.36293	ansaiinchetychykysals	-0.00250622
-3.36232	hoykeeych	-0.00250622
-3.28701	eydaiinch	-0.00250622
-3.29183	cthyk	-0.00250622
-3.35676	ooiinch	-0.00250622
-3.36293	eopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.00250622
-3.34535	rdaiinotch	-0.00250622
-3.36054	ychorlshy	-0.00250622
-3.36293	cholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.00250622
-3.36293	daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.00250622
-2.12559	h	-0.00250622
-3.36293	rcheaiinchokoishechorcheolcho	-0.00250622
-3.36284	ldolodytsheos	-0.00250622
-3.36293	qopalcholctholdaimmycheorcho	-0.00250622
-3.36292	rdamqotchamchamoch	-0.00250622
-3.36293	rqocheorcholdaiincthyscheychorchalc	-0.00250622
-3.36259	hamchamchoqoko	-0.00250622
-3.36279	lchololyscham	-0.00250622
-3.36261	ctholychtaiinc	-0.00250622
-3.25448	horct	-0.00250622
-3.36284	homotaldamotch	-0.00250622
-3.36293	olqodaiinchomshomdamoysheo	-0.00250622
-3.36293	rchorcholokydamosho*orsheolda	-0.00250622
-3.36293	motchodyolydarcholcthompcheolshol	-0.00250622
-3.27786	sol	-0.00250622
-3.20996	ssh	-0.00250622
-3.30387	eolshe	-0.00250622
-3.36292	yokadaiinqokchorqo	-0.00250622
-3.04692	scho	-0.00250622
-3.11807	dam	-0.00250622
-3.36266	octhyqokeeyqo	-0.00250622
-3.36293	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomot	-0.00250622
-3.36293	moporaroteolcholscheolekshyqokeo	-0.00250622
-3.10165	mq	-0.00250622
-3.36293	okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.00250622
-3.36293	polopcholqotyotolomotchoro	-0.00250622
-3.35952	lcheorq	-0.00250622
-3.36293	oeordairqoteolqosaiinchorcthyycheo	-0.00250622
-3.36293	rcholodaiincholsaiinokolor	-0.00250622
-3.36293	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo	-0.00250622
-2.4723	k	-0.00250622
-2.89154	ai	-0.00250622
-3.36293	*qodareeseeykcheolokaldo	-0.00250622
-2.73037	rc	-0.00250622
-3.36288	areenyeeea	-0.00250622
-3.36293	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfh	-0.00250622
-3.36293	amsykchykchomchorchek	-0.00250622
-3.36293	eolokaytcheearokeolcthodoalychorcthyo	-0.00250622
-2.21077	ch	-0.00250622
-3.36281	ordaiinqoksholdaii	-0.00250622
-3.36291	mcholokaryshosho	-0.00250622
-3.36293	ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.00250622
-3.36293	ychpadysheololshe	-0.00250622
-3.36293	eyqoteydoiinchorytoydcho

\2-grams:
-0.593686	<s> kchrychodaiinololtcheycha	-0.127578
-0.593686	ykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdolk	-0.127578
-0.593686	kchrychodaiinololtcheycha rcfharamyteeaycharor	-0.127578
-0.593686	rcfharamyteeaycharor ochydcholkodyokodarc	-0.127578
-0.593387	ochydcholkodyokodarc hod	-0.127578
-0.593686	hod ydaockhyckhockh	-0.127578
-0.593686	ydaockhyckhockh yshydksheeyc	-0.127578
-0.589924	yshydksheeyc t	-0.127578
-0.593686	t hykotchodydaldolchok	-0.127578
-0.593686	hykotchodydaldolchok eodairdamsoch	-0.127578
-0.593686	eodairdamsoch eychokodypotoysho	-0.127578
-0.593686	eychokodypotoysho ldaircphoald	-0.127578
-0.593686	ldaircphoald archeytodyotoaiinshoshychokych	-0.127578
-0.592536	archeytodyotoaiinshoshychokych olc	-0.127578
-0.593686	olc tholsholokaldolcheychodololc	-0.127578
-0.593686	tholsholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldolo	-0.127578
-0.593686	hycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholc	-0.127578
-0.593686	hodycholdaiinshorokolcholdolk ydarsholdchorotchoda	-0.127578
-0.593686	cho moporaroteolcholscheolekshyqokeo	-0.127578
-0.593686	ydarsholdchorotchoda rshodytaorchotcheydalchody	-0.127578
-0.593685	rshodytaorchotcheydalchody schodypolcho	-0.127578
-0.593686	schodypolcho darkydainyypcholdaiinotchaldorchory	-0.127578
-0.593686	darkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytch	-0.127578
-0.593686	shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthyshorckhydaiinykyd	-0.127578
-0.593686	aiindansaiindainddcholdchycthyshorckhydaiinykyd ainshaiinqoyssholfodanyks	-0.127578
-0.593686	ainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyyk	-0.127578
-0.571727	holsheeydaiildydlsshokolsheeyqokeyyk o	-0.127578
-0.703547	o dysocholyky	-0.127578
-0.703547	o rqocheorcholdaiincthyscheychorchalc	-0.127578
-0.593686	dysocholyky daindaiirolqokycholaiinsholshekyda	-0.127578
-0.593556	daindaiirolqokycholaiinsholshekyda iin	-0.127578
-0.593514	iin cthe	-0.127578
-0.593683	cthe ykeolsaiin	-0.127578
-0.593685	ykeolsaiin saiinychaindal	-0.127578
-0.593686	saiinychaindal chydalorshandanolsaiinsheey	-0.127578
-0.593686	chydalorshandanolsaiinsheey ckhorokolchychor	-0.127578
-0.593627	ckhorokolchychor cthory	-0.127578
-0.593682	cthory oranch	-0.127578
-0.593686	oranch ansaiinchetychykysals	-0.127578
-0.593685	ansaiinchetychykysals hoykeeych	-0.127578
-0.593581	hoykeeych eydaiinch	-0.127578
-0.593588	eydaiinch cthyk	-0.127578
-0.593678	cthyk ooiinch	-0.127578
-0.593686	he areenyeeea	-0.127578
-0.593686	ooiinch eopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.127578
-0.593663	eopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotch	-0.127578
-0.593683	rdaiinotch ychorlshy	-0.127578
-0.589085	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomot cho	-0.127578
-0.593232	moporaroteolcholscheolekshyqokeo mq	-0.127578
-0.593686	mq okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.127578
-0.593686	okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopcholqotyotolomotchoro	-0.127578
-0.593681	polopcholqotyotolomotchoro lcheorq	-0.127578
-0.593686	lcheorq oeordairqoteolqosaiinchorcthyycheo	-0.127578
-0.593686	oeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokolor	-0.127578
-0.593686	rcholodaiincholsaiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo	-0.127578
-0.589971	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo k	-0.127578
-0.592607	k ai	-0.127578
-0.593686	ai *qodareeseeykcheolokaldo	-0.127578
-0.591877	*qodareeseeykcheolokaldo rc	-0.127578
-0.593686	ychpadysheololshe eyqoteydoiinchorytoydcho
-0.593686	ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ychpadysheololshe	-0.127578
-0.593686	mcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.127578
-0.593686	ordaiinqoksholdaii mcholokaryshosho	-0.127578
-0.593686	ch ordaiinqoksholdaii	-0.127578
-0.586478	eolokaytcheearokeolcthodoalychorcthyo ch	-0.127578
-0.593686	amsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyo	-0.127578
-0.593686	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfh amsykchykchomchorchek	-0.127578
-0.593686	areenyeeea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfh	-0.127578
-0.592667	rc he	-0.127578
-0.593686	octhyqokeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomot	-0.127578
-0.593685	dam octhyqokeeyqo	-0.127578
-0.593269	scho dam	-0.127578
-0.593097	yokadaiinqokchorqo scho	-0.127578
-0.593686	eolshe yokadaiinqokchorqo	-0.127578
-0.593605	ssh eolshe	-0.127578
-0.593453	sol ssh	-0.127578
-0.593567	motchodyolydarcholcthompcheolshol sol	-0.127578
-0.593686	rchorcholokydamosho*orsheolda motchodyolydarcholcthompcheolshol	-0.127578
-0.593686	olqodaiinchomshomdamoysheo rchorcholokydamosho*orsheolda	-0.127578
-0.593686	homotaldamotch olqodaiinchomshomdamoysheo	-0.127578
-0.593686	horct homotaldamotch	-0.127578
-0.59353	ctholychtaiinc horct	-0.127578
-0.593685	lchololyscham ctholychtaiinc	-0.127578
-0.593686	hamchamchoqoko lchololyscham	-0.127578
-0.593685	rqocheorcholdaiincthyscheychorchalc hamchamchoqoko	-0.127578
-0.571727	rdamqotchamchamoch o	-0.127578
-0.593686	qopalcholctholdaimmycheorcho rdamqotchamchamoch	-0.127578
-0.593686	ldolodytsheos qopalcholctholdaimmycheorcho	-0.127578
-0.593686	rcheaiinchokoishechorcheolcho ldolodytsheos	-0.127578
-0.593686	h rcheaiinchokoishechorcheolcho	-0.127578
-0.584815	daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc h	-0.127578
-0.593686	cholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.127578
-0.593686	ychorlshy cholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.127578

\3-grams:
-0.405672	hycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdolk
-0.405672	<s> kchrychodaiinololtcheycha rcfharamyteeaycharor
-0.405672	kchrychodaiinololtcheycha rcfharamyteeaycharor ochydcholkodyokodarc
-0.405514	rcfharamyteeaycharor ochydcholkodyokodarc hod
-0.405672	ochydcholkodyokodarc hod ydaockhyckhockh
-0.405672	hod ydaockhyckhockh yshydksheeyc
-0.40368	ydaockhyckhockh yshydksheeyc t
-0.405672	yshydksheeyc t hykotchodydaldolchok
-0.405672	t hykotchodydaldolchok eodairdamsoch
-0.405672	hykotchodydaldolchok eodairdamsoch eychokodypotoysho
-0.405672	eodairdamsoch eychokodypotoysho ldaircphoald
-0.405672	eychokodypotoysho ldaircphoald archeytodyotoaiinshoshychokych
-0.405064	ldaircphoald archeytodyotoaiinshoshychokych olc
-0.405672	archeytodyotoaiinshoshychokych olc tholsholokaldolcheychodololc
-0.405672	olc tholsholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldolo
-0.405672	tholsholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholc
-0.405672	ykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdolk ydarsholdchorotchoda
-0.405672	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomot cho moporaroteolcholscheolekshyqokeo
-0.405672	hodycholdaiinshorokolcholdolk ydarsholdchorotchoda rshodytaorchotcheydalchody
-0.405671	ydarsholdchorotchoda rshodytaorchotcheydalchody schodypolcho
-0.405672	rshodytaorchotcheydalchody schodypolcho darkydainyypcholdaiinotchaldorchory
-0.405672	schodypolcho darkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytch
-0.405672	darkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthyshorckhydaiinykyd
-0.405672	shorcthycthoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthyshorckhydaiinykyd ainshaiinqoyssholfodanyks
-0.405672	aiindansaiindainddcholdchycthyshorckhydaiinykyd ainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyyk
-0.39393	ainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyyk o
-0.460255	holsheeydaiildydlsshokolsheeyqokeyyk o dysocholyky
-0.460255	rdamqotchamchamoch o rqocheorcholdaiincthyscheychorchalc
-0.405672	o dysocholyky daindaiirolqokycholaiinsholshekyda
-0.405603	dysocholyky daindaiirolqokycholaiinsholshekyda iin
-0.405581	daindaiirolqokycholaiinsholshekyda iin cthe
-0.40567	iin cthe ykeolsaiin
-0.405672	cthe ykeolsaiin saiinychaindal
-0.405672	ykeolsaiin saiinychaindal chydalorshandanolsaiinsheey
-0.405672	saiinychaindal chydalorshandanolsaiinsheey ckhorokolchychor
-0.405641	chydalorshandanolsaiinsheey ckhorokolchychor cthory
-0.40567	ckhorokolchychor cthory oranch
-0.405672	cthory oranch ansaiinchetychykysals
-0.405671	oranch ansaiinchetychykysals hoykeeych
-0.405616	ansaiinchetychykysals hoykeeych eydaiinch
-0.40562	hoykeeych eydaiinch cthyk
-0.405667	eydaiinch cthyk ooiinch
-0.405672	rc he areenyeeea
-0.405672	cthyk ooiinch eopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho
-0.40566	ooiinch eopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotch
-0.40567	eopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotch ychorlshy
-0.403234	octhyqokeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomot cho
-0.405432	cho moporaroteolcholscheolekshyqokeo mq
-0.405672	moporaroteolcholscheolekshyqokeo mq okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo
-0.405672	mq okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopcholqotyotolomotchoro
-0.405669	okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopcholqotyotolomotchoro lcheorq
-0.405672	polopcholqotyotolomotchoro lcheorq oeordairqoteolqosaiinchorcthyycheo
-0.405672	lcheorq oeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokolor
-0.405672	oeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo
-0.403705	rcholodaiincholsaiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo k
-0.405101	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo k ai
-0.405672	k ai *qodareeseeykcheolokaldo
-0.404715	ai *qodareeseeykcheolokaldo rc
-0.405672	ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ychpadysheololshe eyqoteydoiinchorytoydcho
-0.405672	mcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ychpadysheololshe
-0.405672	ordaiinqoksholdaii mcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch
-0.405672	ch ordaiinqoksholdaii mcholokaryshosho
-0.405672	eolokaytcheearokeolcthodoalychorcthyo ch ordaiinqoksholdaii
-0.401848	amsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyo ch
-0.405672	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfh amsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyo
-0.405672	areenyeeea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfh amsykchykchomchorchek
-0.405672	he areenyeeea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfh
-0.405133	*qodareeseeykcheolokaldo rc he
-0.405672	dam octhyqokeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomot
-0.405671	scho dam octhyqokeeyqo
-0.405451	yokadaiinqokchorqo scho dam
-0.40536	eolshe yokadaiinqokchorqo scho
-0.405672	ssh eolshe yokadaiinqokchorqo
-0.405629	sol ssh eolshe
-0.405549	motchodyolydarcholcthompcheolshol sol ssh
-0.405609	rchorcholokydamosho*orsheolda motchodyolydarcholcthompcheolshol sol
-0.405672	olqodaiinchomshomdamoysheo rchorcholokydamosho*orsheolda motchodyolydarcholcthompcheolshol
-0.405672	homotaldamotch olqodaiinchomshomdamoysheo rchorcholokydamosho*orsheolda
-0.405672	horct homotaldamotch olqodaiinchomshomdamoysheo
-0.405672	ctholychtaiinc horct homotaldamotch
-0.405589	lchololyscham ctholychtaiinc horct
-0.405671	hamchamchoqoko lchololyscham ctholychtaiinc
-0.405672	rqocheorcholdaiincthyscheychorchalc hamchamchoqoko lchololyscham
-0.405671	o rqocheorcholdaiincthyscheychorchalc hamchamchoqoko
-0.39393	qopalcholctholdaimmycheorcho rdamqotchamchamoch o
-0.405672	ldolodytsheos qopalcholctholdaimmycheorcho rdamqotchamchamoch
-0.405672	rcheaiinchokoishechorcheolcho ldolodytsheos qopalcholctholdaimmycheorcho
-0.405672	h rcheaiinchokoishechorcheolcho ldolodytsheos
-0.405672	daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc h rcheaiinchokoishechorcheolcho
-0.400962	cholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc h
-0.405672	ychorlshy cholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc
-0.405672	rdaiinotch ychorlshy cholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol
