[unifb]
-0.0212872

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-3.27451	kchrychodaiinololtcheycharcfharamyteeaycharorochy	-0.00427197
-2.27877	d	-0.00427197
-3.27451	cholkodyokodarchodydaockhyckhockhyshydksheeycthykotc	-0.00427197
-3.27403	hodydaldolc	-0.00427197
-2.13625	h	-0.00427197
-3.27451	okeodairdamsocheychokodypo	-0.00427197
-3.27451	toysholdaircphoaldar	-0.00427197
-3.27451	cheytodyotoaiinshoshychokycholctholsholokaldolcheychod	-0.00427197
-3.27143	ololchyc	-0.00427197
-3.27451	thyqoolchoies	-0.00427197
-3.27451	cheoldolctheyykoldoldoloykoldolcho	-0.00427197
-3.27451	dyokolsholkolkechycholkycholctholch	-0.00427197
-3.27451	odycholdaiinshorokolcholdolky	-0.00427197
-2.9354	dar	-0.00427197
-3.27362	sholdchoro	-0.00427197
-3.27451	tchodarshodytaorc	-0.00427197
-3.27451	hotcheydalchodysc	-0.00427197
-3.27451	hodypolchodarkydainyy	-0.00427197
-3.18679	pcho	-0.00427197
-3.04936	ld	-0.00427197
-3.27451	aiinotchaldorchorysho	-0.00427197
-3.27451	rcthycthoqotaiincha	-0.00427197
-3.1444	iins	-0.00427197
-3.27451	haiidychokaiindotochoralytchai	-0.00427197
-3.27451	indansaiindainddcholdchycthysho	-0.00427197
-3.23335	rckh	-0.00427197
-3.27426	ydaiinykydain	-0.00427197
-3.27438	shaiinqoyssh	-0.00427197
-1.97948	o	-0.00427197
-3.27451	lfodanyksholsheeydaiildydlssh	-0.00427197
-3.27451	okolsheeyqokeyykodys	-0.00427197
-3.27451	ocholykydaindaiir	-0.00427197
-3.27451	olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.00427197
-3.27451	dalchydalorshandanolsai	-0.00427197
-3.27451	insheeyckhorokolchychorcthoryoranchan	-0.00427197
-3.22797	saiinch	-0.00427197
-3.26572	etych	-0.00427197
-3.2744	ykysalsho	-0.00427197
-3.27451	ykeeycheydaiinchcthykooiincheopchorotaii	-0.00427197
-3.27443	nodainchord	-0.00427197
-3.27451	airshtykchokchyshosholqotcholoeee	-0.00427197
-3.27421	sqotychord	-0.00427197
-3.24615	aiinotc	-0.00427197
-3.27451	hychorlshycholchodychodainchcthydaiinshocholocheorchodaii	-0.00427197
-3.27416	nkchorshy	-0.00427197
-3.27451	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych	-0.00427197
-3.2305	tyda	-0.00427197
-3.27451	iinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishech	-0.00427197
-3.27451	orcheolcholdolodytsheosqopalc	-0.00427197
-3.21867	holcth	-0.00427197
-3.27324	oldaimmy	-0.00427197
-3.27147	cheorchorda	-0.00427197
-3.26522	mqotcha	-0.00427197
-3.27451	mchamochorqocheorchol	-0.00427197
-3.2745	daiincthyscheychorc	-0.00427197
-3.27451	halchamchamchoqokolchol	-0.00427197
-2.58804	ol	-0.00427197
-2.94785	ys	-0.00427197
-3.27451	chamctholychtaiinchorcthomotalda	-0.00427197
-3.26986	motcholq	-0.00427197
-3.27174	odaiinchomsho	-0.00427197
-3.27451	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyo	-0.00427197
-3.27451	kadaiinqokchorqoschodamo	-0.00427197
-3.27451	cthyqokeeyqotsheyqokodyqokcheycheodycho	-0.00427197
-3.27409	rqodairo	-0.00427197
-3.27451	keeyqokeeytsheoaromsh	-0.00427197
-3.27451	ororchorofchsychomotchomoporaroteolcholsche	-0.00427197
-3.27451	olekshyqokeomqokoldaii	-0.00427197
-3.27451	nsoleemsoeomokeomyteodyqokeeodalsamp	-0.00427197
-3.27448	cheoldomshodaiin	-0.00427197
-3.27451	qopchorqopolopcholqo	-0.00427197
-3.27451	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy	-0.00427197
-3.27449	ycheorcholodaiinc	-0.00427197
-3.27451	holsaiinokoloram	-0.00427197
-3.20869	koa	-0.00427197
-3.27451	iincphorqotoyshackholyko	-0.00427197
-2.80634	aiin	-0.00427197
-3.27313	solydaii	-0.00427197
-3.27451	dyqoteeolokchor	-0.00427197
-3.27451	okorolytoldoldarokomc	-0.00427197
-3.27451	holsholseeeschomcheeykam	-0.00427197
-3.27451	okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.00427197
-3.27451	rkorchodalychomtchorotchamchorcfha	-0.00427197
-2.8757	ms	-0.00427197
-3.27451	ykchykchomchorchekeolokaytche	-0.00427197
-3.27451	earokeolcthodoalychorcthyochordaiinqokshol	-0.00427197
-3.27451	daiimcholokaryshoshockhockhytchorc	-0.00427197
-3.27437	hodaiinchomoshch	-0.00427197
-3.27451	odairytchytchorkchamssharshkaiinqokchyytycth	-0.00427197
-3.27451	alchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.403411	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochy	-0.218009
-0.403411	thyqoolchoies cheoldolctheyykoldoldoloykoldolcho	-0.218009
-0.400273	kchrychodaiinololtcheycharcfharamyteeaycharorochy d	-0.218009
-0.403411	d cholkodyokodarchodydaockhyckhockhyshydksheeycthykotc	-0.218009
-0.40341	cholkodyokodarchodydaockhyckhockhyshydksheeycthykotc hodydaldolc	-0.218009
-0.398924	hodydaldolc h	-0.218009
-0.403411	h okeodairdamsocheychokodypo	-0.218009
-0.403411	okeodairdamsocheychokodypo toysholdaircphoaldar	-0.218009
-0.403411	toysholdaircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychod	-0.218009
-0.403408	cheytodyotoaiinshoshychokycholctholsholokaldolcheychod ololchyc	-0.218009
-0.403411	ololchyc thyqoolchoies	-0.218009
-0.403411	cheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholch	-0.218009
-0.403411	dyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolky	-0.218009
-0.402993	odycholdaiinshorokolcholdolky dar	-0.218009
-0.40341	dar sholdchoro	-0.218009
-0.403411	sholdchoro tchodarshodytaorc	-0.218009
-0.403411	tchodarshodytaorc hotcheydalchodysc	-0.218009
-0.403411	hotcheydalchodysc hodypolchodarkydainyy	-0.218009
-0.403332	hodypolchodarkydainyy pcho	-0.218009
-0.403171	pcho ld	-0.218009
-0.403411	ld aiinotchaldorchorysho	-0.218009
-0.403411	aiinotchaldorchorysho rcthycthoqotaiincha	-0.218009
-0.403287	rcthycthoqotaiincha iins	-0.218009
-0.403411	iins haiidychokaiindotochoralytchai	-0.218009
-0.403411	haiidychokaiindotochoralytchai indansaiindainddcholdchycthysho	-0.218009
-0.403376	indansaiindainddcholdchycthysho rckh	-0.218009
-0.403411	rckh ydaiinykydain	-0.218009
-0.403411	ydaiinykydain shaiinqoyssh	-0.218009
-0.396837	shaiinqoyssh o	-0.218009
-0.403411	o lfodanyksholsheeydaiildydlssh	-0.218009
-0.403411	lfodanyksholsheeydaiildydlssh okolsheeyqokeyykodys	-0.218009
-0.403411	okolsheeyqokeyykodys ocholykydaindaiir	-0.218009
-0.403411	ocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.218009
-0.403411	olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsai	-0.218009
-0.403411	dalchydalorshandanolsai insheeyckhorokolchychorcthoryoranchan	-0.218009
-0.403371	insheeyckhorokolchychorcthoryoranchan saiinch	-0.218009
-0.403404	saiinch etych	-0.218009
-0.403411	etych ykysalsho	-0.218009
-0.403411	ykysalsho ykeeycheydaiinchcthykooiincheopchorotaii	-0.218009
-0.403411	ykeeycheydaiinchcthykooiincheopchorotaii nodainchord	-0.218009
-0.403411	nodainchord airshtykchokchyshosholqotcholoeee	-0.218009
-0.403411	airshtykchokchyshosholqotcholoeee sqotychord	-0.218009
-0.403387	sqotychord aiinotc	-0.218009
-0.403411	aiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaii	-0.218009
-0.403411	olekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsamp	-0.218009
-0.403411	nsoleemsoeomokeomyteodyqokeeodalsamp cheoldomshodaiin	-0.218009
-0.403411	cheoldomshodaiin qopchorqopolopcholqo	-0.218009
-0.403411	qopchorqopolopcholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy	-0.218009
-0.403411	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiinc	-0.218009
-0.403411	ycheorcholodaiinc holsaiinokoloram	-0.218009
-0.403353	holsaiinokoloram koa	-0.218009
-0.403411	koa iincphorqotoyshackholyko	-0.218009
-0.402726	iincphorqotoyshackholyko aiin	-0.218009
-0.40341	aiin solydaii	-0.218009
-0.403411	solydaii dyqoteeolokchor	-0.218009
-0.403411	dyqoteeolokchor okorolytoldoldarokomc	-0.218009
-0.403411	odairytchytchorkchamssharshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.403411	hodaiinchomoshch odairytchytchorkchamssharshkaiinqokchyytycth	-0.218009
-0.403411	daiimcholokaryshoshockhockhytchorc hodaiinchomoshch	-0.218009
-0.403411	earokeolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshockhockhytchorc	-0.218009
-0.403411	ykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqokshol	-0.218009
-0.403411	ms ykchykchomchorchekeolokaytche	-0.218009
-0.402879	rkorchodalychomtchorotchamchorcfha ms	-0.218009
-0.403411	okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotchamchorcfha	-0.218009
-0.403411	holsholseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.218009
-0.403411	okorolytoldoldarokomc holsholseeeschomcheeykam	-0.218009
-0.403411	ororchorofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldaii	-0.218009
-0.403411	keeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholsche	-0.218009
-0.403411	rqodairo keeyqokeeytsheoaromsh	-0.218009
-0.403411	cthyqokeeyqotsheyqokodyqokcheycheodycho rqodairo	-0.218009
-0.403411	kadaiinqokchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodycho	-0.218009
-0.403411	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyo kadaiinqokchorqoschodamo	-0.218009
-0.403411	odaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyo	-0.218009
-0.403409	motcholq odaiinchomsho	-0.218009
-0.403407	chamctholychtaiinchorcthomotalda motcholq	-0.218009
-0.403411	ys chamctholychtaiinchorcthomotalda	-0.218009
-0.403014	ol ys	-0.218009
-0.402048	halchamchamchoqokolchol ol	-0.218009
-0.403411	daiincthyscheychorc halchamchamchoqokolchol	-0.218009
-0.403411	mchamochorqocheorchol daiincthyscheychorc	-0.218009
-0.403411	mqotcha mchamochorqocheorchol	-0.218009
-0.403403	cheorchorda mqotcha	-0.218009
-0.403408	oldaimmy cheorchorda	-0.218009
-0.40341	holcth oldaimmy	-0.218009
-0.403362	orcheolcholdolodytsheosqopalc holcth	-0.218009
-0.403411	iinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishech orcheolcholdolodytsheosqopalc	-0.218009
-0.403411	tyda iinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishech	-0.218009
-0.403373	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych tyda	-0.218009
-0.403411	nkchorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych	-0.218009
-0.403411	hychorlshycholchodychodainchcthydaiinshocholocheorchodaii nkchorshy	-0.218009

\3-grams:
-0.208108	ololchyc thyqoolchoies cheoldolctheyykoldoldoloykoldolcho
-0.206846	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochy d
-0.208108	kchrychodaiinololtcheycharcfharamyteeaycharorochy d cholkodyokodarchodydaockhyckhockhyshydksheeycthykotc
-0.208108	d cholkodyokodarchodydaockhyckhockhyshydksheeycthykotc hodydaldolc
-0.206302	cholkodyokodarchodydaockhyckhockhyshydksheeycthykotc hodydaldolc h
-0.208108	hodydaldolc h okeodairdamsocheychokodypo
-0.208108	h okeodairdamsocheychokodypo toysholdaircphoaldar
-0.208108	okeodairdamsocheychokodypo toysholdaircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychod
-0.208107	toysholdaircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychod ololchyc
-0.208108	cheytodyotoaiinshoshychokycholctholsholokaldolcheychod ololchyc thyqoolchoies
-0.208108	thyqoolchoies cheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholch
-0.208108	cheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolky
-0.20794	dyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolky dar
-0.208108	odycholdaiinshorokolcholdolky dar sholdchoro
-0.208108	dar sholdchoro tchodarshodytaorc
-0.208108	sholdchoro tchodarshodytaorc hotcheydalchodysc
-0.208108	tchodarshodytaorc hotcheydalchodysc hodypolchodarkydainyy
-0.208076	hotcheydalchodysc hodypolchodarkydainyy pcho
-0.208011	hodypolchodarkydainyy pcho ld
-0.208108	pcho ld aiinotchaldorchorysho
-0.208108	ld aiinotchaldorchorysho rcthycthoqotaiincha
-0.208058	aiinotchaldorchorysho rcthycthoqotaiincha iins
-0.208108	rcthycthoqotaiincha iins haiidychokaiindotochoralytchai
-0.208108	iins haiidychokaiindotochoralytchai indansaiindainddcholdchycthysho
-0.208094	haiidychokaiindotochoralytchai indansaiindainddcholdchycthysho rckh
-0.208108	indansaiindainddcholdchycthysho rckh ydaiinykydain
-0.208108	rckh ydaiinykydain shaiinqoyssh
-0.205457	ydaiinykydain shaiinqoyssh o
-0.208108	shaiinqoyssh o lfodanyksholsheeydaiildydlssh
-0.208108	o lfodanyksholsheeydaiildydlssh okolsheeyqokeyykodys
-0.208108	lfodanyksholsheeydaiildydlssh okolsheeyqokeyykodys ocholykydaindaiir
-0.208108	okolsheeyqokeyykodys ocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain
-0.208108	ocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsai
-0.208108	olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanolsai insheeyckhorokolchychorcthoryoranchan
-0.208092	dalchydalorshandanolsai insheeyckhorokolchychorcthoryoranchan saiinch
-0.208105	insheeyckhorokolchychorcthoryoranchan saiinch etych
-0.208108	saiinch etych ykysalsho
-0.208108	etych ykysalsho ykeeycheydaiinchcthykooiincheopchorotaii
-0.208108	ykysalsho ykeeycheydaiinchcthykooiincheopchorotaii nodainchord
-0.208108	ykeeycheydaiinchcthykooiincheopchorotaii nodainchord airshtykchokchyshosholqotcholoeee
-0.208108	nodainchord airshtykchokchyshosholqotcholoeee sqotychord
-0.208098	airshtykchokchyshosholqotcholoeee sqotychord aiinotc
-0.208108	sqotychord aiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaii
-0.208108	ororchorofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsamp
-0.208108	olekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsamp cheoldomshodaiin
-0.208108	nsoleemsoeomokeomyteodyqokeeodalsamp cheoldomshodaiin qopchorqopolopcholqo
-0.208108	cheoldomshodaiin qopchorqopolopcholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy
-0.208108	qopchorqopolopcholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiinc
-0.208108	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiinc holsaiinokoloram
-0.208085	ycheorcholodaiinc holsaiinokoloram koa
-0.208108	holsaiinokoloram koa iincphorqotoyshackholyko
-0.207833	koa iincphorqotoyshackholyko aiin
-0.208107	iincphorqotoyshackholyko aiin solydaii
-0.208108	aiin solydaii dyqoteeolokchor
-0.208108	solydaii dyqoteeolokchor okorolytoldoldarokomc
-0.208108	hodaiinchomoshch odairytchytchorkchamssharshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.208108	daiimcholokaryshoshockhockhytchorc hodaiinchomoshch odairytchytchorkchamssharshkaiinqokchyytycth
-0.208108	earokeolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshockhockhytchorc hodaiinchomoshch
-0.208108	ykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshockhockhytchorc
-0.208108	ms ykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqokshol
-0.208108	rkorchodalychomtchorotchamchorcfha ms ykchykchomchorchekeolokaytche
-0.207894	okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotchamchorcfha ms
-0.208108	holsholseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotchamchorcfha
-0.208108	okorolytoldoldarokomc holsholseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo
-0.208108	dyqoteeolokchor okorolytoldoldarokomc holsholseeeschomcheeykam
-0.208108	keeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldaii
-0.208108	rqodairo keeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholsche
-0.208108	cthyqokeeyqotsheyqokodyqokcheycheodycho rqodairo keeyqokeeytsheoaromsh
-0.208108	kadaiinqokchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodycho rqodairo
-0.208108	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyo kadaiinqokchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodycho
-0.208108	odaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyo kadaiinqokchorqoschodamo
-0.208108	motcholq odaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyo
-0.208107	chamctholychtaiinchorcthomotalda motcholq odaiinchomsho
-0.208106	ys chamctholychtaiinchorcthomotalda motcholq
-0.208108	ol ys chamctholychtaiinchorcthomotalda
-0.207949	halchamchamchoqokolchol ol ys
-0.20756	daiincthyscheychorc halchamchamchoqokolchol ol
-0.208108	mchamochorqocheorchol daiincthyscheychorc halchamchamchoqokolchol
-0.208108	mqotcha mchamochorqocheorchol daiincthyscheychorc
-0.208108	cheorchorda mqotcha mchamochorqocheorchol
-0.208105	oldaimmy cheorchorda mqotcha
-0.208107	holcth oldaimmy cheorchorda
-0.208107	orcheolcholdolodytsheosqopalc holcth oldaimmy
-0.208088	iinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishech orcheolcholdolodytsheosqopalc holcth
-0.208108	tyda iinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishech orcheolcholdolodytsheosqopalc
-0.208108	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych tyda iinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishech
-0.208093	nkchorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych tyda
-0.208108	hychorlshycholchodychodainchcthydaiinshocholocheorchodaii nkchorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych
-0.208108	aiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaii nkchorshy
