[unifb]
-0.00185768

\data\
ngram 1=88
ngram 2=88
ngram 3=87

\1-grams:
-2.03325	o	-0.00048321
-4.31422	kchrychodaiinololtchey	-0.00048321
-4.31422	charcfharamyteeayc	-0.00048321
-4.31422	harorochydcholkodyokodarchodydaockhy	-0.00048321
-3.27716	ckho	-0.00048321
-4.31422	ckhyshydksheeycth	-0.00048321
-4.31422	ykotchodydaldolchokeodairdams	-0.00048321
-4.19144	ocheyc	-0.00048321
-2.35793	ho	-0.00048321
-4.31261	kodypotoy	-0.00048321
-4.31422	sholdaircphoaldarcheytodyotoaiins	-0.00048321
-4.31415	hoshychokycholct	-0.00048321
-4.31422	holsholokaldolcheychodololchycthyq	-0.00048321
-4.31422	oolchoiescheoldolct	-0.00048321
-4.30401	heyykold	-0.00048321
-4.30726	oldoloyko	-0.00048321
-4.31422	ldolchodyokolsholkol	-0.00048321
-4.31422	kechycholkycholctholchod	-0.00048321
-4.31422	ycholdaiinshorokolcholdolkydarsholdcho	-0.00048321
-2.19139	r	-0.00048321
-4.15453	otchodar	-0.00048321
-2.95606	sh	-0.00048321
-4.313	odytaorch	-0.00048321
-4.31422	otcheydalchodyschodypolcho	-0.00048321
-4.31422	darkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.00048321
-4.31422	qotaiinchaiinshaiidychokaiindotochoralytc	-0.00048321
-4.30353	haiindansaii	-0.00048321
-4.31422	ndainddcholdchycthyshorckh	-0.00048321
-4.31413	ydaiinykydainshaiin	-0.00048321
-4.31422	qoyssholfodanyksholsheeydaiildyd	-0.00048321
-4.31422	lsshokolsheeyqokeyykodysocholyky	-0.00048321
-4.31422	daindaiirolqokychol	-0.00048321
-4.31422	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.00048321
-4.31422	yckhorokolchychorct	-0.00048321
-4.31422	horyoranchansaiinchetychykysalshoykee	-0.00048321
-4.31422	ycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.00048321
-4.31422	rshtykchokchyshosholqot	-0.00048321
-2.13514	c	-0.00048321
-4.31422	holoeeesqotychordaiinotch	-0.00048321
-4.31413	ychorlshycholchod	-0.00048321
-4.31422	ychodainchcthydaiinshocholocheorchodaiink	-0.00048321
-4.31403	chorshydaiiinchc	-0.00048321
-4.31397	khoyssheyd	-0.00048321
-4.31422	orcholdaiindorcholchorch	-0.00048321
-4.31422	lkeolchychtydaiinotchorchandaii	-0.00048321
-4.31422	nchotcheyqoteeeychokeoscheeschrcheaiincho	-0.00048321
-3.80742	koi	-0.00048321
-4.31422	shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochor	-0.00048321
-2.1991	q	-0.00048321
-2.93077	oc	-0.00048321
-4.26862	heorchold	-0.00048321
-4.31418	aiincthyscheychorch	-0.00048321
-4.31399	alchamchamchoq	-0.00048321
-3.92252	okolc	-0.00048321
-4.31422	hololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.00048321
-3.79188	orchorch	-0.00048321
-4.31421	olokydamosho*ors	-0.00048321
-2.10462	h	-0.00048321
-4.31419	eoldamotchodyol	-0.00048321
-4.31422	ydarcholcthompcheolsho	-0.00048321
-4.31422	lsolssheolsheyokadaii	-0.00048321
-3.13894	nq	-0.00048321
-4.31422	okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok	-0.00048321
-4.31422	eeyqokeeytsheoaromshororchorofchsychomotch	-0.00048321
-4.31422	omoporaroteolc	-0.00048321
-4.31422	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.00048321
-2.63826	cho	-0.00048321
-3.01703	rq	-0.00048321
-4.31422	opolopcholqotyotolomotchor	-0.00048321
-4.31422	olcheorqoeordairqoteolqosa	-0.00048321
-4.31422	iinchorcthyycheorcholodaiincholsaiinokolo	-0.00048321
-4.31422	ramkoaiincphorqotoysha	-0.00048321
-4.31422	ckholykoaiinsolydaiidyqoteeolokchorok	-0.00048321
-4.31422	orolytoldoldarokomcholsholseeeschomc	-0.00048321
-4.31422	heeykamokai*qodareeseeykcheolokaldorcheareenyeeea	-0.00048321
-3.87965	rotc	-0.00048321
-4.29252	haleeor	-0.00048321
-4.31422	eearckhyorcheorkorchodalychomt	-0.00048321
-4.045	chorot	-0.00048321
-4.31422	chamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.00048321
-4.31422	olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor	-0.00048321
-4.31422	chodaiinchomoshchodairytc	-0.00048321
-4.31421	hytchorkchamssha	-0.00048321
-4.31422	rshkaiinqokchyytyct	-0.00048321
-4.31102	halchkydain	-0.00048321
-4.28696	sheamy	-0.00048321
-4.3114	teamko	-0.00048321
-4.31422	dalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.989108	<s> kchrychodaiinololtchey	-0.0469637
-0.989108	kechycholkycholctholchod ycholdaiinshorokolcholdolkydarsholdcho	-0.0469637
-0.989108	kchrychodaiinololtchey charcfharamyteeayc	-0.0469637
-0.989108	charcfharamyteeayc harorochydcholkodyokodarchodydaockhy	-0.0469637
-0.987288	harorochydcholkodyokodarchodydaockhy ckho	-0.0469637
-0.989108	ckho ckhyshydksheeycth	-0.0469637
-0.989108	ckhyshydksheeycth ykotchodydaldolchokeodairdams	-0.0469637
-0.989048	ykotchodydaldolchokeodairdams ocheyc	-0.0469637
-0.972925	ocheyc ho	-0.0469637
-0.989107	ho kodypotoy	-0.0469637
-0.989108	kodypotoy sholdaircphoaldarcheytodyotoaiins	-0.0469637
-0.989108	sholdaircphoaldarcheytodyotoaiins hoshychokycholct	-0.0469637
-0.989108	hoshychokycholct holsholokaldolcheychodololchycthyq	-0.0469637
-0.989108	holsholokaldolcheychodololchycthyq oolchoiescheoldolct	-0.0469637
-0.989103	oolchoiescheoldolct heyykold	-0.0469637
-0.989105	heyykold oldoloyko	-0.0469637
-0.989108	oldoloyko ldolchodyokolsholkol	-0.0469637
-0.989108	ldolchodyokolsholkol kechycholkycholctholchod	-0.0469637
-0.965482	ycholdaiinshorokolcholdolkydarsholdcho r	-0.0469637
-0.989108	o lkeolchychtydaiinotchorchandaii	-0.0469637
-0.989026	r otchodar	-0.0469637
-0.985105	otchodar sh	-0.0469637
-0.989107	sh odytaorch	-0.0469637
-0.989108	odytaorch otcheydalchodyschodypolcho	-0.0469637
-0.989108	otcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.0469637
-0.989108	darkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindotochoralytc	-0.0469637
-0.989103	qotaiinchaiinshaiidychokaiindotochoralytc haiindansaii	-0.0469637
-0.989108	haiindansaii ndainddcholdchycthyshorckh	-0.0469637
-0.989108	ndainddcholdchycthyshorckh ydaiinykydainshaiin	-0.0469637
-0.989108	ydaiinykydainshaiin qoyssholfodanyksholsheeydaiildyd	-0.0469637
-0.989108	qoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholyky	-0.0469637
-0.989108	lsshokolsheeyqokeyykodysocholyky daindaiirolqokychol	-0.0469637
-0.989108	daindaiirolqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.0469637
-0.989108	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorokolchychorct	-0.0469637
-0.989108	yckhorokolchychorct horyoranchansaiinchetychykysalshoykee	-0.0469637
-0.989108	horyoranchansaiinchetychykysalshoykee ycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.0469637
-0.989108	ycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqot	-0.0469637
-0.96229	rshtykchokchyshosholqot c	-0.0469637
-0.989108	c holoeeesqotychordaiinotch	-0.0469637
-0.989108	holoeeesqotychordaiinotch ychorlshycholchod	-0.0469637
-0.989108	ychorlshycholchod ychodainchcthydaiinshocholocheorchodaiink	-0.0469637
-0.989108	ychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchc	-0.0469637
-0.980632	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqop cho	-0.0469637
-0.985651	cho rq	-0.0469637
-0.989108	rq opolopcholqotyotolomotchor	-0.0469637
-0.989108	opolopcholqotyotolomotchor olcheorqoeordairqoteolqosa	-0.0469637
-0.989108	olcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinokolo	-0.0469637
-0.989108	iinchorcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqotoysha	-0.0469637
-0.989108	ramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchorok	-0.0469637
-0.989108	ckholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomc	-0.0469637
-0.989108	orolytoldoldarokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeea	-0.0469637
-0.988791	heeykamokai*qodareeseeykcheolokaldorcheareenyeeea rotc	-0.0469637
-0.989098	rotc haleeor	-0.0469637
-0.989108	haleeor eearckhyorcheorkorchodalychomt	-0.0469637
-0.989108	teamko dalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.989107	sheamy teamko	-0.0469637
-0.989096	halchkydain sheamy	-0.0469637
-0.989106	rshkaiinqokchyytyct halchkydain	-0.0469637
-0.989108	hytchorkchamssha rshkaiinqokchyytyct	-0.0469637
-0.989108	chodaiinchomoshchodairytc hytchorkchamssha	-0.0469637
-0.989108	olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytc	-0.0469637
-0.989108	chamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor	-0.0469637
-0.989108	chorot chamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.0469637
-0.988949	eearckhyorcheorkorchodalychomt chorot	-0.0469637
-0.989108	omoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.0469637
-0.989108	eeyqokeeytsheoaromshororchorofchsychomotch omoporaroteolc	-0.0469637
-0.989108	okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsheoaromshororchorofchsychomotch	-0.0469637
-0.989108	nq okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok	-0.0469637
-0.986539	lsolssheolsheyokadaii nq	-0.0469637
-0.989108	ydarcholcthompcheolsho lsolssheolsheyokadaii	-0.0469637
-0.989108	eoldamotchodyol ydarcholcthompcheolsho	-0.0469637
-0.989108	h eoldamotchodyol	-0.0469637
-0.960388	olokydamosho*ors h	-0.0469637
-0.989108	orchorch olokydamosho*ors	-0.0469637
-0.988679	hololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orchorch	-0.0469637
-0.989108	okolc hololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.0469637
-0.988838	alchamchamchoq okolc	-0.0469637
-0.989108	aiincthyscheychorch alchamchamchoq	-0.0469637
-0.989108	heorchold aiincthyscheychorch	-0.0469637
-0.989087	oc heorchold	-0.0469637
-0.984855	q oc	-0.0469637
-0.96589	shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochor q	-0.0469637
-0.989108	koi shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochor	-0.0469637
-0.9887	nchotcheyqoteeeychokeoscheeschrcheaiincho koi	-0.0469637
-0.989108	lkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiincho	-0.0469637
-0.955422	orcholdaiindorcholchorch o	-0.0469637
-0.989108	khoyssheyd orcholdaiindorcholchorch	-0.0469637
-0.989108	chorshydaiiinchc khoyssheyd	-0.0469637

\3-grams:
-0.930394	ldolchodyokolsholkol kechycholkycholctholchod ycholdaiinshorokolcholdolkydarsholdcho
-0.930394	<s> kchrychodaiinololtchey charcfharamyteeayc
-0.930394	kchrychodaiinololtchey charcfharamyteeayc harorochydcholkodyokodarchodydaockhy
-0.92883	charcfharamyteeayc harorochydcholkodyokodarchodydaockhy ckho
-0.930394	harorochydcholkodyokodarchodydaockhy ckho ckhyshydksheeycth
-0.930394	ckho ckhyshydksheeycth ykotchodydaldolchokeodairdams
-0.930342	ckhyshydksheeycth ykotchodydaldolchokeodairdams ocheyc
-0.916455	ykotchodydaldolchokeodairdams ocheyc ho
-0.930394	ocheyc ho kodypotoy
-0.930394	ho kodypotoy sholdaircphoaldarcheytodyotoaiins
-0.930394	kodypotoy sholdaircphoaldarcheytodyotoaiins hoshychokycholct
-0.930394	sholdaircphoaldarcheytodyotoaiins hoshychokycholct holsholokaldolcheychodololchycthyq
-0.930394	hoshychokycholct holsholokaldolcheychodololchycthyq oolchoiescheoldolct
-0.93039	holsholokaldolcheychodololchycthyq oolchoiescheoldolct heyykold
-0.930392	oolchoiescheoldolct heyykold oldoloyko
-0.930394	heyykold oldoloyko ldolchodyokolsholkol
-0.930394	oldoloyko ldolchodyokolsholkol kechycholkycholctholchod
-0.91002	kechycholkycholctholchod ycholdaiinshorokolcholdolkydarsholdcho r
-0.930394	orcholdaiindorcholchorch o lkeolchychtydaiinotchorchandaii
-0.930324	ycholdaiinshorokolcholdolkydarsholdcho r otchodar
-0.926953	r otchodar sh
-0.930394	otchodar sh odytaorch
-0.930394	sh odytaorch otcheydalchodyschodypolcho
-0.930394	odytaorch otcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchoryshorcthyctho
-0.930394	otcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindotochoralytc
-0.93039	darkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindotochoralytc haiindansaii
-0.930394	qotaiinchaiinshaiidychokaiindotochoralytc haiindansaii ndainddcholdchycthyshorckh
-0.930394	haiindansaii ndainddcholdchycthyshorckh ydaiinykydainshaiin
-0.930394	ndainddcholdchycthyshorckh ydaiinykydainshaiin qoyssholfodanyksholsheeydaiildyd
-0.930394	ydaiinykydainshaiin qoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholyky
-0.930394	qoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholyky daindaiirolqokychol
-0.930394	lsshokolsheeyqokeyykodysocholyky daindaiirolqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee
-0.930394	daindaiirolqokychol aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorokolchychorct
-0.930394	aiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorokolchychorct horyoranchansaiinchetychykysalshoykee
-0.930394	yckhorokolchychorct horyoranchansaiinchetychykysalshoykee ycheydaiinchcthykooiincheopchorotaiinodainchordai
-0.930394	horyoranchansaiinchetychykysalshoykee ycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqot
-0.907256	ycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqot c
-0.930394	rshtykchokchyshosholqot c holoeeesqotychordaiinotch
-0.930394	c holoeeesqotychordaiinotch ychorlshycholchod
-0.930394	holoeeesqotychordaiinotch ychorlshycholchod ychodainchcthydaiinshocholocheorchodaiink
-0.930394	ychorlshycholchod ychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchc
-0.923103	omoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqop cho
-0.927423	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqop cho rq
-0.930394	cho rq opolopcholqotyotolomotchor
-0.930394	rq opolopcholqotyotolomotchor olcheorqoeordairqoteolqosa
-0.930394	opolopcholqotyotolomotchor olcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinokolo
-0.930394	olcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqotoysha
-0.930394	iinchorcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchorok
-0.930394	ramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomc
-0.930394	ckholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeea
-0.930122	orolytoldoldarokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeea rotc
-0.930386	heeykamokai*qodareeseeykcheolokaldorcheareenyeeea rotc haleeor
-0.930394	rotc haleeor eearckhyorcheorkorchodalychomt
-0.930394	sheamy teamko dalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.930393	halchkydain sheamy teamko
-0.930384	rshkaiinqokchyytyct halchkydain sheamy
-0.930393	hytchorkchamssha rshkaiinqokchyytyct halchkydain
-0.930394	chodaiinchomoshchodairytc hytchorkchamssha rshkaiinqokchyytyct
-0.930394	olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytc hytchorkchamssha
-0.930394	chamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytc
-0.930394	chorot chamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor
-0.930394	eearckhyorcheorkorchodalychomt chorot chamchorcfhamsykchykchomchorchekeolokaytcheearoke
-0.930258	haleeor eearckhyorcheorkorchodalychomt chorot
-0.930394	eeyqokeeytsheoaromshororchorofchsychomotch omoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqop
-0.930394	okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsheoaromshororchorofchsychomotch omoporaroteolc
-0.930394	nq okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsheoaromshororchorofchsychomotch
-0.930394	lsolssheolsheyokadaii nq okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok
-0.928187	ydarcholcthompcheolsho lsolssheolsheyokadaii nq
-0.930394	eoldamotchodyol ydarcholcthompcheolsho lsolssheolsheyokadaii
-0.930394	h eoldamotchodyol ydarcholcthompcheolsho
-0.930394	olokydamosho*ors h eoldamotchodyol
-0.905608	orchorch olokydamosho*ors h
-0.930394	hololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orchorch olokydamosho*ors
-0.930025	okolc hololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orchorch
-0.930394	alchamchamchoq okolc hololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe
-0.930162	aiincthyscheychorch alchamchamchoq okolc
-0.930394	heorchold aiincthyscheychorch alchamchamchoq
-0.930394	oc heorchold aiincthyscheychorch
-0.930377	q oc heorchold
-0.926738	shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochor q oc
-0.910373	koi shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochor q
-0.930394	nchotcheyqoteeeychokeoscheeschrcheaiincho koi shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochor
-0.930044	lkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiincho koi
-0.930394	o lkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiincho
-0.9013	khoyssheyd orcholdaiindorcholchorch o
-0.930394	chorshydaiiinchc khoyssheyd orcholdaiindorcholchorch
-0.930394	ychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchc khoyssheyd
