[unifb]
-0.0112537

\data\
ngram 1=105
ngram 2=107
ngram 3=106

\1-grams:
-1.79609	o	-0.00554577
-2.48119	he	-0.00365609
-2.33428	c	-0.00365609
-3.62004	kchrychod	-0.00365609
-3.62149	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal	-0.00365609
-3.62149	dolchokeodairdamsocheychokodypotoyshol	-0.00365609
-3.62147	daircphoaldarche	-0.00365609
-3.62149	ytodyotoaiinshoshychokycholcthol	-0.00365609
-3.60475	sholoka	-0.00365609
-3.61294	ldolcheyc	-0.00365609
-3.62149	hodololchycthyqoolchoiescheoldolc	-0.00365609
-3.62148	theyykoldoldolo	-0.00365609
-3.62149	ykoldolchodyokolsholkolkechycholkycholctholchodychol	-0.00365609
-3.62149	daiinshorokolcholdolkydarsholdchorotchodars	-0.00365609
-3.62149	hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.00365609
-2.25245	ho	-0.00554577
-3.62149	ryshorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.00365609
-3.62149	lytchaiindansaiindainddcholdchy	-0.00365609
-3.20042	ct	-0.00365609
-3.61511	hyshorckh	-0.00365609
-3.38741	ydaii	-0.00365609
-3.62092	nykydainshai	-0.00365609
-3.62149	inqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.00365609
-3.62147	eyqokeyykodysocho	-0.00365609
-3.62149	lykydaindaiirolqokycholaii	-0.00365609
-3.58552	nshols	-0.00365609
-3.62149	hekydaiinctheykeolsaiinsai	-0.00365609
-3.42679	iny	-0.00365609
-3.55547	chain	-0.00365609
-3.62149	dalchydalorshandanolsaiinsheeyck	-0.00365609
-3.61839	horokolchycho	-0.00365609
-3.62148	rcthoryoranchans	-0.00365609
-3.62149	aiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.00365609
-3.62145	chordairshtykchokchy	-0.00365609
-3.61992	shosholqotch	-0.00365609
-3.6209	oloeeesq	-0.00365609
-2.65072	ot	-0.00365609
-3.55098	ychordai	-0.00365609
-3.5949	inotch	-0.00365609
-3.61175	ychorls	-0.00365609
-3.61898	hycholchodychoda	-0.00365609
-3.62142	inchcthydaiinshochol	-0.00365609
-3.61879	cheorchodaiinkch	-0.00365609
-3.28374	ors	-0.00365609
-3.61565	hydaiiinchck	-0.00365609
-3.62049	hoyssheyd	-0.00365609
-3.49905	orchold	-0.00365609
-3.62149	aiindorcholchorcholkeolchychtydaiinotchorchandaiin	-0.00365609
-3.62149	chotcheyqoteeeychokeoscheesc	-0.00365609
-3.62073	hrcheaiincho	-0.00365609
-3.61228	kois	-0.00365609
-3.62126	chorcheolcholdolody	-0.00365609
-3.6208	tsheosqop	-0.00365609
-3.62077	alcholctholda	-0.00365609
-3.62133	immycheorc	-0.00365609
-3.60991	hordamq	-0.00365609
-3.62044	otchamchamochor	-0.00365609
-3.62149	qocheorcholdaiincthyscheychorchalch	-0.00365609
-3.6195	amchamchoqok	-0.00365609
-3.62148	olchololyschamctholycht	-0.00365609
-3.44036	aiinchorc	-0.00365609
-2.27615	t	-0.00365609
-3.62149	homotaldamotcholqodaiinchomshomdamoy	-0.00365609
-3.58928	sheorchorc	-0.00365609
-3.62149	lokydamosho*orsheoldamo	-0.00365609
-3.62149	tchodyolydarcholcthompc	-0.00365609
-3.62147	heolsholsolssheolshey	-0.00365609
-3.6213	okadaiinqokchorq	-0.00365609
-3.62149	oschodamocthyqokeeyqotsheyqo	-0.00365609
-3.62149	kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomq	-0.00365609
-3.62149	okoldaiinsoleemsoeomokeomyteodyqokeeodalsamp	-0.00365609
-3.6213	heoldomshodaiinqo	-0.00365609
-3.61743	pchorqop	-0.00365609
-3.47957	olop	-0.00365609
-3.61082	cholqoty	-0.00365609
-3.62149	otolomotchorolcheorqoeordairq	-0.00365609
-3.62135	oteolqosaiincho	-0.00365609
-3.62149	rcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo	-0.00365609
-3.62119	toyshack	-0.00365609
-3.61813	holykoaii	-0.00365609
-3.62149	nsolydaiidyqoteeolokchorokorolytoldold	-0.00365609
-3.49326	arok	-0.00365609
-3.48398	omch	-0.00365609
-3.22783	lsh	-0.00365609
-3.62149	olseeeschomcheeykamokai*qoda	-0.00365609
-3.62149	reeseeykcheolokaldorcheareenyeeearotcha	-0.00365609
-3.60173	leeo	-0.00365609
-3.62143	reearckhyorche	-0.00365609
-3.62149	orkorchodalychomtchorotchamchorcfhamsykchykchomchorche	-0.00365609
-3.62149	keolokaytcheearokeolcthodoal	-0.00365609
-3.62148	ychorcthyochordaiinqokshold	-0.00365609
-3.61727	aiimcholok	-0.00365609
-3.62134	aryshoshockh	-0.00365609
-3.62084	ockhytchorcho	-0.00365609
-3.61271	daiinchomoshch	-0.00365609
-3.62142	odairytchytchor	-0.00365609
-3.62149	kchamssharshkaiinqokchy	-0.00365609
-3.62059	ytyctha	-0.00365609
-3.62149	lchkydainsheamyteamkoda	-0.00365609
-3.62128	lchychpadys	-0.00365609
-3.56582	heolol	-0.00365609
-2.80398	sh	-0.00365609
-2.55352	e	-0.00365609
-3.62148	eyqoteydoiinchoryt	-0.00365609
-3.61626	oydcho

\2-grams:
-2.08017	daiinchomoshch odairytchytchor	-0.00352211
-2.07992	ockhytchorcho daiinchomoshch	-0.00352211
-2.08016	aryshoshockh ockhytchorcho	-0.00352211
-2.08017	aiimcholok aryshoshockh	-0.00352211
-2.08005	ychorcthyochordaiinqokshold aiimcholok	-0.00352211
-2.08017	keolokaytcheearokeolcthodoal ychorcthyochordaiinqokshold	-0.00352211
-2.08017	orkorchodalychomtchorotchamchorcfhamsykchykchomchorche keolokaytcheearokeolcthodoal	-0.00352211
-2.08017	reearckhyorche orkorchodalychomtchorotchamchorcfhamsykchykchomchorche	-0.00352211
-2.08017	leeo reearckhyorche	-0.00352211
-2.078	ot ychordai	-0.00352211
-1.98741	oloeeesq ot	-0.00352211
-2.08016	shosholqotch oloeeesq	-0.00352211
-2.08013	chordairshtykchokchy shosholqotch	-0.00352211
-2.08017	aiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykchokchy	-0.00352211
-2.08017	rcthoryoranchans aiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.00352211
-2.08017	horokolchycho rcthoryoranchans	-0.00352211
-2.08009	dalchydalorshandanolsaiinsheeyck horokolchycho	-0.00352211
-2.08017	chain dalchydalorshandanolsaiinsheeyck	-0.00352211
-2.07815	iny chain	-0.00352211
-2.07322	hekydaiinctheykeolsaiinsai iny	-0.00352211
-2.08017	nshols hekydaiinctheykeolsaiinsai	-0.00352211
-2.07911	lykydaindaiirolqokycholaii nshols	-0.00352211
-2.08017	eyqokeyykodysocho lykydaindaiirolqokycholaii	-0.00352211
-2.08017	inqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocho	-0.00352211
-2.08017	nykydainshai inqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.00352211
-2.08016	ydaii nykydainshai	-0.00352211
-2.07142	hyshorckh ydaii	-0.00352211
-2.07999	ct hyshorckh	-0.00352211
-2.06036	lytchaiindansaiindainddcholdchy ct	-0.00352211
-2.08017	ryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiindansaiindainddcholdchy	-0.00352211
-2.14476	ho ryshorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.00352211
-2.14476	ho lokydamosho*orsheoldamo	-0.00352211
-1.8657	hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc ho	-0.00352211
-2.08017	he chorcheolcholdolody	-0.00352211
-2.08017	lchkydainsheamyteamkoda lchychpadys	-0.00352211
-2.08017	odairytchytchor kchamssharshkaiinqokchy	-0.00352211
-2.08015	kchamssharshkaiinqokchy ytyctha	-0.00352211
-2.08013	<s> kchrychod	-0.00352211
-2.08017	kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal	-0.00352211
-2.01615	heolol sh	-0.00352211
-2.08017	ytyctha lchkydainsheamyteamkoda	-0.00352211
-2.14467	o cheorchodaiinkch	-0.00352211
-2.12417	o lsh	-0.00352211
-2.08017	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal dolchokeodairdamsocheychokodypotoyshol	-0.00352211
-1.96456	sh e	-0.00352211
-2.08017	dolchokeodairdamsocheychokodypotoyshol daircphoaldarche	-0.00352211
-2.08017	e eyqoteydoiinchoryt	-0.00352211
-2.07848	lchychpadys heolol	-0.00352211
-2.08017	c heoldomshodaiinqo	-0.00352211
-2.08017	daircphoaldarche ytodyotoaiinshoshychokycholcthol	-0.00352211
-2.08002	eyqoteydoiinchoryt oydcho
-2.07969	ytodyotoaiinshoshychokycholcthol sholoka	-0.00352211
-2.07993	sholoka ldolcheyc	-0.00352211
-2.08017	hodololchycthyqoolchoiescheoldolc theyykoldoldolo	-0.00352211
-2.08017	ldolcheyc hodololchycthyqoolchoiescheoldolc	-0.00352211
-2.08017	theyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodychol	-0.00352211
-2.08017	ykoldolchodyokolsholkolkechycholkycholctholchodychol daiinshorokolcholdolkydarsholdchorotchodars	-0.00352211
-2.08017	daiinshorokolcholdolkydarsholdchorotchodars hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.00352211
-2.07939	ychordai inotch	-0.00352211
-2.07989	inotch ychorls	-0.00352211
-2.0801	ychorls hycholchodychoda	-0.00352211
-2.08017	hycholchodychoda inchcthydaiinshochol	-0.00352211
-1.62087	inchcthydaiinshochol o	-0.00352211
-2.06584	cheorchodaiinkch ors	-0.00352211
-2.08001	ors hydaiiinchck	-0.00352211
-2.08015	hydaiiinchck hoyssheyd	-0.00352211
-2.07616	hoyssheyd orchold	-0.00352211
-2.08017	orchold aiindorcholchorcholkeolchychtydaiinotchorchandaiin	-0.00352211
-2.08017	aiindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeoscheesc	-0.00352211
-2.08015	chotcheyqoteeeychokeoscheesc hrcheaiincho	-0.00352211
-2.07991	hrcheaiincho kois	-0.00352211
-1.9449	kois he	-0.00352211
-2.08015	chorcheolcholdolody tsheosqop	-0.00352211
-2.08015	tsheosqop alcholctholda	-0.00352211
-2.08017	alcholctholda immycheorc	-0.00352211
-2.07984	immycheorc hordamq	-0.00352211
-2.08014	hordamq otchamchamochor	-0.00352211
-2.08017	otchamchamochor qocheorcholdaiincthyscheychorchalch	-0.00352211
-2.08012	qocheorcholdaiincthyscheychorchalch amchamchoqok	-0.00352211
-2.08017	amchamchoqok olchololyschamctholycht	-0.00352211
-2.07381	olchololyschamctholycht aiinchorc	-0.00352211
-1.8752	aiinchorc t	-0.00352211
-2.08017	t homotaldamotcholqodaiinchomshomdamoy	-0.00352211
-2.07922	homotaldamotcholqodaiinchomshomdamoy sheorchorc	-0.00352211
-1.8657	sheorchorc ho	-0.00352211
-2.08017	lokydamosho*orsheoldamo tchodyolydarcholcthompc	-0.00352211
-2.08017	tchodyolydarcholcthompc heolsholsolssheolshey	-0.00352211
-2.08017	heolsholsolssheolshey okadaiinqokchorq	-0.00352211
-2.08017	okadaiinqokchorq oschodamocthyqokeeyqotsheyqo	-0.00352211
-2.08017	oschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomq	-0.00352211
-2.08017	kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodalsamp	-0.00352211
-1.89718	okoldaiinsoleemsoeomokeomyteodyqokeeodalsamp c	-0.00352211
-2.08006	heoldomshodaiinqo pchorqop	-0.00352211
-2.07541	pchorqop olop	-0.00352211
-2.07987	olop cholqoty	-0.00352211
-2.08017	cholqoty otolomotchorolcheorqoeordairq	-0.00352211
-2.08017	otolomotchorolcheorqoeordairq oteolqosaiincho	-0.00352211
-2.08017	oteolqosaiincho rcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo	-0.00352211
-2.08017	rcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshack	-0.00352211
-2.08008	toyshack holykoaii	-0.00352211
-2.08017	holykoaii nsolydaiidyqoteeolokchorokorolytoldold	-0.00352211
-2.07594	nsolydaiidyqoteeolokchorokorolytoldold arok	-0.00352211
-2.07559	arok omch	-0.00352211
-1.62087	omch o	-0.00352211
-2.08017	lsh olseeeschomcheeykamokai*qoda	-0.00352211
-2.08017	olseeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeearotcha	-0.00352211
-2.0796	reeseeykcheolokaldorcheareenyeeearotcha leeo	-0.00352211

\3-grams:
-0.645285	ockhytchorcho daiinchomoshch odairytchytchor
-0.645278	aryshoshockh ockhytchorcho daiinchomoshch
-0.645285	aiimcholok aryshoshockh ockhytchorcho
-0.645285	ychorcthyochordaiinqokshold aiimcholok aryshoshockh
-0.645282	keolokaytcheearokeolcthodoal ychorcthyochordaiinqokshold aiimcholok
-0.645285	orkorchodalychomtchorotchamchorcfhamsykchykchomchorche keolokaytcheearokeolcthodoal ychorcthyochordaiinqokshold
-0.645285	reearckhyorche orkorchodalychomtchorotchamchorcfhamsykchykchomchorche keolokaytcheearokeolcthodoal
-0.645285	leeo reearckhyorche orkorchodalychomtchorotchamchorcfhamsykchykchomchorche
-0.645285	reeseeykcheolokaldorcheareenyeeearotcha leeo reearckhyorche
-0.645223	oloeeesq ot ychordai
-0.642331	shosholqotch oloeeesq ot
-0.645285	chordairshtykchokchy shosholqotch oloeeesq
-0.645284	aiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykchokchy shosholqotch
-0.645285	rcthoryoranchans aiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykchokchy
-0.645285	horokolchycho rcthoryoranchans aiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain
-0.645285	dalchydalorshandanolsaiinsheeyck horokolchycho rcthoryoranchans
-0.645283	chain dalchydalorshandanolsaiinsheeyck horokolchycho
-0.645285	iny chain dalchydalorshandanolsaiinsheeyck
-0.645227	hekydaiinctheykeolsaiinsai iny chain
-0.645085	nshols hekydaiinctheykeolsaiinsai iny
-0.645285	lykydaindaiirolqokycholaii nshols hekydaiinctheykeolsaiinsai
-0.645255	eyqokeyykodysocho lykydaindaiirolqokycholaii nshols
-0.645285	inqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocho lykydaindaiirolqokycholaii
-0.645285	nykydainshai inqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocho
-0.645285	ydaii nykydainshai inqoyssholfodanyksholsheeydaiildydlsshokolshe
-0.645285	hyshorckh ydaii nykydainshai
-0.645032	ct hyshorckh ydaii
-0.64528	lytchaiindansaiindainddcholdchy ct hyshorckh
-0.644705	ryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiindansaiindainddcholdchy ct
-0.645285	ho ryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiindansaiindainddcholdchy
-0.647009	hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc ho ryshorcthycthoqotaiinchaiinshaiidychokaiindotochora
-0.647009	sheorchorc ho lokydamosho*orsheoldamo
-0.637408	daiinshorokolcholdolkydarsholdchorotchodars hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc ho
-0.645285	kois he chorcheolcholdolody
-0.645285	ytyctha lchkydainsheamyteamkoda lchychpadys
-0.645285	daiinchomoshch odairytchytchor kchamssharshkaiinqokchy
-0.645285	odairytchytchor kchamssharshkaiinqokchy ytyctha
-0.645285	<s> kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal
-0.643313	lchychpadys heolol sh
-0.645285	kchamssharshkaiinqokchy ytyctha lchkydainsheamyteamkoda
-0.647007	inchcthydaiinshochol o cheorchodaiinkch
-0.646486	omch o lsh
-0.645285	kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal dolchokeodairdamsocheychokodypotoyshol
-0.641505	heolol sh e
-0.645285	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal dolchokeodairdamsocheychokodypotoyshol daircphoaldarche
-0.645285	sh e eyqoteydoiinchoryt
-0.645237	lchkydainsheamyteamkoda lchychpadys heolol
-0.645285	okoldaiinsoleemsoeomokeomyteodyqokeeodalsamp c heoldomshodaiinqo
-0.645285	dolchokeodairdamsocheychokodypotoyshol daircphoaldarche ytodyotoaiinshoshychokycholcthol
-0.645281	e eyqoteydoiinchoryt oydcho
-0.645271	daircphoaldarche ytodyotoaiinshoshychokycholcthol sholoka
-0.645278	ytodyotoaiinshoshychokycholcthol sholoka ldolcheyc
-0.645285	ldolcheyc hodololchycthyqoolchoiescheoldolc theyykoldoldolo
-0.645285	sholoka ldolcheyc hodololchycthyqoolchoiescheoldolc
-0.645285	hodololchycthyqoolchoiescheoldolc theyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodychol
-0.645285	theyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodychol daiinshorokolcholdolkydarsholdchorotchodars
-0.645285	ykoldolchodyokolsholkolkechycholkycholctholchodychol daiinshorokolcholdolkydarsholdchorotchodars hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc
-0.645263	ot ychordai inotch
-0.645277	ychordai inotch ychorls
-0.645283	inotch ychorls hycholchodychoda
-0.645285	ychorls hycholchodychoda inchcthydaiinshochol
-0.6225	hycholchodychoda inchcthydaiinshochol o
-0.644868	o cheorchodaiinkch ors
-0.645281	cheorchodaiinkch ors hydaiiinchck
-0.645285	ors hydaiiinchck hoyssheyd
-0.64517	hydaiiinchck hoyssheyd orchold
-0.645285	hoyssheyd orchold aiindorcholchorcholkeolchychtydaiinotchorchandaiin
-0.645285	orchold aiindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeoscheesc
-0.645285	aiindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeoscheesc hrcheaiincho
-0.645278	chotcheyqoteeeychokeoscheesc hrcheaiincho kois
-0.64076	hrcheaiincho kois he
-0.645285	he chorcheolcholdolody tsheosqop
-0.645285	chorcheolcholdolody tsheosqop alcholctholda
-0.645285	tsheosqop alcholctholda immycheorc
-0.645276	alcholctholda immycheorc hordamq
-0.645285	immycheorc hordamq otchamchamochor
-0.645285	hordamq otchamchamochor qocheorcholdaiincthyscheychorchalch
-0.645284	otchamchamochor qocheorcholdaiincthyscheychorchalch amchamchoqok
-0.645285	qocheorcholdaiincthyscheychorchalch amchamchoqok olchololyschamctholycht
-0.645102	amchamchoqok olchololyschamctholycht aiinchorc
-0.637842	olchololyschamctholycht aiinchorc t
-0.645285	aiinchorc t homotaldamotcholqodaiinchomshomdamoy
-0.645258	t homotaldamotcholqodaiinchomshomdamoy sheorchorc
-0.637408	homotaldamotcholqodaiinchomshomdamoy sheorchorc ho
-0.645285	ho lokydamosho*orsheoldamo tchodyolydarcholcthompc
-0.645285	lokydamosho*orsheoldamo tchodyolydarcholcthompc heolsholsolssheolshey
-0.645285	tchodyolydarcholcthompc heolsholsolssheolshey okadaiinqokchorq
-0.645285	heolsholsolssheolshey okadaiinqokchorq oschodamocthyqokeeyqotsheyqo
-0.645285	okadaiinqokchorq oschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomq
-0.645285	oschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodalsamp
-0.638811	kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodalsamp c
-0.645282	c heoldomshodaiinqo pchorqop
-0.645148	heoldomshodaiinqo pchorqop olop
-0.645277	pchorqop olop cholqoty
-0.645285	olop cholqoty otolomotchorolcheorqoeordairq
-0.645285	cholqoty otolomotchorolcheorqoeordairq oteolqosaiincho
-0.645285	otolomotchorolcheorqoeordairq oteolqosaiincho rcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo
-0.645285	oteolqosaiincho rcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshack
-0.645283	rcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshack holykoaii
-0.645285	toyshack holykoaii nsolydaiidyqoteeolokchorokorolytoldold
-0.645163	holykoaii nsolydaiidyqoteeolokchorokorolytoldold arok
-0.645153	nsolydaiidyqoteeolokchorokorolytoldold arok omch
-0.6225	arok omch o
-0.645285	o lsh olseeeschomcheeykamokai*qoda
-0.645285	lsh olseeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeearotcha
-0.645269	olseeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeearotcha leeo
