[unifb]
-0.015257

\data\
ngram 1=106
ngram 2=108
ngram 3=107

\1-grams:
-2.12137	h	-0.00756525
-3.494	chycthyqool	-0.00756525
-2.9116	dy	-0.00756525
-3.49534	kchrychodaiinololtcheycharcf	-0.00756525
-3.49534	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhysh	-0.00756525
-3.49534	ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy	-0.00756525
-3.41568	choky	-0.00756525
-3.38568	cholctho	-0.00756525
-3.49504	lsholokaldol	-0.00756525
-3.49453	cheychodolol	-0.00756525
-3.49534	choiescheoldolctheyykoldoldoloykoldolc	-0.00756525
-3.14487	hod	-0.00756525
-3.49533	yokolsholkolke	-0.00756525
-3.49501	chycholkycholc	-0.00756525
-3.49498	tholchodycho	-0.00756525
-3.49534	ldaiinshorokolcholdolkydarsholdcho	-0.00756525
-3.41779	rotcho	-0.00756525
-3.38884	dars	-0.00756525
-2.40374	ho	-0.00756525
-3.22003	dyt	-0.00756525
-3.49364	aorchotc	-0.00756525
-3.38818	heyd	-0.00756525
-3.33073	alcho	-0.00756525
-3.28789	dys	-0.00756525
-3.49534	chodypolchodarkydainyypcholdaiinotcha	-0.00756525
-3.49533	ldorchoryshorcthy	-0.00756525
-3.48219	cthoq	-0.00756525
-3.49534	otaiinchaiinshaiidychokaii	-0.00756525
-3.49534	ndotochoralytchaiindansaiindainddc	-0.00756525
-3.49331	holdchyct	-0.00756525
-3.49534	hyshorckhydaiinykydai	-0.00756525
-3.49534	nshaiinqoyssholfodan	-0.00756525
-3.49534	yksholsheeydaiildydls	-0.00756525
-3.49534	shokolsheeyqokeyykodysocholykydaind	-0.00756525
-3.49534	aiirolqokycholaiinsholsheky	-0.00756525
-3.49534	daiinctheykeolsaiinsa	-0.00756525
-3.49534	iinychaindalc	-0.00756525
-3.49534	ydalorshandanolsaiinsheeyckhorokolchychorctho	-0.00756525
-3.49534	ryoranchansaiinchetychykysa	-0.00756525
-3.49534	lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiin	-0.00756525
-3.4953	otchychorlshycho	-0.00756525
-3.49534	lchodychodainchcthyd	-0.00756525
-3.47091	aiinshoch	-0.00756525
-3.49534	olocheorchodaiinkchorshydaiiin	-0.00756525
-3.49534	chckhoyssheydorcholdaiindorcho	-0.00756525
-3.49485	lchorcholkeolc	-0.00756525
-3.49534	hychtydaiinotchorchandaiinchotche	-0.00756525
-3.49534	yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.00756525
-3.49534	lodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.00756525
-3.49534	mchamochorqocheorcholdaiincthysch	-0.00756525
-3.1811	eyc	-0.00756525
-3.41663	horcha	-0.00756525
-3.23248	lcha	-0.00756525
-2.96382	mc	-0.00756525
-3.49534	hamchoqokolchololyschamctholychtaiinchorcthomotal	-0.00756525
-3.49534	damotcholqodaiinchomshomdamoysheo	-0.00756525
-3.30269	rchor	-0.00756525
-3.49498	cholokydamos	-0.00756525
-3.49534	ho*orsheoldamotc	-0.00756525
-3.49534	hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.00756525
-3.49278	octhyqoke	-0.00756525
-3.49497	eyqotsheyqo	-0.00756525
-3.02734	ko	-0.00756525
-3.26846	qok	-0.00756525
-3.34067	cheych	-0.00756525
-3.49534	eodychorqodairokeeyqokee	-0.00756525
-3.49534	ytsheoaromshororchor	-0.00756525
-3.49534	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.00756525
-3.49534	eomokeomyteodyqokeeodals	-0.00756525
-3.49534	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch	-0.00756525
-3.49534	eorqoeordairqote	-0.00756525
-2.03285	o	-0.0101469
-3.49198	lqosaiin	-0.00756525
-2.81293	chor	-0.00756525
-1.81578	c	-0.0101469
-3.49531	thyycheorchol	-0.00756525
-3.48659	odaiinchols	-0.00756525
-3.48073	aiinokol	-0.00756525
-3.49511	oramkoai	-0.00756525
-3.21752	inc	-0.00756525
-3.49534	phorqotoyshac	-0.00756525
-3.29946	kh	-0.00756525
-3.49534	lykoaiinsolydaiidyqoteeolokc	-0.00756525
-3.49532	horokorolytol	-0.00756525
-3.19659	dol	-0.00756525
-3.49534	darokomcholsholseeeschomche	-0.00756525
-3.48856	eykam	-0.00756525
-3.49466	okai*qoda	-0.00756525
-3.49528	reeseeykc	-0.00756525
-3.49534	heolokaldorcheareenyeeearotchaleeoreea	-0.00756525
-3.49534	rckhyorcheorkorchodalychomtchorotchamch	-0.00756525
-2.98603	or	-0.00756525
-3.49534	fhamsykchykchomchorchekeolok	-0.00756525
-3.49534	aytcheearokeolcthodoalychorcthyochordaiinqok	-0.00756525
-3.47067	sholdaii	-0.00756525
-3.15001	mcho	-0.00756525
-2.04498	l	-0.00756525
-3.49506	okaryshosh	-0.00756525
-3.49534	ockhockhytchorchodaiinchomo	-0.00756525
-3.49533	shchodairytchy	-0.00756525
-3.49534	tchorkchamssharshkaiinqokchyyt	-0.00756525
-3.49531	ycthalchkyda	-0.00756525
-3.4944	insheamy	-0.00756525
-3.49451	teamko	-0.00756525
-3.49534	dalchychpadysheololsheeyqote	-0.00756525
-3.49534	ydoiinchorytoydcho

\2-grams:
-0.486585	sholdaii mcho	-0.171128
-0.486917	aytcheearokeolcthodoalychorcthyochordaiinqok sholdaii	-0.171128
-0.486934	fhamsykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochordaiinqok	-0.171128
-0.473691	or c	-0.171128
-0.486294	rckhyorcheorkorchodalychomtchorotchamch or	-0.171128
-0.486934	heolokaldorcheareenyeeearotchaleeoreea rckhyorcheorkorchodalychomtchorotchamch	-0.171128
-0.486934	reeseeykc heolokaldorcheareenyeeearotchaleeoreea	-0.171128
-0.486934	okai*qoda reeseeykc	-0.171128
-0.486933	eykam okai*qoda	-0.171128
-0.486929	darokomcholsholseeeschomche eykam	-0.171128
-0.486934	daiinctheykeolsaiinsa iinychaindalc	-0.171128
-0.486934	aiirolqokycholaiinsholsheky daiinctheykeolsaiinsa	-0.171128
-0.486934	shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky	-0.171128
-0.486934	yksholsheeydaiildydls shokolsheeyqokeyykodysocholykydaind	-0.171128
-0.486934	nshaiinqoyssholfodan yksholsheeydaiildydls	-0.171128
-0.486934	hyshorckhydaiinykydai nshaiinqoyssholfodan	-0.171128
-0.486934	holdchyct hyshorckhydaiinykydai	-0.171128
-0.486933	ndotochoralytchaiindansaiindainddc holdchyct	-0.171128
-0.486934	otaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddc	-0.171128
-0.486934	cthoq otaiinchaiinshaiidychokaii	-0.171128
-0.486925	ldorchoryshorcthy cthoq	-0.171128
-0.486934	chodypolchodarkydainyypcholdaiinotcha ldorchoryshorcthy	-0.171128
-0.486934	dys chodypolchodarkydainyypcholdaiinotcha	-0.171128
-0.486758	alcho dys	-0.171128
-0.486802	heyd alcho	-0.171128
-0.486854	aorchotc heyd	-0.171128
-0.486933	dyt aorchotc	-0.171128
-0.48668	ho dyt	-0.171128
-0.486854	rotcho dars	-0.171128
-0.486878	ldaiinshorokolcholdolkydarsholdcho rotcho	-0.171128
-0.486934	tholchodycho ldaiinshorokolcholdolkydarsholdcho	-0.171128
-0.486934	chycholkycholc tholchodycho	-0.171128
-0.486934	yokolsholkolke chycholkycholc	-0.171128
-0.486934	hod yokolsholkolke	-0.171128
-0.486934	l okaryshosh	-0.171128
-0.486934	<s> kchrychodaiinololtcheycharcf	-0.171128
-0.486934	kchrychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhysh	-0.171128
-0.486934	tchorkchamssharshkaiinqokchyyt ycthalchkyda	-0.171128
-0.486934	okaryshosh ockhockhytchorchodaiinchomo	-0.171128
-0.486934	h ydalorshandanolsaiinsheeyckhorokolchychorctho	-0.171128
-0.486934	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy	-0.171128
-0.486933	ycthalchkyda insheamy	-0.171128
-0.486934	ockhockhytchorchodaiinchomo shchodairytchy	-0.171128
-0.486934	chycthyqool choiescheoldolctheyykoldoldoloykoldolc	-0.171128
-0.486876	ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy choky	-0.171128
-0.486933	insheamy teamko	-0.171128
-0.486934	shchodairytchy tchorkchamssharshkaiinqokchyyt	-0.171128
-0.486737	dy qok	-0.171128
-0.486851	choky cholctho	-0.171128
-0.486934	teamko dalchychpadysheololsheeyqote	-0.171128
-0.486934	cholctho lsholokaldol	-0.171128
-0.486934	dalchychpadysheololsheeyqote ydoiinchorytoydcho
-0.486933	lsholokaldol cheychodolol	-0.171128
-0.486933	cheychodolol chycthyqool	-0.171128
-0.486578	choiescheoldolctheyykoldoldoloykoldolc hod	-0.171128
-0.479188	mcho l	-0.171128
-0.483686	dars ho	-0.171128
-0.480474	iinychaindalc h	-0.171128
-0.486934	ydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykysa	-0.171128
-0.486934	ryoranchansaiinchetychykysa lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiin	-0.171128
-0.486934	lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiin otchychorlshycho	-0.171128
-0.486934	otchychorlshycho lchodychodainchcthyd	-0.171128
-0.486917	lchodychodainchcthyd aiinshoch	-0.171128
-0.486934	aiinshoch olocheorchodaiinkchorshydaiiin	-0.171128
-0.486934	olocheorchodaiinkchorshydaiiin chckhoyssheydorcholdaiindorcho	-0.171128
-0.486934	chckhoyssheydorcholdaiindorcho lchorcholkeolc	-0.171128
-0.486934	lchorcholkeolc hychtydaiinotchorchandaiinchotche	-0.171128
-0.486934	hychtydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.171128
-0.486934	yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.171128
-0.486934	lodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcholdaiincthysch	-0.171128
-0.486629	mchamochorqocheorcholdaiincthysch eyc	-0.171128
-0.486877	eyc horcha	-0.171128
-0.486695	horcha lcha	-0.171128
-0.486245	lcha mc	-0.171128
-0.486934	mc hamchoqokolchololyschamctholychtaiinchorcthomotal	-0.171128
-0.486934	hamchoqokolchololyschamctholychtaiinchorcthomotal damotcholqodaiinchomshomdamoysheo	-0.171128
-0.486774	damotcholqodaiinchomshomdamoysheo rchor	-0.171128
-0.486934	rchor cholokydamos	-0.171128
-0.486934	cholokydamos ho*orsheoldamotc	-0.171128
-0.486934	ho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.171128
-0.486932	hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqoke	-0.171128
-0.486934	octhyqoke eyqotsheyqo	-0.171128
-0.486378	eyqotsheyqo ko	-0.171128
-0.48612	ko dy	-0.171128
-0.486811	qok cheych	-0.171128
-0.486934	cheych eodychorqodairokeeyqokee	-0.171128
-0.486934	eodychorqodairokeeyqokee ytsheoaromshororchor	-0.171128
-0.486934	ytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.171128
-0.486934	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeodals	-0.171128
-0.486934	eomokeomyteodyqokeeodals ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch	-0.171128
-0.486934	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeordairqote	-0.171128
-0.478963	eorqoeordairqote o	-0.171128
-0.635616	o lqosaiin	-0.171128
-0.635619	o lykoaiinsolydaiidyqoteeolokc	-0.171128
-0.48584	lqosaiin chor	-0.171128
-0.473691	chor c	-0.171128
-0.635619	c thyycheorchol	-0.171128
-0.635619	c fhamsykchykchomchorchekeolok	-0.171128
-0.486928	thyycheorchol odaiinchols	-0.171128
-0.486924	odaiinchols aiinokol	-0.171128
-0.486934	aiinokol oramkoai	-0.171128
-0.486677	oramkoai inc	-0.171128
-0.486934	inc phorqotoyshac	-0.171128
-0.48677	phorqotoyshac kh	-0.171128
-0.478963	kh o	-0.171128
-0.486934	lykoaiinsolydaiidyqoteeolokc horokorolytol	-0.171128
-0.48665	horokorolytol dol	-0.171128
-0.486934	dol darokomcholsholseeeschomche	-0.171128

\3-grams:
-0.269153	aytcheearokeolcthodoalychorcthyochordaiinqok sholdaii mcho
-0.269291	fhamsykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochordaiinqok sholdaii
-0.269298	c fhamsykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochordaiinqok
-0.263749	rckhyorcheorkorchodalychomtchorotchamch or c
-0.269032	heolokaldorcheareenyeeearotchaleeoreea rckhyorcheorkorchodalychomtchorotchamch or
-0.269298	reeseeykc heolokaldorcheareenyeeearotchaleeoreea rckhyorcheorkorchodalychomtchorotchamch
-0.269298	okai*qoda reeseeykc heolokaldorcheareenyeeearotchaleeoreea
-0.269298	eykam okai*qoda reeseeykc
-0.269297	darokomcholsholseeeschomche eykam okai*qoda
-0.269296	dol darokomcholsholseeeschomche eykam
-0.269298	aiirolqokycholaiinsholsheky daiinctheykeolsaiinsa iinychaindalc
-0.269298	shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky daiinctheykeolsaiinsa
-0.269298	yksholsheeydaiildydls shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky
-0.269298	nshaiinqoyssholfodan yksholsheeydaiildydls shokolsheeyqokeyykodysocholykydaind
-0.269298	hyshorckhydaiinykydai nshaiinqoyssholfodan yksholsheeydaiildydls
-0.269298	holdchyct hyshorckhydaiinykydai nshaiinqoyssholfodan
-0.269298	ndotochoralytchaiindansaiindainddc holdchyct hyshorckhydaiinykydai
-0.269297	otaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddc holdchyct
-0.269298	cthoq otaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddc
-0.269298	ldorchoryshorcthy cthoq otaiinchaiinshaiidychokaii
-0.269294	chodypolchodarkydainyypcholdaiinotcha ldorchoryshorcthy cthoq
-0.269298	dys chodypolchodarkydainyypcholdaiinotcha ldorchoryshorcthy
-0.269298	alcho dys chodypolchodarkydainyypcholdaiinotcha
-0.269225	heyd alcho dys
-0.269243	aorchotc heyd alcho
-0.269264	dyt aorchotc heyd
-0.269297	ho dyt aorchotc
-0.269192	dars ho dyt
-0.269264	ldaiinshorokolcholdolkydarsholdcho rotcho dars
-0.269274	tholchodycho ldaiinshorokolcholdolkydarsholdcho rotcho
-0.269298	chycholkycholc tholchodycho ldaiinshorokolcholdolkydarsholdcho
-0.269297	yokolsholkolke chycholkycholc tholchodycho
-0.269297	hod yokolsholkolke chycholkycholc
-0.269298	choiescheoldolctheyykoldoldoloykoldolc hod yokolsholkolke
-0.269297	mcho l okaryshosh
-0.269298	<s> kchrychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhysh
-0.269298	shchodairytchy tchorkchamssharshkaiinqokchyyt ycthalchkyda
-0.269298	l okaryshosh ockhockhytchorchodaiinchomo
-0.269298	iinychaindalc h ydalorshandanolsaiinsheeyckhorokolchychorctho
-0.269298	kchrychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy
-0.269297	tchorkchamssharshkaiinqokchyyt ycthalchkyda insheamy
-0.269298	okaryshosh ockhockhytchorchodaiinchomo shchodairytchy
-0.269298	cheychodolol chycthyqool choiescheoldolctheyykoldoldoloykoldolc
-0.269274	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy choky
-0.269297	ycthalchkyda insheamy teamko
-0.269298	ockhockhytchorchodaiinchomo shchodairytchy tchorkchamssharshkaiinqokchyyt
-0.269216	ko dy qok
-0.269263	ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshy choky cholctho
-0.269298	insheamy teamko dalchychpadysheololsheeyqote
-0.269297	choky cholctho lsholokaldol
-0.269298	teamko dalchychpadysheololsheeyqote ydoiinchorytoydcho
-0.269297	cholctho lsholokaldol cheychodolol
-0.269297	lsholokaldol cheychodolol chycthyqool
-0.26915	chycthyqool choiescheoldolctheyykoldoldoloykoldolc hod
-0.266064	sholdaii mcho l
-0.267946	rotcho dars ho
-0.266603	daiinctheykeolsaiinsa iinychaindalc h
-0.269298	h ydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykysa
-0.269298	ydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykysa lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiin
-0.269298	ryoranchansaiinchetychykysa lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiin otchychorlshycho
-0.269298	lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiin otchychorlshycho lchodychodainchcthyd
-0.269291	otchychorlshycho lchodychodainchcthyd aiinshoch
-0.269298	lchodychodainchcthyd aiinshoch olocheorchodaiinkchorshydaiiin
-0.269298	aiinshoch olocheorchodaiinkchorshydaiiin chckhoyssheydorcholdaiindorcho
-0.269297	olocheorchodaiinkchorshydaiiin chckhoyssheydorcholdaiindorcho lchorcholkeolc
-0.269298	chckhoyssheydorcholdaiindorcho lchorcholkeolc hychtydaiinotchorchandaiinchotche
-0.269298	lchorcholkeolc hychtydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo
-0.269298	hychtydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchordamqotcha
-0.269298	yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcholdaiincthysch
-0.269171	lodytsheosqopalcholctholdaimmycheorchordamqotcha mchamochorqocheorcholdaiincthysch eyc
-0.269274	mchamochorqocheorcholdaiincthysch eyc horcha
-0.269198	eyc horcha lcha
-0.269011	horcha lcha mc
-0.269298	lcha mc hamchoqokolchololyschamctholychtaiinchorcthomotal
-0.269298	mc hamchoqokolchololyschamctholychtaiinchorcthomotal damotcholqodaiinchomshomdamoysheo
-0.269231	hamchoqokolchololyschamctholychtaiinchorcthomotal damotcholqodaiinchomshomdamoysheo rchor
-0.269297	damotcholqodaiinchomshomdamoysheo rchor cholokydamos
-0.269298	rchor cholokydamos ho*orsheoldamotc
-0.269298	cholokydamos ho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam
-0.269297	ho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqoke
-0.269297	hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqoke eyqotsheyqo
-0.269066	octhyqoke eyqotsheyqo ko
-0.26896	eyqotsheyqo ko dy
-0.269247	dy qok cheych
-0.269298	qok cheych eodychorqodairokeeyqokee
-0.269298	cheych eodychorqodairokeeyqokee ytsheoaromshororchor
-0.269298	eodychorqodairokeeyqokee ytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso
-0.269298	ytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeodals
-0.269298	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeodals ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch
-0.269298	eomokeomyteodyqokeeodals ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeordairqote
-0.265969	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeordairqote o
-0.325011	eorqoeordairqote o lqosaiin
-0.325012	kh o lykoaiinsolydaiidyqoteeolokc
-0.268843	o lqosaiin chor
-0.263749	lqosaiin chor c
-0.325012	chor c thyycheorchol
-0.325012	or c fhamsykchykchomchorchekeolok
-0.269295	c thyycheorchol odaiinchols
-0.269293	thyycheorchol odaiinchols aiinokol
-0.269298	odaiinchols aiinokol oramkoai
-0.269191	aiinokol oramkoai inc
-0.269298	oramkoai inc phorqotoyshac
-0.26923	inc phorqotoyshac kh
-0.265969	phorqotoyshac kh o
-0.269298	o lykoaiinsolydaiidyqoteeolokc horokorolytol
-0.26918	lykoaiinsolydaiidyqoteeolokc horokorolytol dol
-0.269298	horokorolytol dol darokomcholsholseeeschomche
