[unifb]
-0.003858

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-2.2606	a	-0.00108508
-2.8546	ld	-0.00108508
-2.78296	eo	-0.00108508
-3.81214	kchr	-0.00108508
-3.13936	ycho	-0.00108508
-4.02648	daiinololtcheycharcfhara	-0.00108508
-4.02646	myteeaycharo	-0.00108508
-4.02648	rochydcholkodyokodarchodyd	-0.00108508
-4.02648	aockhyckhockhyshyd	-0.00108508
-4.02648	ksheeycthykotchodydaldol	-0.00108508
-4.02648	chokeodairdamsocheychoko	-0.00108508
-4.02648	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi	-0.00108508
-4.02648	escheoldolctheyykold	-0.00108508
-3.99201	oldoloy	-0.00108508
-3.91366	koldo	-0.00108508
-4.01872	lchodyoko	-0.00108508
-4.02635	lsholkolkech	-0.00108508
-2.9271	ych	-0.00108508
-4.02648	olkycholctholchodycholdaiins	-0.00108508
-4.02647	horokolcholdolky	-0.00108508
-4.02648	darsholdchorotchodarshody	-0.00108508
-3.99483	taorc	-0.00108508
-3.9394	hotche	-0.00108508
-4.02645	ydalchodyschody	-0.00108508
-4.02648	polchodarkydainyypcholda	-0.00108508
-4.02648	iinotchaldorchoryshorcthycthoqotaiinchai	-0.00108508
-4.02439	inshaiidyc	-0.00108508
-3.9871	hokaii	-0.00108508
-4.02524	ndotocho	-0.00108508
-4.02648	ralytchaiindansaiindainddcholdchycthyshorckhydai	-0.00108508
-4.02648	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey	-0.00108508
-4.02619	ykodysochol	-0.00108508
-3.79844	ykydai	-0.00108508
-4.02648	ndaiirolqokycholaiinsholshekydaiincth	-0.00108508
-4.02648	eykeolsaiinsaiinychaindalchyda	-0.00108508
-4.0027	lorsh	-0.00108508
-4.02648	andanolsaiinsheeyckho	-0.00108508
-4.02594	rokolchychorc	-0.00108508
-4.02648	thoryoranchans	-0.00108508
-4.02648	iinchetychykysalshoykeeycheydaiinchcthyko	-0.00108508
-4.02648	oiincheopchorotaiinodainchordairshtykch	-0.00108508
-4.02648	okchyshosholqotcholoeeesqotychordaiinot	-0.00108508
-3.92393	chychor	-0.00108508
-4.02647	lshycholchodychodai	-0.00108508
-4.02326	nchcthydai	-0.00108508
-4.02648	inshocholocheorchodaiinkchors	-0.00108508
-4.02648	hydaiiinchckhoyssheydorcholdaiin	-0.00108508
-3.69298	dor	-0.00108508
-4.02648	cholchorcholkeolchychtydaiin	-0.00108508
-4.02648	otchorchandaiinchotcheyqoteeeychokeoscheesc	-0.00108508
-4.02648	hrcheaiinchokoishechorc	-0.00108508
-4.02648	heolcholdolodytsheosqopalcholctholdaimmyche	-0.00108508
-3.57903	orcho	-0.00108508
-3.12974	rd	-0.00108508
-4.02648	amqotchamchamochorq	-0.00108508
-3.99658	ocheorch	-0.00108508
-4.02648	oldaiincthyscheychorchalchamchamchoqokolchololyscha	-0.00108508
-4.02648	mctholychtaiinchorcthomotaldamotcho	-0.00108508
-4.02648	lqodaiinchomshomdamoysheorchorchol	-0.00108508
-4.02419	okydamosh	-0.00108508
-4.0257	o*orsheol	-0.00108508
-4.02648	damotchodyolydarcholcthompcheolshols	-0.00108508
-4.02648	olssheolsheyokadaiin	-0.00108508
-3.64818	qokc	-0.00108508
-4.02648	horqoschodamocthyqokeey	-0.00108508
-4.02648	qotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.00108508
-4.02648	tsheoaromshororchorofch	-0.00108508
-4.02548	sychomotcho	-0.00108508
-4.02648	moporaroteolcholsche	-0.00108508
-4.0262	olekshyqok	-0.00108508
-4.02514	eomqokoldai	-0.00108508
-2.73702	in	-0.00108508
-4.02648	soleemsoeomokeomyte	-0.00108508
-3.85924	odyqo	-0.00108508
-4.02436	keeodals	-0.00108508
-3.91867	ampch	-0.00108508
-4.02648	omshodaiinqopchorqopolopcholqotyotolomotchorolch	-0.00108508
-4.02648	eorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.00108508
-4.02648	iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.00108508
-2.14887	y	-0.00108508
-3.90909	daiidy	-0.00108508
-2.69326	qo	-0.00108508
-4.02645	teeolokchoroko	-0.00108508
-4.02648	rolytoldoldarokomcholsholseeeschomcheey	-0.00108508
-4.02648	kamokai*qodare	-0.00108508
-4.02648	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.00108508
-4.02648	kchomchorchekeoloka	-0.00108508
-4.02646	ytcheearokeolc	-0.00108508
-4.02646	thodoalychorc	-0.00108508
-4.02648	thyochordaiinqoksholdaiimcholokaryshosho	-0.00108508
-4.02648	ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.00108508
-4.02648	ytycthalchkydainsheamyteamkodalchy	-0.00108508
-4.02648	chpadysheololsh	-0.00108508
-4.02648	eeyqoteydoiinchorytoydcho

\2-grams:
-0.491709	<s> kchr	-0.16891
-0.491764	lchodyoko lsholkolkech	-0.16891
-0.491188	kchr ycho	-0.16891
-0.491764	ycho daiinololtcheycharcfhara	-0.16891
-0.491764	daiinololtcheycharcfhara myteeaycharo	-0.16891
-0.491764	myteeaycharo rochydcholkodyokodarchodyd	-0.16891
-0.491764	rochydcholkodyokodarchodyd aockhyckhockhyshyd	-0.16891
-0.491764	aockhyckhockhyshyd ksheeycthykotchodydaldol	-0.16891
-0.491764	ksheeycthykotchodydaldol chokeodairdamsocheychoko	-0.16891
-0.491764	chokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi	-0.16891
-0.491764	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi escheoldolctheyykold	-0.16891
-0.491757	escheoldolctheyykold oldoloy	-0.16891
-0.491738	oldoloy koldo	-0.16891
-0.491762	koldo lchodyoko	-0.16891
-0.490771	lsholkolkech ych	-0.16891
-0.491764	a iinchetychykysalshoykeeycheydaiinchcthyko	-0.16891
-0.491764	ych olkycholctholchodycholdaiins	-0.16891
-0.491764	olkycholctholchodycholdaiins horokolcholdolky	-0.16891
-0.491764	horokolcholdolky darsholdchorotchodarshody	-0.16891
-0.491757	darsholdchorotchodarshody taorc	-0.16891
-0.491745	taorc hotche	-0.16891
-0.491764	hotche ydalchodyschody	-0.16891
-0.491764	ydalchodyschody polchodarkydainyypcholda	-0.16891
-0.491764	polchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchai	-0.16891
-0.491763	iinotchaldorchoryshorcthycthoqotaiinchai inshaiidyc	-0.16891
-0.491756	inshaiidyc hokaii	-0.16891
-0.491764	hokaii ndotocho	-0.16891
-0.491764	ndotocho ralytchaiindansaiindainddcholdchycthyshorckhydai	-0.16891
-0.491764	ralytchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey	-0.16891
-0.491764	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey ykodysochol	-0.16891
-0.491705	ykodysochol ykydai	-0.16891
-0.491764	ykydai ndaiirolqokycholaiinsholshekydaiincth	-0.16891
-0.491764	ndaiirolqokycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchyda	-0.16891
-0.491759	eykeolsaiinsaiinychaindalchyda lorsh	-0.16891
-0.491764	lorsh andanolsaiinsheeyckho	-0.16891
-0.491764	andanolsaiinsheeyckho rokolchychorc	-0.16891
-0.491764	rokolchychorc thoryoranchans	-0.16891
-0.491764	ld omshodaiinqopchorqopolopcholqotyotolomotchorolch	-0.16891
-0.486865	thoryoranchans a	-0.16891
-0.491764	iinchetychykysalshoykeeycheydaiinchcthyko oiincheopchorotaiinodainchordairshtykch	-0.16891
-0.491764	oiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotychordaiinot	-0.16891
-0.491741	okchyshosholqotcholoeeesqotychordaiinot chychor	-0.16891
-0.491764	chychor lshycholchodychodai	-0.16891
-0.491763	lshycholchodychodai nchcthydai	-0.16891
-0.491764	nchcthydai inshocholocheorchodaiinkchors	-0.16891
-0.491764	inshocholocheorchodaiinkchors hydaiiinchckhoyssheydorcholdaiin	-0.16891
-0.491665	hydaiiinchckhoyssheydorcholdaiin dor	-0.16891
-0.491764	dor cholchorcholkeolchychtydaiin	-0.16891
-0.491764	in soleemsoeomokeomyte	-0.16891
-0.491724	soleemsoeomokeomyte odyqo	-0.16891
-0.491763	odyqo keeodals	-0.16891
-0.49174	keeodals ampch	-0.16891
-0.490347	ampch eo	-0.16891
-0.491764	omshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.16891
-0.491764	eorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.16891
-0.485414	iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol y	-0.16891
-0.491737	y daiidy	-0.16891
-0.490003	daiidy qo	-0.16891
-0.491764	qo teeolokchoroko	-0.16891
-0.491764	teeolokchoroko rolytoldoldarokomcholsholseeeschomcheey	-0.16891
-0.491764	chpadysheololsh eeyqoteydoiinchorytoydcho
-0.491764	ytycthalchkydainsheamyteamkodalchy chpadysheololsh	-0.16891
-0.491764	ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchy	-0.16891
-0.491764	thyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.16891
-0.491764	thodoalychorc thyochordaiinqoksholdaiimcholokaryshosho	-0.16891
-0.491764	ytcheearokeolc thodoalychorc	-0.16891
-0.491764	kchomchorchekeoloka ytcheearokeolc	-0.16891
-0.491764	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kchomchorchekeoloka	-0.16891
-0.491764	kamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.16891
-0.491764	rolytoldoldarokomcholsholseeeschomcheey kamokai*qodare	-0.16891
-0.490179	eomqokoldai in	-0.16891
-0.491764	olekshyqok eomqokoldai	-0.16891
-0.491764	moporaroteolcholsche olekshyqok	-0.16891
-0.491764	sychomotcho moporaroteolcholsche	-0.16891
-0.491764	tsheoaromshororchorofch sychomotcho	-0.16891
-0.490575	eo ld	-0.16891
-0.491764	otchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorc	-0.16891
-0.491764	qotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofch	-0.16891
-0.491764	horqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.16891
-0.491764	qokc horqoschodamocthyqokeey	-0.16891
-0.491644	olssheolsheyokadaiin qokc	-0.16891
-0.491764	damotchodyolydarcholcthompcheolshols olssheolsheyokadaiin	-0.16891
-0.491764	o*orsheol damotchodyolydarcholcthompcheolshols	-0.16891
-0.491764	okydamosh o*orsheol	-0.16891
-0.491763	lqodaiinchomshomdamoysheorchorchol okydamosh	-0.16891
-0.491764	mctholychtaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorchorchol	-0.16891
-0.491764	oldaiincthyscheychorchalchamchamchoqokolchololyscha mctholychtaiinchorcthomotaldamotcho	-0.16891
-0.491764	ocheorch oldaiincthyscheychorchalchamchamchoqokolchololyscha	-0.16891
-0.491758	amqotchamchamochorq ocheorch	-0.16891
-0.491764	rd amqotchamchamochorq	-0.16891
-0.491173	orcho rd	-0.16891
-0.491609	heolcholdolodytsheosqopalcholctholdaimmyche orcho	-0.16891
-0.491764	hrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmyche	-0.16891
-0.491764	cholchorcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheesc	-0.16891

\3-grams:
-0.314646	koldo lchodyoko lsholkolkech
-0.314355	<s> kchr ycho
-0.314646	kchr ycho daiinololtcheycharcfhara
-0.314646	ycho daiinololtcheycharcfhara myteeaycharo
-0.314646	daiinololtcheycharcfhara myteeaycharo rochydcholkodyokodarchodyd
-0.314646	myteeaycharo rochydcholkodyokodarchodyd aockhyckhockhyshyd
-0.314646	rochydcholkodyokodarchodyd aockhyckhockhyshyd ksheeycthykotchodydaldol
-0.314646	aockhyckhockhyshyd ksheeycthykotchodydaldol chokeodairdamsocheychoko
-0.314646	ksheeycthykotchodydaldol chokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi
-0.314646	chokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi escheoldolctheyykold
-0.314643	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi escheoldolctheyykold oldoloy
-0.314634	escheoldolctheyykold oldoloy koldo
-0.314646	oldoloy koldo lchodyoko
-0.314144	lchodyoko lsholkolkech ych
-0.314646	thoryoranchans a iinchetychykysalshoykeeycheydaiinchcthyko
-0.314646	lsholkolkech ych olkycholctholchodycholdaiins
-0.314646	ych olkycholctholchodycholdaiins horokolcholdolky
-0.314646	olkycholctholchodycholdaiins horokolcholdolky darsholdchorotchodarshody
-0.314643	horokolcholdolky darsholdchorotchodarshody taorc
-0.314637	darsholdchorotchodarshody taorc hotche
-0.314646	taorc hotche ydalchodyschody
-0.314646	hotche ydalchodyschody polchodarkydainyypcholda
-0.314646	ydalchodyschody polchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchai
-0.314646	polchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchai inshaiidyc
-0.314642	iinotchaldorchoryshorcthycthoqotaiinchai inshaiidyc hokaii
-0.314646	inshaiidyc hokaii ndotocho
-0.314646	hokaii ndotocho ralytchaiindansaiindainddcholdchycthyshorckhydai
-0.314646	ndotocho ralytchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey
-0.314646	ralytchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey ykodysochol
-0.314616	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey ykodysochol ykydai
-0.314646	ykodysochol ykydai ndaiirolqokycholaiinsholshekydaiincth
-0.314646	ykydai ndaiirolqokycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchyda
-0.314644	ndaiirolqokycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchyda lorsh
-0.314646	eykeolsaiinsaiinychaindalchyda lorsh andanolsaiinsheeyckho
-0.314646	lorsh andanolsaiinsheeyckho rokolchychorc
-0.314646	andanolsaiinsheeyckho rokolchychorc thoryoranchans
-0.314646	eo ld omshodaiinqopchorqopolopcholqotyotolomotchorolch
-0.312162	rokolchychorc thoryoranchans a
-0.314646	a iinchetychykysalshoykeeycheydaiinchcthyko oiincheopchorotaiinodainchordairshtykch
-0.314646	iinchetychykysalshoykeeycheydaiinchcthyko oiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotychordaiinot
-0.314635	oiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotychordaiinot chychor
-0.314646	okchyshosholqotcholoeeesqotychordaiinot chychor lshycholchodychodai
-0.314646	chychor lshycholchodychodai nchcthydai
-0.314646	lshycholchodychodai nchcthydai inshocholocheorchodaiinkchors
-0.314646	nchcthydai inshocholocheorchodaiinkchors hydaiiinchckhoyssheydorcholdaiin
-0.314596	inshocholocheorchodaiinkchors hydaiiinchckhoyssheydorcholdaiin dor
-0.314646	hydaiiinchckhoyssheydorcholdaiin dor cholchorcholkeolchychtydaiin
-0.314646	eomqokoldai in soleemsoeomokeomyte
-0.314626	in soleemsoeomokeomyte odyqo
-0.314646	soleemsoeomokeomyte odyqo keeodals
-0.314634	odyqo keeodals ampch
-0.313929	keeodals ampch eo
-0.314646	ld omshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorcholoda
-0.314646	omshodaiinqopchorqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol
-0.311423	eorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol y
-0.314633	iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol y daiidy
-0.313755	y daiidy qo
-0.314646	daiidy qo teeolokchoroko
-0.314646	qo teeolokchoroko rolytoldoldarokomcholsholseeeschomcheey
-0.314646	ytycthalchkydainsheamyteamkodalchy chpadysheololsh eeyqoteydoiinchorytoydcho
-0.314646	ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchy chpadysheololsh
-0.314646	thyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchy
-0.314646	thodoalychorc thyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy
-0.314646	ytcheearokeolc thodoalychorc thyochordaiinqoksholdaiimcholokaryshosho
-0.314646	kchomchorchekeoloka ytcheearokeolc thodoalychorc
-0.314646	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kchomchorchekeoloka ytcheearokeolc
-0.314646	kamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kchomchorchekeoloka
-0.314646	rolytoldoldarokomcholsholseeeschomcheey kamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy
-0.314646	teeolokchoroko rolytoldoldarokomcholsholseeeschomcheey kamokai*qodare
-0.313844	olekshyqok eomqokoldai in
-0.314646	moporaroteolcholsche olekshyqok eomqokoldai
-0.314646	sychomotcho moporaroteolcholsche olekshyqok
-0.314646	tsheoaromshororchorofch sychomotcho moporaroteolcholsche
-0.314646	qotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofch sychomotcho
-0.314045	ampch eo ld
-0.314646	cholchorcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorc
-0.314646	horqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaromshororchorofch
-0.314646	qokc horqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeey
-0.314646	olssheolsheyokadaiin qokc horqoschodamocthyqokeey
-0.314586	damotchodyolydarcholcthompcheolshols olssheolsheyokadaiin qokc
-0.314646	o*orsheol damotchodyolydarcholcthompcheolshols olssheolsheyokadaiin
-0.314646	okydamosh o*orsheol damotchodyolydarcholcthompcheolshols
-0.314646	lqodaiinchomshomdamoysheorchorchol okydamosh o*orsheol
-0.314646	mctholychtaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorchorchol okydamosh
-0.314646	oldaiincthyscheychorchalchamchamchoqokolchololyscha mctholychtaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorchorchol
-0.314646	ocheorch oldaiincthyscheychorchalchamchamchoqokolchololyscha mctholychtaiinchorcthomotaldamotcho
-0.314646	amqotchamchamochorq ocheorch oldaiincthyscheychorchalchamchamchoqokolchololyscha
-0.314643	rd amqotchamchamochorq ocheorch
-0.314646	orcho rd amqotchamchamochorq
-0.314347	heolcholdolodytsheosqopalcholctholdaimmyche orcho rd
-0.314568	hrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmyche orcho
-0.314646	otchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmyche
-0.314646	dor cholchorcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheesc
