[unifb]
-0.0124443

\data\
ngram 1=90
ngram 2=92
ngram 3=91

\1-grams:
-2.01129	o	-0.00270719
-2.46406	ol	-0.00270719
-3.71352	kchrychodaiinololtcheycharcfha	-0.00270719
-3.71352	ramyteeaycharorochyd	-0.00270719
-3.71351	cholkodyokodar	-0.00270719
-3.71352	chodydaockhyckhockhyshydksheeycthy	-0.00270719
-3.60528	kotc	-0.00270719
-1.58848	h	-0.00483414
-3.71352	odydaldolchokeodair	-0.00270719
-3.70389	damsoc	-0.00270719
-3.71352	heychokodypotoysholdai	-0.00270719
-3.71352	rcphoaldarcheyt	-0.00270719
-3.71352	dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqo	-0.00270719
-3.71212	olchoies	-0.00270719
-3.71352	cheoldolctheyykoldoldoloykoldolchodyoko	-0.00270719
-3.71307	lsholkolk	-0.00270719
-3.71352	echycholkycholctholchodycho	-0.00270719
-3.71306	ldaiinshoroko	-0.00270719
-3.26909	lcho	-0.00270719
-2.13927	l	-0.00270719
-3.71352	dolkydarsholdchorotchodarshodytaorchotcheydal	-0.00270719
-3.70148	chodysch	-0.00270719
-3.71298	odypolchoda	-0.00270719
-3.71351	rkydainyypcho	-0.00270719
-3.71352	ldaiinotchaldorchoryshorcthy	-0.00270719
-3.71338	cthoqotaiinc	-0.00270719
-3.71301	aiinshaiidyc	-0.00270719
-3.71352	hokaiindotochoralytchaiindansa	-0.00270719
-3.71352	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol	-0.00270719
-3.68123	shek	-0.00270719
-3.71352	ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.00270719
-3.71352	yckhorokolchychorcth	-0.00270719
-3.71352	oryoranchansaiinchetychykysalshoykeeycheydaiin	-0.00270719
-3.71352	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqo	-0.00270719
-2.65451	tc	-0.00270719
-2.24597	ho	-0.00270719
-3.71351	loeeesqoty	-0.00270719
-3.71352	chordaiinotchychorlshycholchodyc	-0.00270719
-3.71352	hodainchcthydaiinshoc	-0.00270719
-3.71352	holocheorchodaiinkchorshydaiii	-0.00270719
-3.71352	nchckhoysshey	-0.00270719
-3.71352	dorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.00270719
-3.71352	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.00270719
-3.71352	heolcholdolodytsheosqop	-0.00270719
-3.71352	alcholctholdaimmycheorchordam	-0.00270719
-3.40357	qotc	-0.00270719
-3.71352	hamchamochorqocheorcholdaiincthyscheychorchalchamchamcho	-0.00270719
-3.71352	qokolchololyschamctholychtaii	-0.00270719
-3.71352	nchorcthomotaldamotcholqod	-0.00270719
-3.15063	aiin	-0.00270719
-3.71352	chomshomdamoysheorchorchol	-0.00270719
-3.71352	okydamosho*orshe	-0.00270719
-3.65035	damot	-0.00270719
-2.03955	c	-0.00270719
-3.71352	hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.00270719
-3.58737	octh	-0.00270719
-3.71352	yqokeeyqotsheyqokodyqokcheyc	-0.00270719
-3.66813	heodyc	-0.00270719
-3.46919	horq	-0.00270719
-3.71352	odairokeeyqokeeytsheoaromsho	-0.00270719
-3.61708	rorcho	-0.00270719
-3.71351	rofchsychomo	-0.00270719
-3.71352	tchomoporaroteolcholscheo	-0.00270719
-3.71352	lekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampc	-0.00270719
-3.28091	eol	-0.00270719
-3.71352	domshodaiinqopchorqopolopcholq	-0.00270719
-3.71298	otyotol	-0.00270719
-3.71352	omotchorolcheorqoeordairqoteolqo	-0.00270719
-3.71352	saiinchorcthyycheorcholoda	-0.00270719
-3.71352	iincholsaiinokoloramkoaiincphorqoto	-0.00270719
-3.71352	yshackholykoaiinsolydaiidyqoteeolo	-0.00270719
-3.71351	kchorokoroly	-0.00270719
-3.71352	toldoldarokomcholsholsee	-0.00270719
-3.71352	eschomcheeykamoka	-0.00270719
-3.47422	i*q	-0.00270719
-3.71352	odareeseeykcheolokaldorchear	-0.00270719
-3.71352	eenyeeearotchaleeoreea	-0.00270719
-3.71338	rckhyorche	-0.00270719
-3.71352	orkorchodalychomtchorotchamcho	-0.00270719
-3.71352	rcfhamsykchykchomchorchekeolokaytcheea	-0.00270719
-3.68232	rokeol	-0.00270719
-3.71351	cthodoalychor	-0.00270719
-3.71331	cthyochorda	-0.00270719
-3.71342	iinqoksholdai	-0.00270719
-3.71352	imcholokaryshoshockhockh	-0.00270719
-3.71352	ytchorchodaiinchomoshchodairytc	-0.00270719
-3.71328	hytchorkch	-0.00270719
-3.71352	amssharshkaiinqok	-0.00270719
-3.71352	chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.00270719
-3.71352	iinchorytoydcho

\2-grams:
-1.13439	<s> kchrychodaiinololtcheycharcfha	-0.0330166
-1.13439	kchrychodaiinololtcheycharcfha ramyteeaycharorochyd	-0.0330166
-1.13439	ramyteeaycharorochyd cholkodyokodar	-0.0330166
-1.13439	cholkodyokodar chodydaockhyckhockhyshydksheeycthy	-0.0330166
-1.13409	chodydaockhyckhockhyshydksheeycthy kotc	-0.0330166
-1.01273	kotc h	-0.0330166
-1.30534	h odydaldolchokeodair	-0.0330166
-1.30534	h aiinshaiidyc	-0.0330166
-1.30288	h eol	-0.0330166
-1.13437	odydaldolchokeodair damsoc	-0.0330166
-1.13439	damsoc heychokodypotoysholdai	-0.0330166
-1.13439	heychokodypotoysholdai rcphoaldarcheyt	-0.0330166
-1.08494	rcphoaldarcheyt o	-0.0330166
-1.13439	o dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqo	-0.0330166
-1.13439	dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqo olchoies	-0.0330166
-1.13439	olchoies cheoldolctheyykoldoldoloykoldolchodyoko	-0.0330166
-1.13439	cheoldolctheyykoldoldoloykoldolchodyoko lsholkolk	-0.0330166
-1.13439	lsholkolk echycholkycholctholchodycho	-0.0330166
-1.13439	echycholkycholctholchodycho ldaiinshoroko	-0.0330166
-1.13251	ldaiinshoroko lcho	-0.0330166
-1.09729	lcho l	-0.0330166
-1.13439	l dolkydarsholdchorotchodarshodytaorchotcheydal	-0.0330166
-1.13436	dolkydarsholdchorotchodarshodytaorchotcheydal chodysch	-0.0330166
-1.13439	chodysch odypolchoda	-0.0330166
-1.13439	odypolchoda rkydainyypcho	-0.0330166
-1.13439	rkydainyypcho ldaiinotchaldorchoryshorcthy	-0.0330166
-1.13439	ldaiinotchaldorchoryshorcthy cthoqotaiinc	-0.0330166
-1.01273	cthoqotaiinc h	-0.0330166
-1.13439	aiinshaiidyc hokaiindotochoralytchaiindansa	-0.0330166
-1.13439	hokaiindotochoralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol	-0.0330166
-1.13431	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol shek	-0.0330166
-1.13439	shek ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.0330166
-1.13439	ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorokolchychorcth	-0.0330166
-1.13439	yckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheydaiin	-0.0330166
-1.13439	oryoranchansaiinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqo	-0.0330166
-1.12344	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqo tc	-0.0330166
-1.10532	tc ho	-0.0330166
-1.13439	ho loeeesqoty	-0.0330166
-1.13439	loeeesqoty chordaiinotchychorlshycholchodyc	-0.0330166
-1.13439	chordaiinotchychorlshycholchodyc hodainchcthydaiinshoc	-0.0330166
-1.13439	hodainchcthydaiinshoc holocheorchodaiinkchorshydaiii	-0.0330166
-1.13439	holocheorchodaiinkchorshydaiii nchckhoysshey	-0.0330166
-1.13439	nchckhoysshey dorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.0330166
-1.13439	dorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.0330166
-1.13439	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqop	-0.0330166
-1.13439	heolcholdolodytsheosqop alcholctholdaimmycheorchordam	-0.0330166
-1.13439	omotchorolcheorqoeordairqoteolqo saiinchorcthyycheorcholoda	-0.0330166
-1.13439	saiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqoto	-0.0330166
-1.13439	iincholsaiinokoloramkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolo	-0.0330166
-1.13439	yshackholykoaiinsolydaiidyqoteeolo kchorokoroly	-0.0330166
-1.13439	kchorokoroly toldoldarokomcholsholsee	-0.0330166
-1.13439	toldoldarokomcholsholsee eschomcheeykamoka	-0.0330166
-1.13361	eschomcheeykamoka i*q	-0.0330166
-1.13439	i*q odareeseeykcheolokaldorchear	-0.0330166
-1.13439	odareeseeykcheolokaldorchear eenyeeearotchaleeoreea	-0.0330166
-1.13439	eenyeeearotchaleeoreea rckhyorche	-0.0330166
-1.13439	rckhyorche orkorchodalychomtchorotchamcho	-0.0330166
-1.13439	orkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheea	-0.0330166
-1.13439	chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo iinchorytoydcho
-1.13439	amssharshkaiinqok chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.0330166
-1.13439	hytchorkch amssharshkaiinqok	-0.0330166
-1.13439	ytchorchodaiinchomoshchodairytc hytchorkch	-0.0330166
-1.13439	imcholokaryshoshockhockh ytchorchodaiinchomoshchodairytc	-0.0330166
-1.13439	iinqoksholdai imcholokaryshoshockhockh	-0.0330166
-1.13439	cthyochorda iinqoksholdai	-0.0330166
-1.13439	cthodoalychor cthyochorda	-0.0330166
-1.13439	rokeol cthodoalychor	-0.0330166
-1.13431	rcfhamsykchykchomchorchekeolokaytcheea rokeol	-0.0330166
-1.13439	otyotol omotchorolcheorqoeordairqoteolqo	-0.0330166
-1.13439	domshodaiinqopchorqopolopcholq otyotol	-0.0330166
-1.13439	eol domshodaiinqopchorqopolopcholq	-0.0330166
-1.01273	lekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampc h	-0.0330166
-1.13439	tchomoporaroteolcholscheo lekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampc	-0.0330166
-1.13439	rofchsychomo tchomoporaroteolcholscheo	-0.0330166
-1.13439	rorcho rofchsychomo	-0.0330166
-1.13413	odairokeeyqokeeytsheoaromsho rorcho	-0.0330166
-1.13439	horq odairokeeyqokeeytsheoaromsho	-0.0330166
-1.13359	heodyc horq	-0.0330166
-1.13428	yqokeeyqotsheyqokodyqokcheyc heodyc	-0.0330166
-1.13439	octh yqokeeyqotsheyqokodyqokcheyc	-0.0330166
-1.13404	hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octh	-0.0330166
-1.13439	c hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.0330166
-1.08795	damot c	-0.0330166
-1.13423	ol damot	-0.0330166
-1.13159	nchorcthomotaldamotcholqod aiin	-0.0330166
-1.11697	okydamosho*orshe ol	-0.0330166
-1.13439	chomshomdamoysheorchorchol okydamosho*orshe	-0.0330166
-1.13439	aiin chomshomdamoysheorchorchol	-0.0330166
-1.13439	qokolchololyschamctholychtaii nchorcthomotaldamotcholqod	-0.0330166
-1.13439	hamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaii	-0.0330166
-1.13439	qotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamcho	-0.0330166
-1.13329	alcholctholdaimmycheorchordam qotc	-0.0330166

\3-grams:
-0.761405	<s> kchrychodaiinololtcheycharcfha ramyteeaycharorochyd
-0.761405	kchrychodaiinololtcheycharcfha ramyteeaycharorochyd cholkodyokodar
-0.761405	ramyteeaycharorochyd cholkodyokodar chodydaockhyckhockhyshydksheeycthy
-0.761292	cholkodyokodar chodydaockhyckhockhyshydksheeycthy kotc
-0.711329	chodydaockhyckhockhyshydksheeycthy kotc h
-0.818405	kotc h odydaldolchokeodair
-0.818404	cthoqotaiinc h aiinshaiidyc
-0.817688	lekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampc h eol
-0.761396	h odydaldolchokeodair damsoc
-0.761405	odydaldolchokeodair damsoc heychokodypotoysholdai
-0.761405	damsoc heychokodypotoysholdai rcphoaldarcheyt
-0.742043	heychokodypotoysholdai rcphoaldarcheyt o
-0.761405	rcphoaldarcheyt o dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqo
-0.761404	o dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqo olchoies
-0.761405	dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqo olchoies cheoldolctheyykoldoldoloykoldolchodyoko
-0.761405	olchoies cheoldolctheyykoldoldoloykoldolchodyoko lsholkolk
-0.761405	cheoldolctheyykoldoldoloykoldolchodyoko lsholkolk echycholkycholctholchodycho
-0.761405	lsholkolk echycholkycholctholchodycho ldaiinshoroko
-0.760691	echycholkycholctholchodycho ldaiinshoroko lcho
-0.747003	ldaiinshoroko lcho l
-0.761405	lcho l dolkydarsholdchorotchodarshodytaorchotcheydal
-0.761394	l dolkydarsholdchorotchodarshodytaorchotcheydal chodysch
-0.761405	dolkydarsholdchorotchodarshodytaorchotcheydal chodysch odypolchoda
-0.761405	chodysch odypolchoda rkydainyypcho
-0.761405	odypolchoda rkydainyypcho ldaiinotchaldorchoryshorcthy
-0.761405	rkydainyypcho ldaiinotchaldorchoryshorcthy cthoqotaiinc
-0.711329	ldaiinotchaldorchoryshorcthy cthoqotaiinc h
-0.761405	h aiinshaiidyc hokaiindotochoralytchaiindansa
-0.761405	aiinshaiidyc hokaiindotochoralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol
-0.761374	hokaiindotochoralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol shek
-0.761405	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol shek ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee
-0.761405	shek ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorokolchychorcth
-0.761405	ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheydaiin
-0.761405	yckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqo
-0.757233	oryoranchansaiinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqo tc
-0.750185	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqo tc ho
-0.761405	tc ho loeeesqoty
-0.761405	ho loeeesqoty chordaiinotchychorlshycholchodyc
-0.761405	loeeesqoty chordaiinotchychorlshycholchodyc hodainchcthydaiinshoc
-0.761405	chordaiinotchychorlshycholchodyc hodainchcthydaiinshoc holocheorchodaiinkchorshydaiii
-0.761405	hodainchcthydaiinshoc holocheorchodaiinkchorshydaiii nchckhoysshey
-0.761405	holocheorchodaiinkchorshydaiii nchckhoysshey dorcholdaiindorcholchorcholkeolchychtydaiinotchorchand
-0.761405	nchckhoysshey dorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc
-0.761405	dorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqop
-0.761405	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqop alcholctholdaimmycheorchordam
-0.761405	otyotol omotchorolcheorqoeordairqoteolqo saiinchorcthyycheorcholoda
-0.761405	omotchorolcheorqoeordairqoteolqo saiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqoto
-0.761405	saiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolo
-0.761405	iincholsaiinokoloramkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolo kchorokoroly
-0.761405	yshackholykoaiinsolydaiidyqoteeolo kchorokoroly toldoldarokomcholsholsee
-0.761405	kchorokoroly toldoldarokomcholsholsee eschomcheeykamoka
-0.761111	toldoldarokomcholsholsee eschomcheeykamoka i*q
-0.761405	eschomcheeykamoka i*q odareeseeykcheolokaldorchear
-0.761405	i*q odareeseeykcheolokaldorchear eenyeeearotchaleeoreea
-0.761405	odareeseeykcheolokaldorchear eenyeeearotchaleeoreea rckhyorche
-0.761405	eenyeeearotchaleeoreea rckhyorche orkorchodalychomtchorotchamcho
-0.761405	rckhyorche orkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheea
-0.761405	amssharshkaiinqok chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo iinchorytoydcho
-0.761405	hytchorkch amssharshkaiinqok chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo
-0.761405	ytchorchodaiinchomoshchodairytc hytchorkch amssharshkaiinqok
-0.761405	imcholokaryshoshockhockh ytchorchodaiinchomoshchodairytc hytchorkch
-0.761405	iinqoksholdai imcholokaryshoshockhockh ytchorchodaiinchomoshchodairytc
-0.761405	cthyochorda iinqoksholdai imcholokaryshoshockhockh
-0.761405	cthodoalychor cthyochorda iinqoksholdai
-0.761405	rokeol cthodoalychor cthyochorda
-0.761405	rcfhamsykchykchomchorchekeolokaytcheea rokeol cthodoalychor
-0.761375	orkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheea rokeol
-0.761405	domshodaiinqopchorqopolopcholq otyotol omotchorolcheorqoeordairqoteolqo
-0.761405	eol domshodaiinqopchorqopolopcholq otyotol
-0.761405	h eol domshodaiinqopchorqopolopcholq
-0.711329	tchomoporaroteolcholscheo lekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampc h
-0.761405	rofchsychomo tchomoporaroteolcholscheo lekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampc
-0.761405	rorcho rofchsychomo tchomoporaroteolcholscheo
-0.761405	odairokeeyqokeeytsheoaromsho rorcho rofchsychomo
-0.761306	horq odairokeeyqokeeytsheoaromsho rorcho
-0.761405	heodyc horq odairokeeyqokeeytsheoaromsho
-0.761103	yqokeeyqotsheyqokodyqokcheyc heodyc horq
-0.761361	octh yqokeeyqotsheyqokodyqokcheyc heodyc
-0.761405	hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octh yqokeeyqotsheyqokodyqokcheyc
-0.76127	c hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octh
-0.761405	damot c hodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam
-0.743262	ol damot c
-0.761343	okydamosho*orshe ol damot
-0.760342	qokolchololyschamctholychtaii nchorcthomotaldamotcholqod aiin
-0.754736	chomshomdamoysheorchorchol okydamosho*orshe ol
-0.761405	aiin chomshomdamoysheorchorchol okydamosho*orshe
-0.761405	nchorcthomotaldamotcholqod aiin chomshomdamoysheorchorchol
-0.761405	hamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaii nchorcthomotaldamotcholqod
-0.761405	qotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaii
-0.761405	alcholctholdaimmycheorchordam qotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamcho
-0.760988	heolcholdolodytsheosqop alcholctholdaimmycheorchordam qotc
