[unifb]
-0.00868125

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-2.23967	k	-0.00266888
-2.05711	h	-0.00266888
-3.65509	chrychodaii	-0.00266888
-3.65778	nololtcheycharcf	-0.00266888
-3.65778	haramyteeaycharorochydcholkodyoko	-0.00266888
-2.22355	d	-0.00266888
-3.62122	archodyd	-0.00266888
-3.49631	aoc	-0.00266888
-3.6577	khyckhockhysh	-0.00266888
-3.65769	ydksheeycth	-0.00266888
-2.90285	yko	-0.00266888
-2.2834	t	-0.00266888
-3.2615	chodyd	-0.00266888
-3.65778	aldolchokeodairdamso	-0.00266888
-2.06628	c	-0.00266888
-3.65778	heychokodypotoys	-0.00266888
-3.65778	holdaircphoaldarcheytodyo	-0.00266888
-3.65771	toaiinshoshych	-0.00266888
-3.65778	okycholctholsholokaldolc	-0.00266888
-3.65778	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.00266888
-3.65534	chodyokolsho	-0.00266888
-3.15273	lk	-0.00266888
-3.65778	olkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.00266888
-3.65778	darshodytaorchotcheydalchodysc	-0.00266888
-3.65778	hodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.00266888
-3.65778	orcthycthoqotaiincha	-0.00266888
-3.65778	iinshaiidychokaiindotochoralytchaiind	-0.00266888
-3.65778	ansaiindainddcholdchycthyshorckhy	-0.00266888
-2.86607	daiin	-0.00266888
-3.65778	ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.00266888
-2.31932	l	-0.00266888
-3.65778	ykydaindaiirolqokycholaii	-0.00266888
-3.65778	nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys	-0.00266888
-3.65777	alshoykeeycheyd	-0.00266888
-3.65778	aiinchcthykooiincheopc	-0.00266888
-3.65778	horotaiinodainchordairshtyk	-0.00266888
-3.65778	chokchyshosholqotcho	-0.00266888
-3.60987	loee	-0.00266888
-3.65778	esqotychordaiinotchychorlshych	-0.00266888
-3.65778	olchodychodainchcthydaiinshocholocheorchodaiinkch	-0.00266888
-3.65778	orshydaiiinchckhoy	-0.00266888
-3.65778	ssheydorcholdaiindorcholchorcholkeol	-0.00266888
-3.65744	chychtydaiinot	-0.00266888
-3.65778	chorchandaiinchotcheyqoteeeychokeoschees	-0.00266888
-3.65778	chrcheaiinchokoishechorcheolch	-0.00266888
-3.65778	oldolodytsheosqopalcholct	-0.00266888
-3.65637	holdaimmych	-0.00266888
-3.65778	eorchordamqotchamchamoc	-0.00266888
-3.65713	orqocheorcho	-0.00266888
-3.65778	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholy	-0.00266888
-3.65778	chtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.00266888
-3.56623	orchorcho	-0.00266888
-3.65778	lokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin	-0.00266888
-3.65777	qokchorqoschodamo	-0.00266888
-3.65778	cthyqokeeyqotsheyqok	-0.00266888
-3.65778	odyqokcheycheodychorqodairokeeyqokeeytsheo	-0.00266888
-3.65778	aromshororchorofchsychomotcho	-0.00266888
-2.97512	mo	-0.00266888
-3.65706	porarot	-0.00266888
-3.45314	eolch	-0.00266888
-3.5784	olsche	-0.00266888
-3.65465	olekshy	-0.00266888
-3.65778	qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.00266888
-2.97063	od	-0.00266888
-3.65778	aiinqopchorqopolopcholqotyotol	-0.00266888
-3.65778	omotchorolcheorqoeordairqo	-0.00266888
-3.65778	teolqosaiinchorcthyycheorch	-0.00266888
-2.71348	olo	-0.00266888
-2.95255	dai	-0.00266888
-3.65766	incholsaiinoko	-0.00266888
-3.65762	loramkoaiin	-0.00266888
-3.65158	cphorqot	-0.00266888
-3.64571	oyshac	-0.00266888
-3.65778	kholykoaiinsolyda	-0.00266888
-3.65778	iidyqoteeolokchorokorolytold	-0.00266888
-3.65778	oldarokomcholsholseeesc	-0.00266888
-3.1936	hom	-0.00266888
-3.65778	cheeykamokai*qodareeseeykche	-0.00266888
-3.6508	olokaldor	-0.00266888
-3.65617	cheareeny	-0.00266888
-3.65778	eeearotchaleeoreearckhyorcheorkorchodalychom	-0.00266888
-3.65778	tchorotchamchorcfhamsykchykcho	-0.00266888
-3.65778	mchorchekeolokaytcheearokeolcthodoalychorcthyocho	-0.00266888
-3.63999	rdaiinqo	-0.00266888
-3.65772	ksholdaiimcholo	-0.00266888
-3.65778	karyshoshockhockhytchorchodaiinchomoshchoda	-0.00266888
-3.65778	irytchytchorkchamsshar	-0.00266888
-3.65778	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.00266888
-3.65775	dysheololshee	-0.00266888
-3.65778	yqoteydoiinchorytoydcho

\2-grams:
-0.562503	<s> k	-0.13646
-0.568965	k chrychodaii	-0.13646
-0.568966	chrychodaii nololtcheycharcf	-0.13646
-0.568966	nololtcheycharcf haramyteeaycharorochydcholkodyoko	-0.13646
-0.56225	haramyteeaycharorochydcholkodyoko d	-0.13646
-0.568944	d archodyd	-0.13646
-0.56885	archodyd aoc	-0.13646
-0.568966	aoc khyckhockhysh	-0.13646
-0.568966	khyckhockhysh ydksheeycth	-0.13646
-0.567756	ydksheeycth yko	-0.13646
-0.563142	yko t	-0.13646
-0.568581	t chodyd	-0.13646
-0.568966	chodyd aldolchokeodairdamso	-0.13646
-0.559242	aldolchokeodairdamso c	-0.13646
-0.568966	c heychokodypotoys	-0.13646
-0.568966	heychokodypotoys holdaircphoaldarcheytodyo	-0.13646
-0.568966	holdaircphoaldarcheytodyo toaiinshoshych	-0.13646
-0.568966	toaiinshoshych okycholctholsholokaldolc	-0.13646
-0.568966	okycholctholsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.13646
-0.568965	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsho	-0.13646
-0.568398	chodyokolsho lk	-0.13646
-0.568966	lk olkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.13646
-0.568966	olkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydalchodysc	-0.13646
-0.568966	darshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.13646
-0.568966	hodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiincha	-0.13646
-0.568966	orcthycthoqotaiincha iinshaiidychokaiindotochoralytchaiind	-0.13646
-0.568966	iinshaiidychokaiindotochoralytchaiind ansaiindainddcholdchycthyshorckhy	-0.13646
-0.567627	ansaiindainddcholdchycthyshorckhy daiin	-0.13646
-0.568966	daiin ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.13646
-0.563622	ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho l	-0.13646
-0.568966	l ykydaindaiirolqokycholaii	-0.13646
-0.568966	ykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys	-0.13646
-0.568966	nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheyd	-0.13646
-0.568966	alshoykeeycheyd aiinchcthykooiincheopc	-0.13646
-0.568966	aiinchcthykooiincheopc horotaiinodainchordairshtyk	-0.13646
-0.568966	horotaiinodainchordairshtyk chokchyshosholqotcho	-0.13646
-0.568936	chokchyshosholqotcho loee	-0.13646
-0.568966	loee esqotychordaiinotchychorlshych	-0.13646
-0.568966	esqotychordaiinotchychorlshych olchodychodainchcthydaiinshocholocheorchodaiinkch	-0.13646
-0.568966	olchodychodainchcthydaiinshocholocheorchodaiinkch orshydaiiinchckhoy	-0.13646
-0.568966	orshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeol	-0.13646
-0.568966	ssheydorcholdaiindorcholchorcholkeol chychtydaiinot	-0.13646
-0.568966	chychtydaiinot chorchandaiinchotcheyqoteeeychokeoschees	-0.13646
-0.568966	chorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolch	-0.13646
-0.567915	olo dai	-0.13646
-0.568966	dai incholsaiinoko	-0.13646
-0.568966	incholsaiinoko loramkoaiin	-0.13646
-0.568963	loramkoaiin cphorqot	-0.13646
-0.568959	cphorqot oyshac	-0.13646
-0.568966	oyshac kholykoaiinsolyda	-0.13646
-0.568966	kholykoaiinsolyda iidyqoteeolokchorokorolytold	-0.13646
-0.568966	iidyqoteeolokchorokorolytold oldarokomcholsholseeesc	-0.13646
-0.568472	oldarokomcholsholseeesc hom	-0.13646
-0.568966	hom cheeykamokai*qodareeseeykche	-0.13646
-0.568962	cheeykamokai*qodareeseeykche olokaldor	-0.13646
-0.568965	olokaldor cheareeny	-0.13646
-0.568966	dysheololshee yqoteydoiinchorytoydcho
-0.568966	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheololshee	-0.13646
-0.568966	irytchytchorkchamsshar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.13646
-0.568966	karyshoshockhockhytchorchodaiinchomoshchoda irytchytchorkchamsshar	-0.13646
-0.568966	ksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchoda	-0.13646
-0.568966	rdaiinqo ksholdaiimcholo	-0.13646
-0.568956	mchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqo	-0.13646
-0.568966	tchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalychorcthyocho	-0.13646
-0.568966	eeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykcho	-0.13646
-0.568966	cheareeny eeearotchaleeoreearckhyorcheorkorchodalychom	-0.13646
-0.566955	teolqosaiinchorcthyycheorch olo	-0.13646
-0.568966	omotchorolcheorqoeordairqo teolqosaiinchorcthyycheorch	-0.13646
-0.568966	aiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqo	-0.13646
-0.568966	od aiinqopchorqopolopcholqotyotol	-0.13646
-0.567968	qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh od	-0.13646
-0.568966	olekshy qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.13646
-0.568964	olsche olekshy	-0.13646
-0.568914	eolch olsche	-0.13646
-0.568811	porarot eolch	-0.13646
-0.568966	mo porarot	-0.13646
-0.567981	aromshororchorofchsychomotcho mo	-0.13646
-0.568966	odyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsychomotcho	-0.13646
-0.568966	cthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheo	-0.13646
-0.568966	qokchorqoschodamo cthyqokeeyqotsheyqok	-0.13646
-0.568966	lokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamo	-0.13646
-0.568966	orchorcho lokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin	-0.13646
-0.568906	chtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orchorcho	-0.13646
-0.568966	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.13646
-0.568966	orqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholy	-0.13646
-0.568966	h orqocheorcho	-0.13646
-0.559031	eorchordamqotchamchamoc h	-0.13646
-0.568966	holdaimmych eorchordamqotchamchamoc	-0.13646
-0.568965	oldolodytsheosqopalcholct holdaimmych	-0.13646
-0.568966	chrcheaiinchokoishechorcheolch oldolodytsheosqopalcholct	-0.13646

\3-grams:
-0.379178	<s> k chrychodaii
-0.379178	k chrychodaii nololtcheycharcf
-0.379178	chrychodaii nololtcheycharcf haramyteeaycharorochydcholkodyoko
-0.375706	nololtcheycharcf haramyteeaycharorochydcholkodyoko d
-0.379167	haramyteeaycharorochydcholkodyoko d archodyd
-0.379118	d archodyd aoc
-0.379178	archodyd aoc khyckhockhysh
-0.379178	aoc khyckhockhysh ydksheeycth
-0.378555	khyckhockhysh ydksheeycth yko
-0.376168	ydksheeycth yko t
-0.37898	yko t chodyd
-0.379178	t chodyd aldolchokeodairdamso
-0.374142	chodyd aldolchokeodairdamso c
-0.379178	aldolchokeodairdamso c heychokodypotoys
-0.379178	c heychokodypotoys holdaircphoaldarcheytodyo
-0.379178	heychokodypotoys holdaircphoaldarcheytodyo toaiinshoshych
-0.379178	holdaircphoaldarcheytodyo toaiinshoshych okycholctholsholokaldolc
-0.379178	toaiinshoshych okycholctholsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol
-0.379178	okycholctholsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsho
-0.378886	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsho lk
-0.379178	chodyokolsho lk olkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho
-0.379178	lk olkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydalchodysc
-0.379178	olkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchorysh
-0.379178	darshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiincha
-0.379178	hodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiincha iinshaiidychokaiindotochoralytchaiind
-0.379178	orcthycthoqotaiincha iinshaiidychokaiindotochoralytchaiind ansaiindainddcholdchycthyshorckhy
-0.378488	iinshaiidychokaiindotochoralytchaiind ansaiindainddcholdchycthyshorckhy daiin
-0.379178	ansaiindainddcholdchycthyshorckhy daiin ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho
-0.376417	daiin ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho l
-0.379178	ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho l ykydaindaiirolqokycholaii
-0.379178	l ykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys
-0.379178	ykydaindaiirolqokycholaii nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheyd
-0.379178	nsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheyd aiinchcthykooiincheopc
-0.379178	alshoykeeycheyd aiinchcthykooiincheopc horotaiinodainchordairshtyk
-0.379178	aiinchcthykooiincheopc horotaiinodainchordairshtyk chokchyshosholqotcho
-0.379163	horotaiinodainchordairshtyk chokchyshosholqotcho loee
-0.379178	chokchyshosholqotcho loee esqotychordaiinotchychorlshych
-0.379178	loee esqotychordaiinotchychorlshych olchodychodainchcthydaiinshocholocheorchodaiinkch
-0.379178	esqotychordaiinotchychorlshych olchodychodainchcthydaiinshocholocheorchodaiinkch orshydaiiinchckhoy
-0.379178	olchodychodainchcthydaiinshocholocheorchodaiinkch orshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeol
-0.379178	orshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeol chychtydaiinot
-0.379178	ssheydorcholdaiindorcholchorcholkeol chychtydaiinot chorchandaiinchotcheyqoteeeychokeoschees
-0.379178	chychtydaiinot chorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolch
-0.378636	teolqosaiinchorcthyycheorch olo dai
-0.379178	olo dai incholsaiinoko
-0.379178	dai incholsaiinoko loramkoaiin
-0.379176	incholsaiinoko loramkoaiin cphorqot
-0.379175	loramkoaiin cphorqot oyshac
-0.379178	cphorqot oyshac kholykoaiinsolyda
-0.379178	oyshac kholykoaiinsolyda iidyqoteeolokchorokorolytold
-0.379178	kholykoaiinsolyda iidyqoteeolokchorokorolytold oldarokomcholsholseeesc
-0.378924	iidyqoteeolokchorokorolytold oldarokomcholsholseeesc hom
-0.379178	oldarokomcholsholseeesc hom cheeykamokai*qodareeseeykche
-0.379176	hom cheeykamokai*qodareeseeykche olokaldor
-0.379178	cheeykamokai*qodareeseeykche olokaldor cheareeny
-0.379178	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheololshee yqoteydoiinchorytoydcho
-0.379178	irytchytchorkchamsshar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheololshee
-0.379178	karyshoshockhockhytchorchodaiinchomoshchoda irytchytchorkchamsshar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpa
-0.379178	ksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchoda irytchytchorkchamsshar
-0.379178	rdaiinqo ksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchoda
-0.379178	mchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqo ksholdaiimcholo
-0.379173	tchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqo
-0.379178	eeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalychorcthyocho
-0.379178	cheareeny eeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykcho
-0.379178	olokaldor cheareeny eeearotchaleeoreearckhyorcheorkorchodalychom
-0.378141	omotchorolcheorqoeordairqo teolqosaiinchorcthyycheorch olo
-0.379178	aiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqo teolqosaiinchorcthyycheorch
-0.379178	od aiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqo
-0.379178	qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh od aiinqopchorqopolopcholqotyotol
-0.378664	olekshy qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh od
-0.379178	olsche olekshy qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh
-0.379177	eolch olsche olekshy
-0.379152	porarot eolch olsche
-0.379098	mo porarot eolch
-0.379178	aromshororchorofchsychomotcho mo porarot
-0.37867	odyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsychomotcho mo
-0.379178	cthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsychomotcho
-0.379178	qokchorqoschodamo cthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheo
-0.379178	lokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamo cthyqokeeyqotsheyqok
-0.379178	orchorcho lokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamo
-0.379178	chtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orchorcho lokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin
-0.379147	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orchorcho
-0.379178	orqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe
-0.379178	h orqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholy
-0.379178	eorchordamqotchamchamoc h orqocheorcho
-0.374032	holdaimmych eorchordamqotchamchamoc h
-0.379178	oldolodytsheosqopalcholct holdaimmych eorchordamqotchamchamoc
-0.379178	chrcheaiinchokoishechorcheolch oldolodytsheosqopalcholct holdaimmych
-0.379178	chorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolch oldolodytsheosqopalcholct
