[unifb]
-0.0152101

\data\
ngram 1=97
ngram 2=101
ngram 3=100

\1-grams:
-3.60785	kchrychodaiinololtcheyc	-0.00426594
-3.60785	harcfharamyteeaycha	-0.00426594
-3.60785	rorochydcholkodyokodar	-0.00426594
-2.51771	ch	-0.00426594
-3.00136	ody	-0.00426594
-3.60785	daockhyckhoc	-0.00426594
-3.60785	khyshydksheeycth	-0.00426594
-3.60785	ykotchodydaldolchokeodai	-0.00426594
-3.60785	rdamsocheych	-0.00426594
-3.60785	okodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchyc	-0.00426594
-3.60785	thyqoolchoiescheoldolct	-0.00426594
-3.60785	heyykoldoldoloykoldolchodyokols	-0.00426594
-3.60785	holkolkechychol	-0.00426594
-3.46409	kych	-0.00426594
-3.38209	olct	-0.00426594
-3.55495	holchod	-0.00426594
-3.60785	ycholdaiinshorokolcholdolkydarsholdc	-0.00426594
-3.60785	horotchodarshodytaorchotcheyd	-0.00426594
-3.59538	alchody	-0.00426594
-3.55386	schod	-0.00426594
-3.60785	ypolchodarkydainyypcholdaiinot	-0.00426594
-3.60785	chaldorchoryshorcthyct	-0.00426594
-3.60785	hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdc	-0.00426594
-3.60785	hycthyshorckhydaiinykydainsha	-0.00426594
-3.60785	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok	-0.00426594
-3.60707	eyykody	-0.00426594
-3.60785	socholykydaindaiirolqokyc	-0.00426594
-3.60785	holaiinsholshekydaiinctheykeolsaiins	-0.00426594
-3.60785	aiinychaindalchydalorshan	-0.00426594
-1.64743	d	-0.0072451
-3.60741	anolsa	-0.00426594
-3.16693	iins	-0.00426594
-3.60785	heeyckhorokolchycho	-0.00426594
-3.60785	rcthoryoran	-0.00426594
-3.60785	chansaiinchetychykysalshoykeeychey	-0.00426594
-3.60785	daiinchcthykooiincheopchorotaiinodain	-0.00426594
-3.60785	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch	-0.00426594
-3.60785	odychodainchcthy	-0.00426594
-3.60785	daiinshocholocheorchodaiinkchorshydaiiinchc	-0.00426594
-3.60785	khoyssheydorcholdai	-0.00426594
-3.42065	ind	-0.00426594
-3.6078	orcholchorchol	-0.00426594
-3.60785	keolchychtydai	-0.00426594
-3.60785	inotchorchandaiinc	-0.00426594
-3.60785	hotcheyqoteeeychokeoscheeschrcheaiinch	-0.00426594
-1.63286	o	-0.0072451
-3.60785	koishechorcheolcholdolo	-0.00426594
-3.60785	ytsheosqopalcholcthol	-0.00426594
-3.60785	daimmycheorchordamqotchamchamochorqoch	-0.00426594
-3.60761	eorcholda	-0.00426594
-3.60785	iincthyscheychor	-0.00426594
-3.60379	chalcha	-0.00426594
-3.60784	mchamchoq	-0.00426594
-3.60785	okolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys	-0.00426594
-3.60785	heorchorcholokydamosho*orsheoldamotchodyolydarcholcthom	-0.00426594
-3.60785	pcheolsholsolssheolsheyokadaiinq	-0.00426594
-3.60785	okchorqoschodamocthyqokeeyqot	-0.00426594
-3.60785	sheyqokodyqokcheyche	-0.00426594
-3.60785	dychorqodairoke	-0.00426594
-3.60785	eyqokeeytsheoa	-0.00426594
-3.60373	romsho	-0.00426594
-3.60785	rorchorofchsychomotchomoporaroteolcholscheoleks	-0.00426594
-3.60785	hyqokeomqok	-0.00426594
-3.60785	oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo	-0.00426594
-3.60779	ldomshod	-0.00426594
-3.60785	aiinqopchorqopolopcholqotyotolomo	-0.00426594
-2.78355	tc	-0.00426594
-3.60785	horolcheorqoeordai	-0.00426594
-3.60785	rqoteolqosaiincho	-0.00426594
-3.60785	rcthyycheorcholodaiincholsaiinokolo	-0.00426594
-3.60785	ramkoaiincphorqot	-0.00426594
-3.60783	oyshack	-0.00426594
-3.60777	holykoaiins	-0.00426594
-2.76526	ol	-0.00426594
-3.60785	ydaiidyqoteeolok	-0.00426594
-3.60785	chorokorolytoldoldaro	-0.00426594
-3.60785	komcholsholseeeschomcheeykamo	-0.00426594
-3.60785	kai*qodareesee	-0.00426594
-3.60785	ykcheolokaldorcheareenye	-0.00426594
-3.60052	eearo	-0.00426594
-3.3262	tcha	-0.00426594
-3.60785	leeoreearckhyorcheorkorch	-0.00426594
-3.00127	al	-0.00426594
-3.23227	ycho	-0.00426594
-3.60785	mtchorotchamchorcfhamsyk	-0.00426594
-3.60785	chykchomchorchekeolokaytch	-0.00426594
-3.42563	eea	-0.00426594
-3.60785	rokeolcthodoalychorcthyochor	-0.00426594
-3.60397	daiinqoks	-0.00426594
-3.60769	holdaiimch	-0.00426594
-3.60785	olokaryshoshockhockhytchorchod	-0.00426594
-3.60785	aiinchomoshchodairy	-0.00426594
-3.60451	tchytc	-0.00426594
-3.60769	horkcham	-0.00426594
-3.60785	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys	-0.00426594
-3.60785	heololsheeyqoteydoiinchorytoydc	-0.00426594
-2.42269	ho

\2-grams:
-0.438999	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinchorytoydc	-0.196378
-0.438999	inotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinch	-0.196378
-0.438999	keolchychtydai inotchorchandaiinc	-0.196378
-0.438999	orcholchorchol keolchychtydai	-0.196378
-0.438999	ind orcholchorchol	-0.196378
-0.438898	khoyssheydorcholdai ind	-0.196378
-0.438999	daiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdai	-0.196378
-0.438999	odychodainchcthy daiinshocholocheorchodaiinkchorshydaiiinchc	-0.196378
-0.438999	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch odychodainchcthy	-0.196378
-0.438999	daiinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch	-0.196378
-0.438999	chansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodain	-0.196378
-0.438999	rcthoryoran chansaiinchetychykysalshoykeeychey	-0.196378
-0.438999	heeyckhorokolchycho rcthoryoran	-0.196378
-0.438999	iins heeyckhorokolchycho	-0.196378
-0.43867	anolsa iins	-0.196378
-0.884111	d anolsa	-0.196378
-0.884111	d ytsheosqopalcholcthol	-0.196378
-0.882595	d al	-0.196378
-0.422408	aiinychaindalchydalorshan d	-0.196378
-0.438999	holaiinsholshekydaiinctheykeolsaiins aiinychaindalchydalorshan	-0.196378
-0.438999	socholykydaindaiirolqokyc holaiinsholshekydaiinctheykeolsaiins	-0.196378
-0.438999	eyykody socholykydaindaiirolqokyc	-0.196378
-0.438999	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok eyykody	-0.196378
-0.438999	hycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok	-0.196378
-0.438999	hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsha	-0.196378
-0.438999	chaldorchoryshorcthyct hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdc	-0.196378
-0.438999	ypolchodarkydainyypcholdaiinot chaldorchoryshorcthyct	-0.196378
-0.438999	khyshydksheeycth ykotchodydaldolchokeodai	-0.196378
-0.438999	daockhyckhoc khyshydksheeycth	-0.196378
-0.438999	ody daockhyckhoc	-0.196378
-0.43843	ch ody	-0.196378
-0.436887	rorochydcholkodyokodar ch	-0.196378
-0.436326	heololsheeyqoteydoiinchorytoydc ho
-0.438999	harcfharamyteeaycha rorochydcholkodyokodar	-0.196378
-0.438999	kchrychodaiinololtcheyc harcfharamyteeaycha	-0.196378
-0.438999	<s> kchrychodaiinololtcheyc	-0.196378
-0.438999	ykotchodydaldolchokeodai rdamsocheych	-0.196378
-0.438999	rdamsocheych okodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchyc	-0.196378
-0.438999	okodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolchoiescheoldolct	-0.196378
-0.438999	thyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokols	-0.196378
-0.438999	heyykoldoldoloykoldolchodyokols holkolkechychol	-0.196378
-0.438926	holkolkechychol kych	-0.196378
-0.438872	kych olct	-0.196378
-0.438975	olct holchod	-0.196378
-0.438999	holchod ycholdaiinshorokolcholdolkydarsholdc	-0.196378
-0.438999	ycholdaiinshorokolcholdolkydarsholdc horotchodarshodytaorchotcheyd	-0.196378
-0.438994	horotchodarshodytaorchotcheyd alchody	-0.196378
-0.438974	alchody schod	-0.196378
-0.438999	schod ypolchodarkydainyypcholdaiinot	-0.196378
-0.421847	hotcheyqoteeeychokeoscheeschrcheaiinch o	-0.196378
-0.841211	o d	-0.196378
-0.884111	o koishechorcheolcholdolo	-0.196378
-0.884111	o dychorqodairoke	-0.196378
-0.422408	koishechorcheolcholdolo d	-0.196378
-0.438999	ytsheosqopalcholcthol daimmycheorchordamqotchamchamochorqoch	-0.196378
-0.438999	daimmycheorchordamqotchamchamochorqoch eorcholda	-0.196378
-0.438999	eorcholda iincthyscheychor	-0.196378
-0.438997	iincthyscheychor chalcha	-0.196378
-0.438999	chalcha mchamchoq	-0.196378
-0.438999	mchamchoq okolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys	-0.196378
-0.438999	okolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotchodyolydarcholcthom	-0.196378
-0.438999	heorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinq	-0.196378
-0.438999	pcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqot	-0.196378
-0.438999	okchorqoschodamocthyqokeeyqot sheyqokodyqokcheyche	-0.196378
-0.421847	sheyqokodyqokcheyche o	-0.196378
-0.438999	dychorqodairoke eyqokeeytsheoa	-0.196378
-0.438997	eyqokeeytsheoa romsho	-0.196378
-0.438999	romsho rorchorofchsychomotchomoporaroteolcholscheoleks	-0.196378
-0.438999	rorchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqok	-0.196378
-0.438999	hyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo	-0.196378
-0.438999	oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo ldomshod	-0.196378
-0.438999	ldomshod aiinqopchorqopolopcholqotyotolomo	-0.196378
-0.437938	aiinqopchorqopolopcholqotyotolomo tc	-0.196378
-0.438999	tc horolcheorqoeordai	-0.196378
-0.438999	horolcheorqoeordai rqoteolqosaiincho	-0.196378
-0.438999	rqoteolqosaiincho rcthyycheorcholodaiincholsaiinokolo	-0.196378
-0.438999	rcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqot	-0.196378
-0.438999	ramkoaiincphorqot oyshack	-0.196378
-0.438999	oyshack holykoaiins	-0.196378
-0.437884	holykoaiins ol	-0.196378
-0.438999	ol ydaiidyqoteeolok	-0.196378
-0.438999	ydaiidyqoteeolok chorokorolytoldoldaro	-0.196378
-0.438999	chorokorolytoldoldaro komcholsholseeeschomcheeykamo	-0.196378
-0.438999	komcholsholseeeschomcheeykamo kai*qodareesee	-0.196378
-0.438999	kai*qodareesee ykcheolokaldorcheareenye	-0.196378
-0.438996	ykcheolokaldorcheareenye eearo	-0.196378
-0.438828	eearo tcha	-0.196378
-0.438999	tcha leeoreearckhyorcheorkorch	-0.196378
-0.421847	leeoreearckhyorcheorkorch o	-0.196378
-0.438742	al ycho	-0.196378
-0.438999	ycho mtchorotchamchorcfhamsyk	-0.196378
-0.438999	mtchorotchamchorcfhamsyk chykchomchorchekeolokaytch	-0.196378
-0.438902	chykchomchorchekeolokaytch eea	-0.196378
-0.438999	eea rokeolcthodoalychorcthyochor	-0.196378
-0.438998	rokeolcthodoalychorcthyochor daiinqoks	-0.196378
-0.438999	daiinqoks holdaiimch	-0.196378
-0.438999	holdaiimch olokaryshoshockhockhytchorchod	-0.196378
-0.438999	olokaryshoshockhockhytchorchod aiinchomoshchodairy	-0.196378
-0.438998	aiinchomoshchodairy tchytc	-0.196378
-0.438999	tchytc horkcham	-0.196378
-0.438999	horkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys	-0.196378

\3-grams:
-0.170372	horkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinchorytoydc
-0.170372	keolchychtydai inotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinch
-0.170372	orcholchorchol keolchychtydai inotchorchandaiinc
-0.170372	ind orcholchorchol keolchychtydai
-0.170372	khoyssheydorcholdai ind orcholchorchol
-0.170344	daiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdai ind
-0.170372	odychodainchcthy daiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdai
-0.170372	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch odychodainchcthy daiinshocholocheorchodaiinkchorshydaiiinchc
-0.170372	daiinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch odychodainchcthy
-0.170372	chansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch
-0.170372	rcthoryoran chansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodain
-0.170372	heeyckhorokolchycho rcthoryoran chansaiinchetychykysalshoykeeychey
-0.170372	iins heeyckhorokolchycho rcthoryoran
-0.170372	anolsa iins heeyckhorokolchycho
-0.170281	d anolsa iins
-0.254557	aiinychaindalchydalorshan d anolsa
-0.254558	koishechorcheolcholdolo d ytsheosqopalcholcthol
-0.254376	o d al
-0.165749	holaiinsholshekydaiinctheykeolsaiins aiinychaindalchydalorshan d
-0.170372	socholykydaindaiirolqokyc holaiinsholshekydaiinctheykeolsaiins aiinychaindalchydalorshan
-0.170372	eyykody socholykydaindaiirolqokyc holaiinsholshekydaiinctheykeolsaiins
-0.170372	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok eyykody socholykydaindaiirolqokyc
-0.170372	hycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok eyykody
-0.170372	hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok
-0.170372	chaldorchoryshorcthyct hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsha
-0.170372	ypolchodarkydainyypcholdaiinot chaldorchoryshorcthyct hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdc
-0.170372	schod ypolchodarkydainyypcholdaiinot chaldorchoryshorcthyct
-0.170372	daockhyckhoc khyshydksheeycth ykotchodydaldolchokeodai
-0.170372	ody daockhyckhoc khyshydksheeycth
-0.170372	ch ody daockhyckhoc
-0.170215	rorochydcholkodyokodar ch ody
-0.16979	harcfharamyteeaycha rorochydcholkodyokodar ch
-0.169636	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinchorytoydc ho
-0.170372	kchrychodaiinololtcheyc harcfharamyteeaycha rorochydcholkodyokodar
-0.170372	<s> kchrychodaiinololtcheyc harcfharamyteeaycha
-0.170372	khyshydksheeycth ykotchodydaldolchokeodai rdamsocheych
-0.170372	ykotchodydaldolchokeodai rdamsocheych okodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchyc
-0.170372	rdamsocheych okodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolchoiescheoldolct
-0.170372	okodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokols
-0.170372	thyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokols holkolkechychol
-0.170352	heyykoldoldoloykoldolchodyokols holkolkechychol kych
-0.170337	holkolkechychol kych olct
-0.170365	kych olct holchod
-0.170372	olct holchod ycholdaiinshorokolcholdolkydarsholdc
-0.170372	holchod ycholdaiinshorokolcholdolkydarsholdc horotchodarshodytaorchotcheyd
-0.17037	ycholdaiinshorokolcholdolkydarsholdc horotchodarshodytaorchotcheyd alchody
-0.170365	horotchodarshodytaorchotcheyd alchody schod
-0.170372	alchody schod ypolchodarkydainyypcholdaiinot
-0.16559	inotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinch o
-0.254558	hotcheyqoteeeychokeoscheeschrcheaiinch o koishechorcheolcholdolo
-0.254558	sheyqokodyqokcheyche o dychorqodairoke
-0.249193	leeoreearckhyorcheorkorch o d
-0.165749	o koishechorcheolcholdolo d
-0.170372	d ytsheosqopalcholcthol daimmycheorchordamqotchamchamochorqoch
-0.170372	ytsheosqopalcholcthol daimmycheorchordamqotchamchamochorqoch eorcholda
-0.170372	daimmycheorchordamqotchamchamochorqoch eorcholda iincthyscheychor
-0.170371	eorcholda iincthyscheychor chalcha
-0.170372	iincthyscheychor chalcha mchamchoq
-0.170372	chalcha mchamchoq okolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys
-0.170372	mchamchoq okolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotchodyolydarcholcthom
-0.170372	okolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinq
-0.170372	heorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqot
-0.170372	pcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqot sheyqokodyqokcheyche
-0.16559	okchorqoschodamocthyqokeeyqot sheyqokodyqokcheyche o
-0.170372	o dychorqodairoke eyqokeeytsheoa
-0.170371	dychorqodairoke eyqokeeytsheoa romsho
-0.170372	eyqokeeytsheoa romsho rorchorofchsychomotchomoporaroteolcholscheoleks
-0.170372	romsho rorchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqok
-0.170372	rorchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo
-0.170372	hyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo ldomshod
-0.170372	oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo ldomshod aiinqopchorqopolopcholqotyotolomo
-0.17008	ldomshod aiinqopchorqopolopcholqotyotolomo tc
-0.170372	aiinqopchorqopolopcholqotyotolomo tc horolcheorqoeordai
-0.170372	tc horolcheorqoeordai rqoteolqosaiincho
-0.170372	horolcheorqoeordai rqoteolqosaiincho rcthyycheorcholodaiincholsaiinokolo
-0.170372	rqoteolqosaiincho rcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqot
-0.170372	rcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqot oyshack
-0.170372	ramkoaiincphorqot oyshack holykoaiins
-0.170065	oyshack holykoaiins ol
-0.170372	holykoaiins ol ydaiidyqoteeolok
-0.170372	ol ydaiidyqoteeolok chorokorolytoldoldaro
-0.170372	ydaiidyqoteeolok chorokorolytoldoldaro komcholsholseeeschomcheeykamo
-0.170372	chorokorolytoldoldaro komcholsholseeeschomcheeykamo kai*qodareesee
-0.170372	komcholsholseeeschomcheeykamo kai*qodareesee ykcheolokaldorcheareenye
-0.170371	kai*qodareesee ykcheolokaldorcheareenye eearo
-0.170325	ykcheolokaldorcheareenye eearo tcha
-0.170372	eearo tcha leeoreearckhyorcheorkorch
-0.16559	tcha leeoreearckhyorcheorkorch o
-0.170301	d al ycho
-0.170372	al ycho mtchorotchamchorcfhamsyk
-0.170372	ycho mtchorotchamchorcfhamsyk chykchomchorchekeolokaytch
-0.170345	mtchorotchamchorcfhamsyk chykchomchorchekeolokaytch eea
-0.170372	chykchomchorchekeolokaytch eea rokeolcthodoalychorcthyochor
-0.170371	eea rokeolcthodoalychorcthyochor daiinqoks
-0.170372	rokeolcthodoalychorcthyochor daiinqoks holdaiimch
-0.170372	daiinqoks holdaiimch olokaryshoshockhockhytchorchod
-0.170372	holdaiimch olokaryshoshockhockhytchorchod aiinchomoshchodairy
-0.170371	olokaryshoshockhockhytchorchod aiinchomoshchodairy tchytc
-0.170372	aiinchomoshchodairy tchytc horkcham
-0.170372	tchytc horkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys
