[unifb]
-0.014738

\data\
ngram 1=102
ngram 2=103
ngram 3=102

\1-grams:
-1.88154	h	-0.00725381
-2.30601	ho	-0.00477899
-3.48939	haiidychokai	-0.00477899
-2.71588	kch	-0.00477899
-3.48953	rychodaiinololtcheycharcfharamyteeaycharorochydcholkod	-0.00477899
-3.44301	yoko	-0.00477899
-3.48952	darchodydaockhy	-0.00477899
-3.45882	ckhoc	-0.00477899
-3.48953	khyshydksheeycthykotc	-0.00477899
-3.48953	hodydaldolchokeodairdamsocheychokod	-0.00477899
-3.48953	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych	-0.00477899
-3.48952	olctholchodycholdai	-0.00477899
-3.44165	inshor	-0.00477899
-3.48953	okolcholdolkydarsho	-0.00477899
-3.48953	ldchorotchodarshodyt	-0.00477899
-3.46155	aorcho	-0.00477899
-3.48037	tcheydal	-0.00477899
-3.48953	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.00477899
-3.48953	ycthoqotaiinchaiins	-0.00477899
-3.48953	indotochoralytchaiindans	-0.00477899
-3.20773	aiind	-0.00477899
-3.48953	ainddcholdchycthys	-0.00477899
-3.42323	horck	-0.00477899
-3.48556	ydaiinykyd	-0.00477899
-3.48953	ainshaiinqoyssholfodanyksholsh	-0.00477899
-3.48831	eeydaiildy	-0.00477899
-3.48584	dlssho	-0.00477899
-3.48953	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.00477899
-3.48953	aiinctheykeolsaiinsaiin	-0.00477899
-3.48951	ychaindalchyda	-0.00477899
-3.48185	lorsh	-0.00477899
-2.95416	an	-0.00477899
-3.48947	danolsaiinsh	-0.00477899
-3.4891	eeyckhorok	-0.00477899
-3.48858	olchychorctho	-0.00477899
-3.48947	ryorancha	-0.00477899
-3.48912	nsaiinchety	-0.00477899
-3.48953	chykysalshoykeeycheydai	-0.00477899
-3.48953	inchcthykooiincheop	-0.00477899
-3.38089	chorot	-0.00477899
-3.48953	aiinodainchordairshty	-0.00477899
-3.48741	kchokchys	-0.00477899
-3.45542	sholqo	-0.00477899
-3.48939	tcholoeeesqo	-0.00477899
-2.178	t	-0.00477899
-3.48938	ychordaiinotchy	-0.00477899
-3.48809	chorlshyc	-0.00477899
-3.48953	holchodychodainchcthydaiinshocholocheorchodaiink	-0.00477899
-3.39452	chorsh	-0.00477899
-2.06128	y	-0.00477899
-3.42159	daiii	-0.00477899
-3.48953	nchckhoyssheydor	-0.00477899
-3.48135	choldaiindo	-0.00477899
-3.48953	rcholchorcholkeolchychtydaiinotchorc	-0.00477899
-3.48947	andaiinchotchey	-0.00477899
-2.55639	q	-0.00477899
-3.46227	otee	-0.00477899
-3.48953	eychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorcho	-0.00477899
-3.44216	rdam	-0.00477899
-3.48953	qotchamchamochorqocheorcholdaiincthyscheychorchalchamc	-0.00477899
-3.48953	hamchoqokolchololyschamctholychtaiincho	-0.00477899
-3.48953	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot	-0.00477899
-3.46517	chodyol	-0.00477899
-3.48953	ydarcholcthompcheolsho	-0.00477899
-3.48953	lsolssheolsheyokada	-0.00477899
-3.48953	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqok	-0.00477899
-2.18868	c	-0.00477899
-3.48953	heycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheol	-0.00477899
-2.37208	e	-0.00477899
-3.47511	kshyqo	-0.00477899
-3.48953	keomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.00477899
-3.48953	eodalsampcheoldomshodai	-0.00477899
-3.48867	inqopchorqo	-0.00477899
-3.48858	polopc	-0.00477899
-3.48953	holqotyotolomotc	-0.00477899
-3.48953	horolcheorqoeordairqoteolqosaiinchorcth	-0.00477899
-3.48953	yycheorcholodaiincholsa	-0.00477899
-3.48951	iinokoloramk	-0.00477899
-3.48953	oaiincphorqotoyshackholykoai	-0.00477899
-3.48953	insolydaiidyqoteeolokch	-0.00477899
-3.48945	orokoroly	-0.00477899
-3.45383	toldo	-0.00477899
-3.48953	ldarokomcholsholseeeschomcheeykamokai*qodareeseey	-0.00477899
-3.4895	kcheolokaldorch	-0.00477899
-3.48953	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.00477899
-3.18389	olc	-0.00477899
-3.48953	thodoalychorc	-0.00477899
-3.48953	thyochordaiinqo	-0.00477899
-2.9216	ks	-0.00477899
-3.48953	holdaiimcholokarysho	-0.00477899
-3.48953	shockhockhytcho	-0.00477899
-2.39699	r	-0.00477899
-3.03471	chod	-0.00477899
-2.23191	a	-0.00477899
-2.15759	i	-0.00477899
-3.48953	inchomoshchodairytchytchorkchams	-0.00477899
-3.48948	sharshkaiin	-0.00477899
-3.46893	qokchy	-0.00477899
-3.48529	ytyct	-0.00477899
-3.48948	halchkydains	-0.00477899
-3.48949	heamyteam	-0.00477899
-3.48953	kodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.878613	i inchomoshchodairytchytchorkchams	-0.0614633
-0.860106	a i	-0.0614633
-0.863105	chod a	-0.0614633
-0.876909	r chod	-0.0614633
-0.868235	shockhockhytcho r	-0.0614633
-0.878613	holdaiimcholokarysho shockhockhytcho	-0.0614633
-0.878351	inchcthykooiincheop chorot	-0.0614633
-0.878613	chykysalshoykeeycheydai inchcthykooiincheop	-0.0614633
-0.878613	nsaiinchety chykysalshoykeeycheydai	-0.0614633
-0.878613	ryorancha nsaiinchety	-0.0614633
-0.878613	olchychorctho ryorancha	-0.0614633
-0.878613	danolsaiinsh eeyckhorok	-0.0614633
-0.878613	an danolsaiinsh	-0.0614633
-0.876375	lorsh an	-0.0614633
-0.878597	ychaindalchyda lorsh	-0.0614633
-0.878613	aiinctheykeolsaiinsaiin ychaindalchyda	-0.0614633
-0.878613	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiin	-0.0614633
-0.878613	dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.0614633
-0.878606	eeydaiildy dlssho	-0.0614633
-0.878611	ainshaiinqoyssholfodanyksholsh eeydaiildy	-0.0614633
-0.878613	ydaiinykyd ainshaiinqoyssholfodanyksholsh	-0.0614633
-0.843546	horck h	-0.0614633
-0.878461	ainddcholdchycthys horck	-0.0614633
-0.878613	aiind ainddcholdchycthys	-0.0614633
-0.877771	indotochoralytchaiindans aiind	-0.0614633
-0.878611	eeyckhorok olchychorctho	-0.0614633
-0.878613	ycthoqotaiinchaiins haiidychokai	-0.0614633
-0.878613	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinchaiins	-0.0614633
-0.878613	haiidychokai indotochoralytchaiindans	-0.0614633
-0.878613	halchkydains heamyteam	-0.0614633
-0.878569	sharshkaiin qokchy	-0.0614633
-0.874077	<s> kch	-0.0614633
-0.878538	ho sholqo	-0.0614633
-0.878613	ytyct halchkydains	-0.0614633
-0.878613	inchomoshchodairytchytchorkchams sharshkaiin	-0.0614633
-0.878613	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkod	-0.0614633
-0.878613	heamyteam kodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.878604	qokchy ytyct	-0.0614633
-1.02972	h ydaiinykyd	-0.0614633
-1.02973	h andaiinchotchey	-0.0614633
-0.878509	rychodaiinololtcheycharcfharamyteeaycharorochydcholkod yoko	-0.0614633
-0.878613	yoko darchodydaockhy	-0.0614633
-0.878613	ckhoc khyshydksheeycthykotc	-0.0614633
-0.878613	inshor okolcholdolkydarsho	-0.0614633
-0.878546	darchodydaockhy ckhoc	-0.0614633
-0.878613	khyshydksheeycthykotc hodydaldolchokeodairdamsocheychokod	-0.0614633
-0.878613	hodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych	-0.0614633
-0.878613	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych olctholchodycholdai	-0.0614633
-0.878506	olctholchodycholdai inshor	-0.0614633
-0.878613	okolcholdolkydarsho ldchorotchodarshodyt	-0.0614633
-0.878552	ldchorotchodarshodyt aorcho	-0.0614633
-0.878594	aorcho tcheydal	-0.0614633
-0.878613	tcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.0614633
-0.878613	chorot aiinodainchordairshty	-0.0614633
-0.878609	aiinodainchordairshty kchokchys	-0.0614633
-0.865642	kchokchys ho	-0.0614633
-0.878613	sholqo tcholoeeesqo	-0.0614633
-0.860979	tcholoeeesqo t	-0.0614633
-0.878613	t ychordaiinotchy	-0.0614633
-0.87861	ychordaiinotchy chorlshyc	-0.0614633
-0.878613	chorlshyc holchodychodainchcthydaiinshocholocheorchodaiink	-0.0614633
-0.878388	holchodychodainchcthydaiinshocholocheorchodaiink chorsh	-0.0614633
-0.855413	chorsh y	-0.0614633
-0.878457	y daiii	-0.0614633
-0.878613	daiii nchckhoyssheydor	-0.0614633
-0.878596	nchckhoyssheydor choldaiindo	-0.0614633
-0.878613	choldaiindo rcholchorcholkeolchychtydaiinotchorc	-0.0614633
-0.843546	rcholchorcholkeolchychtydaiinotchorc h	-0.0614633
-0.871676	andaiinchotchey q	-0.0614633
-0.878554	q otee	-0.0614633
-0.878613	otee eychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorcho	-0.0614633
-0.878507	eychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorcho rdam	-0.0614633
-0.878613	rdam qotchamchamochorqocheorcholdaiincthyscheychorchalchamc	-0.0614633
-0.878613	qotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqokolchololyschamctholychtaiincho	-0.0614633
-0.878613	hamchoqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot	-0.0614633
-0.87856	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot chodyol	-0.0614633
-0.878613	chodyol ydarcholcthompcheolsho	-0.0614633
-0.878613	ydarcholcthompcheolsho lsolssheolsheyokada	-0.0614633
-0.878613	lsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqok	-0.0614633
-0.861421	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqok c	-0.0614633
-0.878613	c heycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheol	-0.0614633
-0.867576	heycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheol e	-0.0614633
-0.878582	e kshyqo	-0.0614633
-0.878613	kshyqo keomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.0614633
-0.878613	keomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodai	-0.0614633
-0.878612	eodalsampcheoldomshodai inqopchorqo	-0.0614633
-0.878611	inqopchorqo polopc	-0.0614633
-0.878613	polopc holqotyotolomotc	-0.0614633
-0.878613	holqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcth	-0.0614633
-0.878613	horolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsa	-0.0614633
-0.878613	yycheorcholodaiincholsa iinokoloramk	-0.0614633
-0.878613	iinokoloramk oaiincphorqotoyshackholykoai	-0.0614633
-0.878613	oaiincphorqotoyshackholykoai insolydaiidyqoteeolokch	-0.0614633
-0.878613	insolydaiidyqoteeolokch orokoroly	-0.0614633
-0.878534	orokoroly toldo	-0.0614633
-0.878613	toldo ldarokomcholsholseeeschomcheeykamokai*qodareeseey	-0.0614633
-0.878613	ldarokomcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorch	-0.0614633
-0.878613	kcheolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.0614633
-0.877671	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke olc	-0.0614633
-0.878613	olc thodoalychorc	-0.0614633
-0.878613	thodoalychorc thyochordaiinqo	-0.0614633
-0.876129	thyochordaiinqo ks	-0.0614633
-0.878613	ks holdaiimcholokarysho	-0.0614633

\3-grams:
-0.720666	a i inchomoshchodairytchytchorkchams
-0.708571	chod a i
-0.710544	r chod a
-0.719559	shockhockhytcho r chod
-0.713905	holdaiimcholokarysho shockhockhytcho r
-0.720666	ks holdaiimcholokarysho shockhockhytcho
-0.720495	chykysalshoykeeycheydai inchcthykooiincheop chorot
-0.720666	nsaiinchety chykysalshoykeeycheydai inchcthykooiincheop
-0.720666	ryorancha nsaiinchety chykysalshoykeeycheydai
-0.720665	olchychorctho ryorancha nsaiinchety
-0.720666	eeyckhorok olchychorctho ryorancha
-0.720665	an danolsaiinsh eeyckhorok
-0.720666	lorsh an danolsaiinsh
-0.719212	ychaindalchyda lorsh an
-0.720655	aiinctheykeolsaiinsaiin ychaindalchyda lorsh
-0.720666	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiin ychaindalchyda
-0.720666	dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiin
-0.720666	eeydaiildy dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd
-0.720661	ainshaiinqoyssholfodanyksholsh eeydaiildy dlssho
-0.720664	ydaiinykyd ainshaiinqoyssholfodanyksholsh eeydaiildy
-0.720666	h ydaiinykyd ainshaiinqoyssholfodanyksholsh
-0.6976	ainddcholdchycthys horck h
-0.720567	aiind ainddcholdchycthys horck
-0.720666	indotochoralytchaiindans aiind ainddcholdchycthys
-0.720119	haiidychokai indotochoralytchaiindans aiind
-0.720664	danolsaiinsh eeyckhorok olchychorctho
-0.720665	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinchaiins haiidychokai
-0.720666	tcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinchaiins
-0.720666	ycthoqotaiinchaiins haiidychokai indotochoralytchaiindans
-0.720666	ytyct halchkydains heamyteam
-0.720637	inchomoshchodairytchytchorkchams sharshkaiin qokchy
-0.720617	kchokchys ho sholqo
-0.720666	qokchy ytyct halchkydains
-0.720666	i inchomoshchodairytchytchorkchams sharshkaiin
-0.720666	<s> kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkod
-0.720666	halchkydains heamyteam kodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.72066	sharshkaiin qokchy ytyct
-0.812505	horck h ydaiinykyd
-0.812512	rcholchorcholkeolchychtydaiinotchorc h andaiinchotchey
-0.720598	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkod yoko
-0.720666	rychodaiinololtcheycharcfharamyteeaycharorochydcholkod yoko darchodydaockhy
-0.720666	darchodydaockhy ckhoc khyshydksheeycthykotc
-0.720666	olctholchodycholdai inshor okolcholdolkydarsho
-0.720622	yoko darchodydaockhy ckhoc
-0.720666	ckhoc khyshydksheeycthykotc hodydaldolchokeodairdamsocheychokod
-0.720666	khyshydksheeycthykotc hodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych
-0.720666	hodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych olctholchodycholdai
-0.720596	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkych olctholchodycholdai inshor
-0.720666	inshor okolcholdolkydarsho ldchorotchodarshodyt
-0.720626	okolcholdolkydarsho ldchorotchodarshodyt aorcho
-0.720653	ldchorotchodarshodyt aorcho tcheydal
-0.720666	aorcho tcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth
-0.720666	inchcthykooiincheop chorot aiinodainchordairshty
-0.720663	chorot aiinodainchordairshty kchokchys
-0.712208	aiinodainchordairshty kchokchys ho
-0.720665	ho sholqo tcholoeeesqo
-0.709146	sholqo tcholoeeesqo t
-0.720665	tcholoeeesqo t ychordaiinotchy
-0.720664	t ychordaiinotchy chorlshyc
-0.720666	ychordaiinotchy chorlshyc holchodychodainchcthydaiinshocholocheorchodaiink
-0.720519	chorlshyc holchodychodainchcthydaiinshocholocheorchodaiink chorsh
-0.705477	holchodychodainchcthydaiinshocholocheorchodaiink chorsh y
-0.720564	chorsh y daiii
-0.720666	y daiii nchckhoyssheydor
-0.720654	daiii nchckhoyssheydor choldaiindo
-0.720666	nchckhoyssheydor choldaiindo rcholchorcholkeolchychtydaiinotchorc
-0.6976	choldaiindo rcholchorcholkeolchychtydaiinotchorc h
-0.716153	h andaiinchotchey q
-0.720627	andaiinchotchey q otee
-0.720666	q otee eychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorcho
-0.720597	otee eychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorcho rdam
-0.720666	eychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorcho rdam qotchamchamochorqocheorcholdaiincthyscheychorchalchamc
-0.720666	rdam qotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqokolchololyschamctholychtaiincho
-0.720666	qotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot
-0.720631	hamchoqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot chodyol
-0.720666	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot chodyol ydarcholcthompcheolsho
-0.720666	chodyol ydarcholcthompcheolsho lsolssheolsheyokada
-0.720666	ydarcholcthompcheolsho lsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqok
-0.709437	lsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqok c
-0.720666	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqok c heycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheol
-0.713475	c heycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheol e
-0.720645	heycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheol e kshyqo
-0.720666	e kshyqo keomqokoldaiinsoleemsoeomokeomyteodyqoke
-0.720666	kshyqo keomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodai
-0.720664	keomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodai inqopchorqo
-0.720664	eodalsampcheoldomshodai inqopchorqo polopc
-0.720666	inqopchorqo polopc holqotyotolomotc
-0.720666	polopc holqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcth
-0.720666	holqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsa
-0.720666	horolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsa iinokoloramk
-0.720666	yycheorcholodaiincholsa iinokoloramk oaiincphorqotoyshackholykoai
-0.720666	iinokoloramk oaiincphorqotoyshackholykoai insolydaiidyqoteeolokch
-0.720666	oaiincphorqotoyshackholykoai insolydaiidyqoteeolokch orokoroly
-0.720614	insolydaiidyqoteeolokch orokoroly toldo
-0.720666	orokoroly toldo ldarokomcholsholseeeschomcheeykamokai*qodareeseey
-0.720666	toldo ldarokomcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorch
-0.720666	ldarokomcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke
-0.720054	kcheolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke olc
-0.720666	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke olc thodoalychorc
-0.720666	olc thodoalychorc thyochordaiinqo
-0.719053	thodoalychorc thyochordaiinqo ks
-0.720666	thyochordaiinqo ks holdaiimcholokarysho
