[unifb]
-0.00188967

\data\
ngram 1=95
ngram 2=97
ngram 3=96

\1-grams:
-4.34911	kchrychodaiinolol	-0.000662569
-4.34911	tcheycharcfharamyt	-0.000662569
-1.98092	e	-0.000986066
-4.34911	eaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald	-0.000662569
-2.08864	ol	-0.000986066
-4.34911	chokeodairdamsochey	-0.000662569
-4.34911	chokodypotoysholdaircphoaldarcheytody	-0.000662569
-4.34911	otoaiinshoshychokycho	-0.000662569
-4.34911	lctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.000662569
-4.34911	doloykoldolchody	-0.000662569
-3.85302	okolsh	-0.000662569
-4.34871	olkolkechych	-0.000662569
-4.24367	olkychol	-0.000662569
-4.34911	ctholchodycholdaiinshorokol	-0.000662569
-4.34908	choldolkydarsholdch	-0.000662569
-4.34911	orotchodarshodytaorchotcheydalcho	-0.000662569
-4.34911	dyschodypolchodarkydainyypcholdaiinotchaldorchorysho	-0.000662569
-4.34902	rcthycthoqotaiin	-0.000662569
-4.34863	chaiinshaiidycho	-0.000662569
-4.34911	kaiindotochoraly	-0.000662569
-4.33567	tchaiindans	-0.000662569
-4.34911	aiindainddcholdchycthyshorckhy	-0.000662569
-2.49974	da	-0.000662569
-4.33867	iinykydai	-0.000662569
-4.34911	nshaiinqoyssholfodanyksholsh	-0.000662569
-4.34911	eeydaiildydlsshokolshe	-0.000662569
-4.34911	eyqokeyykodysocholykydaind	-0.000662569
-2.78767	ai	-0.000662569
-4.34911	irolqokycholaiinsholsheky	-0.000662569
-3.02256	daii	-0.000662569
-4.34514	nctheykeo	-0.000662569
-4.34173	lsaiinsaiin	-0.000662569
-4.34894	ychaindalchyda	-0.000662569
-4.3491	lorshandanols	-0.000662569
-4.34911	aiinsheeyckhorokolchychorcthoryoranchansaiinchet	-0.000662569
-4.23696	ychyky	-0.000662569
-4.27144	salsh	-0.000662569
-4.34559	oykeeychey	-0.000662569
-4.34911	daiinchcthykooiincheopchorotaiinodainchordairsht	-0.000662569
-4.34911	ykchokchyshosholqotcholoeee	-0.000662569
-4.34911	sqotychordaiinotchychorl	-0.000662569
-4.31148	shycholcho	-0.000662569
-4.34911	dychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke	-0.000662569
-4.33943	olchychtyda	-0.000662569
-3.11023	ii	-0.000662569
-4.34907	notchorchandaiincho	-0.000662569
-4.34908	tcheyqoteeeychokeo	-0.000662569
-4.34911	scheeschrcheaiinchokoish	-0.000662569
-4.34911	chorcheolcholdolodytsheosqopalcholcthol	-0.000662569
-4.34698	daimmycheo	-0.000662569
-3.18108	rc	-0.000662569
-4.34911	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha	-0.000662569
-4.34904	mchamchoqokolchol	-0.000662569
-4.34904	yschamctholych	-0.000662569
-2.14708	t	-0.000662569
-4.34215	aiinchorcthomot	-0.000662569
-4.34907	aldamotcholqodaii	-0.000662569
-3.10054	nc	-0.000662569
-4.34612	homshomdam	-0.000662569
-4.3491	oysheorchorcholokyda	-0.000662569
-4.34906	mosho*orsheol	-0.000662569
-4.11494	damotch	-0.000662569
-4.34911	odyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.000662569
-4.30078	octhyq	-0.000662569
-3.05184	ok	-0.000662569
-3.82658	eeyqo	-0.000662569
-3.99836	tshe	-0.000662569
-4.34911	yqokodyqokcheycheodychorqodair	-0.000662569
-4.34911	okeeyqokeeytsheoaroms	-0.000662569
-4.34911	hororchorofchsychomot	-0.000662569
-4.34911	chomoporaroteolcholsc	-0.000662569
-3.73341	heol	-0.000662569
-4.33583	ekshyq	-0.000662569
-4.34911	okeomqokoldaiinsoleems	-0.000662569
-4.347	oeomokeo	-0.000662569
-4.34911	myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.000662569
-4.34713	qotyoto	-0.000662569
-4.34771	lomotchorol	-0.000662569
-4.34911	cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.000662569
-4.34911	ykcheolokaldorcheareenyeeearotchaleeo	-0.000662569
-4.33432	reearc	-0.000662569
-4.34911	khyorcheorkorchod	-0.000662569
-4.34911	alychomtchorotchamchorcfhamsykc	-0.000662569
-4.34019	hykchomcho	-0.000662569
-2.41101	r	-0.000662569
-4.34911	chekeolokaytcheear	-0.000662569
-4.34899	okeolcthodoaly	-0.000662569
-4.34342	chorcthyochor	-0.000662569
-4.20739	daiinqoksh	-0.000662569
-4.34911	oldaiimcholokaryshos	-0.000662569
-4.34911	hockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.000662569
-4.34911	ssharshkaiinqokchyytyctha	-0.000662569
-4.34907	lchkydainsheam	-0.000662569
-4.34911	yteamkodalchychpadysheololsheeyqo	-0.000662569
-4.34911	teydoiinchorytoydcho

\2-grams:
-1.33602	<s> kchrychodaiinolol	-0.0204913
-1.33602	chokeodairdamsochey chokodypotoysholdaircphoaldarcheytody	-0.0204913
-1.33602	kchrychodaiinolol tcheycharcfharamyt	-0.0204913
-1.25139	tcheycharcfharamyt e	-0.0204913
-1.45891	e eaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald	-0.0204913
-1.45891	e chorcheolcholdolodytsheosqopalcholcthol	-0.0204913
-1.26869	eaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald ol	-0.0204913
-1.45891	ol chokeodairdamsochey	-0.0204913
-1.45891	ol yschamctholych	-0.0204913
-1.33602	chokodypotoysholdaircphoaldarcheytody otoaiinshoshychokycho	-0.0204913
-1.33602	otoaiinshoshychokycho lctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.0204913
-1.33602	lctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol doloykoldolchody	-0.0204913
-1.33516	doloykoldolchody okolsh	-0.0204913
-1.33602	okolsh olkolkechych	-0.0204913
-1.33591	olkolkechych olkychol	-0.0204913
-1.33602	olkychol ctholchodycholdaiinshorokol	-0.0204913
-1.33602	ctholchodycholdaiinshorokol choldolkydarsholdch	-0.0204913
-1.33602	choldolkydarsholdch orotchodarshodytaorchotcheydalcho	-0.0204913
-1.33602	orotchodarshodytaorchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorchorysho	-0.0204913
-1.33602	dyschodypolchodarkydainyypcholdaiinotchaldorchorysho rcthycthoqotaiin	-0.0204913
-1.33602	rcthycthoqotaiin chaiinshaiidycho	-0.0204913
-1.33602	chaiinshaiidycho kaiindotochoraly	-0.0204913
-1.33601	kaiindotochoraly tchaiindans	-0.0204913
-1.33602	tchaiindans aiindainddcholdchycthyshorckhy	-0.0204913
-1.30887	aiindainddcholdchycthyshorckhy da	-0.0204913
-1.33601	da iinykydai	-0.0204913
-1.33602	iinykydai nshaiinqoyssholfodanyksholsh	-0.0204913
-1.33602	nshaiinqoyssholfodanyksholsh eeydaiildydlsshokolshe	-0.0204913
-1.33602	eeydaiildydlsshokolshe eyqokeyykodysocholykydaind	-0.0204913
-1.32201	eyqokeyykodysocholykydaind ai	-0.0204913
-1.33602	ai irolqokycholaiinsholsheky	-0.0204913
-1.32797	irolqokycholaiinsholsheky daii	-0.0204913
-1.33601	daii nctheykeo	-0.0204913
-1.33601	nctheykeo lsaiinsaiin	-0.0204913
-1.33602	lsaiinsaiin ychaindalchyda	-0.0204913
-1.33602	ychaindalchyda lorshandanols	-0.0204913
-1.33602	lorshandanols aiinsheeyckhorokolchychorcthoryoranchansaiinchet	-0.0204913
-1.3359	aiinsheeyckhorokolchychorcthoryoranchansaiinchet ychyky	-0.0204913
-1.33594	ychyky salsh	-0.0204913
-1.33601	salsh oykeeychey	-0.0204913
-1.33602	oykeeychey daiinchcthykooiincheopchorotaiinodainchordairsht	-0.0204913
-1.33602	daiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeee	-0.0204913
-1.33602	ykchokchyshosholqotcholoeee sqotychordaiinotchychorl	-0.0204913
-1.33598	sqotychordaiinotchychorl shycholcho	-0.0204913
-1.33602	shycholcho dychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke	-0.0204913
-1.33601	dychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtyda	-0.0204913
-1.3295	olchychtyda ii	-0.0204913
-1.33602	ii notchorchandaiincho	-0.0204913
-1.33602	notchorchandaiincho tcheyqoteeeychokeo	-0.0204913
-1.33602	tcheyqoteeeychokeo scheeschrcheaiinchokoish	-0.0204913
-1.25139	scheeschrcheaiinchokoish e	-0.0204913
-1.33602	ekshyq okeomqokoldaiinsoleems	-0.0204913
-1.33602	okeomqokoldaiinsoleems oeomokeo	-0.0204913
-1.33602	oeomokeo myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.0204913
-1.33602	myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyoto	-0.0204913
-1.33602	qotyoto lomotchorol	-0.0204913
-1.33602	lomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.0204913
-1.33602	cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeo	-0.0204913
-1.336	ykcheolokaldorcheareenyeeearotchaleeo reearc	-0.0204913
-1.33602	reearc khyorcheorkorchod	-0.0204913
-1.33602	khyorcheorkorchod alychomtchorotchamchorcfhamsykc	-0.0204913
-1.33601	alychomtchorotchamchorcfhamsykc hykchomcho	-0.0204913
-1.30286	hykchomcho r	-0.0204913
-1.33602	yteamkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-1.33602	lchkydainsheam yteamkodalchychpadysheololsheeyqo	-0.0204913
-1.33602	ssharshkaiinqokchyytyctha lchkydainsheam	-0.0204913
-1.33602	hockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytyctha	-0.0204913
-1.33602	oldaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.0204913
-1.33602	daiinqoksh oldaiimcholokaryshos	-0.0204913
-1.33586	chorcthyochor daiinqoksh	-0.0204913
-1.33601	okeolcthodoaly chorcthyochor	-0.0204913
-1.33602	chekeolokaytcheear okeolcthodoaly	-0.0204913
-1.33602	r chekeolokaytcheear	-0.0204913
-1.33601	heol ekshyq	-0.0204913
-1.33476	chomoporaroteolcholsc heol	-0.0204913
-1.33602	hororchorofchsychomot chomoporaroteolcholsc	-0.0204913
-1.33602	okeeyqokeeytsheoaroms hororchorofchsychomot	-0.0204913
-1.33602	yqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms	-0.0204913
-1.33602	tshe yqokodyqokcheycheodychorqodair	-0.0204913
-1.33552	eeyqo tshe	-0.0204913
-1.33508	ok eeyqo	-0.0204913
-1.32852	octhyq ok	-0.0204913
-1.33597	odyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyq	-0.0204913
-1.33602	damotch odyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.0204913
-1.33573	mosho*orsheol damotch	-0.0204913
-1.33602	oysheorchorcholokyda mosho*orsheol	-0.0204913
-1.33602	homshomdam oysheorchorcholokyda	-0.0204913
-1.33602	nc homshomdam	-0.0204913
-1.32935	aldamotcholqodaii nc	-0.0204913
-1.33602	aiinchorcthomot aldamotcholqodaii	-0.0204913
-1.33601	t aiinchorcthomot	-0.0204913
-1.27666	yschamctholych t	-0.0204913
-1.26869	mchamchoqokolchol ol	-0.0204913
-1.33602	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha mchamchoqokolchol	-0.0204913
-1.33602	rc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha	-0.0204913
-1.33054	daimmycheo rc	-0.0204913
-1.33602	chorcheolcholdolodytsheosqopalcholcthol daimmycheo	-0.0204913

\3-grams:
-0.491515	ol chokeodairdamsochey chokodypotoysholdaircphoaldarcheytody
-0.491515	<s> kchrychodaiinolol tcheycharcfharamyt
-0.482123	kchrychodaiinolol tcheycharcfharamyt e
-0.502529	tcheycharcfharamyt e eaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald
-0.502529	scheeschrcheaiinchokoish e chorcheolcholdolodytsheosqopalcholcthol
-0.484177	e eaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald ol
-0.502529	eaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald ol chokeodairdamsochey
-0.502529	mchamchoqokolchol ol yschamctholych
-0.491515	chokeodairdamsochey chokodypotoysholdaircphoaldarcheytody otoaiinshoshychokycho
-0.491515	chokodypotoysholdaircphoaldarcheytody otoaiinshoshychokycho lctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol
-0.491515	otoaiinshoshychokycho lctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol doloykoldolchody
-0.491428	lctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol doloykoldolchody okolsh
-0.491515	doloykoldolchody okolsh olkolkechych
-0.491503	okolsh olkolkechych olkychol
-0.491515	olkolkechych olkychol ctholchodycholdaiinshorokol
-0.491515	olkychol ctholchodycholdaiinshorokol choldolkydarsholdch
-0.491515	ctholchodycholdaiinshorokol choldolkydarsholdch orotchodarshodytaorchotcheydalcho
-0.491515	choldolkydarsholdch orotchodarshodytaorchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorchorysho
-0.491515	orotchodarshodytaorchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorchorysho rcthycthoqotaiin
-0.491515	dyschodypolchodarkydainyypcholdaiinotchaldorchorysho rcthycthoqotaiin chaiinshaiidycho
-0.491515	rcthycthoqotaiin chaiinshaiidycho kaiindotochoraly
-0.491513	chaiinshaiidycho kaiindotochoraly tchaiindans
-0.491515	kaiindotochoraly tchaiindans aiindainddcholdchycthyshorckhy
-0.488677	tchaiindans aiindainddcholdchycthyshorckhy da
-0.491514	aiindainddcholdchycthyshorckhy da iinykydai
-0.491515	da iinykydai nshaiinqoyssholfodanyksholsh
-0.491515	iinykydai nshaiinqoyssholfodanyksholsh eeydaiildydlsshokolshe
-0.491515	nshaiinqoyssholfodanyksholsh eeydaiildydlsshokolshe eyqokeyykodysocholykydaind
-0.49007	eeydaiildydlsshokolshe eyqokeyykodysocholykydaind ai
-0.491515	eyqokeyykodysocholykydaind ai irolqokycholaiinsholsheky
-0.49069	ai irolqokycholaiinsholsheky daii
-0.491514	irolqokycholaiinsholsheky daii nctheykeo
-0.491514	daii nctheykeo lsaiinsaiin
-0.491515	nctheykeo lsaiinsaiin ychaindalchyda
-0.491515	lsaiinsaiin ychaindalchyda lorshandanols
-0.491515	ychaindalchyda lorshandanols aiinsheeyckhorokolchychorcthoryoranchansaiinchet
-0.491503	lorshandanols aiinsheeyckhorokolchychorcthoryoranchansaiinchet ychyky
-0.491507	aiinsheeyckhorokolchychorcthoryoranchansaiinchet ychyky salsh
-0.491514	ychyky salsh oykeeychey
-0.491515	salsh oykeeychey daiinchcthykooiincheopchorotaiinodainchordairsht
-0.491515	oykeeychey daiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeee
-0.491515	daiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeee sqotychordaiinotchychorl
-0.491511	ykchokchyshosholqotcholoeee sqotychordaiinotchychorl shycholcho
-0.491515	sqotychordaiinotchychorl shycholcho dychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke
-0.491514	shycholcho dychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtyda
-0.490848	dychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtyda ii
-0.491515	olchychtyda ii notchorchandaiincho
-0.491515	ii notchorchandaiincho tcheyqoteeeychokeo
-0.491515	notchorchandaiincho tcheyqoteeeychokeo scheeschrcheaiinchokoish
-0.482123	tcheyqoteeeychokeo scheeschrcheaiinchokoish e
-0.491515	heol ekshyq okeomqokoldaiinsoleems
-0.491515	ekshyq okeomqokoldaiinsoleems oeomokeo
-0.491515	okeomqokoldaiinsoleems oeomokeo myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol
-0.491515	oeomokeo myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyoto
-0.491515	myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyoto lomotchorol
-0.491515	qotyoto lomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee
-0.491515	lomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeo
-0.491513	cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeo reearc
-0.491515	ykcheolokaldorcheareenyeeearotchaleeo reearc khyorcheorkorchod
-0.491515	reearc khyorcheorkorchod alychomtchorotchamchorcfhamsykc
-0.491514	khyorcheorkorchod alychomtchorotchamchorcfhamsykc hykchomcho
-0.488028	alychomtchorotchamchorcfhamsykc hykchomcho r
-0.491515	lchkydainsheam yteamkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-0.491515	ssharshkaiinqokchyytyctha lchkydainsheam yteamkodalchychpadysheololsheeyqo
-0.491515	hockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytyctha lchkydainsheam
-0.491515	oldaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytyctha
-0.491515	daiinqoksh oldaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkcham
-0.491515	chorcthyochor daiinqoksh oldaiimcholokaryshos
-0.491499	okeolcthodoaly chorcthyochor daiinqoksh
-0.491514	chekeolokaytcheear okeolcthodoaly chorcthyochor
-0.491515	r chekeolokaytcheear okeolcthodoaly
-0.491515	hykchomcho r chekeolokaytcheear
-0.491513	chomoporaroteolcholsc heol ekshyq
-0.491387	hororchorofchsychomot chomoporaroteolcholsc heol
-0.491515	okeeyqokeeytsheoaroms hororchorofchsychomot chomoporaroteolcholsc
-0.491515	yqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms hororchorofchsychomot
-0.491515	tshe yqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms
-0.491515	eeyqo tshe yqokodyqokcheycheodychorqodair
-0.491464	ok eeyqo tshe
-0.49142	octhyq ok eeyqo
-0.490746	odyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyq ok
-0.49151	damotch odyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyq
-0.491515	mosho*orsheol damotch odyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam
-0.491486	oysheorchorcholokyda mosho*orsheol damotch
-0.491515	homshomdam oysheorchorcholokyda mosho*orsheol
-0.491515	nc homshomdam oysheorchorcholokyda
-0.491514	aldamotcholqodaii nc homshomdam
-0.490832	aiinchorcthomot aldamotcholqodaii nc
-0.491515	t aiinchorcthomot aldamotcholqodaii
-0.491514	yschamctholych t aiinchorcthomot
-0.485099	ol yschamctholych t
-0.484177	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha mchamchoqokolchol ol
-0.491515	rc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha mchamchoqokolchol
-0.491515	daimmycheo rc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha
-0.490955	chorcheolcholdolodytsheosqopalcholcthol daimmycheo rc
-0.491515	e chorcheolcholdolodytsheosqopalcholcthol daimmycheo
