[unifb]
-0.00314521

\data\
ngram 1=102
ngram 2=103
ngram 3=102

\1-grams:
-2.01764	h	-0.00102906
-2.33161	ho	-0.00155849
-2.43833	d	-0.00102906
-4.14925	kchrych	-0.00102906
-3.33926	odai	-0.00102906
-4.15454	inololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald	-0.00102906
-4.12693	olchokeodai	-0.00102906
-4.15454	rdamsocheychokodypoto	-0.00102906
-4.15454	ysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal	-0.00102906
-4.12882	dolchey	-0.00102906
-4.15454	chodololchycthyqoolchoiescheoldolctheyykold	-0.00102906
-4.15454	oldoloykoldolchodyokolsholkolk	-0.00102906
-4.15374	echycholkycholc	-0.00102906
-4.03864	tholch	-0.00102906
-4.08048	odycholda	-0.00102906
-4.1541	iinshorokolcholdol	-0.00102906
-4.09786	kydarsh	-0.00102906
-4.14828	oldchorotchod	-0.00102906
-4.15454	arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.00102906
-4.14131	horyshorct	-0.00102906
-4.14847	ycthoqotaiin	-0.00102906
-4.14383	chaiinshaiidy	-0.00102906
-4.14566	chokaiindoto	-0.00102906
-3.05778	chor	-0.00102906
-4.15452	alytchaiindansaiinda	-0.00102906
-4.15454	inddcholdchycthyshorckhydaiinykydains	-0.00102906
-4.15452	haiinqoyssholfodanyksh	-0.00102906
-4.10275	olsheeydai	-0.00102906
-4.092	ildy	-0.00102906
-3.48456	dl	-0.00102906
-4.13449	sshoko	-0.00102906
-4.15454	lsheeyqokeyykodysocholykydaindaiirolqokyc	-0.00102906
-4.12305	holaii	-0.00102906
-4.15454	nsholshekydaiinctheykeolsaiinsai	-0.00102906
-1.98834	i	-0.00102906
-4.15454	nychaindalchydalorshandanolsaiins	-0.00102906
-4.15454	heeyckhorokolchychorcthoryoranc	-0.00102906
-4.15454	hansaiinchetychykysalshoykeeycheydaiin	-0.00102906
-4.15454	chcthykooiincheopchorotaiinod	-0.00102906
-4.15454	ainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.00102906
-4.15389	rdaiinotchychorls	-0.00102906
-4.15216	hycholchodychoda	-0.00102906
-4.15454	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.00102906
-4.15445	eydorcholdaiindorch	-0.00102906
-4.15207	olchorcholkeolchyc	-0.00102906
-4.15454	htydaiinotchorchandaiinchotcheyqo	-0.00102906
-4.15454	teeeychokeoscheeschrch	-0.00102906
-4.15453	eaiinchokoishechorcheolcho	-0.00102906
-4.15008	ldolodytsh	-0.00102906
-4.15448	eosqopalcholct	-0.00102906
-4.1371	ldaimm	-0.00102906
-2.8507	yc	-0.00102906
-4.0503	heorchord	-0.00102906
-4.15452	amqotchamchamochorqoch	-0.00102906
-4.12364	eorcholdaiinc	-0.00102906
-4.15454	thyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.00102906
-4.15423	chomshomdamoysheo	-0.00102906
-4.15446	rchorcholokydamosho*o	-0.00102906
-3.32623	rsh	-0.00102906
-3.7733	eolda	-0.00102906
-4.15441	motchodyolydarchol	-0.00102906
-4.00462	cthom	-0.00102906
-4.15453	pcheolsholsolssheolsh	-0.00102906
-4.15454	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.00102906
-3.72047	ychor	-0.00102906
-4.1392	qodairo	-0.00102906
-4.15454	keeyqokeeytsheoaromshoror	-0.00102906
-4.15454	chorofchsychomotchomoporar	-0.00102906
-4.12362	oteolc	-0.00102906
-4.08287	lsche	-0.00102906
-4.15454	olekshyqokeomqokoldaiinsoleemsoe	-0.00102906
-4.03172	omok	-0.00102906
-2.54739	eo	-0.00102906
-4.15296	myteodyqok	-0.00102906
-3.85919	eeod	-0.00102906
-4.15454	alsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.00102906
-3.3291	choro	-0.00102906
-3.3637	lch	-0.00102906
-4.15454	eorqoeordairqoteolqosaiinch	-0.00102906
-4.15452	orcthyycheorcholodai	-0.00102906
-4.15454	incholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol	-0.00102906
-4.04418	okchoro	-0.00102906
-4.1307	korol	-0.00102906
-4.15454	ytoldoldarokomcholsholseeeschomchee	-0.00102906
-4.15154	ykamoka	-0.00102906
-4.15447	i*qodareeseeyk	-0.00102906
-3.17139	cheo	-0.00102906
-3.32086	lo	-0.00102906
-4.15454	kaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.00102906
-3.97916	chomchorc	-0.00102906
-4.15454	hekeolokaytcheearokeolctho	-0.00102906
-3.24489	oa	-0.00102906
-4.15171	lychorcthyoc	-0.00102906
-4.00738	hordaiinqo	-0.00102906
-4.05732	kshold	-0.00102906
-4.15019	aiimcholoka	-0.00102906
-4.02291	rysho	-0.00102906
-4.15443	shockhockhytchorch	-0.00102906
-3.7613	odaiincho	-0.00102906
-4.15454	moshchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.00102906
-4.15454	kydainsheamyteamkodalchychp	-0.00102906
-4.15454	adysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.559706	<s> kchrych	-0.139996
-0.559679	aiimcholoka rysho	-0.139996
-0.559265	kchrych odai	-0.139996
-0.559707	odai inololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald	-0.139996
-0.559702	inololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald olchokeodai	-0.139996
-0.559707	olchokeodai rdamsocheychokodypoto	-0.139996
-0.559707	eorcholdaiinc thyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.139996
-0.559707	thyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheo	-0.139996
-0.559707	chomshomdamoysheo rchorcholokydamosho*o	-0.139996
-0.559249	rchorcholokydamosho*o rsh	-0.139996
-0.559595	rsh eolda	-0.139996
-0.559707	eolda motchodyolydarchol	-0.139996
-0.559674	motchodyolydarchol cthom	-0.139996
-0.559707	cthom pcheolsholsolssheolsh	-0.139996
-0.559707	pcheolsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.139996
-0.55957	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychor	-0.139996
-0.559704	ychor qodairo	-0.139996
-0.559707	qodairo keeyqokeeytsheoaromshoror	-0.139996
-0.559707	keeyqokeeytsheoaromshoror chorofchsychomotchomoporar	-0.139996
-0.559701	chorofchsychomotchomoporar oteolc	-0.139996
-0.554499	oteolc ho	-0.139996
-0.559707	lsche olekshyqokeomqokoldaiinsoleemsoe	-0.139996
-0.559681	olekshyqokeomqokoldaiinsoleemsoe omok	-0.139996
-0.556562	omok eo	-0.139996
-0.559707	eo myteodyqok	-0.139996
-0.559629	myteodyqok eeod	-0.139996
-0.559707	eeod alsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.139996
-0.559252	alsampcheoldomshodaiinqopchorqopolopcholqotyotolomot choro	-0.139996
-0.559293	choro lch	-0.139996
-0.559707	lch eorqoeordairqoteolqosaiinch	-0.139996
-0.555645	hekeolokaytcheearokeolctho d	-0.139996
-0.559138	d oa	-0.139996
-0.559707	moshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychp	-0.139996
-0.559706	kshold aiimcholoka	-0.139996
-0.559706	oa lychorcthyoc	-0.139996
-0.559675	lychorcthyoc hordaiinqo	-0.139996
-0.559687	hordaiinqo kshold	-0.139996
-0.559589	shockhockhytchorch odaiincho	-0.139996
-0.559706	h ycthoqotaiin	-0.139996
-0.559707	odaiincho moshchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.139996
-0.702959	ho ldaimm	-0.139996
-0.702946	ho lsche	-0.139996
-0.559707	kydainsheamyteamkodalchychp adysheololsheeyqoteydoiinchorytoydcho
-0.559707	chomchorc hekeolokaytcheearokeolctho	-0.139996
-0.559667	kaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorc	-0.139996
-0.559707	lo kaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.139996
-0.559242	cheo lo	-0.139996
-0.559018	i*qodareeseeyk cheo	-0.139996
-0.559707	ykamoka i*qodareeseeyk	-0.139996
-0.559706	ytoldoldarokomcholsholseeeschomchee ykamoka	-0.139996
-0.559707	korol ytoldoldarokomcholsholseeeschomchee	-0.139996
-0.559702	okchoro korol	-0.139996
-0.559684	incholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchoro	-0.139996
-0.559707	orcthyycheorcholodai incholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol	-0.139996
-0.559707	eorqoeordairqoteolqosaiinch orcthyycheorcholodai	-0.139996
-0.559701	amqotchamchamochorqoch eorcholdaiinc	-0.139996
-0.559707	heorchord amqotchamchamochorqoch	-0.139996
-0.559685	yc heorchord	-0.139996
-0.55818	ldaimm yc	-0.139996
-0.554499	eosqopalcholct ho	-0.139996
-0.559707	ldolodytsh eosqopalcholct	-0.139996
-0.559706	eaiinchokoishechorcheolcho ldolodytsh	-0.139996
-0.559707	teeeychokeoscheeschrch eaiinchokoishechorcheolcho	-0.139996
-0.559707	htydaiinotchorchandaiinchotcheyqo teeeychokeoscheeschrch	-0.139996
-0.559707	olchorcholkeolchyc htydaiinotchorchandaiinchotcheyqo	-0.139996
-0.559707	eydorcholdaiindorch olchorcholkeolchyc	-0.139996
-0.559707	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaiindorch	-0.139996
-0.559707	hycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.139996
-0.559707	rdaiinotchychorls hycholchodychoda	-0.139996
-0.559707	ainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorls	-0.139996
-0.559707	chcthykooiincheopchorotaiinod ainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.139996
-0.559707	hansaiinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinod	-0.139996
-0.559707	heeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoykeeycheydaiin	-0.139996
-0.559707	nychaindalchydalorshandanolsaiins heeyckhorokolchychorcthoryoranc	-0.139996
-0.559707	i nychaindalchydalorshandanolsaiins	-0.139996
-0.548214	nsholshekydaiinctheykeolsaiinsai i	-0.139996
-0.559707	holaii nsholshekydaiinctheykeolsaiinsai	-0.139996
-0.559701	lsheeyqokeyykodysocholykydaindaiirolqokyc holaii	-0.139996
-0.559707	sshoko lsheeyqokeyykodysocholykydaindaiirolqokyc	-0.139996
-0.559703	dl sshoko	-0.139996
-0.559413	ildy dl	-0.139996
-0.559695	olsheeydai ildy	-0.139996
-0.559697	haiinqoyssholfodanyksh olsheeydai	-0.139996
-0.559707	inddcholdchycthyshorckhydaiinykydains haiinqoyssholfodanyksh	-0.139996
-0.559707	alytchaiindansaiinda inddcholdchycthyshorckhydaiinykydains	-0.139996
-0.559707	chor alytchaiindansaiinda	-0.139996
-0.558789	chokaiindoto chor	-0.139996
-0.559705	chaiinshaiidy chokaiindoto	-0.139996
-0.559705	ycthoqotaiin chaiinshaiidy	-0.139996
-0.559707	rysho shockhockhytchorch	-0.139996
-0.54896	horyshorct h	-0.139996
-0.559705	arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorct	-0.139996
-0.559707	oldchorotchod arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.139996
-0.559706	kydarsh oldchorotchod	-0.139996
-0.559696	iinshorokolcholdol kydarsh	-0.139996
-0.559707	odycholda iinshorokolcholdol	-0.139996
-0.559692	tholch odycholda	-0.139996
-0.559683	echycholkycholc tholch	-0.139996
-0.559707	oldoloykoldolchodyokolsholkolk echycholkycholc	-0.139996
-0.559707	chodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolk	-0.139996
-0.559707	dolchey chodololchycthyqoolchoiescheoldolctheyykold	-0.139996
-0.559702	ysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal dolchey	-0.139996
-0.559707	rdamsocheychokodypoto ysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal	-0.139996

\3-grams:
-0.419044	kshold aiimcholoka rysho
-0.418788	<s> kchrych odai
-0.419061	kchrych odai inololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald
-0.419058	odai inololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald olchokeodai
-0.419061	inololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydald olchokeodai rdamsocheychokodypoto
-0.419061	amqotchamchamochorqoch eorcholdaiinc thyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin
-0.419061	eorcholdaiinc thyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheo
-0.419061	thyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheo rchorcholokydamosho*o
-0.418778	chomshomdamoysheo rchorcholokydamosho*o rsh
-0.418992	rchorcholokydamosho*o rsh eolda
-0.419061	rsh eolda motchodyolydarchol
-0.419041	eolda motchodyolydarchol cthom
-0.419061	motchodyolydarchol cthom pcheolsholsolssheolsh
-0.419061	cthom pcheolsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod
-0.418977	pcheolsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychor
-0.41906	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychor qodairo
-0.419061	ychor qodairo keeyqokeeytsheoaromshoror
-0.419061	qodairo keeyqokeeytsheoaromshoror chorofchsychomotchomoporar
-0.419058	keeyqokeeytsheoaromshoror chorofchsychomotchomoporar oteolc
-0.415835	chorofchsychomotchomoporar oteolc ho
-0.419061	ho lsche olekshyqokeomqokoldaiinsoleemsoe
-0.419045	lsche olekshyqokeomqokoldaiinsoleemsoe omok
-0.417115	olekshyqokeomqokoldaiinsoleemsoe omok eo
-0.419061	omok eo myteodyqok
-0.419013	eo myteodyqok eeod
-0.419061	myteodyqok eeod alsampcheoldomshodaiinqopchorqopolopcholqotyotolomot
-0.41878	eeod alsampcheoldomshodaiinqopchorqopolopcholqotyotolomot choro
-0.418806	alsampcheoldomshodaiinqopchorqopolopcholqotyotolomot choro lch
-0.419061	choro lch eorqoeordairqoteolqosaiinch
-0.416546	chomchorc hekeolokaytcheearokeolctho d
-0.41871	hekeolokaytcheearokeolctho d oa
-0.419061	odaiincho moshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychp
-0.419061	hordaiinqo kshold aiimcholoka
-0.419061	d oa lychorcthyoc
-0.419042	oa lychorcthyoc hordaiinqo
-0.419049	lychorcthyoc hordaiinqo kshold
-0.418989	rysho shockhockhytchorch odaiincho
-0.419061	horyshorct h ycthoqotaiin
-0.419061	shockhockhytchorch odaiincho moshchodairytchytchorkchamssharshkaiinqokchyytycthalch
-0.501907	eosqopalcholct ho ldaimm
-0.5019	oteolc ho lsche
-0.419061	moshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychp adysheololsheeyqoteydoiinchorytoydcho
-0.419061	kaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorc hekeolokaytcheearokeolctho
-0.419037	lo kaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorc
-0.419061	cheo lo kaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk
-0.418774	i*qodareeseeyk cheo lo
-0.418636	ykamoka i*qodareeseeyk cheo
-0.419061	ytoldoldarokomcholsholseeeschomchee ykamoka i*qodareeseeyk
-0.419061	korol ytoldoldarokomcholsholseeeschomchee ykamoka
-0.419061	okchoro korol ytoldoldarokomcholsholseeeschomchee
-0.419059	incholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchoro korol
-0.419047	orcthyycheorcholodai incholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchoro
-0.419061	eorqoeordairqoteolqosaiinch orcthyycheorcholodai incholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol
-0.419061	lch eorqoeordairqoteolqosaiinch orcthyycheorcholodai
-0.419058	heorchord amqotchamchamochorqoch eorcholdaiinc
-0.419061	yc heorchord amqotchamchamochorqoch
-0.419048	ldaimm yc heorchord
-0.418117	ho ldaimm yc
-0.415835	ldolodytsh eosqopalcholct ho
-0.419061	eaiinchokoishechorcheolcho ldolodytsh eosqopalcholct
-0.419061	teeeychokeoscheeschrch eaiinchokoishechorcheolcho ldolodytsh
-0.419061	htydaiinotchorchandaiinchotcheyqo teeeychokeoscheeschrch eaiinchokoishechorcheolcho
-0.419061	olchorcholkeolchyc htydaiinotchorchandaiinchotcheyqo teeeychokeoscheeschrch
-0.419061	eydorcholdaiindorch olchorcholkeolchyc htydaiinotchorchandaiinchotcheyqo
-0.419061	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaiindorch olchorcholkeolchyc
-0.419061	hycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaiindorch
-0.419061	rdaiinotchychorls hycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh
-0.419061	ainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorls hycholchodychoda
-0.419061	chcthykooiincheopchorotaiinod ainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorls
-0.419061	hansaiinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinod ainchordairshtykchokchyshosholqotcholoeeesqotycho
-0.419061	heeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinod
-0.419061	nychaindalchydalorshandanolsaiins heeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoykeeycheydaiin
-0.419061	i nychaindalchydalorshandanolsaiins heeyckhorokolchychorcthoryoranc
-0.419061	nsholshekydaiinctheykeolsaiinsai i nychaindalchydalorshandanolsaiins
-0.411922	holaii nsholshekydaiinctheykeolsaiinsai i
-0.419061	lsheeyqokeyykodysocholykydaindaiirolqokyc holaii nsholshekydaiinctheykeolsaiinsai
-0.419058	sshoko lsheeyqokeyykodysocholykydaindaiirolqokyc holaii
-0.419061	dl sshoko lsheeyqokeyykodysocholykydaindaiirolqokyc
-0.419059	ildy dl sshoko
-0.41888	olsheeydai ildy dl
-0.419054	haiinqoyssholfodanyksh olsheeydai ildy
-0.419055	inddcholdchycthyshorckhydaiinykydains haiinqoyssholfodanyksh olsheeydai
-0.419061	alytchaiindansaiinda inddcholdchycthyshorckhydaiinykydains haiinqoyssholfodanyksh
-0.419061	chor alytchaiindansaiinda inddcholdchycthyshorckhydaiinykydains
-0.419061	chokaiindoto chor alytchaiindansaiinda
-0.418494	chaiinshaiidy chokaiindoto chor
-0.41906	ycthoqotaiin chaiinshaiidy chokaiindoto
-0.41906	h ycthoqotaiin chaiinshaiidy
-0.419061	aiimcholoka rysho shockhockhytchorch
-0.412387	arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorct h
-0.41906	oldchorotchod arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorct
-0.419061	kydarsh oldchorotchod arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc
-0.419061	iinshorokolcholdol kydarsh oldchorotchod
-0.419055	odycholda iinshorokolcholdol kydarsh
-0.419061	tholch odycholda iinshorokolcholdol
-0.419052	echycholkycholc tholch odycholda
-0.419046	oldoloykoldolchodyokolsholkolk echycholkycholc tholch
-0.419061	chodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolk echycholkycholc
-0.419061	dolchey chodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolk
-0.419061	ysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal dolchey chodololchycthyqoolchoiescheoldolctheyykold
-0.419058	rdamsocheychokodypoto ysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal dolchey
-0.419061	olchokeodai rdamsocheychokodypoto ysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal
