[unifb]
-0.00441502

\data\
ngram 1=89
ngram 2=89
ngram 3=88

\1-grams:
-1.94417	o
-3.94445	kchrychodaiinololtcheycharcf	-0.00234941
-3.94445	haramyteeaycharorochyd	-0.00234941
-3.94278	cholkodyokodar	-0.00234941
-3.94444	chodydaockhyckhockhysh	-0.00234941
-3.94444	ydksheeycthykotch	-0.00234941
-3.94428	odydaldolchokeod	-0.00234941
-3.94107	airdams	-0.00234941
-3.94326	ocheychokodypo	-0.00234941
-3.94445	toysholdaircphoaldarcheytodyotoaiinshoshych	-0.00234941
-3.943	okycholctholsho	-0.00234941
-3.93609	lokald	-0.00234941
-3.94445	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke	-0.00234941
-3.94281	chycholkycholct	-0.00234941
-3.93874	holchodycholdai	-0.00234941
-3.94362	inshorokolchold	-0.00234941
-3.94445	olkydarsholdchorotchodarshodytaorchotcheydalchodysch	-0.00234941
-3.92491	odypolcho	-0.00234941
-3.94445	darkydainyypcholdaiinotchaldorchorys	-0.00234941
-3.94394	horcthycthoqotaiin	-0.00234941
-3.9444	chaiinshaiidychokaiind	-0.00234941
-3.94443	otochoralytchaiind	-0.00234941
-3.94445	ansaiindainddcholdchycthy	-0.00234941
-3.94445	shorckhydaiinykydainshaiinqoy	-0.00234941
-3.94445	ssholfodanyksholsheeydaiildy	-0.00234941
-3.93032	dlssho	-0.00234941
-3.94445	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth	-0.00234941
-3.91593	eykeol	-0.00234941
-3.94445	saiinsaiinychaindalchydalors	-0.00234941
-3.94445	handanolsaiinsheeyckhor	-0.00234941
-3.89019	okolchycho	-0.00234941
-3.8519	rcthor	-0.00234941
-3.94445	yoranchansaiinchet	-0.00234941
-3.94445	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair	-0.00234941
-3.86266	shty	-0.00234941
-3.0494	kch	-0.00234941
-3.94445	okchyshosholqotcholoeeesqo	-0.00234941
-3.93547	tychordaii	-0.00234941
-3.94445	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholda	-0.00234941
-3.94191	iindorcholcho	-0.00234941
-2.24073	r	-0.00234941
-3.94445	cholkeolchychtydaiinotchorchandaiinchotch	-0.00234941
-3.49838	eyqo	-0.00234941
-2.13896	t	-0.00234941
-3.89304	eeeychok	-0.00234941
-3.94445	eoscheeschrcheaiinchokoishechorcheol	-0.00234941
-3.94445	choldolodytsheosqopalcholctholdaimmycheorc	-0.00234941
-3.50201	hord	-0.00234941
-3.7149	amq	-0.00234941
-3.94445	otchamchamochorqocheorcholda	-0.00234941
-3.94279	iincthyscheych	-0.00234941
-3.94445	orchalchamchamchoqokolchololyschamctholychtaiinchorcthomo	-0.00234941
-3.94444	taldamotcholqodaiincho	-0.00234941
-3.94442	mshomdamoysheor	-0.00234941
-3.82242	chorcholok	-0.00234941
-2.86268	yd	-0.00234941
-3.94444	amosho*orsheoldamo	-0.00234941
-3.94445	tchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq	-0.00234941
-3.94347	okchorqoschodamo	-0.00234941
-3.94445	cthyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.00234941
-3.94428	rokeeyqokeeytsh	-0.00234941
-3.94445	eoaromshororchorofchsycho	-0.00234941
-3.86259	motc	-0.00234941
-3.94445	homoporaroteolcholscheolekshyq	-0.00234941
-3.74225	okeom	-0.00234941
-3.94436	qokoldaiinsoleem	-0.00234941
-3.94441	soeomokeomy	-0.00234941
-3.94445	teodyqokeeodalsampche	-0.00234941
-3.94445	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot	-0.00234941
-3.94137	eolqosaiinc	-0.00234941
-2.41148	ho	-0.00234941
-3.91582	rcthyych	-0.00234941
-3.58779	eorch	-0.00234941
-3.78843	olodaiin	-0.00234941
-3.94445	cholsaiinokoloramkoaiincphorqotoyshackho	-0.00234941
-3.94445	lykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea	-0.00234941
-3.94445	reenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.00234941
-3.59463	olctho	-0.00234941
-3.94445	doalychorcthyochordaiinqoks	-0.00234941
-3.53062	holda	-0.00234941
-3.9051	iimch	-0.00234941
-3.94439	olokaryshoshockh	-0.00234941
-3.93807	ockhytchorch	-0.00234941
-3.94445	odaiinchomoshchodairytchytchorkchamsshars	-0.00234941
-3.94405	hkaiinqokchyyt	-0.00234941
-3.94267	ycthalchkyd	-0.00234941
-3.94445	ainsheamyteamkodalchyc	-0.00234941
-3.94445	hpadysheololsheeyqoteydoiin	-0.00234941
-3.94156	chorytoydch	-0.00234941

\2-grams:
-0.361462	<s> kchrychodaiinololtcheycharcf	-0.24794
-0.361462	kchrychodaiinololtcheycharcf haramyteeaycharorochyd	-0.24794
-0.361462	haramyteeaycharorochyd cholkodyokodar	-0.24794
-0.361462	cholkodyokodar chodydaockhyckhockhysh	-0.24794
-0.361462	chodydaockhyckhockhysh ydksheeycthykotch	-0.24794
-0.361462	ydksheeycthykotch odydaldolchokeod	-0.24794
-0.361462	odydaldolchokeod airdams	-0.24794
-0.361462	airdams ocheychokodypo	-0.24794
-0.361462	ocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshych	-0.24794
-0.361462	toysholdaircphoaldarcheytodyotoaiinshoshych okycholctholsho	-0.24794
-0.361461	okycholctholsho lokald	-0.24794
-0.361462	lokald olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke	-0.24794
-0.361462	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke chycholkycholct	-0.24794
-0.361461	chycholkycholct holchodycholdai	-0.24794
-0.361462	holchodycholdai inshorokolchold	-0.24794
-0.361462	inshorokolchold olkydarsholdchorotchodarshodytaorchotcheydalchodysch	-0.24794
-0.361459	olkydarsholdchorotchodarshodytaorchotcheydalchodysch odypolcho	-0.24794
-0.361462	odypolcho darkydainyypcholdaiinotchaldorchorys	-0.24794
-0.361462	darkydainyypcholdaiinotchaldorchorys horcthycthoqotaiin	-0.24794
-0.361462	horcthycthoqotaiin chaiinshaiidychokaiind	-0.24794
-0.361462	chaiinshaiidychokaiind otochoralytchaiind	-0.24794
-0.361462	otochoralytchaiind ansaiindainddcholdchycthy	-0.24794
-0.361462	ansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoy	-0.24794
-0.361462	shorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildy	-0.24794
-0.36146	ssholfodanyksholsheeydaiildy dlssho	-0.24794
-0.361462	dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth	-0.24794
-0.361458	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth eykeol	-0.24794
-0.361462	eykeol saiinsaiinychaindalchydalors	-0.24794
-0.361462	saiinsaiinychaindalchydalors handanolsaiinsheeyckhor	-0.24794
-0.361454	handanolsaiinsheeyckhor okolchycho	-0.24794
-0.361447	okolchycho rcthor	-0.24794
-0.361462	rcthor yoranchansaiinchet	-0.24794
-0.361462	yoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair	-0.24794
-0.361449	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shty	-0.24794
-0.361023	shty kch	-0.24794
-0.361462	kch okchyshosholqotcholoeeesqo	-0.24794
-0.361461	okchyshosholqotcholoeeesqo tychordaii	-0.24794
-0.361462	tychordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholda	-0.24794
-0.361462	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholda iindorcholcho	-0.24794
-0.358298	iindorcholcho r	-0.24794
-0.361462	r cholkeolchychtydaiinotchorchandaiinchotch	-0.24794
-0.361347	cholkeolchychtydaiinotchorchandaiinchotch eyqo	-0.24794
-0.357449	eyqo t	-0.24794
-0.361462	teodyqokeeodalsampche oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot	-0.24794
-0.361462	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinc	-0.24794
-0.359345	eolqosaiinc ho	-0.24794
-0.361458	ho rcthyych	-0.24794
-0.361381	rcthyych eorch	-0.24794
-0.361434	eorch olodaiin	-0.24794
-0.361462	olodaiin cholsaiinokoloramkoaiincphorqotoyshackho	-0.24794
-0.361462	cholsaiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea	-0.24794
-0.361462	lykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.24794
-0.361383	reenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke olctho	-0.24794
-0.361462	olctho doalychorcthyochordaiinqoks	-0.24794
-0.36136	doalychorcthyochordaiinqoks holda	-0.24794
-0.355158	chorytoydch o
-0.361462	hpadysheololsheeyqoteydoiin chorytoydch	-0.24794
-0.361462	ainsheamyteamkodalchyc hpadysheololsheeyqoteydoiin	-0.24794
-0.361462	ycthalchkyd ainsheamyteamkodalchyc	-0.24794
-0.361462	hkaiinqokchyyt ycthalchkyd	-0.24794
-0.361462	odaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyyt	-0.24794
-0.361462	ockhytchorch odaiinchomoshchodairytchytchorkchamsshars	-0.24794
-0.361461	olokaryshoshockh ockhytchorch	-0.24794
-0.361462	iimch olokaryshoshockh	-0.24794
-0.361456	holda iimch	-0.24794
-0.361462	soeomokeomy teodyqokeeodalsampche	-0.24794
-0.361462	qokoldaiinsoleem soeomokeomy	-0.24794
-0.361462	okeom qokoldaiinsoleem	-0.24794
-0.361424	homoporaroteolcholscheolekshyq okeom	-0.24794
-0.361462	motc homoporaroteolcholscheolekshyq	-0.24794
-0.361449	eoaromshororchorofchsycho motc	-0.24794
-0.361462	rokeeyqokeeytsh eoaromshororchorofchsycho	-0.24794
-0.361462	cthyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeytsh	-0.24794
-0.361462	okchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.24794
-0.361462	tchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamo	-0.24794
-0.361462	amosho*orsheoldamo tchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq	-0.24794
-0.361462	yd amosho*orsheoldamo	-0.24794
-0.360753	chorcholok yd	-0.24794
-0.361441	mshomdamoysheor chorcholok	-0.24794
-0.361462	taldamotcholqodaiincho mshomdamoysheor	-0.24794
-0.361462	orchalchamchamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiincho	-0.24794
-0.361462	iincthyscheych orchalchamchamchoqokolchololyschamctholychtaiinchorcthomo	-0.24794
-0.361462	otchamchamochorqocheorcholda iincthyscheych	-0.24794
-0.361462	amq otchamchamochorqocheorcholda	-0.24794
-0.361418	hord amq	-0.24794
-0.361349	choldolodytsheosqopalcholctholdaimmycheorc hord	-0.24794
-0.361462	eoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorc	-0.24794
-0.361462	eeeychok eoscheeschrcheaiinchokoishechorcheol	-0.24794
-0.361454	t eeeychok	-0.24794

\3-grams:
-0.16002	<s> kchrychodaiinololtcheycharcf haramyteeaycharorochyd
-0.16002	kchrychodaiinololtcheycharcf haramyteeaycharorochyd cholkodyokodar
-0.16002	haramyteeaycharorochyd cholkodyokodar chodydaockhyckhockhysh
-0.16002	cholkodyokodar chodydaockhyckhockhysh ydksheeycthykotch
-0.16002	chodydaockhyckhockhysh ydksheeycthykotch odydaldolchokeod
-0.16002	ydksheeycthykotch odydaldolchokeod airdams
-0.16002	odydaldolchokeod airdams ocheychokodypo
-0.16002	airdams ocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshych
-0.16002	ocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshych okycholctholsho
-0.160019	toysholdaircphoaldarcheytodyotoaiinshoshych okycholctholsho lokald
-0.16002	okycholctholsho lokald olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke
-0.16002	lokald olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke chycholkycholct
-0.16002	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke chycholkycholct holchodycholdai
-0.16002	chycholkycholct holchodycholdai inshorokolchold
-0.16002	holchodycholdai inshorokolchold olkydarsholdchorotchodarshodytaorchotcheydalchodysch
-0.160019	inshorokolchold olkydarsholdchorotchodarshodytaorchotcheydalchodysch odypolcho
-0.16002	olkydarsholdchorotchodarshodytaorchotcheydalchodysch odypolcho darkydainyypcholdaiinotchaldorchorys
-0.16002	odypolcho darkydainyypcholdaiinotchaldorchorys horcthycthoqotaiin
-0.16002	darkydainyypcholdaiinotchaldorchorys horcthycthoqotaiin chaiinshaiidychokaiind
-0.16002	horcthycthoqotaiin chaiinshaiidychokaiind otochoralytchaiind
-0.16002	chaiinshaiidychokaiind otochoralytchaiind ansaiindainddcholdchycthy
-0.16002	otochoralytchaiind ansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoy
-0.16002	ansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildy
-0.160019	shorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildy dlssho
-0.16002	ssholfodanyksholsheeydaiildy dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth
-0.160018	dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth eykeol
-0.16002	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincth eykeol saiinsaiinychaindalchydalors
-0.16002	eykeol saiinsaiinychaindalchydalors handanolsaiinsheeyckhor
-0.160017	saiinsaiinychaindalchydalors handanolsaiinsheeyckhor okolchycho
-0.160015	handanolsaiinsheeyckhor okolchycho rcthor
-0.16002	okolchycho rcthor yoranchansaiinchet
-0.16002	rcthor yoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair
-0.160015	yoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shty
-0.159869	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shty kch
-0.16002	shty kch okchyshosholqotcholoeeesqo
-0.160019	kch okchyshosholqotcholoeeesqo tychordaii
-0.16002	okchyshosholqotcholoeeesqo tychordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholda
-0.16002	tychordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholda iindorcholcho
-0.158932	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholda iindorcholcho r
-0.16002	iindorcholcho r cholkeolchychtydaiinotchorchandaiinchotch
-0.15998	r cholkeolchychtydaiinotchorchandaiinchotch eyqo
-0.158639	cholkeolchychtydaiinotchorchandaiinchotch eyqo t
-0.16002	soeomokeomy teodyqokeeodalsampche oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot
-0.16002	teodyqokeeodalsampche oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinc
-0.159292	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinc ho
-0.160018	eolqosaiinc ho rcthyych
-0.159992	ho rcthyych eorch
-0.16001	rcthyych eorch olodaiin
-0.16002	eorch olodaiin cholsaiinokoloramkoaiincphorqotoyshackho
-0.16002	olodaiin cholsaiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea
-0.16002	cholsaiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke
-0.159993	lykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke olctho
-0.16002	reenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearoke olctho doalychorcthyochordaiinqoks
-0.159985	olctho doalychorcthyochordaiinqoks holda
-0.157847	hpadysheololsheeyqoteydoiin chorytoydch o
-0.16002	ainsheamyteamkodalchyc hpadysheololsheeyqoteydoiin chorytoydch
-0.16002	ycthalchkyd ainsheamyteamkodalchyc hpadysheololsheeyqoteydoiin
-0.16002	hkaiinqokchyyt ycthalchkyd ainsheamyteamkodalchyc
-0.16002	odaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyyt ycthalchkyd
-0.16002	ockhytchorch odaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyyt
-0.16002	olokaryshoshockh ockhytchorch odaiinchomoshchodairytchytchorkchamsshars
-0.160019	iimch olokaryshoshockh ockhytchorch
-0.16002	holda iimch olokaryshoshockh
-0.160018	doalychorcthyochordaiinqoks holda iimch
-0.16002	qokoldaiinsoleem soeomokeomy teodyqokeeodalsampche
-0.16002	okeom qokoldaiinsoleem soeomokeomy
-0.16002	homoporaroteolcholscheolekshyq okeom qokoldaiinsoleem
-0.160007	motc homoporaroteolcholscheolekshyq okeom
-0.16002	eoaromshororchorofchsycho motc homoporaroteolcholscheolekshyq
-0.160015	rokeeyqokeeytsh eoaromshororchorofchsycho motc
-0.16002	cthyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeytsh eoaromshororchorofchsycho
-0.16002	okchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeytsh
-0.16002	tchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodychorqodai
-0.16002	amosho*orsheoldamo tchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamo
-0.16002	yd amosho*orsheoldamo tchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq
-0.16002	chorcholok yd amosho*orsheoldamo
-0.159776	mshomdamoysheor chorcholok yd
-0.160013	taldamotcholqodaiincho mshomdamoysheor chorcholok
-0.16002	orchalchamchamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiincho mshomdamoysheor
-0.16002	iincthyscheych orchalchamchamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiincho
-0.16002	otchamchamochorqocheorcholda iincthyscheych orchalchamchamchoqokolchololyschamctholychtaiinchorcthomo
-0.16002	amq otchamchamochorqocheorcholda iincthyscheych
-0.16002	hord amq otchamchamochorqocheorcholda
-0.160004	choldolodytsheosqopalcholctholdaimmycheorc hord amq
-0.159981	eoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorc hord
-0.16002	eeeychok eoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorc
-0.16002	t eeeychok eoscheeschrcheaiinchokoishechorcheol
-0.160017	eyqo t eeeychok
