[unifb]
-0.0217447

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-2.86585	kc	-0.00419856
-2.70478	or	-0.00419856
-2.07727	h	-0.00419856
-3.2999	rych	-0.00419856
-3.19753	oda	-0.00419856
-3.35463	iinol	-0.00419856
-3.39914	oltcheycha	-0.00419856
-3.39955	rcfharamytee	-0.00419856
-3.39955	aycharorochydcholkodyokodarchodyd	-0.00419856
-3.39955	aockhyckhockhyshydksheeycthykotchodydaldo	-0.00419856
-3.37393	lchok	-0.00419856
-3.39955	eodairdamsocheych	-0.00419856
-3.39955	okodypotoysholdairc	-0.00419856
-3.39955	phoaldarcheytodyotoaiinshoshyc	-0.00419856
-3.39955	hokycholctholsholokal	-0.00419856
-3.39955	dolcheychodololchycthyqoolchoiescheoldolc	-0.00419856
-1.86545	t	-0.00681344
-3.39955	heyykoldoldoloykoldolc	-0.00419856
-3.39955	hodyokolsholkolkechycholkych	-0.00419856
-3.39955	olctholchodycholdaiinshorokolcholdolkydarsh	-0.00419856
-3.39955	oldchorotchodarshodytaorchotcheyd	-0.00419856
-3.39842	alchodyscho	-0.00419856
-3.36844	dypo	-0.00419856
-3.39955	lchodarkydainyypcholdaiinotchaldorchoryshor	-0.00419856
-3.39955	cthycthoqotaiinchaiinshaiidychokaiindotochoral	-0.00419856
-3.39953	ytchaiindansaii	-0.00419856
-3.39955	ndainddcholdchyc	-0.00419856
-3.39955	hyshorckhydaiinykydainshaiinqoyssh	-0.00419856
-3.39955	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso	-0.00419856
-3.3906	cholyky	-0.00419856
-3.39955	daindaiirolqokycholaiinshol	-0.00419856
-3.39473	sheky	-0.00419856
-3.39951	daiinctheykeols	-0.00419856
-2.83582	aiin	-0.00419856
-3.3456	saii	-0.00419856
-3.39955	nychaindalchydalorshandanolsaiinsheeyck	-0.00419856
-2.68714	hor	-0.00419856
-3.39955	okolchychorcthoryor	-0.00419856
-3.39955	anchansaiinchetychykysalshoyke	-0.00419856
-3.39955	eycheydaiinchcthykooiinch	-0.00419856
-3.39955	eopchorotaiinodainchordai	-0.00419856
-3.39955	rshtykchokchyshosholqot	-0.00419856
-3.39147	choloee	-0.00419856
-3.39955	esqotychordaiinotchychorlshycholch	-0.00419856
-3.39955	odychodainchcthydai	-0.00419856
-3.39955	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchold	-0.00419856
-3.39013	aiindorc	-0.00419856
-2.75213	hol	-0.00419856
-3.39947	chorcholkeolchyc	-0.00419856
-3.39955	htydaiinotchorchandaiin	-0.00419856
-3.39955	chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc	-0.00419856
-2.91806	holc	-0.00419856
-3.39955	tholdaimmycheorchordamqotchamchamoch	-0.00419856
-3.39698	qocheorc	-0.00419856
-3.38325	holdaiincth	-0.00419856
-3.34855	ysch	-0.00419856
-3.39955	eychorchalchamchamc	-0.00419856
-3.13273	hoq	-0.00419856
-3.39947	okolchololysc	-0.00419856
-3.39931	hamctholych	-0.00419856
-3.39955	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.00419856
-3.39954	otchodyolydarcho	-0.00419856
-2.77358	lc	-0.00419856
-2.86751	th	-0.00419856
-3.39955	ompcheolsholsolssheols	-0.00419856
-3.32442	heyo	-0.00419856
-3.38067	kadai	-0.00419856
-3.39955	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.00419856
-3.39955	keeytsheoaromshororchorofchsyc	-0.00419856
-3.3479	homot	-0.00419856
-3.39947	chomoporar	-0.00419856
-3.39955	oteolcholscheolekshyqoke	-0.00419856
-2.76609	om	-0.00419856
-2.35912	q	-0.00419856
-3.39861	okoldaiinsol	-0.00419856
-3.39955	eemsoeomokeomy	-0.00419856
-3.39955	teodyqokeeodalsam	-0.00419856
-3.39278	pcheold	-0.00419856
-3.34805	omsho	-0.00419856
-3.39955	daiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq	-0.00419856
-3.07119	os	-0.00419856
-3.39955	aiinchorcthyycheorcholodaiincholsaiinokoloramkoa	-0.00419856
-3.39955	iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.00419856
-3.39955	holsholseeeschomcheeykamokai*qodareeseeykcheolo	-0.00419856
-3.37186	kaldo	-0.00419856
-2.72169	rc	-0.00419856
-3.39955	heareenyeeearotchaleeoreearckhyorcheorkorchodaly	-0.00419856
-3.39955	chomtchorotchamchorcfhamsykchy	-0.00419856
-3.39953	kchomchorcheke	-0.00419856
-3.39955	olokaytcheearokeolcthodoaly	-0.00419856
-3.39953	chorcthyochordaiin	-0.00419856
-3.39955	qoksholdaiimcholokaryshoshockhoc	-0.00419856
-3.39955	khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiin	-0.00419856
-3.39955	qokchyytycthalchk	-0.00419856
-3.39804	ydainshea	-0.00419856
-3.39954	myteamkod	-0.00419856
-3.39955	alchychpadysheololsheeyqoteydoiinchor	-0.00419856
-3.39902	ytoydcho

\2-grams:
-0.919803	<s> kc	-0.0550641
-0.922877	alchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.922878	holc tholdaimmycheorchordamqotchamchamoch	-0.0550641
-0.917863	tholdaimmycheorchordamqotchamchamoch or	-0.0550641
-0.92283	qocheorc holdaiincth	-0.0550641
-0.922719	holdaiincth ysch	-0.0550641
-0.922878	ysch eychorchalchamchamc	-0.0550641
-0.921797	eychorchalchamchamc hoq	-0.0550641
-0.922878	hoq okolchololysc	-0.0550641
-0.922878	okolchololysc hamctholych	-0.0550641
-0.922878	hamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.0550641
-0.922878	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcho	-0.0550641
-0.918779	otchodyolydarcho lc	-0.0550641
-0.91982	lc th	-0.0550641
-0.922878	th ompcheolsholsolssheols	-0.0550641
-0.922637	ompcheolsholsolssheols heyo	-0.0550641
-0.922822	heyo kadai	-0.0550641
-0.922878	kadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.0550641
-0.922878	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsyc	-0.0550641
-0.922717	keeytsheoaromshororchorofchsyc homot	-0.0550641
-0.922878	homot chomoporar	-0.0550641
-0.922878	chomoporar oteolcholscheolekshyqoke	-0.0550641
-0.918686	oteolcholscheolekshyqoke om	-0.0550641
-0.910327	om q	-0.0550641
-0.922876	q okoldaiinsol	-0.0550641
-0.922878	heareenyeeearotchaleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchy	-0.0550641
-0.922878	chomtchorotchamchorcfhamsykchy kchomchorcheke	-0.0550641
-0.922878	kchomchorcheke olokaytcheearokeolcthodoaly	-0.0550641
-0.922878	olokaytcheearokeolcthodoaly chorcthyochordaiin	-0.0550641
-0.922878	chorcthyochordaiin qoksholdaiimcholokaryshoshockhoc	-0.0550641
-0.922878	qoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiin	-0.0550641
-0.922878	khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiin qokchyytycthalchk	-0.0550641
-0.922874	qokchyytycthalchk ydainshea	-0.0550641
-0.922878	ydainshea myteamkod	-0.0550641
-0.922871	or qocheorc	-0.0550641
-0.922878	myteamkod alchychpadysheololsheeyqoteydoiinchor	-0.0550641
-0.922878	rc heareenyeeearotchaleeoreearckhyorcheorkorchodaly	-0.0550641
-0.918101	kaldo rc	-0.0550641
-0.922794	holsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo	-0.0550641
-0.922878	iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareeseeykcheolo	-0.0550641
-0.922878	aiinchorcthyycheorcholodaiincholsaiinokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.0550641
-0.922878	os aiinchorcthyycheorcholodaiincholsaiinokoloramkoa	-0.0550641
-0.921438	daiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq os	-0.0550641
-0.922878	omsho daiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq	-0.0550641
-0.922718	pcheold omsho	-0.0550641
-0.922858	teodyqokeeodalsam pcheold	-0.0550641
-0.922878	eemsoeomokeomy teodyqokeeodalsam	-0.0550641
-0.922878	okoldaiinsol eemsoeomokeomy	-0.0550641
-0.920294	chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holc	-0.0550641
-0.922878	htydaiinotchorchandaiin chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc	-0.0550641
-0.922878	chorcholkeolchyc htydaiinotchorchandaiin	-0.0550641
-0.922878	hol chorcholkeolchyc	-0.0550641
-0.918508	aiindorc hol	-0.0550641
-0.92285	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchold aiindorc	-0.0550641
-0.922878	odychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchold	-0.0550641
-0.922878	esqotychordaiinotchychorlshycholch odychodainchcthydai	-0.0550641
-0.922878	choloee esqotychordaiinotchychorlshycholch	-0.0550641
-0.922854	rshtykchokchyshosholqot choloee	-0.0550641
-0.922878	eopchorotaiinodainchordai rshtykchokchyshosholqot	-0.0550641
-0.922878	eycheydaiinchcthykooiinch eopchorotaiinodainchordai	-0.0550641
-0.922878	anchansaiinchetychykysalshoyke eycheydaiinchcthykooiinch	-0.0550641
-0.922878	okolchychorcthoryor anchansaiinchetychykysalshoyke	-0.0550641
-0.922878	hor okolchychorcthoryor	-0.0550641
-0.917604	nychaindalchydalorshandanolsaiinsheeyck hor	-0.0550641
-0.922878	saii nychaindalchydalorshandanolsaiinsheeyck	-0.0550641
-0.92271	aiin saii	-0.0550641
-0.919493	daiinctheykeols aiin	-0.0550641
-0.922878	sheky daiinctheykeols	-0.0550641
-0.922864	daindaiirolqokycholaiinshol sheky	-0.0550641
-0.922878	cholyky daindaiirolqokycholaiinshol	-0.0550641
-0.922852	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso cholyky	-0.0550641
-0.922878	hyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso	-0.0550641
-0.882432	ndainddcholdchyc t	-0.0550641
-0.922878	ytchaiindansaii ndainddcholdchyc	-0.0550641
-0.922878	cthycthoqotaiinchaiinshaiidychokaiindotochoral ytchaiindansaii	-0.0550641
-0.922878	lchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoral	-0.0550641
-0.922878	dypo lchodarkydainyypcholdaiinotchaldorchoryshor	-0.0550641
-0.922784	alchodyscho dypo	-0.0550641
-0.922875	oldchorotchodarshodytaorchotcheyd alchodyscho	-0.0550641
-0.922878	olctholchodycholdaiinshorokolcholdolkydarsh oldchorotchodarshodytaorchotcheyd	-0.0550641
-0.922878	hodyokolsholkolkechycholkych olctholchodycholdaiinshorokolcholdolkydarsh	-0.0550641
-0.922878	heyykoldoldoloykoldolc hodyokolsholkolkechycholkych	-0.0550641
-1.13015	t heyykoldoldoloykoldolc	-0.0550641
-1.13015	t hyshorckhydaiinykydainshaiinqoyssh	-0.0550641
-0.882432	dolcheychodololchycthyqoolchoiescheoldolc t	-0.0550641
-0.922878	hokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolc	-0.0550641
-0.922878	phoaldarcheytodyotoaiinshoshyc hokycholctholsholokal	-0.0550641
-0.922878	okodypotoysholdairc phoaldarcheytodyotoaiinshoshyc	-0.0550641
-0.922878	eodairdamsocheych okodypotoysholdairc	-0.0550641
-0.922878	lchok eodairdamsocheych	-0.0550641
-0.922801	aockhyckhockhyshydksheeycthykotchodydaldo lchok	-0.0550641
-0.922878	aycharorochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldo	-0.0550641
-0.922878	rcfharamytee aycharorochydcholkodyokodarchodyd	-0.0550641
-0.922878	oltcheycha rcfharamytee	-0.0550641
-0.922877	iinol oltcheycha	-0.0550641
-0.922739	oda iinol	-0.0550641
-0.922123	rych oda	-0.0550641
-0.922549	h rych	-0.0550641
-0.898066	kc h	-0.0550641

\3-grams:
-0.651172	myteamkod alchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.651172	chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holc tholdaimmycheorchordamqotchamchamoch
-0.648798	holc tholdaimmycheorchordamqotchamchamoch or
-0.651149	or qocheorc holdaiincth
-0.651097	qocheorc holdaiincth ysch
-0.651172	holdaiincth ysch eychorchalchamchamc
-0.650661	ysch eychorchalchamchamc hoq
-0.651172	eychorchalchamchamc hoq okolchololysc
-0.651172	hoq okolchololysc hamctholych
-0.651172	okolchololysc hamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam
-0.651172	hamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcho
-0.649233	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcho lc
-0.649726	otchodyolydarcho lc th
-0.651172	lc th ompcheolsholsolssheols
-0.651059	th ompcheolsholsolssheols heyo
-0.651145	ompcheolsholsolssheols heyo kadai
-0.651172	heyo kadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo
-0.651172	kadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsyc
-0.651096	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsyc homot
-0.651172	keeytsheoaromshororchorofchsyc homot chomoporar
-0.651172	homot chomoporar oteolcholscheolekshyqoke
-0.649189	chomoporar oteolcholscheolekshyqoke om
-0.645205	oteolcholscheolekshyqoke om q
-0.651171	om q okoldaiinsol
-0.651172	rc heareenyeeearotchaleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchy
-0.651172	heareenyeeearotchaleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchy kchomchorcheke
-0.651172	chomtchorotchamchorcfhamsykchy kchomchorcheke olokaytcheearokeolcthodoaly
-0.651172	kchomchorcheke olokaytcheearokeolcthodoaly chorcthyochordaiin
-0.651172	olokaytcheearokeolcthodoaly chorcthyochordaiin qoksholdaiimcholokaryshoshockhoc
-0.651172	chorcthyochordaiin qoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiin
-0.651172	qoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiin qokchyytycthalchk
-0.65117	khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiin qokchyytycthalchk ydainshea
-0.651172	qokchyytycthalchk ydainshea myteamkod
-0.651169	tholdaimmycheorchordamqotchamchamoch or qocheorc
-0.651172	ydainshea myteamkod alchychpadysheololsheeyqoteydoiinchor
-0.651172	kaldo rc heareenyeeearotchaleeoreearckhyorcheorkorchodaly
-0.648912	holsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo rc
-0.651133	iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo
-0.651172	aiinchorcthyycheorcholodaiincholsaiinokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareeseeykcheolo
-0.651172	os aiinchorcthyycheorcholodaiincholsaiinokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc
-0.651172	daiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq os aiinchorcthyycheorcholodaiincholsaiinokoloramkoa
-0.650492	omsho daiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq os
-0.651172	pcheold omsho daiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolq
-0.651096	teodyqokeeodalsam pcheold omsho
-0.651163	eemsoeomokeomy teodyqokeeodalsam pcheold
-0.651172	okoldaiinsol eemsoeomokeomy teodyqokeeodalsam
-0.651172	q okoldaiinsol eemsoeomokeomy
-0.649951	htydaiinotchorchandaiin chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holc
-0.651172	chorcholkeolchyc htydaiinotchorchandaiin chotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc
-0.651172	hol chorcholkeolchyc htydaiinotchorchandaiin
-0.651172	aiindorc hol chorcholkeolchyc
-0.649105	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchold aiindorc hol
-0.651159	odychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchold aiindorc
-0.651172	esqotychordaiinotchychorlshycholch odychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorchold
-0.651172	choloee esqotychordaiinotchychorlshycholch odychodainchcthydai
-0.651172	rshtykchokchyshosholqot choloee esqotychordaiinotchychorlshycholch
-0.651161	eopchorotaiinodainchordai rshtykchokchyshosholqot choloee
-0.651172	eycheydaiinchcthykooiinch eopchorotaiinodainchordai rshtykchokchyshosholqot
-0.651172	anchansaiinchetychykysalshoyke eycheydaiinchcthykooiinch eopchorotaiinodainchordai
-0.651172	okolchychorcthoryor anchansaiinchetychykysalshoyke eycheydaiinchcthykooiinch
-0.651172	hor okolchychorcthoryor anchansaiinchetychykysalshoyke
-0.651172	nychaindalchydalorshandanolsaiinsheeyck hor okolchychorcthoryor
-0.648675	saii nychaindalchydalorshandanolsaiinsheeyck hor
-0.651172	aiin saii nychaindalchydalorshandanolsaiinsheeyck
-0.651093	daiinctheykeols aiin saii
-0.649572	sheky daiinctheykeols aiin
-0.651172	daindaiirolqokycholaiinshol sheky daiinctheykeols
-0.651166	cholyky daindaiirolqokycholaiinshol sheky
-0.651172	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso cholyky daindaiirolqokycholaiinshol
-0.65116	hyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso cholyky
-0.651172	t hyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso
-0.631618	ytchaiindansaii ndainddcholdchyc t
-0.651172	cthycthoqotaiinchaiinshaiidychokaiindotochoral ytchaiindansaii ndainddcholdchyc
-0.651172	lchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoral ytchaiindansaii
-0.651172	dypo lchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoral
-0.651172	alchodyscho dypo lchodarkydainyypcholdaiinotchaldorchoryshor
-0.651128	oldchorotchodarshodytaorchotcheyd alchodyscho dypo
-0.651171	olctholchodycholdaiinshorokolcholdolkydarsh oldchorotchodarshodytaorchotcheyd alchodyscho
-0.651172	hodyokolsholkolkechycholkych olctholchodycholdaiinshorokolcholdolkydarsh oldchorotchodarshodytaorchotcheyd
-0.651172	heyykoldoldoloykoldolc hodyokolsholkolkechycholkych olctholchodycholdaiinshorokolcholdolkydarsh
-0.651172	t heyykoldoldoloykoldolc hodyokolsholkolkechycholkych
-0.736869	dolcheychodololchycthyqoolchoiescheoldolc t heyykoldoldoloykoldolc
-0.736869	ndainddcholdchyc t hyshorckhydaiinykydainshaiinqoyssh
-0.631618	hokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolc t
-0.651172	phoaldarcheytodyotoaiinshoshyc hokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolc
-0.651172	okodypotoysholdairc phoaldarcheytodyotoaiinshoshyc hokycholctholsholokal
-0.651172	eodairdamsocheych okodypotoysholdairc phoaldarcheytodyotoaiinshoshyc
-0.651172	lchok eodairdamsocheych okodypotoysholdairc
-0.651172	aockhyckhockhyshydksheeycthykotchodydaldo lchok eodairdamsocheych
-0.651136	aycharorochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldo lchok
-0.651172	rcfharamytee aycharorochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldo
-0.651172	oltcheycha rcfharamytee aycharorochydcholkodyokodarchodyd
-0.651172	iinol oltcheycha rcfharamytee
-0.651172	oda iinol oltcheycha
-0.651107	rych oda iinol
-0.650816	h rych oda
-0.651017	kc h rych
-0.639288	<s> kc h
