[unifb]
-0.00573701

\data\
ngram 1=100
ngram 2=100
ngram 3=99

\1-grams:
-2.33292	l	-0.0018468
-2.05072	o	-0.0018468
-2.7926	kc	-0.0018468
-3.88196	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar	-0.0018468
-2.49212	ch	-0.0018468
-3.88196	odydaockhyckhockhyshydksheeyc	-0.0018468
-3.88196	thykotchodydaldolchokeodai	-0.0018468
-2.4415	r	-0.0018468
-3.88193	damsocheychokod	-0.0018468
-3.88196	ypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.0018468
-3.88196	kycholctholsholokaldolcheychodololchycthyqoolchoi	-0.0018468
-3.88195	escheoldolctheyy	-0.0018468
-3.88196	koldoldoloykoldolch	-0.0018468
-3.88196	odyokolsholkolkechycholkycholctho	-0.0018468
-3.81884	lchodyc	-0.0018468
-3.61428	holdai	-0.0018468
-2.59522	in	-0.0018468
-3.88196	shorokolcholdolkydarsholdchorotchodarshodytaorchotc	-0.0018468
-3.5778	heyd	-0.0018468
-3.88196	alchodyschodypolchoda	-0.0018468
-3.88164	rkydainyyp	-0.0018468
-3.86161	choldaiinotc	-0.0018468
-3.69824	haldo	-0.0018468
-3.87233	rchorysho	-0.0018468
-3.88196	rcthycthoqotaiinchaiins	-0.0018468
-3.88196	haiidychokaiindotoch	-0.0018468
-3.87925	oralytcha	-0.0018468
-3.79065	iindan	-0.0018468
-3.73278	saiinda	-0.0018468
-3.87347	inddchol	-0.0018468
-3.88011	dchycthys	-0.0018468
-3.78887	horckh	-0.0018468
-3.87121	ydaiinykyd	-0.0018468
-3.88161	ainshaiinqoy	-0.0018468
-3.73604	sshol	-0.0018468
-3.88119	fodanyk	-0.0018468
-3.88196	sholsheeydaiildydlsshokolsh	-0.0018468
-3.88105	eeyqokeyyko	-0.0018468
-3.88196	dysocholykydaindaiirolqokycholaiinsholshe	-0.0018468
-3.62055	kydai	-0.0018468
-3.65751	incth	-0.0018468
-3.12187	ey	-0.0018468
-3.88196	keolsaiinsaiinychaindalchydalorsha	-0.0018468
-3.88196	ndanolsaiinsheeyckhorokolchychorcth	-0.0018468
-3.88196	oryoranchansaiinchetychykysalshoykeeycheyda	-0.0018468
-3.88195	iinchcthykooiinche	-0.0018468
-3.88187	opchorotaiinod	-0.0018468
-3.86675	ainchorda	-0.0018468
-3.88196	irshtykchokchyshosholqotcholoeeesqotych	-0.0018468
-3.88196	ordaiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.0018468
-3.88196	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind	-0.0018468
-3.88196	orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.0018468
-3.88196	heeschrcheaiinchokoishechorcheolcholdolo	-0.0018468
-3.88196	dytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha	-0.0018468
-3.88196	lchamchamchoqokolchololyschamctholych	-0.0018468
-3.88196	taiinchorcthomotaldamotc	-0.0018468
-3.88195	holqodaiinchomshom	-0.0018468
-3.54489	damo	-0.0018468
-3.65467	yshe	-0.0018468
-2.59205	or	-0.0018468
-3.88196	chorcholokydamosho*orsheoldamotchodyol	-0.0018468
-3.87849	ydarcholctho	-0.0018468
-3.88196	mpcheolsholsolssheolsheyokadaiinqo	-0.0018468
-3.88196	kchorqoschodamocthyqokeeyqotsheyqokodyqo	-0.0018468
-3.88196	kcheycheodychorqodairokeeyqokeeytsh	-0.0018468
-3.58162	eoa	-0.0018468
-3.55166	rom	-0.0018468
-3.88196	shororchorofchsychomotchomoporaro	-0.0018468
-3.88196	teolcholscheoleks	-0.0018468
-3.7901	hyqoke	-0.0018468
-3.88187	omqokoldaiinso	-0.0018468
-3.88196	leemsoeomokeom	-0.0018468
-3.88196	yteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.0018468
-3.88196	ordairqoteolqosaiin	-0.0018468
-3.88168	chorcthyycheorch	-0.0018468
-3.87945	olodaiinchol	-0.0018468
-3.86253	saiinoko	-0.0018468
-3.88196	oramkoaiincphorqotoyshackholykoaiinsolydaiid	-0.0018468
-3.266	yqo	-0.0018468
-3.88191	teeolokchorok	-0.0018468
-3.88196	orolytoldoldarokomcholsholsee	-0.0018468
-2.08337	e	-0.0018468
-3.72329	schom	-0.0018468
-3.88196	cheeykamokai*qodare	-0.0018468
-3.87777	eseeykch	-0.0018468
-3.16549	eol	-0.0018468
-3.88196	okaldorcheareenyeee	-0.0018468
-3.88196	arotchaleeoreearck	-0.0018468
-3.88191	hyorcheorkorc	-0.0018468
-3.88196	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.0018468
-3.88113	chordaiinqoksho	-0.0018468
-2.99478	ld	-0.0018468
-3.88196	aiimcholokaryshoshockhockhy	-0.0018468
-3.88091	tchorchodaiincho	-0.0018468
-3.88095	moshchoda	-0.0018468
-3.84928	irytc	-0.0018468
-3.88196	hytchorkchamssharshkaii	-0.0018468
-3.88196	nqokchyytycthalchkydainsheamyteamkodalchychpadys	-0.0018468
-3.88196	heololsheeyqoteydo	-0.0018468
-3.88182	iinchorytoydcho

\2-grams:
-0.767988	moshchoda irytc	-0.0811814
-0.768009	tchorchodaiincho moshchoda	-0.0811814
-0.768009	aiimcholokaryshoshockhockhy tchorchodaiincho	-0.0811814
-0.768009	ld aiimcholokaryshoshockhockhy	-0.0811814
-0.768009	ey keolsaiinsaiinychaindalchydalorsha	-0.0811814
-0.766693	incth ey	-0.0811814
-0.767822	kydai incth	-0.0811814
-0.76778	dysocholykydaindaiirolqokycholaiinsholshe kydai	-0.0811814
-0.768009	eeyqokeyyko dysocholykydaindaiirolqokycholaiinsholshe	-0.0811814
-0.768009	sholsheeydaiildydlsshokolsh eeyqokeyyko	-0.0811814
-0.768009	fodanyk sholsheeydaiildydlsshokolsh	-0.0811814
-0.768009	sshol fodanyk	-0.0811814
-0.767899	ainshaiinqoy sshol	-0.0811814
-0.768009	ydaiinykyd ainshaiinqoy	-0.0811814
-0.768002	horckh ydaiinykyd	-0.0811814
-0.767943	dchycthys horckh	-0.0811814
-0.768008	inddchol dchycthys	-0.0811814
-0.768004	saiinda inddchol	-0.0811814
-0.767896	iindan saiinda	-0.0811814
-0.767944	oralytcha iindan	-0.0811814
-0.768007	haiidychokaiindotoch oralytcha	-0.0811814
-0.768009	rcthycthoqotaiinchaiins haiidychokaiindotoch	-0.0811814
-0.768009	rchorysho rcthycthoqotaiinchaiins	-0.0811814
-0.768003	haldo rchorysho	-0.0811814
-0.767863	choldaiinotc haldo	-0.0811814
-0.767996	rkydainyyp choldaiinotc	-0.0811814
-0.768009	alchodyschodypolchoda rkydainyyp	-0.0811814
-0.768009	heyd alchodyschodypolchoda	-0.0811814
-0.768009	odydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodai	-0.0811814
-0.768009	nqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydo	-0.0811814
-0.768009	l oramkoaiincphorqotoyshackholykoaiinsolydaiid	-0.0811814
-0.761535	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar ch	-0.0811814
-0.768009	hytchorkchamssharshkaii nqokchyytycthalchkydainsheamyteamkodalchychpadys	-0.0811814
-0.764893	<s> kc	-0.0811814
-0.768009	kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar	-0.0811814
-0.768009	escheoldolctheyy koldoldoloykoldolch	-0.0811814
-0.768009	ch odydaockhyckhockhyshydksheeyc	-0.0811814
-0.768009	heololsheeyqoteydo iinchorytoydcho
-0.768009	o kycholctholsholokaldolcheychodololchycthyqoolchoi	-0.0811814
-0.760708	thykotchodydaldolchokeodai r	-0.0811814
-0.768009	r damsocheychokod	-0.0811814
-0.768009	damsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.0811814
-0.749881	ypotoysholdaircphoaldarcheytodyotoaiinshoshych o	-0.0811814
-0.768009	irytc hytchorkchamssharshkaii	-0.0811814
-0.768009	kycholctholsholokaldolcheychodololchycthyqoolchoi escheoldolctheyy	-0.0811814
-0.768009	koldoldoloykoldolch odyokolsholkolkechycholkycholctho	-0.0811814
-0.767966	odyokolsholkolkechycholkycholctho lchodyc	-0.0811814
-0.767773	lchodyc holdai	-0.0811814
-0.762953	holdai in	-0.0811814
-0.768009	in shorokolcholdolkydarsholdchorotchodarshodytaorchotc	-0.0811814
-0.767728	shorokolcholdolkydarsholdchorotchodarshodytaorchotc heyd	-0.0811814
-0.768009	keolsaiinsaiinychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcth	-0.0811814
-0.768009	ndanolsaiinsheeyckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheyda	-0.0811814
-0.768009	oryoranchansaiinchetychykysalshoykeeycheyda iinchcthykooiinche	-0.0811814
-0.768009	iinchcthykooiinche opchorotaiinod	-0.0811814
-0.767999	opchorotaiinod ainchorda	-0.0811814
-0.768009	ainchorda irshtykchokchyshosholqotcholoeeesqotych	-0.0811814
-0.768009	irshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.0811814
-0.768009	ordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind	-0.0811814
-0.768009	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.0811814
-0.768009	orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolo	-0.0811814
-0.768009	heeschrcheaiinchokoishechorcheolcholdolo dytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha	-0.0811814
-0.768009	dytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha lchamchamchoqokolchololyschamctholych	-0.0811814
-0.768009	lchamchamchoqokolchololyschamctholych taiinchorcthomotaldamotc	-0.0811814
-0.768009	taiinchorcthomotaldamotc holqodaiinchomshom	-0.0811814
-0.767684	holqodaiinchomshom damo	-0.0811814
-0.767819	damo yshe	-0.0811814
-0.762914	yshe or	-0.0811814
-0.768009	or chorcholokydamosho*orsheoldamotchodyol	-0.0811814
-0.768007	chorcholokydamosho*orsheoldamotchodyol ydarcholctho	-0.0811814
-0.768009	ydarcholctho mpcheolsholsolssheolsheyokadaiinqo	-0.0811814
-0.768009	mpcheolsholsolssheolsheyokadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqo	-0.0811814
-0.768009	kchorqoschodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyqokeeytsh	-0.0811814
-0.767733	kcheycheodychorqodairokeeyqokeeytsh eoa	-0.0811814
-0.767694	eoa rom	-0.0811814
-0.768009	rom shororchorofchsychomotchomoporaro	-0.0811814
-0.768009	shororchorofchsychomotchomoporaro teolcholscheoleks	-0.0811814
-0.767944	teolcholscheoleks hyqoke	-0.0811814
-0.768009	hyqoke omqokoldaiinso	-0.0811814
-0.768009	omqokoldaiinso leemsoeomokeom	-0.0811814
-0.768009	leemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.0811814
-0.768009	yteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiin	-0.0811814
-0.768009	ordairqoteolqosaiin chorcthyycheorch	-0.0811814
-0.768008	chorcthyycheorch olodaiinchol	-0.0811814
-0.767997	olodaiinchol saiinoko	-0.0811814
-0.758579	saiinoko l	-0.0811814
-0.767143	oramkoaiincphorqotoyshackholykoaiinsolydaiid yqo	-0.0811814
-0.768009	yqo teeolokchorok	-0.0811814
-0.768009	teeolokchorok orolytoldoldarokomcholsholsee	-0.0811814
-0.751189	orolytoldoldarokomcholsholsee e	-0.0811814
-0.767887	e schom	-0.0811814
-0.768009	schom cheeykamokai*qodare	-0.0811814
-0.768007	cheeykamokai*qodare eseeykch	-0.0811814
-0.766845	eseeykch eol	-0.0811814
-0.768009	eol okaldorcheareenyeee	-0.0811814
-0.768009	okaldorcheareenyeee arotchaleeoreearck	-0.0811814
-0.768009	arotchaleeoreearck hyorcheorkorc	-0.0811814
-0.768009	hyorcheorkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.0811814
-0.768009	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksho	-0.0811814
-0.766153	chordaiinqoksho ld	-0.0811814

\3-grams:
-0.695231	tchorchodaiincho moshchoda irytc
-0.695248	aiimcholokaryshoshockhockhy tchorchodaiincho moshchoda
-0.695248	ld aiimcholokaryshoshockhockhy tchorchodaiincho
-0.695249	chordaiinqoksho ld aiimcholokaryshoshockhockhy
-0.695249	incth ey keolsaiinsaiinychaindalchydalorsha
-0.694178	kydai incth ey
-0.695096	dysocholykydaindaiirolqokycholaiinsholshe kydai incth
-0.695063	eeyqokeyyko dysocholykydaindaiirolqokycholaiinsholshe kydai
-0.695249	sholsheeydaiildydlsshokolsh eeyqokeyyko dysocholykydaindaiirolqokycholaiinsholshe
-0.695249	fodanyk sholsheeydaiildydlsshokolsh eeyqokeyyko
-0.695249	sshol fodanyk sholsheeydaiildydlsshokolsh
-0.695249	ainshaiinqoy sshol fodanyk
-0.695159	ydaiinykyd ainshaiinqoy sshol
-0.695249	horckh ydaiinykyd ainshaiinqoy
-0.695243	dchycthys horckh ydaiinykyd
-0.695195	inddchol dchycthys horckh
-0.695248	saiinda inddchol dchycthys
-0.695245	iindan saiinda inddchol
-0.695157	oralytcha iindan saiinda
-0.695196	haiidychokaiindotoch oralytcha iindan
-0.695248	rcthycthoqotaiinchaiins haiidychokaiindotoch oralytcha
-0.695249	rchorysho rcthycthoqotaiinchaiins haiidychokaiindotoch
-0.695249	haldo rchorysho rcthycthoqotaiinchaiins
-0.695244	choldaiinotc haldo rchorysho
-0.69513	rkydainyyp choldaiinotc haldo
-0.695238	alchodyschodypolchoda rkydainyyp choldaiinotc
-0.695249	heyd alchodyschodypolchoda rkydainyyp
-0.695249	shorokolcholdolkydarsholdchorotchodarshodytaorchotc heyd alchodyschodypolchoda
-0.695249	ch odydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodai
-0.695249	hytchorkchamssharshkaii nqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydo
-0.695249	saiinoko l oramkoaiincphorqotoyshackholykoaiinsolydaiid
-0.689972	kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar ch
-0.695249	irytc hytchorkchamssharshkaii nqokchyytycthalchkydainsheamyteamkodalchychpadys
-0.695249	<s> kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar
-0.695249	kycholctholsholokaldolcheychodololchycthyqoolchoi escheoldolctheyy koldoldoloykoldolch
-0.695249	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar ch odydaockhyckhockhyshydksheeyc
-0.695249	nqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydo iinchorytoydcho
-0.695249	ypotoysholdaircphoaldarcheytodyotoaiinshoshych o kycholctholsholokaldolcheychodololchycthyqoolchoi
-0.689296	odydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodai r
-0.695249	thykotchodydaldolchokeodai r damsocheychokod
-0.695249	r damsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshych
-0.680436	damsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshych o
-0.695249	moshchoda irytc hytchorkchamssharshkaii
-0.695249	o kycholctholsholokaldolcheychodololchycthyqoolchoi escheoldolctheyy
-0.695249	escheoldolctheyy koldoldoloykoldolch odyokolsholkolkechycholkycholctho
-0.695214	koldoldoloykoldolch odyokolsholkolkechycholkycholctho lchodyc
-0.695057	odyokolsholkolkechycholkycholctho lchodyc holdai
-0.691129	lchodyc holdai in
-0.695249	holdai in shorokolcholdolkydarsholdchorotchodarshodytaorchotc
-0.69502	in shorokolcholdolkydarsholdchorotchodarshodytaorchotc heyd
-0.695249	ey keolsaiinsaiinychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcth
-0.695249	keolsaiinsaiinychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheyda
-0.695249	ndanolsaiinsheeyckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheyda iinchcthykooiinche
-0.695249	oryoranchansaiinchetychykysalshoykeeycheyda iinchcthykooiinche opchorotaiinod
-0.695241	iinchcthykooiinche opchorotaiinod ainchorda
-0.695249	opchorotaiinod ainchorda irshtykchokchyshosholqotcholoeeesqotych
-0.695249	ainchorda irshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholchodychodainchcthydaiinshocholoch
-0.695249	irshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind
-0.695249	ordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc
-0.695249	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolo
-0.695249	orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolo dytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha
-0.695249	heeschrcheaiinchokoishechorcheolcholdolo dytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha lchamchamchoqokolchololyschamctholych
-0.695249	dytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorcha lchamchamchoqokolchololyschamctholych taiinchorcthomotaldamotc
-0.695249	lchamchamchoqokolchololyschamctholych taiinchorcthomotaldamotc holqodaiinchomshom
-0.694984	taiinchorcthomotaldamotc holqodaiinchomshom damo
-0.695094	holqodaiinchomshom damo yshe
-0.691097	damo yshe or
-0.695249	yshe or chorcholokydamosho*orsheoldamotchodyol
-0.695247	or chorcholokydamosho*orsheoldamotchodyol ydarcholctho
-0.695249	chorcholokydamosho*orsheoldamotchodyol ydarcholctho mpcheolsholsolssheolsheyokadaiinqo
-0.695249	ydarcholctho mpcheolsholsolssheolsheyokadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqo
-0.695249	mpcheolsholsolssheolsheyokadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyqokeeytsh
-0.695024	kchorqoschodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyqokeeytsh eoa
-0.694992	kcheycheodychorqodairokeeyqokeeytsh eoa rom
-0.695249	eoa rom shororchorofchsychomotchomoporaro
-0.695249	rom shororchorofchsychomotchomoporaro teolcholscheoleks
-0.695196	shororchorofchsychomotchomoporaro teolcholscheoleks hyqoke
-0.695249	teolcholscheoleks hyqoke omqokoldaiinso
-0.695249	hyqoke omqokoldaiinso leemsoeomokeom
-0.695249	omqokoldaiinso leemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe
-0.695249	leemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiin
-0.695249	yteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiin chorcthyycheorch
-0.695248	ordairqoteolqosaiin chorcthyycheorch olodaiinchol
-0.695239	chorcthyycheorch olodaiinchol saiinoko
-0.687557	olodaiinchol saiinoko l
-0.694544	l oramkoaiincphorqotoyshackholykoaiinsolydaiid yqo
-0.695249	oramkoaiincphorqotoyshackholykoaiinsolydaiid yqo teeolokchorok
-0.695249	yqo teeolokchorok orolytoldoldarokomcholsholsee
-0.681508	teeolokchorok orolytoldoldarokomcholsholsee e
-0.69515	orolytoldoldarokomcholsholsee e schom
-0.695249	e schom cheeykamokai*qodare
-0.695247	schom cheeykamokai*qodare eseeykch
-0.694301	cheeykamokai*qodare eseeykch eol
-0.695249	eseeykch eol okaldorcheareenyeee
-0.695249	eol okaldorcheareenyeee arotchaleeoreearck
-0.695249	okaldorcheareenyeee arotchaleeoreearck hyorcheorkorc
-0.695249	arotchaleeoreearck hyorcheorkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo
-0.695249	hyorcheorkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksho
-0.693738	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksho ld
