[unifb]
-0.00975422

\data\
ngram 1=105
ngram 2=106
ngram 3=105

\1-grams:
-2.23129	c	-0.000738551
-2.81705	ai	-0.000738551
-2.59002	hor	-0.000738551
-2.52398	m	-0.000738551
-3.89405	kchrychodaiinololt	-0.000738551
-3.581	cheyc	-0.000738551
-3.89405	harcfharamyteeaycharoroc	-0.000738551
-3.88101	hydcholk	-0.000738551
-3.89405	odyokodarchodydaockhyck	-0.000738551
-3.89403	hockhyshydksheey	-0.000738551
-3.88211	cthykotc	-0.000738551
-3.89405	hodydaldolchokeodairdamsocheych	-0.000738551
-3.89172	okodypoto	-0.000738551
-3.89405	ysholdaircphoaldarcheytodyotoaiins	-0.000738551
-3.87457	hoshycho	-0.000738551
-3.8647	kycholcth	-0.000738551
-3.7839	olsholo	-0.000738551
-3.88767	kaldolchey	-0.000738551
-3.88692	hodololc	-0.000738551
-3.89404	hycthyqoolchoiesc	-0.000738551
-3.89405	heoldolctheyykoldold	-0.000738551
-3.89405	oloykoldolchodyokolsholkolkechycholkycholctholchodycho	-0.000738551
-3.46667	ldai	-0.000738551
-3.89405	inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcho	-0.000738551
-3.89405	ldaiinotchaldorchoryshor	-0.000738551
-3.89405	cthycthoqotaiinchaiinshaiidychokaiindoto	-0.000738551
-3.89069	choralytc	-0.000738551
-3.88768	haiindansa	-0.000738551
-3.89405	iindainddcholdchycthyshorckhydaii	-0.000738551
-3.89405	nykydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.000738551
-3.85091	kolshee	-0.000738551
-3.89352	yqokeyykody	-0.000738551
-3.89404	socholykydaindaiir	-0.000738551
-3.89389	olqokycholaiins	-0.000738551
-3.89404	holshekydaiinctheyke	-0.000738551
-3.65292	olsaii	-0.000738551
-3.87404	nsaiinyc	-0.000738551
-3.89405	haindalchydalorshandanolsa	-0.000738551
-3.89405	iinsheeyckhorokolchychorcthoryoranch	-0.000738551
-2.26738	a	-0.000738551
-3.89381	nsaiinchetychy	-0.000738551
-3.87969	kysal	-0.000738551
-3.89353	shoykeeyche	-0.000738551
-3.89405	ydaiinchcthykooiincheopchorota	-0.000738551
-3.89405	iinodainchordairshtykchokchyshosholqotcholoeeesqotychordaii	-0.000738551
-3.85961	notchych	-0.000738551
-3.89405	orlshycholchodychodainchcthydaiinshocholocheorchod	-0.000738551
-3.89386	inkchorshydai	-0.000738551
-3.89105	iinchckhoys	-0.000738551
-2.99591	she	-0.000738551
-3.89405	ydorcholdaiindorcholchorchol	-0.000738551
-3.8702	keolchyc	-0.000738551
-3.59473	hty	-0.000738551
-3.02287	daii	-0.000738551
-3.89405	notchorchandaiinchotchey	-0.000738551
-3.89405	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq	-0.000738551
-2.69388	ot	-0.000738551
-3.89405	chamchamochorqocheorchol	-0.000738551
-3.89396	daiincthyscheychor	-0.000738551
-3.89405	chalchamchamchoqokolchololyschamctholychta	-0.000738551
-2.03692	iinch	-0.00132296
-3.55731	orct	-0.000738551
-3.89405	homotaldamotcholqodaiinchomshomdamoysheo	-0.000738551
-3.89398	rchorcholokydam	-0.000738551
-3.89403	osho*orsheolda	-0.000738551
-3.87785	motchodyo	-0.000738551
-3.89405	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.000738551
-3.89405	hodamocthyqokeeyqotsheyqokodyqokche	-0.000738551
-3.89405	ycheodychorqodairokeeyqokeeytsheoaroms	-0.000738551
-3.89405	orchorofchsychomotchomoporar	-0.000738551
-3.89388	oteolcholscheo	-0.000738551
-3.89403	lekshyqokeomq	-0.000738551
-3.73507	okold	-0.000738551
-3.76773	aiinso	-0.000738551
-3.89398	leemsoeomo	-0.000738551
-3.18628	keo	-0.000738551
-3.89405	myteodyqokeeodalsampcheoldo	-0.000738551
-3.89405	shodaiinqopchorqopolopcholqot	-0.000738551
-3.63548	yot	-0.000738551
-3.89405	olomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.000738551
-3.89405	yycheorcholodaiincholsaii	-0.000738551
-3.89405	nokoloramkoaiincphorqotoysh	-0.000738551
-3.89311	ackholyko	-0.000738551
-3.2805	aiin	-0.000738551
-3.89056	solydaiid	-0.000738551
-3.89405	yqoteeolokchorokorolytoldoldarok	-0.000738551
-3.89405	omcholsholseeeschomcheeykamokai*qo	-0.000738551
-3.8921	dareese	-0.000738551
-2.41015	e	-0.000738551
-3.89405	ykcheolokaldorchear	-0.000738551
-3.89405	eenyeeearotchaleeoreearckhyorcheorkorchodalyc	-0.000738551
-3.89405	homtchorotchamchorcfhamsykchykchomchorc	-0.000738551
-3.70354	heke	-0.000738551
-3.53809	olok	-0.000738551
-3.89405	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock	-0.000738551
-3.89405	hockhytchorchodaiinchomoshchodairytchytchor	-0.000738551
-3.83572	kchams	-0.000738551
-3.85941	sharsh	-0.000738551
-3.89405	kaiinqokchyytycthal	-0.000738551
-3.89404	chkydainsheamyte	-0.000738551
-3.89405	amkodalchychpadyshe	-0.000738551
-3.77256	ololsh	-0.000738551
-3.77294	eeyq	-0.000738551
-3.88771	oteydo	-0.000738551
-3.8933	orytoydcho

\2-grams:
-0.719859	<s> kchrychodaiinololt	-0.0917857
-0.71956	heke olok	-0.0917857
-0.71961	kchrychodaiinololt cheyc	-0.0917857
-0.719859	cheyc harcfharamyteeaycharoroc	-0.0917857
-0.719852	harcfharamyteeaycharoroc hydcholk	-0.0917857
-0.719859	hydcholk odyokodarchodydaockhyck	-0.0917857
-0.719859	odyokodarchodydaockhyck hockhyshydksheey	-0.0917857
-0.719852	hockhyshydksheey cthykotc	-0.0917857
-0.719859	cthykotc hodydaldolchokeodairdamsocheych	-0.0917857
-0.719859	daiincthyscheychor chalchamchamchoqokolchololyschamctholychta	-0.0917857
-0.703467	chalchamchamchoqokolchololyschamctholychta iinch	-0.0917857
-0.830679	iinch orct	-0.0917857
-0.830989	iinch orytoydcho
-0.719859	orct homotaldamotcholqodaiinchomshomdamoysheo	-0.0917857
-0.719859	homotaldamotcholqodaiinchomshomdamoysheo rchorcholokydam	-0.0917857
-0.719859	rchorcholokydam osho*orsheolda	-0.0917857
-0.71985	osho*orsheolda motchodyo	-0.0917857
-0.719859	motchodyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.0917857
-0.719859	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocthyqokeeyqotsheyqokodyqokche	-0.0917857
-0.719859	hodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeytsheoaroms	-0.0917857
-0.715377	ycheodychorqodairokeeyqokeeytsheoaroms hor	-0.0917857
-0.719859	orchorofchsychomotchomoporar oteolcholscheo	-0.0917857
-0.719859	oteolcholscheo lekshyqokeomq	-0.0917857
-0.719755	lekshyqokeomq okold	-0.0917857
-0.719779	okold aiinso	-0.0917857
-0.719859	aiinso leemsoeomo	-0.0917857
-0.718894	leemsoeomo keo	-0.0917857
-0.719859	keo myteodyqokeeodalsampcheoldo	-0.0917857
-0.714607	myteodyqokeeodalsampcheoldo m	-0.0917857
-0.719667	shodaiinqopchorqopolopcholqot yot	-0.0917857
-0.719859	yot olomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.0917857
-0.719859	olomotchorolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsaii	-0.0917857
-0.719859	olok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock	-0.0917857
-0.719825	hockhytchorchodaiinchomoshchodairytchytchor kchams	-0.0917857
-0.719859	hor orchorofchsychomotchomoporar	-0.0917857
-0.719859	chkydainsheamyte amkodalchychpadyshe	-0.0917857
-0.719839	kchams sharsh	-0.0917857
-0.719859	m shodaiinqopchorqopolopcholqot	-0.0917857
-0.719783	amkodalchychpadyshe ololsh	-0.0917857
-0.719859	sharsh kaiinqokchyytycthal	-0.0917857
-0.719855	c hodololc	-0.0917857
-0.719859	kaiinqokchyytycthal chkydainsheamyte	-0.0917857
-0.719859	ai inkchorshydai	-0.0917857
-0.719783	ololsh eeyq	-0.0917857
-0.719855	eeyq oteydo	-0.0917857
-0.703467	oteydo iinch	-0.0917857
-0.719859	yycheorcholodaiincholsaii nokoloramkoaiincphorqotoysh	-0.0917857
-0.719729	homtchorotchamchorcfhamsykchykchomchorc heke	-0.0917857
-0.719859	eenyeeearotchaleeoreearckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorc	-0.0917857
-0.719859	ykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalyc	-0.0917857
-0.719859	e ykcheolokaldorchear	-0.0917857
-0.712976	dareese e	-0.0917857
-0.719858	omcholsholseeeschomcheeykamokai*qo dareese	-0.0917857
-0.719859	yqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamokai*qo	-0.0917857
-0.719859	solydaiid yqoteeolokchorokorolytoldoldarok	-0.0917857
-0.719857	aiin solydaiid	-0.0917857
-0.719128	ackholyko aiin	-0.0917857
-0.719858	nokoloramkoaiincphorqotoysh ackholyko	-0.0917857
-0.719859	chamchamochorqocheorchol daiincthyscheychor	-0.0917857
-0.719859	ot chamchamochorqocheorchol	-0.0917857
-0.716376	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq ot	-0.0917857
-0.719859	notchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq	-0.0917857
-0.719859	daii notchorchandaiinchotchey	-0.0917857
-0.718347	hty daii	-0.0917857
-0.719625	keolchyc hty	-0.0917857
-0.719846	ydorcholdaiindorcholchorchol keolchyc	-0.0917857
-0.719859	she ydorcholdaiindorcholchorchol	-0.0917857
-0.718235	iinchckhoys she	-0.0917857
-0.719857	inkchorshydai iinchckhoys	-0.0917857
-0.717291	orlshycholchodychodainchcthydaiinshocholocheorchod ai	-0.0917857
-0.719859	notchych orlshycholchodychodainchcthydaiinshocholocheorchod	-0.0917857
-0.719839	iinodainchordairshtykchokchyshosholqotcholoeeesqotychordaii notchych	-0.0917857
-0.719859	ydaiinchcthykooiincheopchorota iinodainchordairshtykchokchyshosholqotcholoeeesqotychordaii	-0.0917857
-0.719859	shoykeeyche ydaiinchcthykooiincheopchorota	-0.0917857
-0.719859	kysal shoykeeyche	-0.0917857
-0.719851	nsaiinchetychy kysal	-0.0917857
-0.719859	a nsaiinchetychy	-0.0917857
-0.710237	iinsheeyckhorokolchychorcthoryoranch a	-0.0917857
-0.719859	haindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranch	-0.0917857
-0.719859	nsaiinyc haindalchydalorshandanolsa	-0.0917857
-0.719848	olsaii nsaiinyc	-0.0917857
-0.719684	holshekydaiinctheyke olsaii	-0.0917857
-0.719859	olqokycholaiins holshekydaiinctheyke	-0.0917857
-0.719859	socholykydaindaiir olqokycholaiins	-0.0917857
-0.719859	yqokeyykody socholykydaindaiir	-0.0917857
-0.719859	kolshee yqokeyykody	-0.0917857
-0.719834	nykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolshee	-0.0917857
-0.719859	iindainddcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.0917857
-0.719859	haiindansa iindainddcholdchycthyshorckhydaii	-0.0917857
-0.719855	choralytc haiindansa	-0.0917857
-0.719857	cthycthoqotaiinchaiinshaiidychokaiindoto choralytc	-0.0917857
-0.719859	ldaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindoto	-0.0917857
-0.719859	inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcho ldaiinotchaldorchoryshor	-0.0917857
-0.719859	ldai inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcho	-0.0917857
-0.719465	oloykoldolchodyokolsholkolkechycholkycholctholchodycho ldai	-0.0917857
-0.719859	heoldolctheyykoldold oloykoldolchodyokolsholkolkechycholkycholctholchodycho	-0.0917857
-0.719859	hycthyqoolchoiesc heoldolctheyykoldold	-0.0917857
-0.719859	hodololc hycthyqoolchoiesc	-0.0917857
-0.719859	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchor	-0.0917857
-0.709393	kaldolchey c	-0.0917857
-0.719855	olsholo kaldolchey	-0.0917857
-0.719791	kycholcth olsholo	-0.0917857
-0.719842	hoshycho kycholcth	-0.0917857
-0.719848	ysholdaircphoaldarcheytodyotoaiins hoshycho	-0.0917857
-0.719859	okodypoto ysholdaircphoaldarcheytodyotoaiins	-0.0917857
-0.719858	hodydaldolchokeodairdamsocheych okodypoto	-0.0917857

\3-grams:
-0.316748	homtchorotchamchorcfhamsykchykchomchorc heke olok
-0.316761	<s> kchrychodaiinololt cheyc
-0.316823	kchrychodaiinololt cheyc harcfharamyteeaycharoroc
-0.316822	cheyc harcfharamyteeaycharoroc hydcholk
-0.316823	harcfharamyteeaycharoroc hydcholk odyokodarchodydaockhyck
-0.316823	hydcholk odyokodarchodydaockhyck hockhyshydksheey
-0.316822	odyokodarchodydaockhyck hockhyshydksheey cthykotc
-0.316823	hockhyshydksheey cthykotc hodydaldolchokeodairdamsocheych
-0.316823	chamchamochorqocheorchol daiincthyscheychor chalchamchamchoqokolchololyschamctholychta
-0.312618	daiincthyscheychor chalchamchamchoqokolchololyschamctholychta iinch
-0.342296	chalchamchamchoqokolchololyschamctholychta iinch orct
-0.34236	oteydo iinch orytoydcho
-0.316823	iinch orct homotaldamotcholqodaiinchomshomdamoysheo
-0.316823	orct homotaldamotcholqodaiinchomshomdamoysheo rchorcholokydam
-0.316823	homotaldamotcholqodaiinchomshomdamoysheo rchorcholokydam osho*orsheolda
-0.316821	rchorcholokydam osho*orsheolda motchodyo
-0.316823	osho*orsheolda motchodyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc
-0.316823	motchodyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocthyqokeeyqotsheyqokodyqokche
-0.316823	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeytsheoaroms
-0.315685	hodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeytsheoaroms hor
-0.316823	hor orchorofchsychomotchomoporar oteolcholscheo
-0.316823	orchorofchsychomotchomoporar oteolcholscheo lekshyqokeomq
-0.316797	oteolcholscheo lekshyqokeomq okold
-0.316803	lekshyqokeomq okold aiinso
-0.316823	okold aiinso leemsoeomo
-0.316579	aiinso leemsoeomo keo
-0.316823	leemsoeomo keo myteodyqokeeodalsampcheoldo
-0.315489	keo myteodyqokeeodalsampcheoldo m
-0.316775	m shodaiinqopchorqopolopcholqot yot
-0.316823	shodaiinqopchorqopolopcholqot yot olomotchorolcheorqoeordairqoteolqosaiinchorcth
-0.316823	yot olomotchorolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsaii
-0.316823	heke olok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock
-0.316815	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchor kchams
-0.316823	ycheodychorqodairokeeyqokeeytsheoaroms hor orchorofchsychomotchomoporar
-0.316823	kaiinqokchyytycthal chkydainsheamyte amkodalchychpadyshe
-0.316818	hockhytchorchodaiinchomoshchodairytchytchor kchams sharsh
-0.316823	myteodyqokeeodalsampcheoldo m shodaiinqopchorqopolopcholqot
-0.316804	chkydainsheamyte amkodalchychpadyshe ololsh
-0.316823	kchams sharsh kaiinqokchyytycthal
-0.316822	kaldolchey c hodololc
-0.316823	sharsh kaiinqokchyytycthal chkydainsheamyte
-0.316823	orlshycholchodychodainchcthydaiinshocholocheorchod ai inkchorshydai
-0.316804	amkodalchychpadyshe ololsh eeyq
-0.316823	ololsh eeyq oteydo
-0.312618	eeyq oteydo iinch
-0.316823	olomotchorolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsaii nokoloramkoaiincphorqotoysh
-0.316791	eenyeeearotchaleeoreearckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorc heke
-0.316823	ykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorc
-0.316823	e ykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalyc
-0.316823	dareese e ykcheolokaldorchear
-0.315072	omcholsholseeeschomcheeykamokai*qo dareese e
-0.316823	yqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamokai*qo dareese
-0.316823	solydaiid yqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamokai*qo
-0.316823	aiin solydaiid yqoteeolokchorokorolytoldoldarok
-0.316823	ackholyko aiin solydaiid
-0.316638	nokoloramkoaiincphorqotoysh ackholyko aiin
-0.316823	yycheorcholodaiincholsaii nokoloramkoaiincphorqotoysh ackholyko
-0.316823	ot chamchamochorqocheorchol daiincthyscheychor
-0.316823	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq ot chamchamochorqocheorchol
-0.31594	notchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq ot
-0.316823	daii notchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq
-0.316823	hty daii notchorchandaiinchotchey
-0.316441	keolchyc hty daii
-0.316764	ydorcholdaiindorcholchorchol keolchyc hty
-0.31682	she ydorcholdaiindorcholchorchol keolchyc
-0.316823	iinchckhoys she ydorcholdaiindorcholchorchol
-0.316412	inkchorshydai iinchckhoys she
-0.316823	ai inkchorshydai iinchckhoys
-0.316173	notchych orlshycholchodychodainchcthydaiinshocholocheorchod ai
-0.316823	iinodainchordairshtykchokchyshosholqotcholoeeesqotychordaii notchych orlshycholchodychodainchcthydaiinshocholocheorchod
-0.316818	ydaiinchcthykooiincheopchorota iinodainchordairshtykchokchyshosholqotcholoeeesqotychordaii notchych
-0.316823	shoykeeyche ydaiinchcthykooiincheopchorota iinodainchordairshtykchokchyshosholqotcholoeeesqotychordaii
-0.316823	kysal shoykeeyche ydaiinchcthykooiincheopchorota
-0.316823	nsaiinchetychy kysal shoykeeyche
-0.316821	a nsaiinchetychy kysal
-0.316823	iinsheeyckhorokolchychorcthoryoranch a nsaiinchetychy
-0.314369	haindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranch a
-0.316823	nsaiinyc haindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranch
-0.316823	olsaii nsaiinyc haindalchydalorshandanolsa
-0.316821	holshekydaiinctheyke olsaii nsaiinyc
-0.316779	olqokycholaiins holshekydaiinctheyke olsaii
-0.316823	socholykydaindaiir olqokycholaiins holshekydaiinctheyke
-0.316823	yqokeyykody socholykydaindaiir olqokycholaiins
-0.316823	kolshee yqokeyykody socholykydaindaiir
-0.316823	nykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolshee yqokeyykody
-0.316817	iindainddcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolshee
-0.316823	haiindansa iindainddcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlssho
-0.316823	choralytc haiindansa iindainddcholdchycthyshorckhydaii
-0.316823	cthycthoqotaiinchaiinshaiidychokaiindoto choralytc haiindansa
-0.316823	ldaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindoto choralytc
-0.316823	inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcho ldaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindoto
-0.316823	ldai inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcho ldaiinotchaldorchoryshor
-0.316823	oloykoldolchodyokolsholkolkechycholkycholctholchodycho ldai inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcho
-0.316724	heoldolctheyykoldold oloykoldolchodyokolsholkolkechycholkycholctholchodycho ldai
-0.316823	hycthyqoolchoiesc heoldolctheyykoldold oloykoldolchodyokolsholkolkechycholkycholctholchodycho
-0.316823	hodololc hycthyqoolchoiesc heoldolctheyykoldold
-0.316823	c hodololc hycthyqoolchoiesc
-0.316823	olok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchor
-0.314152	olsholo kaldolchey c
-0.316823	kycholcth olsholo kaldolchey
-0.316806	hoshycho kycholcth olsholo
-0.316819	ysholdaircphoaldarcheytodyotoaiins hoshycho kycholcth
-0.316821	okodypoto ysholdaircphoaldarcheytodyotoaiins hoshycho
-0.316823	hodydaldolchokeodairdamsocheych okodypoto ysholdaircphoaldarcheytodyotoaiins
-0.316823	cthykotc hodydaldolchokeodairdamsocheych okodypoto
