[unifb]
-0.00518466

\data\
ngram 1=101
ngram 2=103
ngram 3=102

\1-grams:
-2.37576	ch	-0.000654165
-3.93849	kchrychodaiinololtcheycharcfharamyteeaychar	-0.000654165
-3.93849	orochydcholk	-0.000654165
-3.93849	odyokodarchodydaockhyckhoc	-0.000654165
-3.93849	khyshydksheeyct	-0.000654165
-3.93849	hykotchodydaldolchokeodairdamsocheychokod	-0.000654165
-3.93849	ypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.000654165
-2.80033	ok	-0.000654165
-2.9377	yc	-0.000654165
-2.09515	h	-0.000654165
-3.93849	olctholsholokaldolcheychodololchycthyqoo	-0.000654165
-3.37507	lch	-0.000654165
-3.93849	oiescheoldolctheyykoldoldolo	-0.000654165
-3.93849	ykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsh	-0.000654165
-3.93842	oldchorotcho	-0.000654165
-3.90722	darsho	-0.000654165
-3.93849	dytaorchotc	-0.000654165
-3.93849	heydalchodyschodypolc	-0.000654165
-3.93823	hodarkyda	-0.000654165
-1.95297	i	-0.00117065
-3.13666	ny	-0.000654165
-3.93849	ypcholdaiinotchaldorchorysho	-0.000654165
-3.78632	rcthy	-0.000654165
-3.93849	cthoqotaiinchai	-0.000654165
-3.93849	nshaiidychok	-0.000654165
-3.93849	aiindotochora	-0.000654165
-3.93849	lytchaiindansaiindai	-0.000654165
-1.89813	n	-0.00117065
-3.93849	ddcholdchycthyshorckhyda	-0.000654165
-3.93849	iinykydainshaiinq	-0.000654165
-3.93849	oyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.000654165
-3.73283	ykydai	-0.000654165
-3.93849	daiirolqokych	-0.000654165
-3.93849	olaiinsholshekydaiinctheykeolsaiin	-0.000654165
-3.10853	sai	-0.000654165
-3.93849	inychaindalchydalorshandanolsaiinsheeyckhor	-0.000654165
-3.8477	okolch	-0.000654165
-3.93849	ychorcthoryoranchansaiinchety	-0.000654165
-3.93849	chykysalsh	-0.000654165
-3.93849	oykeeycheydaii	-0.000654165
-3.93849	nchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqoty	-0.000654165
-3.87016	chorda	-0.000654165
-3.93849	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii	-0.000654165
-3.93849	nchckhoyssheydorchold	-0.000654165
-3.89972	aiindo	-0.000654165
-3.84894	rcholch	-0.000654165
-3.93849	orcholkeolchychtydaiinotchorchan	-0.000654165
-3.41641	daiinc	-0.000654165
-3.93849	hotcheyqoteeeychoke	-0.000654165
-3.93849	oscheeschrc	-0.000654165
-3.88262	heai	-0.000654165
-3.93849	inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysch	-0.000654165
-3.93849	amctholychta	-0.000654165
-3.32665	iinch	-0.000654165
-3.93849	orcthomotaldamotcholqodaiinchom	-0.000654165
-3.93825	shomdamo	-0.000654165
-3.92907	ysheorc	-0.000654165
-3.93849	horcholokydamosho*orsheoldamotchodyoly	-0.000654165
-2.92008	dar	-0.000654165
-3.93849	olcthompcheolsholsolssheo	-0.000654165
-3.93849	lsheyokadaiinqokchorqoschodamoct	-0.000654165
-2.97645	hy	-0.000654165
-3.93849	qokeeyqotsheyqokodyqokcheycheo	-0.000654165
-3.62808	dych	-0.000654165
-3.93849	orqodairokeeyqokeeytsheoaromshororchorofchsycho	-0.000654165
-2.68948	mo	-0.000654165
-3.93849	tchomoporaroteolcholscheolekshyqok	-0.000654165
-3.93815	eomqokol	-0.000654165
-3.93849	daiinsoleemsoeomo	-0.000654165
-2.32321	k	-0.000654165
-3.93849	eomyteodyqoke	-0.000654165
-3.91844	eodal	-0.000654165
-3.93849	sampcheoldomshod	-0.000654165
-3.93849	aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokol	-0.000654165
-3.93849	oramkoaiincphorqotoysha	-0.000654165
-2.18578	c	-0.000654165
-3.80278	khol	-0.000654165
-3.93849	ykoaiinsolydaiidyq	-0.000654165
-3.93849	oteeolokchorokorolytoldoldarokomcholsholseeeschomchee	-0.000654165
-3.89488	ykam	-0.000654165
-3.93849	okai*qodareeseeykcheolokaldorcheareenyeeear	-0.000654165
-3.93849	otchaleeoreearckhyo	-0.000654165
-3.93828	rcheorko	-0.000654165
-3.93819	rchodalych	-0.000654165
-3.73142	omt	-0.000654165
-3.93849	chorotchamchorcfhamsykch	-0.000654165
-3.28591	ykc	-0.000654165
-3.93828	homchorche	-0.000654165
-3.93849	keolokaytcheearokeolcthodoalyc	-0.000654165
-3.93849	horcthyochord	-0.000654165
-3.93667	aiinqoksh	-0.000654165
-3.93849	oldaiimcholokarysho	-0.000654165
-3.93849	shockhockhytchorchodaiincho	-0.000654165
-3.74307	mos	-0.000654165
-3.93849	hchodairytchytchorkchamssh	-0.000654165
-2.84393	ar	-0.000654165
-3.93849	shkaiinqokchyytycthal	-0.000654165
-3.93849	chkydainsheamyteamkodalchychpadysheololshee	-0.000654165
-3.93796	yqoteyd	-0.000654165
-3.93849	oiinchorytoydch	-0.000654165
-2.05874	o

\2-grams:
-0.705435	hchodairytchytchorkchamssh ar	-0.0946862
-0.707776	mos hchodairytchytchorkchamssh	-0.0946862
-0.707659	shockhockhytchorchodaiincho mos	-0.0946862
-0.707776	oldaiimcholokarysho shockhockhytchorchodaiincho	-0.0946862
-0.707776	aiinqoksh oldaiimcholokarysho	-0.0946862
-0.707741	nchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqoty chorda	-0.0946862
-0.707776	oykeeycheydaii nchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqoty	-0.0946862
-0.707776	chykysalsh oykeeycheydaii	-0.0946862
-0.707776	ychorcthoryoranchansaiinchety chykysalsh	-0.0946862
-0.707776	okolch ychorcthoryoranchansaiinchety	-0.0946862
-0.707728	inychaindalchydalorshandanolsaiinsheeyckhor okolch	-0.0946862
-0.707776	sai inychaindalchydalorshandanolsaiinsheeyckhor	-0.0946862
-0.706595	olaiinsholshekydaiinctheykeolsaiin sai	-0.0946862
-0.707776	daiirolqokych olaiinsholshekydaiinctheykeolsaiin	-0.0946862
-0.686007	ykydai n	-0.0946862
-0.707651	oyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykydai	-0.0946862
-0.707776	iinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.0946862
-0.707776	ddcholdchycthyshorckhyda iinykydainshaiinq	-0.0946862
-0.792323	n ddcholdchycthyshorckhyda	-0.0946862
-0.792323	n daiirolqokych	-0.0946862
-0.686007	lytchaiindansaiindai n	-0.0946862
-0.707776	aiindotochora lytchaiindansaiindai	-0.0946862
-0.707776	nshaiidychok aiindotochora	-0.0946862
-0.688556	cthoqotaiinchai i	-0.0946862
-0.707776	rcthy cthoqotaiinchai	-0.0946862
-0.707689	ypcholdaiinotchaldorchorysho rcthy	-0.0946862
-0.707776	ny ypcholdaiinotchaldorchorysho	-0.0946862
-0.791203	i ny	-0.0946862
-0.792323	i nshaiidychok	-0.0946862
-0.688556	hodarkyda i	-0.0946862
-0.707775	heydalchodyschodypolc hodarkyda	-0.0946862
-0.707776	ar shkaiinqokchyytycthal	-0.0946862
-0.707776	kchrychodaiinololtcheycharcfharamyteeaychar orochydcholk	-0.0946862
-0.707776	yqoteyd oiinchorytoydch	-0.0946862
-0.705928	ok yc	-0.0946862
-0.707776	orochydcholk odyokodarchodydaockhyckhoc	-0.0946862
-0.692682	oiinchorytoydch o
-0.707776	shkaiinqokchyytycthal chkydainsheamyteamkodalchychpadysheololshee	-0.0946862
-0.707776	<s> kchrychodaiinololtcheycharcfharamyteeaychar	-0.0946862
-0.707776	odyokodarchodydaockhyckhoc khyshydksheeyct	-0.0946862
-0.707775	chkydainsheamyteamkodalchychpadysheololshee yqoteyd	-0.0946862
-0.707776	ch olcthompcheolsholsolssheo	-0.0946862
-0.707776	hykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.0946862
-0.707776	khyshydksheeyct hykotchodydaldolchokeodairdamsocheychokod	-0.0946862
-0.705167	ypotoysholdaircphoaldarcheytodyotoaiinshoshych ok	-0.0946862
-0.693892	yc h	-0.0946862
-0.707776	h olctholsholokaldolcheychodololchycthyqoo	-0.0946862
-0.70723	olctholsholokaldolcheychodololchycthyqoo lch	-0.0946862
-0.707776	lch oiescheoldolctheyykoldoldolo	-0.0946862
-0.707776	oiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsh	-0.0946862
-0.707776	ykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsh oldchorotcho	-0.0946862
-0.70776	oldchorotcho darsho	-0.0946862
-0.707776	darsho dytaorchotc	-0.0946862
-0.707776	dytaorchotc heydalchodyschodypolc	-0.0946862
-0.707776	chorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii	-0.0946862
-0.707776	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii nchckhoyssheydorchold	-0.0946862
-0.707756	nchckhoyssheydorchold aiindo	-0.0946862
-0.707729	aiindo rcholch	-0.0946862
-0.707776	rcholch orcholkeolchychtydaiinotchorchan	-0.0946862
-0.707298	orcholkeolchychtydaiinotchorchan daiinc	-0.0946862
-0.707776	daiinc hotcheyqoteeeychoke	-0.0946862
-0.707776	hotcheyqoteeeychoke oscheeschrc	-0.0946862
-0.707747	oscheeschrc heai	-0.0946862
-0.707776	heai inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysch	-0.0946862
-0.707776	inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysch amctholychta	-0.0946862
-0.707141	amctholychta iinch	-0.0946862
-0.707776	iinch orcthomotaldamotcholqodaiinchom	-0.0946862
-0.707776	orcthomotaldamotcholqodaiinchom shomdamo	-0.0946862
-0.707771	shomdamo ysheorc	-0.0946862
-0.707776	ysheorc horcholokydamosho*orsheoldamotchodyoly	-0.0946862
-0.705843	horcholokydamosho*orsheoldamotchodyoly dar	-0.0946862
-0.700541	dar ch	-0.0946862
-0.707776	olcthompcheolsholsolssheo lsheyokadaiinqokchorqoschodamoct	-0.0946862
-0.706103	lsheyokadaiinqokchorqoschodamoct hy	-0.0946862
-0.707776	hy qokeeyqotsheyqokodyqokcheycheo	-0.0946862
-0.707561	qokeeyqotsheyqokodyqokcheycheo dych	-0.0946862
-0.707776	dych orqodairokeeyqokeeytsheoaromshororchorofchsycho	-0.0946862
-0.704352	orqodairokeeyqokeeytsheoaromshororchorofchsycho mo	-0.0946862
-0.707776	mo tchomoporaroteolcholscheolekshyqok	-0.0946862
-0.707775	tchomoporaroteolcholscheolekshyqok eomqokol	-0.0946862
-0.707776	eomqokol daiinsoleemsoeomo	-0.0946862
-0.699593	daiinsoleemsoeomo k	-0.0946862
-0.707776	k eomyteodyqoke	-0.0946862
-0.707766	eomyteodyqoke eodal	-0.0946862
-0.707776	eodal sampcheoldomshod	-0.0946862
-0.707776	sampcheoldomshod aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokol	-0.0946862
-0.707776	aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoysha	-0.0946862
-0.696511	oramkoaiincphorqotoysha c	-0.0946862
-0.7077	c khol	-0.0946862
-0.707776	khol ykoaiinsolydaiidyq	-0.0946862
-0.707776	ykoaiinsolydaiidyq oteeolokchorokorolytoldoldarokomcholsholseeeschomchee	-0.0946862
-0.707754	oteeolokchorokorolytoldoldarokomcholsholseeeschomchee ykam	-0.0946862
-0.707776	ykam okai*qodareeseeykcheolokaldorcheareenyeeear	-0.0946862
-0.707776	okai*qodareeseeykcheolokaldorcheareenyeeear otchaleeoreearckhyo	-0.0946862
-0.707776	otchaleeoreearckhyo rcheorko	-0.0946862
-0.707775	rcheorko rchodalych	-0.0946862
-0.70765	rchodalych omt	-0.0946862
-0.707776	omt chorotchamchorcfhamsykch	-0.0946862
-0.707059	chorotchamchorcfhamsykch ykc	-0.0946862
-0.707776	ykc homchorche	-0.0946862
-0.707776	homchorche keolokaytcheearokeolcthodoalyc	-0.0946862
-0.707776	keolokaytcheearokeolcthodoalyc horcthyochord	-0.0946862
-0.707775	horcthyochord aiinqoksh	-0.0946862

\3-grams:
-0.556277	mos hchodairytchytchorkchamssh ar
-0.557769	shockhockhytchorchodaiincho mos hchodairytchytchorkchamssh
-0.557695	oldaiimcholokarysho shockhockhytchorchodaiincho mos
-0.557769	aiinqoksh oldaiimcholokarysho shockhockhytchorchodaiincho
-0.557769	horcthyochord aiinqoksh oldaiimcholokarysho
-0.557747	oykeeycheydaii nchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqoty chorda
-0.557769	chykysalsh oykeeycheydaii nchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqoty
-0.557769	ychorcthoryoranchansaiinchety chykysalsh oykeeycheydaii
-0.557769	okolch ychorcthoryoranchansaiinchety chykysalsh
-0.557769	inychaindalchydalorshandanolsaiinsheeyckhor okolch ychorcthoryoranchansaiinchety
-0.557739	sai inychaindalchydalorshandanolsaiinsheeyckhor okolch
-0.557769	olaiinsholshekydaiinctheykeolsaiin sai inychaindalchydalorshandanolsaiinsheeyckhor
-0.557017	daiirolqokych olaiinsholshekydaiinctheykeolsaiin sai
-0.557769	n daiirolqokych olaiinsholshekydaiinctheykeolsaiin
-0.543782	oyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykydai n
-0.55769	iinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykydai
-0.557769	ddcholdchycthyshorckhyda iinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol
-0.557769	n ddcholdchycthyshorckhyda iinykydainshaiinq
-0.60967	lytchaiindansaiindai n ddcholdchycthyshorckhyda
-0.60967	ykydai n daiirolqokych
-0.543782	aiindotochora lytchaiindansaiindai n
-0.557769	nshaiidychok aiindotochora lytchaiindansaiindai
-0.557769	i nshaiidychok aiindotochora
-0.545433	rcthy cthoqotaiinchai i
-0.557769	ypcholdaiinotchaldorchorysho rcthy cthoqotaiinchai
-0.557714	ny ypcholdaiinotchaldorchorysho rcthy
-0.557769	i ny ypcholdaiinotchaldorchorysho
-0.609008	hodarkyda i ny
-0.60967	cthoqotaiinchai i nshaiidychok
-0.545433	heydalchodyschodypolc hodarkyda i
-0.557769	dytaorchotc heydalchodyschodypolc hodarkyda
-0.557769	hchodairytchytchorkchamssh ar shkaiinqokchyytycthal
-0.557769	<s> kchrychodaiinololtcheycharcfharamyteeaychar orochydcholk
-0.557769	chkydainsheamyteamkodalchychpadysheololshee yqoteyd oiinchorytoydch
-0.556592	ypotoysholdaircphoaldarcheytodyotoaiinshoshych ok yc
-0.557769	kchrychodaiinololtcheycharcfharamyteeaychar orochydcholk odyokodarchodydaockhyckhoc
-0.548098	yqoteyd oiinchorytoydch o
-0.557769	ar shkaiinqokchyytycthal chkydainsheamyteamkodalchychpadysheololshee
-0.557769	orochydcholk odyokodarchodydaockhyckhoc khyshydksheeyct
-0.557769	shkaiinqokchyytycthal chkydainsheamyteamkodalchychpadysheololshee yqoteyd
-0.557769	dar ch olcthompcheolsholsolssheo
-0.557769	khyshydksheeyct hykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshych
-0.557769	odyokodarchodydaockhyckhoc khyshydksheeyct hykotchodydaldolchokeodairdamsocheychokod
-0.556106	hykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshych ok
-0.548878	ok yc h
-0.557769	yc h olctholsholokaldolcheychodololchycthyqoo
-0.557422	h olctholsholokaldolcheychodololchycthyqoo lch
-0.557769	olctholsholokaldolcheychodololchycthyqoo lch oiescheoldolctheyykoldoldolo
-0.557769	lch oiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsh
-0.557769	oiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsh oldchorotcho
-0.557759	ykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsh oldchorotcho darsho
-0.557769	oldchorotcho darsho dytaorchotc
-0.557769	darsho dytaorchotc heydalchodyschodypolc
-0.557769	nchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqoty chorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii
-0.557769	chorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii nchckhoyssheydorchold
-0.557757	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiii nchckhoyssheydorchold aiindo
-0.557739	nchckhoyssheydorchold aiindo rcholch
-0.557769	aiindo rcholch orcholkeolchychtydaiinotchorchan
-0.557465	rcholch orcholkeolchychtydaiinotchorchan daiinc
-0.557769	orcholkeolchychtydaiinotchorchan daiinc hotcheyqoteeeychoke
-0.557769	daiinc hotcheyqoteeeychoke oscheeschrc
-0.557751	hotcheyqoteeeychoke oscheeschrc heai
-0.557769	oscheeschrc heai inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysch
-0.557769	heai inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysch amctholychta
-0.557365	inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysch amctholychta iinch
-0.557769	amctholychta iinch orcthomotaldamotcholqodaiinchom
-0.557769	iinch orcthomotaldamotcholqodaiinchom shomdamo
-0.557766	orcthomotaldamotcholqodaiinchom shomdamo ysheorc
-0.557769	shomdamo ysheorc horcholokydamosho*orsheoldamotchodyoly
-0.556538	ysheorc horcholokydamosho*orsheoldamotchodyoly dar
-0.553149	horcholokydamosho*orsheoldamotchodyoly dar ch
-0.557769	ch olcthompcheolsholsolssheo lsheyokadaiinqokchorqoschodamoct
-0.556703	olcthompcheolsholsolssheo lsheyokadaiinqokchorqoschodamoct hy
-0.557769	lsheyokadaiinqokchorqoschodamoct hy qokeeyqotsheyqokodyqokcheycheo
-0.557633	hy qokeeyqotsheyqokodyqokcheycheo dych
-0.557769	qokeeyqotsheyqokodyqokcheycheo dych orqodairokeeyqokeeytsheoaromshororchorofchsycho
-0.555586	dych orqodairokeeyqokeeytsheoaromshororchorofchsycho mo
-0.557769	orqodairokeeyqokeeytsheoaromshororchorofchsycho mo tchomoporaroteolcholscheolekshyqok
-0.557769	mo tchomoporaroteolcholscheolekshyqok eomqokol
-0.557769	tchomoporaroteolcholscheolekshyqok eomqokol daiinsoleemsoeomo
-0.552541	eomqokol daiinsoleemsoeomo k
-0.557769	daiinsoleemsoeomo k eomyteodyqoke
-0.557763	k eomyteodyqoke eodal
-0.557769	eomyteodyqoke eodal sampcheoldomshod
-0.557769	eodal sampcheoldomshod aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokol
-0.557769	sampcheoldomshod aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoysha
-0.550563	aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoysha c
-0.557721	oramkoaiincphorqotoysha c khol
-0.557769	c khol ykoaiinsolydaiidyq
-0.557769	khol ykoaiinsolydaiidyq oteeolokchorokorolytoldoldarokomcholsholseeeschomchee
-0.557755	ykoaiinsolydaiidyq oteeolokchorokorolytoldoldarokomcholsholseeeschomchee ykam
-0.557769	oteeolokchorokorolytoldoldarokomcholsholseeeschomchee ykam okai*qodareeseeykcheolokaldorcheareenyeeear
-0.557769	ykam okai*qodareeseeykcheolokaldorcheareenyeeear otchaleeoreearckhyo
-0.557769	okai*qodareeseeykcheolokaldorcheareenyeeear otchaleeoreearckhyo rcheorko
-0.557769	otchaleeoreearckhyo rcheorko rchodalych
-0.557689	rcheorko rchodalych omt
-0.557769	rchodalych omt chorotchamchorcfhamsykch
-0.557313	omt chorotchamchorcfhamsykch ykc
-0.557769	chorotchamchorcfhamsykch ykc homchorche
-0.557769	ykc homchorche keolokaytcheearokeolcthodoalyc
-0.557769	homchorche keolokaytcheearokeolcthodoalyc horcthyochord
-0.557769	keolokaytcheearokeolcthodoalyc horcthyochord aiinqoksh
