[unifb]
-0.00611395

\data\
ngram 1=103
ngram 2=103
ngram 3=102

\1-grams:
-3.03243	lc	-0.00192163
-3.86735	kchrychodaiinololtcheycharcfharamyteeaycha	-0.00192163
-3.86735	rorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotc	-0.00192163
-3.82277	hodydal	-0.00192163
-3.84473	dolchoke	-0.00192163
-3.86735	odairdamsocheychokodypot	-0.00192163
-3.86735	oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok	-0.00192163
-3.86681	aldolcheychodol	-0.00192163
-3.6332	olchyc	-0.00192163
-3.86735	thyqoolchoiescheol	-0.00192163
-3.86735	dolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho	-0.00192163
-3.86089	rotchodarsh	-0.00192163
-3.86735	odytaorchotcheydalchodyschodypolchod	-0.00192163
-3.86733	arkydainyypcholda	-0.00192163
-3.8668	iinotchaldor	-0.00192163
-3.86553	choryshorcthy	-0.00192163
-3.2963	ctho	-0.00192163
-3.86734	qotaiinchaiinshaiidyc	-0.00192163
-3.86735	hokaiindotochoralytchaiindansaiindain	-0.00192163
-3.86734	ddcholdchycthysho	-0.00192163
-3.86735	rckhydaiinykydainshaiinqoyssholfo	-0.00192163
-3.86735	danyksholsheeydaiildydlsshokolsheeyqokeyy	-0.00192163
-3.86567	kodysoch	-0.00192163
-3.8673	olykydaindaiirolq	-0.00192163
-3.86735	okycholaiinsholshekydaiinctheykeolsaiinsaiinycha	-0.00192163
-3.45051	ind	-0.00192163
-2.23816	a	-0.00192163
-3.86735	hydalorshandanolsaiinshee	-0.00192163
-3.67772	yck	-0.00192163
-3.86705	horokolchychorcth	-0.00192163
-3.86697	oryoranch	-0.00192163
-3.81976	ansaiinch	-0.00192163
-3.86699	etychykys	-0.00192163
-3.86735	alshoykeeycheydaiinchcthykooiincheop	-0.00192163
-3.56822	choro	-0.00192163
-3.86598	taiinodaincho	-0.00192163
-3.86735	rdairshtykchokchysh	-0.00192163
-3.44114	osho	-0.00192163
-3.73338	lqotch	-0.00192163
-3.86735	oloeeesqotychordaiinotchychorlshycholchodychod	-0.00192163
-3.86009	ainchcthydai	-0.00192163
-3.83674	inshoc	-0.00192163
-3.86732	holocheorchodaiinkcho	-0.00192163
-3.86669	rshydaiiinchck	-0.00192163
-3.86577	hoyssheydo	-0.00192163
-3.85258	rcholdaiindo	-0.00192163
-3.86735	rcholchorcholkeolchychtydaiinotchorchandaiin	-0.00192163
-3.86711	chotcheyqoteeeyc	-0.00192163
-3.86482	hokeoschee	-0.00192163
-3.84889	schrc	-0.00192163
-3.76056	heaiinch	-0.00192163
-3.86734	okoishechorcheolcho	-0.00192163
-3.79305	ldolo	-0.00192163
-3.68207	dyt	-0.00192163
-3.86731	sheosqopalcholc	-0.00192163
-3.57911	thol	-0.00192163
-3.86735	daimmycheorchordamqo	-0.00192163
-3.8673	tchamchamochorqoche	-0.00192163
-3.86728	orcholdaiincthyscheyc	-0.00192163
-3.86735	horchalchamchamchoqokolch	-0.00192163
-3.86735	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheold	-0.00192163
-3.86613	amotchodyolyd	-0.00192163
-3.86735	archolcthompcheolsholsolssheolsheyok	-0.00192163
-3.00497	ad	-0.00192163
-3.8646	aiinqokchorqosch	-0.00192163
-3.86735	odamocthyqokeeyqotsheyqokod	-0.00192163
-3.86735	yqokcheycheodychorqodairokee	-0.00192163
-3.86735	yqokeeytsheoaromshororchor	-0.00192163
-3.86473	ofchsych	-0.00192163
-3.86735	omotchomoporaroteolcholscheo	-0.00192163
-3.86735	lekshyqokeomqokoldaii	-0.00192163
-3.86722	nsoleems	-0.00192163
-3.86735	oeomokeomyteodyqokeeo	-0.00192163
-3.69474	dals	-0.00192163
-3.77087	ampch	-0.00192163
-3.86727	eoldomshodaiinqop	-0.00192163
-3.86728	chorqopolopcholqot	-0.00192163
-3.86735	yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch	-0.00192163
-3.72293	olsaiin	-0.00192163
-3.86731	okoloramkoaiincp	-0.00192163
-3.86735	horqotoyshackholykoaiinso	-0.00192163
-3.86734	lydaiidyqoteeolok	-0.00192163
-2.59859	cho	-0.00192163
-3.86735	rokorolytoldoldarokomchol	-0.00192163
-2.8932	sho	-0.00192163
-3.86622	lseeesch	-0.00192163
-3.86735	omcheeykamokai*qodar	-0.00192163
-3.86735	eeseeykcheolokaldorcheareenyee	-0.00192163
-3.86726	earotchaleeore	-0.00192163
-3.27954	ear	-0.00192163
-3.86735	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch	-0.00192163
-3.82162	ekeol	-0.00192163
-3.71813	okay	-0.00192163
-3.8564	tcheear	-0.00192163
-3.86735	okeolcthodoalychorcthyochordaiinqoks	-0.00192163
-2.1428	h	-0.00192163
-3.8192	oldaiimc	-0.00192163
-3.86735	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokc	-0.00192163
-3.85845	hyyty	-0.00192163
-3.86623	cthalchkyd	-0.00192163
-3.86735	ainsheamyteamkodalchychp	-0.00192163
-3.86618	adysheolol	-0.00192163
-3.86735	sheeyqoteydoiinchorytoydcho

\2-grams:
-0.757731	okeolcthodoalychorcthyochordaiinqoks h	-0.080246
-0.772576	tcheear okeolcthodoalychorcthyochordaiinqoks	-0.080246
-0.772569	okay tcheear	-0.080246
-0.772457	ekeol okay	-0.080246
-0.772544	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch ekeol	-0.080246
-0.772576	ear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch	-0.080246
-0.771744	earotchaleeore ear	-0.080246
-0.772092	rdairshtykchokchysh osho	-0.080246
-0.772576	taiinodaincho rdairshtykchokchysh	-0.080246
-0.772575	choro taiinodaincho	-0.080246
-0.772289	alshoykeeycheydaiinchcthykooiincheop choro	-0.080246
-0.772576	etychykys alshoykeeycheydaiinchcthykooiincheop	-0.080246
-0.772576	ansaiinch etychykys	-0.080246
-0.772543	oryoranch ansaiinch	-0.080246
-0.772576	horokolchychorcth oryoranch	-0.080246
-0.772576	yck horokolchychorcth	-0.080246
-0.772417	hydalorshandanolsaiinshee yck	-0.080246
-0.772576	lc hydalorshandanolsaiinshee	-0.080246
-0.77257	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokc hyyty	-0.080246
-0.770885	a lc	-0.080246
-0.760673	ind a	-0.080246
-0.772109	okycholaiinsholshekydaiinctheykeolsaiinsaiinycha ind	-0.080246
-0.772576	olykydaindaiirolq okycholaiinsholshekydaiinctheykeolsaiinsaiinycha	-0.080246
-0.772576	kodysoch olykydaindaiirolq	-0.080246
-0.772576	rckhydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyy	-0.080246
-0.772576	ddcholdchycthysho rckhydaiinykydainshaiinqoyssholfo	-0.080246
-0.772576	hokaiindotochoralytchaiindansaiindain ddcholdchycthysho	-0.080246
-0.772576	qotaiinchaiinshaiidyc hokaiindotochoralytchaiindansaiindain	-0.080246
-0.772574	ad aiinqokchorqosch	-0.080246
-0.772576	ctho qotaiinchaiinshaiidyc	-0.080246
-0.771786	choryshorcthy ctho	-0.080246
-0.772575	iinotchaldor choryshorcthy	-0.080246
-0.772561	hodydal dolchoke	-0.080246
-0.772575	ainsheamyteamkodalchychp adysheolol	-0.080246
-0.772575	danyksholsheeydaiildydlsshokolsheeyqokeyy kodysoch	-0.080246
-0.772576	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.080246
-0.772576	oldaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokc	-0.080246
-0.772576	dolchoke odairdamsocheychokodypot	-0.080246
-0.772576	adysheolol sheeyqoteydoiinchorytoydcho
-0.772575	hyyty cthalchkyd	-0.080246
-0.772576	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotc	-0.080246
-0.772576	odairdamsocheychokodypot oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok	-0.080246
-0.772576	cthalchkyd ainsheamyteamkodalchychp	-0.080246
-0.772545	rorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotc hodydal	-0.080246
-0.772542	h oldaiimc	-0.080246
-0.772576	oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok aldolcheychodol	-0.080246
-0.772576	olchyc thyqoolchoiescheol	-0.080246
-0.772369	aldolcheychodol olchyc	-0.080246
-0.772576	thyqoolchoiescheol dolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho	-0.080246
-0.772572	dolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho rotchodarsh	-0.080246
-0.772576	rotchodarsh odytaorchotcheydalchodyschodypolchod	-0.080246
-0.772576	odytaorchotcheydalchodyschodypolchod arkydainyypcholda	-0.080246
-0.772576	arkydainyypcholda iinotchaldor	-0.080246
-0.772471	osho lqotch	-0.080246
-0.772576	lqotch oloeeesqotychordaiinotchychorlshycholchodychod	-0.080246
-0.772571	oloeeesqotychordaiinotchychorlshycholchodychod ainchcthydai	-0.080246
-0.772555	ainchcthydai inshoc	-0.080246
-0.772576	inshoc holocheorchodaiinkcho	-0.080246
-0.772576	holocheorchodaiinkcho rshydaiiinchck	-0.080246
-0.772575	rshydaiiinchck hoyssheydo	-0.080246
-0.772566	hoyssheydo rcholdaiindo	-0.080246
-0.772576	rcholdaiindo rcholchorcholkeolchychtydaiinotchorchandaiin	-0.080246
-0.772576	rcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeyc	-0.080246
-0.772574	chotcheyqoteeeyc hokeoschee	-0.080246
-0.772564	hokeoschee schrc	-0.080246
-0.772495	schrc heaiinch	-0.080246
-0.772576	heaiinch okoishechorcheolcho	-0.080246
-0.772522	okoishechorcheolcho ldolo	-0.080246
-0.772422	ldolo dyt	-0.080246
-0.772576	dyt sheosqopalcholc	-0.080246
-0.772303	sheosqopalcholc thol	-0.080246
-0.772576	thol daimmycheorchordamqo	-0.080246
-0.772576	daimmycheorchordamqo tchamchamochorqoche	-0.080246
-0.772576	tchamchamochorqoche orcholdaiincthyscheyc	-0.080246
-0.772576	orcholdaiincthyscheyc horchalchamchamchoqokolch	-0.080246
-0.772576	horchalchamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheold	-0.080246
-0.772575	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolyd	-0.080246
-0.772576	amotchodyolyd archolcthompcheolsholsolssheolsheyok	-0.080246
-0.770756	archolcthompcheolsholsolssheolsheyok ad	-0.080246
-0.772576	aiinqokchorqosch odamocthyqokeeyqotsheyqokod	-0.080246
-0.772576	odamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokee	-0.080246
-0.772576	yqokcheycheodychorqodairokee yqokeeytsheoaromshororchor	-0.080246
-0.772574	yqokeeytsheoaromshororchor ofchsych	-0.080246
-0.772576	ofchsych omotchomoporaroteolcholscheo	-0.080246
-0.772576	omotchomoporaroteolcholscheo lekshyqokeomqokoldaii	-0.080246
-0.772576	lekshyqokeomqokoldaii nsoleems	-0.080246
-0.772576	nsoleems oeomokeomyteodyqokeeo	-0.080246
-0.772435	oeomokeomyteodyqokeeo dals	-0.080246
-0.772504	dals ampch	-0.080246
-0.772576	ampch eoldomshodaiinqop	-0.080246
-0.772576	eoldomshodaiinqop chorqopolopcholqot	-0.080246
-0.772576	chorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch	-0.080246
-0.772462	yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiin	-0.080246
-0.772576	olsaiin okoloramkoaiincp	-0.080246
-0.772576	okoloramkoaiincp horqotoyshackholykoaiinso	-0.080246
-0.772576	horqotoyshackholykoaiinso lydaiidyqoteeolok	-0.080246
-0.767507	lydaiidyqoteeolok cho	-0.080246
-0.772576	cho rokorolytoldoldarokomchol	-0.080246
-0.770139	rokorolytoldoldarokomchol sho	-0.080246
-0.772575	sho lseeesch	-0.080246
-0.772576	lseeesch omcheeykamokai*qodar	-0.080246
-0.772576	omcheeykamokai*qodar eeseeykcheolokaldorcheareenyee	-0.080246
-0.772576	eeseeykcheolokaldorcheareenyee earotchaleeore	-0.080246

\3-grams:
-0.519801	tcheear okeolcthodoalychorcthyochordaiinqoks h
-0.526996	okay tcheear okeolcthodoalychorcthyochordaiinqoks
-0.526992	ekeol okay tcheear
-0.526939	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch ekeol okay
-0.52698	ear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch ekeol
-0.526996	earotchaleeore ear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch
-0.526596	eeseeykcheolokaldorcheareenyee earotchaleeore ear
-0.526763	taiinodaincho rdairshtykchokchysh osho
-0.526996	choro taiinodaincho rdairshtykchokchysh
-0.526995	alshoykeeycheydaiinchcthykooiincheop choro taiinodaincho
-0.526858	etychykys alshoykeeycheydaiinchcthykooiincheop choro
-0.526996	ansaiinch etychykys alshoykeeycheydaiinchcthykooiincheop
-0.526996	oryoranch ansaiinch etychykys
-0.52698	horokolchychorcth oryoranch ansaiinch
-0.526996	yck horokolchychorcth oryoranch
-0.526996	hydalorshandanolsaiinshee yck horokolchychorcth
-0.526919	lc hydalorshandanolsaiinshee yck
-0.526996	a lc hydalorshandanolsaiinshee
-0.526993	oldaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokc hyyty
-0.526183	ind a lc
-0.521237	okycholaiinsholshekydaiinctheykeolsaiinsaiinycha ind a
-0.526771	olykydaindaiirolq okycholaiinsholshekydaiinctheykeolsaiinsaiinycha ind
-0.526996	kodysoch olykydaindaiirolq okycholaiinsholshekydaiinctheykeolsaiinsaiinycha
-0.526996	danyksholsheeydaiildydlsshokolsheeyqokeyy kodysoch olykydaindaiirolq
-0.526996	ddcholdchycthysho rckhydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyy
-0.526996	hokaiindotochoralytchaiindansaiindain ddcholdchycthysho rckhydaiinykydainshaiinqoyssholfo
-0.526996	qotaiinchaiinshaiidyc hokaiindotochoralytchaiindansaiindain ddcholdchycthysho
-0.526996	ctho qotaiinchaiinshaiidyc hokaiindotochoralytchaiindansaiindain
-0.526995	archolcthompcheolsholsolssheolsheyok ad aiinqokchorqosch
-0.526996	choryshorcthy ctho qotaiinchaiinshaiidyc
-0.526616	iinotchaldor choryshorcthy ctho
-0.526995	arkydainyypcholda iinotchaldor choryshorcthy
-0.526988	rorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotc hodydal dolchoke
-0.526995	cthalchkyd ainsheamyteamkodalchychp adysheolol
-0.526995	rckhydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyy kodysoch
-0.526996	h oldaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokc
-0.526996	hodydal dolchoke odairdamsocheychokodypot
-0.526996	ainsheamyteamkodalchychp adysheolol sheeyqoteydoiinchorytoydcho
-0.526995	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokc hyyty cthalchkyd
-0.526996	<s> kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotc
-0.526996	dolchoke odairdamsocheychokodypot oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok
-0.526996	hyyty cthalchkyd ainsheamyteamkodalchychp
-0.526981	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotc hodydal
-0.526979	okeolcthodoalychorcthyochordaiinqoks h oldaiimc
-0.526996	odairdamsocheychokodypot oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok aldolcheychodol
-0.526996	aldolcheychodol olchyc thyqoolchoiescheol
-0.526896	oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok aldolcheychodol olchyc
-0.526996	olchyc thyqoolchoiescheol dolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho
-0.526994	thyqoolchoiescheol dolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho rotchodarsh
-0.526996	dolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho rotchodarsh odytaorchotcheydalchodyschodypolchod
-0.526996	rotchodarsh odytaorchotcheydalchodyschodypolchod arkydainyypcholda
-0.526996	odytaorchotcheydalchodyschodypolchod arkydainyypcholda iinotchaldor
-0.526945	rdairshtykchokchysh osho lqotch
-0.526996	osho lqotch oloeeesqotychordaiinotchychorlshycholchodychod
-0.526993	lqotch oloeeesqotychordaiinotchychorlshycholchodychod ainchcthydai
-0.526986	oloeeesqotychordaiinotchychorlshycholchodychod ainchcthydai inshoc
-0.526996	ainchcthydai inshoc holocheorchodaiinkcho
-0.526995	inshoc holocheorchodaiinkcho rshydaiiinchck
-0.526995	holocheorchodaiinkcho rshydaiiinchck hoyssheydo
-0.526991	rshydaiiinchck hoyssheydo rcholdaiindo
-0.526996	hoyssheydo rcholdaiindo rcholchorcholkeolchychtydaiinotchorchandaiin
-0.526996	rcholdaiindo rcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeyc
-0.526995	rcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeyc hokeoschee
-0.52699	chotcheyqoteeeyc hokeoschee schrc
-0.526957	hokeoschee schrc heaiinch
-0.526996	schrc heaiinch okoishechorcheolcho
-0.52697	heaiinch okoishechorcheolcho ldolo
-0.526922	okoishechorcheolcho ldolo dyt
-0.526996	ldolo dyt sheosqopalcholc
-0.526864	dyt sheosqopalcholc thol
-0.526996	sheosqopalcholc thol daimmycheorchordamqo
-0.526996	thol daimmycheorchordamqo tchamchamochorqoche
-0.526996	daimmycheorchordamqo tchamchamochorqoche orcholdaiincthyscheyc
-0.526996	tchamchamochorqoche orcholdaiincthyscheyc horchalchamchamchoqokolch
-0.526996	orcholdaiincthyscheyc horchalchamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheold
-0.526995	horchalchamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolyd
-0.526996	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolyd archolcthompcheolsholsolssheolsheyok
-0.52612	amotchodyolyd archolcthompcheolsholsolssheolsheyok ad
-0.526996	ad aiinqokchorqosch odamocthyqokeeyqotsheyqokod
-0.526996	aiinqokchorqosch odamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokee
-0.526996	odamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokee yqokeeytsheoaromshororchor
-0.526995	yqokcheycheodychorqodairokee yqokeeytsheoaromshororchor ofchsych
-0.526996	yqokeeytsheoaromshororchor ofchsych omotchomoporaroteolcholscheo
-0.526996	ofchsych omotchomoporaroteolcholscheo lekshyqokeomqokoldaii
-0.526996	omotchomoporaroteolcholscheo lekshyqokeomqokoldaii nsoleems
-0.526996	lekshyqokeomqokoldaii nsoleems oeomokeomyteodyqokeeo
-0.526928	nsoleems oeomokeomyteodyqokeeo dals
-0.526961	oeomokeomyteodyqokeeo dals ampch
-0.526996	dals ampch eoldomshodaiinqop
-0.526996	ampch eoldomshodaiinqop chorqopolopcholqot
-0.526996	eoldomshodaiinqop chorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch
-0.526941	chorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiin
-0.526996	yotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiin okoloramkoaiincp
-0.526996	olsaiin okoloramkoaiincp horqotoyshackholykoaiinso
-0.526996	okoloramkoaiincp horqotoyshackholykoaiinso lydaiidyqoteeolok
-0.524553	horqotoyshackholykoaiinso lydaiidyqoteeolok cho
-0.526996	lydaiidyqoteeolok cho rokorolytoldoldarokomchol
-0.525823	cho rokorolytoldoldarokomchol sho
-0.526995	rokorolytoldoldarokomchol sho lseeesch
-0.526996	sho lseeesch omcheeykamokai*qodar
-0.526996	lseeesch omcheeykamokai*qodar eeseeykcheolokaldorcheareenyee
-0.526996	omcheeykamokai*qodar eeseeykcheolokaldorcheareenyee earotchaleeore
