[unifb]
-0.000666537

\data\
ngram 1=110
ngram 2=110
ngram 3=109

\1-grams:
-4.85187	kchrychoda	-0.000222428
-3.13413	ii	-0.000222428
-2.60748	n	-0.000222428
-4.85569	ololtcheycharcfharamyteeaych	-0.000222428
-4.85528	arorochydcho	-0.000222428
-4.85569	lkodyokodarchodydaockhy	-0.000222428
-4.85569	ckhockhyshydksheeycthykotchodyda	-0.000222428
-4.85569	ldolchokeodairdamsocheychokodypotoysholdair	-0.000222428
-4.28892	cpho	-0.000222428
-4.78911	aldarchey	-0.000222428
-4.85569	todyotoaiinshoshychok	-0.000222428
-4.85569	ycholctholsholokaldolchey	-0.000222428
-4.389	chodol	-0.000222428
-4.85568	olchycthyqoolchoies	-0.000222428
-4.81269	cheoldolcth	-0.000222428
-4.83863	eyykoldo	-0.000222428
-4.85516	ldoloykoldol	-0.000222428
-2.27031	cho	-0.000222428
-4.8556	dyokolsholkolk	-0.000222428
-4.85462	echycholkychol	-0.000222428
-4.85564	ctholchodycholdaiinsho	-0.000222428
-4.84504	rokolcholdo	-0.000222428
-4.85569	lkydarsholdchorotchodarshodytaorch	-0.000222428
-3.65998	otch	-0.000222428
-4.85568	eydalchodyschodypolch	-0.000222428
-4.85569	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.000222428
-4.85553	ralytchaiinda	-0.000222428
-4.85569	nsaiindainddcholdchycthysh	-0.000222428
-4.57162	orckhy	-0.000222428
-4.57733	daiinyky	-0.000222428
-4.85569	dainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.000222428
-4.06925	kolsh	-0.000222428
-2.71055	ee	-0.000222428
-4.85568	yqokeyykodysochol	-0.000222428
-4.85559	ykydaindaiirolqo	-0.000222428
-4.85569	kycholaiinsholshekydaiinctheykeolsai	-0.000222428
-3.73476	ins	-0.000222428
-2.2747	a	-0.000222428
-4.85569	iinychaindalchydalorsh	-0.000222428
-4.85569	andanolsaiinsheeyck	-0.000222428
-4.85569	horokolchychorcthoryoranchansaiinchetychykysalsh	-0.000222428
-4.85569	oykeeycheydaiinchcthykooiincheop	-0.000222428
-3.8815	chorot	-0.000222428
-4.85569	aiinodainchordairshtykc	-0.000222428
-4.85505	hokchyshoshol	-0.000222428
-3.36342	qotc	-0.000222428
-4.85465	holoeeesqot	-0.000222428
-4.85209	ychordaiinotchy	-0.000222428
-4.85561	chorlshycholchody	-0.000222428
-3.87385	chodai	-0.000222428
-4.85564	nchcthydaiinshochol	-0.000222428
-4.69523	ocheorc	-0.000222428
-4.14275	hodaii	-0.000222428
-4.85569	nkchorshydaiiinchckhoyss	-0.000222428
-4.81581	heydorch	-0.000222428
-4.85569	oldaiindorcholchorcholkeolc	-0.000222428
-4.85569	hychtydaiinotchorchanda	-0.000222428
-4.44167	iinchot	-0.000222428
-4.80092	cheyqoteee	-0.000222428
-2.69115	ych	-0.000222428
-4.85569	okeoscheeschrcheaiinchokoi	-0.000222428
-2.98149	sh	-0.000222428
-4.84458	echorcheolcho	-0.000222428
-4.78	ldolody	-0.000222428
-4.85569	tsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.000222428
-4.57203	horchal	-0.000222428
-4.72956	chamchamch	-0.000222428
-4.78557	oqokolchol	-0.000222428
-4.85533	olyschamcthol	-0.000222428
-4.85569	ychtaiinchorcthomotaldamotc	-0.000222428
-4.519	holqod	-0.000222428
-4.85569	aiinchomshomdamoysheorchorcholoky	-0.000222428
-4.70454	damosho	-0.000222428
-4.85569	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeey	-0.000222428
-4.85569	qotsheyqokodyqokcheycheodychorqodairo	-0.000222428
-4.85568	keeyqokeeytsheoar	-0.000222428
-4.85568	omshororchorofchs	-0.000222428
-4.85569	ychomotchomoporaroteolcholscheolekshyqokeomqokol	-0.000222428
-4.85569	daiinsoleemsoeomokeomyteo	-0.000222428
-3.04173	dy	-0.000222428
-4.7304	qokeeod	-0.000222428
-3.69352	als	-0.000222428
-3.25809	am	-0.000222428
-4.85569	pcheoldomshodaiinqopchorqopolopcholqot	-0.000222428
-4.85416	yotolomot	-0.000222428
-4.85569	chorolcheorqoeordairqoteol	-0.000222428
-4.77075	qosaiinch	-0.000222428
-4.81725	orcthyych	-0.000222428
-4.16035	eorcho	-0.000222428
-4.85548	lodaiincholsaiino	-0.000222428
-4.85568	koloramkoaiincph	-0.000222428
-2.13628	o	-0.000222428
-4.85569	rqotoyshackholykoaiinsolydaiidyqoteeol	-0.000222428
-4.85569	okchorokorolytoldoldarokomcholsholseee	-0.000222428
-4.85569	schomcheeykamokai*	-0.000222428
-3.27442	qod	-0.000222428
-4.85569	areeseeykcheolokaldorchearee	-0.000222428
-4.85569	nyeeearotchaleeoreearckhyorcheorkorcho	-0.000222428
-4.85564	dalychomtchorotc	-0.000222428
-4.85568	hamchorcfhamsykch	-0.000222428
-4.85567	ykchomchorchekeolo	-0.000222428
-3.50041	ka	-0.000222428
-4.85278	ytcheearok	-0.000222428
-4.85569	eolcthodoalychorcthyocho	-0.000222428
-4.85569	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork	-0.000222428
-4.85569	chamssharshkaiinqokchyytycthalchkyd	-0.000222428
-4.84696	ainsheamy	-0.000222428
-3.81115	te	-0.000222428
-4.85568	amkodalchychpad	-0.000222428
-4.85569	ysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.460315	schomcheeykamokai* qod	-0.184514
-0.46074	okchorokorolytoldoldarokomcholsholseee schomcheeykamokai*	-0.184514
-0.46074	rqotoyshackholykoaiinsolydaiidyqoteeol okchorokorolytoldoldarokomcholsholseee	-0.184514
-0.46074	o rqotoyshackholykoaiinsolydaiidyqoteeol	-0.184514
-0.454798	koloramkoaiincph o	-0.184514
-0.46074	lodaiincholsaiino koloramkoaiincph	-0.184514
-0.46074	eorcho lodaiincholsaiino	-0.184514
-0.460694	orcthyych eorcho	-0.184514
-0.460739	qosaiinch orcthyych	-0.184514
-0.460737	chorolcheorqoeordairqoteol qosaiinch	-0.184514
-0.46074	yotolomot chorolcheorqoeordairqoteol	-0.184514
-0.46074	pcheoldomshodaiinqopchorqopolopcholqot yotolomot	-0.184514
-0.46074	am pcheoldomshodaiinqopchorqopolopcholqot	-0.184514
-0.460299	als am	-0.184514
-0.460681	dainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsh	-0.184514
-0.46074	daiinyky dainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.184514
-0.460729	orckhy daiinyky	-0.184514
-0.460729	nsaiindainddcholdchycthysh orckhy	-0.184514
-0.46074	ralytchaiinda nsaiindainddcholdchycthysh	-0.184514
-0.46074	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiinda	-0.184514
-0.46074	eydalchodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.184514
-0.46074	otch eydalchodyschodypolch	-0.184514
-0.460572	lkydarsholdchorotchodarshodytaorch otch	-0.184514
-0.46074	rokolcholdo lkydarsholdchorotchodarshodytaorch	-0.184514
-0.46074	echycholkychol ctholchodycholdaiinsho	-0.184514
-0.46074	dyokolsholkolk echycholkychol	-0.184514
-0.46074	cho dyokolsholkolk	-0.184514
-0.456371	ldoloykoldol cho	-0.184514
-0.46074	eyykoldo ldoloykoldol	-0.184514
-0.46074	ckhockhyshydksheeycthykotchodyda ldolchokeodairdamsocheychokodypotoysholdair	-0.184514
-0.46074	eolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork	-0.184514
-0.460492	ykchomchorchekeolo ka	-0.184514
-0.46074	ololtcheycharcfharamyteeaych arorochydcho	-0.184514
-0.460709	ldolchokeodairdamsocheychokodypotoysholdair cpho	-0.184514
-0.46074	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokchyytycthalchkyd	-0.184514
-0.46074	ka ytcheearok	-0.184514
-0.46074	arorochydcho lkodyokodarchodydaockhy	-0.184514
-0.460738	cpho aldarchey	-0.184514
-0.460739	chamssharshkaiinqokchyytycthalchkyd ainsheamy	-0.184514
-0.46074	ytcheearok eolcthodoalychorcthyocho	-0.184514
-0.46074	lkodyokodarchodydaockhy ckhockhyshydksheeycthykotchodyda	-0.184514
-0.46074	aldarchey todyotoaiinshoshychok	-0.184514
-0.460624	ainsheamy te	-0.184514
-0.46074	todyotoaiinshoshychok ycholctholsholokaldolchey	-0.184514
-0.46074	te amkodalchychpad	-0.184514
-0.460718	ycholctholsholokaldolchey chodol	-0.184514
-0.46074	amkodalchychpad ysheololsheeyqoteydoiinchorytoydcho
-0.46074	chodol olchycthyqoolchoies	-0.184514
-0.460738	olchycthyqoolchoies cheoldolcth	-0.184514
-0.460739	cheoldolcth eyykoldo	-0.184514
-0.46074	hamchorcfhamsykch ykchomchorchekeolo	-0.184514
-0.46074	n ololtcheycharcfharamyteeaych	-0.184514
-0.46074	dalychomtchorotc hamchorcfhamsykch	-0.184514
-0.45873	ii n	-0.184514
-0.46074	nyeeearotchaleeoreearckhyorcheorkorcho dalychomtchorotc	-0.184514
-0.460149	kchrychoda ii	-0.184514
-0.46074	<s> kchrychoda	-0.184514
-0.46074	areeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorcho	-0.184514
-0.460739	ctholchodycholdaiinsho rokolcholdo	-0.184514
-0.46074	qod areeseeykcheolokaldorchearee	-0.184514
-0.459156	kolsh ee	-0.184514
-0.46074	ee yqokeyykodysochol	-0.184514
-0.46074	yqokeyykodysochol ykydaindaiirolqo	-0.184514
-0.46074	ykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsai	-0.184514
-0.4606	kycholaiinsholshekydaiinctheykeolsai ins	-0.184514
-0.456414	ins a	-0.184514
-0.46074	a iinychaindalchydalorsh	-0.184514
-0.46074	iinychaindalchydalorsh andanolsaiinsheeyck	-0.184514
-0.46074	andanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalsh	-0.184514
-0.46074	horokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaiinchcthykooiincheop	-0.184514
-0.460643	oykeeycheydaiinchcthykooiincheop chorot	-0.184514
-0.46074	chorot aiinodainchordairshtykc	-0.184514
-0.46074	aiinodainchordairshtykc hokchyshoshol	-0.184514
-0.460396	hokchyshoshol qotc	-0.184514
-0.46074	qotc holoeeesqot	-0.184514
-0.46074	holoeeesqot ychordaiinotchy	-0.184514
-0.46074	ychordaiinotchy chorlshycholchody	-0.184514
-0.460641	chorlshycholchody chodai	-0.184514
-0.46074	chodai nchcthydaiinshochol	-0.184514
-0.460735	nchcthydaiinshochol ocheorc	-0.184514
-0.460692	ocheorc hodaii	-0.184514
-0.46074	hodaii nkchorshydaiiinchckhoyss	-0.184514
-0.460739	nkchorshydaiiinchckhoyss heydorch	-0.184514
-0.46074	heydorch oldaiindorcholchorcholkeolc	-0.184514
-0.46074	oldaiindorcholchorcholkeolc hychtydaiinotchorchanda	-0.184514
-0.460721	hychtydaiinotchorchanda iinchot	-0.184514
-0.460738	iinchot cheyqoteee	-0.184514
-0.459084	cheyqoteee ych	-0.184514
-0.46074	ych okeoscheeschrcheaiinchokoi	-0.184514
-0.459896	okeoscheeschrcheaiinchokoi sh	-0.184514
-0.460739	sh echorcheolcho	-0.184514
-0.460738	echorcheolcho ldolody	-0.184514
-0.46074	ldolody tsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.184514
-0.460729	tsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc horchal	-0.184514
-0.460736	horchal chamchamch	-0.184514
-0.460738	chamchamch oqokolchol	-0.184514
-0.46074	oqokolchol olyschamcthol	-0.184514
-0.46074	olyschamcthol ychtaiinchorcthomotaldamotc	-0.184514
-0.460726	ychtaiinchorcthomotaldamotc holqod	-0.184514
-0.46074	holqod aiinchomshomdamoysheorchorcholoky	-0.184514
-0.460735	aiinchomshomdamoysheorchorcholoky damosho	-0.184514
-0.46074	damosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeey	-0.184514
-0.46074	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairo	-0.184514
-0.46074	qotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsheoar	-0.184514
-0.46074	keeyqokeeytsheoar omshororchorofchs	-0.184514
-0.46074	omshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomqokol	-0.184514
-0.46074	ychomotchomoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteo	-0.184514
-0.460007	daiinsoleemsoeomokeomyteo dy	-0.184514
-0.460736	dy qokeeod	-0.184514
-0.460585	qokeeod als	-0.184514

\3-grams:
-0.398641	okchorokorolytoldoldarokomcholsholseee schomcheeykamokai* qod
-0.39898	rqotoyshackholykoaiinsolydaiidyqoteeol okchorokorolytoldoldarokomcholsholseee schomcheeykamokai*
-0.39898	o rqotoyshackholykoaiinsolydaiidyqoteeol okchorokorolytoldoldarokomcholsholseee
-0.39898	koloramkoaiincph o rqotoyshackholykoaiinsolydaiidyqoteeol
-0.394236	lodaiincholsaiino koloramkoaiincph o
-0.39898	eorcho lodaiincholsaiino koloramkoaiincph
-0.39898	orcthyych eorcho lodaiincholsaiino
-0.398944	qosaiinch orcthyych eorcho
-0.398979	chorolcheorqoeordairqoteol qosaiinch orcthyych
-0.398978	yotolomot chorolcheorqoeordairqoteol qosaiinch
-0.39898	pcheoldomshodaiinqopchorqopolopcholqot yotolomot chorolcheorqoeordairqoteol
-0.39898	am pcheoldomshodaiinqopchorqopolopcholqot yotolomot
-0.39898	als am pcheoldomshodaiinqopchorqopolopcholqot
-0.398628	qokeeod als am
-0.398933	daiinyky dainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsh
-0.39898	orckhy daiinyky dainshaiinqoyssholfodanyksholsheeydaiildydlssho
-0.398972	nsaiindainddcholdchycthysh orckhy daiinyky
-0.398971	ralytchaiinda nsaiindainddcholdchycthysh orckhy
-0.39898	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiinda nsaiindainddcholdchycthysh
-0.39898	eydalchodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiinda
-0.39898	otch eydalchodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho
-0.39898	lkydarsholdchorotchodarshodytaorch otch eydalchodyschodypolch
-0.398846	rokolcholdo lkydarsholdchorotchodarshodytaorch otch
-0.39898	ctholchodycholdaiinsho rokolcholdo lkydarsholdchorotchodarshodytaorch
-0.39898	dyokolsholkolk echycholkychol ctholchodycholdaiinsho
-0.39898	cho dyokolsholkolk echycholkychol
-0.39898	ldoloykoldol cho dyokolsholkolk
-0.395493	eyykoldo ldoloykoldol cho
-0.39898	cheoldolcth eyykoldo ldoloykoldol
-0.39898	lkodyokodarchodydaockhy ckhockhyshydksheeycthykotchodyda ldolchokeodairdamsocheychokodypotoysholdair
-0.39898	ytcheearok eolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork
-0.398782	hamchorcfhamsykch ykchomchorchekeolo ka
-0.39898	n ololtcheycharcfharamyteeaych arorochydcho
-0.398955	ckhockhyshydksheeycthykotchodyda ldolchokeodairdamsocheychokodypotoysholdair cpho
-0.39898	eolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokchyytycthalchkyd
-0.39898	ykchomchorchekeolo ka ytcheearok
-0.39898	ololtcheycharcfharamyteeaych arorochydcho lkodyokodarchodydaockhy
-0.398978	ldolchokeodairdamsocheychokodypotoysholdair cpho aldarchey
-0.39898	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokchyytycthalchkyd ainsheamy
-0.39898	ka ytcheearok eolcthodoalychorcthyocho
-0.39898	arorochydcho lkodyokodarchodydaockhy ckhockhyshydksheeycthykotchodyda
-0.39898	cpho aldarchey todyotoaiinshoshychok
-0.398888	chamssharshkaiinqokchyytycthalchkyd ainsheamy te
-0.39898	aldarchey todyotoaiinshoshychok ycholctholsholokaldolchey
-0.39898	ainsheamy te amkodalchychpad
-0.398962	todyotoaiinshoshychok ycholctholsholokaldolchey chodol
-0.39898	te amkodalchychpad ysheololsheeyqoteydoiinchorytoydcho
-0.39898	ycholctholsholokaldolchey chodol olchycthyqoolchoies
-0.398979	chodol olchycthyqoolchoies cheoldolcth
-0.398979	olchycthyqoolchoies cheoldolcth eyykoldo
-0.39898	dalychomtchorotc hamchorcfhamsykch ykchomchorchekeolo
-0.39898	ii n ololtcheycharcfharamyteeaych
-0.39898	nyeeearotchaleeoreearckhyorcheorkorcho dalychomtchorotc hamchorcfhamsykch
-0.397377	kchrychoda ii n
-0.39898	areeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorcho dalychomtchorotc
-0.398509	<s> kchrychoda ii
-0.39898	qod areeseeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkorcho
-0.39898	echycholkychol ctholchodycholdaiinsho rokolcholdo
-0.39898	schomcheeykamokai* qod areeseeykcheolokaldorchearee
-0.397717	dainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsh ee
-0.39898	kolsh ee yqokeyykodysochol
-0.39898	ee yqokeyykodysochol ykydaindaiirolqo
-0.39898	yqokeyykodysochol ykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsai
-0.398869	ykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsai ins
-0.395528	kycholaiinsholshekydaiinctheykeolsai ins a
-0.39898	ins a iinychaindalchydalorsh
-0.39898	a iinychaindalchydalorsh andanolsaiinsheeyck
-0.39898	iinychaindalchydalorsh andanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalsh
-0.39898	andanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaiinchcthykooiincheop
-0.398903	horokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaiinchcthykooiincheop chorot
-0.39898	oykeeycheydaiinchcthykooiincheop chorot aiinodainchordairshtykc
-0.39898	chorot aiinodainchordairshtykc hokchyshoshol
-0.398706	aiinodainchordairshtykc hokchyshoshol qotc
-0.39898	hokchyshoshol qotc holoeeesqot
-0.39898	qotc holoeeesqot ychordaiinotchy
-0.39898	holoeeesqot ychordaiinotchy chorlshycholchody
-0.398902	ychordaiinotchy chorlshycholchody chodai
-0.39898	chorlshycholchody chodai nchcthydaiinshochol
-0.398976	chodai nchcthydaiinshochol ocheorc
-0.398942	nchcthydaiinshochol ocheorc hodaii
-0.39898	ocheorc hodaii nkchorshydaiiinchckhoyss
-0.398979	hodaii nkchorshydaiiinchckhoyss heydorch
-0.39898	nkchorshydaiiinchckhoyss heydorch oldaiindorcholchorcholkeolc
-0.39898	heydorch oldaiindorcholchorcholkeolc hychtydaiinotchorchanda
-0.398965	oldaiindorcholchorcholkeolc hychtydaiinotchorchanda iinchot
-0.398979	hychtydaiinotchorchanda iinchot cheyqoteee
-0.397659	iinchot cheyqoteee ych
-0.39898	cheyqoteee ych okeoscheeschrcheaiinchokoi
-0.398307	ych okeoscheeschrcheaiinchokoi sh
-0.39898	okeoscheeschrcheaiinchokoi sh echorcheolcho
-0.398978	sh echorcheolcho ldolody
-0.39898	echorcheolcho ldolody tsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc
-0.398971	ldolody tsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc horchal
-0.398977	tsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc horchal chamchamch
-0.398978	horchal chamchamch oqokolchol
-0.39898	chamchamch oqokolchol olyschamcthol
-0.39898	oqokolchol olyschamcthol ychtaiinchorcthomotaldamotc
-0.398969	olyschamcthol ychtaiinchorcthomotaldamotc holqod
-0.39898	ychtaiinchorcthomotaldamotc holqod aiinchomshomdamoysheorchorcholoky
-0.398976	holqod aiinchomshomdamoysheorchorcholoky damosho
-0.39898	aiinchomshomdamoysheorchorcholoky damosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeey
-0.39898	damosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairo
-0.39898	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsheoar
-0.39898	qotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsheoar omshororchorofchs
-0.39898	keeyqokeeytsheoar omshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomqokol
-0.39898	omshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteo
-0.398395	ychomotchomoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteo dy
-0.398977	daiinsoleemsoeomokeomyteo dy qokeeod
-0.398857	dy qokeeod als
