[unifb]
-0.0171758

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.23483	c	-0.00580911
-2.0376	o	-0.00580911
-3.3937	kchrychodaiinololtcheycharcfh	-0.00580911
-2.16445	a	-0.00872721
-3.39189	ramyte	-0.00580911
-3.38059	eaych	-0.00580911
-3.3937	arorochydcholkodyokoda	-0.00580911
-3.35915	rchodyd	-0.00580911
-3.3937	aockhyckhockhyshydksheeycthykotchodydaldolcho	-0.00580911
-3.3358	keod	-0.00580911
-3.39338	irdamsoc	-0.00580911
-3.38834	heychokody	-0.00580911
-2.88342	po	-0.00580911
-3.35397	toys	-0.00580911
-3.3937	holdaircphoaldarcheytodyotoaiinshos	-0.00580911
-3.3937	hychokycholctholsholokaldolc	-0.00580911
-3.39351	heychodololch	-0.00580911
-3.20559	yct	-0.00580911
-3.3937	hyqoolchoiescheoldolctheyykoldoldoloyk	-0.00580911
-3.37785	oldolchody	-0.00580911
-3.3937	okolsholkolkechycholkycholctholchody	-0.00580911
-2.23731	ch	-0.00580911
-3.39359	oldaiinshorokolch	-0.00580911
-3.39369	ldolkydarshold	-0.00580911
-3.3937	chorotchodarshodytaorchotcheydalchodyschody	-0.00580911
-3.3937	polchodarkydainyypcholdaiinotch	-0.00580911
-3.37538	aldorch	-0.00580911
-3.3937	oryshorcthycthoqota	-0.00580911
-3.39358	iinchaiinshaiid	-0.00580911
-3.37915	ychokaii	-0.00580911
-3.3937	ndotochoralytchaiindansaiindainddc	-0.00580911
-3.39333	holdchycthy	-0.00580911
-3.3937	shorckhydaiinykyda	-0.00580911
-3.3937	inshaiinqoyssholfodanyksholsh	-0.00580911
-3.39368	eeydaiildydls	-0.00580911
-3.3937	shokolsheeyqokeyyko	-0.00580911
-3.39368	dysocholyk	-0.00580911
-3.3937	ydaindaiirolqokycholaiinsholsheky	-0.00580911
-3.27881	daiin	-0.00580911
-3.3937	theykeolsaiinsaiinyc	-0.00580911
-3.3937	haindalchydalorshandanolsa	-0.00580911
-3.3937	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.00580911
-2.23362	s	-0.00580911
-3.3937	hoykeeycheydaiinchcthykoo	-0.00580911
-3.38874	iincheopcho	-0.00580911
-3.39287	rotaiinoda	-0.00580911
-3.3937	inchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.00580911
-3.3937	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchor	-0.00580911
-3.39354	shydaiiinchckh	-0.00580911
-3.3937	oyssheydorcholdaiindorcholchorchol	-0.00580911
-3.3937	keolchychtydaiinotchorchandaiinch	-0.00580911
-3.3937	otcheyqoteeeychokeo	-0.00580911
-3.3937	scheeschrcheaiinchokoish	-0.00580911
-3.3937	echorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.00580911
-3.39339	chordamqotcham	-0.00580911
-3.3937	chamochorqocheorcholdaiinct	-0.00580911
-3.3937	hyscheychorchalchamcham	-0.00580911
-3.26138	choqo	-0.00580911
-3.3937	kolchololyschamctholychtaiinchorcthomotaldamotcholqodai	-0.00580911
-3.3937	inchomshomdamoysheorchorcholokydamos	-0.00580911
-3.39323	ho*orshe	-0.00580911
-3.37888	oldamot	-0.00580911
-3.3937	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo	-0.00580911
-3.3937	cthyqokeeyqotsheyqokody	-0.00580911
-3.3937	qokcheycheodychorqodairokee	-0.00580911
-3.3937	yqokeeytsheoaromshororchorofchsychomotchomoporaroteo	-0.00580911
-2.35628	l	-0.00580911
-3.3937	cholscheolekshyqokeomqokoldaiins	-0.00580911
-3.3937	oleemsoeomokeomyteodyqokeeodalsampche	-0.00580911
-3.39369	oldomshodaiinqopcho	-0.00580911
-3.16918	rqo	-0.00580911
-3.3937	polopcholqotyotolomotchorolc	-0.00580911
-2.09327	h	-0.00580911
-3.3937	eorqoeordairqoteolqosaiinchorcthy	-0.00580911
-3.36206	ycheorch	-0.00580911
-3.3937	olodaiincholsaiinokoloramkoaiincphorqotoyshackho	-0.00580911
-3.3937	lykoaiinsolydaiidyqoteeolokchorokoro	-0.00580911
-3.36034	lyto	-0.00580911
-3.3917	ldoldarok	-0.00580911
-3.3883	omchols	-0.00580911
-3.3937	holseeeschomcheeykamokai*qodaree	-0.00580911
-3.3937	seeykcheolokaldorcheareenyeeearotchaleeoree	-0.00580911
-3.3937	arckhyorcheorkorchodal	-0.00580911
-3.29685	ychom	-0.00580911
-3.3937	tchorotchamchorcfhamsykchykcho	-0.00580911
-3.3937	mchorchekeolokaytcheearokeolcthodoalycho	-0.00580911
-3.3937	rcthyochordaiinqoksholdaiimcholokaryshoshockhockh	-0.00580911
-3.3937	ytchorchodaiinchomoshchodairytchytch	-0.00580911
-3.3937	orkchamssharshkaiinqok	-0.00580911
-3.39369	chyytycthalch	-0.00580911
-3.38627	kydainsh	-0.00580911
-3.39333	eamyteam	-0.00580911
-3.3937	kodalchychpadysheo	-0.00580911
-3.3937	lolsheeyqoteydoiincho	-0.00580911
-3.39353	rytoydcho

\2-grams:
-0.367078	<s> kchrychodaiinololtcheycharcfh	-0.243538
-0.367078	holdaircphoaldarcheytodyotoaiinshos hychokycholctholsholokaldolc	-0.243538
-0.363374	kchrychodaiinololtcheycharcfh a	-0.243538
-0.540172	a ramyte	-0.243538
-0.540173	a irdamsoc	-0.243538
-0.367071	ramyte eaych	-0.243538
-0.367078	eaych arorochydcholkodyokoda	-0.243538
-0.367058	arorochydcholkodyokoda rchodyd	-0.243538
-0.367078	rchodyd aockhyckhockhyshydksheeycthykotchodydaldolcho	-0.243538
-0.367044	aockhyckhockhyshydksheeycthykotchodydaldolcho keod	-0.243538
-0.363374	keod a	-0.243538
-0.367075	irdamsoc heychokody	-0.243538
-0.366556	heychokody po	-0.243538
-0.367055	po toys	-0.243538
-0.367078	toys holdaircphoaldarcheytodyotoaiinshos	-0.243538
-0.367078	hychokycholctholsholokaldolc heychodololch	-0.243538
-0.366951	heychodololch yct	-0.243538
-0.367078	yct hyqoolchoiescheoldolctheyykoldoldoloyk	-0.243538
-0.367069	hyqoolchoiescheoldolctheyykoldoldoloyk oldolchody	-0.243538
-0.367078	oldolchody okolsholkolkechycholkycholctholchody	-0.243538
-0.36398	okolsholkolkechycholkycholctholchody ch	-0.243538
-0.367078	ch oldaiinshorokolch	-0.243538
-0.362047	oldaiinshorokolch o	-0.243538
-0.367078	o ldolkydarshold	-0.243538
-0.367078	h eorqoeordairqoteolqosaiinchorcthy	-0.243538
-0.367078	ldolkydarshold chorotchodarshodytaorchotcheydalchodyschody	-0.243538
-0.367078	chorotchodarshodytaorchotcheydalchodyschody polchodarkydainyypcholdaiinotch	-0.243538
-0.367068	polchodarkydainyypcholdaiinotch aldorch	-0.243538
-0.367078	aldorch oryshorcthycthoqota	-0.243538
-0.367078	oryshorcthycthoqota iinchaiinshaiid	-0.243538
-0.36707	iinchaiinshaiid ychokaii	-0.243538
-0.367078	ychokaii ndotochoralytchaiindansaiindainddc	-0.243538
-0.367078	ndotochoralytchaiindansaiindainddc holdchycthy	-0.243538
-0.367078	holdchycthy shorckhydaiinykyda	-0.243538
-0.367078	shorckhydaiinykyda inshaiinqoyssholfodanyksholsh	-0.243538
-0.367078	inshaiinqoyssholfodanyksholsh eeydaiildydls	-0.243538
-0.367078	eeydaiildydls shokolsheeyqokeyyko	-0.243538
-0.367078	shokolsheeyqokeyyko dysocholyk	-0.243538
-0.367078	dysocholyk ydaindaiirolqokycholaiinsholsheky	-0.243538
-0.367007	ydaindaiirolqokycholaiinsholsheky daiin	-0.243538
-0.363961	daiin c	-0.243538
-0.367078	c theykeolsaiinsaiinyc	-0.243538
-0.367078	otcheyqoteeeychokeo scheeschrcheaiinchokoish	-0.243538
-0.367078	theykeolsaiinsaiinyc haindalchydalorshandanolsa	-0.243538
-0.367078	haindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.243538
-0.363952	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal s	-0.243538
-0.367078	s hoykeeycheydaiinchcthykoo	-0.243538
-0.367075	hoykeeycheydaiinchcthykoo iincheopcho	-0.243538
-0.367077	iincheopcho rotaiinoda	-0.243538
-0.367078	rotaiinoda inchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.243538
-0.362677	polopcholqotyotolomotchorolc h	-0.243538
-0.36706	eorqoeordairqoteolqosaiinchorcthy ycheorch	-0.243538
-0.367078	ycheorch olodaiincholsaiinokoloramkoaiincphorqotoyshackho	-0.243538
-0.367078	olodaiincholsaiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqoteeolokchorokoro	-0.243538
-0.367059	lykoaiinsolydaiidyqoteeolokchorokoro lyto	-0.243538
-0.367077	lyto ldoldarok	-0.243538
-0.367075	ldoldarok omchols	-0.243538
-0.367078	omchols holseeeschomcheeykamokai*qodaree	-0.243538
-0.367078	holseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoree	-0.243538
-0.367078	seeykcheolokaldorcheareenyeeearotchaleeoree arckhyorcheorkorchodal	-0.243538
-0.367019	arckhyorcheorkorchodal ychom	-0.243538
-0.367078	ychom tchorotchamchorcfhamsykchykcho	-0.243538
-0.367078	lolsheeyqoteydoiincho rytoydcho
-0.367078	inchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchor	-0.243538
-0.367078	kodalchychpadysheo lolsheeyqoteydoiincho	-0.243538
-0.367078	eamyteam kodalchychpadysheo	-0.243538
-0.367078	kydainsh eamyteam	-0.243538
-0.367074	chyytycthalch kydainsh	-0.243538
-0.367078	orkchamssharshkaiinqok chyytycthalch	-0.243538
-0.367078	ytchorchodaiinchomoshchodairytchytch orkchamssharshkaiinqok	-0.243538
-0.367078	rcthyochordaiinqoksholdaiimcholokaryshoshockhockh ytchorchodaiinchomoshchodairytchytch	-0.243538
-0.367078	mchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockh	-0.243538
-0.367078	tchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalycho	-0.243538
-0.367078	rqo polopcholqotyotolomotchorolc	-0.243538
-0.36692	oldomshodaiinqopcho rqo	-0.243538
-0.367078	oleemsoeomokeomyteodyqokeeodalsampche oldomshodaiinqopcho	-0.243538
-0.367078	cholscheolekshyqokeomqokoldaiins oleemsoeomokeomyteodyqokeeodalsampche	-0.243538
-0.367078	l cholscheolekshyqokeomqokoldaiins	-0.243538
-0.364776	yqokeeytsheoaromshororchorofchsychomotchomoporaroteo l	-0.243538
-0.367078	qokcheycheodychorqodairokee yqokeeytsheoaromshororchorofchsychomotchomoporaroteo	-0.243538
-0.367078	cthyqokeeyqotsheyqokody qokcheycheodychorqodairokee	-0.243538
-0.367078	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqokeeyqotsheyqokody	-0.243538
-0.367078	oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo	-0.243538
-0.36707	ho*orshe oldamot	-0.243538
-0.367077	inchomshomdamoysheorchorcholokydamos ho*orshe	-0.243538
-0.367078	kolchololyschamctholychtaiinchorcthomotaldamotcholqodai inchomshomdamoysheorchorcholokydamos	-0.243538
-0.367078	choqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodai	-0.243538
-0.366995	hyscheychorchalchamcham choqo	-0.243538
-0.367078	chamochorqocheorcholdaiinct hyscheychorchalchamcham	-0.243538
-0.367078	chordamqotcham chamochorqocheorcholdaiinct	-0.243538
-0.367078	echorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcham	-0.243538
-0.367078	scheeschrcheaiinchokoish echorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.243538
-0.367078	keolchychtydaiinotchorchandaiinch otcheyqoteeeychokeo	-0.243538
-0.367078	oyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchandaiinch	-0.243538
-0.367078	shydaiiinchckh oyssheydorcholdaiindorcholchorchol	-0.243538
-0.367078	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiinchckh	-0.243538

\3-grams:
-0.309835	toys holdaircphoaldarcheytodyotoaiinshos hychokycholctholsholokaldolc
-0.30693	<s> kchrychodaiinololtcheycharcfh a
-0.439178	kchrychodaiinololtcheycharcfh a ramyte
-0.439179	keod a irdamsoc
-0.309829	a ramyte eaych
-0.309835	ramyte eaych arorochydcholkodyokoda
-0.309819	eaych arorochydcholkodyokoda rchodyd
-0.309835	arorochydcholkodyokoda rchodyd aockhyckhockhyshydksheeycthykotchodydaldolcho
-0.309809	rchodyd aockhyckhockhyshydksheeycthykotchodydaldolcho keod
-0.30693	aockhyckhockhyshydksheeycthykotchodydaldolcho keod a
-0.309832	a irdamsoc heychokody
-0.309426	irdamsoc heychokody po
-0.309817	heychokody po toys
-0.309835	po toys holdaircphoaldarcheytodyotoaiinshos
-0.309835	holdaircphoaldarcheytodyotoaiinshos hychokycholctholsholokaldolc heychodololch
-0.309736	hychokycholctholsholokaldolc heychodololch yct
-0.309835	heychodololch yct hyqoolchoiescheoldolctheyykoldoldoloyk
-0.309828	yct hyqoolchoiescheoldolctheyykoldoldoloyk oldolchody
-0.309835	hyqoolchoiescheoldolctheyykoldoldoloyk oldolchody okolsholkolkechycholkycholctholchody
-0.307405	oldolchody okolsholkolkechycholkycholctholchody ch
-0.309835	okolsholkolkechycholkycholctholchody ch oldaiinshorokolch
-0.305888	ch oldaiinshorokolch o
-0.309835	oldaiinshorokolch o ldolkydarshold
-0.309835	polopcholqotyotolomotchorolc h eorqoeordairqoteolqosaiinchorcthy
-0.309835	o ldolkydarshold chorotchodarshodytaorchotcheydalchodyschody
-0.309835	ldolkydarshold chorotchodarshodytaorchotcheydalchodyschody polchodarkydainyypcholdaiinotch
-0.309827	chorotchodarshodytaorchotcheydalchodyschody polchodarkydainyypcholdaiinotch aldorch
-0.309835	polchodarkydainyypcholdaiinotch aldorch oryshorcthycthoqota
-0.309835	aldorch oryshorcthycthoqota iinchaiinshaiid
-0.309828	oryshorcthycthoqota iinchaiinshaiid ychokaii
-0.309835	iinchaiinshaiid ychokaii ndotochoralytchaiindansaiindainddc
-0.309834	ychokaii ndotochoralytchaiindansaiindainddc holdchycthy
-0.309835	ndotochoralytchaiindansaiindainddc holdchycthy shorckhydaiinykyda
-0.309835	holdchycthy shorckhydaiinykyda inshaiinqoyssholfodanyksholsh
-0.309835	shorckhydaiinykyda inshaiinqoyssholfodanyksholsh eeydaiildydls
-0.309835	inshaiinqoyssholfodanyksholsh eeydaiildydls shokolsheeyqokeyyko
-0.309835	eeydaiildydls shokolsheeyqokeyyko dysocholyk
-0.309835	shokolsheeyqokeyyko dysocholyk ydaindaiirolqokycholaiinsholsheky
-0.309779	dysocholyk ydaindaiirolqokycholaiinsholsheky daiin
-0.30739	ydaindaiirolqokycholaiinsholsheky daiin c
-0.309835	daiin c theykeolsaiinsaiinyc
-0.309835	keolchychtydaiinotchorchandaiinch otcheyqoteeeychokeo scheeschrcheaiinchokoish
-0.309835	c theykeolsaiinsaiinyc haindalchydalorshandanolsa
-0.309835	theykeolsaiinsaiinyc haindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal
-0.307383	haindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal s
-0.309835	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal s hoykeeycheydaiinchcthykoo
-0.309832	s hoykeeycheydaiinchcthykoo iincheopcho
-0.309834	hoykeeycheydaiinchcthykoo iincheopcho rotaiinoda
-0.309835	iincheopcho rotaiinoda inchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc
-0.306382	rqo polopcholqotyotolomotchorolc h
-0.309821	h eorqoeordairqoteolqosaiinchorcthy ycheorch
-0.309835	eorqoeordairqoteolqosaiinchorcthy ycheorch olodaiincholsaiinokoloramkoaiincphorqotoyshackho
-0.309835	ycheorch olodaiincholsaiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqoteeolokchorokoro
-0.30982	olodaiincholsaiinokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqoteeolokchorokoro lyto
-0.309834	lykoaiinsolydaiidyqoteeolokchorokoro lyto ldoldarok
-0.309832	lyto ldoldarok omchols
-0.309835	ldoldarok omchols holseeeschomcheeykamokai*qodaree
-0.309835	omchols holseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoree
-0.309835	holseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoree arckhyorcheorkorchodal
-0.309789	seeykcheolokaldorcheareenyeeearotchaleeoree arckhyorcheorkorchodal ychom
-0.309835	arckhyorcheorkorchodal ychom tchorotchamchorcfhamsykchykcho
-0.309835	kodalchychpadysheo lolsheeyqoteydoiincho rytoydcho
-0.309835	rotaiinoda inchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchor
-0.309835	eamyteam kodalchychpadysheo lolsheeyqoteydoiincho
-0.309835	kydainsh eamyteam kodalchychpadysheo
-0.309834	chyytycthalch kydainsh eamyteam
-0.309831	orkchamssharshkaiinqok chyytycthalch kydainsh
-0.309835	ytchorchodaiinchomoshchodairytchytch orkchamssharshkaiinqok chyytycthalch
-0.309835	rcthyochordaiinqoksholdaiimcholokaryshoshockhockh ytchorchodaiinchomoshchodairytchytch orkchamssharshkaiinqok
-0.309835	mchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockh ytchorchodaiinchomoshchodairytchytch
-0.309835	tchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockh
-0.309835	ychom tchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalycho
-0.309835	oldomshodaiinqopcho rqo polopcholqotyotolomotchorolc
-0.309711	oleemsoeomokeomyteodyqokeeodalsampche oldomshodaiinqopcho rqo
-0.309835	cholscheolekshyqokeomqokoldaiins oleemsoeomokeomyteodyqokeeodalsampche oldomshodaiinqopcho
-0.309835	l cholscheolekshyqokeomqokoldaiins oleemsoeomokeomyteodyqokeeodalsampche
-0.309835	yqokeeytsheoaromshororchorofchsychomotchomoporaroteo l cholscheolekshyqokeomqokoldaiins
-0.30803	qokcheycheodychorqodairokee yqokeeytsheoaromshororchorofchsychomotchomoporaroteo l
-0.309835	cthyqokeeyqotsheyqokody qokcheycheodychorqodairokee yqokeeytsheoaromshororchorofchsychomotchomoporaroteo
-0.309835	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqokeeyqotsheyqokody qokcheycheodychorqodairokee
-0.309835	oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqokeeyqotsheyqokody
-0.309835	ho*orshe oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo
-0.309828	inchomshomdamoysheorchorcholokydamos ho*orshe oldamot
-0.309834	kolchololyschamctholychtaiinchorcthomotaldamotcholqodai inchomshomdamoysheorchorcholokydamos ho*orshe
-0.309835	choqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodai inchomshomdamoysheorchorcholokydamos
-0.309835	hyscheychorchalchamcham choqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodai
-0.30977	chamochorqocheorcholdaiinct hyscheychorchalchamcham choqo
-0.309835	chordamqotcham chamochorqocheorcholdaiinct hyscheychorchalchamcham
-0.309835	echorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcham chamochorqocheorcholdaiinct
-0.309834	scheeschrcheaiinchokoish echorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcham
-0.309835	otcheyqoteeeychokeo scheeschrcheaiinchokoish echorcheolcholdolodytsheosqopalcholctholdaimmycheor
-0.309835	oyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchandaiinch otcheyqoteeeychokeo
-0.309835	shydaiiinchckh oyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchandaiinch
-0.309835	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiinchckh oyssheydorcholdaiindorcholchorchol
-0.309835	inchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiinchckh
