[unifb]
-0.00053565

\data\
ngram 1=100
ngram 2=100
ngram 3=99

\1-grams:
-1.86201	o	-0.000120642
-2.99238	yd	-0.000120642
-4.90917	kchrychodaiinololtcheycharcfharamyt	-0.000120642
-4.90917	eeaycharorochydcholko	-0.000120642
-4.55038	dyoko	-0.000120642
-4.90917	darchodydaockhyckhockhyshy	-0.000120642
-4.9064	dksheeycthyk	-0.000120642
-4.90917	otchodydaldolchokeodairdamsocheychokodypo	-0.000120642
-4.90917	toysholdaircphoaldarcheyt	-0.000120642
-4.4842	odyot	-0.000120642
-4.88512	oaiinshoshychok	-0.000120642
-3.09706	ycho	-0.000120642
-4.9091	lctholsholokaldolche	-0.000120642
-4.5271	ychodol	-0.000120642
-4.90917	olchycthyqoolchoiescheoldolctheyykoldoldoloykol	-0.000120642
-4.84534	dolchodyokol	-0.000120642
-3.12156	sho	-0.000120642
-4.90907	lkolkechycholky	-0.000120642
-4.73996	cholctholchod	-0.000120642
-4.90917	ycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.000120642
-4.89776	rchotcheydalcho	-0.000120642
-4.90917	dyschodypolchodarkydainyypcholdaiinotchaldorch	-0.000120642
-4.85055	oryshorcth	-0.000120642
-4.90917	ycthoqotaiinchaiinshaiidychokaiind	-0.000120642
-4.90917	otochoralytchaiindansaiindainddc	-0.000120642
-4.90917	holdchycthyshorckhydaiinykydai	-0.000120642
-4.90917	nshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.000120642
-4.90908	socholykydaindaiir	-0.000120642
-4.90352	olqokycholaiins	-0.000120642
-2.10844	h	-0.000120642
-4.90771	olshekydaiincthey	-0.000120642
-4.90917	keolsaiinsaiinychaindalchydalorshandan	-0.000120642
-4.90917	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.000120642
-4.90915	thykooiincheopchor	-0.000120642
-3.93399	otaiin	-0.000120642
-4.90917	odainchordairshtykchokchysh	-0.000120642
-4.79166	osholqotch	-0.000120642
-4.89976	loeeesq	-0.000120642
-4.90785	otychordaiinotchych	-0.000120642
-4.90916	orlshycholchodychodainch	-0.000120642
-4.90914	cthydaiinshocholocheorcho	-0.000120642
-4.65599	daiinkchor	-0.000120642
-4.81102	shydaiiinc	-0.000120642
-4.90917	hckhoyssheydorcholdaiind	-0.000120642
-4.21805	orcholcho	-0.000120642
-4.90917	rcholkeolchychtydaiinotchorcha	-0.000120642
-3.8917	ndaiin	-0.000120642
-3.66025	chot	-0.000120642
-4.90893	cheyqoteeeychokeosch	-0.000120642
-4.90917	eeschrcheaiinchokoishechorc	-0.000120642
-4.90916	heolcholdolodytsheosqopa	-0.000120642
-4.52119	lcholcth	-0.000120642
-4.90917	oldaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct	-0.000120642
-4.90915	homotaldamotcholqoda	-0.000120642
-4.73923	iinchomsho	-0.000120642
-4.90588	mdamoysheor	-0.000120642
-4.17397	chorcholok	-0.000120642
-4.90917	amosho*orsheoldamotchodyolydarcholctho	-0.000120642
-3.81744	mpch	-0.000120642
-4.00505	eols	-0.000120642
-4.87564	holsolssh	-0.000120642
-4.90916	eolsheyokadaiinqokchorqos	-0.000120642
-2.18819	c	-0.000120642
-4.90917	hodamocthyqokeeyqotsheyqokodyqok	-0.000120642
-3.79293	cheych	-0.000120642
-4.90917	eodychorqodairokeeyqokeeytshe	-0.000120642
-4.90917	oaromshororchorofchsychomotch	-0.000120642
-4.90917	omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.000120642
-2.75702	mo	-0.000120642
-3.13656	ke	-0.000120642
-4.90917	omyteodyqokeeodalsampcheoldomshodaiin	-0.000120642
-4.90917	qopchorqopolopcholqotyotolomotchorolch	-0.000120642
-4.90803	eorqoeordairqo	-0.000120642
-4.90917	teolqosaiinchorcthyycheorcholodai	-0.000120642
-2.66104	i	-0.000120642
-4.90917	ncholsaiinokoloramkoaiincphorqotoyshackholyko	-0.000120642
-4.58281	aiinsoly	-0.000120642
-2.65451	da	-0.000120642
-4.90917	iidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeyka	-0.000120642
-4.90904	mokai*qodareese	-0.000120642
-4.33125	eykc	-0.000120642
-4.90917	heolokaldorcheareenyeeearotchaleeo	-0.000120642
-4.90917	reearckhyorcheorkor	-0.000120642
-4.46575	chodaly	-0.000120642
-4.63608	chomtcho	-0.000120642
-4.84421	rotchamchor	-0.000120642
-4.89004	cfhamsy	-0.000120642
-4.76774	kchykch	-0.000120642
-2.75758	om	-0.000120642
-4.90769	chorchekeolokaytc	-0.000120642
-3.40202	hee	-0.000120642
-2.45588	a	-0.000120642
-4.90917	rokeolcthodoalychorcthyochordaiinqokshold	-0.000120642
-4.90917	aiimcholokaryshoshockhockhy	-0.000120642
-4.86375	tchorchodaiincho	-0.000120642
-4.90917	moshchodairytchytchorkchamssharshkaiinqokc	-0.000120642
-4.90913	hyytycthalchkydai	-0.000120642
-4.90917	nsheamyteamkodalchychpadysheololsheeyqoteyd	-0.000120642
-4.15349	oiinc	-0.000120642
-4.90422	horytoydcho

\2-grams:
-1.64585	tchorchodaiincho moshchodairytchytchorkchamssharshkaiinqokc	-0.00992326
-1.64582	aiimcholokaryshoshockhockhy tchorchodaiincho	-0.00992326
-1.64585	rokeolcthodoalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhy	-0.00992326
-1.64585	a rokeolcthodoalychorcthyochordaiinqokshold	-0.00992326
-1.64579	daiinkchor shydaiiinc	-0.00992326
-1.64567	cthydaiinshocholocheorcho daiinkchor	-0.00992326
-1.64585	orlshycholchodychodainch cthydaiinshocholocheorcho	-0.00992326
-1.64585	otychordaiinotchych orlshycholchodychodainch	-0.00992326
-1.64585	loeeesq otychordaiinotchych	-0.00992326
-1.44346	osholqotch o	-0.00992326
-1.64578	odainchordairshtykchokchysh osholqotch	-0.00992326
-1.64585	otaiin odainchordairshtykchokchysh	-0.00992326
-1.6439	thykooiincheopchor otaiin	-0.00992326
-1.64585	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thykooiincheopchor	-0.00992326
-1.64585	keolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.00992326
-1.64585	olshekydaiincthey keolsaiinsaiinychaindalchydalorshandan	-0.00992326
-1.64585	o loeeesq	-0.00992326
-1.64476	nsheamyteamkodalchychpadysheololsheeyqoteyd oiinc	-0.00992326
-1.64585	h olshekydaiincthey	-0.00992326
-1.64585	socholykydaindaiir olqokycholaiins	-0.00992326
-1.64585	nshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiir	-0.00992326
-1.64585	holdchycthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.00992326
-1.64585	otochoralytchaiindansaiindainddc holdchycthyshorckhydaiinykydai	-0.00992326
-1.64585	ycthoqotaiinchaiinshaiidychokaiind otochoralytchaiindansaiindainddc	-0.00992326
-1.64585	oryshorcth ycthoqotaiinchaiinshaiidychokaiind	-0.00992326
-1.64582	dyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcth	-0.00992326
-1.64585	rchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorch	-0.00992326
-1.64584	ycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalcho	-0.00992326
-1.64585	cholctholchod ycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.00992326
-1.64585	darchodydaockhyckhockhyshy dksheeycthyk	-0.00992326
-1.51993	olqokycholaiins h	-0.00992326
-1.64555	eeaycharorochydcholko dyoko	-0.00992326
-1.64585	moshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydai	-0.00992326
-1.64585	hyytycthalchkydai nsheamyteamkodalchychpadysheololsheeyqoteyd	-0.00992326
-1.64585	<s> kchrychodaiinololtcheycharcfharamyt	-0.00992326
-1.64585	kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholko	-0.00992326
-1.64585	dyoko darchodydaockhyckhockhyshy	-0.00992326
-1.64585	oiinc horytoydcho
-1.64585	yd amosho*orsheoldamotchodyolydarcholctho	-0.00992326
-1.64585	dksheeycthyk otchodydaldolchokeodairdamsocheychokodypo	-0.00992326
-1.64585	otchodydaldolchokeodairdamsocheychokodypo toysholdaircphoaldarcheyt	-0.00992326
-1.64547	toysholdaircphoaldarcheyt odyot	-0.00992326
-1.64584	odyot oaiinshoshychok	-0.00992326
-1.63131	oaiinshoshychok ycho	-0.00992326
-1.64585	ycho lctholsholokaldolche	-0.00992326
-1.64552	lctholsholokaldolche ychodol	-0.00992326
-1.64585	ychodol olchycthyqoolchoiescheoldolctheyykoldoldoloykol	-0.00992326
-1.64581	olchycthyqoolchoiescheoldolctheyykoldoldoloykol dolchodyokol	-0.00992326
-1.63211	dolchodyokol sho	-0.00992326
-1.64585	sho lkolkechycholky	-0.00992326
-1.64574	lkolkechycholky cholctholchod	-0.00992326
-1.64585	shydaiiinc hckhoyssheydorcholdaiind	-0.00992326
-1.64495	hckhoyssheydorcholdaiind orcholcho	-0.00992326
-1.64585	orcholcho rcholkeolchychtydaiinotchorcha	-0.00992326
-1.64368	rcholkeolchychtydaiinotchorcha ndaiin	-0.00992326
-1.64199	ndaiin chot	-0.00992326
-1.64585	chot cheyqoteeeychokeosch	-0.00992326
-1.64585	cheyqoteeeychokeosch eeschrcheaiinchokoishechorc	-0.00992326
-1.64585	eeschrcheaiinchokoishechorc heolcholdolodytsheosqopa	-0.00992326
-1.64552	heolcholdolodytsheosqopa lcholcth	-0.00992326
-1.64585	lcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct	-0.00992326
-1.64585	oldaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct homotaldamotcholqoda	-0.00992326
-1.64574	homotaldamotcholqoda iinchomsho	-0.00992326
-1.64585	iinchomsho mdamoysheor	-0.00992326
-1.64482	mdamoysheor chorcholok	-0.00992326
-1.62737	chorcholok yd	-0.00992326
-1.64323	amosho*orsheoldamotchodyolydarcholctho mpch	-0.00992326
-1.64423	mpch eols	-0.00992326
-1.64583	eols holsolssh	-0.00992326
-1.64585	holsolssh eolsheyokadaiinqokchorqos	-0.00992326
-1.53869	eolsheyokadaiinqokchorqos c	-0.00992326
-1.64585	c hodamocthyqokeeyqotsheyqokodyqok	-0.00992326
-1.64307	hodamocthyqokeeyqotsheyqokodyqok cheych	-0.00992326
-1.64585	cheych eodychorqodairokeeyqokeeytshe	-0.00992326
-1.64585	eodychorqodairokeeyqokeeytshe oaromshororchorofchsychomotch	-0.00992326
-1.64585	oaromshororchorofchsychomotch omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.00992326
-1.61439	omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mo	-0.00992326
-1.63257	mo ke	-0.00992326
-1.64585	ke omyteodyqokeeodalsampcheoldomshodaiin	-0.00992326
-1.64585	omyteodyqokeeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolch	-0.00992326
-1.64585	qopchorqopolopcholqotyotolomotchorolch eorqoeordairqo	-0.00992326
-1.64585	eorqoeordairqo teolqosaiinchorcthyycheorcholodai	-0.00992326
-1.60689	teolqosaiinchorcthyycheorcholodai i	-0.00992326
-1.64585	i ncholsaiinokoloramkoaiincphorqotoyshackholyko	-0.00992326
-1.64559	ncholsaiinokoloramkoaiincphorqotoyshackholyko aiinsoly	-0.00992326
-1.60633	aiinsoly da	-0.00992326
-1.64585	da iidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeyka	-0.00992326
-1.64585	iidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareese	-0.00992326
-1.64521	mokai*qodareese eykc	-0.00992326
-1.64585	eykc heolokaldorcheareenyeeearotchaleeo	-0.00992326
-1.64585	heolokaldorcheareenyeeearotchaleeo reearckhyorcheorkor	-0.00992326
-1.64544	reearckhyorcheorkor chodaly	-0.00992326
-1.64565	chodaly chomtcho	-0.00992326
-1.64581	chomtcho rotchamchor	-0.00992326
-1.64584	rotchamchor cfhamsy	-0.00992326
-1.64576	cfhamsy kchykch	-0.00992326
-1.61443	kchykch om	-0.00992326
-1.64585	om chorchekeolokaytc	-0.00992326
-1.6387	chorchekeolokaytc hee	-0.00992326
-1.58484	hee a	-0.00992326

\3-grams:
-0.919521	aiimcholokaryshoshockhockhy tchorchodaiincho moshchodairytchytchorkchamssharshkaiinqokc
-0.919517	rokeolcthodoalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhy tchorchodaiincho
-0.919521	a rokeolcthodoalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhy
-0.919521	hee a rokeolcthodoalychorcthyochordaiinqokshold
-0.919511	cthydaiinshocholocheorcho daiinkchor shydaiiinc
-0.91949	orlshycholchodychodainch cthydaiinshocholocheorcho daiinkchor
-0.919521	otychordaiinotchych orlshycholchodychodainch cthydaiinshocholocheorcho
-0.919521	loeeesq otychordaiinotchych orlshycholchodychodainch
-0.919521	o loeeesq otychordaiinotchych
-0.877998	odainchordairshtykchokchysh osholqotch o
-0.919509	otaiin odainchordairshtykchokchysh osholqotch
-0.919521	thykooiincheopchor otaiin odainchordairshtykchokchysh
-0.919191	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thykooiincheopchor otaiin
-0.919521	keolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thykooiincheopchor
-0.919521	olshekydaiincthey keolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc
-0.919521	h olshekydaiincthey keolsaiinsaiinychaindalchydalorshandan
-0.91952	osholqotch o loeeesq
-0.919337	hyytycthalchkydai nsheamyteamkodalchychpadysheololsheeyqoteyd oiinc
-0.919521	olqokycholaiins h olshekydaiincthey
-0.91952	nshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiir olqokycholaiins
-0.919521	holdchycthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiir
-0.919521	otochoralytchaiindansaiindainddc holdchycthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody
-0.919521	ycthoqotaiinchaiinshaiidychokaiind otochoralytchaiindansaiindainddc holdchycthyshorckhydaiinykydai
-0.919521	oryshorcth ycthoqotaiinchaiinshaiidychokaiind otochoralytchaiindansaiindainddc
-0.919521	dyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcth ycthoqotaiinchaiinshaiidychokaiind
-0.919515	rchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcth
-0.919521	ycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorch
-0.91952	cholctholchod ycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalcho
-0.919521	lkolkechycholky cholctholchod ycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao
-0.919521	dyoko darchodydaockhyckhockhyshy dksheeycthyk
-0.895509	socholykydaindaiir olqokycholaiins h
-0.919471	kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholko dyoko
-0.919521	tchorchodaiincho moshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydai
-0.919521	moshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydai nsheamyteamkodalchychpadysheololsheeyqoteyd
-0.919521	<s> kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholko
-0.919521	eeaycharorochydcholko dyoko darchodydaockhyckhockhyshy
-0.91952	nsheamyteamkodalchychpadysheololsheeyqoteyd oiinc horytoydcho
-0.919521	chorcholok yd amosho*orsheoldamotchodyolydarcholctho
-0.919521	darchodydaockhyckhockhyshy dksheeycthyk otchodydaldolchokeodairdamsocheychokodypo
-0.919521	dksheeycthyk otchodydaldolchokeodairdamsocheychokodypo toysholdaircphoaldarcheyt
-0.919456	otchodydaldolchokeodairdamsocheychokodypo toysholdaircphoaldarcheyt odyot
-0.919519	toysholdaircphoaldarcheyt odyot oaiinshoshychok
-0.917029	odyot oaiinshoshychok ycho
-0.919521	oaiinshoshychok ycho lctholsholokaldolche
-0.919466	ycho lctholsholokaldolche ychodol
-0.919521	lctholsholokaldolche ychodol olchycthyqoolchoiescheoldolctheyykoldoldoloykol
-0.919515	ychodol olchycthyqoolchoiescheoldolctheyykoldoldoloykol dolchodyokol
-0.917167	olchycthyqoolchoiescheoldolctheyykoldoldoloykol dolchodyokol sho
-0.919521	dolchodyokol sho lkolkechycholky
-0.919502	sho lkolkechycholky cholctholchod
-0.919521	daiinkchor shydaiiinc hckhoyssheydorcholdaiind
-0.919368	shydaiiinc hckhoyssheydorcholdaiind orcholcho
-0.919521	hckhoyssheydorcholdaiind orcholcho rcholkeolchychtydaiinotchorcha
-0.919153	orcholcho rcholkeolchychtydaiinotchorcha ndaiin
-0.918866	rcholkeolchychtydaiinotchorcha ndaiin chot
-0.919521	ndaiin chot cheyqoteeeychokeosch
-0.919521	chot cheyqoteeeychokeosch eeschrcheaiinchokoishechorc
-0.919521	cheyqoteeeychokeosch eeschrcheaiinchokoishechorc heolcholdolodytsheosqopa
-0.919464	eeschrcheaiinchokoishechorc heolcholdolodytsheosqopa lcholcth
-0.919521	heolcholdolodytsheosqopa lcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct
-0.919521	lcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct homotaldamotcholqoda
-0.919502	oldaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct homotaldamotcholqoda iinchomsho
-0.919521	homotaldamotcholqoda iinchomsho mdamoysheor
-0.919347	iinchomsho mdamoysheor chorcholok
-0.916341	mdamoysheor chorcholok yd
-0.919077	yd amosho*orsheoldamotchodyolydarcholctho mpch
-0.919246	amosho*orsheoldamotchodyolydarcholctho mpch eols
-0.919518	mpch eols holsolssh
-0.919521	eols holsolssh eolsheyokadaiinqokchorqos
-0.899452	holsolssh eolsheyokadaiinqokchorqos c
-0.919521	eolsheyokadaiinqokchorqos c hodamocthyqokeeyqotsheyqokodyqok
-0.919049	c hodamocthyqokeeyqotsheyqokodyqok cheych
-0.919521	hodamocthyqokeeyqotsheyqokodyqok cheych eodychorqodairokeeyqokeeytshe
-0.919521	cheych eodychorqodairokeeyqokeeytshe oaromshororchorofchsychomotch
-0.919521	eodychorqodairokeeyqokeeytshe oaromshororchorofchsychomotch omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo
-0.914041	oaromshororchorofchsychomotch omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mo
-0.917248	omoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mo ke
-0.919521	mo ke omyteodyqokeeodalsampcheoldomshodaiin
-0.919521	ke omyteodyqokeeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolch
-0.919521	omyteodyqokeeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolch eorqoeordairqo
-0.919521	qopchorqopolopcholqotyotolomotchorolch eorqoeordairqo teolqosaiinchorcthyycheorcholodai
-0.912687	eorqoeordairqo teolqosaiinchorcthyycheorcholodai i
-0.919521	teolqosaiinchorcthyycheorcholodai i ncholsaiinokoloramkoaiincphorqotoyshackholyko
-0.919477	i ncholsaiinokoloramkoaiincphorqotoyshackholyko aiinsoly
-0.912583	ncholsaiinokoloramkoaiincphorqotoyshackholyko aiinsoly da
-0.919521	aiinsoly da iidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeyka
-0.919521	da iidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareese
-0.919412	iidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeyka mokai*qodareese eykc
-0.919521	mokai*qodareese eykc heolokaldorcheareenyeeearotchaleeo
-0.919521	eykc heolokaldorcheareenyeeearotchaleeo reearckhyorcheorkor
-0.919451	heolokaldorcheareenyeeearotchaleeo reearckhyorcheorkor chodaly
-0.919487	reearckhyorcheorkor chodaly chomtcho
-0.919515	chodaly chomtcho rotchamchor
-0.919519	chomtcho rotchamchor cfhamsy
-0.919506	rotchamchor cfhamsy kchykch
-0.914048	cfhamsy kchykch om
-0.919521	kchykch om chorchekeolokaytc
-0.918304	om chorchekeolokaytc hee
-0.908588	chorchekeolokaytc hee a
