[unifb]
-0.00582208

\data\
ngram 1=109
ngram 2=110
ngram 3=109

\1-grams:
-2.69011	cho	-0.00148258
-3.16917	ok	-0.00148258
-3.90968	kchryc	-0.00148258
-3.91701	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.00148258
-3.91584	khyckhockh	-0.00148258
-3.917	yshydksheeycthy	-0.00148258
-3.91701	kotchodydaldolchokeoda	-0.00148258
-3.85319	irda	-0.00148258
-3.91699	msocheychokod	-0.00148258
-3.91701	ypotoysholdaircphoaldar	-0.00148258
-2.84014	che	-0.00148258
-3.89502	ytody	-0.00148258
-3.85637	otoa	-0.00148258
-3.03359	iin	-0.00148258
-3.91697	shoshychokycholc	-0.00148258
-3.66319	thol	-0.00148258
-3.91194	sholokald	-0.00148258
-3.60362	olche	-0.00148258
-3.86674	ychodo	-0.00148258
-3.91701	lolchycthyqoolchoiescheoldolcthey	-0.00148258
-3.45929	yko	-0.00148258
-3.69901	ldol	-0.00148258
-3.91701	doloykoldolchodyokolsholkolkechycholkycholctho	-0.00148258
-3.70054	lchod	-0.00148258
-3.91693	ycholdaiinshorokolc	-0.00148258
-3.02521	hol	-0.00148258
-3.91701	dolkydarsholdchorotchodarsho	-0.00148258
-3.91701	dytaorchotcheydalchodyschodypolchodarkydainyypch	-0.00148258
-3.91484	oldaiinotchald	-0.00148258
-3.84931	orchory	-0.00148258
-3.89761	shorcthyc	-0.00148258
-3.91701	thoqotaiinchaiinshaiidychokaii	-0.00148258
-3.91701	ndotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqo	-0.00148258
-3.91701	yssholfodanyksholsheey	-0.00148258
-3.91701	daiildydlsshokolsh	-0.00148258
-2.23238	e	-0.00148258
-3.91701	eyqokeyykodysocholykydaindaiirolqokycholaiins	-0.00148258
-3.90968	holsheky	-0.00148258
-2.26037	d	-0.00148258
-3.31097	aiin	-0.00148258
-3.91693	ctheykeolsaii	-0.00148258
-3.91696	nsaiinychaindal	-0.00148258
-3.84767	chydal	-0.00148258
-3.917	orshandanolsaiins	-0.00148258
-3.91701	heeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk	-0.00148258
-3.90954	eeycheydaiin	-0.00148258
-3.91184	chcthyko	-0.00148258
-3.91033	oiincheop	-0.00148258
-3.91701	rotaiinodainchordairshtykcho	-0.00148258
-3.917	kchyshosholqotcholoe	-0.00148258
-3.91694	eesqotychordaiin	-0.00148258
-3.91701	otchychorlshycholchodychodainchct	-0.00148258
-3.91701	hydaiinshocholocheorchodaiinkchorshydai	-0.00148258
-3.90897	iinchckh	-0.00148258
-3.91701	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.00148258
-3.91701	ychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.00148258
-3.91551	palcholcth	-0.00148258
-3.917	oldaimmycheorchor	-0.00148258
-3.91701	damqotchamchamochorqocheorcho	-0.00148258
-3.91426	ldaiincthysch	-0.00148258
-3.91695	eychorchalchamcham	-0.00148258
-3.91701	choqokolchololyschamctholychtaiinchorcthomotaldamot	-0.00148258
-3.91701	cholqodaiinchomshomdamoysheorchorcholokydamosho*orsh	-0.00148258
-3.91584	eoldamotchod	-0.00148258
-3.91701	yolydarcholcthompcheol	-0.00148258
-3.91594	sholsolsshe	-0.00148258
-3.31199	ols	-0.00148258
-3.9169	heyokadaii	-0.00148258
-3.917	nqokchorqoschodamo	-0.00148258
-3.91701	cthyqokeeyqotsheyqokody	-0.00148258
-3.01161	qo	-0.00148258
-3.917	kcheycheodychorqodair	-0.00148258
-3.91694	eeyqokeeytsheoar	-0.00148258
-3.91135	omshoror	-0.00148258
-2.02277	c	-0.00237628
-3.91671	horofchsych	-0.00148258
-3.91701	omotchomoporaroteolcholscheole	-0.00148258
-3.91669	kshyqokeomq	-0.00148258
-3.91701	okoldaiinsoleemsoeomokeomyteodyqokeeoda	-0.00148258
-3.91699	lsampcheoldom	-0.00148258
-3.91701	shodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaii	-0.00148258
-3.91587	nchorcthyyche	-0.00148258
-2.528	or	-0.00148258
-3.86382	holoda	-0.00148258
-3.64657	iinch	-0.00148258
-3.917	olsaiinokoloramkoai	-0.00148258
-3.41086	inc	-0.00148258
-3.91697	phorqotoyshac	-0.00148258
-3.91699	kholykoaiinsoly	-0.00148258
-3.91701	daiidyqoteeolokchorokor	-0.00148258
-3.91701	olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.00148258
-3.90854	dorchear	-0.00148258
-3.91677	eenyeeea	-0.00148258
-2.24487	r	-0.00148258
-3.91508	otchaleeo	-0.00148258
-3.85874	reea	-0.00148258
-3.91701	rckhyorcheorkorchodalychomtchoro	-0.00148258
-3.90523	tchamchor	-0.00148258
-3.91701	cfhamsykchykchomchorchekeolokaytch	-0.00148258
-3.85428	eearo	-0.00148258
-3.917	keolcthodoalychorc	-0.00148258
-3.91701	thyochordaiinqoksholdaiimcholo	-0.00148258
-3.91701	karyshoshockhockhytchorchodaiinchomoshchodai	-0.00148258
-3.917	rytchytchorkchams	-0.00148258
-3.91694	sharshkaiinqo	-0.00148258
-3.91617	kchyytycth	-0.00148258
-3.91701	alchkydainsheamyteamkoda	-0.00148258
-3.91701	lchychpadysheololsheeyqoteydoiinchorytoydc	-0.00148258
-2.55616	ho

\2-grams:
-0.681724	<s> kchryc	-0.101277
-0.681727	thyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodai	-0.101277
-0.681727	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.101277
-0.681726	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockh	-0.101277
-0.681727	khyckhockh yshydksheeycthy	-0.101277
-0.681727	yshydksheeycthy kotchodydaldolchokeoda	-0.101277
-0.681695	kotchodydaldolchokeoda irda	-0.101277
-0.681727	irda msocheychokod	-0.101277
-0.681727	msocheychokod ypotoysholdaircphoaldar	-0.101277
-0.679544	ypotoysholdaircphoaldar che	-0.101277
-0.681717	che ytody	-0.101277
-0.681697	ytody otoa	-0.101277
-0.680399	otoa iin	-0.101277
-0.681727	choqokolchololyschamctholychtaiinchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokydamosho*orsh	-0.101277
-0.681726	cholqodaiinchomshomdamoysheorchorcholokydamosho*orsh eoldamotchod	-0.101277
-0.681727	eoldamotchod yolydarcholcthompcheol	-0.101277
-0.681726	yolydarcholcthompcheol sholsolsshe	-0.101277
-0.681122	sholsolsshe ols	-0.101277
-0.681727	ols heyokadaii	-0.101277
-0.681727	heyokadaii nqokchorqoschodamo	-0.101277
-0.681727	nqokchorqoschodamo cthyqokeeyqotsheyqokody	-0.101277
-0.68032	cthyqokeeyqotsheyqokody qo	-0.101277
-0.681727	qo kcheycheodychorqodair	-0.101277
-0.680808	kcheycheodychorqodair ok	-0.101277
-0.681724	eeyqokeeytsheoar omshoror	-0.101277
-0.666512	omshoror c	-0.101277
-0.798787	c horofchsych	-0.101277
-0.798758	c holoda	-0.101277
-0.681727	horofchsych omotchomoporaroteolcholscheole	-0.101277
-0.681727	omotchomoporaroteolcholscheole kshyqokeomq	-0.101277
-0.681727	kshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeoda	-0.101277
-0.681727	okoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldom	-0.101277
-0.681727	lsampcheoldom shodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaii	-0.101277
-0.681726	shodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaii nchorcthyyche	-0.101277
-0.677052	nchorcthyyche or	-0.101277
-0.666512	or c	-0.101277
-0.681554	holoda iinch	-0.101277
-0.681727	tchamchor cfhamsykchykchomchorchekeolokaytch	-0.101277
-0.681727	cho rotaiinodainchordairshtykcho	-0.101277
-0.681696	cfhamsykchykchomchorchekeolokaytch eearo	-0.101277
-0.681727	ok eeyqokeeytsheoar	-0.101277
-0.681727	eearo keolcthodoalychorc	-0.101277
-0.681727	keolcthodoalychorc thyochordaiinqoksholdaiimcholo	-0.101277
-0.681727	rytchytchorkchams sharshkaiinqo	-0.101277
-0.681727	sharshkaiinqo kchyytycth	-0.101277
-0.681727	kchyytycth alchkydainsheamyteamkoda	-0.101277
-0.681727	alchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydc	-0.101277
-0.681721	rckhyorcheorkorchodalychomtchoro tchamchor	-0.101277
-0.677356	lchychpadysheololsheeyqoteydoiinchorytoydc ho
-0.681727	iinch olsaiinokoloramkoai	-0.101277
-0.681727	reea rckhyorcheorkorchodalychomtchoro	-0.101277
-0.681698	otchaleeo reea	-0.101277
-0.681726	r otchaleeo	-0.101277
-0.672618	eenyeeea r	-0.101277
-0.681727	dorchear eenyeeea	-0.101277
-0.681723	olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal dorchear	-0.101277
-0.681727	daiidyqoteeolokchorokor olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.101277
-0.681727	kholykoaiinsoly daiidyqoteeolokchorokor	-0.101277
-0.681727	phorqotoyshac kholykoaiinsoly	-0.101277
-0.681727	inc phorqotoyshac	-0.101277
-0.681286	olsaiinokoloramkoai inc	-0.101277
-0.681727	eychorchalchamcham choqokolchololyschamctholychtaiinchorcthomotaldamot	-0.101277
-0.681727	ldaiincthysch eychorchalchamcham	-0.101277
-0.681726	damqotchamchamochorqocheorcho ldaiincthysch	-0.101277
-0.681727	oldaimmycheorchor damqotchamchamochorqocheorcho	-0.101277
-0.681727	palcholcth oldaimmycheorchor	-0.101277
-0.681726	ychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcth	-0.101277
-0.681727	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.101277
-0.681727	iinchckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.101277
-0.681723	hydaiinshocholocheorchodaiinkchorshydai iinchckh	-0.101277
-0.681727	otchychorlshycholchodychodainchct hydaiinshocholocheorchodaiinkchorshydai	-0.101277
-0.681727	eesqotychordaiin otchychorlshycholchodychodainchct	-0.101277
-0.681727	kchyshosholqotcholoe eesqotychordaiin	-0.101277
-0.681727	rotaiinodainchordairshtykcho kchyshosholqotcholoe	-0.101277
-0.681727	karyshoshockhockhytchorchodaiinchomoshchodai rytchytchorkchams	-0.101277
-0.678565	oiincheop cho	-0.101277
-0.681724	chcthyko oiincheop	-0.101277
-0.681725	eeycheydaiin chcthyko	-0.101277
-0.681724	heeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk eeycheydaiin	-0.101277
-0.681727	orshandanolsaiins heeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk	-0.101277
-0.681727	chydal orshandanolsaiins	-0.101277
-0.681692	nsaiinychaindal chydal	-0.101277
-0.681727	ctheykeolsaii nsaiinychaindal	-0.101277
-0.681727	aiin ctheykeolsaii	-0.101277
-0.68112	d aiin	-0.101277
-0.672941	holsheky d	-0.101277
-0.681724	eyqokeyykodysocholykydaindaiirolqokycholaiins holsheky	-0.101277
-0.681727	e eyqokeyykodysocholykydaindaiirolqokycholaiins	-0.101277
-0.672349	daiildydlsshokolsh e	-0.101277
-0.681727	yssholfodanyksholsheey daiildydlsshokolsh	-0.101277
-0.681727	ndotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheey	-0.101277
-0.681727	thoqotaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqo	-0.101277
-0.681727	shorcthyc thoqotaiinchaiinshaiidychokaii	-0.101277
-0.681718	orchory shorcthyc	-0.101277
-0.681693	oldaiinotchald orchory	-0.101277
-0.681726	dytaorchotcheydalchodyschodypolchodarkydainyypch oldaiinotchald	-0.101277
-0.681727	dolkydarsholdchorotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypch	-0.101277
-0.681727	hol dolkydarsholdchorotchodarsho	-0.101277
-0.68037	ycholdaiinshorokolc hol	-0.101277
-0.681727	lchod ycholdaiinshorokolc	-0.101277
-0.681598	doloykoldolchodyokolsholkolkechycholkycholctho lchod	-0.101277
-0.681727	ldol doloykoldolchodyokolsholkolkechycholkycholctho	-0.101277
-0.681597	yko ldol	-0.101277
-0.681353	lolchycthyqoolchoiescheoldolcthey yko	-0.101277
-0.681727	ychodo lolchycthyqoolchoiescheoldolcthey	-0.101277
-0.681702	olche ychodo	-0.101277
-0.681515	sholokald olche	-0.101277
-0.681725	thol sholokald	-0.101277
-0.681568	shoshychokycholc thol	-0.101277
-0.681727	iin shoshychokycholc	-0.101277

\3-grams:
-0.35902	keolcthodoalychorc thyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodai
-0.35902	<s> kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc
-0.35902	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockh
-0.35902	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockh yshydksheeycthy
-0.35902	khyckhockh yshydksheeycthy kotchodydaldolchokeoda
-0.359009	yshydksheeycthy kotchodydaldolchokeoda irda
-0.35902	kotchodydaldolchokeoda irda msocheychokod
-0.35902	irda msocheychokod ypotoysholdaircphoaldar
-0.358281	msocheychokod ypotoysholdaircphoaldar che
-0.359016	ypotoysholdaircphoaldar che ytody
-0.35901	che ytody otoa
-0.358571	ytody otoa iin
-0.35902	eychorchalchamcham choqokolchololyschamctholychtaiinchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokydamosho*orsh
-0.35902	choqokolchololyschamctholychtaiinchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokydamosho*orsh eoldamotchod
-0.35902	cholqodaiinchomshomdamoysheorchorcholokydamosho*orsh eoldamotchod yolydarcholcthompcheol
-0.35902	eoldamotchod yolydarcholcthompcheol sholsolsshe
-0.358815	yolydarcholcthompcheol sholsolsshe ols
-0.35902	sholsolsshe ols heyokadaii
-0.35902	ols heyokadaii nqokchorqoschodamo
-0.35902	heyokadaii nqokchorqoschodamo cthyqokeeyqotsheyqokody
-0.358544	nqokchorqoschodamo cthyqokeeyqotsheyqokody qo
-0.35902	cthyqokeeyqotsheyqokody qo kcheycheodychorqodair
-0.358709	qo kcheycheodychorqodair ok
-0.359019	ok eeyqokeeytsheoar omshoror
-0.353819	eeyqokeeytsheoar omshoror c
-0.39515	omshoror c horofchsych
-0.395142	or c holoda
-0.35902	c horofchsych omotchomoporaroteolcholscheole
-0.35902	horofchsych omotchomoporaroteolcholscheole kshyqokeomq
-0.35902	omotchomoporaroteolcholscheole kshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeoda
-0.35902	kshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldom
-0.35902	okoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldom shodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaii
-0.35902	lsampcheoldom shodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaii nchorcthyyche
-0.357434	shodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaii nchorcthyyche or
-0.353819	nchorcthyyche or c
-0.358961	c holoda iinch
-0.35902	rckhyorcheorkorchodalychomtchoro tchamchor cfhamsykchykchomchorchekeolokaytch
-0.35902	oiincheop cho rotaiinodainchordairshtykcho
-0.359009	tchamchor cfhamsykchykchomchorchekeolokaytch eearo
-0.35902	kcheycheodychorqodair ok eeyqokeeytsheoar
-0.35902	cfhamsykchykchomchorchekeolokaytch eearo keolcthodoalychorc
-0.35902	eearo keolcthodoalychorc thyochordaiinqoksholdaiimcholo
-0.35902	karyshoshockhockhytchorchodaiinchomoshchodai rytchytchorkchams sharshkaiinqo
-0.35902	rytchytchorkchams sharshkaiinqo kchyytycth
-0.35902	sharshkaiinqo kchyytycth alchkydainsheamyteamkoda
-0.35902	kchyytycth alchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydc
-0.359018	reea rckhyorcheorkorchodalychomtchoro tchamchor
-0.357538	alchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydc ho
-0.35902	holoda iinch olsaiinokoloramkoai
-0.35902	otchaleeo reea rckhyorcheorkorchodalychomtchoro
-0.35901	r otchaleeo reea
-0.359019	eenyeeea r otchaleeo
-0.355921	dorchear eenyeeea r
-0.35902	olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal dorchear eenyeeea
-0.359018	daiidyqoteeolokchorokor olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal dorchear
-0.35902	kholykoaiinsoly daiidyqoteeolokchorokor olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokal
-0.35902	phorqotoyshac kholykoaiinsoly daiidyqoteeolokchorokor
-0.35902	inc phorqotoyshac kholykoaiinsoly
-0.35902	olsaiinokoloramkoai inc phorqotoyshac
-0.35887	iinch olsaiinokoloramkoai inc
-0.35902	ldaiincthysch eychorchalchamcham choqokolchololyschamctholychtaiinchorcthomotaldamot
-0.35902	damqotchamchamochorqocheorcho ldaiincthysch eychorchalchamcham
-0.359019	oldaimmycheorchor damqotchamchamochorqocheorcho ldaiincthysch
-0.35902	palcholcth oldaimmycheorchor damqotchamchamochorqocheorcho
-0.35902	ychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcth oldaimmycheorchor
-0.359019	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcth
-0.35902	iinchckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo
-0.35902	hydaiinshocholocheorchodaiinkchorshydai iinchckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee
-0.359018	otchychorlshycholchodychodainchct hydaiinshocholocheorchodaiinkchorshydai iinchckh
-0.35902	eesqotychordaiin otchychorlshycholchodychodainchct hydaiinshocholocheorchodaiinkchorshydai
-0.35902	kchyshosholqotcholoe eesqotychordaiin otchychorlshycholchodychodainchct
-0.35902	rotaiinodainchordairshtykcho kchyshosholqotcholoe eesqotychordaiin
-0.35902	cho rotaiinodainchordairshtykcho kchyshosholqotcholoe
-0.35902	thyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodai rytchytchorkchams
-0.357949	chcthyko oiincheop cho
-0.359019	eeycheydaiin chcthyko oiincheop
-0.359019	heeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk eeycheydaiin chcthyko
-0.359019	orshandanolsaiins heeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk eeycheydaiin
-0.35902	chydal orshandanolsaiins heeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk
-0.35902	nsaiinychaindal chydal orshandanolsaiins
-0.359008	ctheykeolsaii nsaiinychaindal chydal
-0.35902	aiin ctheykeolsaii nsaiinychaindal
-0.35902	d aiin ctheykeolsaii
-0.358814	holsheky d aiin
-0.356031	eyqokeyykodysocholykydaindaiirolqokycholaiins holsheky d
-0.359019	e eyqokeyykodysocholykydaindaiirolqokycholaiins holsheky
-0.35902	daiildydlsshokolsh e eyqokeyykodysocholykydaindaiirolqokycholaiins
-0.355829	yssholfodanyksholsheey daiildydlsshokolsh e
-0.35902	ndotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheey daiildydlsshokolsh
-0.35902	thoqotaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheey
-0.35902	shorcthyc thoqotaiinchaiinshaiidychokaii ndotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqo
-0.35902	orchory shorcthyc thoqotaiinchaiinshaiidychokaii
-0.359017	oldaiinotchald orchory shorcthyc
-0.359008	dytaorchotcheydalchodyschodypolchodarkydainyypch oldaiinotchald orchory
-0.359019	dolkydarsholdchorotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypch oldaiinotchald
-0.35902	hol dolkydarsholdchorotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypch
-0.35902	ycholdaiinshorokolc hol dolkydarsholdchorotchodarsho
-0.358561	lchod ycholdaiinshorokolc hol
-0.35902	doloykoldolchodyokolsholkolkechycholkycholctho lchod ycholdaiinshorokolc
-0.358976	ldol doloykoldolchodyokolsholkolkechycholkycholctho lchod
-0.35902	yko ldol doloykoldolchodyokolsholkolkechycholkycholctho
-0.358976	lolchycthyqoolchoiescheoldolcthey yko ldol
-0.358893	ychodo lolchycthyqoolchoiescheoldolcthey yko
-0.35902	olche ychodo lolchycthyqoolchoiescheoldolcthey
-0.359011	sholokald olche ychodo
-0.358948	thol sholokald olche
-0.359019	shoshychokycholc thol sholokald
-0.358966	iin shoshychokycholc thol
-0.35902	otoa iin shoshychokycholc
