[unifb]
-0.00449652

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-2.21202	d	-0.00281008
-2.34016	m	-0.00281008
-3.91375	kchry	-0.00281008
-3.91905	chodaiinolo	-0.00281008
-3.96026	ltcheycharcfh	-0.00281008
-2.98342	ar	-0.00281008
-3.42804	amy	-0.00281008
-3.96028	teeaycharorochydcholkodyokod	-0.00281008
-3.96017	archodydaockhy	-0.00281008
-3.96028	ckhockhyshydksheey	-0.00281008
-2.8018	ct	-0.00281008
-3.96028	hykotchodydaldolchok	-0.00281008
-3.96028	eodairdamsocheychokodypotoysholdaircphoalda	-0.00281008
-3.96028	rcheytodyotoaiinshoshychok	-0.00281008
-2.86509	ych	-0.00281008
-3.96028	olctholsholokaldolch	-0.00281008
-2.67735	ey	-0.00281008
-3.83901	chodol	-0.00281008
-3.95836	olchycthyqoo	-0.00281008
-3.95784	lchoies	-0.00281008
-3.94846	cheoldolcth	-0.00281008
-3.96026	eyykoldoldoloy	-0.00281008
-3.86614	koldolch	-0.00281008
-3.95837	odyokolshol	-0.00281008
-3.96028	kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.00281008
-3.95708	dyschodyp	-0.00281008
-3.923	olchodark	-0.00281008
-3.96028	ydainyypcholdaiinotchald	-0.00281008
-3.96028	orchoryshorcthycthoqotaiinchaiinshaiidychokaiin	-0.00281008
-3.96028	dotochoralytchaiindans	-0.00281008
-2.835	aiin	-0.00281008
-3.96028	dainddcholdchycthyshorckhy	-0.00281008
-3.96028	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssh	-0.00281008
-3.96028	okolsheeyqokeyykodysocholykyda	-0.00281008
-3.96028	indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.00281008
-3.96028	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.00281008
-3.96028	chetychykysalshoyk	-0.00281008
-3.84816	eeyche	-0.00281008
-3.96014	ydaiinchcthykooii	-0.00281008
-3.95991	ncheopchorot	-0.00281008
-3.9598	aiinodainchord	-0.00281008
-3.96028	airshtykchokchyshosholqotcholoeees	-0.00281008
-3.96009	qotychordaiinot	-0.00281008
-3.47584	chyc	-0.00281008
-3.96028	horlshycholchodychodainchcthydaiinshochol	-0.00281008
-3.96025	ocheorchodaiinkchor	-0.00281008
-3.96028	shydaiiinchckhoysshey	-0.00281008
-3.9602	orcholdaiindorcholc	-0.00281008
-3.96022	horcholkeolchycht	-0.00281008
-3.96028	ydaiinotchorchandaiinchotcheyqoteeeychokeoschee	-0.00281008
-3.96001	schrcheaii	-0.00281008
-3.96028	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam	-0.00281008
-3.96028	qotchamchamochorqoche	-0.00281008
-3.94618	orcholdaiinct	-0.00281008
-3.95709	hyscheych	-0.00281008
-3.10349	orch	-0.00281008
-3.96028	alchamchamchoqokolchololys	-0.00281008
-3.9587	chamctholych	-0.00281008
-3.96028	taiinchorcthomotaldamotch	-0.00281008
-3.95997	olqodaiinchomsho	-0.00281008
-2.58013	da	-0.00281008
-3.03298	mo	-0.00281008
-3.96027	ysheorchorcholokyda	-0.00281008
-3.42483	mos	-0.00281008
-3.96028	ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.00281008
-3.92139	kchorqos	-0.00281008
-3.95992	chodamocthyqok	-0.00281008
-3.95955	eeyqotsheyqok	-0.00281008
-3.94652	odyqokche	-0.00281008
-3.96028	ycheodychorqodairokeeyqokeeytsheoa	-0.00281008
-3.96028	romshororchorofchsychom	-0.00281008
-3.96026	otchomoporarot	-0.00281008
-3.96028	eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.00281008
-3.96028	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc	-0.00281008
-3.95949	horolcheorq	-0.00281008
-3.96028	oeordairqoteolqosaiin	-0.00281008
-3.96028	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.00281008
-3.96028	koaiinsolydaiidyqoteeolokchorokorolytold	-0.00281008
-3.96028	oldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.00281008
-3.96028	heareenyeeearotchaleeoreearckh	-0.00281008
-3.12493	yo	-0.00281008
-3.96028	rcheorkorchodalychom	-0.00281008
-3.38992	tcho	-0.00281008
-3.96028	rotchamchorcfhamsykchykchomchorchekeolokaytcheearok	-0.00281008
-3.52614	eolc	-0.00281008
-3.96028	thodoalychorct	-0.00281008
-3.96021	hyochordaiinqok	-0.00281008
-3.96028	sholdaiimcholokaryshoshoc	-0.00281008
-3.96028	khockhytchorchodaiinchomoshchodairytchytchork	-0.00281008
-3.96028	chamssharshkaiinqokch	-0.00281008
-3.96011	yytycthal	-0.00281008
-3.96028	chkydainsheamyteamkodalchychp	-0.00281008
-2.25293	a	-0.00281008
-3.96028	dysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.950746	<s> kchry	-0.0515385
-0.950752	kchry chodaiinolo	-0.0515385
-0.950789	chodaiinolo ltcheycharcfh	-0.0515385
-0.9476	ltcheycharcfh ar	-0.0515385
-0.949882	ar amy	-0.0515385
-0.950789	amy teeaycharorochydcholkodyokod	-0.0515385
-0.950789	teeaycharorochydcholkodyokod archodydaockhy	-0.0515385
-0.950789	archodydaockhy ckhockhyshydksheey	-0.0515385
-0.94576	ckhockhyshydksheey ct	-0.0515385
-0.950789	ct hykotchodydaldolchok	-0.0515385
-0.950789	hykotchodydaldolchok eodairdamsocheychokodypotoysholdaircphoalda	-0.0515385
-0.950789	eodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaiinshoshychok	-0.0515385
-0.94649	rcheytodyotoaiinshoshychok ych	-0.0515385
-0.950789	ych olctholsholokaldolch	-0.0515385
-0.943981	olctholsholokaldolch ey	-0.0515385
-0.950668	ey chodol	-0.0515385
-0.950787	chodol olchycthyqoo	-0.0515385
-0.950787	olchycthyqoo lchoies	-0.0515385
-0.950779	lchoies cheoldolcth	-0.0515385
-0.950789	cheoldolcth eyykoldoldoloy	-0.0515385
-0.950698	eyykoldoldoloy koldolch	-0.0515385
-0.950787	koldolch odyokolshol	-0.0515385
-0.950789	odyokolshol kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.0515385
-0.950786	kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dyschodyp	-0.0515385
-0.950755	dyschodyp olchodark	-0.0515385
-0.950789	olchodark ydainyypcholdaiinotchald	-0.0515385
-0.950789	ydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiin	-0.0515385
-0.950789	orchoryshorcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindans	-0.0515385
-0.946156	dotochoralytchaiindans aiin	-0.0515385
-0.950789	aiin dainddcholdchycthyshorckhy	-0.0515385
-0.950789	dainddcholdchycthyshorckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssh	-0.0515385
-0.950789	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssh okolsheeyqokeyykodysocholykyda	-0.0515385
-0.950789	okolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.0515385
-0.950789	indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.0515385
-0.950789	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoyk	-0.0515385
-0.950678	chetychykysalshoyk eeyche	-0.0515385
-0.950789	eeyche ydaiinchcthykooii	-0.0515385
-0.950789	ydaiinchcthykooii ncheopchorot	-0.0515385
-0.950789	ncheopchorot aiinodainchord	-0.0515385
-0.950789	aiinodainchord airshtykchokchyshosholqotcholoeees	-0.0515385
-0.950789	airshtykchokchyshosholqotcholoeees qotychordaiinot	-0.0515385
-0.950016	qotychordaiinot chyc	-0.0515385
-0.950789	chyc horlshycholchodychodainchcthydaiinshochol	-0.0515385
-0.950789	horlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchor	-0.0515385
-0.950789	ocheorchodaiinkchor shydaiiinchckhoysshey	-0.0515385
-0.930512	shydaiiinchckhoysshey d	-0.0515385
-0.950789	d orcholdaiindorcholc	-0.0515385
-0.950789	orcholdaiindorcholc horcholkeolchycht	-0.0515385
-0.950789	otchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.0515385
-0.950789	eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc	-0.0515385
-0.950788	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheorq	-0.0515385
-0.950789	horolcheorq oeordairqoteolqosaiin	-0.0515385
-0.950789	oeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.0515385
-0.950789	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytold	-0.0515385
-0.950789	koaiinsolydaiidyqoteeolokchorokorolytold oldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.0515385
-0.950789	oldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc heareenyeeearotchaleeoreearckh	-0.0515385
-0.948589	heareenyeeearotchaleeoreearckh yo	-0.0515385
-0.950789	yo rcheorkorchodalychom	-0.0515385
-0.949764	rcheorkorchodalychom tcho	-0.0515385
-0.950789	tcho rotchamchorcfhamsykchykchomchorchekeolokaytcheearok	-0.0515385
-0.950789	a dysheololsheeyqoteydoiinchorytoydcho
-0.932329	chkydainsheamyteamkodalchychp a	-0.0515385
-0.950789	yytycthal chkydainsheamyteamkodalchychp	-0.0515385
-0.950789	chamssharshkaiinqokch yytycthal	-0.0515385
-0.950789	khockhytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokch	-0.0515385
-0.950789	sholdaiimcholokaryshoshoc khockhytchorchodaiinchomoshchodairytchytchork	-0.0515385
-0.950789	hyochordaiinqok sholdaiimcholokaryshoshoc	-0.0515385
-0.950789	thodoalychorct hyochordaiinqok	-0.0515385
-0.950789	eolc thodoalychorct	-0.0515385
-0.950142	rotchamchorcfhamsykchykchomchorchekeolokaytcheearok eolc	-0.0515385
-0.950789	romshororchorofchsychom otchomoporarot	-0.0515385
-0.950789	ycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychom	-0.0515385
-0.950789	odyqokche ycheodychorqodairokeeyqokeeytsheoa	-0.0515385
-0.950777	eeyqotsheyqok odyqokche	-0.0515385
-0.950788	chodamocthyqok eeyqotsheyqok	-0.0515385
-0.950789	kchorqos chodamocthyqok	-0.0515385
-0.950754	ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqos	-0.0515385
-0.950789	mos ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.0515385
-0.949873	ysheorchorcholokyda mos	-0.0515385
-0.950789	mo ysheorchorcholokyda	-0.0515385
-0.947984	da mo	-0.0515385
-0.942197	m da	-0.0515385
-0.950789	horcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychokeoschee	-0.0515385
-0.935697	olqodaiinchomsho m	-0.0515385
-0.950789	taiinchorcthomotaldamotch olqodaiinchomsho	-0.0515385
-0.950789	chamctholych taiinchorcthomotaldamotch	-0.0515385
-0.950788	alchamchamchoqokolchololys chamctholych	-0.0515385
-0.950789	orch alchamchamchoqokolchololys	-0.0515385
-0.948459	hyscheych orch	-0.0515385
-0.950786	orcholdaiinct hyscheych	-0.0515385
-0.950777	qotchamchamochorqoche orcholdaiinct	-0.0515385
-0.950789	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamchamochorqoche	-0.0515385
-0.950789	schrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam	-0.0515385
-0.950789	ydaiinotchorchandaiinchotcheyqoteeeychokeoschee schrcheaii	-0.0515385

\3-grams:
-0.413161	<s> kchry chodaiinolo
-0.413169	kchry chodaiinolo ltcheycharcfh
-0.412528	chodaiinolo ltcheycharcfh ar
-0.412987	ltcheycharcfh ar amy
-0.413169	ar amy teeaycharorochydcholkodyokod
-0.413169	amy teeaycharorochydcholkodyokod archodydaockhy
-0.413169	teeaycharorochydcholkodyokod archodydaockhy ckhockhyshydksheey
-0.412156	archodydaockhy ckhockhyshydksheey ct
-0.413169	ckhockhyshydksheey ct hykotchodydaldolchok
-0.413169	ct hykotchodydaldolchok eodairdamsocheychokodypotoysholdaircphoalda
-0.413169	hykotchodydaldolchok eodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaiinshoshychok
-0.412303	eodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaiinshoshychok ych
-0.413169	rcheytodyotoaiinshoshychok ych olctholsholokaldolch
-0.411795	ych olctholsholokaldolch ey
-0.413144	olctholsholokaldolch ey chodol
-0.413168	ey chodol olchycthyqoo
-0.413168	chodol olchycthyqoo lchoies
-0.413167	olchycthyqoo lchoies cheoldolcth
-0.413169	lchoies cheoldolcth eyykoldoldoloy
-0.41315	cheoldolcth eyykoldoldoloy koldolch
-0.413168	eyykoldoldoloy koldolch odyokolshol
-0.413169	koldolch odyokolshol kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho
-0.413168	odyokolshol kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dyschodyp
-0.413162	kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dyschodyp olchodark
-0.413169	dyschodyp olchodark ydainyypcholdaiinotchald
-0.413169	olchodark ydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiin
-0.413169	ydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindans
-0.412236	orchoryshorcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindans aiin
-0.413169	dotochoralytchaiindans aiin dainddcholdchycthyshorckhy
-0.413169	aiin dainddcholdchycthyshorckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssh
-0.413169	dainddcholdchycthyshorckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssh okolsheeyqokeyykodysocholykyda
-0.413169	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssh okolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai
-0.413169	okolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin
-0.413169	indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoyk
-0.413146	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoyk eeyche
-0.413169	chetychykysalshoyk eeyche ydaiinchcthykooii
-0.413169	eeyche ydaiinchcthykooii ncheopchorot
-0.413169	ydaiinchcthykooii ncheopchorot aiinodainchord
-0.413169	ncheopchorot aiinodainchord airshtykchokchyshosholqotcholoeees
-0.413169	aiinodainchord airshtykchokchyshosholqotcholoeees qotychordaiinot
-0.413014	airshtykchokchyshosholqotcholoeees qotychordaiinot chyc
-0.413169	qotychordaiinot chyc horlshycholchodychodainchcthydaiinshochol
-0.413169	chyc horlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchor
-0.413169	horlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchor shydaiiinchckhoysshey
-0.409028	ocheorchodaiinkchor shydaiiinchckhoysshey d
-0.413169	shydaiiinchckhoysshey d orcholdaiindorcholc
-0.413169	d orcholdaiindorcholc horcholkeolchycht
-0.413169	romshororchorofchsychom otchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy
-0.413169	otchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc
-0.413169	eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheorq
-0.413169	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheorq oeordairqoteolqosaiin
-0.413169	horolcheorq oeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy
-0.413169	oeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytold
-0.413169	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytold oldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc
-0.413169	koaiinsolydaiidyqoteeolokchorokorolytold oldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc heareenyeeearotchaleeoreearckh
-0.412727	oldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc heareenyeeearotchaleeoreearckh yo
-0.413169	heareenyeeearotchaleeoreearckh yo rcheorkorchodalychom
-0.412963	yo rcheorkorchodalychom tcho
-0.413169	rcheorkorchodalychom tcho rotchamchorcfhamsykchykchomchorchekeolokaytcheearok
-0.413169	chkydainsheamyteamkodalchychp a dysheololsheeyqoteydoiinchorytoydcho
-0.409405	yytycthal chkydainsheamyteamkodalchychp a
-0.413169	chamssharshkaiinqokch yytycthal chkydainsheamyteamkodalchychp
-0.413169	khockhytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokch yytycthal
-0.413169	sholdaiimcholokaryshoshoc khockhytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokch
-0.413169	hyochordaiinqok sholdaiimcholokaryshoshoc khockhytchorchodaiinchomoshchodairytchytchork
-0.413169	thodoalychorct hyochordaiinqok sholdaiimcholokaryshoshoc
-0.413169	eolc thodoalychorct hyochordaiinqok
-0.413169	rotchamchorcfhamsykchykchomchorchekeolokaytcheearok eolc thodoalychorct
-0.413039	tcho rotchamchorcfhamsykchykchomchorchekeolokaytcheearok eolc
-0.413169	ycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychom otchomoporarot
-0.413169	odyqokche ycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychom
-0.413169	eeyqotsheyqok odyqokche ycheodychorqodairokeeyqokeeytsheoa
-0.413166	chodamocthyqok eeyqotsheyqok odyqokche
-0.413169	kchorqos chodamocthyqok eeyqotsheyqok
-0.413169	ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqos chodamocthyqok
-0.413162	mos ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqos
-0.413169	ysheorchorcholokyda mos ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo
-0.412985	mo ysheorchorcholokyda mos
-0.413169	da mo ysheorchorcholokyda
-0.412605	m da mo
-0.411433	olqodaiinchomsho m da
-0.413169	orcholdaiindorcholc horcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychokeoschee
-0.410101	taiinchorcthomotaldamotch olqodaiinchomsho m
-0.413169	chamctholych taiinchorcthomotaldamotch olqodaiinchomsho
-0.413169	alchamchamchoqokolchololys chamctholych taiinchorcthomotaldamotch
-0.413168	orch alchamchamchoqokolchololys chamctholych
-0.413169	hyscheych orch alchamchamchoqokolchololys
-0.412701	orcholdaiinct hyscheych orch
-0.413168	qotchamchamochorqoche orcholdaiinct hyscheych
-0.413166	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamchamochorqoche orcholdaiinct
-0.413169	schrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamchamochorqoche
-0.413169	ydaiinotchorchandaiinchotcheyqoteeeychokeoschee schrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordam
-0.413169	horcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychokeoschee schrcheaii
