[unifb]
-0.0146873

\data\
ngram 1=102
ngram 2=103
ngram 3=102

\1-grams:
-2.3451	c	-0.00926844
-2.87087	kch	-0.00926844
-3.491	rychodaiinololtcheycharcf	-0.00926844
-3.49098	haramyteeaych	-0.00926844
-3.49068	arorochyd	-0.00926844
-3.44772	cholkod	-0.00926844
-3.47764	yokoda	-0.00926844
-3.46817	rchodyda	-0.00926844
-3.491	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo	-0.00926844
-3.49099	toysholdaircpho	-0.00926844
-3.49064	aldarcheyto	-0.00926844
-3.491	dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy	-0.00926844
-3.49095	koldolchodyokols	-0.00926844
-3.491	holkolkechycholkycholct	-0.00926844
-3.491	holchodycholdaiinshorokolc	-0.00926844
-3.491	holdolkydarsholdchorot	-0.00926844
-3.491	chodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.00926844
-3.21867	pch	-0.00926844
-3.491	oldaiinotchaldorchoryshorcth	-0.00926844
-3.49098	ycthoqotaiinchaiin	-0.00926844
-3.48926	shaiidych	-0.00926844
-3.491	okaiindotochoralytchaiindan	-0.00926844
-3.45692	saiinda	-0.00926844
-3.48593	inddcho	-0.00926844
-3.491	ldchycthyshorckhydaiinykydainshaiinq	-0.00926844
-3.491	oyssholfodanyksholsheeydaii	-0.00926844
-2.98441	ld	-0.00926844
-3.49098	ydlsshokolsh	-0.00926844
-3.43584	eeyqok	-0.00926844
-3.491	eyykodysocholykydaindaii	-0.00926844
-3.491	rolqokycholaiinsholshekydaiincthey	-0.00926844
-3.491	keolsaiinsaiinychaindalchydalors	-0.00926844
-3.491	handanolsaiinsheey	-0.00926844
-3.49099	ckhorokolchychorcth	-0.00926844
-3.491	oryoranchansaiinchetychykysalsho	-0.00926844
-3.44721	ykee	-0.00926844
-3.491	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcho	-0.00926844
-3.48895	loeees	-0.00926844
-3.491	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholo	-0.00926844
-3.491	cheorchodaiinkchorshydaiiinchc	-0.00926844
-3.491	khoyssheydorchol	-0.00926844
-3.49076	daiindorcholchorc	-0.00926844
-3.48001	holkeolc	-0.00926844
-3.4712	hychty	-0.00926844
-3.49093	daiinotchorchandaiin	-0.00926844
-3.49096	chotcheyqoteeeycho	-0.00926844
-3.072	keo	-0.00926844
-3.22735	sche	-0.00926844
-1.89377	e	-0.0113902
-3.49019	schrcheai	-0.00926844
-3.49091	inchokoishecho	-0.00926844
-2.89504	rch	-0.00926844
-3.41507	eolchol	-0.00926844
-3.491	dolodytsheosqopalchol	-0.00926844
-3.491	tholdaimmycheorchor	-0.00926844
-3.49068	damqotchamcha	-0.00926844
-3.37222	mocho	-0.00926844
-3.49059	rqocheorchol	-0.00926844
-3.491	daiincthyscheychorchalchamchamchoqok	-0.00926844
-3.48959	olchololysc	-0.00926844
-3.491	hamctholychtaiinchorcthomotaldamotcholqodaii	-0.00926844
-3.491	nchomshomdamoysheorchorcho	-0.00926844
-3.49098	lokydamosho*or	-0.00926844
-3.45563	sheolda	-0.00926844
-3.49097	motchodyolydarcho	-0.00926844
-3.491	lcthompcheolsholsolssheolsheyokadai	-0.00926844
-2.39199	i	-0.00926844
-3.32715	nqo	-0.00926844
-3.4801	kchorqosc	-0.00926844
-2.92355	hod	-0.00926844
-3.491	amocthyqokeeyqotsheyqokodyqo	-0.00926844
-3.42919	kcheych	-0.00926844
-3.30724	ody	-0.00926844
-3.491	chorqodairokeeyqokeeytsheoar	-0.00926844
-3.34827	omsho	-0.00926844
-3.48077	rorchoro	-0.00926844
-3.49088	fchsychomo	-0.00926844
-3.491	tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.00926844
-3.4909	ampcheoldomsho	-0.00926844
-3.48988	daiinqopchorqop	-0.00926844
-3.491	olopcholqotyotolomotch	-0.00926844
-3.491	orolcheorqoeordairqot	-0.00926844
-3.491	eolqosaiinchorcthyycheorcholodaiincholsaiinokol	-0.00926844
-3.48263	oramko	-0.00926844
-3.40644	aiincp	-0.00926844
-3.491	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.00926844
-3.491	oldoldarokomcholsholseeeschomche	-0.00926844
-3.4716	eyka	-0.00926844
-3.49098	mokai*qodaree	-0.00926844
-3.491	seeykcheolokaldorch	-0.00926844
-3.49099	eareenyeeear	-0.00926844
-3.491	otchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.00926844
-3.491	okaryshoshockhockhytchor	-0.00926844
-2.984	chod	-0.00926844
-3.2057	aiinch	-0.00926844
-3.48884	omoshchod	-0.00926844
-3.491	airytchytchorkchamsshars	-0.00926844
-3.48295	hkaiinq	-0.00926844
-3.491	okchyytycthalchkyd	-0.00926844
-3.491	ainsheamyteamkodalchychpadysheololsheey	-0.00926844
-3.491	qoteydoiinchoryt	-0.00926844
-3.476	oydcho

\2-grams:
-0.918748	aiinch omoshchod	-0.0556595
-0.917804	chod aiinch	-0.0556595
-0.916494	okaryshoshockhockhytchor chod	-0.0556595
-0.918753	otchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchor	-0.0556595
-0.918753	eareenyeeear otchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.0556595
-0.918753	seeykcheolokaldorch eareenyeeear	-0.0556595
-0.918753	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiiinchc	-0.0556595
-0.918753	loeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholo	-0.0556595
-0.918748	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcho loeees	-0.0556595
-0.918753	ykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcho	-0.0556595
-0.918645	oryoranchansaiinchetychykysalsho ykee	-0.0556595
-0.918753	ckhorokolchychorcth oryoranchansaiinchetychykysalsho	-0.0556595
-0.918753	handanolsaiinsheey ckhorokolchychorcth	-0.0556595
-0.918753	keolsaiinsaiinychaindalchydalors handanolsaiinsheey	-0.0556595
-0.918753	rolqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalors	-0.0556595
-0.918753	c tholdaimmycheorchor	-0.0556595
-0.918753	hkaiinq okchyytycthalchkyd	-0.0556595
-0.918753	eyykodysocholykydaindaii rolqokycholaiinsholshekydaiincthey	-0.0556595
-0.918753	eeyqok eyykodysocholykydaindaii	-0.0556595
-0.918615	ydlsshokolsh eeyqok	-0.0556595
-0.918753	ld ydlsshokolsh	-0.0556595
-0.916497	oyssholfodanyksholsheeydaii ld	-0.0556595
-0.918753	ldchycthyshorckhydaiinykydainshaiinq oyssholfodanyksholsheeydaii	-0.0556595
-0.918753	inddcho ldchycthyshorckhydaiinykydainshaiinq	-0.0556595
-0.918741	saiinda inddcho	-0.0556595
-0.91867	okaiindotochoralytchaiindan saiinda	-0.0556595
-0.918753	shaiidych okaiindotochoralytchaiindan	-0.0556595
-0.918749	ycthoqotaiinchaiin shaiidych	-0.0556595
-0.918753	oldaiinotchaldorchoryshorcth ycthoqotaiinchaiin	-0.0556595
-0.918753	pch oldaiinotchaldorchoryshorcth	-0.0556595
-0.917862	chodarshodytaorchotcheydalchodyschodypolchodarkydainyy pch	-0.0556595
-0.918753	rychodaiinololtcheycharcf haramyteeaych	-0.0556595
-0.918753	ainsheamyteamkodalchychpadysheololsheey qoteydoiinchoryt	-0.0556595
-0.918734	airytchytchorkchamsshars hkaiinq	-0.0556595
-0.915522	<s> kch	-0.0556595
-0.918752	haramyteeaych arorochyd	-0.0556595
-0.918717	qoteydoiinchoryt oydcho
-0.918646	arorochyd cholkod	-0.0556595
-0.918753	okchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheey	-0.0556595
-0.918753	kch rychodaiinololtcheycharcf	-0.0556595
-0.918753	dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokols	-0.0556595
-0.918721	cholkod yokoda	-0.0556595
-0.918753	rchodyda ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo	-0.0556595
-0.918753	omoshchod airytchytchorkchamsshars	-0.0556595
-0.918698	yokoda rchodyda	-0.0556595
-0.918753	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo toysholdaircpho	-0.0556595
-0.918752	toysholdaircpho aldarcheyto	-0.0556595
-0.918753	aldarcheyto dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy	-0.0556595
-0.918753	koldolchodyokols holkolkechycholkycholct	-0.0556595
-0.918753	holkolkechycholkycholct holchodycholdaiinshorokolc	-0.0556595
-0.918753	holchodycholdaiinshorokolc holdolkydarsholdchorot	-0.0556595
-0.918753	holdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.0556595
-0.918753	cheorchodaiinkchorshydaiiinchc khoyssheydorchol	-0.0556595
-0.918752	khoyssheydorchol daiindorcholchorc	-0.0556595
-0.918727	daiindorcholchorc holkeolc	-0.0556595
-0.918705	holkeolc hychty	-0.0556595
-0.918753	hychty daiinotchorchandaiin	-0.0556595
-0.918753	daiinotchorchandaiin chotcheyqoteeeycho	-0.0556595
-0.917095	chotcheyqoteeeycho keo	-0.0556595
-0.9179	keo sche	-0.0556595
-0.880998	sche e	-0.0556595
-1.01413	e schrcheai	-0.0556595
-1.01352	e ody	-0.0556595
-0.918753	schrcheai inchokoishecho	-0.0556595
-0.915752	inchokoishecho rch	-0.0556595
-0.918558	rch eolchol	-0.0556595
-0.918753	eolchol dolodytsheosqopalchol	-0.0556595
-0.905661	dolodytsheosqopalchol c	-0.0556595
-0.918752	tholdaimmycheorchor damqotchamcha	-0.0556595
-0.918431	damqotchamcha mocho	-0.0556595
-0.918752	mocho rqocheorchol	-0.0556595
-0.918753	rqocheorchol daiincthyscheychorchalchamchamchoqok	-0.0556595
-0.91875	daiincthyscheychorchalchamchamchoqok olchololysc	-0.0556595
-0.918753	olchololysc hamctholychtaiinchorcthomotaldamotcholqodaii	-0.0556595
-0.918753	hamctholychtaiinchorcthomotaldamotcholqodaii nchomshomdamoysheorchorcho	-0.0556595
-0.918753	nchomshomdamoysheorchorcho lokydamosho*or	-0.0556595
-0.918666	lokydamosho*or sheolda	-0.0556595
-0.918753	sheolda motchodyolydarcho	-0.0556595
-0.918753	motchodyolydarcho lcthompcheolsholsolssheolsheyokadai	-0.0556595
-0.907085	lcthompcheolsholsolssheolsheyokadai i	-0.0556595
-0.918284	i nqo	-0.0556595
-0.918727	nqo kchorqosc	-0.0556595
-0.916006	kchorqosc hod	-0.0556595
-0.918753	hod amocthyqokeeyqotsheyqokodyqo	-0.0556595
-0.918597	amocthyqokeeyqotsheyqokodyqo kcheych	-0.0556595
-0.880998	kcheych e	-0.0556595
-0.918753	ody chorqodairokeeyqokeeytsheoar	-0.0556595
-0.918355	chorqodairokeeyqokeeytsheoar omsho	-0.0556595
-0.918729	omsho rorchoro	-0.0556595
-0.918753	rorchoro fchsychomo	-0.0556595
-0.918753	fchsychomo tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.0556595
-0.918753	tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheoldomsho	-0.0556595
-0.91875	ampcheoldomsho daiinqopchorqop	-0.0556595
-0.918753	daiinqopchorqop olopcholqotyotolomotch	-0.0556595
-0.918753	olopcholqotyotolomotch orolcheorqoeordairqot	-0.0556595
-0.918753	orolcheorqoeordairqot eolqosaiinchorcthyycheorcholodaiincholsaiinokol	-0.0556595
-0.918733	eolqosaiinchorcthyycheorcholodaiincholsaiinokol oramko	-0.0556595
-0.918533	oramko aiincp	-0.0556595
-0.918753	aiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.0556595
-0.918753	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschomche	-0.0556595
-0.918706	oldoldarokomcholsholseeeschomche eyka	-0.0556595
-0.918753	eyka mokai*qodaree	-0.0556595
-0.918753	mokai*qodaree seeykcheolokaldorch	-0.0556595

\3-grams:
-0.414377	chod aiinch omoshchod
-0.41417	okaryshoshockhockhytchor chod aiinch
-0.413883	otchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchor chod
-0.414378	eareenyeeear otchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchor
-0.414378	seeykcheolokaldorch eareenyeeear otchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol
-0.414378	mokai*qodaree seeykcheolokaldorch eareenyeeear
-0.414378	loeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiiinchc
-0.414378	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcho loeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholo
-0.414377	ykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcho loeees
-0.414378	oryoranchansaiinchetychykysalsho ykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcho
-0.414354	ckhorokolchychorcth oryoranchansaiinchetychykysalsho ykee
-0.414378	handanolsaiinsheey ckhorokolchychorcth oryoranchansaiinchetychykysalsho
-0.414378	keolsaiinsaiinychaindalchydalors handanolsaiinsheey ckhorokolchychorcth
-0.414378	rolqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalors handanolsaiinsheey
-0.414378	eyykodysocholykydaindaii rolqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalors
-0.414378	dolodytsheosqopalchol c tholdaimmycheorchor
-0.414378	airytchytchorkchamsshars hkaiinq okchyytycthalchkyd
-0.414378	eeyqok eyykodysocholykydaindaii rolqokycholaiinsholshekydaiincthey
-0.414378	ydlsshokolsh eeyqok eyykodysocholykydaindaii
-0.414348	ld ydlsshokolsh eeyqok
-0.414378	oyssholfodanyksholsheeydaii ld ydlsshokolsh
-0.413883	ldchycthyshorckhydaiinykydainshaiinq oyssholfodanyksholsheeydaii ld
-0.414378	inddcho ldchycthyshorckhydaiinykydainshaiinq oyssholfodanyksholsheeydaii
-0.414378	saiinda inddcho ldchycthyshorckhydaiinykydainshaiinq
-0.414375	okaiindotochoralytchaiindan saiinda inddcho
-0.41436	shaiidych okaiindotochoralytchaiindan saiinda
-0.414378	ycthoqotaiinchaiin shaiidych okaiindotochoralytchaiindan
-0.414377	oldaiinotchaldorchoryshorcth ycthoqotaiinchaiin shaiidych
-0.414378	pch oldaiinotchaldorchoryshorcth ycthoqotaiinchaiin
-0.414378	chodarshodytaorchotcheydalchodyschodypolchodarkydainyy pch oldaiinotchaldorchoryshorcth
-0.414183	holdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyy pch
-0.414378	kch rychodaiinololtcheycharcf haramyteeaych
-0.414378	okchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheey qoteydoiinchoryt
-0.414374	omoshchod airytchytchorkchamsshars hkaiinq
-0.414378	rychodaiinololtcheycharcf haramyteeaych arorochyd
-0.41437	ainsheamyteamkodalchychpadysheololsheey qoteydoiinchoryt oydcho
-0.414355	haramyteeaych arorochyd cholkod
-0.414378	hkaiinq okchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheey
-0.414378	<s> kch rychodaiinololtcheycharcf
-0.414378	aldarcheyto dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokols
-0.414371	arorochyd cholkod yokoda
-0.414378	yokoda rchodyda ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo
-0.414378	aiinch omoshchod airytchytchorkchamsshars
-0.414366	cholkod yokoda rchodyda
-0.414378	rchodyda ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo toysholdaircpho
-0.414378	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypo toysholdaircpho aldarcheyto
-0.414378	toysholdaircpho aldarcheyto dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy
-0.414378	dyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokols holkolkechycholkycholct
-0.414378	koldolchodyokols holkolkechycholkycholct holchodycholdaiinshorokolc
-0.414378	holkolkechycholkycholct holchodycholdaiinshorokolc holdolkydarsholdchorot
-0.414378	holchodycholdaiinshorokolc holdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyy
-0.414378	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiiinchc khoyssheydorchol
-0.414378	cheorchodaiinkchorshydaiiinchc khoyssheydorchol daiindorcholchorc
-0.414372	khoyssheydorchol daiindorcholchorc holkeolc
-0.414368	daiindorcholchorc holkeolc hychty
-0.414378	holkeolc hychty daiinotchorchandaiin
-0.414378	hychty daiinotchorchandaiin chotcheyqoteeeycho
-0.414015	daiinotchorchandaiin chotcheyqoteeeycho keo
-0.414191	chotcheyqoteeeycho keo sche
-0.405829	keo sche e
-0.433537	sche e schrcheai
-0.433425	kcheych e ody
-0.414378	e schrcheai inchokoishecho
-0.413719	schrcheai inchokoishecho rch
-0.414335	inchokoishecho rch eolchol
-0.414378	rch eolchol dolodytsheosqopalchol
-0.411479	eolchol dolodytsheosqopalchol c
-0.414378	c tholdaimmycheorchor damqotchamcha
-0.414308	tholdaimmycheorchor damqotchamcha mocho
-0.414378	damqotchamcha mocho rqocheorchol
-0.414378	mocho rqocheorchol daiincthyscheychorchalchamchamchoqok
-0.414377	rqocheorchol daiincthyscheychorchalchamchamchoqok olchololysc
-0.414378	daiincthyscheychorchalchamchamchoqok olchololysc hamctholychtaiinchorcthomotaldamotcholqodaii
-0.414378	olchololysc hamctholychtaiinchorcthomotaldamotcholqodaii nchomshomdamoysheorchorcho
-0.414378	hamctholychtaiinchorcthomotaldamotcholqodaii nchomshomdamoysheorchorcho lokydamosho*or
-0.414359	nchomshomdamoysheorchorcho lokydamosho*or sheolda
-0.414378	lokydamosho*or sheolda motchodyolydarcho
-0.414378	sheolda motchodyolydarcho lcthompcheolsholsolssheolsheyokadai
-0.411797	motchodyolydarcho lcthompcheolsholsolssheolsheyokadai i
-0.414275	lcthompcheolsholsolssheolsheyokadai i nqo
-0.414372	i nqo kchorqosc
-0.413775	nqo kchorqosc hod
-0.414378	kchorqosc hod amocthyqokeeyqotsheyqokodyqo
-0.414344	hod amocthyqokeeyqotsheyqokodyqo kcheych
-0.405829	amocthyqokeeyqotsheyqokodyqo kcheych e
-0.414378	e ody chorqodairokeeyqokeeytsheoar
-0.414291	ody chorqodairokeeyqokeeytsheoar omsho
-0.414373	chorqodairokeeyqokeeytsheoar omsho rorchoro
-0.414378	omsho rorchoro fchsychomo
-0.414378	rorchoro fchsychomo tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals
-0.414378	fchsychomo tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheoldomsho
-0.414378	tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheoldomsho daiinqopchorqop
-0.414378	ampcheoldomsho daiinqopchorqop olopcholqotyotolomotch
-0.414378	daiinqopchorqop olopcholqotyotolomotch orolcheorqoeordairqot
-0.414378	olopcholqotyotolomotch orolcheorqoeordairqot eolqosaiinchorcthyycheorcholodaiincholsaiinokol
-0.414374	orolcheorqoeordairqot eolqosaiinchorcthyycheorcholodaiincholsaiinokol oramko
-0.41433	eolqosaiinchorcthyycheorcholodaiincholsaiinokol oramko aiincp
-0.414378	oramko aiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt
-0.414378	aiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschomche
-0.414368	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschomche eyka
-0.414378	oldoldarokomcholsholseeeschomche eyka mokai*qodaree
-0.414378	eyka mokai*qodaree seeykcheolokaldorch
