[unifb]
-0.00884605

\data\
ngram 1=77
ngram 2=77
ngram 3=76

\1-grams:
-2.47482	sh	-0.00241814
-2.58083	ol	-0.00241814
-3.58194	kchrychodaiinololt	-0.00241814
-3.22073	chey	-0.00241814
-3.58194	charcfharamyte	-0.00241814
-3.58194	eaycharorochydc	-0.00241814
-2.89652	hol	-0.00241814
-3.58194	kodyokodarchodydaockhyckho	-0.00241814
-2.93288	ck	-0.00241814
-2.1676	h	-0.00241814
-3.58191	yshydksheeyc	-0.00241814
-3.58194	thykotchodydal	-0.00241814
-3.21004	do	-0.00241814
-3.58194	lchokeodairdamsocheycho	-0.00241814
-3.58194	kodypotoysholdai	-0.00241814
-3.58194	rcphoaldarcheytodyotoaiinshoshy	-0.00241814
-3.58194	chokycholctholsholo	-0.00241814
-3.58194	kaldolcheychodololchycth	-0.00241814
-2.19812	y	-0.00241814
-3.58194	qoolchoiescheoldolctheyykoldoldol	-0.00241814
-3.58194	oykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokol	-0.00241814
-3.58194	choldolkydarsholdchorotchodar	-0.00241814
-3.54867	shodyt	-0.00241814
-3.58194	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.00241814
-2.27544	r	-0.00241814
-3.58194	yshorcthycthoqotaiincha	-0.00241814
-3.58174	iinshaiidycho	-0.00241814
-3.51051	kaiind	-0.00241814
-3.58194	otochoralytchaiindansaiinda	-0.00241814
-3.58194	inddcholdchycthyshorck	-0.00241814
-3.58178	hydaiinykydain	-0.00241814
-3.58194	shaiinqoyssholfodanyksho	-0.00241814
-3.58194	lsheeydaiildydlsshokol	-0.00241814
-3.58194	sheeyqokeyykodysocholykydaindaiirolqokycholaiinshol	-0.00241814
-3.58194	ekydaiinctheykeolsa	-0.00241814
-3.58194	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.00241814
-3.58194	hychorcthoryoranchansaiinchetychyk	-0.00241814
-3.58194	ysalshoykeeycheydaiinc	-0.00241814
-3.58194	hcthykooiincheopchorotaiinodainchordairs	-0.00241814
-3.58193	htykchokchysh	-0.00241814
-3.58194	osholqotcholoeeesqotychordaiinotc	-0.00241814
-3.58194	hychorlshycholchodychodainchcthydaiinshocholocheo	-0.00241814
-3.52637	rchodai	-0.00241814
-3.58194	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.00241814
-3.58194	hychtydaiinotchorch	-0.00241814
-3.58194	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod	-0.00241814
-3.58194	ytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcho	-0.00241814
-3.29764	ldai	-0.00241814
-3.58194	incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqo	-0.00241814
-3.58194	daiinchomshomdamoysh	-0.00241814
-3.58194	eorchorcholokydamosho*orsheoldamotch	-0.00241814
-3.58194	odyolydarcholcthompcheolsholsolsshe	-0.00241814
-3.55469	sheyok	-0.00241814
-3.58194	adaiinqokchorqoschodamocthyqokeeyq	-0.00241814
-2.06953	o	-0.00241814
-3.58194	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.00241814
-3.58194	roteolcholscheo	-0.00241814
-3.58194	lekshyqokeomqokolda	-0.00241814
-3.58194	iinsoleemsoeomokeomyteodyqok	-0.00241814
-3.58194	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotol	-0.00241814
-3.58194	omotchorolcheorqoeordairqoteolqosaii	-0.00241814
-3.58194	nchorcthyycheorch	-0.00241814
-3.58194	olodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd	-0.00241814
-3.55893	aiidy	-0.00241814
-2.63989	qo	-0.00241814
-3.58194	teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor	-0.00241814
-3.58194	korchodalychomtchorotchamchorc	-0.00241814
-3.58193	fhamsykchyk	-0.00241814
-3.58194	chomchorchekeoloka	-0.00241814
-3.57712	ytcheear	-0.00241814
-3.58194	okeolcthodoalychorcthy	-0.00241814
-3.58194	ochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork	-0.00241814
-3.58194	chamssharshkai	-0.00241814
-3.58194	inqokchyytycthalchkydainshe	-0.00241814
-3.58194	amyteamkodal	-0.00241814
-3.58194	chychpadysheololsheey	-0.00241814
-3.58194	qoteydoiinchorytoydcho

\2-grams:
-0.788804	<s> kchrychodaiinololt	-0.0769679
-0.788045	kchrychodaiinololt chey	-0.0769679
-0.788804	chey charcfharamyte	-0.0769679
-0.788804	charcfharamyte eaycharorochydc	-0.0769679
-0.786557	eaycharorochydc hol	-0.0769679
-0.788804	hol kodyokodarchodydaockhyckho	-0.0769679
-0.786784	kodyokodarchodydaockhyckho ck	-0.0769679
-0.774425	ck h	-0.0769679
-0.788804	h yshydksheeyc	-0.0769679
-0.788804	yshydksheeyc thykotchodydal	-0.0769679
-0.788012	thykotchodydal do	-0.0769679
-0.788804	do lchokeodairdamsocheycho	-0.0769679
-0.788804	lchokeodairdamsocheycho kodypotoysholdai	-0.0769679
-0.788804	kodypotoysholdai rcphoaldarcheytodyotoaiinshoshy	-0.0769679
-0.788804	rcphoaldarcheytodyotoaiinshoshy chokycholctholsholo	-0.0769679
-0.788804	chokycholctholsholo kaldolcheychodololchycth	-0.0769679
-0.775424	kaldolcheychodololchycth y	-0.0769679
-0.788804	y qoolchoiescheoldolctheyykoldoldol	-0.0769679
-0.788804	qoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokol	-0.0769679
-0.788804	oykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokol choldolkydarsholdchorotchodar	-0.0769679
-0.788758	choldolkydarsholdchorotchodar shodyt	-0.0769679
-0.788804	shodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.0769679
-0.777671	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho r	-0.0769679
-0.788804	r yshorcthycthoqotaiincha	-0.0769679
-0.788804	yshorcthycthoqotaiincha iinshaiidycho	-0.0769679
-0.7887	iinshaiidycho kaiind	-0.0769679
-0.788804	kaiind otochoralytchaiindansaiinda	-0.0769679
-0.788804	otochoralytchaiindansaiinda inddcholdchycthyshorck	-0.0769679
-0.788804	inddcholdchycthyshorck hydaiinykydain	-0.0769679
-0.788804	hydaiinykydain shaiinqoyssholfodanyksho	-0.0769679
-0.788804	shaiinqoyssholfodanyksho lsheeydaiildydlsshokol	-0.0769679
-0.788804	o tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.0769679
-0.788804	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholscheo	-0.0769679
-0.788804	roteolcholscheo lekshyqokeomqokolda	-0.0769679
-0.788804	lekshyqokeomqokolda iinsoleemsoeomokeomyteodyqok	-0.0769679
-0.788804	iinsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotol	-0.0769679
-0.788804	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaii	-0.0769679
-0.788804	omotchorolcheorqoeordairqoteolqosaii nchorcthyycheorch	-0.0769679
-0.788804	nchorcthyycheorch olodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd	-0.0769679
-0.788772	olodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd aiidy	-0.0769679
-0.784288	aiidy qo	-0.0769679
-0.788804	qo teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor	-0.0769679
-0.788804	teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorc	-0.0769679
-0.788804	chychpadysheololsheey qoteydoiinchorytoydcho
-0.788804	amyteamkodal chychpadysheololsheey	-0.0769679
-0.788804	inqokchyytycthalchkydainshe amyteamkodal	-0.0769679
-0.788804	chamssharshkai inqokchyytycthalchkydainshe	-0.0769679
-0.788804	ochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkai	-0.0769679
-0.788804	okeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork	-0.0769679
-0.788804	ytcheear okeolcthodoalychorcthy	-0.0769679
-0.788798	chomchorchekeoloka ytcheear	-0.0769679
-0.788804	fhamsykchyk chomchorchekeoloka	-0.0769679
-0.788804	korchodalychomtchorotchamchorc fhamsykchyk	-0.0769679
-0.770713	adaiinqokchorqoschodamocthyqokeeyq o	-0.0769679
-0.788804	sheyok adaiinqokchorqoschodamocthyqokeeyq	-0.0769679
-0.788766	ol sheyok	-0.0769679
-0.788804	incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqo daiinchomshomdamoysh	-0.0769679
-0.78355	odyolydarcholcthompcheolsholsolsshe ol	-0.0769679
-0.788804	eorchorcholokydamosho*orsheoldamotch odyolydarcholcthompcheolsholsolsshe	-0.0769679
-0.788804	daiinchomshomdamoysh eorchorcholokydamosho*orsheoldamotch	-0.0769679
-0.788804	ldai incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqo	-0.0769679
-0.788804	sh ekydaiinctheykeolsa	-0.0769679
-0.788263	ytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcho ldai	-0.0769679
-0.788804	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcho	-0.0769679
-0.788804	hychtydaiinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod	-0.0769679
-0.788804	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchorch	-0.0769679
-0.788804	rchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.0769679
-0.788724	hychorlshycholchodychodainchcthydaiinshocholocheo rchodai	-0.0769679
-0.788804	osholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheo	-0.0769679
-0.788804	htykchokchysh osholqotcholoeeesqotychordaiinotc	-0.0769679
-0.788804	hcthykooiincheopchorotaiinodainchordairs htykchokchysh	-0.0769679
-0.788804	ysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodainchordairs	-0.0769679
-0.788804	hychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinc	-0.0769679
-0.788804	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranchansaiinchetychyk	-0.0769679
-0.788804	ekydaiinctheykeolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.0769679
-0.781949	sheeyqokeyykodysocholykydaindaiirolqokycholaiinshol sh	-0.0769679
-0.788804	lsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqokycholaiinshol	-0.0769679

\3-grams:
-0.489903	<s> kchrychodaiinololt chey
-0.490211	kchrychodaiinololt chey charcfharamyte
-0.490211	chey charcfharamyte eaycharorochydc
-0.489297	charcfharamyte eaycharorochydc hol
-0.490211	eaycharorochydc hol kodyokodarchodydaockhyckho
-0.489389	hol kodyokodarchodydaockhyckho ck
-0.484312	kodyokodarchodydaockhyckho ck h
-0.490211	ck h yshydksheeyc
-0.490211	h yshydksheeyc thykotchodydal
-0.489889	yshydksheeyc thykotchodydal do
-0.490211	thykotchodydal do lchokeodairdamsocheycho
-0.490211	do lchokeodairdamsocheycho kodypotoysholdai
-0.490211	lchokeodairdamsocheycho kodypotoysholdai rcphoaldarcheytodyotoaiinshoshy
-0.490211	kodypotoysholdai rcphoaldarcheytodyotoaiinshoshy chokycholctholsholo
-0.490211	rcphoaldarcheytodyotoaiinshoshy chokycholctholsholo kaldolcheychodololchycth
-0.484726	chokycholctholsholo kaldolcheychodololchycth y
-0.490211	kaldolcheychodololchycth y qoolchoiescheoldolctheyykoldoldol
-0.490211	y qoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokol
-0.490211	qoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokol choldolkydarsholdchorotchodar
-0.490192	oykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokol choldolkydarsholdchorotchodar shodyt
-0.490211	choldolkydarsholdchorotchodar shodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho
-0.485654	shodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho r
-0.490211	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho r yshorcthycthoqotaiincha
-0.490211	r yshorcthycthoqotaiincha iinshaiidycho
-0.490169	yshorcthycthoqotaiincha iinshaiidycho kaiind
-0.490211	iinshaiidycho kaiind otochoralytchaiindansaiinda
-0.490211	kaiind otochoralytchaiindansaiinda inddcholdchycthyshorck
-0.490211	otochoralytchaiindansaiinda inddcholdchycthyshorck hydaiinykydain
-0.490211	inddcholdchycthyshorck hydaiinykydain shaiinqoyssholfodanyksho
-0.490211	hydaiinykydain shaiinqoyssholfodanyksho lsheeydaiildydlsshokol
-0.490211	adaiinqokchorqoschodamocthyqokeeyq o tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora
-0.490211	o tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholscheo
-0.490211	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholscheo lekshyqokeomqokolda
-0.490211	roteolcholscheo lekshyqokeomqokolda iinsoleemsoeomokeomyteodyqok
-0.490211	lekshyqokeomqokolda iinsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotol
-0.490211	iinsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaii
-0.490211	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaii nchorcthyycheorch
-0.490211	omotchorolcheorqoeordairqoteolqosaii nchorcthyycheorch olodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd
-0.490198	nchorcthyycheorch olodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd aiidy
-0.488371	olodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd aiidy qo
-0.490211	aiidy qo teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor
-0.490211	qo teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorc
-0.490211	amyteamkodal chychpadysheololsheey qoteydoiinchorytoydcho
-0.490211	inqokchyytycthalchkydainshe amyteamkodal chychpadysheololsheey
-0.490211	chamssharshkai inqokchyytycthalchkydainshe amyteamkodal
-0.490211	ochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkai inqokchyytycthalchkydainshe
-0.490211	okeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkai
-0.490211	ytcheear okeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchork
-0.490211	chomchorchekeoloka ytcheear okeolcthodoalychorcthy
-0.490209	fhamsykchyk chomchorchekeoloka ytcheear
-0.490211	korchodalychomtchorotchamchorc fhamsykchyk chomchorchekeoloka
-0.490211	teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorc fhamsykchyk
-0.482771	sheyok adaiinqokchorqoschodamocthyqokeeyq o
-0.490211	ol sheyok adaiinqokchorqoschodamocthyqokeeyq
-0.490196	odyolydarcholcthompcheolsholsolsshe ol sheyok
-0.490211	ldai incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqo daiinchomshomdamoysh
-0.488069	eorchorcholokydamosho*orsheoldamotch odyolydarcholcthompcheolsholsolsshe ol
-0.490211	daiinchomshomdamoysh eorchorcholokydamosho*orsheoldamotch odyolydarcholcthompcheolsholsolsshe
-0.490211	incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqo daiinchomshomdamoysh eorchorcholokydamosho*orsheoldamotch
-0.490211	ytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcho ldai incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqo
-0.490211	sheeyqokeyykodysocholykydaindaiirolqokycholaiinshol sh ekydaiinctheykeolsa
-0.489991	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcho ldai
-0.490211	hychtydaiinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcho
-0.490211	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod
-0.490211	rchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchorch
-0.490211	hychorlshycholchodychodainchcthydaiinshocholocheo rchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc
-0.490179	osholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheo rchodai
-0.490211	htykchokchysh osholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheo
-0.490211	hcthykooiincheopchorotaiinodainchordairs htykchokchysh osholqotcholoeeesqotychordaiinotc
-0.490211	ysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodainchordairs htykchokchysh
-0.490211	hychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodainchordairs
-0.490211	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinc
-0.490211	ekydaiinctheykeolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranchansaiinchetychyk
-0.490211	sh ekydaiinctheykeolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc
-0.487413	lsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqokycholaiinshol sh
-0.490211	shaiinqoyssholfodanyksho lsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqokycholaiinshol
