[unifb]
-0.0128057

\data\
ngram 1=93
ngram 2=95
ngram 3=94

\1-grams:
-2.67246	hor	-0.00249525
-3.59992	kchr	-0.00249525
-3.56483	ychod	-0.00249525
-3.69923	aiinololtcheycharc	-0.00249525
-3.69923	fharamyteea	-0.00249525
-3.6992	ycharorochydc	-0.00249525
-3.69924	holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc	-0.00249525
-3.69923	hokeodairdamsoche	-0.00249525
-1.6638	y	-0.00472434
-3.69924	chokodypotoysholdaircpho	-0.00249525
-3.69924	aldarcheytodyotoaiinshoshychokycholctho	-0.00249525
-3.69771	lsholokaldo	-0.00249525
-2.58509	lch	-0.00249525
-3.69916	eychodololchyc	-0.00249525
-3.69924	thyqoolchoiescheoldol	-0.00249525
-3.69924	ctheyykoldoldoloykoldo	-0.00249525
-3.69924	lchodyokolsholkolkechycho	-0.00249525
-3.69624	lkycholctho	-0.00249525
-2.92539	lcho	-0.00249525
-3.6991	dycholdaiinshor	-0.00249525
-3.69071	okolcholdol	-0.00249525
-3.68366	kydars	-0.00249525
-3.69838	holdchorotchod	-0.00249525
-3.69924	arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.00249525
-3.69909	ryshorcthyctho	-0.00249525
-3.69923	qotaiinchaiinshaiidyc	-0.00249525
-3.69882	hokaiindotoch	-0.00249525
-3.69898	oralytchai	-0.00249525
-3.69924	indansaiindainddcholdchycthyshorckhydaiinykyda	-0.00249525
-3.69887	inshaiinqoyssho	-0.00249525
-3.69902	lfodanyk	-0.00249525
-3.08538	sho	-0.00249525
-3.69924	lsheeydaiildydlsshokolsheeyq	-0.00249525
-3.69924	okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke	-0.00249525
-3.57702	olsai	-0.00249525
-3.57091	insai	-0.00249525
-3.69924	inychaindalchydalorshandanolsaiinsheeyckhoro	-0.00249525
-3.55252	kolch	-0.00249525
-3.03779	ycho	-0.00249525
-3.60877	rct	-0.00249525
-3.69894	horyoranc	-0.00249525
-3.69924	hansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopc	-0.00249525
-3.69924	horotaiinodainchordairshtykchokchyshosholqotcholoee	-0.00249525
-3.64762	esqo	-0.00249525
-3.68648	tychordai	-0.00249525
-3.69924	inotchychorlshycholchodychodainchcthydaiins	-0.00249525
-3.69924	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor	-0.00249525
-3.69924	chandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.00249525
-3.14382	nc	-0.00249525
-3.69924	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch	-0.00249525
-3.69906	amchamochorqo	-0.00249525
-3.69432	cheorcholdaii	-0.00249525
-3.69834	ncthysche	-0.00249525
-3.69924	chorchalchamchamchoqokolchololyschamctho	-0.00249525
-3.69924	lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoy	-0.00249525
-3.69924	sheorchorcholokydamosho*orsheoldam	-0.00249525
-3.69922	otchodyolydarcholcth	-0.00249525
-3.69924	ompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.00249525
-3.68876	odamoc	-0.00249525
-3.69924	thyqokeeyqotsheyqokodyqokcheyc	-0.00249525
-3.69924	heodychorqodairokeeyqoke	-0.00249525
-3.69924	eytsheoaromshororchor	-0.00249525
-3.69924	ofchsychomotchomopora	-0.00249525
-3.68771	roteo	-0.00249525
-3.66906	lcholsche	-0.00249525
-3.69909	olekshyq	-0.00249525
-3.69905	okeomqokoldai	-0.00249525
-3.69924	insoleemsoeomokeomyteodyqokeeodalsa	-0.00249525
-3.69923	mpcheoldomshodaiinq	-0.00249525
-3.69922	opchorqopolopcholqo	-0.00249525
-3.02856	ty	-0.00249525
-3.69923	otolomotchorolcheo	-0.00249525
-3.69924	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc	-0.00249525
-3.6865	horokor	-0.00249525
-3.69924	olytoldoldarokomcholsholseeesc	-0.00249525
-3.68154	homchee	-0.00249525
-3.69924	ykamokai*qodareeseeykcheolokaldorcheareenye	-0.00249525
-3.69583	eearotch	-0.00249525
-3.6987	aleeore	-0.00249525
-2.18228	e	-0.00249525
-3.69924	arckhyorcheorkorchodalychomtc	-0.00249525
-3.6992	otchamchorcfhamsy	-0.00249525
-3.69745	kchykchomch	-0.00249525
-3.69924	orchekeolokaytcheearokeolcthodoa	-0.00249525
-3.69914	lychorcthyochord	-0.00249525
-2.91714	aii	-0.00249525
-3.69923	nqoksholdaiimcholo	-0.00249525
-3.69924	karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo	-0.00249525
-3.69924	kchyytycthalchkydainsheam	-0.00249525
-3.69922	teamkodalchy	-0.00249525
-3.69908	chpadys	-0.00249525
-3.69923	heololsheeyqoteydo	-0.00249525
-3.69904	iinchorytoydcho

\2-grams:
-1.06096	<s> kchr	-0.0393749
-1.06119	lcho dycholdaiinshor	-0.0393749
-1.06086	kchr ychod	-0.0393749
-1.06119	ychod aiinololtcheycharc	-0.0393749
-1.06119	aiinololtcheycharc fharamyteea	-0.0393749
-1.06119	fharamyteea ycharorochydc	-0.0393749
-1.06119	ycharorochydc holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc	-0.0393749
-1.06119	holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsoche	-0.0393749
-0.972721	hokeodairdamsoche y	-0.0393749
-1.20463	y chokodypotoysholdaircpho	-0.0393749
-1.20463	y chorchalchamchamchoqokolchololyschamctho	-0.0393749
-1.20463	y teamkodalchy	-0.0393749
-1.06119	chokodypotoysholdaircpho aldarcheytodyotoaiinshoshychokycholctho	-0.0393749
-1.06119	aldarcheytodyotoaiinshoshychokycholctho lsholokaldo	-0.0393749
-1.05037	lsholokaldo lch	-0.0393749
-1.06119	lch eychodololchyc	-0.0393749
-1.06119	eychodololchyc thyqoolchoiescheoldol	-0.0393749
-1.06119	thyqoolchoiescheoldol ctheyykoldoldoloykoldo	-0.0393749
-1.06119	ctheyykoldoldoloykoldo lchodyokolsholkolkechycho	-0.0393749
-1.06118	lchodyokolsholkolkechycho lkycholctho	-0.0393749
-1.0567	lkycholctho lcho	-0.0393749
-1.06117	dycholdaiinshor okolcholdol	-0.0393749
-1.06116	okolcholdol kydars	-0.0393749
-1.06119	kydars holdchorotchod	-0.0393749
-1.06119	holdchorotchod arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.0393749
-1.06119	arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthyctho	-0.0393749
-1.06119	ryshorcthyctho qotaiinchaiinshaiidyc	-0.0393749
-1.06119	qotaiinchaiinshaiidyc hokaiindotoch	-0.0393749
-1.06119	hokaiindotoch oralytchai	-0.0393749
-1.06119	oralytchai indansaiindainddcholdchycthyshorckhydaiinykyda	-0.0393749
-1.06119	indansaiindainddcholdchycthyshorckhydaiinykyda inshaiinqoyssho	-0.0393749
-1.06119	inshaiinqoyssho lfodanyk	-0.0393749
-1.05836	lfodanyk sho	-0.0393749
-1.06119	sho lsheeydaiildydlsshokolsheeyq	-0.0393749
-1.06119	lsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke	-0.0393749
-1.06089	okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke olsai	-0.0393749
-1.06088	olsai insai	-0.0393749
-1.06119	insai inychaindalchydalorshandanolsaiinsheeyckhoro	-0.0393749
-1.06082	inychaindalchydalorshandanolsaiinsheeyckhoro kolch	-0.0393749
-1.05793	kolch ycho	-0.0393749
-1.06119	hor otchamchorcfhamsy	-0.0393749
-1.06098	ycho rct	-0.0393749
-1.06119	rct horyoranc	-0.0393749
-1.06119	horyoranc hansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopc	-0.0393749
-1.06119	hansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopc horotaiinodainchordairshtykchokchyshosholqotcholoee	-0.0393749
-1.06107	horotaiinodainchordairshtykchokchyshosholqotcholoee esqo	-0.0393749
-1.06116	esqo tychordai	-0.0393749
-1.06119	tychordai inotchychorlshycholchodychodainchcthydaiins	-0.0393749
-1.06119	inotchychorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor	-0.0393749
-1.06119	ty otolomotchorolcheo	-0.0393749
-1.06119	otolomotchorolcheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc	-0.0393749
-1.06116	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokor	-0.0393749
-1.06119	horokor olytoldoldarokomcholsholseeesc	-0.0393749
-1.06115	olytoldoldarokomcholsholseeesc homchee	-0.0393749
-1.06119	homchee ykamokai*qodareeseeykcheolokaldorcheareenye	-0.0393749
-1.06118	ykamokai*qodareeseeykcheolokaldorcheareenye eearotch	-0.0393749
-1.06119	eearotch aleeore	-0.0393749
-1.03302	aleeore e	-0.0393749
-1.06119	e arckhyorcheorkorchodalychomtc	-0.0393749
-1.05248	arckhyorcheorkorchodalychomtc hor	-0.0393749
-1.06119	otchamchorcfhamsy kchykchomch	-0.0393749
-1.06119	heololsheeyqoteydo iinchorytoydcho
-1.06119	chpadys heololsheeyqoteydo	-0.0393749
-1.06119	teamkodalchy chpadys	-0.0393749
-0.972721	kchyytycthalchkydainsheam y	-0.0393749
-1.06119	karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheam	-0.0393749
-1.06119	nqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo	-0.0393749
-1.06119	aii nqoksholdaiimcholo	-0.0393749
-1.0566	lychorcthyochord aii	-0.0393749
-1.06119	orchekeolokaytcheearokeolcthodoa lychorcthyochord	-0.0393749
-1.06119	kchykchomch orchekeolokaytcheearokeolcthodoa	-0.0393749
-1.05784	opchorqopolopcholqo ty	-0.0393749
-1.06119	mpcheoldomshodaiinq opchorqopolopcholqo	-0.0393749
-1.06119	insoleemsoeomokeomyteodyqokeeodalsa mpcheoldomshodaiinq	-0.0393749
-1.06119	okeomqokoldai insoleemsoeomokeomyteodyqokeeodalsa	-0.0393749
-1.06119	olekshyq okeomqokoldai	-0.0393749
-1.06119	lcholsche olekshyq	-0.0393749
-1.06112	roteo lcholsche	-0.0393749
-1.06117	ofchsychomotchomopora roteo	-0.0393749
-1.06119	eytsheoaromshororchor ofchsychomotchomopora	-0.0393749
-1.06119	heodychorqodairokeeyqoke eytsheoaromshororchor	-0.0393749
-1.06119	thyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqoke	-0.0393749
-1.06119	odamoc thyqokeeyqotsheyqokodyqokcheyc	-0.0393749
-1.06117	ompcheolsholsolssheolsheyokadaiinqokchorqosch odamoc	-0.0393749
-1.06119	otchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.0393749
-1.06119	sheorchorcholokydamosho*orsheoldam otchodyolydarcholcth	-0.0393749
-1.06119	lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*orsheoldam	-0.0393749
-1.06119	chorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoy	-0.0393749
-0.972721	ncthysche y	-0.0393749
-1.06119	cheorcholdaii ncthysche	-0.0393749
-1.06118	amchamochorqo cheorcholdaii	-0.0393749
-1.06119	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqo	-0.0393749
-1.06119	nc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch	-0.0393749
-1.05883	chandaiinchotcheyqoteeeychokeoscheeschrcheaii nc	-0.0393749
-1.06119	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.0393749

\3-grams:
-0.598686	lkycholctho lcho dycholdaiinshor
-0.598592	<s> kchr ychod
-0.598686	kchr ychod aiinololtcheycharc
-0.598686	ychod aiinololtcheycharc fharamyteea
-0.598686	aiinololtcheycharc fharamyteea ycharorochydc
-0.598686	fharamyteea ycharorochydc holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc
-0.598686	ycharorochydc holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsoche
-0.571822	holkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolc hokeodairdamsoche y
-0.634632	hokeodairdamsoche y chokodypotoysholdaircpho
-0.634632	ncthysche y chorchalchamchamchoqokolchololyschamctho
-0.634632	kchyytycthalchkydainsheam y teamkodalchy
-0.598686	y chokodypotoysholdaircpho aldarcheytodyotoaiinshoshychokycholctho
-0.598685	chokodypotoysholdaircpho aldarcheytodyotoaiinshoshychokycholctho lsholokaldo
-0.595602	aldarcheytodyotoaiinshoshychokycholctho lsholokaldo lch
-0.598686	lsholokaldo lch eychodololchyc
-0.598686	lch eychodololchyc thyqoolchoiescheoldol
-0.598686	eychodololchyc thyqoolchoiescheoldol ctheyykoldoldoloykoldo
-0.598686	thyqoolchoiescheoldol ctheyykoldoldoloykoldo lchodyokolsholkolkechycho
-0.598684	ctheyykoldoldoloykoldo lchodyokolsholkolkechycho lkycholctho
-0.597414	lchodyokolsholkolkechycho lkycholctho lcho
-0.598681	lcho dycholdaiinshor okolcholdol
-0.598676	dycholdaiinshor okolcholdol kydars
-0.598685	okolcholdol kydars holdchorotchod
-0.598686	kydars holdchorotchod arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho
-0.598686	holdchorotchod arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthyctho
-0.598686	arshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthyctho qotaiinchaiinshaiidyc
-0.598685	ryshorcthyctho qotaiinchaiinshaiidyc hokaiindotoch
-0.598686	qotaiinchaiinshaiidyc hokaiindotoch oralytchai
-0.598686	hokaiindotoch oralytchai indansaiindainddcholdchycthyshorckhydaiinykyda
-0.598685	oralytchai indansaiindainddcholdchycthyshorckhydaiinykyda inshaiinqoyssho
-0.598686	indansaiindainddcholdchycthyshorckhydaiinykyda inshaiinqoyssho lfodanyk
-0.597885	inshaiinqoyssho lfodanyk sho
-0.598686	lfodanyk sho lsheeydaiildydlsshokolsheeyq
-0.598686	sho lsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke
-0.598602	lsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke olsai
-0.598597	okeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke olsai insai
-0.598686	olsai insai inychaindalchydalorshandanolsaiinsheeyckhoro
-0.598582	insai inychaindalchydalorshandanolsaiinsheeyckhoro kolch
-0.597762	inychaindalchydalorshandanolsaiinsheeyckhoro kolch ycho
-0.598686	arckhyorcheorkorchodalychomtc hor otchamchorcfhamsy
-0.598626	kolch ycho rct
-0.598685	ycho rct horyoranc
-0.598686	rct horyoranc hansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopc
-0.598686	horyoranc hansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopc horotaiinodainchordairshtykchokchyshosholqotcholoee
-0.598653	hansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopc horotaiinodainchordairshtykchokchyshosholqotcholoee esqo
-0.598678	horotaiinodainchordairshtykchokchyshosholqotcholoee esqo tychordai
-0.598686	esqo tychordai inotchychorlshycholchodychodainchcthydaiins
-0.598686	tychordai inotchychorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor
-0.598686	opchorqopolopcholqo ty otolomotchorolcheo
-0.598686	ty otolomotchorolcheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc
-0.598678	otolomotchorolcheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokor
-0.598686	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokor olytoldoldarokomcholsholseeesc
-0.598675	horokor olytoldoldarokomcholsholseeesc homchee
-0.598686	olytoldoldarokomcholsholseeesc homchee ykamokai*qodareeseeykcheolokaldorcheareenye
-0.598684	homchee ykamokai*qodareeseeykcheolokaldorcheareenye eearotch
-0.598685	ykamokai*qodareeseeykcheolokaldorcheareenye eearotch aleeore
-0.590544	eearotch aleeore e
-0.598686	aleeore e arckhyorcheorkorchodalychomtc
-0.596209	e arckhyorcheorkorchodalychomtc hor
-0.598685	hor otchamchorcfhamsy kchykchomch
-0.598686	chpadys heololsheeyqoteydo iinchorytoydcho
-0.598686	teamkodalchy chpadys heololsheeyqoteydo
-0.598686	y teamkodalchy chpadys
-0.571822	karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheam y
-0.598686	nqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheam
-0.598686	aii nqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo
-0.598686	lychorcthyochord aii nqoksholdaiimcholo
-0.597385	orchekeolokaytcheearokeolcthodoa lychorcthyochord aii
-0.598686	kchykchomch orchekeolokaytcheearokeolcthodoa lychorcthyochord
-0.598686	otchamchorcfhamsy kchykchomch orchekeolokaytcheearokeolcthodoa
-0.597737	mpcheoldomshodaiinq opchorqopolopcholqo ty
-0.598686	insoleemsoeomokeomyteodyqokeeodalsa mpcheoldomshodaiinq opchorqopolopcholqo
-0.598686	okeomqokoldai insoleemsoeomokeomyteodyqokeeodalsa mpcheoldomshodaiinq
-0.598686	olekshyq okeomqokoldai insoleemsoeomokeomyteodyqokeeodalsa
-0.598686	lcholsche olekshyq okeomqokoldai
-0.598686	roteo lcholsche olekshyq
-0.598667	ofchsychomotchomopora roteo lcholsche
-0.598679	eytsheoaromshororchor ofchsychomotchomopora roteo
-0.598686	heodychorqodairokeeyqoke eytsheoaromshororchor ofchsychomotchomopora
-0.598686	thyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqoke eytsheoaromshororchor
-0.598686	odamoc thyqokeeyqotsheyqokodyqokcheyc heodychorqodairokeeyqoke
-0.598686	ompcheolsholsolssheolsheyokadaiinqokchorqosch odamoc thyqokeeyqotsheyqokodyqokcheyc
-0.598679	otchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqosch odamoc
-0.598686	sheorchorcholokydamosho*orsheoldam otchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqosch
-0.598686	lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*orsheoldam otchodyolydarcholcth
-0.598686	chorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*orsheoldam
-0.598686	y chorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotaldamotcholqodaiinchomshomdamoy
-0.571822	cheorcholdaii ncthysche y
-0.598685	amchamochorqo cheorcholdaii ncthysche
-0.598683	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqo cheorcholdaii
-0.598686	nc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqo
-0.598686	chandaiinchotcheyqoteeeychokeoscheeschrcheaii nc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch
-0.598018	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqoteeeychokeoscheeschrcheaii nc
-0.598686	inotchychorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqoteeeychokeoscheeschrcheaii
