[unifb]
-0.0049606

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-3.93944	kchrychodaii	-0.00277958
-3.94036	nololtcheycharcfharamyteeay	-0.00277958
-3.94036	charorochydcholkody	-0.00277958
-3.94036	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.00277958
-3.1158	oc	-0.00277958
-3.82817	heychok	-0.00277958
-3.94027	odypotoyshold	-0.00277958
-3.94027	aircphoalda	-0.00277958
-3.94036	rcheytodyotoaiinshos	-0.00277958
-3.94036	hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheo	-0.00277958
-3.94036	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.00277958
-2.41383	ho	-0.00277958
-3.55078	lch	-0.00277958
-3.94036	odycholdaiinshorokolcholdolk	-0.00277958
-3.94036	ydarsholdchorotchodar	-0.00277958
-3.8784	shodyt	-0.00277958
-3.94036	aorchotcheydalchodyscho	-0.00277958
-3.94036	dypolchodarkydainyypc	-0.00277958
-3.93674	holdaiinotchal	-0.00277958
-3.94036	dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.00277958
-3.8041	alyt	-0.00277958
-3.93476	chaiindansa	-0.00277958
-3.94036	iindainddcholdchycthys	-0.00277958
-3.93955	horckhydaiinyk	-0.00277958
-3.86119	ydainsha	-0.00277958
-3.94036	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok	-0.00277958
-3.94036	eyykodysocholykydaindaiirolqokyc	-0.00277958
-3.94036	holaiinsholshekydaiinctheykeols	-0.00277958
-3.94036	aiinsaiinychaindalchydal	-0.00277958
-3.58705	ors	-0.00277958
-3.86701	handa	-0.00277958
-3.75245	nols	-0.00277958
-3.9384	aiinsheeyckhor	-0.00277958
-3.93995	okolchychorctho	-0.00277958
-3.94036	ryoranchansaiin	-0.00277958
-3.94036	chetychykysalshoyk	-0.00277958
-3.94036	eeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy	-0.00277958
-3.92055	shosholqo	-0.00277958
-3.94029	tcholoeeesqoty	-0.00277958
-2.71339	chor	-0.00277958
-3.94024	daiinotchychorlshy	-0.00277958
-3.94036	cholchodychodainchcthydai	-0.00277958
-3.94036	inshocholocheorchodaiin	-0.00277958
-3.94025	kchorshydaiiinchc	-0.00277958
-3.94036	khoyssheydorcholdaiindorcholchorcholkeolch	-0.00277958
-2.64333	yc	-0.00277958
-3.05965	ht	-0.00277958
-3.94036	ydaiinotchorchandaiinchotcheyqoteeeychokeosch	-0.00277958
-3.94036	eeschrcheaiinchokois	-0.00277958
-2.74975	he	-0.00277958
-3.94036	chorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.00277958
-3.94018	chamochorqocheor	-0.00277958
-3.94036	choldaiincthyscheychorchalc	-0.00277958
-3.94036	hamchamchoqokolchololyschamctholychtai	-0.00277958
-3.66225	inchor	-0.00277958
-3.94036	cthomotaldamotcholqodaii	-0.00277958
-3.43468	ncho	-0.00277958
-3.57319	msh	-0.00277958
-3.94036	omdamoysheorchorcholokydamosho*orshe	-0.00277958
-3.92216	oldamotc	-0.00277958
-3.93877	hodyolydar	-0.00277958
-3.67837	cholcth	-0.00277958
-3.94036	ompcheolsholsolssheol	-0.00277958
-2.86777	sh	-0.00277958
-3.94036	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.00277958
-3.94036	heycheodychorqodairok	-0.00277958
-3.94036	eeyqokeeytsheoaromshororchorofchsychomotchomoporaro	-0.00277958
-3.94036	teolcholscheolekshyqokeomqokol	-0.00277958
-3.9403	daiinsoleemsoeo	-0.00277958
-3.94036	mokeomyteodyqokeeodalsampcheoldomshodaiin	-0.00277958
-3.7906	qopch	-0.00277958
-3.93702	orqopolo	-0.00277958
-3.94036	pcholqotyotolomotchorolcheorqo	-0.00277958
-3.94036	eordairqoteolqosaiinchorct	-0.00277958
-2.54703	hy	-0.00277958
-3.94036	ycheorcholodaiincholsaii	-0.00277958
-3.94036	nokoloramkoaiincphorqotoyshackhol	-0.00277958
-3.94036	ykoaiinsolydaiidyqo	-0.00277958
-3.92961	teeolok	-0.00277958
-3.94036	chorokorolytoldold	-0.00277958
-3.50558	arok	-0.00277958
-3.90201	omcholsho	-0.00277958
-3.94035	lseeeschomchee	-0.00277958
-3.93996	ykamokai*	-0.00277958
-3.60918	qod	-0.00277958
-3.94036	areeseeykcheolokaldorcheareenyeeearotchale	-0.00277958
-3.94036	eoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.00277958
-3.88964	kchomcho	-0.00277958
-3.94036	rchekeolokaytcheearokeolcthodoalychorcthyochor	-0.00277958
-3.94036	daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.00277958
-3.51536	hoda	-0.00277958
-3.13803	ir	-0.00277958
-3.94036	ytchytchorkchamssharshk	-0.00277958
-3.93988	aiinqokchyytyc	-0.00277958
-3.92685	thalc	-0.00277958
-3.94036	hkydainsheamyteam	-0.00277958
-2.16524	k	-0.00277958
-3.94031	odalchychpadysh	-0.00277958
-3.94036	eololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.5452	thalc hkydainsheamyteam	-0.0125061
-1.54514	aiinqokchyytyc thalc	-0.0125061
-1.5452	ytchytchorkchamssharshk aiinqokchyytyc	-0.0125061
-1.5452	cholchodychodainchcthydai inshocholocheorchodaiin	-0.0125061
-1.5452	daiinotchychorlshy cholchodychodainchcthydai	-0.0125061
-1.5452	chor daiinotchychorlshy	-0.0125061
-1.51905	tcholoeeesqoty chor	-0.0125061
-1.5452	shosholqo tcholoeeesqoty	-0.0125061
-1.54512	eeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy shosholqo	-0.0125061
-1.5452	chetychykysalshoyk eeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy	-0.0125061
-1.5452	ryoranchansaiin chetychykysalshoyk	-0.0125061
-1.5452	okolchychorctho ryoranchansaiin	-0.0125061
-1.5452	aiinsheeyckhor okolchychorctho	-0.0125061
-1.54519	nols aiinsheeyckhor	-0.0125061
-1.54428	handa nols	-0.0125061
-1.54488	ors handa	-0.0125061
-1.54307	aiinsaiinychaindalchydal ors	-0.0125061
-1.5452	holaiinsholshekydaiinctheykeols aiinsaiinychaindalchydal	-0.0125061
-1.5452	eyykodysocholykydaindaiirolqokyc holaiinsholshekydaiinctheykeols	-0.0125061
-1.5452	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokyc	-0.0125061
-1.5452	ydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok	-0.0125061
-1.54486	horckhydaiinyk ydainsha	-0.0125061
-1.54519	iindainddcholdchycthys horckhydaiinyk	-0.0125061
-1.5452	chaiindansa iindainddcholdchycthys	-0.0125061
-1.54518	alyt chaiindansa	-0.0125061
-1.54457	dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alyt	-0.0125061
-1.5452	holdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.0125061
-1.5452	heychok odypotoyshold	-0.0125061
-1.5452	odalchychpadysh eololsheeyqoteydoiinchorytoydcho
-1.5452	kchrychodaii nololtcheycharcfharamyteeay	-0.0125061
-1.53566	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams oc	-0.0125061
-1.4556	hkydainsheamyteam k	-0.0125061
-1.5452	nololtcheycharcfharamyteeay charorochydcholkody	-0.0125061
-1.5447	oc heychok	-0.0125061
-1.5452	charorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.0125061
-1.5452	k odalchychpadysh	-0.0125061
-1.54519	<s> kchrychodaii	-0.0125061
-1.5452	odypotoyshold aircphoalda	-0.0125061
-1.5452	aircphoalda rcheytodyotoaiinshos	-0.0125061
-1.5452	rcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheo	-0.0125061
-1.5452	hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.0125061
-1.49305	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholct ho	-0.0125061
-1.54274	ho lch	-0.0125061
-1.5452	lch odycholdaiinshorokolcholdolk	-0.0125061
-1.5452	odycholdaiinshorokolcholdolk ydarsholdchorotchodar	-0.0125061
-1.54494	ydarsholdchorotchodar shodyt	-0.0125061
-1.5452	shodyt aorchotcheydalchodyscho	-0.0125061
-1.5452	aorchotcheydalchodyscho dypolchodarkydainyypc	-0.0125061
-1.54518	dypolchodarkydainyypc holdaiinotchal	-0.0125061
-1.5452	inshocholocheorchodaiin kchorshydaiiinchc	-0.0125061
-1.5452	kchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholkeolch	-0.0125061
-1.51436	khoyssheydorcholdaiindorcholchorcholkeolch yc	-0.0125061
-1.53413	yc ht	-0.0125061
-1.5452	ht ydaiinotchorchandaiinchotcheyqoteeeychokeosch	-0.0125061
-1.5452	ydaiinotchorchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokois	-0.0125061
-1.52122	eeschrcheaiinchokois he	-0.0125061
-1.5452	he chorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.0125061
-1.5452	chorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheor	-0.0125061
-1.5452	chamochorqocheor choldaiincthyscheychorchalc	-0.0125061
-1.5452	choldaiincthyscheychorchalc hamchamchoqokolchololyschamctholychtai	-0.0125061
-1.54368	hamchamchoqokolchololyschamctholychtai inchor	-0.0125061
-1.5452	inchor cthomotaldamotcholqodaii	-0.0125061
-1.54147	cthomotaldamotcholqodaii ncho	-0.0125061
-1.54295	ncho msh	-0.0125061
-1.5452	msh omdamoysheorchorcholokydamosho*orshe	-0.0125061
-1.54512	omdamoysheorchorcholokydamosho*orshe oldamotc	-0.0125061
-1.54519	oldamotc hodyolydar	-0.0125061
-1.54379	hodyolydar cholcth	-0.0125061
-1.5452	cholcth ompcheolsholsolssheol	-0.0125061
-1.5272	ompcheolsholsolssheol sh	-0.0125061
-1.5452	sh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.0125061
-1.5452	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairok	-0.0125061
-1.5452	heycheodychorqodairok eeyqokeeytsheoaromshororchorofchsychomotchomoporaro	-0.0125061
-1.5452	eeyqokeeytsheoaromshororchorofchsychomotchomoporaro teolcholscheolekshyqokeomqokol	-0.0125061
-1.5452	teolcholscheolekshyqokeomqokol daiinsoleemsoeo	-0.0125061
-1.5452	daiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiin	-0.0125061
-1.5445	mokeomyteodyqokeeodalsampcheoldomshodaiin qopch	-0.0125061
-1.54518	qopch orqopolo	-0.0125061
-1.5452	orqopolo pcholqotyotolomotchorolcheorqo	-0.0125061
-1.5452	pcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchorct	-0.0125061
-1.50664	eordairqoteolqosaiinchorct hy	-0.0125061
-1.5452	hy ycheorcholodaiincholsaii	-0.0125061
-1.5452	ycheorcholodaiincholsaii nokoloramkoaiincphorqotoyshackhol	-0.0125061
-1.5452	nokoloramkoaiincphorqotoyshackhol ykoaiinsolydaiidyqo	-0.0125061
-1.54515	ykoaiinsolydaiidyqo teeolok	-0.0125061
-1.5452	teeolok chorokorolytoldold	-0.0125061
-1.54228	chorokorolytoldold arok	-0.0125061
-1.54504	arok omcholsho	-0.0125061
-1.5452	omcholsho lseeeschomchee	-0.0125061
-1.5452	lseeeschomchee ykamokai*	-0.0125061
-1.54326	ykamokai* qod	-0.0125061
-1.5452	qod areeseeykcheolokaldorcheareenyeeearotchale	-0.0125061
-1.5452	areeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.0125061
-1.54499	eoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kchomcho	-0.0125061
-1.5452	kchomcho rchekeolokaytcheearokeolcthodoalychorcthyochor	-0.0125061
-1.5452	rchekeolokaytcheearokeolcthodoalychorcthyochor daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.0125061
-1.54239	daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc hoda	-0.0125061
-1.53621	hoda ir	-0.0125061
-1.5452	ir ytchytchorkchamssharshk	-0.0125061

\3-grams:
-0.730975	aiinqokchyytyc thalc hkydainsheamyteam
-0.730969	ytchytchorkchamssharshk aiinqokchyytyc thalc
-0.730975	ir ytchytchorkchamssharshk aiinqokchyytyc
-0.730975	daiinotchychorlshy cholchodychodainchcthydai inshocholocheorchodaiin
-0.730975	chor daiinotchychorlshy cholchodychodainchcthydai
-0.730975	tcholoeeesqoty chor daiinotchychorlshy
-0.727525	shosholqo tcholoeeesqoty chor
-0.730975	eeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy shosholqo tcholoeeesqoty
-0.730965	chetychykysalshoyk eeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy shosholqo
-0.730975	ryoranchansaiin chetychykysalshoyk eeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy
-0.730975	okolchychorctho ryoranchansaiin chetychykysalshoyk
-0.730975	aiinsheeyckhor okolchychorctho ryoranchansaiin
-0.730975	nols aiinsheeyckhor okolchychorctho
-0.730974	handa nols aiinsheeyckhor
-0.730857	ors handa nols
-0.730935	aiinsaiinychaindalchydal ors handa
-0.730701	holaiinsholshekydaiinctheykeols aiinsaiinychaindalchydal ors
-0.730975	eyykodysocholykydaindaiirolqokyc holaiinsholshekydaiinctheykeols aiinsaiinychaindalchydal
-0.730975	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokyc holaiinsholshekydaiinctheykeols
-0.730975	ydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokyc
-0.730975	horckhydaiinyk ydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqok
-0.730932	iindainddcholdchycthys horckhydaiinyk ydainsha
-0.730975	chaiindansa iindainddcholdchycthys horckhydaiinyk
-0.730975	alyt chaiindansa iindainddcholdchycthys
-0.730973	dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alyt chaiindansa
-0.730895	holdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alyt
-0.730975	dypolchodarkydainyypc holdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor
-0.730975	oc heychok odypotoyshold
-0.730975	k odalchychpadysh eololsheeyqoteydoiinchorytoydcho
-0.730975	<s> kchrychodaii nololtcheycharcfharamyteeay
-0.729738	charorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams oc
-0.718368	thalc hkydainsheamyteam k
-0.730975	kchrychodaii nololtcheycharcfharamyteeay charorochydcholkody
-0.730911	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams oc heychok
-0.730975	nololtcheycharcfharamyteeay charorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams
-0.730975	hkydainsheamyteam k odalchychpadysh
-0.730975	heychok odypotoyshold aircphoalda
-0.730975	odypotoyshold aircphoalda rcheytodyotoaiinshos
-0.730975	aircphoalda rcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheo
-0.730975	rcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholct
-0.723911	hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholct ho
-0.730658	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholct ho lch
-0.730975	ho lch odycholdaiinshorokolcholdolk
-0.730975	lch odycholdaiinshorokolcholdolk ydarsholdchorotchodar
-0.730942	odycholdaiinshorokolcholdolk ydarsholdchorotchodar shodyt
-0.730975	ydarsholdchorotchodar shodyt aorchotcheydalchodyscho
-0.730975	shodyt aorchotcheydalchodyscho dypolchodarkydainyypc
-0.730974	aorchotcheydalchodyscho dypolchodarkydainyypc holdaiinotchal
-0.730975	cholchodychodainchcthydai inshocholocheorchodaiin kchorshydaiiinchc
-0.730975	inshocholocheorchodaiin kchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholkeolch
-0.726886	kchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholkeolch yc
-0.729537	khoyssheydorcholdaiindorcholchorcholkeolch yc ht
-0.730975	yc ht ydaiinotchorchandaiinchotcheyqoteeeychokeosch
-0.730975	ht ydaiinotchorchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokois
-0.727818	ydaiinotchorchandaiinchotcheyqoteeeychokeosch eeschrcheaiinchokois he
-0.730975	eeschrcheaiinchokois he chorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham
-0.730975	he chorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheor
-0.730975	chorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheor choldaiincthyscheychorchalc
-0.730975	chamochorqocheor choldaiincthyscheychorchalc hamchamchoqokolchololyschamctholychtai
-0.73078	choldaiincthyscheychorchalc hamchamchoqokolchololyschamctholychtai inchor
-0.730975	hamchamchoqokolchololyschamctholychtai inchor cthomotaldamotcholqodaii
-0.730494	inchor cthomotaldamotcholqodaii ncho
-0.730685	cthomotaldamotcholqodaii ncho msh
-0.730975	ncho msh omdamoysheorchorcholokydamosho*orshe
-0.730966	msh omdamoysheorchorcholokydamosho*orshe oldamotc
-0.730975	omdamoysheorchorcholokydamosho*orshe oldamotc hodyolydar
-0.730795	oldamotc hodyolydar cholcth
-0.730975	hodyolydar cholcth ompcheolsholsolssheol
-0.728619	cholcth ompcheolsholsolssheol sh
-0.730975	ompcheolsholsolssheol sh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc
-0.730975	sh eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairok
-0.730975	eyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairok eeyqokeeytsheoaromshororchorofchsychomotchomoporaro
-0.730975	heycheodychorqodairok eeyqokeeytsheoaromshororchorofchsychomotchomoporaro teolcholscheolekshyqokeomqokol
-0.730975	eeyqokeeytsheoaromshororchorofchsychomotchomoporaro teolcholscheolekshyqokeomqokol daiinsoleemsoeo
-0.730975	teolcholscheolekshyqokeomqokol daiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiin
-0.730886	daiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiin qopch
-0.730974	mokeomyteodyqokeeodalsampcheoldomshodaiin qopch orqopolo
-0.730975	qopch orqopolo pcholqotyotolomotchorolcheorqo
-0.730975	orqopolo pcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchorct
-0.725823	pcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchorct hy
-0.730975	eordairqoteolqosaiinchorct hy ycheorcholodaiincholsaii
-0.730975	hy ycheorcholodaiincholsaii nokoloramkoaiincphorqotoyshackhol
-0.730975	ycheorcholodaiincholsaii nokoloramkoaiincphorqotoyshackhol ykoaiinsolydaiidyqo
-0.73097	nokoloramkoaiincphorqotoyshackhol ykoaiinsolydaiidyqo teeolok
-0.730975	ykoaiinsolydaiidyqo teeolok chorokorolytoldold
-0.7306	teeolok chorokorolytoldold arok
-0.730955	chorokorolytoldold arok omcholsho
-0.730975	arok omcholsho lseeeschomchee
-0.730975	omcholsho lseeeschomchee ykamokai*
-0.730726	lseeeschomchee ykamokai* qod
-0.730975	ykamokai* qod areeseeykcheolokaldorcheareenyeeearotchale
-0.730975	qod areeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy
-0.730948	areeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kchomcho
-0.730975	eoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kchomcho rchekeolokaytcheearokeolcthodoalychorcthyochor
-0.730975	kchomcho rchekeolokaytcheearokeolcthodoalychorcthyochor daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc
-0.730613	rchekeolokaytcheearokeolcthodoalychorcthyochor daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc hoda
-0.72981	daiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc hoda ir
-0.730975	hoda ir ytchytchorkchamssharshk
