[unifb]
-0.00903117

\data\
ngram 1=97
ngram 2=99
ngram 3=98

\1-grams:
-2.39252	d	-0.000968761
-1.71687	o	-0.00162326
-3.9544	kchrychodaiino	-0.000968761
-3.9544	loltcheycharcfh	-0.000968761
-3.9544	aramyteeaycharorochydcholkodyokodarchodydao	-0.000968761
-3.95065	ckhyckh	-0.000968761
-3.9493	ockhys	-0.000968761
-3.95298	hydksh	-0.000968761
-3.87194	eeycth	-0.000968761
-3.95058	ykotcho	-0.000968761
-3.9434	dydal	-0.000968761
-3.95429	olchokeodai	-0.000968761
-3.95324	rdamso	-0.000968761
-3.9544	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldol	-0.000968761
-3.94623	cheychod	-0.000968761
-3.9544	ololchycthyqoolch	-0.000968761
-3.9544	oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol	-0.000968761
-3.9544	kycholctholchodycholdaiinshorokolcholdolkydarsholdc	-0.000968761
-3.95435	horotchodarsh	-0.000968761
-3.02342	od	-0.000968761
-3.9544	ytaorchotc	-0.000968761
-3.9544	heydalchodyschodypolchodarkydainyypcholdaiinotc	-0.000968761
-3.95439	haldorchory	-0.000968761
-2.00143	s	-0.00162326
-3.95076	horcthycth	-0.000968761
-3.9544	oqotaiinchaiinshaiidychokaii	-0.000968761
-3.9544	ndotochoralytchaiinda	-0.000968761
-2.79529	ns	-0.000968761
-3.9544	aiindainddcholdchycthyshorc	-0.000968761
-3.94116	khyda	-0.000968761
-3.95434	iinykydains	-0.000968761
-3.95435	haiinqoyss	-0.000968761
-2.75958	hol	-0.000968761
-3.9544	fodanyksholsheeydaiildydlsshokol	-0.000968761
-3.9544	sheeyqokeyykodysocholykydaindaiir	-0.000968761
-3.9544	olqokycholai	-0.000968761
-3.71577	insh	-0.000968761
-3.9544	lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols	-0.000968761
-3.9544	aiinsheeyckhorokolchychorcthoryorancha	-0.000968761
-2.55474	n	-0.000968761
-3.9544	aiinchetychykysalshoykeeycheydaiinchcthy	-0.000968761
-3.9544	kooiincheopchorotaiinodainchordairshtykchokchysho	-0.000968761
-3.9544	sholqotcholoeeesqotychordaiinotchychorlshycholc	-0.000968761
-1.86238	h	-0.000968761
-3.8407	odyc	-0.000968761
-3.91057	hodainc	-0.000968761
-3.95309	hcthydaiins	-0.000968761
-3.9544	hocholocheorchod	-0.000968761
-3.95428	aiinkchorsh	-0.000968761
-3.9544	ydaiiinchckhoyssheydorcholdai	-0.000968761
-3.95438	indorcholcho	-0.000968761
-3.9544	rcholkeolchychtydaiinotchorcha	-0.000968761
-3.90219	ndaiinch	-0.000968761
-3.9544	otcheyqoteeeychokeoscheeschrch	-0.000968761
-3.9544	eaiinchokoish	-0.000968761
-3.9544	echorcheolcholdolodytsheosqopalcholct	-0.000968761
-3.47384	hold	-0.000968761
-3.9544	aimmycheorchordamqo	-0.000968761
-3.9544	tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol	-0.000968761
-3.9544	olyschamctholycht	-0.000968761
-3.94292	aiinchorcth	-0.000968761
-3.95439	omotaldamo	-0.000968761
-3.95432	tcholqodaiinc	-0.000968761
-3.77162	homs	-0.000968761
-3.9544	homdamoysheorchorcholokydamosho*orsh	-0.000968761
-3.80237	eolda	-0.000968761
-3.9544	motchodyolydarchol	-0.000968761
-2.78384	cth	-0.000968761
-3.9544	ompcheolsholsol	-0.000968761
-3.95356	ssheolshe	-0.000968761
-3.91576	yoka	-0.000968761
-3.9544	daiinqokchorqoschodamocthyqokeeyqotshe	-0.000968761
-3.9544	yqokodyqokcheycheodych	-0.000968761
-3.9544	orqodairokeeyqokeeytsheoaro	-0.000968761
-3.9544	mshororchorofchsychomotchomoporaroteolcholsche	-0.000968761
-3.9544	lekshyqokeomqokoldaiinsoleemsoeomok	-0.000968761
-3.9544	eomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc	-0.000968761
-3.9544	holqotyotolomotchorolch	-0.000968761
-3.9544	eorqoeordairqoteolqosaiinchorcthyych	-0.000968761
-3.9544	eorcholodaiincholsaiinokolora	-0.000968761
-3.95255	mkoaii	-0.000968761
-3.9541	ncphorqo	-0.000968761
-3.9544	toyshackholykoaiinsoly	-0.000968761
-3.9544	daiidyqoteeolokchorokorolytoldo	-0.000968761
-3.9544	ldarokomcholsholseee	-0.000968761
-3.64121	scho	-0.000968761
-3.9544	mcheeykamokai*qodareeseeykcheolokaldorche	-0.000968761
-3.9544	areenyeeearotchaleeoreearckhyorcheorko	-0.000968761
-3.9544	rchodalychomtchorotchamchorcfhamsykchy	-0.000968761
-3.9544	kchomchorchekeolokaytcheearokeolcthodoalychor	-0.000968761
-3.88844	cthyo	-0.000968761
-3.83808	chord	-0.000968761
-3.9544	aiinqoksholdaiimcholokaryshoshockhockhytchor	-0.000968761
-3.9544	chodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.000968761
-3.92707	okchy	-0.000968761
-3.9544	ytycthalchkydainsheamyteamkodalchychpadysheolo	-0.000968761
-3.9544	lsheeyqoteydoiinchorytoydcho

\2-grams:
-0.305547	<s> kchrychodaiino	-0.296512
-0.305547	indorcholcho rcholkeolchychtydaiinotchorcha	-0.296512
-0.30554	rcholkeolchychtydaiinotchorcha ndaiinch	-0.296512
-0.305547	ndaiinch otcheyqoteeeychokeoscheeschrch	-0.296512
-0.305547	otcheyqoteeeychokeoscheeschrch eaiinchokoish	-0.296512
-0.305547	eaiinchokoish echorcheolcholdolodytsheosqopalcholct	-0.296512
-0.305447	echorcheolcholdolodytsheosqopalcholct hold	-0.296512
-0.305547	hold aimmycheorchordamqo	-0.296512
-0.305547	aimmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol	-0.296512
-0.305547	tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol olyschamctholycht	-0.296512
-0.305545	olyschamctholycht aiinchorcth	-0.296512
-0.305547	aiinchorcth omotaldamo	-0.296512
-0.305547	omotaldamo tcholqodaiinc	-0.296512
-0.305521	tcholqodaiinc homs	-0.296512
-0.305547	homs homdamoysheorchorcholokydamosho*orsh	-0.296512
-0.305526	homdamoysheorchorcholokydamosho*orsh eolda	-0.296512
-0.305547	eolda motchodyolydarchol	-0.296512
-0.304867	motchodyolydarchol cth	-0.296512
-0.305547	cth ompcheolsholsol	-0.296512
-0.305547	ompcheolsholsol ssheolshe	-0.296512
-0.305542	ssheolshe yoka	-0.296512
-0.305547	yoka daiinqokchorqoschodamocthyqokeeyqotshe	-0.296512
-0.305547	daiinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheycheodych	-0.296512
-0.305547	yqokodyqokcheycheodych orqodairokeeyqokeeytsheoaro	-0.296512
-0.305547	orqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomoporaroteolcholsche	-0.296512
-0.305547	mcheeykamokai*qodareeseeykcheolokaldorche areenyeeearotchaleeoreearckhyorcheorko	-0.296512
-0.305547	areenyeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhamsykchy	-0.296512
-0.305547	rchodalychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytcheearokeolcthodoalychor	-0.296512
-0.305539	kchomchorchekeolokaytcheearokeolcthodoalychor cthyo	-0.296512
-0.305532	cthyo chord	-0.296512
-0.305547	chord aiinqoksholdaiimcholokaryshoshockhockhytchor	-0.296512
-0.305547	aiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.296512
-0.305543	chodaiinchomoshchodairytchytchorkchamssharshkaiinq okchy	-0.296512
-0.305547	okchy ytycthalchkydainsheamyteamkodalchychpadysheolo	-0.296512
-0.305547	ytycthalchkydainsheamyteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.305547	scho mcheeykamokai*qodareeseeykcheolokaldorche	-0.296512
-0.305495	ldarokomcholsholseee scho	-0.296512
-0.305547	daiidyqoteeolokchorokorolytoldo ldarokomcholsholseee	-0.296512
-0.305547	toyshackholykoaiinsoly daiidyqoteeolokchorokorolytoldo	-0.296512
-0.305547	ncphorqo toyshackholykoaiinsoly	-0.296512
-0.305547	mkoaii ncphorqo	-0.296512
-0.305546	eorcholodaiincholsaiinokolora mkoaii	-0.296512
-0.305547	eorqoeordairqoteolqosaiinchorcthyych eorcholodaiincholsaiinokolora	-0.296512
-0.305547	holqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyych	-0.296512
-0.305547	eomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolch	-0.296512
-0.305547	lekshyqokeomqokoldaiinsoleemsoeomok eomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc	-0.296512
-0.297167	mshororchorofchsychomotchomoporaroteolcholsche o	-0.296512
-0.305547	ydaiiinchckhoyssheydorcholdai indorcholcho	-0.296512
-0.305547	aiinkchorsh ydaiiinchckhoyssheydorcholdai	-0.296512
-0.305547	hocholocheorchod aiinkchorsh	-0.296512
-0.305547	hcthydaiins hocholocheorchod	-0.296512
-0.305547	hodainc hcthydaiins	-0.296512
-0.305541	odyc hodainc	-0.296512
-0.305532	h odyc	-0.296512
-0.29955	sholqotcholoeeesqotychordaiinotchychorlshycholc h	-0.296512
-0.305547	kooiincheopchorotaiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholc	-0.296512
-0.305547	aiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchysho	-0.296512
-0.301198	n s	-0.296512
-0.304361	aiinsheeyckhorokolchychorcthoryorancha n	-0.296512
-0.305547	lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols aiinsheeyckhorokolchychorcthoryorancha	-0.296512
-0.524796	o lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols	-0.296512
-0.524796	o lekshyqokeomqokoldaiinsoleemsoeomok	-0.296512
-0.297167	insh o	-0.296512
-0.305511	olqokycholai insh	-0.296512
-0.305547	sheeyqokeyykodysocholykydaindaiir olqokycholai	-0.296512
-0.305547	fodanyksholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiir	-0.296512
-0.305547	hol fodanyksholsheeydaiildydlsshokol	-0.296512
-0.304825	haiinqoyss hol	-0.296512
-0.305547	iinykydains haiinqoyss	-0.296512
-0.305547	khyda iinykydains	-0.296512
-0.305545	aiindainddcholdchycthyshorc khyda	-0.296512
-0.305547	ns aiindainddcholdchycthyshorc	-0.296512
-0.304886	ndotochoralytchaiinda ns	-0.296512
-0.305547	oqotaiinchaiinshaiidychokaii ndotochoralytchaiinda	-0.296512
-0.305547	horcthycth oqotaiinchaiinshaiidychokaii	-0.296512
-0.524795	s horcthycth	-0.296512
-0.524796	s aiinchetychykysalshoykeeycheydaiinchcthy	-0.296512
-0.301198	haldorchory s	-0.296512
-0.305547	heydalchodyschodypolchodarkydainyypcholdaiinotc haldorchory	-0.296512
-0.305547	ytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotc	-0.296512
-0.305547	od ytaorchotc	-0.296512
-0.305176	horotchodarsh od	-0.296512
-0.305547	kycholctholchodycholdaiinshorokolcholdolkydarsholdc horotchodarsh	-0.296512
-0.305547	oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol kycholctholchodycholdaiinshorokolcholdolkydarsholdc	-0.296512
-0.305547	ololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol	-0.296512
-0.305547	cheychod ololchycthyqoolch	-0.296512
-0.305546	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldol cheychod	-0.296512
-0.305547	rdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldol	-0.296512
-0.305547	olchokeodai rdamso	-0.296512
-0.305547	d olchokeodai	-0.296512
-0.303803	dydal d	-0.296512
-0.305545	ykotcho dydal	-0.296512
-0.305546	eeycth ykotcho	-0.296512
-0.305536	hydksh eeycth	-0.296512
-0.305547	ockhys hydksh	-0.296512
-0.305546	ckhyckh ockhys	-0.296512
-0.305546	aramyteeaycharorochydcholkodyokodarchodydao ckhyckh	-0.296512
-0.305547	loltcheycharcfh aramyteeaycharorochydcholkodyokodarchodydao	-0.296512
-0.305547	kchrychodaiino loltcheycharcfh	-0.296512

\3-grams:
-0.251718	ydaiiinchckhoyssheydorcholdai indorcholcho rcholkeolchychtydaiinotchorcha
-0.251713	indorcholcho rcholkeolchychtydaiinotchorcha ndaiinch
-0.251718	rcholkeolchychtydaiinotchorcha ndaiinch otcheyqoteeeychokeoscheeschrch
-0.251718	ndaiinch otcheyqoteeeychokeoscheeschrch eaiinchokoish
-0.251718	otcheyqoteeeychokeoscheeschrch eaiinchokoish echorcheolcholdolodytsheosqopalcholct
-0.251641	eaiinchokoish echorcheolcholdolodytsheosqopalcholct hold
-0.251718	echorcheolcholdolodytsheosqopalcholct hold aimmycheorchordamqo
-0.251718	hold aimmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol
-0.251718	aimmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol olyschamctholycht
-0.251717	tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol olyschamctholycht aiinchorcth
-0.251718	olyschamctholycht aiinchorcth omotaldamo
-0.251718	aiinchorcth omotaldamo tcholqodaiinc
-0.251698	omotaldamo tcholqodaiinc homs
-0.251718	tcholqodaiinc homs homdamoysheorchorcholokydamosho*orsh
-0.251702	homs homdamoysheorchorcholokydamosho*orsh eolda
-0.251718	homdamoysheorchorcholokydamosho*orsh eolda motchodyolydarchol
-0.251195	eolda motchodyolydarchol cth
-0.251718	motchodyolydarchol cth ompcheolsholsol
-0.251718	cth ompcheolsholsol ssheolshe
-0.251714	ompcheolsholsol ssheolshe yoka
-0.251718	ssheolshe yoka daiinqokchorqoschodamocthyqokeeyqotshe
-0.251718	yoka daiinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheycheodych
-0.251718	daiinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheycheodych orqodairokeeyqokeeytsheoaro
-0.251718	yqokodyqokcheycheodych orqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomoporaroteolcholsche
-0.251718	scho mcheeykamokai*qodareeseeykcheolokaldorche areenyeeearotchaleeoreearckhyorcheorko
-0.251718	mcheeykamokai*qodareeseeykcheolokaldorche areenyeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhamsykchy
-0.251718	areenyeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytcheearokeolcthodoalychor
-0.251712	rchodalychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytcheearokeolcthodoalychor cthyo
-0.251706	kchomchorchekeolokaytcheearokeolcthodoalychor cthyo chord
-0.251718	cthyo chord aiinqoksholdaiimcholokaryshoshockhockhytchor
-0.251718	chord aiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinq
-0.251716	aiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinq okchy
-0.251718	chodaiinchomoshchodairytchytchorkchamssharshkaiinq okchy ytycthalchkydainsheamyteamkodalchychpadysheolo
-0.251718	okchy ytycthalchkydainsheamyteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.251718	ldarokomcholsholseee scho mcheeykamokai*qodareeseeykcheolokaldorche
-0.251678	daiidyqoteeolokchorokorolytoldo ldarokomcholsholseee scho
-0.251718	toyshackholykoaiinsoly daiidyqoteeolokchorokorolytoldo ldarokomcholsholseee
-0.251718	ncphorqo toyshackholykoaiinsoly daiidyqoteeolokchorokorolytoldo
-0.251718	mkoaii ncphorqo toyshackholykoaiinsoly
-0.251718	eorcholodaiincholsaiinokolora mkoaii ncphorqo
-0.251718	eorqoeordairqoteolqosaiinchorcthyych eorcholodaiincholsaiinokolora mkoaii
-0.251718	holqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyych eorcholodaiincholsaiinokolora
-0.251718	eomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyych
-0.251718	lekshyqokeomqokoldaiinsoleemsoeomok eomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolch
-0.251718	o lekshyqokeomqokoldaiinsoleemsoeomok eomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc
-0.245258	orqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomoporaroteolcholsche o
-0.251718	aiinkchorsh ydaiiinchckhoyssheydorcholdai indorcholcho
-0.251718	hocholocheorchod aiinkchorsh ydaiiinchckhoyssheydorcholdai
-0.251718	hcthydaiins hocholocheorchod aiinkchorsh
-0.251718	hodainc hcthydaiins hocholocheorchod
-0.251718	odyc hodainc hcthydaiins
-0.251714	h odyc hodainc
-0.251707	sholqotcholoeeesqotychordaiinotchychorlshycholc h odyc
-0.247098	kooiincheopchorotaiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholc h
-0.251718	aiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholc
-0.251718	s aiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchysho
-0.248369	aiinsheeyckhorokolchychorcthoryorancha n s
-0.250806	lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols aiinsheeyckhorokolchychorcthoryorancha n
-0.251718	o lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols aiinsheeyckhorokolchychorcthoryorancha
-0.409687	insh o lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols
-0.409687	mshororchorofchsychomotchomoporaroteolcholsche o lekshyqokeomqokoldaiinsoleemsoeomok
-0.245258	olqokycholai insh o
-0.25169	sheeyqokeyykodysocholykydaindaiir olqokycholai insh
-0.251718	fodanyksholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiir olqokycholai
-0.251718	hol fodanyksholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiir
-0.251718	haiinqoyss hol fodanyksholsheeydaiildydlsshokol
-0.251163	iinykydains haiinqoyss hol
-0.251718	khyda iinykydains haiinqoyss
-0.251718	aiindainddcholdchycthyshorc khyda iinykydains
-0.251717	ns aiindainddcholdchycthyshorc khyda
-0.251718	ndotochoralytchaiinda ns aiindainddcholdchycthyshorc
-0.25121	oqotaiinchaiinshaiidychokaii ndotochoralytchaiinda ns
-0.251718	horcthycth oqotaiinchaiinshaiidychokaii ndotochoralytchaiinda
-0.251718	s horcthycth oqotaiinchaiinshaiidychokaii
-0.409687	haldorchory s horcthycth
-0.409687	n s aiinchetychykysalshoykeeycheydaiinchcthy
-0.248369	heydalchodyschodypolchodarkydainyypcholdaiinotc haldorchory s
-0.251718	ytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotc haldorchory
-0.251718	od ytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotc
-0.251718	horotchodarsh od ytaorchotc
-0.251433	kycholctholchodycholdaiinshorokolcholdolkydarsholdc horotchodarsh od
-0.251718	oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol kycholctholchodycholdaiinshorokolcholdolkydarsholdc horotchodarsh
-0.251718	ololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol kycholctholchodycholdaiinshorokolcholdolkydarsholdc
-0.251718	cheychod ololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechychol
-0.251718	cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldol cheychod ololchycthyqoolch
-0.251717	rdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldol cheychod
-0.251718	olchokeodai rdamso cheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldol
-0.251718	d olchokeodai rdamso
-0.251718	dydal d olchokeodai
-0.250376	ykotcho dydal d
-0.251717	eeycth ykotcho dydal
-0.251718	hydksh eeycth ykotcho
-0.25171	ockhys hydksh eeycth
-0.251718	ckhyckh ockhys hydksh
-0.251718	aramyteeaycharorochydcholkodyokodarchodydao ckhyckh ockhys
-0.251718	loltcheycharcfh aramyteeaycharorochydcholkodyokodarchodydao ckhyckh
-0.251718	kchrychodaiino loltcheycharcfh aramyteeaycharorochydcholkodyokodarchodydao
-0.251718	<s> kchrychodaiino loltcheycharcfh
