[unifb]
-0.00633531

\data\
ngram 1=91
ngram 2=91
ngram 3=90

\1-grams:
-3.79822	kchrychodaiinololtcheycharc	-0.00353105
-3.79822	fharamyteeaycharorochydch	-0.00353105
-3.79802	olkodyokodar	-0.00353105
-3.09484	chody	-0.00353105
-3.79822	daockhyckhockhysh	-0.00353105
-3.79822	ydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.00353105
-3.79822	ypotoysholdaircphoaldarcheytodyoto	-0.00353105
-3.78932	aiinshoshych	-0.00353105
-3.79822	okycholctholsholokaldolcheychodololchyct	-0.00353105
-3.79822	hyqoolchoiescheoldolctheyykoldoldolo	-0.00353105
-3.79822	ykoldolchodyokolsholkolkechych	-0.00353105
-3.73592	olkyc	-0.00353105
-3.79821	holctholchodycholdaiins	-0.00353105
-3.79822	horokolcholdolkydarsholdchorotchodarshodytao	-0.00353105
-3.79822	rchotcheydalchodyschody	-0.00353105
-3.79822	polchodarkydainyypcholdai	-0.00353105
-3.79822	inotchaldorchorysho	-0.00353105
-3.79779	rcthycthoqotai	-0.00353105
-3.79521	inchaiinsha	-0.00353105
-3.79372	iidychok	-0.00353105
-3.79822	aiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.00353105
-3.76944	hekyd	-0.00353105
-3.79822	aiinctheykeolsaiinsai	-0.00353105
-3.79811	inychaindalch	-0.00353105
-3.79822	ydalorshandanolsaiinsh	-0.00353105
-3.7982	eeyckhorokolchyc	-0.00353105
-3.79817	horcthoryorancha	-0.00353105
-3.79822	nsaiinchetychykysalsho	-0.00353105
-3.79816	ykeeycheydaiinchcth	-0.00353105
-3.79816	ykooiincheopcho	-0.00353105
-3.75867	rotaii	-0.00353105
-3.79822	nodainchordairshty	-0.00353105
-3.79822	kchokchyshosholqotcholoeeesqotychor	-0.00353105
-3.79822	daiinotchychorlshycholchody	-0.00353105
-3.79805	chodainchcthydaiins	-0.00353105
-2.33945	ho	-0.00353105
-3.79822	cholocheorchodaiinkchor	-0.00353105
-3.79822	shydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc	-0.00353105
-3.79722	handaiinchot	-0.00353105
-3.6271	cheyq	-0.00353105
-3.79822	oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqo	-0.00353105
-3.79822	tchamchamochorqocheorcho	-0.00353105
-3.79802	ldaiincthyscheych	-0.00353105
-3.79822	orchalchamchamchoqokolch	-0.00353105
-3.7927	ololysch	-0.00353105
-3.79812	amctholychtaiin	-0.00353105
-3.79813	chorcthomotaldamo	-0.00353105
-3.7982	tcholqodaiinchomshom	-0.00353105
-3.79279	damoysheo	-0.00353105
-3.79536	rchorcholokyd	-0.00353105
-2.79331	am	-0.00353105
-3.79782	osho*orshe	-0.00353105
-3.78025	oldamotch	-0.00353105
-3.79822	odyolydarcholcthom	-0.00353105
-3.79485	pcheolshols	-0.00353105
-3.79822	olssheolsheyokadaiinqokchorqoschoda	-0.00353105
-3.79805	mocthyqokeey	-0.00353105
-3.79807	qotsheyqokody	-0.00353105
-3.79822	qokcheycheodychorqodairokeeyqokeey	-0.00353105
-2.28276	t	-0.00353105
-3.79822	sheoaromshororchorof	-0.00353105
-3.79822	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.00353105
-2.94047	daii	-0.00353105
-3.79822	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.00353105
-3.46925	horcthy	-0.00353105
-3.68797	ycheor	-0.00353105
-3.79822	cholodaiincholsaiinokolo	-0.00353105
-3.79816	ramkoaiincpho	-0.00353105
-3.79822	rqotoyshackholykoaiin	-0.00353105
-3.79822	solydaiidyqoteeolokchorokorolytoldoldarokomc	-0.00353105
-3.79642	holsholseees	-0.00353105
-3.79822	chomcheeykamokai*q	-0.00353105
-3.79821	odareeseeykcheo	-0.00353105
-2.66581	l	-0.00353105
-3.79742	okaldorchea	-0.00353105
-3.13359	re	-0.00353105
-3.79821	enyeeearotcha	-0.00353105
-3.79822	leeoreearckhyorcheorkorcho	-0.00353105
-3.79822	dalychomtchorotchamchorcfhamsykch	-0.00353105
-3.26619	ykc	-0.00353105
-3.79822	homchorchekeolokaytche	-0.00353105
-3.71551	earo	-0.00353105
-3.79822	keolcthodoalychorcthy	-0.00353105
-3.79822	ochordaiinqoksholdaiimcholokaryshos	-0.00353105
-3.79822	hockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.00353105
-3.79822	ssharshkaiinqokchyyt	-0.00353105
-3.79818	ycthalchkydains	-0.00353105
-3.79812	heamyteamko	-0.00353105
-3.79822	dalchychpadysheololsheeyqo	-0.00353105
-3.7981	teydoiinch	-0.00353105
-3.79774	orytoydcho

\2-grams:
-0.431643	<s> kchrychodaiinololtcheycharc	-0.200681
-0.431643	kchrychodaiinololtcheycharc fharamyteeaycharorochydch	-0.200681
-0.431643	fharamyteeaycharorochydch olkodyokodar	-0.200681
-0.431167	olkodyokodar chody	-0.200681
-0.431643	chody daockhyckhockhysh	-0.200681
-0.431643	daockhyckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.200681
-0.431643	ydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyoto	-0.200681
-0.431641	ypotoysholdaircphoaldarcheytodyoto aiinshoshych	-0.200681
-0.431643	aiinshoshych okycholctholsholokaldolcheychodololchyct	-0.200681
-0.431643	okycholctholsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldolo	-0.200681
-0.431643	hyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechych	-0.200681
-0.431625	ykoldolchodyokolsholkolkechych olkyc	-0.200681
-0.431643	olkyc holctholchodycholdaiins	-0.200681
-0.431643	holctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytao	-0.200681
-0.431643	horokolcholdolkydarsholdchorotchodarshodytao rchotcheydalchodyschody	-0.200681
-0.431643	rchotcheydalchodyschody polchodarkydainyypcholdai	-0.200681
-0.431643	polchodarkydainyypcholdai inotchaldorchorysho	-0.200681
-0.431643	inotchaldorchorysho rcthycthoqotai	-0.200681
-0.431643	rcthycthoqotai inchaiinsha	-0.200681
-0.431642	inchaiinsha iidychok	-0.200681
-0.431643	iidychok aiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.200681
-0.431635	aiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekyd	-0.200681
-0.431643	hekyd aiinctheykeolsaiinsai	-0.200681
-0.431643	aiinctheykeolsaiinsai inychaindalch	-0.200681
-0.431643	inychaindalch ydalorshandanolsaiinsh	-0.200681
-0.431643	ydalorshandanolsaiinsh eeyckhorokolchyc	-0.200681
-0.431643	eeyckhorokolchyc horcthoryorancha	-0.200681
-0.431643	horcthoryorancha nsaiinchetychykysalsho	-0.200681
-0.431643	nsaiinchetychykysalsho ykeeycheydaiinchcth	-0.200681
-0.431643	ykeeycheydaiinchcth ykooiincheopcho	-0.200681
-0.431632	ykooiincheopcho rotaii	-0.200681
-0.431643	rotaii nodainchordairshty	-0.200681
-0.431643	nodainchordairshty kchokchyshosholqotcholoeeesqotychor	-0.200681
-0.431643	kchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchody	-0.200681
-0.431643	daiinotchychorlshycholchody chodainchcthydaiins	-0.200681
-0.42839	chodainchcthydaiins ho	-0.200681
-0.431643	ho cholocheorchodaiinkchor	-0.200681
-0.431643	cholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc	-0.200681
-0.431643	shydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc handaiinchot	-0.200681
-0.431587	handaiinchot cheyq	-0.200681
-0.431643	cheyq oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqo	-0.200681
-0.431643	oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqo tchamchamochorqocheorcho	-0.200681
-0.431643	tchamchamochorqocheorcho ldaiincthyscheych	-0.200681
-0.431643	ldaiincthyscheych orchalchamchamchoqokolch	-0.200681
-0.431642	orchalchamchamchoqokolch ololysch	-0.200681
-0.431643	rqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomc	-0.200681
-0.431643	solydaiidyqoteeolokchorokorolytoldoldarokomc holsholseees	-0.200681
-0.431643	holsholseees chomcheeykamokai*q	-0.200681
-0.431643	chomcheeykamokai*q odareeseeykcheo	-0.200681
-0.430168	odareeseeykcheo l	-0.200681
-0.431643	l okaldorchea	-0.200681
-0.431218	okaldorchea re	-0.200681
-0.431643	re enyeeearotcha	-0.200681
-0.431643	enyeeearotcha leeoreearckhyorcheorkorcho	-0.200681
-0.431643	leeoreearckhyorcheorkorcho dalychomtchorotchamchorcfhamsykch	-0.200681
-0.431361	dalychomtchorotchamchorcfhamsykch ykc	-0.200681
-0.431643	ykc homchorchekeolokaytche	-0.200681
-0.431643	teydoiinch orytoydcho
-0.431643	dalchychpadysheololsheeyqo teydoiinch	-0.200681
-0.431643	heamyteamko dalchychpadysheololsheeyqo	-0.200681
-0.431643	ycthalchkydains heamyteamko	-0.200681
-0.431643	ssharshkaiinqokchyyt ycthalchkydains	-0.200681
-0.431643	hockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyyt	-0.200681
-0.431643	ochordaiinqoksholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.200681
-0.431643	keolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshos	-0.200681
-0.431643	earo keolcthodoalychorcthy	-0.200681
-0.431619	homchorchekeolokaytche earo	-0.200681
-0.431643	ramkoaiincpho rqotoyshackholykoaiin	-0.200681
-0.431643	cholodaiincholsaiinokolo ramkoaiincpho	-0.200681
-0.431643	ycheor cholodaiincholsaiinokolo	-0.200681
-0.431609	horcthy ycheor	-0.200681
-0.43151	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthy	-0.200681
-0.431643	daii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.200681
-0.430914	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daii	-0.200681
-0.431643	sheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.200681
-0.431643	t sheoaromshororchorof	-0.200681
-0.427922	qokcheycheodychorqodairokeeyqokeey t	-0.200681
-0.431643	qotsheyqokody qokcheycheodychorqodairokeeyqokeey	-0.200681
-0.431643	mocthyqokeey qotsheyqokody	-0.200681
-0.431643	olssheolsheyokadaiinqokchorqoschoda mocthyqokeey	-0.200681
-0.431643	pcheolshols olssheolsheyokadaiinqokchorqoschoda	-0.200681
-0.431643	odyolydarcholcthom pcheolshols	-0.200681
-0.431643	oldamotch odyolydarcholcthom	-0.200681
-0.431638	osho*orshe oldamotch	-0.200681
-0.431643	am osho*orshe	-0.200681
-0.430573	rchorcholokyd am	-0.200681
-0.431643	damoysheo rchorcholokyd	-0.200681
-0.431642	tcholqodaiinchomshom damoysheo	-0.200681
-0.431643	chorcthomotaldamo tcholqodaiinchomshom	-0.200681
-0.431643	amctholychtaiin chorcthomotaldamo	-0.200681
-0.431643	ololysch amctholychtaiin	-0.200681

\3-grams:
-0.399447	<s> kchrychodaiinololtcheycharc fharamyteeaycharorochydch
-0.399447	kchrychodaiinololtcheycharc fharamyteeaycharorochydch olkodyokodar
-0.399025	fharamyteeaycharorochydch olkodyokodar chody
-0.399447	olkodyokodar chody daockhyckhockhysh
-0.399447	chody daockhyckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokod
-0.399447	daockhyckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyoto
-0.399445	ydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyoto aiinshoshych
-0.399447	ypotoysholdaircphoaldarcheytodyoto aiinshoshych okycholctholsholokaldolcheychodololchyct
-0.399447	aiinshoshych okycholctholsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldolo
-0.399447	okycholctholsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechych
-0.399431	hyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechych olkyc
-0.399447	ykoldolchodyokolsholkolkechych olkyc holctholchodycholdaiins
-0.399447	olkyc holctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytao
-0.399447	holctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytao rchotcheydalchodyschody
-0.399447	horokolcholdolkydarsholdchorotchodarshodytao rchotcheydalchodyschody polchodarkydainyypcholdai
-0.399447	rchotcheydalchodyschody polchodarkydainyypcholdai inotchaldorchorysho
-0.399447	polchodarkydainyypcholdai inotchaldorchorysho rcthycthoqotai
-0.399447	inotchaldorchorysho rcthycthoqotai inchaiinsha
-0.399446	rcthycthoqotai inchaiinsha iidychok
-0.399447	inchaiinsha iidychok aiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols
-0.39944	iidychok aiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekyd
-0.399447	aiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekyd aiinctheykeolsaiinsai
-0.399447	hekyd aiinctheykeolsaiinsai inychaindalch
-0.399447	aiinctheykeolsaiinsai inychaindalch ydalorshandanolsaiinsh
-0.399447	inychaindalch ydalorshandanolsaiinsh eeyckhorokolchyc
-0.399447	ydalorshandanolsaiinsh eeyckhorokolchyc horcthoryorancha
-0.399447	eeyckhorokolchyc horcthoryorancha nsaiinchetychykysalsho
-0.399447	horcthoryorancha nsaiinchetychykysalsho ykeeycheydaiinchcth
-0.399447	nsaiinchetychykysalsho ykeeycheydaiinchcth ykooiincheopcho
-0.399437	ykeeycheydaiinchcth ykooiincheopcho rotaii
-0.399447	ykooiincheopcho rotaii nodainchordairshty
-0.399447	rotaii nodainchordairshty kchokchyshosholqotcholoeeesqotychor
-0.399447	nodainchordairshty kchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchody
-0.399447	kchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchody chodainchcthydaiins
-0.396562	daiinotchychorlshycholchody chodainchcthydaiins ho
-0.399447	chodainchcthydaiins ho cholocheorchodaiinkchor
-0.399447	ho cholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc
-0.399447	cholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc handaiinchot
-0.399397	shydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc handaiinchot cheyq
-0.399447	handaiinchot cheyq oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqo
-0.399447	cheyq oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqo tchamchamochorqocheorcho
-0.399447	oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqo tchamchamochorqocheorcho ldaiincthyscheych
-0.399447	tchamchamochorqocheorcho ldaiincthyscheych orchalchamchamchoqokolch
-0.399446	ldaiincthyscheych orchalchamchamchoqokolch ololysch
-0.399447	ramkoaiincpho rqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomc
-0.399447	rqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomc holsholseees
-0.399447	solydaiidyqoteeolokchorokorolytoldoldarokomc holsholseees chomcheeykamokai*q
-0.399447	holsholseees chomcheeykamokai*q odareeseeykcheo
-0.398139	chomcheeykamokai*q odareeseeykcheo l
-0.399447	odareeseeykcheo l okaldorchea
-0.39907	l okaldorchea re
-0.399447	okaldorchea re enyeeearotcha
-0.399447	re enyeeearotcha leeoreearckhyorcheorkorcho
-0.399447	enyeeearotcha leeoreearckhyorcheorkorcho dalychomtchorotchamchorcfhamsykch
-0.399197	leeoreearckhyorcheorkorcho dalychomtchorotchamchorcfhamsykch ykc
-0.399447	dalychomtchorotchamchorcfhamsykch ykc homchorchekeolokaytche
-0.399447	dalchychpadysheololsheeyqo teydoiinch orytoydcho
-0.399447	heamyteamko dalchychpadysheololsheeyqo teydoiinch
-0.399447	ycthalchkydains heamyteamko dalchychpadysheololsheeyqo
-0.399447	ssharshkaiinqokchyyt ycthalchkydains heamyteamko
-0.399447	hockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyyt ycthalchkydains
-0.399447	ochordaiinqoksholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyyt
-0.399447	keolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkcham
-0.399447	earo keolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshos
-0.399447	homchorchekeolokaytche earo keolcthodoalychorcthy
-0.399425	ykc homchorchekeolokaytche earo
-0.399447	cholodaiincholsaiinokolo ramkoaiincpho rqotoyshackholykoaiin
-0.399447	ycheor cholodaiincholsaiinokolo ramkoaiincpho
-0.399447	horcthy ycheor cholodaiincholsaiinokolo
-0.399417	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthy ycheor
-0.399329	daii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthy
-0.399447	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc
-0.3988	sheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daii
-0.399447	t sheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho
-0.399447	qokcheycheodychorqodairokeeyqokeey t sheoaromshororchorof
-0.396147	qotsheyqokody qokcheycheodychorqodairokeeyqokeey t
-0.399447	mocthyqokeey qotsheyqokody qokcheycheodychorqodairokeeyqokeey
-0.399447	olssheolsheyokadaiinqokchorqoschoda mocthyqokeey qotsheyqokody
-0.399447	pcheolshols olssheolsheyokadaiinqokchorqoschoda mocthyqokeey
-0.399447	odyolydarcholcthom pcheolshols olssheolsheyokadaiinqokchorqoschoda
-0.399446	oldamotch odyolydarcholcthom pcheolshols
-0.399447	osho*orshe oldamotch odyolydarcholcthom
-0.399443	am osho*orshe oldamotch
-0.399447	rchorcholokyd am osho*orshe
-0.398498	damoysheo rchorcholokyd am
-0.399447	tcholqodaiinchomshom damoysheo rchorcholokyd
-0.399446	chorcthomotaldamo tcholqodaiinchomshom damoysheo
-0.399447	amctholychtaiin chorcthomotaldamo tcholqodaiinchomshom
-0.399447	ololysch amctholychtaiin chorcthomotaldamo
-0.399447	orchalchamchamchoqokolch ololysch amctholychtaiin
