[unifb]
-0.00380121

\data\
ngram 1=91
ngram 2=94
ngram 3=93

\1-grams:
-2.34035	ho	-0.0017835
-3.90057	kchr	-0.00115635
-3.73844	ychodaii	-0.00115635
-4.03252	nololtchey	-0.00115635
-4.03245	charcfharam	-0.00115635
-4.03289	yteeaycharorochydcholk	-0.00115635
-4.03244	odyokodarchody	-0.00115635
-2.48708	da	-0.00115635
-4.03289	ockhyckhockhyshydksheey	-0.00115635
-1.9379	c	-0.0017835
-4.03289	thykotchodydaldolchokeodairdamsoch	-0.00115635
-4.01467	eychokod	-0.00115635
-4.03281	ypotoysholda	-0.00115635
-3.58354	irc	-0.00115635
-4.02978	phoald	-0.00115635
-4.03287	archeytodyotoaii	-0.00115635
-4.0237	nshoshy	-0.00115635
-4.03289	chokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko	-0.00115635
-4.03289	ldoldoloykoldolchodyokolsholkolkechycholkycholctholch	-0.00115635
-4.03289	odycholdaiinshorokolcholdolkydarsholdch	-0.00115635
-4.03221	orotchodarshodyt	-0.00115635
-4.03289	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.00115635
-4.03289	ryshorcthycthoqotaiinchaiinsh	-0.00115635
-4.01366	aiidycho	-0.00115635
-4.03113	kaiindotoch	-0.00115635
-4.03282	oralytchaiindan	-0.00115635
-4.0322	saiindainddchol	-0.00115635
-4.03289	dchycthyshorckhydaiinykydains	-0.00115635
-3.99232	haiinqoys	-0.00115635
-2.05754	s	-0.0017835
-4.03289	holfodanyksholsheeydaiildyd	-0.00115635
-4.03027	lsshokols	-0.00115635
-4.03289	heeyqokeyykodysocholyky	-0.00115635
-4.03289	daindaiirolqokycholaiinsh	-0.00115635
-4.02856	olshekydai	-0.00115635
-4.01552	incthe	-0.00115635
-4.03289	ykeolsaiinsaiinychaindalchydal	-0.00115635
-2.41925	or	-0.00115635
-4.03283	shandanolsaiin	-0.00115635
-4.03287	sheeyckhorokolchyc	-0.00115635
-4.03289	horcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.00115635
-4.03289	inchcthykooiincheopchorotaiinodainchordairs	-0.00115635
-4.03289	htykchokchyshosholqotcholoeeesqotychordaiin	-0.00115635
-3.93764	otchycho	-0.00115635
-4.03289	rlshycholchodychodainchcthydaiin	-0.00115635
-4.03289	shocholocheorchodaiinkcho	-0.00115635
-4.03289	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchanda	-0.00115635
-4.02601	iinchotchey	-0.00115635
-4.03289	qoteeeychokeoscheeschrc	-0.00115635
-4.03289	heaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch	-0.00115635
-4.03259	ordamqotchamcha	-0.00115635
-4.00875	mochorqo	-0.00115635
-4.03289	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal	-0.00115635
-4.03289	damotcholqodaiinchomshomdamoysheo	-0.00115635
-4.03041	rchorcholokydam	-0.00115635
-4.03281	osho*orsheolda	-0.00115635
-4.03289	motchodyolydarcholcthom	-0.00115635
-4.03289	pcheolsholsolssheolsheyokadaiinqokc	-0.00115635
-4.01394	horqosch	-0.00115635
-4.03289	odamocthyqokeeyqotsheyqokodyqok	-0.00115635
-4.03289	cheycheodychorqodairokeeyq	-0.00115635
-4.03287	okeeytsheoaroms	-0.00115635
-3.82198	horor	-0.00115635
-4.03289	chorofchsychomotchomoporaroteolcho	-0.00115635
-4.03272	lscheolekshyq	-0.00115635
-4.03289	okeomqokoldaiinsoleemsoeomo	-0.00115635
-4.03289	keomyteodyqokeeod	-0.00115635
-2.41509	a	-0.00115635
-4.03277	lsampcheoldom	-0.00115635
-4.03287	shodaiinqopchorqopolopc	-0.00115635
-2.43253	l	-0.00115635
-4.03289	qotyotolomotchorolcheorqoeor	-0.00115635
-4.03289	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqot	-0.00115635
-4.03289	oyshackholykoaiinsolydaii	-0.00115635
-4.03233	dyqoteeolok	-0.00115635
-4.03289	rokorolytoldoldarokomcholsholseeescho	-0.00115635
-4.03289	mcheeykamokai*qodareeseeykcheolo	-0.00115635
-3.97985	kaldo	-0.00115635
-4.03285	rcheareenyeeea	-0.00115635
-4.03289	rotchaleeoreearckhyorcheorkorchodalychomtch	-0.00115635
-4.02559	orotchamchorc	-0.00115635
-4.02966	fhamsy	-0.00115635
-4.03289	kchykchomchorchekeolokaytche	-0.00115635
-4.03289	earokeolcthodoalychorcthyochordaiinqokshold	-0.00115635
-2.96165	aii	-0.00115635
-4.01818	mcholokar	-0.00115635
-4.03289	yshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.00115635
-2.1071	h	-0.00115635
-4.02406	orkchams	-0.00115635
-4.03289	harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh	-0.00115635
-4.03289	eololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.73269	<s> kchr	-0.00805763
-1.73336	thykotchodydaldolchokeodairdamsoch eychokod	-0.00805763
-1.73138	kchr ychodaii	-0.00805763
-1.73345	ychodaii nololtchey	-0.00805763
-1.73345	nololtchey charcfharam	-0.00805763
-1.73345	charcfharam yteeaycharorochydcholk	-0.00805763
-1.73345	yteeaycharorochydcholk odyokodarchody	-0.00805763
-1.66594	odyokodarchody da	-0.00805763
-1.73345	da ockhyckhockhyshydksheey	-0.00805763
-1.52714	ockhyckhockhyshydksheey c	-0.00805763
-1.69537	c ho	-0.00805763
-1.80045	c thykotchodydaldolchokeodairdamsoch	-0.00805763
-1.73345	eychokod ypotoysholda	-0.00805763
-1.72959	ypotoysholda irc	-0.00805763
-1.73344	irc phoald	-0.00805763
-1.73345	phoald archeytodyotoaii	-0.00805763
-1.73341	archeytodyotoaii nshoshy	-0.00805763
-1.73345	nshoshy chokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko	-0.00805763
-1.73345	chokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholch	-0.00805763
-1.73345	ldoldoloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkydarsholdch	-0.00805763
-1.73345	odycholdaiinshorokolcholdolkydarsholdch orotchodarshodyt	-0.00805763
-1.73345	orotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.00805763
-1.73345	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinchaiinsh	-0.00805763
-1.73336	ryshorcthycthoqotaiinchaiinsh aiidycho	-0.00805763
-1.73345	aiidycho kaiindotoch	-0.00805763
-1.73345	kaiindotoch oralytchaiindan	-0.00805763
-1.73345	oralytchaiindan saiindainddchol	-0.00805763
-1.73345	saiindainddchol dchycthyshorckhydaiinykydains	-0.00805763
-1.73325	dchycthyshorckhydaiinykydains haiinqoys	-0.00805763
-1.56895	haiinqoys s	-0.00805763
-1.80045	s holfodanyksholsheeydaiildyd	-0.00805763
-1.80045	s harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh	-0.00805763
-1.73344	holfodanyksholsheeydaiildyd lsshokols	-0.00805763
-1.73345	lsshokols heeyqokeyykodysocholyky	-0.00805763
-1.73345	heeyqokeyykodysocholyky daindaiirolqokycholaiinsh	-0.00805763
-1.73343	daindaiirolqokycholaiinsh olshekydai	-0.00805763
-1.73337	olshekydai incthe	-0.00805763
-1.73345	incthe ykeolsaiinsaiinychaindalchydal	-0.00805763
-1.71398	ho l	-0.00805763
-1.80045	ho rokorolytoldoldarokomcholsholseeescho	-0.00805763
-1.6552	ykeolsaiinsaiinychaindalchydal or	-0.00805763
-1.73345	or shandanolsaiin	-0.00805763
-1.73345	shandanolsaiin sheeyckhorokolchyc	-0.00805763
-1.73345	sheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.00805763
-1.73345	horcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooiincheopchorotaiinodainchordairs	-0.00805763
-1.73345	inchcthykooiincheopchorotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiin	-0.00805763
-1.73293	htykchokchyshosholqotcholoeeesqotychordaiin otchycho	-0.00805763
-1.73345	otchycho rlshycholchodychodainchcthydaiin	-0.00805763
-1.73345	lsampcheoldom shodaiinqopchorqopolopc	-0.00805763
-1.64082	shodaiinqopchorqopolopc ho	-0.00805763
-1.73345	l qotyotolomotchorolcheorqoeor	-0.00805763
-1.73345	qotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqot	-0.00805763
-1.73345	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqot oyshackholykoaiinsolydaii	-0.00805763
-1.73345	oyshackholykoaiinsolydaii dyqoteeolok	-0.00805763
-1.52714	dyqoteeolok c	-0.00805763
-1.73345	rokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheolo	-0.00805763
-1.73318	mcheeykamokai*qodareeseeykcheolo kaldo	-0.00805763
-1.73345	kaldo rcheareenyeeea	-0.00805763
-1.73345	rcheareenyeeea rotchaleeoreearckhyorcheorkorchodalychomtch	-0.00805763
-1.73342	rotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorc	-0.00805763
-1.73345	harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh eololsheeyqoteydoiinchorytoydcho
-1.56895	orkchams s	-0.00805763
-1.73341	h orkchams	-0.00805763
-1.58414	yshoshockhockhytchorchodaiinchomoshchodairytchytc h	-0.00805763
-1.73345	mcholokar yshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.00805763
-1.73338	aii mcholokar	-0.00805763
-1.71098	earokeolcthodoalychorcthyochordaiinqokshold aii	-0.00805763
-1.73345	kchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqokshold	-0.00805763
-1.73345	fhamsy kchykchomchorchekeolokaytche	-0.00805763
-1.73344	orotchamchorc fhamsy	-0.00805763
-1.73345	a lsampcheoldom	-0.00805763
-1.65449	keomyteodyqokeeod a	-0.00805763
-1.73345	okeomqokoldaiinsoleemsoeomo keomyteodyqokeeod	-0.00805763
-1.73345	lscheolekshyq okeomqokoldaiinsoleemsoeomo	-0.00805763
-1.73345	chorofchsychomotchomoporaroteolcho lscheolekshyq	-0.00805763
-1.73345	horor chorofchsychomotchomoporaroteolcho	-0.00805763
-1.73212	okeeytsheoaroms horor	-0.00805763
-1.73345	cheycheodychorqodairokeeyq okeeytsheoaroms	-0.00805763
-1.73345	odamocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyq	-0.00805763
-1.73345	horqosch odamocthyqokeeyqotsheyqokodyqok	-0.00805763
-1.73336	pcheolsholsolssheolsheyokadaiinqokc horqosch	-0.00805763
-1.73345	motchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokc	-0.00805763
-1.73345	osho*orsheolda motchodyolydarcholcthom	-0.00805763
-1.73345	rchorcholokydam osho*orsheolda	-0.00805763
-1.73344	damotcholqodaiinchomshomdamoysheo rchorcholokydam	-0.00805763
-1.73345	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcholqodaiinchomshomdamoysheo	-0.00805763
-1.73345	mochorqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal	-0.00805763
-1.73333	ordamqotchamcha mochorqo	-0.00805763
-1.73345	heaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch ordamqotchamcha	-0.00805763
-1.73345	qoteeeychokeoscheeschrc heaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch	-0.00805763
-1.73345	iinchotchey qoteeeychokeoscheeschrc	-0.00805763
-1.73342	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchanda iinchotchey	-0.00805763
-1.73345	shocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchanda	-0.00805763
-1.73345	rlshycholchodychodainchcthydaiin shocholocheorchodaiinkcho	-0.00805763

\3-grams:
-0.673691	c thykotchodydaldolchokeodairdamsoch eychokod
-0.673553	<s> kchr ychodaii
-0.673698	kchr ychodaii nololtchey
-0.673698	ychodaii nololtchey charcfharam
-0.673698	nololtchey charcfharam yteeaycharorochydcholk
-0.673698	charcfharam yteeaycharorochydcholk odyokodarchody
-0.668617	yteeaycharorochydcholk odyokodarchody da
-0.673698	odyokodarchody da ockhyckhockhyshydksheey
-0.655602	da ockhyckhockhyshydksheey c
-0.678063	ockhyckhockhyshydksheey c thykotchodydaldolchokeodairdamsoch
-0.670922	dyqoteeolok c ho
-0.673698	thykotchodydaldolchokeodairdamsoch eychokod ypotoysholda
-0.673426	eychokod ypotoysholda irc
-0.673697	ypotoysholda irc phoald
-0.673698	irc phoald archeytodyotoaii
-0.673695	phoald archeytodyotoaii nshoshy
-0.673698	archeytodyotoaii nshoshy chokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko
-0.673698	nshoshy chokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholch
-0.673698	chokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkydarsholdch
-0.673697	ldoldoloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkydarsholdch orotchodarshodyt
-0.673698	odycholdaiinshorokolcholdolkydarsholdch orotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho
-0.673698	orotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinchaiinsh
-0.673691	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinchaiinsh aiidycho
-0.673697	ryshorcthycthoqotaiinchaiinsh aiidycho kaiindotoch
-0.673698	aiidycho kaiindotoch oralytchaiindan
-0.673697	kaiindotoch oralytchaiindan saiindainddchol
-0.673698	oralytchaiindan saiindainddchol dchycthyshorckhydaiinykydains
-0.673683	saiindainddchol dchycthyshorckhydaiinykydains haiinqoys
-0.659926	dchycthyshorckhydaiinykydains haiinqoys s
-0.678063	haiinqoys s holfodanyksholsheeydaiildyd
-0.678063	orkchams s harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh
-0.673697	s holfodanyksholsheeydaiildyd lsshokols
-0.673698	holfodanyksholsheeydaiildyd lsshokols heeyqokeyykodysocholyky
-0.673698	lsshokols heeyqokeyykodysocholyky daindaiirolqokycholaiinsh
-0.673696	heeyqokeyykodysocholyky daindaiirolqokycholaiinsh olshekydai
-0.673692	daindaiirolqokycholaiinsh olshekydai incthe
-0.673698	olshekydai incthe ykeolsaiinsaiinychaindalchydal
-0.672307	shodaiinqopchorqopolopc ho l
-0.678063	c ho rokorolytoldoldarokomcholsholseeescho
-0.667739	incthe ykeolsaiinsaiinychaindalchydal or
-0.673698	ykeolsaiinsaiinychaindalchydal or shandanolsaiin
-0.673698	or shandanolsaiin sheeyckhorokolchyc
-0.673698	shandanolsaiin sheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydai
-0.673698	sheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooiincheopchorotaiinodainchordairs
-0.673698	horcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooiincheopchorotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiin
-0.673661	inchcthykooiincheopchorotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiin otchycho
-0.673698	htykchokchyshosholqotcholoeeesqotychordaiin otchycho rlshycholchodychodainchcthydaiin
-0.673698	a lsampcheoldom shodaiinqopchorqopolopc
-0.666533	lsampcheoldom shodaiinqopchorqopolopc ho
-0.673698	ho l qotyotolomotchorolcheorqoeor
-0.673698	l qotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqot
-0.673698	qotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqot oyshackholykoaiinsolydaii
-0.673698	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqot oyshackholykoaiinsolydaii dyqoteeolok
-0.655602	oyshackholykoaiinsolydaii dyqoteeolok c
-0.673698	ho rokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheolo
-0.673678	rokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheolo kaldo
-0.673698	mcheeykamokai*qodareeseeykcheolo kaldo rcheareenyeeea
-0.673698	kaldo rcheareenyeeea rotchaleeoreearckhyorcheorkorchodalychomtch
-0.673695	rcheareenyeeea rotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorc
-0.673698	s harshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh eololsheeyqoteydoiinchorytoydcho
-0.659926	h orkchams s
-0.673695	yshoshockhockhytchorchodaiinchomoshchodairytchytc h orkchams
-0.661406	mcholokar yshoshockhockhytchorchodaiinchomoshchodairytchytc h
-0.673698	aii mcholokar yshoshockhockhytchorchodaiinchomoshchodairytchytc
-0.673693	earokeolcthodoalychorcthyochordaiinqokshold aii mcholokar
-0.672087	kchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqokshold aii
-0.673698	fhamsy kchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqokshold
-0.673698	orotchamchorc fhamsy kchykchomchorchekeolokaytche
-0.673697	rotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorc fhamsy
-0.673698	keomyteodyqokeeod a lsampcheoldom
-0.667681	okeomqokoldaiinsoleemsoeomo keomyteodyqokeeod a
-0.673698	lscheolekshyq okeomqokoldaiinsoleemsoeomo keomyteodyqokeeod
-0.673698	chorofchsychomotchomoporaroteolcho lscheolekshyq okeomqokoldaiinsoleemsoeomo
-0.673698	horor chorofchsychomotchomoporaroteolcho lscheolekshyq
-0.673698	okeeytsheoaroms horor chorofchsychomotchomoporaroteolcho
-0.673604	cheycheodychorqodairokeeyq okeeytsheoaroms horor
-0.673698	odamocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyq okeeytsheoaroms
-0.673698	horqosch odamocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyq
-0.673698	pcheolsholsolssheolsheyokadaiinqokc horqosch odamocthyqokeeyqotsheyqokodyqok
-0.673691	motchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokc horqosch
-0.673698	osho*orsheolda motchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokc
-0.673698	rchorcholokydam osho*orsheolda motchodyolydarcholcthom
-0.673698	damotcholqodaiinchomshomdamoysheo rchorcholokydam osho*orsheolda
-0.673697	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcholqodaiinchomshomdamoysheo rchorcholokydam
-0.673698	mochorqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcholqodaiinchomshomdamoysheo
-0.673698	ordamqotchamcha mochorqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal
-0.673689	heaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch ordamqotchamcha mochorqo
-0.673698	qoteeeychokeoscheeschrc heaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch ordamqotchamcha
-0.673698	iinchotchey qoteeeychokeoscheeschrc heaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch
-0.673698	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchanda iinchotchey qoteeeychokeoscheeschrc
-0.673695	shocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchanda iinchotchey
-0.673698	rlshycholchodychodainchcthydaiin shocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchanda
-0.673698	otchycho rlshycholchodychodainchcthydaiin shocholocheorchodaiinkcho
