[unifb]
-0.00990665

\data\
ngram 1=106
ngram 2=107
ngram 3=106

\1-grams:
-1.83052	o	-0.00286563
-2.20985	h	-0.00166194
-3.67617	kchrychodaiinolo	-0.00166194
-3.67618	ltcheycharcfhara	-0.00166194
-3.23816	my	-0.00166194
-3.67421	teeayc	-0.00166194
-3.67618	harorochydcholk	-0.00166194
-3.67619	dyokodarchodydaockhyc	-0.00166194
-3.67618	khockhyshydksheeyc	-0.00166194
-3.67614	thykotchodyda	-0.00166194
-3.67522	ldolchokeoda	-0.00166194
-3.67619	irdamsocheychokodypotoys	-0.00166194
-3.67619	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheyc	-0.00166194
-3.67619	hodololchycthyqoolchoiescheoldolctheyykoldoldolo	-0.00166194
-2.95741	yk	-0.00166194
-3.67537	ldolchodyokol	-0.00166194
-3.66148	sholko	-0.00166194
-3.67619	lkechycholkycholctholchodycholdaiinshorokolcholdolkyda	-0.00166194
-3.67612	rsholdchorotcho	-0.00166194
-3.67607	darshodytao	-0.00166194
-3.6759	rchotcheydalc	-0.00166194
-3.67454	hodyschodyp	-0.00166194
-3.67619	olchodarkydainyypcholdaiinotchaldorchoryshorcthy	-0.00166194
-3.67619	cthoqotaiinchaiinshaiidy	-0.00166194
-3.67616	chokaiindotochora	-0.00166194
-3.67618	lytchaiindansaiindai	-0.00166194
-3.06283	nd	-0.00166194
-3.65418	dchold	-0.00166194
-3.67618	chycthyshorckhydaiinyk	-0.00166194
-3.67619	ydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.00166194
-3.65208	kolshe	-0.00166194
-3.67617	eyqokeyykodyso	-0.00166194
-3.67619	cholykydaindaiirolqokycholaiinshols	-0.00166194
-3.66891	hekydaii	-0.00166194
-3.67618	nctheykeolsaiinsa	-0.00166194
-3.67619	iinychaindalchydalorshandan	-0.00166194
-3.67618	olsaiinsheeyckhorokolc	-0.00166194
-3.67618	hychorcthoryorancha	-0.00166194
-3.67618	nsaiinchetychykysa	-0.00166194
-3.67618	lshoykeeycheyda	-0.00166194
-3.67619	iinchcthykooiincheopchorotai	-0.00166194
-3.67619	inodainchordairshtykchokchysho	-0.00166194
-3.67619	sholqotcholoeeesqotychordaiinotchych	-0.00166194
-3.67341	orlshy	-0.00166194
-3.61806	cholchodyc	-0.00166194
-3.61916	hodainc	-0.00166194
-3.39957	hct	-0.00166194
-3.66736	hydaiinshoch	-0.00166194
-3.04183	olo	-0.00166194
-3.6674	cheorchodaiin	-0.00166194
-3.67602	kchorshydaiiinc	-0.00166194
-3.67618	hckhoyssheydor	-0.00166194
-3.67619	choldaiindorcholchorcholkeolchycht	-0.00166194
-3.50303	ydaiino	-0.00166194
-3.60236	tchorc	-0.00166194
-3.67619	handaiinchotcheyqoteeeychokeo	-0.00166194
-3.67608	scheeschrche	-0.00166194
-3.67619	aiinchokoishechorcheolcholdolod	-0.00166194
-3.67619	ytsheosqopalcholctholdaimm	-0.00166194
-3.67609	ycheorchordamqotch	-0.00166194
-3.67619	amchamochorqocheorcholdaiincthyscheychorchalcha	-0.00166194
-3.66487	mchamch	-0.00166194
-3.67619	oqokolchololyschamctholychtaiinchorcthomotaldamotcholq	-0.00166194
-3.06506	oda	-0.00166194
-3.6751	iinchomshomd	-0.00166194
-2.22631	a	-0.00166194
-3.67618	moysheorchorcholokyd	-0.00166194
-3.67619	amosho*orsheoldamotchodyolydarcholcthomp	-0.00166194
-3.67619	cheolsholsolssheolsheyokadaiin	-0.00166194
-3.67619	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqod	-0.00166194
-3.6437	airok	-0.00166194
-3.67618	eeyqokeeytsheoaroms	-0.00166194
-3.67619	hororchorofchsychomotchomoporaroteolcholsc	-0.00166194
-3.67619	heolekshyqokeomqokoldaiinsoleemso	-0.00166194
-3.67617	eomokeomyte	-0.00166194
-3.67619	odyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.00166194
-3.66631	lopchol	-0.00166194
-3.67492	qotyotol	-0.00166194
-3.67619	omotchorolcheorqoeordairqoteol	-0.00166194
-3.67061	qosaiincho	-0.00166194
-3.5237	rcthy	-0.00166194
-3.67619	ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.00166194
-3.27097	ydaii	-0.00166194
-3.67619	dyqoteeolokchorokorolytoldoldarokom	-0.00166194
-3.65696	cholsholse	-0.00166194
-3.67595	eeschomcheey	-0.00166194
-3.66537	kamok	-0.00166194
-3.67619	ai*qodareeseeykcheolokaldorchearee	-0.00166194
-3.17509	ny	-0.00166194
-3.67077	eeearot	-0.00166194
-3.67616	chaleeoreearc	-0.00166194
-3.67617	khyorcheorkor	-0.00166194
-2.19424	c	-0.00166194
-3.54851	hodal	-0.00166194
-3.67615	ychomtchorotcham	-0.00166194
-3.67618	chorcfhamsykchykchomch	-0.00166194
-3.67619	orchekeolokaytcheearokeolcthodoalychorct	-0.00166194
-3.64793	hyoch	-0.00166194
-3.67619	ordaiinqoksholdaiimcholokarys	-0.00166194
-3.45706	osho	-0.00166194
-3.67619	ckhockhytchorchodaiinchomoshchodairytchytchorkch	-0.00166194
-3.61854	amss	-0.00166194
-3.60005	hars	-0.00166194
-3.65136	hkaiin	-0.00166194
-3.67611	qokchyytyctha	-0.00166194
-3.67619	lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.25484	chorcfhamsykchykchomch orchekeolokaytcheearokeolcthodoalychorct	-0.0247576
-1.25484	ychomtchorotcham chorcfhamsykchykchomch	-0.0247576
-1.25484	hodal ychomtchorotcham	-0.0247576
-1.25431	c hodal	-0.0247576
-1.21147	khyorcheorkor c	-0.0247576
-1.25484	chaleeoreearc khyorcheorkor	-0.0247576
-1.25484	eeearot chaleeoreearc	-0.0247576
-1.25482	ny eeearot	-0.0247576
-1.25148	ai*qodareeseeykcheolokaldorchearee ny	-0.0247576
-1.25484	kamok ai*qodareeseeykcheolokaldorchearee	-0.0247576
-1.25484	iinychaindalchydalorshandan olsaiinsheeyckhorokolc	-0.0247576
-1.25484	hekydaii nctheykeolsaiinsa	-0.0247576
-1.25481	cholykydaindaiirolqokycholaiinshols hekydaii	-0.0247576
-1.25484	eyqokeyykodyso cholykydaindaiirolqokycholaiinshols	-0.0247576
-1.25484	kolshe eyqokeyykodyso	-0.0247576
-1.25475	ydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolshe	-0.0247576
-1.25484	chycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.0247576
-1.25484	dchold chycthyshorckhydaiinyk	-0.0247576
-1.25476	nd dchold	-0.0247576
-1.25004	lytchaiindansaiindai nd	-0.0247576
-1.25484	chokaiindotochora lytchaiindansaiindai	-0.0247576
-1.25484	cthoqotaiinchaiinshaiidy chokaiindotochora	-0.0247576
-1.25484	olchodarkydainyypcholdaiinotchaldorchoryshorcthy cthoqotaiinchaiinshaiidy	-0.0247576
-1.25484	hodyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorcthy	-0.0247576
-1.25483	rchotcheydalc hodyschodyp	-0.0247576
-1.25484	darshodytao rchotcheydalc	-0.0247576
-1.25484	rsholdchorotcho darshodytao	-0.0247576
-1.25484	lkechycholkycholctholchodycholdaiinshorokolcholdolkyda rsholdchorotcho	-0.0247576
-1.25484	sholko lkechycholkycholctholchodycholdaiinshorokolcholdolkyda	-0.0247576
-1.25478	ldolchodyokol sholko	-0.0247576
-1.15885	yk o	-0.0247576
-1.24831	hodololchycthyqoolchoiescheoldolctheyykoldoldolo yk	-0.0247576
-1.25484	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykoldoldolo	-0.0247576
-1.25484	irdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheyc	-0.0247576
-1.25483	my teeayc	-0.0247576
-1.25454	amss hars	-0.0247576
-1.21298	ordaiinqoksholdaiimcholokarys h	-0.0247576
-1.25382	h osho	-0.0247576
-1.25484	teeayc harorochydcholk	-0.0247576
-1.25475	hars hkaiin	-0.0247576
-1.25484	osho ckhockhytchorchodaiinchomoshchodairytchytchorkch	-0.0247576
-1.25484	kchrychodaiinolo ltcheycharcfhara	-0.0247576
-1.15885	harorochydcholk o	-0.0247576
-1.25484	hkaiin qokchyytyctha	-0.0247576
-1.25462	ckhockhytchorchodaiinchomoshchodairytchytchorkch amss	-0.0247576
-1.25214	ltcheycharcfhara my	-0.0247576
-1.25484	dyokodarchodydaockhyc khockhyshydksheeyc	-0.0247576
-1.25484	qokchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.25484	khockhyshydksheeyc thykotchodyda	-0.0247576
-1.25483	thykotchodyda ldolchokeoda	-0.0247576
-1.25484	nctheykeolsaiinsa iinychaindalchydalorshandan	-0.0247576
-1.25484	ldolchokeoda irdamsocheychokodypotoys	-0.0247576
-1.25484	<s> kchrychodaiinolo	-0.0247576
-1.25473	orchekeolokaytcheearokeolcthodoalychorct hyoch	-0.0247576
-1.25484	hyoch ordaiinqoksholdaiimcholokarys	-0.0247576
-1.37451	o dyokodarchodydaockhyc	-0.0247576
-1.3745	o ldolchodyokol	-0.0247576
-1.25484	olsaiinsheeyckhorokolc hychorcthoryorancha	-0.0247576
-1.25484	hychorcthoryorancha nsaiinchetychykysa	-0.0247576
-1.25484	nsaiinchetychykysa lshoykeeycheyda	-0.0247576
-1.25484	lshoykeeycheyda iinchcthykooiincheopchorotai	-0.0247576
-1.25484	iinchcthykooiincheopchorotai inodainchordairshtykchokchysho	-0.0247576
-1.25484	inodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchych	-0.0247576
-1.25483	sholqotcholoeeesqotychordaiinotchych orlshy	-0.0247576
-1.25462	orlshy cholchodyc	-0.0247576
-1.25462	cholchodyc hodainc	-0.0247576
-1.25346	hodainc hct	-0.0247576
-1.25481	hct hydaiinshoch	-0.0247576
-1.24972	hydaiinshoch olo	-0.0247576
-1.25481	olo cheorchodaiin	-0.0247576
-1.25484	cheorchodaiin kchorshydaiiinc	-0.0247576
-1.25484	kchorshydaiiinc hckhoyssheydor	-0.0247576
-1.25484	hckhoyssheydor choldaiindorcholchorcholkeolchycht	-0.0247576
-1.25408	choldaiindorcholchorcholkeolchycht ydaiino	-0.0247576
-1.25455	ydaiino tchorc	-0.0247576
-1.25484	tchorc handaiinchotcheyqoteeeychokeo	-0.0247576
-1.25484	handaiinchotcheyqoteeeychokeo scheeschrche	-0.0247576
-1.25484	scheeschrche aiinchokoishechorcheolcholdolod	-0.0247576
-1.25484	aiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimm	-0.0247576
-1.25484	ytsheosqopalcholctholdaimm ycheorchordamqotch	-0.0247576
-1.25484	ycheorchordamqotch amchamochorqocheorcholdaiincthyscheychorchalcha	-0.0247576
-1.2548	amchamochorqocheorcholdaiincthyscheychorchalcha mchamch	-0.0247576
-1.25484	mchamch oqokolchololyschamctholychtaiinchorcthomotaldamotcholq	-0.0247576
-1.25007	oqokolchololyschamctholychtaiinchorcthomotaldamotcholq oda	-0.0247576
-1.25483	oda iinchomshomd	-0.0247576
-1.21452	iinchomshomd a	-0.0247576
-1.25484	a moysheorchorcholokyd	-0.0247576
-1.25484	moysheorchorcholokyd amosho*orsheoldamotchodyolydarcholcthomp	-0.0247576
-1.25484	amosho*orsheoldamotchodyolydarcholcthomp cheolsholsolssheolsheyokadaiin	-0.0247576
-1.25484	cheolsholsolssheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqod	-0.0247576
-1.25472	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqod airok	-0.0247576
-1.25484	airok eeyqokeeytsheoaroms	-0.0247576
-1.25484	eeyqokeeytsheoaroms hororchorofchsychomotchomoporaroteolcholsc	-0.0247576
-1.25484	hororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokoldaiinsoleemso	-0.0247576
-1.25484	heolekshyqokeomqokoldaiinsoleemso eomokeomyte	-0.0247576
-1.25484	eomokeomyte odyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.0247576
-1.2548	odyqokeeodalsampcheoldomshodaiinqopchorqopo lopchol	-0.0247576
-1.25483	lopchol qotyotol	-0.0247576
-1.25484	qotyotol omotchorolcheorqoeordairqoteol	-0.0247576
-1.25482	omotchorolcheorqoeordairqoteol qosaiincho	-0.0247576
-1.25418	qosaiincho rcthy	-0.0247576
-1.25484	rcthy ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.0247576
-1.25245	ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaii	-0.0247576
-1.25484	ydaii dyqoteeolokchorokorolytoldoldarokom	-0.0247576
-1.25477	dyqoteeolokchorokorolytoldoldarokom cholsholse	-0.0247576
-1.25484	cholsholse eeschomcheey	-0.0247576
-1.2548	eeschomcheey kamok	-0.0247576

\3-grams:
-0.408987	ychomtchorotcham chorcfhamsykchykchomch orchekeolokaytcheearokeolcthodoalychorct
-0.408987	hodal ychomtchorotcham chorcfhamsykchykchomch
-0.408987	c hodal ychomtchorotcham
-0.408938	khyorcheorkor c hodal
-0.404806	chaleeoreearc khyorcheorkor c
-0.408987	eeearot chaleeoreearc khyorcheorkor
-0.408987	ny eeearot chaleeoreearc
-0.408985	ai*qodareeseeykcheolokaldorchearee ny eeearot
-0.408676	kamok ai*qodareeseeykcheolokaldorchearee ny
-0.408987	eeschomcheey kamok ai*qodareeseeykcheolokaldorchearee
-0.408987	nctheykeolsaiinsa iinychaindalchydalorshandan olsaiinsheeyckhorokolc
-0.408987	cholykydaindaiirolqokycholaiinshols hekydaii nctheykeolsaiinsa
-0.408985	eyqokeyykodyso cholykydaindaiirolqokycholaiinshols hekydaii
-0.408987	kolshe eyqokeyykodyso cholykydaindaiirolqokycholaiinshols
-0.408987	ydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolshe eyqokeyykodyso
-0.408979	chycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolshe
-0.408987	dchold chycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksholsheeydaiildydlssho
-0.408987	nd dchold chycthyshorckhydaiinyk
-0.40898	lytchaiindansaiindai nd dchold
-0.408543	chokaiindotochora lytchaiindansaiindai nd
-0.408987	cthoqotaiinchaiinshaiidy chokaiindotochora lytchaiindansaiindai
-0.408987	olchodarkydainyypcholdaiinotchaldorchoryshorcthy cthoqotaiinchaiinshaiidy chokaiindotochora
-0.408987	hodyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorcthy cthoqotaiinchaiinshaiidy
-0.408987	rchotcheydalc hodyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorcthy
-0.408987	darshodytao rchotcheydalc hodyschodyp
-0.408987	rsholdchorotcho darshodytao rchotcheydalc
-0.408987	lkechycholkycholctholchodycholdaiinshorokolcholdolkyda rsholdchorotcho darshodytao
-0.408987	sholko lkechycholkycholctholchodycholdaiinshorokolcholdolkyda rsholdchorotcho
-0.408987	ldolchodyokol sholko lkechycholkycholctholchodycholdaiinshorokolcholdolkyda
-0.408982	o ldolchodyokol sholko
-0.399202	hodololchycthyqoolchoiescheoldolctheyykoldoldolo yk o
-0.408381	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykoldoldolo yk
-0.408987	irdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykoldoldolo
-0.408987	ldolchokeoda irdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheyc
-0.408986	ltcheycharcfhara my teeayc
-0.40896	ckhockhytchorchodaiinchomoshchodairytchytchorkch amss hars
-0.404958	hyoch ordaiinqoksholdaiimcholokarys h
-0.408893	ordaiinqoksholdaiimcholokarys h osho
-0.408987	my teeayc harorochydcholk
-0.408979	amss hars hkaiin
-0.408987	h osho ckhockhytchorchodaiinchomoshchodairytchytchorkch
-0.408987	<s> kchrychodaiinolo ltcheycharcfhara
-0.399202	teeayc harorochydcholk o
-0.408987	hars hkaiin qokchyytyctha
-0.408967	osho ckhockhytchorchodaiinchomoshchodairytchytchorkch amss
-0.408738	kchrychodaiinolo ltcheycharcfhara my
-0.408987	o dyokodarchodydaockhyc khockhyshydksheeyc
-0.408987	hkaiin qokchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.408987	dyokodarchodydaockhyc khockhyshydksheeyc thykotchodyda
-0.408987	khockhyshydksheeyc thykotchodyda ldolchokeoda
-0.408987	hekydaii nctheykeolsaiinsa iinychaindalchydalorshandan
-0.408987	thykotchodyda ldolchokeoda irdamsocheychokodypotoys
-0.408977	chorcfhamsykchykchomch orchekeolokaytcheearokeolcthodoalychorct hyoch
-0.408987	orchekeolokaytcheearokeolcthodoalychorct hyoch ordaiinqoksholdaiimcholokarys
-0.418731	harorochydcholk o dyokodarchodydaockhyc
-0.418731	yk o ldolchodyokol
-0.408987	iinychaindalchydalorshandan olsaiinsheeyckhorokolc hychorcthoryorancha
-0.408987	olsaiinsheeyckhorokolc hychorcthoryorancha nsaiinchetychykysa
-0.408987	hychorcthoryorancha nsaiinchetychykysa lshoykeeycheyda
-0.408987	nsaiinchetychykysa lshoykeeycheyda iinchcthykooiincheopchorotai
-0.408987	lshoykeeycheyda iinchcthykooiincheopchorotai inodainchordairshtykchokchysho
-0.408987	iinchcthykooiincheopchorotai inodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchych
-0.408986	inodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchych orlshy
-0.408967	sholqotcholoeeesqotychordaiinotchych orlshy cholchodyc
-0.408967	orlshy cholchodyc hodainc
-0.40886	cholchodyc hodainc hct
-0.408984	hodainc hct hydaiinshoch
-0.408513	hct hydaiinshoch olo
-0.408984	hydaiinshoch olo cheorchodaiin
-0.408987	olo cheorchodaiin kchorshydaiiinc
-0.408987	cheorchodaiin kchorshydaiiinc hckhoyssheydor
-0.408987	kchorshydaiiinc hckhoyssheydor choldaiindorcholchorcholkeolchycht
-0.408917	hckhoyssheydor choldaiindorcholchorcholkeolchycht ydaiino
-0.408961	choldaiindorcholchorcholkeolchycht ydaiino tchorc
-0.408987	ydaiino tchorc handaiinchotcheyqoteeeychokeo
-0.408987	tchorc handaiinchotcheyqoteeeychokeo scheeschrche
-0.408987	handaiinchotcheyqoteeeychokeo scheeschrche aiinchokoishechorcheolcholdolod
-0.408987	scheeschrche aiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimm
-0.408987	aiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimm ycheorchordamqotch
-0.408987	ytsheosqopalcholctholdaimm ycheorchordamqotch amchamochorqocheorcholdaiincthyscheychorchalcha
-0.408983	ycheorchordamqotch amchamochorqocheorcholdaiincthyscheychorchalcha mchamch
-0.408987	amchamochorqocheorcholdaiincthyscheychorchalcha mchamch oqokolchololyschamctholychtaiinchorcthomotaldamotcholq
-0.408546	mchamch oqokolchololyschamctholychtaiinchorcthomotaldamotcholq oda
-0.408987	oqokolchololyschamctholychtaiinchorcthomotaldamotcholq oda iinchomshomd
-0.405112	oda iinchomshomd a
-0.408987	iinchomshomd a moysheorchorcholokyd
-0.408987	a moysheorchorcholokyd amosho*orsheoldamotchodyolydarcholcthomp
-0.408987	moysheorchorcholokyd amosho*orsheoldamotchodyolydarcholcthomp cheolsholsolssheolsheyokadaiin
-0.408987	amosho*orsheoldamotchodyolydarcholcthomp cheolsholsolssheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqod
-0.408976	cheolsholsolssheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqod airok
-0.408987	qokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqod airok eeyqokeeytsheoaroms
-0.408987	airok eeyqokeeytsheoaroms hororchorofchsychomotchomoporaroteolcholsc
-0.408987	eeyqokeeytsheoaroms hororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokoldaiinsoleemso
-0.408987	hororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokoldaiinsoleemso eomokeomyte
-0.408987	heolekshyqokeomqokoldaiinsoleemso eomokeomyte odyqokeeodalsampcheoldomshodaiinqopchorqopo
-0.408984	eomokeomyte odyqokeeodalsampcheoldomshodaiinqopchorqopo lopchol
-0.408987	odyqokeeodalsampcheoldomshodaiinqopchorqopo lopchol qotyotol
-0.408987	lopchol qotyotol omotchorolcheorqoeordairqoteol
-0.408985	qotyotol omotchorolcheorqoeordairqoteol qosaiincho
-0.408927	omotchorolcheorqoeordairqoteol qosaiincho rcthy
-0.408987	qosaiincho rcthy ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol
-0.408766	rcthy ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaii
-0.408987	ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaii dyqoteeolokchorokorolytoldoldarokom
-0.408981	ydaii dyqoteeolokchorokorolytoldoldarokom cholsholse
-0.408987	dyqoteeolokchorokorolytoldoldarokom cholsholse eeschomcheey
-0.408983	cholsholse eeschomcheey kamok
