[unifb]
-0.020095

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.13715	h	-0.00716045
-3.32698	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho	-0.00716045
-3.32682	dydaock	-0.00716045
-3.26772	hyck	-0.00716045
-3.0431	hoc	-0.00716045
-3.25186	khy	-0.00716045
-3.32698	shydksheeycthykotc	-0.00716045
-3.31864	hodydal	-0.00716045
-3.32698	dolchokeodairdamsocheychokodypo	-0.00716045
-3.32651	toysholdai	-0.00716045
-3.32698	rcphoaldarcheytodyotoaiin	-0.00716045
-2.36067	s	-0.00716045
-3.32697	hoshychokycholct	-0.00716045
-3.32698	holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.00716045
-3.32698	chodyokolsholkolkechycholkycholctholch	-0.00716045
-3.32698	odycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.00716045
-3.32698	chodarkydainyypchol	-0.00716045
-3.32646	daiinotchaldo	-0.00716045
-3.32698	rchoryshorcthycthoqotai	-0.00716045
-3.2305	inch	-0.00716045
-2.41674	aii	-0.00716045
-3.32696	nshaiidychokaii	-0.00716045
-3.32698	ndotochoralytchaiindansaiindai	-0.00716045
-3.32692	nddcholdchyc	-0.00716045
-3.32693	thyshorckhydai	-0.00716045
-2.03918	i	-0.0106114
-3.32698	nykydainshaiinqoyssh	-0.00716045
-3.32698	olfodanyksholsheeyd	-0.00716045
-3.32677	aiildydl	-0.00716045
-3.32694	sshokolsheeyqo	-0.00716045
-3.32696	keyykodysoc	-0.00716045
-2.40936	ho	-0.00716045
-3.32633	lykydaind	-0.00716045
-3.32601	aiirolqo	-0.00716045
-3.32698	kycholaiinsholshekydaii	-0.00716045
-3.32698	nctheykeolsaiinsai	-0.00716045
-3.32593	nychaind	-0.00716045
-3.32231	alchyda	-0.00716045
-3.32698	lorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodaincho	-0.00716045
-3.32693	rdairshtykc	-0.00716045
-3.3177	hokchy	-0.00716045
-3.30452	shosho	-0.00716045
-3.32698	lqotcholoeeesqotychord	-0.00716045
-3.32698	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaii	-0.00716045
-3.32698	nkchorshydaiiinchckhoy	-0.00716045
-3.32626	ssheydorc	-0.00716045
-3.32675	holdaiindorcholc	-0.00716045
-3.32679	horcholkeolchyc	-0.00716045
-3.32698	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopal	-0.00716045
-3.32695	cholctholdaimmyc	-0.00716045
-3.01147	heo	-0.00716045
-3.31785	rchordam	-0.00716045
-3.31999	qotchamc	-0.00716045
-3.31774	hamocho	-0.00716045
-3.32698	rqocheorcholdaiincthyscheych	-0.00716045
-3.32698	orchalchamchamchoqokolchololyschamctholychtaiinchorcth	-0.00716045
-3.32693	omotaldamo	-0.00716045
-3.32649	tcholqodaiinc	-0.00716045
-3.32698	homshomdamoysheorchorcholokydamosh	-0.00716045
-3.32696	o*orsheoldam	-0.00716045
-3.32697	otchodyolydarcholct	-0.00716045
-3.3261	hompcheols	-0.00716045
-3.32698	holsolssheolsheyokadaii	-0.00716045
-3.32698	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok	-0.00716045
-3.3269	eeyqokeeytsh	-0.00716045
-3.32698	eoaromshororchorofchsychomo	-0.00716045
-3.32695	tchomoporaro	-0.00716045
-3.32698	teolcholscheolekshyqokeomqokoldaiinsoleem	-0.00716045
-3.32698	soeomokeomyteodyqokeeo	-0.00716045
-3.32698	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotch	-0.00716045
-3.32698	orolcheorqoeordairqoteolqosa	-0.00716045
-3.31554	iinchorct	-0.00716045
-3.32014	hyyche	-0.00716045
-2.79416	or	-0.00716045
-3.32698	cholodaiincholsaiinokolor	-0.00716045
-3.32402	amkoaii	-0.00716045
-3.32629	ncphorq	-0.00716045
-2.88232	ot	-0.00716045
-3.32698	oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaroko	-0.00716045
-3.32213	mcholsh	-0.00716045
-3.32697	olseeeschomche	-0.00716045
-3.32698	eykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc	-0.00716045
-3.32688	orotchamchorcf	-0.00716045
-3.32595	hamsykc	-0.00716045
-3.32698	hykchomchorchekeolokayt	-0.00716045
-3.32671	cheearokeol	-0.00716045
-3.32698	cthodoalychorcthyochordaii	-0.00716045
-3.32693	nqoksholdaiimch	-0.00716045
-3.32698	olokaryshoshockhockhytchorchod	-0.00716045
-2.93962	aiin	-0.00716045
-3.31099	chomosh	-0.00716045
-3.32698	chodairytchytchorkchamsshar	-0.00716045
-3.32698	shkaiinqokchyytycthalchkyd	-0.00716045
-3.32698	ainsheamyteamkodalchy	-0.00716045
-3.32698	chpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.945569	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho	-0.0520444
-0.945569	holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkycholctholch	-0.0520444
-0.945568	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho dydaock	-0.0520444
-0.945335	dydaock hyck	-0.0520444
-0.944094	hyck hoc	-0.0520444
-0.945267	hoc khy	-0.0520444
-0.945569	khy shydksheeycthykotc	-0.0520444
-0.945538	shydksheeycthykotc hodydal	-0.0520444
-0.945569	hodydal dolchokeodairdamsocheychokodypo	-0.0520444
-0.945567	dolchokeodairdamsocheychokodypo toysholdai	-0.0520444
-0.945569	toysholdai rcphoaldarcheytodyotoaiin	-0.0520444
-0.932554	rcphoaldarcheytodyotoaiin s	-0.0520444
-0.945569	s hoshychokycholct	-0.0520444
-0.945569	hoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.0520444
-0.945569	chodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.0520444
-0.945569	odycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol chodarkydainyypchol	-0.0520444
-0.945567	chodarkydainyypchol daiinotchaldo	-0.0520444
-0.945569	daiinotchaldo rchoryshorcthycthoqotai	-0.0520444
-0.945171	rchoryshorcthycthoqotai inch	-0.0520444
-0.934298	inch aii	-0.0520444
-0.945569	aii nshaiidychokaii	-0.0520444
-0.945569	nshaiidychokaii ndotochoralytchaiindansaiindai	-0.0520444
-0.945569	ndotochoralytchaiindansaiindai nddcholdchyc	-0.0520444
-0.945569	nddcholdchyc thyshorckhydai	-0.0520444
-0.917071	thyshorckhydai i	-0.0520444
-0.945568	h orotchamchorcf	-0.0520444
-1.08305	i nykydainshaiinqoyssh	-0.0520444
-1.08304	i nychaind	-0.0520444
-0.945569	nykydainshaiinqoyssh olfodanyksholsheeyd	-0.0520444
-0.945568	olfodanyksholsheeyd aiildydl	-0.0520444
-0.945569	aiildydl sshokolsheeyqo	-0.0520444
-0.945569	sshokolsheeyqo keyykodysoc	-0.0520444
-0.934081	keyykodysoc ho	-0.0520444
-0.945566	ho lykydaind	-0.0520444
-0.945565	lykydaind aiirolqo	-0.0520444
-0.945569	aiirolqo kycholaiinsholshekydaii	-0.0520444
-0.945569	kycholaiinsholshekydaii nctheykeolsaiinsai	-0.0520444
-0.917071	nctheykeolsaiinsai i	-0.0520444
-0.945551	nychaind alchyda	-0.0520444
-0.945569	alchyda lorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodaincho	-0.0520444
-0.945569	lorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodaincho rdairshtykc	-0.0520444
-0.945534	rdairshtykc hokchy	-0.0520444
-0.945484	hokchy shosho	-0.0520444
-0.945569	shosho lqotcholoeeesqotychord	-0.0520444
-0.945569	lqotcholoeeesqotychord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaii	-0.0520444
-0.945569	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaii nkchorshydaiiinchckhoy	-0.0520444
-0.945566	nkchorshydaiiinchckhoy ssheydorc	-0.0520444
-0.945568	ssheydorc holdaiindorcholc	-0.0520444
-0.945568	holdaiindorcholc horcholkeolchyc	-0.0520444
-0.945569	horcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopal	-0.0520444
-0.941727	hyyche or	-0.0520444
-0.945569	or cholodaiincholsaiinokolor	-0.0520444
-0.945558	cholodaiincholsaiinokolor amkoaii	-0.0520444
-0.945566	amkoaii ncphorq	-0.0520444
-0.942722	ncphorq ot	-0.0520444
-0.945569	ot oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaroko	-0.0520444
-0.945551	oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaroko mcholsh	-0.0520444
-0.945569	mcholsh olseeeschomche	-0.0520444
-0.945569	olseeeschomche eykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc	-0.0520444
-0.922984	eykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc h	-0.0520444
-0.945565	orotchamchorcf hamsykc	-0.0520444
-0.945569	hamsykc hykchomchorchekeolokayt	-0.0520444
-0.945569	ainsheamyteamkodalchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.945569	shkaiinqokchyytycthalchkyd ainsheamyteamkodalchy	-0.0520444
-0.945569	chodairytchytchorkchamsshar shkaiinqokchyytycthalchkyd	-0.0520444
-0.945569	chomosh chodairytchytchorkchamsshar	-0.0520444
-0.945509	aiin chomosh	-0.0520444
-0.94327	olokaryshoshockhockhytchorchod aiin	-0.0520444
-0.945569	nqoksholdaiimch olokaryshoshockhockhytchorchod	-0.0520444
-0.945569	cthodoalychorcthyochordaii nqoksholdaiimch	-0.0520444
-0.945569	cheearokeol cthodoalychorcthyochordaii	-0.0520444
-0.945568	hykchomchorchekeolokayt cheearokeol	-0.0520444
-0.945543	iinchorct hyyche	-0.0520444
-0.945526	orolcheorqoeordairqoteolqosa iinchorct	-0.0520444
-0.945569	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotch orolcheorqoeordairqoteolqosa	-0.0520444
-0.945569	soeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotch	-0.0520444
-0.945569	teolcholscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeo	-0.0520444
-0.945569	tchomoporaro teolcholscheolekshyqokeomqokoldaiinsoleem	-0.0520444
-0.945569	eoaromshororchorofchsychomo tchomoporaro	-0.0520444
-0.945569	eeyqokeeytsh eoaromshororchorofchsychomo	-0.0520444
-0.945568	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsh	-0.0520444
-0.945569	holsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok	-0.0520444
-0.945569	hompcheols holsolssheolsheyokadaii	-0.0520444
-0.945565	otchodyolydarcholct hompcheols	-0.0520444
-0.945569	o*orsheoldam otchodyolydarcholct	-0.0520444
-0.945569	homshomdamoysheorchorcholokydamosh o*orsheoldam	-0.0520444
-0.945569	tcholqodaiinc homshomdamoysheorchorcholokydamosh	-0.0520444
-0.945567	omotaldamo tcholqodaiinc	-0.0520444
-0.945569	orchalchamchamchoqokolchololyschamctholychtaiinchorcth omotaldamo	-0.0520444
-0.945569	rqocheorcholdaiincthyscheych orchalchamchamchoqokolchololyschamctholychtaiinchorcth	-0.0520444
-0.945569	hamocho rqocheorcholdaiincthyscheych	-0.0520444
-0.945534	qotchamc hamocho	-0.0520444
-0.945543	rchordam qotchamc	-0.0520444
-0.945535	heo rchordam	-0.0520444
-0.943863	cholctholdaimmyc heo	-0.0520444
-0.945569	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopal cholctholdaimmyc	-0.0520444

\3-grams:
-0.749904	hoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkycholctholch
-0.749903	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho dydaock
-0.749766	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho dydaock hyck
-0.749032	dydaock hyck hoc
-0.749725	hyck hoc khy
-0.749904	hoc khy shydksheeycthykotc
-0.749885	khy shydksheeycthykotc hodydal
-0.749904	shydksheeycthykotc hodydal dolchokeodairdamsocheychokodypo
-0.749903	hodydal dolchokeodairdamsocheychokodypo toysholdai
-0.749904	dolchokeodairdamsocheychokodypo toysholdai rcphoaldarcheytodyotoaiin
-0.742166	toysholdai rcphoaldarcheytodyotoaiin s
-0.749904	rcphoaldarcheytodyotoaiin s hoshychokycholct
-0.749904	s hoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol
-0.749904	holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol
-0.749904	chodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol chodarkydainyypchol
-0.749903	odycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol chodarkydainyypchol daiinotchaldo
-0.749904	chodarkydainyypchol daiinotchaldo rchoryshorcthycthoqotai
-0.749669	daiinotchaldo rchoryshorcthycthoqotai inch
-0.743209	rchoryshorcthycthoqotai inch aii
-0.749904	inch aii nshaiidychokaii
-0.749904	aii nshaiidychokaii ndotochoralytchaiindansaiindai
-0.749904	nshaiidychokaii ndotochoralytchaiindansaiindai nddcholdchyc
-0.749904	ndotochoralytchaiindansaiindai nddcholdchyc thyshorckhydai
-0.732839	nddcholdchyc thyshorckhydai i
-0.749904	eykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc h orotchamchorcf
-0.825802	thyshorckhydai i nykydainshaiinqoyssh
-0.825799	nctheykeolsaiinsai i nychaind
-0.749904	i nykydainshaiinqoyssh olfodanyksholsheeyd
-0.749903	nykydainshaiinqoyssh olfodanyksholsheeyd aiildydl
-0.749904	olfodanyksholsheeyd aiildydl sshokolsheeyqo
-0.749904	aiildydl sshokolsheeyqo keyykodysoc
-0.743079	sshokolsheeyqo keyykodysoc ho
-0.749902	keyykodysoc ho lykydaind
-0.749902	ho lykydaind aiirolqo
-0.749904	lykydaind aiirolqo kycholaiinsholshekydaii
-0.749904	aiirolqo kycholaiinsholshekydaii nctheykeolsaiinsai
-0.732839	kycholaiinsholshekydaii nctheykeolsaiinsai i
-0.749894	i nychaind alchyda
-0.749904	nychaind alchyda lorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodaincho
-0.749904	alchyda lorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodaincho rdairshtykc
-0.749883	lorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodaincho rdairshtykc hokchy
-0.749854	rdairshtykc hokchy shosho
-0.749904	hokchy shosho lqotcholoeeesqotychord
-0.749904	shosho lqotcholoeeesqotychord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaii
-0.749904	lqotcholoeeesqotychord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaii nkchorshydaiiinchckhoy
-0.749902	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaii nkchorshydaiiinchckhoy ssheydorc
-0.749903	nkchorshydaiiinchckhoy ssheydorc holdaiindorcholc
-0.749903	ssheydorc holdaiindorcholc horcholkeolchyc
-0.749904	holdaiindorcholc horcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopal
-0.74763	iinchorct hyyche or
-0.749904	hyyche or cholodaiincholsaiinokolor
-0.749897	or cholodaiincholsaiinokolor amkoaii
-0.749902	cholodaiincholsaiinokolor amkoaii ncphorq
-0.74822	amkoaii ncphorq ot
-0.749904	ncphorq ot oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaroko
-0.749893	ot oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaroko mcholsh
-0.749904	oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaroko mcholsh olseeeschomche
-0.749904	mcholsh olseeeschomche eykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc
-0.736417	olseeeschomche eykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc h
-0.749902	h orotchamchorcf hamsykc
-0.749904	orotchamchorcf hamsykc hykchomchorchekeolokayt
-0.749904	shkaiinqokchyytycthalchkyd ainsheamyteamkodalchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.749904	chodairytchytchorkchamsshar shkaiinqokchyytycthalchkyd ainsheamyteamkodalchy
-0.749904	chomosh chodairytchytchorkchamsshar shkaiinqokchyytycthalchkyd
-0.749904	aiin chomosh chodairytchytchorkchamsshar
-0.749868	olokaryshoshockhockhytchorchod aiin chomosh
-0.748544	nqoksholdaiimch olokaryshoshockhockhytchorchod aiin
-0.749904	cthodoalychorcthyochordaii nqoksholdaiimch olokaryshoshockhockhytchorchod
-0.749904	cheearokeol cthodoalychorcthyochordaii nqoksholdaiimch
-0.749904	hykchomchorchekeolokayt cheearokeol cthodoalychorcthyochordaii
-0.749903	hamsykc hykchomchorchekeolokayt cheearokeol
-0.749889	orolcheorqoeordairqoteolqosa iinchorct hyyche
-0.749879	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotch orolcheorqoeordairqoteolqosa iinchorct
-0.749904	soeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotch orolcheorqoeordairqoteolqosa
-0.749904	teolcholscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotch
-0.749904	tchomoporaro teolcholscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeo
-0.749904	eoaromshororchorofchsychomo tchomoporaro teolcholscheolekshyqokeomqokoldaiinsoleem
-0.749904	eeyqokeeytsh eoaromshororchorofchsychomo tchomoporaro
-0.749904	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsh eoaromshororchorofchsychomo
-0.749904	holsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsh
-0.749904	hompcheols holsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok
-0.749904	otchodyolydarcholct hompcheols holsolssheolsheyokadaii
-0.749902	o*orsheoldam otchodyolydarcholct hompcheols
-0.749904	homshomdamoysheorchorcholokydamosh o*orsheoldam otchodyolydarcholct
-0.749904	tcholqodaiinc homshomdamoysheorchorcholokydamosh o*orsheoldam
-0.749904	omotaldamo tcholqodaiinc homshomdamoysheorchorcholokydamosh
-0.749903	orchalchamchamchoqokolchololyschamctholychtaiinchorcth omotaldamo tcholqodaiinc
-0.749904	rqocheorcholdaiincthyscheych orchalchamchamchoqokolchololyschamctholychtaiinchorcth omotaldamo
-0.749904	hamocho rqocheorcholdaiincthyscheych orchalchamchamchoqokolchololyschamctholychtaiinchorcth
-0.749904	qotchamc hamocho rqocheorcholdaiincthyscheych
-0.749883	rchordam qotchamc hamocho
-0.749888	heo rchordam qotchamc
-0.749884	cholctholdaimmyc heo rchordam
-0.748895	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopal cholctholdaimmyc heo
-0.749904	horcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopal cholctholdaimmyc
