[unifb]
-0.0135314

\data\
ngram 1=94
ngram 2=95
ngram 3=94

\1-grams:
-2.09245	o	-0.0054332
-2.1506	k	-0.0054332
-3.19015	chr	-0.0054332
-3.45116	ychod	-0.0054332
-3.49091	aiinololtcheychar	-0.0054332
-3.49091	cfharamyteeaycha	-0.0054332
-2.28246	r	-0.0054332
-3.48422	orochy	-0.0054332
-3.49091	dcholkodyokodarchody	-0.0054332
-3.49091	daockhyckhockhyshydksheeycthykotchodydaldol	-0.0054332
-3.49087	chokeodairdam	-0.0054332
-3.49091	socheychokodypot	-0.0054332
-3.49091	oysholdaircphoaldarcheytodyoto	-0.0054332
-3.49091	aiinshoshychokycholc	-0.0054332
-3.4891	tholsholo	-0.0054332
-3.49091	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke	-0.0054332
-3.49091	chycholkycholctholcho	-0.0054332
-3.49091	dycholdaiinshorokolcholdolkydarshold	-0.0054332
-2.2014	ch	-0.0077886
-3.49091	rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.0054332
-3.49091	aiinchaiinshaiidyc	-0.0054332
-3.49091	hokaiindotochoralytchaiin	-0.0054332
-3.46441	dansa	-0.0054332
-3.49091	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.0054332
-3.41631	dany	-0.0054332
-3.4908	ksholsheeydai	-0.0054332
-3.49091	ildydlsshokolsheey	-0.0054332
-3.44756	qokey	-0.0054332
-3.49091	ykodysocholykydain	-0.0054332
-2.53582	da	-0.0054332
-3.49091	iirolqokycholaiinshols	-0.0054332
-3.49091	hekydaiinctheykeolsaii	-0.0054332
-3.49091	nsaiinychaindalchydalorshanda	-0.0054332
-3.48753	nolsai	-0.0054332
-3.49091	insheeyckhorokolchychorcthoryorancha	-0.0054332
-3.49091	nsaiinchetychykysalshoy	-0.0054332
-3.49091	keeycheydaiinchcthy	-0.0054332
-3.48752	kooiin	-0.0054332
-3.44184	cheop	-0.0054332
-3.49091	chorotaiinodainchordairsh	-0.0054332
-3.49091	tykchokchyshosholqo	-0.0054332
-3.49091	tcholoeeesqotychordaiinotc	-0.0054332
-3.49091	hychorlshycholcho	-0.0054332
-3.39908	dycho	-0.0054332
-3.49091	dainchcthydaiinshocholocheo	-0.0054332
-3.49049	rchodaiinkcho	-0.0054332
-3.49091	rshydaiiinchckhoyssheydorcholdaiindorc	-0.0054332
-3.26872	holcho	-0.0054332
-3.49091	rcholkeolchychtydaiinotchorchanda	-0.0054332
-3.49091	iinchotcheyqoteeeychokeoscheeschrc	-0.0054332
-3.49086	heaiinchokoi	-0.0054332
-3.49091	shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq	-0.0054332
-3.49091	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin	-0.0054332
-3.4866	chorcthomot	-0.0054332
-3.48936	aldamotch	-0.0054332
-3.46691	olqod	-0.0054332
-3.23396	aiinc	-0.0054332
-3.49091	homshomdamoyshe	-0.0054332
-2.46846	or	-0.0054332
-3.49091	chorcholokydamosho*orsheoldamo	-0.0054332
-3.4909	tchodyolydarch	-0.0054332
-2.61238	ol	-0.0054332
-3.49091	cthompcheolsholsolssheol	-0.0054332
-3.49091	sheyokadaiinqokchorqoschodamocthyqokeey	-0.0054332
-3.49091	qotsheyqokodyqokcheycheodychorq	-0.0054332
-3.47369	odairo	-0.0054332
-3.45799	keeyq	-0.0054332
-3.49091	okeeytsheoaromshororchorofchsychomotchomopor	-0.0054332
-3.49091	aroteolcholscheolekshyqok	-0.0054332
-3.49091	eomqokoldaiinsoleemsoeomokeomy	-0.0054332
-3.49091	teodyqokeeodalsampcheoldomshodai	-0.0054332
-2.47959	in	-0.0054332
-3.49091	qopchorqopolopcholqotyotolomotchorolcheorqoeor	-0.0054332
-3.49091	dairqoteolqosaiinchorcthyycheorcholodaii	-0.0054332
-3.49086	ncholsaiinok	-0.0054332
-3.48502	oloram	-0.0054332
-3.49091	koaiincphorqotoyshackholykoaiins	-0.0054332
-3.49091	olydaiidyqoteeolokchorok	-0.0054332
-3.49091	orolytoldoldaroko	-0.0054332
-3.49091	mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.0054332
-3.49091	arotchaleeoreearckhyorcheorkorch	-0.0054332
-3.49091	odalychomtchorotchamchorcfhamsy	-0.0054332
-3.47164	kchyk	-0.0054332
-3.49091	chomchorchekeolokaytcheearokeolcthodoalychorc	-0.0054332
-3.49091	thyochordaiinqoksholdaiimch	-0.0054332
-3.49091	olokaryshoshockhockh	-0.0054332
-3.49091	ytchorchodaiinchomoshchodairytchyt	-0.0054332
-3.49091	orkchamssharshkaiinqokchyytyctha	-0.0054332
-3.49085	lchkydains	-0.0054332
-2.33906	h	-0.0054332
-3.49055	eamyte	-0.0054332
-3.49091	amkodalchychpady	-0.0054332
-3.49091	sheololsheeyqoteydoiin	-0.0054332
-3.49087	chorytoydcho

\2-grams:
-0.926721	<s> k	-0.0516374
-0.949256	r orochy	-0.0516374
-0.948168	k chr	-0.0516374
-0.949167	chr ychod	-0.0516374
-0.949273	ychod aiinololtcheychar	-0.0516374
-0.949273	aiinololtcheychar cfharamyteeaycha	-0.0516374
-0.932794	cfharamyteeaycha r	-0.0516374
-0.949273	orochy dcholkodyokodarchody	-0.0516374
-0.949273	dcholkodyokodarchody daockhyckhockhyshydksheeycthykotchodydaldol	-0.0516374
-0.949273	o rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.0516374
-0.949273	daockhyckhockhyshydksheeycthykotchodydaldol chokeodairdam	-0.0516374
-0.949273	chokeodairdam socheychokodypot	-0.0516374
-0.949273	socheychokodypot oysholdaircphoaldarcheytodyoto	-0.0516374
-0.949273	oysholdaircphoaldarcheytodyoto aiinshoshychokycholc	-0.0516374
-0.949269	aiinshoshychokycholc tholsholo	-0.0516374
-0.949273	tholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke	-0.0516374
-0.949273	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke chycholkycholctholcho	-0.0516374
-0.949273	chycholkycholctholcho dycholdaiinshorokolcholdolkydarshold	-0.0516374
-0.929271	dycholdaiinshorokolcholdolkydarshold ch	-0.0516374
-1.01996	ch o	-0.0516374
-1.04999	ch orkchamssharshkaiinqokchyytyctha	-0.0516374
-0.949273	rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidyc	-0.0516374
-0.949273	aiinchaiinshaiidyc hokaiindotochoralytchaiin	-0.0516374
-0.949204	hokaiindotochoralytchaiin dansa	-0.0516374
-0.949273	dansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.0516374
-0.949066	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo dany	-0.0516374
-0.949273	dany ksholsheeydai	-0.0516374
-0.949273	ksholsheeydai ildydlsshokolsheey	-0.0516374
-0.949157	ildydlsshokolsheey qokey	-0.0516374
-0.949273	qokey ykodysocholykydain	-0.0516374
-0.94048	ykodysocholykydain da	-0.0516374
-0.949273	da iirolqokycholaiinshols	-0.0516374
-0.949273	iirolqokycholaiinshols hekydaiinctheykeolsaii	-0.0516374
-0.949273	hekydaiinctheykeolsaii nsaiinychaindalchydalorshanda	-0.0516374
-0.949265	nsaiinychaindalchydalorshanda nolsai	-0.0516374
-0.949273	nolsai insheeyckhorokolchychorcthoryorancha	-0.0516374
-0.949273	insheeyckhorokolchychorcthoryorancha nsaiinchetychykysalshoy	-0.0516374
-0.949273	nsaiinchetychykysalshoy keeycheydaiinchcthy	-0.0516374
-0.949265	keeycheydaiinchcthy kooiin	-0.0516374
-0.949141	kooiin cheop	-0.0516374
-0.949273	cheop chorotaiinodainchordairsh	-0.0516374
-0.949273	chorotaiinodainchordairsh tykchokchyshosholqo	-0.0516374
-0.949273	tykchokchyshosholqo tcholoeeesqotychordaiinotc	-0.0516374
-0.949273	tcholoeeesqotychordaiinotc hychorlshycholcho	-0.0516374
-0.949012	hychorlshycholcho dycho	-0.0516374
-0.949273	dycho dainchcthydaiinshocholocheo	-0.0516374
-0.949272	dainchcthydaiinshocholocheo rchodaiinkcho	-0.0516374
-0.949273	rchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorc	-0.0516374
-0.948534	rshydaiiinchckhoyssheydorcholdaiindorc holcho	-0.0516374
-0.949273	in qopchorqopolopcholqotyotolomotchorolcheorqoeor	-0.0516374
-0.949273	qopchorqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaii	-0.0516374
-0.949273	dairqoteolqosaiinchorcthyycheorcholodaii ncholsaiinok	-0.0516374
-0.949258	ncholsaiinok oloram	-0.0516374
-0.949273	oloram koaiincphorqotoyshackholykoaiins	-0.0516374
-0.949273	koaiincphorqotoyshackholykoaiins olydaiidyqoteeolokchorok	-0.0516374
-0.949273	olydaiidyqoteeolokchorok orolytoldoldaroko	-0.0516374
-0.949273	orolytoldoldaroko mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.0516374
-0.949273	mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorch	-0.0516374
-0.949273	arotchaleeoreearckhyorcheorkorch odalychomtchorotchamchorcfhamsy	-0.0516374
-0.949223	odalychomtchorotchamchorcfhamsy kchyk	-0.0516374
-0.949273	kchyk chomchorchekeolokaytcheearokeolcthodoalychorc	-0.0516374
-0.949273	sheololsheeyqoteydoiin chorytoydcho
-0.949273	amkodalchychpady sheololsheeyqoteydoiin	-0.0516374
-0.949273	eamyte amkodalchychpady	-0.0516374
-0.949272	h eamyte	-0.0516374
-0.934905	lchkydains h	-0.0516374
-0.949273	orkchamssharshkaiinqokchyytyctha lchkydains	-0.0516374
-0.929271	ytchorchodaiinchomoshchodairytchyt ch	-0.0516374
-0.949273	olokaryshoshockhockh ytchorchodaiinchomoshchodairytchyt	-0.0516374
-0.949273	thyochordaiinqoksholdaiimch olokaryshoshockhockh	-0.0516374
-0.949273	chomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimch	-0.0516374
-0.939129	teodyqokeeodalsampcheoldomshodai in	-0.0516374
-0.949273	eomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodai	-0.0516374
-0.949273	aroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomy	-0.0516374
-0.949273	okeeytsheoaromshororchorofchsychomotchomopor aroteolcholscheolekshyqok	-0.0516374
-0.949273	keeyq okeeytsheoaromshororchorofchsychomotchomopor	-0.0516374
-0.949186	odairo keeyq	-0.0516374
-0.949228	qotsheyqokodyqokcheycheodychorq odairo	-0.0516374
-0.949273	sheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorq	-0.0516374
-0.949273	cthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeey	-0.0516374
-0.949273	ol cthompcheolsholsolssheol	-0.0516374
-0.942065	tchodyolydarch ol	-0.0516374
-0.949273	chorcholokydamosho*orsheoldamo tchodyolydarch	-0.0516374
-0.949273	or chorcholokydamosho*orsheoldamo	-0.0516374
-0.938841	homshomdamoyshe or	-0.0516374
-0.949273	aiinc homshomdamoyshe	-0.0516374
-0.94838	olqod aiinc	-0.0516374
-0.94921	aldamotch olqod	-0.0516374
-0.949269	chorcthomot aldamotch	-0.0516374
-0.949262	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomot	-0.0516374
-0.949273	shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin	-0.0516374
-0.949273	heaiinchokoi shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq	-0.0516374
-0.949273	iinchotcheyqoteeeychokeoscheeschrc heaiinchokoi	-0.0516374
-0.949273	rcholkeolchychtydaiinotchorchanda iinchotcheyqoteeeychokeoscheeschrc	-0.0516374
-0.949273	holcho rcholkeolchychtydaiinotchorchanda	-0.0516374

\3-grams:
-0.827512	cfharamyteeaycha r orochy
-0.826723	<s> k chr
-0.827447	k chr ychod
-0.827524	chr ychod aiinololtcheychar
-0.827524	ychod aiinololtcheychar cfharamyteeaycha
-0.815521	aiinololtcheychar cfharamyteeaycha r
-0.827524	r orochy dcholkodyokodarchody
-0.827524	orochy dcholkodyokodarchody daockhyckhockhyshydksheeycthykotchodydaldol
-0.827524	ch o rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot
-0.827524	dcholkodyokodarchody daockhyckhockhyshydksheeycthykotchodydaldol chokeodairdam
-0.827524	daockhyckhockhyshydksheeycthykotchodydaldol chokeodairdam socheychokodypot
-0.827524	chokeodairdam socheychokodypot oysholdaircphoaldarcheytodyoto
-0.827524	socheychokodypot oysholdaircphoaldarcheytodyoto aiinshoshychokycholc
-0.827521	oysholdaircphoaldarcheytodyoto aiinshoshychokycholc tholsholo
-0.827524	aiinshoshychokycholc tholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke
-0.827524	tholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke chycholkycholctholcho
-0.827524	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolke chycholkycholctholcho dycholdaiinshorokolcholdolkydarshold
-0.81294	chycholkycholctholcho dycholdaiinshorokolcholdolkydarshold ch
-0.877568	dycholdaiinshorokolcholdolkydarshold ch o
-0.898092	ytchorchodaiinchomoshchodairytchyt ch orkchamssharshkaiinqokchyytyctha
-0.827524	o rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidyc
-0.827524	rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidyc hokaiindotochoralytchaiin
-0.827474	aiinchaiinshaiidyc hokaiindotochoralytchaiin dansa
-0.827524	hokaiindotochoralytchaiin dansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo
-0.827374	dansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo dany
-0.827524	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo dany ksholsheeydai
-0.827524	dany ksholsheeydai ildydlsshokolsheey
-0.82744	ksholsheeydai ildydlsshokolsheey qokey
-0.827524	ildydlsshokolsheey qokey ykodysocholykydain
-0.821135	qokey ykodysocholykydain da
-0.827524	ykodysocholykydain da iirolqokycholaiinshols
-0.827524	da iirolqokycholaiinshols hekydaiinctheykeolsaii
-0.827524	iirolqokycholaiinshols hekydaiinctheykeolsaii nsaiinychaindalchydalorshanda
-0.827518	hekydaiinctheykeolsaii nsaiinychaindalchydalorshanda nolsai
-0.827524	nsaiinychaindalchydalorshanda nolsai insheeyckhorokolchychorcthoryorancha
-0.827524	nolsai insheeyckhorokolchychorcthoryorancha nsaiinchetychykysalshoy
-0.827524	insheeyckhorokolchychorcthoryorancha nsaiinchetychykysalshoy keeycheydaiinchcthy
-0.827518	nsaiinchetychykysalshoy keeycheydaiinchcthy kooiin
-0.827428	keeycheydaiinchcthy kooiin cheop
-0.827524	kooiin cheop chorotaiinodainchordairsh
-0.827524	cheop chorotaiinodainchordairsh tykchokchyshosholqo
-0.827524	chorotaiinodainchordairsh tykchokchyshosholqo tcholoeeesqotychordaiinotc
-0.827524	tykchokchyshosholqo tcholoeeesqotychordaiinotc hychorlshycholcho
-0.827335	tcholoeeesqotychordaiinotc hychorlshycholcho dycho
-0.827524	hychorlshycholcho dycho dainchcthydaiinshocholocheo
-0.827523	dycho dainchcthydaiinshocholocheo rchodaiinkcho
-0.827524	dainchcthydaiinshocholocheo rchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorc
-0.826988	rchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorc holcho
-0.827524	teodyqokeeodalsampcheoldomshodai in qopchorqopolopcholqotyotolomotchorolcheorqoeor
-0.827524	in qopchorqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaii
-0.827524	qopchorqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaii ncholsaiinok
-0.827513	dairqoteolqosaiinchorcthyycheorcholodaii ncholsaiinok oloram
-0.827524	ncholsaiinok oloram koaiincphorqotoyshackholykoaiins
-0.827524	oloram koaiincphorqotoyshackholykoaiins olydaiidyqoteeolokchorok
-0.827524	koaiincphorqotoyshackholykoaiins olydaiidyqoteeolokchorok orolytoldoldaroko
-0.827524	olydaiidyqoteeolokchorok orolytoldoldaroko mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee
-0.827524	orolytoldoldaroko mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorch
-0.827524	mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorch odalychomtchorotchamchorcfhamsy
-0.827488	arotchaleeoreearckhyorcheorkorch odalychomtchorotchamchorcfhamsy kchyk
-0.827524	odalychomtchorotchamchorcfhamsy kchyk chomchorchekeolokaytcheearokeolcthodoalychorc
-0.827524	amkodalchychpady sheololsheeyqoteydoiin chorytoydcho
-0.827524	eamyte amkodalchychpady sheololsheeyqoteydoiin
-0.827524	h eamyte amkodalchychpady
-0.827524	lchkydains h eamyte
-0.817066	orkchamssharshkaiinqokchyytyctha lchkydains h
-0.827524	ch orkchamssharshkaiinqokchyytyctha lchkydains
-0.81294	olokaryshoshockhockh ytchorchodaiinchomoshchodairytchyt ch
-0.827524	thyochordaiinqoksholdaiimch olokaryshoshockhockh ytchorchodaiinchomoshchodairytchyt
-0.827524	chomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimch olokaryshoshockhockh
-0.827524	kchyk chomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimch
-0.82015	eomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodai in
-0.827524	aroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodai
-0.827524	okeeytsheoaromshororchorofchsychomotchomopor aroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomy
-0.827524	keeyq okeeytsheoaromshororchorofchsychomotchomopor aroteolcholscheolekshyqok
-0.827524	odairo keeyq okeeytsheoaromshororchorofchsychomotchomopor
-0.827461	qotsheyqokodyqokcheycheodychorq odairo keeyq
-0.827492	sheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorq odairo
-0.827524	cthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorq
-0.827524	ol cthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeey
-0.827524	tchodyolydarch ol cthompcheolsholsolssheol
-0.82229	chorcholokydamosho*orsheoldamo tchodyolydarch ol
-0.827524	or chorcholokydamosho*orsheoldamo tchodyolydarch
-0.827524	homshomdamoyshe or chorcholokydamosho*orsheoldamo
-0.81994	aiinc homshomdamoyshe or
-0.827524	olqod aiinc homshomdamoyshe
-0.826877	aldamotch olqod aiinc
-0.827479	chorcthomot aldamotch olqod
-0.827521	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomot aldamotch
-0.827516	shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomot
-0.827524	heaiinchokoi shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin
-0.827524	iinchotcheyqoteeeychokeoscheeschrc heaiinchokoi shechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq
-0.827524	rcholkeolchychtydaiinotchorchanda iinchotcheyqoteeeychokeoscheeschrc heaiinchokoi
-0.827524	holcho rcholkeolchychtydaiinotchorchanda iinchotcheyqoteeeychokeoscheeschrc
-0.827524	rshydaiiinchckhoyssheydorcholdaiindorc holcho rcholkeolchychtydaiinotchorchanda
