[unifb]
-0.00869064

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-2.21561	c	-0.000745976
-3.98141	kchrychodaiinololtcheycharcfharamyteeaycharor	-0.000745976
-3.98141	ochydcholkodyokodarchod	-0.000745976
-3.98136	ydaockhyckhock	-0.000745976
-3.97987	hyshydksh	-0.000745976
-3.98141	eeycthykotchodydaldolchoke	-0.000745976
-3.98134	odairdamsocheych	-0.000745976
-3.98117	okodypotoysho	-0.000745976
-3.98141	ldaircphoaldarcheytodyotoaiinshoshych	-0.000745976
-3.98141	okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol	-0.000745976
-3.98141	ctheyykoldoldoloykoldolchodyokol	-0.000745976
-3.90254	sholko	-0.000745976
-3.98024	lkechyc	-0.000745976
-3.91023	holkych	-0.000745976
-3.97981	olctholchodyc	-0.000745976
-3.92635	holdaiinshor	-0.000745976
-3.98141	okolcholdolkydarsholdchorotcho	-0.000745976
-3.98141	darshodytaorchotcheydalchodyschodypolc	-0.000745976
-3.98122	hodarkydainyyp	-0.000745976
-3.68393	cholda	-0.000745976
-3.98138	iinotchaldorchorysh	-0.000745976
-3.98141	orcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.000745976
-3.70472	ral	-0.000745976
-3.98141	ytchaiindansaiindainddcholdchyct	-0.000745976
-3.98123	hyshorckhydaiinyk	-0.000745976
-3.91617	ydainsha	-0.000745976
-3.98128	iinqoyssholfoda	-0.000745976
-3.98141	nyksholsheeydaiildydls	-0.000745976
-2.5532	sh	-0.000745976
-3.98129	okolsheeyqokeyyko	-0.000745976
-3.97929	dysochol	-0.000745976
-3.98141	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho	-0.000745976
-2.96435	rc	-0.000745976
-3.98141	thoryoranchansaiinchetychykysalshoykeey	-0.000745976
-3.83938	heyd	-0.000745976
-3.98141	aiinchcthykooiincheopchorotaiinoda	-0.000745976
-3.98141	inchordairshtykchokchyshosholqotcholoeeesqotycho	-0.000745976
-3.98141	rdaiinotchychorlshycholchodychoda	-0.000745976
-3.92552	inchct	-0.000745976
-2.79677	hy	-0.000745976
-3.98141	daiinshocholocheorchodaiinkchorshydaiii	-0.000745976
-2.00535	nch	-0.00128966
-3.98141	ckhoyssheydorcholdai	-0.000745976
-3.92479	indorcho	-0.000745976
-3.97957	lchorcholkeolc	-0.000745976
-3.88022	hycht	-0.000745976
-3.98141	ydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.000745976
-3.30556	sq	-0.000745976
-3.98141	opalcholctholdaimmycheorchordamqo	-0.000745976
-3.98141	tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo	-0.000745976
-3.98141	kolchololyschamctholychtaiinch	-0.000745976
-3.98141	orcthomotaldamotcholqodaiinchomshom	-0.000745976
-3.98141	damoysheorchorcholokyda	-0.000745976
-3.98141	mosho*orsheoldamotchodyolydarcholcthompcheol	-0.000745976
-3.98141	sholsolssheolsheyokadaiinqokcho	-0.000745976
-3.98136	rqoschodamocthy	-0.000745976
-3.98141	qokeeyqotsheyqokodyqokcheych	-0.000745976
-3.97473	eodychorq	-0.000745976
-2.07739	o	-0.000745976
-3.93171	dairok	-0.000745976
-3.98049	eeyqokeeytshe	-0.000745976
-3.9814	oaromshororchoro	-0.000745976
-3.98141	fchsychomotchomop	-0.000745976
-3.98141	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.000745976
-3.98073	teodyqokeeo	-0.000745976
-3.07545	dal	-0.000745976
-3.98141	sampcheoldomshodaiinqopcho	-0.000745976
-3.98012	rqopolop	-0.000745976
-3.98141	cholqotyotolomotchorolcheorqoeord	-0.000745976
-3.89554	airqo	-0.000745976
-3.98133	teolqosaiinchorc	-0.000745976
-3.97988	thyycheorc	-0.000745976
-3.91829	holodai	-0.000745976
-3.98141	incholsaiinokoloramkoaiincphorqotoysh	-0.000745976
-3.98141	ackholykoaiinsolydaiidyqoteeolokchoro	-0.000745976
-3.94648	korol	-0.000745976
-3.50684	yto	-0.000745976
-3.98141	ldoldarokomcholsholseees	-0.000745976
-3.8427	chomch	-0.000745976
-3.98141	eeykamokai*qodareesee	-0.000745976
-3.98141	ykcheolokaldorcheare	-0.000745976
-3.42726	en	-0.000745976
-3.98141	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf	-0.000745976
-3.96274	hamsy	-0.000745976
-3.98141	kchykchomchorchekeolokaytcheearo	-0.000745976
-3.9809	keolcthodoal	-0.000745976
-3.98141	ychorcthyochordaiinqoksholdaiim	-0.000745976
-3.97496	cholokarys	-0.000745976
-3.98007	hoshockhoc	-0.000745976
-3.98126	khytchorchodaii	-0.000745976
-3.97736	omoshc	-0.000745976
-3.98112	hodairytchytchor	-0.000745976
-3.94371	kchams	-0.000745976
-3.97672	sharshk	-0.000745976
-3.61034	aiinqo	-0.000745976
-3.98141	kchyytycthalchkydainsheamyteamkodalchyc	-0.000745976
-2.17821	h	-0.000745976
-3.98141	padysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.07925	<s> kchrychodaiinololtcheycharcfharamyteeaycharor	-0.0377372
-1.04911	kchyytycthalchkydainsheamyteamkodalchyc h	-0.0377372
-1.07925	kolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshom	-0.0377372
-1.07925	orcthomotaldamotcholqodaiinchomshom damoysheorchorcholokyda	-0.0377372
-1.07925	damoysheorchorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheol	-0.0377372
-1.07925	mosho*orsheoldamotchodyolydarcholcthompcheol sholsolssheolsheyokadaiinqokcho	-0.0377372
-1.07925	sholsolssheolsheyokadaiinqokcho rqoschodamocthy	-0.0377372
-1.07925	rqoschodamocthy qokeeyqotsheyqokodyqokcheych	-0.0377372
-1.07924	qokeeyqotsheyqokodyqokcheych eodychorq	-0.0377372
-1.04145	eodychorq o	-0.0377372
-1.07919	o dairok	-0.0377372
-1.07925	dairok eeyqokeeytshe	-0.0377372
-1.07925	eeyqokeeytshe oaromshororchoro	-0.0377372
-1.07925	oaromshororchoro fchsychomotchomop	-0.0377372
-1.07925	fchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.0377372
-1.07925	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeo	-0.0377372
-1.07574	teodyqokeeo dal	-0.0377372
-1.07925	dal sampcheoldomshodaiinqopcho	-0.0377372
-1.07925	sampcheoldomshodaiinqopcho rqopolop	-0.0377372
-1.07925	rqopolop cholqotyotolomotchorolcheorqoeord	-0.0377372
-1.07914	cholqotyotolomotchorolcheorqoeord airqo	-0.0377372
-1.07925	airqo teolqosaiinchorc	-0.0377372
-1.07925	teolqosaiinchorc thyycheorc	-0.0377372
-1.07917	thyycheorc holodai	-0.0377372
-1.07925	holodai incholsaiinokoloramkoaiincphorqotoysh	-0.0377372
-1.07925	incholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokchoro	-0.0377372
-1.07924	ychorcthyochordaiinqoksholdaiim cholokarys	-0.0377372
-1.07925	cholokarys hoshockhoc	-0.0377372
-1.07925	hoshockhoc khytchorchodaii	-0.0377372
-1.03489	khytchorchodaii nch	-0.0377372
-1.07925	omoshc hodairytchytchor	-0.0377372
-1.0792	hodairytchytchor kchams	-0.0377372
-1.07924	kchams sharshk	-0.0377372
-1.07857	sharshk aiinqo	-0.0377372
-1.07925	aiinqo kchyytycthalchkydainsheamyteamkodalchyc	-0.0377372
-1.07925	h padysheololsheeyqoteydoiinchorytoydcho
-1.07925	keolcthodoal ychorcthyochordaiinqoksholdaiim	-0.0377372
-1.07925	kchykchomchorchekeolokaytcheearo keolcthodoal	-0.0377372
-1.07925	hamsy kchykchomchorchekeolokaytcheearo	-0.0377372
-1.07923	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf hamsy	-0.0377372
-1.07925	en yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf	-0.0377372
-1.07796	ykcheolokaldorcheare en	-0.0377372
-1.07925	eeykamokai*qodareesee ykcheolokaldorcheare	-0.0377372
-1.07925	chomch eeykamokai*qodareesee	-0.0377372
-1.07906	ldoldarokomcholsholseees chomch	-0.0377372
-1.07925	yto ldoldarokomcholsholseees	-0.0377372
-1.07826	korol yto	-0.0377372
-1.07921	ackholykoaiinsolydaiidyqoteeolokchoro korol	-0.0377372
-1.07925	tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchololyschamctholychtaiinch	-0.0377372
-1.07925	opalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo	-0.0377372
-1.07925	sq opalcholctholdaimmycheorchordamqo	-0.0377372
-1.07739	ydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo sq	-0.0377372
-1.07925	hycht ydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.0377372
-1.07912	lchorcholkeolc hycht	-0.0377372
-1.07925	indorcho lchorcholkeolc	-0.0377372
-1.07918	ckhoyssheydorcholdai indorcho	-0.0377372
-1.15332	nch ckhoyssheydorcholdai	-0.0377372
-1.15331	nch omoshc	-0.0377372
-1.03489	daiinshocholocheorchodaiinkchorshydaiii nch	-0.0377372
-1.07925	hy daiinshocholocheorchodaiinkchorshydaiii	-0.0377372
-1.07217	inchct hy	-0.0377372
-1.07918	rdaiinotchychorlshycholchodychoda inchct	-0.0377372
-1.07925	inchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychoda	-0.0377372
-1.07925	aiinchcthykooiincheopchorotaiinoda inchordairshtykchokchyshosholqotcholoeeesqotycho	-0.0377372
-1.07925	heyd aiinchcthykooiincheopchorotaiinoda	-0.0377372
-1.07905	c heyd	-0.0377372
-1.05156	thoryoranchansaiinchetychykysalshoykeey c	-0.0377372
-1.07925	rc thoryoranchansaiinchetychykysalshoykeey	-0.0377372
-1.07458	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho rc	-0.0377372
-1.07925	dysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho	-0.0377372
-1.07924	okolsheeyqokeyyko dysochol	-0.0377372
-1.07925	sh okolsheeyqokeyyko	-0.0377372
-1.06656	nyksholsheeydaiildydls sh	-0.0377372
-1.07925	iinqoyssholfoda nyksholsheeydaiildydls	-0.0377372
-1.07925	ydainsha iinqoyssholfoda	-0.0377372
-1.07917	hyshorckhydaiinyk ydainsha	-0.0377372
-1.07925	ytchaiindansaiindainddcholdchyct hyshorckhydaiinyk	-0.0377372
-1.07925	ral ytchaiindansaiindainddcholdchyct	-0.0377372
-1.0788	orcthycthoqotaiinchaiinshaiidychokaiindotocho ral	-0.0377372
-1.07925	iinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.0377372
-1.07925	cholda iinotchaldorchorysh	-0.0377372
-1.07876	hodarkydainyyp cholda	-0.0377372
-1.07925	darshodytaorchotcheydalchodyschodypolc hodarkydainyyp	-0.0377372
-1.07925	okolcholdolkydarsholdchorotcho darshodytaorchotcheydalchodyschodypolc	-0.0377372
-1.07925	holdaiinshor okolcholdolkydarsholdchorotcho	-0.0377372
-1.07918	olctholchodyc holdaiinshor	-0.0377372
-1.07925	holkych olctholchodyc	-0.0377372
-1.07916	lkechyc holkych	-0.0377372
-1.07925	sholko lkechyc	-0.0377372
-1.07915	ctheyykoldoldoloykoldolchodyokol sholko	-0.0377372
-1.07925	okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol ctheyykoldoldoloykoldolchodyokol	-0.0377372
-1.07925	ldaircphoaldarcheytodyotoaiinshoshych okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol	-0.0377372
-1.07925	okodypotoysho ldaircphoaldarcheytodyotoaiinshoshych	-0.0377372
-1.07925	odairdamsocheych okodypotoysho	-0.0377372
-1.07925	eeycthykotchodydaldolchoke odairdamsocheych	-0.0377372
-1.07925	hyshydksh eeycthykotchodydaldolchoke	-0.0377372
-1.07925	ydaockhyckhock hyshydksh	-0.0377372
-1.07925	ochydcholkodyokodarchod ydaockhyckhock	-0.0377372
-1.07925	kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarchod	-0.0377372

\3-grams:
-0.751912	aiinqo kchyytycthalchkydainsheamyteamkodalchyc h
-0.765389	tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshom
-0.765389	kolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshom damoysheorchorcholokyda
-0.765389	orcthomotaldamotcholqodaiinchomshom damoysheorchorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheol
-0.765389	damoysheorchorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheol sholsolssheolsheyokadaiinqokcho
-0.765389	mosho*orsheoldamotchodyolydarcholcthompcheol sholsolssheolsheyokadaiinqokcho rqoschodamocthy
-0.765389	sholsolssheolsheyokadaiinqokcho rqoschodamocthy qokeeyqotsheyqokodyqokcheych
-0.765386	rqoschodamocthy qokeeyqotsheyqokodyqokcheych eodychorq
-0.748404	qokeeyqotsheyqokodyqokcheych eodychorq o
-0.765363	eodychorq o dairok
-0.765389	o dairok eeyqokeeytshe
-0.765389	dairok eeyqokeeytshe oaromshororchoro
-0.765389	eeyqokeeytshe oaromshororchoro fchsychomotchomop
-0.765389	oaromshororchoro fchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy
-0.765389	fchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeo
-0.763849	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeo dal
-0.765389	teodyqokeeo dal sampcheoldomshodaiinqopcho
-0.765389	dal sampcheoldomshodaiinqopcho rqopolop
-0.765389	sampcheoldomshodaiinqopcho rqopolop cholqotyotolomotchorolcheorqoeord
-0.765341	rqopolop cholqotyotolomotchorolcheorqoeord airqo
-0.765389	cholqotyotolomotchorolcheorqoeord airqo teolqosaiinchorc
-0.765388	airqo teolqosaiinchorc thyycheorc
-0.765355	teolqosaiinchorc thyycheorc holodai
-0.765389	thyycheorc holodai incholsaiinokoloramkoaiincphorqotoysh
-0.765389	holodai incholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokchoro
-0.765386	keolcthodoal ychorcthyochordaiinqoksholdaiim cholokarys
-0.765388	ychorcthyochordaiinqoksholdaiim cholokarys hoshockhoc
-0.765389	cholokarys hoshockhoc khytchorchodaii
-0.745371	hoshockhoc khytchorchodaii nch
-0.765389	nch omoshc hodairytchytchor
-0.765369	omoshc hodairytchytchor kchams
-0.765387	hodairytchytchor kchams sharshk
-0.765094	kchams sharshk aiinqo
-0.765389	sharshk aiinqo kchyytycthalchkydainsheamyteamkodalchyc
-0.765389	kchyytycthalchkydainsheamyteamkodalchyc h padysheololsheeyqoteydoiinchorytoydcho
-0.765389	kchykchomchorchekeolokaytcheearo keolcthodoal ychorcthyochordaiinqoksholdaiim
-0.765389	hamsy kchykchomchorchekeolokaytcheearo keolcthodoal
-0.765389	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf hamsy kchykchomchorchekeolokaytcheearo
-0.76538	en yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf hamsy
-0.765389	ykcheolokaldorcheare en yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf
-0.764825	eeykamokai*qodareesee ykcheolokaldorcheare en
-0.765389	chomch eeykamokai*qodareesee ykcheolokaldorcheare
-0.765389	ldoldarokomcholsholseees chomch eeykamokai*qodareesee
-0.765307	yto ldoldarokomcholsholseees chomch
-0.765389	korol yto ldoldarokomcholsholseees
-0.764956	ackholykoaiinsolydaiidyqoteeolokchoro korol yto
-0.765371	incholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokchoro korol
-0.765389	opalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchololyschamctholychtaiinch
-0.765389	sq opalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo
-0.765389	ydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo sq opalcholctholdaimmycheorchordamqo
-0.764571	hycht ydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo sq
-0.765389	lchorcholkeolc hycht ydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo
-0.765332	indorcho lchorcholkeolc hycht
-0.765388	ckhoyssheydorcholdai indorcho lchorcholkeolc
-0.765359	nch ckhoyssheydorcholdai indorcho
-0.796339	daiinshocholocheorchodaiinkchorshydaiii nch ckhoyssheydorcholdai
-0.796337	khytchorchodaii nch omoshc
-0.745371	hy daiinshocholocheorchodaiinkchorshydaiii nch
-0.765389	inchct hy daiinshocholocheorchodaiinkchorshydaiii
-0.762272	rdaiinotchychorlshycholchodychoda inchct hy
-0.765359	inchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychoda inchct
-0.765389	aiinchcthykooiincheopchorotaiinoda inchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychoda
-0.765389	heyd aiinchcthykooiincheopchorotaiinoda inchordairshtykchokchyshosholqotcholoeeesqotycho
-0.765389	c heyd aiinchcthykooiincheopchorotaiinoda
-0.765305	thoryoranchansaiinchetychykysalshoykeey c heyd
-0.753026	rc thoryoranchansaiinchetychykysalshoykeey c
-0.765389	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho rc thoryoranchansaiinchetychykysalshoykeey
-0.763337	dysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho rc
-0.765389	okolsheeyqokeyyko dysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho
-0.765388	sh okolsheeyqokeyyko dysochol
-0.765389	nyksholsheeydaiildydls sh okolsheeyqokeyyko
-0.75978	iinqoyssholfoda nyksholsheeydaiildydls sh
-0.765389	ydainsha iinqoyssholfoda nyksholsheeydaiildydls
-0.765389	hyshorckhydaiinyk ydainsha iinqoyssholfoda
-0.765354	ytchaiindansaiindainddcholdchyct hyshorckhydaiinyk ydainsha
-0.765389	ral ytchaiindansaiindainddcholdchyct hyshorckhydaiinyk
-0.765389	orcthycthoqotaiinchaiinshaiidychokaiindotocho ral ytchaiindansaiindainddcholdchyct
-0.765194	iinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychokaiindotocho ral
-0.765389	cholda iinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychokaiindotocho
-0.765389	hodarkydainyyp cholda iinotchaldorchorysh
-0.765174	darshodytaorchotcheydalchodyschodypolc hodarkydainyyp cholda
-0.765389	okolcholdolkydarsholdchorotcho darshodytaorchotcheydalchodyschodypolc hodarkydainyyp
-0.765389	holdaiinshor okolcholdolkydarsholdchorotcho darshodytaorchotcheydalchodyschodypolc
-0.765389	olctholchodyc holdaiinshor okolcholdolkydarsholdchorotcho
-0.76536	holkych olctholchodyc holdaiinshor
-0.765388	lkechyc holkych olctholchodyc
-0.76535	sholko lkechyc holkych
-0.765389	ctheyykoldoldoloykoldolchodyokol sholko lkechyc
-0.765346	okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol ctheyykoldoldoloykoldolchodyokol sholko
-0.765389	ldaircphoaldarcheytodyotoaiinshoshych okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol ctheyykoldoldoloykoldolchodyokol
-0.765389	okodypotoysho ldaircphoaldarcheytodyotoaiinshoshych okycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol
-0.765389	odairdamsocheych okodypotoysho ldaircphoaldarcheytodyotoaiinshoshych
-0.765389	eeycthykotchodydaldolchoke odairdamsocheych okodypotoysho
-0.765389	hyshydksh eeycthykotchodydaldolchoke odairdamsocheych
-0.765389	ydaockhyckhock hyshydksh eeycthykotchodydaldolchoke
-0.765388	ochydcholkodyokodarchod ydaockhyckhock hyshydksh
-0.765389	kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarchod ydaockhyckhock
-0.765389	<s> kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarchod
