[unifb]
-0.00363649

\data\
ngram 1=102
ngram 2=103
ngram 3=102

\1-grams:
-3.07551	nc	-0.00098535
-4.09176	kchrychodaiinololtcheycharcfha	-0.00098535
-4.09167	ramyteeaych	-0.00098535
-4.08853	arorochy	-0.00098535
-4.09176	dcholkodyokodarchodydaockhyckhockhyshyd	-0.00098535
-4.09176	ksheeycthykotchodydaldolch	-0.00098535
-4.06312	okeodair	-0.00098535
-4.08371	damsoc	-0.00098535
-4.09176	heychokodypotoysholdaircphoaldarcheyt	-0.00098535
-4.09176	odyotoaiinshoshychokycholctholsh	-0.00098535
-4.09175	olokaldolcheychodol	-0.00098535
-4.09176	olchycthyqoolchoiescheold	-0.00098535
-4.09176	olctheyykoldoldoloykoldolcho	-0.00098535
-2.23252	d	-0.00098535
-4.04368	yokol	-0.00098535
-4.09163	sholkolkechycho	-0.00098535
-3.35275	lk	-0.00098535
-2.82064	yc	-0.00098535
-4.09169	holctholchodycholdaii	-0.00098535
-4.09176	nshorokolcholdolkydarsholdchorotchodarsh	-0.00098535
-4.09176	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.00098535
-4.09176	oryshorcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.00098535
-4.09176	ralytchaiindansaiindainddcholdchycthyshor	-0.00098535
-4.04238	ckhydaiin	-0.00098535
-4.01506	ykydain	-0.00098535
-4.08137	shaiinqoys	-0.00098535
-4.09176	sholfodanyksholsheeydaiildydlsshokol	-0.00098535
-4.09145	sheeyqokeyykod	-0.00098535
-4.09128	ysocholyky	-0.00098535
-4.09176	daindaiirolqokycholaiinsholshekydaii	-0.00098535
-4.09176	theykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.00098535
-4.08996	sheeyckhorok	-0.00098535
-4.09175	olchychorcthoryoranc	-0.00098535
-4.09175	hansaiinchetychykys	-0.00098535
-4.09176	alshoykeeycheydaiinchcth	-0.00098535
-4.08917	ykooiinch	-0.00098535
-4.08222	eopchor	-0.00098535
-4.09176	otaiinodainchordairshtykchokc	-0.00098535
-4.09176	hyshosholqotcholoeeesqotychordaiinot	-0.00098535
-3.66161	chyc	-0.00098535
-4.09172	horlshycholchodyc	-0.00098535
-4.09176	hodainchcthydaiinshocholocheorchodaiinkchorshyd	-0.00098535
-3.47273	aiii	-0.00098535
-4.09175	nchckhoyssheydo	-0.00098535
-4.09163	rcholdaiindorcholch	-0.00098535
-3.13611	orc	-0.00098535
-4.09176	holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.00098535
-4.09176	opalcholctholdaimmycheorchorda	-0.00098535
-4.09163	mqotchamchamochor	-0.00098535
-4.09176	qocheorcholdaiincthyscheych	-0.00098535
-3.7385	orcha	-0.00098535
-4.09176	lchamchamchoqokolchololyschamctholych	-0.00098535
-4.09064	taiinchorcthomot	-0.00098535
-2.11681	a	-0.00155933
-2.72711	ld	-0.00098535
-3.90396	amotcho	-0.00098535
-4.09175	lqodaiinchomshomdam	-0.00098535
-3.08116	oy	-0.00098535
-4.09051	sheorchorcholok	-0.00098535
-2.93785	yd	-0.00098535
-4.00364	amosh	-0.00098535
-4.08065	o*ors	-0.00098535
-3.13883	heo	-0.00098535
-4.09176	ldamotchodyolydarcholcthompcheolsholsolssheolsheyo	-0.00098535
-4.07916	kadaiinq	-0.00098535
-2.65979	ok	-0.00098535
-4.09176	chorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.00098535
-2.08923	y	-0.00098535
-4.09176	qokeeytsheoaromshororchorofchsy	-0.00098535
-4.014	chomotcho	-0.00098535
-4.09176	moporaroteolcholscheolekshyqokeo	-0.00098535
-4.07411	mqokoldai	-0.00098535
-4.09176	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc	-0.00098535
-4.09176	holqotyotolomotchorol	-0.00098535
-4.09176	cheorqoeordairqoteolqosaiinchorcthyycheorcholo	-0.00098535
-4.08615	daiincholsaiino	-0.00098535
-4.09176	koloramkoaiincphorqotoyshackholykoaiinsol	-0.00098535
-4.05026	ydaiidy	-0.00098535
-4.08227	qoteeolok	-0.00098535
-3.80618	chorok	-0.00098535
-4.09123	orolytoldo	-0.00098535
-4.09176	ldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch	-0.00098535
-4.09176	aleeoreearckhyorcheorko	-0.00098535
-4.09162	rchodalychomtchor	-0.00098535
-4.09176	otchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.00098535
-4.09176	keolcthodoalychorcthyochordaiinqoksholdaiimc	-0.00098535
-2.52837	ho	-0.00098535
-3.40672	lok	-0.00098535
-4.09175	aryshoshockhockhy	-0.00098535
-4.08389	tchorchodaiinch	-0.00098535
-4.09166	omoshchodairy	-0.00098535
-4.09173	tchytchorkchamss	-0.00098535
-4.09175	harshkaiinqokchyy	-0.00098535
-3.14391	ty	-0.00098535
-4.09171	cthalchkydains	-0.00098535
-3.15905	he	-0.00098535
-2.56523	m	-0.00098535
-4.09149	yteamkoda	-0.00098535
-4.09175	lchychpadysheolols	-0.00098535
-4.09119	heeyqoteydoi	-0.00098535
-4.08948	inchorytoy	-0.00098535
-3.50543	dcho

\2-grams:
-0.445242	cthalchkydains he	-0.192652
-0.445718	ty cthalchkydains	-0.192652
-0.445223	harshkaiinqokchyy ty	-0.192652
-0.445718	tchytchorkchamss harshkaiinqokchyy	-0.192652
-0.445718	omoshchodairy tchytchorkchamss	-0.192652
-0.445718	tchorchodaiinch omoshchodairy	-0.192652
-0.445718	otaiinodainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinot	-0.192652
-0.445718	eopchor otaiinodainchordairshtykchokc	-0.192652
-0.445717	ykooiinch eopchor	-0.192652
-0.445718	alshoykeeycheydaiinchcth ykooiinch	-0.192652
-0.445718	hansaiinchetychykys alshoykeeycheydaiinchcth	-0.192652
-0.445718	olchychorcthoryoranc hansaiinchetychykys	-0.192652
-0.445718	sheeyckhorok olchychorcthoryoranc	-0.192652
-0.445718	theykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorok	-0.192652
-0.445718	nc theykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.192652
-0.445718	yteamkoda lchychpadysheolols	-0.192652
-0.445128	daindaiirolqokycholaiinsholshekydaii nc	-0.192652
-0.445718	ysocholyky daindaiirolqokycholaiinsholshekydaii	-0.192652
-0.445718	sheeyqokeyykod ysocholyky	-0.192652
-0.445718	sholfodanyksholsheeydaiildydlsshokol sheeyqokeyykod	-0.192652
-0.445718	shaiinqoys sholfodanyksholsheeydaiildydlsshokol	-0.192652
-0.445717	ykydain shaiinqoys	-0.192652
-0.445706	ckhydaiin ykydain	-0.192652
-0.445711	ralytchaiindansaiindainddcholdchycthyshor ckhydaiin	-0.192652
-0.445718	oryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiindansaiindainddcholdchycthyshor	-0.192652
-0.445718	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.192652
-0.445718	nshorokolcholdolkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.192652
-0.445718	holctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarsh	-0.192652
-0.445718	yc holctholchodycholdaii	-0.192652
-0.444607	lk yc	-0.192652
-0.445436	sholkolkechycho lk	-0.192652
-0.445718	ramyteeaych arorochy	-0.192652
-0.445718	heeyqoteydoi inchorytoy	-0.192652
-0.445718	m yteamkoda	-0.192652
-0.445718	<s> kchrychodaiinololtcheycharcfha	-0.192652
-0.445718	arorochy dcholkodyokodarchodydaockhyckhockhyshyd	-0.192652
-0.445538	inchorytoy dcho
-0.445718	dcholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolch	-0.192652
-0.445718	lchychpadysheolols heeyqoteydoi	-0.192652
-0.445718	kchrychodaiinololtcheycharcfha ramyteeaych	-0.192652
-0.445714	ksheeycthykotchodydaldolch okeodair	-0.192652
-0.445684	ld amotcho	-0.192652
-0.445718	damsoc heychokodypotoysholdaircphoaldarcheyt	-0.192652
-0.439877	he a	-0.192652
-0.445717	okeodair damsoc	-0.192652
-0.445718	heychokodypotoysholdaircphoaldarcheyt odyotoaiinshoshychokycholctholsh	-0.192652
-0.445718	odyotoaiinshoshychokycholctholsh olokaldolcheychodol	-0.192652
-0.445718	olokaldolcheychodol olchycthyqoolchoiescheold	-0.192652
-0.445718	olchycthyqoolchoiescheold olctheyykoldoldoloykoldolcho	-0.192652
-0.441251	olctheyykoldoldoloykoldolcho d	-0.192652
-0.445711	d yokol	-0.192652
-0.445718	yokol sholkolkechycho	-0.192652
-0.445612	hyshosholqotcholoeeesqotychordaiinot chyc	-0.192652
-0.445718	chyc horlshycholchodyc	-0.192652
-0.445718	horlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkchorshyd	-0.192652
-0.445519	hodainchcthydaiinshocholocheorchodaiinkchorshyd aiii	-0.192652
-0.445718	aiii nchckhoyssheydo	-0.192652
-0.445718	nchckhoyssheydo rcholdaiindorcholch	-0.192652
-0.445213	rcholdaiindorcholch orc	-0.192652
-0.445718	orc holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.192652
-0.445718	holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorchorda	-0.192652
-0.445718	opalcholctholdaimmycheorchorda mqotchamchamochor	-0.192652
-0.445718	mqotchamchamochor qocheorcholdaiincthyscheych	-0.192652
-0.445639	qocheorcholdaiincthyscheych orcha	-0.192652
-0.445718	orcha lchamchamchoqokolchololyschamctholych	-0.192652
-0.445718	lchamchamchoqokolchololyschamctholych taiinchorcthomot	-0.192652
-0.439877	taiinchorcthomot a	-0.192652
-0.577331	a ld	-0.192652
-0.576675	a m	-0.192652
-0.445718	amotcho lqodaiinchomshomdam	-0.192652
-0.445136	lqodaiinchomshomdam oy	-0.192652
-0.445718	oy sheorchorcholok	-0.192652
-0.444885	sheorchorcholok yd	-0.192652
-0.445704	yd amosh	-0.192652
-0.445717	amosh o*ors	-0.192652
-0.445217	o*ors heo	-0.192652
-0.445718	heo ldamotchodyolydarcholcthompcheolsholsolssheolsheyo	-0.192652
-0.445716	ldamotchodyolydarcholcthompcheolsholsolssheolsheyo kadaiinq	-0.192652
-0.444082	kadaiinq ok	-0.192652
-0.445718	ok chorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.192652
-0.439493	chorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee y	-0.192652
-0.445718	y qokeeytsheoaromshororchorofchsy	-0.192652
-0.445706	qokeeytsheoaromshororchorofchsy chomotcho	-0.192652
-0.445718	chomotcho moporaroteolcholscheolekshyqokeo	-0.192652
-0.445716	moporaroteolcholscheolekshyqokeo mqokoldai	-0.192652
-0.445718	mqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc	-0.192652
-0.445718	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorol	-0.192652
-0.445718	holqotyotolomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholo	-0.192652
-0.445717	cheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsaiino	-0.192652
-0.445718	daiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsol	-0.192652
-0.445712	koloramkoaiincphorqotoyshackholykoaiinsol ydaiidy	-0.192652
-0.445717	ydaiidy qoteeolok	-0.192652
-0.44566	qoteeolok chorok	-0.192652
-0.445718	chorok orolytoldo	-0.192652
-0.445718	orolytoldo ldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch	-0.192652
-0.445718	ldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheorko	-0.192652
-0.445718	aleeoreearckhyorcheorko rchodalychomtchor	-0.192652
-0.445718	rchodalychomtchor otchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.192652
-0.445718	otchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqoksholdaiimc	-0.192652
-0.443483	keolcthodoalychorcthyochordaiinqoksholdaiimc ho	-0.192652
-0.445476	ho lok	-0.192652
-0.445718	lok aryshoshockhockhy	-0.192652
-0.445717	aryshoshockhockhy tchorchodaiinch	-0.192652

\3-grams:
-0.304381	ty cthalchkydains he
-0.304652	harshkaiinqokchyy ty cthalchkydains
-0.304371	tchytchorkchamss harshkaiinqokchyy ty
-0.304652	omoshchodairy tchytchorkchamss harshkaiinqokchyy
-0.304652	tchorchodaiinch omoshchodairy tchytchorkchamss
-0.304652	aryshoshockhockhy tchorchodaiinch omoshchodairy
-0.304652	eopchor otaiinodainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinot
-0.304652	ykooiinch eopchor otaiinodainchordairshtykchokc
-0.304651	alshoykeeycheydaiinchcth ykooiinch eopchor
-0.304651	hansaiinchetychykys alshoykeeycheydaiinchcth ykooiinch
-0.304652	olchychorcthoryoranc hansaiinchetychykys alshoykeeycheydaiinchcth
-0.304652	sheeyckhorok olchychorcthoryoranc hansaiinchetychykys
-0.304652	theykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorok olchychorcthoryoranc
-0.304652	nc theykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorok
-0.304652	daindaiirolqokycholaiinsholshekydaii nc theykeolsaiinsaiinychaindalchydalorshandanolsaiin
-0.304652	m yteamkoda lchychpadysheolols
-0.304316	ysocholyky daindaiirolqokycholaiinsholshekydaii nc
-0.304652	sheeyqokeyykod ysocholyky daindaiirolqokycholaiinsholshekydaii
-0.304652	sholfodanyksholsheeydaiildydlsshokol sheeyqokeyykod ysocholyky
-0.304652	shaiinqoys sholfodanyksholsheeydaiildydlsshokol sheeyqokeyykod
-0.304652	ykydain shaiinqoys sholfodanyksholsheeydaiildydlsshokol
-0.304651	ckhydaiin ykydain shaiinqoys
-0.304645	ralytchaiindansaiindainddcholdchycthyshor ckhydaiin ykydain
-0.304647	oryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiindansaiindainddcholdchycthyshor ckhydaiin
-0.304652	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiindansaiindainddcholdchycthyshor
-0.304652	nshorokolcholdolkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidychokaiindotocho
-0.304652	holctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch
-0.304652	yc holctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarsh
-0.304652	lk yc holctholchodycholdaii
-0.304021	sholkolkechycho lk yc
-0.304491	yokol sholkolkechycho lk
-0.304651	kchrychodaiinololtcheycharcfha ramyteeaych arorochy
-0.304652	lchychpadysheolols heeyqoteydoi inchorytoy
-0.304652	a m yteamkoda
-0.304652	ramyteeaych arorochy dcholkodyokodarchodydaockhyckhockhyshyd
-0.30455	heeyqoteydoi inchorytoy dcho
-0.304652	arorochy dcholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolch
-0.304652	yteamkoda lchychpadysheolols heeyqoteydoi
-0.304652	<s> kchrychodaiinololtcheycharcfha ramyteeaych
-0.304649	dcholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolch okeodair
-0.304632	a ld amotcho
-0.304652	okeodair damsoc heychokodypotoysholdaircphoaldarcheyt
-0.301326	cthalchkydains he a
-0.304651	ksheeycthykotchodydaldolch okeodair damsoc
-0.304652	damsoc heychokodypotoysholdaircphoaldarcheyt odyotoaiinshoshychokycholctholsh
-0.304652	heychokodypotoysholdaircphoaldarcheyt odyotoaiinshoshychokycholctholsh olokaldolcheychodol
-0.304652	odyotoaiinshoshychokycholctholsh olokaldolcheychodol olchycthyqoolchoiescheold
-0.304652	olokaldolcheychodol olchycthyqoolchoiescheold olctheyykoldoldoloykoldolcho
-0.30211	olchycthyqoolchoiescheold olctheyykoldoldoloykoldolcho d
-0.304648	olctheyykoldoldoloykoldolcho d yokol
-0.304652	d yokol sholkolkechycho
-0.304591	otaiinodainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinot chyc
-0.304652	hyshosholqotcholoeeesqotychordaiinot chyc horlshycholchodyc
-0.304652	chyc horlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkchorshyd
-0.304539	horlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkchorshyd aiii
-0.304652	hodainchcthydaiinshocholocheorchodaiinkchorshyd aiii nchckhoyssheydo
-0.304652	aiii nchckhoyssheydo rcholdaiindorcholch
-0.304365	nchckhoyssheydo rcholdaiindorcholch orc
-0.304652	rcholdaiindorcholch orc holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq
-0.304652	orc holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorchorda
-0.304652	holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorchorda mqotchamchamochor
-0.304652	opalcholctholdaimmycheorchorda mqotchamchamochor qocheorcholdaiincthyscheych
-0.304607	mqotchamchamochor qocheorcholdaiincthyscheych orcha
-0.304652	qocheorcholdaiincthyscheych orcha lchamchamchoqokolchololyschamctholych
-0.304652	orcha lchamchamchoqokolchololyschamctholych taiinchorcthomot
-0.301326	lchamchamchoqokolchololyschamctholych taiinchorcthomot a
-0.374436	taiinchorcthomot a ld
-0.374113	he a m
-0.304652	ld amotcho lqodaiinchomshomdam
-0.304321	amotcho lqodaiinchomshomdam oy
-0.304652	lqodaiinchomshomdam oy sheorchorcholok
-0.304178	oy sheorchorcholok yd
-0.304644	sheorchorcholok yd amosh
-0.304651	yd amosh o*ors
-0.304367	amosh o*ors heo
-0.304652	o*ors heo ldamotchodyolydarcholcthompcheolsholsolssheolsheyo
-0.304651	heo ldamotchodyolydarcholcthompcheolsholsolssheolsheyo kadaiinq
-0.303722	ldamotchodyolydarcholcthompcheolsholsolssheolsheyo kadaiinq ok
-0.304652	kadaiinq ok chorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee
-0.301106	ok chorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee y
-0.304652	chorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee y qokeeytsheoaromshororchorofchsy
-0.304645	y qokeeytsheoaromshororchorofchsy chomotcho
-0.304652	qokeeytsheoaromshororchorofchsy chomotcho moporaroteolcholscheolekshyqokeo
-0.30465	chomotcho moporaroteolcholscheolekshyqokeo mqokoldai
-0.304652	moporaroteolcholscheolekshyqokeo mqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc
-0.304652	mqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorol
-0.304652	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholo
-0.304651	holqotyotolomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsaiino
-0.304652	cheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsol
-0.304648	daiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsol ydaiidy
-0.304651	koloramkoaiincphorqotoyshackholykoaiinsol ydaiidy qoteeolok
-0.304618	ydaiidy qoteeolok chorok
-0.304652	qoteeolok chorok orolytoldo
-0.304652	chorok orolytoldo ldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch
-0.304652	orolytoldo ldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheorko
-0.304652	ldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheorko rchodalychomtchor
-0.304652	aleeoreearckhyorcheorko rchodalychomtchor otchamchorcfhamsykchykchomchorchekeolokaytcheearo
-0.304652	rchodalychomtchor otchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqoksholdaiimc
-0.303381	otchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqoksholdaiimc ho
-0.304514	keolcthodoalychorcthyochordaiinqoksholdaiimc ho lok
-0.304652	ho lok aryshoshockhockhy
-0.304651	lok aryshoshockhockhy tchorchodaiinch
