[unifb]
-0.0109668

\data\
ngram 1=96
ngram 2=99
ngram 3=98

\1-grams:
-3.81561	kchrychodaiino	-0.00269954
-3.81561	loltcheycharcfharamyteeaycharo	-0.00269954
-3.81561	rochydcholk	-0.00269954
-3.81561	odyokodarchodydaockhyckho	-0.00269954
-3.81561	ckhyshydksh	-0.00269954
-3.15341	eey	-0.00269954
-3.81561	cthykotchodydaldolchokeodair	-0.00269954
-3.81561	damsocheychokodyp	-0.00269954
-3.81561	otoysholdaircphoaldarcheytodyotoaiinshoshychokycho	-0.00269954
-3.81561	lctholsholokaldolcheychodololchycthyqoo	-0.00269954
-3.81561	lchoiescheoldolctheyy	-0.00269954
-3.81561	koldoldoloykoldolchodyokol	-0.00269954
-2.93717	sho	-0.00269954
-3.81561	lkolkechycholky	-0.00269954
-3.81556	cholctholchod	-0.00269954
-3.81561	ycholdaiinshorokolcholdolkyda	-0.00269954
-3.81561	rsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.00269954
-3.81561	aiinotchaldorchor	-0.00269954
-2.2085	y	-0.00269954
-1.9264	sh	-0.00385235
-3.81483	orcthycth	-0.00269954
-3.81561	oqotaiinchaiinshai	-0.00269954
-3.81561	idychokaiindotochoralytchaiindansaiindain	-0.00269954
-2.33215	d	-0.00269954
-3.81561	dcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyk	-0.00269954
-3.81561	sholsheeydaiildy	-0.00269954
-3.81561	dlsshokolsheeyqokeyykody	-0.00269954
-3.81561	socholykydaindai	-0.00269954
-3.81561	irolqokycholaiins	-0.00269954
-3.81561	holshekydaiinctheyk	-0.00269954
-3.81561	eolsaiinsaiinychaindalchyd	-0.00269954
-3.81561	alorshandanolsai	-0.00269954
-3.81559	insheeyck	-0.00269954
-3.81561	horokolchychorcthoryo	-0.00269954
-3.81561	ranchansaii	-0.00269954
-3.81561	nchetychykysalshoykeeych	-0.00269954
-3.81561	eydaiinchcthyko	-0.00269954
-3.64715	oiin	-0.00269954
-3.81298	cheopch	-0.00269954
-3.81561	orotaiinodainchordairshtykchokchyshosholqotcholo	-0.00269954
-3.81561	eeesqotychordaiinotchychorlshycholchodychodainchcthydaiin	-0.00269954
-3.81561	ocholocheorchodaiinkchorshydaiiinchckhoy	-0.00269954
-3.35709	ss	-0.00269954
-3.81335	heydorc	-0.00269954
-3.40821	hold	-0.00269954
-3.81561	aiindorcholchorcholkeolchychtydaiinotch	-0.00269954
-3.26934	orch	-0.00269954
-3.81552	andaiinchot	-0.00269954
-1.8952	c	-0.00385235
-3.81561	heyqoteeeychokeoscheeschrcheaiinch	-0.00269954
-3.81463	okoish	-0.00269954
-3.81561	echorcheolcholdolodytsheosqopa	-0.00269954
-3.81561	lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii	-0.00269954
-3.81561	ncthyscheychorchalchamchamchoqokolchololyschamct	-0.00269954
-3.8156	holychtai	-0.00269954
-3.58424	incho	-0.00269954
-3.81561	rcthomotaldamotcholqodaiinchomshomdamoys	-0.00269954
-3.81561	heorchorcholokydamosho*orsheoldamotc	-0.00269954
-3.81556	hodyolyda	-0.00269954
-3.81561	rcholcthompcheolsholsolsshe	-0.00269954
-3.81561	olsheyokadaiinq	-0.00269954
-2.91388	ok	-0.00269954
-3.81561	chorqoschodamocthyq	-0.00269954
-3.81561	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro	-0.00269954
-3.81561	mshororchorof	-0.00269954
-3.81561	chsychomotcho	-0.00269954
-3.81561	moporaroteolcholscheol	-0.00269954
-3.78134	eksh	-0.00269954
-3.81561	yqokeomqokoldaiinsoleemsoeomokeomyteod	-0.00269954
-3.31325	yqo	-0.00269954
-3.81561	keeodalsampcheo	-0.00269954
-2.93983	ld	-0.00269954
-3.81532	omshodaiinq	-0.00269954
-3.81561	opchorqopolopcho	-0.00269954
-3.81561	lqotyotolomotchorol	-0.00269954
-3.81561	cheorqoeordairqo	-0.00269954
-3.81561	teolqosaiinchorc	-0.00269954
-3.81561	thyycheorcholodaii	-0.00269954
-3.81561	ncholsaiinokoloramkoaiincphorq	-0.00269954
-3.81561	otoyshackholykoaiinsolydaiidyqot	-0.00269954
-3.81561	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.00269954
-2.07364	h	-0.00385235
-3.81561	eareenyeeearotchaleeoreea	-0.00269954
-3.81561	rckhyorcheorkorcho	-0.00269954
-3.81559	dalychomt	-0.00269954
-3.81561	chorotchamchorcfhamsykchykchomchorche	-0.00269954
-3.81548	keolokay	-0.00269954
-3.81561	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho	-0.00269954
-3.81561	ckhockhytchorchoda	-0.00269954
-3.81561	iinchomoshchodairytchytchorkchamssharshkaiinqokc	-0.00269954
-3.81561	hyytycthalchkydainsheamyteamk	-0.00269954
-2.98159	od	-0.00269954
-3.77551	alchy	-0.00269954
-3.81561	padysheololsheey	-0.00269954
-3.81561	qoteydoiinchoryt	-0.00269954
-3.81313	oydcho

\2-grams:
-0.663436	<s> kchrychodaiino	-0.106201
-0.663436	cthykotchodydaldolchokeodair damsocheychokodyp	-0.106201
-0.663436	kchrychodaiino loltcheycharcfharamyteeaycharo	-0.106201
-0.663436	loltcheycharcfharamyteeaycharo rochydcholk	-0.106201
-0.663436	rochydcholk odyokodarchodydaockhyckho	-0.106201
-0.663436	odyokodarchodydaockhyckho ckhyshydksh	-0.106201
-0.662576	ckhyshydksh eey	-0.106201
-0.663436	eey cthykotchodydaldolchokeodair	-0.106201
-0.663436	damsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokycho	-0.106201
-0.663436	otoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolcheychodololchycthyqoo	-0.106201
-0.663436	lctholsholokaldolcheychodololchycthyqoo lchoiescheoldolctheyy	-0.106201
-0.663436	lchoiescheoldolctheyy koldoldoloykoldolchodyokol	-0.106201
-0.661868	koldoldoloykoldolchodyokol sho	-0.106201
-0.663436	sho lkolkechycholky	-0.106201
-0.663436	lkolkechycholky cholctholchod	-0.106201
-0.663436	cholctholchod ycholdaiinshorokolcholdolkyda	-0.106201
-0.663436	ycholdaiinshorokolcholdolkyda rsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.106201
-0.663436	rsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchor	-0.106201
-0.654083	aiinotchaldorchor y	-0.106201
-0.64549	y sh	-0.106201
-0.822789	sh orcthycth	-0.106201
-0.82279	sh ocholocheorchodaiinkchorshydaiiinchckhoy	-0.106201
-0.663436	orcthycth oqotaiinchaiinshai	-0.106201
-0.663436	oqotaiinchaiinshai idychokaiindotochoralytchaiindansaiindain	-0.106201
-0.65644	idychokaiindotochoralytchaiindansaiindain d	-0.106201
-0.663436	d dcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyk	-0.106201
-0.663436	dcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildy	-0.106201
-0.663436	sholsheeydaiildy dlsshokolsheeyqokeyykody	-0.106201
-0.663436	dlsshokolsheeyqokeyykody socholykydaindai	-0.106201
-0.663436	socholykydaindai irolqokycholaiins	-0.106201
-0.663436	irolqokycholaiins holshekydaiinctheyk	-0.106201
-0.663436	holshekydaiinctheyk eolsaiinsaiinychaindalchyd	-0.106201
-0.663436	eolsaiinsaiinychaindalchyd alorshandanolsai	-0.106201
-0.663436	alorshandanolsai insheeyck	-0.106201
-0.663436	insheeyck horokolchychorcthoryo	-0.106201
-0.663436	horokolchychorcthoryo ranchansaii	-0.106201
-0.663436	ranchansaii nchetychykysalshoykeeych	-0.106201
-0.663436	nchetychykysalshoykeeych eydaiinchcthyko	-0.106201
-0.663323	eydaiinchcthyko oiin	-0.106201
-0.663435	oiin cheopch	-0.106201
-0.663436	cheopch orotaiinodainchordairshtykchokchyshosholqotcholo	-0.106201
-0.663436	orotaiinodainchordairshtykchokchyshosholqotcholo eeesqotychordaiinotchychorlshycholchodychodainchcthydaiin	-0.106201
-0.64549	eeesqotychordaiinotchychorlshycholchodychodainchcthydaiin sh	-0.106201
-0.662987	ocholocheorchodaiinkchorshydaiiinchckhoy ss	-0.106201
-0.663435	ss heydorc	-0.106201
-0.663064	heydorc hold	-0.106201
-0.663436	hold aiindorcholchorcholkeolchychtydaiinotch	-0.106201
-0.662833	aiindorcholchorcholkeolchychtydaiinotch orch	-0.106201
-0.663436	orch andaiinchot	-0.106201
-0.644165	andaiinchot c	-0.106201
-0.82279	c heyqoteeeychokeoscheeschrcheaiinch	-0.106201
-0.806364	c h	-0.106201
-0.663436	opchorqopolopcho lqotyotolomotchorol	-0.106201
-0.663436	lqotyotolomotchorol cheorqoeordairqo	-0.106201
-0.663436	cheorqoeordairqo teolqosaiinchorc	-0.106201
-0.663436	teolqosaiinchorc thyycheorcholodaii	-0.106201
-0.663436	thyycheorcholodaii ncholsaiinokoloramkoaiincphorq	-0.106201
-0.663436	ncholsaiinokoloramkoaiincphorq otoyshackholykoaiinsolydaiidyqot	-0.106201
-0.663436	otoyshackholykoaiinsolydaiidyqot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.106201
-0.650641	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc h	-0.106201
-0.82279	h eareenyeeearotchaleeoreea	-0.106201
-0.82279	h padysheololsheey	-0.106201
-0.663436	eareenyeeearotchaleeoreea rckhyorcheorkorcho	-0.106201
-0.663436	rckhyorcheorkorcho dalychomt	-0.106201
-0.663436	dalychomt chorotchamchorcfhamsykchykchomchorche	-0.106201
-0.663435	qoteydoiinchoryt oydcho
-0.663436	padysheololsheey qoteydoiinchoryt	-0.106201
-0.644165	alchy c	-0.106201
-0.663413	od alchy	-0.106201
-0.662043	hyytycthalchkydainsheamyteamk od	-0.106201
-0.663436	iinchomoshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamk	-0.106201
-0.663436	ckhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokc	-0.106201
-0.663436	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchoda	-0.106201
-0.663436	keolokay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho	-0.106201
-0.663436	chorotchamchorcfhamsykchykchomchorche keolokay	-0.106201
-0.663436	omshodaiinq opchorqopolopcho	-0.106201
-0.663436	ld omshodaiinq	-0.106201
-0.661879	keeodalsampcheo ld	-0.106201
-0.663436	yqo keeodalsampcheo	-0.106201
-0.662914	yqokeomqokoldaiinsoleemsoeomokeomyteod yqo	-0.106201
-0.663436	eksh yqokeomqokoldaiinsoleemsoeomokeomyteod	-0.106201
-0.663416	moporaroteolcholscheol eksh	-0.106201
-0.663436	chsychomotcho moporaroteolcholscheol	-0.106201
-0.663436	mshororchorof chsychomotcho	-0.106201
-0.663436	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro mshororchorof	-0.106201
-0.663436	chorqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro	-0.106201
-0.663436	ok chorqoschodamocthyq	-0.106201
-0.661768	olsheyokadaiinq ok	-0.106201
-0.663436	rcholcthompcheolsholsolsshe olsheyokadaiinq	-0.106201
-0.663436	hodyolyda rcholcthompcheolsholsolsshe	-0.106201
-0.663436	heorchorcholokydamosho*orsheoldamotc hodyolyda	-0.106201
-0.663436	rcthomotaldamotcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotc	-0.106201
-0.663436	incho rcthomotaldamotcholqodaiinchomshomdamoys	-0.106201
-0.663268	holychtai incho	-0.106201
-0.663436	ncthyscheychorchalchamchamchoqokolchololyschamct holychtai	-0.106201
-0.663436	lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalchamchamchoqokolchololyschamct	-0.106201
-0.663436	echorcheolcholdolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii	-0.106201
-0.663436	okoish echorcheolcholdolodytsheosqopa	-0.106201
-0.663436	heyqoteeeychokeoscheeschrcheaiinch okoish	-0.106201

\3-grams:
-0.43105	eey cthykotchodydaldolchokeodair damsocheychokodyp
-0.43105	<s> kchrychodaiino loltcheycharcfharamyteeaycharo
-0.43105	kchrychodaiino loltcheycharcfharamyteeaycharo rochydcholk
-0.43105	loltcheycharcfharamyteeaycharo rochydcholk odyokodarchodydaockhyckho
-0.43105	rochydcholk odyokodarchodydaockhyckho ckhyshydksh
-0.430645	odyokodarchodydaockhyckho ckhyshydksh eey
-0.43105	ckhyshydksh eey cthykotchodydaldolchokeodair
-0.43105	cthykotchodydaldolchokeodair damsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokycho
-0.43105	damsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolcheychodololchycthyqoo
-0.43105	otoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolcheychodololchycthyqoo lchoiescheoldolctheyy
-0.43105	lctholsholokaldolcheychodololchycthyqoo lchoiescheoldolctheyy koldoldoloykoldolchodyokol
-0.430311	lchoiescheoldolctheyy koldoldoloykoldolchodyokol sho
-0.43105	koldoldoloykoldolchodyokol sho lkolkechycholky
-0.43105	sho lkolkechycholky cholctholchod
-0.43105	lkolkechycholky cholctholchod ycholdaiinshorokolcholdolkyda
-0.43105	cholctholchod ycholdaiinshorokolcholdolkyda rsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold
-0.43105	ycholdaiinshorokolcholdolkyda rsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchor
-0.426622	rsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchor y
-0.42251	aiinotchaldorchor y sh
-0.498872	y sh orcthycth
-0.498872	eeesqotychordaiinotchychorlshycholchodychodainchcthydaiin sh ocholocheorchodaiinkchorshydaiiinchckhoy
-0.43105	sh orcthycth oqotaiinchaiinshai
-0.43105	orcthycth oqotaiinchaiinshai idychokaiindotochoralytchaiindansaiindain
-0.427743	oqotaiinchaiinshai idychokaiindotochoralytchaiindansaiindain d
-0.43105	idychokaiindotochoralytchaiindansaiindain d dcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyk
-0.43105	d dcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildy
-0.43105	dcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildy dlsshokolsheeyqokeyykody
-0.43105	sholsheeydaiildy dlsshokolsheeyqokeyykody socholykydaindai
-0.43105	dlsshokolsheeyqokeyykody socholykydaindai irolqokycholaiins
-0.43105	socholykydaindai irolqokycholaiins holshekydaiinctheyk
-0.43105	irolqokycholaiins holshekydaiinctheyk eolsaiinsaiinychaindalchyd
-0.43105	holshekydaiinctheyk eolsaiinsaiinychaindalchyd alorshandanolsai
-0.43105	eolsaiinsaiinychaindalchyd alorshandanolsai insheeyck
-0.43105	alorshandanolsai insheeyck horokolchychorcthoryo
-0.43105	insheeyck horokolchychorcthoryo ranchansaii
-0.43105	horokolchychorcthoryo ranchansaii nchetychykysalshoykeeych
-0.43105	ranchansaii nchetychykysalshoykeeych eydaiinchcthyko
-0.430997	nchetychykysalshoykeeych eydaiinchcthyko oiin
-0.43105	eydaiinchcthyko oiin cheopch
-0.43105	oiin cheopch orotaiinodainchordairshtykchokchyshosholqotcholo
-0.43105	cheopch orotaiinodainchordairshtykchokchyshosholqotcholo eeesqotychordaiinotchychorlshycholchodychodainchcthydaiin
-0.42251	orotaiinodainchordairshtykchokchyshosholqotcholo eeesqotychordaiinotchychorlshycholchodychodainchcthydaiin sh
-0.430839	sh ocholocheorchodaiinkchorshydaiiinchckhoy ss
-0.43105	ocholocheorchodaiinkchorshydaiiinchckhoy ss heydorc
-0.430875	ss heydorc hold
-0.43105	heydorc hold aiindorcholchorcholkeolchychtydaiinotch
-0.430767	hold aiindorcholchorcholkeolchychtydaiinotch orch
-0.43105	aiindorcholchorcholkeolchychtydaiinotch orch andaiinchot
-0.421872	orch andaiinchot c
-0.498872	andaiinchot c heyqoteeeychokeoscheeschrcheaiinch
-0.492536	alchy c h
-0.43105	omshodaiinq opchorqopolopcho lqotyotolomotchorol
-0.43105	opchorqopolopcho lqotyotolomotchorol cheorqoeordairqo
-0.43105	lqotyotolomotchorol cheorqoeordairqo teolqosaiinchorc
-0.43105	cheorqoeordairqo teolqosaiinchorc thyycheorcholodaii
-0.43105	teolqosaiinchorc thyycheorcholodaii ncholsaiinokoloramkoaiincphorq
-0.43105	thyycheorcholodaii ncholsaiinokoloramkoaiincphorq otoyshackholykoaiinsolydaiidyqot
-0.43105	ncholsaiinokoloramkoaiincphorq otoyshackholykoaiinsolydaiidyqot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc
-0.424981	otoyshackholykoaiinsolydaiidyqot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc h
-0.498872	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc h eareenyeeearotchaleeoreea
-0.498872	c h padysheololsheey
-0.43105	h eareenyeeearotchaleeoreea rckhyorcheorkorcho
-0.43105	eareenyeeearotchaleeoreea rckhyorcheorkorcho dalychomt
-0.43105	rckhyorcheorkorcho dalychomt chorotchamchorcfhamsykchykchomchorche
-0.43105	padysheololsheey qoteydoiinchoryt oydcho
-0.43105	h padysheololsheey qoteydoiinchoryt
-0.421872	od alchy c
-0.43104	hyytycthalchkydainsheamyteamk od alchy
-0.430394	iinchomoshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamk od
-0.43105	ckhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamk
-0.43105	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokc
-0.43105	keolokay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchoda
-0.43105	chorotchamchorcfhamsykchykchomchorche keolokay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho
-0.43105	dalychomt chorotchamchorcfhamsykchykchomchorche keolokay
-0.43105	ld omshodaiinq opchorqopolopcho
-0.43105	keeodalsampcheo ld omshodaiinq
-0.430317	yqo keeodalsampcheo ld
-0.43105	yqokeomqokoldaiinsoleemsoeomokeomyteod yqo keeodalsampcheo
-0.430805	eksh yqokeomqokoldaiinsoleemsoeomokeomyteod yqo
-0.43105	moporaroteolcholscheol eksh yqokeomqokoldaiinsoleemsoeomokeomyteod
-0.431041	chsychomotcho moporaroteolcholscheol eksh
-0.43105	mshororchorof chsychomotcho moporaroteolcholscheol
-0.43105	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro mshororchorof chsychomotcho
-0.43105	chorqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro mshororchorof
-0.43105	ok chorqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro
-0.43105	olsheyokadaiinq ok chorqoschodamocthyq
-0.430265	rcholcthompcheolsholsolsshe olsheyokadaiinq ok
-0.43105	hodyolyda rcholcthompcheolsholsolsshe olsheyokadaiinq
-0.43105	heorchorcholokydamosho*orsheoldamotc hodyolyda rcholcthompcheolsholsolsshe
-0.43105	rcthomotaldamotcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotc hodyolyda
-0.43105	incho rcthomotaldamotcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotc
-0.43105	holychtai incho rcthomotaldamotcholqodaiinchomshomdamoys
-0.430971	ncthyscheychorchalchamchamchoqokolchololyschamct holychtai incho
-0.43105	lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalchamchamchoqokolchololyschamct holychtai
-0.43105	echorcheolcholdolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalchamchamchoqokolchololyschamct
-0.43105	okoish echorcheolcholdolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii
-0.43105	heyqoteeeychokeoscheeschrcheaiinch okoish echorcheolcholdolodytsheosqopa
-0.43105	c heyqoteeeychokeoscheeschrcheaiinch okoish
