[unifb]
-0.00662394

\data\
ngram 1=104
ngram 2=106
ngram 3=105

\1-grams:
-2.43773	y	-0.00255191
-1.79421	o	-0.00370002
-2.27017	l	-0.00255191
-2.72498	hol	-0.00255191
-3.84528	kchrychodaiinololtcheycha	-0.00255191
-2.96793	rc	-0.00255191
-3.84518	fharamyte	-0.00255191
-3.84528	eaycharorochydcholkodyokod	-0.00255191
-3.84528	archodydaockhyckhockhyshydksheeycthyko	-0.00255191
-3.84289	tchodydaldolc	-0.00255191
-3.84528	hokeodairdamsocheychokodypotoysholda	-0.00255191
-3.84528	ircphoaldarcheytodyotoaiin	-0.00255191
-3.84473	shoshychoky	-0.00255191
-3.54314	cholct	-0.00255191
-3.68892	holshol	-0.00255191
-3.84331	okaldolchey	-0.00255191
-2.49343	cho	-0.00255191
-3.84522	dololchycthyqoo	-0.00255191
-3.84526	lchoiescheold	-0.00255191
-3.56868	olct	-0.00255191
-3.84528	heyykoldoldoloykoldolchodyokolsho	-0.00255191
-3.06572	lk	-0.00255191
-3.84528	olkechycholkycholctholcho	-0.00255191
-3.72046	dychol	-0.00255191
-2.95536	daii	-0.00255191
-3.79717	nshor	-0.00255191
-3.84528	okolcholdolkydarsholdchor	-0.00255191
-3.8441	otchodarshody	-0.00255191
-3.8426	taorchot	-0.00255191
-1.82812	c	-0.00370002
-3.78796	heydalc	-0.00255191
-3.84528	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai	-0.00255191
-2.56835	in	-0.00255191
-3.84528	dansaiindainddcholdc	-0.00255191
-3.84528	hycthyshorckhydaiinykydainshaiinqo	-0.00255191
-3.84528	yssholfodanyksholsheeydaii	-0.00255191
-3.84478	ldydlss	-0.00255191
-3.84528	hokolsheeyqokeyykodysocholyky	-0.00255191
-3.84528	daindaiirolqokycholaiinsholsheky	-0.00255191
-3.80351	daiinctheyk	-0.00255191
-3.83959	eolsaiinsai	-0.00255191
-3.80813	inycha	-0.00255191
-3.84528	indalchydalorshandanolsaiinsheeyckhorokolchych	-0.00255191
-3.84528	rcthoryoranchansaiinc	-0.00255191
-3.81587	hetyc	-0.00255191
-3.84528	hykysalshoykeeycheyda	-0.00255191
-3.8352	iinchcthyk	-0.00255191
-3.79607	ooiin	-0.00255191
-3.84528	cheopchorotaiinodainchordairshtykchokchyshosholqot	-0.00255191
-3.84528	choloeeesqotychordaiino	-0.00255191
-2.55404	tc	-0.00255191
-3.84528	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors	-0.00255191
-3.84528	hydaiiinchckhoyssheydor	-0.00255191
-3.83607	choldaiindorcho	-0.00255191
-3.46417	horchol	-0.00255191
-3.79561	keolch	-0.00255191
-3.84528	ychtydaiinotchorchan	-0.00255191
-3.84528	daiinchotcheyqoteeeychokeoschees	-0.00255191
-3.84528	chrcheaiinchokoishechorcheolcholdol	-0.00255191
-3.84528	odytsheosqopalcholcth	-0.00255191
-3.84528	oldaimmycheorchordamqotchamch	-0.00255191
-3.84524	amochorqocheorch	-0.00255191
-3.83489	ldaiincthysc	-0.00255191
-3.84528	heychorchalchamchamchoqokolchololyschamctholychtaiin	-0.00255191
-3.84528	chorcthomotaldamotcholqodaiinchomsho	-0.00255191
-3.84369	mdamoy	-0.00255191
-2.43264	s	-0.00255191
-3.84388	heorchorcholoky	-0.00255191
-3.84528	damosho*orsheoldamot	-0.00255191
-3.53197	chodyo	-0.00255191
-3.84524	lydarcholcthomp	-0.00255191
-3.84528	cheolsholsolssheolsheyokadaiinqokchorqos	-0.00255191
-3.84528	chodamocthyqokeeyqotsh	-0.00255191
-3.84528	eyqokodyqokcheycheodychorqodai	-0.00255191
-3.64317	rok	-0.00255191
-3.84528	eeyqokeeytsheoaromshororch	-0.00255191
-3.84525	orofchsychomo	-0.00255191
-3.84512	tchomoporarot	-0.00255191
-3.84528	eolcholscheolekshyqoke	-0.00255191
-3.84308	omqokoldai	-0.00255191
-3.84528	insoleemsoeomokeomyteodyqok	-0.00255191
-3.84528	eeodalsampcheoldomshodaiinqopchorqopolopc	-0.00255191
-3.84523	qotyotolomo	-0.00255191
-3.84391	tchorolcheorqo	-0.00255191
-3.24389	eor	-0.00255191
-3.83787	dairqoteo	-0.00255191
-3.84528	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo	-0.00255191
-3.84528	lokchorokorolytoldoldarokomch	-0.00255191
-3.84528	olsholseeeschomchee	-0.00255191
-3.83487	kamok	-0.00255191
-3.84528	ai*qodareeseeykcheol	-0.00255191
-3.63326	okal	-0.00255191
-3.84528	dorcheareenyeeearotchalee	-0.00255191
-3.84528	oreearckhyorcheorkorchodalychomtc	-0.00255191
-3.84528	horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc	-0.00255191
-3.84526	thodoalychorc	-0.00255191
-3.84475	thyochorda	-0.00255191
-3.67901	iinq	-0.00255191
-3.84528	oksholdaiimcholokaryshoshockhockhyt	-0.00255191
-2.78034	chor	-0.00255191
-3.83507	chodaiinchomosh	-0.00255191
-3.84528	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydains	-0.00255191
-3.84528	heamyteamkodalchychpadysheo	-0.00255191
-3.84528	lolsheeyqoteydoiinchorytoydcho

\2-grams:
-0.625856	<s> kchrychodaiinololtcheycha	-0.117226
-0.623738	oksholdaiimcholokaryshoshockhockhyt chor	-0.117226
-0.62455	kchrychodaiinololtcheycha rc	-0.117226
-0.625856	rc fharamyte	-0.117226
-0.625856	fharamyte eaycharorochydcholkodyokod	-0.117226
-0.625856	eaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthyko	-0.117226
-0.625855	archodydaockhyckhockhyshydksheeycthyko tchodydaldolc	-0.117226
-0.625856	tchodydaldolc hokeodairdamsocheychokodypotoysholda	-0.117226
-0.625856	ychtydaiinotchorchan daiinchotcheyqoteeeychokeoschees	-0.117226
-0.625856	daiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolcholdol	-0.117226
-0.625856	chrcheaiinchokoishechorcheolcholdol odytsheosqopalcholcth	-0.117226
-0.625856	odytsheosqopalcholcth oldaimmycheorchordamqotchamch	-0.117226
-0.625856	oldaimmycheorchordamqotchamch amochorqocheorch	-0.117226
-0.604108	amochorqocheorch o	-0.117226
-0.625856	ldaiincthysc heychorchalchamchamchoqokolchololyschamctholychtaiin	-0.117226
-0.625856	heychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomotaldamotcholqodaiinchomsho	-0.117226
-0.625855	chorcthomotaldamotcholqodaiinchomsho mdamoy	-0.117226
-0.620911	mdamoy s	-0.117226
-0.625855	s heorchorcholoky	-0.117226
-0.625856	heorchorcholoky damosho*orsheoldamot	-0.117226
-0.625644	damosho*orsheoldamot chodyo	-0.117226
-0.625856	chodyo lydarcholcthomp	-0.117226
-0.625856	lydarcholcthomp cheolsholsolssheolsheyokadaiinqokchorqos	-0.117226
-0.625856	cheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsh	-0.117226
-0.625856	chodamocthyqokeeyqotsh eyqokodyqokcheycheodychorqodai	-0.117226
-0.625737	eyqokodyqokcheycheodychorqodai rok	-0.117226
-0.625856	rok eeyqokeeytsheoaromshororch	-0.117226
-0.625856	eeyqokeeytsheoaromshororch orofchsychomo	-0.117226
-0.625856	orofchsychomo tchomoporarot	-0.117226
-0.625856	tchomoporarot eolcholscheolekshyqoke	-0.117226
-0.625855	eolcholscheolekshyqoke omqokoldai	-0.117226
-0.625856	omqokoldai insoleemsoeomokeomyteodyqok	-0.117226
-0.625856	kamok ai*qodareeseeykcheol	-0.117226
-0.62573	ai*qodareeseeykcheol okal	-0.117226
-0.625856	dorcheareenyeeearotchalee oreearckhyorcheorkorchodalychomtc	-0.117226
-0.625856	oreearckhyorcheorkorchodalychomtc horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc	-0.117226
-0.625851	y kamok	-0.117226
-0.625856	iinq oksholdaiimcholokaryshoshockhockhyt	-0.117226
-0.625856	horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalychorc	-0.117226
-0.625856	thodoalychorc thyochorda	-0.117226
-0.625763	thyochorda iinq	-0.117226
-0.625856	hol qotyotolomo	-0.117226
-0.625856	chodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydains	-0.117226
-0.625856	okal dorcheareenyeeearotchalee	-0.117226
-0.625856	heamyteamkodalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.625851	chor chodaiinchomosh	-0.117226
-0.605719	l c	-0.117226
-0.62097	olsholseeeschomchee y	-0.117226
-0.625856	lokchorokorolytoldoldarokomch olsholseeeschomchee	-0.117226
-0.625856	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomch	-0.117226
-0.625856	dairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo	-0.117226
-0.625852	eor dairqoteo	-0.117226
-0.625257	tchorolcheorqo eor	-0.117226
-0.625855	qotyotolomo tchorolcheorqo	-0.117226
-0.623424	eeodalsampcheoldomshodaiinqopchorqopolopc hol	-0.117226
-0.625856	insoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopc	-0.117226
-0.625856	keolch ychtydaiinotchorchan	-0.117226
-0.625832	horchol keolch	-0.117226
-0.625856	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydains heamyteamkodalchychpadysheo	-0.117226
-0.618596	choldaiindorcho l	-0.117226
-0.625852	hydaiiinchckhoyssheydor choldaiindorcho	-0.117226
-0.625856	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors hydaiiinchckhoyssheydor	-0.117226
-0.625856	tc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors	-0.117226
-0.62216	choloeeesqotychordaiino tc	-0.117226
-0.625856	cheopchorotaiinodainchordairshtykchokchyshosholqot choloeeesqotychordaiino	-0.117226
-0.625856	ooiin cheopchorotaiinodainchordairshtykchokchyshosholqot	-0.117226
-0.625832	iinchcthyk ooiin	-0.117226
-0.625851	hykysalshoykeeycheyda iinchcthyk	-0.117226
-0.625856	hetyc hykysalshoykeeycheyda	-0.117226
-0.625842	rcthoryoranchansaiinc hetyc	-0.117226
-0.805108	o rcthoryoranchansaiinc	-0.117226
-0.805102	o ldaiincthysc	-0.117226
-0.604108	indalchydalorshandanolsaiinsheeyckhorokolchych o	-0.117226
-0.625856	inycha indalchydalorshandanolsaiinsheeyckhorokolchych	-0.117226
-0.625838	eolsaiinsai inycha	-0.117226
-0.625853	daiinctheyk eolsaiinsai	-0.117226
-0.625836	daindaiirolqokycholaiinsholsheky daiinctheyk	-0.117226
-0.625856	hokolsheeyqokeyykodysocholyky daindaiirolqokycholaiinsholsheky	-0.117226
-0.625856	ldydlss hokolsheeyqokeyykodysocholyky	-0.117226
-0.625856	yssholfodanyksholsheeydaii ldydlss	-0.117226
-0.625856	hycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheeydaii	-0.117226
-0.625856	dansaiindainddcholdc hycthyshorckhydaiinykydainshaiinqo	-0.117226
-0.625856	in dansaiindainddcholdc	-0.117226
-0.622286	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai in	-0.117226
-0.625856	heydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai	-0.117226
-0.80507	c heydalc	-0.117226
-0.804726	c horchol	-0.117226
-0.605719	taorchot c	-0.117226
-0.625855	otchodarshody taorchot	-0.117226
-0.625855	okolcholdolkydarsholdchor otchodarshody	-0.117226
-0.625856	nshor okolcholdolkydarsholdchor	-0.117226
-0.625832	daii nshor	-0.117226
-0.624505	dychol daii	-0.117226
-0.625789	olkechycholkycholctholcho dychol	-0.117226
-0.625856	lk olkechycholkycholctholcho	-0.117226
-0.624853	heyykoldoldoloykoldolchodyokolsho lk	-0.117226
-0.625856	olct heyykoldoldoloykoldolchodyokolsho	-0.117226
-0.625678	lchoiescheold olct	-0.117226
-0.625856	dololchycthyqoo lchoiescheold	-0.117226
-0.625856	cho dololchycthyqoo	-0.117226
-0.621579	okaldolchey cho	-0.117226
-0.625855	holshol okaldolchey	-0.117226
-0.625769	cholct holshol	-0.117226
-0.625655	shoshychoky cholct	-0.117226
-0.625856	ircphoaldarcheytodyotoaiin shoshychoky	-0.117226
-0.625856	hokeodairdamsocheychokodypotoysholda ircphoaldarcheytodyotoaiin	-0.117226

\3-grams:
-0.429432	iinq oksholdaiimcholokaryshoshockhockhyt chor
-0.429859	<s> kchrychodaiinololtcheycha rc
-0.430546	kchrychodaiinololtcheycha rc fharamyte
-0.430546	rc fharamyte eaycharorochydcholkodyokod
-0.430546	fharamyte eaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthyko
-0.430545	eaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthyko tchodydaldolc
-0.430546	archodydaockhyckhockhyshydksheeycthyko tchodydaldolc hokeodairdamsocheychokodypotoysholda
-0.430546	keolch ychtydaiinotchorchan daiinchotcheyqoteeeychokeoschees
-0.430546	ychtydaiinotchorchan daiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolcholdol
-0.430546	daiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolcholdol odytsheosqopalcholcth
-0.430546	chrcheaiinchokoishechorcheolcholdol odytsheosqopalcholcth oldaimmycheorchordamqotchamch
-0.430546	odytsheosqopalcholcth oldaimmycheorchordamqotchamch amochorqocheorch
-0.418982	oldaimmycheorchordamqotchamch amochorqocheorch o
-0.430546	o ldaiincthysc heychorchalchamchamchoqokolchololyschamctholychtaiin
-0.430546	ldaiincthysc heychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomotaldamotcholqodaiinchomsho
-0.430546	heychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomotaldamotcholqodaiinchomsho mdamoy
-0.42794	chorcthomotaldamotcholqodaiinchomsho mdamoy s
-0.430546	mdamoy s heorchorcholoky
-0.430546	s heorchorcholoky damosho*orsheoldamot
-0.430435	heorchorcholoky damosho*orsheoldamot chodyo
-0.430546	damosho*orsheoldamot chodyo lydarcholcthomp
-0.430546	chodyo lydarcholcthomp cheolsholsolssheolsheyokadaiinqokchorqos
-0.430546	lydarcholcthomp cheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsh
-0.430546	cheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsh eyqokodyqokcheycheodychorqodai
-0.430484	chodamocthyqokeeyqotsh eyqokodyqokcheycheodychorqodai rok
-0.430546	eyqokodyqokcheycheodychorqodai rok eeyqokeeytsheoaromshororch
-0.430546	rok eeyqokeeytsheoaromshororch orofchsychomo
-0.430546	eeyqokeeytsheoaromshororch orofchsychomo tchomoporarot
-0.430546	orofchsychomo tchomoporarot eolcholscheolekshyqoke
-0.430545	tchomoporarot eolcholscheolekshyqoke omqokoldai
-0.430546	eolcholscheolekshyqoke omqokoldai insoleemsoeomokeomyteodyqok
-0.430546	y kamok ai*qodareeseeykcheol
-0.43048	kamok ai*qodareeseeykcheol okal
-0.430546	okal dorcheareenyeeearotchalee oreearckhyorcheorkorchodalychomtc
-0.430546	dorcheareenyeeearotchalee oreearckhyorcheorkorchodalychomtc horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc
-0.430543	olsholseeeschomchee y kamok
-0.430546	thyochorda iinq oksholdaiimcholokaryshoshockhockhyt
-0.430546	oreearckhyorcheorkorchodalychomtc horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalychorc
-0.430546	horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalychorc thyochorda
-0.430497	thodoalychorc thyochorda iinq
-0.430546	eeodalsampcheoldomshodaiinqopchorqopolopc hol qotyotolomo
-0.430546	chor chodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydains
-0.430546	ai*qodareeseeykcheol okal dorcheareenyeeearotchalee
-0.430546	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydains heamyteamkodalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.430543	oksholdaiimcholokaryshoshockhockhyt chor chodaiinchomosh
-0.419847	choldaiindorcho l c
-0.427972	lokchorokorolytoldoldarokomch olsholseeeschomchee y
-0.430546	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomch olsholseeeschomchee
-0.430546	dairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomch
-0.430546	eor dairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo
-0.430544	tchorolcheorqo eor dairqoteo
-0.430231	qotyotolomo tchorolcheorqo eor
-0.430546	hol qotyotolomo tchorolcheorqo
-0.429266	insoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopc hol
-0.430546	omqokoldai insoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopc
-0.430546	horchol keolch ychtydaiinotchorchan
-0.430533	c horchol keolch
-0.430546	chodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydains heamyteamkodalchychpadysheo
-0.426716	hydaiiinchckhoyssheydor choldaiindorcho l
-0.430544	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors hydaiiinchckhoyssheydor choldaiindorcho
-0.430546	tc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors hydaiiinchckhoyssheydor
-0.430546	choloeeesqotychordaiino tc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors
-0.4286	cheopchorotaiinodainchordairshtykchokchyshosholqot choloeeesqotychordaiino tc
-0.430546	ooiin cheopchorotaiinodainchordairshtykchokchyshosholqot choloeeesqotychordaiino
-0.430546	iinchcthyk ooiin cheopchorotaiinodainchordairshtykchokchyshosholqot
-0.430533	hykysalshoykeeycheyda iinchcthyk ooiin
-0.430543	hetyc hykysalshoykeeycheyda iinchcthyk
-0.430546	rcthoryoranchansaiinc hetyc hykysalshoykeeycheyda
-0.430539	o rcthoryoranchansaiinc hetyc
-0.515522	indalchydalorshandanolsaiinsheeyckhorokolchych o rcthoryoranchansaiinc
-0.515519	amochorqocheorch o ldaiincthysc
-0.418982	inycha indalchydalorshandanolsaiinsheeyckhorokolchych o
-0.430546	eolsaiinsai inycha indalchydalorshandanolsaiinsheeyckhorokolchych
-0.430537	daiinctheyk eolsaiinsai inycha
-0.430545	daindaiirolqokycholaiinsholsheky daiinctheyk eolsaiinsai
-0.430535	hokolsheeyqokeyykodysocholyky daindaiirolqokycholaiinsholsheky daiinctheyk
-0.430546	ldydlss hokolsheeyqokeyykodysocholyky daindaiirolqokycholaiinsholsheky
-0.430546	yssholfodanyksholsheeydaii ldydlss hokolsheeyqokeyykodysocholyky
-0.430546	hycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheeydaii ldydlss
-0.430546	dansaiindainddcholdc hycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheeydaii
-0.430546	in dansaiindainddcholdc hycthyshorckhydaiinykydainshaiinqo
-0.430546	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai in dansaiindainddcholdc
-0.428666	heydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai in
-0.430546	c heydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai
-0.515505	taorchot c heydalc
-0.51536	l c horchol
-0.419847	otchodarshody taorchot c
-0.430545	okolcholdolkydarsholdchor otchodarshody taorchot
-0.430546	nshor okolcholdolkydarsholdchor otchodarshody
-0.430546	daii nshor okolcholdolkydarsholdchor
-0.430534	dychol daii nshor
-0.429836	olkechycholkycholctholcho dychol daii
-0.430511	lk olkechycholkycholctholcho dychol
-0.430546	heyykoldoldoloykoldolchodyokolsho lk olkechycholkycholctholcho
-0.430019	olct heyykoldoldoloykoldolchodyokolsho lk
-0.430546	lchoiescheold olct heyykoldoldoloykoldolchodyokolsho
-0.430452	dololchycthyqoo lchoiescheold olct
-0.430546	cho dololchycthyqoo lchoiescheold
-0.430546	okaldolchey cho dololchycthyqoo
-0.428293	holshol okaldolchey cho
-0.430545	cholct holshol okaldolchey
-0.4305	shoshychoky cholct holshol
-0.43044	ircphoaldarcheytodyotoaiin shoshychoky cholct
-0.430546	hokeodairdamsocheychokodypotoysholda ircphoaldarcheytodyotoaiin shoshychoky
-0.430546	tchodydaldolc hokeodairdamsocheychokodypotoysholda ircphoaldarcheytodyotoaiin
