[unifb]
-0.000913403

\data\
ngram 1=88
ngram 2=90
ngram 3=89

\1-grams:
-2.89879	ii	-0.000129712
-2.416	ch	-0.000129712
-2.28228	k	-0.000129712
-4.63182	chrychodaiinololtcheych	-0.000129712
-4.63182	arcfharamyteeaycharorochydcholkodyok	-0.000129712
-4.63181	odarchodydaockhyckho	-0.000129712
-4.63182	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircpho	-0.000129712
-4.61199	aldarchey	-0.000129712
-4.62089	todyot	-0.000129712
-3.70988	oaii	-0.000129712
-4.63182	nshoshychokycholctholsholokal	-0.000129712
-4.63182	dolcheychodololchycthyqoolchoiescheoldolcthe	-0.000129712
-4.63182	yykoldoldoloykoldolchodyokolsholk	-0.000129712
-4.63182	olkechycholkycholctholcho	-0.000129712
-4.61062	dycholdaiinsh	-0.000129712
-4.62012	orokolcholdo	-0.000129712
-4.63182	lkydarsholdchorotchodarshodyt	-0.000129712
-4.63182	aorchotcheydalchodysch	-0.000129712
-1.87277	o	-0.000129712
-4.63182	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchai	-0.000129712
-4.63182	inshaiidychokaiindotochora	-0.000129712
-4.6318	lytchaiindansaiinda	-0.000129712
-4.63182	inddcholdchycthyshorckh	-0.000129712
-4.63037	ydaiinykydainsha	-0.000129712
-4.63182	nqoyssholfodanyksholsheeydaiildydlssho	-0.000129712
-4.63182	kolsheeyqokeyykodyso	-0.000129712
-2.41099	cho	-0.000129712
-4.63181	lykydaindaiirolqoky	-0.000129712
-4.45961	olaiins	-0.000129712
-4.63182	holshekydaiinctheykeolsaiinsa	-0.000129712
-4.62871	iinychaindal	-0.000129712
-2.2961	c	-0.000129712
-4.63182	hydalorshandanols	-0.000129712
-4.63182	aiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.000129712
-4.62562	ykysalsh	-0.000129712
-4.63182	oykeeycheydaiinchcthykooiinch	-0.000129712
-4.63148	eopchorotaiino	-0.000129712
-4.62024	dainchordairs	-0.000129712
-4.63182	htykchokchyshosholqotcholoeee	-0.000129712
-4.63181	sqotychordaiinotchycho	-0.000129712
-3.46451	rl	-0.000129712
-4.63182	shycholchodychodainchcthydaiinshocholocheorchodaiinkchorsh	-0.000129712
-4.63182	ydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.000129712
-4.63182	eolchychtydaiinotchorchanda	-0.000129712
-4.47315	iinchotche	-0.000129712
-4.61653	yqoteeeycho	-0.000129712
-4.63178	keoscheeschrchea	-0.000129712
-4.63128	iinchokoishechor	-0.000129712
-4.63182	cheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc	-0.000129712
-4.63182	horqocheorcholdaiincthyscheychorchalchamchamchoqokolchol	-0.000129712
-4.63182	olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsho	-0.000129712
-4.41757	mdam	-0.000129712
-4.6283	oysheorchorchol	-0.000129712
-4.63181	okydamosho*orsheo	-0.000129712
-4.63113	ldamotchodyoly	-0.000129712
-4.63182	darcholcthompcheolsholso	-0.000129712
-4.63182	lssheolsheyokadaiinqokchorqosc	-0.000129712
-4.63168	hodamocthyqokeey	-0.000129712
-4.5929	qotsheyqo	-0.000129712
-4.63182	kodyqokcheycheodychorqodairokeeyqo	-0.000129712
-4.63182	keeytsheoaromshororchorofchsychomotchomop	-0.000129712
-4.63182	oraroteolcholscheolekshyqokeomqokold	-0.000129712
-4.63182	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq	-0.000129712
-3.54448	opc	-0.000129712
-2.29207	ho	-0.000129712
-4.63182	rqopolopcholqotyotolo	-0.000129712
-4.19587	motch	-0.000129712
-3.31291	oro	-0.000129712
-1.7094	l	-0.000307682
-3.28438	cheo	-0.000129712
-4.63182	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy	-0.000129712
-4.44788	qoteeol	-0.000129712
-3.65309	okc	-0.000129712
-2.98679	hor	-0.000129712
-4.63156	okorolytoldo	-0.000129712
-4.5985	darokomc	-0.000129712
-3.82729	holsho	-0.000129712
-4.63182	seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.000129712
-4.63182	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.000129712
-4.63163	ykchomchorchekeo	-0.000129712
-4.63182	lokaytcheearokeolcthodoalychorcthyochordaiinqoksh	-0.000129712
-4.63182	oldaiimcholokaryshoshockhockhytchorcho	-0.000129712
-4.6274	daiinchomoshchod	-0.000129712
-4.6312	airytchytchor	-0.000129712
-4.58135	kchamssh	-0.000129712
-4.61403	arshkaiin	-0.000129712
-4.63182	qokchyytycthalchkydainsheamyteamkoda	-0.000129712
-4.63182	lchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.75248	<s> k	-0.0822295
-0.763174	k chrychodaiinololtcheych	-0.0822295
-0.763174	chrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyok	-0.0822295
-0.763174	arcfharamyteeaycharorochydcholkodyok odarchodydaockhyckho	-0.0822295
-0.763174	odarchodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircpho	-0.0822295
-0.763172	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircpho aldarchey	-0.0822295
-0.763173	aldarchey todyot	-0.0822295
-0.762817	todyot oaii	-0.0822295
-0.763174	oaii nshoshychokycholctholsholokal	-0.0822295
-0.763174	nshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolcthe	-0.0822295
-0.763174	dolcheychodololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolchodyokolsholk	-0.0822295
-0.763174	yykoldoldoloykoldolchodyokolsholk olkechycholkycholctholcho	-0.0822295
-0.763172	olkechycholkycholctholcho dycholdaiinsh	-0.0822295
-0.763173	dycholdaiinsh orokolcholdo	-0.0822295
-0.763174	orokolcholdo lkydarsholdchorotchodarshodyt	-0.0822295
-0.763174	lkydarsholdchorotchodarshodyt aorchotcheydalchodysch	-0.0822295
-0.736158	aorchotcheydalchodysch o	-0.0822295
-0.763174	o dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchai	-0.0822295
-0.763174	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchai inshaiidychokaiindotochora	-0.0822295
-0.763174	inshaiidychokaiindotochora lytchaiindansaiinda	-0.0822295
-0.763174	lytchaiindansaiinda inddcholdchycthyshorckh	-0.0822295
-0.763174	inddcholdchycthyshorckh ydaiinykydainsha	-0.0822295
-0.760601	ydaiinykydainsha ii	-0.0822295
-0.763174	ii nqoyssholfodanyksholsheeydaiildydlssho	-0.0822295
-0.763174	nqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodyso	-0.0822295
-0.75521	kolsheeyqokeyykodyso cho	-0.0822295
-0.763174	cho lykydaindaiirolqoky	-0.0822295
-0.755301	lykydaindaiirolqoky ch	-0.0822295
-0.763151	ch olaiins	-0.0822295
-0.763174	olaiins holshekydaiinctheykeolsaiinsa	-0.0822295
-0.763174	holshekydaiinctheykeolsaiinsa iinychaindal	-0.0822295
-0.752813	iinychaindal c	-0.0822295
-0.763174	c hydalorshandanols	-0.0822295
-0.763174	hydalorshandanols aiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.0822295
-0.763174	aiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalsh	-0.0822295
-0.763174	ykysalsh oykeeycheydaiinchcthykooiinch	-0.0822295
-0.763174	oykeeycheydaiinchcthykooiinch eopchorotaiino	-0.0822295
-0.763173	eopchorotaiino dainchordairs	-0.0822295
-0.763174	dainchordairs htykchokchyshosholqotcholoeee	-0.0822295
-0.763174	htykchokchyshosholqotcholoeee sqotychordaiinotchycho	-0.0822295
-0.762509	sqotychordaiinotchycho rl	-0.0822295
-0.763174	rl shycholchodychodainchcthydaiinshocholocheorchodaiinkchorsh	-0.0822295
-0.76309	rqopolopcholqotyotolo motch	-0.0822295
-0.762211	motch oro	-0.0822295
-0.724337	oro l	-0.0822295
-1.07168	l cheo	-0.0822295
-1.07358	l darokomc	-0.0822295
-1.07359	l seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.0822295
-0.763174	cheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy	-0.0822295
-0.763149	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeol	-0.0822295
-0.76276	qoteeol okc	-0.0822295
-0.761081	okc hor	-0.0822295
-0.763174	hor okorolytoldo	-0.0822295
-0.724337	okorolytoldo l	-0.0822295
-0.762913	darokomc holsho	-0.0822295
-0.724337	holsho l	-0.0822295
-0.763174	qokchyytycthalchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-0.763174	arshkaiin qokchyytycthalchkydainsheamyteamkoda	-0.0822295
-0.763172	kchamssh arshkaiin	-0.0822295
-0.763168	airytchytchor kchamssh	-0.0822295
-0.763174	daiinchomoshchod airytchytchor	-0.0822295
-0.763174	oldaiimcholokaryshoshockhockhytchorcho daiinchomoshchod	-0.0822295
-0.763174	lokaytcheearokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorcho	-0.0822295
-0.763174	ykchomchorchekeo lokaytcheearokeolcthodoalychorcthyochordaiinqoksh	-0.0822295
-0.763174	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeo	-0.0822295
-0.763174	seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.0822295
-0.763174	ho rqopolopcholqotyotolo	-0.0822295
-0.752717	opc ho	-0.0822295
-0.762629	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opc	-0.0822295
-0.763174	oraroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq	-0.0822295
-0.763174	keeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokold	-0.0822295
-0.763174	kodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomop	-0.0822295
-0.763174	qotsheyqo kodyqokcheycheodychorqodairokeeyqo	-0.0822295
-0.76317	hodamocthyqokeey qotsheyqo	-0.0822295
-0.763174	lssheolsheyokadaiinqokchorqosc hodamocthyqokeey	-0.0822295
-0.763174	darcholcthompcheolsholso lssheolsheyokadaiinqokchorqosc	-0.0822295
-0.763174	ldamotchodyoly darcholcthompcheolsholso	-0.0822295
-0.763174	okydamosho*orsheo ldamotchodyoly	-0.0822295
-0.763174	oysheorchorchol okydamosho*orsheo	-0.0822295
-0.763174	mdam oysheorchorchol	-0.0822295
-0.763143	olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsho mdam	-0.0822295
-0.763174	horqocheorcholdaiincthyscheychorchalchamchamchoqokolchol olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsho	-0.0822295
-0.763174	cheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorcholdaiincthyscheychorchalchamchamchoqokolchol	-0.0822295
-0.763174	iinchokoishechor cheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc	-0.0822295
-0.763174	keoscheeschrchea iinchokoishechor	-0.0822295
-0.763174	yqoteeeycho keoscheeschrchea	-0.0822295
-0.763173	iinchotche yqoteeeycho	-0.0822295
-0.763153	eolchychtydaiinotchorchanda iinchotche	-0.0822295
-0.763174	ydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchychtydaiinotchorchanda	-0.0822295
-0.763174	shycholchodychodainchcthydaiinshocholocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.0822295

\3-grams:
-0.502242	<s> k chrychodaiinololtcheych
-0.502242	k chrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyok
-0.502242	chrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyok odarchodydaockhyckho
-0.502242	arcfharamyteeaycharorochydcholkodyok odarchodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircpho
-0.502241	odarchodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircpho aldarchey
-0.502242	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircpho aldarchey todyot
-0.50208	aldarchey todyot oaii
-0.502242	todyot oaii nshoshychokycholctholsholokal
-0.502242	oaii nshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolcthe
-0.502242	nshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolchodyokolsholk
-0.502242	dolcheychodololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolchodyokolsholk olkechycholkycholctholcho
-0.502241	yykoldoldoloykoldolchodyokolsholk olkechycholkycholctholcho dycholdaiinsh
-0.502242	olkechycholkycholctholcho dycholdaiinsh orokolcholdo
-0.502242	dycholdaiinsh orokolcholdo lkydarsholdchorotchodarshodyt
-0.502242	orokolcholdo lkydarsholdchorotchodarshodyt aorchotcheydalchodysch
-0.489763	lkydarsholdchorotchodarshodyt aorchotcheydalchodysch o
-0.502242	aorchotcheydalchodysch o dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchai
-0.502242	o dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchai inshaiidychokaiindotochora
-0.502242	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchai inshaiidychokaiindotochora lytchaiindansaiinda
-0.502242	inshaiidychokaiindotochora lytchaiindansaiinda inddcholdchycthyshorckh
-0.502242	lytchaiindansaiinda inddcholdchycthyshorckh ydaiinykydainsha
-0.501071	inddcholdchycthyshorckh ydaiinykydainsha ii
-0.502242	ydaiinykydainsha ii nqoyssholfodanyksholsheeydaiildydlssho
-0.502242	ii nqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodyso
-0.498607	nqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodyso cho
-0.502242	kolsheeyqokeyykodyso cho lykydaindaiirolqoky
-0.498649	cho lykydaindaiirolqoky ch
-0.502232	lykydaindaiirolqoky ch olaiins
-0.502242	ch olaiins holshekydaiinctheykeolsaiinsa
-0.502242	olaiins holshekydaiinctheykeolsaiinsa iinychaindal
-0.497505	holshekydaiinctheykeolsaiinsa iinychaindal c
-0.502242	iinychaindal c hydalorshandanols
-0.502242	c hydalorshandanols aiinsheeyckhorokolchychorcthoryoranchansaiinchetych
-0.502242	hydalorshandanols aiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalsh
-0.502242	aiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalsh oykeeycheydaiinchcthykooiinch
-0.502242	ykysalsh oykeeycheydaiinchcthykooiinch eopchorotaiino
-0.502242	oykeeycheydaiinchcthykooiinch eopchorotaiino dainchordairs
-0.502242	eopchorotaiino dainchordairs htykchokchyshosholqotcholoeee
-0.502242	dainchordairs htykchokchyshosholqotcholoeee sqotychordaiinotchycho
-0.50194	htykchokchyshosholqotcholoeee sqotychordaiinotchycho rl
-0.502242	sqotychordaiinotchycho rl shycholchodychodainchcthydaiinshocholocheorchodaiinkchorsh
-0.502204	ho rqopolopcholqotyotolo motch
-0.501804	rqopolopcholqotyotolo motch oro
-0.484171	motch oro l
-0.616305	oro l cheo
-0.616854	okorolytoldo l darokomc
-0.616857	holsho l seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee
-0.502242	l cheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy
-0.502231	cheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeol
-0.502054	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeol okc
-0.50129	qoteeol okc hor
-0.502242	okc hor okorolytoldo
-0.484171	hor okorolytoldo l
-0.502124	l darokomc holsho
-0.484171	darokomc holsho l
-0.502242	arshkaiin qokchyytycthalchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-0.502242	kchamssh arshkaiin qokchyytycthalchkydainsheamyteamkoda
-0.502241	airytchytchor kchamssh arshkaiin
-0.50224	daiinchomoshchod airytchytchor kchamssh
-0.502242	oldaiimcholokaryshoshockhockhytchorcho daiinchomoshchod airytchytchor
-0.502242	lokaytcheearokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorcho daiinchomoshchod
-0.502242	ykchomchorchekeo lokaytcheearokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorcho
-0.502242	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeo lokaytcheearokeolcthodoalychorcthyochordaiinqoksh
-0.502242	seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeo
-0.502242	l seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch
-0.502242	opc ho rqopolopcholqotyotolo
-0.497461	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opc ho
-0.501994	oraroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opc
-0.502242	keeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq
-0.502242	kodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokold
-0.502242	qotsheyqo kodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomop
-0.502242	hodamocthyqokeey qotsheyqo kodyqokcheycheodychorqodairokeeyqo
-0.50224	lssheolsheyokadaiinqokchorqosc hodamocthyqokeey qotsheyqo
-0.502242	darcholcthompcheolsholso lssheolsheyokadaiinqokchorqosc hodamocthyqokeey
-0.502242	ldamotchodyoly darcholcthompcheolsholso lssheolsheyokadaiinqokchorqosc
-0.502242	okydamosho*orsheo ldamotchodyoly darcholcthompcheolsholso
-0.502242	oysheorchorchol okydamosho*orsheo ldamotchodyoly
-0.502242	mdam oysheorchorchol okydamosho*orsheo
-0.502242	olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsho mdam oysheorchorchol
-0.502228	horqocheorcholdaiincthyscheychorchalchamchamchoqokolchol olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsho mdam
-0.502242	cheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorcholdaiincthyscheychorchalchamchamchoqokolchol olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsho
-0.502242	iinchokoishechor cheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorcholdaiincthyscheychorchalchamchamchoqokolchol
-0.502242	keoscheeschrchea iinchokoishechor cheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc
-0.502242	yqoteeeycho keoscheeschrchea iinchokoishechor
-0.502242	iinchotche yqoteeeycho keoscheeschrchea
-0.502242	eolchychtydaiinotchorchanda iinchotche yqoteeeycho
-0.502233	ydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchychtydaiinotchorchanda iinchotche
-0.502242	shycholchodychodainchcthydaiinshocholocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchychtydaiinotchorchanda
-0.502242	rl shycholchodychodainchcthydaiinshocholocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholk
