[unifb]
-0.0367126

\data\
ngram 1=106
ngram 2=112
ngram 3=111

\1-grams:
-3.15711	aiin	-0.0158046
-1.47125	h	-0.0166133
-3.46679	nchcthyko	-0.0158046
-2.42914	s	-0.0158046
-3.17878	kc	-0.0158046
-3.46771	hrychodaiinol	-0.0158046
-3.46776	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchoke	-0.0158046
-3.46776	odairdamsocheychokodypo	-0.0158046
-3.46776	toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesch	-0.0158046
-3.46776	eoldolctheyykoldol	-0.0158046
-3.46776	doloykoldolchodyokolsho	-0.0158046
-3.46776	lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.0158046
-1.92425	da	-0.0163347
-3.46776	rshodytaorchotche	-0.0158046
-3.46776	ydalchodyschodypolch	-0.0158046
-3.46776	odarkydainyypcholdaiin	-0.0158046
-2.754	ot	-0.0158046
-3.46434	chaldorch	-0.0158046
-3.46652	oryshorct	-0.0158046
-2.84838	yc	-0.0158046
-3.44872	thoqo	-0.0158046
-3.46298	taiinchai	-0.0158046
-3.46775	inshaiidychoka	-0.0158046
-3.46776	iindotochoralytchaiindansaii	-0.0158046
-3.46776	ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk	-0.0158046
-3.43425	ydainda	-0.0158046
-3.46776	iirolqokycholaiinshols	-0.0158046
-3.45438	hekyd	-0.0158046
-3.27164	cthe	-0.0158046
-3.46531	ykeolsai	-0.0158046
-3.46775	insaiinychaind	-0.0158046
-3.46776	alchydalorshandanolsaiinsh	-0.0158046
-3.46772	eeyckhorokolch	-0.0158046
-3.46776	ychorcthoryoranchansaiinchetychykysalshoykeeycheydaii	-0.0158046
-3.46776	oiincheopchorotaiinodainchorda	-0.0158046
-3.46776	irshtykchokchyshosholqotcholoeeesqot	-0.0158046
-1.89357	y	-0.0163347
-3.46776	chordaiinotchychorlshycholchodychodainc	-0.0158046
-3.46775	hcthydaiinshochol	-0.0158046
-3.46776	ocheorchodaiinkchorsh	-0.0158046
-3.46776	daiiinchckhoyssheydorch	-0.0158046
-3.29459	oldaii	-0.0158046
-3.46755	ndorcholchorc	-0.0158046
-3.46776	olkeolchychtydaiinotchorchandaiinchotcheyqot	-0.0158046
-3.46776	eeeychokeoscheeschrcheaiinchokois	-0.0158046
-3.46776	hechorcheolcholdolodytsheosqopalcholct	-0.0158046
-3.44868	holdaim	-0.0158046
-3.46776	mycheorchordamqotchamcham	-0.0158046
-3.46308	ochorqoche	-0.0158046
-3.40836	orchold	-0.0158046
-2.40099	a	-0.0158046
-1.96264	iin	-0.0163347
-3.46776	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq	-0.0158046
-3.45806	odaiinchoms	-0.0158046
-3.46776	homdamoysheorcho	-0.0158046
-2.58525	r	-0.0158046
-3.46776	cholokydamosho*orsheolda	-0.0158046
-3.00215	mo	-0.0158046
-3.42539	tchody	-0.0158046
-3.46767	olydarcholctho	-0.0158046
-3.46776	mpcheolsholsolssheolsheyokadaiinqokc	-0.0158046
-3.46776	horqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0158046
-3.46731	ycheodychorqo	-0.0158046
-3.46776	dairokeeyqokeeytsh	-0.0158046
-3.45152	eoar	-0.0158046
-3.46776	omshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampche	-0.0158046
-3.42282	oldom	-0.0158046
-3.14343	hoda	-0.0158046
-2.56329	ii	-0.0158046
-3.40562	nqop	-0.0158046
-3.46776	chorqopolopcholqotyot	-0.0158046
-3.46776	olomotchorolcheorqoeordairqo	-0.0158046
-3.46776	teolqosaiinchorct	-0.0158046
-3.46772	hyycheorcholo	-0.0158046
-2.12849	c	-0.0158046
-2.49878	ol	-0.0158046
-3.26332	saii	-0.0158046
-3.46776	nokoloramkoaiincphor	-0.0158046
-3.42451	qoto	-0.0158046
-3.46776	yshackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.0158046
-3.46776	doldarokomcholsholsee	-0.0158046
-3.46776	eschomcheeykamokai*qodarees	-0.0158046
-3.46775	eeykcheolokald	-0.0158046
-3.46776	orcheareenyeeearotc	-0.0158046
-3.46776	haleeoreearckhyorc	-0.0158046
-3.46771	heorkorchoda	-0.0158046
-3.46668	lychomtc	-0.0158046
-3.46711	horotchamcho	-0.0158046
-3.41409	rcf	-0.0158046
-3.46776	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim	-0.0158046
-3.44811	cholokar	-0.0158046
-3.17184	ysho	-0.0158046
-2.8889	sh	-0.0158046
-3.3637	ockho	-0.0158046
-3.46092	ckhytc	-0.0158046
-3.46776	orchodaiinchomoshchodairytch	-0.0158046
-3.46724	ytchorkcha	-0.0158046
-3.40206	mss	-0.0158046
-3.46776	harshkaiinqokchyy	-0.0158046
-3.46776	tycthalchkydainshe	-0.0158046
-3.46762	amyteamk	-0.0158046
-3.45844	odalchy	-0.0158046
-3.46774	chpadysheo	-0.0158046
-3.46772	lolsheeyqote	-0.0158046
-3.46775	ydoiinchorytoy	-0.0158046
-3.29637	dcho

\2-grams:
-0.804179	ckhytc h	-0.0592306
-0.89349	ockho ckhytc	-0.0592306
-0.893233	sh ockho	-0.0592306
-0.890696	ysho sh	-0.0592306
-0.892521	cholokar ysho	-0.0592306
-0.893459	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim cholokar	-0.0592306
-0.893506	rcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim	-0.0592306
-0.893373	horotchamcho rcf	-0.0592306
-0.893505	lychomtc horotchamcho	-0.0592306
-0.893504	heorkorchoda lychomtc	-0.0592306
-0.893506	oiincheopchorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqot	-0.0592306
-0.893504	ychorcthoryoranchansaiinchetychykysalshoykeeycheydaii nchcthyko	-0.0592306
-0.893506	eeyckhorokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheydaii	-0.0592306
-0.893506	alchydalorshandanolsaiinsh eeyckhorokolch	-0.0592306
-0.893506	insaiinychaind alchydalorshandanolsaiinsh	-0.0592306
-0.8935	cthe ykeolsai	-0.0592306
-0.892452	hekyd aiin	-0.0592306
-0.893475	iirolqokycholaiinshols hekyd	-0.0592306
-0.893506	ydainda iirolqokycholaiinshols	-0.0592306
-0.893425	ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk ydainda	-0.0592306
-0.893506	iindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk	-0.0592306
-0.893506	inshaiidychoka iindotochoralytchaiindansaii	-0.0592306
-0.893506	taiinchai inshaiidychoka	-0.0592306
-0.893495	thoqo taiinchai	-0.0592306
-0.893461	yc thoqo	-0.0592306
-0.893506	ykeolsai insaiinychaind	-0.0592306
-0.804179	oryshorct h	-0.0592306
-0.893503	chaldorch oryshorct	-0.0592306
-0.89293	aiin cthe	-0.0592306
-0.893506	mss harshkaiinqokchyy	-0.0592306
-0.893498	ot chaldorch	-0.0592306
-0.889312	odarkydainyypcholdaiin ot	-0.0592306
-1.2036	h yc	-0.0592306
-1.20928	h olkeolchychtydaiinotchorchandaiinchotcheyqot	-0.0592306
-1.19452	h ol	-0.0592306
-1.20928	h orchodaiinchomoshchodairytch	-0.0592306
-0.893506	harshkaiinqokchyy tycthalchkydainshe	-0.0592306
-0.893505	orchodaiinchomoshchodairytch ytchorkcha	-0.0592306
-0.88287	orchold a	-0.0592306
-0.893506	nchcthyko oiincheopchorotaiinodainchorda	-0.0592306
-0.893506	tycthalchkydainshe amyteamk	-0.0592306
-0.893341	ytchorkcha mss	-0.0592306
-0.892553	<s> kc	-0.0592306
-0.893506	kc hrychodaiinol	-0.0592306
-0.893506	odalchy chpadysheo	-0.0592306
-0.893506	hrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchoke	-0.0592306
-0.893506	chpadysheo lolsheeyqote	-0.0592306
-0.893506	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypo	-0.0592306
-0.893506	lolsheeyqote ydoiinchorytoy	-0.0592306
-0.893484	amyteamk odalchy	-0.0592306
-0.892386	s hoda	-0.0592306
-0.893506	odairdamsocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesch	-0.0592306
-0.893018	ydoiinchorytoy dcho
-0.893506	toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesch eoldolctheyykoldol	-0.0592306
-0.893506	eoldolctheyykoldol doloykoldolchodyokolsho	-0.0592306
-0.8605	lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho da	-0.0592306
-0.893506	doloykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.0592306
-1.02602	da rshodytaorchotche	-0.0592306
-0.988176	da iin	-0.0592306
-0.893506	rshodytaorchotche ydalchodyschodypolch	-0.0592306
-0.893506	ydalchodyschodypolch odarkydainyypcholdaiin	-0.0592306
-0.858111	irshtykchokchyshosholqotcholoeeesqot y	-0.0592306
-1.02602	y chordaiinotchychorlshycholchodychodainc	-0.0592306
-1.02602	y daiiinchckhoyssheydorch	-0.0592306
-0.893506	chordaiinotchychorlshycholchodychodainc hcthydaiinshochol	-0.0592306
-0.893506	hcthydaiinshochol ocheorchodaiinkchorsh	-0.0592306
-0.858111	ocheorchodaiinkchorsh y	-0.0592306
-0.893012	daiiinchckhoyssheydorch oldaii	-0.0592306
-0.893506	oldaii ndorcholchorc	-0.0592306
-0.804179	ndorcholchorc h	-0.0592306
-0.893506	olkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeoscheeschrcheaiinchokois	-0.0592306
-0.893506	eeeychokeoscheeschrcheaiinchokois hechorcheolcholdolodytsheosqopalcholct	-0.0592306
-0.893461	hechorcheolcholdolodytsheosqopalcholct holdaim	-0.0592306
-0.893506	holdaim mycheorchordamqotchamcham	-0.0592306
-0.893495	mycheorchordamqotchamcham ochorqoche	-0.0592306
-0.893358	ochorqoche orchold	-0.0592306
-0.863277	a iin	-0.0592306
-1.02602	iin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq	-0.0592306
-1.00022	iin c	-0.0592306
-0.893483	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq odaiinchoms	-0.0592306
-0.893506	odaiinchoms homdamoysheorcho	-0.0592306
-0.886862	homdamoysheorcho r	-0.0592306
-0.893506	r cholokydamosho*orsheolda	-0.0592306
-0.89157	cholokydamosho*orsheolda mo	-0.0592306
-0.893403	mo tchody	-0.0592306
-0.893506	tchody olydarcholctho	-0.0592306
-0.893506	olydarcholctho mpcheolsholsolssheolsheyokadaiinqokc	-0.0592306
-0.893506	mpcheolsholsolssheolsheyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0592306
-0.893505	horqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqo	-0.0592306
-0.893506	ycheodychorqo dairokeeyqokeeytsh	-0.0592306
-0.893468	dairokeeyqokeeytsh eoar	-0.0592306
-0.893506	eoar omshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampche	-0.0592306
-0.893396	omshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampche oldom	-0.0592306
-0.883591	oldom s	-0.0592306
-0.886468	hoda ii	-0.0592306
-0.893351	ii nqop	-0.0592306
-0.893506	nqop chorqopolopcholqotyot	-0.0592306
-0.893506	chorqopolopcholqotyot olomotchorolcheorqoeordairqo	-0.0592306
-0.893506	olomotchorolcheorqoeordairqo teolqosaiinchorct	-0.0592306
-0.893506	teolqosaiinchorct hyycheorcholo	-0.0592306
-0.8605	hyycheorcholo da	-0.0592306
-0.804179	c h	-0.0592306
-0.892899	ol saii	-0.0592306
-0.893506	saii nokoloramkoaiincphor	-0.0592306
-0.8934	nokoloramkoaiincphor qoto	-0.0592306
-0.893506	qoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.0592306
-0.893506	yshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholsee	-0.0592306
-0.893506	doldarokomcholsholsee eschomcheeykamokai*qodarees	-0.0592306
-0.893506	eschomcheeykamokai*qodarees eeykcheolokald	-0.0592306
-0.893506	eeykcheolokald orcheareenyeeearotc	-0.0592306
-0.893506	orcheareenyeeearotc haleeoreearckhyorc	-0.0592306
-0.893506	haleeoreearckhyorc heorkorchoda	-0.0592306

\3-grams:
-0.623965	ockho ckhytc h
-0.675061	sh ockho ckhytc
-0.67492	ysho sh ockho
-0.67353	cholokar ysho sh
-0.674531	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim cholokar ysho
-0.675044	rcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim cholokar
-0.67507	horotchamcho rcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim
-0.674997	lychomtc horotchamcho rcf
-0.675069	heorkorchoda lychomtc horotchamcho
-0.675068	haleeoreearckhyorc heorkorchoda lychomtc
-0.67507	nchcthyko oiincheopchorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqot
-0.675068	eeyckhorokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheydaii nchcthyko
-0.67507	alchydalorshandanolsaiinsh eeyckhorokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheydaii
-0.67507	insaiinychaind alchydalorshandanolsaiinsh eeyckhorokolch
-0.67507	ykeolsai insaiinychaind alchydalorshandanolsaiinsh
-0.675066	aiin cthe ykeolsai
-0.674493	iirolqokycholaiinshols hekyd aiin
-0.675052	ydainda iirolqokycholaiinshols hekyd
-0.67507	ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk ydainda iirolqokycholaiinshols
-0.675025	iindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk ydainda
-0.67507	inshaiidychoka iindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk
-0.67507	taiinchai inshaiidychoka iindotochoralytchaiindansaii
-0.67507	thoqo taiinchai inshaiidychoka
-0.675063	yc thoqo taiinchai
-0.675045	h yc thoqo
-0.67507	cthe ykeolsai insaiinychaind
-0.623965	chaldorch oryshorct h
-0.675068	ot chaldorch oryshorct
-0.674754	hekyd aiin cthe
-0.67507	ytchorkcha mss harshkaiinqokchyy
-0.675065	odarkydainyypcholdaiin ot chaldorch
-0.672771	ydalchodyschodypolch odarkydainyypcholdaiin ot
-0.81717	oryshorct h yc
-0.819269	ndorcholchorc h olkeolchychtydaiinotchorchandaiinchotcheyqot
-0.813775	c h ol
-0.819269	ckhytc h orchodaiinchomoshchodairytch
-0.67507	mss harshkaiinqokchyy tycthalchkydainshe
-0.675069	h orchodaiinchomoshchodairytch ytchorkcha
-0.669221	ochorqoche orchold a
-0.67507	ychorcthoryoranchansaiinchetychykysalshoykeeycheydaii nchcthyko oiincheopchorotaiinodainchorda
-0.675069	harshkaiinqokchyy tycthalchkydainshe amyteamk
-0.674979	orchodaiinchomoshchodairytch ytchorkcha mss
-0.675069	<s> kc hrychodaiinol
-0.67507	amyteamk odalchy chpadysheo
-0.67507	kc hrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchoke
-0.67507	odalchy chpadysheo lolsheeyqote
-0.67507	hrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypo
-0.67507	chpadysheo lolsheeyqote ydoiinchorytoy
-0.675058	tycthalchkydainshe amyteamk odalchy
-0.674457	oldom s hoda
-0.67507	oltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesch
-0.674802	lolsheeyqote ydoiinchorytoy dcho
-0.67507	odairdamsocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesch eoldolctheyykoldol
-0.67507	toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesch eoldolctheyykoldol doloykoldolchodyokolsho
-0.656711	doloykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho da
-0.67507	eoldolctheyykoldol doloykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho
-0.742491	lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotcho da rshodytaorchotche
-0.724268	hyycheorcholo da iin
-0.67507	da rshodytaorchotche ydalchodyschodypolch
-0.67507	rshodytaorchotche ydalchodyschodypolch odarkydainyypcholdaiin
-0.655358	oiincheopchorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqot y
-0.742491	irshtykchokchyshosholqotcholoeeesqot y chordaiinotchychorlshycholchodychodainc
-0.742491	ocheorchodaiinkchorsh y daiiinchckhoyssheydorch
-0.67507	y chordaiinotchychorlshycholchodychodainc hcthydaiinshochol
-0.67507	chordaiinotchychorlshycholchodychodainc hcthydaiinshochol ocheorchodaiinkchorsh
-0.655358	hcthydaiinshochol ocheorchodaiinkchorsh y
-0.674799	y daiiinchckhoyssheydorch oldaii
-0.675069	daiiinchckhoyssheydorch oldaii ndorcholchorc
-0.623965	oldaii ndorcholchorc h
-0.67507	h olkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeoscheeschrcheaiinchokois
-0.67507	olkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeoscheeschrcheaiinchokois hechorcheolcholdolodytsheosqopalcholct
-0.675045	eeeychokeoscheeschrcheaiinchokois hechorcheolcholdolodytsheosqopalcholct holdaim
-0.67507	hechorcheolcholdolodytsheosqopalcholct holdaim mycheorchordamqotchamcham
-0.675064	holdaim mycheorchordamqotchamcham ochorqoche
-0.674989	mycheorchordamqotchamcham ochorqoche orchold
-0.65828	orchold a iin
-0.742491	a iin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq
-0.730155	da iin c
-0.675057	iin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq odaiinchoms
-0.67507	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq odaiinchoms homdamoysheorcho
-0.671424	odaiinchoms homdamoysheorcho r
-0.67507	homdamoysheorcho r cholokydamosho*orsheolda
-0.67401	r cholokydamosho*orsheolda mo
-0.675013	cholokydamosho*orsheolda mo tchody
-0.675069	mo tchody olydarcholctho
-0.67507	tchody olydarcholctho mpcheolsholsolssheolsheyokadaiinqokc
-0.67507	olydarcholctho mpcheolsholsolssheolsheyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqokche
-0.675069	mpcheolsholsolssheolsheyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqo
-0.67507	horqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqo dairokeeyqokeeytsh
-0.675049	ycheodychorqo dairokeeyqokeeytsh eoar
-0.67507	dairokeeyqokeeytsh eoar omshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampche
-0.675009	eoar omshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampche oldom
-0.66962	omshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampche oldom s
-0.671207	s hoda ii
-0.674985	hoda ii nqop
-0.67507	ii nqop chorqopolopcholqotyot
-0.67507	nqop chorqopolopcholqotyot olomotchorolcheorqoeordairqo
-0.67507	chorqopolopcholqotyot olomotchorolcheorqoeordairqo teolqosaiinchorct
-0.67507	olomotchorolcheorqoeordairqo teolqosaiinchorct hyycheorcholo
-0.656711	teolqosaiinchorct hyycheorcholo da
-0.623965	iin c h
-0.674738	h ol saii
-0.67507	ol saii nokoloramkoaiincphor
-0.675012	saii nokoloramkoaiincphor qoto
-0.67507	nokoloramkoaiincphor qoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytol
-0.67507	qoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholsee
-0.67507	yshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholsee eschomcheeykamokai*qodarees
-0.67507	doldarokomcholsholsee eschomcheeykamokai*qodarees eeykcheolokald
-0.67507	eschomcheeykamokai*qodarees eeykcheolokald orcheareenyeeearotc
-0.67507	eeykcheolokald orcheareenyeeearotc haleeoreearckhyorc
-0.675069	orcheareenyeeearotc haleeoreearckhyorc heorkorchoda
