[unifb]
-0.0269485

\data\
ngram 1=94
ngram 2=95
ngram 3=94

\1-grams:
-2.18961	c	-0.0119059
-3.27647	kchrychodaiinololtchey	-0.0119059
-3.21822	charc	-0.0119059
-3.27647	fharamyteeaycharorochydcholkodyokodarchodydaockhyck	-0.0119059
-3.27647	hockhyshydksheeycthykotchodydaldolc	-0.0119059
-3.27646	hokeodairdamsocheych	-0.0119059
-3.27647	okodypotoysholdaircphoaldarcheytod	-0.0119059
-3.27643	yotoaiinshos	-0.0119059
-1.75767	h	-0.0155978
-3.27647	ychokycholctholsholokaldolcheychodololchy	-0.0119059
-3.27598	cthyqoolcho	-0.0119059
-3.27647	iescheoldolctheyykoldol	-0.0119059
-3.27423	doloyk	-0.0119059
-3.20005	oldolch	-0.0119059
-2.94681	ody	-0.0119059
-2.57507	ok	-0.0119059
-2.77962	ols	-0.0119059
-3.27626	holkolkechy	-0.0119059
-3.27646	cholkycholctholchodycho	-0.0119059
-3.27647	ldaiinshorokolcholdolkydarsholdchorotchodarsho	-0.0119059
-3.27521	dytao	-0.0119059
-3.03239	rcho	-0.0119059
-3.27646	tcheydalchodyschodyp	-0.0119059
-3.27646	olchodarkydainyypch	-0.0119059
-3.27397	oldaiinotchal	-0.0119059
-3.27647	dorchoryshorcthycthoqotaiinchaiinshaiidych	-0.0119059
-3.22353	okaiin	-0.0119059
-3.27645	dotochoralyt	-0.0119059
-3.27496	chaiindansa	-0.0119059
-3.27629	iindainddchold	-0.0119059
-3.25255	chyct	-0.0119059
-3.27637	hyshorckhydai	-0.0119059
-3.27647	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.0119059
-3.27647	eyqokeyykodysocholykydaindaiir	-0.0119059
-3.03888	olq	-0.0119059
-3.00502	oky	-0.0119059
-3.27647	cholaiinsholshekydaiinctheyk	-0.0119059
-3.27647	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol	-0.0119059
-3.27647	chychorcthoryoranchansaiin	-0.0119059
-3.27646	hetychykysalshoy	-0.0119059
-3.27647	keeycheydaiinchcthykooiincheopchor	-0.0119059
-3.27647	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.0119059
-3.27144	rdaiinotch	-0.0119059
-3.27647	ychorlshycholchodychodainchcthydaiins	-0.0119059
-3.27647	ocholocheorchodaiinkchorshydaiiinchck	-0.0119059
-3.27634	hoyssheydo	-0.0119059
-2.70067	rc	-0.0119059
-2.85327	hold	-0.0119059
-3.27647	aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.0119059
-3.27647	cheaiinchokoishechorcheolcholdolodytsheosqopalcholctho	-0.0119059
-3.27646	ldaimmycheorch	-0.0119059
-3.27647	ordamqotchamchamochorqoch	-0.0119059
-3.27647	eorcholdaiincthyscheychorchalcha	-0.0119059
-3.27647	mchamchoqokolchololyschamctholychtai	-0.0119059
-3.27647	inchorcthomotaldamotcholqodaiinchomshomdamoysh	-0.0119059
-3.27646	eorchorcholokydamosho*or	-0.0119059
-2.36663	s	-0.0119059
-3.27647	heoldamotchodyolydarcholcthompcheolsholsolssheolsheyoka	-0.0119059
-3.27434	daiinqokchorqo	-0.0119059
-3.27647	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofc	-0.0119059
-3.27646	hsychomotchomop	-0.0119059
-3.27647	oraroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.0119059
-3.10287	eom	-0.0119059
-3.27647	okeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.0119059
-3.27647	chorqopolopcholqotyotolom	-0.0119059
-3.27647	otchorolcheorqoeordairqot	-0.0119059
-3.27499	eolqosai	-0.0119059
-2.91877	inc	-0.0119059
-3.24783	horcthyy	-0.0119059
-3.27646	cheorcholodaiincholsaiino	-0.0119059
-3.21857	kolo	-0.0119059
-3.27647	ramkoaiincphorqotoyshack	-0.0119059
-3.27646	holykoaiinsolydaiidyq	-0.0119059
-3.27647	oteeolokchorokorolytold	-0.0119059
-3.27647	oldarokomcholsholseeeschomcheeyk	-0.0119059
-3.27647	amokai*qodareeseeykcheolo	-0.0119059
-3.27406	kaldorch	-0.0119059
-3.27646	eareenyeeearotcha	-0.0119059
-3.27329	leeor	-0.0119059
-3.27646	eearckhyorcheorko	-0.0119059
-3.27646	rchodalychomtchorotcha	-0.0119059
-3.05275	mc	-0.0119059
-3.26463	horcfh	-0.0119059
-2.97568	am	-0.0119059
-3.27647	sykchykchomchorchekeolo	-0.0119059
-3.27647	kaytcheearokeolcthodoalychorc	-0.0119059
-3.17096	th	-0.0119059
-3.27525	yochorda	-0.0119059
-3.27062	iinqoks	-0.0119059
-3.26379	holdaiimch	-0.0119059
-3.27647	olokaryshoshockhockhytchorch	-0.0119059
-3.27647	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy	-0.0119059
-3.27647	teamkodalchychpadysheolols	-0.0119059
-3.27647	heeyqoteydoiinchorytoydcho

\2-grams:
-1.63819	<s> kchrychodaiinololtchey	-0.00987763
-1.61778	ok ols	-0.00987763
-1.63679	kchrychodaiinololtchey charc	-0.00987763
-1.63819	charc fharamyteeaycharorochydcholkodyokodarchodydaockhyck	-0.00987763
-1.63819	fharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydksheeycthykotchodydaldolc	-0.00987763
-1.63819	hockhyshydksheeycthykotchodydaldolc hokeodairdamsocheych	-0.00987763
-1.63819	hokeodairdamsocheych okodypotoysholdaircphoaldarcheytod	-0.00987763
-1.63818	okodypotoysholdaircphoaldarcheytod yotoaiinshos	-0.00987763
-1.40268	yotoaiinshos h	-0.00987763
-1.71367	h ychokycholctholsholokaldolcheychodololchy	-0.00987763
-1.71367	h ocholocheorchodaiinkchorshydaiiinchck	-0.00987763
-1.63817	ychokycholctholsholokaldolcheychodololchy cthyqoolcho	-0.00987763
-1.63819	cthyqoolcho iescheoldolctheyykoldol	-0.00987763
-1.63814	iescheoldolctheyykoldol doloyk	-0.00987763
-1.63631	doloyk oldolch	-0.00987763
-1.62723	oldolch ody	-0.00987763
-1.60054	ody ok	-0.00987763
-1.63818	ols holkolkechy	-0.00987763
-1.63819	holkolkechy cholkycholctholchodycho	-0.00987763
-1.63819	cholkycholctholchodycho ldaiinshorokolcholdolkydarsholdchorotchodarsho	-0.00987763
-1.63816	ldaiinshorokolcholdolkydarsholdchorotchodarsho dytao	-0.00987763
-1.63088	dytao rcho	-0.00987763
-1.63819	rcho tcheydalchodyschodyp	-0.00987763
-1.63819	tcheydalchodyschodyp olchodarkydainyypch	-0.00987763
-1.63813	olchodarkydainyypch oldaiinotchal	-0.00987763
-1.63819	oldaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidych	-0.00987763
-1.63692	dorchoryshorcthycthoqotaiinchaiinshaiidych okaiin	-0.00987763
-1.63819	okaiin dotochoralyt	-0.00987763
-1.63815	dotochoralyt chaiindansa	-0.00987763
-1.63818	chaiindansa iindainddchold	-0.00987763
-1.63763	iindainddchold chyct	-0.00987763
-1.63818	chyct hyshorckhydai	-0.00987763
-1.63819	hyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.00987763
-1.63819	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocholykydaindaiir	-0.00987763
-1.63113	eyqokeyykodysocholykydaindaiir olq	-0.00987763
-1.62979	olq oky	-0.00987763
-1.63819	oky cholaiinsholshekydaiinctheyk	-0.00987763
-1.63819	cholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol	-0.00987763
-1.63819	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaiin	-0.00987763
-1.54054	chychorcthoryoranchansaiin c	-0.00987763
-1.63819	c hetychykysalshoy	-0.00987763
-1.63341	oraroteolcholscheolekshyqokeomqokoldaiinsoleemso eom	-0.00987763
-1.63819	hetychykysalshoy keeycheydaiinchcthykooiincheopchor	-0.00987763
-1.63819	keeycheydaiinchcthykooiincheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.00987763
-1.63807	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotch	-0.00987763
-1.63819	rdaiinotch ychorlshycholchodychodainchcthydaiins	-0.00987763
-1.40268	ychorlshycholchodychodainchcthydaiins h	-0.00987763
-1.63818	ocholocheorchodaiinkchorshydaiiinchck hoyssheydo	-0.00987763
-1.61199	hoyssheydo rc	-0.00987763
-1.63819	ramkoaiincphorqotoyshack holykoaiinsolydaiidyq	-0.00987763
-1.63819	holykoaiinsolydaiidyq oteeolokchorokorolytold	-0.00987763
-1.63819	oteeolokchorokorolytold oldarokomcholsholseeeschomcheeyk	-0.00987763
-1.63819	oldarokomcholsholseeeschomcheeyk amokai*qodareeseeykcheolo	-0.00987763
-1.63813	amokai*qodareeseeykcheolo kaldorch	-0.00987763
-1.63819	kaldorch eareenyeeearotcha	-0.00987763
-1.63811	eareenyeeearotcha leeor	-0.00987763
-1.63819	leeor eearckhyorcheorko	-0.00987763
-1.63819	eearckhyorcheorko rchodalychomtchorotcha	-0.00987763
-1.63166	rchodalychomtchorotcha mc	-0.00987763
-1.63792	mc horcfh	-0.00987763
-1.62854	horcfh am	-0.00987763
-1.63819	teamkodalchychpadysheolols heeyqoteydoiinchorytoydcho
-1.63819	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpadysheolols	-0.00987763
-1.63819	olokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy	-0.00987763
-1.63819	holdaiimch olokaryshoshockhockhytchorch	-0.00987763
-1.6379	iinqoks holdaiimch	-0.00987763
-1.63805	yochorda iinqoks	-0.00987763
-1.63816	th yochorda	-0.00987763
-1.63551	kaytcheearokeolcthodoalychorc th	-0.00987763
-1.63819	sykchykchomchorchekeolo kaytcheearokeolcthodoalychorc	-0.00987763
-1.63819	am sykchykchomchorchekeolo	-0.00987763
-1.63819	kolo ramkoaiincphorqotoyshack	-0.00987763
-1.6368	cheorcholodaiincholsaiino kolo	-0.00987763
-1.63819	horcthyy cheorcholodaiincholsaiino	-0.00987763
-1.63752	inc horcthyy	-0.00987763
-1.62588	eolqosai inc	-0.00987763
-1.63815	otchorolcheorqoeordairqot eolqosai	-0.00987763
-1.63819	chorqopolopcholqotyotolom otchorolcheorqoeordairqot	-0.00987763
-1.63819	okeomyteodyqokeeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolom	-0.00987763
-1.63819	eom okeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.00987763
-1.63819	hsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.00987763
-1.63819	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofc hsychomotchomop	-0.00987763
-1.63819	daiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofc	-0.00987763
-1.63814	heoldamotchodyolydarcholcthompcheolsholsolssheolsheyoka daiinqokchorqo	-0.00987763
-1.63819	s heoldamotchodyolydarcholcthompcheolsholsolssheolsheyoka	-0.00987763
-1.57366	eorchorcholokydamosho*or s	-0.00987763
-1.63819	inchorcthomotaldamotcholqodaiinchomshomdamoysh eorchorcholokydamosho*or	-0.00987763
-1.63819	mchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinchomshomdamoysh	-0.00987763
-1.63819	eorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamctholychtai	-0.00987763
-1.63819	ordamqotchamchamochorqoch eorcholdaiincthyscheychorchalcha	-0.00987763
-1.63819	ldaimmycheorch ordamqotchamchamochorqoch	-0.00987763
-1.63819	cheaiinchokoishechorcheolcholdolodytsheosqopalcholctho ldaimmycheorch	-0.00987763
-1.63819	aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheosqopalcholctho	-0.00987763
-1.63819	hold aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.00987763
-1.62237	rc hold	-0.00987763

\3-grams:
-0.771413	ody ok ols
-0.773673	<s> kchrychodaiinololtchey charc
-0.773836	kchrychodaiinololtchey charc fharamyteeaycharorochydcholkodyokodarchodydaockhyck
-0.773836	charc fharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydksheeycthykotchodydaldolc
-0.773836	fharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydksheeycthykotchodydaldolc hokeodairdamsocheych
-0.773836	hockhyshydksheeycthykotchodydaldolc hokeodairdamsocheych okodypotoysholdaircphoaldarcheytod
-0.773836	hokeodairdamsocheych okodypotoysholdaircphoaldarcheytod yotoaiinshos
-0.738906	okodypotoysholdaircphoaldarcheytod yotoaiinshos h
-0.781973	yotoaiinshos h ychokycholctholsholokaldolcheychodololchy
-0.781973	ychorlshycholchodychodainchcthydaiins h ocholocheorchodaiinkchorshydaiiinchck
-0.773835	h ychokycholctholsholokaldolcheychodololchy cthyqoolcho
-0.773836	ychokycholctholsholokaldolcheychodololchy cthyqoolcho iescheoldolctheyykoldol
-0.773831	cthyqoolcho iescheoldolctheyykoldol doloyk
-0.773618	iescheoldolctheyykoldol doloyk oldolch
-0.772548	doloyk oldolch ody
-0.769285	oldolch ody ok
-0.773836	ok ols holkolkechy
-0.773836	ols holkolkechy cholkycholctholchodycho
-0.773836	holkolkechy cholkycholctholchodycho ldaiinshorokolcholdolkydarsholdchorotchodarsho
-0.773833	cholkycholctholchodycho ldaiinshorokolcholdolkydarsholdchorotchodarsho dytao
-0.772981	ldaiinshorokolcholdolkydarsholdchorotchodarsho dytao rcho
-0.773836	dytao rcho tcheydalchodyschodyp
-0.773836	rcho tcheydalchodyschodyp olchodarkydainyypch
-0.77383	tcheydalchodyschodyp olchodarkydainyypch oldaiinotchal
-0.773836	olchodarkydainyypch oldaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidych
-0.773689	oldaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidych okaiin
-0.773836	dorchoryshorcthycthoqotaiinchaiinshaiidych okaiin dotochoralyt
-0.773832	okaiin dotochoralyt chaiindansa
-0.773836	dotochoralyt chaiindansa iindainddchold
-0.773772	chaiindansa iindainddchold chyct
-0.773836	iindainddchold chyct hyshorckhydai
-0.773836	chyct hyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe
-0.773836	hyshorckhydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocholykydaindaiir
-0.77301	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocholykydaindaiir olq
-0.772851	eyqokeyykodysocholykydaindaiir olq oky
-0.773836	olq oky cholaiinsholshekydaiinctheyk
-0.773836	oky cholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol
-0.773836	cholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaiin
-0.761282	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaiin c
-0.773836	chychorcthoryoranchansaiin c hetychykysalshoy
-0.773279	hsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemso eom
-0.773836	c hetychykysalshoy keeycheydaiinchcthykooiincheopchor
-0.773836	hetychykysalshoy keeycheydaiinchcthykooiincheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho
-0.773823	keeycheydaiinchcthykooiincheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotch
-0.773836	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotch ychorlshycholchodychodainchcthydaiins
-0.738906	rdaiinotch ychorlshycholchodychodainchcthydaiins h
-0.773836	h ocholocheorchodaiinkchorshydaiiinchck hoyssheydo
-0.770707	ocholocheorchodaiinkchorshydaiiinchck hoyssheydo rc
-0.773836	kolo ramkoaiincphorqotoyshack holykoaiinsolydaiidyq
-0.773836	ramkoaiincphorqotoyshack holykoaiinsolydaiidyq oteeolokchorokorolytold
-0.773836	holykoaiinsolydaiidyq oteeolokchorokorolytold oldarokomcholsholseeeschomcheeyk
-0.773836	oteeolokchorokorolytold oldarokomcholsholseeeschomcheeyk amokai*qodareeseeykcheolo
-0.77383	oldarokomcholsholseeeschomcheeyk amokai*qodareeseeykcheolo kaldorch
-0.773836	amokai*qodareeseeykcheolo kaldorch eareenyeeearotcha
-0.773828	kaldorch eareenyeeearotcha leeor
-0.773836	eareenyeeearotcha leeor eearckhyorcheorko
-0.773836	leeor eearckhyorcheorko rchodalychomtchorotcha
-0.773072	eearckhyorcheorko rchodalychomtchorotcha mc
-0.773805	rchodalychomtchorotcha mc horcfh
-0.772703	mc horcfh am
-0.773836	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpadysheolols heeyqoteydoiinchorytoydcho
-0.773836	olokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpadysheolols
-0.773836	holdaiimch olokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy
-0.773836	iinqoks holdaiimch olokaryshoshockhockhytchorch
-0.773803	yochorda iinqoks holdaiimch
-0.773821	th yochorda iinqoks
-0.773833	kaytcheearokeolcthodoalychorc th yochorda
-0.773524	sykchykchomchorchekeolo kaytcheearokeolcthodoalychorc th
-0.773836	am sykchykchomchorchekeolo kaytcheearokeolcthodoalychorc
-0.773836	horcfh am sykchykchomchorchekeolo
-0.773836	cheorcholodaiincholsaiino kolo ramkoaiincphorqotoyshack
-0.773674	horcthyy cheorcholodaiincholsaiino kolo
-0.773836	inc horcthyy cheorcholodaiincholsaiino
-0.773759	eolqosai inc horcthyy
-0.772386	otchorolcheorqoeordairqot eolqosai inc
-0.773833	chorqopolopcholqotyotolom otchorolcheorqoeordairqot eolqosai
-0.773836	okeomyteodyqokeeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolom otchorolcheorqoeordairqot
-0.773836	eom okeomyteodyqokeeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolom
-0.773836	oraroteolcholscheolekshyqokeomqokoldaiinsoleemso eom okeomyteodyqokeeodalsampcheoldomshodaiinqop
-0.773836	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofc hsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemso
-0.773836	daiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofc hsychomotchomop
-0.773836	heoldamotchodyolydarcholcthompcheolsholsolssheolsheyoka daiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofc
-0.773831	s heoldamotchodyolydarcholcthompcheolsholsolssheolsheyoka daiinqokchorqo
-0.773836	eorchorcholokydamosho*or s heoldamotchodyolydarcholcthompcheolsholsolssheolsheyoka
-0.765817	inchorcthomotaldamotcholqodaiinchomshomdamoysh eorchorcholokydamosho*or s
-0.773836	mchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinchomshomdamoysh eorchorcholokydamosho*or
-0.773836	eorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinchomshomdamoysh
-0.773836	ordamqotchamchamochorqoch eorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamctholychtai
-0.773836	ldaimmycheorch ordamqotchamchamochorqoch eorcholdaiincthyscheychorchalcha
-0.773836	cheaiinchokoishechorcheolcholdolodytsheosqopalcholctho ldaimmycheorch ordamqotchamchamochorqoch
-0.773836	aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheosqopalcholctho ldaimmycheorch
-0.773836	hold aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheosqopalcholctho
-0.773836	rc hold aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr
-0.771967	hoyssheydo rc hold
