[unifb]
-0.00240501

\data\
ngram 1=107
ngram 2=107
ngram 3=106

\1-grams:
-4.26918	kchryc	-0.00103725
-4.28725	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyok	-0.00103725
-4.26583	odarchodyd	-0.00103725
-4.00647	aoc	-0.00103725
-4.28544	khyckhock	-0.00103725
-4.28725	hyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdair	-0.00103725
-4.28725	cphoaldarcheytodyoto	-0.00103725
-4.28698	aiinshoshychokycho	-0.00103725
-3.37881	lct	-0.00103725
-4.15343	holsholo	-0.00103725
-4.28725	kaldolcheychodololch	-0.00103725
-4.28725	ycthyqoolchoiescheoldolctheyykoldoldoloy	-0.00103725
-4.28725	koldolchodyokolsholkolkechycholkycholctholchodych	-0.00103725
-4.28681	oldaiinshorokolchol	-0.00103725
-4.28725	dolkydarsholdchorotchodars	-0.00103725
-3.63829	hody	-0.00103725
-4.28725	taorchotcheydalchodys	-0.00103725
-4.16219	chodypol	-0.00103725
-3.33998	choda	-0.00103725
-3.24852	rk	-0.00103725
-4.28725	ydainyypcholdaiinotchaldorchor	-0.00103725
-3.59432	ysho	-0.00103725
-3.73676	rcth	-0.00103725
-4.28725	ycthoqotaiinchaiinshaiidychokaiindotochoralyt	-0.00103725
-4.08693	chaiinda	-0.00103725
-4.28142	nsaiindaind	-0.00103725
-4.25324	dcholdc	-0.00103725
-4.28725	hycthyshorckhydaiinykydainshaii	-0.00103725
-4.26108	nqoyssh	-0.00103725
-4.28725	olfodanyksholsheeydaiildyd	-0.00103725
-4.28553	lsshokolshee	-0.00103725
-3.19033	yqo	-0.00103725
-4.28725	keyykodysocholykydaindaiirolqokycholai	-0.00103725
-4.28725	insholshekydaiinctheykeolsaiinsaiin	-0.00103725
-4.28725	ychaindalchydalorshandanols	-0.00103725
-4.28725	aiinsheeyckhorokolchychor	-0.00103725
-4.28725	cthoryoranchansai	-0.00103725
-3.76231	inche	-0.00103725
-4.28725	tychykysalshoyke	-0.00103725
-4.28725	eycheydaiinchcthykooiincheopchorotaiinoda	-0.00103725
-4.28725	inchordairshtykchokchysh	-0.00103725
-4.28244	osholqotchol	-0.00103725
-4.28725	oeeesqotychordaiinotchych	-0.00103725
-4.28725	orlshycholchodychoda	-0.00103725
-4.21521	inchcthyd	-0.00103725
-4.2826	aiinshocholoc	-0.00103725
-3.86185	heorch	-0.00103725
-4.28723	odaiinkchorshydaiiinc	-0.00103725
-4.28452	hckhoyssh	-0.00103725
-4.28723	eydorcholdaiindorc	-0.00103725
-4.28716	holchorcholkeolchych	-0.00103725
-4.2832	tydaiinotchorc	-0.00103725
-4.2842	handaiinchotc	-0.00103725
-4.28725	heyqoteeeychokeoschee	-0.00103725
-3.56161	sch	-0.00103725
-4.28318	rcheaiinchok	-0.00103725
-4.28725	oishechorcheolcholdolodytsheosqo	-0.00103725
-4.28725	palcholctholdaimmycheorchordamqotchamchamochorqo	-0.00103725
-4.28725	cheorcholdaiincthyscheychorcha	-0.00103725
-4.27111	lchamchamch	-0.00103725
-4.03566	oqoko	-0.00103725
-4.28725	lchololyschamctholychta	-0.00103725
-3.72571	iincho	-0.00103725
-4.28711	rcthomotaldamo	-0.00103725
-4.25421	tcholqodaiin	-0.00103725
-2.39519	ch	-0.00103725
-3.61699	oms	-0.00103725
-4.28725	homdamoysheorchorcho	-0.00103725
-4.24798	lokydamo	-0.00103725
-4.28725	sho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.00103725
-4.2866	okadaiinqokchor	-0.00103725
-4.28725	qoschodamocthyqokeeyqo	-0.00103725
-4.28725	tsheyqokodyqokcheycheodychorqodairokeeyqok	-0.00103725
-4.27923	eeytsheoa	-0.00103725
-4.28713	romshororchoro	-0.00103725
-4.15361	fchs	-0.00103725
-3.6988	ychomo	-0.00103725
-3.769	tchomo	-0.00103725
-4.28721	poraroteolcho	-0.00103725
-4.28725	lscheolekshyqokeomqokoldaiins	-0.00103725
-4.28725	oleemsoeomokeomyteodyqokeeo	-0.00103725
-4.28725	dalsampcheoldomshodaiinqopchorqopolop	-0.00103725
-4.28707	cholqotyotolomo	-0.00103725
-4.28725	tchorolcheorqoeordairqoteolqosai	-0.00103725
-4.28725	inchorcthyycheorcholodaii	-0.00103725
-4.28532	ncholsaiinoko	-0.00103725
-4.28706	loramkoaiinc	-0.00103725
-4.28725	phorqotoyshackholykoa	-0.00103725
-4.28725	iinsolydaiidyqoteeo	-0.00103725
-3.8892	lokc	-0.00103725
-4.25115	horokoro	-0.00103725
-4.28725	lytoldoldarokomcholsho	-0.00103725
-4.28725	lseeeschomcheeykamokai*qodareesee	-0.00103725
-4.28716	ykcheolokaldorch	-0.00103725
-4.05773	earee	-0.00103725
-4.28713	nyeeearotcha	-0.00103725
-2.21842	l	-0.00103725
-4.28724	eeoreearckhyor	-0.00103725
-4.28724	cheorkorchodalychom	-0.00103725
-4.14426	tchorotcha	-0.00103725
-4.28725	mchorcfhamsykchykchomchorchekeolokaytche	-0.00103725
-4.28677	earokeolcthod	-0.00103725
-4.28716	oalychorcthyoch	-0.00103725
-4.28725	ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.00103725
-4.28725	ytycthalchkydainsh	-0.00103725
-4.28725	eamyteamkodalchychpadysheololsheeyqoteyd	-0.00103725
-4.2871	oiinchorytoydcho

\2-grams:
-0.569302	<s> kchryc	-0.136408
-0.569305	l eeoreearckhyor	-0.136408
-0.569305	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyok	-0.136408
-0.569302	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyok odarchodyd	-0.136408
-0.569249	odarchodyd aoc	-0.136408
-0.569304	aoc khyckhock	-0.136408
-0.569305	khyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdair	-0.136408
-0.569305	hyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdair cphoaldarcheytodyoto	-0.136408
-0.569305	cphoaldarcheytodyoto aiinshoshychokycho	-0.136408
-0.568874	aiinshoshychokycho lct	-0.136408
-0.569283	lct holsholo	-0.136408
-0.569257	lchamchamch oqoko	-0.136408
-0.569305	oqoko lchololyschamctholychta	-0.136408
-0.569144	lchololyschamctholychta iincho	-0.136408
-0.569305	iincho rcthomotaldamo	-0.136408
-0.5693	rcthomotaldamo tcholqodaiin	-0.136408
-0.564653	tcholqodaiin ch	-0.136408
-0.569081	ch oms	-0.136408
-0.569305	oms homdamoysheorchorcho	-0.136408
-0.569299	homdamoysheorchorcho lokydamo	-0.136408
-0.569305	lokydamo sho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.136408
-0.569304	sho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiinqokchor	-0.136408
-0.569305	okadaiinqokchor qoschodamocthyqokeeyqo	-0.136408
-0.569305	qoschodamocthyqokeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqok	-0.136408
-0.569303	tsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoa	-0.136408
-0.569305	eeytsheoa romshororchoro	-0.136408
-0.569283	romshororchoro fchs	-0.136408
-0.56913	fchs ychomo	-0.136408
-0.569165	ychomo tchomo	-0.136408
-0.569305	tchomo poraroteolcho	-0.136408
-0.569305	poraroteolcho lscheolekshyqokeomqokoldaiins	-0.136408
-0.569305	lscheolekshyqokeomqokoldaiins oleemsoeomokeomyteodyqokeeo	-0.136408
-0.569305	oleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolop	-0.136408
-0.569305	dalsampcheoldomshodaiinqopchorqopolop cholqotyotolomo	-0.136408
-0.569305	cholqotyotolomo tchorolcheorqoeordairqoteolqosai	-0.136408
-0.562306	nyeeearotcha l	-0.136408
-0.569305	eeoreearckhyor cheorkorchodalychom	-0.136408
-0.569281	cheorkorchodalychom tchorotcha	-0.136408
-0.569305	tchorotcha mchorcfhamsykchykchomchorchekeolokaytche	-0.136408
-0.569305	mchorcfhamsykchykchomchorchekeolokaytche earokeolcthod	-0.136408
-0.569305	earokeolcthod oalychorcthyoch	-0.136408
-0.569305	oalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.136408
-0.569305	ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsh	-0.136408
-0.569305	ytycthalchkydainsh eamyteamkodalchychpadysheololsheeyqoteyd	-0.136408
-0.569305	eamyteamkodalchychpadysheololsheeyqoteyd oiinchorytoydcho
-0.569305	earee nyeeearotcha	-0.136408
-0.569262	ykcheolokaldorch earee	-0.136408
-0.569305	lseeeschomcheeykamokai*qodareesee ykcheolokaldorch	-0.136408
-0.569305	lytoldoldarokomcholsho lseeeschomcheeykamokai*qodareesee	-0.136408
-0.569305	horokoro lytoldoldarokomcholsho	-0.136408
-0.569299	lokc horokoro	-0.136408
-0.569213	iinsolydaiidyqoteeo lokc	-0.136408
-0.569305	phorqotoyshackholykoa iinsolydaiidyqoteeo	-0.136408
-0.569305	loramkoaiinc phorqotoyshackholykoa	-0.136408
-0.569305	ncholsaiinoko loramkoaiinc	-0.136408
-0.569304	inchorcthyycheorcholodaii ncholsaiinoko	-0.136408
-0.569305	tchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaii	-0.136408
-0.569302	cheorcholdaiincthyscheychorcha lchamchamch	-0.136408
-0.569305	palcholctholdaimmycheorchordamqotchamchamochorqo cheorcholdaiincthyscheychorcha	-0.136408
-0.569305	oishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqo	-0.136408
-0.569305	rcheaiinchok oishechorcheolcholdolodytsheosqo	-0.136408
-0.569304	sch rcheaiinchok	-0.136408
-0.569042	heyqoteeeychokeoschee sch	-0.136408
-0.569305	handaiinchotc heyqoteeeychokeoschee	-0.136408
-0.569304	tydaiinotchorc handaiinchotc	-0.136408
-0.569304	holchorcholkeolchych tydaiinotchorc	-0.136408
-0.569305	eydorcholdaiindorc holchorcholkeolchych	-0.136408
-0.569305	hckhoyssh eydorcholdaiindorc	-0.136408
-0.569304	odaiinkchorshydaiiinc hckhoyssh	-0.136408
-0.569305	heorch odaiinkchorshydaiiinc	-0.136408
-0.569204	aiinshocholoc heorch	-0.136408
-0.569304	inchcthyd aiinshocholoc	-0.136408
-0.569294	orlshycholchodychoda inchcthyd	-0.136408
-0.569305	oeeesqotychordaiinotchych orlshycholchodychoda	-0.136408
-0.569305	osholqotchol oeeesqotychordaiinotchych	-0.136408
-0.569304	inchordairshtykchokchysh osholqotchol	-0.136408
-0.569305	eycheydaiinchcthykooiincheopchorotaiinoda inchordairshtykchokchysh	-0.136408
-0.569305	tychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinoda	-0.136408
-0.569305	inche tychykysalshoyke	-0.136408
-0.569162	cthoryoranchansai inche	-0.136408
-0.569305	aiinsheeyckhorokolchychor cthoryoranchansai	-0.136408
-0.569305	ychaindalchydalorshandanols aiinsheeyckhorokolchychor	-0.136408
-0.569305	insholshekydaiinctheykeolsaiinsaiin ychaindalchydalorshandanols	-0.136408
-0.569305	keyykodysocholykydaindaiirolqokycholai insholshekydaiinctheykeolsaiinsaiin	-0.136408
-0.569305	yqo keyykodysocholykydaindaiirolqokycholai	-0.136408
-0.568607	lsshokolshee yqo	-0.136408
-0.569304	olfodanyksholsheeydaiildyd lsshokolshee	-0.136408
-0.569305	nqoyssh olfodanyksholsheeydaiildyd	-0.136408
-0.569301	hycthyshorckhydaiinykydainshaii nqoyssh	-0.136408
-0.569305	dcholdc hycthyshorckhydaiinykydainshaii	-0.136408
-0.5693	nsaiindaind dcholdc	-0.136408
-0.569304	chaiinda nsaiindaind	-0.136408
-0.569269	ycthoqotaiinchaiinshaiidychokaiindotochoralyt chaiinda	-0.136408
-0.569305	rcth ycthoqotaiinchaiinshaiidychokaiindotochoralyt	-0.136408
-0.56915	ysho rcth	-0.136408
-0.569066	ydainyypcholdaiinotchaldorchor ysho	-0.136408
-0.569305	rk ydainyypcholdaiinotchaldorchor	-0.136408
-0.568702	choda rk	-0.136408
-0.568828	chodypol choda	-0.136408
-0.569284	taorchotcheydalchodys chodypol	-0.136408
-0.569305	hody taorchotcheydalchodys	-0.136408
-0.569095	dolkydarsholdchorotchodars hody	-0.136408
-0.569305	oldaiinshorokolchol dolkydarsholdchorotchodars	-0.136408
-0.569305	koldolchodyokolsholkolkechycholkycholctholchodych oldaiinshorokolchol	-0.136408
-0.569305	ycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholctholchodych	-0.136408
-0.569305	kaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloy	-0.136408
-0.569305	holsholo kaldolcheychodololch	-0.136408

\3-grams:
-0.4756	nyeeearotcha l eeoreearckhyor
-0.4756	<s> kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyok
-0.475598	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyok odarchodyd
-0.47556	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyok odarchodyd aoc
-0.4756	odarchodyd aoc khyckhock
-0.4756	aoc khyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdair
-0.4756	khyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdair cphoaldarcheytodyoto
-0.4756	hyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdair cphoaldarcheytodyoto aiinshoshychokycho
-0.475284	cphoaldarcheytodyoto aiinshoshychokycho lct
-0.475584	aiinshoshychokycho lct holsholo
-0.475565	cheorcholdaiincthyscheychorcha lchamchamch oqoko
-0.4756	lchamchamch oqoko lchololyschamctholychta
-0.475482	oqoko lchololyschamctholychta iincho
-0.4756	lchololyschamctholychta iincho rcthomotaldamo
-0.475597	iincho rcthomotaldamo tcholqodaiin
-0.47218	rcthomotaldamo tcholqodaiin ch
-0.475436	tcholqodaiin ch oms
-0.4756	ch oms homdamoysheorchorcho
-0.475596	oms homdamoysheorchorcho lokydamo
-0.4756	homdamoysheorchorcho lokydamo sho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey
-0.4756	lokydamo sho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiinqokchor
-0.4756	sho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiinqokchor qoschodamocthyqokeeyqo
-0.4756	okadaiinqokchor qoschodamocthyqokeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqok
-0.475599	qoschodamocthyqokeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoa
-0.4756	tsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoa romshororchoro
-0.475584	eeytsheoa romshororchoro fchs
-0.475472	romshororchoro fchs ychomo
-0.475498	fchs ychomo tchomo
-0.4756	ychomo tchomo poraroteolcho
-0.4756	tchomo poraroteolcho lscheolekshyqokeomqokoldaiins
-0.4756	poraroteolcho lscheolekshyqokeomqokoldaiins oleemsoeomokeomyteodyqokeeo
-0.4756	lscheolekshyqokeomqokoldaiins oleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolop
-0.4756	oleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolop cholqotyotolomo
-0.4756	dalsampcheoldomshodaiinqopchorqopolop cholqotyotolomo tchorolcheorqoeordairqoteolqosai
-0.47045	earee nyeeearotcha l
-0.4756	l eeoreearckhyor cheorkorchodalychom
-0.475583	eeoreearckhyor cheorkorchodalychom tchorotcha
-0.4756	cheorkorchodalychom tchorotcha mchorcfhamsykchykchomchorchekeolokaytche
-0.4756	tchorotcha mchorcfhamsykchykchomchorchekeolokaytche earokeolcthod
-0.4756	mchorcfhamsykchykchomchorchekeolokaytche earokeolcthod oalychorcthyoch
-0.4756	earokeolcthod oalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy
-0.4756	oalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsh
-0.4756	ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsh eamyteamkodalchychpadysheololsheeyqoteyd
-0.4756	ytycthalchkydainsh eamyteamkodalchychpadysheololsheeyqoteyd oiinchorytoydcho
-0.4756	ykcheolokaldorch earee nyeeearotcha
-0.475569	lseeeschomcheeykamokai*qodareesee ykcheolokaldorch earee
-0.4756	lytoldoldarokomcholsho lseeeschomcheeykamokai*qodareesee ykcheolokaldorch
-0.4756	horokoro lytoldoldarokomcholsho lseeeschomcheeykamokai*qodareesee
-0.4756	lokc horokoro lytoldoldarokomcholsho
-0.475596	iinsolydaiidyqoteeo lokc horokoro
-0.475533	phorqotoyshackholykoa iinsolydaiidyqoteeo lokc
-0.4756	loramkoaiinc phorqotoyshackholykoa iinsolydaiidyqoteeo
-0.4756	ncholsaiinoko loramkoaiinc phorqotoyshackholykoa
-0.4756	inchorcthyycheorcholodaii ncholsaiinoko loramkoaiinc
-0.4756	tchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaii ncholsaiinoko
-0.4756	cholqotyotolomo tchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaii
-0.475599	palcholctholdaimmycheorchordamqotchamchamochorqo cheorcholdaiincthyscheychorcha lchamchamch
-0.4756	oishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqo cheorcholdaiincthyscheychorcha
-0.4756	rcheaiinchok oishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqo
-0.4756	sch rcheaiinchok oishechorcheolcholdolodytsheosqo
-0.4756	heyqoteeeychokeoschee sch rcheaiinchok
-0.475408	handaiinchotc heyqoteeeychokeoschee sch
-0.4756	tydaiinotchorc handaiinchotc heyqoteeeychokeoschee
-0.4756	holchorcholkeolchych tydaiinotchorc handaiinchotc
-0.4756	eydorcholdaiindorc holchorcholkeolchych tydaiinotchorc
-0.4756	hckhoyssh eydorcholdaiindorc holchorcholkeolchych
-0.4756	odaiinkchorshydaiiinc hckhoyssh eydorcholdaiindorc
-0.4756	heorch odaiinkchorshydaiiinc hckhoyssh
-0.4756	aiinshocholoc heorch odaiinkchorshydaiiinc
-0.475526	inchcthyd aiinshocholoc heorch
-0.4756	orlshycholchodychoda inchcthyd aiinshocholoc
-0.475592	oeeesqotychordaiinotchych orlshycholchodychoda inchcthyd
-0.4756	osholqotchol oeeesqotychordaiinotchych orlshycholchodychoda
-0.4756	inchordairshtykchokchysh osholqotchol oeeesqotychordaiinotchych
-0.4756	eycheydaiinchcthykooiincheopchorotaiinoda inchordairshtykchokchysh osholqotchol
-0.4756	tychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinoda inchordairshtykchokchysh
-0.4756	inche tychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinoda
-0.4756	cthoryoranchansai inche tychykysalshoyke
-0.475496	aiinsheeyckhorokolchychor cthoryoranchansai inche
-0.4756	ychaindalchydalorshandanols aiinsheeyckhorokolchychor cthoryoranchansai
-0.4756	insholshekydaiinctheykeolsaiinsaiin ychaindalchydalorshandanols aiinsheeyckhorokolchychor
-0.4756	keyykodysocholykydaindaiirolqokycholai insholshekydaiinctheykeolsaiinsaiin ychaindalchydalorshandanols
-0.4756	yqo keyykodysocholykydaindaiirolqokycholai insholshekydaiinctheykeolsaiinsaiin
-0.4756	lsshokolshee yqo keyykodysocholykydaindaiirolqokycholai
-0.475088	olfodanyksholsheeydaiildyd lsshokolshee yqo
-0.4756	nqoyssh olfodanyksholsheeydaiildyd lsshokolshee
-0.4756	hycthyshorckhydaiinykydainshaii nqoyssh olfodanyksholsheeydaiildyd
-0.475598	dcholdc hycthyshorckhydaiinykydainshaii nqoyssh
-0.4756	nsaiindaind dcholdc hycthyshorckhydaiinykydainshaii
-0.475597	chaiinda nsaiindaind dcholdc
-0.4756	ycthoqotaiinchaiinshaiidychokaiindotochoralyt chaiinda nsaiindaind
-0.475574	rcth ycthoqotaiinchaiinshaiidychokaiindotochoralyt chaiinda
-0.4756	ysho rcth ycthoqotaiinchaiinshaiidychokaiindotochoralyt
-0.475487	ydainyypcholdaiinotchaldorchor ysho rcth
-0.475425	rk ydainyypcholdaiinotchaldorchor ysho
-0.4756	choda rk ydainyypcholdaiinotchaldorchor
-0.475158	chodypol choda rk
-0.47525	taorchotcheydalchodys chodypol choda
-0.475585	hody taorchotcheydalchodys chodypol
-0.4756	dolkydarsholdchorotchodars hody taorchotcheydalchodys
-0.475446	oldaiinshorokolchol dolkydarsholdchorotchodars hody
-0.4756	koldolchodyokolsholkolkechycholkycholctholchodych oldaiinshorokolchol dolkydarsholdchorotchodars
-0.4756	ycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholctholchodych oldaiinshorokolchol
-0.4756	kaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholctholchodych
-0.4756	holsholo kaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloy
-0.4756	lct holsholo kaldolcheychodololch
