[unifb]
-0.00362475

\data\
ngram 1=115
ngram 2=118
ngram 3=117

\1-grams:
-2.13316	l	-0.000706473
-2.50644	c	-0.000706473
-2.48016	n	-0.000706473
-3.91235	kchr	-0.000706473
-4.1522	ychodaiinololtchey	-0.000706473
-4.1522	charcfharamyteeaycharorochydcholkodyo	-0.000706473
-4.1522	kodarchodydaockhyckhockhyshydksheeycthykot	-0.000706473
-3.52586	chody	-0.000706473
-4.1522	daldolchokeodairdamsocheychokodyp	-0.000706473
-4.12396	otoyshol	-0.000706473
-4.1522	daircphoaldarc	-0.000706473
-3.0738	hey	-0.000706473
-3.20941	to	-0.000706473
-4.1522	dyotoaiinshoshychokycholct	-0.000706473
-3.93209	holsho	-0.000706473
-4.06488	lokal	-0.000706473
-3.03319	do	-0.000706473
-4.1522	lcheychodololchycthyqoolchoiescheo	-0.000706473
-4.14415	ldolcthey	-0.000706473
-4.15218	ykoldoldoloyk	-0.000706473
-4.1522	oldolchodyokolshol	-0.000706473
-2.68057	ko	-0.000706473
-4.1522	lkechycholkycho	-0.000706473
-4.1522	lctholchodycholdaiinshorokolcholdolkyd	-0.000706473
-4.1522	arsholdchorotchodars	-0.000706473
-4.1522	hodytaorchotcheydal	-0.000706473
-4.1522	chodyschodypolchodarky	-0.000706473
-4.1522	dainyypcholdaiinotchaldorchor	-0.000706473
-4.08759	yshorct	-0.000706473
-4.1522	hycthoqotaiinchaiinsha	-0.000706473
-4.1522	iidychokaiindotochoralytchaiindansaiinda	-0.000706473
-2.02413	i	-0.000706473
-4.11436	nddch	-0.000706473
-4.1522	oldchycthyshorckhydaiinykydainshaiinqo	-0.000706473
-4.1522	yssholfodanyksholshee	-0.000706473
-3.36684	yda	-0.000706473
-3.85762	iil	-0.000706473
-4.1522	dydlsshokolsheeyqokeyykod	-0.000706473
-4.14903	ysocholy	-0.000706473
-4.1522	kydaindaiirolqokycholai	-0.000706473
-4.1522	insholshekydaiinctheyke	-0.000706473
-3.87952	olsaii	-0.000706473
-4.1522	nsaiinychaindalchydalorshandanolsaiinsheeyck	-0.000706473
-3.65371	horo	-0.000706473
-4.15213	kolchychorcthor	-0.000706473
-1.7412	y	-0.00154023
-4.1522	oranchansaiinchetychykysalshoykeeychey	-0.000706473
-2.80201	daii	-0.000706473
-4.15212	nchcthykooi	-0.000706473
-4.15219	incheopchorotai	-0.000706473
-4.1522	inodainchordairshtykchok	-0.000706473
-4.14227	chyshosho	-0.000706473
-4.15206	lqotcholoeee	-0.000706473
-3.38711	sqo	-0.000706473
-4.1522	tychordaiinotchychorlshychol	-0.000706473
-2.24108	ch	-0.000706473
-1.90938	o	-0.000706473
-4.1522	dychodainchcthydaiinshocholo	-0.000706473
-3.21909	cheo	-0.000706473
-4.15218	rchodaiinkchorsh	-0.000706473
-4.05212	ydaiiin	-0.000706473
-4.1522	chckhoyssheydorcholdaiindor	-0.000706473
-4.1522	cholchorcholkeolchychtydaiino	-0.000706473
-4.14992	tchorchand	-0.000706473
-4.14689	aiinchotche	-0.000706473
-4.1522	qoteeeychokeoscheeschrcheaiin	-0.000706473
-4.1522	chokoishechorcheolchold	-0.000706473
-4.1522	olodytsheosqopalcholcth	-0.000706473
-4.1522	oldaimmycheorchordamqotchamchamochorqocheorcholdaii	-0.000706473
-4.1522	ncthyscheychorchalchamchamcho	-0.000706473
-4.1522	qokolchololyschamctholychtaiinchorcthomotaldamot	-0.000706473
-4.13935	cholqodaiin	-0.000706473
-3.27922	hom	-0.000706473
-2.05408	s	-0.00118933
-4.1522	homdamoysheorchorcholokydam	-0.000706473
-4.1522	osho*orsheoldamotchodyo	-0.000706473
-4.15187	lydarcholcth	-0.000706473
-4.1522	ompcheolsholsolss	-0.000706473
-4.1522	heolsheyokadaii	-0.000706473
-4.12219	qokchorqo	-0.000706473
-4.1522	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo	-0.000706473
-4.1522	raroteolcholsch	-0.000706473
-4.1522	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.000706473
-4.1522	eoldomshodaiinqopchorqopolopcholqot	-0.000706473
-4.1522	otolomotchorolch	-0.000706473
-4.1522	eorqoeordairq	-0.000706473
-4.1522	oteolqosaiinchorcthyycheorchol	-0.000706473
-4.06095	odaiincho	-0.000706473
-3.79963	lsaii	-0.000706473
-4.1522	nokoloramkoaiincphorqotoysh	-0.000706473
-3.91502	ack	-0.000706473
-3.71192	holy	-0.000706473
-4.1522	koaiinsolydaiidyqoteeolo	-0.000706473
-4.1522	kchorokorolytoldoldarok	-0.000706473
-4.14212	omcholshol	-0.000706473
-4.14465	seeesch	-0.000706473
-4.1522	omcheeykamokai	-0.000706473
-2.69895	*	-0.000706473
-4.1522	qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.000706473
-4.15142	rcheorkor	-0.000706473
-4.1522	chodalychomtchorotchamchorcfh	-0.000706473
-3.66341	ams	-0.000706473
-4.1522	ykchykchomchorchek	-0.000706473
-4.1522	eolokaytcheearokeo	-0.000706473
-4.1522	lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos	-0.000706473
-4.15202	hchodairytch	-0.000706473
-4.1522	ytchorkchamssha	-0.000706473
-4.14429	rshkai	-0.000706473
-2.50118	in	-0.000706473
-4.15215	qokchyytyct	-0.000706473
-2.97399	ha	-0.000706473
-4.0608	chkyd	-0.000706473
-4.1522	ainsheamyteamkodalchych	-0.000706473
-4.15219	padysheolol	-0.000706473
-4.1522	sheeyqoteydoiinchorytoydcho

\2-grams:
-0.962835	seeesch omcheeykamokai	-0.0500598
-0.96283	omcholshol seeesch	-0.0500598
-0.962829	kchorokorolytoldoldarok omcholshol	-0.0500598
-0.962835	koaiinsolydaiidyqoteeolo kchorokorolytoldoldarok	-0.0500598
-0.962835	holy koaiinsolydaiidyqoteeolo	-0.0500598
-0.962395	ack holy	-0.0500598
-0.962653	nokoloramkoaiincphorqotoysh ack	-0.0500598
-0.962835	lsaii nokoloramkoaiincphorqotoysh	-0.0500598
-0.962521	odaiincho lsaii	-0.0500598
-0.962776	oteolqosaiinchorcthyycheorchol odaiincho	-0.0500598
-0.962835	eorqoeordairq oteolqosaiinchorcthyycheorchol	-0.0500598
-0.962835	otolomotchorolch eorqoeordairq	-0.0500598
-0.902942	eoldomshodaiinqopchorqopolopcholqot y	-0.0500598
-0.962835	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqot	-0.0500598
-0.962835	raroteolcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch	-0.0500598
-0.962835	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo raroteolcholsch	-0.0500598
-0.932782	qokchorqo s	-0.0500598
-0.962817	n qokchorqo	-0.0500598
-0.951475	heolsheyokadaii n	-0.0500598
-0.962835	yshorct hycthoqotaiinchaiinsha	-0.0500598
-0.962794	dainyypcholdaiinotchaldorchor yshorct	-0.0500598
-0.962835	chodyschodypolchodarky dainyypcholdaiinotchaldorchor	-0.0500598
-0.962835	hodytaorchotcheydal chodyschodypolchodarky	-0.0500598
-0.962835	arsholdchorotchodars hodytaorchotcheydal	-0.0500598
-0.962835	lctholchodycholdaiinshorokolcholdolkyd arsholdchorotchodars	-0.0500598
-0.962835	lkechycholkycho lctholchodycholdaiinshorokolcholdolkyd	-0.0500598
-0.962835	ko lkechycholkycho	-0.0500598
-0.95573	oldolchodyokolshol ko	-0.0500598
-0.960096	daircphoaldarc hey	-0.0500598
-0.952017	rshkai in	-0.0500598
-0.962835	lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos hchodairytch	-0.0500598
-0.962835	chody daldolchokeodairdamsocheychokodyp	-0.0500598
-0.960896	hey to	-0.0500598
-0.962835	in qokchyytyct	-0.0500598
-0.962835	hchodairytch ytchorkchamssha	-0.0500598
-0.962818	daldolchokeodairdamsocheychokodyp otoyshol	-0.0500598
-0.962835	to dyotoaiinshoshychokycholct	-0.0500598
-0.959327	qokchyytyct ha	-0.0500598
-0.96283	ytchorkchamssha rshkai	-0.0500598
-0.962835	otoyshol daircphoaldarc	-0.0500598
-0.96267	dyotoaiinshoshychokycholct holsho	-0.0500598
-0.937682	ha l	-0.0500598
-0.962779	holsho lokal	-0.0500598
-0.962835	chkyd ainsheamyteamkodalchych	-0.0500598
-0.959804	lokal do	-0.0500598
-0.962835	ainsheamyteamkodalchych padysheolol	-0.0500598
-0.962835	do lcheychodololchycthyqoolchoiescheo	-0.0500598
-0.962835	padysheolol sheeyqoteydoiinchorytoydcho
-0.962776	l chkyd	-0.0500598
-0.962835	* qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.0500598
-0.962835	ldolcthey ykoldoldoloyk	-0.0500598
-0.962835	ykoldoldoloyk oldolchodyokolshol	-0.0500598
-0.962835	ykchykchomchorchek eolokaytcheearokeo	-0.0500598
-0.962835	charcfharamyteeaycharorochydcholkodyo kodarchodydaockhyckhockhyshydksheeycthykot	-0.0500598
-0.962835	ams ykchykchomchorchek	-0.0500598
-0.962835	ychodaiinololtchey charcfharamyteeaycharorochydcholkodyo	-0.0500598
-0.962835	eolokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos	-0.0500598
-0.962027	kodarchodydaockhyckhockhyshydksheeycthykot chody	-0.0500598
-0.962314	chodalychomtchorotchamchorcfh ams	-0.0500598
-0.962835	kchr ychodaiinololtchey	-0.0500598
-0.962835	rcheorkor chodalychomtchorotchamchorcfh	-0.0500598
-0.962834	qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkor	-0.0500598
-0.96122	c hom	-0.0500598
-0.956033	omcheeykamokai *	-0.0500598
-0.96265	<s> kchr	-0.0500598
-0.96283	lcheychodololchycthyqoolchoiescheo ldolcthey	-0.0500598
-0.962835	hycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiinda	-0.0500598
-0.930697	iidychokaiindotochoralytchaiindansaiinda i	-0.0500598
-0.962812	i nddch	-0.0500598
-0.962835	nddch oldchycthyshorckhydaiinykydainshaiinqo	-0.0500598
-0.962835	oldchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholshee	-0.0500598
-0.96156	yssholfodanyksholshee yda	-0.0500598
-0.962592	yda iil	-0.0500598
-0.962835	iil dydlsshokolsheeyqokeyykod	-0.0500598
-0.962833	dydlsshokolsheeyqokeyykod ysocholy	-0.0500598
-0.962835	ysocholy kydaindaiirolqokycholai	-0.0500598
-0.962835	kydaindaiirolqokycholai insholshekydaiinctheyke	-0.0500598
-0.962616	insholshekydaiinctheyke olsaii	-0.0500598
-0.962835	olsaii nsaiinychaindalchydalorshandanolsaiinsheeyck	-0.0500598
-0.962297	nsaiinychaindalchydalorshandanolsaiinsheeyck horo	-0.0500598
-0.962835	horo kolchychorcthor	-0.0500598
-0.902942	kolchychorcthor y	-0.0500598
-1.24948	y oranchansaiinchetychykysalshoykeeychey	-0.0500598
-1.24948	y qoteeeychokeoscheeschrcheaiin	-0.0500598
-1.24948	y otolomotchorolch	-0.0500598
-0.957513	oranchansaiinchetychykysalshoykeeychey daii	-0.0500598
-0.962835	daii nchcthykooi	-0.0500598
-0.962835	nchcthykooi incheopchorotai	-0.0500598
-0.962835	incheopchorotai inodainchordairshtykchok	-0.0500598
-0.962829	inodainchordairshtykchok chyshosho	-0.0500598
-0.962835	chyshosho lqotcholoeee	-0.0500598
-0.96163	lqotcholoeee sqo	-0.0500598
-0.962835	sqo tychordaiinotchychorlshychol	-0.0500598
-0.943145	tychordaiinotchychorlshychol ch	-0.0500598
-0.92136	ch o	-0.0500598
-0.962835	o dychodainchcthydaiinshocholo	-0.0500598
-0.960944	dychodainchcthydaiinshocholo cheo	-0.0500598
-0.962835	cheo rchodaiinkchorsh	-0.0500598
-0.96277	rchodaiinkchorsh ydaiiin	-0.0500598
-0.962835	ydaiiin chckhoyssheydorcholdaiindor	-0.0500598
-0.962835	chckhoyssheydorcholdaiindor cholchorcholkeolchychtydaiino	-0.0500598
-0.962833	cholchorcholkeolchychtydaiino tchorchand	-0.0500598
-0.962832	tchorchand aiinchotche	-0.0500598
-0.902942	aiinchotche y	-0.0500598
-0.962835	qoteeeychokeoscheeschrcheaiin chokoishechorcheolchold	-0.0500598
-0.962835	chokoishechorcheolchold olodytsheosqopalcholcth	-0.0500598
-0.962835	olodytsheosqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaii	-0.0500598
-0.962835	oldaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalchamchamcho	-0.0500598
-0.962835	ncthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldamot	-0.0500598
-0.962827	qokolchololyschamctholychtaiinchorcthomotaldamot cholqodaiin	-0.0500598
-0.952148	cholqodaiin c	-0.0500598
-0.932782	hom s	-0.0500598
-1.12942	s homdamoysheorchorcholokydam	-0.0500598
-1.12942	s chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo	-0.0500598
-0.962835	homdamoysheorchorcholokydam osho*orsheoldamotchodyo	-0.0500598
-0.962834	osho*orsheoldamotchodyo lydarcholcth	-0.0500598
-0.962835	lydarcholcth ompcheolsholsolss	-0.0500598
-0.962835	ompcheolsholsolss heolsheyokadaii	-0.0500598

\3-grams:
-0.666001	omcholshol seeesch omcheeykamokai
-0.665999	kchorokorolytoldoldarok omcholshol seeesch
-0.665998	koaiinsolydaiidyqoteeolo kchorokorolytoldoldarok omcholshol
-0.666001	holy koaiinsolydaiidyqoteeolo kchorokorolytoldoldarok
-0.666001	ack holy koaiinsolydaiidyqoteeolo
-0.665805	nokoloramkoaiincphorqotoysh ack holy
-0.66592	lsaii nokoloramkoaiincphorqotoysh ack
-0.666001	odaiincho lsaii nokoloramkoaiincphorqotoysh
-0.665862	oteolqosaiinchorcthyycheorchol odaiincho lsaii
-0.665975	eorqoeordairq oteolqosaiinchorcthyycheorchol odaiincho
-0.666001	otolomotchorolch eorqoeordairq oteolqosaiinchorcthyycheorchol
-0.666001	y otolomotchorolch eorqoeordairq
-0.638365	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqot y
-0.666001	raroteolcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopolopcholqot
-0.666001	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo raroteolcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampch
-0.666001	s chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo raroteolcholsch
-0.65239	n qokchorqo s
-0.665993	heolsheyokadaii n qokchorqo
-0.660917	ompcheolsholsolss heolsheyokadaii n
-0.666001	dainyypcholdaiinotchaldorchor yshorct hycthoqotaiinchaiinsha
-0.665983	chodyschodypolchodarky dainyypcholdaiinotchaldorchor yshorct
-0.666001	hodytaorchotcheydal chodyschodypolchodarky dainyypcholdaiinotchaldorchor
-0.666001	arsholdchorotchodars hodytaorchotcheydal chodyschodypolchodarky
-0.666001	lctholchodycholdaiinshorokolcholdolkyd arsholdchorotchodars hodytaorchotcheydal
-0.666001	lkechycholkycho lctholchodycholdaiinshorokolcholdolkyd arsholdchorotchodars
-0.666001	ko lkechycholkycho lctholchodycholdaiinshorokolcholdolkyd
-0.666001	oldolchodyokolshol ko lkechycholkycho
-0.66283	ykoldoldoloyk oldolchodyokolshol ko
-0.664782	otoyshol daircphoaldarc hey
-0.661161	ytchorkchamssha rshkai in
-0.666001	eolokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos hchodairytch
-0.666001	kodarchodydaockhyckhockhyshydksheeycthykot chody daldolchokeodairdamsocheychokodyp
-0.665138	daircphoaldarc hey to
-0.666001	rshkai in qokchyytyct
-0.666001	lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos hchodairytch ytchorkchamssha
-0.665993	chody daldolchokeodairdamsocheychokodyp otoyshol
-0.666001	hey to dyotoaiinshoshychokycholct
-0.664439	in qokchyytyct ha
-0.665999	hchodairytch ytchorkchamssha rshkai
-0.666001	daldolchokeodairdamsocheychokodyp otoyshol daircphoaldarc
-0.665927	to dyotoaiinshoshychokycholct holsho
-0.654645	qokchyytyct ha l
-0.665976	dyotoaiinshoshychokycholct holsho lokal
-0.666001	l chkyd ainsheamyteamkodalchych
-0.664652	holsho lokal do
-0.666001	chkyd ainsheamyteamkodalchych padysheolol
-0.666001	lokal do lcheychodololchycthyqoolchoiescheo
-0.666001	ainsheamyteamkodalchych padysheolol sheeyqoteydoiinchorytoydcho
-0.665975	ha l chkyd
-0.666001	omcheeykamokai * qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo
-0.666001	lcheychodololchycthyqoolchoiescheo ldolcthey ykoldoldoloyk
-0.666001	ldolcthey ykoldoldoloyk oldolchodyokolshol
-0.666001	ams ykchykchomchorchek eolokaytcheearokeo
-0.666001	ychodaiinololtchey charcfharamyteeaycharorochydcholkodyo kodarchodydaockhyckhockhyshydksheeycthykot
-0.666001	chodalychomtchorotchamchorcfh ams ykchykchomchorchek
-0.666001	kchr ychodaiinololtchey charcfharamyteeaycharorochydcholkodyo
-0.666001	ykchykchomchorchek eolokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos
-0.665642	charcfharamyteeaycharorochydcholkodyo kodarchodydaockhyckhockhyshydksheeycthykot chody
-0.665769	rcheorkor chodalychomtchorotchamchorcfh ams
-0.666001	<s> kchr ychodaiinololtchey
-0.666001	qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkor chodalychomtchorotchamchorcfh
-0.666	* qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkor
-0.665283	cholqodaiin c hom
-0.662965	seeesch omcheeykamokai *
-0.665999	do lcheychodololchycthyqoolchoiescheo ldolcthey
-0.666001	yshorct hycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiinda
-0.651427	hycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiinda i
-0.665991	iidychokaiindotochoralytchaiindansaiinda i nddch
-0.666001	i nddch oldchycthyshorckhydaiinykydainshaiinqo
-0.666001	nddch oldchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholshee
-0.665434	oldchycthyshorckhydaiinykydainshaiinqo yssholfodanyksholshee yda
-0.665893	yssholfodanyksholshee yda iil
-0.666001	yda iil dydlsshokolsheeyqokeyykod
-0.666	iil dydlsshokolsheeyqokeyykod ysocholy
-0.666001	dydlsshokolsheeyqokeyykod ysocholy kydaindaiirolqokycholai
-0.666001	ysocholy kydaindaiirolqokycholai insholshekydaiinctheyke
-0.665904	kydaindaiirolqokycholai insholshekydaiinctheyke olsaii
-0.666001	insholshekydaiinctheyke olsaii nsaiinychaindalchydalorshandanolsaiinsheeyck
-0.665762	olsaii nsaiinychaindalchydalorshandanolsaiinsheeyck horo
-0.666001	nsaiinychaindalchydalorshandanolsaiinsheeyck horo kolchychorcthor
-0.638365	horo kolchychorcthor y
-0.770953	kolchychorcthor y oranchansaiinchetychykysalshoykeeychey
-0.770953	aiinchotche y qoteeeychokeoscheeschrcheaiin
-0.770953	eoldomshodaiinqopchorqopolopcholqot y otolomotchorolch
-0.663628	y oranchansaiinchetychykysalshoykeeychey daii
-0.666001	oranchansaiinchetychykysalshoykeeychey daii nchcthykooi
-0.666001	daii nchcthykooi incheopchorotai
-0.666001	nchcthykooi incheopchorotai inodainchordairshtykchok
-0.665998	incheopchorotai inodainchordairshtykchok chyshosho
-0.666001	inodainchordairshtykchok chyshosho lqotcholoeee
-0.665465	chyshosho lqotcholoeee sqo
-0.666001	lqotcholoeee sqo tychordaiinotchychorlshychol
-0.657142	sqo tychordaiinotchychorlshychol ch
-0.647082	tychordaiinotchychorlshychol ch o
-0.666001	ch o dychodainchcthydaiinshocholo
-0.66516	o dychodainchcthydaiinshocholo cheo
-0.666001	dychodainchcthydaiinshocholo cheo rchodaiinkchorsh
-0.665972	cheo rchodaiinkchorsh ydaiiin
-0.666001	rchodaiinkchorsh ydaiiin chckhoyssheydorcholdaiindor
-0.666001	ydaiiin chckhoyssheydorcholdaiindor cholchorcholkeolchychtydaiino
-0.666	chckhoyssheydorcholdaiindor cholchorcholkeolchychtydaiino tchorchand
-0.665999	cholchorcholkeolchychtydaiino tchorchand aiinchotche
-0.638365	tchorchand aiinchotche y
-0.666001	y qoteeeychokeoscheeschrcheaiin chokoishechorcheolchold
-0.666001	qoteeeychokeoscheeschrcheaiin chokoishechorcheolchold olodytsheosqopalcholcth
-0.666001	chokoishechorcheolchold olodytsheosqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaii
-0.666001	olodytsheosqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalchamchamcho
-0.666001	oldaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldamot
-0.665997	ncthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldamot cholqodaiin
-0.66122	qokolchololyschamctholychtaiinchorcthomotaldamot cholqodaiin c
-0.65239	c hom s
-0.732287	hom s homdamoysheorchorcholokydam
-0.732287	qokchorqo s chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo
-0.666001	s homdamoysheorchorcholokydam osho*orsheoldamotchodyo
-0.666001	homdamoysheorchorcholokydam osho*orsheoldamotchodyo lydarcholcth
-0.666001	osho*orsheoldamotchodyo lydarcholcth ompcheolsholsolss
-0.666001	lydarcholcth ompcheolsholsolss heolsheyokadaii
