[unifb]
-0.0176254

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-1.92965	ych	-0.00944922
-2.44772	ai	-0.0072459
-2.0373	o	-0.0072459
-2.41047	e	-0.0072459
-3.4648	kchr	-0.0072459
-3.53233	ychodaiinololtcheycharcf	-0.0072459
-3.34991	har	-0.0072459
-3.53213	amyteeayc	-0.0072459
-3.53216	harorochy	-0.0072459
-3.53175	dcholkodyo	-0.0072459
-3.5323	kodarchodydaoc	-0.0072459
-3.5323	khyckhockhys	-0.0072459
-3.53209	hydkshee	-0.0072459
-3.53233	ycthykotchodydaldolchokeodairdamsochey	-0.0072459
-3.53232	chokodypotoysho	-0.0072459
-3.53233	ldaircphoaldarcheytodyotoaiinshoshych	-0.0072459
-3.53233	okycholctholsholokal	-0.0072459
-3.53233	dolcheychodololchycthyq	-0.0072459
-3.53233	oolchoiescheoldolctheyyko	-0.0072459
-3.53233	ldoldoloykoldolchodyokolsholkolkechychol	-0.0072459
-3.30902	kycho	-0.0072459
-3.53232	lctholchodycholdaii	-0.0072459
-3.53233	nshorokolcholdolkydarsholdchorotchodarshodytaorcho	-0.0072459
-3.53233	tcheydalchodyschodypolchodarkydainyypchol	-0.0072459
-2.60997	da	-0.0072459
-3.53233	iinotchaldorchoryshorcthycthoqotaiin	-0.0072459
-3.30214	chaiin	-0.0072459
-3.53233	shaiidychokaiindotochoralytchaiindans	-0.0072459
-3.53152	aiindainddchol	-0.0072459
-3.52046	dchycthy	-0.0072459
-3.53233	shorckhydaiinykydainshaiinqoyssholfod	-0.0072459
-3.53218	anyksholshe	-0.0072459
-3.53233	eydaiildydlsshokolsheeyqokeyykod	-0.0072459
-3.53194	ysocholyk	-0.0072459
-3.20489	ydai	-0.0072459
-3.53185	ndaiirolqo	-0.0072459
-3.39019	kychol	-0.0072459
-3.53232	aiinsholshekydaiincthey	-0.0072459
-3.53233	keolsaiinsaiinychaindalchyd	-0.0072459
-3.53233	alorshandanolsaiinsheeyckhorokolchych	-0.0072459
-3.53233	orcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.0072459
-3.53233	inchcthykooiincheo	-0.0072459
-3.53233	pchorotaiinodainchordairshtykch	-0.0072459
-3.53233	okchyshosholqotcholoeeesqot	-0.0072459
-3.53233	ordaiinotchychorlshycholchod	-0.0072459
-3.4042	odain	-0.0072459
-3.53233	chcthydaiinshocholocheorchodai	-0.0072459
-3.53232	inkchorshydaiii	-0.0072459
-3.5323	nchckhoyssh	-0.0072459
-3.12466	eyd	-0.0072459
-3.53217	rcholdaiindorcho	-0.0072459
-3.53233	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.0072459
-3.44316	rche	-0.0072459
-3.53233	aiinchokoishechorcheolcholdolodytsheosqopalc	-0.0072459
-2.33562	h	-0.0072459
-3.53233	olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch	-0.0072459
-3.46936	eychor	-0.0072459
-3.52007	chalcha	-0.0072459
-3.52446	mchamch	-0.0072459
-3.53233	oqokolchololyschamctho	-0.0072459
-3.53231	lychtaiinchorc	-0.0072459
-3.53233	thomotaldamotcholqodaiinchoms	-0.0072459
-3.53006	homdamo	-0.0072459
-3.53233	ysheorchorcholokydamosho*orsheolda	-0.0072459
-2.94739	mo	-0.0072459
-3.5318	tchodyolyda	-0.0072459
-3.26288	rchol	-0.0072459
-3.53233	cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.0072459
-3.53233	heycheodychorqodairokeeyqokeey	-0.0072459
-3.50775	tsheo	-0.0072459
-3.53233	aromshororchorofchsychomotchomoporaroteolch	-0.0072459
-3.53232	olscheolekshyqo	-0.0072459
-3.53233	keomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.0072459
-3.45575	dals	-0.0072459
-3.53231	ampcheoldomshod	-0.0072459
-3.50959	aiinqopcho	-0.0072459
-3.53233	rqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy	-0.0072459
-3.53233	ycheorcholodaiincholsaiinokoloramkoaiincp	-0.0072459
-3.13888	hor	-0.0072459
-3.49088	qoto	-0.0072459
-3.53231	yshackholyko	-0.0072459
-3.53233	aiinsolydaiidyqoteeolokchorokorolytol	-0.0072459
-3.53221	doldarokomch	-0.0072459
-3.53233	olsholseeeschomcheeykam	-0.0072459
-2.84698	ok	-0.0072459
-3.53232	ai*qodareeseey	-0.0072459
-3.53233	kcheolokaldorcheareenyeee	-0.0072459
-3.53233	arotchaleeoreearckhyorcheorkorchodalychomtchorotcham	-0.0072459
-3.53223	chorcfhamsyk	-0.0072459
-3.53233	chykchomchorchekeolokaytch	-0.0072459
-3.53233	earokeolcthodoalychorcthy	-0.0072459
-3.52912	ochordaiinq	-0.0072459
-3.53207	oksholdaiimch	-0.0072459
-3.53233	olokaryshoshockhockhytchorcho	-0.0072459
-2.20471	d	-0.0072459
-2.68056	aiin	-0.0072459
-3.35929	chomo	-0.0072459
-3.53233	shchodairytchytchork	-0.0072459
-3.53233	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.0072459
-3.51	ychpa	-0.0072459
-3.09386	dy	-0.0072459
-3.53232	sheololsheeyqote	-0.0072459
-3.53233	ydoiinchorytoydcho

\2-grams:
-0.387322	d aiin	-0.228167
-0.384727	olokaryshoshockhockhytchorcho d	-0.228167
-0.388447	oksholdaiimch olokaryshoshockhockhytchorcho	-0.228167
-0.388447	ochordaiinq oksholdaiimch	-0.228167
-0.388445	earokeolcthodoalychorcthy ochordaiinq	-0.228167
-0.388447	e earokeolcthodoalychorcthy	-0.228167
-0.386196	chykchomchorchekeolokaytch e	-0.228167
-0.388447	alorshandanolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.228167
-0.388447	keolsaiinsaiinychaindalchyd alorshandanolsaiinsheeyckhorokolchych	-0.228167
-0.388447	aiinsholshekydaiincthey keolsaiinsaiinychaindalchyd	-0.228167
-0.388447	kychol aiinsholshekydaiincthey	-0.228167
-0.388375	ndaiirolqo kychol	-0.228167
-0.388447	ydai ndaiirolqo	-0.228167
-0.388239	ysocholyk ydai	-0.228167
-0.388447	eydaiildydlsshokolsheeyqokeyykod ysocholyk	-0.228167
-0.388447	anyksholshe eydaiildydlsshokolsheeyqokeyykod	-0.228167
-0.388447	shorckhydaiinykydainshaiinqoyssholfod anyksholshe	-0.228167
-0.388447	dchycthy shorckhydaiinykydainshaiinqoyssholfod	-0.228167
-0.388442	aiindainddchol dchycthy	-0.228167
-0.388446	shaiidychokaiindotochoralytchaiindans aiindainddchol	-0.228167
-0.388447	chaiin shaiidychokaiindotochoralytchaiindans	-0.228167
-0.388318	iinotchaldorchoryshorcthycthoqotaiin chaiin	-0.228167
-0.388447	da iinotchaldorchoryshorcthycthoqotaiin	-0.228167
-0.387091	tcheydalchodyschodypolchodarkydainyypchol da	-0.228167
-0.388447	nshorokolcholdolkydarsholdchorotchodarshodytaorcho tcheydalchodyschodypolchodarkydainyypchol	-0.228167
-0.388447	lctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorcho	-0.228167
-0.388447	kycho lctholchodycholdaii	-0.228167
-0.388323	ldoldoloykoldolchodyokolsholkolkechychol kycho	-0.228167
-0.388447	oolchoiescheoldolctheyyko ldoldoloykoldolchodyokolsholkolkechychol	-0.228167
-0.388447	dolcheychodololchycthyq oolchoiescheoldolctheyyko	-0.228167
-0.388447	chomo shchodairytchytchork	-0.228167
-0.388416	<s> kchr	-0.228167
-0.388447	ai inchcthykooiincheo	-0.228167
-0.388437	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ychpa	-0.228167
-0.388357	aiin chomo	-0.228167
-0.388447	shchodairytchytchork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.228167
-0.646097	ych ordaiinotchychorlshycholchod	-0.228167
-0.645991	ych odain	-0.228167
-0.388125	ychpa dy	-0.228167
-0.388447	o rcholdaiindorcho	-0.228167
-0.388351	ychodaiinololtcheycharcf har	-0.228167
-0.388447	kchr ychodaiinololtcheycharcf	-0.228167
-0.388447	sheololsheeyqote ydoiinchorytoydcho
-0.388447	har amyteeayc	-0.228167
-0.388447	dy sheololsheeyqote	-0.228167
-0.388447	harorochy dcholkodyo	-0.228167
-0.388447	amyteeayc harorochy	-0.228167
-0.388447	dcholkodyo kodarchodydaoc	-0.228167
-0.388447	kodarchodydaoc khyckhockhys	-0.228167
-0.388447	khyckhockhys hydkshee	-0.228167
-0.388447	hydkshee ycthykotchodydaldolchokeodairdamsochey	-0.228167
-0.388447	ycthykotchodydaldolchokeodairdamsochey chokodypotoysho	-0.228167
-0.388447	chokodypotoysho ldaircphoaldarcheytodyotoaiinshoshych	-0.228167
-0.388447	ldaircphoaldarcheytodyotoaiinshoshych okycholctholsholokal	-0.228167
-0.388447	okycholctholsholokal dolcheychodololchycthyq	-0.228167
-0.386396	orcthoryoranchansaiinchetychykysalshoykeeycheyd ai	-0.228167
-0.388447	inchcthykooiincheo pchorotaiinodainchordairshtykch	-0.228167
-0.388447	pchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqot	-0.228167
-0.381304	okchyshosholqotcholoeeesqot ych	-0.228167
-0.381304	ordaiinotchychorlshycholchod ych	-0.228167
-0.388447	odain chcthydaiinshocholocheorchodai	-0.228167
-0.388447	chcthydaiinshocholocheorchodai inkchorshydaiii	-0.228167
-0.388447	inkchorshydaiii nchckhoyssh	-0.228167
-0.38816	nchckhoyssh eyd	-0.228167
-0.382902	eyd o	-0.228167
-0.388443	chalcha mchamch	-0.228167
-0.388447	rcholdaiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.228167
-0.388405	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rche	-0.228167
-0.388447	rche aiinchokoishechorcheolcholdolodytsheosqopalc	-0.228167
-0.385739	aiinchokoishechorcheolcholdolodytsheosqopalc h	-0.228167
-0.388447	h olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch	-0.228167
-0.388418	olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch eychor	-0.228167
-0.388442	eychor chalcha	-0.228167
-0.388447	mchamch oqokolchololyschamctho	-0.228167
-0.388447	oqokolchololyschamctho lychtaiinchorc	-0.228167
-0.388447	lychtaiinchorc thomotaldamotcholqodaiinchoms	-0.228167
-0.388446	thomotaldamotcholqodaiinchoms homdamo	-0.228167
-0.388447	homdamo ysheorchorcholokydamosho*orsheolda	-0.228167
-0.387922	ysheorchorcholokydamosho*orsheolda mo	-0.228167
-0.388447	mo tchodyolyda	-0.228167
-0.388288	tchodyolyda rchol	-0.228167
-0.388447	rchol cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.228167
-0.388447	cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeey	-0.228167
-0.388436	heycheodychorqodairokeeyqokeey tsheo	-0.228167
-0.388447	tsheo aromshororchorofchsychomotchomoporaroteolch	-0.228167
-0.388447	aromshororchorofchsychomotchomoporaroteolch olscheolekshyqo	-0.228167
-0.388447	olscheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.228167
-0.388411	keomqokoldaiinsoleemsoeomokeomyteodyqokeeo dals	-0.228167
-0.388447	dals ampcheoldomshod	-0.228167
-0.388437	ampcheoldomshod aiinqopcho	-0.228167
-0.388447	aiinqopcho rqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy	-0.228167
-0.388447	rqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincp	-0.228167
-0.388175	ycheorcholodaiincholsaiinokoloramkoaiincp hor	-0.228167
-0.388428	hor qoto	-0.228167
-0.388447	qoto yshackholyko	-0.228167
-0.388447	yshackholyko aiinsolydaiidyqoteeolokchorokorolytol	-0.228167
-0.388447	aiinsolydaiidyqoteeolokchorokorolytol doldarokomch	-0.228167
-0.388447	doldarokomch olsholseeeschomcheeykam	-0.228167
-0.387738	olsholseeeschomcheeykam ok	-0.228167
-0.388447	ok ai*qodareeseey	-0.228167
-0.388447	ai*qodareeseey kcheolokaldorcheareenyeee	-0.228167
-0.388447	kcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotcham	-0.228167
-0.388447	arotchaleeoreearckhyorcheorkorchodalychomtchorotcham chorcfhamsyk	-0.228167
-0.388447	chorcfhamsyk chykchomchorchekeolokaytch	-0.228167

\3-grams:
-0.368852	olokaryshoshockhockhytchorcho d aiin
-0.366439	oksholdaiimch olokaryshoshockhockhytchorcho d
-0.369897	ochordaiinq oksholdaiimch olokaryshoshockhockhytchorcho
-0.369897	earokeolcthodoalychorcthy ochordaiinq oksholdaiimch
-0.369896	e earokeolcthodoalychorcthy ochordaiinq
-0.369897	chykchomchorchekeolokaytch e earokeolcthodoalychorcthy
-0.367805	chorcfhamsyk chykchomchorchekeolokaytch e
-0.369897	keolsaiinsaiinychaindalchyd alorshandanolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheyd
-0.369897	aiinsholshekydaiincthey keolsaiinsaiinychaindalchyd alorshandanolsaiinsheeyckhorokolchych
-0.369897	kychol aiinsholshekydaiincthey keolsaiinsaiinychaindalchyd
-0.369897	ndaiirolqo kychol aiinsholshekydaiincthey
-0.369831	ydai ndaiirolqo kychol
-0.369897	ysocholyk ydai ndaiirolqo
-0.369704	eydaiildydlsshokolsheeyqokeyykod ysocholyk ydai
-0.369897	anyksholshe eydaiildydlsshokolsheeyqokeyykod ysocholyk
-0.369897	shorckhydaiinykydainshaiinqoyssholfod anyksholshe eydaiildydlsshokolsheeyqokeyykod
-0.369897	dchycthy shorckhydaiinykydainshaiinqoyssholfod anyksholshe
-0.369897	aiindainddchol dchycthy shorckhydaiinykydainshaiinqoyssholfod
-0.369892	shaiidychokaiindotochoralytchaiindans aiindainddchol dchycthy
-0.369897	chaiin shaiidychokaiindotochoralytchaiindans aiindainddchol
-0.369897	iinotchaldorchoryshorcthycthoqotaiin chaiin shaiidychokaiindotochoralytchaiindans
-0.369777	da iinotchaldorchoryshorcthycthoqotaiin chaiin
-0.369897	tcheydalchodyschodypolchodarkydainyypchol da iinotchaldorchoryshorcthycthoqotaiin
-0.368637	nshorokolcholdolkydarsholdchorotchodarshodytaorcho tcheydalchodyschodypolchodarkydainyypchol da
-0.369897	lctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorcho tcheydalchodyschodypolchodarkydainyypchol
-0.369897	kycho lctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorcho
-0.369897	ldoldoloykoldolchodyokolsholkolkechychol kycho lctholchodycholdaii
-0.369782	oolchoiescheoldolctheyyko ldoldoloykoldolchodyokolsholkolkechychol kycho
-0.369897	dolcheychodololchycthyq oolchoiescheoldolctheyyko ldoldoloykoldolchodyokolsholkolkechychol
-0.369897	okycholctholsholokal dolcheychodololchycthyq oolchoiescheoldolctheyyko
-0.369897	aiin chomo shchodairytchytchork
-0.369897	orcthoryoranchansaiinchetychykysalshoykeeycheyd ai inchcthykooiincheo
-0.369888	shchodairytchytchork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ychpa
-0.369813	d aiin chomo
-0.369897	chomo shchodairytchytchork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch
-0.603356	okchyshosholqotcholoeeesqot ych ordaiinotchychorlshycholchod
-0.603263	ordaiinotchychorlshycholchod ych odain
-0.369598	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ychpa dy
-0.369897	eyd o rcholdaiindorcho
-0.369808	kchr ychodaiinololtcheycharcf har
-0.369897	<s> kchr ychodaiinololtcheycharcf
-0.369897	dy sheololsheeyqote ydoiinchorytoydcho
-0.369897	ychodaiinololtcheycharcf har amyteeayc
-0.369897	ychpa dy sheololsheeyqote
-0.369897	amyteeayc harorochy dcholkodyo
-0.369897	har amyteeayc harorochy
-0.369897	harorochy dcholkodyo kodarchodydaoc
-0.369897	dcholkodyo kodarchodydaoc khyckhockhys
-0.369897	kodarchodydaoc khyckhockhys hydkshee
-0.369897	khyckhockhys hydkshee ycthykotchodydaldolchokeodairdamsochey
-0.369897	hydkshee ycthykotchodydaldolchokeodairdamsochey chokodypotoysho
-0.369897	ycthykotchodydaldolchokeodairdamsochey chokodypotoysho ldaircphoaldarcheytodyotoaiinshoshych
-0.369897	chokodypotoysho ldaircphoaldarcheytodyotoaiinshoshych okycholctholsholokal
-0.369897	ldaircphoaldarcheytodyotoaiinshoshych okycholctholsholokal dolcheychodololchycthyq
-0.367991	alorshandanolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheyd ai
-0.369897	ai inchcthykooiincheo pchorotaiinodainchordairshtykch
-0.369897	inchcthykooiincheo pchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqot
-0.363256	pchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqot ych
-0.363256	ych ordaiinotchychorlshycholchod ych
-0.369897	ych odain chcthydaiinshocholocheorchodai
-0.369897	odain chcthydaiinshocholocheorchodai inkchorshydaiii
-0.369897	chcthydaiinshocholocheorchodai inkchorshydaiii nchckhoyssh
-0.36963	inkchorshydaiii nchckhoyssh eyd
-0.364742	nchckhoyssh eyd o
-0.369894	eychor chalcha mchamch
-0.369897	o rcholdaiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch
-0.369858	rcholdaiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rche
-0.369897	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rche aiinchokoishechorcheolcholdolodytsheosqopalc
-0.367381	rche aiinchokoishechorcheolcholdolodytsheosqopalc h
-0.369897	aiinchokoishechorcheolcholdolodytsheosqopalc h olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch
-0.36987	h olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch eychor
-0.369892	olctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch eychor chalcha
-0.369897	chalcha mchamch oqokolchololyschamctho
-0.369897	mchamch oqokolchololyschamctho lychtaiinchorc
-0.369897	oqokolchololyschamctho lychtaiinchorc thomotaldamotcholqodaiinchoms
-0.369896	lychtaiinchorc thomotaldamotcholqodaiinchoms homdamo
-0.369897	thomotaldamotcholqodaiinchoms homdamo ysheorchorcholokydamosho*orsheolda
-0.36941	homdamo ysheorchorcholokydamosho*orsheolda mo
-0.369897	ysheorchorcholokydamosho*orsheolda mo tchodyolyda
-0.36975	mo tchodyolyda rchol
-0.369897	tchodyolyda rchol cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc
-0.369897	rchol cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeey
-0.369887	cthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeey tsheo
-0.369897	heycheodychorqodairokeeyqokeey tsheo aromshororchorofchsychomotchomoporaroteolch
-0.369897	tsheo aromshororchorofchsychomotchomoporaroteolch olscheolekshyqo
-0.369897	aromshororchorofchsychomotchomoporaroteolch olscheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeo
-0.369864	olscheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeo dals
-0.369897	keomqokoldaiinsoleemsoeomokeomyteodyqokeeo dals ampcheoldomshod
-0.369888	dals ampcheoldomshod aiinqopcho
-0.369897	ampcheoldomshod aiinqopcho rqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy
-0.369897	aiinqopcho rqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincp
-0.369645	rqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincp hor
-0.36988	ycheorcholodaiincholsaiinokoloramkoaiincp hor qoto
-0.369897	hor qoto yshackholyko
-0.369897	qoto yshackholyko aiinsolydaiidyqoteeolokchorokorolytol
-0.369897	yshackholyko aiinsolydaiidyqoteeolokchorokorolytol doldarokomch
-0.369897	aiinsolydaiidyqoteeolokchorokorolytol doldarokomch olsholseeeschomcheeykam
-0.369239	doldarokomch olsholseeeschomcheeykam ok
-0.369897	olsholseeeschomcheeykam ok ai*qodareeseey
-0.369897	ok ai*qodareeseey kcheolokaldorcheareenyeee
-0.369897	ai*qodareeseey kcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotcham
-0.369897	kcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotcham chorcfhamsyk
-0.369897	arotchaleeoreearckhyorcheorkorchodalychomtchorotcham chorcfhamsyk chykchomchorchekeolokaytch
