[unifb]
-0.0378307

\data\
ngram 1=99
ngram 2=105
ngram 3=104

\1-grams:
-2.37794	y	-0.00672297
-3.34059	kchrychodaiinololtcheycharcfharamyteeaycharor	-0.00672297
-2.5635	oc	-0.00672297
-3.3397	hydcholko	-0.00672297
-3.34058	dyokodarchodyd	-0.00672297
-3.3399	aockhyck	-0.00672297
-1.53259	h	-0.0139639
-3.34058	ockhyshydksheeyc	-0.00672297
-3.34044	thykotchodyd	-0.00672297
-2.59362	al	-0.00672297
-2.81754	dol	-0.00672297
-3.04127	chok	-0.00672297
-3.34059	eodairdamsocheychokodypo	-0.00672297
-3.34059	toysholdaircphoaldarc	-0.00672297
-3.34058	heytodyotoaiinsh	-0.00672297
-3.34059	oshychokycholctholsholo	-0.00672297
-2.06188	k	-0.010275
-3.18508	aldol	-0.00672297
-3.34058	cheychodololchycthyq	-0.00672297
-1.5566	o	-0.0124714
-3.34047	olchoiescheol	-0.00672297
-3.34059	dolctheyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.00672297
-2.29742	ch	-0.00672297
-3.34058	olctholchodycholdaiinsh	-0.00672297
-3.33599	orokolch	-0.00672297
-3.00728	oldol	-0.00672297
-3.32797	ydarsh	-0.00672297
-3.3067	oldchor	-0.00672297
-3.34059	otchodarshodytaorchotcheyda	-0.00672297
-3.34059	lchodyschodypolchodarkydainyypcholdaiinotcha	-0.00672297
-3.34056	ldorchoryshorc	-0.00672297
-3.34059	thycthoqotaiinchaiinsha	-0.00672297
-3.34058	iidychokaiind	-0.00672297
-3.34058	otochoralytchaiin	-0.00672297
-3.32855	dansaiin	-0.00672297
-3.34059	dainddcholdchycthyshorckhydaiinykydainshaiinqoyssho	-0.00672297
-3.34059	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydainda	-0.00672297
-3.34059	iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.00672297
-3.34059	haindalchydalorshandanolsaiinsheeyckhorokol	-0.00672297
-3.33109	chychorct	-0.00672297
-3.34059	horyoranchansaiinchetychykysals	-0.00672297
-3.34059	oykeeycheydaiinchcthykooiincheopcho	-0.00672297
-3.33481	rotaii	-0.00672297
-3.31717	nod	-0.00672297
-3.34059	ainchordairshtykchokchyshosh	-0.00672297
-3.33987	olqotcholoe	-0.00672297
-3.16141	ees	-0.00672297
-3.34059	qotychordaiinotchychorls	-0.00672297
-3.34058	hycholchodychodainc	-0.00672297
-3.34059	cthydaiinshocholocheorchodaiinkchorshydaii	-0.00672297
-3.34059	inchckhoyssheydorcholdaiindorcholchor	-0.00672297
-3.34006	cholkeolchyc	-0.00672297
-3.18866	tyd	-0.00672297
-3.34059	aiinotchorchandaiinchotcheyq	-0.00672297
-3.34036	oteeeychoke	-0.00672297
-3.34059	oscheeschrcheaiinchokoishe	-0.00672297
-3.33301	chorcheolc	-0.00672297
-3.34059	holdolodytsheosqopalcholctholdaimm	-0.00672297
-3.34059	cheorchordamqotchamchamoc	-0.00672297
-3.34059	horqocheorcholdaiincthyscheychorchalcha	-0.00672297
-3.34059	mchamchoqokolchololyschamctholychtaiinchorcthom	-0.00672297
-3.34057	otaldamotcholq	-0.00672297
-3.32499	daiinchomsh	-0.00672297
-3.34058	omdamoysheorchor	-0.00672297
-3.34058	cholokydamosho*orsheo	-0.00672297
-3.34056	ldamotchodyoly	-0.00672297
-3.34059	darcholcthompcheolsholsols	-0.00672297
-3.3402	sheolsheyo	-0.00672297
-3.34058	kadaiinqokchorqoschod	-0.00672297
-3.34059	amocthyqokeeyqotsheyqokodyqokchey	-0.00672297
-3.34059	cheodychorqodairokeeyqokeeytsheo	-0.00672297
-3.34058	aromshororchorofc	-0.00672297
-3.34059	hsychomotchomoporaroteolcholscheol	-0.00672297
-3.34051	ekshyqokeo	-0.00672297
-3.26385	mqok	-0.00672297
-3.32613	oldaiinsol	-0.00672297
-3.34059	eemsoeomokeomyteodyqokeeodalsampcheoldo	-0.00672297
-3.34058	mshodaiinqopchorq	-0.00672297
-3.34037	opolopchol	-0.00672297
-3.34059	qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.00672297
-3.34059	cholodaiincholsaiinokoloramkoaiinc	-0.00672297
-3.34059	phorqotoyshackholykoaiinsolydaiidyqotee	-0.00672297
-3.34059	olokchorokorolytoldoldarokomcholsholseeeschom	-0.00672297
-3.34059	cheeykamokai*qodareeseeykcheolokaldo	-0.00672297
-3.26414	rche	-0.00672297
-3.34058	areenyeeearotch	-0.00672297
-3.34058	aleeoreearckh	-0.00672297
-3.34059	yorcheorkorchodalychomtchorotchamchorcfhams	-0.00672297
-3.34055	ykchykchomch	-0.00672297
-3.34046	orchekeolok	-0.00672297
-3.3404	aytcheear	-0.00672297
-3.34059	okeolcthodoalychorcthyochordaiinqoksholdaiimcholokarys	-0.00672297
-3.34058	hoshockhockhytcho	-0.00672297
-3.34059	rchodaiinchomoshchodairy	-0.00672297
-3.33463	tchytcho	-0.00672297
-3.33929	rkchams	-0.00672297
-3.34059	sharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.00672297
-3.34059	lsheeyqoteydoiinchorytoy	-0.00672297
-3.1728	dcho

\2-grams:
-1.41203	tchytcho rkchams	-0.0169526
-1.41198	rchodaiinchomoshchodairy tchytcho	-0.0169526
-1.41204	hoshockhockhytcho rchodaiinchomoshchodairy	-0.0169526
-1.41198	oykeeycheydaiinchcthykooiincheopcho rotaii	-0.0169526
-1.1772	horyoranchansaiinchetychykysals h	-0.0169526
-1.41204	chychorct horyoranchansaiinchetychykysals	-0.0169526
-1.41194	haindalchydalorshandanolsaiinsheeyckhorokol chychorct	-0.0169526
-1.41204	iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokol	-0.0169526
-1.41204	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydainda iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.0169526
-1.41204	dainddcholdchycthyshorckhydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydainda	-0.0169526
-1.41204	dansaiin dainddcholdchycthyshorckhydaiinykydainshaiinqoyssho	-0.0169526
-1.41191	otochoralytchaiin dansaiin	-0.0169526
-1.41204	iidychokaiind otochoralytchaiin	-0.0169526
-1.41204	thycthoqotaiinchaiinsha iidychokaiind	-0.0169526
-1.41204	ldorchoryshorc thycthoqotaiinchaiinsha	-0.0169526
-1.41204	lchodyschodypolchodarkydainyypcholdaiinotcha ldorchoryshorc	-0.0169526
-1.41204	otchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotcha	-0.0169526
-1.41204	oldchor otchodarshodytaorchotcheyda	-0.0169526
-1.41165	ydarsh oldchor	-0.0169526
-1.3314	oldol k	-0.0169526
-1.4064	orokolch oldol	-0.0169526
-1.41199	olctholchodycholdaiinsh orokolch	-0.0169526
-1.41204	ch olctholchodycholdaiinsh	-0.0169526
-1.41204	y cheorchordamqotchamchamoc	-0.0169526
-1.40973	lsheeyqoteydoiinchorytoy dcho
-1.36521	dolctheyykoldoldoloykoldolchodyokolsholkolkechycholky ch	-0.0169526
-1.54638	o olchoiescheol	-0.0169526
-1.54614	o daiinchomsh	-0.0169526
-1.54638	o lsheeyqoteydoiinchorytoy	-0.0169526
-1.18723	cheychodololchycthyq o	-0.0169526
-1.1772	aockhyck h	-0.0169526
-1.41204	dyokodarchodyd aockhyck	-0.0169526
-1.41204	hydcholko dyokodarchodyd	-0.0169526
-1.18723	sharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol o	-0.0169526
-1.41204	<s> kchrychodaiinololtcheycharcfharamyteeaycharor	-0.0169526
-1.41203	oc hydcholko	-0.0169526
-1.41204	rkchams sharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.0169526
-1.38817	kchrychodaiinololtcheycharcfharamyteeaycharor oc	-0.0169526
-1.41204	olchoiescheol dolctheyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.0169526
-1.60036	h ockhyshydksheeyc	-0.0169526
-1.60036	h oykeeycheydaiinchcthykooiincheopcho	-0.0169526
-1.60036	h cthydaiinshocholocheorchodaiinkchorshydaii	-0.0169526
-1.59738	h tyd	-0.0169526
-1.41204	ockhyshydksheeyc thykotchodyd	-0.0169526
-1.39004	thykotchodyd al	-0.0169526
-1.4007	al dol	-0.0169526
-1.40719	dol chok	-0.0169526
-1.41204	chok eodairdamsocheychokodypo	-0.0169526
-1.41204	eodairdamsocheychokodypo toysholdaircphoaldarc	-0.0169526
-1.41204	toysholdaircphoaldarc heytodyotoaiinsh	-0.0169526
-1.41204	heytodyotoaiinsh oshychokycholctholsholo	-0.0169526
-1.3314	oshychokycholctholsholo k	-0.0169526
-1.48207	k aldol	-0.0169526
-1.48433	k ydarsh	-0.0169526
-1.41204	aldol cheychodololchycthyq	-0.0169526
-1.41177	rotaii nod	-0.0169526
-1.41204	nod ainchordairshtykchokchyshosh	-0.0169526
-1.41204	ainchordairshtykchokchyshosh olqotcholoe	-0.0169526
-1.40954	olqotcholoe ees	-0.0169526
-1.41204	ees qotychordaiinotchychorls	-0.0169526
-1.41204	qotychordaiinotchychorls hycholchodychodainc	-0.0169526
-1.1772	hycholchodychodainc h	-0.0169526
-1.41204	cthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchor	-0.0169526
-1.41204	inchckhoyssheydorcholdaiindorcholchor cholkeolchyc	-0.0169526
-1.1772	cholkeolchyc h	-0.0169526
-1.41204	tyd aiinotchorchandaiinchotcheyq	-0.0169526
-1.41204	aiinotchorchandaiinchotcheyq oteeeychoke	-0.0169526
-1.41204	oteeeychoke oscheeschrcheaiinchokoishe	-0.0169526
-1.41196	oscheeschrcheaiinchokoishe chorcheolc	-0.0169526
-1.41204	chorcheolc holdolodytsheosqopalcholctholdaimm	-0.0169526
-1.37355	holdolodytsheosqopalcholctholdaimm y	-0.0169526
-1.41204	cheorchordamqotchamchamoc horqocheorcholdaiincthyscheychorchalcha	-0.0169526
-1.41204	horqocheorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamctholychtaiinchorcthom	-0.0169526
-1.41204	mchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholq	-0.0169526
-1.18723	otaldamotcholq o	-0.0169526
-1.41204	daiinchomsh omdamoysheorchor	-0.0169526
-1.41204	omdamoysheorchor cholokydamosho*orsheo	-0.0169526
-1.41204	cholokydamosho*orsheo ldamotchodyoly	-0.0169526
-1.41204	ldamotchodyoly darcholcthompcheolsholsols	-0.0169526
-1.41204	darcholcthompcheolsholsols sheolsheyo	-0.0169526
-1.41204	sheolsheyo kadaiinqokchorqoschod	-0.0169526
-1.41204	kadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokchey	-0.0169526
-1.41204	amocthyqokeeyqotsheyqokodyqokchey cheodychorqodairokeeyqokeeytsheo	-0.0169526
-1.41204	cheodychorqodairokeeyqokeeytsheo aromshororchorofc	-0.0169526
-1.41204	aromshororchorofc hsychomotchomoporaroteolcholscheol	-0.0169526
-1.41204	hsychomotchomoporaroteolcholscheol ekshyqokeo	-0.0169526
-1.41109	ekshyqokeo mqok	-0.0169526
-1.41188	mqok oldaiinsol	-0.0169526
-1.41204	oldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldo	-0.0169526
-1.41204	eemsoeomokeomyteodyqokeeodalsampcheoldo mshodaiinqopchorq	-0.0169526
-1.41204	mshodaiinqopchorq opolopchol	-0.0169526
-1.41204	opolopchol qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.0169526
-1.41204	qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokoloramkoaiinc	-0.0169526
-1.41204	cholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqotee	-0.0169526
-1.41204	phorqotoyshackholykoaiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschom	-0.0169526
-1.41204	olokchorokorolytoldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldo	-0.0169526
-1.4111	cheeykamokai*qodareeseeykcheolokaldo rche	-0.0169526
-1.41204	rche areenyeeearotch	-0.0169526
-1.41204	areenyeeearotch aleeoreearckh	-0.0169526
-1.41204	aleeoreearckh yorcheorkorchodalychomtchorotchamchorcfhams	-0.0169526
-1.41204	yorcheorkorchodalychomtchorotchamchorcfhams ykchykchomch	-0.0169526
-1.41204	ykchykchomch orchekeolok	-0.0169526
-1.41204	orchekeolok aytcheear	-0.0169526
-1.41204	aytcheear okeolcthodoalychorcthyochordaiinqoksholdaiimcholokarys	-0.0169526
-1.41204	okeolcthodoalychorcthyochordaiinqoksholdaiimcholokarys hoshockhockhytcho	-0.0169526

\3-grams:
-0.587244	rchodaiinchomoshchodairy tchytcho rkchams
-0.587238	hoshockhockhytcho rchodaiinchomoshchodairy tchytcho
-0.587245	okeolcthodoalychorcthyochordaiinqoksholdaiimcholokarys hoshockhockhytcho rchodaiinchomoshchodairy
-0.587238	h oykeeycheydaiinchcthykooiincheopcho rotaii
-0.552696	chychorct horyoranchansaiinchetychykysals h
-0.587245	haindalchydalorshandanolsaiinsheeyckhorokol chychorct horyoranchansaiinchetychykysals
-0.587233	iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokol chychorct
-0.587245	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydainda iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokol
-0.587245	dainddcholdchycthyshorckhydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydainda iirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc
-0.587245	dansaiin dainddcholdchycthyshorckhydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydainda
-0.587245	otochoralytchaiin dansaiin dainddcholdchycthyshorckhydaiinykydainshaiinqoyssho
-0.58723	iidychokaiind otochoralytchaiin dansaiin
-0.587245	thycthoqotaiinchaiinsha iidychokaiind otochoralytchaiin
-0.587245	ldorchoryshorc thycthoqotaiinchaiinsha iidychokaiind
-0.587245	lchodyschodypolchodarkydainyypcholdaiinotcha ldorchoryshorc thycthoqotaiinchaiinsha
-0.587245	otchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotcha ldorchoryshorc
-0.587245	oldchor otchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotcha
-0.587245	ydarsh oldchor otchodarshodytaorchotcheyda
-0.587199	k ydarsh oldchor
-0.577134	orokolch oldol k
-0.58659	olctholchodycholdaiinsh orokolch oldol
-0.587239	ch olctholchodycholdaiinsh orokolch
-0.587245	dolctheyykoldoldoloykoldolchodyokolsholkolkechycholky ch olctholchodycholdaiinsh
-0.587245	holdolodytsheosqopalcholctholdaimm y cheorchordamqotchamchamoc
-0.586978	o lsheeyqoteydoiinchorytoy dcho
-0.581573	olchoiescheol dolctheyykoldoldoloykoldolchodyokolsholkolkechycholky ch
-0.600793	cheychodololchycthyq o olchoiescheol
-0.600773	otaldamotcholq o daiinchomsh
-0.600793	sharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol o lsheeyqoteydoiinchorytoy
-0.554514	aldol cheychodololchycthyq o
-0.552696	dyokodarchodyd aockhyck h
-0.587245	hydcholko dyokodarchodyd aockhyck
-0.587245	oc hydcholko dyokodarchodyd
-0.554514	rkchams sharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol o
-0.587244	kchrychodaiinololtcheycharcfharamyteeaycharor oc hydcholko
-0.587245	tchytcho rkchams sharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol
-0.584421	<s> kchrychodaiinololtcheycharcfharamyteeaycharor oc
-0.587245	o olchoiescheol dolctheyykoldoldoloykoldolchodyokolsholkolkechycholky
-0.605253	aockhyck h ockhyshydksheeyc
-0.605253	horyoranchansaiinchetychykysals h oykeeycheydaiinchcthykooiincheopcho
-0.60502	cholkeolchyc h tyd
-0.605253	hycholchodychodainc h cthydaiinshocholocheorchodaiinkchorshydaii
-0.587245	h ockhyshydksheeyc thykotchodyd
-0.584648	ockhyshydksheeyc thykotchodyd al
-0.585921	thykotchodyd al dol
-0.586682	al dol chok
-0.587245	dol chok eodairdamsocheychokodypo
-0.587245	chok eodairdamsocheychokodypo toysholdaircphoaldarc
-0.587245	eodairdamsocheychokodypo toysholdaircphoaldarc heytodyotoaiinsh
-0.587245	toysholdaircphoaldarc heytodyotoaiinsh oshychokycholctholsholo
-0.577134	heytodyotoaiinsh oshychokycholctholsholo k
-0.594776	oshychokycholctholsholo k aldol
-0.595002	oldol k ydarsh
-0.587245	k aldol cheychodololchycthyq
-0.587214	oykeeycheydaiinchcthykooiincheopcho rotaii nod
-0.587245	rotaii nod ainchordairshtykchokchyshosh
-0.587245	nod ainchordairshtykchokchyshosh olqotcholoe
-0.586955	ainchordairshtykchokchyshosh olqotcholoe ees
-0.587245	olqotcholoe ees qotychordaiinotchychorls
-0.587245	ees qotychordaiinotchychorls hycholchodychodainc
-0.552696	qotychordaiinotchychorls hycholchodychodainc h
-0.587245	h cthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchor
-0.587245	cthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchor cholkeolchyc
-0.552696	inchckhoyssheydorcholdaiindorcholchor cholkeolchyc h
-0.587245	h tyd aiinotchorchandaiinchotcheyq
-0.587245	tyd aiinotchorchandaiinchotcheyq oteeeychoke
-0.587245	aiinotchorchandaiinchotcheyq oteeeychoke oscheeschrcheaiinchokoishe
-0.587235	oteeeychoke oscheeschrcheaiinchokoishe chorcheolc
-0.587245	oscheeschrcheaiinchokoishe chorcheolc holdolodytsheosqopalcholctholdaimm
-0.582623	chorcheolc holdolodytsheosqopalcholctholdaimm y
-0.587245	y cheorchordamqotchamchamoc horqocheorcholdaiincthyscheychorchalcha
-0.587245	cheorchordamqotchamchamoc horqocheorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamctholychtaiinchorcthom
-0.587245	horqocheorcholdaiincthyscheychorchalcha mchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholq
-0.554514	mchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholq o
-0.587245	o daiinchomsh omdamoysheorchor
-0.587245	daiinchomsh omdamoysheorchor cholokydamosho*orsheo
-0.587245	omdamoysheorchor cholokydamosho*orsheo ldamotchodyoly
-0.587245	cholokydamosho*orsheo ldamotchodyoly darcholcthompcheolsholsols
-0.587245	ldamotchodyoly darcholcthompcheolsholsols sheolsheyo
-0.587245	darcholcthompcheolsholsols sheolsheyo kadaiinqokchorqoschod
-0.587245	sheolsheyo kadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokchey
-0.587245	kadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokchey cheodychorqodairokeeyqokeeytsheo
-0.587245	amocthyqokeeyqotsheyqokodyqokchey cheodychorqodairokeeyqokeeytsheo aromshororchorofc
-0.587245	cheodychorqodairokeeyqokeeytsheo aromshororchorofc hsychomotchomoporaroteolcholscheol
-0.587245	aromshororchorofc hsychomotchomoporaroteolcholscheol ekshyqokeo
-0.587136	hsychomotchomoporaroteolcholscheol ekshyqokeo mqok
-0.587226	ekshyqokeo mqok oldaiinsol
-0.587245	mqok oldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldo
-0.587245	oldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldo mshodaiinqopchorq
-0.587245	eemsoeomokeomyteodyqokeeodalsampcheoldo mshodaiinqopchorq opolopchol
-0.587245	mshodaiinqopchorq opolopchol qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor
-0.587245	opolopchol qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokoloramkoaiinc
-0.587245	qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqotee
-0.587245	cholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschom
-0.587245	phorqotoyshackholykoaiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldo
-0.587136	olokchorokorolytoldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldo rche
-0.587245	cheeykamokai*qodareeseeykcheolokaldo rche areenyeeearotch
-0.587245	rche areenyeeearotch aleeoreearckh
-0.587245	areenyeeearotch aleeoreearckh yorcheorkorchodalychomtchorotchamchorcfhams
-0.587245	aleeoreearckh yorcheorkorchodalychomtchorotchamchorcfhams ykchykchomch
-0.587245	yorcheorkorchodalychomtchorotchamchorcfhams ykchykchomch orchekeolok
-0.587245	ykchykchomch orchekeolok aytcheear
-0.587245	orchekeolok aytcheear okeolcthodoalychorcthyochordaiinqoksholdaiimcholokarys
-0.587245	aytcheear okeolcthodoalychorcthyochordaiinqoksholdaiimcholokarys hoshockhockhytcho
