[unifb]
-0.00617068

\data\
ngram 1=113
ngram 2=116
ngram 3=115

\1-grams:
-3.29185	ii	-0.000633245
-2.36789	l	-0.000633245
-2.50678	ol	-0.000633245
-4.29948	kchryc	-0.000633245
-3.93552	hodaiino	-0.000633245
-4.30416	loltcheycharcfharam	-0.000633245
-4.30416	yteeaycharorochydchol	-0.000633245
-4.30416	kodyokodarchodydaockhyckhoc	-0.000633245
-4.30416	khyshydksheeycthykot	-0.000633245
-4.30414	chodydaldolchokeodair	-0.000633245
-4.30416	damsocheychokodypotoy	-0.000633245
-3.74756	shold	-0.000633245
-4.30372	aircphoal	-0.000633245
-3.94939	darc	-0.000633245
-4.30408	heytodyotoaiin	-0.000633245
-4.30413	shoshychokycholcth	-0.000633245
-4.30416	olsholokaldolcheychodo	-0.000633245
-4.30416	lolchycthyqoolchoiescheoldolctheyy	-0.000633245
-4.30416	koldoldoloykoldolchodyok	-0.000633245
-4.30307	olsholkolkec	-0.000633245
-3.71645	hycho	-0.000633245
-4.30416	lkycholctholchodycholdaii	-0.000633245
-4.30416	nshorokolcholdolkydarsholdchorotch	-0.000633245
-4.29037	odarshody	-0.000633245
-4.28333	taorc	-0.000633245
-2.4049	ho	-0.000633245
-2.03352	tch	-0.00101645
-4.25889	eydalc	-0.000633245
-4.30416	hodyschodypolchodarkyd	-0.000633245
-4.30416	ainyypcholdaiinotchaldorc	-0.000633245
-1.74283	h	-0.0012733
-4.30416	oryshorcthycthoqotaiinchaiinshaiidy	-0.000633245
-4.30416	chokaiindotochoralytch	-0.000633245
-4.28452	aiindansai	-0.000633245
-4.30181	indainddc	-0.000633245
-4.29483	holdchycth	-0.000633245
-4.30416	yshorckhydaiinykydainshaiinqoyssholfodanyksholshee	-0.000633245
-4.30362	ydaiildydls	-0.000633245
-4.30416	shokolsheeyqokeyykodysocholykydaind	-0.000633245
-4.30416	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.000633245
-4.30416	aindalchydalorshandanolsaiinsheeyckho	-0.000633245
-4.30411	rokolchychorcthor	-0.000633245
-4.30416	yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchok	-0.000633245
-4.30416	chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodain	-0.000633245
-4.30294	chcthydaiinsho	-0.000633245
-4.27467	cholocheo	-0.000633245
-2.40861	r	-0.000633245
-3.62819	chodaiin	-0.000633245
-4.248	kchorsh	-0.000633245
-4.30416	ydaiiinchckhoyssheydorchold	-0.000633245
-3.43966	aiind	-0.000633245
-4.30416	orcholchorcholkeolchychtydaiinotchorchandaii	-0.000633245
-4.30402	nchotcheyqoteee	-0.000633245
-4.30415	ychokeoscheeschrch	-0.000633245
-4.28611	eaiinchokoi	-0.000633245
-3.88264	shec	-0.000633245
-4.30409	horcheolcholdolodyt	-0.000633245
-4.27813	sheosqo	-0.000633245
-4.30414	palcholctholdaim	-0.000633245
-4.29717	mycheorch	-0.000633245
-4.30416	ordamqotchamchamochorqocheorcholdaiin	-0.000633245
-4.28344	cthysche	-0.000633245
-4.1613	ychorcha	-0.000633245
-4.30388	lchamchamchoqok	-0.000633245
-4.30403	olchololyschamcth	-0.000633245
-4.30416	olychtaiinchorcthomotaldamotcholqoda	-0.000633245
-4.30289	nchomshomdam	-0.000633245
-3.25198	oy	-0.000633245
-3.94063	sheorc	-0.000633245
-4.30294	horcholokydamos	-0.000633245
-4.30416	ho*orsheoldamotchody	-0.000633245
-4.30416	olydarcholcthompcheolsholsolssheols	-0.000633245
-4.30263	heyokadaii	-0.000633245
-4.30338	nqokchorqosch	-0.000633245
-4.30416	odamocthyqokeeyqotsheyqokodyqokcheych	-0.000633245
-4.30115	eodychorqoda	-0.000633245
-4.30358	irokeeyqoke	-0.000633245
-4.30416	eytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.000633245
-2.93462	heo	-0.000633245
-4.30416	lekshyqokeomqokoldaiinsoleem	-0.000633245
-4.30416	soeomokeomyteodyqo	-0.000633245
-4.28089	keeoda	-0.000633245
-3.29484	sa	-0.000633245
-4.30416	mpcheoldomshodaiinqopchorqop	-0.000633245
-4.30416	opcholqotyotolomotch	-0.000633245
-4.30416	orolcheorqoeordairqoteolqos	-0.000633245
-4.30331	aiinchorcthyycheorch	-0.000633245
-4.16893	olodaiinc	-0.000633245
-4.30416	holsaiinokoloramkoaiincphorqotoyshackh	-0.000633245
-4.27451	olykoaiin	-0.000633245
-4.30416	solydaiidyqoteeolokchorokorolytoldoldar	-0.000633245
-4.09129	okom	-0.000633245
-4.30416	cholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.000633245
-4.30416	eareenyeeearotchaleeoreearckhyorcheo	-0.000633245
-4.30416	rkorchodalychomtchoro	-0.000633245
-4.30416	amchorcfhamsykchykchomchorch	-0.000633245
-4.3039	ekeolokaytc	-0.000633245
-4.30039	heearokeol	-0.000633245
-4.30415	cthodoalychorcth	-0.000633245
-4.17655	yocho	-0.000633245
-4.30416	rdaiinqoksholdaiimcholokaryshoshock	-0.000633245
-4.30141	ockhytchor	-0.000633245
-4.30416	chodaiinchomoshchodairytchy	-0.000633245
-4.30416	tchorkchamssharshkaiinq	-0.000633245
-2.84888	ok	-0.000633245
-4.30416	chyytycthalchkydains	-0.000633245
-3.83068	hea	-0.000633245
-2.36569	m	-0.000633245
-4.30416	yteamkodalchychpadysheolols	-0.000633245
-4.29088	heeyqoteyd	-0.000633245
-3.09004	oi	-0.000633245
-3.59225	inch	-0.000633245
-4.30246	orytoydcho

\2-grams:
-0.606783	rkorchodalychomtchoro tch	-0.119337
-0.619245	eareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchoro	-0.119337
-0.59517	cholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc h	-0.119337
-0.619245	okom cholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.119337
-0.619202	solydaiidyqoteeolokchorokorolytoldoldar okom	-0.119337
-0.619245	olykoaiin solydaiidyqoteeolokchorokorolytoldoldar	-0.119337
-0.61924	holsaiinokoloramkoaiincphorqotoyshackh olykoaiin	-0.119337
-0.619245	olodaiinc holsaiinokoloramkoaiincphorqotoyshackh	-0.119337
-0.61922	aiinchorcthyycheorch olodaiinc	-0.119337
-0.619245	orolcheorqoeordairqoteolqos aiinchorcthyycheorch	-0.119337
-0.619245	opcholqotyotolomotch orolcheorqoeordairqoteolqos	-0.119337
-0.615059	mpcheoldomshodaiinqopchorqop ol	-0.119337
-0.619245	sa mpcheoldomshodaiinqopchorqop	-0.119337
-0.613466	keeoda l	-0.119337
-0.619241	soeomokeomyteodyqo keeoda	-0.119337
-0.619245	lekshyqokeomqokoldaiinsoleem soeomokeomyteodyqo	-0.119337
-0.619245	heo lekshyqokeomqokoldaiinsoleem	-0.119337
-0.59517	ainyypcholdaiinotchaldorc h	-0.119337
-0.619245	hodyschodypolchodarkyd ainyypcholdaiinotchaldorc	-0.119337
-0.619245	eydalc hodyschodypolchodarkyd	-0.119337
-0.841824	tch eydalc	-0.119337
-0.841836	tch amchorcfhamsykchykchomchorch	-0.119337
-0.606783	ho tch	-0.119337
-0.613941	taorc ho	-0.119337
-0.619242	odarshody taorc	-0.119337
-0.619243	nshorokolcholdolkydarsholdchorotch odarshody	-0.119337
-0.619245	lkycholctholchodycholdaii nshorokolcholdolkydarsholdchorotch	-0.119337
-0.619245	hycho lkycholctholchodycholdaii	-0.119337
-0.61905	olsholkolkec hycho	-0.119337
-0.619245	koldoldoloykoldolchodyok olsholkolkec	-0.119337
-0.619245	ii nchomshomdam	-0.119337
-0.619245	heearokeol cthodoalychorcth	-0.119337
-0.619245	khyshydksheeycthykot chodydaldolchokeodair	-0.119337
-0.619111	chyytycthalchkydains hea	-0.119337
-0.619245	chodaiinchomoshchodairytchy tchorkchamssharshkaiinq	-0.119337
-0.619245	loltcheycharcfharam yteeaycharorochydchol	-0.119337
-0.619245	chodydaldolchokeodair damsocheychokodypotoy	-0.119337
-0.613437	hea m	-0.119337
-0.617373	tchorkchamssharshkaiinq ok	-0.119337
-0.619245	yteeaycharorochydchol kodyokodarchodydaockhyckhoc	-0.119337
-0.619068	damsocheychokodypotoy shold	-0.119337
-0.619245	m yteamkodalchychpadysheolols	-0.119337
-0.619245	ok chyytycthalchkydains	-0.119337
-0.619245	kodyokodarchodydaockhyckhoc khyshydksheeycthykot	-0.119337
-0.619245	shold aircphoal	-0.119337
-0.619243	yteamkodalchychpadysheolols heeyqoteyd	-0.119337
-0.619159	aircphoal darc	-0.119337
-0.618199	heeyqoteyd oi	-0.119337
-0.619245	darc heytodyotoaiin	-0.119337
-0.618962	oi inch	-0.119337
-0.619245	heytodyotoaiin shoshychokycholcth	-0.119337
-0.619245	inch orytoydcho
-0.619245	shoshychokycholcth olsholokaldolcheychodo	-0.119337
-0.619245	olsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyy	-0.119337
-0.619245	lolchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyok	-0.119337
-0.619245	ockhytchor chodaiinchomoshchodairytchy	-0.119337
-0.619245	hodaiino loltcheycharcfharam	-0.119337
-0.59517	rdaiinqoksholdaiimcholokaryshoshock h	-0.119337
-0.619154	kchryc hodaiino	-0.119337
-0.619245	yocho rdaiinqoksholdaiimcholokaryshoshock	-0.119337
-0.619245	ol opcholqotyotolomotch	-0.119337
-0.619245	ekeolokaytc heearokeol	-0.119337
-0.619244	<s> kchryc	-0.119337
-0.619222	cthodoalychorcth yocho	-0.119337
-0.618617	l sa	-0.119337
-0.619245	amchorcfhamsykchykchomchorch ekeolokaytc	-0.119337
-0.988259	h oryshorcthycthoqotaiinchaiinshaiidy	-0.119337
-0.988259	h eareenyeeearotchaleeoreearckhyorcheo	-0.119337
-0.988259	h ockhytchor	-0.119337
-0.619245	oryshorcthycthoqotaiinchaiinshaiidy chokaiindotochoralytch	-0.119337
-0.619242	chokaiindotochoralytch aiindansai	-0.119337
-0.619245	aiindansai indainddc	-0.119337
-0.619244	indainddc holdchycth	-0.119337
-0.619245	holdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholshee	-0.119337
-0.619245	yshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildydls	-0.119337
-0.619245	ydaiildydls shokolsheeyqokeyykodysocholykydaind	-0.119337
-0.619245	shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.119337
-0.619245	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckho	-0.119337
-0.619245	aindalchydalorshandanolsaiinsheeyckho rokolchychorcthor	-0.119337
-0.619245	rokolchychorcthor yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchok	-0.119337
-0.619245	yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodain	-0.119337
-0.619245	chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodain chcthydaiinsho	-0.119337
-0.61924	chcthydaiinsho cholocheo	-0.119337
-0.613986	cholocheo r	-0.119337
-0.61899	r chodaiin	-0.119337
-0.619236	chodaiin kchorsh	-0.119337
-0.619245	kchorsh ydaiiinchckhoyssheydorchold	-0.119337
-0.618815	ydaiiinchckhoyssheydorchold aiind	-0.119337
-0.619245	aiind orcholchorcholkeolchychtydaiinotchorchandaii	-0.119337
-0.619245	orcholchorcholkeolchychtydaiinotchorchandaii nchotcheyqoteee	-0.119337
-0.619245	nchotcheyqoteee ychokeoscheeschrch	-0.119337
-0.619242	ychokeoscheeschrch eaiinchokoi	-0.119337
-0.619133	eaiinchokoi shec	-0.119337
-0.619245	shec horcheolcholdolodyt	-0.119337
-0.619241	horcheolcholdolodyt sheosqo	-0.119337
-0.619245	sheosqo palcholctholdaim	-0.119337
-0.619244	palcholctholdaim mycheorch	-0.119337
-0.619245	mycheorch ordamqotchamchamochorqocheorcholdaiin	-0.119337
-0.619242	ordamqotchamchamochorqocheorcholdaiin cthysche	-0.119337
-0.619219	cthysche ychorcha	-0.119337
-0.619245	ychorcha lchamchamchoqok	-0.119337
-0.619245	lchamchamchoqok olchololyschamcth	-0.119337
-0.619245	olchololyschamcth olychtaiinchorcthomotaldamotcholqoda	-0.119337
-0.618613	olychtaiinchorcthomotaldamotcholqoda ii	-0.119337
-0.618545	nchomshomdam oy	-0.119337
-0.619156	oy sheorc	-0.119337
-0.619245	sheorc horcholokydamos	-0.119337
-0.619245	horcholokydamos ho*orsheoldamotchody	-0.119337
-0.619245	ho*orsheoldamotchody olydarcholcthompcheolsholsolssheols	-0.119337
-0.619245	olydarcholcthompcheolsholsolssheols heyokadaii	-0.119337
-0.619245	heyokadaii nqokchorqosch	-0.119337
-0.619245	nqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheych	-0.119337
-0.619245	odamocthyqokeeyqotsheyqokodyqokcheych eodychorqoda	-0.119337
-0.619245	eodychorqoda irokeeyqoke	-0.119337
-0.619245	irokeeyqoke eytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.119337
-0.61772	eytsheoaromshororchorofchsychomotchomoporaroteolcholsc heo	-0.119337

\3-grams:
-0.540887	eareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchoro tch
-0.550991	h eareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchoro
-0.531423	okom cholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc h
-0.550991	solydaiidyqoteeolokchorokorolytoldoldar okom cholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc
-0.550956	olykoaiin solydaiidyqoteeolokchorokorolytoldoldar okom
-0.550991	holsaiinokoloramkoaiincphorqotoyshackh olykoaiin solydaiidyqoteeolokchorokorolytoldoldar
-0.550987	olodaiinc holsaiinokoloramkoaiincphorqotoyshackh olykoaiin
-0.550991	aiinchorcthyycheorch olodaiinc holsaiinokoloramkoaiincphorqotoyshackh
-0.550971	orolcheorqoeordairqoteolqos aiinchorcthyycheorch olodaiinc
-0.550991	opcholqotyotolomotch orolcheorqoeordairqoteolqos aiinchorcthyycheorch
-0.550991	ol opcholqotyotolomotch orolcheorqoeordairqoteolqos
-0.547603	sa mpcheoldomshodaiinqopchorqop ol
-0.550991	l sa mpcheoldomshodaiinqopchorqop
-0.546313	soeomokeomyteodyqo keeoda l
-0.550988	lekshyqokeomqokoldaiinsoleem soeomokeomyteodyqo keeoda
-0.550991	heo lekshyqokeomqokoldaiinsoleem soeomokeomyteodyqo
-0.550991	eytsheoaromshororchorofchsychomotchomoporaroteolcholsc heo lekshyqokeomqokoldaiinsoleem
-0.531423	hodyschodypolchodarkyd ainyypcholdaiinotchaldorc h
-0.550991	eydalc hodyschodypolchodarkyd ainyypcholdaiinotchaldorc
-0.550991	tch eydalc hodyschodypolchodarkyd
-0.721199	ho tch eydalc
-0.721208	rkorchodalychomtchoro tch amchorcfhamsykchykchomchorch
-0.540887	taorc ho tch
-0.546697	odarshody taorc ho
-0.550989	nshorokolcholdolkydarsholdchorotch odarshody taorc
-0.550989	lkycholctholchodycholdaii nshorokolcholdolkydarsholdchorotch odarshody
-0.550991	hycho lkycholctholchodycholdaii nshorokolcholdolkydarsholdchorotch
-0.550991	olsholkolkec hycho lkycholctholchodycholdaii
-0.550833	koldoldoloykoldolchodyok olsholkolkec hycho
-0.550991	lolchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyok olsholkolkec
-0.550991	olychtaiinchorcthomotaldamotcholqoda ii nchomshomdam
-0.550991	ekeolokaytc heearokeol cthodoalychorcth
-0.550991	kodyokodarchodydaockhyckhoc khyshydksheeycthykot chodydaldolchokeodair
-0.550882	ok chyytycthalchkydains hea
-0.550991	ockhytchor chodaiinchomoshchodairytchy tchorkchamssharshkaiinq
-0.550991	hodaiino loltcheycharcfharam yteeaycharorochydchol
-0.550991	khyshydksheeycthykot chodydaldolchokeodair damsocheychokodypotoy
-0.546289	chyytycthalchkydains hea m
-0.549477	chodaiinchomoshchodairytchy tchorkchamssharshkaiinq ok
-0.550991	loltcheycharcfharam yteeaycharorochydchol kodyokodarchodydaockhyckhoc
-0.550848	chodydaldolchokeodair damsocheychokodypotoy shold
-0.550991	hea m yteamkodalchychpadysheolols
-0.550991	tchorkchamssharshkaiinq ok chyytycthalchkydains
-0.550991	yteeaycharorochydchol kodyokodarchodydaockhyckhoc khyshydksheeycthykot
-0.550991	damsocheychokodypotoy shold aircphoal
-0.55099	m yteamkodalchychpadysheolols heeyqoteyd
-0.550922	shold aircphoal darc
-0.550145	yteamkodalchychpadysheolols heeyqoteyd oi
-0.550991	aircphoal darc heytodyotoaiin
-0.550762	heeyqoteyd oi inch
-0.550991	darc heytodyotoaiin shoshychokycholcth
-0.550991	oi inch orytoydcho
-0.550991	heytodyotoaiin shoshychokycholcth olsholokaldolcheychodo
-0.550991	shoshychokycholcth olsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyy
-0.550991	olsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyok
-0.550991	h ockhytchor chodaiinchomoshchodairytchy
-0.550991	kchryc hodaiino loltcheycharcfharam
-0.531423	yocho rdaiinqoksholdaiimcholokaryshoshock h
-0.550918	<s> kchryc hodaiino
-0.550991	cthodoalychorcth yocho rdaiinqoksholdaiimcholokaryshoshock
-0.550991	mpcheoldomshodaiinqopchorqop ol opcholqotyotolomotch
-0.550991	amchorcfhamsykchykchomchorch ekeolokaytc heearokeol
-0.550972	heearokeol cthodoalychorcth yocho
-0.550484	keeoda l sa
-0.550991	tch amchorcfhamsykchykchomchorch ekeolokaytc
-0.820907	ainyypcholdaiinotchaldorc h oryshorcthycthoqotaiinchaiinshaiidy
-0.820907	cholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc h eareenyeeearotchaleeoreearckhyorcheo
-0.820906	rdaiinqoksholdaiimcholokaryshoshock h ockhytchor
-0.550991	h oryshorcthycthoqotaiinchaiinshaiidy chokaiindotochoralytch
-0.550989	oryshorcthycthoqotaiinchaiinshaiidy chokaiindotochoralytch aiindansai
-0.550991	chokaiindotochoralytch aiindansai indainddc
-0.55099	aiindansai indainddc holdchycth
-0.550991	indainddc holdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholshee
-0.550991	holdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildydls
-0.550991	yshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildydls shokolsheeyqokeyykodysocholykydaind
-0.550991	ydaiildydls shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych
-0.550991	shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckho
-0.550991	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckho rokolchychorcthor
-0.550991	aindalchydalorshandanolsaiinsheeyckho rokolchychorcthor yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchok
-0.550991	rokolchychorcthor yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodain
-0.550991	yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodain chcthydaiinsho
-0.550987	chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodain chcthydaiinsho cholocheo
-0.546734	chcthydaiinsho cholocheo r
-0.550785	cholocheo r chodaiin
-0.550984	r chodaiin kchorsh
-0.550991	chodaiin kchorsh ydaiiinchckhoyssheydorchold
-0.550643	kchorsh ydaiiinchckhoyssheydorchold aiind
-0.550991	ydaiiinchckhoyssheydorchold aiind orcholchorcholkeolchychtydaiinotchorchandaii
-0.550991	aiind orcholchorcholkeolchychtydaiinotchorchandaii nchotcheyqoteee
-0.550991	orcholchorcholkeolchychtydaiinotchorchandaii nchotcheyqoteee ychokeoscheeschrch
-0.550989	nchotcheyqoteee ychokeoscheeschrch eaiinchokoi
-0.550901	ychokeoscheeschrch eaiinchokoi shec
-0.550991	eaiinchokoi shec horcheolcholdolodyt
-0.550988	shec horcheolcholdolodyt sheosqo
-0.550991	horcheolcholdolodyt sheosqo palcholctholdaim
-0.55099	sheosqo palcholctholdaim mycheorch
-0.550991	palcholctholdaim mycheorch ordamqotchamchamochorqocheorcholdaiin
-0.550989	mycheorch ordamqotchamchamochorqocheorcholdaiin cthysche
-0.55097	ordamqotchamchamochorqocheorcholdaiin cthysche ychorcha
-0.550991	cthysche ychorcha lchamchamchoqok
-0.550991	ychorcha lchamchamchoqok olchololyschamcth
-0.550991	lchamchamchoqok olchololyschamcth olychtaiinchorcthomotaldamotcholqoda
-0.55048	olchololyschamcth olychtaiinchorcthomotaldamotcholqoda ii
-0.550425	ii nchomshomdam oy
-0.550919	nchomshomdam oy sheorc
-0.550991	oy sheorc horcholokydamos
-0.550991	sheorc horcholokydamos ho*orsheoldamotchody
-0.550991	horcholokydamos ho*orsheoldamotchody olydarcholcthompcheolsholsolssheols
-0.550991	ho*orsheoldamotchody olydarcholcthompcheolsholsolssheols heyokadaii
-0.550991	olydarcholcthompcheolsholsolssheols heyokadaii nqokchorqosch
-0.550991	heyokadaii nqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheych
-0.550991	nqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheych eodychorqoda
-0.550991	odamocthyqokeeyqotsheyqokodyqokcheych eodychorqoda irokeeyqoke
-0.550991	eodychorqoda irokeeyqoke eytsheoaromshororchorofchsychomotchomoporaroteolcholsc
-0.549758	irokeeyqoke eytsheoaromshororchorofchsychomotchomoporaroteolcholsc heo
