[unifb]
-0.00383454

\data\
ngram 1=105
ngram 2=105
ngram 3=104

\1-grams:
-2.30467	e	-0.000811132
-4.07718	kchrychodaiinololtcheych	-0.000811132
-4.07718	arcfharamytee	-0.000811132
-4.07718	aycharorochydcholko	-0.000811132
-4.07718	dyokodarchodydaoc	-0.000811132
-4.06922	khyckh	-0.000811132
-4.07718	ockhyshydksheeycthykotc	-0.000811132
-4.07718	hodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.000811132
-4.07525	toaiinsho	-0.000811132
-4.07718	shychokycholctho	-0.000811132
-4.07718	lsholokaldolcheychodololchycthyqoolch	-0.000811132
-4.07718	oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.000811132
-4.07718	aiinshorokolcholdolkydar	-0.000811132
-4.0706	sholdcho	-0.000811132
-3.12907	ro	-0.000811132
-4.07703	tchodarshod	-0.000811132
-4.07718	ytaorchotcheydalchodyschodypolchodarkydainyypcholda	-0.000811132
-4.07718	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy	-0.000811132
-4.0509	chokai	-0.000811132
-3.99124	indo	-0.000811132
-4.07718	tochoralytch	-0.000811132
-4.02515	aiindan	-0.000811132
-4.07711	saiindaindd	-0.000811132
-4.07716	choldchycthy	-0.000811132
-4.07718	shorckhydaiinykydainshaiinqoyssholf	-0.000811132
-4.07718	odanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.000811132
-3.89267	kody	-0.000811132
-4.07718	socholykydainda	-0.000811132
-4.07718	iirolqokyc	-0.000811132
-4.07717	holaiinsholsh	-0.000811132
-4.07718	ekydaiinctheykeol	-0.000811132
-3.57819	sai	-0.000811132
-4.07718	insaiinychaindalchydalorshan	-0.000811132
-4.07718	danolsaiinsheeyc	-0.000811132
-4.07718	khorokolchychorcthoryor	-0.000811132
-2.71681	an	-0.000811132
-2.22725	c	-0.000811132
-4.07718	hansaiinchetychykysalsh	-0.000811132
-4.04833	oykee	-0.000811132
-4.07718	ycheydaiinchcthykooii	-0.000811132
-4.07718	ncheopchorotaiinodainchordair	-0.000811132
-4.07718	shtykchokchyshosholqotcholoeeesq	-0.000811132
-4.07718	otychordaiinotchychorlsh	-0.000811132
-4.07718	ycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss	-0.000811132
-3.96972	heyd	-0.000811132
-3.32034	orcho	-0.000811132
-4.07718	ldaiindorcholchorcholkeolchych	-0.000811132
-2.17176	t	-0.000811132
-4.07718	ydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.000811132
-4.0771	hrcheaiinc	-0.000811132
-4.07718	hokoishechor	-0.000811132
-4.0408	cheolcho	-0.000811132
-4.07718	ldolodytsheosqopalcholctholdaimmycheorchordamqotchamcha	-0.000811132
-4.07718	mochorqocheorch	-0.000811132
-4.07718	oldaiincthyscheychorchalchamchamchoq	-0.000811132
-4.07718	okolchololysch	-0.000811132
-3.47729	amc	-0.000811132
-4.074	tholych	-0.000811132
-4.07718	taiinchorcthomotaldam	-0.000811132
-3.2716	otch	-0.000811132
-4.07718	olqodaiinchomshomdamoyshe	-0.000811132
-2.98135	orch	-0.000811132
-4.07718	orcholokydamosho*orsheoldamot	-0.000811132
-4.07718	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.000811132
-4.07718	kchorqoschodamoct	-0.000811132
-4.07635	hyqokeey	-0.000811132
-4.07718	qotsheyqokodyqokcheycheodychorqodairokee	-0.000811132
-4.07718	yqokeeytsheoaromshororchorofc	-0.000811132
-4.07718	hsychomotchomoporaroteolcholsche	-0.000811132
-3.63323	ole	-0.000811132
-3.31782	ks	-0.000811132
-4.07718	hyqokeomqokoldaiinsoleemsoeomoke	-0.000811132
-4.07718	omyteodyqokeeod	-0.000811132
-4.07718	alsampcheoldomshod	-0.000811132
-3.86773	aiinqo	-0.000811132
-4.06144	pchorq	-0.000811132
-4.07711	opolopcho	-0.000811132
-3.90751	lqot	-0.000811132
-4.07718	yotolomotchorolcheo	-0.000811132
-4.05172	rqoe	-0.000811132
-4.07662	ordairqot	-0.000811132
-4.0741	eolqos	-0.000811132
-3.92777	aiinchor	-0.000811132
-4.07039	cthyych	-0.000811132
-4.07604	eorcholod	-0.000811132
-4.07718	aiincholsaiinokol	-0.000811132
-3.6227	ora	-0.000811132
-4.07718	mkoaiincphorqotoyshackholy	-0.000811132
-4.07718	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcho	-0.000811132
-4.07718	lsholseeeschomcheeykamokai*qodaree	-0.000811132
-3.94204	seey	-0.000811132
-4.07718	kcheolokaldor	-0.000811132
-4.07718	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.000811132
-4.07718	chomchorchekeolokaytcheearo	-0.000811132
-4.07718	keolcthodoalychorcthyochordaiinqok	-0.000811132
-4.02454	sholdai	-0.000811132
-3.87156	imch	-0.000811132
-4.07718	olokaryshosh	-0.000811132
-4.07718	ockhockhytcho	-0.000811132
-4.072	rchodaiinch	-0.000811132
-4.07718	omoshchodairytchytchork	-0.000811132
-4.07718	chamssharshkaiinqokchyytycthalchkyda	-0.000811132
-4.07701	insheamyt	-0.000811132
-4.07718	amkodalchychpadysheololsheeyqoteydoiinchorytoy	-0.000811132
-3.78684	dcho

\2-grams:
-0.867427	sholdai imch	-0.0632761
-0.867537	keolcthodoalychorcthyochordaiinqok sholdai	-0.0632761
-0.867567	chomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqok	-0.0632761
-0.867567	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearo	-0.0632761
-0.867567	kcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.0632761
-0.867567	seey kcheolokaldor	-0.0632761
-0.867482	lsholseeeschomcheeykamokai*qodaree seey	-0.0632761
-0.867567	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseeeschomcheeykamokai*qodaree	-0.0632761
-0.867567	mkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcho	-0.0632761
-0.867567	c hansaiinchetychykysalsh	-0.0632761
-0.851693	an c	-0.0632761
-0.862516	khorokolchychorcthoryor an	-0.0632761
-0.867567	danolsaiinsheeyc khorokolchychorcthoryor	-0.0632761
-0.867567	insaiinychaindalchydalorshan danolsaiinsheeyc	-0.0632761
-0.867567	sai insaiinychaindalchydalorshan	-0.0632761
-0.867068	ekydaiinctheykeol sai	-0.0632761
-0.867567	holaiinsholsh ekydaiinctheykeol	-0.0632761
-0.867567	iirolqokyc holaiinsholsh	-0.0632761
-0.867567	socholykydainda iirolqokyc	-0.0632761
-0.867567	kody socholykydainda	-0.0632761
-0.867444	odanyksholsheeydaiildydlsshokolsheeyqokeyy kody	-0.0632761
-0.867567	shorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.0632761
-0.867567	choldchycthy shorckhydaiinykydainshaiinqoyssholf	-0.0632761
-0.867567	saiindaindd choldchycthy	-0.0632761
-0.867567	aiindan saiindaindd	-0.0632761
-0.867537	tochoralytch aiindan	-0.0632761
-0.867567	indo tochoralytch	-0.0632761
-0.867516	chokai indo	-0.0632761
-0.867552	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy chokai	-0.0632761
-0.867567	ytaorchotcheydalchodyschodypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy	-0.0632761
-0.867567	tchodarshod ytaorchotcheydalchodyschodypolchodarkydainyypcholda	-0.0632761
-0.867567	ro tchodarshod	-0.0632761
-0.865746	sholdcho ro	-0.0632761
-0.867567	<s> kchrychodaiinololtcheych	-0.0632761
-0.867567	imch olokaryshosh	-0.0632761
-0.867563	dyokodarchodydaoc khyckh	-0.0632761
-0.867567	chamssharshkaiinqokchyytycthalchkyda insheamyt	-0.0632761
-0.867564	ockhockhytcho rchodaiinch	-0.0632761
-0.867567	kchrychodaiinololtcheych arcfharamytee	-0.0632761
-0.867567	ockhyshydksheeycthykotc hodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.0632761
-0.867346	amkodalchychpadysheololsheeyqoteydoiinchorytoy dcho
-0.867567	omoshchodairytchytchork chamssharshkaiinqokchyytycthalchkyda	-0.0632761
-0.867567	aycharorochydcholko dyokodarchodydaoc	-0.0632761
-0.867567	toaiinsho shychokycholctho	-0.0632761
-0.854282	insheamyt e	-0.0632761
-0.867567	khyckh ockhyshydksheeycthykotc	-0.0632761
-0.867567	lsholokaldolcheychodololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.0632761
-0.867567	rchodaiinch omoshchodairytchytchork	-0.0632761
-0.867567	arcfharamytee aycharorochydcholko	-0.0632761
-0.867566	hodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinsho	-0.0632761
-0.867567	e amkodalchychpadysheololsheeyqoteydoiinchorytoy	-0.0632761
-0.867567	olokaryshosh ockhockhytcho	-0.0632761
-0.867567	shychokycholctho lsholokaldolcheychodololchycthyqoolch	-0.0632761
-0.867567	oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcholdolkydar	-0.0632761
-0.867563	aiinshorokolcholdolkydar sholdcho	-0.0632761
-0.867551	hansaiinchetychykysalsh oykee	-0.0632761
-0.867567	oykee ycheydaiinchcthykooii	-0.0632761
-0.867567	ycheydaiinchcthykooii ncheopchorotaiinodainchordair	-0.0632761
-0.867567	ncheopchorotaiinodainchordair shtykchokchyshosholqotcholoeeesq	-0.0632761
-0.867567	shtykchokchyshosholqotcholoeeesq otychordaiinotchychorlsh	-0.0632761
-0.867567	otychordaiinotchychorlsh ycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss	-0.0632761
-0.867502	ycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss heyd	-0.0632761
-0.866476	heyd orcho	-0.0632761
-0.867567	orcho ldaiindorcholchorcholkeolchych	-0.0632761
-0.849543	ldaiindorcholchorcholkeolchych t	-0.0632761
-0.867567	t ydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.0632761
-0.867567	ydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinc	-0.0632761
-0.867567	hrcheaiinc hokoishechor	-0.0632761
-0.867547	hokoishechor cheolcho	-0.0632761
-0.867567	cheolcho ldolodytsheosqopalcholctholdaimmycheorchordamqotchamcha	-0.0632761
-0.867567	ldolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqocheorch	-0.0632761
-0.867567	mochorqocheorch oldaiincthyscheychorchalchamchamchoq	-0.0632761
-0.867567	oldaiincthyscheychorchalchamchamchoq okolchololysch	-0.0632761
-0.866877	okolchololysch amc	-0.0632761
-0.867565	amc tholych	-0.0632761
-0.867567	tholych taiinchorcthomotaldam	-0.0632761
-0.86632	taiinchorcthomotaldam otch	-0.0632761
-0.867567	otch olqodaiinchomshomdamoyshe	-0.0632761
-0.864918	olqodaiinchomshomdamoyshe orch	-0.0632761
-0.867567	orch orcholokydamosho*orsheoldamot	-0.0632761
-0.867567	orcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.0632761
-0.867567	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamoct	-0.0632761
-0.867566	kchorqoschodamoct hyqokeey	-0.0632761
-0.867567	hyqokeey qotsheyqokodyqokcheycheodychorqodairokee	-0.0632761
-0.867567	qotsheyqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshororchorofc	-0.0632761
-0.867567	yqokeeytsheoaromshororchorofc hsychomotchomoporaroteolcholsche	-0.0632761
-0.867155	hsychomotchomoporaroteolcholsche ole	-0.0632761
-0.866469	ole ks	-0.0632761
-0.867567	ks hyqokeomqokoldaiinsoleemsoeomoke	-0.0632761
-0.867567	hyqokeomqokoldaiinsoleemsoeomoke omyteodyqokeeod	-0.0632761
-0.867567	omyteodyqokeeod alsampcheoldomshod	-0.0632761
-0.867423	alsampcheoldomshod aiinqo	-0.0632761
-0.867558	aiinqo pchorq	-0.0632761
-0.867567	pchorq opolopcho	-0.0632761
-0.867456	opolopcho lqot	-0.0632761
-0.867567	lqot yotolomotchorolcheo	-0.0632761
-0.867553	yotolomotchorolcheo rqoe	-0.0632761
-0.867567	rqoe ordairqot	-0.0632761
-0.867565	ordairqot eolqos	-0.0632761
-0.867472	eolqos aiinchor	-0.0632761
-0.867563	aiinchor cthyych	-0.0632761
-0.867566	cthyych eorcholod	-0.0632761
-0.867567	eorcholod aiincholsaiinokol	-0.0632761
-0.867139	aiincholsaiinokol ora	-0.0632761
-0.867567	ora mkoaiincphorqotoyshackholy	-0.0632761

\3-grams:
-0.567466	keolcthodoalychorcthyochordaiinqok sholdai imch
-0.567513	chomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqok sholdai
-0.567525	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqok
-0.567525	kcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearo
-0.567525	seey kcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk
-0.567525	lsholseeeschomcheeykamokai*qodaree seey kcheolokaldor
-0.567489	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseeeschomcheeykamokai*qodaree seey
-0.567525	mkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseeeschomcheeykamokai*qodaree
-0.567525	ora mkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcho
-0.567525	an c hansaiinchetychykysalsh
-0.560742	khorokolchychorcthoryor an c
-0.565382	danolsaiinsheeyc khorokolchychorcthoryor an
-0.567525	insaiinychaindalchydalorshan danolsaiinsheeyc khorokolchychorcthoryor
-0.567525	sai insaiinychaindalchydalorshan danolsaiinsheeyc
-0.567525	ekydaiinctheykeol sai insaiinychaindalchydalorshan
-0.567314	holaiinsholsh ekydaiinctheykeol sai
-0.567525	iirolqokyc holaiinsholsh ekydaiinctheykeol
-0.567525	socholykydainda iirolqokyc holaiinsholsh
-0.567525	kody socholykydainda iirolqokyc
-0.567525	odanyksholsheeydaiildydlsshokolsheeyqokeyy kody socholykydainda
-0.567473	shorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqokeyy kody
-0.567525	choldchycthy shorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqokeyy
-0.567525	saiindaindd choldchycthy shorckhydaiinykydainshaiinqoyssholf
-0.567525	aiindan saiindaindd choldchycthy
-0.567525	tochoralytch aiindan saiindaindd
-0.567513	indo tochoralytch aiindan
-0.567525	chokai indo tochoralytch
-0.567504	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy chokai indo
-0.567519	ytaorchotcheydalchodyschodypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy chokai
-0.567525	tchodarshod ytaorchotcheydalchodyschodypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy
-0.567525	ro tchodarshod ytaorchotcheydalchodyschodypolchodarkydainyypcholda
-0.567525	sholdcho ro tchodarshod
-0.566755	aiinshorokolcholdolkydar sholdcho ro
-0.567525	sholdai imch olokaryshosh
-0.567523	aycharorochydcholko dyokodarchodydaoc khyckh
-0.567525	omoshchodairytchytchork chamssharshkaiinqokchyytycthalchkyda insheamyt
-0.567524	olokaryshosh ockhockhytcho rchodaiinch
-0.567525	<s> kchrychodaiinololtcheych arcfharamytee
-0.567525	khyckh ockhyshydksheeycthykotc hodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo
-0.567432	e amkodalchychpadysheololsheeyqoteydoiinchorytoy dcho
-0.567525	rchodaiinch omoshchodairytchytchork chamssharshkaiinqokchyytycthalchkyda
-0.567525	arcfharamytee aycharorochydcholko dyokodarchodydaoc
-0.567525	hodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinsho shychokycholctho
-0.561858	chamssharshkaiinqokchyytycthalchkyda insheamyt e
-0.567525	dyokodarchodydaoc khyckh ockhyshydksheeycthykotc
-0.567525	shychokycholctho lsholokaldolcheychodololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold
-0.567525	ockhockhytcho rchodaiinch omoshchodairytchytchork
-0.567525	kchrychodaiinololtcheych arcfharamytee aycharorochydcholko
-0.567525	ockhyshydksheeycthykotc hodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinsho
-0.567525	insheamyt e amkodalchychpadysheololsheeyqoteydoiinchorytoy
-0.567525	imch olokaryshosh ockhockhytcho
-0.567525	toaiinsho shychokycholctho lsholokaldolcheychodololchycthyqoolch
-0.567525	lsholokaldolcheychodololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcholdolkydar
-0.567524	oiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcholdolkydar sholdcho
-0.567518	c hansaiinchetychykysalsh oykee
-0.567525	hansaiinchetychykysalsh oykee ycheydaiinchcthykooii
-0.567525	oykee ycheydaiinchcthykooii ncheopchorotaiinodainchordair
-0.567525	ycheydaiinchcthykooii ncheopchorotaiinodainchordair shtykchokchyshosholqotcholoeeesq
-0.567525	ncheopchorotaiinodainchordair shtykchokchyshosholqotcholoeeesq otychordaiinotchychorlsh
-0.567525	shtykchokchyshosholqotcholoeeesq otychordaiinotchychorlsh ycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss
-0.567498	otychordaiinotchychorlsh ycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss heyd
-0.567064	ycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss heyd orcho
-0.567525	heyd orcho ldaiindorcholchorcholkeolchych
-0.559813	orcho ldaiindorcholchorcholkeolchych t
-0.567525	ldaiindorcholchorcholkeolchych t ydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc
-0.567525	t ydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinc
-0.567525	ydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinc hokoishechor
-0.567517	hrcheaiinc hokoishechor cheolcho
-0.567525	hokoishechor cheolcho ldolodytsheosqopalcholctholdaimmycheorchordamqotchamcha
-0.567525	cheolcho ldolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqocheorch
-0.567525	ldolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqocheorch oldaiincthyscheychorchalchamchamchoq
-0.567525	mochorqocheorch oldaiincthyscheychorchalchamchamchoq okolchololysch
-0.567233	oldaiincthyscheychorchalchamchamchoq okolchololysch amc
-0.567524	okolchololysch amc tholych
-0.567525	amc tholych taiinchorcthomotaldam
-0.566997	tholych taiinchorcthomotaldam otch
-0.567525	taiinchorcthomotaldam otch olqodaiinchomshomdamoyshe
-0.566403	otch olqodaiinchomshomdamoyshe orch
-0.567525	olqodaiinchomshomdamoyshe orch orcholokydamosho*orsheoldamot
-0.567525	orch orcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo
-0.567525	orcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamoct
-0.567525	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamoct hyqokeey
-0.567525	kchorqoschodamoct hyqokeey qotsheyqokodyqokcheycheodychorqodairokee
-0.567525	hyqokeey qotsheyqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshororchorofc
-0.567525	qotsheyqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshororchorofc hsychomotchomoporaroteolcholsche
-0.567351	yqokeeytsheoaromshororchorofc hsychomotchomoporaroteolcholsche ole
-0.567061	hsychomotchomoporaroteolcholsche ole ks
-0.567525	ole ks hyqokeomqokoldaiinsoleemsoeomoke
-0.567525	ks hyqokeomqokoldaiinsoleemsoeomoke omyteodyqokeeod
-0.567525	hyqokeomqokoldaiinsoleemsoeomoke omyteodyqokeeod alsampcheoldomshod
-0.567465	omyteodyqokeeod alsampcheoldomshod aiinqo
-0.567522	alsampcheoldomshod aiinqo pchorq
-0.567525	aiinqo pchorq opolopcho
-0.567478	pchorq opolopcho lqot
-0.567525	opolopcho lqot yotolomotchorolcheo
-0.567519	lqot yotolomotchorolcheo rqoe
-0.567525	yotolomotchorolcheo rqoe ordairqot
-0.567525	rqoe ordairqot eolqos
-0.567485	ordairqot eolqos aiinchor
-0.567524	eolqos aiinchor cthyych
-0.567525	aiinchor cthyych eorcholod
-0.567525	cthyych eorcholod aiincholsaiinokol
-0.567344	eorcholod aiincholsaiinokol ora
-0.567525	aiincholsaiinokol ora mkoaiincphorqotoyshackholy
