[unifb]
-0.0336525

\data\
ngram 1=108
ngram 2=108
ngram 3=107

\1-grams:
-2.00165	o
-2.74454	aiin	-0.0104878
-3.16091	kchrychodaiinololtcheycharcfharamyteeaycharorochydc	-0.0104878
-3.16091	holkodyokodarchodydaockhyckhockhyshydk	-0.0104878
-3.16068	sheeycthykotcho	-0.0104878
-3.16091	dydaldolchokeodairdam	-0.0104878
-3.14419	soche	-0.0104878
-3.16091	ychokodypotoysholdaircphoald	-0.0104878
-3.16091	archeytodyotoaiinshoshy	-0.0104878
-2.09874	ch	-0.0104878
-3.16091	okycholctholsholokaldol	-0.0104878
-3.14159	cheychodo	-0.0104878
-3.16091	lolchycthyqoolchoiescheoldolctheyykoldoldoloykol	-0.0104878
-3.16079	dolchodyokolsho	-0.0104878
-2.92126	lk	-0.0104878
-3.16058	olkechychol	-0.0104878
-3.12447	kycho	-0.0104878
-2.37034	l	-0.0104878
-3.1606	ctholchodychold	-0.0104878
-3.04299	aiins	-0.0104878
-3.1463	horoko	-0.0104878
-3.16091	lcholdolkydarsholdchorotchod	-0.0104878
-3.16082	arshodytaor	-0.0104878
-3.16091	chotcheydalchodyschodypolchodarkydai	-0.0104878
-3.16091	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.0104878
-3.13774	lytch	-0.0104878
-3.1609	aiindansaiindainddchol	-0.0104878
-2.84427	dc	-0.0104878
-3.16091	hycthyshorckhydaiinykydainshaiinqoysshol	-0.0104878
-3.16091	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.0104878
-3.16084	ykydaindaiirolq	-0.0104878
-3.15711	okychola	-0.0104878
-2.71138	iin	-0.0104878
-3.16091	sholshekydaiinctheykeolsaii	-0.0104878
-3.12495	nsaii	-0.0104878
-3.16091	nychaindalchydalorsh	-0.0104878
-3.16047	andanol	-0.0104878
-3.16091	saiinsheeyckhorokolchychorcth	-0.0104878
-3.16091	oryoranchansa	-0.0104878
-3.16064	iinchetychyk	-0.0104878
-3.16091	ysalshoykeeycheydaiin	-0.0104878
-3.15936	chcthyko	-0.0104878
-3.15795	oiincheop	-0.0104878
-3.16001	chorotaiinoda	-0.0104878
-3.16091	inchordairshtykchokchyshoshol	-0.0104878
-3.16082	qotcholoeeesq	-0.0104878
-3.16091	otychordaiinotchychorlshy	-0.0104878
-3.1609	cholchodychodainchcthydaiin	-0.0104878
-2.44735	sh	-0.0104878
-3.16091	ocholocheorchodaiinkchor	-0.0104878
-3.16091	shydaiiinchckhoyssheydorch	-0.0104878
-2.60911	old	-0.0104878
-3.15769	dorcholch	-0.0104878
-3.16091	orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth	-0.0104878
-3.15984	oldaimmych	-0.0104878
-3.16046	eorchordamqo	-0.0104878
-3.15991	tchamchamoch	-0.0104878
-3.15989	orqocheorch	-0.0104878
-2.97264	oldai	-0.0104878
-3.16091	incthyscheychorchalchamchamchoqokolchololyschamctholych	-0.0104878
-3.15976	taiinchorctho	-0.0104878
-3.16086	motaldamotcho	-0.0104878
-3.14858	lqodaii	-0.0104878
-3.15506	nchoms	-0.0104878
-3.15962	homdamo	-0.0104878
-3.16083	ysheorchorcholoky	-0.0104878
-2.32384	d	-0.0104878
-3.11393	amos	-0.0104878
-3.16091	ho*orsheoldamotchodyolydarcholcthompche	-0.0104878
-3.16091	olsholsolssheolsheyokadaiinqokchorqoschod	-0.0104878
-3.16091	amocthyqokeeyqotsheyqokodyqokche	-0.0104878
-3.16091	ycheodychorqodairokeeyqokeeytsheoaro	-0.0104878
-3.16091	mshororchorofchsychomotchomopora	-0.0104878
-3.16068	roteolchol	-0.0104878
-2.2386	s	-0.0104878
-3.16091	cheolekshyqokeomqokoldaiinso	-0.0104878
-3.16091	leemsoeomokeo	-0.0104878
-2.9696	my	-0.0104878
-3.15969	teodyq	-0.0104878
-3.1561	okeeoda	-0.0104878
-3.15257	lsamp	-0.0104878
-3.16024	cheoldomshodai	-0.0104878
-3.11696	inqop	-0.0104878
-2.31768	cho	-0.0104878
-3.16091	rqopolopcholqoty	-0.0104878
-3.15203	otolo	-0.0104878
-3.14742	motchor	-0.0104878
-3.16091	olcheorqoeordairqoteolqosaiin	-0.0104878
-3.1609	chorcthyycheorcholodaiinch	-0.0104878
-3.1609	olsaiinokoloramkoa	-0.0104878
-3.12522	iincp	-0.0104878
-2.1967	h	-0.0104878
-3.1608	orqotoyshackh	-0.0104878
-3.16091	olykoaiinsolydaiidyqoteeolokchorokorolyt	-0.0104878
-3.1607	oldoldarokomcho	-0.0104878
-3.16091	lsholseeeschomcheeykamokai*qodareeseeykcheolokaldor	-0.0104878
-3.16091	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.0104878
-3.1609	keolcthodoalychorc	-0.0104878
-3.16073	thyochordai	-0.0104878
-3.16091	inqoksholdaiimcholokaryshos	-0.0104878
-3.15434	hockho	-0.0104878
-3.15556	ckhytc	-0.0104878
-3.16067	horchodaiinchomosh	-0.0104878
-3.16091	chodairytchytchorkchamssharshkaiinqok	-0.0104878
-3.16091	chyytycthalchkydainshe	-0.0104878
-3.16091	amyteamkodalchychpad	-0.0104878
-3.16091	ysheololsheeyqoteydoiinc	-0.0104878
-3.16074	horytoydch	-0.0104878

\2-grams:
-0.771038	lsholseeeschomcheeykamokai*qodareeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.0803181
-0.771038	oldoldarokomcho lsholseeeschomcheeykamokai*qodareeseeykcheolokaldor	-0.0803181
-0.771037	olykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcho	-0.0803181
-0.771038	orqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolyt	-0.0803181
-0.771038	h orqotoyshackh	-0.0803181
-0.759128	iincp h	-0.0803181
-0.770912	olsaiinokoloramkoa iincp	-0.0803181
-0.771038	chorcthyycheorcholodaiinch olsaiinokoloramkoa	-0.0803181
-0.771038	olcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiinch	-0.0803181
-0.771038	motchor olcheorqoeordairqoteolqosaiin	-0.0803181
-0.770991	otolo motchor	-0.0803181
-0.771007	rqopolopcholqoty otolo	-0.0803181
-0.771038	nsaii nychaindalchydalorsh	-0.0803181
-0.770911	sholshekydaiinctheykeolsaii nsaii	-0.0803181
-0.771038	iin sholshekydaiinctheykeolsaii	-0.0803181
-0.768376	okychola iin	-0.0803181
-0.771025	ykydaindaiirolq okychola	-0.0803181
-0.771038	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykydaindaiirolq	-0.0803181
-0.771038	hycthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.0803181
-0.771038	dc hycthyshorckhydaiinykydainshaiinqoysshol	-0.0803181
-0.769462	aiindansaiindainddchol dc	-0.0803181
-0.771038	lytch aiindansaiindainddchol	-0.0803181
-0.770957	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytch	-0.0803181
-0.771038	chotcheydalchodyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.0803181
-0.771038	arshodytaor chotcheydalchodyschodypolchodarkydai	-0.0803181
-0.771038	lcholdolkydarsholdchorotchod arshodytaor	-0.0803181
-0.770988	aiins horoko	-0.0803181
-0.770579	ctholchodychold aiins	-0.0803181
-0.771037	l ctholchodychold	-0.0803181
-0.763493	kycho l	-0.0803181
-0.770909	olkechychol kycho	-0.0803181
-0.771037	lk olkechychol	-0.0803181
-0.771038	soche ychokodypotoysholdaircphoald	-0.0803181
-0.771038	chodairytchytchorkchamssharshkaiinqok chyytycthalchkydainshe	-0.0803181
-0.77102	hockho ckhytc	-0.0803181
-0.771037	holkodyokodarchodydaockhyckhockhyshydk sheeycthykotcho	-0.0803181
-0.771038	ychokodypotoysholdaircphoald archeytodyotoaiinshoshy	-0.0803181
-0.771038	chyytycthalchkydainshe amyteamkodalchychpad	-0.0803181
-0.771037	ckhytc horchodaiinchomosh	-0.0803181
-0.771038	sheeycthykotcho dydaldolchokeodairdam	-0.0803181
-0.755806	archeytodyotoaiinshoshy ch	-0.0803181
-0.771038	amyteamkodalchychpad ysheololsheeyqoteydoiinc	-0.0803181
-0.771038	horchodaiinchomosh chodairytchytchorkchamssharshkaiinqok	-0.0803181
-0.77098	dydaldolchokeodairdam soche	-0.0803181
-0.771038	ch okycholctholsholokaldol	-0.0803181
-0.771037	ysheololsheeyqoteydoiinc horytoydch	-0.0803181
-0.770971	okycholctholsholokaldol cheychodo	-0.0803181
-0.75172	horytoydch o
-0.771038	cheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykol	-0.0803181
-0.771037	lolchycthyqoolchoiescheoldolctheyykoldoldoloykol dolchodyokolsho	-0.0803181
-0.769956	dolchodyokolsho lk	-0.0803181
-0.771015	inqoksholdaiimcholokaryshos hockho	-0.0803181
-0.771038	kchrychodaiinololtcheycharcfharamyteeaycharorochydc holkodyokodarchodydaockhyckhockhyshydk	-0.0803181
-0.771038	thyochordai inqoksholdaiimcholokaryshos	-0.0803181
-0.771027	aiin dorcholch	-0.0803181
-0.771038	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydc	-0.0803181
-0.771038	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcthodoalychorc	-0.0803181
-0.771038	horoko lcholdolkydarsholdchorotchod	-0.0803181
-0.771037	keolcthodoalychorc thyochordai	-0.0803181
-0.771036	nychaindalchydalorsh andanol	-0.0803181
-0.771038	andanol saiinsheeyckhorokolchychorcth	-0.0803181
-0.771038	saiinsheeyckhorokolchychorcth oryoranchansa	-0.0803181
-0.771037	oryoranchansa iinchetychyk	-0.0803181
-0.771038	iinchetychyk ysalshoykeeycheydaiin	-0.0803181
-0.771033	ysalshoykeeycheydaiin chcthyko	-0.0803181
-0.771028	chcthyko oiincheop	-0.0803181
-0.771035	oiincheop chorotaiinoda	-0.0803181
-0.771038	chorotaiinoda inchordairshtykchokchyshoshol	-0.0803181
-0.771038	inchordairshtykchokchyshoshol qotcholoeeesq	-0.0803181
-0.771038	qotcholoeeesq otychordaiinotchychorlshy	-0.0803181
-0.771038	otychordaiinotchychorlshy cholchodychodainchcthydaiin	-0.0803181
-0.764946	cholchodychodainchcthydaiin sh	-0.0803181
-0.771038	sh ocholocheorchodaiinkchor	-0.0803181
-0.771038	ocholocheorchodaiinkchor shydaiiinchckhoyssheydorch	-0.0803181
-0.767284	shydaiiinchckhoyssheydorch old	-0.0803181
-0.768678	old aiin	-0.0803181
-0.771038	taiinchorctho motaldamotcho	-0.0803181
-0.771038	dorcholch orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth	-0.0803181
-0.771034	orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth oldaimmych	-0.0803181
-0.771036	oldaimmych eorchordamqo	-0.0803181
-0.771034	eorchordamqo tchamchamoch	-0.0803181
-0.771034	tchamchamoch orqocheorch	-0.0803181
-0.77024	orqocheorch oldai	-0.0803181
-0.771038	oldai incthyscheychorchalchamchamchoqokolchololyschamctholych	-0.0803181
-0.771034	incthyscheychorchalchamchamchoqokolchololyschamctholych taiinchorctho	-0.0803181
-0.770996	motaldamotcho lqodaii	-0.0803181
-0.771018	lqodaii nchoms	-0.0803181
-0.771034	nchoms homdamo	-0.0803181
-0.771038	homdamo ysheorchorcholoky	-0.0803181
-0.762486	ysheorchorcholoky d	-0.0803181
-0.77087	d amos	-0.0803181
-0.771038	amos ho*orsheoldamotchodyolydarcholcthompche	-0.0803181
-0.771038	ho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokadaiinqokchorqoschod	-0.0803181
-0.771038	olsholsolssheolsheyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokche	-0.0803181
-0.771038	amocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeytsheoaro	-0.0803181
-0.771038	ycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomopora	-0.0803181
-0.771037	mshororchorofchsychomotchomopora roteolchol	-0.0803181
-0.760342	roteolchol s	-0.0803181
-0.771038	s cheolekshyqokeomqokoldaiinso	-0.0803181
-0.771038	cheolekshyqokeomqokoldaiinso leemsoeomokeo	-0.0803181
-0.770224	leemsoeomokeo my	-0.0803181
-0.771034	my teodyq	-0.0803181
-0.771022	teodyq okeeoda	-0.0803181
-0.771009	okeeoda lsamp	-0.0803181
-0.771036	lsamp cheoldomshodai	-0.0803181
-0.770881	cheoldomshodai inqop	-0.0803181
-0.762344	inqop cho	-0.0803181
-0.771038	cho rqopolopcholqoty	-0.0803181

\3-grams:
-0.584002	oldoldarokomcho lsholseeeschomcheeykamokai*qodareeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo
-0.584002	olykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcho lsholseeeschomcheeykamokai*qodareeseeykcheolokaldor
-0.584001	orqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcho
-0.584002	h orqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolyt
-0.584001	iincp h orqotoyshackh
-0.577069	olsaiinokoloramkoa iincp h
-0.583929	chorcthyycheorcholodaiinch olsaiinokoloramkoa iincp
-0.584001	olcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiinch olsaiinokoloramkoa
-0.584001	motchor olcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiinch
-0.584002	otolo motchor olcheorqoeordairqoteolqosaiin
-0.583975	rqopolopcholqoty otolo motchor
-0.583984	cho rqopolopcholqoty otolo
-0.584002	sholshekydaiinctheykeolsaii nsaii nychaindalchydalorsh
-0.583928	iin sholshekydaiinctheykeolsaii nsaii
-0.584002	okychola iin sholshekydaiinctheykeolsaii
-0.582459	ykydaindaiirolq okychola iin
-0.583994	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykydaindaiirolq okychola
-0.584001	hycthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykydaindaiirolq
-0.584002	dc hycthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol
-0.584002	aiindansaiindainddchol dc hycthyshorckhydaiinykydainshaiinqoysshol
-0.583089	lytch aiindansaiindainddchol dc
-0.584002	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytch aiindansaiindainddchol
-0.583955	chotcheydalchodyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytch
-0.584002	arshodytaor chotcheydalchodyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora
-0.584002	lcholdolkydarsholdchorotchod arshodytaor chotcheydalchodyschodypolchodarkydai
-0.584001	horoko lcholdolkydarsholdchorotchod arshodytaor
-0.583972	ctholchodychold aiins horoko
-0.583736	l ctholchodychold aiins
-0.584001	kycho l ctholchodychold
-0.579619	olkechychol kycho l
-0.583927	lk olkechychol kycho
-0.584001	dolchodyokolsho lk olkechychol
-0.584002	dydaldolchokeodairdam soche ychokodypotoysholdaircphoald
-0.584002	horchodaiinchomosh chodairytchytchorkchamssharshkaiinqok chyytycthalchkydainshe
-0.583991	inqoksholdaiimcholokaryshos hockho ckhytc
-0.584001	kchrychodaiinololtcheycharcfharamyteeaycharorochydc holkodyokodarchodydaockhyckhockhyshydk sheeycthykotcho
-0.584002	soche ychokodypotoysholdaircphoald archeytodyotoaiinshoshy
-0.584002	chodairytchytchorkchamssharshkaiinqok chyytycthalchkydainshe amyteamkodalchychpad
-0.584001	hockho ckhytc horchodaiinchomosh
-0.584002	holkodyokodarchodydaockhyckhockhyshydk sheeycthykotcho dydaldolchokeodairdam
-0.575122	ychokodypotoysholdaircphoald archeytodyotoaiinshoshy ch
-0.584002	chyytycthalchkydainshe amyteamkodalchychpad ysheololsheeyqoteydoiinc
-0.584002	ckhytc horchodaiinchomosh chodairytchytchorkchamssharshkaiinqok
-0.583968	sheeycthykotcho dydaldolchokeodairdam soche
-0.584002	archeytodyotoaiinshoshy ch okycholctholsholokaldol
-0.584001	amyteamkodalchychpad ysheololsheeyqoteydoiinc horytoydch
-0.583963	ch okycholctholsholokaldol cheychodo
-0.572718	ysheololsheeyqoteydoiinc horytoydch o
-0.584002	okycholctholsholokaldol cheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykol
-0.584001	cheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykol dolchodyokolsho
-0.583375	lolchycthyqoolchoiescheoldolctheyykoldoldoloykol dolchodyokolsho lk
-0.583989	thyochordai inqoksholdaiimcholokaryshos hockho
-0.584002	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydc holkodyokodarchodydaockhyckhockhyshydk
-0.584002	keolcthodoalychorc thyochordai inqoksholdaiimcholokaryshos
-0.583995	old aiin dorcholch
-0.584001	lsholseeeschomcheeykamokai*qodareeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcthodoalychorc
-0.584002	aiins horoko lcholdolkydarsholdchorotchod
-0.584001	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcthodoalychorc thyochordai
-0.584001	nsaii nychaindalchydalorsh andanol
-0.584002	nychaindalchydalorsh andanol saiinsheeyckhorokolchychorcth
-0.584002	andanol saiinsheeyckhorokolchychorcth oryoranchansa
-0.584001	saiinsheeyckhorokolchychorcth oryoranchansa iinchetychyk
-0.584002	oryoranchansa iinchetychyk ysalshoykeeycheydaiin
-0.583998	iinchetychyk ysalshoykeeycheydaiin chcthyko
-0.583996	ysalshoykeeycheydaiin chcthyko oiincheop
-0.584	chcthyko oiincheop chorotaiinoda
-0.584002	oiincheop chorotaiinoda inchordairshtykchokchyshoshol
-0.584001	chorotaiinoda inchordairshtykchokchyshoshol qotcholoeeesq
-0.584002	inchordairshtykchokchyshoshol qotcholoeeesq otychordaiinotchychorlshy
-0.584001	qotcholoeeesq otychordaiinotchychorlshy cholchodychodainchcthydaiin
-0.580466	otychordaiinotchychorlshy cholchodychodainchcthydaiin sh
-0.584002	cholchodychodainchcthydaiin sh ocholocheorchodaiinkchor
-0.584002	sh ocholocheorchodaiinkchor shydaiiinchckhoyssheydorch
-0.581825	ocholocheorchodaiinkchor shydaiiinchckhoyssheydorch old
-0.582635	shydaiiinchckhoyssheydorch old aiin
-0.584001	incthyscheychorchalchamchamchoqokolchololyschamctholych taiinchorctho motaldamotcho
-0.584002	aiin dorcholch orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth
-0.583999	dorcholch orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth oldaimmych
-0.584001	orcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth oldaimmych eorchordamqo
-0.584	oldaimmych eorchordamqo tchamchamoch
-0.584	eorchordamqo tchamchamoch orqocheorch
-0.58354	tchamchamoch orqocheorch oldai
-0.584002	orqocheorch oldai incthyscheychorchalchamchamchoqokolchololyschamctholych
-0.583999	oldai incthyscheychorchalchamchamchoqokolchololyschamctholych taiinchorctho
-0.583977	taiinchorctho motaldamotcho lqodaii
-0.58399	motaldamotcho lqodaii nchoms
-0.583999	lqodaii nchoms homdamo
-0.584001	nchoms homdamo ysheorchorcholoky
-0.579032	homdamo ysheorchorcholoky d
-0.583904	ysheorchorcholoky d amos
-0.584002	d amos ho*orsheoldamotchodyolydarcholcthompche
-0.584002	amos ho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokadaiinqokchorqoschod
-0.584002	ho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokche
-0.584002	olsholsolssheolsheyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeytsheoaro
-0.584002	amocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomopora
-0.584001	ycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomopora roteolchol
-0.57778	mshororchorofchsychomotchomopora roteolchol s
-0.584002	roteolchol s cheolekshyqokeomqokoldaiinso
-0.584002	s cheolekshyqokeomqokoldaiinso leemsoeomokeo
-0.583531	cheolekshyqokeomqokoldaiinso leemsoeomokeo my
-0.583999	leemsoeomokeo my teodyq
-0.583992	my teodyq okeeoda
-0.583985	teodyq okeeoda lsamp
-0.584	okeeoda lsamp cheoldomshodai
-0.583911	lsamp cheoldomshodai inqop
-0.578949	cheoldomshodai inqop cho
-0.584002	inqop cho rqopolopcholqoty
