[unifb]
-0.000998464

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.6742	cho	-0.000228835
-4.63459	kchrychodaiinololtcheycharcf	-0.000228835
-4.50208	haram	-0.000228835
-4.63433	yteeaycharor	-0.000228835
-4.6343	ochydcholkodyo	-0.000228835
-4.62025	kodarchodyd	-0.000228835
-4.63459	aockhyckhockhyshydksheeycthykotchod	-0.000228835
-4.07941	ydald	-0.000228835
-4.62201	olchokeodair	-0.000228835
-4.62679	damsocheyc	-0.000228835
-4.61245	hokodypo	-0.000228835
-4.58355	toyshol	-0.000228835
-4.63459	daircphoaldarcheytodyotoaiins	-0.000228835
-4.63453	hoshychokycholcth	-0.000228835
-4.42333	olsholok	-0.000228835
-4.63459	aldolcheychodololchycthy	-0.000228835
-3.74639	qoo	-0.000228835
-4.62446	lchoies	-0.000228835
-4.62616	cheoldolcthey	-0.000228835
-4.63459	ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol	-0.000228835
-4.53897	kydarsh	-0.000228835
-4.63425	oldchorotchodarsho	-0.000228835
-4.6345	dytaorchotchey	-0.000228835
-4.63459	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysho	-0.000228835
-3.00796	rc	-0.000228835
-4.63459	thycthoqotaiinchaiinshaiidychokaiindotochoralyt	-0.000228835
-4.10811	chaii	-0.000228835
-4.63459	ndansaiindainddcholdchycthyshorckhydai	-0.000228835
-4.2618	inyk	-0.000228835
-4.07887	ydains	-0.000228835
-4.63459	haiinqoyssholfodanyksholsheey	-0.000228835
-4.63458	daiildydlsshokolshe	-0.000228835
-4.63459	eyqokeyykodysocholykydaindaiirolqok	-0.000228835
-4.63459	ycholaiinsholshekydaiinctheykeolsaiinsaiin	-0.000228835
-4.62077	ychaindalch	-0.000228835
-4.63186	ydalorshan	-0.000228835
-4.09308	dano	-0.000228835
-4.5958	lsaiinsheey	-0.000228835
-4.63459	ckhorokolchychorcthoryor	-0.000228835
-4.62941	anchansa	-0.000228835
-4.63133	iinchetychyk	-0.000228835
-4.63323	ysalshoyke	-0.000228835
-4.30072	eychey	-0.000228835
-4.54292	daiinchcthykoo	-0.000228835
-4.62596	iincheopchoro	-0.000228835
-4.63459	taiinodainchordairshtykchokchysho	-0.000228835
-4.63459	sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcth	-0.000228835
-4.63164	ydaiinshocholocheo	-0.000228835
-4.63459	rchodaiinkchorshydaiiinchckhoyssheydorch	-0.000228835
-4.63459	oldaiindorcholchorcholkeolchychtydaiinotch	-0.000228835
-4.60587	orchandaii	-0.000228835
-2.49138	n	-0.000228835
-4.63459	chotcheyqoteeeychokeoscheeschrcheaiinch	-0.000228835
-4.63458	okoishechorcheolchol	-0.000228835
-4.63415	dolodytsheos	-0.000228835
-4.63459	qopalcholctholdaimmycheo	-0.000228835
-4.63459	rchordamqotchamchamochorqoche	-0.000228835
-4.63459	orcholdaiincthyscheychorchalchamcha	-0.000228835
-4.63459	mchoqokolchololyschamctholychtaiinch	-0.000228835
-4.63459	orcthomotaldamotcholqodaiinchomshomdamoyshe	-0.000228835
-4.63459	orchorcholokydamosho*orsheoldamotchodyolyd	-0.000228835
-3.7113	arc	-0.000228835
-4.32826	holct	-0.000228835
-4.49717	hompc	-0.000228835
-4.63444	heolsholsolssheol	-0.000228835
-4.63459	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.000228835
-2.19925	k	-0.000228835
-4.15116	odyqo	-0.000228835
-3.70164	kche	-0.000228835
-4.63456	ycheodychorqodairokee	-0.000228835
-4.63459	yqokeeytsheoaromshororchorofchsych	-0.000228835
-4.63459	omotchomoporaroteolcholscheolekshyqokeomq	-0.000228835
-2.74425	ok	-0.000228835
-4.59294	oldaiinsolee	-0.000228835
-2.57564	m	-0.000228835
-4.63459	soeomokeomyteodyqokeeodalsampcheoldomsho	-0.000228835
-4.63459	daiinqopchorqopolopcholqotyotolomotchorolcheorqo	-0.000228835
-4.63459	eordairqoteolqosaiinchor	-0.000228835
-4.63387	cthyycheorcholo	-0.000228835
-2.70693	da	-0.000228835
-3.78536	iincho	-0.000228835
-4.63459	lsaiinokoloramkoaiincphorqotoyshackho	-0.000228835
-4.61466	lykoaiin	-0.000228835
-3.42579	sol	-0.000228835
-4.63439	ydaiidyqoteeolokc	-0.000228835
-4.63459	horokorolytoldoldarokomcholsholseeeschomchee	-0.000228835
-4.63452	ykamokai*qodar	-0.000228835
-4.63119	eeseeykch	-0.000228835
-4.63459	eolokaldorcheareenyeeearotc	-0.000228835
-4.63459	haleeoreearckhyorcheorkorchodaly	-0.000228835
-4.63459	chomtchorotchamchorcfhamsykchykch	-0.000228835
-4.63459	omchorchekeolokaytcheearokeolctho	-0.000228835
-4.63459	doalychorcthyochordaiinqokshol	-0.000228835
-4.63365	daiimcholokarysh	-0.000228835
-4.62177	oshockhoc	-0.000228835
-4.63391	khytchorchodaiin	-0.000228835
-3.22908	mo	-0.000228835
-4.63459	shchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol	-0.000228835
-4.63459	sheeyqoteydoiinchorytoydcho

\2-grams:
-0.748704	khytchorchodaiin cho	-0.0843975
-0.752923	oshockhoc khytchorchodaiin	-0.0843975
-0.752922	daiimcholokarysh oshockhoc	-0.0843975
-0.752912	eychey daiinchcthykoo	-0.0843975
-0.752869	ysalshoyke eychey	-0.0843975
-0.752923	iinchetychyk ysalshoyke	-0.0843975
-0.752923	anchansa iinchetychyk	-0.0843975
-0.752923	ckhorokolchychorcthoryor anchansa	-0.0843975
-0.752923	lsaiinsheey ckhorokolchychorcthoryor	-0.0843975
-0.752919	dano lsaiinsheey	-0.0843975
-0.752807	ydalorshan dano	-0.0843975
-0.752923	ychaindalch ydalorshan	-0.0843975
-0.752922	ycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindalch	-0.0843975
-0.752923	eyqokeyykodysocholykydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiin	-0.0843975
-0.752923	daiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqok	-0.0843975
-0.752923	haiinqoyssholfodanyksholsheey daiildydlsshokolshe	-0.0843975
-0.752923	ydains haiinqoyssholfodanyksholsheey	-0.0843975
-0.752801	inyk ydains	-0.0843975
-0.752859	ndansaiindainddcholdchycthyshorckhydai inyk	-0.0843975
-0.752923	chaii ndansaiindainddcholdchycthyshorckhydai	-0.0843975
-0.752812	thycthoqotaiinchaiinshaiidychokaiindotochoralyt chaii	-0.0843975
-0.752923	rc thycthoqotaiinchaiinshaiidychokaiindotochoralyt	-0.0843975
-0.750987	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysho rc	-0.0843975
-0.752923	dytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysho	-0.0843975
-0.752923	oldchorotchodarsho dytaorchotchey	-0.0843975
-0.752923	kydarsh oldchorotchodarsho	-0.0843975
-0.752912	ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol kydarsh	-0.0843975
-0.752923	kodarchodyd aockhyckhockhyshydksheeycthykotchod	-0.0843975
-0.752922	ochydcholkodyo kodarchodyd	-0.0843975
-0.752923	shchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-0.751777	cho mo	-0.0843975
-0.752923	yteeaycharor ochydcholkodyo	-0.0843975
-0.752923	mo shchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol	-0.0843975
-0.752923	<s> kchrychodaiinololtcheycharcf	-0.0843975
-0.752923	haram yteeaycharor	-0.0843975
-0.752906	kchrychodaiinololtcheycharcf haram	-0.0843975
-0.752922	olchokeodair damsocheyc	-0.0843975
-0.752802	aockhyckhockhyshydksheeycthykotchod ydald	-0.0843975
-0.752922	ydald olchokeodair	-0.0843975
-0.752921	damsocheyc hokodypo	-0.0843975
-0.752917	hokodypo toyshol	-0.0843975
-0.752923	toyshol daircphoaldarcheytodyotoaiins	-0.0843975
-0.752923	daircphoaldarcheytodyotoaiins hoshychokycholcth	-0.0843975
-0.752894	hoshychokycholcth olsholok	-0.0843975
-0.752923	olsholok aldolcheychodololchycthy	-0.0843975
-0.752607	aldolcheychodololchycthy qoo	-0.0843975
-0.752922	qoo lchoies	-0.0843975
-0.752922	lchoies cheoldolcthey	-0.0843975
-0.752923	cheoldolcthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol	-0.0843975
-0.752922	daiinchcthykoo iincheopchoro	-0.0843975
-0.752923	iincheopchoro taiinodainchordairshtykchokchysho	-0.0843975
-0.752923	taiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcth	-0.0843975
-0.752923	sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcth ydaiinshocholocheo	-0.0843975
-0.752923	ydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorch	-0.0843975
-0.752923	rchodaiinkchorshydaiiinchckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiinotch	-0.0843975
-0.75292	oldaiindorcholchorcholkeolchychtydaiinotch orchandaii	-0.0843975
-0.746488	orchandaii n	-0.0843975
-0.752923	n chotcheyqoteeeychokeoscheeschrcheaiinch	-0.0843975
-0.752923	chotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolchol	-0.0843975
-0.752923	okoishechorcheolchol dolodytsheos	-0.0843975
-0.752923	dolodytsheos qopalcholctholdaimmycheo	-0.0843975
-0.752923	qopalcholctholdaimmycheo rchordamqotchamchamochorqoche	-0.0843975
-0.752923	rchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamcha	-0.0843975
-0.752923	orcholdaiincthyscheychorchalchamcha mchoqokolchololyschamctholychtaiinch	-0.0843975
-0.752923	mchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoyshe	-0.0843975
-0.752923	orcthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamotchodyolyd	-0.0843975
-0.752577	orchorcholokydamosho*orsheoldamotchodyolyd arc	-0.0843975
-0.752875	arc holct	-0.0843975
-0.752906	holct hompc	-0.0843975
-0.752923	hompc heolsholsolssheol	-0.0843975
-0.752923	heolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.0843975
-0.740358	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo k	-0.0843975
-0.752827	k odyqo	-0.0843975
-0.752568	odyqo kche	-0.0843975
-0.752923	kche ycheodychorqodairokee	-0.0843975
-0.752923	ycheodychorqodairokee yqokeeytsheoaromshororchorofchsych	-0.0843975
-0.752923	yqokeeytsheoaromshororchorofchsych omotchomoporaroteolcholscheolekshyqokeomq	-0.0843975
-0.749337	omotchomoporaroteolcholscheolekshyqokeomq ok	-0.0843975
-0.752918	ok oldaiinsolee	-0.0843975
-0.747624	oldaiinsolee m	-0.0843975
-0.752923	m soeomokeomyteodyqokeeodalsampcheoldomsho	-0.0843975
-0.752923	soeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqotyotolomotchorolcheorqo	-0.0843975
-0.752923	daiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchor	-0.0843975
-0.752923	eordairqoteolqosaiinchor cthyycheorcholo	-0.0843975
-0.749012	cthyycheorcholo da	-0.0843975
-0.752638	da iincho	-0.0843975
-0.752923	iincho lsaiinokoloramkoaiincphorqotoyshackho	-0.0843975
-0.752921	lsaiinokoloramkoaiincphorqotoyshackho lykoaiin	-0.0843975
-0.752211	lykoaiin sol	-0.0843975
-0.752923	sol ydaiidyqoteeolokc	-0.0843975
-0.752923	ydaiidyqoteeolokc horokorolytoldoldarokomcholsholseeeschomchee	-0.0843975
-0.752923	horokorolytoldoldarokomcholsholseeeschomchee ykamokai*qodar	-0.0843975
-0.752923	ykamokai*qodar eeseeykch	-0.0843975
-0.752923	eeseeykch eolokaldorcheareenyeeearotc	-0.0843975
-0.752923	eolokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodaly	-0.0843975
-0.752923	haleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchykch	-0.0843975
-0.752923	chomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolctho	-0.0843975
-0.752923	omchorchekeolokaytcheearokeolctho doalychorcthyochordaiinqokshol	-0.0843975
-0.752923	doalychorcthyochordaiinqokshol daiimcholokarysh	-0.0843975

\3-grams:
-0.481473	oshockhoc khytchorchodaiin cho
-0.483328	daiimcholokarysh oshockhoc khytchorchodaiin
-0.483327	doalychorcthyochordaiinqokshol daiimcholokarysh oshockhoc
-0.483323	ysalshoyke eychey daiinchcthykoo
-0.483304	iinchetychyk ysalshoyke eychey
-0.483328	anchansa iinchetychyk ysalshoyke
-0.483328	ckhorokolchychorcthoryor anchansa iinchetychyk
-0.483327	lsaiinsheey ckhorokolchychorcthoryor anchansa
-0.483328	dano lsaiinsheey ckhorokolchychorcthoryor
-0.483326	ydalorshan dano lsaiinsheey
-0.483277	ychaindalch ydalorshan dano
-0.483328	ycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindalch ydalorshan
-0.483327	eyqokeyykodysocholykydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindalch
-0.483328	daiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiin
-0.483328	haiinqoyssholfodanyksholsheey daiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqok
-0.483328	ydains haiinqoyssholfodanyksholsheey daiildydlsshokolshe
-0.483328	inyk ydains haiinqoyssholfodanyksholsheey
-0.483274	ndansaiindainddcholdchycthyshorckhydai inyk ydains
-0.4833	chaii ndansaiindainddcholdchycthyshorckhydai inyk
-0.483328	thycthoqotaiinchaiinshaiidychokaiindotochoralyt chaii ndansaiindainddcholdchycthyshorckhydai
-0.483279	rc thycthoqotaiinchaiinshaiidychokaiindotochoralyt chaii
-0.483328	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysho rc thycthoqotaiinchaiinshaiidychokaiindotochoralyt
-0.482478	dytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysho rc
-0.483328	oldchorotchodarsho dytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysho
-0.483328	kydarsh oldchorotchodarsho dytaorchotchey
-0.483328	ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol kydarsh oldchorotchodarsho
-0.483323	cheoldolcthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol kydarsh
-0.483328	ochydcholkodyo kodarchodyd aockhyckhockhyshydksheeycthykotchod
-0.483327	yteeaycharor ochydcholkodyo kodarchodyd
-0.483328	mo shchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-0.482825	khytchorchodaiin cho mo
-0.483328	haram yteeaycharor ochydcholkodyo
-0.483328	cho mo shchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolol
-0.483328	kchrychodaiinololtcheycharcf haram yteeaycharor
-0.48332	<s> kchrychodaiinololtcheycharcf haram
-0.483327	ydald olchokeodair damsocheyc
-0.483274	kodarchodyd aockhyckhockhyshydksheeycthykotchod ydald
-0.483327	aockhyckhockhyshydksheeycthykotchod ydald olchokeodair
-0.483327	olchokeodair damsocheyc hokodypo
-0.483325	damsocheyc hokodypo toyshol
-0.483328	hokodypo toyshol daircphoaldarcheytodyotoaiins
-0.483328	toyshol daircphoaldarcheytodyotoaiins hoshychokycholcth
-0.483315	daircphoaldarcheytodyotoaiins hoshychokycholcth olsholok
-0.483328	hoshychokycholcth olsholok aldolcheychodololchycthy
-0.483189	olsholok aldolcheychodololchycthy qoo
-0.483327	aldolcheychodololchycthy qoo lchoies
-0.483327	qoo lchoies cheoldolcthey
-0.483328	lchoies cheoldolcthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol
-0.483327	eychey daiinchcthykoo iincheopchoro
-0.483328	daiinchcthykoo iincheopchoro taiinodainchordairshtykchokchysho
-0.483328	iincheopchoro taiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcth
-0.483328	taiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcth ydaiinshocholocheo
-0.483328	sholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcth ydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorch
-0.483328	ydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiinotch
-0.483326	rchodaiinkchorshydaiiinchckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiinotch orchandaii
-0.480495	oldaiindorcholchorcholkeolchychtydaiinotch orchandaii n
-0.483328	orchandaii n chotcheyqoteeeychokeoscheeschrcheaiinch
-0.483328	n chotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolchol
-0.483328	chotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolchol dolodytsheos
-0.483328	okoishechorcheolchol dolodytsheos qopalcholctholdaimmycheo
-0.483328	dolodytsheos qopalcholctholdaimmycheo rchordamqotchamchamochorqoche
-0.483328	qopalcholctholdaimmycheo rchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamcha
-0.483328	rchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamcha mchoqokolchololyschamctholychtaiinch
-0.483328	orcholdaiincthyscheychorchalchamcha mchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoyshe
-0.483328	mchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamotchodyolyd
-0.483176	orcthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamotchodyolyd arc
-0.483307	orchorcholokydamosho*orsheoldamotchodyolyd arc holct
-0.48332	arc holct hompc
-0.483328	holct hompc heolsholsolssheol
-0.483328	hompc heolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo
-0.477775	heolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo k
-0.483286	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo k odyqo
-0.483172	k odyqo kche
-0.483328	odyqo kche ycheodychorqodairokee
-0.483328	kche ycheodychorqodairokee yqokeeytsheoaromshororchorofchsych
-0.483328	ycheodychorqodairokee yqokeeytsheoaromshororchorofchsych omotchomoporaroteolcholscheolekshyqokeomq
-0.481752	yqokeeytsheoaromshororchorofchsych omotchomoporaroteolcholscheolekshyqokeomq ok
-0.483326	omotchomoporaroteolcholscheolekshyqokeomq ok oldaiinsolee
-0.480997	ok oldaiinsolee m
-0.483328	oldaiinsolee m soeomokeomyteodyqokeeodalsampcheoldomsho
-0.483328	m soeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqotyotolomotchorolcheorqo
-0.483328	soeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchor
-0.483328	daiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchor cthyycheorcholo
-0.481609	eordairqoteolqosaiinchor cthyycheorcholo da
-0.483203	cthyycheorcholo da iincho
-0.483328	da iincho lsaiinokoloramkoaiincphorqotoyshackho
-0.483327	iincho lsaiinokoloramkoaiincphorqotoyshackho lykoaiin
-0.483015	lsaiinokoloramkoaiincphorqotoyshackho lykoaiin sol
-0.483328	lykoaiin sol ydaiidyqoteeolokc
-0.483328	sol ydaiidyqoteeolokc horokorolytoldoldarokomcholsholseeeschomchee
-0.483328	ydaiidyqoteeolokc horokorolytoldoldarokomcholsholseeeschomchee ykamokai*qodar
-0.483328	horokorolytoldoldarokomcholsholseeeschomchee ykamokai*qodar eeseeykch
-0.483328	ykamokai*qodar eeseeykch eolokaldorcheareenyeeearotc
-0.483328	eeseeykch eolokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodaly
-0.483328	eolokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchykch
-0.483328	haleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolctho
-0.483328	chomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolctho doalychorcthyochordaiinqokshol
-0.483328	omchorchekeolokaytcheearokeolctho doalychorcthyochordaiinqokshol daiimcholokarysh
