[unifb]
-0.00803581

\data\
ngram 1=108
ngram 2=109
ngram 3=108

\1-grams:
-2.02353	o	-0.00146261
-2.14004	c	-0.00146261
-2.32384	e	-0.00146261
-2.19626	k	-0.00146261
-4.06375	chrychodaiino	-0.00146261
-4.06442	loltcheycharcfharamyteea	-0.00146261
-4.06442	ycharorochydcholkody	-0.00146261
-4.06442	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.00146261
-3.26333	odyp	-0.00146261
-3.96063	otoysh	-0.00146261
-4.06442	oldaircphoaldarcheyt	-0.00146261
-4.06442	odyotoaiinshoshychok	-0.00146261
-4.06442	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol	-0.00146261
-1.99552	cth	-0.00216565
-4.06442	eyykoldoldoloykoldolchodyoko	-0.00146261
-4.04996	lsholkolk	-0.00146261
-2.98233	chy	-0.00146261
-4.06009	cholkycholct	-0.00146261
-2.13697	h	-0.00146261
-3.18206	lch	-0.00146261
-4.00123	odycholdaii	-0.00146261
-3.16619	ns	-0.00146261
-3.99043	horokolc	-0.00146261
-3.96223	holdolk	-0.00146261
-4.06442	ydarsholdchorotchodarshodytaorchotc	-0.00146261
-4.0338	heydalch	-0.00146261
-3.84586	odysch	-0.00146261
-4.06431	odypolchodarkyda	-0.00146261
-4.06391	inyypcholdai	-0.00146261
-4.06442	inotchaldorchoryshorcthycthoqo	-0.00146261
-4.06375	taiinchaiinsh	-0.00146261
-4.06442	aiidychokaiindotochora	-0.00146261
-4.06438	lytchaiindansai	-0.00146261
-3.51602	indai	-0.00146261
-4.06442	nddcholdchycthysh	-0.00146261
-4.06442	orckhydaiinykydainshaiin	-0.00146261
-2.58068	qo	-0.00146261
-4.02191	ysshol	-0.00146261
-4.06404	fodanyks	-0.00146261
-4.06442	holsheeydaiildydlsshokolsheeyq	-0.00146261
-4.06442	okeyykodysocholykydaindaiirolqokycholaiin	-0.00146261
-4.06259	sholshekydai	-0.00146261
-4.02699	incthey	-0.00146261
-4.0386	keolsai	-0.00146261
-4.06442	insaiinychaindalchydalorshandanolsaiin	-0.00146261
-4.06442	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykee	-0.00146261
-4.04111	ycheydaiinc	-0.00146261
-3.84251	hcthy	-0.00146261
-4.05123	kooiin	-0.00146261
-4.06442	cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch	-0.00146261
-4.06442	ychorlshycholchodychodainchcthydaiinshocholoch	-0.00146261
-4.03547	eorchodaii	-0.00146261
-4.06442	nkchorshydaiiinchck	-0.00146261
-4.06442	hoyssheydorcholdaiindorchol	-0.00146261
-2.67404	chor	-0.00146261
-4.06378	holkeolchycht	-0.00146261
-3.44059	ydaiin	-0.00146261
-3.45091	otcho	-0.00146261
-2.31874	r	-0.00146261
-3.95555	chandaii	-0.00146261
-4.06439	nchotcheyqoteeeych	-0.00146261
-4.06442	okeoscheeschrcheaii	-0.00146261
-4.06442	nchokoishechorcheolcholdolodytsheosqo	-0.00146261
-3.86046	pal	-0.00146261
-4.06442	cholctholdaimmycheorchordamqotchamchamochor	-0.00146261
-4.05445	qocheorcho	-0.00146261
-4.06429	ldaiincthyscheych	-0.00146261
-4.06432	orchalchamchamc	-0.00146261
-4.06442	hoqokolchololyscha	-0.00146261
-4.06442	mctholychtaiinchorcthomotaldamotcholqoda	-0.00146261
-4.02995	iinchomsh	-0.00146261
-4.06441	omdamoysheorchor	-0.00146261
-4.06442	cholokydamosho*orsheoldamotchody	-0.00146261
-3.40841	oly	-0.00146261
-4.06399	darcholcthomp	-0.00146261
-4.06402	cheolsholsolssh	-0.00146261
-4.06442	eolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro	-0.00146261
-4.06442	mshororchorofchsycho	-0.00146261
-4.06403	motchomopora	-0.00146261
-4.06428	roteolcholsc	-0.00146261
-4.06442	heolekshyqokeomqokoldaiinsoleemsoe	-0.00146261
-4.06442	omokeomyteodyqok	-0.00146261
-4.06442	eeodalsampcheoldom	-0.00146261
-3.77785	shoda	-0.00146261
-4.0296	iinqopcho	-0.00146261
-4.06442	rqopolopcholqotyotolomot	-0.00146261
-4.06442	chorolcheorqoeordairqoteol	-0.00146261
-4.0597	qosaiinchor	-0.00146261
-4.04798	yycheorch	-0.00146261
-3.93242	olodaii	-0.00146261
-4.06441	ncholsaiinokoloram	-0.00146261
-4.06337	koaiincphor	-0.00146261
-4.06442	qotoyshackholykoaiinsolydaiidyqoteeolok	-0.00146261
-4.06442	chorokorolytoldoldaroko	-0.00146261
-4.06442	mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyee	-0.00146261
-4.0558	earotcha	-0.00146261
-4.06298	leeoreea	-0.00146261
-4.06442	rckhyorcheorkorcho	-0.00146261
-4.06442	dalychomtchorotchamchorcfhamsykchykchom	-0.00146261
-4.06442	chorchekeolokaytcheearokeolcthodoalych	-0.00146261
-2.61284	or	-0.00146261
-4.06442	cthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.00146261
-4.06442	horkchamssharshkaiinqokchyyt	-0.00146261
-4.03794	ycthalch	-0.00146261
-4.06427	kydainsheamyte	-0.00146261
-4.06271	amkodal	-0.00146261
-4.06436	chychpadysheolo	-0.00146261
-4.06442	lsheeyqoteydoiinchorytoydcho

\2-grams:
-1.51093	<s> k	-0.0108302
-1.60707	dalychomtchorotchamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalych	-0.0108302
-1.60707	k chrychodaiino	-0.0108302
-1.60707	chrychodaiino loltcheycharcfharamyteea	-0.0108302
-1.60707	loltcheycharcfharamyteea ycharorochydcholkody	-0.0108302
-1.60707	ycharorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.0108302
-1.59927	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odyp	-0.0108302
-1.60667	odyp otoysh	-0.0108302
-1.60707	otoysh oldaircphoaldarcheyt	-0.0108302
-1.60707	oldaircphoaldarcheyt odyotoaiinshoshychok	-0.0108302
-1.60707	odyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol	-0.0108302
-1.46238	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol cth	-0.0108302
-1.60707	nchotcheyqoteeeych okeoscheeschrcheaii	-0.0108302
-1.60707	okeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqo	-0.0108302
-1.60619	nchokoishechorcheolcholdolodytsheosqo pal	-0.0108302
-1.60707	pal cholctholdaimmycheorchordamqotchamchamochor	-0.0108302
-1.60704	cholctholdaimmycheorchordamqotchamchamochor qocheorcho	-0.0108302
-1.60707	qocheorcho ldaiincthyscheych	-0.0108302
-1.60707	ldaiincthyscheych orchalchamchamc	-0.0108302
-1.60707	orchalchamchamc hoqokolchololyscha	-0.0108302
-1.60707	hoqokolchololyscha mctholychtaiinchorcthomotaldamotcholqoda	-0.0108302
-1.60695	mctholychtaiinchorcthomotaldamotcholqoda iinchomsh	-0.0108302
-1.60707	iinchomsh omdamoysheorchor	-0.0108302
-1.60707	omdamoysheorchor cholokydamosho*orsheoldamotchody	-0.0108302
-1.60189	cholokydamosho*orsheoldamotchody oly	-0.0108302
-1.60707	oly darcholcthomp	-0.0108302
-1.60707	darcholcthomp cheolsholsolssh	-0.0108302
-1.60707	cheolsholsolssh eolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro	-0.0108302
-1.60707	eolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsycho	-0.0108302
-1.60707	mshororchorofchsycho motchomopora	-0.0108302
-1.60707	motchomopora roteolcholsc	-0.0108302
-1.60707	roteolcholsc heolekshyqokeomqokoldaiinsoleemsoe	-0.0108302
-1.60707	heolekshyqokeomqokoldaiinsoleemsoe omokeomyteodyqok	-0.0108302
-1.60707	omokeomyteodyqok eeodalsampcheoldom	-0.0108302
-1.60569	eeodalsampcheoldom shoda	-0.0108302
-1.60707	leeoreea rckhyorcheorkorcho	-0.0108302
-1.60707	rckhyorcheorkorcho dalychomtchorotchamchorcfhamsykchykchom	-0.0108302
-1.59739	o lch	-0.0108302
-1.60707	or cthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.0108302
-1.60707	cthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinqokchyyt	-0.0108302
-1.60698	horkchamssharshkaiinqokchyyt ycthalch	-0.0108302
-1.60707	ycthalch kydainsheamyte	-0.0108302
-1.60706	kydainsheamyte amkodal	-0.0108302
-1.60707	amkodal chychpadysheolo	-0.0108302
-1.60707	earotcha leeoreea	-0.0108302
-1.60707	chandaii nchotcheyqoteeeych	-0.0108302
-1.60707	chychpadysheolo lsheeyqoteydoiinchorytoydcho
-1.60695	shoda iinqopcho	-0.0108302
-1.60704	mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyee earotcha	-0.0108302
-1.60707	chorokorolytoldoldaroko mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyee	-0.0108302
-1.60707	qotoyshackholykoaiinsolydaiidyqoteeolok chorokorolytoldoldaroko	-0.0108302
-1.60707	koaiincphor qotoyshackholykoaiinsolydaiidyqoteeolok	-0.0108302
-1.60707	ncholsaiinokoloram koaiincphor	-0.0108302
-1.60707	olodaii ncholsaiinokoloram	-0.0108302
-1.60655	yycheorch olodaii	-0.0108302
-1.46238	qosaiinchor cth	-0.0108302
-1.60705	chorolcheorqoeordairqoteol qosaiinchor	-0.0108302
-1.60707	rqopolopcholqotyotolomot chorolcheorqoeordairqoteol	-0.0108302
-1.60707	iinqopcho rqopolopcholqotyotolomot	-0.0108302
-1.60665	r chandaii	-0.0108302
-1.53297	otcho r	-0.0108302
-1.6025	ydaiin otcho	-0.0108302
-1.60236	holkeolchycht ydaiin	-0.0108302
-1.60707	c holkeolchycht	-0.0108302
-1.49902	chor c	-0.0108302
-1.57357	hoyssheydorcholdaiindorchol chor	-0.0108302
-1.60707	nkchorshydaiiinchck hoyssheydorcholdaiindorchol	-0.0108302
-1.60707	eorchodaii nkchorshydaiiinchck	-0.0108302
-1.60697	ychorlshycholchodychodainchcthydaiinshocholoch eorchodaii	-0.0108302
-1.60707	cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodychodainchcthydaiinshocholoch	-0.0108302
-1.60707	kooiin cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch	-0.0108302
-1.60702	hcthy kooiin	-0.0108302
-1.60609	ycheydaiinc hcthy	-0.0108302
-1.60699	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykee ycheydaiinc	-0.0108302
-1.60707	insaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykee	-0.0108302
-1.60707	keolsai insaiinychaindalchydalorshandanolsaiin	-0.0108302
-1.60698	incthey keolsai	-0.0108302
-1.60694	sholshekydai incthey	-0.0108302
-1.60706	okeyykodysocholykydaindaiirolqokycholaiin sholshekydai	-0.0108302
-1.60707	holsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiin	-0.0108302
-1.60707	fodanyks holsheeydaiildydlsshokolsheeyq	-0.0108302
-1.60707	ysshol fodanyks	-0.0108302
-1.60692	qo ysshol	-0.0108302
-1.56558	orckhydaiinykydainshaiin qo	-0.0108302
-1.60707	nddcholdchycthysh orckhydaiinykydainshaiin	-0.0108302
-1.60707	indai nddcholdchycthysh	-0.0108302
-1.60334	lytchaiindansai indai	-0.0108302
-1.60707	aiidychokaiindotochora lytchaiindansai	-0.0108302
-1.60707	taiinchaiinsh aiidychokaiindotochora	-0.0108302
-1.60707	inotchaldorchoryshorcthycthoqo taiinchaiinsh	-0.0108302
-1.60707	inyypcholdai inotchaldorchoryshorcthycthoqo	-0.0108302
-1.60707	odypolchodarkyda inyypcholdai	-0.0108302
-1.60707	odysch odypolchodarkyda	-0.0108302
-1.6061	heydalch odysch	-0.0108302
-1.60696	ydarsholdchorotchodarshodytaorchotc heydalch	-0.0108302
-1.60707	holdolk ydarsholdchorotchodarshodytaorchotc	-0.0108302
-1.60668	horokolc holdolk	-0.0108302
-1.6068	ns horokolc	-0.0108302
-1.59698	odycholdaii ns	-0.0108302
-1.60684	lch odycholdaii	-0.0108302
-1.56851	chorchekeolokaytcheearokeolcthodoalych or	-0.0108302
-1.591	e chy	-0.0108302
-1.47021	h o	-0.0108302
-1.49833	cholkycholct h	-0.0108302
-1.60706	chy cholkycholct	-0.0108302
-1.53378	lsholkolk e	-0.0108302
-1.60702	eyykoldoldoloykoldolchodyoko lsholkolk	-0.0108302
-1.71956	cth eyykoldoldoloykoldolchodyoko	-0.0108302
-1.71949	cth yycheorch	-0.0108302

\3-grams:
-0.783344	rckhyorcheorkorcho dalychomtchorotchamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalych
-0.783344	<s> k chrychodaiino
-0.783344	k chrychodaiino loltcheycharcfharamyteea
-0.783344	chrychodaiino loltcheycharcfharamyteea ycharorochydcholkody
-0.783344	loltcheycharcfharamyteea ycharorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok
-0.782334	ycharorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odyp
-0.783293	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odyp otoysh
-0.783344	odyp otoysh oldaircphoaldarcheyt
-0.783344	otoysh oldaircphoaldarcheyt odyotoaiinshoshychok
-0.783344	oldaircphoaldarcheyt odyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol
-0.761818	odyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol cth
-0.783344	chandaii nchotcheyqoteeeych okeoscheeschrcheaii
-0.783344	nchotcheyqoteeeych okeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqo
-0.78323	okeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqo pal
-0.783344	nchokoishechorcheolcholdolodytsheosqo pal cholctholdaimmycheorchordamqotchamchamochor
-0.78334	pal cholctholdaimmycheorchordamqotchamchamochor qocheorcho
-0.783344	cholctholdaimmycheorchordamqotchamchamochor qocheorcho ldaiincthyscheych
-0.783344	qocheorcho ldaiincthyscheych orchalchamchamc
-0.783344	ldaiincthyscheych orchalchamchamc hoqokolchololyscha
-0.783344	orchalchamchamc hoqokolchololyscha mctholychtaiinchorcthomotaldamotcholqoda
-0.783329	hoqokolchololyscha mctholychtaiinchorcthomotaldamotcholqoda iinchomsh
-0.783344	mctholychtaiinchorcthomotaldamotcholqoda iinchomsh omdamoysheorchor
-0.783344	iinchomsh omdamoysheorchor cholokydamosho*orsheoldamotchody
-0.782674	omdamoysheorchor cholokydamosho*orsheoldamotchody oly
-0.783344	cholokydamosho*orsheoldamotchody oly darcholcthomp
-0.783344	oly darcholcthomp cheolsholsolssh
-0.783344	darcholcthomp cheolsholsolssh eolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro
-0.783344	cheolsholsolssh eolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsycho
-0.783344	eolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsycho motchomopora
-0.783344	mshororchorofchsycho motchomopora roteolcholsc
-0.783344	motchomopora roteolcholsc heolekshyqokeomqokoldaiinsoleemsoe
-0.783344	roteolcholsc heolekshyqokeomqokoldaiinsoleemsoe omokeomyteodyqok
-0.783344	heolekshyqokeomqokoldaiinsoleemsoe omokeomyteodyqok eeodalsampcheoldom
-0.783167	omokeomyteodyqok eeodalsampcheoldom shoda
-0.783344	earotcha leeoreea rckhyorcheorkorcho
-0.783344	leeoreea rckhyorcheorkorcho dalychomtchorotchamchorcfhamsykchykchom
-0.782087	h o lch
-0.783344	chorchekeolokaytcheearokeolcthodoalych or cthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc
-0.783344	or cthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinqokchyyt
-0.783332	cthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinqokchyyt ycthalch
-0.783344	horkchamssharshkaiinqokchyyt ycthalch kydainsheamyte
-0.783343	ycthalch kydainsheamyte amkodal
-0.783344	kydainsheamyte amkodal chychpadysheolo
-0.783344	mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyee earotcha leeoreea
-0.783344	r chandaii nchotcheyqoteeeych
-0.783344	amkodal chychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.783328	eeodalsampcheoldom shoda iinqopcho
-0.78334	chorokorolytoldoldaroko mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyee earotcha
-0.783344	qotoyshackholykoaiinsolydaiidyqoteeolok chorokorolytoldoldaroko mcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyee
-0.783344	koaiincphor qotoyshackholykoaiinsolydaiidyqoteeolok chorokorolytoldoldaroko
-0.783344	ncholsaiinokoloram koaiincphor qotoyshackholykoaiinsolydaiidyqoteeolok
-0.783344	olodaii ncholsaiinokoloram koaiincphor
-0.783344	yycheorch olodaii ncholsaiinokoloram
-0.783277	cth yycheorch olodaii
-0.761818	chorolcheorqoeordairqoteol qosaiinchor cth
-0.783342	rqopolopcholqotyotolomot chorolcheorqoeordairqoteol qosaiinchor
-0.783344	iinqopcho rqopolopcholqotyotolomot chorolcheorqoeordairqoteol
-0.783344	shoda iinqopcho rqopolopcholqotyotolomot
-0.78329	otcho r chandaii
-0.773082	ydaiin otcho r
-0.782755	holkeolchycht ydaiin otcho
-0.782736	c holkeolchycht ydaiin
-0.783344	chor c holkeolchycht
-0.767856	hoyssheydorcholdaiindorchol chor c
-0.778891	nkchorshydaiiinchck hoyssheydorcholdaiindorchol chor
-0.783344	eorchodaii nkchorshydaiiinchck hoyssheydorcholdaiindorchol
-0.783344	ychorlshycholchodychodainchcthydaiinshocholoch eorchodaii nkchorshydaiiinchck
-0.783331	cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodychodainchcthydaiinshocholoch eorchodaii
-0.783344	kooiin cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodychodainchcthydaiinshocholoch
-0.783344	hcthy kooiin cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch
-0.783338	ycheydaiinc hcthy kooiin
-0.783218	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykee ycheydaiinc hcthy
-0.783334	insaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykee ycheydaiinc
-0.783344	keolsai insaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykee
-0.783344	incthey keolsai insaiinychaindalchydalorshandanolsaiin
-0.783333	sholshekydai incthey keolsai
-0.783327	okeyykodysocholykydaindaiirolqokycholaiin sholshekydai incthey
-0.783343	holsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiin sholshekydai
-0.783344	fodanyks holsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiin
-0.783344	ysshol fodanyks holsheeydaiildydlsshokolsheeyq
-0.783344	qo ysshol fodanyks
-0.783325	orckhydaiinykydainshaiin qo ysshol
-0.777784	nddcholdchycthysh orckhydaiinykydainshaiin qo
-0.783344	indai nddcholdchycthysh orckhydaiinykydainshaiin
-0.783344	lytchaiindansai indai nddcholdchycthysh
-0.782863	aiidychokaiindotochora lytchaiindansai indai
-0.783344	taiinchaiinsh aiidychokaiindotochora lytchaiindansai
-0.783344	inotchaldorchoryshorcthycthoqo taiinchaiinsh aiidychokaiindotochora
-0.783344	inyypcholdai inotchaldorchoryshorcthycthoqo taiinchaiinsh
-0.783344	odypolchodarkyda inyypcholdai inotchaldorchoryshorcthycthoqo
-0.783344	odysch odypolchodarkyda inyypcholdai
-0.783344	heydalch odysch odypolchodarkyda
-0.78322	ydarsholdchorotchodarshodytaorchotc heydalch odysch
-0.78333	holdolk ydarsholdchorotchodarshodytaorchotc heydalch
-0.783344	horokolc holdolk ydarsholdchorotchodarshodytaorchotc
-0.783294	ns horokolc holdolk
-0.783309	odycholdaii ns horokolc
-0.782034	lch odycholdaii ns
-0.783314	o lch odycholdaii
-0.778192	dalychomtchorotchamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalych or
-0.781245	lsholkolk e chy
-0.763143	cholkycholct h o
-0.767747	chy cholkycholct h
-0.783342	e chy cholkycholct
-0.773202	eyykoldoldoloykoldolchodyoko lsholkolk e
-0.783338	cth eyykoldoldoloykoldolchodyoko lsholkolk
-0.796272	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldol cth eyykoldoldoloykoldolchodyoko
-0.796264	qosaiinchor cth yycheorch
