[unifb]
-0.00145412

\data\
ngram 1=102
ngram 2=104
ngram 3=103

\1-grams:
-2.04743	h	-0.00044995
-4.49199	kchrychodai	-0.00044995
-4.4929	inololtcheych	-0.00044995
-4.49294	arcfharamyteeaycharorochy	-0.00044995
-4.4929	dcholkodyokoda	-0.00044995
-4.4908	rchodydaock	-0.00044995
-4.48445	hyckhock	-0.00044995
-4.49282	hyshydkshee	-0.00044995
-4.49294	ycthykotchodydaldolchokeodairdamsocheycho	-0.00044995
-4.49294	kodypotoysholdaircphoaldarcheytodyotoaiins	-0.00044995
-4.47921	hoshychok	-0.00044995
-4.49288	ycholctholsholokal	-0.00044995
-4.49294	dolcheychodololchyc	-0.00044995
-4.48052	thyqoolc	-0.00044995
-4.49282	hoiescheoldo	-0.00044995
-4.49294	lctheyykoldoldoloykoldolchody	-0.00044995
-1.72649	o	-0.00084079
-4.49294	kolsholkolkechycholkychol	-0.00044995
-4.30807	ctholc	-0.00044995
-3.49335	hod	-0.00044995
-2.73013	ycho	-0.00044995
-3.79077	ldaiin	-0.00044995
-4.49293	shorokolcholdolkyd	-0.00044995
-4.49294	arsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarky	-0.00044995
-3.90968	dainy	-0.00044995
-4.49294	ypcholdaiinotchaldorchoryshorc	-0.00044995
-4.49294	thycthoqotaiinchaiinshaiidychokaiindotochoralytch	-0.00044995
-4.48508	aiindansaii	-0.00044995
-4.49294	ndainddcholdchycth	-0.00044995
-4.46595	yshorckhy	-0.00044995
-4.49294	daiinykydainshaiinqoysshol	-0.00044995
-4.49294	fodanyksholsheeydaiildydlss	-0.00044995
-4.49294	hokolsheeyqokeyykodysochol	-0.00044995
-4.49292	ykydaindaiirolqok	-0.00044995
-4.49294	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalors	-0.00044995
-4.49294	handanolsaiinshee	-0.00044995
-2.60255	yc	-0.00044995
-4.49263	khorokolchych	-0.00044995
-4.49294	orcthoryoranchans	-0.00044995
-4.49294	aiinchetychykysalshoykeeycheydaiinc	-0.00044995
-3.20459	hc	-0.00044995
-4.49294	thykooiincheopchorotaiinodainc	-0.00044995
-4.49294	hordairshtykchokchyshos	-0.00044995
-4.49226	olqotcholoeee	-0.00044995
-4.48292	sqotychor	-0.00044995
-4.49273	daiinotchychorlsh	-0.00044995
-4.49293	ycholchodychodainchcth	-0.00044995
-4.49294	ydaiinshocholocheorchodaiinkchorshy	-0.00044995
-2.27678	d	-0.00044995
-4.10394	aiiinch	-0.00044995
-4.49294	ckhoyssheydorcholdaii	-0.00044995
-4.49294	ndorcholchorcholkeolchychtydaiino	-0.00044995
-4.49294	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.00044995
-4.47697	choldolody	-0.00044995
-4.49294	tsheosqopalcholctholdaimmyche	-0.00044995
-3.40852	orcho	-0.00044995
-4.49294	rdamqotchamchamochorqocheorcholdaiincth	-0.00044995
-4.49294	yscheychorchalchamchamc	-0.00044995
-4.49294	hoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda	-0.00044995
-2.89334	mo	-0.00044995
-4.49294	ysheorchorcholokydamosho*orsheolda	-0.00044995
-4.06171	motcho	-0.00044995
-4.49209	dyolydarc	-0.00044995
-4.49294	holcthompcheolsholsolss	-0.00044995
-4.49294	heolsheyokadaiinqokchorqosc	-0.00044995
-4.49294	hodamocthyqokeeyqo	-0.00044995
-4.49294	tsheyqokodyqokcheycheodychorqoda	-0.00044995
-4.47878	irokeey	-0.00044995
-4.49235	qokeeytsheo	-0.00044995
-4.23774	arom	-0.00044995
-4.48468	shororchoro	-0.00044995
-4.45765	fchsy	-0.00044995
-4.46824	chomotchom	-0.00044995
-4.49281	oporaroteo	-0.00044995
-4.49294	lcholscheolekshyq	-0.00044995
-4.49294	keomqokoldaiinsoleemsoeomokeomyt	-0.00044995
-4.49294	eodyqokeeodalsampcheol	-0.00044995
-4.49294	domshodaiinqopchorqopo	-0.00044995
-4.49294	lopcholqotyotolomotchorolcheorqoe	-0.00044995
-4.49293	ordairqoteolqosa	-0.00044995
-4.49294	iinchorcthyycheorcholodaiincholsaiin	-0.00044995
-4.47889	okolora	-0.00044995
-4.4474	mkoaii	-0.00044995
-4.49294	ncphorqotoyshackho	-0.00044995
-4.49289	lykoaiinsolyd	-0.00044995
-4.49294	aiidyqoteeolokchorokor	-0.00044995
-4.49294	olytoldoldarokomch	-0.00044995
-4.49294	lsholseeeschomcheeykamokai*qodareeseeykcheolokaldorch	-0.00044995
-4.49294	eareenyeeearo	-0.00044995
-4.49216	tchaleeore	-0.00044995
-4.44449	earckh	-0.00044995
-4.49294	yorcheorkorchodalychomtchorotchamch	-0.00044995
-4.49294	orcfhamsykchykcho	-0.00044995
-3.62127	mcho	-0.00044995
-4.49294	rchekeolokaytcheea	-0.00044995
-2.86892	ro	-0.00044995
-4.49294	keolcthodoalychorcthyochordaiinq	-0.00044995
-4.49294	oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch	-0.00044995
-4.49294	orkchamssharshkaiinqokchyytycthalchkydain	-0.00044995
-4.49292	sheamyteamko	-0.00044995
-4.49294	dalchychpadysheololsheeyqoteydoiincho	-0.00044995
-4.4917	rytoydcho

\2-grams:
-1.07604	<s> kchrychodai	-0.0380615
-1.07604	ordairqoteolqosa iinchorcthyycheorcholodaiincholsaiin	-0.0380615
-1.07604	kchrychodai inololtcheych	-0.0380615
-1.07604	inololtcheych arcfharamyteeaycharorochy	-0.0380615
-1.07604	arcfharamyteeaycharorochy dcholkodyokoda	-0.0380615
-1.07604	dcholkodyokoda rchodydaock	-0.0380615
-1.07434	tsheosqopalcholctholdaimmyche orcho	-0.0380615
-1.07604	orcho rdamqotchamchamochorqocheorcholdaiincth	-0.0380615
-1.07604	rdamqotchamchamochorqocheorcholdaiincth yscheychorchalchamchamc	-0.0380615
-1.07604	yscheychorchalchamchamc hoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda	-0.0380615
-1.07017	hoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda mo	-0.0380615
-1.07604	mo ysheorchorcholokydamosho*orsheolda	-0.0380615
-1.07578	ysheorchorcholokydamosho*orsheolda motcho	-0.0380615
-1.07604	motcho dyolydarc	-0.0380615
-1.07604	dyolydarc holcthompcheolsholsolss	-0.0380615
-1.07604	holcthompcheolsholsolss heolsheyokadaiinqokchorqosc	-0.0380615
-1.07604	heolsheyokadaiinqokchorqosc hodamocthyqokeeyqo	-0.0380615
-1.07604	hodamocthyqokeeyqo tsheyqokodyqokcheycheodychorqoda	-0.0380615
-1.07603	tsheyqokodyqokcheycheodychorqoda irokeey	-0.0380615
-1.07604	irokeey qokeeytsheo	-0.0380615
-1.07592	qokeeytsheo arom	-0.0380615
-1.07603	arom shororchoro	-0.0380615
-1.07602	shororchoro fchsy	-0.0380615
-1.07603	fchsy chomotchom	-0.0380615
-1.07604	chomotchom oporaroteo	-0.0380615
-1.07604	oporaroteo lcholscheolekshyq	-0.0380615
-0.995222	lcholscheolekshyq o	-0.0380615
-1.07604	keomqokoldaiinsoleemsoeomokeomyt eodyqokeeodalsampcheol	-0.0380615
-1.07604	eodyqokeeodalsampcheol domshodaiinqopchorqopo	-0.0380615
-1.07604	yorcheorkorchodalychomtchorotchamch orcfhamsykchykcho	-0.0380615
-1.07506	orcfhamsykchykcho mcho	-0.0380615
-1.07604	mcho rchekeolokaytcheea	-0.0380615
-1.06983	rchekeolokaytcheea ro	-0.0380615
-1.07604	ro keolcthodoalychorcthyochordaiinq	-0.0380615
-1.07604	keolcthodoalychorcthyochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch	-0.0380615
-1.07604	oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydain	-0.0380615
-1.07604	h olqotcholoeee	-0.0380615
-1.07604	orkchamssharshkaiinqokchyytycthalchkydain sheamyteamko	-0.0380615
-1.07604	sheamyteamko dalchychpadysheololsheeyqoteydoiincho	-0.0380615
-1.07604	choldolody tsheosqopalcholctholdaimmyche	-0.0380615
-1.07604	dalchychpadysheololsheeyqoteydoiincho rytoydcho
-1.07604	domshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoe	-0.0380615
-1.07604	earckh yorcheorkorchodalychomtchorotchamch	-0.0380615
-1.07602	tchaleeore earckh	-0.0380615
-1.07604	eareenyeeearo tchaleeore	-0.0380615
-1.07604	lsholseeeschomcheeykamokai*qodareeseeykcheolokaldorch eareenyeeearo	-0.0380615
-0.995222	olytoldoldarokomch o	-0.0380615
-1.07604	aiidyqoteeolokchorokor olytoldoldarokomch	-0.0380615
-1.07604	lykoaiinsolyd aiidyqoteeolokchorokor	-0.0380615
-1.07604	ncphorqotoyshackho lykoaiinsolyd	-0.0380615
-1.07604	mkoaii ncphorqotoyshackho	-0.0380615
-1.07603	iinchorcthyycheorcholodaiincholsaiin okolora	-0.0380615
-1.07604	lopcholqotyotolomotchorolcheorqoe ordairqoteolqosa	-0.0380615
-1.07603	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolody	-0.0380615
-1.07604	ndorcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.0380615
-1.07604	ckhoyssheydorcholdaii ndorcholchorcholkeolchychtydaiino	-0.0380615
-1.07604	aiiinch ckhoyssheydorcholdaii	-0.0380615
-1.07582	d aiiinch	-0.0380615
-1.05182	ydaiinshocholocheorchodaiinkchorshy d	-0.0380615
-1.07604	ycholchodychodainchcth ydaiinshocholocheorchodaiinkchorshy	-0.0380615
-1.07604	daiinotchychorlsh ycholchodychodainchcth	-0.0380615
-1.07604	sqotychor daiinotchychorlsh	-0.0380615
-1.07603	olqotcholoeee sqotychor	-0.0380615
-1.07602	okolora mkoaii	-0.0380615
-1.03564	hordairshtykchokchyshos h	-0.0380615
-1.07604	thykooiincheopchorotaiinodainc hordairshtykchokchyshos	-0.0380615
-1.07604	hc thykooiincheopchorotaiinodainc	-0.0380615
-1.07324	aiinchetychykysalshoykeeycheydaiinc hc	-0.0380615
-1.07604	orcthoryoranchans aiinchetychykysalshoykeeycheydaiinc	-0.0380615
-1.07604	khorokolchych orcthoryoranchans	-0.0380615
-1.07604	yc khorokolchych	-0.0380615
-1.06451	handanolsaiinshee yc	-0.0380615
-1.07604	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalors handanolsaiinshee	-0.0380615
-1.07604	ykydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalors	-0.0380615
-1.07604	hokolsheeyqokeyykodysochol ykydaindaiirolqok	-0.0380615
-1.07604	fodanyksholsheeydaiildydlss hokolsheeyqokeyykodysochol	-0.0380615
-1.07604	daiinykydainshaiinqoysshol fodanyksholsheeydaiildydlss	-0.0380615
-1.07604	yshorckhy daiinykydainshaiinqoysshol	-0.0380615
-1.07603	ndainddcholdchycth yshorckhy	-0.0380615
-1.07604	aiindansaii ndainddcholdchycth	-0.0380615
-1.07604	thycthoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaii	-0.0380615
-1.07604	ypcholdaiinotchaldorchoryshorc thycthoqotaiinchaiinshaiidychokaiindotochoralytch	-0.0380615
-1.07604	dainy ypcholdaiinotchaldorchoryshorc	-0.0380615
-1.07561	arsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarky dainy	-0.0380615
-1.07604	shorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarky	-0.0380615
-1.07604	ldaiin shorokolcholdolkyd	-0.0380615
-1.07542	ycho ldaiin	-0.0380615
-1.06745	hod ycho	-0.0380615
-1.07467	ctholc hod	-0.0380615
-1.07596	kolsholkolkechycholkychol ctholc	-0.0380615
-1.32086	o kolsholkolkechycholkychol	-0.0380615
-1.32086	o keomqokoldaiinsoleemsoeomokeomyt	-0.0380615
-1.32086	o lsholseeeschomcheeykamokai*qodareeseeykcheolokaldorch	-0.0380615
-0.995222	lctheyykoldoldoloykoldolchody o	-0.0380615
-1.07604	hoiescheoldo lctheyykoldoldoloykoldolchody	-0.0380615
-1.07604	thyqoolc hoiescheoldo	-0.0380615
-1.07603	dolcheychodololchyc thyqoolc	-0.0380615
-1.07604	ycholctholsholokal dolcheychodololchyc	-0.0380615
-1.07604	hoshychok ycholctholsholokal	-0.0380615
-1.07603	kodypotoysholdaircphoaldarcheytodyotoaiins hoshychok	-0.0380615
-1.07604	ycthykotchodydaldolchokeodairdamsocheycho kodypotoysholdaircphoaldarcheytodyotoaiins	-0.0380615
-1.07604	hyshydkshee ycthykotchodydaldolchokeodairdamsocheycho	-0.0380615
-1.07604	hyckhock hyshydkshee	-0.0380615
-1.07603	rchodydaock hyckhock	-0.0380615

\3-grams:
-0.767711	lopcholqotyotolomotchorolcheorqoe ordairqoteolqosa iinchorcthyycheorcholodaiincholsaiin
-0.767711	<s> kchrychodai inololtcheych
-0.767711	kchrychodai inololtcheych arcfharamyteeaycharorochy
-0.767711	inololtcheych arcfharamyteeaycharorochy dcholkodyokoda
-0.767711	arcfharamyteeaycharorochy dcholkodyokoda rchodydaock
-0.766956	choldolody tsheosqopalcholctholdaimmyche orcho
-0.767711	tsheosqopalcholctholdaimmyche orcho rdamqotchamchamochorqocheorcholdaiincth
-0.767711	orcho rdamqotchamchamochorqocheorcholdaiincth yscheychorchalchamchamc
-0.767711	rdamqotchamchamochorqocheorcholdaiincth yscheychorchalchamchamc hoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda
-0.76509	yscheychorchalchamchamc hoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda mo
-0.767711	hoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda mo ysheorchorcholokydamosho*orsheolda
-0.767596	mo ysheorchorcholokydamosho*orsheolda motcho
-0.767711	ysheorchorcholokydamosho*orsheolda motcho dyolydarc
-0.767711	motcho dyolydarc holcthompcheolsholsolss
-0.767711	dyolydarc holcthompcheolsholsolss heolsheyokadaiinqokchorqosc
-0.767711	holcthompcheolsholsolss heolsheyokadaiinqokchorqosc hodamocthyqokeeyqo
-0.767711	heolsheyokadaiinqokchorqosc hodamocthyqokeeyqo tsheyqokodyqokcheycheodychorqoda
-0.767709	hodamocthyqokeeyqo tsheyqokodyqokcheycheodychorqoda irokeey
-0.767711	tsheyqokodyqokcheycheodychorqoda irokeey qokeeytsheo
-0.767657	irokeey qokeeytsheo arom
-0.76771	qokeeytsheo arom shororchoro
-0.767705	arom shororchoro fchsy
-0.767707	shororchoro fchsy chomotchom
-0.767711	fchsy chomotchom oporaroteo
-0.767711	chomotchom oporaroteo lcholscheolekshyq
-0.729873	oporaroteo lcholscheolekshyq o
-0.767711	o keomqokoldaiinsoleemsoeomokeomyt eodyqokeeodalsampcheol
-0.767711	keomqokoldaiinsoleemsoeomokeomyt eodyqokeeodalsampcheol domshodaiinqopchorqopo
-0.767711	earckh yorcheorkorchodalychomtchorotchamch orcfhamsykchykcho
-0.767274	yorcheorkorchodalychomtchorotchamch orcfhamsykchykcho mcho
-0.767711	orcfhamsykchykcho mcho rchekeolokaytcheea
-0.764935	mcho rchekeolokaytcheea ro
-0.767711	rchekeolokaytcheea ro keolcthodoalychorcthyochordaiinq
-0.767711	ro keolcthodoalychorcthyochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch
-0.767711	keolcthodoalychorcthyochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydain
-0.767711	hordairshtykchokchyshos h olqotcholoeee
-0.767711	oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydain sheamyteamko
-0.767711	orkchamssharshkaiinqokchyytycthalchkydain sheamyteamko dalchychpadysheololsheeyqoteydoiincho
-0.767711	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolody tsheosqopalcholctholdaimmyche
-0.767711	sheamyteamko dalchychpadysheololsheeyqoteydoiincho rytoydcho
-0.767711	eodyqokeeodalsampcheol domshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoe
-0.767711	tchaleeore earckh yorcheorkorchodalychomtchorotchamch
-0.767703	eareenyeeearo tchaleeore earckh
-0.767711	lsholseeeschomcheeykamokai*qodareeseeykcheolokaldorch eareenyeeearo tchaleeore
-0.767711	o lsholseeeschomcheeykamokai*qodareeseeykcheolokaldorch eareenyeeearo
-0.729873	aiidyqoteeolokchorokor olytoldoldarokomch o
-0.767711	lykoaiinsolyd aiidyqoteeolokchorokor olytoldoldarokomch
-0.767711	ncphorqotoyshackho lykoaiinsolyd aiidyqoteeolokchorokor
-0.767711	mkoaii ncphorqotoyshackho lykoaiinsolyd
-0.767711	okolora mkoaii ncphorqotoyshackho
-0.767709	ordairqoteolqosa iinchorcthyycheorcholodaiincholsaiin okolora
-0.767711	domshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoe ordairqoteolqosa
-0.767708	ndorcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolody
-0.767711	ckhoyssheydorcholdaii ndorcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheol
-0.767711	aiiinch ckhoyssheydorcholdaii ndorcholchorcholkeolchychtydaiino
-0.767711	d aiiinch ckhoyssheydorcholdaii
-0.767613	ydaiinshocholocheorchodaiinkchorshy d aiiinch
-0.756764	ycholchodychodainchcth ydaiinshocholocheorchodaiinkchorshy d
-0.767711	daiinotchychorlsh ycholchodychodainchcth ydaiinshocholocheorchodaiinkchorshy
-0.767711	sqotychor daiinotchychorlsh ycholchodychodainchcth
-0.767711	olqotcholoeee sqotychor daiinotchychorlsh
-0.767709	h olqotcholoeee sqotychor
-0.767704	iinchorcthyycheorcholodaiincholsaiin okolora mkoaii
-0.749262	thykooiincheopchorotaiinodainc hordairshtykchokchyshos h
-0.767711	hc thykooiincheopchorotaiinodainc hordairshtykchokchyshos
-0.767711	aiinchetychykysalshoykeeycheydaiinc hc thykooiincheopchorotaiinodainc
-0.766463	orcthoryoranchans aiinchetychykysalshoykeeycheydaiinc hc
-0.767711	khorokolchych orcthoryoranchans aiinchetychykysalshoykeeycheydaiinc
-0.767711	yc khorokolchych orcthoryoranchans
-0.767711	handanolsaiinshee yc khorokolchych
-0.762542	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalors handanolsaiinshee yc
-0.767711	ykydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalors handanolsaiinshee
-0.767711	hokolsheeyqokeyykodysochol ykydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalors
-0.767711	fodanyksholsheeydaiildydlss hokolsheeyqokeyykodysochol ykydaindaiirolqok
-0.767711	daiinykydainshaiinqoysshol fodanyksholsheeydaiildydlss hokolsheeyqokeyykodysochol
-0.767711	yshorckhy daiinykydainshaiinqoysshol fodanyksholsheeydaiildydlss
-0.767711	ndainddcholdchycth yshorckhy daiinykydainshaiinqoysshol
-0.767707	aiindansaii ndainddcholdchycth yshorckhy
-0.767711	thycthoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaii ndainddcholdchycth
-0.76771	ypcholdaiinotchaldorchoryshorc thycthoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaii
-0.767711	dainy ypcholdaiinotchaldorchoryshorc thycthoqotaiinchaiinshaiidychokaiindotochoralytch
-0.767711	arsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarky dainy ypcholdaiinotchaldorchoryshorc
-0.767519	shorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarky dainy
-0.767711	ldaiin shorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarky
-0.767711	ycho ldaiin shorokolcholdolkyd
-0.767437	hod ycho ldaiin
-0.763869	ctholc hod ycho
-0.767102	kolsholkolkechycholkychol ctholc hod
-0.767675	o kolsholkolkechycholkychol ctholc
-0.860191	lctheyykoldoldoloykoldolchody o kolsholkolkechycholkychol
-0.860191	lcholscheolekshyq o keomqokoldaiinsoleemsoeomokeomyt
-0.860191	olytoldoldarokomch o lsholseeeschomcheeykamokai*qodareeseeykcheolokaldorch
-0.729873	hoiescheoldo lctheyykoldoldoloykoldolchody o
-0.767711	thyqoolc hoiescheoldo lctheyykoldoldoloykoldolchody
-0.767711	dolcheychodololchyc thyqoolc hoiescheoldo
-0.767709	ycholctholsholokal dolcheychodololchyc thyqoolc
-0.767711	hoshychok ycholctholsholokal dolcheychodololchyc
-0.767711	kodypotoysholdaircphoaldarcheytodyotoaiins hoshychok ycholctholsholokal
-0.767709	ycthykotchodydaldolchokeodairdamsocheycho kodypotoysholdaircphoaldarcheytodyotoaiins hoshychok
-0.767711	hyshydkshee ycthykotchodydaldolchokeodairdamsocheycho kodypotoysholdaircphoaldarcheytodyotoaiins
-0.767711	hyckhock hyshydkshee ycthykotchodydaldolchokeodairdamsocheycho
-0.767711	rchodydaock hyckhock hyshydkshee
-0.76771	dcholkodyokoda rchodydaock hyckhock
