[unifb]
-0.0157317

\data\
ngram 1=95
ngram 2=97
ngram 3=96

\1-grams:
-1.78379	o	-0.00623517
-2.34919	k	-0.00427615
-1.79335	d	-0.00623517
-2.7461	ch	-0.00427615
-3.56967	kchry	-0.00427615
-3.57673	chodaiinololtcheycha	-0.00427615
-3.57664	rcfharamy	-0.00427615
-3.57675	teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal	-0.00427615
-3.57675	olchokeodairdamsocheychokodyp	-0.00427615
-3.57624	otoysholdair	-0.00427615
-3.57658	cphoald	-0.00427615
-3.57675	archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesc	-0.00427615
-3.57675	heoldolctheyykoldoldoloykoldolcho	-0.00427615
-3.57605	dyokolsho	-0.00427615
-3.57657	lkolkec	-0.00427615
-3.57675	hycholkycholctholchodyc	-0.00427615
-3.57637	holdaiinshorokol	-0.00427615
-3.57675	choldolkydarsholdchorotchodarshodytaorchotch	-0.00427615
-3.15215	eyd	-0.00427615
-3.57673	alchodyschodypol	-0.00427615
-3.57674	odarkydainyypchol	-0.00427615
-3.57675	daiinotchaldorchoryshorcthy	-0.00427615
-3.57672	cthoqotaiinchai	-0.00427615
-3.54795	inshai	-0.00427615
-3.57675	idychokaiindotochoralytchaiinda	-0.00427615
-3.57675	nsaiindainddcholdchycthysho	-0.00427615
-3.57675	rckhydaiinykydainshaiinqoyssh	-0.00427615
-3.57675	olfodanyksholsheeydaiildydlsshokolsheeyqok	-0.00427615
-3.57675	eyykodysocholykydaindaiirolqokycholaiinshols	-0.00427615
-3.57675	hekydaiinctheykeolsaiinsaiinychain	-0.00427615
-3.56945	dalchyda	-0.00427615
-3.57655	lorshand	-0.00427615
-3.57675	anolsaiinsheeyckhorokolc	-0.00427615
-3.56231	hychorctho	-0.00427615
-3.57673	ryoranchan	-0.00427615
-3.22573	sai	-0.00427615
-3.57641	inchetychy	-0.00427615
-3.57675	kysalshoykeeyc	-0.00427615
-3.19927	heyd	-0.00427615
-3.57675	aiinchcthykooiincheopchorotaiinodainc	-0.00427615
-3.57675	hordairshtykchokchyshosholqotcholoeeesq	-0.00427615
-3.57674	otychordaiinotchych	-0.00427615
-3.57675	orlshycholchodychodai	-0.00427615
-3.57673	nchcthydaiinshocho	-0.00427615
-3.41751	loc	-0.00427615
-3.57674	heorchodaiinkchorshydaii	-0.00427615
-3.57675	inchckhoyssheydorcholdaiindorc	-0.00427615
-3.57675	holchorcholkeolchychtydai	-0.00427615
-3.57441	inotchorchan	-0.00427615
-3.57674	daiinchotcheyqoteeeychok	-0.00427615
-3.57675	eoscheeschrcheaiinchokoishechorcheolcholdo	-0.00427615
-3.57675	lodytsheosqopalcholctholdaimmycheorch	-0.00427615
-3.57675	ordamqotchamchamochorqocheo	-0.00427615
-3.57675	rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal	-0.00427615
-3.57318	damotcholq	-0.00427615
-3.57673	odaiinchomshomdamoysh	-0.00427615
-3.57675	eorchorcholokydamosho*o	-0.00427615
-3.57674	rsheoldamotchodyol	-0.00427615
-2.97561	yd	-0.00427615
-3.57675	archolcthompcheolsholsol	-0.00427615
-3.57369	ssheolshe	-0.00427615
-3.54436	yoka	-0.00427615
-3.57675	aiinqokchorqoschodamocthyqo	-0.00427615
-3.57675	keeyqotsheyqokodyqokcheycheodychor	-0.00427615
-3.57671	qodairokeeyqo	-0.00427615
-3.56928	keeyts	-0.00427615
-3.57675	heoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.00427615
-3.57506	soeomo	-0.00427615
-3.57675	keomyteodyqokeeodalsampcheoldomshodaiinqo	-0.00427615
-3.55797	pchorqo	-0.00427615
-3.57669	polopcholqot	-0.00427615
-3.57661	yotolomo	-0.00427615
-3.57675	tchorolcheorqoeordairqoteolqosaiinchor	-0.00427615
-3.04445	ct	-0.00427615
-3.57615	hyycheorcho	-0.00427615
-3.50414	lodaiinc	-0.00427615
-2.19778	h	-0.00427615
-3.57673	lsaiinokolora	-0.00427615
-3.57562	mkoaiincp	-0.00427615
-3.57675	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.00427615
-3.57675	doldarokomcholsholseeeschomchee	-0.00427615
-3.47712	yka	-0.00427615
-3.57674	mokai*qodaree	-0.00427615
-3.57674	seeykcheolokald	-0.00427615
-3.57675	orcheareenyeeearotchaleeoreea	-0.00427615
-3.57637	rckhyorcheo	-0.00427615
-3.57668	rkorchodalycho	-0.00427615
-3.57675	mtchorotchamchorcfhamsykchykchomchorchekeolokaytche	-0.00427615
-2.3243	e	-0.00427615
-3.57675	arokeolcthodoalychorcthyochordai	-0.00427615
-3.57675	inqoksholdaiimcholo	-0.00427615
-3.57506	karysh	-0.00427615
-3.57675	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.00427615
-3.57675	aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.00427615
-3.57675	olsheeyqoteydoiinchorytoydcho

\2-grams:
-1.21548	<s> kchry	-0.0271649
-1.21551	kchry chodaiinololtcheycha	-0.0271649
-1.21551	chodaiinololtcheycha rcfharamy	-0.0271649
-1.21551	rcfharamy teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal	-0.0271649
-1.12061	teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal d	-0.0271649
-1.25188	d olchokeodairdamsocheychokodyp	-0.0271649
-1.25188	d aiinqokchorqoschodamocthyqo	-0.0271649
-1.21551	olchokeodairdamsocheychokodyp otoysholdair	-0.0271649
-1.21551	otoysholdair cphoald	-0.0271649
-1.21551	cphoald archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesc	-0.0271649
-1.21551	archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolcho	-0.0271649
-1.21551	heoldolctheyykoldoldoloykoldolcho dyokolsho	-0.0271649
-1.21551	dyokolsho lkolkec	-0.0271649
-1.21551	lkolkec hycholkycholctholchodyc	-0.0271649
-1.21551	hycholkycholctholchodyc holdaiinshorokol	-0.0271649
-1.21551	holdaiinshorokol choldolkydarsholdchorotchodarshodytaorchotch	-0.0271649
-1.21257	choldolkydarsholdchorotchodarshodytaorchotch eyd	-0.0271649
-1.21551	eyd alchodyschodypol	-0.0271649
-1.20538	alchodyschodypol ch	-0.0271649
-1.21551	ch odarkydainyypchol	-0.0271649
-1.21551	odarkydainyypchol daiinotchaldorchoryshorcthy	-0.0271649
-1.21551	daiinotchaldorchoryshorcthy cthoqotaiinchai	-0.0271649
-1.21539	cthoqotaiinchai inshai	-0.0271649
-1.21551	inshai idychokaiindotochoralytchaiinda	-0.0271649
-1.21551	idychokaiindotochoralytchaiinda nsaiindainddcholdchycthysho	-0.0271649
-1.21551	nsaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssh	-0.0271649
-1.21551	rckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqok	-0.0271649
-1.21551	olfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinshols	-0.0271649
-1.21551	eyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychain	-0.0271649
-1.21548	hekydaiinctheykeolsaiinsaiinychain dalchyda	-0.0271649
-1.21551	dalchyda lorshand	-0.0271649
-1.21551	lorshand anolsaiinsheeyckhorokolc	-0.0271649
-1.21545	anolsaiinsheeyckhorokolc hychorctho	-0.0271649
-1.21551	hychorctho ryoranchan	-0.0271649
-1.2133	ryoranchan sai	-0.0271649
-1.21551	sai inchetychy	-0.0271649
-1.21551	inchetychy kysalshoykeeyc	-0.0271649
-1.21306	kysalshoykeeyc heyd	-0.0271649
-1.21551	heyd aiinchcthykooiincheopchorotaiinodainc	-0.0271649
-1.21551	aiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesq	-0.0271649
-1.21551	hordairshtykchokchyshosholqotcholoeeesq otychordaiinotchych	-0.0271649
-1.21551	otychordaiinotchych orlshycholchodychodai	-0.0271649
-1.21551	orlshycholchodychodai nchcthydaiinshocho	-0.0271649
-1.21472	nchcthydaiinshocho loc	-0.0271649
-1.21551	loc heorchodaiinkchorshydaii	-0.0271649
-1.21551	heorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorc	-0.0271649
-1.21551	inchckhoyssheydorcholdaiindorc holchorcholkeolchychtydai	-0.0271649
-1.2155	holchorcholkeolchychtydai inotchorchan	-0.0271649
-1.21551	inotchorchan daiinchotcheyqoteeeychok	-0.0271649
-1.21551	daiinchotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdo	-0.0271649
-1.21519	hyycheorcho lodaiinc	-0.0271649
-1.17659	lodaiinc h	-0.0271649
-1.11869	h o	-0.0271649
-1.2155	lsaiinokolora mkoaiincp	-0.0271649
-1.21551	mkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.0271649
-1.21551	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholseeeschomchee	-0.0271649
-1.21505	doldarokomcholsholseeeschomchee yka	-0.0271649
-1.21551	yka mokai*qodaree	-0.0271649
-1.21551	mokai*qodaree seeykcheolokald	-0.0271649
-1.21551	seeykcheolokald orcheareenyeeearotchaleeoreea	-0.0271649
-1.21551	orcheareenyeeearotchaleeoreea rckhyorcheo	-0.0271649
-1.21551	aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-1.21551	k aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.0271649
-1.21551	arokeolcthodoalychorcthyochordai inqoksholdaiimcholo	-0.0271649
-1.25188	o lsaiinokolora	-0.0271649
-1.25188	o shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.0271649
-1.18818	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh k	-0.0271649
-1.11869	karysh o	-0.0271649
-1.2155	inqoksholdaiimcholo karysh	-0.0271649
-1.21551	e arokeolcthodoalychorcthyochordai	-0.0271649
-1.18652	mtchorotchamchorcfhamsykchykchomchorchekeolokaytche e	-0.0271649
-1.21551	rkorchodalycho mtchorotchamchorcfhamsykchykchomchorchekeolokaytche	-0.0271649
-1.21551	rckhyorcheo rkorchodalycho	-0.0271649
-1.21551	ct hyycheorcho	-0.0271649
-1.21126	tchorolcheorqoeordairqoteolqosaiinchor ct	-0.0271649
-1.21551	yotolomo tchorolcheorqoeordairqoteolqosaiinchor	-0.0271649
-1.21551	polopcholqot yotolomo	-0.0271649
-1.21551	pchorqo polopcholqot	-0.0271649
-1.21543	keomyteodyqokeeodalsampcheoldomshodaiinqo pchorqo	-0.0271649
-1.21551	soeomo keomyteodyqokeeodalsampcheoldomshodaiinqo	-0.0271649
-1.2155	heoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeomo	-0.0271649
-1.21551	keeyts heoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.0271649
-1.21548	qodairokeeyqo keeyts	-0.0271649
-1.21551	keeyqotsheyqokodyqokcheycheodychor qodairokeeyqo	-0.0271649
-1.21551	aiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokcheycheodychor	-0.0271649
-1.12061	yoka d	-0.0271649
-1.21537	ssheolshe yoka	-0.0271649
-1.2155	archolcthompcheolsholsol ssheolshe	-0.0271649
-1.21551	yd archolcthompcheolsholsol	-0.0271649
-1.21023	rsheoldamotchodyol yd	-0.0271649
-1.21551	eorchorcholokydamosho*o rsheoldamotchodyol	-0.0271649
-1.21551	odaiinchomshomdamoysh eorchorcholokydamosho*o	-0.0271649
-1.21551	damotcholq odaiinchomshomdamoysh	-0.0271649
-1.21549	rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcholq	-0.0271649
-1.21551	ordamqotchamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal	-0.0271649
-1.21551	lodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheo	-0.0271649
-1.21551	eoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorch	-0.0271649

\3-grams:
-0.338555	<s> kchry chodaiinololtcheycha
-0.338555	kchry chodaiinololtcheycha rcfharamy
-0.338555	chodaiinololtcheycha rcfharamy teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal
-0.330513	rcfharamy teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal d
-0.341233	teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydal d olchokeodairdamsocheychokodyp
-0.341233	yoka d aiinqokchorqoschodamocthyqo
-0.338555	d olchokeodairdamsocheychokodyp otoysholdair
-0.338555	olchokeodairdamsocheychokodyp otoysholdair cphoald
-0.338555	otoysholdair cphoald archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesc
-0.338555	cphoald archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolcho
-0.338555	archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolcho dyokolsho
-0.338555	heoldolctheyykoldoldoloykoldolcho dyokolsho lkolkec
-0.338555	dyokolsho lkolkec hycholkycholctholchodyc
-0.338555	lkolkec hycholkycholctholchodyc holdaiinshorokol
-0.338555	hycholkycholctholchodyc holdaiinshorokol choldolkydarsholdchorotchodarshodytaorchotch
-0.33833	holdaiinshorokol choldolkydarsholdchorotchodarshodytaorchotch eyd
-0.338555	choldolkydarsholdchorotchodarshodytaorchotch eyd alchodyschodypol
-0.337771	eyd alchodyschodypol ch
-0.338555	alchodyschodypol ch odarkydainyypchol
-0.338555	ch odarkydainyypchol daiinotchaldorchoryshorcthy
-0.338555	odarkydainyypchol daiinotchaldorchoryshorcthy cthoqotaiinchai
-0.338546	daiinotchaldorchoryshorcthy cthoqotaiinchai inshai
-0.338555	cthoqotaiinchai inshai idychokaiindotochoralytchaiinda
-0.338555	inshai idychokaiindotochoralytchaiinda nsaiindainddcholdchycthysho
-0.338555	idychokaiindotochoralytchaiinda nsaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssh
-0.338555	nsaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqok
-0.338555	rckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinshols
-0.338555	olfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychain
-0.338553	eyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychain dalchyda
-0.338555	hekydaiinctheykeolsaiinsaiinychain dalchyda lorshand
-0.338555	dalchyda lorshand anolsaiinsheeyckhorokolc
-0.33855	lorshand anolsaiinsheeyckhorokolc hychorctho
-0.338555	anolsaiinsheeyckhorokolc hychorctho ryoranchan
-0.338386	hychorctho ryoranchan sai
-0.338555	ryoranchan sai inchetychy
-0.338555	sai inchetychy kysalshoykeeyc
-0.338367	inchetychy kysalshoykeeyc heyd
-0.338555	kysalshoykeeyc heyd aiinchcthykooiincheopchorotaiinodainc
-0.338555	heyd aiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesq
-0.338555	aiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesq otychordaiinotchych
-0.338555	hordairshtykchokchyshosholqotcholoeeesq otychordaiinotchych orlshycholchodychodai
-0.338555	otychordaiinotchych orlshycholchodychodai nchcthydaiinshocho
-0.338495	orlshycholchodychodai nchcthydaiinshocho loc
-0.338555	nchcthydaiinshocho loc heorchodaiinkchorshydaii
-0.338555	loc heorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorc
-0.338555	heorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorc holchorcholkeolchychtydai
-0.338554	inchckhoyssheydorcholdaiindorc holchorcholkeolchychtydai inotchorchan
-0.338555	holchorcholkeolchychtydai inotchorchan daiinchotcheyqoteeeychok
-0.338555	inotchorchan daiinchotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdo
-0.33853	ct hyycheorcho lodaiinc
-0.33545	hyycheorcho lodaiinc h
-0.330333	lodaiinc h o
-0.338555	o lsaiinokolora mkoaiincp
-0.338555	lsaiinokolora mkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytol
-0.338555	mkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholseeeschomchee
-0.33852	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholseeeschomchee yka
-0.338555	doldarokomcholsholseeeschomchee yka mokai*qodaree
-0.338555	yka mokai*qodaree seeykcheolokald
-0.338555	mokai*qodaree seeykcheolokald orcheareenyeeearotchaleeoreea
-0.338555	seeykcheolokald orcheareenyeeearotchaleeoreea rckhyorcheo
-0.338555	k aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.338555	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh k aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol
-0.338555	e arokeolcthodoalychorcthyochordai inqoksholdaiimcholo
-0.341233	h o lsaiinokolora
-0.341233	karysh o shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh
-0.336401	o shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh k
-0.330333	inqoksholdaiimcholo karysh o
-0.338554	arokeolcthodoalychorcthyochordai inqoksholdaiimcholo karysh
-0.338555	mtchorotchamchorcfhamsykchykchomchorchekeolokaytche e arokeolcthodoalychorcthyochordai
-0.336267	rkorchodalycho mtchorotchamchorcfhamsykchykchomchorchekeolokaytche e
-0.338555	rckhyorcheo rkorchodalycho mtchorotchamchorcfhamsykchykchomchorchekeolokaytche
-0.338555	orcheareenyeeearotchaleeoreea rckhyorcheo rkorchodalycho
-0.338555	tchorolcheorqoeordairqoteolqosaiinchor ct hyycheorcho
-0.338228	yotolomo tchorolcheorqoeordairqoteolqosaiinchor ct
-0.338555	polopcholqot yotolomo tchorolcheorqoeordairqoteolqosaiinchor
-0.338555	pchorqo polopcholqot yotolomo
-0.338555	keomyteodyqokeeodalsampcheoldomshodaiinqo pchorqo polopcholqot
-0.338549	soeomo keomyteodyqokeeodalsampcheoldomshodaiinqo pchorqo
-0.338555	heoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeomo keomyteodyqokeeodalsampcheoldomshodaiinqo
-0.338554	keeyts heoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeomo
-0.338555	qodairokeeyqo keeyts heoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem
-0.338553	keeyqotsheyqokodyqokcheycheodychor qodairokeeyqo keeyts
-0.338555	aiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokcheycheodychor qodairokeeyqo
-0.338555	d aiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokcheycheodychor
-0.330513	ssheolshe yoka d
-0.338545	archolcthompcheolsholsol ssheolshe yoka
-0.338554	yd archolcthompcheolsholsol ssheolshe
-0.338555	rsheoldamotchodyol yd archolcthompcheolsholsol
-0.338149	eorchorcholokydamosho*o rsheoldamotchodyol yd
-0.338555	odaiinchomshomdamoysh eorchorcholokydamosho*o rsheoldamotchodyol
-0.338555	damotcholq odaiinchomshomdamoysh eorchorcholokydamosho*o
-0.338555	rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcholq odaiinchomshomdamoysh
-0.338554	ordamqotchamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcholq
-0.338555	lodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal
-0.338555	eoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheo
-0.338555	daiinchotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorch
