[unifb]
-0.00902143

\data\
ngram 1=97
ngram 2=98
ngram 3=97

\1-grams:
-3.67824	kchrychodaiinololtcheycharcfhara	-0.00339472
-3.67824	myteeaycharoroch	-0.00339472
-3.50458	ydc	-0.00339472
-3.6782	holkodyokodarc	-0.00339472
-3.67821	hodydaockhyckh	-0.00339472
-3.67824	ockhyshydksheeycthykotc	-0.00339472
-3.67824	hodydaldolchokeodairdamsoch	-0.00339472
-3.67824	eychokodypotoysholdaircp	-0.00339472
-3.67824	hoaldarcheytodyotoaiinshoshycho	-0.00339472
-3.67824	kycholctholsholokaldolcheychodololchycthyqoolchoiesc	-0.00339472
-3.29089	heol	-0.00339472
-3.67824	dolctheyykoldoldoloy	-0.00339472
-3.67824	koldolchodyokolsholkolkechycholkycholcth	-0.00339472
-2.52488	ol	-0.00339472
-3.64119	chodychol	-0.00339472
-3.67824	daiinshorokolcholdolkydarsh	-0.00339472
-3.67821	oldchorotchodarsh	-0.00339472
-3.52235	odyt	-0.00339472
-3.67823	aorchotcheydalcho	-0.00339472
-3.67824	dyschodypolchodark	-0.00339472
-3.19984	yda	-0.00339472
-3.6765	inyypc	-0.00339472
-3.67824	holdaiinotchaldorchory	-0.00339472
-3.67822	shorcthycthoqota	-0.00339472
-3.67824	iinchaiinshaiidychokaiindotoc	-0.00339472
-3.67824	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd	-0.00339472
-3.67824	lsshokolsheeyqokeyykodysochol	-0.00339472
-3.67363	ykydainda	-0.00339472
-2.24204	i	-0.00339472
-3.67823	irolqokycholaiin	-0.00339472
-3.67824	sholshekydaiinctheykeolsaiinsaiinychaindalchy	-0.00339472
-3.67824	dalorshandanolsaiin	-0.00339472
-3.67824	sheeyckhorokolchychorc	-0.00339472
-3.59471	thor	-0.00339472
-3.67824	yoranchansaii	-0.00339472
-3.67824	nchetychykysalshoyke	-0.00339472
-3.67824	eycheydaiinchcthykooiincheo	-0.00339472
-3.67824	pchorotaiinodainchordairshtykcho	-0.00339472
-3.67822	kchyshosholqotch	-0.00339472
-3.67824	oloeeesqotychordaii	-0.00339472
-3.67821	notchychorlshy	-0.00339472
-3.66951	cholchodycho	-0.00339472
-3.67764	dainchcthydai	-0.00339472
-3.67823	inshocholocheorc	-0.00339472
-3.67824	hodaiinkchorshydaiiinchckhoys	-0.00339472
-3.67824	sheydorcholdaiindorcholchorcholkeolchychtydaiin	-0.00339472
-3.56947	otchorc	-0.00339472
-2.03916	h	-0.00339472
-3.67425	andaiinchot	-0.00339472
-3.67824	cheyqoteeeychokeoschee	-0.00339472
-3.67824	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot	-0.00339472
-3.57169	chamc	-0.00339472
-3.67824	hamochorqocheorcholdaiincthyschey	-0.00339472
-3.67353	chorchalcha	-0.00339472
-3.25134	mch	-0.00339472
-1.91349	a	-0.00495627
-3.67824	mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchom	-0.00339472
-3.67822	shomdamoysheor	-0.00339472
-3.67819	chorcholokydamosho	-0.00339472
-2.61554	*	-0.00339472
-3.67814	orsheoldamotch	-0.00339472
-3.67823	odyolydarcholct	-0.00339472
-3.67468	hompcheol	-0.00339472
-3.67824	sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.00339472
-3.67824	kodyqokcheycheodychorqoda	-0.00339472
-3.67824	irokeeyqokeeytsheoaromshor	-0.00339472
-3.67823	orchorofchsychomo	-0.00339472
-3.67725	tchomopor	-0.00339472
-3.67821	roteolcholsch	-0.00339472
-3.67824	eolekshyqokeomqokoldaii	-0.00339472
-3.67824	nsoleemsoeomokeomyteodyqokeeodalsampche	-0.00339472
-3.67824	oldomshodaiinqopchor	-0.00339472
-3.67824	qopolopcholqotyo	-0.00339472
-3.67823	tolomotchorolch	-0.00339472
-2.36889	e	-0.00339472
-3.67823	orqoeordairqot	-0.00339472
-3.67065	eolqos	-0.00339472
-3.67824	aiinchorcthyycheorcholodaiincholsaiinokoloram	-0.00339472
-3.67824	koaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro	-0.00339472
-3.5912	komc	-0.00339472
-3.67824	holsholseeeschomcheeykamokai*q	-0.00339472
-3.67824	odareeseeykcheolokaldo	-0.00339472
-3.67824	rcheareenyeeearotchaleeoreearckhyorc	-0.00339472
-3.67822	heorkorchodaly	-0.00339472
-3.67824	chomtchorotchamchorcf	-0.00339472
-3.16874	ham	-0.00339472
-3.67824	sykchykchomchorchekeolokaytc	-0.00339472
-3.67824	heearokeolcthodoalychorcthyochordaii	-0.00339472
-3.67719	nqokshold	-0.00339472
-3.67824	aiimcholokaryshoshockhockhytchor	-0.00339472
-3.31276	choda	-0.00339472
-3.67821	iinchomoshchodair	-0.00339472
-3.67824	ytchytchorkchamssh	-0.00339472
-3.38967	arsh	-0.00339472
-2.36353	k	-0.00339472
-3.67823	aiinqokchyytyctha	-0.00339472
-3.67824	lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.260259	k aiinqokchyytyctha	-0.345937
-0.260259	inshocholocheorc hodaiinkchorshydaiiinchckhoys	-0.345937
-0.260259	dainchcthydai inshocholocheorc	-0.345937
-0.260259	cholchodycho dainchcthydai	-0.345937
-0.260258	notchychorlshy cholchodycho	-0.345937
-0.260259	oloeeesqotychordaii notchychorlshy	-0.345937
-0.260259	kchyshosholqotch oloeeesqotychordaii	-0.345937
-0.260259	pchorotaiinodainchordairshtykcho kchyshosholqotch	-0.345937
-0.260259	eycheydaiinchcthykooiincheo pchorotaiinodainchordairshtykcho	-0.345937
-0.260259	nchetychykysalshoyke eycheydaiinchcthykooiincheo	-0.345937
-0.260259	yoranchansaii nchetychykysalshoyke	-0.345937
-0.260259	thor yoranchansaii	-0.345937
-0.260244	sheeyckhorokolchychorc thor	-0.345937
-0.260259	dalorshandanolsaiin sheeyckhorokolchychorc	-0.345937
-0.260259	sholshekydaiinctheykeolsaiinsaiinychaindalchy dalorshandanolsaiin	-0.345937
-0.260259	irolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchy	-0.345937
-0.260259	i irolqokycholaiin	-0.345937
-0.258297	ykydainda i	-0.345937
-0.260259	lsshokolsheeyqokeyykodysochol ykydainda	-0.345937
-0.260259	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysochol	-0.345937
-0.260259	shorcthycthoqota iinchaiinshaiidychokaiindotoc	-0.345937
-0.260259	holdaiinotchaldorchory shorcthycthoqota	-0.345937
-0.260259	inyypc holdaiinotchaldorchory	-0.345937
-0.260259	yda inyypc	-0.345937
-0.260109	dyschodypolchodark yda	-0.345937
-0.260259	hodydaldolchokeodairdamsoch eychokodypotoysholdaircp	-0.345937
-0.260259	ockhyshydksheeycthykotc hodydaldolchokeodairdamsoch	-0.345937
-0.260259	hodydaockhyckh ockhyshydksheeycthykotc	-0.345937
-0.260259	holkodyokodarc hodydaockhyckh	-0.345937
-0.260259	aiinqokchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.260223	myteeaycharoroch ydc	-0.345937
-0.260259	iinchaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd	-0.345937
-0.260259	kchrychodaiinololtcheycharcfhara myteeaycharoroch	-0.345937
-0.260259	ydc holkodyokodarc	-0.345937
-0.260259	<s> kchrychodaiinololtcheycharcfhara	-0.345937
-0.260259	eychokodypotoysholdaircp hoaldarcheytodyotoaiinshoshycho	-0.345937
-0.260259	hoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoiesc	-0.345937
-0.260152	kycholctholsholokaldolcheychodololchycthyqoolchoiesc heol	-0.345937
-0.260259	heol dolctheyykoldoldoloy	-0.345937
-0.260259	dolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholcth	-0.345937
-0.259271	koldolchodyokolsholkolkechycholkycholcth ol	-0.345937
-0.260253	ol chodychol	-0.345937
-0.260259	chodychol daiinshorokolcholdolkydarsh	-0.345937
-0.260259	daiinshorokolcholdolkydarsh oldchorotchodarsh	-0.345937
-0.260227	oldchorotchodarsh odyt	-0.345937
-0.260259	odyt aorchotcheydalcho	-0.345937
-0.260259	aorchotcheydalcho dyschodypolchodark	-0.345937
-0.260259	hodaiinkchorshydaiiinchckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiin	-0.345937
-0.260238	sheydorcholdaiindorcholchorcholkeolchychtydaiin otchorc	-0.345937
-0.257088	otchorc h	-0.345937
-0.260259	h andaiinchot	-0.345937
-0.260259	andaiinchot cheyqoteeeychokeoschee	-0.345937
-0.260259	cheyqoteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot	-0.345937
-0.260239	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamc	-0.345937
-0.260259	chamc hamochorqocheorcholdaiincthyschey	-0.345937
-0.260259	hamochorqocheorcholdaiincthyschey chorchalcha	-0.345937
-0.260134	chorchalcha mch	-0.345937
-0.256004	mch a	-0.345937
-0.462984	a mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchom	-0.345937
-0.462984	a roteolcholsch	-0.345937
-0.260259	mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchom shomdamoysheor	-0.345937
-0.260259	shomdamoysheor chorcholokydamosho	-0.345937
-0.259471	chorcholokydamosho *	-0.345937
-0.260259	* orsheoldamotch	-0.345937
-0.260259	orsheoldamotch odyolydarcholct	-0.345937
-0.260259	odyolydarcholct hompcheol	-0.345937
-0.260259	hompcheol sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.345937
-0.260259	sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqoda	-0.345937
-0.260259	kodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshor	-0.345937
-0.260259	irokeeyqokeeytsheoaromshor orchorofchsychomo	-0.345937
-0.260259	orchorofchsychomo tchomopor	-0.345937
-0.256004	tchomopor a	-0.345937
-0.260259	roteolcholsch eolekshyqokeomqokoldaii	-0.345937
-0.260259	eolekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampche	-0.345937
-0.260259	nsoleemsoeomokeomyteodyqokeeodalsampche oldomshodaiinqopchor	-0.345937
-0.260259	oldomshodaiinqopchor qopolopcholqotyo	-0.345937
-0.260259	qopolopcholqotyo tolomotchorolch	-0.345937
-0.258812	tolomotchorolch e	-0.345937
-0.260259	e orqoeordairqot	-0.345937
-0.260258	orqoeordairqot eolqos	-0.345937
-0.260259	eolqos aiinchorcthyycheorcholodaiincholsaiinokoloram	-0.345937
-0.260259	aiinchorcthyycheorcholodaiincholsaiinokoloram koaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro	-0.345937
-0.260243	koaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro komc	-0.345937
-0.260259	komc holsholseeeschomcheeykamokai*q	-0.345937
-0.260259	holsholseeeschomcheeykamokai*q odareeseeykcheolokaldo	-0.345937
-0.260259	odareeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorc	-0.345937
-0.260259	rcheareenyeeearotchaleeoreearckhyorc heorkorchodaly	-0.345937
-0.260259	heorkorchodaly chomtchorotchamchorcf	-0.345937
-0.260092	chomtchorotchamchorcf ham	-0.345937
-0.260259	ham sykchykchomchorchekeolokaytc	-0.345937
-0.260259	sykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyochordaii	-0.345937
-0.260259	heearokeolcthodoalychorcthyochordaii nqokshold	-0.345937
-0.260259	nqokshold aiimcholokaryshoshockhockhytchor	-0.345937
-0.260161	aiimcholokaryshoshockhockhytchor choda	-0.345937
-0.260259	choda iinchomoshchodair	-0.345937
-0.260259	iinchomoshchodair ytchytchorkchamssh	-0.345937
-0.260189	ytchytchorkchamssh arsh	-0.345937
-0.258793	arsh k	-0.345937

\3-grams:
-0.132937	arsh k aiinqokchyytyctha
-0.132937	dainchcthydai inshocholocheorc hodaiinkchorshydaiiinchckhoys
-0.132937	cholchodycho dainchcthydai inshocholocheorc
-0.132937	notchychorlshy cholchodycho dainchcthydai
-0.132937	oloeeesqotychordaii notchychorlshy cholchodycho
-0.132937	kchyshosholqotch oloeeesqotychordaii notchychorlshy
-0.132937	pchorotaiinodainchordairshtykcho kchyshosholqotch oloeeesqotychordaii
-0.132937	eycheydaiinchcthykooiincheo pchorotaiinodainchordairshtykcho kchyshosholqotch
-0.132937	nchetychykysalshoyke eycheydaiinchcthykooiincheo pchorotaiinodainchordairshtykcho
-0.132937	yoranchansaii nchetychykysalshoyke eycheydaiinchcthykooiincheo
-0.132937	thor yoranchansaii nchetychykysalshoyke
-0.132937	sheeyckhorokolchychorc thor yoranchansaii
-0.13293	dalorshandanolsaiin sheeyckhorokolchychorc thor
-0.132937	sholshekydaiinctheykeolsaiinsaiinychaindalchy dalorshandanolsaiin sheeyckhorokolchychorc
-0.132937	irolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchy dalorshandanolsaiin
-0.132937	i irolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchy
-0.132937	ykydainda i irolqokycholaiin
-0.13208	lsshokolsheeyqokeyykodysochol ykydainda i
-0.132937	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysochol ykydainda
-0.132937	iinchaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysochol
-0.132937	holdaiinotchaldorchory shorcthycthoqota iinchaiinshaiidychokaiindotoc
-0.132937	inyypc holdaiinotchaldorchory shorcthycthoqota
-0.132937	yda inyypc holdaiinotchaldorchory
-0.132937	dyschodypolchodark yda inyypc
-0.132872	aorchotcheydalcho dyschodypolchodark yda
-0.132937	ockhyshydksheeycthykotc hodydaldolchokeodairdamsoch eychokodypotoysholdaircp
-0.132937	hodydaockhyckh ockhyshydksheeycthykotc hodydaldolchokeodairdamsoch
-0.132937	holkodyokodarc hodydaockhyckh ockhyshydksheeycthykotc
-0.132937	ydc holkodyokodarc hodydaockhyckh
-0.132937	k aiinqokchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.132921	kchrychodaiinololtcheycharcfhara myteeaycharoroch ydc
-0.132937	shorcthycthoqota iinchaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd
-0.132937	<s> kchrychodaiinololtcheycharcfhara myteeaycharoroch
-0.132937	myteeaycharoroch ydc holkodyokodarc
-0.132937	hodydaldolchokeodairdamsoch eychokodypotoysholdaircp hoaldarcheytodyotoaiinshoshycho
-0.132937	eychokodypotoysholdaircp hoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoiesc
-0.13289	hoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoiesc heol
-0.132937	kycholctholsholokaldolcheychodololchycthyqoolchoiesc heol dolctheyykoldoldoloy
-0.132937	heol dolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholcth
-0.132506	dolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholcth ol
-0.132934	koldolchodyokolsholkolkechycholkycholcth ol chodychol
-0.132937	ol chodychol daiinshorokolcholdolkydarsh
-0.132937	chodychol daiinshorokolcholdolkydarsh oldchorotchodarsh
-0.132923	daiinshorokolcholdolkydarsh oldchorotchodarsh odyt
-0.132937	oldchorotchodarsh odyt aorchotcheydalcho
-0.132937	odyt aorchotcheydalcho dyschodypolchodark
-0.132937	inshocholocheorc hodaiinkchorshydaiiinchckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiin
-0.132928	hodaiinkchorshydaiiinchckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiin otchorc
-0.131551	sheydorcholdaiindorcholchorcholkeolchychtydaiin otchorc h
-0.132937	otchorc h andaiinchot
-0.132937	h andaiinchot cheyqoteeeychokeoschee
-0.132937	andaiinchot cheyqoteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot
-0.132928	cheyqoteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamc
-0.132937	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamc hamochorqocheorcholdaiincthyschey
-0.132937	chamc hamochorqocheorcholdaiincthyschey chorchalcha
-0.132883	hamochorqocheorcholdaiincthyschey chorchalcha mch
-0.131075	chorchalcha mch a
-0.210076	mch a mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchom
-0.210076	tchomopor a roteolcholsch
-0.132937	a mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchom shomdamoysheor
-0.132937	mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchom shomdamoysheor chorcholokydamosho
-0.132593	shomdamoysheor chorcholokydamosho *
-0.132937	chorcholokydamosho * orsheoldamotch
-0.132937	* orsheoldamotch odyolydarcholct
-0.132937	orsheoldamotch odyolydarcholct hompcheol
-0.132937	odyolydarcholct hompcheol sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo
-0.132937	hompcheol sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqoda
-0.132937	sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshor
-0.132937	kodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshor orchorofchsychomo
-0.132937	irokeeyqokeeytsheoaromshor orchorofchsychomo tchomopor
-0.131075	orchorofchsychomo tchomopor a
-0.132937	a roteolcholsch eolekshyqokeomqokoldaii
-0.132937	roteolcholsch eolekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampche
-0.132937	eolekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampche oldomshodaiinqopchor
-0.132937	nsoleemsoeomokeomyteodyqokeeodalsampche oldomshodaiinqopchor qopolopcholqotyo
-0.132937	oldomshodaiinqopchor qopolopcholqotyo tolomotchorolch
-0.132305	qopolopcholqotyo tolomotchorolch e
-0.132937	tolomotchorolch e orqoeordairqot
-0.132937	e orqoeordairqot eolqos
-0.132937	orqoeordairqot eolqos aiinchorcthyycheorcholodaiincholsaiinokoloram
-0.132937	eolqos aiinchorcthyycheorcholodaiincholsaiinokoloram koaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro
-0.13293	aiinchorcthyycheorcholodaiincholsaiinokoloram koaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro komc
-0.132937	koaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro komc holsholseeeschomcheeykamokai*q
-0.132937	komc holsholseeeschomcheeykamokai*q odareeseeykcheolokaldo
-0.132937	holsholseeeschomcheeykamokai*q odareeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorc
-0.132937	odareeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorc heorkorchodaly
-0.132937	rcheareenyeeearotchaleeoreearckhyorc heorkorchodaly chomtchorotchamchorcf
-0.132864	heorkorchodaly chomtchorotchamchorcf ham
-0.132937	chomtchorotchamchorcf ham sykchykchomchorchekeolokaytc
-0.132937	ham sykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyochordaii
-0.132937	sykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyochordaii nqokshold
-0.132937	heearokeolcthodoalychorcthyochordaii nqokshold aiimcholokaryshoshockhockhytchor
-0.132894	nqokshold aiimcholokaryshoshockhockhytchor choda
-0.132937	aiimcholokaryshoshockhockhytchor choda iinchomoshchodair
-0.132937	choda iinchomoshchodair ytchytchorkchamssh
-0.132906	iinchomoshchodair ytchytchorkchamssh arsh
-0.132297	ytchytchorkchamssh arsh k
