[unifb]
-0.0135306

\data\
ngram 1=93
ngram 2=94
ngram 3=93

\1-grams:
-3.48177	kchry	-0.00822135
-3.33857	chodaii	-0.00822135
-3.48634	nololtcheycharcfharamyteeaycharorochydcholkod	-0.00822135
-3.42577	yok	-0.00822135
-3.48121	odarchody	-0.00822135
-3.48634	daockhyckhockhyshydks	-0.00822135
-2.54772	he	-0.00822135
-3.48634	eycthykotchodydaldo	-0.00822135
-3.48634	lchokeodairdamsocheyc	-0.00822135
-3.48634	hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykold	-0.00822135
-3.48633	oldoloykoldolcho	-0.00822135
-3.48287	dyokolsh	-0.00822135
-3.48634	olkolkechycholkycholctholchody	-0.00822135
-3.48632	choldaiinshorokolcho	-0.00822135
-2.19576	l	-0.00822135
-3.48634	dolkydarsholdchorotchodarshodytaorchotcheydal	-0.00822135
-3.48362	chodyschody	-0.00822135
-3.47767	polcho	-0.00822135
-2.1279	d	-0.00822135
-3.47263	arky	-0.00822135
-3.48494	dainyypc	-0.00822135
-2.84311	hol	-0.00822135
-3.46811	daiinotcha	-0.00822135
-3.48634	ldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai	-0.00822135
-3.48634	indansaiindaindd	-0.00822135
-3.48634	choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil	-0.00822135
-3.4756	dydls	-0.00822135
-3.48634	shokolsheeyqokeyykodysoc	-0.00822135
-3.48634	holykydaindaiirolq	-0.00822135
-3.48634	okycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky	-0.00822135
-3.48634	salshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq	-0.00822135
-3.48634	otcholoeeesqotychordaiinotchyc	-0.00822135
-3.48634	horlshycholchodychodai	-0.00822135
-3.48243	nchct	-0.00822135
-3.48634	hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho	-0.00822135
-2.97597	lcho	-0.00822135
-3.19312	rch	-0.00822135
-2.34164	ol	-0.0102549
-3.1698	ke	-0.00822135
-3.48633	olchychtydaiinotcho	-0.00822135
-3.47456	rchan	-0.00822135
-3.46651	daiinchotche	-0.00822135
-3.48634	yqoteeeychokeoscheeschrc	-0.00822135
-3.48414	heaiinchoko	-0.00822135
-3.48634	ishechorcheolcholdolodytsheosqopalcholctholdai	-0.00822135
-2.29935	m	-0.00822135
-3.48634	mycheorchordamqotchamchamochorqocheorcholda	-0.00822135
-3.48516	iincthysch	-0.00822135
-3.44279	eychor	-0.00822135
-3.48634	chalchamchamchoqokolchololyschamctholy	-0.00822135
-2.23877	c	-0.00822135
-3.48634	htaiinchorcthomotaldamotcholqodai	-0.00822135
-3.48629	inchomshomdam	-0.00822135
-3.48634	oysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsols	-0.00822135
-3.48634	sheolsheyokadaiinqokchorqoschodam	-0.00822135
-3.48633	octhyqokeeyqots	-0.00822135
-3.48629	heyqokodyqokche	-0.00822135
-3.35191	ycheo	-0.00822135
-3.48634	dychorqodairokeeyqokeeytsheoar	-0.00822135
-3.4862	omshororchor	-0.00822135
-3.48634	ofchsychomotchomop	-0.00822135
-3.48634	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.00822135
-3.48634	dalsampcheoldomshodaiinqopchorqop	-0.00822135
-3.48634	opcholqotyotolomotchoro	-0.00822135
-3.48634	lcheorqoeordairqo	-0.00822135
-3.48634	teolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.00822135
-3.48619	loramko	-0.00822135
-3.48634	aiincphorqotoyshackholyk	-0.00822135
-3.48634	oaiinsolydaiidyqotee	-0.00822135
-3.48634	olokchorokorolytoldoldarokomchols	-0.00822135
-2.19402	h	-0.00822135
-3.4835	olseees	-0.00822135
-3.48605	chomcheeyka	-0.00822135
-3.48634	mokai*qodareeseeykcheolokaldorchea	-0.00822135
-3.48634	reenyeeearotchale	-0.00822135
-3.48634	eoreearckhyorcheorkorchodal	-0.00822135
-3.48627	ychomtchorotc	-0.00822135
-3.48634	hamchorcfhamsykchykchomchorch	-0.00822135
-3.48634	ekeolokaytcheear	-0.00822135
-3.48634	okeolcthodoalychorcthyo	-0.00822135
-3.48634	chordaiinqoksholdaiimcholokarys	-0.00822135
-3.31194	hos	-0.00822135
-3.48634	hockhockhytchorchodaiinchomo	-0.00822135
-3.48051	shchod	-0.00822135
-3.31325	air	-0.00822135
-3.48128	ytchyt	-0.00822135
-3.48634	chorkchamssharshkaiinqokchyytyct	-0.00822135
-3.25457	hal	-0.00822135
-3.48634	chkydainsheamytea	-0.00822135
-3.48633	mkodalchychpa	-0.00822135
-3.4863	dysheololshee	-0.00822135
-2.31899	y	-0.00822135
-3.48634	qoteydoiinchorytoydcho

\2-grams:
-0.772562	<s> kchry	-0.0801645
-0.772569	eycthykotchodydaldo lchokeodairdamsocheyc	-0.0801645
-0.772287	kchry chodaii	-0.0801645
-0.772569	chodaii nololtcheycharcfharamyteeaycharorochydcholkod	-0.0801645
-0.772465	nololtcheycharcfharamyteeaycharorochydcholkod yok	-0.0801645
-0.772561	yok odarchody	-0.0801645
-0.772569	odarchody daockhyckhockhyshydks	-0.0801645
-0.76724	daockhyckhockhyshydks he	-0.0801645
-0.772569	he eycthykotchodydaldo	-0.0801645
-0.772569	lchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykold	-0.0801645
-0.772569	hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolcho	-0.0801645
-0.772564	oldoloykoldolcho dyokolsh	-0.0801645
-0.772569	dyokolsh olkolkechycholkycholctholchody	-0.0801645
-0.772569	olkolkechycholkycholctholchody choldaiinshorokolcho	-0.0801645
-0.759828	choldaiinshorokolcho l	-0.0801645
-0.772569	l dolkydarsholdchorotchodarshodytaorchotcheydal	-0.0801645
-0.772565	dolkydarsholdchorotchodarshodytaorchotcheydal chodyschody	-0.0801645
-0.772555	chodyschody polcho	-0.0801645
-0.757596	polcho d	-0.0801645
-0.772547	d arky	-0.0801645
-0.772567	arky dainyypc	-0.0801645
-0.770204	dainyypc hol	-0.0801645
-0.77254	hol daiinotcha	-0.0801645
-0.772569	daiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai	-0.0801645
-0.772569	ldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai indansaiindaindd	-0.0801645
-0.772569	indansaiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil	-0.0801645
-0.772552	choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil dydls	-0.0801645
-0.772569	dydls shokolsheeyqokeyykodysoc	-0.0801645
-0.772569	shokolsheeyqokeyykodysoc holykydaindaiirolq	-0.0801645
-0.772569	holykydaindaiirolq okycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky	-0.0801645
-0.772569	okycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky salshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq	-0.0801645
-0.772569	salshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychordaiinotchyc	-0.0801645
-0.772569	otcholoeeesqotychordaiinotchyc horlshycholchodychodai	-0.0801645
-0.772563	horlshycholchodychodai nchct	-0.0801645
-0.772569	nchct hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho	-0.0801645
-0.77101	hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lcho	-0.0801645
-0.771897	lcho rch	-0.0801645
-0.763621	rch ol	-0.0801645
-0.870178	ol ke	-0.0801645
-0.871004	ol opcholqotyotolomotchoro	-0.0801645
-0.772569	ke olchychtydaiinotcho	-0.0801645
-0.77255	olchychtydaiinotcho rchan	-0.0801645
-0.772537	rchan daiinchotche	-0.0801645
-0.772569	daiinchotche yqoteeeychokeoscheeschrc	-0.0801645
-0.772566	yqoteeeychokeoscheeschrc heaiinchoko	-0.0801645
-0.772569	heaiinchoko ishechorcheolcholdolodytsheosqopalcholctholdai	-0.0801645
-0.762646	ishechorcheolcholdolodytsheosqopalcholctholdai m	-0.0801645
-0.772569	m mycheorchordamqotchamchamochorqocheorcholda	-0.0801645
-0.772565	h olseees	-0.0801645
-0.772569	olseees chomcheeyka	-0.0801645
-0.772569	chomcheeyka mokai*qodareeseeykcheolokaldorchea	-0.0801645
-0.772569	mokai*qodareeseeykcheolokaldorchea reenyeeearotchale	-0.0801645
-0.772569	reenyeeearotchale eoreearckhyorcheorkorchodal	-0.0801645
-0.772569	eoreearckhyorcheorkorchodal ychomtchorotc	-0.0801645
-0.772569	ychomtchorotc hamchorcfhamsykchykchomchorch	-0.0801645
-0.772569	hamchorcfhamsykchykchomchorch ekeolokaytcheear	-0.0801645
-0.772569	ekeolokaytcheear okeolcthodoalychorcthyo	-0.0801645
-0.772569	okeolcthodoalychorcthyo chordaiinqoksholdaiimcholokarys	-0.0801645
-0.772225	chordaiinqoksholdaiimcholokarys hos	-0.0801645
-0.772569	hos hockhockhytchorchodaiinchomo	-0.0801645
-0.772569	y qoteydoiinchorytoydcho
-0.76311	dysheololshee y	-0.0801645
-0.772569	mkodalchychpa dysheololshee	-0.0801645
-0.772569	chkydainsheamytea mkodalchychpa	-0.0801645
-0.772569	hal chkydainsheamytea	-0.0801645
-0.772078	chorkchamssharshkaiinqokchyytyct hal	-0.0801645
-0.772569	ytchyt chorkchamssharshkaiinqokchyytyct	-0.0801645
-0.772561	air ytchyt	-0.0801645
-0.772228	shchod air	-0.0801645
-0.77256	hockhockhytchorchodaiinchomo shchod	-0.0801645
-0.759775	olokchorokorolytoldoldarokomchols h	-0.0801645
-0.772569	oaiinsolydaiidyqotee olokchorokorolytoldoldarokomchols	-0.0801645
-0.772569	aiincphorqotoyshackholyk oaiinsolydaiidyqotee	-0.0801645
-0.772569	loramko aiincphorqotoyshackholyk	-0.0801645
-0.772569	teolqosaiinchorcthyycheorcholodaiincholsaiinoko loramko	-0.0801645
-0.772569	lcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.0801645
-0.772569	opcholqotyotolomotchoro lcheorqoeordairqo	-0.0801645
-0.763621	dalsampcheoldomshodaiinqopchorqop ol	-0.0801645
-0.772569	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqop	-0.0801645
-0.772569	ofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.0801645
-0.772569	omshororchor ofchsychomotchomop	-0.0801645
-0.772569	dychorqodairokeeyqokeeytsheoar omshororchor	-0.0801645
-0.772569	ycheo dychorqodairokeeyqokeeytsheoar	-0.0801645
-0.772316	heyqokodyqokche ycheo	-0.0801645
-0.772569	octhyqokeeyqots heyqokodyqokche	-0.0801645
-0.772569	sheolsheyokadaiinqokchorqoschodam octhyqokeeyqots	-0.0801645
-0.772569	oysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsols sheolsheyokadaiinqokchorqoschodam	-0.0801645
-0.772569	inchomshomdam oysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsols	-0.0801645
-0.772569	htaiinchorcthomotaldamotcholqodai inchomshomdam	-0.0801645
-0.772569	c htaiinchorcthomotaldamotcholqodai	-0.0801645
-0.761078	chalchamchamchoqokolchololyschamctholy c	-0.0801645
-0.772569	eychor chalchamchamchoqokolchololyschamctholy	-0.0801645
-0.772496	iincthysch eychor	-0.0801645
-0.772568	mycheorchordamqotchamchamochorqocheorcholda iincthysch	-0.0801645

\3-grams:
-0.591278	he eycthykotchodydaldo lchokeodairdamsocheyc
-0.591111	<s> kchry chodaii
-0.591278	kchry chodaii nololtcheycharcfharamyteeaycharorochydcholkod
-0.591216	chodaii nololtcheycharcfharamyteeaycharorochydcholkod yok
-0.591273	nololtcheycharcfharamyteeaycharorochydcholkod yok odarchody
-0.591278	yok odarchody daockhyckhockhyshydks
-0.588129	odarchody daockhyckhockhyshydks he
-0.591278	daockhyckhockhyshydks he eycthykotchodydaldo
-0.591278	eycthykotchodydaldo lchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykold
-0.591278	lchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolcho
-0.591274	hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolcho dyokolsh
-0.591278	oldoloykoldolcho dyokolsh olkolkechycholkycholctholchody
-0.591278	dyokolsh olkolkechycholkycholctholchody choldaiinshorokolcho
-0.583723	olkolkechycholkycholctholchody choldaiinshorokolcho l
-0.591278	choldaiinshorokolcho l dolkydarsholdchorotchodarshodytaorchotcheydal
-0.591275	l dolkydarsholdchorotchodarshodytaorchotcheydal chodyschody
-0.591269	dolkydarsholdchorotchodarshodytaorchotcheydal chodyschody polcho
-0.58239	chodyschody polcho d
-0.591264	polcho d arky
-0.591276	d arky dainyypc
-0.589882	arky dainyypc hol
-0.59126	dainyypc hol daiinotcha
-0.591278	hol daiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai
-0.591278	daiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai indansaiindaindd
-0.591278	ldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchai indansaiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil
-0.591267	indansaiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil dydls
-0.591278	choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil dydls shokolsheeyqokeyykodysoc
-0.591278	dydls shokolsheeyqokeyykodysoc holykydaindaiirolq
-0.591278	shokolsheeyqokeyykodysoc holykydaindaiirolq okycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky
-0.591278	holykydaindaiirolq okycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky salshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq
-0.591278	okycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky salshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychordaiinotchyc
-0.591278	salshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychordaiinotchyc horlshycholchodychodai
-0.591274	otcholoeeesqotychordaiinotchyc horlshycholchodychodai nchct
-0.591278	horlshycholchodychodai nchct hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho
-0.590358	nchct hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lcho
-0.590881	hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lcho rch
-0.585981	lcho rch ol
-0.646125	rch ol ke
-0.646566	dalsampcheoldomshodaiinqopchorqop ol opcholqotyotolomotchoro
-0.591278	ol ke olchychtydaiinotcho
-0.591266	ke olchychtydaiinotcho rchan
-0.591258	olchychtydaiinotcho rchan daiinchotche
-0.591278	rchan daiinchotche yqoteeeychokeoscheeschrc
-0.591276	daiinchotche yqoteeeychokeoscheeschrc heaiinchoko
-0.591278	yqoteeeychokeoscheeschrc heaiinchoko ishechorcheolcholdolodytsheosqopalcholctholdai
-0.585401	heaiinchoko ishechorcheolcholdolodytsheosqopalcholctholdai m
-0.591278	ishechorcheolcholdolodytsheosqopalcholctholdai m mycheorchordamqotchamchamochorqocheorcholda
-0.591275	olokchorokorolytoldoldarokomchols h olseees
-0.591277	h olseees chomcheeyka
-0.591278	olseees chomcheeyka mokai*qodareeseeykcheolokaldorchea
-0.591278	chomcheeyka mokai*qodareeseeykcheolokaldorchea reenyeeearotchale
-0.591278	mokai*qodareeseeykcheolokaldorchea reenyeeearotchale eoreearckhyorcheorkorchodal
-0.591278	reenyeeearotchale eoreearckhyorcheorkorchodal ychomtchorotc
-0.591278	eoreearckhyorcheorkorchodal ychomtchorotc hamchorcfhamsykchykchomchorch
-0.591278	ychomtchorotc hamchorcfhamsykchykchomchorch ekeolokaytcheear
-0.591278	hamchorcfhamsykchykchomchorch ekeolokaytcheear okeolcthodoalychorcthyo
-0.591278	ekeolokaytcheear okeolcthodoalychorcthyo chordaiinqoksholdaiimcholokarys
-0.591074	okeolcthodoalychorcthyo chordaiinqoksholdaiimcholokarys hos
-0.591278	chordaiinqoksholdaiimcholokarys hos hockhockhytchorchodaiinchomo
-0.591278	dysheololshee y qoteydoiinchorytoydcho
-0.585677	mkodalchychpa dysheololshee y
-0.591278	chkydainsheamytea mkodalchychpa dysheololshee
-0.591278	hal chkydainsheamytea mkodalchychpa
-0.591278	chorkchamssharshkaiinqokchyytyct hal chkydainsheamytea
-0.590988	ytchyt chorkchamssharshkaiinqokchyytyct hal
-0.591278	air ytchyt chorkchamssharshkaiinqokchyytyct
-0.591273	shchod air ytchyt
-0.591076	hockhockhytchorchodaiinchomo shchod air
-0.591272	hos hockhockhytchorchodaiinchomo shchod
-0.583691	oaiinsolydaiidyqotee olokchorokorolytoldoldarokomchols h
-0.591278	aiincphorqotoyshackholyk oaiinsolydaiidyqotee olokchorokorolytoldoldarokomchols
-0.591278	loramko aiincphorqotoyshackholyk oaiinsolydaiidyqotee
-0.591278	teolqosaiinchorcthyycheorcholodaiincholsaiinoko loramko aiincphorqotoyshackholyk
-0.591278	lcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinoko loramko
-0.591278	opcholqotyotolomotchoro lcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinoko
-0.591278	ol opcholqotyotolomotchoro lcheorqoeordairqo
-0.585981	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqop ol
-0.591278	ofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqop
-0.591278	omshororchor ofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo
-0.591278	dychorqodairokeeyqokeeytsheoar omshororchor ofchsychomotchomop
-0.591278	ycheo dychorqodairokeeyqokeeytsheoar omshororchor
-0.591278	heyqokodyqokche ycheo dychorqodairokeeyqokeeytsheoar
-0.591128	octhyqokeeyqots heyqokodyqokche ycheo
-0.591278	sheolsheyokadaiinqokchorqoschodam octhyqokeeyqots heyqokodyqokche
-0.591278	oysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsols sheolsheyokadaiinqokchorqoschodam octhyqokeeyqots
-0.591278	inchomshomdam oysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsols sheolsheyokadaiinqokchorqoschodam
-0.591278	htaiinchorcthomotaldamotcholqodai inchomshomdam oysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsols
-0.591278	c htaiinchorcthomotaldamotcholqodai inchomshomdam
-0.591278	chalchamchamchoqokolchololyschamctholy c htaiinchorcthomotaldamotcholqodai
-0.584468	eychor chalchamchamchoqokolchololyschamctholy c
-0.591278	iincthysch eychor chalchamchamchoqokolchololyschamctholy
-0.591234	mycheorchordamqotchamchamochorqocheorcholda iincthysch eychor
-0.591277	m mycheorchordamqotchamchamochorqocheorcholda iincthysch
