[unifb]
-0.00537326

\data\
ngram 1=99
ngram 2=101
ngram 3=100

\1-grams:
-1.91053	o	-0.00157896
-3.91455	kchrychodaiinololtcheycharcfhara	-0.000917784
-2.48554	m	-0.000917784
-3.91455	yteeaycharorochydcholkodyokodarchody	-0.000917784
-3.91455	daockhyckhockhyshydksheeycthykotchodydaldolc	-0.000917784
-3.89371	hokeodai	-0.000917784
-3.91455	rdamsocheychokodyp	-0.000917784
-3.91455	toysholdaircphoaldarch	-0.000917784
-3.91455	eytodyotoaiinshoshychok	-0.000917784
-3.91455	ycholctholsholokaldolcheychodololchycthyqoolchoies	-0.000917784
-2.31044	ch	-0.000917784
-3.2965	eol	-0.000917784
-3.91455	dolctheyykoldoldoloykoldolchodyokolsholkolkec	-0.000917784
-3.24648	hych	-0.000917784
-3.91455	olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchod	-0.000917784
-3.04742	ar	-0.000917784
-3.9121	kydainyypch	-0.000917784
-3.90095	oldaiinotcha	-0.000917784
-3.91455	ldorchoryshorcthycthoqotaiinchaiinshaiidychokai	-0.000917784
-3.91455	indotochoralytchaiindansaiindainddcholdc	-0.000917784
-3.91455	hycthyshorckhydaiinykydainshaiinqoyssholfodanykshols	-0.000917784
-3.82511	heeydaii	-0.000917784
-2.01732	l	-0.00157896
-3.91455	dydlsshokolsheeyqokeyyk	-0.000917784
-2.76252	od	-0.000917784
-3.91109	ysocholy	-0.000917784
-3.43424	kyd	-0.000917784
-3.75336	aindai	-0.000917784
-3.91446	irolqokychol	-0.000917784
-3.8496	aiinsholsh	-0.000917784
-3.91151	ekydaiincthe	-0.000917784
-3.91433	ykeolsaiinsaii	-0.000917784
-3.86746	nychai	-0.000917784
-3.91455	ndalchydalorshandanol	-0.000917784
-3.91455	saiinsheeyckhorokol	-0.000917784
-3.9145	chychorcthoryora	-0.000917784
-3.91455	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinche	-0.000917784
-3.91046	opchorotaii	-0.000917784
-2.46499	n	-0.000917784
-3.91455	odainchordairshtykch	-0.000917784
-3.91455	kchyshosholqotcholoeeesqotychordaii	-0.000917784
-3.91455	notchychorlshycholchodychodai	-0.000917784
-3.91455	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorch	-0.000917784
-3.91455	oldaiindorcholchorcholkeolchychtydaiinot	-0.000917784
-3.91455	chorchandaiinchotcheyqot	-0.000917784
-3.91314	eeeychokeosch	-0.000917784
-3.91454	eeschrcheaiinchok	-0.000917784
-3.91454	oishechorcheolc	-0.000917784
-3.90993	holdolodyt	-0.000917784
-3.91273	sheosqop	-0.000917784
-3.91455	alcholctholdaimmycheorch	-0.000917784
-3.91455	ordamqotchamchamochorqocheor	-0.000917784
-3.91454	choldaiincthyscheychorc	-0.000917784
-3.91435	halchamchamch	-0.000917784
-3.91455	oqokolchololyschamctholychtaiinchorcthomotal	-0.000917784
-3.13623	dam	-0.000917784
-3.9144	otcholqodaiinchoms	-0.000917784
-3.9142	homdamoysh	-0.000917784
-3.91441	eorchorcholokydam	-0.000917784
-3.91455	osho*orsheoldamotchod	-0.000917784
-3.91174	yolydar	-0.000917784
-3.908	cholcthompch	-0.000917784
-3.91455	eolsholsolssheolsheyokadaiinqokchorq	-0.000917784
-3.91455	oschodamocthyqokeey	-0.000917784
-3.91453	qotsheyqokodyq	-0.000917784
-3.91455	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks	-0.000917784
-3.91289	hyqokeomqok	-0.000917784
-3.91455	oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.000917784
-3.91455	inqopchorqopolopcholqotyoto	-0.000917784
-3.91455	lomotchorolcheorqoe	-0.000917784
-3.91455	ordairqoteolqosaiinchorcthyycheorcho	-0.000917784
-3.91435	lodaiincholsaiino	-0.000917784
-3.91035	koloram	-0.000917784
-2.8658	ko	-0.000917784
-3.91455	aiincphorqotoyshackholyk	-0.000917784
-3.91452	oaiinsolydaiidyqo	-0.000917784
-3.91455	teeolokchorokorolytoldoldarokomcholsholseeesch	-0.000917784
-3.62914	omc	-0.000917784
-3.91322	heeykamok	-0.000917784
-3.91428	ai*qodarees	-0.000917784
-3.89355	eeykcheo	-0.000917784
-3.91455	okaldorcheareenyeeearotchaleeoreearckhy	-0.000917784
-3.91239	orcheorkorcho	-0.000917784
-3.91289	dalychomtch	-0.000917784
-3.62727	orotch	-0.000917784
-3.91455	amchorcfhamsykchykcho	-0.000917784
-3.91455	mchorchekeolokaytche	-0.000917784
-3.91454	earokeolcthodoa	-0.000917784
-3.23074	ly	-0.000917784
-3.90757	chorcthyocho	-0.000917784
-2.78051	r	-0.000917784
-3.91455	daiinqoksholdaiimcholokaryshoshoc	-0.000917784
-3.91455	khockhytchorchodaiincho	-0.000917784
-3.91455	moshchodairytchytc	-0.000917784
-3.91455	horkchamssharshkaiinqokchyy	-0.000917784
-3.91452	tycthalchkydai	-0.000917784
-3.91424	nsheamytea	-0.000917784
-3.91455	mkodalchychpadysheololsheeyqoteydoiinc	-0.000917784
-3.9143	horytoydcho

\2-grams:
-1.18247	horkchamssharshkaiinqokchyy tycthalchkydai	-0.0294585
-1.18247	moshchodairytchytc horkchamssharshkaiinqokchyy	-0.0294585
-1.18247	khockhytchorchodaiincho moshchodairytchytc	-0.0294585
-1.18247	notchychorlshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorch	-0.0294585
-1.18247	kchyshosholqotcholoeeesqotychordaii notchychorlshycholchodychodai	-0.0294585
-1.11315	odainchordairshtykch o	-0.0294585
-1.18247	n odainchordairshtykch	-0.0294585
-1.16251	opchorotaii n	-0.0294585
-1.18246	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinche opchorotaii	-0.0294585
-1.18247	chychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinche	-0.0294585
-1.18247	saiinsheeyckhorokol chychorcthoryora	-0.0294585
-1.18247	ndalchydalorshandanol saiinsheeyckhorokol	-0.0294585
-1.18247	nychai ndalchydalorshandanol	-0.0294585
-1.18238	ykeolsaiinsaii nychai	-0.0294585
-1.18247	ekydaiincthe ykeolsaiinsaii	-0.0294585
-1.18246	aiinsholsh ekydaiincthe	-0.0294585
-1.18235	irolqokychol aiinsholsh	-0.0294585
-1.18247	aindai irolqokychol	-0.0294585
-1.18213	kyd aindai	-0.0294585
-1.18095	ysocholy kyd	-0.0294585
-1.18246	od ysocholy	-0.0294585
-1.17266	dydlsshokolsheeyqokeyyk od	-0.0294585
-1.25624	l dydlsshokolsheeyqokeyyk	-0.0294585
-1.25624	l okaldorcheareenyeeearotchaleeoreearckhy	-0.0294585
-1.12749	heeydaii l	-0.0294585
-1.1823	hycthyshorckhydaiinykydainshaiinqoyssholfodanykshols heeydaii	-0.0294585
-1.18247	indotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodanykshols	-0.0294585
-1.18247	ldorchoryshorcthycthoqotaiinchaiinshaiidychokai indotochoralytchaiindansaiindainddcholdc	-0.0294585
-1.18247	hokeodai rdamsocheychokodyp	-0.0294585
-1.18243	daockhyckhockhyshydksheeycthykotchodydaldolc hokeodai	-0.0294585
-1.18247	mkodalchychpadysheololsheeyqoteydoiinc horytoydcho
-1.25624	o toysholdaircphoaldarch	-0.0294585
-1.25624	o kchyshosholqotcholoeeesqotychordaii	-0.0294585
-1.18247	yteeaycharorochydcholkodyokodarchody daockhyckhockhyshydksheeycthykotchodydaldolc	-0.0294585
-1.18247	nsheamytea mkodalchychpadysheololsheeyqoteydoiinc	-0.0294585
-1.18247	<s> kchrychodaiinololtcheycharcfhara	-0.0294585
-1.18247	m yteeaycharorochydcholkodyokodarchody	-0.0294585
-1.18247	tycthalchkydai nsheamytea	-0.0294585
-1.16345	kchrychodaiinololtcheycharcfhara m	-0.0294585
-1.18247	eytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoies	-0.0294585
-1.11315	rdamsocheychokodyp o	-0.0294585
-1.1801	ch eol	-0.0294585
-1.18247	toysholdaircphoaldarch eytodyotoaiinshoshychok	-0.0294585
-1.15395	ycholctholsholokaldolcheychodololchycthyqoolchoies ch	-0.0294585
-1.18247	eol dolctheyykoldoldoloykoldolchodyokolsholkolkec	-0.0294585
-1.17973	dolctheyykoldoldoloykoldolchodyokolsholkolkec hych	-0.0294585
-1.18247	hych olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchod	-0.0294585
-1.17771	olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchod ar	-0.0294585
-1.18246	ar kydainyypch	-0.0294585
-1.18244	kydainyypch oldaiinotcha	-0.0294585
-1.18247	oldaiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiidychokai	-0.0294585
-1.18247	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiinot	-0.0294585
-1.18247	oldaiindorcholchorcholkeolchychtydaiinot chorchandaiinchotcheyqot	-0.0294585
-1.18246	chorchandaiinchotcheyqot eeeychokeosch	-0.0294585
-1.18247	eeeychokeosch eeschrcheaiinchok	-0.0294585
-1.18247	eeschrcheaiinchok oishechorcheolc	-0.0294585
-1.18246	oishechorcheolc holdolodyt	-0.0294585
-1.18246	holdolodyt sheosqop	-0.0294585
-1.18247	sheosqop alcholctholdaimmycheorch	-0.0294585
-1.18247	alcholctholdaimmycheorch ordamqotchamchamochorqocheor	-0.0294585
-1.18247	ordamqotchamchamochorqocheor choldaiincthyscheychorc	-0.0294585
-1.18247	choldaiincthyscheychorc halchamchamch	-0.0294585
-1.18247	halchamchamch oqokolchololyschamctholychtaiinchorcthomotal	-0.0294585
-1.17872	oqokolchololyschamctholychtaiinchorcthomotal dam	-0.0294585
-1.18247	dam otcholqodaiinchoms	-0.0294585
-1.18247	otcholqodaiinchoms homdamoysh	-0.0294585
-1.18247	homdamoysh eorchorcholokydam	-0.0294585
-1.18247	eorchorcholokydam osho*orsheoldamotchod	-0.0294585
-1.18246	osho*orsheoldamotchod yolydar	-0.0294585
-1.18246	yolydar cholcthompch	-0.0294585
-1.18247	cholcthompch eolsholsolssheolsheyokadaiinqokchorq	-0.0294585
-1.18247	eolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeey	-0.0294585
-1.18247	oschodamocthyqokeey qotsheyqokodyq	-0.0294585
-1.18247	qotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks	-0.0294585
-1.18246	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqok	-0.0294585
-1.18247	hyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.0294585
-1.18247	oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyoto	-0.0294585
-1.18247	inqopchorqopolopcholqotyoto lomotchorolcheorqoe	-0.0294585
-1.18247	lomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcho	-0.0294585
-1.18247	ordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiino	-0.0294585
-1.18246	lodaiincholsaiino koloram	-0.0294585
-1.17487	koloram ko	-0.0294585
-1.18247	ko aiincphorqotoyshackholyk	-0.0294585
-1.18247	aiincphorqotoyshackholyk oaiinsolydaiidyqo	-0.0294585
-1.18247	oaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeesch	-0.0294585
-1.18177	teeolokchorokorolytoldoldarokomcholsholseeesch omc	-0.0294585
-1.18247	omc heeykamok	-0.0294585
-1.18247	heeykamok ai*qodarees	-0.0294585
-1.18243	ai*qodarees eeykcheo	-0.0294585
-1.12749	eeykcheo l	-0.0294585
-1.18246	okaldorcheareenyeeearotchaleeoreearckhy orcheorkorcho	-0.0294585
-1.18246	orcheorkorcho dalychomtch	-0.0294585
-1.18176	dalychomtch orotch	-0.0294585
-1.18247	orotch amchorcfhamsykchykcho	-0.0294585
-1.18247	amchorcfhamsykchykcho mchorchekeolokaytche	-0.0294585
-1.18247	mchorchekeolokaytche earokeolcthodoa	-0.0294585
-1.1796	earokeolcthodoa ly	-0.0294585
-1.18246	ly chorcthyocho	-0.0294585
-1.17308	chorcthyocho r	-0.0294585
-1.18247	r daiinqoksholdaiimcholokaryshoshoc	-0.0294585
-1.18247	daiinqoksholdaiimcholokaryshoshoc khockhytchorchodaiincho	-0.0294585

\3-grams:
-0.699452	moshchodairytchytc horkchamssharshkaiinqokchyy tycthalchkydai
-0.699452	khockhytchorchodaiincho moshchodairytchytc horkchamssharshkaiinqokchyy
-0.699452	daiinqoksholdaiimcholokaryshoshoc khockhytchorchodaiincho moshchodairytchytc
-0.699452	kchyshosholqotcholoeeesqotychordaii notchychorlshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorch
-0.699452	o kchyshosholqotcholoeeesqotychordaii notchychorlshycholchodychodai
-0.678785	n odainchordairshtykch o
-0.699452	opchorotaii n odainchordairshtykch
-0.693738	nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinche opchorotaii n
-0.69945	chychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinche opchorotaii
-0.699452	saiinsheeyckhorokol chychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinchcthykooiinche
-0.699452	ndalchydalorshandanol saiinsheeyckhorokol chychorcthoryora
-0.699452	nychai ndalchydalorshandanol saiinsheeyckhorokol
-0.699452	ykeolsaiinsaii nychai ndalchydalorshandanol
-0.699428	ekydaiincthe ykeolsaiinsaii nychai
-0.699452	aiinsholsh ekydaiincthe ykeolsaiinsaii
-0.699451	irolqokychol aiinsholsh ekydaiincthe
-0.699418	aindai irolqokychol aiinsholsh
-0.699452	kyd aindai irolqokychol
-0.699357	ysocholy kyd aindai
-0.699024	od ysocholy kyd
-0.69945	dydlsshokolsheeyqokeyyk od ysocholy
-0.696667	l dydlsshokolsheeyqokeyyk od
-0.718995	heeydaii l dydlsshokolsheeyqokeyyk
-0.718995	eeykcheo l okaldorcheareenyeeearotchaleeoreearckhy
-0.683252	hycthyshorckhydaiinykydainshaiinqoyssholfodanykshols heeydaii l
-0.699404	indotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodanykshols heeydaii
-0.699452	ldorchoryshorcthycthoqotaiinchaiinshaiidychokai indotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodanykshols
-0.699452	oldaiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiidychokai indotochoralytchaiindansaiindainddcholdc
-0.699452	daockhyckhockhyshydksheeycthykotchodydaldolc hokeodai rdamsocheychokodyp
-0.699442	yteeaycharorochydcholkodyokodarchody daockhyckhockhyshydksheeycthykotchodydaldolc hokeodai
-0.699452	nsheamytea mkodalchychpadysheololsheeyqoteydoiinc horytoydcho
-0.718995	rdamsocheychokodyp o toysholdaircphoaldarch
-0.718995	odainchordairshtykch o kchyshosholqotcholoeeesqotychordaii
-0.699452	m yteeaycharorochydcholkodyokodarchody daockhyckhockhyshydksheeycthykotchodydaldolc
-0.699452	tycthalchkydai nsheamytea mkodalchychpadysheololsheeyqoteydoiinc
-0.699452	kchrychodaiinololtcheycharcfhara m yteeaycharorochydcholkodyokodarchody
-0.699452	horkchamssharshkaiinqokchyy tycthalchkydai nsheamytea
-0.69401	<s> kchrychodaiinololtcheycharcfhara m
-0.699452	toysholdaircphoaldarch eytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoies
-0.678785	hokeodai rdamsocheychokodyp o
-0.698785	ycholctholsholokaldolcheychodololchycthyqoolchoies ch eol
-0.699452	o toysholdaircphoaldarch eytodyotoaiinshoshychok
-0.69123	eytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoies ch
-0.699452	ch eol dolctheyykoldoldoloykoldolchodyokolsholkolkec
-0.698678	eol dolctheyykoldoldoloykoldolchodyokolsholkolkec hych
-0.699452	dolctheyykoldoldoloykoldolchodyokolsholkolkec hych olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchod
-0.698106	hych olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchod ar
-0.699451	olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchod ar kydainyypch
-0.699445	ar kydainyypch oldaiinotcha
-0.699452	kydainyypch oldaiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiidychokai
-0.699452	notchychorlshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiinot
-0.699452	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiinot chorchandaiinchotcheyqot
-0.699451	oldaiindorcholchorcholkeolchychtydaiinot chorchandaiinchotcheyqot eeeychokeosch
-0.699452	chorchandaiinchotcheyqot eeeychokeosch eeschrcheaiinchok
-0.699452	eeeychokeosch eeschrcheaiinchok oishechorcheolc
-0.69945	eeschrcheaiinchok oishechorcheolc holdolodyt
-0.699451	oishechorcheolc holdolodyt sheosqop
-0.699452	holdolodyt sheosqop alcholctholdaimmycheorch
-0.699452	sheosqop alcholctholdaimmycheorch ordamqotchamchamochorqocheor
-0.699452	alcholctholdaimmycheorch ordamqotchamchamochorqocheor choldaiincthyscheychorc
-0.699452	ordamqotchamchamochorqocheor choldaiincthyscheychorc halchamchamch
-0.699452	choldaiincthyscheychorc halchamchamch oqokolchololyschamctholychtaiinchorcthomotal
-0.698394	halchamchamch oqokolchololyschamctholychtaiinchorcthomotal dam
-0.699452	oqokolchololyschamctholychtaiinchorcthomotal dam otcholqodaiinchoms
-0.699452	dam otcholqodaiinchoms homdamoysh
-0.699452	otcholqodaiinchoms homdamoysh eorchorcholokydam
-0.699452	homdamoysh eorchorcholokydam osho*orsheoldamotchod
-0.699451	eorchorcholokydam osho*orsheoldamotchod yolydar
-0.699449	osho*orsheoldamotchod yolydar cholcthompch
-0.699452	yolydar cholcthompch eolsholsolssheolsheyokadaiinqokchorq
-0.699452	cholcthompch eolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeey
-0.699452	eolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeey qotsheyqokodyq
-0.699452	oschodamocthyqokeey qotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks
-0.699451	qotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqok
-0.699452	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai
-0.699452	hyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyoto
-0.699452	oldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyoto lomotchorolcheorqoe
-0.699452	inqopchorqopolopcholqotyoto lomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcho
-0.699452	lomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiino
-0.69945	ordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiino koloram
-0.697299	lodaiincholsaiino koloram ko
-0.699452	koloram ko aiincphorqotoyshackholyk
-0.699452	ko aiincphorqotoyshackholyk oaiinsolydaiidyqo
-0.699452	aiincphorqotoyshackholyk oaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeesch
-0.699255	oaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeesch omc
-0.699451	teeolokchorokorolytoldoldarokomcholsholseeesch omc heeykamok
-0.699452	omc heeykamok ai*qodarees
-0.699442	heeykamok ai*qodarees eeykcheo
-0.683252	ai*qodarees eeykcheo l
-0.699451	l okaldorcheareenyeeearotchaleeoreearckhy orcheorkorcho
-0.699451	okaldorcheareenyeeearotchaleeoreearckhy orcheorkorcho dalychomtch
-0.699253	orcheorkorcho dalychomtch orotch
-0.699452	dalychomtch orotch amchorcfhamsykchykcho
-0.699452	orotch amchorcfhamsykchykcho mchorchekeolokaytche
-0.699452	amchorcfhamsykchykcho mchorchekeolokaytche earokeolcthodoa
-0.698642	mchorchekeolokaytche earokeolcthodoa ly
-0.699449	earokeolcthodoa ly chorcthyocho
-0.696788	ly chorcthyocho r
-0.699452	chorcthyocho r daiinqoksholdaiimcholokaryshoshoc
-0.699452	r daiinqoksholdaiimcholokaryshoshoc khockhytchorchodaiincho
