[unifb]
-0.0119962

\data\
ngram 1=104
ngram 2=104
ngram 3=103

\1-grams:
-2.40299	l	-0.00510223
-2.47936	ho	-0.00510223
-2.24669	s	-0.00510223
-2.46536	cho
-3.58176	kchrychodaiinol	-0.00510223
-3.58176	oltcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.00510223
-3.58176	ydaockhyckhockhyshydksh	-0.00510223
-3.58156	eeycthyko	-0.00510223
-3.48106	tchod	-0.00510223
-3.581	ydaldolch	-0.00510223
-3.58176	okeodairdamsocheychokodypotoysho	-0.00510223
-3.58176	ldaircphoaldarcheytodyotoaiinshoshycho	-0.00510223
-3.50479	kych	-0.00510223
-3.58176	olctholsholokaldolcheychodolo	-0.00510223
-3.58176	lchycthyqoolchoiesc	-0.00510223
-3.58176	heoldolctheyyko	-0.00510223
-3.58176	ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholda	-0.00510223
-3.28554	iins	-0.00510223
-3.05222	hor	-0.00510223
-3.55636	okolcho	-0.00510223
-3.58024	ldolkyd	-0.00510223
-3.58175	arsholdchoro	-0.00510223
-3.54515	tchoda	-0.00510223
-3.58176	rshodytaorchotcheydalchody	-0.00510223
-3.58176	chodypolchodarkydainyypchold	-0.00510223
-3.58176	aiinotchaldorchoryshorcthyc	-0.00510223
-3.58176	thoqotaiinchaiinshaiidychokaiindotochoralytch	-0.00510223
-3.58176	aiindansaiindain	-0.00510223
-3.5779	ddchol	-0.00510223
-3.58176	dchycthyshorckhy	-0.00510223
-3.58044	daiinykydai	-0.00510223
-3.58176	nshaiinqoyssholfod	-0.00510223
-3.58176	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydai	-0.00510223
-3.52767	ndaii	-0.00510223
-3.58176	rolqokycholai	-0.00510223
-3.58176	insholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan	-0.00510223
-3.57976	danol	-0.00510223
-3.52759	saiins	-0.00510223
-3.58176	heeyckhorokolchychorcthoryoran	-0.00510223
-3.58169	chansaiinche	-0.00510223
-3.58176	tychykysalshoykeeycheydaiinchcthykooiinche	-0.00510223
-3.58176	opchorotaiinodainchordairs	-0.00510223
-3.58175	htykchokch	-0.00510223
-3.57891	yshosh	-0.00510223
-3.33006	olq	-0.00510223
-3.58176	otcholoeeesqotychordaiinotchychorlshy	-0.00510223
-3.47006	cholcho	-0.00510223
-3.58176	dychodainchct	-0.00510223
-3.58176	hydaiinshocholocheorchodaiinkchorshydaiiinchckho	-0.00510223
-3.57626	ysshey	-0.00510223
-3.58176	dorcholdaiindorcholchorcholkeolc	-0.00510223
-3.58162	hychtyda	-0.00510223
-3.58176	iinotchorchandaiinchotcheyqot	-0.00510223
-3.43321	eeey	-0.00510223
-3.58176	chokeoscheeschrcheaiincho	-0.00510223
-3.578	kois	-0.00510223
-3.46535	hec	-0.00510223
-3.58176	horcheolcholdolodyt	-0.00510223
-3.58175	sheosqopa	-0.00510223
-3.58176	lcholctholdaimmycheorchordamq	-0.00510223
-3.58176	otchamchamochorqocheorcholdai	-0.00510223
-2.56665	in	-0.00510223
-3.58176	cthyscheychorchalchamchamchoqokolchololyschamctholychtai	-0.00510223
-3.58176	inchorcthomotaldamotcholqodaiinch	-0.00510223
-3.10294	om	-0.00510223
-3.58029	shomda	-0.00510223
-3.58176	moysheorchorch	-0.00510223
-3.58176	olokydamosho*orsheoldamotchodyolydar	-0.00510223
-3.58172	cholcthompc	-0.00510223
-2.61286	he	-0.00510223
-3.58176	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqok	-0.00510223
-3.58176	eeyqotsheyqokodyqokcheycheodychorqodairokeey	-0.00510223
-3.58176	qokeeytsheoa	-0.00510223
-3.57174	roms	-0.00510223
-3.58176	hororchorofchsyc	-0.00510223
-3.58176	motchomoporaroteolc	-0.00510223
-3.58176	holscheolekshyqokeomqokoldaii	-0.00510223
-3.58176	nsoleemsoe	-0.00510223
-3.58176	omokeomyteodyqokeeod	-0.00510223
-3.58176	alsampcheoldomshodaiin	-0.00510223
-2.90404	qo	-0.00510223
-3.58176	pchorqopolop	-0.00510223
-3.58176	cholqotyotolo	-0.00510223
-3.57964	motchoro	-0.00510223
-2.12079	c	-0.00510223
-3.58176	heorqoeordairqoteolqosai	-0.00510223
-3.58176	inchorcthyycheorcholodaiin	-0.00510223
-3.58176	cholsaiinokoloramkoaiincphorqotoysh	-0.00510223
-2.28129	a	-0.00510223
-3.58175	ckholykoai	-0.00510223
-3.58176	insolydaiidy	-0.00510223
-3.58175	qoteeolokch	-0.00510223
-3.58176	orokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoree	-0.00510223
-3.58176	arckhyorcheorkorchodalychomtchorot	-0.00510223
-3.57561	chamchor	-0.00510223
-3.58176	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.00510223
-3.58176	okaryshoshockhockhytchorchodaiinchomoshcho	-0.00510223
-3.58176	dairytchytc	-0.00510223
-3.58156	horkcham	-0.00510223
-3.58176	ssharshkaiin	-0.00510223
-3.58176	qokchyytyct	-0.00510223
-3.58176	halchkydainsheamyteamkodalchychpady	-0.00510223
-3.58176	sheololsheeyqoteydoiinchor	-0.00510223
-3.57962	ytoyd	-0.00510223

\2-grams:
-0.980386	<s> kchrychodaiinol	-0.0478787
-0.980372	arckhyorcheorkorchodalychomtchorot chamchor	-0.0478787
-0.980386	kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.0478787
-0.980386	oltcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydksh	-0.0478787
-0.980386	ydaockhyckhockhyshydksh eeycthyko	-0.0478787
-0.980132	eeycthyko tchod	-0.0478787
-0.980385	tchod ydaldolch	-0.0478787
-0.980386	ydaldolch okeodairdamsocheychokodypotoysho	-0.0478787
-0.980386	lcholctholdaimmycheorchordamq otchamchamochorqocheorcholdai	-0.0478787
-0.97137	otchamchamochorqocheorcholdai in	-0.0478787
-0.980386	in cthyscheychorchalchamchamchoqokolchololyschamctholychtai	-0.0478787
-0.980386	cthyscheychorchalchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinch	-0.0478787
-0.978431	inchorcthomotaldamotcholqodaiinch om	-0.0478787
-0.980383	om shomda	-0.0478787
-0.980386	shomda moysheorchorch	-0.0478787
-0.980386	moysheorchorch olokydamosho*orsheoldamotchodyolydar	-0.0478787
-0.980386	olokydamosho*orsheoldamotchodyolydar cholcthompc	-0.0478787
-0.972368	cholcthompc he	-0.0478787
-0.980386	he olsholsolssheolsheyokadaiinqokchorqoschodamocthyqok	-0.0478787
-0.980386	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeey	-0.0478787
-0.980386	eeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoa	-0.0478787
-0.980364	qokeeytsheoa roms	-0.0478787
-0.980386	roms hororchorofchsyc	-0.0478787
-0.969177	hororchorofchsyc ho	-0.0478787
-0.980386	motchomoporaroteolc holscheolekshyqokeomqokoldaii	-0.0478787
-0.980386	holscheolekshyqokeomqokoldaii nsoleemsoe	-0.0478787
-0.980386	nsoleemsoe omokeomyteodyqokeeod	-0.0478787
-0.980386	omokeomyteodyqokeeod alsampcheoldomshodaiin	-0.0478787
-0.976738	alsampcheoldomshodaiin qo	-0.0478787
-0.980386	qo pchorqopolop	-0.0478787
-0.980386	pchorqopolop cholqotyotolo	-0.0478787
-0.980386	ho motchomoporaroteolc	-0.0478787
-0.980386	horkcham ssharshkaiin	-0.0478787
-0.980386	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshcho	-0.0478787
-0.980386	okaryshoshockhockhytchorchodaiinchomoshcho dairytchytc	-0.0478787
-0.980386	ssharshkaiin qokchyytyct	-0.0478787
-0.980386	s chodypolchodarkydainyypchold	-0.0478787
-0.980386	qokchyytyct halchkydainsheamyteamkodalchychpady	-0.0478787
-0.980386	halchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchor	-0.0478787
-0.980382	sheololsheeyqoteydoiinchor ytoyd	-0.0478787
-0.980386	orokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoree arckhyorcheorkorchodalychomtchorot	-0.0478787
-0.980386	chamchor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.0478787
-0.954026	l c	-0.0478787
-0.980386	dairytchytc horkcham	-0.0478787
-0.968784	ytoyd cho
-0.980386	qoteeolokch orokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoree	-0.0478787
-0.980386	insolydaiidy qoteeolokch	-0.0478787
-0.980386	ckholykoai insolydaiidy	-0.0478787
-0.980386	a ckholykoai	-0.0478787
-0.962289	cholsaiinokoloramkoaiincphorqotoysh a	-0.0478787
-0.980386	inchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoysh	-0.0478787
-0.980386	heorqoeordairqoteolqosai inchorcthyycheorcholodaiin	-0.0478787
-0.980386	c heorqoeordairqoteolqosai	-0.0478787
-0.966873	motchoro l	-0.0478787
-0.980382	cholqotyotolo motchoro	-0.0478787
-0.980386	sheosqopa lcholctholdaimmycheorchordamq	-0.0478787
-0.980386	horcheolcholdolodyt sheosqopa	-0.0478787
-0.980386	hec horcheolcholdolodyt	-0.0478787
-0.980087	kois hec	-0.0478787
-0.980378	chokeoscheeschrcheaiincho kois	-0.0478787
-0.980386	eeey chokeoscheeschrcheaiincho	-0.0478787
-0.979989	iinotchorchandaiinchotcheyqot eeey	-0.0478787
-0.980386	hychtyda iinotchorchandaiinchotcheyqot	-0.0478787
-0.980386	dorcholdaiindorcholchorcholkeolc hychtyda	-0.0478787
-0.980386	ysshey dorcholdaiindorcholchorcholkeolc	-0.0478787
-0.980374	hydaiinshocholocheorchodaiinkchorshydaiiinchckho ysshey	-0.0478787
-0.980386	dychodainchct hydaiinshocholocheorchodaiinkchorshydaiiinchckho	-0.0478787
-0.980386	cholcho dychodainchct	-0.0478787
-0.980101	otcholoeeesqotychordaiinotchychorlshy cholcho	-0.0478787
-0.980386	olq otcholoeeesqotychordaiinotchychorlshy	-0.0478787
-0.979622	yshosh olq	-0.0478787
-0.98038	htykchokch yshosh	-0.0478787
-0.980386	opchorotaiinodainchordairs htykchokch	-0.0478787
-0.980386	tychykysalshoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairs	-0.0478787
-0.980386	chansaiinche tychykysalshoykeeycheydaiinchcthykooiinche	-0.0478787
-0.980386	heeyckhorokolchychorcthoryoran chansaiinche	-0.0478787
-0.980386	saiins heeyckhorokolchychorcthoryoran	-0.0478787
-0.980257	danol saiins	-0.0478787
-0.980382	insholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan danol	-0.0478787
-0.980386	rolqokycholai insholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan	-0.0478787
-0.980386	ndaii rolqokycholai	-0.0478787
-0.980257	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydai ndaii	-0.0478787
-0.980386	nshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydai	-0.0478787
-0.980386	daiinykydai nshaiinqoyssholfod	-0.0478787
-0.980383	dchycthyshorckhy daiinykydai	-0.0478787
-0.980386	ddchol dchycthyshorckhy	-0.0478787
-0.980378	aiindansaiindain ddchol	-0.0478787
-0.980386	thoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaiindain	-0.0478787
-0.980386	aiinotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindotochoralytch	-0.0478787
-0.980386	chodypolchodarkydainyypchold aiinotchaldorchoryshorcthyc	-0.0478787
-0.960744	rshodytaorchotcheydalchody s	-0.0478787
-0.980386	tchoda rshodytaorchotcheydalchody	-0.0478787
-0.980301	arsholdchoro tchoda	-0.0478787
-0.980386	ldolkyd arsholdchoro	-0.0478787
-0.980383	okolcho ldolkyd	-0.0478787
-0.980328	hor okolcho	-0.0478787
-0.97807	iins hor	-0.0478787
-0.979435	ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholda iins	-0.0478787
-0.980386	heoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholda	-0.0478787
-0.980386	lchycthyqoolchoiesc heoldolctheyyko	-0.0478787
-0.980386	olctholsholokaldolcheychodolo lchycthyqoolchoiesc	-0.0478787
-0.980386	kych olctholsholokaldolcheychodolo	-0.0478787
-0.980198	ldaircphoaldarcheytodyotoaiinshoshycho kych	-0.0478787
-0.980386	okeodairdamsocheychokodypotoysho ldaircphoaldarcheytodyotoaiinshoshycho	-0.0478787

\3-grams:
-0.596791	orokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoree arckhyorcheorkorchodalychomtchorot chamchor
-0.596796	<s> kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchod
-0.596796	kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydksh
-0.596796	oltcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydksh eeycthyko
-0.596708	ydaockhyckhockhyshydksh eeycthyko tchod
-0.596795	eeycthyko tchod ydaldolch
-0.596796	tchod ydaldolch okeodairdamsocheychokodypotoysho
-0.596796	sheosqopa lcholctholdaimmycheorchordamq otchamchamochorqocheorcholdai
-0.593665	lcholctholdaimmycheorchordamq otchamchamochorqocheorcholdai in
-0.596796	otchamchamochorqocheorcholdai in cthyscheychorchalchamchamchoqokolchololyschamctholychtai
-0.596796	in cthyscheychorchalchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinch
-0.596121	cthyscheychorchalchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinch om
-0.596795	inchorcthomotaldamotcholqodaiinch om shomda
-0.596796	om shomda moysheorchorch
-0.596796	shomda moysheorchorch olokydamosho*orsheoldamotchodyolydar
-0.596796	moysheorchorch olokydamosho*orsheoldamotchodyolydar cholcthompc
-0.594014	olokydamosho*orsheoldamotchodyolydar cholcthompc he
-0.596796	cholcthompc he olsholsolssheolsheyokadaiinqokchorqoschodamocthyqok
-0.596796	he olsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeey
-0.596796	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoa
-0.596788	eeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoa roms
-0.596796	qokeeytsheoa roms hororchorofchsyc
-0.592897	roms hororchorofchsyc ho
-0.596796	ho motchomoporaroteolc holscheolekshyqokeomqokoldaii
-0.596796	motchomoporaroteolc holscheolekshyqokeomqokoldaii nsoleemsoe
-0.596796	holscheolekshyqokeomqokoldaii nsoleemsoe omokeomyteodyqokeeod
-0.596796	nsoleemsoe omokeomyteodyqokeeod alsampcheoldomshodaiin
-0.595534	omokeomyteodyqokeeod alsampcheoldomshodaiin qo
-0.596796	alsampcheoldomshodaiin qo pchorqopolop
-0.596796	qo pchorqopolop cholqotyotolo
-0.596796	hororchorofchsyc ho motchomoporaroteolc
-0.596796	dairytchytc horkcham ssharshkaiin
-0.596796	chamchor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshcho
-0.596796	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshcho dairytchytc
-0.596796	horkcham ssharshkaiin qokchyytyct
-0.596796	rshodytaorchotcheydalchody s chodypolchodarkydainyypchold
-0.596796	ssharshkaiin qokchyytyct halchkydainsheamyteamkodalchychpady
-0.596796	qokchyytyct halchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchor
-0.596794	halchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchor ytoyd
-0.596796	qoteeolokch orokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoree arckhyorcheorkorchodalychomtchorot
-0.596796	arckhyorcheorkorchodalychomtchorot chamchor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol
-0.587522	motchoro l c
-0.596796	okaryshoshockhockhytchorchodaiinchomoshcho dairytchytc horkcham
-0.592759	sheololsheeyqoteydoiinchor ytoyd cho
-0.596796	insolydaiidy qoteeolokch orokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoree
-0.596796	ckholykoai insolydaiidy qoteeolokch
-0.596796	a ckholykoai insolydaiidy
-0.596796	cholsaiinokoloramkoaiincphorqotoysh a ckholykoai
-0.590468	inchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoysh a
-0.596796	heorqoeordairqoteolqosai inchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoysh
-0.596796	c heorqoeordairqoteolqosai inchorcthyycheorcholodaiin
-0.596796	l c heorqoeordairqoteolqosai
-0.592088	cholqotyotolo motchoro l
-0.596794	pchorqopolop cholqotyotolo motchoro
-0.596796	horcheolcholdolodyt sheosqopa lcholctholdaimmycheorchordamq
-0.596796	hec horcheolcholdolodyt sheosqopa
-0.596796	kois hec horcheolcholdolodyt
-0.596693	chokeoscheeschrcheaiincho kois hec
-0.596793	eeey chokeoscheeschrcheaiincho kois
-0.596796	iinotchorchandaiinchotcheyqot eeey chokeoscheeschrcheaiincho
-0.596659	hychtyda iinotchorchandaiinchotcheyqot eeey
-0.596796	dorcholdaiindorcholchorcholkeolc hychtyda iinotchorchandaiinchotcheyqot
-0.596796	ysshey dorcholdaiindorcholchorcholkeolc hychtyda
-0.596796	hydaiinshocholocheorchodaiinkchorshydaiiinchckho ysshey dorcholdaiindorcholchorcholkeolc
-0.596792	dychodainchct hydaiinshocholocheorchodaiinkchorshydaiiinchckho ysshey
-0.596796	cholcho dychodainchct hydaiinshocholocheorchodaiinkchorshydaiiinchckho
-0.596796	otcholoeeesqotychordaiinotchychorlshy cholcho dychodainchct
-0.596697	olq otcholoeeesqotychordaiinotchychorlshy cholcho
-0.596796	yshosh olq otcholoeeesqotychordaiinotchychorlshy
-0.596532	htykchokch yshosh olq
-0.596794	opchorotaiinodainchordairs htykchokch yshosh
-0.596796	tychykysalshoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairs htykchokch
-0.596796	chansaiinche tychykysalshoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairs
-0.596796	heeyckhorokolchychorcthoryoran chansaiinche tychykysalshoykeeycheydaiinchcthykooiinche
-0.596796	saiins heeyckhorokolchychorcthoryoran chansaiinche
-0.596796	danol saiins heeyckhorokolchychorcthoryoran
-0.596751	insholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan danol saiins
-0.596794	rolqokycholai insholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan danol
-0.596796	ndaii rolqokycholai insholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan
-0.596796	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydai ndaii rolqokycholai
-0.596751	nshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydai ndaii
-0.596796	daiinykydai nshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydai
-0.596796	dchycthyshorckhy daiinykydai nshaiinqoyssholfod
-0.596795	ddchol dchycthyshorckhy daiinykydai
-0.596796	aiindansaiindain ddchol dchycthyshorckhy
-0.596793	thoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaiindain ddchol
-0.596796	aiinotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindotochoralytch aiindansaiindain
-0.596796	chodypolchodarkydainyypchold aiinotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindotochoralytch
-0.596796	s chodypolchodarkydainyypchold aiinotchaldorchoryshorcthyc
-0.589921	tchoda rshodytaorchotcheydalchody s
-0.596796	arsholdchoro tchoda rshodytaorchotcheydalchody
-0.596766	ldolkyd arsholdchoro tchoda
-0.596796	okolcho ldolkyd arsholdchoro
-0.596795	hor okolcho ldolkyd
-0.596776	iins hor okolcho
-0.595996	ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholda iins hor
-0.596467	heoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholda iins
-0.596796	lchycthyqoolchoiesc heoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholda
-0.596796	olctholsholokaldolcheychodolo lchycthyqoolchoiesc heoldolctheyyko
-0.596796	kych olctholsholokaldolcheychodolo lchycthyqoolchoiesc
-0.596796	ldaircphoaldarcheytodyotoaiinshoshycho kych olctholsholokaldolcheychodolo
-0.596731	okeodairdamsocheychokodypotoysho ldaircphoaldarcheytodyotoaiinshoshycho kych
-0.596796	ydaldolch okeodairdamsocheychokodypotoysho ldaircphoaldarcheytodyotoaiinshoshycho
