[unifb]
-0.0171855

\data\
ngram 1=91
ngram 2=93
ngram 3=92

\1-grams:
-1.63804	o	-0.00702179
-1.92583	i	-0.00483848
-2.21204	h	-0.00483848
-2.59857	n	-0.00483848
-3.51308	kchrychodaiinololtcheycharcfharamyteeaycharorochydc	-0.00483848
-3.51308	olkodyokodarchodydaockhyckhockhyshydksheeycthykotchod	-0.00483848
-3.47343	ydald	-0.00483848
-3.51308	olchokeodairdamsocheychokodypotoysholdair	-0.00483848
-3.51306	cphoaldarch	-0.00483848
-3.51294	eytodyot	-0.00483848
-3.51251	oaiinshoshy	-0.00483848
-3.50042	chokych	-0.00483848
-3.51308	olctholsholokaldolcheychodololchycthyqoolchoiescheoldolc	-0.00483848
-3.51308	theyykoldold	-0.00483848
-3.50751	oloyko	-0.00483848
-3.51308	ldolchodyokolsholkolkechycholkych	-0.00483848
-3.51308	olctholchodycholdaiinshoro	-0.00483848
-3.51308	kolcholdolkydarsholdchor	-0.00483848
-3.41526	otchod	-0.00483848
-3.51308	arshodytaorchotcheydalchodyschodypolchodarkyda	-0.00483848
-3.50687	inyyp	-0.00483848
-3.51308	choldaiinotchaldorchoryshor	-0.00483848
-3.50296	cthycth	-0.00483848
-3.44538	oqot	-0.00483848
-3.51308	aiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.00483848
-2.02658	a	-0.00702179
-3.51308	inddcholdchycthy	-0.00483848
-3.51183	shorckhyda	-0.00483848
-3.51307	iinykydainshaiin	-0.00483848
-3.51308	qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.00483848
-3.51308	socholykydaindaiirolq	-0.00483848
-3.51308	okycholaiinsholshekydaiincthe	-0.00483848
-3.51308	ykeolsaiinsaiinychaindalchydalo	-0.00483848
-3.51308	rshandanolsaiinsheeyckhoro	-0.00483848
-3.51308	kolchychorcthoryoranchansaiinc	-0.00483848
-3.51308	hetychykysalshoykeeycheydaiinchcthykoo	-0.00483848
-3.51306	incheopchorotai	-0.00483848
-3.48025	inoda	-0.00483848
-3.51153	inchordairs	-0.00483848
-3.51308	htykchokchyshosholqotcholoeeesqotychordai	-0.00483848
-2.93874	ino	-0.00483848
-3.51308	tchychorlshycholchody	-0.00483848
-3.51308	chodainchcthydaiinshocholocheo	-0.00483848
-3.51308	rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.00483848
-3.49792	rcholchorc	-0.00483848
-3.48928	holke	-0.00483848
-3.50799	lchycht	-0.00483848
-3.51308	ydaiinotchorchandaiinchotcheyq	-0.00483848
-3.51308	oteeeychokeoscheeschrcheaiinchokoishec	-0.00483848
-3.51308	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordam	-0.00483848
-3.51308	qotchamchamochorqocheorchol	-0.00483848
-3.51308	daiincthyscheychorchalcham	-0.00483848
-3.51308	chamchoqokolchololyschamctholychtai	-0.00483848
-3.51308	inchorcthomotaldamotcholqodaiinch	-0.00483848
-3.33006	ms	-0.00483848
-3.51278	homdamoy	-0.00483848
-3.51308	sheorchorcholokydamo	-0.00483848
-3.49105	sho*o	-0.00483848
-3.51308	rsheoldamotchodyolydarcholcthompch	-0.00483848
-3.51308	eolsholsolssheolshey	-0.00483848
-3.51302	okadaiinqokcho	-0.00483848
-3.51308	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.00483848
-3.51308	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaii	-0.00483848
-3.51308	nqopchorqopolopcholqotyoto	-0.00483848
-3.51308	lomotchorolcheorqoeordairqoteo	-0.00483848
-3.51308	lqosaiinchorcthyycheorcho	-0.00483848
-2.63883	lo	-0.00483848
-3.35625	daiincho	-0.00483848
-3.48873	lsaiino	-0.00483848
-3.51308	koloramkoaiincphorqotoy	-0.00483848
-3.51304	shackholyko	-0.00483848
-3.51308	iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldo	-0.00483848
-2.8296	rch	-0.00483848
-3.34141	ear	-0.00483848
-3.37682	een	-0.00483848
-3.51029	yeeear	-0.00483848
-3.51308	otchaleeoreearckhyo	-0.00483848
-3.51308	rcheorkorchodalychomtchorotcham	-0.00483848
-3.51308	chorcfhamsykchykchomc	-0.00483848
-3.51308	horchekeolokaytc	-0.00483848
-3.51308	heearokeolcthodo	-0.00483848
-3.51307	alychorcthyochor	-0.00483848
-3.17276	daii	-0.00483848
-3.51308	qoksholdaiimcholokarys	-0.00483848
-2.47352	ho	-0.00483848
-3.51308	shockhockhytchorchodai	-0.00483848
-3.51308	inchomoshchodairytchytc	-0.00483848
-3.51308	horkchamssharshk	-0.00483848
-3.51096	aiinqokchy	-0.00483848
-3.51308	ytycthalchkydainsheamyteamkodalchychpa	-0.00483848
-3.51308	dysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.26503	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydc	-0.0241232
-1.26503	ydald olchokeodairdamsocheychokodypotoysholdair	-0.0241232
-1.22303	kchrychodaiinololtcheycharcfharamyteeaycharorochydc h	-0.0241232
-1.26503	h olkodyokodarchodydaockhyckhockhyshydksheeycthykotchod	-0.0241232
-1.26503	okycholaiinsholshekydaiincthe ykeolsaiinsaiinychaindalchydalo	-0.0241232
-1.26481	olkodyokodarchodydaockhyckhockhyshydksheeycthykotchod ydald	-0.0241232
-1.26503	olchokeodairdamsocheychokodypotoysholdair cphoaldarch	-0.0241232
-1.33193	o lchycht	-0.0241232
-1.3306	o ms	-0.0241232
-1.26503	cphoaldarch eytodyot	-0.0241232
-1.26503	eytodyot oaiinshoshy	-0.0241232
-1.26496	oaiinshoshy chokych	-0.0241232
-1.26503	chokych olctholsholokaldolcheychodololchycthyqoolchoiescheoldolc	-0.0241232
-1.26503	olctholsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldold	-0.0241232
-1.265	theyykoldold oloyko	-0.0241232
-1.26503	oloyko ldolchodyokolsholkolkechycholkych	-0.0241232
-1.26503	ldolchodyokolsholkolkechycholkych olctholchodycholdaiinshoro	-0.0241232
-1.26503	olctholchodycholdaiinshoro kolcholdolkydarsholdchor	-0.0241232
-1.26444	kolcholdolkydarsholdchor otchod	-0.0241232
-1.26503	otchod arshodytaorchotcheydalchodyschodypolchodarkyda	-0.0241232
-1.26499	arshodytaorchotcheydalchodyschodypolchodarkyda inyyp	-0.0241232
-1.26503	inyyp choldaiinotchaldorchoryshor	-0.0241232
-1.26497	choldaiinotchaldorchoryshor cthycth	-0.0241232
-1.26464	cthycth oqot	-0.0241232
-1.26503	oqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.0241232
-1.20115	aiinchaiinshaiidychokaiindotochoralytchaiindansaiind a	-0.0241232
-1.33196	a inddcholdchycthy	-0.0241232
-1.33196	a iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldo	-0.0241232
-1.26502	inddcholdchycthy shorckhyda	-0.0241232
-1.26503	shorckhyda iinykydainshaiin	-0.0241232
-1.26503	iinykydainshaiin qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.0241232
-1.26503	qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolq	-0.0241232
-1.26503	i incheopchorotai	-0.0241232
-1.26503	socholykydaindaiirolq okycholaiinsholshekydaiincthe	-0.0241232
-1.26503	ykeolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckhoro	-0.0241232
-1.26503	rshandanolsaiinsheeyckhoro kolchychorcthoryoranchansaiinc	-0.0241232
-1.26503	kolchychorcthoryoranchansaiinc hetychykysalshoykeeycheydaiinchcthykoo	-0.0241232
-1.1854	hetychykysalshoykeeycheydaiinchcthykoo i	-0.0241232
-1.26485	incheopchorotai inoda	-0.0241232
-1.26502	inoda inchordairs	-0.0241232
-1.26503	inchordairs htykchokchyshosholqotcholoeeesqotychordai	-0.0241232
-1.25869	htykchokchyshosholqotcholoeeesqotychordai ino	-0.0241232
-1.26503	ino tchychorlshycholchody	-0.0241232
-1.26503	tchychorlshycholchody chodainchcthydaiinshocholocheo	-0.0241232
-1.26503	chodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.0241232
-1.26495	rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorc	-0.0241232
-1.2649	rcholchorc holke	-0.0241232
-1.26503	koloramkoaiincphorqotoy shackholyko	-0.0241232
-1.20115	shackholyko a	-0.0241232
-1.25624	iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldo rch	-0.0241232
-1.26417	ear een	-0.0241232
-1.26501	een yeeear	-0.0241232
-1.26503	yeeear otchaleeoreearckhyo	-0.0241232
-1.26503	otchaleeoreearckhyo rcheorkorchodalychomtchorotcham	-0.0241232
-1.2639	rch ear	-0.0241232
-1.26503	n qoksholdaiimcholokarys	-0.0241232
-1.26503	qotchamchamochorqocheorchol daiincthyscheychorchalcham	-0.0241232
-1.26503	rcheorkorchodalychomtchorotcham chorcfhamsykchykchomc	-0.0241232
-1.26503	chorcfhamsykchykchomc horchekeolokaytc	-0.0241232
-1.26503	horchekeolokaytc heearokeolcthodo	-0.0241232
-1.26503	ytycthalchkydainsheamyteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-1.26503	aiinqokchy ytycthalchkydainsheamyteamkodalchychpa	-0.0241232
-1.26502	horkchamssharshk aiinqokchy	-0.0241232
-1.26503	inchomoshchodairytchytc horkchamssharshk	-0.0241232
-1.26503	shockhockhytchorchodai inchomoshchodairytchytc	-0.0241232
-1.26503	ho shockhockhytchorchodai	-0.0241232
-1.24252	qoksholdaiimcholokarys ho	-0.0241232
-1.2486	daii n	-0.0241232
-1.26228	alychorcthyochor daii	-0.0241232
-1.26503	heearokeolcthodo alychorcthyochor	-0.0241232
-1.26503	lsaiino koloramkoaiincphorqotoy	-0.0241232
-1.26489	daiincho lsaiino	-0.0241232
-1.26402	lo daiincho	-0.0241232
-1.25023	lqosaiinchorcthyycheorcho lo	-0.0241232
-1.26503	lomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcho	-0.0241232
-1.26503	nqopchorqopolopcholqotyoto lomotchorolcheorqoeordairqoteo	-0.0241232
-1.26503	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaii nqopchorqopolopcholqotyoto	-0.0241232
-1.26503	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaii	-0.0241232
-1.26503	okadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.0241232
-1.26503	eolsholsolssheolshey okadaiinqokcho	-0.0241232
-1.26503	rsheoldamotchodyolydarcholcthompch eolsholsolssheolshey	-0.0241232
-1.26503	sho*o rsheoldamotchodyolydarcholcthompch	-0.0241232
-1.26491	sheorchorcholokydamo sho*o	-0.0241232
-1.26503	homdamoy sheorchorcholokydamo	-0.0241232
-1.26503	ms homdamoy	-0.0241232
-1.12033	inchorcthomotaldamotcholqodaiinch o	-0.0241232
-1.26503	chamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinch	-0.0241232
-1.26503	daiincthyscheychorchalcham chamchoqokolchololyschamctholychtai	-0.0241232
-1.26503	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamchamochorqocheorchol	-0.0241232
-1.26503	oteeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordam	-0.0241232
-1.26503	ydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschrcheaiinchokoishec	-0.0241232
-1.26503	lchycht ydaiinotchorchandaiinchotcheyq	-0.0241232
-1.12033	holke o	-0.0241232

\3-grams:
-0.756442	olkodyokodarchodydaockhyckhockhyshydksheeycthykotchod ydald olchokeodairdamsocheychokodypotoysholdair
-0.74468	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydc h
-0.756442	kchrychodaiinololtcheycharcfharamyteeaycharorochydc h olkodyokodarchodydaockhyckhockhyshydksheeycthykotchod
-0.756442	socholykydaindaiirolq okycholaiinsholshekydaiincthe ykeolsaiinsaiinychaindalchydalo
-0.756382	h olkodyokodarchodydaockhyckhockhyshydksheeycthykotchod ydald
-0.756442	ydald olchokeodairdamsocheychokodypotoysholdair cphoaldarch
-0.77354	holke o lchycht
-0.773219	inchorcthomotaldamotcholqodaiinch o ms
-0.756442	olchokeodairdamsocheychokodypotoysholdair cphoaldarch eytodyot
-0.756441	cphoaldarch eytodyot oaiinshoshy
-0.756424	eytodyot oaiinshoshy chokych
-0.756442	oaiinshoshy chokych olctholsholokaldolcheychodololchycthyqoolchoiescheoldolc
-0.756442	chokych olctholsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldold
-0.756434	olctholsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldold oloyko
-0.756442	theyykoldold oloyko ldolchodyokolsholkolkechycholkych
-0.756442	oloyko ldolchodyokolsholkolkechycholkych olctholchodycholdaiinshoro
-0.756442	ldolchodyokolsholkolkechycholkych olctholchodycholdaiinshoro kolcholdolkydarsholdchor
-0.756284	olctholchodycholdaiinshoro kolcholdolkydarsholdchor otchod
-0.756442	kolcholdolkydarsholdchor otchod arshodytaorchotcheydalchodyschodypolchodarkyda
-0.756433	otchod arshodytaorchotcheydalchodyschodypolchodarkyda inyyp
-0.756442	arshodytaorchotcheydalchodyschodypolchodarkyda inyyp choldaiinotchaldorchoryshor
-0.756427	inyyp choldaiinotchaldorchoryshor cthycth
-0.756336	choldaiinotchaldorchoryshor cthycth oqot
-0.756442	cthycth oqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiind
-0.738221	oqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiind a
-0.773548	aiinchaiinshaiidychokaiindotochoralytchaiindansaiind a inddcholdchycthy
-0.773548	shackholyko a iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldo
-0.75644	a inddcholdchycthy shorckhyda
-0.756442	inddcholdchycthy shorckhyda iinykydainshaiin
-0.756442	shorckhyda iinykydainshaiin qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody
-0.756442	iinykydainshaiin qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolq
-0.756442	hetychykysalshoykeeycheydaiinchcthykoo i incheopchorotai
-0.756442	qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolq okycholaiinsholshekydaiincthe
-0.756442	okycholaiinsholshekydaiincthe ykeolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckhoro
-0.756442	ykeolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckhoro kolchychorcthoryoranchansaiinc
-0.756442	rshandanolsaiinsheeyckhoro kolchychorcthoryoranchansaiinc hetychykysalshoykeeycheydaiinchcthykoo
-0.733431	kolchychorcthoryoranchansaiinc hetychykysalshoykeeycheydaiinchcthykoo i
-0.756393	i incheopchorotai inoda
-0.75644	incheopchorotai inoda inchordairs
-0.756442	inoda inchordairs htykchokchyshosholqotcholoeeesqotychordai
-0.754718	inchordairs htykchokchyshosholqotcholoeeesqotychordai ino
-0.756442	htykchokchyshosholqotcholoeeesqotychordai ino tchychorlshycholchody
-0.756442	ino tchychorlshycholchody chodainchcthydaiinshocholocheo
-0.756442	tchychorlshycholchody chodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo
-0.75642	chodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorc
-0.756407	rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorc holke
-0.756442	lsaiino koloramkoaiincphorqotoy shackholyko
-0.738221	koloramkoaiincphorqotoy shackholyko a
-0.754049	a iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldo rch
-0.756211	rch ear een
-0.756438	ear een yeeear
-0.756442	een yeeear otchaleeoreearckhyo
-0.756442	yeeear otchaleeoreearckhyo rcheorkorchodalychomtchorotcham
-0.756138	iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldo rch ear
-0.756442	daii n qoksholdaiimcholokarys
-0.756442	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamchamochorqocheorchol daiincthyscheychorchalcham
-0.756442	otchaleeoreearckhyo rcheorkorchodalychomtchorotcham chorcfhamsykchykchomc
-0.756442	rcheorkorchodalychomtchorotcham chorcfhamsykchykchomc horchekeolokaytc
-0.756442	chorcfhamsykchykchomc horchekeolokaytc heearokeolcthodo
-0.756442	aiinqokchy ytycthalchkydainsheamyteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-0.756442	horkchamssharshk aiinqokchy ytycthalchkydainsheamyteamkodalchychpa
-0.756439	inchomoshchodairytchytc horkchamssharshk aiinqokchy
-0.756442	shockhockhytchorchodai inchomoshchodairytchytc horkchamssharshk
-0.756442	ho shockhockhytchorchodai inchomoshchodairytchytc
-0.756442	qoksholdaiimcholokarys ho shockhockhytchorchodai
-0.750241	n qoksholdaiimcholokarys ho
-0.751939	alychorcthyochor daii n
-0.755697	heearokeolcthodo alychorcthyochor daii
-0.756442	horchekeolokaytc heearokeolcthodo alychorcthyochor
-0.756442	daiincho lsaiino koloramkoaiincphorqotoy
-0.756406	lo daiincho lsaiino
-0.756169	lqosaiinchorcthyycheorcho lo daiincho
-0.752391	lomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcho lo
-0.756442	nqopchorqopolopcholqotyoto lomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcho
-0.756442	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaii nqopchorqopolopcholqotyoto lomotchorolcheorqoeordairqoteo
-0.756442	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaii nqopchorqopolopcholqotyoto
-0.756442	okadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaii
-0.756442	eolsholsolssheolshey okadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora
-0.756442	rsheoldamotchodyolydarcholcthompch eolsholsolssheolshey okadaiinqokcho
-0.756442	sho*o rsheoldamotchodyolydarcholcthompch eolsholsolssheolshey
-0.756442	sheorchorcholokydamo sho*o rsheoldamotchodyolydarcholcthompch
-0.75641	homdamoy sheorchorcholokydamo sho*o
-0.756442	ms homdamoy sheorchorcholokydamo
-0.756442	o ms homdamoy
-0.712327	chamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinch o
-0.756442	daiincthyscheychorchalcham chamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiinch
-0.756442	qotchamchamochorqocheorchol daiincthyscheychorchalcham chamchoqokolchololyschamctholychtai
-0.756442	oteeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordam qotchamchamochorqocheorchol
-0.756442	ydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordam
-0.756442	lchycht ydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschrcheaiinchokoishec
-0.756442	o lchycht ydaiinotchorchandaiinchotcheyq
-0.712327	rcholchorc holke o
