[unifb]
-0.00681847

\data\
ngram 1=97
ngram 2=98
ngram 3=97

\1-grams:
-2.01454	o	-0.00209156
-2.52587	ol	-0.00209156
-1.84243	h	-0.00321877
-3.79863	kchrychodaiin	-0.00209156
-3.79823	ololtcheych	-0.00209156
-3.79873	arcfharamyteeaycharorochydcholkodyokodarchodydaockh	-0.00209156
-2.76484	yc	-0.00209156
-3.79873	khockhyshydksheeycthykotchodydaldolc	-0.00209156
-3.58492	hoke	-0.00209156
-3.78316	dairdam	-0.00209156
-3.79866	socheychokodyp	-0.00209156
-3.65183	otoy	-0.00209156
-3.78256	sholdairc	-0.00209156
-3.79873	phoaldarcheytodyotoaiinshoshyc	-0.00209156
-3.79507	hokycholc	-0.00209156
-3.79873	tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.00209156
-3.79873	lsholkolkechycholkycholctholchody	-0.00209156
-3.79859	choldaiinshorokolch	-0.00209156
-3.79872	oldolkydarsholdcho	-0.00209156
-3.79873	rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp	-0.00209156
-3.79873	choldaiinotchaldorchoryshorcthycthoqotaiinch	-0.00209156
-3.79873	aiinshaiidychokaiindo	-0.00209156
-3.79873	tochoralytchaiindansaiindainddcholdc	-0.00209156
-3.79873	hycthyshorckhydaiinyky	-0.00209156
-3.79873	dainshaiinqoyssholfodanyk	-0.00209156
-3.79873	sholsheeydaiildydlssho	-0.00209156
-2.23355	k	-0.00209156
-3.79801	olsheeyqokeyy	-0.00209156
-3.78872	kodyso	-0.00209156
-3.08093	chol	-0.00209156
-3.79873	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalc	-0.00209156
-3.79873	hydalorshandanolsaiinsheeyckho	-0.00209156
-3.74644	rokolch	-0.00209156
-3.79873	ychorcthoryoranchansaiinchetychykysalshoyke	-0.00209156
-3.79867	eycheydaiinchcthy	-0.00209156
-3.79854	kooiincheop	-0.00209156
-3.79873	chorotaiinodainchordairshtykc	-0.00209156
-3.79686	okchyshos	-0.00209156
-3.59516	holq	-0.00209156
-3.79873	otcholoeeesqotychordaiinotchychorls	-0.00209156
-3.65896	hychol	-0.00209156
-3.63724	chodych	-0.00209156
-3.08705	oda	-0.00209156
-2.88149	in	-0.00209156
-3.79873	chcthydaiinshocholocheorch	-0.00209156
-3.79837	odaiinkchorshy	-0.00209156
-3.79873	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqot	-0.00209156
-3.79873	eeeychokeoscheeschrcheaiinchokoishechorc	-0.00209156
-3.79873	heolcholdolodytsheosqopalcho	-0.00209156
-3.79868	lctholdaimmyc	-0.00209156
-3.79873	heorchordamqotchamchamochorqocheorchold	-0.00209156
-3.7986	aiincthyscheycho	-0.00209156
-3.79873	rchalchamchamchoqo	-0.00209156
-3.79772	kolchololys	-0.00209156
-3.79873	chamctholychtaiinchorcthomo	-0.00209156
-3.79873	taldamotcholqodaiinchomshom	-0.00209156
-3.79873	damoysheorchorcholokydamo	-0.00209156
-2.30563	s	-0.00209156
-3.79873	ho*orsheoldamotchodyolydarcholcthom	-0.00209156
-3.79771	pcheolshols	-0.00209156
-3.79873	olssheolsheyokadaiinqokchorq	-0.00209156
-3.79873	oschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoarom	-0.00209156
-3.79873	shororchorofchsychomo	-0.00209156
-3.79873	tchomoporaroteolcholsch	-0.00209156
-3.79257	eolek	-0.00209156
-3.79873	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshoda	-0.00209156
-3.79873	iinqopchorqopolopcho	-0.00209156
-3.79873	lqotyotolomotchorolcheorqoeordairqo	-0.00209156
-3.79873	teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.00209156
-3.79872	phorqotoyshackh	-0.00209156
-3.79601	olykoa	-0.00209156
-3.79873	iinsolydaiidyqoteeolokchorokoro	-0.00209156
-3.17993	ly	-0.00209156
-2.2924	t	-0.00209156
-2.51808	d	-0.00209156
-3.79873	oldarokomcholsholsee	-0.00209156
-3.59455	escho	-0.00209156
-3.41849	mc	-0.00209156
-3.79873	eeykamokai*qodareeseeykcheol	-0.00209156
-3.79873	okaldorcheareenyeeearotchaleeoreearckhyo	-0.00209156
-2.88415	rch	-0.00209156
-3.79757	eorkorch	-0.00209156
-3.79873	odalychomtchorotchamchorcfhamsykchykchomcho	-0.00209156
-3.79819	rchekeolo	-0.00209156
-3.08501	ka	-0.00209156
-3.79873	ytcheearokeolcthodoalychorc	-0.00209156
-3.79873	thyochordaiinqoksholdaiimch	-0.00209156
-3.7987	olokaryshosho	-0.00209156
-3.79824	ckhockhytc	-0.00209156
-3.79873	horchodaiinchomoshchodairytc	-0.00209156
-3.79872	hytchorkchamssh	-0.00209156
-3.79873	arshkaiinqokchyytyc	-0.00209156
-3.74661	thal	-0.00209156
-3.78288	chkydai	-0.00209156
-3.79873	nsheamyteamkodalchychp	-0.00209156
-3.79867	adysheolols	-0.00209156
-3.79873	heeyqoteydoiinchorytoydcho

\2-grams:
-0.658311	nsheamyteamkodalchychp adysheolols	-0.10763
-0.658311	in chcthydaiinshocholocheorch	-0.10763
-0.656532	oda in	-0.10763
-0.657294	chodych oda	-0.10763
-0.6582	hychol chodych	-0.10763
-0.658218	otcholoeeesqotychordaiinotchychorls hychol	-0.10763
-0.658311	holq otcholoeeesqotychordaiinotchychorls	-0.10763
-0.658164	okchyshos holq	-0.10763
-0.636908	chorotaiinodainchordairshtykc h	-0.10763
-0.658311	kooiincheop chorotaiinodainchordairshtykc	-0.10763
-0.658311	eycheydaiinchcthy kooiincheop	-0.10763
-0.658311	ychorcthoryoranchansaiinchetychykysalshoyke eycheydaiinchcthy	-0.10763
-0.658311	rokolch ychorcthoryoranchansaiinchetychykysalshoyke	-0.10763
-0.658279	hydalorshandanolsaiinsheeyckho rokolch	-0.10763
-0.658311	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalc hydalorshandanolsaiinsheeyckho	-0.10763
-0.658311	chol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalc	-0.10763
-0.657276	kodyso chol	-0.10763
-0.658305	olsheeyqokeyy kodyso	-0.10763
-0.65831	k olsheeyqokeyy	-0.10763
-0.649629	sholsheeydaiildydlssho k	-0.10763
-0.658311	dainshaiinqoyssholfodanyk sholsheeydaiildydlssho	-0.10763
-0.658311	hycthyshorckhydaiinyky dainshaiinqoyssholfodanyk	-0.10763
-0.658311	tochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinyky	-0.10763
-0.658311	aiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdc	-0.10763
-0.658311	choldaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiindo	-0.10763
-0.658302	o dairdam	-0.10763
-0.643874	hoke o	-0.10763
-0.658311	yc khockhyshydksheeycthykotchodydaldolc	-0.10763
-0.65591	arcfharamyteeaycharorochydcholkodyokodarchodydaockh yc	-0.10763
-0.658311	ololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockh	-0.10763
-0.65831	kchrychodaiin ololtcheych	-0.10763
-0.658311	dairdam socheychokodyp	-0.10763
-0.658311	<s> kchrychodaiin	-0.10763
-0.658155	khockhyshydksheeycthykotchodydaldolc hoke	-0.10763
-0.658212	socheychokodyp otoy	-0.10763
-0.658301	otoy sholdairc	-0.10763
-0.658311	adysheolols heeyqoteydoiinchorytoydcho
-0.653897	ol d	-0.10763
-0.658311	sholdairc phoaldarcheytodyotoaiinshoshyc	-0.10763
-0.658309	phoaldarcheytodyotoaiinshoshyc hokycholc	-0.10763
-0.658311	hokycholc tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.10763
-0.658311	tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkycholctholchody	-0.10763
-0.658311	lsholkolkechycholkycholctholchody choldaiinshorokolch	-0.10763
-0.658311	choldaiinshorokolch oldolkydarsholdcho	-0.10763
-0.769718	h okchyshos	-0.10763
-0.76972	h eeykamokai*qodareeseeykcheol	-0.10763
-0.658311	oldolkydarsholdcho rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp	-0.10763
-0.658311	rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchoryshorcthycthoqotaiinch	-0.10763
-0.658311	chcthydaiinshocholocheorch odaiinkchorshy	-0.10763
-0.658311	odaiinkchorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqot	-0.10763
-0.658311	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeoscheeschrcheaiinchokoishechorc	-0.10763
-0.658311	eeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcho	-0.10763
-0.658311	heolcholdolodytsheosqopalcho lctholdaimmyc	-0.10763
-0.658311	lctholdaimmyc heorchordamqotchamchamochorqocheorchold	-0.10763
-0.658311	heorchordamqotchamchamochorqocheorchold aiincthyscheycho	-0.10763
-0.658311	aiincthyscheycho rchalchamchamchoqo	-0.10763
-0.65831	rchalchamchamchoqo kolchololys	-0.10763
-0.658311	kolchololys chamctholychtaiinchorcthomo	-0.10763
-0.658311	chamctholychtaiinchorcthomo taldamotcholqodaiinchomshom	-0.10763
-0.658311	taldamotcholqodaiinchomshom damoysheorchorcholokydamo	-0.10763
-0.650983	damoysheorchorcholokydamo s	-0.10763
-0.658311	s ho*orsheoldamotchodyolydarcholcthom	-0.10763
-0.65831	ho*orsheoldamotchodyolydarcholcthom pcheolshols	-0.10763
-0.658311	pcheolshols olssheolsheyokadaiinqokchorq	-0.10763
-0.658311	olssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoarom	-0.10763
-0.658311	oschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoarom shororchorofchsychomo	-0.10763
-0.658311	shororchorofchsychomo tchomoporaroteolcholsch	-0.10763
-0.658307	tchomoporaroteolcholsch eolek	-0.10763
-0.658311	eolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshoda	-0.10763
-0.658311	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcho	-0.10763
-0.658311	iinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqo	-0.10763
-0.658311	lqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.10763
-0.658311	teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackh	-0.10763
-0.658309	phorqotoyshackh olykoa	-0.10763
-0.658311	olykoa iinsolydaiidyqoteeolokchorokoro	-0.10763
-0.657537	iinsolydaiidyqoteeolokchorokoro ly	-0.10763
-0.650751	ly t	-0.10763
-0.65398	t ol	-0.10763
-0.658311	d oldarokomcholsholsee	-0.10763
-0.658164	oldarokomcholsholsee escho	-0.10763
-0.657967	escho mc	-0.10763
-0.636908	mc h	-0.10763
-0.658311	eeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyo	-0.10763
-0.656545	okaldorcheareenyeeearotchaleeoreearckhyo rch	-0.10763
-0.65831	rch eorkorch	-0.10763
-0.658311	eorkorch odalychomtchorotchamchorcfhamsykchykchomcho	-0.10763
-0.65831	odalychomtchorotchamchorcfhamsykchykchomcho rchekeolo	-0.10763
-0.657288	rchekeolo ka	-0.10763
-0.658311	ka ytcheearokeolcthodoalychorc	-0.10763
-0.658311	ytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimch	-0.10763
-0.658311	thyochordaiinqoksholdaiimch olokaryshosho	-0.10763
-0.65831	olokaryshosho ckhockhytc	-0.10763
-0.658311	ckhockhytc horchodaiinchomoshchodairytc	-0.10763
-0.658311	horchodaiinchomoshchodairytc hytchorkchamssh	-0.10763
-0.658311	hytchorkchamssh arshkaiinqokchyytyc	-0.10763
-0.658279	arshkaiinqokchyytyc thal	-0.10763
-0.658302	thal chkydai	-0.10763
-0.658311	chkydai nsheamyteamkodalchychp	-0.10763

\3-grams:
-0.466352	chkydai nsheamyteamkodalchychp adysheolols
-0.466352	oda in chcthydaiinshocholocheorch
-0.465387	chodych oda in
-0.465801	hychol chodych oda
-0.466293	otcholoeeesqotychordaiinotchychorls hychol chodych
-0.466302	holq otcholoeeesqotychordaiinotchychorls hychol
-0.466352	okchyshos holq otcholoeeesqotychordaiinotchychorls
-0.466273	h okchyshos holq
-0.454617	kooiincheop chorotaiinodainchordairshtykc h
-0.466352	eycheydaiinchcthy kooiincheop chorotaiinodainchordairshtykc
-0.466352	ychorcthoryoranchansaiinchetychykysalshoyke eycheydaiinchcthy kooiincheop
-0.466352	rokolch ychorcthoryoranchansaiinchetychykysalshoyke eycheydaiinchcthy
-0.466352	hydalorshandanolsaiinsheeyckho rokolch ychorcthoryoranchansaiinchetychykysalshoyke
-0.466335	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalc hydalorshandanolsaiinsheeyckho rokolch
-0.466352	chol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalc hydalorshandanolsaiinsheeyckho
-0.466352	kodyso chol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalc
-0.465791	olsheeyqokeyy kodyso chol
-0.466349	k olsheeyqokeyy kodyso
-0.466352	sholsheeydaiildydlssho k olsheeyqokeyy
-0.461624	dainshaiinqoyssholfodanyk sholsheeydaiildydlssho k
-0.466352	hycthyshorckhydaiinyky dainshaiinqoyssholfodanyk sholsheeydaiildydlssho
-0.466352	tochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinyky dainshaiinqoyssholfodanyk
-0.466352	aiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinyky
-0.466352	choldaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdc
-0.466352	rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiindo
-0.466348	hoke o dairdam
-0.458465	khockhyshydksheeycthykotchodydaldolc hoke o
-0.466352	arcfharamyteeaycharorochydcholkodyokodarchodydaockh yc khockhyshydksheeycthykotchodydaldolc
-0.465049	ololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockh yc
-0.466352	kchrychodaiin ololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockh
-0.466352	<s> kchrychodaiin ololtcheych
-0.466352	o dairdam socheychokodyp
-0.466268	yc khockhyshydksheeycthykotchodydaldolc hoke
-0.466299	dairdam socheychokodyp otoy
-0.466347	socheychokodyp otoy sholdairc
-0.466352	nsheamyteamkodalchychp adysheolols heeyqoteydoiinchorytoydcho
-0.463954	t ol d
-0.466352	otoy sholdairc phoaldarcheytodyotoaiinshoshyc
-0.466351	sholdairc phoaldarcheytodyotoaiinshoshyc hokycholc
-0.466352	phoaldarcheytodyotoaiinshoshyc hokycholc tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko
-0.466352	hokycholc tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkycholctholchody
-0.466352	tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkycholctholchody choldaiinshorokolch
-0.466352	lsholkolkechycholkycholctholchody choldaiinshorokolch oldolkydarsholdcho
-0.523195	chorotaiinodainchordairshtykc h okchyshos
-0.523196	mc h eeykamokai*qodareeseeykcheol
-0.466352	choldaiinshorokolch oldolkydarsholdcho rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp
-0.466352	oldolkydarsholdcho rotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchoryshorcthycthoqotaiinch
-0.466352	in chcthydaiinshocholocheorch odaiinkchorshy
-0.466352	chcthydaiinshocholocheorch odaiinkchorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqot
-0.466352	odaiinkchorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeoscheeschrcheaiinchokoishechorc
-0.466352	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqot eeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcho
-0.466352	eeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcho lctholdaimmyc
-0.466352	heolcholdolodytsheosqopalcho lctholdaimmyc heorchordamqotchamchamochorqocheorchold
-0.466352	lctholdaimmyc heorchordamqotchamchamochorqocheorchold aiincthyscheycho
-0.466352	heorchordamqotchamchamochorqocheorchold aiincthyscheycho rchalchamchamchoqo
-0.466352	aiincthyscheycho rchalchamchamchoqo kolchololys
-0.466352	rchalchamchamchoqo kolchololys chamctholychtaiinchorcthomo
-0.466352	kolchololys chamctholychtaiinchorcthomo taldamotcholqodaiinchomshom
-0.466352	chamctholychtaiinchorcthomo taldamotcholqodaiinchomshom damoysheorchorcholokydamo
-0.462364	taldamotcholqodaiinchomshom damoysheorchorcholokydamo s
-0.466352	damoysheorchorcholokydamo s ho*orsheoldamotchodyolydarcholcthom
-0.466352	s ho*orsheoldamotchodyolydarcholcthom pcheolshols
-0.466352	ho*orsheoldamotchodyolydarcholcthom pcheolshols olssheolsheyokadaiinqokchorq
-0.466352	pcheolshols olssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoarom
-0.466352	olssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoarom shororchorofchsychomo
-0.466352	oschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoarom shororchorofchsychomo tchomoporaroteolcholsch
-0.466351	shororchorofchsychomo tchomoporaroteolcholsch eolek
-0.466352	tchomoporaroteolcholsch eolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshoda
-0.466352	eolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcho
-0.466352	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqo
-0.466352	iinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc
-0.466352	lqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackh
-0.466352	teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackh olykoa
-0.466352	phorqotoyshackh olykoa iinsolydaiidyqoteeolokchorokoro
-0.465933	olykoa iinsolydaiidyqoteeolokchorokoro ly
-0.462237	iinsolydaiidyqoteeolokchorokoro ly t
-0.463999	ly t ol
-0.466352	ol d oldarokomcholsholsee
-0.466273	d oldarokomcholsholsee escho
-0.466166	oldarokomcholsholsee escho mc
-0.454617	escho mc h
-0.466352	h eeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyo
-0.465394	eeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyo rch
-0.466352	okaldorcheareenyeeearotchaleeoreearckhyo rch eorkorch
-0.466352	rch eorkorch odalychomtchorotchamchorcfhamsykchykchomcho
-0.466352	eorkorch odalychomtchorotchamchorcfhamsykchykchomcho rchekeolo
-0.465798	odalychomtchorotchamchorcfhamsykchykchomcho rchekeolo ka
-0.466352	rchekeolo ka ytcheearokeolcthodoalychorc
-0.466352	ka ytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimch
-0.466352	ytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimch olokaryshosho
-0.466352	thyochordaiinqoksholdaiimch olokaryshosho ckhockhytc
-0.466352	olokaryshosho ckhockhytc horchodaiinchomoshchodairytc
-0.466352	ckhockhytc horchodaiinchomoshchodairytc hytchorkchamssh
-0.466352	horchodaiinchomoshchodairytc hytchorkchamssh arshkaiinqokchyytyc
-0.466335	hytchorkchamssh arshkaiinqokchyytyc thal
-0.466347	arshkaiinqokchyytyc thal chkydai
-0.466352	thal chkydai nsheamyteamkodalchychp
