[unifb]
-0.0157341

\data\
ngram 1=100
ngram 2=104
ngram 3=103

\1-grams:
-2.32876	ch	-0.0033346
-3.78913	kchrychodaiinololtche	-0.0033346
-3.78913	ycharcfharamyteeaycharorochydcholkodyokod	-0.0033346
-3.73833	archod	-0.0033346
-3.78913	ydaockhyckhockhyshydksheeycthykotchodyda	-0.0033346
-2.1496	l	-0.0033346
-3.78913	dolchokeodairdams	-0.0033346
-3.54256	oche	-0.0033346
-3.78913	ychokodypotoysholdai	-0.0033346
-3.78913	rcphoaldarcheytodyoto	-0.0033346
-3.78913	aiinshoshychokychol	-0.0033346
-3.78614	ctholsholo	-0.0033346
-2.02536	k	-0.00461495
-3.72141	aldol	-0.0033346
-3.78913	cheychodololchycthyqoolchoiescheoldolcthey	-0.0033346
-3.78913	ykoldoldoloykoldolchody	-0.0033346
-3.67474	okol	-0.0033346
-3.78913	sholkolkechycho	-0.0033346
-3.78913	lkycholctholchodycholdaiinshorokolchold	-0.0033346
-3.78913	olkydarsholdchorot	-0.0033346
-3.78913	chodarshodytaorc	-0.0033346
-3.78913	hotcheydalchodyschod	-0.0033346
-3.48434	ypo	-0.0033346
-3.78913	lchodarkydainyypcholdaiinotc	-0.0033346
-3.78913	haldorchoryshorcthy	-0.0033346
-3.18918	ctho	-0.0033346
-3.78378	qotaiinch	-0.0033346
-3.78913	aiinshaiidychokaiindotochoralytchai	-0.0033346
-3.7891	indansaiindain	-0.0033346
-3.78913	ddcholdchycthysh	-0.0033346
-3.78912	orckhydaiinykyda	-0.0033346
-3.78913	inshaiinqoyssholfodanyksholsheeydaiildydlsshok	-0.0033346
-3.78913	olsheeyqokeyykodysocholyky	-0.0033346
-2.6376	da	-0.0033346
-2.47887	in	-0.0033346
-3.78913	daiirolqokycholaiin	-0.0033346
-3.70337	sholsh	-0.0033346
-3.76497	ekydaiin	-0.0033346
-3.78913	ctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey	-0.0033346
-3.78877	ckhorokolc	-0.0033346
-1.97872	h	-0.00461495
-3.78884	ychorcthoryo	-0.0033346
-3.7891	ranchansaii	-0.0033346
-3.78913	nchetychykysalshoykeeycheydaiinchcthyk	-0.0033346
-3.78911	ooiincheopcho	-0.0033346
-3.78913	rotaiinodainchordairshtykchokchy	-0.0033346
-3.78603	shosholqo	-0.0033346
-3.78913	tcholoeeesqotyc	-0.0033346
-1.8881	ho	-0.00461495
-3.78913	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.0033346
-3.78913	inchckhoyssheydorchol	-0.0033346
-2.72181	dai	-0.0033346
-3.78912	indorcholchorchol	-0.0033346
-3.64802	eolch	-0.0033346
-3.78913	ychtydaiinotchorchand	-0.0033346
-3.78913	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.0033346
-3.78913	olcholdolodytsheosqopalcholctho	-0.0033346
-3.4426	ldai	-0.0033346
-3.78913	mmycheorchordamqo	-0.0033346
-3.78913	tchamchamochorqocheorcholdaiincthyscheychorch	-0.0033346
-3.44164	alch	-0.0033346
-3.78913	amchamchoqokolchololyschamctholych	-0.0033346
-3.7814	taiinchorc	-0.0033346
-3.7889	thomotal	-0.0033346
-3.78913	damotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.0033346
-3.78803	hodyolyd	-0.0033346
-3.78913	archolcthompcheolsholsols	-0.0033346
-3.78913	sheolsheyokadaiinqokchorqosch	-0.0033346
-3.78913	odamocthyqokeeyqotsheyqokodyqok	-0.0033346
-3.78913	cheycheodychorqodairokeeyqokeeytsheoaromsh	-0.0033346
-3.78913	ororchorofchsychomotchomoporaroteolc	-0.0033346
-3.78913	lscheolekshyqok	-0.0033346
-1.97743	eo	-0.00461495
-3.57337	mqok	-0.0033346
-3.78913	oldaiinsoleemsoeo	-0.0033346
-3.78913	mokeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.0033346
-3.78913	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.0033346
-3.789	lodaiincholsa	-0.0033346
-3.78913	iinokoloramkoaiincp	-0.0033346
-3.78913	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols	-0.0033346
-3.75259	eeesch	-0.0033346
-3.78913	omcheeykamokai*qodare	-0.0033346
-3.78865	eseeykc	-0.0033346
-3.75908	heolo	-0.0033346
-3.78913	kaldorcheareenyeeearotchaleeoreearckhyorche	-0.0033346
-3.78912	orkorchodalycho	-0.0033346
-3.64453	mtch	-0.0033346
-3.78913	orotchamchorcfhamsykchykchomchorchekeolokaytcheearok	-0.0033346
-3.78913	lcthodoalychorcthyochordaiinqokshol	-0.0033346
-3.76226	daiimch	-0.0033346
-3.77821	olokar	-0.0033346
-3.16671	ys	-0.0033346
-3.78913	hoshockhockhytcho	-0.0033346
-2.44536	r	-0.0033346
-3.45992	odaii	-0.0033346
-3.78901	nchomoshcho	-0.0033346
-3.78902	dairytchytc	-0.0033346
-3.78912	orkchamsshar	-0.0033346
-3.505	shk	-0.0033346
-3.78913	aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.809546	odaii nchomoshcho	-0.0730951
-0.798957	r ch	-0.0730951
-0.801516	hoshockhockhytcho r	-0.0730951
-0.809546	ys hoshockhockhytcho	-0.0730951
-0.98543	h ychorcthoryo	-0.0730951
-0.985431	h orkchamsshar	-0.0730951
-0.80911	ch odaii	-0.0730951
-0.809191	orkchamsshar shk	-0.0730951
-0.785735	ckhorokolc h	-0.0730951
-0.809546	ctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolc	-0.0730951
-0.809546	ekydaiin ctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey	-0.0730951
-0.809524	sholsh ekydaiin	-0.0730951
-0.809462	daiirolqokycholaiin sholsh	-0.0730951
-0.809546	in daiirolqokycholaiin	-0.0730951
-0.802136	da in	-0.0730951
-0.804507	olsheeyqokeyykodysocholyky da	-0.0730951
-0.809546	inshaiinqoyssholfodanyksholsheeydaiildydlsshok olsheeyqokeyykodysocholyky	-0.0730951
-0.809546	orckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshok	-0.0730951
-0.809546	ddcholdchycthysh orckhydaiinykyda	-0.0730951
-0.809546	indansaiindain ddcholdchycthysh	-0.0730951
-0.809546	aiinshaiidychokaiindotochoralytchai indansaiindain	-0.0730951
-0.809546	qotaiinch aiinshaiidychokaiindotochoralytchai	-0.0730951
-0.809542	ctho qotaiinch	-0.0730951
-0.808401	haldorchoryshorcthy ctho	-0.0730951
-0.809546	lchodarkydainyypcholdaiinotc haldorchoryshorcthy	-0.0730951
-0.809546	ypo lchodarkydainyypcholdaiinotc	-0.0730951
-0.809155	hotcheydalchodyschod ypo	-0.0730951
-0.809546	chodarshodytaorc hotcheydalchodyschod	-0.0730951
-0.809546	olkydarsholdchorot chodarshodytaorc	-0.0730951
-0.809546	lkycholctholchodycholdaiinshorokolchold olkydarsholdchorot	-0.0730951
-0.809546	l dolchokeodairdams	-0.0730951
-0.809546	archod ydaockhyckhockhyshydksheeycthykotchodyda	-0.0730951
-0.785735	dairytchytc h	-0.0730951
-0.809546	<s> kchrychodaiinololtche	-0.0730951
-0.809499	ycharcfharamyteeaycharorochydcholkodyokod archod	-0.0730951
-0.809546	nchomoshcho dairytchytc	-0.0730951
-0.809546	kchrychodaiinololtche ycharcfharamyteeaycharorochydcholkodyokod	-0.0730951
-0.809546	shk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.793459	ydaockhyckhockhyshydksheeycthykotchodyda l	-0.0730951
-0.809252	dolchokeodairdams oche	-0.0730951
-0.809546	oche ychokodypotoysholdai	-0.0730951
-0.809546	ychokodypotoysholdai rcphoaldarcheytodyoto	-0.0730951
-0.809546	rcphoaldarcheytodyoto aiinshoshychokychol	-0.0730951
-0.809544	aiinshoshychokychol ctholsholo	-0.0730951
-0.788138	ctholsholo k	-0.0730951
-0.985339	k aldol	-0.0730951
-0.985223	k eolch	-0.0730951
-0.809546	aldol cheychodololchycthyqoolchoiescheoldolcthey	-0.0730951
-0.809546	cheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchody	-0.0730951
-0.80943	ykoldoldoloykoldolchody okol	-0.0730951
-0.809546	okol sholkolkechycho	-0.0730951
-0.809546	sholkolkechycho lkycholctholchodycholdaiinshorokolchold	-0.0730951
-0.809546	ychorcthoryo ranchansaii	-0.0730951
-0.809546	ranchansaii nchetychykysalshoykeeycheydaiinchcthyk	-0.0730951
-0.809546	nchetychykysalshoykeeycheydaiinchcthyk ooiincheopcho	-0.0730951
-0.809546	ooiincheopcho rotaiinodainchordairshtykchokchy	-0.0730951
-0.809544	rotaiinodainchordairshtykchokchy shosholqo	-0.0730951
-0.809546	shosholqo tcholoeeesqotyc	-0.0730951
-0.780308	tcholoeeesqotyc ho	-0.0730951
-0.985431	ho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.0730951
-0.985431	ho lscheolekshyqok	-0.0730951
-0.809546	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorchol	-0.0730951
-0.805458	inchckhoyssheydorchol dai	-0.0730951
-0.809546	dai indorcholchorchol	-0.0730951
-0.788138	indorcholchorchol k	-0.0730951
-0.809546	eolch ychtydaiinotchorchand	-0.0730951
-0.809546	ychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.0730951
-0.809546	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodytsheosqopalcholctho	-0.0730951
-0.809077	olcholdolodytsheosqopalcholctho ldai	-0.0730951
-0.809546	ldai mmycheorchordamqo	-0.0730951
-0.809546	mmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorch	-0.0730951
-0.809075	tchamchamochorqocheorcholdaiincthyscheychorch alch	-0.0730951
-0.809546	alch amchamchoqokolchololyschamctholych	-0.0730951
-0.809539	amchamchoqokolchololyschamctholych taiinchorc	-0.0730951
-0.809546	taiinchorc thomotal	-0.0730951
-0.809546	thomotal damotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.0730951
-0.809545	damotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolyd	-0.0730951
-0.809546	hodyolyd archolcthompcheolsholsols	-0.0730951
-0.809546	archolcthompcheolsholsols sheolsheyokadaiinqokchorqosch	-0.0730951
-0.809546	sheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqok	-0.0730951
-0.809546	odamocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqokeeytsheoaromsh	-0.0730951
-0.809546	cheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolc	-0.0730951
-0.780308	ororchorofchsychomotchomoporaroteolc ho	-0.0730951
-0.785665	lscheolekshyqok eo	-0.0730951
-0.985082	eo mqok	-0.0730951
-0.985431	eo lcthodoalychorcthyochordaiinqokshol	-0.0730951
-0.809546	mqok oldaiinsoleemsoeo	-0.0730951
-0.809546	oldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.0730951
-0.809546	mokeomyteodyqokeeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.0730951
-0.809546	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsa	-0.0730951
-0.809546	lodaiincholsa iinokoloramkoaiincp	-0.0730951
-0.809546	iinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols	-0.0730951
-0.809513	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols eeesch	-0.0730951
-0.809546	eeesch omcheeykamokai*qodare	-0.0730951
-0.809546	omcheeykamokai*qodare eseeykc	-0.0730951
-0.809519	eseeykc heolo	-0.0730951
-0.809546	heolo kaldorcheareenyeeearotchaleeoreearckhyorche	-0.0730951
-0.809546	kaldorcheareenyeeearotchaleeoreearckhyorche orkorchodalycho	-0.0730951
-0.809394	orkorchodalycho mtch	-0.0730951
-0.809546	mtch orotchamchorcfhamsykchykchomchorchekeolokaytcheearok	-0.0730951
-0.785665	orotchamchorcfhamsykchykchomchorchekeolokaytcheearok eo	-0.0730951
-0.809522	lcthodoalychorcthyochordaiinqokshol daiimch	-0.0730951
-0.809537	daiimch olokar	-0.0730951
-0.80832	olokar ys	-0.0730951

\3-grams:
-0.628312	ch odaii nchomoshcho
-0.621968	hoshockhockhytcho r ch
-0.623507	ys hoshockhockhytcho r
-0.628312	olokar ys hoshockhockhytcho
-0.724435	ckhorokolc h ychorcthoryo
-0.724435	dairytchytc h orkchamsshar
-0.628052	r ch odaii
-0.6281	h orkchamsshar shk
-0.613959	ctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolc h
-0.628312	ekydaiin ctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolc
-0.628312	sholsh ekydaiin ctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey
-0.628299	daiirolqokycholaiin sholsh ekydaiin
-0.628262	in daiirolqokycholaiin sholsh
-0.628312	da in daiirolqokycholaiin
-0.623879	olsheeyqokeyykodysocholyky da in
-0.625301	inshaiinqoyssholfodanyksholsheeydaiildydlsshok olsheeyqokeyykodysocholyky da
-0.628312	orckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshok olsheeyqokeyykodysocholyky
-0.628312	ddcholdchycthysh orckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshok
-0.628312	indansaiindain ddcholdchycthysh orckhydaiinykyda
-0.628312	aiinshaiidychokaiindotochoralytchai indansaiindain ddcholdchycthysh
-0.628312	qotaiinch aiinshaiidychokaiindotochoralytchai indansaiindain
-0.628312	ctho qotaiinch aiinshaiidychokaiindotochoralytchai
-0.628309	haldorchoryshorcthy ctho qotaiinch
-0.627629	lchodarkydainyypcholdaiinotc haldorchoryshorcthy ctho
-0.628312	ypo lchodarkydainyypcholdaiinotc haldorchoryshorcthy
-0.628312	hotcheydalchodyschod ypo lchodarkydainyypcholdaiinotc
-0.628079	chodarshodytaorc hotcheydalchodyschod ypo
-0.628312	olkydarsholdchorot chodarshodytaorc hotcheydalchodyschod
-0.628312	lkycholctholchodycholdaiinshorokolchold olkydarsholdchorot chodarshodytaorc
-0.628312	sholkolkechycho lkycholctholchodycholdaiinshorokolchold olkydarsholdchorot
-0.628312	ydaockhyckhockhyshydksheeycthykotchodyda l dolchokeodairdams
-0.628312	ycharcfharamyteeaycharorochydcholkodyokod archod ydaockhyckhockhyshydksheeycthykotchodyda
-0.613959	nchomoshcho dairytchytc h
-0.628284	kchrychodaiinololtche ycharcfharamyteeaycharorochydcholkodyokod archod
-0.628312	odaii nchomoshcho dairytchytc
-0.628312	<s> kchrychodaiinololtche ycharcfharamyteeaycharorochydcholkodyokod
-0.628312	orkchamsshar shk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.618649	archod ydaockhyckhockhyshydksheeycthykotchodyda l
-0.628137	l dolchokeodairdams oche
-0.628312	dolchokeodairdams oche ychokodypotoysholdai
-0.628312	oche ychokodypotoysholdai rcphoaldarcheytodyoto
-0.628312	ychokodypotoysholdai rcphoaldarcheytodyoto aiinshoshychokychol
-0.628311	rcphoaldarcheytodyoto aiinshoshychokychol ctholsholo
-0.615421	aiinshoshychokychol ctholsholo k
-0.72439	ctholsholo k aldol
-0.724332	indorcholchorchol k eolch
-0.628312	k aldol cheychodololchycthyqoolchoiescheoldolcthey
-0.628312	aldol cheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchody
-0.628243	cheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchody okol
-0.628312	ykoldoldoloykoldolchody okol sholkolkechycho
-0.628312	okol sholkolkechycho lkycholctholchodycholdaiinshorokolchold
-0.628312	h ychorcthoryo ranchansaii
-0.628312	ychorcthoryo ranchansaii nchetychykysalshoykeeycheydaiinchcthyk
-0.628312	ranchansaii nchetychykysalshoykeeycheydaiinchcthyk ooiincheopcho
-0.628312	nchetychykysalshoykeeycheydaiinchcthyk ooiincheopcho rotaiinodainchordairshtykchokchy
-0.62831	ooiincheopcho rotaiinodainchordairshtykchokchy shosholqo
-0.628312	rotaiinodainchordairshtykchokchy shosholqo tcholoeeesqotyc
-0.610644	shosholqo tcholoeeesqotyc ho
-0.724435	tcholoeeesqotyc ho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii
-0.724435	ororchorofchsychomotchomoporaroteolc ho lscheolekshyqok
-0.628312	ho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorchol
-0.62587	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorchol dai
-0.628312	inchckhoyssheydorchol dai indorcholchorchol
-0.615421	dai indorcholchorchol k
-0.628312	k eolch ychtydaiinotchorchand
-0.628312	eolch ychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche
-0.628312	ychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodytsheosqopalcholctho
-0.628032	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodytsheosqopalcholctho ldai
-0.628312	olcholdolodytsheosqopalcholctho ldai mmycheorchordamqo
-0.628312	ldai mmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorch
-0.628031	mmycheorchordamqo tchamchamochorqocheorcholdaiincthyscheychorch alch
-0.628312	tchamchamochorqocheorcholdaiincthyscheychorch alch amchamchoqokolchololyschamctholych
-0.628308	alch amchamchoqokolchololyschamctholych taiinchorc
-0.628312	amchamchoqokolchololyschamctholych taiinchorc thomotal
-0.628312	taiinchorc thomotal damotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc
-0.628312	thomotal damotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolyd
-0.628312	damotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolyd archolcthompcheolsholsols
-0.628312	hodyolyd archolcthompcheolsholsols sheolsheyokadaiinqokchorqosch
-0.628312	archolcthompcheolsholsols sheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqok
-0.628312	sheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqokeeytsheoaromsh
-0.628312	odamocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolc
-0.610644	cheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolc ho
-0.613916	ho lscheolekshyqok eo
-0.724262	lscheolekshyqok eo mqok
-0.724435	orotchamchorcfhamsykchykchomchorchekeolokaytcheearok eo lcthodoalychorcthyochordaiinqokshol
-0.628312	eo mqok oldaiinsoleemsoeo
-0.628312	mqok oldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqop
-0.628312	oldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho
-0.628312	mokeomyteodyqokeeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsa
-0.628312	chorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsa iinokoloramkoaiincp
-0.628312	lodaiincholsa iinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols
-0.628292	iinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols eeesch
-0.628312	horqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholshols eeesch omcheeykamokai*qodare
-0.628312	eeesch omcheeykamokai*qodare eseeykc
-0.628296	omcheeykamokai*qodare eseeykc heolo
-0.628312	eseeykc heolo kaldorcheareenyeeearotchaleeoreearckhyorche
-0.628312	heolo kaldorcheareenyeeearotchaleeoreearckhyorche orkorchodalycho
-0.628221	kaldorcheareenyeeearotchaleeoreearckhyorche orkorchodalycho mtch
-0.628312	orkorchodalycho mtch orotchamchorcfhamsykchykchomchorchekeolokaytcheearok
-0.613916	mtch orotchamchorcfhamsykchykchomchorchekeolokaytcheearok eo
-0.628297	eo lcthodoalychorcthyochordaiinqokshol daiimch
-0.628306	lcthodoalychorcthyochordaiinqokshol daiimch olokar
-0.627581	daiimch olokar ys
