[unifb]
-0.00191742

\data\
ngram 1=115
ngram 2=115
ngram 3=114

\1-grams:
-2.50427	ch	-0.000300388
-2.06861	a	-0.000300388
-4.41598	kchrychodai	-0.000300388
-4.41354	inololtc	-0.000300388
-4.41588	heycharcfhar	-0.000300388
-4.41672	amyteeaycharoro	-0.000300388
-4.17471	chydc	-0.000300388
-2.38094	ho	-0.000300388
-3.67215	lko	-0.000300388
-4.41672	dyokodarchodydaockhyckhockhy	-0.000300388
-4.41672	shydksheeycthykotchodydaldolchokeodairda	-0.000300388
-4.41672	msocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos	-0.000300388
-4.37568	hychoky	-0.000300388
-4.41672	cholctholsholokaldolche	-0.000300388
-4.41671	ychodololchycthyq	-0.000300388
-3.20974	oo	-0.000300388
-4.41671	lchoiescheoldolc	-0.000300388
-2.41713	t	-0.000300388
-4.41672	heyykoldoldoloykoldolchodyokols	-0.000300388
-2.99605	hol	-0.000300388
-4.41672	kolkechycholkycholctholchodycholdaiinshorokolcholdol	-0.000300388
-3.24452	kyd	-0.000300388
-4.41672	arsholdchorotchodarshodyt	-0.000300388
-4.41672	aorchotcheydalchodyschodypolc	-0.000300388
-4.41559	hodarkydainy	-0.000300388
-3.64033	ypc	-0.000300388
-3.80416	holdaiin	-0.000300388
-3.58565	otch	-0.000300388
-4.41436	aldorchorysh	-0.000300388
-4.41662	orcthycthoqotaiin	-0.000300388
-4.41672	chaiinshaiidychokaiindotochoralyt	-0.000300388
-4.41278	chaiindansai	-0.000300388
-3.67926	inda	-0.000300388
-2.79639	in	-0.000300388
-4.41672	ddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.000300388
-4.41672	danyksholsheeyd	-0.000300388
-4.24826	aiild	-0.000300388
-2.9874	yd	-0.000300388
-4.41672	lsshokolsheeyqokeyykodys	-0.000300388
-4.41672	ocholykydaindaiirolqokycholaiinsholsheky	-0.000300388
-4.41672	daiinctheykeolsaiinsa	-0.000300388
-4.41672	iinychaindalchydalorshand	-0.000300388
-4.41669	nolsaiinsheeyck	-0.000300388
-4.40112	horokolchyc	-0.000300388
-4.41556	horcthoryora	-0.000300388
-4.41672	nchansaiinchetychykysalshoykeeycheydaiinchc	-0.000300388
-4.41619	thykooiinch	-0.000300388
-4.41252	eopchorot	-0.000300388
-4.41672	aiinodainchordairshtykchokchyshosholqotchol	-0.000300388
-4.41592	oeeesqoty	-0.000300388
-4.41472	chordaiinotchyc	-0.000300388
-4.41672	horlshycholchodychod	-0.000300388
-4.413	ainchcthyd	-0.000300388
-4.41568	aiinshocholoche	-0.000300388
-4.41672	orchodaiinkchorshydaiiinchckho	-0.000300388
-4.41672	yssheydorcholdaiindor	-0.000300388
-4.26157	cholchorcho	-0.000300388
-4.41672	lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.000300388
-4.41509	nchokoishe	-0.000300388
-4.41672	chorcheolcholdolodytsheosqopalcholctho	-0.000300388
-4.41672	ldaimmycheorchord	-0.000300388
-2.99904	am	-0.000300388
-4.41672	qotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysc	-0.000300388
-4.40738	hamctholy	-0.000300388
-4.39818	chtaiinch	-0.000300388
-4.41672	orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo	-0.000300388
-4.40288	sho*or	-0.000300388
-4.41672	sheoldamotchodyolydarc	-0.000300388
-3.23494	holc	-0.000300388
-4.1456	thom	-0.000300388
-4.41672	pcheolsholsolsshe	-0.000300388
-4.41669	olsheyokadaiinqo	-0.000300388
-4.34368	kchorqos	-0.000300388
-4.41672	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.000300388
-4.38861	rokeeyq	-0.000300388
-4.41672	okeeytsheoaromshororchor	-0.000300388
-4.41672	ofchsychomotchomoporaroteo	-0.000300388
-4.41672	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo	-0.000300388
-4.41668	keeodalsampc	-0.000300388
-4.39483	heoldoms	-0.000300388
-2.03975	h	-0.000300388
-3.61591	odaiin	-0.000300388
-4.41672	qopchorqopolopcholqotyotolomotchorolch	-0.000300388
-4.41672	eorqoeordairqoteolqosaiinchorcthyycheorchol	-0.000300388
-4.03864	odaiincho	-0.000300388
-3.58396	lsa	-0.000300388
-4.29182	iinoko	-0.000300388
-3.07304	lo	-0.000300388
-4.39672	ramko	-0.000300388
-4.41638	aiincphorqotoys	-0.000300388
-4.41672	hackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomchee	-0.000300388
-4.37961	ykamo	-0.000300388
-2.88124	ka	-0.000300388
-4.41672	i*qodareeseeykch	-0.000300388
-2.31086	e	-0.000300388
-4.41672	olokaldorcheareenye	-0.000300388
-2.99802	ee	-0.000300388
-4.41617	arotchaleeo	-0.000300388
-4.41629	reearckhyo	-0.000300388
-4.41672	rcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc	-0.000300388
-4.41664	hekeolokaytch	-0.000300388
-4.41672	eearokeolcthodoal	-0.000300388
-2.95862	yc	-0.000300388
-2.90784	horc	-0.000300388
-4.41624	thyochordaii	-0.000300388
-4.41672	nqoksholdaiimcholoka	-0.000300388
-4.04089	rysh	-0.000300388
-4.41672	oshockhockhytchorcho	-0.000300388
-4.41672	daiinchomoshchodairyt	-0.000300388
-4.41671	chytchorkchamssha	-0.000300388
-3.53461	rsh	-0.000300388
-4.41672	kaiinqokchyytycthalchkydainsheamytea	-0.000300388
-4.41435	mkodalchy	-0.000300388
-4.40979	padysh	-0.000300388
-4.41672	eololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.484621	<s> kchrychodai	-0.172373
-0.484621	hekeolokaytch eearokeolcthodoal	-0.172373
-0.484621	kchrychodai inololtc	-0.172373
-0.484621	inololtc heycharcfhar	-0.172373
-0.484621	heycharcfhar amyteeaycharoro	-0.172373
-0.484596	amyteeaycharoro chydc	-0.172373
-0.480963	chydc ho	-0.172373
-0.484466	ho lko	-0.172373
-0.484621	lko dyokodarchodydaockhyckhockhy	-0.172373
-0.484621	dyokodarchodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairda	-0.172373
-0.484621	shydksheeycthykotchodydaldolchokeodairda msocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos	-0.172373
-0.484618	msocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos hychoky	-0.172373
-0.484621	hychoky cholctholsholokaldolche	-0.172373
-0.484621	cholctholsholokaldolche ychodololchycthyq	-0.172373
-0.484106	ychodololchycthyq oo	-0.172373
-0.484621	oo lchoiescheoldolc	-0.172373
-0.481257	lchoiescheoldolc t	-0.172373
-0.484621	t heyykoldoldoloykoldolchodyokols	-0.172373
-0.483757	heyykoldoldoloykoldolchodyokols hol	-0.172373
-0.484592	holc thom	-0.172373
-0.484621	thom pcheolsholsolsshe	-0.172373
-0.484621	pcheolsholsolsshe olsheyokadaiinqo	-0.172373
-0.484615	olsheyokadaiinqo kchorqos	-0.172373
-0.484621	kchorqos chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.172373
-0.484619	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyq	-0.172373
-0.484621	rokeeyq okeeytsheoaromshororchor	-0.172373
-0.484621	okeeytsheoaromshororchor ofchsychomotchomoporaroteo	-0.172373
-0.484621	ofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo	-0.172373
-0.484621	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampc	-0.172373
-0.484619	keeodalsampc heoldoms	-0.172373
-0.476596	heoldoms h	-0.172373
-0.48444	h odaiin	-0.172373
-0.484621	odaiin qopchorqopolopcholqotyotolomotchorolch	-0.172373
-0.484621	qopchorqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorchol	-0.172373
-0.484574	eorqoeordairqoteolqosaiinchorcthyycheorchol odaiincho	-0.172373
-0.484423	odaiincho lsa	-0.172373
-0.48461	lsa iinoko	-0.172373
-0.483903	iinoko lo	-0.172373
-0.48462	lo ramko	-0.172373
-0.484621	ramko aiincphorqotoys	-0.172373
-0.484621	aiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomchee	-0.172373
-0.484618	hackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomchee ykamo	-0.172373
-0.483485	ykamo ka	-0.172373
-0.484621	thyochordaii nqoksholdaiimcholoka	-0.172373
-0.484574	nqoksholdaiimcholoka rysh	-0.172373
-0.484621	rysh oshockhockhytchorcho	-0.172373
-0.484621	oshockhockhytchorcho daiinchomoshchodairyt	-0.172373
-0.484621	daiinchomoshchodairyt chytchorkchamssha	-0.172373
-0.484395	chytchorkchamssha rsh	-0.172373
-0.484621	rsh kaiinqokchyytycthalchkydainsheamytea	-0.172373
-0.484621	kaiinqokchyytycthalchkydainsheamytea mkodalchy	-0.172373
-0.481873	mkodalchy ch	-0.172373
-0.484621	padysh eololsheeyqoteydoiinchorytoydcho
-0.484621	horc thyochordaii	-0.172373
-0.484621	ka i*qodareeseeykch	-0.172373
-0.483555	yc horc	-0.172373
-0.483676	eearokeolcthodoal yc	-0.172373
-0.484621	rcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytch	-0.172373
-0.484621	reearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc	-0.172373
-0.484621	a nolsaiinsheeyck	-0.172373
-0.484621	arotchaleeo reearckhyo	-0.172373
-0.484621	ch padysh	-0.172373
-0.484621	ee arotchaleeo	-0.172373
-0.483761	olokaldorcheareenye ee	-0.172373
-0.484621	e olokaldorcheareenye	-0.172373
-0.48032	i*qodareeseeykch e	-0.172373
-0.484137	sheoldamotchodyolydarc holc	-0.172373
-0.484621	sho*or sheoldamotchodyolydarc	-0.172373
-0.48462	orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo sho*or	-0.172373
-0.484621	chtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo	-0.172373
-0.48462	hamctholy chtaiinch	-0.172373
-0.48462	qotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysc hamctholy	-0.172373
-0.484621	am qotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysc	-0.172373
-0.483763	ldaimmycheorchord am	-0.172373
-0.484621	chorcheolcholdolodytsheosqopalcholctho ldaimmycheorchord	-0.172373
-0.484621	nchokoishe chorcheolcholdolodytsheosqopalcholctho	-0.172373
-0.484621	lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishe	-0.172373
-0.484621	cholchorcho lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.172373
-0.484607	yssheydorcholdaiindor cholchorcho	-0.172373
-0.484621	orchodaiinkchorshydaiiinchckho yssheydorcholdaiindor	-0.172373
-0.484621	aiinshocholoche orchodaiinkchorshydaiiinchckho	-0.172373
-0.484621	ainchcthyd aiinshocholoche	-0.172373
-0.484621	horlshycholchodychod ainchcthyd	-0.172373
-0.484621	chordaiinotchyc horlshycholchodychod	-0.172373
-0.484621	oeeesqoty chordaiinotchyc	-0.172373
-0.484621	aiinodainchordairshtykchokchyshosholqotchol oeeesqoty	-0.172373
-0.484621	eopchorot aiinodainchordairshtykchokchyshosholqotchol	-0.172373
-0.484621	thykooiinch eopchorot	-0.172373
-0.484621	nchansaiinchetychykysalshoykeeycheydaiinchc thykooiinch	-0.172373
-0.484621	horcthoryora nchansaiinchetychykysalshoykeeycheydaiinchc	-0.172373
-0.484621	horokolchyc horcthoryora	-0.172373
-0.48462	nolsaiinsheeyck horokolchyc	-0.172373
-0.47711	iinychaindalchydalorshand a	-0.172373
-0.484621	daiinctheykeolsaiinsa iinychaindalchydalorshand	-0.172373
-0.484621	ocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsa	-0.172373
-0.484621	lsshokolsheeyqokeyykodys ocholykydaindaiirolqokycholaiinsholsheky	-0.172373
-0.484621	yd lsshokolsheeyqokeyykodys	-0.172373
-0.483739	aiild yd	-0.172373
-0.484605	danyksholsheeyd aiild	-0.172373
-0.484621	ddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo danyksholsheeyd	-0.172373
-0.484621	in ddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.172373
-0.483233	inda in	-0.172373
-0.484469	chaiindansai inda	-0.172373
-0.484621	chaiinshaiidychokaiindotochoralyt chaiindansai	-0.172373
-0.484621	orcthycthoqotaiin chaiinshaiidychokaiindotochoralyt	-0.172373
-0.484621	aldorchorysh orcthycthoqotaiin	-0.172373
-0.484621	otch aldorchorysh	-0.172373
-0.484424	holdaiin otch	-0.172373
-0.484515	ypc holdaiin	-0.172373
-0.484451	hodarkydainy ypc	-0.172373
-0.484621	aorchotcheydalchodyschodypolc hodarkydainy	-0.172373
-0.484621	arsholdchorotchodarshodyt aorchotcheydalchodyschodypolc	-0.172373
-0.484621	kyd arsholdchorotchodarshodyt	-0.172373
-0.484148	kolkechycholkycholctholchodycholdaiinshorokolcholdol kyd	-0.172373
-0.484621	hol kolkechycholkycholctholchodycholdaiinshorokolcholdol	-0.172373

\3-grams:
-0.347115	rcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytch eearokeolcthodoal
-0.347115	<s> kchrychodai inololtc
-0.347115	kchrychodai inololtc heycharcfhar
-0.347115	inololtc heycharcfhar amyteeaycharoro
-0.3471	heycharcfhar amyteeaycharoro chydc
-0.34493	amyteeaycharoro chydc ho
-0.347023	chydc ho lko
-0.347115	ho lko dyokodarchodydaockhyckhockhy
-0.347115	lko dyokodarchodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairda
-0.347115	dyokodarchodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairda msocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos
-0.347113	shydksheeycthykotchodydaldolchokeodairda msocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos hychoky
-0.347115	msocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos hychoky cholctholsholokaldolche
-0.347115	hychoky cholctholsholokaldolche ychodololchycthyq
-0.346808	cholctholsholokaldolche ychodololchycthyq oo
-0.347115	ychodololchycthyq oo lchoiescheoldolc
-0.345106	oo lchoiescheoldolc t
-0.347115	lchoiescheoldolc t heyykoldoldoloykoldolchodyokols
-0.3466	t heyykoldoldoloykoldolchodyokols hol
-0.347098	sheoldamotchodyolydarc holc thom
-0.347115	holc thom pcheolsholsolsshe
-0.347115	thom pcheolsholsolsshe olsheyokadaiinqo
-0.347112	pcheolsholsolsshe olsheyokadaiinqo kchorqos
-0.347115	olsheyokadaiinqo kchorqos chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodai
-0.347114	kchorqos chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyq
-0.347115	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyq okeeytsheoaromshororchor
-0.347115	rokeeyq okeeytsheoaromshororchor ofchsychomotchomoporaroteo
-0.347115	okeeytsheoaromshororchor ofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo
-0.347115	ofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampc
-0.347114	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampc heoldoms
-0.342312	keeodalsampc heoldoms h
-0.347007	heoldoms h odaiin
-0.347115	h odaiin qopchorqopolopcholqotyotolomotchorolch
-0.347115	odaiin qopchorqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorchol
-0.347087	qopchorqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorchol odaiincho
-0.346997	eorqoeordairqoteolqosaiinchorcthyycheorchol odaiincho lsa
-0.347109	odaiincho lsa iinoko
-0.346687	lsa iinoko lo
-0.347114	iinoko lo ramko
-0.347115	lo ramko aiincphorqotoys
-0.347115	ramko aiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomchee
-0.347114	aiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomchee ykamo
-0.346438	hackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomchee ykamo ka
-0.347115	horc thyochordaii nqoksholdaiimcholoka
-0.347087	thyochordaii nqoksholdaiimcholoka rysh
-0.347115	nqoksholdaiimcholoka rysh oshockhockhytchorcho
-0.347115	rysh oshockhockhytchorcho daiinchomoshchodairyt
-0.347115	oshockhockhytchorcho daiinchomoshchodairyt chytchorkchamssha
-0.346981	daiinchomoshchodairyt chytchorkchamssha rsh
-0.347115	chytchorkchamssha rsh kaiinqokchyytycthalchkydainsheamytea
-0.347115	rsh kaiinqokchyytycthalchkydainsheamytea mkodalchy
-0.345474	kaiinqokchyytycthalchkydainsheamytea mkodalchy ch
-0.347115	ch padysh eololsheeyqoteydoiinchorytoydcho
-0.347115	yc horc thyochordaii
-0.347115	ykamo ka i*qodareeseeykch
-0.346479	eearokeolcthodoal yc horc
-0.346551	hekeolokaytch eearokeolcthodoal yc
-0.347115	reearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytch
-0.347115	arotchaleeo reearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc
-0.347115	iinychaindalchydalorshand a nolsaiinsheeyck
-0.347115	ee arotchaleeo reearckhyo
-0.347115	mkodalchy ch padysh
-0.347115	olokaldorcheareenye ee arotchaleeo
-0.346602	e olokaldorcheareenye ee
-0.347115	i*qodareeseeykch e olokaldorcheareenye
-0.344545	ka i*qodareeseeykch e
-0.346826	sho*or sheoldamotchodyolydarc holc
-0.347115	orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo sho*or sheoldamotchodyolydarc
-0.347115	chtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo sho*or
-0.347115	hamctholy chtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo
-0.347115	qotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysc hamctholy chtaiinch
-0.347115	am qotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysc hamctholy
-0.347115	ldaimmycheorchord am qotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololysc
-0.346603	chorcheolcholdolodytsheosqopalcholctho ldaimmycheorchord am
-0.347115	nchokoishe chorcheolcholdolodytsheosqopalcholctho ldaimmycheorchord
-0.347115	lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishe chorcheolcholdolodytsheosqopalcholctho
-0.347115	cholchorcho lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishe
-0.347115	yssheydorcholdaiindor cholchorcho lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii
-0.347107	orchodaiinkchorshydaiiinchckho yssheydorcholdaiindor cholchorcho
-0.347115	aiinshocholoche orchodaiinkchorshydaiiinchckho yssheydorcholdaiindor
-0.347115	ainchcthyd aiinshocholoche orchodaiinkchorshydaiiinchckho
-0.347115	horlshycholchodychod ainchcthyd aiinshocholoche
-0.347115	chordaiinotchyc horlshycholchodychod ainchcthyd
-0.347115	oeeesqoty chordaiinotchyc horlshycholchodychod
-0.347115	aiinodainchordairshtykchokchyshosholqotchol oeeesqoty chordaiinotchyc
-0.347115	eopchorot aiinodainchordairshtykchokchyshosholqotchol oeeesqoty
-0.347115	thykooiinch eopchorot aiinodainchordairshtykchokchyshosholqotchol
-0.347115	nchansaiinchetychykysalshoykeeycheydaiinchc thykooiinch eopchorot
-0.347115	horcthoryora nchansaiinchetychykysalshoykeeycheydaiinchc thykooiinch
-0.347115	horokolchyc horcthoryora nchansaiinchetychykysalshoykeeycheydaiinchc
-0.347115	nolsaiinsheeyck horokolchyc horcthoryora
-0.347115	a nolsaiinsheeyck horokolchyc
-0.34262	daiinctheykeolsaiinsa iinychaindalchydalorshand a
-0.347115	ocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsa iinychaindalchydalorshand
-0.347115	lsshokolsheeyqokeyykodys ocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsa
-0.347115	yd lsshokolsheeyqokeyykodys ocholykydaindaiirolqokycholaiinsholsheky
-0.347115	aiild yd lsshokolsheeyqokeyykodys
-0.346589	danyksholsheeyd aiild yd
-0.347106	ddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo danyksholsheeyd aiild
-0.347115	in ddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo danyksholsheeyd
-0.347115	inda in ddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo
-0.346287	chaiindansai inda in
-0.347025	chaiinshaiidychokaiindotochoralyt chaiindansai inda
-0.347115	orcthycthoqotaiin chaiinshaiidychokaiindotochoralyt chaiindansai
-0.347115	aldorchorysh orcthycthoqotaiin chaiinshaiidychokaiindotochoralyt
-0.347115	otch aldorchorysh orcthycthoqotaiin
-0.347115	holdaiin otch aldorchorysh
-0.346998	ypc holdaiin otch
-0.347052	hodarkydainy ypc holdaiin
-0.347014	aorchotcheydalchodyschodypolc hodarkydainy ypc
-0.347115	arsholdchorotchodarshodyt aorchotcheydalchodyschodypolc hodarkydainy
-0.347115	kyd arsholdchorotchodarshodyt aorchotcheydalchodyschodypolc
-0.347115	kolkechycholkycholctholchodycholdaiinshorokolcholdol kyd arsholdchorotchodarshodyt
-0.346833	hol kolkechycholkycholctholchodycholdaiinshorokolcholdol kyd
-0.347115	heyykoldoldoloykoldolchodyokols hol kolkechycholkycholctholchodycholdaiinshorokolcholdol
