[unifb]
-0.00527278

\data\
ngram 1=114
ngram 2=115
ngram 3=114

\1-grams:
-4.52349	kchrychodaii	-0.00106529
-4.5251	nololtcheycharcfhar	-0.00106529
-4.5251	amyteeaycharoroch	-0.00106529
-4.5251	ydcholkodyokodarchodydaockhyckhockhyshydksheeycthy	-0.00106529
-4.43106	kotchody	-0.00106529
-4.34604	daldolc	-0.00106529
-4.52413	hokeodairdam	-0.00106529
-4.5251	socheychokodypotoys	-0.00106529
-4.51594	holdaircpho	-0.00106529
-4.5251	aldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.00106529
-4.5251	hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.00106529
-4.5251	lsholkolkechycholkycholctholchod	-0.00106529
-3.93516	ychol	-0.00106529
-1.97175	da	-0.0012453
-4.52122	iinshorokolch	-0.00106529
-4.50787	oldolkyda	-0.00106529
-2.24071	r	-0.00106529
-3.57764	shol	-0.00106529
-4.5251	dchorotchodarshodytao	-0.00106529
-4.5251	rchotcheydalchodyschod	-0.00106529
-4.5251	ypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins	-0.00106529
-4.52462	haiidychoka	-0.00106529
-4.5236	iindotochor	-0.00106529
-3.22785	al	-0.00106529
-4.5251	ytchaiindansaiindainddcholdchyct	-0.00106529
-4.5251	hyshorckhydaiinykydainshaiinqoyssholfodanyksholsh	-0.00106529
-2.34461	e	-0.00106529
-4.5251	eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc	-0.00106529
-4.22899	holai	-0.00106529
-4.52069	insholsheky	-0.00106529
-4.5251	daiinctheykeolsaiinsaiinychain	-0.00106529
-4.5251	dalchydalorshandanolsaiinsheeyckhoro	-0.00106529
-2.39342	k	-0.00106529
-4.5251	olchychorcthoryoranchan	-0.00106529
-4.43177	saiinchet	-0.00106529
-4.5251	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.00106529
-4.5251	rshtykchokchyshosholqotcholoeeesqoty	-0.00106529
-4.52162	chordaiinotchycho	-0.00106529
-4.5251	rlshycholchodychodainchcthydaiinshocholo	-0.00106529
-3.25838	cheor	-0.00106529
-3.13985	chod	-0.00106529
-3.34969	aiin	-0.00106529
-4.51483	kchorshydai	-0.00106529
-4.5251	iinchckhoyssheydorcholdaiindorcholchorch	-0.00106529
-4.5251	olkeolchychtydaiinot	-0.00106529
-4.44278	chorchand	-0.00106529
-3.06927	aii	-0.00106529
-4.5251	nchotcheyqoteeeychokeoschees	-0.00106529
-4.5118	chrcheai	-0.00106529
-4.5249	inchokoishech	-0.00106529
-2.81396	or	-0.00106529
-4.52446	cheolcholdolodyt	-0.00106529
-4.52509	sheosqopalcholct	-0.00106529
-2.92259	hol	-0.00106529
-4.44451	immy	-0.00106529
-4.49317	cheorchordam	-0.00106529
-4.42684	qotcha	-0.00106529
-4.5251	mchamochorqocheorcholdaiincthyscheychorchalchamcha	-0.00106529
-3.42126	mch	-0.00106529
-4.5251	oqokolchololyschamcth	-0.00106529
-4.51564	olychta	-0.00106529
-3.71067	iincho	-0.00106529
-3.76706	rcth	-0.00106529
-4.5251	omotaldamotcholqodaiinchomshom	-0.00106529
-4.36334	damoy	-0.00106529
-3.64159	sheor	-0.00106529
-2.70932	chor	-0.00106529
-4.5251	cholokydamosho*orsheoldamotchodyolydar	-0.00106529
-4.29393	cholcthom	-0.00106529
-4.5251	pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq	-0.00106529
-4.5251	okcheycheodychorqodairokeeyqokeeyt	-0.00106529
-4.52509	sheoaromshoror	-0.00106529
-4.5251	chorofchsychomotchomopo	-0.00106529
-4.5251	raroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.00106529
-4.51949	oeomok	-0.00106529
-4.52506	eomyteodyqoke	-0.00106529
-4.51659	eodalsa	-0.00106529
-3.95962	mpc	-0.00106529
-4.5251	heoldomshodaiinqopchorq	-0.00106529
-4.41374	opolo	-0.00106529
-4.5251	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.00106529
-4.5251	loramkoaiincphorqotoyshac	-0.00106529
-4.5251	kholykoaiinsolydaii	-0.00106529
-3.61863	dyq	-0.00106529
-4.5251	oteeolokchorokorolytoldoldar	-0.00106529
-4.16868	okom	-0.00106529
-4.52495	cholsholseeeschom	-0.00106529
-2.26756	ch	-0.00106529
-3.40162	eey	-0.00106529
-4.52488	kamokai*qo	-0.00106529
-4.11845	dare	-0.00106529
-2.98352	es	-0.00106529
-4.41988	eeykch	-0.00106529
-4.37629	eoloka	-0.00106529
-4.5251	ldorcheareenyeeearotchaleeoreearckhyorcheor	-0.00106529
-4.52509	korchodalychomtchor	-0.00106529
-4.5251	otchamchorcfhamsykchykchomc	-0.00106529
-4.5251	horchekeolokaytcheear	-0.00106529
-4.44664	okeolct	-0.00106529
-4.5251	hodoalychorcthyochordaiinqoksholdaiimch	-0.00106529
-2.10305	o	-0.00106529
-4.52258	lokarys	-0.00106529
-4.26568	hosho	-0.00106529
-4.41226	ckhoc	-0.00106529
-4.5251	khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh	-0.00106529
-4.32639	eamyt	-0.00106529
-3.42533	eam	-0.00106529
-4.3704	kodalc	-0.00106529
-4.52313	hychpady	-0.00106529
-4.52416	sheololsheeyqo	-0.00106529
-4.52464	teydoii	-0.00106529
-3.27915	nc	-0.00106529
-4.52258	horytoydc	-0.00106529
-2.56291	ho

\2-grams:
-0.46242	<s> kchrychodaii	-0.18362
-0.46242	eoloka ldorcheareenyeeearotchaleeoreearckhyorcheor	-0.18362
-0.46242	kchrychodaii nololtcheycharcfhar	-0.18362
-0.46242	nololtcheycharcfhar amyteeaycharoroch	-0.18362
-0.46242	amyteeaycharoroch ydcholkodyokodarchodydaockhyckhockhyshydksheeycthy	-0.18362
-0.462414	ydcholkodyokodarchodydaockhyckhockhyshydksheeycthy kotchody	-0.18362
-0.462407	kotchody daldolc	-0.18362
-0.46242	daldolc hokeodairdam	-0.18362
-0.46242	hokeodairdam socheychokodypotoys	-0.18362
-0.462419	socheychokodypotoys holdaircpho	-0.18362
-0.46242	holdaircpho aldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.18362
-0.46242	aldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.18362
-0.46242	hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkycholctholchod	-0.18362
-0.462349	lsholkolkechycholkycholctholchod ychol	-0.18362
-0.453725	ychol da	-0.18362
-0.621774	da iinshorokolch	-0.18362
-0.621768	da immy	-0.18362
-0.462419	iinshorokolch oldolkyda	-0.18362
-0.457729	oldolkyda r	-0.18362
-0.46242	chor cholokydamosho*orsheoldamotchodyolydar	-0.18362
-0.462403	cholokydamosho*orsheoldamotchodyolydar cholcthom	-0.18362
-0.46242	cholcthom pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq	-0.18362
-0.46242	pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeyt	-0.18362
-0.46242	okcheycheodychorqodairokeeyqokeeyt sheoaromshoror	-0.18362
-0.46242	sheoaromshoror chorofchsychomotchomopo	-0.18362
-0.46242	chorofchsychomotchomopo raroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.18362
-0.46242	raroteolcholscheolekshyqokeomqokoldaiinsoleems oeomok	-0.18362
-0.46242	oeomok eomyteodyqoke	-0.18362
-0.462419	eomyteodyqoke eodalsa	-0.18362
-0.462354	eodalsa mpc	-0.18362
-0.46242	mpc heoldomshodaiinqopchorq	-0.18362
-0.462413	heoldomshodaiinqopchorq opolo	-0.18362
-0.46242	opolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.18362
-0.46242	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramkoaiincphorqotoyshac	-0.18362
-0.46242	loramkoaiincphorqotoyshac kholykoaiinsolydaii	-0.18362
-0.462246	kholykoaiinsolydaii dyq	-0.18362
-0.46242	dyq oteeolokchorokorolytoldoldar	-0.18362
-0.462389	oteeolokchorokorolytoldoldar okom	-0.18362
-0.46242	okom cholsholseeeschom	-0.18362
-0.45801	cholsholseeeschom ch	-0.18362
-0.462117	ch eey	-0.18362
-0.46242	eey kamokai*qo	-0.18362
-0.462382	kamokai*qo dare	-0.18362
-0.46242	ckhoc khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh	-0.18362
-0.462406	khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyt	-0.18362
-0.462135	eamyt eam	-0.18362
-0.462409	eam kodalc	-0.18362
-0.46242	kodalc hychpady	-0.18362
-0.46242	hychpady sheololsheeyqo	-0.18362
-0.46242	sheololsheeyqo teydoii	-0.18362
-0.462011	teydoii nc	-0.18362
-0.46242	nc horytoydc	-0.18362
-0.460193	horytoydc ho
-0.462413	hosho ckhoc	-0.18362
-0.4624	lokarys hosho	-0.18362
-0.46242	o lokarys	-0.18362
-0.455983	hodoalychorcthyochordaiinqoksholdaiimch o	-0.18362
-0.46242	okeolct hodoalychorcthyochordaiinqoksholdaiimch	-0.18362
-0.462415	horchekeolokaytcheear okeolct	-0.18362
-0.46242	otchamchorcfhamsykchykchomc horchekeolokaytcheear	-0.18362
-0.46242	korchodalychomtchor otchamchorcfhamsykchykchomc	-0.18362
-0.46242	ldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchor	-0.18362
-0.46241	eeykch eoloka	-0.18362
-0.462413	es eeykch	-0.18362
-0.461588	dare es	-0.18362
-0.460836	sheor chor	-0.18362
-0.462256	damoy sheor	-0.18362
-0.462409	omotaldamotcholqodaiinchomshom damoy	-0.18362
-0.46242	rcth omotaldamotcholqodaiinchomshom	-0.18362
-0.462303	iincho rcth	-0.18362
-0.462284	olychta iincho	-0.18362
-0.462419	oqokolchololyschamcth olychta	-0.18362
-0.46242	mch oqokolchololyschamcth	-0.18362
-0.462132	mchamochorqocheorcholdaiincthyscheychorchalchamcha mch	-0.18362
-0.46242	qotcha mchamochorqocheorcholdaiincthyscheychorchalchamcha	-0.18362
-0.462414	cheorchordam qotcha	-0.18362
-0.462418	immy cheorchordam	-0.18362
-0.453725	hol da	-0.18362
-0.461459	sheosqopalcholct hol	-0.18362
-0.46242	cheolcholdolodyt sheosqopalcholct	-0.18362
-0.46242	or cheolcholdolodyt	-0.18362
-0.46118	inchokoishech or	-0.18362
-0.46242	chrcheai inchokoishech	-0.18362
-0.462419	nchotcheyqoteeeychokeoschees chrcheai	-0.18362
-0.46242	aii nchotcheyqoteeeychokeoschees	-0.18362
-0.461741	chorchand aii	-0.18362
-0.462415	olkeolchychtydaiinot chorchand	-0.18362
-0.46242	iinchckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinot	-0.18362
-0.46242	kchorshydai iinchckhoyssheydorcholdaiindorcholchorch	-0.18362
-0.462419	aiin kchorshydai	-0.18362
-0.462076	chod aiin	-0.18362
-0.461847	cheor chod	-0.18362
-0.46199	rlshycholchodychodainchcthydaiinshocholo cheor	-0.18362
-0.46242	chordaiinotchycho rlshycholchodychodainchcthydaiinshocholo	-0.18362
-0.46242	rshtykchokchyshosholqotcholoeeesqoty chordaiinotchycho	-0.18362
-0.46242	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqoty	-0.18362
-0.46242	saiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.18362
-0.462414	olchychorcthoryoranchan saiinchet	-0.18362
-0.46242	k olchychorcthoryoranchan	-0.18362
-0.459122	dalchydalorshandanolsaiinsheeyckhoro k	-0.18362
-0.46242	daiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinsheeyckhoro	-0.18362
-0.46242	insholsheky daiinctheykeolsaiinsaiinychain	-0.18362
-0.46242	holai insholsheky	-0.18362
-0.462396	eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc holai	-0.18362
-0.46242	e eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc	-0.18362
-0.458728	hyshorckhydaiinykydainshaiinqoyssholfodanyksholsh e	-0.18362
-0.46242	ytchaiindansaiindainddcholdchyct hyshorckhydaiinykydainshaiinqoyssholfodanyksholsh	-0.18362
-0.46242	al ytchaiindansaiindainddcholdchyct	-0.18362
-0.461956	iindotochor al	-0.18362
-0.46242	haiidychoka iindotochor	-0.18362
-0.46242	ypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychoka	-0.18362
-0.46242	rchotcheydalchodyschod ypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins	-0.18362
-0.46242	dchorotchodarshodytao rchotcheydalchodyschod	-0.18362
-0.46242	shol dchorotchodarshodytao	-0.18362
-0.462226	r shol	-0.18362

\3-grams:
-0.267714	eeykch eoloka ldorcheareenyeeearotchaleeoreearckhyorcheor
-0.267714	<s> kchrychodaii nololtcheycharcfhar
-0.267714	kchrychodaii nololtcheycharcfhar amyteeaycharoroch
-0.267714	nololtcheycharcfhar amyteeaycharoroch ydcholkodyokodarchodydaockhyckhockhyshydksheeycthy
-0.267712	amyteeaycharoroch ydcholkodyokodarchodydaockhyckhockhyshydksheeycthy kotchody
-0.267709	ydcholkodyokodarchodydaockhyckhockhyshydksheeycthy kotchody daldolc
-0.267714	kotchody daldolc hokeodairdam
-0.267714	daldolc hokeodairdam socheychokodypotoys
-0.267714	hokeodairdam socheychokodypotoys holdaircpho
-0.267714	socheychokodypotoys holdaircpho aldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc
-0.267714	holdaircpho aldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko
-0.267714	aldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkycholctholchod
-0.267682	hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkycholctholchod ychol
-0.263793	lsholkolkechycholkycholctholchod ychol da
-0.33209	ychol da iinshorokolch
-0.332088	hol da immy
-0.267714	da iinshorokolch oldolkyda
-0.265604	iinshorokolch oldolkyda r
-0.267714	sheor chor cholokydamosho*orsheoldamotchodyolydar
-0.267706	chor cholokydamosho*orsheoldamotchodyolydar cholcthom
-0.267714	cholokydamosho*orsheoldamotchodyolydar cholcthom pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq
-0.267714	cholcthom pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeyt
-0.267714	pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeyt sheoaromshoror
-0.267714	okcheycheodychorqodairokeeyqokeeyt sheoaromshoror chorofchsychomotchomopo
-0.267714	sheoaromshoror chorofchsychomotchomopo raroteolcholscheolekshyqokeomqokoldaiinsoleems
-0.267714	chorofchsychomotchomopo raroteolcholscheolekshyqokeomqokoldaiinsoleems oeomok
-0.267714	raroteolcholscheolekshyqokeomqokoldaiinsoleems oeomok eomyteodyqoke
-0.267714	oeomok eomyteodyqoke eodalsa
-0.267685	eomyteodyqoke eodalsa mpc
-0.267714	eodalsa mpc heoldomshodaiinqopchorq
-0.267711	mpc heoldomshodaiinqopchorq opolo
-0.267714	heoldomshodaiinqopchorq opolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko
-0.267714	opolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramkoaiincphorqotoyshac
-0.267714	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramkoaiincphorqotoyshac kholykoaiinsolydaii
-0.267636	loramkoaiincphorqotoyshac kholykoaiinsolydaii dyq
-0.267714	kholykoaiinsolydaii dyq oteeolokchorokorolytoldoldar
-0.2677	dyq oteeolokchorokorolytoldoldar okom
-0.267714	oteeolokchorokorolytoldoldar okom cholsholseeeschom
-0.265731	okom cholsholseeeschom ch
-0.267578	cholsholseeeschom ch eey
-0.267714	ch eey kamokai*qo
-0.267697	eey kamokai*qo dare
-0.267714	hosho ckhoc khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh
-0.267708	ckhoc khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyt
-0.267586	khytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyt eam
-0.267709	eamyt eam kodalc
-0.267714	eam kodalc hychpady
-0.267714	kodalc hychpady sheololsheeyqo
-0.267714	hychpady sheololsheeyqo teydoii
-0.267531	sheololsheeyqo teydoii nc
-0.267714	teydoii nc horytoydc
-0.266714	nc horytoydc ho
-0.267711	lokarys hosho ckhoc
-0.267705	o lokarys hosho
-0.267714	hodoalychorcthyochordaiinqoksholdaiimch o lokarys
-0.264815	okeolct hodoalychorcthyochordaiinqoksholdaiimch o
-0.267714	horchekeolokaytcheear okeolct hodoalychorcthyochordaiinqoksholdaiimch
-0.267712	otchamchorcfhamsykchykchomc horchekeolokaytcheear okeolct
-0.267714	korchodalychomtchor otchamchorcfhamsykchykchomc horchekeolokaytcheear
-0.267714	ldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchor otchamchorcfhamsykchykchomc
-0.267714	eoloka ldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchor
-0.26771	es eeykch eoloka
-0.267711	dare es eeykch
-0.267341	kamokai*qo dare es
-0.267003	damoy sheor chor
-0.267641	omotaldamotcholqodaiinchomshom damoy sheor
-0.267709	rcth omotaldamotcholqodaiinchomshom damoy
-0.267714	iincho rcth omotaldamotcholqodaiinchomshom
-0.267662	olychta iincho rcth
-0.267653	oqokolchololyschamcth olychta iincho
-0.267714	mch oqokolchololyschamcth olychta
-0.267714	mchamochorqocheorcholdaiincthyscheychorchalchamcha mch oqokolchololyschamcth
-0.267585	qotcha mchamochorqocheorcholdaiincthyscheychorchalchamcha mch
-0.267714	cheorchordam qotcha mchamochorqocheorcholdaiincthyscheychorchalchamcha
-0.267711	immy cheorchordam qotcha
-0.267713	da immy cheorchordam
-0.263793	sheosqopalcholct hol da
-0.267283	cheolcholdolodyt sheosqopalcholct hol
-0.267714	or cheolcholdolodyt sheosqopalcholct
-0.267714	inchokoishech or cheolcholdolodyt
-0.267158	chrcheai inchokoishech or
-0.267714	nchotcheyqoteeeychokeoschees chrcheai inchokoishech
-0.267714	aii nchotcheyqoteeeychokeoschees chrcheai
-0.267714	chorchand aii nchotcheyqoteeeychokeoschees
-0.26741	olkeolchychtydaiinot chorchand aii
-0.267712	iinchckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinot chorchand
-0.267714	kchorshydai iinchckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinot
-0.267714	aiin kchorshydai iinchckhoyssheydorcholdaiindorcholchorch
-0.267714	chod aiin kchorshydai
-0.26756	cheor chod aiin
-0.267457	rlshycholchodychodainchcthydaiinshocholo cheor chod
-0.267521	chordaiinotchycho rlshycholchodychodainchcthydaiinshocholo cheor
-0.267714	rshtykchokchyshosholqotcholoeeesqoty chordaiinotchycho rlshycholchodychodainchcthydaiinshocholo
-0.267714	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqoty chordaiinotchycho
-0.267714	saiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqoty
-0.267714	olchychorcthoryoranchan saiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai
-0.267712	k olchychorcthoryoranchan saiinchet
-0.267714	dalchydalorshandanolsaiinsheeyckhoro k olchychorcthoryoranchan
-0.266232	daiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinsheeyckhoro k
-0.267714	insholsheky daiinctheykeolsaiinsaiinychain dalchydalorshandanolsaiinsheeyckhoro
-0.267714	holai insholsheky daiinctheykeolsaiinsaiinychain
-0.267714	eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc holai insholsheky
-0.267703	e eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc holai
-0.267714	hyshorckhydaiinykydainshaiinqoyssholfodanyksholsh e eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc
-0.266054	ytchaiindansaiindainddcholdchyct hyshorckhydaiinykydainshaiinqoyssholfodanyksholsh e
-0.267714	al ytchaiindansaiindainddcholdchyct hyshorckhydaiinykydainshaiinqoyssholfodanyksholsh
-0.267714	iindotochor al ytchaiindansaiindainddcholdchyct
-0.267506	haiidychoka iindotochor al
-0.267714	ypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychoka iindotochor
-0.267714	rchotcheydalchodyschod ypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychoka
-0.267714	dchorotchodarshodytao rchotcheydalchodyschod ypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins
-0.267714	shol dchorotchodarshodytao rchotcheydalchodyschod
-0.267714	r shol dchorotchodarshodytao
-0.267627	oldolkyda r shol
