[unifb]
-0.0481734

\data\
ngram 1=101
ngram 2=103
ngram 3=102

\1-grams:
-3.06475	kchrychodaiinololtcheycharcfharamyteeay	-0.00453461
-3.06475	charorochydcholkodyok	-0.00453461
-3.06009	odarchody	-0.00453461
-3.06475	daockhyckhockhyshydksheeycthykotchodydal	-0.00453461
-3.06266	dolchoke	-0.00453461
-2.78977	oda	-0.00453461
-3.06474	irdamsochey	-0.00453461
-3.0534	chokody	-0.00453461
-3.06457	potoyshold	-0.00453461
-3.06398	aircpho	-0.00453461
-3.06475	aldarcheytodyotoaiinshoshychokycholcthols	-0.00453461
-1.63784	ho	-0.0112667
-3.06475	lokaldolcheychodololc	-0.00453461
-3.06475	hycthyqoolchoiescheoldolctheyykoldo	-0.00453461
-3.06475	ldoloykoldolchodyokolsholkolkechycholkycholctholch	-0.00453461
-3.0554	odychold	-0.00453461
-2.78136	aiin	-0.00453461
-3.06475	shorokolcholdolkydars	-0.00453461
-3.06475	holdchorotchodarshodytaorchotcheyda	-0.00453461
-2.41988	l	-0.00453461
-3.06475	chodyschodypolchodarkydai	-0.00453461
-3.06474	nyypcholdaiinotc	-0.00453461
-3.06475	haldorchoryshorcthyct	-0.00453461
-3.06475	hoqotaiinchaiinshaiid	-0.00453461
-3.06475	ychokaiindotochoralytchaiin	-0.00453461
-3.06138	dansai	-0.00453461
-2.26817	i	-0.00453461
-3.06432	ndainddc	-0.00453461
-3.06475	holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols	-0.00453461
-3.06	aiinsaiinyc	-0.00453461
-3.06475	haindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.00453461
-3.06475	horyoranchansaiinc	-0.00453461
-2.69986	he	-0.00453461
-3.06474	tychykysalsho	-0.00453461
-2.98836	yke	-0.00453461
-3.06474	eycheydaiinchcthyk	-0.00453461
-3.06064	ooiinc	-0.00453461
-3.05211	heop	-0.00453461
-3.06474	chorotaiinodainchord	-0.00453461
-3.06434	airshtyk	-0.00453461
-3.06475	chokchyshosholqotcholoeees	-0.00453461
-3.06474	qotychordaiinotch	-0.00453461
-3.06475	ychorlshycholchodychodainchcthydaii	-0.00453461
-3.05515	nshoc	-0.00453461
-3.06458	holocheorchoda	-0.00453461
-3.06475	iinkchorshydaiiinchckhoyssheydorcholdaiind	-0.00453461
-3.06473	orcholchorcholkeolch	-0.00453461
-3.06475	ychtydaiinotchorchandaiinchotcheyqoteeeychokeoschee	-0.00453461
-3.06475	schrcheaiinchokoish	-0.00453461
-3.06475	echorcheolcholdolodyt	-0.00453461
-2.94409	sheo	-0.00453461
-2.91753	sq	-0.00453461
-3.06421	opalcholc	-0.00453461
-3.06474	tholdaimmycheor	-0.00453461
-3.05904	chordamq	-0.00453461
-3.06433	otchamchamoc	-0.00453461
-2.95085	horqo	-0.00453461
-3.06457	cheorcholdaiincthy	-0.00453461
-3.03888	schey	-0.00453461
-2.90934	chorch	-0.00453461
-3.06475	alchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc	-0.00453461
-3.0585	holqodaii	-0.00453461
-3.06363	nchomshom	-0.00453461
-3.06473	damoysheorchorc	-0.00453461
-3.06475	holokydamosho*orsheoldamotchodyolyda	-0.00453461
-3.05569	rcholcth	-0.00453461
-3.06474	ompcheolsholsols	-0.00453461
-3.06475	sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodyc	-0.00453461
-3.06475	rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.00453461
-3.06439	roteolch	-0.00453461
-3.06475	olscheolekshyqokeomqo	-0.00453461
-3.06431	koldaiinsolee	-0.00453461
-2.40579	m	-0.00453461
-3.05876	soeo	-0.00453461
-3.06475	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolo	-0.00453461
-3.0631	pcholqoty	-0.00453461
-3.05899	otolo	-0.00453461
-3.06475	motchorolcheorqoeordai	-0.00453461
-3.06466	rqoteolqosai	-0.00453461
-3.06475	inchorcthyycheorcholodaiincho	-0.00453461
-3.06289	lsaiinoko	-0.00453461
-3.06474	loramkoaiinc	-0.00453461
-3.06475	phorqotoyshackholykoaiinsolyd	-0.00453461
-3.0633	aiidyqot	-0.00453461
-3.06475	eeolokchorokorolytoldo	-0.00453461
-3.06475	ldarokomcholsholseeesch	-0.00453461
-3.06475	omcheeykamokai*qodareesee	-0.00453461
-3.06475	ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro	-0.00453461
-2.95475	tch	-0.00453461
-2.94977	amc	-0.00453461
-3.01245	horcf	-0.00453461
-2.07573	h	-0.00453461
-2.66849	am	-0.00453461
-3.06349	sykchy	-0.00453461
-3.06466	kchomchorcheke	-0.00453461
-3.06475	olokaytcheearokeo	-0.00453461
-3.06475	lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock	-0.00453461
-3.06475	ckhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.00453461
-3.0531	kaiinqo	-0.00453461
-2.75351	kc	-0.00453461
-3.06475	hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.81071	kchomchorcheke olokaytcheearokeo	-0.00639352
-1.81071	sykchy kchomchorcheke	-0.00639352
-1.81065	am sykchy	-0.00639352
-1.77656	h am	-0.00639352
-1.64034	horcf h	-0.00639352
-1.81071	airshtyk chokchyshosholqotcholoeees	-0.00639352
-1.81069	chorotaiinodainchord airshtyk	-0.00639352
-1.81071	heop chorotaiinodainchord	-0.00639352
-1.81001	ooiinc heop	-0.00639352
-1.81049	eycheydaiinchcthyk ooiinc	-0.00639352
-1.81071	yke eycheydaiinchcthyk	-0.00639352
-1.80615	tychykysalsho yke	-0.00639352
-1.81071	he tychykysalsho	-0.00639352
-1.7804	horyoranchansaiinc he	-0.00639352
-1.81071	haindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinc	-0.00639352
-1.81071	aiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.00639352
-1.81045	holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols aiinsaiinyc	-0.00639352
-1.81071	ndainddc holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols	-0.00639352
-1.81069	i ndainddc	-0.00639352
-1.70054	dansai i	-0.00639352
-1.81053	ychokaiindotochoralytchaiin dansai	-0.00639352
-1.81071	hoqotaiinchaiinshaiid ychokaiindotochoralytchaiin	-0.00639352
-1.81071	haldorchoryshorcthyct hoqotaiinchaiinshaiid	-0.00639352
-1.81071	nyypcholdaiinotc haldorchoryshorcthyct	-0.00639352
-1.81071	chodyschodypolchodarkydai nyypcholdaiinotc	-0.00639352
-1.81071	l chodyschodypolchodarkydai	-0.00639352
-1.7361	holdchorotchodarshodytaorchotcheyda l	-0.00639352
-1.81071	shorokolcholdolkydars holdchorotchodarshodytaorchotcheyda	-0.00639352
-1.81071	aiin shorokolcholdolkydars	-0.00639352
-1.81071	lokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldo	-0.00639352
-1.81046	charorochydcholkodyok odarchody	-0.00639352
-1.78643	kaiinqo kc	-0.00639352
-1.81071	olokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock	-0.00639352
-1.81071	odarchody daockhyckhockhyshydksheeycthykotchodydal	-0.00639352
-1.81071	kc hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.42829	lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock ho	-0.00639352
-1.81071	<s> kchrychodaiinololtcheycharcfharamyteeay	-0.00639352
-1.8106	daockhyckhockhyshydksheeycthykotchodydal dolchoke	-0.00639352
-1.81007	ckhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqo	-0.00639352
-1.81071	kchrychodaiinololtcheycharcfharamyteeay charorochydcholkodyok	-0.00639352
-1.79014	dolchoke oda	-0.00639352
-1.81008	irdamsochey chokody	-0.00639352
-1.81071	oda irdamsochey	-0.00639352
-1.81071	chokody potoyshold	-0.00639352
-1.81067	potoyshold aircpho	-0.00639352
-1.81071	aircpho aldarcheytodyotoaiinshoshychokycholcthols	-0.00639352
-1.42829	aldarcheytodyotoaiinshoshychokycholcthols ho	-0.00639352
-2.05274	ho lokaldolcheychodololc	-0.00639352
-2.05274	ho rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.00639352
-2.05274	ho ckhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.00639352
-1.81071	hycthyqoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholctholch	-0.00639352
-1.8102	ldoloykoldolchodyokolsholkolkechycholkycholctholch odychold	-0.00639352
-1.78931	odychold aiin	-0.00639352
-1.81071	chokchyshosholqotcholoeees qotychordaiinotch	-0.00639352
-1.81071	qotychordaiinotch ychorlshycholchodychodainchcthydaii	-0.00639352
-1.81018	ychorlshycholchodychodainchcthydaii nshoc	-0.00639352
-1.81071	nshoc holocheorchoda	-0.00639352
-1.81071	holocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiind	-0.00639352
-1.81071	iinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolch	-0.00639352
-1.81071	orcholchorcholkeolch ychtydaiinotchorchandaiinchotcheyqoteeeychokeoschee	-0.00639352
-1.81071	ychtydaiinotchorchandaiinchotcheyqoteeeychokeoschee schrcheaiinchokoish	-0.00639352
-1.81071	schrcheaiinchokoish echorcheolcholdolodyt	-0.00639352
-1.80315	echorcheolcholdolodyt sheo	-0.00639352
-1.8012	sheo sq	-0.00639352
-1.81069	sq opalcholc	-0.00639352
-1.81071	opalcholc tholdaimmycheor	-0.00639352
-1.8104	tholdaimmycheor chordamq	-0.00639352
-1.81069	chordamq otchamchamoc	-0.00639352
-1.80362	otchamchamoc horqo	-0.00639352
-1.81071	horqo cheorcholdaiincthy	-0.00639352
-1.80925	cheorcholdaiincthy schey	-0.00639352
-1.80058	schey chorch	-0.00639352
-1.81071	chorch alchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc	-0.00639352
-1.81037	alchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaii	-0.00639352
-1.81065	holqodaii nchomshom	-0.00639352
-1.81071	nchomshom damoysheorchorc	-0.00639352
-1.81071	damoysheorchorc holokydamosho*orsheoldamotchodyolyda	-0.00639352
-1.81021	holokydamosho*orsheoldamotchodyolyda rcholcth	-0.00639352
-1.81071	rcholcth ompcheolsholsols	-0.00639352
-1.81071	ompcheolsholsols sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodyc	-0.00639352
-1.42829	sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodyc ho	-0.00639352
-1.8107	rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolch	-0.00639352
-1.81071	roteolch olscheolekshyqokeomqo	-0.00639352
-1.81069	olscheolekshyqokeomqo koldaiinsolee	-0.00639352
-1.73319	koldaiinsolee m	-0.00639352
-1.81038	m soeo	-0.00639352
-1.81071	soeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolo	-0.00639352
-1.81062	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolo pcholqoty	-0.00639352
-1.8104	pcholqoty otolo	-0.00639352
-1.81071	otolo motchorolcheorqoeordai	-0.00639352
-1.81071	motchorolcheorqoeordai rqoteolqosai	-0.00639352
-1.81071	rqoteolqosai inchorcthyycheorcholodaiincho	-0.00639352
-1.81061	inchorcthyycheorcholodaiincho lsaiinoko	-0.00639352
-1.81071	lsaiinoko loramkoaiinc	-0.00639352
-1.81071	loramkoaiinc phorqotoyshackholykoaiinsolyd	-0.00639352
-1.81064	phorqotoyshackholykoaiinsolyd aiidyqot	-0.00639352
-1.81071	aiidyqot eeolokchorokorolytoldo	-0.00639352
-1.81071	eeolokchorokorolytoldo ldarokomcholsholseeesch	-0.00639352
-1.81071	ldarokomcholsholseeesch omcheeykamokai*qodareesee	-0.00639352
-1.81071	omcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro	-0.00639352
-1.8039	ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro tch	-0.00639352
-1.80355	tch amc	-0.00639352
-1.80767	amc horcf	-0.00639352

\3-grams:
-1.30296	sykchy kchomchorcheke olokaytcheearokeo
-1.30296	am sykchy kchomchorcheke
-1.30294	h am sykchy
-1.29244	horcf h am
-1.24453	amc horcf h
-1.30296	chorotaiinodainchord airshtyk chokchyshosholqotcholoeees
-1.30295	heop chorotaiinodainchord airshtyk
-1.30296	ooiinc heop chorotaiinodainchord
-1.30275	eycheydaiinchcthyk ooiinc heop
-1.30289	yke eycheydaiinchcthyk ooiinc
-1.30296	tychykysalsho yke eycheydaiinchcthyk
-1.30159	he tychykysalsho yke
-1.30296	horyoranchansaiinc he tychykysalsho
-1.29365	haindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinc he
-1.30296	aiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinc
-1.30296	holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols aiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorct
-1.30288	ndainddc holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols aiinsaiinyc
-1.30296	i ndainddc holdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols
-1.30295	dansai i ndainddc
-1.2669	ychokaiindotochoralytchaiin dansai i
-1.3029	hoqotaiinchaiinshaiid ychokaiindotochoralytchaiin dansai
-1.30296	haldorchoryshorcthyct hoqotaiinchaiinshaiid ychokaiindotochoralytchaiin
-1.30296	nyypcholdaiinotc haldorchoryshorcthyct hoqotaiinchaiinshaiid
-1.30296	chodyschodypolchodarkydai nyypcholdaiinotc haldorchoryshorcthyct
-1.30296	l chodyschodypolchodarkydai nyypcholdaiinotc
-1.30296	holdchorotchodarshodytaorchotcheyda l chodyschodypolchodarkydai
-1.27921	shorokolcholdolkydars holdchorotchodarshodytaorchotcheyda l
-1.30296	aiin shorokolcholdolkydars holdchorotchodarshodytaorchotcheyda
-1.30296	odychold aiin shorokolcholdolkydars
-1.30296	ho lokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldo
-1.30288	kchrychodaiinololtcheycharcfharamyteeay charorochydcholkodyok odarchody
-1.29554	ckhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqo kc
-1.30296	kchomchorcheke olokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock
-1.30296	charorochydcholkodyok odarchody daockhyckhockhyshydksheeycthykotchodydal
-1.30296	kaiinqo kc hyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.14963	olokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock ho
-1.30293	odarchody daockhyckhockhyshydksheeycthykotchodydal dolchoke
-1.30277	ho ckhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqo
-1.30296	<s> kchrychodaiinololtcheycharcfharamyteeay charorochydcholkodyok
-1.29669	daockhyckhockhyshydksheeycthykotchodydal dolchoke oda
-1.30277	oda irdamsochey chokody
-1.30296	dolchoke oda irdamsochey
-1.30296	irdamsochey chokody potoyshold
-1.30295	chokody potoyshold aircpho
-1.30296	potoyshold aircpho aldarcheytodyotoaiinshoshychokycholcthols
-1.14963	aircpho aldarcheytodyotoaiinshoshychokycholcthols ho
-1.36249	aldarcheytodyotoaiinshoshychokycholcthols ho lokaldolcheychodololc
-1.36249	sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodyc ho rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora
-1.36249	lcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshock ho ckhytchorchodaiinchomoshchodairytchytchorkchamssharsh
-1.30296	lokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholctholch
-1.3028	hycthyqoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholctholch odychold
-1.29643	ldoloykoldolchodyokolsholkolkechycholkycholctholch odychold aiin
-1.30296	airshtyk chokchyshosholqotcholoeees qotychordaiinotch
-1.30296	chokchyshosholqotcholoeees qotychordaiinotch ychorlshycholchodychodainchcthydaii
-1.3028	qotychordaiinotch ychorlshycholchodychodainchcthydaii nshoc
-1.30296	ychorlshycholchodychodainchcthydaii nshoc holocheorchoda
-1.30296	nshoc holocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiind
-1.30296	holocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolch
-1.30296	iinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolch ychtydaiinotchorchandaiinchotcheyqoteeeychokeoschee
-1.30296	orcholchorcholkeolch ychtydaiinotchorchandaiinchotcheyqoteeeychokeoschee schrcheaiinchokoish
-1.30296	ychtydaiinotchorchandaiinchotcheyqoteeeychokeoschee schrcheaiinchokoish echorcheolcholdolodyt
-1.30068	schrcheaiinchokoish echorcheolcholdolodyt sheo
-1.30009	echorcheolcholdolodyt sheo sq
-1.30295	sheo sq opalcholc
-1.30296	sq opalcholc tholdaimmycheor
-1.30287	opalcholc tholdaimmycheor chordamq
-1.30295	tholdaimmycheor chordamq otchamchamoc
-1.30082	chordamq otchamchamoc horqo
-1.30296	otchamchamoc horqo cheorcholdaiincthy
-1.30252	horqo cheorcholdaiincthy schey
-1.2999	cheorcholdaiincthy schey chorch
-1.30296	schey chorch alchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc
-1.30286	chorch alchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaii
-1.30294	alchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaii nchomshom
-1.30296	holqodaii nchomshom damoysheorchorc
-1.30296	nchomshom damoysheorchorc holokydamosho*orsheoldamotchodyolyda
-1.30281	damoysheorchorc holokydamosho*orsheoldamotchodyolyda rcholcth
-1.30296	holokydamosho*orsheoldamotchodyolyda rcholcth ompcheolsholsols
-1.30296	rcholcth ompcheolsholsols sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodyc
-1.14963	ompcheolsholsols sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodyc ho
-1.30295	ho rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolch
-1.30296	rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolch olscheolekshyqokeomqo
-1.30295	roteolch olscheolekshyqokeomqo koldaiinsolee
-1.27823	olscheolekshyqokeomqo koldaiinsolee m
-1.30286	koldaiinsolee m soeo
-1.30296	m soeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolo
-1.30293	soeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolo pcholqoty
-1.30286	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolo pcholqoty otolo
-1.30296	pcholqoty otolo motchorolcheorqoeordai
-1.30296	otolo motchorolcheorqoeordai rqoteolqosai
-1.30296	motchorolcheorqoeordai rqoteolqosai inchorcthyycheorcholodaiincho
-1.30293	rqoteolqosai inchorcthyycheorcholodaiincho lsaiinoko
-1.30296	inchorcthyycheorcholodaiincho lsaiinoko loramkoaiinc
-1.30296	lsaiinoko loramkoaiinc phorqotoyshackholykoaiinsolyd
-1.30294	loramkoaiinc phorqotoyshackholykoaiinsolyd aiidyqot
-1.30296	phorqotoyshackholykoaiinsolyd aiidyqot eeolokchorokorolytoldo
-1.30296	aiidyqot eeolokchorokorolytoldo ldarokomcholsholseeesch
-1.30296	eeolokchorokorolytoldo ldarokomcholsholseeesch omcheeykamokai*qodareesee
-1.30296	ldarokomcholsholseeesch omcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro
-1.3009	omcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro tch
-1.3008	ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro tch amc
-1.30205	tch amc horcf
