[unifb]
-0.00607292

\data\
ngram 1=90
ngram 2=91
ngram 3=90

\1-grams:
-2.34504	n	-0.00113681
-2.21185	c	-0.00113681
-3.81646	kchrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.00113681
-3.81646	cholkodyokodarchodydaockhyckhockhyshydk	-0.00113681
-3.81646	sheeycthykotchodydaldolchoke	-0.00113681
-3.814	odairdams	-0.00113681
-2.92596	och	-0.00113681
-3.81646	eychokodypotoysholdaircphoal	-0.00113681
-3.54487	darc	-0.00113681
-3.81646	heytodyotoai	-0.00113681
-3.81351	inshoshy	-0.00113681
-3.76033	hokyc	-0.00113681
-3.80996	holctholsh	-0.00113681
-3.81646	olokaldolcheychodololchycthyqoolchoies	-0.00113681
-3.81646	cheoldolctheyykoldoldoloyko	-0.00113681
-3.26502	ldo	-0.00113681
-3.37142	lch	-0.00113681
-3.81646	odyokolsholkolkechycho	-0.00113681
-3.81646	lkycholctholchodycholdai	-0.00113681
-2.51555	in	-0.0019298
-3.81646	shorokolcholdolkydarsh	-0.00113681
-3.81646	oldchorotchodars	-0.00113681
-3.81216	hodytao	-0.00113681
-3.81646	rchotcheydalchodysch	-0.00113681
-3.8067	odypolcho	-0.00113681
-3.81646	darkydainyypcholdai	-0.00113681
-3.81646	otchaldorchoryshorcthycthoqotaiinchaiins	-0.00113681
-3.81646	haiidychokaiindo	-0.00113681
-3.81646	tochoralytchaiindansaiindaindd	-0.00113681
-3.81646	choldchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.00113681
-3.81646	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.00113681
-3.81646	olaiinsholshekydaiinctheykeolsaii	-0.00113681
-3.81646	saiinychaindalchydalor	-0.00113681
-3.81646	shandanolsaiinsheeyckhorokolchycho	-0.00113681
-3.39717	rcth	-0.00113681
-3.79922	oryor	-0.00113681
-3.81646	anchansaiinchetychykysalshoykeeycheydaiinch	-0.00113681
-3.81646	cthykooiincheopc	-0.00113681
-3.81646	horotaiinodainchorda	-0.00113681
-3.81646	irshtykchokchyshosholqotcholoeeesqotychordaiinotchychorls	-0.00113681
-3.81646	hycholchodychodainc	-0.00113681
-3.81646	hcthydaiinshocholocheorchodaiinkc	-0.00113681
-3.80709	horshyd	-0.00113681
-3.81646	aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy	-0.00113681
-3.81646	chtydaiinotchorchan	-0.00113681
-3.8135	daiinchotchey	-0.00113681
-3.81137	qoteeeych	-0.00113681
-3.81646	okeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.00113681
-3.81646	palcholctholdaimmycheorchordamqotchamchamoch	-0.00113681
-3.80801	orqocheo	-0.00113681
-3.81646	rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcth	-0.00113681
-3.81646	omotaldamotcholqodaiinchomshomdamoysheorchorcholoky	-0.00113681
-3.81646	damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda	-0.00113681
-3.81646	mocthyqokeeyqotsh	-0.00113681
-3.81646	eyqokodyqokcheycheodyc	-0.00113681
-3.81543	horqodairo	-0.00113681
-3.60158	kee	-0.00113681
-2.44453	y	-0.00113681
-3.81646	qokeeytsheoaromshororchorofchsychomotchom	-0.00113681
-3.81646	oporaroteolcholscheolekshyqokeomqokold	-0.00113681
-3.80364	aiinsole	-0.00113681
-3.81645	emsoeomok	-0.00113681
-3.59181	eom	-0.00113681
-3.81646	yteodyqokeeodalsa	-0.00113681
-3.81307	mpcheoldo	-0.00113681
-3.81634	mshodaiinqopch	-0.00113681
-3.81579	orqopolop	-0.00113681
-3.81646	cholqotyotolomotcho	-0.00113681
-3.81646	rolcheorqoeordairqoteolqos	-0.00113681
-2.75387	aiin	-0.00113681
-3.81646	chorcthyycheorcholodaiincholsaii	-0.00113681
-3.81239	nokolo	-0.00113681
-3.81646	ramkoaiincphorqo	-0.00113681
-3.81646	toyshackholykoaii	-0.00113681
-3.81646	nsolydaiidyqoteeolokchorok	-0.00113681
-3.81646	orolytoldoldarok	-0.00113681
-3.81645	omcholsholseees	-0.00113681
-3.81536	chomcheeyk	-0.00113681
-3.8164	amokai*qod	-0.00113681
-3.81646	areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf	-0.00113681
-3.81646	hamsykchykchomchorchekeolokaytcheearokeolctho	-0.00113681
-3.80972	doaly	-0.00113681
-3.81646	chorcthyochordaiinqoksholdaiimch	-0.00113681
-3.81646	olokaryshoshockhockhytcho	-0.00113681
-3.81646	rchodaiinchomoshchodairytchytcho	-0.00113681
-3.81598	rkchamssh	-0.00113681
-3.8155	arshkaiin	-0.00113681
-3.81646	qokchyytycthalchkydainsheamyteamkodalchychpad	-0.00113681
-3.81646	ysheololsheeyqoteydoiinch	-0.00113681
-3.81619	orytoydcho

\2-grams:
-0.873775	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.0622799
-0.873768	hokyc holctholsh	-0.0622799
-0.873775	kchrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockhyckhockhyshydk	-0.0622799
-0.873775	cholkodyokodarchodydaockhyckhockhyshydk sheeycthykotchodydaldolchoke	-0.0622799
-0.873772	sheeycthykotchodydaldolchoke odairdams	-0.0622799
-0.870877	odairdams och	-0.0622799
-0.873775	och eychokodypotoysholdaircphoal	-0.0622799
-0.873402	eychokodypotoysholdaircphoal darc	-0.0622799
-0.873775	darc heytodyotoai	-0.0622799
-0.873772	heytodyotoai inshoshy	-0.0622799
-0.857247	inshoshy c	-0.0622799
-0.873716	c hokyc	-0.0622799
-0.873775	hodytao rchotcheydalchodysch	-0.0622799
-0.873775	holctholsh olokaldolcheychodololchycthyqoolchoies	-0.0622799
-0.873775	olokaldolcheychodololchycthyqoolchoies cheoldolctheyykoldoldoloyko	-0.0622799
-0.872677	cheoldolctheyykoldoldoloyko ldo	-0.0622799
-0.873008	ldo lch	-0.0622799
-0.873775	lch odyokolsholkolkechycho	-0.0622799
-0.873775	n saiinychaindalchydalor	-0.0622799
-0.873775	odyokolsholkolkechycho lkycholctholchodycholdai	-0.0622799
-0.865695	lkycholctholchodycholdai in	-0.0622799
-0.984197	in shorokolcholdolkydarsh	-0.0622799
-0.984197	in otchaldorchoryshorcthycthoqotaiinchaiins	-0.0622799
-0.873775	shorokolcholdolkydarsh oldchorotchodars	-0.0622799
-0.87377	oldchorotchodars hodytao	-0.0622799
-0.873765	rchotcheydalchodysch odypolcho	-0.0622799
-0.873775	odypolcho darkydainyypcholdai	-0.0622799
-0.865695	darkydainyypcholdai in	-0.0622799
-0.873775	otchaldorchoryshorcthycthoqotaiinchaiins haiidychokaiindo	-0.0622799
-0.873775	haiidychokaiindo tochoralytchaiindansaiindaindd	-0.0622799
-0.873775	tochoralytchaiindansaiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.0622799
-0.873775	choldchycthyshorckhydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.0622799
-0.873775	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsaii	-0.0622799
-0.861662	olaiinsholshekydaiinctheykeolsaii n	-0.0622799
-0.873775	saiinychaindalchydalor shandanolsaiinsheeyckhorokolchycho	-0.0622799
-0.873077	shandanolsaiinsheeyckhorokolchycho rcth	-0.0622799
-0.873757	rcth oryor	-0.0622799
-0.873775	oryor anchansaiinchetychykysalshoykeeycheydaiinch	-0.0622799
-0.873775	anchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopc	-0.0622799
-0.873775	cthykooiincheopc horotaiinodainchorda	-0.0622799
-0.873775	horotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotychordaiinotchychorls	-0.0622799
-0.873775	irshtykchokchyshosholqotcholoeeesqotychordaiinotchychorls hycholchodychodainc	-0.0622799
-0.873775	hycholchodychodainc hcthydaiinshocholocheorchodaiinkc	-0.0622799
-0.873765	hcthydaiinshocholocheorchodaiinkc horshyd	-0.0622799
-0.873775	horshyd aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy	-0.0622799
-0.873775	cholqotyotolomotcho rolcheorqoeordairqoteolqos	-0.0622799
-0.869268	rolcheorqoeordairqoteolqos aiin	-0.0622799
-0.873775	aiin chorcthyycheorcholodaiincholsaii	-0.0622799
-0.873771	chorcthyycheorcholodaiincholsaii nokolo	-0.0622799
-0.873775	nokolo ramkoaiincphorqo	-0.0622799
-0.873775	ramkoaiincphorqo toyshackholykoaii	-0.0622799
-0.873775	toyshackholykoaii nsolydaiidyqoteeolokchorok	-0.0622799
-0.873775	nsolydaiidyqoteeolokchorok orolytoldoldarok	-0.0622799
-0.873775	orolytoldoldarok omcholsholseees	-0.0622799
-0.873774	omcholsholseees chomcheeyk	-0.0622799
-0.873775	chomcheeyk amokai*qod	-0.0622799
-0.873775	amokai*qod areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf	-0.0622799
-0.873774	ysheololsheeyqoteydoiinch orytoydcho
-0.873775	qokchyytycthalchkydainsheamyteamkodalchychpad ysheololsheeyqoteydoiinch	-0.0622799
-0.873775	arshkaiin qokchyytycthalchkydainsheamyteamkodalchychpad	-0.0622799
-0.873774	rkchamssh arshkaiin	-0.0622799
-0.873774	rchodaiinchomoshchodairytchytcho rkchamssh	-0.0622799
-0.873775	olokaryshoshockhockhytcho rchodaiinchomoshchodairytchytcho	-0.0622799
-0.873775	chorcthyochordaiinqoksholdaiimch olokaryshoshockhockhytcho	-0.0622799
-0.873775	doaly chorcthyochordaiinqoksholdaiimch	-0.0622799
-0.873768	hamsykchykchomchorchekeolokaytcheearokeolctho doaly	-0.0622799
-0.873775	areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolctho	-0.0622799
-0.873775	orqopolop cholqotyotolomotcho	-0.0622799
-0.873774	mshodaiinqopch orqopolop	-0.0622799
-0.873775	mpcheoldo mshodaiinqopch	-0.0622799
-0.873771	yteodyqokeeodalsa mpcheoldo	-0.0622799
-0.873775	eom yteodyqokeeodalsa	-0.0622799
-0.873484	emsoeomok eom	-0.0622799
-0.873775	aiinsole emsoeomok	-0.0622799
-0.873762	oporaroteolcholscheolekshyqokeomqokold aiinsole	-0.0622799
-0.873775	qokeeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokold	-0.0622799
-0.873775	y qokeeytsheoaromshororchorofchsychomotchom	-0.0622799
-0.864201	kee y	-0.0622799
-0.8735	horqodairo kee	-0.0622799
-0.873774	eyqokodyqokcheycheodyc horqodairo	-0.0622799
-0.873775	mocthyqokeeyqotsh eyqokodyqokcheycheodyc	-0.0622799
-0.873775	damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsh	-0.0622799
-0.873775	omotaldamotcholqodaiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda	-0.0622799
-0.873775	rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheorchorcholoky	-0.0622799
-0.873775	orqocheo rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcth	-0.0622799
-0.873766	palcholctholdaimmycheorchordamqotchamchamoch orqocheo	-0.0622799
-0.873775	okeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotchamchamoch	-0.0622799
-0.873775	qoteeeych okeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.0622799
-0.87377	daiinchotchey qoteeeych	-0.0622799
-0.873772	chtydaiinotchorchan daiinchotchey	-0.0622799
-0.873775	aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchan	-0.0622799

\3-grams:
-0.422777	c hokyc holctholsh
-0.422779	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockhyckhockhyshydk
-0.422779	kchrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockhyckhockhyshydk sheeycthykotchodydaldolchoke
-0.422778	cholkodyokodarchodydaockhyckhockhyshydk sheeycthykotchodydaldolchoke odairdams
-0.42204	sheeycthykotchodydaldolchoke odairdams och
-0.422779	odairdams och eychokodypotoysholdaircphoal
-0.422684	och eychokodypotoysholdaircphoal darc
-0.422779	eychokodypotoysholdaircphoal darc heytodyotoai
-0.422778	darc heytodyotoai inshoshy
-0.418516	heytodyotoai inshoshy c
-0.422764	inshoshy c hokyc
-0.422779	oldchorotchodars hodytao rchotcheydalchodysch
-0.422779	hokyc holctholsh olokaldolcheychodololchycthyqoolchoies
-0.422779	holctholsh olokaldolcheychodololchycthyqoolchoies cheoldolctheyykoldoldoloyko
-0.422499	olokaldolcheychodololchycthyqoolchoies cheoldolctheyykoldoldoloyko ldo
-0.422584	cheoldolctheyykoldoldoloyko ldo lch
-0.422779	ldo lch odyokolsholkolkechycho
-0.422779	olaiinsholshekydaiinctheykeolsaii n saiinychaindalchydalor
-0.422779	lch odyokolsholkolkechycho lkycholctholchodycholdai
-0.42071	odyokolsholkolkechycho lkycholctholchodycholdai in
-0.448307	lkycholctholchodycholdai in shorokolcholdolkydarsh
-0.448307	darkydainyypcholdai in otchaldorchoryshorcthycthoqotaiinchaiins
-0.422779	in shorokolcholdolkydarsh oldchorotchodars
-0.422778	shorokolcholdolkydarsh oldchorotchodars hodytao
-0.422776	hodytao rchotcheydalchodysch odypolcho
-0.422779	rchotcheydalchodysch odypolcho darkydainyypcholdai
-0.42071	odypolcho darkydainyypcholdai in
-0.422779	in otchaldorchoryshorcthycthoqotaiinchaiins haiidychokaiindo
-0.422779	otchaldorchoryshorcthycthoqotaiinchaiins haiidychokaiindo tochoralytchaiindansaiindaindd
-0.422779	haiidychokaiindo tochoralytchaiindansaiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfo
-0.422779	tochoralytchaiindansaiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych
-0.422779	choldchycthyshorckhydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsaii
-0.419667	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsaii n
-0.422779	n saiinychaindalchydalor shandanolsaiinsheeyckhorokolchycho
-0.422601	saiinychaindalchydalor shandanolsaiinsheeyckhorokolchycho rcth
-0.422774	shandanolsaiinsheeyckhorokolchycho rcth oryor
-0.422779	rcth oryor anchansaiinchetychykysalshoykeeycheydaiinch
-0.422779	oryor anchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopc
-0.422779	anchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopc horotaiinodainchorda
-0.422779	cthykooiincheopc horotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotychordaiinotchychorls
-0.422779	horotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotychordaiinotchychorls hycholchodychodainc
-0.422779	irshtykchokchyshosholqotcholoeeesqotychordaiinotchychorls hycholchodychodainc hcthydaiinshocholocheorchodaiinkc
-0.422776	hycholchodychodainc hcthydaiinshocholocheorchodaiinkc horshyd
-0.422779	hcthydaiinshocholocheorchodaiinkc horshyd aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy
-0.422779	orqopolop cholqotyotolomotcho rolcheorqoeordairqoteolqos
-0.421629	cholqotyotolomotcho rolcheorqoeordairqoteolqos aiin
-0.422779	rolcheorqoeordairqoteolqos aiin chorcthyycheorcholodaiincholsaii
-0.422778	aiin chorcthyycheorcholodaiincholsaii nokolo
-0.422779	chorcthyycheorcholodaiincholsaii nokolo ramkoaiincphorqo
-0.422779	nokolo ramkoaiincphorqo toyshackholykoaii
-0.422779	ramkoaiincphorqo toyshackholykoaii nsolydaiidyqoteeolokchorok
-0.422779	toyshackholykoaii nsolydaiidyqoteeolokchorok orolytoldoldarok
-0.422779	nsolydaiidyqoteeolokchorok orolytoldoldarok omcholsholseees
-0.422779	orolytoldoldarok omcholsholseees chomcheeyk
-0.422779	omcholsholseees chomcheeyk amokai*qod
-0.422779	chomcheeyk amokai*qod areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf
-0.422779	qokchyytycthalchkydainsheamyteamkodalchychpad ysheololsheeyqoteydoiinch orytoydcho
-0.422779	arshkaiin qokchyytycthalchkydainsheamyteamkodalchychpad ysheololsheeyqoteydoiinch
-0.422779	rkchamssh arshkaiin qokchyytycthalchkydainsheamyteamkodalchychpad
-0.422779	rchodaiinchomoshchodairytchytcho rkchamssh arshkaiin
-0.422779	olokaryshoshockhockhytcho rchodaiinchomoshchodairytchytcho rkchamssh
-0.422779	chorcthyochordaiinqoksholdaiimch olokaryshoshockhockhytcho rchodaiinchomoshchodairytchytcho
-0.422779	doaly chorcthyochordaiinqoksholdaiimch olokaryshoshockhockhytcho
-0.422779	hamsykchykchomchorchekeolokaytcheearokeolctho doaly chorcthyochordaiinqoksholdaiimch
-0.422777	areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolctho doaly
-0.422779	amokai*qod areeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolctho
-0.422779	mshodaiinqopch orqopolop cholqotyotolomotcho
-0.422779	mpcheoldo mshodaiinqopch orqopolop
-0.422779	yteodyqokeeodalsa mpcheoldo mshodaiinqopch
-0.422778	eom yteodyqokeeodalsa mpcheoldo
-0.422779	emsoeomok eom yteodyqokeeodalsa
-0.422705	aiinsole emsoeomok eom
-0.422779	oporaroteolcholscheolekshyqokeomqokold aiinsole emsoeomok
-0.422776	qokeeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokold aiinsole
-0.422779	y qokeeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokold
-0.422779	kee y qokeeytsheoaromshororchorofchsychomotchom
-0.420324	horqodairo kee y
-0.422709	eyqokodyqokcheycheodyc horqodairo kee
-0.422779	mocthyqokeeyqotsh eyqokodyqokcheycheodyc horqodairo
-0.422779	damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsh eyqokodyqokcheycheodyc
-0.422779	omotaldamotcholqodaiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsh
-0.422779	rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda
-0.422779	orqocheo rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheorchorcholoky
-0.422779	palcholctholdaimmycheorchordamqotchamchamoch orqocheo rcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcth
-0.422777	okeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotchamchamoch orqocheo
-0.422779	qoteeeych okeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotchamchamoch
-0.422779	daiinchotchey qoteeeych okeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo
-0.422778	chtydaiinotchorchan daiinchotchey qoteeeych
-0.422778	aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchan daiinchotchey
-0.422779	horshyd aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchan
