[unifb]
-0.0131184

\data\
ngram 1=107
ngram 2=112
ngram 3=111

\1-grams:
-2.2861	y	-0.00254248
-2.48816	ho
-3.72232	kchrychodaiinololtcheycharcfharamyte	-0.00254248
-3.72232	eaycharorochydcholkodyokodar	-0.00254248
-3.72066	chodydaock	-0.00254248
-3.72232	hyckhockhyshydksheeycthykotchodyda	-0.00254248
-3.72215	ldolchokeoda	-0.00254248
-3.72232	irdamsocheychokodypotoysholdaircphoaldarche	-0.00254248
-3.71806	ytodyo	-0.00254248
-3.72219	toaiinshoshy	-0.00254248
-1.92188	cho	-0.0040156
-3.72231	kycholctholsholok	-0.00254248
-2.79824	al	-0.00254248
-2.04218	d	-0.0040156
-3.72232	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.00254248
-3.72089	lsholkolk	-0.00254248
-3.72232	echycholkycholctholchodycholdaiinshorokol	-0.00254248
-3.15774	chold	-0.00254248
-3.72222	olkydarshold	-0.00254248
-3.72232	chorotchodarshodytaorch	-0.00254248
-1.57873	o	-0.0056534
-3.72232	tcheydalchodyschod	-0.00254248
-3.72232	ypolchodarkydainyy	-0.00254248
-3.72232	pcholdaiinotchaldorchoryshorct	-0.00254248
-3.66872	hyctho	-0.00254248
-3.72232	qotaiinchaiinshaiidychokaiindotochoralyt	-0.00254248
-3.7221	chaiindansaiin	-0.00254248
-3.72232	dainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai	-0.00254248
-3.72232	ildydlsshokolsheey	-0.00254248
-3.67679	qokeyy	-0.00254248
-2.85548	ko	-0.00254248
-3.72232	dysocholykydaindaiir	-0.00254248
-3.72232	olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol	-0.00254248
-3.72229	saiinsheeyckhor	-0.00254248
-3.71517	okolchycho	-0.00254248
-3.72232	rcthoryoranchansaiinchetychyk	-0.00254248
-3.6795	ysal	-0.00254248
-3.71959	shoykee	-0.00254248
-3.71687	ycheydaiin	-0.00254248
-3.72232	chcthykooiincheopchorotaiinodainchordairshtykchokchys	-0.00254248
-3.67693	hoshol	-0.00254248
-3.72216	qotcholoeees	-0.00254248
-3.71904	qotychorda	-0.00254248
-3.70506	iinotchy	-0.00254248
-3.72232	rlshycholchodychodainchcthy	-0.00254248
-3.68295	aiinshoch	-0.00254248
-3.72232	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho	-0.00254248
-3.72232	rcholkeolchychtydaiinotchorchand	-0.00254248
-3.72232	aiinchotcheyqoteeeychokeoscheeschrc	-0.00254248
-3.72232	heaiinchokoishec	-0.00254248
-3.72229	horcheolcholdolo	-0.00254248
-2.92825	dy	-0.00254248
-3.72231	tsheosqopalcho	-0.00254248
-3.72232	lctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch	-0.00254248
-3.72056	eychorchalch	-0.00254248
-3.02325	am	-0.00254248
-3.65166	chamcho	-0.00254248
-2.43045	qo	-0.00254248
-3.72232	kolchololyschamctholych	-0.00254248
-3.72232	taiinchorcthomotaldamotch	-0.00254248
-3.72232	olqodaiinchomshomdamoysheorchorcholokyda	-0.00254248
-3.56451	mosh	-0.00254248
-3.72232	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad	-0.00254248
-3.72231	aiinqokchorqoschod	-0.00254248
-3.72232	amocthyqokeeyqotsheyqokodyqok	-0.00254248
-3.72232	cheycheodychorqodairokeeyqoke	-0.00254248
-3.70874	eytshe	-0.00254248
-3.72102	oaromsh	-0.00254248
-3.72232	ororchorofchsychomotchomoporaroteolc	-0.00254248
-3.72232	holscheolekshyqok	-0.00254248
-3.67679	eomqo	-0.00254248
-3.08739	kol	-0.00254248
-3.72232	daiinsoleemsoeomokeomyteodyq	-0.00254248
-3.72218	okeeodalsa	-0.00254248
-2.56742	m	-0.00254248
-3.72232	pcheoldomshodaiinq	-0.00254248
-3.72152	opchorqopol	-0.00254248
-2.84856	op	-0.00254248
-3.72232	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol	-0.00254248
-3.72226	saiinokolora	-0.00254248
-3.08381	mk	-0.00254248
-3.72049	aiincphorqo	-0.00254248
-3.72232	toyshackholykoaii	-0.00254248
-3.72232	nsolydaiidyqoteeol	-0.00254248
-3.72194	okchorokoro	-0.00254248
-3.72232	lytoldoldarokomcholsholseeeschomcheeykamokai*qodareese	-0.00254248
-3.72128	eykcheolok	-0.00254248
-3.72232	aldorcheareenyee	-0.00254248
-3.40306	earo	-0.00254248
-3.72215	tchaleeore	-0.00254248
-3.72207	earckhyorch	-0.00254248
-3.72232	eorkorchodalychomtchorotchamchorcfhamsy	-0.00254248
-2.97995	kch	-0.00254248
-3.4998	ykch	-0.00254248
-3.72232	omchorchekeolokaytcheearokeolc	-0.00254248
-3.72232	thodoalychorcth	-0.00254248
-3.17502	oc	-0.00254248
-3.08686	hor	-0.00254248
-3.72179	daiinqoksholda	-0.00254248
-3.72232	iimcholokaryshoshockhockhytcho	-0.00254248
-3.7221	rchodaiinchomosh	-0.00254248
-3.72232	chodairytchytchorkchamssharshkaiinq	-0.00254248
-3.72232	okchyytycthalchkydainsheamyteamk	-0.00254248
-2.51298	da	-0.00254248
-3.72232	lchychpadysheololsh	-0.00254248
-3.72228	eeyqoteydoiin	-0.00254248
-3.72188	chorytoydc	-0.00254248

\2-grams:
-0.804352	thodoalychorcth y	-0.0718724
-0.816206	omchorchekeolokaytcheearokeolc thodoalychorcth	-0.0718724
-0.816206	ykch omchorchekeolokaytcheearokeolc	-0.0718724
-0.8159	kch ykch	-0.0718724
-0.814143	eorkorchodalychomtchorotchamchorcfhamsy kch	-0.0718724
-0.816206	earckhyorch eorkorchodalychomtchorotchamchorcfhamsy	-0.0718724
-0.816206	tchaleeore earckhyorch	-0.0718724
-0.816206	earo tchaleeore	-0.0718724
-0.81571	aldorcheareenyee earo	-0.0718724
-0.816206	eykcheolok aldorcheareenyee	-0.0718724
-0.816205	lytoldoldarokomcholsholseeeschomcheeykamokai*qodareese eykcheolok	-0.0718724
-0.816206	okolchycho rcthoryoranchansaiinchetychyk	-0.0718724
-0.816198	saiinsheeyckhor okolchycho	-0.0718724
-0.816206	olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol saiinsheeyckhor	-0.0718724
-0.816206	dysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol	-0.0718724
-0.816206	ko dysocholykydaindaiir	-0.0718724
-0.81331	qokeyy ko	-0.0718724
-0.816155	ildydlsshokolsheey qokeyy	-0.0718724
-0.816206	dainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokolsheey	-0.0718724
-0.816206	chaiindansaiin dainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai	-0.0718724
-0.816206	qotaiinchaiinshaiidychokaiindotochoralyt chaiindansaiin	-0.0718724
-0.816206	hyctho qotaiinchaiinshaiidychokaiindotochoralyt	-0.0718724
-0.815053	y oc	-0.0718724
-0.816205	hor daiinqoksholda	-0.0718724
-0.816146	pcholdaiinotchaldorchoryshorct hyctho	-0.0718724
-0.816206	tcheydalchodyschod ypolchodarkydainyy	-0.0718724
-1.03654	o tcheydalchodyschod	-0.0718724
-1.03654	o *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad	-0.0718724
-1.03654	o aiincphorqo	-0.0718724
-1.02801	o da	-0.0718724
-0.757261	chorotchodarshodytaorch o	-0.0718724
-0.816206	olkydarshold chorotchodarshodytaorch	-0.0718724
-0.816206	chold olkydarshold	-0.0718724
-0.814988	echycholkycholctholchodycholdaiinshorokol chold	-0.0718724
-0.816206	lsholkolk echycholkycholctholchodycholdaiinshorokol	-0.0718724
-0.816204	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolk	-0.0718724
-0.90268	d olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.0718724
-0.902634	d aiinshoch	-0.0718724
-0.816206	hyckhockhyshydksheeycthykotchodyda ldolchokeoda	-0.0718724
-0.757261	okchyytycthalchkydainsheamyteamk o	-0.0718724
-0.816206	iimcholokaryshoshockhockhytcho rchodaiinchomosh	-0.0718724
-0.816206	kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyokodar	-0.0718724
-0.816206	ldolchokeoda irdamsocheychokodypotoysholdaircphoaldarche	-0.0718724
-0.816206	da lchychpadysheololsh	-0.0718724
-0.816206	rchodaiinchomosh chodairytchytchorkchamssharshkaiinq	-0.0718724
-0.816204	eaycharorochydcholkodyokodar chodydaock	-0.0718724
-0.816201	irdamsocheychokodypotoysholdaircphoaldarche ytodyo	-0.0718724
-0.816206	lchychpadysheololsh eeyqoteydoiin	-0.0718724
-0.816206	chodairytchytchorkchamssharshkaiinq okchyytycthalchkydainsheamyteamk	-0.0718724
-0.816206	chodydaock hyckhockhyshydksheeycthykotchodyda	-0.0718724
-0.816206	ytodyo toaiinshoshy	-0.0718724
-0.816205	eeyqoteydoiin chorytoydc	-0.0718724
-0.788696	toaiinshoshy cho	-0.0718724
-0.808891	chorytoydc ho
-0.90268	cho kycholctholsholok	-0.0718724
-0.90268	cho rlshycholchodychodainchcthy	-0.0718724
-0.81284	kycholctholsholok al	-0.0718724
-0.7953	al d	-0.0718724
-0.816206	daiinqoksholda iimcholokaryshoshockhockhytcho	-0.0718724
-0.816206	<s> kchrychodaiinololtcheycharcfharamyte	-0.0718724
-0.814692	oc hor	-0.0718724
-0.816206	ypolchodarkydainyy pcholdaiinotchaldorchoryshorct	-0.0718724
-0.816158	rcthoryoranchansaiinchetychyk ysal	-0.0718724
-0.816203	ysal shoykee	-0.0718724
-0.8162	shoykee ycheydaiin	-0.0718724
-0.816206	ycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchys	-0.0718724
-0.816155	chcthykooiincheopchorotaiinodainchordairshtykchokchys hoshol	-0.0718724
-0.816206	hoshol qotcholoeees	-0.0718724
-0.816202	qotcholoeees qotychorda	-0.0718724
-0.816187	qotychorda iinotchy	-0.0718724
-0.788696	iinotchy cho	-0.0718724
-0.7953	rlshycholchodychodainchcthy d	-0.0718724
-0.816206	aiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho	-0.0718724
-0.816206	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchychtydaiinotchorchand	-0.0718724
-0.816206	rcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrc	-0.0718724
-0.816206	aiinchotcheyqoteeeychokeoscheeschrc heaiinchokoishec	-0.0718724
-0.816206	heaiinchokoishec horcheolcholdolo	-0.0718724
-0.813826	horcheolcholdolo dy	-0.0718724
-0.816206	dy tsheosqopalcho	-0.0718724
-0.816206	tsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch	-0.0718724
-0.816204	lctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch eychorchalch	-0.0718724
-0.814382	eychorchalch am	-0.0718724
-0.816125	am chamcho	-0.0718724
-0.807798	chamcho qo	-0.0718724
-0.816206	qo kolchololyschamctholych	-0.0718724
-0.816206	kolchololyschamctholych taiinchorcthomotaldamotch	-0.0718724
-0.816206	taiinchorcthomotaldamotch olqodaiinchomshomdamoysheorchorcholokyda	-0.0718724
-0.816006	olqodaiinchomshomdamoysheorchorcholokyda mosh	-0.0718724
-0.757261	mosh o	-0.0718724
-0.816206	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad aiinqokchorqoschod	-0.0718724
-0.816206	aiinqokchorqoschod amocthyqokeeyqotsheyqokodyqok	-0.0718724
-0.816206	amocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqoke	-0.0718724
-0.816191	cheycheodychorqodairokeeyqoke eytshe	-0.0718724
-0.816204	eytshe oaromsh	-0.0718724
-0.816206	oaromsh ororchorofchsychomotchomoporaroteolc	-0.0718724
-0.816206	ororchorofchsychomotchomoporaroteolc holscheolekshyqok	-0.0718724
-0.816155	holscheolekshyqok eomqo	-0.0718724
-0.814694	eomqo kol	-0.0718724
-0.816206	kol daiinsoleemsoeomokeomyteodyq	-0.0718724
-0.816206	daiinsoleemsoeomokeomyteodyq okeeodalsa	-0.0718724
-0.810178	okeeodalsa m	-0.0718724
-0.816206	m pcheoldomshodaiinq	-0.0718724
-0.816205	pcheoldomshodaiinq opchorqopol	-0.0718724
-0.813256	opchorqopol op	-0.0718724
-0.816206	op cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol	-0.0718724
-0.816206	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolora	-0.0718724
-0.814678	saiinokolora mk	-0.0718724
-0.757261	mk o	-0.0718724
-0.816206	aiincphorqo toyshackholykoaii	-0.0718724
-0.816206	toyshackholykoaii nsolydaiidyqoteeol	-0.0718724
-0.816205	nsolydaiidyqoteeol okchorokoro	-0.0718724
-0.816206	okchorokoro lytoldoldarokomcholsholseeeschomcheeykamokai*qodareese	-0.0718724

\3-grams:
-0.434335	omchorchekeolokaytcheearokeolc thodoalychorcth y
-0.438091	ykch omchorchekeolokaytcheearokeolc thodoalychorcth
-0.438091	kch ykch omchorchekeolokaytcheearokeolc
-0.437995	eorkorchodalychomtchorotchamchorcfhamsy kch ykch
-0.437442	earckhyorch eorkorchodalychomtchorotchamchorcfhamsy kch
-0.438091	tchaleeore earckhyorch eorkorchodalychomtchorotchamchorcfhamsy
-0.438091	earo tchaleeore earckhyorch
-0.438091	aldorcheareenyee earo tchaleeore
-0.437935	eykcheolok aldorcheareenyee earo
-0.438091	lytoldoldarokomcholsholseeeschomcheeykamokai*qodareese eykcheolok aldorcheareenyee
-0.438091	okchorokoro lytoldoldarokomcholsholseeeschomcheeykamokai*qodareese eykcheolok
-0.438091	saiinsheeyckhor okolchycho rcthoryoranchansaiinchetychyk
-0.438089	olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol saiinsheeyckhor okolchycho
-0.438091	dysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol saiinsheeyckhor
-0.438091	ko dysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol
-0.438091	qokeyy ko dysocholykydaindaiir
-0.43718	ildydlsshokolsheey qokeyy ko
-0.438075	dainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokolsheey qokeyy
-0.438091	chaiindansaiin dainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokolsheey
-0.438091	qotaiinchaiinshaiidychokaiindotochoralyt chaiindansaiin dainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai
-0.438091	hyctho qotaiinchaiinshaiidychokaiindotochoralyt chaiindansaiin
-0.438091	pcholdaiinotchaldorchoryshorct hyctho qotaiinchaiinshaiidychokaiindotochoralyt
-0.437729	thodoalychorcth y oc
-0.438091	oc hor daiinqoksholda
-0.438072	ypolchodarkydainyy pcholdaiinotchaldorchoryshorct hyctho
-0.438091	o tcheydalchodyschod ypolchodarkydainyy
-0.49604	chorotchodarshodytaorch o tcheydalchodyschod
-0.49604	mosh o *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad
-0.496039	mk o aiincphorqo
-0.494184	okchyytycthalchkydainsheamyteamk o da
-0.418711	olkydarshold chorotchodarshodytaorch o
-0.438091	chold olkydarshold chorotchodarshodytaorch
-0.438091	echycholkycholctholchodycholdaiinshorokol chold olkydarshold
-0.437708	lsholkolk echycholkycholctholchodycholdaiinshorokol chold
-0.438091	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolk echycholkycholctholchodycholdaiinshorokol
-0.43809	d olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolk
-0.463431	al d olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko
-0.463418	rlshycholchodychodainchcthy d aiinshoch
-0.438091	chodydaock hyckhockhyshydksheeycthykotchodyda ldolchokeoda
-0.418711	chodairytchytchorkchamssharshkaiinq okchyytycthalchkydainsheamyteamk o
-0.438091	daiinqoksholda iimcholokaryshoshockhockhytcho rchodaiinchomosh
-0.438091	<s> kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyokodar
-0.438091	hyckhockhyshydksheeycthykotchodyda ldolchokeoda irdamsocheychokodypotoysholdaircphoaldarche
-0.438091	o da lchychpadysheololsh
-0.438091	iimcholokaryshoshockhockhytcho rchodaiinchomosh chodairytchytchorkchamssharshkaiinq
-0.43809	kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyokodar chodydaock
-0.438089	ldolchokeoda irdamsocheychokodypotoysholdaircphoaldarche ytodyo
-0.438091	da lchychpadysheololsh eeyqoteydoiin
-0.438091	rchodaiinchomosh chodairytchytchorkchamssharshkaiinq okchyytycthalchkydainsheamyteamk
-0.438091	eaycharorochydcholkodyokodar chodydaock hyckhockhyshydksheeycthykotchodyda
-0.438091	irdamsocheychokodypotoysholdaircphoaldarche ytodyo toaiinshoshy
-0.438091	lchychpadysheololsh eeyqoteydoiin chorytoydc
-0.429266	ytodyo toaiinshoshy cho
-0.435781	eeyqoteydoiin chorytoydc ho
-0.463431	toaiinshoshy cho kycholctholsholok
-0.463431	iinotchy cho rlshycholchodychodainchcthy
-0.437031	cho kycholctholsholok al
-0.431419	kycholctholsholok al d
-0.438091	hor daiinqoksholda iimcholokaryshoshockhockhytcho
-0.437615	y oc hor
-0.438091	tcheydalchodyschod ypolchodarkydainyy pcholdaiinotchaldorchoryshorct
-0.438076	okolchycho rcthoryoranchansaiinchetychyk ysal
-0.43809	rcthoryoranchansaiinchetychyk ysal shoykee
-0.438089	ysal shoykee ycheydaiin
-0.438091	shoykee ycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchys
-0.438075	ycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchys hoshol
-0.438091	chcthykooiincheopchorotaiinodainchordairshtykchokchys hoshol qotcholoeees
-0.43809	hoshol qotcholoeees qotychorda
-0.438085	qotcholoeees qotychorda iinotchy
-0.429266	qotychorda iinotchy cho
-0.431419	cho rlshycholchodychodainchcthy d
-0.438091	d aiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho
-0.438091	aiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchychtydaiinotchorchand
-0.438091	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrc
-0.438091	rcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrc heaiinchokoishec
-0.438091	aiinchotcheyqoteeeychokeoscheeschrc heaiinchokoishec horcheolcholdolo
-0.437342	heaiinchokoishec horcheolcholdolo dy
-0.438091	horcheolcholdolo dy tsheosqopalcho
-0.438091	dy tsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch
-0.43809	tsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch eychorchalch
-0.437517	lctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysch eychorchalch am
-0.438066	eychorchalch am chamcho
-0.435434	am chamcho qo
-0.438091	chamcho qo kolchololyschamctholych
-0.438091	qo kolchololyschamctholych taiinchorcthomotaldamotch
-0.438091	kolchololyschamctholych taiinchorcthomotaldamotch olqodaiinchomshomdamoysheorchorcholokyda
-0.438028	taiinchorcthomotaldamotch olqodaiinchomshomdamoysheorchorcholokyda mosh
-0.418711	olqodaiinchomshomdamoysheorchorcholokyda mosh o
-0.438091	o *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad aiinqokchorqoschod
-0.438091	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad aiinqokchorqoschod amocthyqokeeyqotsheyqokodyqok
-0.438091	aiinqokchorqoschod amocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqoke
-0.438086	amocthyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqoke eytshe
-0.43809	cheycheodychorqodairokeeyqoke eytshe oaromsh
-0.438091	eytshe oaromsh ororchorofchsychomotchomoporaroteolc
-0.438091	oaromsh ororchorofchsychomotchomoporaroteolc holscheolekshyqok
-0.438075	ororchorofchsychomotchomoporaroteolc holscheolekshyqok eomqo
-0.437616	holscheolekshyqok eomqo kol
-0.438091	eomqo kol daiinsoleemsoeomokeomyteodyq
-0.438091	kol daiinsoleemsoeomokeomyteodyq okeeodalsa
-0.43619	daiinsoleemsoeomokeomyteodyq okeeodalsa m
-0.438091	okeeodalsa m pcheoldomshodaiinq
-0.438091	m pcheoldomshodaiinq opchorqopol
-0.437163	pcheoldomshodaiinq opchorqopol op
-0.438091	opchorqopol op cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol
-0.438091	op cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolora
-0.437611	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolora mk
-0.418711	saiinokolora mk o
-0.438091	o aiincphorqo toyshackholykoaii
-0.438091	aiincphorqo toyshackholykoaii nsolydaiidyqoteeol
-0.438091	toyshackholykoaii nsolydaiidyqoteeol okchorokoro
-0.438091	nsolydaiidyqoteeol okchorokoro lytoldoldarokomcholsholseeeschomcheeykamokai*qodareese
