[unifb]
-0.00393861

\data\
ngram 1=123
ngram 2=123
ngram 3=122

\1-grams:
-2.16945	h	-0.00161879
-2.72596	cho	-0.00161879
-1.88191	o	-0.00161879
-2.42236	n	-0.00161879
-4.13431	kchrychodaiinololtchey	-0.00161879
-3.25296	cha	-0.00161879
-4.13431	rcfharamyteeaycharorochyd	-0.00161879
-4.06136	lkod	-0.00161879
-4.13431	yokodarchody	-0.00161879
-2.42173	da	-0.00161879
-4.13431	ockhyckhoc	-0.00161879
-4.13431	khyshydksheeycthykotchodydaldolchoke	-0.00161879
-4.13431	odairdamsoc	-0.00161879
-4.13431	heychokodypotoysh	-0.00161879
-2.74205	ol	-0.00161879
-4.13431	daircphoaldar	-0.00161879
-4.1321	cheytod	-0.00161879
-3.58996	yot	-0.00161879
-4.13431	oaiinshoshychokycholcth	-0.00161879
-3.90218	olsho	-0.00161879
-4.11476	lokal	-0.00161879
-4.13431	dolcheychodololchycthyqoolc	-0.00161879
-4.13431	hoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.00161879
-2.93904	ls	-0.00161879
-3.07564	hol	-0.00161879
-4.13431	kolkechycholky	-0.00161879
-3.926	cholcth	-0.00161879
-4.13419	olchodycholdai	-0.00161879
-4.09337	inshor	-0.00161879
-4.13428	okolcholdolk	-0.00161879
-4.13431	ydarsholdchorotchodarshodytaorchotcheydalchod	-0.00161879
-4.1343	yschodypolc	-0.00161879
-4.13395	hodarkydai	-0.00161879
-4.13429	nyypcholda	-0.00161879
-4.13431	iinotchaldorchoryshorcthycthoqotaiinchaiinshai	-0.00161879
-4.13416	idychokai	-0.00161879
-4.13431	indotochoralytchaiindansaiin	-0.00161879
-2.6214	dai	-0.00161879
-4.13431	nddcholdch	-0.00161879
-3.64481	yct	-0.00161879
-4.109	hyshor	-0.00161879
-3.41113	ckh	-0.00161879
-4.1343	ydaiinykydainsh	-0.00161879
-3.14947	aii	-0.00161879
-4.13366	qoyssh	-0.00161879
-3.20717	lf	-0.00161879
-4.13431	odanyksholshee	-0.00161879
-4.13393	ydaiildy	-0.00161879
-4.13088	dlssho	-0.00161879
-4.13431	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.00161879
-4.13431	iinychaindalchydalorshandanolsaiinsheey	-0.00161879
-4.13431	ckhorokolchychorcthoryoranchansaiinchet	-0.00161879
-4.13431	ychykysalshoykeeycheydaiinchcthykooiinche	-0.00161879
-3.28295	op	-0.00161879
-4.13427	chorotaiinod	-0.00161879
-3.8446	ainc	-0.00161879
-4.11722	hordair	-0.00161879
-4.13421	shtykcho	-0.00161879
-4.13431	kchyshosholqotcholoeee	-0.00161879
-4.13431	sqotychordaiinot	-0.00161879
-4.13431	chychorlshycholchodychodainch	-0.00161879
-4.10315	cthydaii	-0.00161879
-3.03099	ns	-0.00161879
-4.13431	ocholocheorcho	-0.00161879
-4.13431	daiinkchorshydaiiinc	-0.00161879
-4.13416	hckhoys	-0.00161879
-4.13424	sheydorcho	-0.00161879
-3.32596	lda	-0.00161879
-4.13431	iindorcholchorcholkeolchycht	-0.00161879
-4.13431	ydaiinotchorchanda	-0.00161879
-4.13431	iinchotcheyqoteeeychokeos	-0.00161879
-4.13431	cheeschrcheaiinchoko	-0.00161879
-3.14061	is	-0.00161879
-4.13431	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord	-0.00161879
-2.42742	a	-0.00161879
-4.00041	mqot	-0.00161879
-4.13431	chamchamochorqocheo	-0.00161879
-4.13431	rcholdaiincthyscheychorchalchamchamchoq	-0.00161879
-4.1337	okolcholol	-0.00161879
-4.13431	yschamctholychta	-0.00161879
-3.45101	iinch	-0.00161879
-4.13431	orcthomotaldam	-0.00161879
-3.52501	otch	-0.00161879
-4.13431	olqodaiinchomshomdamoysheorchorcholokydamosho*	-0.00161879
-4.1219	orsheol	-0.00161879
-4.13431	damotchodyolydarcholct	-0.00161879
-4.13429	hompcheolsho	-0.00161879
-4.13431	lsolssheolsheyoka	-0.00161879
-3.93131	daiinqo	-0.00161879
-4.13431	kchorqoschodamocthyqokeeyqotsheyqokodyqokch	-0.00161879
-4.13431	eycheodychorqodair	-0.00161879
-4.10276	okeeyqo	-0.00161879
-4.07122	keeyt	-0.00161879
-4.13431	sheoaromsh	-0.00161879
-4.13431	ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.00161879
-4.13431	oeomokeomyteodyqokeeodalsampcheold	-0.00161879
-3.77028	omsh	-0.00161879
-4.13431	odaiinqopchorqopolopcholqotyotolomotchoro	-0.00161879
-4.13431	lcheorqoeordairqoteolqosaii	-0.00161879
-4.13429	nchorcthyyc	-0.00161879
-4.13431	heorcholodaiincholsaiinokolo	-0.00161879
-4.13431	ramkoaiincphorq	-0.00161879
-3.95714	otoy	-0.00161879
-4.13431	shackholykoai	-0.00161879
-1.95614	i	-0.00161879
-4.0577	nsol	-0.00161879
-3.26735	ydaii	-0.00161879
-4.13431	dyqoteeolokchorokorolytoldoldarokomchols	-0.00161879
-4.13431	holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodaly	-0.00161879
-4.13431	chomtchorotchamchorcfhamsykchykchomchorchek	-0.00161879
-4.13431	eolokaytcheearokeolct	-0.00161879
-2.91098	hod	-0.00161879
-2.85246	oa	-0.00161879
-3.91403	lych	-0.00161879
-4.13431	orcthyochorda	-0.00161879
-4.13291	iinqoksho	-0.00161879
-2.22058	l	-0.00161879
-4.13393	daiimcholo	-0.00161879
-4.13431	karyshoshockhock	-0.00161879
-4.13015	hytchorc	-0.00161879
-4.13431	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys	-0.00161879
-4.13431	heololsheeyqoteydoiinc	-0.00161879
-4.13431	horytoydcho

\2-grams:
-0.683484	<s> kchrychodaiinololtchey	-0.100838
-0.665601	shackholykoai i	-0.100838
-0.682679	kchrychodaiinololtchey cha	-0.100838
-0.683484	cha rcfharamyteeaycharorochyd	-0.100838
-0.680494	rcfharamyteeaycharorochyd cho	-0.100838
-0.683461	cho lkod	-0.100838
-0.683484	lkod yokodarchody	-0.100838
-0.677358	yokodarchody da	-0.100838
-0.683484	da ockhyckhoc	-0.100838
-0.683484	ockhyckhoc khyshydksheeycthykotchodydaldolchoke	-0.100838
-0.683484	khyshydksheeycthykotchodydaldolchoke odairdamsoc	-0.100838
-0.683484	odairdamsoc heychokodypotoysh	-0.100838
-0.680607	heychokodypotoysh ol	-0.100838
-0.683484	ol daircphoaldar	-0.100838
-0.683483	daircphoaldar cheytod	-0.100838
-0.683179	cheytod yot	-0.100838
-0.683484	yot oaiinshoshychokycholcth	-0.100838
-0.683398	oaiinshoshychokycholcth olsho	-0.100838
-0.683478	olsho lokal	-0.100838
-0.683484	lokal dolcheychodololchycthyqoolc	-0.100838
-0.683484	dolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.100838
-0.681698	hoiescheoldolctheyykoldoldoloykoldolchodyoko ls	-0.100838
-0.682212	ls hol	-0.100838
-0.683484	hol kolkechycholky	-0.100838
-0.683409	kolkechycholky cholcth	-0.100838
-0.683484	cholcth olchodycholdai	-0.100838
-0.683472	olchodycholdai inshor	-0.100838
-0.683484	mqot chamchamochorqocheo	-0.100838
-0.683484	chamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoq	-0.100838
-0.683484	rcholdaiincthyscheychorchalchamchamchoq okolcholol	-0.100838
-0.683484	okolcholol yschamctholychta	-0.100838
-0.683018	yschamctholychta iinch	-0.100838
-0.683484	iinch orcthomotaldam	-0.100838
-0.68311	orcthomotaldam otch	-0.100838
-0.683484	otch olqodaiinchomshomdamoysheorchorcholokydamosho*	-0.100838
-0.68348	olqodaiinchomshomdamoysheorchorcholokydamosho* orsheol	-0.100838
-0.683484	orsheol damotchodyolydarcholct	-0.100838
-0.683484	damotchodyolydarcholct hompcheolsho	-0.100838
-0.683484	hompcheolsho lsolssheolsheyoka	-0.100838
-0.683411	lsolssheolsheyoka daiinqo	-0.100838
-0.683484	daiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokch	-0.100838
-0.683484	kchorqoschodamocthyqokeeyqotsheyqokodyqokch eycheodychorqodair	-0.100838
-0.683475	eycheodychorqodair okeeyqo	-0.100838
-0.683465	okeeyqo keeyt	-0.100838
-0.683484	keeyt sheoaromsh	-0.100838
-0.683484	sheoaromsh ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.100838
-0.683484	ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheold	-0.100838
-0.683324	oeomokeomyteodyqokeeodalsampcheold omsh	-0.100838
-0.683484	omsh odaiinqopchorqopolopcholqotyotolomotchoro	-0.100838
-0.683484	odaiinqopchorqopolopcholqotyotolomotchoro lcheorqoeordairqoteolqosaii	-0.100838
-0.683484	h ocholocheorcho	-0.100838
-0.683403	oa lych	-0.100838
-0.683484	lych orcthyochorda	-0.100838
-0.683483	orcthyochorda iinqoksho	-0.100838
-0.67372	iinqoksho l	-0.100838
-0.683484	l daiimcholo	-0.100838
-0.683484	daiimcholo karyshoshockhock	-0.100838
-0.683483	karyshoshockhock hytchorc	-0.100838
-0.683484	hytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys	-0.100838
-0.683484	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinc	-0.100838
-0.68344	a mqot	-0.100838
-0.683484	heololsheeyqoteydoiinc horytoydcho
-0.683484	lcheorqoeordairqoteolqosaii nchorcthyyc	-0.100838
-0.681278	hod oa	-0.100838
-0.681571	eolokaytcheearokeolct hod	-0.100838
-0.683484	chomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolct	-0.100838
-0.683484	holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchykchomchorchek	-0.100838
-0.683484	dyqoteeolokchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodaly	-0.100838
-0.683484	ydaii dyqoteeolokchorokorolytoldoldarokomchols	-0.100838
-0.68346	i nsol	-0.100838
-0.683484	otoy shackholykoai	-0.100838
-0.683422	ramkoaiincphorq otoy	-0.100838
-0.683484	heorcholodaiincholsaiinokolo ramkoaiincphorq	-0.100838
-0.683484	n qoyssh	-0.100838
-0.683484	nchorcthyyc heorcholodaiincholsaiinokolo	-0.100838
-0.682576	o lf	-0.100838
-0.677439	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord a	-0.100838
-0.683484	is hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord	-0.100838
-0.682405	cheeschrcheaiinchoko is	-0.100838
-0.683484	iinchotcheyqoteeeychokeos cheeschrcheaiinchoko	-0.100838
-0.683484	ydaiinotchorchanda iinchotcheyqoteeeychokeos	-0.100838
-0.683484	iindorcholchorcholkeolchycht ydaiinotchorchanda	-0.100838
-0.683484	lda iindorcholchorcholkeolchycht	-0.100838
-0.682822	sheydorcho lda	-0.100838
-0.683484	hckhoys sheydorcho	-0.100838
-0.683484	daiinkchorshydaiiinc hckhoys	-0.100838
-0.683484	ocholocheorcho daiinkchorshydaiiinc	-0.100838
-0.682709	nsol ydaii	-0.100838
-0.6725	ns h	-0.100838
-0.682061	cthydaii ns	-0.100838
-0.683475	chychorlshycholchodychodainch cthydaii	-0.100838
-0.683484	sqotychordaiinot chychorlshycholchodychodainch	-0.100838
-0.683484	kchyshosholqotcholoeee sqotychordaiinot	-0.100838
-0.683484	shtykcho kchyshosholqotcholoeee	-0.100838
-0.683484	hordair shtykcho	-0.100838
-0.683479	ainc hordair	-0.100838
-0.683368	chorotaiinod ainc	-0.100838
-0.683484	op chorotaiinod	-0.100838
-0.68274	ychykysalshoykeeycheydaiinchcthykooiinche op	-0.100838
-0.683484	ckhorokolchychorcthoryoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiinche	-0.100838
-0.683484	iinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansaiinchet	-0.100838
-0.683484	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheey	-0.100838
-0.683484	dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.100838
-0.683483	ydaiildy dlssho	-0.100838
-0.683484	odanyksholshee ydaiildy	-0.100838
-0.683484	lf odanyksholshee	-0.100838
-0.662326	qoyssh o	-0.100838
-0.677367	aii n	-0.100838
-0.682429	ydaiinykydainsh aii	-0.100838
-0.683484	ckh ydaiinykydainsh	-0.100838
-0.682961	hyshor ckh	-0.100838
-0.683476	yct hyshor	-0.100838
-0.683229	nddcholdch yct	-0.100838
-0.683484	dai nddcholdch	-0.100838
-0.67965	indotochoralytchaiindansaiin dai	-0.100838
-0.683484	idychokai indotochoralytchaiindansaiin	-0.100838
-0.683484	iinotchaldorchoryshorcthycthoqotaiinchaiinshai idychokai	-0.100838
-0.683484	nyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshai	-0.100838
-0.683484	hodarkydai nyypcholda	-0.100838
-0.683484	yschodypolc hodarkydai	-0.100838
-0.683484	ydarsholdchorotchodarshodytaorchotcheydalchod yschodypolc	-0.100838
-0.683484	okolcholdolk ydarsholdchorotchodarshodytaorchotcheydalchod	-0.100838
-0.683484	inshor okolcholdolk	-0.100838

\3-grams:
-0.482696	otoy shackholykoai i
-0.492204	<s> kchrychodaiinololtchey cha
-0.492648	kchrychodaiinololtchey cha rcfharamyteeaycharorochyd
-0.490997	cha rcfharamyteeaycharorochyd cho
-0.492636	rcfharamyteeaycharorochyd cho lkod
-0.492648	cho lkod yokodarchody
-0.48926	lkod yokodarchody da
-0.492648	yokodarchody da ockhyckhoc
-0.492648	da ockhyckhoc khyshydksheeycthykotchodydaldolchoke
-0.492648	ockhyckhoc khyshydksheeycthykotchodydaldolchoke odairdamsoc
-0.492648	khyshydksheeycthykotchodydaldolchoke odairdamsoc heychokodypotoysh
-0.491059	odairdamsoc heychokodypotoysh ol
-0.492648	heychokodypotoysh ol daircphoaldar
-0.492648	ol daircphoaldar cheytod
-0.49248	daircphoaldar cheytod yot
-0.492648	cheytod yot oaiinshoshychokycholcth
-0.492601	yot oaiinshoshychokycholcth olsho
-0.492645	oaiinshoshychokycholcth olsho lokal
-0.492648	olsho lokal dolcheychodololchycthyqoolc
-0.492648	lokal dolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolchodyoko
-0.491662	dolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolchodyoko ls
-0.491946	hoiescheoldolctheyykoldoldoloykoldolchodyoko ls hol
-0.492648	ls hol kolkechycholky
-0.492607	hol kolkechycholky cholcth
-0.492648	kolkechycholky cholcth olchodycholdai
-0.492641	cholcth olchodycholdai inshor
-0.492648	a mqot chamchamochorqocheo
-0.492648	mqot chamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoq
-0.492648	chamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoq okolcholol
-0.492648	rcholdaiincthyscheychorchalchamchamchoq okolcholol yschamctholychta
-0.492391	okolcholol yschamctholychta iinch
-0.492648	yschamctholychta iinch orcthomotaldam
-0.492442	iinch orcthomotaldam otch
-0.492648	orcthomotaldam otch olqodaiinchomshomdamoysheorchorcholokydamosho*
-0.492646	otch olqodaiinchomshomdamoysheorchorcholokydamosho* orsheol
-0.492648	olqodaiinchomshomdamoysheorchorcholokydamosho* orsheol damotchodyolydarcholct
-0.492648	orsheol damotchodyolydarcholct hompcheolsho
-0.492648	damotchodyolydarcholct hompcheolsho lsolssheolsheyoka
-0.492608	hompcheolsho lsolssheolsheyoka daiinqo
-0.492648	lsolssheolsheyoka daiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokch
-0.492648	daiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokch eycheodychorqodair
-0.492643	kchorqoschodamocthyqokeeyqotsheyqokodyqokch eycheodychorqodair okeeyqo
-0.492638	eycheodychorqodair okeeyqo keeyt
-0.492648	okeeyqo keeyt sheoaromsh
-0.492648	keeyt sheoaromsh ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems
-0.492648	sheoaromsh ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheold
-0.49256	ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheold omsh
-0.492648	oeomokeomyteodyqokeeodalsampcheold omsh odaiinqopchorqopolopcholqotyotolomotchoro
-0.492648	omsh odaiinqopchorqopolopcholqotyotolomotchoro lcheorqoeordairqoteolqosaii
-0.492648	ns h ocholocheorcho
-0.492604	hod oa lych
-0.492648	oa lych orcthyochorda
-0.492648	lych orcthyochorda iinqoksho
-0.487237	orcthyochorda iinqoksho l
-0.492648	iinqoksho l daiimcholo
-0.492648	l daiimcholo karyshoshockhock
-0.492647	daiimcholo karyshoshockhock hytchorc
-0.492648	karyshoshockhock hytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys
-0.492648	hytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinc
-0.492624	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord a mqot
-0.492648	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinc horytoydcho
-0.492648	odaiinqopchorqopolopcholqotyotolomotchoro lcheorqoeordairqoteolqosaii nchorcthyyc
-0.49143	eolokaytcheearokeolct hod oa
-0.491592	chomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolct hod
-0.492648	holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolct
-0.492648	dyqoteeolokchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodaly chomtchorotchamchorcfhamsykchykchomchorchek
-0.492648	ydaii dyqoteeolokchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodaly
-0.492648	nsol ydaii dyqoteeolokchorokorolytoldoldarokomchols
-0.492635	shackholykoai i nsol
-0.492648	ramkoaiincphorq otoy shackholykoai
-0.492614	heorcholodaiincholsaiinokolo ramkoaiincphorq otoy
-0.492648	nchorcthyyc heorcholodaiincholsaiinokolo ramkoaiincphorq
-0.492648	aii n qoyssh
-0.492648	lcheorqoeordairqoteolqosaii nchorcthyyc heorcholodaiincholsaiinokolo
-0.492147	qoyssh o lf
-0.489304	is hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord a
-0.492648	cheeschrcheaiinchoko is hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord
-0.492053	iinchotcheyqoteeeychokeos cheeschrcheaiinchoko is
-0.492648	ydaiinotchorchanda iinchotcheyqoteeeychokeos cheeschrcheaiinchoko
-0.492648	iindorcholchorcholkeolchycht ydaiinotchorchanda iinchotcheyqoteeeychokeos
-0.492648	lda iindorcholchorcholkeolchycht ydaiinotchorchanda
-0.492648	sheydorcho lda iindorcholchorcholkeolchycht
-0.492283	hckhoys sheydorcho lda
-0.492648	daiinkchorshydaiiinc hckhoys sheydorcho
-0.492648	ocholocheorcho daiinkchorshydaiiinc hckhoys
-0.492648	h ocholocheorcho daiinkchorshydaiiinc
-0.492221	i nsol ydaii
-0.486557	cthydaii ns h
-0.491863	chychorlshycholchodychodainch cthydaii ns
-0.492643	sqotychordaiinot chychorlshycholchodychodainch cthydaii
-0.492648	kchyshosholqotcholoeee sqotychordaiinot chychorlshycholchodychodainch
-0.492648	shtykcho kchyshosholqotcholoeee sqotychordaiinot
-0.492648	hordair shtykcho kchyshosholqotcholoeee
-0.492648	ainc hordair shtykcho
-0.492645	chorotaiinod ainc hordair
-0.492584	op chorotaiinod ainc
-0.492648	ychykysalshoykeeycheydaiinchcthykooiinche op chorotaiinod
-0.492238	ckhorokolchychorcthoryoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiinche op
-0.492648	iinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiinche
-0.492648	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansaiinchet
-0.492648	dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheey
-0.492648	ydaiildy dlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa
-0.492648	odanyksholshee ydaiildy dlssho
-0.492648	lf odanyksholshee ydaiildy
-0.492648	o lf odanyksholshee
-0.480854	n qoyssh o
-0.489265	ydaiinykydainsh aii n
-0.492066	ckh ydaiinykydainsh aii
-0.492648	hyshor ckh ydaiinykydainsh
-0.49236	yct hyshor ckh
-0.492644	nddcholdch yct hyshor
-0.492508	dai nddcholdch yct
-0.492648	indotochoralytchaiindansaiin dai nddcholdch
-0.49053	idychokai indotochoralytchaiindansaiin dai
-0.492648	iinotchaldorchoryshorcthycthoqotaiinchaiinshai idychokai indotochoralytchaiindansaiin
-0.492648	nyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshai idychokai
-0.492648	hodarkydai nyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshai
-0.492648	yschodypolc hodarkydai nyypcholda
-0.492648	ydarsholdchorotchodarshodytaorchotcheydalchod yschodypolc hodarkydai
-0.492648	okolcholdolk ydarsholdchorotchodarshodytaorchotcheydalchod yschodypolc
-0.492648	inshor okolcholdolk ydarsholdchorotchodarshodytaorchotcheydalchod
-0.492648	olchodycholdai inshor okolcholdolk
