[unifb]
-0.00860257

\data\
ngram 1=104
ngram 2=105
ngram 3=104

\1-grams:
-3.3412	daiins	-0.00174724
-2.91062	yc	-0.00174724
-3.15492	kc	-0.00174724
-3.72864	hrychodaiinololtche	-0.00174724
-3.72849	ycharcfhara	-0.00174724
-3.72864	myteeaycharorochydcholkodyokodarchodydaockhyckhockhy	-0.00174724
-3.72864	shydksheeycthykot	-0.00174724
-3.7275	chodydaldolch	-0.00174724
-3.72864	okeodairdamsocheychok	-0.00174724
-3.72864	odypotoysholdaircpho	-0.00174724
-3.72864	aldarcheytodyotoaiins	-0.00174724
-3.72864	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo	-0.00174724
-3.72864	lctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholcthol	-0.00174724
-3.67026	chodychol	-0.00174724
-3.54763	horoko	-0.00174724
-3.72853	lcholdolkydarsho	-0.00174724
-3.72864	ldchorotchodarshodyt	-0.00174724
-3.69675	aorch	-0.00174724
-3.70706	otcheyda	-0.00174724
-3.72864	lchodyschodypolchodarkydain	-0.00174724
-3.72864	yypcholdaiinotchaldorc	-0.00174724
-3.72864	horyshorcthycthoqotaiinchaiin	-0.00174724
-3.72864	shaiidychokaiindotochoralytchaiin	-0.00174724
-3.72864	dansaiindainddchol	-0.00174724
-3.72812	dchycthysho	-0.00174724
-3.51102	rckh	-0.00174724
-3.72856	ydaiinykydainshai	-0.00174724
-3.69361	inqoy	-0.00174724
-3.72864	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso	-0.00174724
-3.72864	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.00174724
-3.72864	nychaindalchydalors	-0.00174724
-3.72864	handanolsaiinsheeyckhoroko	-0.00174724
-3.72864	lchychorcthoryorancha	-0.00174724
-3.725	nsaiinchet	-0.00174724
-3.72864	hykysalshoykeeycheydaiinchcthykooi	-0.00174724
-3.72864	incheopchorotaiinodainchordairsh	-0.00174724
-3.72859	tykchokchys	-0.00174724
-3.72417	hosholqotch	-0.00174724
-3.72858	oloeeesqoty	-0.00174724
-3.72864	chordaiinotchychorlshycholchodychoda	-0.00174724
-3.72864	inchcthydaiinshocholocheorc	-0.00174724
-3.72863	hodaiinkchorshydaiii	-0.00174724
-3.72864	nchckhoyssheydorch	-0.00174724
-3.68878	oldaiindo	-0.00174724
-3.5138	rcholch	-0.00174724
-3.72864	orcholkeolchychtydaiinotchorchandai	-0.00174724
-3.65583	inchot	-0.00174724
-3.72861	cheyqoteeeychoke	-0.00174724
-3.72864	oscheeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.00174724
-3.72864	opalcholctholdaimmych	-0.00174724
-3.61117	eorch	-0.00174724
-3.72864	ordamqotchamchamochorqocheorcholdaiincthyscheycho	-0.00174724
-3.72613	rchalchamc	-0.00174724
-3.68592	hamchoqo	-0.00174724
-3.68476	kolc	-0.00174724
-3.72864	hololyschamctholychtaiinchorctho	-0.00174724
-3.64726	mota	-0.00174724
-3.72836	ldamotcholqoda	-0.00174724
-3.72864	iinchomshomdamoysheorchorcholokydamos	-0.00174724
-3.72864	ho*orsheoldamotchodyolydarcholcthompcheo	-0.00174724
-3.72864	lsholsolssheolsheyokadaiinq	-0.00174724
-3.72864	okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.00174724
-3.10041	dy	-0.00174724
-3.69372	chorqodai	-0.00174724
-2.30812	r	-0.00174724
-3.72864	okeeyqokeeytsheoaromsho	-0.00174724
-3.72864	rorchorofchsychomotchomoporaroteo	-0.00174724
-3.72864	lcholscheolekshyqokeomqokoldaiinsolee	-0.00174724
-3.71252	msoeo	-0.00174724
-3.72863	mokeomyteodyq	-0.00174724
-3.72232	okeeodal	-0.00174724
-3.72864	sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.00174724
-2.64581	or	-0.00174724
-3.72864	qoeordairqoteolqo	-0.00174724
-3.55786	saiinch	-0.00174724
-3.72864	orcthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.00174724
-3.72864	rqotoyshackholykoaiinsolydaiidyqotee	-0.00174724
-3.60837	olokc	-0.00174724
-3.72862	horokorolytold	-0.00174724
-3.72864	oldarokomcholsholseeeschomcheeykamoka	-0.00174724
-3.72864	i*qodareeseeyk	-0.00174724
-3.72859	cheolokaldorchea	-0.00174724
-3.72864	reenyeeearotchale	-0.00174724
-3.72863	eoreearckhyo	-0.00174724
-3.28539	rcheo	-0.00174724
-3.72856	rkorchodalych	-0.00174724
-3.72864	omtchorotchamchorcfham	-0.00174724
-3.72864	sykchykchomchorchekeolokaytcheearokeolcthodoalychorct	-0.00174724
-3.72859	hyochordaiinqok	-0.00174724
-3.72864	sholdaiimcholokaryshos	-0.00174724
-3.72814	hockhockhytch	-0.00174724
-3.63843	orchodaiin	-0.00174724
-2.12762	ch	-0.00292316
-3.6996	omosh	-0.00174724
-3.61156	odair	-0.00174724
-3.3683	ytc	-0.00174724
-3.72864	hytchorkchamssharshkaiin	-0.00174724
-3.72712	qokchyyt	-0.00174724
-3.72864	ycthalchkydainsheam	-0.00174724
-3.72696	yteamko	-0.00174724
-3.7233	dalchychp	-0.00174724
-3.72864	adysheololsheeyqo	-0.00174724
-3.72864	teydoiinchoryto	-0.00174724
-3.63502	ydcho

\2-grams:
-0.730841	<s> kc	-0.0889907
-0.731818	ycthalchkydainsheam yteamko	-0.0889907
-0.731819	kc hrychodaiinololtche	-0.0889907
-0.731819	hrychodaiinololtche ycharcfhara	-0.0889907
-0.731819	ycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockhy	-0.0889907
-0.731819	myteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydksheeycthykot	-0.0889907
-0.731818	shydksheeycthykot chodydaldolch	-0.0889907
-0.731819	chodydaldolch okeodairdamsocheychok	-0.0889907
-0.731819	mota ldamotcholqoda	-0.0889907
-0.731819	ldamotcholqoda iinchomshomdamoysheorchorcholokydamos	-0.0889907
-0.731819	iinchomshomdamoysheorchorcholokydamos ho*orsheoldamotchodyolydarcholcthompcheo	-0.0889907
-0.731819	ho*orsheoldamotchodyolydarcholcthompcheo lsholsolssheolsheyokadaiinq	-0.0889907
-0.731819	lsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.0889907
-0.730663	okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dy	-0.0889907
-0.731789	dy chorqodai	-0.0889907
-0.722882	chorqodai r	-0.0889907
-0.731819	r okeeyqokeeytsheoaromsho	-0.0889907
-0.731819	okeeyqokeeytsheoaromsho rorchorofchsychomotchomoporaroteo	-0.0889907
-0.731819	rorchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsolee	-0.0889907
-0.731806	lcholscheolekshyqokeomqokoldaiinsolee msoeo	-0.0889907
-0.731819	msoeo mokeomyteodyq	-0.0889907
-0.731814	mokeomyteodyq okeeodal	-0.0889907
-0.731819	okeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.0889907
-0.72788	sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche or	-0.0889907
-0.731819	or qoeordairqoteolqo	-0.0889907
-0.731647	qoeordairqoteolqo saiinch	-0.0889907
-0.731819	saiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.0889907
-0.731819	orcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyqotee	-0.0889907
-0.731705	rqotoyshackholykoaiinsolydaiidyqotee olokc	-0.0889907
-0.731819	olokc horokorolytold	-0.0889907
-0.731819	horokorolytold oldarokomcholsholseeeschomcheeykamoka	-0.0889907
-0.731819	oldarokomcholsholseeeschomcheeykamoka i*qodareeseeyk	-0.0889907
-0.859789	ch omosh	-0.0889907
-0.859687	ch odair	-0.0889907
-0.718169	omosh ch	-0.0889907
-0.731359	odair ytc	-0.0889907
-0.731819	ytc hytchorkchamssharshkaiin	-0.0889907
-0.731818	hytchorkchamssharshkaiin qokchyyt	-0.0889907
-0.731819	qokchyyt ycthalchkydainsheam	-0.0889907
-0.731635	daiins horoko	-0.0889907
-0.731815	yteamko dalchychp	-0.0889907
-0.731819	dalchychp adysheololsheeyqo	-0.0889907
-0.731819	adysheololsheeyqo teydoiinchoryto	-0.0889907
-0.731733	teydoiinchoryto ydcho
-0.718169	orchodaiin ch	-0.0889907
-0.731737	hockhockhytch orchodaiin	-0.0889907
-0.731819	sholdaiimcholokaryshos hockhockhytch	-0.0889907
-0.731819	hyochordaiinqok sholdaiimcholokaryshos	-0.0889907
-0.731819	sykchykchomchorchekeolokaytcheearokeolcthodoalychorct hyochordaiinqok	-0.0889907
-0.731819	omtchorotchamchorcfham sykchykchomchorchekeolokaytcheearokeolcthodoalychorct	-0.0889907
-0.731819	rkorchodalych omtchorotchamchorcfham	-0.0889907
-0.731819	rcheo rkorchodalych	-0.0889907
-0.731187	eoreearckhyo rcheo	-0.0889907
-0.731819	reenyeeearotchale eoreearckhyo	-0.0889907
-0.731819	cheolokaldorchea reenyeeearotchale	-0.0889907
-0.731819	i*qodareeseeyk cheolokaldorchea	-0.0889907
-0.731746	hololyschamctholychtaiinchorctho mota	-0.0889907
-0.731819	kolc hololyschamctholychtaiinchorctho	-0.0889907
-0.731781	hamchoqo kolc	-0.0889907
-0.731782	rchalchamc hamchoqo	-0.0889907
-0.731817	ordamqotchamchamochorqocheorcholdaiincthyscheycho rchalchamc	-0.0889907
-0.731819	eorch ordamqotchamchamochorqocheorcholdaiincthyscheycho	-0.0889907
-0.731708	opalcholctholdaimmych eorch	-0.0889907
-0.731819	oscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmych	-0.0889907
-0.731819	cheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.0889907
-0.731819	inchot cheyqoteeeychoke	-0.0889907
-0.731754	orcholkeolchychtydaiinotchorchandai inchot	-0.0889907
-0.731819	rcholch orcholkeolchychtydaiinotchorchandai	-0.0889907
-0.731591	oldaiindo rcholch	-0.0889907
-0.731785	nchckhoyssheydorch oldaiindo	-0.0889907
-0.731819	hodaiinkchorshydaiii nchckhoyssheydorch	-0.0889907
-0.731819	inchcthydaiinshocholocheorc hodaiinkchorshydaiii	-0.0889907
-0.731819	chordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorc	-0.0889907
-0.731819	oloeeesqoty chordaiinotchychorlshycholchodychoda	-0.0889907
-0.731819	hosholqotch oloeeesqoty	-0.0889907
-0.731815	tykchokchys hosholqotch	-0.0889907
-0.731819	incheopchorotaiinodainchordairsh tykchokchys	-0.0889907
-0.731819	hykysalshoykeeycheydaiinchcthykooi incheopchorotaiinodainchordairsh	-0.0889907
-0.731819	yc hykysalshoykeeycheydaiinchcthykooi	-0.0889907
-0.729836	nsaiinchet yc	-0.0889907
-0.731816	lchychorcthoryorancha nsaiinchet	-0.0889907
-0.731819	handanolsaiinsheeyckhoroko lchychorcthoryorancha	-0.0889907
-0.731819	nychaindalchydalors handanolsaiinsheeyckhoroko	-0.0889907
-0.731819	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalors	-0.0889907
-0.731819	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.0889907
-0.731819	inqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso	-0.0889907
-0.731789	ydaiinykydainshai inqoy	-0.0889907
-0.731819	rckh ydaiinykydainshai	-0.0889907
-0.731587	dchycthysho rckh	-0.0889907
-0.731819	dansaiindainddchol dchycthysho	-0.0889907
-0.731819	shaiidychokaiindotochoralytchaiin dansaiindainddchol	-0.0889907
-0.731819	horyshorcthycthoqotaiinchaiin shaiidychokaiindotochoralytchaiin	-0.0889907
-0.731819	yypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiin	-0.0889907
-0.731819	lchodyschodypolchodarkydain yypcholdaiinotchaldorc	-0.0889907
-0.731819	otcheyda lchodyschodypolchodarkydain	-0.0889907
-0.731801	aorch otcheyda	-0.0889907
-0.731792	ldchorotchodarshodyt aorch	-0.0889907
-0.731819	lcholdolkydarsho ldchorotchodarshodyt	-0.0889907
-0.731819	horoko lcholdolkydarsho	-0.0889907
-0.731306	chodychol daiins	-0.0889907
-0.731768	lctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholcthol chodychol	-0.0889907
-0.731819	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo lctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholcthol	-0.0889907
-0.731819	aldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo	-0.0889907
-0.731819	odypotoysholdaircpho aldarcheytodyotoaiins	-0.0889907
-0.731819	okeodairdamsocheychok odypotoysholdaircpho	-0.0889907

\3-grams:
-0.497018	qokchyyt ycthalchkydainsheam yteamko
-0.497019	<s> kc hrychodaiinololtche
-0.497019	kc hrychodaiinololtche ycharcfhara
-0.497019	hrychodaiinololtche ycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockhy
-0.497019	ycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydksheeycthykot
-0.497019	myteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydksheeycthykot chodydaldolch
-0.497019	shydksheeycthykot chodydaldolch okeodairdamsocheychok
-0.497019	hololyschamctholychtaiinchorctho mota ldamotcholqoda
-0.497019	mota ldamotcholqoda iinchomshomdamoysheorchorcholokydamos
-0.497019	ldamotcholqoda iinchomshomdamoysheorchorcholokydamos ho*orsheoldamotchodyolydarcholcthompcheo
-0.497019	iinchomshomdamoysheorchorcholokydamos ho*orsheoldamotchodyolydarcholcthompcheo lsholsolssheolsheyokadaiinq
-0.497019	ho*orsheoldamotchodyolydarcholcthompcheo lsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo
-0.496455	lsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dy
-0.497005	okchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dy chorqodai
-0.492641	dy chorqodai r
-0.497019	chorqodai r okeeyqokeeytsheoaromsho
-0.497019	r okeeyqokeeytsheoaromsho rorchorofchsychomotchomoporaroteo
-0.497019	okeeyqokeeytsheoaromsho rorchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsolee
-0.497013	rorchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsolee msoeo
-0.497019	lcholscheolekshyqokeomqokoldaiinsolee msoeo mokeomyteodyq
-0.497017	msoeo mokeomyteodyq okeeodal
-0.497019	mokeomyteodyq okeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche
-0.495095	okeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche or
-0.497019	sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche or qoeordairqoteolqo
-0.496935	or qoeordairqoteolqo saiinch
-0.497019	qoeordairqoteolqo saiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincpho
-0.497019	saiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyqotee
-0.496964	orcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyqotee olokc
-0.497019	rqotoyshackholykoaiinsolydaiidyqotee olokc horokorolytold
-0.497019	olokc horokorolytold oldarokomcholsholseeeschomcheeykamoka
-0.497019	horokorolytold oldarokomcholsholseeeschomcheeykamoka i*qodareeseeyk
-0.554697	orchodaiin ch omosh
-0.554655	omosh ch odair
-0.490314	ch omosh ch
-0.496795	ch odair ytc
-0.497019	odair ytc hytchorkchamssharshkaiin
-0.497019	ytc hytchorkchamssharshkaiin qokchyyt
-0.497019	hytchorkchamssharshkaiin qokchyyt ycthalchkydainsheam
-0.496929	chodychol daiins horoko
-0.497017	ycthalchkydainsheam yteamko dalchychp
-0.497019	yteamko dalchychp adysheololsheeyqo
-0.497019	dalchychp adysheololsheeyqo teydoiinchoryto
-0.496977	adysheololsheeyqo teydoiinchoryto ydcho
-0.490314	hockhockhytch orchodaiin ch
-0.496979	sholdaiimcholokaryshos hockhockhytch orchodaiin
-0.497019	hyochordaiinqok sholdaiimcholokaryshos hockhockhytch
-0.497019	sykchykchomchorchekeolokaytcheearokeolcthodoalychorct hyochordaiinqok sholdaiimcholokaryshos
-0.497019	omtchorotchamchorcfham sykchykchomchorchekeolokaytcheearokeolcthodoalychorct hyochordaiinqok
-0.497019	rkorchodalych omtchorotchamchorcfham sykchykchomchorchekeolokaytcheearokeolcthodoalychorct
-0.497019	rcheo rkorchodalych omtchorotchamchorcfham
-0.497019	eoreearckhyo rcheo rkorchodalych
-0.496711	reenyeeearotchale eoreearckhyo rcheo
-0.497019	cheolokaldorchea reenyeeearotchale eoreearckhyo
-0.497019	i*qodareeseeyk cheolokaldorchea reenyeeearotchale
-0.497019	oldarokomcholsholseeeschomcheeykamoka i*qodareeseeyk cheolokaldorchea
-0.496983	kolc hololyschamctholychtaiinchorctho mota
-0.497019	hamchoqo kolc hololyschamctholychtaiinchorctho
-0.497001	rchalchamc hamchoqo kolc
-0.497001	ordamqotchamchamochorqocheorcholdaiincthyscheycho rchalchamc hamchoqo
-0.497018	eorch ordamqotchamchamochorqocheorcholdaiincthyscheycho rchalchamc
-0.497019	opalcholctholdaimmych eorch ordamqotchamchamochorqocheorcholdaiincthyscheycho
-0.496965	oscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmych eorch
-0.497019	cheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmych
-0.497019	inchot cheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytsheosq
-0.497019	orcholkeolchychtydaiinotchorchandai inchot cheyqoteeeychoke
-0.496987	rcholch orcholkeolchychtydaiinotchorchandai inchot
-0.497019	oldaiindo rcholch orcholkeolchychtydaiinotchorchandai
-0.496908	nchckhoyssheydorch oldaiindo rcholch
-0.497002	hodaiinkchorshydaiii nchckhoyssheydorch oldaiindo
-0.497019	inchcthydaiinshocholocheorc hodaiinkchorshydaiii nchckhoyssheydorch
-0.497019	chordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorc hodaiinkchorshydaiii
-0.497019	oloeeesqoty chordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorc
-0.497019	hosholqotch oloeeesqoty chordaiinotchychorlshycholchodychoda
-0.497019	tykchokchys hosholqotch oloeeesqoty
-0.497017	incheopchorotaiinodainchordairsh tykchokchys hosholqotch
-0.497019	hykysalshoykeeycheydaiinchcthykooi incheopchorotaiinodainchordairsh tykchokchys
-0.497019	yc hykysalshoykeeycheydaiinchcthykooi incheopchorotaiinodainchordairsh
-0.497019	nsaiinchet yc hykysalshoykeeycheydaiinchcthykooi
-0.496052	lchychorcthoryorancha nsaiinchet yc
-0.497018	handanolsaiinsheeyckhoroko lchychorcthoryorancha nsaiinchet
-0.497019	nychaindalchydalors handanolsaiinsheeyckhoroko lchychorcthoryorancha
-0.497019	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalors handanolsaiinsheeyckhoroko
-0.497019	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalors
-0.497019	inqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii
-0.497019	ydaiinykydainshai inqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodyso
-0.497005	rckh ydaiinykydainshai inqoy
-0.497019	dchycthysho rckh ydaiinykydainshai
-0.496906	dansaiindainddchol dchycthysho rckh
-0.497019	shaiidychokaiindotochoralytchaiin dansaiindainddchol dchycthysho
-0.497019	horyshorcthycthoqotaiinchaiin shaiidychokaiindotochoralytchaiin dansaiindainddchol
-0.497019	yypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiin shaiidychokaiindotochoralytchaiin
-0.497019	lchodyschodypolchodarkydain yypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiin
-0.497019	otcheyda lchodyschodypolchodarkydain yypcholdaiinotchaldorc
-0.497019	aorch otcheyda lchodyschodypolchodarkydain
-0.49701	ldchorotchodarshodyt aorch otcheyda
-0.497006	lcholdolkydarsho ldchorotchodarshodyt aorch
-0.497019	horoko lcholdolkydarsho ldchorotchodarshodyt
-0.497019	daiins horoko lcholdolkydarsho
-0.496769	lctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholcthol chodychol daiins
-0.496994	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo lctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholcthol chodychol
-0.497019	aldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo lctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholcthol
-0.497019	odypotoysholdaircpho aldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldo
-0.497019	okeodairdamsocheychok odypotoysholdaircpho aldarcheytodyotoaiins
-0.497019	chodydaldolch okeodairdamsocheychok odypotoysholdaircpho
