[unifb]
-0.00256527

\data\
ngram 1=111
ngram 2=113
ngram 3=112

\1-grams:
-2.57515	in	-0.00121144
-4.28294	kchrychodaiino	-0.00121144
-4.283	loltcheycharcf	-0.00121144
-4.28301	haramyteeaycharorochydcholkody	-0.00121144
-4.28118	okodarchodyd	-0.00121144
-4.28301	aockhyckhockhyshydksheeycthykotchod	-0.00121144
-4.19194	ydaldol	-0.00121144
-4.28301	chokeodairdamsocheychokodypotoys	-0.00121144
-4.28301	holdaircphoaldarcheytodyotoaiinsho	-0.00121144
-3.49486	shy	-0.00121144
-1.68817	c	-0.00187813
-4.283	hokycholctholshol	-0.00121144
-4.27139	okaldolche	-0.00121144
-4.28301	ychodololchycthyqoolch	-0.00121144
-4.28274	oiescheold	-0.00121144
-4.28301	olctheyykoldoldoloykoldolchody	-0.00121144
-4.28301	okolsholkolkechyc	-0.00121144
-4.28265	holkycholcthol	-0.00121144
-4.28301	chodycholdaiinshorokolc	-0.00121144
-4.28238	holdolkydarsh	-0.00121144
-4.28301	oldchorotchodarshodyta	-0.00121144
-4.28301	orchotcheydalchodyschodypolchodark	-0.00121144
-2.77768	yd	-0.00121144
-4.28301	ainyypcholdaiinotchaldorchoryshorcthycth	-0.00121144
-3.33061	oq	-0.00121144
-4.28301	otaiinchaiinshaiidychoka	-0.00121144
-4.28301	iindotochoralytchaiindansaiindainddcholdchyct	-0.00121144
-4.28301	hyshorckhydaiinykyda	-0.00121144
-4.2748	inshaiinqo	-0.00121144
-4.28301	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.00121144
-4.27198	lykydain	-0.00121144
-4.28301	daiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.00121144
-4.27891	ndalchyd	-0.00121144
-4.28301	alorshandanol	-0.00121144
-4.28301	saiinsheeyckhorokolchyc	-0.00121144
-3.82232	horcth	-0.00121144
-4.28301	oryoranchansaiinchetychykysal	-0.00121144
-4.27783	shoykee	-0.00121144
-4.28301	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykc	-0.00121144
-4.28301	hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.00121144
-4.00798	eorcho	-0.00121144
-4.21461	daiinkcho	-0.00121144
-4.28301	rshydaiiinchckhoyssheydorchol	-0.00121144
-4.05794	daiindo	-0.00121144
-4.23102	rcholchorc	-0.00121144
-2.46294	ho	-0.00121144
-3.33216	lk	-0.00121144
-4.28286	eolchychtydaiino	-0.00121144
-3.98194	tchor	-0.00121144
-4.28154	chandaiinchot	-0.00121144
-2.81044	che	-0.00121144
-4.2682	yqoteeey	-0.00121144
-4.283	chokeoscheeschrch	-0.00121144
-3.49384	eai	-0.00121144
-4.28178	inchokoishe	-0.00121144
-4.21632	horcheolch	-0.00121144
-4.04311	oldolo	-0.00121144
-4.28301	dytsheosqopalcholctholdaimmy	-0.00121144
-3.82414	cheorch	-0.00121144
-4.28301	ordamqotchamchamochorqoche	-0.00121144
-4.20176	orcholdaiin	-0.00121144
-3.79233	thy	-0.00121144
-4.26816	scheychor	-0.00121144
-4.2445	chalcham	-0.00121144
-4.28298	chamchoqokolcholol	-0.00121144
-4.28285	yschamctholy	-0.00121144
-4.24875	chtaiin	-0.00121144
-4.28252	chorcthomotald	-0.00121144
-4.28124	amotcholqodai	-0.00121144
-4.27553	inchomshom	-0.00121144
-4.28301	damoysheorchorcholo	-0.00121144
-2.4181	k	-0.00121144
-3.96913	ydamo	-0.00121144
-4.28301	sho*orsheoldamotchodyolyda	-0.00121144
-4.15294	rcholct	-0.00121144
-4.28301	hompcheolsholsolssheolsheyokadaii	-0.00121144
-4.28301	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.00121144
-4.28301	irokeeyqokeeytsheo	-0.00121144
-4.28301	aromshororchorofchsychomotchomo	-0.00121144
-4.28301	poraroteolcholscheolekshyqo	-0.00121144
-4.28301	keomqokoldaiinsoleem	-0.00121144
-4.27241	soeom	-0.00121144
-4.28299	okeomyteodyqok	-0.00121144
-4.27927	eeodals	-0.00121144
-4.28301	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.00121144
-4.28301	ordairqoteolqosaiinchorcthyycheorch	-0.00121144
-4.28261	olodaiincholsai	-0.00121144
-4.28157	okoloramko	-0.00121144
-3.65794	aiinc	-0.00121144
-4.28301	phorqotoyshackholykoaii	-0.00121144
-3.94692	nso	-0.00121144
-4.27786	lydaiidyq	-0.00121144
-4.28301	oteeolokchorokorolytoldolda	-0.00121144
-4.26946	rokomch	-0.00121144
-4.28301	olsholseeeschomcheeykam	-0.00121144
-4.28301	okai*qodareeseeyk	-0.00121144
-4.28264	cheolokaldorch	-0.00121144
-4.27323	eareen	-0.00121144
-4.28301	yeeearotchaleeo	-0.00121144
-3.42644	re	-0.00121144
-4.23677	earckh	-0.00121144
-4.28301	yorcheorkorchodalychomtchorotchamchorcfhams	-0.00121144
-3.45761	ykc	-0.00121144
-4.28301	hykchomchorchekeolokaytcheea	-0.00121144
-4.28301	rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho	-0.00121144
-4.28301	ckhockhytchorchodaiinchomo	-0.00121144
-4.28301	shchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.00121144
-4.27947	hkydainsh	-0.00121144
-4.2827	eamyteamko	-0.00121144
-4.28301	dalchychpadysheololshee	-0.00121144
-4.28301	yqoteydoiinchorytoydcho

\2-grams:
-0.949365	olsholseeeschomcheeykam okai*qodareeseeyk	-0.0517434
-0.949365	rokomch olsholseeeschomcheeykam	-0.0517434
-0.94936	oteeolokchorokorolytoldolda rokomch	-0.0517434
-0.949365	lydaiidyq oteeolokchorokorolytoldolda	-0.0517434
-0.949363	nso lydaiidyq	-0.0517434
-0.949156	phorqotoyshackholykoaii nso	-0.0517434
-0.949365	aiinc phorqotoyshackholykoaii	-0.0517434
-0.94879	okoloramko aiinc	-0.0517434
-0.940509	olodaiincholsai in	-0.0517434
-0.949365	ordairqoteolqosaiinchorcthyycheorch olodaiincholsai	-0.0517434
-0.949365	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorch	-0.0517434
-0.949365	eeodals ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.0517434
-0.949364	okeomyteodyqok eeodals	-0.0517434
-0.949365	soeom okeomyteodyqok	-0.0517434
-0.949361	keomqokoldaiinsoleem soeom	-0.0517434
-0.949365	lykydain daiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.0517434
-0.949361	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykydain	-0.0517434
-0.949365	inshaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.0517434
-0.949362	hyshorckhydaiinykyda inshaiinqo	-0.0517434
-0.949365	iindotochoralytchaiindansaiindainddcholdchyct hyshorckhydaiinykyda	-0.0517434
-0.949365	otaiinchaiinshaiidychoka iindotochoralytchaiindansaiindainddcholdchyct	-0.0517434
-0.949365	oq otaiinchaiinshaiidychoka	-0.0517434
-0.947944	ainyypcholdaiinotchaldorchoryshorcthycth oq	-0.0517434
-0.949365	yd ainyypcholdaiinotchaldorchoryshorcthycth	-0.0517434
-0.943855	orchotcheydalchodyschodypolchodark yd	-0.0517434
-0.949365	oldchorotchodarshodyta orchotcheydalchodyschodypolchodark	-0.0517434
-0.949365	holdolkydarsh oldchorotchodarshodyta	-0.0517434
-0.949365	chodycholdaiinshorokolc holdolkydarsh	-0.0517434
-0.949365	holkycholcthol chodycholdaiinshorokolc	-0.0517434
-0.949365	okolsholkolkechyc holkycholcthol	-0.0517434
-0.949365	ydaldol chokeodairdamsocheychokodypotoys	-0.0517434
-0.949365	hykchomchorchekeolokaytcheea rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho	-0.0517434
-0.949365	earckh yorcheorkorchodalychomtchorotchamchorcfhams	-0.0517434
-0.949364	haramyteeaycharorochydcholkody okodarchodyd	-0.0517434
-0.949365	chokeodairdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinsho	-0.0517434
-0.949365	rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomo	-0.0517434
-0.948349	yorcheorkorchodalychomtchorotchamchorcfhams ykc	-0.0517434
-0.949365	okodarchodyd aockhyckhockhyshydksheeycthykotchod	-0.0517434
-0.948447	holdaircphoaldarcheytodyotoaiinsho shy	-0.0517434
-0.949365	ckhockhytchorchodaiinchomo shchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.0517434
-0.949365	ykc hykchomchorchekeolokaytcheea	-0.0517434
-0.949323	aockhyckhockhyshydksheeycthykotchod ydaldol	-0.0517434
-0.884322	shy c	-0.0517434
-0.949364	shchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsh	-0.0517434
-1.13374	c hokycholctholshol	-0.0517434
-1.1337	c horcheolch	-0.0517434
-1.13323	c thy	-0.0517434
-0.949365	hkydainsh eamyteamko	-0.0517434
-0.94936	hokycholctholshol okaldolche	-0.0517434
-0.949365	eamyteamko dalchychpadysheololshee	-0.0517434
-0.949365	okaldolche ychodololchycthyqoolch	-0.0517434
-0.949365	dalchychpadysheololshee yqoteydoiinchorytoydcho
-0.949365	ychodololchycthyqoolch oiescheold	-0.0517434
-0.949365	oiescheold olctheyykoldoldoloykoldolchody	-0.0517434
-0.949365	olctheyykoldoldoloykoldolchody okolsholkolkechyc	-0.0517434
-0.949345	re earckh	-0.0517434
-0.949365	loltcheycharcf haramyteeaycharorochydcholkody	-0.0517434
-0.94826	yeeearotchaleeo re	-0.0517434
-0.949365	kchrychodaiino loltcheycharcf	-0.0517434
-0.949365	eareen yeeearotchaleeo	-0.0517434
-0.949365	in okoloramko	-0.0517434
-0.949365	<s> kchrychodaiino	-0.0517434
-0.949361	cheolokaldorch eareen	-0.0517434
-0.949365	okai*qodareeseeyk cheolokaldorch	-0.0517434
-0.949364	daiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchyd	-0.0517434
-0.949365	ndalchyd alorshandanol	-0.0517434
-0.949365	alorshandanol saiinsheeyckhorokolchyc	-0.0517434
-0.949028	saiinsheeyckhorokolchyc horcth	-0.0517434
-0.949365	horcth oryoranchansaiinchetychykysal	-0.0517434
-0.949363	oryoranchansaiinchetychykysal shoykee	-0.0517434
-0.949365	shoykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykc	-0.0517434
-0.949365	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.0517434
-0.949207	hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorcho	-0.0517434
-0.949335	eorcho daiinkcho	-0.0517434
-0.949365	daiinkcho rshydaiiinchckhoyssheydorchol	-0.0517434
-0.949244	rshydaiiinchckhoyssheydorchol daiindo	-0.0517434
-0.949342	daiindo rcholchorc	-0.0517434
-0.937881	rcholchorc ho	-0.0517434
-0.94795	ho lk	-0.0517434
-0.949365	lk eolchychtydaiino	-0.0517434
-0.949186	eolchychtydaiino tchor	-0.0517434
-0.949365	tchor chandaiinchot	-0.0517434
-0.944266	chandaiinchot che	-0.0517434
-0.949359	che yqoteeey	-0.0517434
-0.949365	yqoteeey chokeoscheeschrch	-0.0517434
-0.948445	chokeoscheeschrch eai	-0.0517434
-0.949365	eai inchokoishe	-0.0517434
-0.884322	inchokoishe c	-0.0517434
-0.949233	horcheolch oldolo	-0.0517434
-0.949365	oldolo dytsheosqopalcholctholdaimmy	-0.0517434
-0.94903	dytsheosqopalcholctholdaimmy cheorch	-0.0517434
-0.949365	cheorch ordamqotchamchamochorqoche	-0.0517434
-0.949328	ordamqotchamchamochorqoche orcholdaiin	-0.0517434
-0.884322	orcholdaiin c	-0.0517434
-0.949359	thy scheychor	-0.0517434
-0.949349	scheychor chalcham	-0.0517434
-0.949365	chalcham chamchoqokolcholol	-0.0517434
-0.949365	chamchoqokolcholol yschamctholy	-0.0517434
-0.949351	yschamctholy chtaiin	-0.0517434
-0.949365	chtaiin chorcthomotald	-0.0517434
-0.949364	chorcthomotald amotcholqodai	-0.0517434
-0.949362	amotcholqodai inchomshom	-0.0517434
-0.949365	inchomshom damoysheorchorcholo	-0.0517434
-0.936631	damoysheorchorcholo k	-0.0517434
-0.949176	k ydamo	-0.0517434
-0.949365	ydamo sho*orsheoldamotchodyolyda	-0.0517434
-0.949303	sho*orsheoldamotchodyolyda rcholct	-0.0517434
-0.949365	rcholct hompcheolsholsolssheolsheyokadaii	-0.0517434
-0.949365	hompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.0517434
-0.949365	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheo	-0.0517434
-0.949365	irokeeyqokeeytsheo aromshororchorofchsychomotchomo	-0.0517434
-0.949365	aromshororchorofchsychomotchomo poraroteolcholscheolekshyqo	-0.0517434
-0.949365	poraroteolcholscheolekshyqo keomqokoldaiinsoleem	-0.0517434

\3-grams:
-0.936695	rokomch olsholseeeschomcheeykam okai*qodareeseeyk
-0.936695	oteeolokchorokorolytoldolda rokomch olsholseeeschomcheeykam
-0.93669	lydaiidyq oteeolokchorokorolytoldolda rokomch
-0.936695	nso lydaiidyq oteeolokchorokorolytoldolda
-0.936693	phorqotoyshackholykoaii nso lydaiidyq
-0.936493	aiinc phorqotoyshackholykoaii nso
-0.936695	okoloramko aiinc phorqotoyshackholykoaii
-0.936139	in okoloramko aiinc
-0.928124	ordairqoteolqosaiinchorcthyycheorch olodaiincholsai in
-0.936695	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorch olodaiincholsai
-0.936695	eeodals ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorch
-0.936695	okeomyteodyqok eeodals ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe
-0.936694	soeom okeomyteodyqok eeodals
-0.936695	keomqokoldaiinsoleem soeom okeomyteodyqok
-0.936691	poraroteolcholscheolekshyqo keomqokoldaiinsoleem soeom
-0.936695	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykydain daiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai
-0.936691	inshaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykydain
-0.936695	hyshorckhydaiinykyda inshaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho
-0.936692	iindotochoralytchaiindansaiindainddcholdchyct hyshorckhydaiinykyda inshaiinqo
-0.936695	otaiinchaiinshaiidychoka iindotochoralytchaiindansaiindainddcholdchyct hyshorckhydaiinykyda
-0.936695	oq otaiinchaiinshaiidychoka iindotochoralytchaiindansaiindainddcholdchyct
-0.936695	ainyypcholdaiinotchaldorchoryshorcthycth oq otaiinchaiinshaiidychoka
-0.93532	yd ainyypcholdaiinotchaldorchoryshorcthycth oq
-0.936695	orchotcheydalchodyschodypolchodark yd ainyypcholdaiinotchaldorchoryshorcthycth
-0.931362	oldchorotchodarshodyta orchotcheydalchodyschodypolchodark yd
-0.936695	holdolkydarsh oldchorotchodarshodyta orchotcheydalchodyschodypolchodark
-0.936695	chodycholdaiinshorokolc holdolkydarsh oldchorotchodarshodyta
-0.936695	holkycholcthol chodycholdaiinshorokolc holdolkydarsh
-0.936695	okolsholkolkechyc holkycholcthol chodycholdaiinshorokolc
-0.936695	olctheyykoldoldoloykoldolchody okolsholkolkechyc holkycholcthol
-0.936695	aockhyckhockhyshydksheeycthykotchod ydaldol chokeodairdamsocheychokodypotoys
-0.936695	ykc hykchomchorchekeolokaytcheea rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho
-0.936695	re earckh yorcheorkorchodalychomtchorotchamchorcfhams
-0.936695	loltcheycharcf haramyteeaycharorochydcholkody okodarchodyd
-0.936695	ydaldol chokeodairdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinsho
-0.936695	hykchomchorchekeolokaytcheea rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomo
-0.935712	earckh yorcheorkorchodalychomtchorotchamchorcfhams ykc
-0.936695	haramyteeaycharorochydcholkody okodarchodyd aockhyckhockhyshydksheeycthykotchod
-0.935807	chokeodairdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinsho shy
-0.936695	rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomo shchodairytchytchorkchamssharshkaiinqokchyytycthalc
-0.936695	yorcheorkorchodalychomtchorotchamchorcfhams ykc hykchomchorchekeolokaytcheea
-0.936655	okodarchodyd aockhyckhockhyshydksheeycthykotchod ydaldol
-0.873614	holdaircphoaldarcheytodyotoaiinsho shy c
-0.936694	ckhockhytchorchodaiinchomo shchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsh
-1.11369	shy c hokycholctholshol
-1.11365	inchokoishe c horcheolch
-1.11321	orcholdaiin c thy
-0.936695	shchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsh eamyteamko
-0.936691	c hokycholctholshol okaldolche
-0.936695	hkydainsh eamyteamko dalchychpadysheololshee
-0.936695	hokycholctholshol okaldolche ychodololchycthyqoolch
-0.936695	eamyteamko dalchychpadysheololshee yqoteydoiinchorytoydcho
-0.936695	okaldolche ychodololchycthyqoolch oiescheold
-0.936695	ychodololchycthyqoolch oiescheold olctheyykoldoldoloykoldolchody
-0.936695	oiescheold olctheyykoldoldoloykoldolchody okolsholkolkechyc
-0.936676	yeeearotchaleeo re earckh
-0.936695	kchrychodaiino loltcheycharcf haramyteeaycharorochydcholkody
-0.935626	eareen yeeearotchaleeo re
-0.936695	<s> kchrychodaiino loltcheycharcf
-0.936695	cheolokaldorch eareen yeeearotchaleeo
-0.936695	olodaiincholsai in okoloramko
-0.936692	okai*qodareeseeyk cheolokaldorch eareen
-0.936695	olsholseeeschomcheeykam okai*qodareeseeyk cheolokaldorch
-0.936694	lykydain daiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchyd
-0.936695	daiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchyd alorshandanol
-0.936695	ndalchyd alorshandanol saiinsheeyckhorokolchyc
-0.936369	alorshandanol saiinsheeyckhorokolchyc horcth
-0.936695	saiinsheeyckhorokolchyc horcth oryoranchansaiinchetychykysal
-0.936693	horcth oryoranchansaiinchetychykysal shoykee
-0.936695	oryoranchansaiinchetychykysal shoykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykc
-0.936695	shoykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch
-0.936543	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorcho
-0.936666	hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorcho daiinkcho
-0.936695	eorcho daiinkcho rshydaiiinchckhoyssheydorchol
-0.936578	daiinkcho rshydaiiinchckhoyssheydorchol daiindo
-0.936673	rshydaiiinchckhoyssheydorchol daiindo rcholchorc
-0.925579	daiindo rcholchorc ho
-0.935326	rcholchorc ho lk
-0.936695	ho lk eolchychtydaiino
-0.936522	lk eolchychtydaiino tchor
-0.936695	eolchychtydaiino tchor chandaiinchot
-0.93176	tchor chandaiinchot che
-0.936689	chandaiinchot che yqoteeey
-0.936695	che yqoteeey chokeoscheeschrch
-0.935805	yqoteeey chokeoscheeschrch eai
-0.936695	chokeoscheeschrch eai inchokoishe
-0.873614	eai inchokoishe c
-0.936568	c horcheolch oldolo
-0.936695	horcheolch oldolo dytsheosqopalcholctholdaimmy
-0.936371	oldolo dytsheosqopalcholctholdaimmy cheorch
-0.936695	dytsheosqopalcholctholdaimmy cheorch ordamqotchamchamochorqoche
-0.93666	cheorch ordamqotchamchamochorqoche orcholdaiin
-0.873614	ordamqotchamchamochorqoche orcholdaiin c
-0.936689	c thy scheychor
-0.936679	thy scheychor chalcham
-0.936695	scheychor chalcham chamchoqokolcholol
-0.936695	chalcham chamchoqokolcholol yschamctholy
-0.936681	chamchoqokolcholol yschamctholy chtaiin
-0.936695	yschamctholy chtaiin chorcthomotald
-0.936695	chtaiin chorcthomotald amotcholqodai
-0.936692	chorcthomotald amotcholqodai inchomshom
-0.936695	amotcholqodai inchomshom damoysheorchorcholo
-0.924368	inchomshom damoysheorchorcholo k
-0.936512	damoysheorchorcholo k ydamo
-0.936695	k ydamo sho*orsheoldamotchodyolyda
-0.936635	ydamo sho*orsheoldamotchodyolyda rcholct
-0.936695	sho*orsheoldamotchodyolyda rcholct hompcheolsholsolssheolsheyokadaii
-0.936695	rcholct hompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda
-0.936695	hompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheo
-0.936695	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheo aromshororchorofchsychomotchomo
-0.936695	irokeeyqokeeytsheo aromshororchorofchsychomotchomo poraroteolcholscheolekshyqo
-0.936695	aromshororchorofchsychomotchomo poraroteolcholscheolekshyqo keomqokoldaiinsoleem
