[unifb]
-0.021744

\data\
ngram 1=109
ngram 2=109
ngram 3=108

\1-grams:
-2.1821	c	-0.00659127
-2.15063	h	-0.00659127
-2.32873	l	-0.00659127
-2.04484	o	-0.00659127
-3.3487	kchrychodaiinololtcheyc	-0.00659127
-3.3487	harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheey	-0.00659127
-3.32315	cthyko	-0.00659127
-3.33333	tchody	-0.00659127
-3.33665	daldol	-0.00659127
-3.34869	chokeodairdamsoch	-0.00659127
-3.3305	eychok	-0.00659127
-3.34557	odypoto	-0.00659127
-3.3487	ysholdaircphoaldarcheytod	-0.00659127
-3.3487	yotoaiinshoshycho	-0.00659127
-3.3487	kycholctholsholokaldolcheychodololchyct	-0.00659127
-3.2228	hyqo	-0.00659127
-3.3487	olchoiescheoldolctheyykoldoldoloykol	-0.00659127
-3.29272	dolc	-0.00659127
-3.3487	odyokolsholkolkech	-0.00659127
-3.3487	ycholkycholctholchodycholdaiinshoro	-0.00659127
-3.3487	kolcholdolkydarsholdchorotchodars	-0.00659127
-3.34401	hodyta	-0.00659127
-3.34861	orchotcheydalcho	-0.00659127
-3.3487	dyschodypolchodar	-0.00659127
-3.34858	kydainyypchol	-0.00659127
-3.3487	daiinotchaldorchoryshor	-0.00659127
-3.34869	cthycthoqotaiincha	-0.00659127
-3.34867	iinshaiidychoka	-0.00659127
-3.34447	iindoto	-0.00659127
-3.3487	choralytchaiindansa	-0.00659127
-3.34864	iindainddchold	-0.00659127
-3.27242	chyct	-0.00659127
-3.3451	hyshorck	-0.00659127
-3.3487	hydaiinykydainshaiinqo	-0.00659127
-3.3487	yssholfodanyks	-0.00659127
-2.88078	hol	-0.00659127
-3.3487	sheeydaiildydlsshokolsheey	-0.00659127
-3.3487	qokeyykodysocholykydaindaiirolqokyc	-0.00659127
-3.33849	holai	-0.00659127
-3.34442	insholshe	-0.00659127
-3.3487	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.00659127
-3.31594	cthory	-0.00659127
-3.3487	oranchansaiinchetychy	-0.00659127
-3.3487	kysalshoykeeycheydaiinchcthykooiincheop	-0.00659127
-2.37195	cho	-0.00659127
-2.98532	ro	-0.00659127
-3.3487	taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchy	-0.00659127
-3.34859	chorlshycholch	-0.00659127
-3.20023	odyc	-0.00659127
-3.23011	hodai	-0.00659127
-3.34869	nchcthydaiinshocholo	-0.00659127
-3.07792	cheo	-0.00659127
-3.34725	rchodaiinkch	-0.00659127
-3.34761	orshydaiii	-0.00659127
-3.34553	nchckhoy	-0.00659127
-3.34869	ssheydorcholda	-0.00659127
-3.3487	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey	-0.00659127
-3.3487	chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdai	-0.00659127
-3.34864	mmycheorcho	-0.00659127
-3.3487	rdamqotchamchamochorqocheorcho	-0.00659127
-3.3487	ldaiincthyscheychorchalchamchamchoqokolch	-0.00659127
-3.34832	lolysc	-0.00659127
-3.34867	hamctholychtaii	-0.00659127
-2.92362	nch	-0.00659127
-3.34541	orcthomot	-0.00659127
-3.3487	aldamotcholqodaiinchomshomdamoysheorchorcholokyd	-0.00659127
-3.34787	amosho*o	-0.00659127
-3.34854	rsheoldamot	-0.00659127
-3.3487	chodyolydarcholcthompcheolsholsolssheols	-0.00659127
-3.3487	heyokadaiinqokchorqoschodamocth	-0.00659127
-3.34869	yqokeeyqotsheyqo	-0.00659127
-2.69886	ko	-0.00659127
-3.3487	dyqokcheycheodychorq	-0.00659127
-3.33639	odairok	-0.00659127
-3.3487	eeyqokeeytsheoaromshor	-0.00659127
-3.12242	orchor	-0.00659127
-3.3487	ofchsychomotchomopor	-0.00659127
-3.34869	aroteolcholsche	-0.00659127
-3.3487	olekshyqokeomqokoldaiinsoleemsoe	-0.00659127
-3.34868	omokeomyteo	-0.00659127
-3.25305	dyq	-0.00659127
-3.3487	okeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.00659127
-3.34785	qotyoto	-0.00659127
-3.34739	lomotchor	-0.00659127
-2.46578	ol	-0.00659127
-3.3487	cheorqoeordairqoteolqosaii	-0.00659127
-3.3487	nchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh	-0.00659127
-3.3487	ackholykoaiinsolyda	-0.00659127
-3.3487	iidyqoteeolokchorokorolyto	-0.00659127
-2.86596	do	-0.00659127
-3.34866	ldarokomchols	-0.00659127
-3.34869	holseeeschomche	-0.00659127
-3.3487	eykamokai*qodar	-0.00659127
-3.22057	ees	-0.00659127
-3.33754	eeykch	-0.00659127
-3.33312	eolok	-0.00659127
-3.3487	aldorcheareenyeee	-0.00659127
-3.3487	arotchaleeoreear	-0.00659127
-3.34811	ckhyorche	-0.00659127
-3.3487	orkorchodalychomtchorotchamchorcfhamsykchykchomchorcheke	-0.00659127
-2.96284	olo	-0.00659127
-3.3487	kaytcheearokeolcthodoalychor	-0.00659127
-3.3487	thyochordaiinqoksholdaiimcholokaryshosh	-0.00659127
-3.3487	ockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.00659127
-3.34869	hamssharshkaii	-0.00659127
-3.34854	nqokchyyty	-0.00659127
-3.34753	cthalchky	-0.00659127
-3.32237	dainshe	-0.00659127
-3.3487	amyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.286813	<s> kchrychodaiinololtcheyc	-0.315534
-0.286813	eolok aldorcheareenyeee	-0.315534
-0.286813	kchrychodaiinololtcheyc harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheey	-0.315534
-0.286802	harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheey cthyko	-0.315534
-0.286806	cthyko tchody	-0.315534
-0.286808	tchody daldol	-0.315534
-0.286813	daldol chokeodairdamsoch	-0.315534
-0.286805	chokeodairdamsoch eychok	-0.315534
-0.286811	eychok odypoto	-0.315534
-0.286813	odypoto ysholdaircphoaldarcheytod	-0.315534
-0.286813	ysholdaircphoaldarcheytod yotoaiinshoshycho	-0.315534
-0.286813	yotoaiinshoshycho kycholctholsholokaldolcheychodololchyct	-0.315534
-0.286752	kycholctholsholokaldolcheychodololchyct hyqo	-0.315534
-0.28651	hamctholychtaii nch	-0.315534
-0.286811	nch orcthomot	-0.315534
-0.286813	orcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokyd	-0.315534
-0.286812	aldamotcholqodaiinchomshomdamoysheorchorcholokyd amosho*o	-0.315534
-0.286813	amosho*o rsheoldamot	-0.315534
-0.286813	rsheoldamot chodyolydarcholcthompcheolsholsolssheols	-0.315534
-0.286813	chodyolydarcholcthompcheolsholsolssheols heyokadaiinqokchorqoschodamocth	-0.315534
-0.286813	heyokadaiinqokchorqoschodamocth yqokeeyqotsheyqo	-0.315534
-0.286182	yqokeeyqotsheyqo ko	-0.315534
-0.286813	ko dyqokcheycheodychorq	-0.315534
-0.286808	dyqokcheycheodychorq odairok	-0.315534
-0.286813	odairok eeyqokeeytsheoaromshor	-0.315534
-0.286688	eeyqokeeytsheoaromshor orchor	-0.315534
-0.286813	orchor ofchsychomotchomopor	-0.315534
-0.286813	ofchsychomotchomopor aroteolcholsche	-0.315534
-0.286813	aroteolcholsche olekshyqokeomqokoldaiinsoleemsoe	-0.315534
-0.286813	olekshyqokeomqokoldaiinsoleemsoe omokeomyteo	-0.315534
-0.286768	omokeomyteo dyq	-0.315534
-0.286813	dyq okeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.315534
-0.286812	okeeodalsampcheoldomshodaiinqopchorqopolopchol qotyoto	-0.315534
-0.286812	qotyoto lomotchor	-0.315534
-0.285606	lomotchor ol	-0.315534
-0.286813	ol cheorqoeordairqoteolqosaii	-0.315534
-0.286813	cheorqoeordairqoteolqosaii nchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh	-0.315534
-0.286813	ckhyorche orkorchodalychomtchorotchamchorcfhamsykchykchomchorcheke	-0.315534
-0.286813	h odyokolsholkolkech	-0.315534
-0.286552	orkorchodalychomtchorotchamchorcfhamsykchykchomchorcheke olo	-0.315534
-0.286442	l do	-0.315534
-0.286813	olo kaytcheearokeolcthodoalychor	-0.315534
-0.286813	o lolysc	-0.315534
-0.284329	kaytcheearokeolcthodoalychor c	-0.315534
-0.286813	thyochordaiinqoksholdaiimcholokaryshosh ockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.315534
-0.286813	ockhockhytchorchodaiinchomoshchodairytchytchorkc hamssharshkaii	-0.315534
-0.286813	hamssharshkaii nqokchyyty	-0.315534
-0.286812	nqokchyyty cthalchky	-0.315534
-0.286801	cthalchky dainshe	-0.315534
-0.286813	dainshe amyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.28675	eykamokai*qodar ees	-0.315534
-0.286813	c thyochordaiinqoksholdaiimcholokaryshosh	-0.315534
-0.286813	arotchaleeoreear ckhyorche	-0.315534
-0.286806	eeykch eolok	-0.315534
-0.286813	aldorcheareenyeee arotchaleeoreear	-0.315534
-0.286808	ees eeykch	-0.315534
-0.286813	holseeeschomche eykamokai*qodar	-0.315534
-0.286813	ldarokomchols holseeeschomche	-0.315534
-0.286813	do ldarokomchols	-0.315534
-0.285091	iidyqoteeolokchorokorolyto l	-0.315534
-0.286813	ackholykoaiinsolyda iidyqoteeolokchorokorolyto	-0.315534
-0.286813	nchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolyda	-0.315534
-0.286813	lolysc hamctholychtaii	-0.315534
-0.283343	ldaiincthyscheychorchalchamchamchoqokolch o	-0.315534
-0.286813	rdamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolch	-0.315534
-0.286813	mmycheorcho rdamqotchamchamochorqocheorcho	-0.315534
-0.286813	chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdai mmycheorcho	-0.315534
-0.286813	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdai	-0.315534
-0.286813	ssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey	-0.315534
-0.286813	nchckhoy ssheydorcholda	-0.315534
-0.286811	orshydaiii nchckhoy	-0.315534
-0.286812	rchodaiinkch orshydaiii	-0.315534
-0.286812	cheo rchodaiinkch	-0.315534
-0.286655	nchcthydaiinshocholo cheo	-0.315534
-0.286813	hodai nchcthydaiinshocholo	-0.315534
-0.286756	odyc hodai	-0.315534
-0.286739	chorlshycholch odyc	-0.315534
-0.286813	taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchy chorlshycholch	-0.315534
-0.286813	ro taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchy	-0.315534
-0.286575	cho ro	-0.315534
-0.285271	kysalshoykeeycheydaiinchcthykooiincheop cho	-0.315534
-0.286813	oranchansaiinchetychy kysalshoykeeycheydaiinchcthykooiincheop	-0.315534
-0.286813	cthory oranchansaiinchetychy	-0.315534
-0.286799	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor cthory	-0.315534
-0.286813	insholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.315534
-0.286811	holai insholshe	-0.315534
-0.286808	qokeyykodysocholykydaindaiirolqokyc holai	-0.315534
-0.286813	sheeydaiildydlsshokolsheey qokeyykodysocholykydaindaiirolqokyc	-0.315534
-0.286813	hol sheeydaiildydlsshokolsheey	-0.315534
-0.28646	yssholfodanyks hol	-0.315534
-0.286813	hydaiinykydainshaiinqo yssholfodanyks	-0.315534
-0.286813	hyshorck hydaiinykydainshaiinqo	-0.315534
-0.286811	chyct hyshorck	-0.315534
-0.286778	iindainddchold chyct	-0.315534
-0.286813	choralytchaiindansa iindainddchold	-0.315534
-0.286813	iindoto choralytchaiindansa	-0.315534
-0.286811	iinshaiidychoka iindoto	-0.315534
-0.286813	cthycthoqotaiincha iinshaiidychoka	-0.315534
-0.286813	daiinotchaldorchoryshor cthycthoqotaiincha	-0.315534
-0.286813	kydainyypchol daiinotchaldorchoryshor	-0.315534
-0.286813	dyschodypolchodar kydainyypchol	-0.315534
-0.286813	orchotcheydalcho dyschodypolchodar	-0.315534
-0.286813	hodyta orchotcheydalcho	-0.315534
-0.286811	kolcholdolkydarsholdchorotchodars hodyta	-0.315534
-0.286813	ycholkycholctholchodycholdaiinshoro kolcholdolkydarsholdchorotchodars	-0.315534
-0.286813	odyokolsholkolkech ycholkycholctholchodycholdaiinshoro	-0.315534
-0.28413	dolc h	-0.315534
-0.286788	olchoiescheoldolctheyykoldoldoloykol dolc	-0.315534
-0.286813	hyqo olchoiescheoldolctheyykoldoldoloykol	-0.315534

\3-grams:
-0.192793	eeykch eolok aldorcheareenyeee
-0.192793	<s> kchrychodaiinololtcheyc harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheey
-0.192786	kchrychodaiinololtcheyc harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheey cthyko
-0.192789	harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheey cthyko tchody
-0.19279	cthyko tchody daldol
-0.192793	tchody daldol chokeodairdamsoch
-0.192788	daldol chokeodairdamsoch eychok
-0.192792	chokeodairdamsoch eychok odypoto
-0.192793	eychok odypoto ysholdaircphoaldarcheytod
-0.192793	odypoto ysholdaircphoaldarcheytod yotoaiinshoshycho
-0.192793	ysholdaircphoaldarcheytod yotoaiinshoshycho kycholctholsholokaldolcheychodololchyct
-0.192756	yotoaiinshoshycho kycholctholsholokaldolcheychodololchyct hyqo
-0.192612	lolysc hamctholychtaii nch
-0.192792	hamctholychtaii nch orcthomot
-0.192793	nch orcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokyd
-0.192793	orcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokyd amosho*o
-0.192793	aldamotcholqodaiinchomshomdamoysheorchorcholokyd amosho*o rsheoldamot
-0.192793	amosho*o rsheoldamot chodyolydarcholcthompcheolsholsolssheols
-0.192793	rsheoldamot chodyolydarcholcthompcheolsholsolssheols heyokadaiinqokchorqoschodamocth
-0.192793	chodyolydarcholcthompcheolsholsolssheols heyokadaiinqokchorqoschodamocth yqokeeyqotsheyqo
-0.192416	heyokadaiinqokchorqoschodamocth yqokeeyqotsheyqo ko
-0.192793	yqokeeyqotsheyqo ko dyqokcheycheodychorq
-0.19279	ko dyqokcheycheodychorq odairok
-0.192793	dyqokcheycheodychorq odairok eeyqokeeytsheoaromshor
-0.192718	odairok eeyqokeeytsheoaromshor orchor
-0.192793	eeyqokeeytsheoaromshor orchor ofchsychomotchomopor
-0.192793	orchor ofchsychomotchomopor aroteolcholsche
-0.192793	ofchsychomotchomopor aroteolcholsche olekshyqokeomqokoldaiinsoleemsoe
-0.192793	aroteolcholsche olekshyqokeomqokoldaiinsoleemsoe omokeomyteo
-0.192766	olekshyqokeomqokoldaiinsoleemsoe omokeomyteo dyq
-0.192793	omokeomyteo dyq okeeodalsampcheoldomshodaiinqopchorqopolopchol
-0.192793	dyq okeeodalsampcheoldomshodaiinqopchorqopolopchol qotyoto
-0.192792	okeeodalsampcheoldomshodaiinqopchorqopolopchol qotyoto lomotchor
-0.192071	qotyoto lomotchor ol
-0.192793	lomotchor ol cheorqoeordairqoteolqosaii
-0.192793	ol cheorqoeordairqoteolqosaii nchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh
-0.192793	arotchaleeoreear ckhyorche orkorchodalychomtchorotchamchorcfhamsykchykchomchorcheke
-0.192793	dolc h odyokolsholkolkech
-0.192637	ckhyorche orkorchodalychomtchorotchamchorcfhamsykchykchomchorcheke olo
-0.192571	iidyqoteeolokchorokorolyto l do
-0.192793	orkorchodalychomtchorotchamchorcfhamsykchykchomchorcheke olo kaytcheearokeolcthodoalychor
-0.192793	ldaiincthyscheychorchalchamchamchoqokolch o lolysc
-0.191308	olo kaytcheearokeolcthodoalychor c
-0.192793	c thyochordaiinqoksholdaiimcholokaryshosh ockhockhytchorchodaiinchomoshchodairytchytchorkc
-0.192793	thyochordaiinqoksholdaiimcholokaryshosh ockhockhytchorchodaiinchomoshchodairytchytchorkc hamssharshkaii
-0.192793	ockhockhytchorchodaiinchomoshchodairytchytchorkc hamssharshkaii nqokchyyty
-0.192792	hamssharshkaii nqokchyyty cthalchky
-0.192786	nqokchyyty cthalchky dainshe
-0.192793	cthalchky dainshe amyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.192755	holseeeschomche eykamokai*qodar ees
-0.192793	kaytcheearokeolcthodoalychor c thyochordaiinqoksholdaiimcholokaryshosh
-0.192793	aldorcheareenyeee arotchaleeoreear ckhyorche
-0.192789	ees eeykch eolok
-0.192793	eolok aldorcheareenyeee arotchaleeoreear
-0.19279	eykamokai*qodar ees eeykch
-0.192793	ldarokomchols holseeeschomche eykamokai*qodar
-0.192793	do ldarokomchols holseeeschomche
-0.192793	l do ldarokomchols
-0.191764	ackholykoaiinsolyda iidyqoteeolokchorokorolyto l
-0.192793	nchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolyda iidyqoteeolokchorokorolyto
-0.192793	cheorqoeordairqoteolqosaii nchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolyda
-0.192793	o lolysc hamctholychtaii
-0.190717	rdamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolch o
-0.192793	mmycheorcho rdamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolch
-0.192793	chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdai mmycheorcho rdamqotchamchamochorqocheorcho
-0.192793	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdai mmycheorcho
-0.192793	ssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdai
-0.192793	nchckhoy ssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey
-0.192793	orshydaiii nchckhoy ssheydorcholda
-0.192792	rchodaiinkch orshydaiii nchckhoy
-0.192793	cheo rchodaiinkch orshydaiii
-0.192792	nchcthydaiinshocholo cheo rchodaiinkch
-0.192699	hodai nchcthydaiinshocholo cheo
-0.192793	odyc hodai nchcthydaiinshocholo
-0.192759	chorlshycholch odyc hodai
-0.192748	taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchy chorlshycholch odyc
-0.192793	ro taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchy chorlshycholch
-0.192793	cho ro taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchy
-0.19265	kysalshoykeeycheydaiinchcthykooiincheop cho ro
-0.191871	oranchansaiinchetychy kysalshoykeeycheydaiinchcthykooiincheop cho
-0.192793	cthory oranchansaiinchetychy kysalshoykeeycheydaiinchcthykooiincheop
-0.192793	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor cthory oranchansaiinchetychy
-0.192784	insholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor cthory
-0.192793	holai insholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor
-0.192792	qokeyykodysocholykydaindaiirolqokyc holai insholshe
-0.19279	sheeydaiildydlsshokolsheey qokeyykodysocholykydaindaiirolqokyc holai
-0.192793	hol sheeydaiildydlsshokolsheey qokeyykodysocholykydaindaiirolqokyc
-0.192793	yssholfodanyks hol sheeydaiildydlsshokolsheey
-0.192582	hydaiinykydainshaiinqo yssholfodanyks hol
-0.192793	hyshorck hydaiinykydainshaiinqo yssholfodanyks
-0.192793	chyct hyshorck hydaiinykydainshaiinqo
-0.192792	iindainddchold chyct hyshorck
-0.192772	choralytchaiindansa iindainddchold chyct
-0.192793	iindoto choralytchaiindansa iindainddchold
-0.192793	iinshaiidychoka iindoto choralytchaiindansa
-0.192792	cthycthoqotaiincha iinshaiidychoka iindoto
-0.192793	daiinotchaldorchoryshor cthycthoqotaiincha iinshaiidychoka
-0.192793	kydainyypchol daiinotchaldorchoryshor cthycthoqotaiincha
-0.192793	dyschodypolchodar kydainyypchol daiinotchaldorchoryshor
-0.192793	orchotcheydalcho dyschodypolchodar kydainyypchol
-0.192793	hodyta orchotcheydalcho dyschodypolchodar
-0.192793	kolcholdolkydarsholdchorotchodars hodyta orchotcheydalcho
-0.192792	ycholkycholctholchodycholdaiinshoro kolcholdolkydarsholdchorotchodars hodyta
-0.192793	odyokolsholkolkech ycholkycholctholchodycholdaiinshoro kolcholdolkydarsholdchorotchodars
-0.192793	h odyokolsholkolkech ycholkycholctholchodycholdaiinshoro
-0.191188	olchoiescheoldolctheyykoldoldoloykol dolc h
-0.192778	hyqo olchoiescheoldolctheyykoldoldoloykol dolc
-0.192793	kycholctholsholokaldolcheychodololchyct hyqo olchoiescheoldolctheyykoldoldoloykol
