[unifb]
-0.0154034

\data\
ngram 1=95
ngram 2=98
ngram 3=97

\1-grams:
-2.18323	h	-0.00487233
-2.29064	ch	-0.00487233
-3.44907	kchrychodaiinololtcheycharc	-0.00487233
-3.44907	fharamyteeayc	-0.00487233
-3.44834	haroroc	-0.00487233
-3.44907	hydcholkodyokodar	-0.00487233
-3.44907	chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsochey	-0.00487233
-3.44907	okodypotoysholdaircphoaldarchey	-0.00487233
-3.44907	todyotoaiinshoshychok	-0.00487233
-3.05514	ycho	-0.00487233
-3.43969	lctholsh	-0.00487233
-3.36515	oloka	-0.00487233
-3.44907	ldolcheychodololchycthyqoolchoi	-0.00487233
-3.4463	escheoldol	-0.00487233
-3.35236	cthey	-0.00487233
-3.44907	ykoldoldoloykoldolchodyokolsholkolkechycholkycholcth	-0.00487233
-3.44899	olchodycholdaiinshor	-0.00487233
-3.11921	oko	-0.00487233
-3.44907	lcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc	-0.00487233
-3.44202	odypolch	-0.00487233
-1.80607	o	-0.0090309
-3.44907	darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai	-0.00487233
-3.29134	incha	-0.00487233
-3.44907	iinshaiidychokaiindotochoralytcha	-0.00487233
-3.4294	iindans	-0.00487233
-2.42888	ai	-0.00744277
-3.41216	indaind	-0.00487233
-3.44907	dcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.00487233
-3.44907	olfodanyksholsheeydaiildydlsshok	-0.00487233
-3.44907	olsheeyqokeyykodysochol	-0.00487233
-3.44907	ykydaindaiirolqokycholaii	-0.00487233
-3.44907	nsholshekydaiinctheyke	-0.00487233
-3.38523	olsaii	-0.00487233
-3.44907	nsaiinychaindalchydalorshandanolsaiinsheeyckh	-0.00487233
-3.43675	orokol	-0.00487233
-3.44907	chychorcthoryoranchansaiinche	-0.00487233
-3.44907	tychykysalshoykeeycheydaiinchcthykooii	-0.00487233
-3.05282	nc	-0.00487233
-3.44907	heopchorotaiinodainchordairshtykchokch	-0.00487233
-3.44907	yshosholqotcholoeeesqotychordaiin	-0.00487233
-3.44907	otchychorlshycholchod	-0.00487233
-3.43376	ychodainch	-0.00487233
-3.43748	cthydaiinsh	-0.00487233
-3.44867	ocholocheorch	-0.00487233
-3.44907	odaiinkchorshydaiiinchckhoyssheydorchold	-0.00487233
-3.44907	aiindorcholchorcholkeol	-0.00487233
-3.44907	chychtydaiinotchorchandaiinchotch	-0.00487233
-3.44907	eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.00487233
-3.25921	qop	-0.00487233
-3.35441	alcho	-0.00487233
-3.44906	lctholdaimmycheor	-0.00487233
-2.9109	chor	-0.00487233
-3.41578	damqo	-0.00487233
-3.44907	tchamchamochorqocheorcholdaiincthyschey	-0.00487233
-3.44907	chorchalchamchamchoqokolchololysch	-0.00487233
-3.44901	amctholychtai	-0.00487233
-3.44907	inchorcthomotaldamot	-0.00487233
-3.44907	cholqodaiinchomshomdamoysheorchorcholokydamosho*orshe	-0.00487233
-3.44907	oldamotchodyolydarcholcthom	-0.00487233
-3.44907	pcheolsholsolssheolsheyokadaiinqokchorqo	-0.00487233
-3.44894	schodamocthy	-0.00487233
-3.44907	qokeeyqotsheyqokodyqo	-0.00487233
-3.44907	kcheycheodychorqodairokeeyq	-0.00487233
-3.44907	okeeytsheoaromshororc	-0.00487233
-3.44907	horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.00487233
-2.53478	s	-0.00487233
-3.44907	oeomokeomyteodyqokeeoda	-0.00487233
-3.44907	lsampcheoldomshodai	-0.00487233
-3.44675	inqopchorq	-0.00487233
-3.43342	opolo	-0.00487233
-2.94424	pc	-0.00487233
-3.44907	holqotyotolomotchorolcheorqoeordairqoteolqosa	-0.00487233
-3.08203	iinc	-0.00487233
-3.1565	horc	-0.00487233
-3.44907	thyycheorcholodaiincholsaiinokoloramkoai	-0.00487233
-3.44907	incphorqotoyshackholyk	-0.00487233
-3.41004	insol	-0.00487233
-3.38421	ydaiid	-0.00487233
-3.01388	yqo	-0.00487233
-3.44905	teeolokchoroko	-0.00487233
-3.44907	rolytoldoldar	-0.00487233
-3.4413	komcho	-0.00487233
-3.44171	lsholsee	-0.00487233
-3.44574	eschomche	-0.00487233
-3.44907	eykamokai*qodareeseeykcheolokaldorche	-0.00487233
-3.44907	areenyeeearotchaleeoreearckhyorcheorkorchodalychom	-0.00487233
-3.44907	tchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.00487233
-3.44907	cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.00487233
-2.78319	ha	-0.00487233
-3.37112	lchk	-0.00487233
-3.44907	ydainsheamyteamkodalchychpady	-0.00487233
-3.44851	sheololsheey	-0.00487233
-3.44861	qoteydoiin	-0.00487233
-3.39995	choryt	-0.00487233
-3.43943	oydcho

\2-grams:
-1.22073	<s> kchrychodaiinololtcheycharc	-0.0267894
-1.21799	olchodycholdaiinshor oko	-0.0267894
-1.22073	kchrychodaiinololtcheycharc fharamyteeayc	-0.0267894
-1.22072	fharamyteeayc haroroc	-0.0267894
-1.22073	haroroc hydcholkodyokodar	-0.0267894
-1.22073	hydcholkodyokodar chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsochey	-0.0267894
-1.18953	chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsochey ch	-0.0267894
-1.22073	ch okodypotoysholdaircphoaldarchey	-0.0267894
-1.22073	okodypotoysholdaircphoaldarchey todyotoaiinshoshychok	-0.0267894
-1.21718	todyotoaiinshoshychok ycho	-0.0267894
-1.22067	ycho lctholsh	-0.0267894
-1.22021	lctholsh oloka	-0.0267894
-1.22073	oloka ldolcheychodololchycthyqoolchoi	-0.0267894
-1.22071	ldolcheychodololchycthyqoolchoi escheoldol	-0.0267894
-1.22012	escheoldol cthey	-0.0267894
-1.22073	cthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholcth	-0.0267894
-1.22073	ykoldoldoloykoldolchodyokolsholkolkechycholkycholcth olchodycholdaiinshor	-0.0267894
-1.22073	oko lcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc	-0.0267894
-1.18054	lcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc h	-0.0267894
-1.22069	h odypolch	-0.0267894
-1.22073	amctholychtai inchorcthomotaldamot	-0.0267894
-1.12776	odypolch o	-0.0267894
-1.54461	o darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai	-0.0267894
-1.50004	o ai	-0.0267894
-1.54452	o komcho	-0.0267894
-1.21967	darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai incha	-0.0267894
-1.22073	incha iinshaiidychokaiindotochoralytcha	-0.0267894
-1.22061	iinshaiidychokaiindotochoralytcha iindans	-0.0267894
-1.19844	iindans ai	-0.0267894
-1.41232	ai indaind	-0.0267894
-1.4123	ai insol	-0.0267894
-1.22073	indaind dcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.0267894
-1.22073	dcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshok	-0.0267894
-1.22073	olfodanyksholsheeydaiildydlsshok olsheeyqokeyykodysochol	-0.0267894
-1.22073	olsheeyqokeyykodysochol ykydaindaiirolqokycholaii	-0.0267894
-1.22073	ykydaindaiirolqokycholaii nsholshekydaiinctheyke	-0.0267894
-1.22034	nsholshekydaiinctheyke olsaii	-0.0267894
-1.22073	olsaii nsaiinychaindalchydalorshandanolsaiinsheeyckh	-0.0267894
-1.22066	nsaiinychaindalchydalorshandanolsaiinsheeyckh orokol	-0.0267894
-1.22073	orokol chychorcthoryoranchansaiinche	-0.0267894
-1.22073	chychorcthoryoranchansaiinche tychykysalshoykeeycheydaiinchcthykooii	-0.0267894
-1.21714	tychykysalshoykeeycheydaiinchcthykooii nc	-0.0267894
-1.22073	nc heopchorotaiinodainchordairshtykchokch	-0.0267894
-1.22073	heopchorotaiinodainchordairshtykchokch yshosholqotcholoeeesqotychordaiin	-0.0267894
-1.22073	yshosholqotcholoeeesqotychordaiin otchychorlshycholchod	-0.0267894
-1.22064	otchychorlshycholchod ychodainch	-0.0267894
-1.22066	ychodainch cthydaiinsh	-0.0267894
-1.22072	cthydaiinsh ocholocheorch	-0.0267894
-1.22073	ocholocheorch odaiinkchorshydaiiinchckhoyssheydorchold	-0.0267894
-1.22073	odaiinkchorshydaiiinchckhoyssheydorchold aiindorcholchorcholkeol	-0.0267894
-1.22073	aiindorcholchorcholkeol chychtydaiinotchorchandaiinchotch	-0.0267894
-1.22073	chychtydaiinotchorchandaiinchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.0267894
-1.21841	iinc horc	-0.0267894
-1.22073	horc thyycheorcholodaiincholsaiinokoloramkoai	-0.0267894
-1.22073	thyycheorcholodaiincholsaiinokoloramkoai incphorqotoyshackholyk	-0.0267894
-1.12776	incphorqotoyshackholyk o	-0.0267894
-1.22034	insol ydaiid	-0.0267894
-1.21659	ydaiid yqo	-0.0267894
-1.22073	yqo teeolokchoroko	-0.0267894
-1.22073	teeolokchoroko rolytoldoldar	-0.0267894
-1.12776	rolytoldoldar o	-0.0267894
-1.22069	komcho lsholsee	-0.0267894
-1.22071	lsholsee eschomche	-0.0267894
-1.22073	eschomche eykamokai*qodareeseeykcheolokaldorche	-0.0267894
-1.22067	choryt oydcho
-1.22044	qoteydoiin choryt	-0.0267894
-1.22072	sheololsheey qoteydoiin	-0.0267894
-1.22072	ydainsheamyteamkodalchychpady sheololsheey	-0.0267894
-1.22073	lchk ydainsheamyteamkodalchychpady	-0.0267894
-1.22025	ha lchk	-0.0267894
-1.21204	cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct ha	-0.0267894
-1.22073	tchorotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.0267894
-1.22073	areenyeeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.0267894
-1.22073	eykamokai*qodareeseeykcheolokaldorche areenyeeearotchaleeoreearckhyorcheorkorchodalychom	-0.0267894
-1.21753	holqotyotolomotchorolcheorqoeordairqoteolqosa iinc	-0.0267894
-1.22073	pc holqotyotolomotchorolcheorqoeordairqoteolqosa	-0.0267894
-1.21545	opolo pc	-0.0267894
-1.22064	inqopchorq opolo	-0.0267894
-1.22071	lsampcheoldomshodai inqopchorq	-0.0267894
-1.22073	oeomokeomyteodyqokeeoda lsampcheoldomshodai	-0.0267894
-1.22073	s oeomokeomyteodyqokeeoda	-0.0267894
-1.20367	horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem s	-0.0267894
-1.22073	okeeytsheoaromshororc horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.0267894
-1.22073	kcheycheodychorqodairokeeyq okeeytsheoaromshororc	-0.0267894
-1.22073	qokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyq	-0.0267894
-1.22073	schodamocthy qokeeyqotsheyqokodyqo	-0.0267894
-1.22073	pcheolsholsolssheolsheyokadaiinqokchorqo schodamocthy	-0.0267894
-1.22073	oldamotchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokchorqo	-0.0267894
-1.22073	cholqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthom	-0.0267894
-1.22073	inchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokydamosho*orshe	-0.0267894
-1.22073	chorchalchamchamchoqokolchololysch amctholychtai	-0.0267894
-1.22073	tchamchamochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololysch	-0.0267894
-1.22073	damqo tchamchamochorqocheorcholdaiincthyschey	-0.0267894
-1.22053	chor damqo	-0.0267894
-1.21485	lctholdaimmycheor chor	-0.0267894
-1.22073	alcho lctholdaimmycheor	-0.0267894
-1.22014	qop alcho	-0.0267894
-1.2194	eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qop	-0.0267894

\3-grams:
-0.445957	ykoldoldoloykoldolchodyokolsholkolkechycholkycholcth olchodycholdaiinshor oko
-0.446272	<s> kchrychodaiinololtcheycharc fharamyteeayc
-0.446271	kchrychodaiinololtcheycharc fharamyteeayc haroroc
-0.446272	fharamyteeayc haroroc hydcholkodyokodar
-0.446272	haroroc hydcholkodyokodar chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsochey
-0.442573	hydcholkodyokodar chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsochey ch
-0.446272	chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsochey ch okodypotoysholdaircphoaldarchey
-0.446272	ch okodypotoysholdaircphoaldarchey todyotoaiinshoshychok
-0.445862	okodypotoysholdaircphoaldarchey todyotoaiinshoshychok ycho
-0.446266	todyotoaiinshoshychok ycho lctholsh
-0.446213	ycho lctholsh oloka
-0.446272	lctholsh oloka ldolcheychodololchycthyqoolchoi
-0.44627	oloka ldolcheychodololchycthyqoolchoi escheoldol
-0.446203	ldolcheychodololchycthyqoolchoi escheoldol cthey
-0.446272	escheoldol cthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholcth
-0.446272	cthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholcth olchodycholdaiinshor
-0.446272	olchodycholdaiinshor oko lcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc
-0.441463	oko lcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc h
-0.446267	lcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysc h odypolch
-0.446272	chorchalchamchamchoqokolchololysch amctholychtai inchorcthomotaldamot
-0.434526	h odypolch o
-0.473313	odypolch o darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai
-0.4706	incphorqotoyshackholyk o ai
-0.473308	rolytoldoldar o komcho
-0.44615	o darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai incha
-0.446272	darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai incha iinshaiidychokaiindotochoralytcha
-0.446259	incha iinshaiidychokaiindotochoralytcha iindans
-0.443653	iinshaiidychokaiindotochoralytcha iindans ai
-0.464438	iindans ai indaind
-0.464436	o ai insol
-0.446272	ai indaind dcholdchycthyshorckhydaiinykydainshaiinqoyssh
-0.446272	indaind dcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshok
-0.446272	dcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshok olsheeyqokeyykodysochol
-0.446272	olfodanyksholsheeydaiildydlsshok olsheeyqokeyykodysochol ykydaindaiirolqokycholaii
-0.446272	olsheeyqokeyykodysochol ykydaindaiirolqokycholaii nsholshekydaiinctheyke
-0.446228	ykydaindaiirolqokycholaii nsholshekydaiinctheyke olsaii
-0.446272	nsholshekydaiinctheyke olsaii nsaiinychaindalchydalorshandanolsaiinsheeyckh
-0.446264	olsaii nsaiinychaindalchydalorshandanolsaiinsheeyckh orokol
-0.446272	nsaiinychaindalchydalorshandanolsaiinsheeyckh orokol chychorcthoryoranchansaiinche
-0.446272	orokol chychorcthoryoranchansaiinche tychykysalshoykeeycheydaiinchcthykooii
-0.445859	chychorcthoryoranchansaiinche tychykysalshoykeeycheydaiinchcthykooii nc
-0.446272	tychykysalshoykeeycheydaiinchcthykooii nc heopchorotaiinodainchordairshtykchokch
-0.446272	nc heopchorotaiinodainchordairshtykchokch yshosholqotcholoeeesqotychordaiin
-0.446272	heopchorotaiinodainchordairshtykchokch yshosholqotcholoeeesqotychordaiin otchychorlshycholchod
-0.446262	yshosholqotcholoeeesqotychordaiin otchychorlshycholchod ychodainch
-0.446264	otchychorlshycholchod ychodainch cthydaiinsh
-0.446271	ychodainch cthydaiinsh ocholocheorch
-0.446272	cthydaiinsh ocholocheorch odaiinkchorshydaiiinchckhoyssheydorchold
-0.446272	ocholocheorch odaiinkchorshydaiiinchckhoyssheydorchold aiindorcholchorcholkeol
-0.446272	odaiinkchorshydaiiinchckhoyssheydorchold aiindorcholchorcholkeol chychtydaiinotchorchandaiinchotch
-0.446272	aiindorcholchorcholkeol chychtydaiinotchorchandaiinchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos
-0.446005	holqotyotolomotchorolcheorqoeordairqoteolqosa iinc horc
-0.446272	iinc horc thyycheorcholodaiincholsaiinokoloramkoai
-0.446272	horc thyycheorcholodaiincholsaiinokoloramkoai incphorqotoyshackholyk
-0.434526	thyycheorcholodaiincholsaiinokoloramkoai incphorqotoyshackholyk o
-0.446227	ai insol ydaiid
-0.445794	insol ydaiid yqo
-0.446272	ydaiid yqo teeolokchoroko
-0.446272	yqo teeolokchoroko rolytoldoldar
-0.434526	teeolokchoroko rolytoldoldar o
-0.446267	o komcho lsholsee
-0.44627	komcho lsholsee eschomche
-0.446272	lsholsee eschomche eykamokai*qodareeseeykcheolokaldorche
-0.446265	qoteydoiin choryt oydcho
-0.446238	sheololsheey qoteydoiin choryt
-0.446271	ydainsheamyteamkodalchychpady sheololsheey qoteydoiin
-0.446271	lchk ydainsheamyteamkodalchychpady sheololsheey
-0.446272	ha lchk ydainsheamyteamkodalchychpady
-0.446217	cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct ha lchk
-0.445266	tchorotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct ha
-0.446272	areenyeeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct
-0.446272	eykamokai*qodareeseeykcheolokaldorche areenyeeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorchekeolokayt
-0.446272	eschomche eykamokai*qodareeseeykcheolokaldorche areenyeeearotchaleeoreearckhyorcheorkorchodalychom
-0.445904	pc holqotyotolomotchorolcheorqoeordairqoteolqosa iinc
-0.446272	opolo pc holqotyotolomotchorolcheorqoeordairqoteolqosa
-0.445663	inqopchorq opolo pc
-0.446261	lsampcheoldomshodai inqopchorq opolo
-0.44627	oeomokeomyteodyqokeeoda lsampcheoldomshodai inqopchorq
-0.446272	s oeomokeomyteodyqokeeoda lsampcheoldomshodai
-0.446272	horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem s oeomokeomyteodyqokeeoda
-0.444278	okeeytsheoaromshororc horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem s
-0.446272	kcheycheodychorqodairokeeyq okeeytsheoaromshororc horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem
-0.446272	qokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyq okeeytsheoaromshororc
-0.446272	schodamocthy qokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyq
-0.446272	pcheolsholsolssheolsheyokadaiinqokchorqo schodamocthy qokeeyqotsheyqokodyqo
-0.446272	oldamotchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokchorqo schodamocthy
-0.446272	cholqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokchorqo
-0.446272	inchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthom
-0.446272	amctholychtai inchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokydamosho*orshe
-0.446272	tchamchamochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololysch amctholychtai
-0.446272	damqo tchamchamochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololysch
-0.446272	chor damqo tchamchamochorqocheorcholdaiincthyschey
-0.44625	lctholdaimmycheor chor damqo
-0.445592	alcho lctholdaimmycheor chor
-0.446272	qop alcho lctholdaimmycheor
-0.446204	eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qop alcho
-0.44612	chychtydaiinotchorchandaiinchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qop
