[unifb]
-0.0133675

\data\
ngram 1=91
ngram 2=93
ngram 3=92

\1-grams:
-1.79588	o	-0.00770398
-2.18979	t	-0.00410753
-2.13957	h	-0.00410753
-3.48672	kchrychoda	-0.00410753
-3.48688	iinololtcheycharcfh	-0.00410753
-3.48688	aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodair	-0.00410753
-3.48517	damsoc	-0.00410753
-3.48688	heychokodypotoys	-0.00410753
-3.48688	holdaircphoaldarcheyto	-0.00410753
-3.48669	dyotoaii	-0.00410753
-3.48688	nshoshychokycholctholsholokaldolcheychodolo	-0.00410753
-3.48661	lchycthyqool	-0.00410753
-3.4847	choies	-0.00410753
-2.91242	che	-0.00410753
-3.48688	oldolctheyykoldoldoloykoldol	-0.00410753
-3.48688	chodyokolsholkolkechycholkyc	-0.00410753
-3.40548	holct	-0.00410753
-3.48645	holchodycholdaii	-0.00410753
-3.48688	nshorokolcholdolkydarsholdchorotchodarshodytaorcho	-0.00410753
-3.48688	tcheydalchodyschodyp	-0.00410753
-3.44224	lchodar	-0.00410753
-3.48688	kydainyypcholdaiin	-0.00410753
-3.48688	otchaldorchoryshorcthycthoqot	-0.00410753
-3.48688	aiinchaiinshaiidychokaiindotochor	-0.00410753
-3.48682	alytchaiinda	-0.00410753
-3.39953	nsaiin	-0.00410753
-3.48545	dainddc	-0.00410753
-3.48682	holdchycthysh	-0.00410753
-3.48688	orckhydaiinykydainshaiinqoyssholfodanyksholsheeyd	-0.00410753
-3.48688	aiildydlssho	-0.00410753
-3.48688	kolsheeyqokeyykodysocholykydaindaii	-0.00410753
-3.48672	rolqokych	-0.00410753
-3.48686	olaiinsholshek	-0.00410753
-3.48688	ydaiinctheykeolsaiinsaiinychaindalchydalor	-0.00410753
-3.48688	shandanolsaiinsheeyckhorok	-0.00410753
-3.48682	olchychorcthory	-0.00410753
-3.48688	ranchansaiinchetychykysalshoykeeycheydaiinchcthyk	-0.00410753
-3.48688	ooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc	-0.00410753
-3.48688	holchodychodainchcth	-0.00410753
-3.16093	ydaii	-0.00410753
-3.48688	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc	-0.00410753
-3.48688	ydaiinotchorchandaiinchotche	-0.00410753
-3.48688	yqoteeeychokeoscheeschrcheaiinchokois	-0.00410753
-2.82542	he	-0.00410753
-3.48688	chorcheolcholdolodyt	-0.00410753
-2.60814	sh	-0.00410753
-3.37631	eos	-0.00410753
-3.48432	qopalch	-0.00410753
-3.48688	lctholdaimmycheorchordamqotchamch	-0.00410753
-3.48688	amochorqocheorcholdaiincthysch	-0.00410753
-3.05478	ey	-0.00410753
-3.48688	chorchalchamchamchoqo	-0.00410753
-3.48688	kolchololyschamctholychtaiinch	-0.00410753
-3.48688	orcthomotaldamotcholqodaiinchomshomdamoysh	-0.00410753
-3.48688	eorchorcholokydamosho*orsheoldamo	-0.00410753
-3.48683	tchodyolydar	-0.00410753
-3.48677	cholcthompcheo	-0.00410753
-3.25737	lsho	-0.00410753
-3.48688	lsolssheolsheyokadaii	-0.00410753
-3.48688	nqokchorqoschodamocthy	-0.00410753
-3.48688	qokeeyqotsheyqoko	-0.00410753
-3.48688	dyqokcheycheodychorqodairokeeyqokeeyt	-0.00410753
-3.48672	sheoarom	-0.00410753
-3.48688	shororchorofchsychomotchomoporaroteo	-0.00410753
-3.48688	lcholscheolekshyqokeomq	-0.00410753
-3.48688	okoldaiinsoleemsoeomokeomyteodyqok	-0.00410753
-3.48688	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo	-0.00410753
-3.48688	lqosaiinchorcthyych	-0.00410753
-3.39124	eorc	-0.00410753
-3.48688	holodaiincholsaiinokol	-0.00410753
-3.48687	oramkoaiincp	-0.00410753
-3.45923	horqot	-0.00410753
-3.48688	oyshackholykoaiinsolydaiidy	-0.00410753
-3.48513	qoteeolo	-0.00410753
-3.48685	kchorokoroly	-0.00410753
-3.48688	toldoldarokomcho	-0.00410753
-3.48681	lsholseeesc	-0.00410753
-3.48688	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.00410753
-3.48688	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.00410753
-3.48688	chomchorchekeolokaytchee	-0.00410753
-3.46496	arokeo	-0.00410753
-3.48688	lcthodoalychorcthyochordaiinq	-0.00410753
-3.48688	oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch	-0.00410753
-3.48688	odairytchytchorkch	-0.00410753
-2.90788	am	-0.00410753
-3.45722	ssha	-0.00410753
-3.48686	rshkaiinqokch	-0.00410753
-3.47779	yyty	-0.00410753
-3.42628	ctha	-0.00410753
-3.48688	lchkydainsheamyteamkodalchychpadysheolol	-0.00410753
-3.48688	sheeyqoteydoiinchorytoydcho

\2-grams:
-1.31663	<s> kchrychoda	-0.0213292
-1.31663	kchrychoda iinololtcheycharcfh	-0.0213292
-1.31663	iinololtcheycharcfh aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodair	-0.0213292
-1.31662	aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodair damsoc	-0.0213292
-1.31663	damsoc heychokodypotoys	-0.0213292
-1.31663	heychokodypotoys holdaircphoaldarcheyto	-0.0213292
-1.31663	holdaircphoaldarcheyto dyotoaii	-0.0213292
-1.31663	dyotoaii nshoshychokycholctholsholokaldolcheychodolo	-0.0213292
-1.31663	nshoshychokycholctholsholokaldolcheychodolo lchycthyqool	-0.0213292
-1.31661	lchycthyqool choies	-0.0213292
-1.309	choies che	-0.0213292
-1.31663	che oldolctheyykoldoldoloykoldol	-0.0213292
-1.31663	oldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkyc	-0.0213292
-1.31605	chodyokolsholkolkechycholkyc holct	-0.0213292
-1.31662	holct holchodycholdaii	-0.0213292
-1.31663	holchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorcho	-0.0213292
-1.31663	nshorokolcholdolkydarsholdchorotchodarshodytaorcho tcheydalchodyschodyp	-0.0213292
-1.19957	tcheydalchodyschodyp o	-0.0213292
-1.45957	o lchodar	-0.0213292
-1.45996	o ranchansaiinchetychykysalshoykeeycheydaiinchcthyk	-0.0213292
-1.45996	o lctholdaimmycheorchordamqotchamch	-0.0213292
-1.31663	lchodar kydainyypcholdaiin	-0.0213292
-1.31663	kydainyypcholdaiin otchaldorchoryshorcthycthoqot	-0.0213292
-1.31663	otchaldorchoryshorcthycthoqot aiinchaiinshaiidychokaiindotochor	-0.0213292
-1.31663	aiinchaiinshaiidychokaiindotochor alytchaiinda	-0.0213292
-1.31601	alytchaiinda nsaiin	-0.0213292
-1.31662	nsaiin dainddc	-0.0213292
-1.31663	dainddc holdchycthysh	-0.0213292
-1.31663	holdchycthysh orckhydaiinykydainshaiinqoyssholfodanyksholsheeyd	-0.0213292
-1.31663	orckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlssho	-0.0213292
-1.31663	aiildydlssho kolsheeyqokeyykodysocholykydaindaii	-0.0213292
-1.31663	kolsheeyqokeyykodysocholykydaindaii rolqokych	-0.0213292
-1.31663	rolqokych olaiinsholshek	-0.0213292
-1.31663	olaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalor	-0.0213292
-1.31663	ydaiinctheykeolsaiinsaiinychaindalchydalor shandanolsaiinsheeyckhorok	-0.0213292
-1.31663	shandanolsaiinsheeyckhorok olchychorcthory	-0.0213292
-1.19957	olchychorcthory o	-0.0213292
-1.31663	ranchansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc	-0.0213292
-1.31663	ooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc holchodychodainchcth	-0.0213292
-1.31351	holchodychodainchcth ydaii	-0.0213292
-1.31663	ydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc	-0.0213292
-1.26098	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc h	-0.0213292
-1.267	h t	-0.0213292
-1.31663	t ydaiinotchorchandaiinchotche	-0.0213292
-1.31663	ydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokois	-0.0213292
-1.30672	yqoteeeychokeoscheeschrcheaiinchokois he	-0.0213292
-1.31663	he chorcheolcholdolodyt	-0.0213292
-1.31663	eorc holodaiincholsaiinokol	-0.0213292
-1.31663	holodaiincholsaiinokol oramkoaiincp	-0.0213292
-1.31644	oramkoaiincp horqot	-0.0213292
-1.31663	horqot oyshackholykoaiinsolydaiidy	-0.0213292
-1.31662	oyshackholykoaiinsolydaiidy qoteeolo	-0.0213292
-1.31663	qoteeolo kchorokoroly	-0.0213292
-1.31663	kchorokoroly toldoldarokomcho	-0.0213292
-1.31663	toldoldarokomcho lsholseeesc	-0.0213292
-1.31663	lsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.0213292
-1.31663	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.0213292
-1.31663	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytchee	-0.0213292
-1.31648	chomchorchekeolokaytchee arokeo	-0.0213292
-1.31663	lchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-1.31663	ctha lchkydainsheamyteamkodalchychpadysheolol	-0.0213292
-1.31621	yyty ctha	-0.0213292
-1.31657	rshkaiinqokch yyty	-0.0213292
-1.31663	ssha rshkaiinqokch	-0.0213292
-1.31643	am ssha	-0.0213292
-1.30889	odairytchytchorkch am	-0.0213292
-1.31663	oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch odairytchytchorkch	-0.0213292
-1.31663	lcthodoalychorcthyochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch	-0.0213292
-1.31663	arokeo lcthodoalychorcthyochordaiinq	-0.0213292
-1.31594	lqosaiinchorcthyych eorc	-0.0213292
-1.31663	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyych	-0.0213292
-1.31663	okoldaiinsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo	-0.0213292
-1.31663	lcholscheolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqok	-0.0213292
-1.31663	shororchorofchsychomotchomoporaroteo lcholscheolekshyqokeomq	-0.0213292
-1.31663	sheoarom shororchorofchsychomotchomoporaroteo	-0.0213292
-1.31663	dyqokcheycheodychorqodairokeeyqokeeyt sheoarom	-0.0213292
-1.31663	qokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeyt	-0.0213292
-1.31663	nqokchorqoschodamocthy qokeeyqotsheyqoko	-0.0213292
-1.31663	lsolssheolsheyokadaii nqokchorqoschodamocthy	-0.0213292
-1.31663	lsho lsolssheolsheyokadaii	-0.0213292
-1.31469	cholcthompcheo lsho	-0.0213292
-1.31663	tchodyolydar cholcthompcheo	-0.0213292
-1.31663	eorchorcholokydamosho*orsheoldamo tchodyolydar	-0.0213292
-1.31663	orcthomotaldamotcholqodaiinchomshomdamoysh eorchorcholokydamosho*orsheoldamo	-0.0213292
-1.31663	kolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysh	-0.0213292
-1.31663	chorchalchamchamchoqo kolchololyschamctholychtaiinch	-0.0213292
-1.31663	ey chorchalchamchamchoqo	-0.0213292
-1.31189	amochorqocheorcholdaiincthysch ey	-0.0213292
-1.31663	lctholdaimmycheorchordamqotchamch amochorqocheorcholdaiincthysch	-0.0213292
-1.19957	qopalch o	-0.0213292
-1.31661	eos qopalch	-0.0213292
-1.31582	sh eos	-0.0213292
-1.29867	chorcheolcholdolodyt sh	-0.0213292

\3-grams:
-0.460537	<s> kchrychoda iinololtcheycharcfh
-0.460537	kchrychoda iinololtcheycharcfh aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodair
-0.460536	iinololtcheycharcfh aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodair damsoc
-0.460537	aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodair damsoc heychokodypotoys
-0.460537	damsoc heychokodypotoys holdaircphoaldarcheyto
-0.460537	heychokodypotoys holdaircphoaldarcheyto dyotoaii
-0.460537	holdaircphoaldarcheyto dyotoaii nshoshychokycholctholsholokaldolcheychodolo
-0.460537	dyotoaii nshoshychokycholctholsholokaldolcheychodolo lchycthyqool
-0.460536	nshoshychokycholctholsholokaldolcheychodolo lchycthyqool choies
-0.459802	lchycthyqool choies che
-0.460537	choies che oldolctheyykoldoldoloykoldol
-0.460537	che oldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkyc
-0.460482	oldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkyc holct
-0.460537	chodyokolsholkolkechycholkyc holct holchodycholdaii
-0.460537	holct holchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorcho
-0.460537	holchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorcho tcheydalchodyschodyp
-0.44787	nshorokolcholdolkydarsholdchorotchodarshodytaorcho tcheydalchodyschodyp o
-0.472348	tcheydalchodyschodyp o lchodar
-0.472376	olchychorcthory o ranchansaiinchetychykysalshoykeeycheydaiinchcthyk
-0.472376	qopalch o lctholdaimmycheorchordamqotchamch
-0.460537	o lchodar kydainyypcholdaiin
-0.460537	lchodar kydainyypcholdaiin otchaldorchoryshorcthycthoqot
-0.460537	kydainyypcholdaiin otchaldorchoryshorcthycthoqot aiinchaiinshaiidychokaiindotochor
-0.460537	otchaldorchoryshorcthycthoqot aiinchaiinshaiidychokaiindotochor alytchaiinda
-0.460478	aiinchaiinshaiidychokaiindotochor alytchaiinda nsaiin
-0.460536	alytchaiinda nsaiin dainddc
-0.460537	nsaiin dainddc holdchycthysh
-0.460537	dainddc holdchycthysh orckhydaiinykydainshaiinqoyssholfodanyksholsheeyd
-0.460537	holdchycthysh orckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlssho
-0.460537	orckhydaiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlssho kolsheeyqokeyykodysocholykydaindaii
-0.460537	aiildydlssho kolsheeyqokeyykodysocholykydaindaii rolqokych
-0.460537	kolsheeyqokeyykodysocholykydaindaii rolqokych olaiinsholshek
-0.460537	rolqokych olaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalor
-0.460537	olaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalor shandanolsaiinsheeyckhorok
-0.460537	ydaiinctheykeolsaiinsaiinychaindalchydalor shandanolsaiinsheeyckhorok olchychorcthory
-0.44787	shandanolsaiinsheeyckhorok olchychorcthory o
-0.460537	o ranchansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc
-0.460537	ranchansaiinchetychykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc holchodychodainchcth
-0.460238	ooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc holchodychodainchcth ydaii
-0.460537	holchodychodainchcth ydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc
-0.454895	ydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc h
-0.455536	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc h t
-0.460537	h t ydaiinotchorchandaiinchotche
-0.460537	t ydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokois
-0.45958	ydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokois he
-0.460537	yqoteeeychokeoscheeschrcheaiinchokois he chorcheolcholdolodyt
-0.460537	lqosaiinchorcthyych eorc holodaiincholsaiinokol
-0.460537	eorc holodaiincholsaiinokol oramkoaiincp
-0.46052	holodaiincholsaiinokol oramkoaiincp horqot
-0.460537	oramkoaiincp horqot oyshackholykoaiinsolydaiidy
-0.460536	horqot oyshackholykoaiinsolydaiidy qoteeolo
-0.460537	oyshackholykoaiinsolydaiidy qoteeolo kchorokoroly
-0.460537	qoteeolo kchorokoroly toldoldarokomcho
-0.460537	kchorokoroly toldoldarokomcho lsholseeesc
-0.460537	toldoldarokomcho lsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeee
-0.460537	lsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk
-0.460537	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytchee
-0.460523	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytchee arokeo
-0.460537	ctha lchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-0.460537	yyty ctha lchkydainsheamyteamkodalchychpadysheolol
-0.460497	rshkaiinqokch yyty ctha
-0.460531	ssha rshkaiinqokch yyty
-0.460537	am ssha rshkaiinqokch
-0.460518	odairytchytchorkch am ssha
-0.459791	oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch odairytchytchorkch am
-0.460537	lcthodoalychorcthyochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch odairytchytchorkch
-0.460537	arokeo lcthodoalychorcthyochordaiinq oksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch
-0.460537	chomchorchekeolokaytchee arokeo lcthodoalychorcthyochordaiinq
-0.460471	eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyych eorc
-0.460537	okoldaiinsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyych
-0.460537	lcholscheolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo
-0.460537	shororchorofchsychomotchomoporaroteo lcholscheolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqok
-0.460537	sheoarom shororchorofchsychomotchomoporaroteo lcholscheolekshyqokeomq
-0.460537	dyqokcheycheodychorqodairokeeyqokeeyt sheoarom shororchorofchsychomotchomoporaroteo
-0.460537	qokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeyt sheoarom
-0.460537	nqokchorqoschodamocthy qokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeyt
-0.460537	lsolssheolsheyokadaii nqokchorqoschodamocthy qokeeyqotsheyqoko
-0.460537	lsho lsolssheolsheyokadaii nqokchorqoschodamocthy
-0.460537	cholcthompcheo lsho lsolssheolsheyokadaii
-0.460351	tchodyolydar cholcthompcheo lsho
-0.460537	eorchorcholokydamosho*orsheoldamo tchodyolydar cholcthompcheo
-0.460537	orcthomotaldamotcholqodaiinchomshomdamoysh eorchorcholokydamosho*orsheoldamo tchodyolydar
-0.460537	kolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysh eorchorcholokydamosho*orsheoldamo
-0.460537	chorchalchamchamchoqo kolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysh
-0.460537	ey chorchalchamchamchoqo kolchololyschamctholychtaiinch
-0.460537	amochorqocheorcholdaiincthysch ey chorchalchamchamchoqo
-0.460082	lctholdaimmycheorchordamqotchamch amochorqocheorcholdaiincthysch ey
-0.460537	o lctholdaimmycheorchordamqotchamch amochorqocheorcholdaiincthysch
-0.44787	eos qopalch o
-0.460536	sh eos qopalch
-0.46046	chorcheolcholdolodyt sh eos
-0.458786	he chorcheolcholdolodyt sh
