[unifb]
-0.00294441

\data\
ngram 1=107
ngram 2=107
ngram 3=106

\1-grams:
-1.99099	o	-0.000702253
-4.19957	kchrychodaiino	-0.000702253
-4.19964	loltcheycharcf	-0.000702253
-4.19494	haramy	-0.000702253
-4.19964	teeaycharorochydcho	-0.000702253
-4.19964	lkodyokodarchodydaockhyckh	-0.000702253
-4.19918	ockhyshydk	-0.000702253
-4.19964	sheeycthykotchodydaldolc	-0.000702253
-3.49374	hok	-0.000702253
-4.19964	eodairdamsocheycho	-0.000702253
-4.06745	kodyp	-0.000702253
-4.1204	otoys	-0.000702253
-3.4263	holda	-0.000702253
-4.19964	ircphoaldarcheytodyotoaiinshoshychokycholctholsholoka	-0.000702253
-4.16893	ldolchey	-0.000702253
-4.19964	chodololchycthyqoo	-0.000702253
-4.19964	lchoiescheoldolctheyykol	-0.000702253
-4.19143	doldoloy	-0.000702253
-4.19964	koldolchodyokolsholkolkechy	-0.000702253
-4.19964	cholkycholctholchodycholdaiinshorok	-0.000702253
-4.19957	olcholdolkydarsh	-0.000702253
-3.07164	old	-0.000702253
-4.19964	chorotchodarshodyta	-0.000702253
-4.19952	orchotcheydalcho	-0.000702253
-4.19754	dyschodyp	-0.000702253
-4.19964	olchodarkydainyypcholdaiinotchaldorchoryshorct	-0.000702253
-2.08355	h	-0.000702253
-4.19964	ycthoqotaiinchaiinshaiidychokai	-0.000702253
-4.19963	indotochoral	-0.000702253
-4.193	ytchaiinda	-0.000702253
-4.08738	nsaiin	-0.000702253
-4.19906	dainddchold	-0.000702253
-4.19964	chycthyshorckhydaiinykydainshaiinqoyssholfoda	-0.000702253
-4.19964	nyksholsheeydaiildyd	-0.000702253
-4.19964	lsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshe	-0.000702253
-4.12529	kydaiinct	-0.000702253
-4.19929	heykeolsaiin	-0.000702253
-4.16282	saiinych	-0.000702253
-4.19964	aindalchydalorshandanolsaiinsheeyc	-0.000702253
-2.24795	k	-0.000702253
-3.77978	horok	-0.000702253
-4.19143	lchychorcth	-0.000702253
-3.6003	ory	-0.000702253
-4.19962	oranchansaii	-0.000702253
-4.19962	nchetychykys	-0.000702253
-4.03998	alsh	-0.000702253
-4.19964	oykeeycheydaiinchcth	-0.000702253
-4.19964	ykooiincheopchoro	-0.000702253
-4.19964	taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.000702253
-3.92064	chychor	-0.000702253
-4.19942	lshycholchodych	-0.000702253
-4.19964	odainchcthydaiinshocholocheorc	-0.000702253
-3.49514	hoda	-0.000702253
-4.13518	iinkch	-0.000702253
-4.19947	orshydaiiinchc	-0.000702253
-4.19964	khoyssheydorch	-0.000702253
-4.19343	oldaiindorcho	-0.000702253
-3.3848	lchor	-0.000702253
-4.19964	cholkeolchychtydaiino	-0.000702253
-4.19928	tchorchandaiinc	-0.000702253
-4.19094	hotcheyqot	-0.000702253
-4.19964	eeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.000702253
-4.19958	lodytsheosq	-0.000702253
-4.19964	opalcholctholdaimmycheorcho	-0.000702253
-4.192	rdamq	-0.000702253
-4.19964	otchamchamochorqocheorcho	-0.000702253
-4.19964	ldaiincthyscheychorchalcham	-0.000702253
-4.19964	chamchoqokolchololysc	-0.000702253
-4.18219	hamcthol	-0.000702253
-4.14286	ychtai	-0.000702253
-2.37188	i	-0.000702253
-4.19964	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch	-0.000702253
-4.19964	olokydamosho*orsheo	-0.000702253
-4.19294	ldamotchod	-0.000702253
-4.1981	yolydarc	-0.000702253
-3.41151	holc	-0.000702253
-4.19964	thompcheolsholsolssheolsheyokadaiinqokchorqo	-0.000702253
-4.19964	schodamocthyqoke	-0.000702253
-4.19839	eyqotsheyq	-0.000702253
-4.15293	okodyqo	-0.000702253
-4.19541	kcheycheod	-0.000702253
-4.1981	ychorqodairo	-0.000702253
-4.19964	keeyqokeeytsheoaromshororchorofch	-0.000702253
-4.19964	sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.000702253
-4.18807	daiinqopchor	-0.000702253
-4.19963	qopolopcholqot	-0.000702253
-4.19964	yotolomotchorolcheorqoeordair	-0.000702253
-4.19964	qoteolqosaiinchorcthyycheorcholodaiin	-0.000702253
-4.19964	cholsaiinokoloramkoaiincphorqoto	-0.000702253
-4.19964	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldol	-0.000702253
-3.33043	dar	-0.000702253
-4.19964	okomcholsholseeeschomch	-0.000702253
-4.16494	eeyka	-0.000702253
-4.19959	mokai*qodar	-0.000702253
-4.19878	eeseeykc	-0.000702253
-4.19964	heolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor	-0.000702253
-2.275	ch	-0.000702253
-4.19964	ekeolokaytcheearokeolcthodoalychorcthyochordaiin	-0.000702253
-4.192	qoksholda	-0.000702253
-4.19964	iimcholokaryshos	-0.000702253
-4.19964	hockhockhytchorchodaiincho	-0.000702253
-4.19964	moshchodairytchytchorkchamsshars	-0.000702253
-4.19888	hkaiinqokch	-0.000702253
-4.19964	yytycthalchkydainsheamyteamkodalchychpadysheolol	-0.000702253
-4.19963	sheeyqoteydoiin	-0.000702253
-4.17574	chorytoy	-0.000702253
-3.70427	dcho

\2-grams:
-1.18477	<s> kchrychodaiino	-0.0293222
-1.18477	hockhockhytchorchodaiincho moshchodairytchytchorkchamsshars	-0.0293222
-1.18477	kchrychodaiino loltcheycharcf	-0.0293222
-1.18477	loltcheycharcf haramy	-0.0293222
-1.18477	haramy teeaycharorochydcho	-0.0293222
-1.18477	teeaycharorochydcho lkodyokodarchodydaockhyckh	-0.0293222
-1.18477	lkodyokodarchodydaockhyckh ockhyshydk	-0.0293222
-1.18477	ockhyshydk sheeycthykotchodydaldolc	-0.0293222
-1.18318	sheeycthykotchodydaldolc hok	-0.0293222
-1.18477	hok eodairdamsocheycho	-0.0293222
-1.18463	eodairdamsocheycho kodyp	-0.0293222
-1.18477	tchorchandaiinc hotcheyqot	-0.0293222
-1.18477	hotcheyqot eeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.0293222
-1.18477	eeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosq	-0.0293222
-1.18477	lodytsheosq opalcholctholdaimmycheorcho	-0.0293222
-1.18477	opalcholctholdaimmycheorcho rdamq	-0.0293222
-1.18477	rdamq otchamchamochorqocheorcho	-0.0293222
-1.18477	otchamchamochorqocheorcho ldaiincthyscheychorchalcham	-0.0293222
-1.18477	ldaiincthyscheychorchalcham chamchoqokolchololysc	-0.0293222
-1.18476	chamchoqokolchololysc hamcthol	-0.0293222
-1.18472	hamcthol ychtai	-0.0293222
-1.15953	ychtai i	-0.0293222
-1.18477	i nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch	-0.0293222
-1.18477	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*orsheo	-0.0293222
-1.18477	olokydamosho*orsheo ldamotchod	-0.0293222
-1.18477	ldamotchod yolydarc	-0.0293222
-1.18276	yolydarc holc	-0.0293222
-1.18477	holc thompcheolsholsolssheolsheyokadaiinqokchorqo	-0.0293222
-1.18477	thompcheolsholsolssheolsheyokadaiinqokchorqo schodamocthyqoke	-0.0293222
-1.18477	schodamocthyqoke eyqotsheyq	-0.0293222
-1.18473	eyqotsheyq okodyqo	-0.0293222
-1.18477	okodyqo kcheycheod	-0.0293222
-1.18477	kcheycheod ychorqodairo	-0.0293222
-1.18477	ychorqodairo keeyqokeeytsheoaromshororchorofch	-0.0293222
-1.15335	heolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor ch	-0.0293222
-1.18477	ch ekeolokaytcheearokeolcthodoalychorcthyochordaiin	-0.0293222
-1.18477	ekeolokaytcheearokeolcthodoalychorcthyochordaiin qoksholda	-0.0293222
-1.18477	o lchychorcth	-0.0293222
-1.18477	qoksholda iimcholokaryshos	-0.0293222
-1.18477	iimcholokaryshos hockhockhytchorchodaiincho	-0.0293222
-1.18477	hkaiinqokch yytycthalchkydainsheamyteamkodalchychpadysheolol	-0.0293222
-1.18477	yytycthalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiin	-0.0293222
-1.18475	sheeyqoteydoiin chorytoy	-0.0293222
-1.18477	eeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor	-0.0293222
-1.18477	cholkeolchychtydaiino tchorchandaiinc	-0.0293222
-1.18394	chorytoy dcho
-1.18477	keeyqokeeytsheoaromshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.0293222
-1.18477	mokai*qodar eeseeykc	-0.0293222
-1.18477	eeyka mokai*qodar	-0.0293222
-1.18474	okomcholsholseeeschomch eeyka	-0.0293222
-1.18477	dar okomcholsholseeeschomch	-0.0293222
-1.18227	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldol dar	-0.0293222
-1.18477	cholsaiinokoloramkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldol	-0.0293222
-1.18477	qoteolqosaiinchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqoto	-0.0293222
-1.18477	yotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiin	-0.0293222
-1.18477	qopolopcholqot yotolomotchorolcheorqoeordair	-0.0293222
-1.18477	daiinqopchor qopolopcholqot	-0.0293222
-1.18476	sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchor	-0.0293222
-1.18477	lchor cholkeolchychtydaiino	-0.0293222
-1.18261	oldaiindorcho lchor	-0.0293222
-1.18477	khoyssheydorch oldaiindorcho	-0.0293222
-1.18477	orshydaiiinchc khoyssheydorch	-0.0293222
-1.18477	iinkch orshydaiiinchc	-0.0293222
-1.18471	hoda iinkch	-0.0293222
-1.18318	odainchcthydaiinshocholocheorc hoda	-0.0293222
-1.18477	lshycholchodych odainchcthydaiinshocholocheorc	-0.0293222
-1.18477	chychor lshycholchodych	-0.0293222
-1.18442	taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chychor	-0.0293222
-1.18477	ykooiincheopchoro taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.0293222
-1.18477	oykeeycheydaiinchcth ykooiincheopchoro	-0.0293222
-1.18477	alsh oykeeycheydaiinchcth	-0.0293222
-1.1846	nchetychykys alsh	-0.0293222
-1.18477	oranchansaii nchetychykys	-0.0293222
-1.18477	ory oranchansaii	-0.0293222
-1.18361	lchychorcth ory	-0.0293222
-1.18477	moshchodairytchytchorkchamsshars hkaiinqokch	-0.0293222
-1.12592	horok o	-0.0293222
-1.18414	k horok	-0.0293222
-1.15138	aindalchydalorshandanolsaiinsheeyc k	-0.0293222
-1.18477	saiinych aindalchydalorshandanolsaiinsheeyc	-0.0293222
-1.18474	heykeolsaiin saiinych	-0.0293222
-1.18477	kydaiinct heykeolsaiin	-0.0293222
-1.1847	lsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshe kydaiinct	-0.0293222
-1.18477	nyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshe	-0.0293222
-1.18477	chycthyshorckhydaiinykydainshaiinqoyssholfoda nyksholsheeydaiildyd	-0.0293222
-1.18477	dainddchold chycthyshorckhydaiinykydainshaiinqoyssholfoda	-0.0293222
-1.18477	nsaiin dainddchold	-0.0293222
-1.18466	ytchaiinda nsaiin	-0.0293222
-1.18477	indotochoral ytchaiinda	-0.0293222
-1.18477	ycthoqotaiinchaiinshaiidychokai indotochoral	-0.0293222
-1.18477	h ycthoqotaiinchaiinshaiidychokai	-0.0293222
-1.13668	olchodarkydainyypcholdaiinotchaldorchoryshorct h	-0.0293222
-1.18477	dyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorct	-0.0293222
-1.18477	orchotcheydalcho dyschodyp	-0.0293222
-1.18477	chorotchodarshodyta orchotcheydalcho	-0.0293222
-1.18477	old chorotchodarshodyta	-0.0293222
-1.17993	olcholdolkydarsh old	-0.0293222
-1.18477	cholkycholctholchodycholdaiinshorok olcholdolkydarsh	-0.0293222
-1.18477	koldolchodyokolsholkolkechy cholkycholctholchodycholdaiinshorok	-0.0293222
-1.18477	doldoloy koldolchodyokolsholkolkechy	-0.0293222
-1.18477	lchoiescheoldolctheyykol doldoloy	-0.0293222
-1.18477	chodololchycthyqoo lchoiescheoldolctheyykol	-0.0293222
-1.18477	ldolchey chodololchycthyqoo	-0.0293222
-1.18475	ircphoaldarcheytodyotoaiinshoshychokycholctholsholoka ldolchey	-0.0293222
-1.18477	holda ircphoaldarcheytodyotoaiinshoshychokycholctholsholoka	-0.0293222
-1.18284	otoys holda	-0.0293222
-1.1847	kodyp otoys	-0.0293222

\3-grams:
-0.597962	iimcholokaryshos hockhockhytchorchodaiincho moshchodairytchytchorkchamsshars
-0.597962	<s> kchrychodaiino loltcheycharcf
-0.597961	kchrychodaiino loltcheycharcf haramy
-0.597962	loltcheycharcf haramy teeaycharorochydcho
-0.597962	haramy teeaycharorochydcho lkodyokodarchodydaockhyckh
-0.597962	teeaycharorochydcho lkodyokodarchodydaockhyckh ockhyshydk
-0.597962	lkodyokodarchodydaockhyckh ockhyshydk sheeycthykotchodydaldolc
-0.59763	ockhyshydk sheeycthykotchodydaldolc hok
-0.597962	sheeycthykotchodydaldolc hok eodairdamsocheycho
-0.597933	hok eodairdamsocheycho kodyp
-0.59796	cholkeolchychtydaiino tchorchandaiinc hotcheyqot
-0.597962	tchorchandaiinc hotcheyqot eeeychokeoscheeschrcheaiinchokoishechorcheolcholdo
-0.597962	hotcheyqot eeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosq
-0.597962	eeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosq opalcholctholdaimmycheorcho
-0.59796	lodytsheosq opalcholctholdaimmycheorcho rdamq
-0.597962	opalcholctholdaimmycheorcho rdamq otchamchamochorqocheorcho
-0.597962	rdamq otchamchamochorqocheorcho ldaiincthyscheychorchalcham
-0.597962	otchamchamochorqocheorcho ldaiincthyscheychorchalcham chamchoqokolchololysc
-0.597958	ldaiincthyscheychorchalcham chamchoqokolchololysc hamcthol
-0.59795	chamchoqokolchololysc hamcthol ychtai
-0.592611	hamcthol ychtai i
-0.597962	ychtai i nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch
-0.597962	i nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*orsheo
-0.59796	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*orsheo ldamotchod
-0.597961	olokydamosho*orsheo ldamotchod yolydarc
-0.597544	ldamotchod yolydarc holc
-0.597962	yolydarc holc thompcheolsholsolssheolsheyokadaiinqokchorqo
-0.597962	holc thompcheolsholsolssheolsheyokadaiinqokchorqo schodamocthyqoke
-0.597961	thompcheolsholsolssheolsheyokadaiinqokchorqo schodamocthyqoke eyqotsheyq
-0.597952	schodamocthyqoke eyqotsheyq okodyqo
-0.597961	eyqotsheyq okodyqo kcheycheod
-0.597961	okodyqo kcheycheod ychorqodairo
-0.597962	kcheycheod ychorqodairo keeyqokeeytsheoaromshororchorofch
-0.591264	eeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor ch
-0.597962	heolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor ch ekeolokaytcheearokeolcthodoalychorcthyochordaiin
-0.59796	ch ekeolokaytcheearokeolcthodoalychorcthyochordaiin qoksholda
-0.59796	horok o lchychorcth
-0.597962	ekeolokaytcheearokeolcthodoalychorcthyochordaiin qoksholda iimcholokaryshos
-0.597962	qoksholda iimcholokaryshos hockhockhytchorchodaiincho
-0.597962	moshchodairytchytchorkchamsshars hkaiinqokch yytycthalchkydainsheamyteamkodalchychpadysheolol
-0.597962	hkaiinqokch yytycthalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiin
-0.597957	yytycthalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiin chorytoy
-0.597962	mokai*qodar eeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor
-0.597962	lchor cholkeolchychtydaiino tchorchandaiinc
-0.597789	sheeyqoteydoiin chorytoy dcho
-0.597962	ychorqodairo keeyqokeeytsheoaromshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho
-0.597961	eeyka mokai*qodar eeseeykc
-0.597962	okomcholsholseeeschomch eeyka mokai*qodar
-0.597955	dar okomcholsholseeeschomch eeyka
-0.597962	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldol dar okomcholsholseeeschomch
-0.597442	cholsaiinokoloramkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldol dar
-0.597962	qoteolqosaiinchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldol
-0.597962	yotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqoto
-0.597962	qopolopcholqot yotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiin
-0.597962	daiinqopchor qopolopcholqot yotolomotchorolcheorqoeordair
-0.597962	sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchor qopolopcholqot
-0.597959	keeyqokeeytsheoaromshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchor
-0.597962	oldaiindorcho lchor cholkeolchychtydaiino
-0.597513	khoyssheydorch oldaiindorcho lchor
-0.59796	orshydaiiinchc khoyssheydorch oldaiindorcho
-0.597962	iinkch orshydaiiinchc khoyssheydorch
-0.597962	hoda iinkch orshydaiiinchc
-0.597949	odainchcthydaiinshocholocheorc hoda iinkch
-0.597632	lshycholchodych odainchcthydaiinshocholocheorc hoda
-0.597962	chychor lshycholchodych odainchcthydaiinshocholocheorc
-0.597962	taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chychor lshycholchodych
-0.597888	ykooiincheopchoro taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chychor
-0.597962	oykeeycheydaiinchcth ykooiincheopchoro taiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot
-0.597962	alsh oykeeycheydaiinchcth ykooiincheopchoro
-0.597962	nchetychykys alsh oykeeycheydaiinchcth
-0.597926	oranchansaii nchetychykys alsh
-0.597962	ory oranchansaii nchetychykys
-0.597962	lchychorcth ory oranchansaii
-0.59772	o lchychorcth ory
-0.597961	hockhockhytchorchodaiincho moshchodairytchytchorkchamsshars hkaiinqokch
-0.585099	k horok o
-0.597829	aindalchydalorshandanolsaiinsheeyc k horok
-0.590832	saiinych aindalchydalorshandanolsaiinsheeyc k
-0.597962	heykeolsaiin saiinych aindalchydalorshandanolsaiinsheeyc
-0.597954	kydaiinct heykeolsaiin saiinych
-0.597962	lsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshe kydaiinct heykeolsaiin
-0.597946	nyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshe kydaiinct
-0.597962	chycthyshorckhydaiinykydainshaiinqoyssholfoda nyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshe
-0.597962	dainddchold chycthyshorckhydaiinykydainshaiinqoyssholfoda nyksholsheeydaiildyd
-0.597962	nsaiin dainddchold chycthyshorckhydaiinykydainshaiinqoyssholfoda
-0.597962	ytchaiinda nsaiin dainddchold
-0.597938	indotochoral ytchaiinda nsaiin
-0.59796	ycthoqotaiinchaiinshaiidychokai indotochoral ytchaiinda
-0.597962	h ycthoqotaiinchaiinshaiidychokai indotochoral
-0.597962	olchodarkydainyypcholdaiinotchaldorchoryshorct h ycthoqotaiinchaiinshaiidychokai
-0.587554	dyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorct h
-0.597962	orchotcheydalcho dyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorct
-0.597961	chorotchodarshodyta orchotcheydalcho dyschodyp
-0.597962	old chorotchodarshodyta orchotcheydalcho
-0.597962	olcholdolkydarsh old chorotchodarshodyta
-0.596953	cholkycholctholchodycholdaiinshorok olcholdolkydarsh old
-0.597962	koldolchodyokolsholkolkechy cholkycholctholchodycholdaiinshorok olcholdolkydarsh
-0.597962	doldoloy koldolchodyokolsholkolkechy cholkycholctholchodycholdaiinshorok
-0.597962	lchoiescheoldolctheyykol doldoloy koldolchodyokolsholkolkechy
-0.59796	chodololchycthyqoo lchoiescheoldolctheyykol doldoloy
-0.597962	ldolchey chodololchycthyqoo lchoiescheoldolctheyykol
-0.597962	ircphoaldarcheytodyotoaiinshoshychokycholctholsholoka ldolchey chodololchycthyqoo
-0.597956	holda ircphoaldarcheytodyotoaiinshoshychokycholctholsholoka ldolchey
-0.597962	otoys holda ircphoaldarcheytodyotoaiinshoshychokycholctholsholoka
-0.597561	kodyp otoys holda
-0.597945	eodairdamsocheycho kodyp otoys
