[unifb]
-0.0135003

\data\
ngram 1=86
ngram 2=86
ngram 3=85

\1-grams:
-2.10794	h	-0.00588979
-2.07916	c	-0.00588979
-3.44676	kchryc	-0.00588979
-3.44867	hodaiinololtcheyc	-0.00588979
-3.44867	harcfharamyteeaycharorochydcholk	-0.00588979
-3.44867	odyokodarchodydaock	-0.00588979
-3.44867	hyckhockhyshydksheeycthykot	-0.00588979
-3.44867	chodydaldolchokeodairdams	-0.00588979
-3.44867	ocheychokodypotoysholdaircphoa	-0.00588979
-3.44867	ldarcheytodyotoaiinshoshych	-0.00588979
-3.44711	okycholct	-0.00588979
-3.34136	holsho	-0.00588979
-3.44867	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykold	-0.00588979
-3.44867	olchodyokolsholkolkechyc	-0.00588979
-3.44865	holkycholctholch	-0.00588979
-2.74186	od	-0.00588979
-3.31791	ychol	-0.00588979
-3.44867	daiinshorokolcholdolkydarsholdchorotcho	-0.00588979
-3.44863	darshodytao	-0.00588979
-3.44862	rchotcheydal	-0.00588979
-3.44865	hodyschodypolc	-0.00588979
-3.4473	hodarkyd	-0.00588979
-3.44867	ainyypcholdaiinot	-0.00588979
-3.44645	chaldorch	-0.00588979
-3.44867	oryshorcthycthoq	-0.00588979
-3.44867	otaiinchaiinshaiidych	-0.00588979
-3.44863	okaiindotoch	-0.00588979
-3.44605	oralyt	-0.00588979
-3.44867	chaiindansaiindainddcholdch	-0.00588979
-3.44867	ycthyshorckhydaiinykydainshaiinqoyssholfodanyk	-0.00588979
-3.44867	sholsheeydaiildydlsshokol	-0.00588979
-3.44867	sheeyqokeyykodysocholykydaindaiirolqok	-0.00588979
-3.44737	ycholaiins	-0.00588979
-3.34084	holshe	-0.00588979
-3.44867	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsa	-0.00588979
-3.44867	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthy	-0.00588979
-3.44867	kooiincheopchorota	-0.00588979
-3.44867	iinodainchordairshtykc	-0.00588979
-3.44867	hokchyshosholqot	-0.00588979
-3.44805	choloeees	-0.00588979
-3.44752	qotychord	-0.00588979
-3.44867	aiinotchychorlshycholchodychodain	-0.00588979
-3.2576	chc	-0.00588979
-3.44867	thydaiinshocholocheorchodaii	-0.00588979
-3.44867	nkchorshydaiiinc	-0.00588979
-3.44867	hckhoyssheydorcholdai	-0.00588979
-3.44867	indorcholchorcholkeolchychtydaii	-0.00588979
-3.44867	notchorchandaiinchotche	-0.00588979
-3.10688	yqo	-0.00588979
-3.44867	teeeychokeoscheeschrcheaiinchokoishec	-0.00588979
-3.44867	horcheolcholdolodytsheosqopalcholctholdaimmy	-0.00588979
-3.44867	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho	-0.00588979
-3.44867	qokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinch	-0.00588979
-3.44867	omshomdamoysh	-0.00588979
-3.44867	eorchorcholokydamosho	-0.00588979
-3.44867	*orsheoldamotchodyoly	-0.00588979
-3.44867	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.00588979
-3.44867	tsheyqokodyqokcheycheodyc	-0.00588979
-3.44867	horqodairokeeyqokeeytsheoaroms	-0.00588979
-3.44867	hororchorofchsychomotchomoporaroteolc	-0.00588979
-3.44867	holscheolekshyqokeomqokoldaiinsoleems	-0.00588979
-3.44867	oeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.00588979
-3.44867	qopchorqopolopcholqotyotolomotchorolcheorqoe	-0.00588979
-2.84868	or	-0.00588979
-3.44859	dairqoteolq	-0.00588979
-3.44867	osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys	-0.00588979
-3.44867	hackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.00588979
-3.44597	oldoldaro	-0.00588979
-3.44867	komcholsholseeeschomcheeykamokai*qodareeseeykcheolo	-0.00588979
-3.4338	kaldo	-0.00588979
-3.44867	rcheareenyeeearotchaleeoreearckhyorc	-0.00588979
-3.44867	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorche	-0.00588979
-3.33791	keol	-0.00588979
-3.44867	okaytcheearokeolc	-0.00588979
-3.4129	thod	-0.00588979
-3.448	oalychorc	-0.00588979
-3.44867	thyochordaiinqokshold	-0.00588979
-3.44867	aiimcholokaryshos	-0.00588979
-3.44867	ockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.00588979
-3.44861	iinqokchyyty	-0.00588979
-3.44866	cthalchkydain	-0.00588979
-3.4477	sheamyt	-0.00588979
-3.43547	eamk	-0.00588979
-3.44867	odalchychpadyshe	-0.00588979
-3.44867	ololsheeyqoteydoi	-0.00588979
-3.44866	inchorytoydcho

\2-grams:
-0.673752	<s> kchryc	-0.103295
-0.673755	kchryc hodaiinololtcheyc	-0.103295
-0.673755	hodaiinololtcheyc harcfharamyteeaycharorochydcholk	-0.103295
-0.673755	harcfharamyteeaycharorochydcholk odyokodarchodydaock	-0.103295
-0.673755	odyokodarchodydaock hyckhockhyshydksheeycthykot	-0.103295
-0.673755	hyckhockhyshydksheeycthykot chodydaldolchokeodairdams	-0.103295
-0.673755	chodydaldolchokeodairdams ocheychokodypotoysholdaircphoa	-0.103295
-0.673755	ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshych	-0.103295
-0.673753	ldarcheytodyotoaiinshoshych okycholct	-0.103295
-0.673594	okycholct holsho	-0.103295
-0.673755	holsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykold	-0.103295
-0.673755	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykold olchodyokolsholkolkechyc	-0.103295
-0.673755	olchodyokolsholkolkechyc holkycholctholch	-0.103295
-0.671409	holkycholctholch od	-0.103295
-0.673553	od ychol	-0.103295
-0.673755	ychol daiinshorokolcholdolkydarsholdchorotcho	-0.103295
-0.673755	daiinshorokolcholdolkydarsholdchorotcho darshodytao	-0.103295
-0.673755	darshodytao rchotcheydal	-0.103295
-0.661056	rchotcheydal c	-0.103295
-0.673755	c hodyschodypolc	-0.103295
-0.673753	hodyschodypolc hodarkyd	-0.103295
-0.673755	hodarkyd ainyypcholdaiinot	-0.103295
-0.673752	ainyypcholdaiinot chaldorch	-0.103295
-0.673755	chaldorch oryshorcthycthoq	-0.103295
-0.673755	oryshorcthycthoq otaiinchaiinshaiidych	-0.103295
-0.673755	otaiinchaiinshaiidych okaiindotoch	-0.103295
-0.673751	okaiindotoch oralyt	-0.103295
-0.673755	oralyt chaiindansaiindainddcholdch	-0.103295
-0.673755	chaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyk	-0.103295
-0.673755	ycthyshorckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildydlsshokol	-0.103295
-0.673755	sholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqok	-0.103295
-0.673753	sheeyqokeyykodysocholykydaindaiirolqok ycholaiins	-0.103295
-0.673593	ycholaiins holshe	-0.103295
-0.673755	holshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsa	-0.103295
-0.673755	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthy	-0.103295
-0.673755	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorota	-0.103295
-0.673755	kooiincheopchorota iinodainchordairshtykc	-0.103295
-0.673755	iinodainchordairshtykc hokchyshosholqot	-0.103295
-0.673754	hokchyshosholqot choloeees	-0.103295
-0.673753	choloeees qotychord	-0.103295
-0.673755	dairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys	-0.103295
-0.673755	osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.103295
-0.673751	hackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldaro	-0.103295
-0.673755	oldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolo	-0.103295
-0.673735	komcholsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo	-0.103295
-0.673755	rcheareenyeeearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorche	-0.103295
-0.673588	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorche keol	-0.103295
-0.673755	keol okaytcheearokeolc	-0.103295
-0.673705	okaytcheearokeolc thod	-0.103295
-0.673754	thod oalychorc	-0.103295
-0.673755	oalychorc thyochordaiinqokshold	-0.103295
-0.673755	ololsheeyqoteydoi inchorytoydcho
-0.673755	odalchychpadyshe ololsheeyqoteydoi	-0.103295
-0.673755	eamk odalchychpadyshe	-0.103295
-0.673737	sheamyt eamk	-0.103295
-0.673754	cthalchkydain sheamyt	-0.103295
-0.673755	iinqokchyyty cthalchkydain	-0.103295
-0.673755	ockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyyty	-0.103295
-0.673755	kaldo rcheareenyeeearotchaleeoreearckhyorc	-0.103295
-0.673755	h ockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.103295
-0.673067	notchorchandaiinchotche yqo	-0.103295
-0.661895	aiimcholokaryshos h	-0.103295
-0.673755	thyochordaiinqokshold aiimcholokaryshos	-0.103295
-0.673755	or dairqoteolq	-0.103295
-0.672045	qopchorqopolopcholqotyotolomotchorolcheorqoe or	-0.103295
-0.673755	oeomokeomyteodyqokeeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolcheorqoe	-0.103295
-0.673755	holscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.103295
-0.673755	hororchorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleems	-0.103295
-0.673755	horqodairokeeyqokeeytsheoaroms hororchorofchsychomotchomoporaroteolc	-0.103295
-0.673755	tsheyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaroms	-0.103295
-0.673755	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheycheodyc	-0.103295
-0.673755	*orsheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.103295
-0.673755	eorchorcholokydamosho *orsheoldamotchodyoly	-0.103295
-0.673755	omshomdamoysh eorchorcholokydamosho	-0.103295
-0.673755	qokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinch omshomdamoysh	-0.103295
-0.673755	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinch	-0.103295
-0.673755	horcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho	-0.103295
-0.673755	teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmy	-0.103295
-0.673755	yqo teeeychokeoscheeschrcheaiinchokoishec	-0.103295
-0.673755	indorcholchorcholkeolchychtydaii notchorchandaiinchotche	-0.103295
-0.673755	hckhoyssheydorcholdai indorcholchorcholkeolchychtydaii	-0.103295
-0.673755	nkchorshydaiiinc hckhoyssheydorcholdai	-0.103295
-0.673755	thydaiinshocholocheorchodaii nkchorshydaiiinc	-0.103295
-0.673755	chc thydaiinshocholocheorchodaii	-0.103295
-0.673437	aiinotchychorlshycholchodychodain chc	-0.103295
-0.673755	qotychord aiinotchychorlshycholchodychodain	-0.103295

\3-grams:
-0.509864	<s> kchryc hodaiinololtcheyc
-0.509864	kchryc hodaiinololtcheyc harcfharamyteeaycharorochydcholk
-0.509864	hodaiinololtcheyc harcfharamyteeaycharorochydcholk odyokodarchodydaock
-0.509864	harcfharamyteeaycharorochydcholk odyokodarchodydaock hyckhockhyshydksheeycthykot
-0.509864	odyokodarchodydaock hyckhockhyshydksheeycthykot chodydaldolchokeodairdams
-0.509864	hyckhockhyshydksheeycthykot chodydaldolchokeodairdams ocheychokodypotoysholdaircphoa
-0.509864	chodydaldolchokeodairdams ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshych
-0.509863	ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshych okycholct
-0.509767	ldarcheytodyotoaiinshoshych okycholct holsho
-0.509864	okycholct holsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykold
-0.509864	holsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykold olchodyokolsholkolkechyc
-0.509864	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykold olchodyokolsholkolkechyc holkycholctholch
-0.508453	olchodyokolsholkolkechyc holkycholctholch od
-0.509743	holkycholctholch od ychol
-0.509864	od ychol daiinshorokolcholdolkydarsholdchorotcho
-0.509864	ychol daiinshorokolcholdolkydarsholdchorotcho darshodytao
-0.509864	daiinshorokolcholdolkydarsholdchorotcho darshodytao rchotcheydal
-0.502186	darshodytao rchotcheydal c
-0.509864	rchotcheydal c hodyschodypolc
-0.509863	c hodyschodypolc hodarkyd
-0.509864	hodyschodypolc hodarkyd ainyypcholdaiinot
-0.509862	hodarkyd ainyypcholdaiinot chaldorch
-0.509864	ainyypcholdaiinot chaldorch oryshorcthycthoq
-0.509864	chaldorch oryshorcthycthoq otaiinchaiinshaiidych
-0.509864	oryshorcthycthoq otaiinchaiinshaiidych okaiindotoch
-0.509862	otaiinchaiinshaiidych okaiindotoch oralyt
-0.509864	okaiindotoch oralyt chaiindansaiindainddcholdch
-0.509864	oralyt chaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyk
-0.509864	chaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildydlsshokol
-0.509864	ycthyshorckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqok
-0.509863	sholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqok ycholaiins
-0.509767	sheeyqokeyykodysocholykydaindaiirolqok ycholaiins holshe
-0.509864	ycholaiins holshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsa
-0.509864	holshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthy
-0.509864	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorota
-0.509864	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorota iinodainchordairshtykc
-0.509864	kooiincheopchorota iinodainchordairshtykc hokchyshosholqot
-0.509864	iinodainchordairshtykc hokchyshosholqot choloeees
-0.509863	hokchyshosholqot choloeees qotychord
-0.509864	or dairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys
-0.509864	dairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolyt
-0.509862	osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldaro
-0.509864	hackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolo
-0.509852	oldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo
-0.509864	kaldo rcheareenyeeearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorche
-0.509764	rcheareenyeeearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorche keol
-0.509864	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorche keol okaytcheearokeolc
-0.509835	keol okaytcheearokeolc thod
-0.509864	okaytcheearokeolc thod oalychorc
-0.509864	thod oalychorc thyochordaiinqokshold
-0.509864	odalchychpadyshe ololsheeyqoteydoi inchorytoydcho
-0.509864	eamk odalchychpadyshe ololsheeyqoteydoi
-0.509864	sheamyt eamk odalchychpadyshe
-0.509854	cthalchkydain sheamyt eamk
-0.509863	iinqokchyyty cthalchkydain sheamyt
-0.509864	ockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyyty cthalchkydain
-0.509864	h ockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyyty
-0.509864	komcholsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo rcheareenyeeearotchaleeoreearckhyorc
-0.509864	aiimcholokaryshos h ockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka
-0.509451	indorcholchorcholkeolchychtydaii notchorchandaiinchotche yqo
-0.502696	thyochordaiinqokshold aiimcholokaryshos h
-0.509864	oalychorc thyochordaiinqokshold aiimcholokaryshos
-0.509864	qopchorqopolopcholqotyotolomotchorolcheorqoe or dairqoteolq
-0.508835	oeomokeomyteodyqokeeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolcheorqoe or
-0.509864	holscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolcheorqoe
-0.509864	hororchorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiin
-0.509864	horqodairokeeyqokeeytsheoaroms hororchorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleems
-0.509864	tsheyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaroms hororchorofchsychomotchomoporaroteolc
-0.509864	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaroms
-0.509864	*orsheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheycheodyc
-0.509864	eorchorcholokydamosho *orsheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo
-0.509864	omshomdamoysh eorchorcholokydamosho *orsheoldamotchodyoly
-0.509864	qokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinch omshomdamoysh eorchorcholokydamosho
-0.509864	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinch omshomdamoysh
-0.509864	horcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinch
-0.509864	teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho
-0.509864	yqo teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmy
-0.509864	notchorchandaiinchotche yqo teeeychokeoscheeschrcheaiinchokoishec
-0.509864	hckhoyssheydorcholdai indorcholchorcholkeolchychtydaii notchorchandaiinchotche
-0.509864	nkchorshydaiiinc hckhoyssheydorcholdai indorcholchorcholkeolchychtydaii
-0.509864	thydaiinshocholocheorchodaii nkchorshydaiiinc hckhoyssheydorcholdai
-0.509864	chc thydaiinshocholocheorchodaii nkchorshydaiiinc
-0.509864	aiinotchychorlshycholchodychodain chc thydaiinshocholocheorchodaii
-0.509673	qotychord aiinotchychorlshycholchodychodain chc
-0.509864	choloeees qotychord aiinotchychorlshycholchodychodain
