[unifb]
-0.0266642

\data\
ngram 1=95
ngram 2=97
ngram 3=96

\1-grams:
-3.37968	kchrycho	-0.00451147
-1.93217	da	-0.00725203
-3.28025	iino	-0.00451147
-3.37916	loltchey	-0.00451147
-3.38051	charcfharamyteeaycharoro	-0.00451147
-3.37989	chydcholko	-0.00451147
-2.40559	d	-0.00451147
-3.28892	yoko	-0.00451147
-3.38051	rchodydaockhyckhockhyshydksheeyc	-0.00451147
-3.38051	thykotchodydaldolchokeodairdamsoc	-0.00451147
-2.90011	hey	-0.00451147
-3.38033	chokodypoto	-0.00451147
-3.38031	ysholdaircpho	-0.00451147
-3.21678	ald	-0.00451147
-3.38051	archeytodyotoaiinshoshychoky	-0.00451147
-3.38051	cholctholsholokaldolcheych	-0.00451147
-3.38051	odololchycthyqoolchoiesc	-0.00451147
-3.31578	heold	-0.00451147
-3.3805	olctheyykoldold	-0.00451147
-3.38051	oloykoldolchodyokolsholkolkechych	-0.00451147
-3.38048	olkycholctholcho	-0.00451147
-3.38051	dycholdaiinshorokolc	-0.00451147
-3.38051	holdolkydarsholdchoro	-0.00451147
-2.72824	tc	-0.00451147
-3.37933	hodarshody	-0.00451147
-3.38051	taorchotcheydalchodyschodypolchodarkydainyy	-0.00451147
-3.37669	pcholdaii	-0.00451147
-3.38051	notchaldorchoryshorct	-0.00451147
-3.38042	hycthoqotaiinc	-0.00451147
-3.38051	haiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiiny	-0.00451147
-3.38051	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch	-0.00451147
-3.3517	olyky	-0.00451147
-3.38051	daindaiirolqokycholaii	-0.00451147
-3.38051	nsholshekydaiinctheykeol	-0.00451147
-1.96875	sa	-0.00725203
-2.97034	iin	-0.00451147
-3.38051	iinychaindalchydalorsha	-0.00451147
-3.24629	nda	-0.00451147
-3.38051	nolsaiinsheeyckhoroko	-0.00451147
-3.38051	lchychorcthoryoranchansaiinchetychykysal	-0.00451147
-3.38051	shoykeeycheydaiinchcthykooiincheopchorotaiin	-0.00451147
-3.38051	odainchordairshtykchokchyshosholqotch	-0.00451147
-3.38051	oloeeesqotychordaiinotchychorlshycholchod	-0.00451147
-3.38051	ychodainchcthydaiinshoch	-0.00451147
-3.38051	olocheorchodaiinkchorsh	-0.00451147
-3.36181	ydaiiinch	-0.00451147
-3.38051	ckhoyssheydorcholdaiindorchol	-0.00451147
-1.99228	c	-0.00451147
-3.11474	horcho	-0.00451147
-3.3796	lkeolchych	-0.00451147
-3.38051	tydaiinotchorchandaiinc	-0.00451147
-3.38051	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechor	-0.00451147
-3.38051	cheolcholdolodytshe	-0.00451147
-3.38051	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho	-0.00451147
-3.3805	lolyschamctho	-0.00451147
-3.38041	lychtaiincho	-0.00451147
-3.38051	rcthomotaldamotc	-0.00451147
-3.38051	holqodaiinchomshomd	-0.00451147
-3.38051	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin	-0.00451147
-3.38051	qokchorqoschodamocthyqokeeyqotsh	-0.00451147
-3.3805	eyqokodyqokchey	-0.00451147
-3.38051	cheodychorqodairokeeyqokeey	-0.00451147
-3.38051	tsheoaromshororchorofchsychomo	-0.00451147
-3.38051	tchomoporaroteolcholsch	-0.00451147
-3.38049	eolekshyqok	-0.00451147
-3.38051	eomqokoldaiinsoleemsoe	-0.00451147
-3.38051	omokeomyteod	-0.00451147
-3.38051	yqokeeodalsamp	-0.00451147
-3.3765	cheoldoms	-0.00451147
-3.38051	hodaiinqopchorqopolopcholqotyotolomotcho	-0.00451147
-3.38051	rolcheorqoeordairqoteolqosaiinchorct	-0.00451147
-3.08874	hyy	-0.00451147
-3.21968	cheor	-0.00451147
-3.38049	cholodaiincholsai	-0.00451147
-3.37695	inokol	-0.00451147
-3.38049	oramkoaiincp	-0.00451147
-3.38049	horqotoyshackh	-0.00451147
-3.38051	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho	-0.00451147
-3.38051	mcheeykamokai*qodareeseeykcheolokaldorcheare	-0.00451147
-3.38045	enyeeear	-0.00451147
-3.38051	otchaleeoreearckhyo	-0.00451147
-3.37529	rcheorko	-0.00451147
-3.35495	rchodal	-0.00451147
-3.38051	ychomtchorotchamchorc	-0.00451147
-2.61645	f	-0.00451147
-3.37897	hamsykc	-0.00451147
-3.38051	hykchomchorchekeolokaytcheearo	-0.00451147
-3.38051	keolcthodoalychorcthyochordaiinqoksholdaiimcho	-0.00451147
-2.34667	l	-0.00451147
-3.38036	okaryshos	-0.00451147
-3.38051	hockhockhytchorchodaiin	-0.00451147
-3.38046	chomoshchodair	-0.00451147
-3.38051	ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe	-0.00451147
-3.38051	ololsheeyqoteydoiinchorytoydc	-0.00451147
-2.14967	ho

\2-grams:
-1.27387	<s> kchrycho	-0.0235727
-1.27387	tc hodarshody	-0.0235727
-1.19447	kchrycho da	-0.0235727
-1.32316	da iino	-0.0235727
-1.32405	da rchodydaockhyckhockhyshydksheeyc	-0.0235727
-1.27387	iino loltchey	-0.0235727
-1.27388	loltchey charcfharamyteeaycharoro	-0.0235727
-1.27387	charcfharamyteeaycharoro chydcholko	-0.0235727
-1.24754	chydcholko d	-0.0235727
-1.27312	d yoko	-0.0235727
-1.19447	yoko da	-0.0235727
-1.27388	rchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoc	-0.0235727
-1.26742	thykotchodydaldolchokeodairdamsoc hey	-0.0235727
-1.27388	hey chokodypoto	-0.0235727
-1.27388	chokodypoto ysholdaircpho	-0.0235727
-1.27241	ysholdaircpho ald	-0.0235727
-1.27388	ald archeytodyotoaiinshoshychoky	-0.0235727
-1.27388	archeytodyotoaiinshoshychoky cholctholsholokaldolcheych	-0.0235727
-1.27388	cholctholsholokaldolcheych odololchycthyqoolchoiesc	-0.0235727
-1.27336	odololchycthyqoolchoiesc heold	-0.0235727
-1.27388	heold olctheyykoldold	-0.0235727
-1.27388	olctheyykoldold oloykoldolchodyokolsholkolkechych	-0.0235727
-1.27388	oloykoldolchodyokolsholkolkechych olkycholctholcho	-0.0235727
-1.27388	olkycholctholcho dycholdaiinshorokolc	-0.0235727
-1.27388	dycholdaiinshorokolc holdolkydarsholdchoro	-0.0235727
-1.26279	holdolkydarsholdchoro tc	-0.0235727
-1.27388	hodarshody taorchotcheydalchodyschodypolchodarkydainyy	-0.0235727
-1.27385	taorchotcheydalchodyschodypolchodarkydainyy pcholdaii	-0.0235727
-1.27388	pcholdaii notchaldorchoryshorct	-0.0235727
-1.27388	notchaldorchoryshorct hycthoqotaiinc	-0.0235727
-1.27388	hycthoqotaiinc haiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiiny	-0.0235727
-1.27388	haiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch	-0.0235727
-1.27366	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch olyky	-0.0235727
-1.27388	olyky daindaiirolqokycholaii	-0.0235727
-1.27388	daindaiirolqokycholaii nsholshekydaiinctheykeol	-0.0235727
-1.20059	nsholshekydaiinctheykeol sa	-0.0235727
-1.31866	sa iin	-0.0235727
-1.32405	sa iinychaindalchydalorsha	-0.0235727
-1.20059	iin sa	-0.0235727
-1.27271	iinychaindalchydalorsha nda	-0.0235727
-1.27388	nda nolsaiinsheeyckhoroko	-0.0235727
-1.27388	nolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychykysal	-0.0235727
-1.27388	lchychorcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopchorotaiin	-0.0235727
-1.27388	shoykeeycheydaiinchcthykooiincheopchorotaiin odainchordairshtykchokchyshosholqotch	-0.0235727
-1.27388	odainchordairshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchod	-0.0235727
-1.27388	oloeeesqotychordaiinotchychorlshycholchod ychodainchcthydaiinshoch	-0.0235727
-1.27388	ychodainchcthydaiinshoch olocheorchodaiinkchorsh	-0.0235727
-1.27374	olocheorchodaiinkchorsh ydaiiinch	-0.0235727
-1.27388	ydaiiinch ckhoyssheydorcholdaiindorchol	-0.0235727
-1.20431	ckhoyssheydorcholdaiindorchol c	-0.0235727
-1.27117	c horcho	-0.0235727
-1.27388	cheor cholodaiincholsai	-0.0235727
-1.27385	cholodaiincholsai inokol	-0.0235727
-1.27388	inokol oramkoaiincp	-0.0235727
-1.27388	oramkoaiincp horqotoyshackh	-0.0235727
-1.27388	horqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho	-0.0235727
-1.27388	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheolokaldorcheare	-0.0235727
-1.27388	mcheeykamokai*qodareeseeykcheolokaldorcheare enyeeear	-0.0235727
-1.27388	enyeeear otchaleeoreearckhyo	-0.0235727
-1.27384	otchaleeoreearckhyo rcheorko	-0.0235727
-1.27368	rcheorko rchodal	-0.0235727
-1.27388	rchodal ychomtchorotchamchorc	-0.0235727
-1.25867	ychomtchorotchamchorc f	-0.0235727
-1.22518	ololsheeyqoteydoiinchorytoydc ho
-1.27388	ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoydc	-0.0235727
-1.27388	chomoshchodair ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe	-0.0235727
-1.27388	hockhockhytchorchodaiin chomoshchodair	-0.0235727
-1.27388	okaryshos hockhockhytchorchodaiin	-0.0235727
-1.27388	l okaryshos	-0.0235727
-1.2434	keolcthodoalychorcthyochordaiinqoksholdaiimcho l	-0.0235727
-1.27388	hykchomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqoksholdaiimcho	-0.0235727
-1.27388	hamsykc hykchomchorchekeolokaytcheearo	-0.0235727
-1.27387	f hamsykc	-0.0235727
-1.27244	hyy cheor	-0.0235727
-1.27081	rolcheorqoeordairqoteolqosaiinchorct hyy	-0.0235727
-1.27388	hodaiinqopchorqopolopcholqotyotolomotcho rolcheorqoeordairqoteolqosaiinchorct	-0.0235727
-1.27388	cheoldoms hodaiinqopchorqopolopcholqotyotolomotcho	-0.0235727
-1.27385	yqokeeodalsamp cheoldoms	-0.0235727
-1.27388	omokeomyteod yqokeeodalsamp	-0.0235727
-1.27388	eomqokoldaiinsoleemsoe omokeomyteod	-0.0235727
-1.27388	eolekshyqok eomqokoldaiinsoleemsoe	-0.0235727
-1.27388	tchomoporaroteolcholsch eolekshyqok	-0.0235727
-1.27388	tsheoaromshororchorofchsychomo tchomoporaroteolcholsch	-0.0235727
-1.27388	cheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomo	-0.0235727
-1.27388	eyqokodyqokchey cheodychorqodairokeeyqokeey	-0.0235727
-1.27388	qokchorqoschodamocthyqokeeyqotsh eyqokodyqokchey	-0.0235727
-1.27388	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsh	-0.0235727
-1.27388	holqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin	-0.0235727
-1.27388	rcthomotaldamotc holqodaiinchomshomd	-0.0235727
-1.27388	lychtaiincho rcthomotaldamotc	-0.0235727
-1.27388	lolyschamctho lychtaiincho	-0.0235727
-1.27388	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho lolyschamctho	-0.0235727
-1.27388	cheolcholdolodytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho	-0.0235727
-1.27388	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechor cheolcholdolodytshe	-0.0235727
-1.27388	tydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechor	-0.0235727
-1.27388	lkeolchych tydaiinotchorchandaiinc	-0.0235727
-1.27387	horcho lkeolchych	-0.0235727

\3-grams:
-0.726414	holdolkydarsholdchoro tc hodarshody
-0.705725	<s> kchrycho da
-0.737896	kchrycho da iino
-0.738095	yoko da rchodydaockhyckhockhyshydksheeyc
-0.726413	da iino loltchey
-0.726416	iino loltchey charcfharamyteeaycharoro
-0.726415	loltchey charcfharamyteeaycharoro chydcholko
-0.719861	charcfharamyteeaycharoro chydcholko d
-0.726232	chydcholko d yoko
-0.705725	d yoko da
-0.726416	da rchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoc
-0.724835	rchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoc hey
-0.726415	thykotchodydaldolchokeodairdamsoc hey chokodypoto
-0.726415	hey chokodypoto ysholdaircpho
-0.726057	chokodypoto ysholdaircpho ald
-0.726416	ysholdaircpho ald archeytodyotoaiinshoshychoky
-0.726416	ald archeytodyotoaiinshoshychoky cholctholsholokaldolcheych
-0.726416	archeytodyotoaiinshoshychoky cholctholsholokaldolcheych odololchycthyqoolchoiesc
-0.72629	cholctholsholokaldolcheych odololchycthyqoolchoiesc heold
-0.726416	odololchycthyqoolchoiesc heold olctheyykoldold
-0.726416	heold olctheyykoldold oloykoldolchodyokolsholkolkechych
-0.726416	olctheyykoldold oloykoldolchodyokolsholkolkechych olkycholctholcho
-0.726416	oloykoldolchodyokolsholkolkechych olkycholctholcho dycholdaiinshorokolc
-0.726416	olkycholctholcho dycholdaiinshorokolc holdolkydarsholdchoro
-0.723693	dycholdaiinshorokolc holdolkydarsholdchoro tc
-0.726416	tc hodarshody taorchotcheydalchodyschodypolchodarkydainyy
-0.726409	hodarshody taorchotcheydalchodyschodypolchodarkydainyy pcholdaii
-0.726416	taorchotcheydalchodyschodypolchodarkydainyy pcholdaii notchaldorchoryshorct
-0.726415	pcholdaii notchaldorchoryshorct hycthoqotaiinc
-0.726416	notchaldorchoryshorct hycthoqotaiinc haiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiiny
-0.726416	hycthoqotaiinc haiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch
-0.726362	haiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch olyky
-0.726416	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch olyky daindaiirolqokycholaii
-0.726416	olyky daindaiirolqokycholaii nsholshekydaiinctheykeol
-0.707421	daindaiirolqokycholaii nsholshekydaiinctheykeol sa
-0.736889	nsholshekydaiinctheykeol sa iin
-0.738095	iin sa iinychaindalchydalorsha
-0.707421	sa iin sa
-0.726132	sa iinychaindalchydalorsha nda
-0.726416	iinychaindalchydalorsha nda nolsaiinsheeyckhoroko
-0.726416	nda nolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychykysal
-0.726416	nolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopchorotaiin
-0.726416	lchychorcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopchorotaiin odainchordairshtykchokchyshosholqotch
-0.726416	shoykeeycheydaiinchcthykooiincheopchorotaiin odainchordairshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchod
-0.726416	odainchordairshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchod ychodainchcthydaiinshoch
-0.726416	oloeeesqotychordaiinotchychorlshycholchod ychodainchcthydaiinshoch olocheorchodaiinkchorsh
-0.726381	ychodainchcthydaiinshoch olocheorchodaiinkchorsh ydaiiinch
-0.726416	olocheorchodaiinkchorsh ydaiiinch ckhoyssheydorcholdaiindorchol
-0.708442	ydaiiinch ckhoyssheydorcholdaiindorchol c
-0.725756	ckhoyssheydorcholdaiindorchol c horcho
-0.726416	hyy cheor cholodaiincholsai
-0.726409	cheor cholodaiincholsai inokol
-0.726416	cholodaiincholsai inokol oramkoaiincp
-0.726416	inokol oramkoaiincp horqotoyshackh
-0.726416	oramkoaiincp horqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho
-0.726416	horqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheolokaldorcheare
-0.726416	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheolokaldorcheare enyeeear
-0.726416	mcheeykamokai*qodareeseeykcheolokaldorcheare enyeeear otchaleeoreearckhyo
-0.726406	enyeeear otchaleeoreearckhyo rcheorko
-0.726368	otchaleeoreearckhyo rcheorko rchodal
-0.726416	rcheorko rchodal ychomtchorotchamchorc
-0.722669	rchodal ychomtchorotchamchorc f
-0.714059	ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoydc ho
-0.726416	chomoshchodair ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoydc
-0.726416	hockhockhytchorchodaiin chomoshchodair ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe
-0.726416	okaryshos hockhockhytchorchodaiin chomoshchodair
-0.726416	l okaryshos hockhockhytchorchodaiin
-0.726415	keolcthodoalychorcthyochordaiinqoksholdaiimcho l okaryshos
-0.718805	hykchomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqoksholdaiimcho l
-0.726416	hamsykc hykchomchorchekeolokaytcheearo keolcthodoalychorcthyochordaiinqoksholdaiimcho
-0.726416	f hamsykc hykchomchorchekeolokaytcheearo
-0.726413	ychomtchorotchamchorc f hamsykc
-0.726065	rolcheorqoeordairqoteolqosaiinchorct hyy cheor
-0.725667	hodaiinqopchorqopolopcholqotyotolomotcho rolcheorqoeordairqoteolqosaiinchorct hyy
-0.726416	cheoldoms hodaiinqopchorqopolopcholqotyotolomotcho rolcheorqoeordairqoteolqosaiinchorct
-0.726416	yqokeeodalsamp cheoldoms hodaiinqopchorqopolopcholqotyotolomotcho
-0.726408	omokeomyteod yqokeeodalsamp cheoldoms
-0.726416	eomqokoldaiinsoleemsoe omokeomyteod yqokeeodalsamp
-0.726416	eolekshyqok eomqokoldaiinsoleemsoe omokeomyteod
-0.726416	tchomoporaroteolcholsch eolekshyqok eomqokoldaiinsoleemsoe
-0.726416	tsheoaromshororchorofchsychomo tchomoporaroteolcholsch eolekshyqok
-0.726416	cheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomo tchomoporaroteolcholsch
-0.726416	eyqokodyqokchey cheodychorqodairokeeyqokeey tsheoaromshororchorofchsychomo
-0.726416	qokchorqoschodamocthyqokeeyqotsh eyqokodyqokchey cheodychorqodairokeeyqokeey
-0.726416	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsh eyqokodyqokchey
-0.726416	holqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyqokeeyqotsh
-0.726416	rcthomotaldamotc holqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiin
-0.726416	lychtaiincho rcthomotaldamotc holqodaiinchomshomd
-0.726416	lolyschamctho lychtaiincho rcthomotaldamotc
-0.726415	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho lolyschamctho lychtaiincho
-0.726416	cheolcholdolodytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho lolyschamctho
-0.726416	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechor cheolcholdolodytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcho
-0.726416	tydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechor cheolcholdolodytshe
-0.726416	lkeolchych tydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechor
-0.726416	horcho lkeolchych tydaiinotchorchandaiinc
-0.726414	c horcho lkeolchych
