[unifb]
-0.00840807

\data\
ngram 1=101
ngram 2=102
ngram 3=101

\1-grams:
-2.20812	y	-0.00124066
-4.02191	kchrychodaiinololtcheycharcfharamyteeayc	-0.00124066
-4.02191	harorochydcholkodyokodarchodydaockh	-0.00124066
-4.01585	yckhockhysh	-0.00124066
-4.02191	ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc	-0.00124066
-4.02191	phoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc	-0.00124066
-4.02191	heychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.00124066
-3.16901	oy	-0.00124066
-4.02191	koldolchodyokolsholkolke	-0.00124066
-3.92715	chycholky	-0.00124066
-3.15004	chol	-0.00124066
-4.02188	ctholchodycholdaiinshoroko	-0.00124066
-4.02191	lcholdolkydarsholdchorotchoda	-0.00124066
-2.38451	r	-0.00124066
-4.02191	shodytaorchotcheydalchodyschodyp	-0.00124066
-4.02191	olchodarkydainyypcholdaiinotchaldorchor	-0.00124066
-3.82472	yshor	-0.00124066
-3.9641	cthycthoqo	-0.00124066
-3.7597	taiinch	-0.00124066
-4.02191	aiinshaiidychokaiindotochoralytchai	-0.00124066
-4.00755	indans	-0.00124066
-4.02191	aiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.00124066
-4.02191	lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshanda	-0.00124066
-4.00731	nolsa	-0.00124066
-4.02144	iinsheeyckhorokolch	-0.00124066
-4.02191	ychorcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.00124066
-4.01781	aiinchcthykooiinc	-0.00124066
-4.01593	heopchorota	-0.00124066
-3.9633	iinodai	-0.00124066
-4.01987	nchordairshtyk	-0.00124066
-1.89331	cho	-0.00192928
-3.88948	kchysh	-0.00124066
-3.95939	osholqo	-0.00124066
-3.96168	tcholoeee	-0.00124066
-3.361	sq	-0.00124066
-4.02191	otychordaiinotchychorlshycholchodychodai	-0.00124066
-3.91877	nchct	-0.00124066
-3.89711	hydaiinsho	-0.00124066
-4.02176	cholocheorchodaiinkchor	-0.00124066
-4.00203	shydaiiinchc	-0.00124066
-4.01116	khoys	-0.00124066
-4.01783	sheydorcholda	-0.00124066
-3.93028	iindorcho	-0.00124066
-3.401	lcho	-0.00124066
-3.03221	rc	-0.00124066
-3.99338	holkeolch	-0.00124066
-4.01275	ychtydaiino	-0.00124066
-3.83253	tchorchan	-0.00124066
-3.19074	daiin	-0.00124066
-3.98707	chotcheyqot	-0.00124066
-4.02191	eeeychokeoscheeschrcheaiinchokoishechorcheolchold	-0.00124066
-4.02191	olodytsheosqopalcholctho	-0.00124066
-4.02191	ldaimmycheorchordamqotchamchamochorqocheorcholdaiin	-0.00124066
-4.02191	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinch	-0.00124066
-4.02191	orcthomotaldamotcholqodaiinchomshom	-0.00124066
-2.41124	d	-0.00124066
-4.00914	amoysheo	-0.00124066
-4.02191	rchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolss	-0.00124066
-2.21107	h	-0.00124066
-4.01988	eolsheyokad	-0.00124066
-3.49768	aiinqo	-0.00124066
-4.02191	kchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.00124066
-2.6683	yc	-0.00124066
-3.02422	heo	-0.00124066
-4.02185	dychorqodairokeeyqok	-0.00124066
-4.00685	eeytsheo	-0.00124066
-4.00059	aroms	-0.00124066
-4.02191	hororchorofchsychomotchomopor	-0.00124066
-4.02191	aroteolcholscheolekshyqokeom	-0.00124066
-4.02191	qokoldaiinsoleemsoeomokeomy	-0.00124066
-4.02032	teodyqokeeo	-0.00124066
-4.02191	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch	-0.00124066
-4.02191	olsaiinokoloramkoaiincphorqotoy	-0.00124066
-4.01032	shack	-0.00124066
-3.93266	holyk	-0.00124066
-4.01782	oaiinsolydaii	-0.00124066
-4.02158	dyqoteeolokchor	-0.00124066
-4.02191	okorolytoldoldarokomc	-0.00124066
-3.86391	holshols	-0.00124066
-3.02652	eee	-0.00124066
-2.22239	s	-0.00124066
-3.89456	chomchee	-0.00124066
-4.02191	ykamokai*qodareesee	-0.00124066
-4.02191	ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko	-0.00124066
-4.01383	rchodalychomt	-0.00124066
-3.46955	choro	-0.00124066
-3.74632	tcham	-0.00124066
-4.02191	chorcfhamsykchykchomchorchekeolo	-0.00124066
-4.02101	kaytcheear	-0.00124066
-4.02162	okeolcthodoalych	-0.00124066
-4.02189	orcthyochordaiinqoksholda	-0.00124066
-4.02191	iimcholokaryshoshockhockhyt	-0.00124066
-3.72035	chorchodaiin	-0.00124066
-2.69509	m	-0.00124066
-4.0219	oshchodairytchytchork	-0.00124066
-3.95383	chamss	-0.00124066
-4.02191	harshkaiinqokchyytycthalchkydainsheamyteamkodalc	-0.00124066
-4.02189	hychpadysheololsh	-0.00124066
-2.47539	ee	-0.00124066
-4.02177	qoteydoiinchory	-0.00124066
-4.00996	toydcho

\2-grams:
-0.824914	chamss harshkaiinqokchyytycthalchkydainsheamyteamkodalc	-0.0703627
-0.824874	oshchodairytchytchork chamss	-0.0703627
-0.824914	m oshchodairytchytchork	-0.0703627
-0.794674	chorchodaiin cho	-0.0703627
-0.824679	iimcholokaryshoshockhockhyt chorchodaiin	-0.0703627
-0.824912	khoys sheydorcholda	-0.0703627
-0.824908	shydaiiinchc khoys	-0.0703627
-0.824903	cholocheorchodaiinkchor shydaiiinchc	-0.0703627
-0.824914	hydaiinsho cholocheorchodaiinkchor	-0.0703627
-0.824836	nchct hydaiinsho	-0.0703627
-0.824851	otychordaiinotchychorlshycholchodychodai nchct	-0.0703627
-0.824914	sq otychordaiinotchychorlshycholchodychodai	-0.0703627
-0.824074	tcholoeee sq	-0.0703627
-0.824879	osholqo tcholoeee	-0.0703627
-0.824877	kchysh osholqo	-0.0703627
-0.958698	cho kchysh	-0.0703627
-0.952917	cho m	-0.0703627
-0.794674	nchordairshtyk cho	-0.0703627
-0.824913	iinodai nchordairshtyk	-0.0703627
-0.82488	heopchorota iinodai	-0.0703627
-0.824911	aiinchcthykooiinc heopchorota	-0.0703627
-0.824912	ychorcthoryoranchansaiinchetychykysalshoykeeycheyd aiinchcthykooiinc	-0.0703627
-0.824914	iinsheeyckhorokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.0703627
-0.824914	nolsa iinsheeyckhorokolch	-0.0703627
-0.824906	lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsa	-0.0703627
-0.824914	aiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshanda	-0.0703627
-0.824914	indans aiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.0703627
-0.824906	aiinshaiidychokaiindotochoralytchai indans	-0.0703627
-0.824914	taiinch aiinshaiidychokaiindotochoralytchai	-0.0703627
-0.824719	cthycthoqo taiinch	-0.0703627
-0.824914	kchrychodaiinololtcheycharcfharamyteeayc harorochydcholkodyokodarchodydaockh	-0.0703627
-0.81012	ee y	-0.0703627
-0.824914	yckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc	-0.0703627
-0.816962	hychpadysheololsh ee	-0.0703627
-0.824914	y qoteydoiinchory	-0.0703627
-0.824911	harorochydcholkodyokodarchodydaockh yckhockhysh	-0.0703627
-0.824907	qoteydoiinchory toydcho
-0.824914	harshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpadysheololsh	-0.0703627
-0.824914	<s> kchrychodaiinololtcheycharcfharamyteeayc	-0.0703627
-0.824914	ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc phoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc	-0.0703627
-0.823479	heychodololchycthyqoolchoiescheoldolctheyykoldoldol oy	-0.0703627
-0.824914	phoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.0703627
-0.824914	oy koldolchodyokolsholkolke	-0.0703627
-0.824857	koldolchodyokolsholkolke chycholky	-0.0703627
-0.823404	chycholky chol	-0.0703627
-0.824914	chol ctholchodycholdaiinshoroko	-0.0703627
-0.824914	ctholchodycholdaiinshoroko lcholdolkydarsholdchorotchoda	-0.0703627
-0.815079	lcholdolkydarsholdchorotchoda r	-0.0703627
-0.824914	r shodytaorchotcheydalchodyschodyp	-0.0703627
-0.824914	shodytaorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldorchor	-0.0703627
-0.824779	olchodarkydainyypcholdaiinotchaldorchor yshor	-0.0703627
-0.82488	yshor cthycthoqo	-0.0703627
-0.824859	sheydorcholda iindorcho	-0.0703627
-0.824169	iindorcho lcho	-0.0703627
-0.822862	lcho rc	-0.0703627
-0.824898	rc holkeolch	-0.0703627
-0.824909	holkeolch ychtydaiino	-0.0703627
-0.824786	ychtydaiino tchorchan	-0.0703627
-0.82356	tchorchan daiin	-0.0703627
-0.824894	daiin chotcheyqot	-0.0703627
-0.824914	chotcheyqot eeeychokeoscheeschrcheaiinchokoishechorcheolchold	-0.0703627
-0.824914	eeeychokeoscheeschrcheaiinchokoishechorcheolchold olodytsheosqopalcholctho	-0.0703627
-0.824914	olodytsheosqopalcholctho ldaimmycheorchordamqotchamchamochorqocheorcholdaiin	-0.0703627
-0.824914	ldaimmycheorchordamqotchamchamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinch	-0.0703627
-0.824914	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshom	-0.0703627
-0.815673	orcthomotaldamotcholqodaiinchomshom d	-0.0703627
-0.824907	d amoysheo	-0.0703627
-0.824914	amoysheo rchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolss	-0.0703627
-0.81022	rchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolss h	-0.0703627
-0.824913	h eolsheyokad	-0.0703627
-0.824364	eolsheyokad aiinqo	-0.0703627
-0.824914	aiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0703627
-0.819881	kchorqoschodamocthyqokeeyqotsheyqokodyqokche yc	-0.0703627
-0.822819	yc heo	-0.0703627
-0.824914	heo dychorqodairokeeyqok	-0.0703627
-0.824906	dychorqodairokeeyqok eeytsheo	-0.0703627
-0.824902	eeytsheo aroms	-0.0703627
-0.824914	aroms hororchorofchsychomotchomopor	-0.0703627
-0.824914	hororchorofchsychomotchomopor aroteolcholscheolekshyqokeom	-0.0703627
-0.824914	aroteolcholscheolekshyqokeom qokoldaiinsoleemsoeomokeomy	-0.0703627
-0.824913	qokoldaiinsoleemsoeomokeomy teodyqokeeo	-0.0703627
-0.824914	teodyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch	-0.0703627
-0.824914	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoaiincphorqotoy	-0.0703627
-0.824907	olsaiinokoloramkoaiincphorqotoy shack	-0.0703627
-0.82486	shack holyk	-0.0703627
-0.824912	holyk oaiinsolydaii	-0.0703627
-0.824914	oaiinsolydaii dyqoteeolokchor	-0.0703627
-0.824914	dyqoteeolokchor okorolytoldoldarokomc	-0.0703627
-0.824811	okorolytoldoldarokomc holshols	-0.0703627
-0.822832	holshols eee	-0.0703627
-0.810598	eee s	-0.0703627
-0.824834	s chomchee	-0.0703627
-0.824914	chomchee ykamokai*qodareesee	-0.0703627
-0.824914	ykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko	-0.0703627
-0.824909	ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko rchodalychomt	-0.0703627
-0.824312	rchodalychomt choro	-0.0703627
-0.824706	choro tcham	-0.0703627
-0.824914	tcham chorcfhamsykchykchomchorchekeolo	-0.0703627
-0.824913	chorcfhamsykchykchomchorchekeolo kaytcheear	-0.0703627
-0.824914	kaytcheear okeolcthodoalych	-0.0703627
-0.824914	okeolcthodoalych orcthyochordaiinqoksholda	-0.0703627
-0.824914	orcthyochordaiinqoksholda iimcholokaryshoshockhockhyt	-0.0703627

\3-grams:
-0.509401	oshchodairytchytchork chamss harshkaiinqokchyytycthalchkydainsheamyteamkodalc
-0.509386	m oshchodairytchytchork chamss
-0.509401	cho m oshchodairytchytchork
-0.497273	iimcholokaryshoshockhockhyt chorchodaiin cho
-0.509309	orcthyochordaiinqoksholda iimcholokaryshoshockhockhyt chorchodaiin
-0.5094	shydaiiinchc khoys sheydorcholda
-0.509399	cholocheorchodaiinkchor shydaiiinchc khoys
-0.509397	hydaiinsho cholocheorchodaiinkchor shydaiiinchc
-0.509401	nchct hydaiinsho cholocheorchodaiinkchor
-0.509371	otychordaiinotchychorlshycholchodychodai nchct hydaiinsho
-0.509377	sq otychordaiinotchychorlshycholchodychodai nchct
-0.509401	tcholoeee sq otychordaiinotchychorlshycholchodychodai
-0.509071	osholqo tcholoeee sq
-0.509388	kchysh osholqo tcholoeee
-0.509387	cho kchysh osholqo
-0.557151	nchordairshtyk cho kchysh
-0.55528	chorchodaiin cho m
-0.497273	iinodai nchordairshtyk cho
-0.509401	heopchorota iinodai nchordairshtyk
-0.509388	aiinchcthykooiinc heopchorota iinodai
-0.5094	ychorcthoryoranchansaiinchetychykysalshoykeeycheyd aiinchcthykooiinc heopchorota
-0.5094	iinsheeyckhorokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheyd aiinchcthykooiinc
-0.509401	nolsa iinsheeyckhorokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheyd
-0.509401	lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsa iinsheeyckhorokolch
-0.509398	aiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsa
-0.509401	indans aiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshanda
-0.509401	aiinshaiidychokaiindotochoralytchai indans aiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho
-0.509398	taiinch aiinshaiidychokaiindotochoralytchai indans
-0.509401	cthycthoqo taiinch aiinshaiidychokaiindotochoralytchai
-0.509325	yshor cthycthoqo taiinch
-0.509401	<s> kchrychodaiinololtcheycharcfharamyteeayc harorochydcholkodyokodarchodydaockh
-0.503531	hychpadysheololsh ee y
-0.509401	harorochydcholkodyokodarchodydaockh yckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc
-0.506261	harshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpadysheololsh ee
-0.509401	ee y qoteydoiinchory
-0.5094	kchrychodaiinololtcheycharcfharamyteeayc harorochydcholkodyokodarchodydaockh yckhockhysh
-0.509399	y qoteydoiinchory toydcho
-0.509401	chamss harshkaiinqokchyytycthalchkydainsheamyteamkodalc hychpadysheololsh
-0.509401	yckhockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc phoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc
-0.508837	phoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldol oy
-0.509401	ydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc phoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldol
-0.509401	heychodololchycthyqoolchoiescheoldolctheyykoldoldol oy koldolchodyokolsholkolke
-0.509379	oy koldolchodyokolsholkolke chycholky
-0.508808	koldolchodyokolsholkolke chycholky chol
-0.509401	chycholky chol ctholchodycholdaiinshoroko
-0.509401	chol ctholchodycholdaiinshoroko lcholdolkydarsholdchorotchoda
-0.505512	ctholchodycholdaiinshoroko lcholdolkydarsholdchorotchoda r
-0.509401	lcholdolkydarsholdchorotchoda r shodytaorchotcheydalchodyschodyp
-0.509401	r shodytaorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldorchor
-0.509348	shodytaorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldorchor yshor
-0.509388	olchodarkydainyypcholdaiinotchaldorchor yshor cthycthoqo
-0.50938	khoys sheydorcholda iindorcho
-0.509109	sheydorcholda iindorcho lcho
-0.508594	iindorcho lcho rc
-0.509395	lcho rc holkeolch
-0.509399	rc holkeolch ychtydaiino
-0.509351	holkeolch ychtydaiino tchorchan
-0.508869	ychtydaiino tchorchan daiin
-0.509394	tchorchan daiin chotcheyqot
-0.509401	daiin chotcheyqot eeeychokeoscheeschrcheaiinchokoishechorcheolchold
-0.509401	chotcheyqot eeeychokeoscheeschrcheaiinchokoishechorcheolchold olodytsheosqopalcholctho
-0.509401	eeeychokeoscheeschrcheaiinchokoishechorcheolchold olodytsheosqopalcholctho ldaimmycheorchordamqotchamchamochorqocheorcholdaiin
-0.509401	olodytsheosqopalcholctho ldaimmycheorchordamqotchamchamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinch
-0.509401	ldaimmycheorchordamqotchamchamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshom
-0.505749	cthyscheychorchalchamchamchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshom d
-0.509399	orcthomotaldamotcholqodaiinchomshom d amoysheo
-0.509401	d amoysheo rchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolss
-0.503571	amoysheo rchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolss h
-0.509401	rchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolss h eolsheyokad
-0.509185	h eolsheyokad aiinqo
-0.509401	eolsheyokad aiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokche
-0.507418	aiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokche yc
-0.508578	kchorqoschodamocthyqokeeyqotsheyqokodyqokche yc heo
-0.509401	yc heo dychorqodairokeeyqok
-0.509398	heo dychorqodairokeeyqok eeytsheo
-0.509397	dychorqodairokeeyqok eeytsheo aroms
-0.509401	eeytsheo aroms hororchorofchsychomotchomopor
-0.509401	aroms hororchorofchsychomotchomopor aroteolcholscheolekshyqokeom
-0.509401	hororchorofchsychomotchomopor aroteolcholscheolekshyqokeom qokoldaiinsoleemsoeomokeomy
-0.509401	aroteolcholscheolekshyqokeom qokoldaiinsoleemsoeomokeomy teodyqokeeo
-0.509401	qokoldaiinsoleemsoeomokeomy teodyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch
-0.509401	teodyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoaiincphorqotoy
-0.509399	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoaiincphorqotoy shack
-0.50938	olsaiinokoloramkoaiincphorqotoy shack holyk
-0.5094	shack holyk oaiinsolydaii
-0.509401	holyk oaiinsolydaii dyqoteeolokchor
-0.509401	oaiinsolydaii dyqoteeolokchor okorolytoldoldarokomc
-0.509361	dyqoteeolokchor okorolytoldoldarokomc holshols
-0.508582	okorolytoldoldarokomc holshols eee
-0.503723	holshols eee s
-0.50937	eee s chomchee
-0.509401	s chomchee ykamokai*qodareesee
-0.509401	chomchee ykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko
-0.5094	ykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko rchodalychomt
-0.509165	ykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko rchodalychomt choro
-0.50932	rchodalychomt choro tcham
-0.509401	choro tcham chorcfhamsykchykchomchorchekeolo
-0.509401	tcham chorcfhamsykchykchomchorchekeolo kaytcheear
-0.509401	chorcfhamsykchykchomchorchekeolo kaytcheear okeolcthodoalych
-0.509401	kaytcheear okeolcthodoalych orcthyochordaiinqoksholda
-0.509401	okeolcthodoalych orcthyochordaiinqoksholda iimcholokaryshoshockhockhyt
