[unifb]
-0.00470378

\data\
ngram 1=86
ngram 2=86
ngram 3=85

\1-grams:
-2.867	da	-0.000919148
-3.90219	kchrychodaiinololtcheycharcfharamyteeaycha	-0.000919148
-3.90217	rorochydcholk	-0.000919148
-3.90219	odyokodarchodydaockh	-0.000919148
-3.90216	yckhockhyshyd	-0.000919148
-3.90219	ksheeycthykotchodydaldolchoke	-0.000919148
-3.89427	odairdams	-0.000919148
-3.90219	ocheychokodypotoyshold	-0.000919148
-3.90217	aircphoaldar	-0.000919148
-3.90219	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodolol	-0.000919148
-3.90218	chycthyqoolchoiesch	-0.000919148
-3.90219	eoldolctheyykoldoldoloykoldolchodyokolsholkolkec	-0.000919148
-2.88505	hy	-0.000919148
-3.90219	cholkycholctholchodycholdaiinshorokolcholdolkydarsho	-0.000919148
-3.90219	ldchorotchodarshodytaorchotc	-0.000919148
-3.18815	hey	-0.000919148
-3.87983	lchodys	-0.000919148
-3.90218	chodypolchodarkydai	-0.000919148
-3.90219	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsh	-0.000919148
-3.87732	aiidyc	-0.000919148
-3.90165	hokaiindoto	-0.000919148
-3.89793	choralytc	-0.000919148
-3.90219	haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin	-0.000919148
-3.90161	qoyssholf	-0.000919148
-2.74713	od	-0.000919148
-3.90219	anyksholsheeydaiildydlsshok	-0.000919148
-3.90219	olsheeyqokeyykodysocholykydaind	-0.000919148
-3.90219	aiirolqokycholaiinsholsheky	-0.000919148
-3.69978	daiinct	-0.000919148
-3.89949	heykeolsai	-0.000919148
-3.50486	ins	-0.000919148
-3.90219	aiinychaindalchydalorshandan	-0.000919148
-3.90219	olsaiinsheeyckhorokolchychorct	-0.000919148
-3.90215	horyorancha	-0.000919148
-3.90219	nsaiinchetychykysalshoykeeycheydaiinc	-0.000919148
-3.90219	hcthykooiincheopchorotaiinodain	-0.000919148
-3.77236	chordair	-0.000919148
-3.89937	shtykch	-0.000919148
-3.90219	okchyshosholqotcholoeeesqotychordaiinotc	-0.000919148
-2.09936	h	-0.000919148
-3.89818	ychorlshy	-0.000919148
-3.769	cholchody	-0.000919148
-3.81392	chodainc	-0.000919148
-3.90219	hcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss	-0.000919148
-3.90219	heydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.000919148
-3.90116	rchandaiincho	-0.000919148
-2.68546	tc	-0.000919148
-3.90212	heyqoteeeychokeo	-0.000919148
-3.90219	scheeschrcheaiinchokoishechorcheolcholdolodytshe	-0.000919148
-3.90219	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.000919148
-3.86976	htaiincho	-0.000919148
-3.90219	rcthomotaldamotcholqodaiinchomshomdamoyshe	-0.000919148
-3.90219	orchorcholokydamosho*orsheoldamo	-0.000919148
-3.90219	tchodyolydarcholcthompcheolsholsolsshe	-0.000919148
-3.90219	olsheyokadaiinqokchorqoschodamo	-0.000919148
-3.90218	cthyqokeeyqotsheyqokod	-0.000919148
-3.90219	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchs	-0.000919148
-3.90219	ychomotchomoporaroteolcholscheolekshyqokeomq	-0.000919148
-3.50408	okol	-0.000919148
-3.87066	daiinsole	-0.000919148
-3.67926	ems	-0.000919148
-3.90219	oeomokeomyteodyqokeeodalsamp	-0.000919148
-3.90219	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo	-0.000919148
-3.90188	eordairqoteo	-0.000919148
-3.89778	lqosaiin	-0.000919148
-3.90219	chorcthyycheorcholodaiincholsai	-0.000919148
-2.68989	i	-0.000919148
-3.90075	nokolor	-0.000919148
-3.90219	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol	-0.000919148
-3.90166	okchorokorol	-0.000919148
-3.90214	ytoldoldaroko	-0.000919148
-3.90219	mcholsholseeeschomcheeykamokai*qoda	-0.000919148
-2.26302	r	-0.000919148
-3.90219	eeseeykcheolokaldorch	-0.000919148
-3.90219	eareenyeeearotchaleeoreearckhyorcheorkorch	-0.000919148
-3.86994	odalycho	-0.000919148
-3.89339	mtchoro	-0.000919148
-3.90219	tchamchorcfhamsykchykch	-0.000919148
-3.90219	omchorchekeolokaytcheearokeolcthodoalych	-0.000919148
-3.90086	orcthyochor	-0.000919148
-3.90219	daiinqoksholdaiimcholokaryshoshockh	-0.000919148
-3.90219	ockhytchorchodaiinchomoshchodairytchytchorkchamssha	-0.000919148
-3.90219	rshkaiinqokchyytycthalchkydainsheamyteamko	-0.000919148
-3.87975	dalchych	-0.000919148
-3.90134	padyshe	-0.000919148
-3.90219	ololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.869229	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.0629977
-0.869229	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholk	-0.0629977
-0.869229	rorochydcholk odyokodarchodydaockh	-0.0629977
-0.869229	odyokodarchodydaockh yckhockhyshyd	-0.0629977
-0.869229	yckhockhyshyd ksheeycthykotchodydaldolchoke	-0.0629977
-0.869223	ksheeycthykotchodydaldolchoke odairdams	-0.0629977
-0.869229	odairdams ocheychokodypotoyshold	-0.0629977
-0.869229	ocheychokodypotoyshold aircphoaldar	-0.0629977
-0.869229	aircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodolol	-0.0629977
-0.869229	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodolol chycthyqoolchoiesch	-0.0629977
-0.869229	chycthyqoolchoiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkec	-0.0629977
-0.865968	eoldolctheyykoldoldoloykoldolchodyokolsholkolkec hy	-0.0629977
-0.869229	hy cholkycholctholchodycholdaiinshorokolcholdolkydarsho	-0.0629977
-0.869229	cholkycholctholchodycholdaiinshorokolcholdolkydarsho ldchorotchodarshodytaorchotc	-0.0629977
-0.867778	ldchorotchodarshodytaorchotc hey	-0.0629977
-0.865815	hey da	-0.0629977
-0.869211	da lchodys	-0.0629977
-0.869229	lchodys chodypolchodarkydai	-0.0629977
-0.869229	chodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsh	-0.0629977
-0.869209	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsh aiidyc	-0.0629977
-0.869229	aiidyc hokaiindoto	-0.0629977
-0.869226	hokaiindoto choralytc	-0.0629977
-0.869229	choralytc haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin	-0.0629977
-0.869229	haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssholf	-0.0629977
-0.864626	qoyssholf od	-0.0629977
-0.869229	od anyksholsheeydaiildydlsshok	-0.0629977
-0.869229	anyksholsheeydaiildydlsshok olsheeyqokeyykodysocholykydaind	-0.0629977
-0.869229	olsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky	-0.0629977
-0.869023	aiirolqokycholaiinsholsheky daiinct	-0.0629977
-0.869227	daiinct heykeolsai	-0.0629977
-0.868709	heykeolsai ins	-0.0629977
-0.869229	ins aiinychaindalchydalorshandan	-0.0629977
-0.869229	aiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorct	-0.0629977
-0.869229	olsaiinsheeyckhorokolchychorct horyorancha	-0.0629977
-0.869229	horyorancha nsaiinchetychykysalshoykeeycheydaiinc	-0.0629977
-0.869229	nsaiinchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodain	-0.0629977
-0.869108	hcthykooiincheopchorotaiinodain chordair	-0.0629977
-0.869227	chordair shtykch	-0.0629977
-0.869229	shtykch okchyshosholqotcholoeeesqotychordaiinotc	-0.0629977
-0.847992	okchyshosholqotcholoeeesqotychordaiinotc h	-0.0629977
-0.869226	eordairqoteo lqosaiin	-0.0629977
-0.869229	lqosaiin chorcthyycheorcholodaiincholsai	-0.0629977
-0.863933	chorcthyycheorcholodaiincholsai i	-0.0629977
-0.869228	i nokolor	-0.0629977
-0.869229	nokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol	-0.0629977
-0.869229	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchorokorol	-0.0629977
-0.869229	okchorokorol ytoldoldaroko	-0.0629977
-0.869229	ytoldoldaroko mcholsholseeeschomcheeykamokai*qoda	-0.0629977
-0.854655	mcholsholseeeschomcheeykamokai*qoda r	-0.0629977
-0.869229	r eeseeykcheolokaldorch	-0.0629977
-0.869229	eeseeykcheolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorch	-0.0629977
-0.869203	eareenyeeearotchaleeoreearckhyorcheorkorch odalycho	-0.0629977
-0.869229	padyshe ololsheeyqoteydoiinchorytoydcho
-0.869229	dalchych padyshe	-0.0629977
-0.869211	rshkaiinqokchyytycthalchkydainsheamyteamko dalchych	-0.0629977
-0.869229	ockhytchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqokchyytycthalchkydainsheamyteamko	-0.0629977
-0.869229	daiinqoksholdaiimcholokaryshoshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssha	-0.0629977
-0.869229	orcthyochor daiinqoksholdaiimcholokaryshoshockh	-0.0629977
-0.869228	omchorchekeolokaytcheearokeolcthodoalych orcthyochor	-0.0629977
-0.869229	tchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalych	-0.0629977
-0.869229	mtchoro tchamchorcfhamsykchykch	-0.0629977
-0.869222	odalycho mtchoro	-0.0629977
-0.869229	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteo	-0.0629977
-0.869229	oeomokeomyteodyqokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo	-0.0629977
-0.869229	ems oeomokeomyteodyqokeeodalsamp	-0.0629977
-0.868996	daiinsole ems	-0.0629977
-0.869203	okol daiinsole	-0.0629977
-0.868707	ychomotchomoporaroteolcholscheolekshyqokeomq okol	-0.0629977
-0.869229	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomq	-0.0629977
-0.869229	cthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchs	-0.0629977
-0.869229	olsheyokadaiinqokchorqoschodamo cthyqokeeyqotsheyqokod	-0.0629977
-0.869229	tchodyolydarcholcthompcheolsholsolsshe olsheyokadaiinqokchorqoschodamo	-0.0629977
-0.869229	orchorcholokydamosho*orsheoldamo tchodyolydarcholcthompcheolsholsolsshe	-0.0629977
-0.869229	rcthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamo	-0.0629977
-0.869229	htaiincho rcthomotaldamotcholqodaiinchomshomdamoyshe	-0.0629977
-0.869202	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiincho	-0.0629977
-0.869229	scheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.0629977
-0.869229	heyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytshe	-0.0629977
-0.869229	tc heyqoteeeychokeo	-0.0629977
-0.863875	rchandaiincho tc	-0.0629977
-0.869229	heydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiincho	-0.0629977
-0.869229	hcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.0629977
-0.869229	chodainc hcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss	-0.0629977
-0.869151	cholchody chodainc	-0.0629977
-0.869105	ychorlshy cholchody	-0.0629977
-0.869226	h ychorlshy	-0.0629977

\3-grams:
-0.548847	<s> kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholk
-0.548847	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholk odyokodarchodydaockh
-0.548847	rorochydcholk odyokodarchodydaockh yckhockhyshyd
-0.548847	odyokodarchodydaockh yckhockhyshyd ksheeycthykotchodydaldolchoke
-0.548845	yckhockhyshyd ksheeycthykotchodydaldolchoke odairdams
-0.548847	ksheeycthykotchodydaldolchoke odairdams ocheychokodypotoyshold
-0.548847	odairdams ocheychokodypotoyshold aircphoaldar
-0.548847	ocheychokodypotoyshold aircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodolol
-0.548847	aircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodolol chycthyqoolchoiesch
-0.548847	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodolol chycthyqoolchoiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkec
-0.547551	chycthyqoolchoiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkec hy
-0.548847	eoldolctheyykoldoldoloykoldolchodyokolsholkolkec hy cholkycholctholchodycholdaiinshorokolcholdolkydarsho
-0.548847	hy cholkycholctholchodycholdaiinshorokolcholdolkydarsho ldchorotchodarshodytaorchotc
-0.548271	cholkycholctholchodycholdaiinshorokolcholdolkydarsho ldchorotchodarshodytaorchotc hey
-0.54749	ldchorotchodarshodytaorchotc hey da
-0.54884	hey da lchodys
-0.548847	da lchodys chodypolchodarkydai
-0.548847	lchodys chodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsh
-0.548839	chodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsh aiidyc
-0.548847	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinsh aiidyc hokaiindoto
-0.548846	aiidyc hokaiindoto choralytc
-0.548847	hokaiindoto choralytc haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin
-0.548847	choralytc haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssholf
-0.547016	haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssholf od
-0.548847	qoyssholf od anyksholsheeydaiildydlsshok
-0.548847	od anyksholsheeydaiildydlsshok olsheeyqokeyykodysocholykydaind
-0.548847	anyksholsheeydaiildydlsshok olsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky
-0.548765	olsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky daiinct
-0.548847	aiirolqokycholaiinsholsheky daiinct heykeolsai
-0.548641	daiinct heykeolsai ins
-0.548847	heykeolsai ins aiinychaindalchydalorshandan
-0.548847	ins aiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorct
-0.548847	aiinychaindalchydalorshandan olsaiinsheeyckhorokolchychorct horyorancha
-0.548847	olsaiinsheeyckhorokolchychorct horyorancha nsaiinchetychykysalshoykeeycheydaiinc
-0.548847	horyorancha nsaiinchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodain
-0.548799	nsaiinchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodain chordair
-0.548847	hcthykooiincheopchorotaiinodain chordair shtykch
-0.548847	chordair shtykch okchyshosholqotcholoeeesqotychordaiinotc
-0.540298	shtykch okchyshosholqotcholoeeesqotychordaiinotc h
-0.548846	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteo lqosaiin
-0.548847	eordairqoteo lqosaiin chorcthyycheorcholodaiincholsai
-0.546739	lqosaiin chorcthyycheorcholodaiincholsai i
-0.548847	chorcthyycheorcholodaiincholsai i nokolor
-0.548847	i nokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol
-0.548847	nokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchorokorol
-0.548847	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchorokorol ytoldoldaroko
-0.548847	okchorokorol ytoldoldaroko mcholsholseeeschomcheeykamokai*qoda
-0.543007	ytoldoldaroko mcholsholseeeschomcheeykamokai*qoda r
-0.548847	mcholsholseeeschomcheeykamokai*qoda r eeseeykcheolokaldorch
-0.548847	r eeseeykcheolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorch
-0.548837	eeseeykcheolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorch odalycho
-0.548847	dalchych padyshe ololsheeyqoteydoiinchorytoydcho
-0.548847	rshkaiinqokchyytycthalchkydainsheamyteamko dalchych padyshe
-0.54884	ockhytchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqokchyytycthalchkydainsheamyteamko dalchych
-0.548847	daiinqoksholdaiimcholokaryshoshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqokchyytycthalchkydainsheamyteamko
-0.548847	orcthyochor daiinqoksholdaiimcholokaryshoshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssha
-0.548847	omchorchekeolokaytcheearokeolcthodoalych orcthyochor daiinqoksholdaiimcholokaryshoshockh
-0.548847	tchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalych orcthyochor
-0.548847	mtchoro tchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalych
-0.548847	odalycho mtchoro tchamchorcfhamsykchykch
-0.548845	eareenyeeearotchaleeoreearckhyorcheorkorch odalycho mtchoro
-0.548847	oeomokeomyteodyqokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteo
-0.548847	ems oeomokeomyteodyqokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqo
-0.548847	daiinsole ems oeomokeomyteodyqokeeodalsamp
-0.548755	okol daiinsole ems
-0.548837	ychomotchomoporaroteolcholscheolekshyqokeomq okol daiinsole
-0.54864	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomq okol
-0.548847	cthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomq
-0.548847	olsheyokadaiinqokchorqoschodamo cthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchs
-0.548847	tchodyolydarcholcthompcheolsholsolsshe olsheyokadaiinqokchorqoschodamo cthyqokeeyqotsheyqokod
-0.548847	orchorcholokydamosho*orsheoldamo tchodyolydarcholcthompcheolsholsolsshe olsheyokadaiinqokchorqoschodamo
-0.548847	rcthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamo tchodyolydarcholcthompcheolsholsolsshe
-0.548847	htaiincho rcthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamo
-0.548847	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiincho rcthomotaldamotcholqodaiinchomshomdamoyshe
-0.548837	scheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiincho
-0.548847	heyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc
-0.548847	tc heyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytshe
-0.548847	rchandaiincho tc heyqoteeeychokeo
-0.546716	heydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiincho tc
-0.548847	hcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiincho
-0.548847	chodainc hcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotcho
-0.548847	cholchody chodainc hcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyss
-0.548816	ychorlshy cholchody chodainc
-0.548798	h ychorlshy cholchody
-0.548846	okchyshosholqotcholoeeesqotychordaiinotc h ychorlshy
