[unifb]
-0.00133945

\data\
ngram 1=90
ngram 2=91
ngram 3=90

\1-grams:
-2.38141	c	-0.00026062
-2.05913	o	-0.00026062
-4.47057	kchrychodaiinololtcheycharcfha	-0.00026062
-4.47057	ramyteeaycharorochydcholkodyokodarchodyda	-0.00026062
-4.47033	ockhyckhockhys	-0.00026062
-4.47057	hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh	-0.00026062
-4.47043	ychokycholctholsho	-0.00026062
-4.47056	lokaldolcheychodolo	-0.00026062
-3.35219	lch	-0.00026062
-4.47057	ycthyqoolchoiescheoldolctheyyk	-0.00026062
-4.47056	oldoldoloykoldolchody	-0.00026062
-4.45694	okolsholko	-0.00026062
-4.47057	lkechycholkycholctholchod	-0.00026062
-4.03688	ycholdaii	-0.00026062
-4.47057	nshorokolcholdolkydarsholdchorotchoda	-0.00026062
-3.42546	rsho	-0.00026062
-4.47057	dytaorchotcheydalchodyschody	-0.00026062
-4.47057	polchodarkydainyypcholdaiinotchaldorchoryshor	-0.00026062
-4.47057	cthycthoqotaiinchaiinshaiidych	-0.00026062
-4.10114	okaiin	-0.00026062
-2.00232	d	-0.000439634
-4.36338	otocho	-0.00026062
-4.47056	ralytchaiindansa	-0.00026062
-4.47006	iindainddchold	-0.00026062
-4.3535	chycthys	-0.00026062
-4.46854	horckhydaiinyk	-0.00026062
-4.47057	ydainshaiinqoyssholf	-0.00026062
-4.47055	odanyksholsheeyd	-0.00026062
-4.47057	aiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiins	-0.00026062
-3.39325	hols	-0.00026062
-4.35035	hekyda	-0.00026062
-4.46452	iinctheyke	-0.00026062
-4.44305	olsaiinsaii	-0.00026062
-4.47057	nychaindalchydalors	-0.00026062
-4.47057	handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.00026062
-4.47057	shoykeeycheydaiinchcthykooiincheopchorotaiinoda	-0.00026062
-4.47057	inchordairshtykchokchy	-0.00026062
-4.47057	shosholqotcholoeeesqotycho	-0.00026062
-4.47057	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod	-0.00026062
-2.79814	aii	-0.00026062
-3.36145	nk	-0.00026062
-4.47053	chorshydaiiinchckho	-0.00026062
-2.7642	ys	-0.00026062
-4.09866	sheyd	-0.00026062
-4.47057	orcholdaiindorcholchorcholk	-0.00026062
-4.4705	eolchychtydaiinot	-0.00026062
-4.47057	chorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.00026062
-4.47057	eaiinchokoishechorcheolcholdo	-0.00026062
-4.47057	lodytsheosqopalcholctholdaimmycheorchord	-0.00026062
-3.90213	amqo	-0.00026062
-4.47057	tchamchamochorqocheorch	-0.00026062
-4.45179	oldaiincthysch	-0.00026062
-4.47033	eychorchalchamch	-0.00026062
-4.44608	amchoqokol	-0.00026062
-4.45149	chololysch	-0.00026062
-4.47057	amctholychtaiinchorcthomotaldamotcholqodaiinchomshom	-0.00026062
-4.47042	damoysheorchor	-0.00026062
-4.47041	holokydamosho*o	-0.00026062
-3.86961	rshe	-0.00026062
-4.47043	oldamotchodyolyd	-0.00026062
-3.08866	ar	-0.00026062
-4.47057	cholcthompcheolsholsolssheolsheyokadaiinqokchorqos	-0.00026062
-4.47057	chodamocthyqokeeyqotsheyqokody	-0.00026062
-4.45706	qokcheycheo	-0.00026062
-4.47057	ychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsche	-0.00026062
-4.46925	lekshyqok	-0.00026062
-3.81595	eom	-0.00026062
-3.01562	qok	-0.00026062
-4.47057	oldaiinsoleemsoeomokeomyteod	-0.00026062
-4.47057	yqokeeodalsampcheoldomshodaiinqo	-0.00026062
-4.47046	pchorqopolopchol	-0.00026062
-4.46885	qotyotolo	-0.00026062
-4.47057	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.00026062
-4.34911	odaiinchols	-0.00026062
-3.53352	aiino	-0.00026062
-4.47057	koloramkoaiincphorqotoys	-0.00026062
-4.32932	hack	-0.00026062
-4.47054	holykoaiinsolydai	-0.00026062
-4.47057	idyqoteeolokchorokorolytoldo	-0.00026062
-4.47057	ldarokomcholsholseeeschomcheeykamokai*qod	-0.00026062
-4.47057	areeseeykcheolokaldorcheareenyeeea	-0.00026062
-4.06597	rotc	-0.00026062
-4.47056	haleeoreearckhy	-0.00026062
-4.47057	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc	-0.00026062
-4.47057	holokaryshoshockhockhytcho	-0.00026062
-4.35322	rchodaiinch	-0.00026062
-4.46349	omoshchod	-0.00026062
-4.47057	airytchytchorkchamssharshkaiinqokch	-0.00026062
-4.47057	yytycthalchkydains	-0.00026062
-4.47057	heamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.613494	<s> kchrychodaiinololtcheycharcfha	-0.121179
-0.613492	oldoldoloykoldolchody okolsholko	-0.121179
-0.613494	kchrychodaiinololtcheycharcfha ramyteeaycharorochydcholkodyokodarchodyda	-0.121179
-0.613494	ramyteeaycharorochydcholkodyokodarchodyda ockhyckhockhys	-0.121179
-0.613494	ockhyckhockhys hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh	-0.121179
-0.613494	hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh ychokycholctholsho	-0.121179
-0.613494	ychokycholctholsho lokaldolcheychodolo	-0.121179
-0.61294	lokaldolcheychodolo lch	-0.121179
-0.613494	lch ycthyqoolchoiescheoldolctheyyk	-0.121179
-0.613494	ycthyqoolchoiescheoldolctheyyk oldoldoloykoldolchody	-0.121179
-0.613494	okolsholko lkechycholkycholctholchod	-0.121179
-0.613494	c holokydamosho*o	-0.121179
-0.613415	lkechycholkycholctholchod ycholdaii	-0.121179
-0.613494	ycholdaii nshorokolcholdolkydarsholdchorotchoda	-0.121179
-0.613033	nshorokolcholdolkydarsholdchorotchoda rsho	-0.121179
-0.613494	rsho dytaorchotcheydalchodyschody	-0.121179
-0.613494	dytaorchotcheydalchodyschody polchodarkydainyypcholdaiinotchaldorchoryshor	-0.121179
-0.613494	polchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidych	-0.121179
-0.613432	cthycthoqotaiinchaiinshaiidych okaiin	-0.121179
-0.60032	okaiin d	-0.121179
-0.724275	d otocho	-0.121179
-0.724289	d ychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsche	-0.121179
-0.613494	otocho ralytchaiindansa	-0.121179
-0.613494	ralytchaiindansa iindainddchold	-0.121179
-0.61348	iindainddchold chycthys	-0.121179
-0.613493	chycthys horckhydaiinyk	-0.121179
-0.613494	horckhydaiinyk ydainshaiinqoyssholf	-0.121179
-0.613494	ydainshaiinqoyssholf odanyksholsheeyd	-0.121179
-0.613494	odanyksholsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiins	-0.121179
-0.612994	aiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiins hols	-0.121179
-0.613479	hols hekyda	-0.121179
-0.613493	hekyda iinctheyke	-0.121179
-0.613491	iinctheyke olsaiinsaii	-0.121179
-0.613494	olsaiinsaii nychaindalchydalors	-0.121179
-0.613494	nychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.121179
-0.613494	handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopchorotaiinoda	-0.121179
-0.613494	shoykeeycheydaiinchcthykooiincheopchorotaiinoda inchordairshtykchokchy	-0.121179
-0.613494	inchordairshtykchokchy shosholqotcholoeeesqotycho	-0.121179
-0.613494	shosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod	-0.121179
-0.611397	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod aii	-0.121179
-0.612953	aii nk	-0.121179
-0.613494	nk chorshydaiiinchckho	-0.121179
-0.611223	chorshydaiiinchckho ys	-0.121179
-0.613432	ys sheyd	-0.121179
-0.613494	sheyd orcholdaiindorcholchorcholk	-0.121179
-0.613494	qok oldaiinsoleemsoeomokeomyteod	-0.121179
-0.613494	oldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqo	-0.121179
-0.613494	yqokeeodalsampcheoldomshodaiinqo pchorqopolopchol	-0.121179
-0.613493	pchorqopolopchol qotyotolo	-0.121179
-0.613494	qotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.121179
-0.613479	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiinchols	-0.121179
-0.613144	odaiinchols aiino	-0.121179
-0.613494	aiino koloramkoaiincphorqotoys	-0.121179
-0.613476	koloramkoaiincphorqotoys hack	-0.121179
-0.613494	hack holykoaiinsolydai	-0.121179
-0.613494	holykoaiinsolydai idyqoteeolokchorokorolytoldo	-0.121179
-0.613494	idyqoteeolokchorokorolytoldo ldarokomcholsholseeeschomcheeykamokai*qod	-0.121179
-0.613494	yytycthalchkydains heamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.613494	airytchytchorkchamssharshkaiinqokch yytycthalchkydains	-0.121179
-0.613494	omoshchod airytchytchorkchamssharshkaiinqokch	-0.121179
-0.613493	rchodaiinch omoshchod	-0.121179
-0.613479	holokaryshoshockhockhytcho rchodaiinch	-0.121179
-0.613494	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc holokaryshoshockhockhytcho	-0.121179
-0.613494	haleeoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc	-0.121179
-0.613494	rotc haleeoreearckhy	-0.121179
-0.613423	areeseeykcheolokaldorcheareenyeeea rotc	-0.121179
-0.613494	ldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeea	-0.121179
-0.61224	eom qok	-0.121179
-0.613333	lekshyqok eom	-0.121179
-0.613494	o lekshyqok	-0.121179
-0.61337	lodytsheosqopalcholctholdaimmycheorchord amqo	-0.121179
-0.60192	ychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsche o	-0.121179
-0.60032	qokcheycheo d	-0.121179
-0.613492	chodamocthyqokeeyqotsheyqokody qokcheycheo	-0.121179
-0.613494	cholcthompcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsheyqokody	-0.121179
-0.613494	ar cholcthompcheolsholsolssheolsheyokadaiinqokchorqos	-0.121179
-0.61244	oldamotchodyolyd ar	-0.121179
-0.613494	rshe oldamotchodyolyd	-0.121179
-0.613357	holokydamosho*o rshe	-0.121179
-0.607968	damoysheorchor c	-0.121179
-0.613494	amctholychtaiinchorcthomotaldamotcholqodaiinchomshom damoysheorchor	-0.121179
-0.613494	chololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshom	-0.121179
-0.613492	amchoqokol chololysch	-0.121179
-0.613491	eychorchalchamch amchoqokol	-0.121179
-0.613494	oldaiincthysch eychorchalchamch	-0.121179
-0.613492	tchamchamochorqocheorch oldaiincthysch	-0.121179
-0.613494	amqo tchamchamochorqocheorch	-0.121179
-0.613494	eaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchord	-0.121179
-0.613494	chorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdo	-0.121179
-0.613494	eolchychtydaiinot chorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.121179
-0.613494	orcholdaiindorcholchorcholk eolchychtydaiinot	-0.121179

\3-grams:
-0.272686	ycthyqoolchoiescheoldolctheyyk oldoldoloykoldolchody okolsholko
-0.272686	<s> kchrychodaiinololtcheycharcfha ramyteeaycharorochydcholkodyokodarchodyda
-0.272686	kchrychodaiinololtcheycharcfha ramyteeaycharorochydcholkodyokodarchodyda ockhyckhockhys
-0.272686	ramyteeaycharorochydcholkodyokodarchodyda ockhyckhockhys hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh
-0.272686	ockhyckhockhys hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh ychokycholctholsho
-0.272686	hydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshosh ychokycholctholsho lokaldolcheychodolo
-0.27253	ychokycholctholsho lokaldolcheychodolo lch
-0.272686	lokaldolcheychodolo lch ycthyqoolchoiescheoldolctheyyk
-0.272686	lch ycthyqoolchoiescheoldolctheyyk oldoldoloykoldolchody
-0.272686	oldoldoloykoldolchody okolsholko lkechycholkycholctholchod
-0.272686	damoysheorchor c holokydamosho*o
-0.272664	okolsholko lkechycholkycholctholchod ycholdaii
-0.272686	lkechycholkycholctholchod ycholdaii nshorokolcholdolkydarsholdchorotchoda
-0.272556	ycholdaii nshorokolcholdolkydarsholdchorotchoda rsho
-0.272686	nshorokolcholdolkydarsholdchorotchoda rsho dytaorchotcheydalchodyschody
-0.272686	rsho dytaorchotcheydalchodyschody polchodarkydainyypcholdaiinotchaldorchoryshor
-0.272686	dytaorchotcheydalchodyschody polchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidych
-0.272669	polchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidych okaiin
-0.268941	cthycthoqotaiinchaiinshaiidych okaiin d
-0.301092	okaiin d otocho
-0.301095	qokcheycheo d ychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsche
-0.272686	d otocho ralytchaiindansa
-0.272686	otocho ralytchaiindansa iindainddchold
-0.272682	ralytchaiindansa iindainddchold chycthys
-0.272686	iindainddchold chycthys horckhydaiinyk
-0.272686	chycthys horckhydaiinyk ydainshaiinqoyssholf
-0.272686	horckhydaiinyk ydainshaiinqoyssholf odanyksholsheeyd
-0.272686	ydainshaiinqoyssholf odanyksholsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiins
-0.272545	odanyksholsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiins hols
-0.272682	aiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiins hols hekyda
-0.272686	hols hekyda iinctheyke
-0.272685	hekyda iinctheyke olsaiinsaii
-0.272686	iinctheyke olsaiinsaii nychaindalchydalors
-0.272686	olsaiinsaii nychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal
-0.272686	nychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopchorotaiinoda
-0.272686	handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopchorotaiinoda inchordairshtykchokchy
-0.272686	shoykeeycheydaiinchcthykooiincheopchorotaiinoda inchordairshtykchokchy shosholqotcholoeeesqotycho
-0.272686	inchordairshtykchokchy shosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod
-0.272095	shosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod aii
-0.272534	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod aii nk
-0.272686	aii nk chorshydaiiinchckho
-0.272046	nk chorshydaiiinchckho ys
-0.272669	chorshydaiiinchckho ys sheyd
-0.272686	ys sheyd orcholdaiindorcholchorcholk
-0.272686	eom qok oldaiinsoleemsoeomokeomyteod
-0.272686	qok oldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqo
-0.272686	oldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqo pchorqopolopchol
-0.272686	yqokeeodalsampcheoldomshodaiinqo pchorqopolopchol qotyotolo
-0.272686	pchorqopolopchol qotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol
-0.272682	qotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiinchols
-0.272588	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiinchols aiino
-0.272686	odaiinchols aiino koloramkoaiincphorqotoys
-0.272681	aiino koloramkoaiincphorqotoys hack
-0.272686	koloramkoaiincphorqotoys hack holykoaiinsolydai
-0.272686	hack holykoaiinsolydai idyqoteeolokchorokorolytoldo
-0.272686	holykoaiinsolydai idyqoteeolokchorokorolytoldo ldarokomcholsholseeeschomcheeykamokai*qod
-0.272686	airytchytchorkchamssharshkaiinqokch yytycthalchkydains heamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.272686	omoshchod airytchytchorkchamssharshkaiinqokch yytycthalchkydains
-0.272686	rchodaiinch omoshchod airytchytchorkchamssharshkaiinqokch
-0.272686	holokaryshoshockhockhytcho rchodaiinch omoshchod
-0.272682	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc holokaryshoshockhockhytcho rchodaiinch
-0.272686	haleeoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc holokaryshoshockhockhytcho
-0.272686	rotc haleeoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimc
-0.272686	areeseeykcheolokaldorcheareenyeeea rotc haleeoreearckhy
-0.272666	ldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeea rotc
-0.272686	idyqoteeolokchorokorolytoldo ldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeea
-0.272333	lekshyqok eom qok
-0.272641	o lekshyqok eom
-0.272686	ychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsche o lekshyqok
-0.272651	eaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchord amqo
-0.2694	d ychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsche o
-0.268941	chodamocthyqokeeyqotsheyqokody qokcheycheo d
-0.272686	cholcthompcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsheyqokody qokcheycheo
-0.272686	ar cholcthompcheolsholsolssheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsheyqokody
-0.272686	oldamotchodyolyd ar cholcthompcheolsholsolssheolsheyokadaiinqokchorqos
-0.27239	rshe oldamotchodyolyd ar
-0.272686	holokydamosho*o rshe oldamotchodyolyd
-0.272648	c holokydamosho*o rshe
-0.271125	amctholychtaiinchorcthomotaldamotcholqodaiinchomshom damoysheorchor c
-0.272686	chololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshom damoysheorchor
-0.272686	amchoqokol chololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshom
-0.272685	eychorchalchamch amchoqokol chololysch
-0.272685	oldaiincthysch eychorchalchamch amchoqokol
-0.272686	tchamchamochorqocheorch oldaiincthysch eychorchalchamch
-0.272685	amqo tchamchamochorqocheorch oldaiincthysch
-0.272686	lodytsheosqopalcholctholdaimmycheorchord amqo tchamchamochorqocheorch
-0.272686	chorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchord
-0.272686	eolchychtydaiinot chorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdo
-0.272686	orcholdaiindorcholchorcholk eolchychtydaiinot chorchandaiinchotcheyqoteeeychokeoscheeschrch
-0.272686	sheyd orcholdaiindorcholchorcholk eolchychtydaiinot
