[unifb]
-0.00520527

\data\
ngram 1=95
ngram 2=98
ngram 3=97

\1-grams:
-2.71035	ol	-0.00173629
-1.77047	o	-0.00261746
-2.56889	ho	-0.00173629
-3.91517	olsheeyqoteydoiinchorytoydcho
-3.91233	kchry	-0.00173629
-3.88965	chodaiino	-0.00173629
-3.91517	loltcheychar	-0.00173629
-1.9558	c	-0.00261746
-3.91517	fharamyteeaycharorochydcholkodyokodarchodydaockhyc	-0.00173629
-3.91517	khockhyshydksheeycthykotchodydal	-0.00173629
-3.91517	dolchokeodairdamsocheycho	-0.00173629
-3.91517	kodypotoysholdaircp	-0.00173629
-3.91517	hoaldarcheytodyotoaii	-0.00173629
-3.91509	nshoshycho	-0.00173629
-3.91358	kycholcth	-0.00173629
-3.91517	olsholokaldolcheychodololc	-0.00173629
-3.91517	hycthyqoolchoiesc	-0.00173629
-3.91517	heoldolctheyykoldoldoloykoldolch	-0.00173629
-3.91453	odyokolsh	-0.00173629
-3.91517	olkolkechycholkychol	-0.00173629
-3.67668	ctho	-0.00173629
-3.90257	lchodycho	-0.00173629
-3.91514	ldaiinshoroko	-0.00173629
-3.91517	lcholdolkydarsholdchorotchoda	-0.00173629
-3.44244	rsh	-0.00173629
-3.91517	odytaorchotcheydalchodyschodypolcho	-0.00173629
-3.91517	darkydainyypcholdaiinotchaldorchorysh	-0.00173629
-3.91517	orcthycthoqotaiinchaii	-0.00173629
-3.05157	ns	-0.00173629
-3.91496	haiidyc	-0.00173629
-3.91517	hokaiindotochoralytchaiindansaiindainddchold	-0.00173629
-3.91517	chycthyshorckhydaiinykydainshaiinqoyssholfodanykshol	-0.00173629
-3.91517	sheeydaiildy	-0.00173629
-3.91517	dlsshokolsheeyqokeyykodyso	-0.00173629
-3.91517	cholykydaindaiirolqokycholaiin	-0.00173629
-3.91517	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorsha	-0.00173629
-3.91516	ndanolsai	-0.00173629
-3.91517	insheeyckhorokolchychorcthoryoranch	-0.00173629
-3.91517	ansaiinchetychykysal	-0.00173629
-2.49254	sh	-0.00173629
-3.91515	oykeeychey	-0.00173629
-3.91517	daiinchcthykooiinch	-0.00173629
-3.88067	eopch	-0.00173629
-3.35766	oro	-0.00173629
-3.91517	taiinodainchordai	-0.00173629
-2.0185	r	-0.00261746
-3.91517	shtykchokch	-0.00173629
-3.91517	yshosholqotcholoeeesqotychordaiinotchychorls	-0.00173629
-3.91517	hycholchodychodainchc	-0.00173629
-3.91517	thydaiinshocholocheorchoda	-0.00173629
-3.91517	iinkchorshyd	-0.00173629
-3.18747	aii	-0.00173629
-3.91517	inchckhoyssheydorcholdaiindorch	-0.00173629
-2.46177	lc	-0.00173629
-1.81342	h	-0.00173629
-3.9128	orcholke	-0.00173629
-3.18952	olch	-0.00173629
-3.91517	ychtydaiinotcho	-0.00173629
-3.91517	chandaiinchotcheyqoteeeychokeoscheesc	-0.00173629
-3.91517	hrcheaiinchokoishe	-0.00173629
-3.91517	chorcheolcholdolodytshe	-0.00173629
-3.91517	osqopalcholc	-0.00173629
-3.91517	tholdaimmycheorch	-0.00173629
-3.70168	orda	-0.00173629
-3.91517	mqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo	-0.00173629
-3.91517	kolchololyschamctholychtaiinchorcthomotaldamotc	-0.00173629
-3.91516	lqodaiinchomsh	-0.00173629
-3.91517	omdamoysheorchorcholokydamosho*ors	-0.00173629
-3.91515	heoldamotchody	-0.00173629
-3.91517	lydarcholcthompcheo	-0.00173629
-3.91517	lsholsolssheolsh	-0.00173629
-3.91517	eyokadaiinqokchorqoschodamocthyqokeeyqots	-0.00173629
-3.91517	heyqokodyqokcheycheody	-0.00173629
-3.91517	chorqodairokeeyqokeeytsh	-0.00173629
-3.91517	eoaromshororchorofchs	-0.00173629
-3.91517	ychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.00173629
-3.91517	omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho	-0.00173629
-3.91517	lsaiinokoloramkoaiincphorqotoysh	-0.00173629
-3.80944	ackh	-0.00173629
-3.91508	olykoaiins	-0.00173629
-3.91517	olydaiidyqoteeolok	-0.00173629
-3.91517	horokorolytoldoldarokomcholsholseeeschomch	-0.00173629
-3.91517	eeykamokai*q	-0.00173629
-3.91517	odareeseeykcheolokal	-0.00173629
-3.71265	dor	-0.00173629
-2.24622	ch	-0.00173629
-3.91517	eareenyeeearotchaleeoreearckhyorch	-0.00173629
-3.91517	eorkorchodalychom	-0.00173629
-3.91517	tchorotchamchorcfh	-0.00173629
-3.91517	amsykchykchomchorc	-0.00173629
-3.91517	hekeolokaytcheearokeolcthodoalychorc	-0.00173629
-3.91517	thyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairy	-0.00173629
-3.91517	tchytchorkchamssharshkaiin	-0.00173629
-3.91517	qokchyytycthalchkydainsheam	-0.00173629
-3.91517	yteamkodalchychpadyshe	-0.00173629

\2-grams:
-1.3681	<s> kchry	-0.0189648
-1.3681	chodaiino loltcheychar	-0.0189648
-1.36803	kchry chodaiino	-0.0189648
-1.27306	loltcheychar c	-0.0189648
-1.50205	c fharamyteeaycharorochydcholkodyokodarchodydaockhyc	-0.0189648
-1.50205	c horokorolytoldoldarokomcholsholseeeschomch	-0.0189648
-1.3681	fharamyteeaycharorochydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotchodydal	-0.0189648
-1.3681	khockhyshydksheeycthykotchodydal dolchokeodairdamsocheycho	-0.0189648
-1.3681	dolchokeodairdamsocheycho kodypotoysholdaircp	-0.0189648
-1.3681	kodypotoysholdaircp hoaldarcheytodyotoaii	-0.0189648
-1.3681	hoaldarcheytodyotoaii nshoshycho	-0.0189648
-1.3681	nshoshycho kycholcth	-0.0189648
-1.3681	kycholcth olsholokaldolcheychodololc	-0.0189648
-1.3681	olsholokaldolcheychodololc hycthyqoolchoiesc	-0.0189648
-1.3681	hycthyqoolchoiesc heoldolctheyykoldoldoloykoldolch	-0.0189648
-1.3681	heoldolctheyykoldoldoloykoldolch odyokolsh	-0.0189648
-1.3681	odyokolsh olkolkechycholkychol	-0.0189648
-1.36724	olkolkechycholkychol ctho	-0.0189648
-1.36807	ctho lchodycho	-0.0189648
-1.3681	lchodycho ldaiinshoroko	-0.0189648
-1.3681	ldaiinshoroko lcholdolkydarsholdchorotchoda	-0.0189648
-1.36579	lcholdolkydarsholdchorotchoda rsh	-0.0189648
-1.3681	rsh odytaorchotcheydalchodyschodypolcho	-0.0189648
-1.3681	odytaorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchorysh	-0.0189648
-1.3681	darkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaii	-0.0189648
-1.36073	orcthycthoqotaiinchaii ns	-0.0189648
-1.3681	ns haiidyc	-0.0189648
-1.3681	haiidyc hokaiindotochoralytchaiindansaiindainddchold	-0.0189648
-1.3681	hokaiindotochoralytchaiindansaiindainddchold chycthyshorckhydaiinykydainshaiinqoyssholfodanykshol	-0.0189648
-1.3681	chycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildy	-0.0189648
-1.3681	sheeydaiildy dlsshokolsheeyqokeyykodyso	-0.0189648
-1.3681	dlsshokolsheeyqokeyykodyso cholykydaindaiirolqokycholaiin	-0.0189648
-1.3681	cholykydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorsha	-0.0189648
-1.3681	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorsha ndanolsai	-0.0189648
-1.3681	ndanolsai insheeyckhorokolchychorcthoryoranch	-0.0189648
-1.3681	insheeyckhorokolchychorcthoryoranch ansaiinchetychykysal	-0.0189648
-1.33906	ansaiinchetychykysal sh	-0.0189648
-1.3681	ol olsheeyqoteydoiinchorytoydcho
-1.3681	sh oykeeychey	-0.0189648
-1.3681	oykeeychey daiinchcthykooiinch	-0.0189648
-1.36801	daiinchcthykooiinch eopch	-0.0189648
-1.46097	o lc	-0.0189648
-1.50205	o lydarcholcthompcheo	-0.0189648
-1.36503	eopch oro	-0.0189648
-1.3681	oro taiinodainchordai	-0.0189648
-1.28482	taiinodainchordai r	-0.0189648
-1.50205	r shtykchokch	-0.0189648
-1.50205	r chandaiinchotcheyqoteeeychokeoscheesc	-0.0189648
-1.3681	shtykchokch yshosholqotcholoeeesqotychordaiinotchychorls	-0.0189648
-1.3681	yshosholqotcholoeeesqotychordaiinotchychorls hycholchodychodainchc	-0.0189648
-1.3681	hycholchodychodainchc thydaiinshocholocheorchoda	-0.0189648
-1.3681	thydaiinshocholocheorchoda iinkchorshyd	-0.0189648
-1.3681	heyqokodyqokcheycheody chorqodairokeeyqokeeytsh	-0.0189648
-1.3681	chorqodairokeeyqokeeytsh eoaromshororchorofchs	-0.0189648
-1.3681	eoaromshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.0189648
-1.3681	ychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho	-0.0189648
-1.3681	omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho lsaiinokoloramkoaiincphorqotoysh	-0.0189648
-1.36778	lsaiinokoloramkoaiincphorqotoysh ackh	-0.0189648
-1.3681	ackh olykoaiins	-0.0189648
-1.3681	olykoaiins olydaiidyqoteeolok	-0.0189648
-1.27306	olydaiidyqoteeolok c	-0.0189648
-1.3681	horokorolytoldoldarokomcholsholseeeschomch eeykamokai*q	-0.0189648
-1.3681	eeykamokai*q odareeseeykcheolokal	-0.0189648
-1.3674	odareeseeykcheolokal dor	-0.0189648
-1.35073	yteamkodalchychpadyshe ol	-0.0189648
-1.3681	tchytchorkchamssharshkaiin qokchyytycthalchkydainsheam	-0.0189648
-1.3681	thyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkchamssharshkaiin	-0.0189648
-1.3681	hekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairy	-0.0189648
-1.3681	amsykchykchomchorc hekeolokaytcheearokeolcthodoalychorc	-0.0189648
-1.3681	tchorotchamchorcfh amsykchykchomchorc	-0.0189648
-1.3681	eorkorchodalychom tchorotchamchorcfh	-0.0189648
-1.3681	eareenyeeearotchaleeoreearckhyorch eorkorchodalychom	-0.0189648
-1.3681	ch eareenyeeearotchaleeoreearckhyorch	-0.0189648
-1.31733	dor ch	-0.0189648
-1.3681	eyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheody	-0.0189648
-1.3681	lsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqots	-0.0189648
-1.3681	lydarcholcthompcheo lsholsolssheolsh	-0.0189648
-1.22939	heoldamotchody o	-0.0189648
-1.3681	omdamoysheorchorcholokydamosho*ors heoldamotchody	-0.0189648
-1.3681	lqodaiinchomsh omdamoysheorchorcholokydamosho*ors	-0.0189648
-1.3681	qokchyytycthalchkydainsheam yteamkodalchychpadyshe	-0.0189648
-1.3681	ho lqodaiinchomsh	-0.0189648
-1.34379	kolchololyschamctholychtaiinchorcthomotaldamotc ho	-0.0189648
-1.3681	mqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotc	-0.0189648
-1.3681	orda mqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo	-0.0189648
-1.36735	tholdaimmycheorch orda	-0.0189648
-1.3681	osqopalcholc tholdaimmycheorch	-0.0189648
-1.3681	chorcheolcholdolodytshe osqopalcholc	-0.0189648
-1.3681	hrcheaiinchokoishe chorcheolcholdolodytshe	-0.0189648
-1.3681	chandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishe	-0.0189648
-1.28482	ychtydaiinotcho r	-0.0189648
-1.3681	olch ychtydaiinotcho	-0.0189648
-1.36304	orcholke olch	-0.0189648
-1.3681	h orcholke	-0.0189648
-1.2408	lc h	-0.0189648
-1.22939	inchckhoyssheydorcholdaiindorch o	-0.0189648
-1.3681	aii inchckhoyssheydorcholdaiindorch	-0.0189648
-1.36301	iinkchorshyd aii	-0.0189648

\3-grams:
-0.361237	kchry chodaiino loltcheychar
-0.361233	<s> kchry chodaiino
-0.35511	chodaiino loltcheychar c
-0.367983	loltcheychar c fharamyteeaycharorochydcholkodyokodarchodydaockhyc
-0.367983	olydaiidyqoteeolok c horokorolytoldoldarokomcholsholseeeschomch
-0.361237	c fharamyteeaycharorochydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotchodydal
-0.361237	fharamyteeaycharorochydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotchodydal dolchokeodairdamsocheycho
-0.361237	khockhyshydksheeycthykotchodydal dolchokeodairdamsocheycho kodypotoysholdaircp
-0.361237	dolchokeodairdamsocheycho kodypotoysholdaircp hoaldarcheytodyotoaii
-0.361237	kodypotoysholdaircp hoaldarcheytodyotoaii nshoshycho
-0.361237	hoaldarcheytodyotoaii nshoshycho kycholcth
-0.361237	nshoshycho kycholcth olsholokaldolcheychodololc
-0.361237	kycholcth olsholokaldolcheychodololc hycthyqoolchoiesc
-0.361237	olsholokaldolcheychodololc hycthyqoolchoiesc heoldolctheyykoldoldoloykoldolch
-0.361237	hycthyqoolchoiesc heoldolctheyykoldoldoloykoldolch odyokolsh
-0.361237	heoldolctheyykoldoldoloykoldolch odyokolsh olkolkechycholkychol
-0.361187	odyokolsh olkolkechycholkychol ctho
-0.361235	olkolkechycholkychol ctho lchodycho
-0.361237	ctho lchodycho ldaiinshoroko
-0.361237	lchodycho ldaiinshoroko lcholdolkydarsholdchorotchoda
-0.361102	ldaiinshoroko lcholdolkydarsholdchorotchoda rsh
-0.361237	lcholdolkydarsholdchorotchoda rsh odytaorchotcheydalchodyschodypolcho
-0.361237	rsh odytaorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchorysh
-0.361237	odytaorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaii
-0.360806	darkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaii ns
-0.361237	orcthycthoqotaiinchaii ns haiidyc
-0.361237	ns haiidyc hokaiindotochoralytchaiindansaiindainddchold
-0.361237	haiidyc hokaiindotochoralytchaiindansaiindainddchold chycthyshorckhydaiinykydainshaiinqoyssholfodanykshol
-0.361237	hokaiindotochoralytchaiindansaiindainddchold chycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildy
-0.361237	chycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildy dlsshokolsheeyqokeyykodyso
-0.361237	sheeydaiildy dlsshokolsheeyqokeyykodyso cholykydaindaiirolqokycholaiin
-0.361237	dlsshokolsheeyqokeyykodyso cholykydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorsha
-0.361237	cholykydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorsha ndanolsai
-0.361237	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorsha ndanolsai insheeyckhorokolchychorcthoryoranch
-0.361237	ndanolsai insheeyckhorokolchychorcthoryoranch ansaiinchetychykysal
-0.359496	insheeyckhorokolchychorcthoryoranch ansaiinchetychykysal sh
-0.361237	yteamkodalchychpadyshe ol olsheeyqoteydoiinchorytoydcho
-0.361237	ansaiinchetychykysal sh oykeeychey
-0.361237	sh oykeeychey daiinchcthykooiinch
-0.361232	oykeeychey daiinchcthykooiinch eopch
-0.36612	inchckhoyssheydorcholdaiindorch o lc
-0.367983	heoldamotchody o lydarcholcthompcheo
-0.361059	daiinchcthykooiinch eopch oro
-0.361237	eopch oro taiinodainchordai
-0.355938	oro taiinodainchordai r
-0.367983	taiinodainchordai r shtykchokch
-0.367983	ychtydaiinotcho r chandaiinchotcheyqoteeeychokeoscheesc
-0.361237	r shtykchokch yshosholqotcholoeeesqotychordaiinotchychorls
-0.361237	shtykchokch yshosholqotcholoeeesqotychordaiinotchychorls hycholchodychodainchc
-0.361237	yshosholqotcholoeeesqotychordaiinotchychorls hycholchodychodainchc thydaiinshocholocheorchoda
-0.361237	hycholchodychodainchc thydaiinshocholocheorchoda iinkchorshyd
-0.361237	eyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheody chorqodairokeeyqokeeytsh
-0.361237	heyqokodyqokcheycheody chorqodairokeeyqokeeytsh eoaromshororchorofchs
-0.361237	chorqodairokeeyqokeeytsh eoaromshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold
-0.361237	eoaromshororchorofchs ychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho
-0.361237	ychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho lsaiinokoloramkoaiincphorqotoysh
-0.361218	omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho lsaiinokoloramkoaiincphorqotoysh ackh
-0.361237	lsaiinokoloramkoaiincphorqotoysh ackh olykoaiins
-0.361237	ackh olykoaiins olydaiidyqoteeolok
-0.35511	olykoaiins olydaiidyqoteeolok c
-0.361237	c horokorolytoldoldarokomcholsholseeeschomch eeykamokai*q
-0.361237	horokorolytoldoldarokomcholsholseeeschomch eeykamokai*q odareeseeykcheolokal
-0.361197	eeykamokai*q odareeseeykcheolokal dor
-0.360209	qokchyytycthalchkydainsheam yteamkodalchychpadyshe ol
-0.361237	thyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkchamssharshkaiin qokchyytycthalchkydainsheam
-0.361237	hekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkchamssharshkaiin
-0.361237	amsykchykchomchorc hekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairy
-0.361237	tchorotchamchorcfh amsykchykchomchorc hekeolokaytcheearokeolcthodoalychorc
-0.361237	eorkorchodalychom tchorotchamchorcfh amsykchykchomchorc
-0.361237	eareenyeeearotchaleeoreearckhyorch eorkorchodalychom tchorotchamchorcfh
-0.361237	ch eareenyeeearotchaleeoreearckhyorch eorkorchodalychom
-0.361237	dor ch eareenyeeearotchaleeoreearckhyorch
-0.35812	odareeseeykcheolokal dor ch
-0.361237	lsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheody
-0.361237	lydarcholcthompcheo lsholsolssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqots
-0.361237	o lydarcholcthompcheo lsholsolssheolsh
-0.351848	omdamoysheorchorcholokydamosho*ors heoldamotchody o
-0.361237	lqodaiinchomsh omdamoysheorchorcholokydamosho*ors heoldamotchody
-0.361237	ho lqodaiinchomsh omdamoysheorchorcholokydamosho*ors
-0.361237	tchytchorkchamssharshkaiin qokchyytycthalchkydainsheam yteamkodalchychpadyshe
-0.361237	kolchololyschamctholychtaiinchorcthomotaldamotc ho lqodaiinchomsh
-0.359788	mqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotc ho
-0.361237	orda mqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotc
-0.361237	tholdaimmycheorch orda mqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo
-0.361194	osqopalcholc tholdaimmycheorch orda
-0.361237	chorcheolcholdolodytshe osqopalcholc tholdaimmycheorch
-0.361237	hrcheaiinchokoishe chorcheolcholdolodytshe osqopalcholc
-0.361237	chandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishe chorcheolcholdolodytshe
-0.361237	r chandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishe
-0.355938	olch ychtydaiinotcho r
-0.361237	orcholke olch ychtydaiinotcho
-0.360942	h orcholke olch
-0.361237	lc h orcholke
-0.35273	o lc h
-0.351848	aii inchckhoyssheydorcholdaiindorch o
-0.361237	iinkchorshyd aii inchckhoyssheydorcholdaiindorch
-0.36094	thydaiinshocholocheorchoda iinkchorshyd aii
