[unifb]
-0.000454765

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-3.79855	saiin	-0.00013599
-4.98881	kchrychodaiinololtch	-0.00013599
-4.98883	eycharcfharamyteeaycharorochydcholkody	-0.00013599
-4.85632	okodarcho	-0.00013599
-4.98862	dydaockhyckhoc	-0.00013599
-4.98881	khyshydksheeyct	-0.00013599
-4.98883	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho	-0.00013599
-3.71263	shyc	-0.00013599
-4.98877	hokycholctholsholoka	-0.00013599
-3.91803	ldolch	-0.00013599
-3.99681	eychod	-0.00013599
-4.76843	ololchyc	-0.00013599
-4.98883	thyqoolchoiescheoldolcthey	-0.00013599
-3.54436	yko	-0.00013599
-4.986	ldoldoloykoldo	-0.00013599
-3.69457	lchod	-0.00013599
-4.39038	yokol	-0.00013599
-4.98883	sholkolkechycholkycholctholchodycholdaiinsho	-0.00013599
-4.98883	rokolcholdolkydarsholdchorotchoda	-0.00013599
-4.98882	rshodytaorchotcheydalcho	-0.00013599
-2.91226	dy	-0.00013599
-4.81383	schodypo	-0.00013599
-4.98882	lchodarkydainyypcholdaiin	-0.00013599
-4.98883	otchaldorchoryshorcthycthoqotaiin	-0.00013599
-4.98882	chaiinshaiidychokaiindoto	-0.00013599
-4.98883	choralytchaiindansaiindainddcholdchycth	-0.00013599
-4.77431	yshorck	-0.00013599
-4.97785	hydaiinykydains	-0.00013599
-4.98764	haiinqoyssholfod	-0.00013599
-4.98534	anyksholshe	-0.00013599
-4.98883	eydaiildydlsshokolsheeyqokey	-0.00013599
-4.98883	ykodysocholykydaindaiirolqokycholaiinsholsh	-0.00013599
-2.00184	e	-0.00013599
-4.9888	kydaiinctheykeolsaiinsai	-0.00013599
-4.98784	inychaindalch	-0.00013599
-4.88359	ydalor	-0.00013599
-4.98883	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh	-0.00013599
-4.98701	oykeeycheydaii	-0.00013599
-3.90971	nchc	-0.00013599
-2.41925	t	-0.00013599
-4.98882	hykooiincheopchorotaii	-0.00013599
-3.73532	nod	-0.00013599
-4.98883	ainchordairshtykchokchyshosh	-0.00013599
-4.98881	olqotcholoeeesqotychor	-0.00013599
-4.98872	daiinotchychorlshychol	-0.00013599
-4.98848	chodychodainchcthydai	-0.00013599
-4.98883	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydor	-0.00013599
-4.98849	choldaiindorcholchorcho	-0.00013599
-4.40556	lkeol	-0.00013599
-4.98882	chychtydaiinotchorchandaiincho	-0.00013599
-3.96017	tche	-0.00013599
-2.95383	yq	-0.00013599
-4.98863	oteeeychokeoschee	-0.00013599
-4.98883	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth	-0.00013599
-4.97401	oldaimmyche	-0.00013599
-4.98883	orchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolch	-0.00013599
-4.98882	ololyschamctholychtaii	-0.00013599
-4.96995	nchorcthomota	-0.00013599
-2.23361	l	-0.00013599
-4.97666	damotcholqodaii	-0.00013599
-3.01736	ncho	-0.00013599
-4.98882	mshomdamoysheorcho	-0.00013599
-4.98883	rcholokydamosho*orsheoldamotchodyo	-0.00013599
-4.9888	lydarcholcthompcheolsh	-0.00013599
-4.98883	olsolssheolsheyokadaiinqokchorqosch	-0.00013599
-4.98475	odamocthyqok	-0.00013599
-3.72797	eeyq	-0.00013599
-4.98852	otsheyqokodyqokch	-0.00013599
-4.98883	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotc	-0.00013599
-4.98883	homoporaroteolcholscheoleksh	-0.00013599
-4.96749	yqokeomqokol	-0.00013599
-4.98883	daiinsoleemsoeomokeomyteodyqoke	-0.00013599
-3.89552	eoda	-0.00013599
-4.98883	lsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.00013599
-4.12046	chorol	-0.00013599
-4.68796	cheorqoe	-0.00013599
-3.95894	orda	-0.00013599
-4.97837	irqoteolqo	-0.00013599
-4.60817	chorcthyyc	-0.00013599
-2.77931	he	-0.00013599
-3.7644	orchol	-0.00013599
-3.86871	odaiincho	-0.00013599
-3.6961	lsaii	-0.00013599
-4.98883	nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.00013599
-4.95681	eolokchorok	-0.00013599
-2.09046	o	-0.00013599
-4.74406	rolyt	-0.00013599
-4.98883	oldoldarokomcholsholseeeschomcheeykamokai*qo	-0.00013599
-4.98883	dareeseeykcheolokaldorcheare	-0.00013599
-4.98804	enyeeearotc	-0.00013599
-4.98883	haleeoreearckhyorcheorkorchoda	-0.00013599
-4.98773	lychomtchorotch	-0.00013599
-4.83745	amchorcfh	-0.00013599
-4.3757	amsy	-0.00013599
-4.95589	kchykchomch	-0.00013599
-4.98883	orchekeolokaytcheearokeolcthodoalyc	-0.00013599
-3.96118	horcth	-0.00013599
-4.98883	yochordaiinqoksholdaiimcholokaryshosho	-0.00013599
-4.98883	ckhockhytchorchodaiinchomoshchodairytchytchorkchamsshars	-0.00013599
-4.98882	hkaiinqokchyytycthalchky	-0.00013599
-4.98883	dainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor	-0.00013599
-4.93514	ytoydcho

\2-grams:
-0.807896	kchykchomch orchekeolokaytcheearokeolcthodoalyc	-0.0734646
-0.807894	amsy kchykchomch	-0.0734646
-0.807821	amchorcfh amsy	-0.0734646
-0.807886	lychomtchorotch amchorcfh	-0.0734646
-0.807896	haleeoreearckhyorcheorkorchoda lychomtchorotch	-0.0734646
-0.807896	enyeeearotc haleeoreearckhyorcheorkorchoda	-0.0734646
-0.807896	t hykooiincheopchorotaii	-0.0734646
-0.799038	nchc t	-0.0734646
-0.807631	oykeeycheydaii nchc	-0.0734646
-0.807896	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaii	-0.0734646
-0.807896	ydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh	-0.0734646
-0.80789	inychaindalch ydalor	-0.0734646
-0.807896	kydaiinctheykeolsaiinsai inychaindalch	-0.0734646
-0.807896	e kydaiinctheykeolsaiinsai	-0.0734646
-0.785068	ykodysocholykydaindaiirolqokycholaiinsholsh e	-0.0734646
-0.807896	eydaiildydlsshokolsheeyqokey ykodysocholykydaindaiirolqokycholaiinsholsh	-0.0734646
-0.807896	anyksholshe eydaiildydlsshokolsheeyqokey	-0.0734646
-0.807896	haiinqoyssholfod anyksholshe	-0.0734646
-0.807896	hydaiinykydains haiinqoyssholfod	-0.0734646
-0.807896	yshorck hydaiinykydains	-0.0734646
-0.807881	choralytchaiindansaiindainddcholdchycth yshorck	-0.0734646
-0.807896	chaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdchycth	-0.0734646
-0.807896	otchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindoto	-0.0734646
-0.807896	lchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiin	-0.0734646
-0.807896	schodypo lchodarkydainyypcholdaiin	-0.0734646
-0.807884	dy schodypo	-0.0734646
-0.805046	rshodytaorchotcheydalcho dy	-0.0734646
-0.807896	rokolcholdolkydarsholdchorotchoda rshodytaorchotcheydalcho	-0.0734646
-0.807896	sholkolkechycholkycholctholchodycholdaiinsho rokolcholdolkydarsholdchorotchoda	-0.0734646
-0.807896	yokol sholkolkechycholkycholctholchodycholdaiinsho	-0.0734646
-0.807896	shyc hokycholctholsholoka	-0.0734646
-0.807888	eycharcfharamyteeaycharorochydcholkody okodarcho	-0.0734646
-0.807896	hkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor	-0.0734646
-0.807896	horcth yochordaiinqoksholdaiimcholokaryshosho	-0.0734646
-0.807896	<s> kchrychodaiinololtch	-0.0734646
-0.807896	okodarcho dydaockhyckhoc	-0.0734646
-0.807893	dainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.807896	yochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamsshars	-0.0734646
-0.807862	saiin chorcthyyc	-0.0734646
-0.807896	khyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho	-0.0734646
-0.807896	dydaockhyckhoc khyshydksheeyct	-0.0734646
-0.807896	ckhockhytchorchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchky	-0.0734646
-0.807896	kchrychodaiinololtch eycharcfharamyteeaycharorochydcholkody	-0.0734646
-0.807663	orchekeolokaytcheearokeolcthodoalyc horcth	-0.0734646
-0.807464	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho shyc	-0.0734646
-0.807636	hokycholctholsholoka ldolch	-0.0734646
-0.807683	ldolch eychod	-0.0734646
-0.80788	eychod ololchyc	-0.0734646
-0.807896	ololchyc thyqoolchoiescheoldolcthey	-0.0734646
-0.807248	thyqoolchoiescheoldolcthey yko	-0.0734646
-0.807896	yko ldoldoloykoldo	-0.0734646
-0.807445	ldoldoloykoldo lchod	-0.0734646
-0.807825	lchod yokol	-0.0734646
-0.807487	hykooiincheopchorotaii nod	-0.0734646
-0.807896	nod ainchordairshtykchokchyshosh	-0.0734646
-0.807896	ainchordairshtykchokchyshosh olqotcholoeeesqotychor	-0.0734646
-0.807896	olqotcholoeeesqotychor daiinotchychorlshychol	-0.0734646
-0.807896	daiinotchychorlshychol chodychodainchcthydai	-0.0734646
-0.807896	chodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydor	-0.0734646
-0.807896	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydor choldaiindorcholchorcho	-0.0734646
-0.807828	choldaiindorcholchorcho lkeol	-0.0734646
-0.807896	lkeol chychtydaiinotchorchandaiincho	-0.0734646
-0.807662	chychtydaiinotchorchandaiincho tche	-0.0734646
-0.805308	tche yq	-0.0734646
-0.807896	yq oteeeychokeoschee	-0.0734646
-0.807896	oteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth	-0.0734646
-0.807896	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth oldaimmyche	-0.0734646
-0.807896	oldaimmyche orchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolch	-0.0734646
-0.807896	orchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolch ololyschamctholychtaii	-0.0734646
-0.807895	ololyschamctholychtaii nchorcthomota	-0.0734646
-0.794374	nchorcthomota l	-0.0734646
-0.807896	l damotcholqodaii	-0.0734646
-0.805662	damotcholqodaii ncho	-0.0734646
-0.807896	ncho mshomdamoysheorcho	-0.0734646
-0.807896	mshomdamoysheorcho rcholokydamosho*orsheoldamotchodyo	-0.0734646
-0.807896	rcholokydamosho*orsheoldamotchodyo lydarcholcthompcheolsh	-0.0734646
-0.807896	lydarcholcthompcheolsh olsolssheolsheyokadaiinqokchorqosch	-0.0734646
-0.807896	olsolssheolsheyokadaiinqokchorqosch odamocthyqok	-0.0734646
-0.80748	odamocthyqok eeyq	-0.0734646
-0.807896	eeyq otsheyqokodyqokch	-0.0734646
-0.807896	otsheyqokodyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotc	-0.0734646
-0.807896	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotc homoporaroteolcholscheoleksh	-0.0734646
-0.807895	homoporaroteolcholscheoleksh yqokeomqokol	-0.0734646
-0.807896	yqokeomqokol daiinsoleemsoeomokeomyteodyqoke	-0.0734646
-0.807621	daiinsoleemsoeomokeomyteodyqoke eoda	-0.0734646
-0.807896	eoda lsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.0734646
-0.807742	lsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorol	-0.0734646
-0.807872	chorol cheorqoe	-0.0734646
-0.807662	cheorqoe orda	-0.0734646
-0.807896	orda irqoteolqo	-0.0734646
-0.807546	irqoteolqo saiin	-0.0734646
-0.804021	chorcthyyc he	-0.0734646
-0.807515	he orchol	-0.0734646
-0.807602	orchol odaiincho	-0.0734646
-0.807446	odaiincho lsaii	-0.0734646
-0.807896	lsaii nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.0734646
-0.807895	nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolokchorok	-0.0734646
-0.789197	eolokchorok o	-0.0734646
-0.807878	o rolyt	-0.0734646
-0.807896	rolyt oldoldarokomcholsholseeeschomcheeykamokai*qo	-0.0734646
-0.807896	oldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorcheare	-0.0734646
-0.807896	dareeseeykcheolokaldorcheare enyeeearotc	-0.0734646

\3-grams:
-0.368314	amsy kchykchomch orchekeolokaytcheearokeolcthodoalyc
-0.368313	amchorcfh amsy kchykchomch
-0.368295	lychomtchorotch amchorcfh amsy
-0.368311	haleeoreearckhyorcheorkorchoda lychomtchorotch amchorcfh
-0.368314	enyeeearotc haleeoreearckhyorcheorkorchoda lychomtchorotch
-0.368314	dareeseeykcheolokaldorcheare enyeeearotc haleeoreearckhyorcheorkorchoda
-0.368314	nchc t hykooiincheopchorotaii
-0.366117	oykeeycheydaii nchc t
-0.368248	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaii nchc
-0.368314	ydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaii
-0.368314	inychaindalch ydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh
-0.368312	kydaiinctheykeolsaiinsai inychaindalch ydalor
-0.368314	e kydaiinctheykeolsaiinsai inychaindalch
-0.368314	ykodysocholykydaindaiirolqokycholaiinsholsh e kydaiinctheykeolsaiinsai
-0.362584	eydaiildydlsshokolsheeyqokey ykodysocholykydaindaiirolqokycholaiinsholsh e
-0.368314	anyksholshe eydaiildydlsshokolsheeyqokey ykodysocholykydaindaiirolqokycholaiinsholsh
-0.368314	haiinqoyssholfod anyksholshe eydaiildydlsshokolsheeyqokey
-0.368314	hydaiinykydains haiinqoyssholfod anyksholshe
-0.368314	yshorck hydaiinykydains haiinqoyssholfod
-0.368314	choralytchaiindansaiindainddcholdchycth yshorck hydaiinykydains
-0.36831	chaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdchycth yshorck
-0.368314	otchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdchycth
-0.368314	lchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindoto
-0.368314	schodypo lchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiin
-0.368314	dy schodypo lchodarkydainyypcholdaiin
-0.368311	rshodytaorchotcheydalcho dy schodypo
-0.367611	rokolcholdolkydarsholdchorotchoda rshodytaorchotcheydalcho dy
-0.368314	sholkolkechycholkycholctholchodycholdaiinsho rokolcholdolkydarsholdchorotchoda rshodytaorchotcheydalcho
-0.368314	yokol sholkolkechycholkycholctholchodycholdaiinsho rokolcholdolkydarsholdchorotchoda
-0.368314	lchod yokol sholkolkechycholkycholctholchodycholdaiinsho
-0.368314	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho shyc hokycholctholsholoka
-0.368312	kchrychodaiinololtch eycharcfharamyteeaycharorochydcholkody okodarcho
-0.368314	ckhockhytchorchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor
-0.368314	orchekeolokaytcheearokeolcthodoalyc horcth yochordaiinqoksholdaiimcholokaryshosho
-0.368314	eycharcfharamyteeaycharorochydcholkody okodarcho dydaockhyckhoc
-0.368313	hkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.368314	horcth yochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamsshars
-0.368306	irqoteolqo saiin chorcthyyc
-0.368314	dydaockhyckhoc khyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho
-0.368314	okodarcho dydaockhyckhoc khyshydksheeyct
-0.368314	yochordaiinqoksholdaiimcholokaryshosho ckhockhytchorchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchky
-0.368314	<s> kchrychodaiinololtch eycharcfharamyteeaycharorochydcholkody
-0.368256	kchykchomch orchekeolokaytcheearokeolcthodoalyc horcth
-0.368207	khyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinsho shyc
-0.36825	shyc hokycholctholsholoka ldolch
-0.368261	hokycholctholsholoka ldolch eychod
-0.36831	ldolch eychod ololchyc
-0.368314	eychod ololchyc thyqoolchoiescheoldolcthey
-0.368154	ololchyc thyqoolchoiescheoldolcthey yko
-0.368314	thyqoolchoiescheoldolcthey yko ldoldoloykoldo
-0.368203	yko ldoldoloykoldo lchod
-0.368296	ldoldoloykoldo lchod yokol
-0.368213	t hykooiincheopchorotaii nod
-0.368314	hykooiincheopchorotaii nod ainchordairshtykchokchyshosh
-0.368314	nod ainchordairshtykchokchyshosh olqotcholoeeesqotychor
-0.368314	ainchordairshtykchokchyshosh olqotcholoeeesqotychor daiinotchychorlshychol
-0.368314	olqotcholoeeesqotychor daiinotchychorlshychol chodychodainchcthydai
-0.368314	daiinotchychorlshychol chodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydor
-0.368314	chodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydor choldaiindorcholchorcho
-0.368297	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydor choldaiindorcholchorcho lkeol
-0.368314	choldaiindorcholchorcho lkeol chychtydaiinotchorchandaiincho
-0.368256	lkeol chychtydaiinotchorchandaiincho tche
-0.367675	chychtydaiinotchorchandaiincho tche yq
-0.368314	tche yq oteeeychokeoschee
-0.368314	yq oteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth
-0.368314	oteeeychokeoschee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth oldaimmyche
-0.368314	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcth oldaimmyche orchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolch
-0.368314	oldaimmyche orchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolch ololyschamctholychtaii
-0.368314	orchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolch ololyschamctholychtaii nchorcthomota
-0.364947	ololyschamctholychtaii nchorcthomota l
-0.368314	nchorcthomota l damotcholqodaii
-0.367763	l damotcholqodaii ncho
-0.368314	damotcholqodaii ncho mshomdamoysheorcho
-0.368314	ncho mshomdamoysheorcho rcholokydamosho*orsheoldamotchodyo
-0.368314	mshomdamoysheorcho rcholokydamosho*orsheoldamotchodyo lydarcholcthompcheolsh
-0.368314	rcholokydamosho*orsheoldamotchodyo lydarcholcthompcheolsh olsolssheolsheyokadaiinqokchorqosch
-0.368314	lydarcholcthompcheolsh olsolssheolsheyokadaiinqokchorqosch odamocthyqok
-0.368211	olsolssheolsheyokadaiinqokchorqosch odamocthyqok eeyq
-0.368314	odamocthyqok eeyq otsheyqokodyqokch
-0.368314	eeyq otsheyqokodyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotc
-0.368314	otsheyqokodyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotc homoporaroteolcholscheoleksh
-0.368314	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotc homoporaroteolcholscheoleksh yqokeomqokol
-0.368314	homoporaroteolcholscheoleksh yqokeomqokol daiinsoleemsoeomokeomyteodyqoke
-0.368246	yqokeomqokol daiinsoleemsoeomokeomyteodyqoke eoda
-0.368314	daiinsoleemsoeomokeomyteodyqoke eoda lsampcheoldomshodaiinqopchorqopolopcholqotyotolomot
-0.368276	eoda lsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorol
-0.368308	lsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorol cheorqoe
-0.368256	chorol cheorqoe orda
-0.368314	cheorqoe orda irqoteolqo
-0.368228	orda irqoteolqo saiin
-0.367357	saiin chorcthyyc he
-0.36822	chorcthyyc he orchol
-0.368241	he orchol odaiincho
-0.368203	orchol odaiincho lsaii
-0.368314	odaiincho lsaii nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote
-0.368313	lsaii nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolokchorok
-0.363637	nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolokchorok o
-0.368309	eolokchorok o rolyt
-0.368314	o rolyt oldoldarokomcholsholseeeschomcheeykamokai*qo
-0.368314	rolyt oldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorcheare
-0.368314	oldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorcheare enyeeearotc
