[unifb]
-0.00579617

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-3.85067	kchrychodaiinololtcheycharcfharamyt	-0.00346642
-3.85067	eeaycharorochydcholko	-0.00346642
-3.85067	dyokodarchodydaockhyckhockhyshydksheeycthykotchody	-0.00346642
-3.85067	daldolchokeodairdamsocheych	-0.00346642
-3.85044	okodypotoysh	-0.00346642
-3.73773	oldairc	-0.00346642
-3.85067	phoaldarcheytodyotoaiinshoshychokycholcth	-0.00346642
-3.8479	olsholokald	-0.00346642
-3.85065	olcheychodololchyc	-0.00346642
-2.72841	th	-0.00346642
-3.85067	yqoolchoiescheoldolc	-0.00346642
-3.85067	theyykoldoldoloykoldo	-0.00346642
-3.85035	lchodyokolshol	-0.00346642
-3.85066	kolkechycholkycho	-0.00346642
-3.85067	lctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorch	-0.00346642
-3.85067	otcheydalchodyschodypolchodarkyd	-0.00346642
-3.85066	ainyypcholdaiinot	-0.00346642
-3.82714	chaldor	-0.00346642
-3.85066	choryshorcthycthoqot	-0.00346642
-2.98418	aiin	-0.00346642
-3.85067	chaiinshaiidychokaiindotochoraly	-0.00346642
-3.85067	tchaiindansaiindainddcholdc	-0.00346642
-3.85067	hycthyshorckhydaiinyk	-0.00346642
-3.85067	ydainshaiinqoyssholfodany	-0.00346642
-3.16631	ks	-0.00346642
-3.85067	holsheeydaiildydlsshoko	-0.00346642
-3.85067	lsheeyqokeyykodysocholy	-0.00346642
-3.85067	kydaindaiirolqokycholaiin	-0.00346642
-3.85067	sholshekydaiinctheykeo	-0.00346642
-3.85067	lsaiinsaiinychaindalchydalor	-0.00346642
-3.42523	sha	-0.00346642
-3.85067	ndanolsaiinsheeyckhorokolchy	-0.00346642
-2.0792	c	-0.00346642
-3.30905	horc	-0.00346642
-3.85067	thoryoranchansaii	-0.00346642
-3.85067	nchetychykysalsh	-0.00346642
-3.85066	oykeeycheydaiinchcth	-0.00346642
-3.85067	ykooiincheopchorotaiinodainchordair	-0.00346642
-3.85067	shtykchokchyshosholqo	-0.00346642
-3.85064	tcholoeeesqotych	-0.00346642
-3.67933	ordaii	-0.00346642
-3.8312	notchych	-0.00346642
-3.85067	orlshycholchodychodainchcth	-0.00346642
-3.70595	ydaiins	-0.00346642
-3.85067	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.00346642
-3.82231	daiindorcho	-0.00346642
-3.85067	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.00346642
-3.85025	aiinchokoishec	-0.00346642
-2.17017	h	-0.00346642
-3.85052	orcheolcholdolody	-0.00346642
-3.8474	tsheosqo	-0.00346642
-3.85008	palcholcthol	-0.00346642
-3.84991	daimmycheo	-0.00346642
-3.85067	rchordamqotchamchamochorqoche	-0.00346642
-2.98325	orch	-0.00346642
-3.85067	oldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc	-0.00346642
-3.85061	holqodaiinchomshom	-0.00346642
-3.85067	damoysheorchorcholokydamosho*or	-0.00346642
-3.85067	sheoldamotchodyolydarcholcthompcheolsholsolss	-0.00346642
-3.20502	heo	-0.00346642
-3.85067	lsheyokadaiinqokchorqoschodamocthy	-0.00346642
-3.85062	qokeeyqotsheyqoko	-0.00346642
-3.85067	dyqokcheycheodychorqodairokeeyqokeeyt	-0.00346642
-3.16897	she	-0.00346642
-3.85067	oaromshororchorofchsychomotchomoporaroteolchols	-0.00346642
-3.85067	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.00346642
-3.85067	odalsampcheoldomsho	-0.00346642
-3.85067	daiinqopchorqopolopcholqotyoto	-0.00346642
-3.69176	lom	-0.00346642
-3.85067	otchorolcheorqoeordairq	-0.00346642
-3.52994	oteo	-0.00346642
-3.85067	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramko	-0.00346642
-2.27032	a	-0.00346642
-3.84935	iincphor	-0.00346642
-3.81537	qotoysh	-0.00346642
-3.85067	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.00346642
-3.85062	olsholseeeschomc	-0.00346642
-3.64387	heey	-0.00346642
-3.85067	kamokai*qodareese	-0.00346642
-2.48141	e	-0.00346642
-3.85067	ykcheolokaldorcheareenyeee	-0.00346642
-3.85067	arotchaleeoreearckhyorch	-0.00346642
-3.04366	eo	-0.00346642
-3.8485	rkorchoda	-0.00346642
-2.74796	ly	-0.00346642
-3.84902	chomtchorot	-0.00346642
-3.85067	chamchorcfhamsykchykcho	-0.00346642
-3.85067	mchorchekeolokaytcheearokeolctho	-0.00346642
-3.85066	doalychorcthyoc	-0.00346642
-3.85066	hordaiinqoksholdaiimchol	-0.00346642
-3.85067	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcha	-0.00346642
-3.85041	mssharshk	-0.00346642
-3.85067	aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinc	-0.00346642
-3.85016	horytoydcho

\2-grams:
-0.549335	<s> kchrychodaiinololtcheycharcfharamyt	-0.143978
-0.549335	lchodyokolshol kolkechycholkycho	-0.143978
-0.549335	kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholko	-0.143978
-0.549335	eeaycharorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchody	-0.143978
-0.549335	dyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolchokeodairdamsocheych	-0.143978
-0.549335	daldolchokeodairdamsocheych okodypotoysh	-0.143978
-0.549289	okodypotoysh oldairc	-0.143978
-0.549335	oldairc phoaldarcheytodyotoaiinshoshychokycholcth	-0.143978
-0.549334	phoaldarcheytodyotoaiinshoshychokycholcth olsholokald	-0.143978
-0.549335	olsholokald olcheychodololchyc	-0.143978
-0.547431	olcheychodololchyc th	-0.143978
-0.549335	th yqoolchoiescheoldolc	-0.143978
-0.549335	yqoolchoiescheoldolc theyykoldoldoloykoldo	-0.143978
-0.549335	theyykoldoldoloykoldo lchodyokolshol	-0.143978
-0.549335	kolkechycholkycho lctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorch	-0.143978
-0.549335	lctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorch otcheydalchodyschodypolchodarkyd	-0.143978
-0.549335	otcheydalchodyschodypolchodarkyd ainyypcholdaiinot	-0.143978
-0.549327	ainyypcholdaiinot chaldor	-0.143978
-0.549335	chaldor choryshorcthycthoqot	-0.143978
-0.548347	choryshorcthycthoqot aiin	-0.143978
-0.549335	aiin chaiinshaiidychokaiindotochoraly	-0.143978
-0.549335	chaiinshaiidychokaiindotochoraly tchaiindansaiindainddcholdc	-0.143978
-0.549335	tchaiindansaiindainddcholdc hycthyshorckhydaiinyk	-0.143978
-0.549335	hycthyshorckhydaiinyk ydainshaiinqoyssholfodany	-0.143978
-0.548738	ydainshaiinqoyssholfodany ks	-0.143978
-0.549335	ks holsheeydaiildydlsshoko	-0.143978
-0.549335	holsheeydaiildydlsshoko lsheeyqokeyykodysocholy	-0.143978
-0.549335	lsheeyqokeyykodysocholy kydaindaiirolqokycholaiin	-0.143978
-0.549335	kydaindaiirolqokycholaiin sholshekydaiinctheykeo	-0.143978
-0.549335	sholshekydaiinctheykeo lsaiinsaiinychaindalchydalor	-0.143978
-0.549076	lsaiinsaiinychaindalchydalor sha	-0.143978
-0.549335	sha ndanolsaiinsheeyckhorokolchy	-0.143978
-0.540381	ndanolsaiinsheeyckhorokolchy c	-0.143978
-0.548949	c horc	-0.143978
-0.549335	horc thoryoranchansaii	-0.143978
-0.549335	thoryoranchansaii nchetychykysalsh	-0.143978
-0.549335	nchetychykysalsh oykeeycheydaiinchcth	-0.143978
-0.549335	oykeeycheydaiinchcth ykooiincheopchorotaiinodainchordair	-0.143978
-0.549335	ykooiincheopchorotaiinodainchordair shtykchokchyshosholqo	-0.143978
-0.549335	shtykchokchyshosholqo tcholoeeesqotych	-0.143978
-0.54926	tcholoeeesqotych ordaii	-0.143978
-0.549328	ordaii notchych	-0.143978
-0.549335	notchych orlshycholchodychodainchcth	-0.143978
-0.549274	orlshycholchodychodainchcth ydaiins	-0.143978
-0.549335	ydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol	-0.143978
-0.549325	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcho	-0.143978
-0.549335	daiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.143978
-0.549335	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoishec	-0.143978
-0.543602	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramko a	-0.143978
-0.549335	a iincphor	-0.143978
-0.549322	iincphor qotoysh	-0.143978
-0.549335	qotoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.143978
-0.549335	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomc	-0.143978
-0.54924	olsholseeeschomc heey	-0.143978
-0.549335	heey kamokai*qodareese	-0.143978
-0.54586	kamokai*qodareese e	-0.143978
-0.549335	e ykcheolokaldorcheareenyeee	-0.143978
-0.549335	ykcheolokaldorcheareenyeee arotchaleeoreearckhyorch	-0.143978
-0.548493	arotchaleeoreearckhyorch eo	-0.143978
-0.549335	eo rkorchoda	-0.143978
-0.549335	aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinc horytoydcho
-0.549335	mssharshk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinc	-0.143978
-0.549335	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcha mssharshk	-0.143978
-0.549335	hordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcha	-0.143978
-0.549335	doalychorcthyoc hordaiinqoksholdaiimchol	-0.143978
-0.549335	mchorchekeolokaytcheearokeolctho doalychorcthyoc	-0.143978
-0.549335	chamchorcfhamsykchykcho mchorchekeolokaytcheearokeolctho	-0.143978
-0.549335	chomtchorot chamchorcfhamsykchykcho	-0.143978
-0.549335	ly chomtchorot	-0.143978
-0.547522	rkorchoda ly	-0.143978
-0.549335	oteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramko	-0.143978
-0.549165	otchorolcheorqoeordairq oteo	-0.143978
-0.549335	lom otchorolcheorqoeordairq	-0.143978
-0.549266	daiinqopchorqopolopcholqotyoto lom	-0.143978
-0.549335	odalsampcheoldomsho daiinqopchorqopolopcholqotyoto	-0.143978
-0.549335	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomsho	-0.143978
-0.549335	oaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.143978
-0.549335	she oaromshororchorofchsychomotchomoporaroteolchols	-0.143978
-0.548743	dyqokcheycheodychorqodairokeeyqokeeyt she	-0.143978
-0.549335	qokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeyt	-0.143978
-0.549335	lsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqoko	-0.143978
-0.549335	heo lsheyokadaiinqokchorqoschodamocthy	-0.143978
-0.548803	sheoldamotchodyolydarcholcthompcheolsholsolss heo	-0.143978
-0.549335	damoysheorchorcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolss	-0.143978
-0.549335	holqodaiinchomshom damoysheorchorcholokydamosho*or	-0.143978
-0.549335	oldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaiinchomshom	-0.143978
-0.549335	orch oldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc	-0.143978
-0.548344	rchordamqotchamchamochorqoche orch	-0.143978
-0.549335	daimmycheo rchordamqotchamchamochorqoche	-0.143978
-0.549335	palcholcthol daimmycheo	-0.143978
-0.549335	tsheosqo palcholcthol	-0.143978
-0.549334	orcheolcholdolody tsheosqo	-0.143978
-0.549335	h orcheolcholdolody	-0.143978
-0.542088	aiinchokoishec h	-0.143978

\3-grams:
-0.409861	theyykoldoldoloykoldo lchodyokolshol kolkechycholkycho
-0.409861	<s> kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholko
-0.409861	kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchody
-0.409861	eeaycharorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolchokeodairdamsocheych
-0.409861	dyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolchokeodairdamsocheych okodypotoysh
-0.409832	daldolchokeodairdamsocheych okodypotoysh oldairc
-0.409861	okodypotoysh oldairc phoaldarcheytodyotoaiinshoshychokycholcth
-0.40986	oldairc phoaldarcheytodyotoaiinshoshychokycholcth olsholokald
-0.409861	phoaldarcheytodyotoaiinshoshychokycholcth olsholokald olcheychodololchyc
-0.408685	olsholokald olcheychodololchyc th
-0.409861	olcheychodololchyc th yqoolchoiescheoldolc
-0.409861	th yqoolchoiescheoldolc theyykoldoldoloykoldo
-0.409861	yqoolchoiescheoldolc theyykoldoldoloykoldo lchodyokolshol
-0.409861	lchodyokolshol kolkechycholkycho lctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorch
-0.409861	kolkechycholkycho lctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorch otcheydalchodyschodypolchodarkyd
-0.409861	lctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorch otcheydalchodyschodypolchodarkyd ainyypcholdaiinot
-0.409856	otcheydalchodyschodypolchodarkyd ainyypcholdaiinot chaldor
-0.409861	ainyypcholdaiinot chaldor choryshorcthycthoqot
-0.409251	chaldor choryshorcthycthoqot aiin
-0.409861	choryshorcthycthoqot aiin chaiinshaiidychokaiindotochoraly
-0.409861	aiin chaiinshaiidychokaiindotochoraly tchaiindansaiindainddcholdc
-0.409861	chaiinshaiidychokaiindotochoraly tchaiindansaiindainddcholdc hycthyshorckhydaiinyk
-0.409861	tchaiindansaiindainddcholdc hycthyshorckhydaiinyk ydainshaiinqoyssholfodany
-0.409492	hycthyshorckhydaiinyk ydainshaiinqoyssholfodany ks
-0.409861	ydainshaiinqoyssholfodany ks holsheeydaiildydlsshoko
-0.409861	ks holsheeydaiildydlsshoko lsheeyqokeyykodysocholy
-0.409861	holsheeydaiildydlsshoko lsheeyqokeyykodysocholy kydaindaiirolqokycholaiin
-0.409861	lsheeyqokeyykodysocholy kydaindaiirolqokycholaiin sholshekydaiinctheykeo
-0.409861	kydaindaiirolqokycholaiin sholshekydaiinctheykeo lsaiinsaiinychaindalchydalor
-0.409701	sholshekydaiinctheykeo lsaiinsaiinychaindalchydalor sha
-0.409861	lsaiinsaiinychaindalchydalor sha ndanolsaiinsheeyckhorokolchy
-0.404312	sha ndanolsaiinsheeyckhorokolchy c
-0.409623	ndanolsaiinsheeyckhorokolchy c horc
-0.409861	c horc thoryoranchansaii
-0.409861	horc thoryoranchansaii nchetychykysalsh
-0.409861	thoryoranchansaii nchetychykysalsh oykeeycheydaiinchcth
-0.409861	nchetychykysalsh oykeeycheydaiinchcth ykooiincheopchorotaiinodainchordair
-0.409861	oykeeycheydaiinchcth ykooiincheopchorotaiinodainchordair shtykchokchyshosholqo
-0.409861	ykooiincheopchorotaiinodainchordair shtykchokchyshosholqo tcholoeeesqotych
-0.409814	shtykchokchyshosholqo tcholoeeesqotych ordaii
-0.409857	tcholoeeesqotych ordaii notchych
-0.409861	ordaii notchych orlshycholchodychodainchcth
-0.409823	notchych orlshycholchodychodainchcth ydaiins
-0.409861	orlshycholchodychodainchcth ydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol
-0.409855	ydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcho
-0.409861	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche
-0.409861	daiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoishec
-0.406313	oteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramko a
-0.409861	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramko a iincphor
-0.409853	a iincphor qotoysh
-0.409861	iincphor qotoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch
-0.409861	qotoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomc
-0.409802	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomc heey
-0.409861	olsholseeeschomc heey kamokai*qodareese
-0.407712	heey kamokai*qodareese e
-0.409861	kamokai*qodareese e ykcheolokaldorcheareenyeee
-0.409861	e ykcheolokaldorcheareenyeee arotchaleeoreearckhyorch
-0.409341	ykcheolokaldorcheareenyeee arotchaleeoreearckhyorch eo
-0.409861	arotchaleeoreearckhyorch eo rkorchoda
-0.409861	mssharshk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinc horytoydcho
-0.409861	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcha mssharshk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinc
-0.409861	hordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcha mssharshk
-0.409861	doalychorcthyoc hordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcha
-0.409861	mchorchekeolokaytcheearokeolctho doalychorcthyoc hordaiinqoksholdaiimchol
-0.409861	chamchorcfhamsykchykcho mchorchekeolokaytcheearokeolctho doalychorcthyoc
-0.409861	chomtchorot chamchorcfhamsykchykcho mchorchekeolokaytcheearokeolctho
-0.409861	ly chomtchorot chamchorcfhamsykchykcho
-0.409861	rkorchoda ly chomtchorot
-0.408741	eo rkorchoda ly
-0.409861	otchorolcheorqoeordairq oteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramko
-0.409756	lom otchorolcheorqoeordairq oteo
-0.409861	daiinqopchorqopolopcholqotyoto lom otchorolcheorqoeordairq
-0.409819	odalsampcheoldomsho daiinqopchorqopolopcholqotyoto lom
-0.409861	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomsho daiinqopchorqopolopcholqotyoto
-0.409861	oaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomsho
-0.409861	she oaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee
-0.409861	dyqokcheycheodychorqodairokeeyqokeeyt she oaromshororchorofchsychomotchomoporaroteolchols
-0.409495	qokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeyt she
-0.409861	lsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeyt
-0.409861	heo lsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqoko
-0.409861	sheoldamotchodyolydarcholcthompcheolsholsolss heo lsheyokadaiinqokchorqoschodamocthy
-0.409532	damoysheorchorcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolss heo
-0.409861	holqodaiinchomshom damoysheorchorcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolss
-0.409861	oldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaiinchomshom damoysheorchorcholokydamosho*or
-0.409861	orch oldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaiinchomshom
-0.409861	rchordamqotchamchamochorqoche orch oldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotc
-0.409249	daimmycheo rchordamqotchamchamochorqoche orch
-0.409861	palcholcthol daimmycheo rchordamqotchamchamochorqoche
-0.409861	tsheosqo palcholcthol daimmycheo
-0.409861	orcheolcholdolody tsheosqo palcholcthol
-0.40986	h orcheolcholdolody tsheosqo
-0.409861	aiinchokoishec h orcheolcholdolody
-0.405373	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoishec h
