[unifb]
-0.0045043

\data\
ngram 1=100
ngram 2=101
ngram 3=100

\1-grams:
-1.86368	o	-0.000704751
-1.9368	c	-0.00122776
-3.98282	kchryc	-0.000704751
-3.95955	hodaiinolo	-0.000704751
-3.99073	ltcheycharcfharam	-0.000704751
-3.99071	yteeaycharor	-0.000704751
-3.99073	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo	-0.000704751
-2.22589	d	-0.000704751
-3.85567	aird	-0.000704751
-3.99073	amsocheychokodypo	-0.000704751
-3.99073	toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodolo	-0.000704751
-3.99055	lchycthyqoolch	-0.000704751
-3.91966	oies	-0.000704751
-3.99072	heoldolctheyykoldo	-0.000704751
-3.99041	ldoloykoldo	-0.000704751
-3.64448	lchody	-0.000704751
-3.84519	okols	-0.000704751
-3.99073	holkolkechycholkycholctholchodycholdaii	-0.000704751
-3.97961	nshorok	-0.000704751
-2.44032	ol	-0.000704751
-3.9744	choldolky	-0.000704751
-2.75009	da	-0.000704751
-3.90793	rshold	-0.000704751
-3.99073	chorotchodarshodytaorchotcheydalchodyschodyp	-0.000704751
-3.99073	olchodarkydainyypcholdaiinotchaldo	-0.000704751
-3.99072	rchoryshorcthycthoqo	-0.000704751
-3.99073	taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold	-0.000704751
-3.99073	hycthyshorckhydaiinykydainshaiinqoyss	-0.000704751
-3.79949	holf	-0.000704751
-3.99033	odanykshol	-0.000704751
-3.99073	sheeydaiildydlsshokolsheeyqokeyy	-0.000704751
-3.99073	kodysocholykydaindaiirol	-0.000704751
-3.98961	qokycholaiinsh	-0.000704751
-3.99073	olshekydaiinctheykeolsaiinsaiinychaindalchydalorshand	-0.000704751
-3.99073	anolsaiinsheeyckhor	-0.000704751
-3.99073	okolchychorcthoryoranchans	-0.000704751
-3.8815	aiinchet	-0.000704751
-3.98426	ychykys	-0.000704751
-3.99073	alshoykeeycheydaiinchcthykooiincheopch	-0.000704751
-3.99073	orotaiinodainchordairshtykcho	-0.000704751
-3.99073	kchyshosholqotcholoeees	-0.000704751
-3.8997	qotyc	-0.000704751
-3.99073	hordaiinotchychorlshycholchodycho	-0.000704751
-3.99073	dainchcthydaiinshocholocheorcho	-0.000704751
-3.9904	daiinkchorshyd	-0.000704751
-3.84127	aiiinch	-0.000704751
-3.99073	ckhoyssheydorcholdaiindorcholchorcholk	-0.000704751
-3.82592	eolch	-0.000704751
-3.99073	ychtydaiinotchorchandaiinch	-0.000704751
-3.87752	otchey	-0.000704751
-3.99073	qoteeeychokeoschee	-0.000704751
-3.99038	schrcheaii	-0.000704751
-2.68927	n	-0.000704751
-3.99073	chokoishechorcheolcho	-0.000704751
-3.99073	ldolodytsheosqopalcho	-0.000704751
-3.99073	lctholdaimmycheorchordamqotchamchamochorqoc	-0.000704751
-3.97456	heorcholdai	-0.000704751
-3.99073	incthyscheychorchalchamcham	-0.000704751
-3.98563	choqokolch	-0.000704751
-3.99073	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.000704751
-3.58134	rchorch	-0.000704751
-3.99073	olokydamosho*orsheoldamotchodyol	-0.000704751
-2.35263	y	-0.000704751
-3.99073	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.000704751
-3.45048	hoda	-0.000704751
-3.99073	mocthyqokeeyqots	-0.000704751
-3.99066	heyqokodyqokchey	-0.000704751
-3.86106	cheod	-0.000704751
-3.96115	ychorqoda	-0.000704751
-3.99073	irokeeyqokeeytsheoaromsh	-0.000704751
-3.15286	oro	-0.000704751
-3.99072	rchorofchsychomotc	-0.000704751
-3.9905	homoporaro	-0.000704751
-3.98782	teolcholsc	-0.000704751
-3.88431	heole	-0.000704751
-3.99073	kshyqokeomqokoldaiinsolee	-0.000704751
-3.99073	msoeomokeomyte	-0.000704751
-3.88299	odyqok	-0.000704751
-3.99073	eeodalsampcheoldomshodaiinqopch	-0.000704751
-3.98992	orqopolopch	-0.000704751
-3.99035	olqotyotol	-0.000704751
-3.98896	omotchorolch	-0.000704751
-3.99072	eorqoeordairqo	-0.000704751
-3.99073	teolqosaiinchorcthyycheorcholodaiincholsaiino	-0.000704751
-3.99073	koloramkoaiincphorqotoyshackholykoaiinsolydaiidy	-0.000704751
-3.9905	qoteeolokchor	-0.000704751
-3.99073	okorolytoldoldarokomchol	-0.000704751
-3.99073	sholseeeschomcheeykamo	-0.000704751
-3.99073	kai*qodareeseeykcheolokald	-0.000704751
-3.99073	orcheareenyeeearotchaleeoreearckhyorcheorko	-0.000704751
-3.91007	rchodal	-0.000704751
-3.99073	ychomtchorotchamchorcfhamsy	-0.000704751
-3.98957	kchykchomcho	-0.000704751
-3.9907	rchekeolokaytc	-0.000704751
-3.99073	heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod	-0.000704751
-3.99073	aiinchomoshchodairytchytchorkchamssha	-0.000704751
-3.99073	rshkaiinqokchyytycthalchkydai	-0.000704751
-3.99073	nsheamyteamkodalchyc	-0.000704751
-3.9829	hpady	-0.000704751
-3.99073	sheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.597731	heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssha	-0.126347
-0.597731	rchekeolokaytc heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod	-0.126347
-0.597731	kchykchomcho rchekeolokaytc	-0.126347
-0.59773	ychomtchorotchamchorcfhamsy kchykchomcho	-0.126347
-0.597731	orotaiinodainchordairshtykcho kchyshosholqotcholoeees	-0.126347
-0.597731	alshoykeeycheydaiinchcthykooiincheopch orotaiinodainchordairshtykcho	-0.126347
-0.597731	ychykys alshoykeeycheydaiinchcthykooiincheopch	-0.126347
-0.597729	aiinchet ychykys	-0.126347
-0.597693	okolchychorcthoryoranchans aiinchet	-0.126347
-0.597731	anolsaiinsheeyckhor okolchychorcthoryoranchans	-0.126347
-0.597731	olshekydaiinctheykeolsaiinsaiinychaindalchydalorshand anolsaiinsheeyckhor	-0.126347
-0.597731	qokycholaiinsh olshekydaiinctheykeolsaiinsaiinychaindalchydalorshand	-0.126347
-0.59773	kodysocholykydaindaiirol qokycholaiinsh	-0.126347
-0.597731	sheeydaiildydlsshokolsheeyqokeyy kodysocholykydaindaiirol	-0.126347
-0.597731	odanykshol sheeydaiildydlsshokolsheeyqokeyy	-0.126347
-0.597731	holf odanykshol	-0.126347
-0.597658	hycthyshorckhydaiinykydainshaiinqoyss holf	-0.126347
-0.583235	taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold c	-0.126347
-0.597731	rchoryshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold	-0.126347
-0.597731	olchodarkydainyypcholdaiinotchaldo rchoryshorcthycthoqo	-0.126347
-0.597731	chorotchodarshodytaorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldo	-0.126347
-0.597731	rshold chorotchodarshodytaorchotcheydalchodyschodyp	-0.126347
-0.597703	da rshold	-0.126347
-0.595581	choldolky da	-0.126347
-0.597726	ol choldolky	-0.126347
-0.597727	holkolkechycholkycholctholchodycholdaii nshorok	-0.126347
-0.597731	okols holkolkechycholkycholctholchodycholdaii	-0.126347
-0.590283	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo d	-0.126347
-0.597731	hpady sheololsheeyqoteydoiinchorytoydcho
-0.723969	c heoldolctheyykoldo	-0.126347
-0.723969	c hycthyshorckhydaiinykydainshaiinqoyss	-0.126347
-0.597731	ltcheycharcfharam yteeaycharor	-0.126347
-0.597731	rshkaiinqokchyytycthalchkydai nsheamyteamkodalchyc	-0.126347
-0.597728	<s> kchryc	-0.126347
-0.597721	kchryc hodaiinolo	-0.126347
-0.597731	yteeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo	-0.126347
-0.597731	hodaiinolo ltcheycharcfharam	-0.126347
-0.597728	nsheamyteamkodalchyc hpady	-0.126347
-0.597525	o rchorch	-0.126347
-0.597683	d aird	-0.126347
-0.597731	aird amsocheychokodypo	-0.126347
-0.597731	amsocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodolo	-0.126347
-0.597731	toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodolo lchycthyqoolch	-0.126347
-0.597707	lchycthyqoolch oies	-0.126347
-0.583235	oies c	-0.126347
-0.597731	aiinchomoshchodairytchytchorkchamssha rshkaiinqokchyytycthalchkydai	-0.126347
-0.593221	nshorok ol	-0.126347
-0.597731	mocthyqokeeyqots heyqokodyqokchey	-0.126347
-0.597731	heoldolctheyykoldo ldoloykoldo	-0.126347
-0.597571	ldoloykoldo lchody	-0.126347
-0.597678	lchody okols	-0.126347
-0.5977	kchyshosholqotcholoeees qotyc	-0.126347
-0.597731	qotyc hordaiinotchychorlshycholchodycho	-0.126347
-0.597731	hordaiinotchychorlshycholchodycho dainchcthydaiinshocholocheorcho	-0.126347
-0.597731	dainchcthydaiinshocholocheorcho daiinkchorshyd	-0.126347
-0.597677	daiinkchorshyd aiiinch	-0.126347
-0.597731	aiiinch ckhoyssheydorcholdaiindorcholchorcholk	-0.126347
-0.59767	ckhoyssheydorcholdaiindorcholchorcholk eolch	-0.126347
-0.597731	eolch ychtydaiinotchorchandaiinch	-0.126347
-0.597692	ychtydaiinotchorchandaiinch otchey	-0.126347
-0.597731	otchey qoteeeychokeoschee	-0.126347
-0.597731	qoteeeychokeoschee schrcheaii	-0.126347
-0.59524	schrcheaii n	-0.126347
-0.597731	n chokoishechorcheolcho	-0.126347
-0.597731	chokoishechorcheolcho ldolodytsheosqopalcho	-0.126347
-0.597731	ldolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqoc	-0.126347
-0.597726	lctholdaimmycheorchordamqotchamchamochorqoc heorcholdai	-0.126347
-0.597731	heorcholdai incthyscheychorchalchamcham	-0.126347
-0.597729	incthyscheychorchalchamcham choqokolch	-0.126347
-0.597731	choqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.126347
-0.580605	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe o	-0.126347
-0.597731	rchorch olokydamosho*orsheoldamotchodyol	-0.126347
-0.592189	olokydamosho*orsheoldamotchodyol y	-0.126347
-0.597731	y darcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.126347
-0.597407	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hoda	-0.126347
-0.597731	hoda mocthyqokeeyqots	-0.126347
-0.597685	heyqokodyqokchey cheod	-0.126347
-0.597722	cheod ychorqoda	-0.126347
-0.597731	ychorqoda irokeeyqokeeytsheoaromsh	-0.126347
-0.596959	irokeeyqokeeytsheoaromsh oro	-0.126347
-0.597731	oro rchorofchsychomotc	-0.126347
-0.597731	rchorofchsychomotc homoporaro	-0.126347
-0.59773	homoporaro teolcholsc	-0.126347
-0.597694	teolcholsc heole	-0.126347
-0.597731	heole kshyqokeomqokoldaiinsolee	-0.126347
-0.597731	kshyqokeomqokoldaiinsolee msoeomokeomyte	-0.126347
-0.597694	msoeomokeomyte odyqok	-0.126347
-0.597731	odyqok eeodalsampcheoldomshodaiinqopch	-0.126347
-0.597731	eeodalsampcheoldomshodaiinqopch orqopolopch	-0.126347
-0.597731	orqopolopch olqotyotol	-0.126347
-0.59773	olqotyotol omotchorolch	-0.126347
-0.597731	omotchorolch eorqoeordairqo	-0.126347
-0.597731	eorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiino	-0.126347
-0.597731	teolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsolydaiidy	-0.126347
-0.597731	koloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeolokchor	-0.126347
-0.597731	qoteeolokchor okorolytoldoldarokomchol	-0.126347
-0.597731	okorolytoldoldarokomchol sholseeeschomcheeykamo	-0.126347
-0.597731	sholseeeschomcheeykamo kai*qodareeseeykcheolokald	-0.126347
-0.597731	kai*qodareeseeykcheolokald orcheareenyeeearotchaleeoreearckhyorcheorko	-0.126347
-0.597704	orcheareenyeeearotchaleeoreearckhyorcheorko rchodal	-0.126347
-0.597731	rchodal ychomtchorotchamchorcfhamsy	-0.126347

\3-grams:
-0.49291	rchekeolokaytc heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssha
-0.49291	kchykchomcho rchekeolokaytc heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod
-0.49291	ychomtchorotchamchorcfhamsy kchykchomcho rchekeolokaytc
-0.49291	rchodal ychomtchorotchamchorcfhamsy kchykchomcho
-0.49291	alshoykeeycheydaiinchcthykooiincheopch orotaiinodainchordairshtykcho kchyshosholqotcholoeees
-0.49291	ychykys alshoykeeycheydaiinchcthykooiincheopch orotaiinodainchordairshtykcho
-0.49291	aiinchet ychykys alshoykeeycheydaiinchcthykooiincheopch
-0.492909	okolchychorcthoryoranchans aiinchet ychykys
-0.492883	anolsaiinsheeyckhor okolchychorcthoryoranchans aiinchet
-0.49291	olshekydaiinctheykeolsaiinsaiinychaindalchydalorshand anolsaiinsheeyckhor okolchychorcthoryoranchans
-0.49291	qokycholaiinsh olshekydaiinctheykeolsaiinsaiinychaindalchydalorshand anolsaiinsheeyckhor
-0.49291	kodysocholykydaindaiirol qokycholaiinsh olshekydaiinctheykeolsaiinsaiinychaindalchydalorshand
-0.49291	sheeydaiildydlsshokolsheeyqokeyy kodysocholykydaindaiirol qokycholaiinsh
-0.49291	odanykshol sheeydaiildydlsshokolsheeyqokeyy kodysocholykydaindaiirol
-0.49291	holf odanykshol sheeydaiildydlsshokolsheeyqokeyy
-0.49291	hycthyshorckhydaiinykydainshaiinqoyss holf odanykshol
-0.492858	c hycthyshorckhydaiinykydainshaiinqoyss holf
-0.482523	rchoryshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold c
-0.49291	olchodarkydainyypcholdaiinotchaldo rchoryshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold
-0.49291	chorotchodarshodytaorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldo rchoryshorcthycthoqo
-0.49291	rshold chorotchodarshodytaorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldo
-0.49291	da rshold chorotchodarshodytaorchotcheydalchodyschodyp
-0.49289	choldolky da rshold
-0.491376	ol choldolky da
-0.492906	nshorok ol choldolky
-0.492908	okols holkolkechycholkycholctholchodycholdaii nshorok
-0.49291	lchody okols holkolkechycholkycholctholchodycholdaii
-0.487586	yteeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo d
-0.49291	nsheamyteamkodalchyc hpady sheololsheeyqoteydoiinchorytoydcho
-0.579032	oies c heoldolctheyykoldo
-0.579032	taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold c hycthyshorckhydaiinykydainshaiinqoyss
-0.49291	hodaiinolo ltcheycharcfharam yteeaycharor
-0.49291	aiinchomoshchodairytchytchorkchamssha rshkaiinqokchyytycthalchkydai nsheamyteamkodalchyc
-0.492903	<s> kchryc hodaiinolo
-0.49291	ltcheycharcfharam yteeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo
-0.49291	kchryc hodaiinolo ltcheycharcfharam
-0.492908	rshkaiinqokchyytycthalchkydai nsheamyteamkodalchyc hpady
-0.492763	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe o rchorch
-0.492876	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo d aird
-0.49291	d aird amsocheychokodypo
-0.49291	aird amsocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodolo
-0.49291	amsocheychokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodolo lchycthyqoolch
-0.492893	toysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodolo lchycthyqoolch oies
-0.482523	lchycthyqoolch oies c
-0.49291	heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssha rshkaiinqokchyytycthalchkydai
-0.489689	holkolkechycholkycholctholchodycholdaii nshorok ol
-0.49291	hoda mocthyqokeeyqots heyqokodyqokchey
-0.49291	c heoldolctheyykoldo ldoloykoldo
-0.492796	heoldolctheyykoldo ldoloykoldo lchody
-0.492873	ldoloykoldo lchody okols
-0.492888	orotaiinodainchordairshtykcho kchyshosholqotcholoeees qotyc
-0.49291	kchyshosholqotcholoeees qotyc hordaiinotchychorlshycholchodycho
-0.49291	qotyc hordaiinotchychorlshycholchodycho dainchcthydaiinshocholocheorcho
-0.49291	hordaiinotchychorlshycholchodycho dainchcthydaiinshocholocheorcho daiinkchorshyd
-0.492871	dainchcthydaiinshocholocheorcho daiinkchorshyd aiiinch
-0.49291	daiinkchorshyd aiiinch ckhoyssheydorcholdaiindorcholchorcholk
-0.492867	aiiinch ckhoyssheydorcholdaiindorcholchorcholk eolch
-0.49291	ckhoyssheydorcholdaiindorcholchorcholk eolch ychtydaiinotchorchandaiinch
-0.492882	eolch ychtydaiinotchorchandaiinch otchey
-0.49291	ychtydaiinotchorchandaiinch otchey qoteeeychokeoschee
-0.49291	otchey qoteeeychokeoschee schrcheaii
-0.491132	qoteeeychokeoschee schrcheaii n
-0.49291	schrcheaii n chokoishechorcheolcho
-0.49291	n chokoishechorcheolcho ldolodytsheosqopalcho
-0.49291	chokoishechorcheolcho ldolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqoc
-0.492906	ldolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqoc heorcholdai
-0.49291	lctholdaimmycheorchordamqotchamchamochorqoc heorcholdai incthyscheychorchalchamcham
-0.492909	heorcholdai incthyscheychorchalchamcham choqokolch
-0.49291	incthyscheychorchalchamcham choqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe
-0.480629	choqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe o
-0.49291	o rchorch olokydamosho*orsheoldamotchodyol
-0.488951	rchorch olokydamosho*orsheoldamotchodyol y
-0.49291	olokydamosho*orsheoldamotchodyol y darcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc
-0.492679	y darcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hoda
-0.49291	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hoda mocthyqokeeyqots
-0.492877	mocthyqokeeyqots heyqokodyqokchey cheod
-0.492903	heyqokodyqokchey cheod ychorqoda
-0.49291	cheod ychorqoda irokeeyqokeeytsheoaromsh
-0.492359	ychorqoda irokeeyqokeeytsheoaromsh oro
-0.49291	irokeeyqokeeytsheoaromsh oro rchorofchsychomotc
-0.49291	oro rchorofchsychomotc homoporaro
-0.492909	rchorofchsychomotc homoporaro teolcholsc
-0.492884	homoporaro teolcholsc heole
-0.49291	teolcholsc heole kshyqokeomqokoldaiinsolee
-0.49291	heole kshyqokeomqokoldaiinsolee msoeomokeomyte
-0.492884	kshyqokeomqokoldaiinsolee msoeomokeomyte odyqok
-0.49291	msoeomokeomyte odyqok eeodalsampcheoldomshodaiinqopch
-0.49291	odyqok eeodalsampcheoldomshodaiinqopch orqopolopch
-0.49291	eeodalsampcheoldomshodaiinqopch orqopolopch olqotyotol
-0.49291	orqopolopch olqotyotol omotchorolch
-0.49291	olqotyotol omotchorolch eorqoeordairqo
-0.49291	omotchorolch eorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiino
-0.49291	eorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsolydaiidy
-0.49291	teolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeolokchor
-0.49291	koloramkoaiincphorqotoyshackholykoaiinsolydaiidy qoteeolokchor okorolytoldoldarokomchol
-0.49291	qoteeolokchor okorolytoldoldarokomchol sholseeeschomcheeykamo
-0.49291	okorolytoldoldarokomchol sholseeeschomcheeykamo kai*qodareeseeykcheolokald
-0.49291	sholseeeschomcheeykamo kai*qodareeseeykcheolokald orcheareenyeeearotchaleeoreearckhyorcheorko
-0.492891	kai*qodareeseeykcheolokald orcheareenyeeearotchaleeoreearckhyorcheorko rchodal
-0.49291	orcheareenyeeearotchaleeoreearckhyorcheorko rchodal ychomtchorotchamchorcfhamsy
