[unifb]
-0.00947312

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-2.51827	t	-0.00752828
-2.21049	a	-0.00752828
-2.64317	or	-0.00752828
-2.98311	kch	-0.00752828
-3.64829	rychodaiinololtcheycharcfharamyteeaycharorochydcholko	-0.00752828
-3.64767	dyokodarc	-0.00752828
-3.58444	hodyd	-0.00752828
-3.64829	aockhyckhockhysh	-0.00752828
-3.56222	ydk	-0.00752828
-3.64819	sheeycthykotc	-0.00752828
-3.63908	hodydald	-0.00752828
-3.61182	olchokeo	-0.00752828
-3.64829	dairdamsocheychokodypotoysholdaircphoaldarchey	-0.00752828
-3.64828	todyotoaiinsh	-0.00752828
-3.64829	oshychokycholctholsholoka	-0.00752828
-3.64829	ldolcheychodololchycthyqoolchoiesche	-0.00752828
-2.31637	ol	-0.00752828
-3.64828	dolctheyykoldold	-0.00752828
-3.64829	oloykoldolchodyokolsholkolke	-0.00752828
-3.64829	chycholkycholctholchodycholdaiinshorok	-0.00752828
-3.38549	olchold	-0.00752828
-3.54159	olkyd	-0.00752828
-3.64829	arsholdchorotchodarshodytaorchotcheyda	-0.00752828
-3.64829	lchodyschodypolchoda	-0.00752828
-3.64829	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy	-0.00752828
-3.64646	chokaiindot	-0.00752828
-3.64829	ochoralytchaiindansaiindainddcholdc	-0.00752828
-3.64829	hycthyshorckhydaiinykydainsha	-0.00752828
-3.64829	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.00752828
-3.56572	nshols	-0.00752828
-2.93065	he	-0.00752828
-3.64828	kydaiinctheykeolsaii	-0.00752828
-3.64804	nsaiinychaind	-0.00752828
-3.64829	alchydalorshandanol	-0.00752828
-3.61672	saiinshe	-0.00752828
-3.64779	eyckhorokol	-0.00752828
-2.22232	ch	-0.00752828
-3.64829	ychorcthoryoranchansaii	-0.00752828
-3.64829	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch	-0.00752828
-3.64829	olocheorchodaiinkchorsh	-0.00752828
-3.64829	ydaiiinchckhoyssheydor	-0.00752828
-3.6482	choldaiindorcholchor	-0.00752828
-2.94642	chol	-0.00752828
-3.64829	keolchychtydaiinotchorchan	-0.00752828
-3.64829	daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.00752828
-3.64829	lodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.00752828
-3.64829	chamochorqocheorcholdaiincthys	-0.00752828
-3.64795	cheychorchalcham	-0.00752828
-3.53309	chamch	-0.00752828
-3.64827	oqokolchololysch	-0.00752828
-3.64829	amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.00752828
-3.0681	orch	-0.00752828
-3.64829	orcholokydamosho*orsheoldamotch	-0.00752828
-3.64804	odyolydarch	-0.00752828
-3.64799	olcthompcheolsho	-0.00752828
-3.64829	lsolssheolsheyo	-0.00752828
-3.64829	kadaiinqokchorqoschod	-0.00752828
-3.64828	amocthyqokeeyqot	-0.00752828
-3.63928	sheyqokod	-0.00752828
-3.64829	yqokcheycheodychorqodairokeeyqokeeyt	-0.00752828
-3.6403	sheoar	-0.00752828
-3.64813	omshororchoro	-0.00752828
-3.64829	fchsychomotchomop	-0.00752828
-3.64821	aroteolchols	-0.00752828
-3.64244	cheoleks	-0.00752828
-3.60646	hyqok	-0.00752828
-3.64079	eomqoko	-0.00752828
-3.64803	ldaiinsoleems	-0.00752828
-3.64829	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot	-0.00752828
-3.64829	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholo	-0.00752828
-3.64829	daiincholsaiinokoloramkoaiincphorqotoyshackhol	-0.00752828
-3.61914	ykoai	-0.00752828
-3.64829	insolydaiidyqoteeolokchorokorolytold	-0.00752828
-3.64828	oldarokomcholshol	-0.00752828
-3.64827	seeeschomchee	-0.00752828
-3.64829	ykamokai*qodare	-0.00752828
-3.55924	ese	-0.00752828
-3.64828	eykcheolokaldorch	-0.00752828
-3.64802	eareenye	-0.00752828
-3.34667	eea	-0.00752828
-3.64829	rotchaleeoreearckhyorcheorko	-0.00752828
-3.64829	rchodalychomtchorotchamchor	-0.00752828
-3.64816	cfhamsykch	-0.00752828
-3.6481	ykchomchorchek	-0.00752828
-3.64829	eolokaytcheearokeolcthodoalychorcth	-0.00752828
-3.64638	yochordaii	-0.00752828
-3.64829	nqoksholdaiimcholokaryshoshockhockh	-0.00752828
-2.68826	yt	-0.00752828
-3.58369	chorchodai	-0.00752828
-3.6299	inchomos	-0.00752828
-3.60644	hchod	-0.00752828
-3.64829	irytchytchorkchamssharshka	-0.00752828
-3.5292	iinqo	-0.00752828
-3.64829	kchyytycthalchkydainsheamyt	-0.00752828
-3.64829	eamkodalchychpadysheololsheeyqo	-0.00752828
-3.64829	eydoiinchorytoydcho

\2-grams:
-0.471242	<s> kch	-0.178609
-0.471937	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholko	-0.178609
-0.471937	rychodaiinololtcheycharcfharamyteeaycharorochydcholko dyokodarc	-0.178609
-0.471907	dyokodarc hodyd	-0.178609
-0.471937	hodyd aockhyckhockhysh	-0.178609
-0.471895	aockhyckhockhysh ydk	-0.178609
-0.471937	ydk sheeycthykotc	-0.178609
-0.471933	sheeycthykotc hodydald	-0.178609
-0.47192	hodydald olchokeo	-0.178609
-0.471937	olchokeo dairdamsocheychokodypotoysholdaircphoaldarchey	-0.178609
-0.471937	dairdamsocheychokodypotoysholdaircphoaldarchey todyotoaiinsh	-0.178609
-0.471937	todyotoaiinsh oshychokycholctholsholoka	-0.178609
-0.471937	oshychokycholctholsholoka ldolcheychodololchycthyqoolchoiesche	-0.178609
-0.468028	ldolcheychodololchycthyqoolchoiesche ol	-0.178609
-0.471937	ol dolctheyykoldold	-0.178609
-0.471937	dolctheyykoldold oloykoldolchodyokolsholkolke	-0.178609
-0.471937	oloykoldolchodyokolsholkolke chycholkycholctholchodycholdaiinshorok	-0.178609
-0.471778	chycholkycholctholchodycholdaiinshorok olchold	-0.178609
-0.471884	olchold olkyd	-0.178609
-0.471937	olkyd arsholdchorotchodarshodytaorchotcheyda	-0.178609
-0.471937	arsholdchorotchodarshodytaorchotcheyda lchodyschodypolchoda	-0.178609
-0.471937	lchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy	-0.178609
-0.471936	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy chokaiindot	-0.178609
-0.471937	chokaiindot ochoralytchaiindansaiindainddcholdc	-0.178609
-0.471937	ochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsha	-0.178609
-0.471937	hycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.178609
-0.471897	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nshols	-0.178609
-0.471128	nshols he	-0.178609
-0.471937	he kydaiinctheykeolsaii	-0.178609
-0.471937	kydaiinctheykeolsaii nsaiinychaind	-0.178609
-0.471937	nsaiinychaind alchydalorshandanol	-0.178609
-0.471923	alchydalorshandanol saiinshe	-0.178609
-0.471937	saiinshe eyckhorokol	-0.178609
-0.467042	eyckhorokol ch	-0.178609
-0.471937	ch ychorcthoryoranchansaii	-0.178609
-0.471937	ychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch	-0.178609
-0.471937	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorsh	-0.178609
-0.471937	olocheorchodaiinkchorsh ydaiiinchckhoyssheydor	-0.178609
-0.471937	ydaiiinchckhoyssheydor choldaiindorcholchor	-0.178609
-0.471164	choldaiindorcholchor chol	-0.178609
-0.471937	chol keolchychtydaiinotchorchan	-0.178609
-0.471937	keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.178609
-0.471937	daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.178609
-0.471937	lodytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthys	-0.178609
-0.471937	chamochorqocheorcholdaiincthys cheychorchalcham	-0.178609
-0.471879	cheychorchalcham chamch	-0.178609
-0.471937	chamch oqokolchololysch	-0.178609
-0.471937	oqokolchololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe	-0.178609
-0.4714	amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orch	-0.178609
-0.471937	orch orcholokydamosho*orsheoldamotch	-0.178609
-0.471893	ykamokai*qodare ese	-0.178609
-0.471937	ese eykcheolokaldorch	-0.178609
-0.471937	eykcheolokaldorch eareenye	-0.178609
-0.471745	eareenye eea	-0.178609
-0.471937	eea rotchaleeoreearckhyorcheorko	-0.178609
-0.471937	rotchaleeoreearckhyorcheorko rchodalychomtchorotchamchor	-0.178609
-0.471937	rchodalychomtchorotchamchor cfhamsykch	-0.178609
-0.471937	cfhamsykch ykchomchorchek	-0.178609
-0.471937	ykchomchorchek eolokaytcheearokeolcthodoalychorcth	-0.178609
-0.471936	eolokaytcheearokeolcthodoalychorcth yochordaii	-0.178609
-0.471937	yochordaii nqoksholdaiimcholokaryshoshockhockh	-0.178609
-0.470382	nqoksholdaiimcholokaryshoshockhockh yt	-0.178609
-0.471929	chorchodai inchomos	-0.178609
-0.469548	eamkodalchychpadysheololsheeyqo t	-0.178609
-0.471937	t eydoiinchorytoydcho
-0.471937	iinqo kchyytycthalchkydainsheamyt	-0.178609
-0.471877	irytchytchorkchamssharshka iinqo	-0.178609
-0.471937	kchyytycthalchkydainsheamyt eamkodalchychpadysheololsheeyqo	-0.178609
-0.471937	a irytchytchorkchamssharshka	-0.178609
-0.471918	inchomos hchod	-0.178609
-0.466902	hchod a	-0.178609
-0.471906	yt chorchodai	-0.178609
-0.471937	seeeschomchee ykamokai*qodare	-0.178609
-0.471937	oldarokomcholshol seeeschomchee	-0.178609
-0.471937	insolydaiidyqoteeolokchorokorolytold oldarokomcholshol	-0.178609
-0.471937	ykoai insolydaiidyqoteeolokchorokorolytold	-0.178609
-0.471924	daiincholsaiinokoloramkoaiincphorqotoyshackhol ykoai	-0.178609
-0.471937	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsaiinokoloramkoaiincphorqotoyshackhol	-0.178609
-0.471937	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholo	-0.178609
-0.471937	ldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot	-0.178609
-0.471937	eomqoko ldaiinsoleems	-0.178609
-0.471934	hyqok eomqoko	-0.178609
-0.471918	cheoleks hyqok	-0.178609
-0.471934	aroteolchols cheoleks	-0.178609
-0.471937	or aroteolchols	-0.178609
-0.470192	fchsychomotchomop or	-0.178609
-0.471937	omshororchoro fchsychomotchomop	-0.178609
-0.471937	sheoar omshororchoro	-0.178609
-0.471933	yqokcheycheodychorqodairokeeyqokeeyt sheoar	-0.178609
-0.471937	sheyqokod yqokcheycheodychorqodairokeeyqokeeyt	-0.178609
-0.471933	amocthyqokeeyqot sheyqokod	-0.178609
-0.471937	kadaiinqokchorqoschod amocthyqokeeyqot	-0.178609
-0.471937	lsolssheolsheyo kadaiinqokchorqoschod	-0.178609
-0.471937	olcthompcheolsho lsolssheolsheyo	-0.178609
-0.471937	odyolydarch olcthompcheolsho	-0.178609
-0.471937	orcholokydamosho*orsheoldamotch odyolydarch	-0.178609

\3-grams:
-0.327146	<s> kch rychodaiinololtcheycharcfharamyteeaycharorochydcholko
-0.327146	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholko dyokodarc
-0.327129	rychodaiinololtcheycharcfharamyteeaycharorochydcholko dyokodarc hodyd
-0.327146	dyokodarc hodyd aockhyckhockhysh
-0.327122	hodyd aockhyckhockhysh ydk
-0.327146	aockhyckhockhysh ydk sheeycthykotc
-0.327144	ydk sheeycthykotc hodydald
-0.327137	sheeycthykotc hodydald olchokeo
-0.327146	hodydald olchokeo dairdamsocheychokodypotoysholdaircphoaldarchey
-0.327146	olchokeo dairdamsocheychokodypotoysholdaircphoaldarchey todyotoaiinsh
-0.327146	dairdamsocheychokodypotoysholdaircphoaldarchey todyotoaiinsh oshychokycholctholsholoka
-0.327146	todyotoaiinsh oshychokycholctholsholoka ldolcheychodololchycthyqoolchoiesche
-0.324905	oshychokycholctholsholoka ldolcheychodololchycthyqoolchoiesche ol
-0.327146	ldolcheychodololchycthyqoolchoiesche ol dolctheyykoldold
-0.327146	ol dolctheyykoldold oloykoldolchodyokolsholkolke
-0.327146	dolctheyykoldold oloykoldolchodyokolsholkolke chycholkycholctholchodycholdaiinshorok
-0.327055	oloykoldolchodyokolsholkolke chycholkycholctholchodycholdaiinshorok olchold
-0.327116	chycholkycholctholchodycholdaiinshorok olchold olkyd
-0.327146	olchold olkyd arsholdchorotchodarshodytaorchotcheyda
-0.327146	olkyd arsholdchorotchodarshodytaorchotcheyda lchodyschodypolchoda
-0.327146	arsholdchorotchodarshodytaorchotcheyda lchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy
-0.327146	lchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy chokaiindot
-0.327146	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidy chokaiindot ochoralytchaiindansaiindainddcholdc
-0.327146	chokaiindot ochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsha
-0.327146	ochoralytchaiindansaiindainddcholdc hycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii
-0.327123	hycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nshols
-0.326683	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nshols he
-0.327146	nshols he kydaiinctheykeolsaii
-0.327146	he kydaiinctheykeolsaii nsaiinychaind
-0.327146	kydaiinctheykeolsaii nsaiinychaind alchydalorshandanol
-0.327138	nsaiinychaind alchydalorshandanol saiinshe
-0.327146	alchydalorshandanol saiinshe eyckhorokol
-0.324339	saiinshe eyckhorokol ch
-0.327146	eyckhorokol ch ychorcthoryoranchansaii
-0.327146	ch ychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch
-0.327146	ychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorsh
-0.327146	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorsh ydaiiinchckhoyssheydor
-0.327146	olocheorchodaiinkchorsh ydaiiinchckhoyssheydor choldaiindorcholchor
-0.326704	ydaiiinchckhoyssheydor choldaiindorcholchor chol
-0.327146	choldaiindorcholchor chol keolchychtydaiinotchorchan
-0.327146	chol keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo
-0.327146	keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchordamqotcham
-0.327146	daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthys
-0.327146	lodytsheosqopalcholctholdaimmycheorchordamqotcham chamochorqocheorcholdaiincthys cheychorchalcham
-0.327113	chamochorqocheorcholdaiincthys cheychorchalcham chamch
-0.327146	cheychorchalcham chamch oqokolchololysch
-0.327146	chamch oqokolchololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe
-0.326839	oqokolchololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orch
-0.327146	amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoyshe orch orcholokydamosho*orsheoldamotch
-0.327121	seeeschomchee ykamokai*qodare ese
-0.327146	ykamokai*qodare ese eykcheolokaldorch
-0.327146	ese eykcheolokaldorch eareenye
-0.327036	eykcheolokaldorch eareenye eea
-0.327146	eareenye eea rotchaleeoreearckhyorcheorko
-0.327146	eea rotchaleeoreearckhyorcheorko rchodalychomtchorotchamchor
-0.327146	rotchaleeoreearckhyorcheorko rchodalychomtchorotchamchor cfhamsykch
-0.327146	rchodalychomtchorotchamchor cfhamsykch ykchomchorchek
-0.327146	cfhamsykch ykchomchorchek eolokaytcheearokeolcthodoalychorcth
-0.327146	ykchomchorchek eolokaytcheearokeolcthodoalychorcth yochordaii
-0.327146	eolokaytcheearokeolcthodoalychorcth yochordaii nqoksholdaiimcholokaryshoshockhockh
-0.326256	yochordaii nqoksholdaiimcholokaryshoshockhockh yt
-0.327141	yt chorchodai inchomos
-0.325778	kchyytycthalchkydainsheamyt eamkodalchychpadysheololsheeyqo t
-0.327146	eamkodalchychpadysheololsheeyqo t eydoiinchorytoydcho
-0.327146	irytchytchorkchamssharshka iinqo kchyytycthalchkydainsheamyt
-0.327112	a irytchytchorkchamssharshka iinqo
-0.327146	iinqo kchyytycthalchkydainsheamyt eamkodalchychpadysheololsheeyqo
-0.327146	hchod a irytchytchorkchamssharshka
-0.327135	chorchodai inchomos hchod
-0.324258	inchomos hchod a
-0.327129	nqoksholdaiimcholokaryshoshockhockh yt chorchodai
-0.327146	oldarokomcholshol seeeschomchee ykamokai*qodare
-0.327146	insolydaiidyqoteeolokchorokorolytold oldarokomcholshol seeeschomchee
-0.327146	ykoai insolydaiidyqoteeolokchorokorolytold oldarokomcholshol
-0.327146	daiincholsaiinokoloramkoaiincphorqotoyshackhol ykoai insolydaiidyqoteeolokchorokorolytold
-0.327139	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsaiinokoloramkoaiincphorqotoyshackhol ykoai
-0.327146	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsaiinokoloramkoaiincphorqotoyshackhol
-0.327146	ldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholo
-0.327146	eomqoko ldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot
-0.327146	hyqok eomqoko ldaiinsoleems
-0.327144	cheoleks hyqok eomqoko
-0.327135	aroteolchols cheoleks hyqok
-0.327145	or aroteolchols cheoleks
-0.327146	fchsychomotchomop or aroteolchols
-0.326147	omshororchoro fchsychomotchomop or
-0.327146	sheoar omshororchoro fchsychomotchomop
-0.327146	yqokcheycheodychorqodairokeeyqokeeyt sheoar omshororchoro
-0.327144	sheyqokod yqokcheycheodychorqodairokeeyqokeeyt sheoar
-0.327146	amocthyqokeeyqot sheyqokod yqokcheycheodychorqodairokeeyqokeeyt
-0.327144	kadaiinqokchorqoschod amocthyqokeeyqot sheyqokod
-0.327146	lsolssheolsheyo kadaiinqokchorqoschod amocthyqokeeyqot
-0.327146	olcthompcheolsho lsolssheolsheyo kadaiinqokchorqoschod
-0.327146	odyolydarch olcthompcheolsho lsolssheolsheyo
-0.327146	orcholokydamosho*orsheoldamotch odyolydarch olcthompcheolsho
-0.327146	orch orcholokydamosho*orsheoldamotch odyolydarch
