[unifb]
-0.00361395

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.18388	c	-0.00219927
-3.57705	heo	-0.00219927
-2.38318	cho	-0.00219927
-4.08372	kchrychoda	-0.00219927
-4.08593	iinololtcheycharcfharamy	-0.00219927
-4.08593	teeaycharorochydcholkodyoko	-0.00219927
-4.08588	darchodydaockhyckh	-0.00219927
-3.64049	ockh	-0.00219927
-4.08593	yshydksheeycthykot	-0.00219927
-4.08593	chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto	-0.00219927
-3.98461	dyot	-0.00219927
-3.69277	oaii	-0.00219927
-4.08573	nshoshychokycho	-0.00219927
-4.08591	lctholsholokaldolche	-0.00219927
-4.08593	ychodololchycthyqoolchoi	-0.00219927
-4.03949	escheol	-0.00219927
-4.08593	dolctheyykoldoldoloykoldolchodyokolsholkolkechychol	-0.00219927
-2.35285	k	-0.00219927
-4.047	ycholctholc	-0.00219927
-4.08588	hodycholdaiinshoroko	-0.00219927
-3.52489	lchol	-0.00219927
-4.08593	dolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.00219927
-4.07312	yschodypo	-0.00219927
-3.473	lchod	-0.00219927
-4.08593	arkydainyypcholdaiinotchaldor	-0.00219927
-4.08593	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil	-0.00219927
-4.01383	dydl	-0.00219927
-4.08591	sshokolsheeyqokey	-0.00219927
-2.06597	y	-0.00219927
-3.77391	kody	-0.00219927
-3.89896	soc	-0.00219927
-4.08586	holykydaindaiiro	-0.00219927
-3.46596	lqo	-0.00219927
-4.08579	kycholaiinsholshe	-0.00219927
-3.95877	kydaiincth	-0.00219927
-2.42313	e	-0.00219927
-4.08593	ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch	-0.00219927
-4.0859	ychorcthoryoranchan	-0.00219927
-4.08593	saiinchetychykysalshoykee	-0.00219927
-4.07314	ycheydaiinchc	-0.00219927
-4.08593	thykooiincheopchorotaiin	-0.00219927
-3.91601	odaincho	-0.00219927
-4.08593	rdairshtykchokchyshosholqotcholoeeesqoty	-0.00219927
-4.08591	chordaiinotchychorlshych	-0.00219927
-2.40591	ol	-0.00219927
-4.06406	chodychodainc	-0.00219927
-4.08593	hcthydaiinshocholocheorchodaiinkchorshyda	-0.00219927
-4.08593	iiinchckhoyssheydorcholdaiindorcholchor	-0.00219927
-4.00004	cholkeol	-0.00219927
-4.07732	chychtydaii	-0.00219927
-4.08593	notchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod	-0.00219927
-4.08502	ytsheosqop	-0.00219927
-2.25156	a	-0.00219927
-4.07154	lcholctholda	-0.00219927
-4.08593	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamcha	-0.00219927
-3.53026	mch	-0.00219927
-4.08593	oqokolchololyschamctholychta	-0.00219927
-4.08592	iinchorcthomotaldamotchol	-0.00219927
-4.08582	qodaiinchomshomdam	-0.00219927
-3.23068	oy	-0.00219927
-4.08593	sheorchorcholokydamosho*orsheoldamotchod	-0.00219927
-3.5516	yol	-0.00219927
-3.01602	yd	-0.00219927
-2.86203	ar	-0.00219927
-4.08592	cholcthompcheolsholsolss	-0.00219927
-2.21612	l	-0.00219927
-4.08593	sheyokadaiinqokchorqoschodamocthyqokeey	-0.00219927
-4.08593	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho	-0.00219927
-4.08593	rofchsychomotchomoporaro	-0.00219927
-4.08593	teolcholscheolekshyqo	-0.00219927
-4.08558	keomqokoldaii	-0.00219927
-4.08593	nsoleemsoeomokeomyteodyqokee	-0.00219927
-4.08593	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.00219927
-4.05758	rcthyy	-0.00219927
-4.00381	heorch	-0.00219927
-3.89288	oloda	-0.00219927
-3.40122	iinch	-0.00219927
-3.8932	olsai	-0.00219927
-3.99413	inok	-0.00219927
-4.08593	oloramkoaiincphorqotoysh	-0.00219927
-4.08593	ackholykoaiinsolydaiidyqoteeolokcho	-0.00219927
-4.08593	rokorolytoldoldarok	-0.00219927
-3.79827	omc	-0.00219927
-4.08593	holsholseeeschomcheeykamokai	-0.00219927
-3.66722	*qo	-0.00219927
-4.07388	darees	-0.00219927
-4.07625	eeykcheo	-0.00219927
-4.08591	lokaldorcheareen	-0.00219927
-4.08236	yeeearot	-0.00219927
-4.05921	chalee	-0.00219927
-4.07278	oreear	-0.00219927
-4.08593	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.00219927
-4.08552	chorchekeolokayt	-0.00219927
-4.08593	cheearokeolcthodoalychorcthyochord	-0.00219927
-3.91541	aiinqok	-0.00219927
-4.08479	sholdaiimcholoka	-0.00219927
-4.08593	ryshoshockhockhytchorchodaiincho	-0.00219927
-4.08591	moshchodairytchy	-0.00219927
-4.08593	tchorkchamssharshka	-0.00219927
-4.08593	iinqokchyytycthalchkydainsheamytea	-0.00219927
-4.08593	mkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.202	aiinqok sholdaiimcholoka	-0.028135
-1.20174	cheearokeolcthodoalychorcthyochord aiinqok	-0.028135
-1.202	chorchekeolokayt cheearokeolcthodoalychorcthyochord	-0.028135
-1.202	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeolokayt	-0.028135
-1.202	oreear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.028135
-1.20174	thykooiincheopchorotaiin odaincho	-0.028135
-1.202	ycheydaiinchc thykooiincheopchorotaiin	-0.028135
-1.20198	saiinchetychykysalshoykee ycheydaiinchc	-0.028135
-1.202	ychorcthoryoranchan saiinchetychykysalshoykee	-0.028135
-1.202	ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchan	-0.028135
-1.202	e ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch	-0.028135
-1.1787	kydaiincth e	-0.028135
-1.20182	kycholaiinsholshe kydaiincth	-0.028135
-1.202	lqo kycholaiinsholshe	-0.028135
-1.20032	holykydaindaiiro lqo	-0.028135
-1.202	soc holykydaindaiiro	-0.028135
-1.20171	kody soc	-0.028135
-1.20144	y kody	-0.028135
-1.15008	sshokolsheeyqokey y	-0.028135
-1.202	dydl sshokolsheeyqokey	-0.028135
-1.2019	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil dydl	-0.028135
-1.202	arkydainyypcholdaiinotchaldor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil	-0.028135
-1.20189	c heorch	-0.028135
-1.202	moshchodairytchy tchorkchamssharshka	-0.028135
-1.202	lchod arkydainyypcholdaiinotchaldor	-0.028135
-1.20035	yschodypo lchod	-0.028135
-1.20198	dolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypo	-0.028135
-1.202	lchol dolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.028135
-1.2006	hodycholdaiinshoroko lchol	-0.028135
-1.202	ryshoshockhockhytchorchodaiincho moshchodairytchy	-0.028135
-1.20199	<s> kchrychoda	-0.028135
-1.202	kchrychoda iinololtcheycharcfharamy	-0.028135
-1.16477	heo l	-0.028135
-1.202	tchorkchamssharshka iinqokchyytycthalchkydainsheamytea	-0.028135
-1.202	sholdaiimcholoka ryshoshockhockhytchorchodaiincho	-0.028135
-1.202	nshoshychokycho lctholsholokaldolche	-0.028135
-1.202	iinololtcheycharcfharamy teeaycharorochydcholkodyoko	-0.028135
-1.20105	darchodydaockhyckh ockh	-0.028135
-1.202	teeaycharorochydcholkodyoko darchodydaockhyckh	-0.028135
-1.202	iinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.20196	cho rcthyy	-0.028135
-1.202	ockh yshydksheeycthykot	-0.028135
-1.202	yshydksheeycthykot chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto	-0.028135
-1.20186	chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto dyot	-0.028135
-1.20122	dyot oaii	-0.028135
-1.202	oaii nshoshychokycho	-0.028135
-1.202	lctholsholokaldolche ychodololchycthyqoolchoi	-0.028135
-1.20194	ychodololchycthyqoolchoi escheol	-0.028135
-1.202	escheol dolctheyykoldoldoloykoldolchodyokolsholkolkechychol	-0.028135
-1.17465	dolctheyykoldoldoloykoldolchodyokolsholkolkechychol k	-0.028135
-1.20195	k ycholctholc	-0.028135
-1.202	ycholctholc hodycholdaiinshoroko	-0.028135
-1.202	odaincho rdairshtykchokchyshosholqotcholoeeesqoty	-0.028135
-1.202	rdairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorlshych	-0.028135
-1.17777	chordaiinotchychorlshych ol	-0.028135
-1.20197	ol chodychodainc	-0.028135
-1.202	chodychodainc hcthydaiinshocholocheorchodaiinkchorshyda	-0.028135
-1.202	hcthydaiinshocholocheorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholchor	-0.028135
-1.20188	iiinchckhoyssheydorcholdaiindorcholchor cholkeol	-0.028135
-1.20199	cholkeol chychtydaii	-0.028135
-1.202	chychtydaii notchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod	-0.028135
-1.202	notchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqop	-0.028135
-1.16761	ytsheosqop a	-0.028135
-1.20198	a lcholctholda	-0.028135
-1.202	lcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamcha	-0.028135
-1.20062	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamcha mch	-0.028135
-1.202	mch oqokolchololyschamctholychta	-0.028135
-1.202	oqokolchololyschamctholychta iinchorcthomotaldamotchol	-0.028135
-1.202	iinchorcthomotaldamotchol qodaiinchomshomdam	-0.028135
-1.19873	qodaiinchomshomdam oy	-0.028135
-1.202	oy sheorchorcholokydamosho*orsheoldamotchod	-0.028135
-1.20071	sheorchorcholokydamosho*orsheoldamotchod yol	-0.028135
-1.19632	yol yd	-0.028135
-1.1937	yd ar	-0.028135
-1.202	ar cholcthompcheolsholsolss	-0.028135
-1.20081	cholcthompcheolsholsolss heo	-0.028135
-1.202	l sheyokadaiinqokchorqoschodamocthyqokeey	-0.028135
-1.202	sheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho	-0.028135
-1.202	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho rofchsychomotchomoporaro	-0.028135
-1.202	rofchsychomotchomoporaro teolcholscheolekshyqo	-0.028135
-1.202	teolcholscheolekshyqo keomqokoldaii	-0.028135
-1.202	keomqokoldaii nsoleemsoeomokeomyteodyqokee	-0.028135
-1.202	nsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.028135
-1.17647	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin cho	-0.028135
-1.16199	rcthyy c	-0.028135
-1.2017	heorch oloda	-0.028135
-1.19996	oloda iinch	-0.028135
-1.2017	iinch olsai	-0.028135
-1.20187	olsai inok	-0.028135
-1.202	inok oloramkoaiincphorqotoysh	-0.028135
-1.202	oloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokcho	-0.028135
-1.202	ackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarok	-0.028135
-1.2015	rokorolytoldoldarok omc	-0.028135
-1.202	omc holsholseeeschomcheeykamokai	-0.028135
-1.20114	holsholseeeschomcheeykamokai *qo	-0.028135
-1.20198	*qo darees	-0.028135
-1.20199	darees eeykcheo	-0.028135
-1.202	eeykcheo lokaldorcheareen	-0.028135
-1.20199	lokaldorcheareen yeeearot	-0.028135
-1.20196	yeeearot chalee	-0.028135
-1.20198	chalee oreear	-0.028135

\3-grams:
-0.68041	cheearokeolcthodoalychorcthyochord aiinqok sholdaiimcholoka
-0.680346	chorchekeolokayt cheearokeolcthodoalychorcthyochord aiinqok
-0.680411	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeolokayt cheearokeolcthodoalychorcthyochord
-0.680411	oreear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeolokayt
-0.680411	chalee oreear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom
-0.680346	ycheydaiinchc thykooiincheopchorotaiin odaincho
-0.680411	saiinchetychykysalshoykee ycheydaiinchc thykooiincheopchorotaiin
-0.680407	ychorcthoryoranchan saiinchetychykysalshoykee ycheydaiinchc
-0.680411	ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchan saiinchetychykysalshoykee
-0.680411	e ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchan
-0.680411	kydaiincth e ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch
-0.674373	kycholaiinsholshe kydaiincth e
-0.680365	lqo kycholaiinsholshe kydaiincth
-0.680411	holykydaindaiiro lqo kycholaiinsholshe
-0.679983	soc holykydaindaiiro lqo
-0.680411	kody soc holykydaindaiiro
-0.680338	y kody soc
-0.680269	sshokolsheeyqokey y kody
-0.666623	dydl sshokolsheeyqokey y
-0.680411	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil dydl sshokolsheeyqokey
-0.680386	arkydainyypcholdaiinotchaldor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil dydl
-0.680411	lchod arkydainyypcholdaiinotchaldor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiil
-0.680383	rcthyy c heorch
-0.680411	ryshoshockhockhytchorchodaiincho moshchodairytchy tchorkchamssharshka
-0.680411	yschodypo lchod arkydainyypcholdaiinotchaldor
-0.679992	dolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypo lchod
-0.680407	lchol dolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypo
-0.680411	hodycholdaiinshoroko lchol dolkydarsholdchorotchodarshodytaorchotcheydalchod
-0.680054	ycholctholc hodycholdaiinshoroko lchol
-0.680411	sholdaiimcholoka ryshoshockhockhytchorchodaiincho moshchodairytchy
-0.680411	<s> kchrychoda iinololtcheycharcfharamy
-0.670646	cholcthompcheolsholsolss heo l
-0.680411	moshchodairytchy tchorkchamssharshka iinqokchyytycthalchkydainsheamytea
-0.680411	aiinqok sholdaiimcholoka ryshoshockhockhytchorchodaiincho
-0.680411	oaii nshoshychokycho lctholsholokaldolche
-0.680411	kchrychoda iinololtcheycharcfharamy teeaycharorochydcholkodyoko
-0.680169	teeaycharorochydcholkodyoko darchodydaockhyckh ockh
-0.680411	iinololtcheycharcfharamy teeaycharorochydcholkodyoko darchodydaockhyckh
-0.680411	tchorkchamssharshka iinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.680402	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin cho rcthyy
-0.680411	darchodydaockhyckh ockh yshydksheeycthykot
-0.680411	ockh yshydksheeycthykot chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto
-0.680375	yshydksheeycthykot chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto dyot
-0.680212	chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto dyot oaii
-0.680411	dyot oaii nshoshychokycho
-0.680411	nshoshychokycho lctholsholokaldolche ychodololchycthyqoolchoi
-0.680396	lctholsholokaldolche ychodololchycthyqoolchoi escheol
-0.680411	ychodololchycthyqoolchoi escheol dolctheyykoldoldoloykoldolchodyokolsholkolkechychol
-0.673298	escheol dolctheyykoldoldoloykoldolchodyokolsholkolkechychol k
-0.680398	dolctheyykoldoldoloykoldolchodyokolsholkolkechychol k ycholctholc
-0.680411	k ycholctholc hodycholdaiinshoroko
-0.680411	thykooiincheopchorotaiin odaincho rdairshtykchokchyshosholqotcholoeeesqoty
-0.680411	odaincho rdairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorlshych
-0.674125	rdairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorlshych ol
-0.680404	chordaiinotchychorlshych ol chodychodainc
-0.680411	ol chodychodainc hcthydaiinshocholocheorchodaiinkchorshyda
-0.680411	chodychodainc hcthydaiinshocholocheorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholchor
-0.680381	hcthydaiinshocholocheorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholchor cholkeol
-0.680408	iiinchckhoyssheydorcholdaiindorcholchor cholkeol chychtydaii
-0.680411	cholkeol chychtydaii notchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod
-0.680411	chychtydaii notchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqop
-0.671414	notchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqop a
-0.680406	ytsheosqop a lcholctholda
-0.680411	a lcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamcha
-0.68006	lcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamcha mch
-0.680411	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamcha mch oqokolchololyschamctholychta
-0.680411	mch oqokolchololyschamctholychta iinchorcthomotaldamotchol
-0.680411	oqokolchololyschamctholychta iinchorcthomotaldamotchol qodaiinchomshomdam
-0.679579	iinchorcthomotaldamotchol qodaiinchomshomdam oy
-0.680411	qodaiinchomshomdam oy sheorchorcholokydamosho*orsheoldamotchod
-0.680084	oy sheorchorcholokydamosho*orsheoldamotchod yol
-0.678961	sheorchorcholokydamosho*orsheoldamotchod yol yd
-0.678289	yol yd ar
-0.680411	yd ar cholcthompcheolsholsolss
-0.68011	ar cholcthompcheolsholsolss heo
-0.680411	heo l sheyokadaiinqokchorqoschodamocthyqokeey
-0.680411	l sheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho
-0.680411	sheyokadaiinqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho rofchsychomotchomoporaro
-0.680411	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho rofchsychomotchomoporaro teolcholscheolekshyqo
-0.680411	rofchsychomotchomoporaro teolcholscheolekshyqo keomqokoldaii
-0.680411	teolcholscheolekshyqo keomqokoldaii nsoleemsoeomokeomyteodyqokee
-0.680411	keomqokoldaii nsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin
-0.673783	nsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin cho
-0.669893	cho rcthyy c
-0.680335	c heorch oloda
-0.679893	heorch oloda iinch
-0.680335	oloda iinch olsai
-0.680379	iinch olsai inok
-0.680411	olsai inok oloramkoaiincphorqotoysh
-0.680411	inok oloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokcho
-0.680411	oloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarok
-0.680284	ackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarok omc
-0.680411	rokorolytoldoldarok omc holsholseeeschomcheeykamokai
-0.680192	omc holsholseeeschomcheeykamokai *qo
-0.680407	holsholseeeschomcheeykamokai *qo darees
-0.680408	*qo darees eeykcheo
-0.680411	darees eeykcheo lokaldorcheareen
-0.68041	eeykcheo lokaldorcheareen yeeearot
-0.680402	lokaldorcheareen yeeearot chalee
-0.680407	yeeearot chalee oreear
