[unifb]
-0.00580015

\data\
ngram 1=108
ngram 2=108
ngram 3=107

\1-grams:
-2.41651	ch	-0.00121155
-1.98413	h	-0.00121155
-3.09172	yc	-0.00121155
-3.91067	kchrychodaiinololtcheycharcfharamy	-0.00121155
-3.64318	tee	-0.00121155
-3.91066	aycharorochydchol	-0.00121155
-3.90992	kodyokodarc	-0.00121155
-3.91066	hodydaockhyckhockh	-0.00121155
-3.91065	yshydksheeycthy	-0.00121155
-3.87983	kotchody	-0.00121155
-3.91067	daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.00121155
-3.89935	okycholcth	-0.00121155
-3.91065	olsholokaldolcheycho	-0.00121155
-3.91064	dololchycthyqool	-0.00121155
-2.47849	cho	-0.00121155
-3.90947	iescheoldo	-0.00121155
-3.90963	lctheyykol	-0.00121155
-3.87296	doldolo	-0.00121155
-3.91066	ykoldolchodyokolsholko	-0.00121155
-3.91064	lkechycholkycho	-0.00121155
-2.10279	l	-0.00121155
-3.91065	ctholchodycholdaiinshor	-0.00121155
-3.91067	okolcholdolkydarsholdchorot	-0.00121155
-3.81919	chodars	-0.00121155
-3.7811	hodyt	-0.00121155
-3.73182	aor	-0.00121155
-3.91066	chotcheydalchodyschodypo	-0.00121155
-3.58848	lchoda	-0.00121155
-3.91001	rkydainyyp	-0.00121155
-3.91067	choldaiinotchaldorchoryshorcthycthoqotai	-0.00121155
-3.91066	inchaiinshaiidychokai	-0.00121155
-3.19163	ind	-0.00121155
-3.91067	otochoralytchaiindansaiindai	-0.00121155
-3.91067	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.00121155
-3.91067	kolsheeyqokeyykodysocholykydaindaiirolqo	-0.00121155
-3.90897	kycholaiinsh	-0.00121155
-3.88943	olsheky	-0.00121155
-3.91067	daiinctheykeolsaiinsaiinychaindalchydalorshandanolsai	-0.00121155
-3.89607	insheeyck	-0.00121155
-3.91067	horokolchychorcthoryoranchansa	-0.00121155
-3.91064	iinchetychykysal	-0.00121155
-2.98603	sho	-0.00121155
-3.91067	ykeeycheydaiinchcthykooiin	-0.00121155
-3.9088	eopchoro	-0.00121155
-3.91067	taiinodainchordairshtykchokchyshosholqotcholoee	-0.00121155
-3.91067	esqotychordaiinotchychorlsh	-0.00121155
-3.91067	ycholchodychodainchcthydaiinshocholocheo	-0.00121155
-3.18605	rch	-0.00121155
-3.18015	oda	-0.00121155
-3.91067	iinkchorshydaiiinchckhoys	-0.00121155
-3.26157	she	-0.00121155
-3.88136	ydorchol	-0.00121155
-3.90663	daiindorcholc	-0.00121155
-3.91066	horcholkeolchychtydaiinotch	-0.00121155
-3.89645	orchandai	-0.00121155
-3.91067	inchotcheyqoteeeychokeoscheeschrcheaiin	-0.00121155
-3.91067	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord	-0.00121155
-3.91067	amqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqoko	-0.00121155
-3.33916	lchol	-0.00121155
-3.90931	olyschamct	-0.00121155
-3.89301	holychta	-0.00121155
-3.63757	iinchor	-0.00121155
-3.90286	cthomota	-0.00121155
-3.91067	ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.00121155
-3.91	heoldamotchody	-0.00121155
-3.89115	olydarc	-0.00121155
-3.8929	olcthomp	-0.00121155
-3.91067	cheolsholsolssheolsheyokadaiinqokchorq	-0.00121155
-3.91067	oschodamocthyqokeeyqotsheyqokodyqokche	-0.00121155
-3.91067	heodychorqodairokeeyqokee	-0.00121155
-3.91059	ytsheoaromsh	-0.00121155
-2.70417	or	-0.00121155
-3.90912	orchorofchsy	-0.00121155
-3.91067	chomotchomoporaroteolchol	-0.00121155
-3.91067	scheolekshyqokeomqok	-0.00121155
-2.22584	ol	-0.00121155
-3.91067	daiinsoleemsoeomokeomyteodyqo	-0.00121155
-3.91067	keeodalsampcheoldomshodaiinqop	-0.00121155
-3.91067	chorqopolopcholqotyotolom	-0.00121155
-3.91067	otchorolcheorqoeordairqot	-0.00121155
-3.90795	eolqosa	-0.00121155
-2.15777	i	-0.00121155
-3.84057	inchorcthy	-0.00121155
-3.91067	ycheorcholodaiincholsaiinokolora	-0.00121155
-3.91026	mkoaiincph	-0.00121155
-2.00263	o	-0.00121155
-3.91067	rqotoyshackholykoaiinsolydaii	-0.00121155
-3.90643	dyqoteeol	-0.00121155
-3.91067	okchorokorolytoldoldarokomcholshol	-0.00121155
-3.90612	seeesc	-0.00121155
-3.23475	hom	-0.00121155
-3.91059	cheeykamokai*	-0.00121155
-3.91067	qodareeseeykcheolokaldorcheareen	-0.00121155
-3.80821	yeee	-0.00121155
-3.91067	arotchaleeoreearckhyorcheorkorchoda	-0.00121155
-3.90835	lychomtcho	-0.00121155
-3.91067	rotchamchorcfhamsykchykch	-0.00121155
-3.91024	omchorchekeol	-0.00121155
-3.91066	okaytcheearokeolct	-0.00121155
-3.91067	hodoalychorcthyochordaiinqok	-0.00121155
-3.91066	sholdaiimcholokaryshos	-0.00121155
-3.91067	hockhockhytchorchodaiinchomoshchodairytchytchorkchamssh	-0.00121155
-3.91008	arshkaiinq	-0.00121155
-3.91067	okchyytycthalchkydainsheamyteamkodalchych	-0.00121155
-3.90844	padys	-0.00121155
-3.14296	heo	-0.00121155
-3.91067	lolsheeyqoteydoiinchorytoydc	-0.00121155
-2.45716	ho

\2-grams:
-0.729335	<s> kchrychodaiinololtcheycharcfharamy	-0.089586
-0.729335	sholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkchamssh	-0.089586
-0.729137	kchrychodaiinololtcheycharcfharamy tee	-0.089586
-0.729335	tee aycharorochydchol	-0.089586
-0.729334	aycharorochydchol kodyokodarc	-0.089586
-0.729335	kodyokodarc hodydaockhyckhockh	-0.089586
-0.729335	hodydaockhyckhockh yshydksheeycthy	-0.089586
-0.729318	yshydksheeycthy kotchody	-0.089586
-0.729335	kotchody daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.089586
-0.729329	daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshych okycholcth	-0.089586
-0.729335	okycholcth olsholokaldolcheycho	-0.089586
-0.729335	olsholokaldolcheycho dololchycthyqool	-0.089586
-0.72933	iinchor cthomota	-0.089586
-0.729335	cthomota ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.089586
-0.729334	ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchody	-0.089586
-0.729324	heoldamotchody olydarc	-0.089586
-0.710337	olydarc h	-0.089586
-0.729335	olcthomp cheolsholsolssheolsheyokadaiinqokchorq	-0.089586
-0.729335	cheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokche	-0.089586
-0.728035	oschodamocthyqokeeyqotsheyqokodyqokche yc	-0.089586
-0.729335	heodychorqodairokeeyqokee ytsheoaromsh	-0.089586
-0.725837	ytsheoaromsh or	-0.089586
-0.729334	or orchorofchsy	-0.089586
-0.729335	orchorofchsy chomotchomoporaroteolchol	-0.089586
-0.729335	chomotchomoporaroteolchol scheolekshyqokeomqok	-0.089586
-0.718441	scheolekshyqokeomqok ol	-0.089586
-0.729335	ol daiinsoleemsoeomokeomyteodyqo	-0.089586
-0.729335	daiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiinqop	-0.089586
-0.729335	keeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolom	-0.089586
-0.729335	chorqopolopcholqotyotolom otchorolcheorqoeordairqot	-0.089586
-0.729333	otchorolcheorqoeordairqot eolqosa	-0.089586
-0.716581	eolqosa i	-0.089586
-0.729294	i inchorcthy	-0.089586
-0.729335	inchorcthy ycheorcholodaiincholsaiinokolora	-0.089586
-0.729325	h olcthomp	-0.089586
-0.729335	okaytcheearokeolct hodoalychorcthyochordaiinqok	-0.089586
-0.729335	lychomtcho rotchamchorcfhamsykchykch	-0.089586
-0.729335	yc heodychorqodairokeeyqokee	-0.089586
-0.729335	hodoalychorcthyochordaiinqok sholdaiimcholokaryshos	-0.089586
-0.729334	rotchamchorcfhamsykchykch omchorchekeol	-0.089586
-0.729335	omchorchekeol okaytcheearokeolct	-0.089586
-0.729334	ch eopchoro	-0.089586
-0.729334	hockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinq	-0.089586
-0.729335	arshkaiinq okchyytycthalchkydainsheamyteamkodalchych	-0.089586
-0.729333	okchyytycthalchkydainsheamyteamkodalchych padys	-0.089586
-0.728206	padys heo	-0.089586
-0.729335	heo lolsheeyqoteydoiinchorytoydc	-0.089586
-0.729333	arotchaleeoreearckhyorcheorkorchoda lychomtcho	-0.089586
-0.729335	yeee arotchaleeoreearckhyorcheorkorchoda	-0.089586
-0.729273	qodareeseeykcheolokaldorcheareen yeee	-0.089586
-0.729335	cheeykamokai* qodareeseeykcheolokaldorcheareen	-0.089586
-0.729335	hom cheeykamokai*	-0.089586
-0.728465	seeesc hom	-0.089586
-0.729332	okchorokorolytoldoldarokomcholshol seeesc	-0.089586
-0.729335	dyqoteeol okchorokorolytoldoldarokomcholshol	-0.089586
-0.729332	rqotoyshackholykoaiinsolydaii dyqoteeol	-0.089586
-0.729335	o rqotoyshackholykoaiinsolydaii	-0.089586
-0.711122	mkoaiincph o	-0.089586
-0.729334	ycheorcholodaiincholsaiinokolora mkoaiincph	-0.089586
-0.729131	holychta iinchor	-0.089586
-0.729325	olyschamct holychta	-0.089586
-0.729334	lchol olyschamct	-0.089586
-0.7287	amqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqoko lchol	-0.089586
-0.729335	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqoko	-0.089586
-0.729335	inchotcheyqoteeeychokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord	-0.089586
-0.729335	orchandai inchotcheyqoteeeychokeoscheeschrcheaiin	-0.089586
-0.729327	horcholkeolchychtydaiinotch orchandai	-0.089586
-0.729335	daiindorcholc horcholkeolchychtydaiinotch	-0.089586
-0.729333	ydorchol daiindorcholc	-0.089586
-0.729318	she ydorchol	-0.089586
-0.728531	iinkchorshydaiiinchckhoys she	-0.089586
-0.729335	oda iinkchorshydaiiinchckhoys	-0.089586
-0.728317	rch oda	-0.089586
-0.728334	ycholchodychodainchcthydaiinshocholocheo rch	-0.089586
-0.729335	esqotychordaiinotchychorlsh ycholchodychodainchcthydaiinshocholocheo	-0.089586
-0.729335	taiinodainchordairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlsh	-0.089586
-0.729335	eopchoro taiinodainchordairshtykchokchyshosholqotcholoee	-0.089586
-0.723001	lolsheeyqoteydoiinchorytoydc ho
-0.722362	ykeeycheydaiinchcthykooiin ch	-0.089586
-0.729335	sho ykeeycheydaiinchcthykooiin	-0.089586
-0.727614	iinchetychykysal sho	-0.089586
-0.729335	horokolchychorcthoryoranchansa iinchetychykysal	-0.089586
-0.729335	insheeyck horokolchychorcthoryoranchansa	-0.089586
-0.729327	daiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyck	-0.089586
-0.729335	olsheky daiinctheykeolsaiinsaiinychaindalchydalorshandanolsai	-0.089586
-0.729323	kycholaiinsh olsheky	-0.089586
-0.729334	kolsheeyqokeyykodysocholykydaindaiirolqo kycholaiinsh	-0.089586
-0.729335	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqo	-0.089586
-0.729335	otochoralytchaiindansaiindai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.089586
-0.729335	ind otochoralytchaiindansaiindai	-0.089586
-0.72835	inchaiinshaiidychokai ind	-0.089586
-0.729335	choldaiinotchaldorchoryshorcthycthoqotai inchaiinshaiidychokai	-0.089586
-0.729335	rkydainyyp choldaiinotchaldorchoryshorcthycthoqotai	-0.089586
-0.729334	lchoda rkydainyyp	-0.089586
-0.729079	chotcheydalchodyschodypo lchoda	-0.089586
-0.729335	aor chotcheydalchodyschodypo	-0.089586
-0.729216	hodyt aor	-0.089586
-0.729254	chodars hodyt	-0.089586
-0.72928	okolcholdolkydarsholdchorot chodars	-0.089586
-0.729335	ctholchodycholdaiinshor okolcholdolkydarsholdchorot	-0.089586
-0.729335	l ctholchodycholdaiinshor	-0.089586
-0.714858	lkechycholkycho l	-0.089586
-0.729335	ykoldolchodyokolsholko lkechycholkycho	-0.089586
-0.729335	doldolo ykoldolchodyokolsholko	-0.089586
-0.729314	lctheyykol doldolo	-0.089586
-0.729334	iescheoldo lctheyykol	-0.089586
-0.729334	cho iescheoldo	-0.089586
-0.723314	dololchycthyqool cho	-0.089586

\3-grams:
-0.288499	hodoalychorcthyochordaiinqok sholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkchamssh
-0.288456	<s> kchrychodaiinololtcheycharcfharamy tee
-0.288499	kchrychodaiinololtcheycharcfharamy tee aycharorochydchol
-0.288499	tee aycharorochydchol kodyokodarc
-0.288499	aycharorochydchol kodyokodarc hodydaockhyckhockh
-0.288499	kodyokodarc hodydaockhyckhockh yshydksheeycthy
-0.288495	hodydaockhyckhockh yshydksheeycthy kotchody
-0.288499	yshydksheeycthy kotchody daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshych
-0.288498	kotchody daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshych okycholcth
-0.288499	daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshych okycholcth olsholokaldolcheycho
-0.288499	okycholcth olsholokaldolcheycho dololchycthyqool
-0.288498	holychta iinchor cthomota
-0.288499	iinchor cthomota ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors
-0.288499	cthomota ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchody
-0.288497	ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchody olydarc
-0.284321	heoldamotchody olydarc h
-0.288499	h olcthomp cheolsholsolssheolsheyokadaiinqokchorq
-0.288499	olcthomp cheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokche
-0.288218	cheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyqokche yc
-0.288499	yc heodychorqodairokeeyqokee ytsheoaromsh
-0.287741	heodychorqodairokeeyqokee ytsheoaromsh or
-0.288499	ytsheoaromsh or orchorofchsy
-0.288499	or orchorofchsy chomotchomoporaroteolchol
-0.288499	orchorofchsy chomotchomoporaroteolchol scheolekshyqokeomqok
-0.286121	chomotchomoporaroteolchol scheolekshyqokeomqok ol
-0.288499	scheolekshyqokeomqok ol daiinsoleemsoeomokeomyteodyqo
-0.288499	ol daiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiinqop
-0.288499	daiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolom
-0.288499	keeodalsampcheoldomshodaiinqop chorqopolopcholqotyotolom otchorolcheorqoeordairqot
-0.288499	chorqopolopcholqotyotolom otchorolcheorqoeordairqot eolqosa
-0.28571	otchorolcheorqoeordairqot eolqosa i
-0.28849	eolqosa i inchorcthy
-0.288499	i inchorcthy ycheorcholodaiincholsaiinokolora
-0.288497	olydarc h olcthomp
-0.288499	omchorchekeol okaytcheearokeolct hodoalychorcthyochordaiinqok
-0.288499	arotchaleeoreearckhyorcheorkorchoda lychomtcho rotchamchorcfhamsykchykch
-0.288499	oschodamocthyqokeeyqotsheyqokodyqokche yc heodychorqodairokeeyqokee
-0.288499	okaytcheearokeolct hodoalychorcthyochordaiinqok sholdaiimcholokaryshos
-0.288499	lychomtcho rotchamchorcfhamsykchykch omchorchekeol
-0.288499	rotchamchorcfhamsykchykch omchorchekeol okaytcheearokeolct
-0.288499	ykeeycheydaiinchcthykooiin ch eopchoro
-0.288499	sholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinq
-0.288499	hockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinq okchyytycthalchkydainsheamyteamkodalchych
-0.288499	arshkaiinq okchyytycthalchkydainsheamyteamkodalchych padys
-0.288255	okchyytycthalchkydainsheamyteamkodalchych padys heo
-0.288499	padys heo lolsheeyqoteydoiinchorytoydc
-0.288499	yeee arotchaleeoreearckhyorcheorkorchoda lychomtcho
-0.288499	qodareeseeykcheolokaldorcheareen yeee arotchaleeoreearckhyorcheorkorchoda
-0.288486	cheeykamokai* qodareeseeykcheolokaldorcheareen yeee
-0.288499	hom cheeykamokai* qodareeseeykcheolokaldorcheareen
-0.288499	seeesc hom cheeykamokai*
-0.288311	okchorokorolytoldoldarokomcholshol seeesc hom
-0.288499	dyqoteeol okchorokorolytoldoldarokomcholshol seeesc
-0.288499	rqotoyshackholykoaiinsolydaii dyqoteeol okchorokorolytoldoldarokomcholshol
-0.288499	o rqotoyshackholykoaiinsolydaii dyqoteeol
-0.288499	mkoaiincph o rqotoyshackholykoaiinsolydaii
-0.284496	ycheorcholodaiincholsaiinokolora mkoaiincph o
-0.288499	inchorcthy ycheorcholodaiincholsaiinokolora mkoaiincph
-0.288455	olyschamct holychta iinchor
-0.288497	lchol olyschamct holychta
-0.288499	amqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqoko lchol olyschamct
-0.288362	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqoko lchol
-0.288499	inchotcheyqoteeeychokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqoko
-0.288499	orchandai inchotcheyqoteeeychokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord
-0.288499	horcholkeolchychtydaiinotch orchandai inchotcheyqoteeeychokeoscheeschrcheaiin
-0.288497	daiindorcholc horcholkeolchychtydaiinotch orchandai
-0.288499	ydorchol daiindorcholc horcholkeolchychtydaiinotch
-0.288499	she ydorchol daiindorcholc
-0.288496	iinkchorshydaiiinchckhoys she ydorchol
-0.288325	oda iinkchorshydaiiinchckhoys she
-0.288499	rch oda iinkchorshydaiiinchckhoys
-0.288279	ycholchodychodainchcthydaiinshocholocheo rch oda
-0.288283	esqotychordaiinotchychorlsh ycholchodychodainchcthydaiinshocholocheo rch
-0.288499	taiinodainchordairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlsh ycholchodychodainchcthydaiinshocholocheo
-0.288499	eopchoro taiinodainchordairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlsh
-0.288499	ch eopchoro taiinodainchordairshtykchokchyshosholqotcholoee
-0.287122	heo lolsheeyqoteydoiinchorytoydc ho
-0.286982	sho ykeeycheydaiinchcthykooiin ch
-0.288499	iinchetychykysal sho ykeeycheydaiinchcthykooiin
-0.288127	horokolchychorcthoryoranchansa iinchetychykysal sho
-0.288499	insheeyck horokolchychorcthoryoranchansa iinchetychykysal
-0.288499	daiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyck horokolchychorcthoryoranchansa
-0.288497	olsheky daiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyck
-0.288499	kycholaiinsh olsheky daiinctheykeolsaiinsaiinychaindalchydalorshandanolsai
-0.288497	kolsheeyqokeyykodysocholykydaindaiirolqo kycholaiinsh olsheky
-0.288499	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqo kycholaiinsh
-0.288499	otochoralytchaiindansaiindai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqo
-0.288499	ind otochoralytchaiindansaiindai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho
-0.288499	inchaiinshaiidychokai ind otochoralytchaiindansaiindai
-0.288286	choldaiinotchaldorchoryshorcthycthoqotai inchaiinshaiidychokai ind
-0.288499	rkydainyyp choldaiinotchaldorchoryshorcthycthoqotai inchaiinshaiidychokai
-0.288499	lchoda rkydainyyp choldaiinotchaldorchoryshorcthycthoqotai
-0.288499	chotcheydalchodyschodypo lchoda rkydainyyp
-0.288444	aor chotcheydalchodyschodypo lchoda
-0.288499	hodyt aor chotcheydalchodyschodypo
-0.288474	chodars hodyt aor
-0.288482	okolcholdolkydarsholdchorot chodars hodyt
-0.288487	ctholchodycholdaiinshor okolcholdolkydarsholdchorot chodars
-0.288499	l ctholchodycholdaiinshor okolcholdolkydarsholdchorot
-0.288499	lkechycholkycho l ctholchodycholdaiinshor
-0.285328	ykoldolchodyokolsholko lkechycholkycho l
-0.288499	doldolo ykoldolchodyokolsholko lkechycholkycho
-0.288499	lctheyykol doldolo ykoldolchodyokolsholko
-0.288495	iescheoldo lctheyykol doldolo
-0.288499	cho iescheoldo lctheyykol
-0.288499	dololchycthyqool cho iescheoldo
-0.28719	olsholokaldolcheycho dololchycthyqool cho
