[unifb]
-0.00775763

\data\
ngram 1=100
ngram 2=100
ngram 3=99

\1-grams:
-2.04275	o	-0.00114336
-2.22331	h	-0.00114336
-3.74812	kchryc	-0.00114336
-3.4155	hodai	-0.00114336
-3.1605	ino	-0.00114336
-3.7514	loltchey	-0.00114336
-3.58673	char	-0.00114336
-3.51164	cfh	-0.00114336
-3.75193	aramyteeaycharorochydcholkodyokodarchodydaockhyc	-0.00114336
-3.75193	khockhyshydksheeycthykotchody	-0.00114336
-3.73123	daldolc	-0.00114336
-3.75193	hokeodairdamsocheychoko	-0.00114336
-3.75193	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc	-0.00114336
-3.74418	tholsholo	-0.00114336
-3.70464	kaldo	-0.00114336
-3.75189	lcheychodolol	-0.00114336
-3.74595	chycthyqo	-0.00114336
-3.7518	olchoiesche	-0.00114336
-3.74998	oldolcthey	-0.00114336
-3.75193	ykoldoldoloykoldol	-0.00114336
-3.62191	chodyo	-0.00114336
-3.75193	kolsholkolkechych	-0.00114336
-3.75193	olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda	-0.00114336
-3.73233	rshod	-0.00114336
-3.75192	ytaorchotcheyd	-0.00114336
-3.75193	alchodyschodypol	-0.00114336
-3.72939	chodark	-0.00114336
-3.75193	ydainyypcholdaiinotchaldorchoryshorc	-0.00114336
-3.75189	thycthoqotai	-0.00114336
-3.75193	inchaiinshaiidychokaiindotochoral	-0.00114336
-3.72693	ytchaii	-0.00114336
-3.75181	ndansaiindai	-0.00114336
-3.75193	nddcholdchycthy	-0.00114336
-3.75193	shorckhydaiinykydain	-0.00114336
-3.75193	shaiinqoyssholfodanyk	-0.00114336
-3.30395	shol	-0.00114336
-3.55011	sheey	-0.00114336
-3.75193	daiildydlsshokolsheeyqokeyyko	-0.00114336
-3.75193	dysocholykydaindaiirolqokyc	-0.00114336
-3.75193	holaiinsholshekydaiinctheyke	-0.00114336
-3.75193	olsaiinsaiinychaind	-0.00114336
-3.75193	alchydalorshandanolsaiinsheeyckhorokolchychorcthoryorancha	-0.00114336
-3.64698	nsai	-0.00114336
-3.75193	inchetychykysalshoykeeycheydaiinchcth	-0.00114336
-2.21945	y	-0.00114336
-3.74647	kooiin	-0.00114336
-3.75174	cheopchorota	-0.00114336
-3.75193	iinodainchordairshtykch	-0.00114336
-3.75193	okchyshosholqotcholoe	-0.00114336
-3.75192	eesqotychordaiino	-0.00114336
-3.60845	tchy	-0.00114336
-3.75193	chorlshycholchodychoda	-0.00114336
-3.75193	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo	-0.00114336
-3.75193	rcholdaiindorcholchorcholkeolchych	-0.00114336
-3.75192	tydaiinotchorchan	-0.00114336
-2.27826	d	-0.00114336
-3.75193	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc	-0.00114336
-3.75056	hamchamcho	-0.00114336
-3.75193	qokolchololyschamc	-0.00114336
-3.75193	tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys	-0.00114336
-3.63396	heorch	-0.00114336
-3.75193	orcholokydamosho*or	-0.00114336
-3.75193	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq	-0.00114336
-3.75193	okchorqoschodamocthyqok	-0.00114336
-2.14585	e	-0.00114336
-3.75193	eyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.00114336
-3.75193	keeytsheoaromshororchorofchsychomotc	-0.00114336
-3.7483	homopor	-0.00114336
-3.75186	aroteolchols	-0.00114336
-3.73854	cheolek	-0.00114336
-3.75188	shyqokeomqoko	-0.00114336
-3.51833	ldaiin	-0.00114336
-3.75193	soleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.00114336
-2.41807	ho	-0.00114336
-2.81221	da	-0.00114336
-3.73337	iinqopc	-0.00114336
-3.49421	horq	-0.00114336
-3.75193	opolopcholqotyotolomotchorolcheorqoe	-0.00114336
-3.75193	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.00114336
-3.71859	ydaiidy	-0.00114336
-3.75193	qoteeolokchorokorolytoldoldarokomcholsholse	-0.00114336
-3.75193	eeschomcheeykamok	-0.00114336
-3.67833	ai*q	-0.00114336
-3.74971	odarees	-0.00114336
-3.75193	eeykcheolokaldorcheareenyeeearotchale	-0.00114336
-3.74044	eoree	-0.00114336
-3.67647	arck	-0.00114336
-3.75193	yorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc	-0.00114336
-3.75193	hekeolokaytcheear	-0.00114336
-3.75193	okeolcthodoalychor	-0.00114336
-3.74916	cthyocho	-0.00114336
-3.75112	rdaiinqoksho	-0.00114336
-3.7416	ldaiimc	-0.00114336
-3.75193	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam	-0.00114336
-3.75193	yteamkodalchyc	-0.00114336
-3.75097	hpadys	-0.00114336
-3.75187	heololsheeyqot	-0.00114336
-3.66965	eydo	-0.00114336
-3.74004	iinchoryt	-0.00114336
-3.7411	oydcho

\2-grams:
-0.674251	yteamkodalchyc hpadys	-0.103239
-0.674251	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam yteamkodalchyc	-0.103239
-0.674251	ldaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam	-0.103239
-0.674245	rdaiinqoksho ldaiimc	-0.103239
-0.674251	olsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcthoryorancha	-0.103239
-0.674251	holaiinsholshekydaiinctheyke olsaiinsaiinychaind	-0.103239
-0.674251	dysocholykydaindaiirolqokyc holaiinsholshekydaiinctheyke	-0.103239
-0.674251	daiildydlsshokolsheeyqokeyyko dysocholykydaindaiirolqokyc	-0.103239
-0.674251	sheey daiildydlsshokolsheeyqokeyyko	-0.103239
-0.674082	shol sheey	-0.103239
-0.673735	shaiinqoyssholfodanyk shol	-0.103239
-0.674251	shorckhydaiinykydain shaiinqoyssholfodanyk	-0.103239
-0.674251	nddcholdchycthy shorckhydaiinykydain	-0.103239
-0.674251	ndansaiindai nddcholdchycthy	-0.103239
-0.674251	ytchaii ndansaiindai	-0.103239
-0.674234	inchaiinshaiidychokaiindotochoral ytchaii	-0.103239
-0.674251	thycthoqotai inchaiinshaiidychokaiindotochoral	-0.103239
-0.674251	ydainyypcholdaiinotchaldorchoryshorc thycthoqotai	-0.103239
-0.674251	chodark ydainyypcholdaiinotchaldorchoryshorc	-0.103239
-0.674236	alchodyschodypol chodark	-0.103239
-0.674251	ytaorchotcheyd alchodyschodypol	-0.103239
-0.674251	rshod ytaorchotcheyd	-0.103239
-0.674238	olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshod	-0.103239
-0.674251	kolsholkolkechych olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda	-0.103239
-0.674251	chodyo kolsholkolkechych	-0.103239
-0.674152	ykoldoldoloykoldol chodyo	-0.103239
-0.674251	oldolcthey ykoldoldoloykoldol	-0.103239
-0.674119	loltchey char	-0.103239
-0.674251	o rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.103239
-0.674244	eydo iinchoryt	-0.103239
-0.673421	hodai ino	-0.103239
-0.674251	h yorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc	-0.103239
-0.674244	iinchoryt oydcho
-0.674251	hpadys heololsheeyqot	-0.103239
-0.674192	heololsheeyqot eydo	-0.103239
-0.674249	<s> kchryc	-0.103239
-0.673917	kchryc hodai	-0.103239
-0.674251	ino loltchey	-0.103239
-0.67404	char cfh	-0.103239
-0.674251	cfh aramyteeaycharorochydcholkodyokodarchodydaockhyc	-0.103239
-0.674251	aramyteeaycharorochydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotchody	-0.103239
-0.674237	khockhyshydksheeycthykotchody daldolc	-0.103239
-0.674251	daldolc hokeodairdamsocheychoko	-0.103239
-0.674251	hokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc	-0.103239
-0.674246	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholo	-0.103239
-0.674219	tholsholo kaldo	-0.103239
-0.674251	kaldo lcheychodolol	-0.103239
-0.674247	lcheychodolol chycthyqo	-0.103239
-0.674251	chycthyqo olchoiesche	-0.103239
-0.67425	olchoiesche oldolcthey	-0.103239
-0.674173	alchydalorshandanolsaiinsheeyckhorokolchychorcthoryorancha nsai	-0.103239
-0.674251	nsai inchetychykysalshoykeeycheydaiinchcth	-0.103239
-0.664882	inchetychykysalshoykeeycheydaiinchcth y	-0.103239
-0.674248	y kooiin	-0.103239
-0.674251	kooiin cheopchorota	-0.103239
-0.674251	cheopchorota iinodainchordairshtykch	-0.103239
-0.674251	iinodainchordairshtykch okchyshosholqotcholoe	-0.103239
-0.674251	okchyshosholqotcholoe eesqotychordaiino	-0.103239
-0.674139	eesqotychordaiino tchy	-0.103239
-0.674251	tchy chorlshycholchodychoda	-0.103239
-0.674251	chorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo	-0.103239
-0.674251	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo rcholdaiindorcholchorcholkeolchych	-0.103239
-0.674251	rcholdaiindorcholchorcholkeolchych tydaiinotchorchan	-0.103239
-0.666093	tydaiinotchorchan d	-0.103239
-0.674251	d aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc	-0.103239
-0.674251	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamchamcho	-0.103239
-0.674251	hamchamcho qokolchololyschamc	-0.103239
-0.674251	qokolchololyschamc tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys	-0.103239
-0.674162	tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heorch	-0.103239
-0.674251	heorch orcholokydamosho*or	-0.103239
-0.674251	orcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq	-0.103239
-0.674251	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqok	-0.103239
-0.663122	okchorqoschodamocthyqok e	-0.103239
-0.674251	e eyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.103239
-0.674251	eyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotc	-0.103239
-0.674249	keeytsheoaromshororchorofchsychomotc homopor	-0.103239
-0.674251	homopor aroteolchols	-0.103239
-0.674242	aroteolchols cheolek	-0.103239
-0.674251	cheolek shyqokeomqoko	-0.103239
-0.674048	shyqokeomqoko ldaiin	-0.103239
-0.674251	ldaiin soleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.103239
-0.668401	soleemsoeomokeomyteodyqokeeodalsampcheoldoms ho	-0.103239
-0.672051	ho da	-0.103239
-0.674239	da iinqopc	-0.103239
-0.67402	iinqopc horq	-0.103239
-0.674251	horq opolopcholqotyotolomotchorolcheorqoe	-0.103239
-0.660113	opolopcholqotyotolomotchorolcheorqoe o	-0.103239
-0.674229	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidy	-0.103239
-0.674251	ydaiidy qoteeolokchorokorolytoldoldarokomcholsholse	-0.103239
-0.674251	qoteeolokchorokorolytoldoldarokomcholsholse eeschomcheeykamok	-0.103239
-0.674199	eeschomcheeykamok ai*q	-0.103239
-0.67425	ai*q odarees	-0.103239
-0.674251	odarees eeykcheolokaldorcheareenyeeearotchale	-0.103239
-0.674244	eeykcheolokaldorcheareenyeeearotchale eoree	-0.103239
-0.674197	eoree arck	-0.103239
-0.664966	arck h	-0.103239
-0.674251	yorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheear	-0.103239
-0.674251	hekeolokaytcheear okeolcthodoalychor	-0.103239
-0.67425	okeolcthodoalychor cthyocho	-0.103239
-0.674251	cthyocho rdaiinqoksho	-0.103239

\3-grams:
-0.387564	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam yteamkodalchyc hpadys
-0.387564	ldaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam yteamkodalchyc
-0.387564	rdaiinqoksho ldaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheam
-0.387562	cthyocho rdaiinqoksho ldaiimc
-0.387564	holaiinsholshekydaiinctheyke olsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcthoryorancha
-0.387564	dysocholykydaindaiirolqokyc holaiinsholshekydaiinctheyke olsaiinsaiinychaind
-0.387564	daiildydlsshokolsheeyqokeyyko dysocholykydaindaiirolqokyc holaiinsholshekydaiinctheyke
-0.387564	sheey daiildydlsshokolsheeyqokeyyko dysocholykydaindaiirolqokyc
-0.387564	shol sheey daiildydlsshokolsheeyqokeyyko
-0.387499	shaiinqoyssholfodanyk shol sheey
-0.387364	shorckhydaiinykydain shaiinqoyssholfodanyk shol
-0.387564	nddcholdchycthy shorckhydaiinykydain shaiinqoyssholfodanyk
-0.387564	ndansaiindai nddcholdchycthy shorckhydaiinykydain
-0.387564	ytchaii ndansaiindai nddcholdchycthy
-0.387564	inchaiinshaiidychokaiindotochoral ytchaii ndansaiindai
-0.387558	thycthoqotai inchaiinshaiidychokaiindotochoral ytchaii
-0.387564	ydainyypcholdaiinotchaldorchoryshorc thycthoqotai inchaiinshaiidychokaiindotochoral
-0.387564	chodark ydainyypcholdaiinotchaldorchoryshorc thycthoqotai
-0.387564	alchodyschodypol chodark ydainyypcholdaiinotchaldorchoryshorc
-0.387558	ytaorchotcheyd alchodyschodypol chodark
-0.387564	rshod ytaorchotcheyd alchodyschodypol
-0.387564	olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshod ytaorchotcheyd
-0.387559	kolsholkolkechych olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshod
-0.387564	chodyo kolsholkolkechych olkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda
-0.387564	ykoldoldoloykoldol chodyo kolsholkolkechych
-0.387526	oldolcthey ykoldoldoloykoldol chodyo
-0.387564	olchoiesche oldolcthey ykoldoldoloykoldol
-0.387513	ino loltchey char
-0.387564	opolopcholqotyotolomotchorolcheorqoe o rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol
-0.387561	heololsheeyqot eydo iinchoryt
-0.387243	kchryc hodai ino
-0.387564	arck h yorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc
-0.387562	eydo iinchoryt oydcho
-0.387564	yteamkodalchyc hpadys heololsheeyqot
-0.387541	hpadys heololsheeyqot eydo
-0.387435	<s> kchryc hodai
-0.387564	hodai ino loltchey
-0.387483	loltchey char cfh
-0.387564	char cfh aramyteeaycharorochydcholkodyokodarchodydaockhyc
-0.387564	cfh aramyteeaycharorochydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotchody
-0.387559	aramyteeaycharorochydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotchody daldolc
-0.387564	khockhyshydksheeycthykotchody daldolc hokeodairdamsocheychoko
-0.387564	daldolc hokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc
-0.387562	hokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholo
-0.387552	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholo kaldo
-0.387564	tholsholo kaldo lcheychodolol
-0.387563	kaldo lcheychodolol chycthyqo
-0.387564	lcheychodolol chycthyqo olchoiesche
-0.387564	chycthyqo olchoiesche oldolcthey
-0.387534	olsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcthoryorancha nsai
-0.387564	alchydalorshandanolsaiinsheeyckhorokolchychorcthoryorancha nsai inchetychykysalshoykeeycheydaiinchcth
-0.383914	nsai inchetychykysalshoykeeycheydaiinchcth y
-0.387563	inchetychykysalshoykeeycheydaiinchcth y kooiin
-0.387564	y kooiin cheopchorota
-0.387564	kooiin cheopchorota iinodainchordairshtykch
-0.387564	cheopchorota iinodainchordairshtykch okchyshosholqotcholoe
-0.387564	iinodainchordairshtykch okchyshosholqotcholoe eesqotychordaiino
-0.387521	okchyshosholqotcholoe eesqotychordaiino tchy
-0.387564	eesqotychordaiino tchy chorlshycholchodychoda
-0.387564	tchy chorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo
-0.387564	chorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo rcholdaiindorcholchorcholkeolchych
-0.387564	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo rcholdaiindorcholchorcholkeolchych tydaiinotchorchan
-0.384389	rcholdaiindorcholchorcholkeolchych tydaiinotchorchan d
-0.387564	tydaiinotchorchan d aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc
-0.387564	d aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamchamcho
-0.387564	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamchamcho qokolchololyschamc
-0.387564	hamchamcho qokolchololyschamc tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys
-0.38753	qokolchololyschamc tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heorch
-0.387564	tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heorch orcholokydamosho*or
-0.387564	heorch orcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq
-0.387564	orcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqok
-0.383223	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqok e
-0.387564	okchorqoschodamocthyqok e eyqotsheyqokodyqokcheycheodychorqodairokeeyqo
-0.387564	e eyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotc
-0.387563	eyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotc homopor
-0.387564	keeytsheoaromshororchorofchsychomotc homopor aroteolchols
-0.387561	homopor aroteolchols cheolek
-0.387564	aroteolchols cheolek shyqokeomqoko
-0.387485	cheolek shyqokeomqoko ldaiin
-0.387564	shyqokeomqoko ldaiin soleemsoeomokeomyteodyqokeeodalsampcheoldoms
-0.385291	ldaiin soleemsoeomokeomyteodyqokeeodalsampcheoldoms ho
-0.386712	soleemsoeomokeomyteodyqokeeodalsampcheoldoms ho da
-0.38756	ho da iinqopc
-0.387475	da iinqopc horq
-0.387564	iinqopc horq opolopcholqotyotolomotchorolcheorqoe
-0.382038	horq opolopcholqotyotolomotchorolcheorqoe o
-0.387556	o rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidy
-0.387564	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidy qoteeolokchorokorolytoldoldarokomcholsholse
-0.387564	ydaiidy qoteeolokchorokorolytoldoldarokomcholsholse eeschomcheeykamok
-0.387544	qoteeolokchorokorolytoldoldarokomcholsholse eeschomcheeykamok ai*q
-0.387564	eeschomcheeykamok ai*q odarees
-0.387564	ai*q odarees eeykcheolokaldorcheareenyeeearotchale
-0.387561	odarees eeykcheolokaldorcheareenyeeearotchale eoree
-0.387543	eeykcheolokaldorcheareenyeeearotchale eoree arck
-0.383947	eoree arck h
-0.387564	h yorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheear
-0.387564	yorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheear okeolcthodoalychor
-0.387564	hekeolokaytcheear okeolcthodoalychor cthyocho
-0.387564	okeolcthodoalychor cthyocho rdaiinqoksho
