[unifb]
-0.0148613

\data\
ngram 1=94
ngram 2=95
ngram 3=94

\1-grams:
-3.45085	kchrychodaiinolo	-0.0113831
-3.45086	ltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckh	-0.0113831
-3.40586	ockhy	-0.0113831
-3.45086	shydksheeycthykotchody	-0.0113831
-3.45086	daldolchokeodairdamsocheyc	-0.0113831
-3.45061	hokodypotoy	-0.0113831
-3.4508	sholdaircphoalda	-0.0113831
-3.16451	rch	-0.0113831
-3.45086	eytodyotoaiinshoshyc	-0.0113831
-3.38424	hoky	-0.0113831
-2.99054	chol	-0.0113831
-3.18714	ctho	-0.0113831
-2.67439	ls	-0.0113831
-1.81773	h	-0.0129099
-3.42895	olokaldo	-0.0113831
-3.4022	lche	-0.0113831
-3.45081	ychodololchycthy	-0.0113831
-3.45083	qoolchoiescheo	-0.0113831
-3.41049	ldolc	-0.0113831
-3.45086	theyykoldoldoloykoldolchodyokolsholkolkec	-0.0113831
-3.45053	hycholkycholcth	-0.0113831
-3.45069	olchodycholdaiinshor	-0.0113831
-3.4508	okolcholdolkydars	-0.0113831
-3.45086	holdchorotchodarshodytaorchotcheydalc	-0.0113831
-2.46691	ho	-0.0113831
-3.45082	dyschodypolchod	-0.0113831
-3.45086	arkydainyypcholdaiinotc	-0.0113831
-3.45086	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindo	-0.0113831
-3.45086	tochoralytchaiindansaiindainddcholdchycthyshorc	-0.0113831
-3.45086	khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd	-0.0113831
-3.4489	lsshokols	-0.0113831
-3.45086	eeyqokeyykodysocholykydaindaiirolqokychola	-0.0113831
-3.38878	iinshol	-0.0113831
-3.44263	shekydai	-0.0113831
-2.84142	in	-0.0113831
-3.45086	ctheykeolsaiinsaiinychaindalch	-0.0113831
-3.18377	yda	-0.0113831
-3.45086	lorshandanolsaii	-0.0113831
-3.45086	nsheeyckhorokolchych	-0.0113831
-3.45086	orcthoryoranchansaiinchetychykys	-0.0113831
-3.45086	alshoykeeycheydaiinchcthykooiincheop	-0.0113831
-3.45086	chorotaiinodainchordairshtykchokchysh	-0.0113831
-3.38207	oshol	-0.0113831
-3.40874	qotcholo	-0.0113831
-3.45086	eeesqotychordaiinotchychorlshycholchodychodainchcthydaii	-0.0113831
-3.43185	nshoch	-0.0113831
-3.45086	olocheorchodaiinkchorshydaiiin	-0.0113831
-3.45086	chckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotc	-0.0113831
-3.44927	heyqoteeey	-0.0113831
-3.45086	chokeoscheeschrchea	-0.0113831
-2.66286	ii	-0.0113831
-3.45085	nchokoishechorc	-0.0113831
-3.4401	heolcholdo	-0.0113831
-3.45086	lodytsheosqopalch	-0.0113831
-3.4355	olctholdai	-0.0113831
-3.45083	mmycheorchorda	-0.0113831
-3.45078	mqotchamchamoc	-0.0113831
-3.43647	horqoch	-0.0113831
-3.45086	eorcholdaiincthyscheychorchalchamchamchoqok	-0.0113831
-3.45086	olchololyschamctholychtaiinchor	-0.0113831
-3.45086	cthomotaldamotcholqodaiinchomshomdam	-0.0113831
-3.45086	oysheorchorcholokydamosho*orsheoldamotchody	-0.0113831
-3.45085	olydarcholcthompcheo	-0.0113831
-3.45086	lsholsolssheolsheyokada	-0.0113831
-3.45086	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.0113831
-2.52223	d	-0.0113831
-3.45086	ychorqodairokeeyqokeeytsheoaromshororchor	-0.0113831
-3.45079	ofchsychomo	-0.0113831
-3.41697	tchom	-0.0113831
-3.45086	oporaroteolcholscheolekshyqokeomqokoldaiinsol	-0.0113831
-3.45086	eemsoeomokeomyteo	-0.0113831
-3.45086	dyqokeeodalsampcheoldomshodai	-0.0113831
-3.45086	inqopchorqopolopcholqotyotolomotchor	-0.0113831
-3.45042	olcheorqoeordai	-0.0113831
-3.45086	rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.0113831
-3.44914	oaiincphor	-0.0113831
-2.62442	q	-0.0113831
-3.45025	otoyshac	-0.0113831
-3.45086	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.0113831
-3.45085	sholseeeschomcheey	-0.0113831
-3.45086	kamokai*qodareeseeyk	-0.0113831
-3.45026	cheolokaldorc	-0.0113831
-3.45079	heareenyee	-0.0113831
-3.45086	earotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.0113831
-3.45086	horcfhamsykchykchomc	-0.0113831
-3.45086	horchekeolokaytcheearokeolctho	-0.0113831
-3.45086	doalychorcthyochordaii	-0.0113831
-3.39968	nqok	-0.0113831
-3.45086	sholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.0113831
-3.44948	hamssha	-0.0113831
-3.45078	rshkaiinqokc	-0.0113831
-3.45086	hyytycthalchkyda	-0.0113831
-3.45086	insheamyteamkodalchychpadysheololsheeyqoteydoiinch	-0.0113831
-3.4508	orytoydcho

\2-grams:
-0.800752	<s> kchrychodaiinolo	-0.0746451
-0.800069	chol ctho	-0.0746451
-0.800752	kchrychodaiinolo ltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckh	-0.0746451
-0.800662	ltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckh ockhy	-0.0746451
-0.800752	ockhy shydksheeycthykotchody	-0.0746451
-0.800752	shydksheeycthykotchody daldolchokeodairdamsocheyc	-0.0746451
-0.800751	daldolchokeodairdamsocheyc hokodypotoy	-0.0746451
-0.800752	hokodypotoy sholdaircphoalda	-0.0746451
-0.799988	sholdaircphoalda rch	-0.0746451
-0.800752	rch eytodyotoaiinshoshyc	-0.0746451
-0.800616	eytodyotoaiinshoshyc hoky	-0.0746451
-0.799211	hoky chol	-0.0746451
-0.796697	ctho ls	-0.0746451
-0.767692	ls h	-0.0746451
-0.912439	h olokaldo	-0.0746451
-0.912488	h eeyqokeyykodysocholykydaindaiirolqokychola	-0.0746451
-0.800655	olokaldo lche	-0.0746451
-0.800752	lche ychodololchycthy	-0.0746451
-0.800752	ychodololchycthy qoolchoiescheo	-0.0746451
-0.800672	qoolchoiescheo ldolc	-0.0746451
-0.800752	ldolc theyykoldoldoloykoldolchodyokolsholkolkec	-0.0746451
-0.800751	theyykoldoldoloykoldolchodyokolsholkolkec hycholkycholcth	-0.0746451
-0.800751	hycholkycholcth olchodycholdaiinshor	-0.0746451
-0.800752	olchodycholdaiinshor okolcholdolkydars	-0.0746451
-0.800752	okolcholdolkydars holdchorotchodarshodytaorchotcheydalc	-0.0746451
-0.793739	holdchorotchodarshodytaorchotcheydalc ho	-0.0746451
-0.800752	ho dyschodypolchod	-0.0746451
-0.800752	dyschodypolchod arkydainyypcholdaiinotc	-0.0746451
-0.800752	arkydainyypcholdaiinotc haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindo	-0.0746451
-0.800752	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshorc	-0.0746451
-0.800752	tochoralytchaiindansaiindainddcholdchycthyshorc khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd	-0.0746451
-0.800748	khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokols	-0.0746451
-0.767692	lsshokols h	-0.0746451
-0.800626	eeyqokeyykodysocholykydaindaiirolqokychola iinshol	-0.0746451
-0.800736	iinshol shekydai	-0.0746451
-0.798247	shekydai in	-0.0746451
-0.800752	in ctheykeolsaiinsaiinychaindalch	-0.0746451
-0.800057	ctheykeolsaiinsaiinychaindalch yda	-0.0746451
-0.800752	yda lorshandanolsaii	-0.0746451
-0.800752	lorshandanolsaii nsheeyckhorokolchych	-0.0746451
-0.800752	nsheeyckhorokolchych orcthoryoranchansaiinchetychykys	-0.0746451
-0.800752	orcthoryoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiincheop	-0.0746451
-0.800752	alshoykeeycheydaiinchcthykooiincheop chorotaiinodainchordairshtykchokchysh	-0.0746451
-0.800611	chorotaiinodainchordairshtykchokchysh oshol	-0.0746451
-0.800668	oshol qotcholo	-0.0746451
-0.800752	qotcholo eeesqotychordaiinotchychorlshycholchodychodainchcthydaii	-0.0746451
-0.800715	eeesqotychordaiinotchychorlshycholchodychodainchcthydaii nshoch	-0.0746451
-0.800752	nshoch olocheorchodaiinkchorshydaiiin	-0.0746451
-0.800752	olocheorchodaiinkchorshydaiiin chckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotc	-0.0746451
-0.800752	dyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyotolomotchor	-0.0746451
-0.800751	inqopchorqopolopcholqotyotolomotchor olcheorqoeordai	-0.0746451
-0.800752	olcheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.0746451
-0.800749	rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphor	-0.0746451
-0.796107	oaiincphor q	-0.0746451
-0.800751	q otoyshac	-0.0746451
-0.800752	otoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.0746451
-0.800752	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol sholseeeschomcheey	-0.0746451
-0.800752	sholseeeschomcheey kamokai*qodareeseeyk	-0.0746451
-0.800751	kamokai*qodareeseeyk cheolokaldorc	-0.0746451
-0.800752	cheolokaldorc heareenyee	-0.0746451
-0.800752	heareenyee earotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.0746451
-0.800752	insheamyteamkodalchychpadysheololsheeyqoteydoiinch orytoydcho
-0.800752	hyytycthalchkyda insheamyteamkodalchychpadysheololsheeyqoteydoiinch	-0.0746451
-0.800752	rshkaiinqokc hyytycthalchkyda	-0.0746451
-0.800752	hamssha rshkaiinqokc	-0.0746451
-0.800749	sholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc hamssha	-0.0746451
-0.800752	nqok sholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.0746451
-0.800649	doalychorcthyochordaii nqok	-0.0746451
-0.800752	horchekeolokaytcheearokeolctho doalychorcthyochordaii	-0.0746451
-0.800752	horcfhamsykchykchomc horchekeolokaytcheearokeolctho	-0.0746451
-0.800752	earotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomc	-0.0746451
-0.800752	eemsoeomokeomyteo dyqokeeodalsampcheoldomshodai	-0.0746451
-0.800752	oporaroteolcholscheolekshyqokeomqokoldaiinsol eemsoeomokeomyteo	-0.0746451
-0.800752	tchom oporaroteolcholscheolekshyqokeomqokoldaiinsol	-0.0746451
-0.800685	ofchsychomo tchom	-0.0746451
-0.800752	ychorqodairokeeyqokeeytsheoaromshororchor ofchsychomo	-0.0746451
-0.800752	d ychorqodairokeeyqokeeytsheoaromshororchor	-0.0746451
-0.794668	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo d	-0.0746451
-0.800752	lsholsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.0746451
-0.800752	olydarcholcthompcheo lsholsolssheolsheyokada	-0.0746451
-0.800752	oysheorchorcholokydamosho*orsheoldamotchody olydarcholcthompcheo	-0.0746451
-0.800752	cthomotaldamotcholqodaiinchomshomdam oysheorchorcholokydamosho*orsheoldamotchody	-0.0746451
-0.800752	olchololyschamctholychtaiinchor cthomotaldamotcholqodaiinchomshomdam	-0.0746451
-0.800752	eorcholdaiincthyscheychorchalchamchamchoqok olchololyschamctholychtaiinchor	-0.0746451
-0.800752	horqoch eorcholdaiincthyscheychorchalchamchamchoqok	-0.0746451
-0.800724	mqotchamchamoc horqoch	-0.0746451
-0.800752	mmycheorchorda mqotchamchamoc	-0.0746451
-0.800752	olctholdai mmycheorchorda	-0.0746451
-0.800722	lodytsheosqopalch olctholdai	-0.0746451
-0.800752	heolcholdo lodytsheosqopalch	-0.0746451
-0.800731	nchokoishechorc heolcholdo	-0.0746451
-0.800752	ii nchokoishechorc	-0.0746451
-0.796567	chokeoscheeschrchea ii	-0.0746451
-0.800752	heyqoteeey chokeoscheeschrchea	-0.0746451
-0.800749	chckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeey	-0.0746451

\3-grams:
-0.445193	hoky chol ctho
-0.445423	<s> kchrychodaiinolo ltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckh
-0.445393	kchrychodaiinolo ltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckh ockhy
-0.445423	ltcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckh ockhy shydksheeycthykotchody
-0.445423	ockhy shydksheeycthykotchody daldolchokeodairdamsocheyc
-0.445423	shydksheeycthykotchody daldolchokeodairdamsocheyc hokodypotoy
-0.445423	daldolchokeodairdamsocheyc hokodypotoy sholdaircphoalda
-0.445166	hokodypotoy sholdaircphoalda rch
-0.445423	sholdaircphoalda rch eytodyotoaiinshoshyc
-0.445378	rch eytodyotoaiinshoshyc hoky
-0.444905	eytodyotoaiinshoshyc hoky chol
-0.444056	chol ctho ls
-0.434025	ctho ls h
-0.479865	ls h olokaldo
-0.479879	lsshokols h eeyqokeyykodysocholykydaindaiirolqokychola
-0.445391	h olokaldo lche
-0.445423	olokaldo lche ychodololchycthy
-0.445423	lche ychodololchycthy qoolchoiescheo
-0.445396	ychodololchycthy qoolchoiescheo ldolc
-0.445423	qoolchoiescheo ldolc theyykoldoldoloykoldolchodyokolsholkolkec
-0.445423	ldolc theyykoldoldoloykoldolchodyokolsholkolkec hycholkycholcth
-0.445423	theyykoldoldoloykoldolchodyokolsholkolkec hycholkycholcth olchodycholdaiinshor
-0.445423	hycholkycholcth olchodycholdaiinshor okolcholdolkydars
-0.445423	olchodycholdaiinshor okolcholdolkydars holdchorotchodarshodytaorchotcheydalc
-0.443053	okolcholdolkydars holdchorotchodarshodytaorchotcheydalc ho
-0.445423	holdchorotchodarshodytaorchotcheydalc ho dyschodypolchod
-0.445423	ho dyschodypolchod arkydainyypcholdaiinotc
-0.445423	dyschodypolchod arkydainyypcholdaiinotc haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindo
-0.445423	arkydainyypcholdaiinotc haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshorc
-0.445423	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshorc khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd
-0.445422	tochoralytchaiindansaiindainddcholdchycthyshorc khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokols
-0.434025	khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokols h
-0.445381	h eeyqokeyykodysocholykydaindaiirolqokychola iinshol
-0.445418	eeyqokeyykodysocholykydaindaiirolqokychola iinshol shekydai
-0.44458	iinshol shekydai in
-0.445423	shekydai in ctheykeolsaiinsaiinychaindalch
-0.445189	in ctheykeolsaiinsaiinychaindalch yda
-0.445423	ctheykeolsaiinsaiinychaindalch yda lorshandanolsaii
-0.445423	yda lorshandanolsaii nsheeyckhorokolchych
-0.445423	lorshandanolsaii nsheeyckhorokolchych orcthoryoranchansaiinchetychykys
-0.445423	nsheeyckhorokolchych orcthoryoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiincheop
-0.445423	orcthoryoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiincheop chorotaiinodainchordairshtykchokchysh
-0.445376	alshoykeeycheydaiinchcthykooiincheop chorotaiinodainchordairshtykchokchysh oshol
-0.445395	chorotaiinodainchordairshtykchokchysh oshol qotcholo
-0.445423	oshol qotcholo eeesqotychordaiinotchychorlshycholchodychodainchcthydaii
-0.445411	qotcholo eeesqotychordaiinotchychorlshycholchodychodainchcthydaii nshoch
-0.445423	eeesqotychordaiinotchychorlshycholchodychodainchcthydaii nshoch olocheorchodaiinkchorshydaiiin
-0.445423	nshoch olocheorchodaiinkchorshydaiiin chckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotc
-0.445423	eemsoeomokeomyteo dyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyotolomotchor
-0.445423	dyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyotolomotchor olcheorqoeordai
-0.445423	inqopchorqopolopcholqotyotolomotchor olcheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk
-0.445422	olcheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphor
-0.443856	rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphor q
-0.445423	oaiincphor q otoyshac
-0.445423	q otoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol
-0.445423	otoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol sholseeeschomcheey
-0.445423	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol sholseeeschomcheey kamokai*qodareeseeyk
-0.445423	sholseeeschomcheey kamokai*qodareeseeyk cheolokaldorc
-0.445423	kamokai*qodareeseeyk cheolokaldorc heareenyee
-0.445423	cheolokaldorc heareenyee earotchaleeoreearckhyorcheorkorchodalychomtchorotchamc
-0.445423	hyytycthalchkyda insheamyteamkodalchychpadysheololsheeyqoteydoiinch orytoydcho
-0.445423	rshkaiinqokc hyytycthalchkyda insheamyteamkodalchychpadysheololsheeyqoteydoiinch
-0.445423	hamssha rshkaiinqokc hyytycthalchkyda
-0.445423	sholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc hamssha rshkaiinqokc
-0.445422	nqok sholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc hamssha
-0.445423	doalychorcthyochordaii nqok sholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc
-0.445389	horchekeolokaytcheearokeolctho doalychorcthyochordaii nqok
-0.445423	horcfhamsykchykchomc horchekeolokaytcheearokeolctho doalychorcthyochordaii
-0.445423	earotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomc horchekeolokaytcheearokeolctho
-0.445423	heareenyee earotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomc
-0.445423	oporaroteolcholscheolekshyqokeomqokoldaiinsol eemsoeomokeomyteo dyqokeeodalsampcheoldomshodai
-0.445423	tchom oporaroteolcholscheolekshyqokeomqokoldaiinsol eemsoeomokeomyteo
-0.445423	ofchsychomo tchom oporaroteolcholscheolekshyqokeomqokoldaiinsol
-0.445401	ychorqodairokeeyqokeeytsheoaromshororchor ofchsychomo tchom
-0.445423	d ychorqodairokeeyqokeeytsheoaromshororchor ofchsychomo
-0.445423	iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo d ychorqodairokeeyqokeeytsheoaromshororchor
-0.443368	lsholsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo d
-0.445423	olydarcholcthompcheo lsholsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo
-0.445423	oysheorchorcholokydamosho*orsheoldamotchody olydarcholcthompcheo lsholsolssheolsheyokada
-0.445423	cthomotaldamotcholqodaiinchomshomdam oysheorchorcholokydamosho*orsheoldamotchody olydarcholcthompcheo
-0.445423	olchololyschamctholychtaiinchor cthomotaldamotcholqodaiinchomshomdam oysheorchorcholokydamosho*orsheoldamotchody
-0.445423	eorcholdaiincthyscheychorchalchamchamchoqok olchololyschamctholychtaiinchor cthomotaldamotcholqodaiinchomshomdam
-0.445423	horqoch eorcholdaiincthyscheychorchalchamchamchoqok olchololyschamctholychtaiinchor
-0.445423	mqotchamchamoc horqoch eorcholdaiincthyscheychorchalchamchamchoqok
-0.445414	mmycheorchorda mqotchamchamoc horqoch
-0.445423	olctholdai mmycheorchorda mqotchamchamoc
-0.445423	lodytsheosqopalch olctholdai mmycheorchorda
-0.445413	heolcholdo lodytsheosqopalch olctholdai
-0.445423	nchokoishechorc heolcholdo lodytsheosqopalch
-0.445416	ii nchokoishechorc heolcholdo
-0.445423	chokeoscheeschrchea ii nchokoishechorc
-0.444012	heyqoteeey chokeoscheeschrchea ii
-0.445423	chckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeey chokeoscheeschrchea
-0.445422	olocheorchodaiinkchorshydaiiin chckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeey
