[unifb]
-0.0079927

\data\
ngram 1=112
ngram 2=115
ngram 3=114

\1-grams:
-1.77531	d	-0.00280461
-3.24997	qot	-0.00208737
-4.07382	kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.00208737
-1.86258	h	-0.00280461
-4.07377	ydcholkodyokoda	-0.00208737
-4.07381	rchodydaockhyckhoc	-0.00208737
-4.07382	khyshydksheeycthykotchodydaldolchokeodaird	-0.00208737
-4.07362	amsocheychoko	-0.00208737
-4.07379	dypotoysholda	-0.00208737
-4.07272	ircphoal	-0.00208737
-4.07382	archeytodyotoaiinshoshychokych	-0.00208737
-3.88087	olcthol	-0.00208737
-4.0738	sholokaldolcheychod	-0.00208737
-4.07382	ololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.00208737
-4.07382	lchodyokolsholkolkechycholkycholctholcho	-0.00208737
-2.97611	yc	-0.00208737
-4.04426	holdaiinshor	-0.00208737
-4.07083	okolcholdolk	-0.00208737
-3.54662	ydar	-0.00208737
-2.22361	s	-0.00208737
-4.07382	holdchorotchodarshodytaorchotche	-0.00208737
-4.07381	ydalchodyschodypolch	-0.00208737
-1.91868	o	-0.00280461
-4.05934	darkydai	-0.00208737
-2.2016	n	-0.00208737
-4.07382	yypcholdaiinotchaldorchor	-0.00208737
-4.06928	yshorcthyct	-0.00208737
-3.78665	oqot	-0.00208737
-4.07382	aiinchaiinshaiidychokaiindotochoralytchaiindansaiinda	-0.00208737
-4.07252	inddcholdch	-0.00208737
-4.07382	ycthyshorckhydaiinykydain	-0.00208737
-3.7164	shaii	-0.00208737
-4.07382	nqoyssholfodanyksholsheeydaiild	-0.00208737
-4.07382	ydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.00208737
-3.98279	nsholsh	-0.00208737
-4.04215	ekydaii	-0.00208737
-4.07378	nctheykeolsaiin	-0.00208737
-4.0704	saiinychai	-0.00208737
-4.07382	ndalchydalorshandanols	-0.00208737
-4.07382	aiinsheeyckhorokolchychorcth	-0.00208737
-4.07382	oryoranchansaiinchety	-0.00208737
-4.07382	chykysalshoykeeycheydaiin	-0.00208737
-4.07381	chcthykooiincheop	-0.00208737
-4.0715	chorotaiinod	-0.00208737
-2.38555	a	-0.00208737
-4.07382	inchordairshtykchokchyshosholqotcholoeees	-0.00208737
-4.04614	qotychor	-0.00208737
-4.07382	daiinotchychorlshycholchodychoda	-0.00208737
-4.05325	inchcthy	-0.00208737
-2.36054	da	-0.00208737
-3.79566	iins	-0.00208737
-4.07372	hocholocheorchod	-0.00208737
-2.65299	ai	-0.00208737
-4.07377	inkchorshydaiiin	-0.00208737
-4.07382	chckhoyssheydorchold	-0.00208737
-4.07342	aiindorcholchorch	-0.00208737
-4.06305	olkeolchy	-0.00208737
-3.88615	chty	-0.00208737
-3.84113	daiinotch	-0.00208737
-3.93816	rchan	-0.00208737
-3.22292	daiinch	-0.00208737
-4.07382	otcheyqoteeeychokeos	-0.00208737
-4.07273	cheeschrchea	-0.00208737
-4.06639	iinchokois	-0.00208737
-4.07382	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho	-0.00208737
-3.43877	rct	-0.00208737
-4.07325	homotaldamo	-0.00208737
-4.07382	tcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc	-0.00208737
-4.07382	thompcheolsholsolssheolsheyokadaiinq	-0.00208737
-4.02242	okchorqo	-0.00208737
-4.03716	schodamo	-0.00208737
-4.06063	cthyqokee	-0.00208737
-3.23843	yq	-0.00208737
-4.07382	otsheyqokodyqokcheycheodychorqodairokeeyqokeeyt	-0.00208737
-4.07354	sheoaromsho	-0.00208737
-4.07382	rorchorofchsychomotchomo	-0.00208737
-4.07382	poraroteolcholscheolekshyqokeomqoko	-0.00208737
-4.0703	ldaiinsolee	-0.00208737
-4.07382	msoeomokeomyteodyqokeeodals	-0.00208737
-4.07348	ampcheoldoms	-0.00208737
-4.07382	hodaiinqopchorqopolopc	-0.00208737
-2.96151	hol	-0.00208737
-4.07269	yotolomo	-0.00208737
-3.19984	tc	-0.00208737
-4.00669	horolc	-0.00208737
-4.07091	heorqoeor	-0.00208737
-4.07023	dairqoteol	-0.00208737
-4.07382	qosaiinchorcthyycheor	-0.00208737
-4.0616	cholodaiinc	-0.00208737
-4.07255	holsaiinokolo	-0.00208737
-2.30735	r	-0.00208737
-4.07382	amkoaiincphorqotoyshack	-0.00208737
-2.59413	ho	-0.00208737
-4.07382	lykoaiinsolydaiidyqotee	-0.00208737
-4.07377	olokchorokoroly	-0.00208737
-4.07382	toldoldarokomcholsholseeeschomcheeykamo	-0.00208737
-4.07382	kai*qodareeseeykcheolokaldorc	-0.00208737
-4.07382	heareenyeeearotcha	-0.00208737
-4.07382	leeoreearckhyo	-0.00208737
-4.07382	rcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.00208737
-4.07382	chomchorchekeolokaytcheearokeolcthod	-0.00208737
-4.07378	oalychorcthyoch	-0.00208737
-3.92287	ordaii	-0.00208737
-3.65876	nqok	-0.00208737
-4.04783	sholdaiimch	-0.00208737
-4.06904	olokarysh	-0.00208737
-4.07382	oshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthal	-0.00208737
-4.07382	chkydainsheamyteamkodalchychpad	-0.00208737
-3.12017	ysh	-0.00208737
-4.07382	eololsheeyqoteydoi	-0.00208737
-4.06656	inchorytoy	-0.00208737
-3.578	dcho

\2-grams:
-1.01948	olokchorokoroly toldoldarokomcholsholseeeschomcheeykamo	-0.043609
-1.01948	lykoaiinsolydaiidyqotee olokchorokoroly	-0.043609
-1.01948	ho lykoaiinsolydaiidyqotee	-0.043609
-1.00949	amkoaiincphorqotoyshack ho	-0.043609
-1.01948	r amkoaiincphorqotoyshack	-0.043609
-1.00003	holsaiinokolo r	-0.043609
-1.01948	cholodaiinc holsaiinokolo	-0.043609
-1.01947	qosaiinchorcthyycheor cholodaiinc	-0.043609
-1.01948	dairqoteol qosaiinchorcthyycheor	-0.043609
-1.01948	heorqoeor dairqoteol	-0.043609
-1.01948	horolc heorqoeor	-0.043609
-1.01943	tc horolc	-0.043609
-1.01724	yotolomo tc	-0.043609
-1.01752	hol qot	-0.043609
-1.01536	hodaiinqopchorqopolopc hol	-0.043609
-1.01948	ampcheoldoms hodaiinqopchorqopolopc	-0.043609
-1.01948	inddcholdch ycthyshorckhydaiinykydain	-0.043609
-1.01948	aiinchaiinshaiidychokaiindotochoralytchaiindansaiinda inddcholdch	-0.043609
-1.01948	oqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiinda	-0.043609
-0.966787	yshorcthyct h	-0.043609
-1.01948	yypcholdaiinotchaldorchor yshorcthyct	-0.043609
-1.01948	n yypcholdaiinotchaldorchor	-0.043609
-0.994724	darkydai n	-0.043609
-1.17021	o darkydai	-0.043609
-1.17005	o rchan	-0.043609
-0.97288	ydalchodyschodypolch o	-0.043609
-1.01948	holdchorotchodarshodytaorchotche ydalchodyschodypolch	-0.043609
-1.01948	s holdchorotchodarshodytaorchotche	-0.043609
-0.995931	ydar s	-0.043609
-1.01866	okolcholdolk ydar	-0.043609
-1.17023	d archeytodyotoaiinshoshychokych	-0.043609
-1.16485	d yc	-0.043609
-1.01948	heareenyeeearotcha leeoreearckhyo	-0.043609
-1.01948	amsocheychoko dypotoysholda	-0.043609
-1.01948	sholdaiimch olokarysh	-0.043609
-1.01934	oalychorcthyoch ordaii	-0.043609
-1.01948	ydcholkodyokoda rchodydaockhyckhoc	-0.043609
-1.01948	dypotoysholda ircphoal	-0.043609
-1.01948	olokarysh oshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthal	-0.043609
-1.01893	ordaii nqok	-0.043609
-1.01948	rchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodaird	-0.043609
-0.955813	ircphoal d	-0.043609
-1.01948	oshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthal chkydainsheamyteamkodalchychpad	-0.043609
-1.01946	nqok sholdaiimch	-0.043609
-1.01948	khyshydksheeycthykotchodydaldolchokeodaird amsocheychoko	-0.043609
-1.01948	olcthol sholokaldolcheychod	-0.043609
-1.01948	ysh eololsheeyqoteydoi	-0.043609
-1.01948	sholokaldolcheychod ololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.043609
-1.01948	eololsheeyqoteydoi inchorytoy	-0.043609
-1.01948	ololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkechycholkycholctholcho	-0.043609
-1.01875	inchorytoy dcho
-1.01672	chkydainsheamyteamkodalchychpad ysh	-0.043609
-1.01929	archeytodyotoaiinshoshychokych olcthol	-0.043609
-0.955813	lchodyokolsholkolkechycholkycholctholcho d	-0.043609
-1.01946	yc holdaiinshor	-0.043609
-1.01948	holdaiinshor okolcholdolk	-0.043609
-1.01948	chomchorchekeolokaytcheearokeolcthod oalychorcthyoch	-0.043609
-1.17023	h ydcholkodyokoda	-0.043609
-1.16979	h oqot	-0.043609
-1.01948	rcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcthod	-0.043609
-0.966787	kchrychodaiinololtcheycharcfharamyteeaycharoroc h	-0.043609
-1.01948	leeoreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchyk	-0.043609
-1.01948	qot yotolomo	-0.043609
-1.01948	toldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheolokaldorc	-0.043609
-1.01948	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.043609
-1.01948	kai*qodareeseeykcheolokaldorc heareenyeeearotcha	-0.043609
-1.01904	ycthyshorckhydaiinykydain shaii	-0.043609
-1.01948	shaii nqoyssholfodanyksholsheeydaiild	-0.043609
-1.01948	nqoyssholfodanyksholsheeydaiild ydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.043609
-1.0194	ydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nsholsh	-0.043609
-1.01946	nsholsh ekydaii	-0.043609
-1.01948	ekydaii nctheykeolsaiin	-0.043609
-1.01948	nctheykeolsaiin saiinychai	-0.043609
-1.01948	saiinychai ndalchydalorshandanols	-0.043609
-1.01948	ndalchydalorshandanols aiinsheeyckhorokolchychorcth	-0.043609
-1.01948	aiinsheeyckhorokolchychorcth oryoranchansaiinchety	-0.043609
-1.01948	oryoranchansaiinchety chykysalshoykeeycheydaiin	-0.043609
-1.01948	chykysalshoykeeycheydaiin chcthykooiincheop	-0.043609
-1.01948	chcthykooiincheop chorotaiinod	-0.043609
-1.00323	chorotaiinod a	-0.043609
-1.01948	a inchordairshtykchokchyshosholqotcholoeees	-0.043609
-1.01946	inchordairshtykchokchyshosholqotcholoeees qotychor	-0.043609
-1.01948	qotychor daiinotchychorlshycholchodychoda	-0.043609
-1.01947	daiinotchychorlshycholchodychoda inchcthy	-0.043609
-1.00227	inchcthy da	-0.043609
-1.01917	da iins	-0.043609
-1.01948	iins hocholocheorchod	-0.043609
-1.01078	hocholocheorchod ai	-0.043609
-1.01948	ai inkchorshydaiiin	-0.043609
-1.01948	inkchorshydaiiin chckhoyssheydorchold	-0.043609
-1.01948	chckhoyssheydorchold aiindorcholchorch	-0.043609
-1.01947	aiindorcholchorch olkeolchy	-0.043609
-1.0193	olkeolchy chty	-0.043609
-1.01924	chty daiinotch	-0.043609
-0.97288	daiinotch o	-0.043609
-1.01738	rchan daiinch	-0.043609
-1.01948	daiinch otcheyqoteeeychokeos	-0.043609
-1.01948	otcheyqoteeeychokeos cheeschrchea	-0.043609
-1.01948	cheeschrchea iinchokois	-0.043609
-1.01948	iinchokois hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho	-0.043609
-1.01834	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho rct	-0.043609
-1.01948	rct homotaldamo	-0.043609
-1.01948	homotaldamo tcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc	-0.043609
-1.01948	tcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc thompcheolsholsolssheolsheyokadaiinq	-0.043609
-1.01944	thompcheolsholsolssheolsheyokadaiinq okchorqo	-0.043609
-1.01945	okchorqo schodamo	-0.043609
-1.01947	schodamo cthyqokee	-0.043609
-1.01746	cthyqokee yq	-0.043609
-1.01948	yq otsheyqokodyqokcheycheodychorqodairokeeyqokeeyt	-0.043609
-1.01948	otsheyqokodyqokcheycheodychorqodairokeeyqokeeyt sheoaromsho	-0.043609
-1.01948	sheoaromsho rorchorofchsychomotchomo	-0.043609
-1.01948	rorchorofchsychomotchomo poraroteolcholscheolekshyqokeomqoko	-0.043609
-1.01948	poraroteolcholscheolekshyqokeomqoko ldaiinsolee	-0.043609
-1.01948	ldaiinsolee msoeomokeomyteodyqokeeodals	-0.043609
-1.01948	msoeomokeomyteodyqokeeodals ampcheoldoms	-0.043609

\3-grams:
-0.516771	lykoaiinsolydaiidyqotee olokchorokoroly toldoldarokomcholsholseeeschomcheeykamo
-0.516771	ho lykoaiinsolydaiidyqotee olokchorokoroly
-0.516771	amkoaiincphorqotoyshack ho lykoaiinsolydaiidyqotee
-0.514332	r amkoaiincphorqotoyshack ho
-0.516771	holsaiinokolo r amkoaiincphorqotoyshack
-0.511987	cholodaiinc holsaiinokolo r
-0.51677	qosaiinchorcthyycheor cholodaiinc holsaiinokolo
-0.516768	dairqoteol qosaiinchorcthyycheor cholodaiinc
-0.516771	heorqoeor dairqoteol qosaiinchorcthyycheor
-0.51677	horolc heorqoeor dairqoteol
-0.51677	tc horolc heorqoeor
-0.516757	yotolomo tc horolc
-0.516228	qot yotolomo tc
-0.516296	hodaiinqopchorqopolopc hol qot
-0.51577	ampcheoldoms hodaiinqopchorqopolopc hol
-0.516771	msoeomokeomyteodyqokeeodals ampcheoldoms hodaiinqopchorqopolopc
-0.516771	aiinchaiinshaiidychokaiindotochoralytchaiindansaiinda inddcholdch ycthyshorckhydaiinykydain
-0.51677	oqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiinda inddcholdch
-0.516771	h oqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiinda
-0.503432	yypcholdaiinotchaldorchor yshorcthyct h
-0.51677	n yypcholdaiinotchaldorchor yshorcthyct
-0.516771	darkydai n yypcholdaiinotchaldorchor
-0.510654	o darkydai n
-0.548705	ydalchodyschodypolch o darkydai
-0.548676	daiinotch o rchan
-0.505037	holdchorotchodarshodytaorchotche ydalchodyschodypolch o
-0.516771	s holdchorotchodarshodytaorchotche ydalchodyschodypolch
-0.516771	ydar s holdchorotchodarshodytaorchotche
-0.510958	okolcholdolk ydar s
-0.516572	holdaiinshor okolcholdolk ydar
-0.548708	ircphoal d archeytodyotoaiinshoshychokych
-0.547715	lchodyokolsholkolkechycholkycholctholcho d yc
-0.516771	kai*qodareeseeykcheolokaldorc heareenyeeearotcha leeoreearckhyo
-0.516771	khyshydksheeycthykotchodydaldolchokeodaird amsocheychoko dypotoysholda
-0.51677	nqok sholdaiimch olokarysh
-0.516736	chomchorchekeolokaytcheearokeolcthod oalychorcthyoch ordaii
-0.516771	h ydcholkodyokoda rchodydaockhyckhoc
-0.51677	amsocheychoko dypotoysholda ircphoal
-0.516771	sholdaiimch olokarysh oshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthal
-0.516637	oalychorcthyoch ordaii nqok
-0.516771	ydcholkodyokoda rchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodaird
-0.500501	dypotoysholda ircphoal d
-0.516771	olokarysh oshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthal chkydainsheamyteamkodalchychpad
-0.516765	ordaii nqok sholdaiimch
-0.516771	rchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodaird amsocheychoko
-0.516771	archeytodyotoaiinshoshychokych olcthol sholokaldolcheychod
-0.516771	chkydainsheamyteamkodalchychpad ysh eololsheeyqoteydoi
-0.516771	olcthol sholokaldolcheychod ololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo
-0.516769	ysh eololsheeyqoteydoi inchorytoy
-0.516771	sholokaldolcheychod ololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkechycholkycholctholcho
-0.516592	eololsheeyqoteydoi inchorytoy dcho
-0.516102	oshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthal chkydainsheamyteamkodalchychpad ysh
-0.516724	d archeytodyotoaiinshoshychokych olcthol
-0.500501	ololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkechycholkycholctholcho d
-0.516765	d yc holdaiinshor
-0.51677	yc holdaiinshor okolcholdolk
-0.516771	rcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcthod oalychorcthyoch
-0.548708	kchrychodaiinololtcheycharcfharamyteeaycharoroc h ydcholkodyokoda
-0.548627	yshorcthyct h oqot
-0.516771	leeoreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcthod
-0.503432	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc h
-0.516771	heareenyeeearotcha leeoreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykchyk
-0.51677	hol qot yotolomo
-0.516771	olokchorokoroly toldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheolokaldorc
-0.516771	toldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheolokaldorc heareenyeeearotcha
-0.516664	inddcholdch ycthyshorckhydaiinykydain shaii
-0.516771	ycthyshorckhydaiinykydain shaii nqoyssholfodanyksholsheeydaiild
-0.516771	shaii nqoyssholfodanyksholsheeydaiild ydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii
-0.516751	nqoyssholfodanyksholsheeydaiild ydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nsholsh
-0.516764	ydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaii nsholsh ekydaii
-0.516771	nsholsh ekydaii nctheykeolsaiin
-0.51677	ekydaii nctheykeolsaiin saiinychai
-0.516771	nctheykeolsaiin saiinychai ndalchydalorshandanols
-0.516771	saiinychai ndalchydalorshandanols aiinsheeyckhorokolchychorcth
-0.516771	ndalchydalorshandanols aiinsheeyckhorokolchychorcth oryoranchansaiinchety
-0.516771	aiinsheeyckhorokolchychorcth oryoranchansaiinchety chykysalshoykeeycheydaiin
-0.516771	oryoranchansaiinchety chykysalshoykeeycheydaiin chcthykooiincheop
-0.51677	chykysalshoykeeycheydaiin chcthykooiincheop chorotaiinod
-0.512785	chcthykooiincheop chorotaiinod a
-0.516771	chorotaiinod a inchordairshtykchokchyshosholqotcholoeees
-0.516765	a inchordairshtykchokchyshosholqotcholoeees qotychor
-0.516771	inchordairshtykchokchyshosholqotcholoeees qotychor daiinotchychorlshycholchodychoda
-0.516767	qotychor daiinotchychorlshycholchodychoda inchcthy
-0.512545	daiinotchychorlshycholchodychoda inchcthy da
-0.516695	inchcthy da iins
-0.516771	da iins hocholocheorchod
-0.514651	iins hocholocheorchod ai
-0.516771	hocholocheorchod ai inkchorshydaiiin
-0.516771	ai inkchorshydaiiin chckhoyssheydorchold
-0.516771	inkchorshydaiiin chckhoyssheydorchold aiindorcholchorch
-0.516769	chckhoyssheydorchold aiindorcholchorch olkeolchy
-0.516725	aiindorcholchorch olkeolchy chty
-0.516711	olkeolchy chty daiinotch
-0.505037	chty daiinotch o
-0.51626	o rchan daiinch
-0.516771	rchan daiinch otcheyqoteeeychokeos
-0.51677	daiinch otcheyqoteeeychokeos cheeschrchea
-0.516769	otcheyqoteeeychokeos cheeschrchea iinchokois
-0.516771	cheeschrchea iinchokois hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho
-0.516493	iinchokois hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho rct
-0.516771	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho rct homotaldamo
-0.516771	rct homotaldamo tcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc
-0.516771	homotaldamo tcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc thompcheolsholsolssheolsheyokadaiinq
-0.51676	tcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc thompcheolsholsolssheolsheyokadaiinq okchorqo
-0.516763	thompcheolsholsolssheolsheyokadaiinq okchorqo schodamo
-0.516768	okchorqo schodamo cthyqokee
-0.516281	schodamo cthyqokee yq
-0.516771	cthyqokee yq otsheyqokodyqokcheycheodychorqodairokeeyqokeeyt
-0.516771	yq otsheyqokodyqokcheycheodychorqodairokeeyqokeeyt sheoaromsho
-0.516771	otsheyqokodyqokcheycheodychorqodairokeeyqokeeyt sheoaromsho rorchorofchsychomotchomo
-0.516771	sheoaromsho rorchorofchsychomotchomo poraroteolcholscheolekshyqokeomqoko
-0.51677	rorchorofchsychomotchomo poraroteolcholscheolekshyqokeomqoko ldaiinsolee
-0.516771	poraroteolcholscheolekshyqokeomqoko ldaiinsolee msoeomokeomyteodyqokeeodals
-0.516771	ldaiinsolee msoeomokeomyteodyqokeeodals ampcheoldoms
