[unifb]
-0.00669078

\data\
ngram 1=105
ngram 2=106
ngram 3=105

\1-grams:
-2.41018	i	-0.00168659
-3.41102	kc	-0.00168659
-1.88038	h	-0.00270948
-3.84095	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckho	-0.00168659
-3.84095	ckhyshydksheeycthykotcho	-0.00168659
-3.83845	dydaldolc	-0.00168659
-3.60518	hokeo	-0.00168659
-2.33728	d	-0.00168659
-3.84095	airdamsocheychokodypo	-0.00168659
-3.84095	toysholdaircphoaldar	-0.00168659
-3.84095	cheytodyotoaiinshoshychok	-0.00168659
-3.84095	ycholctholsholokaldolcheychodololchy	-0.00168659
-3.83997	cthyqoolc	-0.00168659
-3.84034	hoiesche	-0.00168659
-3.84095	oldolctheyykoldoldolo	-0.00168659
-3.84095	ykoldolchodyokolsholkolk	-0.00168659
-3.84086	echycholkyc	-0.00168659
-3.72361	holctho	-0.00168659
-3.84095	lchodycholdaiinshorokolcholdolky	-0.00168659
-3.84095	darsholdchorotchodarshodyta	-0.00168659
-3.80453	orchotch	-0.00168659
-3.82664	eydalcho	-0.00168659
-3.84095	dyschodypolchodark	-0.00168659
-3.84095	ydainyypcholdaiinotchaldor	-0.00168659
-3.84095	choryshorcthycthoqo	-0.00168659
-2.54491	t	-0.00168659
-3.84095	aiinchaiinshaiidychok	-0.00168659
-3.84095	aiindotochoralytcha	-0.00168659
-3.84095	iindansaiindainddcholdch	-0.00168659
-3.84095	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii	-0.00168659
-3.84095	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc	-0.00168659
-3.83874	theykeo	-0.00168659
-3.84095	lsaiinsaiinychaindalchyda	-0.00168659
-3.82778	lorsha	-0.00168659
-3.84095	ndanolsaiinsheeyckhor	-0.00168659
-3.83816	okolchyc	-0.00168659
-3.84095	horcthoryorancha	-0.00168659
-3.79787	nsaiinc	-0.00168659
-3.83304	hetych	-0.00168659
-3.21102	yky	-0.00168659
-3.84095	salshoykeeycheydaiinchcthyko	-0.00168659
-3.83923	oiincheop	-0.00168659
-3.84095	chorotaiinodainchordair	-0.00168659
-3.84095	shtykchokchyshosholqotcholoeeesqotychorda	-0.00168659
-3.82683	inotchy	-0.00168659
-3.84095	chorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.00168659
-3.82159	inchckh	-0.00168659
-3.84095	oyssheydorcholdaiindorcholchorcholkeolc	-0.00168659
-3.8285	hychtyd	-0.00168659
-3.83325	aiinotchorc	-0.00168659
-2.64254	ha	-0.00168659
-3.84095	ndaiinchotcheyqotee	-0.00168659
-3.84095	eychokeoschees	-0.00168659
-3.33251	chr	-0.00168659
-3.84095	cheaiinchokoishechorcheolcholdolod	-0.00168659
-3.84064	ytsheosq	-0.00168659
-3.84095	opalcholctholdaimmycheor	-0.00168659
-3.84095	chordamqotchamchamochorqocheorchold	-0.00168659
-3.84089	aiincthyscheyc	-0.00168659
-3.84095	horchalchamchamchoqokolchololysch	-0.00168659
-3.84095	amctholychtaiinchorcthomot	-0.00168659
-3.84095	aldamotcholqodaiinchomshomdamoysheo	-0.00168659
-3.84095	rchorcholokydamo	-0.00168659
-3.84095	sho*orsheoldamotchodyolydarcholcth	-0.00168659
-3.84083	ompcheolshol	-0.00168659
-3.83617	solssh	-0.00168659
-3.84095	eolsheyokadaiinqokchorqoschodamocthy	-0.00168659
-3.23916	qok	-0.00168659
-3.84095	eeyqotsheyqokodyqok	-0.00168659
-3.84006	cheycheodyc	-0.00168659
-3.79704	horqoda	-0.00168659
-3.84095	irokeeyqokeeytsheoaromshororchorofchsyc	-0.00168659
-3.55304	homot	-0.00168659
-3.84095	chomoporaroteolcholscheolekshyqokeo	-0.00168659
-3.84095	mqokoldaiinsoleemsoeo	-0.00168659
-3.84095	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.00168659
-3.83859	polopc	-0.00168659
-3.84095	holqotyotolomotchorolcheorqoeordairqoteolqosaiinchor	-0.00168659
-3.8408	cthyycheorcho	-0.00168659
-3.77646	lodaii	-0.00168659
-3.29226	ncho	-0.00168659
-3.83705	lsaiinoko	-0.00168659
-3.84095	loramkoaiincphor	-0.00168659
-3.82915	qotoysh	-0.00168659
-3.84095	ackholykoaiinsolydaiid	-0.00168659
-3.84095	yqoteeolokchorokorolytoldoldarok	-0.00168659
-3.84095	omcholsholseeeschomc	-0.00168659
-3.78318	eeyka	-0.00168659
-3.84095	mokai*qodareeseeykcheolokald	-0.00168659
-3.84095	orcheareenyeeearotchaleeore	-0.00168659
-3.82101	earck	-0.00168659
-3.84095	hyorcheorkorchodalychomtchorotchamch	-0.00168659
-3.83964	orcfhams	-0.00168659
-3.84095	ykchykchomchorchekeolokaytch	-0.00168659
-3.84095	eearokeolcthodoalych	-0.00168659
-3.84095	orcthyochordaiinqoksh	-0.00168659
-3.84095	oldaiimcholokarys	-0.00168659
-3.83948	hoshockho	-0.00168659
-3.82551	ckhytcho	-0.00168659
-3.83427	rchodaiinch	-0.00168659
-3.83255	omoshc	-0.00168659
-3.84095	hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshe	-0.00168659
-3.84091	amyteamkoda	-0.00168659
-3.83479	lchychp	-0.00168659
-3.84095	adysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.705505	<s> kc	-0.0951229
-0.705932	rchodaiinch omoshc	-0.0951229
-0.683439	kc h	-0.0951229
-0.839778	h rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckho	-0.0951229
-0.839734	h eeyka	-0.0951229
-0.705937	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckho ckhyshydksheeycthykotcho	-0.0951229
-0.705936	ckhyshydksheeycthykotcho dydaldolc	-0.0951229
-0.705753	dydaldolc hokeo	-0.0951229
-0.698111	hokeo d	-0.0951229
-0.705937	d airdamsocheychokodypo	-0.0951229
-0.705937	chordamqotchamchamochorqocheorchold aiincthyscheyc	-0.0951229
-0.705937	aiincthyscheyc horchalchamchamchoqokolchololysch	-0.0951229
-0.705937	horchalchamchamchoqokolchololysch amctholychtaiinchorcthomot	-0.0951229
-0.705937	amctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoysheo	-0.0951229
-0.705937	aldamotcholqodaiinchomshomdamoysheo rchorcholokydamo	-0.0951229
-0.705937	rchorcholokydamo sho*orsheoldamotchodyolydarcholcth	-0.0951229
-0.705937	sho*orsheoldamotchodyolydarcholcth ompcheolshol	-0.0951229
-0.705934	ompcheolshol solssh	-0.0951229
-0.705937	solssh eolsheyokadaiinqokchorqoschodamocthy	-0.0951229
-0.705172	eolsheyokadaiinqokchorqoschodamocthy qok	-0.0951229
-0.705937	qok eeyqotsheyqokodyqok	-0.0951229
-0.705937	eeyqotsheyqokodyqok cheycheodyc	-0.0951229
-0.70591	cheycheodyc horqoda	-0.0951229
-0.705937	horqoda irokeeyqokeeytsheoaromshororchorofchsyc	-0.0951229
-0.705697	irokeeyqokeeytsheoaromshororchorofchsyc homot	-0.0951229
-0.705937	homot chomoporaroteolcholscheolekshyqokeo	-0.0951229
-0.705937	chomoporaroteolcholscheolekshyqokeo mqokoldaiinsoleemsoeo	-0.0951229
-0.705937	mqokoldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.0951229
-0.705936	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopc	-0.0951229
-0.705937	polopc holqotyotolomotchorolcheorqoeordairqoteolqosaiinchor	-0.0951229
-0.705937	holqotyotolomotchorolcheorqoeordairqoteolqosaiinchor cthyycheorcho	-0.0951229
-0.705896	cthyycheorcho lodaii	-0.0951229
-0.705289	lodaii ncho	-0.0951229
-0.705937	ykchykchomchorchekeolokaytch eearokeolcthodoalych	-0.0951229
-0.705937	eearokeolcthodoalych orcthyochordaiinqoksh	-0.0951229
-0.705937	orcthyochordaiinqoksh oldaiimcholokarys	-0.0951229
-0.705936	oldaiimcholokarys hoshockho	-0.0951229
-0.705928	hoshockho ckhytcho	-0.0951229
-0.705929	i inotchy	-0.0951229
-0.705933	ckhytcho rchodaiinch	-0.0951229
-0.705937	hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshe amyteamkoda	-0.0951229
-0.705934	amyteamkoda lchychp	-0.0951229
-0.705937	orcfhams ykchykchomchorchekeolokaytch	-0.0951229
-0.705937	opalcholctholdaimmycheor chordamqotchamchamochorqocheorchold	-0.0951229
-0.705937	lchychp adysheololsheeyqoteydoiinchorytoydcho
-0.705935	ncho lsaiinoko	-0.0951229
-0.705937	hyorcheorkorchodalychomtchorotchamch orcfhams	-0.0951229
-0.705937	earck hyorcheorkorchodalychomtchorotchamch	-0.0951229
-0.705925	orcheareenyeeearotchaleeore earck	-0.0951229
-0.705937	mokai*qodareeseeykcheolokald orcheareenyeeearotchaleeore	-0.0951229
-0.705937	eeyka mokai*qodareeseeykcheolokald	-0.0951229
-0.683439	omcholsholseeeschomc h	-0.0951229
-0.705937	yqoteeolokchorokorolytoldoldarok omcholsholseeeschomc	-0.0951229
-0.705937	ackholykoaiinsolydaiid yqoteeolokchorokorolytoldoldarok	-0.0951229
-0.705937	qotoysh ackholykoaiinsolydaiid	-0.0951229
-0.70593	loramkoaiincphor qotoysh	-0.0951229
-0.705937	lsaiinoko loramkoaiincphor	-0.0951229
-0.705937	ytsheosq opalcholctholdaimmycheor	-0.0951229
-0.705937	cheaiinchokoishechorcheolcholdolod ytsheosq	-0.0951229
-0.705937	chr cheaiinchokoishechorcheolcholdolod	-0.0951229
-0.705369	eychokeoschees chr	-0.0951229
-0.705937	ndaiinchotcheyqotee eychokeoschees	-0.0951229
-0.705937	ha ndaiinchotcheyqotee	-0.0951229
-0.702172	aiinotchorc ha	-0.0951229
-0.705933	hychtyd aiinotchorc	-0.0951229
-0.70593	oyssheydorcholdaiindorcholchorcholkeolc hychtyd	-0.0951229
-0.705937	inchckh oyssheydorcholdaiindorcholchorcholkeolc	-0.0951229
-0.705926	chorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckh	-0.0951229
-0.705937	inotchy chorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.0951229
-0.705937	omoshc hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshe	-0.0951229
-0.69935	shtykchokchyshosholqotcholoeeesqotychorda i	-0.0951229
-0.705937	chorotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychorda	-0.0951229
-0.705937	oiincheop chorotaiinodainchordair	-0.0951229
-0.705936	salshoykeeycheydaiinchcthyko oiincheop	-0.0951229
-0.705937	yky salshoykeeycheydaiinchcthyko	-0.0951229
-0.705103	hetych yky	-0.0951229
-0.705933	nsaiinc hetych	-0.0951229
-0.705911	horcthoryorancha nsaiinc	-0.0951229
-0.705937	okolchyc horcthoryorancha	-0.0951229
-0.705936	ndanolsaiinsheeyckhor okolchyc	-0.0951229
-0.705937	lorsha ndanolsaiinsheeyckhor	-0.0951229
-0.705929	lsaiinsaiinychaindalchyda lorsha	-0.0951229
-0.705937	theykeo lsaiinsaiinychaindalchyda	-0.0951229
-0.705936	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc theykeo	-0.0951229
-0.705937	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc	-0.0951229
-0.705937	iindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii	-0.0951229
-0.705937	aiindotochoralytcha iindansaiindainddcholdch	-0.0951229
-0.705937	aiinchaiinshaiidychok aiindotochoralytcha	-0.0951229
-0.705937	t aiinchaiinshaiidychok	-0.0951229
-0.701165	choryshorcthycthoqo t	-0.0951229
-0.705937	ydainyypcholdaiinotchaldor choryshorcthycthoqo	-0.0951229
-0.705937	dyschodypolchodark ydainyypcholdaiinotchaldor	-0.0951229
-0.705937	eydalcho dyschodypolchodark	-0.0951229
-0.705929	orchotch eydalcho	-0.0951229
-0.705915	darsholdchorotchodarshodyta orchotch	-0.0951229
-0.705937	lchodycholdaiinshorokolcholdolky darsholdchorotchodarshodyta	-0.0951229
-0.705937	holctho lchodycholdaiinshorokolcholdolky	-0.0951229
-0.705858	echycholkyc holctho	-0.0951229
-0.705937	ykoldolchodyokolsholkolk echycholkyc	-0.0951229
-0.705937	oldolctheyykoldoldolo ykoldolchodyokolsholkolk	-0.0951229
-0.705937	hoiesche oldolctheyykoldoldolo	-0.0951229
-0.705937	cthyqoolc hoiesche	-0.0951229
-0.705937	ycholctholsholokaldolcheychodololchy cthyqoolc	-0.0951229
-0.705937	cheytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchy	-0.0951229
-0.705937	toysholdaircphoaldar cheytodyotoaiinshoshychok	-0.0951229
-0.705937	airdamsocheychokodypo toysholdaircphoaldar	-0.0951229

\3-grams:
-0.651249	ckhytcho rchodaiinch omoshc
-0.631997	<s> kc h
-0.762597	kc h rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckho
-0.762561	omcholsholseeeschomc h eeyka
-0.651254	h rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckho ckhyshydksheeycthykotcho
-0.651252	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckho ckhyshydksheeycthykotcho dydaldolc
-0.651097	ckhyshydksheeycthykotcho dydaldolc hokeo
-0.644571	dydaldolc hokeo d
-0.651254	hokeo d airdamsocheychokodypo
-0.651254	opalcholctholdaimmycheor chordamqotchamchamochorqocheorchold aiincthyscheyc
-0.651254	chordamqotchamchamochorqocheorchold aiincthyscheyc horchalchamchamchoqokolchololysch
-0.651254	aiincthyscheyc horchalchamchamchoqokolchololysch amctholychtaiinchorcthomot
-0.651254	horchalchamchamchoqokolchololysch amctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoysheo
-0.651254	amctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoysheo rchorcholokydamo
-0.651254	aldamotcholqodaiinchomshomdamoysheo rchorcholokydamo sho*orsheoldamotchodyolydarcholcth
-0.651254	rchorcholokydamo sho*orsheoldamotchodyolydarcholcth ompcheolshol
-0.651251	sho*orsheoldamotchodyolydarcholcth ompcheolshol solssh
-0.651254	ompcheolshol solssh eolsheyokadaiinqokchorqoschodamocthy
-0.650601	solssh eolsheyokadaiinqokchorqoschodamocthy qok
-0.651254	eolsheyokadaiinqokchorqoschodamocthy qok eeyqotsheyqokodyqok
-0.651253	qok eeyqotsheyqokodyqok cheycheodyc
-0.651231	eeyqotsheyqokodyqok cheycheodyc horqoda
-0.651254	cheycheodyc horqoda irokeeyqokeeytsheoaromshororchorofchsyc
-0.651049	horqoda irokeeyqokeeytsheoaromshororchorofchsyc homot
-0.651254	irokeeyqokeeytsheoaromshororchorofchsyc homot chomoporaroteolcholscheolekshyqokeo
-0.651254	homot chomoporaroteolcholscheolekshyqokeo mqokoldaiinsoleemsoeo
-0.651254	chomoporaroteolcholscheolekshyqokeo mqokoldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo
-0.651253	mqokoldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopc
-0.651254	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopc holqotyotolomotchorolcheorqoeordairqoteolqosaiinchor
-0.651254	polopc holqotyotolomotchorolcheorqoeordairqoteolqosaiinchor cthyycheorcho
-0.651219	holqotyotolomotchorolcheorqoeordairqoteolqosaiinchor cthyycheorcho lodaii
-0.650701	cthyycheorcho lodaii ncho
-0.651254	orcfhams ykchykchomchorchekeolokaytch eearokeolcthodoalych
-0.651254	ykchykchomchorchekeolokaytch eearokeolcthodoalych orcthyochordaiinqoksh
-0.651254	eearokeolcthodoalych orcthyochordaiinqoksh oldaiimcholokarys
-0.651253	orcthyochordaiinqoksh oldaiimcholokarys hoshockho
-0.651246	oldaiimcholokarys hoshockho ckhytcho
-0.651247	shtykchokchyshosholqotcholoeeesqotychorda i inotchy
-0.65125	hoshockho ckhytcho rchodaiinch
-0.651254	omoshc hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshe amyteamkoda
-0.651251	hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshe amyteamkoda lchychp
-0.651254	hyorcheorkorchodalychomtchorotchamch orcfhams ykchykchomchorchekeolokaytch
-0.651254	ytsheosq opalcholctholdaimmycheor chordamqotchamchamochorqocheorchold
-0.651254	amyteamkoda lchychp adysheololsheeyqoteydoiinchorytoydcho
-0.651252	lodaii ncho lsaiinoko
-0.651253	earck hyorcheorkorchodalychomtchorotchamch orcfhams
-0.651254	orcheareenyeeearotchaleeore earck hyorcheorkorchodalychomtchorotchamch
-0.651244	mokai*qodareeseeykcheolokald orcheareenyeeearotchaleeore earck
-0.651254	eeyka mokai*qodareeseeykcheolokald orcheareenyeeearotchaleeore
-0.651254	h eeyka mokai*qodareeseeykcheolokald
-0.631997	yqoteeolokchorokorolytoldoldarok omcholsholseeeschomc h
-0.651254	ackholykoaiinsolydaiid yqoteeolokchorokorolytoldoldarok omcholsholseeeschomc
-0.651254	qotoysh ackholykoaiinsolydaiid yqoteeolokchorokorolytoldoldarok
-0.651254	loramkoaiincphor qotoysh ackholykoaiinsolydaiid
-0.651248	lsaiinoko loramkoaiincphor qotoysh
-0.651254	ncho lsaiinoko loramkoaiincphor
-0.651254	cheaiinchokoishechorcheolcholdolod ytsheosq opalcholctholdaimmycheor
-0.651254	chr cheaiinchokoishechorcheolcholdolod ytsheosq
-0.651254	eychokeoschees chr cheaiinchokoishechorcheolcholdolod
-0.650769	ndaiinchotcheyqotee eychokeoschees chr
-0.651254	ha ndaiinchotcheyqotee eychokeoschees
-0.651254	aiinotchorc ha ndaiinchotcheyqotee
-0.648041	hychtyd aiinotchorc ha
-0.65125	oyssheydorcholdaiindorcholchorcholkeolc hychtyd aiinotchorc
-0.651247	inchckh oyssheydorcholdaiindorcholchorcholkeolc hychtyd
-0.651254	chorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckh oyssheydorcholdaiindorcholchorcholkeolc
-0.651244	inotchy chorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckh
-0.651254	i inotchy chorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii
-0.651254	rchodaiinch omoshc hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainshe
-0.64563	chorotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychorda i
-0.651254	oiincheop chorotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychorda
-0.651254	salshoykeeycheydaiinchcthyko oiincheop chorotaiinodainchordair
-0.651253	yky salshoykeeycheydaiinchcthyko oiincheop
-0.651254	hetych yky salshoykeeycheydaiinchcthyko
-0.650543	nsaiinc hetych yky
-0.65125	horcthoryorancha nsaiinc hetych
-0.651231	okolchyc horcthoryorancha nsaiinc
-0.651254	ndanolsaiinsheeyckhor okolchyc horcthoryorancha
-0.651252	lorsha ndanolsaiinsheeyckhor okolchyc
-0.651254	lsaiinsaiinychaindalchyda lorsha ndanolsaiinsheeyckhor
-0.651247	theykeo lsaiinsaiinychaindalchyda lorsha
-0.651254	ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc theykeo lsaiinsaiinychaindalchyda
-0.651253	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc theykeo
-0.651254	iindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc
-0.651254	aiindotochoralytcha iindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii
-0.651254	aiinchaiinshaiidychok aiindotochoralytcha iindansaiindainddcholdch
-0.651254	t aiinchaiinshaiidychok aiindotochoralytcha
-0.651254	choryshorcthycthoqo t aiinchaiinshaiidychok
-0.647181	ydainyypcholdaiinotchaldor choryshorcthycthoqo t
-0.651254	dyschodypolchodark ydainyypcholdaiinotchaldor choryshorcthycthoqo
-0.651254	eydalcho dyschodypolchodark ydainyypcholdaiinotchaldor
-0.651254	orchotch eydalcho dyschodypolchodark
-0.651246	darsholdchorotchodarshodyta orchotch eydalcho
-0.651235	lchodycholdaiinshorokolcholdolky darsholdchorotchodarshodyta orchotch
-0.651254	holctho lchodycholdaiinshorokolcholdolky darsholdchorotchodarshodyta
-0.651254	echycholkyc holctho lchodycholdaiinshorokolcholdolky
-0.651186	ykoldolchodyokolsholkolk echycholkyc holctho
-0.651254	oldolctheyykoldoldolo ykoldolchodyokolsholkolk echycholkyc
-0.651254	hoiesche oldolctheyykoldoldolo ykoldolchodyokolsholkolk
-0.651254	cthyqoolc hoiesche oldolctheyykoldoldolo
-0.651253	ycholctholsholokaldolcheychodololchy cthyqoolc hoiesche
-0.651253	cheytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchy cthyqoolc
-0.651254	toysholdaircphoaldar cheytodyotoaiinshoshychok ycholctholsholokaldolcheychodololchy
-0.651254	airdamsocheychokodypo toysholdaircphoaldar cheytodyotoaiinshoshychok
-0.651254	d airdamsocheychokodypo toysholdaircphoaldar
