[unifb]
-0.00700413

\data\
ngram 1=127
ngram 2=127
ngram 3=126

\1-grams:
-2.15475	o	-0.00141951
-2.32925	l	-0.00141951
-3.40424	kh	-0.00141951
-2.64225	chol	-0.00141951
-2.99706	kc	-0.00141951
-3.89973	hrychodaiinololtch	-0.00141951
-3.89973	eycharcfharamyteeaycharorochydcholkody	-0.00141951
-3.89221	okodarchod	-0.00141951
-3.16795	yda	-0.00141951
-3.89973	ockhyckhockhyshydksheeycthykotchodydaldolchokeod	-0.00141951
-3.8997	airdamsocheyc	-0.00141951
-2.13317	h	-0.00141951
-3.89973	okodypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.00141951
-3.74739	okychol	-0.00141951
-3.64851	cthols	-0.00141951
-3.89973	holokaldolcheychodololchycthyq	-0.00141951
-3.89973	oolchoiescheoldol	-0.00141951
-3.84225	ctheyy	-0.00141951
-2.38112	k	-0.00141951
-3.63806	oldol	-0.00141951
-3.89973	doloykoldolchodyokolsho	-0.00141951
-3.89851	lkolkec	-0.00141951
-3.16527	hyc	-0.00141951
-3.89973	holkycholctholchodycholdaiin	-0.00141951
-3.89973	shorokolcholdolkydarsholdcho	-0.00141951
-2.36001	r	-0.00141951
-3.8392	otchodar	-0.00141951
-3.8997	shodytaorchotc	-0.00141951
-3.89973	heydalchodyschodypolchodark	-0.00141951
-2.7601	yd	-0.00141951
-3.04427	ain	-0.00141951
-3.89973	yypcholdaiinotchaldorchorys	-0.00141951
-3.89138	horcthyctho	-0.00141951
-3.89973	qotaiinchaiinshaiidychokaiindotochoralytchai	-0.00141951
-3.89973	indansaiindainddcholdchycth	-0.00141951
-3.80481	yshorc	-0.00141951
-3.89973	ydaiinykydainshaiinqoys	-0.00141951
-3.05919	shol	-0.00141951
-3.89973	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain	-0.00141951
-3.89966	daiirolqokychol	-0.00141951
-3.89961	aiinsholshekydaiin	-0.00141951
-3.89934	ctheykeolsa	-0.00141951
-3.89973	iinsaiinychaindalchydal	-0.00141951
-3.68221	orsh	-0.00141951
-3.89973	andanolsaiinsheeyckhorokolchychorcthoryo	-0.00141951
-3.89973	ranchansaiinchetychykysalshoykeeycheydaiinchct	-0.00141951
-3.89973	hykooiincheopchorot	-0.00141951
-3.89973	aiinodainchordairsht	-0.00141951
-3.89965	ykchokchyshos	-0.00141951
-3.89973	holqotcholoeeesqotyc	-0.00141951
-3.89913	hordaiinotchych	-0.00141951
-3.89973	orlshycholchodychodainchcthydai	-0.00141951
-3.89891	inshocholoc	-0.00141951
-3.49914	heorc	-0.00141951
-3.89236	hodaiinkchor	-0.00141951
-3.88299	shydaiii	-0.00141951
-3.89973	nchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.00141951
-2.94295	aii	-0.00141951
-2.72369	n	-0.00141951
-3.89973	otchorchandaiinchotcheyqote	-0.00141951
-2.31101	e	-0.00141951
-3.44473	eych	-0.00141951
-3.89973	okeoscheeschrche	-0.00141951
-3.3818	aiinch	-0.00141951
-3.89949	okoishechor	-0.00141951
-3.89973	cheolcholdolodytsheosqopal	-0.00141951
-3.89968	cholctholdaimmyc	-0.00141951
-3.89973	heorchordamqotchamchamochor	-0.00141951
-3.55976	qoc	-0.00141951
-3.42245	heor	-0.00141951
-3.88622	daiincthys	-0.00141951
-3.87916	cheychorch	-0.00141951
-3.89972	alchamchamchoqoko	-0.00141951
-3.89973	lchololyschamctholychtaiincho	-0.00141951
-3.89973	rcthomotaldamotcholqodaiinchomshomd	-0.00141951
-3.89919	amoysheorc	-0.00141951
-2.72778	hor	-0.00141951
-3.89973	cholokydamosho*orsheoldamotc	-0.00141951
-3.89973	hodyolydarcholcthompcheol	-0.00141951
-2.16137	s	-0.00141951
-3.69073	holso	-0.00141951
-3.89973	ssheolsheyokadaiinqokchorq	-0.00141951
-3.89972	oschodamocthyqo	-0.00141951
-3.89973	keeyqotsheyqokodyqokcheycheodychorqodairokee	-0.00141951
-2.92916	yqo	-0.00141951
-3.89973	keeytsheoaromsho	-0.00141951
-3.89957	rorchorofchs	-0.00141951
-3.89973	ychomotchomoporaroteolcholscheoleksh	-0.00141951
-3.89948	yqokeomqokol	-0.00141951
-3.89973	daiinsoleemsoeomokeo	-0.00141951
-3.89956	myteodyqok	-0.00141951
-3.89963	eeodalsamp	-0.00141951
-3.02243	che	-0.00141951
-3.89896	ldomshoda	-0.00141951
-2.81489	iin	-0.00141951
-3.89972	qopchorqopolopc	-0.00141951
-3.32614	holqo	-0.00141951
-3.89965	tyotolom	-0.00141951
-3.89952	otchorolcheorqo	-0.00141951
-3.89972	eordairqoteolqo	-0.00141951
-3.45217	saiin	-0.00141951
-3.89973	chorcthyycheorcholodaiincholsaiinokoloramkoa	-0.00141951
-3.88868	iincpho	-0.00141951
-3.8801	rqotoy	-0.00141951
-3.89973	shackholykoaiinsolydaiidyqote	-0.00141951
-3.89973	eolokchorokorolytoldolda	-0.00141951
-3.89965	rokomcholshol	-0.00141951
-3.89973	seeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.00141951
-3.89973	heareenyeeearo	-0.00141951
-3.89968	tchaleeoree	-0.00141951
-3.85224	arck	-0.00141951
-3.89973	hyorcheorkorchodalychomtchorot	-0.00141951
-3.89973	chamchorcfhamsykchykchomc	-0.00141951
-3.88121	horchekeo	-0.00141951
-3.89698	lokayt	-0.00141951
-3.84103	cheear	-0.00141951
-2.60819	ok	-0.00141951
-3.89971	eolcthodoalych	-0.00141951
-3.89973	orcthyochordaiinqokshol	-0.00141951
-3.71738	daiim	-0.00141951
-2.40214	ch	-0.00141951
-3.89973	olokaryshoshockhockhytchorchodaiin	-0.00141951
-3.89973	chomoshchodairytchytchorkcha	-0.00141951
-3.89973	mssharshkaiinqo	-0.00141951
-3.89973	kchyytycthalchkydainsheamyteamkodalchychpadyshe	-0.00141951
-3.89463	ololsheey	-0.00141951
-3.89973	qoteydoiinchorytoydcho

\2-grams:
-0.547243	iin qopchorqopolopc	-0.14481
-0.545704	ldomshoda iin	-0.14481
-0.539764	che o	-0.14481
-0.546341	eeodalsamp che	-0.14481
-0.547243	myteodyqok eeodalsamp	-0.14481
-0.547243	daiinsoleemsoeomokeo myteodyqok	-0.14481
-0.547243	yqokeomqokol daiinsoleemsoeomokeo	-0.14481
-0.547243	ychomotchomoporaroteolcholscheoleksh yqokeomqokol	-0.14481
-0.547243	rorchorofchs ychomotchomoporaroteolcholscheoleksh	-0.14481
-0.547243	keeytsheoaromsho rorchorofchs	-0.14481
-0.547243	yqo keeytsheoaromsho	-0.14481
-0.546092	keeyqotsheyqokodyqokcheycheodychorqodairokee yqo	-0.14481
-0.547243	oschodamocthyqo keeyqotsheyqokodyqokcheycheodychorqodairokee	-0.14481
-0.547243	ssheolsheyokadaiinqokchorq oschodamocthyqo	-0.14481
-0.54227	holso l	-0.14481
-0.547158	s holso	-0.14481
-0.539879	hodyolydarcholcthompcheol s	-0.14481
-0.547243	cholokydamosho*orsheoldamotc hodyolydarcholcthompcheol	-0.14481
-0.547243	hor cholokydamosho*orsheoldamotc	-0.14481
-0.545332	amoysheorc hor	-0.14481
-0.547243	rcthomotaldamotcholqodaiinchomshomd amoysheorc	-0.14481
-0.547243	lchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomd	-0.14481
-0.547243	alchamchamchoqoko lchololyschamctholychtaiincho	-0.14481
-0.547243	cheychorch alchamchamchoqoko	-0.14481
-0.547237	daiincthys cheychorch	-0.14481
-0.544888	heor chol	-0.14481
-0.546967	qoc heor	-0.14481
-0.547079	heorchordamqotchamchamochor qoc	-0.14481
-0.547243	cholctholdaimmyc heorchordamqotchamchamochor	-0.14481
-0.547243	cheolcholdolodytsheosqopal cholctholdaimmyc	-0.14481
-0.547243	okoishechor cheolcholdolodytsheosqopal	-0.14481
-0.547243	o ldomshoda	-0.14481
-0.547243	tyotolom otchorolcheorqo	-0.14481
-0.547223	lokayt cheear	-0.14481
-0.542842	ctheyy k	-0.14481
-0.546278	<s> kc	-0.14481
-0.547243	holqo tyotolom	-0.14481
-0.547242	horchekeo lokayt	-0.14481
-0.547224	oolchoiescheoldol ctheyy	-0.14481
-0.546864	qopchorqopolopc holqo	-0.14481
-0.547243	kc hrychodaiinololtch	-0.14481
-0.54724	chorcthyycheorcholodaiincholsaiinokoloramkoa iincpho	-0.14481
-0.547243	otchorolcheorqo eordairqoteolqo	-0.14481
-0.547243	l ssheolsheyokadaiinqokchorq	-0.14481
-0.547243	hrychodaiinololtch eycharcfharamyteeaycharorochydcholkody	-0.14481
-0.547237	iincpho rqotoy	-0.14481
-0.546994	eordairqoteolqo saiin	-0.14481
-0.547243	kh ydaiinykydainshaiinqoys	-0.14481
-0.547241	eycharcfharamyteeaycharorochydcholkody okodarchod	-0.14481
-0.547243	rqotoy shackholykoaiinsolydaiidyqote	-0.14481
-0.547243	saiin chorcthyycheorcholodaiincholsaiinokoloramkoa	-0.14481
-0.547239	chol daiincthys	-0.14481
-0.544685	cheear ok	-0.14481
-0.547129	k oldol	-0.14481
-0.547243	ok eolcthodoalych	-0.14481
-0.547243	oldol doloykoldolchodyokolsho	-0.14481
-0.547243	eolcthodoalych orcthyochordaiinqokshol	-0.14481
-0.547243	doloykoldolchodyokolsho lkolkec	-0.14481
-0.547171	orcthyochordaiinqokshol daiim	-0.14481
-0.546632	lkolkec hyc	-0.14481
-0.543056	daiim ch	-0.14481
-0.547243	hyc holkycholctholchodycholdaiin	-0.14481
-0.547243	ch olokaryshoshockhockhytchorchodaiin	-0.14481
-0.547243	holkycholctholchodycholdaiin shorokolcholdolkydarsholdcho	-0.14481
-0.547243	olokaryshoshockhockhytchorchodaiin chomoshchodairytchytchorkcha	-0.14481
-0.542618	shorokolcholdolkydarsholdcho r	-0.14481
-0.547243	mssharshkaiinqo kchyytycthalchkydainsheamyteamkodalchychpadyshe	-0.14481
-0.547243	otchodar shodytaorchotc	-0.14481
-0.547242	kchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheey	-0.14481
-0.547243	shodytaorchotc heydalchodyschodypolchodark	-0.14481
-0.546637	okodarchod yda	-0.14481
-0.547243	shackholykoaiinsolydaiidyqote eolokchorokorolytoldolda	-0.14481
-0.547243	ololsheey qoteydoiinchorytoydcho
-0.545479	heydalchodyschodypolchodark yd	-0.14481
-0.547243	yda ockhyckhockhyshydksheeycthykotchodydaldolchokeod	-0.14481
-0.547243	eolokchorokorolytoldolda rokomcholshol	-0.14481
-0.547237	chamchorcfhamsykchykchomc horchekeo	-0.14481
-0.547243	holokaldolcheychodololchycthyq oolchoiescheoldol	-0.14481
-0.547243	hyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomc	-0.14481
-0.547243	cthols holokaldolcheychodololchycthyq	-0.14481
-0.547243	arck hyorcheorkorchodalychomtchorot	-0.14481
-0.547135	okychol cthols	-0.14481
-0.547227	tchaleeoree arck	-0.14481
-0.547185	okodypotoysholdaircphoaldarcheytodyotoaiinshoshych okychol	-0.14481
-0.547243	heareenyeeearo tchaleeoree	-0.14481
-0.547243	h okodypotoysholdaircphoaldarcheytodyotoaiinshoshych	-0.14481
-0.547243	seeeschomcheeykamokai*qodareeseeykcheolokaldorc heareenyeeearo	-0.14481
-0.53938	airdamsocheyc h	-0.14481
-0.547243	rokomcholshol seeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.14481
-0.547243	ockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheyc	-0.14481
-0.547243	chomoshchodairytchytchorkcha mssharshkaiinqo	-0.14481
-0.547223	r otchodar	-0.14481
-0.546392	yd ain	-0.14481
-0.547243	ain yypcholdaiinotchaldorchorys	-0.14481
-0.547241	yypcholdaiinotchaldorchorys horcthyctho	-0.14481
-0.547243	horcthyctho qotaiinchaiinshaiidychokaiindotochoralytchai	-0.14481
-0.547243	qotaiinchaiinshaiidychokaiindotochoralytchai indansaiindainddcholdchycth	-0.14481
-0.54721	indansaiindainddcholdchycth yshorc	-0.14481
-0.546949	yshorc kh	-0.14481
-0.546425	ydaiinykydainshaiinqoys shol	-0.14481
-0.547243	shol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain	-0.14481
-0.547243	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain daiirolqokychol	-0.14481
-0.547243	daiirolqokychol aiinsholshekydaiin	-0.14481
-0.547243	aiinsholshekydaiin ctheykeolsa	-0.14481
-0.547243	ctheykeolsa iinsaiinychaindalchydal	-0.14481
-0.547153	iinsaiinychaindalchydal orsh	-0.14481
-0.547243	orsh andanolsaiinsheeyckhorokolchychorcthoryo	-0.14481
-0.547243	andanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykysalshoykeeycheydaiinchct	-0.14481
-0.547243	ranchansaiinchetychykysalshoykeeycheydaiinchct hykooiincheopchorot	-0.14481
-0.547243	hykooiincheopchorot aiinodainchordairsht	-0.14481
-0.547243	aiinodainchordairsht ykchokchyshos	-0.14481
-0.547243	ykchokchyshos holqotcholoeeesqotyc	-0.14481
-0.547243	holqotcholoeeesqotyc hordaiinotchych	-0.14481
-0.547243	hordaiinotchych orlshycholchodychodainchcthydai	-0.14481
-0.547243	orlshycholchodychodainchcthydai inshocholoc	-0.14481
-0.547034	inshocholoc heorc	-0.14481
-0.547241	heorc hodaiinkchor	-0.14481
-0.547238	hodaiinkchor shydaiii	-0.14481
-0.547243	shydaiii nchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.14481
-0.546132	nchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aii	-0.14481
-0.545313	aii n	-0.14481
-0.547243	n otchorchandaiinchotcheyqote	-0.14481
-0.542052	otchorchandaiinchotcheyqote e	-0.14481
-0.546988	e eych	-0.14481
-0.547243	eych okeoscheeschrche	-0.14481
-0.546926	okeoscheeschrche aiinch	-0.14481
-0.547243	aiinch okoishechor	-0.14481

\3-grams:
-0.338815	ldomshoda iin qopchorqopolopc
-0.338094	o ldomshoda iin
-0.335299	eeodalsamp che o
-0.338392	myteodyqok eeodalsamp che
-0.338815	daiinsoleemsoeomokeo myteodyqok eeodalsamp
-0.338815	yqokeomqokol daiinsoleemsoeomokeo myteodyqok
-0.338815	ychomotchomoporaroteolcholscheoleksh yqokeomqokol daiinsoleemsoeomokeo
-0.338815	rorchorofchs ychomotchomoporaroteolcholscheoleksh yqokeomqokol
-0.338815	keeytsheoaromsho rorchorofchs ychomotchomoporaroteolcholscheoleksh
-0.338815	yqo keeytsheoaromsho rorchorofchs
-0.338815	keeyqotsheyqokodyqokcheycheodychorqodairokee yqo keeytsheoaromsho
-0.338276	oschodamocthyqo keeyqotsheyqokodyqokcheycheodychorqodairokee yqo
-0.338815	ssheolsheyokadaiinqokchorq oschodamocthyqo keeyqotsheyqokodyqokcheycheodychorqodairokee
-0.338815	l ssheolsheyokadaiinqokchorq oschodamocthyqo
-0.336481	s holso l
-0.338775	hodyolydarcholcthompcheol s holso
-0.335353	cholokydamosho*orsheoldamotc hodyolydarcholcthompcheol s
-0.338815	hor cholokydamosho*orsheoldamotc hodyolydarcholcthompcheol
-0.338815	amoysheorc hor cholokydamosho*orsheoldamotc
-0.33792	rcthomotaldamotcholqodaiinchomshomd amoysheorc hor
-0.338815	lchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomd amoysheorc
-0.338815	alchamchamchoqoko lchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomd
-0.338815	cheychorch alchamchamchoqoko lchololyschamctholychtaiincho
-0.338815	daiincthys cheychorch alchamchamchoqoko
-0.338812	chol daiincthys cheychorch
-0.337711	qoc heor chol
-0.338686	heorchordamqotchamchamochor qoc heor
-0.338738	cholctholdaimmyc heorchordamqotchamchamochor qoc
-0.338815	cheolcholdolodytsheosqopal cholctholdaimmyc heorchordamqotchamchamochor
-0.338815	okoishechor cheolcholdolodytsheosqopal cholctholdaimmyc
-0.338815	aiinch okoishechor cheolcholdolodytsheosqopal
-0.338815	che o ldomshoda
-0.338815	holqo tyotolom otchorolcheorqo
-0.338806	horchekeo lokayt cheear
-0.33675	oolchoiescheoldol ctheyy k
-0.338815	qopchorqopolopc holqo tyotolom
-0.338814	chamchorcfhamsykchykchomc horchekeo lokayt
-0.338806	holokaldolcheychodololchycthyq oolchoiescheoldol ctheyy
-0.338637	iin qopchorqopolopc holqo
-0.338815	<s> kc hrychodaiinololtch
-0.338813	saiin chorcthyycheorcholodaiincholsaiinokoloramkoa iincpho
-0.338815	tyotolom otchorolcheorqo eordairqoteolqo
-0.338815	holso l ssheolsheyokadaiinqokchorq
-0.338815	kc hrychodaiinololtch eycharcfharamyteeaycharorochydcholkody
-0.338812	chorcthyycheorcholodaiincholsaiinokoloramkoa iincpho rqotoy
-0.338698	otchorolcheorqo eordairqoteolqo saiin
-0.338815	yshorc kh ydaiinykydainshaiinqoys
-0.338814	hrychodaiinololtch eycharcfharamyteeaycharorochydcholkody okodarchod
-0.338815	iincpho rqotoy shackholykoaiinsolydaiidyqote
-0.338815	eordairqoteolqo saiin chorcthyycheorcholodaiincholsaiinokoloramkoa
-0.338813	heor chol daiincthys
-0.337616	lokayt cheear ok
-0.338761	ctheyy k oldol
-0.338815	cheear ok eolcthodoalych
-0.338815	k oldol doloykoldolchodyokolsho
-0.338815	ok eolcthodoalych orcthyochordaiinqokshol
-0.338815	oldol doloykoldolchodyokolsho lkolkec
-0.338781	eolcthodoalych orcthyochordaiinqokshol daiim
-0.338529	doloykoldolchodyokolsho lkolkec hyc
-0.33685	orcthyochordaiinqokshol daiim ch
-0.338815	lkolkec hyc holkycholctholchodycholdaiin
-0.338815	daiim ch olokaryshoshockhockhytchorchodaiin
-0.338815	hyc holkycholctholchodycholdaiin shorokolcholdolkydarsholdcho
-0.338815	ch olokaryshoshockhockhytchorchodaiin chomoshchodairytchytchorkcha
-0.336644	holkycholctholchodycholdaiin shorokolcholdolkydarsholdcho r
-0.338815	chomoshchodairytchytchorkcha mssharshkaiinqo kchyytycthalchkydainsheamyteamkodalchychpadyshe
-0.338815	r otchodar shodytaorchotc
-0.338814	mssharshkaiinqo kchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheey
-0.338815	otchodar shodytaorchotc heydalchodyschodypolchodark
-0.338531	eycharcfharamyteeaycharorochydcholkody okodarchod yda
-0.338815	rqotoy shackholykoaiinsolydaiidyqote eolokchorokorolytoldolda
-0.338815	kchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheey qoteydoiinchorytoydcho
-0.337989	shodytaorchotc heydalchodyschodypolchodark yd
-0.338815	okodarchod yda ockhyckhockhyshydksheeycthykotchodydaldolchokeod
-0.338815	shackholykoaiinsolydaiidyqote eolokchorokorolytoldolda rokomcholshol
-0.338812	hyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomc horchekeo
-0.338815	cthols holokaldolcheychodololchycthyq oolchoiescheoldol
-0.338815	arck hyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomc
-0.338815	okychol cthols holokaldolcheychodololchycthyq
-0.338815	tchaleeoree arck hyorcheorkorchodalychomtchorot
-0.338764	okodypotoysholdaircphoaldarcheytodyotoaiinshoshych okychol cthols
-0.338807	heareenyeeearo tchaleeoree arck
-0.338788	h okodypotoysholdaircphoaldarcheytodyotoaiinshoshych okychol
-0.338815	seeeschomcheeykamokai*qodareeseeykcheolokaldorc heareenyeeearo tchaleeoree
-0.338815	airdamsocheyc h okodypotoysholdaircphoaldarcheytodyotoaiinshoshych
-0.338815	rokomcholshol seeeschomcheeykamokai*qodareeseeykcheolokaldorc heareenyeeearo
-0.335118	ockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheyc h
-0.338815	eolokchorokorolytoldolda rokomcholshol seeeschomcheeykamokai*qodareeseeykcheolokaldorc
-0.338815	yda ockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheyc
-0.338815	olokaryshoshockhockhytchorchodaiin chomoshchodairytchytchorkcha mssharshkaiinqo
-0.338805	shorokolcholdolkydarsholdcho r otchodar
-0.338416	heydalchodyschodypolchodark yd ain
-0.338815	yd ain yypcholdaiinotchaldorchorys
-0.338814	ain yypcholdaiinotchaldorchorys horcthyctho
-0.338815	yypcholdaiinotchaldorchorys horcthyctho qotaiinchaiinshaiidychokaiindotochoralytchai
-0.338815	horcthyctho qotaiinchaiinshaiidychokaiindotochoralytchai indansaiindainddcholdchycth
-0.338799	qotaiinchaiinshaiidychokaiindotochoralytchai indansaiindainddcholdchycth yshorc
-0.338677	indansaiindainddcholdchycth yshorc kh
-0.338432	kh ydaiinykydainshaiinqoys shol
-0.338815	ydaiinykydainshaiinqoys shol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain
-0.338815	shol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain daiirolqokychol
-0.338815	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain daiirolqokychol aiinsholshekydaiin
-0.338815	daiirolqokychol aiinsholshekydaiin ctheykeolsa
-0.338815	aiinsholshekydaiin ctheykeolsa iinsaiinychaindalchydal
-0.338773	ctheykeolsa iinsaiinychaindalchydal orsh
-0.338815	iinsaiinychaindalchydal orsh andanolsaiinsheeyckhorokolchychorcthoryo
-0.338815	orsh andanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykysalshoykeeycheydaiinchct
-0.338815	andanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykysalshoykeeycheydaiinchct hykooiincheopchorot
-0.338815	ranchansaiinchetychykysalshoykeeycheydaiinchct hykooiincheopchorot aiinodainchordairsht
-0.338815	hykooiincheopchorot aiinodainchordairsht ykchokchyshos
-0.338815	aiinodainchordairsht ykchokchyshos holqotcholoeeesqotyc
-0.338815	ykchokchyshos holqotcholoeeesqotyc hordaiinotchych
-0.338815	holqotcholoeeesqotyc hordaiinotchych orlshycholchodychodainchcthydai
-0.338815	hordaiinotchych orlshycholchodychodainchcthydai inshocholoc
-0.338717	orlshycholchodychodainchcthydai inshocholoc heorc
-0.338814	inshocholoc heorc hodaiinkchor
-0.338812	heorc hodaiinkchor shydaiii
-0.338815	hodaiinkchor shydaiii nchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd
-0.338294	shydaiii nchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aii
-0.337911	nchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aii n
-0.338815	aii n otchorchandaiinchotcheyqote
-0.336378	n otchorchandaiinchotcheyqote e
-0.338695	otchorchandaiinchotcheyqote e eych
-0.338815	e eych okeoscheeschrche
-0.338666	eych okeoscheeschrche aiinch
-0.338815	okeoscheeschrche aiinch okoishechor
