[unifb]
-0.00771355

\data\
ngram 1=95
ngram 2=99
ngram 3=98

\1-grams:
-2.04877	c	-0.00582716
-3.73546	kchryc	-0.00582716
-1.45587	h	-0.00715242
-3.74413	odaiinololt	-0.00582716
-3.74304	cheycharcf	-0.00582716
-3.75002	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyct	-0.00582716
-2.6442	hy	-0.00582716
-3.68182	kotcho	-0.00582716
-3.75002	dydaldolchokeodairdamsocheychokodypotoys	-0.00582716
-3.75002	holdaircphoaldarcheytodyotoaiinshoshyc	-0.00582716
-3.72918	hokychol	-0.00582716
-2.66624	ct	-0.00582716
-2.18642	o	-0.00582716
-3.74998	lsholokaldolc	-0.00582716
-3.09401	heyc	-0.00582716
-3.74894	hodololchyc	-0.00582716
-3.75002	thyqoolchoiescheoldol	-0.00582716
-3.74976	ctheyykold	-0.00582716
-3.75002	oldoloykoldolchodyokolsholkolkechycholkyc	-0.00582716
-3.7175	holctholch	-0.00582716
-3.726	odycholda	-0.00582716
-3.74938	iinshorokolc	-0.00582716
-3.75002	holdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct	-0.00582716
-3.51082	hoqo	-0.00582716
-1.85771	t	-0.00664841
-3.72791	aiinchaiin	-0.00582716
-3.75002	shaiidychokaiindotochoralytc	-0.00582716
-3.3837	haiin	-0.00582716
-3.74992	dansaiindaindd	-0.00582716
-3.03466	chol	-0.00582716
-3.74969	dchycthysho	-0.00582716
-3.75002	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.00582716
-2.95856	ko	-0.00582716
-3.75002	dysocholykydaindaiirolqokycholaiinsholshekydaiincthe	-0.00582716
-3.71509	ykeol	-0.00582716
-3.75002	saiinsaiinychaindalchydalorshandanolsaiins	-0.00582716
-3.74356	heeyckhor	-0.00582716
-3.73753	okolchych	-0.00582716
-3.75002	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.00582716
-3.74993	kchokchyshoshol	-0.00582716
-3.75001	qotcholoeeesqotycho	-0.00582716
-3.74662	rdaiinotchy	-0.00582716
-3.75002	chorlshycholchodychodainchcthydaiinshocholocheorch	-0.00582716
-3.75002	odaiinkchorshydaiiinchckh	-0.00582716
-3.75002	oyssheydorcholdaiindorc	-0.00582716
-3.7499	holchorcholkeolchych	-0.00582716
-2.95034	ty	-0.00582716
-3.7475	daiinotchorcha	-0.00582716
-3.75002	ndaiinchotcheyqoteeeychokeo	-0.00582716
-3.68927	schee	-0.00582716
-3.75002	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.00582716
-3.75002	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.00582716
-3.75002	chomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd	-0.00582716
-3.25345	arc	-0.00582716
-3.75002	holcthompcheolsholsolssheols	-0.00582716
-3.75002	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokody	-0.00582716
-3.75001	qokcheycheodychorqo	-0.00582716
-3.7452	dairokeey	-0.00582716
-3.31264	qok	-0.00582716
-3.75002	eeytsheoaromshororchorofc	-0.00582716
-3.75	hsychomotchomop	-0.00582716
-2.65471	or	-0.00582716
-3.74999	aroteolcholsch	-0.00582716
-3.75002	eolekshyqokeomqokoldaiins	-0.00582716
-3.75002	oleemsoeomokeom	-0.00582716
-3.75002	yteodyqokeeodalsam	-0.00582716
-3.19901	pc	-0.00582716
-3.75002	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.00582716
-3.74999	orqoeordairqot	-0.00582716
-3.75002	eolqosaiinchorcthyycheorc	-0.00582716
-3.75002	holodaiincholsaiinokoloramkoaiincp	-0.00582716
-3.5024	horqot	-0.00582716
-3.74986	oyshackholy	-0.00582716
-3.74991	koaiinsolydaii	-0.00582716
-3.74915	dyqoteeolo	-0.00582716
-2.63089	kc	-0.00582716
-3.75002	orokorolytoldoldarokomcholsh	-0.00582716
-3.75	olseeeschomche	-0.00582716
-3.75002	eykamokai*qodareeseey	-0.00582716
-3.74907	kcheolokaldo	-0.00582716
-2.70336	rc	-0.00582716
-3.75002	heareenyeeearot	-0.00582716
-3.75002	chaleeoreearckhyor	-0.00582716
-3.75002	cheorkorchodalychomtc	-0.00582716
-3.70858	horotcham	-0.00582716
-3.75002	orcfhamsykchykchomchorchekeolokaytcheea	-0.00582716
-3.75001	rokeolcthodoalycho	-0.00582716
-3.74989	rcthyochorda	-0.00582716
-3.74981	iinqoksholdaii	-0.00582716
-3.75002	mcholokaryshoshockhockhytchorchodaiinchomoshchodairy	-0.00582716
-3.75002	tchytchorkchamssharshkaiinqokchyyt	-0.00582716
-2.6261	yc	-0.00582716
-3.75002	halchkydainsheamyteamkodalch	-0.00582716
-3.74643	ychpad	-0.00582716
-3.75002	ysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.572754	<s> kchryc	-0.135084
-0.572761	kotcho dydaldolchokeodairdamsocheychokodypotoys	-0.135084
-0.533184	kchryc h	-0.135084
-1.01443	h odaiinololt	-0.135084
-0.997333	h o	-0.135084
-1.01443	h orokorolytoldoldarokomcholsh	-0.135084
-1.01443	h orcfhamsykchykchomchorchekeolokaytcheea	-0.135084
-0.572758	odaiinololt cheycharcf	-0.135084
-0.572761	cheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyct	-0.135084
-0.570281	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyct hy	-0.135084
-0.572725	hy kotcho	-0.135084
-0.572761	dydaldolchokeodairdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshyc	-0.135084
-0.572751	holdaircphoaldarcheytodyotoaiinshoshyc hokychol	-0.135084
-0.570413	hokychol ct	-0.135084
-0.533184	ct h	-0.135084
-0.572761	o lsholokaldolc	-0.135084
-0.572015	lsholokaldolc heyc	-0.135084
-0.572761	heyc hodololchyc	-0.135084
-0.572761	hodololchyc thyqoolchoiescheoldol	-0.135084
-0.572761	thyqoolchoiescheoldol ctheyykold	-0.135084
-0.572761	ctheyykold oldoloykoldolchodyokolsholkolkechycholkyc	-0.135084
-0.572745	oldoloykoldolchodyokolsholkolkechycholkyc holctholch	-0.135084
-0.572749	holctholch odycholda	-0.135084
-0.572761	odycholda iinshorokolc	-0.135084
-0.572761	iinshorokolc holdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct	-0.135084
-0.572606	holdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct hoqo	-0.135084
-0.556761	hoqo t	-0.135084
-0.773743	t aiinchaiin	-0.135084
-0.773759	t halchkydainsheamyteamkodalch	-0.135084
-0.572761	aiinchaiin shaiidychokaiindotochoralytc	-0.135084
-0.572481	shaiidychokaiindotochoralytc haiin	-0.135084
-0.572761	haiin dansaiindaindd	-0.135084
-0.571875	dansaiindaindd chol	-0.135084
-0.572761	chol dchycthysho	-0.135084
-0.572761	dchycthysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.135084
-0.571665	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy ko	-0.135084
-0.572761	ko dysocholykydaindaiirolqokycholaiinsholshekydaiincthe	-0.135084
-0.572744	dysocholykydaindaiirolqokycholaiinsholshekydaiincthe ykeol	-0.135084
-0.572761	ykeol saiinsaiinychaindalchydalorshandanolsaiins	-0.135084
-0.572758	saiinsaiinychaindalchydalorshandanolsaiins heeyckhor	-0.135084
-0.572755	heeyckhor okolchych	-0.135084
-0.572761	okolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.135084
-0.572761	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshoshol	-0.135084
-0.572761	kchokchyshoshol qotcholoeeesqotycho	-0.135084
-0.57276	qotcholoeeesqotycho rdaiinotchy	-0.135084
-0.572761	rdaiinotchy chorlshycholchodychodainchcthydaiinshocholocheorch	-0.135084
-0.572761	chorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckh	-0.135084
-0.572761	odaiinkchorshydaiiinchckh oyssheydorcholdaiindorc	-0.135084
-0.572761	oyssheydorcholdaiindorc holchorcholkeolchych	-0.135084
-0.57164	holchorcholkeolchych ty	-0.135084
-0.57276	ty daiinotchorcha	-0.135084
-0.572761	daiinotchorcha ndaiinchotcheyqoteeeychokeo	-0.135084
-0.57273	ndaiinchotcheyqoteeeychokeo schee	-0.135084
-0.572761	koaiinsolydaii dyqoteeolo	-0.135084
-0.570197	dyqoteeolo kc	-0.135084
-0.533184	kc h	-0.135084
-0.572761	orokorolytoldoldarokomcholsh olseeeschomche	-0.135084
-0.572761	olseeeschomche eykamokai*qodareeseey	-0.135084
-0.572761	eykamokai*qodareeseey kcheolokaldo	-0.135084
-0.570623	kcheolokaldo rc	-0.135084
-0.572761	rc heareenyeeearot	-0.135084
-0.572761	heareenyeeearot chaleeoreearckhyor	-0.135084
-0.572761	chaleeoreearckhyor cheorkorchodalychomtc	-0.135084
-0.57274	cheorkorchodalychomtc horotcham	-0.135084
-0.572761	ychpad ysheololsheeyqoteydoiinchorytoydcho
-0.533184	c h	-0.135084
-0.57276	halchkydainsheamyteamkodalch ychpad	-0.135084
-0.556761	yc t	-0.135084
-0.570166	tchytchorkchamssharshkaiinqokchyyt yc	-0.135084
-0.572761	mcholokaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkchamssharshkaiinqokchyyt	-0.135084
-0.572761	iinqoksholdaii mcholokaryshoshockhockhytchorchodaiinchomoshchodairy	-0.135084
-0.572761	rcthyochorda iinqoksholdaii	-0.135084
-0.572761	rokeolcthodoalycho rcthyochorda	-0.135084
-0.572761	orcfhamsykchykchomchorchekeolokaytcheea rokeolcthodoalycho	-0.135084
-0.562462	horotcham c	-0.135084
-0.572761	oyshackholy koaiinsolydaii	-0.135084
-0.572761	horqot oyshackholy	-0.135084
-0.572599	holodaiincholsaiinokoloramkoaiincp horqot	-0.135084
-0.572761	eolqosaiinchorcthyycheorc holodaiincholsaiinokoloramkoaiincp	-0.135084
-0.572761	orqoeordairqot eolqosaiinchorcthyycheorc	-0.135084
-0.572761	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeordairqot	-0.135084
-0.572761	pc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.135084
-0.572221	yteodyqokeeodalsam pc	-0.135084
-0.572761	oleemsoeomokeom yteodyqokeeodalsam	-0.135084
-0.572761	eolekshyqokeomqokoldaiins oleemsoeomokeom	-0.135084
-0.572761	aroteolcholsch eolekshyqokeomqokoldaiins	-0.135084
-0.572761	or aroteolcholsch	-0.135084
-0.570345	hsychomotchomop or	-0.135084
-0.572761	eeytsheoaromshororchorofc hsychomotchomop	-0.135084
-0.572761	qok eeytsheoaromshororchorofc	-0.135084
-0.572394	dairokeey qok	-0.135084
-0.572759	qokcheycheodychorqo dairokeey	-0.135084
-0.572761	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokody qokcheycheodychorqo	-0.135084
-0.572761	holcthompcheolsholsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokody	-0.135084
-0.572761	arc holcthompcheolsholsolssheols	-0.135084
-0.572309	chomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd arc	-0.135084
-0.572761	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd	-0.135084
-0.572761	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.135084
-0.572761	schee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.135084

\3-grams:
-0.272986	hy kotcho dydaldolchokeodairdamsocheychokodypotoys
-0.259948	<s> kchryc h
-0.372016	kchryc h odaiinololt
-0.372017	kc h orokorolytoldoldarokomcholsh
-0.369493	ct h o
-0.372017	c h orcfhamsykchykchomchorchekeolokaytcheea
-0.272985	h odaiinololt cheycharcf
-0.272986	odaiinololt cheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyct
-0.272192	cheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyct hy
-0.272974	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyct hy kotcho
-0.272986	kotcho dydaldolchokeodairdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshyc
-0.272982	dydaldolchokeodairdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshyc hokychol
-0.272234	holdaircphoaldarcheytodyotoaiinshoshyc hokychol ct
-0.259948	hokychol ct h
-0.272986	h o lsholokaldolc
-0.272747	o lsholokaldolc heyc
-0.272986	lsholokaldolc heyc hodololchyc
-0.272986	heyc hodololchyc thyqoolchoiescheoldol
-0.272986	hodololchyc thyqoolchoiescheoldol ctheyykold
-0.272986	thyqoolchoiescheoldol ctheyykold oldoloykoldolchodyokolsholkolkechycholkyc
-0.272981	ctheyykold oldoloykoldolchodyokolsholkolkechycholkyc holctholch
-0.272982	oldoloykoldolchodyokolsholkolkechycholkyc holctholch odycholda
-0.272986	holctholch odycholda iinshorokolc
-0.272986	odycholda iinshorokolc holdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct
-0.272936	iinshorokolc holdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct hoqo
-0.267811	holdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct hoqo t
-0.327684	hoqo t aiinchaiin
-0.327687	yc t halchkydainsheamyteamkodalch
-0.272986	t aiinchaiin shaiidychokaiindotochoralytc
-0.272896	aiinchaiin shaiidychokaiindotochoralytc haiin
-0.272986	shaiidychokaiindotochoralytc haiin dansaiindaindd
-0.272703	haiin dansaiindaindd chol
-0.272986	dansaiindaindd chol dchycthysho
-0.272986	chol dchycthysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy
-0.272635	dchycthysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy ko
-0.272986	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy ko dysocholykydaindaiirolqokycholaiinsholshekydaiincthe
-0.27298	ko dysocholykydaindaiirolqokycholaiinsholshekydaiincthe ykeol
-0.272986	dysocholykydaindaiirolqokycholaiinsholshekydaiincthe ykeol saiinsaiinychaindalchydalorshandanolsaiins
-0.272985	ykeol saiinsaiinychaindalchydalorshandanolsaiins heeyckhor
-0.272984	saiinsaiinychaindalchydalorshandanolsaiins heeyckhor okolchych
-0.272986	heeyckhor okolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty
-0.272986	okolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshoshol
-0.272986	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshoshol qotcholoeeesqotycho
-0.272985	kchokchyshoshol qotcholoeeesqotycho rdaiinotchy
-0.272986	qotcholoeeesqotycho rdaiinotchy chorlshycholchodychodainchcthydaiinshocholocheorch
-0.272986	rdaiinotchy chorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckh
-0.272986	chorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckh oyssheydorcholdaiindorc
-0.272986	odaiinkchorshydaiiinchckh oyssheydorcholdaiindorc holchorcholkeolchych
-0.272627	oyssheydorcholdaiindorc holchorcholkeolchych ty
-0.272985	holchorcholkeolchych ty daiinotchorcha
-0.272986	ty daiinotchorcha ndaiinchotcheyqoteeeychokeo
-0.272976	daiinotchorcha ndaiinchotcheyqoteeeychokeo schee
-0.272986	oyshackholy koaiinsolydaii dyqoteeolo
-0.272165	koaiinsolydaii dyqoteeolo kc
-0.259948	dyqoteeolo kc h
-0.272986	h orokorolytoldoldarokomcholsh olseeeschomche
-0.272986	orokorolytoldoldarokomcholsh olseeeschomche eykamokai*qodareeseey
-0.272986	olseeeschomche eykamokai*qodareeseey kcheolokaldo
-0.272301	eykamokai*qodareeseey kcheolokaldo rc
-0.272986	kcheolokaldo rc heareenyeeearot
-0.272986	rc heareenyeeearot chaleeoreearckhyor
-0.272986	heareenyeeearot chaleeoreearckhyor cheorkorchodalychomtc
-0.272979	chaleeoreearckhyor cheorkorchodalychomtc horotcham
-0.272986	halchkydainsheamyteamkodalch ychpad ysheololsheeyqoteydoiinchorytoydcho
-0.259948	horotcham c h
-0.272985	t halchkydainsheamyteamkodalch ychpad
-0.267811	tchytchorkchamssharshkaiinqokchyyt yc t
-0.272155	mcholokaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkchamssharshkaiinqokchyyt yc
-0.272986	iinqoksholdaii mcholokaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkchamssharshkaiinqokchyyt
-0.272986	rcthyochorda iinqoksholdaii mcholokaryshoshockhockhytchorchodaiinchomoshchodairy
-0.272986	rokeolcthodoalycho rcthyochorda iinqoksholdaii
-0.272986	orcfhamsykchykchomchorchekeolokaytcheea rokeolcthodoalycho rcthyochorda
-0.272986	h orcfhamsykchykchomchorchekeolokaytcheea rokeolcthodoalycho
-0.269669	cheorkorchodalychomtc horotcham c
-0.272986	horqot oyshackholy koaiinsolydaii
-0.272986	holodaiincholsaiinokoloramkoaiincp horqot oyshackholy
-0.272934	eolqosaiinchorcthyycheorc holodaiincholsaiinokoloramkoaiincp horqot
-0.272986	orqoeordairqot eolqosaiinchorcthyycheorc holodaiincholsaiinokoloramkoaiincp
-0.272986	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeordairqot eolqosaiinchorcthyycheorc
-0.272986	pc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeordairqot
-0.272986	yteodyqokeeodalsam pc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolche
-0.272813	oleemsoeomokeom yteodyqokeeodalsam pc
-0.272986	eolekshyqokeomqokoldaiins oleemsoeomokeom yteodyqokeeodalsam
-0.272986	aroteolcholsch eolekshyqokeomqokoldaiins oleemsoeomokeom
-0.272986	or aroteolcholsch eolekshyqokeomqokoldaiins
-0.272986	hsychomotchomop or aroteolcholsch
-0.272212	eeytsheoaromshororchorofc hsychomotchomop or
-0.272986	qok eeytsheoaromshororchorofc hsychomotchomop
-0.272986	dairokeey qok eeytsheoaromshororchorofc
-0.272868	qokcheycheodychorqo dairokeey qok
-0.272985	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokody qokcheycheodychorqo dairokeey
-0.272986	holcthompcheolsholsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokody qokcheycheodychorqo
-0.272986	arc holcthompcheolsholsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokody
-0.272986	chomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd arc holcthompcheolsholsolssheols
-0.272841	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd arc
-0.272986	schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolyd
-0.272986	schee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin
-0.272986	ndaiinchotcheyqoteeeychokeo schee schrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy
