[unifb]
-0.0134432

\data\
ngram 1=94
ngram 2=97
ngram 3=96

\1-grams:
-1.92952	o	-0.00489627
-3.67351	kchrychodaii	-0.00333754
-3.67367	nololtcheycharcfha	-0.00333754
-3.67362	ramyteeay	-0.00333754
-3.67367	charorochydcholkodyokodarchody	-0.00333754
-2.6588	da	-0.00333754
-3.67367	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.00333754
-3.67367	kaldolcheychodololch	-0.00333754
-3.67324	ycthyqoolch	-0.00333754
-3.67367	oiescheoldolctheyykoldoldoloyk	-0.00333754
-3.66006	oldolchody	-0.00333754
-3.67354	okolsholkolk	-0.00333754
-2.12774	e	-0.00333754
-3.67367	chycholkycholctholchody	-0.00333754
-1.93025	cho	-0.00333754
-3.64062	ldaiinsho	-0.00333754
-3.67365	rokolcholdolky	-0.00333754
-3.29708	dar	-0.00333754
-2.87413	sh	-0.00333754
-3.67367	ldchorotchodarshodytaorchotc	-0.00333754
-3.67367	heydalchodyschodypolchodarkydainyypcholdai	-0.00333754
-3.67367	inotchaldorchoryshorcthycthoqotaiincha	-0.00333754
-1.8749	i	-0.00489627
-3.67367	inshaiidychokaiindotochoralytchaiindansaiindainddc	-0.00333754
-2.21718	h	-0.00333754
-3.67367	oldchycthyshorckhyda	-0.00333754
-3.67367	iinykydainshaiinqoys	-0.00333754
-3.67367	sholfodanyksholsheeydaiildyd	-0.00333754
-3.67367	lsshokolsheeyqokeyykodyso	-0.00333754
-3.65542	cholyky	-0.00333754
-3.62265	dainda	-0.00333754
-3.67093	iirolq	-0.00333754
-3.67367	okycholaiinsholshekydaii	-0.00333754
-3.67367	nctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho	-0.00333754
-3.45547	rok	-0.00333754
-2.59736	ol	-0.00333754
-3.67333	chychorcthory	-0.00333754
-3.67366	oranchansaiinch	-0.00333754
-3.67043	etychy	-0.00333754
-3.67367	kysalshoykeeycheydaiinchcthykooiincheopc	-0.00333754
-3.66272	horotai	-0.00333754
-3.67367	inodainchordairshtykcho	-0.00333754
-3.67365	kchyshosholqotc	-0.00333754
-2.96466	hol	-0.00333754
-3.67367	oeeesqotychordaiinotchychorlshychol	-0.00333754
-3.67367	chodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai	-0.00333754
-3.64748	indorc	-0.00333754
-3.1374	holch	-0.00333754
-3.67354	orcholkeolchyc	-0.00333754
-3.67367	htydaiinotchorchandaiinchotcheyqote	-0.00333754
-3.67367	eeychokeoscheeschrcheaiinchokoishechorcheolch	-0.00333754
-3.55921	oldolo	-0.00333754
-3.67354	dytsheosq	-0.00333754
-3.6726	opalcholc	-0.00333754
-3.67303	tholdaimm	-0.00333754
-3.67366	ycheorchordamqotc	-0.00333754
-3.67367	hamchamochorqocheorcholdaiinc	-0.00333754
-3.67367	thyscheychorchalchamch	-0.00333754
-3.67367	amchoqokolchololyscha	-0.00333754
-3.67367	mctholychtaiinchorcthomotaldamotch	-0.00333754
-3.64897	olqodaii	-0.00333754
-3.67367	nchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.00333754
-3.67367	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.00333754
-3.67367	okeeyqokeeytsheoarom	-0.00333754
-3.67367	shororchorofchsychom	-0.00333754
-3.67367	otchomoporaroteolcholscheolekshyq	-0.00333754
-3.67367	keomqokoldaiinsoleemsoeomoke	-0.00333754
-3.67367	omyteodyqokeeodalsampcheold	-0.00333754
-3.66296	omshodai	-0.00333754
-2.60251	n	-0.00333754
-3.67367	qopchorqopolopcholqotyotolomotchorolcheorqo	-0.00333754
-3.67367	eordairqoteolqosaiinch	-0.00333754
-3.67367	orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqot	-0.00333754
-3.67367	eeolokchorokoroly	-0.00333754
-3.66681	toldol	-0.00333754
-3.67366	darokomcholsho	-0.00333754
-3.67367	lseeeschomcheeyk	-0.00333754
-3.67367	amokai*qodareeseeykcheolokaldo	-0.00333754
-2.50259	r	-0.00333754
-3.07391	che	-0.00333754
-3.67352	areenye	-0.00333754
-3.67357	eearotchalee	-0.00333754
-3.67366	oreearckhyorc	-0.00333754
-3.67367	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorc	-0.00333754
-3.67367	hekeolokaytcheearokeolcthodoalychorcthyochordai	-0.00333754
-3.67336	inqoksholdaii	-0.00333754
-3.07388	mc	-0.00333754
-3.67367	holokaryshoshockhockhytch	-0.00333754
-3.67367	orchodaiinchomoshchodairytchytch	-0.00333754
-3.64734	orkcha	-0.00333754
-3.67367	mssharshkaiinqokchyytycthalchkydainsheamyt	-0.00333754
-3.67367	eamkodalchychpad	-0.00333754
-3.67351	ysheololshe	-0.00333754
-3.67367	eyqoteydoiinchorytoyd	-0.00333754

\2-grams:
-1.16408	<s> kchrychodaii	-0.0307418
-1.12331	okolsholkolk e	-0.0307418
-1.16408	kchrychodaii nololtcheycharcfha	-0.0307418
-1.16408	nololtcheycharcfha ramyteeay	-0.0307418
-1.16408	ramyteeay charorochydcholkodyokodarchody	-0.0307418
-1.15254	charorochydcholkodyokodarchody da	-0.0307418
-1.16408	da ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.0307418
-1.16408	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodololch	-0.0307418
-1.16408	kaldolcheychodololch ycthyqoolch	-0.0307418
-1.16408	ycthyqoolch oiescheoldolctheyykoldoldoloyk	-0.0307418
-1.16404	oiescheoldolctheyykoldoldoloyk oldolchody	-0.0307418
-1.16408	oldolchody okolsholkolk	-0.0307418
-1.16408	e chycholkycholctholchody	-0.0307418
-1.10085	chycholkycholctholchody cho	-0.0307418
-1.16398	cho ldaiinsho	-0.0307418
-1.16408	ldaiinsho rokolcholdolky	-0.0307418
-1.16236	rokolcholdolky dar	-0.0307418
-1.15749	dar sh	-0.0307418
-1.10075	sh o	-0.0307418
-1.26355	o ldchorotchodarshodytaorchotc	-0.0307418
-1.26355	o keomqokoldaiinsoleemsoeomoke	-0.0307418
-1.16408	eordairqoteolqosaiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqot	-0.0307418
-1.16408	ldchorotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypcholdai	-0.0307418
-1.16408	heydalchodyschodypolchodarkydainyypcholdai inotchaldorchoryshorcthycthoqotaiincha	-0.0307418
-1.09278	inotchaldorchoryshorcthycthoqotaiincha i	-0.0307418
-1.26355	i inshaiidychokaiindotochoralytchaiindansaiindainddc	-0.0307418
-1.24761	i n	-0.0307418
-1.13083	inshaiidychokaiindotochoralytchaiindansaiindainddc h	-0.0307418
-1.16408	h oldchycthyshorckhyda	-0.0307418
-1.16408	oldchycthyshorckhyda iinykydainshaiinqoys	-0.0307418
-1.16408	iinykydainshaiinqoys sholfodanyksholsheeydaiildyd	-0.0307418
-1.16408	sholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodyso	-0.0307418
-1.16403	lsshokolsheeyqokeyykodyso cholyky	-0.0307418
-1.16393	cholyky dainda	-0.0307418
-1.16407	dainda iirolq	-0.0307418
-1.16408	iirolq okycholaiinsholshekydaii	-0.0307418
-1.16408	okycholaiinsholshekydaii nctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho	-0.0307418
-1.16327	nctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho rok	-0.0307418
-1.15062	rok ol	-0.0307418
-1.16408	ol chychorcthory	-0.0307418
-1.16408	chychorcthory oranchansaiinch	-0.0307418
-1.16407	oranchansaiinch etychy	-0.0307418
-1.16408	etychy kysalshoykeeycheydaiinchcthykooiincheopc	-0.0307418
-1.16405	kysalshoykeeycheydaiinchcthykooiincheopc horotai	-0.0307418
-1.16408	horotai inodainchordairshtykcho	-0.0307418
-1.16408	inodainchordairshtykcho kchyshosholqotc	-0.0307418
-1.15896	kchyshosholqotc hol	-0.0307418
-1.16408	hol oeeesqotychordaiinotchychorlshychol	-0.0307418
-1.16408	oeeesqotychordaiinotchychorlshychol chodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai	-0.0307418
-1.164	chodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai indorc	-0.0307418
-1.16104	indorc holch	-0.0307418
-1.16408	orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqot eeolokchorokoroly	-0.0307418
-1.16406	eeolokchorokoroly toldol	-0.0307418
-1.16408	toldol darokomcholsho	-0.0307418
-1.16408	darokomcholsho lseeeschomcheeyk	-0.0307418
-1.16408	lseeeschomcheeyk amokai*qodareeseeykcheolokaldo	-0.0307418
-1.14711	amokai*qodareeseeykcheolokaldo r	-0.0307418
-1.16037	r che	-0.0307418
-1.16408	che areenye	-0.0307418
-1.16408	areenye eearotchalee	-0.0307418
-1.16408	eearotchalee oreearckhyorc	-0.0307418
-1.16408	oreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorc	-0.0307418
-1.16408	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychorcthyochordai	-0.0307418
-1.10085	eyqoteydoiinchorytoyd cho
-1.16408	ysheololshe eyqoteydoiinchorytoyd	-0.0307418
-1.16408	eamkodalchychpad ysheololshe	-0.0307418
-1.16408	mssharshkaiinqokchyytycthalchkydainsheamyt eamkodalchychpad	-0.0307418
-1.16408	orkcha mssharshkaiinqokchyytycthalchkydainsheamyt	-0.0307418
-1.164	orchodaiinchomoshchodairytchytch orkcha	-0.0307418
-1.16408	holokaryshoshockhockhytch orchodaiinchomoshchodairytchytch	-0.0307418
-1.16408	mc holokaryshoshockhockhytch	-0.0307418
-1.16037	inqoksholdaii mc	-0.0307418
-1.16408	hekeolokaytcheearokeolcthodoalychorcthyochordai inqoksholdaii	-0.0307418
-1.16408	qopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteolqosaiinch	-0.0307418
-1.16408	n qopchorqopolopcholqotyotolomotchorolcheorqo	-0.0307418
-1.09278	omshodai i	-0.0307418
-1.16405	omyteodyqokeeodalsampcheold omshodai	-0.0307418
-1.16408	keomqokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheold	-0.0307418
-1.10075	otchomoporaroteolcholscheolekshyq o	-0.0307418
-1.16408	shororchorofchsychom otchomoporaroteolcholscheolekshyq	-0.0307418
-1.16408	okeeyqokeeytsheoarom shororchorofchsychom	-0.0307418
-1.16408	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoarom	-0.0307418
-1.16408	nchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.0307418
-1.16408	olqodaii nchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.0307418
-1.16401	mctholychtaiinchorcthomotaldamotch olqodaii	-0.0307418
-1.16408	amchoqokolchololyscha mctholychtaiinchorcthomotaldamotch	-0.0307418
-1.16408	thyscheychorchalchamch amchoqokolchololyscha	-0.0307418
-1.16408	hamchamochorqocheorcholdaiinc thyscheychorchalchamch	-0.0307418
-1.16408	ycheorchordamqotc hamchamochorqocheorcholdaiinc	-0.0307418
-1.16408	tholdaimm ycheorchordamqotc	-0.0307418
-1.16408	opalcholc tholdaimm	-0.0307418
-1.16408	dytsheosq opalcholc	-0.0307418
-1.16408	oldolo dytsheosq	-0.0307418
-1.1637	eeychokeoscheeschrcheaiinchokoishechorcheolch oldolo	-0.0307418
-1.16408	htydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolch	-0.0307418
-1.16408	orcholkeolchyc htydaiinotchorchandaiinchotcheyqote	-0.0307418
-1.16408	holch orcholkeolchyc	-0.0307418

\3-grams:
-0.167513	oldolchody okolsholkolk e
-0.169006	<s> kchrychodaii nololtcheycharcfha
-0.169006	kchrychodaii nololtcheycharcfha ramyteeay
-0.169006	nololtcheycharcfha ramyteeay charorochydcholkodyokodarchody
-0.168597	ramyteeay charorochydcholkodyokodarchody da
-0.169006	charorochydcholkodyokodarchody da ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo
-0.169006	da ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodololch
-0.169006	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodololch ycthyqoolch
-0.169006	kaldolcheychodololch ycthyqoolch oiescheoldolctheyykoldoldoloyk
-0.169005	ycthyqoolch oiescheoldolctheyykoldoldoloyk oldolchody
-0.169006	oiescheoldolctheyykoldoldoloyk oldolchody okolsholkolk
-0.169006	okolsholkolk e chycholkycholctholchody
-0.16663	e chycholkycholctholchody cho
-0.169003	chycholkycholctholchody cho ldaiinsho
-0.169006	cho ldaiinsho rokolcholdolky
-0.168946	ldaiinsho rokolcholdolky dar
-0.168774	rokolcholdolky dar sh
-0.166626	dar sh o
-0.172129	sh o ldchorotchodarshodytaorchotc
-0.172129	otchomoporaroteolcholscheolekshyq o keomqokoldaiinsoleemsoeomoke
-0.169006	qopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteolqosaiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqot
-0.169006	o ldchorotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypcholdai
-0.169006	ldchorotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypcholdai inotchaldorchoryshorcthycthoqotaiincha
-0.166302	heydalchodyschodypolchodarkydainyypcholdai inotchaldorchoryshorcthycthoqotaiincha i
-0.172129	inotchaldorchoryshorcthycthoqotaiincha i inshaiidychokaiindotochoralytchaiindansaiindainddc
-0.171674	omshodai i n
-0.167799	i inshaiidychokaiindotochoralytchaiindansaiindainddc h
-0.169006	inshaiidychokaiindotochoralytchaiindansaiindainddc h oldchycthyshorckhyda
-0.169006	h oldchycthyshorckhyda iinykydainshaiinqoys
-0.169006	oldchycthyshorckhyda iinykydainshaiinqoys sholfodanyksholsheeydaiildyd
-0.169006	iinykydainshaiinqoys sholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodyso
-0.169004	sholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodyso cholyky
-0.169001	lsshokolsheeyqokeyykodyso cholyky dainda
-0.169006	cholyky dainda iirolq
-0.169006	dainda iirolq okycholaiinsholshekydaii
-0.169006	iirolq okycholaiinsholshekydaii nctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho
-0.168978	okycholaiinsholshekydaii nctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho rok
-0.168528	nctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho rok ol
-0.169006	rok ol chychorcthory
-0.169006	ol chychorcthory oranchansaiinch
-0.169006	chychorcthory oranchansaiinch etychy
-0.169006	oranchansaiinch etychy kysalshoykeeycheydaiinchcthykooiincheopc
-0.169005	etychy kysalshoykeeycheydaiinchcthykooiincheopc horotai
-0.169006	kysalshoykeeycheydaiinchcthykooiincheopc horotai inodainchordairshtykcho
-0.169006	horotai inodainchordairshtykcho kchyshosholqotc
-0.168826	inodainchordairshtykcho kchyshosholqotc hol
-0.169006	kchyshosholqotc hol oeeesqotychordaiinotchychorlshychol
-0.169006	hol oeeesqotychordaiinotchychorlshychol chodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai
-0.169004	oeeesqotychordaiinotchychorlshychol chodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai indorc
-0.1689	chodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai indorc holch
-0.169006	eordairqoteolqosaiinch orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqot eeolokchorokoroly
-0.169006	orcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqot eeolokchorokoroly toldol
-0.169006	eeolokchorokoroly toldol darokomcholsho
-0.169006	toldol darokomcholsho lseeeschomcheeyk
-0.169006	darokomcholsho lseeeschomcheeyk amokai*qodareeseeykcheolokaldo
-0.168401	lseeeschomcheeyk amokai*qodareeseeykcheolokaldo r
-0.168876	amokai*qodareeseeykcheolokaldo r che
-0.169006	r che areenye
-0.169006	che areenye eearotchalee
-0.169006	areenye eearotchalee oreearckhyorc
-0.169006	eearotchalee oreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorc
-0.169006	oreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychorcthyochordai
-0.16663	ysheololshe eyqoteydoiinchorytoyd cho
-0.169006	eamkodalchychpad ysheololshe eyqoteydoiinchorytoyd
-0.169006	mssharshkaiinqokchyytycthalchkydainsheamyt eamkodalchychpad ysheololshe
-0.169006	orkcha mssharshkaiinqokchyytycthalchkydainsheamyt eamkodalchychpad
-0.169006	orchodaiinchomoshchodairytchytch orkcha mssharshkaiinqokchyytycthalchkydainsheamyt
-0.169004	holokaryshoshockhockhytch orchodaiinchomoshchodairytchytch orkcha
-0.169006	mc holokaryshoshockhockhytch orchodaiinchomoshchodairytchytch
-0.169006	inqoksholdaii mc holokaryshoshockhockhytch
-0.168876	hekeolokaytcheearokeolcthodoalychorcthyochordai inqoksholdaii mc
-0.169006	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychorcthyochordai inqoksholdaii
-0.169006	n qopchorqopolopcholqotyotolomotchorolcheorqo eordairqoteolqosaiinch
-0.169006	i n qopchorqopolopcholqotyotolomotchorolcheorqo
-0.166302	omyteodyqokeeodalsampcheold omshodai i
-0.169005	keomqokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheold omshodai
-0.169006	o keomqokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheold
-0.166626	shororchorofchsychom otchomoporaroteolcholscheolekshyq o
-0.169006	okeeyqokeeytsheoarom shororchorofchsychom otchomoporaroteolcholscheolekshyq
-0.169006	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoarom shororchorofchsychom
-0.169006	nchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoarom
-0.169006	olqodaii nchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair
-0.169006	mctholychtaiinchorcthomotaldamotch olqodaii nchomshomdamoysheorchorcholokydamosho*orsheoldam
-0.169004	amchoqokolchololyscha mctholychtaiinchorcthomotaldamotch olqodaii
-0.169006	thyscheychorchalchamch amchoqokolchololyscha mctholychtaiinchorcthomotaldamotch
-0.169006	hamchamochorqocheorcholdaiinc thyscheychorchalchamch amchoqokolchololyscha
-0.169006	ycheorchordamqotc hamchamochorqocheorcholdaiinc thyscheychorchalchamch
-0.169006	tholdaimm ycheorchordamqotc hamchamochorqocheorcholdaiinc
-0.169006	opalcholc tholdaimm ycheorchordamqotc
-0.169006	dytsheosq opalcholc tholdaimm
-0.169006	oldolo dytsheosq opalcholc
-0.169006	eeychokeoscheeschrcheaiinchokoishechorcheolch oldolo dytsheosq
-0.168993	htydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolch oldolo
-0.169006	orcholkeolchyc htydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolch
-0.169006	holch orcholkeolchyc htydaiinotchorchandaiinchotcheyqote
-0.169006	indorc holch orcholkeolchyc
