[unifb]
-0.0166446

\data\
ngram 1=103
ngram 2=103
ngram 3=102

\1-grams:
-3.43763	kchrychodaiinolo	-0.00351791
-3.3746	ltch	-0.00351791
-3.42817	eycharc	-0.00351791
-3.14096	fh	-0.00351791
-3.43764	aramyteeaycharorochydcholkodyo	-0.00351791
-3.43763	kodarchodydaockhy	-0.00351791
-3.40035	ckhoc	-0.00351791
-3.43764	khyshydksheeycthykotchodydaldolchokeodairdamsocheychokody	-0.00351791
-3.43597	potoysh	-0.00351791
-3.43764	oldaircphoaldarcheytod	-0.00351791
-3.43613	yotoaii	-0.00351791
-3.42408	nshos	-0.00351791
-3.43764	hychokycholctholsholokaldolch	-0.00351791
-3.43672	eychodololch	-0.00351791
-3.27289	ycth	-0.00351791
-3.42284	yqoolcho	-0.00351791
-3.43109	iesch	-0.00351791
-3.41281	eoldolc	-0.00351791
-3.43751	theyykoldo	-0.00351791
-3.43757	ldoloykoldol	-0.00351791
-3.43764	chodyokolsholkolkechycholkycholctholchodycholdaiin	-0.00351791
-3.43755	shorokolcholdol	-0.00351791
-3.43764	kydarsholdchorotchod	-0.00351791
-3.43206	arshodyt	-0.00351791
-3.43764	aorchotcheydalchodyschodypol	-0.00351791
-2.06913	c	-0.00351791
-3.43764	hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotai	-0.00351791
-3.24684	inc	-0.00351791
-3.43764	haiinshaiidychokaiindotochor	-0.00351791
-3.43764	alytchaiindansaiindainddcholdchycthysho	-0.00351791
-3.43764	rckhydaiinykydainshai	-0.00351791
-3.43764	inqoyssholfodanykshols	-0.00351791
-3.43764	heeydaiildydlsshokolshee	-0.00351791
-3.4324	yqokeyyko	-0.00351791
-3.43764	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo	-0.00351791
-3.43764	lsaiinsaiinychaindal	-0.00351791
-3.43764	chydalorshandanols	-0.00351791
-3.37166	aiinshee	-0.00351791
-3.42378	yckhor	-0.00351791
-3.43764	okolchychorcthoryoranchansaiinchetyc	-0.00351791
-3.43764	hykysalshoykeeycheydaiinchcthykooii	-0.00351791
-3.43763	ncheopchorotaiino	-0.00351791
-3.43764	dainchordairshtykchokchyshosholqotcholoeeesqo	-0.00351791
-3.2931	tycho	-0.00351791
-3.43669	rdaiinotchych	-0.00351791
-3.43617	orlshych	-0.00351791
-3.43764	olchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchot	-0.00351791
-3.43665	cheyqoteeeych	-0.00351791
-3.43735	okeoschees	-0.00351791
-3.43764	chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.00351791
-3.43764	cheorchordamqotchamchamochorqocheor	-0.00351791
-3.43762	choldaiincthyscheychorc	-0.00351791
-3.43764	halchamchamchoqokolchololyschamcthol	-0.00351791
-3.43764	ychtaiinchorcthomotaldamotcholqodaiincho	-0.00351791
-3.43742	mshomdam	-0.00351791
-3.26748	oysh	-0.00351791
-3.43736	eorchorcholokyd	-0.00351791
-3.43764	amosho*orsheoldamotchod	-0.00351791
-3.43764	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokch	-0.00351791
-2.40407	or	-0.00351791
-3.32289	qos	-0.00351791
-3.25435	chodam	-0.00351791
-3.43688	octhyqokee	-0.00351791
-3.43764	yqotsheyqokodyqokcheycheodychorqodairokee	-0.00351791
-3.41671	yqokeeyt	-0.00351791
-3.43764	sheoaromshoror	-0.00351791
-3.43764	chorofchsychomotchomoporaroteolcholscheoleks	-0.00351791
-3.43204	hyqokeom	-0.00351791
-3.42866	qokoldaii	-0.00351791
-3.43764	nsoleemsoeomokeomyteodyq	-0.00351791
-3.43764	okeeodalsampcheoldom	-0.00351791
-3.43764	shodaiinqopchorqopolopcholqotyotolomot	-0.00351791
-3.33065	chorol	-0.00351791
-3.43596	cheorqoeord	-0.00351791
-3.43297	airqote	-0.00351791
-3.43751	olqosaiinchorc	-0.00351791
-3.43764	thyycheorcholodaiincholsaiinokoloram	-0.00351791
-3.39827	koaiinc	-0.00351791
-3.43764	phorqotoyshackholykoaiinsolydaiidyqoteeolokch	-0.00351791
-3.38651	oroko	-0.00351791
-3.43764	rolytoldoldarokomchols	-0.00351791
-3.43764	holseeeschomcheey	-0.00351791
-3.43764	kamokai*qodareeseeykcheolokaldorche	-0.00351791
-3.43691	areenye	-0.00351791
-3.41883	eearo	-0.00351791
-3.43764	tchaleeoreearckhyorcheor	-0.00351791
-3.3763	korcho	-0.00351791
-3.42973	dalych	-0.00351791
-3.43763	omtchorotchamchor	-0.00351791
-3.43764	cfhamsykchykchomchorc	-0.00351791
-3.43764	hekeolokaytcheearokeol	-0.00351791
-3.43764	cthodoalychorcthyochord	-0.00351791
-3.43755	aiinqoksholdaiimcho	-0.00351791
-3.43761	lokaryshoshoc	-0.00351791
-3.43764	khockhytchorchodaiin	-0.00351791
-3.01509	chom	-0.00351791
-3.43764	oshchodairytchytcho	-0.00351791
-3.43764	rkchamssharshkaiinqokchyy	-0.00351791
-3.40318	tyct	-0.00351791
-3.43764	halchkydainsheamyteamkodalchychpadysh	-0.00351791
-3.28551	eolo	-0.00351791
-3.43384	lsheeyqot	-0.00351791
-3.43764	eydoiinchorytoydcho

\2-grams:
-1.05471	<s> kchrychodaiinolo	-0.0399245
-1.05402	halchkydainsheamyteamkodalchychpadysh eolo	-0.0399245
-1.05445	kchrychodaiinolo ltch	-0.0399245
-1.05467	ltch eycharc	-0.0399245
-1.05311	eycharc fh	-0.0399245
-1.05471	fh aramyteeaycharorochydcholkodyo	-0.0399245
-1.05471	aramyteeaycharorochydcholkodyo kodarchodydaockhy	-0.0399245
-1.05471	oysh eorchorcholokyd	-0.0399245
-1.05471	eorchorcholokyd amosho*orsheoldamotchod	-0.0399245
-1.05471	amosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokch	-0.0399245
-1.03892	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokch or	-0.0399245
-1.05421	or qos	-0.0399245
-1.05385	qos chodam	-0.0399245
-1.05471	chodam octhyqokee	-0.0399245
-1.05471	octhyqokee yqotsheyqokodyqokcheycheodychorqodairokee	-0.0399245
-1.05463	yqotsheyqokodyqokcheycheodychorqodairokee yqokeeyt	-0.0399245
-1.05471	yqokeeyt sheoaromshoror	-0.0399245
-1.05471	sheoaromshoror chorofchsychomotchomoporaroteolcholscheoleks	-0.0399245
-1.05469	chorofchsychomotchomoporaroteolcholscheoleks hyqokeom	-0.0399245
-1.05468	hyqokeom qokoldaii	-0.0399245
-1.05471	qokoldaii nsoleemsoeomokeomyteodyq	-0.0399245
-1.05471	nsoleemsoeomokeomyteodyq okeeodalsampcheoldom	-0.0399245
-1.05471	okeeodalsampcheoldom shodaiinqopchorqopolopcholqotyotolomot	-0.0399245
-1.05425	shodaiinqopchorqopolopcholqotyotolomot chorol	-0.0399245
-1.0547	chorol cheorqoeord	-0.0399245
-1.05469	cheorqoeord airqote	-0.0399245
-1.05471	airqote olqosaiinchorc	-0.0399245
-1.05471	olqosaiinchorc thyycheorcholodaiincholsaiinokoloram	-0.0399245
-1.05456	thyycheorcholodaiincholsaiinokoloram koaiinc	-0.0399245
-1.05471	koaiinc phorqotoyshackholykoaiinsolydaiidyqoteeolokch	-0.0399245
-1.05451	phorqotoyshackholykoaiinsolydaiidyqoteeolokch oroko	-0.0399245
-1.05471	cthodoalychorcthyochord aiinqoksholdaiimcho	-0.0399245
-1.05471	aiinqoksholdaiimcho lokaryshoshoc	-0.0399245
-1.05471	lokaryshoshoc khockhytchorchodaiin	-0.0399245
-1.05202	khockhytchorchodaiin chom	-0.0399245
-1.05471	chom oshchodairytchytcho	-0.0399245
-1.05471	oshchodairytchytcho rkchamssharshkaiinqokchyy	-0.0399245
-1.05458	rkchamssharshkaiinqokchyy tyct	-0.0399245
-1.05471	tyct halchkydainsheamyteamkodalchychpadysh	-0.0399245
-1.0547	eolo lsheeyqot	-0.0399245
-1.05471	lsheeyqot eydoiinchorytoydcho
-1.05471	hekeolokaytcheearokeol cthodoalychorcthyochord	-0.0399245
-1.05471	cfhamsykchykchomchorc hekeolokaytcheearokeol	-0.0399245
-1.05471	omtchorotchamchor cfhamsykchykchomchorc	-0.0399245
-1.05471	dalych omtchorotchamchor	-0.0399245
-1.05468	korcho dalych	-0.0399245
-1.05446	tchaleeoreearckhyorcheor korcho	-0.0399245
-1.05471	eearo tchaleeoreearckhyorcheor	-0.0399245
-1.05464	areenye eearo	-0.0399245
-1.05471	kamokai*qodareeseeykcheolokaldorche areenye	-0.0399245
-1.05471	holseeeschomcheey kamokai*qodareeseeykcheolokaldorche	-0.0399245
-1.05471	rolytoldoldarokomchols holseeeschomcheey	-0.0399245
-1.05471	oroko rolytoldoldarokomchols	-0.0399245
-1.05392	mshomdam oysh	-0.0399245
-1.05471	ychtaiinchorcthomotaldamotcholqodaiincho mshomdam	-0.0399245
-1.05471	halchamchamchoqokolchololyschamcthol ychtaiinchorcthomotaldamotcholqodaiincho	-0.0399245
-1.05471	choldaiincthyscheychorc halchamchamchoqokolchololyschamcthol	-0.0399245
-1.05471	cheorchordamqotchamchamochorqocheor choldaiincthyscheychorc	-0.0399245
-1.05471	chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheor	-0.0399245
-1.05471	okeoschees chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.0399245
-1.05471	cheyqoteeeych okeoschees	-0.0399245
-1.05471	olchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchot cheyqoteeeych	-0.0399245
-1.05471	orlshych olchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchot	-0.0399245
-1.05471	rdaiinotchych orlshych	-0.0399245
-1.05471	tycho rdaiinotchych	-0.0399245
-1.05406	dainchordairshtykchokchyshosholqotcholoeeesqo tycho	-0.0399245
-1.05471	ncheopchorotaiino dainchordairshtykchokchyshosholqotcholoeeesqo	-0.0399245
-1.05471	hykysalshoykeeycheydaiinchcthykooii ncheopchorotaiino	-0.0399245
-1.05471	okolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooii	-0.0399245
-1.05471	yckhor okolchychorcthoryoranchansaiinchetyc	-0.0399245
-1.05466	aiinshee yckhor	-0.0399245
-1.05444	chydalorshandanols aiinshee	-0.0399245
-1.05471	lsaiinsaiinychaindal chydalorshandanols	-0.0399245
-1.05471	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiinychaindal	-0.0399245
-1.05471	yqokeyyko dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo	-0.0399245
-1.05469	heeydaiildydlsshokolshee yqokeyyko	-0.0399245
-1.05471	inqoyssholfodanykshols heeydaiildydlsshokolshee	-0.0399245
-1.05471	rckhydaiinykydainshai inqoyssholfodanykshols	-0.0399245
-1.05471	alytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshai	-0.0399245
-1.05471	haiinshaiidychokaiindotochor alytchaiindansaiindainddcholdchycthysho	-0.0399245
-1.05471	inc haiinshaiidychokaiindotochor	-0.0399245
-1.05381	hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotai inc	-0.0399245
-1.05471	c hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotai	-0.0399245
-1.0195	aorchotcheydalchodyschodypol c	-0.0399245
-1.05471	arshodyt aorchotcheydalchodyschodypol	-0.0399245
-1.05469	kydarsholdchorotchod arshodyt	-0.0399245
-1.05471	shorokolcholdol kydarsholdchorotchod	-0.0399245
-1.05471	chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdol	-0.0399245
-1.05471	ldoloykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin	-0.0399245
-1.05471	theyykoldo ldoloykoldol	-0.0399245
-1.05471	eoldolc theyykoldo	-0.0399245
-1.05461	iesch eoldolc	-0.0399245
-1.05469	yqoolcho iesch	-0.0399245
-1.05465	ycth yqoolcho	-0.0399245
-1.05395	eychodololch ycth	-0.0399245
-1.05471	hychokycholctholsholokaldolch eychodololch	-0.0399245
-1.05471	nshos hychokycholctholsholokaldolch	-0.0399245
-1.05466	yotoaii nshos	-0.0399245
-1.0547	oldaircphoaldarcheytod yotoaii	-0.0399245
-1.05471	potoysh oldaircphoaldarcheytod	-0.0399245
-1.0547	khyshydksheeycthykotchodydaldolchokeodairdamsocheychokody potoysh	-0.0399245
-1.05471	ckhoc khyshydksheeycthykotchodydaldolchokeodairdamsocheychokody	-0.0399245
-1.05456	kodarchodydaockhy ckhoc	-0.0399245

\3-grams:
-0.258337	tyct halchkydainsheamyteamkodalchychpadysh eolo
-0.25837	<s> kchrychodaiinolo ltch
-0.258388	kchrychodaiinolo ltch eycharc
-0.258264	ltch eycharc fh
-0.258391	eycharc fh aramyteeaycharorochydcholkodyo
-0.258391	fh aramyteeaycharorochydcholkodyo kodarchodydaockhy
-0.258391	mshomdam oysh eorchorcholokyd
-0.258391	oysh eorchorcholokyd amosho*orsheoldamotchod
-0.258391	eorchorcholokyd amosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokch
-0.257128	amosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokch or
-0.258352	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokch or qos
-0.258323	or qos chodam
-0.25839	qos chodam octhyqokee
-0.258391	chodam octhyqokee yqotsheyqokodyqokcheycheodychorqodairokee
-0.258384	octhyqokee yqotsheyqokodyqokcheycheodychorqodairokee yqokeeyt
-0.258391	yqotsheyqokodyqokcheycheodychorqodairokee yqokeeyt sheoaromshoror
-0.258391	yqokeeyt sheoaromshoror chorofchsychomotchomoporaroteolcholscheoleks
-0.258389	sheoaromshoror chorofchsychomotchomoporaroteolcholscheoleks hyqokeom
-0.258388	chorofchsychomotchomoporaroteolcholscheoleks hyqokeom qokoldaii
-0.258391	hyqokeom qokoldaii nsoleemsoeomokeomyteodyq
-0.258391	qokoldaii nsoleemsoeomokeomyteodyq okeeodalsampcheoldom
-0.258391	nsoleemsoeomokeomyteodyq okeeodalsampcheoldom shodaiinqopchorqopolopcholqotyotolomot
-0.258355	okeeodalsampcheoldom shodaiinqopchorqopolopcholqotyotolomot chorol
-0.25839	shodaiinqopchorqopolopcholqotyotolomot chorol cheorqoeord
-0.258389	chorol cheorqoeord airqote
-0.258391	cheorqoeord airqote olqosaiinchorc
-0.258391	airqote olqosaiinchorc thyycheorcholodaiincholsaiinokoloram
-0.258378	olqosaiinchorc thyycheorcholodaiincholsaiinokoloram koaiinc
-0.258391	thyycheorcholodaiincholsaiinokoloram koaiinc phorqotoyshackholykoaiinsolydaiidyqoteeolokch
-0.258375	koaiinc phorqotoyshackholykoaiinsolydaiidyqoteeolokch oroko
-0.258391	hekeolokaytcheearokeol cthodoalychorcthyochord aiinqoksholdaiimcho
-0.258391	cthodoalychorcthyochord aiinqoksholdaiimcho lokaryshoshoc
-0.258391	aiinqoksholdaiimcho lokaryshoshoc khockhytchorchodaiin
-0.258178	lokaryshoshoc khockhytchorchodaiin chom
-0.258391	khockhytchorchodaiin chom oshchodairytchytcho
-0.258391	chom oshchodairytchytcho rkchamssharshkaiinqokchyy
-0.25838	oshchodairytchytcho rkchamssharshkaiinqokchyy tyct
-0.258391	rkchamssharshkaiinqokchyy tyct halchkydainsheamyteamkodalchychpadysh
-0.258389	halchkydainsheamyteamkodalchychpadysh eolo lsheeyqot
-0.258391	eolo lsheeyqot eydoiinchorytoydcho
-0.258391	cfhamsykchykchomchorc hekeolokaytcheearokeol cthodoalychorcthyochord
-0.258391	omtchorotchamchor cfhamsykchykchomchorc hekeolokaytcheearokeol
-0.258391	dalych omtchorotchamchor cfhamsykchykchomchorc
-0.258391	korcho dalych omtchorotchamchor
-0.258388	tchaleeoreearckhyorcheor korcho dalych
-0.258371	eearo tchaleeoreearckhyorcheor korcho
-0.258391	areenye eearo tchaleeoreearckhyorcheor
-0.258385	kamokai*qodareeseeykcheolokaldorche areenye eearo
-0.25839	holseeeschomcheey kamokai*qodareeseeykcheolokaldorche areenye
-0.258391	rolytoldoldarokomchols holseeeschomcheey kamokai*qodareeseeykcheolokaldorche
-0.258391	oroko rolytoldoldarokomchols holseeeschomcheey
-0.258391	phorqotoyshackholykoaiinsolydaiidyqoteeolokch oroko rolytoldoldarokomchols
-0.258329	ychtaiinchorcthomotaldamotcholqodaiincho mshomdam oysh
-0.258391	halchamchamchoqokolchololyschamcthol ychtaiinchorcthomotaldamotcholqodaiincho mshomdam
-0.258391	choldaiincthyscheychorc halchamchamchoqokolchololyschamcthol ychtaiinchorcthomotaldamotcholqodaiincho
-0.258391	cheorchordamqotchamchamochorqocheor choldaiincthyscheychorc halchamchamchoqokolchololyschamcthol
-0.258391	chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheor choldaiincthyscheychorc
-0.258391	okeoschees chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheor
-0.258391	cheyqoteeeych okeoschees chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy
-0.258391	olchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchot cheyqoteeeych okeoschees
-0.25839	orlshych olchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchot cheyqoteeeych
-0.258391	rdaiinotchych orlshych olchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchot
-0.25839	tycho rdaiinotchych orlshych
-0.25839	dainchordairshtykchokchyshosholqotcholoeeesqo tycho rdaiinotchych
-0.25834	ncheopchorotaiino dainchordairshtykchokchyshosholqotcholoeeesqo tycho
-0.258391	hykysalshoykeeycheydaiinchcthykooii ncheopchorotaiino dainchordairshtykchokchyshosholqotcholoeeesqo
-0.258391	okolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooii ncheopchorotaiino
-0.258391	yckhor okolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooii
-0.258391	aiinshee yckhor okolchychorcthoryoranchansaiinchetyc
-0.258386	chydalorshandanols aiinshee yckhor
-0.258369	lsaiinsaiinychaindal chydalorshandanols aiinshee
-0.258391	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiinychaindal chydalorshandanols
-0.258391	yqokeyyko dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiinychaindal
-0.258391	heeydaiildydlsshokolshee yqokeyyko dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo
-0.258389	inqoyssholfodanykshols heeydaiildydlsshokolshee yqokeyyko
-0.258391	rckhydaiinykydainshai inqoyssholfodanykshols heeydaiildydlsshokolshee
-0.258391	alytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshai inqoyssholfodanykshols
-0.258391	haiinshaiidychokaiindotochor alytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshai
-0.258391	inc haiinshaiidychokaiindotochor alytchaiindansaiindainddcholdchycthysho
-0.258391	hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotai inc haiinshaiidychokaiindotochor
-0.25832	c hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotai inc
-0.258391	aorchotcheydalchodyschodypol c hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotai
-0.255517	arshodyt aorchotcheydalchodyschodypol c
-0.258391	kydarsholdchorotchod arshodyt aorchotcheydalchodyschodypol
-0.258389	shorokolcholdol kydarsholdchorotchod arshodyt
-0.258391	chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdol kydarsholdchorotchod
-0.258391	ldoloykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdol
-0.258391	theyykoldo ldoloykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin
-0.258391	eoldolc theyykoldo ldoloykoldol
-0.258391	iesch eoldolc theyykoldo
-0.258383	yqoolcho iesch eoldolc
-0.258389	ycth yqoolcho iesch
-0.258386	eychodololch ycth yqoolcho
-0.258331	hychokycholctholsholokaldolch eychodololch ycth
-0.25839	nshos hychokycholctholsholokaldolch eychodololch
-0.258391	yotoaii nshos hychokycholctholsholokaldolch
-0.258387	oldaircphoaldarcheytod yotoaii nshos
-0.25839	potoysh oldaircphoaldarcheytod yotoaii
-0.258391	khyshydksheeycthykotchodydaldolchokeodairdamsocheychokody potoysh oldaircphoaldarcheytod
-0.25839	ckhoc khyshydksheeycthykotchodydaldolchokeodairdamsocheychokody potoysh
-0.258391	kodarchodydaockhy ckhoc khyshydksheeycthykotchodydaldolchokeodairdamsocheychokody
-0.258379	aramyteeaycharorochydcholkodyo kodarchodydaockhy ckhoc
