[unifb]
-0.0104867

\data\
ngram 1=123
ngram 2=124
ngram 3=123

\1-grams:
-3.71579	kchrychodai	-0.00405226
-2.3579	cho	-0.00405226
-1.96961	i	-0.00586673
-1.90232	o	-0.00405226
-2.97526	ck	-0.00405226
-3.7158	nololtcheycharcfharamyteea	-0.00405226
-3.7158	ycharorochydch	-0.00405226
-3.7158	olkodyokodarcho	-0.00405226
-3.71574	dydaockh	-0.00405226
-3.7158	yckhockhyshydksheeycth	-0.00405226
-3.7158	ykotchodydaldolchokeoda	-0.00405226
-3.7158	irdamsocheychoko	-0.00405226
-3.71577	dypotoys	-0.00405226
-3.7158	holdaircphoaldarcheytod	-0.00405226
-3.7158	yotoaiinshoshychokyc	-0.00405226
-3.7158	holctholsholokaldol	-0.00405226
-3.63478	cheych	-0.00405226
-3.7158	odololchycthy	-0.00405226
-3.7158	qoolchoiescheoldolctheyykoldoldoloy	-0.00405226
-3.69666	koldo	-0.00405226
-3.7158	lchodyokolsholkolkechycho	-0.00405226
-3.08649	lk	-0.00405226
-3.7158	ycholctholchodycholdaiinshorokolcho	-0.00405226
-3.7158	ldolkydarsholdchorotchod	-0.00405226
-3.7158	arshodytaorchot	-0.00405226
-3.59374	cheyda	-0.00405226
-3.7158	lchodyschodypo	-0.00405226
-3.71577	lchodarkyda	-0.00405226
-3.71579	inyypcholda	-0.00405226
-3.71579	iinotchaldor	-0.00405226
-2.33957	c	-0.00405226
-3.71312	horysho	-0.00405226
-3.71577	rcthycthoq	-0.00405226
-3.7158	otaiinchaiinshaiidychok	-0.00405226
-3.7158	aiindotochoralytchaiindan	-0.00405226
-3.7158	saiindainddch	-0.00405226
-3.7158	oldchycthyshorckhydaiinykydainshai	-0.00405226
-3.56347	nqo	-0.00405226
-3.7158	yssholfodanyksh	-0.00405226
-3.7158	olsheeydaiild	-0.00405226
-3.7158	ydlsshokolshee	-0.00405226
-3.7158	yqokeyykodysoch	-0.00405226
-3.7158	olykydaindaiirolqokycholaiinsholshekydaiinctheykeo	-0.00405226
-3.71571	lsaiinsaiiny	-0.00405226
-3.47034	chai	-0.00405226
-3.7158	ndalchydalorshandanolsaiinsheeyckh	-0.00405226
-3.7158	orokolchychorcth	-0.00405226
-3.69465	oryo	-0.00405226
-3.71543	ranchan	-0.00405226
-3.7158	saiinchetychy	-0.00405226
-3.7158	kysalshoykeeycheydai	-0.00405226
-3.71574	inchcthyk	-0.00405226
-3.71579	ooiincheop	-0.00405226
-3.7158	chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.00405226
-3.7158	chychorlshycholchodychodainchcthyda	-0.00405226
-3.7158	iinshocholocheorchodaiinkchorshydaii	-0.00405226
-3.7158	inchckhoyssh	-0.00405226
-3.7158	eydorcholdaiindor	-0.00405226
-3.46437	lchor	-0.00405226
-3.7158	cholkeolchychtydaiinotc	-0.00405226
-3.7158	horchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold	-0.00405226
-3.7102	olodyt	-0.00405226
-3.44968	sheo	-0.00405226
-2.28117	s	-0.00405226
-3.7158	qopalcholctholdaimmyc	-0.00405226
-3.7158	heorchordamqotchamchamochorqocheorcho	-0.00405226
-3.7158	ldaiincthyscheychorchalchamchamchoqokolch	-0.00405226
-3.7158	ololyschamctholycht	-0.00405226
-3.7158	aiinchorcthomotaldamotcholqodaiinchomsho	-0.00405226
-3.71544	mdamoy	-0.00405226
-3.7158	sheorchorcholoky	-0.00405226
-3.71462	damosho	-0.00405226
-3.71526	*orshe	-0.00405226
-3.68097	oldamo	-0.00405226
-3.71562	tchodyol	-0.00405226
-3.70234	ydarc	-0.00405226
-3.7158	holcthompcheolsho	-0.00405226
-2.98689	ls	-0.00405226
-3.7158	olssheolsheyokadaiinqokchorqoschoda	-0.00405226
-3.7158	mocthyqokeeyq	-0.00405226
-3.714	otsheyq	-0.00405226
-3.7158	okodyqokcheycheodychorqodairokee	-0.00405226
-3.34786	yqok	-0.00405226
-3.7158	eeytsheoaromshororchor	-0.00405226
-3.7158	ofchsychomot	-0.00405226
-3.7158	chomoporaroteolch	-0.00405226
-3.70631	olsche	-0.00405226
-3.71577	olekshyq	-0.00405226
-3.71551	okeomqok	-0.00405226
-3.65385	oldaiins	-0.00405226
-3.7158	oleemsoeomokeomyteodyqokeeoda	-0.00405226
-3.7158	lsampcheoldomshodaiin	-0.00405226
-3.68723	qopcho	-0.00405226
-3.69261	rqopo	-0.00405226
-3.7158	lopcholqoty	-0.00405226
-3.7158	otolomotchorolcheorq	-0.00405226
-3.71156	oeorda	-0.00405226
-3.7158	irqoteolqosaiinchorcthyy	-0.00405226
-3.7158	cheorcholodaiincholsaiinokolo	-0.00405226
-3.7158	ramkoaiincphorqotoyshackholyko	-0.00405226
-3.7158	aiinsolydaiidyqotee	-0.00405226
-3.7158	olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.00405226
-3.7158	odareeseeykcheolokaldorcheareenyeeearotchaleeoreear	-0.00405226
-3.7158	hyorcheorkorchoda	-0.00405226
-3.5324	lycho	-0.00405226
-3.7158	mtchorotchamchorcfhamsykchykch	-0.00405226
-3.7158	omchorchekeoloka	-0.00405226
-3.7158	ytcheearokeol	-0.00405226
-3.08006	cth	-0.00405226
-3.7158	odoalychorcthyochordaiinqoks	-0.00405226
-3.71405	holdaiim	-0.00405226
-3.71364	cholokar	-0.00405226
-3.7158	yshoshockhock	-0.00405226
-3.7158	hytchorchodaiinchomoshchod	-0.00405226
-3.54099	air	-0.00405226
-3.63961	ytchy	-0.00405226
-3.37924	tcho	-0.00405226
-2.38966	r	-0.00405226
-3.7158	kchamssharshkaiinq	-0.00405226
-3.7158	kchyytycthalchkydainsheamyteamkodalchychpady	-0.00405226
-3.65448	sheol	-0.00405226
-3.7158	olsheeyqoteydoiinchorytoydc	-0.00405226
-2.33967	ho

\2-grams:
-1.32093	oeorda irqoteolqosaiinchorcthyy	-0.0211705
-1.32091	otolomotchorolcheorq oeorda	-0.0211705
-1.32093	lopcholqoty otolomotchorolcheorq	-0.0211705
-1.32093	rqopo lopcholqoty	-0.0211705
-1.32083	qopcho rqopo	-0.0211705
-1.32081	lsampcheoldomshodaiin qopcho	-0.0211705
-1.32093	oleemsoeomokeomyteodyqokeeoda lsampcheoldomshodaiin	-0.0211705
-1.32093	oldaiins oleemsoeomokeomyteodyqokeeoda	-0.0211705
-1.32067	okeomqok oldaiins	-0.0211705
-1.32092	olekshyq okeomqok	-0.0211705
-1.32093	olsche olekshyq	-0.0211705
-1.32089	chomoporaroteolch olsche	-0.0211705
-1.32093	ofchsychomot chomoporaroteolch	-0.0211705
-1.32093	eeytsheoaromshororchor ofchsychomot	-0.0211705
-1.32093	yqok eeytsheoaromshororchor	-0.0211705
-1.31871	okodyqokcheycheodychorqodairokee yqok	-0.0211705
-1.32093	otsheyq okodyqokcheycheodychorqodairokee	-0.0211705
-1.32092	mocthyqokeeyq otsheyq	-0.0211705
-1.32093	olssheolsheyokadaiinqokchorqoschoda mocthyqokeeyq	-0.0211705
-1.32093	ls olssheolsheyokadaiinqokchorqoschoda	-0.0211705
-1.31373	holcthompcheolsho ls	-0.0211705
-1.32093	ydarc holcthompcheolsho	-0.0211705
-1.32087	tchodyol ydarc	-0.0211705
-1.32092	oldamo tchodyol	-0.0211705
-1.32079	*orshe oldamo	-0.0211705
-1.32092	damosho *orshe	-0.0211705
-1.32092	sheorchorcholoky damosho	-0.0211705
-1.31962	cho lchor	-0.0211705
-1.32093	cheorcholodaiincholsaiinokolo ramkoaiincphorqotoyshackholyko	-0.0211705
-1.32061	air ytchy	-0.0211705
-1.32093	odololchycthy qoolchoiescheoldolctheyykoldoldoloy	-0.0211705
-1.32093	rcthycthoq otaiinchaiinshaiidychok	-0.0211705
-1.41205	i nololtcheycharcfharamyteea	-0.0211705
-1.41121	i nqo	-0.0211705
-1.32093	ramkoaiincphorqotoyshackholyko aiinsolydaiidyqotee	-0.0211705
-1.23813	kchrychodai i	-0.0211705
-1.32093	irqoteolqosaiinchorcthyy cheorcholodaiincholsaiinokolo	-0.0211705
-1.32093	yotoaiinshoshychokyc holctholsholokaldol	-0.0211705
-1.32093	cholokar yshoshockhock	-0.0211705
-1.32093	cth odoalychorcthyochordaiinqoks	-0.0211705
-1.32093	irdamsocheychoko dypotoys	-0.0211705
-1.32093	<s> kchrychodai	-0.0211705
-1.32093	holdaircphoaldarcheytod yotoaiinshoshychokyc	-0.0211705
-1.32092	holdaiim cholokar	-0.0211705
-1.31542	ytcheearokeol cth	-0.0211705
-1.32093	ykotchodydaldolchokeoda irdamsocheychoko	-0.0211705
-1.32085	qoolchoiescheoldolctheyykoldoldoloy koldo	-0.0211705
-1.31898	ytchy tcho	-0.0211705
-1.32093	yshoshockhock hytchorchodaiinchomoshchod	-0.0211705
-1.32058	holctholsholokaldol cheych	-0.0211705
-1.28852	tcho r	-0.0211705
-1.32093	koldo lchodyokolsholkolkechycho	-0.0211705
-1.32093	r kchamssharshkaiinq	-0.0211705
-1.31553	lchodyokolsholkolkechycho lk	-0.0211705
-1.22545	kchamssharshkaiinq o	-0.0211705
-1.32093	lk ycholctholchodycholdaiinshorokolcho	-0.0211705
-1.32093	o kchyytycthalchkydainsheamyteamkodalchychpady	-0.0211705
-1.32093	aiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.0211705
-1.3201	hytchorchodaiinchomoshchod air	-0.0211705
-1.32093	cheych odololchycthy	-0.0211705
-1.32067	kchyytycthalchkydainsheamyteamkodalchychpady sheol	-0.0211705
-1.32093	ycholctholchodycholdaiinshorokolcho ldolkydarsholdchorotchod	-0.0211705
-1.32093	ck hyorcheorkorchoda	-0.0211705
-1.32093	olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreear	-0.0211705
-1.32093	sheol olsheeyqoteydoiinchorytoydc	-0.0211705
-1.32093	ldolkydarsholdchorotchod arshodytaorchot	-0.0211705
-1.28454	olsheeyqoteydoiinchorytoydc ho
-1.32038	arshodytaorchot cheyda	-0.0211705
-1.32092	odoalychorcthyochordaiinqoks holdaiim	-0.0211705
-1.32093	dypotoys holdaircphoaldarcheytod	-0.0211705
-1.32093	omchorchekeoloka ytcheearokeol	-0.0211705
-1.32093	yckhockhyshydksheeycth ykotchodydaldolchokeoda	-0.0211705
-1.32093	mtchorotchamchorcfhamsykchykch omchorchekeoloka	-0.0211705
-1.32093	dydaockh yckhockhyshydksheeycth	-0.0211705
-1.32093	lycho mtchorotchamchorcfhamsykchykch	-0.0211705
-1.32092	olkodyokodarcho dydaockh	-0.0211705
-1.32005	hyorcheorkorchoda lycho	-0.0211705
-1.32093	ycharorochydch olkodyokodarcho	-0.0211705
-1.31349	odareeseeykcheolokaldorcheareenyeeearotchaleeoreear ck	-0.0211705
-1.32093	nololtcheycharcfharamyteea ycharorochydch	-0.0211705
-1.32093	cheyda lchodyschodypo	-0.0211705
-1.32093	lchodyschodypo lchodarkyda	-0.0211705
-1.32093	lchodarkyda inyypcholda	-0.0211705
-1.32093	inyypcholda iinotchaldor	-0.0211705
-1.28453	iinotchaldor c	-0.0211705
-1.32091	c horysho	-0.0211705
-1.32093	horysho rcthycthoq	-0.0211705
-1.32093	otaiinchaiinshaiidychok aiindotochoralytchaiindan	-0.0211705
-1.32093	aiindotochoralytchaiindan saiindainddch	-0.0211705
-1.32093	saiindainddch oldchycthyshorckhydaiinykydainshai	-0.0211705
-1.23813	oldchycthyshorckhydaiinykydainshai i	-0.0211705
-1.32093	nqo yssholfodanyksh	-0.0211705
-1.32093	yssholfodanyksh olsheeydaiild	-0.0211705
-1.32093	olsheeydaiild ydlsshokolshee	-0.0211705
-1.32093	ydlsshokolshee yqokeyykodysoch	-0.0211705
-1.32093	yqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiinctheykeo	-0.0211705
-1.32092	olykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiiny	-0.0211705
-1.31966	lsaiinsaiiny chai	-0.0211705
-1.32093	chai ndalchydalorshandanolsaiinsheeyckh	-0.0211705
-1.32093	ndalchydalorshandanolsaiinsheeyckh orokolchychorcth	-0.0211705
-1.32084	orokolchychorcth oryo	-0.0211705
-1.32092	oryo ranchan	-0.0211705
-1.32093	ranchan saiinchetychy	-0.0211705
-1.32093	saiinchetychy kysalshoykeeycheydai	-0.0211705
-1.32092	kysalshoykeeycheydai inchcthyk	-0.0211705
-1.32093	inchcthyk ooiincheop	-0.0211705
-1.32093	ooiincheop chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.0211705
-1.32093	chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chychorlshycholchodychodainchcthyda	-0.0211705
-1.32093	chychorlshycholchodychodainchcthyda iinshocholocheorchodaiinkchorshydaii	-0.0211705
-1.32093	iinshocholocheorchodaiinkchorshydaii inchckhoyssh	-0.0211705
-1.32093	inchckhoyssh eydorcholdaiindor	-0.0211705
-1.28604	eydorcholdaiindor cho	-0.0211705
-1.32093	lchor cholkeolchychtydaiinotc	-0.0211705
-1.32093	cholkeolchychtydaiinotc horchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold	-0.0211705
-1.3209	horchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold olodyt	-0.0211705
-1.31952	olodyt sheo	-0.0211705
-1.27932	sheo s	-0.0211705
-1.32093	s qopalcholctholdaimmyc	-0.0211705
-1.32093	qopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcho	-0.0211705
-1.32093	heorchordamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolch	-0.0211705
-1.32093	ldaiincthyscheychorchalchamchamchoqokolch ololyschamctholycht	-0.0211705
-1.32093	ololyschamctholycht aiinchorcthomotaldamotcholqodaiinchomsho	-0.0211705
-1.32092	aiinchorcthomotaldamotcholqodaiinchomsho mdamoy	-0.0211705
-1.32093	mdamoy sheorchorcholoky	-0.0211705

\3-grams:
-0.554637	otolomotchorolcheorq oeorda irqoteolqosaiinchorcthyy
-0.554635	lopcholqoty otolomotchorolcheorq oeorda
-0.554637	rqopo lopcholqoty otolomotchorolcheorq
-0.554637	qopcho rqopo lopcholqoty
-0.554625	lsampcheoldomshodaiin qopcho rqopo
-0.554622	oleemsoeomokeomyteodyqokeeoda lsampcheoldomshodaiin qopcho
-0.554637	oldaiins oleemsoeomokeomyteodyqokeeoda lsampcheoldomshodaiin
-0.554637	okeomqok oldaiins oleemsoeomokeomyteodyqokeeoda
-0.554604	olekshyq okeomqok oldaiins
-0.554637	olsche olekshyq okeomqok
-0.554637	chomoporaroteolch olsche olekshyq
-0.554632	ofchsychomot chomoporaroteolch olsche
-0.554637	eeytsheoaromshororchor ofchsychomot chomoporaroteolch
-0.554637	yqok eeytsheoaromshororchor ofchsychomot
-0.554637	okodyqokcheycheodychorqodairokee yqok eeytsheoaromshororchor
-0.554349	otsheyq okodyqokcheycheodychorqodairokee yqok
-0.554637	mocthyqokeeyq otsheyq okodyqokcheycheodychorqodairokee
-0.554636	olssheolsheyokadaiinqokchorqoschoda mocthyqokeeyq otsheyq
-0.554637	ls olssheolsheyokadaiinqokchorqoschoda mocthyqokeeyq
-0.554637	holcthompcheolsho ls olssheolsheyokadaiinqokchorqoschoda
-0.553696	ydarc holcthompcheolsho ls
-0.554637	tchodyol ydarc holcthompcheolsho
-0.55463	oldamo tchodyol ydarc
-0.554637	*orshe oldamo tchodyol
-0.554619	damosho *orshe oldamo
-0.554637	sheorchorcholoky damosho *orshe
-0.554636	mdamoy sheorchorcholoky damosho
-0.554468	eydorcholdaiindor cho lchor
-0.554637	irqoteolqosaiinchorcthyy cheorcholodaiincholsaiinokolo ramkoaiincphorqotoyshackholyko
-0.554596	hytchorchodaiinchomoshchod air ytchy
-0.554637	cheych odololchycthy qoolchoiescheoldolctheyykoldoldoloy
-0.554637	horysho rcthycthoq otaiinchaiinshaiidychok
-0.565432	kchrychodai i nololtcheycharcfharamyteea
-0.565342	oldchycthyshorckhydaiinykydainshai i nqo
-0.554637	cheorcholodaiincholsaiinokolo ramkoaiincphorqotoyshackholyko aiinsolydaiidyqotee
-0.542963	<s> kchrychodai i
-0.554637	oeorda irqoteolqosaiinchorcthyy cheorcholodaiincholsaiinokolo
-0.554637	holdaircphoaldarcheytod yotoaiinshoshychokyc holctholsholokaldol
-0.554637	holdaiim cholokar yshoshockhock
-0.554637	ytcheearokeol cth odoalychorcthyochordaiinqoks
-0.554637	ykotchodydaldolchokeoda irdamsocheychoko dypotoys
-0.554637	dypotoys holdaircphoaldarcheytod yotoaiinshoshychokyc
-0.554636	odoalychorcthyochordaiinqoks holdaiim cholokar
-0.553919	omchorchekeoloka ytcheearokeol cth
-0.554637	yckhockhyshydksheeycth ykotchodydaldolchokeoda irdamsocheychoko
-0.554627	odololchycthy qoolchoiescheoldolctheyykoldoldoloy koldo
-0.554384	air ytchy tcho
-0.554637	cholokar yshoshockhock hytchorchodaiinchomoshchod
-0.554593	yotoaiinshoshychokyc holctholsholokaldol cheych
-0.550295	ytchy tcho r
-0.554637	qoolchoiescheoldolctheyykoldoldoloy koldo lchodyokolsholkolkechycho
-0.554637	tcho r kchamssharshkaiinq
-0.553933	koldo lchodyokolsholkolkechycho lk
-0.541002	r kchamssharshkaiinq o
-0.554637	lchodyokolsholkolkechycho lk ycholctholchodycholdaiinshorokolcho
-0.554637	kchamssharshkaiinq o kchyytycthalchkydainsheamyteamkodalchychpady
-0.554637	ramkoaiincphorqotoyshackholyko aiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q
-0.55453	yshoshockhock hytchorchodaiinchomoshchod air
-0.554637	holctholsholokaldol cheych odololchycthy
-0.554604	o kchyytycthalchkydainsheamyteamkodalchychpady sheol
-0.554637	lk ycholctholchodycholdaiinshorokolcho ldolkydarsholdchorotchod
-0.554637	odareeseeykcheolokaldorcheareenyeeearotchaleeoreear ck hyorcheorkorchoda
-0.554637	aiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreear
-0.554637	kchyytycthalchkydainsheamyteamkodalchychpady sheol olsheeyqoteydoiinchorytoydc
-0.554637	ycholctholchodycholdaiinshorokolcho ldolkydarsholdchorotchod arshodytaorchot
-0.549742	sheol olsheeyqoteydoiinchorytoydc ho
-0.554567	ldolkydarsholdchorotchod arshodytaorchot cheyda
-0.554636	cth odoalychorcthyochordaiinqoks holdaiim
-0.554637	irdamsocheychoko dypotoys holdaircphoaldarcheytod
-0.554637	mtchorotchamchorcfhamsykchykch omchorchekeoloka ytcheearokeol
-0.554637	dydaockh yckhockhyshydksheeycth ykotchodydaldolchokeoda
-0.554637	lycho mtchorotchamchorcfhamsykchykch omchorchekeoloka
-0.554637	olkodyokodarcho dydaockh yckhockhyshydksheeycth
-0.554637	hyorcheorkorchoda lycho mtchorotchamchorcfhamsykchykch
-0.554637	ycharorochydch olkodyokodarcho dydaockh
-0.554523	ck hyorcheorkorchoda lycho
-0.554637	nololtcheycharcfharamyteea ycharorochydch olkodyokodarcho
-0.553665	olokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreear ck
-0.554637	i nololtcheycharcfharamyteea ycharorochydch
-0.554637	arshodytaorchot cheyda lchodyschodypo
-0.554637	cheyda lchodyschodypo lchodarkyda
-0.554637	lchodyschodypo lchodarkyda inyypcholda
-0.554637	lchodarkyda inyypcholda iinotchaldor
-0.549741	inyypcholda iinotchaldor c
-0.554636	iinotchaldor c horysho
-0.554637	c horysho rcthycthoq
-0.554637	rcthycthoq otaiinchaiinshaiidychok aiindotochoralytchaiindan
-0.554637	otaiinchaiinshaiidychok aiindotochoralytchaiindan saiindainddch
-0.554637	aiindotochoralytchaiindan saiindainddch oldchycthyshorckhydaiinykydainshai
-0.542963	saiindainddch oldchycthyshorckhydaiinykydainshai i
-0.554637	i nqo yssholfodanyksh
-0.554637	nqo yssholfodanyksh olsheeydaiild
-0.554637	yssholfodanyksh olsheeydaiild ydlsshokolshee
-0.554637	olsheeydaiild ydlsshokolshee yqokeyykodysoch
-0.554637	ydlsshokolshee yqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiinctheykeo
-0.554637	yqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiiny
-0.554473	olykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiiny chai
-0.554637	lsaiinsaiiny chai ndalchydalorshandanolsaiinsheeyckh
-0.554637	chai ndalchydalorshandanolsaiinsheeyckh orokolchychorcth
-0.554626	ndalchydalorshandanolsaiinsheeyckh orokolchychorcth oryo
-0.554637	orokolchychorcth oryo ranchan
-0.554637	oryo ranchan saiinchetychy
-0.554637	ranchan saiinchetychy kysalshoykeeycheydai
-0.554637	saiinchetychy kysalshoykeeycheydai inchcthyk
-0.554637	kysalshoykeeycheydai inchcthyk ooiincheop
-0.554637	inchcthyk ooiincheop chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot
-0.554637	ooiincheop chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chychorlshycholchodychodainchcthyda
-0.554637	chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chychorlshycholchodychodainchcthyda iinshocholocheorchodaiinkchorshydaii
-0.554637	chychorlshycholchodychodainchcthyda iinshocholocheorchodaiinkchorshydaii inchckhoyssh
-0.554637	iinshocholocheorchodaiinkchorshydaii inchckhoyssh eydorcholdaiindor
-0.549951	inchckhoyssh eydorcholdaiindor cho
-0.554637	cho lchor cholkeolchychtydaiinotc
-0.554637	lchor cholkeolchychtydaiinotc horchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold
-0.554634	cholkeolchychtydaiinotc horchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold olodyt
-0.554454	horchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold olodyt sheo
-0.54901	olodyt sheo s
-0.554637	sheo s qopalcholctholdaimmyc
-0.554637	s qopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcho
-0.554637	qopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolch
-0.554637	heorchordamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolch ololyschamctholycht
-0.554637	ldaiincthyscheychorchalchamchamchoqokolch ololyschamctholycht aiinchorcthomotaldamotcholqodaiinchomsho
-0.554637	ololyschamctholycht aiinchorcthomotaldamotcholqodaiinchomsho mdamoy
-0.554637	aiinchorcthomotaldamotcholqodaiinchomsho mdamoy sheorchorcholoky
