[unifb]
-0.00592617

\data\
ngram 1=98
ngram 2=100
ngram 3=99

\1-grams:
-2.25993	d	-0.00212922
-2.78917	ol	-0.00212922
-3.86765	kchrychoda	-0.00212922
-3.86797	iinololtcheycharcfharamyteeaycharoroch	-0.00212922
-3.86797	ydcholkodyokodarchodydaock	-0.00212922
-3.86797	hyckhockhyshydksheeycthyko	-0.00212922
-3.74801	tchody	-0.00212922
-3.86797	aldolchokeodairdamsocheychokodypotoysholdairc	-0.00212922
-3.86797	phoaldarcheytodyotoaiins	-0.00212922
-3.86797	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol	-0.00212922
-3.86797	kechycholkycholctholchodychol	-0.00212922
-3.86789	daiinshorokolchold	-0.00212922
-3.86392	olkydars	-0.00212922
-3.86797	holdchorotchodarshodytaorchotchey	-0.00212922
-3.86797	dalchodyschodypolchodarkydainyypcholdaiinotc	-0.00212922
-3.86797	haldorchoryshorcthycthoq	-0.00212922
-2.00846	o	-0.00314782
-3.86288	taiinchaii	-0.00212922
-3.86776	nshaiidych	-0.00212922
-3.76907	okai	-0.00212922
-3.86794	indotochora	-0.00212922
-3.8672	lytchaiind	-0.00212922
-3.86797	ansaiindainddcholdchycthysh	-0.00212922
-3.76811	orckh	-0.00212922
-3.8641	ydaiinykydain	-0.00212922
-3.84172	shaiinqo	-0.00212922
-3.86797	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain	-0.00212922
-3.86783	daiirolqokyc	-0.00212922
-3.84632	holaiins	-0.00212922
-3.60867	holshe	-0.00212922
-3.86797	kydaiinctheykeolsaiinsaiinychaind	-0.00212922
-3.86797	alchydalorshandanolsaiinsheeyckhorokolc	-0.00212922
-2.97543	hyc	-0.00212922
-3.86797	horcthoryoranchansaiinchetyc	-0.00212922
-3.86797	hykysalshoykeeycheyd	-0.00212922
-3.86797	aiinchcthykooiincheopchorotaiin	-0.00212922
-3.86797	odainchordairshtyk	-0.00212922
-3.86797	chokchyshosholqotc	-0.00212922
-3.86797	holoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.00212922
-3.86797	odaiinkchorshydaiiinchckhoyssheydorcholdaiindor	-0.00212922
-3.38536	cholc	-0.00212922
-3.8677	horcholkeolchyc	-0.00212922
-3.86787	htydaiinotchorc	-0.00212922
-3.86721	handaiinchotch	-0.00212922
-3.86797	eyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.00212922
-3.81274	olcholdo	-0.00212922
-3.86797	lodytsheosqopalcholctholdaimmycheorchordam	-0.00212922
-3.86793	qotchamchamochor	-0.00212922
-3.48005	qoc	-0.00212922
-3.8015	heorchol	-0.00212922
-3.86435	daiincthysche	-0.00212922
-3.86785	ychorchalchamc	-0.00212922
-3.86797	hamchoqokolchololyschamcth	-0.00212922
-3.86797	olychtaiinchorcthomotaldamotcholqodaiinchomsh	-0.00212922
-3.86797	omdamoysheorchorcholokyd	-0.00212922
-3.86797	amosho*orsheoldamotchodyoly	-0.00212922
-3.85337	darcholcth	-0.00212922
-3.86797	ompcheolsholsolssheolsheyoka	-0.00212922
-3.85332	daiinqokchor	-0.00212922
-3.82741	qoscho	-0.00212922
-3.86797	damocthyqokeeyqotsheyqokodyqokcheycheodych	-0.00212922
-3.8679	orqodairokeey	-0.00212922
-3.64084	qokeey	-0.00212922
-3.86796	tsheoaromshor	-0.00212922
-3.86797	orchorofchsychomotchomoporaroteo	-0.00212922
-3.86797	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo	-0.00212922
-3.86797	keeodalsampcheoldomshodaiin	-0.00212922
-3.86797	qopchorqopolopcholqotyotolomotchorolcheor	-0.00212922
-3.86582	qoeordai	-0.00212922
-2.40159	r	-0.00314782
-3.83285	qoteolq	-0.00212922
-3.86797	osaiinchorcthyycheorcholodaiinchols	-0.00212922
-2.79396	ai	-0.00212922
-3.86797	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.00212922
-3.86797	doldarokomcholsho	-0.00212922
-3.86797	lseeeschomcheeykamok	-0.00212922
-3.86797	ai*qodareeseeykcheolokaldorcheareenyeeearotch	-0.00212922
-3.86797	aleeoreearckhyorcheo	-0.00212922
-3.86797	korchodalychomtchorotc	-0.00212922
-3.86676	hamchorcfham	-0.00212922
-2.48495	s	-0.00212922
-3.86797	ykchykchomchorchekeolok	-0.00212922
-3.86797	aytcheearokeolc	-0.00212922
-3.86797	thodoalychorcthyochordaiinqoksholda	-0.00212922
-3.71103	iim	-0.00212922
-3.86193	cholokary	-0.00212922
-3.86797	shoshockhockhytchorchodaiinch	-0.00212922
-3.86331	moshc	-0.00212922
-3.86322	hodairytch	-0.00212922
-3.8593	ytchorkc	-0.00212922
-3.86797	hamssharshkaiinqo	-0.00212922
-2.25104	k	-0.00212922
-3.86455	chyyty	-0.00212922
-3.846	cthal	-0.00212922
-3.86797	chkydainsheamyteamkod	-0.00212922
-2.26059	a	-0.00212922
-3.86797	lchychpadysheololsheeyqote	-0.00212922
-3.86797	ydoiinchorytoydcho

\2-grams:
-1.14474	chkydainsheamyteamkod a	-0.0299015
-1.17613	cthal chkydainsheamyteamkod	-0.0299015
-1.17613	htydaiinotchorc handaiinchotch	-0.0299015
-1.17613	horcholkeolchyc htydaiinotchorc	-0.0299015
-1.17613	cholc horcholkeolchyc	-0.0299015
-1.17445	odaiinkchorshydaiiinchckhoyssheydorcholdaiindor cholc	-0.0299015
-1.17613	holoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdaiindor	-0.0299015
-1.17613	chokchyshosholqotc holoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.0299015
-1.17613	odainchordairshtyk chokchyshosholqotc	-0.0299015
-1.17613	aiinchcthykooiincheopchorotaiin odainchordairshtyk	-0.0299015
-1.17613	hykysalshoykeeycheyd aiinchcthykooiincheopchorotaiin	-0.0299015
-1.17613	horcthoryoranchansaiinchetyc hykysalshoykeeycheyd	-0.0299015
-1.17613	hyc horcthoryoranchansaiinchetyc	-0.0299015
-1.17056	alchydalorshandanolsaiinsheeyckhorokolc hyc	-0.0299015
-1.17613	kydaiinctheykeolsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolc	-0.0299015
-1.17613	holshe kydaiinctheykeolsaiinsaiinychaind	-0.0299015
-1.17546	holaiins holshe	-0.0299015
-1.17609	daiirolqokyc holaiins	-0.0299015
-1.17613	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain daiirolqokyc	-0.0299015
-1.17613	shaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain	-0.0299015
-1.17608	ydaiinykydain shaiinqo	-0.0299015
-1.17612	orckh ydaiinykydain	-0.0299015
-1.17592	ansaiindainddcholdchycthysh orckh	-0.0299015
-1.17613	okai indotochora	-0.0299015
-1.17592	nshaiidych okai	-0.0299015
-1.17613	d aldolchokeodairdamsocheychokodypotoysholdairc	-0.0299015
-1.1447	tchody d	-0.0299015
-1.17587	hyckhockhyshydksheeycthyko tchody	-0.0299015
-1.17613	ydcholkodyokodarchodydaock hyckhockhyshydksheeycthyko	-0.0299015
-1.17613	iinololtcheycharcfharamyteeaycharoroch ydcholkodyokodarchodydaock	-0.0299015
-1.17613	ol doldarokomcholsho	-0.0299015
-1.17613	a lchychpadysheololsheeyqote	-0.0299015
-1.17613	lchychpadysheololsheeyqote ydoiinchorytoydcho
-1.17613	<s> kchrychoda	-0.0299015
-1.17613	kchrychoda iinololtcheycharcfharamyteeaycharoroch	-0.0299015
-1.17613	indotochora lytchaiind	-0.0299015
-1.17613	lytchaiind ansaiindainddcholdchycthysh	-0.0299015
-1.17613	aldolchokeodairdamsocheychokodypotoysholdairc phoaldarcheytodyotoaiins	-0.0299015
-1.17613	phoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol	-0.0299015
-1.17613	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol kechycholkycholctholchodychol	-0.0299015
-1.17613	kechycholkycholctholchodychol daiinshorokolchold	-0.0299015
-1.17612	daiinshorokolchold olkydars	-0.0299015
-1.17613	olkydars holdchorotchodarshodytaorchotchey	-0.0299015
-1.17613	holdchorotchodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotc	-0.0299015
-1.17613	dalchodyschodypolchodarkydainyypcholdaiinotc haldorchoryshorcthycthoq	-0.0299015
-1.12097	haldorchoryshorcthycthoq o	-0.0299015
-1.23228	o taiinchaii	-0.0299015
-1.23228	o moshc	-0.0299015
-1.17613	taiinchaii nshaiidych	-0.0299015
-1.17613	handaiinchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.0299015
-1.17602	eyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdo	-0.0299015
-1.17613	olcholdo lodytsheosqopalcholctholdaimmycheorchordam	-0.0299015
-1.17613	lodytsheosqopalcholctholdaimmycheorchordam qotchamchamochor	-0.0299015
-1.17494	qotchamchamochor qoc	-0.0299015
-1.17599	qoc heorchol	-0.0299015
-1.17612	heorchol daiincthysche	-0.0299015
-1.17613	daiincthysche ychorchalchamc	-0.0299015
-1.17613	ychorchalchamc hamchoqokolchololyschamcth	-0.0299015
-1.17613	hamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqodaiinchomsh	-0.0299015
-1.17613	olychtaiinchorcthomotaldamotcholqodaiinchomsh omdamoysheorchorcholokyd	-0.0299015
-1.17613	omdamoysheorchorcholokyd amosho*orsheoldamotchodyoly	-0.0299015
-1.1761	amosho*orsheoldamotchodyoly darcholcth	-0.0299015
-1.17613	darcholcth ompcheolsholsolssheolsheyoka	-0.0299015
-1.1761	ompcheolsholsolssheolsheyoka daiinqokchor	-0.0299015
-1.17605	daiinqokchor qoscho	-0.0299015
-1.17613	qoscho damocthyqokeeyqotsheyqokodyqokcheycheodych	-0.0299015
-1.17613	damocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeey	-0.0299015
-1.17557	orqodairokeey qokeey	-0.0299015
-1.17613	qokeey tsheoaromshor	-0.0299015
-1.17613	tsheoaromshor orchorofchsychomotchomoporaroteo	-0.0299015
-1.17613	orchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo	-0.0299015
-1.17613	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiin	-0.0299015
-1.17613	keeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolcheor	-0.0299015
-1.17613	qopchorqopolopcholqotyotolomotchorolcheor qoeordai	-0.0299015
-1.15344	qoeordai r	-0.0299015
-1.23222	r qoteolq	-0.0299015
-1.23229	r korchodalychomtchorotc	-0.0299015
-1.17613	qoteolq osaiinchorcthyycheorcholodaiinchols	-0.0299015
-1.16727	osaiinchorcthyycheorcholodaiinchols ai	-0.0299015
-1.17613	ai inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.0299015
-1.16717	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt ol	-0.0299015
-1.17613	doldarokomcholsho lseeeschomcheeykamok	-0.0299015
-1.17613	lseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeearotch	-0.0299015
-1.17613	ai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheo	-0.0299015
-1.15344	aleeoreearckhyorcheo r	-0.0299015
-1.17613	korchodalychomtchorotc hamchorcfham	-0.0299015
-1.15745	hamchorcfham s	-0.0299015
-1.17613	s ykchykchomchorchekeolok	-0.0299015
-1.17613	ykchykchomchorchekeolok aytcheearokeolc	-0.0299015
-1.17613	aytcheearokeolc thodoalychorcthyochordaiinqoksholda	-0.0299015
-1.17577	thodoalychorcthyochordaiinqoksholda iim	-0.0299015
-1.17612	iim cholokary	-0.0299015
-1.17613	cholokary shoshockhockhytchorchodaiinch	-0.0299015
-1.12097	shoshockhockhytchorchodaiinch o	-0.0299015
-1.17612	moshc hodairytch	-0.0299015
-1.17611	hodairytch ytchorkc	-0.0299015
-1.17613	ytchorkc hamssharshkaiinqo	-0.0299015
-1.14405	hamssharshkaiinqo k	-0.0299015
-1.17612	k chyyty	-0.0299015
-1.17609	chyyty cthal	-0.0299015

\3-grams:
-0.649373	cthal chkydainsheamyteamkod a
-0.657538	chyyty cthal chkydainsheamyteamkod
-0.657537	horcholkeolchyc htydaiinotchorc handaiinchotch
-0.657538	cholc horcholkeolchyc htydaiinotchorc
-0.657538	odaiinkchorshydaiiinchckhoyssheydorcholdaiindor cholc horcholkeolchyc
-0.657113	holoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdaiindor cholc
-0.657538	chokchyshosholqotc holoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdaiindor
-0.657538	odainchordairshtyk chokchyshosholqotc holoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch
-0.657538	aiinchcthykooiincheopchorotaiin odainchordairshtyk chokchyshosholqotc
-0.657538	hykysalshoykeeycheyd aiinchcthykooiincheopchorotaiin odainchordairshtyk
-0.657538	horcthoryoranchansaiinchetyc hykysalshoykeeycheyd aiinchcthykooiincheopchorotaiin
-0.657538	hyc horcthoryoranchansaiinchetyc hykysalshoykeeycheyd
-0.657538	alchydalorshandanolsaiinsheeyckhorokolc hyc horcthoryoranchansaiinchetyc
-0.656119	kydaiinctheykeolsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolc hyc
-0.657538	holshe kydaiinctheykeolsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolc
-0.657538	holaiins holshe kydaiinctheykeolsaiinsaiinychaind
-0.657367	daiirolqokyc holaiins holshe
-0.657527	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain daiirolqokyc holaiins
-0.657538	shaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain daiirolqokyc
-0.657538	ydaiinykydain shaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydain
-0.657525	orckh ydaiinykydain shaiinqo
-0.657536	ansaiindainddcholdchycthysh orckh ydaiinykydain
-0.657484	lytchaiind ansaiindainddcholdchycthysh orckh
-0.657538	nshaiidych okai indotochora
-0.657484	taiinchaii nshaiidych okai
-0.657538	tchody d aldolchokeodairdamsocheychokodypotoysholdairc
-0.649361	hyckhockhyshydksheeycthyko tchody d
-0.657471	ydcholkodyokodarchodydaock hyckhockhyshydksheeycthyko tchody
-0.657538	iinololtcheycharcfharamyteeaycharoroch ydcholkodyokodarchodydaock hyckhockhyshydksheeycthyko
-0.657538	kchrychoda iinololtcheycharcfharamyteeaycharoroch ydcholkodyokodarchodydaock
-0.657538	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt ol doldarokomcholsho
-0.657538	chkydainsheamyteamkod a lchychpadysheololsheeyqote
-0.657538	a lchychpadysheololsheeyqote ydoiinchorytoydcho
-0.657538	<s> kchrychoda iinololtcheycharcfharamyteeaycharoroch
-0.657537	okai indotochora lytchaiind
-0.657538	indotochora lytchaiind ansaiindainddcholdchycthysh
-0.657538	d aldolchokeodairdamsocheychokodypotoysholdairc phoaldarcheytodyotoaiins
-0.657538	aldolchokeodairdamsocheychokodypotoysholdairc phoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol
-0.657538	phoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol kechycholkycholctholchodychol
-0.657538	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol kechycholkycholctholchodychol daiinshorokolchold
-0.657536	kechycholkycholctholchodychol daiinshorokolchold olkydars
-0.657538	daiinshorokolchold olkydars holdchorotchodarshodytaorchotchey
-0.657538	olkydars holdchorotchodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotc
-0.657538	holdchorotchodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotc haldorchoryshorcthycthoq
-0.642895	dalchodyschodypolchodarkydainyypcholdaiinotc haldorchoryshorcthycthoq o
-0.671083	haldorchoryshorcthycthoq o taiinchaii
-0.671084	shoshockhockhytchorchodaiinch o moshc
-0.657538	o taiinchaii nshaiidych
-0.657538	htydaiinotchorc handaiinchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorche
-0.657509	handaiinchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdo
-0.657538	eyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdo lodytsheosqopalcholctholdaimmycheorchordam
-0.657538	olcholdo lodytsheosqopalcholctholdaimmycheorchordam qotchamchamochor
-0.657237	lodytsheosqopalcholctholdaimmycheorchordam qotchamchamochor qoc
-0.657503	qotchamchamochor qoc heorchol
-0.657536	qoc heorchol daiincthysche
-0.657538	heorchol daiincthysche ychorchalchamc
-0.657538	daiincthysche ychorchalchamc hamchoqokolchololyschamcth
-0.657538	ychorchalchamc hamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqodaiinchomsh
-0.657538	hamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqodaiinchomsh omdamoysheorchorcholokyd
-0.657538	olychtaiinchorcthomotaldamotcholqodaiinchomsh omdamoysheorchorcholokyd amosho*orsheoldamotchodyoly
-0.657531	omdamoysheorchorcholokyd amosho*orsheoldamotchodyoly darcholcth
-0.657538	amosho*orsheoldamotchodyoly darcholcth ompcheolsholsolssheolsheyoka
-0.657531	darcholcth ompcheolsholsolssheolsheyoka daiinqokchor
-0.657517	ompcheolsholsolssheolsheyoka daiinqokchor qoscho
-0.657538	daiinqokchor qoscho damocthyqokeeyqotsheyqokodyqokcheycheodych
-0.657538	qoscho damocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeey
-0.657394	damocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeey qokeey
-0.657538	orqodairokeey qokeey tsheoaromshor
-0.657538	qokeey tsheoaromshor orchorofchsychomotchomoporaroteo
-0.657538	tsheoaromshor orchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo
-0.657538	orchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiin
-0.657538	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolcheor
-0.657537	keeodalsampcheoldomshodaiin qopchorqopolopcholqotyotolomotchorolcheor qoeordai
-0.651678	qopchorqopolopcholqotyotolomotchorolcheor qoeordai r
-0.671069	qoeordai r qoteolq
-0.671086	aleeoreearckhyorcheo r korchodalychomtchorotc
-0.657538	r qoteolq osaiinchorcthyycheorcholodaiinchols
-0.655278	qoteolq osaiinchorcthyycheorcholodaiinchols ai
-0.657538	osaiinchorcthyycheorcholodaiinchols ai inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt
-0.65525	ai inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolyt ol
-0.657538	ol doldarokomcholsho lseeeschomcheeykamok
-0.657538	doldarokomcholsho lseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeearotch
-0.657538	lseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheo
-0.651678	ai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheo r
-0.657537	r korchodalychomtchorotc hamchorcfham
-0.652732	korchodalychomtchorotc hamchorcfham s
-0.657538	hamchorcfham s ykchykchomchorchekeolok
-0.657538	s ykchykchomchorchekeolok aytcheearokeolc
-0.657538	ykchykchomchorchekeolok aytcheearokeolc thodoalychorcthyochordaiinqoksholda
-0.657447	aytcheearokeolc thodoalychorcthyochordaiinqoksholda iim
-0.657535	thodoalychorcthyochordaiinqoksholda iim cholokary
-0.657538	iim cholokary shoshockhockhytchorchodaiinch
-0.642895	cholokary shoshockhockhytchorchodaiinch o
-0.657535	o moshc hodairytch
-0.657534	moshc hodairytch ytchorkc
-0.657538	hodairytch ytchorkc hamssharshkaiinqo
-0.649189	ytchorkc hamssharshkaiinqo k
-0.657536	hamssharshkaiinqo k chyyty
-0.657527	k chyyty cthal
