[unifb]
-0.00600932

\data\
ngram 1=97
ngram 2=101
ngram 3=100

\1-grams:
-1.99842	d	-0.00290035
-2.4284	e	-0.00189838
-2.46675	ai	-0.00189838
-2.54306	s	-0.00189838
-3.85946	kchryc	-0.00189838
-3.7717	hodaiino	-0.00189838
-3.86628	loltcheycharcfharamyteeaycharorochydchol	-0.00189838
-3.86628	kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokody	-0.00189838
-3.86628	potoysholdaircph	-0.00189838
-1.80041	o	-0.00290035
-3.86627	aldarcheytodyo	-0.00189838
-3.86553	toaiinshosh	-0.00189838
-3.86628	ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolct	-0.00189838
-3.86628	heyykoldoldoloykoldolchodyokolsholk	-0.00189838
-3.06927	olk	-0.00189838
-3.84933	echycho	-0.00189838
-3.81405	lkyc	-0.00189838
-3.86207	holctholchod	-0.00189838
-3.3994	ychol	-0.00189838
-2.72457	da	-0.00189838
-3.8657	iinshorokolcho	-0.00189838
-3.86612	ldolkydarshol	-0.00189838
-3.86627	dchorotchodarshod	-0.00189838
-3.86628	ytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.00189838
-3.86628	cthycthoqotaiinchaiinsh	-0.00189838
-3.86547	aiidychokaii	-0.00189838
-2.99388	nd	-0.00189838
-3.86628	otochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshai	-0.00189838
-3.8628	inqoyss	-0.00189838
-1.85592	h	-0.00290035
-2.28157	ol	-0.00290035
-3.86628	fodanyksholsheeydai	-0.00189838
-3.86624	ildydlssh	-0.00189838
-3.86116	okolsheeyq	-0.00189838
-3.86628	okeyykodysocholy	-0.00189838
-3.75599	kydain	-0.00189838
-3.86628	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.00189838
-3.79208	ndalch	-0.00189838
-3.86628	ydalorshandano	-0.00189838
-3.86628	lsaiinsheeyckhorokolchy	-0.00189838
-3.86626	chorcthoryoranc	-0.00189838
-3.86628	hansaiinchetychykysalshoyke	-0.00189838
-3.86465	eycheydaiinc	-0.00189838
-3.86628	hcthykooiincheopchorotaiinodaincho	-0.00189838
-3.86628	rdairshtykchokchyshosholqotcholoeeesqotychor	-0.00189838
-3.86628	daiinotchychorlshycholchodychodainchcthydaiinshoch	-0.00189838
-3.8655	olocheorchod	-0.00189838
-3.53535	aiink	-0.00189838
-3.85311	chorshyda	-0.00189838
-3.86628	iiinchckhoyssheydorcholdaiindorcholc	-0.00189838
-3.31463	horch	-0.00189838
-3.86614	olkeolchychty	-0.00189838
-3.86628	aiinotchorchandaiinchotcheyqoteeeychokeoschees	-0.00189838
-2.40984	ch	-0.00189838
-3.8343	rcheaii	-0.00189838
-3.86625	nchokoishechor	-0.00189838
-3.86628	cheolcholdolodytsh	-0.00189838
-3.86628	eosqopalcholctholdaimmycheorchordamqotchamchamochorqoch	-0.00189838
-3.86628	eorcholdaiincthyscheychorchal	-0.00189838
-3.48787	cham	-0.00189838
-3.86628	chamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol	-0.00189838
-3.86628	qodaiinchomshomdamoy	-0.00189838
-3.86627	heorchorcholokydam	-0.00189838
-3.23473	osh	-0.00189838
-3.86628	o*orsheoldamotchodyolydarcho	-0.00189838
-3.86628	lcthompcheolsholsolssheolsheyokadaiin	-0.00189838
-3.86628	qokchorqoschodamoct	-0.00189838
-3.86628	hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.00189838
-3.42078	eey	-0.00189838
-3.86628	tsheoaromshororchorofchsych	-0.00189838
-3.86628	omotchomoporaroteolch	-0.00189838
-3.86628	olscheolekshyqokeo	-0.00189838
-3.85946	mqokolda	-0.00189838
-3.86592	iinsoleems	-0.00189838
-3.86626	oeomokeomyt	-0.00189838
-3.70236	odyqo	-0.00189838
-3.86628	keeodalsampcheoldomsho	-0.00189838
-3.49695	daiinq	-0.00189838
-3.8623	opchorqopol	-0.00189838
-3.86628	opcholqotyotolomotc	-0.00189838
-3.86628	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.00189838
-3.86628	rqotoyshackholyk	-0.00189838
-3.86628	aiinsolydaiidyqoteeo	-0.00189838
-2.97892	lo	-0.00189838
-3.86628	kchorokorolytold	-0.00189838
-3.80097	daroko	-0.00189838
-3.85706	mcholshol	-0.00189838
-3.86628	seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.00189838
-3.86628	rcheorkorchodalychomtchorotchamchorcfhamsykc	-0.00189838
-3.86628	ykchomchorchekeolokayt	-0.00189838
-3.86628	cheearokeolcthodoalychorcthyochord	-0.00189838
-3.86628	aiinqoksholdaiimcholokaryshoshockhockhytchorc	-0.00189838
-3.62334	hodaii	-0.00189838
-3.7702	nchomo	-0.00189838
-3.8662	shchodairytc	-0.00189838
-3.86628	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo	-0.00189838
-3.86628	teydoiinchorytoydcho

\2-grams:
-0.981586	<s> kchryc	-0.0477925
-0.96781	aiinotchorchandaiinchotcheyqoteeeychokeoschees ch	-0.0477925
-0.981555	ch rcheaii	-0.0477925
-0.981594	rcheaii nchokoishechor	-0.0477925
-0.981594	nchokoishechor cheolcholdolodytsh	-0.0477925
-0.981594	cheolcholdolodytsh eosqopalcholctholdaimmycheorchordamqotchamchamochorqoch	-0.0477925
-0.981594	eosqopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheychorchal	-0.0477925
-0.98089	eorcholdaiincthyscheychorchal cham	-0.0477925
-0.981594	cham chamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol	-0.0477925
-0.981594	chamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoy	-0.0477925
-0.97154	qodaiinchomshomdamoy s	-0.0477925
-0.981594	s heorchorcholokydam	-0.0477925
-0.979933	heorchorcholokydam osh	-0.0477925
-0.981594	osh o*orsheoldamotchodyolydarcho	-0.0477925
-0.981594	o*orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiin	-0.0477925
-0.981594	lcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamoct	-0.0477925
-0.981594	qokchorqoschodamoct hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.0477925
-0.980687	hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eey	-0.0477925
-0.981594	eey tsheoaromshororchorofchsych	-0.0477925
-0.981594	tsheoaromshororchorofchsych omotchomoporaroteolch	-0.0477925
-0.981594	omotchomoporaroteolch olscheolekshyqokeo	-0.0477925
-0.981586	olscheolekshyqokeo mqokolda	-0.0477925
-0.981594	mqokolda iinsoleems	-0.0477925
-0.981594	iinsoleems oeomokeomyt	-0.0477925
-0.968399	oeomokeomyt e	-0.0477925
-0.981594	mcholshol seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.0477925
-0.981594	seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykc	-0.0477925
-0.932968	rcheorkorchodalychomtchorotchamchorcfhamsykc h	-0.0477925
-0.981594	ykchomchorchekeolokayt cheearokeolcthodoalychorcthyochord	-0.0477925
-0.981594	cheearokeolcthodoalychorcthyochord aiinqoksholdaiimcholokaryshoshockhockhytchorc	-0.0477925
-0.981214	aiinqoksholdaiimcholokaryshoshockhockhytchorc hodaii	-0.0477925
-0.981469	hodaii nchomo	-0.0477925
-0.981594	nchomo shchodairytc	-0.0477925
-0.981594	shchodairytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo	-0.0477925
-0.981362	e odyqo	-0.0477925
-0.981594	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-0.981583	daroko mcholshol	-0.0477925
-0.963006	kchorokorolytold ol	-0.0477925
-0.981594	lo kchorokorolytold	-0.0477925
-0.978201	aiinsolydaiidyqoteeo lo	-0.0477925
-0.92668	rqotoyshackholyk o	-0.0477925
-0.981594	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholyk	-0.0477925
-0.981594	opcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.0477925
-0.981594	opchorqopol opcholqotyotolomotc	-0.0477925
-0.98159	daiinq opchorqopol	-0.0477925
-0.980915	keeodalsampcheoldomsho daiinq	-0.0477925
-0.981594	odyqo keeodalsampcheoldomsho	-0.0477925
-0.946162	olkeolchychty d	-0.0477925
-0.981594	horch olkeolchychty	-0.0477925
-0.980297	iiinchckhoyssheydorcholdaiindorcholc horch	-0.0477925
-0.981594	chorshyda iiinchckhoyssheydorcholdaiindorcholc	-0.0477925
-0.981579	aiink chorshyda	-0.0477925
-0.981015	olocheorchod aiink	-0.0477925
-0.981593	daiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchod	-0.0477925
-0.981594	rdairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshoch	-0.0477925
-0.981594	hcthykooiincheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoeeesqotychor	-0.0477925
-0.981594	eycheydaiinc hcthykooiincheopchorotaiinodaincho	-0.0477925
-0.981592	hansaiinchetychykysalshoyke eycheydaiinc	-0.0477925
-0.981594	chorcthoryoranc hansaiinchetychykysalshoyke	-0.0477925
-0.981594	lsaiinsheeyckhorokolchy chorcthoryoranc	-0.0477925
-0.981594	ydalorshandano lsaiinsheeyckhorokolchy	-0.0477925
-0.981594	ndalch ydalorshandano	-0.0477925
-0.9815	ai ndalch	-0.0477925
-0.96954	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych ai	-0.0477925
-1.10133	d aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.0477925
-1.10133	d aiinotchorchandaiinchotcheyqoteeeychokeoschees	-0.0477925
-0.946162	kydain d	-0.0477925
-0.981448	okeyykodysocholy kydain	-0.0477925
-0.981594	okolsheeyq okeyykodysocholy	-0.0477925
-0.981588	ildydlssh okolsheeyq	-0.0477925
-0.981594	fodanyksholsheeydai ildydlssh	-0.0477925
-1.10133	ol fodanyksholsheeydai	-0.0477925
-1.10123	ol daroko	-0.0477925
-1.07843	h ol	-0.0477925
-1.10133	h ykchomchorchekeolokayt	-0.0477925
-0.932968	inqoyss h	-0.0477925
-0.98159	otochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshai inqoyss	-0.0477925
-0.981594	nd otochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshai	-0.0477925
-0.978332	aiidychokaii nd	-0.0477925
-0.981593	cthycthoqotaiinchaiinsh aiidychokaii	-0.0477925
-0.981594	ytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinsh	-0.0477925
-0.981594	dchorotchodarshod ytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.0477925
-0.981594	ldolkydarshol dchorotchodarshod	-0.0477925
-0.981594	iinshorokolcho ldolkydarshol	-0.0477925
-0.981594	da iinshorokolcho	-0.0477925
-0.975119	ychol da	-0.0477925
-0.980616	holctholchod ychol	-0.0477925
-0.981589	lkyc holctholchod	-0.0477925
-0.981529	echycho lkyc	-0.0477925
-0.981574	olk echycho	-0.0477925
-0.978931	heyykoldoldoloykoldolchodyokolsholk olk	-0.0477925
-0.981594	ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokolsholk	-0.0477925
-0.981594	toaiinshosh ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolct	-0.0477925
-0.981593	aldarcheytodyo toaiinshosh	-0.0477925
-1.10133	o aldarcheytodyo	-0.0477925
-1.10133	o aiinsolydaiidyqoteeo	-0.0477925
-0.92668	potoysholdaircph o	-0.0477925
-0.981594	kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokody potoysholdaircph	-0.0477925
-0.981594	loltcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokody	-0.0477925
-0.981594	hodaiino loltcheycharcfharamyteeaycharorochydchol	-0.0477925
-0.981471	kchryc hodaiino	-0.0477925

\3-grams:
-0.857128	d aiinotchorchandaiinchotcheyqoteeeychokeoschees ch
-0.867367	aiinotchorchandaiinchotcheyqoteeeychokeoschees ch rcheaii
-0.867396	ch rcheaii nchokoishechor
-0.867396	rcheaii nchokoishechor cheolcholdolodytsh
-0.867396	nchokoishechor cheolcholdolodytsh eosqopalcholctholdaimmycheorchordamqotchamchamochorqoch
-0.867396	cheolcholdolodytsh eosqopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheychorchal
-0.866873	eosqopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheychorchal cham
-0.867396	eorcholdaiincthyscheychorchal cham chamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol
-0.867396	cham chamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoy
-0.859915	chamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoy s
-0.867396	qodaiinchomshomdamoy s heorchorcholokydam
-0.866162	s heorchorcholokydam osh
-0.867396	heorchorcholokydam osh o*orsheoldamotchodyolydarcho
-0.867396	osh o*orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiin
-0.867396	o*orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamoct
-0.867396	lcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamoct hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok
-0.866723	qokchorqoschodamoct hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eey
-0.867396	hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eey tsheoaromshororchorofchsych
-0.867396	eey tsheoaromshororchorofchsych omotchomoporaroteolch
-0.867396	tsheoaromshororchorofchsych omotchomoporaroteolch olscheolekshyqokeo
-0.86739	omotchomoporaroteolch olscheolekshyqokeo mqokolda
-0.867395	olscheolekshyqokeo mqokolda iinsoleems
-0.867396	mqokolda iinsoleems oeomokeomyt
-0.857568	iinsoleems oeomokeomyt e
-0.867396	daroko mcholshol seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo
-0.867396	mcholshol seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykc
-0.830811	seeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamchorcfhamsykc h
-0.867396	h ykchomchorchekeolokayt cheearokeolcthodoalychorcthyochord
-0.867396	ykchomchorchekeolokayt cheearokeolcthodoalychorcthyochord aiinqoksholdaiimcholokaryshoshockhockhytchorc
-0.867114	cheearokeolcthodoalychorcthyochord aiinqoksholdaiimcholokaryshoshockhockhytchorc hodaii
-0.867302	aiinqoksholdaiimcholokaryshoshockhockhytchorc hodaii nchomo
-0.867395	hodaii nchomo shchodairytc
-0.867396	nchomo shchodairytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo
-0.867223	oeomokeomyt e odyqo
-0.867396	shchodairytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-0.867387	ol daroko mcholshol
-0.85353	lo kchorokorolytold ol
-0.867396	aiinsolydaiidyqoteeo lo kchorokorolytold
-0.864875	o aiinsolydaiidyqoteeo lo
-0.826007	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholyk o
-0.867396	opcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholyk
-0.867396	opchorqopol opcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho
-0.867396	daiinq opchorqopol opcholqotyotolomotc
-0.867392	keeodalsampcheoldomsho daiinq opchorqopol
-0.866891	odyqo keeodalsampcheoldomsho daiinq
-0.867396	e odyqo keeodalsampcheoldomsho
-0.840837	horch olkeolchychty d
-0.867395	iiinchckhoyssheydorcholdaiindorcholc horch olkeolchychty
-0.866432	chorshyda iiinchckhoyssheydorcholdaiindorcholc horch
-0.867396	aiink chorshyda iiinchckhoyssheydorcholdaiindorcholc
-0.867384	olocheorchod aiink chorshyda
-0.866966	daiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchod aiink
-0.867395	rdairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchod
-0.867396	hcthykooiincheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshoch
-0.867396	eycheydaiinc hcthykooiincheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoeeesqotychor
-0.867396	hansaiinchetychykysalshoyke eycheydaiinc hcthykooiincheopchorotaiinodaincho
-0.867394	chorcthoryoranc hansaiinchetychykysalshoyke eycheydaiinc
-0.867396	lsaiinsheeyckhorokolchy chorcthoryoranc hansaiinchetychykysalshoyke
-0.867396	ydalorshandano lsaiinsheeyckhorokolchy chorcthoryoranc
-0.867396	ndalch ydalorshandano lsaiinsheeyckhorokolchy
-0.867396	ai ndalch ydalorshandano
-0.867325	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych ai ndalch
-0.858421	d aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych ai
-0.952922	kydain d aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych
-0.952922	olkeolchychty d aiinotchorchandaiinchotcheyqoteeeychokeoschees
-0.840837	okeyykodysocholy kydain d
-0.867287	okolsheeyq okeyykodysocholy kydain
-0.867396	ildydlssh okolsheeyq okeyykodysocholy
-0.867391	fodanyksholsheeydai ildydlssh okolsheeyq
-0.867396	ol fodanyksholsheeydai ildydlssh
-0.952922	h ol fodanyksholsheeydai
-0.952853	kchorokorolytold ol daroko
-0.937092	inqoyss h ol
-0.952922	rcheorkorchodalychomtchorotchamchorcfhamsykc h ykchomchorchekeolokayt
-0.830811	otochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshai inqoyss h
-0.867393	nd otochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshai inqoyss
-0.867396	aiidychokaii nd otochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshai
-0.864973	cthycthoqotaiinchaiinsh aiidychokaii nd
-0.867395	ytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinsh aiidychokaii
-0.867396	dchorotchodarshod ytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinsh
-0.867396	ldolkydarshol dchorotchodarshod ytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor
-0.867396	iinshorokolcho ldolkydarshol dchorotchodarshod
-0.867395	da iinshorokolcho ldolkydarshol
-0.867395	ychol da iinshorokolcho
-0.862583	holctholchod ychol da
-0.86667	lkyc holctholchod ychol
-0.867392	echycho lkyc holctholchod
-0.867347	olk echycho lkyc
-0.867381	heyykoldoldoloykoldolchodyokolsholk olk echycho
-0.865418	ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokolsholk olk
-0.867396	toaiinshosh ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokolsholk
-0.867396	aldarcheytodyo toaiinshosh ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolct
-0.867395	o aldarcheytodyo toaiinshosh
-0.952922	potoysholdaircph o aldarcheytodyo
-0.952922	rqotoyshackholyk o aiinsolydaiidyqoteeo
-0.826007	kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokody potoysholdaircph o
-0.867396	loltcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokody potoysholdaircph
-0.867396	hodaiino loltcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokody
-0.867396	kchryc hodaiino loltcheycharcfharamyteeaycharorochydchol
-0.867304	<s> kchryc hodaiino
