[unifb]
-0.0471706

\data\
ngram 1=95
ngram 2=98
ngram 3=97

\1-grams:
-1.94584	ct	-0.00894004
-2.74804	hy	-0.00509012
-3.10811	kchrychodaiinololtcheycharcfh	-0.00509012
-3.10811	aramyteeaycharorochydcholkodyok	-0.00509012
-1.52695	o	-0.0119539
-2.63855	da	-0.00509012
-2.92592	rch	-0.00509012
-3.10811	odydaockhyckhock	-0.00509012
-3.10811	hyshydksheey	-0.00509012
-3.10811	cthykotchodydaldolchokeodairdamsocheychok	-0.00509012
-2.67611	dy	-0.00509012
-2.9816	po	-0.00509012
-2.32974	t	-0.00509012
-3.10811	oysholdaircphoaldarcheytodyo	-0.00509012
-2.88	to	-0.00509012
-3.0401	aiinsho	-0.00509012
-2.90594	shy	-0.00509012
-3.10548	chokycho	-0.00509012
-3.10811	lctholsholokaldolch	-0.00509012
-2.40516	e	-0.00509012
-3.10811	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.00509012
-3.10811	cholctholchodycholdaiinshorokol	-0.00509012
-3.10811	choldolkydarsholdchor	-0.00509012
-3.10811	otchodarshodytaorchotcheyd	-0.00509012
-3.09947	alchod	-0.00509012
-3.09613	yscho	-0.00509012
-3.10811	dypolchodarkydainyypcholdaiinotchal	-0.00509012
-2.99191	dor	-0.00509012
-2.22187	ch	-0.00509012
-3.10463	oryshor	-0.00509012
-3.1081	hoqotaiinchai	-0.00509012
-3.10811	inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.00509012
-2.88724	oda	-0.00509012
-3.08589	nyk	-0.00509012
-3.10811	sholsheeydaiildydlsshokols	-0.00509012
-3.10811	heeyqokeyykodysocholykydaindai	-0.00509012
-2.96622	ir	-0.00509012
-3.10811	olqokycholaiinsholshekydaiinctheykeolsaiinsaiin	-0.00509012
-3.10811	ychaindalchyd	-0.00509012
-3.10716	alors	-0.00509012
-3.10163	hand	-0.00509012
-2.24036	a	-0.00509012
-2.9935	no	-0.00509012
-3.10546	lsaiinsh	-0.00509012
-3.10811	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.00509012
-3.10208	thyko	-0.00509012
-3.10811	oiincheopchorotaiinodainch	-0.00509012
-3.10811	ordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshy	-0.00509012
-3.10811	cholchodychodainchc	-0.00509012
-3.10811	thydaiinshocholoch	-0.00509012
-3.10811	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin	-0.00509012
-3.07653	dorch	-0.00509012
-2.70725	olch	-0.00509012
-3.10811	orcholkeolchychtydaiinotchorchandaiinchotchey	-0.00509012
-3.10811	qoteeeychokeoscheeschrcheaiinchokoishechorch	-0.00509012
-3.10811	eolcholdolodytsheosqopalcho	-0.00509012
-3.10811	lctholdaimmycheorchordamqotchamchamocho	-0.00509012
-3.10811	rqocheorcholdaiincthyscheychorchal	-0.00509012
-2.92592	cha	-0.00509012
-3.10811	mchamchoqokolchololy	-0.00509012
-3.10795	schamcth	-0.00509012
-3.10529	olycht	-0.00509012
-3.10811	aiinchorcthomotaldamotcholqod	-0.00509012
-3.10694	aiinchomsho	-0.00509012
-3.10811	mdamoysheorchorcholoky	-0.00509012
-3.10811	damosho*orsheo	-0.00509012
-3.10811	ldamotchodyolydarcholcthompcheolsholsolssheol	-0.00509012
-3.02952	shey	-0.00509012
-3.10811	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.00509012
-3.10811	yqokcheycheodyc	-0.00509012
-3.10767	horqodair	-0.00509012
-3.10792	okeeyqokeey	-0.00509012
-3.10795	tsheoar	-0.00509012
-3.10811	omshororchorofchsychomotchomoporar	-0.00509012
-3.10811	oteolcholscheol	-0.00509012
-3.10811	ekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo	-0.00509012
-3.10809	mshodaiinqopc	-0.00509012
-3.10811	horqopolopcholqotyotolomotchorolcheorqoe	-0.00509012
-3.10811	ordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack	-0.00509012
-2.28115	h	-0.00509012
-3.10811	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarok	-0.00509012
-3.10811	omcholsholseeeschomcheeykamok	-0.00509012
-3.10437	ai*qo	-0.00509012
-3.10811	dareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorch	-0.00509012
-3.10811	odalychomtchorotchamch	-0.00509012
-3.10811	orcfhamsykch	-0.00509012
-3.03768	ykch	-0.00509012
-3.10802	mchorcheke	-0.00509012
-3.10811	olokaytcheearokeolcthodoalychorcthyochordaiinqoksh	-0.00509012
-3.10811	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty	-0.00509012
-3.10681	cthalc	-0.00509012
-3.10373	hkyda	-0.00509012
-3.10811	insheamyteamkodalchychpa	-0.00509012
-3.04876	dys	-0.00509012
-3.10811	heololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.67695	<s> kchrychodaiinololtcheycharcfh	-0.102255
-0.67695	kchrychodaiinololtcheycharcfh aramyteeaycharorochydcholkodyok	-0.102255
-0.632138	aramyteeaycharorochydcholkodyok o	-0.102255
-0.961596	o da	-0.102255
-0.962108	o dy	-0.102255
-0.965702	o mchorcheke	-0.102255
-0.676288	da rch	-0.102255
-0.67695	rch odydaockhyckhock	-0.102255
-0.67695	odydaockhyckhock hyshydksheey	-0.102255
-0.67695	hyshydksheey cthykotchodydaldolchokeodairdamsocheychok	-0.102255
-0.632138	cthykotchodydaldolchokeodairdamsocheychok o	-0.102255
-0.67652	dy po	-0.102255
-0.670634	po t	-0.102255
-0.67695	t oysholdaircphoaldarcheytodyo	-0.102255
-0.676072	oysholdaircphoaldarcheytodyo to	-0.102255
-0.676734	to aiinsho	-0.102255
-0.676197	aiinsho shy	-0.102255
-0.676942	shy chokycho	-0.102255
-0.67695	chokycho lctholsholokaldolch	-0.102255
-0.671835	lctholsholokaldolch e	-0.102255
-0.67695	e ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.102255
-0.67695	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaiinshorokol	-0.102255
-0.67695	cholctholchodycholdaiinshorokol choldolkydarsholdchor	-0.102255
-0.67695	choldolkydarsholdchor otchodarshodytaorchotcheyd	-0.102255
-0.676924	otchodarshodytaorchotcheyd alchod	-0.102255
-0.676914	alchod yscho	-0.102255
-0.67695	yscho dypolchodarkydainyypcholdaiinotchal	-0.102255
-0.67656	dypolchodarkydainyypcholdaiinotchal dor	-0.102255
-0.668518	dor ch	-0.102255
-0.67694	ch oryshor	-0.102255
-0.660076	oryshor ct	-0.102255
-0.842848	ct hy	-0.102255
-0.845031	ct hoqotaiinchai	-0.102255
-0.660076	hy ct	-0.102255
-0.67695	hoqotaiinchai inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.102255
-0.676108	inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf oda	-0.102255
-0.676883	oda nyk	-0.102255
-0.67695	nyk sholsheeydaiildydlsshokols	-0.102255
-0.67695	sholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindai	-0.102255
-0.676459	heeyqokeyykodysocholykydaindai ir	-0.102255
-0.67695	ir olqokycholaiinsholshekydaiinctheykeolsaiinsaiin	-0.102255
-0.67695	olqokycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindalchyd	-0.102255
-0.676947	ychaindalchyd alors	-0.102255
-0.676931	alors hand	-0.102255
-0.668918	hand a	-0.102255
-0.676566	a no	-0.102255
-0.676942	no lsaiinsh	-0.102255
-0.67695	lsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc	-0.102255
-0.676932	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thyko	-0.102255
-0.67695	thyko oiincheopchorotaiinodainch	-0.102255
-0.67695	oiincheopchorotaiinodainch ordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshy	-0.102255
-0.67695	ordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshy cholchodychodainchc	-0.102255
-0.67695	tsheoar omshororchorofchsychomotchomoporar	-0.102255
-0.67695	omshororchorofchsychomotchomoporar oteolcholscheol	-0.102255
-0.67695	oteolcholscheol ekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo	-0.102255
-0.67695	ekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo mshodaiinqopc	-0.102255
-0.67695	mshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoe	-0.102255
-0.67695	horqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack	-0.102255
-0.669744	ordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack h	-0.102255
-0.67695	h olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarok	-0.102255
-0.67695	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamok	-0.102255
-0.676939	omcholsholseeeschomcheeykamok ai*qo	-0.102255
-0.67695	ai*qo dareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorch	-0.102255
-0.67695	dareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorch odalychomtchorotchamch	-0.102255
-0.67695	dys heololsheeyqoteydoiinchorytoydcho
-0.676764	insheamyteamkodalchychpa dys	-0.102255
-0.67695	hkyda insheamyteamkodalchychpa	-0.102255
-0.676937	cthalc hkyda	-0.102255
-0.676946	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty cthalc	-0.102255
-0.67695	olokaytcheearokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty	-0.102255
-0.67695	mchorcheke olokaytcheearokeolcthodoalychorcthyochordaiinqoksh	-0.102255
-0.632138	ykch o	-0.102255
-0.676726	orcfhamsykch ykch	-0.102255
-0.67695	odalychomtchorotchamch orcfhamsykch	-0.102255
-0.676949	okeeyqokeey tsheoar	-0.102255
-0.676949	horqodair okeeyqokeey	-0.102255
-0.676949	yqokcheycheodyc horqodair	-0.102255
-0.67695	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheodyc	-0.102255
-0.67695	shey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.102255
-0.676698	ldamotchodyolydarcholcthompcheolsholsolssheol shey	-0.102255
-0.67695	damosho*orsheo ldamotchodyolydarcholcthompcheolsholsolssheol	-0.102255
-0.67695	mdamoysheorchorcholoky damosho*orsheo	-0.102255
-0.67695	aiinchomsho mdamoysheorchorcholoky	-0.102255
-0.676946	aiinchorcthomotaldamotcholqod aiinchomsho	-0.102255
-0.67695	olycht aiinchorcthomotaldamotcholqod	-0.102255
-0.676942	schamcth olycht	-0.102255
-0.676949	mchamchoqokolchololy schamcth	-0.102255
-0.67695	cha mchamchoqokolchololy	-0.102255
-0.676288	rqocheorcholdaiincthyscheychorchal cha	-0.102255
-0.67695	lctholdaimmycheorchordamqotchamchamocho rqocheorcholdaiincthyscheychorchal	-0.102255
-0.67695	eolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamocho	-0.102255
-0.67695	qoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodytsheosqopalcho	-0.102255
-0.67695	orcholkeolchychtydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorch	-0.102255
-0.67695	olch orcholkeolchychtydaiinotchorchandaiinchotchey	-0.102255
-0.675025	dorch olch	-0.102255
-0.676854	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin dorch	-0.102255
-0.67695	thydaiinshocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin	-0.102255
-0.67695	cholchodychodainchc thydaiinshocholoch	-0.102255

\3-grams:
-0.287304	<s> kchrychodaiinololtcheycharcfh aramyteeaycharorochydcholkodyok
-0.275666	kchrychodaiinololtcheycharcfh aramyteeaycharorochydcholkodyok o
-0.342891	aramyteeaycharorochydcholkodyok o da
-0.342966	cthykotchodydaldolchokeodairdamsocheychok o dy
-0.343494	ykch o mchorcheke
-0.287139	o da rch
-0.287304	da rch odydaockhyckhock
-0.287304	rch odydaockhyckhock hyshydksheey
-0.287304	odydaockhyckhock hyshydksheey cthykotchodydaldolchokeodairdamsocheychok
-0.275666	hyshydksheey cthykotchodydaldolchokeodairdamsocheychok o
-0.287197	o dy po
-0.285717	dy po t
-0.287304	po t oysholdaircphoaldarcheytodyo
-0.287085	t oysholdaircphoaldarcheytodyo to
-0.28725	oysholdaircphoaldarcheytodyo to aiinsho
-0.287116	to aiinsho shy
-0.287302	aiinsho shy chokycho
-0.287304	shy chokycho lctholsholokaldolch
-0.28602	chokycho lctholsholokaldolch e
-0.287304	lctholsholokaldolch e ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky
-0.287304	e ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaiinshorokol
-0.287304	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaiinshorokol choldolkydarsholdchor
-0.287304	cholctholchodycholdaiinshorokol choldolkydarsholdchor otchodarshodytaorchotcheyd
-0.287298	choldolkydarsholdchor otchodarshodytaorchotcheyd alchod
-0.287295	otchodarshodytaorchotcheyd alchod yscho
-0.287304	alchod yscho dypolchodarkydainyypcholdaiinotchal
-0.287207	yscho dypolchodarkydainyypcholdaiinotchal dor
-0.285182	dypolchodarkydainyypcholdaiinotchal dor ch
-0.287302	dor ch oryshor
-0.283026	ch oryshor ct
-0.323205	oryshor ct hy
-0.323608	hy ct hoqotaiinchai
-0.283026	ct hy ct
-0.287304	ct hoqotaiinchai inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf
-0.287094	hoqotaiinchai inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf oda
-0.287287	inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf oda nyk
-0.287304	oda nyk sholsheeydaiildydlsshokols
-0.287304	nyk sholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindai
-0.287181	sholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindai ir
-0.287304	heeyqokeyykodysocholykydaindai ir olqokycholaiinsholshekydaiinctheykeolsaiinsaiin
-0.287304	ir olqokycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindalchyd
-0.287303	olqokycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindalchyd alors
-0.287299	ychaindalchyd alors hand
-0.285283	alors hand a
-0.287208	hand a no
-0.287302	a no lsaiinsh
-0.287304	no lsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc
-0.2873	lsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thyko
-0.287304	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchc thyko oiincheopchorotaiinodainch
-0.287304	thyko oiincheopchorotaiinodainch ordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshy
-0.287304	oiincheopchorotaiinodainch ordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshy cholchodychodainchc
-0.287304	okeeyqokeey tsheoar omshororchorofchsychomotchomoporar
-0.287304	tsheoar omshororchorofchsychomotchomoporar oteolcholscheol
-0.287304	omshororchorofchsychomotchomoporar oteolcholscheol ekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo
-0.287304	oteolcholscheol ekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo mshodaiinqopc
-0.287304	ekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldo mshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoe
-0.287304	mshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack
-0.285492	horqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack h
-0.287304	ordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack h olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarok
-0.287304	h olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamok
-0.287301	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamok ai*qo
-0.287304	omcholsholseeeschomcheeykamok ai*qo dareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorch
-0.287304	ai*qo dareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorch odalychomtchorotchamch
-0.287304	insheamyteamkodalchychpa dys heololsheeyqoteydoiinchorytoydcho
-0.287258	hkyda insheamyteamkodalchychpa dys
-0.287304	cthalc hkyda insheamyteamkodalchychpa
-0.287301	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty cthalc hkyda
-0.287303	olokaytcheearokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty cthalc
-0.287304	mchorcheke olokaytcheearokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyyty
-0.287304	o mchorcheke olokaytcheearokeolcthodoalychorcthyochordaiinqoksh
-0.275666	orcfhamsykch ykch o
-0.287248	odalychomtchorotchamch orcfhamsykch ykch
-0.287304	dareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorch odalychomtchorotchamch orcfhamsykch
-0.287304	horqodair okeeyqokeey tsheoar
-0.287304	yqokcheycheodyc horqodair okeeyqokeey
-0.287304	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheodyc horqodair
-0.287304	shey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheodyc
-0.287304	ldamotchodyolydarcholcthompcheolsholsolssheol shey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokod
-0.287241	damosho*orsheo ldamotchodyolydarcholcthompcheolsholsolssheol shey
-0.287304	mdamoysheorchorcholoky damosho*orsheo ldamotchodyolydarcholcthompcheolsholsolssheol
-0.287304	aiinchomsho mdamoysheorchorcholoky damosho*orsheo
-0.287304	aiinchorcthomotaldamotcholqod aiinchomsho mdamoysheorchorcholoky
-0.287303	olycht aiinchorcthomotaldamotcholqod aiinchomsho
-0.287304	schamcth olycht aiinchorcthomotaldamotcholqod
-0.287302	mchamchoqokolchololy schamcth olycht
-0.287304	cha mchamchoqokolchololy schamcth
-0.287304	rqocheorcholdaiincthyscheychorchal cha mchamchoqokolchololy
-0.287139	lctholdaimmycheorchordamqotchamchamocho rqocheorcholdaiincthyscheychorchal cha
-0.287304	eolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamocho rqocheorcholdaiincthyscheychorchal
-0.287304	qoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamocho
-0.287304	orcholkeolchychtydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodytsheosqopalcho
-0.287304	olch orcholkeolchychtydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorch
-0.287304	dorch olch orcholkeolchychtydaiinotchorchandaiinchotchey
-0.286822	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin dorch olch
-0.28728	thydaiinshocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin dorch
-0.287304	cholchodychodainchc thydaiinshocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin
-0.287304	ordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshy cholchodychodainchc thydaiinshocholoch
