[unifb]
-0.0126758

\data\
ngram 1=87
ngram 2=87
ngram 3=86

\1-grams:
-2.22256	c	-0.00278737
-2.93487	kch	-0.00278737
-3.48065	rychodaiinololtch	-0.00278737
-3.44212	eycha	-0.00278737
-3.48065	rcfharamyteea	-0.00278737
-3.48065	ycharorochydcholkodyok	-0.00278737
-2.94725	oda	-0.00278737
-2.25367	r	-0.00278737
-3.48064	chodydaockh	-0.00278737
-3.48065	yckhockhyshydksh	-0.00278737
-3.48065	eeycthykotchodydaldolchokeodairda	-0.00278737
-3.48065	msocheychokodypotoysholdaircphoaldarcheyt	-0.00278737
-3.48064	odyotoaiinsh	-0.00278737
-3.12708	osh	-0.00278737
-2.25394	y	-0.00278737
-3.48065	chokycholctholshol	-0.00278737
-3.48046	okaldolch	-0.00278737
-3.48064	eychodololc	-0.00278737
-3.48065	hycthyqool	-0.00278737
-3.48065	choiesche	-0.00278737
-3.47946	oldolct	-0.00278737
-3.48064	heyykoldol	-0.00278737
-3.34101	dolo	-0.00278737
-3.37663	ykol	-0.00278737
-3.48065	dolchodyokolsholkolkechycholk	-0.00278737
-3.36769	ycholc	-0.00278737
-3.48065	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.00278737
-2.27961	d	-0.00278737
-3.48065	alchodyschodypolchodar	-0.00278737
-3.48065	kydainyypcholdaii	-0.00278737
-3.48065	notchaldorc	-0.00278737
-3.48065	horyshorcthycthoqotaiinch	-0.00278737
-3.48056	aiinshaiid	-0.00278737
-3.48065	ychokaiindotochoralytchaiindansaiindainddcholdchycthys	-0.00278737
-3.48065	horckhydaiinykydainsh	-0.00278737
-3.48065	aiinqoyssholfodanyksho	-0.00278737
-3.48065	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaii	-0.00278737
-3.48065	rolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai	-0.00278737
-3.48065	insheeyckhorokolchychorcthor	-0.00278737
-3.48065	yoranchan	-0.00278737
-3.1974	sa	-0.00278737
-3.48065	iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiin	-0.00278737
-2.9949	odai	-0.00278737
-3.48065	nchordairshtykc	-0.00278737
-3.48065	hokchyshosholqotcholoeeesqotychordaiinotchychorlshych	-0.00278737
-3.48065	olchodychodainchcthyda	-0.00278737
-3.48065	iinshocholocheorchodai	-0.00278737
-3.48065	inkchorshydaiiinchckhoysshey	-0.00278737
-3.00057	do	-0.00278737
-3.48065	rcholdaiindorcholchorcholkeolchychtydaiinotchorc	-0.00278737
-3.08532	ha	-0.00278737
-3.471	ndaiincho	-0.00278737
-3.48064	tcheyqoteee	-0.00278737
-3.48065	ychokeoscheeschrcheaiinchokoishechorcheolcho	-0.00278737
-3.48065	ldolodytsheosqopalcholctholdaimmycheorch	-0.00278737
-3.48065	ordamqotchamchamochorqocheorcholdaiinc	-0.00278737
-3.48065	thyscheychorchalchamchamchoqokolchololyschamctholychtaiincho	-0.00278737
-3.48065	rcthomotaldamotcholqodaiinchom	-0.00278737
-3.47769	shomd	-0.00278737
-3.48065	amoysheorchorcho	-0.00278737
-3.48065	lokydamosho*orsheoldamotcho	-0.00278737
-3.48065	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodych	-0.00278737
-3.48065	orqodairokeeyqoke	-0.00278737
-2.65383	ey	-0.00278737
-3.48065	tsheoaromsh	-0.00278737
-3.48065	ororchorofchsychomotchomoporaroteol	-0.00278737
-3.48065	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.00278737
-3.48065	odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo	-0.00278737
-3.48065	teolqosaiinchorcth	-0.00278737
-3.48065	yycheorcholodai	-0.00278737
-3.48065	incholsaiinokol	-0.00278737
-3.34126	ora	-0.00278737
-3.48065	mkoaiincphorqoto	-0.00278737
-3.48065	yshackholykoaiinsolydaiidyqoteeolo	-0.00278737
-3.48065	kchorokorolytoldold	-0.00278737
-3.48058	arokomch	-0.00278737
-3.48065	olsholseeeschomcheeykamokai*qodareeseey	-0.00278737
-3.48065	kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalych	-0.00278737
-3.48065	omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol	-0.00278737
-3.48065	thodoalychorcthyochordaiinqoksholdaii	-0.00278737
-3.09256	mc	-0.00278737
-3.48065	holokaryshoshockhockh	-0.00278737
-3.48039	ytchorchodai	-0.00278737
-3.48065	inchomoshcho	-0.00278737
-3.48065	dairytchytchorkchamssharshk	-0.00278737
-3.48065	aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolo	-0.00278737
-3.48065	lsheeyqoteydoiinchorytoydcho

\2-grams:
-0.726752	<s> kch	-0.0897287
-0.726814	ycharorochydcholkodyok oda	-0.0897287
-0.72832	kch rychodaiinololtch	-0.0897287
-0.728262	rychodaiinololtch eycha	-0.0897287
-0.72832	eycha rcfharamyteea	-0.0897287
-0.72832	rcfharamyteea ycharorochydcholkodyok	-0.0897287
-0.71852	oda r	-0.0897287
-0.72832	r chodydaockh	-0.0897287
-0.72832	c thodoalychorcthyochordaiinqoksholdaii	-0.0897287
-0.72832	chodydaockh yckhockhyshydksh	-0.0897287
-0.72832	yckhockhyshydksh eeycthykotchodydaldolchokeodairda	-0.0897287
-0.72832	eeycthykotchodydaldolchokeodairda msocheychokodypotoysholdaircphoaldarcheyt	-0.0897287
-0.72832	msocheychokodypotoysholdaircphoaldarcheyt odyotoaiinsh	-0.0897287
-0.727535	odyotoaiinsh osh	-0.0897287
-0.718526	osh y	-0.0897287
-0.72832	y chokycholctholshol	-0.0897287
-0.72832	chokycholctholshol okaldolch	-0.0897287
-0.72832	okaldolch eychodololc	-0.0897287
-0.72832	eychodololc hycthyqool	-0.0897287
-0.72832	hycthyqool choiesche	-0.0897287
-0.728318	choiesche oldolct	-0.0897287
-0.72832	oldolct heyykoldol	-0.0897287
-0.728083	heyykoldol dolo	-0.0897287
-0.728151	dolo ykol	-0.0897287
-0.72832	ykol dolchodyokolsholkolkechycholk	-0.0897287
-0.728135	dolchodyokolsholkolkechycholk ycholc	-0.0897287
-0.72832	ycholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.0897287
-0.719117	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey d	-0.0897287
-0.72832	d alchodyschodypolchodar	-0.0897287
-0.72832	alchodyschodypolchodar kydainyypcholdaii	-0.0897287
-0.72832	kydainyypcholdaii notchaldorc	-0.0897287
-0.72832	notchaldorc horyshorcthycthoqotaiinch	-0.0897287
-0.72832	horyshorcthycthoqotaiinch aiinshaiid	-0.0897287
-0.72832	aiinshaiid ychokaiindotochoralytchaiindansaiindainddcholdchycthys	-0.0897287
-0.72832	ychokaiindotochoralytchaiindansaiindainddcholdchycthys horckhydaiinykydainsh	-0.0897287
-0.72832	horckhydaiinykydainsh aiinqoyssholfodanyksho	-0.0897287
-0.72832	aiinqoyssholfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaii	-0.0897287
-0.72832	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai	-0.0897287
-0.72832	rolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyckhorokolchychorcthor	-0.0897287
-0.72832	insheeyckhorokolchychorcthor yoranchan	-0.0897287
-0.727746	yoranchan sa	-0.0897287
-0.72832	tsheoaromsh ororchorofchsychomotchomoporaroteol	-0.0897287
-0.72832	ororchorofchsychomotchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.0897287
-0.72832	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo	-0.0897287
-0.72832	odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcth	-0.0897287
-0.72832	teolqosaiinchorcth yycheorcholodai	-0.0897287
-0.72832	yycheorcholodai incholsaiinokol	-0.0897287
-0.728084	incholsaiinokol ora	-0.0897287
-0.72832	ora mkoaiincphorqoto	-0.0897287
-0.72832	mkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolo	-0.0897287
-0.72832	yshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldold	-0.0897287
-0.72832	kchorokorolytoldold arokomch	-0.0897287
-0.72832	arokomch olsholseeeschomcheeykamokai*qodareeseey	-0.0897287
-0.72832	aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.72832	dairytchytchorkchamssharshk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolo	-0.0897287
-0.72832	inchomoshcho dairytchytchorkchamssharshk	-0.0897287
-0.72832	ytchorchodai inchomoshcho	-0.0897287
-0.72832	holokaryshoshockhockh ytchorchodai	-0.0897287
-0.72832	mc holokaryshoshockhockh	-0.0897287
-0.727419	thodoalychorcthyochordaiinqoksholdaii mc	-0.0897287
-0.717755	omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol c	-0.0897287
-0.72832	kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalych omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol	-0.0897287
-0.72832	olsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalych	-0.0897287
-0.72832	ey tsheoaromsh	-0.0897287
-0.724766	orqodairokeeyqoke ey	-0.0897287
-0.72832	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeeyqoke	-0.0897287
-0.72832	lokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodych	-0.0897287
-0.72832	amoysheorchorcho lokydamosho*orsheoldamotcho	-0.0897287
-0.72832	shomd amoysheorchorcho	-0.0897287
-0.728316	rcthomotaldamotcholqodaiinchom shomd	-0.0897287
-0.72832	thyscheychorchalchamchamchoqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchom	-0.0897287
-0.72832	ordamqotchamchamochorqocheorcholdaiinc thyscheychorchalchamchamchoqokolchololyschamctholychtaiincho	-0.0897287
-0.72832	ldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiinc	-0.0897287
-0.72832	ychokeoscheeschrcheaiinchokoishechorcheolcho ldolodytsheosqopalcholctholdaimmycheorch	-0.0897287
-0.72832	tcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcho	-0.0897287
-0.72832	ndaiincho tcheyqoteee	-0.0897287
-0.728306	ha ndaiincho	-0.0897287
-0.727393	rcholdaiindorcholchorcholkeolchychtydaiinotchorc ha	-0.0897287
-0.72832	do rcholdaiindorcholchorcholkeolchychtydaiinotchorc	-0.0897287
-0.72706	inkchorshydaiiinchckhoysshey do	-0.0897287
-0.72832	iinshocholocheorchodai inkchorshydaiiinchckhoysshey	-0.0897287
-0.72832	olchodychodainchcthyda iinshocholocheorchodai	-0.0897287
-0.72832	hokchyshosholqotcholoeeesqotychordaiinotchychorlshych olchodychodainchcthyda	-0.0897287
-0.72832	nchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshych	-0.0897287
-0.72832	odai nchordairshtykc	-0.0897287
-0.727035	iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiin odai	-0.0897287
-0.72832	sa iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiin	-0.0897287

\3-grams:
-0.607525	rcfharamyteea ycharorochydcholkodyok oda
-0.608585	<s> kch rychodaiinololtch
-0.608544	kch rychodaiinololtch eycha
-0.608585	rychodaiinololtch eycha rcfharamyteea
-0.608585	eycha rcfharamyteea ycharorochydcholkodyok
-0.601666	ycharorochydcholkodyok oda r
-0.608585	oda r chodydaockh
-0.608585	omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol c thodoalychorcthyochordaiinqoksholdaii
-0.608585	r chodydaockh yckhockhyshydksh
-0.608585	chodydaockh yckhockhyshydksh eeycthykotchodydaldolchokeodairda
-0.608585	yckhockhyshydksh eeycthykotchodydaldolchokeodairda msocheychokodypotoysholdaircphoaldarcheyt
-0.608585	eeycthykotchodydaldolchokeodairda msocheychokodypotoysholdaircphoaldarcheyt odyotoaiinsh
-0.608033	msocheychokodypotoysholdaircphoaldarcheyt odyotoaiinsh osh
-0.601671	odyotoaiinsh osh y
-0.608585	osh y chokycholctholshol
-0.608585	y chokycholctholshol okaldolch
-0.608585	chokycholctholshol okaldolch eychodololc
-0.608585	okaldolch eychodololc hycthyqool
-0.608585	eychodololc hycthyqool choiesche
-0.608584	hycthyqool choiesche oldolct
-0.608585	choiesche oldolct heyykoldol
-0.608418	oldolct heyykoldol dolo
-0.608466	heyykoldol dolo ykol
-0.608585	dolo ykol dolchodyokolsholkolkechycholk
-0.608455	ykol dolchodyokolsholkolkechycholk ycholc
-0.608585	dolchodyokolsholkolkechycholk ycholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey
-0.602089	ycholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey d
-0.608585	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey d alchodyschodypolchodar
-0.608585	d alchodyschodypolchodar kydainyypcholdaii
-0.608585	alchodyschodypolchodar kydainyypcholdaii notchaldorc
-0.608585	kydainyypcholdaii notchaldorc horyshorcthycthoqotaiinch
-0.608585	notchaldorc horyshorcthycthoqotaiinch aiinshaiid
-0.608585	horyshorcthycthoqotaiinch aiinshaiid ychokaiindotochoralytchaiindansaiindainddcholdchycthys
-0.608585	aiinshaiid ychokaiindotochoralytchaiindansaiindainddcholdchycthys horckhydaiinykydainsh
-0.608585	ychokaiindotochoralytchaiindansaiindainddcholdchycthys horckhydaiinykydainsh aiinqoyssholfodanyksho
-0.608585	horckhydaiinykydainsh aiinqoyssholfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaii
-0.608585	aiinqoyssholfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai
-0.608585	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyckhorokolchychorcthor
-0.608585	rolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyckhorokolchychorcthor yoranchan
-0.608181	insheeyckhorokolchychorcthor yoranchan sa
-0.608585	ey tsheoaromsh ororchorofchsychomotchomoporaroteol
-0.608585	tsheoaromsh ororchorofchsychomotchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh
-0.608585	ororchorofchsychomotchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo
-0.608585	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcth
-0.608585	odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcth yycheorcholodai
-0.608585	teolqosaiinchorcth yycheorcholodai incholsaiinokol
-0.608419	yycheorcholodai incholsaiinokol ora
-0.608585	incholsaiinokol ora mkoaiincphorqoto
-0.608585	ora mkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolo
-0.608585	mkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldold
-0.608585	yshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldold arokomch
-0.608585	kchorokorolytoldold arokomch olsholseeeschomcheeykamokai*qodareeseey
-0.608585	dairytchytchorkchamssharshk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.608585	inchomoshcho dairytchytchorkchamssharshk aiinqokchyytycthalchkydainsheamyteamkodalchychpadysheolo
-0.608585	ytchorchodai inchomoshcho dairytchytchorkchamssharshk
-0.608585	holokaryshoshockhockh ytchorchodai inchomoshcho
-0.608585	mc holokaryshoshockhockh ytchorchodai
-0.608585	thodoalychorcthyochordaiinqoksholdaii mc holokaryshoshockhockh
-0.607951	c thodoalychorcthyochordaiinqoksholdaii mc
-0.601124	kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalych omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol c
-0.608585	olsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalych omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol
-0.608585	arokomch olsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalych
-0.608585	orqodairokeeyqoke ey tsheoaromsh
-0.606081	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeeyqoke ey
-0.608585	lokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeeyqoke
-0.608585	amoysheorchorcho lokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodych
-0.608585	shomd amoysheorchorcho lokydamosho*orsheoldamotcho
-0.608585	rcthomotaldamotcholqodaiinchom shomd amoysheorchorcho
-0.608582	thyscheychorchalchamchamchoqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchom shomd
-0.608585	ordamqotchamchamochorqocheorcholdaiinc thyscheychorchalchamchamchoqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchom
-0.608585	ldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiinc thyscheychorchalchamchamchoqokolchololyschamctholychtaiincho
-0.608585	ychokeoscheeschrcheaiinchokoishechorcheolcho ldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiinc
-0.608585	tcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcho ldolodytsheosqopalcholctholdaimmycheorch
-0.608585	ndaiincho tcheyqoteee ychokeoscheeschrcheaiinchokoishechorcheolcho
-0.608585	ha ndaiincho tcheyqoteee
-0.608575	rcholdaiindorcholchorcholkeolchychtydaiinotchorc ha ndaiincho
-0.607933	do rcholdaiindorcholchorcholkeolchychtydaiinotchorc ha
-0.608585	inkchorshydaiiinchckhoysshey do rcholdaiindorcholchorcholkeolchychtydaiinotchorc
-0.607698	iinshocholocheorchodai inkchorshydaiiinchckhoysshey do
-0.608585	olchodychodainchcthyda iinshocholocheorchodai inkchorshydaiiinchckhoysshey
-0.608585	hokchyshosholqotcholoeeesqotychordaiinotchychorlshych olchodychodainchcthyda iinshocholocheorchodai
-0.608585	nchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshych olchodychodainchcthyda
-0.608585	odai nchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshych
-0.608585	iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiin odai nchordairshtykc
-0.60768	sa iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiin odai
-0.608585	yoranchan sa iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiin
