[unifb]
-0.00900348

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.22807	h	-0.00180801
-3.69219	kchrychodaiinololtcheycharcfharamyteeaycharoro	-0.00180801
-3.07364	chy	-0.00180801
-3.69218	dcholkodyokodar	-0.00180801
-3.69219	chodydaockhyckhoc	-0.00180801
-3.69141	khyshydk	-0.00180801
-2.3547	s	-0.00180801
-3.08182	hee	-0.00180801
-3.69208	ycthykotchody	-0.00180801
-3.69217	daldolchokeodai	-0.00180801
-3.69196	rdamsoche	-0.00180801
-3.69112	ychokodypot	-0.00180801
-3.69219	oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.00180801
-2.7177	yc	-0.00180801
-3.63524	hodo	-0.00180801
-3.69218	lolchycthyqool	-0.00180801
-3.69219	choiescheoldolct	-0.00180801
-3.69219	eyykoldoldoloykoldo	-0.00180801
-3.68653	lchodyoko	-0.00180801
-3.69219	lsholkolkechycholkycholctholchodychold	-0.00180801
-3.69219	aiinshorokolcholdolk	-0.00180801
-3.69218	ydarsholdchorotch	-0.00180801
-2.08254	o	-0.00180801
-3.69219	darshodytaorchotcheydalchodyschodypolchodark	-0.00180801
-3.69219	ydainyypcholdaiinotchaldorchorysh	-0.00180801
-3.69219	orcthycthoqotaiinchaiinshaiidychoka	-0.00180801
-3.69219	iindotochoralytchaiindan	-0.00180801
-3.69219	saiindainddcholdchy	-0.00180801
-3.69219	cthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee	-0.00180801
-3.69213	ydaiildydlss	-0.00180801
-2.98644	ho	-0.00180801
-3.65466	kolshe	-0.00180801
-3.69113	eyqokeyyk	-0.00180801
-3.69219	odysocholykydaindaiirolqok	-0.00180801
-3.6919	ycholaiinsholsh	-0.00180801
-3.67154	ekydaiinc	-0.00180801
-3.69219	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk	-0.00180801
-3.52749	eeych	-0.00180801
-3.60027	eydaii	-0.00180801
-3.6894	nchcth	-0.00180801
-3.68613	ykooi	-0.00180801
-3.69219	incheopchorotaiinodainchordairshty	-0.00180801
-2.87004	kch	-0.00180801
-3.69219	okchyshosholqotchol	-0.00180801
-3.692	oeeesqoty	-0.00180801
-3.35543	chord	-0.00180801
-3.69219	aiinotchychorlshycholchodychodainchcthydaiinsh	-0.00180801
-3.69219	ocholocheorchodaiink	-0.00180801
-3.69155	chorshydaiiinc	-0.00180801
-3.69219	hckhoyssheydorcholdaiin	-0.00180801
-3.69218	dorcholchorcholke	-0.00180801
-3.67739	olchycht	-0.00180801
-3.58317	ydaiinot	-0.00180801
-3.69208	chorchandaiinchotc	-0.00180801
-3.69219	heyqoteeeychokeoscheeschrcheaiinchokois	-0.00180801
-3.692	hechorcheolch	-0.00180801
-3.69218	oldolodytsheosq	-0.00180801
-3.69219	opalcholctholdaimmycheorchordamqotchamchamo	-0.00180801
-3.372	chorqo	-0.00180801
-3.14729	cheo	-0.00180801
-3.69217	rcholdaiincthysche	-0.00180801
-2.78424	ych	-0.00180801
-3.69219	orchalchamchamchoq	-0.00180801
-3.68924	okolcholol	-0.00180801
-3.69219	yschamctholychtaiinc	-0.00180801
-3.69219	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthom	-0.00180801
-3.58505	pcheo	-0.00180801
-3.69219	lsholsolssheolsheyokadaiinqo	-0.00180801
-3.69219	kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.00180801
-3.69219	irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokolda	-0.00180801
-3.69219	iinsoleemsoeomokeom	-0.00180801
-3.69219	yteodyqokeeoda	-0.00180801
-3.69218	lsampcheoldom	-0.00180801
-3.67659	shodaiinq	-0.00180801
-2.75632	op	-0.00180801
-3.68842	chorqopolo	-0.00180801
-3.69219	pcholqotyotolomotchoro	-0.00180801
-3.69219	lcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa	-0.00180801
-3.62729	iinok	-0.00180801
-3.69219	oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.00180801
-3.52868	eolo	-0.00180801
-3.60749	kchorok	-0.00180801
-3.69219	orolytoldoldarokomcholsholseee	-0.00180801
-3.68203	schomc	-0.00180801
-3.69219	heeykamokai*qodareeseeykcheolokaldorcheare	-0.00180801
-3.65431	enye	-0.00180801
-3.69219	eearotchaleeoreearckhyorcheorkor	-0.00180801
-3.55691	chodal	-0.00180801
-3.27664	ychom	-0.00180801
-3.69195	tchorotchamcho	-0.00180801
-3.69219	rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc	-0.00180801
-3.69219	thyochordaiinqoksh	-0.00180801
-3.69219	oldaiimcholokaryshoshockhoc	-0.00180801
-3.62456	khyt	-0.00180801
-3.69217	chorchodaiinchomoshcho	-0.00180801
-3.69219	dairytchytchorkchamss	-0.00180801
-3.69219	harshkaiinqokchyytycthalchkydainsheamy	-0.00180801
-3.67451	team	-0.00180801
-3.63734	kodal	-0.00180801
-3.69219	chychpadysheololsheeyqote	-0.00180801
-3.69219	ydoiinchorytoydcho

\2-grams:
-0.536162	chorchodaiinchomoshcho dairytchytchorkchamss	-0.149243
-0.536162	khyt chorchodaiinchomoshcho	-0.149243
-0.536126	oldaiimcholokaryshoshockhoc khyt	-0.149243
-0.536162	thyochordaiinqoksh oldaiimcholokaryshoshockhoc	-0.149243
-0.536162	rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksh	-0.149243
-0.536161	eydaii nchcth	-0.149243
-0.536112	eeych eydaii	-0.149243
-0.536063	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk eeych	-0.149243
-0.536162	ekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk	-0.149243
-0.536152	ycholaiinsholsh ekydaiinc	-0.149243
-0.536162	odysocholykydaindaiirolqok ycholaiinsholsh	-0.149243
-0.536162	eyqokeyyk odysocholykydaindaiirolqok	-0.149243
-0.536162	kolshe eyqokeyyk	-0.149243
-0.536143	ho kolshe	-0.149243
-0.535286	ydaiildydlss ho	-0.149243
-0.536162	cthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildydlss	-0.149243
-0.536162	saiindainddcholdchy cthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee	-0.149243
-0.536162	iindotochoralytchaiindan saiindainddcholdchy	-0.149243
-0.536162	orcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindan	-0.149243
-0.536162	ydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychoka	-0.149243
-0.536162	darshodytaorchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldorchorysh	-0.149243
-0.536162	o darshodytaorchotcheydalchodyschodypolchodark	-0.149243
-0.527707	ydarsholdchorotch o	-0.149243
-0.536162	aiinshorokolcholdolk ydarsholdchorotch	-0.149243
-0.536162	lsholkolkechycholkycholctholchodychold aiinshorokolcholdolk	-0.149243
-0.536162	lchodyoko lsholkolkechycholkycholctholchodychold	-0.149243
-0.53616	eyykoldoldoloykoldo lchodyoko	-0.149243
-0.535818	chodal ychom	-0.149243
-0.536162	h eyykoldoldoloykoldo	-0.149243
-0.536133	team kodal	-0.149243
-0.536153	harshkaiinqokchyytycthalchkydainsheamy team	-0.149243
-0.536162	<s> kchrychodaiinololtcheycharcfharamyteeaycharoro	-0.149243
-0.536162	chy dcholkodyokodar	-0.149243
-0.536162	chychpadysheololsheeyqote ydoiinchorytoydcho
-0.536162	dairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamy	-0.149243
-0.535485	kchrychodaiinololtcheycharcfharamyteeaycharoro chy	-0.149243
-0.536162	kodal chychpadysheololsheeyqote	-0.149243
-0.536162	dcholkodyokodar chodydaockhyckhoc	-0.149243
-0.536162	chodydaockhyckhoc khyshydk	-0.149243
-0.535501	s hee	-0.149243
-0.531723	khyshydk s	-0.149243
-0.536162	hee ycthykotchody	-0.149243
-0.536162	ycthykotchody daldolchokeodai	-0.149243
-0.536162	daldolchokeodai rdamsoche	-0.149243
-0.536162	rdamsoche ychokodypot	-0.149243
-0.536162	ychokodypot oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.149243
-0.534354	oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche yc	-0.149243
-0.536132	yc hodo	-0.149243
-0.536162	hodo lolchycthyqool	-0.149243
-0.536162	lolchycthyqool choiescheoldolct	-0.149243
-0.530158	choiescheoldolct h	-0.149243
-0.536159	nchcth ykooi	-0.149243
-0.536162	ykooi incheopchorotaiinodainchordairshty	-0.149243
-0.534951	incheopchorotaiinodainchordairshty kch	-0.149243
-0.536162	kch okchyshosholqotchol	-0.149243
-0.536162	okchyshosholqotchol oeeesqoty	-0.149243
-0.535911	oeeesqoty chord	-0.149243
-0.536162	chord aiinotchychorlshycholchodychodainchcthydaiinsh	-0.149243
-0.536162	aiinotchychorlshycholchodychodainchcthydaiinsh ocholocheorchodaiink	-0.149243
-0.536162	ocholocheorchodaiink chorshydaiiinc	-0.149243
-0.536162	chorshydaiiinc hckhoyssheydorcholdaiin	-0.149243
-0.536162	hckhoyssheydorcholdaiin dorcholchorcholke	-0.149243
-0.536155	dorcholchorcholke olchycht	-0.149243
-0.536101	olchycht ydaiinot	-0.149243
-0.536162	ydaiinot chorchandaiinchotc	-0.149243
-0.536162	chorchandaiinchotc heyqoteeeychokeoscheeschrcheaiinchokois	-0.149243
-0.536162	heyqoteeeychokeoscheeschrcheaiinchokois hechorcheolch	-0.149243
-0.536162	hechorcheolch oldolodytsheosq	-0.149243
-0.536162	oldolodytsheosq opalcholctholdaimmycheorchordamqotchamchamo	-0.149243
-0.535928	opalcholctholdaimmycheorchordamqotchamchamo chorqo	-0.149243
-0.535624	chorqo cheo	-0.149243
-0.536162	cheo rcholdaiincthysche	-0.149243
-0.53464	rcholdaiincthysche ych	-0.149243
-0.536162	ych orchalchamchamchoq	-0.149243
-0.536161	orchalchamchamchoq okolcholol	-0.149243
-0.536162	okolcholol yschamctholychtaiinc	-0.149243
-0.536162	yschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthom	-0.149243
-0.536102	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheo	-0.149243
-0.536162	pcheo lsholsolssheolsheyokadaiinqo	-0.149243
-0.536162	lsholsolssheolsheyokadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.149243
-0.536162	kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokolda	-0.149243
-0.536162	irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokolda iinsoleemsoeomokeom	-0.149243
-0.536162	iinsoleemsoeomokeom yteodyqokeeoda	-0.149243
-0.536162	yteodyqokeeoda lsampcheoldom	-0.149243
-0.536155	lsampcheoldom shodaiinq	-0.149243
-0.534525	shodaiinq op	-0.149243
-0.536161	op chorqopolo	-0.149243
-0.536162	chorqopolo pcholqotyotolomotchoro	-0.149243
-0.536162	pcholqotyotolomotchoro lcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa	-0.149243
-0.536128	lcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa iinok	-0.149243
-0.536162	iinok oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.149243
-0.536064	oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolo	-0.149243
-0.536116	eolo kchorok	-0.149243
-0.536162	kchorok orolytoldoldarokomcholsholseee	-0.149243
-0.536157	orolytoldoldarokomcholsholseee schomc	-0.149243
-0.536162	schomc heeykamokai*qodareeseeykcheolokaldorcheare	-0.149243
-0.536143	heeykamokai*qodareeseeykcheolokaldorcheare enye	-0.149243
-0.536162	enye eearotchaleeoreearckhyorcheorkor	-0.149243
-0.536084	eearotchaleeoreearckhyorcheorkor chodal	-0.149243
-0.536162	ychom tchorotchamcho	-0.149243
-0.536162	tchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc	-0.149243

\3-grams:
-0.244649	khyt chorchodaiinchomoshcho dairytchytchorkchamss
-0.244649	oldaiimcholokaryshoshockhoc khyt chorchodaiinchomoshcho
-0.244638	thyochordaiinqoksh oldaiimcholokaryshoshockhoc khyt
-0.244649	rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksh oldaiimcholokaryshoshockhoc
-0.244649	tchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksh
-0.244648	eeych eydaii nchcth
-0.244633	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk eeych eydaii
-0.244618	ekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk eeych
-0.244649	ycholaiinsholsh ekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoyk
-0.244646	odysocholykydaindaiirolqok ycholaiinsholsh ekydaiinc
-0.244649	eyqokeyyk odysocholykydaindaiirolqok ycholaiinsholsh
-0.244649	kolshe eyqokeyyk odysocholykydaindaiirolqok
-0.244649	ho kolshe eyqokeyyk
-0.244643	ydaiildydlss ho kolshe
-0.244377	cthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildydlss ho
-0.244649	saiindainddcholdchy cthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildydlss
-0.244649	iindotochoralytchaiindan saiindainddcholdchy cthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee
-0.244649	orcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindan saiindainddcholdchy
-0.244649	ydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindan
-0.244649	darshodytaorchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychoka
-0.244649	o darshodytaorchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldorchorysh
-0.244649	ydarsholdchorotch o darshodytaorchotcheydalchodyschodypolchodark
-0.242006	aiinshorokolcholdolk ydarsholdchorotch o
-0.244649	lsholkolkechycholkycholctholchodychold aiinshorokolcholdolk ydarsholdchorotch
-0.244649	lchodyoko lsholkolkechycholkycholctholchodychold aiinshorokolcholdolk
-0.244649	eyykoldoldoloykoldo lchodyoko lsholkolkechycholkycholctholchodychold
-0.244648	h eyykoldoldoloykoldo lchodyoko
-0.244542	eearotchaleeoreearckhyorcheorkor chodal ychom
-0.244649	choiescheoldolct h eyykoldoldoloykoldo
-0.24464	harshkaiinqokchyytycthalchkydainsheamy team kodal
-0.244646	dairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamy team
-0.244649	kchrychodaiinololtcheycharcfharamyteeaycharoro chy dcholkodyokodar
-0.244649	kodal chychpadysheololsheeyqote ydoiinchorytoydcho
-0.244649	chorchodaiinchomoshcho dairytchytchorkchamss harshkaiinqokchyytycthalchkydainsheamy
-0.244438	<s> kchrychodaiinololtcheycharcfharamyteeaycharoro chy
-0.244649	team kodal chychpadysheololsheeyqote
-0.244649	chy dcholkodyokodar chodydaockhyckhoc
-0.244649	dcholkodyokodar chodydaockhyckhoc khyshydk
-0.244443	khyshydk s hee
-0.243266	chodydaockhyckhoc khyshydk s
-0.244649	s hee ycthykotchody
-0.244649	hee ycthykotchody daldolchokeodai
-0.244649	ycthykotchody daldolchokeodai rdamsoche
-0.244649	daldolchokeodai rdamsoche ychokodypot
-0.244649	rdamsoche ychokodypot oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche
-0.244086	ychokodypot oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche yc
-0.244639	oysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche yc hodo
-0.244649	yc hodo lolchycthyqool
-0.244649	hodo lolchycthyqool choiescheoldolct
-0.242776	lolchycthyqool choiescheoldolct h
-0.244648	eydaii nchcth ykooi
-0.244649	nchcth ykooi incheopchorotaiinodainchordairshty
-0.244272	ykooi incheopchorotaiinodainchordairshty kch
-0.244649	incheopchorotaiinodainchordairshty kch okchyshosholqotchol
-0.244649	kch okchyshosholqotchol oeeesqoty
-0.244571	okchyshosholqotchol oeeesqoty chord
-0.244649	oeeesqoty chord aiinotchychorlshycholchodychodainchcthydaiinsh
-0.244649	chord aiinotchychorlshycholchodychodainchcthydaiinsh ocholocheorchodaiink
-0.244649	aiinotchychorlshycholchodychodainchcthydaiinsh ocholocheorchodaiink chorshydaiiinc
-0.244649	ocholocheorchodaiink chorshydaiiinc hckhoyssheydorcholdaiin
-0.244649	chorshydaiiinc hckhoyssheydorcholdaiin dorcholchorcholke
-0.244646	hckhoyssheydorcholdaiin dorcholchorcholke olchycht
-0.24463	dorcholchorcholke olchycht ydaiinot
-0.244649	olchycht ydaiinot chorchandaiinchotc
-0.244649	ydaiinot chorchandaiinchotc heyqoteeeychokeoscheeschrcheaiinchokois
-0.244649	chorchandaiinchotc heyqoteeeychokeoscheeschrcheaiinchokois hechorcheolch
-0.244649	heyqoteeeychokeoscheeschrcheaiinchokois hechorcheolch oldolodytsheosq
-0.244649	hechorcheolch oldolodytsheosq opalcholctholdaimmycheorchordamqotchamchamo
-0.244576	oldolodytsheosq opalcholctholdaimmycheorchordamqotchamchamo chorqo
-0.244481	opalcholctholdaimmycheorchordamqotchamchamo chorqo cheo
-0.244649	chorqo cheo rcholdaiincthysche
-0.244176	cheo rcholdaiincthysche ych
-0.244649	rcholdaiincthysche ych orchalchamchamchoq
-0.244648	ych orchalchamchamchoq okolcholol
-0.244649	orchalchamchamchoq okolcholol yschamctholychtaiinc
-0.244649	okolcholol yschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthom
-0.24463	yschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheo
-0.244649	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheo lsholsolssheolsheyokadaiinqo
-0.244649	pcheo lsholsolssheolsheyokadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda
-0.244649	lsholsolssheolsheyokadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokolda
-0.244649	kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokolda iinsoleemsoeomokeom
-0.244649	irokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokolda iinsoleemsoeomokeom yteodyqokeeoda
-0.244649	iinsoleemsoeomokeom yteodyqokeeoda lsampcheoldom
-0.244646	yteodyqokeeoda lsampcheoldom shodaiinq
-0.24414	lsampcheoldom shodaiinq op
-0.244648	shodaiinq op chorqopolo
-0.244649	op chorqopolo pcholqotyotolomotchoro
-0.244649	chorqopolo pcholqotyotolomotchoro lcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa
-0.244638	pcholqotyotolomotchoro lcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa iinok
-0.244649	lcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa iinok oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote
-0.244618	iinok oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolo
-0.244634	oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolo kchorok
-0.244649	eolo kchorok orolytoldoldarokomcholsholseee
-0.244647	kchorok orolytoldoldarokomcholsholseee schomc
-0.244649	orolytoldoldarokomcholsholseee schomc heeykamokai*qodareeseeykcheolokaldorcheare
-0.244643	schomc heeykamokai*qodareeseeykcheolokaldorcheare enye
-0.244649	heeykamokai*qodareeseeykcheolokaldorcheare enye eearotchaleeoreearckhyorcheorkor
-0.244624	enye eearotchaleeoreearckhyorcheorkor chodal
-0.244649	chodal ychom tchorotchamcho
-0.244649	ychom tchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc
