[unifb]
-0.00305286

\data\
ngram 1=103
ngram 2=103
ngram 3=102

\1-grams:
-2.39289	ho	-0.00106536
-2.85073	da	-0.00106536
-2.45723	cho	-0.00106536
-2.9914	sh	-0.00106536
-4.16744	kchrychodaiinololtcheycharcfharamyteea	-0.00106536
-3.66519	ycha	-0.00106536
-4.13968	roroch	-0.00106536
-4.16744	ydcholkodyokodarchodydao	-0.00106536
-4.1674	ckhyckhockhyshydks	-0.00106536
-4.16744	heeycthykotchodydaldolchokeodairdamsocheychokod	-0.00106536
-4.1669	ypotoysholdai	-0.00106536
-4.16744	rcphoaldarcheytodyotoaiinshoshyc	-0.00106536
-4.16678	kycholctholsholok	-0.00106536
-4.05334	aldolc	-0.00106536
-4.16744	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho	-0.00106536
-4.16744	lkycholctholchodycholdaiinshorokolcholdo	-0.00106536
-3.76442	lky	-0.00106536
-4.16689	darsholdchorotchod	-0.00106536
-4.0941	arshod	-0.00106536
-4.09983	ytao	-0.00106536
-4.16744	rchotcheydalchodyschodypolchodark	-0.00106536
-4.16744	ydainyypcholdaiinotchaldorchoryshorcthycthoq	-0.00106536
-4.16744	otaiinchaiinshaiidychokaiindotochoralytchai	-0.00106536
-4.15571	indansaiin	-0.00106536
-4.16744	inddcholdchycthyshorckhyd	-0.00106536
-4.16718	aiinykydainshaiinqoy	-0.00106536
-4.16744	ssholfodanyksholsheeydaiildydlss	-0.00106536
-4.16744	hokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.00106536
-2.56731	ol	-0.00106536
-3.90076	aiinshols	-0.00106536
-4.12213	hekydaiinc	-0.00106536
-2.39765	t	-0.00106536
-4.16744	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy	-0.00106536
-4.16723	kysalshoyke	-0.00106536
-3.46872	eyc	-0.00106536
-4.16734	heydaiinchcthykooiincheop	-0.00106536
-4.07174	rotaii	-0.00106536
-4.16415	nodainchordai	-0.00106536
-4.16197	rshtykcho	-0.00106536
-4.15703	kchyshosho	-0.00106536
-3.35901	lq	-0.00106536
-2.99599	otc	-0.00106536
-4.11736	holoee	-0.00106536
-4.16744	esqotychordaiinotchych	-0.00106536
-4.16686	orlshycholcho	-0.00106536
-4.16689	dychodainchcthydaiin	-0.00106536
-4.14946	ocholocheo	-0.00106536
-2.81093	rc	-0.00106536
-3.90898	hodaii	-0.00106536
-4.16744	nkchorshydaiiinchckhoyssheydo	-0.00106536
-3.43175	rchol	-0.00106536
-4.16733	daiindorcholchorcholkeol	-0.00106536
-4.14771	chychtydai	-0.00106536
-3.57627	ino	-0.00106536
-4.16545	tchorchandaiinchot	-0.00106536
-3.85678	cheyqo	-0.00106536
-4.16744	teeeychokeoscheeschrcheaiinchokoishec	-0.00106536
-4.16735	horcheolcholdolodytshe	-0.00106536
-4.16686	osqopalchol	-0.00106536
-4.16269	ctholdaimmych	-0.00106536
-2.30593	e	-0.00106536
-3.85298	orchor	-0.00106536
-4.12368	damqotc	-0.00106536
-2.54093	ha	-0.00106536
-3.38716	mch	-0.00106536
-4.16637	amochorqocheorcho	-0.00106536
-4.16742	ldaiincthyscheychorchalcham	-0.00106536
-4.16744	chamchoqokolchololyschamctholychta	-0.00106536
-4.16744	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.00106536
-4.15522	rsheoldamot	-0.00106536
-4.16259	chodyolydarcho	-0.00106536
-4.16744	lcthompcheolsholsolssheolsh	-0.00106536
-4.16744	eyokadaiinqokchorqosch	-0.00106536
-4.16744	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro	-0.00106536
-4.16739	fchsychomotchomo	-0.00106536
-4.16733	poraroteolch	-0.00106536
-4.16744	olscheolekshyqokeomqokoldaiinsol	-0.00106536
-4.16737	eemsoeomoke	-0.00106536
-4.16332	omyteod	-0.00106536
-4.11658	yqokeeo	-0.00106536
-3.88034	dals	-0.00106536
-4.16737	ampcheoldomshodaiinqo	-0.00106536
-4.16744	pchorqopolopcholqotyotolomotchor	-0.00106536
-4.16744	olcheorqoeordairqoteolqosaiinc	-0.00106536
-4.16734	horcthyycheorcholodaiin	-0.00106536
-4.16566	cholsaiinokolora	-0.00106536
-4.16744	mkoaiincphorqotoyshackholykoai	-0.00106536
-2.04822	i	-0.00106536
-4.16744	nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee	-0.00106536
-4.16662	schomcheeykam	-0.00106536
-4.16744	okai*qodareeseeykcheolok	-0.00106536
-4.16744	aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro	-0.00106536
-3.64828	tcha	-0.00106536
-4.0844	mchorcf	-0.00106536
-4.14351	hamsyk	-0.00106536
-2.18375	c	-0.00106536
-4.16744	hykchomchorchekeolokaytcheearokeolcth	-0.00106536
-4.16503	odoalycho	-0.00106536
-4.16744	rcthyochordaiinqoksholdaiimcholokaryshoshockhock	-0.00106536
-4.16744	hytchorchodaiinchomoshchodairytc	-0.00106536
-4.1311	hytchorkc	-0.00106536
-4.16744	hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.00106536
-4.16744	olsheeyqoteydoiinchorytoydcho

\2-grams:
-1.46264	<s> kchrychodaiinololtcheycharcfharamyteea	-0.0152018
-1.46074	aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro tcha	-0.0152018
-1.46084	kchrychodaiinololtcheycharcfharamyteea ycha	-0.0152018
-1.46259	ycha roroch	-0.0152018
-1.46264	roroch ydcholkodyokodarchodydao	-0.0152018
-1.46264	ydcholkodyokodarchodydao ckhyckhockhyshydks	-0.0152018
-1.46264	ckhyckhockhyshydks heeycthykotchodydaldolchokeodairdamsocheychokod	-0.0152018
-1.46264	cheyqo teeeychokeoscheeschrcheaiinchokoishec	-0.0152018
-1.46264	teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytshe	-0.0152018
-1.46264	horcheolcholdolodytshe osqopalchol	-0.0152018
-1.46263	osqopalchol ctholdaimmych	-0.0152018
-1.40703	ctholdaimmych e	-0.0152018
-1.46176	e orchor	-0.0152018
-1.46255	orchor damqotc	-0.0152018
-1.42973	damqotc ha	-0.0152018
-1.4585	ha mch	-0.0152018
-1.46264	mch amochorqocheorcho	-0.0152018
-1.46264	amochorqocheorcho ldaiincthyscheychorchalcham	-0.0152018
-1.46264	ldaiincthyscheychorchalcham chamchoqokolchololyschamctholychta	-0.0152018
-1.46264	chamchoqokolchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.0152018
-1.46262	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamot	-0.0152018
-1.46263	rsheoldamot chodyolydarcho	-0.0152018
-1.46264	chodyolydarcho lcthompcheolsholsolssheolsh	-0.0152018
-1.46264	lcthompcheolsholsolssheolsh eyokadaiinqokchorqosch	-0.0152018
-1.46264	eyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro	-0.0152018
-1.46264	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomo	-0.0152018
-1.46264	fchsychomotchomo poraroteolch	-0.0152018
-1.46264	poraroteolch olscheolekshyqokeomqokoldaiinsol	-0.0152018
-1.46264	olscheolekshyqokeomqokoldaiinsol eemsoeomoke	-0.0152018
-1.46263	eemsoeomoke omyteod	-0.0152018
-1.46247	tcha mchorcf	-0.0152018
-1.39016	hamsyk c	-0.0152018
-1.46264	c hykchomchorchekeolokaytcheearokeolcth	-0.0152018
-1.46264	hykchomchorchekeolokaytcheearokeolcth odoalycho	-0.0152018
-1.46264	odoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhock	-0.0152018
-1.46264	ho kycholctholsholok	-0.0152018
-1.46264	rcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchomoshchodairytc	-0.0152018
-1.46264	da inddcholdchycthyshorckhyd	-0.0152018
-1.46257	hytchorchodaiinchomoshchodairytc hytchorkc	-0.0152018
-1.46244	cho rotaii	-0.0152018
-1.46264	hytchorkc hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.0152018
-1.4626	sh ocholocheo	-0.0152018
-1.46264	okai*qodareeseeykcheolok aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro	-0.0152018
-1.46178	tchorchandaiinchot cheyqo	-0.0152018
-1.46264	hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-1.46254	omyteod yqokeeo	-0.0152018
-1.46264	schomcheeykam okai*qodareeseeykcheolok	-0.0152018
-1.46264	nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee schomcheeykam	-0.0152018
-1.46264	i nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee	-0.0152018
-1.36614	mkoaiincphorqotoyshackholykoai i	-0.0152018
-1.46264	cholsaiinokolora mkoaiincphorqotoyshackholykoai	-0.0152018
-1.46264	horcthyycheorcholodaiin cholsaiinokolora	-0.0152018
-1.46264	olcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiin	-0.0152018
-1.46264	pchorqopolopcholqotyotolomotchor olcheorqoeordairqoteolqosaiinc	-0.0152018
-1.46264	ampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchor	-0.0152018
-1.46264	dals ampcheoldomshodaiinqo	-0.0152018
-1.46187	yqokeeo dals	-0.0152018
-1.46264	ino tchorchandaiinchot	-0.0152018
-1.46025	chychtydai ino	-0.0152018
-1.4626	daiindorcholchorcholkeol chychtydai	-0.0152018
-1.46264	rchol daiindorcholchorcholkeol	-0.0152018
-1.45898	nkchorshydaiiinchckhoyssheydo rchol	-0.0152018
-1.46264	hodaii nkchorshydaiiinchckhoyssheydo	-0.0152018
-1.46197	rc hodaii	-0.0152018
-1.44502	ocholocheo rc	-0.0152018
-1.45121	dychodainchcthydaiin sh	-0.0152018
-1.46264	orlshycholcho dychodainchcthydaiin	-0.0152018
-1.46264	esqotychordaiinotchych orlshycholcho	-0.0152018
-1.46264	holoee esqotychordaiinotchych	-0.0152018
-1.46254	otc holoee	-0.0152018
-1.45133	lq otc	-0.0152018
-1.45817	kchyshosho lq	-0.0152018
-1.46262	rshtykcho kchyshosho	-0.0152018
-1.46263	nodainchordai rshtykcho	-0.0152018
-1.46263	rotaii nodainchordai	-0.0152018
-1.42288	heydaiinchcthykooiincheop cho	-0.0152018
-1.46264	eyc heydaiinchcthykooiincheop	-0.0152018
-1.45934	kysalshoyke eyc	-0.0152018
-1.46264	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy kysalshoyke	-0.0152018
-1.46264	t heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy	-0.0152018
-1.41722	hekydaiinc t	-0.0152018
-1.46255	aiinshols hekydaiinc	-0.0152018
-1.46194	ol aiinshols	-0.0152018
-1.43165	hokolsheeyqokeyykodysocholykydaindaiirolqokych ol	-0.0152018
-1.46264	ssholfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.0152018
-1.46264	aiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlss	-0.0152018
-1.46264	inddcholdchycthyshorckhyd aiinykydainshaiinqoy	-0.0152018
-1.44661	indansaiin da	-0.0152018
-1.46262	otaiinchaiinshaiidychokaiindotochoralytchai indansaiin	-0.0152018
-1.46264	ydainyypcholdaiinotchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindotochoralytchai	-0.0152018
-1.46264	rchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldorchoryshorcthycthoq	-0.0152018
-1.46264	ytao rchotcheydalchodyschodypolchodark	-0.0152018
-1.4625	arshod ytao	-0.0152018
-1.46249	darsholdchorotchod arshod	-0.0152018
-1.46264	lky darsholdchorotchod	-0.0152018
-1.46138	lkycholctholchodycholdaiinshorokolcholdo lky	-0.0152018
-1.46264	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkycholctholchodycholdaiinshorokolcholdo	-0.0152018
-1.46264	aldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho	-0.0152018
-1.46239	kycholctholsholok aldolc	-0.0152018
-1.46259	mchorcf hamsyk	-0.0152018
-1.41674	rcphoaldarcheytodyotoaiinshoshyc ho	-0.0152018
-1.46264	ypotoysholdai rcphoaldarcheytodyotoaiinshoshyc	-0.0152018
-1.46264	heeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdai	-0.0152018

\3-grams:
-0.420292	okai*qodareeseeykcheolok aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro tcha
-0.420298	<s> kchrychodaiinololtcheycharcfharamyteea ycha
-0.4204	kchrychodaiinololtcheycharcfharamyteea ycha roroch
-0.420403	ycha roroch ydcholkodyokodarchodydao
-0.420403	roroch ydcholkodyokodarchodydao ckhyckhockhyshydks
-0.420403	ydcholkodyokodarchodydao ckhyckhockhyshydks heeycthykotchodydaldolchokeodairdamsocheychokod
-0.420403	tchorchandaiinchot cheyqo teeeychokeoscheeschrcheaiinchokoishec
-0.420403	cheyqo teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytshe
-0.420403	teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytshe osqopalchol
-0.420403	horcheolcholdolodytshe osqopalchol ctholdaimmych
-0.416959	osqopalchol ctholdaimmych e
-0.420352	ctholdaimmych e orchor
-0.420398	e orchor damqotc
-0.418415	orchor damqotc ha
-0.420161	damqotc ha mch
-0.420403	ha mch amochorqocheorcho
-0.420403	mch amochorqocheorcho ldaiincthyscheychorchalcham
-0.420403	amochorqocheorcho ldaiincthyscheychorchalcham chamchoqokolchololyschamctholychta
-0.420403	ldaiincthyscheychorchalcham chamchoqokolchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o
-0.420402	chamchoqokolchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamot
-0.420403	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamot chodyolydarcho
-0.420403	rsheoldamot chodyolydarcho lcthompcheolsholsolssheolsh
-0.420403	chodyolydarcho lcthompcheolsholsolssheolsh eyokadaiinqokchorqosch
-0.420403	lcthompcheolsholsolssheolsh eyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro
-0.420403	eyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomo
-0.420403	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomo poraroteolch
-0.420403	fchsychomotchomo poraroteolch olscheolekshyqokeomqokoldaiinsol
-0.420403	poraroteolch olscheolekshyqokeomqokoldaiinsol eemsoeomoke
-0.420403	olscheolekshyqokeomqokoldaiinsol eemsoeomoke omyteod
-0.420393	aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro tcha mchorcf
-0.415831	mchorcf hamsyk c
-0.420403	hamsyk c hykchomchorchekeolokaytcheearokeolcth
-0.420403	c hykchomchorchekeolokaytcheearokeolcth odoalycho
-0.420403	hykchomchorchekeolokaytcheearokeolcth odoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhock
-0.420403	rcphoaldarcheytodyotoaiinshoshyc ho kycholctholsholok
-0.420403	odoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchomoshchodairytc
-0.420403	indansaiin da inddcholdchycthyshorckhyd
-0.420399	rcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchomoshchodairytc hytchorkc
-0.420391	heydaiinchcthykooiincheop cho rotaii
-0.420403	hytchorchodaiinchomoshchodairytc hytchorkc hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol
-0.420401	dychodainchcthydaiin sh ocholocheo
-0.420403	schomcheeykam okai*qodareeseeykcheolok aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchoro
-0.420353	ino tchorchandaiinchot cheyqo
-0.420403	hytchorkc hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.420397	eemsoeomoke omyteod yqokeeo
-0.420403	nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee schomcheeykam okai*qodareeseeykcheolok
-0.420403	i nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee schomcheeykam
-0.420403	mkoaiincphorqotoyshackholykoai i nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee
-0.41415	cholsaiinokolora mkoaiincphorqotoyshackholykoai i
-0.420403	horcthyycheorcholodaiin cholsaiinokolora mkoaiincphorqotoyshackholykoai
-0.420403	olcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiin cholsaiinokolora
-0.420403	pchorqopolopcholqotyotolomotchor olcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiin
-0.420403	ampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchor olcheorqoeordairqoteolqosaiinc
-0.420403	dals ampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchor
-0.420403	yqokeeo dals ampcheoldomshodaiinqo
-0.420358	omyteod yqokeeo dals
-0.420403	chychtydai ino tchorchandaiinchot
-0.420263	daiindorcholchorcholkeol chychtydai ino
-0.420401	rchol daiindorcholchorcholkeol chychtydai
-0.420403	nkchorshydaiiinchckhoyssheydo rchol daiindorcholchorcholkeol
-0.420189	hodaii nkchorshydaiiinchckhoyssheydo rchol
-0.420403	rc hodaii nkchorshydaiiinchckhoyssheydo
-0.420364	ocholocheo rc hodaii
-0.419357	sh ocholocheo rc
-0.419728	orlshycholcho dychodainchcthydaiin sh
-0.420403	esqotychordaiinotchych orlshycholcho dychodainchcthydaiin
-0.420403	holoee esqotychordaiinotchych orlshycholcho
-0.420403	otc holoee esqotychordaiinotchych
-0.420397	lq otc holoee
-0.419736	kchyshosho lq otc
-0.420141	rshtykcho kchyshosho lq
-0.420402	nodainchordai rshtykcho kchyshosho
-0.420402	rotaii nodainchordai rshtykcho
-0.420403	cho rotaii nodainchordai
-0.417984	eyc heydaiinchcthykooiincheop cho
-0.420403	kysalshoyke eyc heydaiinchcthykooiincheop
-0.42021	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy kysalshoyke eyc
-0.420403	t heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy kysalshoyke
-0.420403	hekydaiinc t heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy
-0.417622	aiinshols hekydaiinc t
-0.420398	ol aiinshols hekydaiinc
-0.420362	hokolsheeyqokeyykodysocholykydaindaiirolqokych ol aiinshols
-0.418535	ssholfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaindaiirolqokych ol
-0.420403	aiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaindaiirolqokych
-0.420403	inddcholdchycthyshorckhyd aiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlss
-0.420403	da inddcholdchycthyshorckhyd aiinykydainshaiinqoy
-0.419452	otaiinchaiinshaiidychokaiindotochoralytchai indansaiin da
-0.420402	ydainyypcholdaiinotchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindotochoralytchai indansaiin
-0.420403	rchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindotochoralytchai
-0.420403	ytao rchotcheydalchodyschodypolchodark ydainyypcholdaiinotchaldorchoryshorcthycthoq
-0.420403	arshod ytao rchotcheydalchodyschodypolchodark
-0.420395	darsholdchorotchod arshod ytao
-0.420394	lky darsholdchorotchod arshod
-0.420403	lkycholctholchodycholdaiinshorokolcholdo lky darsholdchorotchod
-0.420329	heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkycholctholchodycholdaiinshorokolcholdo lky
-0.420403	aldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkycholctholchodycholdaiinshorokolcholdo
-0.420403	kycholctholsholok aldolc heychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho
-0.420389	ho kycholctholsholok aldolc
-0.4204	tcha mchorcf hamsyk
-0.417591	ypotoysholdai rcphoaldarcheytodyotoaiinshoshyc ho
-0.420403	heeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdai rcphoaldarcheytodyotoaiinshoshyc
-0.420403	ckhyckhockhyshydks heeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdai
