[unifb]
-0.0101391

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-3.59084	kchrychodaii	-0.00481379
-3.59109	nololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy	-0.00481379
-3.59109	shydksheeycthykotcho	-0.00481379
-3.59109	dydaldolchokeodairdamsoch	-0.00481379
-3.59109	eychokodypotoysholdaircph	-0.00481379
-3.59109	oaldarcheytodyotoa	-0.00481379
-2.16975	i	-0.00481379
-3.57858	inshoshy	-0.00481379
-3.59109	chokycholctholsholokaldolcheyc	-0.00481379
-3.56998	hodolo	-0.00481379
-3.59109	lchycthyqoolchoiesche	-0.00481379
-3.31751	oldol	-0.00481379
-3.10366	ct	-0.00481379
-3.59109	heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.00481379
-3.4808	oroko	-0.00481379
-3.59109	lcholdolkydarsholdchorotchodarshodytaorchotche	-0.00481379
-3.59109	ydalchodyschodypolchodarkydainy	-0.00481379
-3.57312	ypchol	-0.00481379
-3.59108	daiinotchaldorchorysh	-0.00481379
-3.59108	orcthycthoqotaiinch	-0.00481379
-3.59109	aiinshaiidychokaiindotochoralytchaiindansaiindaindd	-0.00481379
-3.50153	choldc	-0.00481379
-3.59109	hycthyshorckhydaiinykyda	-0.00481379
-3.59109	inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycho	-0.00481379
-3.42357	lai	-0.00481379
-3.1405	insh	-0.00481379
-3.57161	olsheky	-0.00481379
-3.59107	daiinctheykeolsai	-0.00481379
-3.59109	insaiinychaindalchydalorshandanol	-0.00481379
-3.59109	saiinsheeyckhorokolchychorcthoryor	-0.00481379
-2.21729	a	-0.00481379
-3.59109	nchansaiinchetychykysal	-0.00481379
-3.59109	shoykeeycheydaiinchcthyk	-0.00481379
-3.59108	ooiincheopchoro	-0.00481379
-3.59102	taiinodainchor	-0.00481379
-3.59109	dairshtykchokchysho	-0.00481379
-3.59109	sholqotcholoeeesqotychordaiinotchychorlshycho	-0.00481379
-3.59109	lchodychodainchcthydaiinshocholocheorchodaiinkchorshy	-0.00481379
-2.42668	d	-0.00481379
-3.59109	aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot	-0.00481379
-3.59065	chorchandaiincho	-0.00481379
-3.08272	tc	-0.00481379
-3.59109	heyqoteeeychokeosc	-0.00481379
-3.59109	heeschrcheaiinchokoishechorcheo	-0.00481379
-3.59107	lcholdolodytsheos	-0.00481379
-3.58931	qopalcho	-0.00481379
-3.58787	lctholdaim	-0.00481379
-3.59109	mycheorchordamqotchamchamochorqocheor	-0.00481379
-3.48321	choldaiin	-0.00481379
-3.59109	cthyscheychorchalchamchamchoqokolchololyscha	-0.00481379
-3.59108	mctholychtaiincho	-0.00481379
-3.52465	rcth	-0.00481379
-3.59109	omotaldamotcholqodaiinchomsh	-0.00481379
-3.59109	omdamoysheorchorcholo	-0.00481379
-3.28443	kyda	-0.00481379
-3.48033	mosh	-0.00481379
-3.59109	o*orsheoldamotchodyolydarcholcthompch	-0.00481379
-3.59109	eolsholsolssheolsheyokadaii	-0.00481379
-3.58331	nqokchorqo	-0.00481379
-3.59109	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.00481379
-3.59109	okeeyqokeeytsheoaroms	-0.00481379
-3.59109	hororchorofchsychomotchomop	-0.00481379
-3.59109	oraroteolcholsche	-0.00481379
-2.49316	ol	-0.00481379
-3.59109	ekshyqokeomqokoldaiinsoleemsoeomoke	-0.00481379
-3.57048	omyte	-0.00481379
-3.56968	odyqokee	-0.00481379
-3.59099	odalsampche	-0.00481379
-3.59109	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.00481379
-3.59109	inchorcthyycheorcholodaii	-0.00481379
-3.59105	ncholsaiinokolo	-0.00481379
-3.31743	ra	-0.00481379
-3.59109	mkoaiincphorqotoyshac	-0.00481379
-3.59103	kholykoaiins	-0.00481379
-3.59109	olydaiidyqoteeolokchorokorolyt	-0.00481379
-3.59109	oldoldarokomcholshol	-0.00481379
-3.59038	seeeschom	-0.00481379
-3.57822	cheeyka	-0.00481379
-3.59109	mokai*qodareesee	-0.00481379
-3.45227	ykc	-0.00481379
-3.56466	heoloka	-0.00481379
-3.52928	ldorc	-0.00481379
-3.47393	hear	-0.00481379
-3.59109	eenyeeearotc	-0.00481379
-3.59109	haleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok	-0.00481379
-3.59109	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh	-0.00481379
-3.59109	arshkaiinqokchyytycthalchkydainsheamy	-0.00481379
-3.59018	teamko	-0.00481379
-3.59109	dalchychpadysheololsheeyqoteydoiin	-0.00481379
-3.59082	chorytoydcho

\2-grams:
-0.869817	<s> kchrychodaii	-0.0628489
-0.869818	shydksheeycthykotcho dydaldolchokeodairdamsoch	-0.0628489
-0.869818	kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy	-0.0628489
-0.869818	nololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydksheeycthykotcho	-0.0628489
-0.869818	dydaldolchokeodairdamsoch eychokodypotoysholdaircph	-0.0628489
-0.869818	eychokodypotoysholdaircph oaldarcheytodyotoa	-0.0628489
-0.852063	oaldarcheytodyotoa i	-0.0628489
-0.869797	i inshoshy	-0.0628489
-0.869818	inshoshy chokycholctholsholokaldolcheyc	-0.0628489
-0.869782	chokycholctholsholokaldolcheyc hodolo	-0.0628489
-0.869818	hodolo lchycthyqoolchoiesche	-0.0628489
-0.869192	lchycthyqoolchoiesche oldol	-0.0628489
-0.868341	oldol ct	-0.0628489
-0.869818	ct heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.0628489
-0.869611	heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh oroko	-0.0628489
-0.869818	oroko lcholdolkydarsholdchorotchodarshodytaorchotche	-0.0628489
-0.869818	lcholdolkydarsholdchorotchodarshodytaorchotche ydalchodyschodypolchodarkydainy	-0.0628489
-0.869788	ydalchodyschodypolchodarkydainy ypchol	-0.0628489
-0.869818	ypchol daiinotchaldorchorysh	-0.0628489
-0.869818	daiinotchaldorchorysh orcthycthoqotaiinch	-0.0628489
-0.869818	orcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiindaindd	-0.0628489
-0.869654	aiinshaiidychokaiindotochoralytchaiindansaiindaindd choldc	-0.0628489
-0.869818	choldc hycthyshorckhydaiinykyda	-0.0628489
-0.869818	hycthyshorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycho	-0.0628489
-0.869482	inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycho lai	-0.0628489
-0.868519	lai insh	-0.0628489
-0.869785	insh olsheky	-0.0628489
-0.869818	olsheky daiinctheykeolsai	-0.0628489
-0.869818	daiinctheykeolsai insaiinychaindalchydalorshandanol	-0.0628489
-0.869818	insaiinychaindalchydalorshandanol saiinsheeyckhorokolchychorcthoryor	-0.0628489
-0.853942	saiinsheeyckhorokolchychorcthoryor a	-0.0628489
-0.869818	a nchansaiinchetychykysal	-0.0628489
-0.869818	nchansaiinchetychykysal shoykeeycheydaiinchcthyk	-0.0628489
-0.869818	shoykeeycheydaiinchcthyk ooiincheopchoro	-0.0628489
-0.869818	ooiincheopchoro taiinodainchor	-0.0628489
-0.869818	taiinodainchor dairshtykchokchysho	-0.0628489
-0.869818	dairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycho	-0.0628489
-0.869818	sholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiinkchorshy	-0.0628489
-0.860214	lchodychodainchcthydaiinshocholocheorchodaiinkchorshy d	-0.0628489
-0.869818	d aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot	-0.0628489
-0.869817	aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot chorchandaiincho	-0.0628489
-0.868233	chorchandaiincho tc	-0.0628489
-0.869818	tc heyqoteeeychokeosc	-0.0628489
-0.869818	heyqoteeeychokeosc heeschrcheaiinchokoishechorcheo	-0.0628489
-0.869818	odalsampche oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.0628489
-0.869818	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaii	-0.0628489
-0.869818	inchorcthyycheorcholodaii ncholsaiinokolo	-0.0628489
-0.869191	ncholsaiinokolo ra	-0.0628489
-0.869818	ra mkoaiincphorqotoyshac	-0.0628489
-0.869818	mkoaiincphorqotoyshac kholykoaiins	-0.0628489
-0.869818	kholykoaiins olydaiidyqoteeolokchorokorolyt	-0.0628489
-0.869818	olydaiidyqoteeolokchorokorolyt oldoldarokomcholshol	-0.0628489
-0.869817	oldoldarokomcholshol seeeschom	-0.0628489
-0.869796	seeeschom cheeyka	-0.0628489
-0.869818	cheeyka mokai*qodareesee	-0.0628489
-0.869549	mokai*qodareesee ykc	-0.0628489
-0.869817	dalchychpadysheololsheeyqoteydoiin chorytoydcho
-0.869818	teamko dalchychpadysheololsheeyqoteydoiin	-0.0628489
-0.869816	arshkaiinqokchyytycthalchkydainsheamy teamko	-0.0628489
-0.869818	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinqokchyytycthalchkydainsheamy	-0.0628489
-0.869818	haleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh	-0.0628489
-0.869818	eenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok	-0.0628489
-0.869818	hear eenyeeearotc	-0.0628489
-0.869597	ldorc hear	-0.0628489
-0.869709	heoloka ldorc	-0.0628489
-0.869773	ykc heoloka	-0.0628489
-0.869818	odyqokee odalsampche	-0.0628489
-0.869782	omyte odyqokee	-0.0628489
-0.869783	ekshyqokeomqokoldaiinsoleemsoeomoke omyte	-0.0628489
-0.869818	ol ekshyqokeomqokoldaiinsoleemsoeomoke	-0.0628489
-0.861664	oraroteolcholsche ol	-0.0628489
-0.869818	hororchorofchsychomotchomop oraroteolcholsche	-0.0628489
-0.869818	okeeyqokeeytsheoaroms hororchorofchsychomotchomop	-0.0628489
-0.869818	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms	-0.0628489
-0.869818	nqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.0628489
-0.869805	eolsholsolssheolsheyokadaii nqokchorqo	-0.0628489
-0.869818	o*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyokadaii	-0.0628489
-0.869818	mosh o*orsheoldamotchodyolydarcholcthompch	-0.0628489
-0.86961	kyda mosh	-0.0628489
-0.869086	omdamoysheorchorcholo kyda	-0.0628489
-0.869818	omotaldamotcholqodaiinchomsh omdamoysheorchorcholo	-0.0628489
-0.869818	rcth omotaldamotcholqodaiinchomsh	-0.0628489
-0.8697	mctholychtaiincho rcth	-0.0628489
-0.869818	cthyscheychorchalchamchamchoqokolchololyscha mctholychtaiincho	-0.0628489
-0.869818	choldaiin cthyscheychorchalchamchamchoqokolchololyscha	-0.0628489
-0.869616	mycheorchordamqotchamchamochorqocheor choldaiin	-0.0628489
-0.869818	lctholdaim mycheorchordamqotchamchamochorqocheor	-0.0628489
-0.869812	qopalcho lctholdaim	-0.0628489
-0.869815	lcholdolodytsheos qopalcho	-0.0628489
-0.869818	heeschrcheaiinchokoishechorcheo lcholdolodytsheos	-0.0628489

\3-grams:
-0.353336	nololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydksheeycthykotcho dydaldolchokeodairdamsoch
-0.353336	<s> kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy
-0.353336	kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydksheeycthykotcho
-0.353336	shydksheeycthykotcho dydaldolchokeodairdamsoch eychokodypotoysholdaircph
-0.353336	dydaldolchokeodairdamsoch eychokodypotoysholdaircph oaldarcheytodyotoa
-0.3498	eychokodypotoysholdaircph oaldarcheytodyotoa i
-0.353332	oaldarcheytodyotoa i inshoshy
-0.353336	i inshoshy chokycholctholsholokaldolcheyc
-0.353329	inshoshy chokycholctholsholokaldolcheyc hodolo
-0.353336	chokycholctholsholokaldolcheyc hodolo lchycthyqoolchoiesche
-0.353213	hodolo lchycthyqoolchoiesche oldol
-0.353046	lchycthyqoolchoiesche oldol ct
-0.353336	oldol ct heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh
-0.353296	ct heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh oroko
-0.353336	heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh oroko lcholdolkydarsholdchorotchodarshodytaorchotche
-0.353336	oroko lcholdolkydarsholdchorotchodarshodytaorchotche ydalchodyschodypolchodarkydainy
-0.35333	lcholdolkydarsholdchorotchodarshodytaorchotche ydalchodyschodypolchodarkydainy ypchol
-0.353336	ydalchodyschodypolchodarkydainy ypchol daiinotchaldorchorysh
-0.353336	ypchol daiinotchaldorchorysh orcthycthoqotaiinch
-0.353336	daiinotchaldorchorysh orcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiindaindd
-0.353304	orcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiindaindd choldc
-0.353336	aiinshaiidychokaiindotochoralytchaiindansaiindaindd choldc hycthyshorckhydaiinykyda
-0.353336	choldc hycthyshorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycho
-0.35327	hycthyshorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycho lai
-0.353081	inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycho lai insh
-0.35333	lai insh olsheky
-0.353336	insh olsheky daiinctheykeolsai
-0.353336	olsheky daiinctheykeolsai insaiinychaindalchydalorshandanol
-0.353336	daiinctheykeolsai insaiinychaindalchydalorshandanol saiinsheeyckhorokolchychorcthoryor
-0.350179	insaiinychaindalchydalorshandanol saiinsheeyckhorokolchychorcthoryor a
-0.353336	saiinsheeyckhorokolchychorcthoryor a nchansaiinchetychykysal
-0.353336	a nchansaiinchetychykysal shoykeeycheydaiinchcthyk
-0.353336	nchansaiinchetychykysal shoykeeycheydaiinchcthyk ooiincheopchoro
-0.353336	shoykeeycheydaiinchcthyk ooiincheopchoro taiinodainchor
-0.353336	ooiincheopchoro taiinodainchor dairshtykchokchysho
-0.353336	taiinodainchor dairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycho
-0.353336	dairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiinkchorshy
-0.351437	sholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiinkchorshy d
-0.353336	lchodychodainchcthydaiinshocholocheorchodaiinkchorshy d aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot
-0.353336	d aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot chorchandaiincho
-0.353025	aiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot chorchandaiincho tc
-0.353336	chorchandaiincho tc heyqoteeeychokeosc
-0.353336	tc heyqoteeeychokeosc heeschrcheaiinchokoishechorcheo
-0.353336	odyqokee odalsampche oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai
-0.353336	odalsampche oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaii
-0.353336	oldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaii ncholsaiinokolo
-0.353213	inchorcthyycheorcholodaii ncholsaiinokolo ra
-0.353336	ncholsaiinokolo ra mkoaiincphorqotoyshac
-0.353336	ra mkoaiincphorqotoyshac kholykoaiins
-0.353336	mkoaiincphorqotoyshac kholykoaiins olydaiidyqoteeolokchorokorolyt
-0.353336	kholykoaiins olydaiidyqoteeolokchorokorolyt oldoldarokomcholshol
-0.353336	olydaiidyqoteeolokchorokorolyt oldoldarokomcholshol seeeschom
-0.353332	oldoldarokomcholshol seeeschom cheeyka
-0.353336	seeeschom cheeyka mokai*qodareesee
-0.353283	cheeyka mokai*qodareesee ykc
-0.353336	teamko dalchychpadysheololsheeyqoteydoiin chorytoydcho
-0.353336	arshkaiinqokchyytycthalchkydainsheamy teamko dalchychpadysheololsheeyqoteydoiin
-0.353336	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinqokchyytycthalchkydainsheamy teamko
-0.353336	haleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinqokchyytycthalchkydainsheamy
-0.353336	eenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh
-0.353336	hear eenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok
-0.353336	ldorc hear eenyeeearotc
-0.353293	heoloka ldorc hear
-0.353315	ykc heoloka ldorc
-0.353327	mokai*qodareesee ykc heoloka
-0.353336	omyte odyqokee odalsampche
-0.353329	ekshyqokeomqokoldaiinsoleemsoeomoke omyte odyqokee
-0.353329	ol ekshyqokeomqokoldaiinsoleemsoeomoke omyte
-0.353336	oraroteolcholsche ol ekshyqokeomqokoldaiinsoleemsoeomoke
-0.351726	hororchorofchsychomotchomop oraroteolcholsche ol
-0.353336	okeeyqokeeytsheoaroms hororchorofchsychomotchomop oraroteolcholsche
-0.353336	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms hororchorofchsychomotchomop
-0.353336	nqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms
-0.353336	eolsholsolssheolsheyokadaii nqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair
-0.353334	o*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyokadaii nqokchorqo
-0.353336	mosh o*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyokadaii
-0.353336	kyda mosh o*orsheoldamotchodyolydarcholcthompch
-0.353295	omdamoysheorchorcholo kyda mosh
-0.353193	omotaldamotcholqodaiinchomsh omdamoysheorchorcholo kyda
-0.353336	rcth omotaldamotcholqodaiinchomsh omdamoysheorchorcholo
-0.353336	mctholychtaiincho rcth omotaldamotcholqodaiinchomsh
-0.353313	cthyscheychorchalchamchamchoqokolchololyscha mctholychtaiincho rcth
-0.353336	choldaiin cthyscheychorchalchamchamchoqokolchololyscha mctholychtaiincho
-0.353336	mycheorchordamqotchamchamochorqocheor choldaiin cthyscheychorchalchamchamchoqokolchololyscha
-0.353297	lctholdaim mycheorchordamqotchamchamochorqocheor choldaiin
-0.353336	qopalcho lctholdaim mycheorchordamqotchamchamochorqocheor
-0.353335	lcholdolodytsheos qopalcho lctholdaim
-0.353336	heeschrcheaiinchokoishechorcheo lcholdolodytsheos qopalcho
-0.353336	heyqoteeeychokeosc heeschrcheaiinchokoishechorcheo lcholdolodytsheos
