[unifb]
-0.0145127

\data\
ngram 1=104
ngram 2=108
ngram 3=107

\1-grams:
-2.37656	y	-0.00420679
-1.75872	o	-0.00603607
-2.16131	l	-0.00603607
-3.65397	kchrychodaiinolo	-0.00420679
-3.65402	tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodyda	-0.00420679
-3.64377	ldolchokeo	-0.00420679
-3.65395	dairdamsocheycho	-0.00420679
-1.99319	k	-0.00603607
-3.65402	odypotoysholdaircphoaldarcheytodyo	-0.00420679
-2.16882	t	-0.00420679
-2.97583	oa	-0.00420679
-3.64464	iinshoshyc	-0.00420679
-3.60817	hokych	-0.00420679
-3.64981	olctholsholo	-0.00420679
-3.65402	kaldolcheychodololchycthyqoolchoiesch	-0.00420679
-3.65271	eoldolctheyy	-0.00420679
-3.65402	koldoldoloykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.00420679
-3.65402	holdaiinshorokolcholdolkydarsho	-0.00420679
-3.65401	dchorotchodarshodyta	-0.00420679
-2.88736	orch	-0.00420679
-3.65402	otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys	-0.00420679
-3.65402	horcthycthoqotaiinchaiinshaii	-0.00420679
-2.23818	d	-0.00420679
-3.65402	ychokaiindotochoralytchai	-0.00420679
-3.65402	indansaiindainddcholdchycthys	-0.00420679
-3.64977	horckhydaii	-0.00420679
-3.65402	nykydainshaiinqoyssholfodanyksholsheeydaiildydlss	-0.00420679
-3.6531	hokolsheeyqoke	-0.00420679
-3.10744	yy	-0.00420679
-3.65402	kodysocholykydaindaiirolqokycholai	-0.00420679
-3.65242	insholshekyd	-0.00420679
-3.65402	aiinctheykeolsaiinsaiinychaindalchyda	-0.00420679
-3.65402	lorshandanolsaiinsheeyckho	-0.00420679
-3.65402	rokolchychorcthoryorancha	-0.00420679
-3.65402	nsaiinchetychykysalshoykeeycheydaiinchcthykooiin	-0.00420679
-3.63779	cheopch	-0.00420679
-3.63134	orotaii	-0.00420679
-3.65396	nodainchordairsh	-0.00420679
-3.60513	tykc	-0.00420679
-3.62493	hokchy	-0.00420679
-3.65402	shosholqotcholoeeesqotychordaiinotc	-0.00420679
-3.64877	hychorlsh	-0.00420679
-2.85848	yc	-0.00420679
-1.99007	hol	-0.00603607
-3.60708	chodychod	-0.00420679
-3.64529	ainchct	-0.00420679
-2.89274	hy	-0.00420679
-3.51761	daiinshoch	-0.00420679
-3.65397	olocheorchodaiinkch	-0.00420679
-3.65389	rshydaiiinchckh	-0.00420679
-3.6539	oyssheydorchol	-0.00420679
-3.65402	daiindorcholchorcholkeolchych	-0.00420679
-3.65402	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.00420679
-3.65402	eaiinchokoishechorcheolcholdol	-0.00420679
-3.64853	odytshe	-0.00420679
-3.65396	osqopalcholct	-0.00420679
-3.65402	daimmycheorchordamqotchamcha	-0.00420679
-3.65381	mochorqocheor	-0.00420679
-3.65402	choldaiincthyscheychorchalchamcha	-0.00420679
-3.6531	mchoqokol	-0.00420679
-3.65402	chololyschamctholychtaiinchorcthomotald	-0.00420679
-3.65293	amotcholqodaiinc	-0.00420679
-3.65341	homshomdamo	-0.00420679
-3.65274	ysheorchorchol	-0.00420679
-3.65402	okydamosho*orsheoldamotchodyolyd	-0.00420679
-3.65402	archolcthompcheolsholsolssheolsheyokadaiinqokcho	-0.00420679
-3.2131	rq	-0.00420679
-3.65401	oschodamocthyqokeeyqo	-0.00420679
-3.35221	tsh	-0.00420679
-3.65378	eyqokodyqokchey	-0.00420679
-3.65295	cheodychorqod	-0.00420679
-3.57528	airo	-0.00420679
-3.46422	eeyqo	-0.00420679
-3.65402	keeytsheoaromshororchorofchsychomotchom	-0.00420679
-3.65402	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo	-0.00420679
-3.65402	dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqo	-0.00420679
-2.79644	ty	-0.00420679
-2.75405	ot	-0.00420679
-3.64539	olomotcho	-0.00420679
-3.65402	rolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch	-0.00420679
-3.65402	olsaiinokoloramkoaiincphorqotoyshackholyko	-0.00420679
-3.65401	aiinsolydaiidyqoteeolo	-0.00420679
-3.62338	kchoroko	-0.00420679
-3.6433	rolyt	-0.00420679
-3.65294	ldoldarokom	-0.00420679
-3.65402	cholsholseeeschomcheeykamokai*qod	-0.00420679
-3.4505	are	-0.00420679
-3.65263	eseeykch	-0.00420679
-3.65402	eolokaldorcheareenyeeearotch	-0.00420679
-3.65393	aleeoreear	-0.00420679
-3.65402	ckhyorcheorkorchodalychomtchorotchamch	-0.00420679
-2.64651	or	-0.00420679
-3.65402	cfhamsykchykchomchorchekeolokaytcheearokeo	-0.00420679
-3.65392	lcthodoalych	-0.00420679
-3.65315	orcthyochorda	-0.00420679
-3.65402	iinqoksholdaiimcholokaryshoshockhockhytchorchodaii	-0.00420679
-3.57595	nchom	-0.00420679
-3.65381	oshchodairytch	-0.00420679
-2.74888	tch	-0.00420679
-3.65274	orkchamss	-0.00420679
-3.65318	harshkaii	-0.00420679
-3.65402	nqokchyytycthalchkydainsheamyteamkodalchych	-0.00420679
-3.65402	padysheololsheeyqoteydoiinc	-0.00420679
-3.65339	horytoydcho

\2-grams:
-0.523759	iinqoksholdaiimcholokaryshoshockhockhytchorchodaii nchom	-0.15441
-0.523804	orcthyochorda iinqoksholdaiimcholokaryshoshockhockhytchorchodaii	-0.15441
-0.523803	lcthodoalych orcthyochorda	-0.15441
-0.523804	cfhamsykchykchomchorchekeolokaytcheearokeo lcthodoalych	-0.15441
-0.523804	or cfhamsykchykchomchorchekeolokaytcheearokeo	-0.15441
-0.52174	ckhyorcheorkorchodalychomtchorotchamch or	-0.15441
-0.523804	aleeoreear ckhyorcheorkorchodalychomtchorotchamch	-0.15441
-0.523804	eolokaldorcheareenyeeearotch aleeoreear	-0.15441
-0.523777	nodainchordairsh tykc	-0.15441
-0.523804	orotaii nodainchordairsh	-0.15441
-0.523792	cheopch orotaii	-0.15441
-0.523795	nsaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopch	-0.15441
-0.523804	rokolchychorcthoryorancha nsaiinchetychykysalshoykeeycheydaiinchcthykooiin	-0.15441
-0.523804	lorshandanolsaiinsheeyckho rokolchychorcthoryorancha	-0.15441
-0.523804	aiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckho	-0.15441
-0.523804	insholshekyd aiinctheykeolsaiinsaiinychaindalchyda	-0.15441
-0.523803	kodysocholykydaindaiirolqokycholai insholshekyd	-0.15441
-0.523804	yy kodysocholykydaindaiirolqokycholai	-0.15441
-0.523236	hokolsheeyqoke yy	-0.15441
-0.523803	nykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqoke	-0.15441
-0.523804	horckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlss	-0.15441
-0.523801	indansaiindainddcholdchycthys horckhydaii	-0.15441
-0.523804	ychokaiindotochoralytchai indansaiindainddcholdchycthys	-0.15441
-0.523804	d ychokaiindotochoralytchai	-0.15441
-0.523804	otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaii	-0.15441
-0.523804	orch otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys	-0.15441
-0.522713	dchorotchodarshodyta orch	-0.15441
-0.517069	holdaiinshorokolcholdolkydarsho l	-0.15441
-0.523804	koldoldoloykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdolkydarsho	-0.15441
-0.523804	eoldolctheyy koldoldoloykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.15441
-0.523803	kaldolcheychodololchycthyqoolchoiesch eoldolctheyy	-0.15441
-0.523804	olctholsholo kaldolcheychodololchycthyqoolchoiesch	-0.15441
-0.518191	horcthycthoqotaiinchaiinshaii d	-0.15441
-0.523804	<s> kchrychodaiinolo	-0.15441
-0.523804	nchom oshchodairytch	-0.15441
-0.523798	tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodyda ldolchokeo	-0.15441
-0.523804	nqokchyytycthalchkydainsheamyteamkodalchych padysheololsheeyqoteydoiinc	-0.15441
-0.523803	tch orkchamss	-0.15441
-0.715057	o rshydaiiinchckh	-0.15441
-0.715057	o ldoldarokom	-0.15441
-0.522219	y tch	-0.15441
-0.519776	oshchodairytch y	-0.15441
-0.523804	ldolchokeo dairdamsocheycho	-0.15441
-0.523803	padysheololsheeyqoteydoiinc horytoydcho
-0.523803	orkchamss harshkaii	-0.15441
-0.715058	l tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodyda	-0.15441
-0.715058	l dchorotchodarshodyta	-0.15441
-0.513818	dairdamsocheycho k	-0.15441
-0.523804	harshkaii nqokchyytycthalchkydainsheamyteamkodalchych	-0.15441
-0.517069	kchrychodaiinolo l	-0.15441
-0.715058	k odypotoysholdaircphoaldarcheytodyo	-0.15441
-0.714889	k eeyqo	-0.15441
-0.522955	t oa	-0.15441
-0.517188	odypotoysholdaircphoaldarcheytodyo t	-0.15441
-0.523799	oa iinshoshyc	-0.15441
-0.523803	are eseeykch	-0.15441
-0.523779	iinshoshyc hokych	-0.15441
-0.523801	hokych olctholsholo	-0.15441
-0.523788	tykc hokchy	-0.15441
-0.523804	hokchy shosholqotcholoeeesqotychordaiinotc	-0.15441
-0.523801	shosholqotcholoeeesqotychordaiinotc hychorlsh	-0.15441
-0.522622	hychorlsh yc	-0.15441
-0.513745	yc hol	-0.15441
-0.715022	hol chodychod	-0.15441
-0.715058	hol daimmycheorchordamqotchamcha	-0.15441
-0.523799	chodychod ainchct	-0.15441
-0.522729	ainchct hy	-0.15441
-0.52372	hy daiinshoch	-0.15441
-0.523804	daiinshoch olocheorchodaiinkch	-0.15441
-0.506653	olocheorchodaiinkch o	-0.15441
-0.513745	osqopalcholct hol	-0.15441
-0.523804	rshydaiiinchckh oyssheydorchol	-0.15441
-0.523804	oyssheydorchol daiindorcholchorcholkeolchych	-0.15441
-0.523804	daiindorcholchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.15441
-0.523804	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdol	-0.15441
-0.523801	eaiinchokoishechorcheolcholdol odytshe	-0.15441
-0.523804	odytshe osqopalcholct	-0.15441
-0.523804	daimmycheorchordamqotchamcha mochorqocheor	-0.15441
-0.523804	mochorqocheor choldaiincthyscheychorchalchamcha	-0.15441
-0.523803	choldaiincthyscheychorchalchamcha mchoqokol	-0.15441
-0.523804	mchoqokol chololyschamctholychtaiinchorcthomotald	-0.15441
-0.523803	chololyschamctholychtaiinchorcthomotald amotcholqodaiinc	-0.15441
-0.523803	amotcholqodaiinc homshomdamo	-0.15441
-0.523803	homshomdamo ysheorchorchol	-0.15441
-0.523804	ysheorchorchol okydamosho*orsheoldamotchodyolyd	-0.15441
-0.523804	okydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokcho	-0.15441
-0.523407	archolcthompcheolsholsolssheolsheyokadaiinqokcho rq	-0.15441
-0.523804	rq oschodamocthyqokeeyqo	-0.15441
-0.523577	oschodamocthyqokeeyqo tsh	-0.15441
-0.523804	tsh eyqokodyqokchey	-0.15441
-0.523803	eyqokodyqokchey cheodychorqod	-0.15441
-0.523759	cheodychorqod airo	-0.15441
-0.513818	airo k	-0.15441
-0.523804	eeyqo keeytsheoaromshororchorofchsychomotchom	-0.15441
-0.523804	keeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo	-0.15441
-0.523804	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqo	-0.15441
-0.522407	dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqo ty	-0.15441
-0.522241	ty ot	-0.15441
-0.523799	ot olomotcho	-0.15441
-0.523804	olomotcho rolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch	-0.15441
-0.523804	rolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoaiincphorqotoyshackholyko	-0.15441
-0.523804	olsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidyqoteeolo	-0.15441
-0.523787	aiinsolydaiidyqoteeolo kchoroko	-0.15441
-0.523798	kchoroko rolyt	-0.15441
-0.506653	rolyt o	-0.15441
-0.523804	ldoldarokom cholsholseeeschomcheeykamokai*qod	-0.15441
-0.523669	cholsholseeeschomcheeykamokai*qod are	-0.15441
-0.523804	eseeykch eolokaldorcheareenyeeearotch	-0.15441

\3-grams:
-0.287177	orcthyochorda iinqoksholdaiimcholokaryshoshockhockhytchorchodaii nchom
-0.287194	lcthodoalych orcthyochorda iinqoksholdaiimcholokaryshoshockhockhytchorchodaii
-0.287194	cfhamsykchykchomchorchekeolokaytcheearokeo lcthodoalych orcthyochorda
-0.287194	or cfhamsykchykchomchorchekeolokaytcheearokeo lcthodoalych
-0.287194	ckhyorcheorkorchodalychomtchorotchamch or cfhamsykchykchomchorchekeolokaytcheearokeo
-0.286367	aleeoreear ckhyorcheorkorchodalychomtchorotchamch or
-0.287194	eolokaldorcheareenyeeearotch aleeoreear ckhyorcheorkorchodalychomtchorotchamch
-0.287194	eseeykch eolokaldorcheareenyeeearotch aleeoreear
-0.287184	orotaii nodainchordairsh tykc
-0.287194	cheopch orotaii nodainchordairsh
-0.287189	nsaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopch orotaii
-0.287191	rokolchychorcthoryorancha nsaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopch
-0.287194	lorshandanolsaiinsheeyckho rokolchychorcthoryorancha nsaiinchetychykysalshoykeeycheydaiinchcthykooiin
-0.287194	aiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckho rokolchychorcthoryorancha
-0.287194	insholshekyd aiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckho
-0.287194	kodysocholykydaindaiirolqokycholai insholshekyd aiinctheykeolsaiinsaiinychaindalchyda
-0.287194	yy kodysocholykydaindaiirolqokycholai insholshekyd
-0.287194	hokolsheeyqoke yy kodysocholykydaindaiirolqokycholai
-0.286967	nykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqoke yy
-0.287194	horckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqoke
-0.287194	indansaiindainddcholdchycthys horckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlss
-0.287193	ychokaiindotochoralytchai indansaiindainddcholdchycthys horckhydaii
-0.287194	d ychokaiindotochoralytchai indansaiindainddcholdchycthys
-0.287194	horcthycthoqotaiinchaiinshaii d ychokaiindotochoralytchai
-0.287194	orch otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaii
-0.287194	dchorotchodarshodyta orch otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys
-0.286757	l dchorotchodarshodyta orch
-0.284485	koldoldoloykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdolkydarsho l
-0.287194	eoldolctheyy koldoldoloykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdolkydarsho
-0.287194	kaldolcheychodololchycthyqoolchoiesch eoldolctheyy koldoldoloykoldolchodyokolsholkolkechycholkycholctholchodyc
-0.287194	olctholsholo kaldolcheychodololchycthyqoolchoiesch eoldolctheyy
-0.287194	hokych olctholsholo kaldolcheychodololchycthyqoolchoiesch
-0.284938	otcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaii d
-0.287194	iinqoksholdaiimcholokaryshoshockhockhytchorchodaii nchom oshchodairytch
-0.287192	l tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodyda ldolchokeo
-0.287194	harshkaii nqokchyytycthalchkydainsheamyteamkodalchych padysheololsheeyqoteydoiinc
-0.287194	y tch orkchamss
-0.354037	olocheorchodaiinkch o rshydaiiinchckh
-0.354037	rolyt o ldoldarokom
-0.286559	oshchodairytch y tch
-0.285577	nchom oshchodairytch y
-0.287194	tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodyda ldolchokeo dairdamsocheycho
-0.287194	nqokchyytycthalchkydainsheamyteamkodalchych padysheololsheeyqoteydoiinc horytoydcho
-0.287194	tch orkchamss harshkaii
-0.354037	kchrychodaiinolo l tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodyda
-0.354037	holdaiinshorokolcholdolkydarsho l dchorotchodarshodyta
-0.283168	ldolchokeo dairdamsocheycho k
-0.287194	orkchamss harshkaii nqokchyytycthalchkydainsheamyteamkodalchych
-0.284485	<s> kchrychodaiinolo l
-0.354037	dairdamsocheycho k odypotoysholdaircphoaldarcheytodyo
-0.353987	airo k eeyqo
-0.286854	odypotoysholdaircphoaldarcheytodyo t oa
-0.284533	k odypotoysholdaircphoaldarcheytodyo t
-0.287192	t oa iinshoshyc
-0.287194	cholsholseeeschomcheeykamokai*qod are eseeykch
-0.287184	oa iinshoshyc hokych
-0.287193	iinshoshyc hokych olctholsholo
-0.287188	nodainchordairsh tykc hokchy
-0.287194	tykc hokchy shosholqotcholoeeesqotychordaiinotc
-0.287193	hokchy shosholqotcholoeeesqotychordaiinotc hychorlsh
-0.286721	shosholqotcholoeeesqotychordaiinotc hychorlsh yc
-0.283138	hychorlsh yc hol
-0.354027	yc hol chodychod
-0.354037	osqopalcholct hol daimmycheorchordamqotchamcha
-0.287192	hol chodychod ainchct
-0.286764	chodychod ainchct hy
-0.287161	ainchct hy daiinshoch
-0.287194	hy daiinshoch olocheorchodaiinkch
-0.280244	daiinshoch olocheorchodaiinkch o
-0.283138	odytshe osqopalcholct hol
-0.287194	o rshydaiiinchckh oyssheydorchol
-0.287194	rshydaiiinchckh oyssheydorchol daiindorcholchorcholkeolchych
-0.287194	oyssheydorchol daiindorcholchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch
-0.287194	daiindorcholchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdol
-0.287193	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdol odytshe
-0.287194	eaiinchokoishechorcheolcholdol odytshe osqopalcholct
-0.287194	hol daimmycheorchordamqotchamcha mochorqocheor
-0.287194	daimmycheorchordamqotchamcha mochorqocheor choldaiincthyscheychorchalchamcha
-0.287194	mochorqocheor choldaiincthyscheychorchalchamcha mchoqokol
-0.287194	choldaiincthyscheychorchalchamcha mchoqokol chololyschamctholychtaiinchorcthomotald
-0.287194	mchoqokol chololyschamctholychtaiinchorcthomotald amotcholqodaiinc
-0.287194	chololyschamctholychtaiinchorcthomotald amotcholqodaiinc homshomdamo
-0.287194	amotcholqodaiinc homshomdamo ysheorchorchol
-0.287194	homshomdamo ysheorchorchol okydamosho*orsheoldamotchodyolyd
-0.287194	ysheorchorchol okydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokcho
-0.287035	okydamosho*orsheoldamotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokcho rq
-0.287194	archolcthompcheolsholsolssheolsheyokadaiinqokcho rq oschodamocthyqokeeyqo
-0.287104	rq oschodamocthyqokeeyqo tsh
-0.287194	oschodamocthyqokeeyqo tsh eyqokodyqokchey
-0.287194	tsh eyqokodyqokchey cheodychorqod
-0.287176	eyqokodyqokchey cheodychorqod airo
-0.283168	cheodychorqod airo k
-0.287194	k eeyqo keeytsheoaromshororchorofchsychomotchom
-0.287194	eeyqo keeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo
-0.287194	keeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqo
-0.286634	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqo ty
-0.286568	dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqo ty ot
-0.287193	ty ot olomotcho
-0.287194	ot olomotcho rolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch
-0.287194	olomotcho rolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoaiincphorqotoyshackholyko
-0.287194	rolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidyqoteeolo
-0.287188	olsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidyqoteeolo kchoroko
-0.287192	aiinsolydaiidyqoteeolo kchoroko rolyt
-0.280244	kchoroko rolyt o
-0.287194	o ldoldarokom cholsholseeeschomcheeykamokai*qod
-0.28714	ldoldarokom cholsholseeeschomcheeykamokai*qod are
-0.287194	are eseeykch eolokaldorcheareenyeeearotch
