[unifb]
-0.00596297

\data\
ngram 1=97
ngram 2=98
ngram 3=97

\1-grams:
-4.44339	kchrychodaiinololtcheycharcfharamyte	-0.000965099
-4.44339	eaycharorochydcholkodyokodarchodyda	-0.000965099
-4.44339	ockhyckhockhyshydksheeycthykotchodydaldolchok	-0.000965099
-4.44338	eodairdamsoche	-0.000965099
-4.44336	ychokodypotoys	-0.000965099
-3.99835	holdai	-0.000965099
-4.43965	rcphoa	-0.000965099
-3.56816	ldar	-0.000965099
-3.88868	cheyt	-0.000965099
-4.44339	odyotoaiinshoshycho	-0.000965099
-4.44339	kycholctholsholokaldolcheychodololchycthyqoolchoi	-0.000965099
-4.42133	escheold	-0.000965099
-4.44273	olctheyyko	-0.000965099
-3.72668	ldol	-0.000965099
-1.94086	do	-0.00118818
-4.44339	loykoldolchodyokolsholkolke	-0.000965099
-4.40584	chycholky	-0.000965099
-4.44339	cholctholchodycholdaiinshorokolchol	-0.000965099
-4.38231	dolkyd	-0.000965099
-4.44339	arsholdchorotchodarshodytaorchotchey	-0.000965099
-4.44339	dalchodyschodypolc	-0.000965099
-4.36107	hodark	-0.000965099
-4.44339	ydainyypcholdaiinotchaldorcho	-0.000965099
-4.44339	ryshorcthycthoqotaiinc	-0.000965099
-4.44339	haiinshaiidychokaiindoto	-0.000965099
-4.44339	choralytchaiindansaii	-0.000965099
-4.44339	ndainddcholdchycthys	-0.000965099
-4.44339	horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydls	-0.000965099
-2.49952	s	-0.000965099
-2.38784	ho	-0.000965099
-4.16128	kolsh	-0.000965099
-4.44339	eeyqokeyykodysocholykyd	-0.000965099
-3.60142	aind	-0.000965099
-4.44339	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal	-0.000965099
-4.44339	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.000965099
-4.44339	hykysalshoykeeycheydaiinchcthykooiincheopchorot	-0.000965099
-4.44282	aiinodainchorda	-0.000965099
-4.44312	irshtykch	-0.000965099
-4.44339	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinsh	-0.000965099
-3.81322	ochol	-0.000965099
-4.44339	ocheorchodaiinkchorshyd	-0.000965099
-4.44339	aiiinchckhoyssheydorcholda	-0.000965099
-4.44339	iindorcholchorcholkeolchycht	-0.000965099
-4.22887	ydaiinot	-0.000965099
-4.42023	chorchanda	-0.000965099
-4.44339	iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.000965099
-3.7259	lod	-0.000965099
-4.44329	ytsheosqopa	-0.000965099
-4.44336	lcholctholdaimmy	-0.000965099
-2.19614	c	-0.000965099
-3.81186	heor	-0.000965099
-4.44339	chordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc	-0.000965099
-3.27178	holo	-0.000965099
-3.42132	lys	-0.000965099
-2.63666	ch	-0.000965099
-4.44301	amctholycht	-0.000965099
-4.38141	aiinchorctho	-0.000965099
-3.31491	mot	-0.000965099
-4.44339	aldamotcholqodaiinchomshomda	-0.000965099
-4.44339	moysheorchorcholokydamosho*orsheoldamotchod	-0.000965099
-3.17563	yo	-0.000965099
-4.36116	lydarc	-0.000965099
-4.44339	holcthompcheolsholsol	-0.000965099
-4.44339	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.000965099
-4.44339	qokodyqokcheycheodychorqodairokeeyqoke	-0.000965099
-4.4422	eytsheoar	-0.000965099
-4.44339	omshororchorofchsychomo	-0.000965099
-4.44149	tchomopor	-0.000965099
-4.44339	aroteolcholscheolekshyqokeomqokoldaii	-0.000965099
-4.43272	nsolee	-0.000965099
-4.44339	msoeomokeomyteodyqokeeodalsampcheol	-0.000965099
-4.44339	mshodaiinqopchorqopolo	-0.000965099
-2.87673	p	-0.000965099
-4.44339	cholqotyotolomotchorolcheorqo	-0.000965099
-4.44339	eordairqoteolqosaiinchor	-0.000965099
-4.44339	cthyycheorcholodaii	-0.000965099
-2.68954	n	-0.000965099
-4.44339	cholsaiinokoloramkoaiincphorqotoy	-0.000965099
-4.43082	shackho	-0.000965099
-4.44336	lykoaiinsolyda	-0.000965099
-4.44051	iidyqote	-0.000965099
-4.44339	eolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolo	-0.000965099
-4.15395	kaldo	-0.000965099
-4.44339	rcheareenyeeearotchaleeoreearckhyorc	-0.000965099
-4.44339	heorkorchodalycho	-0.000965099
-4.4204	mtchorot	-0.000965099
-4.44339	chamchorcfhamsykch	-0.000965099
-4.44339	ykchomchorchekeolokaytcheearokeo	-0.000965099
-4.33814	lcthod	-0.000965099
-4.44339	oalychorcthyochordaiinqoksholdaiimcholo	-0.000965099
-4.44339	karyshoshockhockhytchorchodaiinc	-0.000965099
-4.44337	homoshchodairy	-0.000965099
-3.44421	tch	-0.000965099
-4.44339	ytchorkchamsshar	-0.000965099
-4.44339	shkaiinqokchyytycthalchkyd	-0.000965099
-4.44339	ainsheamyteamkodalc	-0.000965099
-4.44339	hychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.744139	<s> kchrychodaiinololtcheycharcfharamyte	-0.0862999
-0.744139	heor chordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc	-0.0862999
-0.743154	chordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc holo	-0.0862999
-0.743461	holo lys	-0.0862999
-0.739673	lys ch	-0.0862999
-0.744138	ch amctholycht	-0.0862999
-0.744128	amctholycht aiinchorctho	-0.0862999
-0.743254	aiinchorctho mot	-0.0862999
-0.744139	mot aldamotcholqodaiinchomshomda	-0.0862999
-0.744139	aldamotcholqodaiinchomshomda moysheorchorcholokydamosho*orsheoldamotchod	-0.0862999
-0.742893	moysheorchorcholokydamosho*orsheoldamotchod yo	-0.0862999
-0.744124	yo lydarc	-0.0862999
-0.744139	lydarc holcthompcheolsholsol	-0.0862999
-0.744139	holcthompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.0862999
-0.744139	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokodyqokcheycheodychorqodairokeeyqoke	-0.0862999
-0.744138	qokodyqokcheycheodychorqodairokeeyqoke eytsheoar	-0.0862999
-0.744139	eytsheoar omshororchorofchsychomo	-0.0862999
-0.744138	omshororchorofchsychomo tchomopor	-0.0862999
-0.744139	tchomopor aroteolcholscheolekshyqokeomqokoldaii	-0.0862999
-0.744137	aroteolcholscheolekshyqokeomqokoldaii nsolee	-0.0862999
-0.744139	nsolee msoeomokeomyteodyqokeeodalsampcheol	-0.0862999
-0.722142	msoeomokeomyteodyqokeeodalsampcheol do	-0.0862999
-0.741594	mshodaiinqopchorqopolo p	-0.0862999
-0.744139	p cholqotyotolomotchorolcheorqo	-0.0862999
-0.744139	cholqotyotolomotchorolcheorqo eordairqoteolqosaiinchor	-0.0862999
-0.744139	chamchorcfhamsykch ykchomchorchekeolokaytcheearokeo	-0.0862999
-0.744119	ykchomchorchekeolokaytcheearokeo lcthod	-0.0862999
-0.744139	lcthod oalychorcthyochordaiinqoksholdaiimcholo	-0.0862999
-0.744139	oalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinc	-0.0862999
-0.744139	karyshoshockhockhytchorchodaiinc homoshchodairy	-0.0862999
-0.7435	homoshchodairy tch	-0.0862999
-0.744139	tch ytchorkchamsshar	-0.0862999
-0.744139	ytchorkchamsshar shkaiinqokchyytycthalchkyd	-0.0862999
-0.744139	shkaiinqokchyytycthalchkyd ainsheamyteamkodalc	-0.0862999
-0.744139	ainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-0.744139	mtchorot chamchorcfhamsykch	-0.0862999
-0.744135	heorkorchodalycho mtchorot	-0.0862999
-0.744139	rcheareenyeeearotchaleeoreearckhyorc heorkorchodalycho	-0.0862999
-0.744139	kaldo rcheareenyeeearotchaleeoreearckhyorc	-0.0862999
-0.744071	eolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo	-0.0862999
-0.744139	iidyqote eolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolo	-0.0862999
-0.744138	lykoaiinsolyda iidyqote	-0.0862999
-0.744138	shackho lykoaiinsolyda	-0.0862999
-0.744136	cholsaiinokoloramkoaiincphorqotoy shackho	-0.0862999
-0.744139	n cholsaiinokoloramkoaiincphorqotoy	-0.0862999
-0.74019	cthyycheorcholodaii n	-0.0862999
-0.744139	eordairqoteolqosaiinchor cthyycheorcholodaii	-0.0862999
-0.743905	c heor	-0.0862999
-0.731812	lcholctholdaimmy c	-0.0862999
-0.744138	ytsheosqopa lcholctholdaimmy	-0.0862999
-0.744138	lod ytsheosqopa	-0.0862999
-0.743838	iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lod	-0.0862999
-0.744139	chorchanda iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.0862999
-0.744135	ydaiinot chorchanda	-0.0862999
-0.744093	iindorcholchorcholkeolchycht ydaiinot	-0.0862999
-0.744139	aiiinchckhoyssheydorcholda iindorcholchorcholkeolchycht	-0.0862999
-0.744139	ocheorchodaiinkchorshyd aiiinchckhoyssheydorcholda	-0.0862999
-0.744139	ochol ocheorchodaiinkchorshyd	-0.0862999
-0.743906	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinsh ochol	-0.0862999
-0.744139	irshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinsh	-0.0862999
-0.744138	aiinodainchorda irshtykch	-0.0862999
-0.744138	hykysalshoykeeycheydaiinchcthykooiincheopchorot aiinodainchorda	-0.0862999
-0.744139	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheopchorot	-0.0862999
-0.744139	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.0862999
-0.744139	aind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal	-0.0862999
-0.743715	eeyqokeyykodysocholykyd aind	-0.0862999
-0.744139	kolsh eeyqokeyykodysocholykyd	-0.0862999
-0.744073	ho kolsh	-0.0862999
-0.736196	s ho	-0.0862999
-0.738	horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydls s	-0.0862999
-0.744139	ndainddcholdchycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydls	-0.0862999
-0.744139	choralytchaiindansaii ndainddcholdchycthys	-0.0862999
-0.744139	haiinshaiidychokaiindoto choralytchaiindansaii	-0.0862999
-0.744139	ryshorcthycthoqotaiinc haiinshaiidychokaiindoto	-0.0862999
-0.744139	ydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinc	-0.0862999
-0.744139	hodark ydainyypcholdaiinotchaldorcho	-0.0862999
-0.744124	dalchodyschodypolc hodark	-0.0862999
-0.744139	arsholdchorotchodarshodytaorchotchey dalchodyschodypolc	-0.0862999
-0.744139	dolkyd arsholdchorotchodarshodytaorchotchey	-0.0862999
-0.744128	cholctholchodycholdaiinshorokolchol dolkyd	-0.0862999
-0.744139	chycholky cholctholchodycholdaiinshorokolchol	-0.0862999
-0.744132	loykoldolchodyokolsholkolke chycholky	-0.0862999
-0.882955	do loykoldolchodyokolsholkolke	-0.0862999
-0.882955	do mshodaiinqopchorqopolo	-0.0862999
-0.722142	ldol do	-0.0862999
-0.743839	olctheyyko ldol	-0.0862999
-0.744138	escheold olctheyyko	-0.0862999
-0.744135	kycholctholsholokaldolcheychodololchycthyqoolchoi escheold	-0.0862999
-0.744139	odyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoi	-0.0862999
-0.744139	cheyt odyotoaiinshoshycho	-0.0862999
-0.743954	ldar cheyt	-0.0862999
-0.743676	rcphoa ldar	-0.0862999
-0.744138	holdai rcphoa	-0.0862999
-0.744011	ychokodypotoys holdai	-0.0862999
-0.744138	eodairdamsoche ychokodypotoys	-0.0862999
-0.744139	ockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsoche	-0.0862999
-0.744139	eaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchodydaldolchok	-0.0862999
-0.744139	kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyokodarchodyda	-0.0862999

\3-grams:
-0.311534	c heor chordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc
-0.311307	heor chordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc holo
-0.311378	chordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc holo lys
-0.3105	holo lys ch
-0.311534	lys ch amctholycht
-0.311532	ch amctholycht aiinchorctho
-0.31133	amctholycht aiinchorctho mot
-0.311534	aiinchorctho mot aldamotcholqodaiinchomshomda
-0.311534	mot aldamotcholqodaiinchomshomda moysheorchorcholokydamosho*orsheoldamotchod
-0.311247	aldamotcholqodaiinchomshomda moysheorchorcholokydamosho*orsheoldamotchod yo
-0.311531	moysheorchorcholokydamosho*orsheoldamotchod yo lydarc
-0.311534	yo lydarc holcthompcheolsholsol
-0.311534	lydarc holcthompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey
-0.311534	holcthompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokodyqokcheycheodychorqodairokeeyqoke
-0.311534	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokodyqokcheycheodychorqodairokeeyqoke eytsheoar
-0.311534	qokodyqokcheycheodychorqodairokeeyqoke eytsheoar omshororchorofchsychomo
-0.311534	eytsheoar omshororchorofchsychomo tchomopor
-0.311534	omshororchorofchsychomo tchomopor aroteolcholscheolekshyqokeomqokoldaii
-0.311534	tchomopor aroteolcholscheolekshyqokeomqokoldaii nsolee
-0.311534	aroteolcholscheolekshyqokeomqokoldaii nsolee msoeomokeomyteodyqokeeodalsampcheol
-0.306361	nsolee msoeomokeomyteodyqokeeodalsampcheol do
-0.310946	do mshodaiinqopchorqopolo p
-0.311534	mshodaiinqopchorqopolo p cholqotyotolomotchorolcheorqo
-0.311534	p cholqotyotolomotchorolcheorqo eordairqoteolqosaiinchor
-0.311534	mtchorot chamchorcfhamsykch ykchomchorchekeolokaytcheearokeo
-0.31153	chamchorcfhamsykch ykchomchorchekeolokaytcheearokeo lcthod
-0.311534	ykchomchorchekeolokaytcheearokeo lcthod oalychorcthyochordaiinqoksholdaiimcholo
-0.311534	lcthod oalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinc
-0.311534	oalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinc homoshchodairy
-0.311387	karyshoshockhockhytchorchodaiinc homoshchodairy tch
-0.311534	homoshchodairy tch ytchorkchamsshar
-0.311534	tch ytchorkchamsshar shkaiinqokchyytycthalchkyd
-0.311534	ytchorkchamsshar shkaiinqokchyytycthalchkyd ainsheamyteamkodalc
-0.311534	shkaiinqokchyytycthalchkyd ainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-0.311534	heorkorchodalycho mtchorot chamchorcfhamsykch
-0.311533	rcheareenyeeearotchaleeoreearckhyorc heorkorchodalycho mtchorot
-0.311534	kaldo rcheareenyeeearotchaleeoreearckhyorc heorkorchodalycho
-0.311534	eolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo rcheareenyeeearotchaleeoreearckhyorc
-0.311519	iidyqote eolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolo kaldo
-0.311534	lykoaiinsolyda iidyqote eolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolo
-0.311534	shackho lykoaiinsolyda iidyqote
-0.311534	cholsaiinokoloramkoaiincphorqotoy shackho lykoaiinsolyda
-0.311534	n cholsaiinokoloramkoaiincphorqotoy shackho
-0.311534	cthyycheorcholodaii n cholsaiinokoloramkoaiincphorqotoy
-0.31062	eordairqoteolqosaiinchor cthyycheorcholodaii n
-0.311534	cholqotyotolomotchorolcheorqo eordairqoteolqosaiinchor cthyycheorcholodaii
-0.31148	lcholctholdaimmy c heor
-0.30866	ytsheosqopa lcholctholdaimmy c
-0.311534	lod ytsheosqopa lcholctholdaimmy
-0.311534	iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lod ytsheosqopa
-0.311465	chorchanda iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lod
-0.311534	ydaiinot chorchanda iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo
-0.311533	iindorcholchorcholkeolchycht ydaiinot chorchanda
-0.311524	aiiinchckhoyssheydorcholda iindorcholchorcholkeolchycht ydaiinot
-0.311534	ocheorchodaiinkchorshyd aiiinchckhoyssheydorcholda iindorcholchorcholkeolchycht
-0.311534	ochol ocheorchodaiinkchorshyd aiiinchckhoyssheydorcholda
-0.311534	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinsh ochol ocheorchodaiinkchorshyd
-0.311481	irshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinsh ochol
-0.311534	aiinodainchorda irshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinsh
-0.311534	hykysalshoykeeycheydaiinchcthykooiincheopchorot aiinodainchorda irshtykch
-0.311534	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheopchorot aiinodainchorda
-0.311534	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheopchorot
-0.311534	aind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc
-0.311534	eeyqokeyykodysocholykyd aind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal
-0.311437	kolsh eeyqokeyykodysocholykyd aind
-0.311534	ho kolsh eeyqokeyykodysocholykyd
-0.311519	s ho kolsh
-0.309689	horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydls s ho
-0.310111	ndainddcholdchycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydls s
-0.311534	choralytchaiindansaii ndainddcholdchycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydls
-0.311534	haiinshaiidychokaiindoto choralytchaiindansaii ndainddcholdchycthys
-0.311534	ryshorcthycthoqotaiinc haiinshaiidychokaiindoto choralytchaiindansaii
-0.311534	ydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinc haiinshaiidychokaiindoto
-0.311534	hodark ydainyypcholdaiinotchaldorcho ryshorcthycthoqotaiinc
-0.311534	dalchodyschodypolc hodark ydainyypcholdaiinotchaldorcho
-0.311531	arsholdchorotchodarshodytaorchotchey dalchodyschodypolc hodark
-0.311534	dolkyd arsholdchorotchodarshodytaorchotchey dalchodyschodypolc
-0.311534	cholctholchodycholdaiinshorokolchol dolkyd arsholdchorotchodarshodytaorchotchey
-0.311532	chycholky cholctholchodycholdaiinshorokolchol dolkyd
-0.311534	loykoldolchodyokolsholkolke chycholky cholctholchodycholdaiinshorokolchol
-0.311533	do loykoldolchodyokolsholkolke chycholky
-0.339841	ldol do loykoldolchodyokolsholkolke
-0.339841	msoeomokeomyteodyqokeeodalsampcheol do mshodaiinqopchorqopolo
-0.306361	olctheyyko ldol do
-0.311465	escheold olctheyyko ldol
-0.311534	kycholctholsholokaldolcheychodololchycthyqoolchoi escheold olctheyyko
-0.311533	odyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoi escheold
-0.311534	cheyt odyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoi
-0.311534	ldar cheyt odyotoaiinshoshycho
-0.311492	rcphoa ldar cheyt
-0.311427	holdai rcphoa ldar
-0.311534	ychokodypotoys holdai rcphoa
-0.311505	eodairdamsoche ychokodypotoys holdai
-0.311534	ockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsoche ychokodypotoys
-0.311534	eaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsoche
-0.311534	kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchodydaldolchok
-0.311534	<s> kchrychodaiinololtcheycharcfharamyte eaycharorochydcholkodyokodarchodyda
