[unifb]
-0.0166496

\data\
ngram 1=107
ngram 2=110
ngram 3=109

\1-grams:
-2.2089	h	-0.00226729
-2.30846	d	-0.00226729
-3.7343	kchrychodaiinololtcheycharcfharamyteeaycharor	-0.00226729
-3.7343	ochydcholkodyokodarch	-0.00226729
-3.7343	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph	-0.00226729
-3.73386	oaldarcheyt	-0.00226729
-3.73385	odyotoaiinsh	-0.00226729
-3.73425	oshychokycholct	-0.00226729
-3.71977	holsholok	-0.00226729
-3.43717	ald	-0.00226729
-3.7343	olcheychodololchycthyqoolcho	-0.00226729
-3.7343	iescheoldolctheyykoldoldoloykoldolcho	-0.00226729
-3.73174	dyokolshol	-0.00226729
-3.73417	kolkechychol	-0.00226729
-3.71193	kycholc	-0.00226729
-3.73398	tholchodychol	-0.00226729
-1.69952	da	-0.00454696
-3.73429	iinshorokolcholdolky	-0.00226729
-3.13433	rs	-0.00226729
-3.72869	holdchorot	-0.00226729
-3.7343	chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys	-0.00226729
-3.21283	orc	-0.00226729
-3.7343	thycthoqotaiinchaiinshaiidyc	-0.00226729
-3.7343	hokaiindotochoralytchaiindans	-0.00226729
-3.73427	aiindainddcholdchy	-0.00226729
-3.73429	cthyshorckhydaiinykydai	-0.00226729
-3.7343	nshaiinqoyssholfodanyksholsheeydaiild	-0.00226729
-3.72104	ydls	-0.00226729
-3.7343	shokolsheeyqokeyykodysocholykydaind	-0.00226729
-3.7343	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan	-0.00226729
-3.61834	dano	-0.00226729
-3.64653	lsaiin	-0.00226729
-3.07979	she	-0.00226729
-3.72153	eyckho	-0.00226729
-3.7317	rokolchych	-0.00226729
-1.61171	o	-0.00363359
-3.73419	rcthoryoran	-0.00226729
-3.7343	chansaiinchetychykysal	-0.00226729
-3.73429	shoykeeycheydaiinc	-0.00226729
-3.7343	hcthykooiincheopchorotaiinodai	-0.00226729
-3.73425	nchordairshtyk	-0.00226729
-3.66594	chokchy	-0.00226729
-2.20876	s	-0.00226729
-3.7343	hosholqotcholoeeesqoty	-0.00226729
-2.86159	chor	-0.00226729
-3.73428	aiinotchychorlshychol	-0.00226729
-3.7343	chodychodainchcthydaiinshocholoc	-0.00226729
-3.7343	heorchodaiinkchorshydaiiinchckhoy	-0.00226729
-3.72789	ssheydo	-0.00226729
-3.05792	rcho	-0.00226729
-3.13791	ldai	-0.00226729
-3.7343	indorcholchorcholkeolchychtydaiinotchorchandai	-0.00226729
-3.7343	inchotcheyqoteeeychokeoscheeschr	-0.00226729
-3.7343	cheaiinchokoishechorcheolcholdolodytsheo	-0.00226729
-3.7343	sqopalcholctholdaim	-0.00226729
-3.73067	mycheor	-0.00226729
-3.73397	chordamqotchamch	-0.00226729
-3.73429	amochorqocheorcholda	-0.00226729
-3.07263	iin	-0.00226729
-3.73036	cthyscheych	-0.00226729
-3.73367	orchalchamcha	-0.00226729
-3.42314	mch	-0.00226729
-3.72127	oqokolcho	-0.00226729
-3.7342	lolyschamct	-0.00226729
-3.70945	holycht	-0.00226729
-3.7343	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcho	-0.00226729
-3.72853	lokydamo	-0.00226729
-3.7343	sho*orsheoldamotchodyolydarcholcthompch	-0.00226729
-3.70881	eolsho	-0.00226729
-3.4977	lso	-0.00226729
-3.7343	lssheolsheyokadaiinqokchorqoschodamocthyqoke	-0.00226729
-3.73408	eyqotsheyqoko	-0.00226729
-3.7343	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.00226729
-3.73421	rchorofchsychom	-0.00226729
-3.73429	otchomoporaroteol	-0.00226729
-3.73427	cholscheolekshyq	-0.00226729
-3.71324	okeomq	-0.00226729
-3.7343	okoldaiinsoleemsoeomokeomyteo	-0.00226729
-3.70499	dyqokee	-0.00226729
-3.7343	odalsampcheoldomshodaiinqopchorq	-0.00226729
-3.36052	opo	-0.00226729
-3.72627	lopcholq	-0.00226729
-3.73429	tyotolomotchor	-0.00226729
-3.38831	olche	-0.00226729
-3.70379	orqoe	-0.00226729
-3.73285	ordairqoteo	-0.00226729
-3.72621	lqosa	-0.00226729
-3.73429	iinchorcthyycheorcholod	-0.00226729
-3.7343	aiincholsaiinokoloramkoai	-0.00226729
-2.98715	inc	-0.00226729
-3.7343	phorqotoyshackholyko	-0.00226729
-3.71358	aiinsoly	-0.00226729
-3.7343	daiidyqoteeolokchorokorolytoldolda	-0.00226729
-2.33081	r	-0.00226729
-3.7343	okomcholsholseeeschom	-0.00226729
-3.7343	cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.00226729
-3.72686	keolcth	-0.00226729
-3.73429	odoalychorcthyo	-0.00226729
-3.7343	chordaiinqoksholdaiimcholokarys	-0.00226729
-3.11645	hos	-0.00226729
-3.73426	hockhockhytchorcho	-0.00226729
-3.67203	iinchomo	-0.00226729
-3.7343	shchodairytchytchorkchamssharshkaiinqokchy	-0.00226729
-3.7343	ytycthalchkydainsheamyteamkodalchychpa	-0.00226729
-3.73049	dysheolol	-0.00226729
-3.73427	sheeyqoteydoiincho	-0.00226729
-3.73388	rytoydcho

\2-grams:
-0.664965	okomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.105764
-0.664965	r okomcholsholseeeschom	-0.105764
-0.657964	daiidyqoteeolokchorokorolytoldolda r	-0.105764
-0.664965	aiinsoly daiidyqoteeolokchorokorolytoldolda	-0.105764
-0.664951	phorqotoyshackholyko aiinsoly	-0.105764
-0.664965	inc phorqotoyshackholyko	-0.105764
-0.663636	aiincholsaiinokoloramkoai inc	-0.105764
-0.664965	iinchorcthyycheorcholod aiincholsaiinokoloramkoai	-0.105764
-0.664965	lqosa iinchorcthyycheorcholod	-0.105764
-0.66496	ordairqoteo lqosa	-0.105764
-0.664964	orqoe ordairqoteo	-0.105764
-0.628359	rokolchych o	-0.105764
-0.664963	eyckho rokolchych	-0.105764
-0.664956	she eyckho	-0.105764
-0.663947	lsaiin she	-0.105764
-0.6649	dano lsaiin	-0.105764
-0.664876	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan dano	-0.105764
-0.664965	shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan	-0.105764
-0.664965	ydls shokolsheeyqokeyykodysocholykydaind	-0.105764
-0.664956	nshaiinqoyssholfodanyksholsheeydaiild ydls	-0.105764
-0.664965	cthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiild	-0.105764
-0.664965	aiindainddcholdchy cthyshorckhydaiinykydai	-0.105764
-0.664965	hokaiindotochoralytchaiindans aiindainddcholdchy	-0.105764
-0.664965	thycthoqotaiinchaiinshaiidyc hokaiindotochoralytchaiindans	-0.105764
-0.664965	orc thycthoqotaiinchaiinshaiidyc	-0.105764
-0.655627	chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys h	-0.105764
-0.664965	holdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys	-0.105764
-0.664961	rs holdchorot	-0.105764
-0.634883	iinshorokolcholdolky da	-0.105764
-0.875454	da iinshorokolcholdolky	-0.105764
-0.874379	da rs	-0.105764
-0.875398	da iinchomo	-0.105764
-0.634883	tholchodychol da	-0.105764
-0.664292	h orc	-0.105764
-0.664965	odoalychorcthyo chordaiinqoksholdaiimcholokarys	-0.105764
-0.664965	kycholc tholchodychol	-0.105764
-0.664965	dyokolshol kolkechychol	-0.105764
-0.664965	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheyt	-0.105764
-0.664965	iinchomo shchodairytchytchorkchamssharshkaiinqokchy	-0.105764
-0.664052	chordaiinqoksholdaiimcholokarys hos	-0.105764
-0.664965	d aiinotchychorlshychol	-0.105764
-0.664965	oaldarcheyt odyotoaiinsh	-0.105764
-0.664965	shchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpa	-0.105764
-0.664965	hos hockhockhytchorcho	-0.105764
-0.664965	kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarch	-0.105764
-0.664965	odyotoaiinsh oshychokycholct	-0.105764
-0.664962	ytycthalchkydainsheamyteamkodalchychpa dysheolol	-0.105764
-0.634883	hockhockhytchorcho da	-0.105764
-0.664965	ochydcholkodyokodarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph	-0.105764
-0.664955	oshychokycholct holsholok	-0.105764
-0.664965	dysheolol sheeyqoteydoiincho	-0.105764
-0.66468	holsholok ald	-0.105764
-0.664965	sheeyqoteydoiincho rytoydcho
-0.664965	ald olcheychodololchycthyqoolcho	-0.105764
-0.664965	olcheychodololchycthyqoolcho iescheoldolctheyykoldoldoloykoldolcho	-0.105764
-0.664963	iescheoldolctheyykoldoldoloykoldolcho dyokolshol	-0.105764
-0.66495	kolkechychol kycholc	-0.105764
-0.66496	cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcth	-0.105764
-0.664965	<s> kchrychodaiinololtcheycharcfharamyteeaycharor	-0.105764
-0.664965	keolcth odoalychorcthyo	-0.105764
-0.782847	o rcthoryoran	-0.105764
-0.782847	o tyotolomotchor	-0.105764
-0.664965	rcthoryoran chansaiinchetychykysal	-0.105764
-0.664965	chansaiinchetychykysal shoykeeycheydaiinc	-0.105764
-0.664965	shoykeeycheydaiinc hcthykooiincheopchorotaiinodai	-0.105764
-0.664965	hcthykooiincheopchorotaiinodai nchordairshtyk	-0.105764
-0.664916	nchordairshtyk chokchy	-0.105764
-0.655624	chokchy s	-0.105764
-0.664965	s hosholqotcholoeeesqoty	-0.105764
-0.663095	hosholqotcholoeeesqoty chor	-0.105764
-0.657582	chor d	-0.105764
-0.664965	aiinotchychorlshychol chodychodainchcthydaiinshocholoc	-0.105764
-0.664965	chodychodainchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckhoy	-0.105764
-0.664961	heorchodaiinkchorshydaiiinchckhoy ssheydo	-0.105764
-0.663879	ssheydo rcho	-0.105764
-0.66411	rcho ldai	-0.105764
-0.664965	ldai indorcholchorcholkeolchychtydaiinotchorchandai	-0.105764
-0.664965	indorcholchorcholkeolchychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschr	-0.105764
-0.664965	inchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheo	-0.105764
-0.664965	cheaiinchokoishechorcheolcholdolodytsheo sqopalcholctholdaim	-0.105764
-0.664963	sqopalcholctholdaim mycheor	-0.105764
-0.664965	mycheor chordamqotchamch	-0.105764
-0.664965	chordamqotchamch amochorqocheorcholda	-0.105764
-0.663925	amochorqocheorcholda iin	-0.105764
-0.664962	iin cthyscheych	-0.105764
-0.664965	cthyscheych orchalchamcha	-0.105764
-0.664661	orchalchamcha mch	-0.105764
-0.664956	mch oqokolcho	-0.105764
-0.664965	oqokolcho lolyschamct	-0.105764
-0.664948	lolyschamct holycht	-0.105764
-0.664965	holycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcho	-0.105764
-0.664961	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcho lokydamo	-0.105764
-0.664965	lokydamo sho*orsheoldamotchodyolydarcholcthompch	-0.105764
-0.664947	sho*orsheoldamotchodyolydarcholcthompch eolsho	-0.105764
-0.664755	eolsho lso	-0.105764
-0.664965	lso lssheolsheyokadaiinqokchorqoschodamocthyqoke	-0.105764
-0.664965	lssheolsheyokadaiinqokchorqoschodamocthyqoke eyqotsheyqoko	-0.105764
-0.664965	eyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.105764
-0.664965	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychom	-0.105764
-0.664965	rchorofchsychom otchomoporaroteol	-0.105764
-0.664965	otchomoporaroteol cholscheolekshyq	-0.105764
-0.664951	cholscheolekshyq okeomq	-0.105764
-0.664965	okeomq okoldaiinsoleemsoeomokeomyteo	-0.105764
-0.664945	okoldaiinsoleemsoeomokeomyteo dyqokee	-0.105764
-0.664965	dyqokee odalsampcheoldomshodaiinqopchorq	-0.105764
-0.664569	odalsampcheoldomshodaiinqopchorq opo	-0.105764
-0.66496	opo lopcholq	-0.105764
-0.628359	lopcholq o	-0.105764
-0.664612	tyotolomotchor olche	-0.105764
-0.664944	olche orqoe	-0.105764

\3-grams:
-0.421779	r okomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo
-0.421779	daiidyqoteeolokchorokorolytoldolda r okomcholsholseeeschom
-0.418594	aiinsoly daiidyqoteeolokchorokorolytoldolda r
-0.421779	phorqotoyshackholyko aiinsoly daiidyqoteeolokchorokorolytoldolda
-0.421772	inc phorqotoyshackholyko aiinsoly
-0.421779	aiincholsaiinokoloramkoai inc phorqotoyshackholyko
-0.421176	iinchorcthyycheorcholod aiincholsaiinokoloramkoai inc
-0.421779	lqosa iinchorcthyycheorcholod aiincholsaiinokoloramkoai
-0.421779	ordairqoteo lqosa iinchorcthyycheorcholod
-0.421776	orqoe ordairqoteo lqosa
-0.421778	olche orqoe ordairqoteo
-0.404816	eyckho rokolchych o
-0.421778	she eyckho rokolchych
-0.421775	lsaiin she eyckho
-0.421317	dano lsaiin she
-0.421749	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan dano lsaiin
-0.421739	shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan dano
-0.421779	ydls shokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan
-0.421779	nshaiinqoyssholfodanyksholsheeydaiild ydls shokolsheeyqokeyykodysocholykydaind
-0.421775	cthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiild ydls
-0.421779	aiindainddcholdchy cthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiild
-0.421779	hokaiindotochoralytchaiindans aiindainddcholdchy cthyshorckhydaiinykydai
-0.421779	thycthoqotaiinchaiinshaiidyc hokaiindotochoralytchaiindans aiindainddcholdchy
-0.421779	orc thycthoqotaiinchaiinshaiidyc hokaiindotochoralytchaiindans
-0.421779	h orc thycthoqotaiinchaiinshaiidyc
-0.417525	holdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys h
-0.421779	rs holdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys
-0.421777	da rs holdchorot
-0.407896	da iinshorokolcholdolky da
-0.504777	tholchodychol da iinshorokolcholdolky
-0.504414	iinshorokolcholdolky da rs
-0.504758	hockhockhytchorcho da iinchomo
-0.407896	kycholc tholchodychol da
-0.421474	chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorys h orc
-0.421779	keolcth odoalychorcthyo chordaiinqoksholdaiimcholokarys
-0.421779	kolkechychol kycholc tholchodychol
-0.421779	iescheoldolctheyykoldoldoloykoldolcho dyokolshol kolkechychol
-0.421779	ochydcholkodyokodarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheyt
-0.421779	da iinchomo shchodairytchytchorkchamssharshkaiinqokchy
-0.421365	odoalychorcthyo chordaiinqoksholdaiimcholokarys hos
-0.421779	chor d aiinotchychorlshychol
-0.421779	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheyt odyotoaiinsh
-0.421779	iinchomo shchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpa
-0.421779	chordaiinqoksholdaiimcholokarys hos hockhockhytchorcho
-0.421779	<s> kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarch
-0.421779	oaldarcheyt odyotoaiinsh oshychokycholct
-0.421778	shchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpa dysheolol
-0.407896	hos hockhockhytchorcho da
-0.421779	kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph
-0.421774	odyotoaiinsh oshychokycholct holsholok
-0.421779	ytycthalchkydainsheamyteamkodalchychpa dysheolol sheeyqoteydoiincho
-0.42165	oshychokycholct holsholok ald
-0.421779	dysheolol sheeyqoteydoiincho rytoydcho
-0.421779	holsholok ald olcheychodololchycthyqoolcho
-0.421779	ald olcheychodololchycthyqoolcho iescheoldolctheyykoldoldoloykoldolcho
-0.421778	olcheychodololchycthyqoolcho iescheoldolctheyykoldoldoloykoldolcho dyokolshol
-0.421772	dyokolshol kolkechychol kycholc
-0.421776	okomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcth
-0.421779	cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keolcth odoalychorcthyo
-0.471249	rokolchych o rcthoryoran
-0.471249	lopcholq o tyotolomotchor
-0.421779	o rcthoryoran chansaiinchetychykysal
-0.421779	rcthoryoran chansaiinchetychykysal shoykeeycheydaiinc
-0.421779	chansaiinchetychykysal shoykeeycheydaiinc hcthykooiincheopchorotaiinodai
-0.421779	shoykeeycheydaiinc hcthykooiincheopchorotaiinodai nchordairshtyk
-0.421756	hcthykooiincheopchorotaiinodai nchordairshtyk chokchy
-0.417523	nchordairshtyk chokchy s
-0.421779	chokchy s hosholqotcholoeeesqoty
-0.420931	s hosholqotcholoeeesqoty chor
-0.41842	hosholqotcholoeeesqoty chor d
-0.421779	d aiinotchychorlshychol chodychodainchcthydaiinshocholoc
-0.421779	aiinotchychorlshychol chodychodainchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckhoy
-0.421777	chodychodainchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckhoy ssheydo
-0.421287	heorchodaiinkchorshydaiiinchckhoy ssheydo rcho
-0.421391	ssheydo rcho ldai
-0.421779	rcho ldai indorcholchorcholkeolchychtydaiinotchorchandai
-0.421779	ldai indorcholchorcholkeolchychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschr
-0.421779	indorcholchorcholkeolchychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheo
-0.421779	inchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheo sqopalcholctholdaim
-0.421778	cheaiinchokoishechorcheolcholdolodytsheo sqopalcholctholdaim mycheor
-0.421779	sqopalcholctholdaim mycheor chordamqotchamch
-0.421779	mycheor chordamqotchamch amochorqocheorcholda
-0.421307	chordamqotchamch amochorqocheorcholda iin
-0.421778	amochorqocheorcholda iin cthyscheych
-0.421779	iin cthyscheych orchalchamcha
-0.421641	cthyscheych orchalchamcha mch
-0.421775	orchalchamcha mch oqokolcho
-0.421779	mch oqokolcho lolyschamct
-0.421771	oqokolcho lolyschamct holycht
-0.421779	lolyschamct holycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcho
-0.421777	holycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcho lokydamo
-0.421779	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcho lokydamo sho*orsheoldamotchodyolydarcholcthompch
-0.421771	lokydamo sho*orsheoldamotchodyolydarcholcthompch eolsho
-0.421684	sho*orsheoldamotchodyolydarcholcthompch eolsho lso
-0.421779	eolsho lso lssheolsheyokadaiinqokchorqoschodamocthyqoke
-0.421779	lso lssheolsheyokadaiinqokchorqoschodamocthyqoke eyqotsheyqoko
-0.421779	lssheolsheyokadaiinqokchorqoschodamocthyqoke eyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro
-0.421779	eyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychom
-0.421779	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychom otchomoporaroteol
-0.421779	rchorofchsychom otchomoporaroteol cholscheolekshyq
-0.421772	otchomoporaroteol cholscheolekshyq okeomq
-0.421779	cholscheolekshyq okeomq okoldaiinsoleemsoeomokeomyteo
-0.42177	okeomq okoldaiinsoleemsoeomokeomyteo dyqokee
-0.421779	okoldaiinsoleemsoeomokeomyteo dyqokee odalsampcheoldomshodaiinqopchorq
-0.421599	dyqokee odalsampcheoldomshodaiinqopchorq opo
-0.421776	odalsampcheoldomshodaiinqopchorq opo lopcholq
-0.404816	opo lopcholq o
-0.421619	o tyotolomotchor olche
-0.421769	tyotolomotchor olche orqoe
