[unifb]
-0.0272751

\data\
ngram 1=120
ngram 2=122
ngram 3=121

\1-grams:
-2.19418	c	-0.0123158
-2.2569	h	-0.0123158
-3.32474	kchr	-0.0123158
-3.36068	ychodaiinololtcheycharcfharamyt	-0.0123158
-2.82431	ee	-0.0123158
-3.36068	aycharorochydcholkody	-0.0123158
-3.36068	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.0123158
-3.36033	ocheychokod	-0.0123158
-3.36026	ypotoys	-0.0123158
-3.34261	holdair	-0.0123158
-3.36064	cphoaldarc	-0.0123158
-3.36068	heytodyotoaii	-0.0123158
-3.36065	nshoshychoky	-0.0123158
-3.35887	cholctholsh	-0.0123158
-3.36059	olokaldolche	-0.0123158
-3.36068	ychodololchycthyqoolchoi	-0.0123158
-3.33665	esche	-0.0123158
-3.36066	oldolctheyyko	-0.0123158
-3.04222	ldo	-0.0123158
-3.36067	ldoloykoldolc	-0.0123158
-3.36067	hodyokolsholkol	-0.0123158
-2.06985	k	-0.0162578
-3.16041	ech	-0.0123158
-3.36068	ycholkycholctholchodycholdaiin	-0.0123158
-3.36068	shorokolcholdolkydar	-0.0123158
-3.3603	sholdchorotc	-0.0123158
-3.36068	hodarshodytaorch	-0.0123158
-3.36068	otcheydalchodyschodypolc	-0.0123158
-3.36068	hodarkydainyypcholdaiinotchaldorchor	-0.0123158
-3.36051	yshorcthyct	-0.0123158
-3.13989	hoq	-0.0123158
-3.36038	otaiinchaiins	-0.0123158
-3.36068	haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin	-0.0123158
-3.36068	qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.0123158
-3.36068	odysocholykydai	-0.0123158
-3.36068	ndaiirolqokychol	-0.0123158
-3.36067	aiinsholshekydaiinc	-0.0123158
-3.36068	theykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.0123158
-3.36068	sheeyckhorokolchychorcthoryoranch	-0.0123158
-3.36068	ansaiinchetychykysalshoyke	-0.0123158
-3.36068	eycheydaiinchcthykooiinche	-0.0123158
-3.35794	opchorota	-0.0123158
-2.19042	i	-0.0123158
-2.70378	in	-0.0123158
-3.36068	odainchordairshtykc	-0.0123158
-3.35947	hokchysho	-0.0123158
-3.36068	sholqotcholoeeesqotyc	-0.0123158
-3.30154	hordaiin	-0.0123158
-3.36067	otchychorlshycholc	-0.0123158
-3.36066	hodychodainchcth	-0.0123158
-3.09223	ydaii	-0.0123158
-3.36068	nshocholocheorchodaiinkchorshydaiiinchckhoy	-0.0123158
-3.36067	ssheydorcholdaii	-0.0123158
-3.35773	ndorcholc	-0.0123158
-3.36068	orcholkeolchychtydai	-0.0123158
-3.36067	inotchorchandaiin	-0.0123158
-3.36067	chotcheyqoteeey	-0.0123158
-3.36068	chokeoscheeschrch	-0.0123158
-3.36068	eaiinchokoishechorcheolcholdo	-0.0123158
-3.36068	lodytsheosqopalcholc	-0.0123158
-3.28078	thol	-0.0123158
-3.36068	daimmycheorchordamqotcham	-0.0123158
-3.36068	chamochorqocheorchold	-0.0123158
-3.34077	aiincthy	-0.0123158
-3.32614	schey	-0.0123158
-3.36068	chorchalchamchamchoqokolchololyschamctholycht	-0.0123158
-3.36068	aiinchorcthomotaldamotcholqodaiinchom	-0.0123158
-3.36068	shomdamoysheorchorcholokydamosho*orsheol	-0.0123158
-3.36068	damotchodyolydarcholc	-0.0123158
-3.13436	tho	-0.0123158
-3.27804	mpch	-0.0123158
-2.23001	e	-0.0123158
-3.36068	olsholsolssheolsheyokad	-0.0123158
-3.36066	aiinqokchorqoscho	-0.0123158
-3.35856	damocth	-0.0123158
-2.88412	yqo	-0.0123158
-3.36066	keeyqotsheyqo	-0.0123158
-3.26916	kody	-0.0123158
-3.35144	qokche	-0.0123158
-3.05387	yche	-0.0123158
-2.70208	od	-0.0123158
-3.36068	ychorqodairokeeyqokeeytsheoaro	-0.0123158
-3.36023	mshororcho	-0.0123158
-3.36064	rofchsych	-0.0123158
-2.06016	omo	-0.0162578
-3.36063	tchomopora	-0.0123158
-3.36067	roteolcholsch	-0.0123158
-3.36068	eolekshyqokeomqokoldaiin	-0.0123158
-3.36068	soleemsoeomokeomyteodyqokeeoda	-0.0123158
-3.36068	lsampcheoldomshodaiinqopchorq	-0.0123158
-3.36068	opolopcholqotyotol	-0.0123158
-3.35527	tchorolc	-0.0123158
-3.36068	heorqoeordairqoteolq	-0.0123158
-3.36068	osaiinchorcthyycheorcholodaiincholsaii	-0.0123158
-3.36068	nokoloramkoaiincphorqotoyshackho	-0.0123158
-3.36068	lykoaiinsolydaiidyqo	-0.0123158
-3.36068	teeolokchorokorolytoldoldarokomchols	-0.0123158
-3.36068	holseeeschomcheeykamokai*qodareeseeykcheol	-0.0123158
-3.36068	okaldorcheareenyeeearotchaleeoreea	-0.0123158
-3.36067	rckhyorcheor	-0.0123158
-3.21528	kor	-0.0123158
-3.35525	chodalyc	-0.0123158
-3.36056	homtchorotch	-0.0123158
-3.3585	amchorcf	-0.0123158
-3.36068	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychor	-0.0123158
-3.18765	cthy	-0.0123158
-3.36068	ochordaiinqoksholdaiimcholokarysho	-0.0123158
-3.33793	shockho	-0.0123158
-3.36068	khytchorchodaiincho	-0.0123158
-3.36048	moshchoda	-0.0123158
-3.36068	irytchytchorkc	-0.0123158
-2.65853	ha	-0.0123158
-3.36066	mssharshka	-0.0123158
-3.36068	iinqokchyytyctha	-0.0123158
-3.36068	lchkydainsheamytea	-0.0123158
-3.35897	mkodalc	-0.0123158
-3.19042	hych	-0.0123158
-3.36068	padysheololsheeyqoteyd	-0.0123158
-3.22542	oiin	-0.0123158
-3.36061	chorytoydcho

\2-grams:
-0.858812	<s> kchr	-0.064497
-0.858914	lykoaiinsolydaiidyqo teeolokchorokorolytoldoldarokomchols	-0.064497
-0.858914	kchr ychodaiinololtcheycharcfharamyt	-0.064497
-0.856048	ychodaiinololtcheycharcfharamyt ee	-0.064497
-0.858914	ee aycharorochydcholkody	-0.064497
-0.858914	aycharorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.064497
-0.858913	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ocheychokod	-0.064497
-0.858913	ocheychokod ypotoys	-0.064497
-0.858864	ypotoys holdair	-0.064497
-0.858914	holdair cphoaldarc	-0.064497
-0.858914	cphoaldarc heytodyotoaii	-0.064497
-0.858914	heytodyotoaii nshoshychoky	-0.064497
-0.858909	nshoshychoky cholctholsh	-0.064497
-0.858914	cholctholsh olokaldolche	-0.064497
-0.858914	olokaldolche ychodololchycthyqoolchoi	-0.064497
-0.858847	ychodololchycthyqoolchoi esche	-0.064497
-0.858914	esche oldolctheyyko	-0.064497
-0.85764	oldolctheyyko ldo	-0.064497
-0.858914	ldo ldoloykoldolc	-0.064497
-0.858914	ldoloykoldolc hodyokolsholkol	-0.064497
-0.837592	hodyokolsholkol k	-0.064497
-0.990722	k ech	-0.064497
-0.991588	k odysocholykydai	-0.064497
-0.858914	ech ycholkycholctholchodycholdaiin	-0.064497
-0.858914	ycholkycholctholchodycholdaiin shorokolcholdolkydar	-0.064497
-0.858914	olsholsolssheolsheyokad aiinqokchorqoscho	-0.064497
-0.858908	aiinqokchorqoscho damocth	-0.064497
-0.856567	damocth yqo	-0.064497
-0.858914	yqo keeyqotsheyqo	-0.064497
-0.858637	keeyqotsheyqo kody	-0.064497
-0.858889	kody qokche	-0.064497
-0.857705	qokche yche	-0.064497
-0.854741	yche od	-0.064497
-0.858914	od ychorqodairokeeyqokeeytsheoaro	-0.064497
-0.858913	ychorqodairokeeyqokeeytsheoaro mshororcho	-0.064497
-0.858914	mshororcho rofchsych	-0.064497
-0.837097	rofchsych omo	-0.064497
-0.991588	omo tchomopora	-0.064497
-0.991569	omo tchorolc	-0.064497
-0.858914	tchomopora roteolcholsch	-0.064497
-0.858914	roteolcholsch eolekshyqokeomqokoldaiin	-0.064497
-0.858914	eolekshyqokeomqokoldaiin soleemsoeomokeomyteodyqokeeoda	-0.064497
-0.858914	soleemsoeomokeomyteodyqokeeoda lsampcheoldomshodaiinqopchorq	-0.064497
-0.858914	lsampcheoldomshodaiinqopchorq opolopcholqotyotol	-0.064497
-0.837097	opolopcholqotyotol omo	-0.064497
-0.858914	tchorolc heorqoeordairqoteolq	-0.064497
-0.858914	heorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaii	-0.064497
-0.858914	osaiinchorcthyycheorcholodaiincholsaii nokoloramkoaiincphorqotoyshackho	-0.064497
-0.858914	teeolokchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeykcheol	-0.064497
-0.858914	moshchoda irytchytchorkc	-0.064497
-0.85418	irytchytchorkc ha	-0.064497
-0.858914	ha mssharshka	-0.064497
-0.858914	mssharshka iinqokchyytyctha	-0.064497
-0.858914	iinqokchyytyctha lchkydainsheamytea	-0.064497
-0.858909	lchkydainsheamytea mkodalc	-0.064497
-0.858348	mkodalc hych	-0.064497
-0.858914	nokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqo	-0.064497
-0.858914	c khytchorchodaiincho	-0.064497
-0.858914	holseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreea	-0.064497
-0.858914	hych padysheololsheeyqoteyd	-0.064497
-0.858483	padysheololsheeyqoteyd oiin	-0.064497
-0.858914	oiin chorytoydcho
-0.858913	khytchorchodaiincho moshchoda	-0.064497
-0.843086	shockho c	-0.064497
-0.858851	ochordaiinqoksholdaiimcholokarysho shockho	-0.064497
-0.858914	cthy ochordaiinqoksholdaiimcholokarysho	-0.064497
-0.858337	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychor cthy	-0.064497
-0.858914	amchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychor	-0.064497
-0.858908	homtchorotch amchorcf	-0.064497
-0.858914	chodalyc homtchorotch	-0.064497
-0.858445	rckhyorcheor kor	-0.064497
-0.858914	okaldorcheareenyeeearotchaleeoreea rckhyorcheor	-0.064497
-0.858914	h orcholkeolchychtydai	-0.064497
-0.858914	e olsholsolssheolsheyokad	-0.064497
-0.844409	mpch e	-0.064497
-0.858667	tho mpch	-0.064497
-0.858108	damotchodyolydarcholc tho	-0.064497
-0.858914	shomdamoysheorchorcholokydamosho*orsheol damotchodyolydarcholc	-0.064497
-0.858914	aiinchorcthomotaldamotcholqodaiinchom shomdamoysheorchorcholokydamosho*orsheol	-0.064497
-0.858914	chorchalchamchamchoqokolchololyschamctholycht aiinchorcthomotaldamotcholqodaiinchom	-0.064497
-0.858914	schey chorchalchamchamchoqokolchololyschamctholycht	-0.064497
-0.858816	aiincthy schey	-0.064497
-0.858859	chamochorqocheorchold aiincthy	-0.064497
-0.858914	daimmycheorchordamqotcham chamochorqocheorchold	-0.064497
-0.858914	thol daimmycheorchordamqotcham	-0.064497
-0.858676	lodytsheosqopalcholc thol	-0.064497
-0.858914	eaiinchokoishechorcheolcholdo lodytsheosqopalcholc	-0.064497
-0.858914	chokeoscheeschrch eaiinchokoishechorcheolcholdo	-0.064497
-0.858914	chotcheyqoteeey chokeoscheeschrch	-0.064497
-0.858914	inotchorchandaiin chotcheyqoteeey	-0.064497
-0.858914	orcholkeolchychtydai inotchorchandaiin	-0.064497
-0.858899	kor chodalyc	-0.064497
-0.845335	ndorcholc h	-0.064497
-0.858906	ssheydorcholdaii ndorcholc	-0.064497
-0.858914	nshocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaii	-0.064497
-0.858914	ydaii nshocholocheorchodaiinkchorshydaiiinchckhoy	-0.064497
-0.857906	hodychodainchcth ydaii	-0.064497
-0.858914	otchychorlshycholc hodychodainchcth	-0.064497
-0.858914	hordaiin otchychorlshycholc	-0.064497
-0.858742	sholqotcholoeeesqotyc hordaiin	-0.064497
-0.858914	hokchysho sholqotcholoeeesqotyc	-0.064497
-0.858911	odainchordairshtykc hokchysho	-0.064497
-0.858914	in odainchordairshtykc	-0.064497
-0.854762	i in	-0.064497
-0.842941	opchorota i	-0.064497
-0.858906	eycheydaiinchcthykooiinche opchorota	-0.064497
-0.858914	ansaiinchetychykysalshoyke eycheydaiinchcthykooiinche	-0.064497
-0.858914	sheeyckhorokolchychorcthoryoranch ansaiinchetychykysalshoyke	-0.064497
-0.858914	theykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranch	-0.064497
-0.858914	aiinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.064497
-0.858914	ndaiirolqokychol aiinsholshekydaiinc	-0.064497
-0.858914	odysocholykydai ndaiirolqokychol	-0.064497
-0.837592	qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy k	-0.064497
-0.858914	haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.064497
-0.858914	otaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin	-0.064497
-0.858913	hoq otaiinchaiins	-0.064497
-0.858133	yshorcthyct hoq	-0.064497
-0.858913	hodarkydainyypcholdaiinotchaldorchor yshorcthyct	-0.064497
-0.858914	otcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchor	-0.064497
-0.858914	hodarshodytaorch otcheydalchodyschodypolc	-0.064497
-0.858914	sholdchorotc hodarshodytaorch	-0.064497
-0.858913	shorokolcholdolkydar sholdchorotc	-0.064497

\3-grams:
-0.806997	nokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqo teeolokchorokorolytoldoldarokomchols
-0.806997	<s> kchr ychodaiinololtcheycharcfharamyt
-0.804506	kchr ychodaiinololtcheycharcfharamyt ee
-0.806997	ychodaiinololtcheycharcfharamyt ee aycharorochydcholkody
-0.806997	ee aycharorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams
-0.806997	aycharorochydcholkody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ocheychokod
-0.806996	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ocheychokod ypotoys
-0.806954	ocheychokod ypotoys holdair
-0.806997	ypotoys holdair cphoaldarc
-0.806997	holdair cphoaldarc heytodyotoaii
-0.806997	cphoaldarc heytodyotoaii nshoshychoky
-0.806993	heytodyotoaii nshoshychoky cholctholsh
-0.806997	nshoshychoky cholctholsh olokaldolche
-0.806997	cholctholsh olokaldolche ychodololchycthyqoolchoi
-0.806939	olokaldolche ychodololchycthyqoolchoi esche
-0.806997	ychodololchycthyqoolchoi esche oldolctheyyko
-0.80589	esche oldolctheyyko ldo
-0.806997	oldolctheyyko ldo ldoloykoldolc
-0.806997	ldo ldoloykoldolc hodyokolsholkol
-0.788405	ldoloykoldolc hodyokolsholkol k
-0.91912	hodyokolsholkol k ech
-0.919839	qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy k odysocholykydai
-0.806997	k ech ycholkycholctholchodycholdaiin
-0.806997	ech ycholkycholctholchodycholdaiin shorokolcholdolkydar
-0.806997	e olsholsolssheolsheyokad aiinqokchorqoscho
-0.806992	olsholsolssheolsheyokad aiinqokchorqoscho damocth
-0.804957	aiinqokchorqoscho damocth yqo
-0.806997	damocth yqo keeyqotsheyqo
-0.806757	yqo keeyqotsheyqo kody
-0.806975	keeyqotsheyqo kody qokche
-0.805946	kody qokche yche
-0.803368	qokche yche od
-0.806997	yche od ychorqodairokeeyqokeeytsheoaro
-0.806996	od ychorqodairokeeyqokeeytsheoaro mshororcho
-0.806997	ychorqodairokeeyqokeeytsheoaro mshororcho rofchsych
-0.787972	mshororcho rofchsych omo
-0.919839	rofchsych omo tchomopora
-0.919824	opolopcholqotyotol omo tchorolc
-0.806997	omo tchomopora roteolcholsch
-0.806997	tchomopora roteolcholsch eolekshyqokeomqokoldaiin
-0.806997	roteolcholsch eolekshyqokeomqokoldaiin soleemsoeomokeomyteodyqokeeoda
-0.806997	eolekshyqokeomqokoldaiin soleemsoeomokeomyteodyqokeeoda lsampcheoldomshodaiinqopchorq
-0.806997	soleemsoeomokeomyteodyqokeeoda lsampcheoldomshodaiinqopchorq opolopcholqotyotol
-0.787972	lsampcheoldomshodaiinqopchorq opolopcholqotyotol omo
-0.806997	omo tchorolc heorqoeordairqoteolq
-0.806997	tchorolc heorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaii
-0.806997	heorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaii nokoloramkoaiincphorqotoyshackho
-0.806997	lykoaiinsolydaiidyqo teeolokchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeykcheol
-0.806997	khytchorchodaiincho moshchoda irytchytchorkc
-0.80288	moshchoda irytchytchorkc ha
-0.806997	irytchytchorkc ha mssharshka
-0.806997	ha mssharshka iinqokchyytyctha
-0.806997	mssharshka iinqokchyytyctha lchkydainsheamytea
-0.806993	iinqokchyytyctha lchkydainsheamytea mkodalc
-0.806506	lchkydainsheamytea mkodalc hych
-0.806997	osaiinchorcthyycheorcholodaiincholsaii nokoloramkoaiincphorqotoyshackho lykoaiinsolydaiidyqo
-0.806997	shockho c khytchorchodaiincho
-0.806997	teeolokchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreea
-0.806997	mkodalc hych padysheololsheeyqoteyd
-0.806623	hych padysheololsheeyqoteyd oiin
-0.806997	padysheololsheeyqoteyd oiin chorytoydcho
-0.806997	c khytchorchodaiincho moshchoda
-0.793207	ochordaiinqoksholdaiimcholokarysho shockho c
-0.806942	cthy ochordaiinqoksholdaiimcholokarysho shockho
-0.806997	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychor cthy ochordaiinqoksholdaiimcholokarysho
-0.806496	amchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychor cthy
-0.806997	homtchorotch amchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychor
-0.806992	chodalyc homtchorotch amchorcf
-0.806997	kor chodalyc homtchorotch
-0.80659	okaldorcheareenyeeearotchaleeoreea rckhyorcheor kor
-0.806997	holseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreea rckhyorcheor
-0.806997	ndorcholc h orcholkeolchychtydai
-0.806997	mpch e olsholsolssheolsheyokad
-0.794362	tho mpch e
-0.806783	damotchodyolydarcholc tho mpch
-0.806297	shomdamoysheorchorcholokydamosho*orsheol damotchodyolydarcholc tho
-0.806997	aiinchorcthomotaldamotcholqodaiinchom shomdamoysheorchorcholokydamosho*orsheol damotchodyolydarcholc
-0.806997	chorchalchamchamchoqokolchololyschamctholycht aiinchorcthomotaldamotcholqodaiinchom shomdamoysheorchorcholokydamosho*orsheol
-0.806997	schey chorchalchamchamchoqokolchololyschamctholycht aiinchorcthomotaldamotcholqodaiinchom
-0.806997	aiincthy schey chorchalchamchamchoqokolchololyschamctholycht
-0.806913	chamochorqocheorchold aiincthy schey
-0.806949	daimmycheorchordamqotcham chamochorqocheorchold aiincthy
-0.806997	thol daimmycheorchordamqotcham chamochorqocheorchold
-0.806997	lodytsheosqopalcholc thol daimmycheorchordamqotcham
-0.80679	eaiinchokoishechorcheolcholdo lodytsheosqopalcholc thol
-0.806997	chokeoscheeschrch eaiinchokoishechorcheolcholdo lodytsheosqopalcholc
-0.806997	chotcheyqoteeey chokeoscheeschrch eaiinchokoishechorcheolcholdo
-0.806997	inotchorchandaiin chotcheyqoteeey chokeoscheeschrch
-0.806997	orcholkeolchychtydai inotchorchandaiin chotcheyqoteeey
-0.806997	h orcholkeolchychtydai inotchorchandaiin
-0.806985	rckhyorcheor kor chodalyc
-0.79517	ssheydorcholdaii ndorcholc h
-0.80699	nshocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaii ndorcholc
-0.806997	ydaii nshocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaii
-0.806997	hodychodainchcth ydaii nshocholocheorchodaiinkchorshydaiiinchckhoy
-0.806122	otchychorlshycholc hodychodainchcth ydaii
-0.806997	hordaiin otchychorlshycholc hodychodainchcth
-0.806997	sholqotcholoeeesqotyc hordaiin otchychorlshycholc
-0.806848	hokchysho sholqotcholoeeesqotyc hordaiin
-0.806997	odainchordairshtykc hokchysho sholqotcholoeeesqotyc
-0.806995	in odainchordairshtykc hokchysho
-0.806997	i in odainchordairshtykc
-0.803386	opchorota i in
-0.79308	eycheydaiinchcthykooiinche opchorota i
-0.806991	ansaiinchetychykysalshoyke eycheydaiinchcthykooiinche opchorota
-0.806997	sheeyckhorokolchychorcthoryoranch ansaiinchetychykysalshoyke eycheydaiinchcthykooiinche
-0.806997	theykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranch ansaiinchetychykysalshoyke
-0.806997	aiinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranch
-0.806997	ndaiirolqokychol aiinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiin
-0.806997	odysocholykydai ndaiirolqokychol aiinsholshekydaiinc
-0.806997	k odysocholykydai ndaiirolqokychol
-0.788405	haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy k
-0.806997	otaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy
-0.806997	hoq otaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin
-0.806997	yshorcthyct hoq otaiinchaiins
-0.806319	hodarkydainyypcholdaiinotchaldorchor yshorcthyct hoq
-0.806997	otcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchor yshorcthyct
-0.806997	hodarshodytaorch otcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchor
-0.806997	sholdchorotc hodarshodytaorch otcheydalchodyschodypolc
-0.806997	shorokolcholdolkydar sholdchorotc hodarshodytaorch
-0.806997	ycholkycholctholchodycholdaiin shorokolcholdolkydar sholdchorotc
