[unifb]
-0.0157787

\data\
ngram 1=94
ngram 2=99
ngram 3=98

\1-grams:
-1.92311	o	-0.00613237
-2.97372	ha	-0.00416041
-3.08898	rd	-0.00416041
-1.88782	cho	-0.00416041
-3.58033	kchrychodaiinololtc	-0.00416041
-3.58033	heycharcfharamyteeaycharorochy	-0.00416041
-3.57474	dcholko	-0.00416041
-3.58033	dyokodarchodydao	-0.00416041
-3.5728	ckhyck	-0.00416041
-1.70806	h	-0.00728306
-3.58025	ockhyshydk	-0.00416041
-3.30175	she	-0.00416041
-3.58033	eycthykotchodydaldolchokeoda	-0.00416041
-3.58033	irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc	-0.00416041
-3.57504	heychodo	-0.00416041
-3.57996	lolchycthy	-0.00416041
-3.58033	qoolchoiescheoldolctheyykoldo	-0.00416041
-3.58033	ldoloykoldolchodyokols	-0.00416041
-3.58033	holkolkechycholkycholctholch	-0.00416041
-3.58033	odycholdaiinshorokolcholdolky	-0.00416041
-3.58033	darsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdai	-0.00416041
-3.58033	inotchaldorchoryshorct	-0.00416041
-3.58029	hycthoqotaiinc	-0.00416041
-3.58033	aiinshaiidychokaiindotochoralytchaiindansaii	-0.00416041
-3.58033	ndainddcholdch	-0.00416041
-3.58033	ycthyshorckhydaiinykydains	-0.00416041
-3.58033	aiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda	-0.00416041
-3.58033	indaiirolqokycholaiinsho	-0.00416041
-3.58033	lshekydaiinctheykeolsaiins	-0.00416041
-3.58008	aiinychainda	-0.00416041
-2.03657	l	-0.00613237
-3.58033	chydalorshandanolsaiinsheeyckhorokolc	-0.00416041
-3.58033	hychorcthoryoranc	-0.00416041
-3.57913	hansaiinch	-0.00416041
-3.58033	etychykysalshoykeeyche	-0.00416041
-3.57889	ydaiinchcthyk	-0.00416041
-3.5799	ooiinche	-0.00416041
-3.58029	opchorotaiino	-0.00416041
-3.58033	dainchordairshtyk	-0.00416041
-3.58033	kchyshosholqotcholoeeesqo	-0.00416041
-3.49611	tyc	-0.00416041
-3.58033	hordaiinotchychorlshycholcho	-0.00416041
-3.54206	dychod	-0.00416041
-3.58033	ainchcthydaiinshochol	-0.00416041
-3.58033	ocheorchodaiinkchorshydaiiinchckho	-0.00416041
-3.58033	yssheydorcholdaiindorcholchorchol	-0.00416041
-3.58031	keolchychtyd	-0.00416041
-3.58032	aiinotchorchandaii	-0.00416041
-3.58033	nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.00416041
-2.81018	lc	-0.00416041
-3.58033	holdolodytsheosqopalcholctholdaimmycheorch	-0.00416041
-3.58033	amqotchamchamochorqocheorcho	-0.00416041
-3.5803	ldaiincthyschey	-0.00416041
-3.58033	chorchalchamchamchoqokolcho	-0.00416041
-3.58033	lolyschamcth	-0.00416041
-3.58033	olychtaiinchorcthomotaldamot	-0.00416041
-3.58033	cholqodaiinchomshomdamoysheorchorcholokyd	-0.00416041
-3.58033	amosho*orsheoldamotc	-0.00416041
-3.56091	hodyol	-0.00416041
-3.58033	ydarcholcthompcheo	-0.00416041
-3.58033	lsholsolssheolsheyokadaiinqok	-0.00416041
-3.57481	chorqosc	-0.00416041
-3.58033	hodamocthyqokeeyqotsheyqokodyqokcheycheodychor	-0.00416041
-2.60256	qo	-0.00416041
-2.85108	dai	-0.00416041
-3.5798	rokeeyqoke	-0.00416041
-3.58033	eytsheoaroms	-0.00416041
-3.54234	hororc	-0.00416041
-3.58033	horofchsychomotchomoporaroteo	-0.00416041
-3.58033	cholscheolekshyqokeomqokoldai	-0.00416041
-3.58033	insoleemsoeomokeomyteodyqokeeodalsamp	-0.00416041
-3.57982	cheoldomsho	-0.00416041
-3.5786	daiinqopchor	-0.00416041
-3.57221	qopolo	-0.00416041
-3.58033	pcholqotyotolomotchorolcheorqo	-0.00416041
-3.58033	eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii	-0.00416041
-3.53331	nsol	-0.00416041
-3.58033	ydaiidyqoteeolokchoroko	-0.00416041
-3.58033	rolytoldoldarokomcholsholseeeschomcheeyk	-0.00416041
-3.54962	amoka	-0.00416041
-3.58033	i*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearc	-0.00416041
-3.57906	khyorch	-0.00416041
-3.58033	eorkorchodalychomtchorotchamchorcfhams	-0.00416041
-3.58031	ykchykchomcho	-0.00416041
-3.58033	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytcho	-0.00416041
-3.58032	rchodaiinchomoshch	-0.00416041
-3.57771	odairyt	-0.00416041
-3.58033	chytchorkchamss	-0.00416041
-3.58033	rshkaiinqokchyytycthalc	-0.00416041
-3.58033	hkydainsheamyte	-0.00416041
-2.79617	am	-0.00416041
-3.58031	kodalchychpa	-0.00416041
-3.58016	dysheololsh	-0.00416041
-3.58033	eeyqoteydoiinchorytoyd	-0.00416041

\2-grams:
-0.890307	<s> kchrychodaiinololtc	-0.059735
-0.887963	chytchorkchamss ha	-0.059735
-0.890307	kchrychodaiinololtc heycharcfharamyteeaycharorochy	-0.059735
-0.890297	heycharcfharamyteeaycharorochy dcholko	-0.059735
-0.890307	dcholko dyokodarchodydao	-0.059735
-0.890294	dyokodarchodydao ckhyck	-0.059735
-0.836917	ckhyck h	-0.059735
-1.05144	h ockhyshydk	-0.059735
-1.05144	h aiinshaiidychokaiindotochoralytchaiindansaii	-0.059735
-1.05144	h aiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda	-0.059735
-0.889613	ockhyshydk she	-0.059735
-0.890307	she eycthykotchodydaldolchokeoda	-0.059735
-0.890307	eycthykotchodydaldolchokeoda irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc	-0.059735
-0.890298	irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodo	-0.059735
-0.890306	heychodo lolchycthy	-0.059735
-0.890307	lolchycthy qoolchoiescheoldolctheyykoldo	-0.059735
-0.890307	qoolchoiescheoldolctheyykoldo ldoloykoldolchodyokols	-0.059735
-0.890307	ldoloykoldolchodyokols holkolkechycholkycholctholch	-0.059735
-0.890307	holkolkechycholkycholctholch odycholdaiinshorokolcholdolky	-0.059735
-0.890307	odycholdaiinshorokolcholdolky darsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdai	-0.059735
-0.890307	darsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdai inotchaldorchoryshorct	-0.059735
-0.890307	inotchaldorchoryshorct hycthoqotaiinc	-0.059735
-0.836917	hycthoqotaiinc h	-0.059735
-0.890307	aiinshaiidychokaiindotochoralytchaiindansaii ndainddcholdch	-0.059735
-0.890307	ndainddcholdch ycthyshorckhydaiinykydains	-0.059735
-0.836917	ycthyshorckhydaiinykydains h	-0.059735
-0.890307	aiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsho	-0.059735
-0.890307	indaiirolqokycholaiinsho lshekydaiinctheykeolsaiins	-0.059735
-0.890307	lshekydaiinctheykeolsaiins aiinychainda	-0.059735
-0.864816	aiinychainda l	-0.059735
-0.978323	l chydalorshandanolsaiinsheeyckhorokolc	-0.059735
-0.978323	l cholscheolekshyqokeomqokoldai	-0.059735
-0.890307	chydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranc	-0.059735
-0.890305	hychorcthoryoranc hansaiinch	-0.059735
-0.890307	hansaiinch etychykysalshoykeeyche	-0.059735
-0.890305	etychykysalshoykeeyche ydaiinchcthyk	-0.059735
-0.890306	ydaiinchcthyk ooiinche	-0.059735
-0.890307	ooiinche opchorotaiino	-0.059735
-0.890307	opchorotaiino dainchordairshtyk	-0.059735
-0.854529	dainchordairshtyk cho	-0.059735
-0.890307	cho kchyshosholqotcholoeeesqo	-0.059735
-0.890142	kchyshosholqotcholoeeesqo tyc	-0.059735
-0.890307	tyc hordaiinotchychorlshycholcho	-0.059735
-0.890236	hordaiinotchychorlshycholcho dychod	-0.059735
-0.890307	dychod ainchcthydaiinshochol	-0.059735
-0.890307	ainchcthydaiinshochol ocheorchodaiinkchorshydaiiinchckho	-0.059735
-0.890307	ocheorchodaiinkchorshydaiiinchckho yssheydorcholdaiindorcholchorchol	-0.059735
-0.890307	yssheydorcholdaiindorcholchorchol keolchychtyd	-0.059735
-0.890307	keolchychtyd aiinotchorchandaii	-0.059735
-0.890307	aiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.059735
-0.857273	nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche o	-0.059735
-0.976525	o rd	-0.059735
-0.974147	o lc	-0.059735
-0.890304	cheoldomsho daiinqopchor	-0.059735
-0.890292	daiinqopchor qopolo	-0.059735
-0.890307	qopolo pcholqotyotolomotchorolcheorqo	-0.059735
-0.890307	pcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii	-0.059735
-0.890219	eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsol	-0.059735
-0.890307	nsol ydaiidyqoteeolokchoroko	-0.059735
-0.890307	ydaiidyqoteeolokchoroko rolytoldoldarokomcholsholseeeschomcheeyk	-0.059735
-0.89025	rolytoldoldarokomcholsholseeeschomcheeyk amoka	-0.059735
-0.890307	amoka i*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearc	-0.059735
-0.890305	i*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearc khyorch	-0.059735
-0.890307	khyorch eorkorchodalychomtchorotchamchorcfhams	-0.059735
-0.890307	eorkorchodalychomtchorotchamchorcfhams ykchykchomcho	-0.059735
-0.890307	dysheololsh eeyqoteydoiinchorytoyd	-0.059735
-0.890307	kodalchychpa dysheololsh	-0.059735
-0.890307	am kodalchychpa	-0.059735
-0.890307	rshkaiinqokchyytycthalc hkydainsheamyte	-0.059735
-0.854529	eeyqoteydoiinchorytoyd cho
-0.890307	ha rshkaiinqokchyytycthalc	-0.059735
-0.890307	odairyt chytchorkchamss	-0.059735
-0.890302	rchodaiinchomoshch odairyt	-0.059735
-0.890307	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshch	-0.059735
-0.890307	ykchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytcho	-0.059735
-0.890306	insoleemsoeomokeomyteodyqokeeodalsamp cheoldomsho	-0.059735
-0.890307	cholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsamp	-0.059735
-0.864816	horofchsychomotchomoporaroteo l	-0.059735
-0.890307	hororc horofchsychomotchomoporaroteo	-0.059735
-0.890236	eytsheoaroms hororc	-0.059735
-0.890307	rokeeyqoke eytsheoaroms	-0.059735
-0.890306	dai rokeeyqoke	-0.059735
-0.88695	qo dai	-0.059735
-0.883787	hodamocthyqokeeyqotsheyqokodyqokcheycheodychor qo	-0.059735
-0.890307	chorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychor	-0.059735
-0.890297	lsholsolssheolsheyokadaiinqok chorqosc	-0.059735
-0.890307	ydarcholcthompcheo lsholsolssheolsheyokadaiinqok	-0.059735
-0.890307	hodyol ydarcholcthompcheo	-0.059735
-0.890272	amosho*orsheoldamotc hodyol	-0.059735
-0.890307	cholqodaiinchomshomdamoysheorchorcholokyd amosho*orsheoldamotc	-0.059735
-0.890307	olychtaiinchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokyd	-0.059735
-0.890307	lolyschamcth olychtaiinchorcthomotaldamot	-0.059735
-0.890307	chorchalchamchamchoqokolcho lolyschamcth	-0.059735
-0.890307	ldaiincthyschey chorchalchamchamchoqokolcho	-0.059735
-0.890307	amqotchamchamochorqocheorcho ldaiincthyschey	-0.059735
-0.890307	rd amqotchamchamochorqocheorcho	-0.059735
-0.890307	lc holdolodytsheosqopalcholctholdaimmycheorch	-0.059735
-0.857273	holdolodytsheosqopalcholctholdaimmycheorch o	-0.059735
-0.886396	hkydainsheamyte am	-0.059735

\3-grams:
-0.654619	odairyt chytchorkchamss ha
-0.655842	<s> kchrychodaiinololtc heycharcfharamyteeaycharorochy
-0.655837	kchrychodaiinololtc heycharcfharamyteeaycharorochy dcholko
-0.655842	heycharcfharamyteeaycharorochy dcholko dyokodarchodydao
-0.655835	dcholko dyokodarchodydao ckhyck
-0.6272	dyokodarchodydao ckhyck h
-0.732368	ckhyck h ockhyshydk
-0.732368	hycthoqotaiinc h aiinshaiidychokaiindotochoralytchaiindansaii
-0.732368	ycthyshorckhydaiinykydains h aiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda
-0.65548	h ockhyshydk she
-0.655842	ockhyshydk she eycthykotchodydaldolchokeoda
-0.655842	she eycthykotchodydaldolchokeoda irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc
-0.655838	eycthykotchodydaldolchokeoda irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodo
-0.655842	irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodo lolchycthy
-0.655842	heychodo lolchycthy qoolchoiescheoldolctheyykoldo
-0.655842	lolchycthy qoolchoiescheoldolctheyykoldo ldoloykoldolchodyokols
-0.655842	qoolchoiescheoldolctheyykoldo ldoloykoldolchodyokols holkolkechycholkycholctholch
-0.655842	ldoloykoldolchodyokols holkolkechycholkycholctholch odycholdaiinshorokolcholdolky
-0.655842	holkolkechycholkycholctholch odycholdaiinshorokolcholdolky darsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdai
-0.655842	odycholdaiinshorokolcholdolky darsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdai inotchaldorchoryshorct
-0.655842	darsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdai inotchaldorchoryshorct hycthoqotaiinc
-0.6272	inotchaldorchoryshorct hycthoqotaiinc h
-0.655842	h aiinshaiidychokaiindotochoralytchaiindansaii ndainddcholdch
-0.655842	aiinshaiidychokaiindotochoralytchaiindansaii ndainddcholdch ycthyshorckhydaiinykydains
-0.6272	ndainddcholdch ycthyshorckhydaiinykydains h
-0.655842	h aiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsho
-0.655842	aiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsho lshekydaiinctheykeolsaiins
-0.655842	indaiirolqokycholaiinsho lshekydaiinctheykeolsaiins aiinychainda
-0.642371	lshekydaiinctheykeolsaiins aiinychainda l
-0.699486	aiinychainda l chydalorshandanolsaiinsheeyckhorokolc
-0.699486	horofchsychomotchomoporaroteo l cholscheolekshyqokeomqokoldai
-0.655842	l chydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranc
-0.655841	chydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranc hansaiinch
-0.655842	hychorcthoryoranc hansaiinch etychykysalshoykeeyche
-0.655841	hansaiinch etychykysalshoykeeyche ydaiinchcthyk
-0.655842	etychykysalshoykeeyche ydaiinchcthyk ooiinche
-0.655842	ydaiinchcthyk ooiinche opchorotaiino
-0.655842	ooiinche opchorotaiino dainchordairshtyk
-0.636828	opchorotaiino dainchordairshtyk cho
-0.655842	dainchordairshtyk cho kchyshosholqotcholoeeesqo
-0.655756	cho kchyshosholqotcholoeeesqo tyc
-0.655842	kchyshosholqotcholoeeesqo tyc hordaiinotchychorlshycholcho
-0.655805	tyc hordaiinotchychorlshycholcho dychod
-0.655842	hordaiinotchychorlshycholcho dychod ainchcthydaiinshochol
-0.655842	dychod ainchcthydaiinshochol ocheorchodaiinkchorshydaiiinchckho
-0.655842	ainchcthydaiinshochol ocheorchodaiinkchorshydaiiinchckho yssheydorcholdaiindorcholchorchol
-0.655842	ocheorchodaiinkchorshydaiiinchckho yssheydorcholdaiindorcholchorchol keolchychtyd
-0.655842	yssheydorcholdaiindorcholchorchol keolchychtyd aiinotchorchandaii
-0.655842	keolchychtyd aiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche
-0.638313	aiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche o
-0.697516	nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche o lc
-0.698639	holdolodytsheosqopalcholctholdaimmycheorch o rd
-0.655841	insoleemsoeomokeomyteodyqokeeodalsamp cheoldomsho daiinqopchor
-0.655835	cheoldomsho daiinqopchor qopolo
-0.655842	daiinqopchor qopolo pcholqotyotolomotchorolcheorqo
-0.655842	qopolo pcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii
-0.655796	pcholqotyotolomotchorolcheorqo eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsol
-0.655842	eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsol ydaiidyqoteeolokchoroko
-0.655842	nsol ydaiidyqoteeolokchoroko rolytoldoldarokomcholsholseeeschomcheeyk
-0.655813	ydaiidyqoteeolokchoroko rolytoldoldarokomcholsholseeeschomcheeyk amoka
-0.655842	rolytoldoldarokomcholsholseeeschomcheeyk amoka i*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearc
-0.655841	amoka i*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearc khyorch
-0.655842	i*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearc khyorch eorkorchodalychomtchorotchamchorcfhams
-0.655842	khyorch eorkorchodalychomtchorotchamchorcfhams ykchykchomcho
-0.655842	kodalchychpa dysheololsh eeyqoteydoiinchorytoyd
-0.655842	am kodalchychpa dysheololsh
-0.655842	hkydainsheamyte am kodalchychpa
-0.655842	ha rshkaiinqokchyytycthalc hkydainsheamyte
-0.636828	dysheololsh eeyqoteydoiinchorytoyd cho
-0.655842	chytchorkchamss ha rshkaiinqokchyytycthalc
-0.655842	rchodaiinchomoshch odairyt chytchorkchamss
-0.65584	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshch odairyt
-0.655842	ykchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshch
-0.655842	eorkorchodalychomtchorotchamchorcfhams ykchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytcho
-0.655842	cholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsamp cheoldomsho
-0.655842	l cholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsamp
-0.642371	hororc horofchsychomotchomoporaroteo l
-0.655842	eytsheoaroms hororc horofchsychomotchomoporaroteo
-0.655806	rokeeyqoke eytsheoaroms hororc
-0.655842	dai rokeeyqoke eytsheoaroms
-0.655842	qo dai rokeeyqoke
-0.65409	hodamocthyqokeeyqotsheyqokodyqokcheycheodychor qo dai
-0.652432	chorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychor qo
-0.655842	lsholsolssheolsheyokadaiinqok chorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychor
-0.655837	ydarcholcthompcheo lsholsolssheolsheyokadaiinqok chorqosc
-0.655842	hodyol ydarcholcthompcheo lsholsolssheolsheyokadaiinqok
-0.655842	amosho*orsheoldamotc hodyol ydarcholcthompcheo
-0.655824	cholqodaiinchomshomdamoysheorchorcholokyd amosho*orsheoldamotc hodyol
-0.655842	olychtaiinchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokyd amosho*orsheoldamotc
-0.655842	lolyschamcth olychtaiinchorcthomotaldamot cholqodaiinchomshomdamoysheorchorcholokyd
-0.655842	chorchalchamchamchoqokolcho lolyschamcth olychtaiinchorcthomotaldamot
-0.655842	ldaiincthyschey chorchalchamchamchoqokolcho lolyschamcth
-0.655842	amqotchamchamochorqocheorcho ldaiincthyschey chorchalchamchamchoqokolcho
-0.655842	rd amqotchamchamochorqocheorcho ldaiincthyschey
-0.655842	o rd amqotchamchamochorqocheorcho
-0.655842	o lc holdolodytsheosqopalcholctholdaimmycheorch
-0.638313	lc holdolodytsheosqopalcholctholdaimmycheorch o
-0.6538	rshkaiinqokchyytycthalc hkydainsheamyte am
