[unifb]
-0.000792005

\data\
ngram 1=105
ngram 2=107
ngram 3=106

\1-grams:
-4.7103	lqokychol	-0.000289862
-1.8689	o	-0.000426267
-2.23331	ch	-0.000289862
-2.25052	e	-0.000426267
-4.3624	kchr	-0.000289862
-4.76883	ychodaiinololtcheycharc	-0.000289862
-4.76884	fharamyteeaychar	-0.000289862
-3.03838	oro	-0.000289862
-4.76884	chydcholkodyokodarchodydaock	-0.000289862
-4.76861	hyckhockhyshy	-0.000289862
-4.76884	dksheeycthykotchodydal	-0.000289862
-4.76884	dolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych	-0.000289862
-4.76883	olctholsholokaldolcheych	-0.000289862
-4.49337	odolol	-0.000289862
-4.76884	chycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc	-0.000289862
-3.93465	hodych	-0.000289862
-4.76884	oldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.000289862
-2.81852	cho	-0.000289862
-4.75594	darkydain	-0.000289862
-4.76882	yypcholdaiinotchald	-0.000289862
-4.76884	orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyda	-0.000289862
-4.76884	iinykydainshaiinqoyssholfodanyksholsheeydaiildydlss	-0.000289862
-4.76884	hokolsheeyqokeyykodysocholykydaind	-0.000289862
-4.47009	aiiro	-0.000289862
-4.48296	aiinsholsh	-0.000289862
-4.76884	kydaiinctheykeolsaiinsaiinychaindal	-0.000289862
-2.19696	c	-0.000289862
-4.6916	hydalo	-0.000289862
-4.76884	rshandanolsaiinsheeyckhor	-0.000289862
-4.76884	kolchychorcthoryoranchansaiinchetychykysa	-0.000289862
-4.76851	lshoykeeyche	-0.000289862
-3.26187	yda	-0.000289862
-4.60749	iinchcthy	-0.000289862
-4.76883	kooiincheopchorotai	-0.000289862
-4.6041	inodain	-0.000289862
-4.49605	chordairs	-0.000289862
-4.75187	htykchok	-0.000289862
-3.84085	chysh	-0.000289862
-4.71421	osholqotch	-0.000289862
-4.76338	oloeeesqo	-0.000289862
-3.20956	ty	-0.000289862
-3.75577	chorda	-0.000289862
-4.75858	iinotchychorl	-0.000289862
-3.76805	shy	-0.000289862
-3.6788	cholch	-0.000289862
-3.03655	odych	-0.000289862
-4.34894	odainchc	-0.000289862
-4.6282	thydaiins	-0.000289862
-4.76873	hocholocheorchodai	-0.000289862
-4.60824	inkcho	-0.000289862
-4.76881	rshydaiiinchckhoyss	-0.000289862
-4.76884	heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.000289862
-4.76884	keoscheeschrcheaiinchokoishechorcheol	-0.000289862
-4.76884	choldolodytsheosqopalcholctholdaimmycheorchord	-0.000289862
-4.76884	amqotchamchamochorqocheorcholda	-0.000289862
-2.20089	i	-0.000289862
-4.76882	incthyscheychorchalch	-0.000289862
-4.76857	amchamchoqokolcho	-0.000289862
-4.76884	lolyschamctholychtaii	-0.000289862
-4.76884	nchorcthomotaldamotcholqod	-0.000289862
-4.43145	aiinchomsh	-0.000289862
-4.76855	omdamoysheorc	-0.000289862
-4.76883	horcholokydamosho*orshe	-0.000289862
-4.41225	oldamot	-0.000289862
-4.76855	odyolydarcholcth	-0.000289862
-4.76884	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq	-0.000289862
-4.24957	okeey	-0.000289862
-4.76884	qotsheyqokodyqokcheycheodych	-0.000289862
-4.67682	orqodair	-0.000289862
-4.76884	okeeyqokeeytsheoaromshoro	-0.000289862
-4.76871	rchorofchsychomo	-0.000289862
-4.18507	tchom	-0.000289862
-4.76883	oporaroteolchols	-0.000289862
-4.76884	cheolekshyqokeomqokoldaiinsoleemsoeom	-0.000289862
-4.53812	keomy	-0.000289862
-3.0823	te	-0.000289862
-4.43687	odyqoke	-0.000289862
-4.76878	odalsampcheoldom	-0.000289862
-4.76884	shodaiinqopchorqopolopcholqotyotolomotch	-0.000289862
-4.74436	orolcheorqo	-0.000289862
-4.74828	eordairq	-0.000289862
-4.76883	oteolqosaiinchorcthyyc	-0.000289862
-4.76592	heorcholodaiinch	-0.000289862
-4.69912	olsaiinokol	-0.000289862
-4.76884	oramkoaiincphorqotoyshac	-0.000289862
-4.76656	kholykoaiin	-0.000289862
-4.76884	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.000289862
-4.76829	omcheeykamoka	-0.000289862
-4.69189	i*qoda	-0.000289862
-4.76871	reeseeykcheol	-0.000289862
-4.7687	okaldorcheareen	-0.000289862
-4.76884	yeeearotchaleeoreearckhyorcheork	-0.000289862
-4.76884	orchodalychomtchorotchamchorcfhamsykchykchomchorcheke	-0.000289862
-4.76883	olokaytcheearokeolc	-0.000289862
-4.7633	thodoal	-0.000289862
-4.76884	ychorcthyochordaiinqoksholdaiimcholokaryshoshoc	-0.000289862
-4.76884	khockhytchorchodaiinchomoshchodairytchyt	-0.000289862
-4.76883	chorkchamssharshkaii	-0.000289862
-4.76884	nqokchyytycthalchkydainsheamyteam	-0.000289862
-3.62372	koda	-0.000289862
-4.74253	lchychpa	-0.000289862
-4.76881	dysheololsheeyqot	-0.000289862
-4.75739	eydoiin	-0.000289862
-3.72668	chory	-0.000289862
-4.72208	toydcho

\2-grams:
-1.21829	thodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshoc	-0.0270926
-1.21829	olokaytcheearokeolc thodoal	-0.0270926
-1.21829	orchodalychomtchorotchamchorcfhamsykchykchomchorcheke olokaytcheearokeolc	-0.0270926
-1.21829	yeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykchomchorcheke	-0.0270926
-1.21829	okaldorcheareen yeeearotchaleeoreearckhyorcheork	-0.0270926
-1.21829	reeseeykcheol okaldorcheareen	-0.0270926
-1.21829	i*qoda reeseeykcheol	-0.0270926
-1.21827	omcheeykamoka i*qoda	-0.0270926
-1.21829	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamoka	-0.0270926
-1.21824	kooiincheopchorotai inodain	-0.0270926
-1.21829	iinchcthy kooiincheopchorotai	-0.0270926
-1.21824	yda iinchcthy	-0.0270926
-1.21473	lshoykeeyche yda	-0.0270926
-1.21829	kolchychorcthoryoranchansaiinchetychykysa lshoykeeyche	-0.0270926
-1.21829	hydalo rshandanolsaiinsheeyckhor	-0.0270926
-1.21827	c hydalo	-0.0270926
-1.17753	kydaiinctheykeolsaiinsaiinychaindal c	-0.0270926
-1.13559	rshandanolsaiinsheeyckhor o	-0.0270926
-1.21816	te odyqoke	-0.0270926
-1.18208	aiinsholsh e	-0.0270926
-1.21828	chysh osholqotch	-0.0270926
-1.21819	lqokychol aiinsholsh	-0.0270926
-1.21829	chorkchamssharshkaii nqokchyytycthalchkydainsheamyteam	-0.0270926
-1.21828	aiiro lqokychol	-0.0270926
-1.21829	okeeyqokeeytsheoaromshoro rchorofchsychomo	-0.0270926
-1.21818	hokolsheeyqokeyykodysocholykydaind aiiro	-0.0270926
-1.21829	iinykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaind	-0.0270926
-1.21829	orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyda iinykydainshaiinqoyssholfodanyksholsheeydaiildydlss	-0.0270926
-1.21829	yypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyda	-0.0270926
-1.21829	darkydain yypcholdaiinotchald	-0.0270926
-1.21829	cho darkydain	-0.0270926
-1.20828	oldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol cho	-0.0270926
-1.39544	o kolchychorcthoryoranchansaiinchetychykysa	-0.0270926
-1.39532	o keomy	-0.0270926
-1.21681	nqokchyytycthalchkydainsheamyteam koda	-0.0270926
-1.21829	ychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorchodaiinchomoshchodairytchyt	-0.0270926
-1.21829	khockhytchorchodaiinchomoshchodairytchyt chorkchamssharshkaii	-0.0270926
-1.21812	<s> kchr	-0.0270926
-1.39544	e kydaiinctheykeolsaiinsaiinychaindal	-0.0270926
-1.39544	e odalsampcheoldom	-0.0270926
-1.21829	lchychpa dysheololsheeyqot	-0.0270926
-1.21829	kchr ychodaiinololtcheycharc	-0.0270926
-1.21829	dysheololsheeyqot eydoiin	-0.0270926
-1.21829	ychodaiinololtcheycharc fharamyteeaychar	-0.0270926
-1.21715	eydoiin chory	-0.0270926
-1.21829	koda lchychpa	-0.0270926
-1.21829	ch odyolydarcholcth	-0.0270926
-1.21228	fharamyteeaychar oro	-0.0270926
-1.21828	chory toydcho
-1.21829	oro chydcholkodyokodarchodydaock	-0.0270926
-1.21829	chydcholkodyokodarchodydaock hyckhockhyshy	-0.0270926
-1.21829	dksheeycthykotchodydal dolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych	-0.0270926
-1.21829	hyckhockhyshy dksheeycthykotchodydal	-0.0270926
-1.21829	dolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych olctholsholokaldolcheych	-0.0270926
-1.21763	chycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc hodych	-0.0270926
-1.21819	olctholsholokaldolcheych odolol	-0.0270926
-1.21829	odolol chycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc	-0.0270926
-1.21829	hodych oldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.0270926
-1.21819	inodain chordairs	-0.0270926
-1.21829	chordairs htykchok	-0.0270926
-1.21744	htykchok chysh	-0.0270926
-1.21829	osholqotch oloeeesqo	-0.0270926
-1.21426	oloeeesqo ty	-0.0270926
-1.21723	ty chorda	-0.0270926
-1.21829	chorda iinotchychorl	-0.0270926
-1.21726	iinotchychorl shy	-0.0270926
-1.217	shy cholch	-0.0270926
-1.21225	cholch odych	-0.0270926
-1.21811	odych odainchc	-0.0270926
-1.21825	odainchc thydaiins	-0.0270926
-1.21829	thydaiins hocholocheorchodai	-0.0270926
-1.21824	hocholocheorchodai inkcho	-0.0270926
-1.21829	inkcho rshydaiiinchckhoyss	-0.0270926
-1.21829	rshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.0270926
-1.21829	heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheol	-0.0270926
-1.21829	keoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchord	-0.0270926
-1.21829	choldolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholda	-0.0270926
-1.17788	amqotchamchamochorqocheorcholda i	-0.0270926
-1.21829	i incthyscheychorchalch	-0.0270926
-1.21829	incthyscheychorchalch amchamchoqokolcho	-0.0270926
-1.21829	amchamchoqokolcho lolyschamctholychtaii	-0.0270926
-1.21829	lolyschamctholychtaii nchorcthomotaldamotcholqod	-0.0270926
-1.21816	nchorcthomotaldamotcholqod aiinchomsh	-0.0270926
-1.21829	aiinchomsh omdamoysheorc	-0.0270926
-1.21829	omdamoysheorc horcholokydamosho*orshe	-0.0270926
-1.21815	horcholokydamosho*orshe oldamot	-0.0270926
-1.18067	oldamot ch	-0.0270926
-1.21286	keomy te	-0.0270926
-1.21829	odyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq	-0.0270926
-1.21803	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq okeey	-0.0270926
-1.21829	okeey qotsheyqokodyqokcheycheodych	-0.0270926
-1.21827	qotsheyqokodyqokcheycheodych orqodair	-0.0270926
-1.21829	orqodair okeeyqokeeytsheoaromshoro	-0.0270926
-1.21797	rchorofchsychomo tchom	-0.0270926
-1.21829	tchom oporaroteolchols	-0.0270926
-1.21829	oporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeom	-0.0270926
-1.13559	cheolekshyqokeomqokoldaiinsoleemsoeom o	-0.0270926
-1.18208	odyqoke e	-0.0270926
-1.21829	odalsampcheoldom shodaiinqopchorqopolopcholqotyotolomotch	-0.0270926
-1.21829	shodaiinqopchorqopolopcholqotyotolomotch orolcheorqo	-0.0270926
-1.21829	orolcheorqo eordairq	-0.0270926
-1.21829	eordairq oteolqosaiinchorcthyyc	-0.0270926
-1.21829	oteolqosaiinchorcthyyc heorcholodaiinch	-0.0270926
-1.21827	heorcholodaiinch olsaiinokol	-0.0270926
-1.21829	olsaiinokol oramkoaiincphorqotoyshac	-0.0270926
-1.21829	oramkoaiincphorqotoyshac kholykoaiin	-0.0270926
-1.21829	kholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.0270926

\3-grams:
-0.543601	olokaytcheearokeolc thodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshoc
-0.5436	orchodalychomtchorotchamchorcfhamsykchykchomchorcheke olokaytcheearokeolc thodoal
-0.543601	yeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykchomchorcheke olokaytcheearokeolc
-0.543601	okaldorcheareen yeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykchomchorcheke
-0.543601	reeseeykcheol okaldorcheareen yeeearotchaleeoreearckhyorcheork
-0.543601	i*qoda reeseeykcheol okaldorcheareen
-0.543601	omcheeykamoka i*qoda reeseeykcheol
-0.543597	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamoka i*qoda
-0.543601	kholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamoka
-0.543592	iinchcthy kooiincheopchorotai inodain
-0.543601	yda iinchcthy kooiincheopchorotai
-0.543592	lshoykeeyche yda iinchcthy
-0.543026	kolchychorcthoryoranchansaiinchetychykysa lshoykeeyche yda
-0.543601	o kolchychorcthoryoranchansaiinchetychykysa lshoykeeyche
-0.543601	c hydalo rshandanolsaiinsheeyckhor
-0.543597	kydaiinctheykeolsaiinsaiinychaindal c hydalo
-0.536784	e kydaiinctheykeolsaiinsaiinychaindal c
-0.529199	hydalo rshandanolsaiinsheeyckhor o
-0.54358	keomy te odyqoke
-0.537572	lqokychol aiinsholsh e
-0.543598	htykchok chysh osholqotch
-0.543584	aiiro lqokychol aiinsholsh
-0.543601	khockhytchorchodaiinchomoshchodairytchyt chorkchamssharshkaii nqokchyytycthalchkydainsheamyteam
-0.543598	hokolsheeyqokeyykodysocholykydaind aiiro lqokychol
-0.543601	orqodair okeeyqokeeytsheoaromshoro rchorofchsychomo
-0.543582	iinykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaind aiiro
-0.543601	orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyda iinykydainshaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaind
-0.543601	yypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyda iinykydainshaiinqoyssholfodanyksholsheeydaiildydlss
-0.543601	darkydain yypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyda
-0.543601	cho darkydain yypcholdaiinotchald
-0.5436	oldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol cho darkydain
-0.541976	hodych oldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol cho
-0.567634	rshandanolsaiinsheeyckhor o kolchychorcthoryoranchansaiinchetychykysa
-0.567621	cheolekshyqokeomqokoldaiinsoleemsoeom o keomy
-0.543361	chorkchamssharshkaii nqokchyytycthalchkydainsheamyteam koda
-0.543601	thodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorchodaiinchomoshchodairytchyt
-0.543601	ychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorchodaiinchomoshchodairytchyt chorkchamssharshkaii
-0.567634	aiinsholsh e kydaiinctheykeolsaiinsaiinychaindal
-0.567634	odyqoke e odalsampcheoldom
-0.543601	koda lchychpa dysheololsheeyqot
-0.543601	<s> kchr ychodaiinololtcheycharc
-0.5436	lchychpa dysheololsheeyqot eydoiin
-0.543601	kchr ychodaiinololtcheycharc fharamyteeaychar
-0.543416	dysheololsheeyqot eydoiin chory
-0.5436	nqokchyytycthalchkydainsheamyteam koda lchychpa
-0.543601	oldamot ch odyolydarcholcth
-0.542628	ychodaiinololtcheycharc fharamyteeaychar oro
-0.543599	eydoiin chory toydcho
-0.543601	fharamyteeaychar oro chydcholkodyokodarchodydaock
-0.543601	oro chydcholkodyokodarchodydaock hyckhockhyshy
-0.543601	hyckhockhyshy dksheeycthykotchodydal dolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych
-0.543601	chydcholkodyokodarchodydaock hyckhockhyshy dksheeycthykotchodydal
-0.543601	dksheeycthykotchodydal dolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych olctholsholokaldolcheych
-0.543493	odolol chycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc hodych
-0.543584	dolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych olctholsholokaldolcheych odolol
-0.543601	olctholsholokaldolcheych odolol chycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc
-0.543601	chycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc hodych oldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol
-0.543585	kooiincheopchorotai inodain chordairs
-0.5436	inodain chordairs htykchok
-0.543463	chordairs htykchok chysh
-0.5436	chysh osholqotch oloeeesqo
-0.542951	osholqotch oloeeesqo ty
-0.543429	oloeeesqo ty chorda
-0.5436	ty chorda iinotchychorl
-0.543434	chorda iinotchychorl shy
-0.543392	iinotchychorl shy cholch
-0.542624	shy cholch odych
-0.543571	cholch odych odainchc
-0.543594	odych odainchc thydaiins
-0.543601	odainchc thydaiins hocholocheorchodai
-0.543592	thydaiins hocholocheorchodai inkcho
-0.543601	hocholocheorchodai inkcho rshydaiiinchckhoyss
-0.543601	inkcho rshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho
-0.543601	rshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheol
-0.543601	heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchord
-0.543601	keoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholda
-0.536846	choldolodytsheosqopalcholctholdaimmycheorchord amqotchamchamochorqocheorcholda i
-0.543601	amqotchamchamochorqocheorcholda i incthyscheychorchalch
-0.543601	i incthyscheychorchalch amchamchoqokolcho
-0.543601	incthyscheychorchalch amchamchoqokolcho lolyschamctholychtaii
-0.543601	amchamchoqokolcho lolyschamctholychtaii nchorcthomotaldamotcholqod
-0.543579	lolyschamctholychtaii nchorcthomotaldamotcholqod aiinchomsh
-0.543601	nchorcthomotaldamotcholqod aiinchomsh omdamoysheorc
-0.543601	aiinchomsh omdamoysheorc horcholokydamosho*orshe
-0.543577	omdamoysheorc horcholokydamosho*orshe oldamot
-0.537329	horcholokydamosho*orshe oldamot ch
-0.542723	o keomy te
-0.543601	ch odyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq
-0.543558	odyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq okeey
-0.543601	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq okeey qotsheyqokodyqokcheycheodych
-0.543596	okeey qotsheyqokodyqokcheycheodych orqodair
-0.543601	qotsheyqokodyqokcheycheodych orqodair okeeyqokeeytsheoaromshoro
-0.543548	okeeyqokeeytsheoaromshoro rchorofchsychomo tchom
-0.543601	rchorofchsychomo tchom oporaroteolchols
-0.543601	tchom oporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeom
-0.529199	oporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeom o
-0.537572	te odyqoke e
-0.543601	e odalsampcheoldom shodaiinqopchorqopolopcholqotyotolomotch
-0.5436	odalsampcheoldom shodaiinqopchorqopolopcholqotyotolomotch orolcheorqo
-0.5436	shodaiinqopchorqopolopcholqotyotolomotch orolcheorqo eordairq
-0.543601	orolcheorqo eordairq oteolqosaiinchorcthyyc
-0.543601	eordairq oteolqosaiinchorcthyyc heorcholodaiinch
-0.543597	oteolqosaiinchorcthyyc heorcholodaiinch olsaiinokol
-0.543601	heorcholodaiinch olsaiinokol oramkoaiincphorqotoyshac
-0.543601	olsaiinokol oramkoaiincphorqotoyshac kholykoaiin
-0.543601	oramkoaiincphorqotoyshac kholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch
