[unifb]
-0.003289

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-4.07661	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.000434531
-3.82448	archo	-0.000434531
-4.07661	dydaockhyckhockhyshydksheeycth	-0.000434531
-4.0751	ykotchodyd	-0.000434531
-4.0766	aldolchokeodairda	-0.000434531
-4.07661	msocheychokodypotoysholdaircphoaldarcheyt	-0.000434531
-3.85738	odyo	-0.000434531
-4.05473	toaiins	-0.000434531
-4.05657	hoshycho	-0.000434531
-4.07661	kycholctholsholokaldolchey	-0.000434531
-4.02356	chodol	-0.000434531
-4.07661	olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc	-0.000434531
-4.07659	hodyokolsholkol	-0.000434531
-4.07661	kechycholkycholctholcho	-0.000434531
-4.07636	dycholdaiinshor	-0.000434531
-4.07661	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolcho	-0.000434531
-4.07661	darkydainyypcholdaiinotchal	-0.000434531
-4.07542	dorchorys	-0.000434531
-4.07147	horcthyctho	-0.000434531
-4.07661	qotaiinchaiinshaiidychokaiindotocho	-0.000434531
-4.07657	ralytchaiinda	-0.000434531
-4.07596	nsaiindaind	-0.000434531
-4.05816	dcholdch	-0.000434531
-4.07654	ycthyshorckhy	-0.000434531
-2.12097	d	-0.000434531
-4.02426	aiinykyd	-0.000434531
-4.07661	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.000434531
-4.06166	irolqo	-0.000434531
-4.06338	kychola	-0.000434531
-4.07661	iinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins	-0.000434531
-3.38114	he	-0.000434531
-4.07661	eyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeych	-0.000434531
-3.24599	eyd	-0.000434531
-4.07661	aiinchcthykooiincheopchorotaiinodainchorda	-0.000434531
-4.07146	irshty	-0.000434531
-4.03649	kchokc	-0.000434531
-4.07661	hyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainc	-0.000434531
-3.82029	hct	-0.000434531
-4.07328	hydaiinshoc	-0.000434531
-4.07661	holocheorchodaiinkchorshyd	-0.000434531
-2.6207	aii	-0.000434531
-4.07661	inchckhoyssheydorcholdaiindo	-0.000434531
-4.07387	rcholchorchol	-0.000434531
-4.07661	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.000434531
-4.02461	lody	-0.000434531
-4.07661	tsheosqopalcholcth	-0.000434531
-4.07545	oldaimmy	-0.000434531
-2.32505	c	-0.000434531
-4.07661	heorchordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.000434531
-4.07661	horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodai	-0.000434531
-4.04586	inchoms	-0.000434531
-4.0766	homdamoysheorc	-0.000434531
-3.31684	horcho	-0.000434531
-4.07661	lokydamosho*orsheoldamotchodyolyda	-0.000434531
-4.0755	rcholcthomp	-0.000434531
-4.07661	cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq	-0.000434531
-4.07442	okodyqokch	-0.000434531
-4.07661	eycheodychorqodairokeeyqo	-0.000434531
-4.07661	keeytsheoaromshororchorof	-0.000434531
-4.07522	chsychom	-0.000434531
-4.07661	otchomoporaroteolcholscheoleksh	-0.000434531
-4.05811	yqokeom	-0.000434531
-4.01173	qokold	-0.000434531
-2.85123	aiins	-0.000434531
-4.07661	oleemsoeomokeomyteodyqok	-0.000434531
-4.07645	eeodalsam	-0.000434531
-4.07661	pcheoldomshodaiin	-0.000434531
-4.07661	qopchorqopolopcholqoty	-0.000434531
-4.0766	otolomotchorolch	-0.000434531
-4.07519	eorqoeo	-0.000434531
-4.07659	rdairqoteolq	-0.000434531
-4.07661	osaiinchorcthyycheorcholodaiinchol	-0.000434531
-4.07661	saiinokoloramkoaii	-0.000434531
-4.07551	ncphorq	-0.000434531
-4.07661	otoyshackholykoaiinsol	-0.000434531
-4.0766	ydaiidyqoteeolo	-0.000434531
-4.07661	kchorokorolytoldoldarokomchols	-0.000434531
-4.07661	holseeeschomcheeykam	-0.000434531
-4.07661	okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo	-0.000434531
-4.07534	reearckh	-0.000434531
-4.07661	yorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.000434531
-4.07579	ykchomchorch	-0.000434531
-4.07661	ekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshk	-0.000434531
-4.06419	aiinqokchy	-0.000434531
-4.07661	ytycthalchkydainsheamyteamkod	-0.000434531
-4.07661	alchychpadysheololsheeyqo	-0.000434531
-4.07629	teydoii	-0.000434531
-3.34572	ncho	-0.000434531
-4.05186	rytoy	-0.000434531
-3.39502	dcho

\2-grams:
-0.695729	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.0976877
-0.695729	archo dydaockhyckhockhyshydksheeycth	-0.0976877
-0.695615	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archo	-0.0976877
-0.695728	dydaockhyckhockhyshydksheeycth ykotchodyd	-0.0976877
-0.695729	ykotchodyd aldolchokeodairda	-0.0976877
-0.695729	aldolchokeodairda msocheychokodypotoysholdaircphoaldarcheyt	-0.0976877
-0.695634	msocheychokodypotoysholdaircphoaldarcheyt odyo	-0.0976877
-0.695721	odyo toaiins	-0.0976877
-0.695722	toaiins hoshycho	-0.0976877
-0.695729	hoshycho kycholctholsholokaldolchey	-0.0976877
-0.69571	kycholctholsholokaldolchey chodol	-0.0976877
-0.695729	chodol olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc	-0.0976877
-0.695729	olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkol	-0.0976877
-0.695729	hodyokolsholkol kechycholkycholctholcho	-0.0976877
-0.695729	kechycholkycholctholcho dycholdaiinshor	-0.0976877
-0.695729	dycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolcho	-0.0976877
-0.695729	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchal	-0.0976877
-0.695728	darkydainyypcholdaiinotchal dorchorys	-0.0976877
-0.695727	dorchorys horcthyctho	-0.0976877
-0.695729	horcthyctho qotaiinchaiinshaiidychokaiindotocho	-0.0976877
-0.695729	qotaiinchaiinshaiidychokaiindotocho ralytchaiinda	-0.0976877
-0.695728	ralytchaiinda nsaiindaind	-0.0976877
-0.695722	nsaiindaind dcholdch	-0.0976877
-0.695729	dcholdch ycthyshorckhy	-0.0976877
-0.683033	ycthyshorckhy d	-0.0976877
-0.69571	d aiinykyd	-0.0976877
-0.695729	aiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.0976877
-0.695724	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqo	-0.0976877
-0.695724	irolqo kychola	-0.0976877
-0.695729	kychola iinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins	-0.0976877
-0.695158	iinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins he	-0.0976877
-0.695729	he eyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeych	-0.0976877
-0.694897	eyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeych eyd	-0.0976877
-0.695729	eyd aiinchcthykooiincheopchorotaiinodainchorda	-0.0976877
-0.695727	aiinchcthykooiincheopchorotaiinodainchorda irshty	-0.0976877
-0.695715	irshty kchokc	-0.0976877
-0.695729	kchokc hyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainc	-0.0976877
-0.695613	hyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainc hct	-0.0976877
-0.695728	hct hydaiinshoc	-0.0976877
-0.695729	hydaiinshoc holocheorchodaiinkchorshyd	-0.0976877
-0.691769	holocheorchodaiinkchorshyd aii	-0.0976877
-0.695729	aii inchckhoyssheydorcholdaiindo	-0.0976877
-0.695728	inchckhoyssheydorcholdaiindo rcholchorchol	-0.0976877
-0.695729	rcholchorchol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.0976877
-0.695729	qopchorqopolopcholqoty otolomotchorolch	-0.0976877
-0.695728	otolomotchorolch eorqoeo	-0.0976877
-0.695729	eorqoeo rdairqoteolq	-0.0976877
-0.695729	rdairqoteolq osaiinchorcthyycheorcholodaiinchol	-0.0976877
-0.695729	osaiinchorcthyycheorcholodaiinchol saiinokoloramkoaii	-0.0976877
-0.695728	saiinokoloramkoaii ncphorq	-0.0976877
-0.695729	ncphorq otoyshackholykoaiinsol	-0.0976877
-0.695729	otoyshackholykoaiinsol ydaiidyqoteeolo	-0.0976877
-0.695729	ydaiidyqoteeolo kchorokorolytoldoldarokomchols	-0.0976877
-0.695729	kchorokorolytoldoldarokomchols holseeeschomcheeykam	-0.0976877
-0.695729	holseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo	-0.0976877
-0.695728	okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo reearckh	-0.0976877
-0.69518	rytoy dcho
-0.69572	ncho rytoy	-0.0976877
-0.695097	teydoii ncho	-0.0976877
-0.695729	alchychpadysheololsheeyqo teydoii	-0.0976877
-0.695729	ytycthalchkydainsheamyteamkod alchychpadysheololsheeyqo	-0.0976877
-0.695729	aiinqokchy ytycthalchkydainsheamyteamkod	-0.0976877
-0.695724	ekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshk aiinqokchy	-0.0976877
-0.695729	ykchomchorch ekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshk	-0.0976877
-0.695728	yorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorch	-0.0976877
-0.695729	reearckh yorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.0976877
-0.695729	pcheoldomshodaiin qopchorqopolopcholqoty	-0.0976877
-0.695729	eeodalsam pcheoldomshodaiin	-0.0976877
-0.695729	oleemsoeomokeomyteodyqok eeodalsam	-0.0976877
-0.695729	aiins oleemsoeomokeomyteodyqok	-0.0976877
-0.693455	qokold aiins	-0.0976877
-0.695705	yqokeom qokold	-0.0976877
-0.695722	otchomoporaroteolcholscheoleksh yqokeom	-0.0976877
-0.695729	chsychom otchomoporaroteolcholscheoleksh	-0.0976877
-0.695728	keeytsheoaromshororchorof chsychom	-0.0976877
-0.695729	eycheodychorqodairokeeyqo keeytsheoaromshororchorof	-0.0976877
-0.695729	okodyqokch eycheodychorqodairokeeyqo	-0.0976877
-0.695728	cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq okodyqokch	-0.0976877
-0.695729	rcholcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq	-0.0976877
-0.695728	lokydamosho*orsheoldamotchodyolyda rcholcthomp	-0.0976877
-0.695729	horcho lokydamosho*orsheoldamotchodyolyda	-0.0976877
-0.695044	homdamoysheorc horcho	-0.0976877
-0.695729	inchoms homdamoysheorc	-0.0976877
-0.695718	horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodai inchoms	-0.0976877
-0.695729	heorchordamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodai	-0.0976877
-0.695729	c heorchordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.0976877
-0.687803	oldaimmy c	-0.0976877
-0.695728	tsheosqopalcholcth oldaimmy	-0.0976877
-0.695729	lody tsheosqopalcholcth	-0.0976877
-0.69571	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lody	-0.0976877

\3-grams:
-0.563602	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archo dydaockhyckhockhyshydksheeycth
-0.563526	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archo
-0.563602	archo dydaockhyckhockhyshydksheeycth ykotchodyd
-0.563602	dydaockhyckhockhyshydksheeycth ykotchodyd aldolchokeodairda
-0.563602	ykotchodyd aldolchokeodairda msocheychokodypotoysholdaircphoaldarcheyt
-0.563539	aldolchokeodairda msocheychokodypotoysholdaircphoaldarcheyt odyo
-0.563597	msocheychokodypotoysholdaircphoaldarcheyt odyo toaiins
-0.563598	odyo toaiins hoshycho
-0.563602	toaiins hoshycho kycholctholsholokaldolchey
-0.56359	hoshycho kycholctholsholokaldolchey chodol
-0.563602	kycholctholsholokaldolchey chodol olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc
-0.563602	chodol olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkol
-0.563602	olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkol kechycholkycholctholcho
-0.563602	hodyokolsholkol kechycholkycholctholcho dycholdaiinshor
-0.563602	kechycholkycholctholcho dycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolcho
-0.563602	dycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchal
-0.563602	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchal dorchorys
-0.563601	darkydainyypcholdaiinotchal dorchorys horcthyctho
-0.563602	dorchorys horcthyctho qotaiinchaiinshaiidychokaiindotocho
-0.563602	horcthyctho qotaiinchaiinshaiidychokaiindotocho ralytchaiinda
-0.563602	qotaiinchaiinshaiidychokaiindotocho ralytchaiinda nsaiindaind
-0.563598	ralytchaiinda nsaiindaind dcholdch
-0.563602	nsaiindaind dcholdch ycthyshorckhy
-0.555037	dcholdch ycthyshorckhy d
-0.56359	ycthyshorckhy d aiinykyd
-0.563602	d aiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai
-0.563599	aiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqo
-0.563599	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqo kychola
-0.563602	irolqo kychola iinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins
-0.563219	kychola iinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins he
-0.563602	iinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins he eyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeych
-0.563044	he eyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeych eyd
-0.563602	eyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeych eyd aiinchcthykooiincheopchorotaiinodainchorda
-0.563601	eyd aiinchcthykooiincheopchorotaiinodainchorda irshty
-0.563593	aiinchcthykooiincheopchorotaiinodainchorda irshty kchokc
-0.563602	irshty kchokc hyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainc
-0.563524	kchokc hyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainc hct
-0.563602	hyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainc hct hydaiinshoc
-0.563602	hct hydaiinshoc holocheorchodaiinkchorshyd
-0.560939	hydaiinshoc holocheorchodaiinkchorshyd aii
-0.563602	holocheorchodaiinkchorshyd aii inchckhoyssheydorcholdaiindo
-0.563602	aii inchckhoyssheydorcholdaiindo rcholchorchol
-0.563602	inchckhoyssheydorcholdaiindo rcholchorchol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo
-0.563602	pcheoldomshodaiin qopchorqopolopcholqoty otolomotchorolch
-0.563602	qopchorqopolopcholqoty otolomotchorolch eorqoeo
-0.563602	otolomotchorolch eorqoeo rdairqoteolq
-0.563602	eorqoeo rdairqoteolq osaiinchorcthyycheorcholodaiinchol
-0.563602	rdairqoteolq osaiinchorcthyycheorcholodaiinchol saiinokoloramkoaii
-0.563602	osaiinchorcthyycheorcholodaiinchol saiinokoloramkoaii ncphorq
-0.563602	saiinokoloramkoaii ncphorq otoyshackholykoaiinsol
-0.563602	ncphorq otoyshackholykoaiinsol ydaiidyqoteeolo
-0.563602	otoyshackholykoaiinsol ydaiidyqoteeolo kchorokorolytoldoldarokomchols
-0.563602	ydaiidyqoteeolo kchorokorolytoldoldarokomchols holseeeschomcheeykam
-0.563602	kchorokorolytoldoldarokomchols holseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo
-0.563602	holseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo reearckh
-0.563234	ncho rytoy dcho
-0.563597	teydoii ncho rytoy
-0.563178	alchychpadysheololsheeyqo teydoii ncho
-0.563602	ytycthalchkydainsheamyteamkod alchychpadysheololsheeyqo teydoii
-0.563602	aiinqokchy ytycthalchkydainsheamyteamkod alchychpadysheololsheeyqo
-0.563602	ekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshk aiinqokchy ytycthalchkydainsheamyteamkod
-0.563599	ykchomchorch ekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshk aiinqokchy
-0.563602	yorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorch ekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshk
-0.563602	reearckh yorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorch
-0.563602	okai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo reearckh yorcheorkorchodalychomtchorotchamchorcfhamsykch
-0.563602	eeodalsam pcheoldomshodaiin qopchorqopolopcholqoty
-0.563602	oleemsoeomokeomyteodyqok eeodalsam pcheoldomshodaiin
-0.563602	aiins oleemsoeomokeomyteodyqok eeodalsam
-0.563602	qokold aiins oleemsoeomokeomyteodyqok
-0.562074	yqokeom qokold aiins
-0.563587	otchomoporaroteolcholscheoleksh yqokeom qokold
-0.563598	chsychom otchomoporaroteolcholscheoleksh yqokeom
-0.563602	keeytsheoaromshororchorof chsychom otchomoporaroteolcholscheoleksh
-0.563602	eycheodychorqodairokeeyqo keeytsheoaromshororchorof chsychom
-0.563602	okodyqokch eycheodychorqodairokeeyqo keeytsheoaromshororchorof
-0.563602	cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq okodyqokch eycheodychorqodairokeeyqo
-0.563602	rcholcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq okodyqokch
-0.563602	lokydamosho*orsheoldamotchodyolyda rcholcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq
-0.563602	horcho lokydamosho*orsheoldamotchodyolyda rcholcthomp
-0.563602	homdamoysheorc horcho lokydamosho*orsheoldamotchodyolyda
-0.563142	inchoms homdamoysheorc horcho
-0.563602	horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodai inchoms homdamoysheorc
-0.563595	heorchordamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodai inchoms
-0.563602	c heorchordamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodai
-0.563602	oldaimmy c heorchordamqotchamchamochorqocheorcholdaiincthyscheyc
-0.558264	tsheosqopalcholcth oldaimmy c
-0.563602	lody tsheosqopalcholcth oldaimmy
-0.563602	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lody tsheosqopalcholcth
-0.56359	rcholchorchol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo lody
