[unifb]
-0.00232452

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-2.02516	o
-4.05214	kchr	-0.000567338
-3.82157	ychodaiin	-0.000567338
-3.61102	hyq	-0.000567338
-4.2503	ololtcheycharcf	-0.000567338
-4.23911	haramy	-0.000567338
-4.25034	teeaycharorochydc	-0.000567338
-4.24564	holkodyoko	-0.000567338
-2.79024	da	-0.000567338
-3.57113	rchod	-0.000567338
-4.25018	ydaockhyckhoc	-0.000567338
-4.25034	khyshydksheeycthykotchod	-0.000567338
-4.2503	ydaldolchokeodaird	-0.000567338
-4.25029	amsocheychokody	-0.000567338
-4.24938	potoysholda	-0.000567338
-4.25034	ircphoaldarcheytodyotoaiinshoshychokycholctholshol	-0.000567338
-4.25028	okaldolcheychodo	-0.000567338
-4.25034	lolchycthyqoolchoiescheoldolcthey	-0.000567338
-3.81171	ykold	-0.000567338
-4.25034	oldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.000567338
-4.25034	aiinshorokolcholdolkydarsholdchorotchod	-0.000567338
-4.25034	arshodytaorchotcheydalchodyschodypol	-0.000567338
-4.1902	chodark	-0.000567338
-4.04643	ydainy	-0.000567338
-4.25034	ypcholdaiinotchaldorchoryshorcthyctho	-0.000567338
-4.25034	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho	-0.000567338
-4.25033	ldchycthyshorckhydaiin	-0.000567338
-3.80323	ykyda	-0.000567338
-3.70626	ins	-0.000567338
-4.25034	haiinqoyssholfodanyksholshe	-0.000567338
-4.25034	eydaiildydlsshokolshe	-0.000567338
-4.25034	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyda	-0.000567338
-4.25033	lorshandanolsaii	-0.000567338
-2.52122	n	-0.000567338
-4.25034	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheo	-0.000567338
-4.23069	pchorota	-0.000567338
-4.23173	iinodainc	-0.000567338
-4.25033	hordairshtykchokchy	-0.000567338
-4.24856	shosholqotcho	-0.000567338
-4.25033	loeeesqotychordai	-0.000567338
-2.82736	in	-0.000567338
-4.25034	otchychorlshycholchodychodainc	-0.000567338
-4.25034	hcthydaiinshocholocheorchodaiinkcho	-0.000567338
-4.25034	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc	-0.000567338
-4.24998	hokeoscheesch	-0.000567338
-4.04486	rcheaii	-0.000567338
-4.14916	nchoko	-0.000567338
-4.22721	ishech	-0.000567338
-4.25034	orcheolcholdolodytsheosqopalcholctholdaimmycheo	-0.000567338
-4.25034	rchordamqotchamchamochorqocheorcho	-0.000567338
-4.24634	ldaiincthysche	-0.000567338
-4.24987	ychorchalchamchamc	-0.000567338
-4.25015	hoqokolchololy	-0.000567338
-4.25032	schamctholychtai	-0.000567338
-4.22468	inchorcthom	-0.000567338
-4.25034	otaldamotcholqodaiinchomshomdamoysheorchorc	-0.000567338
-4.25034	holokydamosho*orsheoldam	-0.000567338
-4.25034	otchodyolydarcholcthompch	-0.000567338
-4.25034	eolsholsolssheolsheyokad	-0.000567338
-4.24983	aiinqokchorqoscho	-0.000567338
-2.19154	d	-0.000567338
-4.21563	amoct	-0.000567338
-3.88263	okee	-0.000567338
-3.13273	yq	-0.000567338
-4.25034	otsheyqokodyqokcheyche	-0.000567338
-4.25033	odychorqodairokeeyqo	-0.000567338
-4.18566	keeyt	-0.000567338
-4.25033	sheoaromshororcho	-0.000567338
-4.25034	rofchsychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.000567338
-4.25034	aiinsoleemsoeomokeomyteo	-0.000567338
-4.25033	dyqokeeodalsamp	-0.000567338
-4.25025	cheoldomshodaiinq	-0.000567338
-4.25008	opchorqopolop	-0.000567338
-4.24979	cholqotyotolo	-0.000567338
-4.25034	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.000567338
-4.24931	mkoaiincpho	-0.000567338
-2.18112	r	-0.000567338
-4.25034	qotoyshackholykoaiinso	-0.000567338
-2.39601	l	-0.000567338
-4.25034	ydaiidyqoteeolokchorokorolytol	-0.000567338
-4.25034	doldarokomcholsholseeesc	-0.000567338
-4.25031	homcheeykamokai	-0.000567338
-4.25011	*qodareese	-0.000567338
-4.25011	eykcheolokald	-0.000567338
-4.25034	orcheareenyeeearotchaleeor	-0.000567338
-4.25034	eearckhyorcheorkorchodalychomt	-0.000567338
-4.25033	chorotchamchorcfhamsyk	-0.000567338
-4.25033	chykchomchorchekeolo	-0.000567338
-4.25034	kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar	-0.000567338
-4.25033	yshoshockhockhytchor	-0.000567338
-4.25033	chodaiinchomoshchodairy	-0.000567338
-4.25034	tchytchorkchamssharsh	-0.000567338
-3.49706	kaii	-0.000567338
-4.25034	nqokchyytycthalchkydainsheamyteamkod	-0.000567338
-4.25034	alchychpadysheololsheeyqoteydoiinchorytoydch	-0.000567338

\2-grams:
-0.344993	<s> kchr	-0.261073
-0.345009	ololtcheycharcf haramy	-0.261073
-0.34496	kchr ychodaiin	-0.261073
-0.344898	da rchod	-0.261073
-0.34501	ychodaiin ololtcheycharcf	-0.261073
-0.34501	rchod ydaockhyckhoc	-0.261073
-0.34501	haramy teeaycharorochydc	-0.261073
-0.34501	teeaycharorochydc holkodyoko	-0.261073
-0.344186	holkodyoko da	-0.261073
-0.34501	ydaockhyckhoc khyshydksheeycthykotchod	-0.261073
-0.34501	khyshydksheeycthykotchod ydaldolchokeodaird	-0.261073
-0.34501	ydaldolchokeodaird amsocheychokody	-0.261073
-0.34501	amsocheychokody potoysholda	-0.261073
-0.34501	potoysholda ircphoaldarcheytodyotoaiinshoshychokycholctholshol	-0.261073
-0.34501	ircphoaldarcheytodyotoaiinshoshychokycholctholshol okaldolcheychodo	-0.261073
-0.34501	okaldolcheychodo lolchycthyqoolchoiescheoldolcthey	-0.261073
-0.344958	lolchycthyqoolchoiescheoldolcthey ykold	-0.261073
-0.34501	ykold oldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.261073
-0.34501	oldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcholdolkydarsholdchorotchod	-0.261073
-0.34501	aiinshorokolcholdolkydarsholdchorotchod arshodytaorchotcheydalchodyschodypol	-0.261073
-0.345006	arshodytaorchotcheydalchodyschodypol chodark	-0.261073
-0.344992	chodark ydainy	-0.261073
-0.34501	ydainy ypcholdaiinotchaldorchoryshorcthyctho	-0.261073
-0.34501	ypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho	-0.261073
-0.344971	hyq okee	-0.261073
-0.34501	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho ldchycthyshorckhydaiin	-0.261073
-0.344957	ldchycthyshorckhydaiin ykyda	-0.261073
-0.344936	ykyda ins	-0.261073
-0.34501	ins haiinqoyssholfodanyksholshe	-0.261073
-0.34501	haiinqoyssholfodanyksholshe eydaiildydlsshokolshe	-0.261073
-0.34501	eydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyda	-0.261073
-0.34501	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaii	-0.261073
-0.343456	lorshandanolsaii n	-0.261073
-0.34501	n sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheo	-0.261073
-0.345009	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheo pchorota	-0.261073
-0.345009	pchorota iinodainc	-0.261073
-0.34501	iinodainc hordairshtykchokchy	-0.261073
-0.34501	hordairshtykchokchy shosholqotcho	-0.261073
-0.34501	shosholqotcho loeeesqotychordai	-0.261073
-0.344256	loeeesqotychordai in	-0.261073
-0.34501	in otchychorlshycholchodychodainc	-0.261073
-0.34501	otchychorlshycholchodychodainc hcthydaiinshocholocheorchodaiinkcho	-0.261073
-0.34501	hcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc	-0.261073
-0.34501	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheesch	-0.261073
-0.344992	hokeoscheesch rcheaii	-0.261073
-0.345002	rcheaii nchoko	-0.261073
-0.345009	nchoko ishech	-0.261073
-0.34501	ishech orcheolcholdolodytsheosqopalcholctholdaimmycheo	-0.261073
-0.34501	orcheolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorqocheorcho	-0.261073
-0.34501	cholqotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.261073
-0.34501	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincpho	-0.261073
-0.341581	mkoaiincpho r	-0.261073
-0.34501	r qotoyshackholykoaiinso	-0.261073
-0.342928	qotoyshackholykoaiinso l	-0.261073
-0.34501	l ydaiidyqoteeolokchorokorolytol	-0.261073
-0.34501	ydaiidyqoteeolokchorokorolytol doldarokomcholsholseeesc	-0.261073
-0.34501	doldarokomcholsholseeesc homcheeykamokai	-0.261073
-0.34501	homcheeykamokai *qodareese	-0.261073
-0.34501	*qodareese eykcheolokald	-0.261073
-0.34501	eykcheolokald orcheareenyeeearotchaleeor	-0.261073
-0.34501	orcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomt	-0.261073
-0.340095	alchychpadysheololsheeyqoteydoiinchorytoydch o
-0.34501	nqokchyytycthalchkydainsheamyteamkod alchychpadysheololsheeyqoteydoiinchorytoydch	-0.261073
-0.34501	kaii nqokchyytycthalchkydainsheamyteamkod	-0.261073
-0.344872	tchytchorkchamssharsh kaii	-0.261073
-0.34501	chodaiinchomoshchodairy tchytchorkchamssharsh	-0.261073
-0.34501	yshoshockhockhytchor chodaiinchomoshchodairy	-0.261073
-0.34501	kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar yshoshockhockhytchor	-0.261073
-0.34501	chykchomchorchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar	-0.261073
-0.34501	chorotchamchorcfhamsyk chykchomchorchekeolo	-0.261073
-0.34501	eearckhyorcheorkorchodalychomt chorotchamchorcfhamsyk	-0.261073
-0.34501	opchorqopolop cholqotyotolo	-0.261073
-0.34501	cheoldomshodaiinq opchorqopolop	-0.261073
-0.34501	dyqokeeodalsamp cheoldomshodaiinq	-0.261073
-0.34501	aiinsoleemsoeomokeomyteo dyqokeeodalsamp	-0.261073
-0.34501	rofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteo	-0.261073
-0.34501	sheoaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.261073
-0.34501	keeyt sheoaromshororcho	-0.261073
-0.345005	odychorqodairokeeyqo keeyt	-0.261073
-0.34501	otsheyqokodyqokcheyche odychorqodairokeeyqo	-0.261073
-0.34501	yq otsheyqokodyqokcheyche	-0.261073
-0.344652	okee yq	-0.261073
-0.344911	amoct hyq	-0.261073
-0.345008	d amoct	-0.261073
-0.341663	aiinqokchorqoscho d	-0.261073
-0.34501	eolsholsolssheolsheyokad aiinqokchorqoscho	-0.261073
-0.34501	otchodyolydarcholcthompch eolsholsolssheolsheyokad	-0.261073
-0.34501	holokydamosho*orsheoldam otchodyolydarcholcthompch	-0.261073
-0.34501	otaldamotcholqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldam	-0.261073
-0.34501	inchorcthom otaldamotcholqodaiinchomshomdamoysheorchorc	-0.261073
-0.345008	schamctholychtai inchorcthom	-0.261073
-0.34501	hoqokolchololy schamctholychtai	-0.261073
-0.34501	ychorchalchamchamc hoqokolchololy	-0.261073
-0.34501	ldaiincthysche ychorchalchamchamc	-0.261073
-0.34501	rchordamqotchamchamochorqocheorcho ldaiincthysche	-0.261073

\3-grams:
-0.307157	ychodaiin ololtcheycharcf haramy
-0.307115	<s> kchr ychodaiin
-0.307062	holkodyoko da rchod
-0.307157	kchr ychodaiin ololtcheycharcf
-0.307157	da rchod ydaockhyckhoc
-0.307157	ololtcheycharcf haramy teeaycharorochydc
-0.307157	haramy teeaycharorochydc holkodyoko
-0.306459	teeaycharorochydc holkodyoko da
-0.307157	rchod ydaockhyckhoc khyshydksheeycthykotchod
-0.307157	ydaockhyckhoc khyshydksheeycthykotchod ydaldolchokeodaird
-0.307157	khyshydksheeycthykotchod ydaldolchokeodaird amsocheychokody
-0.307157	ydaldolchokeodaird amsocheychokody potoysholda
-0.307157	amsocheychokody potoysholda ircphoaldarcheytodyotoaiinshoshychokycholctholshol
-0.307157	potoysholda ircphoaldarcheytodyotoaiinshoshychokycholctholshol okaldolcheychodo
-0.307157	ircphoaldarcheytodyotoaiinshoshychokycholctholshol okaldolcheychodo lolchycthyqoolchoiescheoldolcthey
-0.307113	okaldolcheychodo lolchycthyqoolchoiescheoldolcthey ykold
-0.307157	lolchycthyqoolchoiescheoldolcthey ykold oldoloykoldolchodyokolsholkolkechycholkycholctholchodychold
-0.307157	ykold oldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcholdolkydarsholdchorotchod
-0.307157	oldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcholdolkydarsholdchorotchod arshodytaorchotcheydalchodyschodypol
-0.307154	aiinshorokolcholdolkydarsholdchorotchod arshodytaorchotcheydalchodyschodypol chodark
-0.307142	arshodytaorchotcheydalchodyschodypol chodark ydainy
-0.307157	chodark ydainy ypcholdaiinotchaldorchoryshorcthyctho
-0.307157	ydainy ypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho
-0.307124	amoct hyq okee
-0.307157	ypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho ldchycthyshorckhydaiin
-0.307112	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho ldchycthyshorckhydaiin ykyda
-0.307095	ldchycthyshorckhydaiin ykyda ins
-0.307157	ykyda ins haiinqoyssholfodanyksholshe
-0.307157	ins haiinqoyssholfodanyksholshe eydaiildydlsshokolshe
-0.307157	haiinqoyssholfodanyksholshe eydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyda
-0.307157	eydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaii
-0.305839	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaii n
-0.307157	lorshandanolsaii n sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheo
-0.307156	n sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheo pchorota
-0.307156	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheo pchorota iinodainc
-0.307157	pchorota iinodainc hordairshtykchokchy
-0.307157	iinodainc hordairshtykchokchy shosholqotcho
-0.307157	hordairshtykchokchy shosholqotcho loeeesqotychordai
-0.306518	shosholqotcho loeeesqotychordai in
-0.307157	loeeesqotychordai in otchychorlshycholchodychodainc
-0.307157	in otchychorlshycholchodychodainc hcthydaiinshocholocheorchodaiinkcho
-0.307157	otchychorlshycholchodychodainc hcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc
-0.307157	hcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheesch
-0.307142	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheesch rcheaii
-0.307151	hokeoscheesch rcheaii nchoko
-0.307156	rcheaii nchoko ishech
-0.307157	nchoko ishech orcheolcholdolodytsheosqopalcholctholdaimmycheo
-0.307157	ishech orcheolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorqocheorcho
-0.307157	opchorqopolop cholqotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora
-0.307157	cholqotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincpho
-0.304249	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincpho r
-0.307157	mkoaiincpho r qotoyshackholykoaiinso
-0.305391	r qotoyshackholykoaiinso l
-0.307157	qotoyshackholykoaiinso l ydaiidyqoteeolokchorokorolytol
-0.307157	l ydaiidyqoteeolokchorokorolytol doldarokomcholsholseeesc
-0.307157	ydaiidyqoteeolokchorokorolytol doldarokomcholsholseeesc homcheeykamokai
-0.307157	doldarokomcholsholseeesc homcheeykamokai *qodareese
-0.307157	homcheeykamokai *qodareese eykcheolokald
-0.307157	*qodareese eykcheolokald orcheareenyeeearotchaleeor
-0.307157	eykcheolokald orcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomt
-0.302987	nqokchyytycthalchkydainsheamyteamkod alchychpadysheololsheeyqoteydoiinchorytoydch o
-0.307157	kaii nqokchyytycthalchkydainsheamyteamkod alchychpadysheololsheeyqoteydoiinchorytoydch
-0.307157	tchytchorkchamssharsh kaii nqokchyytycthalchkydainsheamyteamkod
-0.30704	chodaiinchomoshchodairy tchytchorkchamssharsh kaii
-0.307157	yshoshockhockhytchor chodaiinchomoshchodairy tchytchorkchamssharsh
-0.307157	kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar yshoshockhockhytchor chodaiinchomoshchodairy
-0.307157	chykchomchorchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar yshoshockhockhytchor
-0.307157	chorotchamchorcfhamsyk chykchomchorchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar
-0.307157	eearckhyorcheorkorchodalychomt chorotchamchorcfhamsyk chykchomchorchekeolo
-0.307157	orcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomt chorotchamchorcfhamsyk
-0.307157	cheoldomshodaiinq opchorqopolop cholqotyotolo
-0.307157	dyqokeeodalsamp cheoldomshodaiinq opchorqopolop
-0.307157	aiinsoleemsoeomokeomyteo dyqokeeodalsamp cheoldomshodaiinq
-0.307157	rofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteo dyqokeeodalsamp
-0.307157	sheoaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteo
-0.307157	keeyt sheoaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqokeomqokold
-0.307157	odychorqodairokeeyqo keeyt sheoaromshororcho
-0.307153	otsheyqokodyqokcheyche odychorqodairokeeyqo keeyt
-0.307157	yq otsheyqokodyqokcheyche odychorqodairokeeyqo
-0.307157	okee yq otsheyqokodyqokcheyche
-0.306853	hyq okee yq
-0.307073	d amoct hyq
-0.307155	aiinqokchorqoscho d amoct
-0.304318	eolsholsolssheolsheyokad aiinqokchorqoscho d
-0.307157	otchodyolydarcholcthompch eolsholsolssheolsheyokad aiinqokchorqoscho
-0.307157	holokydamosho*orsheoldam otchodyolydarcholcthompch eolsholsolssheolsheyokad
-0.307157	otaldamotcholqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldam otchodyolydarcholcthompch
-0.307157	inchorcthom otaldamotcholqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldam
-0.307157	schamctholychtai inchorcthom otaldamotcholqodaiinchomshomdamoysheorchorc
-0.307156	hoqokolchololy schamctholychtai inchorcthom
-0.307157	ychorchalchamchamc hoqokolchololy schamctholychtai
-0.307157	ldaiincthysche ychorchalchamchamc hoqokolchololy
-0.307157	rchordamqotchamchamochorqocheorcho ldaiincthysche ychorchalchamchamc
-0.307157	orcheolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorqocheorcho ldaiincthysche
