[unifb]
-0.00102673

\data\
ngram 1=111
ngram 2=112
ngram 3=111

\1-grams:
-4.62356	kchrych	-0.000454549
-2.35949	ho
-4.67606	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda	-0.000454549
-4.67606	ockhyckhockhyshydksheeycthy	-0.000454549
-4.67259	kotchodydaldo	-0.000454549
-4.67606	lchokeodairdamsocheycho	-0.000454549
-3.45316	kod	-0.000454549
-4.67606	ypotoysholdaircphoaldarcheytodyotoaiinshoshychoky	-0.000454549
-4.67606	cholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.000454549
-4.11407	sholk	-0.000454549
-4.67359	olkechychol	-0.000454549
-4.67606	kycholctholchodycholdaiinshorokolcho	-0.000454549
-4.62123	ldolkyda	-0.000454549
-2.31537	r	-0.000454549
-3.30369	shol	-0.000454549
-3.16325	dc	-0.000454549
-4.67605	horotchodarshodytaorch	-0.000454549
-4.67606	otcheydalchodyschodypol	-0.000454549
-4.67494	chodarkydainyy	-0.000454549
-4.51959	pcholda	-0.000454549
-4.67388	iinotchaldorcho	-0.000454549
-4.67584	ryshorcthycthoqo	-0.000454549
-3.07902	ta	-0.000454549
-4.67582	iinchaiinshaiidyc	-0.000454549
-4.27525	hokaii	-0.000454549
-4.67606	ndotochoralytchaiindans	-0.000454549
-4.676	aiindainddcholdchyc	-0.000454549
-4.67516	thyshorckhydaii	-0.000454549
-4.58263	nykyd	-0.000454549
-4.67606	ainshaiinqoyssholfodanykshol	-0.000454549
-4.6694	sheeydaiildy	-0.000454549
-4.67595	dlsshokolsheey	-0.000454549
-4.67577	qokeyykodyso	-0.000454549
-4.41631	cholyky	-0.000454549
-4.67603	daindaiirolqokychola	-0.000454549
-3.80395	iinsho	-0.000454549
-4.53951	lsheky	-0.000454549
-2.76661	da	-0.000632331
-3.1708	iinc	-0.000454549
-4.67606	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.000454549
-4.67606	horyoranchansaiinchetychy	-0.000454549
-4.67288	kysalshoy	-0.000454549
-4.67175	keeycheydaiinch	-0.000454549
-4.67605	cthykooiincheopchoro	-0.000454549
-3.65983	taii	-0.000454549
-4.67606	nodainchordairshtykchokchyshosholq	-0.000454549
-4.67606	otcholoeeesqotychordaiinotchychorlshycholchodychod	-0.000454549
-4.67544	ainchcthydaiinsh	-0.000454549
-4.67606	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinc	-0.000454549
-4.19389	hotche	-0.000454549
-3.40306	yqo	-0.000454549
-3.54449	tee	-0.000454549
-2.61893	ey	-0.000454549
-2.53016	cho	-0.000454549
-4.67605	keoscheeschrcheai	-0.000454549
-3.08273	inc	-0.000454549
-3.56485	hok	-0.000454549
-4.45153	oishe	-0.000454549
-4.67603	chorcheolcholdolodytshe	-0.000454549
-3.27083	os	-0.000454549
-4.67606	qopalcholctholdaimmycheorchordamqotchamchamochorqoch	-0.000454549
-4.66984	eorcholdaiinct	-0.000454549
-4.39628	hysche	-0.000454549
-4.67606	ychorchalchamchamchoqokolchololysc	-0.000454549
-4.65574	hamctholy	-0.000454549
-4.66301	chtaiinchor	-0.000454549
-4.67606	cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo	-0.000454549
-3.82033	sho*	-0.000454549
-4.52651	orsheo	-0.000454549
-4.67582	ldamotchodyolyd	-0.000454549
-4.67606	archolcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.000454549
-3.78589	hyq	-0.000454549
-4.58116	okeeyqot	-0.000454549
-2.79738	sh	-0.000454549
-4.67564	eyqokodyqokchey	-0.000454549
-2.59982	che	-0.000454549
-4.67603	odychorqodairokeeyqo	-0.000454549
-4.60464	keeytshe	-0.000454549
-4.65596	oaroms	-0.000454549
-4.67606	hororchorofchsychomotchomopo	-0.000454549
-3.21276	ra	-0.000454549
-4.67602	roteolcholscheole	-0.000454549
-4.67605	kshyqokeomqokoldaiin	-0.000454549
-4.1478	sole	-0.000454549
-3.52975	em	-0.000454549
-4.67606	soeomokeomyteodyqokeeodalsampcheol	-0.000454549
-4.67606	domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.000454549
-2.93295	or	-0.000454549
-4.67588	irqoteolqosaii	-0.000454549
-4.67606	nchorcthyycheorcholodaiinchols	-0.000454549
-4.67606	aiinokoloramkoaiincphorq	-0.000454549
-4.66979	otoyshack	-0.000454549
-4.63693	holykoai	-0.000454549
-4.67606	insolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.000454549
-4.65548	holsholseee	-0.000454549
-4.66337	schomcheey	-0.000454549
-4.67606	kamokai*qodareesee	-0.000454549
-4.6754	ykcheolokaldor	-0.000454549
-4.67606	cheareenyeeearotchaleeoreearckhyorcheorko	-0.000454549
-4.67606	rchodalychomtchorotchamchorcfhams	-0.000454549
-4.67605	ykchykchomchorcheke	-0.000454549
-4.65262	olokayt	-0.000454549
-4.67606	cheearokeolcthodoaly	-0.000454549
-4.53653	chorcthyoc	-0.000454549
-4.67605	hordaiinqoksholdaiimcholo	-0.000454549
-4.67606	karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh	-0.000454549
-4.67606	arshkaiinqokchyytyc	-0.000454549
-4.67606	thalchkydainsheamyteamkodalchychpadysheololshe	-0.000454549
-4.57223	eyqotey	-0.000454549
-4.61787	doiincho	-0.000454549
-4.66391	rytoydc	-0.000454549

\2-grams:
-0.67565	<s> kchrych	-0.102931
-0.675654	aiinokoloramkoaiincphorq otoyshack	-0.102931
-0.675655	kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda	-0.102931
-0.675653	insolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseee	-0.102931
-0.675655	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthy	-0.102931
-0.675654	ockhyckhockhyshydksheeycthy kotchodydaldo	-0.102931
-0.675655	kotchodydaldo lchokeodairdamsocheycho	-0.102931
-0.675117	lchokeodairdamsocheycho kod	-0.102931
-0.675655	kod ypotoysholdaircphoaldarcheytodyotoaiinshoshychoky	-0.102931
-0.675655	ypotoysholdaircphoaldarcheytodyotoaiinshoshychoky cholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.102931
-0.675564	cholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholk	-0.102931
-0.675655	sholk olkechychol	-0.102931
-0.675655	olkechychol kycholctholchodycholdaiinshorokolcho	-0.102931
-0.67565	kycholctholchodycholdaiinshorokolcho ldolkyda	-0.102931
-0.667904	ldolkyda r	-0.102931
-0.675654	hamctholy chtaiinchor	-0.102931
-0.675655	chtaiinchor cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo	-0.102931
-0.675443	cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo sho*	-0.102931
-0.675641	sho* orsheo	-0.102931
-0.675655	orsheo ldamotchodyolyd	-0.102931
-0.675655	ldamotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.102931
-0.675423	archolcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyq	-0.102931
-0.675646	hyq okeeyqot	-0.102931
-0.673107	okeeyqot sh	-0.102931
-0.675655	sh eyqokodyqokchey	-0.102931
-0.671627	eyqokodyqokchey che	-0.102931
-0.675655	che odychorqodairokeeyqo	-0.102931
-0.675649	odychorqodairokeeyqo keeytshe	-0.102931
-0.675653	keeytshe oaroms	-0.102931
-0.675655	oaroms hororchorofchsychomotchomopo	-0.102931
-0.674695	hororchorofchsychomotchomopo ra	-0.102931
-0.675655	ra roteolcholscheole	-0.102931
-0.675655	roteolcholscheole kshyqokeomqokoldaiin	-0.102931
-0.675573	kshyqokeomqokoldaiin sole	-0.102931
-0.67521	sole em	-0.102931
-0.675655	em soeomokeomyteodyqokeeodalsampcheol	-0.102931
-0.675655	soeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.102931
-0.673798	domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe or	-0.102931
-0.675655	olokayt cheearokeolcthodoaly	-0.102931
-0.675642	cheearokeolcthodoaly chorcthyoc	-0.102931
-0.675655	chorcthyoc hordaiinqoksholdaiimcholo	-0.102931
-0.675655	hordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh	-0.102931
-0.675655	karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinqokchyytyc	-0.102931
-0.675655	arshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysheololshe	-0.102931
-0.675645	thalchkydainsheamyteamkodalchychpadysheololshe eyqotey	-0.102931
-0.67565	eyqotey doiincho	-0.102931
-0.675654	doiincho rytoydc	-0.102931
-0.675653	ychorchalchamchamchoqokolchololysc hamctholy	-0.102931
-0.66865	rytoydc ho
-0.674883	r shol	-0.102931
-0.672918	or da	-0.102931
-0.675653	ykchykchomchorcheke olokayt	-0.102931
-0.675655	rchodalychomtchorotchamchorcfhams ykchykchomchorcheke	-0.102931
-0.675655	cheareenyeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhams	-0.102931
-0.675655	ykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorko	-0.102931
-0.675655	kamokai*qodareesee ykcheolokaldor	-0.102931
-0.675655	schomcheey kamokai*qodareesee	-0.102931
-0.675654	holsholseee schomcheey	-0.102931
-0.675655	holykoai insolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.102931
-0.675651	otoyshack holykoai	-0.102931
-0.675655	nchorcthyycheorcholodaiinchols aiinokoloramkoaiincphorq	-0.102931
-0.675655	irqoteolqosaii nchorcthyycheorcholodaiinchols	-0.102931
-0.675655	hysche ychorchalchamchamchoqokolchololysc	-0.102931
-0.675624	eorcholdaiinct hysche	-0.102931
-0.675654	qopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiinct	-0.102931
-0.675655	os qopalcholctholdaimmycheorchordamqotchamchamochorqoch	-0.102931
-0.674819	chorcheolcholdolodytshe os	-0.102931
-0.675655	oishe chorcheolcholdolodytshe	-0.102931
-0.675632	hok oishe	-0.102931
-0.675247	inc hok	-0.102931
-0.674349	keoscheeschrcheai inc	-0.102931
-0.675655	cho keoscheeschrcheai	-0.102931
-0.670925	ey cho	-0.102931
-0.671801	tee ey	-0.102931
-0.675226	yqo tee	-0.102931
-0.675047	hotche yqo	-0.102931
-0.675585	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinc hotche	-0.102931
-0.675655	ainchcthydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinc	-0.102931
-0.675655	otcholoeeesqotychordaiinotchychorlshycholchodychod ainchcthydaiinsh	-0.102931
-0.675655	nodainchordairshtykchokchyshosholq otcholoeeesqotychordaiinotchychorlshycholchodychod	-0.102931
-0.675655	taii nodainchordairshtykchokchyshosholq	-0.102931
-0.675334	cthykooiincheopchoro taii	-0.102931
-0.675655	keeycheydaiinch cthykooiincheopchoro	-0.102931
-0.675654	kysalshoy keeycheydaiinch	-0.102931
-0.675654	horyoranchansaiinchetychy kysalshoy	-0.102931
-0.675655	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychy	-0.102931
-0.675655	iinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.102931
-0.812971	da iinc	-0.102931
-0.814253	da irqoteolqosaii	-0.102931
-0.672918	lsheky da	-0.102931
-0.675642	iinsho lsheky	-0.102931
-0.675434	daindaiirolqokychola iinsho	-0.102931
-0.675655	cholyky daindaiirolqokychola	-0.102931
-0.675627	qokeyykodyso cholyky	-0.102931
-0.675655	dlsshokolsheey qokeyykodyso	-0.102931
-0.675655	sheeydaiildy dlsshokolsheey	-0.102931
-0.675654	ainshaiinqoyssholfodanykshol sheeydaiildy	-0.102931
-0.675655	nykyd ainshaiinqoyssholfodanykshol	-0.102931
-0.675646	thyshorckhydaii nykyd	-0.102931
-0.675655	aiindainddcholdchyc thyshorckhydaii	-0.102931
-0.675655	ndotochoralytchaiindans aiindainddcholdchyc	-0.102931
-0.675655	hokaii ndotochoralytchaiindans	-0.102931
-0.675603	iinchaiinshaiidyc hokaii	-0.102931
-0.675655	ta iinchaiinshaiidyc	-0.102931
-0.674337	ryshorcthycthoqo ta	-0.102931
-0.675655	iinotchaldorcho ryshorcthycthoqo	-0.102931
-0.675655	pcholda iinotchaldorcho	-0.102931
-0.67564	chodarkydainyy pcholda	-0.102931
-0.675655	otcheydalchodyschodypol chodarkydainyy	-0.102931
-0.675655	horotchodarshodytaorch otcheydalchodyschodypol	-0.102931
-0.675655	dc horotchodarshodytaorch	-0.102931
-0.674575	shol dc	-0.102931

\3-grams:
-0.370658	nchorcthyycheorcholodaiinchols aiinokoloramkoaiincphorq otoyshack
-0.370658	<s> kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda
-0.370657	holykoai insolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseee
-0.370658	kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthy
-0.370658	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthy kotchodydaldo
-0.370658	ockhyckhockhyshydksheeycthy kotchodydaldo lchokeodairdamsocheycho
-0.370464	kotchodydaldo lchokeodairdamsocheycho kod
-0.370658	lchokeodairdamsocheycho kod ypotoysholdaircphoaldarcheytodyotoaiinshoshychoky
-0.370658	kod ypotoysholdaircphoaldarcheytodyotoaiinshoshychoky cholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol
-0.370625	ypotoysholdaircphoaldarcheytodyotoaiinshoshychoky cholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholk
-0.370658	cholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholk olkechychol
-0.370658	sholk olkechychol kycholctholchodycholdaiinshorokolcho
-0.370656	olkechychol kycholctholchodycholdaiinshorokolcho ldolkyda
-0.367848	kycholctholchodycholdaiinshorokolcho ldolkyda r
-0.370657	ychorchalchamchamchoqokolchololysc hamctholy chtaiinchor
-0.370658	hamctholy chtaiinchor cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo
-0.370582	chtaiinchor cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo sho*
-0.370653	cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamo sho* orsheo
-0.370658	sho* orsheo ldamotchodyolyd
-0.370658	orsheo ldamotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct
-0.370574	ldamotchodyolyd archolcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyq
-0.370655	archolcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyq okeeyqot
-0.369738	hyq okeeyqot sh
-0.370658	okeeyqot sh eyqokodyqokchey
-0.369202	sh eyqokodyqokchey che
-0.370658	eyqokodyqokchey che odychorqodairokeeyqo
-0.370656	che odychorqodairokeeyqo keeytshe
-0.370657	odychorqodairokeeyqo keeytshe oaroms
-0.370658	keeytshe oaroms hororchorofchsychomotchomopo
-0.370312	oaroms hororchorofchsychomotchomopo ra
-0.370658	hororchorofchsychomotchomopo ra roteolcholscheole
-0.370658	ra roteolcholscheole kshyqokeomqokoldaiin
-0.370628	roteolcholscheole kshyqokeomqokoldaiin sole
-0.370497	kshyqokeomqokoldaiin sole em
-0.370658	sole em soeomokeomyteodyqokeeodalsampcheol
-0.370658	em soeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe
-0.369988	soeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe or
-0.370658	ykchykchomchorcheke olokayt cheearokeolcthodoaly
-0.370653	olokayt cheearokeolcthodoaly chorcthyoc
-0.370658	cheearokeolcthodoaly chorcthyoc hordaiinqoksholdaiimcholo
-0.370658	chorcthyoc hordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh
-0.370658	hordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinqokchyytyc
-0.370658	karyshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssh arshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysheololshe
-0.370654	arshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysheololshe eyqotey
-0.370656	thalchkydainsheamyteamkodalchychpadysheololshe eyqotey doiincho
-0.370657	eyqotey doiincho rytoydc
-0.370657	hysche ychorchalchamchamchoqokolchololysc hamctholy
-0.368119	doiincho rytoydc ho
-0.370379	ldolkyda r shol
-0.369669	domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoe or da
-0.370657	rchodalychomtchorotchamchorcfhams ykchykchomchorcheke olokayt
-0.370658	cheareenyeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhams ykchykchomchorcheke
-0.370658	ykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhams
-0.370658	kamokai*qodareesee ykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorko
-0.370658	schomcheey kamokai*qodareesee ykcheolokaldor
-0.370658	holsholseee schomcheey kamokai*qodareesee
-0.370657	insolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseee schomcheey
-0.370658	otoyshack holykoai insolydaiidyqoteeolokchorokorolytoldoldarokomc
-0.370657	aiinokoloramkoaiincphorq otoyshack holykoai
-0.370658	irqoteolqosaii nchorcthyycheorcholodaiinchols aiinokoloramkoaiincphorq
-0.370658	da irqoteolqosaii nchorcthyycheorcholodaiinchols
-0.370658	eorcholdaiinct hysche ychorchalchamchamchoqokolchololysc
-0.370647	qopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiinct hysche
-0.370658	os qopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiinct
-0.370658	chorcheolcholdolodytshe os qopalcholctholdaimmycheorchordamqotchamchamochorqoch
-0.370356	oishe chorcheolcholdolodytshe os
-0.370658	hok oishe chorcheolcholdolodytshe
-0.370649	inc hok oishe
-0.370511	keoscheeschrcheai inc hok
-0.370187	cho keoscheeschrcheai inc
-0.370658	ey cho keoscheeschrcheai
-0.368947	tee ey cho
-0.369265	yqo tee ey
-0.370503	hotche yqo tee
-0.370439	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinc hotche yqo
-0.370633	ainchcthydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinc hotche
-0.370658	otcholoeeesqotychordaiinotchychorlshycholchodychod ainchcthydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinc
-0.370658	nodainchordairshtykchokchyshosholq otcholoeeesqotychordaiinotchychorlshycholchodychod ainchcthydaiinsh
-0.370658	taii nodainchordairshtykchokchyshosholq otcholoeeesqotychordaiinotchychorlshycholchodychod
-0.370658	cthykooiincheopchoro taii nodainchordairshtykchokchyshosholq
-0.370542	keeycheydaiinch cthykooiincheopchoro taii
-0.370658	kysalshoy keeycheydaiinch cthykooiincheopchoro
-0.370658	horyoranchansaiinchetychy kysalshoy keeycheydaiinch
-0.370658	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychy kysalshoy
-0.370658	iinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychy
-0.370658	da iinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct
-0.415317	lsheky da iinc
-0.41569	or da irqoteolqosaii
-0.369669	iinsho lsheky da
-0.370653	daindaiirolqokychola iinsho lsheky
-0.370578	cholyky daindaiirolqokychola iinsho
-0.370658	qokeyykodyso cholyky daindaiirolqokychola
-0.370648	dlsshokolsheey qokeyykodyso cholyky
-0.370658	sheeydaiildy dlsshokolsheey qokeyykodyso
-0.370658	ainshaiinqoyssholfodanykshol sheeydaiildy dlsshokolsheey
-0.370658	nykyd ainshaiinqoyssholfodanykshol sheeydaiildy
-0.370658	thyshorckhydaii nykyd ainshaiinqoyssholfodanykshol
-0.370655	aiindainddcholdchyc thyshorckhydaii nykyd
-0.370658	ndotochoralytchaiindans aiindainddcholdchyc thyshorckhydaii
-0.370658	hokaii ndotochoralytchaiindans aiindainddcholdchyc
-0.370658	iinchaiinshaiidyc hokaii ndotochoralytchaiindans
-0.370639	ta iinchaiinshaiidyc hokaii
-0.370658	ryshorcthycthoqo ta iinchaiinshaiidyc
-0.370182	iinotchaldorcho ryshorcthycthoqo ta
-0.370658	pcholda iinotchaldorcho ryshorcthycthoqo
-0.370658	chodarkydainyy pcholda iinotchaldorcho
-0.370652	otcheydalchodyschodypol chodarkydainyy pcholda
-0.370658	horotchodarshodytaorch otcheydalchodyschodypol chodarkydainyy
-0.370658	dc horotchodarshodytaorch otcheydalchodyschodypol
-0.370658	shol dc horotchodarshodytaorch
-0.370268	r shol dc
