[unifb]
-0.0253688

\data\
ngram 1=101
ngram 2=104
ngram 3=103

\1-grams:
-2.0001	y	-0.00444182
-2.50093	cho	-0.00444182
-1.87646	o	-0.00709894
-3.42842	kchrychodaiinololtcheycharcf	-0.00444182
-3.42841	haramyteea	-0.00444182
-3.42841	ycharorochy	-0.00444182
-3.42841	dcholkodyoko	-0.00444182
-3.42842	darchodydaockhy	-0.00444182
-3.42842	ckhockhyshydksheeycthykotchodydaldolchoke	-0.00444182
-3.4282	odairdams	-0.00444182
-3.42833	ocheychokod	-0.00444182
-3.42842	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho	-0.00444182
-3.35675	lctho	-0.00444182
-3.42842	lsholokaldolchey	-0.00444182
-3.42842	chodololchycthyqoolch	-0.00444182
-3.42819	oiescheo	-0.00444182
-3.42319	ldolcth	-0.00444182
-3.4284	eyykoldold	-0.00444182
-1.893	ol	-0.00709894
-3.42842	oykoldolchodyokol	-0.00444182
-3.42842	sholkolkechycholkycholctholchodycholdaiinshorokolchol	-0.00444182
-3.42842	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd	-0.00444182
-3.42842	ainyypcholdaiinotcha	-0.00444182
-2.21018	l	-0.00444182
-3.42837	dorchoryshor	-0.00444182
-3.42842	cthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.00444182
-2.87807	tc	-0.00444182
-3.42842	haiindansaiindainddch	-0.00444182
-3.42842	ldchycthyshorckhydaiinykydainshaiinqoyssholf	-0.00444182
-3.42842	odanyksholsheeydaiildydlsshokolsheey	-0.00444182
-3.42842	qokeyykodysocho	-0.00444182
-3.42842	lykydaindaiirol	-0.00444182
-3.42842	qokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind	-0.00444182
-3.42842	alchydalorshand	-0.00444182
-3.35648	ano	-0.00444182
-3.42768	lsaiinsheey	-0.00444182
-3.42842	ckhorokolchychorcthor	-0.00444182
-3.42842	yoranchansaiinchet	-0.00444182
-3.42842	ychykysalshoykeeychey	-0.00444182
-3.42842	daiinchcthykooi	-0.00444182
-3.31562	inc	-0.00444182
-3.40347	heop	-0.00444182
-3.42842	chorotaiinodainchor	-0.00444182
-3.40498	dairs	-0.00444182
-3.42834	htykchok	-0.00444182
-3.42834	chyshosholqo	-0.00444182
-3.42837	tcholoeees	-0.00444182
-3.42842	qotychordaiinotchychorlshycho	-0.00444182
-3.42842	lchodychodainchcthydai	-0.00444182
-3.42842	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.00444182
-3.42842	aiinchotcheyqoteeeychokeoscheeschrcheaiincho	-0.00444182
-3.42629	koish	-0.00444182
-3.42839	echorcheolchol	-0.00444182
-2.04582	d	-0.00444182
-3.12588	olo	-0.00444182
-3.42842	dytsheosqopalcholctholdaimmy	-0.00444182
-3.42842	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys	-0.00444182
-2.22096	c	-0.00444182
-3.42842	hamctholychtaiinchorcthomotaldamotcholq	-0.00444182
-3.29804	odaii	-0.00444182
-2.79599	n	-0.00444182
-3.32628	msho	-0.00444182
-3.42842	mdamoysheorchorcholokydamosho*orshe	-0.00444182
-3.42842	ldamotchodyolydarcholc	-0.00444182
-2.42414	t	-0.00444182
-3.42842	hompcheolsholsolssh	-0.00444182
-3.42842	eolsheyokadaiinqokchorqoschodamocthyqok	-0.00444182
-1.95524	ee	-0.00709894
-3.42842	yqotsheyqokodyqokcheycheody	-0.00444182
-3.42842	chorqodairokeeyqok	-0.00444182
-3.42842	tsheoaromshororchorofchsycho	-0.00444182
-3.42842	motchomoporarot	-0.00444182
-2.29726	e	-0.00444182
-3.42842	olcholscheolekshy	-0.00444182
-3.42842	qokeomqokoldaiinsoleem	-0.00444182
-3.20725	so	-0.00444182
-3.42842	eomokeomyteodyqoke	-0.00444182
-3.42794	eodalsa	-0.00444182
-3.42842	mpcheoldomshod	-0.00444182
-3.42839	aiinqopchorqop	-0.00444182
-3.35507	opch	-0.00444182
-3.42841	olqotyotol	-0.00444182
-3.42842	omotchorolcheorqo	-0.00444182
-3.41449	eorda	-0.00444182
-3.42842	irqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.00444182
-3.42842	inokoloramkoaiincphorqotoyshac	-0.00444182
-3.42842	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.00444182
-3.42842	holsholseeeschomcheeykamokai*qodareesee	-0.00444182
-3.42842	ykcheolokaldorcheareenyeeearotc	-0.00444182
-3.42842	haleeoreearckhyorcheorkor	-0.00444182
-3.42842	chodalychomtchorotchamc	-0.00444182
-3.42842	horcfhamsykch	-0.00444182
-3.42653	ykchomch	-0.00444182
-3.4284	orchekeolok	-0.00444182
-3.42842	aytcheearokeolcthodoal	-0.00444182
-3.42842	ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor	-0.00444182
-3.42842	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad	-0.00444182
-3.38873	ysheo	-0.00444182
-3.42842	lolsheeyqoteydoii	-0.00444182
-3.42837	nchorytoy	-0.00444182
-3.1627	dcho

\2-grams:
-0.887939	aytcheearokeolcthodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor	-0.0600382
-0.887939	orchekeolok aytcheearokeolcthodoal	-0.0600382
-0.887939	ykchomch orchekeolok	-0.0600382
-0.887934	horcfhamsykch ykchomch	-0.0600382
-0.887939	chodalychomtchorotchamc horcfhamsykch	-0.0600382
-0.887616	daiinchcthykooi inc	-0.0600382
-0.887939	ychykysalshoykeeychey daiinchcthykooi	-0.0600382
-0.887939	yoranchansaiinchet ychykysalshoykeeychey	-0.0600382
-0.887939	ckhorokolchychorcthor yoranchansaiinchet	-0.0600382
-0.887939	lsaiinsheey ckhorokolchychorcthor	-0.0600382
-0.887937	ano lsaiinsheey	-0.0600382
-0.887743	alchydalorshand ano	-0.0600382
-0.887939	qokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind alchydalorshand	-0.0600382
-0.887939	lykydaindaiirol qokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind	-0.0600382
-0.887939	qokeyykodysocho lykydaindaiirol	-0.0600382
-0.887939	odanyksholsheeydaiildydlsshokolsheey qokeyykodysocho	-0.0600382
-0.887939	ldchycthyshorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildydlsshokolsheey	-0.0600382
-0.887939	so eomokeomyteodyqoke	-0.0600382
-0.851745	haiindansaiindainddch o	-0.0600382
-0.887939	tc haiindansaiindainddch	-0.0600382
-0.885168	cthycthoqotaiinchaiinshaiidychokaiindotochoraly tc	-0.0600382
-0.887939	dorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.0600382
-0.887939	l dorchoryshor	-0.0600382
-0.87134	ainyypcholdaiinotcha l	-0.0600382
-0.887939	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd ainyypcholdaiinotcha	-0.0600382
-0.887939	sholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd	-0.0600382
-0.887939	oykoldolchodyokol sholkolkechycholkycholctholchodycholdaiinshorokolchol	-0.0600382
-1.03559	ol oykoldolchodyokol	-0.0600382
-1.03533	ol opch	-0.0600382
-0.887939	dcholkodyoko darchodydaockhy	-0.0600382
-0.887939	ysheo lolsheeyqoteydoii	-0.0600382
-0.887939	y tsheoaromshororchorofchsycho	-0.0600382
-0.887939	kchrychodaiinololtcheycharcf haramyteea	-0.0600382
-0.887939	ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad	-0.0600382
-0.887939	lolsheeyqoteydoii nchorytoy	-0.0600382
-0.88765	cho msho	-0.0600382
-0.887939	haramyteea ycharorochy	-0.0600382
-1.03559	o ldchycthyshorckhydaiinykydainshaiinqoyssholf	-0.0600382
-1.03559	o ldamotchodyolydarcholc	-0.0600382
-0.887021	nchorytoy dcho
-0.887835	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheo	-0.0600382
-0.887939	<s> kchrychodaiinololtcheycharcf	-0.0600382
-0.887939	ycharorochy dcholkodyoko	-0.0600382
-0.887939	darchodydaockhy ckhockhyshydksheeycthykotchodydaldolchoke	-0.0600382
-0.887939	ckhockhyshydksheeycthykotchodydaldolchoke odairdams	-0.0600382
-0.887939	odairdams ocheychokod	-0.0600382
-0.887939	ocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho	-0.0600382
-0.887744	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctho	-0.0600382
-0.887939	lctho lsholokaldolchey	-0.0600382
-0.887939	lsholokaldolchey chodololchycthyqoolch	-0.0600382
-0.887939	chodololchycthyqoolch oiescheo	-0.0600382
-0.887926	oiescheo ldolcth	-0.0600382
-0.887939	ldolcth eyykoldold	-0.0600382
-0.853082	eyykoldold ol	-0.0600382
-0.887875	inc heop	-0.0600382
-0.887939	heop chorotaiinodainchor	-0.0600382
-0.887879	chorotaiinodainchor dairs	-0.0600382
-0.887939	dairs htykchok	-0.0600382
-0.887939	htykchok chyshosholqo	-0.0600382
-0.887939	chyshosholqo tcholoeees	-0.0600382
-0.887939	tcholoeees qotychordaiinotchychorlshycho	-0.0600382
-0.887939	qotychordaiinotchychorlshycho lchodychodainchcthydai	-0.0600382
-0.887939	lchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.0600382
-0.887939	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiincho	-0.0600382
-0.887934	aiinchotcheyqoteeeychokeoscheeschrcheaiincho koish	-0.0600382
-0.887939	koish echorcheolchol	-0.0600382
-0.863439	echorcheolchol d	-0.0600382
-0.886843	d olo	-0.0600382
-0.887939	olo dytsheosqopalcholctholdaimmy	-0.0600382
-0.887939	dytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys	-0.0600382
-0.871766	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys c	-0.0600382
-0.887939	c hamctholychtaiinchorcthomotaldamotcholq	-0.0600382
-0.887558	hamctholychtaiinchorcthomotaldamotcholq odaii	-0.0600382
-0.884369	odaii n	-0.0600382
-0.879883	n cho	-0.0600382
-0.887939	msho mdamoysheorchorcholokydamosho*orshe	-0.0600382
-0.851745	mdamoysheorchorcholokydamosho*orshe o	-0.0600382
-0.878136	ldamotchodyolydarcholc t	-0.0600382
-0.887939	t hompcheolsholsolssh	-0.0600382
-0.887939	hompcheolsholsolssh eolsheyokadaiinqokchorqoschodamocthyqok	-0.0600382
-0.857713	eolsheyokadaiinqokchorqoschodamocthyqok ee	-0.0600382
-1.00005	ee y	-0.0600382
-1.03559	ee yqotsheyqokodyqokcheycheody	-0.0600382
-0.887939	yqotsheyqokodyqokcheycheody chorqodairokeeyqok	-0.0600382
-0.857713	chorqodairokeeyqok ee	-0.0600382
-0.887939	tsheoaromshororchorofchsycho motchomoporarot	-0.0600382
-0.874501	motchomoporarot e	-0.0600382
-0.887939	e olcholscheolekshy	-0.0600382
-0.887939	olcholscheolekshy qokeomqokoldaiinsoleem	-0.0600382
-0.887216	qokeomqokoldaiinsoleem so	-0.0600382
-0.887938	eomokeomyteodyqoke eodalsa	-0.0600382
-0.887939	eodalsa mpcheoldomshod	-0.0600382
-0.887939	mpcheoldomshod aiinqopchorqop	-0.0600382
-0.853082	aiinqopchorqop ol	-0.0600382
-0.887939	opch olqotyotol	-0.0600382
-0.887939	olqotyotol omotchorolcheorqo	-0.0600382
-0.887904	omotchorolcheorqo eorda	-0.0600382
-0.887939	eorda irqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.0600382
-0.887939	irqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoyshac	-0.0600382
-0.887939	inokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.0600382
-0.887939	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareesee	-0.0600382
-0.887939	holsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotc	-0.0600382
-0.887939	ykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheorkor	-0.0600382
-0.887939	haleeoreearckhyorcheorkor chodalychomtchorotchamc	-0.0600382

\3-grams:
-0.773204	orchekeolok aytcheearokeolcthodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor
-0.773204	ykchomch orchekeolok aytcheearokeolcthodoal
-0.773204	horcfhamsykch ykchomch orchekeolok
-0.773201	chodalychomtchorotchamc horcfhamsykch ykchomch
-0.773204	haleeoreearckhyorcheorkor chodalychomtchorotchamc horcfhamsykch
-0.772967	ychykysalshoykeeychey daiinchcthykooi inc
-0.773204	yoranchansaiinchet ychykysalshoykeeychey daiinchcthykooi
-0.773204	ckhorokolchychorcthor yoranchansaiinchet ychykysalshoykeeychey
-0.773204	lsaiinsheey ckhorokolchychorcthor yoranchansaiinchet
-0.773204	ano lsaiinsheey ckhorokolchychorcthor
-0.773203	alchydalorshand ano lsaiinsheey
-0.77306	qokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind alchydalorshand ano
-0.773204	lykydaindaiirol qokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind alchydalorshand
-0.773204	qokeyykodysocho lykydaindaiirol qokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind
-0.773204	odanyksholsheeydaiildydlsshokolsheey qokeyykodysocho lykydaindaiirol
-0.773204	ldchycthyshorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildydlsshokolsheey qokeyykodysocho
-0.773204	o ldchycthyshorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildydlsshokolsheey
-0.773204	qokeomqokoldaiinsoleem so eomokeomyteodyqoke
-0.746371	tc haiindansaiindainddch o
-0.773204	cthycthoqotaiinchaiinshaiidychokaiindotochoraly tc haiindansaiindainddch
-0.771171	dorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoraly tc
-0.773204	l dorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoraly
-0.773204	ainyypcholdaiinotcha l dorchoryshor
-0.76097	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd ainyypcholdaiinotcha l
-0.773204	sholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd ainyypcholdaiinotcha
-0.773204	oykoldolchodyokol sholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd
-0.773204	ol oykoldolchodyokol sholkolkechycholkycholctholchodycholdaiinshorokolchol
-0.876321	eyykoldold ol oykoldolchodyokol
-0.876147	aiinqopchorqop ol opch
-0.773204	ycharorochy dcholkodyoko darchodydaockhy
-0.773204	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheo lolsheeyqoteydoii
-0.773204	ee y tsheoaromshororchorofchsycho
-0.773204	<s> kchrychodaiinololtcheycharcf haramyteea
-0.773204	aytcheearokeolcthodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad
-0.773204	ysheo lolsheeyqoteydoii nchorytoy
-0.772992	n cho msho
-0.773204	kchrychodaiinololtcheycharcf haramyteea ycharorochy
-0.876321	haiindansaiindainddch o ldchycthyshorckhydaiinykydainshaiinqoyssholf
-0.876321	mdamoysheorchorcholokydamosho*orshe o ldamotchodyolydarcholc
-0.77253	lolsheeyqoteydoii nchorytoy dcho
-0.773128	ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheo
-0.773204	haramyteea ycharorochy dcholkodyoko
-0.773204	dcholkodyoko darchodydaockhy ckhockhyshydksheeycthykotchodydaldolchoke
-0.773204	darchodydaockhy ckhockhyshydksheeycthykotchodydaldolchoke odairdams
-0.773204	ckhockhyshydksheeycthykotchodydaldolchoke odairdams ocheychokod
-0.773204	odairdams ocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho
-0.773061	ocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctho
-0.773204	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctho lsholokaldolchey
-0.773204	lctho lsholokaldolchey chodololchycthyqoolch
-0.773204	lsholokaldolchey chodololchycthyqoolch oiescheo
-0.773194	chodololchycthyqoolch oiescheo ldolcth
-0.773204	oiescheo ldolcth eyykoldold
-0.747373	ldolcth eyykoldold ol
-0.773157	daiinchcthykooi inc heop
-0.773204	inc heop chorotaiinodainchor
-0.77316	heop chorotaiinodainchor dairs
-0.773204	chorotaiinodainchor dairs htykchok
-0.773204	dairs htykchok chyshosholqo
-0.773204	htykchok chyshosholqo tcholoeees
-0.773204	chyshosholqo tcholoeees qotychordaiinotchychorlshycho
-0.773204	tcholoeees qotychordaiinotchychorlshycho lchodychodainchcthydai
-0.773204	qotychordaiinotchychorlshycho lchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand
-0.773204	lchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiincho
-0.7732	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiincho koish
-0.773204	aiinchotcheyqoteeeychokeoscheeschrcheaiincho koish echorcheolchol
-0.755104	koish echorcheolchol d
-0.7724	echorcheolchol d olo
-0.773204	d olo dytsheosqopalcholctholdaimmy
-0.773204	olo dytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys
-0.761285	dytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys c
-0.773204	cheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys c hamctholychtaiinchorcthomotaldamotcholq
-0.772924	c hamctholychtaiinchorcthomotaldamotcholq odaii
-0.770583	hamctholychtaiinchorcthomotaldamotcholq odaii n
-0.767282	odaii n cho
-0.773204	cho msho mdamoysheorchorcholokydamosho*orshe
-0.746371	msho mdamoysheorchorcholokydamosho*orshe o
-0.765994	o ldamotchodyolydarcholc t
-0.773204	ldamotchodyolydarcholc t hompcheolsholsolssh
-0.773204	t hompcheolsholsolssh eolsheyokadaiinqokchorqoschodamocthyqok
-0.750836	hompcheolsholsolssh eolsheyokadaiinqokchorqoschodamocthyqok ee
-0.876321	eolsheyokadaiinqokchorqoschodamocthyqok ee yqotsheyqokodyqokcheycheody
-0.852475	chorqodairokeeyqok ee y
-0.773204	ee yqotsheyqokodyqokcheycheody chorqodairokeeyqok
-0.750836	yqotsheyqokodyqokcheycheody chorqodairokeeyqok ee
-0.773204	y tsheoaromshororchorofchsycho motchomoporarot
-0.763309	tsheoaromshororchorofchsycho motchomoporarot e
-0.773204	motchomoporarot e olcholscheolekshy
-0.773204	e olcholscheolekshy qokeomqokoldaiinsoleem
-0.772674	olcholscheolekshy qokeomqokoldaiinsoleem so
-0.773203	so eomokeomyteodyqoke eodalsa
-0.773204	eomokeomyteodyqoke eodalsa mpcheoldomshod
-0.773204	eodalsa mpcheoldomshod aiinqopchorqop
-0.747373	mpcheoldomshod aiinqopchorqop ol
-0.773204	ol opch olqotyotol
-0.773204	opch olqotyotol omotchorolcheorqo
-0.773178	olqotyotol omotchorolcheorqo eorda
-0.773204	omotchorolcheorqo eorda irqoteolqosaiinchorcthyycheorcholodaiincholsai
-0.773204	eorda irqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoyshac
-0.773204	irqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc
-0.773204	inokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareesee
-0.773204	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotc
-0.773204	holsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheorkor
-0.773204	ykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheorkor chodalychomtchorotchamc
