[unifb]
-0.000776166

\data\
ngram 1=85
ngram 2=85
ngram 3=84

\1-grams:
-2.03984	o	-0.000600153
-2.27246	e	-0.000600153
-2.51053	he	-0.000600153
-3.21111	kc	-0.000600153
-4.66434	hrychodaiin	-0.000600153
-4.66426	ololtchey	-0.000600153
-4.67764	charcfharamyteeaycha	-0.000600153
-4.67757	rorochydchol	-0.000600153
-2.72795	ko	-0.000600153
-4.67764	dyokodarchodydaockhyckhockhyshydkshe	-0.000600153
-4.67764	eycthykotchodydaldolchokeodairdams	-0.000600153
-4.67764	ocheychokodypotoysholdaircphoa	-0.000600153
-4.67764	ldarcheytodyotoaiinsho	-0.000600153
-4.67655	shychokycholct	-0.000600153
-4.67464	holsholokaldo	-0.000600153
-4.6775	lcheychodololchyc	-0.000600153
-3.44351	th	-0.000600153
-4.67672	yqoolchoies	-0.000600153
-4.10252	cheold	-0.000600153
-4.65897	olctheyyko	-0.000600153
-4.67764	ldoldoloykoldolchodyokol	-0.000600153
-4.66846	sholkolke	-0.000600153
-4.67764	chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.000600153
-4.5163	aiinotcha	-0.000600153
-4.67764	ldorchoryshorcthycthoqotaiinchaiinsha	-0.000600153
-4.54185	iidycho	-0.000600153
-4.67764	kaiindotochoralytchaiindansaiindainddchol	-0.000600153
-4.62213	dchyct	-0.000600153
-2.09809	h	-0.000600153
-4.67763	yshorckhydaiinykydainsha	-0.000600153
-3.51003	iinqo	-0.000600153
-4.67764	yssholfodanyksholshee	-0.000600153
-4.67764	ydaiildydlsshokolshe	-0.000600153
-4.67764	eyqokeyykodysocholykydaindaiirolqokychola	-0.000600153
-3.50417	iinsh	-0.000600153
-4.67416	olshekydaiinct	-0.000600153
-4.67763	heykeolsaiinsaiinycha	-0.000600153
-4.67723	indalchydalor	-0.000600153
-4.67764	shandanolsaiinsheeyckhoroko	-0.000600153
-4.67764	lchychorcthoryoranchansaiinchetychykysalshoykeeyche	-0.000600153
-4.67764	ydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.000600153
-3.43674	chy	-0.000600153
-4.67764	chorlshycholchodychodainchct	-0.000600153
-4.67764	hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey	-0.000600153
-4.63339	qoteeeycho	-0.000600153
-4.67753	keoscheeschrc	-0.000600153
-4.67749	heaiinchokoishec	-0.000600153
-4.67764	horcheolcholdolodytsheosqo	-0.000600153
-4.67257	palcholcth	-0.000600153
-4.67764	oldaimmycheorchordamqotchamch	-0.000600153
-4.67764	amochorqocheorcholdaiincthyscheychorch	-0.000600153
-4.66318	alchamcha	-0.000600153
-4.67764	mchoqokolchololyschamctholychta	-0.000600153
-4.44242	iinchorctho	-0.000600153
-4.67338	motaldam	-0.000600153
-4.67764	otcholqodaiinchomshomdamoys	-0.000600153
-4.67764	orchorcholokydamosho*orsheoldamotchodyolydarch	-0.000600153
-4.67764	olcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.000600153
-4.12511	qokod	-0.000600153
-4.67719	yqokcheycheodyc	-0.000600153
-4.67764	horqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.000600153
-4.67761	otchomoporaroteo	-0.000600153
-4.67763	lcholscheolekshyqoke	-0.000600153
-4.67758	omqokoldaiinsole	-0.000600153
-4.67764	msoeomokeomyteodyq	-0.000600153
-4.67764	okeeodalsampcheoldomshodaiinqopchor	-0.000600153
-4.67764	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod	-0.000600153
-4.613	aiincholsaiin	-0.000600153
-4.11929	kolo	-0.000600153
-4.67764	ramkoaiincphorqotoys	-0.000600153
-4.67764	hackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.000600153
-4.67764	oldoldarokomcholsholseeeschomc	-0.000600153
-4.67764	heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor	-0.000600153
-4.67764	chodalychomtchorotchamchorcf	-0.000600153
-4.6627	hamsykch	-0.000600153
-4.67748	ykchomchorchekeo	-0.000600153
-4.67764	lokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.000600153
-4.59201	shockho	-0.000600153
-3.94812	ckhy	-0.000600153
-3.55269	tch	-0.000600153
-3.1747	orc	-0.000600153
-4.67709	hodaiinchomoshchoda	-0.000600153
-4.67614	irytchytc	-0.000600153
-4.67764	horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.000600153
-4.67764	dysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.423157	<s> kc	-0.205549
-0.423582	kc hrychodaiin	-0.205549
-0.423582	hrychodaiin ololtchey	-0.205549
-0.423583	ololtchey charcfharamyteeaycha	-0.205549
-0.423583	charcfharamyteeaycha rorochydchol	-0.205549
-0.422257	rorochydchol ko	-0.205549
-0.423583	ko dyokodarchodydaockhyckhockhyshydkshe	-0.205549
-0.423583	dyokodarchodydaockhyckhockhyshydkshe eycthykotchodydaldolchokeodairdams	-0.205549
-0.423583	eycthykotchodydaldolchokeodairdams ocheychokodypotoysholdaircphoa	-0.205549
-0.423583	ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinsho	-0.205549
-0.423583	ldarcheytodyotoaiinsho shychokycholct	-0.205549
-0.423583	shychokycholct holsholokaldo	-0.205549
-0.423583	holsholokaldo lcheychodololchyc	-0.205549
-0.423339	lcheychodololchyc th	-0.205549
-0.423583	th yqoolchoies	-0.205549
-0.423541	yqoolchoies cheold	-0.205549
-0.423582	cheold olctheyyko	-0.205549
-0.423583	olctheyyko ldoldoloykoldolchodyokol	-0.205549
-0.423582	ldoldoloykoldolchodyokol sholkolke	-0.205549
-0.423583	sholkolke chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.205549
-0.423576	chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotcha	-0.205549
-0.423583	aiinotcha ldorchoryshorcthycthoqotaiinchaiinsha	-0.205549
-0.423577	ldorchoryshorcthycthoqotaiinchaiinsha iidycho	-0.205549
-0.423583	iidycho kaiindotochoralytchaiindansaiindainddchol	-0.205549
-0.423581	kaiindotochoralytchaiindansaiindainddchol dchyct	-0.205549
-0.417911	dchyct h	-0.205549
-0.423583	h yshorckhydaiinykydainsha	-0.205549
-0.423376	yshorckhydaiinykydainsha iinqo	-0.205549
-0.423583	iinqo yssholfodanyksholshee	-0.205549
-0.423583	yssholfodanyksholshee ydaiildydlsshokolshe	-0.205549
-0.423583	ydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokychola	-0.205549
-0.423373	eyqokeyykodysocholykydaindaiirolqokychola iinsh	-0.205549
-0.423583	iinsh olshekydaiinct	-0.205549
-0.423583	olshekydaiinct heykeolsaiinsaiinycha	-0.205549
-0.423583	heykeolsaiinsaiinycha indalchydalor	-0.205549
-0.423583	indalchydalor shandanolsaiinsheeyckhoroko	-0.205549
-0.423583	shandanolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychykysalshoykeeyche	-0.205549
-0.423583	lchychorcthoryoranchansaiinchetychykysalshoykeeyche ydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.205549
-0.423335	ydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chy	-0.205549
-0.423583	msoeomokeomyteodyq okeeodalsampcheoldomshodaiinqopchor	-0.205549
-0.423583	okeeodalsampcheoldomshodaiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod	-0.205549
-0.42358	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod aiincholsaiin	-0.205549
-0.4171	aiincholsaiin o	-0.205549
-0.423583	kolo ramkoaiincphorqotoys	-0.205549
-0.423543	o kolo	-0.205549
-0.423583	horcheolcholdolodytsheosqo palcholcth	-0.205549
-0.423583	ramkoaiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolyt	-0.205549
-0.423583	e msoeomokeomyteodyq	-0.205549
-0.423583	palcholcth oldaimmycheorchordamqotchamch	-0.205549
-0.423583	hackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschomc	-0.205549
-0.423583	oldoldarokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor	-0.205549
-0.423583	heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcf	-0.205549
-0.423582	chodalychomtchorotchamchorcf hamsykch	-0.205549
-0.423583	horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-0.423583	irytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.205549
-0.423583	hodaiinchomoshchoda irytchytc	-0.205549
-0.423583	orc hodaiinchomoshchoda	-0.205549
-0.423118	tch orc	-0.205549
-0.423397	ckhy tch	-0.205549
-0.423517	shockho ckhy	-0.205549
-0.423579	lokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockho	-0.205549
-0.423583	ykchomchorchekeo lokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.205549
-0.423583	hamsykch ykchomchorchekeo	-0.205549
-0.419783	omqokoldaiinsole e	-0.205549
-0.423583	lcholscheolekshyqoke omqokoldaiinsole	-0.205549
-0.423583	otchomoporaroteo lcholscheolekshyqoke	-0.205549
-0.423583	horqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteo	-0.205549
-0.423583	yqokcheycheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.205549
-0.423583	qokod yqokcheycheodyc	-0.205549
-0.423544	olcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokod	-0.205549
-0.423583	orchorcholokydamosho*orsheoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.205549
-0.423583	he orchorcholokydamosho*orsheoldamotchodyolydarch	-0.205549
-0.423583	oldaimmycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorch	-0.205549
-0.421389	otcholqodaiinchomshomdamoys he	-0.205549
-0.423583	motaldam otcholqodaiinchomshomdamoys	-0.205549
-0.423583	iinchorctho motaldam	-0.205549
-0.423572	mchoqokolchololyschamctholychta iinchorctho	-0.205549
-0.423583	alchamcha mchoqokolchololyschamctholychta	-0.205549
-0.423582	amochorqocheorcholdaiincthyscheychorch alchamcha	-0.205549
-0.423583	heaiinchokoishec horcheolcholdolodytsheosqo	-0.205549
-0.423583	keoscheeschrc heaiinchokoishec	-0.205549
-0.423583	qoteeeycho keoscheeschrc	-0.205549
-0.423581	hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey qoteeeycho	-0.205549
-0.423583	chorlshycholchodychodainchct hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey	-0.205549
-0.423583	chy chorlshycholchodychodainchct	-0.205549

\3-grams:
-0.335853	<s> kc hrychodaiin
-0.335853	kc hrychodaiin ololtchey
-0.335853	hrychodaiin ololtchey charcfharamyteeaycha
-0.335853	ololtchey charcfharamyteeaycha rorochydchol
-0.334916	charcfharamyteeaycha rorochydchol ko
-0.335853	rorochydchol ko dyokodarchodydaockhyckhockhyshydkshe
-0.335853	ko dyokodarchodydaockhyckhockhyshydkshe eycthykotchodydaldolchokeodairdams
-0.335853	dyokodarchodydaockhyckhockhyshydkshe eycthykotchodydaldolchokeodairdams ocheychokodypotoysholdaircphoa
-0.335853	eycthykotchodydaldolchokeodairdams ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinsho
-0.335853	ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinsho shychokycholct
-0.335853	ldarcheytodyotoaiinsho shychokycholct holsholokaldo
-0.335853	shychokycholct holsholokaldo lcheychodololchyc
-0.335681	holsholokaldo lcheychodololchyc th
-0.335853	lcheychodololchyc th yqoolchoies
-0.335824	th yqoolchoies cheold
-0.335852	yqoolchoies cheold olctheyyko
-0.335853	cheold olctheyyko ldoldoloykoldolchodyokol
-0.335853	olctheyyko ldoldoloykoldolchodyokol sholkolke
-0.335853	ldoldoloykoldolchodyokol sholkolke chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold
-0.335848	sholkolke chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotcha
-0.335853	chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotcha ldorchoryshorcthycthoqotaiinchaiinsha
-0.335849	aiinotcha ldorchoryshorcthycthoqotaiinchaiinsha iidycho
-0.335853	ldorchoryshorcthycthoqotaiinchaiinsha iidycho kaiindotochoralytchaiindansaiindainddchol
-0.335852	iidycho kaiindotochoralytchaiindansaiindainddchol dchyct
-0.331839	kaiindotochoralytchaiindansaiindainddchol dchyct h
-0.335853	dchyct h yshorckhydaiinykydainsha
-0.335707	h yshorckhydaiinykydainsha iinqo
-0.335853	yshorckhydaiinykydainsha iinqo yssholfodanyksholshee
-0.335853	iinqo yssholfodanyksholshee ydaiildydlsshokolshe
-0.335853	yssholfodanyksholshee ydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokychola
-0.335705	ydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokychola iinsh
-0.335853	eyqokeyykodysocholykydaindaiirolqokychola iinsh olshekydaiinct
-0.335853	iinsh olshekydaiinct heykeolsaiinsaiinycha
-0.335853	olshekydaiinct heykeolsaiinsaiinycha indalchydalor
-0.335853	heykeolsaiinsaiinycha indalchydalor shandanolsaiinsheeyckhoroko
-0.335853	indalchydalor shandanolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychykysalshoykeeyche
-0.335853	shandanolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychykysalshoykeeyche ydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot
-0.335678	lchychorcthoryoranchansaiinchetychykysalshoykeeyche ydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chy
-0.335853	e msoeomokeomyteodyq okeeodalsampcheoldomshodaiinqopchor
-0.335853	msoeomokeomyteodyq okeeodalsampcheoldomshodaiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod
-0.335851	okeeodalsampcheoldomshodaiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod aiincholsaiin
-0.331264	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod aiincholsaiin o
-0.335853	o kolo ramkoaiincphorqotoys
-0.335825	aiincholsaiin o kolo
-0.335853	heaiinchokoishec horcheolcholdolodytsheosqo palcholcth
-0.335853	kolo ramkoaiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolyt
-0.335853	omqokoldaiinsole e msoeomokeomyteodyq
-0.335853	horcheolcholdolodytsheosqo palcholcth oldaimmycheorchordamqotchamch
-0.335853	ramkoaiincphorqotoys hackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschomc
-0.335853	hackholykoaiinsolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor
-0.335853	oldoldarokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcf
-0.335853	heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcf hamsykch
-0.335853	irytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-0.335853	hodaiinchomoshchoda irytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa
-0.335853	orc hodaiinchomoshchoda irytchytc
-0.335853	tch orc hodaiinchomoshchoda
-0.335525	ckhy tch orc
-0.335722	shockho ckhy tch
-0.335807	lokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockho ckhy
-0.335851	ykchomchorchekeo lokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockho
-0.335853	hamsykch ykchomchorchekeo lokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho
-0.335853	chodalychomtchorotchamchorcf hamsykch ykchomchorchekeo
-0.333166	lcholscheolekshyqoke omqokoldaiinsole e
-0.335853	otchomoporaroteo lcholscheolekshyqoke omqokoldaiinsole
-0.335853	horqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteo lcholscheolekshyqoke
-0.335853	yqokcheycheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteo
-0.335853	qokod yqokcheycheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychom
-0.335853	olcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokod yqokcheycheodyc
-0.335826	orchorcholokydamosho*orsheoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokod
-0.335853	he orchorcholokydamosho*orsheoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey
-0.335853	otcholqodaiinchomshomdamoys he orchorcholokydamosho*orsheoldamotchodyolydarch
-0.335853	palcholcth oldaimmycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorch
-0.334302	motaldam otcholqodaiinchomshomdamoys he
-0.335853	iinchorctho motaldam otcholqodaiinchomshomdamoys
-0.335853	mchoqokolchololyschamctholychta iinchorctho motaldam
-0.335845	alchamcha mchoqokolchololyschamctholychta iinchorctho
-0.335853	amochorqocheorcholdaiincthyscheychorch alchamcha mchoqokolchololyschamctholychta
-0.335853	oldaimmycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorch alchamcha
-0.335853	keoscheeschrc heaiinchokoishec horcheolcholdolodytsheosqo
-0.335853	qoteeeycho keoscheeschrc heaiinchokoishec
-0.335853	hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey qoteeeycho keoscheeschrc
-0.335852	chorlshycholchodychodainchct hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey qoteeeycho
-0.335853	chy chorlshycholchodychodainchct hydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey
-0.335853	ydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinot chy chorlshycholchodychodainchct
