[unifb]
-0.0108953

\data\
ngram 1=99
ngram 2=101
ngram 3=100

\1-grams:
-3.60866	kchrychod	-0.00453265
-3.2271	aiin	-0.00453265
-3.6103	ololtcheycharcfharamyteeaycharorochydch	-0.00453265
-3.6103	olkodyokodarchodydaockhyckhockh	-0.00453265
-3.61014	yshydkshee	-0.00453265
-3.37682	yct	-0.00453265
-3.61024	hykotchodydald	-0.00453265
-3.6103	olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaii	-0.00453265
-3.6103	nshoshychokycholctholsholokaldolc	-0.00453265
-3.43422	heycho	-0.00453265
-3.6103	dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.00453265
-3.6103	cholctholchodycholdaiinshorokolcholdolkyd	-0.00453265
-3.25299	ars	-0.00453265
-3.6103	holdchorotchodarshodytao	-0.00453265
-3.12824	rcho	-0.00453265
-3.51379	tchey	-0.00453265
-2.09703	d	-0.00453265
-3.47919	alcho	-0.00453265
-3.58217	dyscho	-0.00453265
-3.6103	dypolchodarkydainyypcholdaiinotchal	-0.00453265
-3.10277	dor	-0.00453265
-3.6103	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold	-0.00453265
-3.60762	chycthyshorc	-0.00453265
-3.6096	khydaiinykyd	-0.00453265
-3.6103	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.00453265
-3.6103	lqokycholaiinsholsh	-0.00453265
-3.61026	ekydaiinctheykeo	-0.00453265
-3.49271	lsaii	-0.00453265
-3.6103	nsaiinychaindalchydalorshandanolsaiinsheeyckhorokol	-0.00453265
-3.55455	chychorcth	-0.00453265
-2.13395	o	-0.00453265
-3.6103	ryoranchansaiinchetychykysalshoykeeychey	-0.00453265
-3.61028	daiinchcthykooiincheo	-0.00453265
-3.6103	pchorotaiinodainchor	-0.00453265
-3.48332	dairs	-0.00453265
-3.61024	htykchokchys	-0.00453265
-3.6047	hosholqot	-0.00453265
-3.58635	choloeee	-0.00453265
-3.6103	sqotychordaiinotchycho	-0.00453265
-3.6103	rlshycholchodychodainchct	-0.00453265
-3.60335	hydaiinshoc	-0.00453265
-3.6103	holocheorchodaiinkchorshydaiiinchc	-0.00453265
-3.6103	khoyssheydorcholdaiindor	-0.00453265
-3.61018	cholchorcholkeolchy	-0.00453265
-2.21205	ch	-0.00453265
-3.6103	tydaiinotchorchandaiinchotch	-0.00453265
-3.6103	eyqoteeeychokeoscheesch	-0.00453265
-3.61026	rcheaiinchokoish	-0.00453265
-3.35824	echo	-0.00453265
-1.91375	r	-0.00642845
-3.60828	cheolcholdolod	-0.00453265
-3.02359	yt	-0.00453265
-3.6103	sheosqopalcholctholda	-0.00453265
-3.6103	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys	-0.00453265
-3.56511	chamctho	-0.00453265
-3.6103	lychtaiinchorcthomotaldam	-0.00453265
-3.60358	otcholqodaii	-0.00453265
-3.6103	nchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch	-0.00453265
-3.6103	olcthompcheolsholsolssheolsheyokadaiinqokchorqoschod	-0.00453265
-2.41742	a	-0.00453265
-3.61019	mocthyqokeey	-0.00453265
-3.60792	qotsheyqo	-0.00453265
-3.6103	kodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.00453265
-2.82517	hor	-0.00453265
-3.6103	orchorofchsychomotchomoporar	-0.00453265
-3.6017	oteolchol	-0.00453265
-3.0115	sch	-0.00453265
-3.61029	eolekshyqokeom	-0.00453265
-3.60883	qokoldaiinso	-0.00453265
-3.19786	le	-0.00453265
-3.6103	emsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.00453265
-3.56997	odaiinqop	-0.00453265
-1.77605	c	-0.00642845
-3.60565	horqopolo	-0.00453265
-3.6103	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.00453265
-3.54869	holodaii	-0.00453265
-3.6103	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold	-0.00453265
-3.6103	arokomcholsholseee	-0.00453265
-3.07783	sc	-0.00453265
-3.6103	homcheeykamokai*qodareeseeyk	-0.00453265
-3.61023	cheolokaldorchear	-0.00453265
-3.61005	eenyeeear	-0.00453265
-3.60722	otchaleeo	-0.00453265
-3.34326	eear	-0.00453265
-3.60718	ckhyorch	-0.00453265
-3.60711	eorkorc	-0.00453265
-3.59419	hodalyc	-0.00453265
-3.6103	homtchorotchamchorcfhamsykchykchom	-0.00453265
-3.32472	chorche	-0.00453265
-3.6103	keolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim	-0.00453265
-3.6103	cholokaryshoshockhockhy	-0.00453265
-3.60916	tchorchodaiincho	-0.00453265
-3.6103	moshchodairytchytcho	-0.00453265
-3.60646	rkchams	-0.00453265
-3.36586	sha	-0.00453265
-3.61029	rshkaiinqokchyyt	-0.00453265
-3.6103	ycthalchkydainsheamyteamkodal	-0.00453265
-3.60833	chychpadys	-0.00453265
-3.6103	heololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.76313	sha rshkaiinqokchyyt	-0.0074518
-1.75857	rkchams sha	-0.0074518
-1.76308	moshchodairytchytcho rkchams	-0.0074518
-1.76313	holocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindor	-0.0074518
-1.76313	hydaiinshoc holocheorchodaiinkchorshydaiiinchc	-0.0074518
-1.76303	rlshycholchodychodainchct hydaiinshoc	-0.0074518
-1.76313	sqotychordaiinotchycho rlshycholchodychodainchct	-0.0074518
-1.76313	choloeee sqotychordaiinotchycho	-0.0074518
-1.76279	hosholqot choloeee	-0.0074518
-1.76305	htykchokchys hosholqot	-0.0074518
-1.76313	dairs htykchokchys	-0.0074518
-1.76107	pchorotaiinodainchor dairs	-0.0074518
-1.76313	daiinchcthykooiincheo pchorotaiinodainchor	-0.0074518
-1.76313	ryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheo	-0.0074518
-1.76313	o ryoranchansaiinchetychykysalshoykeeychey	-0.0074518
-1.61559	chychorcth o	-0.0074518
-1.7623	nsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcth	-0.0074518
-1.76313	lsaii nsaiinychaindalchydalorshandanolsaiinsheeyckhorokol	-0.0074518
-1.76125	ekydaiinctheykeo lsaii	-0.0074518
-1.76313	lqokycholaiinsholsh ekydaiinctheykeo	-0.0074518
-1.76313	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholsh	-0.0074518
-1.76313	khydaiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.0074518
-1.76312	chycthyshorc khydaiinykyd	-0.0074518
-1.76309	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold chycthyshorc	-0.0074518
-1.76313	dor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold	-0.0074518
-1.74988	dypolchodarkydainyypcholdaiinotchal dor	-0.0074518
-1.76313	dyscho dypolchodarkydainyypcholdaiinotchal	-0.0074518
-1.76313	yct hykotchodydald	-0.0074518
-1.75883	yshydkshee yct	-0.0074518
-1.76313	chychpadys heololsheeyqoteydoiinchorytoydcho
-1.75462	kchrychod aiin	-0.0074518
-1.76313	olkodyokodarchodydaockhyckhockh yshydkshee	-0.0074518
-1.7631	ycthalchkydainsheamyteamkodal chychpadys	-0.0074518
-1.76311	<s> kchrychod	-0.0074518
-1.76313	ololtcheycharcfharamyteeaycharorochydch olkodyokodarchodydaockhyckhockh	-0.0074518
-1.76313	rshkaiinqokchyyt ycthalchkydainsheamyteamkodal	-0.0074518
-1.76313	aiin ololtcheycharcfharamyteeaycharorochydch	-0.0074518
-1.76313	hykotchodydald olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaii	-0.0074518
-1.76313	olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaii nshoshychokycholctholsholokaldolc	-0.0074518
-1.76011	nshoshychokycholctholsholokaldolc heycho	-0.0074518
-1.76313	heycho dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.0074518
-1.76313	dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaiinshorokolcholdolkyd	-0.0074518
-1.75545	cholctholchodycholdaiinshorokolcholdolkyd ars	-0.0074518
-1.76313	ars holdchorotchodarshodytao	-0.0074518
-1.75096	holdchorotchodarshodytao rcho	-0.0074518
-1.76162	rcho tchey	-0.0074518
-1.60426	tchey d	-0.0074518
-1.761	d alcho	-0.0074518
-1.76273	alcho dyscho	-0.0074518
-1.76313	khoyssheydorcholdaiindor cholchorcholkeolchy	-0.0074518
-1.63743	cholchorcholkeolchy ch	-0.0074518
-1.76313	ch tydaiinotchorchandaiinchotch	-0.0074518
-1.76313	tydaiinotchorchandaiinchotch eyqoteeeychokeoscheesch	-0.0074518
-1.76313	eyqoteeeychokeoscheesch rcheaiinchokoish	-0.0074518
-1.75838	rcheaiinchokoish echo	-0.0074518
-1.53758	echo r	-0.0074518
-1.80283	r cheolcholdolod	-0.0074518
-1.79733	r eear	-0.0074518
-1.7461	cheolcholdolod yt	-0.0074518
-1.76313	yt sheosqopalcholctholda	-0.0074518
-1.76313	sheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys	-0.0074518
-1.76247	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys chamctho	-0.0074518
-1.76313	chamctho lychtaiinchorcthomotaldam	-0.0074518
-1.76304	lychtaiinchorcthomotaldam otcholqodaii	-0.0074518
-1.76313	otcholqodaii nchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch	-0.0074518
-1.76313	nchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokchorqoschod	-0.0074518
-1.68253	olcthompcheolsholsolssheolsheyokadaiinqokchorqoschod a	-0.0074518
-1.76313	a mocthyqokeey	-0.0074518
-1.7631	mocthyqokeey qotsheyqo	-0.0074518
-1.76313	qotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.0074518
-1.73324	kodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hor	-0.0074518
-1.76313	hor orchorofchsychomotchomoporar	-0.0074518
-1.76301	orchorofchsychomotchomoporar oteolchol	-0.0074518
-1.74547	oteolchol sch	-0.0074518
-1.76313	sch eolekshyqokeom	-0.0074518
-1.76311	eolekshyqokeom qokoldaiinso	-0.0074518
-1.75362	qokoldaiinso le	-0.0074518
-1.76313	le emsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.0074518
-1.76254	emsoeomokeomyteodyqokeeodalsampcheoldomsh odaiinqop	-0.0074518
-1.47528	odaiinqop c	-0.0074518
-1.80279	c horqopolo	-0.0074518
-1.80186	c holodaii	-0.0074518
-1.76313	horqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.0074518
-1.47528	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor c	-0.0074518
-1.76313	holodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold	-0.0074518
-1.76313	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseee	-0.0074518
-1.74876	arokomcholsholseee sc	-0.0074518
-1.76313	sc homcheeykamokai*qodareeseeyk	-0.0074518
-1.76313	homcheeykamokai*qodareeseeyk cheolokaldorchear	-0.0074518
-1.76313	cheolokaldorchear eenyeeear	-0.0074518
-1.76309	eenyeeear otchaleeo	-0.0074518
-1.53758	otchaleeo r	-0.0074518
-1.76309	eear ckhyorch	-0.0074518
-1.76309	ckhyorch eorkorc	-0.0074518
-1.7629	eorkorc hodalyc	-0.0074518
-1.76313	hodalyc homtchorotchamchorcfhamsykchykchom	-0.0074518
-1.75752	homtchorotchamchorcfhamsykchykchom chorche	-0.0074518
-1.76313	chorche keolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim	-0.0074518
-1.76313	keolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockhockhy	-0.0074518
-1.76311	cholokaryshoshockhockhy tchorchodaiincho	-0.0074518
-1.76313	tchorchodaiincho moshchodairytchytcho	-0.0074518

\3-grams:
-0.675713	rkchams sha rshkaiinqokchyyt
-0.675412	moshchodairytchytcho rkchams sha
-0.67571	tchorchodaiincho moshchodairytchytcho rkchams
-0.675713	hydaiinshoc holocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindor
-0.675713	rlshycholchodychodainchct hydaiinshoc holocheorchodaiinkchorshydaiiinchc
-0.675707	sqotychordaiinotchycho rlshycholchodychodainchct hydaiinshoc
-0.675713	choloeee sqotychordaiinotchycho rlshycholchodychodainchct
-0.675713	hosholqot choloeee sqotychordaiinotchycho
-0.675691	htykchokchys hosholqot choloeee
-0.675708	dairs htykchokchys hosholqot
-0.675713	pchorotaiinodainchor dairs htykchokchys
-0.675578	daiinchcthykooiincheo pchorotaiinodainchor dairs
-0.675713	ryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheo pchorotaiinodainchor
-0.675713	o ryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheo
-0.675713	chychorcth o ryoranchansaiinchetychykysalshoykeeychey
-0.66433	nsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcth o
-0.675659	lsaii nsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcth
-0.675713	ekydaiinctheykeo lsaii nsaiinychaindalchydalorshandanolsaiinsheeyckhorokol
-0.67559	lqokycholaiinsholsh ekydaiinctheykeo lsaii
-0.675713	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholsh ekydaiinctheykeo
-0.675713	khydaiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholsh
-0.675713	chycthyshorc khydaiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro
-0.675713	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold chycthyshorc khydaiinykyd
-0.675711	dor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold chycthyshorc
-0.675713	dypolchodarkydainyypcholdaiinotchal dor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddchold
-0.674831	dyscho dypolchodarkydainyypcholdaiinotchal dor
-0.675713	alcho dyscho dypolchodarkydainyypcholdaiinotchal
-0.675713	yshydkshee yct hykotchodydald
-0.67543	olkodyokodarchodydaockhyckhockh yshydkshee yct
-0.675713	ycthalchkydainsheamyteamkodal chychpadys heololsheeyqoteydoiinchorytoydcho
-0.675149	<s> kchrychod aiin
-0.675713	ololtcheycharcfharamyteeaycharorochydch olkodyokodarchodydaockhyckhockh yshydkshee
-0.675712	rshkaiinqokchyyt ycthalchkydainsheamyteamkodal chychpadys
-0.675713	aiin ololtcheycharcfharamyteeaycharorochydch olkodyokodarchodydaockhyckhockh
-0.675713	sha rshkaiinqokchyyt ycthalchkydainsheamyteamkodal
-0.675713	kchrychod aiin ololtcheycharcfharamyteeaycharorochydch
-0.675713	yct hykotchodydald olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaii
-0.675713	hykotchodydald olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaii nshoshychokycholctholsholokaldolc
-0.675514	olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaii nshoshychokycholctholsholokaldolc heycho
-0.675713	nshoshychokycholctholsholokaldolc heycho dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky
-0.675713	heycho dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaiinshorokolcholdolkyd
-0.675205	dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaiinshorokolcholdolkyd ars
-0.675713	cholctholchodycholdaiinshorokolcholdolkyd ars holdchorotchodarshodytao
-0.674904	ars holdchorotchodarshodytao rcho
-0.675614	holdchorotchodarshodytao rcho tchey
-0.6633	rcho tchey d
-0.675573	tchey d alcho
-0.675687	d alcho dyscho
-0.675713	holocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindor cholchorcholkeolchy
-0.666247	khoyssheydorcholdaiindor cholchorcholkeolchy ch
-0.675713	cholchorcholkeolchy ch tydaiinotchorchandaiinchotch
-0.675713	ch tydaiinotchorchandaiinchotch eyqoteeeychokeoscheesch
-0.675713	tydaiinotchorchandaiinchotch eyqoteeeychokeoscheesch rcheaiinchokoish
-0.6754	eyqoteeeychokeoscheesch rcheaiinchokoish echo
-0.656721	rcheaiinchokoish echo r
-0.678211	echo r cheolcholdolod
-0.677878	otchaleeo r eear
-0.674575	r cheolcholdolod yt
-0.675713	cheolcholdolod yt sheosqopalcholctholda
-0.675713	yt sheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys
-0.67567	sheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys chamctho
-0.675713	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys chamctho lychtaiinchorcthomotaldam
-0.675707	chamctho lychtaiinchorcthomotaldam otcholqodaii
-0.675713	lychtaiinchorcthomotaldam otcholqodaii nchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch
-0.675713	otcholqodaii nchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokchorqoschod
-0.669938	nchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokchorqoschod a
-0.675713	olcthompcheolsholsolssheolsheyokadaiinqokchorqoschod a mocthyqokeey
-0.675711	a mocthyqokeey qotsheyqo
-0.675713	mocthyqokeey qotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaroms
-0.673687	qotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hor
-0.675713	kodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hor orchorofchsychomotchomoporar
-0.675705	hor orchorofchsychomotchomoporar oteolchol
-0.674532	orchorofchsychomotchomoporar oteolchol sch
-0.675713	oteolchol sch eolekshyqokeom
-0.675712	sch eolekshyqokeom qokoldaiinso
-0.675082	eolekshyqokeom qokoldaiinso le
-0.675713	qokoldaiinso le emsoeomokeomyteodyqokeeodalsampcheoldomsh
-0.675675	le emsoeomokeomyteodyqokeeodalsampcheoldomsh odaiinqop
-0.649703	emsoeomokeomyteodyqokeeodalsampcheoldomsh odaiinqop c
-0.678209	odaiinqop c horqopolo
-0.678153	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor c holodaii
-0.675713	c horqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor
-0.649703	horqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheor c
-0.675713	c holodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold
-0.675713	holodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseee
-0.674755	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseee sc
-0.675713	arokomcholsholseee sc homcheeykamokai*qodareeseeyk
-0.675713	sc homcheeykamokai*qodareeseeyk cheolokaldorchear
-0.675713	homcheeykamokai*qodareeseeyk cheolokaldorchear eenyeeear
-0.675711	cheolokaldorchear eenyeeear otchaleeo
-0.656721	eenyeeear otchaleeo r
-0.675711	r eear ckhyorch
-0.675711	eear ckhyorch eorkorc
-0.675698	ckhyorch eorkorc hodalyc
-0.675713	eorkorc hodalyc homtchorotchamchorcfhamsykchykchom
-0.675343	hodalyc homtchorotchamchorcfhamsykchykchom chorche
-0.675713	homtchorotchamchorcfhamsykchykchom chorche keolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim
-0.675713	chorche keolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockhockhy
-0.675712	keolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockhockhy tchorchodaiincho
-0.675713	cholokaryshoshockhockhy tchorchodaiincho moshchodairytchytcho
