[unifb]
-0.0116061

\data\
ngram 1=104
ngram 2=107
ngram 3=106

\1-grams:
-2.00077	h	-0.00710598
-1.77151	o	-0.00710598
-3.79396	kchrychodaiino	-0.006718
-3.79397	loltcheycharcfharamyteeaycharorochydcholk	-0.006718
-3.79397	odyokodarchodydaockhyckhockhyshydksheeycthyk	-0.006718
-2.58362	ot	-0.006718
-3.79397	chodydaldolchokeod	-0.006718
-3.79397	airdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc	-0.006718
-3.54821	hok	-0.006718
-3.79397	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldold	-0.006718
-2.22593	ol	-0.006718
-3.79397	ykoldolchodyokolshol	-0.006718
-3.7938	kolkechy	-0.006718
-3.72754	cholky	-0.006718
-2.8623	chol	-0.006718
-3.74794	ctholc	-0.006718
-3.79397	hodycholdaiinshorokolcholdolkydarsholdchorotchodar	-0.006718
-3.79344	shodytaor	-0.006718
-2.2406	ch	-0.006718
-3.79367	otcheydalchod	-0.006718
-3.79397	yschodypolchodarkyda	-0.006718
-1.97333	in	-0.00710598
-3.77245	yypch	-0.006718
-3.79021	oldaiinotcha	-0.006718
-3.03368	ld	-0.006718
-3.75174	rchory	-0.006718
-3.79392	shorcthycthoqot	-0.006718
-3.35743	aiinc	-0.006718
-3.79397	haiinshaiidychokaiindo	-0.006718
-3.79018	tochora	-0.006718
-3.79395	lytchaiindans	-0.006718
-2.60707	aii	-0.006718
-3.79397	ndainddcholdchycthyshorckhydaiinykydainshai	-0.006718
-3.0558	qo	-0.006718
-3.79397	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai	-0.006718
-3.79397	insholshekydaiinctheykeolsaii	-0.006718
-3.79397	nsaiinychaindalchydalor	-0.006718
-3.79389	shandanols	-0.006718
-3.79397	aiinsheeyckhorokolch	-0.006718
-3.72789	ychorct	-0.006718
-3.72554	oryo	-0.006718
-3.79341	ranchan	-0.006718
-3.00341	saii	-0.006718
-3.79397	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh	-0.006718
-3.79397	tykchokchyshosholqot	-0.006718
-3.79397	choloeeesqotychordaiinotchychorl	-0.006718
-3.79396	shycholchodychodai	-0.006718
-3.79397	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.006718
-3.65319	olke	-0.006718
-3.79396	olchychtydaiinotch	-0.006718
-3.79397	orchandaiinchotcheyqoteeeychokeoscheesch	-0.006718
-3.78312	rcheaii	-0.006718
-3.79299	nchokoish	-0.006718
-3.79397	echorcheolcholdolodytsheos	-0.006718
-3.79377	qopalcholc	-0.006718
-3.79388	tholdaimmy	-0.006718
-3.71604	cheorcho	-0.006718
-3.79394	rdamqotchamc	-0.006718
-3.79277	hamochorq	-0.006718
-3.79332	ocheorcholda	-0.006718
-3.79325	iincthysc	-0.006718
-3.79397	heychorchalchamcham	-0.006718
-3.79397	choqokolchololyschamctholychtaii	-0.006718
-3.79397	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheol	-0.006718
-3.25029	dam	-0.006718
-3.79192	otchodyoly	-0.006718
-3.79397	darcholcthompcheol	-0.006718
-3.79397	sholsolssheolsheyoka	-0.006718
-3.79394	daiinqokchorqoscho	-0.006718
-3.79397	damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolch	-0.006718
-3.79397	olscheolekshyqokeomqokoldaiins	-0.006718
-3.79396	oleemsoeomo	-0.006718
-2.41542	k	-0.006718
-3.79397	eomyteodyqokeeodalsampcheoldomshodaiinqopch	-0.006718
-3.79397	orqopolopcholqotyotol	-0.006718
-3.77893	omotchor	-0.006718
-3.79397	olcheorqoeordairqoteolqo	-0.006718
-3.79397	saiinchorcthyycheorcholodaiinchol	-0.006718
-3.7841	saiinokol	-0.006718
-3.79397	oramkoaiincphorqotoyshackholykoaiin	-0.006718
-3.79397	solydaiidyqoteeolokchorokorolytold	-0.006718
-3.79397	oldarokomcholsholseee	-0.006718
-3.70405	schom	-0.006718
-3.79385	cheeykamok	-0.006718
-3.74873	ai*q	-0.006718
-3.79397	odareeseeykcheolok	-0.006718
-3.79352	aldorchear	-0.006718
-3.79393	eenyeeear	-0.006718
-3.79397	otchaleeoreearckhyorcheorkorchodalychomtc	-0.006718
-3.2747	oro	-0.006718
-3.5918	tcha	-0.006718
-2.81961	m	-0.006718
-3.79397	chorcfhamsykchykchomchorc	-0.006718
-3.79396	hekeolokaytch	-0.006718
-3.79396	eearokeolcthod	-0.006718
-3.79397	oalychorcthyochordaiinqokshold	-0.006718
-3.79397	aiimcholokaryshoshockhockhytchorcho	-0.006718
-3.79397	daiinchomoshchodairytchytch	-0.006718
-3.79397	orkchamssharshkaiinqokchyytycthalchkydain	-0.006718
-2.52352	sh	-0.006718
-3.79397	eamyteamkodal	-0.006718
-3.79233	chychpad	-0.006718
-3.79397	ysheololsheeyqoteydoi	-0.006718
-3.79395	inchorytoydcho

\2-grams:
-0.825748	eearokeolcthod oalychorcthyochordaiinqokshold	-0.0701875
-0.825748	hekeolokaytch eearokeolcthod	-0.0701875
-0.825748	chorcfhamsykchykchomchorc hekeolokaytch	-0.0701875
-0.825748	m chorcfhamsykchykchomchorc	-0.0701875
-0.822411	tcha m	-0.0701875
-0.825513	oro tcha	-0.0701875
-0.802108	otchaleeoreearckhyorcheorkorchodalychomtc h	-0.0701875
-0.825748	eenyeeear otchaleeoreearckhyorcheorkorchodalychomtc	-0.0701875
-0.825748	nsaiinychaindalchydalor shandanols	-0.0701875
-0.825748	insholshekydaiinctheykeolsaii nsaiinychaindalchydalor	-0.0701875
-0.825748	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai insholshekydaiinctheykeolsaii	-0.0701875
-0.825748	qo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai	-0.0701875
-0.800585	ndainddcholdchycthyshorckhydaiinykydainshai in	-0.0701875
-0.825748	aii ndainddcholdchycthyshorckhydaiinykydainshai	-0.0701875
-0.82007	lytchaiindans aii	-0.0701875
-0.825748	tochora lytchaiindans	-0.0701875
-0.825745	haiinshaiidychokaiindo tochora	-0.0701875
-0.825748	aiinc haiinshaiidychokaiindo	-0.0701875
-0.82506	shorcthycthoqot aiinc	-0.0701875
-0.825748	rchory shorcthycthoqot	-0.0701875
-0.786144	ld o	-0.0701875
-0.823861	oldaiinotcha ld	-0.0701875
-0.825745	yypch oldaiinotcha	-0.0701875
-0.916694	in yypch	-0.0701875
-0.914768	in qo	-0.0701875
-0.800585	yschodypolchodarkyda in	-0.0701875
-0.825748	otcheydalchod yschodypolchodarkyda	-0.0701875
-0.825748	ch otcheydalchod	-0.0701875
-0.812146	shodytaor ch	-0.0701875
-0.825748	hodycholdaiinshorokolcholdolkydarsholdchorotchodar shodytaor	-0.0701875
-0.916642	h oryo	-0.0701875
-0.915711	h oro	-0.0701875
-0.825748	daiinchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydain	-0.0701875
-0.825704	chol ctholc	-0.0701875
-0.825683	kolkechy cholky	-0.0701875
-0.825748	loltcheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthyk	-0.0701875
-0.825747	eamyteamkodal chychpad	-0.0701875
-0.825748	<s> kchrychodaiino	-0.0701875
-0.825748	aiimcholokaryshoshockhockhytchorcho daiinchomoshchodairytchytch	-0.0701875
-0.819735	odyokodarchodydaockhyckhockhyshydksheeycthyk ot	-0.0701875
-0.825748	chychpad ysheololsheeyqoteydoi	-0.0701875
-0.818792	orkchamssharshkaiinqokchyytycthalchkydain sh	-0.0701875
-0.916716	o ykoldolchodyokolshol	-0.0701875
-0.916672	o rchory	-0.0701875
-0.825748	ot chodydaldolchokeod	-0.0701875
-0.825748	ysheololsheeyqoteydoi inchorytoydcho
-0.825748	sh eamyteamkodal	-0.0701875
-0.825748	kchrychodaiino loltcheycharcfharamyteeaycharorochydcholk	-0.0701875
-0.825748	chodydaldolchokeod airdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc	-0.0701875
-0.82276	cholky chol	-0.0701875
-0.825446	airdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc hok	-0.0701875
-0.811673	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldold ol	-0.0701875
-0.825748	hok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldold	-0.0701875
-0.786144	ol o	-0.0701875
-0.825748	oalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhytchorcho	-0.0701875
-0.825748	ctholc hodycholdaiinshorokolcholdolkydarsholdchorotchodar	-0.0701875
-0.825748	ykoldolchodyokolshol kolkechy	-0.0701875
-0.825748	shandanols aiinsheeyckhorokolch	-0.0701875
-0.825683	aiinsheeyckhorokolch ychorct	-0.0701875
-0.802108	ychorct h	-0.0701875
-0.825748	oryo ranchan	-0.0701875
-0.823696	ranchan saii	-0.0701875
-0.825748	saii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh	-0.0701875
-0.825748	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqot	-0.0701875
-0.825748	tykchokchyshosholqot choloeeesqotychordaiinotchychorl	-0.0701875
-0.825748	choloeeesqotychordaiinotchychorl shycholchodychodai	-0.0701875
-0.825748	shycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.0701875
-0.825596	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olke	-0.0701875
-0.825748	olke olchychtydaiinotch	-0.0701875
-0.825748	olchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheesch	-0.0701875
-0.825738	orchandaiinchotcheyqoteeeychokeoscheesch rcheaii	-0.0701875
-0.825747	rcheaii nchokoish	-0.0701875
-0.825748	nchokoish echorcheolcholdolodytsheos	-0.0701875
-0.825748	echorcheolcholdolodytsheos qopalcholc	-0.0701875
-0.825748	qopalcholc tholdaimmy	-0.0701875
-0.82567	tholdaimmy cheorcho	-0.0701875
-0.825748	cheorcho rdamqotchamc	-0.0701875
-0.825747	rdamqotchamc hamochorq	-0.0701875
-0.825748	hamochorq ocheorcholda	-0.0701875
-0.825748	ocheorcholda iincthysc	-0.0701875
-0.825748	iincthysc heychorchalchamcham	-0.0701875
-0.825748	heychorchalchamcham choqokolchololyschamctholychtaii	-0.0701875
-0.825748	choqokolchololyschamctholychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheol	-0.0701875
-0.824757	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheol dam	-0.0701875
-0.825746	dam otchodyoly	-0.0701875
-0.825748	otchodyoly darcholcthompcheol	-0.0701875
-0.825748	darcholcthompcheol sholsolssheolsheyoka	-0.0701875
-0.825748	sholsolssheolsheyoka daiinqokchorqoscho	-0.0701875
-0.825748	daiinqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolch	-0.0701875
-0.825748	damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolch olscheolekshyqokeomqokoldaiins	-0.0701875
-0.825748	olscheolekshyqokeomqokoldaiins oleemsoeomo	-0.0701875
-0.816736	oleemsoeomo k	-0.0701875
-0.825748	k eomyteodyqokeeodalsampcheoldomshodaiinqopch	-0.0701875
-0.825748	eomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqotyotol	-0.0701875
-0.825734	orqopolopcholqotyotol omotchor	-0.0701875
-0.825748	omotchor olcheorqoeordairqoteolqo	-0.0701875
-0.825748	olcheorqoeordairqoteolqo saiinchorcthyycheorcholodaiinchol	-0.0701875
-0.825739	saiinchorcthyycheorcholodaiinchol saiinokol	-0.0701875
-0.825748	saiinokol oramkoaiincphorqotoyshackholykoaiin	-0.0701875
-0.825748	oramkoaiincphorqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytold	-0.0701875
-0.825748	solydaiidyqoteeolokchorokorolytold oldarokomcholsholseee	-0.0701875
-0.825657	oldarokomcholsholseee schom	-0.0701875
-0.825748	schom cheeykamok	-0.0701875
-0.825705	cheeykamok ai*q	-0.0701875
-0.825748	ai*q odareeseeykcheolok	-0.0701875
-0.825748	odareeseeykcheolok aldorchear	-0.0701875
-0.825748	aldorchear eenyeeear	-0.0701875

\3-grams:
-0.571824	hekeolokaytch eearokeolcthod oalychorcthyochordaiinqokshold
-0.571824	chorcfhamsykchykchomchorc hekeolokaytch eearokeolcthod
-0.571824	m chorcfhamsykchykchomchorc hekeolokaytch
-0.571824	tcha m chorcfhamsykchykchomchorc
-0.570221	oro tcha m
-0.571711	h oro tcha
-0.560327	eenyeeear otchaleeoreearckhyorcheorkorchodalychomtc h
-0.571824	aldorchear eenyeeear otchaleeoreearckhyorcheorkorchodalychomtc
-0.571824	insholshekydaiinctheykeolsaii nsaiinychaindalchydalor shandanols
-0.571824	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai insholshekydaiinctheykeolsaii nsaiinychaindalchydalor
-0.571824	qo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai insholshekydaiinctheykeolsaii
-0.571824	in qo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholai
-0.559575	aii ndainddcholdchycthyshorckhydaiinykydainshai in
-0.571824	lytchaiindans aii ndainddcholdchycthyshorckhydaiinykydainshai
-0.569092	tochora lytchaiindans aii
-0.571824	haiinshaiidychokaiindo tochora lytchaiindans
-0.571823	aiinc haiinshaiidychokaiindo tochora
-0.571824	shorcthycthoqot aiinc haiinshaiidychokaiindo
-0.571494	rchory shorcthycthoqot aiinc
-0.571824	o rchory shorcthycthoqot
-0.552381	oldaiinotcha ld o
-0.570918	yypch oldaiinotcha ld
-0.571823	in yypch oldaiinotcha
-0.613071	yschodypolchodarkyda in yypch
-0.612246	ndainddcholdchycthyshorckhydaiinykydainshai in qo
-0.559575	otcheydalchod yschodypolchodarkyda in
-0.571824	ch otcheydalchod yschodypolchodarkyda
-0.571824	shodytaor ch otcheydalchod
-0.565248	hodycholdaiinshorokolcholdolkydarsholdchorotchodar shodytaor ch
-0.571824	ctholc hodycholdaiinshorokolcholdolkydarsholdchorotchodar shodytaor
-0.613049	ychorct h oryo
-0.612651	otchaleeoreearckhyorcheorkorchodalychomtc h oro
-0.571824	aiimcholokaryshoshockhockhytchorcho daiinchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydain
-0.571803	cholky chol ctholc
-0.571793	ykoldolchodyokolshol kolkechy cholky
-0.571824	kchrychodaiino loltcheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthyk
-0.571824	sh eamyteamkodal chychpad
-0.571824	oalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhytchorcho daiinchomoshchodairytchytch
-0.56893	loltcheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthyk ot
-0.571824	eamyteamkodal chychpad ysheololsheeyqoteydoi
-0.568474	daiinchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydain sh
-0.613081	ol o ykoldolchodyokolshol
-0.613062	ld o rchory
-0.571824	odyokodarchodydaockhyckhockhyshydksheeycthyk ot chodydaldolchokeod
-0.571824	chychpad ysheololsheeyqoteydoi inchorytoydcho
-0.571824	orkchamssharshkaiinqokchyytycthalchkydain sh eamyteamkodal
-0.571824	<s> kchrychodaiino loltcheycharcfharamyteeaycharorochydcholk
-0.571824	ot chodydaldolchokeod airdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc
-0.570389	kolkechy cholky chol
-0.571679	chodydaldolchokeod airdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc hok
-0.565018	hok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldold ol
-0.571824	airdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshyc hok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldold
-0.552381	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldold ol o
-0.571824	eearokeolcthod oalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhytchorcho
-0.571824	chol ctholc hodycholdaiinshorokolcholdolkydarsholdchorotchodar
-0.571824	o ykoldolchodyokolshol kolkechy
-0.571824	nsaiinychaindalchydalor shandanols aiinsheeyckhorokolch
-0.571793	shandanols aiinsheeyckhorokolch ychorct
-0.560327	aiinsheeyckhorokolch ychorct h
-0.571824	h oryo ranchan
-0.570839	oryo ranchan saii
-0.571824	ranchan saii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh
-0.571824	saii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqot
-0.571824	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqot choloeeesqotychordaiinotchychorl
-0.571824	tykchokchyshosholqot choloeeesqotychordaiinotchychorl shycholchodychodai
-0.571824	choloeeesqotychordaiinotchychorl shycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch
-0.571751	shycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olke
-0.571824	nchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olke olchychtydaiinotch
-0.571824	olke olchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheesch
-0.57182	olchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheesch rcheaii
-0.571824	orchandaiinchotcheyqoteeeychokeoscheesch rcheaii nchokoish
-0.571824	rcheaii nchokoish echorcheolcholdolodytsheos
-0.571824	nchokoish echorcheolcholdolodytsheos qopalcholc
-0.571824	echorcheolcholdolodytsheos qopalcholc tholdaimmy
-0.571787	qopalcholc tholdaimmy cheorcho
-0.571824	tholdaimmy cheorcho rdamqotchamc
-0.571824	cheorcho rdamqotchamc hamochorq
-0.571824	rdamqotchamc hamochorq ocheorcholda
-0.571824	hamochorq ocheorcholda iincthysc
-0.571824	ocheorcholda iincthysc heychorchalchamcham
-0.571824	iincthysc heychorchalchamcham choqokolchololyschamctholychtaii
-0.571824	heychorchalchamcham choqokolchololyschamctholychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheol
-0.571349	choqokolchololyschamctholychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheol dam
-0.571823	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheol dam otchodyoly
-0.571824	dam otchodyoly darcholcthompcheol
-0.571824	otchodyoly darcholcthompcheol sholsolssheolsheyoka
-0.571824	darcholcthompcheol sholsolssheolsheyoka daiinqokchorqoscho
-0.571824	sholsolssheolsheyoka daiinqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolch
-0.571824	daiinqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolch olscheolekshyqokeomqokoldaiins
-0.571824	damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolch olscheolekshyqokeomqokoldaiins oleemsoeomo
-0.567479	olscheolekshyqokeomqokoldaiins oleemsoeomo k
-0.571824	oleemsoeomo k eomyteodyqokeeodalsampcheoldomshodaiinqopch
-0.571824	k eomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqotyotol
-0.571818	eomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqotyotol omotchor
-0.571824	orqopolopcholqotyotol omotchor olcheorqoeordairqoteolqo
-0.571824	omotchor olcheorqoeordairqoteolqo saiinchorcthyycheorcholodaiinchol
-0.57182	olcheorqoeordairqoteolqo saiinchorcthyycheorcholodaiinchol saiinokol
-0.571824	saiinchorcthyycheorcholodaiinchol saiinokol oramkoaiincphorqotoyshackholykoaiin
-0.571824	saiinokol oramkoaiincphorqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytold
-0.571824	oramkoaiincphorqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytold oldarokomcholsholseee
-0.57178	solydaiidyqoteeolokchorokorolytold oldarokomcholsholseee schom
-0.571824	oldarokomcholsholseee schom cheeykamok
-0.571803	schom cheeykamok ai*q
-0.571824	cheeykamok ai*q odareeseeykcheolok
-0.571824	ai*q odareeseeykcheolok aldorchear
-0.571824	odareeseeykcheolok aldorchear eenyeeear
