[unifb]
-0.0246255

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.30582	y	-0.00225326
-2.59658	ii	-0.00225326
-3.23899	kchry	-0.00225326
-3.11431	chodaiin	-0.00225326
-3.24063	ololtcheych	-0.00225326
-3.24093	arcfharamyteeaycharorochydch	-0.00225326
-2.40274	ol	-0.00225326
-3.24093	kodyokodarchodydaockhyckho	-0.00225326
-3.24093	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheych	-0.00225326
-3.24093	okodypotoysholdaircph	-0.00225326
-3.18737	oal	-0.00225326
-3.01553	dar	-0.00225326
-3.24093	cheytodyotoaiinshoshych	-0.00225326
-2.779	ok	-0.00225326
-3.22314	ycholct	-0.00225326
-3.24093	holsholokaldolcheychodol	-0.00225326
-3.24092	olchycthyqoolchoies	-0.00225326
-3.2375	cheoldolct	-0.00225326
-3.24093	heyykoldoldoloykoldolchodyokolsh	-0.00225326
-3.24093	olkolkechycholkycholctholchodycho	-0.00225326
-3.24093	ldaiinshorokolcholdolkydarshol	-0.00225326
-3.24093	dchorotchodarshodytaorch	-0.00225326
-3.24078	otcheydalchody	-0.00225326
-3.23767	schodypo	-0.00225326
-3.24093	lchodarkydainyypcholdaii	-0.00225326
-3.18603	not	-0.00225326
-3.24093	chaldorchoryshorcthycthoqotaiin	-0.00225326
-2.87221	cha	-0.00225326
-3.24093	iinshaiidychokaiindotochoral	-0.00225326
-2.82644	yt	-0.00225326
-3.24017	chaiindansaiin	-0.00225326
-3.24093	dainddcholdchycthyshorckhydaiinykydainshaiinq	-0.00225326
-3.24093	oyssholfodanyksholsheeydaiildydlsshoko	-0.00225326
-3.24093	lsheeyqokeyykodysocholyk	-0.00225326
-3.24093	daindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.00225326
-3.24093	nychaindalchydalorshandanolsaiinshe	-0.00225326
-3.17085	eyc	-0.00225326
-3.24092	khorokolchychorct	-0.00225326
-3.24093	horyoranchansaii	-0.00225326
-3.24093	nchetychykysalshoykeeycheydaiinc	-0.00225326
-3.24093	hcthykooiincheopchorotai	-0.00225326
-3.24092	inodainchordairsh	-0.00225326
-3.24048	tykchokch	-0.00225326
-3.24093	yshosholqotcholoeeesqotych	-0.00225326
-3.23274	ordaiino	-0.00225326
-2.79493	tch	-0.00225326
-3.24093	ychorlshycholchodychodainchc	-0.00225326
-3.20358	thyd	-0.00225326
-3.19236	aiinsho	-0.00225326
-3.24	cholocheorc	-0.00225326
-3.2406	hodaiinkchorsh	-0.00225326
-3.24092	ydaiiinchckhoyssheydo	-0.00225326
-2.39956	r	-0.00225326
-3.24088	choldaiindorcholcho	-0.00225326
-3.24092	rcholkeolchychtyda	-0.00225326
-3.23054	iinotcho	-0.00225326
-3.24093	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch	-0.00225326
-3.24091	eolcholdolodytsh	-0.00225326
-3.24091	eosqopalcho	-0.00225326
-3.21655	lcthol	-0.00225326
-3.24093	daimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomd	-0.00225326
-3.24093	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshol	-0.00225326
-3.24093	solssheolsheyokadaiinqokchorqoschoda	-0.00225326
-3.24093	mocthyqokeeyqotshey	-0.00225326
-2.32598	q	-0.00225326
-3.19327	okody	-0.00225326
-3.2409	qokcheycheodychor	-0.00225326
-3.24093	qodairokeeyqokeeytsheoarom	-0.00225326
-3.24093	shororchorofchsychomotchomoporaroteolchol	-0.00225326
-3.18172	scheo	-0.00225326
-3.23696	leksh	-0.00225326
-3.24093	yqokeomqokoldaiinsoleem	-0.00225326
-3.24093	soeomokeomyteodyqokeeodalsampc	-0.00225326
-3.24093	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor	-0.00225326
-3.24049	qoeordair	-0.00225326
-3.23776	qoteolqo	-0.00225326
-3.24093	saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack	-0.00225326
-2.25049	ho	-0.00416516
-3.24091	lykoaiinsolyd	-0.00225326
-3.24093	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho	-0.00225326
-3.24093	mcheeykamokai*qodareeseeykcheoloka	-0.00225326
-3.20744	ldorch	-0.00225326
-3.24093	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth	-0.00225326
-3.23241	odoa	-0.00225326
-3.22843	lychorc	-0.00225326
-3.24075	thyochorda	-0.00225326
-3.24093	iinqoksholdaiimcholokarysh	-0.00225326
-3.24092	oshockhockhytchorc	-0.00225326
-2.806	daii	-0.00225326
-3.24093	nchomoshchodairytchytch	-0.00225326
-3.24093	orkchamssharshkaiinqokchyytycthalchkydainsheamyteam	-0.00225326
-2.35608	k	-0.00225326
-3.2409	odalchychpadys	-0.00225326
-3.24093	heololsheeyqoteydoiincho	-0.00225326
-3.24086	rytoydcho

\2-grams:
-0.232726	<s> kchry	-0.381868
-0.231686	arcfharamyteeaycharorochydch ol	-0.381868
-0.232667	kchry chodaiin	-0.381868
-0.232727	chodaiin ololtcheych	-0.381868
-0.232727	ololtcheych arcfharamyteeaycharorochydch	-0.381868
-0.232727	ol kodyokodarchodydaockhyckho	-0.381868
-0.232727	y daindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.381868
-0.232727	kodyokodarchodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheych	-0.381868
-0.232727	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheych okodypotoysholdaircph	-0.381868
-0.232703	okodypotoysholdaircph oal	-0.381868
-0.232606	oal dar	-0.381868
-0.232727	dar cheytodyotoaiinshoshych	-0.381868
-0.232391	cheytodyotoaiinshoshych ok	-0.381868
-0.232719	ok ycholct	-0.381868
-0.232727	ycholct holsholokaldolcheychodol	-0.381868
-0.232727	holsholokaldolcheychodol olchycthyqoolchoies	-0.381868
-0.232725	olchycthyqoolchoies cheoldolct	-0.381868
-0.232727	cheoldolct heyykoldoldoloykoldolchodyokolsh	-0.381868
-0.232727	heyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycho	-0.381868
-0.232727	olkolkechycholkycholctholchodycho ldaiinshorokolcholdolkydarshol	-0.381868
-0.232727	ldaiinshorokolcholdolkydarshol dchorotchodarshodytaorch	-0.381868
-0.232727	dchorotchodarshodytaorch otcheydalchody	-0.381868
-0.232725	otcheydalchody schodypo	-0.381868
-0.232727	schodypo lchodarkydainyypcholdaii	-0.381868
-0.232703	lchodarkydainyypcholdaii not	-0.381868
-0.232727	not chaldorchoryshorcthycthoqotaiin	-0.381868
-0.23249	chaldorchoryshorcthycthoqotaiin cha	-0.381868
-0.232727	cha iinshaiidychokaiindotochoral	-0.381868
-0.232444	iinshaiidychokaiindotochoral yt	-0.381868
-0.232726	yt chaiindansaiin	-0.381868
-0.232727	chaiindansaiin dainddcholdchycthyshorckhydaiinykydainshaiinq	-0.381868
-0.232727	dainddcholdchycthyshorckhydaiinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshoko	-0.381868
-0.232727	oyssholfodanyksholsheeydaiildydlsshoko lsheeyqokeyykodysocholyk	-0.381868
-0.231382	lsheeyqokeyykodysocholyk y	-0.381868
-0.232124	daindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa ii	-0.381868
-0.232727	ii nychaindalchydalorshandanolsaiinshe	-0.381868
-0.23241	ordaiino tch	-0.381868
-0.232696	nychaindalchydalorshandanolsaiinshe eyc	-0.381868
-0.232727	eyc khorokolchychorct	-0.381868
-0.232727	khorokolchychorct horyoranchansaii	-0.381868
-0.232727	horyoranchansaii nchetychykysalshoykeeycheydaiinc	-0.381868
-0.232727	nchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotai	-0.381868
-0.232727	hcthykooiincheopchorotai inodainchordairsh	-0.381868
-0.232726	inodainchordairsh tykchokch	-0.381868
-0.232727	tykchokch yshosholqotcholoeeesqotych	-0.381868
-0.232723	yshosholqotcholoeeesqotych ordaiino	-0.381868
-0.232727	tch ychorlshycholchodychodainchc	-0.381868
-0.232711	ychorlshycholchodychodainchc thyd	-0.381868
-0.232706	thyd aiinsho	-0.381868
-0.232727	soeomokeomyteodyqokeeodalsampc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor	-0.381868
-0.232726	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordair	-0.381868
-0.232725	qoeordair qoteolqo	-0.381868
-0.232727	qoteolqo saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack	-0.381868
-0.231176	saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack ho	-0.381868
-0.447291	ho lykoaiinsolyd	-0.381868
-0.446947	ho daii	-0.381868
-0.232727	lykoaiinsolyd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho	-0.381868
-0.232727	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheoloka	-0.381868
-0.232712	mcheeykamokai*qodareeseeykcheoloka ldorch	-0.381868
-0.232727	ldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth	-0.381868
-0.232723	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth odoa	-0.381868
-0.232721	odoa lychorc	-0.381868
-0.232727	heololsheeyqoteydoiincho rytoydcho
-0.232727	odalchychpadys heololsheeyqoteydoiincho	-0.381868
-0.232727	k odalchychpadys	-0.381868
-0.231548	orkchamssharshkaiinqokchyytycthalchkydainsheamyteam k	-0.381868
-0.232727	nchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydainsheamyteam	-0.381868
-0.232727	daii nchomoshchodairytchytch	-0.381868
-0.231176	oshockhockhytchorc ho	-0.381868
-0.232727	iinqoksholdaiimcholokarysh oshockhockhytchorc	-0.381868
-0.232727	thyochorda iinqoksholdaiimcholokarysh	-0.381868
-0.232727	lychorc thyochorda	-0.381868
-0.232727	yqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampc	-0.381868
-0.232727	leksh yqokeomqokoldaiinsoleem	-0.381868
-0.232725	scheo leksh	-0.381868
-0.232701	shororchorofchsychomotchomoporaroteolchol scheo	-0.381868
-0.232727	qodairokeeyqokeeytsheoarom shororchorofchsychomotchomoporaroteolchol	-0.381868
-0.232727	qokcheycheodychor qodairokeeyqokeeytsheoarom	-0.381868
-0.232727	okody qokcheycheodychor	-0.381868
-0.232706	q okody	-0.381868
-0.231451	mocthyqokeeyqotshey q	-0.381868
-0.232727	solssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotshey	-0.381868
-0.232727	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschoda	-0.381868
-0.232727	daimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshol	-0.381868
-0.232727	lcthol daimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomd	-0.381868
-0.232716	eosqopalcho lcthol	-0.381868
-0.232727	eolcholdolodytsh eosqopalcho	-0.381868
-0.232727	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodytsh	-0.381868
-0.232727	iinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch	-0.381868
-0.232722	rcholkeolchychtyda iinotcho	-0.381868
-0.232727	choldaiindorcholcho rcholkeolchychtyda	-0.381868
-0.232727	r choldaiindorcholcho	-0.381868
-0.231677	ydaiiinchckhoyssheydo r	-0.381868
-0.232727	hodaiinkchorsh ydaiiinchckhoyssheydo	-0.381868
-0.232727	cholocheorc hodaiinkchorsh	-0.381868
-0.232726	aiinsho cholocheorc	-0.381868

\3-grams:
-0.191483	ololtcheych arcfharamyteeaycharorochydch ol
-0.192254	<s> kchry chodaiin
-0.192301	kchry chodaiin ololtcheych
-0.192301	chodaiin ololtcheych arcfharamyteeaycharorochydch
-0.192301	arcfharamyteeaycharorochydch ol kodyokodarchodydaockhyckho
-0.192301	lsheeyqokeyykodysocholyk y daindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa
-0.192301	ol kodyokodarchodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheych
-0.192301	kodyokodarchodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheych okodypotoysholdaircph
-0.192283	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheych okodypotoysholdaircph oal
-0.192206	okodypotoysholdaircph oal dar
-0.192301	oal dar cheytodyotoaiinshoshych
-0.192037	dar cheytodyotoaiinshoshych ok
-0.192295	cheytodyotoaiinshoshych ok ycholct
-0.192301	ok ycholct holsholokaldolcheychodol
-0.192301	ycholct holsholokaldolcheychodol olchycthyqoolchoies
-0.1923	holsholokaldolcheychodol olchycthyqoolchoies cheoldolct
-0.192301	olchycthyqoolchoies cheoldolct heyykoldoldoloykoldolchodyokolsh
-0.192301	cheoldolct heyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycho
-0.192301	heyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycho ldaiinshorokolcholdolkydarshol
-0.192301	olkolkechycholkycholctholchodycho ldaiinshorokolcholdolkydarshol dchorotchodarshodytaorch
-0.192301	ldaiinshorokolcholdolkydarshol dchorotchodarshodytaorch otcheydalchody
-0.1923	dchorotchodarshodytaorch otcheydalchody schodypo
-0.192301	otcheydalchody schodypo lchodarkydainyypcholdaii
-0.192282	schodypo lchodarkydainyypcholdaii not
-0.192301	lchodarkydainyypcholdaii not chaldorchoryshorcthycthoqotaiin
-0.192115	not chaldorchoryshorcthycthoqotaiin cha
-0.192301	chaldorchoryshorcthycthoqotaiin cha iinshaiidychokaiindotochoral
-0.192079	cha iinshaiidychokaiindotochoral yt
-0.192301	iinshaiidychokaiindotochoral yt chaiindansaiin
-0.192301	yt chaiindansaiin dainddcholdchycthyshorckhydaiinykydainshaiinq
-0.192301	chaiindansaiin dainddcholdchycthyshorckhydaiinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshoko
-0.192301	dainddcholdchycthyshorckhydaiinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshoko lsheeyqokeyykodysocholyk
-0.191244	oyssholfodanyksholsheeydaiildydlsshoko lsheeyqokeyykodysocholyk y
-0.191827	y daindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa ii
-0.192301	daindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa ii nychaindalchydalorshandanolsaiinshe
-0.192052	yshosholqotcholoeeesqotych ordaiino tch
-0.192277	ii nychaindalchydalorshandanolsaiinshe eyc
-0.192301	nychaindalchydalorshandanolsaiinshe eyc khorokolchychorct
-0.192301	eyc khorokolchychorct horyoranchansaii
-0.192301	khorokolchychorct horyoranchansaii nchetychykysalshoykeeycheydaiinc
-0.192301	horyoranchansaii nchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotai
-0.192301	nchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotai inodainchordairsh
-0.192301	hcthykooiincheopchorotai inodainchordairsh tykchokch
-0.192301	inodainchordairsh tykchokch yshosholqotcholoeeesqotych
-0.192298	tykchokch yshosholqotcholoeeesqotych ordaiino
-0.192301	ordaiino tch ychorlshycholchodychodainchc
-0.192289	tch ychorlshycholchodychodainchc thyd
-0.192285	ychorlshycholchodychodainchc thyd aiinsho
-0.192301	yqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor
-0.192301	soeomokeomyteodyqokeeodalsampc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordair
-0.1923	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordair qoteolqo
-0.192301	qoeordair qoteolqo saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack
-0.191082	qoteolqo saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack ho
-0.351144	saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshack ho lykoaiinsolyd
-0.350906	oshockhockhytchorc ho daii
-0.192301	ho lykoaiinsolyd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho
-0.192301	lykoaiinsolyd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheoloka
-0.19229	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykcheoloka ldorch
-0.192301	mcheeykamokai*qodareeseeykcheoloka ldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth
-0.192298	ldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth odoa
-0.192297	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcth odoa lychorc
-0.192301	odalchychpadys heololsheeyqoteydoiincho rytoydcho
-0.192301	k odalchychpadys heololsheeyqoteydoiincho
-0.192301	orkchamssharshkaiinqokchyytycthalchkydainsheamyteam k odalchychpadys
-0.191375	nchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydainsheamyteam k
-0.192301	daii nchomoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkydainsheamyteam
-0.192301	ho daii nchomoshchodairytchytch
-0.191082	iinqoksholdaiimcholokarysh oshockhockhytchorc ho
-0.192301	thyochorda iinqoksholdaiimcholokarysh oshockhockhytchorc
-0.192301	lychorc thyochorda iinqoksholdaiimcholokarysh
-0.192301	odoa lychorc thyochorda
-0.192301	leksh yqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampc
-0.192301	scheo leksh yqokeomqokoldaiinsoleem
-0.1923	shororchorofchsychomotchomoporaroteolchol scheo leksh
-0.192281	qodairokeeyqokeeytsheoarom shororchorofchsychomotchomoporaroteolchol scheo
-0.192301	qokcheycheodychor qodairokeeyqokeeytsheoarom shororchorofchsychomotchomoporaroteolchol
-0.192301	okody qokcheycheodychor qodairokeeyqokeeytsheoarom
-0.192301	q okody qokcheycheodychor
-0.192285	mocthyqokeeyqotshey q okody
-0.191298	solssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotshey q
-0.192301	amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotshey
-0.192301	daimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschoda
-0.192301	lcthol daimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomd amoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshol
-0.192301	eosqopalcho lcthol daimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomd
-0.192293	eolcholdolodytsh eosqopalcho lcthol
-0.192301	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodytsh eosqopalcho
-0.192301	iinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch eolcholdolodytsh
-0.192301	rcholkeolchychtyda iinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorch
-0.192298	choldaiindorcholcho rcholkeolchychtyda iinotcho
-0.192301	r choldaiindorcholcho rcholkeolchychtyda
-0.192301	ydaiiinchckhoyssheydo r choldaiindorcholcho
-0.191476	hodaiinkchorsh ydaiiinchckhoyssheydo r
-0.192301	cholocheorc hodaiinkchorsh ydaiiinchckhoyssheydo
-0.192301	aiinsho cholocheorc hodaiinkchorsh
-0.192301	thyd aiinsho cholocheorc
