[unifb]
-0.0117626

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-2.09003	h	-0.00929695
-2.67283	hy	-0.00929695
-3.54163	kchrychodaiinololtcheychar	-0.00929695
-3.49919	cfha	-0.00929695
-3.54163	ramyteeaycharorochydcholkodyokodarchodyd	-0.00929695
-3.54162	aockhyckhockhy	-0.00929695
-3.54161	shydksheeyct	-0.00929695
-3.53338	hykotch	-0.00929695
-3.38852	odyd	-0.00929695
-3.50933	aldolch	-0.00929695
-3.54163	okeodairdamsocheychokodypotoysholdaircphoaldarcheytod	-0.00929695
-3.39562	yot	-0.00929695
-3.39398	oai	-0.00929695
-3.54163	inshoshychokycholctholsho	-0.00929695
-3.48044	lok	-0.00929695
-2.01681	a	-0.00929695
-3.54163	ldolcheychodololchycthyqool	-0.00929695
-3.54163	choiescheoldolct	-0.00929695
-3.54163	heyykoldoldoloykoldolcho	-0.00929695
-3.54163	dyokolsholkolkechycholkych	-0.00929695
-3.53868	olctholchod	-0.00929695
-3.54162	ycholdaiinshorokolcho	-0.00929695
-3.53252	ldolky	-0.00929695
-3.20128	dar	-0.00929695
-3.54152	sholdchorotchoda	-0.00929695
-3.5416	rshodytaorc	-0.00929695
-3.5412	otcheydalchod	-0.00929695
-3.54163	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoral	-0.00929695
-3.54163	ytchaiindansaiindainddcholdchyc	-0.00929695
-3.54157	thyshorckhyd	-0.00929695
-2.93995	aiin	-0.00929695
-3.54162	ykydainshaiinqoys	-0.00929695
-3.54163	sholfodanyksholsh	-0.00929695
-3.54163	eeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.00929695
-3.54163	iinychaindalchydalor	-0.00929695
-3.51623	shand	-0.00929695
-3.54163	anolsaiinsheeyckhorokolchycho	-0.00929695
-3.54163	rcthoryoranchansaiinchetychykysalshoy	-0.00929695
-3.5416	keeycheydaiinchcth	-0.00929695
-3.54163	ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.00929695
-3.54163	chorlshycholchodychoda	-0.00929695
-3.54155	inchcthydaiinshoc	-0.00929695
-3.51699	holoch	-0.00929695
-3.54163	eorchodaiinkchorshydaiiinchckhoyssheydorcholdai	-0.00929695
-2.81938	in	-0.00929695
-3.52939	dorcholch	-0.00929695
-3.4053	orchol	-0.00929695
-3.54163	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho	-0.00929695
-3.54163	koishechorcheolchol	-0.00929695
-3.54163	dolodytsheosqopa	-0.00929695
-3.4051	lchol	-0.00929695
-3.54163	ctholdaimmycheorchordamqo	-0.00929695
-3.52837	tchamcha	-0.00929695
-3.44593	moc	-0.00929695
-3.52373	horqoch	-0.00929695
-3.52353	eorcholdai	-0.00929695
-3.54121	incthyschey	-0.00929695
-3.54163	chorchalchamchamchoqokol	-0.00929695
-3.54163	chololyschamctholychta	-0.00929695
-3.54163	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam	-0.00929695
-3.54163	osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheol	-0.00929695
-3.54163	sheyokadaiinqokchorqoschodamocth	-0.00929695
-3.53969	yqokeeyqots	-0.00929695
-3.54139	heyqokodyqokch	-0.00929695
-3.54108	eycheodycho	-0.00929695
-3.54163	rqodairokeeyqokeeytsheoaromshororchorofchsych	-0.00929695
-3.54163	omotchomoporaroteolchols	-0.00929695
-3.54128	cheolekshy	-0.00929695
-3.54163	qokeomqokoldaiinsole	-0.00929695
-3.54163	emsoeomokeomyteodyqokeeod	-0.00929695
-3.54158	alsampcheold	-0.00929695
-3.54163	omshodaiinqopchorqopolopcho	-0.00929695
-3.54163	lqotyotolomotchorolcheorqoeord	-0.00929695
-3.54163	airqoteolqosaiinchorcthyycheorcholodaiinchols	-0.00929695
-3.54163	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo	-0.00929695
-3.38606	kchor	-0.00929695
-3.54163	okorolytoldoldar	-0.00929695
-3.54163	okomcholsholseeesc	-0.00929695
-2.45166	ho	-0.00929695
-3.54163	mcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo	-0.00929695
-3.54163	tchaleeoreearckhyorcheorkorchodalyc	-0.00929695
-3.53187	homtchor	-0.00929695
-3.54163	otchamchorcfhamsykc	-0.00929695
-3.54163	hykchomchorchekeolokaytcheearokeolcthodoalychorcth	-0.00929695
-3.53829	yochorda	-0.00929695
-3.44302	iinqok	-0.00929695
-3.31853	shold	-0.00929695
-3.54163	aiimcholokaryshoshockhockhytchorchodaiinc	-0.00929695
-3.54163	homoshchodairytchytch	-0.00929695
-3.54163	orkchamssharshkaiinqokchyytycthalchkyd	-0.00929695
-3.54163	ainsheamyteamkodalchychpadyshe	-0.00929695
-3.5359	ololshee	-0.00929695
-3.54163	yqoteydoiinchorytoydcho

\2-grams:
-1.07055	<s> kchrychodaiinololtcheychar	-0.0384565
-1.07055	cfha ramyteeaycharorochydcholkodyokodarchodyd	-0.0384565
-1.07042	kchrychodaiinololtcheychar cfha	-0.0384565
-1.07055	ramyteeaycharorochydcholkodyokodarchodyd aockhyckhockhy	-0.0384565
-1.07055	aockhyckhockhy shydksheeyct	-0.0384565
-1.07053	shydksheeyct hykotch	-0.0384565
-1.07055	h otcheydalchod	-0.0384565
-1.06999	hykotch odyd	-0.0384565
-1.07045	odyd aldolch	-0.0384565
-1.07055	aldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytod	-0.0384565
-1.07002	okeodairdamsocheychokodypotoysholdaircphoaldarcheytod yot	-0.0384565
-1.07055	hy chorlshycholchodychoda	-0.0384565
-1.07001	yot oai	-0.0384565
-1.07055	oai inshoshychokycholctholsho	-0.0384565
-1.07035	inshoshychokycholctholsho lok	-0.0384565
-1.02897	lok a	-0.0384565
-1.07055	a ldolcheychodololchycthyqool	-0.0384565
-1.07055	ldolcheychodololchycthyqool choiescheoldolct	-0.0384565
-1.07055	choiescheoldolct heyykoldoldoloykoldolcho	-0.0384565
-1.07055	heyykoldoldoloykoldolcho dyokolsholkolkechycholkych	-0.0384565
-1.07055	dyokolsholkolkechycholkych olctholchod	-0.0384565
-1.07055	olctholchod ycholdaiinshorokolcho	-0.0384565
-1.07053	ycholdaiinshorokolcho ldolky	-0.0384565
-1.06896	ldolky dar	-0.0384565
-1.07055	dar sholdchorotchoda	-0.0384565
-1.07055	sholdchorotchoda rshodytaorc	-0.0384565
-1.03536	rshodytaorc h	-0.0384565
-1.07055	otcheydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoral	-0.0384565
-1.07055	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoral ytchaiindansaiindainddcholdchyc	-0.0384565
-1.07055	ytchaiindansaiindainddcholdchyc thyshorckhyd	-0.0384565
-1.06655	thyshorckhyd aiin	-0.0384565
-1.07055	aiin ykydainshaiinqoys	-0.0384565
-1.07055	ykydainshaiinqoys sholfodanyksholsh	-0.0384565
-1.07055	sholfodanyksholsh eeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.0384565
-1.07055	eeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalor	-0.0384565
-1.07047	iinychaindalchydalor shand	-0.0384565
-1.07055	shand anolsaiinsheeyckhorokolchycho	-0.0384565
-1.07055	anolsaiinsheeyckhorokolchycho rcthoryoranchansaiinchetychykysalshoy	-0.0384565
-1.07055	rcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcth	-0.0384565
-1.07055	keeycheydaiinchcth ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.0384565
-1.06205	ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hy	-0.0384565
-1.07055	chorlshycholchodychoda inchcthydaiinshoc	-0.0384565
-1.07048	inchcthydaiinshoc holoch	-0.0384565
-1.07055	holoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdai	-0.0384565
-1.06485	eorchodaiinkchorshydaiiinchckhoyssheydorcholdai in	-0.0384565
-1.07052	in dorcholch	-0.0384565
-1.07006	dorcholch orchol	-0.0384565
-1.07055	alsampcheold omshodaiinqopchorqopolopcho	-0.0384565
-1.07055	omshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeord	-0.0384565
-1.07055	lqotyotolomotchorolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiinchols	-0.0384565
-1.07055	airqoteolqosaiinchorcthyycheorcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo	-0.0384565
-1.06998	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo kchor	-0.0384565
-1.07055	kchor okorolytoldoldar	-0.0384565
-1.07055	okorolytoldoldar okomcholsholseeesc	-0.0384565
-1.05563	okomcholsholseeesc ho	-0.0384565
-1.07055	ho mcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo	-0.0384565
-1.07055	mcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tchaleeoreearckhyorcheorkorchodalyc	-0.0384565
-1.07052	tchaleeoreearckhyorcheorkorchodalyc homtchor	-0.0384565
-1.07055	homtchor otchamchorcfhamsykc	-0.0384565
-1.07055	ololshee yqoteydoiinchorytoydcho
-1.07054	ainsheamyteamkodalchychpadyshe ololshee	-0.0384565
-1.07055	orkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkodalchychpadyshe	-0.0384565
-1.07055	homoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkyd	-0.0384565
-1.07055	aiimcholokaryshoshockhockhytchorchodaiinc homoshchodairytchytch	-0.0384565
-1.07055	shold aiimcholokaryshoshockhockhytchorchodaiinc	-0.0384565
-1.06965	iinqok shold	-0.0384565
-1.07021	yochorda iinqok	-0.0384565
-1.07054	hykchomchorchekeolokaytcheearokeolcthodoalychorcth yochorda	-0.0384565
-1.07055	otchamchorcfhamsykc hykchomchorchekeolokaytcheearokeolcthodoalychorcth	-0.0384565
-1.07055	emsoeomokeomyteodyqokeeod alsampcheold	-0.0384565
-1.07055	qokeomqokoldaiinsole emsoeomokeomyteodyqokeeod	-0.0384565
-1.07055	cheolekshy qokeomqokoldaiinsole	-0.0384565
-1.07055	omotchomoporaroteolchols cheolekshy	-0.0384565
-1.07055	rqodairokeeyqokeeytsheoaromshororchorofchsych omotchomoporaroteolchols	-0.0384565
-1.07055	eycheodycho rqodairokeeyqokeeytsheoaromshororchorofchsych	-0.0384565
-1.07055	heyqokodyqokch eycheodycho	-0.0384565
-1.07055	yqokeeyqots heyqokodyqokch	-0.0384565
-1.07055	sheyokadaiinqokchorqoschodamocth yqokeeyqots	-0.0384565
-1.07055	osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocth	-0.0384565
-1.07055	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheol	-0.0384565
-1.07055	chololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam	-0.0384565
-1.07055	chorchalchamchamchoqokol chololyschamctholychta	-0.0384565
-1.07055	incthyschey chorchalchamchamchoqokol	-0.0384565
-1.07055	eorcholdai incthyschey	-0.0384565
-1.0705	horqoch eorcholdai	-0.0384565
-1.0705	moc horqoch	-0.0384565
-1.07022	tchamcha moc	-0.0384565
-1.07051	ctholdaimmycheorchordamqo tchamcha	-0.0384565
-1.07055	lchol ctholdaimmycheorchordamqo	-0.0384565
-1.07006	dolodytsheosqopa lchol	-0.0384565
-1.07055	koishechorcheolchol dolodytsheosqopa	-0.0384565
-1.07055	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho koishechorcheolchol	-0.0384565
-1.07055	orchol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho	-0.0384565

\3-grams:
-0.378893	kchrychodaiinololtcheychar cfha ramyteeaycharorochydcholkodyokodarchodyd
-0.378875	<s> kchrychodaiinololtcheychar cfha
-0.378893	cfha ramyteeaycharorochydcholkodyokodarchodyd aockhyckhockhy
-0.378893	ramyteeaycharorochydcholkodyokodarchodyd aockhyckhockhy shydksheeyct
-0.37889	aockhyckhockhy shydksheeyct hykotch
-0.378893	rshodytaorc h otcheydalchod
-0.37882	shydksheeyct hykotch odyd
-0.37888	hykotch odyd aldolch
-0.378893	odyd aldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytod
-0.378824	aldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytod yot
-0.378893	ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hy chorlshycholchodychoda
-0.378823	okeodairdamsocheychokodypotoysholdaircphoaldarcheytod yot oai
-0.378893	yot oai inshoshychokycholctholsho
-0.378867	oai inshoshychokycholctholsho lok
-0.373283	inshoshychokycholctholsho lok a
-0.378893	lok a ldolcheychodololchycthyqool
-0.378893	a ldolcheychodololchycthyqool choiescheoldolct
-0.378893	ldolcheychodololchycthyqool choiescheoldolct heyykoldoldoloykoldolcho
-0.378893	choiescheoldolct heyykoldoldoloykoldolcho dyokolsholkolkechycholkych
-0.378892	heyykoldoldoloykoldolcho dyokolsholkolkechycholkych olctholchod
-0.378893	dyokolsholkolkechycholkych olctholchod ycholdaiinshorokolcho
-0.378889	olctholchod ycholdaiinshorokolcho ldolky
-0.378686	ycholdaiinshorokolcho ldolky dar
-0.378893	ldolky dar sholdchorotchoda
-0.378893	dar sholdchorotchoda rshodytaorc
-0.374175	sholdchorotchoda rshodytaorc h
-0.378893	h otcheydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoral
-0.378893	otcheydalchod yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoral ytchaiindansaiindainddcholdchyc
-0.378893	yschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoral ytchaiindansaiindainddcholdchyc thyshorckhyd
-0.378372	ytchaiindansaiindainddcholdchyc thyshorckhyd aiin
-0.378893	thyshorckhyd aiin ykydainshaiinqoys
-0.378893	aiin ykydainshaiinqoys sholfodanyksholsh
-0.378893	ykydainshaiinqoys sholfodanyksholsh eeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa
-0.378893	sholfodanyksholsh eeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalor
-0.378883	eeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalor shand
-0.378893	iinychaindalchydalor shand anolsaiinsheeyckhorokolchycho
-0.378893	shand anolsaiinsheeyckhorokolchycho rcthoryoranchansaiinchetychykysalshoy
-0.378893	anolsaiinsheeyckhorokolchycho rcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcth
-0.378893	rcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcth ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc
-0.377783	keeycheydaiinchcth ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hy
-0.378893	hy chorlshycholchodychoda inchcthydaiinshoc
-0.378883	chorlshycholchodychoda inchcthydaiinshoc holoch
-0.378893	inchcthydaiinshoc holoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdai
-0.37815	holoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdai in
-0.378888	eorchodaiinkchorshydaiiinchckhoyssheydorcholdai in dorcholch
-0.378829	in dorcholch orchol
-0.378893	emsoeomokeomyteodyqokeeod alsampcheold omshodaiinqopchorqopolopcho
-0.378893	alsampcheold omshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeord
-0.378893	omshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiinchols
-0.378893	lqotyotolomotchorolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo
-0.378818	airqoteolqosaiinchorcthyycheorcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo kchor
-0.378893	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo kchor okorolytoldoldar
-0.378893	kchor okorolytoldoldar okomcholsholseeesc
-0.376933	okorolytoldoldar okomcholsholseeesc ho
-0.378893	okomcholsholseeesc ho mcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo
-0.378893	ho mcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tchaleeoreearckhyorcheorkorchodalyc
-0.378889	mcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tchaleeoreearckhyorcheorkorchodalyc homtchor
-0.378893	tchaleeoreearckhyorcheorkorchodalyc homtchor otchamchorcfhamsykc
-0.378893	ainsheamyteamkodalchychpadyshe ololshee yqoteydoiinchorytoydcho
-0.378891	orkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkodalchychpadyshe ololshee
-0.378893	homoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkodalchychpadyshe
-0.378893	aiimcholokaryshoshockhockhytchorchodaiinc homoshchodairytchytch orkchamssharshkaiinqokchyytycthalchkyd
-0.378893	shold aiimcholokaryshoshockhockhytchorchodaiinc homoshchodairytchytch
-0.378893	iinqok shold aiimcholokaryshoshockhockhytchorchodaiinc
-0.378776	yochorda iinqok shold
-0.378849	hykchomchorchekeolokaytcheearokeolcthodoalychorcth yochorda iinqok
-0.378892	otchamchorcfhamsykc hykchomchorchekeolokaytcheearokeolcthodoalychorcth yochorda
-0.378893	homtchor otchamchorcfhamsykc hykchomchorchekeolokaytcheearokeolcthodoalychorcth
-0.378893	qokeomqokoldaiinsole emsoeomokeomyteodyqokeeod alsampcheold
-0.378893	cheolekshy qokeomqokoldaiinsole emsoeomokeomyteodyqokeeod
-0.378893	omotchomoporaroteolchols cheolekshy qokeomqokoldaiinsole
-0.378893	rqodairokeeyqokeeytsheoaromshororchorofchsych omotchomoporaroteolchols cheolekshy
-0.378893	eycheodycho rqodairokeeyqokeeytsheoaromshororchorofchsych omotchomoporaroteolchols
-0.378893	heyqokodyqokch eycheodycho rqodairokeeyqokeeytsheoaromshororchorofchsych
-0.378893	yqokeeyqots heyqokodyqokch eycheodycho
-0.378893	sheyokadaiinqokchorqoschodamocth yqokeeyqots heyqokodyqokch
-0.378892	osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocth yqokeeyqots
-0.378893	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocth
-0.378893	chololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheol
-0.378893	chorchalchamchamchoqokol chololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam
-0.378893	incthyschey chorchalchamchamchoqokol chololyschamctholychta
-0.378893	eorcholdai incthyschey chorchalchamchamchoqokol
-0.378893	horqoch eorcholdai incthyschey
-0.378886	moc horqoch eorcholdai
-0.378886	tchamcha moc horqoch
-0.37885	ctholdaimmycheorchordamqo tchamcha moc
-0.378888	lchol ctholdaimmycheorchordamqo tchamcha
-0.378893	dolodytsheosqopa lchol ctholdaimmycheorchordamqo
-0.378829	koishechorcheolchol dolodytsheosqopa lchol
-0.378893	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho koishechorcheolchol dolodytsheosqopa
-0.378893	orchol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho koishechorcheolchol
-0.378893	dorcholch orchol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho
