[unifb]
-0.00414187

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-2.25688	o	-0.00110561
-2.65561	da	-0.00110561
-3.99078	kchrychodaii	-0.00110561
-3.99114	nololtcheycharcfharamyte	-0.00110561
-3.99037	eaycharo	-0.00110561
-3.99114	rochydcholkodyo	-0.00110561
-3.99114	kodarchodydaockhyc	-0.00110561
-3.97632	khockhy	-0.00110561
-3.88497	shyd	-0.00110561
-3.99114	ksheeycthykotchodydal	-0.00110561
-3.99061	dolchokeodai	-0.00110561
-3.99071	rdamsochey	-0.00110561
-3.99114	chokodypotoysholdair	-0.00110561
-3.99114	cphoaldarcheytodyotoaiinshoshych	-0.00110561
-3.98134	okycholc	-0.00110561
-3.98926	tholsholoka	-0.00110561
-3.99113	ldolcheychodolol	-0.00110561
-3.98815	chycthyqoo	-0.00110561
-3.99114	lchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkech	-0.00110561
-3.97261	ycholkyc	-0.00110561
-3.99114	holctholchodycholdaiins	-0.00110561
-3.99114	horokolcholdolkydarsholdch	-0.00110561
-3.9701	orotchoda	-0.00110561
-3.98583	rshodyta	-0.00110561
-3.96153	orchotche	-0.00110561
-3.99005	ydalchodyscho	-0.00110561
-3.99114	dypolchodarkydainyypcholdaiinot	-0.00110561
-3.99114	chaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.00110561
-2.72035	tc	-0.00110561
-3.36313	haii	-0.00110561
-3.99114	ndansaiindainddchol	-0.00110561
-3.98008	dchyct	-0.00110561
-3.99114	hyshorckhydaiinykydains	-0.00110561
-3.89658	haiinqo	-0.00110561
-3.99114	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.00110561
-3.99114	socholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.00110561
-3.99114	aindalchydalorshandanolsaiinsheeyckhorokolchych	-0.00110561
-3.99114	orcthoryoranchansaiinchetychykysal	-0.00110561
-3.99114	shoykeeycheydaii	-0.00110561
-3.99112	nchcthykooiinch	-0.00110561
-3.99114	eopchorotaiinodainchordai	-0.00110561
-3.99114	rshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.00110561
-3.99114	rshydaiiinchckhoyssheydorcholdaiindorcholchorc	-0.00110561
-3.98883	holkeolchy	-0.00110561
-3.42275	cht	-0.00110561
-3.99114	ydaiinotchorchandaiinchotche	-0.00110561
-3.98672	yqoteeey	-0.00110561
-3.99109	chokeoscheesch	-0.00110561
-3.78109	rchea	-0.00110561
-3.99114	iinchokoishechorcheo	-0.00110561
-3.99114	lcholdolodytsheosqopalchol	-0.00110561
-3.99114	ctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoq	-0.00110561
-3.99107	okolchololysch	-0.00110561
-3.99114	amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys	-0.00110561
-3.65226	heor	-0.00110561
-3.0755	chor	-0.00110561
-3.99086	cholokydamosho	-0.00110561
-3.99114	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoc	-0.00110561
-3.95884	thyqoke	-0.00110561
-3.51838	eyq	-0.00110561
-3.99114	tsheyqokodyqokcheycheodycho	-0.00110561
-3.99113	rqodairokeeyqoke	-0.00110561
-3.99114	eytsheoaromshororc	-0.00110561
-3.33377	horo	-0.00110561
-3.99114	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai	-0.00110561
-3.98702	insolee	-0.00110561
-3.99114	msoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.00110561
-3.99114	inqopchorqopolopcho	-0.00110561
-3.99114	lqotyotolomotchorolcheorqoeordairqoteolqosa	-0.00110561
-3.99114	iinchorcthyycheorcholodaiincholsaiinokoloramkoaii	-0.00110561
-3.91645	ncph	-0.00110561
-3.99114	orqotoyshackholykoaiinsol	-0.00110561
-3.98994	ydaiidyqote	-0.00110561
-3.99114	eolokchorokorolytoldoldarokomc	-0.00110561
-2.44039	ho	-0.00110561
-3.99114	lsholseeeschomcheeykamokai*qoda	-0.00110561
-3.99114	reeseeykcheolokaldorcheareenyeeear	-0.00110561
-3.99112	otchaleeoreea	-0.00110561
-3.99092	rckhyorcheor	-0.00110561
-3.99114	korchodalychomtchorotchamchor	-0.00110561
-3.99002	cfhamsy	-0.00110561
-3.99098	kchykchomchorc	-0.00110561
-3.99113	hekeolokaytch	-0.00110561
-3.99114	eearokeolcthodoalyc	-0.00110561
-3.99114	horcthyochordaiinqokshold	-0.00110561
-3.95768	aiimc	-0.00110561
-3.78409	holoka	-0.00110561
-3.98588	ryshoshoc	-0.00110561
-3.9892	khockhytc	-0.00110561
-3.99114	horchodaiinchomoshchodai	-0.00110561
-3.99114	rytchytchorkchamssharshkaiinqokchyytycthalchky	-0.00110561
-3.99114	insheamyteamkodalchychpadysheol	-0.00110561
-3.99114	olsheeyqoteydoiinchorytoydcho

\2-grams:
-0.982568	<s> kchrychodaii	-0.0476939
-0.982568	kchrychodaii nololtcheycharcfharamyte	-0.0476939
-0.982568	nololtcheycharcfharamyte eaycharo	-0.0476939
-0.982568	eaycharo rochydcholkodyo	-0.0476939
-0.982568	rochydcholkodyo kodarchodydaockhyc	-0.0476939
-0.982555	kodarchodydaockhyc khockhy	-0.0476939
-0.982463	khockhy shyd	-0.0476939
-0.982568	shyd ksheeycthykotchodydal	-0.0476939
-0.982568	ksheeycthykotchodydal dolchokeodai	-0.0476939
-0.982568	dolchokeodai rdamsochey	-0.0476939
-0.982568	rdamsochey chokodypotoysholdair	-0.0476939
-0.982568	chokodypotoysholdair cphoaldarcheytodyotoaiinshoshych	-0.0476939
-0.98256	cphoaldarcheytodyotoaiinshoshych okycholc	-0.0476939
-0.982567	okycholc tholsholoka	-0.0476939
-0.982568	tholsholoka ldolcheychodolol	-0.0476939
-0.982566	ldolcheychodolol chycthyqoo	-0.0476939
-0.982568	chycthyqoo lchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkech	-0.0476939
-0.982552	lchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkech ycholkyc	-0.0476939
-0.982568	ycholkyc holctholchodycholdaiins	-0.0476939
-0.982568	holctholchodycholdaiins horokolcholdolkydarsholdch	-0.0476939
-0.982549	horokolcholdolkydarsholdch orotchoda	-0.0476939
-0.982564	orotchoda rshodyta	-0.0476939
-0.982541	rshodyta orchotche	-0.0476939
-0.982567	orchotche ydalchodyscho	-0.0476939
-0.982568	ydalchodyscho dypolchodarkydainyypcholdaiinot	-0.0476939
-0.982568	dypolchodarkydainyypcholdaiinot chaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.0476939
-0.975884	chaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tc	-0.0476939
-0.981331	tc haii	-0.0476939
-0.982568	haii ndansaiindainddchol	-0.0476939
-0.982558	ndansaiindainddchol dchyct	-0.0476939
-0.982568	dchyct hyshorckhydaiinykydains	-0.0476939
-0.982475	hyshorckhydaiinykydains haiinqo	-0.0476939
-0.982568	haiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.0476939
-0.982568	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.0476939
-0.982568	socholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckhorokolchych	-0.0476939
-0.982568	aindalchydalorshandanolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysal	-0.0476939
-0.982568	orcthoryoranchansaiinchetychykysal shoykeeycheydaii	-0.0476939
-0.982568	shoykeeycheydaii nchcthykooiinch	-0.0476939
-0.982568	nchcthykooiinch eopchorotaiinodainchordai	-0.0476939
-0.982568	eopchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.0476939
-0.982568	rshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorc	-0.0476939
-0.982566	rshydaiiinchckhoyssheydorcholdaiindorcholchorc holkeolchy	-0.0476939
-0.981539	holkeolchy cht	-0.0476939
-0.982568	cht ydaiinotchorchandaiinchotche	-0.0476939
-0.982564	ydaiinotchorchandaiinchotche yqoteeey	-0.0476939
-0.982568	yqoteeey chokeoscheesch	-0.0476939
-0.982331	chokeoscheesch rchea	-0.0476939
-0.982567	orqotoyshackholykoaiinsol ydaiidyqote	-0.0476939
-0.982568	ydaiidyqote eolokchorokorolytoldoldarokomc	-0.0476939
-0.969585	eolokchorokorolytoldoldarokomc ho	-0.0476939
-0.982568	ho lsholseeeschomcheeykamokai*qoda	-0.0476939
-0.982568	lsholseeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeear	-0.0476939
-0.982568	reeseeykcheolokaldorcheareenyeeear otchaleeoreea	-0.0476939
-0.982568	otchaleeoreea rckhyorcheor	-0.0476939
-0.982568	rckhyorcheor korchodalychomtchorotchamchor	-0.0476939
-0.982567	korchodalychomtchorotchamchor cfhamsy	-0.0476939
-0.982568	cfhamsy kchykchomchorc	-0.0476939
-0.982568	kchykchomchorc hekeolokaytch	-0.0476939
-0.982568	hekeolokaytch eearokeolcthodoalyc	-0.0476939
-0.982568	insheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.982568	da insheamyteamkodalchychpadysheol	-0.0476939
-0.982568	rchea iinchokoishechorcheo	-0.0476939
-0.982568	horchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyytycthalchky	-0.0476939
-0.974759	rytchytchorkchamssharshkaiinqokchyytycthalchky da	-0.0476939
-0.982568	khockhytc horchodaiinchomoshchodai	-0.0476939
-0.982567	ryshoshoc khockhytc	-0.0476939
-0.982564	holoka ryshoshoc	-0.0476939
-0.982335	aiimc holoka	-0.0476939
-0.982538	horcthyochordaiinqokshold aiimc	-0.0476939
-0.982568	eearokeolcthodoalyc horcthyochordaiinqokshold	-0.0476939
-0.982568	ncph orqotoyshackholykoaiinsol	-0.0476939
-0.982497	iinchorcthyycheorcholodaiincholsaiinokoloramkoaii ncph	-0.0476939
-0.982568	lqotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinokoloramkoaii	-0.0476939
-0.982568	inqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteolqosa	-0.0476939
-0.982568	msoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopcho	-0.0476939
-0.982568	insolee msoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.0476939
-0.982565	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insolee	-0.0476939
-0.982568	horo fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai	-0.0476939
-0.981218	eytsheoaromshororc horo	-0.0476939
-0.982568	rqodairokeeyqoke eytsheoaromshororc	-0.0476939
-0.982568	tsheyqokodyqokcheycheodycho rqodairokeeyqoke	-0.0476939
-0.982568	o tsheyqokodyqokcheycheodycho	-0.0476939
-0.962719	eyq o	-0.0476939
-0.981817	thyqoke eyq	-0.0476939
-0.982539	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoc thyqoke	-0.0476939
-0.982568	cholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoc	-0.0476939
-0.982568	chor cholokydamosho	-0.0476939
-0.979817	heor chor	-0.0476939
-0.982117	amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heor	-0.0476939
-0.982568	okolchololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys	-0.0476939
-0.982568	ctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoq okolchololysch	-0.0476939
-0.982568	lcholdolodytsheosqopalchol ctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoq	-0.0476939
-0.982568	iinchokoishechorcheo lcholdolodytsheosqopalchol	-0.0476939

\3-grams:
-0.877149	<s> kchrychodaii nololtcheycharcfharamyte
-0.877149	kchrychodaii nololtcheycharcfharamyte eaycharo
-0.877149	nololtcheycharcfharamyte eaycharo rochydcholkodyo
-0.877149	eaycharo rochydcholkodyo kodarchodydaockhyc
-0.877139	rochydcholkodyo kodarchodydaockhyc khockhy
-0.877069	kodarchodydaockhyc khockhy shyd
-0.877149	khockhy shyd ksheeycthykotchodydal
-0.877149	shyd ksheeycthykotchodydal dolchokeodai
-0.877149	ksheeycthykotchodydal dolchokeodai rdamsochey
-0.877149	dolchokeodai rdamsochey chokodypotoysholdair
-0.877149	rdamsochey chokodypotoysholdair cphoaldarcheytodyotoaiinshoshych
-0.877143	chokodypotoysholdair cphoaldarcheytodyotoaiinshoshych okycholc
-0.877148	cphoaldarcheytodyotoaiinshoshych okycholc tholsholoka
-0.877149	okycholc tholsholoka ldolcheychodolol
-0.877147	tholsholoka ldolcheychodolol chycthyqoo
-0.877149	ldolcheychodolol chycthyqoo lchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkech
-0.877137	chycthyqoo lchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkech ycholkyc
-0.877149	lchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkech ycholkyc holctholchodycholdaiins
-0.877149	ycholkyc holctholchodycholdaiins horokolcholdolkydarsholdch
-0.877135	holctholchodycholdaiins horokolcholdolkydarsholdch orotchoda
-0.877146	horokolcholdolkydarsholdch orotchoda rshodyta
-0.877129	orotchoda rshodyta orchotche
-0.877149	rshodyta orchotche ydalchodyscho
-0.877149	orchotche ydalchodyscho dypolchodarkydainyypcholdaiinot
-0.877149	ydalchodyscho dypolchodarkydainyypcholdaiinot chaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly
-0.872064	dypolchodarkydainyypcholdaiinot chaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tc
-0.87621	chaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tc haii
-0.877149	tc haii ndansaiindainddchol
-0.877142	haii ndansaiindainddchol dchyct
-0.877149	ndansaiindainddchol dchyct hyshorckhydaiinykydains
-0.877079	dchyct hyshorckhydaiinykydains haiinqo
-0.877149	hyshorckhydaiinykydains haiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody
-0.877149	haiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych
-0.877149	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckhorokolchych
-0.877149	socholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysal
-0.877149	aindalchydalorshandanolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysal shoykeeycheydaii
-0.877149	orcthoryoranchansaiinchetychykysal shoykeeycheydaii nchcthykooiinch
-0.877149	shoykeeycheydaii nchcthykooiinch eopchorotaiinodainchordai
-0.877149	nchcthykooiinch eopchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho
-0.877149	eopchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorc
-0.877148	rshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorc holkeolchy
-0.876367	rshydaiiinchckhoyssheydorcholdaiindorcholchorc holkeolchy cht
-0.877149	holkeolchy cht ydaiinotchorchandaiinchotche
-0.877147	cht ydaiinotchorchandaiinchotche yqoteeey
-0.877149	ydaiinotchorchandaiinchotche yqoteeey chokeoscheesch
-0.876969	yqoteeey chokeoscheesch rchea
-0.877149	ncph orqotoyshackholykoaiinsol ydaiidyqote
-0.877149	orqotoyshackholykoaiinsol ydaiidyqote eolokchorokorolytoldoldarokomc
-0.867255	ydaiidyqote eolokchorokorolytoldoldarokomc ho
-0.877149	eolokchorokorolytoldoldarokomc ho lsholseeeschomcheeykamokai*qoda
-0.877149	ho lsholseeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeear
-0.877149	lsholseeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeear otchaleeoreea
-0.877149	reeseeykcheolokaldorcheareenyeeear otchaleeoreea rckhyorcheor
-0.877149	otchaleeoreea rckhyorcheor korchodalychomtchorotchamchor
-0.877149	rckhyorcheor korchodalychomtchorotchamchor cfhamsy
-0.877149	korchodalychomtchorotchamchor cfhamsy kchykchomchorc
-0.877149	cfhamsy kchykchomchorc hekeolokaytch
-0.877149	kchykchomchorc hekeolokaytch eearokeolcthodoalyc
-0.877149	da insheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.877149	rytchytchorkchamssharshkaiinqokchyytycthalchky da insheamyteamkodalchychpadysheol
-0.877149	chokeoscheesch rchea iinchokoishechorcheo
-0.877149	khockhytc horchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyytycthalchky
-0.871206	horchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyytycthalchky da
-0.877149	ryshoshoc khockhytc horchodaiinchomoshchodai
-0.877148	holoka ryshoshoc khockhytc
-0.877146	aiimc holoka ryshoshoc
-0.876973	horcthyochordaiinqokshold aiimc holoka
-0.877126	eearokeolcthodoalyc horcthyochordaiinqokshold aiimc
-0.877149	hekeolokaytch eearokeolcthodoalyc horcthyochordaiinqokshold
-0.877149	iinchorcthyycheorcholodaiincholsaiinokoloramkoaii ncph orqotoyshackholykoaiinsol
-0.877095	lqotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinokoloramkoaii ncph
-0.877149	inqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinokoloramkoaii
-0.877149	msoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteolqosa
-0.877149	insolee msoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopcho
-0.877149	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insolee msoeomokeomyteodyqokeeodalsampcheoldomshodai
-0.877147	horo fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insolee
-0.877149	eytsheoaromshororc horo fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai
-0.876124	rqodairokeeyqoke eytsheoaromshororc horo
-0.877149	tsheyqokodyqokcheycheodycho rqodairokeeyqoke eytsheoaromshororc
-0.877149	o tsheyqokodyqokcheycheodycho rqodairokeeyqoke
-0.877149	eyq o tsheyqokodyqokcheycheodycho
-0.861993	thyqoke eyq o
-0.876579	*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoc thyqoke eyq
-0.877127	cholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoc thyqoke
-0.877149	chor cholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoc
-0.877149	heor chor cholokydamosho
-0.875058	amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heor chor
-0.876807	okolchololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys heor
-0.877149	ctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoq okolchololysch amctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoys
-0.877149	lcholdolodytsheosqopalchol ctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoq okolchololysch
-0.877149	iinchokoishechorcheo lcholdolodytsheosqopalchol ctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoq
-0.877149	rchea iinchokoishechorcheo lcholdolodytsheosqopalchol
