[unifb]
-0.0100736

\data\
ngram 1=94
ngram 2=96
ngram 3=95

\1-grams:
-2.18625	d	-0.00118265
-2.27365	c	-0.00118265
-3.86444	kchrycho	-0.00118265
-3.82254	daiinolo	-0.00118265
-3.86585	ltcheycharc	-0.00118265
-3.86616	fharamyteeaycharorochydcholkodyokod	-0.00118265
-3.86601	archodydaock	-0.00118265
-3.86616	hyckhockhyshydksheeycthykotchodydaldol	-0.00118265
-3.86005	chokeoda	-0.00118265
-3.86616	irdamsocheychokodypot	-0.00118265
-3.11551	oys	-0.00118265
-3.86616	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholoka	-0.00118265
-3.84878	ldolchey	-0.00118265
-3.86616	chodololchycthyqoo	-0.00118265
-3.86616	lchoiescheoldolcthe	-0.00118265
-3.86564	yykoldoldol	-0.00118265
-3.35427	oyk	-0.00118265
-3.78324	oldolch	-0.00118265
-3.86616	odyokolsholkolkechych	-0.00118265
-3.86616	olkycholctholchodyc	-0.00118265
-3.86453	holdaiinshoroko	-0.00118265
-3.6333	lchol	-0.00118265
-3.86616	dolkydarsholdchor	-0.00118265
-3.86616	otchodarshodytaorchotch	-0.00118265
-3.86616	eydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory	-0.00118265
-2.2301	s	-0.00118265
-3.86616	horcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.00118265
-3.86609	lytchaiindans	-0.00118265
-3.79929	aiindain	-0.00118265
-3.86616	dcholdchycthyshorckhy	-0.00118265
-3.76021	daiinyk	-0.00118265
-3.82559	ydains	-0.00118265
-3.86616	haiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii	-0.00118265
-3.86616	nsaiinychaindalchydalor	-0.00118265
-3.86616	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.00118265
-3.86616	ysalshoykeeychey	-0.00118265
-3.86611	daiinchcthykooiinch	-0.00118265
-3.86519	eopchorota	-0.00118265
-3.86616	iinodainchordairshtykchok	-0.00118265
-3.86611	chyshosholqotc	-0.00118265
-3.86616	holoeeesqotychordaiinotchychorlshycholchodychod	-0.00118265
-3.86603	ainchcthydaiinsh	-0.00118265
-3.85876	ocholoc	-0.00118265
-3.86563	heorchodaiinkch	-0.00118265
-1.79405	o	-0.00197319
-3.86616	rshydaiiinchckhoysshey	-0.00118265
-3.86616	dorcholdaiindorcholchorcholkeolchychtyd	-0.00118265
-3.86595	aiinotchorchand	-0.00118265
-3.86616	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.00118265
-3.86042	sheosq	-0.00118265
-3.86616	palcholctholdaimmycheorchordamqotchamchamochorqocheorchold	-0.00118265
-3.86616	aiincthyscheychorchalcham	-0.00118265
-3.86616	chamchoqokolchololyschamctholychtaiinchorcthomota	-0.00118265
-3.16124	lda	-0.00118265
-3.86616	motcholqodaiinchomshomdamoys	-0.00118265
-3.86616	heorchorcholokydamosho*orsheoldamotchod	-0.00118265
-3.86616	yolydarcholcthompcheols	-0.00118265
-3.86616	holsolssheolsheyok	-0.00118265
-3.86616	adaiinqokchorqoschodamocth	-0.00118265
-3.86616	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc	-0.00118265
-2.11382	h	-0.00118265
-3.37772	oro	-0.00118265
-3.11887	fc	-0.00118265
-3.86616	hsychomotchomoporaroteolcho	-0.00118265
-3.86616	lscheolekshyqokeo	-0.00118265
-3.86616	mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldom	-0.00118265
-1.94682	sh	-0.00197319
-3.86612	odaiinqopchorqopol	-0.00118265
-3.86615	opcholqotyotol	-0.00118265
-3.86615	omotchorolcheorq	-0.00118265
-3.08784	oe	-0.00118265
-3.86616	ordairqoteolqosaiinchorcthyycheorc	-0.00118265
-3.79198	holoda	-0.00118265
-3.84156	iincholsai	-0.00118265
-2.42535	i	-0.00118265
-3.86616	nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.00118265
-2.04685	e	-0.00118265
-3.86616	olokchorokorolytoldoldarokomchols	-0.00118265
-3.71261	holse	-0.00118265
-3.86616	eeschomcheeykamokai*qodareeseeykcheolokaldorcheare	-0.00118265
-3.65489	eny	-0.00118265
-3.86616	eeearotchaleeore	-0.00118265
-3.86616	earckhyorcheorkorchodalychomtchorotchamchorcfhamsy	-0.00118265
-3.8661	kchykchomchor	-0.00118265
-3.86616	hekeolokaytcheearokeolcthodoaly	-0.00118265
-3.86176	chorcthyoch	-0.00118265
-3.86616	ordaiinqoksholdaiimcholokaryshoshockhockhytc	-0.00118265
-3.86614	horchodaiinchomoshch	-0.00118265
-3.86616	odairytchytchorkchamssharshkaiinqokchy	-0.00118265
-3.86616	ytycthalchkydainsheamyteamkodalchych	-0.00118265
-3.8397	pady	-0.00118265
-3.86599	eololsheeyqot	-0.00118265
-3.86605	eydoiinchory	-0.00118265
-3.8652	toydcho

\2-grams:
-1.97952	<s> kchrycho	-0.0045173
-1.97955	chokeoda irdamsocheychokodypot	-0.0045173
-1.97896	kchrycho daiinolo	-0.0045173
-1.97954	daiinolo ltcheycharc	-0.0045173
-1.97955	ltcheycharc fharamyteeaycharorochydcholkodyokod	-0.0045173
-1.97954	fharamyteeaycharorochydcholkodyokod archodydaock	-0.0045173
-1.97955	archodydaock hyckhockhyshydksheeycthykotchodydaldol	-0.0045173
-1.97947	hyckhockhyshydksheeycthykotchodydaldol chokeoda	-0.0045173
-1.95444	irdamsocheychokodypot oys	-0.0045173
-1.97955	oys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholoka	-0.0045173
-1.97932	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholoka ldolchey	-0.0045173
-1.97955	ldolchey chodololchycthyqoo	-0.0045173
-1.97955	chodololchycthyqoo lchoiescheoldolcthe	-0.0045173
-1.97954	lchoiescheoldolcthe yykoldoldol	-0.0045173
-1.96717	yykoldoldol oyk	-0.0045173
-1.97837	oyk oldolch	-0.0045173
-1.97955	oldolch odyokolsholkolkechych	-0.0045173
-1.97955	odyokolsholkolkechych olkycholctholchodyc	-0.0045173
-1.97953	olkycholctholchodyc holdaiinshoroko	-0.0045173
-1.9756	holdaiinshoroko lchol	-0.0045173
-1.97955	lchol dolkydarsholdchor	-0.0045173
-1.97955	dolkydarsholdchor otchodarshodytaorchotch	-0.0045173
-1.97955	otchodarshodytaorchotch eydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory	-0.0045173
-1.79119	eydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory s	-0.0045173
-1.97955	s horcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.0045173
-1.97955	horcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiindans	-0.0045173
-1.97862	lytchaiindans aiindain	-0.0045173
-1.77488	aiindain d	-0.0045173
-1.97955	d dcholdchycthyshorckhy	-0.0045173
-1.97955	nsaiinychaindalchydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.0045173
-1.97801	dcholdchycthyshorckhy daiinyk	-0.0045173
-1.979	daiinyk ydains	-0.0045173
-1.97955	ydains haiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii	-0.0045173
-1.97955	haiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii nsaiinychaindalchydalor	-0.0045173
-1.97955	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeychey	-0.0045173
-1.97955	ysalshoykeeychey daiinchcthykooiinch	-0.0045173
-1.97953	daiinchcthykooiinch eopchorota	-0.0045173
-1.97955	eopchorota iinodainchordairshtykchok	-0.0045173
-1.97955	iinodainchordairshtykchok chyshosholqotc	-0.0045173
-1.97955	chyshosholqotc holoeeesqotychordaiinotchychorlshycholchodychod	-0.0045173
-1.97954	holoeeesqotychordaiinotchychorlshycholchodychod ainchcthydaiinsh	-0.0045173
-1.97945	ainchcthydaiinsh ocholoc	-0.0045173
-1.97954	ocholoc heorchodaiinkch	-0.0045173
-1.58089	heorchodaiinkch o	-0.0045173
-2.12863	o rshydaiiinchckhoysshey	-0.0045173
-2.12863	o palcholctholdaimmycheorchordamqotchamchamochorqocheorchold	-0.0045173
-1.97955	rshydaiiinchckhoysshey dorcholdaiindorcholchorcholkeolchychtyd	-0.0045173
-1.97954	dorcholdaiindorcholchorcholkeolchychtyd aiinotchorchand	-0.0045173
-1.97955	aiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.0045173
-1.97851	ordairqoteolqosaiinchorcthyycheorc holoda	-0.0045173
-1.97922	holoda iincholsai	-0.0045173
-1.85189	iincholsai i	-0.0045173
-1.97955	i nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.0045173
-1.71598	nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote e	-0.0045173
-1.97955	e olokchorokorolytoldoldarokomchols	-0.0045173
-1.97719	olokchorokorolytoldoldarokomchols holse	-0.0045173
-1.97955	holse eeschomcheeykamokai*qodareeseeykcheolokaldorcheare	-0.0045173
-1.97606	eeschomcheeykamokai*qodareeseeykcheolokaldorcheare eny	-0.0045173
-1.97955	eny eeearotchaleeore	-0.0045173
-1.97955	eeearotchaleeore earckhyorcheorkorchodalychomtchorotchamchorcfhamsy	-0.0045173
-1.97955	earckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchomchor	-0.0045173
-1.97953	eydoiinchory toydcho
-1.97954	eololsheeyqot eydoiinchory	-0.0045173
-1.66689	pady sh	-0.0045173
-1.9792	ytycthalchkydainsheamyteamkodalchych pady	-0.0045173
-1.97955	odairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchych	-0.0045173
-1.97955	horchodaiinchomoshch odairytchytchorkchamssharshkaiinqokchy	-0.0045173
-1.97955	ordaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshch	-0.0045173
-1.97955	chorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytc	-0.0045173
-1.97949	hekeolokaytcheearokeolcthodoaly chorcthyoch	-0.0045173
-1.80638	kchykchomchor c	-0.0045173
-1.97955	oe ordairqoteolqosaiinchorcthyycheorc	-0.0045173
-1.95249	omotchorolcheorq oe	-0.0045173
-1.97955	opcholqotyotol omotchorolcheorq	-0.0045173
-1.97955	odaiinqopchorqopol opcholqotyotol	-0.0045173
-2.12862	sh odaiinqopchorqopol	-0.0045173
-2.12862	sh eololsheeyqot	-0.0045173
-1.66689	mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldom sh	-0.0045173
-1.97955	lscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldom	-0.0045173
-1.97955	hsychomotchomoporaroteolcho lscheolekshyqokeo	-0.0045173
-1.97955	fc hsychomotchomoporaroteolcho	-0.0045173
-1.95467	oro fc	-0.0045173
-1.9681	h oro	-0.0045173
-1.74564	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc h	-0.0045173
-1.97955	adaiinqokchorqoschodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc	-0.0045173
-1.97955	holsolssheolsheyok adaiinqokchorqoschodamocth	-0.0045173
-1.97955	c hekeolokaytcheearokeolcthodoaly	-0.0045173
-1.97947	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosq	-0.0045173
-1.97955	yolydarcholcthompcheols holsolssheolsheyok	-0.0045173
-1.97955	heorchorcholokydamosho*orsheoldamotchod yolydarcholcthompcheols	-0.0045173
-1.97955	motcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotchod	-0.0045173
-1.97955	lda motcholqodaiinchomshomdamoys	-0.0045173
-1.95741	chamchoqokolchololyschamctholychtaiinchorcthomota lda	-0.0045173
-1.97955	aiincthyscheychorchalcham chamchoqokolchololyschamctholychtaiinchorcthomota	-0.0045173
-1.97955	palcholctholdaimmycheorchordamqotchamchamochorqocheorchold aiincthyscheychorchalcham	-0.0045173
-1.58089	sheosq o	-0.0045173

\3-grams:
-0.632221	hyckhockhyshydksheeycthykotchodydaldol chokeoda irdamsocheychokodypot
-0.6322	<s> kchrycho daiinolo
-0.632221	kchrycho daiinolo ltcheycharc
-0.632221	daiinolo ltcheycharc fharamyteeaycharorochydcholkodyokod
-0.632221	ltcheycharc fharamyteeaycharorochydcholkodyokod archodydaock
-0.632221	fharamyteeaycharorochydcholkodyokod archodydaock hyckhockhyshydksheeycthykotchodydaldol
-0.632218	archodydaock hyckhockhyshydksheeycthykotchodydaldol chokeoda
-0.631322	chokeoda irdamsocheychokodypot oys
-0.632221	irdamsocheychokodypot oys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholoka
-0.632213	oys holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholoka ldolchey
-0.632221	holdaircphoaldarcheytodyotoaiinshoshychokycholctholsholoka ldolchey chodololchycthyqoo
-0.632221	ldolchey chodololchycthyqoo lchoiescheoldolcthe
-0.632221	chodololchycthyqoo lchoiescheoldolcthe yykoldoldol
-0.631784	lchoiescheoldolcthe yykoldoldol oyk
-0.63218	yykoldoldol oyk oldolch
-0.632221	oyk oldolch odyokolsholkolkechych
-0.632221	oldolch odyokolsholkolkechych olkycholctholchodyc
-0.63222	odyokolsholkolkechych olkycholctholchodyc holdaiinshoroko
-0.632083	olkycholctholchodyc holdaiinshoroko lchol
-0.632221	holdaiinshoroko lchol dolkydarsholdchor
-0.632221	lchol dolkydarsholdchor otchodarshodytaorchotch
-0.632221	dolkydarsholdchor otchodarshodytaorchotch eydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory
-0.624085	otchodarshodytaorchotch eydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory s
-0.632221	eydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory s horcthycthoqotaiinchaiinshaiidychokaiindotochora
-0.632221	s horcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiindans
-0.632189	horcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiindans aiindain
-0.62321	lytchaiindans aiindain d
-0.632221	aiindain d dcholdchycthyshorckhy
-0.632221	haiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii nsaiinychaindalchydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk
-0.632167	d dcholdchycthyshorckhy daiinyk
-0.632202	dcholdchycthyshorckhy daiinyk ydains
-0.632221	daiinyk ydains haiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii
-0.632221	ydains haiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii nsaiinychaindalchydalor
-0.632221	nsaiinychaindalchydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeychey
-0.632221	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeychey daiinchcthykooiinch
-0.632221	ysalshoykeeychey daiinchcthykooiinch eopchorota
-0.632221	daiinchcthykooiinch eopchorota iinodainchordairshtykchok
-0.632221	eopchorota iinodainchordairshtykchok chyshosholqotc
-0.632221	iinodainchordairshtykchok chyshosholqotc holoeeesqotychordaiinotchychorlshycholchodychod
-0.632221	chyshosholqotc holoeeesqotychordaiinotchychorlshycholchodychod ainchcthydaiinsh
-0.632218	holoeeesqotychordaiinotchychorlshycholchodychod ainchcthydaiinsh ocholoc
-0.632221	ainchcthydaiinsh ocholoc heorchodaiinkch
-0.610047	ocholoc heorchodaiinkch o
-0.636638	heorchodaiinkch o rshydaiiinchckhoysshey
-0.636638	sheosq o palcholctholdaimmycheorchordamqotchamchamochorqocheorchold
-0.632221	o rshydaiiinchckhoysshey dorcholdaiindorcholchorcholkeolchychtyd
-0.632221	rshydaiiinchckhoysshey dorcholdaiindorcholchorcholkeolchychtyd aiinotchorchand
-0.632221	dorcholdaiindorcholchorcholkeolchychtyd aiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt
-0.632185	oe ordairqoteolqosaiinchorcthyycheorc holoda
-0.63221	ordairqoteolqosaiinchorcthyycheorc holoda iincholsai
-0.627083	holoda iincholsai i
-0.632221	iincholsai i nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote
-0.619776	i nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote e
-0.632221	nokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote e olokchorokorolytoldoldarokomchols
-0.632139	e olokchorokorolytoldoldarokomchols holse
-0.632221	olokchorokorolytoldoldarokomchols holse eeschomcheeykamokai*qodareeseeykcheolokaldorcheare
-0.632099	holse eeschomcheeykamokai*qodareeseeykcheolokaldorcheare eny
-0.632221	eeschomcheeykamokai*qodareeseeykcheolokaldorcheare eny eeearotchaleeore
-0.632221	eny eeearotchaleeore earckhyorcheorkorchodalychomtchorotchamchorcfhamsy
-0.632221	eeearotchaleeore earckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchomchor
-0.632221	eololsheeyqot eydoiinchory toydcho
-0.632221	sh eololsheeyqot eydoiinchory
-0.616561	ytycthalchkydainsheamyteamkodalchych pady sh
-0.632209	odairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchych pady
-0.632221	horchodaiinchomoshch odairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchych
-0.632221	ordaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshch odairytchytchorkchamssharshkaiinqokchy
-0.632221	chorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshch
-0.632221	hekeolokaytcheearokeolcthodoaly chorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytc
-0.632219	c hekeolokaytcheearokeolcthodoaly chorcthyoch
-0.624873	earckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchomchor c
-0.632221	omotchorolcheorq oe ordairqoteolqosaiinchorcthyycheorc
-0.63125	opcholqotyotol omotchorolcheorq oe
-0.632221	odaiinqopchorqopol opcholqotyotol omotchorolcheorq
-0.632221	sh odaiinqopchorqopol opcholqotyotol
-0.636638	mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldom sh odaiinqopchorqopol
-0.636638	pady sh eololsheeyqot
-0.616561	lscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldom sh
-0.632221	hsychomotchomoporaroteolcho lscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldom
-0.632221	fc hsychomotchomoporaroteolcho lscheolekshyqokeo
-0.632221	oro fc hsychomotchomoporaroteolcho
-0.63133	h oro fc
-0.631817	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc h oro
-0.62156	adaiinqokchorqoschodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc h
-0.632221	holsolssheolsheyok adaiinqokchorqoschodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc
-0.632221	yolydarcholcthompcheols holsolssheolsheyok adaiinqokchorqoschodamocth
-0.632221	kchykchomchor c hekeolokaytcheearokeolcthodoaly
-0.632218	aiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosq
-0.632221	heorchorcholokydamosho*orsheoldamotchod yolydarcholcthompcheols holsolssheolsheyok
-0.632221	motcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotchod yolydarcholcthompcheols
-0.632221	lda motcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamotchod
-0.632221	chamchoqokolchololyschamctholychtaiinchorcthomota lda motcholqodaiinchomshomdamoys
-0.631431	aiincthyscheychorchalcham chamchoqokolchololyschamctholychtaiinchorcthomota lda
-0.632221	palcholctholdaimmycheorchordamqotchamchamochorqocheorchold aiincthyscheychorchalcham chamchoqokolchololyschamctholychtaiinchorcthomota
-0.632221	o palcholctholdaimmycheorchordamqotchamchamochorqocheorchold aiincthyscheychorchalcham
-0.610047	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosq o
