[unifb]
-0.00604437

\data\
ngram 1=98
ngram 2=98
ngram 3=97

\1-grams:
-2.01709	o	-0.00150326
-3.8506	kchrycho	-0.00150326
-3.85068	daiinololtcheycharcfharamyt	-0.00150326
-3.85068	eeaycharor	-0.00150326
-3.85068	ochydcholkodyokodarchodydaockh	-0.00150326
-3.85023	yckhoc	-0.00150326
-3.85068	khyshydksheeycthykotchody	-0.00150326
-3.85068	daldolchokeodairdam	-0.00150326
-3.85068	socheychokodypotoysholdaircphoaldarcheytodyoto	-0.00150326
-3.46915	aiins	-0.00150326
-3.85068	hoshychokycholctho	-0.00150326
-2.99768	ls	-0.00150326
-3.85054	holokaldol	-0.00150326
-3.85068	cheychodololchycthyqoolchoiesc	-0.00150326
-2.65822	he	-0.00150326
-3.85068	oldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.00150326
-3.85068	rchotcheydalchodyschodypolcho	-0.00150326
-3.85068	darkydainyypcholdaiin	-0.00150326
-3.33119	tch	-0.00150326
-3.85068	aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiind	-0.00150326
-3.85068	otochoralyt	-0.00150326
-2.89046	cha	-0.00150326
-3.85068	iindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshols	-0.00150326
-3.85068	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.00150326
-3.85068	dalchydalorsha	-0.00150326
-3.85066	ndanolsaiin	-0.00150326
-2.93005	sh	-0.00150326
-3.24757	eey	-0.00150326
-3.85068	ckhorokolchychorcthoryora	-0.00150326
-3.85068	nchansaiinchet	-0.00150326
-3.85068	ychykysalshoykeeychey	-0.00150326
-3.85068	daiinchcthykooiincheopchorotaiinodainchorda	-0.00150326
-3.85068	irshtykchokchyshosholqotcholoeeesqotych	-0.00150326
-3.85068	ordaiinotchychorls	-0.00150326
-3.85068	hycholchodychodain	-0.00150326
-3.84944	chcthyda	-0.00150326
-3.85068	iinshocholocheorchodaiinkchorshy	-0.00150326
-3.85068	daiiinchckhoyssheydorcholdaii	-0.00150326
-3.85033	ndorcholc	-0.00150326
-3.51068	horcho	-0.00150326
-3.85065	lkeolchyc	-0.00150326
-3.82596	htyda	-0.00150326
-3.8495	iinotchorc	-0.00150326
-2.69119	ha	-0.00150326
-3.80352	ndaiinch	-0.00150326
-3.85068	otcheyqoteeeyc	-0.00150326
-3.84774	hokeos	-0.00150326
-3.08568	che	-0.00150326
-3.85068	eschrcheaiinchokoishechorche	-0.00150326
-2.65766	ol	-0.00150326
-3.85068	choldolodytsheo	-0.00150326
-3.85068	sqopalcholcthol	-0.00150326
-2.22828	d	-0.00150326
-3.85068	aimmycheorchord	-0.00150326
-3.76177	amqo	-0.00150326
-3.83679	tchamc	-0.00150326
-3.85068	hamochorqocheorc	-0.00150326
-3.85068	holdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorc	-0.00150326
-3.85051	thomota	-0.00150326
-3.05356	ld	-0.00150326
-3.85068	amotcholqodaiinchomshomdamoysheorchorc	-0.00150326
-3.82836	holoky	-0.00150326
-3.85068	damosho*ors	-0.00150326
-3.85068	heoldamotchodyolydarcholcthompcheolsholsolss	-0.00150326
-3.85068	heolsheyokadaiinqokchorqoschod	-0.00150326
-3.85068	amocthyqokeeyqotshey	-0.00150326
-3.85068	qokodyqokcheycheodychorqodairo	-0.00150326
-3.85068	keeyqokeeytsheoaromshoro	-0.00150326
-3.85068	rchorofchsychomotchom	-0.00150326
-3.82853	opor	-0.00150326
-3.85066	aroteolchol	-0.00150326
-3.85068	scheoleksh	-0.00150326
-3.85068	yqokeomqokoldaiinso	-0.00150326
-3.85068	leemsoeomokeomyteodyqokeeodalsampcheold	-0.00150326
-3.81116	omsho	-0.00150326
-3.85068	daiinqopchorqopol	-0.00150326
-3.85061	opcholqoty	-0.00150326
-3.85068	otolomotchorolcheorqoeordairqote	-0.00150326
-3.85041	olqosaiin	-0.00150326
-3.85068	chorcthyycheorcholodaiinc	-0.00150326
-3.85068	holsaiinokoloramkoaiincphorqotoy	-0.00150326
-3.23926	sha	-0.00150326
-2.69	ck	-0.00150326
-3.85067	holykoaiinso	-0.00150326
-3.8504	lydaiidy	-0.00150326
-3.84512	qoteeo	-0.00150326
-3.85068	lokchorokorolytoldold	-0.00150326
-3.85068	arokomcholsh	-0.00150326
-3.85068	olseeeschomcheeykamoka	-0.00150326
-3.85067	i*qodaree	-0.00150326
-3.85068	seeykcheolokaldorcheareeny	-0.00150326
-3.85068	eeearotchaleeoreear	-0.00150326
-3.85068	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.00150326
-3.85068	chordaiinqoksholdaiimcholokaryshoshockhock	-0.00150326
-3.81724	hytcho	-0.00150326
-3.85068	rchodaiinchomoshchodairytchytchorkcha	-0.00150326
-3.85068	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.00150326
-3.85068	olsheeyqoteydoiinchorytoydcho

\2-grams:
-0.324718	hytcho rchodaiinchomoshchodairytchytchorkcha	-0.278507
-0.324712	chordaiinqoksholdaiimcholokaryshoshockhock hytcho	-0.278507
-0.324717	htyda iinotchorc	-0.278507
-0.324714	lkeolchyc htyda	-0.278507
-0.324718	horcho lkeolchyc	-0.278507
-0.324637	ndorcholc horcho	-0.278507
-0.324718	iinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorcholdaii	-0.278507
-0.324718	chcthyda iinshocholocheorchodaiinkchorshy	-0.278507
-0.324717	hycholchodychodain chcthyda	-0.278507
-0.324718	ordaiinotchychorls hycholchodychodain	-0.278507
-0.324718	irshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorls	-0.278507
-0.324718	daiinchcthykooiincheopchorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotych	-0.278507
-0.324718	ychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodainchorda	-0.278507
-0.324718	nchansaiinchet ychykysalshoykeeychey	-0.278507
-0.324718	ckhorokolchychorcthoryora nchansaiinchet	-0.278507
-0.324718	eey ckhorokolchychorcthoryora	-0.278507
-0.324513	sh eey	-0.278507
-0.324218	ndanolsaiin sh	-0.278507
-0.324718	dalchydalorsha ndanolsaiin	-0.278507
-0.324718	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorsha	-0.278507
-0.324718	iindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.278507
-0.324718	cha iindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshols	-0.278507
-0.324718	aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiind otochoralyt	-0.278507
-0.324718	tch aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiind	-0.278507
-0.324717	daiiinchckhoyssheydorcholdaii ndorcholc	-0.278507
-0.324717	lydaiidy qoteeo	-0.278507
-0.324718	khyshydksheeycthykotchody daldolchokeodairdam	-0.278507
-0.324718	yckhoc khyshydksheeycthykotchody	-0.278507
-0.324717	ochydcholkodyokodarchodydaockh yckhoc	-0.278507
-0.324718	eeaycharor ochydcholkodyokodarchodydaockh	-0.278507
-0.324718	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.324718	<s> kchrycho	-0.278507
-0.324718	daiinololtcheycharcfharamyt eeaycharor	-0.278507
-0.324718	rchodaiinchomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.278507
-0.324718	kchrycho daiinololtcheycharcfharamyt	-0.278507
-0.324164	otochoralyt cha	-0.278507
-0.324718	daldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyoto	-0.278507
-0.324622	socheychokodypotoysholdaircphoaldarcheytodyoto aiins	-0.278507
-0.324718	aiins hoshychokycholctho	-0.278507
-0.3243	hoshychokycholctho ls	-0.278507
-0.324718	ls holokaldol	-0.278507
-0.324718	holokaldol cheychodololchycthyqoolchoiesc	-0.278507
-0.323726	cheychodololchycthyqoolchoiesc he	-0.278507
-0.324718	he oldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.278507
-0.324718	oldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypolcho	-0.278507
-0.324718	rchotcheydalchodyschodypolcho darkydainyypcholdaiin	-0.278507
-0.320166	darkydainyypcholdaiin o	-0.278507
-0.32456	o tch	-0.278507
-0.323803	iinotchorc ha	-0.278507
-0.32471	ha ndaiinch	-0.278507
-0.324718	ndaiinch otcheyqoteeeyc	-0.278507
-0.324717	otcheyqoteeeyc hokeos	-0.278507
-0.324389	hokeos che	-0.278507
-0.324718	che eschrcheaiinchokoishechorche	-0.278507
-0.323724	eschrcheaiinchokoishechorche ol	-0.278507
-0.324718	ol choldolodytsheo	-0.278507
-0.324718	choldolodytsheo sqopalcholcthol	-0.278507
-0.321939	sqopalcholcthol d	-0.278507
-0.324718	d aimmycheorchord	-0.278507
-0.324702	aimmycheorchord amqo	-0.278507
-0.324715	amqo tchamc	-0.278507
-0.324718	tchamc hamochorqocheorc	-0.278507
-0.324718	hamochorqocheorc holdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorc	-0.278507
-0.324718	holdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorc thomota	-0.278507
-0.324359	thomota ld	-0.278507
-0.324718	ld amotcholqodaiinchomshomdamoysheorchorc	-0.278507
-0.324714	amotcholqodaiinchomshomdamoysheorchorc holoky	-0.278507
-0.324718	holoky damosho*ors	-0.278507
-0.324718	damosho*ors heoldamotchodyolydarcholcthompcheolsholsolss	-0.278507
-0.324718	heoldamotchodyolydarcholcthompcheolsholsolss heolsheyokadaiinqokchorqoschod	-0.278507
-0.324718	heolsheyokadaiinqokchorqoschod amocthyqokeeyqotshey	-0.278507
-0.324718	amocthyqokeeyqotshey qokodyqokcheycheodychorqodairo	-0.278507
-0.324718	qokodyqokcheycheodychorqodairo keeyqokeeytsheoaromshoro	-0.278507
-0.324718	keeyqokeeytsheoaromshoro rchorofchsychomotchom	-0.278507
-0.324714	rchorofchsychomotchom opor	-0.278507
-0.324718	opor aroteolchol	-0.278507
-0.324718	aroteolchol scheoleksh	-0.278507
-0.324718	scheoleksh yqokeomqokoldaiinso	-0.278507
-0.324718	yqokeomqokoldaiinso leemsoeomokeomyteodyqokeeodalsampcheold	-0.278507
-0.324711	leemsoeomokeomyteodyqokeeodalsampcheold omsho	-0.278507
-0.324718	omsho daiinqopchorqopol	-0.278507
-0.324718	daiinqopchorqopol opcholqoty	-0.278507
-0.324718	opcholqoty otolomotchorolcheorqoeordairqote	-0.278507
-0.324718	otolomotchorolcheorqoeordairqote olqosaiin	-0.278507
-0.324718	olqosaiin chorcthyycheorcholodaiinc	-0.278507
-0.324718	chorcthyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoy	-0.278507
-0.324507	holsaiinokoloramkoaiincphorqotoy sha	-0.278507
-0.3238	sha ck	-0.278507
-0.324718	ck holykoaiinso	-0.278507
-0.324717	holykoaiinso lydaiidy	-0.278507
-0.324718	qoteeo lokchorokorolytoldold	-0.278507
-0.324718	lokchorokorolytoldold arokomcholsh	-0.278507
-0.324718	arokomcholsh olseeeschomcheeykamoka	-0.278507
-0.324718	olseeeschomcheeykamoka i*qodaree	-0.278507
-0.324718	i*qodaree seeykcheolokaldorcheareeny	-0.278507
-0.324718	seeykcheolokaldorcheareeny eeearotchaleeoreear	-0.278507
-0.324718	eeearotchaleeoreear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.278507
-0.324718	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhock	-0.278507

\3-grams:
-0.293301	chordaiinqoksholdaiimcholokaryshoshockhock hytcho rchodaiinchomoshchodairytchytchorkcha
-0.293296	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhock hytcho
-0.2933	lkeolchyc htyda iinotchorc
-0.293297	horcho lkeolchyc htyda
-0.293301	ndorcholc horcho lkeolchyc
-0.29323	daiiinchckhoyssheydorcholdaii ndorcholc horcho
-0.293301	chcthyda iinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorcholdaii
-0.293301	hycholchodychodain chcthyda iinshocholocheorchodaiinkchorshy
-0.2933	ordaiinotchychorls hycholchodychodain chcthyda
-0.293301	irshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorls hycholchodychodain
-0.293301	daiinchcthykooiincheopchorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorls
-0.293301	ychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotych
-0.293301	nchansaiinchet ychykysalshoykeeychey daiinchcthykooiincheopchorotaiinodainchorda
-0.293301	ckhorokolchychorcthoryora nchansaiinchet ychykysalshoykeeychey
-0.293301	eey ckhorokolchychorcthoryora nchansaiinchet
-0.293301	sh eey ckhorokolchychorcthoryora
-0.293123	ndanolsaiin sh eey
-0.292868	dalchydalorsha ndanolsaiin sh
-0.293301	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorsha ndanolsaiin
-0.293301	iindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorsha
-0.293301	cha iindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain
-0.293301	otochoralyt cha iindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshols
-0.293301	tch aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiind otochoralyt
-0.293301	o tch aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiind
-0.293301	iinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorcholdaii ndorcholc
-0.2933	holykoaiinso lydaiidy qoteeo
-0.293301	yckhoc khyshydksheeycthykotchody daldolchokeodairdam
-0.293301	ochydcholkodyokodarchodydaockh yckhoc khyshydksheeycthykotchody
-0.293301	eeaycharor ochydcholkodyokodarchodydaockh yckhoc
-0.293301	daiinololtcheycharcfharamyt eeaycharor ochydcholkodyokodarchodydaockh
-0.293301	rchodaiinchomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.293301	kchrycho daiinololtcheycharcfharamyt eeaycharor
-0.293301	hytcho rchodaiinchomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheol
-0.293301	<s> kchrycho daiinololtcheycharcfharamyt
-0.292821	aldorchoryshorcthycthoqotaiinchaiinshaiidychokaiind otochoralyt cha
-0.293301	khyshydksheeycthykotchody daldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyoto
-0.293217	daldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyoto aiins
-0.293301	socheychokodypotoysholdaircphoaldarcheytodyoto aiins hoshychokycholctho
-0.292939	aiins hoshychokycholctho ls
-0.293301	hoshychokycholctho ls holokaldol
-0.293301	ls holokaldol cheychodololchycthyqoolchoiesc
-0.29244	holokaldol cheychodololchycthyqoolchoiesc he
-0.293301	cheychodololchycthyqoolchoiesc he oldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao
-0.293301	he oldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypolcho
-0.293301	oldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypolcho darkydainyypcholdaiin
-0.289349	rchotcheydalchodyschodypolcho darkydainyypcholdaiin o
-0.293164	darkydainyypcholdaiin o tch
-0.292507	htyda iinotchorc ha
-0.293294	iinotchorc ha ndaiinch
-0.293301	ha ndaiinch otcheyqoteeeyc
-0.2933	ndaiinch otcheyqoteeeyc hokeos
-0.293016	otcheyqoteeeyc hokeos che
-0.293301	hokeos che eschrcheaiinchokoishechorche
-0.292439	che eschrcheaiinchokoishechorche ol
-0.293301	eschrcheaiinchokoishechorche ol choldolodytsheo
-0.293301	ol choldolodytsheo sqopalcholcthol
-0.290889	choldolodytsheo sqopalcholcthol d
-0.293301	sqopalcholcthol d aimmycheorchord
-0.293287	d aimmycheorchord amqo
-0.293299	aimmycheorchord amqo tchamc
-0.293301	amqo tchamc hamochorqocheorc
-0.293301	tchamc hamochorqocheorc holdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorc
-0.293301	hamochorqocheorc holdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorc thomota
-0.292989	holdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorc thomota ld
-0.293301	thomota ld amotcholqodaiinchomshomdamoysheorchorc
-0.293297	ld amotcholqodaiinchomshomdamoysheorchorc holoky
-0.293301	amotcholqodaiinchomshomdamoysheorchorc holoky damosho*ors
-0.293301	holoky damosho*ors heoldamotchodyolydarcholcthompcheolsholsolss
-0.293301	damosho*ors heoldamotchodyolydarcholcthompcheolsholsolss heolsheyokadaiinqokchorqoschod
-0.293301	heoldamotchodyolydarcholcthompcheolsholsolss heolsheyokadaiinqokchorqoschod amocthyqokeeyqotshey
-0.293301	heolsheyokadaiinqokchorqoschod amocthyqokeeyqotshey qokodyqokcheycheodychorqodairo
-0.293301	amocthyqokeeyqotshey qokodyqokcheycheodychorqodairo keeyqokeeytsheoaromshoro
-0.293301	qokodyqokcheycheodychorqodairo keeyqokeeytsheoaromshoro rchorofchsychomotchom
-0.293297	keeyqokeeytsheoaromshoro rchorofchsychomotchom opor
-0.293301	rchorofchsychomotchom opor aroteolchol
-0.293301	opor aroteolchol scheoleksh
-0.293301	aroteolchol scheoleksh yqokeomqokoldaiinso
-0.293301	scheoleksh yqokeomqokoldaiinso leemsoeomokeomyteodyqokeeodalsampcheold
-0.293295	yqokeomqokoldaiinso leemsoeomokeomyteodyqokeeodalsampcheold omsho
-0.293301	leemsoeomokeomyteodyqokeeodalsampcheold omsho daiinqopchorqopol
-0.293301	omsho daiinqopchorqopol opcholqoty
-0.293301	daiinqopchorqopol opcholqoty otolomotchorolcheorqoeordairqote
-0.293301	opcholqoty otolomotchorolcheorqoeordairqote olqosaiin
-0.293301	otolomotchorolcheorqoeordairqote olqosaiin chorcthyycheorcholodaiinc
-0.293301	olqosaiin chorcthyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoy
-0.293118	chorcthyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoy sha
-0.292505	holsaiinokoloramkoaiincphorqotoy sha ck
-0.293301	sha ck holykoaiinso
-0.293301	ck holykoaiinso lydaiidy
-0.293301	lydaiidy qoteeo lokchorokorolytoldold
-0.293301	qoteeo lokchorokorolytoldold arokomcholsh
-0.293301	lokchorokorolytoldold arokomcholsh olseeeschomcheeykamoka
-0.293301	arokomcholsh olseeeschomcheeykamoka i*qodaree
-0.293301	olseeeschomcheeykamoka i*qodaree seeykcheolokaldorcheareeny
-0.293301	i*qodaree seeykcheolokaldorcheareeny eeearotchaleeoreear
-0.293301	seeykcheolokaldorcheareeny eeearotchaleeoreear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo
-0.293301	eeearotchaleeoreear ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhock
