[unifb]
-0.00811668

\data\
ngram 1=102
ngram 2=103
ngram 3=102

\1-grams:
-2.17105	o	-0.00264727
-2.29293	ho	-0.00264727
-2.0162	h	-0.00401239
-3.7453	kchrychodaiinololt	-0.00264727
-3.7453	cheycharcfharamyteeaycharorochydcholk	-0.00264727
-3.7453	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydald	-0.00264727
-3.74529	olchokeodair	-0.00264727
-3.7453	damsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal	-0.00264727
-3.7453	dolcheychodololchycthyqoo	-0.00264727
-3.7453	lchoiescheoldolctheyykoldoldoloykoldo	-0.00264727
-3.7453	lchodyokolsholkolkechych	-0.00264727
-3.74525	olkycholcth	-0.00264727
-3.7453	olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchot	-0.00264727
-3.7453	cheydalchodyscho	-0.00264727
-2.25073	d	-0.00264727
-3.54141	ypo	-0.00264727
-3.7453	lchodarkydainyypcholdaiinotchaldor	-0.00264727
-3.73688	chorysh	-0.00264727
-3.7448	orcthyct	-0.00264727
-3.7453	hoqotaiinchaiinshaiidychokaiin	-0.00264727
-3.74442	dotoc	-0.00264727
-3.74529	horalytchaii	-0.00264727
-3.7453	ndansaiindainddcholdchycthyshorck	-0.00264727
-3.7453	hydaiinykydainshaiinqoyssholf	-0.00264727
-3.23276	oda	-0.00264727
-3.64903	nyk	-0.00264727
-3.7453	sholsheeydaiildydlsshokolshe	-0.00264727
-3.74528	eyqokeyyko	-0.00264727
-3.7453	dysocholykydaindaiirolqokychol	-0.00264727
-3.7453	aiinsholshekydaiinc	-0.00264727
-3.7453	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.00264727
-3.7453	oranchansaiinchetychykysalshoykeeycheydaiinchcthykooii	-0.00264727
-3.74526	ncheopchor	-0.00264727
-3.7453	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.00264727
-3.74527	rdaiinotchycho	-0.00264727
-3.68821	rlsh	-0.00264727
-3.7453	ycholchodychodainchcthy	-0.00264727
-3.7453	daiinshocholocheorchodaiinkc	-0.00264727
-3.7453	horshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy	-0.00264727
-3.7453	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.00264727
-3.74137	heaiincho	-0.00264727
-3.7453	koishechorch	-0.00264727
-3.74132	eolcholdo	-0.00264727
-3.7453	lodytsheosqopalcholctholda	-0.00264727
-3.74519	immyche	-0.00264727
-3.7453	orchordamqotchamchamochor	-0.00264727
-3.74509	qocheorcho	-0.00264727
-3.07578	ld	-0.00264727
-3.74453	aiincthys	-0.00264727
-3.74529	cheychorchalch	-0.00264727
-3.744	amchamcho	-0.00264727
-3.7453	qokolchololyschamctholyc	-0.00264727
-3.7453	htaiinchorcthomotaldamotcholqod	-0.00264727
-3.74529	aiinchomshomd	-0.00264727
-3.74528	amoysheorch	-0.00264727
-3.74508	rcholokyd	-0.00264727
-3.69445	amos	-0.00264727
-3.7453	ho*orsheolda	-0.00264727
-3.7453	motchodyolydarcholcthompch	-0.00264727
-3.64653	eols	-0.00264727
-3.7453	holsolssheolsheyokadaiinqokchorqoschodamocth	-0.00264727
-3.7453	yqokeeyqotsheyqokodyqokcheycheodychorqodairoke	-0.00264727
-3.7453	eyqokeeytsheoaromshororc	-0.00264727
-3.74529	horofchsy	-0.00264727
-3.7453	chomotchomoporaroteolcholscheolekshyqokeom	-0.00264727
-3.12226	qok	-0.00264727
-3.74463	oldaiinsol	-0.00264727
-2.25849	e	-0.00264727
-3.74529	emsoeomok	-0.00264727
-3.7453	eomyteodyqokeeodalsampcheoldomshodaiinqopc	-0.00264727
-3.7453	horqopolopcholqotyotolomotchorolcheorqoeorda	-0.00264727
-2.67299	i	-0.00264727
-3.58866	rqot	-0.00264727
-3.35961	eol	-0.00264727
-3.7453	qosaiinchorcthyyc	-0.00264727
-3.74526	eorcholodaiinc	-0.00264727
-3.7453	lsaiinokoloramkoaiincphorq	-0.00264727
-3.43999	oto	-0.00264727
-3.74529	yshackholy	-0.00264727
-3.7453	koaiinsolydaiidyqo	-0.00264727
-3.7453	teeolokchorokoroly	-0.00264727
-3.7453	toldoldarokomcholsh	-0.00264727
-3.7453	olseeeschomcheeyka	-0.00264727
-3.7453	mokai*qodareeseeykcheo	-0.00264727
-3.7453	lokaldorcheareenyeee	-0.00264727
-3.7453	arotchaleeoreearckhyorcheorkorchodal	-0.00264727
-3.74485	ychomtcho	-0.00264727
-3.69312	rotc	-0.00264727
-3.7453	amchorcfhamsykchykchomcho	-0.00264727
-3.7453	rchekeolokaytcheearoke	-0.00264727
-3.7453	olcthodoalychorct	-0.00264727
-3.7453	hyochordaiinqoksholdaiimcholokaryshos	-0.00264727
-3.7453	hockhockhytchorchodaiinchomoshchodai	-0.00264727
-3.74105	rytchy	-0.00264727
-3.60295	tchor	-0.00264727
-3.15368	kc	-0.00264727
-3.7453	hamssharshkaiinqokchyytyc	-0.00264727
-3.7453	thalchkydainsheam	-0.00264727
-3.74529	yteamkoda	-0.00264727
-3.74524	lchychpa	-0.00264727
-3.7453	dysheololsheeyqotey	-0.00264727
-3.7453	doiinchorytoydcho

\2-grams:
-1.60583	tchor kc	-0.0105943
-1.61363	rytchy tchor	-0.0105943
-1.61482	hockhockhytchorchodaiinchomoshchodai rytchy	-0.0105943
-1.61485	hyochordaiinqoksholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodai	-0.0105943
-1.61485	olcthodoalychorct hyochordaiinqoksholdaiimcholokaryshos	-0.0105943
-1.61485	rchekeolokaytcheearoke olcthodoalychorct	-0.0105943
-1.61482	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiincho	-0.0105943
-1.61485	horshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.0105943
-1.61485	daiinshocholocheorchodaiinkc horshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy	-0.0105943
-1.61485	ycholchodychodainchcthy daiinshocholocheorchodaiinkc	-0.0105943
-1.61485	rlsh ycholchodychodainchcthy	-0.0105943
-1.61441	rdaiinotchycho rlsh	-0.0105943
-1.61485	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchycho	-0.0105943
-1.61485	ncheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.0105943
-1.61485	oranchansaiinchetychykysalshoykeeycheydaiinchcthykooii ncheopchor	-0.0105943
-1.61485	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychykysalshoykeeycheydaiinchcthykooii	-0.0105943
-1.61485	aiinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.0105943
-1.61485	dysocholykydaindaiirolqokychol aiinsholshekydaiinc	-0.0105943
-1.61485	eyqokeyyko dysocholykydaindaiirolqokychol	-0.0105943
-1.61485	sholsheeydaiildydlsshokolshe eyqokeyyko	-0.0105943
-1.61485	nyk sholsheeydaiildydlsshokolshe	-0.0105943
-1.61407	oda nyk	-0.0105943
-1.60783	hydaiinykydainshaiinqoyssholf oda	-0.0105943
-1.61485	ndansaiindainddcholdchycthyshorck hydaiinykydainshaiinqoyssholf	-0.0105943
-1.61485	horalytchaii ndansaiindainddcholdchycthyshorck	-0.0105943
-1.61485	dotoc horalytchaii	-0.0105943
-1.61484	hoqotaiinchaiinshaiidychokaiin dotoc	-0.0105943
-1.61485	orcthyct hoqotaiinchaiinshaiidychokaiin	-0.0105943
-1.61485	chorysh orcthyct	-0.0105943
-1.61479	lchodarkydainyypcholdaiinotchaldor chorysh	-0.0105943
-1.61485	thalchkydainsheam yteamkoda	-0.0105943
-1.61485	o rcholokyd	-0.0105943
-1.61485	kchrychodaiinololt cheycharcfharamyteeaycharorochydcholk	-0.0105943
-1.61485	dysheololsheeyqotey doiinchorytoydcho
-1.61485	hamssharshkaiinqokchyytyc thalchkydainsheam	-0.0105943
-1.61485	<s> kchrychodaiinololt	-0.0105943
-1.61485	cheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydald	-0.0105943
-1.61485	yteamkoda lchychpa	-0.0105943
-1.61485	ho lsaiinokoloramkoaiincphorq	-0.0105943
-1.61485	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydald olchokeodair	-0.0105943
-1.61485	lchychpa dysheololsheeyqotey	-0.0105943
-1.75336	h eorcholodaiinc	-0.0105943
-1.75336	h amchorcfhamsykchykchomcho	-0.0105943
-1.61485	damsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal dolcheychodololchycthyqoo	-0.0105943
-1.61485	olchokeodair damsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal	-0.0105943
-1.61485	dolcheychodololchycthyqoo lchoiescheoldolctheyykoldoldoloykoldo	-0.0105943
-1.61485	kc hamssharshkaiinqokchyytyc	-0.0105943
-1.61485	lchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkechych	-0.0105943
-1.61485	lchodyokolsholkolkechych olkycholcth	-0.0105943
-1.61485	olkycholcth olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchot	-0.0105943
-1.61485	olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchot cheydalchodyscho	-0.0105943
-1.52903	cheydalchodyscho d	-0.0105943
-1.61297	d ypo	-0.0105943
-1.61485	ypo lchodarkydainyypcholdaiinotchaldor	-0.0105943
-1.61485	heaiincho koishechorch	-0.0105943
-1.61482	koishechorch eolcholdo	-0.0105943
-1.61485	eolcholdo lodytsheosqopalcholctholda	-0.0105943
-1.61485	lodytsheosqopalcholctholda immyche	-0.0105943
-1.61485	immyche orchordamqotchamchamochor	-0.0105943
-1.61485	orchordamqotchamchamochor qocheorcho	-0.0105943
-1.60347	qocheorcho ld	-0.0105943
-1.61484	ld aiincthys	-0.0105943
-1.61485	aiincthys cheychorchalch	-0.0105943
-1.61484	cheychorchalch amchamcho	-0.0105943
-1.61485	amchamcho qokolchololyschamctholyc	-0.0105943
-1.61485	qokolchololyschamctholyc htaiinchorcthomotaldamotcholqod	-0.0105943
-1.61485	htaiinchorcthomotaldamotcholqod aiinchomshomd	-0.0105943
-1.61485	aiinchomshomd amoysheorch	-0.0105943
-1.51313	amoysheorch o	-0.0105943
-1.61446	rcholokyd amos	-0.0105943
-1.61485	amos ho*orsheolda	-0.0105943
-1.61485	ho*orsheolda motchodyolydarcholcthompch	-0.0105943
-1.61405	motchodyolydarcholcthompch eols	-0.0105943
-1.61485	eols holsolssheolsheyokadaiinqokchorqoschodamocth	-0.0105943
-1.61485	holsolssheolsheyokadaiinqokchorqoschodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairoke	-0.0105943
-1.61485	yqokeeyqotsheyqokodyqokcheycheodychorqodairoke eyqokeeytsheoaromshororc	-0.0105943
-1.61485	eyqokeeytsheoaromshororc horofchsy	-0.0105943
-1.61485	horofchsy chomotchomoporaroteolcholscheolekshyqokeom	-0.0105943
-1.60493	chomotchomoporaroteolcholscheolekshyqokeom qok	-0.0105943
-1.61484	qok oldaiinsol	-0.0105943
-1.53046	oldaiinsol e	-0.0105943
-1.61485	e emsoeomok	-0.0105943
-1.61485	emsoeomok eomyteodyqokeeodalsampcheoldomshodaiinqopc	-0.0105943
-1.61485	eomyteodyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoeorda	-0.0105943
-1.58218	horqopolopcholqotyotolomotchorolcheorqoeorda i	-0.0105943
-1.61349	i rqot	-0.0105943
-1.61038	rqot eol	-0.0105943
-1.61485	eol qosaiinchorcthyyc	-0.0105943
-1.47494	qosaiinchorcthyyc h	-0.0105943
-1.53655	eorcholodaiinc ho	-0.0105943
-1.61166	lsaiinokoloramkoaiincphorq oto	-0.0105943
-1.61485	oto yshackholy	-0.0105943
-1.61485	yshackholy koaiinsolydaiidyqo	-0.0105943
-1.61485	koaiinsolydaiidyqo teeolokchorokoroly	-0.0105943
-1.61485	teeolokchorokoroly toldoldarokomcholsh	-0.0105943
-1.61485	toldoldarokomcholsh olseeeschomcheeyka	-0.0105943
-1.61485	olseeeschomcheeyka mokai*qodareeseeykcheo	-0.0105943
-1.61485	mokai*qodareeseeykcheo lokaldorcheareenyeee	-0.0105943
-1.61485	lokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodal	-0.0105943
-1.61485	arotchaleeoreearckhyorcheorkorchodal ychomtcho	-0.0105943
-1.61445	ychomtcho rotc	-0.0105943
-1.47494	rotc h	-0.0105943
-1.61485	amchorcfhamsykchykchomcho rchekeolokaytcheearoke	-0.0105943

\3-grams:
-0.735545	rytchy tchor kc
-0.736419	hockhockhytchorchodaiinchomoshchodai rytchy tchor
-0.736551	hyochordaiinqoksholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodai rytchy
-0.736554	olcthodoalychorct hyochordaiinqoksholdaiimcholokaryshos hockhockhytchorchodaiinchomoshchodai
-0.736554	rchekeolokaytcheearoke olcthodoalychorct hyochordaiinqoksholdaiimcholokaryshos
-0.736554	amchorcfhamsykchykchomcho rchekeolokaytcheearoke olcthodoalychorct
-0.736551	horshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiincho
-0.736554	daiinshocholocheorchodaiinkc horshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc
-0.736554	ycholchodychodainchcthy daiinshocholocheorchodaiinkc horshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy
-0.736554	rlsh ycholchodychodainchcthy daiinshocholocheorchodaiinkc
-0.736554	rdaiinotchycho rlsh ycholchodychodainchcthy
-0.736505	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchycho rlsh
-0.736554	ncheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchycho
-0.736554	oranchansaiinchetychykysalshoykeeycheydaiinchcthykooii ncheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho
-0.736554	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychykysalshoykeeycheydaiinchcthykooii ncheopchor
-0.736554	aiinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychykysalshoykeeycheydaiinchcthykooii
-0.736554	dysocholykydaindaiirolqokychol aiinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory
-0.736554	eyqokeyyko dysocholykydaindaiirolqokychol aiinsholshekydaiinc
-0.736554	sholsheeydaiildydlsshokolshe eyqokeyyko dysocholykydaindaiirolqokychol
-0.736554	nyk sholsheeydaiildydlsshokolshe eyqokeyyko
-0.736554	oda nyk sholsheeydaiildydlsshokolshe
-0.736468	hydaiinykydainshaiinqoyssholf oda nyk
-0.735771	ndansaiindainddcholdchycthyshorck hydaiinykydainshaiinqoyssholf oda
-0.736554	horalytchaii ndansaiindainddcholdchycthyshorck hydaiinykydainshaiinqoyssholf
-0.736554	dotoc horalytchaii ndansaiindainddcholdchycthyshorck
-0.736554	hoqotaiinchaiinshaiidychokaiin dotoc horalytchaii
-0.736553	orcthyct hoqotaiinchaiinshaiidychokaiin dotoc
-0.736554	chorysh orcthyct hoqotaiinchaiinshaiidychokaiin
-0.736554	lchodarkydainyypcholdaiinotchaldor chorysh orcthyct
-0.736547	ypo lchodarkydainyypcholdaiinotchaldor chorysh
-0.736554	hamssharshkaiinqokchyytyc thalchkydainsheam yteamkoda
-0.736554	amoysheorch o rcholokyd
-0.736554	<s> kchrychodaiinololt cheycharcfharamyteeaycharorochydcholk
-0.736554	lchychpa dysheololsheeyqotey doiinchorytoydcho
-0.736554	kc hamssharshkaiinqokchyytyc thalchkydainsheam
-0.736554	kchrychodaiinololt cheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydald
-0.736554	thalchkydainsheam yteamkoda lchychpa
-0.736554	eorcholodaiinc ho lsaiinokoloramkoaiincphorq
-0.736554	cheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotchodydald olchokeodair
-0.736554	yteamkoda lchychpa dysheololsheeyqotey
-0.749892	qosaiinchorcthyyc h eorcholodaiinc
-0.749892	rotc h amchorcfhamsykchykchomcho
-0.736554	olchokeodair damsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal dolcheychodololchycthyqoo
-0.736554	odyokodarchodydaockhyckhockhyshydksheeycthykotchodydald olchokeodair damsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal
-0.736554	damsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokal dolcheychodololchycthyqoo lchoiescheoldolctheyykoldoldoloykoldo
-0.736554	tchor kc hamssharshkaiinqokchyytyc
-0.736554	dolcheychodololchycthyqoo lchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkechych
-0.736554	lchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholkolkechych olkycholcth
-0.736554	lchodyokolsholkolkechych olkycholcth olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchot
-0.736554	olkycholcth olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchot cheydalchodyscho
-0.72617	olchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchot cheydalchodyscho d
-0.736346	cheydalchodyscho d ypo
-0.736554	d ypo lchodarkydainyypcholdaiinotchaldor
-0.736554	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiincho koishechorch
-0.736551	heaiincho koishechorch eolcholdo
-0.736554	koishechorch eolcholdo lodytsheosqopalcholctholda
-0.736554	eolcholdo lodytsheosqopalcholctholda immyche
-0.736554	lodytsheosqopalcholctholda immyche orchordamqotchamchamochor
-0.736554	immyche orchordamqotchamchamochor qocheorcho
-0.735279	orchordamqotchamchamochor qocheorcho ld
-0.736553	qocheorcho ld aiincthys
-0.736554	ld aiincthys cheychorchalch
-0.736553	aiincthys cheychorchalch amchamcho
-0.736554	cheychorchalch amchamcho qokolchololyschamctholyc
-0.736554	amchamcho qokolchololyschamctholyc htaiinchorcthomotaldamotcholqod
-0.736554	qokolchololyschamctholyc htaiinchorcthomotaldamotcholqod aiinchomshomd
-0.736554	htaiinchorcthomotaldamotcholqod aiinchomshomd amoysheorch
-0.724041	aiinchomshomd amoysheorch o
-0.736511	o rcholokyd amos
-0.736554	rcholokyd amos ho*orsheolda
-0.736554	amos ho*orsheolda motchodyolydarcholcthompch
-0.736465	ho*orsheolda motchodyolydarcholcthompch eols
-0.736554	motchodyolydarcholcthompch eols holsolssheolsheyokadaiinqokchorqoschodamocth
-0.736554	eols holsolssheolsheyokadaiinqokchorqoschodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairoke
-0.736554	holsolssheolsheyokadaiinqokchorqoschodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairoke eyqokeeytsheoaromshororc
-0.736554	yqokeeyqotsheyqokodyqokcheycheodychorqodairoke eyqokeeytsheoaromshororc horofchsy
-0.736554	eyqokeeytsheoaromshororc horofchsy chomotchomoporaroteolcholscheolekshyqokeom
-0.735444	horofchsy chomotchomoporaroteolcholscheolekshyqokeom qok
-0.736553	chomotchomoporaroteolcholscheolekshyqokeom qok oldaiinsol
-0.726358	qok oldaiinsol e
-0.736554	oldaiinsol e emsoeomok
-0.736554	e emsoeomok eomyteodyqokeeodalsampcheoldomshodaiinqopc
-0.736554	emsoeomok eomyteodyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoeorda
-0.732812	eomyteodyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoeorda i
-0.736403	horqopolopcholqotyotolomotchorolcheorqoeorda i rqot
-0.736057	i rqot eol
-0.736554	rqot eol qosaiinchorcthyyc
-0.718646	eol qosaiinchorcthyyc h
-0.727153	h eorcholodaiinc ho
-0.7362	ho lsaiinokoloramkoaiincphorq oto
-0.736554	lsaiinokoloramkoaiincphorq oto yshackholy
-0.736554	oto yshackholy koaiinsolydaiidyqo
-0.736554	yshackholy koaiinsolydaiidyqo teeolokchorokoroly
-0.736554	koaiinsolydaiidyqo teeolokchorokoroly toldoldarokomcholsh
-0.736554	teeolokchorokoroly toldoldarokomcholsh olseeeschomcheeyka
-0.736554	toldoldarokomcholsh olseeeschomcheeyka mokai*qodareeseeykcheo
-0.736554	olseeeschomcheeyka mokai*qodareeseeykcheo lokaldorcheareenyeee
-0.736554	mokai*qodareeseeykcheo lokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodal
-0.736554	lokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodal ychomtcho
-0.73651	arotchaleeoreearckhyorcheorkorchodal ychomtcho rotc
-0.718646	ychomtcho rotc h
-0.736554	h amchorcfhamsykchykchomcho rchekeolokaytcheearoke
