[unifb]
-0.00714163

\data\
ngram 1=101
ngram 2=102
ngram 3=101

\1-grams:
-2.08328	y	-0.0040423
-2.28071	a	-0.0040423
-3.55174	iinch	-0.0040423
-3.79615	kchrychodaiinololtcheycharcfhara	-0.0040423
-3.79615	myteeaycharoro	-0.0040423
-2.25954	ch	-0.0040423
-3.54015	ydch	-0.0040423
-3.79588	olkodyokod	-0.0040423
-3.79615	archodydaockhyckhoc	-0.0040423
-3.79615	khyshydksheeycthykotchodydaldolchok	-0.0040423
-3.79615	eodairdamsochey	-0.0040423
-3.79615	chokodypotoysholdaircp	-0.0040423
-3.79615	hoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.0040423
-3.79615	chodololchycthyqoolchoies	-0.0040423
-3.79615	cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho	-0.0040423
-3.78038	lkychol	-0.0040423
-2.89485	ct	-0.0040423
-3.77952	holchodycho	-0.0040423
-3.7868	ldaiinshor	-0.0040423
-3.79583	okolcholdolky	-0.0040423
-3.79615	darsholdchorotchodarshodytaorchotcheydalchodyschodypolchod	-0.0040423
-3.79615	arkydainyypcholdaiinotchaldorchoryshorcthycth	-0.0040423
-3.79615	oqotaiinchaiinshaii	-0.0040423
-3.14506	dy	-0.0040423
-3.79615	chokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai	-0.0040423
-3.79615	inykydainshaiinqoyssholfodany	-0.0040423
-3.79615	ksholsheeydaiildydlssho	-0.0040423
-3.79159	kolsheeyqo	-0.0040423
-3.79615	keyykodysocholykydaindaiirolqokychol	-0.0040423
-3.79615	iinsholshekydaiinctheykeol	-0.0040423
-3.37382	saii	-0.0040423
-2.90697	ns	-0.0040423
-3.74905	aiinyc	-0.0040423
-3.79318	haindalc	-0.0040423
-2.04028	h	-0.0040423
-3.79615	ydalorshandanol	-0.0040423
-3.79615	saiinsheeyckhorokolchychorcthory	-0.0040423
-3.79615	oranchansaiinchet	-0.0040423
-3.79615	ychykysalshoykeeycheydaiinchct	-0.0040423
-3.79519	hykooii	-0.0040423
-2.47054	n	-0.0040423
-2.91001	che	-0.0040423
-3.60539	opcho	-0.0040423
-3.79615	rotaiinodainchordair	-0.0040423
-3.79615	shtykchokchys	-0.0040423
-3.79615	hosholqotcholoeees	-0.0040423
-3.79615	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodai	-0.0040423
-3.79615	inkchorshydaiiinchckh	-0.0040423
-3.79615	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.0040423
-3.7205	cheaii	-0.0040423
-3.2608	nc	-0.0040423
-3.79612	hokoishechor	-0.0040423
-3.52746	cheolch	-0.0040423
-3.79615	oldolodytsheosqopalcholctholdaimmycheorchordamqotch	-0.0040423
-3.79615	amchamochorqocheorchol	-0.0040423
-3.7961	daiincthyscheycho	-0.0040423
-3.77654	rchalch	-0.0040423
-3.79612	amchamchoqokolch	-0.0040423
-3.79571	ololyscha	-0.0040423
-3.79615	mctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.0040423
-3.79615	homdamoysheorchorcholokydamosho*ors	-0.0040423
-3.79615	heoldamotchodyoly	-0.0040423
-3.79615	darcholcthompcheolsh	-0.0040423
-3.79615	olsolssheolsheyokadaiinqokchorqoschodamocthyqo	-0.0040423
-3.79601	keeyqotsheyq	-0.0040423
-3.79605	okodyqokcheyc	-0.0040423
-3.79615	heodychorqodairok	-0.0040423
-3.79615	eeyqokeeytsheoaroms	-0.0040423
-3.77134	hororc	-0.0040423
-3.79332	horofchs	-0.0040423
-3.79615	ychomotchomoporaroteolcholscheoleksh	-0.0040423
-3.72763	yqoke	-0.0040423
-1.79799	o	-0.00517671
-3.79609	mqokoldaiinsol	-0.0040423
-3.79615	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa	-0.0040423
-3.79611	rcthyycheorcho	-0.0040423
-3.66282	lod	-0.0040423
-3.46341	aiincho	-0.0040423
-3.79585	lsaiinokolo	-0.0040423
-3.79615	ramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold	-0.0040423
-3.6104	arok	-0.0040423
-3.79309	omcholshol	-0.0040423
-3.79605	seeeschomch	-0.0040423
-2.80745	ee	-0.0040423
-3.79615	ykamokai*qodarees	-0.0040423
-3.79615	eeykcheolokaldorchearee	-0.0040423
-3.79615	nyeeearotchaleeoreearckhyorcheorkor	-0.0040423
-3.73719	chodaly	-0.0040423
-3.79615	chomtchorotchamcho	-0.0040423
-3.79591	rcfhamsyk	-0.0040423
-3.79615	chykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.0040423
-3.79615	chordaiinqoksholdaiimcholokaryshoshockho	-0.0040423
-3.79615	ckhytchorchodaiinchomoshchodair	-0.0040423
-3.79615	ytchytchorkchamssharshkai	-0.0040423
-2.8762	in	-0.0040423
-3.79615	qokchyytycthalchk	-0.0040423
-3.79615	ydainsheamyteamkodalc	-0.0040423
-3.79615	hychpadysheololsheey	-0.0040423
-3.79475	qoteydoi	-0.0040423
-3.61741	inchor	-0.0040423
-3.79362	ytoydcho

\2-grams:
-1.88056	<s> kchrychodaiinololtcheycharcfhara	-0.00568628
-1.88056	kchrychodaiinololtcheycharcfhara myteeaycharoro	-0.00568628
-1.7343	myteeaycharoro ch	-0.00568628
-1.8764	ch ydch	-0.00568628
-1.88056	ydch olkodyokod	-0.00568628
-1.88032	daiincthyscheycho rchalch	-0.00568628
-1.88056	rchalch amchamchoqokolch	-0.00568628
-1.88055	amchamchoqokolch ololyscha	-0.00568628
-1.88056	ololyscha mctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.00568628
-1.88056	mctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*ors	-0.00568628
-1.88056	homdamoysheorchorcholokydamosho*ors heoldamotchodyoly	-0.00568628
-1.88056	heoldamotchodyoly darcholcthompcheolsh	-0.00568628
-1.88056	darcholcthompcheolsh olsolssheolsheyokadaiinqokchorqoschodamocthyqo	-0.00568628
-1.88056	olsolssheolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyq	-0.00568628
-1.88056	keeyqotsheyq okodyqokcheyc	-0.00568628
-1.88056	okodyqokcheyc heodychorqodairok	-0.00568628
-1.88056	heodychorqodairok eeyqokeeytsheoaroms	-0.00568628
-1.88025	eeyqokeeytsheoaroms hororc	-0.00568628
-1.88052	hororc horofchs	-0.00568628
-1.88056	horofchs ychomotchomoporaroteolcholscheoleksh	-0.00568628
-1.87967	ychomotchomoporaroteolcholscheoleksh yqoke	-0.00568628
-1.54177	yqoke o	-0.00568628
-2.0193	o mqokoldaiinsol	-0.00568628
-2.0193	o rcthyycheorcho	-0.00568628
-1.88056	mqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa	-0.00568628
-1.87664	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa iinch	-0.00568628
-1.87869	rcthyycheorcho lod	-0.00568628
-1.87461	lod aiincho	-0.00568628
-1.88056	aiincho lsaiinokolo	-0.00568628
-1.88056	chykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockho	-0.00568628
-1.88056	chordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomoshchodair	-0.00568628
-1.88056	ckhytchorchodaiinchomoshchodair ytchytchorkchamssharshkai	-0.00568628
-1.84405	ytchytchorkchamssharshkai in	-0.00568628
-1.88056	in qokchyytycthalchk	-0.00568628
-1.88056	qokchyytycthalchk ydainsheamyteamkodalc	-0.00568628
-1.54177	iinch o	-0.00568628
-1.88053	inchor ytoydcho
-1.88056	ydainsheamyteamkodalc hychpadysheololsheey	-0.00568628
-1.88054	hychpadysheololsheey qoteydoi	-0.00568628
-1.88056	y chodololchycthyqoolchoies	-0.00568628
-1.87792	qoteydoi inchor	-0.00568628
-1.88056	a iinsholshekydaiinctheykeol	-0.00568628
-1.88056	rcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.00568628
-1.88056	chomtchorotchamcho rcfhamsyk	-0.00568628
-1.88056	chodaly chomtchorotchamcho	-0.00568628
-1.8798	nyeeearotchaleeoreearckhyorcheorkor chodaly	-0.00568628
-1.88056	eeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkor	-0.00568628
-1.88056	ykamokai*qodarees eeykcheolokaldorchearee	-0.00568628
-1.88056	ee ykamokai*qodarees	-0.00568628
-1.83727	seeeschomch ee	-0.00568628
-1.88056	omcholshol seeeschomch	-0.00568628
-1.88052	arok omcholshol	-0.00568628
-1.87779	ramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arok	-0.00568628
-1.88056	lsaiinokolo ramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold	-0.00568628
-1.88056	amchamochorqocheorchol daiincthyscheycho	-0.00568628
-1.88056	oldolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqocheorchol	-0.00568628
-1.88056	cheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotch	-0.00568628
-1.87612	hokoishechor cheolch	-0.00568628
-1.88056	nc hokoishechor	-0.00568628
-1.86809	cheaii nc	-0.00568628
-1.87957	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr cheaii	-0.00568628
-1.88056	inkchorshydaiiinchckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.00568628
-1.88056	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodai inkchorshydaiiinchckh	-0.00568628
-1.88056	hosholqotcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodai	-0.00568628
-1.88056	shtykchokchys hosholqotcholoeees	-0.00568628
-1.88056	rotaiinodainchordair shtykchokchys	-0.00568628
-1.88056	opcho rotaiinodainchordair	-0.00568628
-1.8777	che opcho	-0.00568628
-1.84704	n che	-0.00568628
-1.78654	hykooii n	-0.00568628
-1.88055	ychykysalshoykeeycheydaiinchct hykooii	-0.00568628
-1.88056	oranchansaiinchet ychykysalshoykeeycheydaiinchct	-0.00568628
-1.88056	saiinsheeyckhorokolchychorcthory oranchansaiinchet	-0.00568628
-1.88056	ydalorshandanol saiinsheeyckhorokolchychorcthory	-0.00568628
-1.88056	h ydalorshandanol	-0.00568628
-1.65751	haindalc h	-0.00568628
-1.88052	aiinyc haindalc	-0.00568628
-1.87996	ns aiinyc	-0.00568628
-1.84678	saii ns	-0.00568628
-1.87208	iinsholshekydaiinctheykeol saii	-0.00568628
-1.74043	keyykodysocholykydaindaiirolqokychol a	-0.00568628
-1.88056	kolsheeyqo keyykodysocholykydaindaiirolqokychol	-0.00568628
-1.8805	ksholsheeydaiildydlssho kolsheeyqo	-0.00568628
-1.88056	inykydainshaiinqoyssholfodany ksholsheeydaiildydlssho	-0.00568628
-1.88056	chokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqoyssholfodany	-0.00568628
-1.88056	dy chokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai	-0.00568628
-1.86282	oqotaiinchaiinshaii dy	-0.00568628
-1.88056	arkydainyypcholdaiinotchaldorchoryshorcthycth oqotaiinchaiinshaii	-0.00568628
-1.88056	darsholdchorotchodarshodytaorchotcheydalchodyschodypolchod arkydainyypcholdaiinotchaldorchoryshorcthycth	-0.00568628
-1.88056	okolcholdolky darsholdchorotchodarshodytaorchotcheydalchodyschodypolchod	-0.00568628
-1.88056	ldaiinshor okolcholdolky	-0.00568628
-1.88045	holchodycho ldaiinshor	-0.00568628
-1.88036	ct holchodycho	-0.00568628
-1.84572	lkychol ct	-0.00568628
-1.88037	cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkychol	-0.00568628
-1.88056	chodololchycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho	-0.00568628
-1.67458	hoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche y	-0.00568628
-1.88056	chokodypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.00568628
-1.88056	eodairdamsochey chokodypotoysholdaircp	-0.00568628
-1.88056	khyshydksheeycthykotchodydaldolchok eodairdamsochey	-0.00568628
-1.88056	archodydaockhyckhoc khyshydksheeycthykotchodydaldolchok	-0.00568628
-1.88056	olkodyokod archodydaockhyckhoc	-0.00568628

\3-grams:
-0.736374	<s> kchrychodaiinololtcheycharcfhara myteeaycharoro
-0.726171	kchrychodaiinololtcheycharcfhara myteeaycharoro ch
-0.736126	myteeaycharoro ch ydch
-0.736374	ch ydch olkodyokod
-0.73636	amchamochorqocheorchol daiincthyscheycho rchalch
-0.736374	daiincthyscheycho rchalch amchamchoqokolch
-0.736374	rchalch amchamchoqokolch ololyscha
-0.736374	amchamchoqokolch ololyscha mctholychtaiinchorcthomotaldamotcholqodaiinchoms
-0.736374	ololyscha mctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*ors
-0.736374	mctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydamosho*ors heoldamotchodyoly
-0.736374	homdamoysheorchorcholokydamosho*ors heoldamotchodyoly darcholcthompcheolsh
-0.736374	heoldamotchodyoly darcholcthompcheolsh olsolssheolsheyokadaiinqokchorqoschodamocthyqo
-0.736374	darcholcthompcheolsh olsolssheolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyq
-0.736374	olsolssheolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyq okodyqokcheyc
-0.736374	keeyqotsheyq okodyqokcheyc heodychorqodairok
-0.736374	okodyqokcheyc heodychorqodairok eeyqokeeytsheoaroms
-0.736356	heodychorqodairok eeyqokeeytsheoaroms hororc
-0.736372	eeyqokeeytsheoaroms hororc horofchs
-0.736374	hororc horofchs ychomotchomoporaroteolcholscheoleksh
-0.736322	horofchs ychomotchomoporaroteolcholscheoleksh yqoke
-0.706929	ychomotchomoporaroteolcholscheoleksh yqoke o
-0.743482	yqoke o mqokoldaiinsol
-0.743483	iinch o rcthyycheorcho
-0.736374	o mqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa
-0.736141	mqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa iinch
-0.736263	o rcthyycheorcho lod
-0.736019	rcthyycheorcho lod aiincho
-0.736374	lod aiincho lsaiinokolo
-0.736374	rcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockho
-0.736374	chykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomoshchodair
-0.736374	chordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomoshchodair ytchytchorkchamssharshkai
-0.734119	ckhytchorchodaiinchomoshchodair ytchytchorkchamssharshkai in
-0.736374	ytchytchorkchamssharshkai in qokchyytycthalchk
-0.736374	in qokchyytycthalchk ydainsheamyteamkodalc
-0.706929	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa iinch o
-0.736373	qoteydoi inchor ytoydcho
-0.736374	qokchyytycthalchk ydainsheamyteamkodalc hychpadysheololsheey
-0.736373	ydainsheamyteamkodalc hychpadysheololsheey qoteydoi
-0.736374	hoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche y chodololchycthyqoolchoies
-0.736217	hychpadysheololsheey qoteydoi inchor
-0.736374	keyykodysocholykydaindaiirolqokychol a iinsholshekydaiinctheykeol
-0.736374	chomtchorotchamcho rcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychorcthyo
-0.736374	chodaly chomtchorotchamcho rcfhamsyk
-0.736374	nyeeearotchaleeoreearckhyorcheorkor chodaly chomtchorotchamcho
-0.73633	eeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkor chodaly
-0.736374	ykamokai*qodarees eeykcheolokaldorchearee nyeeearotchaleeoreearckhyorcheorkor
-0.736374	ee ykamokai*qodarees eeykcheolokaldorchearee
-0.736374	seeeschomch ee ykamokai*qodarees
-0.733681	omcholshol seeeschomch ee
-0.736374	arok omcholshol seeeschomch
-0.736372	ramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arok omcholshol
-0.73621	lsaiinokolo ramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arok
-0.736374	aiincho lsaiinokolo ramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold
-0.736374	oldolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqocheorchol daiincthyscheycho
-0.736374	cheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqocheorchol
-0.736374	hokoishechor cheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotch
-0.73611	nc hokoishechor cheolch
-0.736374	cheaii nc hokoishechor
-0.735624	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr cheaii nc
-0.736316	inkchorshydaiiinchckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr cheaii
-0.736374	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodai inkchorshydaiiinchckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr
-0.736374	hosholqotcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodai inkchorshydaiiinchckh
-0.736374	shtykchokchys hosholqotcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodai
-0.736374	rotaiinodainchordair shtykchokchys hosholqotcholoeees
-0.736374	opcho rotaiinodainchordair shtykchokchys
-0.736374	che opcho rotaiinodainchordair
-0.736204	n che opcho
-0.734311	hykooii n che
-0.730187	ychykysalshoykeeycheydaiinchct hykooii n
-0.736374	oranchansaiinchet ychykysalshoykeeycheydaiinchct hykooii
-0.736374	saiinsheeyckhorokolchychorcthory oranchansaiinchet ychykysalshoykeeycheydaiinchct
-0.736374	ydalorshandanol saiinsheeyckhorokolchychorcthory oranchansaiinchet
-0.736374	h ydalorshandanol saiinsheeyckhorokolchychorcthory
-0.736374	haindalc h ydalorshandanol
-0.719404	aiinyc haindalc h
-0.736372	ns aiinyc haindalc
-0.736339	saii ns aiinyc
-0.734294	iinsholshekydaiinctheykeol saii ns
-0.735867	a iinsholshekydaiinctheykeol saii
-0.726666	kolsheeyqo keyykodysocholykydaindaiirolqokychol a
-0.736374	ksholsheeydaiildydlssho kolsheeyqo keyykodysocholykydaindaiirolqokychol
-0.736371	inykydainshaiinqoyssholfodany ksholsheeydaiildydlssho kolsheeyqo
-0.736374	chokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqoyssholfodany ksholsheeydaiildydlssho
-0.736374	dy chokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqoyssholfodany
-0.736374	oqotaiinchaiinshaii dy chokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai
-0.735301	arkydainyypcholdaiinotchaldorchoryshorcthycth oqotaiinchaiinshaii dy
-0.736374	darsholdchorotchodarshodytaorchotcheydalchodyschodypolchod arkydainyypcholdaiinotchaldorchoryshorcthycth oqotaiinchaiinshaii
-0.736374	okolcholdolky darsholdchorotchodarshodytaorchotcheydalchodyschodypolchod arkydainyypcholdaiinotchaldorchoryshorcthycth
-0.736374	ldaiinshor okolcholdolky darsholdchorotchodarshodytaorchotcheydalchodyschodypolchod
-0.736374	holchodycho ldaiinshor okolcholdolky
-0.736368	ct holchodycho ldaiinshor
-0.736362	lkychol ct holchodycho
-0.734227	cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkychol ct
-0.736363	chodololchycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkychol
-0.736374	y chodololchycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho
-0.721003	chokodypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche y
-0.736374	eodairdamsochey chokodypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholctholsholokaldolche
-0.736374	khyshydksheeycthykotchodydaldolchok eodairdamsochey chokodypotoysholdaircp
-0.736374	archodydaockhyckhoc khyshydksheeycthykotchodydaldolchok eodairdamsochey
-0.736374	olkodyokod archodydaockhyckhoc khyshydksheeycthykotchodydaldolchok
-0.736374	ydch olkodyokod archodydaockhyckhoc
