[unifb]
-0.0323063

\data\
ngram 1=101
ngram 2=103
ngram 3=102

\1-grams:
-2.36029	h	-0.0171554
-2.35177	r	-0.0171554
-3.21273	kchry	-0.0171554
-3.2154	chodaiinolol	-0.0171554
-3.21594	tcheycharcfharamyteeaycharorochydcholkodyokodarchodyda	-0.0171554
-3.21594	ockhyckhockhyshydksheeycthykotchodydald	-0.0171554
-3.2146	olchokeod	-0.0171554
-1.97673	air	-0.0213537
-3.21594	damsocheychokodypotoysho	-0.0171554
-3.21594	ldaircphoalda	-0.0171554
-3.21293	rcheyto	-0.0171554
-3.13528	dyo	-0.0171554
-3.21594	toaiinshoshychokycholctholsh	-0.0171554
-3.15695	olok	-0.0171554
-3.21577	aldolcheyc	-0.0171554
-3.21592	hodololchyct	-0.0171554
-3.21594	hyqoolchoiescheoldolctheyyko	-0.0171554
-3.21594	ldoldoloykoldolchody	-0.0171554
-3.21594	okolsholkolke	-0.0171554
-3.21362	chycholky	-0.0171554
-3.21594	cholctholchodycholda	-0.0171554
-3.0594	iins	-0.0171554
-3.21497	horokolchol	-0.0171554
-2.24308	d	-0.0171554
-3.19283	olkyda	-0.0171554
-2.95235	rsh	-0.0171554
-3.21592	oldchorotchoda	-0.0171554
-3.21594	rshodytaorchot	-0.0171554
-2.0045	c	-0.0213537
-3.19937	heydal	-0.0171554
-3.21594	chodyschodypolchodarkydainyy	-0.0171554
-3.20779	pchold	-0.0171554
-3.21594	aiinotchaldorchoryshorcthycthoqotaiin	-0.0171554
-3.21594	chaiinshaiidychokaiindotochoralytch	-0.0171554
-3.21594	aiindansaiindainddcholdchycthysh	-0.0171554
-3.21594	orckhydaiinykydainshai	-0.0171554
-3.21594	inqoyssholfod	-0.0171554
-3.21591	anykshols	-0.0171554
-3.21594	heeydaiildydlsshokolsheeyqokeyykodysocholy	-0.0171554
-3.21587	kydaindaiiro	-0.0171554
-3.20849	lqoky	-0.0171554
-2.57194	cho	-0.0171554
-3.21594	laiinsholshekyda	-0.0171554
-3.21594	iinctheykeolsaiinsaiinyc	-0.0171554
-3.21594	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryora	-0.0171554
-3.21594	nchansaiinchetychykysalshoykeeychey	-0.0171554
-3.21566	daiinchcthyko	-0.0171554
-3.21594	oiincheopchorotaiinodain	-0.0171554
-2.36283	ch	-0.0171554
-3.21576	ordairsht	-0.0171554
-3.21594	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda	-0.0171554
-3.21594	iinshocholocheorc	-0.0171554
-3.21415	hodaiinkch	-0.0171554
-3.21594	orshydaiiinchckhoyssheydorcholdaiindo	-0.0171554
-2.50563	rc	-0.0171554
-3.21593	holchorcholkeolc	-0.0171554
-3.21594	hychtydaiinotchorchanda	-0.0171554
-2.6934	ii	-0.0171554
-3.21594	nchotcheyqoteeeychokeoscheeschrche	-0.0171554
-3.21594	aiinchokoishechorcheolchol	-0.0171554
-3.21594	dolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoche	-0.0171554
-3.21594	orcholdaiincthyscheych	-0.0171554
-3.21594	orchalchamchamchoqo	-0.0171554
-3.21594	kolchololyschamctholychtaiinc	-0.0171554
-3.21569	horcthomota	-0.0171554
-3.21594	ldamotcholqodaiinchomshomdamoysheorc	-0.0171554
-3.21594	horcholokydamosho*ors	-0.0171554
-3.21594	heoldamotchodyolydarcholcthompcheolsholsolssheol	-0.0171554
-3.21594	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.0171554
-3.21594	heycheodychorqodairokeeyqokeeytsheoaromsho	-0.0171554
-2.79517	ro	-0.0171554
-3.21396	rchorofc	-0.0171554
-3.21587	hsychomot	-0.0171554
-3.21594	chomoporaroteolcholscheolekshyq	-0.0171554
-3.21592	okeomqokold	-0.0171554
-3.21594	aiinsoleemsoeomokeomyteod	-0.0171554
-3.19345	yqok	-0.0171554
-3.21594	eeodalsampcheol	-0.0171554
-3.21594	domshodaiinqopchorqopolopcholqotyo	-0.0171554
-3.2158	tolomot	-0.0171554
-3.21594	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodai	-0.0171554
-3.21594	incholsaiinokolor	-0.0171554
-3.21504	amkoai	-0.0171554
-3.21594	incphorqotoysha	-0.0171554
-3.21593	ckholykoaii	-0.0171554
-3.21523	nsolyda	-0.0171554
-3.21594	iidyqoteeolokchorokorolytoldol	-0.0171554
-3.21521	darokom	-0.0171554
-3.06357	cholsh	-0.0171554
-3.21594	olseeeschomcheeykamokai*qodareeseey	-0.0171554
-3.21052	kcheolo	-0.0171554
-3.21571	kaldorche	-0.0171554
-3.21594	areenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamcho	-0.0171554
-3.21594	cfhamsykchykchomchorchekeo	-0.0171554
-3.21593	lokaytchee	-0.0171554
-3.21594	arokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc	-0.0171554
-3.21594	khytchorchodaiinchomoshchod	-0.0171554
-3.21594	ytchytchorkchamsshars	-0.0171554
-3.21594	kaiinqokchyytycthal	-0.0171554
-3.21594	chkydainsheamyteamkodalchychpadys	-0.0171554
-3.21594	heololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.894917	arokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchod	-0.058908
-0.894917	lokaytchee arokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc	-0.058908
-0.894917	cfhamsykchykchomchorchekeo lokaytchee	-0.058908
-0.883631	areenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamcho r	-0.058908
-0.894917	kaldorche areenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamcho	-0.058908
-0.888793	lqoky cho	-0.058908
-0.894885	kydaindaiiro lqoky	-0.058908
-0.894916	heeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaiiro	-0.058908
-0.894917	anykshols heeydaiildydlsshokolsheeyqokeyykodysocholy	-0.058908
-0.894916	inqoyssholfod anykshols	-0.058908
-0.894917	r cfhamsykchykchomchorchekeo	-0.058908
-0.894917	kaiinqokchyytycthal chkydainsheamyteamkodalchychpadys	-0.058908
-0.894917	orckhydaiinykydainshai inqoyssholfod	-0.058908
-0.894917	aiindansaiindainddcholdchycthysh orckhydaiinykydainshai	-0.058908
-0.894917	chaiinshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthysh	-0.058908
-0.894917	aiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindotochoralytch	-0.058908
-0.894917	pchold aiinotchaldorchoryshorcthycthoqotaiin	-0.058908
-0.894882	chodyschodypolchodarkydainyy pchold	-0.058908
-0.894917	heydal chodyschodypolchodarkydainyy	-0.058908
-1.02264	c heydal	-0.058908
-1.02273	c horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodai	-0.058908
-0.868108	rshodytaorchot c	-0.058908
-0.894917	oldchorotchoda rshodytaorchot	-0.058908
-0.893408	olkyda rsh	-0.058908
-0.894818	d olkyda	-0.058908
-0.879977	horokolchol d	-0.058908
-0.894913	iins horokolchol	-0.058908
-0.894132	cholctholchodycholda iins	-0.058908
-0.894917	chycholky cholctholchodycholda	-0.058908
-0.894907	okolsholkolke chycholky	-0.058908
-0.894917	ldoldoloykoldolchody okolsholkolke	-0.058908
-0.866283	khytchorchodaiinchomoshchod air	-0.058908
-0.894903	<s> kchry	-0.058908
-0.894914	kchry chodaiinolol	-0.058908
-0.894917	chkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinchorytoydcho
-0.894917	rsh oldchorotchoda	-0.058908
-0.894917	chodaiinolol tcheycharcfharamyteeaycharorochydcholkodyokodarchodyda	-0.058908
-0.883882	ytchytchorkchamsshars h	-0.058908
-0.894917	h kaiinqokchyytycthal	-0.058908
-0.894917	tcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchodydald	-0.058908
-0.866283	olchokeod air	-0.058908
-0.894911	ockhyckhockhyshydksheeycthykotchodydald olchokeod	-0.058908
-1.02273	air damsocheychokodypotoysho	-0.058908
-1.02273	air ytchytchorkchamsshars	-0.058908
-0.894917	damsocheychokodypotoysho ldaircphoalda	-0.058908
-0.894904	ldaircphoalda rcheyto	-0.058908
-0.894547	rcheyto dyo	-0.058908
-0.894917	dyo toaiinshoshychokycholctholsh	-0.058908
-0.894653	toaiinshoshychokycholctholsh olok	-0.058908
-0.894916	olok aldolcheyc	-0.058908
-0.894917	aldolcheyc hodololchyct	-0.058908
-0.894917	hodololchyct hyqoolchoiescheoldolctheyyko	-0.058908
-0.894917	hyqoolchoiescheoldolctheyyko ldoldoloykoldolchody	-0.058908
-0.894917	cho laiinsholshekyda	-0.058908
-0.894917	laiinsholshekyda iinctheykeolsaiinsaiinyc	-0.058908
-0.894917	iinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryora	-0.058908
-0.894917	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryora nchansaiinchetychykysalshoykeeychey	-0.058908
-0.894915	nchansaiinchetychykysalshoykeeychey daiinchcthyko	-0.058908
-0.894917	daiinchcthyko oiincheopchorotaiinodain	-0.058908
-0.883956	oiincheopchorotaiinodain ch	-0.058908
-0.894916	ch ordairsht	-0.058908
-0.894917	ordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda	-0.058908
-0.894917	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorc	-0.058908
-0.894909	iinshocholocheorc hodaiinkch	-0.058908
-0.894917	hodaiinkch orshydaiiinchckhoyssheydorcholdaiindo	-0.058908
-0.887498	orshydaiiinchckhoyssheydorcholdaiindo rc	-0.058908
-0.894917	rc holchorcholkeolc	-0.058908
-0.894917	holchorcholkeolc hychtydaiinotchorchanda	-0.058908
-0.890717	hychtydaiinotchorchanda ii	-0.058908
-0.894917	ii nchotcheyqoteeeychokeoscheeschrche	-0.058908
-0.894917	nchotcheyqoteeeychokeoscheeschrche aiinchokoishechorcheolchol	-0.058908
-0.894917	aiinchokoishechorcheolchol dolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoche	-0.058908
-0.894917	dolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheych	-0.058908
-0.894917	orcholdaiincthyscheych orchalchamchamchoqo	-0.058908
-0.894917	orchalchamchamchoqo kolchololyschamctholychtaiinc	-0.058908
-0.894916	kolchololyschamctholychtaiinc horcthomota	-0.058908
-0.894917	horcthomota ldamotcholqodaiinchomshomdamoysheorc	-0.058908
-0.894917	ldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*ors	-0.058908
-0.894917	horcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsholsolssheol	-0.058908
-0.894917	heoldamotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.058908
-0.894917	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytsheoaromsho	-0.058908
-0.891966	heycheodychorqodairokeeyqokeeytsheoaromsho ro	-0.058908
-0.894908	ro rchorofc	-0.058908
-0.894916	rchorofc hsychomot	-0.058908
-0.894917	hsychomot chomoporaroteolcholscheolekshyq	-0.058908
-0.894917	chomoporaroteolcholscheolekshyq okeomqokold	-0.058908
-0.894917	okeomqokold aiinsoleemsoeomokeomyteod	-0.058908
-0.89482	aiinsoleemsoeomokeomyteod yqok	-0.058908
-0.894917	yqok eeodalsampcheol	-0.058908
-0.894917	eeodalsampcheol domshodaiinqopchorqopolopcholqotyo	-0.058908
-0.894916	domshodaiinqopchorqopolopcholqotyo tolomot	-0.058908
-0.868108	tolomot c	-0.058908
-0.894917	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodai incholsaiinokolor	-0.058908
-0.894913	incholsaiinokolor amkoai	-0.058908
-0.894917	amkoai incphorqotoysha	-0.058908
-0.894917	incphorqotoysha ckholykoaii	-0.058908
-0.894914	ckholykoaii nsolyda	-0.058908
-0.894917	nsolyda iidyqoteeolokchorokorolytoldol	-0.058908
-0.894914	iidyqoteeolokchorokorolytoldol darokom	-0.058908
-0.894156	darokom cholsh	-0.058908
-0.894917	cholsh olseeeschomcheeykamokai*qodareeseey	-0.058908
-0.894894	olseeeschomcheeykamokai*qodareeseey kcheolo	-0.058908
-0.894916	kcheolo kaldorche	-0.058908

\3-grams:
-0.784229	lokaytchee arokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchod
-0.784229	cfhamsykchykchomchorchekeo lokaytchee arokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc
-0.784229	r cfhamsykchykchomchorchekeo lokaytchee
-0.775826	kaldorche areenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamcho r
-0.784229	kcheolo kaldorche areenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamcho
-0.779677	kydaindaiiro lqoky cho
-0.784206	heeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaiiro lqoky
-0.784229	anykshols heeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaiiro
-0.784229	inqoyssholfod anykshols heeydaiildydlsshokolsheeyqokeyykodysocholy
-0.784229	orckhydaiinykydainshai inqoyssholfod anykshols
-0.784229	areenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamcho r cfhamsykchykchomchorchekeo
-0.784229	h kaiinqokchyytycthal chkydainsheamyteamkodalchychpadys
-0.784229	aiindansaiindainddcholdchycthysh orckhydaiinykydainshai inqoyssholfod
-0.784229	chaiinshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthysh orckhydaiinykydainshai
-0.784229	aiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindotochoralytch aiindansaiindainddcholdchycthysh
-0.784229	pchold aiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindotochoralytch
-0.784229	chodyschodypolchodarkydainyy pchold aiinotchaldorchoryshorcthycthoqotaiin
-0.784204	heydal chodyschodypolchodarkydainyy pchold
-0.784229	c heydal chodyschodypolchodarkydainyy
-0.875262	rshodytaorchot c heydal
-0.875322	tolomot c horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodai
-0.764176	oldchorotchoda rshodytaorchot c
-0.784229	rsh oldchorotchoda rshodytaorchot
-0.783109	d olkyda rsh
-0.784156	horokolchol d olkyda
-0.773093	iins horokolchol d
-0.784226	cholctholchodycholda iins horokolchol
-0.783647	chycholky cholctholchodycholda iins
-0.784229	okolsholkolke chycholky cholctholchodycholda
-0.784222	ldoldoloykoldolchody okolsholkolke chycholky
-0.784229	hyqoolchoiescheoldolctheyyko ldoldoloykoldolchody okolsholkolke
-0.762799	arokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc khytchorchodaiinchomoshchod air
-0.784228	<s> kchry chodaiinolol
-0.784229	kaiinqokchyytycthal chkydainsheamyteamkodalchychpadys heololsheeyqoteydoiinchorytoydcho
-0.784229	olkyda rsh oldchorotchoda
-0.784229	kchry chodaiinolol tcheycharcfharamyteeaycharorochydcholkodyokodarchodyda
-0.776013	air ytchytchorkchamsshars h
-0.784229	ytchytchorkchamsshars h kaiinqokchyytycthal
-0.784229	chodaiinolol tcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchodydald
-0.762799	ockhyckhockhyshydksheeycthykotchodydald olchokeod air
-0.784225	tcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchodydald olchokeod
-0.875322	olchokeod air damsocheychokodypotoysho
-0.875322	khytchorchodaiinchomoshchod air ytchytchorkchamsshars
-0.784229	air damsocheychokodypotoysho ldaircphoalda
-0.78422	damsocheychokodypotoysho ldaircphoalda rcheyto
-0.783955	ldaircphoalda rcheyto dyo
-0.784229	rcheyto dyo toaiinshoshychokycholctholsh
-0.784034	dyo toaiinshoshychokycholctholsh olok
-0.784229	toaiinshoshychokycholctholsh olok aldolcheyc
-0.784229	olok aldolcheyc hodololchyct
-0.784229	aldolcheyc hodololchyct hyqoolchoiescheoldolctheyyko
-0.784229	hodololchyct hyqoolchoiescheoldolctheyyko ldoldoloykoldolchody
-0.784229	lqoky cho laiinsholshekyda
-0.784229	cho laiinsholshekyda iinctheykeolsaiinsaiinyc
-0.784229	laiinsholshekyda iinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryora
-0.784229	iinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryora nchansaiinchetychykysalshoykeeychey
-0.784229	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryora nchansaiinchetychykysalshoykeeychey daiinchcthyko
-0.784229	nchansaiinchetychykysalshoykeeychey daiinchcthyko oiincheopchorotaiinodain
-0.776068	daiinchcthyko oiincheopchorotaiinodain ch
-0.784229	oiincheopchorotaiinodain ch ordairsht
-0.784229	ch ordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda
-0.784229	ordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorc
-0.784224	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorc hodaiinkch
-0.784229	iinshocholocheorc hodaiinkch orshydaiiinchckhoyssheydorcholdaiindo
-0.778711	hodaiinkch orshydaiiinchckhoyssheydorcholdaiindo rc
-0.784229	orshydaiiinchckhoyssheydorcholdaiindo rc holchorcholkeolc
-0.784229	rc holchorcholkeolc hychtydaiinotchorchanda
-0.781108	holchorcholkeolc hychtydaiinotchorchanda ii
-0.784229	hychtydaiinotchorchanda ii nchotcheyqoteeeychokeoscheeschrche
-0.784229	ii nchotcheyqoteeeychokeoscheeschrche aiinchokoishechorcheolchol
-0.784229	nchotcheyqoteeeychokeoscheeschrche aiinchokoishechorcheolchol dolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoche
-0.784229	aiinchokoishechorcheolchol dolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheych
-0.784229	dolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheych orchalchamchamchoqo
-0.784229	orcholdaiincthyscheych orchalchamchamchoqo kolchololyschamctholychtaiinc
-0.784229	orchalchamchamchoqo kolchololyschamctholychtaiinc horcthomota
-0.784229	kolchololyschamctholychtaiinc horcthomota ldamotcholqodaiinchomshomdamoysheorc
-0.784229	horcthomota ldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*ors
-0.784229	ldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsholsolssheol
-0.784229	horcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc
-0.784229	heoldamotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytsheoaromsho
-0.782038	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytsheoaromsho ro
-0.784223	heycheodychorqodairokeeyqokeeytsheoaromsho ro rchorofc
-0.784229	ro rchorofc hsychomot
-0.784229	rchorofc hsychomot chomoporaroteolcholscheolekshyq
-0.784229	hsychomot chomoporaroteolcholscheolekshyq okeomqokold
-0.784229	chomoporaroteolcholscheolekshyq okeomqokold aiinsoleemsoeomokeomyteod
-0.784158	okeomqokold aiinsoleemsoeomokeomyteod yqok
-0.784229	aiinsoleemsoeomokeomyteod yqok eeodalsampcheol
-0.784229	yqok eeodalsampcheol domshodaiinqopchorqopolopcholqotyo
-0.784229	eeodalsampcheol domshodaiinqopchorqopolopcholqotyo tolomot
-0.764176	domshodaiinqopchorqopolopcholqotyo tolomot c
-0.784229	c horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodai incholsaiinokolor
-0.784227	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodai incholsaiinokolor amkoai
-0.784229	incholsaiinokolor amkoai incphorqotoysha
-0.784229	amkoai incphorqotoysha ckholykoaii
-0.784227	incphorqotoysha ckholykoaii nsolyda
-0.784229	ckholykoaii nsolyda iidyqoteeolokchorokorolytoldol
-0.784227	nsolyda iidyqoteeolokchorokorolytoldol darokom
-0.783665	iidyqoteeolokchorokorolytoldol darokom cholsh
-0.784229	darokom cholsh olseeeschomcheeykamokai*qodareeseey
-0.784213	cholsh olseeeschomcheeykamokai*qodareeseey kcheolo
-0.784229	olseeeschomcheeykamokai*qodareeseey kcheolo kaldorche
