[unifb]
-0.00433017

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.06637	h	-0.00166441
-2.40085	y	-0.00166441
-4.00679	kchrychoda	-0.00166441
-4.00776	iinololtcheycharcfharamyteeaycharorochyd	-0.00166441
-4.00776	cholkodyokodarchodydaockh	-0.00166441
-4.00776	yckhockhyshydksheeycthykotchodydaldolchokeo	-0.00166441
-4.00776	dairdamsocheychokodypotoysholdai	-0.00166441
-4.00776	rcphoaldarcheytodyotoaii	-0.00166441
-4.00776	nshoshychokycholctholsholokaldol	-0.00166441
-4.00776	cheychodololchycthyqoolchoiescheoldolcth	-0.00166441
-4.00776	eyykoldoldoloykoldo	-0.00166441
-4.00145	lchodyokolsh	-0.00166441
-4.00776	olkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.00166441
-4.00776	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch	-0.00166441
-4.00776	odarkydainyypcholdaiinotchaldorchorysh	-0.00166441
-4.00718	orcthycthoqotaiin	-0.00166441
-4.00525	chaiinshaiidych	-0.00166441
-3.47169	oka	-0.00166441
-4.00776	iindotochoralytchaiindansaiindainddcholdchycthyshor	-0.00166441
-4.00776	ckhydaiinykydainshaiinq	-0.00166441
-4.00776	oyssholfodanykshols	-0.00166441
-4.00776	eeydaiildydlsshokolsheeyqokeyykody	-0.00166441
-4.00693	socholykyd	-0.00166441
-4.00735	aindaiirolqoky	-0.00166441
-3.95525	cholaiinsh	-0.00166441
-4.00773	olshekydaiinctheyk	-0.00166441
-4.00191	eolsaiinsaii	-0.00166441
-4.00776	nychaindalchydalorsh	-0.00166441
-4.00776	andanolsaiinsheey	-0.00166441
-4.00776	ckhorokolchychorcthory	-0.00166441
-4.00776	oranchansaiinchetychykysalshoyke	-0.00166441
-4.00752	eycheydaiinchcthy	-0.00166441
-4.00776	kooiincheopchorotaiin	-0.00166441
-3.85144	odaincho	-0.00166441
-4.00776	rdairshtykchokchyshoshol	-0.00166441
-4.00766	qotcholoeeesqotych	-0.00166441
-4.00776	ordaiinotchychorlshycholchod	-0.00166441
-4.00776	chodainchcthydaiinshocholo	-0.00166441
-2.30733	ch	-0.00166441
-4.00776	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol	-0.00166441
-4.00776	chychtydaiinotchorchandaiinchotcheyqoteeeych	-0.00166441
-3.17404	oke	-0.00166441
-4.00776	oscheeschrcheaiinchokoishechor	-0.00166441
-3.76659	cheolch	-0.00166441
-4.00776	oldolodytsheosqopalcholctholdaimmych	-0.00166441
-3.9461	eorchorda	-0.00166441
-4.00712	mqotchamcham	-0.00166441
-4.0065	ochorqocheorc	-0.00166441
-2.5247	ho	-0.00166441
-3.19525	lda	-0.00166441
-2.85915	ii	-0.00166441
-4.00085	ncthysche	-0.00166441
-3.89846	ychorcha	-0.00166441
-4.00013	lchamchamc	-0.00166441
-4.00774	hoqokolchololysch	-0.00166441
-3.92606	amcth	-0.00166441
-4.00776	olychtaiinchorcthomotaldamotc	-0.00166441
-4.00776	holqodaiinchomshomdamoysheorchorcholokydamosho	-0.00166441
-4.00776	*orsheoldamotchodyolydarcholcthompcheolsholsolss	-0.00166441
-4.00776	heolsheyokadaiinqokc	-0.00166441
-4.00776	horqoschodamocthyqokeeyqotsheyqokodyqo	-0.00166441
-2.51098	k	-0.00166441
-3.80173	cheyche	-0.00166441
-3.84319	odychor	-0.00166441
-3.56438	qoda	-0.00166441
-3.91347	irok	-0.00166441
-4.00776	eeyqokeeytsheoaromsho	-0.00166441
-4.00759	rorchorofchsyc	-0.00166441
-3.20327	hom	-0.00166441
-4.00775	otchomoporaroteo	-0.00166441
-4.00776	lcholscheolekshyqokeomq	-0.00166441
-2.69679	ok	-0.00166441
-3.03553	old	-0.00166441
-4.00776	aiinsoleemsoeomokeomyteodyqokeeodalsampcheo	-0.00166441
-4.00681	ldomshodaiin	-0.00166441
-4.00776	qopchorqopolopcholqotyotolomotchorolcheorqoeordair	-0.00166441
-4.00776	qoteolqosaiinchorcthyycheorcholodaiincholsaiinokol	-0.00166441
-4.00776	oramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho	-0.00166441
-4.00776	rokorolytoldold	-0.00166441
-4.00776	arokomcholsholseeeschomc	-0.00166441
-4.00776	heeykamokai*qodar	-0.00166441
-3.96433	eesee	-0.00166441
-4.00672	ykcheolokal	-0.00166441
-2.61224	d	-0.00166441
-4.00776	orcheareenyeeearotchaleeoreearckhyorche	-0.00166441
-4.00771	orkorchodalychom	-0.00166441
-4.00776	tchorotchamchorcfhamsykc	-0.00166441
-4.00776	hykchomchorchekeolokaytcheearo	-0.00166441
-3.40496	keo	-0.00166441
-4.00776	lcthodoalychorcthyochordaiinqoks	-0.00166441
-3.95849	holdaiimc	-0.00166441
-4.00774	holokaryshoshockh	-0.00166441
-3.96225	ockhyt	-0.00166441
-2.55701	cho	-0.00166441
-4.00776	rchodaiinchomoshchodairytchytchorkc	-0.00166441
-4.00773	hamssharshkai	-0.00166441
-4.00776	inqokchyytycthalchkydainsheamy	-0.00166441
-3.97524	team	-0.00166441
-4.00776	kodalchychpadysheolo	-0.00166441
-4.00763	lsheeyqoteydoiin	-0.00166441
-4.00532	chorytoydcho

\2-grams:
-0.933032	rchodaiinchomoshchodairytchytchorkc hamssharshkai	-0.0538355
-0.933032	cho rchodaiinchomoshchodairytchytchorkc	-0.0538355
-0.924324	ockhyt cho	-0.0538355
-0.932996	holokaryshoshockh ockhyt	-0.0538355
-0.933032	holdaiimc holokaryshoshockh	-0.0538355
-0.933032	ch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol	-0.0538355
-0.917433	chodainchcthydaiinshocholo ch	-0.0538355
-0.920473	ordaiinotchychorlshycholchod y	-0.0538355
-0.933032	qotcholoeeesqotych ordaiinotchychorlshycholchod	-0.0538355
-0.933032	rdairshtykchokchyshoshol qotcholoeeesqotych	-0.0538355
-0.933032	odaincho rdairshtykchokchyshoshol	-0.0538355
-0.932892	kooiincheopchorotaiin odaincho	-0.0538355
-0.933032	eycheydaiinchcthy kooiincheopchorotaiin	-0.0538355
-0.933032	oranchansaiinchetychykysalshoyke eycheydaiinchcthy	-0.0538355
-0.933032	ckhorokolchychorcthory oranchansaiinchetychykysalshoyke	-0.0538355
-0.933032	andanolsaiinsheey ckhorokolchychorcthory	-0.0538355
-0.933032	ldomshodaiin qopchorqopolopcholqotyotolomotchorolcheorqoeordair	-0.0538355
-0.933032	nychaindalchydalorsh andanolsaiinsheey	-0.0538355
-0.933032	eolsaiinsaii nychaindalchydalorsh	-0.0538355
-0.933028	olshekydaiinctheyk eolsaiinsaii	-0.0538355
-0.933032	cholaiinsh olshekydaiinctheyk	-0.0538355
-0.932991	aindaiirolqoky cholaiinsh	-0.0538355
-0.933032	socholykyd aindaiirolqoky	-0.0538355
-0.933032	eeydaiildydlsshokolsheeyqokeyykody socholykyd	-0.0538355
-0.905991	oyssholfodanykshols h	-0.0538355
-0.933032	ckhydaiinykydainshaiinq oyssholfodanykshols	-0.0538355
-0.933032	iindotochoralytchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinq	-0.0538355
-0.933032	oka iindotochoralytchaiindansaiindainddcholdchycthyshor	-0.0538355
-0.933032	y chodainchcthydaiinshocholo	-0.0538355
-0.933032	kodalchychpadysheolo lsheeyqoteydoiin	-0.0538355
-0.933032	hamssharshkai inqokchyytycthalchkydainsheamy	-0.0538355
-0.933007	inqokchyytycthalchkydainsheamy team	-0.0538355
-0.933031	<s> kchrychoda	-0.0538355
-0.933032	kchrychoda iinololtcheycharcfharamyteeaycharorochyd	-0.0538355
-0.93303	lsheeyqoteydoiin chorytoydcho
-0.933032	cheychodololchycthyqoolchoiescheoldolcth eyykoldoldoloykoldo	-0.0538355
-0.933032	iinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockh	-0.0538355
-0.933032	team kodalchychpadysheolo	-0.0538355
-0.933032	h eeydaiildydlsshokolsheeyqokeyykody	-0.0538355
-0.933032	cholkodyokodarchodydaockh yckhockhyshydksheeycthykotchodydaldolchokeo	-0.0538355
-0.933032	dairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaii	-0.0538355
-0.933032	yckhockhyshydksheeycthykotchodydaldolchokeo dairdamsocheychokodypotoysholdai	-0.0538355
-0.933032	rcphoaldarcheytodyotoaii nshoshychokycholctholsholokaldol	-0.0538355
-0.933032	nshoshychokycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolcth	-0.0538355
-0.933027	eyykoldoldoloykoldo lchodyokolsh	-0.0538355
-0.933032	lchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.0538355
-0.933032	olkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch	-0.0538355
-0.933032	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch odarkydainyypcholdaiinotchaldorchorysh	-0.0538355
-0.933032	odarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiin	-0.0538355
-0.93303	orcthycthoqotaiin chaiinshaiidych	-0.0538355
-0.932246	chaiinshaiidych oka	-0.0538355
-0.933032	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol chychtydaiinotchorchandaiinchotcheyqoteeeych	-0.0538355
-0.931157	chychtydaiinotchorchandaiinchotcheyqoteeeych oke	-0.0538355
-0.933032	oke oscheeschrcheaiinchokoishechor	-0.0538355
-0.932792	oscheeschrcheaiinchokoishechor cheolch	-0.0538355
-0.933032	cheolch oldolodytsheosqopalcholctholdaimmych	-0.0538355
-0.932983	oldolodytsheosqopalcholctholdaimmych eorchorda	-0.0538355
-0.933032	eorchorda mqotchamcham	-0.0538355
-0.933031	mqotchamcham ochorqocheorc	-0.0538355
-0.923634	ochorqocheorc ho	-0.0538355
-0.931261	ho lda	-0.0538355
-0.928827	lda ii	-0.0538355
-0.933027	ii ncthysche	-0.0538355
-0.93294	ncthysche ychorcha	-0.0538355
-0.933026	ychorcha lchamchamc	-0.0538355
-0.933032	lchamchamc hoqokolchololysch	-0.0538355
-0.932965	hoqokolchololysch amcth	-0.0538355
-0.933032	amcth olychtaiinchorcthomotaldamotc	-0.0538355
-0.933032	olychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho	-0.0538355
-0.933032	holqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolss	-0.0538355
-0.933032	*orsheoldamotchodyolydarcholcthompcheolsholsolss heolsheyokadaiinqokc	-0.0538355
-0.933032	heolsheyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqo	-0.0538355
-0.923325	horqoschodamocthyqokeeyqotsheyqokodyqo k	-0.0538355
-0.932836	k cheyche	-0.0538355
-0.932883	cheyche odychor	-0.0538355
-0.932459	odychor qoda	-0.0538355
-0.932954	qoda irok	-0.0538355
-0.933032	irok eeyqokeeytsheoaromsho	-0.0538355
-0.933032	eeyqokeeytsheoaromsho rorchorofchsyc	-0.0538355
-0.931299	rorchorofchsyc hom	-0.0538355
-0.933032	hom otchomoporaroteo	-0.0538355
-0.933032	otchomoporaroteo lcholscheolekshyqokeomq	-0.0538355
-0.92679	lcholscheolekshyqokeomq ok	-0.0538355
-0.930334	ok old	-0.0538355
-0.933032	old aiinsoleemsoeomokeomyteodyqokeeodalsampcheo	-0.0538355
-0.933031	aiinsoleemsoeomokeomyteodyqokeeodalsampcheo ldomshodaiin	-0.0538355
-0.933032	qopchorqopolopcholqotyotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiincholsaiinokol	-0.0538355
-0.933032	qoteolqosaiinchorcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho	-0.0538355
-0.933032	oramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldold	-0.0538355
-0.933032	rokorolytoldold arokomcholsholseeeschomc	-0.0538355
-0.933032	arokomcholsholseeeschomc heeykamokai*qodar	-0.0538355
-0.932998	heeykamokai*qodar eesee	-0.0538355
-0.933031	eesee ykcheolokal	-0.0538355
-0.925392	ykcheolokal d	-0.0538355
-0.933032	d orcheareenyeeearotchaleeoreearckhyorche	-0.0538355
-0.933032	orcheareenyeeearotchaleeoreearckhyorche orkorchodalychom	-0.0538355
-0.933032	orkorchodalychom tchorotchamchorcfhamsykc	-0.0538355
-0.933032	tchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearo	-0.0538355
-0.932062	hykchomchorchekeolokaytcheearo keo	-0.0538355
-0.933032	keo lcthodoalychorcthyochordaiinqoks	-0.0538355
-0.932993	lcthodoalychorcthyochordaiinqoks holdaiimc	-0.0538355

\3-grams:
-0.594245	cho rchodaiinchomoshchodairytchytchorkc hamssharshkai
-0.594245	ockhyt cho rchodaiinchomoshchodairytchytchorkc
-0.590856	holokaryshoshockh ockhyt cho
-0.594232	holdaiimc holokaryshoshockh ockhyt
-0.594245	lcthodoalychorcthyochordaiinqoks holdaiimc holokaryshoshockh
-0.594245	chodainchcthydaiinshocholo ch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol
-0.588145	y chodainchcthydaiinshocholo ch
-0.589344	qotcholoeeesqotych ordaiinotchychorlshycholchod y
-0.594245	rdairshtykchokchyshoshol qotcholoeeesqotych ordaiinotchychorlshycholchod
-0.594245	odaincho rdairshtykchokchyshoshol qotcholoeeesqotych
-0.594245	kooiincheopchorotaiin odaincho rdairshtykchokchyshoshol
-0.594191	eycheydaiinchcthy kooiincheopchorotaiin odaincho
-0.594245	oranchansaiinchetychykysalshoyke eycheydaiinchcthy kooiincheopchorotaiin
-0.594245	ckhorokolchychorcthory oranchansaiinchetychykysalshoyke eycheydaiinchcthy
-0.594245	andanolsaiinsheey ckhorokolchychorcthory oranchansaiinchetychykysalshoyke
-0.594245	nychaindalchydalorsh andanolsaiinsheey ckhorokolchychorcthory
-0.594245	aiinsoleemsoeomokeomyteodyqokeeodalsampcheo ldomshodaiin qopchorqopolopcholqotyotolomotchorolcheorqoeordair
-0.594245	eolsaiinsaii nychaindalchydalorsh andanolsaiinsheey
-0.594245	olshekydaiinctheyk eolsaiinsaii nychaindalchydalorsh
-0.594244	cholaiinsh olshekydaiinctheyk eolsaiinsaii
-0.594245	aindaiirolqoky cholaiinsh olshekydaiinctheyk
-0.594229	socholykyd aindaiirolqoky cholaiinsh
-0.594245	eeydaiildydlsshokolsheeyqokeyykody socholykyd aindaiirolqoky
-0.594245	h eeydaiildydlsshokolsheeyqokeyykody socholykyd
-0.583585	ckhydaiinykydainshaiinq oyssholfodanykshols h
-0.594245	iindotochoralytchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinq oyssholfodanykshols
-0.594245	oka iindotochoralytchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinq
-0.594245	chaiinshaiidych oka iindotochoralytchaiindansaiindainddcholdchycthyshor
-0.594245	ordaiinotchychorlshycholchod y chodainchcthydaiinshocholo
-0.594245	team kodalchychpadysheolo lsheeyqoteydoiin
-0.594245	rchodaiinchomoshchodairytchytchorkc hamssharshkai inqokchyytycthalchkydainsheamy
-0.594236	hamssharshkai inqokchyytycthalchkydainsheamy team
-0.594245	<s> kchrychoda iinololtcheycharcfharamyteeaycharorochyd
-0.594245	kodalchychpadysheolo lsheeyqoteydoiin chorytoydcho
-0.594245	nshoshychokycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolcth eyykoldoldoloykoldo
-0.594245	kchrychoda iinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockh
-0.594245	inqokchyytycthalchkydainsheamy team kodalchychpadysheolo
-0.594245	oyssholfodanykshols h eeydaiildydlsshokolsheeyqokeyykody
-0.594245	iinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaockh yckhockhyshydksheeycthykotchodydaldolchokeo
-0.594245	yckhockhyshydksheeycthykotchodydaldolchokeo dairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaii
-0.594245	cholkodyokodarchodydaockh yckhockhyshydksheeycthykotchodydaldolchokeo dairdamsocheychokodypotoysholdai
-0.594245	dairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaii nshoshychokycholctholsholokaldol
-0.594245	rcphoaldarcheytodyotoaii nshoshychokycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolcth
-0.594244	cheychodololchycthyqoolchoiescheoldolcth eyykoldoldoloykoldo lchodyokolsh
-0.594245	eyykoldoldoloykoldo lchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdo
-0.594245	lchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch
-0.594245	olkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch odarkydainyypcholdaiinotchaldorchorysh
-0.594245	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch odarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiin
-0.594245	odarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiin chaiinshaiidych
-0.593941	orcthycthoqotaiin chaiinshaiidych oka
-0.594245	ch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol chychtydaiinotchorchandaiinchotcheyqoteeeych
-0.593519	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeol chychtydaiinotchorchandaiinchotcheyqoteeeych oke
-0.594245	chychtydaiinotchorchandaiinchotcheyqoteeeych oke oscheeschrcheaiinchokoishechor
-0.594153	oke oscheeschrcheaiinchokoishechor cheolch
-0.594245	oscheeschrcheaiinchokoishechor cheolch oldolodytsheosqopalcholctholdaimmych
-0.594226	cheolch oldolodytsheosqopalcholctholdaimmych eorchorda
-0.594245	oldolodytsheosqopalcholctholdaimmych eorchorda mqotchamcham
-0.594245	eorchorda mqotchamcham ochorqocheorc
-0.590586	mqotchamcham ochorqocheorc ho
-0.593559	ochorqocheorc ho lda
-0.592614	ho lda ii
-0.594243	lda ii ncthysche
-0.59421	ii ncthysche ychorcha
-0.594243	ncthysche ychorcha lchamchamc
-0.594245	ychorcha lchamchamc hoqokolchololysch
-0.59422	lchamchamc hoqokolchololysch amcth
-0.594245	hoqokolchololysch amcth olychtaiinchorcthomotaldamotc
-0.594245	amcth olychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho
-0.594245	olychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolss
-0.594245	holqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolss heolsheyokadaiinqokc
-0.594245	*orsheoldamotchodyolydarcholcthompcheolsholsolss heolsheyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqo
-0.590465	heolsheyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqo k
-0.59417	horqoschodamocthyqokeeyqotsheyqokodyqo k cheyche
-0.594188	k cheyche odychor
-0.594024	cheyche odychor qoda
-0.594215	odychor qoda irok
-0.594245	qoda irok eeyqokeeytsheoaromsho
-0.594245	irok eeyqokeeytsheoaromsho rorchorofchsyc
-0.593574	eeyqokeeytsheoaromsho rorchorofchsyc hom
-0.594245	rorchorofchsyc hom otchomoporaroteo
-0.594245	hom otchomoporaroteo lcholscheolekshyqokeomq
-0.59182	otchomoporaroteo lcholscheolekshyqokeomq ok
-0.5932	lcholscheolekshyqokeomq ok old
-0.594245	ok old aiinsoleemsoeomokeomyteodyqokeeodalsampcheo
-0.594245	old aiinsoleemsoeomokeomyteodyqokeeodalsampcheo ldomshodaiin
-0.594245	ldomshodaiin qopchorqopolopcholqotyotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiincholsaiinokol
-0.594245	qopchorqopolopcholqotyotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho
-0.594245	qoteolqosaiinchorcthyycheorcholodaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldold
-0.594245	oramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldold arokomcholsholseeeschomc
-0.594245	rokorolytoldold arokomcholsholseeeschomc heeykamokai*qodar
-0.594232	arokomcholsholseeeschomc heeykamokai*qodar eesee
-0.594245	heeykamokai*qodar eesee ykcheolokal
-0.591274	eesee ykcheolokal d
-0.594245	ykcheolokal d orcheareenyeeearotchaleeoreearckhyorche
-0.594245	d orcheareenyeeearotchaleeoreearckhyorche orkorchodalychom
-0.594245	orcheareenyeeearotchaleeoreearckhyorche orkorchodalychom tchorotchamchorcfhamsykc
-0.594245	orkorchodalychom tchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearo
-0.59387	tchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearo keo
-0.594245	hykchomchorchekeolokaytcheearo keo lcthodoalychorcthyochordaiinqoks
-0.59423	keo lcthodoalychorcthyochordaiinqoks holdaiimc
