[unifb]
-0.00125061

\data\
ngram 1=88
ngram 2=88
ngram 3=87

\1-grams:
-2.10261	c	-0.000294434
-4.42551	kchry	-0.000294434
-2.50448	cho	-0.000294434
-2.53692	da	-0.000294434
-4.44887	iinololt	-0.000294434
-3.15964	che	-0.000294434
-4.48577	ycharcfharamyteeaycharorochy	-0.000294434
-4.48577	dcholkodyokodarchodydaockhyckhockhyshydksheeycthykot	-0.000294434
-3.2464	hod	-0.000294434
-4.36508	ydaldol	-0.000294434
-4.48574	chokeodairdamsocheych	-0.000294434
-4.48337	okodypotoys	-0.000294434
-4.48297	holdaircphoald	-0.000294434
-4.48043	archeytod	-0.000294434
-4.48577	yotoaiinshoshychokycholctholsholokal	-0.000294434
-4.48577	dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo	-0.000294434
-4.48577	ykoldolchodyokolsholkolkec	-0.000294434
-3.58328	hyc	-0.000294434
-4.48575	holkycholctholchodychold	-0.000294434
-4.38052	aiinshorok	-0.000294434
-4.48574	olcholdolkydarsholdchorot	-0.000294434
-4.48558	chodarshodytaorchot	-0.000294434
-4.48577	cheydalchodyschodypolchodarkyd	-0.000294434
-4.48576	ainyypcholdaiinotc	-0.000294434
-3.54705	hal	-0.000294434
-4.48577	dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.000294434
-4.25648	horal	-0.000294434
-4.48503	ytchaiindansaiinda	-0.000294434
-4.48577	inddcholdchycthyshorckhydaiinykydainshaiinqoysshol	-0.000294434
-4.24901	foda	-0.000294434
-4.48565	nyksholsheeydai	-0.000294434
-4.48577	ildydlsshokolsheeyqokeyykodyso	-0.000294434
-4.38477	cholykyda	-0.000294434
-2.63376	in	-0.000294434
-4.15918	daiir	-0.000294434
-4.46924	olqokychola	-0.000294434
-4.48573	iinsholshekydaiinctheykeo	-0.000294434
-4.48577	lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh	-0.000294434
-4.48577	oykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.000294434
-4.48577	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho	-0.000294434
-4.48563	lchodychodainchcthydai	-0.000294434
-4.26695	inshoc	-0.000294434
-4.48577	holocheorchodaiinkchorshyda	-0.000294434
-4.48134	iiinchckhoyssh	-0.000294434
-4.48577	eydorcholdaiindorcholchorcholkeolchycht	-0.000294434
-3.31109	ydaiin	-0.000294434
-4.48577	otchorchandaiinchotcheyqoteeeycho	-0.000294434
-4.48573	keoscheeschrcheai	-0.000294434
-4.48577	inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.000294434
-4.43527	cheorchordamq	-0.000294434
-4.48577	otchamchamochorqocheorcholdaiincthy	-0.000294434
-4.48577	scheychorchalchamchamchoqokolcho	-0.000294434
-2.36302	l	-0.000294434
-4.48576	olyschamctholychtaiinch	-0.000294434
-4.48577	orcthomotaldamotcholqodaiincho	-0.000294434
-4.48575	mshomdamoysheorcho	-0.000294434
-4.48522	rcholokydamosho*	-0.000294434
-4.48577	orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok	-0.000294434
-4.48571	chorqoschodamocthyqoke	-0.000294434
-4.48577	eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop	-0.000294434
-4.48577	oraroteolcholscheolekshyqokeomqokoldaiinso	-0.000294434
-4.48577	leemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.000294434
-4.45907	qopchorqop	-0.000294434
-2.94142	olo	-0.000294434
-4.48577	pcholqotyotolomotchorolcheorqoeordairqoteolq	-0.000294434
-4.48577	osaiinchorcthyycheorcholodaiincholsaiinokolo	-0.000294434
-3.95872	ram	-0.000294434
-4.48552	koaiincphorqotoy	-0.000294434
-4.48529	shackholykoa	-0.000294434
-4.48355	iinsolydaiidyq	-0.000294434
-4.45769	oteeolok	-0.000294434
-4.48576	chorokorolytoldoldaro	-0.000294434
-4.48545	komcholsholseee	-0.000294434
-4.48576	schomcheeykamokai*q	-0.000294434
-4.25413	odare	-0.000294434
-4.48577	eseeykcheolokaldorcheareenyeeea	-0.000294434
-4.48577	rotchaleeoreearckhyorcheorkorchodalyc	-0.000294434
-4.48577	homtchorotchamchorcfhamsykchykchomchorchekeol	-0.000294434
-4.48577	okaytcheearokeolcthodoalychorcthy	-0.000294434
-4.48577	ochordaiinqoksholdaiimcholokaryshos	-0.000294434
-4.48143	hockhockhytch	-0.000294434
-4.18724	orchodaiinch	-0.000294434
-4.46228	omoshc	-0.000294434
-4.48577	hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.000294434
-4.48499	mkodalchychpa	-0.000294434
-4.48535	dysheololsheeyq	-0.000294434
-4.48576	oteydoiinchorytoydch	-0.000294434
-1.99686	o

\2-grams:
-0.938754	<s> kchry	-0.0531117
-0.913289	dcholkodyokodarchodydaockhyckhockhyshydksheeycthykot c	-0.0531117
-0.928554	kchry cho	-0.0531117
-0.929289	cho da	-0.0531117
-0.938761	da iinololt	-0.0531117
-0.936574	iinololt che	-0.0531117
-0.93877	che ycharcfharamyteeaycharorochy	-0.0531117
-0.93877	ycharcfharamyteeaycharorochy dcholkodyokodarchodydaockhyckhockhyshydksheeycthykot	-0.0531117
-0.93699	c hod	-0.0531117
-0.93877	ytchaiindansaiinda inddcholdchycthyshorckhydaiinykydainshaiinqoysshol	-0.0531117
-0.938735	hod ydaldol	-0.0531117
-0.93877	ydaldol chokeodairdamsocheych	-0.0531117
-0.93877	chokeodairdamsocheych okodypotoys	-0.0531117
-0.93877	okodypotoys holdaircphoald	-0.0531117
-0.938769	holdaircphoald archeytod	-0.0531117
-0.93877	archeytod yotoaiinshoshychokycholctholsholokal	-0.0531117
-0.93877	yotoaiinshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo	-0.0531117
-0.93877	dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkec	-0.0531117
-0.938009	ykoldolchodyokolsholkolkec hyc	-0.0531117
-0.93877	hyc holkycholctholchodychold	-0.0531117
-0.93874	holkycholctholchodychold aiinshorok	-0.0531117
-0.93877	aiinshorok olcholdolkydarsholdchorot	-0.0531117
-0.93877	olcholdolkydarsholdchorot chodarshodytaorchot	-0.0531117
-0.93877	chodarshodytaorchot cheydalchodyschodypolchodarkyd	-0.0531117
-0.93877	cheydalchodyschodypolchodarkyd ainyypcholdaiinotc	-0.0531117
-0.937933	ainyypcholdaiinotc hal	-0.0531117
-0.93877	hal dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.0531117
-0.938694	dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc horal	-0.0531117
-0.93877	horal ytchaiindansaiinda	-0.0531117
-0.938691	inddcholdchycthyshorckhydaiinykydainshaiinqoysshol foda	-0.0531117
-0.93877	foda nyksholsheeydai	-0.0531117
-0.93877	nyksholsheeydai ildydlsshokolsheeyqokeyykodyso	-0.0531117
-0.938742	ildydlsshokolsheeyqokeyykodyso cholykyda	-0.0531117
-0.931189	cholykyda in	-0.0531117
-0.938648	in daiir	-0.0531117
-0.938766	daiir olqokychola	-0.0531117
-0.93877	olqokychola iinsholshekydaiinctheykeo	-0.0531117
-0.93877	iinsholshekydaiinctheykeo lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh	-0.0531117
-0.93877	lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.0531117
-0.93877	oykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho	-0.0531117
-0.93877	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydai	-0.0531117
-0.938699	lchodychodainchcthydai inshoc	-0.0531117
-0.938512	osaiinchorcthyycheorcholodaiincholsaiinokolo ram	-0.0531117
-0.93877	ram koaiincphorqotoy	-0.0531117
-0.93877	koaiincphorqotoy shackholykoa	-0.0531117
-0.93877	shackholykoa iinsolydaiidyq	-0.0531117
-0.938763	iinsolydaiidyq oteeolok	-0.0531117
-0.93877	oteeolok chorokorolytoldoldaro	-0.0531117
-0.93877	chorokorolytoldoldaro komcholsholseee	-0.0531117
-0.93877	komcholsholseee schomcheeykamokai*q	-0.0531117
-0.938693	schomcheeykamokai*q odare	-0.0531117
-0.93877	odare eseeykcheolokaldorcheareenyeeea	-0.0531117
-0.93877	eseeykcheolokaldorcheareenyeeea rotchaleeoreearckhyorcheorkorchodalyc	-0.0531117
-0.93877	rotchaleeoreearckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeol	-0.0531117
-0.906491	oteydoiinchorytoydch o
-0.93877	dysheololsheeyq oteydoiinchorytoydch	-0.0531117
-0.93877	mkodalchychpa dysheololsheeyq	-0.0531117
-0.93877	hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpa	-0.0531117
-0.93877	omoshc hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.0531117
-0.938764	orchodaiinch omoshc	-0.0531117
-0.938662	hockhockhytch orchodaiinch	-0.0531117
-0.938769	ochordaiinqoksholdaiimcholokaryshos hockhockhytch	-0.0531117
-0.93877	okaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshos	-0.0531117
-0.93877	homtchorotchamchorcfhamsykchykchomchorchekeol okaytcheearokeolcthodoalychorcthy	-0.0531117
-0.93877	pcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokolo	-0.0531117
-0.93877	olo pcholqotyotolomotchorolcheorqoeordairqoteolq	-0.0531117
-0.935075	qopchorqop olo	-0.0531117
-0.938763	leemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qopchorqop	-0.0531117
-0.93877	oraroteolcholscheolekshyqokeomqokoldaiinso leemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.0531117
-0.93877	eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinso	-0.0531117
-0.93877	chorqoschodamocthyqoke eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop	-0.0531117
-0.93877	orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok chorqoschodamocthyqoke	-0.0531117
-0.93877	rcholokydamosho* orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok	-0.0531117
-0.93877	mshomdamoysheorcho rcholokydamosho*	-0.0531117
-0.93877	orcthomotaldamotcholqodaiincho mshomdamoysheorcho	-0.0531117
-0.93877	olyschamctholychtaiinch orcthomotaldamotcholqodaiincho	-0.0531117
-0.93877	l olyschamctholychtaiinch	-0.0531117
-0.924643	scheychorchalchamchamchoqokolcho l	-0.0531117
-0.93877	otchamchamochorqocheorcholdaiincthy scheychorchalchamchamchoqokolcho	-0.0531117
-0.93877	cheorchordamq otchamchamochorqocheorcholdaiincthy	-0.0531117
-0.938757	inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamq	-0.0531117
-0.93877	keoscheeschrcheai inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.0531117
-0.93877	otchorchandaiinchotcheyqoteeeycho keoscheeschrcheai	-0.0531117
-0.93877	ydaiin otchorchandaiinchotcheyqoteeeycho	-0.0531117
-0.937251	eydorcholdaiindorcholchorcholkeolchycht ydaiin	-0.0531117
-0.93877	iiinchckhoyssh eydorcholdaiindorcholchorcholkeolchycht	-0.0531117
-0.938769	holocheorchodaiinkchorshyda iiinchckhoyssh	-0.0531117
-0.93877	inshoc holocheorchodaiinkchorshyda	-0.0531117

\3-grams:
-0.51415	ycharcfharamyteeaycharorochy dcholkodyokodarchodydaockhyckhockhyshydksheeycthykot c
-0.518905	<s> kchry cho
-0.519131	kchry cho da
-0.522021	cho da iinololt
-0.521358	da iinololt che
-0.522024	iinololt che ycharcfharamyteeaycharorochy
-0.522024	che ycharcfharamyteeaycharorochy dcholkodyokodarchodydaockhyckhockhyshydksheeycthykot
-0.521484	dcholkodyokodarchodydaockhyckhockhyshydksheeycthykot c hod
-0.522024	horal ytchaiindansaiinda inddcholdchycthyshorckhydaiinykydainshaiinqoysshol
-0.522013	c hod ydaldol
-0.522024	hod ydaldol chokeodairdamsocheych
-0.522024	ydaldol chokeodairdamsocheych okodypotoys
-0.522024	chokeodairdamsocheych okodypotoys holdaircphoald
-0.522023	okodypotoys holdaircphoald archeytod
-0.522024	holdaircphoald archeytod yotoaiinshoshychokycholctholsholokal
-0.522024	archeytod yotoaiinshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo
-0.522024	yotoaiinshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkec
-0.521793	dolcheychodololchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkec hyc
-0.522024	ykoldolchodyokolsholkolkec hyc holkycholctholchodychold
-0.522015	hyc holkycholctholchodychold aiinshorok
-0.522024	holkycholctholchodychold aiinshorok olcholdolkydarsholdchorot
-0.522024	aiinshorok olcholdolkydarsholdchorot chodarshodytaorchot
-0.522024	olcholdolkydarsholdchorot chodarshodytaorchot cheydalchodyschodypolchodarkyd
-0.522024	chodarshodytaorchot cheydalchodyschodypolchodarkyd ainyypcholdaiinotc
-0.52177	cheydalchodyschodypolchodarkyd ainyypcholdaiinotc hal
-0.522024	ainyypcholdaiinotc hal dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc
-0.522001	hal dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc horal
-0.522024	dorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc horal ytchaiindansaiinda
-0.522	ytchaiindansaiinda inddcholdchycthyshorckhydaiinykydainshaiinqoysshol foda
-0.522024	inddcholdchycthyshorckhydaiinykydainshaiinqoysshol foda nyksholsheeydai
-0.522024	foda nyksholsheeydai ildydlsshokolsheeyqokeyykodyso
-0.522015	nyksholsheeydai ildydlsshokolsheeyqokeyykodyso cholykyda
-0.519714	ildydlsshokolsheeyqokeyykodyso cholykyda in
-0.521987	cholykyda in daiir
-0.522022	in daiir olqokychola
-0.522024	daiir olqokychola iinsholshekydaiinctheykeo
-0.522024	olqokychola iinsholshekydaiinctheykeo lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh
-0.522024	iinsholshekydaiinctheykeo lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht
-0.522024	lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalsh oykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho
-0.522024	oykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydai
-0.522002	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydai inshoc
-0.521946	pcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokolo ram
-0.522024	osaiinchorcthyycheorcholodaiincholsaiinokolo ram koaiincphorqotoy
-0.522024	ram koaiincphorqotoy shackholykoa
-0.522024	koaiincphorqotoy shackholykoa iinsolydaiidyq
-0.522022	shackholykoa iinsolydaiidyq oteeolok
-0.522024	iinsolydaiidyq oteeolok chorokorolytoldoldaro
-0.522024	oteeolok chorokorolytoldoldaro komcholsholseee
-0.522024	chorokorolytoldoldaro komcholsholseee schomcheeykamokai*q
-0.522	komcholsholseee schomcheeykamokai*q odare
-0.522024	schomcheeykamokai*q odare eseeykcheolokaldorcheareenyeeea
-0.522024	odare eseeykcheolokaldorcheareenyeeea rotchaleeoreearckhyorcheorkorchodalyc
-0.522024	eseeykcheolokaldorcheareenyeeea rotchaleeoreearckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeol
-0.511995	dysheololsheeyq oteydoiinchorytoydch o
-0.522024	mkodalchychpa dysheololsheeyq oteydoiinchorytoydch
-0.522024	hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpa dysheololsheeyq
-0.522024	omoshc hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpa
-0.522024	orchodaiinch omoshc hodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea
-0.522022	hockhockhytch orchodaiinch omoshc
-0.521991	ochordaiinqoksholdaiimcholokaryshos hockhockhytch orchodaiinch
-0.522023	okaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshos hockhockhytch
-0.522024	homtchorotchamchorcfhamsykchykchomchorchekeol okaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshos
-0.522024	rotchaleeoreearckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeol okaytcheearokeolcthodoalychorcthy
-0.522024	olo pcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholodaiincholsaiinokolo
-0.522024	qopchorqop olo pcholqotyotolomotchorolcheorqoeordairqoteolq
-0.520902	leemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qopchorqop olo
-0.522022	oraroteolcholscheolekshyqokeomqokoldaiinso leemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qopchorqop
-0.522024	eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinso leemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin
-0.522024	chorqoschodamocthyqoke eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinso
-0.522024	orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok chorqoschodamocthyqoke eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop
-0.522024	rcholokydamosho* orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok chorqoschodamocthyqoke
-0.522024	mshomdamoysheorcho rcholokydamosho* orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok
-0.522024	orcthomotaldamotcholqodaiincho mshomdamoysheorcho rcholokydamosho*
-0.522024	olyschamctholychtaiinch orcthomotaldamotcholqodaiincho mshomdamoysheorcho
-0.522024	l olyschamctholychtaiinch orcthomotaldamotcholqodaiincho
-0.522024	scheychorchalchamchamchoqokolcho l olyschamctholychtaiinch
-0.517698	otchamchamochorqocheorcholdaiincthy scheychorchalchamchamchoqokolcho l
-0.522024	cheorchordamq otchamchamochorqocheorcholdaiincthy scheychorchalchamchamchoqokolcho
-0.522024	inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamq otchamchamochorqocheorcholdaiincthy
-0.52202	keoscheeschrcheai inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamq
-0.522024	otchorchandaiinchotcheyqoteeeycho keoscheeschrcheai inchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy
-0.522024	ydaiin otchorchandaiinchotcheyqoteeeycho keoscheeschrcheai
-0.522024	eydorcholdaiindorcholchorcholkeolchycht ydaiin otchorchandaiinchotcheyqoteeeycho
-0.521563	iiinchckhoyssh eydorcholdaiindorcholchorcholkeolchycht ydaiin
-0.522024	holocheorchodaiinkchorshyda iiinchckhoyssh eydorcholdaiindorcholchorcholkeolchycht
-0.522023	inshoc holocheorchodaiinkchorshyda iiinchckhoyssh
-0.522024	lchodychodainchcthydai inshoc holocheorchodaiinkchorshyda
