[unifb]
-0.00312367

\data\
ngram 1=105
ngram 2=107
ngram 3=106

\1-grams:
-4.17183	kchrychodaiin	-0.00112367
-2.40158	ch	-0.00166016
-2.51033	ol	-0.00112367
-2.43452	e	-0.00112367
-4.01863	oltc	-0.00112367
-4.17406	heycharcfharamyteeaycharorochydc	-0.00112367
-4.17406	holkodyokodarchodydaock	-0.00112367
-4.02172	hyckh	-0.00112367
-4.17406	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypot	-0.00112367
-4.17406	oysholdaircphoaldarcheytodyotoaiinsh	-0.00112367
-4.17406	oshychokycholctholsholokaldolch	-0.00112367
-4.12335	eychodo	-0.00112367
-4.1029	lolchyc	-0.00112367
-4.17406	thyqoolchoiescheo	-0.00112367
-4.17406	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.00112367
-4.17406	orokolcholdolkydarsholdchoro	-0.00112367
-4.17406	tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.00112367
-3.67772	ycth	-0.00112367
-4.17406	oqotaiinchaiinshaiidychokaiind	-0.00112367
-4.12589	otochor	-0.00112367
-4.17406	alytchaiindansaiindainddcholdch	-0.00112367
-4.17406	ycthyshorckhydaiinykydainshaiinqo	-0.00112367
-4.17406	yssholfodanyksholsheey	-0.00112367
-4.17406	daiildydlsshokolsheeyqokeyykodysocholykydaind	-0.00112367
-2.20813	a	-0.00112367
-4.17405	iirolqokycholaiin	-0.00112367
-4.17406	sholshekydaiinctheykeolsaiinsaiinychaindalchyda	-0.00112367
-4.17406	lorshandanolsaiinsheeyckhorokolchyc	-0.00112367
-4.17406	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko	-0.00112367
-4.10073	oiincheo	-0.00112367
-3.92767	pchor	-0.00112367
-3.94677	otaii	-0.00112367
-4.17402	nodainchordairs	-0.00112367
-4.15029	htykcho	-0.00112367
-4.17406	kchyshosholqotcholoeee	-0.00112367
-4.17072	sqotychord	-0.00112367
-4.17403	aiinotchychorlshycho	-0.00112367
-4.17406	lchodychodainchcthydaiinshocholo	-0.00112367
-4.1283	eorchodaiin	-0.00112367
-3.58302	kchor	-0.00112367
-4.17406	shydaiiinchckhoyssheydorcholdaiin	-0.00112367
-4.17395	dorcholchorcholke	-0.00112367
-2.81323	olc	-0.00112367
-4.17406	hychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.00112367
-4.17398	heeschrcheaiinch	-0.00112367
-3.87127	okoi	-0.00112367
-4.17071	shechorcheol	-0.00112367
-4.17404	oldolodytsheosqopa	-0.00112367
-4.17406	lcholctholdaimmycheorchordamqotchamchamochorqocheorchold	-0.00112367
-2.92437	ai	-0.00112367
-4.04018	inct	-0.00112367
-4.13978	hyschey	-0.00112367
-3.75879	chorcha	-0.00112367
-2.771	lc	-0.00112367
-4.17406	hamchamchoqokolchololysch	-0.00112367
-4.17405	amctholychtaiinchor	-0.00112367
-4.17402	cthomotaldamotch	-0.00112367
-4.16766	olqodaiinchom	-0.00112367
-3.11178	sho	-0.00112367
-2.94081	m	-0.00112367
-4.17398	damoysheorchorch	-0.00112367
-4.17406	olokydamosho*orsheoldamotchod	-0.00112367
-4.17406	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.00112367
-4.16102	odamocthy	-0.00112367
-4.17406	qokeeyqotsheyqokodyq	-0.00112367
-1.76566	o	-0.00166016
-4.17406	kcheycheodychorqodairokeeyqokeeytsheoar	-0.00112367
-4.16017	omshoror	-0.00112367
-3.97011	chorof	-0.00112367
-4.17315	chsychomot	-0.00112367
-4.16739	chomopora	-0.00112367
-4.17406	roteolcholscheolekshyqokeomqok	-0.00112367
-4.17406	oldaiinsoleemsoeomokeomyteodyqokeeoda	-0.00112367
-4.17402	lsampcheoldomsh	-0.00112367
-3.28226	daii	-0.00112367
-4.17404	nqopchorqopolopcho	-0.00112367
-3.56761	lqot	-0.00112367
-3.6447	yot	-0.00112367
-4.17406	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaii	-0.00112367
-3.65942	ncho	-0.00112367
-4.13819	lsaiinoko	-0.00112367
-4.17324	loramkoai	-0.00112367
-4.17406	incphorqotoyshackholykoa	-0.00112367
-4.17406	iinsolydaiidyqoteeolokc	-0.00112367
-3.52872	horo	-0.00112367
-4.17406	korolytoldoldar	-0.00112367
-4.07171	okomc	-0.00112367
-4.17406	holsholseeeschomcheeykamokai*q	-0.00112367
-4.16924	odareesee	-0.00112367
-4.06065	ykche	-0.00112367
-4.17406	olokaldorcheareenyeeearotchale	-0.00112367
-4.17406	oreearckhyorcheork	-0.00112367
-4.17148	orchodalychomt	-0.00112367
-4.17249	chorotchamchorc	-0.00112367
-4.17406	fhamsykchykchomchorchekeolokaytcheear	-0.00112367
-2.72392	ok	-0.00112367
-4.03292	eolcth	-0.00112367
-3.51011	odo	-0.00112367
-4.17404	alychorcthyochorda	-0.00112367
-4.16179	iinqokshol	-0.00112367
-4.17274	daiimcholoka	-0.00112367
-4.17397	ryshoshockhoc	-0.00112367
-4.17406	khytchorchodaiinchomoshchodairytchytchork	-0.00112367
-4.17406	chamssharshkaiinqokchyytyctha	-0.00112367
-4.17406	lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.11451	<s> kchrychodaiin	-0.034686
-1.11451	khytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokchyytyctha	-0.034686
-1.09902	kchrychodaiin ol	-0.034686
-1.11451	chamssharshkaiinqokchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.11436	ol oltc	-0.034686
-1.11451	oltc heycharcfharamyteeaycharorochydc	-0.034686
-1.11451	heycharcfharamyteeaycharorochydc holkodyokodarchodydaock	-0.034686
-1.11436	holkodyokodarchodydaock hyckh	-0.034686
-1.11451	hyckh ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypot	-0.034686
-1.11084	olqodaiinchom sho	-0.034686
-1.10891	sho m	-0.034686
-1.11451	m damoysheorchorch	-0.034686
-1.11451	damoysheorchorch olokydamosho*orsheoldamotchod	-0.034686
-1.11451	olokydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.034686
-1.1145	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthy	-0.034686
-1.11451	odamocthy qokeeyqotsheyqokodyq	-0.034686
-1.0334	qokeeyqotsheyqokodyq o	-0.034686
-1.21736	o kcheycheodychorqodairokeeyqokeeytsheoar	-0.034686
-1.2145	o daii	-0.034686
-1.1145	kcheycheodychorqodairokeeyqokeeytsheoar omshoror	-0.034686
-1.1143	omshoror chorof	-0.034686
-1.11451	chorof chsychomot	-0.034686
-1.1145	chsychomot chomopora	-0.034686
-1.11451	chomopora roteolcholscheolekshyqokeomqok	-0.034686
-1.11451	roteolcholscheolekshyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeoda	-0.034686
-1.11451	oldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldomsh	-0.034686
-1.0334	lsampcheoldomsh o	-0.034686
-1.11451	daii nqopchorqopolopcho	-0.034686
-1.11345	nqopchorqopolopcho lqot	-0.034686
-1.11368	lqot yot	-0.034686
-1.11451	yot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaii	-0.034686
-1.11371	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaii ncho	-0.034686
-1.11448	ncho lsaiinoko	-0.034686
-1.11451	lsaiinoko loramkoai	-0.034686
-1.11451	orchodalychomt chorotchamchorc	-0.034686
-1.11451	chorotchamchorc fhamsykchykchomchorchekeolokaytcheear	-0.034686
-1.1051	fhamsykchykchomchorchekeolokaytcheear ok	-0.034686
-1.11437	ok eolcth	-0.034686
-1.11325	eolcth odo	-0.034686
-1.11451	e oreearckhyorcheork	-0.034686
-1.11451	daiimcholoka ryshoshockhoc	-0.034686
-1.11451	odo alychorcthyochorda	-0.034686
-1.1145	alychorcthyochorda iinqokshol	-0.034686
-1.21731	ch eorchodaiin	-0.034686
-1.21736	ch oldolodytsheosqopa	-0.034686
-1.11451	iinqokshol daiimcholoka	-0.034686
-1.11451	ryshoshockhoc khytchorchodaiinchomoshchodairytchytchork	-0.034686
-1.11451	oreearckhyorcheork orchodalychomt	-0.034686
-1.09606	olokaldorcheareenyeeearotchale e	-0.034686
-1.11451	ykche olokaldorcheareenyeeearotchale	-0.034686
-1.1144	odareesee ykche	-0.034686
-1.1145	holsholseeeschomcheeykamokai*q odareesee	-0.034686
-1.11451	okomc holsholseeeschomcheeykamokai*q	-0.034686
-1.11441	korolytoldoldar okomc	-0.034686
-1.11451	horo korolytoldoldar	-0.034686
-1.11331	iinsolydaiidyqoteeolokc horo	-0.034686
-1.11451	incphorqotoyshackholykoa iinsolydaiidyqoteeolokc	-0.034686
-1.11451	loramkoai incphorqotoyshackholykoa	-0.034686
-1.1145	cthomotaldamotch olqodaiinchom	-0.034686
-1.11451	amctholychtaiinchor cthomotaldamotch	-0.034686
-1.11451	hamchamchoqokolchololysch amctholychtaiinchor	-0.034686
-1.11451	lc hamchamchoqokolchololysch	-0.034686
-1.1061	chorcha lc	-0.034686
-1.11395	hyschey chorcha	-0.034686
-1.11448	inct hyschey	-0.034686
-1.11438	ai inct	-0.034686
-1.10868	lcholctholdaimmycheorchordamqotchamchamochorqocheorchold ai	-0.034686
-1.11451	oldolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorchold	-0.034686
-1.09462	shechorcheol ch	-0.034686
-1.1145	okoi shechorcheol	-0.034686
-1.11416	heeschrcheaiinch okoi	-0.034686
-1.11451	hychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinch	-0.034686
-1.11451	olc hychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.034686
-1.1069	dorcholchorcholke olc	-0.034686
-1.11451	shydaiiinchckhoyssheydorcholdaiin dorcholchorcholke	-0.034686
-1.11451	kchor shydaiiinchckhoyssheydorcholdaiin	-0.034686
-1.1135	eorchodaiin kchor	-0.034686
-1.09462	lchodychodainchcthydaiinshocholo ch	-0.034686
-1.11451	aiinotchychorlshycho lchodychodainchcthydaiinshocholo	-0.034686
-1.11451	sqotychord aiinotchychorlshycho	-0.034686
-1.11451	kchyshosholqotcholoeee sqotychord	-0.034686
-1.11451	htykcho kchyshosholqotcholoeee	-0.034686
-1.11449	nodainchordairs htykcho	-0.034686
-1.11451	otaii nodainchordairs	-0.034686
-1.11427	pchor otaii	-0.034686
-1.11424	oiincheo pchor	-0.034686
-1.11444	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko oiincheo	-0.034686
-1.11451	lorshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko	-0.034686
-1.11451	sholshekydaiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckhorokolchyc	-0.034686
-1.11451	iirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchyda	-0.034686
-1.11451	a iirolqokycholaiin	-0.034686
-1.08366	daiildydlsshokolsheeyqokeyykodysocholykydaind a	-0.034686
-1.11451	yssholfodanyksholsheey daiildydlsshokolsheeyqokeyykodysocholykydaind	-0.034686
-1.11451	ycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheey	-0.034686
-1.11451	alytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqo	-0.034686
-1.11451	otochor alytchaiindansaiindainddcholdch	-0.034686
-1.11447	oqotaiinchaiinshaiidychokaiind otochor	-0.034686
-1.11451	ycth oqotaiinchaiinshaiidychokaiind	-0.034686
-1.11376	tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycth	-0.034686
-1.11451	orokolcholdolkydarsholdchoro tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.034686
-1.11451	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolkydarsholdchoro	-0.034686
-1.11451	thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.034686
-1.11451	lolchyc thyqoolchoiescheo	-0.034686
-1.11445	eychodo lolchyc	-0.034686
-1.11446	oshychokycholctholsholokaldolch eychodo	-0.034686
-1.11451	oysholdaircphoaldarcheytodyotoaiinsh oshychokycholctholsholokaldolch	-0.034686
-1.11451	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypot oysholdaircphoaldarcheytodyotoaiinsh	-0.034686

\3-grams:
-0.914077	ryshoshockhoc khytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokchyytyctha
-0.904725	<s> kchrychodaiin ol
-0.914077	khytchorchodaiinchomoshchodairytchytchork chamssharshkaiinqokchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.913987	kchrychodaiin ol oltc
-0.914077	ol oltc heycharcfharamyteeaycharorochydc
-0.914077	oltc heycharcfharamyteeaycharorochydc holkodyokodarchodydaock
-0.913989	heycharcfharamyteeaycharorochydc holkodyokodarchodydaock hyckh
-0.914077	holkodyokodarchodydaock hyckh ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypot
-0.911873	cthomotaldamotch olqodaiinchom sho
-0.910713	olqodaiinchom sho m
-0.914077	sho m damoysheorchorch
-0.914077	m damoysheorchorch olokydamosho*orsheoldamotchod
-0.914077	damoysheorchorch olokydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch
-0.914071	olokydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthy
-0.914077	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamocthy qokeeyqotsheyqokodyq
-0.863654	odamocthy qokeeyqotsheyqokodyq o
-0.972778	qokeeyqotsheyqokodyq o kcheycheodychorqodairokeeyqokeeytsheoar
-0.971229	lsampcheoldomsh o daii
-0.91407	o kcheycheodychorqodairokeeyqokeeytsheoar omshoror
-0.913951	kcheycheodychorqodairokeeyqokeeytsheoar omshoror chorof
-0.914077	omshoror chorof chsychomot
-0.914074	chorof chsychomot chomopora
-0.914077	chsychomot chomopora roteolcholscheolekshyqokeomqok
-0.914077	chomopora roteolcholscheolekshyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeoda
-0.914077	roteolcholscheolekshyqokeomqok oldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldomsh
-0.863654	oldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldomsh o
-0.914077	o daii nqopchorqopolopcho
-0.91344	daii nqopchorqopolopcho lqot
-0.913578	nqopchorqopolopcho lqot yot
-0.914077	lqot yot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaii
-0.913601	yot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaii ncho
-0.914059	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaii ncho lsaiinoko
-0.914077	ncho lsaiinoko loramkoai
-0.914076	oreearckhyorcheork orchodalychomt chorotchamchorc
-0.914077	orchodalychomt chorotchamchorc fhamsykchykchomchorchekeolokaytcheear
-0.908415	chorotchamchorc fhamsykchykchomchorchekeolokaytcheear ok
-0.913997	fhamsykchykchomchorchekeolokaytcheear ok eolcth
-0.91332	ok eolcth odo
-0.914077	olokaldorcheareenyeeearotchale e oreearckhyorcheork
-0.914077	iinqokshol daiimcholoka ryshoshockhoc
-0.914077	eolcth odo alychorcthyochorda
-0.914071	odo alychorcthyochorda iinqokshol
-0.972753	lchodychodainchcthydaiinshocholo ch eorchodaiin
-0.972778	shechorcheol ch oldolodytsheosqopa
-0.914076	alychorcthyochorda iinqokshol daiimcholoka
-0.914077	daiimcholoka ryshoshockhoc khytchorchodaiinchomoshchodairytchytchork
-0.914076	e oreearckhyorcheork orchodalychomt
-0.902925	ykche olokaldorcheareenyeeearotchale e
-0.914077	odareesee ykche olokaldorcheareenyeeearotchale
-0.914014	holsholseeeschomcheeykamokai*q odareesee ykche
-0.914075	okomc holsholseeeschomcheeykamokai*q odareesee
-0.914077	korolytoldoldar okomc holsholseeeschomcheeykamokai*q
-0.914021	horo korolytoldoldar okomc
-0.914077	iinsolydaiidyqoteeolokc horo korolytoldoldar
-0.913361	incphorqotoyshackholykoa iinsolydaiidyqoteeolokc horo
-0.914077	loramkoai incphorqotoyshackholykoa iinsolydaiidyqoteeolokc
-0.914077	lsaiinoko loramkoai incphorqotoyshackholykoa
-0.914074	amctholychtaiinchor cthomotaldamotch olqodaiinchom
-0.914077	hamchamchoqokolchololysch amctholychtaiinchor cthomotaldamotch
-0.914077	lc hamchamchoqokolchololysch amctholychtaiinchor
-0.914077	chorcha lc hamchamchoqokolchololysch
-0.909014	hyschey chorcha lc
-0.913741	inct hyschey chorcha
-0.91406	ai inct hyschey
-0.914001	lcholctholdaimmycheorchordamqotchamchamochorqocheorchold ai inct
-0.910576	oldolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorchold ai
-0.914077	ch oldolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorchold
-0.902042	okoi shechorcheol ch
-0.914075	heeschrcheaiinch okoi shechorcheol
-0.913866	hychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinch okoi
-0.914077	olc hychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinch
-0.914077	dorcholchorcholke olc hychtydaiinotchorchandaiinchotcheyqoteeeychokeosc
-0.9095	shydaiiinchckhoyssheydorcholdaiin dorcholchorcholke olc
-0.914077	kchor shydaiiinchckhoyssheydorcholdaiin dorcholchorcholke
-0.914077	eorchodaiin kchor shydaiiinchckhoyssheydorcholdaiin
-0.91347	ch eorchodaiin kchor
-0.902042	aiinotchychorlshycho lchodychodainchcthydaiinshocholo ch
-0.914077	sqotychord aiinotchychorlshycho lchodychodainchcthydaiinshocholo
-0.914077	kchyshosholqotcholoeee sqotychord aiinotchychorlshycho
-0.914075	htykcho kchyshosholqotcholoeee sqotychord
-0.914077	nodainchordairs htykcho kchyshosholqotcholoeee
-0.914065	otaii nodainchordairs htykcho
-0.914077	pchor otaii nodainchordairs
-0.913933	oiincheo pchor otaii
-0.913917	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko oiincheo pchor
-0.914038	lorshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko oiincheo
-0.914077	sholshekydaiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko
-0.914077	iirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckhorokolchyc
-0.914077	a iirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchyda
-0.914077	daiildydlsshokolsheeyqokeyykodysocholykydaind a iirolqokycholaiin
-0.895319	yssholfodanyksholsheey daiildydlsshokolsheeyqokeyykodysocholykydaind a
-0.914077	ycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheey daiildydlsshokolsheeyqokeyykodysocholykydaind
-0.914077	alytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqo yssholfodanyksholsheey
-0.914077	otochor alytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqo
-0.914077	oqotaiinchaiinshaiidychokaiind otochor alytchaiindansaiindainddcholdch
-0.914052	ycth oqotaiinchaiinshaiidychokaiind otochor
-0.914077	tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycth oqotaiinchaiinshaiidychokaiind
-0.91363	orokolcholdolkydarsholdchoro tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycth
-0.914077	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolkydarsholdchoro tchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth
-0.914077	thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolkydarsholdchoro
-0.914077	lolchyc thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh
-0.914077	eychodo lolchyc thyqoolchoiescheo
-0.91404	oshychokycholctholsholokaldolch eychodo lolchyc
-0.914051	oysholdaircphoaldarcheytodyotoaiinsh oshychokycholctholsholokaldolch eychodo
-0.914077	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypot oysholdaircphoaldarcheytodyotoaiinsh oshychokycholctholsholokaldolch
-0.914077	hyckh ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypot oysholdaircphoaldarcheytodyotoaiinsh
