[unifb]
-0.00409114

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-2.16037	c	-0.00125996
-3.28711	kch	-0.00125996
-4.03397	rychodaiino	-0.00125996
-4.04496	loltcheychar	-0.00125996
-2.30492	f	-0.00125996
-4.04502	haramyteeaycharorochydcholkodyokodarchodydaockhyckhoc	-0.00125996
-4.04492	khyshydkshe	-0.00125996
-4.04459	eycthykotchody	-0.00125996
-4.04498	daldolchokeodaird	-0.00125996
-4.01541	amsoch	-0.00125996
-4.04502	eychokodypotoysholdair	-0.00125996
-4.04502	cphoaldarcheytodyo	-0.00125996
-3.96055	toaii	-0.00125996
-4.04502	nshoshychokycholctholsholokaldolcheychodololchycthyqoolchoies	-0.00125996
-4.04492	cheoldolctheyykol	-0.00125996
-4.04502	doldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.00125996
-3.11854	aii	-0.00125996
-2.22642	n	-0.00125996
-4.04502	shorokolcholdolkydarsho	-0.00125996
-3.81449	ldch	-0.00125996
-2.6263	or	-0.00125996
-4.0449	otchodarshodytao	-0.00125996
-4.04455	rchotcheydalch	-0.00125996
-4.04502	odyschodypolchodarkydainyypcholdaiin	-0.00125996
-4.04502	otchaldorchoryshorcthycthoqotaiinchaiin	-0.00125996
-3.89542	shai	-0.00125996
-4.04501	idychokaiindotochor	-0.00125996
-4.04502	alytchaiindansaiindaindd	-0.00125996
-4.04359	choldchycthysh	-0.00125996
-4.04224	orckhydaiiny	-0.00125996
-4.04502	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey	-0.00125996
-4.04502	ykodysocholykydaindaiirolqokycholaiins	-0.00125996
-2.50267	ho	-0.00125996
-4.04447	lshekydaiinct	-0.00125996
-4.04502	heykeolsaiinsaiinychaind	-0.00125996
-4.04459	alchydalorsh	-0.00125996
-4.04502	andanolsaiinsheey	-0.00125996
-3.8506	ckhor	-0.00125996
-4.04502	okolchychorcthoryoranchansaiinc	-0.00125996
-4.04502	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.00125996
-4.04457	chordairshtykc	-0.00125996
-2.27351	h	-0.00125996
-3.47701	okch	-0.00125996
-4.04502	yshosholqotcholoeees	-0.00125996
-3.9263	qotyc	-0.00125996
-4.03501	hordaiinotc	-0.00125996
-3.42862	hycho	-0.00125996
-4.04502	rlshycholchodychodainchcthydaiinshocholocheorchodai	-0.00125996
-4.04501	inkchorshydaiiinc	-0.00125996
-4.045	hckhoyssheydor	-0.00125996
-3.07041	chol	-0.00125996
-4.04309	daiindorcholchor	-0.00125996
-4.04487	cholkeolchychtyd	-0.00125996
-4.04096	aiinotchorcha	-0.00125996
-4.04502	ndaiinchotcheyqoteeeychokeosch	-0.00125996
-1.91973	e	-0.00193653
-4.04472	schrcheaiin	-0.00125996
-4.04502	chokoishechorcheolcholdol	-0.00125996
-4.04502	odytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoch	-0.00125996
-3.64326	eorcho	-0.00125996
-4.04502	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal	-0.00125996
-3.8831	damotcho	-0.00125996
-4.04502	lqodaiinchomshomdamoysheorchorchol	-0.00125996
-4.02687	okydamos	-0.00125996
-4.04502	ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.00125996
-4.045	octhyqokeeyqotshey	-0.00125996
-4.03862	qokodyqokch	-0.00125996
-3.32477	eych	-0.00125996
-4.04246	eodychorqoda	-0.00125996
-4.04489	irokeeyqokeey	-0.00125996
-4.04502	tsheoaromshororchoro	-0.00125996
-4.04502	fchsychomotchomoporaroteo	-0.00125996
-3.9704	lcholsch	-0.00125996
-4.04481	eolekshyqok	-0.00125996
-4.04502	eomqokoldaiinsoleemsoeomokeomyteo	-0.00125996
-4.04501	dyqokeeodalsamp	-0.00125996
-4.04502	cheoldomshodaiinqopchorqopolo	-0.00125996
-3.55124	pch	-0.00125996
-4.04484	olqotyotolo	-0.00125996
-4.04501	motchorolcheorqoeo	-0.00125996
-4.02979	rdairqo	-0.00125996
-4.04232	teolqosa	-0.00125996
-4.04464	iinchorcthyycheor	-0.00125996
-4.04502	cholodaiincholsaiinokoloramkoaiincphorq	-0.00125996
-4.04502	otoyshackholykoaiinso	-0.00125996
-3.79962	lydai	-0.00125996
-4.04502	idyqoteeolokchorokorolytoldoldarokomcholsholseeesc	-0.00125996
-3.79665	homch	-0.00125996
-4.045	eeykamokai*qo	-0.00125996
-4.04501	dareeseeykcheolo	-0.00125996
-4.04502	kaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.00125996
-3.99615	orchodaly	-0.00125996
-4.04501	chomtchorotchamchorcf	-0.00125996
-3.0597	ha	-0.00125996
-4.04502	msykchykchomchorchekeolokaytcheearokeolctho	-0.00125996
-4.0449	doalychorcthy	-0.00125996
-3.9804	ochordaii	-0.00125996
-4.04502	nqoksholdaiimcholokaryshoshockhockhy	-0.00125996
-3.29554	tcho	-0.00125996
-4.04502	rchodaiinchomoshchodairytchytchorkchamssharshkaiinqok	-0.00125996
-3.90098	chyy	-0.00125996
-4.04502	tycthalchkydainsheamy	-0.00125996
-4.04502	teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.452343	<s> kch	-0.188807
-0.452671	doalychorcthy ochordaii	-0.188807
-0.45268	kch rychodaiino	-0.188807
-0.452682	rychodaiino loltcheychar	-0.188807
-0.447276	loltcheychar c	-0.188807
-0.44882	c f	-0.188807
-0.452682	f haramyteeaycharorochydcholkodyokodarchodydaockhyckhoc	-0.188807
-0.639836	e e	-0.188807
-0.652579	e schrcheaiin	-0.188807
-0.452682	schrcheaiin chokoishechorcheolcholdol	-0.188807
-0.452682	chokoishechorcheolcholdol odytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoch	-0.188807
-0.452573	odytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcho	-0.188807
-0.452682	eorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal	-0.188807
-0.45265	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcho	-0.188807
-0.452682	damotcho lqodaiinchomshomdamoysheorchorchol	-0.188807
-0.452679	lqodaiinchomshomdamoysheorchorchol okydamos	-0.188807
-0.452682	okydamos ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.188807
-0.452682	ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotshey	-0.188807
-0.452681	octhyqokeeyqotshey qokodyqokch	-0.188807
-0.452377	qokodyqokch eych	-0.188807
-0.452682	eych eodychorqoda	-0.188807
-0.452682	eodychorqoda irokeeyqokeey	-0.188807
-0.452682	irokeeyqokeey tsheoaromshororchoro	-0.188807
-0.452682	tsheoaromshororchoro fchsychomotchomoporaroteo	-0.188807
-0.452669	fchsychomotchomoporaroteo lcholsch	-0.188807
-0.452682	lcholsch eolekshyqok	-0.188807
-0.452682	eolekshyqok eomqokoldaiinsoleemsoeomokeomyteo	-0.188807
-0.452682	eomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsamp	-0.188807
-0.452682	dyqokeeodalsamp cheoldomshodaiinqopchorqopolo	-0.188807
-0.45253	cheoldomshodaiinqopchorqopolo pch	-0.188807
-0.452682	pch olqotyotolo	-0.188807
-0.452682	olqotyotolo motchorolcheorqoeo	-0.188807
-0.452682	orchodaly chomtchorotchamchorcf	-0.188807
-0.45206	chomtchorotchamchorcf ha	-0.188807
-0.452682	ha msykchykchomchorchekeolokaytcheearokeolctho	-0.188807
-0.452682	msykchykchomchorchekeolokaytcheearokeolctho doalychorcthy	-0.188807
-0.452682	ochordaii nqoksholdaiimcholokaryshoshockhockhy	-0.188807
-0.452351	nqoksholdaiimcholokaryshoshockhockhy tcho	-0.188807
-0.452682	tcho rchodaiinchomoshchodairytchytchorkchamssharshkaiinqok	-0.188807
-0.452654	rchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyy	-0.188807
-0.452682	chyy tycthalchkydainsheamy	-0.188807
-0.452682	tycthalchkydainsheamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.452674	kaldorcheareenyeeearotchaleeoreearckhyorcheork orchodaly	-0.188807
-0.452682	dareeseeykcheolo kaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.188807
-0.452682	eeykamokai*qo dareeseeykcheolo	-0.188807
-0.452682	homch eeykamokai*qo	-0.188807
-0.452627	idyqoteeolokchorokorolytoldoldarokomcholsholseeesc homch	-0.188807
-0.452682	lydai idyqoteeolokchorokorolytoldoldarokomcholsholseeesc	-0.188807
-0.452628	otoyshackholykoaiinso lydai	-0.188807
-0.452682	cholodaiincholsaiinokoloramkoaiincphorq otoyshackholykoaiinso	-0.188807
-0.452682	iinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorq	-0.188807
-0.452682	teolqosa iinchorcthyycheor	-0.188807
-0.452682	rdairqo teolqosa	-0.188807
-0.45268	motchorolcheorqoeo rdairqo	-0.188807
-0.443265	ndaiinchotcheyqoteeeychokeosch e	-0.188807
-0.452682	aiinotchorcha ndaiinchotcheyqoteeeychokeosch	-0.188807
-0.452682	cholkeolchychtyd aiinotchorcha	-0.188807
-0.452682	daiindorcholchor cholkeolchychtyd	-0.188807
-0.452682	chol daiindorcholchor	-0.188807
-0.452077	hckhoyssheydor chol	-0.188807
-0.452682	inkchorshydaiiinc hckhoyssheydor	-0.188807
-0.452682	rlshycholchodychodainchcthydaiinshocholocheorchodai inkchorshydaiiinc	-0.188807
-0.452682	hycho rlshycholchodychodainchcthydaiinshocholocheorchodai	-0.188807
-0.452457	hordaiinotc hycho	-0.188807
-0.452681	qotyc hordaiinotc	-0.188807
-0.45266	yshosholqotcholoeees qotyc	-0.188807
-0.452682	okch yshosholqotcholoeees	-0.188807
-0.452488	h okch	-0.188807
-0.448527	chordairshtykc h	-0.188807
-0.452682	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykc	-0.188807
-0.452682	okolchychorcthoryoranchansaiinc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.188807
-0.452682	ckhor okolchychorcthoryoranchansaiinc	-0.188807
-0.452642	andanolsaiinsheey ckhor	-0.188807
-0.452682	alchydalorsh andanolsaiinsheey	-0.188807
-0.452682	heykeolsaiinsaiinychaind alchydalorsh	-0.188807
-0.452682	lshekydaiinct heykeolsaiinsaiinychaind	-0.188807
-0.452682	ho lshekydaiinct	-0.188807
-0.450255	ykodysocholykydaindaiirolqokycholaiins ho	-0.188807
-0.452682	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey ykodysocholykydaindaiirolqokycholaiins	-0.188807
-0.452682	orckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey	-0.188807
-0.452682	choldchycthysh orckhydaiiny	-0.188807
-0.452682	alytchaiindansaiindaindd choldchycthysh	-0.188807
-0.452682	idychokaiindotochor alytchaiindansaiindaindd	-0.188807
-0.452682	shai idychokaiindotochor	-0.188807
-0.452653	otchaldorchoryshorcthycthoqotaiinchaiin shai	-0.188807
-0.452682	odyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiin	-0.188807
-0.452682	rchotcheydalch odyschodypolchodarkydainyypcholdaiin	-0.188807
-0.452682	otchodarshodytao rchotcheydalch	-0.188807
-0.452682	or otchodarshodytao	-0.188807
-0.450873	ldch or	-0.188807
-0.452632	shorokolcholdolkydarsho ldch	-0.188807
-0.452682	n shorokolcholdolkydarsho	-0.188807
-0.448045	aii n	-0.188807
-0.452148	doldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aii	-0.188807
-0.452682	cheoldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.188807
-0.452682	nshoshychokycholctholsholokaldolcheychodololchycthyqoolchoies cheoldolctheyykol	-0.188807
-0.452682	toaii nshoshychokycholctholsholokaldolcheychodololchycthyqoolchoies	-0.188807
-0.452667	cphoaldarcheytodyo toaii	-0.188807
-0.452682	eychokodypotoysholdair cphoaldarcheytodyo	-0.188807
-0.452682	amsoch eychokodypotoysholdair	-0.188807
-0.452677	daldolchokeodaird amsoch	-0.188807
-0.452682	eycthykotchody daldolchokeodaird	-0.188807
-0.452682	khyshydkshe eycthykotchody	-0.188807
-0.452682	haramyteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshydkshe	-0.188807

\3-grams:
-0.358522	msykchykchomchorchekeolokaytcheearokeolctho doalychorcthy ochordaii
-0.358528	<s> kch rychodaiino
-0.35853	kch rychodaiino loltcheychar
-0.354744	rychodaiino loltcheychar c
-0.355827	loltcheychar c f
-0.35853	c f haramyteeaycharorochydcholkodyokodarchodydaockhyckhoc
-0.480408	ndaiinchotcheyqoteeeychokeosch e e
-0.488026	e e schrcheaiin
-0.35853	e schrcheaiin chokoishechorcheolcholdol
-0.35853	schrcheaiin chokoishechorcheolcholdol odytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoch
-0.358453	chokoishechorcheolcholdol odytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcho
-0.35853	odytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoch eorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal
-0.358507	eorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcho
-0.35853	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotal damotcho lqodaiinchomshomdamoysheorchorchol
-0.358528	damotcho lqodaiinchomshomdamoysheorchorchol okydamos
-0.35853	lqodaiinchomshomdamoysheorchorchol okydamos ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam
-0.35853	okydamos ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotshey
-0.358529	ho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotshey qokodyqokch
-0.358316	octhyqokeeyqotshey qokodyqokch eych
-0.358529	qokodyqokch eych eodychorqoda
-0.35853	eych eodychorqoda irokeeyqokeey
-0.35853	eodychorqoda irokeeyqokeey tsheoaromshororchoro
-0.35853	irokeeyqokeey tsheoaromshororchoro fchsychomotchomoporaroteo
-0.35852	tsheoaromshororchoro fchsychomotchomoporaroteo lcholsch
-0.35853	fchsychomotchomoporaroteo lcholsch eolekshyqok
-0.35853	lcholsch eolekshyqok eomqokoldaiinsoleemsoeomokeomyteo
-0.35853	eolekshyqok eomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsamp
-0.35853	eomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsamp cheoldomshodaiinqopchorqopolo
-0.358423	dyqokeeodalsamp cheoldomshodaiinqopchorqopolo pch
-0.35853	cheoldomshodaiinqopchorqopolo pch olqotyotolo
-0.35853	pch olqotyotolo motchorolcheorqoeo
-0.35853	kaldorcheareenyeeearotchaleeoreearckhyorcheork orchodaly chomtchorotchamchorcf
-0.358095	orchodaly chomtchorotchamchorcf ha
-0.35853	chomtchorotchamchorcf ha msykchykchomchorchekeolokaytcheearokeolctho
-0.35853	ha msykchykchomchorchekeolokaytcheearokeolctho doalychorcthy
-0.35853	doalychorcthy ochordaii nqoksholdaiimcholokaryshoshockhockhy
-0.358298	ochordaii nqoksholdaiimcholokaryshoshockhockhy tcho
-0.35853	nqoksholdaiimcholokaryshoshockhockhy tcho rchodaiinchomoshchodairytchytchorkchamssharshkaiinqok
-0.35851	tcho rchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyy
-0.35853	rchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyy tycthalchkydainsheamy
-0.35853	chyy tycthalchkydainsheamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.358524	dareeseeykcheolo kaldorcheareenyeeearotchaleeoreearckhyorcheork orchodaly
-0.35853	eeykamokai*qo dareeseeykcheolo kaldorcheareenyeeearotchaleeoreearckhyorcheork
-0.35853	homch eeykamokai*qo dareeseeykcheolo
-0.35853	idyqoteeolokchorokorolytoldoldarokomcholsholseeesc homch eeykamokai*qo
-0.358491	lydai idyqoteeolokchorokorolytoldoldarokomcholsholseeesc homch
-0.35853	otoyshackholykoaiinso lydai idyqoteeolokchorokorolytoldoldarokomcholsholseeesc
-0.358492	cholodaiincholsaiinokoloramkoaiincphorq otoyshackholykoaiinso lydai
-0.35853	iinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorq otoyshackholykoaiinso
-0.35853	teolqosa iinchorcthyycheor cholodaiincholsaiinokoloramkoaiincphorq
-0.35853	rdairqo teolqosa iinchorcthyycheor
-0.358529	motchorolcheorqoeo rdairqo teolqosa
-0.358528	olqotyotolo motchorolcheorqoeo rdairqo
-0.351926	aiinotchorcha ndaiinchotcheyqoteeeychokeosch e
-0.35853	cholkeolchychtyd aiinotchorcha ndaiinchotcheyqoteeeychokeosch
-0.358529	daiindorcholchor cholkeolchychtyd aiinotchorcha
-0.35853	chol daiindorcholchor cholkeolchychtyd
-0.35853	hckhoyssheydor chol daiindorcholchor
-0.358106	inkchorshydaiiinc hckhoyssheydor chol
-0.35853	rlshycholchodychodainchcthydaiinshocholocheorchodai inkchorshydaiiinc hckhoyssheydor
-0.35853	hycho rlshycholchodychodainchcthydaiinshocholocheorchodai inkchorshydaiiinc
-0.35853	hordaiinotc hycho rlshycholchodychodainchcthydaiinshocholocheorchodai
-0.358372	qotyc hordaiinotc hycho
-0.358529	yshosholqotcholoeees qotyc hordaiinotc
-0.358514	okch yshosholqotcholoeees qotyc
-0.35853	h okch yshosholqotcholoeees
-0.358394	chordairshtykc h okch
-0.355621	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykc h
-0.35853	okolchychorcthoryoranchansaiinc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykc
-0.35853	ckhor okolchychorcthoryoranchansaiinc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain
-0.35853	andanolsaiinsheey ckhor okolchychorcthoryoranchansaiinc
-0.358501	alchydalorsh andanolsaiinsheey ckhor
-0.35853	heykeolsaiinsaiinychaind alchydalorsh andanolsaiinsheey
-0.35853	lshekydaiinct heykeolsaiinsaiinychaind alchydalorsh
-0.35853	ho lshekydaiinct heykeolsaiinsaiinychaind
-0.35853	ykodysocholykydaindaiirolqokycholaiins ho lshekydaiinct
-0.356832	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey ykodysocholykydaindaiirolqokycholaiins ho
-0.35853	orckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey ykodysocholykydaindaiirolqokycholaiins
-0.35853	choldchycthysh orckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokey
-0.358529	alytchaiindansaiindaindd choldchycthysh orckhydaiiny
-0.35853	idychokaiindotochor alytchaiindansaiindaindd choldchycthysh
-0.35853	shai idychokaiindotochor alytchaiindansaiindaindd
-0.35853	otchaldorchoryshorcthycthoqotaiinchaiin shai idychokaiindotochor
-0.358509	odyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiin shai
-0.35853	rchotcheydalch odyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiin
-0.35853	otchodarshodytao rchotcheydalch odyschodypolchodarkydainyypcholdaiin
-0.35853	or otchodarshodytao rchotcheydalch
-0.35853	ldch or otchodarshodytao
-0.357264	shorokolcholdolkydarsho ldch or
-0.358495	n shorokolcholdolkydarsho ldch
-0.35853	aii n shorokolcholdolkydarsho
-0.355283	doldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aii n
-0.358156	cheoldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aii
-0.35853	nshoshychokycholctholsholokaldolcheychodololchycthyqoolchoies cheoldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodychold
-0.35853	toaii nshoshychokycholctholsholokaldolcheychodololchycthyqoolchoies cheoldolctheyykol
-0.35853	cphoaldarcheytodyo toaii nshoshychokycholctholsholokaldolcheychodololchycthyqoolchoies
-0.358519	eychokodypotoysholdair cphoaldarcheytodyo toaii
-0.35853	amsoch eychokodypotoysholdair cphoaldarcheytodyo
-0.35853	daldolchokeodaird amsoch eychokodypotoysholdair
-0.358526	eycthykotchody daldolchokeodaird amsoch
-0.35853	khyshydkshe eycthykotchody daldolchokeodaird
-0.35853	haramyteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshydkshe eycthykotchody
-0.35853	f haramyteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshydkshe
