[unifb]
-0.00179871

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.29519	ol	-0.000511936
-4.37932	okaldorcheareenye	-0.000511936
-3.95798	kchr	-0.000511936
-4.37936	ychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar	-0.000511936
-4.37626	chodydaockhyc	-0.000511936
-4.37936	khockhyshydksheeycthykotchodydaldolchokeodair	-0.000511936
-4.32963	damsoc	-0.000511936
-4.37936	heychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsh	-0.000511936
-4.379	olokaldolcheychod	-0.000511936
-3.68667	olchy	-0.000511936
-4.3767	cthyqoolchoi	-0.000511936
-4.37936	escheoldolctheyykoldoldoloy	-0.000511936
-4.37936	koldolchodyokolsholkolkechycholkyc	-0.000511936
-4.30274	holctholcho	-0.000511936
-4.37486	dycholdaiinshor	-0.000511936
-4.30123	okolcholdol	-0.000511936
-4.37835	kydarsholdchor	-0.000511936
-3.81239	otchoda	-0.000511936
-4.37936	rshodytaorchotcheydalchodyschod	-0.000511936
-4.37936	ypolchodarkydainyypchold	-0.000511936
-4.37936	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiind	-0.000511936
-4.37925	ansaiindainddchold	-0.000511936
-4.10554	chycth	-0.000511936
-4.37936	yshorckhydaiinykydainshaiinqoys	-0.000511936
-4.37889	sholfodanyk	-0.000511936
-4.37936	sholsheeydaiildydlsshokolsheeyqo	-0.000511936
-4.37936	keyykodysocholykydaindaiir	-0.000511936
-4.37936	olqokycholaiinsholshekydaiinctheykeolsaiinsaiin	-0.000511936
-4.36787	ychaindal	-0.000511936
-4.3663	chydalors	-0.000511936
-4.37936	handanolsaiinsheeyckhorokolchychorcthoryora	-0.000511936
-4.37646	nchansaiinche	-0.000511936
-4.37936	tychykysalshoykeeycheydaii	-0.000511936
-4.37936	nchcthykooiincheopchorotaiinodainchordairshtykch	-0.000511936
-4.37935	okchyshosholqotcholoeees	-0.000511936
-2.59668	qo	-0.000511936
-4.04584	tychor	-0.000511936
-3.8679	daiinot	-0.000511936
-4.37935	chychorlshycholchodychodai	-0.000511936
-4.37931	nchcthydaiinshocholoc	-0.000511936
-4.37936	heorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.000511936
-4.37936	keolchychtydaiinotchorchandaii	-0.000511936
-4.21225	nchotc	-0.000511936
-3.7238	heyq	-0.000511936
-4.37936	oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.000511936
-3.74306	opa	-0.000511936
-3.72963	lc	-0.000511936
-4.37936	holctholdaimmycheorchordamqotchamchamochorqocheor	-0.000511936
-2.68398	ch	-0.000511936
-4.37936	oldaiincthyscheychorchalchamchamchoqokolchololyschamcth	-0.000511936
-4.37936	olychtaiinchorcthomotaldamotcholqod	-0.000511936
-2.23063	a	-0.000511936
-3.12145	iin	-0.000511936
-4.35911	chomshomda	-0.000511936
-4.37936	moysheorchorcholokydamosh	-0.000511936
-2.94338	o*	-0.000511936
-2.08336	o	-0.000511936
-4.24292	rsheold	-0.000511936
-4.36445	amotchodyol	-0.000511936
-4.37932	ydarcholcthompcheolsh	-0.000511936
-3.90872	olso	-0.000511936
-4.37922	lssheolsheyokad	-0.000511936
-4.37936	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyq	-0.000511936
-4.36015	okcheycheod	-0.000511936
-3.31484	ychor	-0.000511936
-3.83498	qoda	-0.000511936
-4.37579	irokeeyqo	-0.000511936
-4.11317	keeyt	-0.000511936
-4.37934	sheoaromshororch	-0.000511936
-4.37936	orofchsychomotchomoporaroteolcholscheolekshyqo	-0.000511936
-4.37921	keomqokoldaiinsol	-0.000511936
-4.37936	eemsoeomokeomyteodyqokeeodalsampcheoldomshoda	-0.000511936
-4.37936	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordair	-0.000511936
-4.37936	qoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.000511936
-4.37865	phorqotoysh	-0.000511936
-4.37935	ackholykoaiinsolydaii	-0.000511936
-4.37843	dyqoteeolokcho	-0.000511936
-4.37935	rokorolytoldolda	-0.000511936
-4.36	rokomcho	-0.000511936
-4.37936	lsholseeeschomcheeykamokai*qodareeseeykcheol	-0.000511936
-4.37936	eearotchaleeoreearck	-0.000511936
-3.09265	hy	-0.000511936
-3.65751	orche	-0.000511936
-4.37936	orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea	-0.000511936
-2.1352	r	-0.000511936
-2.81979	ok	-0.000511936
-4.37936	eolcthodoalychorcthyochordai	-0.000511936
-4.37936	inqoksholdaiimcholokaryshoshockhockhytcho	-0.000511936
-3.72617	rchoda	-0.000511936
-4.37936	iinchomoshchodairytchytchorkchamssharshk	-0.000511936
-2.59424	aii	-0.000511936
-4.37935	nqokchyytycthalchky	-0.000511936
-2.11994	d	-0.000511936
-4.35633	ainsheam	-0.000511936
-4.37622	yteamko	-0.000511936
-4.37935	dalchychpadysheolols	-0.000511936
-4.37874	heeyqoteydoiinc	-0.000511936
-4.37306	horytoyd	-0.000511936
-2.71422	cho

\2-grams:
-0.729369	yteamko dalchychpadysheolols	-0.0896132
-0.729369	ainsheam yteamko	-0.0896132
-0.729365	d ainsheam	-0.0896132
-0.729091	nchotc heyq	-0.0896132
-0.729332	keolchychtydaiinotchorchandaii nchotc	-0.0896132
-0.729369	heorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchandaii	-0.0896132
-0.729369	nchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.0896132
-0.729369	chychorlshycholchodychodai nchcthydaiinshocholoc	-0.0896132
-0.729369	daiinot chychorlshycholchodychodai	-0.0896132
-0.729192	tychor daiinot	-0.0896132
-0.729278	qo tychor	-0.0896132
-0.724678	okchyshosholqotcholoeees qo	-0.0896132
-0.729369	nchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeees	-0.0896132
-0.729369	tychykysalshoykeeycheydaii nchcthykooiincheopchorotaiinodainchordairshtykch	-0.0896132
-0.729369	nchansaiinche tychykysalshoykeeycheydaii	-0.0896132
-0.729369	handanolsaiinsheeyckhorokolchychorcthoryora nchansaiinche	-0.0896132
-0.729369	chydalors handanolsaiinsheeyckhorokolchychorcthoryora	-0.0896132
-0.729367	ychaindal chydalors	-0.0896132
-0.729367	olqokycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindal	-0.0896132
-0.729369	keyykodysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiin	-0.0896132
-0.729369	sholsheeydaiildydlsshokolsheeyqo keyykodysocholykydaindaiir	-0.0896132
-0.729369	sholfodanyk sholsheeydaiildydlsshokolsheeyqo	-0.0896132
-0.729369	yshorckhydaiinykydainshaiinqoys sholfodanyk	-0.0896132
-0.729369	chycth yshorckhydaiinykydainshaiinqoys	-0.0896132
-0.7293	ansaiindainddchold chycth	-0.0896132
-0.729369	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiind ansaiindainddchold	-0.0896132
-0.729369	ypolchodarkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiind	-0.0896132
-0.729369	damsoc heychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsh	-0.0896132
-0.72936	khockhyshydksheeycthykotchodydaldolchokeodair damsoc	-0.0896132
-0.729369	chodydaockhyc khockhyshydksheeycthykotchodydaldolchokeodair	-0.0896132
-0.729059	ol olchy	-0.0896132
-0.725805	horytoyd cho
-0.729369	ychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar chodydaockhyc	-0.0896132
-0.729369	dalchychpadysheolols heeyqoteydoiinc	-0.0896132
-0.729368	heeyqoteydoiinc horytoyd	-0.0896132
-0.72924	<s> kchr	-0.0896132
-0.729369	kchr ychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar	-0.0896132
-0.729369	heychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsh olokaldolcheychod	-0.0896132
-0.71995	olokaldolcheychod ol	-0.0896132
-0.729369	olchy cthyqoolchoi	-0.0896132
-0.729369	cthyqoolchoi escheoldolctheyykoldoldoloy	-0.0896132
-0.729369	escheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkyc	-0.0896132
-0.729354	koldolchodyokolsholkolkechycholkyc holctholcho	-0.0896132
-0.729369	holctholcho dycholdaiinshor	-0.0896132
-0.729354	dycholdaiinshor okolcholdol	-0.0896132
-0.729369	okolcholdol kydarsholdchor	-0.0896132
-0.729157	kydarsholdchor otchoda	-0.0896132
-0.729369	otchoda rshodytaorchotcheydalchodyschod	-0.0896132
-0.729369	rshodytaorchotcheydalchodyschod ypolchodarkydainyypchold	-0.0896132
-0.729369	heyq oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq	-0.0896132
-0.729106	oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opa	-0.0896132
-0.729095	opa lc	-0.0896132
-0.729369	lc holctholdaimmycheorchordamqotchamchamochorqocheor	-0.0896132
-0.725543	holctholdaimmycheorchordamqotchamchamochorqocheor ch	-0.0896132
-0.729369	ch oldaiincthyscheychorchalchamchamchoqokolchololyschamcth	-0.0896132
-0.729369	oldaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqod	-0.0896132
-0.718446	olychtaiinchorcthomotaldamotcholqod a	-0.0896132
-0.728018	a iin	-0.0896132
-0.729366	iin chomshomda	-0.0896132
-0.729369	chomshomda moysheorchorcholokydamosh	-0.0896132
-0.727295	moysheorchorcholokydamosh o*	-0.0896132
-0.714083	o* o	-0.0896132
-0.72934	o rsheold	-0.0896132
-0.729367	rsheold amotchodyol	-0.0896132
-0.729369	amotchodyol ydarcholcthompcheolsh	-0.0896132
-0.729215	ydarcholcthompcheolsh olso	-0.0896132
-0.729369	olso lssheolsheyokad	-0.0896132
-0.729369	lssheolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyq	-0.0896132
-0.729366	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheod	-0.0896132
-0.728532	okcheycheod ychor	-0.0896132
-0.729172	ychor qoda	-0.0896132
-0.729369	qoda irokeeyqo	-0.0896132
-0.729303	irokeeyqo keeyt	-0.0896132
-0.729369	keeyt sheoaromshororch	-0.0896132
-0.729369	sheoaromshororch orofchsychomotchomoporaroteolcholscheolekshyqo	-0.0896132
-0.729369	orofchsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsol	-0.0896132
-0.729369	keomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshoda	-0.0896132
-0.729369	eemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordair	-0.0896132
-0.729369	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.0896132
-0.729369	qoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoysh	-0.0896132
-0.729369	phorqotoysh ackholykoaiinsolydaii	-0.0896132
-0.729369	ackholykoaiinsolydaii dyqoteeolokcho	-0.0896132
-0.729369	dyqoteeolokcho rokorolytoldolda	-0.0896132
-0.729366	rokorolytoldolda rokomcho	-0.0896132
-0.729369	rokomcho lsholseeeschomcheeykamokai*qodareeseeykcheol	-0.0896132
-0.729369	lsholseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenye	-0.0896132
-0.729369	okaldorcheareenye eearotchaleeoreearck	-0.0896132
-0.729369	ok eolcthodoalychorcthyochordai	-0.0896132
-0.72792	eearotchaleeoreearck hy	-0.0896132
-0.729032	hy orche	-0.0896132
-0.729369	orche orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea	-0.0896132
-0.715785	orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea r	-0.0896132
-0.726588	r ok	-0.0896132
-0.729369	eolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytcho	-0.0896132
-0.729093	inqoksholdaiimcholokaryshoshockhockhytcho rchoda	-0.0896132
-0.729369	rchoda iinchomoshchodairytchytchorkchamssharshk	-0.0896132
-0.724651	iinchomoshchodairytchytchorkchamssharshk aii	-0.0896132
-0.729369	aii nqokchyytycthalchky	-0.0896132
-0.715304	nqokchyytycthalchky d	-0.0896132

\3-grams:
-0.371622	ainsheam yteamko dalchychpadysheolols
-0.371621	d ainsheam yteamko
-0.37162	nqokchyytycthalchky d ainsheam
-0.371535	keolchychtydaiinotchorchandaii nchotc heyq
-0.37161	heorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchandaii nchotc
-0.371622	nchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchandaii
-0.371622	chychorlshycholchodychodai nchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol
-0.371622	daiinot chychorlshycholchodychodai nchcthydaiinshocholoc
-0.371622	tychor daiinot chychorlshycholchodychodai
-0.371566	qo tychor daiinot
-0.371593	okchyshosholqotcholoeees qo tychor
-0.370161	nchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeees qo
-0.371622	tychykysalshoykeeycheydaii nchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeees
-0.371622	nchansaiinche tychykysalshoykeeycheydaii nchcthykooiincheopchorotaiinodainchordairshtykch
-0.371622	handanolsaiinsheeyckhorokolchychorcthoryora nchansaiinche tychykysalshoykeeycheydaii
-0.371621	chydalors handanolsaiinsheeyckhorokolchychorcthoryora nchansaiinche
-0.371622	ychaindal chydalors handanolsaiinsheeyckhorokolchychorcthoryora
-0.371621	olqokycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindal chydalors
-0.371621	keyykodysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiin ychaindal
-0.371622	sholsheeydaiildydlsshokolsheeyqo keyykodysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsaiin
-0.371622	sholfodanyk sholsheeydaiildydlsshokolsheeyqo keyykodysocholykydaindaiir
-0.371622	yshorckhydaiinykydainshaiinqoys sholfodanyk sholsheeydaiildydlsshokolsheeyqo
-0.371622	chycth yshorckhydaiinykydainshaiinqoys sholfodanyk
-0.371622	ansaiindainddchold chycth yshorckhydaiinykydainshaiinqoys
-0.3716	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiind ansaiindainddchold chycth
-0.371622	ypolchodarkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiind ansaiindainddchold
-0.371622	rshodytaorchotcheydalchodyschod ypolchodarkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiind
-0.371622	khockhyshydksheeycthykotchodydaldolchokeodair damsoc heychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsh
-0.371619	chodydaockhyc khockhyshydksheeycthykotchodydaldolchokeodair damsoc
-0.371622	ychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar chodydaockhyc khockhyshydksheeycthykotchodydaldolchokeodair
-0.371525	olokaldolcheychod ol olchy
-0.370513	heeyqoteydoiinc horytoyd cho
-0.371621	kchr ychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar chodydaockhyc
-0.371622	yteamko dalchychpadysheolols heeyqoteydoiinc
-0.371621	dalchychpadysheolols heeyqoteydoiinc horytoyd
-0.371622	<s> kchr ychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodar
-0.371622	damsoc heychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsh olokaldolcheychod
-0.368678	heychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsh olokaldolcheychod ol
-0.371621	ol olchy cthyqoolchoi
-0.371622	olchy cthyqoolchoi escheoldolctheyykoldoldoloy
-0.371622	cthyqoolchoi escheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkyc
-0.371617	escheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkyc holctholcho
-0.371621	koldolchodyokolsholkolkechycholkyc holctholcho dycholdaiinshor
-0.371617	holctholcho dycholdaiinshor okolcholdol
-0.371622	dycholdaiinshor okolcholdol kydarsholdchor
-0.371556	okolcholdol kydarsholdchor otchoda
-0.371622	kydarsholdchor otchoda rshodytaorchotcheydalchodyschod
-0.371622	otchoda rshodytaorchotcheydalchodyschod ypolchodarkydainyypchold
-0.371622	nchotc heyq oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq
-0.37154	heyq oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opa
-0.371537	oteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosq opa lc
-0.371622	opa lc holctholdaimmycheorchordamqotchamchamochorqocheor
-0.370431	lc holctholdaimmycheorchordamqotchamchamochorqocheor ch
-0.371622	holctholdaimmycheorchordamqotchamchamochorqocheor ch oldaiincthyscheychorchalchamchamchoqokolchololyschamcth
-0.371622	ch oldaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqod
-0.368204	oldaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqod a
-0.371202	olychtaiinchorcthomotaldamotcholqod a iin
-0.37162	a iin chomshomda
-0.371622	iin chomshomda moysheorchorcholokydamosh
-0.370977	chomshomda moysheorchorcholokydamosh o*
-0.366823	moysheorchorcholokydamosh o* o
-0.371613	o* o rsheold
-0.371621	o rsheold amotchodyol
-0.371622	rsheold amotchodyol ydarcholcthompcheolsh
-0.371574	amotchodyol ydarcholcthompcheolsh olso
-0.371622	ydarcholcthompcheolsh olso lssheolsheyokad
-0.371622	olso lssheolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyq
-0.37162	lssheolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheod
-0.371362	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheod ychor
-0.37156	okcheycheod ychor qoda
-0.371621	ychor qoda irokeeyqo
-0.371601	qoda irokeeyqo keeyt
-0.371622	irokeeyqo keeyt sheoaromshororch
-0.371622	keeyt sheoaromshororch orofchsychomotchomoporaroteolcholscheolekshyqo
-0.371622	sheoaromshororch orofchsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsol
-0.371622	orofchsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshoda
-0.371622	keomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordair
-0.371622	eemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc
-0.371622	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordair qoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoysh
-0.371622	qoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoysh ackholykoaiinsolydaii
-0.371622	phorqotoysh ackholykoaiinsolydaii dyqoteeolokcho
-0.371622	ackholykoaiinsolydaii dyqoteeolokcho rokorolytoldolda
-0.37162	dyqoteeolokcho rokorolytoldolda rokomcho
-0.371622	rokorolytoldolda rokomcho lsholseeeschomcheeykamokai*qodareeseeykcheol
-0.371622	rokomcho lsholseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenye
-0.371622	lsholseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenye eearotchaleeoreearck
-0.371622	r ok eolcthodoalychorcthyochordai
-0.371172	okaldorcheareenye eearotchaleeoreearck hy
-0.371517	eearotchaleeoreearck hy orche
-0.371622	hy orche orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea
-0.367363	orche orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea r
-0.370757	orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea r ok
-0.371622	ok eolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytcho
-0.371536	eolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytcho rchoda
-0.371622	inqoksholdaiimcholokaryshoshockhockhytcho rchoda iinchomoshchodairytchytchorkchamssharshk
-0.370153	rchoda iinchomoshchodairytchytchorkchamssharshk aii
-0.371622	iinchomoshchodairytchytchorkchamssharshk aii nqokchyytycthalchky
-0.36721	aii nqokchyytycthalchky d
