[unifb]
-0.00788564

\data\
ngram 1=99
ngram 2=101
ngram 3=100

\1-grams:
-2.02046	h	-0.00181332
-2.13206	o	-0.00181332
-1.98185	ok	-0.00242149
-4.08671	kchrychodaiinololtcheycharcf	-0.00181332
-4.08671	haramyteeaycharo	-0.00181332
-4.08668	rochydcholko	-0.00181332
-4.08671	dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.00181332
-4.04954	okeoda	-0.00181332
-2.34536	i	-0.00181332
-4.08671	rdamsocheychokodypotoysh	-0.00181332
-4.07729	oldaircph	-0.00181332
-4.08671	oaldarcheytodyotoaiinshoshy	-0.00181332
-4.08606	chokycholcthol	-0.00181332
-4.08671	sholokaldolcheychodololchycthyqoolchoiescheoldolcthe	-0.00181332
-4.08671	yykoldoldoloykoldolcho	-0.00181332
-4.08671	dyokolsholkolkechyc	-0.00181332
-4.08671	holkycholctholchodycholdaii	-0.00181332
-4.07199	nshoroko	-0.00181332
-4.08667	lcholdolkydarshol	-0.00181332
-4.08671	dchorotchodarshodytaorchotcheydal	-0.00181332
-4.08671	chodyschodypolchodarkydai	-0.00181332
-4.08671	nyypcholdaiinotchaldorchorys	-0.00181332
-4.08666	horcthycthoqotaiinc	-0.00181332
-4.08671	aiinshaiidychokaiindotochoralyt	-0.00181332
-1.9481	c	-0.00242149
-4.07037	haiindans	-0.00181332
-4.08671	aiindainddcholdchycthyshorckhyda	-0.00181332
-4.06494	iinykyd	-0.00181332
-4.08671	ainshaiinqoyssholfodanyksho	-0.00181332
-3.31045	lsh	-0.00181332
-3.98792	eeydaii	-0.00181332
-4.08671	ldydlsshokols	-0.00181332
-3.37248	hee	-0.00181332
-4.08171	yqokeyyk	-0.00181332
-4.0867	odysocholykyd	-0.00181332
-3.8603	aindaii	-0.00181332
-4.08671	rolqokycholaiinsholshekydaiinctheykeol	-0.00181332
-4.0867	saiinsaiinychaind	-0.00181332
-3.60145	alch	-0.00181332
-4.08671	ydalorshandanolsaiinsheeyckhorokol	-0.00181332
-4.08671	chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.00181332
-4.08671	heopchorotaiinodainch	-0.00181332
-4.08664	ordairshtykch	-0.00181332
-4.08671	chyshosholqotcholoeeesqotychordaiinotchychor	-0.00181332
-4.08671	lshycholchodychodainc	-0.00181332
-4.08671	hcthydaiinshocholocheorchodaiinkc	-0.00181332
-4.05112	horshyd	-0.00181332
-4.06893	aiiinchckho	-0.00181332
-4.07454	yssheyd	-0.00181332
-4.08671	orcholdaiindorcholchorchol	-0.00181332
-4.08668	keolchychtydaii	-0.00181332
-4.08668	notchorchandaiinc	-0.00181332
-4.08671	hotcheyqoteeeychokeoscheeschrcheaiinch	-0.00181332
-4.08671	okoishechorcheolcholdolody	-0.00181332
-3.67522	tsh	-0.00181332
-4.08671	eosqopalcholctholdaimmycheor	-0.00181332
-4.0867	hordamqotchamchamo	-0.00181332
-4.07933	chorqocheor	-0.00181332
-4.0775	choldaiincthy	-0.00181332
-4.08671	scheychorchalchamcham	-0.00181332
-4.08671	choqokolchololyschamctholychtaiincho	-0.00181332
-4.08671	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho	-0.00181332
-4.08671	*orsheoldamotchodyolydarcholcthompcheolsholsolssheols	-0.00181332
-2.68789	he	-0.00181332
-4.07225	yokad	-0.00181332
-4.07148	aiinqokchorqo	-0.00181332
-4.08671	schodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.00181332
-4.08671	dychorqodairokeeyqoke	-0.00181332
-4.08671	eytsheoaromshororchorofchsychomo	-0.00181332
-4.08664	tchomoporaro	-0.00181332
-3.59541	teo	-0.00181332
-4.08668	lcholscheoleksh	-0.00181332
-4.08654	yqokeomqokold	-0.00181332
-4.08671	aiinsoleemsoeomokeomyteo	-0.00181332
-4.08664	dyqokeeodalsa	-0.00181332
-4.08667	mpcheoldomshod	-0.00181332
-4.08671	aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.00181332
-4.08671	inchorcthyycheorcholodaiincholsaiinokoloramkoaiincph	-0.00181332
-4.08668	orqotoyshackh	-0.00181332
-4.08667	olykoaiinsolyd	-0.00181332
-4.08669	aiidyqoteeolokch	-0.00181332
-4.06901	orokoro	-0.00181332
-4.08658	lytoldoldar	-0.00181332
-4.08671	mcholsholseeeschomcheeykamokai*qod	-0.00181332
-4.08656	areeseeykch	-0.00181332
-4.08608	eolokaldorch	-0.00181332
-4.08671	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka	-0.00181332
-3.83639	ytche	-0.00181332
-2.28026	e	-0.00181332
-4.08671	arokeolcthodoalychorcthyochordaiinqoks	-0.00181332
-3.76474	holdai	-0.00181332
-3.99307	imcho	-0.00181332
-4.08671	lokaryshoshockhockhytchorchodaiinchomoshchodairytc	-0.00181332
-4.08671	hytchorkchamsshar	-0.00181332
-4.08663	shkaiinqokchy	-0.00181332
-4.08671	ytycthalchkydains	-0.00181332
-4.08671	heamyteamkodalchychpadyshe	-0.00181332
-4.08671	ololsheeyqoteydoiinchorytoyd	-0.00181332
-2.57929	cho

\2-grams:
-0.572604	<s> kchrychodaiinololtcheycharcf	-0.135183
-0.572604	kchrychodaiinololtcheycharcf haramyteeaycharo	-0.135183
-0.572604	haramyteeaycharo rochydcholko	-0.135183
-0.572451	okoishechorcheolcholdolody tsh	-0.135183
-0.572604	tsh eosqopalcholctholdaimmycheor	-0.135183
-0.559501	eosqopalcholctholdaimmycheor c	-0.135183
-0.572603	hordamqotchamchamo chorqocheor	-0.135183
-0.572602	chorqocheor choldaiincthy	-0.135183
-0.572604	choldaiincthy scheychorchalchamcham	-0.135183
-0.572604	scheychorchalchamcham choqokolchololyschamctholychtaiincho	-0.135183
-0.572604	choqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho	-0.135183
-0.572604	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheols	-0.135183
-0.570268	*orsheoldamotchodyolydarcholcthompcheolsholsolssheols he	-0.135183
-0.572601	he yokad	-0.135183
-0.572601	yokad aiinqokchorqo	-0.135183
-0.572604	aiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.135183
-0.572604	schodamocthyqokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqoke	-0.135183
-0.572604	dychorqodairokeeyqoke eytsheoaromshororchorofchsychomo	-0.135183
-0.572604	eytsheoaromshororchorofchsychomo tchomoporaro	-0.135183
-0.5724	tchomoporaro teo	-0.135183
-0.572604	teo lcholscheoleksh	-0.135183
-0.572604	lcholscheoleksh yqokeomqokold	-0.135183
-0.572604	yqokeomqokold aiinsoleemsoeomokeomyteo	-0.135183
-0.572604	aiinsoleemsoeomokeomyteo dyqokeeodalsa	-0.135183
-0.572604	dyqokeeodalsa mpcheoldomshod	-0.135183
-0.572604	mpcheoldomshod aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.135183
-0.572604	aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaiincholsaiinokoloramkoaiincph	-0.135183
-0.572604	e arokeolcthodoalychorcthyochordaiinqoks	-0.135183
-0.572497	arokeolcthodoalychorcthyochordaiinqoks holdai	-0.135183
-0.572581	holdai imcho	-0.135183
-0.572604	imcho lokaryshoshockhockhytchorchodaiinchomoshchodairytc	-0.135183
-0.572604	lokaryshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchamsshar	-0.135183
-0.572604	hytchorkchamsshar shkaiinqokchy	-0.135183
-0.572604	shkaiinqokchy ytycthalchkydains	-0.135183
-0.572604	o mcholsholseeeschomcheeykamokai*qod	-0.135183
-0.572604	ytycthalchkydains heamyteamkodalchychpadyshe	-0.135183
-0.572604	heamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoyd	-0.135183
-0.56958	ololsheeyqoteydoiinchorytoyd cho
-0.572604	h aiinshaiidychokaiindotochoralyt	-0.135183
-0.566508	ytche e	-0.135183
-0.572528	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytche	-0.135183
-0.572604	eolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka	-0.135183
-0.572604	areeseeykch eolokaldorch	-0.135183
-0.572604	mcholsholseeeschomcheeykamokai*qod areeseeykch	-0.135183
-0.560474	lytoldoldar ok	-0.135183
-0.572604	orokoro lytoldoldar	-0.135183
-0.5726	aiidyqoteeolokch orokoro	-0.135183
-0.572604	olykoaiinsolyd aiidyqoteeolokch	-0.135183
-0.572604	orqotoyshackh olykoaiinsolyd	-0.135183
-0.572604	inchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackh	-0.135183
-0.572604	hotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolcholdolody	-0.135183
-0.572604	notchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinch	-0.135183
-0.572604	keolchychtydaii notchorchandaiinc	-0.135183
-0.572604	orcholdaiindorcholchorchol keolchychtydaii	-0.135183
-0.572604	yssheyd orcholdaiindorcholchorchol	-0.135183
-0.572602	aiiinchckho yssheyd	-0.135183
-0.5726	horshyd aiiinchckho	-0.135183
-0.572596	hcthydaiinshocholocheorchodaiinkc horshyd	-0.135183
-0.572604	lshycholchodychodainc hcthydaiinshocholocheorchodaiinkc	-0.135183
-0.572604	chyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainc	-0.135183
-0.713698	ok o	-0.135183
-0.724023	ok chyshosholqotcholoeeesqotychordaiinotchychor	-0.135183
-0.560474	ordairshtykch ok	-0.135183
-0.572604	heopchorotaiinodainch ordairshtykch	-0.135183
-0.572604	chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainch	-0.135183
-0.572604	ydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.135183
-0.572604	alch ydalorshandanolsaiinsheeyckhorokol	-0.135183
-0.572404	saiinsaiinychaind alch	-0.135183
-0.572604	rolqokycholaiinsholshekydaiinctheykeol saiinsaiinychaind	-0.135183
-0.572604	aindaii rolqokycholaiinsholshekydaiinctheykeol	-0.135183
-0.572538	odysocholykyd aindaii	-0.135183
-0.572604	yqokeyyk odysocholykyd	-0.135183
-0.572603	hee yqokeyyk	-0.135183
-0.572198	ldydlsshokols hee	-0.135183
-0.572604	eeydaii ldydlsshokols	-0.135183
-0.572579	lsh eeydaii	-0.135183
-0.57212	ainshaiinqoyssholfodanyksho lsh	-0.135183
-0.572604	iinykyd ainshaiinqoyssholfodanyksho	-0.135183
-0.572599	aiindainddcholdchycthyshorckhyda iinykyd	-0.135183
-0.572604	haiindans aiindainddcholdchycthyshorckhyda	-0.135183
-0.724018	c haiindans	-0.135183
-0.724023	c hordamqotchamchamo	-0.135183
-0.559501	aiinshaiidychokaiindotochoralyt c	-0.135183
-0.561501	horcthycthoqotaiinc h	-0.135183
-0.572604	nyypcholdaiinotchaldorchorys horcthycthoqotaiinc	-0.135183
-0.572604	chodyschodypolchodarkydai nyypcholdaiinotchaldorchorys	-0.135183
-0.572604	dchorotchodarshodytaorchotcheydal chodyschodypolchodarkydai	-0.135183
-0.572604	lcholdolkydarshol dchorotchodarshodytaorchotcheydal	-0.135183
-0.572604	nshoroko lcholdolkydarshol	-0.135183
-0.572601	holkycholctholchodycholdaii nshoroko	-0.135183
-0.572604	dyokolsholkolkechyc holkycholctholchodycholdaii	-0.135183
-0.572604	yykoldoldoloykoldolcho dyokolsholkolkechyc	-0.135183
-0.572604	sholokaldolcheychodololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolcho	-0.135183
-0.572604	chokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolcthe	-0.135183
-0.572604	oaldarcheytodyotoaiinshoshy chokycholcthol	-0.135183
-0.572604	oldaircph oaldarcheytodyotoaiinshoshy	-0.135183
-0.572602	rdamsocheychokodypotoysh oldaircph	-0.135183
-0.572604	i rdamsocheychokodypotoysh	-0.135183
-0.567365	okeoda i	-0.135183
-0.572596	dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeoda	-0.135183
-0.572604	rochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.135183

\3-grams:
-0.352732	<s> kchrychodaiinololtcheycharcf haramyteeaycharo
-0.352732	kchrychodaiinololtcheycharcf haramyteeaycharo rochydcholko
-0.352662	hotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolcholdolody tsh
-0.352732	okoishechorcheolcholdolody tsh eosqopalcholctholdaimmycheor
-0.346686	tsh eosqopalcholctholdaimmycheor c
-0.352731	c hordamqotchamchamo chorqocheor
-0.352731	hordamqotchamchamo chorqocheor choldaiincthy
-0.352732	chorqocheor choldaiincthy scheychorchalchamcham
-0.352732	choldaiincthy scheychorchalchamcham choqokolchololyschamctholychtaiincho
-0.352732	scheychorchalchamcham choqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho
-0.352732	choqokolchololyschamctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheols
-0.351661	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchodyolydarcholcthompcheolsholsolssheols he
-0.35273	*orsheoldamotchodyolydarcholcthompcheolsholsolssheols he yokad
-0.35273	he yokad aiinqokchorqo
-0.352732	yokad aiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheo
-0.352732	aiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqoke
-0.352732	schodamocthyqokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqoke eytsheoaromshororchorofchsychomo
-0.352732	dychorqodairokeeyqoke eytsheoaromshororchorofchsychomo tchomoporaro
-0.352638	eytsheoaromshororchorofchsychomo tchomoporaro teo
-0.352732	tchomoporaro teo lcholscheoleksh
-0.352732	teo lcholscheoleksh yqokeomqokold
-0.352732	lcholscheoleksh yqokeomqokold aiinsoleemsoeomokeomyteo
-0.352732	yqokeomqokold aiinsoleemsoeomokeomyteo dyqokeeodalsa
-0.352732	aiinsoleemsoeomokeomyteo dyqokeeodalsa mpcheoldomshod
-0.352732	dyqokeeodalsa mpcheoldomshod aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai
-0.352732	mpcheoldomshod aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaiincholsaiinokoloramkoaiincph
-0.352732	ytche e arokeolcthodoalychorcthyochordaiinqoks
-0.352683	e arokeolcthodoalychorcthyochordaiinqoks holdai
-0.352721	arokeolcthodoalychorcthyochordaiinqoks holdai imcho
-0.352732	holdai imcho lokaryshoshockhockhytchorchodaiinchomoshchodairytc
-0.352732	imcho lokaryshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchamsshar
-0.352732	lokaryshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchamsshar shkaiinqokchy
-0.352732	hytchorkchamsshar shkaiinqokchy ytycthalchkydains
-0.352732	ok o mcholsholseeeschomcheeykamokai*qod
-0.352732	shkaiinqokchy ytycthalchkydains heamyteamkodalchychpadyshe
-0.352732	ytycthalchkydains heamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoyd
-0.351345	heamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoyd cho
-0.352732	horcthycthoqotaiinc h aiinshaiidychokaiindotochoralyt
-0.349931	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytche e
-0.352697	eolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytche
-0.352732	areeseeykch eolokaldorch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka
-0.352732	mcholsholseeeschomcheeykamokai*qod areeseeykch eolokaldorch
-0.352732	o mcholsholseeeschomcheeykamokai*qod areeseeykch
-0.347139	orokoro lytoldoldar ok
-0.352732	aiidyqoteeolokch orokoro lytoldoldar
-0.35273	olykoaiinsolyd aiidyqoteeolokch orokoro
-0.352732	orqotoyshackh olykoaiinsolyd aiidyqoteeolokch
-0.352732	inchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackh olykoaiinsolyd
-0.352732	aiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackh
-0.352732	notchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolcholdolody
-0.352732	keolchychtydaii notchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinch
-0.352732	orcholdaiindorcholchorchol keolchychtydaii notchorchandaiinc
-0.352732	yssheyd orcholdaiindorcholchorchol keolchychtydaii
-0.352732	aiiinchckho yssheyd orcholdaiindorcholchorchol
-0.352731	horshyd aiiinchckho yssheyd
-0.35273	hcthydaiinshocholocheorchodaiinkc horshyd aiiinchckho
-0.352728	lshycholchodychodainc hcthydaiinshocholocheorchodaiinkc horshyd
-0.352732	chyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainc hcthydaiinshocholocheorchodaiinkc
-0.352732	ok chyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainc
-0.41557	ordairshtykch ok chyshosholqotcholoeeesqotychordaiinotchychor
-0.411688	lytoldoldar ok o
-0.347139	heopchorotaiinodainch ordairshtykch ok
-0.352732	chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainch ordairshtykch
-0.352732	ydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainch
-0.352732	alch ydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc
-0.352732	saiinsaiinychaind alch ydalorshandanolsaiinsheeyckhorokol
-0.35264	rolqokycholaiinsholshekydaiinctheykeol saiinsaiinychaind alch
-0.352732	aindaii rolqokycholaiinsholshekydaiinctheykeol saiinsaiinychaind
-0.352732	odysocholykyd aindaii rolqokycholaiinsholshekydaiinctheykeol
-0.352701	yqokeyyk odysocholykyd aindaii
-0.352732	hee yqokeyyk odysocholykyd
-0.352731	ldydlsshokols hee yqokeyyk
-0.352546	eeydaii ldydlsshokols hee
-0.352732	lsh eeydaii ldydlsshokols
-0.352721	ainshaiinqoyssholfodanyksho lsh eeydaii
-0.35251	iinykyd ainshaiinqoyssholfodanyksho lsh
-0.352732	aiindainddcholdchycthyshorckhyda iinykyd ainshaiinqoyssholfodanyksho
-0.35273	haiindans aiindainddcholdchycthyshorckhyda iinykyd
-0.352732	c haiindans aiindainddcholdchycthyshorckhyda
-0.415568	aiinshaiidychokaiindotochoralyt c haiindans
-0.41557	eosqopalcholctholdaimmycheor c hordamqotchamchamo
-0.346686	h aiinshaiidychokaiindotochoralyt c
-0.347616	nyypcholdaiinotchaldorchorys horcthycthoqotaiinc h
-0.352732	chodyschodypolchodarkydai nyypcholdaiinotchaldorchorys horcthycthoqotaiinc
-0.352732	dchorotchodarshodytaorchotcheydal chodyschodypolchodarkydai nyypcholdaiinotchaldorchorys
-0.352732	lcholdolkydarshol dchorotchodarshodytaorchotcheydal chodyschodypolchodarkydai
-0.352732	nshoroko lcholdolkydarshol dchorotchodarshodytaorchotcheydal
-0.352732	holkycholctholchodycholdaii nshoroko lcholdolkydarshol
-0.35273	dyokolsholkolkechyc holkycholctholchodycholdaii nshoroko
-0.352732	yykoldoldoloykoldolcho dyokolsholkolkechyc holkycholctholchodycholdaii
-0.352732	sholokaldolcheychodololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolcho dyokolsholkolkechyc
-0.352732	chokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolcho
-0.352732	oaldarcheytodyotoaiinshoshy chokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolcthe
-0.352732	oldaircph oaldarcheytodyotoaiinshoshy chokycholcthol
-0.352732	rdamsocheychokodypotoysh oldaircph oaldarcheytodyotoaiinshoshy
-0.352731	i rdamsocheychokodypotoysh oldaircph
-0.352732	okeoda i rdamsocheychokodypotoysh
-0.350326	dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeoda i
-0.352728	rochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeoda
-0.352732	haramyteeaycharo rochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch
