[unifb]
-0.00366641

\data\
ngram 1=98
ngram 2=98
ngram 3=97

\1-grams:
-4.0645	kchrychod	-0.00180947
-4.0666	aiinololtcheycharcfharam	-0.00180947
-4.0666	yteeaycharorochyd	-0.00180947
-3.05664	chol	-0.00180947
-4.0664	kodyokodarch	-0.00180947
-4.0666	odydaockhyckhockhyshydksheeycthykotchodyd	-0.00180947
-3.96833	aldolch	-0.00180947
-4.0666	okeodairdamsocheychokodypotoysholdaircphoaldarcheytody	-0.00180947
-3.0576	ot	-0.00180947
-3.96766	oaiinsho	-0.00180947
-4.0666	shychokycholctholsholokaldolch	-0.00180947
-4.06656	eychodololchyct	-0.00180947
-3.99662	hyqoo	-0.00180947
-3.08169	lch	-0.00180947
-4.0666	oiescheoldolctheyykold	-0.00180947
-3.84247	oldolo	-0.00180947
-4.0666	ykoldolchodyokolsholko	-0.00180947
-4.06657	lkechycholkyc	-0.00180947
-4.0666	holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.00180947
-4.06655	chotcheydalchodys	-0.00180947
-3.98741	chodypol	-0.00180947
-4.06659	chodarkydainyypcho	-0.00180947
-4.0666	ldaiinotchaldorchoryshorcthyct	-0.00180947
-4.0666	hoqotaiinchaiinshaiidych	-0.00180947
-4.0625	okaiindoto	-0.00180947
-4.03244	choralyt	-0.00180947
-4.0666	chaiindansaiindainddcholdchy	-0.00180947
-4.06657	cthyshorckhydaiiny	-0.00180947
-4.06659	kydainshaiinqoyssho	-0.00180947
-4.06571	lfodanyk	-0.00180947
-4.0666	sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.00180947
-4.0666	nychaindalchydalorshandanol	-0.00180947
-4.04641	saiinshee	-0.00180947
-4.0666	yckhorokolchychorcthoryoranchansaiinchetychykysalsho	-0.00180947
-2.79015	yk	-0.00180947
-4.0561	eeycheydai	-0.00180947
-4.0666	inchcthykooiincheopchorotaiin	-0.00180947
-4.0666	odainchordairshtykchokchys	-0.00180947
-4.0666	hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch	-0.00180947
-2.90244	olo	-0.00180947
-2.88801	che	-0.00180947
-4.05963	orchodaiinkc	-0.00180947
-3.56253	hors	-0.00180947
-4.06326	hydaiiinchck	-0.00180947
-4.06336	hoyssheyd	-0.00180947
-4.0666	orcholdaiindorcholchorcholkeolchychtydaiinotchor	-0.00180947
-4.0666	chandaiinchotcheyqoteeeychokeosc	-0.00180947
-3.87591	hees	-0.00180947
-4.0666	chrcheaiinchokoishechorcheo	-0.00180947
-3.82673	lchold	-0.00180947
-4.05319	olodyts	-0.00180947
-4.06605	heosqopal	-0.00180947
-4.0666	cholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct	-0.00180947
-4.06635	homotaldamot	-0.00180947
-4.0666	cholqodaiinchomshomdamo	-0.00180947
-4.06376	ysheorchorcho	-0.00180947
-4.0666	lokydamosho*orsheoldamo	-0.00180947
-4.0666	tchodyolydarcholcthompcheolsho	-0.00180947
-4.0666	lsolssheolsheyokad	-0.00180947
-4.0666	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey	-0.00180947
-4.0666	qokeeytsheoaromsho	-0.00180947
-3.11587	ro	-0.00180947
-4.0666	rchorofchsychomotchomoporarote	-0.00180947
-4.0666	olcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.00180947
-4.06375	okeeodals	-0.00180947
-4.0454	ampcheo	-0.00180947
-3.90974	ldom	-0.00180947
-2.36061	s	-0.00180947
-3.58853	hodaii	-0.00180947
-3.50824	nq	-0.00180947
-3.69934	opcho	-0.00180947
-4.06444	rqopolop	-0.00180947
-3.40971	cholqo	-0.00180947
-4.0666	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod	-0.00180947
-3.37672	aiinc	-0.00180947
-2.15919	h	-0.00180947
-4.0666	olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.00180947
-4.0666	eseeykcheolokaldorcheareenyeeearotchal	-0.00180947
-4.0666	eeoreearckhyorcheorkorchodalychomtchorotchamcho	-0.00180947
-4.0664	rcfhamsykc	-0.00180947
-4.06208	hykchomchor	-0.00180947
-4.0659	chekeolokay	-0.00180947
-4.0666	tcheearokeolcthodoalycho	-0.00180947
-3.04353	rc	-0.00180947
-4.06658	thyochordaiinqok	-0.00180947
-2.8078	sho	-0.00180947
-4.0666	ldaiimcholokaryshoshockhockh	-0.00180947
-4.06214	ytchorchodai	-0.00180947
-4.0666	inchomoshchodairytc	-0.00180947
-3.42597	hyt	-0.00180947
-4.06581	chorkchamssh	-0.00180947
-4.06643	arshkaiinqo	-0.00180947
-4.02426	kchyy	-0.00180947
-3.74798	tyct	-0.00180947
-4.0666	halchkydainsheamyteamkodalchychpa	-0.00180947
-2.7198	d	-0.00180947
-4.0614	ysheololsh	-0.00180947
-4.0666	eeyqoteydoiinchorytoydcho

\2-grams:
-1.07981	<s> kchrychod	-0.0376943
-1.07981	ldaiimcholokaryshoshockhockh ytchorchodai	-0.0376943
-1.07981	olodyts heosqopal	-0.0376943
-1.07981	heosqopal cholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct	-0.0376943
-1.07981	cholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct homotaldamot	-0.0376943
-1.07981	homotaldamot cholqodaiinchomshomdamo	-0.0376943
-1.07981	cholqodaiinchomshomdamo ysheorchorcho	-0.0376943
-1.07981	ysheorchorcho lokydamosho*orsheoldamo	-0.0376943
-1.07981	lokydamosho*orsheoldamo tchodyolydarcholcthompcheolsho	-0.0376943
-1.07981	tchodyolydarcholcthompcheolsho lsolssheolsheyokad	-0.0376943
-1.07981	lsolssheolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey	-0.0376943
-1.07981	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoaromsho	-0.0376943
-1.07657	qokeeytsheoaromsho ro	-0.0376943
-1.07981	ro rchorofchsychomotchomoporarote	-0.0376943
-1.07981	rchorofchsychomotchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.0376943
-1.07981	olcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq okeeodals	-0.0376943
-1.07979	okeeodals ampcheo	-0.0376943
-1.07963	ampcheo ldom	-0.0376943
-1.05983	ldom s	-0.0376943
-1.07899	s hodaii	-0.0376943
-1.07874	hodaii nq	-0.0376943
-1.07926	nq opcho	-0.0376943
-1.07981	opcho rqopolop	-0.0376943
-1.07836	rqopolop cholqo	-0.0376943
-1.07981	cholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod	-0.0376943
-1.07821	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod aiinc	-0.0376943
-1.07981	ytchorchodai inchomoshchodairytc	-0.0376943
-1.07843	inchomoshchodairytc hyt	-0.0376943
-1.07981	hyt chorkchamssh	-0.0376943
-1.07981	chorkchamssh arshkaiinqo	-0.0376943
-1.07977	arshkaiinqo kchyy	-0.0376943
-1.07937	kchyy tyct	-0.0376943
-1.07981	tyct halchkydainsheamyteamkodalchychpa	-0.0376943
-1.07118	halchkydainsheamyteamkodalchychpa d	-0.0376943
-1.0798	d ysheololsh	-0.0376943
-1.07981	ysheololsh eeyqoteydoiinchorytoydcho
-1.07981	sho ldaiimcholokaryshoshockhockh	-0.0376943
-1.07283	thyochordaiinqok sho	-0.0376943
-1.07981	rc thyochordaiinqok	-0.0376943
-1.07591	tcheearokeolcthodoalycho rc	-0.0376943
-1.07981	chekeolokay tcheearokeolcthodoalycho	-0.0376943
-1.07981	hykchomchor chekeolokay	-0.0376943
-1.0798	rcfhamsykc hykchomchor	-0.0376943
-1.07981	eeoreearckhyorcheorkorchodalychomtchorotchamcho rcfhamsykc	-0.0376943
-1.07981	eseeykcheolokaldorcheareenyeeearotchal eeoreearckhyorcheorkorchodalychomtchorotchamcho	-0.0376943
-1.07981	olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchal	-0.0376943
-1.07981	h olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.0376943
-1.04823	aiinc h	-0.0376943
-1.0798	lchold olodyts	-0.0376943
-1.07951	chrcheaiinchokoishechorcheo lchold	-0.0376943
-1.07981	hees chrcheaiinchokoishechorcheo	-0.0376943
-1.07958	chandaiinchotcheyqoteeeychokeosc hees	-0.0376943
-1.07981	orcholdaiindorcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqoteeeychokeosc	-0.0376943
-1.07981	hoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotchor	-0.0376943
-1.07981	hydaiiinchck hoyssheyd	-0.0376943
-1.07981	hors hydaiiinchck	-0.0376943
-1.07891	orchodaiinkc hors	-0.0376943
-1.0798	che orchodaiinkc	-0.0376943
-1.07407	olo che	-0.0376943
-1.07426	hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olo	-0.0376943
-1.07981	odainchordairshtykchokchys hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch	-0.0376943
-1.07981	inchcthykooiincheopchorotaiin odainchordairshtykchokchys	-0.0376943
-1.07981	eeycheydai inchcthykooiincheopchorotaiin	-0.0376943
-1.0798	yk eeycheydai	-0.0376943
-1.07252	yckhorokolchychorcthoryoranchansaiinchetychykysalsho yk	-0.0376943
-1.07981	saiinshee yckhorokolchychorcthoryoranchansaiinchetychykysalsho	-0.0376943
-1.07979	nychaindalchydalorshandanol saiinshee	-0.0376943
-1.07981	sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanol	-0.0376943
-1.07981	lfodanyk sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.0376943
-1.07981	kydainshaiinqoyssho lfodanyk	-0.0376943
-1.07981	cthyshorckhydaiiny kydainshaiinqoyssho	-0.0376943
-1.07981	chaiindansaiindainddcholdchy cthyshorckhydaiiny	-0.0376943
-1.07981	choralyt chaiindansaiindainddcholdchy	-0.0376943
-1.07978	okaiindoto choralyt	-0.0376943
-1.07981	hoqotaiinchaiinshaiidych okaiindoto	-0.0376943
-1.07981	ldaiinotchaldorchoryshorcthyct hoqotaiinchaiinshaiidych	-0.0376943
-1.07981	chodarkydainyypcho ldaiinotchaldorchoryshorcthyct	-0.0376943
-1.07981	chodypol chodarkydainyypcho	-0.0376943
-1.07973	chotcheydalchodys chodypol	-0.0376943
-1.07981	holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodys	-0.0376943
-1.07981	lkechycholkyc holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor	-0.0376943
-1.07981	ykoldolchodyokolsholko lkechycholkyc	-0.0376943
-1.07981	oldolo ykoldolchodyokolsholko	-0.0376943
-1.07953	oiescheoldolctheyykold oldolo	-0.0376943
-1.07981	lch oiescheoldolctheyykold	-0.0376943
-1.07627	hyqoo lch	-0.0376943
-1.07974	eychodololchyct hyqoo	-0.0376943
-1.07981	shychokycholctholsholokaldolch eychodololchyct	-0.0376943
-1.07981	oaiinsho shychokycholctholsholokaldolch	-0.0376943
-1.0797	ot oaiinsho	-0.0376943
-1.07605	okeodairdamsocheychokodypotoysholdaircphoaldarcheytody ot	-0.0376943
-1.07981	aldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytody	-0.0376943
-1.07971	odydaockhyckhockhyshydksheeycthykotchodyd aldolch	-0.0376943
-1.07981	kodyokodarch odydaockhyckhockhyshydksheeycthykotchodyd	-0.0376943
-1.07981	chol kodyokodarch	-0.0376943
-1.07604	yteeaycharorochyd chol	-0.0376943
-1.07981	aiinololtcheycharcfharam yteeaycharorochyd	-0.0376943
-1.07981	kchrychod aiinololtcheycharcfharam	-0.0376943

\3-grams:
-0.786272	sho ldaiimcholokaryshoshockhockh ytchorchodai
-0.786274	lchold olodyts heosqopal
-0.786274	olodyts heosqopal cholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct
-0.786274	heosqopal cholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct homotaldamot
-0.786274	cholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorct homotaldamot cholqodaiinchomshomdamo
-0.786273	homotaldamot cholqodaiinchomshomdamo ysheorchorcho
-0.786274	cholqodaiinchomshomdamo ysheorchorcho lokydamosho*orsheoldamo
-0.786274	ysheorchorcho lokydamosho*orsheoldamo tchodyolydarcholcthompcheolsho
-0.786274	lokydamosho*orsheoldamo tchodyolydarcholcthompcheolsho lsolssheolsheyokad
-0.786274	tchodyolydarcholcthompcheolsho lsolssheolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey
-0.786274	lsolssheolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoaromsho
-0.784767	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoaromsho ro
-0.786274	qokeeytsheoaromsho ro rchorofchsychomotchomoporarote
-0.786274	ro rchorofchsychomotchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq
-0.786273	rchorofchsychomotchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq okeeodals
-0.786265	olcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq okeeodals ampcheo
-0.786191	okeeodals ampcheo ldom
-0.776886	ampcheo ldom s
-0.785892	ldom s hodaii
-0.785776	s hodaii nq
-0.786021	hodaii nq opcho
-0.786273	nq opcho rqopolop
-0.785601	opcho rqopolop cholqo
-0.786274	rqopolop cholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod
-0.785533	cholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod aiinc
-0.786274	ldaiimcholokaryshoshockhockh ytchorchodai inchomoshchodairytc
-0.785632	ytchorchodai inchomoshchodairytc hyt
-0.786274	inchomoshchodairytc hyt chorkchamssh
-0.786274	hyt chorkchamssh arshkaiinqo
-0.786255	chorkchamssh arshkaiinqo kchyy
-0.786068	arshkaiinqo kchyy tyct
-0.786274	kchyy tyct halchkydainsheamyteamkodalchychpa
-0.78225	tyct halchkydainsheamyteamkodalchychpa d
-0.786272	halchkydainsheamyteamkodalchychpa d ysheololsh
-0.786274	d ysheololsh eeyqoteydoiinchorytoydcho
-0.786274	thyochordaiinqok sho ldaiimcholokaryshoshockhockh
-0.78302	rc thyochordaiinqok sho
-0.786274	tcheearokeolcthodoalycho rc thyochordaiinqok
-0.78446	chekeolokay tcheearokeolcthodoalycho rc
-0.786274	hykchomchor chekeolokay tcheearokeolcthodoalycho
-0.786274	rcfhamsykc hykchomchor chekeolokay
-0.786272	eeoreearckhyorcheorkorchodalychomtchorotchamcho rcfhamsykc hykchomchor
-0.786274	eseeykcheolokaldorcheareenyeeearotchal eeoreearckhyorcheorkorchodalychomtchorotchamcho rcfhamsykc
-0.786274	olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchal eeoreearckhyorcheorkorchodalychomtchorotchamcho
-0.786274	h olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchal
-0.786274	aiinc h olsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare
-0.771332	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod aiinc h
-0.786268	chrcheaiinchokoishechorcheo lchold olodyts
-0.786134	hees chrcheaiinchokoishechorcheo lchold
-0.786274	chandaiinchotcheyqoteeeychokeosc hees chrcheaiinchokoishechorcheo
-0.786169	orcholdaiindorcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqoteeeychokeosc hees
-0.786274	hoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqoteeeychokeosc
-0.786274	hydaiiinchck hoyssheyd orcholdaiindorcholchorcholkeolchychtydaiinotchor
-0.786273	hors hydaiiinchck hoyssheyd
-0.786273	orchodaiinkc hors hydaiiinchck
-0.785857	che orchodaiinkc hors
-0.786271	olo che orchodaiinkc
-0.783599	hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olo che
-0.783692	odainchordairshtykchokchys hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olo
-0.786274	inchcthykooiincheopchorotaiin odainchordairshtykchokchys hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch
-0.786274	eeycheydai inchcthykooiincheopchorotaiin odainchordairshtykchokchys
-0.786274	yk eeycheydai inchcthykooiincheopchorotaiin
-0.78627	yckhorokolchychorcthoryoranchansaiinchetychykysalsho yk eeycheydai
-0.782878	saiinshee yckhorokolchychorcthoryoranchansaiinchetychykysalsho yk
-0.786274	nychaindalchydalorshandanol saiinshee yckhorokolchychorcthoryoranchansaiinchetychykysalsho
-0.786265	sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanol saiinshee
-0.786274	lfodanyk sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanol
-0.786274	kydainshaiinqoyssho lfodanyk sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaii
-0.786274	cthyshorckhydaiiny kydainshaiinqoyssho lfodanyk
-0.786274	chaiindansaiindainddcholdchy cthyshorckhydaiiny kydainshaiinqoyssho
-0.786274	choralyt chaiindansaiindainddcholdchy cthyshorckhydaiiny
-0.786274	okaiindoto choralyt chaiindansaiindainddcholdchy
-0.786259	hoqotaiinchaiinshaiidych okaiindoto choralyt
-0.786273	ldaiinotchaldorchoryshorcthyct hoqotaiinchaiinshaiidych okaiindoto
-0.786274	chodarkydainyypcho ldaiinotchaldorchoryshorcthyct hoqotaiinchaiinshaiidych
-0.786274	chodypol chodarkydainyypcho ldaiinotchaldorchoryshorcthyct
-0.786274	chotcheydalchodys chodypol chodarkydainyypcho
-0.786236	holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodys chodypol
-0.786274	lkechycholkyc holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodys
-0.786274	ykoldolchodyokolsholko lkechycholkyc holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaor
-0.786274	oldolo ykoldolchodyokolsholko lkechycholkyc
-0.786274	oiescheoldolctheyykold oldolo ykoldolchodyokolsholko
-0.786146	lch oiescheoldolctheyykold oldolo
-0.786274	hyqoo lch oiescheoldolctheyykold
-0.784628	eychodololchyct hyqoo lch
-0.786241	shychokycholctholsholokaldolch eychodololchyct hyqoo
-0.786274	oaiinsho shychokycholctholsholokaldolch eychodololchyct
-0.786274	ot oaiinsho shychokycholctholsholokaldolch
-0.786226	okeodairdamsocheychokodypotoysholdaircphoaldarcheytody ot oaiinsho
-0.784523	aldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytody ot
-0.786274	odydaockhyckhockhyshydksheeycthykotchodyd aldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytody
-0.786226	kodyokodarch odydaockhyckhockhyshydksheeycthykotchodyd aldolch
-0.786274	chol kodyokodarch odydaockhyckhockhyshydksheeycthykotchodyd
-0.786274	yteeaycharorochyd chol kodyokodarch
-0.784519	aiinololtcheycharcfharam yteeaycharorochyd chol
-0.786274	kchrychod aiinololtcheycharcfharam yteeaycharorochyd
-0.786274	<s> kchrychod aiinololtcheycharcfharam
