[unifb]
-0.00357664

\data\
ngram 1=105
ngram 2=105
ngram 3=104

\1-grams:
-1.99839	o	-0.00159897
-4.10728	kchrychodaiinololtchey	-0.00159897
-4.07156	charcfh	-0.00159897
-4.10729	aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyko	-0.00159897
-4.10729	tchodydaldolchokeodairdamsocheychoko	-0.00159897
-4.10729	dypotoysholdaircphoaldarcheytodyotoaii	-0.00159897
-3.18214	nsh	-0.00159897
-4.10729	oshychokycholctholsholokaldo	-0.00159897
-4.10729	lcheychodololchycthyqoolchoiescheoldolcth	-0.00159897
-4.10573	eyykoldoldo	-0.00159897
-4.09635	loykold	-0.00159897
-2.44797	ol	-0.00159897
-4.10729	chodyokolsholkolkechycholkycholctho	-0.00159897
-4.10729	lchodycholdaiinshorokolcholdolkydarsholdchorotchod	-0.00159897
-4.0711	arshod	-0.00159897
-4.10244	ytaorchot	-0.00159897
-2.28443	ch	-0.00159897
-4.10641	eydalchodyschod	-0.00159897
-3.49243	ypo	-0.00159897
-4.10728	lchodarkydainyypcholdaiin	-0.00159897
-3.3533	otc	-0.00159897
-4.09335	haldorchor	-0.00159897
-2.82548	ysh	-0.00159897
-3.88179	orcthy	-0.00159897
-4.0979	cthoqotai	-0.00159897
-3.7228	inch	-0.00159897
-3.26784	aiin	-0.00159897
-4.10728	shaiidychokaiindotoch	-0.00159897
-4.09198	oralyt	-0.00159897
-4.10729	chaiindansaiindainddcholdchycthyshorckh	-0.00159897
-4.09961	ydaiinykydainsh	-0.00159897
-3.46912	aiinqo	-0.00159897
-3.88767	yssho	-0.00159897
-4.10729	lfodanyksholsheeydaiildydls	-0.00159897
-2.63312	sh	-0.00159897
-4.10728	okolsheeyqokeyykodysochol	-0.00159897
-4.10708	ykydaindaiirolqok	-0.00159897
-2.95384	ycho	-0.00159897
-4.10729	laiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.00159897
-2.75328	ct	-0.00159897
-4.10124	horyora	-0.00159897
-4.10707	nchansaiinchet	-0.00159897
-3.5698	ychy	-0.00159897
-2.3084	k	-0.00159897
-4.10729	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokch	-0.00159897
-4.10057	yshosholqotcho	-0.00159897
-4.10701	loeeesqotycho	-0.00159897
-4.10728	rdaiinotchychorlshycholcho	-0.00159897
-2.34867	d	-0.00159897
-4.10729	ychodainchcthydaiinshocholocheorcho	-0.00159897
-4.10729	daiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.00159897
-4.10601	rcholchorcholkeol	-0.00159897
-4.10717	chychtydaiinotchorc	-0.00159897
-4.10521	handaiinchotche	-0.00159897
-4.10729	yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.00159897
-2.52197	s	-0.00159897
-4.10724	heosqopalcholcth	-0.00159897
-4.10095	oldaimmyc	-0.00159897
-4.10729	heorchordamqotchamchamochorqocheorcholdaii	-0.00159897
-2.90733	nc	-0.00159897
-4.10718	thyscheychorchal	-0.00159897
-4.10729	chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.00159897
-4.10652	homdamoysheor	-0.00159897
-4.10531	chorcholokydamosho	-0.00159897
-4.10728	*orsheoldamotchody	-0.00159897
-4.10351	olydarcholct	-0.00159897
-4.09023	hompcheolsh	-0.00159897
-4.10718	lsolssheolshey	-0.00159897
-4.06163	okadaiinqo	-0.00159897
-4.10729	kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.00159897
-3.73039	dych	-0.00159897
-4.10729	orqodairokeeyqokeeytsheoaromshororchor	-0.00159897
-4.10729	ofchsychomotchomoporaroteolcholscheolekshyqokeomq	-0.00159897
-3.41944	okol	-0.00159897
-3.64057	daiins	-0.00159897
-4.10527	oleemsoe	-0.00159897
-4.10729	omokeomyteodyqokeeodalsampcheo	-0.00159897
-4.10711	ldomshodaiinqopc	-0.00159897
-4.10729	horqopolopcholqotyotolomot	-0.00159897
-4.10729	chorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.00159897
-4.09579	rcholodaiinc	-0.00159897
-4.10729	holsaiinokoloramkoaiincphorqot	-0.00159897
-4.10729	oyshackholykoaiinso	-0.00159897
-4.07841	lydaiidyqo	-0.00159897
-4.10729	teeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.00159897
-4.10729	kamokai*qodareeseeykcheolo	-0.00159897
-4.10729	kaldorcheareenyeeearotchaleeoreearc	-0.00159897
-4.1071	khyorcheorkor	-0.00159897
-4.10729	chodalychomtchorotchamchorcfhamsykchy	-0.00159897
-3.99981	kchomch	-0.00159897
-4.0949	orchekeol	-0.00159897
-4.08308	okaytc	-0.00159897
-4.10727	heearokeolcthodoa	-0.00159897
-4.10729	lychorcthyochordaiinqoksholdai	-0.00159897
-4.10728	imcholokaryshoshock	-0.00159897
-4.10662	hockhytchorchod	-0.00159897
-3.27679	aiinc	-0.00159897
-4.10729	homoshchodairytchytchorkc	-0.00159897
-4.10729	hamssharshkaiinqokchyytyctha	-0.00159897
-4.09779	lchkydainsh	-0.00159897
-3.21042	ea	-0.00159897
-4.10729	myteamkodalchychpadysh	-0.00159897
-4.1062	eololsheeyqot	-0.00159897
-4.10198	eydoiincho	-0.00159897
-4.10596	rytoydcho

\2-grams:
-0.831639	imcholokaryshoshock hockhytchorchod	-0.069197
-0.83164	lychorcthyochordaiinqoksholdai imcholokaryshoshock	-0.069197
-0.83164	heearokeolcthodoa lychorcthyochordaiinqoksholdai	-0.069197
-0.83164	okaytc heearokeolcthodoa	-0.069197
-0.831628	orchekeol okaytc	-0.069197
-0.831634	kchomch orchekeol	-0.069197
-0.831585	chodalychomtchorotchamchorcfhamsykchy kchomch	-0.069197
-0.83164	khyorcheorkor chodalychomtchorotchamchorcfhamsykchy	-0.069197
-0.83164	kaldorcheareenyeeearotchaleeoreearc khyorcheorkor	-0.069197
-0.83164	okolsheeyqokeyykodysochol ykydaindaiirolqok	-0.069197
-0.83164	sh okolsheeyqokeyykodysochol	-0.069197
-0.826023	lfodanyksholsheeydaiildydls sh	-0.069197
-0.83164	yssho lfodanyksholsheeydaiildydls	-0.069197
-0.831511	aiinqo yssho	-0.069197
-0.830983	ydaiinykydainsh aiinqo	-0.069197
-0.831636	chaiindansaiindainddcholdchycthyshorckh ydaiinykydainsh	-0.069197
-0.83164	oralyt chaiindansaiindainddcholdchycthyshorckh	-0.069197
-0.831633	shaiidychokaiindotoch oralyt	-0.069197
-0.83164	aiin shaiidychokaiindotoch	-0.069197
-0.830481	inch aiin	-0.069197
-0.83136	cthoqotai inch	-0.069197
-0.831635	orcthy cthoqotai	-0.069197
-0.831506	ysh orcthy	-0.069197
-0.828094	haldorchor ysh	-0.069197
-0.831633	otc haldorchor	-0.069197
-0.830723	lchodarkydainyypcholdaiin otc	-0.069197
-0.83164	ypo lchodarkydainyypcholdaiin	-0.069197
-0.831028	eydalchodyschod ypo	-0.069197
-0.831639	ch eydalchodyschod	-0.069197
-0.818967	ytaorchot ch	-0.069197
-0.831638	arshod ytaorchot	-0.069197
-0.831623	lchodycholdaiinshorokolcholdolkydarsholdchorotchod arshod	-0.069197
-0.83164	chodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchod	-0.069197
-0.83164	aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyko tchodydaldolchokeodairdamsocheychoko	-0.069197
-0.83164	ea myteamkodalchychpadysh	-0.069197
-0.83164	homoshchodairytchytchorkc hamssharshkaiinqokchyytyctha	-0.069197
-0.83164	o lsolssheolshey	-0.069197
-0.83164	<s> kchrychodaiinololtchey	-0.069197
-0.83164	aiinc homoshchodairytchytchorkc	-0.069197
-0.83164	tchodydaldolchokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaii	-0.069197
-0.831639	myteamkodalchychpadysh eololsheeyqot	-0.069197
-0.831635	hamssharshkaiinqokchyytyctha lchkydainsh	-0.069197
-0.831623	kchrychodaiinololtchey charcfh	-0.069197
-0.830186	dypotoysholdaircphoaldarcheytodyotoaii nsh	-0.069197
-0.831637	eololsheeyqot eydoiincho	-0.069197
-0.83029	lchkydainsh ea	-0.069197
-0.83164	charcfh aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyko	-0.069197
-0.83164	nsh oshychokycholctholsholokaldo	-0.069197
-0.831639	eydoiincho rytoydcho
-0.83164	oshychokycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolcth	-0.069197
-0.831639	lcheychodololchycthyqoolchoiescheoldolcth eyykoldoldo	-0.069197
-0.822964	loykold ol	-0.069197
-0.831635	eyykoldoldo loykold	-0.069197
-0.83164	ol chodyokolsholkolkechycholkycholctho	-0.069197
-0.830509	hockhytchorchod aiinc	-0.069197
-0.829049	ykydaindaiirolqok ycho	-0.069197
-0.83164	ycho laiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.069197
-0.827421	laiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor ct	-0.069197
-0.831637	ct horyora	-0.069197
-0.83164	horyora nchansaiinchet	-0.069197
-0.83116	nchansaiinchet ychy	-0.069197
-0.819649	ychy k	-0.069197
-0.83164	k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokch	-0.069197
-0.831637	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokch yshosholqotcho	-0.069197
-0.83164	yshosholqotcho loeeesqotycho	-0.069197
-0.83164	loeeesqotycho rdaiinotchychorlshycholcho	-0.069197
-0.820714	rdaiinotchychorlshycholcho d	-0.069197
-0.83164	d ychodainchcthydaiinshocholocheorcho	-0.069197
-0.83164	ychodainchcthydaiinshocholocheorcho daiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.069197
-0.831639	daiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeol	-0.069197
-0.83164	rcholchorcholkeol chychtydaiinotchorc	-0.069197
-0.831639	chychtydaiinotchorc handaiinchotche	-0.069197
-0.83164	handaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.069197
-0.824342	yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt s	-0.069197
-0.83164	s heosqopalcholcth	-0.069197
-0.831637	heosqopalcholcth oldaimmyc	-0.069197
-0.83164	oldaimmyc heorchordamqotchamchamochorqocheorcholdaii	-0.069197
-0.828735	heorchordamqotchamchamochorqocheorcholdaii nc	-0.069197
-0.83164	nc thyscheychorchal	-0.069197
-0.83164	thyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.069197
-0.831639	chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheor	-0.069197
-0.831639	homdamoysheor chorcholokydamosho	-0.069197
-0.83164	chorcholokydamosho *orsheoldamotchody	-0.069197
-0.831638	*orsheoldamotchody olydarcholct	-0.069197
-0.831632	olydarcholct hompcheolsh	-0.069197
-0.807305	hompcheolsh o	-0.069197
-0.831618	lsolssheolshey okadaiinqo	-0.069197
-0.83164	okadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.069197
-0.831369	kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dych	-0.069197
-0.83164	dych orqodairokeeyqokeeytsheoaromshororchor	-0.069197
-0.83164	orqodairokeeyqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomq	-0.069197
-0.83088	ofchsychomotchomoporaroteolcholscheolekshyqokeomq okol	-0.069197
-0.831261	okol daiins	-0.069197
-0.831639	daiins oleemsoe	-0.069197
-0.83164	oleemsoe omokeomyteodyqokeeodalsampcheo	-0.069197
-0.83164	omokeomyteodyqokeeodalsampcheo ldomshodaiinqopc	-0.069197
-0.83164	ldomshodaiinqopc horqopolopcholqotyotolomot	-0.069197
-0.83164	horqopolopcholqotyotolomot chorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.069197
-0.831634	chorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiinc	-0.069197
-0.83164	rcholodaiinc holsaiinokoloramkoaiincphorqot	-0.069197
-0.83164	holsaiinokoloramkoaiincphorqot oyshackholykoaiinso	-0.069197
-0.831626	oyshackholykoaiinso lydaiidyqo	-0.069197
-0.83164	lydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.069197
-0.83164	teeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheolo	-0.069197
-0.83164	kamokai*qodareeseeykcheolo kaldorcheareenyeeearotchaleeoreearc	-0.069197

\3-grams:
-0.411436	lychorcthyochordaiinqoksholdai imcholokaryshoshock hockhytchorchod
-0.411436	heearokeolcthodoa lychorcthyochordaiinqoksholdai imcholokaryshoshock
-0.411436	okaytc heearokeolcthodoa lychorcthyochordaiinqoksholdai
-0.411436	orchekeol okaytc heearokeolcthodoa
-0.411433	kchomch orchekeol okaytc
-0.411434	chodalychomtchorotchamchorcfhamsykchy kchomch orchekeol
-0.411421	khyorcheorkor chodalychomtchorotchamchorcfhamsykchy kchomch
-0.411436	kaldorcheareenyeeearotchaleeoreearc khyorcheorkor chodalychomtchorotchamchorcfhamsykchy
-0.411436	kamokai*qodareeseeykcheolo kaldorcheareenyeeearotchaleeoreearc khyorcheorkor
-0.411436	sh okolsheeyqokeyykodysochol ykydaindaiirolqok
-0.411436	lfodanyksholsheeydaiildydls sh okolsheeyqokeyykodysochol
-0.409896	yssho lfodanyksholsheeydaiildydls sh
-0.411436	aiinqo yssho lfodanyksholsheeydaiildydls
-0.411401	ydaiinykydainsh aiinqo yssho
-0.411257	chaiindansaiindainddcholdchycthyshorckh ydaiinykydainsh aiinqo
-0.411435	oralyt chaiindansaiindainddcholdchycthyshorckh ydaiinykydainsh
-0.411436	shaiidychokaiindotoch oralyt chaiindansaiindainddcholdchycthyshorckh
-0.411434	aiin shaiidychokaiindotoch oralyt
-0.411436	inch aiin shaiidychokaiindotoch
-0.411119	cthoqotai inch aiin
-0.41136	orcthy cthoqotai inch
-0.411435	ysh orcthy cthoqotai
-0.411399	haldorchor ysh orcthy
-0.410466	otc haldorchor ysh
-0.411434	lchodarkydainyypcholdaiin otc haldorchor
-0.411186	ypo lchodarkydainyypcholdaiin otc
-0.411436	eydalchodyschod ypo lchodarkydainyypcholdaiin
-0.411269	ch eydalchodyschod ypo
-0.411436	ytaorchot ch eydalchodyschod
-0.407941	arshod ytaorchot ch
-0.411435	lchodycholdaiinshorokolcholdolkydarsholdchorotchod arshod ytaorchot
-0.411431	chodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchod arshod
-0.411436	ol chodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchod
-0.411436	charcfh aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyko tchodydaldolchokeodairdamsocheychoko
-0.411436	lchkydainsh ea myteamkodalchychpadysh
-0.411436	aiinc homoshchodairytchytchorkc hamssharshkaiinqokchyytyctha
-0.411436	hompcheolsh o lsolssheolshey
-0.411436	hockhytchorchod aiinc homoshchodairytchytchorkc
-0.411436	aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyko tchodydaldolchokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaii
-0.411436	ea myteamkodalchychpadysh eololsheeyqot
-0.411435	homoshchodairytchytchorkc hamssharshkaiinqokchyytyctha lchkydainsh
-0.411431	<s> kchrychodaiinololtchey charcfh
-0.411039	tchodydaldolchokeodairdamsocheychoko dypotoysholdaircphoaldarcheytodyotoaii nsh
-0.411435	myteamkodalchychpadysh eololsheeyqot eydoiincho
-0.411067	hamssharshkaiinqokchyytyctha lchkydainsh ea
-0.411436	kchrychodaiinololtchey charcfh aramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyko
-0.411436	dypotoysholdaircphoaldarcheytodyotoaii nsh oshychokycholctholsholokaldo
-0.411436	eololsheeyqot eydoiincho rytoydcho
-0.411436	nsh oshychokycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolcth
-0.411436	oshychokycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolcth eyykoldoldo
-0.409051	eyykoldoldo loykold ol
-0.411435	lcheychodololchycthyqoolchoiescheoldolcth eyykoldoldo loykold
-0.411436	loykold ol chodyokolsholkolkechycholkycholctho
-0.411127	imcholokaryshoshock hockhytchorchod aiinc
-0.410727	okolsheeyqokeyykodysochol ykydaindaiirolqok ycho
-0.411436	ykydaindaiirolqok ycho laiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor
-0.410281	ycho laiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor ct
-0.411435	laiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor ct horyora
-0.411436	ct horyora nchansaiinchet
-0.411305	horyora nchansaiinchet ychy
-0.408131	nchansaiinchet ychy k
-0.411436	ychy k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokch
-0.411435	k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokch yshosholqotcho
-0.411436	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokch yshosholqotcho loeeesqotycho
-0.411436	yshosholqotcho loeeesqotycho rdaiinotchychorlshycholcho
-0.408427	loeeesqotycho rdaiinotchychorlshycholcho d
-0.411436	rdaiinotchychorlshycholcho d ychodainchcthydaiinshocholocheorcho
-0.411436	d ychodainchcthydaiinshocholocheorcho daiinkchorshydaiiinchckhoyssheydorcholdaiindo
-0.411436	ychodainchcthydaiinshocholocheorcho daiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeol
-0.411436	daiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeol chychtydaiinotchorc
-0.411436	rcholchorcholkeol chychtydaiinotchorc handaiinchotche
-0.411436	chychtydaiinotchorc handaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt
-0.409433	handaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt s
-0.411436	yqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt s heosqopalcholcth
-0.411435	s heosqopalcholcth oldaimmyc
-0.411436	heosqopalcholcth oldaimmyc heorchordamqotchamchamochorqocheorcholdaii
-0.410641	oldaimmyc heorchordamqotchamchamochorqocheorcholdaii nc
-0.411436	heorchordamqotchamchamochorqocheorcholdaii nc thyscheychorchal
-0.411436	nc thyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms
-0.411436	thyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheor
-0.411436	chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheor chorcholokydamosho
-0.411436	homdamoysheor chorcholokydamosho *orsheoldamotchody
-0.411435	chorcholokydamosho *orsheoldamotchody olydarcholct
-0.411434	*orsheoldamotchody olydarcholct hompcheolsh
-0.404659	olydarcholct hompcheolsh o
-0.41143	o lsolssheolshey okadaiinqo
-0.411436	lsolssheolshey okadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo
-0.411362	okadaiinqo kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dych
-0.411436	kchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dych orqodairokeeyqokeeytsheoaromshororchor
-0.411436	dych orqodairokeeyqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomq
-0.411228	orqodairokeeyqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomq okol
-0.411333	ofchsychomotchomoporaroteolcholscheolekshyqokeomq okol daiins
-0.411436	okol daiins oleemsoe
-0.411436	daiins oleemsoe omokeomyteodyqokeeodalsampcheo
-0.411436	oleemsoe omokeomyteodyqokeeodalsampcheo ldomshodaiinqopc
-0.411436	omokeomyteodyqokeeodalsampcheo ldomshodaiinqopc horqopolopcholqotyotolomot
-0.411436	ldomshodaiinqopc horqopolopcholqotyotolomot chorolcheorqoeordairqoteolqosaiinchorcthyycheo
-0.411434	horqopolopcholqotyotolomot chorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiinc
-0.411436	chorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiinc holsaiinokoloramkoaiincphorqot
-0.411436	rcholodaiinc holsaiinokoloramkoaiincphorqot oyshackholykoaiinso
-0.411432	holsaiinokoloramkoaiincphorqot oyshackholykoaiinso lydaiidyqo
-0.411436	oyshackholykoaiinso lydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomcheey
-0.411436	lydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheolo
-0.411436	teeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheolo kaldorcheareenyeeearotchaleeoreearc
