[unifb]
-0.0035265

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-4.06532	kchrychodaiinolo	-0.00222646
-4.06533	ltcheycharcfharamyte	-0.00222646
-4.06533	eaycharorochydc	-0.00222646
-4.06533	holkodyokodarchodydaoc	-0.00222646
-4.06533	khyckhockhyshydksheeycthykotchodydaldolchoke	-0.00222646
-4.06533	odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos	-0.00222646
-4.06344	hychokycholc	-0.00222646
-3.24183	th	-0.00222646
-3.11377	olsh	-0.00222646
-4.06533	olokaldolcheychodololc	-0.00222646
-4.0631	hycthyqoolch	-0.00222646
-3.07929	oi	-0.00222646
-4.06487	escheoldolct	-0.00222646
-4.06533	heyykoldoldoloykoldolchody	-0.00222646
-4.06533	okolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalc	-0.00222646
-4.03368	hodyscho	-0.00222646
-3.85732	dypo	-0.00222646
-4.06533	lchodarkydainyypch	-0.00222646
-4.06518	oldaiinotchaldorch	-0.00222646
-4.06533	oryshorcthycthoqotaiinchaiinshaiidyc	-0.00222646
-4.06533	hokaiindotochoralytchaiindansaiin	-0.00222646
-4.05806	dainddcho	-0.00222646
-4.04937	ldchycth	-0.00222646
-3.36551	ys	-0.00222646
-3.98758	horckhy	-0.00222646
-4.06533	daiinykydainshaiinqoyssholfodan	-0.00222646
-4.06471	yksholsheey	-0.00222646
-3.12816	daii	-0.00222646
-4.06533	ldydlsshokolsheeyqokeyykodysoch	-0.00222646
-4.06533	olykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.00222646
-4.0653	haindalchydal	-0.00222646
-4.0307	orshan	-0.00222646
-4.06533	danolsaiinsheeyckhorokolchy	-0.00222646
-4.06533	chorcthoryoranchansaiinchetychykysalshoyke	-0.00222646
-3.19405	eych	-0.00222646
-4.06459	eydaiinchcthyk	-0.00222646
-4.06478	ooiincheop	-0.00222646
-4.06533	chorotaiinodainchordairshtykchokchysh	-0.00222646
-3.25985	osh	-0.00222646
-4.03515	olqotchol	-0.00222646
-2.96188	oe	-0.00222646
-4.06533	eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.00222646
-3.27822	eorch	-0.00222646
-3.81507	odaiink	-0.00222646
-2.65775	cho	-0.00222646
-4.06514	rshydaiiinch	-0.00222646
-4.06532	ckhoyssheydorc	-0.00222646
-2.36748	ho	-0.00222646
-4.06533	ldaiindorcholchorcholkeolchyc	-0.00222646
-4.06533	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.00222646
-4.06533	eaiinchokoishechorc	-0.00222646
-4.06533	heolcholdolodytsheosqopalcholcth	-0.00222646
-4.05099	oldaimmy	-0.00222646
-2.08551	ch	-0.00222646
-3.7438	eorchor	-0.00222646
-4.06533	damqotchamchamochorq	-0.00222646
-4.06533	ocheorcholdaiincthyscheychorchalchamchamchoqoko	-0.00222646
-4.06533	lchololyschamctholychtaiinchor	-0.00222646
-4.06533	cthomotaldamotcholqodaiinchomshomdamoyshe	-0.00222646
-4.06533	orchorcholokydamosho*orsheoldamot	-0.00222646
-4.06509	chodyolydarch	-0.00222646
-3.41003	olcth	-0.00222646
-3.86426	ompch	-0.00222646
-4.06411	eolsholsols	-0.00222646
-4.06533	sheolsheyokadaiinqo	-0.00222646
-4.06533	kchorqoschodamocthyq	-0.00222646
-2.97227	oke	-0.00222646
-4.06533	eyqotsheyqokodyqokcheycheody	-0.00222646
-4.06533	chorqodairokeeyqokeeytsheoaromshor	-0.00222646
-4.06533	orchorofchsychomotchomoporaroteolcholsc	-0.00222646
-4.05875	heoleks	-0.00222646
-4.06531	hyqokeomqokoldaiin	-0.00222646
-4.06533	soleemsoeomokeomyt	-0.00222646
-4.06533	eodyqokeeodalsampcheoldomshod	-0.00222646
-4.06184	aiinqopchor	-0.00222646
-3.12864	qo	-0.00222646
-4.06067	polopc	-0.00222646
-4.06533	holqotyotolomotch	-0.00222646
-4.06533	orolcheorqoeordairqoteolqosaiinchorct	-0.00222646
-4.06533	hyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc	-0.00222646
-4.06533	horokorolytoldold	-0.00222646
-2.91418	ar	-0.00222646
-3.9792	okomc	-0.00222646
-3.491	holsh	-0.00222646
-4.06533	olseeeschomcheeykamokai*qodareeseeykcheo	-0.00222646
-4.06533	lokaldorcheareenyeee	-0.00222646
-4.06531	arotchaleeoree	-0.00222646
-4.06533	arckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchek	-0.00222646
-4.06533	eolokaytcheearokeolctho	-0.00222646
-4.06532	doalychorcthyo	-0.00222646
-4.06533	chordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.00222646
-4.06533	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda	-0.00222646
-4.06533	insheamyteamkodalchy	-0.00222646
-4.06533	chpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.345746	<s> kchrychodaiinolo	-0.260454
-0.345746	oi escheoldolct	-0.260454
-0.345746	kchrychodaiinolo ltcheycharcfharamyte	-0.260454
-0.345746	ltcheycharcfharamyte eaycharorochydc	-0.260454
-0.345746	eaycharorochydc holkodyokodarchodydaoc	-0.260454
-0.345746	holkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchoke	-0.260454
-0.345746	khyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos	-0.260454
-0.345746	odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos hychokycholc	-0.260454
-0.345488	hychokycholc th	-0.260454
-0.345385	th olsh	-0.260454
-0.345746	olsh olokaldolcheychodololc	-0.260454
-0.345745	olokaldolcheychodololc hycthyqoolch	-0.260454
-0.345351	hycthyqoolch oi	-0.260454
-0.345746	escheoldolct heyykoldoldoloykoldolchody	-0.260454
-0.345746	heyykoldoldoloykoldolchody okolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalc	-0.260454
-0.345742	okolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalc hodyscho	-0.260454
-0.345718	hodyscho dypo	-0.260454
-0.345746	dypo lchodarkydainyypch	-0.260454
-0.345746	lchodarkydainyypch oldaiinotchaldorch	-0.260454
-0.345746	oldaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidyc	-0.260454
-0.345746	oryshorcthycthoqotaiinchaiinshaiidyc hokaiindotochoralytchaiindansaiin	-0.260454
-0.345745	hokaiindotochoralytchaiindansaiin dainddcho	-0.260454
-0.345744	dainddcho ldchycth	-0.260454
-0.345563	ldchycth ys	-0.260454
-0.345737	ys horckhy	-0.260454
-0.345746	horckhy daiinykydainshaiinqoyssholfodan	-0.260454
-0.345746	daiinykydainshaiinqoyssholfodan yksholsheey	-0.260454
-0.345398	yksholsheey daii	-0.260454
-0.345746	daii ldydlsshokolsheeyqokeyykodysoch	-0.260454
-0.345746	ldydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.260454
-0.345746	olykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydal	-0.260454
-0.345742	haindalchydal orshan	-0.260454
-0.345746	orshan danolsaiinsheeyckhorokolchy	-0.260454
-0.345746	danolsaiinsheeyckhorokolchy chorcthoryoranchansaiinchetychykysalshoyke	-0.260454
-0.345453	chorcthoryoranchansaiinchetychykysalshoyke eych	-0.260454
-0.345746	eych eydaiinchcthyk	-0.260454
-0.345746	eydaiinchcthyk ooiincheop	-0.260454
-0.345746	ooiincheop chorotaiinodainchordairshtykchokchysh	-0.260454
-0.345501	chorotaiinodainchordairshtykchokchysh osh	-0.260454
-0.345742	osh olqotchol	-0.260454
-0.345214	olqotchol oe	-0.260454
-0.345746	oe eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.260454
-0.345513	eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorch	-0.260454
-0.34571	eorch odaiink	-0.260454
-0.34463	odaiink cho	-0.260454
-0.345746	cho rshydaiiinch	-0.260454
-0.345746	rshydaiiinch ckhoyssheydorc	-0.260454
-0.343529	ckhoyssheydorc ho	-0.260454
-0.345746	hyqokeomqokoldaiin soleemsoeomokeomyt	-0.260454
-0.345746	soleemsoeomokeomyt eodyqokeeodalsampcheoldomshod	-0.260454
-0.345745	eodyqokeeodalsampcheoldomshod aiinqopchor	-0.260454
-0.345398	aiinqopchor qo	-0.260454
-0.345745	qo polopc	-0.260454
-0.345746	polopc holqotyotolomotch	-0.260454
-0.345746	holqotyotolomotch orolcheorqoeordairqoteolqosaiinchorct	-0.260454
-0.345746	orolcheorqoeordairqoteolqosaiinchorct hyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc	-0.260454
-0.345746	hyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldold	-0.260454
-0.345148	horokorolytoldold ar	-0.260454
-0.345736	ar okomc	-0.260454
-0.345621	okomc holsh	-0.260454
-0.345746	insheamyteamkodalchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.345746	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda insheamyteamkodalchy	-0.260454
-0.345746	chordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda	-0.260454
-0.345746	doalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.260454
-0.345746	eolokaytcheearokeolctho doalychorcthyo	-0.260454
-0.345746	arckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolctho	-0.260454
-0.345746	arotchaleeoree arckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchek	-0.260454
-0.345746	lokaldorcheareenyeee arotchaleeoree	-0.260454
-0.345746	olseeeschomcheeykamokai*qodareeseeykcheo lokaldorcheareenyeee	-0.260454
-0.345746	holsh olseeeschomcheeykamokai*qodareeseeykcheo	-0.260454
-0.345746	heoleks hyqokeomqokoldaiin	-0.260454
-0.345745	orchorofchsychomotchomoporaroteolcholsc heoleks	-0.260454
-0.345746	chorqodairokeeyqokeeytsheoaromshor orchorofchsychomotchomoporaroteolcholsc	-0.260454
-0.345746	eyqotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshor	-0.260454
-0.345746	oke eyqotsheyqokodyqokcheycheody	-0.260454
-0.345228	kchorqoschodamocthyq oke	-0.260454
-0.345746	sheolsheyokadaiinqo kchorqoschodamocthyq	-0.260454
-0.345746	eolsholsols sheolsheyokadaiinqo	-0.260454
-0.345746	ompch eolsholsols	-0.260454
-0.345719	olcth ompch	-0.260454
-0.345586	chodyolydarch olcth	-0.260454
-0.345746	orchorcholokydamosho*orsheoldamot chodyolydarch	-0.260454
-0.345746	cthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamot	-0.260454
-0.345746	lchololyschamctholychtaiinchor cthomotaldamotcholqodaiinchomshomdamoyshe	-0.260454
-0.345746	ocheorcholdaiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchor	-0.260454
-0.345746	damqotchamchamochorq ocheorcholdaiincthyscheychorchalchamchamchoqoko	-0.260454
-0.345746	eorchor damqotchamchamochorq	-0.260454
-0.345696	ch eorchor	-0.260454
-0.341472	oldaimmy ch	-0.260454
-0.345744	heolcholdolodytsheosqopalcholcth oldaimmy	-0.260454
-0.345746	eaiinchokoishechorc heolcholdolodytsheosqopalcholcth	-0.260454
-0.345746	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorc	-0.260454
-0.345746	ldaiindorcholchorcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.260454
-0.345746	ho ldaiindorcholchorcholkeolchyc	-0.260454

\3-grams:
-0.266637	hycthyqoolch oi escheoldolct
-0.266637	<s> kchrychodaiinolo ltcheycharcfharamyte
-0.266637	kchrychodaiinolo ltcheycharcfharamyte eaycharorochydc
-0.266637	ltcheycharcfharamyte eaycharorochydc holkodyokodarchodydaoc
-0.266637	eaycharorochydc holkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchoke
-0.266637	holkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos
-0.266637	khyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos hychokycholc
-0.266458	odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshos hychokycholc th
-0.266386	hychokycholc th olsh
-0.266637	th olsh olokaldolcheychodololc
-0.266637	olsh olokaldolcheychodololc hycthyqoolch
-0.266362	olokaldolcheychodololc hycthyqoolch oi
-0.266637	oi escheoldolct heyykoldoldoloykoldolchody
-0.266637	escheoldolct heyykoldoldoloykoldolchody okolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalc
-0.266635	heyykoldoldoloykoldolchody okolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalc hodyscho
-0.266618	okolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalc hodyscho dypo
-0.266637	hodyscho dypo lchodarkydainyypch
-0.266637	dypo lchodarkydainyypch oldaiinotchaldorch
-0.266637	lchodarkydainyypch oldaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidyc
-0.266637	oldaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidyc hokaiindotochoralytchaiindansaiin
-0.266637	oryshorcthycthoqotaiinchaiinshaiidyc hokaiindotochoralytchaiindansaiin dainddcho
-0.266636	hokaiindotochoralytchaiindansaiin dainddcho ldchycth
-0.26651	dainddcho ldchycth ys
-0.266631	ldchycth ys horckhy
-0.266637	ys horckhy daiinykydainshaiinqoyssholfodan
-0.266637	horckhy daiinykydainshaiinqoyssholfodan yksholsheey
-0.266395	daiinykydainshaiinqoyssholfodan yksholsheey daii
-0.266637	yksholsheey daii ldydlsshokolsheeyqokeyykodysoch
-0.266637	daii ldydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc
-0.266637	ldydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydal
-0.266634	olykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydal orshan
-0.266637	haindalchydal orshan danolsaiinsheeyckhorokolchy
-0.266637	orshan danolsaiinsheeyckhorokolchy chorcthoryoranchansaiinchetychykysalshoyke
-0.266433	danolsaiinsheeyckhorokolchy chorcthoryoranchansaiinchetychykysalshoyke eych
-0.266637	chorcthoryoranchansaiinchetychykysalshoyke eych eydaiinchcthyk
-0.266637	eych eydaiinchcthyk ooiincheop
-0.266637	eydaiinchcthyk ooiincheop chorotaiinodainchordairshtykchokchysh
-0.266466	ooiincheop chorotaiinodainchordairshtykchokchysh osh
-0.266635	chorotaiinodainchordairshtykchokchysh osh olqotchol
-0.266267	osh olqotchol oe
-0.266637	olqotchol oe eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch
-0.266475	oe eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorch
-0.266612	eesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoch eorch odaiink
-0.26586	eorch odaiink cho
-0.266637	odaiink cho rshydaiiinch
-0.266637	cho rshydaiiinch ckhoyssheydorc
-0.265092	rshydaiiinch ckhoyssheydorc ho
-0.266637	heoleks hyqokeomqokoldaiin soleemsoeomokeomyt
-0.266637	hyqokeomqokoldaiin soleemsoeomokeomyt eodyqokeeodalsampcheoldomshod
-0.266637	soleemsoeomokeomyt eodyqokeeodalsampcheoldomshod aiinqopchor
-0.266395	eodyqokeeodalsampcheoldomshod aiinqopchor qo
-0.266637	aiinqopchor qo polopc
-0.266637	qo polopc holqotyotolomotch
-0.266637	polopc holqotyotolomotch orolcheorqoeordairqoteolqosaiinchorct
-0.266637	holqotyotolomotch orolcheorqoeordairqoteolqosaiinchorct hyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc
-0.266637	orolcheorqoeordairqoteolqosaiinchorct hyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldold
-0.26622	hyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldold ar
-0.26663	horokorolytoldold ar okomc
-0.26655	ar okomc holsh
-0.266637	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda insheamyteamkodalchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.266637	chordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda insheamyteamkodalchy
-0.266637	doalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda
-0.266637	eolokaytcheearokeolctho doalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorch
-0.266637	arckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolctho doalychorcthyo
-0.266637	arotchaleeoree arckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolctho
-0.266637	lokaldorcheareenyeee arotchaleeoree arckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchek
-0.266637	olseeeschomcheeykamokai*qodareeseeykcheo lokaldorcheareenyeee arotchaleeoree
-0.266637	holsh olseeeschomcheeykamokai*qodareeseeykcheo lokaldorcheareenyeee
-0.266637	okomc holsh olseeeschomcheeykamokai*qodareeseeykcheo
-0.266637	orchorofchsychomotchomoporaroteolcholsc heoleks hyqokeomqokoldaiin
-0.266637	chorqodairokeeyqokeeytsheoaromshor orchorofchsychomotchomoporaroteolcholsc heoleks
-0.266637	eyqotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshor orchorofchsychomotchomoporaroteolcholsc
-0.266637	oke eyqotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshor
-0.266637	kchorqoschodamocthyq oke eyqotsheyqokodyqokcheycheody
-0.266276	sheolsheyokadaiinqo kchorqoschodamocthyq oke
-0.266637	eolsholsols sheolsheyokadaiinqo kchorqoschodamocthyq
-0.266637	ompch eolsholsols sheolsheyokadaiinqo
-0.266637	olcth ompch eolsholsols
-0.266618	chodyolydarch olcth ompch
-0.266526	orchorcholokydamosho*orsheoldamot chodyolydarch olcth
-0.266637	cthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamot chodyolydarch
-0.266637	lchololyschamctholychtaiinchor cthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*orsheoldamot
-0.266637	ocheorcholdaiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchor cthomotaldamotcholqodaiinchomshomdamoyshe
-0.266637	damqotchamchamochorq ocheorcholdaiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchor
-0.266637	eorchor damqotchamchamochorq ocheorcholdaiincthyscheychorchalchamchamchoqoko
-0.266637	ch eorchor damqotchamchamochorq
-0.266602	oldaimmy ch eorchor
-0.263655	heolcholdolodytsheosqopalcholcth oldaimmy ch
-0.266636	eaiinchokoishechorc heolcholdolodytsheosqopalcholcth oldaimmy
-0.266637	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorc heolcholdolodytsheosqopalcholcth
-0.266637	ldaiindorcholchorcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorc
-0.266637	ho ldaiindorcholchorcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch
-0.266637	ckhoyssheydorc ho ldaiindorcholchorcholkeolchyc
