[unifb]
-0.0187747

\data\
ngram 1=99
ngram 2=102
ngram 3=101

\1-grams:
-1.6578	h	-0.0106109
-3.48325	kchry	-0.00681347
-2.98581	chod	-0.00681347
-3.48719	aiinololtch	-0.00681347
-3.43016	eychar	-0.00681347
-3.49092	cfharamyteeaycharorochydcholko	-0.00681347
-3.48941	dyokoda	-0.00681347
-3.49092	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamso	-0.00681347
-3.49091	cheychokodypotoys	-0.00681347
-3.49092	holdaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.00681347
-3.49092	sholokaldolcheychodololc	-0.00681347
-3.49092	hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc	-0.00681347
-3.44908	holkyc	-0.00681347
-3.16455	holct	-0.00681347
-3.42875	olchody	-0.00681347
-3.49092	choldaiinshorokolcholdolkydarsholdch	-0.00681347
-3.02987	oro	-0.00681347
-2.82821	tcho	-0.00681347
-3.49092	darshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii	-0.00681347
-3.49092	notchaldorchoryshorcthyct	-0.00681347
-3.49092	hoqotaiinchaiinshaiidycho	-0.00681347
-3.48927	kaiindoto	-0.00681347
-3.48664	choralytch	-0.00681347
-2.76276	aiin	-0.00681347
-3.49092	dansaiindainddcholdchycthyshorckhydaiinykydainshaii	-0.00681347
-3.44257	nqoy	-0.00681347
-3.18485	ssh	-0.00681347
-3.49072	olfodanyk	-0.00681347
-3.49092	sholsheeydaiildydlssh	-0.00681347
-3.3772	okols	-0.00681347
-3.49092	heeyqokeyykodysocholykydaindaiir	-0.00681347
-3.4908	olqokycholaiin	-0.00681347
-3.48745	sholshekyd	-0.00681347
-3.42748	aiincthe	-0.00681347
-3.49092	ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.00681347
-3.49092	hychorcthoryoranc	-0.00681347
-3.49092	hansaiinchetychyk	-0.00681347
-3.49091	ysalshoykeey	-0.00681347
-1.80943	ch	-0.0093132
-3.48864	eydaiinchcthy	-0.00681347
-3.49092	kooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesq	-0.00681347
-3.4896	otychordaii	-0.00681347
-3.48137	notchych	-0.00681347
-3.4876	orlshyc	-0.00681347
-3.49092	olchodychodainchcthydaiinshocholocheorchodaiink	-0.00681347
-3.46502	chorshyd	-0.00681347
-2.67622	aii	-0.00681347
-3.49073	inchckhoyss	-0.00681347
-3.4909	heydorcholdaiindo	-0.00681347
-3.49092	rcholchorcholkeolchychtydaiinotchorchan	-0.00681347
-3.47026	daiinchotchey	-0.00681347
-3.49092	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyts	-0.00681347
-3.49092	heosqopalcholctholdaimmycheorchordamqo	-0.00681347
-3.38014	tchamc	-0.00681347
-2.78115	am	-0.00681347
-3.49092	ochorqocheorcholdaiincthysch	-0.00681347
-3.49092	eychorchalchamchamchoqokol	-0.00681347
-3.49092	chololyschamctholych	-0.00681347
-3.49092	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.00681347
-3.48811	orsheoldam	-0.00681347
-3.49057	otchodyolydar	-0.00681347
-3.49092	cholcthompcheolsholsolssheolshey	-0.00681347
-3.49092	okadaiinqokchorqoscho	-0.00681347
-3.47808	damoct	-0.00681347
-3.45312	hyqoke	-0.00681347
-3.49092	eyqotsheyqokodyqokcheycheodychorqo	-0.00681347
-3.49083	dairokeeyqokeey	-0.00681347
-3.22556	tsh	-0.00681347
-3.49092	eoaromshororchorofchsychomotchomo	-0.00681347
-3.49092	poraroteolcho	-0.00681347
-3.49092	lscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.00681347
-3.49092	omshodaiinqopchorqopolopcholqo	-0.00681347
-3.49092	tyotolomotchorolcheorqo	-0.00681347
-3.49083	eordairqoteol	-0.00681347
-3.48731	qosaiinch	-0.00681347
-3.27244	orcth	-0.00681347
-3.49046	yycheorcholo	-0.00681347
-3.49092	daiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.00681347
-3.49092	ydaiidyqoteeolokchorokorolytoldoldaro	-0.00681347
-3.44851	komc	-0.00681347
-3.29797	holsho	-0.00681347
-3.49078	lseeeschomc	-0.00681347
-3.47942	heeykam	-0.00681347
-3.4891	okai*qoda	-0.00681347
-3.49092	reeseeykcheolokaldorcheareenyeeearotchaleeore	-0.00681347
-3.49072	earckhyorc	-0.00681347
-3.49083	heorkorchodaly	-0.00681347
-3.12677	chom	-0.00681347
-3.49091	tchorotchamchorcfha	-0.00681347
-3.49092	msykchykchomchor	-0.00681347
-3.49092	ekeolokaytcheearokeolcthodoaly	-0.00681347
-3.49008	chorcthyochord	-0.00681347
-3.49089	aiinqoksholdaiimcho	-0.00681347
-3.49092	lokaryshoshock	-0.00681347
-3.49092	hockhytchorchodaiinchomoshchodairytchytchorkchamsshars	-0.00681347
-3.49092	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqotey	-0.00681347
-3.38886	doi	-0.00681347
-3.49074	inchorytoyd	-0.00681347
-2.42401	cho

\2-grams:
-0.846908	hockhytchorchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqotey	-0.0665056
-0.846908	lokaryshoshock hockhytchorchodaiinchomoshchodairytchytchorkchamsshars	-0.0665056
-0.846908	aiinqoksholdaiimcho lokaryshoshock	-0.0665056
-0.846889	otychordaii notchych	-0.0665056
-0.846905	kooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesq otychordaii	-0.0665056
-0.846908	eydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesq	-0.0665056
-0.962745	ch eydaiinchcthy	-0.0665056
-0.962751	ch ekeolokaytcheearokeolcthodoaly	-0.0665056
-0.808849	ysalshoykeey ch	-0.0665056
-0.846908	hansaiinchetychyk ysalshoykeey	-0.0665056
-0.846908	hychorcthoryoranc hansaiinchetychyk	-0.0665056
-0.846908	ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranc	-0.0665056
-0.846908	aiincthe ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.0665056
-0.846775	sholshekyd aiincthe	-0.0665056
-0.846901	olqokycholaiin sholshekyd	-0.0665056
-0.846908	heeyqokeyykodysocholykydaindaiir olqokycholaiin	-0.0665056
-0.846908	okols heeyqokeyykodysocholykydaindaiir	-0.0665056
-0.846655	sholsheeydaiildydlssh okols	-0.0665056
-0.846908	olfodanyk sholsheeydaiildydlssh	-0.0665056
-0.846907	ssh olfodanyk	-0.0665056
-0.846043	nqoy ssh	-0.0665056
-0.846808	dansaiindainddcholdchycthyshorckhydaiinykydainshaii nqoy	-0.0665056
-0.846908	aiin dansaiindainddcholdchycthyshorckhydaiinykydainshaii	-0.0665056
-0.843246	choralytch aiin	-0.0665056
-0.846899	kaiindoto choralytch	-0.0665056
-0.846905	hoqotaiinchaiinshaiidycho kaiindoto	-0.0665056
-0.846908	notchaldorchoryshorcthyct hoqotaiinchaiinshaiidycho	-0.0665056
-0.846908	darshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthyct	-0.0665056
-0.846905	cfharamyteeaycharorochydcholko dyokoda	-0.0665056
-0.846908	eychar cfharamyteeaycharorochydcholko	-0.0665056
-0.837979	inchorytoyd cho
-1.05387	h olchody	-0.0665056
-1.05405	h olchodychodainchcthydaiinshocholocheorchodaiink	-0.0665056
-1.04925	h am	-0.0665056
-0.846781	aiinololtch eychar	-0.0665056
-0.846907	doi inchorytoyd	-0.0665056
-0.846893	<s> kchry	-0.0665056
-0.8469	chod aiinololtch	-0.0665056
-0.846684	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqotey doi	-0.0665056
-0.845051	kchry chod	-0.0665056
-0.846908	holdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodololc	-0.0665056
-0.846908	dyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamso	-0.0665056
-0.846908	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamso cheychokodypotoys	-0.0665056
-0.846908	cheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.0665056
-0.846908	sholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc	-0.0665056
-0.846822	hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc holkyc	-0.0665056
-0.845961	holkyc holct	-0.0665056
-0.793572	holct h	-0.0665056
-0.846908	olchody choldaiinshorokolcholdolkydarsholdch	-0.0665056
-0.845311	choldaiinshorokolcholdolkydarsholdch oro	-0.0665056
-0.843874	oro tcho	-0.0665056
-0.846908	tcho darshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii	-0.0665056
-0.846901	notchych orlshyc	-0.0665056
-0.793572	orlshyc h	-0.0665056
-0.846856	olchodychodainchcthydaiinshocholocheorchodaiink chorshyd	-0.0665056
-0.842258	chorshyd aii	-0.0665056
-0.846907	aii inchckhoyss	-0.0665056
-0.846908	inchckhoyss heydorcholdaiindo	-0.0665056
-0.846908	heydorcholdaiindo rcholchorcholkeolchychtydaiinotchorchan	-0.0665056
-0.846867	rcholchorcholkeolchychtydaiinotchorchan daiinchotchey	-0.0665056
-0.846908	daiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyts	-0.0665056
-0.846908	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqo	-0.0665056
-0.846662	heosqopalcholctholdaimmycheorchordamqo tchamc	-0.0665056
-0.793572	tchamc h	-0.0665056
-0.846908	am ochorqocheorcholdaiincthysch	-0.0665056
-0.846908	ochorqocheorcholdaiincthysch eychorchalchamchamchoqokol	-0.0665056
-0.846908	eychorchalchamchamchoqokol chololyschamctholych	-0.0665056
-0.846908	chololyschamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.0665056
-0.846902	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldam	-0.0665056
-0.846907	orsheoldam otchodyolydar	-0.0665056
-0.846908	otchodyolydar cholcthompcheolsholsolssheolshey	-0.0665056
-0.846908	cholcthompcheolsholsolssheolshey okadaiinqokchorqoscho	-0.0665056
-0.846882	okadaiinqokchorqoscho damoct	-0.0665056
-0.846831	damoct hyqoke	-0.0665056
-0.846908	hyqoke eyqotsheyqokodyqokcheycheodychorqo	-0.0665056
-0.846908	eyqotsheyqokodyqokcheycheodychorqo dairokeeyqokeey	-0.0665056
-0.846196	dairokeeyqokeey tsh	-0.0665056
-0.846908	tsh eoaromshororchorofchsychomotchomo	-0.0665056
-0.846908	eoaromshororchorofchsychomotchomo poraroteolcho	-0.0665056
-0.846908	poraroteolcho lscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.0665056
-0.846908	lscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqo	-0.0665056
-0.846908	omshodaiinqopchorqopolopcholqo tyotolomotchorolcheorqo	-0.0665056
-0.846908	tyotolomotchorolcheorqo eordairqoteol	-0.0665056
-0.846901	eordairqoteol qosaiinch	-0.0665056
-0.846355	qosaiinch orcth	-0.0665056
-0.846907	orcth yycheorcholo	-0.0665056
-0.846908	yycheorcholo daiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol	-0.0665056
-0.846908	daiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidyqoteeolokchorokorolytoldoldaro	-0.0665056
-0.846821	ydaiidyqoteeolokchorokorolytoldoldaro komc	-0.0665056
-0.846435	komc holsho	-0.0665056
-0.846907	holsho lseeeschomc	-0.0665056
-0.846885	lseeeschomc heeykam	-0.0665056
-0.846904	heeykam okai*qoda	-0.0665056
-0.846908	okai*qoda reeseeykcheolokaldorcheareenyeeearotchaleeore	-0.0665056
-0.846907	reeseeykcheolokaldorcheareenyeeearotchaleeore earckhyorc	-0.0665056
-0.846908	earckhyorc heorkorchodaly	-0.0665056
-0.845799	heorkorchodaly chom	-0.0665056
-0.846908	chom tchorotchamchorcfha	-0.0665056
-0.846908	tchorotchamchorcfha msykchykchomchor	-0.0665056
-0.808849	msykchykchomchor ch	-0.0665056
-0.846906	ekeolokaytcheearokeolcthodoaly chorcthyochord	-0.0665056
-0.846908	chorcthyochord aiinqoksholdaiimcho	-0.0665056

\3-grams:
-0.474682	lokaryshoshock hockhytchorchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqotey
-0.474682	aiinqoksholdaiimcho lokaryshoshock hockhytchorchodaiinchomoshchodairytchytchorkchamsshars
-0.474682	chorcthyochord aiinqoksholdaiimcho lokaryshoshock
-0.474676	kooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesq otychordaii notchych
-0.474681	eydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesq otychordaii
-0.474682	ch eydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesq
-0.509484	ysalshoykeey ch eydaiinchcthy
-0.509486	msykchykchomchor ch ekeolokaytcheearokeolcthodoaly
-0.461792	hansaiinchetychyk ysalshoykeey ch
-0.474682	hychorcthoryoranc hansaiinchetychyk ysalshoykeey
-0.474682	ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranc hansaiinchetychyk
-0.474682	aiincthe ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoranc
-0.474682	sholshekyd aiincthe ykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc
-0.474638	olqokycholaiin sholshekyd aiincthe
-0.47468	heeyqokeyykodysocholykydaindaiir olqokycholaiin sholshekyd
-0.474682	okols heeyqokeyykodysocholykydaindaiir olqokycholaiin
-0.474682	sholsheeydaiildydlssh okols heeyqokeyykodysocholykydaindaiir
-0.474599	olfodanyk sholsheeydaiildydlssh okols
-0.474682	ssh olfodanyk sholsheeydaiildydlssh
-0.474682	nqoy ssh olfodanyk
-0.474398	dansaiindainddcholdchycthyshorckhydaiinykydainshaii nqoy ssh
-0.474649	aiin dansaiindainddcholdchycthyshorckhydaiinykydainshaii nqoy
-0.474682	choralytch aiin dansaiindainddcholdchycthyshorckhydaiinykydainshaii
-0.473474	kaiindoto choralytch aiin
-0.474679	hoqotaiinchaiinshaiidycho kaiindoto choralytch
-0.474681	notchaldorchoryshorcthyct hoqotaiinchaiinshaiidycho kaiindoto
-0.474682	darshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthyct hoqotaiinchaiinshaiidycho
-0.474682	tcho darshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthyct
-0.474681	eychar cfharamyteeaycharorochydcholko dyokoda
-0.474682	aiinololtch eychar cfharamyteeaycharorochydcholko
-0.471725	doi inchorytoyd cho
-0.53252	holct h olchody
-0.532562	orlshyc h olchodychodainchcthydaiinshocholocheorchodaiink
-0.531439	tchamc h am
-0.47464	chod aiinololtch eychar
-0.474682	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqotey doi inchorytoyd
-0.47468	kchry chod aiinololtch
-0.474609	hockhytchorchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqotey doi
-0.474071	<s> kchry chod
-0.474682	cheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodololc
-0.474682	cfharamyteeaycharorochydcholko dyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamso
-0.474682	dyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamso cheychokodypotoys
-0.474682	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamso cheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokycholcthol
-0.474682	holdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc
-0.474654	sholokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc holkyc
-0.474371	hycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc holkyc holct
-0.456406	holkyc holct h
-0.474682	h olchody choldaiinshorokolcholdolkydarsholdch
-0.474156	olchody choldaiinshorokolcholdolkydarsholdch oro
-0.473682	choldaiinshorokolcholdolkydarsholdch oro tcho
-0.474682	oro tcho darshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii
-0.47468	otychordaii notchych orlshyc
-0.456406	notchych orlshyc h
-0.474665	h olchodychodainchcthydaiinshocholocheorchodaiink chorshyd
-0.473147	olchodychodainchcthydaiinshocholocheorchodaiink chorshyd aii
-0.474682	chorshyd aii inchckhoyss
-0.474682	aii inchckhoyss heydorcholdaiindo
-0.474682	inchckhoyss heydorcholdaiindo rcholchorcholkeolchychtydaiinotchorchan
-0.474669	heydorcholdaiindo rcholchorcholkeolchychtydaiinotchorchan daiinchotchey
-0.474682	rcholchorcholkeolchychtydaiinotchorchan daiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyts
-0.474682	daiinchotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqo
-0.474601	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyts heosqopalcholctholdaimmycheorchordamqo tchamc
-0.456406	heosqopalcholctholdaimmycheorchordamqo tchamc h
-0.474682	h am ochorqocheorcholdaiincthysch
-0.474682	am ochorqocheorcholdaiincthysch eychorchalchamchamchoqokol
-0.474682	ochorqocheorcholdaiincthysch eychorchalchamchamchoqokol chololyschamctholych
-0.474682	eychorchalchamchamchoqokol chololyschamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*
-0.47468	chololyschamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldam
-0.474682	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldam otchodyolydar
-0.474682	orsheoldam otchodyolydar cholcthompcheolsholsolssheolshey
-0.474682	otchodyolydar cholcthompcheolsholsolssheolshey okadaiinqokchorqoscho
-0.474674	cholcthompcheolsholsolssheolshey okadaiinqokchorqoscho damoct
-0.474657	okadaiinqokchorqoscho damoct hyqoke
-0.474682	damoct hyqoke eyqotsheyqokodyqokcheycheodychorqo
-0.474682	hyqoke eyqotsheyqokodyqokcheycheodychorqo dairokeeyqokeey
-0.474448	eyqotsheyqokodyqokcheycheodychorqo dairokeeyqokeey tsh
-0.474682	dairokeeyqokeey tsh eoaromshororchorofchsychomotchomo
-0.474682	tsh eoaromshororchorofchsychomotchomo poraroteolcho
-0.474682	eoaromshororchorofchsychomotchomo poraroteolcho lscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold
-0.474682	poraroteolcho lscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqo
-0.474682	lscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqo tyotolomotchorolcheorqo
-0.474682	omshodaiinqopchorqopolopcholqo tyotolomotchorolcheorqo eordairqoteol
-0.47468	tyotolomotchorolcheorqo eordairqoteol qosaiinch
-0.4745	eordairqoteol qosaiinch orcth
-0.474682	qosaiinch orcth yycheorcholo
-0.474682	orcth yycheorcholo daiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol
-0.474682	yycheorcholo daiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidyqoteeolokchorokorolytoldoldaro
-0.474654	daiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsol ydaiidyqoteeolokchorokorolytoldoldaro komc
-0.474527	ydaiidyqoteeolokchorokorolytoldoldaro komc holsho
-0.474682	komc holsho lseeeschomc
-0.474675	holsho lseeeschomc heeykam
-0.474681	lseeeschomc heeykam okai*qoda
-0.474682	heeykam okai*qoda reeseeykcheolokaldorcheareenyeeearotchaleeore
-0.474682	okai*qoda reeseeykcheolokaldorcheareenyeeearotchaleeore earckhyorc
-0.474682	reeseeykcheolokaldorcheareenyeeearotchaleeore earckhyorc heorkorchodaly
-0.474317	earckhyorc heorkorchodaly chom
-0.474682	heorkorchodaly chom tchorotchamchorcfha
-0.474682	chom tchorotchamchorcfha msykchykchomchor
-0.461792	tchorotchamchorcfha msykchykchomchor ch
-0.474682	ch ekeolokaytcheearokeolcthodoaly chorcthyochord
-0.474682	ekeolokaytcheearokeolcthodoaly chorcthyochord aiinqoksholdaiimcho
