[unifb]
-0.0162392

\data\
ngram 1=106
ngram 2=107
ngram 3=106

\1-grams:
-2.98539	da	-0.00586086
-2.71171	hol	-0.00586086
-3.58553	kchrychod	-0.00586086
-3.58676	aiinololtcheycharcfh	-0.00586086
-3.58675	aramyteeaycha	-0.00586086
-3.58674	rorochydchol	-0.00586086
-3.58256	kodyokod	-0.00586086
-3.58096	archodydao	-0.00586086
-3.58676	ckhyckhockhyshydksheeycthy	-0.00586086
-3.58676	kotchodydaldolchokeod	-0.00586086
-3.58676	airdamsocheychokodypotoysho	-0.00586086
-3.38406	lda	-0.00586086
-3.58635	ircphoald	-0.00586086
-3.58662	archeytodyot	-0.00586086
-3.48293	oaiinsh	-0.00586086
-3.56729	oshychok	-0.00586086
-2.94444	yc	-0.00586086
-3.58676	ctholsholokaldolchey	-0.00586086
-3.57284	chodolol	-0.00586086
-3.58676	chycthyqoolchoiescheoldolcthe	-0.00586086
-3.58651	yykoldoldol	-0.00586086
-3.58676	oykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.00586086
-3.58676	holdaiinshorokolcholdolkydarsholdchorot	-0.00586086
-3.58676	chodarshodytaorchotcheydalchodyschodypolchodarkydainyyp	-0.00586086
-3.58676	choldaiinotchaldorchoryshorcthycthoqotaiinchaiin	-0.00586086
-3.58676	shaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.00586086
-3.58676	nshaiinqoyssholfoda	-0.00586086
-3.58673	nyksholsheeydai	-0.00586086
-3.58676	ildydlsshokolsheeyqokey	-0.00586086
-3.58676	ykodysocholykyda	-0.00586086
-3.57584	indaiirol	-0.00586086
-3.58676	qokycholaiinsholshekydaii	-0.00586086
-3.58676	nctheykeolsaiinsai	-0.00586086
-3.58676	inychaindalchydalo	-0.00586086
-3.21034	rs	-0.00586086
-3.58676	handanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.00586086
-3.58676	inchetychykysalsh	-0.00586086
-3.58317	oykeeych	-0.00586086
-3.58676	eydaiinchcthykooiincheopchorotaiinodainchordairshtykch	-0.00586086
-3.58676	okchyshosholqotcholoeee	-0.00586086
-3.58676	sqotychordaiinotchychorlshycholchodyc	-0.00586086
-3.14541	hoda	-0.00586086
-3.58619	inchcthydaiinsh	-0.00586086
-3.57119	ocholoc	-0.00586086
-3.58676	heorchodaiinkchorshydaiiinchckhoyssheydorc	-0.00586086
-3.58676	holdaiindorcholchorcholkeolchych	-0.00586086
-3.58676	tydaiinotchorchandaiin	-0.00586086
-3.58676	chotcheyqoteeeychokeos	-0.00586086
-3.58676	cheeschrcheaiinchokoishechorcheolcholdolodytsheosqop	-0.00586086
-3.58313	alcholcthol	-0.00586086
-3.58676	immycheorchordamq	-0.00586086
-1.74754	o	-0.00794502
-3.58676	tchamchamochorqocheorcholdaiincthyscheychorchalchamcha	-0.00586086
-3.58602	mchoqokolc	-0.00586086
-3.5837	hololysch	-0.00586086
-3.58674	amctholychtaiinch	-0.00586086
-3.58675	orcthomotaldamot	-0.00586086
-3.49565	cholqod	-0.00586086
-2.11837	a	-0.00586086
-3.5202	iinchoms	-0.00586086
-3.58676	homdamoysheorchorcholokydamosho*orsheoldamotchody	-0.00586086
-3.58032	olydarcho	-0.00586086
-3.58674	lcthompcheolsh	-0.00586086
-3.58537	olsolsshe	-0.00586086
-3.58676	olsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.00586086
-3.58676	kodyqokcheycheodychorqodairokeeyqok	-0.00586086
-2.63213	e	-0.00586086
-3.58676	eytsheoaromsh	-0.00586086
-2.47128	r	-0.00586086
-3.00792	orch	-0.00586086
-3.58676	orofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.00586086
-3.58676	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqote	-0.00586086
-3.3331	olq	-0.00586086
-3.58675	osaiinchorcthyycheo	-0.00586086
-2.81131	rch	-0.00586086
-3.52795	olodai	-0.00586086
-2.39748	in	-0.00586086
-3.4721	cholsaii	-0.00586086
-3.58676	nokoloramkoa	-0.00586086
-3.55144	iincpho	-0.00586086
-3.58663	rqotoyshack	-0.00586086
-3.55007	holyko	-0.00586086
-2.68535	aii	-0.00586086
-3.58676	nsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.00586086
-3.58673	cholsholseeeschomc	-0.00586086
-3.58676	heeykamokai*qodareeseeykc	-0.00586086
-3.58676	heolokaldorcheareenyeeearotchaleeoreearckh	-0.00586086
-3.58297	yorcheor	-0.00586086
-3.58676	korchodalychomtchorotc	-0.00586086
-3.56652	hamchor	-0.00586086
-3.58676	cfhamsykchykchomchorchekeolokaytcheearokeol	-0.00586086
-3.46012	cthod	-0.00586086
-3.58676	oalychorcthyochordai	-0.00586086
-3.58659	inqoksholdaiim	-0.00586086
-3.58676	cholokaryshoshockhock	-0.00586086
-3.57444	hytchorc	-0.00586086
-3.48717	hodaiinch	-0.00586086
-3.58338	omoshcho	-0.00586086
-2.64589	d	-0.00586086
-3.58676	airytchytchorkchamssharshkaiinqo	-0.00586086
-3.58657	kchyytycth	-0.00586086
-3.58676	alchkydainsheamytea	-0.00586086
-3.58613	mkodalchy	-0.00586086
-3.58676	chpadysheololsheeyqoteydo	-0.00586086
-2.80475	iinch	-0.00586086
-3.58648	orytoydcho

\2-grams:
-0.948148	cholokaryshoshockhock hytchorc	-0.0518047
-0.948173	inqoksholdaiim cholokaryshoshockhock	-0.0518047
-0.948173	oalychorcthyochordai inqoksholdaiim	-0.0518047
-0.948173	cthod oalychorcthyochordai	-0.0518047
-0.947873	cfhamsykchykchomchorchekeolokaytcheearokeol cthod	-0.0518047
-0.948173	hamchor cfhamsykchykchomchorchekeolokaytcheearokeol	-0.0518047
-0.948131	korchodalychomtchorotc hamchor	-0.0518047
-0.948173	yorcheor korchodalychomtchorotc	-0.0518047
-0.948165	heolokaldorcheareenyeeearotchaleeoreearckh yorcheor	-0.0518047
-0.948173	heeykamokai*qodareeseeykc heolokaldorcheareenyeeearotchaleeoreearckh	-0.0518047
-0.946953	inychaindalchydalo rs	-0.0518047
-0.948173	nctheykeolsaiinsai inychaindalchydalo	-0.0518047
-0.948173	qokycholaiinsholshekydaii nctheykeolsaiinsai	-0.0518047
-0.948173	indaiirol qokycholaiinsholshekydaii	-0.0518047
-0.948151	ykodysocholykyda indaiirol	-0.0518047
-0.948173	ildydlsshokolsheeyqokey ykodysocholykyda	-0.0518047
-0.948173	nyksholsheeydai ildydlsshokolsheeyqokey	-0.0518047
-0.948173	nshaiinqoyssholfoda nyksholsheeydai	-0.0518047
-0.948173	shaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfoda	-0.0518047
-0.948173	choldaiinotchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.0518047
-0.948173	chodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchoryshorcthycthoqotaiinchaiin	-0.0518047
-0.948173	holdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyyp	-0.0518047
-0.948173	oykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdolkydarsholdchorot	-0.0518047
-0.948173	yykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.0518047
-0.948173	chycthyqoolchoiescheoldolcthe yykoldoldol	-0.0518047
-0.948173	chodolol chycthyqoolchoiescheoldolcthe	-0.0518047
-0.948144	ctholsholokaldolchey chodolol	-0.0518047
-0.948173	da immycheorchordamq	-0.0518047
-0.941381	omoshcho d	-0.0518047
-0.942453	yc hol	-0.0518047
-0.945182	oshychok yc	-0.0518047
-0.948133	oaiinsh oshychok	-0.0518047
-0.947934	archeytodyot oaiinsh	-0.0518047
-0.948173	hol ctholsholokaldolchey	-0.0518047
-0.948173	d airytchytchorkchamssharshkaiinqo	-0.0518047
-0.947945	hytchorc hodaiinch	-0.0518047
-0.948173	aiinololtcheycharcfh aramyteeaycha	-0.0518047
-0.948173	kchyytycth alchkydainsheamytea	-0.0518047
-0.948173	aramyteeaycha rorochydchol	-0.0518047
-0.948172	alchkydainsheamytea mkodalchy	-0.0518047
-0.948165	rorochydchol kodyokod	-0.0518047
-0.948173	mkodalchy chpadysheololsheeyqoteydo	-0.0518047
-0.948173	airytchytchorkchamssharshkaiinqo kchyytycth	-0.0518047
-0.948173	kchrychod aiinololtcheycharcfh	-0.0518047
-0.948161	kodyokod archodydao	-0.0518047
-0.943719	chpadysheololsheeyqoteydo iinch	-0.0518047
-0.948173	archodydao ckhyckhockhyshydksheeycthy	-0.0518047
-0.948173	iinch orytoydcho
-0.948173	amctholychtaiinch orcthomotaldamot	-0.0518047
-0.948173	ckhyckhockhyshydksheeycthy kotchodydaldolchokeod	-0.0518047
-0.948173	kotchodydaldolchokeod airdamsocheychokodypotoysho	-0.0518047
-0.948172	lda ircphoald	-0.0518047
-0.947647	airdamsocheychokodypotoysho lda	-0.0518047
-0.948173	ircphoald archeytodyot	-0.0518047
-0.948171	<s> kchrychod	-0.0518047
-0.948166	hodaiinch omoshcho	-0.0518047
-0.948173	rs handanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.0518047
-0.948173	handanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalsh	-0.0518047
-0.948166	inchetychykysalsh oykeeych	-0.0518047
-0.948173	oykeeych eydaiinchcthykooiincheopchorotaiinodainchordairshtykch	-0.0518047
-0.948173	eydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeee	-0.0518047
-0.948173	okchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodyc	-0.0518047
-0.946614	sqotychordaiinotchychorlshycholchodyc hoda	-0.0518047
-0.948172	hoda inchcthydaiinsh	-0.0518047
-0.948141	inchcthydaiinsh ocholoc	-0.0518047
-0.948173	ocholoc heorchodaiinkchorshydaiiinchckhoyssheydorc	-0.0518047
-0.948173	heorchodaiinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchych	-0.0518047
-0.948173	holdaiindorcholchorcholkeolchych tydaiinotchorchandaiin	-0.0518047
-0.948173	tydaiinotchorchandaiin chotcheyqoteeeychokeos	-0.0518047
-0.948173	chotcheyqoteeeychokeos cheeschrcheaiinchokoishechorcheolcholdolodytsheosqop	-0.0518047
-0.948166	cheeschrcheaiinchokoishechorcheolcholdolodytsheosqop alcholcthol	-0.0518047
-0.945529	alcholcthol da	-0.0518047
-0.891713	immycheorchordamq o	-0.0518047
-1.03156	o tchamchamochorqocheorcholdaiincthyscheychorchalchamcha	-0.0518047
-1.01985	o r	-0.0518047
-0.948172	tchamchamochorqocheorcholdaiincthyscheychorchalchamcha mchoqokolc	-0.0518047
-0.948167	mchoqokolc hololysch	-0.0518047
-0.948173	hololysch amctholychtaiinch	-0.0518047
-0.947966	orcthomotaldamot cholqod	-0.0518047
-0.923712	cholqod a	-0.0518047
-0.948027	a iinchoms	-0.0518047
-0.948173	iinchoms homdamoysheorchorcholokydamosho*orsheoldamotchody	-0.0518047
-0.94816	homdamoysheorchorcholokydamosho*orsheoldamotchody olydarcho	-0.0518047
-0.948173	olydarcho lcthompcheolsh	-0.0518047
-0.94817	lcthompcheolsh olsolsshe	-0.0518047
-0.948173	olsolsshe olsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.0518047
-0.948173	olsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairokeeyqok	-0.0518047
-0.941136	kodyqokcheycheodychorqodairokeeyqok e	-0.0518047
-0.948173	e eytsheoaromsh	-0.0518047
-0.891713	eytsheoaromsh o	-0.0518047
-0.945707	r orch	-0.0518047
-0.948173	orch orofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.0518047
-0.948173	orofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqote	-0.0518047
-0.947471	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqote olq	-0.0518047
-0.948173	olq osaiinchorcthyycheo	-0.0518047
-0.943799	osaiinchorcthyycheo rch	-0.0518047
-0.948045	rch olodai	-0.0518047
-0.935546	olodai in	-0.0518047
-0.947906	in cholsaii	-0.0518047
-0.948173	cholsaii nokoloramkoa	-0.0518047
-0.948098	nokoloramkoa iincpho	-0.0518047
-0.948173	iincpho rqotoyshack	-0.0518047
-0.948095	rqotoyshack holyko	-0.0518047
-0.942043	holyko aii	-0.0518047
-0.948173	aii nsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.0518047
-0.948173	nsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomc	-0.0518047
-0.948173	cholsholseeeschomc heeykamokai*qodareeseeykc	-0.0518047

\3-grams:
-0.622573	inqoksholdaiim cholokaryshoshockhock hytchorc
-0.622583	oalychorcthyochordai inqoksholdaiim cholokaryshoshockhock
-0.622583	cthod oalychorcthyochordai inqoksholdaiim
-0.622583	cfhamsykchykchomchorchekeolokaytcheearokeol cthod oalychorcthyochordai
-0.622462	hamchor cfhamsykchykchomchorchekeolokaytcheearokeol cthod
-0.622583	korchodalychomtchorotc hamchor cfhamsykchykchomchorchekeolokaytcheearokeol
-0.622566	yorcheor korchodalychomtchorotc hamchor
-0.622583	heolokaldorcheareenyeeearotchaleeoreearckh yorcheor korchodalychomtchorotc
-0.62258	heeykamokai*qodareeseeykc heolokaldorcheareenyeeearotchaleeoreearckh yorcheor
-0.622583	cholsholseeeschomc heeykamokai*qodareeseeykc heolokaldorcheareenyeeearotchaleeoreearckh
-0.622088	nctheykeolsaiinsai inychaindalchydalo rs
-0.622583	qokycholaiinsholshekydaii nctheykeolsaiinsai inychaindalchydalo
-0.622583	indaiirol qokycholaiinsholshekydaii nctheykeolsaiinsai
-0.622583	ykodysocholykyda indaiirol qokycholaiinsholshekydaii
-0.622574	ildydlsshokolsheeyqokey ykodysocholykyda indaiirol
-0.622583	nyksholsheeydai ildydlsshokolsheeyqokey ykodysocholykyda
-0.622583	nshaiinqoyssholfoda nyksholsheeydai ildydlsshokolsheeyqokey
-0.622583	shaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfoda nyksholsheeydai
-0.622583	choldaiinotchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfoda
-0.622583	chodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydai
-0.622583	holdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchoryshorcthycthoqotaiinchaiin
-0.622583	oykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyyp
-0.622583	yykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdolkydarsholdchorot
-0.622583	chycthyqoolchoiescheoldolcthe yykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodyc
-0.622583	chodolol chycthyqoolchoiescheoldolcthe yykoldoldol
-0.622583	ctholsholokaldolchey chodolol chycthyqoolchoiescheoldolcthe
-0.622572	hol ctholsholokaldolchey chodolol
-0.622583	alcholcthol da immycheorchordamq
-0.619816	hodaiinch omoshcho d
-0.620254	oshychok yc hol
-0.621368	oaiinsh oshychok yc
-0.622567	archeytodyot oaiinsh oshychok
-0.622486	ircphoald archeytodyot oaiinsh
-0.622583	yc hol ctholsholokaldolchey
-0.622583	omoshcho d airytchytchorkchamssharshkaiinqo
-0.622491	cholokaryshoshockhock hytchorc hodaiinch
-0.622583	kchrychod aiinololtcheycharcfh aramyteeaycha
-0.622583	airytchytchorkchamssharshkaiinqo kchyytycth alchkydainsheamytea
-0.622583	aiinololtcheycharcfh aramyteeaycha rorochydchol
-0.622583	kchyytycth alchkydainsheamytea mkodalchy
-0.62258	aramyteeaycha rorochydchol kodyokod
-0.622583	alchkydainsheamytea mkodalchy chpadysheololsheeyqoteydo
-0.622583	d airytchytchorkchamssharshkaiinqo kchyytycth
-0.622583	<s> kchrychod aiinololtcheycharcfh
-0.622578	rorochydchol kodyokod archodydao
-0.620771	mkodalchy chpadysheololsheeyqoteydo iinch
-0.622583	kodyokod archodydao ckhyckhockhyshydksheeycthy
-0.622583	chpadysheololsheeyqoteydo iinch orytoydcho
-0.622583	hololysch amctholychtaiinch orcthomotaldamot
-0.622583	archodydao ckhyckhockhyshydksheeycthy kotchodydaldolchokeod
-0.622583	ckhyckhockhyshydksheeycthy kotchodydaldolchokeod airdamsocheychokodypotoysho
-0.622583	airdamsocheychokodypotoysho lda ircphoald
-0.62237	kotchodydaldolchokeod airdamsocheychokodypotoysho lda
-0.622583	lda ircphoald archeytodyot
-0.62258	hytchorc hodaiinch omoshcho
-0.622583	inychaindalchydalo rs handanolsaiinsheeyckhorokolchychorcthoryoranchansai
-0.622583	rs handanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalsh
-0.62258	handanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalsh oykeeych
-0.622583	inchetychykysalsh oykeeych eydaiinchcthykooiincheopchorotaiinodainchordairshtykch
-0.622583	oykeeych eydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeee
-0.622583	eydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodyc
-0.62195	okchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodyc hoda
-0.622583	sqotychordaiinotchychorlshycholchodyc hoda inchcthydaiinsh
-0.62257	hoda inchcthydaiinsh ocholoc
-0.622583	inchcthydaiinsh ocholoc heorchodaiinkchorshydaiiinchckhoyssheydorc
-0.622583	ocholoc heorchodaiinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchych
-0.622583	heorchodaiinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchych tydaiinotchorchandaiin
-0.622583	holdaiindorcholchorcholkeolchych tydaiinotchorchandaiin chotcheyqoteeeychokeos
-0.622583	tydaiinotchorchandaiin chotcheyqoteeeychokeos cheeschrcheaiinchokoishechorcheolcholdolodytsheosqop
-0.62258	chotcheyqoteeeychokeos cheeschrcheaiinchokoishechorcheolcholdolodytsheosqop alcholcthol
-0.621509	cheeschrcheaiinchokoishechorcheolcholdolodytsheosqop alcholcthol da
-0.598795	da immycheorchordamq o
-0.654495	immycheorchordamq o tchamchamochorqocheorcholdaiincthyscheychorchalchamcha
-0.650241	eytsheoaromsh o r
-0.622583	o tchamchamochorqocheorcholdaiincthyscheychorchalchamcha mchoqokolc
-0.622581	tchamchamochorqocheorcholdaiincthyscheychorchalchamcha mchoqokolc hololysch
-0.622583	mchoqokolc hololysch amctholychtaiinch
-0.622499	amctholychtaiinch orcthomotaldamot cholqod
-0.612497	orcthomotaldamot cholqod a
-0.622524	cholqod a iinchoms
-0.622583	a iinchoms homdamoysheorchorcholokydamosho*orsheoldamotchody
-0.622578	iinchoms homdamoysheorchorcholokydamosho*orsheoldamotchody olydarcho
-0.622583	homdamoysheorchorcholokydamosho*orsheoldamotchody olydarcho lcthompcheolsh
-0.622582	olydarcho lcthompcheolsh olsolsshe
-0.622583	lcthompcheolsh olsolsshe olsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo
-0.622583	olsolsshe olsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairokeeyqok
-0.619716	olsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheycheodychorqodairokeeyqok e
-0.622583	kodyqokcheycheodychorqodairokeeyqok e eytsheoaromsh
-0.598795	e eytsheoaromsh o
-0.621581	o r orch
-0.622583	r orch orofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee
-0.622583	orch orofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqote
-0.622298	orofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqote olq
-0.622583	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqote olq osaiinchorcthyycheo
-0.620804	olq osaiinchorcthyycheo rch
-0.622531	osaiinchorcthyycheo rch olodai
-0.617418	rch olodai in
-0.622475	olodai in cholsaii
-0.622583	in cholsaii nokoloramkoa
-0.622553	cholsaii nokoloramkoa iincpho
-0.622583	nokoloramkoa iincpho rqotoyshack
-0.622552	iincpho rqotoyshack holyko
-0.620087	rqotoyshack holyko aii
-0.622583	holyko aii nsolydaiidyqoteeolokchorokorolytoldoldarokom
-0.622583	aii nsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomc
-0.622583	nsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomc heeykamokai*qodareeseeykc
