[unifb]
-0.00494206

\data\
ngram 1=114
ngram 2=114
ngram 3=113

\1-grams:
-2.06683	o	-0.00168565
-4.00325	kchrychodaiinololtcheycharcfharamyteeaycharo	-0.00168565
-4.00325	rochydcholkodyo	-0.00168565
-4.00325	kodarchodydaock	-0.00168565
-4.00325	hyckhockhyshydksheeycthykotchodydaldolchok	-0.00168565
-4.00325	eodairdamsoch	-0.00168565
-4.00325	eychokodypotoyshol	-0.00168565
-3.51653	dair	-0.00168565
-4.00322	cphoalda	-0.00168565
-2.58457	rc	-0.00168565
-4.00325	heytodyotoaiins	-0.00168565
-4.00325	hoshychokycholctholsholokaldolcheychodololchy	-0.00168565
-3.70595	ct	-0.00168565
-3.75103	hyqo	-0.00168565
-4.00325	olchoiescheoldolctheyykoldoldo	-0.00168565
-4.00237	loykol	-0.00168565
-4.00324	dolchodyokol	-0.00168565
-4.00304	sholkolk	-0.00168565
-4.00325	echycholkycholctholchodycholdaiin	-0.00168565
-3.61537	shor	-0.00168565
-2.71615	ok	-0.00168565
-4.00318	lcholdolky	-0.00168565
-4.00325	darsholdchorotchodarshodytao	-0.00168565
-4.00325	rchotcheydalchodyschod	-0.00168565
-4.00325	ypolchodarkydainyyp	-0.00168565
-3.92389	choldai	-0.00168565
-4.00325	inotchaldorcho	-0.00168565
-4.00325	ryshorcthycthoqotaii	-0.00168565
-4.00325	nchaiinshaiid	-0.00168565
-4.00325	ychokaiindotochoralytchaiindans	-0.00168565
-4.00011	aiindaind	-0.00168565
-4.00325	dcholdchycthyshorc	-0.00168565
-4.00325	khydaiinykydainshaiinqoyssholfod	-0.00168565
-3.87335	any	-0.00168565
-4.00325	ksholsheeydaiild	-0.00168565
-4.00325	ydlsshoko	-0.00168565
-3.58101	lsh	-0.00168565
-4.00238	eeyqokey	-0.00168565
-4.00325	ykodysocholykyda	-0.00168565
-3.73334	inda	-0.00168565
-4.00325	iirolqokycholaiinsho	-0.00168565
-4.00325	lshekydaiinctheykeolsai	-0.00168565
-3.9768	insaii	-0.00168565
-4.00269	nychain	-0.00168565
-4.00325	dalchydalorshan	-0.00168565
-3.99331	danol	-0.00168565
-4.00301	saiinsheeyc	-0.00168565
-3.27346	kh	-0.00168565
-2.756	or	-0.00168565
-4.00325	okolchychorctho	-0.00168565
-4.00325	ryoranchans	-0.00168565
-4.00325	aiinchetychykysalshoykeeyc	-0.00168565
-3.69827	heyd	-0.00168565
-4.00195	aiinchcthy	-0.00168565
-4.00325	kooiincheopchorotaiinodainc	-0.00168565
-4.00325	hordairshtykch	-0.00168565
-4.00325	okchyshosholq	-0.00168565
-4.00325	otcholoeeesqotyc	-0.00168565
-3.80405	hord	-0.00168565
-2.85742	aiin	-0.00168565
-4.00325	otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.00168565
-4.00325	rshydaiiinchckhoyss	-0.00168565
-4.00325	heydorcholdaiindor	-0.00168565
-4.00325	cholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.00168565
-4.00325	keoscheeschrc	-0.00168565
-4.00325	heaiinchokoishechorcheolcholdolodytsheosqopalch	-0.00168565
-3.74195	olcth	-0.00168565
-4.00325	oldaimmycheorchor	-0.00168565
-4.00325	damqotchamchamochorqo	-0.00168565
-3.86279	cheorc	-0.00168565
-4.00325	holdaiincthyscheychorchalchamchamchoq	-0.00168565
-4.00325	okolchololyschamcthol	-0.00168565
-2.86749	yc	-0.00168565
-3.96908	htai	-0.00168565
-4.00325	inchorcthomotaldamotc	-0.00168565
-4.00325	holqodaiinchomshomdamoysheorchorchol	-0.00168565
-4.00325	okydamosho*orsheoldamotchodyolydarcholcthompcheols	-0.00168565
-4.00323	holsolsshe	-0.00168565
-3.86103	olshe	-0.00168565
-3.94593	yoka	-0.00168565
-3.99974	daiinqokcho	-0.00168565
-4.00325	rqoschodamocthyqokeeyqotsheyqokody	-0.00168565
-4.00322	qokcheycheo	-0.00168565
-4.00325	dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.00168565
-4.00325	heolekshyqokeomqokoldaiinsol	-0.00168565
-3.99828	eemso	-0.00168565
-4.00325	eomokeomyte	-0.00168565
-4.00325	odyqokeeodalsa	-0.00168565
-4.00325	mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.00168565
-4.00019	horcthyy	-0.00168565
-4.00325	cheorcholodaiincholsaiinok	-0.00168565
-4.00325	oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.00168565
-3.7998	eolo	-0.00168565
-4.00325	kchorokorolytoldoldarokomcholsholseeeschom	-0.00168565
-4.00325	cheeykamoka	-0.00168565
-4.00325	i*qodareeseeykcheolokaldorcheareenyeeearotchal	-0.00168565
-4.00286	eeoreea	-0.00168565
-4.00325	rckhyorcheor	-0.00168565
-3.8966	korch	-0.00168565
-3.35634	oda	-0.00168565
-4.00325	lychomtchorotchamchor	-0.00168565
-4.00325	cfhamsykchykchomchorchekeolokay	-0.00168565
-4.00325	tcheearokeolc	-0.00168565
-3.60157	th	-0.00168565
-4.00325	odoalychorcthyocho	-0.00168565
-4.00325	rdaiinqoksholdaiimcholokarys	-0.00168565
-4.00325	hoshockhockhytchorchodaiincho	-0.00168565
-4.00325	moshchodairytchytchorkchamssharshkaiinqokc	-0.00168565
-4.00325	hyytycthalchkydain	-0.00168565
-2.40156	s	-0.00168565
-4.00325	heamyteamkodalchychpadysheololsheeyqo	-0.00168565
-4.00324	teydoiin	-0.00168565
-2.66521	ch	-0.00168565
-4.00325	orytoydcho

\2-grams:
-0.432275	<s> kchrychodaiinololtcheycharcfharamyteeaycharo	-0.200336
-0.432275	okydamosho*orsheoldamotchodyolydarcholcthompcheols holsolsshe	-0.200336
-0.432275	kchrychodaiinololtcheycharcfharamyteeaycharo rochydcholkodyo	-0.200336
-0.432275	rochydcholkodyo kodarchodydaock	-0.200336
-0.432275	kodarchodydaock hyckhockhyshydksheeycthykotchodydaldolchok	-0.200336
-0.432275	hyckhockhyshydksheeycthykotchodydaldolchok eodairdamsoch	-0.200336
-0.432275	eodairdamsoch eychokodypotoyshol	-0.200336
-0.432123	eychokodypotoyshol dair	-0.200336
-0.432275	dair cphoalda	-0.200336
-0.430425	cphoalda rc	-0.200336
-0.432275	rc heytodyotoaiins	-0.200336
-0.432275	heytodyotoaiins hoshychokycholctholsholokaldolcheychodololchy	-0.200336
-0.432203	hoshychokycholctholsholokaldolcheychodololchy ct	-0.200336
-0.432217	ct hyqo	-0.200336
-0.432275	hyqo olchoiescheoldolctheyykoldoldo	-0.200336
-0.432275	olchoiescheoldolctheyykoldoldo loykol	-0.200336
-0.432275	loykol dolchodyokol	-0.200336
-0.432275	dolchodyokol sholkolk	-0.200336
-0.432275	olcth oldaimmycheorchor	-0.200336
-0.432275	oldaimmycheorchor damqotchamchamochorqo	-0.200336
-0.432247	damqotchamchamochorqo cheorc	-0.200336
-0.432275	cheorc holdaiincthyscheychorchalchamchamchoq	-0.200336
-0.432275	holdaiincthyscheychorchalchamchamchoq okolchololyschamcthol	-0.200336
-0.431345	okolchololyschamcthol yc	-0.200336
-0.432269	yc htai	-0.200336
-0.432275	htai inchorcthomotaldamotc	-0.200336
-0.432275	inchorcthomotaldamotc holqodaiinchomshomdamoysheorchorchol	-0.200336
-0.432275	holqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarcholcthompcheols	-0.200336
-0.432247	holsolsshe olshe	-0.200336
-0.432265	olshe yoka	-0.200336
-0.432275	daiinqokcho rqoschodamocthyqokeeyqotsheyqokody	-0.200336
-0.432275	rqoschodamocthyqokeeyqotsheyqokody qokcheycheo	-0.200336
-0.432275	qokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.200336
-0.432275	dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokoldaiinsol	-0.200336
-0.432274	heolekshyqokeomqokoldaiinsol eemso	-0.200336
-0.432275	eemso eomokeomyte	-0.200336
-0.432275	eomokeomyte odyqokeeodalsa	-0.200336
-0.432275	odyqokeeodalsa mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.200336
-0.432275	mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyy	-0.200336
-0.432275	horcthyy cheorcholodaiincholsaiinok	-0.200336
-0.432275	cheorcholodaiincholsaiinok oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.200336
-0.432275	th odoalychorcthyocho	-0.200336
-0.432275	odoalychorcthyocho rdaiinqoksholdaiimcholokarys	-0.200336
-0.432275	rdaiinqoksholdaiimcholokarys hoshockhockhytchorchodaiincho	-0.200336
-0.432275	hoshockhockhytchorchodaiincho moshchodairytchytchorkchamssharshkaiinqokc	-0.200336
-0.432275	moshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydain	-0.200336
-0.429419	hyytycthalchkydain s	-0.200336
-0.432275	s heamyteamkodalchychpadysheololsheeyqo	-0.200336
-0.432275	heamyteamkodalchychpadysheololsheeyqo teydoiin	-0.200336
-0.43075	teydoiin ch	-0.200336
-0.432215	heaiinchokoishechorcheolcholdolodytsheosqopalch olcth	-0.200336
-0.432275	ch orytoydcho
-0.432163	tcheearokeolc th	-0.200336
-0.432275	cfhamsykchykchomchorchekeolokay tcheearokeolc	-0.200336
-0.432275	lychomtchorotchamchor cfhamsykchykchomchorchekeolokay	-0.200336
-0.432275	oda lychomtchorotchamchor	-0.200336
-0.432023	korch oda	-0.200336
-0.432255	rckhyorcheor korch	-0.200336
-0.432275	o lcholdolky	-0.200336
-0.432275	eeoreea rckhyorcheor	-0.200336
-0.432275	i*qodareeseeykcheolokaldorcheareenyeeearotchal eeoreea	-0.200336
-0.432275	cheeykamoka i*qodareeseeykcheolokaldorcheareenyeeearotchal	-0.200336
-0.432275	kchorokorolytoldoldarokomcholsholseeeschom cheeykamoka	-0.200336
-0.432275	eolo kchorokorolytoldoldarokomcholsholseeeschom	-0.200336
-0.432231	oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolo	-0.200336
-0.432275	keoscheeschrc heaiinchokoishechorcheolcholdolodytsheosqopalch	-0.200336
-0.432275	cholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrc	-0.200336
-0.432275	heydorcholdaiindor cholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.200336
-0.432275	rshydaiiinchckhoyss heydorcholdaiindor	-0.200336
-0.432275	otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyss	-0.200336
-0.432275	aiin otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.200336
-0.431321	hord aiin	-0.200336
-0.432232	otcholoeeesqotyc hord	-0.200336
-0.432275	okchyshosholq otcholoeeesqotyc	-0.200336
-0.432275	hordairshtykch okchyshosholq	-0.200336
-0.432275	kooiincheopchorotaiinodainc hordairshtykch	-0.200336
-0.432275	aiinchcthy kooiincheopchorotaiinodainc	-0.200336
-0.432275	heyd aiinchcthy	-0.200336
-0.4322	aiinchetychykysalshoykeeyc heyd	-0.200336
-0.432275	ryoranchans aiinchetychykysalshoykeeyc	-0.200336
-0.432275	okolchychorctho ryoranchans	-0.200336
-0.432275	or okolchychorctho	-0.200336
-0.431051	kh or	-0.200336
-0.431954	saiinsheeyc kh	-0.200336
-0.432275	danol saiinsheeyc	-0.200336
-0.432274	dalchydalorshan danol	-0.200336
-0.432275	nychain dalchydalorshan	-0.200336
-0.432275	insaii nychain	-0.200336
-0.432271	lshekydaiinctheykeolsai insaii	-0.200336
-0.432275	iirolqokycholaiinsho lshekydaiinctheykeolsai	-0.200336
-0.432275	inda iirolqokycholaiinsho	-0.200336
-0.432212	ykodysocholykyda inda	-0.200336
-0.432275	eeyqokey ykodysocholykyda	-0.200336
-0.432275	lsh eeyqokey	-0.200336
-0.432154	ydlsshoko lsh	-0.200336
-0.432275	ksholsheeydaiild ydlsshoko	-0.200336
-0.432275	any ksholsheeydaiild	-0.200336
-0.43225	khydaiinykydainshaiinqoyssholfod any	-0.200336
-0.432275	dcholdchycthyshorc khydaiinykydainshaiinqoyssholfod	-0.200336
-0.432275	aiindaind dcholdchycthyshorc	-0.200336
-0.432275	ychokaiindotochoralytchaiindans aiindaind	-0.200336
-0.432275	nchaiinshaiid ychokaiindotochoralytchaiindans	-0.200336
-0.432275	ryshorcthycthoqotaii nchaiinshaiid	-0.200336
-0.432275	inotchaldorcho ryshorcthycthoqotaii	-0.200336
-0.432275	choldai inotchaldorcho	-0.200336
-0.432261	ypolchodarkydainyyp choldai	-0.200336
-0.432275	rchotcheydalchodyschod ypolchodarkydainyyp	-0.200336
-0.432275	darsholdchorotchodarshodytao rchotcheydalchodyschod	-0.200336
-0.432275	lcholdolky darsholdchorotchodarshodytao	-0.200336
-0.432275	yoka daiinqokcho	-0.200336
-0.426042	ok o	-0.200336
-0.430927	shor ok	-0.200336
-0.432169	echycholkycholctholchodycholdaiin shor	-0.200336
-0.432275	sholkolk echycholkycholctholchodycholdaiin	-0.200336

\3-grams:
-0.390893	holqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarcholcthompcheols holsolsshe
-0.390893	<s> kchrychodaiinololtcheycharcfharamyteeaycharo rochydcholkodyo
-0.390893	kchrychodaiinololtcheycharcfharamyteeaycharo rochydcholkodyo kodarchodydaock
-0.390893	rochydcholkodyo kodarchodydaock hyckhockhyshydksheeycthykotchodydaldolchok
-0.390893	kodarchodydaock hyckhockhyshydksheeycthykotchodydaldolchok eodairdamsoch
-0.390893	hyckhockhyshydksheeycthykotchodydaldolchok eodairdamsoch eychokodypotoyshol
-0.390763	eodairdamsoch eychokodypotoyshol dair
-0.390893	eychokodypotoyshol dair cphoalda
-0.389308	dair cphoalda rc
-0.390893	cphoalda rc heytodyotoaiins
-0.390893	rc heytodyotoaiins hoshychokycholctholsholokaldolcheychodololchy
-0.390831	heytodyotoaiins hoshychokycholctholsholokaldolcheychodololchy ct
-0.390843	hoshychokycholctholsholokaldolcheychodololchy ct hyqo
-0.390893	ct hyqo olchoiescheoldolctheyykoldoldo
-0.390893	hyqo olchoiescheoldolctheyykoldoldo loykol
-0.390893	olchoiescheoldolctheyykoldoldo loykol dolchodyokol
-0.390893	loykol dolchodyokol sholkolk
-0.390893	heaiinchokoishechorcheolcholdolodytsheosqopalch olcth oldaimmycheorchor
-0.390893	olcth oldaimmycheorchor damqotchamchamochorqo
-0.390869	oldaimmycheorchor damqotchamchamochorqo cheorc
-0.390893	damqotchamchamochorqo cheorc holdaiincthyscheychorchalchamchamchoq
-0.390893	cheorc holdaiincthyscheychorchalchamchamchoq okolchololyschamcthol
-0.390096	holdaiincthyscheychorchalchamchamchoq okolchololyschamcthol yc
-0.390888	okolchololyschamcthol yc htai
-0.390893	yc htai inchorcthomotaldamotc
-0.390893	htai inchorcthomotaldamotc holqodaiinchomshomdamoysheorchorchol
-0.390893	inchorcthomotaldamotc holqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarcholcthompcheols
-0.390868	okydamosho*orsheoldamotchodyolydarcholcthompcheols holsolsshe olshe
-0.390884	holsolsshe olshe yoka
-0.390893	yoka daiinqokcho rqoschodamocthyqokeeyqotsheyqokody
-0.390893	daiinqokcho rqoschodamocthyqokeeyqotsheyqokody qokcheycheo
-0.390893	rqoschodamocthyqokeeyqotsheyqokody qokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc
-0.390893	qokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokoldaiinsol
-0.390892	dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokoldaiinsol eemso
-0.390893	heolekshyqokeomqokoldaiinsol eemso eomokeomyte
-0.390893	eemso eomokeomyte odyqokeeodalsa
-0.390893	eomokeomyte odyqokeeodalsa mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc
-0.390892	odyqokeeodalsa mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyy
-0.390893	mpcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyy cheorcholodaiincholsaiinok
-0.390893	horcthyy cheorcholodaiincholsaiinok oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote
-0.390893	tcheearokeolc th odoalychorcthyocho
-0.390893	th odoalychorcthyocho rdaiinqoksholdaiimcholokarys
-0.390893	odoalychorcthyocho rdaiinqoksholdaiimcholokarys hoshockhockhytchorchodaiincho
-0.390893	rdaiinqoksholdaiimcholokarys hoshockhockhytchorchodaiincho moshchodairytchytchorkchamssharshkaiinqokc
-0.390893	hoshockhockhytchorchodaiincho moshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydain
-0.388448	moshchodairytchytchorkchamssharshkaiinqokc hyytycthalchkydain s
-0.390893	hyytycthalchkydain s heamyteamkodalchychpadysheololsheeyqo
-0.390893	s heamyteamkodalchychpadysheololsheeyqo teydoiin
-0.389587	heamyteamkodalchychpadysheololsheeyqo teydoiin ch
-0.390841	keoscheeschrc heaiinchokoishechorcheolcholdolodytsheosqopalch olcth
-0.390893	teydoiin ch orytoydcho
-0.390797	cfhamsykchykchomchorchekeolokay tcheearokeolc th
-0.390893	lychomtchorotchamchor cfhamsykchykchomchorchekeolokay tcheearokeolc
-0.390893	oda lychomtchorotchamchor cfhamsykchykchomchorchekeolokay
-0.390893	korch oda lychomtchorotchamchor
-0.390677	rckhyorcheor korch oda
-0.390875	eeoreea rckhyorcheor korch
-0.390893	ok o lcholdolky
-0.390893	i*qodareeseeykcheolokaldorcheareenyeeearotchal eeoreea rckhyorcheor
-0.390893	cheeykamoka i*qodareeseeykcheolokaldorcheareenyeeearotchal eeoreea
-0.390893	kchorokorolytoldoldarokomcholsholseeeschom cheeykamoka i*qodareeseeykcheolokaldorcheareenyeeearotchal
-0.390893	eolo kchorokorolytoldoldarokomcholsholseeeschom cheeykamoka
-0.390893	oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolo kchorokorolytoldoldarokomcholsholseeeschom
-0.390855	cheorcholodaiincholsaiinok oloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolo
-0.390893	cholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrc heaiinchokoishechorcheolcholdolodytsheosqopalch
-0.390893	heydorcholdaiindor cholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrc
-0.390893	rshydaiiinchckhoyss heydorcholdaiindor cholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeycho
-0.390893	otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyss heydorcholdaiindor
-0.390893	aiin otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyss
-0.390893	hord aiin otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho
-0.390076	otcholoeeesqotyc hord aiin
-0.390856	okchyshosholq otcholoeeesqotyc hord
-0.390893	hordairshtykch okchyshosholq otcholoeeesqotyc
-0.390893	kooiincheopchorotaiinodainc hordairshtykch okchyshosholq
-0.390893	aiinchcthy kooiincheopchorotaiinodainc hordairshtykch
-0.390893	heyd aiinchcthy kooiincheopchorotaiinodainc
-0.390893	aiinchetychykysalshoykeeyc heyd aiinchcthy
-0.390829	ryoranchans aiinchetychykysalshoykeeyc heyd
-0.390893	okolchychorctho ryoranchans aiinchetychykysalshoykeeyc
-0.390893	or okolchychorctho ryoranchans
-0.390893	kh or okolchychorctho
-0.389845	saiinsheeyc kh or
-0.390618	danol saiinsheeyc kh
-0.390893	dalchydalorshan danol saiinsheeyc
-0.390891	nychain dalchydalorshan danol
-0.390893	insaii nychain dalchydalorshan
-0.390893	lshekydaiinctheykeolsai insaii nychain
-0.390889	iirolqokycholaiinsho lshekydaiinctheykeolsai insaii
-0.390893	inda iirolqokycholaiinsho lshekydaiinctheykeolsai
-0.390893	ykodysocholykyda inda iirolqokycholaiinsho
-0.390839	eeyqokey ykodysocholykyda inda
-0.390893	lsh eeyqokey ykodysocholykyda
-0.390893	ydlsshoko lsh eeyqokey
-0.390789	ksholsheeydaiild ydlsshoko lsh
-0.390893	any ksholsheeydaiild ydlsshoko
-0.390893	khydaiinykydainshaiinqoyssholfod any ksholsheeydaiild
-0.390871	dcholdchycthyshorc khydaiinykydainshaiinqoyssholfod any
-0.390893	aiindaind dcholdchycthyshorc khydaiinykydainshaiinqoyssholfod
-0.390893	ychokaiindotochoralytchaiindans aiindaind dcholdchycthyshorc
-0.390892	nchaiinshaiid ychokaiindotochoralytchaiindans aiindaind
-0.390893	ryshorcthycthoqotaii nchaiinshaiid ychokaiindotochoralytchaiindans
-0.390893	inotchaldorcho ryshorcthycthoqotaii nchaiinshaiid
-0.390893	choldai inotchaldorcho ryshorcthycthoqotaii
-0.390893	ypolchodarkydainyyp choldai inotchaldorcho
-0.39088	rchotcheydalchodyschod ypolchodarkydainyyp choldai
-0.390893	darsholdchorotchodarshodytao rchotcheydalchodyschod ypolchodarkydainyyp
-0.390893	lcholdolky darsholdchorotchodarshodytao rchotcheydalchodyschod
-0.390893	o lcholdolky darsholdchorotchodarshodytao
-0.390892	olshe yoka daiinqokcho
-0.385553	shor ok o
-0.389738	echycholkycholctholchodycholdaiin shor ok
-0.390802	sholkolk echycholkycholctholchodycholdaiin shor
-0.390893	dolchodyokol sholkolk echycholkycholctholchodycholdaiin
