[unifb]
-0.00111976

\data\
ngram 1=86
ngram 2=87
ngram 3=86

\1-grams:
-1.82246	o	-0.000480836
-2.35208	l	-0.000303555
-3.24386	kc	-0.000303555
-4.52874	hrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.000303555
-4.52874	cholkodyokodarchodydaock	-0.000303555
-4.52869	hyckhockhyshydk	-0.000303555
-4.52874	sheeycthykotchodydaldolchoke	-0.000303555
-4.35494	odairdam	-0.000303555
-4.52873	socheychokodypotoy	-0.000303555
-4.52866	sholdaircphoaldarch	-0.000303555
-4.49728	eytod	-0.000303555
-4.50371	yotoa	-0.000303555
-4.52874	iinshoshychokycholctho	-0.000303555
-4.52874	lsholokaldolcheychodol	-0.000303555
-4.52874	olchycthyqoolchoiescheoldo	-0.000303555
-4.52821	lctheyykoldo	-0.000303555
-4.52874	ldoloykoldolchodyokolsholkolkechycho	-0.000303555
-4.52754	lkycholctholc	-0.000303555
-4.52873	hodycholdaiinshorokolch	-0.000303555
-4.52866	oldolkydarsholdch	-0.000303555
-3.86641	orotch	-0.000303555
-4.52874	odarshodytaorchotcheydalchodysch	-0.000303555
-4.52874	odypolchodarkydainyypcholdaiinot	-0.000303555
-4.52873	chaldorchoryshorcthy	-0.000303555
-4.52874	cthoqotaiinchaiinshaiidychokaiindoto	-0.000303555
-4.51647	choralytch	-0.000303555
-4.52874	aiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys	-0.000303555
-4.48847	sholfodan	-0.000303555
-4.52874	yksholsheeydaiildydlss	-0.000303555
-4.09234	hokol	-0.000303555
-4.52874	sheeyqokeyykodysocholykydaindaiirolqokycholaiin	-0.000303555
-4.50196	sholshekydai	-0.000303555
-4.52874	inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan	-0.000303555
-4.31291	saiinchet	-0.000303555
-4.52755	ychykysal	-0.000303555
-4.52874	shoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch	-0.000303555
-4.52874	okchyshosholqotcholoeeesq	-0.000303555
-4.5285	otychordaiinotchy	-0.000303555
-4.09445	chorl	-0.000303555
-4.52874	shycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc	-0.000303555
-4.52819	hokeoscheesc	-0.000303555
-4.51833	hrcheaiinch	-0.000303555
-4.52874	koishechorcheolchol	-0.000303555
-4.52699	dolodyt	-0.000303555
-4.2898	sheosq	-0.000303555
-4.52874	opalcholctholdaimmycheorchordamq	-0.000303555
-4.49314	otchamcham	-0.000303555
-4.52868	ochorqocheorcholdaii	-0.000303555
-4.51613	ncthysche	-0.000303555
-4.52536	ychorchalchamc	-0.000303555
-4.52868	hamchoqokolchololy	-0.000303555
-4.52874	schamctholychtaiinchorcthomotaldamotcholqodai	-0.000303555
-2.5206	i	-0.000303555
-4.38374	nchoms	-0.000303555
-4.52874	homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso	-0.000303555
-4.52874	ssheolsheyokadaiinqokchorqoschodamocthyqo	-0.000303555
-4.52874	keeyqotsheyqokodyqokcheycheodyc	-0.000303555
-4.52874	horqodairokeeyqokeeytsheoaromsho	-0.000303555
-4.52874	rorchorofchsychomotc	-0.000303555
-4.24009	homop	-0.000303555
-4.52874	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.000303555
-4.09262	mok	-0.000303555
-4.3574	eomy	-0.000303555
-4.49433	teodyq	-0.000303555
-2.28716	k	-0.000303555
-4.52874	eeodalsampcheoldomshodaiinq	-0.000303555
-4.52874	opchorqopolopcholqotyotolomo	-0.000303555
-4.50598	tchorolche	-0.000303555
-4.52874	orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii	-0.000303555
-4.52874	nsolydaiidyqoteeolokchorokorolytoldold	-0.000303555
-4.52874	arokomcholsholseeeschomcheeykamokai*qodareesee	-0.000303555
-4.52874	ykcheolokaldorcheareenyee	-0.000303555
-4.47794	earotch	-0.000303555
-4.52871	aleeoreearck	-0.000303555
-4.44174	hyorche	-0.000303555
-3.39502	ork	-0.000303555
-4.52861	orchodalychomtchoro	-0.000303555
-4.52874	tchamchorcfhamsykchykchomchorchekeolokaytc	-0.000303555
-4.52874	heearokeolcthodoalychorcthyoch	-0.000303555
-4.52874	ordaiinqoksholdaiimcholokaryshoshockhock	-0.000303555
-4.52845	hytchorchodaiinchom	-0.000303555
-4.52874	oshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.000303555
-4.52469	halchkydain	-0.000303555
-2.12684	s	-0.000303555
-4.40051	heamy	-0.000303555
-4.52874	teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.77157	<s> kc	-0.00716392
-1.78538	sholdaircphoaldarch eytod	-0.00716392
-1.78544	kc hrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.00716392
-1.78544	hrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaock	-0.00716392
-1.78544	cholkodyokodarchodydaock hyckhockhyshydk	-0.00716392
-1.78544	hyckhockhyshydk sheeycthykotchodydaldolchoke	-0.00716392
-1.78506	sheeycthykotchodydaldolchoke odairdam	-0.00716392
-1.78544	odairdam socheychokodypotoy	-0.00716392
-1.78544	socheychokodypotoy sholdaircphoaldarch	-0.00716392
-1.78539	eytod yotoa	-0.00716392
-1.78544	yotoa iinshoshychokycholctho	-0.00716392
-1.78544	iinshoshychokycholctho lsholokaldolcheychodol	-0.00716392
-1.78544	lsholokaldolcheychodol olchycthyqoolchoiescheoldo	-0.00716392
-1.78544	olchycthyqoolchoiescheoldo lctheyykoldo	-0.00716392
-1.78544	lctheyykoldo ldoloykoldolchodyokolsholkolkechycho	-0.00716392
-1.78544	ldoloykoldolchodyokolsholkolkechycho lkycholctholc	-0.00716392
-1.78544	lkycholctholc hodycholdaiinshorokolch	-0.00716392
-1.78544	hodycholdaiinshorokolch oldolkydarsholdch	-0.00716392
-1.78267	oldolkydarsholdch orotch	-0.00716392
-1.78544	orotch odarshodytaorchotcheydalchodysch	-0.00716392
-1.78544	odarshodytaorchotcheydalchodysch odypolchodarkydainyypcholdaiinot	-0.00716392
-1.78544	odypolchodarkydainyypcholdaiinot chaldorchoryshorcthy	-0.00716392
-1.78544	chaldorchoryshorcthy cthoqotaiinchaiinshaiidychokaiindoto	-0.00716392
-1.78542	cthoqotaiinchaiinshaiidychokaiindoto choralytch	-0.00716392
-1.78544	choralytch aiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys	-0.00716392
-1.78536	aiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys sholfodan	-0.00716392
-1.78544	sholfodan yksholsheeydaiildydlss	-0.00716392
-1.7841	yksholsheeydaiildydlss hokol	-0.00716392
-1.78544	hokol sheeyqokeyykodysocholykydaindaiirolqokycholaiin	-0.00716392
-1.78539	sheeyqokeyykodysocholykydaindaiirolqokycholaiin sholshekydai	-0.00716392
-1.78544	sholshekydai inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan	-0.00716392
-1.78494	inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan saiinchet	-0.00716392
-1.78544	saiinchet ychykysal	-0.00716392
-1.78544	ychykysal shoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch	-0.00716392
-1.78544	shoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesq	-0.00716392
-1.78544	okchyshosholqotcholoeeesq otychordaiinotchy	-0.00716392
-1.78411	otychordaiinotchy chorl	-0.00716392
-1.78544	chorl shycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc	-0.00716392
-1.78544	shycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheesc	-0.00716392
-1.78542	hokeoscheesc hrcheaiinch	-0.00716392
-1.50635	teodyq o	-0.00716392
-1.78544	k eeodalsampcheoldomshodaiinq	-0.00716392
-1.78544	eeodalsampcheoldomshodaiinq opchorqopolopcholqotyotolomo	-0.00716392
-1.7854	opchorqopolopcholqotyotolomo tchorolche	-0.00716392
-1.78544	tchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii	-0.00716392
-1.78544	orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsolydaiidyqoteeolokchorokorolytoldold	-0.00716392
-1.78544	nsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareesee	-0.00716392
-1.78544	arokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyee	-0.00716392
-1.78534	ykcheolokaldorcheareenyee earotch	-0.00716392
-1.78544	earotch aleeoreearck	-0.00716392
-1.78527	aleeoreearck hyorche	-0.00716392
-1.77582	hyorche ork	-0.00716392
-1.78544	heamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.78517	s heamy	-0.00716392
-1.62515	halchkydain s	-0.00716392
-1.78543	oshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydain	-0.00716392
-1.78544	hytchorchodaiinchom oshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.00716392
-1.78544	ordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchom	-0.00716392
-1.78544	heearokeolcthodoalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhock	-0.00716392
-1.78544	tchamchorcfhamsykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyoch	-0.00716392
-1.78544	orchodalychomtchoro tchamchorcfhamsykchykchomchorchekeolokaytc	-0.00716392
-1.78544	ork orchodalychomtchoro	-0.00716392
-1.78537	eomy teodyq	-0.00716392
-1.78507	mok eomy	-0.00716392
-1.78411	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mok	-0.00716392
-1.78544	homop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.00716392
-1.78471	rorchorofchsychomotc homop	-0.00716392
-1.78544	horqodairokeeyqokeeytsheoaromsho rorchorofchsychomotc	-0.00716392
-1.78544	keeyqotsheyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaromsho	-0.00716392
-1.78544	ssheolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokcheycheodyc	-0.00716392
-1.78544	l ssheolsheyokadaiinqokchorqoschodamocthyqo	-0.00716392
-1.78543	ncthysche ychorchalchamc	-0.00716392
-1.68334	homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso l	-0.00716392
-1.78544	nchoms homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso	-0.00716392
-1.78513	i nchoms	-0.00716392
-1.71384	schamctholychtaiinchorcthomotaldamotcholqodai i	-0.00716392
-1.78544	hamchoqokolchololy schamctholychtaiinchorcthomotaldamotcholqodai	-0.00716392
-1.78544	ychorchalchamc hamchoqokolchololy	-0.00716392
-1.78542	ochorqocheorcholdaii ncthysche	-0.00716392
-1.88614	o koishechorcheolchol	-0.00716392
-1.7448	o k	-0.00716392
-1.78544	otchamcham ochorqocheorcholdaii	-0.00716392
-1.78537	opalcholctholdaimmycheorchordamq otchamcham	-0.00716392
-1.78544	sheosq opalcholctholdaimmycheorchordamq	-0.00716392
-1.78487	dolodyt sheosq	-0.00716392
-1.78544	koishechorcheolchol dolodyt	-0.00716392
-1.50635	hrcheaiinch o	-0.00716392

\3-grams:
-0.657804	socheychokodypotoy sholdaircphoaldarch eytod
-0.657808	<s> kc hrychodaiinololtcheycharcfharamyteeaycharorochyd
-0.657808	kc hrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaock
-0.657808	hrychodaiinololtcheycharcfharamyteeaycharorochyd cholkodyokodarchodydaock hyckhockhyshydk
-0.657808	cholkodyokodarchodydaock hyckhockhyshydk sheeycthykotchodydaldolchoke
-0.657785	hyckhockhyshydk sheeycthykotchodydaldolchoke odairdam
-0.657808	sheeycthykotchodydaldolchoke odairdam socheychokodypotoy
-0.657808	odairdam socheychokodypotoy sholdaircphoaldarch
-0.657805	sholdaircphoaldarch eytod yotoa
-0.657808	eytod yotoa iinshoshychokycholctho
-0.657808	yotoa iinshoshychokycholctho lsholokaldolcheychodol
-0.657808	iinshoshychokycholctho lsholokaldolcheychodol olchycthyqoolchoiescheoldo
-0.657808	lsholokaldolcheychodol olchycthyqoolchoiescheoldo lctheyykoldo
-0.657808	olchycthyqoolchoiescheoldo lctheyykoldo ldoloykoldolchodyokolsholkolkechycho
-0.657808	lctheyykoldo ldoloykoldolchodyokolsholkolkechycho lkycholctholc
-0.657808	ldoloykoldolchodyokolsholkolkechycho lkycholctholc hodycholdaiinshorokolch
-0.657808	lkycholctholc hodycholdaiinshorokolch oldolkydarsholdch
-0.657644	hodycholdaiinshorokolch oldolkydarsholdch orotch
-0.657808	oldolkydarsholdch orotch odarshodytaorchotcheydalchodysch
-0.657808	orotch odarshodytaorchotcheydalchodysch odypolchodarkydainyypcholdaiinot
-0.657808	odarshodytaorchotcheydalchodysch odypolchodarkydainyypcholdaiinot chaldorchoryshorcthy
-0.657808	odypolchodarkydainyypcholdaiinot chaldorchoryshorcthy cthoqotaiinchaiinshaiidychokaiindoto
-0.657806	chaldorchoryshorcthy cthoqotaiinchaiinshaiidychokaiindoto choralytch
-0.657808	cthoqotaiinchaiinshaiidychokaiindoto choralytch aiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys
-0.657803	choralytch aiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys sholfodan
-0.657808	aiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys sholfodan yksholsheeydaiildydlss
-0.657729	sholfodan yksholsheeydaiildydlss hokol
-0.657808	yksholsheeydaiildydlss hokol sheeyqokeyykodysocholykydaindaiirolqokycholaiin
-0.657805	hokol sheeyqokeyykodysocholykydaindaiirolqokycholaiin sholshekydai
-0.657808	sheeyqokeyykodysocholykydaindaiirolqokycholaiin sholshekydai inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan
-0.657778	sholshekydai inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan saiinchet
-0.657808	inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan saiinchet ychykysal
-0.657808	saiinchet ychykysal shoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch
-0.657808	ychykysal shoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesq
-0.657808	shoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesq otychordaiinotchy
-0.657729	okchyshosholqotcholoeeesq otychordaiinotchy chorl
-0.657808	otychordaiinotchy chorl shycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc
-0.657808	chorl shycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheesc
-0.657807	shycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeyc hokeoscheesc hrcheaiinch
-0.635259	eomy teodyq o
-0.657808	o k eeodalsampcheoldomshodaiinq
-0.657808	k eeodalsampcheoldomshodaiinq opchorqopolopcholqotyotolomo
-0.657805	eeodalsampcheoldomshodaiinq opchorqopolopcholqotyotolomo tchorolche
-0.657808	opchorqopolopcholqotyotolomo tchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii
-0.657808	tchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsolydaiidyqoteeolokchorokorolytoldold
-0.657808	orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareesee
-0.657808	nsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyee
-0.657802	arokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyee earotch
-0.657808	ykcheolokaldorcheareenyee earotch aleeoreearck
-0.657798	earotch aleeoreearck hyorche
-0.657233	aleeoreearck hyorche ork
-0.657808	s heamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.657792	halchkydain s heamy
-0.646496	oshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydain s
-0.657807	hytchorchodaiinchom oshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydain
-0.657808	ordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchom oshchodairytchytchorkchamssharshkaiinqokchyytyct
-0.657808	heearokeolcthodoalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchom
-0.657808	tchamchorcfhamsykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhock
-0.657808	orchodalychomtchoro tchamchorcfhamsykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyoch
-0.657808	ork orchodalychomtchoro tchamchorcfhamsykchykchomchorchekeolokaytc
-0.657808	hyorche ork orchodalychomtchoro
-0.657804	mok eomy teodyq
-0.657786	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mok eomy
-0.657729	homop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mok
-0.657808	rorchorofchsychomotc homop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo
-0.657765	horqodairokeeyqokeeytsheoaromsho rorchorofchsychomotc homop
-0.657808	keeyqotsheyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaromsho rorchorofchsychomotc
-0.657808	ssheolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaromsho
-0.657808	l ssheolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokcheycheodyc
-0.657808	homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso l ssheolsheyokadaiinqokchorqoschodamocthyqo
-0.657807	ochorqocheorcholdaii ncthysche ychorchalchamc
-0.651056	nchoms homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso l
-0.657808	i nchoms homdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso
-0.65779	schamctholychtaiinchorcthomotaldamotcholqodai i nchoms
-0.653231	hamchoqokolchololy schamctholychtaiinchorcthomotaldamotcholqodai i
-0.657808	ychorchalchamc hamchoqokolchololy schamctholychtaiinchorcthomotaldamotcholqodai
-0.657808	ncthysche ychorchalchamc hamchoqokolchololy
-0.657806	otchamcham ochorqocheorcholdaii ncthysche
-0.663154	hrcheaiinch o koishechorcheolchol
-0.655296	teodyq o k
-0.657808	opalcholctholdaimmycheorchordamq otchamcham ochorqocheorcholdaii
-0.657804	sheosq opalcholctholdaimmycheorchordamq otchamcham
-0.657808	dolodyt sheosq opalcholctholdaimmycheorchordamq
-0.657774	koishechorcheolchol dolodyt sheosq
-0.657808	o koishechorcheolchol dolodyt
-0.635259	hokeoscheesc hrcheaiinch o
