[unifb]
-0.00545424

\data\
ngram 1=112
ngram 2=115
ngram 3=114

\1-grams:
-3.82023	opcho	-0.00199331
-1.98304	d	-0.00293156
-3.96447	kchrychodaiinololtcheycharcfharamyteeaycha	-0.00199331
-3.96444	rorochydch	-0.00199331
-3.96392	olkodyoko	-0.00199331
-3.70347	darc	-0.00199331
-3.64871	hody	-0.00199331
-3.96447	daockhyckhockhys	-0.00199331
-3.96447	hydksheeycthykot	-0.00199331
-3.79542	chodyda	-0.00199331
-3.96447	ldolchokeodairdamsoch	-0.00199331
-3.96447	eychokodypotoysholdaircphoaldarche	-0.00199331
-3.96447	ytodyotoaiinsh	-0.00199331
-3.96447	oshychokycholctholsh	-0.00199331
-3.96447	olokaldolcheychodo	-0.00199331
-3.92898	lolchy	-0.00199331
-3.96447	cthyqoolchoies	-0.00199331
-3.9597	cheoldolct	-0.00199331
-2.73279	he	-0.00199331
-2.31183	y	-0.00199331
-3.96447	ykoldoldoloykoldolchodyo	-0.00199331
-3.96447	kolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor	-0.00199331
-3.96447	otchodarshodytaorchotcheydal	-0.00199331
-1.91755	c	-0.00293156
-3.8136	hodys	-0.00199331
-3.96447	chodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiin	-0.00199331
-3.96447	shaiidychokaiin	-0.00199331
-3.74614	dot	-0.00199331
-3.96429	ochoralytch	-0.00199331
-3.96447	aiindansaiindaind	-0.00199331
-3.93475	choldchy	-0.00199331
-3.96442	cthyshorckhyda	-0.00199331
-3.96446	iinykydainshaii	-0.00199331
-3.96447	nqoyssholfodanyksholsheeyda	-0.00199331
-3.96447	iildydlsshokols	-0.00199331
-3.96447	heeyqokeyykodysocholyk	-0.00199331
-3.96447	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.00199331
-3.96447	iinsaiinychaindalchyda	-0.00199331
-3.96447	lorshandanolsaiinsheeyckh	-0.00199331
-3.96447	orokolchychorcthoryoranchansai	-0.00199331
-3.96447	inchetychykysalsho	-0.00199331
-3.5689	yke	-0.00199331
-3.89774	eychey	-0.00199331
-2.42705	da	-0.00199331
-3.77197	iinchc	-0.00199331
-3.72063	thyk	-0.00199331
-3.96426	ooiincheop	-0.00199331
-3.96447	chorotaiinodainch	-0.00199331
-3.44723	ord	-0.00199331
-3.96447	airshtykchokchyshosholqotcho	-0.00199331
-2.74896	lo	-0.00199331
-3.93945	eeesqo	-0.00199331
-3.96447	tychordaiinotchychorlshycholchodychoda	-0.00199331
-3.9638	inchcthydai	-0.00199331
-3.96447	inshocholocheorcho	-0.00199331
-2.83467	dai	-0.00199331
-1.9594	i	-0.00293156
-3.96447	nkchorshydaiiinchck	-0.00199331
-3.96323	hoysshey	-0.00199331
-3.96447	orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.00199331
-2.25395	ch	-0.00199331
-3.96447	eaiinchokoishechorch	-0.00199331
-3.23672	eol	-0.00199331
-3.96431	choldolodytsh	-0.00199331
-3.96447	eosqopalcholcth	-0.00199331
-3.96446	oldaimmycheorc	-0.00199331
-3.96447	hordamqotchamchamochorqocheorcholdaiinc	-0.00199331
-3.96447	thyscheychorchal	-0.00199331
-3.96128	chamchamcho	-0.00199331
-3.96172	qokolcholo	-0.00199331
-3.96447	lyschamctholych	-0.00199331
-3.96436	taiinchorcthomo	-0.00199331
-3.96447	taldamotcholqodaiinchomshomdamoysheorchorchol	-0.00199331
-3.96447	okydamosho*ors	-0.00199331
-3.96447	heoldamotchodyolydarch	-0.00199331
-3.96447	olcthompcheolshol	-0.00199331
-3.96447	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.00199331
-3.96447	ycheodychorqodairokeeyqok	-0.00199331
-3.96376	eeytsheoa	-0.00199331
-3.96148	romshor	-0.00199331
-3.96447	orchorofchsychomotchomo	-0.00199331
-3.96447	poraroteolcholscheolekshyqokeomq	-0.00199331
-3.83719	okolda	-0.00199331
-3.2504	iins	-0.00199331
-3.96447	oleemsoeomokeomyteodyqokeeodalsampcheo	-0.00199331
-3.08277	ld	-0.00199331
-3.59345	oms	-0.00199331
-3.90091	hodaiinq	-0.00199331
-3.96447	rqopolopcholqot	-0.00199331
-3.96447	yotolomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.00199331
-3.96447	yycheorcholodaiincholsaiino	-0.00199331
-3.96447	koloramkoaiincphor	-0.00199331
-2.5539	q	-0.00199331
-3.96447	otoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch	-0.00199331
-3.2865	eeyk	-0.00199331
-3.95556	amokai	-0.00199331
-3.42682	*q	-0.00199331
-3.55476	odar	-0.00199331
-3.95361	eeseeyk	-0.00199331
-3.89883	heolok	-0.00199331
-3.53987	ald	-0.00199331
-3.96447	orcheareenyeeearotchaleeoree	-0.00199331
-2.8704	ar	-0.00199331
-3.96447	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol	-0.00199331
-3.96388	okaytchee	-0.00199331
-3.96447	arokeolcthodoalychorcthyochordaiinqoksholdaiimch	-0.00199331
-3.93495	olokar	-0.00199331
-3.96447	yshoshockhockhytchorchodaiinchomoshchodairytc	-0.00199331
-3.96447	hytchorkchamssharshkaiinqokchyytycthalchkyda	-0.00199331
-3.96447	nsheamyteamkodalchychpadysheololsh	-0.00199331
-2.45609	ee	-0.00199331
-3.96447	yqoteydoiinchorytoydcho

\2-grams:
-0.6622	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.106563
-0.6622	ar ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol	-0.106563
-0.6622	kchrychodaiinololtcheycharcfharamyteeaycha rorochydch	-0.106563
-0.6622	rorochydch olkodyoko	-0.106563
-0.662061	olkodyoko darc	-0.106563
-0.662019	darc hody	-0.106563
-0.6622	hody daockhyckhockhys	-0.106563
-0.6622	daockhyckhockhys hydksheeycthykot	-0.106563
-0.66212	hydksheeycthykot chodyda	-0.106563
-0.6622	chodyda ldolchokeodairdamsoch	-0.106563
-0.6622	ldolchokeodairdamsoch eychokodypotoysholdaircphoaldarche	-0.106563
-0.6622	eychokodypotoysholdaircphoaldarche ytodyotoaiinsh	-0.106563
-0.6622	ytodyotoaiinsh oshychokycholctholsh	-0.106563
-0.6622	oshychokycholctholsh olokaldolcheychodo	-0.106563
-0.662186	olokaldolcheychodo lolchy	-0.106563
-0.6622	lolchy cthyqoolchoies	-0.106563
-0.6622	oldaimmycheorc hordamqotchamchamochorqocheorcholdaiinc	-0.106563
-0.6622	hordamqotchamchamochorqocheorcholdaiinc thyscheychorchal	-0.106563
-0.662199	thyscheychorchal chamchamcho	-0.106563
-0.662199	chamchamcho qokolcholo	-0.106563
-0.6622	qokolcholo lyschamctholych	-0.106563
-0.6622	lyschamctholych taiinchorcthomo	-0.106563
-0.6622	taiinchorcthomo taldamotcholqodaiinchomshomdamoysheorchorchol	-0.106563
-0.6622	taldamotcholqodaiinchomshomdamoysheorchorchol okydamosho*ors	-0.106563
-0.6622	okydamosho*ors heoldamotchodyolydarch	-0.106563
-0.6622	heoldamotchodyolydarch olcthompcheolshol	-0.106563
-0.6622	olcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.106563
-0.6622	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqok	-0.106563
-0.6622	ycheodychorqodairokeeyqok eeytsheoa	-0.106563
-0.662199	eeytsheoa romshor	-0.106563
-0.6622	romshor orchorofchsychomotchomo	-0.106563
-0.6622	orchorofchsychomotchomo poraroteolcholscheolekshyqokeomq	-0.106563
-0.662143	poraroteolcholscheolekshyqokeomq okolda	-0.106563
-0.661493	okolda iins	-0.106563
-0.6622	iins oleemsoeomokeomyteodyqokeeodalsampcheo	-0.106563
-0.661081	oleemsoeomokeomyteodyqokeeodalsampcheo ld	-0.106563
-0.661972	ld oms	-0.106563
-0.662174	oms hodaiinq	-0.106563
-0.662134	hodaiinq opcho	-0.106563
-0.6622	ald orcheareenyeeearotchaleeoree	-0.106563
-0.66027	orcheareenyeeearotchaleeoree ar	-0.106563
-0.6622	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol okaytchee	-0.106563
-0.6622	okaytchee arokeolcthodoalychorcthyochordaiinqoksholdaiimch	-0.106563
-0.662189	arokeolcthodoalychorcthyochordaiinqoksholdaiimch olokar	-0.106563
-0.6622	olokar yshoshockhockhytchorchodaiinchomoshchodairytc	-0.106563
-0.6622	yshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchamssharshkaiinqokchyytycthalchkyda	-0.106563
-0.645552	hytchorkchamssharshkaiinqokchyytycthalchkyda i	-0.106563
-0.65694	nsheamyteamkodalchychpadysheololsh ee	-0.106563
-0.6622	ee yqoteydoiinchorytoydcho
-0.66192	heolok ald	-0.106563
-0.643887	eeseeyk c	-0.106563
-0.892793	d choldchy	-0.106563
-0.892812	d orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.106563
-0.662196	odar eeseeyk	-0.106563
-0.6622	opcho rqopolopcholqot	-0.106563
-0.661935	*q odar	-0.106563
-0.661786	amokai *q	-0.106563
-0.662197	eeyk amokai	-0.106563
-0.661563	otoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch eeyk	-0.106563
-0.6622	q otoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch	-0.106563
-0.65803	koloramkoaiincphor q	-0.106563
-0.6622	yycheorcholodaiincholsaiino koloramkoaiincphor	-0.106563
-0.6622	yotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsaiino	-0.106563
-0.6622	rqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.106563
-0.6622	eosqopalcholcth oldaimmycheorc	-0.106563
-0.6622	choldolodytsh eosqopalcholcth	-0.106563
-0.6622	eol choldolodytsh	-0.106563
-0.661465	eaiinchokoishechorch eol	-0.106563
-0.6622	ch eaiinchokoishechorch	-0.106563
-0.653754	orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr ch	-0.106563
-0.646427	hoysshey d	-0.106563
-0.6622	nkchorshydaiiinchck hoysshey	-0.106563
-0.892812	i nkchorshydaiiinchck	-0.106563
-0.892812	i nsheamyteamkodalchychpadysheololsh	-0.106563
-0.645552	dai i	-0.106563
-0.660091	inshocholocheorcho dai	-0.106563
-0.6622	inchcthydai inshocholocheorcho	-0.106563
-0.6622	tychordaiinotchychorlshycholchodychoda inchcthydai	-0.106563
-0.6622	eeesqo tychordaiinotchychorlshycholchodychoda	-0.106563
-0.66219	lo eeesqo	-0.106563
-0.659595	airshtykchokchyshosholqotcho lo	-0.106563
-0.6622	ord airshtykchokchyshosholqotcho	-0.106563
-0.661813	chorotaiinodainch ord	-0.106563
-0.6622	ooiincheop chorotaiinodainch	-0.106563
-0.6622	thyk ooiincheop	-0.106563
-0.662073	iinchc thyk	-0.106563
-0.662106	da iinchc	-0.106563
-0.656567	eychey da	-0.106563
-0.662172	yke eychey	-0.106563
-0.661949	inchetychykysalsho yke	-0.106563
-0.6622	orokolchychorcthoryoranchansai inchetychykysalsho	-0.106563
-0.6622	lorshandanolsaiinsheeyckh orokolchychorcthoryoranchansai	-0.106563
-0.6622	iinsaiinychaindalchyda lorshandanolsaiinsheeyckh	-0.106563
-0.6622	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinychaindalchyda	-0.106563
-0.6622	heeyqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.106563
-0.6622	iildydlsshokols heeyqokeyykodysocholyk	-0.106563
-0.6622	nqoyssholfodanyksholsheeyda iildydlsshokols	-0.106563
-0.6622	iinykydainshaii nqoyssholfodanyksholsheeyda	-0.106563
-0.6622	cthyshorckhyda iinykydainshaii	-0.106563
-0.6622	choldchy cthyshorckhyda	-0.106563
-0.646427	aiindansaiindaind d	-0.106563
-0.6622	ochoralytch aiindansaiindaind	-0.106563
-0.6622	dot ochoralytch	-0.106563
-0.66209	shaiidychokaiin dot	-0.106563
-0.6622	chodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaiin	-0.106563
-0.6622	hodys chodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiin	-0.106563
-0.892698	c hodys	-0.106563
-0.892767	c heolok	-0.106563
-0.643887	otchodarshodytaorchotcheydal c	-0.106563
-0.6622	kolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otchodarshodytaorchotcheydal	-0.106563
-0.6622	ykoldoldoloykoldolchodyo kolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor	-0.106563
-0.6622	y ykoldoldoloykoldolchodyo	-0.106563
-0.654819	he y	-0.106563
-0.65949	cheoldolct he	-0.106563
-0.662199	cthyqoolchoies cheoldolct	-0.106563

\3-grams:
-0.516937	orcheareenyeeearotchaleeoree ar ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol
-0.516937	<s> kchrychodaiinololtcheycharcfharamyteeaycha rorochydch
-0.516937	kchrychodaiinololtcheycharcfharamyteeaycha rorochydch olkodyoko
-0.516848	rorochydch olkodyoko darc
-0.516821	olkodyoko darc hody
-0.516937	darc hody daockhyckhockhys
-0.516937	hody daockhyckhockhys hydksheeycthykot
-0.516885	daockhyckhockhys hydksheeycthykot chodyda
-0.516937	hydksheeycthykot chodyda ldolchokeodairdamsoch
-0.516937	chodyda ldolchokeodairdamsoch eychokodypotoysholdaircphoaldarche
-0.516937	ldolchokeodairdamsoch eychokodypotoysholdaircphoaldarche ytodyotoaiinsh
-0.516937	eychokodypotoysholdaircphoaldarche ytodyotoaiinsh oshychokycholctholsh
-0.516937	ytodyotoaiinsh oshychokycholctholsh olokaldolcheychodo
-0.516928	oshychokycholctholsh olokaldolcheychodo lolchy
-0.516937	olokaldolcheychodo lolchy cthyqoolchoies
-0.516937	eosqopalcholcth oldaimmycheorc hordamqotchamchamochorqocheorcholdaiinc
-0.516937	oldaimmycheorc hordamqotchamchamochorqocheorcholdaiinc thyscheychorchal
-0.516936	hordamqotchamchamochorqocheorcholdaiinc thyscheychorchal chamchamcho
-0.516936	thyscheychorchal chamchamcho qokolcholo
-0.516937	chamchamcho qokolcholo lyschamctholych
-0.516937	qokolcholo lyschamctholych taiinchorcthomo
-0.516937	lyschamctholych taiinchorcthomo taldamotcholqodaiinchomshomdamoysheorchorchol
-0.516937	taiinchorcthomo taldamotcholqodaiinchomshomdamoysheorchorchol okydamosho*ors
-0.516937	taldamotcholqodaiinchomshomdamoysheorchorchol okydamosho*ors heoldamotchodyolydarch
-0.516937	okydamosho*ors heoldamotchodyolydarch olcthompcheolshol
-0.516937	heoldamotchodyolydarch olcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche
-0.516937	olcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqok
-0.516937	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqok eeytsheoa
-0.516936	ycheodychorqodairokeeyqok eeytsheoa romshor
-0.516937	eeytsheoa romshor orchorofchsychomotchomo
-0.516937	romshor orchorofchsychomotchomo poraroteolcholscheolekshyqokeomq
-0.5169	orchorofchsychomotchomo poraroteolcholscheolekshyqokeomq okolda
-0.516487	poraroteolcholscheolekshyqokeomq okolda iins
-0.516937	okolda iins oleemsoeomokeomyteodyqokeeodalsampcheo
-0.516224	iins oleemsoeomokeomyteodyqokeeodalsampcheo ld
-0.516791	oleemsoeomokeomyteodyqokeeodalsampcheo ld oms
-0.51692	ld oms hodaiinq
-0.516894	oms hodaiinq opcho
-0.516937	heolok ald orcheareenyeeearotchaleeoree
-0.515707	ald orcheareenyeeearotchaleeoree ar
-0.516937	ar ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol okaytchee
-0.516937	ckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeol okaytchee arokeolcthodoalychorcthyochordaiinqoksholdaiimch
-0.516929	okaytchee arokeolcthodoalychorcthyochordaiinqoksholdaiimch olokar
-0.516937	arokeolcthodoalychorcthyochordaiinqoksholdaiimch olokar yshoshockhockhytchorchodaiinchomoshchodairytc
-0.516937	olokar yshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchamssharshkaiinqokchyytycthalchkyda
-0.506265	yshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchamssharshkaiinqokchyytycthalchkyda i
-0.513581	i nsheamyteamkodalchychpadysheololsh ee
-0.516937	nsheamyteamkodalchychpadysheololsh ee yqoteydoiinchorytoydcho
-0.516758	c heolok ald
-0.505189	odar eeseeyk c
-0.649032	aiindansaiindaind d choldchy
-0.649041	hoysshey d orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr
-0.516934	*q odar eeseeyk
-0.516937	hodaiinq opcho rqopolopcholqot
-0.516768	amokai *q odar
-0.516673	eeyk amokai *q
-0.516935	otoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch eeyk amokai
-0.516531	q otoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch eeyk
-0.516937	koloramkoaiincphor q otoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch
-0.514277	yycheorcholodaiincholsaiino koloramkoaiincphor q
-0.516937	yotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsaiino koloramkoaiincphor
-0.516937	rqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheorcholodaiincholsaiino
-0.516937	opcho rqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcth
-0.516937	choldolodytsh eosqopalcholcth oldaimmycheorc
-0.516937	eol choldolodytsh eosqopalcholcth
-0.516937	eaiinchokoishechorch eol choldolodytsh
-0.516469	ch eaiinchokoishechorch eol
-0.516937	orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr ch eaiinchokoishechorch
-0.51154	d orcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschr ch
-0.506829	nkchorshydaiiinchck hoysshey d
-0.516936	i nkchorshydaiiinchck hoysshey
-0.649041	dai i nkchorshydaiiinchck
-0.649041	hytchorkchamssharshkaiinqokchyytycthalchkyda i nsheamyteamkodalchychpadysheololsh
-0.506265	inshocholocheorcho dai i
-0.515592	inchcthydai inshocholocheorcho dai
-0.516937	tychordaiinotchychorlshycholchodychoda inchcthydai inshocholocheorcho
-0.516937	eeesqo tychordaiinotchychorlshycholchodychoda inchcthydai
-0.516937	lo eeesqo tychordaiinotchychorlshycholchodychoda
-0.51693	airshtykchokchyshosholqotcho lo eeesqo
-0.515276	ord airshtykchokchyshosholqotcho lo
-0.516937	chorotaiinodainch ord airshtykchokchyshosholqotcho
-0.51669	ooiincheop chorotaiinodainch ord
-0.516937	thyk ooiincheop chorotaiinodainch
-0.516937	iinchc thyk ooiincheop
-0.516856	da iinchc thyk
-0.516877	eychey da iinchc
-0.513342	yke eychey da
-0.516919	inchetychykysalsho yke eychey
-0.516776	orokolchychorcthoryoranchansai inchetychykysalsho yke
-0.516937	lorshandanolsaiinsheeyckh orokolchychorcthoryoranchansai inchetychykysalsho
-0.516937	iinsaiinychaindalchyda lorshandanolsaiinsheeyckh orokolchychorcthoryoranchansai
-0.516937	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinychaindalchyda lorshandanolsaiinsheeyckh
-0.516937	heeyqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinychaindalchyda
-0.516937	iildydlsshokols heeyqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsa
-0.516937	nqoyssholfodanyksholsheeyda iildydlsshokols heeyqokeyykodysocholyk
-0.516937	iinykydainshaii nqoyssholfodanyksholsheeyda iildydlsshokols
-0.516937	cthyshorckhyda iinykydainshaii nqoyssholfodanyksholsheeyda
-0.516937	choldchy cthyshorckhyda iinykydainshaii
-0.516937	d choldchy cthyshorckhyda
-0.506829	ochoralytch aiindansaiindaind d
-0.516937	dot ochoralytch aiindansaiindaind
-0.516937	shaiidychokaiin dot ochoralytch
-0.516866	chodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaiin dot
-0.516937	hodys chodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiin shaiidychokaiin
-0.516937	c hodys chodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiin
-0.648984	otchodarshodytaorchotcheydal c hodys
-0.649019	eeseeyk c heolok
-0.505189	kolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otchodarshodytaorchotcheydal c
-0.516937	ykoldoldoloykoldolchodyo kolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor otchodarshodytaorchotcheydal
-0.516937	y ykoldoldoloykoldolchodyo kolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchor
-0.516937	he y ykoldoldoloykoldolchodyo
-0.512223	cheoldolct he y
-0.515209	cthyqoolchoies cheoldolct he
-0.516936	lolchy cthyqoolchoies cheoldolct
