[unifb]
-0.00272503

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-2.31836	r	-0.000530475
-4.21238	kchrychodaiinololtcheycharcfharamyteeaycha	-0.000530475
-4.0391	roro	-0.000530475
-4.21238	chydcholkodyokodarchodydaockhyckh	-0.000530475
-4.21238	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.000530475
-4.21238	toaiinshoshychokycholcthol	-0.000530475
-4.21236	sholokaldolcheycho	-0.000530475
-4.21238	dololchycthyqoolchoiescheo	-0.000530475
-4.21238	ldolctheyykoldoldoloyk	-0.000530475
-4.01892	oldolch	-0.000530475
-4.21232	odyokolsholko	-0.000530475
-3.37197	lk	-0.000530475
-4.19997	echychol	-0.000530475
-4.21236	kycholctholchodychol	-0.000530475
-4.21053	daiinshorokolcho	-0.000530475
-4.21238	ldolkydarsholdchorotchodarsho	-0.000530475
-4.21238	dytaorchotcheydalchodyschodypol	-0.000530475
-3.84818	chodar	-0.000530475
-3.76748	kyd	-0.000530475
-4.21238	ainyypcholdaiinotchaldorcho	-0.000530475
-4.21233	yshorcthycthoqo	-0.000530475
-4.21238	taiinchaiinshaiidychokaiindotochoralytch	-0.000530475
-3.53684	aiind	-0.000530475
-4.21238	ansaiindainddcholdchycthyshorckhydaiinykydains	-0.000530475
-4.21237	haiinqoyssholfoda	-0.000530475
-4.21105	nyksholsh	-0.000530475
-3.14857	eey	-0.000530475
-4.21238	daiildydlsshokolsheeyqo	-0.000530475
-4.18902	keyyk	-0.000530475
-4.21238	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols	-0.000530475
-4.21198	aiinsaiinychain	-0.000530475
-4.21238	dalchydalorshandanolsaiinsheeyckhorokolchychorctho	-0.000530475
-4.21238	ryoranchansaiinchetychykysals	-0.000530475
-3.81035	hoy	-0.000530475
-4.15718	keeychey	-0.000530475
-2.95909	daiinc	-0.000530475
-4.21232	hcthykooiinche	-0.000530475
-4.18539	opchorot	-0.000530475
-4.21238	aiinodainchordairshtykch	-0.000530475
-1.91805	o	-0.000530475
-3.27837	kc	-0.000530475
-4.21227	hyshosholqotchol	-0.000530475
-4.21226	oeeesqotycho	-0.000530475
-4.21238	rdaiinotchychorlshycholchodychodainc	-0.000530475
-3.74318	hcth	-0.000530475
-4.21117	ydaiinshocholo	-0.000530475
-4.21238	cheorchodaiinkchorshydaiii	-0.000530475
-3.4302	nch	-0.000530475
-4.19552	ckhoys	-0.000530475
-4.21238	sheydorcholdaiindorc	-0.000530475
-4.21232	holchorcholkeolchy	-0.000530475
-4.21238	chtydaiinotchorchandaiinchotchey	-0.000530475
-4.18658	qoteeeych	-0.000530475
-3.66257	oke	-0.000530475
-4.21237	oscheeschrcheaiinc	-0.000530475
-4.21238	hokoishechorcheolcho	-0.000530475
-4.21238	ldolodytsheosqopalcholct	-0.000530475
-4.21087	holdaimmyc	-0.000530475
-4.21238	heorchordamqotchamchamochorqocheo	-0.000530475
-4.21238	rcholdaiincthyscheychorch	-0.000530475
-4.05828	alcha	-0.000530475
-4.21235	mchamchoqokolch	-0.000530475
-4.21238	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholoky	-0.000530475
-4.1478	damosho	-0.000530475
-4.21238	*orsheoldamotchodyolydarcholcthompcheolsholsols	-0.000530475
-4.18813	sheolshey	-0.000530475
-3.63316	oka	-0.000530475
-3.0013	dai	-0.000530475
-4.21238	inqokchorqoschodamocthy	-0.000530475
-3.84321	qokee	-0.000530475
-4.21238	yqotsheyqokodyqokcheycheodychorqodairokeey	-0.000530475
-3.19519	qok	-0.000530475
-4.21238	eeytsheoaromshororc	-0.000530475
-4.21238	horofchsychomotchomopo	-0.000530475
-4.21238	raroteolcholscheolekshyqokeomqokolda	-0.000530475
-4.03398	iinso	-0.000530475
-4.21238	leemsoeomokeomyteodyqokeeo	-0.000530475
-4.20656	dalsamp	-0.000530475
-4.20898	cheoldomsho	-0.000530475
-4.21237	daiinqopchorqopolopcho	-0.000530475
-2.45371	l	-0.000530475
-4.21238	qotyotolomotchorolcheorqoeordairqoteolqosaii	-0.000530475
-3.56007	ncho	-0.000530475
-4.21232	rcthyycheorcholo	-0.000530475
-4.21229	daiincholsaiinokolo	-0.000530475
-4.21238	ramkoaiincphorqotoyshackholykoa	-0.000530475
-3.1628	iin	-0.000530475
-4.13327	soly	-0.000530475
-4.21238	daiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch	-0.000530475
-4.21238	eeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.000530475
-4.21238	arotchaleeoreearckhyorcheorkor	-0.000530475
-4.21238	chodalychomtchorotchamchorcfhamsykchykch	-0.000530475
-4.21238	omchorchekeolokaytchee	-0.000530475
-3.5413	aro	-0.000530475
-4.21238	keolcthodoalychorcthyoc	-0.000530475
-4.00826	horda	-0.000530475
-4.20731	iinqokshol	-0.000530475
-4.21238	daiimcholokaryshoshockhock	-0.000530475
-4.21237	hytchorchodaiinchomosh	-0.000530475
-4.19887	chodairyt	-0.000530475
-4.21238	chytchorkchamssharshkaiin	-0.000530475
-4.21238	qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.468769	keolcthodoalychorcthyoc horda	-0.180286
-0.4688	aro keolcthodoalychorcthyoc	-0.180286
-0.468609	omchorchekeolokaytchee aro	-0.180286
-0.4688	chodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytchee	-0.180286
-0.4688	arotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhamsykchykch	-0.180286
-0.4688	eeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkor	-0.180286
-0.4688	opchorot aiinodainchordairshtykch	-0.180286
-0.468797	hcthykooiinche opchorot	-0.180286
-0.4688	daiinc hcthykooiinche	-0.180286
-0.467926	keeychey daiinc	-0.180286
-0.468793	hoy keeychey	-0.180286
-0.468721	ryoranchansaiinchetychykysals hoy	-0.180286
-0.4688	dalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykysals	-0.180286
-0.4688	aiinsaiinychain dalchydalorshandanolsaiinsheeyckhorokolchychorctho	-0.180286
-0.4688	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols aiinsaiinychain	-0.180286
-0.4688	keyyk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols	-0.180286
-0.468797	daiildydlsshokolsheeyqo keyyk	-0.180286
-0.4688	eey daiildydlsshokolsheeyqo	-0.180286
-0.468253	nyksholsh eey	-0.180286
-0.4688	haiinqoyssholfoda nyksholsh	-0.180286
-0.4688	ansaiindainddcholdchycthyshorckhydaiinykydains haiinqoyssholfoda	-0.180286
-0.4688	aiind ansaiindainddcholdchycthyshorckhydaiinykydains	-0.180286
-0.468607	taiinchaiinshaiidychokaiindotochoralytch aiind	-0.180286
-0.4688	yshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytch	-0.180286
-0.4688	r yshorcthycthoqo	-0.180286
-0.4688	daiimcholokaryshoshockhock hytchorchodaiinchomosh	-0.180286
-0.464816	ainyypcholdaiinotchaldorcho r	-0.180286
-0.4688	kyd ainyypcholdaiinotchaldorcho	-0.180286
-0.468708	chodar kyd	-0.180286
-0.468732	dytaorchotcheydalchodyschodypol chodar	-0.180286
-0.4688	roro chydcholkodyokodarchodydaockhyckh	-0.180286
-0.4688	chodairyt chytchorkchamssharshkaiin	-0.180286
-0.4688	iinqokshol daiimcholokaryshoshockhock	-0.180286
-0.4688	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.180286
-0.4688	chydcholkodyokodarchodydaockhyckh ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.180286
-0.4688	chytchorkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.4688	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinshoshychokycholcthol	-0.180286
-0.468799	hytchorchodaiinchomosh chodairyt	-0.180286
-0.468775	kchrychodaiinololtcheycharcfharamyteeaycha roro	-0.180286
-0.4688	toaiinshoshychokycholcthol sholokaldolcheycho	-0.180286
-0.4688	dololchycthyqoolchoiescheo ldolctheyykoldoldoloyk	-0.180286
-0.4688	horda iinqokshol	-0.180286
-0.4688	sholokaldolcheycho dololchycthyqoolchoiescheo	-0.180286
-0.468771	ldolctheyykoldoldoloyk oldolch	-0.180286
-0.4688	ldolodytsheosqopalcholct holdaimmyc	-0.180286
-0.4688	oldolch odyokolsholko	-0.180286
-0.468494	odyokolsholko lk	-0.180286
-0.468799	lk echychol	-0.180286
-0.4688	echychol kycholctholchodychol	-0.180286
-0.4688	kycholctholchodychol daiinshorokolcho	-0.180286
-0.4688	daiinshorokolcho ldolkydarsholdchorotchodarsho	-0.180286
-0.4688	ldolkydarsholdchorotchodarsho dytaorchotcheydalchodyschodypol	-0.180286
-0.458777	aiinodainchordairshtykch o	-0.180286
-0.468408	o kc	-0.180286
-0.4688	kc hyshosholqotchol	-0.180286
-0.4688	hyshosholqotchol oeeesqotycho	-0.180286
-0.4688	oeeesqotycho rdaiinotchychorlshycholchodychodainc	-0.180286
-0.468699	rdaiinotchychorlshycholchodychodainc hcth	-0.180286
-0.4688	hcth ydaiinshocholo	-0.180286
-0.4688	ydaiinshocholo cheorchodaiinkchorshydaiii	-0.180286
-0.468539	cheorchodaiinkchorshydaiii nch	-0.180286
-0.468798	nch ckhoys	-0.180286
-0.4688	ckhoys sheydorcholdaiindorc	-0.180286
-0.4688	sheydorcholdaiindorc holchorcholkeolchy	-0.180286
-0.4688	holchorcholkeolchy chtydaiinotchorchandaiinchotchey	-0.180286
-0.468797	chtydaiinotchorchandaiinchotchey qoteeeych	-0.180286
-0.468668	qoteeeych oke	-0.180286
-0.4688	oke oscheeschrcheaiinc	-0.180286
-0.4688	oscheeschrcheaiinc hokoishechorcheolcho	-0.180286
-0.4688	hokoishechorcheolcho ldolodytsheosqopalcholct	-0.180286
-0.4688	holdaimmyc heorchordamqotchamchamochorqocheo	-0.180286
-0.4688	heorchordamqotchamchamochorqocheo rcholdaiincthyscheychorch	-0.180286
-0.468778	rcholdaiincthyscheychorch alcha	-0.180286
-0.4688	alcha mchamchoqokolch	-0.180286
-0.4688	mchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholoky	-0.180286
-0.468792	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholoky damosho	-0.180286
-0.4688	damosho *orsheoldamotchodyolydarcholcthompcheolsholsols	-0.180286
-0.468797	*orsheoldamotchodyolydarcholcthompcheolsholsols sheolshey	-0.180286
-0.468656	sheolshey oka	-0.180286
-0.468011	oka dai	-0.180286
-0.4688	dai inqokchorqoschodamocthy	-0.180286
-0.468731	inqokchorqoschodamocthy qokee	-0.180286
-0.4688	qokee yqotsheyqokodyqokcheycheodychorqodairokeey	-0.180286
-0.468314	yqotsheyqokodyqokcheycheodychorqodairokeey qok	-0.180286
-0.4688	qok eeytsheoaromshororc	-0.180286
-0.4688	eeytsheoaromshororc horofchsychomotchomopo	-0.180286
-0.4688	horofchsychomotchomopo raroteolcholscheolekshyqokeomqokolda	-0.180286
-0.468774	raroteolcholscheolekshyqokeomqokolda iinso	-0.180286
-0.4688	iinso leemsoeomokeomyteodyqokeeo	-0.180286
-0.468799	leemsoeomokeomyteodyqokeeo dalsamp	-0.180286
-0.4688	dalsamp cheoldomsho	-0.180286
-0.4688	cheoldomsho daiinqopchorqopolopcho	-0.180286
-0.465893	daiinqopchorqopolopcho l	-0.180286
-0.4688	l qotyotolomotchorolcheorqoeordairqoteolqosaii	-0.180286
-0.46862	qotyotolomotchorolcheorqoeordairqoteolqosaii ncho	-0.180286
-0.4688	ncho rcthyycheorcholo	-0.180286
-0.4688	rcthyycheorcholo daiincholsaiinokolo	-0.180286
-0.4688	daiincholsaiinokolo ramkoaiincphorqotoyshackholykoa	-0.180286
-0.468272	ramkoaiincphorqotoyshackholykoa iin	-0.180286
-0.46879	iin soly	-0.180286
-0.4688	soly daiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch	-0.180286
-0.4688	daiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch eeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.180286

\3-grams:
-0.454288	aro keolcthodoalychorcthyoc horda
-0.454317	omchorchekeolokaytchee aro keolcthodoalychorcthyoc
-0.454136	chodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytchee aro
-0.454317	arotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytchee
-0.454317	eeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhamsykchykch
-0.454317	daiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch eeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkor
-0.454317	hcthykooiinche opchorot aiinodainchordairshtykch
-0.454314	daiinc hcthykooiinche opchorot
-0.454317	keeychey daiinc hcthykooiinche
-0.453486	hoy keeychey daiinc
-0.454311	ryoranchansaiinchetychykysals hoy keeychey
-0.454242	dalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykysals hoy
-0.454317	aiinsaiinychain dalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykysals
-0.454317	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols aiinsaiinychain dalchydalorshandanolsaiinsheeyckhorokolchychorctho
-0.454317	keyyk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols aiinsaiinychain
-0.454317	daiildydlsshokolsheeyqo keyyk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeols
-0.454314	eey daiildydlsshokolsheeyqo keyyk
-0.454317	nyksholsh eey daiildydlsshokolsheeyqo
-0.453797	haiinqoyssholfoda nyksholsh eey
-0.454317	ansaiindainddcholdchycthyshorckhydaiinykydains haiinqoyssholfoda nyksholsh
-0.454317	aiind ansaiindainddcholdchycthyshorckhydaiinykydains haiinqoyssholfoda
-0.454317	taiinchaiinshaiidychokaiindotochoralytch aiind ansaiindainddcholdchycthyshorckhydaiinykydains
-0.454133	yshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytch aiind
-0.454317	r yshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytch
-0.454317	ainyypcholdaiinotchaldorcho r yshorcthycthoqo
-0.454317	iinqokshol daiimcholokaryshoshockhock hytchorchodaiinchomosh
-0.45053	kyd ainyypcholdaiinotchaldorcho r
-0.454317	chodar kyd ainyypcholdaiinotchaldorcho
-0.454229	dytaorchotcheydalchodyschodypol chodar kyd
-0.454253	ldolkydarsholdchorotchodarsho dytaorchotcheydalchodyschodypol chodar
-0.454317	kchrychodaiinololtcheycharcfharamyteeaycha roro chydcholkodyokodarchodydaockhyckh
-0.454317	hytchorchodaiinchomosh chodairyt chytchorkchamssharshkaiin
-0.454317	horda iinqokshol daiimcholokaryshoshockhock
-0.454317	roro chydcholkodyokodarchodydaockhyckh ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo
-0.454317	chodairyt chytchorkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.454317	chydcholkodyokodarchodydaockhyckh ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinshoshychokycholcthol
-0.454316	daiimcholokaryshoshockhock hytchorchodaiinchomosh chodairyt
-0.454293	<s> kchrychodaiinololtcheycharcfharamyteeaycha roro
-0.454317	ockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinshoshychokycholcthol sholokaldolcheycho
-0.454317	sholokaldolcheycho dololchycthyqoolchoiescheo ldolctheyykoldoldoloyk
-0.454317	keolcthodoalychorcthyoc horda iinqokshol
-0.454317	toaiinshoshychokycholcthol sholokaldolcheycho dololchycthyqoolchoiescheo
-0.45429	dololchycthyqoolchoiescheo ldolctheyykoldoldoloyk oldolch
-0.454317	hokoishechorcheolcho ldolodytsheosqopalcholct holdaimmyc
-0.454317	ldolctheyykoldoldoloyk oldolch odyokolsholko
-0.454026	oldolch odyokolsholko lk
-0.454316	odyokolsholko lk echychol
-0.454317	lk echychol kycholctholchodychol
-0.454317	echychol kycholctholchodychol daiinshorokolcho
-0.454317	kycholctholchodychol daiinshorokolcho ldolkydarsholdchorotchodarsho
-0.454317	daiinshorokolcho ldolkydarsholdchorotchodarsho dytaorchotcheydalchodyschodypol
-0.444786	opchorot aiinodainchordairshtykch o
-0.453944	aiinodainchordairshtykch o kc
-0.454317	o kc hyshosholqotchol
-0.454317	kc hyshosholqotchol oeeesqotycho
-0.454317	hyshosholqotchol oeeesqotycho rdaiinotchychorlshycholchodychodainc
-0.454222	oeeesqotycho rdaiinotchychorlshycholchodychodainc hcth
-0.454317	rdaiinotchychorlshycholchodychodainc hcth ydaiinshocholo
-0.454317	hcth ydaiinshocholo cheorchodaiinkchorshydaiii
-0.454069	ydaiinshocholo cheorchodaiinkchorshydaiii nch
-0.454315	cheorchodaiinkchorshydaiii nch ckhoys
-0.454317	nch ckhoys sheydorcholdaiindorc
-0.454317	ckhoys sheydorcholdaiindorc holchorcholkeolchy
-0.454317	sheydorcholdaiindorc holchorcholkeolchy chtydaiinotchorchandaiinchotchey
-0.454314	holchorcholkeolchy chtydaiinotchorchandaiinchotchey qoteeeych
-0.454192	chtydaiinotchorchandaiinchotchey qoteeeych oke
-0.454317	qoteeeych oke oscheeschrcheaiinc
-0.454317	oke oscheeschrcheaiinc hokoishechorcheolcho
-0.454317	oscheeschrcheaiinc hokoishechorcheolcho ldolodytsheosqopalcholct
-0.454317	ldolodytsheosqopalcholct holdaimmyc heorchordamqotchamchamochorqocheo
-0.454317	holdaimmyc heorchordamqotchamchamochorqocheo rcholdaiincthyscheychorch
-0.454296	heorchordamqotchamchamochorqocheo rcholdaiincthyscheychorch alcha
-0.454317	rcholdaiincthyscheychorch alcha mchamchoqokolch
-0.454317	alcha mchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholoky
-0.454309	mchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholoky damosho
-0.454317	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholoky damosho *orsheoldamotchodyolydarcholcthompcheolsholsols
-0.454314	damosho *orsheoldamotchodyolydarcholcthompcheolsholsols sheolshey
-0.45418	*orsheoldamotchodyolydarcholcthompcheolsholsols sheolshey oka
-0.453567	sheolshey oka dai
-0.454317	oka dai inqokchorqoschodamocthy
-0.454251	dai inqokchorqoschodamocthy qokee
-0.454317	inqokchorqoschodamocthy qokee yqotsheyqokodyqokcheycheodychorqodairokeey
-0.453855	qokee yqotsheyqokodyqokcheycheodychorqodairokeey qok
-0.454317	yqotsheyqokodyqokcheycheodychorqodairokeey qok eeytsheoaromshororc
-0.454317	qok eeytsheoaromshororc horofchsychomotchomopo
-0.454317	eeytsheoaromshororc horofchsychomotchomopo raroteolcholscheolekshyqokeomqokolda
-0.454292	horofchsychomotchomopo raroteolcholscheolekshyqokeomqokolda iinso
-0.454317	raroteolcholscheolekshyqokeomqokolda iinso leemsoeomokeomyteodyqokeeo
-0.454317	iinso leemsoeomokeomyteodyqokeeo dalsamp
-0.454317	leemsoeomokeomyteodyqokeeo dalsamp cheoldomsho
-0.454317	dalsamp cheoldomsho daiinqopchorqopolopcho
-0.451554	cheoldomsho daiinqopchorqopolopcho l
-0.454317	daiinqopchorqopolopcho l qotyotolomotchorolcheorqoeordairqoteolqosaii
-0.454146	l qotyotolomotchorolcheorqoeordairqoteolqosaii ncho
-0.454317	qotyotolomotchorolcheorqoeordairqoteolqosaii ncho rcthyycheorcholo
-0.454317	ncho rcthyycheorcholo daiincholsaiinokolo
-0.454317	rcthyycheorcholo daiincholsaiinokolo ramkoaiincphorqotoyshackholykoa
-0.453815	daiincholsaiinokolo ramkoaiincphorqotoyshackholykoa iin
-0.454307	ramkoaiincphorqotoyshackholykoa iin soly
-0.454317	iin soly daiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch
-0.454317	soly daiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch eeykamokai*qodareeseeykcheolokaldorcheareenyeee
