[unifb]
-0.0247436

\data\
ngram 1=92
ngram 2=93
ngram 3=92

\1-grams:
-3.22512	kchrychodaiinololtcheycha	-0.0171177
-3.22512	rcfharamyteeaycharoroch	-0.0171177
-3.22512	ydcholkodyokodarcho	-0.0171177
-2.06543	d	-0.0171177
-3.18831	ydao	-0.0171177
-3.22512	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircp	-0.0171177
-3.22512	hoaldarcheytodyotoaiins	-0.0171177
-3.22492	hoshychokych	-0.0171177
-3.22512	olctholsholokaldolcheyc	-0.0171177
-3.22512	hodololchycthyqoolc	-0.0171177
-3.22461	hoiesc	-0.0171177
-3.21431	heoldol	-0.0171177
-3.22512	ctheyykoldoldoloykoldolchodyokolsholkolkech	-0.0171177
-3.22511	ycholkycholctholc	-0.0171177
-3.22512	hodycholdaiinshorokolcholdo	-0.0171177
-3.20371	lkyd	-0.0171177
-3.22488	arsholdchoro	-0.0171177
-2.48263	t	-0.0171177
-3.22387	chodarshod	-0.0171177
-3.22512	ytaorchotcheydalchodyschodypolchod	-0.0171177
-3.22512	arkydainyypcholdai	-0.0171177
-3.22512	inotchaldorchoryshorct	-0.0171177
-3.22512	hycthoqotaiinchaiinshai	-0.0171177
-3.21577	idycho	-0.0171177
-3.22512	kaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyd	-0.0171177
-3.21497	aiinyky	-0.0171177
-3.22512	dainshaiinqoyssholfodanyksholshee	-0.0171177
-3.22512	ydaiildydlsshokolsheeyqokeyykodysocholykydaind	-0.0171177
-3.22512	aiirolqokycholaiinsholsheky	-0.0171177
-3.22512	daiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii	-0.0171177
-3.2251	nsheeyckhorokol	-0.0171177
-3.21733	chychorct	-0.0171177
-3.22512	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin	-0.0171177
-3.21981	cheopch	-0.0171177
-3.15411	orot	-0.0171177
-3.22512	aiinodainchordairshtykc	-0.0171177
-3.21914	hokchy	-0.0171177
-3.22053	shoshol	-0.0171177
-3.22512	qotcholoeeesqotychordaiinotchychorlsh	-0.0171177
-3.22512	ycholchodychodainchcthydaiinshocho	-0.0171177
-3.22408	locheorcho	-0.0171177
-3.21109	daiinkcho	-0.0171177
-3.22512	rshydaiiinchckhoysshey	-0.0171177
-3.22512	dorcholdaiindorcholchorchol	-0.0171177
-3.225	keolchychtyda	-0.0171177
-3.20613	iinotcho	-0.0171177
-3.22407	rchandaii	-0.0171177
-3.22511	nchotcheyqoteeeycho	-0.0171177
-3.22512	keoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.0171177
-2.34475	ch	-0.0171177
-3.22512	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch	-0.0171177
-3.22512	amchoqokolchololyschamctholychtaiinch	-0.0171177
-3.22512	orcthomotaldamotcholqodaii	-0.0171177
-3.19426	nchom	-0.0171177
-2.79054	sh	-0.0171177
-3.22512	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh	-0.0171177
-3.225	eolsheyokad	-0.0171177
-3.22512	aiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.0171177
-3.22512	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho	-0.0171177
-3.1759	lsch	-0.0171177
-2.40577	e	-0.0171177
-3.22512	olekshyqokeomqo	-0.0171177
-3.22512	koldaiinsoleemsoeomokeom	-0.0171177
-3.22507	yteodyqokeeo	-0.0171177
-3.22511	dalsampcheold	-0.0171177
-3.22512	omshodaiinqopchorqopo	-0.0171177
-3.22512	lopcholqotyotolo	-0.0171177
-2.2163	m	-0.020276
-3.22512	otchorolcheorqoeordair	-0.0171177
-3.22218	qoteolq	-0.0171177
-3.22512	osaiinchorcthyycheorcholodaiincholsaiinokolora	-0.0171177
-3.22508	mkoaiincpho	-0.0171177
-3.22512	rqotoyshackholyko	-0.0171177
-3.22512	aiinsolydaiidyqoteeolokchorokorolyt	-0.0171177
-2.07613	o	-0.0171177
-3.22512	ldoldarokomcholsholsee	-0.0171177
-3.22512	eschomcheeykamokai	-0.0171177
-3.22512	*qodareeseeykc	-0.0171177
-3.22488	heolokaldor	-0.0171177
-3.22512	cheareenyeeearo	-0.0171177
-3.22512	tchaleeoreearckhyorcheorkorchodalychomtch	-0.0171177
-3.20734	orotcha	-0.0171177
-3.22512	chorcfhamsykchykchomchorchek	-0.0171177
-3.22494	eolokaytch	-0.0171177
-3.22512	eearokeolcthodoalychorcthyochordaiinqokshol	-0.0171177
-2.66462	dai	-0.0171177
-3.22512	imcholokaryshoshockhockhytchorchodaiinc	-0.0171177
-3.22512	homoshchodairytchytchor	-0.0171177
-3.22512	kchamssharshkaiinqokchyytyctha	-0.0171177
-3.22398	lchkydai	-0.0171177
-3.22512	nsheamyteamkoda	-0.0171177
-3.22512	lchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.35779	<s> kchrychodaiinololtcheycha	-0.0192264
-1.35779	ctheyykoldoldoloykoldolchodyokolsholkolkech ycholkycholctholc	-0.0192264
-1.35779	kchrychodaiinololtcheycha rcfharamyteeaycharoroch	-0.0192264
-1.35779	rcfharamyteeaycharoroch ydcholkodyokodarcho	-0.0192264
-1.28791	ydcholkodyokodarcho d	-0.0192264
-1.35729	d ydao	-0.0192264
-1.35779	ydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircp	-0.0192264
-1.35779	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircp hoaldarcheytodyotoaiins	-0.0192264
-1.35778	hoaldarcheytodyotoaiins hoshychokych	-0.0192264
-1.35779	hoshychokych olctholsholokaldolcheyc	-0.0192264
-1.35779	olctholsholokaldolcheyc hodololchycthyqoolc	-0.0192264
-1.35778	hodololchycthyqoolc hoiesc	-0.0192264
-1.35764	hoiesc heoldol	-0.0192264
-1.35779	heoldol ctheyykoldoldoloykoldolchodyokolsholkolkech	-0.0192264
-1.35779	ycholkycholctholc hodycholdaiinshorokolcholdo	-0.0192264
-1.3575	hodycholdaiinshorokolcholdo lkyd	-0.0192264
-1.35778	lkyd arsholdchoro	-0.0192264
-1.33298	arsholdchoro t	-0.0192264
-1.35777	t chodarshod	-0.0192264
-1.35779	chodarshod ytaorchotcheydalchodyschodypolchod	-0.0192264
-1.35779	ytaorchotcheydalchodyschodypolchod arkydainyypcholdai	-0.0192264
-1.35779	arkydainyypcholdai inotchaldorchoryshorct	-0.0192264
-1.35779	inotchaldorchoryshorct hycthoqotaiinchaiinshai	-0.0192264
-1.35766	hycthoqotaiinchaiinshai idycho	-0.0192264
-1.35779	idycho kaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyd	-0.0192264
-1.35765	kaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyd aiinyky	-0.0192264
-1.35779	aiinyky dainshaiinqoyssholfodanyksholshee	-0.0192264
-1.35779	dainshaiinqoyssholfodanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykydaind	-0.0192264
-1.35779	ydaiildydlsshokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky	-0.0192264
-1.35779	aiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii	-0.0192264
-1.35779	daiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokol	-0.0192264
-1.35768	nsheeyckhorokol chychorct	-0.0192264
-1.35779	chychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin	-0.0192264
-1.35772	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopch	-0.0192264
-1.35679	cheopch orot	-0.0192264
-1.35779	orot aiinodainchordairshtykc	-0.0192264
-1.35771	aiinodainchordairshtykc hokchy	-0.0192264
-1.35773	hokchy shoshol	-0.0192264
-1.35779	shoshol qotcholoeeesqotychordaiinotchychorlsh	-0.0192264
-1.35779	qotcholoeeesqotychordaiinotchychorlsh ycholchodychodainchcthydaiinshocho	-0.0192264
-1.35777	ycholchodychodainchcthydaiinshocho locheorcho	-0.0192264
-1.3576	locheorcho daiinkcho	-0.0192264
-1.35779	daiinkcho rshydaiiinchckhoysshey	-0.0192264
-1.35779	rshydaiiinchckhoysshey dorcholdaiindorcholchorchol	-0.0192264
-1.35779	dorcholdaiindorcholchorchol keolchychtyda	-0.0192264
-1.35753	keolchychtyda iinotcho	-0.0192264
-1.35779	qoteolq osaiinchorcthyycheorcholodaiincholsaiinokolora	-0.0192264
-1.35779	osaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincpho	-0.0192264
-1.35779	mkoaiincpho rqotoyshackholyko	-0.0192264
-1.35779	rqotoyshackholyko aiinsolydaiidyqoteeolokchorokorolyt	-0.0192264
-1.2896	aiinsolydaiidyqoteeolokchorokorolyt o	-0.0192264
-1.35779	o ldoldarokomcholsholsee	-0.0192264
-1.35779	ldoldarokomcholsholsee eschomcheeykamokai	-0.0192264
-1.35779	eschomcheeykamokai *qodareeseeykc	-0.0192264
-1.35778	*qodareeseeykc heolokaldor	-0.0192264
-1.35779	heolokaldor cheareenyeeearo	-0.0192264
-1.35779	cheareenyeeearo tchaleeoreearckhyorcheorkorchodalychomtch	-0.0192264
-1.35755	tchaleeoreearckhyorcheorkorchodalychomtch orotcha	-0.0192264
-1.35779	nsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-1.35779	lchkydai nsheamyteamkoda	-0.0192264
-1.35777	kchamssharshkaiinqokchyytyctha lchkydai	-0.0192264
-1.35779	homoshchodairytchytchor kchamssharshkaiinqokchyytyctha	-0.0192264
-1.35779	imcholokaryshoshockhockhytchorchodaiinc homoshchodairytchytchor	-0.0192264
-1.35779	dai imcholokaryshoshockhockhytchorchodaiinc	-0.0192264
-1.34318	eearokeolcthodoalychorcthyochordaiinqokshol dai	-0.0192264
-1.35779	eolokaytch eearokeolcthodoalychorcthyochordaiinqokshol	-0.0192264
-1.35778	chorcfhamsykchykchomchorchek eolokaytch	-0.0192264
-1.30875	orotcha m	-0.0192264
-1.35775	otchorolcheorqoeordair qoteolq	-0.0192264
-1.42287	m otchorolcheorqoeordair	-0.0192264
-1.42287	m chorcfhamsykchykchomchorchek	-0.0192264
-1.30875	lopcholqotyotolo m	-0.0192264
-1.35779	omshodaiinqopchorqopo lopcholqotyotolo	-0.0192264
-1.35779	dalsampcheold omshodaiinqopchorqopo	-0.0192264
-1.35779	yteodyqokeeo dalsampcheold	-0.0192264
-1.35779	koldaiinsoleemsoeomokeom yteodyqokeeo	-0.0192264
-1.35779	olekshyqokeomqo koldaiinsoleemsoeomokeom	-0.0192264
-1.35779	e olekshyqokeomqo	-0.0192264
-1.32732	lsch e	-0.0192264
-1.35711	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lsch	-0.0192264
-1.35779	aiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho	-0.0192264
-1.35779	eolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.0192264
-1.35779	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh eolsheyokad	-0.0192264
-1.35779	sh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh	-0.0192264
-1.34819	nchom sh	-0.0192264
-1.35737	orcthomotaldamotcholqodaii nchom	-0.0192264
-1.35779	amchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaii	-0.0192264
-1.35779	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch amchoqokolchololyschamctholychtaiinch	-0.0192264
-1.35779	ch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch	-0.0192264
-1.32212	keoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor ch	-0.0192264
-1.35779	nchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.0192264
-1.35779	rchandaii nchotcheyqoteeeycho	-0.0192264
-1.35777	iinotcho rchandaii	-0.0192264

\3-grams:
-0.336613	heoldol ctheyykoldoldoloykoldolchodyokolsholkolkech ycholkycholctholc
-0.336613	<s> kchrychodaiinololtcheycha rcfharamyteeaycharoroch
-0.336613	kchrychodaiinololtcheycha rcfharamyteeaycharoroch ydcholkodyokodarcho
-0.332559	rcfharamyteeaycharoroch ydcholkodyokodarcho d
-0.336587	ydcholkodyokodarcho d ydao
-0.336613	d ydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircp
-0.336613	ydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircp hoaldarcheytodyotoaiins
-0.336613	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircp hoaldarcheytodyotoaiins hoshychokych
-0.336613	hoaldarcheytodyotoaiins hoshychokych olctholsholokaldolcheyc
-0.336613	hoshychokych olctholsholokaldolcheyc hodololchycthyqoolc
-0.336613	olctholsholokaldolcheyc hodololchycthyqoolc hoiesc
-0.336606	hodololchycthyqoolc hoiesc heoldol
-0.336613	hoiesc heoldol ctheyykoldoldoloykoldolchodyokolsholkolkech
-0.336613	ctheyykoldoldoloykoldolchodyokolsholkolkech ycholkycholctholc hodycholdaiinshorokolcholdo
-0.336598	ycholkycholctholc hodycholdaiinshorokolcholdo lkyd
-0.336613	hodycholdaiinshorokolcholdo lkyd arsholdchoro
-0.335244	lkyd arsholdchoro t
-0.336612	arsholdchoro t chodarshod
-0.336613	t chodarshod ytaorchotcheydalchodyschodypolchod
-0.336613	chodarshod ytaorchotcheydalchodyschodypolchod arkydainyypcholdai
-0.336613	ytaorchotcheydalchodyschodypolchod arkydainyypcholdai inotchaldorchoryshorct
-0.336613	arkydainyypcholdai inotchaldorchoryshorct hycthoqotaiinchaiinshai
-0.336607	inotchaldorchoryshorct hycthoqotaiinchaiinshai idycho
-0.336613	hycthoqotaiinchaiinshai idycho kaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyd
-0.336606	idycho kaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyd aiinyky
-0.336613	kaiindotochoralytchaiindansaiindainddcholdchycthyshorckhyd aiinyky dainshaiinqoyssholfodanyksholshee
-0.336613	aiinyky dainshaiinqoyssholfodanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykydaind
-0.336613	dainshaiinqoyssholfodanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky
-0.336613	ydaiildydlsshokolsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii
-0.336613	aiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokol
-0.336608	daiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokol chychorct
-0.336613	nsheeyckhorokol chychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin
-0.33661	chychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopch
-0.33656	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopch orot
-0.336613	cheopch orot aiinodainchordairshtykc
-0.336609	orot aiinodainchordairshtykc hokchy
-0.33661	aiinodainchordairshtykc hokchy shoshol
-0.336613	hokchy shoshol qotcholoeeesqotychordaiinotchychorlsh
-0.336613	shoshol qotcholoeeesqotychordaiinotchychorlsh ycholchodychodainchcthydaiinshocho
-0.336613	qotcholoeeesqotychordaiinotchychorlsh ycholchodychodainchcthydaiinshocho locheorcho
-0.336603	ycholchodychodainchcthydaiinshocho locheorcho daiinkcho
-0.336613	locheorcho daiinkcho rshydaiiinchckhoysshey
-0.336613	daiinkcho rshydaiiinchckhoysshey dorcholdaiindorcholchorchol
-0.336613	rshydaiiinchckhoysshey dorcholdaiindorcholchorchol keolchychtyda
-0.3366	dorcholdaiindorcholchorchol keolchychtyda iinotcho
-0.336613	otchorolcheorqoeordair qoteolq osaiinchorcthyycheorcholodaiincholsaiinokolora
-0.336613	qoteolq osaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincpho
-0.336613	osaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincpho rqotoyshackholyko
-0.336613	mkoaiincpho rqotoyshackholyko aiinsolydaiidyqoteeolokchorokorolyt
-0.332665	rqotoyshackholyko aiinsolydaiidyqoteeolokchorokorolyt o
-0.336613	aiinsolydaiidyqoteeolokchorokorolyt o ldoldarokomcholsholsee
-0.336613	o ldoldarokomcholsholsee eschomcheeykamokai
-0.336613	ldoldarokomcholsholsee eschomcheeykamokai *qodareeseeykc
-0.336613	eschomcheeykamokai *qodareeseeykc heolokaldor
-0.336613	*qodareeseeykc heolokaldor cheareenyeeearo
-0.336613	heolokaldor cheareenyeeearo tchaleeoreearckhyorcheorkorchodalychomtch
-0.336601	cheareenyeeearo tchaleeoreearckhyorcheorkorchodalychomtch orotcha
-0.336613	lchkydai nsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-0.336613	kchamssharshkaiinqokchyytyctha lchkydai nsheamyteamkoda
-0.336613	homoshchodairytchytchor kchamssharshkaiinqokchyytyctha lchkydai
-0.336613	imcholokaryshoshockhockhytchorchodaiinc homoshchodairytchytchor kchamssharshkaiinqokchyytyctha
-0.336613	dai imcholokaryshoshockhockhytchorchodaiinc homoshchodairytchytchor
-0.336613	eearokeolcthodoalychorcthyochordaiinqokshol dai imcholokaryshoshockhockhytchorchodaiinc
-0.335816	eolokaytch eearokeolcthodoalychorcthyochordaiinqokshol dai
-0.336613	chorcfhamsykchykchomchorchek eolokaytch eearokeolcthodoalychorcthyochordaiinqokshol
-0.336613	m chorcfhamsykchykchomchorchek eolokaytch
-0.333833	tchaleeoreearckhyorcheorkorchodalychomtch orotcha m
-0.336611	m otchorolcheorqoeordair qoteolq
-0.339873	lopcholqotyotolo m otchorolcheorqoeordair
-0.339873	orotcha m chorcfhamsykchykchomchorchek
-0.333833	omshodaiinqopchorqopo lopcholqotyotolo m
-0.336613	dalsampcheold omshodaiinqopchorqopo lopcholqotyotolo
-0.336613	yteodyqokeeo dalsampcheold omshodaiinqopchorqopo
-0.336613	koldaiinsoleemsoeomokeom yteodyqokeeo dalsampcheold
-0.336613	olekshyqokeomqo koldaiinsoleemsoeomokeom yteodyqokeeo
-0.336613	e olekshyqokeomqo koldaiinsoleemsoeomokeom
-0.336613	lsch e olekshyqokeomqo
-0.334921	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lsch e
-0.336577	aiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lsch
-0.336613	eolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho
-0.336613	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh eolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokod
-0.336613	sh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh eolsheyokad
-0.336613	nchom sh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh
-0.336093	orcthomotaldamotcholqodaii nchom sh
-0.336591	amchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaii nchom
-0.336613	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch amchoqokolchololyschamctholychtaiinch orcthomotaldamotcholqodaii
-0.336613	ch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch amchoqokolchololyschamctholychtaiinch
-0.336613	keoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor ch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamch
-0.334621	nchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor ch
-0.336613	rchandaii nchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor
-0.336613	iinotcho rchandaii nchotcheyqoteeeycho
-0.336613	keolchychtyda iinotcho rchandaii
