[unifb]
-0.00581747

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-2.24856	l	-0.0028783
-2.28883	y	-0.0028783
-3.3714	oda	-0.0028783
-2.23254	ho
-2.2231	r	-0.0028783
-2.66889	kc	-0.0028783
-3.89299	hrychodaiinololtcheycharcfharamyt	-0.0028783
-3.8898	eeaycha	-0.0028783
-3.89265	rorochydcho	-0.0028783
-3.89299	lkodyokodarchodydaockhyckhoc	-0.0028783
-3.89299	khyshydksheeycthykotchodydaldolchokeodairdamso	-0.0028783
-3.89299	cheychokodypotoysholdaircp	-0.0028783
-3.89292	hoaldarcheytod	-0.0028783
-3.89299	otoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolc	-0.0028783
-3.89299	hoiescheoldolctheyyko	-0.0028783
-3.89299	ldoldoloykoldolchodyokolsholk	-0.0028783
-3.8907	olkechyc	-0.0028783
-3.89299	holkycholctholchodycholdaiinshor	-0.0028783
-3.83983	okolcholdo	-0.0028783
-3.89299	lkydarsholdchorotchodarshodyta	-0.0028783
-3.89299	orchotcheydalchodyschodypolch	-0.0028783
-3.8925	odarkydainyy	-0.0028783
-3.31582	pch	-0.0028783
-3.89294	oldaiinotchaldorchorys	-0.0028783
-3.63845	horcth	-0.0028783
-3.89299	ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii	-0.0028783
-3.89299	ndansaiindainddcholdch	-0.0028783
-3.89299	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh	-0.0028783
-3.16341	ee	-0.0028783
-3.89299	ydaiildydlsshokolsheeyqokey	-0.0028783
-3.89299	ykodysocholykydaindaii	-0.0028783
-3.79868	rolq	-0.0028783
-3.89299	okycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.0028783
-3.89299	haindalchydalorshandanolsaiin	-0.0028783
-3.88312	sheeyckho	-0.0028783
-3.88864	okolchychorct	-0.0028783
-3.89299	horyoranchansaiinchetychykysal	-0.0028783
-3.89299	shoykeeycheydaiinchcth	-0.0028783
-3.89299	ykooiincheopchorotaiinodain	-0.0028783
-3.89294	chordairshtykchokchy	-0.0028783
-3.87341	shosholqo	-0.0028783
-3.89298	tcholoeeesqotychordai	-0.0028783
-3.8714	inotc	-0.0028783
-3.89299	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiink	-0.0028783
-3.89298	chorshydaiiinchckhoyssh	-0.0028783
-3.89299	eydorcholdaiindorcholch	-0.0028783
-2.89423	orc	-0.0028783
-3.89296	holkeolchychtydaiinot	-0.0028783
-3.60449	chorcha	-0.0028783
-3.86412	ndaiinchotch	-0.0028783
-3.05727	ey	-0.0028783
-3.89298	qoteeeychokeoscheesc	-0.0028783
-1.93397	h	-0.00386384
-3.85352	rcheaiinc	-0.0028783
-3.89224	okoishechor	-0.0028783
-3.89299	cheolcholdolodytsheosqopalcholctholdaim	-0.0028783
-3.89286	mycheorchordamqo	-0.0028783
-3.88942	tchamchamocho	-0.0028783
-3.89291	rqocheorcholdaiinc	-0.0028783
-3.88842	thyscheyc	-0.0028783
-3.7795	horchalch	-0.0028783
-3.89299	amchamchoqokolchololysch	-0.0028783
-3.89299	amctholychtaiinchorcthomotalda	-0.0028783
-3.89292	motcholqodaiinchomsh	-0.0028783
-3.87121	omdam	-0.0028783
-3.89299	oysheorchorcholokydamosho*or	-0.0028783
-3.89299	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokc	-0.0028783
-3.89299	horqoschodamocthyqokeeyqo	-0.0028783
-3.89218	tsheyqokodyqo	-0.0028783
-3.80604	kcheyc	-0.0028783
-3.89299	heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch	-0.0028783
-3.89299	omoporaroteolcholscheoleks	-0.0028783
-3.89299	hyqokeomqokoldaiinsoleemsoeom	-0.0028783
-3.89297	okeomyteodyqokeeo	-0.0028783
-3.89298	dalsampcheoldo	-0.0028783
-3.8929	mshodaiinqopchorqopo	-0.0028783
-3.89299	opcholqotyotolomotchorolcheor	-0.0028783
-3.89299	qoeordairqoteolqosaiinchorc	-0.0028783
-3.89299	thyycheorcholodaiincholsaiinokoloramkoaiinc	-0.0028783
-3.89271	phorqotoysha	-0.0028783
-2.11731	c	-0.0028783
-3.89274	kholykoaiinso	-0.0028783
-3.89299	lydaiidyqoteeolokchorok	-0.0028783
-3.89298	orolytoldoldaroko	-0.0028783
-3.89299	mcholsholseeeschomcheeykamokai*q	-0.0028783
-3.89294	odareeseeykcheo	-0.0028783
-3.89299	lokaldorcheareenyeeearotc	-0.0028783
-3.89299	haleeoreearckhyor	-0.0028783
-3.84736	cheork	-0.0028783
-3.00507	orch	-0.0028783
-3.89299	lychomtchorotchamchorcfhamsykc	-0.0028783
-3.89299	hykchomchorchekeolokaytcheearo	-0.0028783
-3.8923	keolcthodoal	-0.0028783
-3.83242	ychorcthy	-0.0028783
-3.89299	ochordaiinqoksholdaiimcholokaryshoshockhockhytcho	-0.0028783
-3.8928	rchodaiinchomoshchod	-0.0028783
-3.88727	airytc	-0.0028783
-3.89299	hytchorkchamssharshkaiinqokchyytycthalchkydain	-0.0028783
-3.88752	sheamyt	-0.0028783
-3.89119	eamkodal	-0.0028783
-3.89299	chychpadysheololsheeyqotey	-0.0028783
-3.88449	doiincho	-0.0028783
-3.89149	rytoydc	-0.0028783

\2-grams:
-1.18969	<s> kc	-0.0280758
-1.20258	lychomtchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearo	-0.0280758
-1.20258	kc hrychodaiinololtcheycharcfharamyt	-0.0280758
-1.20258	hrychodaiinololtcheycharcfharamyt eeaycha	-0.0280758
-1.20258	eeaycha rorochydcho	-0.0280758
-1.20258	rorochydcho lkodyokodarchodydaockhyckhoc	-0.0280758
-1.20258	lkodyokodarchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodairdamso	-0.0280758
-1.20257	rqocheorcholdaiinc thyscheyc	-0.0280758
-1.20234	thyscheyc horchalch	-0.0280758
-1.20258	horchalch amchamchoqokolchololysch	-0.0280758
-1.20258	amchamchoqokolchololysch amctholychtaiinchorcthomotalda	-0.0280758
-1.20258	amctholychtaiinchorcthomotalda motcholqodaiinchomsh	-0.0280758
-1.20254	motcholqodaiinchomsh omdam	-0.0280758
-1.20258	omdam oysheorchorcholokydamosho*or	-0.0280758
-1.20258	oysheorchorcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokc	-0.0280758
-1.20258	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqoschodamocthyqokeeyqo	-0.0280758
-1.20258	horqoschodamocthyqokeeyqo tsheyqokodyqo	-0.0280758
-1.2024	tsheyqokodyqo kcheyc	-0.0280758
-1.20258	kcheyc heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch	-0.0280758
-1.20258	heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch omoporaroteolcholscheoleks	-0.0280758
-1.20258	omoporaroteolcholscheoleks hyqokeomqokoldaiinsoleemsoeom	-0.0280758
-1.20258	hyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeo	-0.0280758
-1.20258	okeomyteodyqokeeo dalsampcheoldo	-0.0280758
-1.20258	dalsampcheoldo mshodaiinqopchorqopo	-0.0280758
-1.16819	mshodaiinqopchorqopo l	-0.0280758
-1.20258	opcholqotyotolomotchorolcheor qoeordairqoteolqosaiinchorc	-0.0280758
-1.20258	qoeordairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiinc	-0.0280758
-1.20258	thyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoysha	-0.0280758
-1.15641	phorqotoysha c	-0.0280758
-1.20258	c kholykoaiinso	-0.0280758
-1.20258	ychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytcho	-0.0280758
-1.20258	l opcholqotyotolomotchorolcheor	-0.0280758
-1.20257	hytchorkchamssharshkaiinqokchyytycthalchkydain sheamyt	-0.0280758
-1.20258	ochordaiinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchod	-0.0280758
-1.20257	rchodaiinchomoshchod airytc	-0.0280758
-1.20258	oda lychomtchorotchamchorcfhamsykc	-0.0280758
-1.20258	eamkodal chychpadysheololsheeyqotey	-0.0280758
-1.20258	airytc hytchorkchamssharshkaiinqokchyytycthalchkydain	-0.0280758
-1.20258	sheamyt eamkodal	-0.0280758
-1.20258	y otoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolc	-0.0280758
-1.20257	chychpadysheololsheeyqotey doiincho	-0.0280758
-1.20258	doiincho rytoydc	-0.0280758
-1.20257	r okolchychorct	-0.0280758
-1.16692	rytoydc ho
-1.20246	keolcthodoal ychorcthy	-0.0280758
-1.20258	hykchomchorchekeolokaytcheearo keolcthodoal	-0.0280758
-1.20066	orch oda	-0.0280758
-1.19703	cheork orch	-0.0280758
-1.20249	haleeoreearckhyor cheork	-0.0280758
-1.20258	lokaldorcheareenyeeearotc haleeoreearckhyor	-0.0280758
-1.20258	odareeseeykcheo lokaldorcheareenyeeearotc	-0.0280758
-1.20258	mcholsholseeeschomcheeykamokai*q odareeseeykcheo	-0.0280758
-1.20258	orolytoldoldaroko mcholsholseeeschomcheeykamokai*q	-0.0280758
-1.20258	lydaiidyqoteeolokchorok orolytoldoldaroko	-0.0280758
-1.20258	kholykoaiinso lydaiidyqoteeolokchorok	-0.0280758
-1.20258	tchamchamocho rqocheorcholdaiinc	-0.0280758
-1.20258	mycheorchordamqo tchamchamocho	-0.0280758
-1.20258	cheolcholdolodytsheosqopalcholctholdaim mycheorchordamqo	-0.0280758
-1.20258	okoishechor cheolcholdolodytsheosqopalcholctholdaim	-0.0280758
-1.13362	rcheaiinc h	-0.0280758
-1.29333	h rcheaiinc	-0.0280758
-1.29343	h okoishechor	-0.0280758
-1.13362	qoteeeychokeoscheesc h	-0.0280758
-1.20258	ey qoteeeychokeoscheesc	-0.0280758
-1.19775	ndaiinchotch ey	-0.0280758
-1.20253	chorcha ndaiinchotch	-0.0280758
-1.2018	holkeolchychtydaiinot chorcha	-0.0280758
-1.20258	orc holkeolchychtydaiinot	-0.0280758
-1.1952	eydorcholdaiindorcholch orc	-0.0280758
-1.20258	chorshydaiiinchckhoyssh eydorcholdaiindorcholch	-0.0280758
-1.20258	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssh	-0.0280758
-1.20258	inotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiink	-0.0280758
-1.20254	tcholoeeesqotychordai inotc	-0.0280758
-1.20258	shosholqo tcholoeeesqotychordai	-0.0280758
-1.20254	chordairshtykchokchy shosholqo	-0.0280758
-1.20258	ykooiincheopchorotaiinodain chordairshtykchokchy	-0.0280758
-1.20258	shoykeeycheydaiinchcth ykooiincheopchorotaiinodain	-0.0280758
-1.20258	horyoranchansaiinchetychykysal shoykeeycheydaiinchcth	-0.0280758
-1.20258	okolchychorct horyoranchansaiinchetychykysal	-0.0280758
-1.16615	sheeyckho r	-0.0280758
-1.20256	haindalchydalorshandanolsaiin sheeyckho	-0.0280758
-1.20258	okycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiin	-0.0280758
-1.20258	rolq okycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.0280758
-1.20238	ykodysocholykydaindaii rolq	-0.0280758
-1.20258	ydaiildydlsshokolsheeyqokey ykodysocholykydaindaii	-0.0280758
-1.20258	ee ydaiildydlsshokolsheeyqokey	-0.0280758
-1.19897	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh ee	-0.0280758
-1.20258	ndansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh	-0.0280758
-1.20258	ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindainddcholdch	-0.0280758
-1.20258	horcth ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii	-0.0280758
-1.20192	oldaiinotchaldorchorys horcth	-0.0280758
-1.20258	pch oldaiinotchaldorchorys	-0.0280758
-1.20028	odarkydainyy pch	-0.0280758
-1.20258	orchotcheydalchodyschodypolch odarkydainyy	-0.0280758
-1.20258	lkydarsholdchorotchodarshodyta orchotcheydalchodyschodypolch	-0.0280758
-1.20258	okolcholdo lkydarsholdchorotchodarshodyta	-0.0280758
-1.20248	holkycholctholchodycholdaiinshor okolcholdo	-0.0280758
-1.20258	olkechyc holkycholctholchodycholdaiinshor	-0.0280758
-1.20258	ldoldoloykoldolchodyokolsholk olkechyc	-0.0280758
-1.20258	hoiescheoldolctheyyko ldoldoloykoldolchodyokolsholk	-0.0280758
-1.20258	otoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolc hoiescheoldolctheyyko	-0.0280758
-1.1712	hoaldarcheytod y	-0.0280758
-1.20258	cheychokodypotoysholdaircp hoaldarcheytod	-0.0280758
-1.20258	khyshydksheeycthykotchodydaldolchokeodairdamso cheychokodypotoysholdaircp	-0.0280758

\3-grams:
-0.578797	oda lychomtchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearo
-0.578797	<s> kc hrychodaiinololtcheycharcfharamyt
-0.578796	kc hrychodaiinololtcheycharcfharamyt eeaycha
-0.578797	hrychodaiinololtcheycharcfharamyt eeaycha rorochydcho
-0.578797	eeaycha rorochydcho lkodyokodarchodydaockhyckhoc
-0.578797	rorochydcho lkodyokodarchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodairdamso
-0.578795	tchamchamocho rqocheorcholdaiinc thyscheyc
-0.57875	rqocheorcholdaiinc thyscheyc horchalch
-0.578797	thyscheyc horchalch amchamchoqokolchololysch
-0.578797	horchalch amchamchoqokolchololysch amctholychtaiinchorcthomotalda
-0.578797	amchamchoqokolchololysch amctholychtaiinchorcthomotalda motcholqodaiinchomsh
-0.578789	amctholychtaiinchorcthomotalda motcholqodaiinchomsh omdam
-0.578797	motcholqodaiinchomsh omdam oysheorchorcholokydamosho*or
-0.578797	omdam oysheorchorcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokc
-0.578797	oysheorchorcholokydamosho*or sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqoschodamocthyqokeeyqo
-0.578796	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqoschodamocthyqokeeyqo tsheyqokodyqo
-0.578762	horqoschodamocthyqokeeyqo tsheyqokodyqo kcheyc
-0.578797	tsheyqokodyqo kcheyc heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch
-0.578797	kcheyc heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch omoporaroteolcholscheoleks
-0.578797	heodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotch omoporaroteolcholscheoleks hyqokeomqokoldaiinsoleemsoeom
-0.578797	omoporaroteolcholscheoleks hyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeo
-0.578797	hyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeo dalsampcheoldo
-0.578797	okeomyteodyqokeeo dalsampcheoldo mshodaiinqopchorqopo
-0.572162	dalsampcheoldo mshodaiinqopchorqopo l
-0.578797	l opcholqotyotolomotchorolcheor qoeordairqoteolqosaiinchorc
-0.578797	opcholqotyotolomotchorolcheor qoeordairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiinc
-0.578797	qoeordairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoysha
-0.569791	thyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoysha c
-0.578797	phorqotoysha c kholykoaiinso
-0.578797	keolcthodoal ychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytcho
-0.578797	mshodaiinqopchorqopo l opcholqotyotolomotchorolcheor
-0.578795	airytc hytchorkchamssharshkaiinqokchyytycthalchkydain sheamyt
-0.578797	ychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchod
-0.578795	ochordaiinqoksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchod airytc
-0.578797	orch oda lychomtchorotchamchorcfhamsykc
-0.578797	sheamyt eamkodal chychpadysheololsheeyqotey
-0.578797	rchodaiinchomoshchod airytc hytchorkchamssharshkaiinqokchyytycthalchkydain
-0.578796	hytchorkchamssharshkaiinqokchyytycthalchkydain sheamyt eamkodal
-0.578797	hoaldarcheytod y otoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolc
-0.578794	eamkodal chychpadysheololsheeyqotey doiincho
-0.578796	chychpadysheololsheeyqotey doiincho rytoydc
-0.578795	sheeyckho r okolchychorct
-0.571909	doiincho rytoydc ho
-0.578773	hykchomchorchekeolokaytcheearo keolcthodoal ychorcthy
-0.578796	lychomtchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearo keolcthodoal
-0.578436	cheork orch oda
-0.577755	haleeoreearckhyor cheork orch
-0.578779	lokaldorcheareenyeeearotc haleeoreearckhyor cheork
-0.578797	odareeseeykcheo lokaldorcheareenyeeearotc haleeoreearckhyor
-0.578797	mcholsholseeeschomcheeykamokai*q odareeseeykcheo lokaldorcheareenyeeearotc
-0.578797	orolytoldoldaroko mcholsholseeeschomcheeykamokai*q odareeseeykcheo
-0.578797	lydaiidyqoteeolokchorok orolytoldoldaroko mcholsholseeeschomcheeykamokai*q
-0.578797	kholykoaiinso lydaiidyqoteeolokchorok orolytoldoldaroko
-0.578797	c kholykoaiinso lydaiidyqoteeolokchorok
-0.578797	mycheorchordamqo tchamchamocho rqocheorcholdaiinc
-0.578795	cheolcholdolodytsheosqopalcholctholdaim mycheorchordamqo tchamchamocho
-0.578797	okoishechor cheolcholdolodytsheosqopalcholctholdaim mycheorchordamqo
-0.578797	h okoishechor cheolcholdolodytsheosqopalcholctholdaim
-0.565056	h rcheaiinc h
-0.59437	qoteeeychokeoscheesc h rcheaiinc
-0.594385	rcheaiinc h okoishechor
-0.565056	ey qoteeeychokeoscheesc h
-0.578797	ndaiinchotch ey qoteeeychokeoscheesc
-0.57789	chorcha ndaiinchotch ey
-0.578786	holkeolchychtydaiinot chorcha ndaiinchotch
-0.57865	orc holkeolchychtydaiinot chorcha
-0.578797	eydorcholdaiindorcholch orc holkeolchychtydaiinot
-0.577407	chorshydaiiinchckhoyssh eydorcholdaiindorcholch orc
-0.578797	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssh eydorcholdaiindorcholch
-0.578797	inotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssh
-0.578797	tcholoeeesqotychordai inotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiink
-0.578789	shosholqo tcholoeeesqotychordai inotc
-0.578797	chordairshtykchokchy shosholqo tcholoeeesqotychordai
-0.578789	ykooiincheopchorotaiinodain chordairshtykchokchy shosholqo
-0.578797	shoykeeycheydaiinchcth ykooiincheopchorotaiinodain chordairshtykchokchy
-0.578797	horyoranchansaiinchetychykysal shoykeeycheydaiinchcth ykooiincheopchorotaiinodain
-0.578797	okolchychorct horyoranchansaiinchetychykysal shoykeeycheydaiinchcth
-0.578797	r okolchychorct horyoranchansaiinchetychykysal
-0.571755	haindalchydalorshandanolsaiin sheeyckho r
-0.578793	okycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiin sheeyckho
-0.578797	rolq okycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshandanolsaiin
-0.578797	ykodysocholykydaindaii rolq okycholaiinsholshekydaiinctheykeolsaiinsaiinyc
-0.578759	ydaiildydlsshokolsheeyqokey ykodysocholykydaindaii rolq
-0.578797	ee ydaiildydlsshokolsheeyqokey ykodysocholykydaindaii
-0.578797	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh ee ydaiildydlsshokolsheeyqokey
-0.57812	ndansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh ee
-0.578797	ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsh
-0.578797	horcth ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindainddcholdch
-0.578797	oldaiinotchaldorchorys horcth ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii
-0.578673	pch oldaiinotchaldorchorys horcth
-0.578797	odarkydainyy pch oldaiinotchaldorchorys
-0.578366	orchotcheydalchodyschodypolch odarkydainyy pch
-0.578796	lkydarsholdchorotchodarshodyta orchotcheydalchodyschodypolch odarkydainyy
-0.578797	okolcholdo lkydarsholdchorotchodarshodyta orchotcheydalchodyschodypolch
-0.578797	holkycholctholchodycholdaiinshor okolcholdo lkydarsholdchorotchodarshodyta
-0.578776	olkechyc holkycholctholchodycholdaiinshor okolcholdo
-0.578797	ldoldoloykoldolchodyokolsholk olkechyc holkycholctholchodycholdaiinshor
-0.578796	hoiescheoldolctheyyko ldoldoloykoldolchodyokolsholk olkechyc
-0.578797	otoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolc hoiescheoldolctheyyko ldoldoloykoldolchodyokolsholk
-0.578797	y otoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolc hoiescheoldolctheyyko
-0.572759	cheychokodypotoysholdaircp hoaldarcheytod y
-0.578797	khyshydksheeycthykotchodydaldolchokeodairdamso cheychokodypotoysholdaircp hoaldarcheytod
-0.578797	lkodyokodarchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodairdamso cheychokodypotoysholdaircp
