[unifb]
-0.00541957

\data\
ngram 1=96
ngram 2=98
ngram 3=97

\1-grams:
-3.89775	kchrychodaiinolol	-0.0015756
-2.14221	d	-0.0015756
-3.38436	qok	-0.0015756
-3.06021	tch	-0.0015756
-3.89775	eycharcfharamyteeaycharoroch	-0.0015756
-3.8292	ydchol	-0.0015756
-3.80821	kodyo	-0.0015756
-3.89775	kodarchodydaockhyckhockhy	-0.0015756
-3.8974	shydkshee	-0.0015756
-3.89775	ycthykotchodydaldolchokeodairdam	-0.0015756
-3.89775	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyq	-0.0015756
-3.89775	oolchoiescheoldolctheyykoldoldoloyk	-0.0015756
-2.31112	ol	-0.0015756
-3.89775	dolchodyokolsholkol	-0.0015756
-3.89775	kechycholkycholctholchody	-0.0015756
-3.75901	choldaiin	-0.0015756
-3.89774	shorokolcholdolkyd	-0.0015756
-3.83351	arshol	-0.0015756
-3.89775	dchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainy	-0.0015756
-3.89775	ypcholdaiinotchaldorchoryshorcthycthoqotaiinchai	-0.0015756
-3.89775	inshaiidychokaiindotochoralytchaiin	-0.0015756
-3.87968	dansaiin	-0.0015756
-3.89407	dainddc	-0.0015756
-3.84954	holdch	-0.0015756
-3.89775	ycthyshorckhydaiinykyd	-0.0015756
-3.89694	ainshaiinqoy	-0.0015756
-3.89775	ssholfodanyksholsheeydaiildydlsshokolsheey	-0.0015756
-3.89775	eyykodysocholyky	-0.0015756
-2.55281	da	-0.0015756
-3.89697	indaiirolq	-0.0015756
-3.85191	okychol	-0.0015756
-3.64329	aiinshol	-0.0015756
-3.89241	shekydaiin	-0.0015756
-2.06616	c	-0.00245533
-3.89775	theykeolsaiinsaiinychaindalch	-0.0015756
-2.69155	yd	-0.0015756
-3.66242	alo	-0.0015756
-3.89775	rshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.0015756
-3.89674	inchetychy	-0.0015756
-3.89773	kysalshoyk	-0.0015756
-3.89775	eeycheydaiinchcthyko	-0.0015756
-3.89775	oiincheopchorotaiinodainchorda	-0.0015756
-3.89775	irshtykchokchyshosholqotcho	-0.0015756
-3.89775	loeeesqotychordaiinot	-0.0015756
-3.89775	chychorlshycholchodych	-0.0015756
-3.89763	odainchcthydai	-0.0015756
-2.72894	in	-0.0015756
-3.89775	shocholocheorchodaiinkchorshydaiiinchckhoyssheydorch	-0.0015756
-3.85195	oldaiindo	-0.0015756
-3.887	rcholchorch	-0.0015756
-3.89445	olkeolchy	-0.0015756
-3.89775	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct	-0.0015756
-3.89775	holdaimmycheorcho	-0.0015756
-3.20429	rd	-0.0015756
-3.89774	amqotchamchamoc	-0.0015756
-3.89775	horqocheorcholdaiincthyscheychorchalchamcha	-0.0015756
-3.89767	mchoqokolchol	-0.0015756
-3.89775	olyschamctholychtaiinchorcthomotaldam	-0.0015756
-3.35686	otch	-0.0015756
-3.89775	olqodaiinchomshomdamoysheorchor	-0.0015756
-3.89775	cholokydamosho*orsheoldamotcho	-0.0015756
-3.89761	dyolydarc	-0.0015756
-3.89775	holcthompcheolsholsol	-0.0015756
-3.8977	ssheolsheyoka	-0.0015756
-3.89775	aiinqokchorqoschodamo	-0.0015756
-3.89133	thyqokeey	-0.0015756
-3.89766	qotsheyqokod	-0.0015756
-3.88892	yqokcheyc	-0.0015756
-3.89775	heodychorqodairokeeyqokeeytsheoaromsh	-0.0015756
-3.89775	ororchorofchsychomotchomoporaroteolcholscheoleksh	-0.0015756
-3.89771	yqokeomqokolda	-0.0015756
-3.89775	iinsoleemsoeomokeo	-0.0015756
-3.56928	myt	-0.0015756
-3.89775	eodyqokeeodalsampcheoldomsho	-0.0015756
-3.89775	daiinqopchorqopolopcholqotyotolo	-0.0015756
-3.89738	motchorolcheo	-0.0015756
-3.89775	rqoeordairqoteolqos	-0.0015756
-3.89775	aiinchorcthyycheorcholodaii	-0.0015756
-3.74684	nchol	-0.0015756
-3.89775	saiinokoloramkoaiincphor	-0.0015756
-3.89775	qotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheare	-0.0015756
-3.89775	enyeeearotchaleeoreearckhyorcheorkorchoda	-0.0015756
-3.89775	lychomtchorotchamchorcfhamsykchykchomchorcheke	-0.0015756
-3.89775	olokaytcheearokeolct	-0.0015756
-3.89774	hodoalychorct	-0.0015756
-1.93141	h	-0.00245533
-3.89775	yochordaiinqoksholdaiimcholokaryshoshockhockhy	-0.0015756
-3.89775	tchorchodaiinchomoshch	-0.0015756
-3.89589	odairytc	-0.0015756
-3.89425	ytchorkch	-0.0015756
-3.89718	amsshars	-0.0015756
-3.13648	hk	-0.0015756
-3.89775	aiinqokchyytycthalchkyd	-0.0015756
-3.60918	ains	-0.0015756
-3.88976	heamy	-0.0015756
-3.89775	teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.913633	<s> kchrychodaiinolol	-0.0564515
-0.913633	shydkshee ycthykotchodydaldolchokeodairdam	-0.0564515
-0.911314	kchrychodaiinolol tch	-0.0564515
-0.913633	dolchodyokolsholkol kechycholkycholctholchody	-0.0564515
-0.913633	tch eycharcfharamyteeaycharoroch	-0.0564515
-0.913566	eycharcfharamyteeaycharoroch ydchol	-0.0564515
-0.913543	ydchol kodyo	-0.0564515
-0.913633	kodyo kodarchodydaockhyckhockhy	-0.0564515
-0.913633	kodarchodydaockhyckhockhy shydkshee	-0.0564515
-0.913633	ycthykotchodydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyq	-0.0564515
-0.913633	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyq oolchoiescheoldolctheyykoldoldoloyk	-0.0564515
-0.899008	oolchoiescheoldolctheyykoldoldoloyk ol	-0.0564515
-0.913633	ol dolchodyokolsholkol	-0.0564515
-0.913484	kechycholkycholctholchody choldaiin	-0.0564515
-0.913633	choldaiin shorokolcholdolkyd	-0.0564515
-0.91357	shorokolcholdolkyd arshol	-0.0564515
-0.913633	arshol dchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainy	-0.0564515
-0.913633	dchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaiinotchaldorchoryshorcthycthoqotaiinchai	-0.0564515
-0.913633	ypcholdaiinotchaldorchoryshorcthycthoqotaiinchai inshaiidychokaiindotochoralytchaiin	-0.0564515
-0.913617	inshaiidychokaiindotochoralytchaiin dansaiin	-0.0564515
-0.91363	dansaiin dainddc	-0.0564515
-0.913587	dainddc holdch	-0.0564515
-0.913633	holdch ycthyshorckhydaiinykyd	-0.0564515
-0.913633	ycthyshorckhydaiinykyd ainshaiinqoy	-0.0564515
-0.913633	ainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheey	-0.0564515
-0.913633	d aiinqokchorqoschodamo	-0.0564515
-0.91274	ssholfodanyksholsheeydaiildydlsshokolsheey qok	-0.0564515
-0.913633	qok eyykodysocholyky	-0.0564515
-0.913633	kysalshoyk eeycheydaiinchcthyko	-0.0564515
-0.905355	eyykodysocholyky da	-0.0564515
-0.913633	da indaiirolq	-0.0564515
-0.913589	indaiirolq okychol	-0.0564515
-0.913318	okychol aiinshol	-0.0564515
-0.913628	aiinshol shekydaiin	-0.0564515
-0.887961	shekydaiin c	-0.0564515
-1.05029	c theykeolsaiinsaiinychaindalch	-0.0564515
-1.05028	c thyqokeey	-0.0564515
-0.90771	theykeolsaiinsaiinychaindalch yd	-0.0564515
-0.913349	yd alo	-0.0564515
-0.913633	alo rshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.0564515
-0.913632	rshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychy	-0.0564515
-0.913633	inchetychy kysalshoyk	-0.0564515
-0.913633	eeycheydaiinchcthyko oiincheopchorotaiinodainchorda	-0.0564515
-0.913633	oiincheopchorotaiinodainchorda irshtykchokchyshosholqotcho	-0.0564515
-0.913633	irshtykchokchyshosholqotcho loeeesqotychordaiinot	-0.0564515
-0.913633	loeeesqotychordaiinot chychorlshycholchodych	-0.0564515
-0.913633	chychorlshycholchodych odainchcthydai	-0.0564515
-0.908228	odainchcthydai in	-0.0564515
-0.913633	in shocholocheorchodaiinkchorshydaiiinchckhoyssheydorch	-0.0564515
-0.913589	shocholocheorchodaiinkchorshydaiiinchckhoyssheydorch oldaiindo	-0.0564515
-0.913623	oldaiindo rcholchorch	-0.0564515
-0.913633	eodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqotyotolo	-0.0564515
-0.913633	daiinqopchorqopolopcholqotyotolo motchorolcheo	-0.0564515
-0.913633	motchorolcheo rqoeordairqoteolqos	-0.0564515
-0.913633	rqoeordairqoteolqos aiinchorcthyycheorcholodaii	-0.0564515
-0.913469	aiinchorcthyycheorcholodaii nchol	-0.0564515
-0.913633	nchol saiinokoloramkoaiincphor	-0.0564515
-0.913633	saiinokoloramkoaiincphor qotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheare	-0.0564515
-0.913633	qotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchoda	-0.0564515
-0.913633	enyeeearotchaleeoreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorcheke	-0.0564515
-0.913633	lychomtchorotchamchorcfhamsykchykchomchorcheke olokaytcheearokeolct	-0.0564515
-0.913633	olokaytcheearokeolct hodoalychorct	-0.0564515
-0.878853	hodoalychorct h	-0.0564515
-0.913633	heamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.913626	ains heamy	-0.0564515
-0.91326	aiinqokchyytycthalchkyd ains	-0.0564515
-0.913633	hk aiinqokchyytycthalchkyd	-0.0564515
-0.91175	amsshars hk	-0.0564515
-0.913633	ytchorkch amsshars	-0.0564515
-0.878853	odairytc h	-0.0564515
-0.913632	tchorchodaiinchomoshch odairytc	-0.0564515
-0.913633	yochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshch	-0.0564515
-1.05029	h yochordaiinqoksholdaiimcholokaryshoshockhockhy	-0.0564515
-1.05029	h ytchorkch	-0.0564515
-0.913633	myt eodyqokeeodalsampcheoldomsho	-0.0564515
-0.913186	iinsoleemsoeomokeo myt	-0.0564515
-0.913633	yqokeomqokolda iinsoleemsoeomokeo	-0.0564515
-0.913633	ororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokolda	-0.0564515
-0.913633	heodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheoleksh	-0.0564515
-0.913633	yqokcheyc heodychorqodairokeeyqokeeytsheoaromsh	-0.0564515
-0.913625	qotsheyqokod yqokcheyc	-0.0564515
-0.913633	thyqokeey qotsheyqokod	-0.0564515
-0.887961	aiinqokchorqoschodamo c	-0.0564515
-0.892045	ssheolsheyoka d	-0.0564515
-0.913633	holcthompcheolsholsol ssheolsheyoka	-0.0564515
-0.913633	dyolydarc holcthompcheolsholsol	-0.0564515
-0.913633	cholokydamosho*orsheoldamotcho dyolydarc	-0.0564515
-0.913633	olqodaiinchomshomdamoysheorchor cholokydamosho*orsheoldamotcho	-0.0564515
-0.913633	otch olqodaiinchomshomdamoysheorchor	-0.0564515
-0.912656	olyschamctholychtaiinchorcthomotaldam otch	-0.0564515
-0.913633	mchoqokolchol olyschamctholychtaiinchorcthomotaldam	-0.0564515
-0.913633	horqocheorcholdaiincthyscheychorchalchamcha mchoqokolchol	-0.0564515
-0.913633	amqotchamchamoc horqocheorcholdaiincthyscheychorchalchamcha	-0.0564515
-0.913633	rd amqotchamchamoc	-0.0564515
-0.912079	holdaimmycheorcho rd	-0.0564515
-0.913633	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimmycheorcho	-0.0564515
-0.913633	olkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct	-0.0564515
-0.91363	rcholchorch olkeolchy	-0.0564515

\3-grams:
-0.785848	kodarchodydaockhyckhockhy shydkshee ycthykotchodydaldolchokeodairdam
-0.784201	<s> kchrychodaiinolol tch
-0.785848	ol dolchodyokolsholkol kechycholkycholctholchody
-0.785848	kchrychodaiinolol tch eycharcfharamyteeaycharoroch
-0.7858	tch eycharcfharamyteeaycharoroch ydchol
-0.785784	eycharcfharamyteeaycharoroch ydchol kodyo
-0.785848	ydchol kodyo kodarchodydaockhyckhockhy
-0.785848	kodyo kodarchodydaockhyckhockhy shydkshee
-0.785848	shydkshee ycthykotchodydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyq
-0.785848	ycthykotchodydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyq oolchoiescheoldolctheyykoldoldoloyk
-0.775418	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyq oolchoiescheoldolctheyykoldoldoloyk ol
-0.785848	oolchoiescheoldolctheyykoldoldoloyk ol dolchodyokolsholkol
-0.785743	dolchodyokolsholkol kechycholkycholctholchody choldaiin
-0.785848	kechycholkycholctholchody choldaiin shorokolcholdolkyd
-0.785804	choldaiin shorokolcholdolkyd arshol
-0.785848	shorokolcholdolkyd arshol dchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainy
-0.785848	arshol dchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaiinotchaldorchoryshorcthycthoqotaiinchai
-0.785848	dchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaiinotchaldorchoryshorcthycthoqotaiinchai inshaiidychokaiindotochoralytchaiin
-0.785836	ypcholdaiinotchaldorchoryshorcthycthoqotaiinchai inshaiidychokaiindotochoralytchaiin dansaiin
-0.785846	inshaiidychokaiindotochoralytchaiin dansaiin dainddc
-0.785815	dansaiin dainddc holdch
-0.785848	dainddc holdch ycthyshorckhydaiinykyd
-0.785848	holdch ycthyshorckhydaiinykyd ainshaiinqoy
-0.785848	ycthyshorckhydaiinykyd ainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheey
-0.785848	ssheolsheyoka d aiinqokchorqoschodamo
-0.785214	ainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheey qok
-0.785848	ssholfodanyksholsheeydaiildydlsshokolsheey qok eyykodysocholyky
-0.785848	inchetychy kysalshoyk eeycheydaiinchcthyko
-0.779957	qok eyykodysocholyky da
-0.785848	eyykodysocholyky da indaiirolq
-0.785817	da indaiirolq okychol
-0.785625	indaiirolq okychol aiinshol
-0.785845	okychol aiinshol shekydaiin
-0.767475	aiinshol shekydaiin c
-0.878217	shekydaiin c theykeolsaiinsaiinychaindalch
-0.878212	aiinqokchorqoschodamo c thyqokeey
-0.781636	c theykeolsaiinsaiinychaindalch yd
-0.785647	theykeolsaiinsaiinychaindalch yd alo
-0.785848	yd alo rshandanolsaiinsheeyckhorokolchychorcthoryoranchansai
-0.785848	alo rshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychy
-0.785848	rshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychy kysalshoyk
-0.785848	kysalshoyk eeycheydaiinchcthyko oiincheopchorotaiinodainchorda
-0.785848	eeycheydaiinchcthyko oiincheopchorotaiinodainchorda irshtykchokchyshosholqotcho
-0.785848	oiincheopchorotaiinodainchorda irshtykchokchyshosholqotcho loeeesqotychordaiinot
-0.785848	irshtykchokchyshosholqotcho loeeesqotychordaiinot chychorlshycholchodych
-0.785848	loeeesqotychordaiinot chychorlshycholchodych odainchcthydai
-0.782005	chychorlshycholchodych odainchcthydai in
-0.785848	odainchcthydai in shocholocheorchodaiinkchorshydaiiinchckhoyssheydorch
-0.785817	in shocholocheorchodaiinkchorshydaiiinchckhoyssheydorch oldaiindo
-0.785841	shocholocheorchodaiinkchorshydaiiinchckhoyssheydorch oldaiindo rcholchorch
-0.785848	myt eodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqotyotolo
-0.785848	eodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqotyotolo motchorolcheo
-0.785848	daiinqopchorqopolopcholqotyotolo motchorolcheo rqoeordairqoteolqos
-0.785848	motchorolcheo rqoeordairqoteolqos aiinchorcthyycheorcholodaii
-0.785732	rqoeordairqoteolqos aiinchorcthyycheorcholodaii nchol
-0.785848	aiinchorcthyycheorcholodaii nchol saiinokoloramkoaiincphor
-0.785848	nchol saiinokoloramkoaiincphor qotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheare
-0.785848	saiinokoloramkoaiincphor qotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchoda
-0.785848	qotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorcheke
-0.785848	enyeeearotchaleeoreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorcheke olokaytcheearokeolct
-0.785848	lychomtchorotchamchorcfhamsykchykchomchorcheke olokaytcheearokeolct hodoalychorct
-0.760882	olokaytcheearokeolct hodoalychorct h
-0.785848	ains heamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.785843	aiinqokchyytycthalchkyd ains heamy
-0.785584	hk aiinqokchyytycthalchkyd ains
-0.785848	amsshars hk aiinqokchyytycthalchkyd
-0.784511	ytchorkch amsshars hk
-0.785848	h ytchorkch amsshars
-0.760882	tchorchodaiinchomoshch odairytc h
-0.785847	yochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshch odairytc
-0.785848	h yochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshch
-0.878217	hodoalychorct h yochordaiinqoksholdaiimcholokaryshoshockhockhy
-0.878215	odairytc h ytchorkch
-0.785848	iinsoleemsoeomokeo myt eodyqokeeodalsampcheoldomsho
-0.785531	yqokeomqokolda iinsoleemsoeomokeo myt
-0.785848	ororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokolda iinsoleemsoeomokeo
-0.785848	heodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokolda
-0.785848	yqokcheyc heodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheoleksh
-0.785848	qotsheyqokod yqokcheyc heodychorqodairokeeyqokeeytsheoaromsh
-0.785843	thyqokeey qotsheyqokod yqokcheyc
-0.785848	c thyqokeey qotsheyqokod
-0.767475	d aiinqokchorqoschodamo c
-0.770418	holcthompcheolsholsol ssheolsheyoka d
-0.785848	dyolydarc holcthompcheolsholsol ssheolsheyoka
-0.785848	cholokydamosho*orsheoldamotcho dyolydarc holcthompcheolsholsol
-0.785848	olqodaiinchomshomdamoysheorchor cholokydamosho*orsheoldamotcho dyolydarc
-0.785848	otch olqodaiinchomshomdamoysheorchor cholokydamosho*orsheoldamotcho
-0.785848	olyschamctholychtaiinchorcthomotaldam otch olqodaiinchomshomdamoysheorchor
-0.785154	mchoqokolchol olyschamctholychtaiinchorcthomotaldam otch
-0.785848	horqocheorcholdaiincthyscheychorchalchamcha mchoqokolchol olyschamctholychtaiinchorcthomotaldam
-0.785848	amqotchamchamoc horqocheorcholdaiincthyscheychorchalchamcha mchoqokolchol
-0.785848	rd amqotchamchamoc horqocheorcholdaiincthyscheychorchalchamcha
-0.785848	holdaimmycheorcho rd amqotchamchamoc
-0.784745	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimmycheorcho rd
-0.785848	olkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct holdaimmycheorcho
-0.785848	rcholchorch olkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholct
-0.785846	oldaiindo rcholchorch olkeolchy
