[unifb]
-0.00872924

\data\
ngram 1=104
ngram 2=105
ngram 3=104

\1-grams:
-2.63287	kc	-0.00286611
-3.72235	hrychodaiinololtcheycharcfhara	-0.00286611
-3.72235	myteeaycharorochydcholkodyokod	-0.00286611
-3.70816	archodyd	-0.00286611
-3.72235	aockhyckhockhyshydksheeycthykotchodydaldolchokeoda	-0.00286611
-3.72233	irdamsochey	-0.00286611
-3.72235	chokodypotoysholda	-0.00286611
-3.72235	ircphoaldarcheytodyoto	-0.00286611
-3.07883	aiins	-0.00286611
-3.7223	hoshychokycho	-0.00286611
-3.72235	lctholsholokaldolcheychodolol	-0.00286611
-3.72235	chycthyqoolchoiesc	-0.00286611
-3.7216	heoldolcthe	-0.00286611
-3.72235	yykoldoldoloyko	-0.00286611
-3.72235	ldolchodyokolsholkolkechycholkychol	-0.00286611
-3.72235	ctholchodycholdaiinshorokolchol	-0.00286611
-3.72235	dolkydarsholdcho	-0.00286611
-3.72235	rotchodarshodytaorc	-0.00286611
-3.72235	hotcheydalchodyschodypolchodarkydainyypc	-0.00286611
-3.72235	holdaiinotchaldorchorys	-0.00286611
-3.72234	horcthycthoqotaii	-0.00286611
-3.64686	nchai	-0.00286611
-3.72235	inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh	-0.00286611
-3.72213	aiinqoyssholf	-0.00286611
-3.72235	odanyksholshee	-0.00286611
-3.72235	ydaiildydlsshokolsheeyqokeyykodysocholykyd	-0.00286611
-3.72136	aindaiirol	-0.00286611
-3.72235	qokycholaiinsholshekydaiincthe	-0.00286611
-3.72232	ykeolsaiinsaiin	-0.00286611
-3.72235	ychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.00286611
-3.70831	hychorct	-0.00286611
-3.72235	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy	-0.00286611
-3.72235	kooiincheopchorotai	-0.00286611
-3.72084	inodaincho	-0.00286611
-3.72235	rdairshtykchokchyshoshol	-0.00286611
-3.7216	qotcholoeee	-0.00286611
-3.71434	sqotycho	-0.00286611
-3.06663	rda	-0.00286611
-3.71965	iinotchycho	-0.00286611
-3.72235	rlshycholchodychodainchcthydai	-0.00286611
-3.08539	ins	-0.00286611
-2.37855	ho	-0.00433641
-3.72235	cholocheorchodaiinkcho	-0.00286611
-3.58448	rshy	-0.00286611
-3.5991	daiiin	-0.00286611
-3.72235	chckhoyssheydorcholdaiindorcholchorchol	-0.00286611
-3.48943	keol	-0.00286611
-3.7102	chychty	-0.00286611
-3.72235	daiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.00286611
-3.69866	rcheaii	-0.00286611
-3.16624	nch	-0.00286611
-3.72235	okoishechorcheolcholdolo	-0.00286611
-3.72235	dytsheosqopalcholctholda	-0.00286611
-3.72204	immycheor	-0.00286611
-3.09346	chor	-0.00286611
-3.20053	dam	-0.00286611
-3.66164	qotcham	-0.00286611
-3.72235	chamochorqocheor	-0.00286611
-3.72235	choldaiincthyscheychorchalchamch	-0.00286611
-3.72235	amchoqokolchololyschamctholychtaii	-0.00286611
-2.987	nc	-0.00286611
-3.72235	horcthomotaldamotchol	-0.00286611
-3.72235	qodaiinchomshomdamoysheorchorcholok	-0.00286611
-2.49857	yd	-0.00286611
-3.67791	amosh	-0.00286611
-3.72235	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.00286611
-3.72235	kchorqoschodamocthy	-0.00286611
-3.72097	qokeeyqotsh	-0.00286611
-3.72219	eyqokodyqokc	-0.00286611
-3.72235	heycheodychorqodairokeeyqokeeytsheoaromshororcho	-0.00286611
-2.2963	r	-0.00286611
-3.72235	ofchsychomotchomoporaroteolcholscheolekshyqo	-0.00286611
-3.72235	keomqokoldaiinsoleemsoeomokeom	-0.00286611
-3.35277	yte	-0.00286611
-2.91108	od	-0.00286611
-3.72235	yqokeeodalsampcheoldomshod	-0.00286611
-3.15978	aiinqo	-0.00286611
-3.72235	pchorqopolopchol	-0.00286611
-3.67863	qotyo	-0.00286611
-3.7222	tolomotch	-0.00286611
-3.72235	orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho	-0.00286611
-3.72235	lsaiinokolora	-0.00286611
-3.72235	mkoaiincphorqotoyshackholykoaiin	-0.00286611
-3.46922	sol	-0.00286611
-3.72235	ydaiidyqoteeolokc	-0.00286611
-3.72235	rokorolytoldoldarokomchols	-0.00286611
-2.41478	hol	-0.00286611
-3.09226	se	-0.00286611
-2.26865	e	-0.00286611
-3.72235	eschomcheeyka	-0.00286611
-3.15657	mo	-0.00286611
-3.71227	kai*qo	-0.00286611
-3.71977	dareese	-0.00286611
-3.59476	eykc	-0.00286611
-3.1159	heo	-0.00286611
-3.72235	lokaldorcheareenyeee	-0.00286611
-3.71614	arotchal	-0.00286611
-3.72235	eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.00286611
-3.72235	ykchomchorchekeo	-0.00286611
-3.72235	lokaytcheearokeolcthodoalycho	-0.00286611
-3.72235	rcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod	-0.00286611
-3.72235	aiinchomoshchodairyt	-0.00286611
-3.72229	chytchorkcha	-0.00286611
-3.72235	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.745965	heo lokaldorcheareenyeee	-0.0858327
-0.744822	eykc heo	-0.0858327
-0.745836	dareese eykc	-0.0858327
-0.745962	kai*qo dareese	-0.0858327
-0.745956	mo kai*qo	-0.0858327
-0.744957	eschomcheeyka mo	-0.0858327
-0.745965	e eschomcheeyka	-0.0858327
-0.735764	se e	-0.0858327
-0.74464	sqotycho rda	-0.0858327
-0.745958	qotcholoeee sqotycho	-0.0858327
-0.745964	rdairshtykchokchyshoshol qotcholoeee	-0.0858327
-0.745965	inodaincho rdairshtykchokchyshoshol	-0.0858327
-0.745963	kooiincheopchorotai inodaincho	-0.0858327
-0.745965	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorotai	-0.0858327
-0.745965	hychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy	-0.0858327
-0.745952	ychaindalchydalorshandanolsaiinsheeyckhorokolc hychorct	-0.0858327
-0.745965	ykeolsaiinsaiin ychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.0858327
-0.745965	qokycholaiinsholshekydaiincthe ykeolsaiinsaiin	-0.0858327
-0.745965	aindaiirol qokycholaiinsholshekydaiincthe	-0.0858327
-0.745964	ydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirol	-0.0858327
-0.745965	odanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykyd	-0.0858327
-0.745965	aiinqoyssholf odanyksholshee	-0.0858327
-0.745964	inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh aiinqoyssholf	-0.0858327
-0.745965	nchai inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh	-0.0858327
-0.745893	horcthycthoqotaii nchai	-0.0858327
-0.745965	holdaiinotchaldorchorys horcthycthoqotaii	-0.0858327
-0.745965	hotcheydalchodyschodypolchodarkydainyypc holdaiinotchaldorchorys	-0.0858327
-0.745965	rotchodarshodytaorc hotcheydalchodyschodypolchodarkydainyypc	-0.0858327
-0.745965	ctholchodycholdaiinshorokolchol dolkydarsholdcho	-0.0858327
-0.745965	ldolchodyokolsholkolkechycholkychol ctholchodycholdaiinshorokolchol	-0.0858327
-0.745965	yykoldoldoloyko ldolchodyokolsholkolkechycholkychol	-0.0858327
-0.745965	heoldolcthe yykoldoldoloyko	-0.0858327
-0.745965	dolkydarsholdcho rotchodarshodytaorc	-0.0858327
-0.745965	archodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeoda	-0.0858327
-0.745965	rcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod aiinchomoshchodairyt	-0.0858327
-0.745965	eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeo	-0.0858327
-0.745965	kc hrychodaiinololtcheycharcfhara	-0.0858327
-0.741737	<s> kc	-0.0858327
-0.745965	arotchal eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.0858327
-0.745965	aockhyckhockhyshydksheeycthykotchodydaldolchokeoda irdamsochey	-0.0858327
-0.745965	aiinchomoshchodairyt chytchorkcha	-0.0858327
-0.745965	ykchomchorchekeo lokaytcheearokeolcthodoalycho	-0.0858327
-0.745965	hrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokod	-0.0858327
-0.745965	irdamsochey chokodypotoysholda	-0.0858327
-0.745965	chytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.745965	lokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod	-0.0858327
-0.745952	myteeaycharorochydcholkodyokod archodyd	-0.0858327
-0.745965	chokodypotoysholda ircphoaldarcheytodyoto	-0.0858327
-0.744687	ircphoaldarcheytodyoto aiins	-0.0858327
-0.745965	hoshychokycho lctholsholokaldolcheychodolol	-0.0858327
-0.745965	aiins hoshychokycho	-0.0858327
-0.745965	lctholsholokaldolcheychodolol chycthyqoolchoiesc	-0.0858327
-0.745959	lokaldorcheareenyeee arotchal	-0.0858327
-0.745964	chycthyqoolchoiesc heoldolcthe	-0.0858327
-0.745962	rda iinotchycho	-0.0858327
-0.745965	iinotchycho rlshycholchodychodainchcthydai	-0.0858327
-0.744712	rlshycholchodychodainchcthydai ins	-0.0858327
-0.738107	ins ho	-0.0858327
-0.878704	ho cholocheorchodaiinkcho	-0.0858327
-0.878704	ho rokorolytoldoldarokomchols	-0.0858327
-0.745824	cholocheorchodaiinkcho rshy	-0.0858327
-0.745841	rshy daiiin	-0.0858327
-0.745965	daiiin chckhoyssheydorcholdaiindorcholchorchol	-0.0858327
-0.745698	chckhoyssheydorcholdaiindorcholchorchol keol	-0.0858327
-0.745954	keol chychty	-0.0858327
-0.745965	chychty daiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.0858327
-0.745944	daiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaii	-0.0858327
-0.744988	rcheaii nch	-0.0858327
-0.745965	nch okoishechorcheolcholdolo	-0.0858327
-0.745965	okoishechorcheolcholdolo dytsheosqopalcholctholda	-0.0858327
-0.745964	dytsheosqopalcholctholda immycheor	-0.0858327
-0.744741	immycheor chor	-0.0858327
-0.74509	chor dam	-0.0858327
-0.745908	dam qotcham	-0.0858327
-0.745965	qotcham chamochorqocheor	-0.0858327
-0.745965	chamochorqocheor choldaiincthyscheychorchalchamch	-0.0858327
-0.745965	choldaiincthyscheychorchalchamch amchoqokolchololyschamctholychtaii	-0.0858327
-0.744298	amchoqokolchololyschamctholychtaii nc	-0.0858327
-0.745965	nc horcthomotaldamotchol	-0.0858327
-0.745965	horcthomotaldamotchol qodaiinchomshomdamoysheorchorcholok	-0.0858327
-0.740081	qodaiinchomshomdamoysheorchorcholok yd	-0.0858327
-0.745924	yd amosh	-0.0858327
-0.745965	amosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.0858327
-0.745965	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamocthy	-0.0858327
-0.745963	kchorqoschodamocthy qokeeyqotsh	-0.0858327
-0.745964	qokeeyqotsh eyqokodyqokc	-0.0858327
-0.745965	eyqokodyqokc heycheodychorqodairokeeyqokeeytsheoaromshororcho	-0.0858327
-0.73641	heycheodychorqodairokeeyqokeeytsheoaromshororcho r	-0.0858327
-0.745965	r ofchsychomotchomoporaroteolcholscheolekshyqo	-0.0858327
-0.745965	ofchsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomokeom	-0.0858327
-0.74546	keomqokoldaiinsoleemsoeomokeom yte	-0.0858327
-0.743909	yte od	-0.0858327
-0.745965	od yqokeeodalsampcheoldomshod	-0.0858327
-0.744968	yqokeeodalsampcheoldomshod aiinqo	-0.0858327
-0.745965	aiinqo pchorqopolopchol	-0.0858327
-0.745925	pchorqopolopchol qotyo	-0.0858327
-0.745965	qotyo tolomotch	-0.0858327
-0.745965	tolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho	-0.0858327
-0.745965	orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho lsaiinokolora	-0.0858327
-0.745965	lsaiinokolora mkoaiincphorqotoyshackholykoaiin	-0.0858327
-0.745667	mkoaiincphorqotoyshackholykoaiin sol	-0.0858327
-0.745965	sol ydaiidyqoteeolokc	-0.0858327
-0.738107	ydaiidyqoteeolokc ho	-0.0858327
-0.73876	rokorolytoldoldarokomchols hol	-0.0858327
-0.744737	hol se	-0.0858327

\3-grams:
-0.112776	eykc heo lokaldorcheareenyeee
-0.112702	dareese eykc heo
-0.112768	kai*qo dareese eykc
-0.112776	mo kai*qo dareese
-0.112776	eschomcheeyka mo kai*qo
-0.112711	e eschomcheeyka mo
-0.112776	se e eschomcheeyka
-0.112107	hol se e
-0.11269	qotcholoeee sqotycho rda
-0.112776	rdairshtykchokchyshoshol qotcholoeee sqotycho
-0.112776	inodaincho rdairshtykchokchyshoshol qotcholoeee
-0.112776	kooiincheopchorotai inodaincho rdairshtykchokchyshoshol
-0.112776	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorotai inodaincho
-0.112776	hychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchorotai
-0.112776	ychaindalchydalorshandanolsaiinsheeyckhorokolc hychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy
-0.112776	ykeolsaiinsaiin ychaindalchydalorshandanolsaiinsheeyckhorokolc hychorct
-0.112776	qokycholaiinsholshekydaiincthe ykeolsaiinsaiin ychaindalchydalorshandanolsaiinsheeyckhorokolc
-0.112776	aindaiirol qokycholaiinsholshekydaiincthe ykeolsaiinsaiin
-0.112776	ydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirol qokycholaiinsholshekydaiincthe
-0.112776	odanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirol
-0.112776	aiinqoyssholf odanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykyd
-0.112776	inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh aiinqoyssholf odanyksholshee
-0.112776	nchai inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh aiinqoyssholf
-0.112776	horcthycthoqotaii nchai inshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh
-0.112772	holdaiinotchaldorchorys horcthycthoqotaii nchai
-0.112776	hotcheydalchodyschodypolchodarkydainyypc holdaiinotchaldorchorys horcthycthoqotaii
-0.112776	rotchodarshodytaorc hotcheydalchodyschodypolchodarkydainyypc holdaiinotchaldorchorys
-0.112776	dolkydarsholdcho rotchodarshodytaorc hotcheydalchodyschodypolchodarkydainyypc
-0.112776	ldolchodyokolsholkolkechycholkychol ctholchodycholdaiinshorokolchol dolkydarsholdcho
-0.112776	yykoldoldoloyko ldolchodyokolsholkolkechycholkychol ctholchodycholdaiinshorokolchol
-0.112776	heoldolcthe yykoldoldoloyko ldolchodyokolsholkolkechycholkychol
-0.112776	chycthyqoolchoiesc heoldolcthe yykoldoldoloyko
-0.112776	ctholchodycholdaiinshorokolchol dolkydarsholdcho rotchodarshodytaorc
-0.112776	myteeaycharorochydcholkodyokod archodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeoda
-0.112776	lokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod aiinchomoshchodairyt
-0.112776	arotchal eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeo
-0.112776	<s> kc hrychodaiinololtcheycharcfhara
-0.112776	lokaldorcheareenyeee arotchal eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch
-0.112776	archodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeoda irdamsochey
-0.112776	rcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod aiinchomoshchodairyt chytchorkcha
-0.112776	eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeo lokaytcheearokeolcthodoalycho
-0.112776	kc hrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokod
-0.112776	aockhyckhockhyshydksheeycthykotchodydaldolchokeoda irdamsochey chokodypotoysholda
-0.112776	aiinchomoshchodairyt chytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.112776	ykchomchorchekeo lokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod
-0.112776	hrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokod archodyd
-0.112776	irdamsochey chokodypotoysholda ircphoaldarcheytodyoto
-0.112693	chokodypotoysholda ircphoaldarcheytodyoto aiins
-0.112776	aiins hoshychokycho lctholsholokaldolcheychodolol
-0.112776	ircphoaldarcheytodyoto aiins hoshychokycho
-0.112776	hoshychokycho lctholsholokaldolcheychodolol chycthyqoolchoiesc
-0.112776	heo lokaldorcheareenyeee arotchal
-0.112776	lctholsholokaldolcheychodolol chycthyqoolchoiesc heoldolcthe
-0.112776	sqotycho rda iinotchycho
-0.112776	rda iinotchycho rlshycholchodychodainchcthydai
-0.112695	iinotchycho rlshycholchodychodainchcthydai ins
-0.112262	rlshycholchodychodainchcthydai ins ho
-0.120259	ins ho cholocheorchodaiinkcho
-0.120259	ydaiidyqoteeolokc ho rokorolytoldoldarokomchols
-0.112767	ho cholocheorchodaiinkcho rshy
-0.112768	cholocheorchodaiinkcho rshy daiiin
-0.112776	rshy daiiin chckhoyssheydorcholdaiindorcholchorchol
-0.112759	daiiin chckhoyssheydorcholdaiindorcholchorchol keol
-0.112776	chckhoyssheydorcholdaiindorcholchorchol keol chychty
-0.112776	keol chychty daiinotchorchandaiinchotcheyqoteeeychokeoscheesch
-0.112775	chychty daiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaii
-0.112713	daiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaii nch
-0.112776	rcheaii nch okoishechorcheolcholdolo
-0.112776	nch okoishechorcheolcholdolo dytsheosqopalcholctholda
-0.112776	okoishechorcheolcholdolo dytsheosqopalcholctholda immycheor
-0.112697	dytsheosqopalcholctholda immycheor chor
-0.11272	immycheor chor dam
-0.112773	chor dam qotcham
-0.112776	dam qotcham chamochorqocheor
-0.112776	qotcham chamochorqocheor choldaiincthyscheychorchalchamch
-0.112776	chamochorqocheor choldaiincthyscheychorchalchamch amchoqokolchololyschamctholychtaii
-0.112668	choldaiincthyscheychorchalchamch amchoqokolchololyschamctholychtaii nc
-0.112776	amchoqokolchololyschamctholychtaii nc horcthomotaldamotchol
-0.112776	nc horcthomotaldamotchol qodaiinchomshomdamoysheorchorcholok
-0.112392	horcthomotaldamotchol qodaiinchomshomdamoysheorchorcholok yd
-0.112774	qodaiinchomshomdamoysheorchorcholok yd amosh
-0.112776	yd amosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo
-0.112776	amosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamocthy
-0.112776	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamocthy qokeeyqotsh
-0.112776	kchorqoschodamocthy qokeeyqotsh eyqokodyqokc
-0.112776	qokeeyqotsh eyqokodyqokc heycheodychorqodairokeeyqokeeytsheoaromshororcho
-0.11215	eyqokodyqokc heycheodychorqodairokeeyqokeeytsheoaromshororcho r
-0.112776	heycheodychorqodairokeeyqokeeytsheoaromshororcho r ofchsychomotchomoporaroteolcholscheolekshyqo
-0.112776	r ofchsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomokeom
-0.112744	ofchsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomokeom yte
-0.112643	keomqokoldaiinsoleemsoeomokeom yte od
-0.112776	yte od yqokeeodalsampcheoldomshod
-0.112712	od yqokeeodalsampcheoldomshod aiinqo
-0.112776	yqokeeodalsampcheoldomshod aiinqo pchorqopolopchol
-0.112774	aiinqo pchorqopolopchol qotyo
-0.112776	pchorqopolopchol qotyo tolomotch
-0.112776	qotyo tolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho
-0.112776	tolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho lsaiinokolora
-0.112776	orolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincho lsaiinokolora mkoaiincphorqotoyshackholykoaiin
-0.112757	lsaiinokolora mkoaiincphorqotoyshackholykoaiin sol
-0.112776	mkoaiincphorqotoyshackholykoaiin sol ydaiidyqoteeolokc
-0.112262	sol ydaiidyqoteeolokc ho
-0.112305	ho rokorolytoldoldarokomchols hol
-0.112697	rokorolytoldoldarokomchols hol se
