[unifb]
-0.0091409

\data\
ngram 1=96
ngram 2=97
ngram 3=96

\1-grams:
-3.66702	kchryc	-0.00169082
-3.66813	hodaiinololtcheycharcfharamyteeaychar	-0.00169082
-3.66813	orochydcholkodyokodarchodydaockhyckhoc	-0.00169082
-3.66813	khyshydksheeycthykotch	-0.00169082
-3.66813	odydaldolchokeodairdam	-0.00169082
-3.66813	socheychokodypotoysholdaircphoaldarcheytodyotoaiins	-0.00169082
-3.64262	hoshy	-0.00169082
-3.64308	chokyc	-0.00169082
-3.66812	holctholsholokaldolch	-0.00169082
-3.19735	eyc	-0.00169082
-3.05448	hod	-0.00169082
-3.66812	ololchycthyqoolcho	-0.00169082
-3.66764	iescheold	-0.00169082
-1.76101	o	-0.00287436
-3.48768	lcth	-0.00169082
-2.88114	ey	-0.00169082
-3.66813	ykoldoldoloykoldolchodyokolsholkolkechycholky	-0.00169082
-3.6681	cholctholchodycholdaii	-0.00169082
-3.66813	nshorokolcholdolkyd	-0.00169082
-3.66813	arsholdchorotchodarshodytaorchotcheydalchody	-0.00169082
-3.66813	schodypolchodarkydain	-0.00169082
-3.63733	yypc	-0.00169082
-3.66769	holdaiinotchaldo	-0.00169082
-3.66813	rchoryshorcthycthoqotaiinchaiinshaiidy	-0.00169082
-3.66804	chokaiindotocho	-0.00169082
-3.64081	raly	-0.00169082
-3.66813	tchaiindansaiindainddcholdchycthyshorckhydai	-0.00169082
-3.66811	inykydainshaiinqo	-0.00169082
-3.66813	yssholfodanyksholshee	-0.00169082
-3.66813	ydaiildydlsshoko	-0.00169082
-3.66813	lsheeyqokeyykodysocholykydaindaiirolqokychola	-0.00169082
-3.49374	iinsh	-0.00169082
-3.66813	olshekydaiinctheykeolsaiinsaii	-0.00169082
-3.66813	nychaindalchydalorshandano	-0.00169082
-3.63371	lsaiinsh	-0.00169082
-3.66813	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey	-0.00169082
-3.66526	daiinchcthyko	-0.00169082
-3.66054	oiincheo	-0.00169082
-2.61613	p	-0.00169082
-3.66813	chorotaiinodainchorda	-0.00169082
-3.66813	irshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.00169082
-3.66813	hychorlshycholchodychodainchcthydaiinsho	-0.00169082
-3.66502	cholocheorc	-0.00169082
-3.60117	hodaiink	-0.00169082
-3.66812	chorshydaiiinchckho	-0.00169082
-3.66813	yssheydorcholdaiin	-0.00169082
-3.66813	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq	-0.00169082
-3.66813	oteeeychokeoscheeschr	-0.00169082
-3.06132	che	-0.00169082
-3.66813	aiinchokoishechorcheolcholdolodytsheosqo	-0.00169082
-3.66813	palcholctholdaimmycheorchordamqotcha	-0.00169082
-3.66701	mchamoch	-0.00169082
-3.66694	orqocheorch	-0.00169082
-3.65824	oldaiincthys	-0.00169082
-3.60401	cheychor	-0.00169082
-3.66813	chalchamchamchoqokolchololyschamctholychtaiinchor	-0.00169082
-3.03181	cth	-0.00169082
-3.66813	omotaldamotcholqodaiinchomsh	-0.00169082
-3.66813	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar	-0.00169082
-3.66813	cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq	-0.00169082
-3.46164	kee	-0.00169082
-2.09601	y	-0.00169082
-3.64608	qots	-0.00169082
-3.66152	heyqokod	-0.00169082
-3.66813	yqokcheycheodychorq	-0.00169082
-3.66745	odairokeeyq	-0.00169082
-3.66813	okeeytsheoaromshororch	-0.00169082
-3.16483	oro	-0.00169082
-3.66812	fchsychomotch	-0.00169082
-3.66807	omoporarot	-0.00169082
-3.66813	eolcholscheolekshyqokeomqok	-0.00169082
-3.66813	oldaiinsoleemsoeomokeomyteod	-0.00169082
-3.66813	yqokeeodalsampcheoldoms	-0.00169082
-3.65351	hodaiinqopc	-0.00169082
-3.66813	horqopolopcholqotyoto	-0.00169082
-3.66813	lomotchorolcheorqoeo	-0.00169082
-3.66813	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.00169082
-3.66744	loramk	-0.00169082
-3.66287	oaiincph	-0.00169082
-3.1352	orq	-0.00169082
-3.66806	otoyshackhol	-0.00169082
-3.66808	ykoaiinsolydai	-0.00169082
-3.15225	id	-0.00169082
-3.66795	yqoteeolokcho	-0.00169082
-3.6676	rokoroly	-0.00169082
-3.61712	tol	-0.00169082
-3.66813	doldarokomcholsholseeeschomcheeykamokai*qodareese	-0.00169082
-3.66805	eykcheolokald	-0.00169082
-3.665	orchearee	-0.00169082
-3.66813	nyeeearotchaleeoreearckhyorch	-0.00169082
-3.62935	eork	-0.00169082
-3.11547	orcho	-0.00169082
-3.66813	dalychomtchorotchamchorcfhamsykchykch	-0.00169082
-3.66813	omchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.00169082
-3.66813	horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.00169082
-3.66802	iinchorytoydcho

\2-grams:
-0.726071	<s> kchryc	-0.0902974
-0.726073	orochydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykotch	-0.0902974
-0.726073	kchryc hodaiinololtcheycharcfharamyteeaychar	-0.0902974
-0.726073	hodaiinololtcheycharcfharamyteeaychar orochydcholkodyokodarchodydaockhyckhoc	-0.0902974
-0.726073	khyshydksheeycthykotch odydaldolchokeodairdam	-0.0902974
-0.726073	odydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiins	-0.0902974
-0.726048	socheychokodypotoysholdaircphoaldarcheytodyotoaiins hoshy	-0.0902974
-0.726049	hoshy chokyc	-0.0902974
-0.726073	chokyc holctholsholokaldolch	-0.0902974
-0.725285	holctholsholokaldolch eyc	-0.0902974
-0.724821	eyc hod	-0.0902974
-0.726073	hod ololchycthyqoolcho	-0.0902974
-0.726072	ololchycthyqoolcho iescheold	-0.0902974
-0.69506	iescheold o	-0.0902974
-0.866547	o lcth	-0.0902974
-0.866501	o kee	-0.0902974
-0.724012	lcth ey	-0.0902974
-0.726073	ey ykoldoldoloykoldolchodyokolsholkolkechycholky	-0.0902974
-0.726072	ykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaii	-0.0902974
-0.726073	cholctholchodycholdaii nshorokolcholdolkyd	-0.0902974
-0.726073	nshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchody	-0.0902974
-0.726073	arsholdchorotchodarshodytaorchotcheydalchody schodypolchodarkydain	-0.0902974
-0.726043	schodypolchodarkydain yypc	-0.0902974
-0.726072	yypc holdaiinotchaldo	-0.0902974
-0.726073	holdaiinotchaldo rchoryshorcthycthoqotaiinchaiinshaiidy	-0.0902974
-0.726072	rchoryshorcthycthoqotaiinchaiinshaiidy chokaiindotocho	-0.0902974
-0.726046	chokaiindotocho raly	-0.0902974
-0.726073	raly tchaiindansaiindainddcholdchycthyshorckhydai	-0.0902974
-0.726073	tchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqo	-0.0902974
-0.726073	inykydainshaiinqo yssholfodanyksholshee	-0.0902974
-0.726073	yssholfodanyksholshee ydaiildydlsshoko	-0.0902974
-0.726073	ydaiildydlsshoko lsheeyqokeyykodysocholykydaindaiirolqokychola	-0.0902974
-0.725873	lsheeyqokeyykodysocholykydaindaiirolqokychola iinsh	-0.0902974
-0.726073	iinsh olshekydaiinctheykeolsaiinsaii	-0.0902974
-0.726073	olshekydaiinctheykeolsaiinsaii nychaindalchydalorshandano	-0.0902974
-0.726039	nychaindalchydalorshandano lsaiinsh	-0.0902974
-0.726073	lsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey	-0.0902974
-0.72607	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthyko	-0.0902974
-0.726065	daiinchcthyko oiincheo	-0.0902974
-0.721951	oiincheo p	-0.0902974
-0.726073	p chorotaiinodainchorda	-0.0902974
-0.726073	chorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.0902974
-0.726073	irshtykchokchyshosholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinsho	-0.0902974
-0.72607	hychorlshycholchodychodainchcthydaiinsho cholocheorc	-0.0902974
-0.726005	cholocheorc hodaiink	-0.0902974
-0.726073	hodaiink chorshydaiiinchckho	-0.0902974
-0.726073	chorshydaiiinchckho yssheydorcholdaiin	-0.0902974
-0.726073	yssheydorcholdaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq	-0.0902974
-0.726073	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschr	-0.0902974
-0.724847	oteeeychokeoscheeschr che	-0.0902974
-0.726073	che aiinchokoishechorcheolcholdolodytsheosqo	-0.0902974
-0.726073	hodaiinqopc horqopolopcholqotyoto	-0.0902974
-0.726073	horqopolopcholqotyoto lomotchorolcheorqoeo	-0.0902974
-0.726073	lomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.0902974
-0.726072	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramk	-0.0902974
-0.726068	loramk oaiincph	-0.0902974
-0.725102	oaiincph orq	-0.0902974
-0.726072	orq otoyshackhol	-0.0902974
-0.726072	otoyshackhol ykoaiinsolydai	-0.0902974
-0.725154	ykoaiinsolydai id	-0.0902974
-0.726072	id yqoteeolokcho	-0.0902974
-0.726072	yqoteeolokcho rokoroly	-0.0902974
-0.726022	rokoroly tol	-0.0902974
-0.726072	horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo iinchorytoydcho
-0.726073	omchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.0902974
-0.726073	dalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.0902974
-0.726073	orcho dalychomtchorotchamchorcfhamsykchykch	-0.0902974
-0.725038	eork orcho	-0.0902974
-0.726035	nyeeearotchaleeoreearckhyorch eork	-0.0902974
-0.726073	orchearee nyeeearotchaleeoreearckhyorch	-0.0902974
-0.72607	eykcheolokald orchearee	-0.0902974
-0.726072	doldarokomcholsholseeeschomcheeykamokai*qodareese eykcheolokald	-0.0902974
-0.726073	tol doldarokomcholsholseeeschomcheeykamokai*qodareese	-0.0902974
-0.726059	yqokeeodalsampcheoldoms hodaiinqopc	-0.0902974
-0.726073	oldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldoms	-0.0902974
-0.726073	eolcholscheolekshyqokeomqok oldaiinsoleemsoeomokeomyteod	-0.0902974
-0.726073	omoporarot eolcholscheolekshyqokeomqok	-0.0902974
-0.726072	fchsychomotch omoporarot	-0.0902974
-0.726073	oro fchsychomotch	-0.0902974
-0.725192	okeeytsheoaromshororch oro	-0.0902974
-0.726073	odairokeeyq okeeytsheoaromshororch	-0.0902974
-0.726072	yqokcheycheodychorq odairokeeyq	-0.0902974
-0.726073	heyqokod yqokcheycheodychorq	-0.0902974
-0.726066	qots heyqokod	-0.0902974
-0.726052	y qots	-0.0902974
-0.711667	kee y	-0.0902974
-0.69506	cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq o	-0.0902974
-0.726073	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq	-0.0902974
-0.726073	omotaldamotcholqodaiinchomsh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar	-0.0902974
-0.726073	cth omotaldamotcholqodaiinchomsh	-0.0902974
-0.724733	chalchamchamchoqokolchololyschamctholychtaiinchor cth	-0.0902974
-0.726073	cheychor chalchamchamchoqokolchololyschamctholychtaiinchor	-0.0902974
-0.726008	oldaiincthys cheychor	-0.0902974
-0.726063	orqocheorch oldaiincthys	-0.0902974
-0.726071	mchamoch orqocheorch	-0.0902974
-0.726071	palcholctholdaimmycheorchordamqotcha mchamoch	-0.0902974
-0.726073	aiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotcha	-0.0902974

\3-grams:
-0.165971	hodaiinololtcheycharcfharamyteeaychar orochydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykotch
-0.165971	<s> kchryc hodaiinololtcheycharcfharamyteeaychar
-0.165971	kchryc hodaiinololtcheycharcfharamyteeaychar orochydcholkodyokodarchodydaockhyckhoc
-0.165971	orochydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykotch odydaldolchokeodairdam
-0.165971	khyshydksheeycthykotch odydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiins
-0.165968	odydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheytodyotoaiins hoshy
-0.165968	socheychokodypotoysholdaircphoaldarcheytodyotoaiins hoshy chokyc
-0.165971	hoshy chokyc holctholsholokaldolch
-0.165886	chokyc holctholsholokaldolch eyc
-0.165836	holctholsholokaldolch eyc hod
-0.165971	eyc hod ololchycthyqoolcho
-0.165971	hod ololchycthyqoolcho iescheold
-0.162523	ololchycthyqoolcho iescheold o
-0.179093	iescheold o lcth
-0.179089	cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq o kee
-0.165749	o lcth ey
-0.165971	lcth ey ykoldoldoloykoldolchodyokolsholkolkechycholky
-0.165971	ey ykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaii
-0.165971	ykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodycholdaii nshorokolcholdolkyd
-0.165971	cholctholchodycholdaii nshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchody
-0.165971	nshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchody schodypolchodarkydain
-0.165968	arsholdchorotchodarshodytaorchotcheydalchody schodypolchodarkydain yypc
-0.165971	schodypolchodarkydain yypc holdaiinotchaldo
-0.165971	yypc holdaiinotchaldo rchoryshorcthycthoqotaiinchaiinshaiidy
-0.165971	holdaiinotchaldo rchoryshorcthycthoqotaiinchaiinshaiidy chokaiindotocho
-0.165968	rchoryshorcthycthoqotaiinchaiinshaiidy chokaiindotocho raly
-0.165971	chokaiindotocho raly tchaiindansaiindainddcholdchycthyshorckhydai
-0.165971	raly tchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqo
-0.165971	tchaiindansaiindainddcholdchycthyshorckhydai inykydainshaiinqo yssholfodanyksholshee
-0.165971	inykydainshaiinqo yssholfodanyksholshee ydaiildydlsshoko
-0.165971	yssholfodanyksholshee ydaiildydlsshoko lsheeyqokeyykodysocholykydaindaiirolqokychola
-0.165949	ydaiildydlsshoko lsheeyqokeyykodysocholykydaindaiirolqokychola iinsh
-0.165971	lsheeyqokeyykodysocholykydaindaiirolqokychola iinsh olshekydaiinctheykeolsaiinsaii
-0.165971	iinsh olshekydaiinctheykeolsaiinsaii nychaindalchydalorshandano
-0.165967	olshekydaiinctheykeolsaiinsaii nychaindalchydalorshandano lsaiinsh
-0.165971	nychaindalchydalorshandano lsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey
-0.165971	lsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthyko
-0.16597	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthyko oiincheo
-0.165525	daiinchcthyko oiincheo p
-0.165971	oiincheo p chorotaiinodainchorda
-0.165971	p chorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotychordaiinotc
-0.165971	chorotaiinodainchorda irshtykchokchyshosholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinsho
-0.165971	irshtykchokchyshosholqotcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinsho cholocheorc
-0.165964	hychorlshycholchodychodainchcthydaiinsho cholocheorc hodaiink
-0.165971	cholocheorc hodaiink chorshydaiiinchckho
-0.165971	hodaiink chorshydaiiinchckho yssheydorcholdaiin
-0.165971	chorshydaiiinchckho yssheydorcholdaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq
-0.165971	yssheydorcholdaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschr
-0.165839	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschr che
-0.165971	oteeeychokeoscheeschr che aiinchokoishechorcheolcholdolodytsheosqo
-0.165971	yqokeeodalsampcheoldoms hodaiinqopc horqopolopcholqotyoto
-0.165971	hodaiinqopc horqopolopcholqotyoto lomotchorolcheorqoeo
-0.165971	horqopolopcholqotyoto lomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko
-0.165971	lomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramk
-0.16597	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramk oaiincph
-0.165866	loramk oaiincph orq
-0.165971	oaiincph orq otoyshackhol
-0.165971	orq otoyshackhol ykoaiinsolydai
-0.165872	otoyshackhol ykoaiinsolydai id
-0.165971	ykoaiinsolydai id yqoteeolokcho
-0.165971	id yqoteeolokcho rokoroly
-0.165966	yqoteeolokcho rokoroly tol
-0.165971	omchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo iinchorytoydcho
-0.165971	dalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo
-0.165971	orcho dalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc
-0.165971	eork orcho dalychomtchorotchamchorcfhamsykchykch
-0.165859	nyeeearotchaleeoreearckhyorch eork orcho
-0.165967	orchearee nyeeearotchaleeoreearckhyorch eork
-0.165971	eykcheolokald orchearee nyeeearotchaleeoreearckhyorch
-0.165971	doldarokomcholsholseeeschomcheeykamokai*qodareese eykcheolokald orchearee
-0.165971	tol doldarokomcholsholseeeschomcheeykamokai*qodareese eykcheolokald
-0.165971	rokoroly tol doldarokomcholsholseeeschomcheeykamokai*qodareese
-0.165969	oldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldoms hodaiinqopc
-0.165971	eolcholscheolekshyqokeomqok oldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldoms
-0.165971	omoporarot eolcholscheolekshyqokeomqok oldaiinsoleemsoeomokeomyteod
-0.165971	fchsychomotch omoporarot eolcholscheolekshyqokeomqok
-0.165971	oro fchsychomotch omoporarot
-0.165971	okeeytsheoaromshororch oro fchsychomotch
-0.165876	odairokeeyq okeeytsheoaromshororch oro
-0.165971	yqokcheycheodychorq odairokeeyq okeeytsheoaromshororch
-0.165971	heyqokod yqokcheycheodychorq odairokeeyq
-0.165971	qots heyqokod yqokcheycheodychorq
-0.16597	y qots heyqokod
-0.165969	kee y qots
-0.164396	o kee y
-0.162523	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq o
-0.165971	omotaldamotcholqodaiinchomsh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq
-0.165971	cth omotaldamotcholqodaiinchomsh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar
-0.165971	chalchamchamchoqokolchololyschamctholychtaiinchor cth omotaldamotcholqodaiinchomsh
-0.165826	cheychor chalchamchamchoqokolchololyschamctholychtaiinchor cth
-0.165971	oldaiincthys cheychor chalchamchamchoqokolchololyschamctholychtaiinchor
-0.165964	orqocheorch oldaiincthys cheychor
-0.16597	mchamoch orqocheorch oldaiincthys
-0.165971	palcholctholdaimmycheorchordamqotcha mchamoch orqocheorch
-0.165971	aiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotcha mchamoch
-0.165971	che aiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmycheorchordamqotcha
