[unifb]
-0.00700012

\data\
ngram 1=92
ngram 2=93
ngram 3=92

\1-grams:
-2.50454	d	-0.00261032
-2.22796	y	-0.00261032
-3.76423	kchrychodaiin	-0.00261032
-2.55236	ol	-0.00261032
-3.76466	oltcheycharcfharamyteeaycharorochydcholk	-0.00261032
-3.7646	odyokodarchody	-0.00261032
-3.76466	daockhyckhockhyshydkshee	-0.00261032
-3.76347	ycthykotcho	-0.00261032
-2.75085	yda	-0.00261032
-3.35453	ldol	-0.00261032
-3.76466	chokeodairdamsocheychokodypotoysholdaircphoalda	-0.00261032
-3.15924	rch	-0.00261032
-3.76466	eytodyotoaiinshos	-0.00261032
-3.17463	hyc	-0.00261032
-3.75601	hokycholc	-0.00261032
-3.76453	tholsholokaldol	-0.00261032
-2.88805	che	-0.00261032
-3.76131	chodololch	-0.00261032
-3.76466	ycthyqoolchoiescheoldolctheyykoldoldoloy	-0.00261032
-3.76466	koldolchodyokolsholkolkechycholkycholc	-0.00261032
-3.76466	tholchodycholdaiinshorokolcholdol	-0.00261032
-3.76418	kydarsholdch	-0.00261032
-3.76466	orotchodarshodytaorchotcheydalchodysc	-0.00261032
-3.76466	hodypolchodarkydainyypcholdaii	-0.00261032
-3.70146	notch	-0.00261032
-3.7507	aldorchor	-0.00261032
-3.76405	yshorcthycth	-0.00261032
-3.7645	oqotaiinchaiins	-0.00261032
-3.76466	haiidychokaiindotochoralytchaiindansaiindainddcholdchy	-0.00261032
-3.76318	cthyshorckh	-0.00261032
-3.76405	ydaiinykydainsh	-0.00261032
-3.76466	aiinqoyssholfodanyksholsheeyda	-0.00261032
-3.76466	iildydlsshokolsheeyqokeyykodysochol	-0.00261032
-3.75767	ykydaindai	-0.00261032
-3.76466	irolqokycholaiinsholshekydaiinctheyk	-0.00261032
-3.7646	eolsaiinsaiinycha	-0.00261032
-3.76466	indalchydalorshandanolsaiinsheeyc	-0.00261032
-3.76466	khorokolchychorctho	-0.00261032
-3.76466	ryoranchansaiinchetychykysalshoykeeych	-0.00261032
-3.76465	eydaiinchcthykooiinc	-0.00261032
-2.96101	heo	-0.00261032
-3.76466	pchorotaiinodainchordai	-0.00261032
-3.76466	rshtykchokchyshosholqotcholoeeesqotychordaiinotchychor	-0.00261032
-3.76466	lshycholchodychodainchcthydaiinshocholocheorchodaiin	-0.00261032
-2.80381	kc	-0.00261032
-3.75799	horshyd	-0.00261032
-3.76452	aiiinchckhoyss	-0.00261032
-3.76466	heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiincho	-0.00261032
-3.76465	tcheyqoteeeychoke	-0.00261032
-3.76466	oscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.00261032
-3.6707	mych	-0.00261032
-3.76466	eorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham	-0.00261032
-3.76466	chamchoqokolchololyschamct	-0.00261032
-3.76466	holychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch	-0.00261032
-3.76465	olokydamosho*or	-0.00261032
-3.76466	sheoldamotchodyolydarcholcthomp	-0.00261032
-1.76683	c	-0.00382161
-3.76466	heolsholsolssheolsheyokadaiinqokc	-0.00261032
-3.76466	horqoschodamocthyqok	-0.00261032
-3.76466	eeyqotsheyqokodyqokcheyche	-0.00261032
-3.47025	odyc	-0.00261032
-3.76466	horqodairokeeyqokeeytsh	-0.00261032
-3.76466	eoaromshororchorofch	-0.00261032
-3.76466	sychomotchomoporaroteo	-0.00261032
-3.76466	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.00261032
-3.72017	okeeo	-0.00261032
-3.76463	dalsampcheol	-0.00261032
-3.76466	domshodaiinqopchorqopolopcholqotyotolom	-0.00261032
-3.76457	otchorolcheorqo	-0.00261032
-3.76466	eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo	-0.00261032
-3.76465	toyshackholyk	-0.00261032
-3.58827	oaiin	-0.00261032
-3.46065	sol	-0.00261032
-3.76466	ydaiidyqoteeolokchorokorolyt	-0.00261032
-3.76466	oldoldarokomcholsholseees	-0.00261032
-3.07469	chom	-0.00261032
-3.76416	cheeykamok	-0.00261032
-3.76466	ai*qodareeseeykcheolokaldorche	-0.00261032
-3.76466	areenyeeearotchaleeore	-0.00261032
-3.76466	earckhyorcheorkor	-0.00261032
-3.43255	choda	-0.00261032
-3.76465	lychomtchorotcham	-0.00261032
-3.76466	chorcfhamsykchykchomchorchekeolokaytcheearo	-0.00261032
-3.42443	keol	-0.00261032
-3.76466	thodoalychorcthyochordaiinqoksholdaiim	-0.00261032
-3.76466	cholokaryshoshockhock	-0.00261032
-3.76466	hytchorchodaiinchomoshchodairytchytchorkcham	-0.00261032
-3.7004	ssha	-0.00261032
-3.76454	rshkaiinqokch	-0.00261032
-3.76466	yytycthalchkydainsheamyteam	-0.00261032
-3.76466	kodalchychpadysheololsheeyqoteydoiinchorytoydc	-0.00261032
-2.58404	ho

\2-grams:
-1.35416	<s> kchrychodaiin	-0.0195778
-1.35416	hokycholc tholsholokaldol	-0.0195778
-1.33014	kchrychodaiin ol	-0.0195778
-1.35416	ol oltcheycharcfharamyteeaycharorochydcholk	-0.0195778
-1.35416	oltcheycharcfharamyteeaycharorochydcholk odyokodarchody	-0.0195778
-1.35416	odyokodarchody daockhyckhockhyshydkshee	-0.0195778
-1.35415	daockhyckhockhyshydkshee ycthykotcho	-0.0195778
-1.32726	ycthykotcho d	-0.0195778
-1.33937	d yda	-0.0195778
-1.35416	tholchodycholdaiinshorokolcholdol kydarsholdch	-0.0195778
-1.35163	yda ldol	-0.0195778
-1.35416	ldol chokeodairdamsocheychokodypotoysholdaircphoalda	-0.0195778
-1.34929	chokeodairdamsocheychokodypotoysholdaircphoalda rch	-0.0195778
-1.35416	rch eytodyotoaiinshos	-0.0195778
-1.34952	eytodyotoaiinshos hyc	-0.0195778
-1.35412	hyc hokycholc	-0.0195778
-1.34375	tholsholokaldol che	-0.0195778
-1.30335	che y	-0.0195778
-1.35414	y chodololch	-0.0195778
-1.35416	ryoranchansaiinchetychykysalshoykeeych eydaiinchcthykooiinc	-0.0195778
-1.35416	chodololch ycthyqoolchoiescheoldolctheyykoldoldoloy	-0.0195778
-1.35416	ycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholc	-0.0195778
-1.35416	koldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshorokolcholdol	-0.0195778
-1.35416	kydarsholdch orotchodarshodytaorchotcheydalchodysc	-0.0195778
-1.35416	orotchodarshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaii	-0.0195778
-1.3539	hodypolchodarkydainyypcholdaii notch	-0.0195778
-1.3541	notch aldorchor	-0.0195778
-1.35415	aldorchor yshorcthycth	-0.0195778
-1.35416	yshorcthycth oqotaiinchaiins	-0.0195778
-1.35416	oqotaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchy	-0.0195778
-1.35415	haiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckh	-0.0195778
-1.35415	cthyshorckh ydaiinykydainsh	-0.0195778
-1.35416	ydaiinykydainsh aiinqoyssholfodanyksholsheeyda	-0.0195778
-1.35416	aiinqoyssholfodanyksholsheeyda iildydlsshokolsheeyqokeyykodysochol	-0.0195778
-1.35413	iildydlsshokolsheeyqokeyykodysochol ykydaindai	-0.0195778
-1.35416	ykydaindai irolqokycholaiinsholshekydaiinctheyk	-0.0195778
-1.35416	irolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinycha	-0.0195778
-1.35416	eolsaiinsaiinycha indalchydalorshandanolsaiinsheeyc	-0.0195778
-1.35416	indalchydalorshandanolsaiinsheeyc khorokolchychorctho	-0.0195778
-1.35416	khorokolchychorctho ryoranchansaiinchetychykysalshoykeeych	-0.0195778
-1.34559	eydaiinchcthykooiinc heo	-0.0195778
-1.35416	heo pchorotaiinodainchordai	-0.0195778
-1.35416	pchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqotychordaiinotchychor	-0.0195778
-1.35416	rshtykchokchyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaiinshocholocheorchodaiin	-0.0195778
-1.34122	lshycholchodychodainchcthydaiinshocholocheorchodaiin kc	-0.0195778
-1.35413	kc horshyd	-0.0195778
-1.35416	eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshackholyk	-0.0195778
-1.35335	toyshackholyk oaiin	-0.0195778
-1.35252	oaiin sol	-0.0195778
-1.35416	sol ydaiidyqoteeolokchorokorolyt	-0.0195778
-1.35416	ydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseees	-0.0195778
-1.34791	oldoldarokomcholsholseees chom	-0.0195778
-1.35416	chom cheeykamok	-0.0195778
-1.35416	cheeykamok ai*qodareeseeykcheolokaldorche	-0.0195778
-1.35416	ai*qodareeseeykcheolokaldorche areenyeeearotchaleeore	-0.0195778
-1.35416	areenyeeearotchaleeore earckhyorcheorkor	-0.0195778
-1.35231	earckhyorcheorkor choda	-0.0195778
-1.35416	choda lychomtchorotcham	-0.0195778
-1.3319	kodalchychpadysheololsheeyqoteydoiinchorytoydc ho
-1.35416	yytycthalchkydainsheamyteam kodalchychpadysheololsheeyqoteydoiinchorytoydc	-0.0195778
-1.35416	rshkaiinqokch yytycthalchkydainsheamyteam	-0.0195778
-1.35416	ssha rshkaiinqokch	-0.0195778
-1.3539	hytchorchodaiinchomoshchodairytchytchorkcham ssha	-0.0195778
-1.35416	cholokaryshoshockhock hytchorchodaiinchomoshchodairytchytchorkcham	-0.0195778
-1.35416	thodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockhock	-0.0195778
-1.21874	keol c	-0.0195778
-1.35224	chorcfhamsykchykchomchorchekeolokaytcheearo keol	-0.0195778
-1.35416	lychomtchorotcham chorcfhamsykchykchomchorchekeolokaytcheearo	-0.0195778
-1.35416	otchorolcheorqo eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo	-0.0195778
-1.35416	domshodaiinqopchorqopolopcholqotyotolom otchorolcheorqo	-0.0195778
-1.35416	dalsampcheol domshodaiinqopchorqopolopcholqotyotolom	-0.0195778
-1.35416	okeeo dalsampcheol	-0.0195778
-1.35398	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq okeeo	-0.0195778
-1.35416	sychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.0195778
-1.35416	eoaromshororchorofch sychomotchomoporaroteo	-0.0195778
-1.35416	horqodairokeeyqokeeytsh eoaromshororchorofch	-0.0195778
-1.35416	odyc horqodairokeeyqokeeytsh	-0.0195778
-1.3526	eeyqotsheyqokodyqokcheyche odyc	-0.0195778
-1.35416	horqoschodamocthyqok eeyqotsheyqokodyqokcheyche	-0.0195778
-1.35416	heolsholsolssheolsheyokadaiinqokc horqoschodamocthyqok	-0.0195778
-1.49368	c heolsholsolssheolsheyokadaiinqokc	-0.0195778
-1.49368	c thodoalychorcthyochordaiinqoksholdaiim	-0.0195778
-1.21874	sheoldamotchodyolydarcholcthomp c	-0.0195778
-1.35416	olokydamosho*or sheoldamotchodyolydarcholcthomp	-0.0195778
-1.35416	holychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*or	-0.0195778
-1.35416	chamchoqokolchololyschamct holychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch	-0.0195778
-1.35416	eorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham chamchoqokolchololyschamct	-0.0195778
-1.35416	mych eorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham	-0.0195778
-1.35377	oscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mych	-0.0195778
-1.35416	tcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.0195778
-1.35416	heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiincho tcheyqoteeeychoke	-0.0195778
-1.35416	aiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiincho	-0.0195778
-1.35416	horshyd aiiinchckhoyss	-0.0195778

\3-grams:
-0.478702	hyc hokycholc tholsholokaldol
-0.47641	<s> kchrychodaiin ol
-0.478702	kchrychodaiin ol oltcheycharcfharamyteeaycharorochydcholk
-0.478702	ol oltcheycharcfharamyteeaycharorochydcholk odyokodarchody
-0.478702	oltcheycharcfharamyteeaycharorochydcholk odyokodarchody daockhyckhockhyshydkshee
-0.478701	odyokodarchody daockhyckhockhyshydkshee ycthykotcho
-0.476126	daockhyckhockhyshydkshee ycthykotcho d
-0.477304	ycthykotcho d yda
-0.478702	koldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshorokolcholdol kydarsholdch
-0.478466	d yda ldol
-0.478702	yda ldol chokeodairdamsocheychokodypotoysholdaircphoalda
-0.478247	ldol chokeodairdamsocheychokodypotoysholdaircphoalda rch
-0.478702	chokeodairdamsocheychokodypotoysholdaircphoalda rch eytodyotoaiinshos
-0.478268	rch eytodyotoaiinshos hyc
-0.478699	eytodyotoaiinshos hyc hokycholc
-0.477723	hokycholc tholsholokaldol che
-0.473713	tholsholokaldol che y
-0.478701	che y chodololch
-0.478702	khorokolchychorctho ryoranchansaiinchetychykysalshoykeeych eydaiinchcthykooiinc
-0.478702	y chodololch ycthyqoolchoiescheoldolctheyykoldoldoloy
-0.478702	chodololch ycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholc
-0.478702	ycthyqoolchoiescheoldolctheyykoldoldoloy koldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshorokolcholdol
-0.478702	tholchodycholdaiinshorokolcholdol kydarsholdch orotchodarshodytaorchotcheydalchodysc
-0.478702	kydarsholdch orotchodarshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaii
-0.478678	orotchodarshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaii notch
-0.478697	hodypolchodarkydainyypcholdaii notch aldorchor
-0.478702	notch aldorchor yshorcthycth
-0.478702	aldorchor yshorcthycth oqotaiinchaiins
-0.478702	yshorcthycth oqotaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchy
-0.478701	oqotaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckh
-0.478702	haiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckh ydaiinykydainsh
-0.478702	cthyshorckh ydaiinykydainsh aiinqoyssholfodanyksholsheeyda
-0.478702	ydaiinykydainsh aiinqoyssholfodanyksholsheeyda iildydlsshokolsheeyqokeyykodysochol
-0.478699	aiinqoyssholfodanyksholsheeyda iildydlsshokolsheeyqokeyykodysochol ykydaindai
-0.478702	iildydlsshokolsheeyqokeyykodysochol ykydaindai irolqokycholaiinsholshekydaiinctheyk
-0.478702	ykydaindai irolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinycha
-0.478702	irolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinycha indalchydalorshandanolsaiinsheeyc
-0.478702	eolsaiinsaiinycha indalchydalorshandanolsaiinsheeyc khorokolchychorctho
-0.478702	indalchydalorshandanolsaiinsheeyc khorokolchychorctho ryoranchansaiinchetychykysalshoykeeych
-0.477897	ryoranchansaiinchetychykysalshoykeeych eydaiinchcthykooiinc heo
-0.478702	eydaiinchcthykooiinc heo pchorotaiinodainchordai
-0.478702	heo pchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqotychordaiinotchychor
-0.478702	pchorotaiinodainchordai rshtykchokchyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaiinshocholocheorchodaiin
-0.477481	rshtykchokchyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaiinshocholocheorchodaiin kc
-0.4787	lshycholchodychodainchcthydaiinshocholocheorchodaiin kc horshyd
-0.478702	otchorolcheorqo eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshackholyk
-0.478627	eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo toyshackholyk oaiin
-0.47855	toyshackholyk oaiin sol
-0.478702	oaiin sol ydaiidyqoteeolokchorokorolyt
-0.478702	sol ydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseees
-0.478117	ydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseees chom
-0.478702	oldoldarokomcholsholseees chom cheeykamok
-0.478702	chom cheeykamok ai*qodareeseeykcheolokaldorche
-0.478702	cheeykamok ai*qodareeseeykcheolokaldorche areenyeeearotchaleeore
-0.478702	ai*qodareeseeykcheolokaldorche areenyeeearotchaleeore earckhyorcheorkor
-0.478529	areenyeeearotchaleeore earckhyorcheorkor choda
-0.478702	earckhyorcheorkor choda lychomtchorotcham
-0.476581	yytycthalchkydainsheamyteam kodalchychpadysheololsheeyqoteydoiinchorytoydc ho
-0.478702	rshkaiinqokch yytycthalchkydainsheamyteam kodalchychpadysheololsheeyqoteydoiinchorytoydc
-0.478702	ssha rshkaiinqokch yytycthalchkydainsheamyteam
-0.478702	hytchorchodaiinchomoshchodairytchytchorkcham ssha rshkaiinqokch
-0.478678	cholokaryshoshockhock hytchorchodaiinchomoshchodairytchytchorkcham ssha
-0.478702	thodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockhock hytchorchodaiinchomoshchodairytchytchorkcham
-0.478702	c thodoalychorcthyochordaiinqoksholdaiim cholokaryshoshockhock
-0.464156	chorcfhamsykchykchomchorchekeolokaytcheearo keol c
-0.478523	lychomtchorotcham chorcfhamsykchykchomchorchekeolokaytcheearo keol
-0.478702	choda lychomtchorotcham chorcfhamsykchykchomchorchekeolokaytcheearo
-0.478702	domshodaiinqopchorqopolopcholqotyotolom otchorolcheorqo eordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqo
-0.478702	dalsampcheol domshodaiinqopchorqopolopcholqotyotolom otchorolcheorqo
-0.478702	okeeo dalsampcheol domshodaiinqopchorqopolopcholqotyotolom
-0.478702	lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq okeeo dalsampcheol
-0.478686	sychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq okeeo
-0.478702	eoaromshororchorofch sychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyq
-0.478702	horqodairokeeyqokeeytsh eoaromshororchorofch sychomotchomoporaroteo
-0.478702	odyc horqodairokeeyqokeeytsh eoaromshororchorofch
-0.478702	eeyqotsheyqokodyqokcheyche odyc horqodairokeeyqokeeytsh
-0.478556	horqoschodamocthyqok eeyqotsheyqokodyqokcheyche odyc
-0.478702	heolsholsolssheolsheyokadaiinqokc horqoschodamocthyqok eeyqotsheyqokodyqokcheyche
-0.478702	c heolsholsolssheolsheyokadaiinqokc horqoschodamocthyqok
-0.489955	sheoldamotchodyolydarcholcthomp c heolsholsolssheolsheyokadaiinqokc
-0.489955	keol c thodoalychorcthyochordaiinqoksholdaiim
-0.464156	olokydamosho*or sheoldamotchodyolydarcholcthomp c
-0.478702	holychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*or sheoldamotchodyolydarcholcthomp
-0.478702	chamchoqokolchololyschamct holychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*or
-0.478702	eorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham chamchoqokolchololyschamct holychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorch
-0.478702	mych eorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham chamchoqokolchololyschamct
-0.478702	oscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mych eorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham
-0.478666	tcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mych
-0.478702	heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiincho tcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim
-0.478702	aiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiincho tcheyqoteeeychoke
-0.478702	horshyd aiiinchckhoyss heydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiincho
-0.478702	kc horshyd aiiinchckhoyss
