[unifb]
-0.00942342

\data\
ngram 1=113
ngram 2=117
ngram 3=116

\1-grams:
-4.39999	kchrychodaiinololtch	-0.000840136
-4.38118	eycharc	-0.000840136
-4.39999	fharamyteeaycharo	-0.000840136
-4.39999	rochydcholkodyokodarchody	-0.000840136
-3.88799	dao	-0.000840136
-4.39999	ckhyckhockhyshydkshee	-0.000840136
-1.96223	yc	-0.00119228
-4.06779	thyk	-0.000840136
-1.99428	o	-0.000840136
-2.05505	t	-0.00119228
-4.39346	chodydaldolch	-0.000840136
-4.39999	okeodairdamsocheychokodypotoys	-0.000840136
-4.37961	holdaircph	-0.000840136
-3.259	oa	-0.000840136
-4.39999	ldarcheytodyotoaiinshoshychokycholctholsholokal	-0.000840136
-2.34392	d	-0.000840136
-3.77138	olche	-0.000840136
-4.26729	ychodol	-0.000840136
-4.39999	olchycthyqoolchoiescheoldolctheyy	-0.000840136
-4.39999	koldoldoloykoldolchodyokolsh	-0.000840136
-4.39932	olkolkechyc	-0.000840136
-4.39999	holkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.000840136
-4.39999	aiinotchaldorchoryshorcth	-0.000840136
-4.39985	thoqotaiincha	-0.000840136
-4.39999	iinshaiidychokaiindotochoralytchaiindansaiindainddcho	-0.000840136
-4.39922	ldchycthysh	-0.000840136
-4.39999	orckhydaiinykydainshaiinqoys	-0.000840136
-3.33746	shol	-0.000840136
-4.39904	fodanyks	-0.000840136
-2.64664	hol	-0.000840136
-4.39999	sheeydaiildydlsshokols	-0.000840136
-3.78157	heey	-0.000840136
-1.9996	qo	-0.00119228
-4.39999	keyykodysocholykydaindaiirolqoky	-0.000840136
-4.39999	cholaiinsholshekydaiinct	-0.000840136
-4.39759	heykeolsaii	-0.000840136
-3.99116	nsaii	-0.000840136
-4.39991	nychaindalchy	-0.000840136
-4.39999	dalorshandanolsaiinsheey	-0.000840136
-4.39988	ckhorokolchychorct	-0.000840136
-4.39999	horyoranchansaiinchetyc	-0.000840136
-4.39999	hykysalshoykeey	-0.000840136
-4.39999	cheydaiinchcthykooiincheopc	-0.000840136
-4.24995	horotai	-0.000840136
-4.39999	inodainchordairshtyk	-0.000840136
-4.39999	chokchyshosholqotcholoeeesqotychord	-0.000840136
-4.39999	aiinotchychorlshycholchodychodainchcthydaiin	-0.000840136
-4.35681	shocholo	-0.000840136
-4.39998	cheorchodaiinkchorshyd	-0.000840136
-3.99099	aiiinch	-0.000840136
-4.39997	ckhoyssheydorchol	-0.000840136
-4.39954	daiindorcholchorc	-0.000840136
-4.39986	holkeolchychtyda	-0.000840136
-4.39998	iinotchorchandaiinchot	-0.000840136
-3.83766	cheyq	-0.000840136
-4.3675	oteeeyc	-0.000840136
-4.39999	hokeoscheeschrcheaiinchokoishechorcheol	-0.000840136
-4.37729	choldolodyt	-0.000840136
-4.39999	sheosqopalcholctholdaimmycheorchordamqotchamcham	-0.000840136
-4.38422	ochorqoche	-0.000840136
-4.39999	orcholdaiincthyscheychorchalchamchamchoqokolcho	-0.000840136
-2.24997	l	-0.000840136
-4.39999	olyschamctholychtai	-0.000840136
-3.60191	inc	-0.000840136
-4.39999	horcthomotaldamotcholqodaiinchomshomdam	-0.000840136
-4.39785	oysheorchorcho	-0.000840136
-4.37261	lokydam	-0.000840136
-3.83507	osho	-0.000840136
-4.39998	*orsheoldamotc	-0.000840136
-4.18552	hodyol	-0.000840136
-4.28663	ydarchol	-0.000840136
-4.39999	cthompcheolsholsolssheol	-0.000840136
-4.22538	sheyo	-0.000840136
-4.39195	kadaiinqok	-0.000840136
-4.39971	chorqoschodamoc	-0.000840136
-4.39999	hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.000840136
-4.39998	okeeytsheoaroms	-0.000840136
-4.39999	hororchorofchsychomotchomoporaroteolcholscheolekshy	-0.000840136
-4.3998	qokeomqokoldaii	-0.000840136
-4.39978	nsoleemso	-0.000840136
-4.39962	eomokeomyt	-0.000840136
-3.99598	eod	-0.000840136
-2.07177	y	-0.00119228
-4.39993	qokeeodalsamp	-0.000840136
-4.39999	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord	-0.000840136
-3.58012	air	-0.000840136
-4.39194	teolqos	-0.000840136
-3.57362	aiinchor	-0.000840136
-4.36536	cthyycheo	-0.000840136
-4.39999	rcholodaiincholsaiinokol	-0.000840136
-4.39999	oramkoaiincphorqotoyshackholykoaiinsoly	-0.000840136
-4.39549	daiidyqote	-0.000840136
-4.39999	eolokchorokorolytoldoldarokomch	-0.000840136
-4.39999	olsholseeeschomcheeykamokai*q	-0.000840136
-3.53188	oda	-0.000840136
-4.39999	reeseeykcheolokaldorcheareen	-0.000840136
-4.22511	yeee	-0.000840136
-4.39999	arotchaleeoreearc	-0.000840136
-2.33192	k	-0.000840136
-4.39987	hyorcheorkorch	-0.000840136
-4.39999	odalychomtchorotchamc	-0.000840136
-4.3867	horcfhams	-0.000840136
-4.39999	kchykchomchorchekeolokaytcheear	-0.000840136
-4.39992	okeolcthodoalyc	-0.000840136
-2.3523	ho	-0.000840136
-2.46078	r	-0.000840136
-4.39999	cthyochordaiinqoksholdaiimch	-0.000840136
-4.39999	olokaryshoshockho	-0.000840136
-4.3998	ckhytchorchodaiincho	-0.000840136
-4.39999	moshchodairytchytchorkchamssharshkaiinqo	-0.000840136
-4.39974	kchyytyctha	-0.000840136
-4.39999	lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor	-0.000840136
-4.3965	ytoydcho

\2-grams:
-0.677713	oda reeseeykcheolokaldorcheareen	-0.102374
-0.677299	olsholseeeschomcheeykamokai*q oda	-0.102374
-0.677713	eolokchorokorolytoldoldarokomch olsholseeeschomcheeykamokai*q	-0.102374
-0.677713	daiidyqote eolokchorokorolytoldoldarokomch	-0.102374
-0.677713	oramkoaiincphorqotoyshackholykoaiinsoly daiidyqote	-0.102374
-0.677713	rcholodaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsoly	-0.102374
-0.677713	cthyycheo rcholodaiincholsaiinokol	-0.102374
-0.677708	aiinchor cthyycheo	-0.102374
-0.677343	teolqos aiinchor	-0.102374
-0.661726	air qo	-0.102374
-0.677349	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord air	-0.102374
-0.677713	qokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord	-0.102374
-0.823388	y qokeeodalsamp	-0.102374
-0.823388	y kchykchomchorchekeolokaytcheear	-0.102374
-0.664146	eod y	-0.102374
-0.677614	eomokeomyt eod	-0.102374
-0.677713	nsoleemso eomokeomyt	-0.102374
-0.677713	qokeomqokoldaii nsoleemso	-0.102374
-0.677713	shol fodanyks	-0.102374
-0.677028	orckhydaiinykydainshaiinqoys shol	-0.102374
-0.677713	ldchycthysh orckhydaiinykydainshaiinqoys	-0.102374
-0.677713	iinshaiidychokaiindotochoralytchaiindansaiindainddcho ldchycthysh	-0.102374
-0.677713	thoqotaiincha iinshaiidychokaiindotochoralytchaiindansaiindainddcho	-0.102374
-0.660312	aiinotchaldorchoryshorcth yc	-0.102374
-0.677713	holkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchoryshorcth	-0.102374
-0.677713	olkolkechyc holkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.102374
-0.677713	olchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyokolsh	-0.102374
-0.663619	o t	-0.102374
-0.677713	r cthyochordaiinqoksholdaiimch	-0.102374
-0.677713	kchykchomchorchekeolokaytcheear okeolcthodoalyc	-0.102374
-0.660312	ckhyckhockhyshydkshee yc	-0.102374
-0.823387	t chodydaldolch	-0.102374
-0.823388	t hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.102374
-0.677713	cthyochordaiinqoksholdaiimch olokaryshoshockho	-0.102374
-0.670579	okeolcthodoalyc ho	-0.102374
-0.823295	yc thyk	-0.102374
-0.823388	yc thoqotaiincha	-0.102374
-0.677713	chodydaldolch okeodairdamsocheychokodypotoys	-0.102374
-0.677713	olokaryshoshockho ckhytchorchodaiincho	-0.102374
-0.67216	ho r	-0.102374
-0.661532	thyk o	-0.102374
-0.67771	okeodairdamsocheychokodypotoys holdaircph	-0.102374
-0.677713	ckhytchorchodaiincho moshchodairytchytchorkchamssharshkaiinqo	-0.102374
-0.676879	holdaircph oa	-0.102374
-0.677713	moshchodairytchytchorkchamssharshkaiinqo kchyytyctha	-0.102374
-0.677713	oa ldarcheytodyotoaiinshoshychokycholctholsholokal	-0.102374
-0.677713	kchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor	-0.102374
-0.67044	ldarcheytodyotoaiinshoshychokycholctholsholokal d	-0.102374
-0.677713	lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.677502	d olche	-0.102374
-0.67769	olche ychodol	-0.102374
-0.677713	ychodol olchycthyqoolchoiescheoldolctheyy	-0.102374
-0.677713	koldoldoloykoldolchodyokolsh olkolkechyc	-0.102374
-0.664146	horcfhams y	-0.102374
-0.677713	dao ckhyckhockhyshydkshee	-0.102374
-0.677711	odalychomtchorotchamc horcfhams	-0.102374
-0.677567	rochydcholkodyokodarchody dao	-0.102374
-0.677713	hyorcheorkorch odalychomtchorotchamc	-0.102374
-0.677713	fharamyteeaycharo rochydcholkodyokodarchody	-0.102374
-0.677713	k hyorcheorkorch	-0.102374
-0.677713	eycharc fharamyteeaycharo	-0.102374
-0.670236	arotchaleeoreearc k	-0.102374
-0.677711	kchrychodaiinololtch eycharc	-0.102374
-0.677713	<s> kchrychodaiinololtch	-0.102374
-0.677713	yeee arotchaleeoreearc	-0.102374
-0.677681	reeseeykcheolokaldorcheareen yeee	-0.102374
-0.674108	fodanyks hol	-0.102374
-0.677713	hol sheeydaiildydlsshokols	-0.102374
-0.677508	sheeydaiildydlsshokols heey	-0.102374
-0.661726	heey qo	-0.102374
-0.823388	qo keyykodysocholykydaindaiirolqoky	-0.102374
-0.823386	qo teolqos	-0.102374
-0.677713	keyykodysocholykydaindaiirolqoky cholaiinsholshekydaiinct	-0.102374
-0.677713	cholaiinsholshekydaiinct heykeolsaii	-0.102374
-0.677612	heykeolsaii nsaii	-0.102374
-0.677713	nsaii nychaindalchy	-0.102374
-0.677713	nychaindalchy dalorshandanolsaiinsheey	-0.102374
-0.677713	dalorshandanolsaiinsheey ckhorokolchychorct	-0.102374
-0.677713	ckhorokolchychorct horyoranchansaiinchetyc	-0.102374
-0.677713	horyoranchansaiinchetyc hykysalshoykeey	-0.102374
-0.677713	hykysalshoykeey cheydaiinchcthykooiincheopc	-0.102374
-0.677687	cheydaiinchcthykooiincheopc horotai	-0.102374
-0.677713	horotai inodainchordairshtyk	-0.102374
-0.677713	inodainchordairshtyk chokchyshosholqotcholoeeesqotychord	-0.102374
-0.677713	chokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchodychodainchcthydaiin	-0.102374
-0.677707	aiinotchychorlshycholchodychodainchcthydaiin shocholo	-0.102374
-0.677713	shocholo cheorchodaiinkchorshyd	-0.102374
-0.677612	cheorchodaiinkchorshyd aiiinch	-0.102374
-0.677713	aiiinch ckhoyssheydorchol	-0.102374
-0.677713	ckhoyssheydorchol daiindorcholchorc	-0.102374
-0.677713	daiindorcholchorc holkeolchychtyda	-0.102374
-0.677713	holkeolchychtyda iinotchorchandaiinchot	-0.102374
-0.677541	iinotchorchandaiinchot cheyq	-0.102374
-0.677708	cheyq oteeeyc	-0.102374
-0.677713	oteeeyc hokeoscheeschrcheaiinchokoishechorcheol	-0.102374
-0.67771	hokeoscheeschrcheaiinchokoishechorcheol choldolodyt	-0.102374
-0.677713	choldolodyt sheosqopalcholctholdaimmycheorchordamqotchamcham	-0.102374
-0.677711	sheosqopalcholctholdaimmycheorchordamqotchamcham ochorqoche	-0.102374
-0.677713	ochorqoche orcholdaiincthyscheychorchalchamchamchoqokolcho	-0.102374
-0.668686	orcholdaiincthyscheychorchalchamchamchoqokolcho l	-0.102374
-0.677713	l olyschamctholychtai	-0.102374
-0.67737	olyschamctholychtai inc	-0.102374
-0.677713	inc horcthomotaldamotcholqodaiinchomshomdam	-0.102374
-0.677713	horcthomotaldamotcholqodaiinchomshomdam oysheorchorcho	-0.102374
-0.677709	oysheorchorcho lokydam	-0.102374
-0.67754	lokydam osho	-0.102374
-0.677713	osho *orsheoldamotc	-0.102374
-0.677672	*orsheoldamotc hodyol	-0.102374
-0.677694	hodyol ydarchol	-0.102374
-0.677713	ydarchol cthompcheolsholsolssheol	-0.102374
-0.677681	cthompcheolsholsolssheol sheyo	-0.102374
-0.677712	sheyo kadaiinqok	-0.102374
-0.677713	kadaiinqok chorqoschodamoc	-0.102374
-0.663619	chorqoschodamoc t	-0.102374
-0.677713	hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaroms	-0.102374
-0.677713	okeeytsheoaroms hororchorofchsychomotchomoporaroteolcholscheolekshy	-0.102374
-0.677713	hororchorofchsychomotchomoporaroteolcholscheolekshy qokeomqokoldaii	-0.102374

\3-grams:
-0.470478	olsholseeeschomcheeykamokai*q oda reeseeykcheolokaldorcheareen
-0.470263	eolokchorokorolytoldoldarokomch olsholseeeschomcheeykamokai*q oda
-0.470478	daiidyqote eolokchorokorolytoldoldarokomch olsholseeeschomcheeykamokai*q
-0.470478	oramkoaiincphorqotoyshackholykoaiinsoly daiidyqote eolokchorokorolytoldoldarokomch
-0.470478	rcholodaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsoly daiidyqote
-0.470478	cthyycheo rcholodaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsoly
-0.470478	aiinchor cthyycheo rcholodaiincholsaiinokol
-0.470475	teolqos aiinchor cthyycheo
-0.470286	qo teolqos aiinchor
-0.462097	cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord air qo
-0.470289	qokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord air
-0.470478	y qokeeodalsamp cheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord
-0.54008	eod y qokeeodalsamp
-0.54008	horcfhams y kchykchomchorchekeolokaytcheear
-0.463375	eomokeomyt eod y
-0.470426	nsoleemso eomokeomyt eod
-0.470478	qokeomqokoldaii nsoleemso eomokeomyt
-0.470478	hororchorofchsychomotchomoporaroteolcholscheolekshy qokeomqokoldaii nsoleemso
-0.470478	orckhydaiinykydainshaiinqoys shol fodanyks
-0.470122	ldchycthysh orckhydaiinykydainshaiinqoys shol
-0.470478	iinshaiidychokaiindotochoralytchaiindansaiindainddcho ldchycthysh orckhydaiinykydainshaiinqoys
-0.470478	thoqotaiincha iinshaiidychokaiindotochoralytchaiindansaiindainddcho ldchycthysh
-0.470478	yc thoqotaiincha iinshaiidychokaiindotochoralytchaiindansaiindainddcho
-0.461349	holkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchoryshorcth yc
-0.470478	olkolkechyc holkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchoryshorcth
-0.470478	koldoldoloykoldolchodyokolsh olkolkechyc holkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold
-0.470478	ychodol olchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyokolsh
-0.463097	thyk o t
-0.470478	ho r cthyochordaiinqoksholdaiimch
-0.470478	y kchykchomchorchekeolokaytcheear okeolcthodoalyc
-0.461349	dao ckhyckhockhyshydkshee yc
-0.54008	o t chodydaldolch
-0.54008	chorqoschodamoc t hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq
-0.470478	r cthyochordaiinqoksholdaiimch olokaryshoshockho
-0.466756	kchykchomchorchekeolokaytcheear okeolcthodoalyc ho
-0.54004	ckhyckhockhyshydkshee yc thyk
-0.54008	aiinotchaldorchoryshorcth yc thoqotaiincha
-0.470478	t chodydaldolch okeodairdamsocheychokodypotoys
-0.470478	cthyochordaiinqoksholdaiimch olokaryshoshockho ckhytchorchodaiincho
-0.467584	okeolcthodoalyc ho r
-0.461994	yc thyk o
-0.470477	chodydaldolch okeodairdamsocheychokodypotoys holdaircph
-0.470478	olokaryshoshockho ckhytchorchodaiincho moshchodairytchytchorkchamssharshkaiinqo
-0.470045	okeodairdamsocheychokodypotoys holdaircph oa
-0.470478	ckhytchorchodaiincho moshchodairytchytchorkchamssharshkaiinqo kchyytyctha
-0.470478	holdaircph oa ldarcheytodyotoaiinshoshychokycholctholsholokal
-0.470478	moshchodairytchytchorkchamssharshkaiinqo kchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor
-0.466684	oa ldarcheytodyotoaiinshoshychokycholctholsholokal d
-0.470478	kchyytyctha lchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.470368	ldarcheytodyotoaiinshoshychokycholctholsholokal d olche
-0.470466	d olche ychodol
-0.470478	olche ychodol olchycthyqoolchoiescheoldolctheyy
-0.470478	olchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchodyokolsh olkolkechyc
-0.463375	odalychomtchorotchamc horcfhams y
-0.470478	rochydcholkodyokodarchody dao ckhyckhockhyshydkshee
-0.470477	hyorcheorkorch odalychomtchorotchamc horcfhams
-0.470402	fharamyteeaycharo rochydcholkodyokodarchody dao
-0.470478	k hyorcheorkorch odalychomtchorotchamc
-0.470478	eycharc fharamyteeaycharo rochydcholkodyokodarchody
-0.470478	arotchaleeoreearc k hyorcheorkorch
-0.470478	kchrychodaiinololtch eycharc fharamyteeaycharo
-0.466577	yeee arotchaleeoreearc k
-0.470477	<s> kchrychodaiinololtch eycharc
-0.470478	reeseeykcheolokaldorcheareen yeee arotchaleeoreearc
-0.470462	oda reeseeykcheolokaldorcheareen yeee
-0.468601	shol fodanyks hol
-0.470478	fodanyks hol sheeydaiildydlsshokols
-0.470372	hol sheeydaiildydlsshokols heey
-0.462097	sheeydaiildydlsshokols heey qo
-0.54008	heey qo keyykodysocholykydaindaiirolqoky
-0.540079	air qo teolqos
-0.470478	qo keyykodysocholykydaindaiirolqoky cholaiinsholshekydaiinct
-0.470478	keyykodysocholykydaindaiirolqoky cholaiinsholshekydaiinct heykeolsaii
-0.470425	cholaiinsholshekydaiinct heykeolsaii nsaii
-0.470478	heykeolsaii nsaii nychaindalchy
-0.470478	nsaii nychaindalchy dalorshandanolsaiinsheey
-0.470478	nychaindalchy dalorshandanolsaiinsheey ckhorokolchychorct
-0.470478	dalorshandanolsaiinsheey ckhorokolchychorct horyoranchansaiinchetyc
-0.470478	ckhorokolchychorct horyoranchansaiinchetyc hykysalshoykeey
-0.470478	horyoranchansaiinchetyc hykysalshoykeey cheydaiinchcthykooiincheopc
-0.470464	hykysalshoykeey cheydaiinchcthykooiincheopc horotai
-0.470478	cheydaiinchcthykooiincheopc horotai inodainchordairshtyk
-0.470478	horotai inodainchordairshtyk chokchyshosholqotcholoeeesqotychord
-0.470478	inodainchordairshtyk chokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchodychodainchcthydaiin
-0.470475	chokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchodychodainchcthydaiin shocholo
-0.470478	aiinotchychorlshycholchodychodainchcthydaiin shocholo cheorchodaiinkchorshyd
-0.470425	shocholo cheorchodaiinkchorshyd aiiinch
-0.470478	cheorchodaiinkchorshyd aiiinch ckhoyssheydorchol
-0.470478	aiiinch ckhoyssheydorchol daiindorcholchorc
-0.470478	ckhoyssheydorchol daiindorcholchorc holkeolchychtyda
-0.470478	daiindorcholchorc holkeolchychtyda iinotchorchandaiinchot
-0.470389	holkeolchychtyda iinotchorchandaiinchot cheyq
-0.470476	iinotchorchandaiinchot cheyq oteeeyc
-0.470478	cheyq oteeeyc hokeoscheeschrcheaiinchokoishechorcheol
-0.470476	oteeeyc hokeoscheeschrcheaiinchokoishechorcheol choldolodyt
-0.470478	hokeoscheeschrcheaiinchokoishechorcheol choldolodyt sheosqopalcholctholdaimmycheorchordamqotchamcham
-0.470477	choldolodyt sheosqopalcholctholdaimmycheorchordamqotchamcham ochorqoche
-0.470478	sheosqopalcholctholdaimmycheorchordamqotchamcham ochorqoche orcholdaiincthyscheychorchalchamchamchoqokolcho
-0.465764	ochorqoche orcholdaiincthyscheychorchalchamchamchoqokolcho l
-0.470478	orcholdaiincthyscheychorchalchamchamchoqokolcho l olyschamctholychtai
-0.4703	l olyschamctholychtai inc
-0.470478	olyschamctholychtai inc horcthomotaldamotcholqodaiinchomshomdam
-0.470478	inc horcthomotaldamotcholqodaiinchomshomdam oysheorchorcho
-0.470476	horcthomotaldamotcholqodaiinchomshomdam oysheorchorcho lokydam
-0.470388	oysheorchorcho lokydam osho
-0.470478	lokydam osho *orsheoldamotc
-0.470457	osho *orsheoldamotc hodyol
-0.470468	*orsheoldamotc hodyol ydarchol
-0.470478	hodyol ydarchol cthompcheolsholsolssheol
-0.470462	ydarchol cthompcheolsholsolssheol sheyo
-0.470478	cthompcheolsholsolssheol sheyo kadaiinqok
-0.470478	sheyo kadaiinqok chorqoschodamoc
-0.463097	kadaiinqok chorqoschodamoc t
-0.470478	t hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaroms
-0.470478	hyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaroms hororchorofchsychomotchomoporaroteolcholscheolekshy
-0.470478	okeeytsheoaroms hororchorofchsychomotchomoporaroteolcholscheolekshy qokeomqokoldaii
