[unifb]
-0.0117018

\data\
ngram 1=104
ngram 2=105
ngram 3=104

\1-grams:
-2.66626	ho	-0.00512722
-3.59656	kchrychodaiinololtcheycharcfharamyteeay	-0.00512722
-1.93649	c	-0.00715713
-3.59656	harorochydcholkodyokodarchodydaockhyckhockhyshyd	-0.00512722
-3.59656	ksheeycthykotchodydaldolchokeodairdams	-0.00512722
-3.59655	ocheychokodypoto	-0.00512722
-3.09721	ys	-0.00512722
-3.59565	ldaircpho	-0.00512722
-3.59656	aldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.00512722
-3.59428	ychodolol	-0.00512722
-3.59572	chycthyqool	-0.00512722
-3.5877	choies	-0.00512722
-3.59651	heoldolctheyyk	-0.00512722
-3.5135	oldold	-0.00512722
-3.59656	oloykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.00512722
-3.59655	holdaiinshorokolcholdo	-0.00512722
-3.39509	lky	-0.00512722
-3.59614	darsholdchor	-0.00512722
-3.04593	otch	-0.00512722
-3.59656	odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory	-0.00512722
-3.59656	shorcthycthoqotaiinchaii	-0.00512722
-3.56823	nshai	-0.00512722
-3.59656	idychokaiindotochoralytchaiindansaiindainddcholdc	-0.00512722
-3.59579	hycthyshorc	-0.00512722
-3.59656	khydaiinykydainshaiinqoyssholfodanyksho	-0.00512722
-3.42929	lshe	-0.00512722
-3.59656	eydaiildydlsshokols	-0.00512722
-3.54723	heeyqo	-0.00512722
-3.59656	keyykodysocholykydaindai	-0.00512722
-3.59656	irolqokycholaiinshols	-0.00512722
-3.59655	hekydaiinctheyke	-0.00512722
-3.59656	olsaiinsaiinychaindalchydalor	-0.00512722
-3.59656	shandanolsaiinsheeyckhorok	-0.00512722
-3.59623	olchychorcthory	-0.00512722
-3.58678	oranch	-0.00512722
-3.12102	an	-0.00512722
-3.48979	saiinche	-0.00512722
-3.59656	tychykysalshoykeeycheydaiinchcthyk	-0.00512722
-3.59635	ooiincheopc	-0.00512722
-3.59656	horotaiinodainchordair	-0.00512722
-3.59656	shtykchokchyshosholqotcholoeeesqotychordaiinotchycho	-0.00512722
-3.59656	rlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchor	-0.00512722
-2.55369	cho	-0.00512722
-3.59656	lkeolchychtydaiinotchorchand	-0.00512722
-2.37026	ai	-0.00512722
-3.51197	inchotch	-0.00512722
-3.59656	eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha	-0.00512722
-3.59656	mochorqocheorcholdaiinct	-0.00512722
-3.59656	hyscheychorchalchamchamchoqokolchololyschamc	-0.00512722
-3.59656	tholychtaiinchorcthomotaldamotcholqodai	-0.00512722
-3.59453	inchomshomd	-0.00512722
-3.59213	amoyshe	-0.00512722
-3.49245	orchorc	-0.00512722
-3.48378	holok	-0.00512722
-3.44646	ydam	-0.00512722
-3.59653	osho*orsheold	-0.00512722
-2.81326	am	-0.00512722
-3.59656	otchodyolydarcholcthompcheolshol	-0.00512722
-3.47481	sols	-0.00512722
-3.59615	sheolsheyoka	-0.00512722
-2.87084	dai	-0.00512722
-2.12493	i	-0.00512722
-3.59656	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey	-0.00512722
-3.59651	cheodychorqodair	-0.00512722
-3.59656	okeeyqokeeytsheoaromshororchorofchsychomotcho	-0.00512722
-3.59139	mopor	-0.00512722
-3.59656	aroteolcholscheolekshyqokeomqoko	-0.00512722
-3.46779	ldaiin	-0.00512722
-3.26871	sol	-0.00512722
-2.21323	e	-0.00512722
-3.59656	emsoeomokeomyteodyqokeeodal	-0.00512722
-3.59656	sampcheoldomshodaiinqopch	-0.00512722
-3.58904	orqopol	-0.00512722
-3.59656	opcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.00512722
-3.4791	aiinchorc	-0.00512722
-3.59656	thyycheorcholodaiinchol	-0.00512722
-3.22507	saiin	-0.00512722
-3.59656	okoloramkoaiincphorqotoyshackholykoaiinsolydai	-0.00512722
-3.59656	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.00512722
-3.59656	kamokai*qodarees	-0.00512722
-3.58226	eeykch	-0.00512722
-3.592	eolokal	-0.00512722
-3.59656	dorcheareenyeeearotchaleeoreearckhyor	-0.00512722
-3.38744	cheor	-0.00512722
-3.59647	korchodalychom	-0.00512722
-3.59656	tchorotchamchorcfhamsykchykchomchorcheke	-0.00512722
-1.98251	o	-0.00512722
-3.15299	lo	-0.00512722
-3.59613	kaytchee	-0.00512722
-3.59599	arokeolcth	-0.00512722
-3.59632	odoalychor	-0.00512722
-3.59611	cthyochord	-0.00512722
-3.59656	aiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.00512722
-2.90548	odai	-0.00512722
-2.99435	inch	-0.00512722
-3.59656	omoshchodairytchytchorkchamssharshk	-0.00512722
-3.59518	aiinqokchyyt	-0.00512722
-3.3703	ycth	-0.00512722
-3.59307	alchkyda	-0.00512722
-3.59656	insheamyteamkodalchychpadysheolol	-0.00512722
-3.59475	sheeyqoteyd	-0.00512722
-2.98669	oi	-0.00512722
-3.58715	inchoryto	-0.00512722
-3.54376	ydcho

\2-grams:
-1.03431	inch omoshchodairytchytchorkchamssharshk	-0.041997
-1.03108	odai inch	-0.041997
-1.03011	aiinqoksholdaiimcholokaryshoshockhockhytchorch odai	-0.041997
-1.03431	cthyochord aiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.041997
-1.03431	odoalychor cthyochord	-0.041997
-1.03431	kaytchee arokeolcth	-0.041997
-1.03431	lo kaytchee	-0.041997
-1.0324	o lo	-0.041997
-1.03401	an saiinche	-0.041997
-1.03217	oranch an	-0.041997
-1.03429	olchychorcthory oranch	-0.041997
-1.03431	shandanolsaiinsheeyckhorok olchychorcthory	-0.041997
-1.03431	olsaiinsaiinychaindalchydalor shandanolsaiinsheeyckhorok	-0.041997
-1.03431	hekydaiinctheyke olsaiinsaiinychaindalchydalor	-0.041997
-1.03431	irolqokycholaiinshols hekydaiinctheyke	-0.041997
-1.03431	keyykodysocholykydaindai irolqokycholaiinshols	-0.041997
-1.03431	heeyqo keyykodysocholykydaindai	-0.041997
-1.03418	eydaiildydlsshokols heeyqo	-0.041997
-1.03431	lshe eydaiildydlsshokols	-0.041997
-1.03381	khydaiinykydainshaiinqoyssholfodanyksho lshe	-0.041997
-1.03431	hycthyshorc khydaiinykydainshaiinqoyssholfodanyksho	-0.041997
-1.03431	idychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorc	-0.041997
-1.03431	nshai idychokaiindotochoralytchaiindansaiindainddcholdc	-0.041997
-1.03424	shorcthycthoqotaiinchaii nshai	-0.041997
-1.03431	odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaii	-0.041997
-1.03431	otch odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory	-0.041997
-1.03156	darsholdchor otch	-0.041997
-1.03431	lky darsholdchor	-0.041997
-1.03431	oloykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdo	-0.041997
-1.03431	oldold oloykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.041997
-1.03409	heoldolctheyyk oldold	-0.041997
-0.988509	choies c	-0.041997
-1.03368	holdaiinshorokolcholdo lky	-0.041997
-1.03431	harorochydcholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairdams	-0.041997
-1.03101	sheeyqoteyd oi	-0.041997
-1.0343	ycth alchkyda	-0.041997
-1.03431	ho ldaircpho	-0.041997
-1.03431	<s> kchrychodaiinololtcheycharcfharamyteeay	-0.041997
-1.03358	aiinqokchyyt ycth	-0.041997
-1.03431	ksheeycthykotchodydaldolchokeodairdams ocheychokodypoto	-0.041997
-1.03429	oi inchoryto	-0.041997
-1.03431	alchkyda insheamyteamkodalchychpadysheolol	-0.041997
-0.988509	kchrychodaiinololtcheycharcfharamyteeay c	-0.041997
-1.03199	ocheychokodypoto ys	-0.041997
-1.03417	inchoryto ydcho
-1.03431	insheamyteamkodalchychpadysheolol sheeyqoteyd	-0.041997
-1.08556	c harorochydcholkodyokodarchodydaockhyckhockhyshyd	-0.041997
-1.08556	c heoldolctheyyk	-0.041997
-1.02627	ys ho	-0.041997
-1.03431	ldaircpho aldarcheytodyotoaiinshoshychokycholctholsholokaldolche	-0.041997
-1.03431	ychodolol chycthyqool	-0.041997
-1.03431	aldarcheytodyotoaiinshoshychokycholctholsholokaldolche ychodolol	-0.041997
-1.03429	chycthyqool choies	-0.041997
-1.03431	omoshchodairytchytchorkchamssharshk aiinqokchyyt	-0.041997
-1.03431	arokeolcth odoalychor	-0.041997
-1.03431	saiinche tychykysalshoykeeycheydaiinchcthyk	-0.041997
-1.03431	tychykysalshoykeeycheydaiinchcthyk ooiincheopc	-0.041997
-1.03431	ooiincheopc horotaiinodainchordair	-0.041997
-1.03431	horotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychordaiinotchycho	-0.041997
-1.03431	shtykchokchyshosholqotcholoeeesqotychordaiinotchycho rlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchor	-0.041997
-1.0236	rlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchor cho	-0.041997
-1.03431	cho lkeolchychtydaiinotchorchand	-0.041997
-1.01753	lkeolchychtydaiinotchorchand ai	-0.041997
-1.03408	ai inchotch	-0.041997
-1.03431	inchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha	-0.041997
-1.03431	eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqocheorcholdaiinct	-0.041997
-1.03431	mochorqocheorcholdaiinct hyscheychorchalchamchamchoqokolchololyschamc	-0.041997
-1.03431	hyscheychorchalchamchamchoqokolchololyschamc tholychtaiinchorcthomotaldamotcholqodai	-0.041997
-1.03431	tholychtaiinchorcthomotaldamotcholqodai inchomshomd	-0.041997
-1.0343	inchomshomd amoyshe	-0.041997
-1.03402	amoyshe orchorc	-0.041997
-1.03399	orchorc holok	-0.041997
-1.03387	holok ydam	-0.041997
-1.03431	ydam osho*orsheold	-0.041997
-1.02887	osho*orsheold am	-0.041997
-1.03431	am otchodyolydarcholcthompcheolshol	-0.041997
-1.03396	otchodyolydarcholcthompcheolshol sols	-0.041997
-1.03431	sols sheolsheyoka	-0.041997
-1.02967	sheolsheyoka dai	-0.041997
-1.00444	dai i	-0.041997
-1.03431	i nqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey	-0.041997
-1.03431	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodair	-0.041997
-1.03431	cheodychorqodair okeeyqokeeytsheoaromshororchorofchsychomotcho	-0.041997
-1.0343	okeeyqokeeytsheoaromshororchorofchsychomotcho mopor	-0.041997
-1.03431	mopor aroteolcholscheolekshyqokeomqoko	-0.041997
-1.03394	aroteolcholscheolekshyqokeomqoko ldaiin	-0.041997
-1.0331	ldaiin sol	-0.041997
-1.00997	sol e	-0.041997
-1.03431	e emsoeomokeomyteodyqokeeodal	-0.041997
-1.03431	emsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopch	-0.041997
-1.03429	sampcheoldomshodaiinqopch orqopol	-0.041997
-1.03431	orqopol opcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.041997
-1.03398	opcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchorc	-0.041997
-1.03431	aiinchorc thyycheorcholodaiinchol	-0.041997
-1.03286	thyycheorcholodaiinchol saiin	-0.041997
-1.03431	saiin okoloramkoaiincphorqotoyshackholykoaiinsolydai	-0.041997
-1.03431	okoloramkoaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.041997
-1.03431	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodarees	-0.041997
-1.03428	kamokai*qodarees eeykch	-0.041997
-1.0343	eeykch eolokal	-0.041997
-1.03431	eolokal dorcheareenyeeearotchaleeoreearckhyor	-0.041997
-1.03365	dorcheareenyeeearotchaleeoreearckhyor cheor	-0.041997
-1.03431	cheor korchodalychom	-0.041997
-1.03431	korchodalychom tchorotchamchorcfhamsykchykchomchorcheke	-0.041997
-0.993002	tchorotchamchorcfhamsykchykchomchorcheke o	-0.041997

\3-grams:
-0.301357	odai inch omoshchodairytchytchorkchamssharshk
-0.301026	aiinqoksholdaiimcholokaryshoshockhockhytchorch odai inch
-0.300926	cthyochord aiinqoksholdaiimcholokaryshoshockhockhytchorch odai
-0.301357	odoalychor cthyochord aiinqoksholdaiimcholokaryshoshockhockhytchorch
-0.301357	arokeolcth odoalychor cthyochord
-0.301357	lo kaytchee arokeolcth
-0.301357	o lo kaytchee
-0.301161	tchorotchamchorcfhamsykchykchomchorcheke o lo
-0.301326	oranch an saiinche
-0.301138	olchychorcthory oranch an
-0.301354	shandanolsaiinsheeyckhorok olchychorcthory oranch
-0.301357	olsaiinsaiinychaindalchydalor shandanolsaiinsheeyckhorok olchychorcthory
-0.301357	hekydaiinctheyke olsaiinsaiinychaindalchydalor shandanolsaiinsheeyckhorok
-0.301357	irolqokycholaiinshols hekydaiinctheyke olsaiinsaiinychaindalchydalor
-0.301357	keyykodysocholykydaindai irolqokycholaiinshols hekydaiinctheyke
-0.301357	heeyqo keyykodysocholykydaindai irolqokycholaiinshols
-0.301357	eydaiildydlsshokols heeyqo keyykodysocholykydaindai
-0.301344	lshe eydaiildydlsshokols heeyqo
-0.301357	khydaiinykydainshaiinqoyssholfodanyksho lshe eydaiildydlsshokols
-0.301305	hycthyshorc khydaiinykydainshaiinqoyssholfodanyksho lshe
-0.301357	idychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorc khydaiinykydainshaiinqoyssholfodanyksho
-0.301357	nshai idychokaiindotochoralytchaiindansaiindainddcholdc hycthyshorc
-0.301357	shorcthycthoqotaiinchaii nshai idychokaiindotochoralytchaiindansaiindainddcholdc
-0.301349	odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaii nshai
-0.301357	otch odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaii
-0.301357	darsholdchor otch odarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchory
-0.301076	lky darsholdchor otch
-0.301357	holdaiinshorokolcholdo lky darsholdchor
-0.301357	oldold oloykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdo
-0.301357	heoldolctheyyk oldold oloykoldolchodyokolsholkolkechycholkycholctholchodyc
-0.301334	c heoldolctheyyk oldold
-0.296459	chycthyqool choies c
-0.301292	oloykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshorokolcholdo lky
-0.301357	c harorochydcholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairdams
-0.301018	insheamyteamkodalchychpadysheolol sheeyqoteyd oi
-0.301356	aiinqokchyyt ycth alchkyda
-0.301357	ys ho ldaircpho
-0.301281	omoshchodairytchytchorkchamssharshk aiinqokchyyt ycth
-0.301357	harorochydcholkodyokodarchodydaockhyckhockhyshyd ksheeycthykotchodydaldolchokeodairdams ocheychokodypoto
-0.301354	sheeyqoteyd oi inchoryto
-0.301357	ycth alchkyda insheamyteamkodalchychpadysheolol
-0.296459	<s> kchrychodaiinololtcheycharcfharamyteeay c
-0.301119	ksheeycthykotchodydaldolchokeodairdams ocheychokodypoto ys
-0.301343	oi inchoryto ydcho
-0.301356	alchkyda insheamyteamkodalchychpadysheolol sheeyqoteyd
-0.306314	kchrychodaiinololtcheycharcfharamyteeay c harorochydcholkodyokodarchodydaockhyckhockhyshyd
-0.306314	choies c heoldolctheyyk
-0.30053	ocheychokodypoto ys ho
-0.301357	ho ldaircpho aldarcheytodyotoaiinshoshychokycholctholsholokaldolche
-0.301357	aldarcheytodyotoaiinshoshychokycholctholsholokaldolche ychodolol chycthyqool
-0.301356	ldaircpho aldarcheytodyotoaiinshoshychokycholctholsholokaldolche ychodolol
-0.301354	ychodolol chycthyqool choies
-0.301356	inch omoshchodairytchytchorkchamssharshk aiinqokchyyt
-0.301357	kaytchee arokeolcth odoalychor
-0.301357	an saiinche tychykysalshoykeeycheydaiinchcthyk
-0.301357	saiinche tychykysalshoykeeycheydaiinchcthyk ooiincheopc
-0.301357	tychykysalshoykeeycheydaiinchcthyk ooiincheopc horotaiinodainchordair
-0.301357	ooiincheopc horotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychordaiinotchycho
-0.301357	horotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychordaiinotchycho rlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchor
-0.300253	shtykchokchyshosholqotcholoeeesqotychordaiinotchycho rlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchor cho
-0.301357	rlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchor cho lkeolchychtydaiinotchorchand
-0.299616	cho lkeolchychtydaiinotchorchand ai
-0.301333	lkeolchychtydaiinotchorchand ai inchotch
-0.301357	ai inchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha
-0.301357	inchotch eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqocheorcholdaiinct
-0.301357	eyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqocheorcholdaiinct hyscheychorchalchamchamchoqokolchololyschamc
-0.301357	mochorqocheorcholdaiinct hyscheychorchalchamchamchoqokolchololyschamc tholychtaiinchorcthomotaldamotcholqodai
-0.301356	hyscheychorchalchamchamchoqokolchololyschamc tholychtaiinchorcthomotaldamotcholqodai inchomshomd
-0.301356	tholychtaiinchorcthomotaldamotcholqodai inchomshomd amoyshe
-0.301327	inchomshomd amoyshe orchorc
-0.301324	amoyshe orchorc holok
-0.301311	orchorc holok ydam
-0.301357	holok ydam osho*orsheold
-0.300798	ydam osho*orsheold am
-0.301357	osho*orsheold am otchodyolydarcholcthompcheolshol
-0.301321	am otchodyolydarcholcthompcheolshol sols
-0.301357	otchodyolydarcholcthompcheolshol sols sheolsheyoka
-0.300881	sols sheolsheyoka dai
-0.298215	sheolsheyoka dai i
-0.301357	dai i nqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey
-0.301357	i nqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodair
-0.301357	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodair okeeyqokeeytsheoaromshororchorofchsychomotcho
-0.301355	cheodychorqodair okeeyqokeeytsheoaromshororchorofchsychomotcho mopor
-0.301357	okeeyqokeeytsheoaromshororchorofchsychomotcho mopor aroteolcholscheolekshyqokeomqoko
-0.301319	mopor aroteolcholscheolekshyqokeomqoko ldaiin
-0.301233	aroteolcholscheolekshyqokeomqoko ldaiin sol
-0.298812	ldaiin sol e
-0.301357	sol e emsoeomokeomyteodyqokeeodal
-0.301357	e emsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopch
-0.301355	emsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopch orqopol
-0.301357	sampcheoldomshodaiinqopch orqopol opcholqotyotolomotchorolcheorqoeordairqoteolqos
-0.301323	orqopol opcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchorc
-0.301357	opcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchorc thyycheorcholodaiinchol
-0.301208	aiinchorc thyycheorcholodaiinchol saiin
-0.301357	thyycheorcholodaiinchol saiin okoloramkoaiincphorqotoyshackholykoaiinsolydai
-0.301357	saiin okoloramkoaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey
-0.301357	okoloramkoaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodarees
-0.301353	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodarees eeykch
-0.301356	kamokai*qodarees eeykch eolokal
-0.301357	eeykch eolokal dorcheareenyeeearotchaleeoreearckhyor
-0.301289	eolokal dorcheareenyeeearotchaleeoreearckhyor cheor
-0.301357	dorcheareenyeeearotchaleeoreearckhyor cheor korchodalychom
-0.301357	cheor korchodalychom tchorotchamchorcfhamsykchykchomchorcheke
-0.29696	korchodalychom tchorotchamchorcfhamsykchykchomchorcheke o
