[unifb]
-0.0158948

\data\
ngram 1=109
ngram 2=112
ngram 3=111

\1-grams:
-1.8853	r	-0.0123211
-2.34068	y	-0.00842741
-3.14899	sho	-0.00842741
-2.58074	l	-0.00842741
-3.49367	kchrychodaiinololtcheycharcfharamyteeaych	-0.00842741
-3.49367	arorochydcholkod	-0.00842741
-3.42881	yok	-0.00842741
-3.49367	odarchodydaockhyckhockhyshydksheeycthyko	-0.00842741
-3.48232	tchody	-0.00842741
-3.49367	daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychok	-0.00842741
-2.06906	ch	-0.00842741
-3.49367	olctholsholokaldolcheychodol	-0.00842741
-2.69992	ol	-0.00842741
-3.36668	chyc	-0.00842741
-3.49367	thyqoolchoiescheo	-0.00842741
-3.49367	ldolctheyykoldoldoloykoldolchodyokolsholk	-0.00842741
-3.49363	olkechych	-0.00842741
-3.49367	olkycholctholch	-0.00842741
-3.49344	odycholdaiin	-0.00842741
-3.23775	shor	-0.00842741
-3.49367	okolcholdolkydarsholdchorotcho	-0.00842741
-3.42735	dars	-0.00842741
-2.5185	ho	-0.00842741
-3.49367	dytaorchotc	-0.00842741
-3.48924	heydal	-0.00842741
-3.49367	chodyschodypo	-0.00842741
-3.49367	chodarkydainyypcholdaiinotchaldorchor	-0.00842741
-3.49367	yshorcthycthoqota	-0.00842741
-2.86023	ii	-0.00842741
-3.49367	nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthys	-0.00842741
-3.49367	horckhydaiinykydainshaiinqoys	-0.00842741
-3.49367	lfodanyksholsheeydaiildydlss	-0.00842741
-3.49367	hokolsheeyqokeyykodysocholykydaindaii	-0.00842741
-3.4932	olqokyc	-0.00842741
-3.49367	holaiinsholshekyd	-0.00842741
-3.49367	aiinctheykeolsaiinsaii	-0.00842741
-3.4222	nych	-0.00842741
-3.49367	aindalchydalorsha	-0.00842741
-3.49367	ndanolsaii	-0.00842741
-3.49367	nsheeyckhorokolchychorcthoryoranchansaiinch	-0.00842741
-3.49367	etychykysalshoykee	-0.00842741
-3.49367	ycheydaiinchcthykooiincheopchoro	-0.00842741
-2.30082	t	-0.00842741
-2.69151	ai	-0.0110453
-3.49367	inodainchordairsh	-0.00842741
-3.49367	tykchokchys	-0.00842741
-3.49367	hosholqotcholo	-0.00842741
-3.49367	eeesqotychordaiinotchychorlshycholch	-0.00842741
-3.49367	odychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoys	-0.00842741
-2.19975	s	-0.00842741
-3.49131	heydor	-0.00842741
-3.49361	choldaiindorc	-0.00842741
-3.49367	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.00842741
-3.49367	rcheaiinchokoishechorcheolcholdolodytsh	-0.00842741
-3.49037	eosqo	-0.00842741
-3.48478	palch	-0.00842741
-3.42822	olct	-0.00842741
-3.49367	holdaimmycheor	-0.00842741
-3.38098	chord	-0.00842741
-3.4837	amqot	-0.00842741
-3.49037	chamcha	-0.00842741
-3.49367	mochorqocheo	-0.00842741
-3.49367	choldaiincthyscheychorchalchamchamchoqokolchololyscham	-0.00842741
-3.49367	ctholychtaiinchorcthomotaldamotcholq	-0.00842741
-3.49367	odaiinchomshomd	-0.00842741
-3.49367	amoysheorchorc	-0.00842741
-3.49367	holokydamosho*orsheoldamotchodyolydarcholcthompch	-0.00842741
-3.3475	eols	-0.00842741
-3.49367	holsolssheolsheyokada	-0.00842741
-3.49367	iinqokchorqoscho	-0.00842741
-3.49367	damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairo	-0.00842741
-3.49367	keeyqokeeytsheoaromshororc	-0.00842741
-3.2156	horo	-0.00842741
-3.49367	fchsychomotchomo	-0.00842741
-3.49367	poraroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.00842741
-3.49336	eomokeo	-0.00842741
-3.29997	my	-0.00842741
-3.08975	te	-0.00842741
-3.49367	odyqokeeodalsampcheoldomshodai	-0.00842741
-3.49367	inqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.00842741
-3.49367	ordairqoteolqosaiinchorcthyycheorcholo	-0.00842741
-3.49367	daiincholsaiinokolor	-0.00842741
-3.37765	amk	-0.00842741
-3.49367	oaiincphorqotoyshackholyko	-0.00842741
-3.49367	insolydaiidyqo	-0.00842741
-3.49367	teeolokchorokorol	-0.00842741
-3.49367	ytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.00842741
-3.33346	odar	-0.00842741
-3.49367	eeseeykcheolokaldorch	-0.00842741
-3.49367	eareeny	-0.00842741
-3.45063	eeea	-0.00842741
-3.49367	otchaleeoreearckhyorcheorkor	-0.00842741
-3.49367	chodalychomtchorotchamchor	-0.00842741
-3.49367	cfhamsykchykchom	-0.00842741
-3.24256	chorch	-0.00842741
-3.49367	ekeolokayt	-0.00842741
-3.49367	cheearokeolc	-0.00842741
-3.49367	thodoalychorcthy	-0.00842741
-3.19398	oc	-0.00842741
-3.49367	hordaiinqoksholdaiimcholo	-0.00842741
-3.49367	karyshoshockhockhytchorchodaiinchomoshch	-0.00842741
-3.49367	odairytchytchorkcham	-0.00842741
-3.49367	ssharshkaiinq	-0.00842741
-3.35786	okc	-0.00842741
-3.49367	hyytycthalchkydainsheamyteam	-0.00842741
-3.49296	kodalch	-0.00842741
-3.49367	ychpadysheololsheeyq	-0.00842741
-3.49367	oteydoiinchorytoyd	-0.00842741
-2.57907	cho

\2-grams:
-0.392419	<s> kchrychodaiinololtcheycharcfharamyteeaych	-0.225429
-0.392344	ssharshkaiinq okc	-0.225429
-0.392419	kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkod	-0.225429
-0.392386	arorochydcholkod yok	-0.225429
-0.392419	yok odarchodydaockhyckhockhyshydksheeycthyko	-0.225429
-0.392414	odarchodydaockhyckhockhyshydksheeycthyko tchody	-0.225429
-0.392419	tchody daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychok	-0.225429
-0.389721	daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychok y	-0.225429
-0.387214	y ch	-0.225429
-0.392419	ch olctholsholokaldolcheychodol	-0.225429
-0.391352	olctholsholokaldolcheychodol ol	-0.225429
-0.39235	ol chyc	-0.225429
-0.392419	chyc thyqoolchoiescheo	-0.225429
-0.384391	mochorqocheo r	-0.225429
-0.392419	choldaiincthyscheychorchalchamchamchoqokolchololyscham ctholychtaiinchorcthomotaldamotcholq	-0.225429
-0.392419	ctholychtaiinchorcthomotaldamotcholq odaiinchomshomd	-0.225429
-0.392419	odaiinchomshomd amoysheorchorc	-0.225429
-0.392419	amoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompch	-0.225429
-0.392338	holokydamosho*orsheoldamotchodyolydarcholcthompch eols	-0.225429
-0.392419	eols holsolssheolsheyokada	-0.225429
-0.392419	holsolssheolsheyokada iinqokchorqoscho	-0.225429
-0.392419	iinqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairo	-0.225429
-0.392419	damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsheoaromshororc	-0.225429
-0.392236	keeyqokeeytsheoaromshororc horo	-0.225429
-0.392419	horo fchsychomotchomo	-0.225429
-0.392419	fchsychomotchomo poraroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.225429
-0.392419	poraroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeo	-0.225429
-0.392304	eomokeo my	-0.225429
-0.392105	my te	-0.225429
-0.392419	te odyqokeeodalsampcheoldomshodai	-0.225429
-0.392419	odyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyotolomotchorolcheorqoe	-0.225429
-0.392419	inqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholo	-0.225429
-0.392419	ordairqoteolqosaiinchorcthyycheorcholo daiincholsaiinokolor	-0.225429
-0.392357	daiincholsaiinokolor amk	-0.225429
-0.392419	amk oaiincphorqotoyshackholyko	-0.225429
-0.391328	oaiincphorqotoyshackholyko ai	-0.225429
-0.392216	thodoalychorcthy oc	-0.225429
-0.684092	r olqokyc	-0.225429
-0.684092	r choldaiincthyscheychorchalchamchamchoqokolchololyscham	-0.225429
-0.684092	r otchaleeoreearckhyorcheorkor	-0.225429
-0.392419	oc hordaiinqoksholdaiimcholo	-0.225429
-0.392419	hordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshch	-0.225429
-0.392419	sho lfodanyksholsheeydaiildydlss	-0.225429
-0.392419	karyshoshockhockhytchorchodaiinchomoshch odairytchytchorkcham	-0.225429
-0.392419	l chodarkydainyypcholdaiinotchaldorchor	-0.225429
-0.392419	odairytchytchorkcham ssharshkaiinq	-0.225429
-0.392419	hyytycthalchkydainsheamyteam kodalch	-0.225429
-0.392419	kodalch ychpadysheololsheeyq	-0.225429
-0.392419	ychpadysheololsheeyq oteydoiinchorytoyd	-0.225429
-0.392419	cheearokeolc thodoalychorcthy	-0.225429
-0.392419	chamcha mochorqocheo	-0.225429
-0.390945	oteydoiinchorytoyd cho
-0.392419	insolydaiidyqo teeolokchorokorol	-0.225429
-0.392419	ekeolokayt cheearokeolc	-0.225429
-0.392419	chorch ekeolokayt	-0.225429
-0.392259	cfhamsykchykchom chorch	-0.225429
-0.392419	chodalychomtchorotchamchor cfhamsykchykchom	-0.225429
-0.392419	otchaleeoreearckhyorcheorkor chodalychomtchorotchamchor	-0.225429
-0.384391	eeea r	-0.225429
-0.392398	eareeny eeea	-0.225429
-0.392419	eeseeykcheolokaldorch eareeny	-0.225429
-0.392419	odar eeseeykcheolokaldorch	-0.225429
-0.392328	ytoldoldarokomcholsholseeeschomcheeykamokai*q odar	-0.225429
-0.392419	teeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.225429
-0.392418	amqot chamcha	-0.225429
-0.392415	chord amqot	-0.225429
-0.392359	holdaimmycheor chord	-0.225429
-0.392419	olct holdaimmycheor	-0.225429
-0.392386	palch olct	-0.225429
-0.392415	eosqo palch	-0.225429
-0.392418	rcheaiinchokoishechorcheolcholdolodytsh eosqo	-0.225429
-0.392419	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsh	-0.225429
-0.392419	choldaiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.225429
-0.392419	heydor choldaiindorc	-0.225429
-0.392418	s heydor	-0.225429
-0.388613	odychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoys s	-0.225429
-0.392419	eeesqotychordaiinotchychorlshycholch odychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoys	-0.225429
-0.392419	hosholqotcholo eeesqotychordaiinotchychorlshycholch	-0.225429
-0.392419	tykchokchys hosholqotcholo	-0.225429
-0.392419	inodainchordairsh tykchokchys	-0.225429
-0.562303	ai inodainchordairsh	-0.225429
-0.562303	ai insolydaiidyqo	-0.225429
-0.391328	t ai	-0.225429
-0.389443	ycheydaiinchcthykooiincheopchoro t	-0.225429
-0.392419	etychykysalshoykee ycheydaiinchcthykooiincheopchoro	-0.225429
-0.392419	nsheeyckhorokolchychorcthoryoranchansaiinch etychykysalshoykee	-0.225429
-0.392419	ndanolsaii nsheeyckhorokolchychorcthoryoranchansaiinch	-0.225429
-0.392419	aindalchydalorsha ndanolsaii	-0.225429
-0.392419	nych aindalchydalorsha	-0.225429
-0.392383	aiinctheykeolsaiinsaii nych	-0.225429
-0.392419	holaiinsholshekyd aiinctheykeolsaiinsaii	-0.225429
-0.392419	olqokyc holaiinsholshekyd	-0.225429
-0.392419	okc hyytycthalchkydainsheamyteam	-0.225429
-0.384391	hokolsheeyqokeyykodysocholykydaindaii r	-0.225429
-0.392419	lfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaindaii	-0.225429
-0.392172	horckhydaiinykydainshaiinqoys sho	-0.225429
-0.392419	nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthys horckhydaiinykydainshaiinqoys	-0.225429
-0.392419	ii nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthys	-0.225429
-0.391745	yshorcthycthoqota ii	-0.225429
-0.392419	chodarkydainyypcholdaiinotchaldorchor yshorcthycthoqota	-0.225429
-0.390952	chodyschodypo l	-0.225429
-0.392419	heydal chodyschodypo	-0.225429
-0.392417	dytaorchotc heydal	-0.225429
-0.392419	ho dytaorchotc	-0.225429
-0.390694	dars ho	-0.225429
-0.392386	okolcholdolkydarsholdchorotcho dars	-0.225429
-0.392419	shor okolcholdolkydarsholdchorotcho	-0.225429
-0.392255	odycholdaiin shor	-0.225429
-0.392419	olkycholctholch odycholdaiin	-0.225429
-0.392419	olkechych olkycholctholch	-0.225429
-0.392419	ldolctheyykoldoldoloykoldolchodyokolsholk olkechych	-0.225429
-0.392419	thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholk	-0.225429

\3-grams:
-0.36424	odairytchytchorkcham ssharshkaiinq okc
-0.364307	<s> kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkod
-0.364277	kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkod yok
-0.364307	arorochydcholkod yok odarchodydaockhyckhockhyshydksheeycthyko
-0.364302	yok odarchodydaockhyckhockhyshydksheeycthyko tchody
-0.364307	odarchodydaockhyckhockhyshydksheeycthyko tchody daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychok
-0.361892	tchody daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychok y
-0.359647	daldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychok y ch
-0.364307	y ch olctholsholokaldolcheychodol
-0.363352	ch olctholsholokaldolcheychodol ol
-0.364245	olctholsholokaldolcheychodol ol chyc
-0.364307	ol chyc thyqoolchoiescheo
-0.357118	chamcha mochorqocheo r
-0.364307	r choldaiincthyscheychorchalchamchamchoqokolchololyscham ctholychtaiinchorcthomotaldamotcholq
-0.364307	choldaiincthyscheychorchalchamchamchoqokolchololyscham ctholychtaiinchorcthomotaldamotcholq odaiinchomshomd
-0.364307	ctholychtaiinchorcthomotaldamotcholq odaiinchomshomd amoysheorchorc
-0.364307	odaiinchomshomd amoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompch
-0.364234	amoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompch eols
-0.364307	holokydamosho*orsheoldamotchodyolydarcholcthompch eols holsolssheolsheyokada
-0.364307	eols holsolssheolsheyokada iinqokchorqoscho
-0.364307	holsolssheolsheyokada iinqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairo
-0.364307	iinqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsheoaromshororc
-0.364143	damocthyqokeeyqotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsheoaromshororc horo
-0.364307	keeyqokeeytsheoaromshororc horo fchsychomotchomo
-0.364307	horo fchsychomotchomo poraroteolcholscheolekshyqokeomqokoldaiinsoleemso
-0.364307	fchsychomotchomo poraroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeo
-0.364204	poraroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeo my
-0.364026	eomokeo my te
-0.364307	my te odyqokeeodalsampcheoldomshodai
-0.364307	te odyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyotolomotchorolcheorqoe
-0.364307	odyqokeeodalsampcheoldomshodai inqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholo
-0.364307	inqopchorqopolopcholqotyotolomotchorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholo daiincholsaiinokolor
-0.364251	ordairqoteolqosaiinchorcthyycheorcholo daiincholsaiinokolor amk
-0.364307	daiincholsaiinokolor amk oaiincphorqotoyshackholyko
-0.36333	amk oaiincphorqotoyshackholyko ai
-0.364125	cheearokeolc thodoalychorcthy oc
-0.614241	hokolsheeyqokeyykodysocholykydaindaii r olqokyc
-0.614242	mochorqocheo r choldaiincthyscheychorchalchamchamchoqokolchololyscham
-0.614242	eeea r otchaleeoreearckhyorcheorkor
-0.364307	thodoalychorcthy oc hordaiinqoksholdaiimcholo
-0.364307	oc hordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshch
-0.364307	horckhydaiinykydainshaiinqoys sho lfodanyksholsheeydaiildydlss
-0.364307	hordaiinqoksholdaiimcholo karyshoshockhockhytchorchodaiinchomoshch odairytchytchorkcham
-0.364307	chodyschodypo l chodarkydainyypcholdaiinotchaldorchor
-0.364307	karyshoshockhockhytchorchodaiinchomoshch odairytchytchorkcham ssharshkaiinq
-0.364307	okc hyytycthalchkydainsheamyteam kodalch
-0.364307	hyytycthalchkydainsheamyteam kodalch ychpadysheololsheeyq
-0.364307	kodalch ychpadysheololsheeyq oteydoiinchorytoyd
-0.364307	ekeolokayt cheearokeolc thodoalychorcthy
-0.364307	amqot chamcha mochorqocheo
-0.362988	ychpadysheololsheeyq oteydoiinchorytoyd cho
-0.364307	ai insolydaiidyqo teeolokchorokorol
-0.364307	chorch ekeolokayt cheearokeolc
-0.364307	cfhamsykchykchom chorch ekeolokayt
-0.364164	chodalychomtchorotchamchor cfhamsykchykchom chorch
-0.364307	otchaleeoreearckhyorcheorkor chodalychomtchorotchamchor cfhamsykchykchom
-0.364307	r otchaleeoreearckhyorcheorkor chodalychomtchorotchamchor
-0.357118	eareeny eeea r
-0.364288	eeseeykcheolokaldorch eareeny eeea
-0.364307	odar eeseeykcheolokaldorch eareeny
-0.364307	ytoldoldarokomcholsholseeeschomcheeykamokai*q odar eeseeykcheolokaldorch
-0.364225	teeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*q odar
-0.364307	insolydaiidyqo teeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*q
-0.364306	chord amqot chamcha
-0.364303	holdaimmycheor chord amqot
-0.364253	olct holdaimmycheor chord
-0.364307	palch olct holdaimmycheor
-0.364277	eosqo palch olct
-0.364303	rcheaiinchokoishechorcheolcholdolodytsh eosqo palch
-0.364306	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsh eosqo
-0.364307	choldaiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsh
-0.364307	heydor choldaiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch
-0.364307	s heydor choldaiindorc
-0.364306	odychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoys s heydor
-0.3609	eeesqotychordaiinotchychorlshycholch odychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoys s
-0.364307	hosholqotcholo eeesqotychordaiinotchychorlshycholch odychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoys
-0.364307	tykchokchys hosholqotcholo eeesqotychordaiinotchychorlshycholch
-0.364307	inodainchordairsh tykchokchys hosholqotcholo
-0.364307	ai inodainchordairsh tykchokchys
-0.512819	t ai inodainchordairsh
-0.512819	oaiincphorqotoyshackholyko ai insolydaiidyqo
-0.36333	ycheydaiinchcthykooiincheopchoro t ai
-0.361643	etychykysalshoykee ycheydaiinchcthykooiincheopchoro t
-0.364307	nsheeyckhorokolchychorcthoryoranchansaiinch etychykysalshoykee ycheydaiinchcthykooiincheopchoro
-0.364307	ndanolsaii nsheeyckhorokolchychorcthoryoranchansaiinch etychykysalshoykee
-0.364307	aindalchydalorsha ndanolsaii nsheeyckhorokolchychorcthoryoranchansaiinch
-0.364307	nych aindalchydalorsha ndanolsaii
-0.364307	aiinctheykeolsaiinsaii nych aindalchydalorsha
-0.364274	holaiinsholshekyd aiinctheykeolsaiinsaii nych
-0.364307	olqokyc holaiinsholshekyd aiinctheykeolsaiinsaii
-0.364307	r olqokyc holaiinsholshekyd
-0.364307	ssharshkaiinq okc hyytycthalchkydainsheamyteam
-0.357118	lfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaindaii r
-0.364307	sho lfodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydaindaii
-0.364085	nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthys horckhydaiinykydainshaiinqoys sho
-0.364307	ii nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthys horckhydaiinykydainshaiinqoys
-0.364307	yshorcthycthoqota ii nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthys
-0.363703	chodarkydainyypcholdaiinotchaldorchor yshorcthycthoqota ii
-0.364307	l chodarkydainyypcholdaiinotchaldorchor yshorcthycthoqota
-0.362994	heydal chodyschodypo l
-0.364307	dytaorchotc heydal chodyschodypo
-0.364305	ho dytaorchotc heydal
-0.364307	dars ho dytaorchotc
-0.362763	okolcholdolkydarsholdchorotcho dars ho
-0.364277	shor okolcholdolkydarsholdchorotcho dars
-0.364307	odycholdaiin shor okolcholdolkydarsholdchorotcho
-0.36416	olkycholctholch odycholdaiin shor
-0.364307	olkechych olkycholctholch odycholdaiin
-0.364307	ldolctheyykoldoldoloykoldolchodyokolsholk olkechych olkycholctholch
-0.364307	thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholk olkechych
-0.364307	chyc thyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholk
