[unifb]
-0.0266531

\data\
ngram 1=97
ngram 2=100
ngram 3=99

\1-grams:
-3.38943	kchrychod	-0.00578699
-3.38975	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc	-0.00578699
-3.38975	thykotchodydaldolchokeodairdamsoche	-0.00578699
-3.3897	ychokodypoto	-0.00578699
-3.38959	ysholdaircph	-0.00578699
-3.38975	oaldarcheytodyoto	-0.00578699
-3.38962	aiinshoshychoky	-0.00578699
-2.90875	chol	-0.00578699
-3.38975	ctholsholokaldolcheychodololchycthyqoolc	-0.00578699
-3.38975	hoiescheoldolct	-0.00578699
-3.38975	heyykoldoldoloykoldolchodyokolsholkolke	-0.00578699
-3.38975	chycholkycholctholchodychold	-0.00578699
-3.18167	aiinsho	-0.00578699
-2.66428	ro	-0.00578699
-3.38975	kolcholdolkydars	-0.00578699
-2.98383	hol	-0.00578699
-3.36644	dchoro	-0.00578699
-3.18435	tcho	-0.00578699
-3.38838	darshodyt	-0.00578699
-1.83355	a	-0.00881259
-3.38662	orchotchey	-0.00578699
-3.38975	dalchodyschodypolchodarkydainyypcholdai	-0.00578699
-3.38896	inotchaldo	-0.00578699
-3.38975	rchoryshorcthycthoqotaiinchaiins	-0.00578699
-2.08962	h	-0.00578699
-2.52914	aii	-0.00578699
-3.38726	dychoka	-0.00578699
-3.38941	iindotoch	-0.00578699
-3.38975	oralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiild	-0.00578699
-3.38962	ydlsshok	-0.00578699
-3.38975	olsheeyqokeyykodysocholykyd	-0.00578699
-3.38975	indaiirolqokycho	-0.00578699
-3.38899	laiinsholsh	-0.00578699
-3.38975	ekydaiinctheykeolsaiinsaiinychaindalchydalorshandano	-0.00578699
-3.38975	lsaiinsheeyckhorokolchycho	-0.00578699
-3.38975	rcthoryoranchansaiinche	-0.00578699
-3.38975	tychykysalshoykeeych	-0.00578699
-3.38861	eydaiinchct	-0.00578699
-3.38975	hykooiincheopcho	-0.00578699
-3.38975	rotaiinodainchordairshtykchok	-0.00578699
-3.38975	chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.00578699
-3.38975	nchcthydaiinshocholocheorchodaiinkchorshy	-0.00578699
-3.38975	daiiinchckhoyssheydorchold	-0.00578699
-3.35686	aiindor	-0.00578699
-3.38934	cholchorcholkeo	-0.00578699
-3.38886	lchychty	-0.00578699
-3.38975	daiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.00578699
-3.38397	rcheai	-0.00578699
-3.3897	inchokoishec	-0.00578699
-1.98255	horc	-0.00881259
-3.25884	heol	-0.00578699
-1.81196	c	-0.00881259
-3.38975	holdolodytsheosqop	-0.00578699
-3.38975	alcholctholdaimm	-0.00578699
-3.38684	ycheorchor	-0.00578699
-3.38975	damqotchamchamochorqoche	-0.00578699
-2.92415	orc	-0.00578699
-3.38572	holdaiincth	-0.00578699
-3.38975	yscheychorchalchamchamchoqokolchol	-0.00578699
-3.38323	olysc	-0.00578699
-3.38975	hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.00578699
-3.18055	rchor	-0.00578699
-3.38961	cholokydamosho	-0.00578699
-3.38975	*orsheoldamotchodyolydarcholcthompcheolsho	-0.00578699
-3.38943	lsolsshe	-0.00578699
-3.38972	olsheyokadaii	-0.00578699
-3.38975	nqokchorqoschodamocthy	-0.00578699
-3.38975	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.00578699
-3.38975	keeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyq	-0.00578699
-3.38975	okeomqokoldaiinsoleems	-0.00578699
-3.38975	oeomokeomyteodyqokeeodalsampcheoldomshoda	-0.00578699
-3.38975	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.00578699
-3.06372	olo	-0.00578699
-3.38975	daiincholsaiinokoloramkoaiin	-0.00578699
-3.38972	cphorqotoysh	-0.00578699
-3.38975	ackholykoaiinsolydaiidyqoteeolokchorokoro	-0.00578699
-3.38816	lytold	-0.00578699
-2.78826	old	-0.00578699
-3.38975	arokomcholshol	-0.00578699
-3.38975	seeeschomcheeykamokai*qodareeseeykcheo	-0.00578699
-3.38975	lokaldorcheareenyeeearotchaleeor	-0.00578699
-3.38975	eearckhyorcheorkorchodalychomtchorot	-0.00578699
-2.30084	ch	-0.00578699
-3.24066	amch	-0.00578699
-3.24808	orcf	-0.00578699
-3.38956	hamsykchy	-0.00578699
-3.38975	kchomchorchekeolokaytcheearokeolcthodoaly	-0.00578699
-3.3897	thyochordaii	-0.00578699
-3.38975	nqoksholdaiimcholokaryshoshockhockhytchorch	-0.00578699
-3.19871	oda	-0.00578699
-3.38975	iinchomoshchodairytchytchork	-0.00578699
-3.38974	chamssharshk	-0.00578699
-3.38975	aiinqokchyytycthalchkydain	-0.00578699
-2.95947	sh	-0.00578699
-3.38975	eamyteamkodalchychpadysheolols	-0.00578699
-3.38975	heeyqoteydoiinchorytoyd	-0.00578699
-2.57863	cho

\2-grams:
-1.03159	eamyteamkodalchychpadysheolols heeyqoteydoiinchorytoyd	-0.0422087
-1.03158	aiindor cholchorcholkeo	-0.0422087
-1.03145	daiiinchckhoyssheydorchold aiindor	-0.0422087
-1.03159	nchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorchold	-0.0422087
-1.03159	chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshy	-0.0422087
-1.03159	rotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.0422087
-1.03159	hykooiincheopcho rotaiinodainchordairshtykchok	-0.0422087
-1.03159	eydaiinchct hykooiincheopcho	-0.0422087
-1.03158	tychykysalshoykeeych eydaiinchct	-0.0422087
-1.03159	rcthoryoranchansaiinche tychykysalshoykeeych	-0.0422087
-1.03159	lsaiinsheeyckhorokolchycho rcthoryoranchansaiinche	-0.0422087
-1.03159	ekydaiinctheykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchycho	-0.0422087
-1.03159	laiinsholsh ekydaiinctheykeolsaiinsaiinychaindalchydalorshandano	-0.0422087
-1.03158	indaiirolqokycho laiinsholsh	-0.0422087
-0.974991	olsheeyqokeyykodysocholykyd a	-0.0422087
-1.03159	ydlsshok olsheeyqokeyykodysocholykyd	-0.0422087
-1.03158	oralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiild ydlsshok	-0.0422087
-1.03158	dychoka iindotoch	-0.0422087
-1.03158	aii dychoka	-0.0422087
-1.02091	h aii	-0.0422087
-1.00001	rchoryshorcthycthoqotaiinchaiins h	-0.0422087
-1.03159	inotchaldo rchoryshorcthycthoqotaiinchaiins	-0.0422087
-1.03158	dalchodyschodypolchodarkydainyypcholdai inotchaldo	-0.0422087
-1.03159	orchotchey dalchodyschodypolchodarkydainyypcholdai	-0.0422087
-1.13157	a orchotchey	-0.0422087
-1.13159	a indaiirolqokycho	-0.0422087
-1.0281	aiinshoshychoky chol	-0.0422087
-1.03159	ysholdaircph oaldarcheytodyoto	-0.0422087
-1.03159	iindotoch oralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiild	-0.0422087
-1.03158	ychokodypoto ysholdaircph	-0.0422087
-1.03158	thykotchodydaldolchokeodairdamsoche ychokodypoto	-0.0422087
-1.02223	heeyqoteydoiinchorytoyd cho
-1.03159	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoche	-0.0422087
-1.03159	kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc	-0.0422087
-1.03158	oaldarcheytodyoto aiinshoshychoky	-0.0422087
-1.03158	<s> kchrychod	-0.0422087
-1.03159	chol ctholsholokaldolcheychodololchycthyqoolc	-0.0422087
-1.03159	ctholsholokaldolcheychodololchycthyqoolc hoiescheoldolct	-0.0422087
-1.03159	hoiescheoldolct heyykoldoldoloykoldolchodyokolsholkolke	-0.0422087
-1.03159	heyykoldoldoloykoldolchodyokolsholkolke chycholkycholctholchodychold	-0.0422087
-1.03052	chycholkycholctholchodychold aiinsho	-0.0422087
-1.0242	aiinsho ro	-0.0422087
-1.03159	ro kolcholdolkydars	-0.0422087
-1.02892	kolcholdolkydars hol	-0.0422087
-1.03149	hol dchoro	-0.0422087
-1.03054	dchoro tcho	-0.0422087
-1.03158	tcho darshodyt	-0.0422087
-0.974991	darshodyt a	-0.0422087
-1.03158	cholchorcholkeo lchychty	-0.0422087
-1.03159	lchychty daiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.0422087
-1.03156	daiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheai	-0.0422087
-1.03158	rcheai inchokoishec	-0.0422087
-0.991138	inchokoishec horc	-0.0422087
-1.13087	horc heol	-0.0422087
-1.13159	horc thyochordaii	-0.0422087
-0.972218	heol c	-0.0422087
-1.08411	c horc	-0.0422087
-1.13159	c holdolodytsheosqop	-0.0422087
-1.03159	holdolodytsheosqop alcholctholdaimm	-0.0422087
-1.03157	alcholctholdaimm ycheorchor	-0.0422087
-1.03159	ycheorchor damqotchamchamochorqoche	-0.0422087
-1.02828	damqotchamchamochorqoche orc	-0.0422087
-1.03157	orc holdaiincth	-0.0422087
-1.03159	holdaiincth yscheychorchalchamchamchoqokolchol	-0.0422087
-1.03156	yscheychorchalchamchamchoqokolchol olysc	-0.0422087
-1.03159	olysc hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.0422087
-1.03052	hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchor	-0.0422087
-1.03158	rchor cholokydamosho	-0.0422087
-1.03159	cholokydamosho *orsheoldamotchodyolydarcholcthompcheolsho	-0.0422087
-1.03158	*orsheoldamotchodyolydarcholcthompcheolsho lsolsshe	-0.0422087
-1.03158	lsolsshe olsheyokadaii	-0.0422087
-1.03159	olsheyokadaii nqokchorqoschodamocthy	-0.0422087
-1.03159	nqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.0422087
-1.03159	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyq	-0.0422087
-1.03159	keeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyq okeomqokoldaiinsoleems	-0.0422087
-1.03159	okeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshoda	-0.0422087
-1.03159	oeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.0422087
-1.02966	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olo	-0.0422087
-1.03159	olo daiincholsaiinokoloramkoaiin	-0.0422087
-1.03158	daiincholsaiinokoloramkoaiin cphorqotoysh	-0.0422087
-1.03159	cphorqotoysh ackholykoaiinsolydaiidyqoteeolokchorokoro	-0.0422087
-1.03158	ackholykoaiinsolydaiidyqoteeolokchorokoro lytold	-0.0422087
-1.02644	lytold old	-0.0422087
-1.03159	old arokomcholshol	-0.0422087
-1.03159	arokomcholshol seeeschomcheeykamokai*qodareeseeykcheo	-0.0422087
-1.03159	seeeschomcheeykamokai*qodareeseeykcheo lokaldorcheareenyeeearotchaleeor	-0.0422087
-1.03159	lokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorot	-0.0422087
-1.01254	eearckhyorcheorkorchodalychomtchorot ch	-0.0422087
-1.03088	ch amch	-0.0422087
-1.03092	amch orcf	-0.0422087
-1.03158	orcf hamsykchy	-0.0422087
-1.03159	hamsykchy kchomchorchekeolokaytcheearokeolcthodoaly	-0.0422087
-0.972218	kchomchorchekeolokaytcheearokeolcthodoaly c	-0.0422087
-1.03159	thyochordaii nqoksholdaiimcholokaryshoshockhockhytchorch	-0.0422087
-1.03063	nqoksholdaiimcholokaryshoshockhockhytchorch oda	-0.0422087
-1.03159	oda iinchomoshchodairytchytchork	-0.0422087
-1.03159	iinchomoshchodairytchytchork chamssharshk	-0.0422087
-1.03159	chamssharshk aiinqokchyytycthalchkydain	-0.0422087
-1.02867	aiinqokchyytycthalchkydain sh	-0.0422087
-1.03159	sh eamyteamkodalchychpadysheolols	-0.0422087

\3-grams:
-0.832703	sh eamyteamkodalchychpadysheolols heeyqoteydoiinchorytoyd
-0.832702	daiiinchckhoyssheydorchold aiindor cholchorcholkeo
-0.832622	nchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorchold aiindor
-0.832703	chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorchold
-0.832703	rotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheorchodaiinkchorshy
-0.832703	hykooiincheopcho rotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai
-0.832703	eydaiinchct hykooiincheopcho rotaiinodainchordairshtykchok
-0.832703	tychykysalshoykeeych eydaiinchct hykooiincheopcho
-0.8327	rcthoryoranchansaiinche tychykysalshoykeeych eydaiinchct
-0.832703	lsaiinsheeyckhorokolchycho rcthoryoranchansaiinche tychykysalshoykeeych
-0.832703	ekydaiinctheykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchycho rcthoryoranchansaiinche
-0.832703	laiinsholsh ekydaiinctheykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchycho
-0.832703	indaiirolqokycho laiinsholsh ekydaiinctheykeolsaiinsaiinychaindalchydalorshandano
-0.832701	a indaiirolqokycho laiinsholsh
-0.798153	ydlsshok olsheeyqokeyykodysocholykyd a
-0.832703	oralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiild ydlsshok olsheeyqokeyykodysocholykyd
-0.832703	iindotoch oralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiild ydlsshok
-0.832702	aii dychoka iindotoch
-0.832697	h aii dychoka
-0.826322	rchoryshorcthycthoqotaiinchaiins h aii
-0.813643	inotchaldo rchoryshorcthycthoqotaiinchaiins h
-0.832703	dalchodyschodypolchodarkydainyypcholdai inotchaldo rchoryshorcthycthoqotaiinchaiins
-0.832701	orchotchey dalchodyschodypolchodarkydainyypcholdai inotchaldo
-0.832703	a orchotchey dalchodyschodypolchodarkydainyypcholdai
-0.889379	darshodyt a orchotchey
-0.889387	olsheeyqokeyykodysocholykyd a indaiirolqokycho
-0.830625	oaldarcheytodyoto aiinshoshychoky chol
-0.832703	ychokodypoto ysholdaircph oaldarcheytodyoto
-0.832703	dychoka iindotoch oralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiild
-0.832703	thykotchodydaldolchokeodairdamsoche ychokodypoto ysholdaircph
-0.832703	aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoche ychokodypoto
-0.827114	eamyteamkodalchychpadysheolols heeyqoteydoiinchorytoyd cho
-0.832703	kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoche
-0.832703	<s> kchrychod aiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc
-0.832703	ysholdaircph oaldarcheytodyoto aiinshoshychoky
-0.832703	aiinshoshychoky chol ctholsholokaldolcheychodololchycthyqoolc
-0.832703	chol ctholsholokaldolcheychodololchycthyqoolc hoiescheoldolct
-0.832703	ctholsholokaldolcheychodololchycthyqoolc hoiescheoldolct heyykoldoldoloykoldolchodyokolsholkolke
-0.832703	hoiescheoldolct heyykoldoldoloykoldolchodyokolsholkolke chycholkycholctholchodychold
-0.832072	heyykoldoldoloykoldolchodyokolsholkolke chycholkycholctholchodychold aiinsho
-0.828291	chycholkycholctholchodychold aiinsho ro
-0.832703	aiinsho ro kolcholdolkydars
-0.831117	ro kolcholdolkydars hol
-0.832646	kolcholdolkydars hol dchoro
-0.832082	hol dchoro tcho
-0.8327	dchoro tcho darshodyt
-0.798153	tcho darshodyt a
-0.832701	aiindor cholchorcholkeo lchychty
-0.832703	cholchorcholkeo lchychty daiinotchorchandaiinchotcheyqoteeeychokeoscheesch
-0.832689	lchychty daiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheai
-0.832703	daiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheai inchokoishec
-0.808189	rcheai inchokoishec horc
-0.888999	inchokoishec horc heol
-0.889386	c horc thyochordaii
-0.796416	horc heol c
-0.889387	heol c holdolodytsheosqop
-0.863182	kchomchorchekeolokaytcheearokeolcthodoaly c horc
-0.832703	c holdolodytsheosqop alcholctholdaimm
-0.832696	holdolodytsheosqop alcholctholdaimm ycheorchor
-0.832703	alcholctholdaimm ycheorchor damqotchamchamochorqoche
-0.830733	ycheorchor damqotchamchamochorqoche orc
-0.832693	damqotchamchamochorqoche orc holdaiincth
-0.832703	orc holdaiincth yscheychorchalchamchamchoqokolchol
-0.832687	holdaiincth yscheychorchalchamchamchoqokolchol olysc
-0.832703	yscheychorchalchamchamchoqokolchol olysc hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo
-0.832067	olysc hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchor
-0.832703	hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchor cholokydamosho
-0.832703	rchor cholokydamosho *orsheoldamotchodyolydarcholcthompcheolsho
-0.832702	cholokydamosho *orsheoldamotchodyolydarcholcthompcheolsho lsolsshe
-0.832703	*orsheoldamotchodyolydarcholcthompcheolsho lsolsshe olsheyokadaii
-0.832703	lsolsshe olsheyokadaii nqokchorqoschodamocthy
-0.832703	olsheyokadaii nqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo
-0.832703	nqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyq
-0.832703	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyq okeomqokoldaiinsoleems
-0.832703	keeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyq okeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshoda
-0.832703	okeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch
-0.831555	oeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olo
-0.832703	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olo daiincholsaiinokoloramkoaiin
-0.832703	olo daiincholsaiinokoloramkoaiin cphorqotoysh
-0.832703	daiincholsaiinokoloramkoaiin cphorqotoysh ackholykoaiinsolydaiidyqoteeolokchorokoro
-0.832699	cphorqotoysh ackholykoaiinsolydaiidyqoteeolokchorokoro lytold
-0.829636	ackholykoaiinsolydaiidyqoteeolokchorokoro lytold old
-0.832703	lytold old arokomcholshol
-0.832703	old arokomcholshol seeeschomcheeykamokai*qodareeseeykcheo
-0.832703	arokomcholshol seeeschomcheeykamokai*qodareeseeykcheo lokaldorcheareenyeeearotchaleeor
-0.832703	seeeschomcheeykamokai*qodareeseeykcheo lokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorot
-0.821271	lokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorot ch
-0.832282	eearckhyorcheorkorchodalychomtchorot ch amch
-0.832307	ch amch orcf
-0.832703	amch orcf hamsykchy
-0.832703	orcf hamsykchy kchomchorchekeolokaytcheearokeolcthodoaly
-0.796416	hamsykchy kchomchorchekeolokaytcheearokeolcthodoaly c
-0.832703	horc thyochordaii nqoksholdaiimcholokaryshoshockhockhytchorch
-0.832136	thyochordaii nqoksholdaiimcholokaryshoshockhockhytchorch oda
-0.832703	nqoksholdaiimcholokaryshoshockhockhytchorch oda iinchomoshchodairytchytchork
-0.832703	oda iinchomoshchodairytchytchork chamssharshk
-0.832703	iinchomoshchodairytchytchork chamssharshk aiinqokchyytycthalchkydain
-0.830966	chamssharshk aiinqokchyytycthalchkydain sh
-0.832703	aiinqokchyytycthalchkydain sh eamyteamkodalchychpadysheolols
