[unifb]
-0.00346878

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.31486	y	-0.00151061
-1.8838	h	-0.00151061
-4.09498	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk	-0.00151061
-4.09498	odyokodarchodydaockhyckhockhyshydkshee	-0.00151061
-3.60423	ycth	-0.00151061
-3.37942	yko	-0.00151061
-4.09498	tchodydaldolchokeodairdamsocheychokody	-0.00151061
-4.09498	potoysholdaircphoaldarcheytodyotoaiins	-0.00151061
-4.09117	oshychokych	-0.00151061
-4.09497	olctholsholokaldolche	-0.00151061
-2.91891	ycho	-0.00151061
-3.30499	dol	-0.00151061
-4.09471	olchycthyqoolch	-0.00151061
-4.06079	oies	-0.00151061
-4.05794	cheoldolc	-0.00151061
-4.09495	theyykoldoldol	-0.00151061
-4.09498	oykoldolchodyokolsholkolkechycholkycholcth	-0.00151061
-3.34265	olcho	-0.00151061
-4.06302	dycholda	-0.00151061
-4.09498	iinshorokolcholdolkydarsholdc	-0.00151061
-4.09481	horotchodarshody	-0.00151061
-4.09498	taorchotcheydalchodyschodypolch	-0.00151061
-4.09495	odarkydainyypc	-0.00151061
-4.09498	holdaiinotchaldorchoryshorcthyc	-0.00151061
-4.09497	thoqotaiinchaiinshai	-0.00151061
-4.09498	idychokaiindotochoralytchaiindansaiindai	-0.00151061
-4.09498	nddcholdchycthyshor	-0.00151061
-4.09498	ckhydaiinykydainshaiinqoyssholfoda	-0.00151061
-4.09498	nyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.00151061
-3.9396	ykyda	-0.00151061
-4.09498	indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal	-0.00151061
-4.09498	chydalorshandanolsaiinsheeyckhor	-0.00151061
-2.02745	o	-0.00151061
-2.33411	k	-0.00151061
-4.09497	olchychorcthoryoranch	-0.00151061
-3.50491	an	-0.00151061
-3.44994	sa	-0.00151061
-4.08717	iinchetyc	-0.00151061
-4.09498	hykysalshoykeeycheydaiinchcthykooii	-0.00151061
-4.08359	ncheopcho	-0.00151061
-4.09498	rotaiinodainchordairshtykchokchysho	-0.00151061
-4.09498	sholqotcholoeeesqotychordaiinotchychorls	-0.00151061
-4.07554	hycholchody	-0.00151061
-4.09487	chodainchcthydaiins	-0.00151061
-4.09498	hocholocheorchodaiinkchorshydaiiinchckhoyss	-0.00151061
-4.09498	heydorcholdaiindorcholchorcholkeolch	-0.00151061
-4.09457	ychtydaiinotch	-0.00151061
-3.2059	orc	-0.00151061
-4.09366	handaiinchot	-0.00151061
-4.09479	cheyqoteeeychoke	-0.00151061
-4.09496	oscheeschrcheaii	-0.00151061
-4.09498	nchokoishechorcheolchol	-0.00151061
-4.09348	dolodytsh	-0.00151061
-4.09497	eosqopalcholcth	-0.00151061
-4.09498	oldaimmycheorchordamqotchamch	-0.00151061
-4.09495	amochorqocheorcho	-0.00151061
-4.09498	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda	-0.00151061
-4.09497	moysheorchorcholoky	-0.00151061
-4.09466	damosho*ors	-0.00151061
-4.06072	heoldamo	-0.00151061
-3.96855	tchodyo	-0.00151061
-4.09497	lydarcholcthompcheo	-0.00151061
-4.09488	lsholsolssheol	-0.00151061
-4.09497	sheyokadaiinqokch	-0.00151061
-2.64805	or	-0.00151061
-4.09497	qoschodamocthyqoke	-0.00151061
-4.09495	eyqotsheyqokod	-0.00151061
-3.13191	yqo	-0.00151061
-4.09498	kcheycheodychorqodairokeeyqo	-0.00151061
-4.09497	keeytsheoaroms	-0.00151061
-4.09498	hororchorofchsychomotchomoporaroteolcholscheolekshyqo	-0.00151061
-3.13942	keo	-0.00151061
-4.05485	mqokol	-0.00151061
-4.0789	daiinsolee	-0.00151061
-4.09497	msoeomokeomy	-0.00151061
-4.09498	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.00151061
-4.09498	qotyotolomotchorolcheorqoeo	-0.00151061
-4.09498	rdairqoteolqosaiinchor	-0.00151061
-4.09497	cthyycheorcholodaiincho	-0.00151061
-4.09498	lsaiinokoloramkoaiincphorq	-0.00151061
-4.08969	otoyshac	-0.00151061
-3.33116	kh	-0.00151061
-4.09496	olykoaiinsolyd	-0.00151061
-4.09498	aiidyqoteeolokchorokorolytoldold	-0.00151061
-4.09498	arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo	-0.00151061
-4.09498	reearckhyorcheork	-0.00151061
-4.09497	orchodalychomtchorot	-0.00151061
-4.09498	chamchorcfhamsykchykchomchorc	-0.00151061
-4.09498	hekeolokaytcheearokeolcthodoalychor	-0.00151061
-4.05957	cthyoc	-0.00151061
-4.09498	hordaiinqoksholdaiimcholo	-0.00151061
-4.09378	karyshos	-0.00151061
-4.09498	hockhockhytchorchodaiinchomosh	-0.00151061
-3.85663	chodair	-0.00151061
-4.09498	ytchytchorkchamssharshkaiinqo	-0.00151061
-4.09498	kchyytycthalchkydainsheam	-0.00151061
-4.09494	yteamkodalch	-0.00151061
-4.09422	chpadysh	-0.00151061
-4.09498	eololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.619676	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk	-0.119187
-0.619676	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydkshee	-0.119187
-0.619445	odyokodarchodydaockhyckhockhyshydkshee ycth	-0.119187
-0.619676	eosqopalcholcth oldaimmycheorchordamqotchamch	-0.119187
-0.619676	oldaimmycheorchordamqotchamch amochorqocheorcho	-0.119187
-0.619676	amochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda	-0.119187
-0.619676	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholoky	-0.119187
-0.619676	moysheorchorcholoky damosho*ors	-0.119187
-0.619667	damosho*ors heoldamo	-0.119187
-0.619639	heoldamo tchodyo	-0.119187
-0.619676	tchodyo lydarcholcthompcheo	-0.119187
-0.619676	lydarcholcthompcheo lsholsolssheol	-0.119187
-0.619676	lsholsolssheol sheyokadaiinqokch	-0.119187
-0.616705	sheyokadaiinqokch or	-0.119187
-0.619676	or qoschodamocthyqoke	-0.119187
-0.619676	qoschodamocthyqoke eyqotsheyqokod	-0.119187
-0.618773	eyqotsheyqokod yqo	-0.119187
-0.619676	yqo kcheycheodychorqodairokeeyqo	-0.119187
-0.619676	kcheycheodychorqodairokeeyqo keeytsheoaroms	-0.119187
-0.619676	keeytsheoaroms hororchorofchsychomotchomoporaroteolcholscheolekshyqo	-0.119187
-0.618791	hororchorofchsychomotchomoporaroteolcholscheolekshyqo keo	-0.119187
-0.619666	keo mqokol	-0.119187
-0.619672	mqokol daiinsolee	-0.119187
-0.619676	daiinsolee msoeomokeomy	-0.119187
-0.619676	msoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.119187
-0.619676	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyotolomotchorolcheorqoeo	-0.119187
-0.619676	qotyotolomotchorolcheorqoeo rdairqoteolqosaiinchor	-0.119187
-0.619676	cthyoc hordaiinqoksholdaiimcholo	-0.119187
-0.619676	hordaiinqoksholdaiimcholo karyshos	-0.119187
-0.619676	karyshos hockhockhytchorchodaiinchomosh	-0.119187
-0.619596	hockhockhytchorchodaiinchomosh chodair	-0.119187
-0.619676	chodair ytchytchorkchamssharshkaiinqo	-0.119187
-0.619676	y chpadysh	-0.119187
-0.619676	chpadysh eololsheeyqoteydoiinchorytoydcho
-0.619676	ytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheam	-0.119187
-0.619676	kchyytycthalchkydainsheam yteamkodalch	-0.119187
-0.613177	yteamkodalch y	-0.119187
-0.619667	hekeolokaytcheearokeolcthodoalychor cthyoc	-0.119187
-0.619676	chamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychor	-0.119187
-0.619676	orchodalychomtchorot chamchorcfhamsykchykchomchorc	-0.119187
-0.619676	reearckhyorcheork orchodalychomtchorot	-0.119187
-0.619676	arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo reearckhyorcheork	-0.119187
-0.619676	aiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo	-0.119187
-0.619676	olykoaiinsolyd aiidyqoteeolokchorokorolytoldold	-0.119187
-0.619676	kh olykoaiinsolyd	-0.119187
-0.619146	otoyshac kh	-0.119187
-0.619675	lsaiinokoloramkoaiincphorq otoyshac	-0.119187
-0.619676	cthyycheorcholodaiincho lsaiinokoloramkoaiincphorq	-0.119187
-0.619676	rdairqoteolqosaiinchor cthyycheorcholodaiincho	-0.119187
-0.619676	dolodytsh eosqopalcholcth	-0.119187
-0.619676	nchokoishechorcheolchol dolodytsh	-0.119187
-0.619676	oscheeschrcheaii nchokoishechorcheolchol	-0.119187
-0.619676	cheyqoteeeychoke oscheeschrcheaii	-0.119187
-0.619676	handaiinchot cheyqoteeeychoke	-0.119187
-0.619676	orc handaiinchot	-0.119187
-0.618932	ychtydaiinotch orc	-0.119187
-0.619676	heydorcholdaiindorcholchorcholkeolch ychtydaiinotch	-0.119187
-0.619676	hocholocheorchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolch	-0.119187
-0.619676	chodainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyss	-0.119187
-0.619676	hycholchody chodainchcthydaiins	-0.119187
-0.619671	sholqotcholoeeesqotychordaiinotchychorls hycholchody	-0.119187
-0.619676	rotaiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorls	-0.119187
-0.619676	ncheopcho rotaiinodainchordairshtykchokchysho	-0.119187
-0.619674	hykysalshoykeeycheydaiinchcthykooii ncheopcho	-0.119187
-0.619676	iinchetyc hykysalshoykeeycheydaiinchcthykooii	-0.119187
-0.619674	sa iinchetyc	-0.119187
-0.619299	an sa	-0.119187
-0.619357	olchychorcthoryoranch an	-0.119187
-0.619676	k olchychorcthoryoranch	-0.119187
-0.613461	o k	-0.119187
-0.607065	chydalorshandanolsaiinsheeyckhor o	-0.119187
-0.619676	indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal chydalorshandanolsaiinsheeyckhor	-0.119187
-0.619676	ykyda indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal	-0.119187
-0.619629	nyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykyda	-0.119187
-0.619676	ckhydaiinykydainshaiinqoyssholfoda nyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.119187
-0.619676	nddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfoda	-0.119187
-0.619676	idychokaiindotochoralytchaiindansaiindai nddcholdchycthyshor	-0.119187
-0.619676	thoqotaiinchaiinshai idychokaiindotochoralytchaiindansaiindai	-0.119187
-0.619676	holdaiinotchaldorchoryshorcthyc thoqotaiinchaiinshai	-0.119187
-0.619676	odarkydainyypc holdaiinotchaldorchoryshorcthyc	-0.119187
-0.619676	taorchotcheydalchodyschodypolch odarkydainyypc	-0.119187
-0.619676	horotchodarshody taorchotcheydalchodyschodypolch	-0.119187
-0.619676	iinshorokolcholdolkydarsholdc horotchodarshody	-0.119187
-0.619676	dycholda iinshorokolcholdolkydarsholdc	-0.119187
-0.619668	olcho dycholda	-0.119187
-0.619163	oykoldolchodyokolsholkolkechycholkycholcth olcho	-0.119187
-0.619676	theyykoldoldol oykoldolchodyokolsholkolkechycholkycholcth	-0.119187
-0.619676	cheoldolc theyykoldoldol	-0.119187
-0.619667	oies cheoldolc	-0.119187
-0.619667	olchycthyqoolch oies	-0.119187
-0.619676	dol olchycthyqoolch	-0.119187
-0.619106	ycho dol	-0.119187
-0.618133	olctholsholokaldolche ycho	-0.119187
-0.619676	oshychokych olctholsholokaldolche	-0.119187
-0.619676	h oshychokych	-0.119187
-0.602177	potoysholdaircphoaldarcheytodyotoaiins h	-0.119187
-0.619676	tchodydaldolchokeodairdamsocheychokody potoysholdaircphoaldarcheytodyotoaiins	-0.119187
-0.619676	yko tchodydaldolchokeodairdamsocheychokody	-0.119187
-0.619213	ycth yko	-0.119187

\3-grams:
-0.447493	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydkshee
-0.447362	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk odyokodarchodydaockhyckhockhyshydkshee ycth
-0.447493	dolodytsh eosqopalcholcth oldaimmycheorchordamqotchamch
-0.447493	eosqopalcholcth oldaimmycheorchordamqotchamch amochorqocheorcho
-0.447493	oldaimmycheorchordamqotchamch amochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda
-0.447493	amochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholoky
-0.447493	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholoky damosho*ors
-0.447488	moysheorchorcholoky damosho*ors heoldamo
-0.447472	damosho*ors heoldamo tchodyo
-0.447493	heoldamo tchodyo lydarcholcthompcheo
-0.447493	tchodyo lydarcholcthompcheo lsholsolssheol
-0.447493	lydarcholcthompcheo lsholsolssheol sheyokadaiinqokch
-0.445799	lsholsolssheol sheyokadaiinqokch or
-0.447493	sheyokadaiinqokch or qoschodamocthyqoke
-0.447493	or qoschodamocthyqoke eyqotsheyqokod
-0.446979	qoschodamocthyqoke eyqotsheyqokod yqo
-0.447493	eyqotsheyqokod yqo kcheycheodychorqodairokeeyqo
-0.447493	yqo kcheycheodychorqodairokeeyqo keeytsheoaroms
-0.447493	kcheycheodychorqodairokeeyqo keeytsheoaroms hororchorofchsychomotchomoporaroteolcholscheolekshyqo
-0.446989	keeytsheoaroms hororchorofchsychomotchomoporaroteolcholscheolekshyqo keo
-0.447487	hororchorofchsychomotchomoporaroteolcholscheolekshyqo keo mqokol
-0.447491	keo mqokol daiinsolee
-0.447493	mqokol daiinsolee msoeomokeomy
-0.447493	daiinsolee msoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol
-0.447493	msoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyotolomotchorolcheorqoeo
-0.447493	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyotolomotchorolcheorqoeo rdairqoteolqosaiinchor
-0.447493	hekeolokaytcheearokeolcthodoalychor cthyoc hordaiinqoksholdaiimcholo
-0.447493	cthyoc hordaiinqoksholdaiimcholo karyshos
-0.447493	hordaiinqoksholdaiimcholo karyshos hockhockhytchorchodaiinchomosh
-0.447447	karyshos hockhockhytchorchodaiinchomosh chodair
-0.447493	hockhockhytchorchodaiinchomosh chodair ytchytchorkchamssharshkaiinqo
-0.447493	yteamkodalch y chpadysh
-0.447493	y chpadysh eololsheeyqoteydoiinchorytoydcho
-0.447493	chodair ytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheam
-0.447493	ytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheam yteamkodalch
-0.443781	kchyytycthalchkydainsheam yteamkodalch y
-0.447488	chamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychor cthyoc
-0.447493	orchodalychomtchorot chamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychor
-0.447493	reearckhyorcheork orchodalychomtchorot chamchorcfhamsykchykchomchorc
-0.447493	arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo reearckhyorcheork orchodalychomtchorot
-0.447493	aiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo reearckhyorcheork
-0.447493	olykoaiinsolyd aiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeo
-0.447493	kh olykoaiinsolyd aiidyqoteeolokchorokorolytoldold
-0.447493	otoyshac kh olykoaiinsolyd
-0.447191	lsaiinokoloramkoaiincphorq otoyshac kh
-0.447493	cthyycheorcholodaiincho lsaiinokoloramkoaiincphorq otoyshac
-0.447493	rdairqoteolqosaiinchor cthyycheorcholodaiincho lsaiinokoloramkoaiincphorq
-0.447493	qotyotolomotchorolcheorqoeo rdairqoteolqosaiinchor cthyycheorcholodaiincho
-0.447493	nchokoishechorcheolchol dolodytsh eosqopalcholcth
-0.447493	oscheeschrcheaii nchokoishechorcheolchol dolodytsh
-0.447493	cheyqoteeeychoke oscheeschrcheaii nchokoishechorcheolchol
-0.447493	handaiinchot cheyqoteeeychoke oscheeschrcheaii
-0.447493	orc handaiinchot cheyqoteeeychoke
-0.447493	ychtydaiinotch orc handaiinchot
-0.447069	heydorcholdaiindorcholchorcholkeolch ychtydaiinotch orc
-0.447493	hocholocheorchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolch ychtydaiinotch
-0.447493	chodainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolch
-0.447493	hycholchody chodainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyss
-0.447493	sholqotcholoeeesqotychordaiinotchychorls hycholchody chodainchcthydaiins
-0.44749	rotaiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorls hycholchody
-0.447493	ncheopcho rotaiinodainchordairshtykchokchysho sholqotcholoeeesqotychordaiinotchychorls
-0.447493	hykysalshoykeeycheydaiinchcthykooii ncheopcho rotaiinodainchordairshtykchokchysho
-0.447492	iinchetyc hykysalshoykeeycheydaiinchcthykooii ncheopcho
-0.447493	sa iinchetyc hykysalshoykeeycheydaiinchcthykooii
-0.447492	an sa iinchetyc
-0.447279	olchychorcthoryoranch an sa
-0.447312	k olchychorcthoryoranch an
-0.447493	o k olchychorcthoryoranch
-0.443944	chydalorshandanolsaiinsheeyckhor o k
-0.440269	indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal chydalorshandanolsaiinsheeyckhor o
-0.447493	ykyda indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal chydalorshandanolsaiinsheeyckhor
-0.447493	nyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykyda indaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindal
-0.447466	ckhydaiinykydainshaiinqoyssholfoda nyksholsheeydaiildydlsshokolsheeyqokeyykodysochol ykyda
-0.447493	nddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfoda nyksholsheeydaiildydlsshokolsheeyqokeyykodysochol
-0.447493	idychokaiindotochoralytchaiindansaiindai nddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfoda
-0.447493	thoqotaiinchaiinshai idychokaiindotochoralytchaiindansaiindai nddcholdchycthyshor
-0.447493	holdaiinotchaldorchoryshorcthyc thoqotaiinchaiinshai idychokaiindotochoralytchaiindansaiindai
-0.447493	odarkydainyypc holdaiinotchaldorchoryshorcthyc thoqotaiinchaiinshai
-0.447493	taorchotcheydalchodyschodypolch odarkydainyypc holdaiinotchaldorchoryshorcthyc
-0.447493	horotchodarshody taorchotcheydalchodyschodypolch odarkydainyypc
-0.447493	iinshorokolcholdolkydarsholdc horotchodarshody taorchotcheydalchodyschodypolch
-0.447493	dycholda iinshorokolcholdolkydarsholdc horotchodarshody
-0.447493	olcho dycholda iinshorokolcholdolkydarsholdc
-0.447489	oykoldolchodyokolsholkolkechycholkycholcth olcho dycholda
-0.447201	theyykoldoldol oykoldolchodyokolsholkolkechycholkycholcth olcho
-0.447493	cheoldolc theyykoldoldol oykoldolchodyokolsholkolkechycholkycholcth
-0.447493	oies cheoldolc theyykoldoldol
-0.447488	olchycthyqoolch oies cheoldolc
-0.447488	dol olchycthyqoolch oies
-0.447493	ycho dol olchycthyqoolch
-0.447169	olctholsholokaldolche ycho dol
-0.446614	oshychokych olctholsholokaldolche ycho
-0.447493	h oshychokych olctholsholokaldolche
-0.447493	potoysholdaircphoaldarcheytodyotoaiins h oshychokych
-0.437445	tchodydaldolchokeodairdamsocheychokody potoysholdaircphoaldarcheytodyotoaiins h
-0.447493	yko tchodydaldolchokeodairdamsocheychokody potoysholdaircphoaldarcheytodyotoaiins
-0.447493	ycth yko tchodydaldolchokeodairdamsocheychokody
-0.44723	odyokodarchodydaockhyckhockhyshydkshee ycth yko
