[unifb]
-0.00782715

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-1.98462	h	-0.00379024
-3.76203	kchrych	-0.00379024
-3.76437	odaiinololtcheyc	-0.00379024
-3.76512	harcfharamyteeaycharor	-0.00379024
-3.76512	ochydcholkodyokodar	-0.00379024
-3.76499	chodydaockhyckhoc	-0.00379024
-2.11703	k	-0.00512459
-3.76116	hyshydks	-0.00379024
-3.76512	heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph	-0.00379024
-3.76511	oaldarcheytodyoto	-0.00379024
-3.75191	aiinshoshycho	-0.00379024
-3.76512	ycholctholsholokaldolcheychodololchyct	-0.00379024
-3.76482	hyqoolchoies	-0.00379024
-3.76501	cheoldolctheyykold	-0.00379024
-3.76512	oldoloykoldolchodyokolshol	-0.00379024
-3.76512	kolkechycholkycholctholchodycholdaiinshor	-0.00379024
-3.76512	okolcholdolkydarsholdchorotchodarshodytao	-0.00379024
-2.76199	rc	-0.00379024
-3.73335	hotcheyda	-0.00379024
-3.76512	lchodyschodypolchodarkyda	-0.00379024
-3.75753	inyyp	-0.00379024
-3.76512	choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaii	-0.00379024
-3.76301	ndotoch	-0.00379024
-3.31868	ora	-0.00379024
-3.76374	lytchaiindan	-0.00379024
-3.76512	saiindainddcholdchycthyshorckhyd	-0.00379024
-3.75197	aiinykydai	-0.00379024
-3.73156	nshaiinq	-0.00379024
-3.73536	oyssholfo	-0.00379024
-3.74727	danyk	-0.00379024
-2.82734	sh	-0.00379024
-3.76511	olsheeydaiildydlsshoko	-0.00379024
-3.7649	lsheeyqokeyykod	-0.00379024
-3.76512	ysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinycha	-0.00379024
-3.76494	indalchydalors	-0.00379024
-3.76512	handanolsaiinsheeyckhorok	-0.00379024
-3.76511	olchychorcthoryorancha	-0.00379024
-3.76512	nsaiinchetychykysalshoykeeycheydaiinchcthy	-0.00379024
-3.76509	kooiincheopchoro	-0.00379024
-3.76512	taiinodainchordairshtykchokchyshosholqotc	-0.00379024
-3.76512	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda	-0.00379024
-2.9015	ii	-0.00379024
-3.66565	nkc	-0.00379024
-3.76493	horshydaiiinchckh	-0.00379024
-3.42657	oyss	-0.00379024
-3.74182	heydorc	-0.00379024
-3.76512	holdaiindorcholchorcholkeolchychty	-0.00379024
-2.63368	d	-0.00379024
-2.1555	a	-0.00379024
-3.76512	iinotchorchandaiinchotcheyqoteeeyc	-0.00379024
-3.76512	hokeoscheeschrcheaiinch	-0.00379024
-3.76492	okoishechorch	-0.00379024
-3.76512	eolcholdolodytsheosqopa	-0.00379024
-3.1778	lch	-0.00379024
-3.76154	olctholdaimmy	-0.00379024
-3.76405	cheorchordamqotc	-0.00379024
-3.76475	hamchamochorqoc	-0.00379024
-3.76442	heorcholdaiincthys	-0.00379024
-2.12472	c	-0.00379024
-3.76512	heychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomo	-0.00379024
-3.76512	taldamotcholqodaiinchomshomdam	-0.00379024
-3.76512	oysheorchorcholokydamosho*orsheoldamotchodyoly	-0.00379024
-3.75669	darcholct	-0.00379024
-3.76512	hompcheolsholsolssheolsheyokada	-0.00379024
-3.75221	iinqokchorq	-0.00379024
-3.73539	oschod	-0.00379024
-3.76512	amocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt	-0.00379024
-3.2042	she	-0.00379024
-3.76185	oaromsho	-0.00379024
-3.76512	rorchorofchsychomotchomoporaroteolcholsche	-0.00379024
-3.76512	olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.00379024
-3.76512	eodalsampcheoldomshodaiinqopchorqopolopc	-0.00379024
-3.76507	holqotyotolomotc	-0.00379024
-3.76512	horolcheorqoeordairqoteo	-0.00379024
-3.76263	lqosaiinch	-0.00379024
-3.76147	orcthyycheo	-0.00379024
-3.75864	rcholodaiinc	-0.00379024
-3.76509	holsaiinokoloramkoa	-0.00379024
-3.76512	iincphorqotoyshackholyko	-0.00379024
-2.93376	ai	-0.00379024
-3.76508	insolydaiidyqote	-0.00379024
-3.76512	eolokchorokorolytoldoldarokomcholsholse	-0.00379024
-3.76512	eeschomcheeykamokai*	-0.00379024
-3.76012	qodaree	-0.00379024
-3.76512	seeykcheolokaldorcheareenyeeearotcha	-0.00379024
-3.76277	leeore	-0.00379024
-3.09285	ea	-0.00379024
-3.76032	rckhyor	-0.00379024
-3.76512	cheorkorchodalychomtch	-0.00379024
-3.19672	oro	-0.00379024
-3.76512	tchamchorcfhamsykchyk	-0.00379024
-3.76512	chomchorchekeolokaytcheearokeolcth	-0.00379024
-3.76512	odoalychorcthyochordaiinq	-0.00379024
-2.57892	ok	-0.00379024
-3.21418	sho	-0.00379024
-3.76512	ldaiimcholokaryshoshockhock	-0.00379024
-3.61285	hytchor	-0.00379024
-3.58006	chodaiinch	-0.00379024
-3.71093	omos	-0.00379024
-3.76512	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy	-0.00379024
-3.76512	teamkodalchychpadysheol	-0.00379024
-2.99775	ols	-0.00379024
-3.76512	heeyqoteydoiinchorytoydcho

\2-grams:
-1.9039	sho ldaiimcholokaryshoshockhock	-0.00537803
-1.88907	ok sho	-0.00537803
-1.82648	odoalychorcthyochordaiinq ok	-0.00537803
-1.9039	chomchorchekeolokaytcheearokeolcth odoalychorcthyochordaiinq	-0.00537803
-1.9039	tchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcth	-0.00537803
-1.9039	oro tchamchorcfhamsykchyk	-0.00537803
-1.88824	cheorkorchodalychomtch oro	-0.00537803
-1.9039	kooiincheopchoro taiinodainchordairshtykchokchyshosholqotc	-0.00537803
-1.9039	nsaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchoro	-0.00537803
-1.9039	olchychorcthoryorancha nsaiinchetychykysalshoykeeycheydaiinchcthy	-0.00537803
-1.9039	handanolsaiinsheeyckhorok olchychorcthoryorancha	-0.00537803
-1.9039	indalchydalors handanolsaiinsheeyckhorok	-0.00537803
-1.9039	ysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinycha indalchydalors	-0.00537803
-1.9039	lsheeyqokeyykod ysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinycha	-0.00537803
-1.9039	olsheeydaiildydlsshoko lsheeyqokeyykod	-0.00537803
-1.9039	sh olsheeydaiildydlsshoko	-0.00537803
-1.86085	danyk sh	-0.00537803
-1.90365	oyssholfo danyk	-0.00537803
-1.90348	nshaiinq oyssholfo	-0.00537803
-1.90343	aiinykydai nshaiinq	-0.00537803
-1.9039	lytchaiindan saiindainddcholdchycthyshorckhyd	-0.00537803
-1.90388	ora lytchaiindan	-0.00537803
-1.89343	ndotoch ora	-0.00537803
-1.90387	choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaii ndotoch	-0.00537803
-1.9039	inyyp choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaii	-0.00537803
-1.9038	lchodyschodypolchodarkyda inyyp	-0.00537803
-1.9039	hotcheyda lchodyschodypolchodarkyda	-0.00537803
-1.90345	rc hotcheyda	-0.00537803
-1.85339	okolcholdolkydarsholdchorotchodarshodytao rc	-0.00537803
-1.9039	kolkechycholkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytao	-0.00537803
-1.9039	oldoloykoldolchodyokolshol kolkechycholkycholctholchodycholdaiinshor	-0.00537803
-1.90372	saiindainddcholdchycthyshorckhyd aiinykydai	-0.00537803
-1.9039	odaiinololtcheyc harcfharamyteeaycharor	-0.00537803
-1.9039	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpadysheol	-0.00537803
-1.90078	hytchor chodaiinch	-0.00537803
-1.90386	<s> kchrych	-0.00537803
-1.9039	harcfharamyteeaycharor ochydcholkodyokodar	-0.00537803
-1.87615	teamkodalchychpadysheol ols	-0.00537803
-1.90312	chodaiinch omos	-0.00537803
-1.9039	h oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda	-0.00537803
-1.9039	ochydcholkodyokodar chodydaockhyckhoc	-0.00537803
-1.9039	ols heeyqoteydoiinchorytoydcho
-1.9039	omos hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy	-0.00537803
-1.90389	kchrych odaiinololtcheyc	-0.00537803
-1.70222	chodydaockhyckhoc k	-0.00537803
-1.90143	ldaiimcholokaryshoshockhock hytchor	-0.00537803
-2.03246	k hyshydks	-0.00537803
-2.03254	k ycholctholsholokaldolcheychodololchyct	-0.00537803
-1.9039	heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheytodyoto	-0.00537803
-1.9039	hyshydks heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph	-0.00537803
-1.90372	oaldarcheytodyoto aiinshoshycho	-0.00537803
-1.70222	aiinshoshycho k	-0.00537803
-1.9039	ycholctholsholokaldolcheychodololchyct hyqoolchoies	-0.00537803
-1.9039	hyqoolchoies cheoldolctheyykold	-0.00537803
-1.9039	cheoldolctheyykold oldoloykoldolchodyokolshol	-0.00537803
-1.64705	taiinodainchordairshtykchokchyshosholqotc h	-0.00537803
-1.9039	ai insolydaiidyqote	-0.00537803
-1.86818	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda ii	-0.00537803
-1.90238	ii nkc	-0.00537803
-1.9039	nkc horshydaiiinchckh	-0.00537803
-1.89699	horshydaiiinchckh oyss	-0.00537803
-1.90358	oyss heydorc	-0.00537803
-1.9039	heydorc holdaiindorcholchorcholkeolchychty	-0.00537803
-1.83556	holdaiindorcholchorcholkeolchychty d	-0.00537803
-1.71644	d a	-0.00537803
-1.9039	a iinotchorchandaiinchotcheyqoteeeyc	-0.00537803
-1.9039	iinotchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinch	-0.00537803
-1.9039	hokeoscheeschrcheaiinch okoishechorch	-0.00537803
-1.9039	okoishechorch eolcholdolodytsheosqopa	-0.00537803
-1.8873	eolcholdolodytsheosqopa lch	-0.00537803
-1.90385	lch olctholdaimmy	-0.00537803
-1.90389	olctholdaimmy cheorchordamqotc	-0.00537803
-1.9039	cheorchordamqotc hamchamochorqoc	-0.00537803
-1.90389	hamchamochorqoc heorcholdaiincthys	-0.00537803
-1.70513	heorcholdaiincthys c	-0.00537803
-1.9039	c heychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomo	-0.00537803
-1.9039	heychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiinchomshomdam	-0.00537803
-1.9039	taldamotcholqodaiinchomshomdam oysheorchorcholokydamosho*orsheoldamotchodyoly	-0.00537803
-1.90379	oysheorchorcholokydamosho*orsheoldamotchodyoly darcholct	-0.00537803
-1.9039	darcholct hompcheolsholsolssheolsheyokada	-0.00537803
-1.90372	hompcheolsholsolssheolsheyokada iinqokchorq	-0.00537803
-1.90348	iinqokchorq oschod	-0.00537803
-1.9039	oschod amocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt	-0.00537803
-1.8886	amocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt she	-0.00537803
-1.90386	she oaromsho	-0.00537803
-1.9039	oaromsho rorchorofchsychomotchomoporaroteolcholsche	-0.00537803
-1.9039	rorchorofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.00537803
-1.9039	olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodaiinqopchorqopolopc	-0.00537803
-1.9039	eodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotc	-0.00537803
-1.9039	holqotyotolomotc horolcheorqoeordairqoteo	-0.00537803
-1.90387	horolcheorqoeordairqoteo lqosaiinch	-0.00537803
-1.90385	lqosaiinch orcthyycheo	-0.00537803
-1.90381	orcthyycheo rcholodaiinc	-0.00537803
-1.9039	rcholodaiinc holsaiinokoloramkoa	-0.00537803
-1.9039	holsaiinokoloramkoa iincphorqotoyshackholyko	-0.00537803
-1.87104	iincphorqotoyshackholyko ai	-0.00537803
-1.9039	insolydaiidyqote eolokchorokorolytoldoldarokomcholsholse	-0.00537803
-1.9039	eolokchorokorolytoldoldarokomcholsholse eeschomcheeykamokai*	-0.00537803
-1.90383	eeschomcheeykamokai* qodaree	-0.00537803
-1.9039	qodaree seeykcheolokaldorcheareenyeeearotcha	-0.00537803
-1.90387	seeykcheolokaldorcheareenyeeearotcha leeore	-0.00537803
-1.88258	leeore ea	-0.00537803
-1.90384	ea rckhyor	-0.00537803
-1.9039	rckhyor cheorkorchodalychomtch	-0.00537803

\3-grams:
-0.38866	ok sho ldaiimcholokaryshoshockhock
-0.388384	odoalychorcthyochordaiinq ok sho
-0.387113	chomchorchekeolokaytcheearokeolcth odoalychorcthyochordaiinq ok
-0.38866	tchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcth odoalychorcthyochordaiinq
-0.38866	oro tchamchorcfhamsykchyk chomchorchekeolokaytcheearokeolcth
-0.38866	cheorkorchodalychomtch oro tchamchorcfhamsykchyk
-0.388369	rckhyor cheorkorchodalychomtch oro
-0.38866	nsaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchoro taiinodainchordairshtykchokchyshosholqotc
-0.38866	olchychorcthoryorancha nsaiinchetychykysalshoykeeycheydaiinchcthy kooiincheopchoro
-0.38866	handanolsaiinsheeyckhorok olchychorcthoryorancha nsaiinchetychykysalshoykeeycheydaiinchcthy
-0.38866	indalchydalors handanolsaiinsheeyckhorok olchychorcthoryorancha
-0.38866	ysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinycha indalchydalors handanolsaiinsheeyckhorok
-0.38866	lsheeyqokeyykod ysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinycha indalchydalors
-0.38866	olsheeydaiildydlsshoko lsheeyqokeyykod ysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinycha
-0.38866	sh olsheeydaiildydlsshoko lsheeyqokeyykod
-0.38866	danyk sh olsheeydaiildydlsshoko
-0.387834	oyssholfo danyk sh
-0.388656	nshaiinq oyssholfo danyk
-0.388653	aiinykydai nshaiinq oyssholfo
-0.388652	saiindainddcholdchycthyshorckhyd aiinykydai nshaiinq
-0.38866	ora lytchaiindan saiindainddcholdchycthyshorckhyd
-0.38866	ndotoch ora lytchaiindan
-0.388466	choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaii ndotoch ora
-0.38866	inyyp choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaii ndotoch
-0.38866	lchodyschodypolchodarkyda inyyp choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaii
-0.388658	hotcheyda lchodyschodypolchodarkyda inyyp
-0.38866	rc hotcheyda lchodyschodypolchodarkyda
-0.388652	okolcholdolkydarsholdchorotchodarshodytao rc hotcheyda
-0.387682	kolkechycholkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytao rc
-0.38866	oldoloykoldolchodyokolshol kolkechycholkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytao
-0.38866	cheoldolctheyykold oldoloykoldolchodyokolshol kolkechycholkycholctholchodycholdaiinshor
-0.388657	lytchaiindan saiindainddcholdchycthyshorckhyd aiinykydai
-0.38866	kchrych odaiinololtcheyc harcfharamyteeaycharor
-0.38866	omos hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpadysheol
-0.388603	ldaiimcholokaryshoshockhock hytchor chodaiinch
-0.38866	odaiinololtcheyc harcfharamyteeaycharor ochydcholkodyokodar
-0.388137	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpadysheol ols
-0.388646	hytchor chodaiinch omos
-0.38866	taiinodainchordairshtykchokchyshosholqotc h oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda
-0.38866	harcfharamyteeaycharor ochydcholkodyokodar chodydaockhyckhoc
-0.38866	teamkodalchychpadysheol ols heeyqoteydoiinchorytoydcho
-0.38866	chodaiinch omos hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy
-0.38866	<s> kchrych odaiinololtcheyc
-0.383992	ochydcholkodyokodar chodydaockhyckhoc k
-0.388615	sho ldaiimcholokaryshoshockhock hytchor
-0.3907	chodydaockhyckhoc k hyshydks
-0.390701	aiinshoshycho k ycholctholsholokaldolcheychodololchyct
-0.38866	hyshydks heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheytodyoto
-0.38866	k hyshydks heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph
-0.388657	heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheytodyoto aiinshoshycho
-0.383992	oaldarcheytodyoto aiinshoshycho k
-0.38866	k ycholctholsholokaldolcheychodololchyct hyqoolchoies
-0.38866	ycholctholsholokaldolcheychodololchyct hyqoolchoies cheoldolctheyykold
-0.38866	hyqoolchoies cheoldolctheyykold oldoloykoldolchodyokolshol
-0.382302	kooiincheopchoro taiinodainchordairshtykchokchyshosholqotc h
-0.38866	iincphorqotoyshackholyko ai insolydaiidyqote
-0.38798	h oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda ii
-0.388632	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda ii nkc
-0.38866	ii nkc horshydaiiinchckh
-0.388533	nkc horshydaiiinchckh oyss
-0.388654	horshydaiiinchckh oyss heydorc
-0.38866	oyss heydorc holdaiindorcholchorcholkeolchychty
-0.387309	heydorc holdaiindorcholchorcholkeolchychty d
-0.384395	holdaiindorcholchorcholkeolchychty d a
-0.38866	d a iinotchorchandaiinchotcheyqoteeeyc
-0.38866	a iinotchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinch
-0.38866	iinotchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinch okoishechorch
-0.38866	hokeoscheeschrcheaiinch okoishechorch eolcholdolodytsheosqopa
-0.388351	okoishechorch eolcholdolodytsheosqopa lch
-0.388659	eolcholdolodytsheosqopa lch olctholdaimmy
-0.38866	lch olctholdaimmy cheorchordamqotc
-0.38866	olctholdaimmy cheorchordamqotc hamchamochorqoc
-0.38866	cheorchordamqotc hamchamochorqoc heorcholdaiincthys
-0.384076	hamchamochorqoc heorcholdaiincthys c
-0.38866	heorcholdaiincthys c heychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomo
-0.38866	c heychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiinchomshomdam
-0.38866	heychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiinchomshomdam oysheorchorcholokydamosho*orsheoldamotchodyoly
-0.388658	taldamotcholqodaiinchomshomdam oysheorchorcholokydamosho*orsheoldamotchodyoly darcholct
-0.38866	oysheorchorcholokydamosho*orsheoldamotchodyoly darcholct hompcheolsholsolssheolsheyokada
-0.388657	darcholct hompcheolsholsolssheolsheyokada iinqokchorq
-0.388653	hompcheolsholsolssheolsheyokada iinqokchorq oschod
-0.38866	iinqokchorq oschod amocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt
-0.388376	oschod amocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt she
-0.388659	amocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt she oaromsho
-0.38866	she oaromsho rorchorofchsychomotchomoporaroteolcholsche
-0.38866	oaromsho rorchorofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke
-0.38866	rorchorofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodaiinqopchorqopolopc
-0.38866	olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotc
-0.38866	eodalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotc horolcheorqoeordairqoteo
-0.38866	holqotyotolomotc horolcheorqoeordairqoteo lqosaiinch
-0.388659	horolcheorqoeordairqoteo lqosaiinch orcthyycheo
-0.388659	lqosaiinch orcthyycheo rcholodaiinc
-0.38866	orcthyycheo rcholodaiinc holsaiinokoloramkoa
-0.38866	rcholodaiinc holsaiinokoloramkoa iincphorqotoyshackholyko
-0.388036	holsaiinokoloramkoa iincphorqotoyshackholyko ai
-0.38866	ai insolydaiidyqote eolokchorokorolytoldoldarokomcholsholse
-0.38866	insolydaiidyqote eolokchorokorolytoldoldarokomcholsholse eeschomcheeykamokai*
-0.388659	eolokchorokorolytoldoldarokomcholsholse eeschomcheeykamokai* qodaree
-0.38866	eeschomcheeykamokai* qodaree seeykcheolokaldorcheareenyeeearotcha
-0.38866	qodaree seeykcheolokaldorcheareenyeeearotcha leeore
-0.388261	seeykcheolokaldorcheareenyeeearotcha leeore ea
-0.388659	leeore ea rckhyor
-0.38866	ea rckhyor cheorkorchodalychomtch
