[unifb]
-0.0118939

\data\
ngram 1=93
ngram 2=94
ngram 3=93

\1-grams:
-3.05415	ke	-0.0034944
-3.75098	kchrychodaiinololtcheycharc	-0.0034944
-3.75098	fharamyteeaycharo	-0.0034944
-3.75098	rochydcholkodyok	-0.0034944
-3.74366	odarchodyd	-0.0034944
-1.79208	a	-0.00474525
-3.74294	ockhyck	-0.0034944
-3.74835	hockhyshyd	-0.0034944
-3.75098	ksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarch	-0.0034944
-3.75098	eytodyotoaiinshoshychokycholctholsholokaldolcheychodololch	-0.0034944
-3.74925	ycthyqoolch	-0.0034944
-3.75098	oiescheoldolctheyykoldoldoloyk	-0.0034944
-3.66879	oldolchod	-0.0034944
-3.74508	yokolsho	-0.0034944
-3.75098	lkolkechycholk	-0.0034944
-3.75098	ycholctholchodycholdaiinshorokolcho	-0.0034944
-3.74244	ldolkyda	-0.0034944
-3.52565	rsho	-0.0034944
-3.75098	ldchorotchodarshodyt	-0.0034944
-3.75098	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.0034944
-3.29642	orcho	-0.0034944
-3.75091	ryshorcthycthoq	-0.0034944
-3.68433	otaiin	-0.0034944
-3.75098	chaiinshaiidychokaiindotochoralytchaiindansaiindainddchol	-0.0034944
-3.75098	dchycthyshorckhydaii	-0.0034944
-2.50827	n	-0.0034944
-3.75078	ykydainshaiinq	-0.0034944
-3.30774	oys	-0.0034944
-3.75098	sholfodanyksholshee	-0.0034944
-3.74888	ydaiildyd	-0.0034944
-3.16352	ls	-0.0034944
-3.75076	shokolsheeyqo	-0.0034944
-3.74854	yykodys	-0.0034944
-3.74967	ocholykydai	-0.0034944
-3.63059	ndaii	-0.0034944
-3.7455	rolqoky	-0.0034944
-3.75098	cholaiinsholshekydaiinctheykeolsaiinsa	-0.0034944
-3.75098	iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.0034944
-3.24944	inc	-0.0034944
-3.75081	hcthykooiinch	-0.0034944
-3.6983	eopch	-0.0034944
-3.75098	orotaiinodainchordairs	-0.0034944
-3.75098	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych	-0.0034944
-3.75096	odainchcthydaiinshoc	-0.0034944
-3.75098	holocheorchodaiinkchorshydaiiinchckhoyssheydorc	-0.0034944
-3.75098	holdaiindorcholchorcholkeolchychtydaiinotchor	-0.0034944
-3.69469	chand	-0.0034944
-3.75065	aiinchotcheyqoteee	-0.0034944
-3.75084	ychokeoscheesc	-0.0034944
-3.75098	hrcheaiinchokois	-0.0034944
-3.75098	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorc	-0.0034944
-3.75098	hordamqotchamchamochor	-0.0034944
-3.74966	qocheorcho	-0.0034944
-3.75098	ldaiincthyscheychorchalc	-0.0034944
-3.75098	hamchamchoqokolcholo	-0.0034944
-3.75098	lyschamctholychtaiinchorcthomotaldamotcholqoda	-0.0034944
-3.36428	iinch	-0.0034944
-3.75098	omshomdamoysheorchorcholokydamosho*orsheoldamotch	-0.0034944
-3.75098	odyolydarcholcthompcheolsholsolssheolsheyokad	-0.0034944
-3.75076	aiinqokchorqoscho	-0.0034944
-3.74898	damocthyq	-0.0034944
-3.75098	okeeyqotsheyqokodyqokcheyche	-0.0034944
-3.73915	odychorqod	-0.0034944
-3.74938	airokeeyq	-0.0034944
-2.66537	ok	-0.0034944
-3.74505	eeytsheo	-0.0034944
-3.75098	aromshororchorofchsychomotchomoporaroteolcholsc	-0.0034944
-3.44398	heol	-0.0034944
-3.63344	eks	-0.0034944
-3.75098	hyqokeomqokoldaiinsoleemsoeomokeom	-0.0034944
-3.75094	yteodyqokeeod	-0.0034944
-3.75098	alsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc	-0.0034944
-3.75098	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.0034944
-3.75098	iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd	-0.0034944
-3.7505	aiidyqoteeol	-0.0034944
-3.75098	okchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo	-0.0034944
-3.75098	dareeseeykcheolokald	-0.0034944
-3.75098	orcheareenyeeearotchalee	-0.0034944
-2.59303	or	-0.0034944
-3.75063	eearckhyorch	-0.0034944
-3.74687	eorkor	-0.0034944
-3.75098	chodalychomtchorotchamchorcfha	-0.0034944
-3.75098	msykchykchomchorchek	-0.0034944
-3.75098	eolokaytcheearoke	-0.0034944
-3.75053	olcthodoalyc	-0.0034944
-3.74992	horcthyochordai	-0.0034944
-2.71029	in	-0.0034944
-3.75098	qoksholdaiimcholokaryshoshockhockhytchorchod	-0.0034944
-2.91457	aiin	-0.0034944
-3.75098	chomoshchodairytchytchorkcha	-0.0034944
-3.75098	mssharshkaiinqokchyytycthalchky	-0.0034944
-3.75098	dainsheamyteamkodalchychp	-0.0034944
-3.75098	dysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.12076	<s> kchrychodaiinololtcheycharc	-0.0341218
-1.12076	ldchorotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.0341218
-1.12076	kchrychodaiinololtcheycharc fharamyteeaycharo	-0.0341218
-1.12076	fharamyteeaycharo rochydcholkodyok	-0.0341218
-1.12074	rochydcholkodyok odarchodyd	-0.0341218
-1.04344	odarchodyd a	-0.0341218
-1.2398	a ockhyck	-0.0341218
-1.23982	a dysheololsheeyqoteydoiinchorytoydcho
-1.12075	ockhyck hockhyshyd	-0.0341218
-1.12076	hockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarch	-0.0341218
-1.12076	ksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarch eytodyotoaiinshoshychokycholctholsholokaldolcheychodololch	-0.0341218
-1.12076	eytodyotoaiinshoshychokycholctholsholokaldolcheychodololch ycthyqoolch	-0.0341218
-1.12076	ycthyqoolch oiescheoldolctheyykoldoldoloyk	-0.0341218
-1.12056	oiescheoldolctheyykoldoldoloyk oldolchod	-0.0341218
-1.12075	oldolchod yokolsho	-0.0341218
-1.12076	yokolsho lkolkechycholk	-0.0341218
-1.12076	lkolkechycholk ycholctholchodycholdaiinshorokolcho	-0.0341218
-1.12074	ycholctholchodycholdaiinshorokolcho ldolkyda	-0.0341218
-1.12012	ldolkyda rsho	-0.0341218
-1.12076	rsho ldchorotchodarshodyt	-0.0341218
-1.11902	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald orcho	-0.0341218
-1.12076	orcho ryshorcthycthoq	-0.0341218
-1.1206	ryshorcthycthoq otaiin	-0.0341218
-1.12076	otaiin chaiinshaiidychokaiindotochoralytchaiindansaiindainddchol	-0.0341218
-1.12076	chaiinshaiidychokaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaii	-0.0341218
-1.10552	dchycthyshorckhydaii n	-0.0341218
-1.12076	n ykydainshaiinq	-0.0341218
-1.11909	ykydainshaiinq oys	-0.0341218
-1.12076	oys sholfodanyksholshee	-0.0341218
-1.12076	sholfodanyksholshee ydaiildyd	-0.0341218
-1.11807	ydaiildyd ls	-0.0341218
-1.12076	ls shokolsheeyqo	-0.0341218
-1.11704	shokolsheeyqo ke	-0.0341218
-1.12075	ke yykodys	-0.0341218
-1.12076	ychokeoscheesc hrcheaiinchokois	-0.0341218
-1.12076	yykodys ocholykydai	-0.0341218
-1.12046	ocholykydai ndaii	-0.0341218
-1.12075	ndaii rolqoky	-0.0341218
-1.12076	rolqoky cholaiinsholshekydaiinctheykeolsaiinsa	-0.0341218
-1.12076	cholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.0341218
-1.11872	iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inc	-0.0341218
-1.12076	inc hcthykooiinch	-0.0341218
-1.12064	hcthykooiinch eopch	-0.0341218
-1.12076	eopch orotaiinodainchordairs	-0.0341218
-1.12076	orotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych	-0.0341218
-1.12076	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych odainchcthydaiinshoc	-0.0341218
-1.12076	odainchcthydaiinshoc holocheorchodaiinkchorshydaiiinchckhoyssheydorc	-0.0341218
-1.12076	holocheorchodaiinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchychtydaiinotchor	-0.0341218
-1.12076	yteodyqokeeod alsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc	-0.0341218
-1.12076	alsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.0341218
-1.12076	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd	-0.0341218
-1.12076	iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd aiidyqoteeol	-0.0341218
-1.12076	aiidyqoteeol okchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo	-0.0341218
-1.12076	okchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokald	-0.0341218
-1.12076	dareeseeykcheolokald orcheareenyeeearotchalee	-0.0341218
-1.10835	orcheareenyeeearotchalee or	-0.0341218
-1.12076	or eearckhyorch	-0.0341218
-1.12075	eearckhyorch eorkor	-0.0341218
-1.12076	eorkor chodalychomtchorotchamchorcfha	-0.0341218
-1.12076	chodalychomtchorotchamchorcfha msykchykchomchorchek	-0.0341218
-1.04344	dainsheamyteamkodalchychp a	-0.0341218
-1.12076	mssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychp	-0.0341218
-1.12076	chomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchky	-0.0341218
-1.12076	aiin chomoshchodairytchytchorkcha	-0.0341218
-1.11528	qoksholdaiimcholokaryshoshockhockhytchorchod aiin	-0.0341218
-1.12076	in qoksholdaiimcholokaryshoshockhockhytchorchod	-0.0341218
-1.11147	horcthyochordai in	-0.0341218
-1.12076	olcthodoalyc horcthyochordai	-0.0341218
-1.12076	eolokaytcheearoke olcthodoalyc	-0.0341218
-1.12076	msykchykchomchorchek eolokaytcheearoke	-0.0341218
-1.12076	hyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeod	-0.0341218
-1.12076	eks hyqokeomqokoldaiinsoleemsoeomokeom	-0.0341218
-1.12047	heol eks	-0.0341218
-1.11979	aromshororchorofchsychomotchomoporaroteolcholsc heol	-0.0341218
-1.12076	eeytsheo aromshororchorofchsychomotchomoporaroteolcholsc	-0.0341218
-1.12075	ok eeytsheo	-0.0341218
-1.11037	airokeeyq ok	-0.0341218
-1.12076	odychorqod airokeeyq	-0.0341218
-1.12073	okeeyqotsheyqokodyqokcheyche odychorqod	-0.0341218
-1.12076	damocthyq okeeyqotsheyqokodyqokcheyche	-0.0341218
-1.12076	aiinqokchorqoscho damocthyq	-0.0341218
-1.12076	odyolydarcholcthompcheolsholsolssheolsheyokad aiinqokchorqoscho	-0.0341218
-1.12076	omshomdamoysheorchorcholokydamosho*orsheoldamotch odyolydarcholcthompcheolsholsolssheolsheyokad	-0.0341218
-1.12076	iinch omshomdamoysheorchorcholokydamosho*orsheoldamotch	-0.0341218
-1.11941	lyschamctholychtaiinchorcthomotaldamotcholqoda iinch	-0.0341218
-1.12076	hamchamchoqokolcholo lyschamctholychtaiinchorcthomotaldamotcholqoda	-0.0341218
-1.12076	ldaiincthyscheychorchalc hamchamchoqokolcholo	-0.0341218
-1.12076	qocheorcho ldaiincthyscheychorchalc	-0.0341218
-1.12076	hordamqotchamchamochor qocheorcho	-0.0341218
-1.12076	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochor	-0.0341218
-1.12076	hrcheaiinchokois hechorcheolcholdolodytsheosqopalcholctholdaimmycheorc	-0.0341218
-1.12076	aiinchotcheyqoteee ychokeoscheesc	-0.0341218
-1.12076	chand aiinchotcheyqoteee	-0.0341218
-1.12063	holdaiindorcholchorcholkeolchychtydaiinotchor chand	-0.0341218

\3-grams:
-0.8427	rsho ldchorotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald
-0.8427	<s> kchrychodaiinololtcheycharc fharamyteeaycharo
-0.8427	kchrychodaiinololtcheycharc fharamyteeaycharo rochydcholkodyok
-0.842692	fharamyteeaycharo rochydcholkodyok odarchodyd
-0.803214	rochydcholkodyok odarchodyd a
-0.896787	odarchodyd a ockhyck
-0.896796	dainsheamyteamkodalchychp a dysheololsheeyqoteydoiinchorytoydcho
-0.842697	a ockhyck hockhyshyd
-0.8427	ockhyck hockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarch
-0.8427	hockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarch eytodyotoaiinshoshychokycholctholsholokaldolcheychodololch
-0.842698	ksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarch eytodyotoaiinshoshychokycholctholsholokaldolcheychodololch ycthyqoolch
-0.8427	eytodyotoaiinshoshychokycholctholsholokaldolcheychodololch ycthyqoolch oiescheoldolctheyykoldoldoloyk
-0.842605	ycthyqoolch oiescheoldolctheyykoldoldoloyk oldolchod
-0.842694	oiescheoldolctheyykoldoldoloyk oldolchod yokolsho
-0.8427	oldolchod yokolsho lkolkechycholk
-0.8427	yokolsho lkolkechycholk ycholctholchodycholdaiinshorokolcho
-0.842691	lkolkechycholk ycholctholchodycholdaiinshorokolcho ldolkyda
-0.842388	ycholctholchodycholdaiinshorokolcho ldolkyda rsho
-0.8427	ldolkyda rsho ldchorotchodarshodyt
-0.841852	ldchorotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald orcho
-0.8427	aorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald orcho ryshorcthycthoq
-0.842624	orcho ryshorcthycthoq otaiin
-0.8427	ryshorcthycthoq otaiin chaiinshaiidychokaiindotochoralytchaiindansaiindainddchol
-0.8427	otaiin chaiinshaiidychokaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaii
-0.835191	chaiinshaiidychokaiindotochoralytchaiindansaiindainddchol dchycthyshorckhydaii n
-0.8427	dchycthyshorckhydaii n ykydainshaiinq
-0.841886	n ykydainshaiinq oys
-0.8427	ykydainshaiinq oys sholfodanyksholshee
-0.842698	oys sholfodanyksholshee ydaiildyd
-0.841385	sholfodanyksholshee ydaiildyd ls
-0.8427	ydaiildyd ls shokolsheeyqo
-0.840878	ls shokolsheeyqo ke
-0.842698	shokolsheeyqo ke yykodys
-0.8427	aiinchotcheyqoteee ychokeoscheesc hrcheaiinchokois
-0.842699	ke yykodys ocholykydai
-0.842554	yykodys ocholykydai ndaii
-0.842694	ocholykydai ndaii rolqoky
-0.8427	ndaii rolqoky cholaiinsholshekydaiinctheykeolsaiinsa
-0.8427	rolqoky cholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai
-0.841703	cholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inc
-0.8427	iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inc hcthykooiinch
-0.842641	inc hcthykooiinch eopch
-0.8427	hcthykooiinch eopch orotaiinodainchordairs
-0.8427	eopch orotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych
-0.8427	orotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych odainchcthydaiinshoc
-0.8427	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych odainchcthydaiinshoc holocheorchodaiinkchorshydaiiinchckhoyssheydorc
-0.8427	odainchcthydaiinshoc holocheorchodaiinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchychtydaiinotchor
-0.8427	hyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeod alsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc
-0.8427	yteodyqokeeod alsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda
-0.8427	alsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd
-0.8427	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd aiidyqoteeol
-0.8427	iincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolyd aiidyqoteeol okchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo
-0.8427	aiidyqoteeol okchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokald
-0.8427	okchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokald orcheareenyeeearotchalee
-0.836593	dareeseeykcheolokald orcheareenyeeearotchalee or
-0.8427	orcheareenyeeearotchalee or eearckhyorch
-0.842696	or eearckhyorch eorkor
-0.8427	eearckhyorch eorkor chodalychomtchorotchamchorcfha
-0.8427	eorkor chodalychomtchorotchamchorcfha msykchykchomchorchek
-0.803214	mssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychp a
-0.8427	chomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychp
-0.8427	aiin chomoshchodairytchytchorkcha mssharshkaiinqokchyytycthalchky
-0.8427	qoksholdaiimcholokaryshoshockhockhytchorchod aiin chomoshchodairytchytchorkcha
-0.840016	in qoksholdaiimcholokaryshoshockhockhytchorchod aiin
-0.8427	horcthyochordai in qoksholdaiimcholokaryshoshockhockhytchorchod
-0.838138	olcthodoalyc horcthyochordai in
-0.842699	eolokaytcheearoke olcthodoalyc horcthyochordai
-0.8427	msykchykchomchorchek eolokaytcheearoke olcthodoalyc
-0.8427	chodalychomtchorotchamchorcfha msykchykchomchorchek eolokaytcheearoke
-0.8427	eks hyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeod
-0.8427	heol eks hyqokeomqokoldaiinsoleemsoeomokeom
-0.842557	aromshororchorofchsychomotchomoporaroteolcholsc heol eks
-0.842228	eeytsheo aromshororchorofchsychomotchomoporaroteolcholsc heol
-0.8427	ok eeytsheo aromshororchorofchsychomotchomoporaroteolcholsc
-0.842694	airokeeyq ok eeytsheo
-0.837594	odychorqod airokeeyq ok
-0.842699	okeeyqotsheyqokodyqokcheyche odychorqod airokeeyq
-0.842688	damocthyq okeeyqotsheyqokodyqokcheyche odychorqod
-0.8427	aiinqokchorqoscho damocthyq okeeyqotsheyqokodyqokcheyche
-0.842698	odyolydarcholcthompcheolsholsolssheolsheyokad aiinqokchorqoscho damocthyq
-0.8427	omshomdamoysheorchorcholokydamosho*orsheoldamotch odyolydarcholcthompcheolsholsolssheolsheyokad aiinqokchorqoscho
-0.8427	iinch omshomdamoysheorchorcholokydamosho*orsheoldamotch odyolydarcholcthompcheolsholsolssheolsheyokad
-0.8427	lyschamctholychtaiinchorcthomotaldamotcholqoda iinch omshomdamoysheorchorcholokydamosho*orsheoldamotch
-0.842041	hamchamchoqokolcholo lyschamctholychtaiinchorcthomotaldamotcholqoda iinch
-0.8427	ldaiincthyscheychorchalc hamchamchoqokolcholo lyschamctholychtaiinchorcthomotaldamotcholqoda
-0.8427	qocheorcho ldaiincthyscheychorchalc hamchamchoqokolcholo
-0.8427	hordamqotchamchamochor qocheorcho ldaiincthyscheychorchalc
-0.842699	hechorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochor qocheorcho
-0.8427	hrcheaiinchokois hechorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochor
-0.8427	ychokeoscheesc hrcheaiinchokois hechorcheolcholdolodytsheosqopalcholctholdaimmycheorc
-0.8427	chand aiinchotcheyqoteee ychokeoscheesc
-0.8427	holdaiindorcholchorcholkeolchychtydaiinotchor chand aiinchotcheyqoteee
-0.842637	holocheorchodaiinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchychtydaiinotchor chand
