[unifb]
-0.00454376

\data\
ngram 1=95
ngram 2=97
ngram 3=96

\1-grams:
-3.8498	kchr	-0.00250927
-2.97024	ycho	-0.00250927
-3.93257	daiinolol	-0.00250927
-3.96941	tcheycharcfharamyteeaycharorochydcholkodyo	-0.00250927
-3.96941	kodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda	-0.00250927
-3.70648	irda	-0.00250927
-3.96561	msocheyc	-0.00250927
-3.96901	hokodypotoys	-0.00250927
-2.6468	hol	-0.00250927
-3.96941	daircphoaldarcheytodyot	-0.00250927
-3.67687	oaiin	-0.00250927
-3.93617	shoshyc	-0.00250927
-3.96084	hokycholctho	-0.00250927
-3.96833	lsholokaldo	-0.00250927
-3.76515	lchey	-0.00250927
-3.96941	chodololchycthyqoolchoies	-0.00250927
-3.96941	cheoldolctheyykoldoldoloykoldolchodyokols	-0.00250927
-3.6656	holko	-0.00250927
-3.96683	lkechyc	-0.00250927
-3.96846	holkycholcthol	-0.00250927
-3.96889	chodycholdaiinsh	-0.00250927
-3.95921	orokolcho	-0.00250927
-3.96941	ldolkydarsholdchorotchodars	-0.00250927
-3.96941	hodytaorchotcheydalchodys	-0.00250927
-3.96941	chodypolchodarkydainyypcholdaiinotc	-0.00250927
-3.96941	haldorchoryshorcthycthoqotaii	-0.00250927
-3.89732	nchaiin	-0.00250927
-3.35842	sha	-0.00250927
-3.96941	iidychokaiindotochoral	-0.00250927
-3.92767	ytchaii	-0.00250927
-3.96941	ndansaiindainddcholdchycthyshorckhydaii	-0.00250927
-3.69149	nyk	-0.00250927
-3.96941	ydainshaiinqoyssholfodanyksholsheeydaii	-0.00250927
-3.96235	ldydls	-0.00250927
-2.81769	sh	-0.00250927
-3.96941	okolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthey	-0.00250927
-3.96932	keolsaiinsaiinyc	-0.00250927
-3.96941	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky	-0.00250927
-3.9423	salsho	-0.00250927
-2.06685	y	-0.00324283
-3.83034	keeyc	-0.00250927
-3.84761	heydaiinc	-0.00250927
-3.96936	hcthykooiinch	-0.00250927
-3.96941	eopchorotaiinodainchordair	-0.00250927
-3.96941	shtykchokchyshosholqotcholoeeesqotychordaiin	-0.00250927
-3.92009	otchych	-0.00250927
-3.96941	orlshycholchodychodainchct	-0.00250927
-3.64669	hydai	-0.00250927
-1.73287	i	-0.00324283
-3.9692	nshocholoche	-0.00250927
-3.37583	orcho	-0.00250927
-2.37234	da	-0.00250927
-3.96941	iinkchorshydaiiinchckhoyssheydorc	-0.00250927
-3.96941	holdaiindorcholchorcholkeolchychtydaiinotchorchanda	-0.00250927
-3.96907	iinchotcheyqotee	-0.00250927
-3.96941	eychokeoscheeschrchea	-0.00250927
-3.96941	iinchokoishechorcheolcholdolodytsheos	-0.00250927
-3.96921	qopalcholctho	-0.00250927
-2.94301	lda	-0.00250927
-3.96941	immycheorchordamqotchamch	-0.00250927
-3.78092	amo	-0.00250927
-3.9694	chorqocheorcholdaiinc	-0.00250927
-3.96188	thysche	-0.00250927
-2.31684	yc	-0.00250927
-3.96941	horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.00250927
-3.96941	hodyolydarcholcthompcheolsholsolssheols	-0.00250927
-3.96939	heyokadaiinqokc	-0.00250927
-3.96941	horqoschodamocthyqokeeyqotsheyqokodyqokc	-0.00250927
-3.62941	heych	-0.00250927
-3.76105	eod	-0.00250927
-3.96935	ychorqodairokeey	-0.00250927
-3.96941	qokeeytsheoaromshororchorofchsychomotchomoporaro	-0.00250927
-3.96941	teolcholscheolek	-0.00250927
-3.96892	shyqokeomqok	-0.00250927
-2.85892	ol	-0.00250927
-3.96941	daiinsoleemsoeomokeo	-0.00250927
-3.96479	myteody	-0.00250927
-3.96941	qokeeodalsampcheoldomshodaiinqopchorq	-0.00250927
-3.96941	opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa	-0.00250927
-3.96941	inokoloramkoaiincphorqotoyshackhol	-0.00250927
-3.95953	koaiinso	-0.00250927
-3.61553	lyda	-0.00250927
-3.47943	iidy	-0.00250927
-3.96941	qoteeolokchorokorolytoldol	-0.00250927
-3.96941	darokomcholsholseeeschomcheeykamokai*qo	-0.00250927
-3.96917	dareeseeyk	-0.00250927
-3.96941	cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal	-0.00250927
-3.96941	ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksho	-0.00250927
-3.92664	ldaiimc	-0.00250927
-3.96941	holokaryshoshockhockhytchorchodai	-0.00250927
-3.96941	inchomoshchodairytchytchorkchamsshar	-0.00250927
-2.14076	s	-0.00250927
-3.96941	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshee	-0.00250927
-3.96841	yqoteydoi	-0.00250927
-3.96928	inchorytoydcho

\2-grams:
-0.979919	<s> kchr	-0.0479857
-0.97214	hokodypotoys hol	-0.0479857
-0.976481	kchr ycho	-0.0479857
-0.98001	ycho daiinolol	-0.0479857
-0.980046	daiinolol tcheycharcfharamyteeaycharorochydcholkodyo	-0.0479857
-0.980046	tcheycharcfharamyteeaycharorochydcholkodyo kodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda	-0.0479857
-0.979714	kodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda irda	-0.0479857
-0.980042	irda msocheyc	-0.0479857
-0.980045	msocheyc hokodypotoys	-0.0479857
-0.980046	hol daircphoaldarcheytodyot	-0.0479857
-0.979663	daircphoaldarcheytodyot oaiin	-0.0479857
-0.980014	oaiin shoshyc	-0.0479857
-0.980038	shoshyc hokycholctho	-0.0479857
-0.980045	hokycholctho lsholokaldo	-0.0479857
-0.979806	lsholokaldo lchey	-0.0479857
-0.980046	lchey chodololchycthyqoolchoies	-0.0479857
-0.980046	chodololchycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokols	-0.0479857
-0.979642	cheoldolctheyykoldoldoloykoldolchodyokols holko	-0.0479857
-0.980043	holko lkechyc	-0.0479857
-0.980045	lkechyc holkycholcthol	-0.0479857
-0.980045	holkycholcthol chodycholdaiinsh	-0.0479857
-0.980036	chodycholdaiinsh orokolcho	-0.0479857
-0.980046	orokolcho ldolkydarsholdchorotchodars	-0.0479857
-0.980046	ldolkydarsholdchorotchodars hodytaorchotcheydalchodys	-0.0479857
-0.980046	hodytaorchotcheydalchodys chodypolchodarkydainyypcholdaiinotc	-0.0479857
-0.980046	chodypolchodarkydainyypcholdaiinotc haldorchoryshorcthycthoqotaii	-0.0479857
-0.979974	haldorchoryshorcthycthoqotaii nchaiin	-0.0479857
-0.978819	nchaiin sha	-0.0479857
-0.980046	sha iidychokaiindotochoral	-0.0479857
-0.980005	iidychokaiindotochoral ytchaii	-0.0479857
-0.980046	ytchaii ndansaiindainddcholdchycthyshorckhydaii	-0.0479857
-0.979689	ndansaiindainddcholdchycthyshorckhydaii nyk	-0.0479857
-0.980046	nyk ydainshaiinqoyssholfodanyksholsheeydaii	-0.0479857
-0.980039	ydainshaiinqoyssholfodanyksholsheeydaii ldydls	-0.0479857
-0.974824	ldydls sh	-0.0479857
-0.980046	sh okolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthey	-0.0479857
-0.980045	okolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiinsaiinyc	-0.0479857
-0.980046	keolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky	-0.0479857
-0.98002	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky salsho	-0.0479857
-0.949689	salsho y	-0.0479857
-1.12095	y keeyc	-0.0479857
-1.12113	y koaiinso	-0.0479857
-0.979917	keeyc heydaiinc	-0.0479857
-0.980046	heydaiinc hcthykooiinch	-0.0479857
-0.980046	hcthykooiinch eopchorotaiinodainchordair	-0.0479857
-0.980046	eopchorotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychordaiin	-0.0479857
-0.979998	shtykchokchyshosholqotcholoeeesqotychordaiin otchych	-0.0479857
-0.980046	otchych orlshycholchodychodainchct	-0.0479857
-0.979606	orlshycholchodychodainchct hydai	-0.0479857
-0.916609	hydai i	-0.0479857
-0.980045	teolcholscheolek shyqokeomqok	-0.0479857
-0.97533	shyqokeomqok ol	-0.0479857
-0.980046	ol daiinsoleemsoeomokeo	-0.0479857
-0.980041	daiinsoleemsoeomokeo myteody	-0.0479857
-0.980046	myteody qokeeodalsampcheoldomshodaiinqopchorq	-0.0479857
-0.980046	qokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa	-0.0479857
-0.916609	opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa i	-0.0479857
-0.949689	inokoloramkoaiincphorqotoyshackhol y	-0.0479857
-0.979544	koaiinso lyda	-0.0479857
-0.979213	lyda iidy	-0.0479857
-0.980046	iidy qoteeolokchorokorolytoldol	-0.0479857
-0.980046	qoteeolokchorokorolytoldol darokomcholsholseeeschomcheeykamokai*qo	-0.0479857
-0.980045	yqoteydoi inchorytoydcho
-0.980045	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshee yqoteydoi	-0.0479857
-0.980046	s hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshee	-0.0479857
-0.95436	inchomoshchodairytchytchorkchamsshar s	-0.0479857
-0.980046	holokaryshoshockhockhytchorchodai inchomoshchodairytchytchorkchamsshar	-0.0479857
-0.980046	ldaiimc holokaryshoshockhockhytchorchodai	-0.0479857
-0.980004	ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksho ldaiimc	-0.0479857
-0.980046	cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksho	-0.0479857
-0.980046	dareeseeyk cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal	-0.0479857
-0.980045	darokomcholsholseeeschomcheeykamokai*qo dareeseeyk	-0.0479857
-0.980046	qokeeytsheoaromshororchorofchsychomotchomoporaro teolcholscheolek	-0.0479857
-0.980046	ychorqodairokeey qokeeytsheoaromshororchorofchsychomotchomoporaro	-0.0479857
-0.980046	eod ychorqodairokeey	-0.0479857
-0.9798	heych eod	-0.0479857
-0.979573	horqoschodamocthyqokeeyqotsheyqokodyqokc heych	-0.0479857
-0.980046	heyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqokc	-0.0479857
-0.980046	hodyolydarcholcthompcheolsholsolssheols heyokadaiinqokc	-0.0479857
-0.980046	horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheols	-0.0479857
-0.980046	yc horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.0479857
-0.962881	thysche yc	-0.0479857
-0.980039	chorqocheorcholdaiinc thysche	-0.0479857
-0.980046	amo chorqocheorcholdaiinc	-0.0479857
-0.979829	immycheorchordamqotchamch amo	-0.0479857
-0.980046	lda immycheorchordamqotchamch	-0.0479857
-0.976226	qopalcholctho lda	-0.0479857
-0.980045	iinchokoishechorcheolcholdolodytsheos qopalcholctho	-0.0479857
-0.980046	eychokeoscheeschrchea iinchokoishechorcheolcholdolodytsheos	-0.0479857
-0.980046	iinchotcheyqotee eychokeoscheeschrchea	-0.0479857
-0.980045	holdaiindorcholchorcholkeolchychtydaiinotchorchanda iinchotcheyqotee	-0.0479857
-0.980046	iinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchychtydaiinotchorchanda	-0.0479857
-0.980046	da iinkchorshydaiiinchckhoyssheydorc	-0.0479857
-0.964951	orcho da	-0.0479857
-0.978882	nshocholoche orcho	-0.0479857
-1.12114	i nshocholoche	-0.0479857
-1.12115	i inokoloramkoaiincphorqotoyshackhol	-0.0479857

\3-grams:
-0.654903	msocheyc hokodypotoys hol
-0.65672	<s> kchr ycho
-0.65819	kchr ycho daiinolol
-0.658205	ycho daiinolol tcheycharcfharamyteeaycharorochydcholkodyo
-0.658205	daiinolol tcheycharcfharamyteeaycharorochydcholkodyo kodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda
-0.658067	tcheycharcfharamyteeaycharorochydcholkodyo kodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda irda
-0.658203	kodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda irda msocheyc
-0.658204	irda msocheyc hokodypotoys
-0.658205	hokodypotoys hol daircphoaldarcheytodyot
-0.658046	hol daircphoaldarcheytodyot oaiin
-0.658191	daircphoaldarcheytodyot oaiin shoshyc
-0.658201	oaiin shoshyc hokycholctho
-0.658204	shoshyc hokycholctho lsholokaldo
-0.658105	hokycholctho lsholokaldo lchey
-0.658205	lsholokaldo lchey chodololchycthyqoolchoies
-0.658205	lchey chodololchycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokols
-0.658037	chodololchycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokols holko
-0.658204	cheoldolctheyykoldoldoloykoldolchodyokols holko lkechyc
-0.658204	holko lkechyc holkycholcthol
-0.658204	lkechyc holkycholcthol chodycholdaiinsh
-0.658201	holkycholcthol chodycholdaiinsh orokolcho
-0.658205	chodycholdaiinsh orokolcho ldolkydarsholdchorotchodars
-0.658205	orokolcho ldolkydarsholdchorotchodars hodytaorchotcheydalchodys
-0.658205	ldolkydarsholdchorotchodars hodytaorchotcheydalchodys chodypolchodarkydainyypcholdaiinotc
-0.658205	hodytaorchotcheydalchodys chodypolchodarkydainyypcholdaiinotc haldorchoryshorcthycthoqotaii
-0.658175	chodypolchodarkydainyypcholdaiinotc haldorchoryshorcthycthoqotaii nchaiin
-0.657695	haldorchoryshorcthycthoqotaii nchaiin sha
-0.658205	nchaiin sha iidychokaiindotochoral
-0.658188	sha iidychokaiindotochoral ytchaii
-0.658205	iidychokaiindotochoral ytchaii ndansaiindainddcholdchycthyshorckhydaii
-0.658056	ytchaii ndansaiindainddcholdchycthyshorckhydaii nyk
-0.658205	ndansaiindainddcholdchycthyshorckhydaii nyk ydainshaiinqoyssholfodanyksholsheeydaii
-0.658202	nyk ydainshaiinqoyssholfodanyksholsheeydaii ldydls
-0.656028	ydainshaiinqoyssholfodanyksholsheeydaii ldydls sh
-0.658205	ldydls sh okolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthey
-0.658205	sh okolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiinsaiinyc
-0.658205	okolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky
-0.658194	keolsaiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky salsho
-0.645336	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyky salsho y
-0.711307	salsho y keeyc
-0.71137	inokoloramkoaiincphorqotoyshackhol y koaiinso
-0.658151	y keeyc heydaiinc
-0.658205	keeyc heydaiinc hcthykooiinch
-0.658205	heydaiinc hcthykooiinch eopchorotaiinodainchordair
-0.658205	hcthykooiinch eopchorotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychordaiin
-0.658185	eopchorotaiinodainchordair shtykchokchyshosholqotcholoeeesqotychordaiin otchych
-0.658205	shtykchokchyshosholqotcholoeeesqotychordaiin otchych orlshycholchodychodainchct
-0.658022	otchych orlshycholchodychodainchct hydai
-0.63072	orlshycholchodychodainchct hydai i
-0.658204	qokeeytsheoaromshororchorofchsychomotchomoporaro teolcholscheolek shyqokeomqok
-0.65624	teolcholscheolek shyqokeomqok ol
-0.658205	shyqokeomqok ol daiinsoleemsoeomokeo
-0.658203	ol daiinsoleemsoeomokeo myteody
-0.658205	daiinsoleemsoeomokeo myteody qokeeodalsampcheoldomshodaiinqopchorq
-0.658205	myteody qokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa
-0.63072	qokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa i
-0.645336	i inokoloramkoaiincphorqotoyshackhol y
-0.657996	y koaiinso lyda
-0.657859	koaiinso lyda iidy
-0.658205	lyda iidy qoteeolokchorokorolytoldol
-0.658205	iidy qoteeolokchorokorolytoldol darokomcholsholseeeschomcheeykamokai*qo
-0.658205	hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshee yqoteydoi inchorytoydcho
-0.658204	s hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshee yqoteydoi
-0.658205	inchomoshchodairytchytchorkchamsshar s hkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololshee
-0.64735	holokaryshoshockhockhytchorchodai inchomoshchodairytchytchorkchamsshar s
-0.658205	ldaiimc holokaryshoshockhockhytchorchodai inchomoshchodairytchytchorkchamsshar
-0.658205	ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksho ldaiimc holokaryshoshockhockhytchorchodai
-0.658187	cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksho ldaiimc
-0.658205	dareeseeyk cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksho
-0.658205	darokomcholsholseeeschomcheeykamokai*qo dareeseeyk cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodal
-0.658205	qoteeolokchorokorolytoldol darokomcholsholseeeschomcheeykamokai*qo dareeseeyk
-0.658205	ychorqodairokeey qokeeytsheoaromshororchorofchsychomotchomoporaro teolcholscheolek
-0.658205	eod ychorqodairokeey qokeeytsheoaromshororchorofchsychomotchomoporaro
-0.658205	heych eod ychorqodairokeey
-0.658103	horqoschodamocthyqokeeyqotsheyqokodyqokc heych eod
-0.658008	heyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqokc heych
-0.658205	hodyolydarcholcthompcheolsholsolssheols heyokadaiinqokc horqoschodamocthyqokeeyqotsheyqokodyqokc
-0.658205	horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheols heyokadaiinqokc
-0.658205	yc horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheols
-0.658205	thysche yc horchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc
-0.650992	chorqocheorcholdaiinc thysche yc
-0.658202	amo chorqocheorcholdaiinc thysche
-0.658205	immycheorchordamqotchamch amo chorqocheorcholdaiinc
-0.658115	lda immycheorchordamqotchamch amo
-0.658205	qopalcholctho lda immycheorchordamqotchamch
-0.656614	iinchokoishechorcheolcholdolodytsheos qopalcholctho lda
-0.658205	eychokeoscheeschrchea iinchokoishechorcheolcholdolodytsheos qopalcholctho
-0.658205	iinchotcheyqotee eychokeoscheeschrchea iinchokoishechorcheolcholdolodytsheos
-0.658205	holdaiindorcholchorcholkeolchychtydaiinotchorchanda iinchotcheyqotee eychokeoscheeschrchea
-0.658204	iinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchychtydaiinotchorchanda iinchotcheyqotee
-0.658205	da iinkchorshydaiiinchckhoyssheydorc holdaiindorcholchorcholkeolchychtydaiinotchorchanda
-0.658205	orcho da iinkchorshydaiiinchckhoyssheydorc
-0.651871	nshocholoche orcho da
-0.657721	i nshocholoche orcho
-0.711374	hydai i nshocholoche
-0.711374	opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsa i inokoloramkoaiincphorqotoyshackhol
