[unifb]
-0.00883957

\data\
ngram 1=109
ngram 2=109
ngram 3=108

\1-grams:
-2.53033	ho	-0.0033953
-3.73319	kchrychodaiinololtcheycharcfharamyte	-0.0033953
-3.60079	eay	-0.0033953
-3.73319	charorochydchol	-0.0033953
-3.7233	kodyoko	-0.0033953
-3.60686	darcho	-0.0033953
-3.73319	dydaockhyck	-0.0033953
-3.73319	hockhyshydksheeycthykotch	-0.0033953
-3.73319	odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho	-0.0033953
-3.73319	lctholsholokaldolchey	-0.0033953
-3.73319	chodololchycthyqoolchoiesch	-0.0033953
-3.73319	eoldolctheyykoldoldoloykoldolc	-0.0033953
-3.72592	hodyokol	-0.0033953
-2.82765	sho	-0.0033953
-3.73319	lkolkechycholkycholctholchody	-0.0033953
-3.73319	choldaiinshorokolcholdolkyda	-0.0033953
-2.96345	rsh	-0.0033953
-3.72615	oldchoro	-0.0033953
-3.21269	tc	-0.0033953
-3.73319	hodarshodytaorchot	-0.0033953
-3.73319	cheydalchodyschody	-0.0033953
-3.73129	polchodar	-0.0033953
-3.73298	kydainyypc	-0.0033953
-3.62973	holdaii	-0.0033953
-3.60834	not	-0.0033953
-3.73319	chaldorchoryshorcthycthoqo	-0.0033953
-3.73193	taiinchaiin	-0.0033953
-3.73319	shaiidychokaiindotocho	-0.0033953
-3.7313	ralytch	-0.0033953
-2.82095	aii	-0.0033953
-3.73319	ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys	-0.0033953
-3.73319	sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.0033953
-2.23755	y	-0.0033953
-3.73319	kydaindaiirolqokycholaiinsholshekydai	-0.0033953
-3.71978	incthey	-0.0033953
-3.72649	keolsaii	-0.0033953
-3.73319	nsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.0033953
-2.7825	or	-0.0033953
-3.73317	anchansaiinc	-0.0033953
-3.73319	hetychykysalshoykeeycheydaiinchc	-0.0033953
-3.61161	thy	-0.0033953
-3.73319	kooiincheopchorotaiinodainch	-0.0033953
-3.73319	ordairshtykchokchyshosholqotcholoe	-0.0033953
-3.73319	eesqotychordaiinotchych	-0.0033953
-3.73318	orlshycholchod	-0.0033953
-3.55097	ychod	-0.0033953
-3.72995	ainchcth	-0.0033953
-3.15728	yd	-0.0033953
-2.19636	a	-0.0033953
-3.73316	iinshocholoch	-0.0033953
-3.52252	eorcho	-0.0033953
-3.72439	daiinkcho	-0.0033953
-3.73319	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholke	-0.0033953
-3.73319	olchychtydaiinotchorcha	-0.0033953
-3.36973	nda	-0.0033953
-3.73319	iinchotcheyqoteeeycho	-0.0033953
-3.73277	keoschee	-0.0033953
-3.73278	schrchea	-0.0033953
-3.73314	iinchokoishe	-0.0033953
-2.44037	cho	-0.0033953
-3.73319	rcheolcholdolodytsheo	-0.0033953
-3.73319	sqopalcholctholdaimmycheorchordamqotchamchamochor	-0.0033953
-3.73176	qocheorch	-0.0033953
-3.2643	old	-0.0033953
-3.73317	aiincthyscheycho	-0.0033953
-3.72047	rchalc	-0.0033953
-3.73319	hamchamchoqokolchololyschamctholychtai	-0.0033953
-3.73319	inchorcthomotaldamotcholq	-0.0033953
-3.73319	odaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol	-0.0033953
-3.57759	sshe	-0.0033953
-3.3666	ols	-0.0033953
-3.73316	heyokadaiin	-0.0033953
-3.73319	qokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0033953
-3.73313	ycheodychorqo	-0.0033953
-3.73319	dairokeeyqokeeytsheoa	-0.0033953
-3.73319	romshororchoro	-0.0033953
-3.73319	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai	-0.0033953
-3.73319	insoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.0033953
-3.73117	daiinqopchor	-0.0033953
-3.73319	qopolopcholqoty	-0.0033953
-3.73319	otolomotchorolcheorqo	-0.0033953
-3.73319	eordairqoteolqosaiinchorcthyycheorc	-0.0033953
-3.73319	lodaiincholsaiinokoloramk	-0.0033953
-3.73319	oaiincphorqotoyshackholykoaiinsolydaiidyqoteeol	-0.0033953
-3.61023	okchor	-0.0033953
-3.71742	okorol	-0.0033953
-3.73319	ytoldoldarokom	-0.0033953
-2.86898	chol	-0.0033953
-3.73319	sholseeeschomcheeykamokai	-0.0033953
-3.73319	*qodareeseeykc	-0.0033953
-3.73317	heolokaldorc	-0.0033953
-3.73319	heareenyeeearotcha	-0.0033953
-3.73319	leeoreearckhyorcheorkorchodaly	-0.0033953
-3.73319	chomtchorotcham	-0.0033953
-2.87564	chor	-0.0033953
-3.73319	cfhamsykchykchomchorchek	-0.0033953
-3.69094	eolok	-0.0033953
-3.68205	aytch	-0.0033953
-3.73319	eearokeolcthodoalychorcthyochordaiinq	-0.0033953
-2.61336	ok	-0.0033953
-3.64465	sholdai	-0.0033953
-3.70814	imchol	-0.0033953
-3.73319	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.0033953
-3.73211	kaiinqokch	-0.0033953
-3.73319	yytycthalchkydainsheamyte	-0.0033953
-3.66855	amko	-0.0033953
-3.72296	dalchych	-0.0033953
-3.73319	padysheololsheeyq	-0.0033953
-3.73319	oteydoiinchorytoydcho

\2-grams:
-0.924605	<s> kchrychodaiinololtcheycharcfharamyte	-0.0549233
-0.92447	ok sholdai	-0.0549233
-0.924393	kchrychodaiinololtcheycharcfharamyte eay	-0.0549233
-0.924605	eay charorochydchol	-0.0549233
-0.924591	charorochydchol kodyoko	-0.0549233
-0.924404	kodyoko darcho	-0.0549233
-0.924605	darcho dydaockhyck	-0.0549233
-0.924605	dydaockhyck hockhyshydksheeycthykotch	-0.0549233
-0.924605	hockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho	-0.0549233
-0.924605	odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolchey	-0.0549233
-0.924605	lctholsholokaldolchey chodololchycthyqoolchoiesch	-0.0549233
-0.924605	chodololchycthyqoolchoiesch eoldolctheyykoldoldoloykoldolc	-0.0549233
-0.924595	eoldolctheyykoldoldoloykoldolc hodyokol	-0.0549233
-0.92345	qocheorch old	-0.0549233
-0.924605	old aiincthyscheycho	-0.0549233
-0.924587	aiincthyscheycho rchalc	-0.0549233
-0.924605	rchalc hamchamchoqokolchololyschamctholychtai	-0.0549233
-0.924605	hamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholq	-0.0549233
-0.924605	inchorcthomotaldamotcholq odaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol	-0.0549233
-0.924349	odaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol sshe	-0.0549233
-0.923817	sshe ols	-0.0549233
-0.924605	ols heyokadaiin	-0.0549233
-0.924605	heyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0549233
-0.924605	qokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqo	-0.0549233
-0.924605	ycheodychorqo dairokeeyqokeeytsheoa	-0.0549233
-0.924605	dairokeeyqokeeytsheoa romshororchoro	-0.0549233
-0.924605	romshororchoro fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai	-0.0549233
-0.924605	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.0549233
-0.924602	insoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchor	-0.0549233
-0.924605	daiinqopchor qopolopcholqoty	-0.0549233
-0.924605	qopolopcholqoty otolomotchorolcheorqo	-0.0549233
-0.924605	otolomotchorolcheorqo eordairqoteolqosaiinchorcthyycheorc	-0.0549233
-0.915802	eordairqoteolqosaiinchorcthyycheorc ho	-0.0549233
-0.924605	lodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqoteeol	-0.0549233
-0.92441	oaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchor	-0.0549233
-0.924583	okchor okorol	-0.0549233
-0.924605	aytch eearokeolcthodoalychorcthyochordaiinq	-0.0549233
-0.924605	ho lodaiincholsaiinokoloramk	-0.0549233
-0.917423	eearokeolcthodoalychorcthyochordaiinq ok	-0.0549233
-0.924569	sholdai imchol	-0.0549233
-0.924605	imchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.0549233
-0.924603	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqokch	-0.0549233
-0.924605	kaiinqokch yytycthalchkydainsheamyte	-0.0549233
-0.924509	yytycthalchkydainsheamyte amko	-0.0549233
-0.924591	amko dalchych	-0.0549233
-0.924605	dalchych padysheololsheeyq	-0.0549233
-0.924605	padysheololsheeyq oteydoiinchorytoydcho
-0.92453	eolok aytch	-0.0549233
-0.924544	cfhamsykchykchomchorchek eolok	-0.0549233
-0.924605	chor cfhamsykchykchomchorchek	-0.0549233
-0.920931	chomtchorotcham chor	-0.0549233
-0.924605	leeoreearckhyorcheorkorchodaly chomtchorotcham	-0.0549233
-0.924605	heareenyeeearotcha leeoreearckhyorcheorkorchodaly	-0.0549233
-0.924605	heolokaldorc heareenyeeearotcha	-0.0549233
-0.924605	*qodareeseeykc heolokaldorc	-0.0549233
-0.924605	sholseeeschomcheeykamokai *qodareeseeykc	-0.0549233
-0.924605	chol sholseeeschomcheeykamokai	-0.0549233
-0.920866	ytoldoldarokom chol	-0.0549233
-0.924605	okorol ytoldoldarokom	-0.0549233
-0.924603	sqopalcholctholdaimmycheorchordamqotchamchamochor qocheorch	-0.0549233
-0.924605	rcheolcholdolodytsheo sqopalcholctholdaimmycheorchordamqotchamchamochor	-0.0549233
-0.924605	cho rcheolcholdolodytsheo	-0.0549233
-0.913668	iinchokoishe cho	-0.0549233
-0.924605	schrchea iinchokoishe	-0.0549233
-0.924604	keoschee schrchea	-0.0549233
-0.924604	iinchotcheyqoteeeycho keoschee	-0.0549233
-0.924605	nda iinchotcheyqoteeeycho	-0.0549233
-0.923827	olchychtydaiinotchorcha nda	-0.0549233
-0.924605	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtydaiinotchorcha	-0.0549233
-0.924605	daiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholke	-0.0549233
-0.924593	eorcho daiinkcho	-0.0549233
-0.924234	iinshocholoch eorcho	-0.0549233
-0.924605	a iinshocholoch	-0.0549233
-0.905171	yd a	-0.0549233
-0.922963	ainchcth yd	-0.0549233
-0.9246	ychod ainchcth	-0.0549233
-0.924295	orlshycholchod ychod	-0.0549233
-0.924605	eesqotychordaiinotchych orlshycholchod	-0.0549233
-0.924605	ordairshtykchokchyshosholqotcholoe eesqotychordaiinotchych	-0.0549233
-0.924605	kooiincheopchorotaiinodainch ordairshtykchokchyshosholqotcholoe	-0.0549233
-0.924605	thy kooiincheopchorotaiinodainch	-0.0549233
-0.924413	hetychykysalshoykeeycheydaiinchc thy	-0.0549233
-0.924605	anchansaiinc hetychykysalshoykeeycheydaiinchc	-0.0549233
-0.924605	or anchansaiinc	-0.0549233
-0.919916	nsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory or	-0.0549233
-0.924605	keolsaii nsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.0549233
-0.924596	incthey keolsaii	-0.0549233
-0.924586	kydaindaiirolqokycholaiinsholshekydai incthey	-0.0549233
-0.924605	y kydaindaiirolqokycholaiinsholshekydai	-0.0549233
-0.906946	sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol y	-0.0549233
-0.924605	ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.0549233
-0.924605	aii ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys	-0.0549233
-0.920362	ralytch aii	-0.0549233
-0.924602	shaiidychokaiindotocho ralytch	-0.0549233
-0.924605	taiinchaiin shaiidychokaiindotocho	-0.0549233
-0.924603	chaldorchoryshorcthycthoqo taiinchaiin	-0.0549233
-0.924605	not chaldorchoryshorcthycthoqo	-0.0549233
-0.924407	holdaii not	-0.0549233
-0.924445	kydainyypc holdaii	-0.0549233
-0.924604	polchodar kydainyypc	-0.0549233
-0.924602	cheydalchodyschody polchodar	-0.0549233
-0.924605	hodarshodytaorchot cheydalchodyschody	-0.0549233
-0.924605	tc hodarshodytaorchot	-0.0549233
-0.92323	oldchoro tc	-0.0549233
-0.924595	rsh oldchoro	-0.0549233
-0.92171	choldaiinshorokolcholdolkyda rsh	-0.0549233
-0.924605	lkolkechycholkycholctholchody choldaiinshorokolcholdolkyda	-0.0549233
-0.924605	sho lkolkechycholkycholctholchody	-0.0549233
-0.920435	hodyokol sho	-0.0549233

\3-grams:
-0.742273	eearokeolcthodoalychorcthyochordaiinq ok sholdai
-0.742226	<s> kchrychodaiinololtcheycharcfharamyte eay
-0.742356	kchrychodaiinololtcheycharcfharamyte eay charorochydchol
-0.742347	eay charorochydchol kodyoko
-0.742233	charorochydchol kodyoko darcho
-0.742356	kodyoko darcho dydaockhyck
-0.742356	darcho dydaockhyck hockhyshydksheeycthykotch
-0.742356	dydaockhyck hockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho
-0.742356	hockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolchey
-0.742356	odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycho lctholsholokaldolchey chodololchycthyqoolchoiesch
-0.742356	lctholsholokaldolchey chodololchycthyqoolchoiesch eoldolctheyykoldoldoloykoldolc
-0.74235	chodololchycthyqoolchoiesch eoldolctheyykoldoldoloykoldolc hodyokol
-0.74165	sqopalcholctholdaimmycheorchordamqotchamchamochor qocheorch old
-0.742356	qocheorch old aiincthyscheycho
-0.742345	old aiincthyscheycho rchalc
-0.742356	aiincthyscheycho rchalc hamchamchoqokolchololyschamctholychtai
-0.742356	rchalc hamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholq
-0.742356	hamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholq odaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol
-0.742199	inchorcthomotaldamotcholq odaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol sshe
-0.741874	odaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol sshe ols
-0.742356	sshe ols heyokadaiin
-0.742356	ols heyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokche
-0.742356	heyokadaiin qokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqo
-0.742356	qokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqo dairokeeyqokeeytsheoa
-0.742356	ycheodychorqo dairokeeyqokeeytsheoa romshororchoro
-0.742356	dairokeeyqokeeytsheoa romshororchoro fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai
-0.742356	romshororchoro fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomsho
-0.742354	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchor
-0.742356	insoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchor qopolopcholqoty
-0.742356	daiinqopchor qopolopcholqoty otolomotchorolcheorqo
-0.742356	qopolopcholqoty otolomotchorolcheorqo eordairqoteolqosaiinchorcthyycheorc
-0.736956	otolomotchorolcheorqo eordairqoteolqosaiinchorcthyycheorc ho
-0.742356	ho lodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqoteeol
-0.742237	lodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchor
-0.742342	oaiincphorqotoyshackholykoaiinsolydaiidyqoteeol okchor okorol
-0.742356	eolok aytch eearokeolcthodoalychorcthyochordaiinq
-0.742356	eordairqoteolqosaiinchorcthyycheorc ho lodaiincholsaiinokoloramk
-0.737953	aytch eearokeolcthodoalychorcthyochordaiinq ok
-0.742334	ok sholdai imchol
-0.742356	sholdai imchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh
-0.742355	imchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqokch
-0.742356	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqokch yytycthalchkydainsheamyte
-0.742297	kaiinqokch yytycthalchkydainsheamyte amko
-0.742347	yytycthalchkydainsheamyte amko dalchych
-0.742356	amko dalchych padysheololsheeyq
-0.742356	dalchych padysheololsheeyq oteydoiinchorytoydcho
-0.74231	cfhamsykchykchomchorchek eolok aytch
-0.742319	chor cfhamsykchykchomchorchek eolok
-0.742356	chomtchorotcham chor cfhamsykchykchomchorchek
-0.740107	leeoreearckhyorcheorkorchodaly chomtchorotcham chor
-0.742356	heareenyeeearotcha leeoreearckhyorcheorkorchodaly chomtchorotcham
-0.742356	heolokaldorc heareenyeeearotcha leeoreearckhyorcheorkorchodaly
-0.742356	*qodareeseeykc heolokaldorc heareenyeeearotcha
-0.742356	sholseeeschomcheeykamokai *qodareeseeykc heolokaldorc
-0.742356	chol sholseeeschomcheeykamokai *qodareeseeykc
-0.742356	ytoldoldarokom chol sholseeeschomcheeykamokai
-0.740067	okorol ytoldoldarokom chol
-0.742356	okchor okorol ytoldoldarokom
-0.742354	rcheolcholdolodytsheo sqopalcholctholdaimmycheorchordamqotchamchamochor qocheorch
-0.742356	cho rcheolcholdolodytsheo sqopalcholctholdaimmycheorchordamqotchamchamochor
-0.742356	iinchokoishe cho rcheolcholdolodytsheo
-0.73564	schrchea iinchokoishe cho
-0.742356	keoschee schrchea iinchokoishe
-0.742355	iinchotcheyqoteeeycho keoschee schrchea
-0.742355	nda iinchotcheyqoteeeycho keoschee
-0.742356	olchychtydaiinotchorcha nda iinchotcheyqoteeeycho
-0.74188	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtydaiinotchorcha nda
-0.742356	daiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholke olchychtydaiinotchorcha
-0.742356	eorcho daiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholke
-0.742348	iinshocholoch eorcho daiinkcho
-0.742129	a iinshocholoch eorcho
-0.742356	yd a iinshocholoch
-0.730379	ainchcth yd a
-0.741352	ychod ainchcth yd
-0.742353	orlshycholchod ychod ainchcth
-0.742166	eesqotychordaiinotchych orlshycholchod ychod
-0.742356	ordairshtykchokchyshosholqotcholoe eesqotychordaiinotchych orlshycholchod
-0.742356	kooiincheopchorotaiinodainch ordairshtykchokchyshosholqotcholoe eesqotychordaiinotchych
-0.742356	thy kooiincheopchorotaiinodainch ordairshtykchokchyshosholqotcholoe
-0.742356	hetychykysalshoykeeycheydaiinchc thy kooiincheopchorotaiinodainch
-0.742238	anchansaiinc hetychykysalshoykeeycheydaiinchc thy
-0.742356	or anchansaiinc hetychykysalshoykeeycheydaiinchc
-0.742356	nsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory or anchansaiinc
-0.739485	keolsaii nsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory or
-0.742356	incthey keolsaii nsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthory
-0.74235	kydaindaiirolqokycholaiinsholshekydai incthey keolsaii
-0.742344	y kydaindaiirolqokycholaiinsholshekydai incthey
-0.742356	sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol y kydaindaiirolqokycholaiinsholshekydai
-0.731481	ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol y
-0.742356	aii ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysochol
-0.742356	ralytch aii ndansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoys
-0.739758	shaiidychokaiindotocho ralytch aii
-0.742354	taiinchaiin shaiidychokaiindotocho ralytch
-0.742356	chaldorchoryshorcthycthoqo taiinchaiin shaiidychokaiindotocho
-0.742355	not chaldorchoryshorcthycthoqo taiinchaiin
-0.742356	holdaii not chaldorchoryshorcthycthoqo
-0.742235	kydainyypc holdaii not
-0.742258	polchodar kydainyypc holdaii
-0.742355	cheydalchodyschody polchodar kydainyypc
-0.742354	hodarshodytaorchot cheydalchodyschody polchodar
-0.742356	tc hodarshodytaorchot cheydalchodyschody
-0.742356	oldchoro tc hodarshodytaorchot
-0.741515	rsh oldchoro tc
-0.74235	choldaiinshorokolcholdolkyda rsh oldchoro
-0.740584	lkolkechycholkycholctholchody choldaiinshorokolcholdolkyda rsh
-0.742356	sho lkolkechycholkycholctholchody choldaiinshorokolcholdolkyda
-0.742356	hodyokol sho lkolkechycholkycholctholchody
-0.739803	eoldolctheyykoldoldoloykoldolc hodyokol sho
