[unifb]
-0.0420771

\data\
ngram 1=93
ngram 2=97
ngram 3=96

\1-grams:
-2.81885	kc	-0.0098909
-3.18069	hrychodaiinololtcheych	-0.0098909
-3.18069	arcfharamyteeaych	-0.0098909
-3.18069	arorochydcholkod	-0.0098909
-2.66368	yo	-0.0098909
-3.16555	kodar	-0.0098909
-3.18069	chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodaird	-0.0098909
-3.18069	amsocheychokodypotoysholdaircphoaldarc	-0.0098909
-3.17796	heytod	-0.0098909
-3.18069	yotoaiinshoshychokych	-0.0098909
-3.18069	olctholsholokaldolcheychodololchy	-0.0098909
-3.18069	cthyqoolchoiescheoldo	-0.0098909
-3.18069	lctheyykoldold	-0.0098909
-3.12051	oloy	-0.0098909
-3.18069	koldolchodyokolsholkolkechycholkycholct	-0.0098909
-3.18064	holchodycholdaiins	-0.0098909
-1.61378	ho	-0.0177124
-2.33642	r	-0.0098909
-3.18069	okolcholdolkydarsholdc	-0.0098909
-2.99675	rotc	-0.0098909
-3.17997	hodarshody	-0.0098909
-3.18069	taorchotcheydalchodysc	-0.0098909
-3.18069	hodypolchodarkydainyypcholdaii	-0.0098909
-3.18069	notchaldorchory	-0.0098909
-3.18069	shorcthycthoqotaiinchaiinshaiidyc	-0.0098909
-3.18034	hokaiindot	-0.0098909
-3.03301	ocho	-0.0098909
-3.18032	ralytcha	-0.0098909
-2.05628	i	-0.0098909
-3.18069	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq	-0.0098909
-3.18069	okeyykodysocholykydaindaiirolqokycholaiinsholshekyda	-0.0098909
-1.94447	iin	-0.0147886
-2.75721	ct	-0.0098909
-3.18043	heykeolsaii	-0.0098909
-3.18069	nsaiinychaindalchydalorshanda	-0.0098909
-3.16133	nols	-0.0098909
-2.63277	ai	-0.0098909
-3.18068	insheeyckhorok	-0.0098909
-3.18049	olchychorcthor	-0.0098909
-3.18045	yorancha	-0.0098909
-3.11219	nsaiin	-0.0098909
-3.18069	chetychykysalshoykeeycheydaiinchcthykooiin	-0.0098909
-3.18069	cheopchorotaiinodainchordairshtykch	-0.0098909
-2.98743	okch	-0.0098909
-3.18068	yshosholqotcholo	-0.0098909
-3.18055	eeesqotycho	-0.0098909
-3.18069	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink	-0.0098909
-3.18046	chorshydaiii	-0.0098909
-3.17144	nchckh	-0.0098909
-1.91117	o	-0.0147886
-3.18069	yssheydorcholda	-0.0098909
-3.1544	dorch	-0.0098909
-3.18069	olchorcholkeolchychtydaiinotchorchanda	-0.0098909
-3.09491	iinc	-0.0098909
-3.18069	hotcheyqoteeeychokeosch	-0.0098909
-3.18052	eeschrche	-0.0098909
-3.18069	aiinchokoishechorcheolc	-0.0098909
-3.18069	holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdai	-0.0098909
-3.18044	incthysche	-0.0098909
-3.18069	ychorchalchamchamchoqoko	-0.0098909
-3.18069	lchololyschamctho	-0.0098909
-3.18069	lychtaiinchorcthom	-0.0098909
-3.18069	otaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.0098909
-3.17916	heoldamotc	-0.0098909
-3.18069	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq	-0.0098909
-3.18069	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.0098909
-3.18064	roteolcholsc	-0.0098909
-2.89572	heo	-0.0098909
-3.18069	lekshyqokeomqokol	-0.0098909
-3.18069	daiinsoleemsoeom	-0.0098909
-3.17984	okeomyte	-0.0098909
-3.18026	odyqokeeo	-0.0098909
-3.18069	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.0098909
-3.18069	lodaiincholsaiinokoloramkoaiincphorqot	-0.0098909
-3.18069	oyshackholykoaiins	-0.0098909
-2.98609	oly	-0.0098909
-3.18069	daiidyqoteeolokchoroko	-0.0098909
-3.17934	rolytol	-0.0098909
-3.14926	dolda	-0.0098909
-3.18068	rokomcholshols	-0.0098909
-3.18069	eeeschomcheeykamokai*qodareeseeykcheolok	-0.0098909
-3.02647	ald	-0.0098909
-3.18069	orcheareenyeeearotchaleeoree	-0.0098909
-3.18069	arckhyorcheorkorchodalychomtchorotchamchorcfh	-0.0098909
-3.18069	amsykchykchomchorchekeoloka	-0.0098909
-3.18068	ytcheearokeol	-0.0098909
-3.18069	cthodoalychorcthyoc	-0.0098909
-3.18069	hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshcho	-0.0098909
-3.17404	dairytc	-0.0098909
-3.18069	hytchorkchamssharshkaiinq	-0.0098909
-3.18069	kchyytycthal	-0.0098909
-3.18069	chkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy	-0.0098909
-3.05954	dcho

\2-grams:
-0.98919	<s> kc	-0.0463158
-0.992469	kc hrychodaiinololtcheych	-0.0463158
-0.992469	hrychodaiinololtcheych arcfharamyteeaych	-0.0463158
-0.992469	arcfharamyteeaych arorochydcholkod	-0.0463158
-0.986716	arorochydcholkod yo	-0.0463158
-0.992379	yo kodar	-0.0463158
-0.992469	kodar chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodaird	-0.0463158
-0.992469	chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodaird amsocheychokodypotoysholdaircphoaldarc	-0.0463158
-0.992453	amsocheychokodypotoysholdaircphoaldarc heytod	-0.0463158
-0.992469	heytod yotoaiinshoshychokych	-0.0463158
-0.992469	yotoaiinshoshychokych olctholsholokaldolcheychodololchy	-0.0463158
-0.992469	olctholsholokaldolcheychodololchy cthyqoolchoiescheoldo	-0.0463158
-0.992469	cthyqoolchoiescheoldo lctheyykoldold	-0.0463158
-0.992093	lctheyykoldold oloy	-0.0463158
-0.992469	oloy koldolchodyokolsholkolkechycholkycholct	-0.0463158
-0.992469	koldolchodyokolsholkolkechycholkycholct holchodycholdaiins	-0.0463158
-0.909992	holchodycholdaiins ho	-0.0463158
-1.27236	ho r	-0.0463158
-1.29804	ho rotc	-0.0463158
-1.3006	ho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq	-0.0463158
-0.992469	r okolcholdolkydarsholdc	-0.0463158
-0.909992	okolcholdolkydarsholdc ho	-0.0463158
-0.992465	rotc hodarshody	-0.0463158
-0.992469	hodarshody taorchotcheydalchodysc	-0.0463158
-0.992469	taorchotcheydalchodysc hodypolchodarkydainyypcholdaii	-0.0463158
-0.992469	hodypolchodarkydainyypcholdaii notchaldorchory	-0.0463158
-0.992469	notchaldorchory shorcthycthoqotaiinchaiinshaiidyc	-0.0463158
-0.992467	shorcthycthoqotaiinchaiinshaiidyc hokaiindot	-0.0463158
-0.991445	hokaiindot ocho	-0.0463158
-0.992467	ocho ralytcha	-0.0463158
-0.962366	ralytcha i	-0.0463158
-0.992469	i indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq	-0.0463158
-0.992469	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekyda	-0.0463158
-0.953229	okeyykodysocholykydaindaiirolqokycholaiinsholshekyda iin	-0.0463158
-1.16763	iin ct	-0.0463158
-1.17348	iin dorch	-0.0463158
-0.992468	ct heykeolsaii	-0.0463158
-0.992469	heykeolsaii nsaiinychaindalchydalorshanda	-0.0463158
-0.992354	nsaiinychaindalchydalorshanda nols	-0.0463158
-0.98611	nols ai	-0.0463158
-0.992469	ai insheeyckhorok	-0.0463158
-0.992468	insheeyckhorok olchychorcthor	-0.0463158
-0.992468	olchychorcthor yorancha	-0.0463158
-0.992037	yorancha nsaiin	-0.0463158
-0.992469	nsaiin chetychykysalshoykeeycheydaiinchcthykooiin	-0.0463158
-0.992469	chetychykysalshoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykch	-0.0463158
-0.991053	cheopchorotaiinodainchordairshtykch okch	-0.0463158
-0.992469	okch yshosholqotcholo	-0.0463158
-0.992468	yshosholqotcholo eeesqotycho	-0.0463158
-0.992469	eeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink	-0.0463158
-0.992467	okeomyte odyqokeeo	-0.0463158
-0.992469	odyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.0463158
-0.992469	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqot	-0.0463158
-0.992469	lodaiincholsaiinokoloramkoaiincphorqot oyshackholykoaiins	-0.0463158
-0.991041	oyshackholykoaiins oly	-0.0463158
-0.992469	oly daiidyqoteeolokchoroko	-0.0463158
-0.992461	daiidyqoteeolokchoroko rolytol	-0.0463158
-0.992279	rolytol dolda	-0.0463158
-0.992469	dolda rokomcholshols	-0.0463158
-0.992469	rokomcholshols eeeschomcheeykamokai*qodareeseeykcheolok	-0.0463158
-0.991391	eeeschomcheeykamokai*qodareeseeykcheolok ald	-0.0463158
-0.992469	ald orcheareenyeeearotchaleeoree	-0.0463158
-0.991656	chkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy dcho
-0.992469	kchyytycthal chkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy	-0.0463158
-0.950066	hytchorkchamssharshkaiinq o	-0.0463158
-0.992469	dairytc hytchorkchamssharshkaiinq	-0.0463158
-0.99243	hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshcho dairytc	-0.0463158
-0.992469	cthodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshcho	-0.0463158
-0.992469	ytcheearokeol cthodoalychorcthyoc	-0.0463158
-0.992469	amsykchykchomchorchekeoloka ytcheearokeol	-0.0463158
-0.992469	arckhyorcheorkorchodalychomtchorotchamchorcfh amsykchykchomchorchekeoloka	-0.0463158
-0.992469	orcheareenyeeearotchaleeoree arckhyorcheorkorchodalychomtchorotchamchorcfh	-0.0463158
-0.992464	daiinsoleemsoeom okeomyte	-0.0463158
-0.992469	lekshyqokeomqokol daiinsoleemsoeom	-0.0463158
-0.992469	heo lekshyqokeomqokol	-0.0463158
-0.990128	roteolcholsc heo	-0.0463158
-0.992469	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholsc	-0.0463158
-0.992469	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora	-0.0463158
-0.909992	heoldamotc ho	-0.0463158
-0.99246	otaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotc	-0.0463158
-0.992469	lychtaiinchorcthom otaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.0463158
-0.992469	lchololyschamctho lychtaiinchorcthom	-0.0463158
-0.992469	ychorchalchamchamchoqoko lchololyschamctho	-0.0463158
-0.992469	incthysche ychorchalchamchamchoqoko	-0.0463158
-0.992468	holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdai incthysche	-0.0463158
-0.992469	aiinchokoishechorcheolc holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdai	-0.0463158
-0.992469	eeschrche aiinchokoishechorcheolc	-0.0463158
-0.992468	hotcheyqoteeeychokeosch eeschrche	-0.0463158
-0.992469	iinc hotcheyqoteeeychokeosch	-0.0463158
-0.991917	olchorcholkeolchychtydaiinotchorchanda iinc	-0.0463158
-0.992469	dorch olchorcholkeolchychtydaiinotchorchanda	-0.0463158
-0.953229	yssheydorcholda iin	-0.0463158
-1.17371	o yssheydorcholda	-0.0463158
-1.17371	o kchyytycthal	-0.0463158
-0.950066	nchckh o	-0.0463158
-0.992415	chorshydaiii nchckh	-0.0463158
-0.992468	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiii	-0.0463158

\3-grams:
-0.483765	<s> kc hrychodaiinololtcheych
-0.483765	kc hrychodaiinololtcheych arcfharamyteeaych
-0.483765	hrychodaiinololtcheych arcfharamyteeaych arorochydcholkod
-0.482425	arcfharamyteeaych arorochydcholkod yo
-0.483745	arorochydcholkod yo kodar
-0.483765	yo kodar chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodaird
-0.483765	kodar chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodaird amsocheychokodypotoysholdaircphoaldarc
-0.483762	chodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodaird amsocheychokodypotoysholdaircphoaldarc heytod
-0.483765	amsocheychokodypotoysholdaircphoaldarc heytod yotoaiinshoshychokych
-0.483765	heytod yotoaiinshoshychokych olctholsholokaldolcheychodololchy
-0.483765	yotoaiinshoshychokych olctholsholokaldolcheychodololchy cthyqoolchoiescheoldo
-0.483765	olctholsholokaldolcheychodololchy cthyqoolchoiescheoldo lctheyykoldold
-0.483678	cthyqoolchoiescheoldo lctheyykoldold oloy
-0.483765	lctheyykoldold oloy koldolchodyokolsholkolkechycholkycholct
-0.483765	oloy koldolchodyokolsholkolkechycholkycholct holchodycholdaiins
-0.463207	koldolchodyokolsholkolkechycholkycholct holchodycholdaiins ho
-0.534431	holchodycholdaiins ho r
-0.537853	okolcholdolkydarsholdc ho rotc
-0.538185	heoldamotc ho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq
-0.483765	ho r okolcholdolkydarsholdc
-0.463207	r okolcholdolkydarsholdc ho
-0.483764	ho rotc hodarshody
-0.483765	rotc hodarshody taorchotcheydalchodysc
-0.483765	hodarshody taorchotcheydalchodysc hodypolchodarkydainyypcholdaii
-0.483765	taorchotcheydalchodysc hodypolchodarkydainyypcholdaii notchaldorchory
-0.483765	hodypolchodarkydainyypcholdaii notchaldorchory shorcthycthoqotaiinchaiinshaiidyc
-0.483765	notchaldorchory shorcthycthoqotaiinchaiinshaiidyc hokaiindot
-0.483528	shorcthycthoqotaiinchaiinshaiidyc hokaiindot ocho
-0.483765	hokaiindot ocho ralytcha
-0.4766	ocho ralytcha i
-0.483765	ralytcha i indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq
-0.483765	i indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekyda
-0.474349	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsholshekyda iin
-0.518532	okeyykodysocholykydaindaiirolqokycholaiinsholshekyda iin ct
-0.519507	yssheydorcholda iin dorch
-0.483765	iin ct heykeolsaii
-0.483765	ct heykeolsaii nsaiinychaindalchydalorshanda
-0.483739	heykeolsaii nsaiinychaindalchydalorshanda nols
-0.482283	nsaiinychaindalchydalorshanda nols ai
-0.483765	nols ai insheeyckhorok
-0.483765	ai insheeyckhorok olchychorcthor
-0.483765	insheeyckhorok olchychorcthor yorancha
-0.483665	olchychorcthor yorancha nsaiin
-0.483765	yorancha nsaiin chetychykysalshoykeeycheydaiinchcthykooiin
-0.483765	nsaiin chetychykysalshoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykch
-0.483437	chetychykysalshoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykch okch
-0.483765	cheopchorotaiinodainchordairshtykch okch yshosholqotcholo
-0.483765	okch yshosholqotcholo eeesqotycho
-0.483765	yshosholqotcholo eeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink
-0.483765	daiinsoleemsoeom okeomyte odyqokeeo
-0.483765	okeomyte odyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho
-0.483765	odyqokeeo dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqot
-0.483765	dalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqot oyshackholykoaiins
-0.483434	lodaiincholsaiinokoloramkoaiincphorqot oyshackholykoaiins oly
-0.483765	oyshackholykoaiins oly daiidyqoteeolokchoroko
-0.483764	oly daiidyqoteeolokchoroko rolytol
-0.483721	daiidyqoteeolokchoroko rolytol dolda
-0.483765	rolytol dolda rokomcholshols
-0.483765	dolda rokomcholshols eeeschomcheeykamokai*qodareeseeykcheolok
-0.483515	rokomcholshols eeeschomcheeykamokai*qodareeseeykcheolok ald
-0.483765	eeeschomcheeykamokai*qodareeseeykcheolok ald orcheareenyeeearotchaleeoree
-0.483577	kchyytycthal chkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy dcho
-0.483765	o kchyytycthal chkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy
-0.473562	dairytc hytchorkchamssharshkaiinq o
-0.483765	hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshcho dairytc hytchorkchamssharshkaiinq
-0.483756	cthodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshcho dairytc
-0.483765	ytcheearokeol cthodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshcho
-0.483765	amsykchykchomchorchekeoloka ytcheearokeol cthodoalychorcthyoc
-0.483765	arckhyorcheorkorchodalychomtchorotchamchorcfh amsykchykchomchorchekeoloka ytcheearokeol
-0.483765	orcheareenyeeearotchaleeoree arckhyorcheorkorchodalychomtchorotchamchorcfh amsykchykchomchorchekeoloka
-0.483765	ald orcheareenyeeearotchaleeoree arckhyorcheorkorchodalychomtchorotchamchorcfh
-0.483764	lekshyqokeomqokol daiinsoleemsoeom okeomyte
-0.483765	heo lekshyqokeomqokol daiinsoleemsoeom
-0.483765	roteolcholsc heo lekshyqokeomqokol
-0.483222	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholsc heo
-0.483765	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora roteolcholsc
-0.483765	ho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopora
-0.463207	otaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotc ho
-0.483763	lychtaiinchorcthom otaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotc
-0.483765	lchololyschamctho lychtaiinchorcthom otaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors
-0.483765	ychorchalchamchamchoqoko lchololyschamctho lychtaiinchorcthom
-0.483765	incthysche ychorchalchamchamchoqoko lchololyschamctho
-0.483765	holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdai incthysche ychorchalchamchamchoqoko
-0.483765	aiinchokoishechorcheolc holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdai incthysche
-0.483765	eeschrche aiinchokoishechorcheolc holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdai
-0.483765	hotcheyqoteeeychokeosch eeschrche aiinchokoishechorcheolc
-0.483765	iinc hotcheyqoteeeychokeosch eeschrche
-0.483765	olchorcholkeolchychtydaiinotchorchanda iinc hotcheyqoteeeychokeosch
-0.483637	dorch olchorcholkeolchychtydaiinotchorchanda iinc
-0.483765	iin dorch olchorcholkeolchychtydaiinotchorchanda
-0.474349	o yssheydorcholda iin
-0.519545	nchckh o yssheydorcholda
-0.519545	hytchorkchamssharshkaiinq o kchyytycthal
-0.473562	chorshydaiii nchckh o
-0.483753	rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiii nchckh
-0.483765	eeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiii
