[unifb]
-0.0114638

\data\
ngram 1=91
ngram 2=91
ngram 3=90

\1-grams:
-2.29041	k	-0.0094402
-3.54199	chrychodai	-0.0094402
-3.54322	inololtcheychar	-0.0094402
-3.54322	cfharamyteeaycharorochydcholkody	-0.0094402
-3.54322	okodarchodydaock	-0.0094402
-3.54322	hyckhockhyshydksheeycthykot	-0.0094402
-3.53861	chodydaldol	-0.0094402
-3.54322	chokeodairdamsoche	-0.0094402
-3.54312	ychokodypoto	-0.0094402
-3.54026	ysholdair	-0.0094402
-3.54322	cphoaldarcheyto	-0.0094402
-2.99916	dy	-0.0094402
-3.54321	otoaiinshoshych	-0.0094402
-3.45849	okycho	-0.0094402
-3.54295	lctholsholo	-0.0094402
-3.54322	kaldolcheychodololchycthyqool	-0.0094402
-3.54322	choiescheoldolctheyykoldoldoloykoldolchodyok	-0.0094402
-3.54298	olsholkolke	-0.0094402
-3.54322	chycholkycholctholchodych	-0.0094402
-3.54321	oldaiinshorokolchol	-0.0094402
-3.54321	dolkydarsholdc	-0.0094402
-3.54322	horotchodarshodytaorchotcheyd	-0.0094402
-3.54322	alchodyschodypolc	-0.0094402
-3.54322	hodarkydainyypcholdaiinot	-0.0094402
-3.54322	chaldorchoryshorcthycthoqotaiincha	-0.0094402
-3.54024	iinshaiid	-0.0094402
-3.54322	ychokaiindotochoralytchaiindansaiindainddchold	-0.0094402
-3.54322	chycthyshorckhydaiinykydain	-0.0094402
-3.54019	shaiinqoys	-0.0094402
-3.54322	sholfodanyksholsheeydaiildydlsshokolsheeyq	-0.0094402
-3.54322	okeyykodysocholykydaindaiirolqokycholaiin	-0.0094402
-3.54322	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol	-0.0094402
-3.54322	chychorcthoryoranchansaii	-0.0094402
-3.54316	nchetychyky	-0.0094402
-3.54267	salshoyk	-0.0094402
-3.41162	eeyc	-0.0094402
-3.54322	heydaiinchcthykooiincheopchorotaiinodainchor	-0.0094402
-3.51383	dairsh	-0.0094402
-3.53228	tykcho	-0.0094402
-3.54322	kchyshosholqotcholoeeesqotychordai	-0.0094402
-3.54049	inotchycho	-0.0094402
-3.1827	rl	-0.0094402
-3.34191	shycho	-0.0094402
-3.54322	lchodychodainchcthyda	-0.0094402
-3.54322	iinshocholocheorchoda	-0.0094402
-3.54322	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.0094402
-3.53583	olkeolc	-0.0094402
-3.54322	hychtydaiinotchorchandaii	-0.0094402
-3.54322	nchotcheyqoteeeychok	-0.0094402
-3.54322	eoscheeschrcheaii	-0.0094402
-3.46327	nchok	-0.0094402
-3.54322	oishechorcheolcholdolodytsheosqopalcholctholdai	-0.0094402
-3.54146	mmyche	-0.0094402
-3.54322	orchordamqotchamchamochorqocheorcholdaiincthysche	-0.0094402
-3.54322	ychorchalchamchamchoqokolchololyschamctholy	-0.0094402
-3.54322	chtaiinchorcthomotaldamotcholqodaiinchoms	-0.0094402
-3.54309	homdamoysh	-0.0094402
-3.54322	eorchorcholokydamosho*o	-0.0094402
-3.54201	rsheoldam	-0.0094402
-3.54321	otchodyolydarchol	-0.0094402
-3.54322	cthompcheolsholsols	-0.0094402
-3.32934	sheol	-0.0094402
-3.54322	sheyokadaiinqokchorqo	-0.0094402
-3.54322	schodamocthyqokeeyqotsheyqokod	-0.0094402
-3.54322	yqokcheycheodychorqodairokeeyqokeeytsheoaromsho	-0.0094402
-3.54322	rorchorofchsychomotchomop	-0.0094402
-3.54322	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt	-0.0094402
-3.51254	eodyqo	-0.0094402
-3.28327	kee	-0.0094402
-3.54322	odalsampcheoldomsh	-0.0094402
-3.4001	odaiinqo	-0.0094402
-3.11067	pc	-0.0094402
-3.54322	horqopolopcholqotyotolomotc	-0.0094402
-3.54322	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii	-0.0094402
-3.5432	dyqoteeolokch	-0.0094402
-3.54322	orokorolytoldoldarokomcholsholse	-0.0094402
-3.54306	eeschomchee	-0.0094402
-3.54319	ykamokai*q	-0.0094402
-3.54322	odareeseeykcheolokaldorcheareenyeee	-0.0094402
-3.54322	arotchaleeoreearckhyo	-0.0094402
-3.54263	rcheorkor	-0.0094402
-3.54322	chodalychomtchorotchamchorc	-0.0094402
-3.54322	fhamsykchykchomchorchekeolokayt	-0.0094402
-3.53692	cheearok	-0.0094402
-3.54102	eolcthodo	-0.0094402
-3.54322	alychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorc	-0.0094402
-3.40744	hodaiin	-0.0094402
-3.54322	chomoshchodairytchytc	-0.0094402
-3.54322	horkchamssharshkaiinqokchy	-0.0094402
-3.54322	ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo	-0.0094402
-3.54322	teydoiinchorytoydcho

\2-grams:
-0.197725	<s> k	-0.434611
-0.198944	dy otoaiinshoshych	-0.434611
-0.198944	k chrychodai	-0.434611
-0.198944	chrychodai inololtcheychar	-0.434611
-0.198944	inololtcheychar cfharamyteeaycharorochydcholkody	-0.434611
-0.198944	cfharamyteeaycharorochydcholkody okodarchodydaock	-0.434611
-0.198944	okodarchodydaock hyckhockhyshydksheeycthykot	-0.434611
-0.198943	hyckhockhyshydksheeycthykot chodydaldol	-0.434611
-0.198944	chodydaldol chokeodairdamsoche	-0.434611
-0.198944	chokeodairdamsoche ychokodypoto	-0.434611
-0.198943	ychokodypoto ysholdair	-0.434611
-0.198944	ysholdair cphoaldarcheyto	-0.434611
-0.198763	cphoaldarcheyto dy	-0.434611
-0.198928	otoaiinshoshych okycho	-0.434611
-0.198944	okycho lctholsholo	-0.434611
-0.198944	lctholsholo kaldolcheychodololchycthyqool	-0.434611
-0.198944	kaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyok	-0.434611
-0.198944	choiescheoldolctheyykoldoldoloykoldolchodyok olsholkolke	-0.434611
-0.198944	olsholkolke chycholkycholctholchodych	-0.434611
-0.198944	chycholkycholctholchodych oldaiinshorokolchol	-0.434611
-0.198944	oldaiinshorokolchol dolkydarsholdc	-0.434611
-0.198944	dolkydarsholdc horotchodarshodytaorchotcheyd	-0.434611
-0.198944	horotchodarshodytaorchotcheyd alchodyschodypolc	-0.434611
-0.198944	alchodyschodypolc hodarkydainyypcholdaiinot	-0.434611
-0.198944	hodarkydainyypcholdaiinot chaldorchoryshorcthycthoqotaiincha	-0.434611
-0.198943	chaldorchoryshorcthycthoqotaiincha iinshaiid	-0.434611
-0.198944	iinshaiid ychokaiindotochoralytchaiindansaiindainddchold	-0.434611
-0.198944	ychokaiindotochoralytchaiindansaiindainddchold chycthyshorckhydaiinykydain	-0.434611
-0.198943	chycthyshorckhydaiinykydain shaiinqoys	-0.434611
-0.198944	shaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyq	-0.434611
-0.198944	sholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiin	-0.434611
-0.198944	okeyykodysocholykydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol	-0.434611
-0.198944	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaii	-0.434611
-0.198944	chychorcthoryoranchansaii nchetychyky	-0.434611
-0.198944	nchetychyky salshoyk	-0.434611
-0.198918	salshoyk eeyc	-0.434611
-0.198944	eeyc heydaiinchcthykooiincheopchorotaiinodainchor	-0.434611
-0.198939	heydaiinchcthykooiincheopchorotaiinodainchor dairsh	-0.434611
-0.198942	dairsh tykcho	-0.434611
-0.198944	tykcho kchyshosholqotcholoeeesqotychordai	-0.434611
-0.198944	kchyshosholqotcholoeeesqotychordai inotchycho	-0.434611
-0.19885	inotchycho rl	-0.434611
-0.198901	rl shycho	-0.434611
-0.198944	shycho lchodychodainchcthyda	-0.434611
-0.198944	lchodychodainchcthyda iinshocholocheorchoda	-0.434611
-0.198944	kee odalsampcheoldomsh	-0.434611
-0.198916	odalsampcheoldomsh odaiinqo	-0.434611
-0.198821	odaiinqo pc	-0.434611
-0.198944	pc horqopolopcholqotyotolomotc	-0.434611
-0.198944	horqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii	-0.434611
-0.198944	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii dyqoteeolokch	-0.434611
-0.198944	dyqoteeolokch orokorolytoldoldarokomcholsholse	-0.434611
-0.198944	orokorolytoldoldarokomcholsholse eeschomchee	-0.434611
-0.198944	eeschomchee ykamokai*q	-0.434611
-0.198944	ykamokai*q odareeseeykcheolokaldorcheareenyeee	-0.434611
-0.198944	odareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyo	-0.434611
-0.198944	arotchaleeoreearckhyo rcheorkor	-0.434611
-0.198944	ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-0.198944	horkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo	-0.434611
-0.198944	chomoshchodairytchytc horkchamssharshkaiinqokchy	-0.434611
-0.198944	hodaiin chomoshchodairytchytc	-0.434611
-0.198917	alychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorc hodaiin	-0.434611
-0.198944	eolcthodo alychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorc	-0.434611
-0.198944	cheearok eolcthodo	-0.434611
-0.198943	fhamsykchykchomchorchekeolokayt cheearok	-0.434611
-0.198944	chodalychomtchorotchamchorc fhamsykchykchomchorchekeolokayt	-0.434611
-0.198944	rcheorkor chodalychomtchorotchamchorc	-0.434611
-0.198885	eodyqo kee	-0.434611
-0.198939	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eodyqo	-0.434611
-0.198944	rorchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt	-0.434611
-0.198944	yqokcheycheodychorqodairokeeyqokeeytsheoaromsho rorchorofchsychomotchomop	-0.434611
-0.198944	schodamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromsho	-0.434611
-0.198944	sheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokod	-0.434611
-0.198944	sheol sheyokadaiinqokchorqo	-0.434611
-0.198898	cthompcheolsholsols sheol	-0.434611
-0.198944	otchodyolydarchol cthompcheolsholsols	-0.434611
-0.198944	rsheoldam otchodyolydarchol	-0.434611
-0.198944	eorchorcholokydamosho*o rsheoldam	-0.434611
-0.198944	homdamoysh eorchorcholokydamosho*o	-0.434611
-0.198944	chtaiinchorcthomotaldamotcholqodaiinchoms homdamoysh	-0.434611
-0.198944	ychorchalchamchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchoms	-0.434611
-0.198944	orchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolchololyschamctholy	-0.434611
-0.198944	mmyche orchordamqotchamchamochorqocheorcholdaiincthysche	-0.434611
-0.198944	oishechorcheolcholdolodytsheosqopalcholctholdai mmyche	-0.434611
-0.198944	nchok oishechorcheolcholdolodytsheosqopalcholctholdai	-0.434611
-0.198929	eoscheeschrcheaii nchok	-0.434611
-0.198944	nchotcheyqoteeeychok eoscheeschrcheaii	-0.434611
-0.198944	hychtydaiinotchorchandaii nchotcheyqoteeeychok	-0.434611
-0.198944	olkeolc hychtydaiinotchorchandaii	-0.434611
-0.198943	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olkeolc	-0.434611
-0.198944	iinshocholocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.434611

\3-grams:
-0.159669	cphoaldarcheyto dy otoaiinshoshych
-0.159669	<s> k chrychodai
-0.159669	k chrychodai inololtcheychar
-0.159669	chrychodai inololtcheychar cfharamyteeaycharorochydcholkody
-0.159669	inololtcheychar cfharamyteeaycharorochydcholkody okodarchodydaock
-0.159669	cfharamyteeaycharorochydcholkody okodarchodydaock hyckhockhyshydksheeycthykot
-0.159669	okodarchodydaock hyckhockhyshydksheeycthykot chodydaldol
-0.159669	hyckhockhyshydksheeycthykot chodydaldol chokeodairdamsoche
-0.159669	chodydaldol chokeodairdamsoche ychokodypoto
-0.159669	chokeodairdamsoche ychokodypoto ysholdair
-0.159669	ychokodypoto ysholdair cphoaldarcheyto
-0.159531	ysholdair cphoaldarcheyto dy
-0.159658	dy otoaiinshoshych okycho
-0.159669	otoaiinshoshych okycho lctholsholo
-0.159669	okycho lctholsholo kaldolcheychodololchycthyqool
-0.159669	lctholsholo kaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyok
-0.159669	kaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyok olsholkolke
-0.159669	choiescheoldolctheyykoldoldoloykoldolchodyok olsholkolke chycholkycholctholchodych
-0.159669	olsholkolke chycholkycholctholchodych oldaiinshorokolchol
-0.159669	chycholkycholctholchodych oldaiinshorokolchol dolkydarsholdc
-0.159669	oldaiinshorokolchol dolkydarsholdc horotchodarshodytaorchotcheyd
-0.159669	dolkydarsholdc horotchodarshodytaorchotcheyd alchodyschodypolc
-0.159669	horotchodarshodytaorchotcheyd alchodyschodypolc hodarkydainyypcholdaiinot
-0.159669	alchodyschodypolc hodarkydainyypcholdaiinot chaldorchoryshorcthycthoqotaiincha
-0.159669	hodarkydainyypcholdaiinot chaldorchoryshorcthycthoqotaiincha iinshaiid
-0.159669	chaldorchoryshorcthycthoqotaiincha iinshaiid ychokaiindotochoralytchaiindansaiindainddchold
-0.159669	iinshaiid ychokaiindotochoralytchaiindansaiindainddchold chycthyshorckhydaiinykydain
-0.159669	ychokaiindotochoralytchaiindansaiindainddchold chycthyshorckhydaiinykydain shaiinqoys
-0.159669	chycthyshorckhydaiinykydain shaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyq
-0.159669	shaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiin
-0.159669	sholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol
-0.159669	okeyykodysocholykydaindaiirolqokycholaiin sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaii
-0.159669	sholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokol chychorcthoryoranchansaii nchetychyky
-0.159669	chychorcthoryoranchansaii nchetychyky salshoyk
-0.15965	nchetychyky salshoyk eeyc
-0.159669	salshoyk eeyc heydaiinchcthykooiincheopchorotaiinodainchor
-0.159666	eeyc heydaiinchcthykooiincheopchorotaiinodainchor dairsh
-0.159668	heydaiinchcthykooiincheopchorotaiinodainchor dairsh tykcho
-0.159669	dairsh tykcho kchyshosholqotcholoeeesqotychordai
-0.159669	tykcho kchyshosholqotcholoeeesqotychordai inotchycho
-0.159598	kchyshosholqotcholoeeesqotychordai inotchycho rl
-0.159637	inotchycho rl shycho
-0.159669	rl shycho lchodychodainchcthyda
-0.159669	shycho lchodychodainchcthyda iinshocholocheorchoda
-0.159669	eodyqo kee odalsampcheoldomsh
-0.159648	kee odalsampcheoldomsh odaiinqo
-0.159575	odalsampcheoldomsh odaiinqo pc
-0.159669	odaiinqo pc horqopolopcholqotyotolomotc
-0.159669	pc horqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii
-0.159669	horqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii dyqoteeolokch
-0.159669	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii dyqoteeolokch orokorolytoldoldarokomcholsholse
-0.159669	dyqoteeolokch orokorolytoldoldarokomcholsholse eeschomchee
-0.159669	orokorolytoldoldarokomcholsholse eeschomchee ykamokai*q
-0.159669	eeschomchee ykamokai*q odareeseeykcheolokaldorcheareenyeee
-0.159669	ykamokai*q odareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyo
-0.159669	odareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyo rcheorkor
-0.159669	horkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-0.159669	chomoshchodairytchytc horkchamssharshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqo
-0.159669	hodaiin chomoshchodairytchytc horkchamssharshkaiinqokchy
-0.159669	alychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorc hodaiin chomoshchodairytchytc
-0.159649	eolcthodo alychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorc hodaiin
-0.159669	cheearok eolcthodo alychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorc
-0.159669	fhamsykchykchomchorchekeolokayt cheearok eolcthodo
-0.159669	chodalychomtchorotchamchorc fhamsykchykchomchorchekeolokayt cheearok
-0.159669	rcheorkor chodalychomtchorotchamchorc fhamsykchykchomchorchekeolokayt
-0.159669	arotchaleeoreearckhyo rcheorkor chodalychomtchorotchamchorc
-0.159624	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eodyqo kee
-0.159665	rorchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eodyqo
-0.159669	yqokcheycheodychorqodairokeeyqokeeytsheoaromsho rorchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt
-0.159669	schodamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromsho rorchorofchsychomotchomop
-0.159669	sheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromsho
-0.159669	sheol sheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokod
-0.159669	cthompcheolsholsols sheol sheyokadaiinqokchorqo
-0.159634	otchodyolydarchol cthompcheolsholsols sheol
-0.159669	rsheoldam otchodyolydarchol cthompcheolsholsols
-0.159669	eorchorcholokydamosho*o rsheoldam otchodyolydarchol
-0.159669	homdamoysh eorchorcholokydamosho*o rsheoldam
-0.159669	chtaiinchorcthomotaldamotcholqodaiinchoms homdamoysh eorchorcholokydamosho*o
-0.159669	ychorchalchamchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchoms homdamoysh
-0.159669	orchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolchololyschamctholy chtaiinchorcthomotaldamotcholqodaiinchoms
-0.159669	mmyche orchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolchololyschamctholy
-0.159669	oishechorcheolcholdolodytsheosqopalcholctholdai mmyche orchordamqotchamchamochorqocheorcholdaiincthysche
-0.159669	nchok oishechorcheolcholdolodytsheosqopalcholctholdai mmyche
-0.159669	eoscheeschrcheaii nchok oishechorcheolcholdolodytsheosqopalcholctholdai
-0.159658	nchotcheyqoteeeychok eoscheeschrcheaii nchok
-0.159669	hychtydaiinotchorchandaii nchotcheyqoteeeychok eoscheeschrcheaii
-0.159669	olkeolc hychtydaiinotchorchandaii nchotcheyqoteeeychok
-0.159669	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olkeolc hychtydaiinotchorchandaii
-0.159668	iinshocholocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olkeolc
-0.159669	lchodychodainchcthyda iinshocholocheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch
