[unifb]
-0.0159482

\data\
ngram 1=94
ngram 2=96
ngram 3=95

\1-grams:
-3.38528	ydain	-0.00367569
-3.42528	kchrychodaiin	-0.00367569
-3.42529	ololtcheycharcfharamyteeaycha	-0.00367569
-3.31501	ror	-0.00367569
-3.42529	ochydcholkodyokoda	-0.00367569
-3.42514	rchodydaoc	-0.00367569
-3.42529	khyckhockhyshy	-0.00367569
-3.42529	dksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoie	-0.00367569
-3.42068	scheold	-0.00367569
-3.42529	olctheyykoldoldoloykoldolchodyokolsholko	-0.00367569
-3.42469	lkechyc	-0.00367569
-2.36191	ho	-0.00601394
-3.42529	lkycholctholchodycholdaiins	-0.00367569
-3.42181	horokolch	-0.00367569
-3.42529	oldolkydarshol	-0.00367569
-3.42155	dchorotch	-0.00367569
-3.42529	odarshodytaorchotcheydalchodyschodyp	-0.00367569
-2.94546	olc	-0.00367569
-3.42462	hodarkyda	-0.00367569
-3.40381	inyy	-0.00367569
-3.42529	pcholdaiinotchaldorchoryshorcth	-0.00367569
-1.9828	y	-0.00601394
-3.10046	ct	-0.00367569
-3.42529	hoqotaiinchaiinshaiidychokai	-0.00367569
-3.42526	indotochor	-0.00367569
-3.41121	alytc	-0.00367569
-3.42529	haiindansaiindaind	-0.00367569
-3.42529	dcholdchycthyshorckhydaiinykydainshaiinqoyss	-0.00367569
-3.41085	lfod	-0.00367569
-3.42529	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.00367569
-3.12396	ir	-0.00367569
-3.42529	olqokycholaiinsholsh	-0.00367569
-3.42529	ekydaiinctheyke	-0.00367569
-2.26796	ol	-0.00367569
-3.41701	saiinsaii	-0.00367569
-3.34966	nych	-0.00367569
-3.42102	aindal	-0.00367569
-3.42529	chydalorshandanolsaiinsheeyckhoro	-0.00367569
-3.42529	kolchychorcthoryoranch	-0.00367569
-3.41371	ansaii	-0.00367569
-3.42527	nchetychyk	-0.00367569
-3.42529	ysalshoykeeycheydaiinc	-0.00367569
-2.91734	hc	-0.00367569
-3.42529	thykooiincheopchorotaiinodainchordairs	-0.00367569
-3.42529	htykchokchyshosh	-0.00367569
-3.42524	olqotcholoeee	-0.00367569
-3.16123	sq	-0.00367569
-3.42529	otychordaiinotchychorlshycholchodychodainchcthydaiinshocholo	-0.00367569
-3.42529	cheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc	-0.00367569
-3.42529	handaiinchotcheyqoteeeychokeoscheeschrche	-0.00367569
-3.18189	aiinch	-0.00367569
-3.42529	okoishechorcheolcholdolod	-0.00367569
-3.42385	ytsheos	-0.00367569
-2.71988	q	-0.00367569
-3.42529	opalcholctholdai	-0.00367569
-3.19168	mm	-0.00367569
-3.42528	cheorchordamqotc	-0.00367569
-3.42529	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.00367569
-3.42529	htaiinchorcthomotaldamotcholqodaiinch	-0.00367569
-3.42449	omshomda	-0.00367569
-3.42529	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheols	-0.00367569
-3.42529	holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsy	-0.00367569
-3.37937	chomot	-0.00367569
-3.42495	chomopora	-0.00367569
-2.40838	r	-0.00367569
-3.4024	oteol	-0.00367569
-3.42529	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo	-0.00367569
-2.93696	ld	-0.00367569
-3.42529	omshodaiinqopchorqopo	-0.00367569
-3.42529	lopcholqotyotolomotchorol	-0.00367569
-2.29236	ch	-0.00367569
-3.42529	eorqoeordairqoteolqo	-0.00367569
-3.42529	saiinchorcthyyche	-0.00367569
-3.42529	orcholodaiincholsai	-0.00367569
-3.42529	inokoloramkoaiincphorqo	-0.00367569
-3.42529	toyshackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.00367569
-3.42518	doldaroko	-0.00367569
-3.42529	mcholsholseeesch	-0.00367569
-3.20175	omc	-0.00367569
-3.42529	heeykamokai*qodareeseeykcheolokaldorchearee	-0.00367569
-3.42529	nyeeearotchalee	-0.00367569
-3.42529	oreearckhyorcheorkorchoda	-0.00367569
-3.42529	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea	-0.00367569
-3.42529	rokeolcthodoalychorcthyo	-0.00367569
-3.42529	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.00367569
-3.42513	inchomoshc	-0.00367569
-3.42402	hodairytc	-0.00367569
-3.42529	hytchorkchamssh	-0.00367569
-3.42529	arshkaiinqokchyytycthalchk	-0.00367569
-3.41631	sheam	-0.00367569
-3.42529	yteamkodalchychpadysh	-0.00367569
-3.21127	eol	-0.00367569
-3.42529	olsheeyqoteydoiinchorytoydch	-0.00367569
-2.01936	o

\2-grams:
-1.01432	<s> kchrychodaiin	-0.044032
-1.01388	ololtcheycharcfharamyteeaycha ror	-0.044032
-1.01432	kchrychodaiin ololtcheycharcfharamyteeaycha	-0.044032
-1.01432	ror ochydcholkodyokoda	-0.044032
-1.01432	ochydcholkodyokoda rchodydaoc	-0.044032
-1.01432	rchodydaoc khyckhockhyshy	-0.044032
-1.01432	khyckhockhyshy dksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoie	-0.044032
-1.0143	dksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheold	-0.044032
-1.01432	scheold olctheyykoldoldoloykoldolchodyokolsholko	-0.044032
-1.01432	olctheyykoldoldoloykoldolchodyokolsholko lkechyc	-0.044032
-0.998508	lkechyc ho	-0.044032
-1.14229	ho lkycholctholchodycholdaiins	-0.044032
-1.14223	ho lfod	-0.044032
-1.01431	lkycholctholchodycholdaiins horokolch	-0.044032
-1.01432	horokolch oldolkydarshol	-0.044032
-1.01431	oldolkydarshol dchorotch	-0.044032
-1.01432	dchorotch odarshodytaorchotcheydalchodyschodyp	-0.044032
-1.01126	odarshodytaorchotcheydalchodyschodyp olc	-0.044032
-1.01432	olc hodarkyda	-0.044032
-1.01424	hodarkyda inyy	-0.044032
-1.01432	inyy pcholdaiinotchaldorchoryshorcth	-0.044032
-0.97544	pcholdaiinotchaldorchoryshorcth y	-0.044032
-1.14014	y ct	-0.044032
-1.14229	y cheorchordamqotc	-0.044032
-1.01432	ct hoqotaiinchaiinshaiidychokai	-0.044032
-1.01432	hoqotaiinchaiinshaiidychokai indotochor	-0.044032
-1.01427	indotochor alytc	-0.044032
-1.01432	alytc haiindansaiindaind	-0.044032
-1.01429	ydain sheam	-0.044032
-1.01432	haiindansaiindaind dcholdchycthyshorckhydaiinykydainshaiinqoyss	-0.044032
-0.998508	dcholdchycthyshorckhydaiinykydainshaiinqoyss ho	-0.044032
-1.01432	lfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.044032
-1.0128	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai ir	-0.044032
-1.01432	ir olqokycholaiinsholsh	-0.044032
-1.01432	olqokycholaiinsholsh ekydaiinctheyke	-0.044032
-0.994422	ekydaiinctheyke ol	-0.044032
-1.01429	ol saiinsaii	-0.044032
-1.01403	saiinsaii nych	-0.044032
-1.0143	nych aindal	-0.044032
-1.01432	aindal chydalorshandanolsaiinsheeyckhoro	-0.044032
-1.01432	chydalorshandanolsaiinsheeyckhoro kolchychorcthoryoranch	-0.044032
-1.01428	kolchychorcthoryoranch ansaii	-0.044032
-1.01432	ansaii nchetychyk	-0.044032
-1.01432	nchetychyk ysalshoykeeycheydaiinc	-0.044032
-1.01095	ysalshoykeeycheydaiinc hc	-0.044032
-1.01432	hc thykooiincheopchorotaiinodainchordairs	-0.044032
-1.01432	thykooiincheopchorotaiinodainchordairs htykchokchyshosh	-0.044032
-1.01432	htykchokchyshosh olqotcholoeee	-0.044032
-1.01305	olqotcholoeee sq	-0.044032
-1.01432	sq otychordaiinotchychorlshycholchodychodainchcthydaiinshocholo	-0.044032
-1.01432	eorqoeordairqoteolqo saiinchorcthyyche	-0.044032
-1.01432	saiinchorcthyyche orcholodaiincholsai	-0.044032
-1.01432	orcholodaiincholsai inokoloramkoaiincphorqo	-0.044032
-1.01432	inokoloramkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.044032
-1.01432	toyshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldaroko	-0.044032
-1.01432	doldaroko mcholsholseeesch	-0.044032
-1.0133	mcholsholseeesch omc	-0.044032
-1.01432	omc heeykamokai*qodareeseeykcheolokaldorchearee	-0.044032
-1.01432	heeykamokai*qodareeseeykcheolokaldorchearee nyeeearotchalee	-0.044032
-1.01432	nyeeearotchalee oreearckhyorcheorkorchoda	-0.044032
-1.01432	oreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea	-0.044032
-1.01432	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea rokeolcthodoalychorcthyo	-0.044032
-0.978566	olsheeyqoteydoiinchorytoydch o
-1.01432	eol olsheeyqoteydoiinchorytoydch	-0.044032
-1.01335	yteamkodalchychpadysh eol	-0.044032
-1.01432	sheam yteamkodalchychpadysh	-0.044032
-1.01417	arshkaiinqokchyytycthalchk ydain	-0.044032
-1.01432	hytchorkchamssh arshkaiinqokchyytycthalchk	-0.044032
-1.01432	hodairytc hytchorkchamssh	-0.044032
-1.01432	inchomoshc hodairytc	-0.044032
-1.01432	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomoshc	-0.044032
-1.01432	rokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.044032
-1.01432	ch eorqoeordairqoteolqo	-0.044032
-0.995566	lopcholqotyotolomotchorol ch	-0.044032
-1.01432	omshodaiinqopchorqopo lopcholqotyotolomotchorol	-0.044032
-1.01432	ld omshodaiinqopchorqopo	-0.044032
-1.01116	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo ld	-0.044032
-1.01432	oteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo	-0.044032
-1.01424	r oteol	-0.044032
-1.00024	chomopora r	-0.044032
-1.01432	chomot chomopora	-0.044032
-1.01415	holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsy chomot	-0.044032
-1.01432	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheols holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsy	-0.044032
-1.01432	omshomda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheols	-0.044032
-1.01432	htaiinchorcthomotaldamotcholqodaiinch omshomda	-0.044032
-1.01432	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodaiinch	-0.044032
-1.01432	cheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.044032
-0.97544	mm y	-0.044032
-1.01324	opalcholctholdai mm	-0.044032
-1.01432	q opalcholctholdai	-0.044032
-1.00816	ytsheos q	-0.044032
-1.01431	okoishechorcheolcholdolod ytsheos	-0.044032
-1.01432	aiinch okoishechorcheolcholdolod	-0.044032
-1.01318	handaiinchotcheyqoteeeychokeoscheeschrche aiinch	-0.044032
-1.01432	cheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc handaiinchotcheyqoteeeychokeoscheeschrche	-0.044032
-1.01432	otychordaiinotchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc	-0.044032

\3-grams:
-0.454235	kchrychodaiin ololtcheycharcfharamyteeaycha ror
-0.454322	<s> kchrychodaiin ololtcheycharcfharamyteeaycha
-0.454322	ololtcheycharcfharamyteeaycha ror ochydcholkodyokoda
-0.454322	ror ochydcholkodyokoda rchodydaoc
-0.454322	ochydcholkodyokoda rchodydaoc khyckhockhyshy
-0.454322	rchodydaoc khyckhockhyshy dksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoie
-0.454319	khyckhockhyshy dksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheold
-0.454322	dksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheold olctheyykoldoldoloykoldolchodyokolsholko
-0.454322	scheold olctheyykoldoldoloykoldolchodyokolsholko lkechyc
-0.451149	olctheyykoldoldoloykoldolchodyokolsholko lkechyc ho
-0.47682	lkechyc ho lkycholctholchodycholdaiins
-0.47681	dcholdchycthyshorckhydaiinykydainshaiinqoyss ho lfod
-0.45432	ho lkycholctholchodycholdaiins horokolch
-0.454322	lkycholctholchodycholdaiins horokolch oldolkydarshol
-0.45432	horokolch oldolkydarshol dchorotch
-0.454322	oldolkydarshol dchorotch odarshodytaorchotcheydalchodyschodyp
-0.453714	dchorotch odarshodytaorchotcheydalchodyschodyp olc
-0.454322	odarshodytaorchotcheydalchodyschodyp olc hodarkyda
-0.454307	olc hodarkyda inyy
-0.454322	hodarkyda inyy pcholdaiinotchaldorchoryshorcth
-0.44635	inyy pcholdaiinotchaldorchoryshorcth y
-0.476486	pcholdaiinotchaldorchoryshorcth y ct
-0.47682	mm y cheorchordamqotc
-0.454322	y ct hoqotaiinchaiinshaiidychokai
-0.454322	ct hoqotaiinchaiinshaiidychokai indotochor
-0.454312	hoqotaiinchaiinshaiidychokai indotochor alytc
-0.454322	indotochor alytc haiindansaiindaind
-0.454316	arshkaiinqokchyytycthalchk ydain sheam
-0.454322	alytc haiindansaiindaind dcholdchycthyshorckhydaiinykydainshaiinqoyss
-0.451149	haiindansaiindaind dcholdchycthyshorckhydaiinykydainshaiinqoyss ho
-0.454322	ho lfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai
-0.454021	lfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai ir
-0.454322	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai ir olqokycholaiinsholsh
-0.454322	ir olqokycholaiinsholsh ekydaiinctheyke
-0.450313	olqokycholaiinsholsh ekydaiinctheyke ol
-0.454316	ekydaiinctheyke ol saiinsaii
-0.454265	ol saiinsaii nych
-0.454319	saiinsaii nych aindal
-0.454322	nych aindal chydalorshandanolsaiinsheeyckhoro
-0.454322	aindal chydalorshandanolsaiinsheeyckhoro kolchychorcthoryoranch
-0.454314	chydalorshandanolsaiinsheeyckhoro kolchychorcthoryoranch ansaii
-0.454322	kolchychorcthoryoranch ansaii nchetychyk
-0.454322	ansaii nchetychyk ysalshoykeeycheydaiinc
-0.453654	nchetychyk ysalshoykeeycheydaiinc hc
-0.454322	ysalshoykeeycheydaiinc hc thykooiincheopchorotaiinodainchordairs
-0.454322	hc thykooiincheopchorotaiinodainchordairs htykchokchyshosh
-0.454322	thykooiincheopchorotaiinodainchordairs htykchokchyshosh olqotcholoeee
-0.45407	htykchokchyshosh olqotcholoeee sq
-0.454322	olqotcholoeee sq otychordaiinotchychorlshycholchodychodainchcthydaiinshocholo
-0.454322	ch eorqoeordairqoteolqo saiinchorcthyyche
-0.454322	eorqoeordairqoteolqo saiinchorcthyyche orcholodaiincholsai
-0.454322	saiinchorcthyyche orcholodaiincholsai inokoloramkoaiincphorqo
-0.454322	orcholodaiincholsai inokoloramkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchorokorolytol
-0.454322	inokoloramkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldaroko
-0.454322	toyshackholykoaiinsolydaiidyqoteeolokchorokorolytol doldaroko mcholsholseeesch
-0.454119	doldaroko mcholsholseeesch omc
-0.454322	mcholsholseeesch omc heeykamokai*qodareeseeykcheolokaldorchearee
-0.454322	omc heeykamokai*qodareeseeykcheolokaldorchearee nyeeearotchalee
-0.454322	heeykamokai*qodareeseeykcheolokaldorchearee nyeeearotchalee oreearckhyorcheorkorchoda
-0.454322	nyeeearotchalee oreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea
-0.454322	oreearckhyorcheorkorchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea rokeolcthodoalychorcthyo
-0.447013	eol olsheeyqoteydoiinchorytoydch o
-0.454322	yteamkodalchychpadysh eol olsheeyqoteydoiinchorytoydch
-0.45413	sheam yteamkodalchychpadysh eol
-0.454322	ydain sheam yteamkodalchychpadysh
-0.454293	hytchorkchamssh arshkaiinqokchyytycthalchk ydain
-0.454322	hodairytc hytchorkchamssh arshkaiinqokchyytycthalchk
-0.454322	inchomoshc hodairytc hytchorkchamssh
-0.454321	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomoshc hodairytc
-0.454322	rokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomoshc
-0.454322	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheea rokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai
-0.454322	lopcholqotyotolomotchorol ch eorqoeordairqoteolqo
-0.450548	omshodaiinqopchorqopo lopcholqotyotolomotchorol ch
-0.454322	ld omshodaiinqopchorqopo lopcholqotyotolomotchorol
-0.454322	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo ld omshodaiinqopchorqopo
-0.453696	oteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo ld
-0.454322	r oteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheo
-0.454306	chomopora r oteol
-0.4515	chomot chomopora r
-0.454322	holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsy chomot chomopora
-0.454289	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheols holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsy chomot
-0.454322	omshomda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheols holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsy
-0.454322	htaiinchorcthomotaldamotcholqodaiinch omshomda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheols
-0.454322	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodaiinch omshomda
-0.454322	cheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodaiinch
-0.454322	y cheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc
-0.44635	opalcholctholdai mm y
-0.454108	q opalcholctholdai mm
-0.454322	ytsheos q opalcholctholdai
-0.453096	okoishechorcheolcholdolod ytsheos q
-0.454321	aiinch okoishechorcheolcholdolod ytsheos
-0.454322	handaiinchotcheyqoteeeychokeoscheeschrche aiinch okoishechorcheolcholdolod
-0.454096	cheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc handaiinchotcheyqoteeeychokeoscheeschrche aiinch
-0.454322	otychordaiinotchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc handaiinchotcheyqoteeeychokeoscheeschrche
-0.454322	sq otychordaiinotchychorlshycholchodychodainchcthydaiinshocholo cheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorc
