[unifb]
-0.0183375

\data\
ngram 1=100
ngram 2=101
ngram 3=100

\1-grams:
-2.32332	ch	-0.00923804
-2.05565	a	-0.00923804
-3.3879	kchrychodaiinololtcheycharc	-0.00923804
-3.3879	fharamytee	-0.00923804
-3.3879	aycharorochydchol	-0.00923804
-3.3879	kodyokodarchodydaockhyckhock	-0.00923804
-3.3879	hyshydksheeycthykotchod	-0.00923804
-3.3879	ydaldolchokeodairdams	-0.00923804
-3.38774	ocheychok	-0.00923804
-3.11648	ody	-0.00923804
-3.3879	potoysholdaircphoaldarcheyto	-0.00923804
-1.98762	d	-0.012327
-3.3879	yotoaiinshoshychokycholctholsholok	-0.00923804
-3.35347	aldol	-0.00923804
-3.38781	cheychodol	-0.00923804
-3.38745	olchycth	-0.00923804
-3.38761	yqoolcho	-0.00923804
-3.3879	iescheoldolctheyyk	-0.00923804
-3.3879	oldoldoloykoldolch	-0.00923804
-3.3879	odyokolsholkolk	-0.00923804
-3.2785	ech	-0.00923804
-2.22172	y	-0.00923804
-3.3879	cholkycholctholchodycholdai	-0.00923804
-3.3879	inshorokolcholdolkydarsho	-0.00923804
-3.3879	ldchorotchodarshodyt	-0.00923804
-3.3879	orchotcheydalchodyschodypolchodarkydainy	-0.00923804
-3.38759	ypcholdaii	-0.00923804
-3.3879	notchaldorchoryshorcthycthoqotaiinchaiinsh	-0.00923804
-3.3879	aiidychokaiindotoc	-0.00923804
-3.3879	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.00923804
-3.3879	anyksholsheeydaiildydlsshokol	-0.00923804
-3.38575	sheeyqo	-0.00923804
-3.3879	keyykodysocholykydaindaiirol	-0.00923804
-3.3879	qokycholaiinsholshek	-0.00923804
-3.3879	ydaiinctheykeolsaiinsaiinychaindalchydalorshanda	-0.00923804
-3.38614	nolsai	-0.00923804
-3.38158	insheey	-0.00923804
-3.38458	ckhoro	-0.00923804
-3.3879	kolchychorcthoryoranchansaiinchetychykysalshoykeeyc	-0.00923804
-3.37448	heydaii	-0.00923804
-3.3879	nchcthykooiinc	-0.00923804
-3.38789	heopchorot	-0.00923804
-3.38186	aiinod	-0.00923804
-3.28113	ain	-0.00923804
-3.3879	ordairshtykchokchyshosholqo	-0.00923804
-3.3879	tcholoeeesqotychordaiinotc	-0.00923804
-3.3879	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoy	-0.00923804
-3.3879	ssheydorcholdaiindorcholchorcholkeolchychtydaiinot	-0.00923804
-3.38776	chorchandai	-0.00923804
-3.16587	incho	-0.00923804
-3.3879	tcheyqoteeeychokeoscheeschrch	-0.00923804
-3.3879	eaiinchokoishechorcheolcholdolodytsheosq	-0.00923804
-3.3879	opalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha	-0.00923804
-3.36458	mcham	-0.00923804
-3.3879	choqokolchololyschamctholychtaiinchorc	-0.00923804
-3.3879	thomotalda	-0.00923804
-3.3879	motcholqodaiinchomshom	-0.00923804
-3.38762	damoys	-0.00923804
-3.3879	heorchorcholokydamosho*orsheoldam	-0.00923804
-3.3879	otchodyolydar	-0.00923804
-3.3879	cholcthompche	-0.00923804
-3.38789	olsholsols	-0.00923804
-3.3879	sheolsheyokadai	-0.00923804
-3.3879	inqokchorqoscho	-0.00923804
-3.3879	damocthyqokeeyqotsheyqokodyqokcheycheodych	-0.00923804
-3.3879	orqodairokeeyqokeeytsheoaromshor	-0.00923804
-3.3879	orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai	-0.00923804
-3.3879	insoleemsoeomokeomyteodyqokeeodalsamp	-0.00923804
-3.3879	cheoldomshodaii	-0.00923804
-3.3879	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.00923804
-3.3879	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo	-0.00923804
-3.3879	kchorokorolytoldo	-0.00923804
-3.23405	lda	-0.00923804
-2.43638	r	-0.00923804
-3.38783	okomchol	-0.00923804
-3.3879	sholseeescho	-0.00923804
-3.3879	mcheeykamokai*	-0.00923804
-3.3879	qodareeseey	-0.00923804
-3.3879	kcheolokaldorchear	-0.00923804
-3.3879	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtch	-0.00923804
-3.3879	orotchamchorcfha	-0.00923804
-3.3879	msykchykchomchorchekeolokaytchee	-0.00923804
-3.3879	arokeolcthodoal	-0.00923804
-3.08479	ycho	-0.00923804
-3.35423	rct	-0.00923804
-2.2477	h	-0.00923804
-3.38767	yochorda	-0.00923804
-3.3879	iinqoksholdaiimcholokaryshoshockhockhytc	-0.00923804
-3.3879	horchodaiinchomoshch	-0.00923804
-3.38777	odairytch	-0.00923804
-3.3879	ytchorkchamsshars	-0.00923804
-3.3879	hkaiinqokchyytycthalc	-0.00923804
-3.29172	hky	-0.00923804
-3.38739	dainshea	-0.00923804
-3.38497	mytea	-0.00923804
-3.3879	mkodalchychpadysheolo	-0.00923804
-3.38066	lshee	-0.00923804
-3.3879	yqoteydoiin	-0.00923804
-3.3879	chorytoydch	-0.00923804
-2.06034	o

\2-grams:
-1.26214	mytea mkodalchychpadysheolo	-0.0242452
-1.26212	dainshea mytea	-0.0242452
-1.26214	hky dainshea	-0.0242452
-1.26138	hkaiinqokchyytycthalc hky	-0.0242452
-1.26214	nchcthykooiinc heopchorot	-0.0242452
-1.26214	heydaii nchcthykooiinc	-0.0242452
-1.26204	kolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaii	-0.0242452
-1.26214	ckhoro kolchychorcthoryoranchansaiinchetychykysalshoykeeyc	-0.0242452
-1.26212	insheey ckhoro	-0.0242452
-1.26209	nolsai insheey	-0.0242452
-1.26213	ydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsai	-0.0242452
-1.26214	qokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshanda	-0.0242452
-1.26214	keyykodysocholykydaindaiirol qokycholaiinsholshek	-0.0242452
-1.26214	sheeyqo keyykodysocholykydaindaiirol	-0.0242452
-1.26212	anyksholsheeydaiildydlsshokol sheeyqo	-0.0242452
-1.19363	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo d	-0.0242452
-1.26214	aiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo	-0.0242452
-1.26214	notchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotoc	-0.0242452
-1.26214	ypcholdaii notchaldorchoryshorcthycthoqotaiinchaiinsh	-0.0242452
-1.26214	orchotcheydalchodyschodypolchodarkydainy ypcholdaii	-0.0242452
-1.20331	ldchorotchodarshodyt a	-0.0242452
-1.26214	inshorokolcholdolkydarsho ldchorotchodarshodyt	-0.0242452
-1.26214	cholkycholctholchodycholdai inshorokolcholdolkydarsho	-0.0242452
-1.26214	y cholkycholctholchodycholdai	-0.0242452
-1.22205	ech y	-0.0242452
-1.26126	odyokolsholkolk ech	-0.0242452
-1.26214	oldoldoloykoldolch odyokolsholkolk	-0.0242452
-1.26214	iescheoldolctheyyk oldoldoloykoldolch	-0.0242452
-1.26214	hyshydksheeycthykotchod ydaldolchokeodairdams	-0.0242452
-1.20393	chorytoydch o
-1.26214	a orchotcheydalchodyschodypolchodarkydainy	-0.0242452
-1.26214	aycharorochydchol kodyokodarchodydaockhyckhock	-0.0242452
-1.26214	lshee yqoteydoiin	-0.0242452
-1.26214	<s> kchrychodaiinololtcheycharc	-0.0242452
-1.26214	kchrychodaiinololtcheycharc fharamytee	-0.0242452
-1.26214	kodyokodarchodydaockhyckhock hyshydksheeycthykotchod	-0.0242452
-1.26214	fharamytee aycharorochydchol	-0.0242452
-1.26214	yqoteydoiin chorytoydch	-0.0242452
-1.26214	ch ordairshtykchokchyshosholqo	-0.0242452
-1.26214	ydaldolchokeodairdams ocheychok	-0.0242452
-1.26209	mkodalchychpadysheolo lshee	-0.0242452
-1.25948	ocheychok ody	-0.0242452
-1.26214	ody potoysholdaircphoaldarcheyto	-0.0242452
-1.19363	potoysholdaircphoaldarcheyto d	-0.0242452
-1.36492	d yotoaiinshoshychokycholctholsholok	-0.0242452
-1.36492	d anyksholsheeydaiildydlsshokol	-0.0242452
-1.26189	yotoaiinshoshychokycholctholsholok aldol	-0.0242452
-1.26214	aldol cheychodol	-0.0242452
-1.26214	cheychodol olchycth	-0.0242452
-1.26214	olchycth yqoolcho	-0.0242452
-1.26214	yqoolcho iescheoldolctheyyk	-0.0242452
-1.2621	heopchorot aiinod	-0.0242452
-1.26128	aiinod ain	-0.0242452
-1.2307	ain ch	-0.0242452
-1.26214	ordairshtykchokchyshosholqo tcholoeeesqotychordaiinotc	-0.0242452
-1.26214	tcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoy	-0.0242452
-1.26214	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeolchychtydaiinot	-0.0242452
-1.26214	ssheydorcholdaiindorcholchorcholkeolchychtydaiinot chorchandai	-0.0242452
-1.26009	chorchandai incho	-0.0242452
-1.26214	incho tcheyqoteeeychokeoscheeschrch	-0.0242452
-1.26214	tcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosq	-0.0242452
-1.26214	eaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha	-0.0242452
-1.26197	opalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha mcham	-0.0242452
-1.26214	mcham choqokolchololyschamctholychtaiinchorc	-0.0242452
-1.26214	choqokolchololyschamctholychtaiinchorc thomotalda	-0.0242452
-1.26214	thomotalda motcholqodaiinchomshom	-0.0242452
-1.26214	motcholqodaiinchomshom damoys	-0.0242452
-1.26214	damoys heorchorcholokydamosho*orsheoldam	-0.0242452
-1.26214	heorchorcholokydamosho*orsheoldam otchodyolydar	-0.0242452
-1.26214	otchodyolydar cholcthompche	-0.0242452
-1.26214	cholcthompche olsholsols	-0.0242452
-1.26214	olsholsols sheolsheyokadai	-0.0242452
-1.26214	sheolsheyokadai inqokchorqoscho	-0.0242452
-1.26214	inqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodych	-0.0242452
-1.26214	damocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeeyqokeeytsheoaromshor	-0.0242452
-1.26214	orqodairokeeyqokeeytsheoaromshor orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai	-0.0242452
-1.26214	orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsamp	-0.0242452
-1.26214	insoleemsoeomokeomyteodyqokeeodalsamp cheoldomshodaii	-0.0242452
-1.26214	cheoldomshodaii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.0242452
-1.26214	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo	-0.0242452
-1.26214	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldo	-0.0242452
-1.26083	kchorokorolytoldo lda	-0.0242452
-1.23838	lda r	-0.0242452
-1.26214	r okomchol	-0.0242452
-1.26214	okomchol sholseeescho	-0.0242452
-1.26214	sholseeescho mcheeykamokai*	-0.0242452
-1.26214	mcheeykamokai* qodareeseey	-0.0242452
-1.26214	qodareeseey kcheolokaldorchear	-0.0242452
-1.26214	kcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtch	-0.0242452
-1.26214	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorcfha	-0.0242452
-1.26214	orotchamchorcfha msykchykchomchorchekeolokaytchee	-0.0242452
-1.26214	msykchykchomchorchekeolokaytchee arokeolcthodoal	-0.0242452
-1.25905	arokeolcthodoal ycho	-0.0242452
-1.26189	ycho rct	-0.0242452
-1.22444	rct h	-0.0242452
-1.26214	h yochorda	-0.0242452
-1.26214	yochorda iinqoksholdaiimcholokaryshoshockhockhytc	-0.0242452
-1.26214	iinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshch	-0.0242452
-1.26214	horchodaiinchomoshch odairytch	-0.0242452
-1.26214	odairytch ytchorkchamsshars	-0.0242452
-1.26214	ytchorkchamsshars hkaiinqokchyytycthalc	-0.0242452

\3-grams:
-0.44069	dainshea mytea mkodalchychpadysheolo
-0.440688	hky dainshea mytea
-0.44069	hkaiinqokchyytycthalc hky dainshea
-0.440613	ytchorkchamsshars hkaiinqokchyytycthalc hky
-0.44069	heydaii nchcthykooiinc heopchorot
-0.44069	kolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaii nchcthykooiinc
-0.44068	ckhoro kolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaii
-0.44069	insheey ckhoro kolchychorcthoryoranchansaiinchetychykysalshoykeeyc
-0.440688	nolsai insheey ckhoro
-0.440686	ydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsai insheey
-0.440689	qokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsai
-0.44069	keyykodysocholykydaindaiirol qokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshanda
-0.44069	sheeyqo keyykodysocholykydaindaiirol qokycholaiinsholshek
-0.44069	anyksholsheeydaiildydlsshokol sheeyqo keyykodysocholykydaindaiirol
-0.440689	d anyksholsheeydaiildydlsshokol sheeyqo
-0.433206	aiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo d
-0.44069	notchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo
-0.44069	ypcholdaii notchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotoc
-0.44069	orchotcheydalchodyschodypolchodarkydainy ypcholdaii notchaldorchoryshorcthycthoqotaiinchaiinsh
-0.44069	a orchotcheydalchodyschodypolchodarkydainy ypcholdaii
-0.434328	inshorokolcholdolkydarsho ldchorotchodarshodyt a
-0.44069	cholkycholctholchodycholdai inshorokolcholdolkydarsho ldchorotchodarshodyt
-0.44069	y cholkycholctholchodycholdai inshorokolcholdolkydarsho
-0.44069	ech y cholkycholctholchodycholdai
-0.436438	odyokolsholkolk ech y
-0.440601	oldoldoloykoldolch odyokolsholkolk ech
-0.44069	iescheoldolctheyyk oldoldoloykoldolch odyokolsholkolk
-0.44069	yqoolcho iescheoldolctheyyk oldoldoloykoldolch
-0.44069	kodyokodarchodydaockhyckhock hyshydksheeycthykotchod ydaldolchokeodairdams
-0.434399	yqoteydoiin chorytoydch o
-0.44069	ldchorotchodarshodyt a orchotcheydalchodyschodypolchodarkydainy
-0.44069	fharamytee aycharorochydchol kodyokodarchodydaockhyckhock
-0.44069	mkodalchychpadysheolo lshee yqoteydoiin
-0.44069	<s> kchrychodaiinololtcheycharc fharamytee
-0.44069	aycharorochydchol kodyokodarchodydaockhyckhock hyshydksheeycthykotchod
-0.44069	kchrychodaiinololtcheycharc fharamytee aycharorochydchol
-0.44069	lshee yqoteydoiin chorytoydch
-0.44069	ain ch ordairshtykchokchyshosholqo
-0.44069	hyshydksheeycthykotchod ydaldolchokeodairdams ocheychok
-0.440685	mytea mkodalchychpadysheolo lshee
-0.440419	ydaldolchokeodairdams ocheychok ody
-0.44069	ocheychok ody potoysholdaircphoaldarcheyto
-0.433206	ody potoysholdaircphoaldarcheyto d
-0.450102	potoysholdaircphoaldarcheyto d yotoaiinshoshychokycholctholsholok
-0.450102	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfo d anyksholsheeydaiildydlsshokol
-0.440664	d yotoaiinshoshychokycholctholsholok aldol
-0.44069	yotoaiinshoshychokycholctholsholok aldol cheychodol
-0.44069	aldol cheychodol olchycth
-0.44069	cheychodol olchycth yqoolcho
-0.44069	olchycth yqoolcho iescheoldolctheyyk
-0.440686	nchcthykooiinc heopchorot aiinod
-0.440603	heopchorot aiinod ain
-0.437386	aiinod ain ch
-0.44069	ch ordairshtykchokchyshosholqo tcholoeeesqotychordaiinotc
-0.44069	ordairshtykchokchyshosholqo tcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoy
-0.44069	tcholoeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeolchychtydaiinot
-0.44069	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaiindorcholchorcholkeolchychtydaiinot chorchandai
-0.440482	ssheydorcholdaiindorcholchorcholkeolchychtydaiinot chorchandai incho
-0.44069	chorchandai incho tcheyqoteeeychokeoscheeschrch
-0.44069	incho tcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosq
-0.44069	tcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha
-0.440673	eaiinchokoishechorcheolcholdolodytsheosq opalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha mcham
-0.44069	opalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcha mcham choqokolchololyschamctholychtaiinchorc
-0.44069	mcham choqokolchololyschamctholychtaiinchorc thomotalda
-0.44069	choqokolchololyschamctholychtaiinchorc thomotalda motcholqodaiinchomshom
-0.44069	thomotalda motcholqodaiinchomshom damoys
-0.44069	motcholqodaiinchomshom damoys heorchorcholokydamosho*orsheoldam
-0.44069	damoys heorchorcholokydamosho*orsheoldam otchodyolydar
-0.44069	heorchorcholokydamosho*orsheoldam otchodyolydar cholcthompche
-0.44069	otchodyolydar cholcthompche olsholsols
-0.44069	cholcthompche olsholsols sheolsheyokadai
-0.44069	olsholsols sheolsheyokadai inqokchorqoscho
-0.44069	sheolsheyokadai inqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodych
-0.44069	inqokchorqoscho damocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeeyqokeeytsheoaromshor
-0.44069	damocthyqokeeyqotsheyqokodyqokcheycheodych orqodairokeeyqokeeytsheoaromshor orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai
-0.44069	orqodairokeeyqokeeytsheoaromshor orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsamp
-0.44069	orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsamp cheoldomshodaii
-0.44069	insoleemsoeomokeomyteodyqokeeodalsamp cheoldomshodaii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo
-0.44069	cheoldomshodaii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo
-0.44069	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldo
-0.440557	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldo lda
-0.438213	kchorokorolytoldo lda r
-0.44069	lda r okomchol
-0.44069	r okomchol sholseeescho
-0.44069	okomchol sholseeescho mcheeykamokai*
-0.44069	sholseeescho mcheeykamokai* qodareeseey
-0.44069	mcheeykamokai* qodareeseey kcheolokaldorchear
-0.44069	qodareeseey kcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtch
-0.44069	kcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorcfha
-0.44069	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorcfha msykchykchomchorchekeolokaytchee
-0.44069	orotchamchorcfha msykchykchomchorchekeolokaytchee arokeolcthodoal
-0.440375	msykchykchomchorchekeolokaytchee arokeolcthodoal ycho
-0.440665	arokeolcthodoal ycho rct
-0.436702	ycho rct h
-0.44069	rct h yochorda
-0.44069	h yochorda iinqoksholdaiimcholokaryshoshockhockhytc
-0.44069	yochorda iinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshch
-0.44069	iinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshch odairytch
-0.44069	horchodaiinchomoshch odairytch ytchorkchamsshars
-0.44069	odairytch ytchorkchamsshars hkaiinqokchyytycthalc
