[unifb]
-0.0214054

\data\
ngram 1=98
ngram 2=101
ngram 3=100

\1-grams:
-2.28998	k	-0.00793134
-2.07194	i	-0.0108835
-2.86811	chor	-0.00793134
-3.41674	qokodyqokcheyc	-0.00793134
-3.41162	kchry	-0.00793134
-3.25223	chodaii	-0.00793134
-3.41675	nololtcheycharcfharamytee	-0.00793134
-3.41534	aychar	-0.00793134
-3.41675	orochydcholkodyokodarchodydaockhyckhockhyshydksh	-0.00793134
-3.41589	eeycthyko	-0.00793134
-3.41675	tchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshycho	-0.00793134
-3.41675	kycholctholsholokaldolche	-0.00793134
-3.40303	ychodo	-0.00793134
-3.38983	lolc	-0.00793134
-3.41675	hycthyqoolchoies	-0.00793134
-3.41675	cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcho	-0.00793134
-2.77465	ld	-0.00793134
-3.41675	olkydarsholdchorot	-0.00793134
-3.13558	choda	-0.00793134
-3.41675	rshodytaorchotcheydalchodysc	-0.00793134
-3.41675	hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycth	-0.00793134
-3.41116	oqotaii	-0.00793134
-3.3995	nchai	-0.00793134
-3.41664	inshaiidycho	-0.00793134
-3.41675	kaiindotochoralytchai	-0.00793134
-3.41674	indansaiindain	-0.00793134
-3.41675	ddcholdchycthyshorckhyd	-0.00793134
-2.51449	aiin	-0.00793134
-3.4144	ykydainsh	-0.00793134
-3.41664	aiinqoyssholf	-0.00793134
-3.41675	odanyksholsheeydaiildydlsshokolsheeyqo	-0.00793134
-3.41673	eyykodysoc	-0.00793134
-3.41675	holykydaindaiirolqokycholaiinsholshe	-0.00793134
-3.41675	kydaiinctheykeolsaiinsa	-0.00793134
-3.35597	inych	-0.00793134
-3.41613	aindalchyd	-0.00793134
-3.41675	alorshandanol	-0.00793134
-2.45735	s	-0.00793134
-3.41675	aiinsheeyckhorokolchyc	-0.00793134
-3.41675	horcthoryoranchans	-0.00793134
-3.10507	aiinch	-0.00793134
-3.41675	etychykysalshoykeeyc	-0.00793134
-3.41675	heydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy	-0.00793134
-3.41675	shosholqotcholoeeesqoty	-0.00793134
-3.36371	chordaiin	-0.00793134
-3.41675	otchychorlshycholchodychodainchcthydaiin	-0.00793134
-3.41479	shocholo	-0.00793134
-2.23762	ch	-0.00793134
-3.41675	eorchodaiinkchorshyd	-0.00793134
-3.41675	aiiinchckhoyssheydorch	-0.00793134
-1.67276	o	-0.0124251
-3.41402	ldaiindorch	-0.00793134
-3.41662	olchorcholkeol	-0.00793134
-3.41675	chychtydaiinotchorchandaiinchotcheyqot	-0.00793134
-3.41675	eeeychokeoschees	-0.00793134
-3.41665	chrcheaiincho	-0.00793134
-3.41675	koishechorcheol	-0.00793134
-3.41675	choldolodytsheosqopalcholcthol	-0.00793134
-3.41675	daimmycheorchordamqotchamchamocho	-0.00793134
-3.41675	rqocheorcholdaiincthys	-0.00793134
-3.41675	cheychorchalchamchamchoqokolchololyschamcth	-0.00793134
-2.49551	ol	-0.00793134
-2.8355	ych	-0.00793134
-3.36579	taiin	-0.00793134
-2.89449	cth	-0.00793134
-3.41673	omotaldamotch	-0.00793134
-3.41664	olqodaiinchomsh	-0.00793134
-3.30954	omda	-0.00793134
-3.41633	moysheorch	-0.00793134
-2.78291	or	-0.00793134
-3.41675	cholokydamosho*orsheolda	-0.00793134
-3.41441	motchodyo	-0.00793134
-3.41675	lydarcholcthompcheolshol	-0.00793134
-3.41675	solssheolsheyokadaiinqokchor	-0.00793134
-3.41675	qoschodamocthyqokeeyqotshey	-0.00793134
-3.41675	heodychorqodairokeeyqokeeytsh	-0.00793134
-3.41675	eoaromshororchorofc	-0.00793134
-3.41675	hsychomotchomoporaroteolcholscheolekshyqokeomqok	-0.00793134
-3.41675	ldaiinsoleemsoeomokeo	-0.00793134
-3.41675	myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeorda	-0.00793134
-3.41675	irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.00793134
-3.41675	horqotoyshackho	-0.00793134
-3.41675	lykoaiinsolyda	-0.00793134
-3.35609	idy	-0.00793134
-3.41675	qoteeolokchorokorolytoldolda	-0.00793134
-3.41568	rokomch	-0.00793134
-3.41675	lsholseeeschomcheeykamokai*qodareeseeykc	-0.00793134
-3.41675	heolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.00793134
-3.41622	orchodalych	-0.00793134
-3.41675	omtchorotchamchorcfhamsykchykchomchorc	-0.00793134
-3.41675	hekeolokaytcheearo	-0.00793134
-3.41675	keolcthodoalychorcthyocho	-0.00793134
-3.41675	rdaiinqoksholdaiimcholokaryshoshockhockhytc	-0.00793134
-3.41675	horchodaiinchomoshchodairytchytchorkcha	-0.00793134
-3.3614	mssh	-0.00793134
-3.41675	arshkaiinqokchy	-0.00793134
-3.41675	ytycthalchkydainsheamyteamkodalchychpadysheololshee	-0.00793134
-3.41675	yqoteydoiinchorytoydcho

\2-grams:
-0.526387	mssh arshkaiinqokchy	-0.153241
-0.526334	horchodaiinchomoshchodairytchytchorkcha mssh	-0.153241
-0.526387	chordaiin otchychorlshycholchodychodainchcthydaiin	-0.153241
-0.526336	shosholqotcholoeeesqoty chordaiin	-0.153241
-0.526387	heydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy shosholqotcholoeeesqoty	-0.153241
-0.526387	etychykysalshoykeeyc heydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy	-0.153241
-0.526387	aiinch etychykysalshoykeeyc	-0.153241
-0.525975	horcthoryoranchans aiinch	-0.153241
-0.526387	aiinsheeyckhorokolchyc horcthoryoranchans	-0.153241
-0.526387	s aiinsheeyckhorokolchyc	-0.153241
-0.523214	alorshandanol s	-0.153241
-0.526387	aindalchyd alorshandanol	-0.153241
-0.526387	inych aindalchyd	-0.153241
-0.518169	kydaiinctheykeolsaiinsa i	-0.153241
-0.526387	holykydaindaiirolqokycholaiinsholshe kydaiinctheykeolsaiinsa	-0.153241
-0.526387	eyykodysoc holykydaindaiirolqokycholaiinsholshe	-0.153241
-0.521548	odanyksholsheeydaiildydlsshokolsheeyqo k	-0.153241
-0.526387	aiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqo	-0.153241
-0.526387	ykydainsh aiinqoyssholf	-0.153241
-0.526385	aiin ykydainsh	-0.153241
-0.523652	ddcholdchycthyshorckhyd aiin	-0.153241
-0.526387	indansaiindain ddcholdchycthyshorckhyd	-0.153241
-0.526387	kaiindotochoralytchai indansaiindain	-0.153241
-0.526387	inshaiidycho kaiindotochoralytchai	-0.153241
-0.526387	nchai inshaiidycho	-0.153241
-0.526387	k eyykodysoc	-0.153241
-0.526387	eeycthyko tchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshycho	-0.153241
-0.526386	nololtcheycharcfharamytee aychar	-0.153241
-0.526387	chodaii nololtcheycharcfharamytee	-0.153241
-0.526206	kchry chodaii	-0.153241
-0.526387	ytycthalchkydainsheamyteamkodalchychpadysheololshee yqoteydoiinchorytoydcho
-0.526383	<s> kchry	-0.153241
-0.526387	aychar orochydcholkodyokodarchodydaockhyckhockhyshydksh	-0.153241
-0.685538	i inych	-0.153241
-0.685539	i idy	-0.153241
-0.526387	arshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololshee	-0.153241
-0.526386	orochydcholkodyokodarchodydaockhyckhockhyshydksh eeycthyko	-0.153241
-0.526387	tchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolche	-0.153241
-0.526375	kycholctholsholokaldolche ychodo	-0.153241
-0.526362	ychodo lolc	-0.153241
-0.526387	lolc hycthyqoolchoies	-0.153241
-0.526387	hycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcho	-0.153241
-0.525059	cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcho ld	-0.153241
-0.526387	ld olkydarsholdchorot	-0.153241
-0.52603	olkydarsholdchorot choda	-0.153241
-0.526387	choda rshodytaorchotcheydalchodysc	-0.153241
-0.526387	rshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycth	-0.153241
-0.526382	hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycth oqotaii	-0.153241
-0.526371	oqotaii nchai	-0.153241
-0.526385	otchychorlshycholchodychodainchcthydaiin shocholo	-0.153241
-0.520882	shocholo ch	-0.153241
-0.526387	ch eorchodaiinkchorshyd	-0.153241
-0.526387	eorchodaiinkchorshyd aiiinchckhoyssheydorch	-0.153241
-0.505505	aiiinchckhoyssheydorch o	-0.153241
-0.80182	o ldaiindorch	-0.153241
-0.801824	o ldaiinsoleemsoeomokeo	-0.153241
-0.801824	o lsholseeeschomcheeykamokai*qodareeseeykc	-0.153241
-0.526387	ldaiindorch olchorcholkeol	-0.153241
-0.526387	olchorcholkeol chychtydaiinotchorchandaiinchotcheyqot	-0.153241
-0.526387	chychtydaiinotchorchandaiinchotcheyqot eeeychokeoschees	-0.153241
-0.526387	eeeychokeoschees chrcheaiincho	-0.153241
-0.526387	chrcheaiincho koishechorcheol	-0.153241
-0.525473	chor cth	-0.153241
-0.526387	koishechorcheol choldolodytsheosqopalcholcthol	-0.153241
-0.526387	choldolodytsheosqopalcholcthol daimmycheorchordamqotchamchamocho	-0.153241
-0.526387	daimmycheorchordamqotchamchamocho rqocheorcholdaiincthys	-0.153241
-0.526387	rqocheorcholdaiincthys cheychorchalchamchamchoqokolchololyschamcth	-0.153241
-0.523513	cheychorchalchamchamchoqokolchololyschamcth ol	-0.153241
-0.525284	ol ych	-0.153241
-0.526338	ych taiin	-0.153241
-0.525392	taiin chor	-0.153241
-0.526387	cth omotaldamotch	-0.153241
-0.526387	omotaldamotch olqodaiinchomsh	-0.153241
-0.526277	olqodaiinchomsh omda	-0.153241
-0.526387	omda moysheorch	-0.153241
-0.525091	moysheorch or	-0.153241
-0.526387	qokodyqokcheyc heodychorqodairokeeyqokeeytsh	-0.153241
-0.526387	or cholokydamosho*orsheolda	-0.153241
-0.526385	cholokydamosho*orsheolda motchodyo	-0.153241
-0.526387	motchodyo lydarcholcthompcheolshol	-0.153241
-0.526387	lydarcholcthompcheolshol solssheolsheyokadaiinqokchor	-0.153241
-0.526387	solssheolsheyokadaiinqokchor qoschodamocthyqokeeyqotshey	-0.153241
-0.526387	qoschodamocthyqokeeyqotshey qokodyqokcheyc	-0.153241
-0.526387	heodychorqodairokeeyqokeeytsh eoaromshororchorofc	-0.153241
-0.526387	eoaromshororchorofc hsychomotchomoporaroteolcholscheolekshyqokeomqok	-0.153241
-0.505505	hsychomotchomoporaroteolcholscheolekshyqokeomqok o	-0.153241
-0.526387	ldaiinsoleemsoeomokeo myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeorda	-0.153241
-0.526387	myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.153241
-0.526387	irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackho	-0.153241
-0.526387	horqotoyshackho lykoaiinsolyda	-0.153241
-0.518169	lykoaiinsolyda i	-0.153241
-0.526387	idy qoteeolokchorokorolytoldolda	-0.153241
-0.526386	qoteeolokchorokorolytoldolda rokomch	-0.153241
-0.505505	rokomch o	-0.153241
-0.526387	lsholseeeschomcheeykamokai*qodareeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.153241
-0.526387	heolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalych	-0.153241
-0.526387	orchodalych omtchorotchamchorcfhamsykchykchomchorc	-0.153241
-0.526387	omtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheearo	-0.153241
-0.526387	hekeolokaytcheearo keolcthodoalychorcthyocho	-0.153241
-0.526387	keolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytc	-0.153241
-0.526387	rdaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshchodairytchytchorkcha	-0.153241

\3-grams:
-0.43047	horchodaiinchomoshchodairytchytchorkcha mssh arshkaiinqokchy
-0.430432	rdaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshchodairytchytchorkcha mssh
-0.43047	shosholqotcholoeeesqoty chordaiin otchychorlshycholchodychodainchcthydaiin
-0.430433	heydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy shosholqotcholoeeesqoty chordaiin
-0.43047	etychykysalshoykeeyc heydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy shosholqotcholoeeesqoty
-0.43047	aiinch etychykysalshoykeeyc heydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchy
-0.43047	horcthoryoranchans aiinch etychykysalshoykeeyc
-0.430174	aiinsheeyckhorokolchyc horcthoryoranchans aiinch
-0.43047	s aiinsheeyckhorokolchyc horcthoryoranchans
-0.43047	alorshandanol s aiinsheeyckhorokolchyc
-0.42819	aindalchyd alorshandanol s
-0.43047	inych aindalchyd alorshandanol
-0.43047	i inych aindalchyd
-0.424555	holykydaindaiirolqokycholaiinsholshe kydaiinctheykeolsaiinsa i
-0.43047	eyykodysoc holykydaindaiirolqokycholaiinsholshe kydaiinctheykeolsaiinsa
-0.43047	k eyykodysoc holykydaindaiirolqokycholaiinsholshe
-0.42699	aiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqo k
-0.43047	ykydainsh aiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqo
-0.43047	aiin ykydainsh aiinqoyssholf
-0.430468	ddcholdchycthyshorckhyd aiin ykydainsh
-0.428505	indansaiindain ddcholdchycthyshorckhyd aiin
-0.43047	kaiindotochoralytchai indansaiindain ddcholdchycthyshorckhyd
-0.43047	inshaiidycho kaiindotochoralytchai indansaiindain
-0.43047	nchai inshaiidycho kaiindotochoralytchai
-0.43047	oqotaii nchai inshaiidycho
-0.43047	odanyksholsheeydaiildydlsshokolsheeyqo k eyykodysoc
-0.43047	orochydcholkodyokodarchodydaockhyckhockhyshydksh eeycthyko tchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshycho
-0.430469	chodaii nololtcheycharcfharamytee aychar
-0.43047	kchry chodaii nololtcheycharcfharamytee
-0.43034	<s> kchry chodaii
-0.43047	arshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololshee yqoteydoiinchorytoydcho
-0.43047	nololtcheycharcfharamytee aychar orochydcholkodyokodarchodydaockhyckhockhyshydksh
-0.538517	kydaiinctheykeolsaiinsa i inych
-0.538518	lykoaiinsolyda i idy
-0.43047	mssh arshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololshee
-0.430469	aychar orochydcholkodyokodarchodydaockhyckhockhyshydksh eeycthyko
-0.43047	eeycthyko tchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolche
-0.430461	tchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolche ychodo
-0.430452	kycholctholsholokaldolche ychodo lolc
-0.43047	ychodo lolc hycthyqoolchoies
-0.43047	lolc hycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcho
-0.429516	hycthyqoolchoies cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcho ld
-0.43047	cheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcho ld olkydarsholdchorot
-0.430213	ld olkydarsholdchorot choda
-0.43047	olkydarsholdchorot choda rshodytaorchotcheydalchodysc
-0.43047	choda rshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycth
-0.430466	rshodytaorchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycth oqotaii
-0.430459	hodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycth oqotaii nchai
-0.430469	chordaiin otchychorlshycholchodychodainchcthydaiin shocholo
-0.426511	otchychorlshycholchodychodainchcthydaiin shocholo ch
-0.43047	shocholo ch eorchodaiinkchorshyd
-0.43047	ch eorchodaiinkchorshyd aiiinchckhoyssheydorch
-0.415378	eorchodaiinkchorshyd aiiinchckhoyssheydorch o
-0.609052	aiiinchckhoyssheydorch o ldaiindorch
-0.609054	hsychomotchomoporaroteolcholscheolekshyqokeomqok o ldaiinsoleemsoeomokeo
-0.609054	rokomch o lsholseeeschomcheeykamokai*qodareeseeykc
-0.43047	o ldaiindorch olchorcholkeol
-0.43047	ldaiindorch olchorcholkeol chychtydaiinotchorchandaiinchotcheyqot
-0.43047	olchorcholkeol chychtydaiinotchorchandaiinchotcheyqot eeeychokeoschees
-0.43047	chychtydaiinotchorchandaiinchotcheyqot eeeychokeoschees chrcheaiincho
-0.43047	eeeychokeoschees chrcheaiincho koishechorcheol
-0.429814	taiin chor cth
-0.43047	chrcheaiincho koishechorcheol choldolodytsheosqopalcholcthol
-0.43047	koishechorcheol choldolodytsheosqopalcholcthol daimmycheorchordamqotchamchamocho
-0.43047	choldolodytsheosqopalcholcthol daimmycheorchordamqotchamchamocho rqocheorcholdaiincthys
-0.43047	daimmycheorchordamqotchamchamocho rqocheorcholdaiincthys cheychorchalchamchamchoqokolchololyschamcth
-0.428405	rqocheorcholdaiincthys cheychorchalchamchamchoqokolchololyschamcth ol
-0.429678	cheychorchalchamchamchoqokolchololyschamcth ol ych
-0.430435	ol ych taiin
-0.429755	ych taiin chor
-0.43047	chor cth omotaldamotch
-0.43047	cth omotaldamotch olqodaiinchomsh
-0.430391	omotaldamotch olqodaiinchomsh omda
-0.43047	olqodaiinchomsh omda moysheorch
-0.429539	omda moysheorch or
-0.43047	qoschodamocthyqokeeyqotshey qokodyqokcheyc heodychorqodairokeeyqokeeytsh
-0.43047	moysheorch or cholokydamosho*orsheolda
-0.430468	or cholokydamosho*orsheolda motchodyo
-0.43047	cholokydamosho*orsheolda motchodyo lydarcholcthompcheolshol
-0.43047	motchodyo lydarcholcthompcheolshol solssheolsheyokadaiinqokchor
-0.43047	lydarcholcthompcheolshol solssheolsheyokadaiinqokchor qoschodamocthyqokeeyqotshey
-0.43047	solssheolsheyokadaiinqokchor qoschodamocthyqokeeyqotshey qokodyqokcheyc
-0.43047	qokodyqokcheyc heodychorqodairokeeyqokeeytsh eoaromshororchorofc
-0.43047	heodychorqodairokeeyqokeeytsh eoaromshororchorofc hsychomotchomoporaroteolcholscheolekshyqokeomqok
-0.415378	eoaromshororchorofc hsychomotchomoporaroteolcholscheolekshyqokeomqok o
-0.43047	o ldaiinsoleemsoeomokeo myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeorda
-0.43047	ldaiinsoleemsoeomokeo myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp
-0.43047	myteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackho
-0.43047	irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackho lykoaiinsolyda
-0.424555	horqotoyshackho lykoaiinsolyda i
-0.43047	i idy qoteeolokchorokorolytoldolda
-0.430469	idy qoteeolokchorokorolytoldolda rokomch
-0.415378	qoteeolokchorokorolytoldolda rokomch o
-0.43047	o lsholseeeschomcheeykamokai*qodareeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyorcheork
-0.43047	lsholseeeschomcheeykamokai*qodareeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalych
-0.43047	heolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalych omtchorotchamchorcfhamsykchykchomchorc
-0.43047	orchodalych omtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheearo
-0.43047	omtchorotchamchorcfhamsykchykchomchorc hekeolokaytcheearo keolcthodoalychorcthyocho
-0.43047	hekeolokaytcheearo keolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytc
-0.43047	keolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshchodairytchytchorkcha
