[unifb]
-0.0101594

\data\
ngram 1=99
ngram 2=101
ngram 3=100

\1-grams:
-1.88245	o	-0.00209954
-3.01626	kch	-0.00126225
-3.86679	rychodaiinololtcheyc	-0.00126225
-3.86679	harcfharamyteeaycharorochy	-0.00126225
-3.80311	dcholk	-0.00126225
-3.23782	ody	-0.00126225
-3.86679	okodarchodydaockhyckh	-0.00126225
-3.86679	ockhyshydksheeyc	-0.00126225
-3.86673	thykotchodydal	-0.00126225
-3.8653	dolchokeod	-0.00126225
-3.86679	airdamsocheychokody	-0.00126225
-3.24414	po	-0.00126225
-3.86679	toysholdaircphoaldar	-0.00126225
-3.86679	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqool	-0.00126225
-3.86679	choiescheoldolctheyykoldoldoloykoldolchodyokolsh	-0.00126225
-3.86554	olkolkech	-0.00126225
-3.86679	ycholkycholctholchodycholdaiinshoro	-0.00126225
-3.86679	kolcholdolkydarsholdchorotcho	-0.00126225
-3.84964	darshod	-0.00126225
-3.84296	ytao	-0.00126225
-3.83633	rchotch	-0.00126225
-3.86639	eydalchodysc	-0.00126225
-1.90916	ho	-0.00126225
-3.86674	dypolchodark	-0.00126225
-3.42394	ydai	-0.00126225
-3.86679	nyypcholdaiinotchaldorchoryshorcthyc	-0.00126225
-3.1998	tho	-0.00126225
-3.86679	qotaiinchaiinshaiidychokaiindotochoralytchaiind	-0.00126225
-3.86605	ansaiindaind	-0.00126225
-3.85713	dcholdchy	-0.00126225
-3.86679	cthyshorckhydaiinykydainshaiinqoys	-0.00126225
-3.86679	sholfodanyksholsheeydaiildydlsshokolsh	-0.00126225
-2.77119	ee	-0.00126225
-3.86679	yqokeyykodysocholyk	-0.00126225
-3.86679	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsai	-0.00126225
-3.82901	insaiin	-0.00126225
-3.86639	ychaindalchy	-0.00126225
-3.86679	dalorshandano	-0.00126225
-3.86498	lsaiinsheeyc	-0.00126225
-3.86679	khorokolchychorcthory	-0.00126225
-3.86679	oranchansaiinchetyc	-0.00126225
-3.86673	hykysalsho	-0.00126225
-3.86679	ykeeycheydaiinchcthykooiincheopchorotaiinodainchordairs	-0.00126225
-3.86677	htykchokchysho	-0.00126225
-3.79377	sholqo	-0.00126225
-3.73193	tcholo	-0.00126225
-3.86521	eeesqotyc	-0.00126225
-3.86679	hordaiinotchychorlshycho	-0.00126225
-3.86679	lchodychodainchcthydaiinshocho	-0.00126225
-3.86679	locheorchodaiinkchorshydaiiinch	-0.00126225
-3.86679	ckhoyssheydorcholdaiindorcholchor	-0.00126225
-3.86679	cholkeolchychtydaiinotch	-0.00126225
-3.86478	rchandaii	-0.00126225
-3.86666	nchotcheyqote	-0.00126225
-3.77325	eeychok	-0.00126225
-3.86679	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.00126225
-3.78343	qopa	-0.00126225
-3.86679	lcholctholdaimmycheorchordamqotcha	-0.00126225
-3.86671	mchamochorqoch	-0.00126225
-3.86677	eorcholdaiincthysch	-0.00126225
-3.86607	eychorchalcha	-0.00126225
-3.86236	mchamchoqo	-0.00126225
-3.86679	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.00126225
-3.86679	orsheoldamotchodyolydarcho	-0.00126225
-3.86679	lcthompcheolsholsolssheolsheyokadaiinqo	-0.00126225
-3.86563	kchorqoschoda	-0.00126225
-3.86492	mocthyq	-0.00126225
-3.86679	okeeyqotsheyqokodyqokcheycheodychorq	-0.00126225
-3.8064	odairo	-0.00126225
-3.86679	keeyqokeeytsheoaromshororchorofchsychomotch	-0.00126225
-3.86648	omoporar	-0.00126225
-3.86679	oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo	-0.00126225
-3.86679	dyqokeeodalsampcheoldom	-0.00126225
-3.69456	shod	-0.00126225
-3.83751	aiinqopch	-0.00126225
-3.86679	orqopolopcholqotyotolomotchorolcheorqoeor	-0.00126225
-3.86679	dairqoteolqosaiinchorc	-0.00126225
-3.86679	thyycheorcholodaiinc	-0.00126225
-3.86679	holsaiinokoloramkoaiincphorqotoyshackholykoaiins	-0.00126225
-3.86679	olydaiidyqoteeolokchorokorolyto	-0.00126225
-3.80164	ldold	-0.00126225
-3.86674	arokomcholsho	-0.00126225
-3.06617	ls	-0.00126225
-3.85931	eeeschomc	-0.00126225
-3.86679	heeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.00126225
-3.86679	arotchaleeoreearckhyorcheorkor	-0.00126225
-3.86679	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear	-0.00126225
-3.83072	keolct	-0.00126225
-3.86679	hodoalychorcthyochordaiinqoksholdaiimcholokarysh	-0.00126225
-3.85891	oshockh	-0.00126225
-3.86679	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkai	-0.00126225
-3.35853	in	-0.00126225
-3.85914	qokchyy	-0.00126225
-3.80609	tycth	-0.00126225
-3.86679	alchkydainsheam	-0.00126225
-2.25451	y	-0.00126225
-3.86679	teamkodalchych	-0.00126225
-3.86679	padysheololsheeyqoteydoiinc	-0.00126225
-3.8665	horytoydc	-0.00126225

\2-grams:
-0.484239	alchkydainsheam y	-0.170152
-0.489126	tycth alchkydainsheam	-0.170152
-0.489108	qokchyy tycth	-0.170152
-0.489124	in qokchyy	-0.170152
-0.489126	oranchansaiinchetyc hykysalsho	-0.170152
-0.489126	khorokolchychorcthory oranchansaiinchetyc	-0.170152
-0.489126	lsaiinsheeyc khorokolchychorcthory	-0.170152
-0.489125	dalorshandano lsaiinsheeyc	-0.170152
-0.489126	ychaindalchy dalorshandano	-0.170152
-0.489126	insaiin ychaindalchy	-0.170152
-0.489115	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insaiin	-0.170152
-0.489126	yqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsai	-0.170152
-0.489126	ee yqokeyykodysocholyk	-0.170152
-0.487718	sholfodanyksholsheeydaiildydlsshokolsh ee	-0.170152
-0.489126	cthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsh	-0.170152
-0.489126	dcholdchy cthyshorckhydaiinykydainshaiinqoys	-0.170152
-0.489123	ansaiindaind dcholdchy	-0.170152
-0.489126	qotaiinchaiinshaiidychokaiindotochoralytchaiind ansaiindaind	-0.170152
-0.489126	tho qotaiinchaiinshaiidychokaiindotochoralytchaiind	-0.170152
-0.488678	nyypcholdaiinotchaldorchoryshorcthyc tho	-0.170152
-0.665653	o rchandaii	-0.170152
-0.66564	o keolct	-0.170152
-0.489126	padysheololsheeyqoteydoiinc horytoydc	-0.170152
-0.489126	ydai nyypcholdaiinotchaldorchoryshorcthyc	-0.170152
-0.488908	dypolchodark ydai	-0.170152
-0.489126	ho dypolchodark	-0.170152
-0.478229	eydalchodysc ho	-0.170152
-0.489126	rchotch eydalchodysc	-0.170152
-0.489117	ytao rchotch	-0.170152
-0.489119	darshod ytao	-0.170152
-0.489126	teamkodalchych padysheololsheeyqoteydoiinc	-0.170152
-0.488378	<s> kch	-0.170152
-0.489126	rychodaiinololtcheyc harcfharamyteeaycharorochy	-0.170152
-0.489126	y teamkodalchych	-0.170152
-0.489126	kch rychodaiinololtcheyc	-0.170152
-0.478229	horytoydc ho
-0.489126	ockhyshydksheeyc thykotchodydal	-0.170152
-0.489107	harcfharamyteeaycharorochy dcholk	-0.170152
-0.489126	ody okodarchodydaockhyckh	-0.170152
-0.488726	dcholk ody	-0.170152
-0.489126	okodarchodydaockhyckh ockhyshydksheeyc	-0.170152
-0.489126	thykotchodydal dolchokeod	-0.170152
-0.489126	dolchokeod airdamsocheychokody	-0.170152
-0.488733	airdamsocheychokody po	-0.170152
-0.489126	po toysholdaircphoaldar	-0.170152
-0.489126	toysholdaircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqool	-0.170152
-0.489126	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyokolsh	-0.170152
-0.489126	choiescheoldolctheyykoldoldoloykoldolchodyokolsh olkolkech	-0.170152
-0.489126	olkolkech ycholkycholctholchodycholdaiinshoro	-0.170152
-0.489126	ycholkycholctholchodycholdaiinshoro kolcholdolkydarsholdchorotcho	-0.170152
-0.489121	kolcholdolkydarsholdchorotcho darshod	-0.170152
-0.489126	hykysalsho ykeeycheydaiinchcthykooiincheopchorotaiinodainchordairs	-0.170152
-0.489126	ykeeycheydaiinchcthykooiincheopchorotaiinodainchordairs htykchokchysho	-0.170152
-0.489103	htykchokchysho sholqo	-0.170152
-0.489081	sholqo tcholo	-0.170152
-0.489126	tcholo eeesqotyc	-0.170152
-0.489126	eeesqotyc hordaiinotchychorlshycho	-0.170152
-0.489126	hordaiinotchychorlshycho lchodychodainchcthydaiinshocho	-0.170152
-0.489126	lchodychodainchcthydaiinshocho locheorchodaiinkchorshydaiiinch	-0.170152
-0.489126	locheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiindorcholchor	-0.170152
-0.489126	ckhoyssheydorcholdaiindorcholchor cholkeolchychtydaiinotch	-0.170152
-0.477539	cholkeolchychtydaiinotch o	-0.170152
-0.489126	rchandaii nchotcheyqote	-0.170152
-0.489096	nchotcheyqote eeychok	-0.170152
-0.489126	eeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.170152
-0.4891	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qopa	-0.170152
-0.489126	qopa lcholctholdaimmycheorchordamqotcha	-0.170152
-0.489126	lcholctholdaimmycheorchordamqotcha mchamochorqoch	-0.170152
-0.489126	mchamochorqoch eorcholdaiincthysch	-0.170152
-0.489126	eorcholdaiincthysch eychorchalcha	-0.170152
-0.489125	eychorchalcha mchamchoqo	-0.170152
-0.489126	mchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.170152
-0.489126	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolydarcho	-0.170152
-0.489126	orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiinqo	-0.170152
-0.489126	lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschoda	-0.170152
-0.489125	kchorqoschoda mocthyq	-0.170152
-0.489126	mocthyq okeeyqotsheyqokodyqokcheycheodychorq	-0.170152
-0.489108	okeeyqotsheyqokodyqokcheycheodychorq odairo	-0.170152
-0.489126	odairo keeyqokeeytsheoaromshororchorofchsychomotch	-0.170152
-0.489126	keeyqokeeytsheoaromshororchorofchsychomotch omoporar	-0.170152
-0.489126	omoporar oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo	-0.170152
-0.489126	oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldom	-0.170152
-0.489066	dyqokeeodalsampcheoldom shod	-0.170152
-0.489117	shod aiinqopch	-0.170152
-0.489126	aiinqopch orqopolopcholqotyotolomotchorolcheorqoeor	-0.170152
-0.489126	orqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorc	-0.170152
-0.489126	dairqoteolqosaiinchorc thyycheorcholodaiinc	-0.170152
-0.489126	thyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiins	-0.170152
-0.489126	holsaiinokoloramkoaiincphorqotoyshackholykoaiins olydaiidyqoteeolokchorokorolyto	-0.170152
-0.489106	olydaiidyqoteeolokchorokorolyto ldold	-0.170152
-0.489126	ldold arokomcholsho	-0.170152
-0.488472	arokomcholsho ls	-0.170152
-0.489124	ls eeeschomc	-0.170152
-0.489126	eeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.170152
-0.489126	heeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkor	-0.170152
-0.489126	arotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear	-0.170152
-0.477539	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear o	-0.170152
-0.489126	keolct hodoalychorcthyochordaiinqoksholdaiimcholokarysh	-0.170152
-0.489124	hodoalychorcthyochordaiinqoksholdaiimcholokarysh oshockh	-0.170152
-0.489126	oshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkai	-0.170152
-0.488853	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkai in	-0.170152

\3-grams:
-0.351134	tycth alchkydainsheam y
-0.354096	qokchyy tycth alchkydainsheam
-0.354084	in qokchyy tycth
-0.354094	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkai in qokchyy
-0.354096	khorokolchychorcthory oranchansaiinchetyc hykysalsho
-0.354096	lsaiinsheeyc khorokolchychorcthory oranchansaiinchetyc
-0.354096	dalorshandano lsaiinsheeyc khorokolchychorcthory
-0.354095	ychaindalchy dalorshandano lsaiinsheeyc
-0.354096	insaiin ychaindalchy dalorshandano
-0.354096	ydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insaiin ychaindalchy
-0.354089	yqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insaiin
-0.354096	ee yqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiinctheykeolsai
-0.354096	sholfodanyksholsheeydaiildydlsshokolsh ee yqokeyykodysocholyk
-0.353244	cthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsh ee
-0.354096	dcholdchy cthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsh
-0.354096	ansaiindaind dcholdchy cthyshorckhydaiinykydainshaiinqoys
-0.354094	qotaiinchaiinshaiidychokaiindotochoralytchaiind ansaiindaind dcholdchy
-0.354095	tho qotaiinchaiinshaiidychokaiindotochoralytchaiind ansaiindaind
-0.354096	nyypcholdaiinotchaldorchoryshorcthyc tho qotaiinchaiinshaiidychokaiindotochoralytchaiind
-0.353825	ydai nyypcholdaiinotchaldorchoryshorcthyc tho
-0.452049	cholkeolchychtydaiinotch o rchandaii
-0.452043	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear o keolct
-0.354096	teamkodalchych padysheololsheeyqoteydoiinc horytoydc
-0.354096	dypolchodark ydai nyypcholdaiinotchaldorchoryshorcthyc
-0.353964	ho dypolchodark ydai
-0.354096	eydalchodysc ho dypolchodark
-0.347475	rchotch eydalchodysc ho
-0.354096	ytao rchotch eydalchodysc
-0.35409	darshod ytao rchotch
-0.354091	kolcholdolkydarsholdchorotcho darshod ytao
-0.354096	y teamkodalchych padysheololsheeyqoteydoiinc
-0.354096	kch rychodaiinololtcheyc harcfharamyteeaycharorochy
-0.354096	alchkydainsheam y teamkodalchych
-0.354096	<s> kch rychodaiinololtcheyc
-0.347475	padysheololsheeyqoteydoiinc horytoydc ho
-0.354096	okodarchodydaockhyckh ockhyshydksheeyc thykotchodydal
-0.354084	rychodaiinololtcheyc harcfharamyteeaycharorochy dcholk
-0.354096	dcholk ody okodarchodydaockhyckh
-0.353854	harcfharamyteeaycharorochy dcholk ody
-0.354096	ody okodarchodydaockhyckh ockhyshydksheeyc
-0.354095	ockhyshydksheeyc thykotchodydal dolchokeod
-0.354096	thykotchodydal dolchokeod airdamsocheychokody
-0.353858	dolchokeod airdamsocheychokody po
-0.354096	airdamsocheychokody po toysholdaircphoaldar
-0.354096	po toysholdaircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqool
-0.354096	toysholdaircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyokolsh
-0.354095	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyokolsh olkolkech
-0.354096	choiescheoldolctheyykoldoldoloykoldolchodyokolsh olkolkech ycholkycholctholchodycholdaiinshoro
-0.354096	olkolkech ycholkycholctholchodycholdaiinshoro kolcholdolkydarsholdchorotcho
-0.354093	ycholkycholctholchodycholdaiinshoro kolcholdolkydarsholdchorotcho darshod
-0.354096	oranchansaiinchetyc hykysalsho ykeeycheydaiinchcthykooiincheopchorotaiinodainchordairs
-0.354096	hykysalsho ykeeycheydaiinchcthykooiincheopchorotaiinodainchordairs htykchokchysho
-0.354082	ykeeycheydaiinchcthykooiincheopchorotaiinodainchordairs htykchokchysho sholqo
-0.354068	htykchokchysho sholqo tcholo
-0.354095	sholqo tcholo eeesqotyc
-0.354096	tcholo eeesqotyc hordaiinotchychorlshycho
-0.354096	eeesqotyc hordaiinotchychorlshycho lchodychodainchcthydaiinshocho
-0.354096	hordaiinotchychorlshycho lchodychodainchcthydaiinshocho locheorchodaiinkchorshydaiiinch
-0.354096	lchodychodainchcthydaiinshocho locheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiindorcholchor
-0.354096	locheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiindorcholchor cholkeolchychtydaiinotch
-0.347054	ckhoyssheydorcholdaiindorcholchor cholkeolchychtydaiinotch o
-0.354096	o rchandaii nchotcheyqote
-0.354078	rchandaii nchotcheyqote eeychok
-0.354096	nchotcheyqote eeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheos
-0.35408	eeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qopa
-0.354096	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qopa lcholctholdaimmycheorchordamqotcha
-0.354096	qopa lcholctholdaimmycheorchordamqotcha mchamochorqoch
-0.354096	lcholctholdaimmycheorchordamqotcha mchamochorqoch eorcholdaiincthysch
-0.354095	mchamochorqoch eorcholdaiincthysch eychorchalcha
-0.354095	eorcholdaiincthysch eychorchalcha mchamchoqo
-0.354096	eychorchalcha mchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*
-0.354096	mchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolydarcho
-0.354096	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiinqo
-0.354095	orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschoda
-0.354095	lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschoda mocthyq
-0.354096	kchorqoschoda mocthyq okeeyqotsheyqokodyqokcheycheodychorq
-0.354084	mocthyq okeeyqotsheyqokodyqokcheycheodychorq odairo
-0.354096	okeeyqotsheyqokodyqokcheycheodychorq odairo keeyqokeeytsheoaromshororchorofchsychomotch
-0.354096	odairo keeyqokeeytsheoaromshororchorofchsychomotch omoporar
-0.354096	keeyqokeeytsheoaromshororchorofchsychomotch omoporar oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo
-0.354096	omoporar oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldom
-0.354059	oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldom shod
-0.35409	dyqokeeodalsampcheoldom shod aiinqopch
-0.354096	shod aiinqopch orqopolopcholqotyotolomotchorolcheorqoeor
-0.354096	aiinqopch orqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorc
-0.354096	orqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorc thyycheorcholodaiinc
-0.354096	dairqoteolqosaiinchorc thyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiins
-0.354096	thyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiins olydaiidyqoteeolokchorokorolyto
-0.354084	holsaiinokoloramkoaiincphorqotoyshackholykoaiins olydaiidyqoteeolokchorokorolyto ldold
-0.354096	olydaiidyqoteeolokchorokorolyto ldold arokomcholsho
-0.3537	ldold arokomcholsho ls
-0.354094	arokomcholsho ls eeeschomc
-0.354096	ls eeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeee
-0.354096	eeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkor
-0.354096	heeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear
-0.347054	arotchaleeoreearckhyorcheorkor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheear o
-0.354096	o keolct hodoalychorcthyochordaiinqoksholdaiimcholokarysh
-0.354094	keolct hodoalychorcthyochordaiinqoksholdaiimcholokarysh oshockh
-0.354096	hodoalychorcthyochordaiinqoksholdaiimcholokarysh oshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkai
-0.35393	oshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkai in
