[unifb]
-0.00535963

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-2.46228	k	-0.00185164
-3.79909	chry	-0.00185164
-3.90696	chodaiinololtcheycharcfhara	-0.00185164
-3.90696	myteeaycharorochyd	-0.00185164
-3.90696	cholkodyokodarchodyda	-0.00185164
-3.89101	ockhyckh	-0.00185164
-3.2958	ock	-0.00185164
-3.9067	hyshydksheey	-0.00185164
-3.90696	cthykotchodydaldolchok	-0.00185164
-2.85836	eo	-0.00185164
-3.89975	dairdamso	-0.00185164
-3.14138	chey	-0.00185164
-3.90622	chokodypotoys	-0.00185164
-3.9064	holdaircphoald	-0.00185164
-3.89674	archeytod	-0.00185164
-3.90696	yotoaiinshoshychokycholcthols	-0.00185164
-3.90696	holokaldolcheychodololchycthyq	-0.00185164
-3.83043	oolch	-0.00185164
-3.90696	oiescheoldolctheyykoldoldoloykoldolcho	-0.00185164
-3.90696	dyokolsholkolkechycholk	-0.00185164
-3.90599	ycholctholchodyc	-0.00185164
-3.90581	holdaiinshorokolc	-0.00185164
-3.90696	holdolkydarsholdchorotchodarshodytaorchotcheyda	-0.00185164
-3.90696	lchodyschodypolchodarkydainyypchold	-0.00185164
-3.90459	aiinotchaldorcho	-0.00185164
-3.90651	ryshorcthycth	-0.00185164
-3.90696	oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.00185164
-3.90696	ainddcholdchycthyshorckhydaiinyk	-0.00185164
-3.90696	ydainshaiinqoyssholfodanyksho	-0.00185164
-3.90696	lsheeydaiildydlsshokolsheey	-0.00185164
-3.90238	qokeyyk	-0.00185164
-3.90177	odysoch	-0.00185164
-3.90696	olykydaindaiirolqokycholaiinsholsh	-0.00185164
-3.90443	ekydaiincthey	-0.00185164
-3.90696	keolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.00185164
-3.89871	yckhorok	-0.00185164
-3.9069	olchychorcthoryora	-0.00185164
-3.90696	nchansaiinchetychykysalshoykeeycheydaiinch	-0.00185164
-3.90696	cthykooiincheopchorotaiinodainchor	-0.00185164
-3.73916	dairsh	-0.00185164
-3.90691	tykchokchyshosh	-0.00185164
-1.79634	o	-0.00276612
-3.90694	lqotcholoeeesqotyc	-0.00185164
-3.90663	hordaiinotchychorl	-0.00185164
-3.51812	shy	-0.00185164
-2.17887	c	-0.00185164
-3.90696	holchodychodainchcthydaiinshocholocheorchodaii	-0.00185164
-3.90547	nkchorshyd	-0.00185164
-3.90696	aiiinchckhoyssheydorcho	-0.00185164
-3.49349	ldaii	-0.00185164
-3.90696	ndorcholchorcholkeolchychtydaiinotchorchandaiinchotc	-0.00185164
-3.90696	heyqoteeeychokeoschee	-0.00185164
-3.90695	schrcheaiinchokoi	-0.00185164
-3.78675	shec	-0.00185164
-3.90692	horcheolcholdolodytsh	-0.00185164
-3.90695	eosqopalcholcth	-0.00185164
-3.80646	oldaim	-0.00185164
-3.90185	mycheorchor	-0.00185164
-2.16725	d	-0.00185164
-3.90635	amqotchamchamo	-0.00185164
-3.77345	chorqoch	-0.00185164
-3.90696	eorcholdaiincthyscheychorchalchamcha	-0.00185164
-3.90692	mchoqokolchololys	-0.00185164
-3.90693	chamctholychtaiincho	-0.00185164
-3.90696	rcthomotaldamotcholqo	-0.00185164
-3.90696	daiinchomshomdamoysheorchorcholokydamosho*orsheold	-0.00185164
-3.90696	amotchodyolydarcholcthompcheolsholsolssheol	-0.00185164
-3.90696	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok	-0.00185164
-3.90693	eeyqokeeytsheoaro	-0.00185164
-3.90696	mshororchorofchsychomotchomoporarot	-0.00185164
-3.90696	eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeoda	-0.00185164
-3.90696	lsampcheoldomshoda	-0.00185164
-3.82674	iinq	-0.00185164
-3.90696	opchorqopolopcholqotyotolomotchorolche	-0.00185164
-3.90696	orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.00185164
-3.904	loramk	-0.00185164
-3.90696	oaiincphorqotoyshackholykoaiinsolydai	-0.00185164
-3.90696	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.00185164
-3.90696	dareeseeykcheolokaldorche	-0.00185164
-3.90426	areenye	-0.00185164
-3.79314	eearo	-0.00185164
-3.90696	tchaleeoreearckhyorcheorkorcho	-0.00185164
-3.87771	dalychom	-0.00185164
-3.1908	tcho	-0.00185164
-3.90456	rotchamchor	-0.00185164
-3.90695	cfhamsykchykcho	-0.00185164
-3.90687	mchorchekeolokayt	-0.00185164
-3.9069	cheearokeolcthod	-0.00185164
-3.90695	oalychorcthyochordaii	-0.00185164
-3.90669	nqoksholdaiimc	-0.00185164
-2.29877	ho	-0.00185164
-3.90696	lokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.00185164
-3.90534	horkchamssh	-0.00185164
-3.90696	arshkaiinqokchyytycthalchkydainsheamyteamkod	-0.00185164
-3.4598	alc	-0.00185164
-3.82445	hychp	-0.00185164
-3.90663	adysheolols	-0.00185164
-3.90696	heeyqoteydoiinchorytoydcho

\2-grams:
-0.6225	alc hychp	-0.118269
-0.622226	arshkaiinqokchyytycthalchkydainsheamyteamkod alc	-0.118269
-0.622535	lqotcholoeeesqotyc hordaiinotchychorl	-0.118269
-0.732201	o lqotcholoeeesqotyc	-0.118269
-0.732201	o dareeseeykcheolokaldorche	-0.118269
-0.601079	tykchokchyshosh o	-0.118269
-0.622536	dairsh tykchokchyshosh	-0.118269
-0.622455	cthykooiincheopchorotaiinodainchor dairsh	-0.118269
-0.622536	nchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopchorotaiinodainchor	-0.118269
-0.622536	olchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinch	-0.118269
-0.622536	yckhorok olchychorcthoryora	-0.118269
-0.622532	keolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorok	-0.118269
-0.622536	ekydaiincthey keolsaiinsaiinychaindalchydalorshandanolsaiinshee	-0.118269
-0.622535	olykydaindaiirolqokycholaiinsholsh ekydaiincthey	-0.118269
-0.622536	odysoch olykydaindaiirolqokycholaiinsholsh	-0.118269
-0.622534	qokeyyk odysoch	-0.118269
-0.622534	lsheeydaiildydlsshokolsheey qokeyyk	-0.118269
-0.622536	ydainshaiinqoyssholfodanyksho lsheeydaiildydlsshokolsheey	-0.118269
-0.622536	ainddcholdchycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksho	-0.118269
-0.622536	oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiinyk	-0.118269
-0.622536	ryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.118269
-0.622535	aiinotchaldorcho ryshorcthycth	-0.118269
-0.622535	lchodyschodypolchodarkydainyypchold aiinotchaldorcho	-0.118269
-0.622536	holdolkydarsholdchorotchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypchold	-0.118269
-0.622536	holdaiinshorokolc holdolkydarsholdchorotchodarshodytaorchotcheyda	-0.118269
-0.622535	ycholctholchodyc holdaiinshorokolc	-0.118269
-0.622535	dyokolsholkolkechycholk ycholctholchodyc	-0.118269
-0.622536	ock hyshydksheey	-0.118269
-0.622006	ockhyckh ock	-0.118269
-0.622529	cholkodyokodarchodyda ockhyckh	-0.118269
-0.622536	myteeaycharorochyd cholkodyokodarchodyda	-0.118269
-0.622536	adysheolols heeyqoteydoiinchorytoydcho
-0.617948	<s> k	-0.118269
-0.622536	chodaiinololtcheycharcfhara myteeaycharorochyd	-0.118269
-0.622535	hychp adysheolols	-0.118269
-0.622536	chry chodaiinololtcheycharcfhara	-0.118269
-0.622487	k chry	-0.118269
-0.622536	hyshydksheey cthykotchodydaldolchok	-0.118269
-0.620789	cthykotchodydaldolchok eo	-0.118269
-0.622533	eo dairdamso	-0.118269
-0.621707	dairdamso chey	-0.118269
-0.622535	chey chokodypotoys	-0.118269
-0.622535	chokodypotoys holdaircphoald	-0.118269
-0.622532	holdaircphoald archeytod	-0.118269
-0.622536	archeytod yotoaiinshoshychokycholcthols	-0.118269
-0.622536	yotoaiinshoshychokycholcthols holokaldolcheychodololchycthyq	-0.118269
-0.622503	holokaldolcheychodololchycthyq oolch	-0.118269
-0.622536	oolch oiescheoldolctheyykoldoldoloykoldolcho	-0.118269
-0.622536	oiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholk	-0.118269
-0.622287	hordaiinotchychorl shy	-0.118269
-0.613612	shy c	-0.118269
-0.622536	c holchodychodainchcthydaiinshocholocheorchodaii	-0.118269
-0.622535	holchodychodainchcthydaiinshocholocheorchodaii nkchorshyd	-0.118269
-0.622536	nkchorshyd aiiinchckhoyssheydorcho	-0.118269
-0.622262	aiiinchckhoyssheydorcho ldaii	-0.118269
-0.622536	ldaii ndorcholchorcholkeolchychtydaiinotchorchandaiinchotc	-0.118269
-0.622536	ndorcholchorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeeychokeoschee	-0.118269
-0.622536	heyqoteeeychokeoschee schrcheaiinchokoi	-0.118269
-0.622481	schrcheaiinchokoi shec	-0.118269
-0.622536	shec horcheolcholdolodytsh	-0.118269
-0.622536	horcheolcholdolodytsh eosqopalcholcth	-0.118269
-0.622491	eosqopalcholcth oldaim	-0.118269
-0.622534	oldaim mycheorchor	-0.118269
-0.613369	mycheorchor d	-0.118269
-0.622535	d amqotchamchamo	-0.118269
-0.622474	amqotchamchamo chorqoch	-0.118269
-0.622536	chorqoch eorcholdaiincthyscheychorchalchamcha	-0.118269
-0.622536	eorcholdaiincthyscheychorchalchamcha mchoqokolchololys	-0.118269
-0.622536	mchoqokolchololys chamctholychtaiincho	-0.118269
-0.622536	chamctholychtaiincho rcthomotaldamotcholqo	-0.118269
-0.622536	rcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheold	-0.118269
-0.622536	daiinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolydarcholcthompcheolsholsolssheol	-0.118269
-0.622536	amotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok	-0.118269
-0.622536	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsheoaro	-0.118269
-0.622536	eeyqokeeytsheoaro mshororchorofchsychomotchomoporarot	-0.118269
-0.622536	mshororchorofchsychomotchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeoda	-0.118269
-0.622536	eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldomshoda	-0.118269
-0.622501	lsampcheoldomshoda iinq	-0.118269
-0.622536	iinq opchorqopolopcholqotyotolomotchorolche	-0.118269
-0.622536	opchorqopolopcholqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko	-0.118269
-0.622534	orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramk	-0.118269
-0.622536	loramk oaiincphorqotoyshackholykoaiinsolydai	-0.118269
-0.622536	oaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.118269
-0.601079	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q o	-0.118269
-0.622535	dareeseeykcheolokaldorche areenye	-0.118269
-0.622484	areenye eearo	-0.118269
-0.622536	eearo tchaleeoreearckhyorcheorkorcho	-0.118269
-0.622524	tchaleeoreearckhyorcheorkorcho dalychom	-0.118269
-0.621814	dalychom tcho	-0.118269
-0.622535	tcho rotchamchor	-0.118269
-0.622536	rotchamchor cfhamsykchykcho	-0.118269
-0.622536	cfhamsykchykcho mchorchekeolokayt	-0.118269
-0.622536	mchorchekeolokayt cheearokeolcthod	-0.118269
-0.622536	cheearokeolcthod oalychorcthyochordaii	-0.118269
-0.622536	oalychorcthyochordaii nqoksholdaiimc	-0.118269
-0.615789	nqoksholdaiimc ho	-0.118269
-0.622536	ho lokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.118269
-0.622535	lokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssh	-0.118269
-0.622536	horkchamssh arshkaiinqokchyytycthalchkydainsheamyteamkod	-0.118269

\3-grams:
-0.353088	arshkaiinqokchyytycthalchkydainsheamyteamkod alc hychp
-0.35298	horkchamssh arshkaiinqokchyytycthalchkydainsheamyteamkod alc
-0.353102	o lqotcholoeeesqotyc hordaiinotchychorl
-0.39296	tykchokchyshosh o lqotcholoeeesqotyc
-0.39296	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q o dareeseeykcheolokaldorche
-0.344543	dairsh tykchokchyshosh o
-0.353102	cthykooiincheopchorotaiinodainchor dairsh tykchokchyshosh
-0.35307	nchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopchorotaiinodainchor dairsh
-0.353102	olchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopchorotaiinodainchor
-0.353102	yckhorok olchychorcthoryora nchansaiinchetychykysalshoykeeycheydaiinch
-0.353102	keolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorok olchychorcthoryora
-0.353101	ekydaiincthey keolsaiinsaiinychaindalchydalorshandanolsaiinshee yckhorok
-0.353102	olykydaindaiirolqokycholaiinsholsh ekydaiincthey keolsaiinsaiinychaindalchydalorshandanolsaiinshee
-0.353101	odysoch olykydaindaiirolqokycholaiinsholsh ekydaiincthey
-0.353102	qokeyyk odysoch olykydaindaiirolqokycholaiinsholsh
-0.353101	lsheeydaiildydlsshokolsheey qokeyyk odysoch
-0.353101	ydainshaiinqoyssholfodanyksho lsheeydaiildydlsshokolsheey qokeyyk
-0.353102	ainddcholdchycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksho lsheeydaiildydlsshokolsheey
-0.353102	oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksho
-0.353102	ryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiinyk
-0.353102	aiinotchaldorcho ryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind
-0.353102	lchodyschodypolchodarkydainyypchold aiinotchaldorcho ryshorcthycth
-0.353101	holdolkydarsholdchorotchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypchold aiinotchaldorcho
-0.353102	holdaiinshorokolc holdolkydarsholdchorotchodarshodytaorchotcheyda lchodyschodypolchodarkydainyypchold
-0.353102	ycholctholchodyc holdaiinshorokolc holdolkydarsholdchorotchodarshodytaorchotcheyda
-0.353102	dyokolsholkolkechycholk ycholctholchodyc holdaiinshorokolc
-0.353102	oiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholk ycholctholchodyc
-0.353102	ockhyckh ock hyshydksheey
-0.352894	cholkodyokodarchodyda ockhyckh ock
-0.353099	myteeaycharorochyd cholkodyokodarchodyda ockhyckh
-0.353102	chodaiinololtcheycharcfhara myteeaycharorochyd cholkodyokodarchodyda
-0.353102	hychp adysheolols heeyqoteydoiinchorytoydcho
-0.353102	chry chodaiinololtcheycharcfhara myteeaycharorochyd
-0.353102	alc hychp adysheolols
-0.353102	k chry chodaiinololtcheycharcfhara
-0.353083	<s> k chry
-0.353102	ock hyshydksheey cthykotchodydaldolchok
-0.352415	hyshydksheey cthykotchodydaldolchok eo
-0.353101	cthykotchodydaldolchok eo dairdamso
-0.352776	eo dairdamso chey
-0.353102	dairdamso chey chokodypotoys
-0.353102	chey chokodypotoys holdaircphoald
-0.3531	chokodypotoys holdaircphoald archeytod
-0.353102	holdaircphoald archeytod yotoaiinshoshychokycholcthols
-0.353102	archeytod yotoaiinshoshychokycholcthols holokaldolcheychodololchycthyq
-0.353089	yotoaiinshoshychokycholcthols holokaldolcheychodololchycthyq oolch
-0.353102	holokaldolcheychodololchycthyq oolch oiescheoldolctheyykoldoldoloykoldolcho
-0.353102	oolch oiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholk
-0.353004	lqotcholoeeesqotyc hordaiinotchychorl shy
-0.349574	hordaiinotchychorl shy c
-0.353102	shy c holchodychodainchcthydaiinshocholocheorchodaii
-0.353102	c holchodychodainchcthydaiinshocholocheorchodaii nkchorshyd
-0.353102	holchodychodainchcthydaiinshocholocheorchodaii nkchorshyd aiiinchckhoyssheydorcho
-0.352994	nkchorshyd aiiinchckhoyssheydorcho ldaii
-0.353102	aiiinchckhoyssheydorcho ldaii ndorcholchorcholkeolchychtydaiinotchorchandaiinchotc
-0.353102	ldaii ndorcholchorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeeychokeoschee
-0.353102	ndorcholchorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeeychokeoschee schrcheaiinchokoi
-0.35308	heyqoteeeychokeoschee schrcheaiinchokoi shec
-0.353102	schrcheaiinchokoi shec horcheolcholdolodytsh
-0.353102	shec horcheolcholdolodytsh eosqopalcholcth
-0.353084	horcheolcholdolodytsh eosqopalcholcth oldaim
-0.353101	eosqopalcholcth oldaim mycheorchor
-0.349476	oldaim mycheorchor d
-0.353102	mycheorchor d amqotchamchamo
-0.353078	d amqotchamchamo chorqoch
-0.353102	amqotchamchamo chorqoch eorcholdaiincthyscheychorchalchamcha
-0.353102	chorqoch eorcholdaiincthyscheychorchalchamcha mchoqokolchololys
-0.353102	eorcholdaiincthyscheychorchalchamcha mchoqokolchololys chamctholychtaiincho
-0.353102	mchoqokolchololys chamctholychtaiincho rcthomotaldamotcholqo
-0.353102	chamctholychtaiincho rcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheold
-0.353102	rcthomotaldamotcholqo daiinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolydarcholcthompcheolsholsolssheol
-0.353102	daiinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok
-0.353102	amotchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsheoaro
-0.353102	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokeeytsheoaro mshororchorofchsychomotchomoporarot
-0.353102	eeyqokeeytsheoaro mshororchorofchsychomotchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeoda
-0.353102	mshororchorofchsychomotchomoporarot eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldomshoda
-0.353088	eolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeoda lsampcheoldomshoda iinq
-0.353102	lsampcheoldomshoda iinq opchorqopolopcholqotyotolomotchorolche
-0.353102	iinq opchorqopolopcholqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko
-0.353101	opchorqopolopcholqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramk
-0.353102	orqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinoko loramk oaiincphorqotoyshackholykoaiinsolydai
-0.353102	loramk oaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q
-0.344543	oaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q o
-0.353101	o dareeseeykcheolokaldorche areenye
-0.353082	dareeseeykcheolokaldorche areenye eearo
-0.353102	areenye eearo tchaleeoreearckhyorcheorkorcho
-0.353097	eearo tchaleeoreearckhyorcheorkorcho dalychom
-0.352818	tchaleeoreearckhyorcheorkorcho dalychom tcho
-0.353101	dalychom tcho rotchamchor
-0.353102	tcho rotchamchor cfhamsykchykcho
-0.353102	rotchamchor cfhamsykchykcho mchorchekeolokayt
-0.353102	cfhamsykchykcho mchorchekeolokayt cheearokeolcthod
-0.353102	mchorchekeolokayt cheearokeolcthod oalychorcthyochordaii
-0.353102	cheearokeolcthod oalychorcthyochordaii nqoksholdaiimc
-0.350438	oalychorcthyochordaii nqoksholdaiimc ho
-0.353102	nqoksholdaiimc ho lokaryshoshockhockhytchorchodaiinchomoshchodairytchytc
-0.353102	ho lokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssh
-0.353102	lokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssh arshkaiinqokchyytycthalchkydainsheamyteamkod
