[unifb]
-0.0109997

\data\
ngram 1=106
ngram 2=109
ngram 3=108

\1-grams:
-2.47613	i	-0.0023163
-2.75816	e	-0.0023163
-3.82907	kchrychodaiinololtcheycharcf	-0.0023163
-3.15884	ha	-0.0023163
-3.82907	ramyteeaycharo	-0.0023163
-3.82791	rochydcho	-0.0023163
-3.82857	lkodyokod	-0.0023163
-3.82907	archodydaockhyckhockhyshydksheeycthyk	-0.0023163
-3.82907	otchodydaldolchokeodai	-0.0023163
-3.53305	rda	-0.0023163
-3.82866	msocheycho	-0.0023163
-3.82907	kodypotoysholdaircphoaldarcheytodyotoa	-0.0023163
-3.82903	iinshoshychokych	-0.0023163
-3.82907	olctholsholokaldolcheychodolol	-0.0023163
-3.82907	chycthyqoolchoiescheo	-0.0023163
-2.9779	ld	-0.0023163
-3.82907	olctheyykoldoldoloykoldolchodyokolsholkol	-0.0023163
-3.82904	kechycholkychol	-0.0023163
-3.82907	ctholchodycholdaiinshorokolcholdolkydarsholdch	-0.0023163
-3.82826	orotchodarsho	-0.0023163
-3.82347	dytao	-0.0023163
-3.82907	rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.0023163
-3.82049	alytchai	-0.0023163
-3.79137	indan	-0.0023163
-3.82907	saiindainddcholdchycthyshorckhydaiinykydainshaiinqo	-0.0023163
-2.376	y	-0.0023163
-3.82907	ssholfodanyksholsheeydaiildydlsshokolsheeyqo	-0.0023163
-3.82907	keyykodysocholyky	-0.0023163
-3.82873	daindaiirolqok	-0.0023163
-3.82907	ycholaiinsholshekyda	-0.0023163
-3.82907	iinctheykeolsaiinsaiinychaind	-0.0023163
-3.82907	alchydalorshandanolsaii	-0.0023163
-3.82901	nsheeyckhoroko	-0.0023163
-3.82907	lchychorcthoryorancha	-0.0023163
-3.76363	nsaiinc	-0.0023163
-3.82907	hetychykysals	-0.0023163
-3.82889	hoykeeycheyd	-0.0023163
-3.82907	aiinchcthykooiincheopchoro	-0.0023163
-3.82736	taiinodain	-0.0023163
-2.75257	chor	-0.0023163
-2.01548	d	-0.00350633
-3.82907	airshtykchokchyshosholqotchol	-0.0023163
-3.82907	oeeesqotychordaiinotchyc	-0.0023163
-3.82907	horlshycholchodyc	-0.0023163
-3.82901	hodainchcthydaiinsh	-0.0023163
-3.82907	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorch	-0.0023163
-3.82907	olchorcholkeolchychtydaiinotchorchan	-0.0023163
-3.82904	daiinchotcheyqoteeey	-0.0023163
-3.82907	chokeoscheeschrcheaiinchokoishec	-0.0023163
-3.82893	horcheolcholdolo	-0.0023163
-3.82907	ytsheosqopalcholctholdaimmycheorchordamqot	-0.0023163
-3.51216	chamch	-0.0023163
-3.80508	amochorqo	-0.0023163
-3.82907	cheorcholdaiincthyscheychor	-0.0023163
-3.81754	chalchamch	-0.0023163
-3.81913	amchoqok	-0.0023163
-1.85986	o	-0.00350633
-2.90185	lc	-0.0023163
-3.82907	hololyschamctholychtai	-0.0023163
-3.82907	nchorcthomotaldamotcholqo	-0.0023163
-3.8274	daiinchomshomd	-0.0023163
-3.0473	amo	-0.0023163
-3.34154	ysh	-0.0023163
-3.80622	eorchorc	-0.0023163
-3.82907	holokydamosho*orsheoldamotchodyolydarcholcthompc	-0.0023163
-3.82907	heolsholsolssheolsheyokad	-0.0023163
-3.672	aiinqok	-0.0023163
-3.82907	chorqoschodamocthyqokeeyqot	-0.0023163
-3.82907	sheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh	-0.0023163
-3.80174	ororchor	-0.0023163
-3.82846	ofchsycho	-0.0023163
-3.54157	mot	-0.0023163
-3.82907	chomoporaroteolcholscheolekshy	-0.0023163
-3.82907	qokeomqokoldaiinsoleemsoeomokeomyt	-0.0023163
-3.68907	odyq	-0.0023163
-3.82907	okeeodalsampcheol	-0.0023163
-3.74529	dom	-0.0023163
-2.59028	s	-0.0023163
-3.82907	hodaiinqopchorqopolopcholq	-0.0023163
-3.82907	tyotolomotchorolcheorqoeordairqoteol	-0.0023163
-3.82907	qosaiinchorcthyycheo	-0.0023163
-2.62906	rc	-0.0023163
-1.90002	ho	-0.0023163
-3.82907	lodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.0023163
-3.82907	koaiinsolydaiidyqoteeolokchorokor	-0.0023163
-3.82874	olytoldolda	-0.0023163
-3.82869	rokomcholsh	-0.0023163
-3.82907	olseeeschomcheeykamokai*qodareeseeykche	-0.0023163
-3.82196	olokaldor	-0.0023163
-3.82907	cheareenyeeearotchaleeoreearckhyorc	-0.0023163
-3.34807	heor	-0.0023163
-3.82907	korchodalychomtchorotchamchorcfh	-0.0023163
-3.82419	amsykch	-0.0023163
-3.07685	yk	-0.0023163
-3.77425	chomchorc	-0.0023163
-3.82907	hekeolokaytcheearokeo	-0.0023163
-3.82877	lcthodoaly	-0.0023163
-3.81005	chorcthyoc	-0.0023163
-3.82723	hordaiinqoksh	-0.0023163
-3.82907	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch	-0.0023163
-3.37256	ytch	-0.0023163
-3.82874	orkchamssh	-0.0023163
-3.82907	arshkaiinqokchyytyc	-0.0023163
-3.82907	thalchkydainsheamyteamkodalchychpadysheolol	-0.0023163
-3.82906	sheeyqoteydoiinch	-0.0023163
-3.82816	orytoydc	-0.0023163

\2-grams:
-0.832822	<s> kchrychodaiinololtcheycharcf	-0.0689625
-0.832822	thalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinch	-0.0689625
-0.831449	kchrychodaiinololtcheycharcf ha	-0.0689625
-0.832822	ha ramyteeaycharo	-0.0689625
-0.832821	ramyteeaycharo rochydcho	-0.0689625
-0.832822	rochydcho lkodyokod	-0.0689625
-0.832822	lkodyokod archodydaockhyckhockhyshydksheeycthyk	-0.0689625
-0.832822	archodydaockhyckhockhyshydksheeycthyk otchodydaldolchokeodai	-0.0689625
-0.832457	otchodydaldolchokeodai rda	-0.0689625
-0.832822	rda msocheycho	-0.0689625
-0.832822	msocheycho kodypotoysholdaircphoaldarcheytodyotoa	-0.0689625
-0.830939	daiinchomshomd amo	-0.0689625
-0.832048	amo ysh	-0.0689625
-0.832802	ysh eorchorc	-0.0689625
-0.832822	eorchorc holokydamosho*orsheoldamotchodyolydarcholcthompc	-0.0689625
-0.832822	holokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokad	-0.0689625
-0.83266	heolsholsolssheolsheyokad aiinqok	-0.0689625
-0.832822	aiinqok chorqoschodamocthyqokeeyqot	-0.0689625
-0.832822	chorqoschodamocthyqokeeyqot sheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh	-0.0689625
-0.832798	sheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh ororchor	-0.0689625
-0.832822	ororchor ofchsycho	-0.0689625
-0.832472	ofchsycho mot	-0.0689625
-0.832822	mot chomoporaroteolcholscheolekshy	-0.0689625
-0.832822	chomoporaroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyt	-0.0689625
-0.828814	qokeomqokoldaiinsoleemsoeomokeomyt e	-0.0689625
-0.832822	odyq okeeodalsampcheol	-0.0689625
-0.832743	okeeodalsampcheol dom	-0.0689625
-0.826762	dom s	-0.0689625
-0.832822	s hodaiinqopchorqopolopcholq	-0.0689625
-0.799677	hodaiinqopchorqopolopcholq o	-0.0689625
-0.832822	tyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheo	-0.0689625
-0.827308	qosaiinchorcthyycheo rc	-0.0689625
-0.802536	rc ho	-0.0689625
-0.832822	ho lodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.0689625
-0.83268	e odyq	-0.0689625
-0.832822	hordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch	-0.0689625
-0.832822	hekeolokaytcheearokeo lcthodoaly	-0.0689625
-0.832806	lcthodoaly chorcthyoc	-0.0689625
-0.832821	chorcthyoc hordaiinqoksh	-0.0689625
-0.832822	i nchorcthomotaldamotcholqo	-0.0689625
-0.832127	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch ytch	-0.0689625
-0.832822	ytch orkchamssh	-0.0689625
-0.832822	orkchamssh arshkaiinqokchyytyc	-0.0689625
-0.832822	arshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysheolol	-0.0689625
-0.832822	sheeyqoteydoiinch orytoydc	-0.0689625
-0.802536	orytoydc ho
-0.832822	chomchorc hekeolokaytcheearokeo	-0.0689625
-0.832772	yk chomchorc	-0.0689625
-0.831087	amsykch yk	-0.0689625
-0.832818	korchodalychomtchorotchamchorcfh amsykch	-0.0689625
-0.832822	heor korchodalychomtchorotchamchorcfh	-0.0689625
-0.832066	cheareenyeeearotchaleeoreearckhyorc heor	-0.0689625
-0.832822	olokaldor cheareenyeeearotchaleeoreearckhyorc	-0.0689625
-0.832816	olseeeschomcheeykamokai*qodareeseeykche olokaldor	-0.0689625
-0.832822	rokomcholsh olseeeschomcheeykamokai*qodareeseeykche	-0.0689625
-0.832822	olytoldolda rokomcholsh	-0.0689625
-0.832822	koaiinsolydaiidyqoteeolokchorokor olytoldolda	-0.0689625
-0.832822	lodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokor	-0.0689625
-0.832821	nchorcthomotaldamotcholqo daiinchomshomd	-0.0689625
-0.824846	hololyschamctholychtai i	-0.0689625
-0.832822	lc hololyschamctholychtai	-0.0689625
-0.950147	o lc	-0.0689625
-0.953487	o tyotolomotchorolcheorqoeordairqoteol	-0.0689625
-0.799677	amchoqok o	-0.0689625
-0.832814	chalchamch amchoqok	-0.0689625
-0.832812	cheorcholdaiincthyscheychor chalchamch	-0.0689625
-0.832822	amochorqo cheorcholdaiincthyscheychor	-0.0689625
-0.832801	chamch amochorqo	-0.0689625
-0.832421	ytsheosqopalcholctholdaimmycheorchordamqot chamch	-0.0689625
-0.809503	horcheolcholdolo d	-0.0689625
-0.832822	chokeoscheeschrcheaiinchokoishec horcheolcholdolo	-0.0689625
-0.832822	daiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishec	-0.0689625
-0.832822	olchorcholkeolchychtydaiinotchorchan daiinchotcheyqoteeey	-0.0689625
-0.832822	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorch olchorcholkeolchychtydaiinotchorchan	-0.0689625
-0.832822	hodainchcthydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorch	-0.0689625
-0.832822	horlshycholchodyc hodainchcthydaiinsh	-0.0689625
-0.832822	oeeesqotychordaiinotchyc horlshycholchodyc	-0.0689625
-0.832822	airshtykchokchyshosholqotchol oeeesqotychordaiinotchyc	-0.0689625
-0.953487	d airshtykchokchyshosholqotchol	-0.0689625
-0.953487	d ytsheosqopalcholctholdaimmycheorchordamqot	-0.0689625
-0.809503	chor d	-0.0689625
-0.828758	taiinodain chor	-0.0689625
-0.832821	aiinchcthykooiincheopchoro taiinodain	-0.0689625
-0.832822	hoykeeycheyd aiinchcthykooiincheopchoro	-0.0689625
-0.832822	hetychykysals hoykeeycheyd	-0.0689625
-0.832822	nsaiinc hetychykysals	-0.0689625
-0.832762	lchychorcthoryorancha nsaiinc	-0.0689625
-0.832822	nsheeyckhoroko lchychorcthoryorancha	-0.0689625
-0.832822	alchydalorshandanolsaii nsheeyckhoroko	-0.0689625
-0.832822	iinctheykeolsaiinsaiinychaind alchydalorshandanolsaii	-0.0689625
-0.832822	ycholaiinsholshekyda iinctheykeolsaiinsaiinychaind	-0.0689625
-0.832822	daindaiirolqok ycholaiinsholshekyda	-0.0689625
-0.832822	keyykodysocholyky daindaiirolqok	-0.0689625
-0.832822	ssholfodanyksholsheeydaiildydlsshokolsheeyqo keyykodysocholyky	-0.0689625
-0.832822	y ssholfodanyksholsheeydaiildydlsshokolsheeyqo	-0.0689625
-0.822707	saiindainddcholdchycthyshorckhydaiinykydainshaiinqo y	-0.0689625
-0.832822	indan saiindainddcholdchycthyshorckhydaiinykydainshaiinqo	-0.0689625
-0.832789	alytchai indan	-0.0689625
-0.832815	rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alytchai	-0.0689625
-0.832822	dytao rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.0689625
-0.832818	orotchodarsho dytao	-0.0689625
-0.832822	ctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarsho	-0.0689625
-0.832822	kechycholkychol ctholchodycholdaiinshorokolcholdolkydarsholdch	-0.0689625
-0.832822	olctheyykoldoldoloykoldolchodyokolsholkol kechycholkychol	-0.0689625
-0.832822	ld olctheyykoldoldoloykoldolchodyokolsholkol	-0.0689625
-0.830549	chycthyqoolchoiescheo ld	-0.0689625
-0.832822	olctholsholokaldolcheychodolol chycthyqoolchoiescheo	-0.0689625
-0.832822	iinshoshychokych olctholsholokaldolcheychodolol	-0.0689625
-0.832822	kodypotoysholdaircphoaldarcheytodyotoa iinshoshychokych	-0.0689625

\3-grams:
-0.720614	arshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinch
-0.719607	<s> kchrychodaiinololtcheycharcf ha
-0.720614	kchrychodaiinololtcheycharcf ha ramyteeaycharo
-0.720613	ha ramyteeaycharo rochydcho
-0.720614	ramyteeaycharo rochydcho lkodyokod
-0.720614	rochydcho lkodyokod archodydaockhyckhockhyshydksheeycthyk
-0.720614	lkodyokod archodydaockhyckhockhyshydksheeycthyk otchodydaldolchokeodai
-0.720346	archodydaockhyckhockhyshydksheeycthyk otchodydaldolchokeodai rda
-0.720614	otchodydaldolchokeodai rda msocheycho
-0.720614	rda msocheycho kodypotoysholdaircphoaldarcheytodyotoa
-0.719232	nchorcthomotaldamotcholqo daiinchomshomd amo
-0.720046	daiinchomshomd amo ysh
-0.720599	amo ysh eorchorc
-0.720614	ysh eorchorc holokydamosho*orsheoldamotchodyolydarcholcthompc
-0.720614	eorchorc holokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokad
-0.720495	holokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokad aiinqok
-0.720614	heolsholsolssheolsheyokad aiinqok chorqoschodamocthyqokeeyqot
-0.720614	aiinqok chorqoschodamocthyqokeeyqot sheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh
-0.720596	chorqoschodamocthyqokeeyqot sheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh ororchor
-0.720614	sheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh ororchor ofchsycho
-0.720357	ororchor ofchsycho mot
-0.720614	ofchsycho mot chomoporaroteolcholscheolekshy
-0.720614	mot chomoporaroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyt
-0.717672	chomoporaroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyt e
-0.720614	e odyq okeeodalsampcheol
-0.720556	odyq okeeodalsampcheol dom
-0.716163	okeeodalsampcheol dom s
-0.720614	dom s hodaiinqopchorqopolopcholq
-0.696071	s hodaiinqopchorqopolopcholq o
-0.720614	o tyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheo
-0.716564	tyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheo rc
-0.698207	qosaiinchorcthyycheo rc ho
-0.720614	rc ho lodaiincholsaiinokoloramkoaiincphorqotoyshackholy
-0.72051	qokeomqokoldaiinsoleemsoeomokeomyt e odyq
-0.720614	chorcthyoc hordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch
-0.720614	chomchorc hekeolokaytcheearokeo lcthodoaly
-0.720602	hekeolokaytcheearokeo lcthodoaly chorcthyoc
-0.720613	lcthodoaly chorcthyoc hordaiinqoksh
-0.720614	hololyschamctholychtai i nchorcthomotaldamotcholqo
-0.720104	hordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch ytch
-0.720614	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytch ytch orkchamssh
-0.720614	ytch orkchamssh arshkaiinqokchyytyc
-0.720614	orkchamssh arshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysheolol
-0.720613	thalchkydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinch orytoydc
-0.698207	sheeyqoteydoiinch orytoydc ho
-0.720614	yk chomchorc hekeolokaytcheearokeo
-0.720577	amsykch yk chomchorc
-0.719341	korchodalychomtchorotchamchorcfh amsykch yk
-0.720611	heor korchodalychomtchorotchamchorcfh amsykch
-0.720614	cheareenyeeearotchaleeoreearckhyorc heor korchodalychomtchorotchamchorcfh
-0.720059	olokaldor cheareenyeeearotchaleeoreearckhyorc heor
-0.720614	olseeeschomcheeykamokai*qodareeseeykche olokaldor cheareenyeeearotchaleeoreearckhyorc
-0.720609	rokomcholsh olseeeschomcheeykamokai*qodareeseeykche olokaldor
-0.720614	olytoldolda rokomcholsh olseeeschomcheeykamokai*qodareeseeykche
-0.720614	koaiinsolydaiidyqoteeolokchorokor olytoldolda rokomcholsh
-0.720614	lodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokor olytoldolda
-0.720614	ho lodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokor
-0.720613	i nchorcthomotaldamotcholqo daiinchomshomd
-0.714752	lc hololyschamctholychtai i
-0.720614	o lc hololyschamctholychtai
-0.803395	amchoqok o lc
-0.805655	hodaiinqopchorqopolopcholq o tyotolomotchorolcheorqoeordairqoteol
-0.696071	chalchamch amchoqok o
-0.720608	cheorcholdaiincthyscheychor chalchamch amchoqok
-0.720607	amochorqo cheorcholdaiincthyscheychor chalchamch
-0.720614	chamch amochorqo cheorcholdaiincthyscheychor
-0.720598	ytsheosqopalcholctholdaimmycheorchordamqot chamch amochorqo
-0.72032	d ytsheosqopalcholctholdaimmycheorchordamqot chamch
-0.703397	chokeoscheeschrcheaiinchokoishec horcheolcholdolo d
-0.720614	daiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishec horcheolcholdolo
-0.720614	olchorcholkeolchychtydaiinotchorchan daiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishec
-0.720614	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorch olchorcholkeolchychtydaiinotchorchan daiinchotcheyqoteeey
-0.720614	hodainchcthydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorch olchorcholkeolchychtydaiinotchorchan
-0.720614	horlshycholchodyc hodainchcthydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorch
-0.720614	oeeesqotychordaiinotchyc horlshycholchodyc hodainchcthydaiinsh
-0.720614	airshtykchokchyshosholqotchol oeeesqotychordaiinotchyc horlshycholchodyc
-0.720614	d airshtykchokchyshosholqotchol oeeesqotychordaiinotchyc
-0.805655	chor d airshtykchokchyshosholqotchol
-0.805655	horcheolcholdolo d ytsheosqopalcholctholdaimmycheorchordamqot
-0.703397	taiinodain chor d
-0.717631	aiinchcthykooiincheopchoro taiinodain chor
-0.720613	hoykeeycheyd aiinchcthykooiincheopchoro taiinodain
-0.720614	hetychykysals hoykeeycheyd aiinchcthykooiincheopchoro
-0.720614	nsaiinc hetychykysals hoykeeycheyd
-0.720614	lchychorcthoryorancha nsaiinc hetychykysals
-0.720569	nsheeyckhoroko lchychorcthoryorancha nsaiinc
-0.720614	alchydalorshandanolsaii nsheeyckhoroko lchychorcthoryorancha
-0.720614	iinctheykeolsaiinsaiinychaind alchydalorshandanolsaii nsheeyckhoroko
-0.720614	ycholaiinsholshekyda iinctheykeolsaiinsaiinychaind alchydalorshandanolsaii
-0.720614	daindaiirolqok ycholaiinsholshekyda iinctheykeolsaiinsaiinychaind
-0.720614	keyykodysocholyky daindaiirolqok ycholaiinsholshekyda
-0.720614	ssholfodanyksholsheeydaiildydlsshokolsheeyqo keyykodysocholyky daindaiirolqok
-0.720614	y ssholfodanyksholsheeydaiildydlsshokolsheeyqo keyykodysocholyky
-0.720614	saiindainddcholdchycthyshorckhydaiinykydainshaiinqo y ssholfodanyksholsheeydaiildydlsshokolsheeyqo
-0.713175	indan saiindainddcholdchycthyshorckhydaiinykydainshaiinqo y
-0.720614	alytchai indan saiindainddcholdchycthyshorckhydaiinykydainshaiinqo
-0.720589	rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alytchai indan
-0.720608	dytao rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alytchai
-0.720614	orotchodarsho dytao rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor
-0.72061	ctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarsho dytao
-0.720613	kechycholkychol ctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarsho
-0.720614	olctheyykoldoldoloykoldolchodyokolsholkol kechycholkychol ctholchodycholdaiinshorokolcholdolkydarsholdch
-0.720614	ld olctheyykoldoldoloykoldolchodyokolsholkol kechycholkychol
-0.720614	chycthyqoolchoiescheo ld olctheyykoldoldoloykoldolchodyokolsholkol
-0.718946	olctholsholokaldolcheychodolol chycthyqoolchoiescheo ld
-0.720614	iinshoshychokych olctholsholokaldolcheychodolol chycthyqoolchoiescheo
-0.720614	kodypotoysholdaircphoaldarcheytodyotoa iinshoshychokych olctholsholokaldolcheychodolol
-0.720614	msocheycho kodypotoysholdaircphoaldarcheytodyotoa iinshoshychokych
