[unifb]
-0.0182614

\data\
ngram 1=108
ngram 2=110
ngram 3=109

\1-grams:
-1.85473	c	-0.00326961
-3.52345	kchrychodaiinololtcheycharcf	-0.00182691
-3.52307	haramy	-0.00182691
-3.52343	teeaycha	-0.00182691
-3.49569	roro	-0.00182691
-3.23962	chy	-0.00182691
-3.52345	dcholkodyokodarc	-0.00182691
-3.52296	hodydao	-0.00182691
-3.48165	khyc	-0.00182691
-3.52334	khockhys	-0.00182691
-3.51198	hydk	-0.00182691
-3.52345	sheeycthykotchodydaldolchokeodairdamsocheychokodypot	-0.00182691
-3.0924	oy	-0.00182691
-3.52345	sholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheych	-0.00182691
-3.52345	odololchycthyqoolch	-0.00182691
-3.52329	oiescheo	-0.00182691
-3.52167	ldolcthe	-0.00182691
-3.52345	yykoldoldoloykoldolchodyokolsho	-0.00182691
-3.48171	lkol	-0.00182691
-3.52345	kechycholkych	-0.00182691
-3.52345	olctholchodycholdaiinshorokolchol	-0.00182691
-3.52345	dolkydarsholdchoro	-0.00182691
-3.40796	tchod	-0.00182691
-2.00408	ar	-0.00326961
-3.52345	shodytaorchotch	-0.00182691
-3.31964	eyd	-0.00182691
-3.52234	alchodys	-0.00182691
-3.5234	chodypolchod	-0.00182691
-3.50231	kydain	-0.00182691
-3.52342	yypcholdaiino	-0.00182691
-3.52345	tchaldorchoryshorcthycthoqotaiinchaiinsh	-0.00182691
-3.52345	aiidychokaiindotocho	-0.00182691
-3.52344	ralytchai	-0.00182691
-3.52345	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinq	-0.00182691
-1.98916	o	-0.00182691
-3.52345	yssholfodanyks	-0.00182691
-3.52345	holsheeydaiildydlsshokol	-0.00182691
-3.52345	sheeyqokeyykodysocholykydain	-0.00182691
-3.52345	daiirolqokycholaiinsholshekydaiinctheykeol	-0.00182691
-3.52345	saiinsaiinychaindalchydalorshandanolsaiinsheey	-0.00182691
-3.52345	ckhorokolchychorcthoryoranchansaiinc	-0.00182691
-3.51839	hety	-0.00182691
-3.52345	chykysalshoykeeycheyd	-0.00182691
-3.52345	aiinchcthykooiin	-0.00182691
-3.52345	cheopchorotaiinodai	-0.00182691
-3.19375	nch	-0.00182691
-3.51115	ordai	-0.00182691
-3.52345	rshtykchokchyshosholq	-0.00182691
-2.84087	ot	-0.00182691
-3.52345	choloeeesqotych	-0.00182691
-3.43223	ord	-0.00182691
-3.52345	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorcho	-0.00182691
-3.07881	daii	-0.00182691
-3.52345	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.00182691
-3.52345	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchol	-0.00182691
-3.36662	dolo	-0.00182691
-3.52345	dytsheosqopalcholctho	-0.00182691
-3.52249	ldaimmy	-0.00182691
-3.52345	cheorchordamqotchamchamochorqo	-0.00182691
-3.5231	cheorcholda	-0.00182691
-3.52345	iincthyscheycho	-0.00182691
-3.52335	rchalcham	-0.00182691
-2.93546	cha	-0.00182691
-3.2666	mch	-0.00182691
-3.25929	oqo	-0.00182691
-3.44777	kolcho	-0.00182691
-3.52345	lolyschamct	-0.00182691
-3.52343	holychta	-0.00182691
-2.22288	i	-0.00182691
-3.52345	inchorcthomotaldamotcholqodaii	-0.00182691
-3.52229	nchomsh	-0.00182691
-3.52345	omdamoysheor	-0.00182691
-3.52345	chorcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.00182691
-3.52345	olsholsolssheolsheyokada	-0.00182691
-3.52345	iinqokchorqoschod	-0.00182691
-3.52335	amocthyq	-0.00182691
-3.52345	okeeyqotsheyqokody	-0.00182691
-3.52345	qokcheycheodychorqodairoke	-0.00182691
-3.52302	eyqokeeyt	-0.00182691
-3.52264	sheoaro	-0.00182691
-3.52345	mshororchorofchsychomot	-0.00182691
-3.52345	chomoporaroteolcholscheo	-0.00182691
-3.52345	lekshyqokeomqo	-0.00182691
-3.43415	kold	-0.00182691
-3.52345	aiinsoleemsoeomokeomyte	-0.00182691
-3.51924	odyqoke	-0.00182691
-3.36453	eod	-0.00182691
-3.52089	alsam	-0.00182691
-3.52345	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor	-0.00182691
-3.52345	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiino	-0.00182691
-3.50509	kolor	-0.00182691
-2.20964	a	-0.00182691
-3.52345	mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.00182691
-3.52345	okomcholsholseeeschomche	-0.00182691
-3.52345	eykamokai*qod	-0.00182691
-3.34433	are	-0.00182691
-3.52345	eseeykcheolo	-0.00182691
-2.83894	ka	-0.00182691
-3.52345	ldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch	-0.00182691
-3.52345	ekeolokayt	-0.00182691
-3.52345	cheearokeolcthodoalycho	-0.00182691
-3.5234	rcthyochor	-0.00182691
-3.52345	daiinqoksholda	-0.00182691
-3.52345	iimcholokaryshoshockhockhytchorchodaiinchomoshchodairyt	-0.00182691
-3.52345	hytchorkchamssharsh	-0.00182691
-3.52345	kaiinqokchyytycthalchkydainsh	-0.00182691
-3.52345	eamyteamkodalchychpady	-0.00182691
-3.52345	sheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.865617	eykamokai*qod are	-0.0634226
-0.866039	okomcholsholseeeschomche eykamokai*qod	-0.0634226
-0.866039	mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomche	-0.0634226
-0.866039	a mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.0634226
-0.850147	kolor a	-0.0634226
-0.866003	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiino kolor	-0.0634226
-0.866039	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiino	-0.0634226
-0.866039	alsam pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor	-0.0634226
-0.866034	eod alsam	-0.0634226
-0.865674	odyqoke eod	-0.0634226
-0.866031	aiinsoleemsoeomokeomyte odyqoke	-0.0634226
-0.866039	kold aiinsoleemsoeomokeomyte	-0.0634226
-0.866039	ralytchai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinq	-0.0634226
-0.866039	aiidychokaiindotocho ralytchai	-0.0634226
-0.866039	tchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotocho	-0.0634226
-0.866039	yypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinsh	-0.0634226
-0.866039	kydain yypcholdaiino	-0.0634226
-0.840331	chodypolchod ar	-0.0634226
-0.866039	alchodys chodypolchod	-0.0634226
-0.866037	eyd alchodys	-0.0634226
-0.865545	shodytaorchotch eyd	-0.0634226
-1.00656	ar shodytaorchotch	-0.0634226
-1.00651	ar kydain	-0.0634226
-0.840331	tchod ar	-0.0634226
-0.865787	dolkydarsholdchoro tchod	-0.0634226
-0.866039	olctholchodycholdaiinshorokolchol dolkydarsholdchoro	-0.0634226
-0.866039	kechycholkych olctholchodycholdaiinshorokolchol	-0.0634226
-0.866039	lkol kechycholkych	-0.0634226
-0.865956	yykoldoldoloykoldolchodyokolsho lkol	-0.0634226
-0.866035	oiescheo ldolcthe	-0.0634226
-0.866039	odololchycthyqoolch oiescheo	-0.0634226
-0.866039	ldolcthe yykoldoldoloykoldolchodyokolsho	-0.0634226
-0.866039	chy dcholkodyokodarc	-0.0634226
-0.866039	daiinqoksholda iimcholokaryshoshockhockhytchorchodaiinchomoshchodairyt	-0.0634226
-0.866039	ekeolokayt cheearokeolcthodoalycho	-0.0634226
-0.866039	haramy teeaycha	-0.0634226
-0.866038	dcholkodyokodarc hodydao	-0.0634226
-0.829893	iimcholokaryshoshockhockhytchorchodaiinchomoshchodairyt c	-0.0634226
-0.866039	cheearokeolcthodoalycho rcthyochor	-0.0634226
-0.865984	teeaycha roro	-0.0634226
-0.829893	hodydao c	-0.0634226
-0.866039	hytchorkchamssharsh kaiinqokchyytycthalchkydainsh	-0.0634226
-0.866039	rcthyochor daiinqoksholda	-0.0634226
-0.865278	roro chy	-0.0634226
-0.866039	khyc khockhys	-0.0634226
-0.866039	kaiinqokchyytycthalchkydainsh eamyteamkodalchychpady	-0.0634226
-0.866017	khockhys hydk	-0.0634226
-0.866039	eamyteamkodalchychpady sheololsheeyqoteydoiinchorytoydcho
-0.866039	hydk sheeycthykotchodydaldolchokeodairdamsocheychokodypot	-0.0634226
-0.864639	sheeycthykotchodydaldolchokeodairdamsocheychokodypot oy	-0.0634226
-0.866039	sholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheych odololchycthyqoolch	-0.0634226
-0.866039	oy sholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheych	-0.0634226
-0.866039	ldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch ekeolokayt	-0.0634226
-0.866038	kchrychodaiinololtcheycharcf haramy	-0.0634226
-0.866039	ka ldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch	-0.0634226
-1.00646	c khyc	-0.0634226
-1.00656	c hytchorkchamssharsh	-0.0634226
-0.866039	<s> kchrychodaiinololtcheycharcf	-0.0634226
-0.862882	eseeykcheolo ka	-0.0634226
-0.866039	are eseeykcheolo	-0.0634226
-0.839432	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinq o	-0.0634226
-0.866039	o yssholfodanyks	-0.0634226
-0.866039	yssholfodanyks holsheeydaiildydlsshokol	-0.0634226
-0.866039	holsheeydaiildydlsshokol sheeyqokeyykodysocholykydain	-0.0634226
-0.866039	sheeyqokeyykodysocholykydain daiirolqokycholaiinsholshekydaiinctheykeol	-0.0634226
-0.866039	daiirolqokycholaiinsholshekydaiinctheykeol saiinsaiinychaindalchydalorshandanolsaiinsheey	-0.0634226
-0.866039	saiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansaiinc	-0.0634226
-0.866029	ckhorokolchychorcthoryoranchansaiinc hety	-0.0634226
-0.866039	hety chykysalshoykeeycheyd	-0.0634226
-0.866039	chykysalshoykeeycheyd aiinchcthykooiin	-0.0634226
-0.866039	aiinchcthykooiin cheopchorotaiinodai	-0.0634226
-0.865101	cheopchorotaiinodai nch	-0.0634226
-0.866015	nch ordai	-0.0634226
-0.866039	ordai rshtykchokchyshosholq	-0.0634226
-0.862899	rshtykchokchyshosholq ot	-0.0634226
-0.866039	ot choloeeesqotych	-0.0634226
-0.865846	choloeeesqotych ord	-0.0634226
-0.866039	ord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorcho	-0.0634226
-0.864568	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorcho daii	-0.0634226
-0.866039	daii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.0634226
-0.866039	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchol	-0.0634226
-0.86568	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchol dolo	-0.0634226
-0.866039	dolo dytsheosqopalcholctho	-0.0634226
-0.866037	dytsheosqopalcholctho ldaimmy	-0.0634226
-0.866039	ldaimmy cheorchordamqotchamchamochorqo	-0.0634226
-0.866038	cheorchordamqotchamchamochorqo cheorcholda	-0.0634226
-0.866039	cheorcholda iincthyscheycho	-0.0634226
-0.866039	iincthyscheycho rchalcham	-0.0634226
-0.863673	rchalcham cha	-0.0634226
-0.865373	cha mch	-0.0634226
-0.865348	mch oqo	-0.0634226
-0.865882	oqo kolcho	-0.0634226
-0.866039	kolcho lolyschamct	-0.0634226
-0.866039	lolyschamct holychta	-0.0634226
-0.85064	holychta i	-0.0634226
-0.866039	i inchorcthomotaldamotcholqodaii	-0.0634226
-0.866037	inchorcthomotaldamotcholqodaii nchomsh	-0.0634226
-0.866039	nchomsh omdamoysheor	-0.0634226
-0.866039	omdamoysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.0634226
-0.866039	chorcholokydamosho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokada	-0.0634226
-0.866039	olsholsolssheolsheyokada iinqokchorqoschod	-0.0634226
-0.866039	iinqokchorqoschod amocthyq	-0.0634226
-0.866039	amocthyq okeeyqotsheyqokody	-0.0634226
-0.866039	okeeyqotsheyqokody qokcheycheodychorqodairoke	-0.0634226
-0.866038	qokcheycheodychorqodairoke eyqokeeyt	-0.0634226
-0.866037	eyqokeeyt sheoaro	-0.0634226
-0.866039	sheoaro mshororchorofchsychomot	-0.0634226
-0.866039	mshororchorofchsychomot chomoporaroteolcholscheo	-0.0634226
-0.866039	chomoporaroteolcholscheo lekshyqokeomqo	-0.0634226
-0.86585	lekshyqokeomqo kold	-0.0634226

\3-grams:
-0.697242	okomcholsholseeeschomche eykamokai*qod are
-0.697507	mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomche eykamokai*qod
-0.697507	a mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomche
-0.697507	kolor a mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar
-0.687464	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiino kolor a
-0.697485	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiino kolor
-0.697507	alsam pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiino
-0.697507	eod alsam pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor
-0.697504	odyqoke eod alsam
-0.697278	aiinsoleemsoeomokeomyte odyqoke eod
-0.697502	kold aiinsoleemsoeomokeomyte odyqoke
-0.697507	lekshyqokeomqo kold aiinsoleemsoeomokeomyte
-0.697507	aiidychokaiindotocho ralytchai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinq
-0.697507	tchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotocho ralytchai
-0.697507	yypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotocho
-0.697507	kydain yypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinsh
-0.697507	ar kydain yypcholdaiino
-0.681194	alchodys chodypolchod ar
-0.697507	eyd alchodys chodypolchod
-0.697506	shodytaorchotch eyd alchodys
-0.697197	ar shodytaorchotch eyd
-0.780273	tchod ar shodytaorchotch
-0.780244	chodypolchod ar kydain
-0.681194	dolkydarsholdchoro tchod ar
-0.697349	olctholchodycholdaiinshorokolchol dolkydarsholdchoro tchod
-0.697507	kechycholkych olctholchodycholdaiinshorokolchol dolkydarsholdchoro
-0.697507	lkol kechycholkych olctholchodycholdaiinshorokolchol
-0.697507	yykoldoldoloykoldolchodyokolsho lkol kechycholkych
-0.697455	ldolcthe yykoldoldoloykoldolchodyokolsho lkol
-0.697505	odololchycthyqoolch oiescheo ldolcthe
-0.697507	sholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheych odololchycthyqoolch oiescheo
-0.697507	oiescheo ldolcthe yykoldoldoloykoldolchodyokolsho
-0.697507	roro chy dcholkodyokodarc
-0.697507	rcthyochor daiinqoksholda iimcholokaryshoshockhockhytchorchodaiinchomoshchodairyt
-0.697507	ldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch ekeolokayt cheearokeolcthodoalycho
-0.697507	kchrychodaiinololtcheycharcf haramy teeaycha
-0.697506	chy dcholkodyokodarc hodydao
-0.67447	daiinqoksholda iimcholokaryshoshockhockhytchorchodaiinchomoshchodairyt c
-0.697507	ekeolokayt cheearokeolcthodoalycho rcthyochor
-0.697473	haramy teeaycha roro
-0.67447	dcholkodyokodarc hodydao c
-0.697507	c hytchorkchamssharsh kaiinqokchyytycthalchkydainsh
-0.697507	cheearokeolcthodoalycho rcthyochor daiinqoksholda
-0.697029	teeaycha roro chy
-0.697507	c khyc khockhys
-0.697507	hytchorkchamssharsh kaiinqokchyytycthalchkydainsh eamyteamkodalchychpady
-0.697493	khyc khockhys hydk
-0.697507	kaiinqokchyytycthalchkydainsh eamyteamkodalchychpady sheololsheeyqoteydoiinchorytoydcho
-0.697507	khockhys hydk sheeycthykotchodydaldolchokeodairdamsocheychokodypot
-0.696628	hydk sheeycthykotchodydaldolchokeodairdamsocheychokodypot oy
-0.697507	oy sholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheych odololchycthyqoolch
-0.697507	sheeycthykotchodydaldolchokeodairdamsocheychokodypot oy sholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheych
-0.697507	ka ldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch ekeolokayt
-0.697507	<s> kchrychodaiinololtcheycharcf haramy
-0.697507	eseeykcheolo ka ldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorch
-0.780214	hodydao c khyc
-0.780273	iimcholokaryshoshockhockhytchorchodaiinchomoshchodairyt c hytchorkchamssharsh
-0.695523	are eseeykcheolo ka
-0.697507	eykamokai*qod are eseeykcheolo
-0.680617	ralytchai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinq o
-0.697507	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinq o yssholfodanyks
-0.697507	o yssholfodanyks holsheeydaiildydlsshokol
-0.697507	yssholfodanyks holsheeydaiildydlsshokol sheeyqokeyykodysocholykydain
-0.697507	holsheeydaiildydlsshokol sheeyqokeyykodysocholykydain daiirolqokycholaiinsholshekydaiinctheykeol
-0.697507	sheeyqokeyykodysocholykydain daiirolqokycholaiinsholshekydaiinctheykeol saiinsaiinychaindalchydalorshandanolsaiinsheey
-0.697507	daiirolqokycholaiinsholshekydaiinctheykeol saiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansaiinc
-0.697501	saiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansaiinc hety
-0.697507	ckhorokolchychorcthoryoranchansaiinc hety chykysalshoykeeycheyd
-0.697507	hety chykysalshoykeeycheyd aiinchcthykooiin
-0.697507	chykysalshoykeeycheyd aiinchcthykooiin cheopchorotaiinodai
-0.696918	aiinchcthykooiin cheopchorotaiinodai nch
-0.697492	cheopchorotaiinodai nch ordai
-0.697507	nch ordai rshtykchokchyshosholq
-0.695534	ordai rshtykchokchyshosholq ot
-0.697507	rshtykchokchyshosholq ot choloeeesqotych
-0.697386	ot choloeeesqotych ord
-0.697507	choloeeesqotych ord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorcho
-0.696583	ord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorcho daii
-0.697507	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorcho daii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho
-0.697507	daii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchol
-0.697282	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchol dolo
-0.697507	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchol dolo dytsheosqopalcholctho
-0.697506	dolo dytsheosqopalcholctho ldaimmy
-0.697507	dytsheosqopalcholctho ldaimmy cheorchordamqotchamchamochorqo
-0.697507	ldaimmy cheorchordamqotchamchamochorqo cheorcholda
-0.697507	cheorchordamqotchamchamochorqo cheorcholda iincthyscheycho
-0.697507	cheorcholda iincthyscheycho rchalcham
-0.69602	iincthyscheycho rchalcham cha
-0.697089	rchalcham cha mch
-0.697073	cha mch oqo
-0.697408	mch oqo kolcho
-0.697507	oqo kolcho lolyschamct
-0.697507	kolcho lolyschamct holychta
-0.687778	lolyschamct holychta i
-0.697507	holychta i inchorcthomotaldamotcholqodaii
-0.697506	i inchorcthomotaldamotcholqodaii nchomsh
-0.697507	inchorcthomotaldamotcholqodaii nchomsh omdamoysheor
-0.697507	nchomsh omdamoysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompche
-0.697507	omdamoysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokada
-0.697507	chorcholokydamosho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokada iinqokchorqoschod
-0.697507	olsholsolssheolsheyokada iinqokchorqoschod amocthyq
-0.697507	iinqokchorqoschod amocthyq okeeyqotsheyqokody
-0.697507	amocthyq okeeyqotsheyqokody qokcheycheodychorqodairoke
-0.697507	okeeyqotsheyqokody qokcheycheodychorqodairoke eyqokeeyt
-0.697506	qokcheycheodychorqodairoke eyqokeeyt sheoaro
-0.697507	eyqokeeyt sheoaro mshororchorofchsychomot
-0.697507	sheoaro mshororchorofchsychomot chomoporaroteolcholscheo
-0.697507	mshororchorofchsychomot chomoporaroteolcholscheo lekshyqokeomqo
-0.697389	chomoporaroteolcholscheo lekshyqokeomqo kold
