[unifb]
-0.00277335

\data\
ngram 1=99
ngram 2=100
ngram 3=99

\1-grams:
-1.83103	o	-0.000703494
-4.19617	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydao	-0.000703494
-4.19617	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.000703494
-4.19557	ocheychokodypotoysh	-0.000703494
-4.1931	oldaircphoa	-0.000703494
-4.1952	ldarcheytodyot	-0.000703494
-4.19613	oaiinshoshychokycholctholsho	-0.000703494
-4.19616	lokaldolcheychodololchyc	-0.000703494
-4.19513	thyqoolchoiesch	-0.000703494
-4.19601	eoldolctheyykoldoldol	-0.000703494
-4.19607	oykoldolchodyokolshol	-0.000703494
-4.19616	kolkechycholkycholcthol	-0.000703494
-3.86334	chodychol	-0.000703494
-3.9442	daiinshoro	-0.000703494
-3.15238	kol	-0.000703494
-4.19616	choldolkydarsholdchorotchodarsh	-0.000703494
-4.19617	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.000703494
-4.19363	orcthycthoqotaiin	-0.000703494
-4.19609	chaiinshaiidychokaiindotoc	-0.000703494
-4.19617	horalytchaiindansaiindainddcholdchycthyshorckhy	-0.000703494
-3.89394	daiiny	-0.000703494
-4.19196	kydainshaiinqoyss	-0.000703494
-2.54563	ho	-0.000703494
-4.19579	lfodanykshol	-0.000703494
-4.19617	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.000703494
-4.19615	lqokycholaiinsholshekydaiin	-0.000703494
-4.1947	ctheykeolsaiins	-0.000703494
-4.19617	aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.000703494
-4.19617	cthoryoranchansaiinchetychyky	-0.000703494
-4.12584	salsho	-0.000703494
-4.1961	ykeeycheydaiinchcthykoo	-0.000703494
-4.04127	iinche	-0.000703494
-4.19617	opchorotaiinodainchordairshtykchokchy	-0.000703494
-4.05028	shoshol	-0.000703494
-4.19606	qotcholoeeesqotychordaii	-0.000703494
-4.19616	notchychorlshycholchodychodainch	-0.000703494
-3.75948	cthyd	-0.000703494
-4.19036	aiinshocholocheorc	-0.000703494
-4.10799	hodaiinkcho	-0.000703494
-4.18513	rshydai	-0.000703494
-4.19617	iinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.000703494
-4.1905	aiinotchorchandaiinch	-0.000703494
-4.00412	otcheyqo	-0.000703494
-4.19617	teeeychokeoscheeschrcheaiinchokoishec	-0.000703494
-4.1917	horcheolcholdolody	-0.000703494
-4.19617	tsheosqopalcholctholdaimmycheorchordamqo	-0.000703494
-4.19616	tchamchamochorqocheorcholdaiinc	-0.000703494
-4.03506	thysch	-0.000703494
-4.1288	eychorchalch	-0.000703494
-4.19453	amchamchoqokolc	-0.000703494
-4.19617	hololyschamctholychtaiinchorcthomotaldamo	-0.000703494
-4.13629	tcholqodaiin	-0.000703494
-4.18735	chomshomdamo	-0.000703494
-4.1915	ysheorchorcholok	-0.000703494
-4.15406	ydamosho	-0.000703494
-4.19485	*orsheoldam	-0.000703494
-4.19616	otchodyolydarcholcthompcheolshol	-0.000703494
-4.19617	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.000703494
-4.15651	heycheod	-0.000703494
-4.10887	ychorqoda	-0.000703494
-4.18917	irokeeyq	-0.000703494
-4.19596	okeeytsheoaromsh	-0.000703494
-4.17025	ororchorofc	-0.000703494
-4.19617	hsychomotchomoporaroteolcholsch	-0.000703494
-4.19617	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteod	-0.000703494
-4.19617	yqokeeodalsampcheoldomshodaiinqopchorqopolop	-0.000703494
-4.19067	cholqotyotolo	-0.000703494
-3.95247	mot	-0.000703494
-4.14931	chorolcheor	-0.000703494
-4.19606	qoeordairqoteolqo	-0.000703494
-4.19617	saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshac	-0.000703494
-4.17637	kholyk	-0.000703494
-4.19617	aiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch	-0.000703494
-2.36556	e	-0.000703494
-4.19615	eykamokai*qodaree	-0.000703494
-3.6495	see	-0.000703494
-4.16258	ykcheolo	-0.000703494
-2.22068	k	-0.000703494
-4.19592	aldorcheareenyeeea	-0.000703494
-4.19613	rotchaleeoreearck	-0.000703494
-4.19575	hyorcheorkorchoda	-0.000703494
-4.18939	lychomtc	-0.000703494
-3.37463	horo	-0.000703494
-3.55246	tcha	-0.000703494
-4.19594	mchorcfhamsykchyk	-0.000703494
-4.19483	chomchorchekeolokay	-0.000703494
-4.19615	tcheearokeolcthodoalych	-0.000703494
-4.19616	orcthyochordaiinqoksholdaiimchol	-0.000703494
-4.18833	okarysho	-0.000703494
-4.19456	shockhockhytchorch	-0.000703494
-4.19617	odaiinchomoshchodairytchytchorkchamssharshka	-0.000703494
-4.14239	iinqokc	-0.000703494
-4.0626	hyyt	-0.000703494
-4.19562	ycthalchkydainsh	-0.000703494
-4.19615	eamyteamkodalchychp	-0.000703494
-4.10976	adys	-0.000703494
-4.19572	heololsheeyqotey	-0.000703494
-4.13597	doii	-0.000703494
-4.19405	nchorytoydch	-0.000703494

\2-grams:
-1.65733	eamyteamkodalchychp adys	-0.00963292
-1.6576	ycthalchkydainsh eamyteamkodalchychp	-0.00963292
-1.6576	hyyt ycthalchkydainsh	-0.00963292
-1.65716	iinqokc hyyt	-0.00963292
-1.65759	iinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchorchandaiinch	-0.00963292
-1.6576	rshydai iinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.00963292
-1.65757	hodaiinkcho rshydai	-0.00963292
-1.65733	aiinshocholocheorc hodaiinkcho	-0.00963292
-1.65759	cthyd aiinshocholocheorc	-0.00963292
-1.65548	notchychorlshycholchodychodainch cthyd	-0.00963292
-1.6576	qotcholoeeesqotychordaii notchychorlshycholchodychodainch	-0.00963292
-1.6576	shoshol qotcholoeeesqotychordaii	-0.00963292
-1.65711	opchorotaiinodainchordairshtykchokchy shoshol	-0.00963292
-1.6576	iinche opchorotaiinodainchordairshtykchokchy	-0.00963292
-1.65708	ykeeycheydaiinchcthykoo iinche	-0.00963292
-1.6576	salsho ykeeycheydaiinchcthykoo	-0.00963292
-1.65739	cthoryoranchansaiinchetychyky salsho	-0.00963292
-1.6576	aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor cthoryoranchansaiinchetychyky	-0.00963292
-1.6576	ctheykeolsaiins aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.00963292
-1.6576	lqokycholaiinsholshekydaiin ctheykeolsaiins	-0.00963292
-1.6576	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiin	-0.00963292
-1.6576	lfodanykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.00963292
-1.6576	ho lfodanykshol	-0.00963292
-1.60694	kydainshaiinqoyss ho	-0.00963292
-1.65759	daiiny kydainshaiinqoyss	-0.00963292
-1.65637	horalytchaiindansaiindainddcholdchycthyshorckhy daiiny	-0.00963292
-1.6576	chaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhy	-0.00963292
-1.6576	orcthycthoqotaiin chaiinshaiidychokaiindotoc	-0.00963292
-1.65742	heololsheeyqotey doii	-0.00963292
-1.6576	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydao	-0.00963292
-1.6576	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ocheychokodypotoysh	-0.00963292
-1.6576	adys heololsheeyqotey	-0.00963292
-1.6576	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.00963292
-1.43927	nchorytoydch o
-1.65619	kolkechycholkycholcthol chodychol	-0.00963292
-1.65759	ocheychokodypotoysh oldaircphoa	-0.00963292
-1.6576	doii nchorytoydch	-0.00963292
-1.6576	o aiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch	-0.00963292
-1.6576	ldarcheytodyot oaiinshoshychokycholctholsho	-0.00963292
-1.6576	oldaircphoa ldarcheytodyot	-0.00963292
-1.6576	oaiinshoshychokycholctholsho lokaldolcheychodololchyc	-0.00963292
-1.6576	lokaldolcheychodololchyc thyqoolchoiesch	-0.00963292
-1.6576	thyqoolchoiesch eoldolctheyykoldoldol	-0.00963292
-1.6576	eoldolctheyykoldoldol oykoldolchodyokolshol	-0.00963292
-1.6576	oykoldolchodyokolshol kolkechycholkycholcthol	-0.00963292
-1.65664	chodychol daiinshoro	-0.00963292
-1.64541	daiinshoro kol	-0.00963292
-1.6576	kol choldolkydarsholdchorotchodarsh	-0.00963292
-1.6576	choldolkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.00963292
-1.6576	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiin	-0.00963292
-1.65692	aiinotchorchandaiinch otcheyqo	-0.00963292
-1.6576	otcheyqo teeeychokeoscheeschrcheaiinchokoishec	-0.00963292
-1.65759	teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolody	-0.00963292
-1.6576	horcheolcholdolody tsheosqopalcholctholdaimmycheorchordamqo	-0.00963292
-1.6576	tsheosqopalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiinc	-0.00963292
-1.65705	tchamchamochorqocheorcholdaiinc thysch	-0.00963292
-1.6574	thysch eychorchalch	-0.00963292
-1.6576	eychorchalch amchamchoqokolc	-0.00963292
-1.6576	amchamchoqokolc hololyschamctholychtaiinchorcthomotaldamo	-0.00963292
-1.65742	hololyschamctholychtaiinchorcthomotaldamo tcholqodaiin	-0.00963292
-1.65758	tcholqodaiin chomshomdamo	-0.00963292
-1.65759	chomshomdamo ysheorchorcholok	-0.00963292
-1.65748	ysheorchorcholok ydamosho	-0.00963292
-1.6576	ydamosho *orsheoldam	-0.00963292
-1.6576	*orsheoldam otchodyolydarcholcthompcheolshol	-0.00963292
-1.6576	otchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.00963292
-1.65749	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheod	-0.00963292
-1.65733	heycheod ychorqoda	-0.00963292
-1.65758	ychorqoda irokeeyq	-0.00963292
-1.6576	irokeeyq okeeytsheoaromsh	-0.00963292
-1.65753	okeeytsheoaromsh ororchorofc	-0.00963292
-1.6576	ororchorofc hsychomotchomoporaroteolcholsch	-0.00963292
-1.6576	hsychomotchomoporaroteolcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteod	-0.00963292
-1.6576	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqopchorqopolop	-0.00963292
-1.65759	yqokeeodalsampcheoldomshodaiinqopchorqopolop cholqotyotolo	-0.00963292
-1.65668	cholqotyotolo mot	-0.00963292
-1.65746	mot chorolcheor	-0.00963292
-1.6576	chorolcheor qoeordairqoteolqo	-0.00963292
-1.6576	qoeordairqoteolqo saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshac	-0.00963292
-1.65755	saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshac kholyk	-0.00963292
-1.43927	kholyk o	-0.00963292
-1.5825	aiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch e	-0.00963292
-1.6576	e eykamokai*qodaree	-0.00963292
-1.65452	eykamokai*qodaree see	-0.00963292
-1.6575	see ykcheolo	-0.00963292
-1.55563	ykcheolo k	-0.00963292
-1.6576	k aldorcheareenyeeea	-0.00963292
-1.6576	aldorcheareenyeeea rotchaleeoreearck	-0.00963292
-1.6576	rotchaleeoreearck hyorcheorkorchoda	-0.00963292
-1.65758	hyorcheorkorchoda lychomtc	-0.00963292
-1.65074	lychomtc horo	-0.00963292
-1.65344	horo tcha	-0.00963292
-1.6576	tcha mchorcfhamsykchyk	-0.00963292
-1.6576	mchorcfhamsykchyk chomchorchekeolokay	-0.00963292
-1.6576	chomchorchekeolokay tcheearokeolcthodoalych	-0.00963292
-1.6576	tcheearokeolcthodoalych orcthyochordaiinqoksholdaiimchol	-0.00963292
-1.65758	orcthyochordaiinqoksholdaiimchol okarysho	-0.00963292
-1.6576	okarysho shockhockhytchorch	-0.00963292
-1.6576	shockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshka	-0.00963292
-1.65744	odaiinchomoshchodairytchytchorkchamssharshka iinqokc	-0.00963292

\3-grams:
-1.07605	ycthalchkydainsh eamyteamkodalchychp adys
-1.07611	hyyt ycthalchkydainsh eamyteamkodalchychp
-1.07611	iinqokc hyyt ycthalchkydainsh
-1.07601	odaiinchomoshchodairytchytchorkchamssharshka iinqokc hyyt
-1.07611	rshydai iinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchorchandaiinch
-1.07611	hodaiinkcho rshydai iinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd
-1.07611	aiinshocholocheorc hodaiinkcho rshydai
-1.07605	cthyd aiinshocholocheorc hodaiinkcho
-1.07611	notchychorlshycholchodychodainch cthyd aiinshocholocheorc
-1.07559	qotcholoeeesqotychordaii notchychorlshycholchodychodainch cthyd
-1.07611	shoshol qotcholoeeesqotychordaii notchychorlshycholchodychodainch
-1.07611	opchorotaiinodainchordairshtykchokchy shoshol qotcholoeeesqotychordaii
-1.07599	iinche opchorotaiinodainchordairshtykchokchy shoshol
-1.07611	ykeeycheydaiinchcthykoo iinche opchorotaiinodainchordairshtykchokchy
-1.07599	salsho ykeeycheydaiinchcthykoo iinche
-1.07611	cthoryoranchansaiinchetychyky salsho ykeeycheydaiinchcthykoo
-1.07606	aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor cthoryoranchansaiinchetychyky salsho
-1.07611	ctheykeolsaiins aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor cthoryoranchansaiinchetychyky
-1.07611	lqokycholaiinsholshekydaiin ctheykeolsaiins aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor
-1.07611	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiin ctheykeolsaiins
-1.07611	lfodanykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiin
-1.07611	ho lfodanykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiiro
-1.07611	kydainshaiinqoyss ho lfodanykshol
-1.06312	daiiny kydainshaiinqoyss ho
-1.07611	horalytchaiindansaiindainddcholdchycthyshorckhy daiiny kydainshaiinqoyss
-1.07581	chaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhy daiiny
-1.07611	orcthycthoqotaiin chaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhy
-1.07611	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiin chaiinshaiidychokaiindotoc
-1.07607	adys heololsheeyqotey doii
-1.07611	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ocheychokodypotoysh
-1.07611	eamyteamkodalchychp adys heololsheeyqotey
-1.07611	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydao ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdams
-1.01151	doii nchorytoydch o
-1.07577	oykoldolchodyokolshol kolkechycholkycholcthol chodychol
-1.07611	ckhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ocheychokodypotoysh oldaircphoa
-1.07611	heololsheeyqotey doii nchorytoydch
-1.07611	kholyk o aiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch
-1.07611	oldaircphoa ldarcheytodyot oaiinshoshychokycholctholsho
-1.07611	ocheychokodypotoysh oldaircphoa ldarcheytodyot
-1.07611	ldarcheytodyot oaiinshoshychokycholctholsho lokaldolcheychodololchyc
-1.07611	oaiinshoshychokycholctholsho lokaldolcheychodololchyc thyqoolchoiesch
-1.07611	lokaldolcheychodololchyc thyqoolchoiesch eoldolctheyykoldoldol
-1.07611	thyqoolchoiesch eoldolctheyykoldoldol oykoldolchodyokolshol
-1.07611	eoldolctheyykoldoldol oykoldolchodyokolshol kolkechycholkycholcthol
-1.07588	kolkechycholkycholcthol chodychol daiinshoro
-1.07309	chodychol daiinshoro kol
-1.07611	daiinshoro kol choldolkydarsholdchorotchodarsh
-1.07611	kol choldolkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh
-1.07611	choldolkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiin
-1.07595	iinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchorchandaiinch otcheyqo
-1.07611	aiinotchorchandaiinch otcheyqo teeeychokeoscheeschrcheaiinchokoishec
-1.07611	otcheyqo teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolody
-1.07611	teeeychokeoscheeschrcheaiinchokoishec horcheolcholdolody tsheosqopalcholctholdaimmycheorchordamqo
-1.07611	horcheolcholdolody tsheosqopalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiinc
-1.07598	tsheosqopalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiinc thysch
-1.07606	tchamchamochorqocheorcholdaiinc thysch eychorchalch
-1.07611	thysch eychorchalch amchamchoqokolc
-1.07611	eychorchalch amchamchoqokolc hololyschamctholychtaiinchorcthomotaldamo
-1.07607	amchamchoqokolc hololyschamctholychtaiinchorcthomotaldamo tcholqodaiin
-1.07611	hololyschamctholychtaiinchorcthomotaldamo tcholqodaiin chomshomdamo
-1.07611	tcholqodaiin chomshomdamo ysheorchorcholok
-1.07608	chomshomdamo ysheorchorcholok ydamosho
-1.07611	ysheorchorcholok ydamosho *orsheoldam
-1.07611	ydamosho *orsheoldam otchodyolydarcholcthompcheolshol
-1.07611	*orsheoldam otchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc
-1.07609	otchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheod
-1.07605	solssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheod ychorqoda
-1.07611	heycheod ychorqoda irokeeyq
-1.07611	ychorqoda irokeeyq okeeytsheoaromsh
-1.0761	irokeeyq okeeytsheoaromsh ororchorofc
-1.07611	okeeytsheoaromsh ororchorofc hsychomotchomoporaroteolcholsch
-1.07611	ororchorofc hsychomotchomoporaroteolcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteod
-1.07611	hsychomotchomoporaroteolcholsch eolekshyqokeomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqopchorqopolop
-1.07611	eolekshyqokeomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsampcheoldomshodaiinqopchorqopolop cholqotyotolo
-1.07589	yqokeeodalsampcheoldomshodaiinqopchorqopolop cholqotyotolo mot
-1.07608	cholqotyotolo mot chorolcheor
-1.07611	mot chorolcheor qoeordairqoteolqo
-1.07611	chorolcheor qoeordairqoteolqo saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshac
-1.0761	qoeordairqoteolqo saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshac kholyk
-1.01151	saiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshac kholyk o
-1.05644	o aiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch e
-1.07611	aiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomch e eykamokai*qodaree
-1.07535	e eykamokai*qodaree see
-1.07609	eykamokai*qodaree see ykcheolo
-1.04877	see ykcheolo k
-1.07611	ykcheolo k aldorcheareenyeeea
-1.07611	k aldorcheareenyeeea rotchaleeoreearck
-1.07611	aldorcheareenyeeea rotchaleeoreearck hyorcheorkorchoda
-1.07611	rotchaleeoreearck hyorcheorkorchoda lychomtc
-1.07442	hyorcheorkorchoda lychomtc horo
-1.07509	lychomtc horo tcha
-1.07611	horo tcha mchorcfhamsykchyk
-1.07611	tcha mchorcfhamsykchyk chomchorchekeolokay
-1.07611	mchorcfhamsykchyk chomchorchekeolokay tcheearokeolcthodoalych
-1.07611	chomchorchekeolokay tcheearokeolcthodoalych orcthyochordaiinqoksholdaiimchol
-1.07611	tcheearokeolcthodoalych orcthyochordaiinqoksholdaiimchol okarysho
-1.07611	orcthyochordaiinqoksholdaiimchol okarysho shockhockhytchorch
-1.07611	okarysho shockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshka
-1.07607	shockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshka iinqokc
