[unifb]
-0.0155187

\data\
ngram 1=112
ngram 2=116
ngram 3=115

\1-grams:
-4.0669	hodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii	-0.00144844
-2.1807	o	-0.00144844
-1.59862	h	-0.00262421
-2.03557	y	-0.0021815
-4.0669	kchrychodaiinololtcheycharc	-0.00144844
-4.0663	fharamy	-0.00144844
-4.0669	teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe	-0.00144844
-4.06689	eycthykotchodydaldolcho	-0.00144844
-3.98613	keodai	-0.00144844
-4.0669	rdamsocheychokodypotoysholdaircp	-0.00144844
-4.01667	hoald	-0.00144844
-4.0669	archeytodyotoaiinshoshychokycholcthol	-0.00144844
-2.58006	sh	-0.00144844
-2.94562	olo	-0.00144844
-4.0669	kaldolcheychodololchycthyqoolchoiescheo	-0.00144844
-4.0669	ldolctheyykoldoldoloykol	-0.00144844
-4.0669	dolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol	-0.00144844
-4.02627	kydars	-0.00144844
-1.98177	hol	-0.0021815
-4.03528	dchorotc	-0.00144844
-4.0669	notchaldorchoryshorcthycthoq	-0.00144844
-4.0669	otaiinchaiinshaiidychokaiindot	-0.00144844
-4.06369	ochoralyt	-0.00144844
-4.06656	chaiindansaiindain	-0.00144844
-3.33203	dd	-0.00144844
-4.0669	choldchycthyshorckhydaiinykyd	-0.00144844
-2.78915	ai	-0.00144844
-3.74651	nsha	-0.00144844
-4.0669	iinqoyssholfodanyksholsheeydaiildydlssho	-0.00144844
-3.74797	kols	-0.00144844
-4.0669	heeyqokeyykodysocholykydaindaiirolqokycholaiins	-0.00144844
-4.0669	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii	-0.00144844
-4.06689	nsheeyckhorokolchycho	-0.00144844
-4.06689	rcthoryoranchansa	-0.00144844
-4.0669	iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.00144844
-2.95144	nc	-0.00144844
-4.0669	hordairshtykchokchyshosholqotcholoeeesqot	-0.00144844
-4.06689	ychordaiinotchychorlshyc	-0.00144844
-3.21114	olch	-0.00144844
-4.0539	odychodainch	-0.00144844
-4.05609	cthydaiinsho	-0.00144844
-4.06676	cholocheorchodaiink	-0.00144844
-3.03437	chor	-0.00144844
-3.26073	shy	-0.00144844
-3.84873	daiiinc	-0.00144844
-4.06687	hckhoyssheydor	-0.00144844
-3.67735	choldai	-0.00144844
-3.98783	indorc	-0.00144844
-4.0669	olchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees	-0.00144844
-4.0669	chrcheaiinchokoishechorcheolchol	-0.00144844
-3.09504	do	-0.00144844
-4.0669	lodytsheosqopalcholcth	-0.00144844
-4.06689	oldaimmycheorchordamqotc	-0.00144844
-4.0669	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholo	-0.00144844
-3.09548	ly	-0.00144844
-4.06626	schamctholyc	-0.00144844
-4.0669	htaiinchorcthomotaldamotcholqodaiinchomsh	-0.00144844
-4.06568	omdamoys	-0.00144844
-3.92514	heorchorch	-0.00144844
-3.6052	olok	-0.00144844
-3.98534	damosho	-0.00144844
-4.06328	*orsheol	-0.00144844
-4.0669	damotchodyolydarcholcthompcheolsholsolssheolsheyokad	-0.00144844
-2.33467	a	-0.00144844
-2.89827	ii	-0.00144844
-4.06287	nqokchorqosch	-0.00144844
-4.0614	odamocthy	-0.00144844
-3.91402	qokeey	-0.00144844
-3.83309	qots	-0.00144844
-2.65502	he	-0.00144844
-4.06688	yqokodyqokcheycheodyc	-0.00144844
-4.0669	horqodairokeeyqokeeytsheoaroms	-0.00144844
-3.97783	hororch	-0.00144844
-4.06689	orofchsychomotchomop	-0.00144844
-4.0669	oraroteolcholscheolekshyqokeom	-0.00144844
-4.0669	qokoldaiinsoleemsoeomokeomyteodyqokeeodal	-0.00144844
-4.06684	sampcheoldomsho	-0.00144844
-3.92469	daiinqopch	-0.00144844
-4.06601	orqopolopcho	-0.00144844
-4.06676	lqotyotolom	-0.00144844
-3.60109	otchor	-0.00144844
-4.06681	lcheorqoeordairqo	-0.00144844
-4.0669	teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.00144844
-4.04178	rqotoy	-0.00144844
-4.06689	shackholykoaiinsolyda	-0.00144844
-3.72511	iid	-0.00144844
-4.06682	yqoteeolokchoroko	-0.00144844
-3.33311	ro	-0.00144844
-4.06468	lytoldold	-0.00144844
-3.20509	ar	-0.00144844
-3.45834	oko	-0.00144844
-3.49972	mch	-0.00144844
-4.06681	olsholseeeschomche	-0.00144844
-4.06427	eykamok	-0.00144844
-3.62333	ai*	-0.00144844
-3.4931	qod	-0.00144844
-4.0669	areeseeykcheolokaldorchea	-0.00144844
-4.0669	reenyeeearotchaleeoreearckhyorc	-0.00144844
-4.06684	heorkorchodalycho	-0.00144844
-4.0669	mtchorotchamchorcfhamsy	-0.00144844
-2.91055	kch	-0.00144844
-4.02032	kchomchor	-0.00144844
-4.0669	chekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshol	-0.00144844
-4.0669	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.00144844
-3.36692	ams	-0.00144844
-4.06672	sharshkaiinqokch	-0.00144844
-4.0669	yytycthalchkydainshe	-0.00144844
-4.06677	amyteamkoda	-0.00144844
-4.0669	lchychpadysheololsheeyqot	-0.00144844
-4.04057	eydoi	-0.00144844
-2.94363	inc	-0.00144844
-4.06517	horytoydcho

\2-grams:
-0.967948	ai* qod	-0.0493298
-0.968248	eykamok ai*	-0.0493298
-0.968795	olsholseeeschomche eykamok	-0.0493298
-0.968797	mch olsholseeeschomche	-0.0493298
-0.967966	oko mch	-0.0493298
-0.967852	ar oko	-0.0493298
-0.966861	lytoldold ar	-0.0493298
-0.968796	ro lytoldold	-0.0493298
-0.967433	yqoteeolokchoroko ro	-0.0493298
-0.968797	iid yqoteeolokchoroko	-0.0493298
-0.968427	shackholykoaiinsolyda iid	-0.0493298
-0.968797	rqotoy shackholykoaiinsolyda	-0.0493298
-0.968779	teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoy	-0.0493298
-0.968797	lcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.0493298
-0.945921	otchor o	-0.0493298
-0.968203	lqotyotolom otchor	-0.0493298
-0.932998	heeyqokeyykodysocholykydaindaiirolqokycholaiins hol	-0.0493298
-0.968797	kols heeyqokeyykodysocholykydaindaiirolqokycholaiins	-0.0493298
-0.968462	iinqoyssholfodanyksholsheeydaiildydlssho kols	-0.0493298
-0.968797	nsha iinqoyssholfodanyksholsheeydaiildydlssho	-0.0493298
-0.96846	ai nsha	-0.0493298
-0.968797	dd choldchycthyshorckhydaiinykyd	-0.0493298
-0.967429	chaiindansaiindain dd	-0.0493298
-0.968797	ochoralyt chaiindansaiindain	-0.0493298
-0.968795	otaiinchaiinshaiidychokaiindot ochoralyt	-0.0493298
-0.968797	notchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindot	-0.0493298
-0.96879	odychodainch cthydaiinsho	-0.0493298
-0.968797	hodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthycthoq	-0.0493298
-0.968797	reenyeeearotchaleeoreearckhyorc heorkorchodalycho	-0.0493298
-0.968797	dchorotc hodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii	-0.0493298
-1.11607	hol dchorotc	-0.0493298
-1.1161	hol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii	-0.0493298
-0.932998	kydars hol	-0.0493298
-0.968797	keodai rdamsocheychokodypotoysholdaircp	-0.0493298
-0.968797	sharshkaiinqokch yytycthalchkydainshe	-0.0493298
-0.968797	chekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.0493298
-0.968797	fharamy teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe	-0.0493298
-0.968759	rdamsocheychokodypotoysholdaircp hoald	-0.0493298
-0.968797	yytycthalchkydainshe amyteamkoda	-0.0493298
-0.886505	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc h	-0.0493298
-0.968797	teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe eycthykotchodydaldolcho	-0.0493298
-0.968797	hoald archeytodyotoaiinshoshychokycholcthol	-0.0493298
-0.968797	amyteamkoda lchychpadysheololsheeyqot	-0.0493298
-0.968797	ams sharshkaiinqokch	-0.0493298
-0.968734	eycthykotchodydaldolcho keodai	-0.0493298
-0.959714	archeytodyotoaiinshoshychokycholcthol sh	-0.0493298
-0.968778	lchychpadysheololsheeyqot eydoi	-0.0493298
-0.965034	sh olo	-0.0493298
-0.965015	eydoi inc	-0.0493298
-0.968797	olo kaldolcheychodololchycthyqoolchoiescheo	-0.0493298
-0.968796	inc horytoydcho
-0.968797	kaldolcheychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykol	-0.0493298
-0.968797	ldolctheyykoldoldoloykol dolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol	-0.0493298
-0.968767	dolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol kydars	-0.0493298
-0.968797	kchomchor chekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshol	-0.0493298
-0.968797	kchrychodaiinololtcheycharc fharamy	-0.0493298
-0.937054	kch y	-0.0493298
-1.11601	y damosho	-0.0493298
-1.11605	y kchomchor	-0.0493298
-0.964693	mtchorotchamchorcfhamsy kch	-0.0493298
-1.22268	h olch	-0.0493298
-1.22585	h olchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees	-0.0493298
-1.22379	h ams	-0.0493298
-0.968797	areeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyorc	-0.0493298
-0.968797	<s> kchrychodaiinololtcheycharc	-0.0493298
-0.968797	heorkorchodalycho mtchorotchamchorcfhamsy	-0.0493298
-0.968797	o lcheorqoeordairqo	-0.0493298
-0.968797	qod areeseeykcheolokaldorchea	-0.0493298
-0.963279	choldchycthyshorckhydaiinykyd ai	-0.0493298
-0.968797	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokolchycho	-0.0493298
-0.968797	nsheeyckhorokolchycho rcthoryoranchansa	-0.0493298
-0.968797	rcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.0493298
-0.965088	iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nc	-0.0493298
-0.968797	nc hordairshtykchokchyshosholqotcholoeeesqot	-0.0493298
-0.968797	hordairshtykchokchyshosholqotcholoeeesqot ychordaiinotchychorlshyc	-0.0493298
-0.886505	ychordaiinotchychorlshyc h	-0.0493298
-0.968788	olch odychodainch	-0.0493298
-0.968797	cthydaiinsho cholocheorchodaiink	-0.0493298
-0.965784	cholocheorchodaiink chor	-0.0493298
-0.96713	chor shy	-0.0493298
-0.968596	shy daiiinc	-0.0493298
-0.968797	daiiinc hckhoyssheydor	-0.0493298
-0.968348	hckhoyssheydor choldai	-0.0493298
-0.968736	choldai indorc	-0.0493298
-0.886505	indorc h	-0.0493298
-0.968797	olchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolchol	-0.0493298
-0.966216	chrcheaiinchokoishechorcheolchol do	-0.0493298
-0.968797	do lodytsheosqopalcholcth	-0.0493298
-0.968797	lodytsheosqopalcholcth oldaimmycheorchordamqotc	-0.0493298
-0.968797	oldaimmycheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholo	-0.0493298
-0.966218	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholo ly	-0.0493298
-0.968797	ly schamctholyc	-0.0493298
-0.968797	schamctholyc htaiinchorcthomotaldamotcholqodaiinchomsh	-0.0493298
-0.968796	htaiinchorcthomotaldamotcholqodaiinchomsh omdamoys	-0.0493298
-0.968678	omdamoys heorchorch	-0.0493298
-0.968212	heorchorch olok	-0.0493298
-0.937054	olok y	-0.0493298
-0.968795	damosho *orsheol	-0.0493298
-0.968797	*orsheol damotchodyolydarcholcthompcheolsholsolssheolsheyokad	-0.0493298
-0.952713	damotchodyolydarcholcthompcheolsholsolssheolsheyokad a	-0.0493298
-0.964567	a ii	-0.0493298
-0.968794	ii nqokchorqosch	-0.0493298
-0.968793	nqokchorqosch odamocthy	-0.0493298
-0.968667	odamocthy qokeey	-0.0493298
-0.968577	qokeey qots	-0.0493298
-0.961189	qots he	-0.0493298
-0.968797	he yqokodyqokcheycheodyc	-0.0493298
-0.968797	yqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaroms	-0.0493298
-0.968727	horqodairokeeyqokeeytsheoaroms hororch	-0.0493298
-0.968797	hororch orofchsychomotchomop	-0.0493298
-0.968797	orofchsychomotchomop oraroteolcholscheolekshyqokeom	-0.0493298
-0.968797	oraroteolcholscheolekshyqokeom qokoldaiinsoleemsoeomokeomyteodyqokeeodal	-0.0493298
-0.968797	qokoldaiinsoleemsoeomokeomyteodyqokeeodal sampcheoldomsho	-0.0493298
-0.968678	sampcheoldomsho daiinqopch	-0.0493298
-0.968797	daiinqopch orqopolopcho	-0.0493298
-0.968797	orqopolopcho lqotyotolom	-0.0493298

\3-grams:
-0.604036	eykamok ai* qod
-0.604145	olsholseeeschomche eykamok ai*
-0.604344	mch olsholseeeschomche eykamok
-0.604345	oko mch olsholseeeschomche
-0.604042	ar oko mch
-0.604001	lytoldold ar oko
-0.603639	ro lytoldold ar
-0.604344	yqoteeolokchoroko ro lytoldold
-0.603848	iid yqoteeolokchoroko ro
-0.604345	shackholykoaiinsolyda iid yqoteeolokchoroko
-0.60421	rqotoy shackholykoaiinsolyda iid
-0.604345	teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoy shackholykoaiinsolyda
-0.604338	lcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoy
-0.604345	o lcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincpho
-0.595885	lqotyotolom otchor o
-0.604128	orqopolopcho lqotyotolom otchor
-0.590981	kols heeyqokeyykodysocholykydaindaiirolqokycholaiins hol
-0.604345	iinqoyssholfodanyksholsheeydaiildydlssho kols heeyqokeyykodysocholykydaindaiirolqokycholaiins
-0.604223	nsha iinqoyssholfodanyksholsheeydaiildydlssho kols
-0.604345	ai nsha iinqoyssholfodanyksholsheeydaiildydlssho
-0.604222	choldchycthyshorckhydaiinykyd ai nsha
-0.604345	chaiindansaiindain dd choldchycthyshorckhydaiinykyd
-0.603846	ochoralyt chaiindansaiindain dd
-0.604345	otaiinchaiinshaiidychokaiindot ochoralyt chaiindansaiindain
-0.604344	notchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindot ochoralyt
-0.604345	hodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindot
-0.604342	olch odychodainch cthydaiinsho
-0.604345	dchorotc hodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii notchaldorchoryshorcthycthoq
-0.604345	areeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyorc heorkorchodalycho
-0.604345	hol dchorotc hodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaii
-0.652324	kydars hol dchorotc
-0.652333	heeyqokeyykodysocholykydaindaiirolqokycholaiins hol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii
-0.590981	dolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol kydars hol
-0.604345	eycthykotchodydaldolcho keodai rdamsocheychokodypotoysholdaircp
-0.604345	ams sharshkaiinqokch yytycthalchkydainshe
-0.604345	kchomchor chekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc
-0.604345	kchrychodaiinololtcheycharc fharamy teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe
-0.604331	keodai rdamsocheychokodypotoysholdaircp hoald
-0.604345	sharshkaiinqokch yytycthalchkydainshe amyteamkoda
-0.572582	chekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc h
-0.604345	fharamy teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe eycthykotchodydaldolcho
-0.604345	rdamsocheychokodypotoysholdaircp hoald archeytodyotoaiinshoshychokycholcthol
-0.604345	yytycthalchkydainshe amyteamkoda lchychpadysheololsheeyqot
-0.604345	h ams sharshkaiinqokch
-0.604322	teeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe eycthykotchodydaldolcho keodai
-0.601019	hoald archeytodyotoaiinshoshychokycholcthol sh
-0.604338	amyteamkoda lchychpadysheololsheeyqot eydoi
-0.602972	archeytodyotoaiinshoshychokycholcthol sh olo
-0.602965	lchychpadysheololsheeyqot eydoi inc
-0.604345	sh olo kaldolcheychodololchycthyqoolchoiescheo
-0.604344	eydoi inc horytoydcho
-0.604345	olo kaldolcheychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykol
-0.604345	kaldolcheychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykol dolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol
-0.604334	ldolctheyykoldoldoloykol dolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdol kydars
-0.604345	y kchomchor chekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshol
-0.604344	<s> kchrychodaiinololtcheycharc fharamy
-0.59253	mtchorotchamchorcfhamsy kch y
-0.652309	olok y damosho
-0.65232	kch y kchomchor
-0.602847	heorkorchodalycho mtchorotchamchorcfhamsy kch
-0.680579	ychordaiinotchychorlshyc h olch
-0.680846	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc h ams
-0.681342	indorc h olchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees
-0.604345	qod areeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyorc
-0.604345	reenyeeearotchaleeoreearckhyorc heorkorchodalycho mtchorotchamchorcfhamsy
-0.604345	otchor o lcheorqoeordairqo
-0.604345	ai* qod areeseeykcheolokaldorchea
-0.60233	dd choldchycthyshorckhydaiinykyd ai
-0.604345	hol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokolchycho
-0.604345	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaii nsheeyckhorokolchycho rcthoryoranchansa
-0.604345	nsheeyckhorokolchycho rcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai
-0.602992	rcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nc
-0.604345	iinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nc hordairshtykchokchyshosholqotcholoeeesqot
-0.604345	nc hordairshtykchokchyshosholqotcholoeeesqot ychordaiinotchychorlshyc
-0.572582	hordairshtykchokchyshosholqotcholoeeesqot ychordaiinotchychorlshyc h
-0.604341	h olch odychodainch
-0.604345	odychodainch cthydaiinsho cholocheorchodaiink
-0.603246	cthydaiinsho cholocheorchodaiink chor
-0.603738	cholocheorchodaiink chor shy
-0.604271	chor shy daiiinc
-0.604345	shy daiiinc hckhoyssheydor
-0.604181	daiiinc hckhoyssheydor choldai
-0.604322	hckhoyssheydor choldai indorc
-0.572582	choldai indorc h
-0.604345	h olchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolchol
-0.603404	olchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolchol do
-0.604345	chrcheaiinchokoishechorcheolchol do lodytsheosqopalcholcth
-0.604345	do lodytsheosqopalcholcth oldaimmycheorchordamqotc
-0.604345	lodytsheosqopalcholcth oldaimmycheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholo
-0.603405	oldaimmycheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholo ly
-0.604344	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholo ly schamctholyc
-0.604345	ly schamctholyc htaiinchorcthomotaldamotcholqodaiinchomsh
-0.604344	schamctholyc htaiinchorcthomotaldamotcholqodaiinchomsh omdamoys
-0.604301	htaiinchorcthomotaldamotcholqodaiinchomsh omdamoys heorchorch
-0.604131	omdamoys heorchorch olok
-0.59253	heorchorch olok y
-0.604344	y damosho *orsheol
-0.604345	damosho *orsheol damotchodyolydarcholcthompcheolsholsolssheolsheyokad
-0.598426	*orsheol damotchodyolydarcholcthompcheolsholsolssheolsheyokad a
-0.602801	damotchodyolydarcholcthompcheolsholsolssheolsheyokad a ii
-0.604344	a ii nqokchorqosch
-0.604343	ii nqokchorqosch odamocthy
-0.604297	nqokchorqosch odamocthy qokeey
-0.604264	odamocthy qokeey qots
-0.601562	qokeey qots he
-0.604345	qots he yqokodyqokcheycheodyc
-0.604345	he yqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaroms
-0.604319	yqokodyqokcheycheodyc horqodairokeeyqokeeytsheoaroms hororch
-0.604345	horqodairokeeyqokeeytsheoaroms hororch orofchsychomotchomop
-0.604345	hororch orofchsychomotchomop oraroteolcholscheolekshyqokeom
-0.604345	orofchsychomotchomop oraroteolcholscheolekshyqokeom qokoldaiinsoleemsoeomokeomyteodyqokeeodal
-0.604345	oraroteolcholscheolekshyqokeom qokoldaiinsoleemsoeomokeomyteodyqokeeodal sampcheoldomsho
-0.604301	qokoldaiinsoleemsoeomokeomyteodyqokeeodal sampcheoldomsho daiinqopch
-0.604344	sampcheoldomsho daiinqopch orqopolopcho
-0.604345	daiinqopch orqopolopcho lqotyotolom
