[unifb]
-0.00159021

\data\
ngram 1=108
ngram 2=112
ngram 3=111

\1-grams:
-1.83988	o	-0.000417047
-4.48634	kchrychodaiinololtcheycharcfharamyteeay	-0.000238156
-4.4863	charorochydc	-0.000238156
-4.48634	holkodyokodarchodydaockhyckh	-0.000238156
-4.47564	ockhyshy	-0.000238156
-4.48634	dksheeycthykotchodydaldol	-0.000238156
-4.46804	chokeodai	-0.000238156
-4.157	rdam	-0.000238156
-2.0588	s	-0.000417047
-4.22078	ocheycho	-0.000238156
-4.48604	kodypotoys	-0.000238156
-4.48615	holdaircphoalda	-0.000238156
-3.12175	rc	-0.000238156
-4.48633	heytodyotoaiins	-0.000238156
-3.95351	hosh	-0.000238156
-4.48612	ychokycholcthol	-0.000238156
-2.50274	sh	-0.000238156
-2.97461	olo	-0.000238156
-4.48634	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk	-0.000238156
-4.48634	oldolchodyokolsholkolkec	-0.000238156
-3.41968	hycho	-0.000238156
-4.4807	lkycholct	-0.000238156
-3.94319	holchody	-0.000238156
-4.4037	choldaiinsho	-0.000238156
-4.48605	rokolcholdolky	-0.000238156
-3.10415	dar	-0.000238156
-2.81848	sho	-0.000238156
-4.45951	ldchoro	-0.000238156
-4.48634	tchodarshodytaorch	-0.000238156
-4.48634	otcheydalchodyschodypolchodarky	-0.000238156
-4.48631	dainyypcholdaiino	-0.000238156
-4.48634	tchaldorchoryshorcthycthoqotai	-0.000238156
-4.46944	inchaiinsha	-0.000238156
-4.48633	iidychokaiindoto	-0.000238156
-4.25714	choral	-0.000238156
-4.48634	ytchaiindansaiindainddcholdchycthyshorckhy	-0.000238156
-4.48634	daiinykydainshaiinqoyssholfoda	-0.000238156
-4.48634	nyksholsheeydaiildydl	-0.000238156
-4.48634	sshokolsheeyqokeyyk	-0.000238156
-3.43332	ody	-0.000238156
-4.48634	socholykydaindaiirol	-0.000238156
-4.41887	qokychol	-0.000238156
-4.48634	aiinsholshekydaiinctheykeo	-0.000238156
-3.92307	lsa	-0.000238156
-4.48634	iinsaiinychaindalchydalor	-0.000238156
-2.35743	ha	-0.000417047
-4.48634	ndanolsaiinsheeyck	-0.000238156
-4.46972	horokolch	-0.000238156
-4.48634	ychorcthoryoranchansaiinchetychykysalshoykeeycheyda	-0.000238156
-2.3111	i	-0.000238156
-4.48634	inchcthykooiincheopchorotaiin	-0.000238156
-4.48634	odainchordairshtykchokchy	-0.000238156
-3.72922	shos	-0.000238156
-4.4863	holqotcholoeeesqo	-0.000238156
-4.48634	tychordaiinotchychorlshycholchodychodainchct	-0.000238156
-4.48634	hydaiinshocholocheorchodaii	-0.000238156
-4.48634	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.000238156
-4.48634	eolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.000238156
-4.48634	hrcheaiinchokoishechorcheolcholdolo	-0.000238156
-3.89433	dyt	-0.000238156
-4.48634	sheosqopalcholctholdaimmyche	-0.000238156
-4.27835	orchord	-0.000238156
-4.48553	amqotchamcha	-0.000238156
-4.48634	mochorqocheorcholdaiincth	-0.000238156
-4.48634	yscheychorchalchamchamc	-0.000238156
-4.48527	hoqokolcholol	-0.000238156
-4.48634	yschamctholychtaiinchorct	-0.000238156
-4.48634	homotaldamotcholqoda	-0.000238156
-4.48634	iinchomshomdamoysheorchorcholokydamosho*orsheold	-0.000238156
-4.48634	amotchodyolydarcholcthompch	-0.000238156
-4.47634	eolsholso	-0.000238156
-4.48634	lssheolsheyokadaiinqokchorqoscho	-0.000238156
-4.48457	damocthyqoke	-0.000238156
-4.48634	eyqotsheyqokodyqokcheycheodycho	-0.000238156
-3.53886	rqo	-0.000238156
-3.52908	dair	-0.000238156
-4.11575	okeey	-0.000238156
-4.48618	qokeeytsheoar	-0.000238156
-4.25772	omsho	-0.000238156
-2.06708	r	-0.000417047
-4.48634	orchorofchsychomotchomoporaroteolchol	-0.000238156
-4.48634	scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.000238156
-4.48634	dalsampcheoldomshodaiinqopchorq	-0.000238156
-4.47387	opolop	-0.000238156
-4.05784	cholqo	-0.000238156
-4.48634	tyotolomotchorolcheorqoe	-0.000238156
-4.48559	rdairqoteol	-0.000238156
-2.5494	q	-0.000238156
-4.48634	osaiinchorcthyycheorcholodaiincholsaiin	-0.000238156
-4.48634	okoloramkoaiincph	-0.000238156
-4.48606	orqotoyshack	-0.000238156
-4.48634	holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.000238156
-3.39308	olsh	-0.000238156
-4.48633	olseeeschomcheey	-0.000238156
-4.48634	kamokai*qodareeseeykcheolokaldor	-0.000238156
-4.48634	cheareenyeeearotch	-0.000238156
-3.23198	al	-0.000238156
-4.48447	eeoreear	-0.000238156
-4.48634	ckhyorcheorkorchodalychomtchorotchamchorcf	-0.000238156
-4.48624	hamsykchykch	-0.000238156
-4.48634	mchorchekeolokaytcheearoke	-0.000238156
-4.48634	olcthodoalychorcthyochordaiinq	-0.000238156
-4.45108	oksholdai	-0.000238156
-4.48634	imcholokaryshoshockhockhytchorchoda	-0.000238156
-4.48634	iinchomoshchodairytchytchorkchamss	-0.000238156
-4.48634	shkaiinqokchyytycthalchkydainshea	-0.000238156
-4.4859	myteamko	-0.000238156
-4.48634	dalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.514997	kamokai*qodareeseeykcheolokaldor cheareenyeeearotch	-0.15831
-0.514997	olseeeschomcheey kamokai*qodareeseeykcheolokaldor	-0.15831
-0.514997	olsh olseeeschomcheey	-0.15831
-0.51463	holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsh	-0.15831
-0.514997	orqotoyshack holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.15831
-0.514997	okoloramkoaiincph orqotoyshack	-0.15831
-0.514997	osaiinchorcthyycheorcholodaiincholsaiin okoloramkoaiincph	-0.15831
-0.514997	q osaiinchorcthyycheorcholodaiincholsaiin	-0.15831
-0.512251	rdairqoteol q	-0.15831
-0.500982	tyotolomotchorolcheorqoe o	-0.15831
-0.514997	cholqo tyotolomotchorolcheorqoe	-0.15831
-0.514943	opolop cholqo	-0.15831
-0.514997	inchaiinsha iidychokaiindoto	-0.15831
-0.514995	tchaldorchoryshorcthycthoqotai inchaiinsha	-0.15831
-0.514997	dainyypcholdaiino tchaldorchoryshorcthycthoqotai	-0.15831
-0.514997	otcheydalchodyschodypolchodarky dainyypcholdaiino	-0.15831
-0.514997	tchodarshodytaorch otcheydalchodyschodypolchodarky	-0.15831
-0.514997	ldchoro tchodarshodytaorch	-0.15831
-0.514995	sho ldchoro	-0.15831
-0.513532	dar sho	-0.15831
-0.514253	rokolcholdolky dar	-0.15831
-0.514997	choldaiinsho rokolcholdolky	-0.15831
-0.51499	holchody choldaiinsho	-0.15831
-0.514916	lkycholct holchody	-0.15831
-0.514996	hycho lkycholct	-0.15831
-0.514653	oldolchodyokolsholkolkec hycho	-0.15831
-0.514997	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk oldolchodyokolsholkolkec	-0.15831
-0.514997	olo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk	-0.15831
-0.513983	sh olo	-0.15831
-0.511937	ychokycholcthol sh	-0.15831
-0.514997	hosh ychokycholcthol	-0.15831
-0.514919	heytodyotoaiins hosh	-0.15831
-0.514997	ockhyshy dksheeycthykotchodydaldol	-0.15831
-0.514994	olcthodoalychorcthyochordaiinq oksholdai	-0.15831
-0.514997	ckhyorcheorkorchodalychomtchorotchamchorcf hamsykchykch	-0.15831
-0.514997	kchrychodaiinololtcheycharcfharamyteeay charorochydc	-0.15831
-0.514995	dksheeycthykotchodydaldol chokeodai	-0.15831
-0.514997	oksholdai imcholokaryshoshockhockhytchorchoda	-0.15831
-0.500982	hamsykchykch o	-0.15831
-0.514997	charorochydc holkodyokodarchodydaockhyckh	-0.15831
-0.51496	chokeodai rdam	-0.15831
-0.514997	imcholokaryshoshockhockhytchorchoda iinchomoshchodairytchytchorkchamss	-0.15831
-0.514997	mchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinq	-0.15831
-0.514996	holkodyokodarchodydaockhyckh ockhyshy	-0.15831
-0.50649	rdam s	-0.15831
-0.510715	iinchomoshchodairytchytchorkchamss ha	-0.15831
-0.672007	s ocheycho	-0.15831
-0.666959	s ha	-0.15831
-0.514997	shkaiinqokchyytycthalchkydainshea myteamko	-0.15831
-0.514997	ocheycho kodypotoys	-0.15831
-0.514997	myteamko dalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.514997	kodypotoys holdaircphoalda	-0.15831
-0.514284	holdaircphoalda rc	-0.15831
-0.514997	eeoreear ckhyorcheorkorchodalychomtchorotchamchorcf	-0.15831
-0.672039	o rdairqoteol	-0.15831
-0.672039	o mchorchekeolokaytcheearoke	-0.15831
-0.514997	rc heytodyotoaiins	-0.15831
-0.514997	<s> kchrychodaiinololtcheycharcfharamyteeay	-0.15831
-0.514997	al eeoreear	-0.15831
-0.514451	cheareenyeeearotch al	-0.15831
-0.514974	iidychokaiindoto choral	-0.15831
-0.514997	choral ytchaiindansaiindainddcholdchycthyshorckhy	-0.15831
-0.514997	ytchaiindansaiindainddcholdchycthyshorckhy daiinykydainshaiinqoyssholfoda	-0.15831
-0.514997	daiinykydainshaiinqoyssholfoda nyksholsheeydaiildydl	-0.15831
-0.514997	nyksholsheeydaiildydl sshokolsheeyqokeyyk	-0.15831
-0.514665	sshokolsheeyqokeyyk ody	-0.15831
-0.514997	ody socholykydaindaiirol	-0.15831
-0.514991	socholykydaindaiirol qokychol	-0.15831
-0.514997	qokychol aiinsholshekydaiinctheykeo	-0.15831
-0.514911	aiinsholshekydaiinctheykeo lsa	-0.15831
-0.514997	lsa iinsaiinychaindalchydalor	-0.15831
-0.50649	iinsaiinychaindalchydalor s	-0.15831
-0.672039	ha ndanolsaiinsheeyck	-0.15831
-0.662145	ha r	-0.15831
-0.514996	ndanolsaiinsheeyck horokolch	-0.15831
-0.514997	horokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheyda	-0.15831
-0.510232	ychorcthoryoranchansaiinchetychykysalshoykeeycheyda i	-0.15831
-0.514997	i inchcthykooiincheopchorotaiin	-0.15831
-0.514997	inchcthykooiincheopchorotaiin odainchordairshtykchokchy	-0.15831
-0.514845	odainchordairshtykchokchy shos	-0.15831
-0.514997	shos holqotcholoeeesqo	-0.15831
-0.514997	holqotcholoeeesqo tychordaiinotchychorlshycholchodychodainchct	-0.15831
-0.514997	tychordaiinotchychorlshycholchodychodainchct hydaiinshocholocheorchodaii	-0.15831
-0.514997	hydaiinshocholocheorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.15831
-0.514997	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.15831
-0.514997	eolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorcheolcholdolo	-0.15831
-0.514903	hrcheaiinchokoishechorcheolcholdolo dyt	-0.15831
-0.514997	dyt sheosqopalcholctholdaimmyche	-0.15831
-0.514977	sheosqopalcholctholdaimmyche orchord	-0.15831
-0.514997	orchord amqotchamcha	-0.15831
-0.514997	amqotchamcha mochorqocheorcholdaiincth	-0.15831
-0.514997	mochorqocheorcholdaiincth yscheychorchalchamchamc	-0.15831
-0.514997	yscheychorchalchamchamc hoqokolcholol	-0.15831
-0.514997	hoqokolcholol yschamctholychtaiinchorct	-0.15831
-0.514997	yschamctholychtaiinchorct homotaldamotcholqoda	-0.15831
-0.514997	homotaldamotcholqoda iinchomshomdamoysheorchorcholokydamosho*orsheold	-0.15831
-0.514997	iinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolydarcholcthompch	-0.15831
-0.514996	amotchodyolydarcholcthompch eolsholso	-0.15831
-0.514997	eolsholso lssheolsheyokadaiinqokchorqoscho	-0.15831
-0.514997	lssheolsheyokadaiinqokchorqoscho damocthyqoke	-0.15831
-0.514997	damocthyqoke eyqotsheyqokodyqokcheycheodycho	-0.15831
-0.514744	eyqotsheyqokodyqokcheycheodycho rqo	-0.15831
-0.514737	rqo dair	-0.15831
-0.514953	dair okeey	-0.15831
-0.514997	okeey qokeeytsheoar	-0.15831
-0.514974	qokeeytsheoar omsho	-0.15831
-0.506649	omsho r	-0.15831
-0.672039	r orchorofchsychomotchomoporaroteolchol	-0.15831
-0.672039	r shkaiinqokchyytycthalchkydainshea	-0.15831
-0.514997	orchorofchsychomotchomoporaroteolchol scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.15831
-0.514997	scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorq	-0.15831
-0.514996	dalsampcheoldomshodaiinqopchorq opolop	-0.15831

\3-grams:
-0.42738	olseeeschomcheey kamokai*qodareeseeykcheolokaldor cheareenyeeearotch
-0.42738	olsh olseeeschomcheey kamokai*qodareeseeykcheolokaldor
-0.42738	holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsh olseeeschomcheey
-0.427109	orqotoyshack holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsh
-0.42738	okoloramkoaiincph orqotoyshack holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch
-0.42738	osaiinchorcthyycheorcholodaiincholsaiin okoloramkoaiincph orqotoyshack
-0.42738	q osaiinchorcthyycheorcholodaiincholsaiin okoloramkoaiincph
-0.42738	rdairqoteol q osaiinchorcthyycheorcholodaiincholsaiin
-0.425355	o rdairqoteol q
-0.417008	cholqo tyotolomotchorolcheorqoe o
-0.42738	opolop cholqo tyotolomotchorolcheorqoe
-0.42734	dalsampcheoldomshodaiinqopchorq opolop cholqo
-0.42738	tchaldorchoryshorcthycthoqotai inchaiinsha iidychokaiindoto
-0.427379	dainyypcholdaiino tchaldorchoryshorcthycthoqotai inchaiinsha
-0.42738	otcheydalchodyschodypolchodarky dainyypcholdaiino tchaldorchoryshorcthycthoqotai
-0.42738	tchodarshodytaorch otcheydalchodyschodypolchodarky dainyypcholdaiino
-0.42738	ldchoro tchodarshodytaorch otcheydalchodyschodypolchodarky
-0.42738	sho ldchoro tchodarshodytaorch
-0.427378	dar sho ldchoro
-0.4263	rokolcholdolky dar sho
-0.426831	choldaiinsho rokolcholdolky dar
-0.42738	holchody choldaiinsho rokolcholdolky
-0.427375	lkycholct holchody choldaiinsho
-0.427321	hycho lkycholct holchody
-0.42738	oldolchodyokolsholkolkec hycho lkycholct
-0.427127	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk oldolchodyokolsholkolkec hycho
-0.42738	olo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk oldolchodyokolsholkolkec
-0.42738	sh olo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloyk
-0.426633	ychokycholcthol sh olo
-0.425123	hosh ychokycholcthol sh
-0.42738	heytodyotoaiins hosh ychokycholcthol
-0.427323	rc heytodyotoaiins hosh
-0.42738	holkodyokodarchodydaockhyckh ockhyshy dksheeycthykotchodydaldol
-0.427378	mchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinq oksholdai
-0.42738	eeoreear ckhyorcheorkorchodalychomtchorotchamchorcf hamsykchykch
-0.42738	<s> kchrychodaiinololtcheycharcfharamyteeay charorochydc
-0.427379	ockhyshy dksheeycthykotchodydaldol chokeodai
-0.42738	olcthodoalychorcthyochordaiinq oksholdai imcholokaryshoshockhockhytchorchoda
-0.417008	ckhyorcheorkorchodalychomtchorotchamchorcf hamsykchykch o
-0.42738	kchrychodaiinololtcheycharcfharamyteeay charorochydc holkodyokodarchodydaockhyckh
-0.427353	dksheeycthykotchodydaldol chokeodai rdam
-0.42738	oksholdai imcholokaryshoshockhockhytchorchoda iinchomoshchodairytchytchorkchamss
-0.42738	o mchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinq
-0.427379	charorochydc holkodyokodarchodydaockhyckh ockhyshy
-0.421094	chokeodai rdam s
-0.42422	imcholokaryshoshockhockhytchorchoda iinchomoshchodairytchytchorkchamss ha
-0.537283	rdam s ocheycho
-0.533939	iinsaiinychaindalchydalor s ha
-0.42738	r shkaiinqokchyytycthalchkydainshea myteamko
-0.42738	s ocheycho kodypotoys
-0.42738	shkaiinqokchyytycthalchkydainshea myteamko dalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.42738	ocheycho kodypotoys holdaircphoalda
-0.426854	kodypotoys holdaircphoalda rc
-0.42738	al eeoreear ckhyorcheorkorchodalychomtchorotchamchorcf
-0.537304	tyotolomotchorolcheorqoe o rdairqoteol
-0.537304	hamsykchykch o mchorchekeolokaytcheearoke
-0.42738	holdaircphoalda rc heytodyotoaiins
-0.42738	cheareenyeeearotch al eeoreear
-0.426977	kamokai*qodareeseeykcheolokaldor cheareenyeeearotch al
-0.427363	inchaiinsha iidychokaiindoto choral
-0.42738	iidychokaiindoto choral ytchaiindansaiindainddcholdchycthyshorckhy
-0.42738	choral ytchaiindansaiindainddcholdchycthyshorckhy daiinykydainshaiinqoyssholfoda
-0.42738	ytchaiindansaiindainddcholdchycthyshorckhy daiinykydainshaiinqoyssholfoda nyksholsheeydaiildydl
-0.42738	daiinykydainshaiinqoyssholfoda nyksholsheeydaiildydl sshokolsheeyqokeyyk
-0.427135	nyksholsheeydaiildydl sshokolsheeyqokeyyk ody
-0.42738	sshokolsheeyqokeyyk ody socholykydaindaiirol
-0.427376	ody socholykydaindaiirol qokychol
-0.42738	socholykydaindaiirol qokychol aiinsholshekydaiinctheykeo
-0.427317	qokychol aiinsholshekydaiinctheykeo lsa
-0.42738	aiinsholshekydaiinctheykeo lsa iinsaiinychaindalchydalor
-0.421094	lsa iinsaiinychaindalchydalor s
-0.537304	s ha ndanolsaiinsheeyck
-0.530737	iinchomoshchodairytchytchorkchamss ha r
-0.427379	ha ndanolsaiinsheeyck horokolch
-0.42738	ndanolsaiinsheeyck horokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheyda
-0.423863	horokolch ychorcthoryoranchansaiinchetychykysalshoykeeycheyda i
-0.42738	ychorcthoryoranchansaiinchetychykysalshoykeeycheyda i inchcthykooiincheopchorotaiin
-0.42738	i inchcthykooiincheopchorotaiin odainchordairshtykchokchy
-0.427268	inchcthykooiincheopchorotaiin odainchordairshtykchokchy shos
-0.42738	odainchordairshtykchokchy shos holqotcholoeeesqo
-0.42738	shos holqotcholoeeesqo tychordaiinotchychorlshycholchodychodainchct
-0.42738	holqotcholoeeesqo tychordaiinotchychorlshycholchodychodainchct hydaiinshocholocheorchodaii
-0.42738	tychordaiinotchychorlshycholchodychodainchct hydaiinshocholocheorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk
-0.42738	hydaiinshocholocheorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc
-0.42738	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorcheolcholdolo
-0.427311	eolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorcheolcholdolo dyt
-0.42738	hrcheaiinchokoishechorcheolcholdolo dyt sheosqopalcholctholdaimmyche
-0.427365	dyt sheosqopalcholctholdaimmyche orchord
-0.42738	sheosqopalcholctholdaimmyche orchord amqotchamcha
-0.42738	orchord amqotchamcha mochorqocheorcholdaiincth
-0.42738	amqotchamcha mochorqocheorcholdaiincth yscheychorchalchamchamc
-0.42738	mochorqocheorcholdaiincth yscheychorchalchamchamc hoqokolcholol
-0.42738	yscheychorchalchamchamc hoqokolcholol yschamctholychtaiinchorct
-0.42738	hoqokolcholol yschamctholychtaiinchorct homotaldamotcholqoda
-0.42738	yschamctholychtaiinchorct homotaldamotcholqoda iinchomshomdamoysheorchorcholokydamosho*orsheold
-0.42738	homotaldamotcholqoda iinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolydarcholcthompch
-0.427379	iinchomshomdamoysheorchorcholokydamosho*orsheold amotchodyolydarcholcthompch eolsholso
-0.42738	amotchodyolydarcholcthompch eolsholso lssheolsheyokadaiinqokchorqoscho
-0.42738	eolsholso lssheolsheyokadaiinqokchorqoscho damocthyqoke
-0.42738	lssheolsheyokadaiinqokchorqoscho damocthyqoke eyqotsheyqokodyqokcheycheodycho
-0.427193	damocthyqoke eyqotsheyqokodyqokcheycheodycho rqo
-0.427188	eyqotsheyqokodyqokcheycheodycho rqo dair
-0.427348	rqo dair okeey
-0.42738	dair okeey qokeeytsheoar
-0.427363	okeey qokeeytsheoar omsho
-0.421213	qokeeytsheoar omsho r
-0.537304	omsho r orchorofchsychomotchomoporaroteolchol
-0.537304	ha r shkaiinqokchyytycthalchkydainshea
-0.42738	r orchorofchsychomotchomoporaroteolchol scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo
-0.42738	orchorofchsychomotchomoporaroteolchol scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorq
-0.427379	scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorq opolop
