[unifb]
-0.0132479

\data\
ngram 1=104
ngram 2=105
ngram 3=104

\1-grams:
-2.03064	o	-0.00207311
-2.70026	aii	-0.00207311
-2.12419	c	-0.00207311
-2.81247	he	-0.00207311
-3.69828	kchrychodaiinololtche	-0.00207311
-2.33196	y	-0.00207311
-3.69828	charcfharamyteeaycharorochyd	-0.00207311
-3.65514	cholkody	-0.00207311
-3.67902	okodarch	-0.00207311
-3.69828	odydaockhyckhockhyshydksheeycthykotc	-0.00207311
-1.91902	ho	-0.00207311
-3.52628	dyda	-0.00207311
-3.62818	ldolcho	-0.00207311
-3.69202	keodairda	-0.00207311
-3.66113	msoch	-0.00207311
-3.69828	eychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc	-0.00207311
-3.69828	tholsholokaldolcheyc	-0.00207311
-3.69828	hodololchycthyqoolchoiescheoldolctheyykoldold	-0.00207311
-3.6977	oloykoldolc	-0.00207311
-3.69793	hodyokolsholk	-0.00207311
-3.69823	olkechycholkyc	-0.00207311
-3.69828	holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalch	-0.00207311
-3.69828	odyschodypolchodarkydainyypchol	-0.00207311
-3.69828	daiinotchaldorchoryshorc	-0.00207311
-3.69754	thycthoqotai	-0.00207311
-3.08166	inch	-0.00207311
-3.66509	nshaii	-0.00207311
-3.69828	dychokaiindotochoralytchaiindansai	-0.00207311
-3.3612	inda	-0.00207311
-3.69828	inddcholdchycthyshorck	-0.00207311
-3.55683	hydaiiny	-0.00207311
-3.69828	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.00207311
-3.69825	kodysocholykydain	-0.00207311
-3.69828	daiirolqokycholaiinsholshekyd	-0.00207311
-3.69111	aiinctheyke	-0.00207311
-3.69828	olsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.00207311
-3.69607	hykysal	-0.00207311
-2.91489	sh	-0.00207311
-3.6981	oykeeycheydaii	-0.00207311
-3.67116	nchct	-0.00207311
-3.69451	hykooii	-0.00207311
-2.33612	n	-0.00207311
-3.69828	cheopchorotaiinodainc	-0.00207311
-3.69828	hordairshtykchokchyshosholqotcholo	-0.00207311
-3.69222	eeesqot	-0.00207311
-3.69828	ychordaiinotchychorlshycholchodychodainchcthy	-0.00207311
-3.56779	daiinshoc	-0.00207311
-3.69736	holocheorchoda	-0.00207311
-2.93307	iin	-0.00207311
-3.68935	kchorshydaii	-0.00207311
-3.69824	inchckhoyssheydo	-0.00207311
-3.42155	rch	-0.00207311
-3.69799	oldaiindorcholchor	-0.00207311
-3.69507	cholkeolchyc	-0.00207311
-2.97113	ht	-0.00207311
-3.61585	ydaiinot	-0.00207311
-3.69828	chorchandaiinchotcheyqoteeeychokeosc	-0.00207311
-3.60225	heesc	-0.00207311
-3.69828	hrcheaiinchokoishechorcheolcholdolodytsh	-0.00207311
-2.84678	eo	-0.00207311
-3.69828	sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinct	-0.00207311
-3.69828	hyscheychorchalchamcham	-0.00207311
-3.6801	hoqokolc	-0.00207311
-3.69744	hololyschamc	-0.00207311
-3.69828	tholychtaiinchorcthomota	-0.00207311
-3.69828	ldamotcholqodaiinchomshomdamoysheorchorch	-0.00207311
-3.69828	olokydamosho*orsheoldamotchody	-0.00207311
-3.69824	olydarcholcthompc	-0.00207311
-3.69828	olsholsolssheolsheyokadaiinqokchorqo	-0.00207311
-2.99775	sc	-0.00207311
-3.69776	hodamocthyqoke	-0.00207311
-3.6962	eyqotsheyqo	-0.00207311
-3.69828	kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych	-0.00207311
-3.69777	omotchomopor	-0.00207311
-3.69828	aroteolcholscheolekshyqokeo	-0.00207311
-3.63332	mqoko	-0.00207311
-3.69826	ldaiinsoleemsoeomo	-0.00207311
-3.69828	keomyteodyqokeeod	-0.00207311
-3.57902	als	-0.00207311
-2.21888	a	-0.00207311
-3.69828	mpcheoldomshodaiinqopchorqo	-0.00207311
-3.69828	polopcholqotyotolomotchoro	-0.00207311
-3.6975	lcheorqoeord	-0.00207311
-3.69252	airqoteo	-0.00207311
-3.69828	lqosaiinchorcthyycheorcholodaiinc	-0.00207311
-3.69828	holsaiinokoloramkoaiincph	-0.00207311
-3.64191	orqoto	-0.00207311
-3.69815	yshackholyk	-0.00207311
-3.36819	oai	-0.00207311
-3.69828	insolydaiidyqoteeolokchorokorolytoldol	-0.00207311
-3.69828	darokomcholsholseeeschomcheeykamok	-0.00207311
-3.69828	ai*qodareeseeykcheolokald	-0.00207311
-3.69323	orcheareen	-0.00207311
-3.29013	ye	-0.00207311
-3.69828	eearotchaleeoreearckhyorc	-0.00207311
-3.69828	heorkorchodalychomtchorotchamchorcfhamsyk	-0.00207311
-3.69828	chykchomchorchekeolokay	-0.00207311
-3.69828	tcheearokeolcthodoalych	-0.00207311
-3.69828	orcthyochordaiinqoksholdai	-0.00207311
-3.69828	imcholokaryshoshockhockhytchorchodaiinchomoshch	-0.00207311
-3.69828	odairytchytchorkchamssharshka	-0.00207311
-3.416	iinq	-0.00207311
-3.69823	kchyytycthalch	-0.00207311
-3.69828	kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydc	-0.00207311

\2-grams:
-0.118606	heorkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeolokay	-0.621544
-0.118606	eearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsyk	-0.621544
-0.118606	ye eearotchaleeoreearckhyorc	-0.621544
-0.118564	orcheareen ye	-0.621544
-0.118606	ai*qodareeseeykcheolokald orcheareen	-0.621544
-0.118606	darokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokald	-0.621544
-0.118606	insolydaiidyqoteeolokchorokorolytoldol darokomcholsholseeeschomcheeykamok	-0.621544
-0.118606	oai insolydaiidyqoteeolokchorokorolytoldol	-0.621544
-0.118575	yshackholyk oai	-0.621544
-0.118606	sh oykeeycheydaii	-0.621544
-0.118468	hykysal sh	-0.621544
-0.118606	olsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysal	-0.621544
-0.118606	aiinctheyke olsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.621544
-0.118606	daiirolqokycholaiinsholshekyd aiinctheyke	-0.621544
-0.118606	kodysocholykydain daiirolqokycholaiinsholshekyd	-0.621544
-0.118606	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy kodysocholykydain	-0.621544
-0.118606	hydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy	-0.621544
-0.118596	inddcholdchycthyshorck hydaiiny	-0.621544
-0.118606	inda inddcholdchycthyshorck	-0.621544
-0.118574	dychokaiindotochoralytchaiindansai inda	-0.621544
-0.118606	nshaii dychokaiindotochoralytchaiindansai	-0.621544
-0.118606	nchct hykooii	-0.621544
-0.118604	aii nshaii	-0.621544
-0.118606	orcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshch	-0.621544
-0.118362	inch aii	-0.621544
-0.118521	thycthoqotai inch	-0.621544
-0.118606	daiinotchaldorchoryshorc thycthoqotai	-0.621544
-0.118606	odyschodypolchodarkydainyypchol daiinotchaldorchoryshorc	-0.621544
-0.118606	holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalch odyschodypolchodarkydainyypchol	-0.621544
-0.118606	olkechycholkyc holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalch	-0.621544
-0.118606	hodyokolsholk olkechycholkyc	-0.621544
-0.118606	oloykoldolc hodyokolsholk	-0.621544
-0.118606	hodololchycthyqoolchoiescheoldolctheyykoldold oloykoldolc	-0.621544
-0.118606	tholsholokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykoldold	-0.621544
-0.118606	chykchomchorchekeolokay tcheearokeolcthodoalych	-0.621544
-0.118606	<s> kchrychodaiinololtche	-0.621544
-0.118606	tcheearokeolcthodoalych orcthyochordaiinqoksholdai	-0.621544
-0.118606	o kchyytycthalch	-0.621544
-0.117999	kchrychodaiinololtche y	-0.621544
-0.117364	iinq o	-0.621544
-0.118603	charcfharamyteeaycharorochyd cholkody	-0.621544
-0.116993	kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydc ho
-0.118581	odairytchytchorkchamssharshka iinq	-0.621544
-0.118606	he olsholsolssheolsheyokadaiinqokchorqo	-0.621544
-0.118606	y charcfharamyteeaycharorochyd	-0.621544
-0.118606	kchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydc	-0.621544
-0.118606	imcholokaryshoshockhockhytchorchodaiinchomoshch odairytchytchorkchamssharshka	-0.621544
-0.118605	c hoqokolc	-0.621544
-0.118605	cholkody okodarch	-0.621544
-0.118606	okodarch odydaockhyckhockhyshydksheeycthykotc	-0.621544
-0.118593	ho dyda	-0.621544
-0.116993	odydaockhyckhockhyshydksheeycthykotc ho	-0.621544
-0.118601	dyda ldolcho	-0.621544
-0.118606	ldolcho keodairda	-0.621544
-0.118604	keodairda msoch	-0.621544
-0.118606	msoch eychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc	-0.621544
-0.118606	eychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholokaldolcheyc	-0.621544
-0.118604	oykeeycheydaii nchct	-0.621544
-0.118005	hykooii n	-0.621544
-0.118606	n cheopchorotaiinodainc	-0.621544
-0.118606	cheopchorotaiinodainc hordairshtykchokchyshosholqotcholo	-0.621544
-0.118606	hordairshtykchokchyshosholqotcholo eeesqot	-0.621544
-0.118606	eeesqot ychordaiinotchychorlshycholchodychodainchcthy	-0.621544
-0.118597	ychordaiinotchychorlshycholchodychodainchcthy daiinshoc	-0.621544
-0.118606	daiinshoc holocheorchoda	-0.621544
-0.118474	holocheorchoda iin	-0.621544
-0.118606	iin kchorshydaii	-0.621544
-0.118606	kchorshydaii inchckhoyssheydo	-0.621544
-0.118582	inchckhoyssheydo rch	-0.621544
-0.118606	rch oldaiindorcholchor	-0.621544
-0.118606	oldaiindorcholchor cholkeolchyc	-0.621544
-0.118488	cholkeolchyc ht	-0.621544
-0.118601	ht ydaiinot	-0.621544
-0.118606	ydaiinot chorchandaiinchotcheyqoteeeychokeosc	-0.621544
-0.118599	chorchandaiinchotcheyqoteeeychokeosc heesc	-0.621544
-0.118606	heesc hrcheaiinchokoishechorcheolcholdolodytsh	-0.621544
-0.118439	hrcheaiinchokoishechorcheolcholdolodytsh eo	-0.621544
-0.118606	eo sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinct	-0.621544
-0.118606	sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinct hyscheychorchalchamcham	-0.621544
-0.11761	hyscheychorchalchamcham c	-0.621544
-0.118606	hoqokolc hololyschamc	-0.621544
-0.118606	hololyschamc tholychtaiinchorcthomota	-0.621544
-0.118606	tholychtaiinchorcthomota ldamotcholqodaiinchomshomdamoysheorchorch	-0.621544
-0.118606	ldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*orsheoldamotchody	-0.621544
-0.118606	olokydamosho*orsheoldamotchody olydarcholcthompc	-0.621544
-0.118424	olydarcholcthompc he	-0.621544
-0.118496	olsholsolssheolsheyokadaiinqokchorqo sc	-0.621544
-0.118606	sc hodamocthyqoke	-0.621544
-0.118606	hodamocthyqoke eyqotsheyqo	-0.621544
-0.118606	eyqotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych	-0.621544
-0.118606	kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych omotchomopor	-0.621544
-0.118606	omotchomopor aroteolcholscheolekshyqokeo	-0.621544
-0.118602	aroteolcholscheolekshyqokeo mqoko	-0.621544
-0.118606	mqoko ldaiinsoleemsoeomo	-0.621544
-0.118606	ldaiinsoleemsoeomo keomyteodyqokeeod	-0.621544
-0.118598	keomyteodyqokeeod als	-0.621544
-0.11781	als a	-0.621544
-0.118606	a mpcheoldomshodaiinqopchorqo	-0.621544
-0.118606	mpcheoldomshodaiinqopchorqo polopcholqotyotolomotchoro	-0.621544
-0.118606	polopcholqotyotolomotchoro lcheorqoeord	-0.621544
-0.118606	lcheorqoeord airqoteo	-0.621544
-0.118606	airqoteo lqosaiinchorcthyycheorcholodaiinc	-0.621544
-0.118606	lqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincph	-0.621544
-0.118602	holsaiinokoloramkoaiincph orqoto	-0.621544
-0.118606	orqoto yshackholyk	-0.621544

\3-grams:
-0.0903006	eearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeolokay
-0.0903006	ye eearotchaleeoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsyk
-0.0903006	orcheareen ye eearotchaleeoreearckhyorc
-0.0902693	ai*qodareeseeykcheolokald orcheareen ye
-0.0903004	darokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokald orcheareen
-0.0903006	insolydaiidyqoteeolokchorokorolytoldol darokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokald
-0.0903006	oai insolydaiidyqoteeolokchorokorolytoldol darokomcholsholseeeschomcheeykamok
-0.0903006	yshackholyk oai insolydaiidyqoteeolokchorokorolytoldol
-0.0902777	orqoto yshackholyk oai
-0.0903006	hykysal sh oykeeycheydaii
-0.0901986	olsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysal sh
-0.0903005	aiinctheyke olsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysal
-0.0903006	daiirolqokycholaiinsholshekyd aiinctheyke olsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc
-0.0903003	kodysocholykydain daiirolqokycholaiinsholshekyd aiinctheyke
-0.0903006	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy kodysocholykydain daiirolqokycholaiinsholshekyd
-0.0903006	hydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy kodysocholykydain
-0.0903006	inddcholdchycthyshorck hydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyy
-0.0902929	inda inddcholdchycthyshorck hydaiiny
-0.0903006	dychokaiindotochoralytchaiindansai inda inddcholdchycthyshorck
-0.090277	nshaii dychokaiindotochoralytchaiindansai inda
-0.0903006	aii nshaii dychokaiindotochoralytchaiindansai
-0.0903004	oykeeycheydaii nchct hykooii
-0.090299	inch aii nshaii
-0.0903006	tcheearokeolcthodoalych orcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshch
-0.0901206	thycthoqotai inch aii
-0.0902375	daiinotchaldorchoryshorc thycthoqotai inch
-0.0903006	odyschodypolchodarkydainyypchol daiinotchaldorchoryshorc thycthoqotai
-0.0903006	holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalch odyschodypolchodarkydainyypchol daiinotchaldorchoryshorc
-0.0903006	olkechycholkyc holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalch odyschodypolchodarkydainyypchol
-0.0903006	hodyokolsholk olkechycholkyc holctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalch
-0.0903006	oloykoldolc hodyokolsholk olkechycholkyc
-0.0903006	hodololchycthyqoolchoiescheoldolctheyykoldold oloykoldolc hodyokolsholk
-0.0903006	tholsholokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykoldold oloykoldolc
-0.0903006	eychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykoldold
-0.0903006	heorkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeolokay tcheearokeolcthodoalych
-0.0903006	chykchomchorchekeolokay tcheearokeolcthodoalych orcthyochordaiinqoksholdai
-0.0903006	iinq o kchyytycthalch
-0.0898535	<s> kchrychodaiinololtche y
-0.0893861	odairytchytchorkchamssharshka iinq o
-0.0902985	y charcfharamyteeaycharorochyd cholkody
-0.0891126	kchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydc ho
-0.0902822	imcholokaryshoshockhockhytchorchodaiinchomoshch odairytchytchorkchamssharshka iinq
-0.0903006	olydarcholcthompc he olsholsolssheolsheyokadaiinqokchorqo
-0.0903006	kchrychodaiinololtche y charcfharamyteeaycharorochyd
-0.0903006	o kchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydc
-0.0903006	orcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshch odairytchytchorkchamssharshka
-0.0902998	hyscheychorchalchamcham c hoqokolc
-0.0902997	charcfharamyteeaycharorochyd cholkody okodarch
-0.0903006	cholkody okodarch odydaockhyckhockhyshydksheeycthykotc
-0.0902908	odydaockhyckhockhyshydksheeycthykotc ho dyda
-0.0891126	okodarch odydaockhyckhockhyshydksheeycthykotc ho
-0.0902971	ho dyda ldolcho
-0.0903003	dyda ldolcho keodairda
-0.0902988	ldolcho keodairda msoch
-0.0903006	keodairda msoch eychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc
-0.0903006	msoch eychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholokaldolcheyc
-0.0902993	sh oykeeycheydaii nchct
-0.0898579	nchct hykooii n
-0.0903006	hykooii n cheopchorotaiinodainc
-0.0903006	n cheopchorotaiinodainc hordairshtykchokchyshosholqotcholo
-0.0903003	cheopchorotaiinodainc hordairshtykchokchyshosholqotcholo eeesqot
-0.0903006	hordairshtykchokchyshosholqotcholo eeesqot ychordaiinotchychorlshycholchodychodainchcthy
-0.0902936	eeesqot ychordaiinotchychorlshycholchodychodainchcthy daiinshoc
-0.0903006	ychordaiinotchychorlshycholchodychodainchcthy daiinshoc holocheorchoda
-0.0902036	daiinshoc holocheorchoda iin
-0.0903002	holocheorchoda iin kchorshydaii
-0.0903006	iin kchorshydaii inchckhoyssheydo
-0.0902827	kchorshydaii inchckhoyssheydo rch
-0.0903006	inchckhoyssheydo rch oldaiindorcholchor
-0.0903005	rch oldaiindorcholchor cholkeolchyc
-0.0902134	oldaiindorcholchor cholkeolchyc ht
-0.0902964	cholkeolchyc ht ydaiinot
-0.0903006	ht ydaiinot chorchandaiinchotcheyqoteeeychokeosc
-0.0902956	ydaiinot chorchandaiinchotcheyqoteeeychokeosc heesc
-0.0903006	chorchandaiinchotcheyqoteeeychokeosc heesc hrcheaiinchokoishechorcheolcholdolodytsh
-0.0901779	heesc hrcheaiinchokoishechorcheolcholdolodytsh eo
-0.0903006	hrcheaiinchokoishechorcheolcholdolodytsh eo sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinct
-0.0903006	eo sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinct hyscheychorchalchamcham
-0.0895671	sqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinct hyscheychorchalchamcham c
-0.0903006	c hoqokolc hololyschamc
-0.0903006	hoqokolc hololyschamc tholychtaiinchorcthomota
-0.0903006	hololyschamc tholychtaiinchorcthomota ldamotcholqodaiinchomshomdamoysheorchorch
-0.0903006	tholychtaiinchorcthomota ldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*orsheoldamotchody
-0.0903006	ldamotcholqodaiinchomshomdamoysheorchorch olokydamosho*orsheoldamotchody olydarcholcthompc
-0.0901661	olokydamosho*orsheoldamotchody olydarcholcthompc he
-0.0902198	he olsholsolssheolsheyokadaiinqokchorqo sc
-0.0903006	olsholsolssheolsheyokadaiinqokchorqo sc hodamocthyqoke
-0.0903005	sc hodamocthyqoke eyqotsheyqo
-0.0903006	hodamocthyqoke eyqotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych
-0.0903006	eyqotsheyqo kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych omotchomopor
-0.0903006	kodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych omotchomopor aroteolcholscheolekshyqokeo
-0.0902974	omotchomopor aroteolcholscheolekshyqokeo mqoko
-0.0903006	aroteolcholscheolekshyqokeo mqoko ldaiinsoleemsoeomo
-0.0903006	mqoko ldaiinsoleemsoeomo keomyteodyqokeeod
-0.0902943	ldaiinsoleemsoeomo keomyteodyqokeeod als
-0.0897146	keomyteodyqokeeod als a
-0.0903006	als a mpcheoldomshodaiinqopchorqo
-0.0903006	a mpcheoldomshodaiinqopchorqo polopcholqotyotolomotchoro
-0.0903006	mpcheoldomshodaiinqopchorqo polopcholqotyotolomotchoro lcheorqoeord
-0.0903004	polopcholqotyotolomotchoro lcheorqoeord airqoteo
-0.0903006	lcheorqoeord airqoteo lqosaiinchorcthyycheorcholodaiinc
-0.0903006	airqoteo lqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincph
-0.0902978	lqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincph orqoto
-0.0903006	holsaiinokoloramkoaiincph orqoto yshackholyk
