[unifb]
-0.00513931

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-2.86498	od	-0.00116724
-3.88802	kchry	-0.00116724
-3.91172	chodaiinololtcheycharcfharamyteeaychar	-0.00116724
-3.90968	orochydch	-0.00116724
-3.91172	olkodyokodarchodydaockhyckh	-0.00116724
-3.71447	ockhy	-0.00116724
-3.9117	shydksheeycthy	-0.00116724
-3.91172	kotchodydaldolchokeodairdam	-0.00116724
-3.89344	sochey	-0.00116724
-3.9117	chokodypotoyshol	-0.00116724
-3.91172	daircphoaldarcheytodyotoaiinshoshycho	-0.00116724
-3.91158	kycholctholshol	-0.00116724
-3.91089	okaldolcheyc	-0.00116724
-3.85102	hodolo	-0.00116724
-3.91172	lchycthyqoolchoiescheoldolctheyykoldoldolo	-0.00116724
-3.89544	ykoldolc	-0.00116724
-3.91172	hodyokolsholkolke	-0.00116724
-3.91172	chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot	-0.00116724
-3.9115	chodarshodyta	-0.00116724
-3.89663	orchotchey	-0.00116724
-3.85758	dalchod	-0.00116724
-3.91154	yschodypolch	-0.00116724
-3.90606	arkydain	-0.00116724
-3.91169	yypcholdaiinotch	-0.00116724
-3.91172	aldorchoryshorcthycthoqotaiinc	-0.00116724
-3.91172	haiinshaiidychokaiindotochoralytchaiinda	-0.00116724
-3.91166	nsaiindainddcho	-0.00116724
-3.9068	ldchyct	-0.00116724
-3.91111	hyshorckhyd	-0.00116724
-2.73052	aiin	-0.00116724
-3.91172	ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch	-0.00116724
-3.91172	olykydaindaiirolqokycholaiinsholshekydaiincthey	-0.00116724
-3.90802	keolsaiins	-0.00116724
-2.70433	ai	-0.00116724
-3.91172	inychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.00116724
-3.91172	chetychykysalshoykeeycheydaii	-0.00116724
-2.93772	nch	-0.00116724
-3.90839	cthykooii	-0.00116724
-3.91172	ncheopchorotaiinodainchord	-0.00116724
-3.91171	airshtykchokchy	-0.00116724
-3.607	shos	-0.00116724
-3.78622	holqot	-0.00116724
-3.91172	choloeeesqotychordaiinotchychorlshycholchodychoda	-0.00116724
-3.91172	inchcthydaiinshocholocheorchodaiinkchorshydaii	-0.00116724
-3.88559	inchckh	-0.00116724
-3.38487	oys	-0.00116724
-3.91172	sheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.00116724
-3.9117	orchandaiinchotche	-0.00116724
-3.91172	yqoteeeychokeoscheeschrcheaii	-0.00116724
-3.91172	nchokoishechorcheolcho	-0.00116724
-3.91172	ldolodytsheosqopal	-0.00116724
-3.91172	cholctholdaimmycheorchordamqotchamchamochorqoch	-0.00116724
-3.90767	eorcholdaiin	-0.00116724
-3.90817	cthyscheych	-0.00116724
-3.91171	orchalchamchamchoq	-0.00116724
-3.91102	okolchololys	-0.00116724
-3.91172	chamctholychtaiinchorcthomotaldamotc	-0.00116724
-3.91172	holqodaiinchomshomdamoysheorchor	-0.00116724
-3.91172	cholokydamosho*orshe	-0.00116724
-3.91127	oldamotchodyo	-0.00116724
-3.857	lydar	-0.00116724
-3.91172	cholcthompcheolsholsol	-0.00116724
-3.9117	ssheolsheyoka	-0.00116724
-3.80042	daiinqokc	-0.00116724
-3.91171	horqoschodamocthy	-0.00116724
-3.91172	qokeeyqotsheyqokodyqokcheycheody	-0.00116724
-3.8834	chorqodair	-0.00116724
-3.91172	okeeyqokeeytsheoaromshororchorofchsychomotchom	-0.00116724
-3.91172	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo	-0.00116724
-3.91172	dyqokeeodalsampche	-0.00116724
-2.15919	o	-0.00116724
-3.34697	ldo	-0.00116724
-3.91093	mshodaiinqop	-0.00116724
-3.91144	chorqopolopcho	-0.00116724
-3.91163	lqotyotolo	-0.00116724
-3.91172	motchorolcheorqoeordair	-0.00116724
-3.89688	qoteolq	-0.00116724
-3.91172	osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys	-0.00116724
-3.1684	ha	-0.00116724
-3.91171	ckholykoaiinsoly	-0.00116724
-3.90696	daiidyqote	-0.00116724
-3.89402	eolokch	-0.00116724
-3.91171	orokorolytoldol	-0.00116724
-3.91172	darokomcholsholseeesc	-0.00116724
-3.91172	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.00116724
-3.91172	rkorchodalychomtchorotch	-0.00116724
-3.91171	amchorcfhamsykc	-0.00116724
-3.79631	hykch	-0.00116724
-3.90856	omchorchek	-0.00116724
-3.91172	eolokaytcheearokeolcthodoalychor	-0.00116724
-3.90107	cthyochor	-0.00116724
-3.91172	daiinqoksholdaiimcholok	-0.00116724
-3.91171	aryshoshockhockh	-0.00116724
-3.91172	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai	-0.00116724
-3.91172	nsheamyteamkodalchychpadysheolols	-0.00116724
-3.91172	heeyqoteydoiinchorytoydcho

\2-grams:
-0.311241	<s> kchry	-0.290997
-0.311244	kchry chodaiinololtcheycharcfharamyteeaychar	-0.290997
-0.311244	chodaiinololtcheycharcfharamyteeaychar orochydch	-0.290997
-0.311244	orochydch olkodyokodarchodydaockhyckh	-0.290997
-0.311212	olkodyokodarchodydaockhyckh ockhy	-0.290997
-0.311244	ockhy shydksheeycthy	-0.290997
-0.311244	shydksheeycthy kotchodydaldolchokeodairdam	-0.290997
-0.311242	kotchodydaldolchokeodairdam sochey	-0.290997
-0.311244	sochey chokodypotoyshol	-0.290997
-0.311244	chokodypotoyshol daircphoaldarcheytodyotoaiinshoshycho	-0.290997
-0.311244	daircphoaldarcheytodyotoaiinshoshycho kycholctholshol	-0.290997
-0.311244	kycholctholshol okaldolcheyc	-0.290997
-0.311236	okaldolcheyc hodolo	-0.290997
-0.311244	hodolo lchycthyqoolchoiescheoldolctheyykoldoldolo	-0.290997
-0.311242	lchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolc	-0.290997
-0.311244	ykoldolc hodyokolsholkolke	-0.290997
-0.311244	hodyokolsholkolke chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot	-0.290997
-0.311244	chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot chodarshodyta	-0.290997
-0.311242	chodarshodyta orchotchey	-0.290997
-0.311237	orchotchey dalchod	-0.290997
-0.311244	dalchod yschodypolch	-0.290997
-0.310679	yschodypolch od	-0.290997
-0.311243	od arkydain	-0.290997
-0.311095	o ldo	-0.290997
-0.311244	arkydain yypcholdaiinotch	-0.290997
-0.311244	yypcholdaiinotch aldorchoryshorcthycthoqotaiinc	-0.290997
-0.311244	aldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotochoralytchaiinda	-0.290997
-0.311244	haiinshaiidychokaiindotochoralytchaiinda nsaiindainddcho	-0.290997
-0.311243	nsaiindainddcho ldchyct	-0.290997
-0.311244	ldchyct hyshorckhyd	-0.290997
-0.310454	hyshorckhyd aiin	-0.290997
-0.311244	aiin ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch	-0.290997
-0.311244	ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiincthey	-0.290997
-0.311244	olykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiins	-0.290997
-0.310402	keolsaiins ai	-0.290997
-0.311244	ai inychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.290997
-0.311244	inychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydaii	-0.290997
-0.310775	chetychykysalshoykeeycheydaii nch	-0.290997
-0.311244	nch cthykooii	-0.290997
-0.311244	cthykooii ncheopchorotaiinodainchord	-0.290997
-0.311244	ncheopchorotaiinodainchord airshtykchokchy	-0.290997
-0.311187	airshtykchokchy shos	-0.290997
-0.311225	shos holqot	-0.290997
-0.311244	holqot choloeeesqotychordaiinotchychorlshycholchodychoda	-0.290997
-0.311244	choloeeesqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaii	-0.290997
-0.311241	inchcthydaiinshocholocheorchodaiinkchorshydaii inchckh	-0.290997
-0.311112	inchckh oys	-0.290997
-0.311244	oys sheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.290997
-0.311244	sheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchandaiinchotche	-0.290997
-0.311244	orchandaiinchotche yqoteeeychokeoscheeschrcheaii	-0.290997
-0.311244	chorqopolopcho lqotyotolo	-0.290997
-0.311244	lqotyotolo motchorolcheorqoeordair	-0.290997
-0.311242	motchorolcheorqoeordair qoteolq	-0.290997
-0.311244	qoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys	-0.290997
-0.310991	osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys ha	-0.290997
-0.311244	ha ckholykoaiinsoly	-0.290997
-0.311243	ckholykoaiinsoly daiidyqote	-0.290997
-0.311242	daiidyqote eolokch	-0.290997
-0.311244	eolokch orokorolytoldol	-0.290997
-0.311244	orokorolytoldol darokomcholsholseeesc	-0.290997
-0.311244	darokomcholsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.290997
-0.311244	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotch	-0.290997
-0.311244	nsheamyteamkodalchychpadysheolols heeyqoteydoiinchorytoydcho
-0.311244	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai nsheamyteamkodalchychpadysheolols	-0.290997
-0.311244	aryshoshockhockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai	-0.290997
-0.311244	daiinqoksholdaiimcholok aryshoshockhockh	-0.290997
-0.311244	cthyochor daiinqoksholdaiimcholok	-0.290997
-0.311243	eolokaytcheearokeolcthodoalychor cthyochor	-0.290997
-0.311244	omchorchek eolokaytcheearokeolcthodoalychor	-0.290997
-0.311244	hykch omchorchek	-0.290997
-0.311227	amchorcfhamsykc hykch	-0.290997
-0.311244	rkorchodalychomtchorotch amchorcfhamsykc	-0.290997
-0.311244	mshodaiinqop chorqopolopcho	-0.290997
-0.311244	ldo mshodaiinqop	-0.290997
-0.308157	dyqokeeodalsampche o	-0.290997
-0.311244	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampche	-0.290997
-0.311244	okeeyqokeeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo	-0.290997
-0.311244	chorqodair okeeyqokeeytsheoaromshororchorofchsychomotchom	-0.290997
-0.31124	qokeeyqotsheyqokodyqokcheycheody chorqodair	-0.290997
-0.311244	horqoschodamocthy qokeeyqotsheyqokodyqokcheycheody	-0.290997
-0.311244	daiinqokc horqoschodamocthy	-0.290997
-0.311228	ssheolsheyoka daiinqokc	-0.290997
-0.311244	cholcthompcheolsholsol ssheolsheyoka	-0.290997
-0.311244	lydar cholcthompcheolsholsol	-0.290997
-0.311237	oldamotchodyo lydar	-0.290997
-0.311244	cholokydamosho*orshe oldamotchodyo	-0.290997
-0.311244	holqodaiinchomshomdamoysheorchor cholokydamosho*orshe	-0.290997
-0.311244	chamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchor	-0.290997
-0.311244	okolchololys chamctholychtaiinchorcthomotaldamotc	-0.290997
-0.311244	orchalchamchamchoq okolchololys	-0.290997
-0.311244	cthyscheych orchalchamchamchoq	-0.290997
-0.311244	eorcholdaiin cthyscheych	-0.290997
-0.311243	cholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiin	-0.290997
-0.311244	ldolodytsheosqopal cholctholdaimmycheorchordamqotchamchamochorqoch	-0.290997
-0.311244	nchokoishechorcheolcho ldolodytsheosqopal	-0.290997
-0.311244	yqoteeeychokeoscheeschrcheaii nchokoishechorcheolcho	-0.290997

\3-grams:
-0.295255	<s> kchry chodaiinololtcheycharcfharamyteeaychar
-0.295255	kchry chodaiinololtcheycharcfharamyteeaychar orochydch
-0.295255	chodaiinololtcheycharcfharamyteeaychar orochydch olkodyokodarchodydaockhyckh
-0.295225	orochydch olkodyokodarchodydaockhyckh ockhy
-0.295255	olkodyokodarchodydaockhyckh ockhy shydksheeycthy
-0.295255	ockhy shydksheeycthy kotchodydaldolchokeodairdam
-0.295253	shydksheeycthy kotchodydaldolchokeodairdam sochey
-0.295255	kotchodydaldolchokeodairdam sochey chokodypotoyshol
-0.295255	sochey chokodypotoyshol daircphoaldarcheytodyotoaiinshoshycho
-0.295255	chokodypotoyshol daircphoaldarcheytodyotoaiinshoshycho kycholctholshol
-0.295255	daircphoaldarcheytodyotoaiinshoshycho kycholctholshol okaldolcheyc
-0.295247	kycholctholshol okaldolcheyc hodolo
-0.295255	okaldolcheyc hodolo lchycthyqoolchoiescheoldolctheyykoldoldolo
-0.295253	hodolo lchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolc
-0.295255	lchycthyqoolchoiescheoldolctheyykoldoldolo ykoldolc hodyokolsholkolke
-0.295255	ykoldolc hodyokolsholkolke chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot
-0.295255	hodyokolsholkolke chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot chodarshodyta
-0.295253	chycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot chodarshodyta orchotchey
-0.295248	chodarshodyta orchotchey dalchod
-0.295255	orchotchey dalchod yschodypolch
-0.29473	dalchod yschodypolch od
-0.295255	yschodypolch od arkydain
-0.295117	dyqokeeodalsampche o ldo
-0.295255	od arkydain yypcholdaiinotch
-0.295255	arkydain yypcholdaiinotch aldorchoryshorcthycthoqotaiinc
-0.295255	yypcholdaiinotch aldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotochoralytchaiinda
-0.295255	aldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotochoralytchaiinda nsaiindainddcho
-0.295255	haiinshaiidychokaiindotochoralytchaiinda nsaiindainddcho ldchyct
-0.295255	nsaiindainddcho ldchyct hyshorckhyd
-0.294521	ldchyct hyshorckhyd aiin
-0.295255	hyshorckhyd aiin ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch
-0.295255	aiin ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiincthey
-0.295255	ykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysoch olykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiins
-0.294472	olykydaindaiirolqokycholaiinsholshekydaiincthey keolsaiins ai
-0.295255	keolsaiins ai inychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin
-0.295255	ai inychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydaii
-0.294819	inychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydaii nch
-0.295255	chetychykysalshoykeeycheydaii nch cthykooii
-0.295255	nch cthykooii ncheopchorotaiinodainchord
-0.295255	cthykooii ncheopchorotaiinodainchord airshtykchokchy
-0.295202	ncheopchorotaiinodainchord airshtykchokchy shos
-0.295238	airshtykchokchy shos holqot
-0.295255	shos holqot choloeeesqotychordaiinotchychorlshycholchodychoda
-0.295255	holqot choloeeesqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaii
-0.295252	choloeeesqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaii inchckh
-0.295133	inchcthydaiinshocholocheorchodaiinkchorshydaii inchckh oys
-0.295255	inchckh oys sheydorcholdaiindorcholchorcholkeolchychtydaiinotch
-0.295255	oys sheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchandaiinchotche
-0.295255	sheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchandaiinchotche yqoteeeychokeoscheeschrcheaii
-0.295255	mshodaiinqop chorqopolopcho lqotyotolo
-0.295255	chorqopolopcho lqotyotolo motchorolcheorqoeordair
-0.295253	lqotyotolo motchorolcheorqoeordair qoteolq
-0.295255	motchorolcheorqoeordair qoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys
-0.29502	qoteolq osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys ha
-0.295255	osaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys ha ckholykoaiinsoly
-0.295255	ha ckholykoaiinsoly daiidyqote
-0.295253	ckholykoaiinsoly daiidyqote eolokch
-0.295255	daiidyqote eolokch orokorolytoldol
-0.295255	eolokch orokorolytoldol darokomcholsholseeesc
-0.295255	orokorolytoldol darokomcholsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo
-0.295255	darokomcholsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotch
-0.295255	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai nsheamyteamkodalchychpadysheolols heeyqoteydoiinchorytoydcho
-0.295255	aryshoshockhockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai nsheamyteamkodalchychpadysheolols
-0.295255	daiinqoksholdaiimcholok aryshoshockhockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai
-0.295255	cthyochor daiinqoksholdaiimcholok aryshoshockhockh
-0.295255	eolokaytcheearokeolcthodoalychor cthyochor daiinqoksholdaiimcholok
-0.295254	omchorchek eolokaytcheearokeolcthodoalychor cthyochor
-0.295255	hykch omchorchek eolokaytcheearokeolcthodoalychor
-0.295255	amchorcfhamsykc hykch omchorchek
-0.295239	rkorchodalychomtchorotch amchorcfhamsykc hykch
-0.295255	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotch amchorcfhamsykc
-0.295255	ldo mshodaiinqop chorqopolopcho
-0.295255	o ldo mshodaiinqop
-0.292385	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampche o
-0.295255	okeeyqokeeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampche
-0.295255	chorqodair okeeyqokeeytsheoaromshororchorofchsychomotchom oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteo
-0.295255	qokeeyqotsheyqokodyqokcheycheody chorqodair okeeyqokeeytsheoaromshororchorofchsychomotchom
-0.295252	horqoschodamocthy qokeeyqotsheyqokodyqokcheycheody chorqodair
-0.295255	daiinqokc horqoschodamocthy qokeeyqotsheyqokodyqokcheycheody
-0.295255	ssheolsheyoka daiinqokc horqoschodamocthy
-0.29524	cholcthompcheolsholsol ssheolsheyoka daiinqokc
-0.295255	lydar cholcthompcheolsholsol ssheolsheyoka
-0.295255	oldamotchodyo lydar cholcthompcheolsholsol
-0.295248	cholokydamosho*orshe oldamotchodyo lydar
-0.295255	holqodaiinchomshomdamoysheorchor cholokydamosho*orshe oldamotchodyo
-0.295255	chamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchor cholokydamosho*orshe
-0.295255	okolchololys chamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchor
-0.295255	orchalchamchamchoq okolchololys chamctholychtaiinchorcthomotaldamotc
-0.295255	cthyscheych orchalchamchamchoq okolchololys
-0.295255	eorcholdaiin cthyscheych orchalchamchamchoq
-0.295255	cholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiin cthyscheych
-0.295255	ldolodytsheosqopal cholctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiin
-0.295255	nchokoishechorcheolcho ldolodytsheosqopal cholctholdaimmycheorchordamqotchamchamochorqoch
-0.295255	yqoteeeychokeoscheeschrcheaii nchokoishechorcheolcho ldolodytsheosqopal
-0.295255	orchandaiinchotche yqoteeeychokeoscheeschrcheaii nchokoishechorcheolcho
