[unifb]
-0.000737606

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-2.19229	d	-0.000351137
-2.20362	e	-0.000351137
-2.36156	i	-0.000351137
-4.72005	kchrychod	-0.000351137
-4.72457	aiinololtcheycharcfharamyteeay	-0.000351137
-4.72457	charorochydcholk	-0.000351137
-4.72457	odyokodarchodydaockhyckhockhyshydksheeycthykotcho	-0.000351137
-4.72457	ydaldolchokeodairdamsocheychokodypotoysholdairc	-0.000351137
-4.62208	phoa	-0.000351137
-4.71945	ldarcheyto	-0.000351137
-4.72457	dyotoaiinshoshychokycholctholshol	-0.000351137
-4.67335	okaldol	-0.000351137
-4.72457	cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.000351137
-3.0376	lcho	-0.000351137
-4.72457	dyokolsholkolkechycholkycholctholchody	-0.000351137
-4.72457	choldaiinshorokolcholdolkydars	-0.000351137
-4.72457	holdchorotchodarshodyta	-0.000351137
-4.60225	orchotc	-0.000351137
-4.72456	heydalchodyschody	-0.000351137
-4.72457	polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiin	-0.000351137
-4.67256	chaiinshaii	-0.000351137
-3.68152	dyc	-0.000351137
-4.72457	hokaiindotochoralytchaiindan	-0.000351137
-4.72457	saiindainddcholdch	-0.000351137
-4.72457	ycthyshorckhydaiinyk	-0.000351137
-4.6946	ydainshai	-0.000351137
-4.72457	inqoyssholfodanyksholsh	-0.000351137
-4.72457	eydaiildydlsshokolsheeyqokeyykodys	-0.000351137
-3.56747	och	-0.000351137
-4.72457	olykydaindaiirolqokycholaiin	-0.000351137
-4.72455	sholshekydaiincthe	-0.000351137
-2.31598	y	-0.000351137
-4.53785	keolsa	-0.000351137
-4.72457	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc	-0.000351137
-4.72457	hansaiinchetychykysalshoy	-0.000351137
-4.72457	keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosho	-0.000351137
-4.72457	lqotcholoeeesqotych	-0.000351137
-4.72457	ordaiinotchychorlshycholchodychodainchct	-0.000351137
-4.50146	hydaiinsh	-0.000351137
-4.72457	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii	-0.000351137
-4.72315	ndorcholchor	-0.000351137
-2.37792	cho	-0.000351137
-4.72455	lkeolchychtydaiin	-0.000351137
-4.71753	otchorchand	-0.000351137
-4.18313	aiinchot	-0.000351137
-4.72457	cheyqoteeeychokeoscheeschrcheaiinchokoishechor	-0.000351137
-4.72457	cheolcholdolodytsheosqopalcholctholda	-0.000351137
-4.54894	mmyc	-0.000351137
-4.52511	heorchor	-0.000351137
-4.72457	damqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokol	-0.000351137
-4.72457	chololyschamctholychtaiinchorc	-0.000351137
-4.72409	thomotald	-0.000351137
-3.96981	amot	-0.000351137
-4.72457	cholqodaiinchomshomdamoysheorchorcholoky	-0.000351137
-4.72457	damosho*orsheoldamotchodyolydarcholctho	-0.000351137
-4.72457	mpcheolsholsolssheolsheyok	-0.000351137
-4.72457	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho	-0.000351137
-4.40692	rqod	-0.000351137
-4.54192	airok	-0.000351137
-4.72457	eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols	-0.000351137
-4.72457	cheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.000351137
-4.72452	teodyqokeeoda	-0.000351137
-4.72457	lsampcheoldomshodaiinqopchorqopolopcho	-0.000351137
-4.72457	lqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.000351137
-4.72395	korolytol	-0.000351137
-4.72456	doldarokomcholsho	-0.000351137
-4.72457	lseeeschomcheeykamokai*qodare	-0.000351137
-4.72457	eseeykcheolokaldorch	-0.000351137
-4.72457	eareenyeeearotchale	-0.000351137
-3.07356	eo	-0.000351137
-4.09124	ree	-0.000351137
-2.2175	a	-0.000351137
-4.72448	rckhyorcheor	-0.000351137
-4.72451	korchodalychomt	-0.000351137
-3.32756	choro	-0.000351137
-4.72457	tchamchorcfhamsykchykcho	-0.000351137
-2.55412	m	-0.000351137
-4.72457	chorchekeolokaytcheear	-0.000351137
-4.72457	okeolcthodoalychorcthyochorda	-0.000351137
-4.07109	iinqo	-0.000351137
-4.50513	ksholda	-0.000351137
-4.72457	iimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchyt	-0.000351137
-4.37105	chorkc	-0.000351137
-4.72457	hamssharshkaiinqokchyytycthalchkydainsh	-0.000351137
-4.72437	eamyteamko	-0.000351137
-2.53371	da	-0.000351137
-4.61132	lchychp	-0.000351137
-3.68968	ady	-0.000351137
-3.50453	she	-0.000351137
-4.72457	ololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.700435	<s> kchrychod	-0.0965364
-0.700435	she ololsheeyqoteydoiinchorytoydcho
-0.700435	kchrychod aiinololtcheycharcfharamyteeay	-0.0965364
-0.700435	aiinololtcheycharcfharamyteeay charorochydcholk	-0.0965364
-0.700435	charorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotcho	-0.0965364
-0.689405	odyokodarchodydaockhyckhockhyshydksheeycthykotcho d	-0.0965364
-0.700435	d ydaldolchokeodairdamsocheychokodypotoysholdairc	-0.0965364
-0.700426	ydaldolchokeodairdamsocheychokodypotoysholdairc phoa	-0.0965364
-0.700435	phoa ldarcheyto	-0.0965364
-0.700435	ldarcheyto dyotoaiinshoshychokycholctholshol	-0.0965364
-0.700431	dyotoaiinshoshychokycholctholshol okaldol	-0.0965364
-0.700435	okaldol cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.0965364
-0.698871	cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lcho	-0.0965364
-0.700435	lcho dyokolsholkolkechycholkycholctholchody	-0.0965364
-0.700435	dyokolsholkolkechycholkycholctholchody choldaiinshorokolcholdolkydars	-0.0965364
-0.700435	choldaiinshorokolcholdolkydars holdchorotchodarshodyta	-0.0965364
-0.700424	holdchorotchodarshodyta orchotc	-0.0965364
-0.700435	orchotc heydalchodyschody	-0.0965364
-0.700435	heydalchodyschody polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiin	-0.0965364
-0.700431	polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiin chaiinshaii	-0.0965364
-0.700105	chaiinshaii dyc	-0.0965364
-0.700435	dyc hokaiindotochoralytchaiindan	-0.0965364
-0.700435	hokaiindotochoralytchaiindan saiindainddcholdch	-0.0965364
-0.700435	saiindainddcholdch ycthyshorckhydaiinyk	-0.0965364
-0.700433	ycthyshorckhydaiinyk ydainshai	-0.0965364
-0.700435	ydainshai inqoyssholfodanyksholsh	-0.0965364
-0.689686	inqoyssholfodanyksholsh e	-0.0965364
-0.700435	e eydaiildydlsshokolsheeyqokeyykodys	-0.0965364
-0.699996	eydaiildydlsshokolsheeyqokeyykodys och	-0.0965364
-0.700435	och olykydaindaiirolqokycholaiin	-0.0965364
-0.700435	olykydaindaiirolqokycholaiin sholshekydaiincthe	-0.0965364
-0.69212	sholshekydaiincthe y	-0.0965364
-0.700417	y keolsa	-0.0965364
-0.700435	keolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc	-0.0965364
-0.700435	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoy	-0.0965364
-0.700435	hansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosho	-0.0965364
-0.700435	keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosho lqotcholoeeesqotych	-0.0965364
-0.700435	lqotcholoeeesqotych ordaiinotchychorlshycholchodychodainchct	-0.0965364
-0.700413	ordaiinotchychorlshycholchodychodainchct hydaiinsh	-0.0965364
-0.700435	hydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii	-0.0965364
-0.700435	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholchor	-0.0965364
-0.693221	ndorcholchor cho	-0.0965364
-0.700435	cho lkeolchychtydaiin	-0.0965364
-0.700434	lkeolchychtydaiin otchorchand	-0.0965364
-0.700435	lseeeschomcheeykamokai*qodare eseeykcheolokaldorch	-0.0965364
-0.700435	eseeykcheolokaldorch eareenyeeearotchale	-0.0965364
-0.698997	eareenyeeearotchale eo	-0.0965364
-0.700326	eo ree	-0.0965364
-0.690021	ree a	-0.0965364
-0.700435	a rckhyorcheor	-0.0965364
-0.700435	rckhyorcheor korchodalychomt	-0.0965364
-0.699648	korchodalychomt choro	-0.0965364
-0.700435	choro tchamchorcfhamsykchykcho	-0.0965364
-0.695624	tchamchorcfhamsykchykcho m	-0.0965364
-0.700435	m chorchekeolokaytcheear	-0.0965364
-0.700435	chorchekeolokaytcheear okeolcthodoalychorcthyochorda	-0.0965364
-0.699922	ady she	-0.0965364
-0.700112	lchychp ady	-0.0965364
-0.700425	da lchychp	-0.0965364
-0.695393	eamyteamko da	-0.0965364
-0.700435	hamssharshkaiinqokchyytycthalchkydainsh eamyteamko	-0.0965364
-0.700435	chorkc hamssharshkaiinqokchyytycthalchkydainsh	-0.0965364
-0.700394	iimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchyt chorkc	-0.0965364
-0.700435	ksholda iimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchyt	-0.0965364
-0.700413	iinqo ksholda	-0.0965364
-0.70032	okeolcthodoalychorcthyochorda iinqo	-0.0965364
-0.700435	doldarokomcholsho lseeeschomcheeykamokai*qodare	-0.0965364
-0.700435	korolytol doldarokomcholsho	-0.0965364
-0.700435	lqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytol	-0.0965364
-0.700435	lsampcheoldomshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.0965364
-0.700435	teodyqokeeoda lsampcheoldomshodaiinqopchorqopolopcho	-0.0965364
-0.700435	cheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeoda	-0.0965364
-0.700435	eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.0965364
-0.700435	airok eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols	-0.0965364
-0.700418	rqod airok	-0.0965364
-0.700399	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho rqod	-0.0965364
-0.700435	mpcheolsholsolssheolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho	-0.0965364
-0.700435	damosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheolsheyok	-0.0965364
-0.700435	cholqodaiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholctho	-0.0965364
-0.700435	amot cholqodaiinchomshomdamoysheorchorcholoky	-0.0965364
-0.700281	thomotald amot	-0.0965364
-0.700435	chololyschamctholychtaiinchorc thomotald	-0.0965364
-0.700435	damqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokol chololyschamctholychtaiinchorc	-0.0965364
-0.700419	i mmyc	-0.0965364
-0.700435	heorchor damqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokol	-0.0965364
-0.700416	mmyc heorchor	-0.0965364
-0.692945	cheolcholdolodytsheosqopalcholctholda i	-0.0965364
-0.700435	cheyqoteeeychokeoscheeschrcheaiinchokoishechor cheolcholdolodytsheosqopalcholctholda	-0.0965364
-0.700435	aiinchot cheyqoteeeychokeoscheeschrcheaiinchokoishechor	-0.0965364
-0.700353	otchorchand aiinchot	-0.0965364

\3-grams:
-0.641805	ady she ololsheeyqoteydoiinchorytoydcho
-0.641805	<s> kchrychod aiinololtcheycharcfharamyteeay
-0.641805	kchrychod aiinololtcheycharcfharamyteeay charorochydcholk
-0.641805	aiinololtcheycharcfharamyteeay charorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotcho
-0.632496	charorochydcholk odyokodarchodydaockhyckhockhyshydksheeycthykotcho d
-0.641805	odyokodarchodydaockhyckhockhyshydksheeycthykotcho d ydaldolchokeodairdamsocheychokodypotoysholdairc
-0.641798	d ydaldolchokeodairdamsocheychokodypotoysholdairc phoa
-0.641805	ydaldolchokeodairdamsocheychokodypotoysholdairc phoa ldarcheyto
-0.641805	phoa ldarcheyto dyotoaiinshoshychokycholctholshol
-0.641802	ldarcheyto dyotoaiinshoshychokycholctholshol okaldol
-0.641805	dyotoaiinshoshychokycholctholshol okaldol cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo
-0.640488	okaldol cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lcho
-0.641805	cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lcho dyokolsholkolkechycholkycholctholchody
-0.641805	lcho dyokolsholkolkechycholkycholctholchody choldaiinshorokolcholdolkydars
-0.641805	dyokolsholkolkechycholkycholctholchody choldaiinshorokolcholdolkydars holdchorotchodarshodyta
-0.641796	choldaiinshorokolcholdolkydars holdchorotchodarshodyta orchotc
-0.641805	holdchorotchodarshodyta orchotc heydalchodyschody
-0.641805	orchotc heydalchodyschody polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiin
-0.641802	heydalchodyschody polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiin chaiinshaii
-0.641527	polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiin chaiinshaii dyc
-0.641805	chaiinshaii dyc hokaiindotochoralytchaiindan
-0.641805	dyc hokaiindotochoralytchaiindan saiindainddcholdch
-0.641805	hokaiindotochoralytchaiindan saiindainddcholdch ycthyshorckhydaiinyk
-0.641803	saiindainddcholdch ycthyshorckhydaiinyk ydainshai
-0.641805	ycthyshorckhydaiinyk ydainshai inqoyssholfodanyksholsh
-0.632734	ydainshai inqoyssholfodanyksholsh e
-0.641805	inqoyssholfodanyksholsh e eydaiildydlsshokolsheeyqokeyykodys
-0.641436	e eydaiildydlsshokolsheeyqokeyykodys och
-0.641805	eydaiildydlsshokolsheeyqokeyykodys och olykydaindaiirolqokycholaiin
-0.641805	och olykydaindaiirolqokycholaiin sholshekydaiincthe
-0.634792	olykydaindaiirolqokycholaiin sholshekydaiincthe y
-0.641791	sholshekydaiincthe y keolsa
-0.641805	y keolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc
-0.641805	keolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoy
-0.641805	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosho
-0.641805	hansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosho lqotcholoeeesqotych
-0.641805	keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosho lqotcholoeeesqotych ordaiinotchychorlshycholchodychodainchct
-0.641787	lqotcholoeeesqotych ordaiinotchychorlshycholchodychodainchct hydaiinsh
-0.641805	ordaiinotchychorlshycholchodychodainchct hydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii
-0.641805	hydaiinsh ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholchor
-0.635721	ocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholchor cho
-0.641805	ndorcholchor cho lkeolchychtydaiin
-0.641805	cho lkeolchychtydaiin otchorchand
-0.641805	doldarokomcholsho lseeeschomcheeykamokai*qodare eseeykcheolokaldorch
-0.641805	lseeeschomcheeykamokai*qodare eseeykcheolokaldorch eareenyeeearotchale
-0.640594	eseeykcheolokaldorch eareenyeeearotchale eo
-0.641714	eareenyeeearotchale eo ree
-0.633018	eo ree a
-0.641805	ree a rckhyorcheor
-0.641805	a rckhyorcheor korchodalychomt
-0.641142	rckhyorcheor korchodalychomt choro
-0.641805	korchodalychomt choro tchamchorcfhamsykchykcho
-0.63775	choro tchamchorcfhamsykchykcho m
-0.641805	tchamchorcfhamsykchykcho m chorchekeolokaytcheear
-0.641805	m chorchekeolokaytcheear okeolcthodoalychorcthyochorda
-0.641374	lchychp ady she
-0.641533	da lchychp ady
-0.641797	eamyteamko da lchychp
-0.637554	hamssharshkaiinqokchyytycthalchkydainsh eamyteamko da
-0.641805	chorkc hamssharshkaiinqokchyytycthalchkydainsh eamyteamko
-0.641805	iimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchyt chorkc hamssharshkaiinqokchyytycthalchkydainsh
-0.641771	ksholda iimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchyt chorkc
-0.641805	iinqo ksholda iimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchyt
-0.641787	okeolcthodoalychorcthyochorda iinqo ksholda
-0.641708	chorchekeolokaytcheear okeolcthodoalychorcthyochorda iinqo
-0.641805	korolytol doldarokomcholsho lseeeschomcheeykamokai*qodare
-0.641805	lqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytol doldarokomcholsho
-0.641805	lsampcheoldomshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytol
-0.641805	teodyqokeeoda lsampcheoldomshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.641805	cheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeoda lsampcheoldomshodaiinqopchorqopolopcho
-0.641805	eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeoda
-0.641805	airok eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomy
-0.641805	rqod airok eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols
-0.641791	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho rqod airok
-0.641776	mpcheolsholsolssheolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho rqod
-0.641805	damosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho
-0.641805	cholqodaiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheolsheyok
-0.641805	amot cholqodaiinchomshomdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholctho
-0.641805	thomotald amot cholqodaiinchomshomdamoysheorchorcholoky
-0.641676	chololyschamctholychtaiinchorc thomotald amot
-0.641805	damqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokol chololyschamctholychtaiinchorc thomotald
-0.641805	heorchor damqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokol chololyschamctholychtaiinchorc
-0.641792	cheolcholdolodytsheosqopalcholctholda i mmyc
-0.641805	mmyc heorchor damqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokol
-0.641789	i mmyc heorchor
-0.635488	cheyqoteeeychokeoscheeschrcheaiinchokoishechor cheolcholdolodytsheosqopalcholctholda i
-0.641805	aiinchot cheyqoteeeychokeoscheeschrcheaiinchokoishechor cheolcholdolodytsheosqopalcholctholda
-0.641805	otchorchand aiinchot cheyqoteeeychokeoscheeschrcheaiinchokoishechor
-0.641737	lkeolchychtydaiin otchorchand aiinchot
