[unifb]
-0.0020534

\data\
ngram 1=88
ngram 2=89
ngram 3=88

\1-grams:
-2.61936	ii	-0.000467726
-2.52178	da	-0.000467726
-2.0822	k	-0.000767389
-4.27573	chrychodaiinololtcheycharcfharamyte	-0.000467726
-4.27546	eaycharoro	-0.000467726
-3.72466	chyd	-0.000467726
-4.27573	cholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo	-0.000467726
-4.25614	dairdams	-0.000467726
-4.11426	ocheycho	-0.000467726
-4.25558	odypot	-0.000467726
-4.27573	oysholdaircphoaldarcheytodyoto	-0.000467726
-3.71467	aiinsho	-0.000467726
-4.25484	shychokyc	-0.000467726
-4.27573	holctholsholokaldolcheychodololchycthyqoolchoiesch	-0.000467726
-4.27572	eoldolctheyykoldoldo	-0.000467726
-4.27573	loykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshor	-0.000467726
-4.27573	okolcholdolkydarsholdchorotchodarshodytaorcho	-0.000467726
-4.27163	tcheydalcho	-0.000467726
-4.27548	dyschodypolch	-0.000467726
-3.17642	oda	-0.000467726
-4.27573	rkydainyypcholdaiinotchaldor	-0.000467726
-4.27572	choryshorcthycthoqotaii	-0.000467726
-4.09081	nchaii	-0.000467726
-4.27573	nshaiidychokaiindotochora	-0.000467726
-4.27159	lytchaiind	-0.000467726
-4.13848	ansa	-0.000467726
-4.27546	iindainddcholdc	-0.000467726
-3.14787	hy	-0.000467726
-4.27282	cthyshorckhy	-0.000467726
-4.27573	daiinykydainshaiinqoyssholfodanyksholsheey	-0.000467726
-4.27573	iildydlsshokolsheeyqokeyykodys	-0.000467726
-4.19478	ocholyk	-0.000467726
-4.27573	ydaindaiirolqokycholaiin	-0.000467726
-4.27572	sholshekydaiinctheykeol	-0.000467726
-4.27563	saiinsaiinychaind	-0.000467726
-4.27568	alchydalorshand	-0.000467726
-2.164	a	-0.000467726
-4.27573	nolsaiinsheeyckhorokol	-0.000467726
-4.271	chychorcthory	-0.000467726
-4.27573	oranchansaiinchetychykysa	-0.000467726
-2.40773	l	-0.000467726
-4.2757	shoykeeycheydaiin	-0.000467726
-4.2757	chcthykooiincheo	-0.000467726
-4.25488	pchorota	-0.000467726
-4.27573	iinodainchordairshtykchokchyshosholqotcho	-0.000467726
-4.27573	loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydai	-0.000467726
-4.26992	iinchckhoys	-0.000467726
-4.27573	sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.000467726
-4.27547	aiinchotcheyqoteee	-0.000467726
-4.01947	ychok	-0.000467726
-4.27568	eoscheeschrche	-0.000467726
-4.2757	aiinchokoishechorcheo	-0.000467726
-4.12228	lchold	-0.000467726
-4.26435	olodyts	-0.000467726
-4.27573	heosqopalcholctholdaimmyc	-0.000467726
-4.27567	heorchordamqotchamc	-0.000467726
-4.23665	hamocho	-0.000467726
-4.27573	rqocheorcholdaiincthyscheychorchalchamchamchoqokolch	-0.000467726
-2.70334	ol	-0.000467726
-4.27573	olyschamctholychtaiinc	-0.000467726
-4.27435	horcthomotal	-0.000467726
-4.27555	damotcholqodaiinch	-0.000467726
-3.01196	om	-0.000467726
-4.26616	shomdamo	-0.000467726
-4.20797	ysheor	-0.000467726
-4.27573	chorcholokydamosho*orsheold	-0.000467726
-4.27573	amotchodyolydarcholcthompcheolshol	-0.000467726
-4.27573	solssheolsheyokadaiinqokchorqoschoda	-0.000467726
-4.27573	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho	-0.000467726
-4.27573	rorchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt	-0.000467726
-3.77966	eod	-0.000467726
-4.27573	yqokeeodalsampcheoldoms	-0.000467726
-3.63768	hodai	-0.000467726
-4.27573	inqopchorqopolopcholqotyotolom	-0.000467726
-4.27573	otchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinc	-0.000467726
-4.27573	holsaiinokoloramkoaiincph	-0.000467726
-4.27573	orqotoyshackholykoaiinsolydaiidyqoteeolok	-0.000467726
-4.27573	chorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.000467726
-4.27573	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor	-0.000467726
-2.47523	cho	-0.000467726
-4.27573	dalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly	-0.000467726
-4.27565	chorcthyochordaiinqok	-0.000467726
-3.82163	sholda	-0.000467726
-4.26011	iimcholo	-0.000467726
-4.27573	karyshoshockhockhytchorchodaiinchomoshchodai	-0.000467726
-4.2757	rytchytchorkcha	-0.000467726
-4.27573	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.000467726
-4.27534	nchorytoydcho

\2-grams:
-0.435759	<s> k	-0.194741
-0.681837	k chrychodaiinololtcheycharcfharamyte	-0.194741
-0.681834	k odypot	-0.194741
-0.442024	chrychodaiinololtcheycharcfharamyte eaycharoro	-0.194741
-0.44192	eaycharoro chyd	-0.194741
-0.442024	chyd cholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo	-0.194741
-0.442022	cholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo dairdams	-0.194741
-0.442006	dairdams ocheycho	-0.194741
-0.435759	ocheycho k	-0.194741
-0.442024	odypot oysholdaircphoaldarcheytodyoto	-0.194741
-0.441917	oysholdaircphoaldarcheytodyoto aiinsho	-0.194741
-0.442022	aiinsho shychokyc	-0.194741
-0.442024	shychokyc holctholsholokaldolcheychodololchycthyqoolchoiesch	-0.194741
-0.442024	holctholsholokaldolcheychodololchycthyqoolchoiesch eoldolctheyykoldoldo	-0.194741
-0.442024	eoldolctheyykoldoldo loykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshor	-0.194741
-0.442024	loykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorcho	-0.194741
-0.442024	okolcholdolkydarsholdchorotchodarshodytaorcho tcheydalcho	-0.194741
-0.442024	tcheydalcho dyschodypolch	-0.194741
-0.441554	dyschodypolch oda	-0.194741
-0.442024	oda rkydainyypcholdaiinotchaldor	-0.194741
-0.442024	rkydainyypcholdaiinotchaldor choryshorcthycthoqotaii	-0.194741
-0.442002	choryshorcthycthoqotaii nchaii	-0.194741
-0.442024	nchaii nshaiidychokaiindotochora	-0.194741
-0.442024	nshaiidychokaiindotochora lytchaiind	-0.194741
-0.442009	lytchaiind ansa	-0.194741
-0.442024	ansa iindainddcholdc	-0.194741
-0.441519	iindainddcholdc hy	-0.194741
-0.442024	hy cthyshorckhy	-0.194741
-0.442024	cthyshorckhy daiinykydainshaiinqoyssholfodanyksholsheey	-0.194741
-0.439762	daiinykydainshaiinqoyssholfodanyksholsheey da	-0.194741
-0.442024	da iildydlsshokolsheeyqokeyykodys	-0.194741
-0.442016	iildydlsshokolsheeyqokeyykodys ocholyk	-0.194741
-0.442024	ocholyk ydaindaiirolqokycholaiin	-0.194741
-0.442024	ydaindaiirolqokycholaiin sholshekydaiinctheykeol	-0.194741
-0.442024	sholshekydaiinctheykeol saiinsaiinychaind	-0.194741
-0.442024	saiinsaiinychaind alchydalorshand	-0.194741
-0.436835	alchydalorshand a	-0.194741
-0.442024	a nolsaiinsheeyckhorokol	-0.194741
-0.442024	nolsaiinsheeyckhorokol chychorcthory	-0.194741
-0.442024	chychorcthory oranchansaiinchetychykysa	-0.194741
-0.439073	oranchansaiinchetychykysa l	-0.194741
-0.442024	l shoykeeycheydaiin	-0.194741
-0.442024	shoykeeycheydaiin chcthykooiincheo	-0.194741
-0.442024	amotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschoda	-0.194741
-0.442024	solssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho	-0.194741
-0.442024	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho rorchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt	-0.194741
-0.442024	eod yqokeeodalsampcheoldoms	-0.194741
-0.441888	yqokeeodalsampcheoldoms hodai	-0.194741
-0.442024	hodai inqopchorqopolopcholqotyotolom	-0.194741
-0.442024	inqopchorqopolopcholqotyotolom otchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinc	-0.194741
-0.442024	otchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincph	-0.194741
-0.442024	holsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolok	-0.194741
-0.442024	orqotoyshackholykoaiinsolydaiidyqoteeolok chorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.194741
-0.442024	chorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor	-0.194741
-0.441937	rorchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eod	-0.194741
-0.442024	ii nchorytoydcho
-0.442024	sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteee	-0.194741
-0.440225	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo ii	-0.194741
-0.442024	rytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.194741
-0.442024	karyshoshockhockhytchorchodaiinchomoshchodai rytchytchorkcha	-0.194741
-0.442024	iimcholo karyshoshockhockhytchorchodaiinchomoshchodai	-0.194741
-0.442023	sholda iimcholo	-0.194741
-0.441949	chorcthyochordaiinqok sholda	-0.194741
-0.442024	dalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqok	-0.194741
-0.442024	cho dalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly	-0.194741
-0.439503	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor cho	-0.194741
-0.442024	chorcholokydamosho*orsheold amotchodyolydarcholcthompcheolshol	-0.194741
-0.442024	ysheor chorcholokydamosho*orsheold	-0.194741
-0.442017	shomdamo ysheor	-0.194741
-0.442023	om shomdamo	-0.194741
-0.441319	damotcholqodaiinch om	-0.194741
-0.442024	horcthomotal damotcholqodaiinch	-0.194741
-0.442024	olyschamctholychtaiinc horcthomotal	-0.194741
-0.442024	ol olyschamctholychtaiinc	-0.194741
-0.440548	rqocheorcholdaiincthyscheychorchalchamchamchoqokolch ol	-0.194741
-0.442024	hamocho rqocheorcholdaiincthyscheychorchalchamchamchoqokolch	-0.194741
-0.44202	heorchordamqotchamc hamocho	-0.194741
-0.442024	heosqopalcholctholdaimmyc heorchordamqotchamc	-0.194741
-0.442024	olodyts heosqopalcholctholdaimmyc	-0.194741
-0.442023	lchold olodyts	-0.194741
-0.442007	aiinchokoishechorcheo lchold	-0.194741
-0.442024	eoscheeschrche aiinchokoishechorcheo	-0.194741
-0.442024	ychok eoscheeschrche	-0.194741
-0.441991	aiinchotcheyqoteee ychok	-0.194741
-0.442024	iinchckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand	-0.194741
-0.442023	loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydai iinchckhoys	-0.194741
-0.442024	iinodainchordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydai	-0.194741
-0.442024	pchorota iinodainchordairshtykchokchyshosholqotcho	-0.194741
-0.442022	chcthykooiincheo pchorota	-0.194741

\3-grams:
-0.285081	<s> k chrychodaiinololtcheycharcfharamyte
-0.28508	ocheycho k odypot
-0.213323	k chrychodaiinololtcheycharcfharamyte eaycharoro
-0.213286	chrychodaiinololtcheycharcfharamyte eaycharoro chyd
-0.213323	eaycharoro chyd cholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo
-0.213323	chyd cholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo dairdams
-0.213317	cholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeo dairdams ocheycho
-0.211064	dairdams ocheycho k
-0.213323	k odypot oysholdaircphoaldarcheytodyoto
-0.213285	odypot oysholdaircphoaldarcheytodyoto aiinsho
-0.213322	oysholdaircphoaldarcheytodyoto aiinsho shychokyc
-0.213323	aiinsho shychokyc holctholsholokaldolcheychodololchycthyqoolchoiesch
-0.213323	shychokyc holctholsholokaldolcheychodololchycthyqoolchoiesch eoldolctheyykoldoldo
-0.213323	holctholsholokaldolcheychodololchycthyqoolchoiesch eoldolctheyykoldoldo loykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshor
-0.213323	eoldolctheyykoldoldo loykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorcho
-0.213323	loykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorcho tcheydalcho
-0.213323	okolcholdolkydarsholdchorotchodarshodytaorcho tcheydalcho dyschodypolch
-0.213154	tcheydalcho dyschodypolch oda
-0.213323	dyschodypolch oda rkydainyypcholdaiinotchaldor
-0.213323	oda rkydainyypcholdaiinotchaldor choryshorcthycthoqotaii
-0.213315	rkydainyypcholdaiinotchaldor choryshorcthycthoqotaii nchaii
-0.213323	choryshorcthycthoqotaii nchaii nshaiidychokaiindotochora
-0.213323	nchaii nshaiidychokaiindotochora lytchaiind
-0.213318	nshaiidychokaiindotochora lytchaiind ansa
-0.213323	lytchaiind ansa iindainddcholdc
-0.213142	ansa iindainddcholdc hy
-0.213323	iindainddcholdc hy cthyshorckhy
-0.213323	hy cthyshorckhy daiinykydainshaiinqoyssholfodanyksholsheey
-0.21251	cthyshorckhy daiinykydainshaiinqoyssholfodanyksholsheey da
-0.213323	daiinykydainshaiinqoyssholfodanyksholsheey da iildydlsshokolsheeyqokeyykodys
-0.21332	da iildydlsshokolsheeyqokeyykodys ocholyk
-0.213323	iildydlsshokolsheeyqokeyykodys ocholyk ydaindaiirolqokycholaiin
-0.213323	ocholyk ydaindaiirolqokycholaiin sholshekydaiinctheykeol
-0.213323	ydaindaiirolqokycholaiin sholshekydaiinctheykeol saiinsaiinychaind
-0.213323	sholshekydaiinctheykeol saiinsaiinychaind alchydalorshand
-0.211453	saiinsaiinychaind alchydalorshand a
-0.213323	alchydalorshand a nolsaiinsheeyckhorokol
-0.213323	a nolsaiinsheeyckhorokol chychorcthory
-0.213323	nolsaiinsheeyckhorokol chychorcthory oranchansaiinchetychykysa
-0.212262	chychorcthory oranchansaiinchetychykysa l
-0.213323	oranchansaiinchetychykysa l shoykeeycheydaiin
-0.213323	l shoykeeycheydaiin chcthykooiincheo
-0.213323	chorcholokydamosho*orsheold amotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschoda
-0.213323	amotchodyolydarcholcthompcheolshol solssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho
-0.213323	solssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho rorchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt
-0.213323	rorchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eod yqokeeodalsampcheoldoms
-0.213274	eod yqokeeodalsampcheoldoms hodai
-0.213323	yqokeeodalsampcheoldoms hodai inqopchorqopolopcholqotyotolom
-0.213323	hodai inqopchorqopolopcholqotyotolom otchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinc
-0.213323	inqopchorqopolopcholqotyotolom otchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincph
-0.213323	otchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolok
-0.213323	holsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolok chorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare
-0.213323	orqotoyshackholykoaiinsolydaiidyqoteeolok chorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor
-0.213292	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsho rorchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eod
-0.213323	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo ii nchorytoydcho
-0.213323	iinchckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteee
-0.212676	rytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo ii
-0.213323	karyshoshockhockhytchorchodaiinchomoshchodai rytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo
-0.213323	iimcholo karyshoshockhockhytchorchodaiinchomoshchodai rytchytchorkcha
-0.213323	sholda iimcholo karyshoshockhockhytchorchodaiinchomoshchodai
-0.213323	chorcthyochordaiinqok sholda iimcholo
-0.213296	dalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqok sholda
-0.213323	cho dalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqok
-0.213323	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor cho dalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly
-0.212416	chorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkor cho
-0.213323	ysheor chorcholokydamosho*orsheold amotchodyolydarcholcthompcheolshol
-0.213323	shomdamo ysheor chorcholokydamosho*orsheold
-0.213321	om shomdamo ysheor
-0.213323	damotcholqodaiinch om shomdamo
-0.21307	horcthomotal damotcholqodaiinch om
-0.213323	olyschamctholychtaiinc horcthomotal damotcholqodaiinch
-0.213323	ol olyschamctholychtaiinc horcthomotal
-0.213323	rqocheorcholdaiincthyscheychorchalchamchamchoqokolch ol olyschamctholychtaiinc
-0.212793	hamocho rqocheorcholdaiincthyscheychorchalchamchamchoqokolch ol
-0.213323	heorchordamqotchamc hamocho rqocheorcholdaiincthyscheychorchalchamchamchoqokolch
-0.213322	heosqopalcholctholdaimmyc heorchordamqotchamc hamocho
-0.213323	olodyts heosqopalcholctholdaimmyc heorchordamqotchamc
-0.213323	lchold olodyts heosqopalcholctholdaimmyc
-0.213323	aiinchokoishechorcheo lchold olodyts
-0.213317	eoscheeschrche aiinchokoishechorcheo lchold
-0.213323	ychok eoscheeschrche aiinchokoishechorcheo
-0.213323	aiinchotcheyqoteee ychok eoscheeschrche
-0.213311	sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteee ychok
-0.213323	loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydai iinchckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchand
-0.213323	iinodainchordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydai iinchckhoys
-0.213323	pchorota iinodainchordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydai
-0.213323	chcthykooiincheo pchorota iinodainchordairshtykchokchyshosholqotcho
-0.213322	shoykeeycheydaiin chcthykooiincheo pchorota
