[unifb]
-0.00938651

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-3.66505	kchrychoda	-0.0054744
-2.01058	o	-0.0054744
-3.6656	iinololtcheycharcfharamyteeaycharorochydcholko	-0.0054744
-3.66473	dyokodarch	-0.0054744
-3.6656	odydaockhyckhockhyshydksheeycthykot	-0.0054744
-3.6656	chodydaldolchokeodairdamsocheychoko	-0.0054744
-3.66507	dypotoysh	-0.0054744
-3.18834	olda	-0.0054744
-3.6656	ircphoaldarche	-0.0054744
-3.63441	ytody	-0.0054744
-3.6656	otoaiinshoshychokycholctholsholoka	-0.0054744
-3.62699	ldolche	-0.0054744
-3.66546	ychodololchyc	-0.0054744
-3.6656	thyqoolchoiescheoldolcthey	-0.0054744
-3.6656	ykoldoldoloykoldo	-0.0054744
-3.6656	lchodyokolsholkolkechycholkycholctholc	-0.0054744
-3.65972	hodychold	-0.0054744
-3.6656	aiinshorokolcholdolky	-0.0054744
-3.6656	darsholdchorotchodarsh	-0.0054744
-3.6656	odytaorchotcheydalchodyscho	-0.0054744
-3.6656	dypolchodarkydainyyp	-0.0054744
-3.66559	choldaiinotchaldorcho	-0.0054744
-3.6656	ryshorcthycthoqota	-0.0054744
-3.66547	iinchaiinshaiidy	-0.0054744
-3.6656	chokaiindotochoraly	-0.0054744
-3.62321	tchaiin	-0.0054744
-3.6656	dansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh	-0.0054744
-3.6656	olsheeydaiildydlsshokolsheeyqokeyykod	-0.0054744
-3.66549	ysocholykyd	-0.0054744
-3.65722	aindaiiro	-0.0054744
-3.61073	lqoky	-0.0054744
-3.66559	cholaiinsholshekyda	-0.0054744
-3.66558	iinctheykeolsaiin	-0.0054744
-3.6656	saiinychaindalchyd	-0.0054744
-3.6656	alorshandanolsaiinsheeyckhorokolchycho	-0.0054744
-3.54576	rctho	-0.0054744
-3.6656	ryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.0054744
-3.62901	heopcho	-0.0054744
-3.6656	rotaiinodainchordairshtykchok	-0.0054744
-3.6656	chyshosholqotcholoeeesqotychorda	-0.0054744
-3.6656	iinotchychorlshycholchodychodainchcthydaiinshocholoc	-0.0054744
-3.00744	heo	-0.0054744
-3.51144	rchoda	-0.0054744
-3.66559	iinkchorshydaiiinc	-0.0054744
-3.6082	hckh	-0.0054744
-3.6656	oyssheydorcholdaiindorcholchorcholkeolch	-0.0054744
-3.6656	ychtydaiinotchorchandaiinchotcheyqoteeey	-0.0054744
-2.29823	ch	-0.0054744
-3.6628	okeosche	-0.0054744
-3.6656	eschrcheaiinchokoishechorcheolcholdolo	-0.0054744
-3.6656	dytsheosqopalcholctholdaimmy	-0.0054744
-3.6656	cheorchordamqotchamchamochorq	-0.0054744
-3.66559	ocheorcholdaiincthy	-0.0054744
-3.6656	scheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamo	-0.0054744
-3.6656	ysheorchorcholokydam	-0.0054744
-3.6656	osho*orsheoldamotchodyolydarcholcthompcheolsholsols	-0.0054744
-2.49613	s	-0.0054744
-3.66557	heolsheyokadai	-0.0054744
-3.66357	inqokchorqo	-0.0054744
-3.6656	schodamocthyqokeeyqotsheyqokodyqo	-0.0054744
-3.6656	kcheycheodychorqodairokee	-0.0054744
-3.6656	yqokeeytsheoaromshor	-0.0054744
-3.2287	orcho	-0.0054744
-3.6656	rofchsychomotchom	-0.0054744
-3.60032	opor	-0.0054744
-3.6656	aroteolcholscheoleksh	-0.0054744
-3.6655	yqokeomqokolda	-0.0054744
-3.59824	iinsol	-0.0054744
-3.6656	eemsoeomokeomyteodyqokeeodalsampch	-0.0054744
-3.52221	eoldo	-0.0054744
-3.63526	mshod	-0.0054744
-3.63964	aiinqopch	-0.0054744
-3.66559	rqopolopcholqot	-0.0054744
-3.6656	yotolomotchorolcheorqoeordairqoteolqosaiincho	-0.0054744
-3.6656	rcthyycheorcholod	-0.0054744
-3.6656	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo	-0.0054744
-3.6656	lokchorokorolytoldoldarokomcholsholseeescho	-0.0054744
-3.6656	mcheeykamokai	-0.0054744
-3.6656	*qodareeseeykcheolokaldorc	-0.0054744
-3.6656	heareenyeeearotcha	-0.0054744
-3.6656	leeoreearckhyorch	-0.0054744
-3.66373	eorkorch	-0.0054744
-3.6656	odalychomtchorotchamchorcf	-0.0054744
-3.6656	hamsykchykchom	-0.0054744
-3.60584	chorchek	-0.0054744
-3.6656	eolokaytcheearokeolcthodoalychorcthyochordaiin	-0.0054744
-3.65588	qoksho	-0.0054744
-3.6656	ldaiimcholokaryshoshockhockhytchorchodaiinchom	-0.0054744
-3.13445	osh	-0.0054744
-3.66529	chodairytchyt	-0.0054744
-3.66559	chorkchamsshars	-0.0054744
-3.6656	hkaiinqokchyyty	-0.0054744
-3.64377	cthal	-0.0054744
-3.66559	chkydainsheamy	-0.0054744
-3.66516	teamkod	-0.0054744
-3.61214	alchyc	-0.0054744
-3.6656	hpadysheololsheeyqot	-0.0054744
-3.66543	eydoiinchor	-0.0054744
-3.66301	ytoydcho

\2-grams:
-0.21357	teamkod alchyc	-0.410556
-0.213578	chkydainsheamy teamkod	-0.410556
-0.213578	cthal chkydainsheamy	-0.410556
-0.213578	rchoda iinkchorshydaiiinc	-0.410556
-0.213552	heo rchoda	-0.410556
-0.213366	iinotchychorlshycholchodychodainchcthydaiinshocholoc heo	-0.410556
-0.213578	chyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholoc	-0.410556
-0.213578	rotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychorda	-0.410556
-0.213578	heopcho rotaiinodainchordairshtykchok	-0.410556
-0.213573	ryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopcho	-0.410556
-0.213578	rctho ryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.410556
-0.213559	alorshandanolsaiinsheeyckhorokolchycho rctho	-0.410556
-0.213578	saiinychaindalchyd alorshandanolsaiinsheeyckhorokolchycho	-0.410556
-0.213578	iinctheykeolsaiin saiinychaindalchyd	-0.410556
-0.213578	cholaiinsholshekyda iinctheykeolsaiin	-0.410556
-0.213578	lqoky cholaiinsholshekyda	-0.410556
-0.21357	aindaiiro lqoky	-0.410556
-0.213577	ysocholykyd aindaiiro	-0.410556
-0.213578	olsheeydaiildydlsshokolsheeyqokeyykod ysocholykyd	-0.410556
-0.213578	tchaiin dansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh	-0.410556
-0.213578	iinchaiinshaiidy chokaiindotochoraly	-0.410556
-0.213578	ryshorcthycthoqota iinchaiinshaiidy	-0.410556
-0.213578	choldaiinotchaldorcho ryshorcthycthoqota	-0.410556
-0.213578	dypolchodarkydainyyp choldaiinotchaldorcho	-0.410556
-0.213578	odytaorchotcheydalchodyscho dypolchodarkydainyyp	-0.410556
-0.213578	darsholdchorotchodarsh odytaorchotcheydalchodyscho	-0.410556
-0.213578	aiinshorokolcholdolky darsholdchorotchodarsh	-0.410556
-0.213578	dansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyykod	-0.410556
-0.213578	alchyc hpadysheololsheeyqot	-0.410556
-0.213578	odydaockhyckhockhyshydksheeycthykot chodydaldolchokeodairdamsocheychoko	-0.410556
-0.213578	kchrychoda iinololtcheycharcfharamyteeaycharorochydcholko	-0.410556
-0.213577	eydoiinchor ytoydcho
-0.213578	hpadysheololsheeyqot eydoiinchor	-0.410556
-0.213578	<s> kchrychoda	-0.410556
-0.213578	iinololtcheycharcfharamyteeaycharorochydcholko dyokodarch	-0.410556
-0.213572	chokaiindotochoraly tchaiin	-0.410556
-0.213578	dyokodarch odydaockhyckhockhyshydksheeycthykot	-0.410556
-0.213578	chodydaldolchokeodairdamsocheychoko dypotoysh	-0.410556
-0.213459	dypotoysh olda	-0.410556
-0.213578	olda ircphoaldarche	-0.410556
-0.213573	ircphoaldarche ytody	-0.410556
-0.213578	ytody otoaiinshoshychokycholctholsholoka	-0.410556
-0.213572	otoaiinshoshychokycholctholsholoka ldolche	-0.410556
-0.213578	ldolche ychodololchyc	-0.410556
-0.213578	ychodololchyc thyqoolchoiescheoldolcthey	-0.410556
-0.213578	thyqoolchoiescheoldolcthey ykoldoldoloykoldo	-0.410556
-0.213578	ykoldoldoloykoldo lchodyokolsholkolkechycholkycholctholc	-0.410556
-0.213577	lchodyokolsholkolkechycholkycholctholc hodychold	-0.410556
-0.213578	hodychold aiinshorokolcholdolky	-0.410556
-0.213569	iinkchorshydaiiinc hckh	-0.410556
-0.213578	hckh oyssheydorcholdaiindorcholchorcholkeolch	-0.410556
-0.213578	oyssheydorcholdaiindorcholchorcholkeolch ychtydaiinotchorchandaiinchotcheyqoteeey	-0.410556
-0.212251	ychtydaiinotchorchandaiinchotcheyqoteeey ch	-0.410556
-0.213577	ch okeosche	-0.410556
-0.213578	okeosche eschrcheaiinchokoishechorcheolcholdolo	-0.410556
-0.213578	eschrcheaiinchokoishechorcheolcholdolo dytsheosqopalcholctholdaimmy	-0.410556
-0.213578	dytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorq	-0.410556
-0.213578	cheorchordamqotchamchamochorq ocheorcholdaiincthy	-0.410556
-0.213578	ocheorcholdaiincthy scheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamo	-0.410556
-0.213578	scheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamo ysheorchorcholokydam	-0.410556
-0.213578	ysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsols	-0.410556
-0.212758	osho*orsheoldamotchodyolydarcholcthompcheolsholsols s	-0.410556
-0.213578	s heolsheyokadai	-0.410556
-0.213578	heolsheyokadai inqokchorqo	-0.410556
-0.213578	inqokchorqo schodamocthyqokeeyqotsheyqokodyqo	-0.410556
-0.213578	schodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokee	-0.410556
-0.213578	kcheycheodychorqodairokee yqokeeytsheoaromshor	-0.410556
-0.213474	yqokeeytsheoaromshor orcho	-0.410556
-0.213578	orcho rofchsychomotchom	-0.410556
-0.213568	rofchsychomotchom opor	-0.410556
-0.213578	opor aroteolcholscheoleksh	-0.410556
-0.213578	aroteolcholscheoleksh yqokeomqokolda	-0.410556
-0.213568	yqokeomqokolda iinsol	-0.410556
-0.213578	iinsol eemsoeomokeomyteodyqokeeodalsampch	-0.410556
-0.213555	eemsoeomokeomyteodyqokeeodalsampch eoldo	-0.410556
-0.213574	eoldo mshod	-0.410556
-0.213578	o rqopolopcholqot	-0.410556
-0.213574	mshod aiinqopch	-0.410556
-0.210952	aiinqopch o	-0.410556
-0.213578	rqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiincho	-0.410556
-0.213578	yotolomotchorolcheorqoeordairqoteolqosaiincho rcthyycheorcholod	-0.410556
-0.213578	rcthyycheorcholod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo	-0.410556
-0.213578	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomcholsholseeescho	-0.410556
-0.213578	lokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai	-0.410556
-0.213578	mcheeykamokai *qodareeseeykcheolokaldorc	-0.410556
-0.213578	*qodareeseeykcheolokaldorc heareenyeeearotcha	-0.410556
-0.213578	heareenyeeearotcha leeoreearckhyorch	-0.410556
-0.213578	leeoreearckhyorch eorkorch	-0.410556
-0.213578	eorkorch odalychomtchorotchamchorcf	-0.410556
-0.213578	odalychomtchorotchamchorcf hamsykchykchom	-0.410556
-0.213569	hamsykchykchom chorchek	-0.410556
-0.213578	chorchek eolokaytcheearokeolcthodoalychorcthyochordaiin	-0.410556
-0.213576	eolokaytcheearokeolcthodoalychorcthyochordaiin qoksho	-0.410556
-0.213578	qoksho ldaiimcholokaryshoshockhockhytchorchodaiinchom	-0.410556
-0.213435	ldaiimcholokaryshoshockhockhytchorchodaiinchom osh	-0.410556
-0.213578	osh chodairytchyt	-0.410556
-0.213578	chodairytchyt chorkchamsshars	-0.410556
-0.213578	chorkchamsshars hkaiinqokchyyty	-0.410556
-0.213575	hkaiinqokchyyty cthal	-0.410556

\3-grams:
-0.0692986	chkydainsheamy teamkod alchyc
-0.0693007	cthal chkydainsheamy teamkod
-0.0693008	hkaiinqokchyyty cthal chkydainsheamy
-0.0693008	heo rchoda iinkchorshydaiiinc
-0.0692938	iinotchychorlshycholchodychodainchcthydaiinshocholoc heo rchoda
-0.0692431	chyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholoc heo
-0.0693008	rotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholoc
-0.0693008	heopcho rotaiinodainchordairshtykchok chyshosholqotcholoeeesqotychorda
-0.0693008	ryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopcho rotaiinodainchordairshtykchok
-0.0692993	rctho ryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopcho
-0.0693008	alorshandanolsaiinsheeyckhorokolchycho rctho ryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc
-0.0692956	saiinychaindalchyd alorshandanolsaiinsheeyckhorokolchycho rctho
-0.0693008	iinctheykeolsaiin saiinychaindalchyd alorshandanolsaiinsheeyckhorokolchycho
-0.0693008	cholaiinsholshekyda iinctheykeolsaiin saiinychaindalchyd
-0.0693008	lqoky cholaiinsholshekyda iinctheykeolsaiin
-0.0693008	aindaiiro lqoky cholaiinsholshekyda
-0.0692986	ysocholykyd aindaiiro lqoky
-0.0693004	olsheeydaiildydlsshokolsheeyqokeyykod ysocholykyd aindaiiro
-0.0693008	dansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyykod ysocholykyd
-0.0693008	chokaiindotochoraly tchaiin dansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh
-0.0693008	ryshorcthycthoqota iinchaiinshaiidy chokaiindotochoraly
-0.0693008	choldaiinotchaldorcho ryshorcthycthoqota iinchaiinshaiidy
-0.0693008	dypolchodarkydainyyp choldaiinotchaldorcho ryshorcthycthoqota
-0.0693008	odytaorchotcheydalchodyscho dypolchodarkydainyyp choldaiinotchaldorcho
-0.0693008	darsholdchorotchodarsh odytaorchotcheydalchodyscho dypolchodarkydainyyp
-0.0693008	aiinshorokolcholdolky darsholdchorotchodarsh odytaorchotcheydalchodyscho
-0.0693008	hodychold aiinshorokolcholdolky darsholdchorotchodarsh
-0.0693008	tchaiin dansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyykod
-0.0693008	teamkod alchyc hpadysheololsheeyqot
-0.0693008	dyokodarch odydaockhyckhockhyshydksheeycthykot chodydaldolchokeodairdamsocheychoko
-0.0693008	<s> kchrychoda iinololtcheycharcfharamyteeaycharorochydcholko
-0.0693007	hpadysheololsheeyqot eydoiinchor ytoydcho
-0.0693007	alchyc hpadysheololsheeyqot eydoiinchor
-0.0693007	kchrychoda iinololtcheycharcfharamyteeaycharorochydcholko dyokodarch
-0.0692991	iinchaiinshaiidy chokaiindotochoraly tchaiin
-0.0693008	iinololtcheycharcfharamyteeaycharorochydcholko dyokodarch odydaockhyckhockhyshydksheeycthykot
-0.0693007	odydaockhyckhockhyshydksheeycthykot chodydaldolchokeodairdamsocheychoko dypotoysh
-0.0692683	chodydaldolchokeodairdamsocheychoko dypotoysh olda
-0.0693008	dypotoysh olda ircphoaldarche
-0.0692995	olda ircphoaldarche ytody
-0.0693008	ircphoaldarche ytody otoaiinshoshychokycholctholsholoka
-0.0692992	ytody otoaiinshoshychokycholctholsholoka ldolche
-0.0693007	otoaiinshoshychokycholctholsholoka ldolche ychodololchyc
-0.0693008	ldolche ychodololchyc thyqoolchoiescheoldolcthey
-0.0693008	ychodololchyc thyqoolchoiescheoldolcthey ykoldoldoloykoldo
-0.0693008	thyqoolchoiescheoldolcthey ykoldoldoloykoldo lchodyokolsholkolkechycholkycholctholc
-0.0693005	ykoldoldoloykoldo lchodyokolsholkolkechycholkycholctholc hodychold
-0.0693008	lchodyokolsholkolkechycholkycholctholc hodychold aiinshorokolcholdolky
-0.0692985	rchoda iinkchorshydaiiinc hckh
-0.0693008	iinkchorshydaiiinc hckh oyssheydorcholdaiindorcholchorcholkeolch
-0.0693008	hckh oyssheydorcholdaiindorcholchorcholkeolch ychtydaiinotchorchandaiinchotcheyqoteeey
-0.0689389	oyssheydorcholdaiindorcholchorcholkeolch ychtydaiinotchorchandaiinchotcheyqoteeey ch
-0.0693007	ychtydaiinotchorchandaiinchotcheyqoteeey ch okeosche
-0.0693008	ch okeosche eschrcheaiinchokoishechorcheolcholdolo
-0.0693008	okeosche eschrcheaiinchokoishechorcheolcholdolo dytsheosqopalcholctholdaimmy
-0.0693008	eschrcheaiinchokoishechorcheolcholdolo dytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorq
-0.0693008	dytsheosqopalcholctholdaimmy cheorchordamqotchamchamochorq ocheorcholdaiincthy
-0.0693008	cheorchordamqotchamchamochorq ocheorcholdaiincthy scheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamo
-0.0693008	ocheorcholdaiincthy scheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamo ysheorchorcholokydam
-0.0693008	scheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamo ysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsols
-0.0690773	ysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsols s
-0.0693008	osho*orsheoldamotchodyolydarcholcthompcheolsholsols s heolsheyokadai
-0.0693007	s heolsheyokadai inqokchorqo
-0.0693008	heolsheyokadai inqokchorqo schodamocthyqokeeyqotsheyqokodyqo
-0.0693008	inqokchorqo schodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokee
-0.0693008	schodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokee yqokeeytsheoaromshor
-0.0692726	kcheycheodychorqodairokee yqokeeytsheoaromshor orcho
-0.0693008	yqokeeytsheoaromshor orcho rofchsychomotchom
-0.0692981	orcho rofchsychomotchom opor
-0.0693008	rofchsychomotchom opor aroteolcholscheoleksh
-0.0693008	opor aroteolcholscheoleksh yqokeomqokolda
-0.069298	aroteolcholscheoleksh yqokeomqokolda iinsol
-0.0693008	yqokeomqokolda iinsol eemsoeomokeomyteodyqokeeodalsampch
-0.0692944	iinsol eemsoeomokeomyteodyqokeeodalsampch eoldo
-0.0692996	eemsoeomokeomyteodyqokeeodalsampch eoldo mshod
-0.0693008	aiinqopch o rqopolopcholqot
-0.0692998	eoldo mshod aiinqopch
-0.0685841	mshod aiinqopch o
-0.0693008	o rqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiincho
-0.0693008	rqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiincho rcthyycheorcholod
-0.0693008	yotolomotchorolcheorqoeordairqoteolqosaiincho rcthyycheorcholod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo
-0.0693008	rcthyycheorcholod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomcholsholseeescho
-0.0693008	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai
-0.0693008	lokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai *qodareeseeykcheolokaldorc
-0.0693008	mcheeykamokai *qodareeseeykcheolokaldorc heareenyeeearotcha
-0.0693008	*qodareeseeykcheolokaldorc heareenyeeearotcha leeoreearckhyorch
-0.0693007	heareenyeeearotcha leeoreearckhyorch eorkorch
-0.0693008	leeoreearckhyorch eorkorch odalychomtchorotchamchorcf
-0.0693008	eorkorch odalychomtchorotchamchorcf hamsykchykchom
-0.0692984	odalychomtchorotchamchorcf hamsykchykchom chorchek
-0.0693008	hamsykchykchom chorchek eolokaytcheearokeolcthodoalychorcthyochordaiin
-0.0693004	chorchek eolokaytcheearokeolcthodoalychorcthyochordaiin qoksho
-0.0693008	eolokaytcheearokeolcthodoalychorcthyochordaiin qoksho ldaiimcholokaryshoshockhockhytchorchodaiinchom
-0.0692618	qoksho ldaiimcholokaryshoshockhockhytchorchodaiinchom osh
-0.0693007	ldaiimcholokaryshoshockhockhytchorchodaiinchom osh chodairytchyt
-0.0693008	osh chodairytchyt chorkchamsshars
-0.0693008	chodairytchyt chorkchamsshars hkaiinqokchyyty
-0.0692999	chorkchamsshars hkaiinqokchyyty cthal
