[unifb]
-0.0102892

\data\
ngram 1=91
ngram 2=93
ngram 3=92

\1-grams:
-1.88957	ho	-0.00317766
-2.36328	a	-0.00219172
-2.39167	ol	-0.00219172
-3.85505	kchrychodaiinololtchey	-0.00219172
-3.85505	charcfharamyteeay	-0.00219172
-3.61871	charo	-0.00219172
-3.85505	rochydcholkodyokodarchodydaockhy	-0.00219172
-3.85505	ckhockhyshydksheeycthykot	-0.00219172
-3.20654	chod	-0.00219172
-3.85505	ydaldolchokeodairdamsocheychokodypotoysholdaircphoalda	-0.00219172
-3.85505	rcheytodyotoaiinshosh	-0.00219172
-3.85505	ychokycholctholsholokaldolcheychodolol	-0.00219172
-3.85505	chycthyqoolchoiescheoldo	-0.00219172
-3.85505	lctheyykoldoldoloy	-0.00219172
-3.82967	koldolc	-0.00219172
-3.85078	dyokolsh	-0.00219172
-3.85505	olkolkechycholkycho	-0.00219172
-3.85482	lctholchodychold	-0.00219172
-3.85502	aiinshorokolcholdo	-0.00219172
-3.80152	lkydar	-0.00219172
-3.85369	sholdchorot	-0.00219172
-3.85505	chodarshodytaorchotcheydalcho	-0.00219172
-3.85505	dyschodypolchodarkydainyypchold	-0.00219172
-3.85505	iinotchaldorchoryshor	-0.00219172
-3.85388	cthycthoqota	-0.00219172
-3.74397	iinchai	-0.00219172
-2.15484	i	-0.00219172
-3.73852	nshai	-0.00219172
-3.85494	idychokaiindo	-0.00219172
-3.73559	toc	-0.00219172
-3.85504	ralytchaiindansa	-0.00219172
-3.85505	iindainddcholdchycthyshorckhydaiinykydainshaii	-0.00219172
-2.99815	nq	-0.00219172
-3.85505	oyssholfodanyksholsheeydaiildyd	-0.00219172
-3.85455	lsshokolsh	-0.00219172
-3.85505	eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthe	-0.00219172
-3.85505	ykeolsaiinsaiinychain	-0.00219172
-3.85505	dalchydalorshand	-0.00219172
-3.85505	anolsaiinsheeyckho	-0.00219172
-3.85505	rokolchychorcthoryo	-0.00219172
-3.85481	ranchansai	-0.00219172
-3.85505	inchetychykysalshoykeeycheydaiinchcthykooii	-0.00219172
-2.29913	n	-0.00219172
-3.85437	cheopchorota	-0.00219172
-3.85505	iinodainchordairshtykchokc	-0.00219172
-3.81359	hyshosh	-0.00219172
-3.58756	olqot	-0.00219172
-3.85505	choloeeesqotychordaiinotc	-0.00219172
-3.85505	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors	-0.00219172
-3.80091	hydaiii	-0.00219172
-3.85504	nchckhoyssheyd	-0.00219172
-3.41269	orch	-0.00219172
-3.85326	oldaiindorchol	-0.00219172
-3.16875	chorcho	-0.00219172
-3.85505	lkeolchychtydaiinotchorchandaiin	-0.00219172
-3.85505	chotcheyqoteeeychokeosche	-0.00219172
-3.85505	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych	-0.00219172
-1.75242	o	-0.00317766
-3.85505	rchalchamchamchoqokolchololyschamctholychtaiincho	-0.00219172
-3.85502	rcthomotaldamo	-0.00219172
-2.47089	t	-0.00219172
-3.85505	cholqodaiinchomshomdamoysheorchorc	-0.00219172
-3.85505	holokydamosho*orsheoldamotchodyolydarcholcthompcheol	-0.00219172
-3.16475	sho	-0.00219172
-3.85505	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqots	-0.00219172
-3.85505	heyqokodyqokcheycheodychorqodairokeeyqokeeytshe	-0.00219172
-3.85505	oaromshororchorofch	-0.00219172
-3.83939	sychom	-0.00219172
-3.85505	otchomoporaroteolch	-0.00219172
-3.85505	scheolekshyqokeomqokoldaiinsoleemso	-0.00219172
-3.85505	eomokeomyteodyqokee	-0.00219172
-3.85505	odalsampcheoldomshodaii	-0.00219172
-3.85504	nqopchorqopolopcho	-0.00219172
-3.8544	lqotyoto	-0.00219172
-3.84817	lomotch	-0.00219172
-2.66092	or	-0.00219172
-3.82786	olcheorq	-0.00219172
-3.85505	oeordairqoteolqosaiinchorcthyycheo	-0.00219172
-3.46955	rchol	-0.00219172
-3.85502	odaiincholsaiinokol	-0.00219172
-3.85505	oramkoaiincphorqotoyshac	-0.00219172
-3.85505	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro	-0.00219172
-3.85505	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.00219172
-3.85487	eenyeeea	-0.00219172
-3.85505	rotchaleeoreearckhyor	-0.00219172
-3.85505	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.00219172
-3.85505	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.00219172
-3.85502	ytycthalchky	-0.00219172
-3.85505	dainsheamyteamkodalchychpadysheololshee	-0.00219172
-3.1449	yq	-0.00219172
-3.85505	teydoiinchorytoydcho

\2-grams:
-0.700184	<s> kchrychodaiinololtchey	-0.0965464
-0.700184	kchrychodaiinololtchey charcfharamyteeay	-0.0965464
-0.700008	charcfharamyteeay charo	-0.0965464
-0.700184	charo rochydcholkodyokodarchodydaockhy	-0.0965464
-0.700184	rochydcholkodyokodarchodydaockhy ckhockhyshydksheeycthykot	-0.0965464
-0.699344	ckhockhyshydksheeycthykot chod	-0.0965464
-0.700184	chod ydaldolchokeodairdamsocheychokodypotoysholdaircphoalda	-0.0965464
-0.700184	ydaldolchokeodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaiinshosh	-0.0965464
-0.700184	rcheytodyotoaiinshosh ychokycholctholsholokaldolcheychodolol	-0.0965464
-0.700184	ychokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldo	-0.0965464
-0.700184	chycthyqoolchoiescheoldo lctheyykoldoldoloy	-0.0965464
-0.700169	lctheyykoldoldoloy koldolc	-0.0965464
-0.678495	koldolc ho	-0.0965464
-0.891241	ho dyokolsh	-0.0965464
-0.891245	ho ralytchaiindansa	-0.0965464
-0.700184	dyokolsh olkolkechycholkycho	-0.0965464
-0.700184	olkolkechycholkycho lctholchodychold	-0.0965464
-0.700184	lctholchodychold aiinshorokolcholdo	-0.0965464
-0.700152	aiinshorokolcholdo lkydar	-0.0965464
-0.700183	lkydar sholdchorot	-0.0965464
-0.700184	sholdchorot chodarshodytaorchotcheydalcho	-0.0965464
-0.700184	chodarshodytaorchotcheydalcho dyschodypolchodarkydainyypchold	-0.0965464
-0.692935	dyschodypolchodarkydainyypchold a	-0.0965464
-0.700184	a iinotchaldorchoryshor	-0.0965464
-0.700183	iinotchaldorchoryshor cthycthoqota	-0.0965464
-0.700113	cthycthoqota iinchai	-0.0965464
-0.688383	iinchai i	-0.0965464
-0.700109	i nshai	-0.0965464
-0.700184	nshai idychokaiindo	-0.0965464
-0.700107	idychokaiindo toc	-0.0965464
-0.678495	toc ho	-0.0965464
-0.700184	ralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaii	-0.0965464
-0.698679	iindainddcholdchycthyshorckhydaiinykydainshaii nq	-0.0965464
-0.700184	nq oyssholfodanyksholsheeydaiildyd	-0.0965464
-0.700184	oyssholfodanyksholsheeydaiildyd lsshokolsh	-0.0965464
-0.700184	lsshokolsh eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthe	-0.0965464
-0.700184	eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthe ykeolsaiinsaiinychain	-0.0965464
-0.700184	ykeolsaiinsaiinychain dalchydalorshand	-0.0965464
-0.700184	dalchydalorshand anolsaiinsheeyckho	-0.0965464
-0.700184	anolsaiinsheeyckho rokolchychorcthoryo	-0.0965464
-0.700184	rokolchychorcthoryo ranchansai	-0.0965464
-0.700184	ranchansai inchetychykysalshoykeeycheydaiinchcthykooii	-0.0965464
-0.691754	inchetychykysalshoykeeycheydaiinchcthykooii n	-0.0965464
-0.700183	n cheopchorota	-0.0965464
-0.700184	cheopchorota iinodainchordairshtykchokc	-0.0965464
-0.700159	iinodainchordairshtykchokc hyshosh	-0.0965464
-0.700184	scheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokee	-0.0965464
-0.700184	eomokeomyteodyqokee odalsampcheoldomshodaii	-0.0965464
-0.700184	ol scheolekshyqokeomqokoldaiinsoleemso	-0.0965464
-0.700184	hydaiii nchckhoyssheyd	-0.0965464
-0.700184	odalsampcheoldomshodaii nqopchorqopolopcho	-0.0965464
-0.700184	nqopchorqopolopcho lqotyoto	-0.0965464
-0.70018	lqotyoto lomotch	-0.0965464
-0.696636	lomotch or	-0.0965464
-0.700168	or olcheorq	-0.0965464
-0.700184	olcheorq oeordairqoteolqosaiinchorcthyycheo	-0.0965464
-0.699836	oeordairqoteolqosaiinchorcthyycheo rchol	-0.0965464
-0.700184	rchol odaiincholsaiinokol	-0.0965464
-0.700184	odaiincholsaiinokol oramkoaiincphorqotoyshac	-0.0965464
-0.670624	yq o	-0.0965464
-0.69918	dainsheamyteamkodalchychpadysheololshee yq	-0.0965464
-0.700184	ytycthalchky dainsheamyteamkodalchychpadysheololshee	-0.0965464
-0.700184	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchky	-0.0965464
-0.700184	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.0965464
-0.700184	rotchaleeoreearckhyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.0965464
-0.700184	eenyeeea rotchaleeoreearckhyor	-0.0965464
-0.700184	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeea	-0.0965464
-0.700184	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.0965464
-0.700184	oramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro	-0.0965464
-0.693405	otchomoporaroteolch ol	-0.0965464
-0.700184	sychom otchomoporaroteolch	-0.0965464
-0.700175	oaromshororchorofch sychom	-0.0965464
-0.700184	heyqokodyqokcheycheodychorqodairokeeyqokeeytshe oaromshororchorofch	-0.0965464
-0.700184	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytshe	-0.0965464
-0.700184	sho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqots	-0.0965464
-0.699235	holokydamosho*orsheoldamotchodyolydarcholcthompcheol sho	-0.0965464
-0.700184	cholqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheol	-0.0965464
-0.700184	t cholqodaiinchomshomdamoysheorchorc	-0.0965464
-0.694568	rcthomotaldamo t	-0.0965464
-0.700184	rchalchamchamchoqokolchololyschamctholychtaiincho rcthomotaldamo	-0.0965464
-0.891245	o rchalchamchamchoqokolchololyschamctholychtaiincho	-0.0965464
-0.891245	o teydoiinchorytoydcho
-0.670624	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych o	-0.0965464
-0.700184	chotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych	-0.0965464
-0.700184	lkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeosche	-0.0965464
-0.700184	chorcho lkeolchychtydaiinotchorchandaiin	-0.0965464
-0.699246	oldaiindorchol chorcho	-0.0965464
-0.700183	orch oldaiindorchol	-0.0965464
-0.699753	nchckhoyssheyd orch	-0.0965464
-0.700152	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors hydaiii	-0.0965464
-0.700184	choloeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors	-0.0965464
-0.700184	olqot choloeeesqotychordaiinotc	-0.0965464
-0.699977	hyshosh olqot	-0.0965464

\3-grams:
-0.449308	<s> kchrychodaiinololtchey charcfharamyteeay
-0.449228	kchrychodaiinololtchey charcfharamyteeay charo
-0.449308	charcfharamyteeay charo rochydcholkodyokodarchodydaockhy
-0.449308	charo rochydcholkodyokodarchodydaockhy ckhockhyshydksheeycthykot
-0.448928	rochydcholkodyokodarchodydaockhy ckhockhyshydksheeycthykot chod
-0.449308	ckhockhyshydksheeycthykot chod ydaldolchokeodairdamsocheychokodypotoysholdaircphoalda
-0.449308	chod ydaldolchokeodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaiinshosh
-0.449308	ydaldolchokeodairdamsocheychokodypotoysholdaircphoalda rcheytodyotoaiinshosh ychokycholctholsholokaldolcheychodolol
-0.449308	rcheytodyotoaiinshosh ychokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldo
-0.449308	ychokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldo lctheyykoldoldoloy
-0.449301	chycthyqoolchoiescheoldo lctheyykoldoldoloy koldolc
-0.439373	lctheyykoldoldoloy koldolc ho
-0.525461	koldolc ho dyokolsh
-0.525462	toc ho ralytchaiindansa
-0.449308	ho dyokolsh olkolkechycholkycho
-0.449308	dyokolsh olkolkechycholkycho lctholchodychold
-0.449308	olkolkechycholkycho lctholchodychold aiinshorokolcholdo
-0.449294	lctholchodychold aiinshorokolcholdo lkydar
-0.449308	aiinshorokolcholdo lkydar sholdchorot
-0.449308	lkydar sholdchorot chodarshodytaorchotcheydalcho
-0.449308	sholdchorot chodarshodytaorchotcheydalcho dyschodypolchodarkydainyypchold
-0.446017	chodarshodytaorchotcheydalcho dyschodypolchodarkydainyypchold a
-0.449308	dyschodypolchodarkydainyypchold a iinotchaldorchoryshor
-0.449308	a iinotchaldorchoryshor cthycthoqota
-0.449276	iinotchaldorchoryshor cthycthoqota iinchai
-0.443935	cthycthoqota iinchai i
-0.449274	iinchai i nshai
-0.449308	i nshai idychokaiindo
-0.449273	nshai idychokaiindo toc
-0.439373	idychokaiindo toc ho
-0.449308	ho ralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaii
-0.448627	ralytchaiindansa iindainddcholdchycthyshorckhydaiinykydainshaii nq
-0.449308	iindainddcholdchycthyshorckhydaiinykydainshaii nq oyssholfodanyksholsheeydaiildyd
-0.449308	nq oyssholfodanyksholsheeydaiildyd lsshokolsh
-0.449308	oyssholfodanyksholsheeydaiildyd lsshokolsh eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthe
-0.449308	lsshokolsh eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthe ykeolsaiinsaiinychain
-0.449308	eeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiincthe ykeolsaiinsaiinychain dalchydalorshand
-0.449308	ykeolsaiinsaiinychain dalchydalorshand anolsaiinsheeyckho
-0.449308	dalchydalorshand anolsaiinsheeyckho rokolchychorcthoryo
-0.449308	anolsaiinsheeyckho rokolchychorcthoryo ranchansai
-0.449308	rokolchychorcthoryo ranchansai inchetychykysalshoykeeycheydaiinchcthykooii
-0.445478	ranchansai inchetychykysalshoykeeycheydaiinchcthykooii n
-0.449308	inchetychykysalshoykeeycheydaiinchcthykooii n cheopchorota
-0.449308	n cheopchorota iinodainchordairshtykchokc
-0.449297	cheopchorota iinodainchordairshtykchokc hyshosh
-0.449308	ol scheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokee
-0.449308	scheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokee odalsampcheoldomshodaii
-0.449308	otchomoporaroteolch ol scheolekshyqokeomqokoldaiinsoleemso
-0.449308	hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors hydaiii nchckhoyssheyd
-0.449308	eomokeomyteodyqokee odalsampcheoldomshodaii nqopchorqopolopcho
-0.449308	odalsampcheoldomshodaii nqopchorqopolopcho lqotyoto
-0.449306	nqopchorqopolopcho lqotyoto lomotch
-0.447701	lqotyoto lomotch or
-0.449301	lomotch or olcheorq
-0.449308	or olcheorq oeordairqoteolqosaiinchorcthyycheo
-0.449151	olcheorq oeordairqoteolqosaiinchorcthyycheo rchol
-0.449308	oeordairqoteolqosaiinchorcthyycheo rchol odaiincholsaiinokol
-0.449308	rchol odaiincholsaiinokol oramkoaiincphorqotoyshac
-0.435701	dainsheamyteamkodalchychpadysheololshee yq o
-0.448854	ytycthalchky dainsheamyteamkodalchychpadysheololshee yq
-0.449308	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchky dainsheamyteamkodalchychpadysheololshee
-0.449308	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchky
-0.449308	rotchaleeoreearckhyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchy
-0.449308	eenyeeea rotchaleeoreearckhyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo
-0.449308	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeea rotchaleeoreearckhyor
-0.449308	kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeea
-0.449308	oramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear
-0.449308	odaiincholsaiinokol oramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldoldaro
-0.446232	sychom otchomoporaroteolch ol
-0.449308	oaromshororchorofch sychom otchomoporaroteolch
-0.449304	heyqokodyqokcheycheodychorqodairokeeyqokeeytshe oaromshororchorofch sychom
-0.449308	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytshe oaromshororchorofch
-0.449308	sho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytshe
-0.449308	holokydamosho*orsheoldamotchodyolydarcholcthompcheol sho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqots
-0.448879	cholqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheol sho
-0.449308	t cholqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheol
-0.449308	rcthomotaldamo t cholqodaiinchomshomdamoysheorchorc
-0.446761	rchalchamchamchoqokolchololyschamctholychtaiincho rcthomotaldamo t
-0.449308	o rchalchamchamchoqokolchololyschamctholychtaiincho rcthomotaldamo
-0.525462	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych o rchalchamchamchoqokolchololyschamctholychtaiincho
-0.525462	yq o teydoiinchorytoydcho
-0.435701	chotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych o
-0.449308	lkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych
-0.449308	chorcho lkeolchychtydaiinotchorchandaiin chotcheyqoteeeychokeosche
-0.449308	oldaiindorchol chorcho lkeolchychtydaiinotchorchandaiin
-0.448884	orch oldaiindorchol chorcho
-0.449307	nchckhoyssheyd orch oldaiindorchol
-0.449113	hydaiii nchckhoyssheyd orch
-0.449293	choloeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors hydaiii
-0.449308	olqot choloeeesqotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchors
-0.449308	hyshosh olqot choloeeesqotychordaiinotc
-0.449214	iinodainchordairshtykchokc hyshosh olqot
