[unifb]
-0.00877755

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-2.73953	iin	-0.00314115
-2.14096	h	-0.00314115
-3.68367	kchrych	-0.00314115
-3.68556	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchody	-0.00314115
-3.68556	daockhyckhockhyshydk	-0.00314115
-3.68556	sheeycthykotchodydaldol	-0.00314115
-3.68556	chokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.00314115
-3.68173	toaiinsh	-0.00314115
-3.68552	oshychokycholcth	-0.00314115
-3.68403	olsholokald	-0.00314115
-3.68556	olcheychodololchycthyqoolchoiesch	-0.00314115
-3.68556	eoldolctheyykoldo	-0.00314115
-3.68556	ldoloykoldolchodyokolsholkolkechycholkycholcth	-0.00314115
-3.39718	olcho	-0.00314115
-3.68556	dycholdaiinshorokolcholdolkyd	-0.00314115
-3.68536	arsholdchorot	-0.00314115
-3.68556	chodarshodytaorchotchey	-0.00314115
-3.68556	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.00314115
-3.68544	ycthoqotaiinc	-0.00314115
-3.12166	ha	-0.00314115
-3.68554	iinshaiidychokaii	-0.00314115
-3.68533	ndotoc	-0.00314115
-3.5099	hora	-0.00314115
-3.68556	lytchaiindansaiindainddcholdchy	-0.00314115
-3.68556	cthyshorckhydaiinykyda	-0.00314115
-3.68556	inshaiinqoyssholfodanykshol	-0.00314115
-3.1257	she	-0.00314115
-3.68556	eydaiildydlsshokolsh	-0.00314115
-2.87449	ee	-0.00314115
-3.66378	yqokey	-0.00314115
-3.68556	ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.00314115
-3.68555	iinsaiinychaindalc	-0.00314115
-3.68524	ydalorshan	-0.00314115
-3.68423	danolsai	-0.00314115
-3.68556	insheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykoo	-0.00314115
-3.68556	iincheopchorotaiinodai	-0.00314115
-3.68556	nchordairshtykchokc	-0.00314115
-3.68556	hyshosholqotcholo	-0.00314115
-3.68556	eeesqotychordaiinotchy	-0.00314115
-3.68556	chorlshycholchodychodainchcthy	-0.00314115
-3.03195	daiin	-0.00314115
-3.68523	shocholocheor	-0.00314115
-2.28598	ch	-0.00314115
-3.68544	odaiinkchorshydaii	-0.00314115
-3.68556	inchckhoyssheydorcholdaiindorcholchorcholkeolchycht	-0.00314115
-3.56962	ydaiinotch	-0.00314115
-3.65056	orchan	-0.00314115
-3.68556	daiinchotcheyqoteeeychokeoscheeschr	-0.00314115
-3.68556	cheaiinchokoishechorcheolcholdol	-0.00314115
-3.68556	odytsheosqopalcholctholdaimmyc	-0.00314115
-3.68556	heorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalch	-0.00314115
-3.68556	amchamchoqokolchololyschamctholych	-0.00314115
-3.68556	taiinchorcthomotaldamotcholqoda	-0.00314115
-3.44729	chom	-0.00314115
-3.68491	shomdamoy	-0.00314115
-3.68507	sheorchorcholok	-0.00314115
-3.68541	ydamosho*ors	-0.00314115
-3.68446	heoldamotch	-0.00314115
-3.68556	odyolydarcholcthompch	-0.00314115
-2.25208	e	-0.00314115
-3.50465	olsho	-0.00314115
-3.68556	lsolssheolsheyokadaiinqokchorqoschod	-0.00314115
-3.68556	amocthyqokeeyqotsheyqokodyqokch	-0.00314115
-3.68553	eycheodychorqodai	-0.00314115
-3.68556	rokeeyqokeeytsheoa	-0.00314115
-3.68556	romshororchorofchsychomotchomoporaroteolcholscheolek	-0.00314115
-3.68469	shyqokeomqo	-0.00314115
-3.68556	koldaiinsoleemso	-0.00314115
-3.68554	eomokeomyteo	-0.00314115
-3.68556	dyqokeeodalsampcheoldo	-0.00314115
-3.55631	msho	-0.00314115
-3.68556	daiinqopchorqopolopcholqoty	-0.00314115
-3.68448	otolomo	-0.00314115
-3.03541	tch	-0.00314115
-3.68556	orolcheorqoeord	-0.00314115
-3.68556	airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.00314115
-3.68549	mkoaiincphorq	-0.00314115
-2.82072	ot	-0.00314115
-3.68556	oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.00314115
-2.90608	ld	-0.00314115
-3.59589	arok	-0.00314115
-3.68556	omcholsholseeeschomcheeykamokai*q	-0.00314115
-3.68556	odareeseeykcheolok	-0.00314115
-3.68556	aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomch	-0.00314115
-3.68556	orchekeolokaytche	-0.00314115
-3.68556	earokeolcthodoalycho	-0.00314115
-3.6283	rcthy	-0.00314115
-3.68556	ochordaiinqoksholdaiimcholokaryshoshoc	-0.00314115
-3.68537	khockhytch	-0.00314115
-3.68556	orchodaiinchomoshchodairytchytchorkchamsshars	-0.00314115
-3.68471	hkaiinqokch	-0.00314115
-3.68556	yytycthalchk	-0.00314115
-3.68513	ydainsheamyt	-0.00314115
-2.99927	ea	-0.00314115
-3.68442	mkodalchyc	-0.00314115
-3.68556	hpadysheololsheeyqoteydo	-0.00314115
-3.68542	iinchorytoydcho

\2-grams:
-0.617348	mkodalchyc hpadysheololsheeyqoteydo	-0.119871
-0.617348	ch odaiinkchorshydaii	-0.119871
-0.610614	shocholocheor ch	-0.119871
-0.617347	daiin shocholocheor	-0.119871
-0.616362	chorlshycholchodychodainchcthy daiin	-0.119871
-0.617348	eeesqotychordaiinotchy chorlshycholchodychodainchcthy	-0.119871
-0.617142	iin chom	-0.119871
-0.617348	hyshosholqotcholo eeesqotychordaiinotchy	-0.119871
-0.617348	nchordairshtykchokc hyshosholqotcholo	-0.119871
-0.617348	iincheopchorotaiinodai nchordairshtykchokc	-0.119871
-0.617348	insheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykoo iincheopchorotaiinodai	-0.119871
-0.617348	danolsai insheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykoo	-0.119871
-0.617347	ydalorshan danolsai	-0.119871
-0.607864	iinsaiinychaindalc h	-0.119871
-0.617348	ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinychaindalc	-0.119871
-0.617348	yqokey ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.119871
-0.617333	ee yqokey	-0.119871
-0.615809	eydaiildydlsshokolsh ee	-0.119871
-0.617348	she eydaiildydlsshokolsh	-0.119871
-0.616608	inshaiinqoyssholfodanykshol she	-0.119871
-0.617348	cthyshorckhydaiinykyda inshaiinqoyssholfodanykshol	-0.119871
-0.617348	msho daiinqopchorqopolopcholqoty	-0.119871
-0.617348	lytchaiindansaiindainddcholdchy cthyshorckhydaiinykyda	-0.119871
-0.617348	hora lytchaiindansaiindainddcholdchy	-0.119871
-0.617347	oshychokycholcth olsholokald	-0.119871
-0.617345	chokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinsh	-0.119871
-0.617348	sheeycthykotchodydaldol chokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.119871
-0.617348	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchody daockhyckhockhyshydk	-0.119871
-0.617347	h ydalorshan	-0.119871
-0.617348	hpadysheololsheeyqoteydo iinchorytoydcho
-0.617348	kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchody	-0.119871
-0.617348	daockhyckhockhyshydk sheeycthykotchodydaldol	-0.119871
-0.617348	arsholdchorot chodarshodytaorchotchey	-0.119871
-0.617346	<s> kchrych	-0.119871
-0.617348	toaiinsh oshychokycholcth	-0.119871
-0.617348	olsholokald olcheychodololchycthyqoolchoiesch	-0.119871
-0.617348	olcheychodololchycthyqoolchoiesch eoldolctheyykoldo	-0.119871
-0.617348	eoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholcth	-0.119871
-0.617082	ldoloykoldolchodyokolsholkolkechycholkycholcth olcho	-0.119871
-0.617348	olcho dycholdaiinshorokolcholdolkyd	-0.119871
-0.617347	dycholdaiinshorokolcholdolkyd arsholdchorot	-0.119871
-0.617348	chodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.119871
-0.617348	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinc	-0.119871
-0.616598	ycthoqotaiinc ha	-0.119871
-0.617348	ha iinshaiidychokaii	-0.119871
-0.617347	iinshaiidychokaii ndotoc	-0.119871
-0.617207	ndotoc hora	-0.119871
-0.617348	odaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcholkeolchycht	-0.119871
-0.617261	inchckhoyssheydorcholdaiindorcholchorcholkeolchycht ydaiinotch	-0.119871
-0.617324	ydaiinotch orchan	-0.119871
-0.617348	orchan daiinchotcheyqoteeeychokeoscheeschr	-0.119871
-0.617348	daiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdol	-0.119871
-0.617348	cheaiinchokoishechorcheolcholdol odytsheosqopalcholctholdaimmyc	-0.119871
-0.617348	odytsheosqopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalch	-0.119871
-0.617348	heorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalch amchamchoqokolchololyschamctholych	-0.119871
-0.617348	amchamchoqokolchololyschamctholych taiinchorcthomotaldamotcholqoda	-0.119871
-0.615148	taiinchorcthomotaldamotcholqoda iin	-0.119871
-0.617347	chom shomdamoy	-0.119871
-0.617347	shomdamoy sheorchorcholok	-0.119871
-0.617348	sheorchorcholok ydamosho*ors	-0.119871
-0.617347	ydamosho*ors heoldamotch	-0.119871
-0.617348	heoldamotch odyolydarcholcthompch	-0.119871
-0.610049	odyolydarcholcthompch e	-0.119871
-0.617202	e olsho	-0.119871
-0.617348	olsho lsolssheolsheyokadaiinqokchorqoschod	-0.119871
-0.617348	lsolssheolsheyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokch	-0.119871
-0.617348	amocthyqokeeyqotsheyqokodyqokch eycheodychorqodai	-0.119871
-0.617348	eycheodychorqodai rokeeyqokeeytsheoa	-0.119871
-0.617348	rokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcholscheolek	-0.119871
-0.617347	romshororchorofchsychomotchomoporaroteolcholscheolek shyqokeomqo	-0.119871
-0.617348	shyqokeomqo koldaiinsoleemso	-0.119871
-0.617348	koldaiinsoleemso eomokeomyteo	-0.119871
-0.617348	eomokeomyteo dyqokeeodalsampcheoldo	-0.119871
-0.61725	dyqokeeodalsampcheoldo msho	-0.119871
-0.617347	daiinqopchorqopolopcholqoty otolomo	-0.119871
-0.616372	otolomo tch	-0.119871
-0.617348	tch orolcheorqoeord	-0.119871
-0.617348	orolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.119871
-0.617348	airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorq	-0.119871
-0.61557	mkoaiincphorq ot	-0.119871
-0.617348	ot oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.119871
-0.615937	oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ld	-0.119871
-0.617283	ld arok	-0.119871
-0.617348	arok omcholsholseeeschomcheeykamokai*q	-0.119871
-0.617348	omcholsholseeeschomcheeykamokai*q odareeseeykcheolok	-0.119871
-0.617348	odareeseeykcheolok aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomch	-0.119871
-0.617348	aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomch orchekeolokaytche	-0.119871
-0.617348	orchekeolokaytche earokeolcthodoalycho	-0.119871
-0.617308	earokeolcthodoalycho rcthy	-0.119871
-0.617348	rcthy ochordaiinqoksholdaiimcholokaryshoshoc	-0.119871
-0.617347	ochordaiinqoksholdaiimcholokaryshoshoc khockhytch	-0.119871
-0.617348	khockhytch orchodaiinchomoshchodairytchytchorkchamsshars	-0.119871
-0.617347	orchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokch	-0.119871
-0.617348	hkaiinqokch yytycthalchk	-0.119871
-0.617347	yytycthalchk ydainsheamyt	-0.119871
-0.616263	ydainsheamyt ea	-0.119871
-0.617347	ea mkodalchyc	-0.119871

\3-grams:
-0.41656	ea mkodalchyc hpadysheololsheeyqoteydo
-0.41656	shocholocheor ch odaiinkchorshydaii
-0.413099	daiin shocholocheor ch
-0.41656	chorlshycholchodychodainchcthy daiin shocholocheor
-0.416055	eeesqotychordaiinotchy chorlshycholchodychodainchcthy daiin
-0.41656	hyshosholqotcholo eeesqotychordaiinotchy chorlshycholchodychodainchcthy
-0.416455	taiinchorcthomotaldamotcholqoda iin chom
-0.41656	nchordairshtykchokc hyshosholqotcholo eeesqotychordaiinotchy
-0.41656	iincheopchorotaiinodai nchordairshtykchokc hyshosholqotcholo
-0.41656	insheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykoo iincheopchorotaiinodai nchordairshtykchokc
-0.41656	danolsai insheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykoo iincheopchorotaiinodai
-0.41656	ydalorshan danolsai insheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykoo
-0.41656	h ydalorshan danolsai
-0.411678	ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinychaindalc h
-0.41656	yqokey ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinychaindalc
-0.41656	ee yqokey ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa
-0.416553	eydaiildydlsshokolsh ee yqokey
-0.415772	she eydaiildydlsshokolsh ee
-0.41656	inshaiinqoyssholfodanykshol she eydaiildydlsshokolsh
-0.416181	cthyshorckhydaiinykyda inshaiinqoyssholfodanykshol she
-0.41656	lytchaiindansaiindainddcholdchy cthyshorckhydaiinykyda inshaiinqoyssholfodanykshol
-0.41656	dyqokeeodalsampcheoldo msho daiinqopchorqopolopcholqoty
-0.41656	hora lytchaiindansaiindainddcholdchy cthyshorckhydaiinykyda
-0.41656	ndotoc hora lytchaiindansaiindainddcholdchy
-0.41656	toaiinsh oshychokycholcth olsholokald
-0.416559	sheeycthykotchodydaldol chokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinsh
-0.41656	daockhyckhockhyshydk sheeycthykotchodydaldol chokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo
-0.41656	kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchody daockhyckhockhyshydk
-0.41656	iinsaiinychaindalc h ydalorshan
-0.41656	mkodalchyc hpadysheololsheeyqoteydo iinchorytoydcho
-0.41656	<s> kchrych odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchody
-0.41656	odaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchody daockhyckhockhyshydk sheeycthykotchodydaldol
-0.41656	dycholdaiinshorokolcholdolkyd arsholdchorot chodarshodytaorchotchey
-0.41656	chokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinsh oshychokycholcth
-0.41656	oshychokycholcth olsholokald olcheychodololchycthyqoolchoiesch
-0.41656	olsholokald olcheychodololchycthyqoolchoiesch eoldolctheyykoldo
-0.41656	olcheychodololchycthyqoolchoiesch eoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholcth
-0.416424	eoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholcth olcho
-0.41656	ldoloykoldolchodyokolsholkolkechycholkycholcth olcho dycholdaiinshorokolcholdolkyd
-0.41656	olcho dycholdaiinshorokolcholdolkyd arsholdchorot
-0.41656	arsholdchorot chodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth
-0.41656	chodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinc
-0.416176	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinc ha
-0.41656	ycthoqotaiinc ha iinshaiidychokaii
-0.41656	ha iinshaiidychokaii ndotoc
-0.416488	iinshaiidychokaii ndotoc hora
-0.41656	ch odaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcholkeolchycht
-0.416516	odaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcholkeolchycht ydaiinotch
-0.416548	inchckhoyssheydorcholdaiindorcholchorcholkeolchycht ydaiinotch orchan
-0.41656	ydaiinotch orchan daiinchotcheyqoteeeychokeoscheeschr
-0.41656	orchan daiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdol
-0.41656	daiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdol odytsheosqopalcholctholdaimmyc
-0.41656	cheaiinchokoishechorcheolcholdol odytsheosqopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalch
-0.41656	odytsheosqopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalch amchamchoqokolchololyschamctholych
-0.41656	heorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalch amchamchoqokolchololyschamctholych taiinchorcthomotaldamotcholqoda
-0.415432	amchamchoqokolchololyschamctholych taiinchorcthomotaldamotcholqoda iin
-0.41656	iin chom shomdamoy
-0.41656	chom shomdamoy sheorchorcholok
-0.41656	shomdamoy sheorchorcholok ydamosho*ors
-0.41656	sheorchorcholok ydamosho*ors heoldamotch
-0.41656	ydamosho*ors heoldamotch odyolydarcholcthompch
-0.412808	heoldamotch odyolydarcholcthompch e
-0.416486	odyolydarcholcthompch e olsho
-0.41656	e olsho lsolssheolsheyokadaiinqokchorqoschod
-0.41656	olsho lsolssheolsheyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokch
-0.41656	lsolssheolsheyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokch eycheodychorqodai
-0.41656	amocthyqokeeyqotsheyqokodyqokch eycheodychorqodai rokeeyqokeeytsheoa
-0.41656	eycheodychorqodai rokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcholscheolek
-0.41656	rokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcholscheolek shyqokeomqo
-0.41656	romshororchorofchsychomotchomoporaroteolcholscheolek shyqokeomqo koldaiinsoleemso
-0.41656	shyqokeomqo koldaiinsoleemso eomokeomyteo
-0.41656	koldaiinsoleemso eomokeomyteo dyqokeeodalsampcheoldo
-0.41651	eomokeomyteo dyqokeeodalsampcheoldo msho
-0.41656	msho daiinqopchorqopolopcholqoty otolomo
-0.41606	daiinqopchorqopolopcholqoty otolomo tch
-0.41656	otolomo tch orolcheorqoeord
-0.41656	tch orolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora
-0.41656	orolcheorqoeord airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorq
-0.415649	airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorq ot
-0.41656	mkoaiincphorq ot oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo
-0.415837	ot oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ld
-0.416527	oyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ld arok
-0.41656	ld arok omcholsholseeeschomcheeykamokai*q
-0.41656	arok omcholsholseeeschomcheeykamokai*q odareeseeykcheolok
-0.41656	omcholsholseeeschomcheeykamokai*q odareeseeykcheolok aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomch
-0.41656	odareeseeykcheolok aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomch orchekeolokaytche
-0.41656	aldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomch orchekeolokaytche earokeolcthodoalycho
-0.41654	orchekeolokaytche earokeolcthodoalycho rcthy
-0.41656	earokeolcthodoalycho rcthy ochordaiinqoksholdaiimcholokaryshoshoc
-0.41656	rcthy ochordaiinqoksholdaiimcholokaryshoshoc khockhytch
-0.41656	ochordaiinqoksholdaiimcholokaryshoshoc khockhytch orchodaiinchomoshchodairytchytchorkchamsshars
-0.41656	khockhytch orchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokch
-0.41656	orchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokch yytycthalchk
-0.41656	hkaiinqokch yytycthalchk ydainsheamyt
-0.416004	yytycthalchk ydainsheamyt ea
-0.41656	ydainsheamyt ea mkodalchyc
