[unifb]
-0.00697737

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.16679	c	-0.00148473
-3.8018	kchrychodaii	-0.00148473
-3.8019	nololtcheycharcfharamyteeaycharorochydcholkodyokoda	-0.00148473
-3.8019	rchodydaockhyckhockhyshydk	-0.00148473
-3.08568	she	-0.00148473
-3.80136	eycthykot	-0.00148473
-3.8019	chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody	-0.00148473
-3.8019	otoaiinshoshychokycholctholsholoka	-0.00148473
-3.8019	ldolcheychodololchycthyqoolchoiescheoldolctheyy	-0.00148473
-3.8019	koldoldoloykoldolchody	-0.00148473
-3.8019	okolsholkolkechy	-0.00148473
-3.77039	cholkych	-0.00148473
-3.72584	olcthol	-0.00148473
-3.17382	chod	-0.00148473
-3.80154	ycholdaiinshorok	-0.00148473
-3.8019	olcholdolkydarsholdchorotchodarshodytaorchotche	-0.00148473
-3.80184	ydalchodyschod	-0.00148473
-3.8019	ypolchodarkydainyypcholdaiinotchaldorchory	-0.00148473
-3.8019	shorcthycthoqotaiinchai	-0.00148473
-3.8019	inshaiidychokaiind	-0.00148473
-3.8019	otochoralytchaiindansaiindainddcholdchycthysho	-0.00148473
-3.8019	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.00148473
-3.8019	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai	-0.00148473
-3.44759	insa	-0.00148473
-2.58485	iin	-0.00148473
-3.80186	ychaindalchyda	-0.00148473
-2.29051	l	-0.00148473
-2.04778	o	-0.00148473
-3.80188	rshandanolsa	-0.00148473
-2.85895	ii	-0.00148473
-3.8001	nsheeyck	-0.00148473
-3.80173	horokolchychor	-0.00148473
-3.8019	cthoryoranchansaiinchetyc	-0.00148473
-3.79504	hykysa	-0.00148473
-3.8019	lshoykeeycheydaiin	-0.00148473
-3.8019	chcthykooiincheopchorotaiinodainchordairsh	-0.00148473
-3.8019	tykchokchyshosholqotcholoeeesqotychordaiinotchychor	-0.00148473
-3.72727	lshyc	-0.00148473
-3.8019	holchodychodainchcthydaiinshocholocheorcho	-0.00148473
-3.8019	daiinkchorshydaiiin	-0.00148473
-3.80131	chckhoyssh	-0.00148473
-3.8019	eydorcholdaiindorcholchorcholkeolchychty	-0.00148473
-3.6187	daiino	-0.00148473
-3.8019	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.00148473
-3.46412	heol	-0.00148473
-3.8019	choldolodytsheosqopa	-0.00148473
-3.8019	lcholctholdaimmycheorchordamqotchamchamochorqocheorchol	-0.00148473
-3.12633	daiin	-0.00148473
-3.79606	cthyschey	-0.00148473
-2.16357	h	-0.00148473
-3.8019	orchalchamchamchoqokolchololyschamc	-0.00148473
-3.8019	tholychtaiinchorcthomotaldamotcholqodaiinchomsho	-0.00148473
-3.8019	mdamoysheorchorcholokyd	-0.00148473
-2.34682	a	-0.00148473
-3.80182	mosho*orshe	-0.00148473
-3.79586	oldamotcho	-0.00148473
-3.8019	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.00148473
-3.79531	odamoct	-0.00148473
-3.8019	hyqokeeyqotsheyqok	-0.00148473
-3.78975	odyqokche	-0.00148473
-3.8019	ycheodychorqodairokeeyqok	-0.00148473
-3.8019	eeytsheoaromshororch	-0.00148473
-3.8019	orofchsychomotchomoporar	-0.00148473
-3.80173	oteolcholsche	-0.00148473
-3.8019	olekshyqokeomqok	-0.00148473
-3.8019	oldaiinsoleemsoeomo	-0.00148473
-3.79902	keomyte	-0.00148473
-3.64504	odyqo	-0.00148473
-3.80189	keeodalsampc	-0.00148473
-3.73097	heoldo	-0.00148473
-3.8019	mshodaiinqopchorqopolopcholqotyotolomot	-0.00148473
-3.80148	chorolcheorq	-0.00148473
-3.8019	oeordairqoteolq	-0.00148473
-3.45655	osa	-0.00148473
-3.80169	iinchorcthyyche	-0.00148473
-3.79973	orcholodaiinc	-0.00148473
-3.8019	holsaiinokoloramkoaiincphorqotoyshack	-0.00148473
-3.8019	holykoaiinsolydai	-0.00148473
-3.8019	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo	-0.00148473
-3.8019	kai*qodareeseeykcheoloka	-0.00148473
-3.8019	ldorcheareenyeeea	-0.00148473
-3.75827	rotch	-0.00148473
-3.8019	aleeoreearckhyo	-0.00148473
-3.27393	rche	-0.00148473
-3.8019	orkorchodalychomtchorotchamchorcf	-0.00148473
-3.8019	hamsykchykchomchorchek	-0.00148473
-3.8019	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholda	-0.00148473
-3.7745	iimcho	-0.00148473
-3.8019	lokaryshoshockhockhytchorchodaiincho	-0.00148473
-3.8019	moshchodairytchytc	-0.00148473
-3.80088	horkchams	-0.00148473
-3.80164	sharshkaiin	-0.00148473
-2.79907	q	-0.00148473
-3.61213	okch	-0.00148473
-3.76579	yyty	-0.00148473
-3.8019	cthalchkydainsheamyte	-0.00148473
-3.80185	amkodalchych	-0.00148473
-3.7538	pad	-0.00148473
-3.8019	ysheololsheeyqoteydoiin	-0.00148473
-3.38981	chory	-0.00148473
-3.79826	toydcho

\2-grams:
-0.406641	<s> kchrychodaii	-0.216075
-0.406641	kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyokoda	-0.216075
-0.406641	nololtcheycharcfharamyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydk	-0.216075
-0.406195	rchodydaockhyckhockhyshydk she	-0.216075
-0.406641	she eycthykot	-0.216075
-0.40664	mosho*orshe oldamotcho	-0.216075
-0.406641	oldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch	-0.216075
-0.406639	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamoct	-0.216075
-0.406641	odamoct hyqokeeyqotsheyqok	-0.216075
-0.406638	hyqokeeyqotsheyqok odyqokche	-0.216075
-0.406641	odyqokche ycheodychorqodairokeeyqok	-0.216075
-0.406641	ycheodychorqodairokeeyqok eeytsheoaromshororch	-0.216075
-0.406641	eeytsheoaromshororch orofchsychomotchomoporar	-0.216075
-0.406641	orofchsychomotchomoporar oteolcholsche	-0.216075
-0.406641	oteolcholsche olekshyqokeomqok	-0.216075
-0.406641	olekshyqokeomqok oldaiinsoleemsoeomo	-0.216075
-0.40664	oldaiinsoleemsoeomo keomyte	-0.216075
-0.406595	keomyte odyqo	-0.216075
-0.406641	odyqo keeodalsampc	-0.216075
-0.406622	keeodalsampc heoldo	-0.216075
-0.406641	heoldo mshodaiinqopchorqopolopcholqotyotolomot	-0.216075
-0.406641	mshodaiinqopchorqopolopcholqotyotolomot chorolcheorq	-0.216075
-0.406641	chorolcheorq oeordairqoteolq	-0.216075
-0.406512	oeordairqoteolq osa	-0.216075
-0.406641	osa iinchorcthyyche	-0.216075
-0.40664	iinchorcthyyche orcholodaiinc	-0.216075
-0.406641	orcholodaiinc holsaiinokoloramkoaiincphorqotoyshack	-0.216075
-0.406641	holsaiinokoloramkoaiincphorqotoyshack holykoaiinsolydai	-0.216075
-0.406641	holykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo	-0.216075
-0.406641	horkchams sharshkaiin	-0.216075
-0.405679	sharshkaiin q	-0.216075
-0.406583	q okch	-0.216075
-0.406632	okch yyty	-0.216075
-0.406641	yyty cthalchkydainsheamyte	-0.216075
-0.406641	cthalchkydainsheamyte amkodalchych	-0.216075
-0.406629	amkodalchych pad	-0.216075
-0.406641	pad ysheololsheeyqoteydoiin	-0.216075
-0.402149	c h	-0.216075
-0.406473	ysheololsheeyqoteydoiin chory	-0.216075
-0.40664	chory toydcho
-0.406641	moshchodairytchytc horkchams	-0.216075
-0.406641	lokaryshoshockhockhytchorchodaiincho moshchodairytchytc	-0.216075
-0.406641	iimcho lokaryshoshockhockhytchorchodaiincho	-0.216075
-0.406634	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholda iimcho	-0.216075
-0.406641	hamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholda	-0.216075
-0.406641	orkorchodalychomtchorotchamchorcf hamsykchykchomchorchek	-0.216075
-0.406641	rche orkorchodalychomtchorotchamchorcf	-0.216075
-0.406389	aleeoreearckhyo rche	-0.216075
-0.406641	rotch aleeoreearckhyo	-0.216075
-0.40663	ldorcheareenyeeea rotch	-0.216075
-0.406641	kai*qodareeseeykcheoloka ldorcheareenyeeea	-0.216075
-0.406641	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheoloka	-0.216075
-0.406641	a mosho*orshe	-0.216075
-0.403726	mdamoysheorchorcholokyd a	-0.216075
-0.406641	tholychtaiinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokyd	-0.216075
-0.406641	orchalchamchamchoqokolchololyschamc tholychtaiinchorcthomotaldamotcholqodaiinchomsho	-0.216075
-0.406641	h orchalchamchamchoqokolchololyschamc	-0.216075
-0.402183	cthyschey c	-0.216075
-0.40664	daiin cthyschey	-0.216075
-0.406244	lcholctholdaimmycheorchordamqotchamchamochorqocheorchol daiin	-0.216075
-0.406641	choldolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorchol	-0.216075
-0.406641	heol choldolodytsheosqopa	-0.216075
-0.406516	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heol	-0.216075
-0.406641	daiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.216075
-0.406585	eydorcholdaiindorcholchorcholkeolchychty daiino	-0.216075
-0.406641	chckhoyssh eydorcholdaiindorcholchorcholkeolchychty	-0.216075
-0.406641	daiinkchorshydaiiin chckhoyssh	-0.216075
-0.406641	holchodychodainchcthydaiinshocholocheorcho daiinkchorshydaiiin	-0.216075
-0.406641	lshyc holchodychodainchcthydaiinshocholocheorcho	-0.216075
-0.406621	tykchokchyshosholqotcholoeeesqotychordaiinotchychor lshyc	-0.216075
-0.406641	chcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychordaiinotchychor	-0.216075
-0.406641	lshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairsh	-0.216075
-0.406641	hykysa lshoykeeycheydaiin	-0.216075
-0.406639	cthoryoranchansaiinchetyc hykysa	-0.216075
-0.406641	horokolchychor cthoryoranchansaiinchetyc	-0.216075
-0.406641	nsheeyck horokolchychor	-0.216075
-0.406641	ii nsheeyck	-0.216075
-0.405816	rshandanolsa ii	-0.216075
-0.406641	o rshandanolsa	-0.216075
-0.400754	l o	-0.216075
-0.40331	ychaindalchyda l	-0.216075
-0.406641	iin ychaindalchyda	-0.216075
-0.404999	insa iin	-0.216075
-0.406507	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insa	-0.216075
-0.406641	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai	-0.216075
-0.406641	otochoralytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho	-0.216075
-0.406641	inshaiidychokaiind otochoralytchaiindansaiindainddcholdchycthysho	-0.216075
-0.406641	shorcthycthoqotaiinchai inshaiidychokaiind	-0.216075
-0.406641	ypolchodarkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchai	-0.216075
-0.406641	ydalchodyschod ypolchodarkydainyypcholdaiinotchaldorchory	-0.216075
-0.406641	olcholdolkydarsholdchorotchodarshodytaorchotche ydalchodyschod	-0.216075
-0.406641	ycholdaiinshorok olcholdolkydarsholdchorotchodarshodytaorchotche	-0.216075
-0.406641	chod ycholdaiinshorok	-0.216075
-0.406296	olcthol chod	-0.216075
-0.406621	cholkych olcthol	-0.216075
-0.406633	okolsholkolkechy cholkych	-0.216075
-0.406641	koldoldoloykoldolchody okolsholkolkechy	-0.216075
-0.406641	ldolcheychodololchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchody	-0.216075
-0.406641	otoaiinshoshychokycholctholsholoka ldolcheychodololchycthyqoolchoiescheoldolctheyy	-0.216075
-0.406641	chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody otoaiinshoshychokycholctholsholoka	-0.216075
-0.406641	eycthykot chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody	-0.216075

\3-grams:
-0.279458	<s> kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyokoda
-0.279458	kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydk
-0.279198	nololtcheycharcfharamyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydk she
-0.279458	rchodydaockhyckhockhyshydk she eycthykot
-0.279457	a mosho*orshe oldamotcho
-0.279458	mosho*orshe oldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch
-0.279457	oldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamoct
-0.279458	dyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosch odamoct hyqokeeyqotsheyqok
-0.279456	odamoct hyqokeeyqotsheyqok odyqokche
-0.279458	hyqokeeyqotsheyqok odyqokche ycheodychorqodairokeeyqok
-0.279458	odyqokche ycheodychorqodairokeeyqok eeytsheoaromshororch
-0.279458	ycheodychorqodairokeeyqok eeytsheoaromshororch orofchsychomotchomoporar
-0.279458	eeytsheoaromshororch orofchsychomotchomoporar oteolcholsche
-0.279458	orofchsychomotchomoporar oteolcholsche olekshyqokeomqok
-0.279458	oteolcholsche olekshyqokeomqok oldaiinsoleemsoeomo
-0.279458	olekshyqokeomqok oldaiinsoleemsoeomo keomyte
-0.279431	oldaiinsoleemsoeomo keomyte odyqo
-0.279458	keomyte odyqo keeodalsampc
-0.279447	odyqo keeodalsampc heoldo
-0.279458	keeodalsampc heoldo mshodaiinqopchorqopolopcholqotyotolomot
-0.279458	heoldo mshodaiinqopchorqopolopcholqotyotolomot chorolcheorq
-0.279458	mshodaiinqopchorqopolopcholqotyotolomot chorolcheorq oeordairqoteolq
-0.279383	chorolcheorq oeordairqoteolq osa
-0.279458	oeordairqoteolq osa iinchorcthyyche
-0.279458	osa iinchorcthyyche orcholodaiinc
-0.279458	iinchorcthyyche orcholodaiinc holsaiinokoloramkoaiincphorqotoyshack
-0.279458	orcholodaiinc holsaiinokoloramkoaiincphorqotoyshack holykoaiinsolydai
-0.279458	holsaiinokoloramkoaiincphorqotoyshack holykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo
-0.279458	moshchodairytchytc horkchams sharshkaiin
-0.278897	horkchams sharshkaiin q
-0.279424	sharshkaiin q okch
-0.279453	q okch yyty
-0.279458	okch yyty cthalchkydainsheamyte
-0.279458	yyty cthalchkydainsheamyte amkodalchych
-0.279451	cthalchkydainsheamyte amkodalchych pad
-0.279458	amkodalchych pad ysheololsheeyqoteydoiin
-0.276836	cthyschey c h
-0.27936	pad ysheololsheeyqoteydoiin chory
-0.279458	ysheololsheeyqoteydoiin chory toydcho
-0.279458	lokaryshoshockhockhytchorchodaiincho moshchodairytchytc horkchams
-0.279458	iimcho lokaryshoshockhockhytchorchodaiincho moshchodairytchytc
-0.279458	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholda iimcho lokaryshoshockhockhytchorchodaiincho
-0.279454	hamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholda iimcho
-0.279458	orkorchodalychomtchorotchamchorcf hamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholda
-0.279458	rche orkorchodalychomtchorotchamchorcf hamsykchykchomchorchek
-0.279458	aleeoreearckhyo rche orkorchodalychomtchorotchamchorcf
-0.279311	rotch aleeoreearckhyo rche
-0.279458	ldorcheareenyeeea rotch aleeoreearckhyo
-0.279452	kai*qodareeseeykcheoloka ldorcheareenyeeea rotch
-0.279458	idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheoloka ldorcheareenyeeea
-0.279458	holykoaiinsolydai idyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheoloka
-0.279458	mdamoysheorchorcholokyd a mosho*orshe
-0.277758	tholychtaiinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokyd a
-0.279458	orchalchamchamchoqokolchololyschamc tholychtaiinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokyd
-0.279458	h orchalchamchamchoqokolchololyschamc tholychtaiinchorcthomotaldamotcholqodaiinchomsho
-0.279458	c h orchalchamchamchoqokolchololyschamc
-0.276856	daiin cthyschey c
-0.279457	lcholctholdaimmycheorchordamqotchamchamochorqocheorchol daiin cthyschey
-0.279227	choldolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorchol daiin
-0.279458	heol choldolodytsheosqopa lcholctholdaimmycheorchordamqotchamchamochorqocheorchol
-0.279458	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heol choldolodytsheosqopa
-0.279385	daiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heol
-0.279458	eydorcholdaiindorcholchorcholkeolchychty daiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc
-0.279426	chckhoyssh eydorcholdaiindorcholchorcholkeolchychty daiino
-0.279458	daiinkchorshydaiiin chckhoyssh eydorcholdaiindorcholchorcholkeolchychty
-0.279458	holchodychodainchcthydaiinshocholocheorcho daiinkchorshydaiiin chckhoyssh
-0.279458	lshyc holchodychodainchcthydaiinshocholocheorcho daiinkchorshydaiiin
-0.279458	tykchokchyshosholqotcholoeeesqotychordaiinotchychor lshyc holchodychodainchcthydaiinshocholocheorcho
-0.279446	chcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychordaiinotchychor lshyc
-0.279458	lshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychordaiinotchychor
-0.279458	hykysa lshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairsh
-0.279458	cthoryoranchansaiinchetyc hykysa lshoykeeycheydaiin
-0.279457	horokolchychor cthoryoranchansaiinchetyc hykysa
-0.279458	nsheeyck horokolchychor cthoryoranchansaiinchetyc
-0.279458	ii nsheeyck horokolchychor
-0.279458	rshandanolsa ii nsheeyck
-0.278977	o rshandanolsa ii
-0.279458	l o rshandanolsa
-0.27602	ychaindalchyda l o
-0.277515	iin ychaindalchyda l
-0.279458	insa iin ychaindalchyda
-0.278501	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insa iin
-0.27938	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insa
-0.279458	otochoralytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai
-0.279458	inshaiidychokaiind otochoralytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlssho
-0.279458	shorcthycthoqotaiinchai inshaiidychokaiind otochoralytchaiindansaiindainddcholdchycthysho
-0.279458	ypolchodarkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchai inshaiidychokaiind
-0.279458	ydalchodyschod ypolchodarkydainyypcholdaiinotchaldorchory shorcthycthoqotaiinchai
-0.279458	olcholdolkydarsholdchorotchodarshodytaorchotche ydalchodyschod ypolchodarkydainyypcholdaiinotchaldorchory
-0.279458	ycholdaiinshorok olcholdolkydarsholdchorotchodarshodytaorchotche ydalchodyschod
-0.279458	chod ycholdaiinshorok olcholdolkydarsholdchorotchodarshodytaorchotche
-0.279458	olcthol chod ycholdaiinshorok
-0.279257	cholkych olcthol chod
-0.279446	okolsholkolkechy cholkych olcthol
-0.279453	koldoldoloykoldolchody okolsholkolkechy cholkych
-0.279458	ldolcheychodololchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchody okolsholkolkechy
-0.279458	otoaiinshoshychokycholctholsholoka ldolcheychodololchycthyqoolchoiescheoldolctheyy koldoldoloykoldolchody
-0.279458	chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody otoaiinshoshychokycholctholsholoka ldolcheychodololchycthyqoolchoiescheoldolctheyy
-0.279458	eycthykot chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody otoaiinshoshychokycholctholsholoka
-0.279458	she eycthykot chodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody
