[unifb]
-0.0118132

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-2.07384	h	-0.00678254
-2.345	ch	-0.00472776
-3.56694	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkod	-0.00472776
-3.56335	yokodar	-0.00472776
-3.51413	chodyda	-0.00472776
-3.56694	ockhyckhockhyshydksheeycthykotchodydaldolchok	-0.00472776
-3.56694	eodairdamsocheychokodypo	-0.00472776
-3.56694	toysholdaircphoaldarcheytodyotoa	-0.00472776
-3.56694	iinshoshychokycholctholsho	-0.00472776
-3.56694	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy	-0.00472776
-3.56428	koldolchod	-0.00472776
-3.5221	yokol	-0.00472776
-3.52873	sholko	-0.00472776
-3.56694	lkechycholkycholctholchodycholdaiinshoro	-0.00472776
-3.5628	kolcholdol	-0.00472776
-3.56694	kydarsholdchorot	-0.00472776
-3.56694	chodarshodytaorchotch	-0.00472776
-3.56388	eydalchod	-0.00472776
-3.56694	yschodypolchodarkydai	-0.00472776
-3.56692	nyypcholdaiino	-0.00472776
-3.56662	tchaldorchor	-0.00472776
-3.56694	yshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.00472776
-3.56693	tchaiindansaiinda	-0.00472776
-3.56687	inddcholdc	-0.00472776
-3.56694	hycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.00472776
-3.4987	dls	-0.00472776
-3.56694	shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol	-0.00472776
-3.56694	shekydaiinctheykeolsaiins	-0.00472776
-3.11027	aiin	-0.00472776
-3.56694	ychaindalchydalorshanda	-0.00472776
-3.56694	nolsaiinsheeyckhorokolchychorct	-0.00472776
-2.99458	hor	-0.00472776
-3.56407	yoran	-0.00472776
-3.56251	chansai	-0.00472776
-3.56694	inchetychykysalshoykeeychey	-0.00472776
-3.56694	daiinchcthykooiincheopchorota	-0.00472776
-2.89433	ii	-0.00472776
-2.75833	no	-0.00472776
-3.2468	dain	-0.00472776
-3.56693	chordairshtykcho	-0.00472776
-3.56624	kchyshosho	-0.00472776
-3.18828	lq	-0.00472776
-3.11023	otch	-0.00472776
-3.56694	oloeeesqotychordaiinotchychorlshycholchodychodainchct	-0.00472776
-3.56694	ydaiinshocholocheorchodaiinkchor	-0.00472776
-2.78228	sh	-0.00472776
-3.49218	ydaiiin	-0.00472776
-2.17057	c	-0.00472776
-3.56694	hckhoyssheydorcholdaiindorcholch	-0.00472776
-3.56694	orcholkeolchychty	-0.00472776
-3.56694	daiinotchorchandaiinchotcheyqoteeeychokeosch	-0.00472776
-3.56492	eeschrch	-0.00472776
-3.56691	eaiinchokoishe	-0.00472776
-3.56694	chorcheolcholdolodytsheosqopalcholctholda	-0.00472776
-3.56694	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheycho	-0.00472776
-3.55547	rchalc	-0.00472776
-2.72572	ha	-0.00472776
-3.56692	mchamchoqokolch	-0.00472776
-3.56694	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.00472776
-3.56677	rsheoldamotch	-0.00472776
-3.56691	odyolydarcho	-0.00472776
-3.56694	lcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.00472776
-2.85729	qo	-0.00472776
-3.56694	kodyqokcheycheodychorqodairokeeyqokeeyt	-0.00472776
-3.56694	sheoaromshororchorofchsychomotchomopor	-0.00472776
-3.56694	aroteolcholscheolekshyqok	-0.00472776
-3.56694	eomqokoldaiinsoleems	-0.00472776
-3.54401	oeom	-0.00472776
-3.56694	okeomyteodyqokeeodalsampcheoldomsho	-0.00472776
-3.56694	daiinqopchorqopolopcholqo	-0.00472776
-3.56694	tyotolomotc	-0.00472776
-3.56694	orolcheorqoeordairqoteolqosaiinchor	-0.00472776
-3.56694	cthyycheorcholodaiincholsaiinokoloramkoaiin	-0.00472776
-3.56663	cphorqoto	-0.00472776
-3.56694	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda	-0.00472776
-3.56618	rokomchol	-0.00472776
-3.56694	sholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.00472776
-3.56694	dorcheareenye	-0.00472776
-3.27772	eea	-0.00472776
-3.30156	rot	-0.00472776
-3.56598	chaleeor	-0.00472776
-3.54369	eearc	-0.00472776
-3.5345	khyo	-0.00472776
-3.56694	rcheorkorchodalychomtch	-0.00472776
-3.56693	orotchamchorcfha	-0.00472776
-3.55823	msyk	-0.00472776
-3.56694	chykchomchorchekeolokaytcheearokeolcthodoaly	-0.00472776
-2.46305	cho	-0.00472776
-3.56694	rcthyochordaiinq	-0.00472776
-3.56683	oksholdaiimc	-0.00472776
-3.56694	holokaryshoshockhockhytchorchodaii	-0.00472776
-3.56694	nchomoshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.00472776
-3.56694	halchkydainsheamy	-0.00472776
-3.56694	teamkodalchychpadysheolo	-0.00472776
-3.55477	lsheeyqo	-0.00472776
-3.50912	teyd	-0.00472776
-3.25806	oiin	-0.00472776
-3.56689	orytoydcho

\2-grams:
-1.47799	teyd oiin	-0.0144534
-1.48107	lsheeyqo teyd	-0.0144534
-1.38835	oloeeesqotychordaiinotchychorlshycholchodychodainchct h	-0.0144534
-1.48156	otch oloeeesqotychordaiinotchychorlshycholchodychodainchct	-0.0144534
-1.47518	lq otch	-0.0144534
-1.47678	kchyshosho lq	-0.0144534
-1.48155	chordairshtykcho kchyshosho	-0.0144534
-1.48156	dain chordairshtykcho	-0.0144534
-1.47781	no dain	-0.0144534
-1.46319	ii no	-0.0144534
-1.46895	daiinchcthykooiincheopchorota ii	-0.0144534
-1.48156	inchetychykysalshoykeeychey daiinchcthykooiincheopchorota	-0.0144534
-1.48156	chansai inchetychykysalshoykeeychey	-0.0144534
-1.48152	yoran chansai	-0.0144534
-1.48153	hor yoran	-0.0144534
-1.47222	nolsaiinsheeyckhorokolchychorct hor	-0.0144534
-1.48156	ychaindalchydalorshanda nolsaiinsheeyckhorokolchychorct	-0.0144534
-1.48156	aiin ychaindalchydalorshanda	-0.0144534
-1.47518	shekydaiinctheykeolsaiins aiin	-0.0144534
-1.48156	shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol shekydaiinctheykeolsaiins	-0.0144534
-1.48156	dls shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol	-0.0144534
-1.48097	hycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dls	-0.0144534
-1.48156	inddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.0144534
-1.48156	tchaiindansaiinda inddcholdc	-0.0144534
-1.48156	yshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiinda	-0.0144534
-1.48156	tchaldorchor yshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.0144534
-1.48156	toysholdaircphoaldarcheytodyotoa iinshoshychokycholctholsho	-0.0144534
-1.48156	eodairdamsocheychokodypo toysholdaircphoaldarcheytodyotoa	-0.0144534
-1.48156	chodyda ockhyckhockhyshydksheeycthykotchodydaldolchok	-0.0144534
-1.48111	yokodar chodyda	-0.0144534
-1.43059	oiin ch	-0.0144534
-1.48156	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkod	-0.0144534
-1.48153	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkod yokodar	-0.0144534
-1.48156	ockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypo	-0.0144534
-1.48153	chodarshodytaorchotch eydalchod	-0.0144534
-1.48156	ch orytoydcho
-1.48156	iinshoshychokycholctholsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy	-0.0144534
-1.48154	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchod	-0.0144534
-1.48118	koldolchod yokol	-0.0144534
-1.48124	yokol sholko	-0.0144534
-1.48156	sholko lkechycholkycholctholchodycholdaiinshoro	-0.0144534
-1.48152	lkechycholkycholctholchodycholdaiinshoro kolcholdol	-0.0144534
-1.48156	kolcholdol kydarsholdchorot	-0.0144534
-1.48156	kydarsholdchorot chodarshodytaorchotch	-0.0144534
-1.48156	eydalchod yschodypolchodarkydai	-0.0144534
-1.48156	yschodypolchodarkydai nyypcholdaiino	-0.0144534
-1.48155	nyypcholdaiino tchaldorchor	-0.0144534
-1.66575	h ydaiinshocholocheorchodaiinkchor	-0.0144534
-1.66575	h orolcheorqoeordairqoteolqosaiinchor	-0.0144534
-1.46434	ydaiinshocholocheorchodaiinkchor sh	-0.0144534
-1.48091	sh ydaiiin	-0.0144534
-1.40601	ydaiiin c	-0.0144534
-1.48156	c hckhoyssheydorcholdaiindorcholch	-0.0144534
-1.48156	hckhoyssheydorcholdaiindorcholch orcholkeolchychty	-0.0144534
-1.48156	orcholkeolchychty daiinotchorchandaiinchotcheyqoteeeychokeosch	-0.0144534
-1.48154	daiinotchorchandaiinchotcheyqoteeeychokeosch eeschrch	-0.0144534
-1.48156	eeschrch eaiinchokoishe	-0.0144534
-1.48156	eaiinchokoishe chorcheolcholdolodytsheosqopalcholctholda	-0.0144534
-1.48156	chorcheolcholdolodytsheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheycho	-0.0144534
-1.48146	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheycho rchalc	-0.0144534
-1.46153	rchalc ha	-0.0144534
-1.48156	ha mchamchoqokolch	-0.0144534
-1.48156	mchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.0144534
-1.48156	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotch	-0.0144534
-1.48156	rsheoldamotch odyolydarcho	-0.0144534
-1.48156	odyolydarcho lcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.0144534
-1.46755	lcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qo	-0.0144534
-1.48156	qo kodyqokcheycheodychorqodairokeeyqokeeyt	-0.0144534
-1.48156	kodyqokcheycheodychorqodairokeeyqokeeyt sheoaromshororchorofchsychomotchomopor	-0.0144534
-1.48156	sheoaromshororchorofchsychomotchomopor aroteolcholscheolekshyqok	-0.0144534
-1.48156	aroteolcholscheolekshyqok eomqokoldaiinsoleems	-0.0144534
-1.48137	eomqokoldaiinsoleems oeom	-0.0144534
-1.48156	oeom okeomyteodyqokeeodalsampcheoldomsho	-0.0144534
-1.48156	okeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqo	-0.0144534
-1.48156	daiinqopchorqopolopcholqo tyotolomotc	-0.0144534
-1.38835	tyotolomotc h	-0.0144534
-1.48156	orolcheorqoeordairqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloramkoaiin	-0.0144534
-1.48155	cthyycheorcholodaiincholsaiinokoloramkoaiin cphorqoto	-0.0144534
-1.48156	cphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda	-0.0144534
-1.48155	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda rokomchol	-0.0144534
-1.48156	rokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.0144534
-1.48156	sholseeeschomcheeykamokai*qodareeseeykcheolokal dorcheareenye	-0.0144534
-1.4783	dorcheareenye eea	-0.0144534
-1.47866	eea rot	-0.0144534
-1.48155	rot chaleeor	-0.0144534
-1.48137	chaleeor eearc	-0.0144534
-1.48129	eearc khyo	-0.0144534
-1.48156	khyo rcheorkorchodalychomtch	-0.0144534
-1.48156	rcheorkorchodalychomtch orotchamchorcfha	-0.0144534
-1.48149	orotchamchorcfha msyk	-0.0144534
-1.48156	msyk chykchomchorchekeolokaytcheearokeolcthodoaly	-0.0144534
-1.44294	chykchomchorchekeolokaytcheearokeolcthodoaly cho	-0.0144534
-1.48156	cho rcthyochordaiinq	-0.0144534
-1.48156	rcthyochordaiinq oksholdaiimc	-0.0144534
-1.48156	oksholdaiimc holokaryshoshockhockhytchorchodaii	-0.0144534
-1.48156	holokaryshoshockhockhytchorchodaii nchomoshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.0144534
-1.48156	nchomoshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydainsheamy	-0.0144534
-1.48156	halchkydainsheamy teamkodalchychpadysheolo	-0.0144534
-1.48146	teamkodalchychpadysheolo lsheeyqo	-0.0144534

\3-grams:
-0.83805	lsheeyqo teyd oiin
-0.83867	teamkodalchychpadysheolo lsheeyqo teyd
-0.818334	otch oloeeesqotychordaiinotchychorlshycholchodychodainchct h
-0.838769	lq otch oloeeesqotychordaiinotchychorlshycholchodychodainchct
-0.837478	kchyshosho lq otch
-0.837804	chordairshtykcho kchyshosho lq
-0.838768	dain chordairshtykcho kchyshosho
-0.838769	no dain chordairshtykcho
-0.838013	ii no dain
-0.83501	daiinchcthykooiincheopchorota ii no
-0.836203	inchetychykysalshoykeeychey daiinchcthykooiincheopchorota ii
-0.838769	chansai inchetychykysalshoykeeychey daiinchcthykooiincheopchorota
-0.838769	yoran chansai inchetychykysalshoykeeychey
-0.838762	hor yoran chansai
-0.838765	nolsaiinsheeyckhorokolchychorct hor yoran
-0.836873	ychaindalchydalorshanda nolsaiinsheeyckhorokolchychorct hor
-0.838769	aiin ychaindalchydalorshanda nolsaiinsheeyckhorokolchychorct
-0.838769	shekydaiinctheykeolsaiins aiin ychaindalchydalorshanda
-0.837478	shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol shekydaiinctheykeolsaiins aiin
-0.838769	dls shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol shekydaiinctheykeolsaiins
-0.838769	hycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dls shokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshol
-0.838651	inddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dls
-0.838769	tchaiindansaiinda inddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy
-0.838769	yshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiinda inddcholdc
-0.838769	tchaldorchor yshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiinda
-0.838769	nyypcholdaiino tchaldorchor yshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly
-0.838769	eodairdamsocheychokodypo toysholdaircphoaldarcheytodyotoa iinshoshychokycholctholsho
-0.838769	ockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypo toysholdaircphoaldarcheytodyotoa
-0.838769	yokodar chodyda ockhyckhockhyshydksheeycthykotchodydaldolchok
-0.838679	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkod yokodar chodyda
-0.828019	teyd oiin ch
-0.838763	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkod yokodar
-0.838769	chodyda ockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypo
-0.838764	kydarsholdchorot chodarshodytaorchotch eydalchod
-0.838769	oiin ch orytoydcho
-0.838769	toysholdaircphoaldarcheytodyotoa iinshoshychokycholctholsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy
-0.838765	iinshoshychokycholctholsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchod
-0.838694	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloy koldolchod yokol
-0.838705	koldolchod yokol sholko
-0.838769	yokol sholko lkechycholkycholctholchodycholdaiinshoro
-0.838762	sholko lkechycholkycholctholchodycholdaiinshoro kolcholdol
-0.838769	lkechycholkycholctholchodycholdaiinshoro kolcholdol kydarsholdchorot
-0.838769	kolcholdol kydarsholdchorot chodarshodytaorchotch
-0.838769	chodarshodytaorchotch eydalchod yschodypolchodarkydai
-0.838769	eydalchod yschodypolchodarkydai nyypcholdaiino
-0.838769	yschodypolchodarkydai nyypcholdaiino tchaldorchor
-0.870084	oloeeesqotychordaiinotchychorlshycholchodychodainchct h ydaiinshocholocheorchodaiinkchor
-0.870084	tyotolomotc h orolcheorqoeordairqoteolqosaiinchor
-0.835248	h ydaiinshocholocheorchodaiinkchor sh
-0.838639	ydaiinshocholocheorchodaiinkchor sh ydaiiin
-0.822472	sh ydaiiin c
-0.838769	ydaiiin c hckhoyssheydorcholdaiindorcholch
-0.838769	c hckhoyssheydorcholdaiindorcholch orcholkeolchychty
-0.838769	hckhoyssheydorcholdaiindorcholch orcholkeolchychty daiinotchorchandaiinchotcheyqoteeeychokeosch
-0.838766	orcholkeolchychty daiinotchorchandaiinchotcheyqoteeeychokeosch eeschrch
-0.838769	daiinotchorchandaiinchotcheyqoteeeychokeosch eeschrch eaiinchokoishe
-0.838769	eeschrch eaiinchokoishe chorcheolcholdolodytsheosqopalcholctholda
-0.838769	eaiinchokoishe chorcheolcholdolodytsheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheycho
-0.838751	chorcheolcholdolodytsheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheycho rchalc
-0.834664	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheycho rchalc ha
-0.838769	rchalc ha mchamchoqokolch
-0.838769	ha mchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o
-0.838769	mchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotch
-0.838769	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotch odyolydarcho
-0.838769	rsheoldamotch odyolydarcho lcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey
-0.835914	odyolydarcho lcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qo
-0.838769	lcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qo kodyqokcheycheodychorqodairokeeyqokeeyt
-0.838769	qo kodyqokcheycheodychorqodairokeeyqokeeyt sheoaromshororchorofchsychomotchomopor
-0.838769	kodyqokcheycheodychorqodairokeeyqokeeyt sheoaromshororchorofchsychomotchomopor aroteolcholscheolekshyqok
-0.838769	sheoaromshororchorofchsychomotchomopor aroteolcholscheolekshyqok eomqokoldaiinsoleems
-0.838731	aroteolcholscheolekshyqok eomqokoldaiinsoleems oeom
-0.838769	eomqokoldaiinsoleems oeom okeomyteodyqokeeodalsampcheoldomsho
-0.838769	oeom okeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqo
-0.838769	okeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopolopcholqo tyotolomotc
-0.818334	daiinqopchorqopolopcholqo tyotolomotc h
-0.838769	h orolcheorqoeordairqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloramkoaiin
-0.838769	orolcheorqoeordairqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloramkoaiin cphorqoto
-0.838769	cthyycheorcholodaiincholsaiinokoloramkoaiin cphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda
-0.838768	cphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda rokomchol
-0.838769	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldolda rokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokal
-0.838769	rokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokal dorcheareenye
-0.838112	sholseeeschomcheeykamokai*qodareeseeykcheolokal dorcheareenye eea
-0.838184	dorcheareenye eea rot
-0.838768	eea rot chaleeor
-0.838731	rot chaleeor eearc
-0.838715	chaleeor eearc khyo
-0.838769	eearc khyo rcheorkorchodalychomtch
-0.838769	khyo rcheorkorchodalychomtch orotchamchorcfha
-0.838755	rcheorkorchodalychomtch orotchamchorcfha msyk
-0.838769	orotchamchorcfha msyk chykchomchorchekeolokaytcheearokeolcthodoaly
-0.830716	msyk chykchomchorchekeolokaytcheearokeolcthodoaly cho
-0.838769	chykchomchorchekeolokaytcheearokeolcthodoaly cho rcthyochordaiinq
-0.838769	cho rcthyochordaiinq oksholdaiimc
-0.838769	rcthyochordaiinq oksholdaiimc holokaryshoshockhockhytchorchodaii
-0.838769	oksholdaiimc holokaryshoshockhockhytchorchodaii nchomoshchodairytchytchorkchamssharshkaiinqokchyytyct
-0.838769	holokaryshoshockhockhytchorchodaii nchomoshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydainsheamy
-0.838769	nchomoshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydainsheamy teamkodalchychpadysheolo
-0.838749	halchkydainsheamy teamkodalchychpadysheolo lsheeyqo
