[unifb]
-0.00937335

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-3.32924	ork	-0.00378372
-3.64827	kchrychodaiin	-0.00378372
-3.64829	ololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdam	-0.00378372
-3.53049	soch	-0.00378372
-3.64829	eychokodypotoysholdaircpho	-0.00378372
-3.63645	aldarch	-0.00378372
-3.64829	eytodyotoaiinshoshychokych	-0.00378372
-3.64829	olctholsholokaldolcheychod	-0.00378372
-3.64802	ololchycthyqo	-0.00378372
-3.64829	olchoiescheoldolc	-0.00378372
-3.64829	theyykoldoldoloykoldolcho	-0.00378372
-3.0144	dy	-0.00378372
-3.19389	oko	-0.00378372
-3.0921	lsh	-0.00378372
-3.64829	olkolkechycholkycholctholcho	-0.00378372
-3.62536	dychold	-0.00378372
-2.31409	a	-0.00378372
-3.64829	iinshorokolcholdolkydarsholdchorotcho	-0.00378372
-3.64829	darshodytaorc	-0.00378372
-3.64829	hotcheydalchodyschodypolchodarkydainyypcholdaiinotcha	-0.00378372
-3.58484	ldor	-0.00378372
-3.62999	chorysh	-0.00378372
-3.64829	orcthycthoqotaiinchaiinshaiidychoka	-0.00378372
-3.64829	iindotochoralytchaiindansaiindain	-0.00378372
-3.60937	ddcho	-0.00378372
-3.64829	ldchycthyshorckhydaiinykydain	-0.00378372
-3.64829	shaiinqoyssholfodanyksholsheeydaiildydlss	-0.00378372
-3.64824	hokolsheeyqoke	-0.00378372
-3.49115	yyk	-0.00378372
-3.64829	odysocholykydaindaiirolqokyc	-0.00378372
-3.64829	holaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch	-0.00378372
-3.64829	ychorcthoryoranchansai	-0.00378372
-3.64829	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtyk	-0.00378372
-3.64829	chokchyshosholqotch	-0.00378372
-3.64829	oloeeesqotychordaiinotchychorlshycholc	-0.00378372
-3.57166	hodych	-0.00378372
-3.64829	odainchcthydaiinshoch	-0.00378372
-3.64678	olocheorcho	-0.00378372
-2.90225	dai	-0.00378372
-3.64829	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.00378372
-3.64829	olkeolchychtydaiinotchorchandaiinch	-0.00378372
-3.64796	otcheyqoteee	-0.00378372
-3.64829	ychokeoscheeschrc	-0.00378372
-3.64041	heaiinc	-0.00378372
-3.64829	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqo	-0.00378372
-3.64727	cheorcholdai	-0.00378372
-3.64829	incthyscheychorchal	-0.00378372
-3.20958	cha	-0.00378372
-3.64829	mchamchoqokolchololyscha	-0.00378372
-3.64829	mctholychtaiinchorcthomotald	-0.00378372
-3.64829	amotcholqodaiinchomshomdamoy	-0.00378372
-3.61574	sheorcho	-0.00378372
-3.31895	rcho	-0.00378372
-3.52271	lok	-0.00378372
-3.64829	ydamosho*orsheoldamotchodyol	-0.00378372
-3.64829	ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.00378372
-3.58628	tshe	-0.00378372
-3.64086	oarom	-0.00378372
-3.64829	shororchorofchsychomotchomo	-0.00378372
-3.64828	poraroteol	-0.00378372
-2.36601	ch	-0.00378372
-3.64829	olscheolekshyqokeomqokoldaii	-0.00378372
-3.64829	nsoleemsoeomok	-0.00378372
-3.64829	eomyteodyqokeeod	-0.00378372
-3.64829	alsampcheoldomsh	-0.00378372
-3.51075	odaiinqo	-0.00378372
-3.64829	pchorqopolopcholq	-0.00378372
-3.64829	otyotolomotchorolcheorqoeordairqote	-0.00378372
-3.64829	olqosaiinchorcthyyche	-0.00378372
-3.64829	orcholodaiincholsaiinokolo	-0.00378372
-3.54474	ram	-0.00378372
-3.6415	koaiinc	-0.00378372
-3.1357	ph	-0.00378372
-3.23265	orq	-0.00378372
-3.64827	otoyshackhol	-0.00378372
-3.60081	ykoa	-0.00378372
-2.7903	ii	-0.00378372
-3.64825	nsolydaiid	-0.00378372
-3.54184	yqot	-0.00378372
-3.64829	eeolokchorokorolyto	-0.00378372
-3.64829	ldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.00378372
-3.64829	ykcheolokaldorch	-0.00378372
-3.64829	eareenyeeearotchaleeoreearc	-0.00378372
-3.64813	khyorche	-0.00378372
-3.64828	orchodalychomtc	-0.00378372
-3.64829	horotchamchorcfhamsykchykchomchorchekeol	-0.00378372
-3.64829	okaytcheearokeolctho	-0.00378372
-3.64829	doalychorcthyochordaiinqoksh	-0.00378372
-3.64829	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchoda	-0.00378372
-3.64829	irytchytchorkchamssharshkaiinqokchy	-0.00378372
-3.64147	ytyct	-0.00378372
-3.60445	halch	-0.00378372
-3.24922	ky	-0.00378372
-3.56736	dainsh	-0.00378372
-3.64829	eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.729641	<s> kchrychodaiin	-0.0894716
-0.728854	dy oko	-0.0894716
-0.729641	kchrychodaiin ololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdam	-0.0894716
-0.729508	ololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdam soch	-0.0894716
-0.729641	soch eychokodypotoysholdaircpho	-0.0894716
-0.729629	eychokodypotoysholdaircpho aldarch	-0.0894716
-0.729641	aldarch eytodyotoaiinshoshychokych	-0.0894716
-0.729641	eytodyotoaiinshoshychokych olctholsholokaldolcheychod	-0.0894716
-0.72964	olctholsholokaldolcheychod ololchycthyqo	-0.0894716
-0.729641	ololchycthyqo olchoiescheoldolc	-0.0894716
-0.729641	olchoiescheoldolc theyykoldoldoloykoldolcho	-0.0894716
-0.728235	theyykoldoldoloykoldolcho dy	-0.0894716
-0.728534	oko lsh	-0.0894716
-0.729641	lsh olkolkechycholkycholctholcho	-0.0894716
-0.729618	olkolkechycholkycholctholcho dychold	-0.0894716
-0.720953	dychold a	-0.0894716
-0.729641	a iinshorokolcholdolkydarsholdchorotcho	-0.0894716
-0.729641	iinshorokolcholdolkydarsholdchorotcho darshodytaorc	-0.0894716
-0.729641	darshodytaorc hotcheydalchodyschodypolchodarkydainyypcholdaiinotcha	-0.0894716
-0.729574	hotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldor	-0.0894716
-0.729622	ldor chorysh	-0.0894716
-0.729641	chorysh orcthycthoqotaiinchaiinshaiidychoka	-0.0894716
-0.729641	orcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindansaiindain	-0.0894716
-0.729601	iindotochoralytchaiindansaiindain ddcho	-0.0894716
-0.729641	ddcho ldchycthyshorckhydaiinykydain	-0.0894716
-0.729641	ldchycthyshorckhydaiinykydain shaiinqoyssholfodanyksholsheeydaiildydlss	-0.0894716
-0.729641	shaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqoke	-0.0894716
-0.729455	hokolsheeyqoke yyk	-0.0894716
-0.729641	yyk odysocholykydaindaiirolqokyc	-0.0894716
-0.729641	odysocholykydaindaiirolqokyc holaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch	-0.0894716
-0.729641	holaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchansai	-0.0894716
-0.729641	ychorcthoryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtyk	-0.0894716
-0.729641	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtyk chokchyshosholqotch	-0.0894716
-0.729641	chokchyshosholqotch oloeeesqotychordaiinotchychorlshycholc	-0.0894716
-0.729558	oloeeesqotychordaiinotchychorlshycholc hodych	-0.0894716
-0.729641	hodych odainchcthydaiinshoch	-0.0894716
-0.729639	odainchcthydaiinshoch olocheorcho	-0.0894716
-0.727696	olocheorcho dai	-0.0894716
-0.729641	dai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.0894716
-0.729641	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinotchorchandaiinch	-0.0894716
-0.72964	olkeolchychtydaiinotchorchandaiinch otcheyqoteee	-0.0894716
-0.729641	otcheyqoteee ychokeoscheeschrc	-0.0894716
-0.729633	ychokeoscheeschrc heaiinc	-0.0894716
-0.729641	heaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqo	-0.0894716
-0.72964	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqo cheorcholdai	-0.0894716
-0.729641	cheorcholdai incthyscheychorchal	-0.0894716
-0.728897	incthyscheychorchal cha	-0.0894716
-0.729641	cha mchamchoqokolchololyscha	-0.0894716
-0.729641	mchamchoqokolchololyscha mctholychtaiinchorcthomotald	-0.0894716
-0.729641	orq otoyshackhol	-0.0894716
-0.729591	otoyshackhol ykoa	-0.0894716
-0.727001	ykoa ii	-0.0894716
-0.729641	ii nsolydaiid	-0.0894716
-0.729522	nsolydaiid yqot	-0.0894716
-0.729641	yqot eeolokchorokorolyto	-0.0894716
-0.729641	eeolokchorokorolyto ldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.0894716
-0.729641	ldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorch	-0.0894716
-0.729641	ykcheolokaldorch eareenyeeearotchaleeoreearc	-0.0894716
-0.72964	eareenyeeearotchaleeoreearc khyorche	-0.0894716
-0.729179	khyorche ork	-0.0894716
-0.729641	dainsh eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.729641	ork orchodalychomtc	-0.0894716
-0.729553	ky dainsh	-0.0894716
-0.728999	halch ky	-0.0894716
-0.729595	ytyct halch	-0.0894716
-0.729634	irytchytchorkchamssharshkaiinqokchy ytyct	-0.0894716
-0.729641	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchoda irytchytchorkchamssharshkaiinqokchy	-0.0894716
-0.729641	okaytcheearokeolctho doalychorcthyochordaiinqoksh	-0.0894716
-0.729641	horotchamchorcfhamsykchykchomchorchekeol okaytcheearokeolctho	-0.0894716
-0.729641	orchodalychomtc horotchamchorcfhamsykchykchomchorchekeol	-0.0894716
-0.729641	doalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchoda	-0.0894716
-0.728957	ph orq	-0.0894716
-0.72868	koaiinc ph	-0.0894716
-0.729634	ram koaiinc	-0.0894716
-0.729526	orcholodaiincholsaiinokolo ram	-0.0894716
-0.729641	olqosaiinchorcthyyche orcholodaiincholsaiinokolo	-0.0894716
-0.729641	otyotolomotchorolcheorqoeordairqote olqosaiinchorcthyyche	-0.0894716
-0.729641	pchorqopolopcholq otyotolomotchorolcheorqoeordairqote	-0.0894716
-0.729641	odaiinqo pchorqopolopcholq	-0.0894716
-0.729482	alsampcheoldomsh odaiinqo	-0.0894716
-0.729641	eomyteodyqokeeod alsampcheoldomsh	-0.0894716
-0.729641	nsoleemsoeomok eomyteodyqokeeod	-0.0894716
-0.729641	olscheolekshyqokeomqokoldaii nsoleemsoeomok	-0.0894716
-0.729641	ch olscheolekshyqokeomqokoldaii	-0.0894716
-0.72197	poraroteol ch	-0.0894716
-0.729641	shororchorofchsychomotchomo poraroteol	-0.0894716
-0.729641	oarom shororchorofchsychomotchomo	-0.0894716
-0.729633	tshe oarom	-0.0894716
-0.729575	ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tshe	-0.0894716
-0.729641	ydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.0894716
-0.729641	lok ydamosho*orsheoldamotchodyol	-0.0894716
-0.729498	rcho lok	-0.0894716
-0.729157	sheorcho rcho	-0.0894716
-0.729607	amotcholqodaiinchomshomdamoy sheorcho	-0.0894716
-0.729641	mctholychtaiinchorcthomotald amotcholqodaiinchomshomdamoy	-0.0894716

\3-grams:
-0.638979	theyykoldoldoloykoldolcho dy oko
-0.639585	<s> kchrychodaiin ololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdam
-0.639483	kchrychodaiin ololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdam soch
-0.639585	ololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdam soch eychokodypotoysholdaircpho
-0.639576	soch eychokodypotoysholdaircpho aldarch
-0.639585	eychokodypotoysholdaircpho aldarch eytodyotoaiinshoshychokych
-0.639585	aldarch eytodyotoaiinshoshychokych olctholsholokaldolcheychod
-0.639585	eytodyotoaiinshoshychokych olctholsholokaldolcheychod ololchycthyqo
-0.639585	olctholsholokaldolcheychod ololchycthyqo olchoiescheoldolc
-0.639585	ololchycthyqo olchoiescheoldolc theyykoldoldoloykoldolcho
-0.638502	olchoiescheoldolc theyykoldoldoloykoldolcho dy
-0.638733	dy oko lsh
-0.639585	oko lsh olkolkechycholkycholctholcho
-0.639567	lsh olkolkechycholkycholctholcho dychold
-0.632881	olkolkechycholkycholctholcho dychold a
-0.639585	dychold a iinshorokolcholdolkydarsholdchorotcho
-0.639585	a iinshorokolcholdolkydarsholdchorotcho darshodytaorc
-0.639585	iinshorokolcholdolkydarsholdchorotcho darshodytaorc hotcheydalchodyschodypolchodarkydainyypcholdaiinotcha
-0.639533	darshodytaorc hotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldor
-0.639571	hotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldor chorysh
-0.639585	ldor chorysh orcthycthoqotaiinchaiinshaiidychoka
-0.639585	chorysh orcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindansaiindain
-0.639554	orcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindansaiindain ddcho
-0.639585	iindotochoralytchaiindansaiindain ddcho ldchycthyshorckhydaiinykydain
-0.639585	ddcho ldchycthyshorckhydaiinykydain shaiinqoyssholfodanyksholsheeydaiildydlss
-0.639585	ldchycthyshorckhydaiinykydain shaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqoke
-0.639442	shaiinqoyssholfodanyksholsheeydaiildydlss hokolsheeyqoke yyk
-0.639585	hokolsheeyqoke yyk odysocholykydaindaiirolqokyc
-0.639585	yyk odysocholykydaindaiirolqokyc holaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch
-0.639585	odysocholykydaindaiirolqokyc holaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchansai
-0.639585	holaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtyk
-0.639585	ychorcthoryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtyk chokchyshosholqotch
-0.639585	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtyk chokchyshosholqotch oloeeesqotychordaiinotchychorlshycholc
-0.639522	chokchyshosholqotch oloeeesqotychordaiinotchychorlshycholc hodych
-0.639585	oloeeesqotychordaiinotchychorlshycholc hodych odainchcthydaiinshoch
-0.639584	hodych odainchcthydaiinshoch olocheorcho
-0.638087	odainchcthydaiinshoch olocheorcho dai
-0.639585	olocheorcho dai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch
-0.639585	dai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinotchorchandaiinch
-0.639585	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinotchorchandaiinch otcheyqoteee
-0.639585	olkeolchychtydaiinotchorchandaiinch otcheyqoteee ychokeoscheeschrc
-0.639579	otcheyqoteee ychokeoscheeschrc heaiinc
-0.639585	ychokeoscheeschrc heaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqo
-0.639584	heaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqo cheorcholdai
-0.639585	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqo cheorcholdai incthyscheychorchal
-0.639012	cheorcholdai incthyscheychorchal cha
-0.639585	incthyscheychorchal cha mchamchoqokolchololyscha
-0.639585	cha mchamchoqokolchololyscha mctholychtaiinchorcthomotald
-0.639585	ph orq otoyshackhol
-0.639547	orq otoyshackhol ykoa
-0.637552	otoyshackhol ykoa ii
-0.639585	ykoa ii nsolydaiid
-0.639494	ii nsolydaiid yqot
-0.639585	nsolydaiid yqot eeolokchorokorolyto
-0.639585	yqot eeolokchorokorolyto ldoldarokomcholsholseeeschomcheeykamokai*qodareesee
-0.639585	eeolokchorokorolyto ldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorch
-0.639585	ldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorch eareenyeeearotchaleeoreearc
-0.639585	ykcheolokaldorch eareenyeeearotchaleeoreearc khyorche
-0.639229	eareenyeeearotchaleeoreearc khyorche ork
-0.639585	ky dainsh eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.639585	khyorche ork orchodalychomtc
-0.639518	halch ky dainsh
-0.639091	ytyct halch ky
-0.63955	irytchytchorkchamssharshkaiinqokchy ytyct halch
-0.63958	oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchoda irytchytchorkchamssharshkaiinqokchy ytyct
-0.639585	doalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchoda irytchytchorkchamssharshkaiinqokchy
-0.639585	horotchamchorcfhamsykchykchomchorchekeol okaytcheearokeolctho doalychorcthyochordaiinqoksh
-0.639585	orchodalychomtc horotchamchorcfhamsykchykchomchorchekeol okaytcheearokeolctho
-0.639585	ork orchodalychomtc horotchamchorcfhamsykchykchomchorchekeol
-0.639585	okaytcheearokeolctho doalychorcthyochordaiinqoksh oldaiimcholokaryshoshockhockhytchorchodaiinchomoshchoda
-0.639059	koaiinc ph orq
-0.638845	ram koaiinc ph
-0.63958	orcholodaiincholsaiinokolo ram koaiinc
-0.639497	olqosaiinchorcthyyche orcholodaiincholsaiinokolo ram
-0.639585	otyotolomotchorolcheorqoeordairqote olqosaiinchorcthyyche orcholodaiincholsaiinokolo
-0.639585	pchorqopolopcholq otyotolomotchorolcheorqoeordairqote olqosaiinchorcthyyche
-0.639585	odaiinqo pchorqopolopcholq otyotolomotchorolcheorqoeordairqote
-0.639585	alsampcheoldomsh odaiinqo pchorqopolopcholq
-0.639463	eomyteodyqokeeod alsampcheoldomsh odaiinqo
-0.639585	nsoleemsoeomok eomyteodyqokeeod alsampcheoldomsh
-0.639585	olscheolekshyqokeomqokoldaii nsoleemsoeomok eomyteodyqokeeod
-0.639585	ch olscheolekshyqokeomqokoldaii nsoleemsoeomok
-0.639585	poraroteol ch olscheolekshyqokeomqokoldaii
-0.633668	shororchorofchsychomotchomo poraroteol ch
-0.639585	oarom shororchorofchsychomotchomo poraroteol
-0.639585	tshe oarom shororchorofchsychomotchomo
-0.639579	ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tshe oarom
-0.639534	ydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tshe
-0.639585	lok ydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey
-0.639585	rcho lok ydamosho*orsheoldamotchodyol
-0.639475	sheorcho rcho lok
-0.639213	amotcholqodaiinchomshomdamoy sheorcho rcho
-0.639559	mctholychtaiinchorcthomotald amotcholqodaiinchomshomdamoy sheorcho
-0.639585	mchamchoqokolchololyscha mctholychtaiinchorcthomotald amotcholqodaiinchomshomdamoy
