[unifb]
-0.00970097

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-3.63353	kchrychodaiinololtcheycharcfhar	-0.00315916
-2.46956	ch	-0.00315916
-2.70436	ii	-0.00315916
-3.62689	amyteea	-0.00315916
-3.63334	ycharorochyd	-0.00315916
-3.63353	cholkodyokodarchodydaockh	-0.00315916
-3.63353	yckhockhyshydksheeyct	-0.00315916
-3.63353	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc	-0.00315916
-3.09547	hol	-0.00315916
-3.63353	ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldo	-0.00315916
-3.63353	ldoloykoldolchodyokolsholkolkechycholkycholc	-0.00315916
-3.61887	tholchody	-0.00315916
-3.6037	choldaiinshor	-0.00315916
-3.63227	okolcholdolk	-0.00315916
-3.63254	ydarsholdchor	-0.00315916
-3.30751	otch	-0.00315916
-3.63353	odarshodytaorchotcheydalchodyschod	-0.00315916
-3.63217	ypolchodark	-0.00315916
-3.63084	ydainyypc	-0.00315916
-3.63353	holdaiinotchaldorchoryshorcthycthoqotaiinchaii	-0.00315916
-3.63353	nshaiidychokaiindotochora	-0.00315916
-3.62194	lytcha	-0.00315916
-3.63353	ndansaiindainddcholdchycthyshorckh	-0.00315916
-3.63353	ydaiinykydainshaiinqoyss	-0.00315916
-3.63353	holfodanyksholsheeydaiildydlsshokols	-0.00315916
-3.63353	heeyqokeyykodysocholykydai	-0.00315916
-3.63353	ndaiirolqokycholaiinsholshekydaiinctheyke	-0.00315916
-3.63346	olsaiinsaiinychain	-0.00315916
-3.63353	dalchydalorshandanolsa	-0.00315916
-3.63323	iinsheeyckhorok	-0.00315916
-3.63353	olchychorcthoryoranchansaiin	-0.00315916
-3.63352	chetychykysalsh	-0.00315916
-3.63353	oykeeycheydaiinchcthykooiincheopchorotaiinodainchordair	-0.00315916
-3.62919	shtykc	-0.00315916
-3.63309	hokchyshosho	-0.00315916
-3.63316	lqotcholoeees	-0.00315916
-3.63353	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod	-0.00315916
-2.09683	a	-0.00315916
-3.58728	iinkc	-0.00315916
-3.63346	horshydaiiinchckh	-0.00315916
-3.63353	oyssheydorcholdaiindorcholchorcholkeolchy	-0.00315916
-3.63285	chtydaiinotcho	-0.00315916
-3.63353	rchandaiinchotcheyqoteeeychokeo	-0.00315916
-3.63353	scheeschrcheaiinchokoish	-0.00315916
-3.6335	echorcheolcholdolo	-0.00315916
-3.62156	dytshe	-0.00315916
-3.63353	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinc	-0.00315916
-3.54304	thys	-0.00315916
-3.62611	cheychorchal	-0.00315916
-3.51605	chamc	-0.00315916
-3.63353	hamchoqokolchololyscha	-0.00315916
-3.6335	mctholychtaiincho	-0.00315916
-3.63353	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.00315916
-3.63353	heoldamotchodyolydarcholcthompche	-0.00315916
-3.63267	olsholsolsshe	-0.00315916
-3.61307	olsheyok	-0.00315916
-3.63242	adaiinqokchorq	-0.00315916
-3.63345	oschodamocthyqok	-0.00315916
-3.63343	eeyqotsheyqokody	-0.00315916
-3.63353	qokcheycheodychorqodairokeeyqokeeytsheoa	-0.00315916
-3.63353	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.00315916
-2.44211	n	-0.00315916
-3.63353	soleemsoeomokeomyteodyqokeeodals	-0.00315916
-3.63353	ampcheoldomshodaiinqo	-0.00315916
-3.63353	pchorqopolopcholqotyotolomotchorolcheorqoeordairq	-0.00315916
-3.63353	oteolqosaiinchorcthyy	-0.00315916
-3.63153	eorcholodaiin	-0.00315916
-3.14041	chols	-0.00315916
-3.63353	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyq	-0.00315916
-3.63353	oteeolokchorokorolyt	-0.00315916
-3.63353	oldoldarokomcholsholseeeschomch	-0.00315916
-3.48193	eeyk	-0.00315916
-3.17445	amo	-0.00315916
-2.34592	k	-0.00315916
-3.63353	ai*qodareeseeykcheolokaldor	-0.00315916
-3.63348	cheareenyeeea	-0.00315916
-3.05223	ro	-0.00315916
-3.63353	tchaleeoreearckhyorcheorkorchodalychom	-0.00315916
-3.61979	tchorotcha	-0.00315916
-3.63346	mchorcfhamsykc	-0.00315916
-3.63353	hykchomchorchekeolokay	-0.00315916
-3.63353	tcheearokeolcthodoaly	-0.00315916
-3.625	chorcthyochor	-0.00315916
-3.63353	daiinqoksholdaiimcholokaryshoshock	-0.00315916
-2.47278	ho	-0.00315916
-3.63353	ckhytchorchodaiinchomoshcho	-0.00315916
-3.27156	dair	-0.00315916
-3.63341	ytchytchorkcha	-0.00315916
-3.63353	mssharshkaiinqok	-0.00315916
-3.63146	chyytyct	-0.00315916
-3.63047	halchkyda	-0.00315916
-3.63315	insheamyt	-0.00315916
-3.63353	eamkodalchychpadyshe	-0.00315916
-3.63308	ololsheeyqotey	-0.00315916
-3.63352	doiinchorytoydcho

\2-grams:
-1.20736	<s> kchrychodaiinololtcheycharcfhar	-0.0277124
-1.20725	tholchody choldaiinshor	-0.0277124
-1.20734	kchrychodaiinololtcheycharcfhar amyteea	-0.0277124
-1.20736	choldaiinshor okolcholdolk	-0.0277124
-1.20736	amyteea ycharorochyd	-0.0277124
-1.20736	ycharorochyd cholkodyokodarchodydaockh	-0.0277124
-1.20736	cholkodyokodarchodydaockh yckhockhyshydksheeyct	-0.0277124
-1.20736	yckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc	-0.0277124
-1.20363	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc hol	-0.0277124
-1.20736	hol ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldo	-0.0277124
-1.20736	ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholc	-0.0277124
-1.20731	ldoloykoldolchodyokolsholkolkechycholkycholc tholchody	-0.0277124
-1.20736	okolcholdolk ydarsholdchor	-0.0277124
-1.20566	ydarsholdchor otch	-0.0277124
-1.20736	otch odarshodytaorchotcheydalchodyschod	-0.0277124
-1.20736	odarshodytaorchotcheydalchodyschod ypolchodark	-0.0277124
-1.20735	ypolchodark ydainyypc	-0.0277124
-1.20736	ydainyypc holdaiinotchaldorchoryshorcthycthoqotaiinchaii	-0.0277124
-1.20736	holdaiinotchaldorchoryshorcthycthoqotaiinchaii nshaiidychokaiindotochora	-0.0277124
-1.20732	nshaiidychokaiindotochora lytcha	-0.0277124
-1.19606	lytcha ii	-0.0277124
-1.20736	ii ndansaiindainddcholdchycthyshorckh	-0.0277124
-1.20538	ckhytchorchodaiinchomoshcho dair	-0.0277124
-1.20736	ndansaiindainddcholdchycthyshorckh ydaiinykydainshaiinqoyss	-0.0277124
-1.20736	ydaiinykydainshaiinqoyss holfodanyksholsheeydaiildydlsshokols	-0.0277124
-1.20736	holfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydai	-0.0277124
-1.20736	heeyqokeyykodysocholykydai ndaiirolqokycholaiinsholshekydaiinctheyke	-0.0277124
-1.20736	ndaiirolqokycholaiinsholshekydaiinctheyke olsaiinsaiinychain	-0.0277124
-1.20736	olsaiinsaiinychain dalchydalorshandanolsa	-0.0277124
-1.20736	dalchydalorshandanolsa iinsheeyckhorok	-0.0277124
-1.20736	iinsheeyckhorok olchychorcthoryoranchansaiin	-0.0277124
-1.20736	olchychorcthoryoranchansaiin chetychykysalsh	-0.0277124
-1.20736	chetychykysalsh oykeeycheydaiinchcthykooiincheopchorotaiinodainchordair	-0.0277124
-1.20735	oykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shtykc	-0.0277124
-1.20736	shtykc hokchyshosho	-0.0277124
-1.20736	hokchyshosho lqotcholoeees	-0.0277124
-1.20736	lqotcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod	-0.0277124
-1.15912	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod a	-0.0277124
-1.20719	a iinkc	-0.0277124
-1.20736	iinkc horshydaiiinchckh	-0.0277124
-1.20736	horshydaiiinchckh oyssheydorcholdaiindorcholchorcholkeolchy	-0.0277124
-1.20736	oyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotcho	-0.0277124
-1.20736	chtydaiinotcho rchandaiinchotcheyqoteeeychokeo	-0.0277124
-1.20736	rchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokoish	-0.0277124
-1.20736	scheeschrcheaiinchokoish echorcheolcholdolo	-0.0277124
-1.20736	ch eorcholodaiin	-0.0277124
-1.20732	echorcheolcholdolo dytshe	-0.0277124
-1.20736	dytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinc	-0.0277124
-1.20701	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinc thys	-0.0277124
-1.2045	eeyk amo	-0.0277124
-1.18015	amo k	-0.0277124
-1.20736	k ai*qodareeseeykcheolokaldor	-0.0277124
-1.20736	ai*qodareeseeykcheolokaldor cheareenyeeea	-0.0277124
-1.20309	cheareenyeeea ro	-0.0277124
-1.20736	ro tchaleeoreearckhyorcheorkorchodalychom	-0.0277124
-1.20731	tchaleeoreearckhyorcheorkorchodalychom tchorotcha	-0.0277124
-1.20736	tchorotcha mchorcfhamsykc	-0.0277124
-1.20736	mchorcfhamsykc hykchomchorchekeolokay	-0.0277124
-1.20736	hykchomchorchekeolokay tcheearokeolcthodoaly	-0.0277124
-1.20733	tcheearokeolcthodoaly chorcthyochor	-0.0277124
-1.20736	chorcthyochor daiinqoksholdaiimcholokaryshoshock	-0.0277124
-1.20736	ololsheeyqotey doiinchorytoydcho
-1.20736	eamkodalchychpadyshe ololsheeyqotey	-0.0277124
-1.20736	insheamyt eamkodalchychpadyshe	-0.0277124
-1.20736	halchkyda insheamyt	-0.0277124
-1.20735	chyytyct halchkyda	-0.0277124
-1.20735	mssharshkaiinqok chyytyct	-0.0277124
-1.20736	ytchytchorkcha mssharshkaiinqok	-0.0277124
-1.20736	dair ytchytchorkcha	-0.0277124
-1.20736	ho ckhytchorchodaiinchomoshcho	-0.0277124
-1.18725	daiinqoksholdaiimcholokaryshoshock ho	-0.0277124
-1.20672	oldoldarokomcholsholseeeschomch eeyk	-0.0277124
-1.20736	oteeolokchorokorolyt oldoldarokomcholsholseeeschomch	-0.0277124
-1.20736	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyq oteeolokchorokorolyt	-0.0277124
-1.20736	chols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyq	-0.0277124
-1.20415	eorcholodaiin chols	-0.0277124
-1.18709	oteolqosaiinchorcthyy ch	-0.0277124
-1.20736	pchorqopolopcholqotyotolomotchorolcheorqoeordairq oteolqosaiinchorcthyy	-0.0277124
-1.20736	ampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchorolcheorqoeordairq	-0.0277124
-1.20736	soleemsoeomokeomyteodyqokeeodals ampcheoldomshodaiinqo	-0.0277124
-1.20736	n soleemsoeomokeomyteodyqokeeodals	-0.0277124
-1.18571	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii n	-0.0277124
-1.20736	qokcheycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.0277124
-1.20736	eeyqotsheyqokody qokcheycheodychorqodairokeeyqokeeytsheoa	-0.0277124
-1.20736	oschodamocthyqok eeyqotsheyqokody	-0.0277124
-1.20736	adaiinqokchorq oschodamocthyqok	-0.0277124
-1.20736	olsheyok adaiinqokchorq	-0.0277124
-1.20729	olsholsolsshe olsheyok	-0.0277124
-1.20736	heoldamotchodyolydarcholcthompche olsholsolsshe	-0.0277124
-1.20736	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchodyolydarcholcthompche	-0.0277124
-1.20736	mctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.0277124
-1.20736	hamchoqokolchololyscha mctholychtaiincho	-0.0277124
-1.20736	chamc hamchoqokolchololyscha	-0.0277124
-1.20689	cheychorchal chamc	-0.0277124
-1.20734	thys cheychorchal	-0.0277124

\3-grams:
-0.269839	ldoloykoldolchodyokolsholkolkechycholkycholc tholchody choldaiinshor
-0.269843	<s> kchrychodaiinololtcheycharcfhar amyteea
-0.269845	tholchody choldaiinshor okolcholdolk
-0.269845	kchrychodaiinololtcheycharcfhar amyteea ycharorochyd
-0.269845	amyteea ycharorochyd cholkodyokodarchodydaockh
-0.269845	ycharorochyd cholkodyokodarchodydaockh yckhockhyshydksheeyct
-0.269845	cholkodyokodarchodydaockh yckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc
-0.269631	yckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc hol
-0.269845	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc hol ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldo
-0.269845	hol ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholc
-0.269842	ctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholkycholc tholchody
-0.269845	choldaiinshor okolcholdolk ydarsholdchor
-0.269747	okolcholdolk ydarsholdchor otch
-0.269845	ydarsholdchor otch odarshodytaorchotcheydalchodyschod
-0.269844	otch odarshodytaorchotcheydalchodyschod ypolchodark
-0.269844	odarshodytaorchotcheydalchodyschod ypolchodark ydainyypc
-0.269845	ypolchodark ydainyypc holdaiinotchaldorchoryshorcthycthoqotaiinchaii
-0.269845	ydainyypc holdaiinotchaldorchoryshorcthycthoqotaiinchaii nshaiidychokaiindotochora
-0.269842	holdaiinotchaldorchoryshorcthycthoqotaiinchaii nshaiidychokaiindotochora lytcha
-0.269193	nshaiidychokaiindotochora lytcha ii
-0.269845	lytcha ii ndansaiindainddcholdchycthyshorckh
-0.269732	ho ckhytchorchodaiinchomoshcho dair
-0.269845	ii ndansaiindainddcholdchycthyshorckh ydaiinykydainshaiinqoyss
-0.269845	ndansaiindainddcholdchycthyshorckh ydaiinykydainshaiinqoyss holfodanyksholsheeydaiildydlsshokols
-0.269845	ydaiinykydainshaiinqoyss holfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydai
-0.269845	holfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydai ndaiirolqokycholaiinsholshekydaiinctheyke
-0.269845	heeyqokeyykodysocholykydai ndaiirolqokycholaiinsholshekydaiinctheyke olsaiinsaiinychain
-0.269845	ndaiirolqokycholaiinsholshekydaiinctheyke olsaiinsaiinychain dalchydalorshandanolsa
-0.269845	olsaiinsaiinychain dalchydalorshandanolsa iinsheeyckhorok
-0.269845	dalchydalorshandanolsa iinsheeyckhorok olchychorcthoryoranchansaiin
-0.269845	iinsheeyckhorok olchychorcthoryoranchansaiin chetychykysalsh
-0.269845	olchychorcthoryoranchansaiin chetychykysalsh oykeeycheydaiinchcthykooiincheopchorotaiinodainchordair
-0.269844	chetychykysalsh oykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shtykc
-0.269845	oykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shtykc hokchyshosho
-0.269845	shtykc hokchyshosho lqotcholoeees
-0.269845	hokchyshosho lqotcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod
-0.266947	lqotcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod a
-0.269835	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchod a iinkc
-0.269845	a iinkc horshydaiiinchckh
-0.269845	iinkc horshydaiiinchckh oyssheydorcholdaiindorcholchorcholkeolchy
-0.269845	horshydaiiinchckh oyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotcho
-0.269845	oyssheydorcholdaiindorcholchorcholkeolchy chtydaiinotcho rchandaiinchotcheyqoteeeychokeo
-0.269845	chtydaiinotcho rchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokoish
-0.269845	rchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokoish echorcheolcholdolo
-0.269844	oteolqosaiinchorcthyy ch eorcholodaiin
-0.269842	scheeschrcheaiinchokoish echorcheolcholdolo dytshe
-0.269845	echorcheolcholdolo dytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinc
-0.269825	dytshe osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinc thys
-0.269681	oldoldarokomcholsholseeeschomch eeyk amo
-0.268247	eeyk amo k
-0.269845	amo k ai*qodareeseeykcheolokaldor
-0.269845	k ai*qodareeseeykcheolokaldor cheareenyeeea
-0.2696	ai*qodareeseeykcheolokaldor cheareenyeeea ro
-0.269845	cheareenyeeea ro tchaleeoreearckhyorcheorkorchodalychom
-0.269842	ro tchaleeoreearckhyorcheorkorchodalychom tchorotcha
-0.269845	tchaleeoreearckhyorcheorkorchodalychom tchorotcha mchorcfhamsykc
-0.269845	tchorotcha mchorcfhamsykc hykchomchorchekeolokay
-0.269845	mchorcfhamsykc hykchomchorchekeolokay tcheearokeolcthodoaly
-0.269843	hykchomchorchekeolokay tcheearokeolcthodoaly chorcthyochor
-0.269845	tcheearokeolcthodoaly chorcthyochor daiinqoksholdaiimcholokaryshoshock
-0.269845	eamkodalchychpadyshe ololsheeyqotey doiinchorytoydcho
-0.269845	insheamyt eamkodalchychpadyshe ololsheeyqotey
-0.269845	halchkyda insheamyt eamkodalchychpadyshe
-0.269845	chyytyct halchkyda insheamyt
-0.269844	mssharshkaiinqok chyytyct halchkyda
-0.269844	ytchytchorkcha mssharshkaiinqok chyytyct
-0.269845	dair ytchytchorkcha mssharshkaiinqok
-0.269845	ckhytchorchodaiinchomoshcho dair ytchytchorkcha
-0.269845	daiinqoksholdaiimcholokaryshoshock ho ckhytchorchodaiinchomoshcho
-0.268673	chorcthyochor daiinqoksholdaiimcholokaryshoshock ho
-0.269808	oteeolokchorokorolyt oldoldarokomcholsholseeeschomch eeyk
-0.269845	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyq oteeolokchorokorolyt oldoldarokomcholsholseeeschomch
-0.269845	chols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyq oteeolokchorokorolyt
-0.269845	eorcholodaiin chols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyq
-0.269661	ch eorcholodaiin chols
-0.268664	pchorqopolopcholqotyotolomotchorolcheorqoeordairq oteolqosaiinchorcthyy ch
-0.269845	ampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchorolcheorqoeordairq oteolqosaiinchorcthyy
-0.269845	soleemsoeomokeomyteodyqokeeodals ampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchorolcheorqoeordairq
-0.269845	n soleemsoeomokeomyteodyqokeeodals ampcheoldomshodaiinqo
-0.269845	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii n soleemsoeomokeomyteodyqokeeodals
-0.268582	qokcheycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii n
-0.269845	eeyqotsheyqokody qokcheycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii
-0.269845	oschodamocthyqok eeyqotsheyqokody qokcheycheodychorqodairokeeyqokeeytsheoa
-0.269845	adaiinqokchorq oschodamocthyqok eeyqotsheyqokody
-0.269845	olsheyok adaiinqokchorq oschodamocthyqok
-0.269845	olsholsolsshe olsheyok adaiinqokchorq
-0.269841	heoldamotchodyolydarcholcthompche olsholsolsshe olsheyok
-0.269845	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchodyolydarcholcthompche olsholsolsshe
-0.269845	mctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchodyolydarcholcthompche
-0.269845	hamchoqokolchololyscha mctholychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors
-0.269845	chamc hamchoqokolchololyscha mctholychtaiincho
-0.269845	cheychorchal chamc hamchoqokolchololyscha
-0.269818	thys cheychorchal chamc
-0.269843	osqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiinc thys cheychorchal
