[unifb]
-0.0018723

\data\
ngram 1=92
ngram 2=94
ngram 3=93

\1-grams:
-2.12989	o	-0.000530145
-2.25099	c	-0.000530145
-1.85385	a	-0.000831311
-3.96575	motc	-0.000530145
-4.33922	kchrycho	-0.000530145
-4.33947	daiinololtchey	-0.000530145
-4.33947	charcfharamyteea	-0.000530145
-4.33947	ycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe	-0.000530145
-2.16599	e	-0.000530145
-4.33947	ycthykotchodydaldolchokeodair	-0.000530145
-3.89413	dams	-0.000530145
-4.32211	ocheyc	-0.000530145
-4.33414	hokodyp	-0.000530145
-4.32307	otoysho	-0.000530145
-4.33923	ldaircpho	-0.000530145
-4.33947	ldarcheytodyotoaiinshos	-0.000530145
-4.33947	hychokycholcthol	-0.000530145
-4.33947	sholokaldolcheychodololchycthyqoolchoiescheoldolct	-0.000530145
-4.33947	heyykoldoldoloykoldolchodyokol	-0.000530145
-2.57909	sh	-0.000831311
-4.33947	olkolkechycholkych	-0.000530145
-4.33947	olctholchodycholdaiinshorokolcholdolkydarsholdchorot	-0.000530145
-4.33947	chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.000530145
-4.33947	horyshorcthycthoqot	-0.000530145
-2.56695	ai	-0.000530145
-4.33915	inchaiinshaii	-0.000530145
-4.33947	dychokaiindotochoralytchaiindansaii	-0.000530145
-4.33947	ndainddcholdchycthyshorckhydaiinykydainshai	-0.000530145
-3.38163	inq	-0.000530145
-4.33947	oyssholfod	-0.000530145
-4.33946	anyksholshe	-0.000530145
-4.33494	eydaiil	-0.000530145
-4.33947	dydlsshokolsheeyqokeyykod	-0.000530145
-4.33724	ysochol	-0.000530145
-4.05023	ykydai	-0.000530145
-3.39671	ndai	-0.000530145
-4.33947	irolqokycholaiinsholshekydaiinctheykeolsai	-0.000530145
-4.33947	insaiinychaindalchydalorshandanolsai	-0.000530145
-4.19384	inshee	-0.000530145
-4.33947	yckhorokolchychorcthoryoranchansaii	-0.000530145
-4.33947	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.000530145
-4.33947	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch	-0.000530145
-4.33947	odychodainchcthydaiin	-0.000530145
-4.33947	shocholocheorchodaiinkchorshyd	-0.000530145
-4.33947	iiinchckhoyssheydorc	-0.000530145
-4.33943	holdaiindorchol	-0.000530145
-4.33947	chorcholkeolchychtydaiinotchorchandaiinchotc	-0.000530145
-4.33947	heyqoteeeychokeoscheeschr	-0.000530145
-4.33947	cheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii	-0.000530145
-3.56757	nch	-0.000530145
-4.33947	omshomdamoysheorchorcholokyd	-0.000530145
-4.33947	amosho*orsh	-0.000530145
-4.22	eolda	-0.000530145
-4.33947	hodyolydarcholcthompc	-0.000530145
-2.45243	he	-0.000530145
-4.33947	olsholsolsshe	-0.000530145
-4.33947	lsheyokadaiinqokchorqoscho	-0.000530145
-4.33947	damocthyqokeeyqotsheyqoko	-0.000530145
-4.33947	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho	-0.000530145
-4.33947	lscheolekshyqokeomqokoldaiinsole	-0.000530145
-4.33947	emsoeomokeomyteod	-0.000530145
-4.33947	yqokeeodalsampcheoldomsh	-0.000530145
-4.33947	odaiinqopchorqopolopchol	-0.000530145
-2.75583	q	-0.000530145
-4.33947	otyotolomotchorolcheorqoe	-0.000530145
-4.33947	ordairqoteolqosai	-0.000530145
-3.41292	incho	-0.000530145
-4.33947	rcthyycheorcholodaiinchol	-0.000530145
-4.33431	saiinok	-0.000530145
-4.33916	oloramko	-0.000530145
-4.33947	aiincphorqotoyshackholykoaiinsolydaii	-0.000530145
-3.92537	dyqo	-0.000530145
-4.33947	teeolokchorokoroly	-0.000530145
-4.33947	toldoldarokomcholsholseeesc	-0.000530145
-4.33947	homcheeykamokai*qodareeseeykcheoloka	-0.000530145
-4.0315	ldorc	-0.000530145
-4.30663	heare	-0.000530145
-4.33876	enyeee	-0.000530145
-4.33947	arotchaleeoreearckhyorcheorkorchodalychomt	-0.000530145
-4.33947	horotchamchorcf	-0.000530145
-4.33947	hamsykchykchomchorchekeolokaytcheearokeolc	-0.000530145
-4.33923	thodoa	-0.000530145
-4.33947	lychorcthyochordai	-0.000530145
-4.33947	inqoksholdaiimcholo	-0.000530145
-4.33947	karyshoshockhock	-0.000530145
-4.25415	hytch	-0.000530145
-4.33671	orchodaiincho	-0.000530145
-4.33947	moshchodairytchytchorkchams	-0.000530145
-2.387	s	-0.000530145
-4.33947	harshkaiinqokchyytycthalchkydain	-0.000530145
-4.33947	eamyteamkodalchychpadysheololsheeyqote	-0.000530145
-4.33947	ydoiinchorytoydcho

\2-grams:
-1.7497	<s> kchrycho	-0.00777807
-1.7497	daiinololtchey charcfharamyteea	-0.00777807
-1.7497	kchrycho daiinololtchey	-0.00777807
-1.7497	charcfharamyteea ycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe	-0.00777807
-1.7497	o lsheyokadaiinqokchorqoscho	-0.00777807
-1.61167	ycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe e	-0.00777807
-1.7497	c horotchamchorcf	-0.00777807
-1.7497	e ycthykotchodydaldolchokeodair	-0.00777807
-1.74774	ycthykotchodydaldolchokeodair dams	-0.00777807
-1.74965	dams ocheyc	-0.00777807
-1.74968	ocheyc hokodyp	-0.00777807
-1.74965	hokodyp otoysho	-0.00777807
-1.7497	otoysho ldaircpho	-0.00777807
-1.50166	ldaircpho a	-0.00777807
-1.82784	a ldarcheytodyotoaiinshos	-0.00777807
-1.82784	a iiinchckhoyssheydorc	-0.00777807
-1.74969	dydlsshokolsheeyqokeyykod ysochol	-0.00777807
-1.7497	ldarcheytodyotoaiinshos hychokycholcthol	-0.00777807
-1.7497	hychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolct	-0.00777807
-1.7497	sholokaldolcheychodololchycthyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokol	-0.00777807
-1.69166	heyykoldoldoloykoldolchodyokol sh	-0.00777807
-1.82784	sh olkolkechycholkych	-0.00777807
-1.82784	sh eamyteamkodalchychpadysheololsheeyqote	-0.00777807
-1.7497	olkolkechycholkych olctholchodycholdaiinshorokolcholdolkydarsholdchorot	-0.00777807
-1.7497	olctholchodycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.00777807
-1.7497	chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqot	-0.00777807
-1.6901	horyshorcthycthoqot ai	-0.00777807
-1.7497	ai inchaiinshaii	-0.00777807
-1.7497	inchaiinshaii dychokaiindotochoralytchaiindansaii	-0.00777807
-1.7497	dychokaiindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshai	-0.00777807
-1.74093	ndainddcholdchycthyshorckhydaiinykydainshai inq	-0.00777807
-1.7497	inq oyssholfod	-0.00777807
-1.7497	oyssholfod anyksholshe	-0.00777807
-1.74969	anyksholshe eydaiil	-0.00777807
-1.7497	eydaiil dydlsshokolsheeyqokeyykod	-0.00777807
-1.74866	ysochol ykydai	-0.00777807
-1.74126	ykydai ndai	-0.00777807
-1.7497	ndai irolqokycholaiinsholshekydaiinctheykeolsai	-0.00777807
-1.7497	irolqokycholaiinsholshekydaiinctheykeolsai insaiinychaindalchydalorshandanolsai	-0.00777807
-1.74926	insaiinychaindalchydalorshandanolsai inshee	-0.00777807
-1.7497	inshee yckhorokolchychorcthoryoranchansaii	-0.00777807
-1.7497	yckhorokolchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.00777807
-1.7497	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch	-0.00777807
-1.7497	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch odychodainchcthydaiin	-0.00777807
-1.7497	odychodainchcthydaiin shocholocheorchodaiinkchorshyd	-0.00777807
-1.50166	shocholocheorchodaiinkchorshyd a	-0.00777807
-1.7497	iiinchckhoyssheydorc holdaiindorchol	-0.00777807
-1.7497	holdaiindorchol chorcholkeolchychtydaiinotchorchandaiinchotc	-0.00777807
-1.7497	saiinok oloramko	-0.00777807
-1.7497	oloramko aiincphorqotoyshackholykoaiinsolydaii	-0.00777807
-1.7497	dyqo teeolokchorokoroly	-0.00777807
-1.7497	teeolokchorokoroly toldoldarokomcholsholseeesc	-0.00777807
-1.7497	toldoldarokomcholsholseeesc homcheeykamokai*qodareeseeykcheoloka	-0.00777807
-1.74857	homcheeykamokai*qodareeseeykcheoloka ldorc	-0.00777807
-1.74961	ldorc heare	-0.00777807
-1.7497	heare enyeee	-0.00777807
-1.7497	enyeee arotchaleeoreearckhyorcheorkorchodalychomt	-0.00777807
-1.63337	arotchaleeoreearckhyorcheorkorchodalychomt c	-0.00777807
-1.7497	horotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolc	-0.00777807
-1.7497	hamsykchykchomchorchekeolokaytcheearokeolc thodoa	-0.00777807
-1.7497	eamyteamkodalchychpadysheololsheeyqote ydoiinchorytoydcho
-1.69166	harshkaiinqokchyytycthalchkydain sh	-0.00777807
-1.7497	s harshkaiinqokchyytycthalchkydain	-0.00777807
-1.66195	moshchodairytchytchorkchams s	-0.00777807
-1.7497	orchodaiincho moshchodairytchytchorkchams	-0.00777807
-1.74969	hytch orchodaiincho	-0.00777807
-1.74946	karyshoshockhock hytch	-0.00777807
-1.7497	inqoksholdaiimcholo karyshoshockhock	-0.00777807
-1.7497	lychorcthyochordai inqoksholdaiimcholo	-0.00777807
-1.7497	thodoa lychorcthyochordai	-0.00777807
-1.74968	rcthyycheorcholodaiinchol saiinok	-0.00777807
-1.7497	incho rcthyycheorcholodaiinchol	-0.00777807
-1.74161	ordairqoteolqosai incho	-0.00777807
-1.7497	otyotolomotchorolcheorqoe ordairqoteolqosai	-0.00777807
-1.7497	q otyotolomotchorolcheorqoe	-0.00777807
-1.71055	odaiinqopchorqopolopchol q	-0.00777807
-1.7497	yqokeeodalsampcheoldomsh odaiinqopchorqopolopchol	-0.00777807
-1.7497	emsoeomokeomyteod yqokeeodalsampcheoldomsh	-0.00777807
-1.7497	lscheolekshyqokeomqokoldaiinsole emsoeomokeomyteod	-0.00777807
-1.7497	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqokoldaiinsole	-0.00777807
-1.7497	damocthyqokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho	-0.00777807
-1.7497	lsheyokadaiinqokchorqoscho damocthyqokeeyqotsheyqoko	-0.00777807
-1.60148	olsholsolsshe o	-0.00777807
-1.7497	he olsholsolsshe	-0.00777807
-1.67334	hodyolydarcholcthompc he	-0.00777807
-1.74795	aiincphorqotoyshackholykoaiinsolydaii dyqo	-0.00777807
-1.7497	motc hodyolydarcholcthompc	-0.00777807
-1.7497	omshomdamoysheorchorcholokyd amosho*orsh	-0.00777807
-1.7482	eolda motc	-0.00777807
-1.74935	amosho*orsh eolda	-0.00777807
-1.7497	nch omshomdamoysheorchorcholokyd	-0.00777807
-1.74434	cheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii nch	-0.00777807
-1.7497	heyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii	-0.00777807
-1.7497	chorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeeychokeoscheeschr	-0.00777807

\3-grams:
-0.350064	kchrycho daiinololtchey charcfharamyteea
-0.350064	<s> kchrycho daiinololtchey
-0.350064	daiinololtchey charcfharamyteea ycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe
-0.350064	olsholsolsshe o lsheyokadaiinqokchorqoscho
-0.346432	charcfharamyteea ycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe e
-0.350064	arotchaleeoreearckhyorcheorkorchodalychomt c horotchamchorcf
-0.350064	ycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe e ycthykotchodydaldolchokeodair
-0.35002	e ycthykotchodydaldolchokeodair dams
-0.350063	ycthykotchodydaldolchokeodair dams ocheyc
-0.350064	dams ocheyc hokodyp
-0.350063	ocheyc hokodyp otoysho
-0.350064	hokodyp otoysho ldaircpho
-0.342619	otoysho ldaircpho a
-0.351673	ldaircpho a ldarcheytodyotoaiinshos
-0.351673	shocholocheorchodaiinkchorshyd a iiinchckhoyssheydorc
-0.350064	eydaiil dydlsshokolsheeyqokeyykod ysochol
-0.350064	a ldarcheytodyotoaiinshos hychokycholcthol
-0.350064	ldarcheytodyotoaiinshos hychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolct
-0.350064	hychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokol
-0.348673	sholokaldolcheychodololchycthyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokol sh
-0.351673	heyykoldoldoloykoldolchodyokol sh olkolkechycholkych
-0.351673	harshkaiinqokchyytycthalchkydain sh eamyteamkodalchychpadysheololsheeyqote
-0.350064	sh olkolkechycholkych olctholchodycholdaiinshorokolcholdolkydarsholdchorot
-0.350064	olkolkechycholkych olctholchodycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc
-0.350064	olctholchodycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqot
-0.348633	chodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqot ai
-0.350064	horyshorcthycthoqot ai inchaiinshaii
-0.350064	ai inchaiinshaii dychokaiindotochoralytchaiindansaii
-0.350064	inchaiinshaii dychokaiindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshai
-0.349866	dychokaiindotochoralytchaiindansaii ndainddcholdchycthyshorckhydaiinykydainshai inq
-0.350064	ndainddcholdchycthyshorckhydaiinykydainshai inq oyssholfod
-0.350064	inq oyssholfod anyksholshe
-0.350064	oyssholfod anyksholshe eydaiil
-0.350064	anyksholshe eydaiil dydlsshokolsheeyqokeyykod
-0.350041	dydlsshokolsheeyqokeyykod ysochol ykydai
-0.349873	ysochol ykydai ndai
-0.350064	ykydai ndai irolqokycholaiinsholshekydaiinctheykeolsai
-0.350064	ndai irolqokycholaiinsholshekydaiinctheykeolsai insaiinychaindalchydalorshandanolsai
-0.350055	irolqokycholaiinsholshekydaiinctheykeolsai insaiinychaindalchydalorshandanolsai inshee
-0.350064	insaiinychaindalchydalorshandanolsai inshee yckhorokolchychorcthoryoranchansaii
-0.350064	inshee yckhorokolchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain
-0.350064	yckhorokolchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch
-0.350064	nchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch odychodainchcthydaiin
-0.350064	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholch odychodainchcthydaiin shocholocheorchodaiinkchorshyd
-0.342619	odychodainchcthydaiin shocholocheorchodaiinkchorshyd a
-0.350064	a iiinchckhoyssheydorc holdaiindorchol
-0.350064	iiinchckhoyssheydorc holdaiindorchol chorcholkeolchychtydaiinotchorchandaiinchotc
-0.350064	rcthyycheorcholodaiinchol saiinok oloramko
-0.350064	saiinok oloramko aiincphorqotoyshackholykoaiinsolydaii
-0.350064	aiincphorqotoyshackholykoaiinsolydaii dyqo teeolokchorokoroly
-0.350064	dyqo teeolokchorokoroly toldoldarokomcholsholseeesc
-0.350064	teeolokchorokoroly toldoldarokomcholsholseeesc homcheeykamokai*qodareeseeykcheoloka
-0.350039	toldoldarokomcholsholseeesc homcheeykamokai*qodareeseeykcheoloka ldorc
-0.350062	homcheeykamokai*qodareeseeykcheoloka ldorc heare
-0.350064	ldorc heare enyeee
-0.350064	heare enyeee arotchaleeoreearckhyorcheorkorchodalychomt
-0.34708	enyeee arotchaleeoreearckhyorcheorkorchodalychomt c
-0.350064	c horotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolc
-0.350064	horotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolc thodoa
-0.350064	sh eamyteamkodalchychpadysheololsheeyqote ydoiinchorytoydcho
-0.348673	s harshkaiinqokchyytycthalchkydain sh
-0.350064	moshchodairytchytchorkchams s harshkaiinqokchyytycthalchkydain
-0.347887	orchodaiincho moshchodairytchytchorkchams s
-0.350064	hytch orchodaiincho moshchodairytchytchorkchams
-0.350064	karyshoshockhock hytch orchodaiincho
-0.350059	inqoksholdaiimcholo karyshoshockhock hytch
-0.350064	lychorcthyochordai inqoksholdaiimcholo karyshoshockhock
-0.350064	thodoa lychorcthyochordai inqoksholdaiimcholo
-0.350064	hamsykchykchomchorchekeolokaytcheearokeolc thodoa lychorcthyochordai
-0.350064	incho rcthyycheorcholodaiinchol saiinok
-0.350064	ordairqoteolqosai incho rcthyycheorcholodaiinchol
-0.349881	otyotolomotchorolcheorqoe ordairqoteolqosai incho
-0.350064	q otyotolomotchorolcheorqoe ordairqoteolqosai
-0.350064	odaiinqopchorqopolopchol q otyotolomotchorolcheorqoe
-0.349146	yqokeeodalsampcheoldomsh odaiinqopchorqopolopchol q
-0.350064	emsoeomokeomyteod yqokeeodalsampcheoldomsh odaiinqopchorqopolopchol
-0.350064	lscheolekshyqokeomqokoldaiinsole emsoeomokeomyteod yqokeeodalsampcheoldomsh
-0.350064	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqokoldaiinsole emsoeomokeomyteod
-0.350064	damocthyqokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqokoldaiinsole
-0.350064	lsheyokadaiinqokchorqoscho damocthyqokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho
-0.350064	o lsheyokadaiinqokchorqoscho damocthyqokeeyqotsheyqoko
-0.346117	he olsholsolsshe o
-0.350064	hodyolydarcholcthompc he olsholsolsshe
-0.348194	motc hodyolydarcholcthompc he
-0.350025	oloramko aiincphorqotoyshackholykoaiinsolydaii dyqo
-0.350064	eolda motc hodyolydarcholcthompc
-0.350064	nch omshomdamoysheorchorcholokyd amosho*orsh
-0.350031	amosho*orsh eolda motc
-0.350057	omshomdamoysheorchorcholokyd amosho*orsh eolda
-0.350064	cheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii nch omshomdamoysheorchorcholokyd
-0.349943	heyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii nch
-0.350064	chorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeeychokeoscheeschr cheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaii
-0.350064	holdaiindorchol chorcholkeolchychtydaiinotchorchandaiinchotc heyqoteeeychokeoscheeschr
