[unifb]
-0.0301794

\data\
ngram 1=113
ngram 2=113
ngram 3=112

\1-grams:
-1.83806	o	-0.015631
-2.7341	in	-0.015631
-3.08116	kch	-0.015631
-3.22154	rychodaii	-0.015631
-3.22606	nololtc	-0.015631
-2.21736	h	-0.015631
-3.01282	eyc	-0.015631
-3.22615	harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockh	-0.015631
-3.22615	yshydksheeycthykotchodydaldolchokeodairdam	-0.015631
-3.22615	socheychokodypotoysholdaircphoaldarcheyto	-0.015631
-2.39271	d	-0.015631
-3.22615	yotoaiinshoshychokyc	-0.015631
-3.20212	holcth	-0.015631
-3.22615	olsholokaldolcheychodolo	-0.015631
-3.19651	lchyc	-0.015631
-3.19801	thyq	-0.015631
-3.22615	oolchoiescheoldolct	-0.015631
-3.22615	heyykoldoldol	-0.015631
-3.22615	oykoldolchodyokolsholko	-0.015631
-3.22613	lkechycholk	-0.015631
-3.22615	ycholctholchodycholdaiinshorok	-0.015631
-2.81214	olc	-0.015631
-3.15728	holdo	-0.015631
-3.16342	lky	-0.015631
-3.22615	darsholdchorotchodarshodytao	-0.015631
-3.22615	rchotcheydalchodyschodypolcho	-0.015631
-3.22615	darkydainyypcholdaiino	-0.015631
-3.22177	tchaldo	-0.015631
-3.21794	rchorysh	-0.015631
-3.22615	orcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.015631
-3.22615	saiindainddcholdc	-0.015631
-3.22547	hycthysho	-0.015631
-3.22615	rckhydaiinykydainshaiinqoyssholfodanyk	-0.015631
-3.22615	sholsheeydaiildyd	-0.015631
-3.22615	lsshokolsheeyqokeyy	-0.015631
-3.22615	kodysocholykydaindaiirolq	-0.015631
-2.54506	ok	-0.015631
-3.22615	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho	-0.015631
-3.22615	rcthoryorancha	-0.015631
-3.22463	nsaiinche	-0.015631
-3.22615	tychykysalshoyk	-0.015631
-2.38189	e	-0.015631
-3.21344	eychey	-0.015631
-2.81829	daii	-0.015631
-2.41267	n	-0.015631
-3.22615	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychorda	-0.015631
-2.27639	i	-0.015631
-3.00091	ino	-0.015631
-3.22615	tchychorlshycholchodychod	-0.015631
-3.17907	ain	-0.015631
-3.22403	chcthydaiin	-0.015631
-3.20238	shocho	-0.015631
-3.2261	locheorchod	-0.015631
-3.22615	aiinkchorshydaii	-0.015631
-3.22478	chckhoy	-0.015631
-3.22615	ssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.015631
-3.22615	heaiinchokoishechorcheolcholdolodytshe	-0.015631
-3.22615	osqopalcholctholdaimmy	-0.015631
-3.19628	cheorch	-0.015631
-3.22237	ordamq	-0.015631
-3.22436	otchamcham	-0.015631
-3.19637	ochorq	-0.015631
-3.22428	ocheorchol	-0.015631
-3.22615	daiincthyscheychorchalchamchamchoqokolc	-0.015631
-3.2222	hololy	-0.015631
-3.22615	schamctholychtaiincho	-0.015631
-3.22615	rcthomotaldamotcholqodaiinch	-0.015631
-3.22605	omshomdam	-0.015631
-3.22514	oysheorcho	-0.015631
-3.22615	rcholokydamosho*orsheoldamotchodyolyda	-0.015631
-2.38798	rc	-0.015631
-3.22615	holcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.015631
-3.16545	hodam	-0.015631
-3.22612	octhyqokeeyq	-0.015631
-3.22615	otsheyqokodyqokche	-0.015631
-3.2128	ycheod	-0.015631
-2.81624	ych	-0.015631
-3.22615	orqodairokeeyqokeeytsheoarom	-0.015631
-3.22306	shororcho	-0.015631
-3.22615	rofchsychomotchomoporaroteolcholscheolekshyqok	-0.015631
-3.22378	eomqo	-0.015631
-2.21862	k	-0.015631
-3.22605	oldaiinsoleem	-0.015631
-3.21069	soeo	-0.015631
-3.22615	mokeomyteodyqok	-0.015631
-3.22615	eeodalsampcheo	-0.015631
-3.22614	ldomshodaiinq	-0.015631
-3.22128	opchorqo	-0.015631
-2.76144	p	-0.015631
-3.22615	lopcholqotyot	-0.015631
-3.22609	olomotchorol	-0.015631
-3.22613	cheorqoeordai	-0.015631
-3.22615	rqoteolqosaiinchorcthyycheorcholodaiincholsaiino	-0.015631
-3.22615	koloramkoaiincphorqotoyshackholykoaiins	-0.015631
-2.44977	ol	-0.015631
-3.22615	ydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.015631
-3.21815	sholse	-0.015631
-3.22614	eeschomcheey	-0.015631
-3.22615	kamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko	-0.015631
-3.19316	rchodal	-0.015631
-3.22615	ychomtchorotchamchor	-0.015631
-3.22615	cfhamsykchyk	-0.015631
-3.21942	chomchor	-0.015631
-3.22328	chekeol	-0.015631
-3.22614	okaytcheea	-0.015631
-3.22615	rokeolcthodoalychorcthyocho	-0.015631
-3.22615	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.015631
-3.22602	inchomoshc	-0.015631
-3.22615	hodairytchytchorkchamssharshkaii	-0.015631
-2.86069	nq	-0.015631
-3.22615	okchyytycthalc	-0.015631
-3.22615	hkydainsheamyteamkodalch	-0.015631
-3.22615	ychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.720198	<s> kch	-0.0914008
-0.720633	cheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiino	-0.0914008
-0.720622	kch rychodaii	-0.0914008
-0.720633	rychodaii nololtc	-0.0914008
-0.710637	nololtc h	-0.0914008
-0.719937	h eyc	-0.0914008
-0.720633	eyc harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockh	-0.0914008
-0.720633	harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockh yshydksheeycthykotchodydaldolchokeodairdam	-0.0914008
-0.720633	yshydksheeycthykotchodydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheyto	-0.0914008
-0.714291	socheychokodypotoysholdaircphoaldarcheyto d	-0.0914008
-0.720633	d yotoaiinshoshychokyc	-0.0914008
-0.720571	yotoaiinshoshychokyc holcth	-0.0914008
-0.720633	holcth olsholokaldolcheychodolo	-0.0914008
-0.720556	olsholokaldolcheychodolo lchyc	-0.0914008
-0.72056	lchyc thyq	-0.0914008
-0.720633	thyq oolchoiescheoldolct	-0.0914008
-0.720633	oolchoiescheoldolct heyykoldoldol	-0.0914008
-0.720633	rcthomotaldamotcholqodaiinch omshomdam	-0.0914008
-0.720631	omshomdam oysheorcho	-0.0914008
-0.720633	oysheorcho rcholokydamosho*orsheoldamotchodyolyda	-0.0914008
-0.714211	rcholokydamosho*orsheoldamotchodyolyda rc	-0.0914008
-0.720633	rc holcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.0914008
-0.720469	holcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodam	-0.0914008
-0.720633	hodam octhyqokeeyq	-0.0914008
-0.720633	octhyqokeeyq otsheyqokodyqokche	-0.0914008
-0.720599	otsheyqokodyqokche ycheod	-0.0914008
-0.718912	ycheod ych	-0.0914008
-0.720633	ych orqodairokeeyqokeeytsheoarom	-0.0914008
-0.720625	orqodairokeeyqokeeytsheoarom shororcho	-0.0914008
-0.720633	shororcho rofchsychomotchomoporaroteolcholscheolekshyqok	-0.0914008
-0.720627	rofchsychomotchomoporaroteolcholscheolekshyqok eomqo	-0.0914008
-0.710668	eomqo k	-0.0914008
-0.720633	k oldaiinsoleem	-0.0914008
-0.720593	oldaiinsoleem soeo	-0.0914008
-0.720633	soeo mokeomyteodyqok	-0.0914008
-0.720633	mokeomyteodyqok eeodalsampcheo	-0.0914008
-0.720633	eeodalsampcheo ldomshodaiinq	-0.0914008
-0.720621	ldomshodaiinq opchorqo	-0.0914008
-0.718534	opchorqo p	-0.0914008
-0.695616	p o	-0.0914008
-0.720626	chomchor chekeol	-0.0914008
-0.720633	chekeol okaytcheea	-0.0914008
-0.720633	okaytcheea rokeolcthodoalychorcthyocho	-0.0914008
-0.720633	rokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.0914008
-0.720633	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomoshc	-0.0914008
-0.720633	inchomoshc hodairytchytchorkchamssharshkaii	-0.0914008
-0.719186	hodairytchytchorkchamssharshkaii nq	-0.0914008
-0.720633	nq okchyytycthalc	-0.0914008
-0.720633	okchyytycthalc hkydainsheamyteamkodalch	-0.0914008
-0.720633	hkydainsheamyteamkodalch ychpadysheololsheeyqoteydoiinchorytoydcho
-0.720616	cfhamsykchyk chomchor	-0.0914008
-0.720633	ychomtchorotchamchor cfhamsykchyk	-0.0914008
-0.720633	rchodal ychomtchorotchamchor	-0.0914008
-0.720547	kamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko rchodal	-0.0914008
-0.72063	in chckhoy	-0.0914008
-0.720633	eeschomcheey kamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko	-0.0914008
-0.720633	o lopcholqotyot	-0.0914008
-0.720633	sholse eeschomcheey	-0.0914008
-0.720613	ydaiidyqoteeolokchorokorolytoldoldarokomchol sholse	-0.0914008
-0.720633	ol ydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.0914008
-0.715201	koloramkoaiincphorqotoyshackholykoaiins ol	-0.0914008
-0.720633	rqoteolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiins	-0.0914008
-0.720633	olomotchorol cheorqoeordai	-0.0914008
-0.720633	lopcholqotyot olomotchorol	-0.0914008
-0.720633	schamctholychtaiincho rcthomotaldamotcholqodaiinch	-0.0914008
-0.720633	hololy schamctholychtaiincho	-0.0914008
-0.720623	daiincthyscheychorchalchamchamchoqokolc hololy	-0.0914008
-0.720633	ocheorchol daiincthyscheychorchalchamchamchoqokolc	-0.0914008
-0.720629	ochorq ocheorchol	-0.0914008
-0.720555	otchamcham ochorq	-0.0914008
-0.720629	ordamq otchamcham	-0.0914008
-0.720624	cheorch ordamq	-0.0914008
-0.720555	osqopalcholctholdaimmy cheorch	-0.0914008
-0.720633	heaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmy	-0.0914008
-0.720633	ssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiinchokoishechorcheolcholdolodytshe	-0.0914008
-0.720633	chckhoy ssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.0914008
-0.718327	aiinkchorshydaii in	-0.0914008
-0.720633	locheorchod aiinkchorshydaii	-0.0914008
-0.720633	shocho locheorchod	-0.0914008
-0.720571	chcthydaiin shocho	-0.0914008
-0.720628	ain chcthydaiin	-0.0914008
-0.720508	tchychorlshycholchodychod ain	-0.0914008
-0.720633	ino tchychorlshycholchodychod	-0.0914008
-0.719887	i ino	-0.0914008
-0.712031	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychorda i	-0.0914008
-0.720633	n chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychorda	-0.0914008
-0.714623	daii n	-0.0914008
-0.718925	eychey daii	-0.0914008
-0.720601	e eychey	-0.0914008
-0.714105	tychykysalshoyk e	-0.0914008
-0.720633	nsaiinche tychykysalshoyk	-0.0914008
-0.720629	rcthoryorancha nsaiinche	-0.0914008
-0.720633	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho rcthoryorancha	-0.0914008
-0.720633	ok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho	-0.0914008
-0.71648	kodysocholykydaindaiirolq ok	-0.0914008
-0.720633	lsshokolsheeyqokeyy kodysocholykydaindaiirolq	-0.0914008
-0.720633	sholsheeydaiildyd lsshokolsheeyqokeyy	-0.0914008
-0.720633	rckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildyd	-0.0914008
-0.720633	hycthysho rckhydaiinykydainshaiinqoyssholfodanyk	-0.0914008
-0.720632	saiindainddcholdc hycthysho	-0.0914008
-0.720633	orcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddcholdc	-0.0914008
-0.720633	rchorysh orcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.0914008
-0.720612	tchaldo rchorysh	-0.0914008
-0.720622	darkydainyypcholdaiino tchaldo	-0.0914008
-0.720633	rchotcheydalchodyschodypolcho darkydainyypcholdaiino	-0.0914008
-0.720633	darsholdchorotchodarshodytao rchotcheydalchodyschodypolcho	-0.0914008
-0.720633	lky darsholdchorotchodarshodytao	-0.0914008
-0.720463	holdo lky	-0.0914008
-0.720445	olc holdo	-0.0914008
-0.718885	ycholctholchodycholdaiinshorok olc	-0.0914008
-0.720633	lkechycholk ycholctholchodycholdaiinshorok	-0.0914008
-0.720633	oykoldolchodyokolsholko lkechycholk	-0.0914008
-0.720633	heyykoldoldol oykoldolchodyokolsholko	-0.0914008

\3-grams:
-0.562362	olomotchorol cheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiino
-0.562355	<s> kch rychodaii
-0.562362	kch rychodaii nololtc
-0.556109	rychodaii nololtc h
-0.561929	nololtc h eyc
-0.562362	h eyc harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockh
-0.562362	eyc harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockh yshydksheeycthykotchodydaldolchokeodairdam
-0.562362	harcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockh yshydksheeycthykotchodydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheyto
-0.558402	yshydksheeycthykotchodydaldolchokeodairdam socheychokodypotoysholdaircphoaldarcheyto d
-0.562362	socheychokodypotoysholdaircphoaldarcheyto d yotoaiinshoshychokyc
-0.562323	d yotoaiinshoshychokyc holcth
-0.562362	yotoaiinshoshychokyc holcth olsholokaldolcheychodolo
-0.562314	holcth olsholokaldolcheychodolo lchyc
-0.562317	olsholokaldolcheychodolo lchyc thyq
-0.562362	lchyc thyq oolchoiescheoldolct
-0.562362	thyq oolchoiescheoldolct heyykoldoldol
-0.562362	schamctholychtaiincho rcthomotaldamotcholqodaiinch omshomdam
-0.562361	rcthomotaldamotcholqodaiinch omshomdam oysheorcho
-0.562362	omshomdam oysheorcho rcholokydamosho*orsheoldamotchodyolyda
-0.558351	oysheorcho rcholokydamosho*orsheoldamotchodyolyda rc
-0.562362	rcholokydamosho*orsheoldamotchodyolyda rc holcthompcheolsholsolssheolsheyokadaiinqokchorqosc
-0.56226	rc holcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodam
-0.562362	holcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodam octhyqokeeyq
-0.562362	hodam octhyqokeeyq otsheyqokodyqokche
-0.562341	octhyqokeeyq otsheyqokodyqokche ycheod
-0.561289	otsheyqokodyqokche ycheod ych
-0.562362	ycheod ych orqodairokeeyqokeeytsheoarom
-0.562357	ych orqodairokeeyqokeeytsheoarom shororcho
-0.562362	orqodairokeeyqokeeytsheoarom shororcho rofchsychomotchomoporaroteolcholscheolekshyqok
-0.562359	shororcho rofchsychomotchomoporaroteolcholscheolekshyqok eomqo
-0.556129	rofchsychomotchomoporaroteolcholscheolekshyqok eomqo k
-0.562362	eomqo k oldaiinsoleem
-0.562338	k oldaiinsoleem soeo
-0.562362	oldaiinsoleem soeo mokeomyteodyqok
-0.562362	soeo mokeomyteodyqok eeodalsampcheo
-0.562362	mokeomyteodyqok eeodalsampcheo ldomshodaiinq
-0.562355	eeodalsampcheo ldomshodaiinq opchorqo
-0.561054	ldomshodaiinq opchorqo p
-0.546612	opchorqo p o
-0.562358	cfhamsykchyk chomchor chekeol
-0.562362	chomchor chekeol okaytcheea
-0.562362	chekeol okaytcheea rokeolcthodoalychorcthyocho
-0.562362	okaytcheea rokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodai
-0.562362	rokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomoshc
-0.562362	rdaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomoshc hodairytchytchorkchamssharshkaii
-0.56146	inchomoshc hodairytchytchorkchamssharshkaii nq
-0.562362	hodairytchytchorkchamssharshkaii nq okchyytycthalc
-0.562362	nq okchyytycthalc hkydainsheamyteamkodalch
-0.562362	okchyytycthalc hkydainsheamyteamkodalch ychpadysheololsheeyqoteydoiinchorytoydcho
-0.562352	ychomtchorotchamchor cfhamsykchyk chomchor
-0.562362	rchodal ychomtchorotchamchor cfhamsykchyk
-0.562362	kamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko rchodal ychomtchorotchamchor
-0.562308	eeschomcheey kamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko rchodal
-0.56236	aiinkchorshydaii in chckhoy
-0.562362	sholse eeschomcheey kamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorko
-0.562362	p o lopcholqotyot
-0.562362	ydaiidyqoteeolokchorokorolytoldoldarokomchol sholse eeschomcheey
-0.56235	ol ydaiidyqoteeolokchorokorolytoldoldarokomchol sholse
-0.562362	koloramkoaiincphorqotoyshackholykoaiins ol ydaiidyqoteeolokchorokorolytoldoldarokomchol
-0.558971	rqoteolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiins ol
-0.562362	cheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiins
-0.562362	lopcholqotyot olomotchorol cheorqoeordai
-0.562362	o lopcholqotyot olomotchorol
-0.562362	hololy schamctholychtaiincho rcthomotaldamotcholqodaiinch
-0.562362	daiincthyscheychorchalchamchamchoqokolc hololy schamctholychtaiincho
-0.562356	ocheorchol daiincthyscheychorchalchamchamchoqokolc hololy
-0.562362	ochorq ocheorchol daiincthyscheychorchalchamchamchoqokolc
-0.562359	otchamcham ochorq ocheorchol
-0.562314	ordamq otchamcham ochorq
-0.56236	cheorch ordamq otchamcham
-0.562356	osqopalcholctholdaimmy cheorch ordamq
-0.562314	heaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmy cheorch
-0.562362	ssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmy
-0.562362	chckhoy ssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiinchokoishechorcheolcholdolodytshe
-0.562362	in chckhoy ssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc
-0.560924	locheorchod aiinkchorshydaii in
-0.562362	shocho locheorchod aiinkchorshydaii
-0.562362	chcthydaiin shocho locheorchod
-0.562324	ain chcthydaiin shocho
-0.562359	tchychorlshycholchodychod ain chcthydaiin
-0.562284	ino tchychorlshycholchodychod ain
-0.562362	i ino tchychorlshycholchodychod
-0.561897	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychorda i ino
-0.556985	n chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychorda i
-0.562362	daii n chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychorda
-0.558609	eychey daii n
-0.561298	e eychey daii
-0.562342	tychykysalshoyk e eychey
-0.558285	nsaiinche tychykysalshoyk e
-0.562362	rcthoryorancha nsaiinche tychykysalshoyk
-0.56236	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho rcthoryorancha nsaiinche
-0.562362	ok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho rcthoryorancha
-0.562362	kodysocholykydaindaiirolq ok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchycho
-0.559771	lsshokolsheeyqokeyy kodysocholykydaindaiirolq ok
-0.562362	sholsheeydaiildyd lsshokolsheeyqokeyy kodysocholykydaindaiirolq
-0.562362	rckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildyd lsshokolsheeyqokeyy
-0.562362	hycthysho rckhydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildyd
-0.562362	saiindainddcholdc hycthysho rckhydaiinykydainshaiinqoyssholfodanyk
-0.562361	orcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddcholdc hycthysho
-0.562362	rchorysh orcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddcholdc
-0.562362	tchaldo rchorysh orcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan
-0.562349	darkydainyypcholdaiino tchaldo rchorysh
-0.562355	rchotcheydalchodyschodypolcho darkydainyypcholdaiino tchaldo
-0.562362	darsholdchorotchodarshodytao rchotcheydalchodyschodypolcho darkydainyypcholdaiino
-0.562362	lky darsholdchorotchodarshodytao rchotcheydalchodyschodypolcho
-0.562362	holdo lky darsholdchorotchodarshodytao
-0.562256	olc holdo lky
-0.562245	ycholctholchodycholdaiinshorok olc holdo
-0.561273	lkechycholk ycholctholchodycholdaiinshorok olc
-0.562362	oykoldolchodyokolsholko lkechycholk ycholctholchodycholdaiinshorok
-0.562362	heyykoldoldol oykoldolchodyokolsholko lkechycholk
-0.562362	oolchoiescheoldolct heyykoldoldol oykoldolchodyokolsholko
