[unifb]
-0.00147783

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-2.53086	s	-0.000331902
-4.46454	kchrychodaiinololtc	-0.000331902
-4.46454	heycharcfharamyteea	-0.000331902
-4.46454	ycharorochydcholkodyokodarchodydaockhyc	-0.000331902
-4.46449	khockhysh	-0.000331902
-4.46454	ydksheeycthykotchodydaldo	-0.000331902
-4.46454	lchokeodairdamso	-0.000331902
-4.41974	cheychok	-0.000331902
-3.10077	od	-0.000331902
-4.33005	ypot	-0.000331902
-4.4178	oyshold	-0.000331902
-4.46454	aircphoaldarcheytodyotoa	-0.000331902
-4.46454	iinshoshychokycho	-0.000331902
-3.9924	lctho	-0.000331902
-4.46453	lsholokaldolchey	-0.000331902
-4.46454	chodololchycthyqoolch	-0.000331902
-4.46454	oiescheoldolctheyykoldoldoloykoldolchodyoko	-0.000331902
-4.30044	lshol	-0.000331902
-4.46211	kolkec	-0.000331902
-4.46454	hycholkycholctholchodycholdaii	-0.000331902
-4.46454	nshorokolcholdolkydarsholdchor	-0.000331902
-3.31365	otc	-0.000331902
-4.46454	hodarshodytaorchotcheydalc	-0.000331902
-4.46454	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.000331902
-4.46452	cthycthoqota	-0.000331902
-4.46193	iinchaiinsh	-0.000331902
-4.46454	aiidychokaiindotochoralytchaiindansaiindainddcholdchycth	-0.000331902
-2.72584	ys	-0.000331902
-4.46236	horckhyda	-0.000331902
-3.60037	iin	-0.000331902
-4.17775	ykydai	-0.000331902
-4.46454	nshaiinqoyssholfodanyk	-0.000331902
-4.46329	holsheeydai	-0.000331902
-4.44611	ildy	-0.000331902
-4.46454	dlsshokolsheeyqokeyykod	-0.000331902
-4.43539	ysoch	-0.000331902
-1.92272	o	-0.000331902
-4.46454	lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.000331902
-4.43486	ndalch	-0.000331902
-4.46454	ydalorshandanolsaiinsheeyckhor	-0.000331902
-4.46454	okolchychorcthoryora	-0.000331902
-4.46453	nchansaiinchet	-0.000331902
-4.46454	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.000331902
-4.34462	ykchok	-0.000331902
-4.46454	chyshosholqotcholoeeesqo	-0.000331902
-4.46454	tychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck	-0.000331902
-2.1229	h	-0.000331902
-4.46452	oyssheydorc	-0.000331902
-4.46454	holdaiindorcholchorcholkeolchychtydaiino	-0.000331902
-3.77082	tchor	-0.000331902
-4.46453	chandaiinchotchey	-0.000331902
-4.46454	qoteeeychokeoscheesc	-0.000331902
-4.42577	hrche	-0.000331902
-4.46454	aiinchokoishechorcheolcho	-0.000331902
-4.46454	ldolodytsheosqopalcholcth	-0.000331902
-4.46453	oldaimmycheo	-0.000331902
-4.46454	rchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham	-0.000331902
-2.40814	ch	-0.000545588
-3.11172	am	-0.000331902
-4.46453	oqokolchololys	-0.000331902
-4.46454	chamctholychtaiinchorcthom	-0.000331902
-4.46454	otaldamotcholqodaiinchomshomdamoysheorcho	-0.000331902
-3.19515	rc	-0.000331902
-2.47911	ho	-0.000331902
-4.46451	lokydamosho	-0.000331902
-4.46454	*orsheoldamotchodyolydarcholcthompch	-0.000331902
-4.46454	eolsholsolssheolsheyok	-0.000331902
-4.46454	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshor	-0.000331902
-3.88315	orchor	-0.000331902
-3.732	ofc	-0.000331902
-4.46454	hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom	-0.000331902
-4.46454	yteodyqokeeodalsampcheoldomshodaiinqop	-0.000331902
-3.97791	chorq	-0.000331902
-4.46454	opolopcholqotyotolomotchorolcheorqoeordairqo	-0.000331902
-4.46454	teolqosaiinchorcthyycheorcholodaiinch	-0.000331902
-4.41311	olsaiino	-0.000331902
-4.4645	koloramko	-0.000331902
-4.46454	aiincphorqotoyshackholykoaiinsolydaiidy	-0.000331902
-4.46417	qoteeolok	-0.000331902
-4.46454	chorokorolytoldoldarokomcholsholseeesc	-0.000331902
-4.46448	homcheeyka	-0.000331902
-4.46374	mokai*	-0.000331902
-4.46454	qodareeseeykcheoloka	-0.000331902
-4.46454	ldorcheareenyeeearotchalee	-0.000331902
-4.46454	oreearckhyorcheorkorcho	-0.000331902
-4.46453	dalychomtchor	-0.000331902
-2.8259	ot	-0.000331902
-3.24707	cha	-0.000331902
-4.4645	mchorcfhams	-0.000331902
-4.46407	ykchykchom	-0.000331902
-4.46454	chorchekeolokaytchee	-0.000331902
-4.4645	arokeolcthod	-0.000331902
-4.46454	oalychorcthyochordaiinqoksholdaiimcholokarysho	-0.000331902
-4.46454	shockhockhytchorchodaiinchomoshchodai	-0.000331902
-4.45928	rytchy	-0.000331902
-2.1772	t	-0.000331902
-4.46454	chorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot	-0.000331902
-4.46454	eydoiinchorytoydcho

\2-grams:
-1.0949	shockhockhytchorchodaiinchomoshchodai rytchy	-0.036372
-1.09491	oalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodai	-0.036372
-1.09491	nchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.036372
-1.09491	okolchychorcthoryora nchansaiinchet	-0.036372
-1.09491	ydalorshandanolsaiinsheeyckhor okolchychorcthoryora	-0.036372
-1.09491	ndalch ydalorshandanolsaiinsheeyckhor	-0.036372
-1.09489	lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalch	-0.036372
-1.09491	o lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.036372
-1.0394	ysoch o	-0.036372
-1.09489	dlsshokolsheeyqokeyykod ysoch	-0.036372
-1.09491	ildy dlsshokolsheeyqokeyykod	-0.036372
-1.0949	holsheeydai ildy	-0.036372
-1.06321	rytchy t	-0.036372
-1.0949	s holsheeydai	-0.036372
-1.08067	nshaiinqoyssholfodanyk s	-0.036372
-1.09491	ykydai nshaiinqoyssholfodanyk	-0.036372
-1.09475	iin ykydai	-0.036372
-1.09383	horckhyda iin	-0.036372
-1.0949	ys horckhyda	-0.036372
-1.08583	aiidychokaiindotochoralytchaiindansaiindainddcholdchycth ys	-0.036372
-1.09491	iinchaiinsh aiidychokaiindotochoralytchaiindansaiindainddcholdchycth	-0.036372
-1.0949	cthycthoqota iinchaiinsh	-0.036372
-1.09491	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqota	-0.036372
-1.09491	hodarshodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.036372
-1.09491	otc hodarshodytaorchotcheydalc	-0.036372
-1.09267	nshorokolcholdolkydarsholdchor otc	-0.036372
-1.09489	lchokeodairdamso cheychok	-0.036372
-1.09491	khockhysh ydksheeycthykotchodydaldo	-0.036372
-1.09491	ycharorochydcholkodyokodarchodydaockhyc khockhysh	-0.036372
-1.09491	chorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinchorytoydcho
-1.09491	<s> kchrychodaiinololtc	-0.036372
-1.09491	heycharcfharamyteea ycharorochydcholkodyokodarchodydaockhyc	-0.036372
-1.09491	t chorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot	-0.036372
-1.09491	kchrychodaiinololtc heycharcfharamyteea	-0.036372
-1.09491	ydksheeycthykotchodydaldo lchokeodairdamso	-0.036372
-1.09115	cheychok od	-0.036372
-1.09484	od ypot	-0.036372
-1.09489	ypot oyshold	-0.036372
-1.09491	oyshold aircphoaldarcheytodyotoa	-0.036372
-1.09491	aircphoaldarcheytodyotoa iinshoshychokycho	-0.036372
-1.09457	iinshoshychokycho lctho	-0.036372
-1.09491	lctho lsholokaldolchey	-0.036372
-1.09491	lsholokaldolchey chodololchycthyqoolch	-0.036372
-1.09491	chodololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyoko	-0.036372
-1.09483	oiescheoldolctheyykoldoldoloykoldolchodyoko lshol	-0.036372
-1.0949	lshol kolkec	-0.036372
-1.09491	kolkec hycholkycholctholchodycholdaii	-0.036372
-1.09491	hycholkycholctholchodycholdaii nshorokolcholdolkydarsholdchor	-0.036372
-1.09485	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchok	-0.036372
-1.09491	ykchok chyshosholqotcholoeeesqo	-0.036372
-1.09491	chyshosholqotcholoeeesqo tychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck	-0.036372
-1.05914	tychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck h	-0.036372
-1.09491	h oyssheydorc	-0.036372
-1.09491	oyssheydorc holdaiindorcholchorcholkeolchychtydaiino	-0.036372
-1.09423	holdaiindorcholchorcholkeolchychtydaiino tchor	-0.036372
-1.09491	tchor chandaiinchotchey	-0.036372
-1.09491	chandaiinchotchey qoteeeychokeoscheesc	-0.036372
-1.09489	qoteeeychokeoscheesc hrche	-0.036372
-1.09491	hrche aiinchokoishechorcheolcho	-0.036372
-1.09491	aiinchokoishechorcheolcho ldolodytsheosqopalcholcth	-0.036372
-1.09491	ldolodytsheosqopalcholcth oldaimmycheo	-0.036372
-1.09491	oldaimmycheo rchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham	-0.036372
-1.07607	rchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham ch	-0.036372
-1.18856	ch am	-0.036372
-1.1929	ch oqokolchololys	-0.036372
-1.07607	am ch	-0.036372
-1.09491	oqokolchololys chamctholychtaiinchorcthom	-0.036372
-1.09491	chamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamoysheorcho	-0.036372
-1.09192	otaldamotcholqodaiinchomshomdamoysheorcho rc	-0.036372
-1.07889	rc ho	-0.036372
-1.09491	ho lokydamosho	-0.036372
-1.09491	lokydamosho *orsheoldamotchodyolydarcholcthompch	-0.036372
-1.09491	*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyok	-0.036372
-1.09491	eolsholsolssheolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshor	-0.036372
-1.09443	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshor orchor	-0.036372
-1.09416	orchor ofc	-0.036372
-1.09491	ofc hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom	-0.036372
-1.09491	hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqop	-0.036372
-1.09455	yteodyqokeeodalsampcheoldomshodaiinqop chorq	-0.036372
-1.09491	chorq opolopcholqotyotolomotchorolcheorqoeordairqo	-0.036372
-1.09491	opolopcholqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiinch	-0.036372
-1.09488	teolqosaiinchorcthyycheorcholodaiinch olsaiino	-0.036372
-1.09491	olsaiino koloramko	-0.036372
-1.09491	koloramko aiincphorqotoyshackholykoaiinsolydaiidy	-0.036372
-1.09491	aiincphorqotoyshackholykoaiinsolydaiidy qoteeolok	-0.036372
-1.09491	qoteeolok chorokorolytoldoldarokomcholsholseeesc	-0.036372
-1.09491	chorokorolytoldoldarokomcholsholseeesc homcheeyka	-0.036372
-1.09491	homcheeyka mokai*	-0.036372
-1.09491	mokai* qodareeseeykcheoloka	-0.036372
-1.09491	qodareeseeykcheoloka ldorcheareenyeeearotchalee	-0.036372
-1.09491	ldorcheareenyeeearotchalee oreearckhyorcheorkorcho	-0.036372
-1.09491	oreearckhyorcheorkorcho dalychomtchor	-0.036372
-1.08772	dalychomtchor ot	-0.036372
-1.09227	ot cha	-0.036372
-1.09491	cha mchorcfhams	-0.036372
-1.09491	mchorcfhams ykchykchom	-0.036372
-1.09491	ykchykchom chorchekeolokaytchee	-0.036372
-1.09491	chorchekeolokaytchee arokeolcthod	-0.036372
-1.09491	arokeolcthod oalychorcthyochordaiinqoksholdaiimcholokarysho	-0.036372

\3-grams:
-0.485639	oalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodai rytchy
-0.48564	arokeolcthod oalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodai
-0.48564	okolchychorcthoryora nchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht
-0.48564	ydalorshandanolsaiinsheeyckhor okolchychorcthoryora nchansaiinchet
-0.48564	ndalch ydalorshandanolsaiinsheeyckhor okolchychorcthoryora
-0.48564	lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalch ydalorshandanolsaiinsheeyckhor
-0.485637	o lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalch
-0.48564	ysoch o lykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai
-0.475113	dlsshokolsheeyqokeyykod ysoch o
-0.485637	ildy dlsshokolsheeyqokeyykod ysoch
-0.48564	holsheeydai ildy dlsshokolsheeyqokeyykod
-0.485638	s holsheeydai ildy
-0.479762	shockhockhytchorchodaiinchomoshchodai rytchy t
-0.485639	nshaiinqoyssholfodanyk s holsheeydai
-0.483044	ykydai nshaiinqoyssholfodanyk s
-0.48564	iin ykydai nshaiinqoyssholfodanyk
-0.485611	horckhyda iin ykydai
-0.485446	ys horckhyda iin
-0.485639	aiidychokaiindotochoralytchaiindansaiindainddcholdchycth ys horckhyda
-0.483992	iinchaiinsh aiidychokaiindotochoralytchaiindansaiindainddcholdchycth ys
-0.48564	cthycthoqota iinchaiinsh aiidychokaiindotochoralytchaiindansaiindainddcholdchycth
-0.485639	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqota iinchaiinsh
-0.48564	hodarshodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqota
-0.48564	otc hodarshodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor
-0.48564	nshorokolcholdolkydarsholdchor otc hodarshodytaorchotcheydalc
-0.485236	hycholkycholctholchodycholdaii nshorokolcholdolkydarsholdchor otc
-0.485636	ydksheeycthykotchodydaldo lchokeodairdamso cheychok
-0.48564	ycharorochydcholkodyokodarchodydaockhyc khockhysh ydksheeycthykotchodydaldo
-0.48564	heycharcfharamyteea ycharorochydcholkodyokodarchodydaockhyc khockhysh
-0.48564	t chorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinchorytoydcho
-0.48564	kchrychodaiinololtc heycharcfharamyteea ycharorochydcholkodyokodarchodydaockhyc
-0.48564	rytchy t chorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqot
-0.48564	<s> kchrychodaiinololtc heycharcfharamyteea
-0.48564	khockhysh ydksheeycthykotchodydaldo lchokeodairdamso
-0.484962	lchokeodairdamso cheychok od
-0.485628	cheychok od ypot
-0.485636	od ypot oyshold
-0.48564	ypot oyshold aircphoaldarcheytodyotoa
-0.48564	oyshold aircphoaldarcheytodyotoa iinshoshychokycho
-0.485579	aircphoaldarcheytodyotoa iinshoshychokycho lctho
-0.48564	iinshoshychokycho lctho lsholokaldolchey
-0.48564	lctho lsholokaldolchey chodololchycthyqoolch
-0.48564	lsholokaldolchey chodololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyoko
-0.485625	chodololchycthyqoolch oiescheoldolctheyykoldoldoloykoldolchodyoko lshol
-0.485639	oiescheoldolctheyykoldoldoloykoldolchodyoko lshol kolkec
-0.48564	lshol kolkec hycholkycholctholchodycholdaii
-0.48564	kolkec hycholkycholctholchodycholdaii nshorokolcholdolkydarsholdchor
-0.48563	nchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchok
-0.48564	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchok chyshosholqotcholoeeesqo
-0.48564	ykchok chyshosholqotcholoeeesqo tychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck
-0.478982	chyshosholqotcholoeeesqo tychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck h
-0.48564	tychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck h oyssheydorc
-0.48564	h oyssheydorc holdaiindorcholchorcholkeolchychtydaiino
-0.485519	oyssheydorc holdaiindorcholchorcholkeolchychtydaiino tchor
-0.48564	holdaiindorcholchorcholkeolchychtydaiino tchor chandaiinchotchey
-0.48564	tchor chandaiinchotchey qoteeeychokeoscheesc
-0.485637	chandaiinchotchey qoteeeychokeoscheesc hrche
-0.48564	qoteeeychokeoscheesc hrche aiinchokoishechorcheolcho
-0.48564	hrche aiinchokoishechorcheolcho ldolodytsheosqopalcholcth
-0.48564	aiinchokoishechorcheolcho ldolodytsheosqopalcholcth oldaimmycheo
-0.48564	ldolodytsheosqopalcholcth oldaimmycheo rchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham
-0.482189	oldaimmycheo rchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham ch
-0.501072	rchordamqotchamchamochorqocheorcholdaiincthyscheychorchalcham ch am
-0.501722	am ch oqokolchololys
-0.482189	ch am ch
-0.48564	ch oqokolchololys chamctholychtaiinchorcthom
-0.48564	oqokolchololys chamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamoysheorcho
-0.4851	chamctholychtaiinchorcthom otaldamotcholqodaiinchomshomdamoysheorcho rc
-0.482712	otaldamotcholqodaiinchomshomdamoysheorcho rc ho
-0.48564	rc ho lokydamosho
-0.48564	ho lokydamosho *orsheoldamotchodyolydarcholcthompch
-0.48564	lokydamosho *orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyok
-0.48564	*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshor
-0.485553	eolsholsolssheolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshor orchor
-0.485504	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshor orchor ofc
-0.48564	orchor ofc hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom
-0.48564	ofc hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqop
-0.485576	hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeodalsampcheoldomshodaiinqop chorq
-0.48564	yteodyqokeeodalsampcheoldomshodaiinqop chorq opolopcholqotyotolomotchorolcheorqoeordairqo
-0.48564	chorq opolopcholqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiinch
-0.485636	opolopcholqotyotolomotchorolcheorqoeordairqo teolqosaiinchorcthyycheorcholodaiinch olsaiino
-0.48564	teolqosaiinchorcthyycheorcholodaiinch olsaiino koloramko
-0.48564	olsaiino koloramko aiincphorqotoyshackholykoaiinsolydaiidy
-0.48564	koloramko aiincphorqotoyshackholykoaiinsolydaiidy qoteeolok
-0.48564	aiincphorqotoyshackholykoaiinsolydaiidy qoteeolok chorokorolytoldoldarokomcholsholseeesc
-0.48564	qoteeolok chorokorolytoldoldarokomcholsholseeesc homcheeyka
-0.485639	chorokorolytoldoldarokomcholsholseeesc homcheeyka mokai*
-0.48564	homcheeyka mokai* qodareeseeykcheoloka
-0.48564	mokai* qodareeseeykcheoloka ldorcheareenyeeearotchalee
-0.48564	qodareeseeykcheoloka ldorcheareenyeeearotchalee oreearckhyorcheorkorcho
-0.48564	ldorcheareenyeeearotchalee oreearckhyorcheorkorcho dalychomtchor
-0.484337	oreearckhyorcheorkorcho dalychomtchor ot
-0.485164	dalychomtchor ot cha
-0.48564	ot cha mchorcfhams
-0.485639	cha mchorcfhams ykchykchom
-0.48564	mchorcfhams ykchykchom chorchekeolokaytchee
-0.48564	ykchykchom chorchekeolokaytchee arokeolcthod
-0.48564	chorchekeolokaytchee arokeolcthod oalychorcthyochordaiinqoksholdaiimcholokarysho
