[unifb]
-0.0157611

\data\
ngram 1=101
ngram 2=103
ngram 3=102

\1-grams:
-2.39678	q	-0.00363737
-3.59133	kchrychodaiinololtcheych	-0.00363737
-3.59133	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyck	-0.00363737
-3.58863	hockhyshy	-0.00363737
-3.59133	dksheeycthykotchodydald	-0.00363737
-3.59133	olchokeodairdamsocheychok	-0.00363737
-3.59131	odypotoysholdair	-0.00363737
-3.59094	cphoaldar	-0.00363737
-3.59133	cheytodyotoaiinshoshychokycholctholsholokaldolcheycho	-0.00363737
-3.59104	dololchycthyq	-0.00363737
-3.59132	oolchoiescheoldo	-0.00363737
-3.59113	lctheyykoldol	-0.00363737
-3.59133	doloykoldolchodyokolsholk	-0.00363737
-3.59133	olkechycholkycholcthol	-0.00363737
-2.4089	ch	-0.00556861
-3.59124	odycholdaiinshoroko	-0.00363737
-3.59133	lcholdolkydarsholdchorotchodarshodytaorch	-0.00363737
-3.4443	otchey	-0.00363737
-3.59133	dalchodyschodypolchodarkydainyypcholdaiin	-0.00363737
-3.59133	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychok	-0.00363737
-3.01786	aii	-0.00363737
-2.58268	nd	-0.00363737
-3.58895	otochoral	-0.00363737
-3.5912	ytchaiindansaiind	-0.00363737
-3.28094	ain	-0.00363737
-3.59133	ddcholdchycthyshorck	-0.00363737
-3.53898	hydaiiny	-0.00363737
-3.5904	kydainshaiinqo	-0.00363737
-3.58383	yssholf	-0.00363737
-3.59133	odanyksholsheeydaiildydlsshokolshee	-0.00363737
-3.59133	yqokeyykodysocholykydaindaiirol	-0.00363737
-3.59133	qokycholaiinsholshekydaiinctheykeolsa	-0.00363737
-1.9013	iin	-0.00556861
-3.34538	saiin	-0.00363737
-3.58547	ychaind	-0.00363737
-3.59124	alchydalorsha	-0.00363737
-3.08544	nda	-0.00363737
-3.59133	nolsaiinsheeyckhorokolchycho	-0.00363737
-3.55941	rcthor	-0.00363737
-3.58554	yoran	-0.00363737
-3.02886	an	-0.00363737
-3.58724	saiinchetych	-0.00363737
-3.59115	ykysalsho	-0.00363737
-2.20755	y	-0.00363737
-3.59133	keeycheydaiinchcthykooiinc	-0.00363737
-3.59133	heopchorotaiinodainchordairshtykc	-0.00363737
-3.59133	hokchyshosholqotcholoeeesqotychordaiinotchychorls	-0.00363737
-3.22728	hycho	-0.00363737
-3.57862	lchodychoda	-0.00363737
-3.56796	inchct	-0.00363737
-3.59007	hydaiinshocholo	-0.00363737
-3.59133	cheorchodaiinkchorshydaiiinchckhoyssheydorcholda	-0.00363737
-3.59125	dorcholchorcholkeo	-0.00363737
-3.58183	lchychtyda	-0.00363737
-3.53302	iinotc	-0.00363737
-3.58829	horchandai	-0.00363737
-2.24373	i	-0.00363737
-3.59129	nchotcheyqoteeey	-0.00363737
-3.59133	chokeoscheeschrcheaiinchokoishechorcheol	-0.00363737
-3.57208	choldolod	-0.00363737
-3.59133	ytsheosqopalcholctho	-0.00363737
-3.59131	ldaimmycheorcho	-0.00363737
-3.59127	rdamqotchamcham	-0.00363737
-3.57919	ochorqoc	-0.00363737
-3.59133	heorcholdaiincthyscheychorcha	-0.00363737
-3.59004	lchamchamchoq	-0.00363737
-3.59133	okolchololyschamctholychtaiinchorcthomotaldamotcholqoda	-0.00363737
-3.54682	iinchomsh	-0.00363737
-3.59133	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar	-0.00363737
-3.59133	cholcthompcheolsholsolssheolsheyo	-0.00363737
-3.59133	kadaiinqokchorqoschodamocthyqokeeyqotsheyqokody	-0.00363737
-3.59133	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolc	-0.00363737
-3.59133	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsa	-0.00363737
-3.58753	mpcheold	-0.00363737
-3.59132	omshodaiinqopchorqop	-0.00363737
-3.5849	olopcholqo	-0.00363737
-3.59124	tyotolom	-0.00363737
-3.59133	otchorolcheorqoeordairqoteolqosaiinchorc	-0.00363737
-3.59001	thyycheo	-0.00363737
-3.59133	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko	-0.00363737
-3.5909	aiinsolydaiidy	-0.00363737
-2.65129	qo	-0.00363737
-2.59821	t	-0.00363737
-3.53995	eeolo	-0.00363737
-3.58103	kchorokor	-0.00363737
-3.59133	olytoldoldarokomcholsholseeeschomcheeykamoka	-0.00363737
-3.57297	i*qoda	-0.00363737
-3.51078	rees	-0.00363737
-3.59133	eeykcheolokaldorchea	-0.00363737
-3.59133	reenyeeearotchaleeoreearckhyorcheorkorchodaly	-0.00363737
-3.56902	chomtc	-0.00363737
-3.59133	horotchamchorcfhamsykchykchomcho	-0.00363737
-2.85122	rc	-0.00363737
-3.59133	hekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo	-0.00363737
-3.59133	karyshoshockhockhytc	-0.00363737
-3.59084	horchodaiinchomos	-0.00363737
-3.59132	hchodairytchytcho	-0.00363737
-3.59133	rkchamssharshkaiinqokchyytycthal	-0.00363737
-3.57496	chkyda	-0.00363737
-3.59133	insheamyteamkodalchychpadysheololshe	-0.00363737
-3.59133	eyqoteydoiinchorytoydcho

\2-grams:
-1.56839	karyshoshockhockhytc horchodaiinchomos	-0.0117825
-1.5684	hekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytc	-0.0117825
-1.5684	rc hekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo	-0.0117825
-1.55073	horotchamchorcfhamsykchykchomcho rc	-0.0117825
-1.5684	chomtc horotchamchorcfhamsykchykchomcho	-0.0117825
-1.56836	an saiinchetych	-0.0117825
-1.51483	yoran ch	-0.0117825
-1.56834	rcthor yoran	-0.0117825
-1.56809	nolsaiinsheeyckhorokolchycho rcthor	-0.0117825
-1.5684	nda nolsaiinsheeyckhorokolchycho	-0.0117825
-1.55964	alchydalorsha nda	-0.0117825
-1.5684	ychaind alchydalorsha	-0.0117825
-1.56834	saiin ychaind	-0.0117825
-1.69854	iin saiin	-0.0117825
-1.70262	iin dorcholchorcholkeo	-0.0117825
-1.40915	qokycholaiinsholshekydaiinctheykeolsa iin	-0.0117825
-1.5684	yqokeyykodysocholykydaindaiirol qokycholaiinsholshekydaiinctheykeolsa	-0.0117825
-1.5684	odanyksholsheeydaiildydlsshokolshee yqokeyykodysocholykydaindaiirol	-0.0117825
-1.5684	yssholf odanyksholsheeydaiildydlsshokolshee	-0.0117825
-1.56833	kydainshaiinqo yssholf	-0.0117825
-1.56839	hydaiiny kydainshaiinqo	-0.0117825
-1.56788	ddcholdchycthyshorck hydaiiny	-0.0117825
-1.5684	ain ddcholdchycthyshorck	-0.0117825
-1.56423	ytchaiindansaiind ain	-0.0117825
-1.5684	otochoral ytchaiindansaiind	-0.0117825
-1.56837	nd otochoral	-0.0117825
-1.53299	aii nd	-0.0117825
-1.55753	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychok aii	-0.0117825
-1.5684	dalchodyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychok	-0.0117825
-1.5684	otchey dalchodyschodypolchodarkydainyypcholdaiin	-0.0117825
-1.5684	horchodaiinchomos hchodairytchytcho	-0.0117825
-1.5684	kchrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyck	-0.0117825
-1.5684	chkyda insheamyteamkodalchychpadysheololshe	-0.0117825
-1.5684	odycholdaiinshoroko lcholdolkydarsholdchorotchodarshodytaorch	-0.0117825
-1.56837	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshy	-0.0117825
-1.5684	insheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydcho
-1.5684	hchodairytchytcho rkchamssharshkaiinqokchyytycthal	-0.0117825
-1.5684	<s> kchrychodaiinololtcheych	-0.0117825
-1.5684	hockhyshy dksheeycthykotchodydald	-0.0117825
-1.56824	rkchamssharshkaiinqokchyytycthal chkyda	-0.0117825
-1.5684	q okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolc	-0.0117825
-1.5684	dksheeycthykotchodydald olchokeodairdamsocheychok	-0.0117825
-1.56839	odypotoysholdair cphoaldar	-0.0117825
-1.5684	olchokeodairdamsocheychok odypotoysholdair	-0.0117825
-1.5684	cphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheycho	-0.0117825
-1.56839	cheytodyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyq	-0.0117825
-1.5684	dololchycthyq oolchoiescheoldo	-0.0117825
-1.5684	oolchoiescheoldo lctheyykoldol	-0.0117825
-1.5684	lctheyykoldol doloykoldolchodyokolsholk	-0.0117825
-1.5684	doloykoldolchodyokolsholk olkechycholkycholcthol	-0.0117825
-1.51483	olkechycholkycholcthol ch	-0.0117825
-1.70262	ch odycholdaiinshoroko	-0.0117825
-1.68856	ch an	-0.0117825
-1.56678	lcholdolkydarsholdchorotchodarshodytaorch otchey	-0.0117825
-1.5684	saiinchetych ykysalsho	-0.0117825
-1.48412	ykysalsho y	-0.0117825
-1.5684	y keeycheydaiinchcthykooiinc	-0.0117825
-1.5684	keeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykc	-0.0117825
-1.5684	heopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorls	-0.0117825
-1.56317	hokchyshosholqotcholoeeesqotychordaiinotchychorls hycho	-0.0117825
-1.56828	hycho lchodychoda	-0.0117825
-1.56818	lchodychoda inchct	-0.0117825
-1.56839	inchct hydaiinshocholo	-0.0117825
-1.5684	hydaiinshocholo cheorchodaiinkchorshydaiiinchckhoyssheydorcholda	-0.0117825
-1.40915	cheorchodaiinkchorshydaiiinchckhoyssheydorcholda iin	-0.0117825
-1.56831	dorcholchorcholkeo lchychtyda	-0.0117825
-1.56782	lchychtyda iinotc	-0.0117825
-1.56837	iinotc horchandai	-0.0117825
-1.49056	horchandai i	-0.0117825
-1.5684	i nchotcheyqoteeey	-0.0117825
-1.5684	nchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheol	-0.0117825
-1.56822	chokeoscheeschrcheaiinchokoishechorcheol choldolod	-0.0117825
-1.5684	choldolod ytsheosqopalcholctho	-0.0117825
-1.5684	ytsheosqopalcholctho ldaimmycheorcho	-0.0117825
-1.5684	ldaimmycheorcho rdamqotchamcham	-0.0117825
-1.56828	rdamqotchamcham ochorqoc	-0.0117825
-1.5684	ochorqoc heorcholdaiincthyscheychorcha	-0.0117825
-1.56838	heorcholdaiincthyscheychorcha lchamchamchoq	-0.0117825
-1.5684	lchamchamchoq okolchololyschamctholychtaiinchorcthomotaldamotcholqoda	-0.0117825
-1.56796	okolchololyschamctholychtaiinchorcthomotaldamotcholqoda iinchomsh	-0.0117825
-1.5684	iinchomsh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar	-0.0117825
-1.5684	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyo	-0.0117825
-1.5684	cholcthompcheolsholsolssheolsheyo kadaiinqokchorqoschodamocthyqokeeyqotsheyqokody	-0.0117825
-1.5133	kadaiinqokchorqoschodamocthyqokeeyqotsheyqokody q	-0.0117825
-1.5684	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsa	-0.0117825
-1.56836	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsa mpcheold	-0.0117825
-1.5684	mpcheold omshodaiinqopchorqop	-0.0117825
-1.56834	omshodaiinqopchorqop olopcholqo	-0.0117825
-1.5684	olopcholqo tyotolom	-0.0117825
-1.5684	tyotolom otchorolcheorqoeordairqoteolqosaiinchorc	-0.0117825
-1.56838	otchorolcheorqoeordairqoteolqosaiinchorc thyycheo	-0.0117825
-1.5684	thyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko	-0.0117825
-1.56839	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidy	-0.0117825
-1.53853	aiinsolydaiidy qo	-0.0117825
-1.53432	qo t	-0.0117825
-1.56789	t eeolo	-0.0117825
-1.5683	eeolo kchorokor	-0.0117825
-1.5684	kchorokor olytoldoldarokomcholsholseeeschomcheeykamoka	-0.0117825
-1.56822	olytoldoldarokomcholsholseeeschomcheeykamoka i*qoda	-0.0117825
-1.56758	i*qoda rees	-0.0117825
-1.5684	rees eeykcheolokaldorchea	-0.0117825
-1.5684	eeykcheolokaldorchea reenyeeearotchaleeoreearckhyorcheorkorchodaly	-0.0117825
-1.56819	reenyeeearotchaleeoreearckhyorcheorkorchodaly chomtc	-0.0117825

\3-grams:
-0.868397	hekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytc horchodaiinchomos
-0.868398	rc hekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytc
-0.868398	horotchamchorcfhamsykchykchomcho rc hekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo
-0.865213	chomtc horotchamchorcfhamsykchykchomcho rc
-0.868398	reenyeeearotchaleeoreearckhyorcheorkorchodaly chomtc horotchamchorcfhamsykchykchomcho
-0.868391	ch an saiinchetych
-0.858405	rcthor yoran ch
-0.868389	nolsaiinsheeyckhorokolchycho rcthor yoran
-0.868344	nda nolsaiinsheeyckhorokolchycho rcthor
-0.868398	alchydalorsha nda nolsaiinsheeyckhorokolchycho
-0.866833	ychaind alchydalorsha nda
-0.868398	saiin ychaind alchydalorsha
-0.868388	iin saiin ychaind
-0.888808	qokycholaiinsholshekydaiinctheykeolsa iin saiin
-0.889369	cheorchodaiinkchorshydaiiinchckhoyssheydorcholda iin dorcholchorcholkeo
-0.835564	yqokeyykodysocholykydaindaiirol qokycholaiinsholshekydaiinctheykeolsa iin
-0.868398	odanyksholsheeydaiildydlsshokolshee yqokeyykodysocholykydaindaiirol qokycholaiinsholshekydaiinctheykeolsa
-0.868398	yssholf odanyksholsheeydaiildydlsshokolshee yqokeyykodysocholykydaindaiirol
-0.868398	kydainshaiinqo yssholf odanyksholsheeydaiildydlsshokolshee
-0.868386	hydaiiny kydainshaiinqo yssholf
-0.868397	ddcholdchycthyshorck hydaiiny kydainshaiinqo
-0.868307	ain ddcholdchycthyshorck hydaiiny
-0.868398	ytchaiindansaiind ain ddcholdchycthyshorck
-0.867657	otochoral ytchaiindansaiind ain
-0.868398	nd otochoral ytchaiindansaiind
-0.868394	aii nd otochoral
-0.861906	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychok aii nd
-0.866451	dalchodyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychok aii
-0.868398	otchey dalchodyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychok
-0.868398	lcholdolkydarsholdchorotchodarshodytaorch otchey dalchodyschodypolchodarkydainyypcholdaiin
-0.868398	karyshoshockhockhytc horchodaiinchomos hchodairytchytcho
-0.868398	<s> kchrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyck
-0.868398	rkchamssharshkaiinqokchyytycthal chkyda insheamyteamkodalchychpadysheololshe
-0.868398	ch odycholdaiinshoroko lcholdolkydarsholdchorotchodarshodytaorch
-0.868394	kchrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshy
-0.868398	chkyda insheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydcho
-0.868398	horchodaiinchomos hchodairytchytcho rkchamssharshkaiinqokchyytycthal
-0.868398	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshy dksheeycthykotchodydald
-0.868371	hchodairytchytcho rkchamssharshkaiinqokchyytycthal chkyda
-0.868398	kadaiinqokchorqoschodamocthyqokeeyqotsheyqokody q okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolc
-0.868398	hockhyshy dksheeycthykotchodydald olchokeodairdamsocheychok
-0.868397	olchokeodairdamsocheychok odypotoysholdair cphoaldar
-0.868398	dksheeycthykotchodydald olchokeodairdamsocheychok odypotoysholdair
-0.868398	odypotoysholdair cphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheycho
-0.868398	cphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyq
-0.868398	cheytodyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyq oolchoiescheoldo
-0.868398	dololchycthyq oolchoiescheoldo lctheyykoldol
-0.868398	oolchoiescheoldo lctheyykoldol doloykoldolchodyokolsholk
-0.868398	lctheyykoldol doloykoldolchodyokolsholk olkechycholkycholcthol
-0.858405	doloykoldolchodyokolsholk olkechycholkycholcthol ch
-0.889369	olkechycholkycholcthol ch odycholdaiinshoroko
-0.88742	yoran ch an
-0.868112	odycholdaiinshoroko lcholdolkydarsholdchorotchodarshodytaorch otchey
-0.868398	an saiinchetych ykysalsho
-0.852213	saiinchetych ykysalsho y
-0.868398	ykysalsho y keeycheydaiinchcthykooiinc
-0.868398	y keeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykc
-0.868398	keeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorls
-0.867466	heopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorls hycho
-0.868377	hokchyshosholqotcholoeeesqotychordaiinotchychorls hycho lchodychoda
-0.868359	hycho lchodychoda inchct
-0.868396	lchodychoda inchct hydaiinshocholo
-0.868398	inchct hydaiinshocholo cheorchodaiinkchorshydaiiinchckhoyssheydorcholda
-0.835564	hydaiinshocholo cheorchodaiinkchorshydaiiinchckhoyssheydorcholda iin
-0.868382	iin dorcholchorcholkeo lchychtyda
-0.868296	dorcholchorcholkeo lchychtyda iinotc
-0.868393	lchychtyda iinotc horchandai
-0.85354	iinotc horchandai i
-0.868398	horchandai i nchotcheyqoteeey
-0.868398	i nchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheol
-0.868366	nchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheol choldolod
-0.868398	chokeoscheeschrcheaiinchokoishechorcheol choldolod ytsheosqopalcholctho
-0.868398	choldolod ytsheosqopalcholctho ldaimmycheorcho
-0.868398	ytsheosqopalcholctho ldaimmycheorcho rdamqotchamcham
-0.868378	ldaimmycheorcho rdamqotchamcham ochorqoc
-0.868398	rdamqotchamcham ochorqoc heorcholdaiincthyscheychorcha
-0.868396	ochorqoc heorcholdaiincthyscheychorcha lchamchamchoq
-0.868398	heorcholdaiincthyscheychorcha lchamchamchoq okolchololyschamctholychtaiinchorcthomotaldamotcholqoda
-0.868321	lchamchamchoq okolchololyschamctholychtaiinchorcthomotaldamotcholqoda iinchomsh
-0.868398	okolchololyschamctholychtaiinchorcthomotaldamotcholqoda iinchomsh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar
-0.868398	iinchomsh omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyo
-0.868398	omdamoysheorchorcholokydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyo kadaiinqokchorqoschodamocthyqokeeyqotsheyqokody
-0.858106	cholcthompcheolsholsolssheolsheyo kadaiinqokchorqoschodamocthyqokeeyqotsheyqokody q
-0.868398	q okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsa
-0.868392	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsa mpcheold
-0.868398	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsa mpcheold omshodaiinqopchorqop
-0.868388	mpcheold omshodaiinqopchorqop olopcholqo
-0.868398	omshodaiinqopchorqop olopcholqo tyotolom
-0.868398	olopcholqo tyotolom otchorolcheorqoeordairqoteolqosaiinchorc
-0.868396	tyotolom otchorolcheorqoeordairqoteolqosaiinchorc thyycheo
-0.868398	otchorolcheorqoeordairqoteolqosaiinchorc thyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko
-0.868397	thyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidy
-0.862951	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidy qo
-0.862157	aiinsolydaiidy qo t
-0.868309	qo t eeolo
-0.868381	t eeolo kchorokor
-0.868398	eeolo kchorokor olytoldoldarokomcholsholseeeschomcheeykamoka
-0.868367	kchorokor olytoldoldarokomcholsholseeeschomcheeykamoka i*qoda
-0.868253	olytoldoldarokomcholsholseeeschomcheeykamoka i*qoda rees
-0.868398	i*qoda rees eeykcheolokaldorchea
-0.868398	rees eeykcheolokaldorchea reenyeeearotchaleeoreearckhyorcheorkorchodaly
-0.868361	eeykcheolokaldorchea reenyeeearotchaleeoreearckhyorcheorkorchodaly chomtc
