[unifb]
-0.00463273

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-2.96057	hok	-0.000914737
-3.98286	kchrychodaiinololtc	-0.000914737
-3.98286	heycharcfharamyteeaycharoroch	-0.000914737
-3.97564	ydcholko	-0.000914737
-3.98286	dyokodarchodydaockhyckhockhyshydksheey	-0.000914737
-3.98286	cthykotchodydaldolchokeodaird	-0.000914737
-3.98267	amsocheychok	-0.000914737
-3.98285	odypotoysholda	-0.000914737
-2.15728	i	-0.000914737
-3.98286	rcphoaldarcheytodyotoaiinshoshyc	-0.000914737
-3.98278	hokycholcthol	-0.000914737
-2.44108	s	-0.000914737
-2.03144	h	-0.000914737
-3.11583	olo	-0.000914737
-3.98286	kaldolcheychodololchycthyqoo	-0.000914737
-3.98286	lchoiescheoldol	-0.000914737
-3.98265	ctheyykold	-0.000914737
-3.45368	oldol	-0.000914737
-3.98137	oykoldolc	-0.000914737
-3.98198	hodyokolsh	-0.000914737
-3.94864	olkolk	-0.000914737
-3.98283	echycholkychol	-0.000914737
-2.21818	c	-0.000914737
-2.44716	t	-0.000914737
-3.94234	holchody	-0.000914737
-3.97064	choldaiinsho	-0.000914737
-3.49152	rok	-0.000914737
-3.90415	olcholdol	-0.000914737
-3.98286	kydarsholdchorotcho	-0.000914737
-3.98286	darshodytaorchotchey	-0.000914737
-3.98286	dalchodyschodypolchod	-0.000914737
-3.98286	arkydainyypcholdaiin	-0.000914737
-3.81047	otcha	-0.000914737
-3.91081	ldorch	-0.000914737
-3.98286	oryshorcthycthoqotaiinch	-0.000914737
-3.98286	aiinshaiidychokaiindotochoralytchaiindansaiin	-0.000914737
-2.50369	da	-0.000914737
-3.98286	inddcholdchycthyshorckhydai	-0.000914737
-3.98286	inykydainshaiinqoyssholfo	-0.000914737
-3.98286	danyksholsheeydaii	-0.000914737
-2.33571	l	-0.000914737
-3.98018	dydlss	-0.000914737
-3.98286	olsheeyqokeyykodysocholyk	-0.000914737
-2.89314	yda	-0.000914737
-3.98254	indaiirolqok	-0.000914737
-3.98284	ycholaiinsholshe	-0.000914737
-3.48824	kydai	-0.000914737
-3.98286	inctheykeolsaiinsaiinychaindalchyda	-0.000914737
-3.98286	lorshandanolsa	-0.000914737
-3.98286	iinsheeyckhorokolchychorcthoryoranc	-0.000914737
-3.96638	hansaii	-0.000914737
-3.98286	nchetychykysalshoykeeycheydaiinchc	-0.000914737
-3.98272	thykooiinch	-0.000914737
-3.98286	eopchorotaiinodainchordairshtykchokch	-0.000914737
-3.94467	yshosho	-0.000914737
-3.98286	lqotcholoeeesqotychor	-0.000914737
-3.98286	daiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.000914737
-3.98286	eorchodaiinkchorshyd	-0.000914737
-3.98286	aiiinchckhoyssheydorchol	-0.000914737
-3.98281	daiindorcholchorch	-0.000914737
-3.98286	olkeolchychtydaiinotchorchandaiinchotcheyqote	-0.000914737
-3.98286	eeychokeoscheeschrcheaii	-0.000914737
-3.20381	nch	-0.000914737
-2.01684	o	-0.000914737
-3.98286	koishechorcheolcholdolodyt	-0.000914737
-3.98286	sheosqopalcholctholdaimmycheorchordamqotcham	-0.000914737
-2.49628	ch	-0.000914737
-3.44091	amo	-0.000914737
-3.98286	chorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinc	-0.000914737
-3.83553	horct	-0.000914737
-3.98286	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydam	-0.000914737
-3.98286	osho*orsheoldamotchodyolydarcholcthom	-0.000914737
-3.93571	pcheol	-0.000914737
-3.98286	sholsolssheols	-0.000914737
-3.98286	heyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.000914737
-3.97939	qokodyqok	-0.000914737
-3.98286	cheycheodychorqodairoke	-0.000914737
-2.14038	e	-0.000914737
-3.98286	yqokeeytsheoaromshororchoro	-0.000914737
-3.98286	fchsychomotchomoporaroteolc	-0.000914737
-3.98286	holscheolekshyqokeomqokoldaiinsoleemsoeom	-0.000914737
-3.98286	okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.000914737
-3.98286	qotyotolomotchorolcheorqoeordairqoteolqosa	-0.000914737
-3.98286	iinchorcthyycheorcholodaiincholsaiinoko	-0.000914737
-3.98286	loramkoaiincphorqo	-0.000914737
-3.96485	toysha	-0.000914737
-3.98286	ckholykoaiinsol	-0.000914737
-3.08233	ydai	-0.000914737
-3.98286	idyqoteeolokchorokorolytoldoldarok	-0.000914737
-3.98286	omcholsholseeeschomcheeykamokai*qodareeseeykche	-0.000914737
-3.98286	olokaldorcheareenyeeearotchaleeore	-0.000914737
-3.98286	earckhyorcheorkorchodalyc	-0.000914737
-3.98286	homtchorotchamchorcfhamsykchykchomchorcheke	-0.000914737
-3.98152	olokaytche	-0.000914737
-3.98286	earokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar	-0.000914737
-3.98286	yshoshockhockhytchorchodai	-0.000914737
-3.79787	inchom	-0.000914737
-2.89171	os	-0.000914737
-3.98286	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheo	-0.000914737
-3.96038	lolshee	-0.000914737
-3.96637	yqoteyd	-0.000914737
-3.98286	oiinchorytoydcho

\2-grams:
-1.07958	earokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar yshoshockhockhytchorchodai	-0.0377073
-1.07958	olokaytche earokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar	-0.0377073
-1.07958	homtchorotchamchorcfhamsykchykchomchorcheke olokaytche	-0.0377073
-1.07958	earckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorcheke	-0.0377073
-1.07958	olokaldorcheareenyeeearotchaleeore earckhyorcheorkorchodalyc	-0.0377073
-1.07958	omcholsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotchaleeore	-0.0377073
-1.05852	danyksholsheeydaii l	-0.0377073
-1.07958	inykydainshaiinqoyssholfo danyksholsheeydaii	-0.0377073
-1.07958	inddcholdchycthyshorckhydai inykydainshaiinqoyssholfo	-0.0377073
-1.07958	da inddcholdchycthyshorckhydai	-0.0377073
-1.06532	aiinshaiidychokaiindotochoralytchaiindansaiin da	-0.0377073
-1.07958	oryshorcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiin	-0.0377073
-1.07958	ldorch oryshorcthycthoqotaiinch	-0.0377073
-1.07949	otcha ldorch	-0.0377073
-1.07934	arkydainyypcholdaiin otcha	-0.0377073
-1.07958	dalchodyschodypolchod arkydainyypcholdaiin	-0.0377073
-1.07958	darshodytaorchotchey dalchodyschodypolchod	-0.0377073
-1.07958	kydarsholdchorotcho darshodytaorchotchey	-0.0377073
-1.07958	olcholdol kydarsholdchorotcho	-0.0377073
-1.07948	rok olcholdol	-0.0377073
-1.07854	choldaiinsho rok	-0.0377073
-1.07956	holchody choldaiinsho	-0.0377073
-1.07953	t holchody	-0.0377073
-1.0633	c t	-0.0377073
-1.05203	echycholkychol c	-0.0377073
-1.07958	olkolk echycholkychol	-0.0377073
-1.07954	hodyokolsh olkolk	-0.0377073
-1.07958	oykoldolc hodyokolsh	-0.0377073
-1.07958	oldol oykoldolc	-0.0377073
-1.0784	ctheyykold oldol	-0.0377073
-1.07957	heycharcfharamyteeaycharoroch ydcholko	-0.0377073
-1.07956	lolshee yqoteyd	-0.0377073
-1.07398	inchom os	-0.0377073
-1.07958	<s> kchrychodaiinololtc	-0.0377073
-1.07958	ydcholko dyokodarchodydaockhyckhockhyshydksheey	-0.0377073
-1.07958	yqoteyd oiinchorytoydcho
-1.07958	os hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheo	-0.0377073
-1.07958	hok olsheeyqokeyykodysocholyk	-0.0377073
-1.07958	dyokodarchodydaockhyckhockhyshydksheey cthykotchodydaldolchokeodaird	-0.0377073
-1.07955	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheo lolshee	-0.0377073
-1.07958	kchrychodaiinololtc heycharcfharamyteeaycharoroch	-0.0377073
-1.07958	cthykotchodydaldolchokeodaird amsocheychok	-0.0377073
-1.04796	odypotoysholda i	-0.0377073
-1.07931	yshoshockhockhytchorchodai inchom	-0.0377073
-1.07958	amsocheychok odypotoysholda	-0.0377073
-1.07958	i rcphoaldarcheytodyotoaiinshoshyc	-0.0377073
-1.07958	rcphoaldarcheytodyotoaiinshoshyc hokycholcthol	-0.0377073
-1.06307	hokycholcthol s	-0.0377073
-1.03768	s h	-0.0377073
-1.07642	h olo	-0.0377073
-1.07958	olo kaldolcheychodololchycthyqoo	-0.0377073
-1.07958	kaldolcheychodololchycthyqoo lchoiescheoldol	-0.0377073
-1.07958	lchoiescheoldol ctheyykold	-0.0377073
-1.07958	l dydlss	-0.0377073
-1.07486	dydlss hok	-0.0377073
-1.07958	olkeolchychtydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaii	-0.0377073
-1.074	olsheeyqokeyykodysocholyk yda	-0.0377073
-1.07958	yda indaiirolqok	-0.0377073
-1.07958	indaiirolqok ycholaiinsholshe	-0.0377073
-1.07852	ycholaiinsholshe kydai	-0.0377073
-1.07958	kydai inctheykeolsaiinsaiinychaindalchyda	-0.0377073
-1.07958	inctheykeolsaiinsaiinychaindalchyda lorshandanolsa	-0.0377073
-1.07958	lorshandanolsa iinsheeyckhorokolchychorcthoryoranc	-0.0377073
-1.07956	iinsheeyckhorokolchychorcthoryoranc hansaii	-0.0377073
-1.07958	hansaii nchetychykysalshoykeeycheydaiinchc	-0.0377073
-1.07958	nchetychykysalshoykeeycheydaiinchc thykooiinch	-0.0377073
-1.07958	thykooiinch eopchorotaiinodainchordairshtykchokch	-0.0377073
-1.07953	eopchorotaiinodainchordairshtykchokch yshosho	-0.0377073
-1.07958	yshosho lqotcholoeeesqotychor	-0.0377073
-1.07958	lqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholoch	-0.0377073
-1.07958	daiinotchychorlshycholchodychodainchcthydaiinshocholoch eorchodaiinkchorshyd	-0.0377073
-1.07958	eorchodaiinkchorshyd aiiinchckhoyssheydorchol	-0.0377073
-1.07958	aiiinchckhoyssheydorchol daiindorcholchorch	-0.0377073
-1.07958	daiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqote	-0.0377073
-1.07709	eeychokeoscheeschrcheaii nch	-0.0377073
-1.0363	nch o	-0.0377073
-1.07958	o koishechorcheolcholdolodyt	-0.0377073
-1.07958	koishechorcheolcholdolodyt sheosqopalcholctholdaimmycheorchordamqotcham	-0.0377073
-1.06507	sheosqopalcholctholdaimmycheorchordamqotcham ch	-0.0377073
-1.07835	ch amo	-0.0377073
-1.07958	amo chorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinc	-0.0377073
-1.07938	chorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinc horct	-0.0377073
-1.07958	horct homotaldamotcholqodaiinchomshomdamoysheorchorcholokydam	-0.0377073
-1.07958	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthom	-0.0377073
-1.07952	osho*orsheoldamotchodyolydarcholcthom pcheol	-0.0377073
-1.07958	pcheol sholsolssheols	-0.0377073
-1.07958	sholsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.0377073
-1.07957	heyokadaiinqokchorqoschodamocthyqokeeyqotshey qokodyqok	-0.0377073
-1.07958	qokodyqok cheycheodychorqodairoke	-0.0377073
-1.04673	cheycheodychorqodairoke e	-0.0377073
-1.07958	e yqokeeytsheoaromshororchoro	-0.0377073
-1.07958	yqokeeytsheoaromshororchoro fchsychomotchomoporaroteolc	-0.0377073
-1.07958	fchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeom	-0.0377073
-1.07958	holscheolekshyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol	-0.0377073
-1.07958	okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyotolomotchorolcheorqoeordairqoteolqosa	-0.0377073
-1.07958	qotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinoko	-0.0377073
-1.07958	iinchorcthyycheorcholodaiincholsaiinoko loramkoaiincphorqo	-0.0377073
-1.07956	loramkoaiincphorqo toysha	-0.0377073
-1.07958	toysha ckholykoaiinsol	-0.0377073
-1.07613	ckholykoaiinsol ydai	-0.0377073
-1.07958	ydai idyqoteeolokchorokorolytoldoldarok	-0.0377073
-1.07958	idyqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykche	-0.0377073

\3-grams:
-0.676762	olokaytche earokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar yshoshockhockhytchorchodai
-0.676762	homtchorotchamchorcfhamsykchykchomchorcheke olokaytche earokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar
-0.676761	earckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorcheke olokaytche
-0.676762	olokaldorcheareenyeeearotchaleeore earckhyorcheorkorchodalyc homtchorotchamchorcfhamsykchykchomchorcheke
-0.676762	omcholsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotchaleeore earckhyorcheorkorchodalyc
-0.676762	idyqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotchaleeore
-0.669472	inykydainshaiinqoyssholfo danyksholsheeydaii l
-0.676762	inddcholdchycthyshorckhydai inykydainshaiinqoyssholfo danyksholsheeydaii
-0.676762	da inddcholdchycthyshorckhydai inykydainshaiinqoyssholfo
-0.676762	aiinshaiidychokaiindotochoralytchaiindansaiin da inddcholdchycthyshorckhydai
-0.671851	oryshorcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiin da
-0.676762	ldorch oryshorcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiin
-0.676762	otcha ldorch oryshorcthycthoqotaiinch
-0.676731	arkydainyypcholdaiin otcha ldorch
-0.676679	dalchodyschodypolchod arkydainyypcholdaiin otcha
-0.676762	darshodytaorchotchey dalchodyschodypolchod arkydainyypcholdaiin
-0.676762	kydarsholdchorotcho darshodytaorchotchey dalchodyschodypolchod
-0.676762	olcholdol kydarsholdchorotcho darshodytaorchotchey
-0.676762	rok olcholdol kydarsholdchorotcho
-0.676728	choldaiinsho rok olcholdol
-0.676406	holchody choldaiinsho rok
-0.676757	t holchody choldaiinsho
-0.676745	c t holchody
-0.671149	echycholkychol c t
-0.66718	olkolk echycholkychol c
-0.676762	hodyokolsh olkolk echycholkychol
-0.676748	oykoldolc hodyokolsh olkolk
-0.676761	oldol oykoldolc hodyokolsh
-0.676761	ctheyykold oldol oykoldolc
-0.676358	lchoiescheoldol ctheyykold oldol
-0.676759	kchrychodaiinololtc heycharcfharamyteeaycharoroch ydcholko
-0.676755	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheo lolshee yqoteyd
-0.674845	yshoshockhockhytchorchodai inchom os
-0.676762	heycharcfharamyteeaycharoroch ydcholko dyokodarchodydaockhyckhockhyshydksheey
-0.676762	lolshee yqoteyd oiinchorytoydcho
-0.676762	inchom os hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheo
-0.676762	dydlss hok olsheeyqokeyykodysocholyk
-0.676762	ydcholko dyokodarchodydaockhyckhockhyshydksheey cthykotchodydaldolchokeodaird
-0.676753	os hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheo lolshee
-0.676762	<s> kchrychodaiinololtc heycharcfharamyteeaycharoroch
-0.676761	dyokodarchodydaockhyckhockhyshydksheey cthykotchodydaldolchokeodaird amsocheychok
-0.665731	amsocheychok odypotoysholda i
-0.676672	earokeolcthodoalychorcthyochordaiinqoksholdaiimcholokar yshoshockhockhytchorchodai inchom
-0.676762	cthykotchodydaldolchokeodaird amsocheychok odypotoysholda
-0.676762	odypotoysholda i rcphoaldarcheytodyotoaiinshoshyc
-0.676761	i rcphoaldarcheytodyotoaiinshoshyc hokycholcthol
-0.671068	rcphoaldarcheytodyotoaiinshoshyc hokycholcthol s
-0.66203	hokycholcthol s h
-0.675685	s h olo
-0.676762	h olo kaldolcheychodololchycthyqoo
-0.676762	olo kaldolcheychodololchycthyqoo lchoiescheoldol
-0.676761	kaldolcheychodololchycthyqoo lchoiescheoldol ctheyykold
-0.67676	danyksholsheeydaii l dydlss
-0.67515	l dydlss hok
-0.676762	daiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaii
-0.674852	hok olsheeyqokeyykodysocholyk yda
-0.676761	olsheeyqokeyykodysocholyk yda indaiirolqok
-0.676762	yda indaiirolqok ycholaiinsholshe
-0.676402	indaiirolqok ycholaiinsholshe kydai
-0.676762	ycholaiinsholshe kydai inctheykeolsaiinsaiinychaindalchyda
-0.676762	kydai inctheykeolsaiinsaiinychaindalchyda lorshandanolsa
-0.676762	inctheykeolsaiinsaiinychaindalchyda lorshandanolsa iinsheeyckhorokolchychorcthoryoranc
-0.676755	lorshandanolsa iinsheeyckhorokolchychorcthoryoranc hansaii
-0.676762	iinsheeyckhorokolchychorcthoryoranc hansaii nchetychykysalshoykeeycheydaiinchc
-0.676761	hansaii nchetychykysalshoykeeycheydaiinchc thykooiinch
-0.676762	nchetychykysalshoykeeycheydaiinchc thykooiinch eopchorotaiinodainchordairshtykchokch
-0.676746	thykooiinch eopchorotaiinodainchordairshtykchokch yshosho
-0.676762	eopchorotaiinodainchordairshtykchokch yshosho lqotcholoeeesqotychor
-0.676762	yshosho lqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholoch
-0.676762	lqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholoch eorchodaiinkchorshyd
-0.676762	daiinotchychorlshycholchodychodainchcthydaiinshocholoch eorchodaiinkchorshyd aiiinchckhoyssheydorchol
-0.676762	eorchodaiinkchorshyd aiiinchckhoyssheydorchol daiindorcholchorch
-0.676762	aiiinchckhoyssheydorchol daiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqote
-0.675913	olkeolchychtydaiinotchorchandaiinchotcheyqote eeychokeoscheeschrcheaii nch
-0.66153	eeychokeoscheeschrcheaii nch o
-0.676762	nch o koishechorcheolcholdolodyt
-0.676762	o koishechorcheolcholdolodyt sheosqopalcholctholdaimmycheorchordamqotcham
-0.671764	koishechorcheolcholdolodyt sheosqopalcholctholdaimmycheorchordamqotcham ch
-0.676341	sheosqopalcholctholdaimmycheorchordamqotcham ch amo
-0.676762	ch amo chorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinc
-0.676693	amo chorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinc horct
-0.676762	chorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinc horct homotaldamotcholqodaiinchomshomdamoysheorchorcholokydam
-0.676762	horct homotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthom
-0.676742	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthom pcheol
-0.676762	osho*orsheoldamotchodyolydarcholcthom pcheol sholsolssheols
-0.676762	pcheol sholsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotshey
-0.67676	sholsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotshey qokodyqok
-0.676762	heyokadaiinqokchorqoschodamocthyqokeeyqotshey qokodyqok cheycheodychorqodairoke
-0.665292	qokodyqok cheycheodychorqodairoke e
-0.676762	cheycheodychorqodairoke e yqokeeytsheoaromshororchoro
-0.676762	e yqokeeytsheoaromshororchoro fchsychomotchomoporaroteolc
-0.676762	yqokeeytsheoaromshororchoro fchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeom
-0.676762	fchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol
-0.676762	holscheolekshyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyotolomotchorolcheorqoeordairqoteolqosa
-0.676762	okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopchol qotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinoko
-0.676762	qotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyycheorcholodaiincholsaiinoko loramkoaiincphorqo
-0.676754	iinchorcthyycheorcholodaiincholsaiinoko loramkoaiincphorqo toysha
-0.676762	loramkoaiincphorqo toysha ckholykoaiinsol
-0.675585	toysha ckholykoaiinsol ydai
-0.676762	ckholykoaiinsol ydai idyqoteeolokchorokorolytoldoldarok
-0.676762	ydai idyqoteeolokchorokorolytoldoldarok omcholsholseeeschomcheeykamokai*qodareeseeykche
