[unifb]
-0.00288877

\data\
ngram 1=95
ngram 2=98
ngram 3=97

\1-grams:
-1.78205	h	-0.0022993
-2.04939	r	-0.0022993
-4.16973	kchrychodaiinolo	-0.0019029
-4.16974	ltcheycharcfharamyteea	-0.0019029
-4.16974	ycharorochydcholkodyo	-0.0019029
-4.16974	kodarchodydaockhyckhockhyshy	-0.0019029
-4.16912	dksheeycth	-0.0019029
-3.20411	yko	-0.0019029
-4.16974	tchodydaldolchokeodairdamsoc	-0.0019029
-4.16957	heychokodypoto	-0.0019029
-3.94955	yshold	-0.0019029
-4.16974	aircphoaldarcheytodyotoaiins	-0.0019029
-4.16961	hoshychokychol	-0.0019029
-3.26373	ct	-0.0019029
-4.16974	holsholokaldolcheychodololchycth	-0.0019029
-4.16973	yqoolchoiesche	-0.0019029
-4.16974	oldolctheyykoldoldoloykol	-0.0019029
-4.16957	dolchodyokols	-0.0019029
-4.16974	holkolkechycholkycholct	-0.0019029
-4.10716	holchodycho	-0.0019029
-4.0636	ldaiinsho	-0.0019029
-4.1697	rokolcholdolkyda	-0.0019029
-4.1532	rsholdch	-0.0019029
-4.1695	orotchodarshody	-0.0019029
-4.12719	taorc	-0.0019029
-4.16973	hotcheydalchodysch	-0.0019029
-4.16974	odypolchodarkydainyypcholdaiinotchaldorc	-0.0019029
-4.16974	horyshorcthycthoqotaiinchaiinshaiidych	-0.0019029
-4.16944	okaiindotochor	-0.0019029
-4.16974	alytchaiindansaiindainddcholdchycth	-0.0019029
-2.88322	ys	-0.0019029
-4.1697	horckhydaiinykydai	-0.0019029
-4.16974	nshaiinqoyssholfodanyks	-0.0019029
-4.16968	olsheeydaiildyd	-0.0019029
-4.16974	lsshokolsheeyqokeyyko	-0.0019029
-4.16974	dysocholykydaindaiirolqo	-0.0019029
-3.00224	ky	-0.0019029
-4.03799	chola	-0.0019029
-4.16974	iinsholshekydaiinctheykeolsaii	-0.0019029
-4.16974	nsaiinychaindalchydalorshandanolsaiinsheeyc	-0.0019029
-2.77889	kh	-0.0022993
-4.1689	orokolchychorc	-0.0019029
-4.13097	thory	-0.0019029
-4.16953	oranchansai	-0.0019029
-4.16974	inchetychykysalshoyke	-0.0019029
-4.1363	eycheyd	-0.0019029
-4.15966	aiinchcthyko	-0.0019029
-4.16973	oiincheopchorotaii	-0.0019029
-4.16914	nodainchord	-0.0019029
-4.16913	airshtykch	-0.0019029
-4.16974	okchyshosholqotcholoee	-0.0019029
-4.16974	esqotychordaiinotchychorlshycholchodychoda	-0.0019029
-4.16974	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha	-0.0019029
-4.06197	ndaiincho	-0.0019029
-4.16974	tcheyqoteeeychokeoscheeschrcheaiinc	-0.0019029
-4.16969	hokoishechorc	-0.0019029
-3.86075	heolc	-0.0019029
-4.16749	holdolodyts	-0.0019029
-4.16974	eosqopalcholctholdai	-0.0019029
-4.16974	mmycheorchordamqotchamchamochorqoc	-0.0019029
-3.79642	heorch	-0.0019029
-4.1697	oldaiincthyscheycho	-0.0019029
-4.16974	rchalchamchamchoqoko	-0.0019029
-4.16974	lchololyschamctholychta	-0.0019029
-4.16974	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho	-0.0019029
-4.16974	*orsheoldamotchod	-0.0019029
-4.14998	yolyda	-0.0019029
-4.16974	cholcthompcheolsholsolssheolsheyokadaiin	-0.0019029
-4.16974	qokchorqoschodamocthyq	-0.0019029
-4.07934	okeeyqo	-0.0019029
-4.16974	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa	-0.0019029
-3.77908	oms	-0.0019029
-4.16602	hororchorof	-0.0019029
-4.16974	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom	-0.0019029
-4.16973	yteodyqokeeodal	-0.0019029
-4.16974	sampcheoldomshodaiinqopchorqopol	-0.0019029
-4.16974	opcholqotyotolomotchorolche	-0.0019029
-4.16964	orqoeordairqo	-0.0019029
-4.16974	teolqosaiinchorcthyycheorcholodaiincholsaiin	-0.0019029
-3.8765	okolo	-0.0019029
-4.16974	ramkoaiincphorqo	-0.0019029
-4.16974	toyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold	-0.0019029
-4.16974	arokomcholsholseeeschomchee	-0.0019029
-4.16974	ykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor	-0.0019029
-4.16974	korchodalychomtchorotchamchorcfhamsykchy	-0.0019029
-4.11719	kchomcho	-0.0019029
-4.16876	rchekeolok	-0.0019029
-4.16974	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc	-0.0019029
-3.9014	ytchorc	-0.0019029
-4.16974	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy	-0.0019029
-4.16753	tycthalch	-0.0019029
-3.1058	kyd	-0.0019029
-3.94631	ainsh	-0.0019029
-4.16974	eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoyd	-0.0019029
-2.84148	cho

\2-grams:
-0.766842	<s> kchrychodaiinolo	-0.0814494
-0.766842	ltcheycharcfharamyteea ycharorochydcholkodyo	-0.0814494
-0.766842	kchrychodaiinolo ltcheycharcfharamyteea	-0.0814494
-0.766842	ycharorochydcholkodyo kodarchodydaockhyckhockhyshy	-0.0814494
-0.766842	kodarchodydaockhyckhockhyshy dksheeycth	-0.0814494
-0.765671	dksheeycth yko	-0.0814494
-0.766842	yko tchodydaldolchokeodairdamsoc	-0.0814494
-0.766842	tchodydaldolchokeodairdamsoc heychokodypoto	-0.0814494
-0.766748	heychokodypoto yshold	-0.0814494
-0.766842	yshold aircphoaldarcheytodyotoaiins	-0.0814494
-0.766842	aircphoaldarcheytodyotoaiins hoshychokychol	-0.0814494
-0.765839	hoshychokychol ct	-0.0814494
-0.766842	ct holsholokaldolcheychodololchycth	-0.0814494
-0.766842	holsholokaldolcheychodololchycth yqoolchoiesche	-0.0814494
-0.766842	yqoolchoiesche oldolctheyykoldoldoloykol	-0.0814494
-0.766842	oldolctheyykoldoldoloykol dolchodyokols	-0.0814494
-0.766842	dolchodyokols holkolkechycholkycholct	-0.0814494
-0.76682	holkolkechycholkycholct holchodycho	-0.0814494
-0.766803	holchodycho ldaiinsho	-0.0814494
-0.766842	ldaiinsho rokolcholdolkyda	-0.0814494
-0.766837	rokolcholdolkyda rsholdch	-0.0814494
-0.766842	rsholdch orotchodarshody	-0.0814494
-0.766828	orotchodarshody taorc	-0.0814494
-0.766842	taorc hotcheydalchodysch	-0.0814494
-0.766842	hotcheydalchodysch odypolchodarkydainyypcholdaiinotchaldorc	-0.0814494
-0.766842	odypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiinshaiidych	-0.0814494
-0.766842	horyshorcthycthoqotaiinchaiinshaiidych okaiindotochor	-0.0814494
-0.766842	okaiindotochor alytchaiindansaiindainddcholdchycth	-0.0814494
-0.764239	alytchaiindansaiindainddcholdchycth ys	-0.0814494
-0.766842	ys horckhydaiinykydai	-0.0814494
-0.766842	horckhydaiinykydai nshaiinqoyssholfodanyks	-0.0814494
-0.733531	nshaiinqoyssholfodanyks h	-0.0814494
-0.923188	h olsheeydaiildyd	-0.0814494
-0.923188	h eosqopalcholctholdai	-0.0814494
-0.766842	olsheeydaiildyd lsshokolsheeyqokeyyko	-0.0814494
-0.766842	lsshokolsheeyqokeyyko dysocholykydaindaiirolqo	-0.0814494
-0.764895	dysocholykydaindaiirolqo ky	-0.0814494
-0.766792	ky chola	-0.0814494
-0.766842	chola iinsholshekydaiinctheykeolsaii	-0.0814494
-0.766842	iinsholshekydaiinctheykeolsaii nsaiinychaindalchydalorshandanolsaiinsheeyc	-0.0814494
-0.763496	nsaiinychaindalchydalorshandanolsaiinsheeyc kh	-0.0814494
-0.923188	kh orokolchychorc	-0.0814494
-0.923028	kh ytchorc	-0.0814494
-0.766829	orokolchychorc thory	-0.0814494
-0.766842	thory oranchansai	-0.0814494
-0.766842	oranchansai inchetychykysalshoyke	-0.0814494
-0.766831	inchetychykysalshoyke eycheyd	-0.0814494
-0.766839	eycheyd aiinchcthyko	-0.0814494
-0.766842	aiinchcthyko oiincheopchorotaii	-0.0814494
-0.766842	oiincheopchorotaii nodainchord	-0.0814494
-0.766842	nodainchord airshtykch	-0.0814494
-0.766841	oms hororchorof	-0.0814494
-0.766842	hororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom	-0.0814494
-0.766842	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeodal	-0.0814494
-0.766842	yteodyqokeeodal sampcheoldomshodaiinqopchorqopol	-0.0814494
-0.766842	sampcheoldomshodaiinqopchorqopol opcholqotyotolomotchorolche	-0.0814494
-0.766842	opcholqotyotolomotchorolche orqoeordairqo	-0.0814494
-0.766842	orqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiin	-0.0814494
-0.766842	okolo ramkoaiincphorqo	-0.0814494
-0.766842	ramkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold	-0.0814494
-0.766842	toyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomchee	-0.0814494
-0.766842	arokomcholsholseeeschomchee ykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor	-0.0814494
-0.766842	ykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchy	-0.0814494
-0.763962	eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoyd cho
-0.766842	ainsh eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoyd	-0.0814494
-0.766747	kyd ainsh	-0.0814494
-0.765338	tycthalch kyd	-0.0814494
-0.766842	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tycthalch	-0.0814494
-0.766842	ytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy	-0.0814494
-0.763496	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc kh	-0.0814494
-0.766842	rchekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc	-0.0814494
-0.766842	kchomcho rchekeolok	-0.0814494
-0.766824	korchodalychomtchorotchamchorcfhamsykchy kchomcho	-0.0814494
-0.74859	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa r	-0.0814494
-0.766842	okeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa	-0.0814494
-0.766809	qokchorqoschodamocthyq okeeyqo	-0.0814494
-0.766842	cholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyq	-0.0814494
-0.766705	teolqosaiinchorcthyycheorcholodaiincholsaiin okolo	-0.0814494
-0.923188	r cholcthompcheolsholsolssheolsheyokadaiin	-0.0814494
-0.922915	r oms	-0.0814494
-0.74859	yolyda r	-0.0814494
-0.766836	*orsheoldamotchod yolyda	-0.0814494
-0.766842	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchod	-0.0814494
-0.766842	lchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho	-0.0814494
-0.766842	rchalchamchamchoqoko lchololyschamctholychta	-0.0814494
-0.766842	oldaiincthyscheycho rchalchamchamchoqoko	-0.0814494
-0.766842	heorch oldaiincthyscheycho	-0.0814494
-0.766648	mmycheorchordamqotchamchamochorqoc heorch	-0.0814494
-0.766842	eosqopalcholctholdai mmycheorchordamqotchamchamochorqoc	-0.0814494
-0.733531	holdolodyts h	-0.0814494
-0.766842	heolc holdolodyts	-0.0814494
-0.766695	hokoishechorc heolc	-0.0814494
-0.766842	tcheyqoteeeychokeoscheeschrcheaiinc hokoishechorc	-0.0814494
-0.766842	ndaiincho tcheyqoteeeychokeoscheeschrcheaiinc	-0.0814494
-0.766802	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha ndaiincho	-0.0814494
-0.766842	esqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha	-0.0814494
-0.766842	okchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychoda	-0.0814494
-0.766842	airshtykch okchyshosholqotcholoee	-0.0814494

\3-grams:
-0.586328	kchrychodaiinolo ltcheycharcfharamyteea ycharorochydcholkodyo
-0.586328	<s> kchrychodaiinolo ltcheycharcfharamyteea
-0.586328	ltcheycharcfharamyteea ycharorochydcholkodyo kodarchodydaockhyckhockhyshy
-0.586328	ycharorochydcholkodyo kodarchodydaockhyckhockhyshy dksheeycth
-0.585637	kodarchodydaockhyckhockhyshy dksheeycth yko
-0.586328	dksheeycth yko tchodydaldolchokeodairdamsoc
-0.586328	yko tchodydaldolchokeodairdamsoc heychokodypoto
-0.586272	tchodydaldolchokeodairdamsoc heychokodypoto yshold
-0.586328	heychokodypoto yshold aircphoaldarcheytodyotoaiins
-0.586328	yshold aircphoaldarcheytodyotoaiins hoshychokychol
-0.585736	aircphoaldarcheytodyotoaiins hoshychokychol ct
-0.586328	hoshychokychol ct holsholokaldolcheychodololchycth
-0.586328	ct holsholokaldolcheychodololchycth yqoolchoiesche
-0.586328	holsholokaldolcheychodololchycth yqoolchoiesche oldolctheyykoldoldoloykol
-0.586328	yqoolchoiesche oldolctheyykoldoldoloykol dolchodyokols
-0.586328	oldolctheyykoldoldoloykol dolchodyokols holkolkechycholkycholct
-0.586315	dolchodyokols holkolkechycholkycholct holchodycho
-0.586305	holkolkechycholkycholct holchodycho ldaiinsho
-0.586328	holchodycho ldaiinsho rokolcholdolkyda
-0.586325	ldaiinsho rokolcholdolkyda rsholdch
-0.586328	rokolcholdolkyda rsholdch orotchodarshody
-0.586319	rsholdch orotchodarshody taorc
-0.586328	orotchodarshody taorc hotcheydalchodysch
-0.586328	taorc hotcheydalchodysch odypolchodarkydainyypcholdaiinotchaldorc
-0.586328	hotcheydalchodysch odypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiinshaiidych
-0.586328	odypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiinshaiidych okaiindotochor
-0.586328	horyshorcthycthoqotaiinchaiinshaiidych okaiindotochor alytchaiindansaiindainddcholdchycth
-0.58479	okaiindotochor alytchaiindansaiindainddcholdchycth ys
-0.586328	alytchaiindansaiindainddcholdchycth ys horckhydaiinykydai
-0.586328	ys horckhydaiinykydai nshaiinqoyssholfodanyks
-0.566376	horckhydaiinykydai nshaiinqoyssholfodanyks h
-0.671609	nshaiinqoyssholfodanyks h olsheeydaiildyd
-0.671609	holdolodyts h eosqopalcholctholdai
-0.586328	h olsheeydaiildyd lsshokolsheeyqokeyyko
-0.586328	olsheeydaiildyd lsshokolsheeyqokeyyko dysocholykydaindaiirolqo
-0.585179	lsshokolsheeyqokeyyko dysocholykydaindaiirolqo ky
-0.586298	dysocholykydaindaiirolqo ky chola
-0.586328	ky chola iinsholshekydaiinctheykeolsaii
-0.586328	chola iinsholshekydaiinctheykeolsaii nsaiinychaindalchydalorshandanolsaiinsheeyc
-0.584351	iinsholshekydaiinctheykeolsaii nsaiinychaindalchydalorshandanolsaiinsheeyc kh
-0.671608	nsaiinychaindalchydalorshandanolsaiinsheeyc kh orokolchychorc
-0.671528	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc kh ytchorc
-0.58632	kh orokolchychorc thory
-0.586328	orokolchychorc thory oranchansai
-0.586328	thory oranchansai inchetychykysalshoyke
-0.586321	oranchansai inchetychykysalshoyke eycheyd
-0.586326	inchetychykysalshoyke eycheyd aiinchcthyko
-0.586328	eycheyd aiinchcthyko oiincheopchorotaii
-0.586328	aiinchcthyko oiincheopchorotaii nodainchord
-0.586328	oiincheopchorotaii nodainchord airshtykch
-0.586327	r oms hororchorof
-0.586328	oms hororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom
-0.586328	hororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeodal
-0.586328	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeom yteodyqokeeodal sampcheoldomshodaiinqopchorqopol
-0.586328	yteodyqokeeodal sampcheoldomshodaiinqopchorqopol opcholqotyotolomotchorolche
-0.586328	sampcheoldomshodaiinqopchorqopol opcholqotyotolomotchorolche orqoeordairqo
-0.586328	opcholqotyotolomotchorolche orqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiin
-0.586328	teolqosaiinchorcthyycheorcholodaiincholsaiin okolo ramkoaiincphorqo
-0.586328	okolo ramkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold
-0.586328	ramkoaiincphorqo toyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomchee
-0.586328	toyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomchee ykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor
-0.586328	arokomcholsholseeeschomchee ykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchy
-0.584627	ainsh eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoyd cho
-0.586328	kyd ainsh eamyteamkodalchychpadysheololsheeyqoteydoiinchorytoyd
-0.586271	tycthalch kyd ainsh
-0.58544	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tycthalch kyd
-0.586327	ytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tycthalch
-0.586328	kh ytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy
-0.584351	rchekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc kh
-0.586328	kchomcho rchekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhoc
-0.586328	korchodalychomtchorotchamchorcfhamsykchy kchomcho rchekeolok
-0.586317	ykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchy kchomcho
-0.575471	okeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa r
-0.586328	qokchorqoschodamocthyq okeeyqo tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa
-0.586308	cholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyq okeeyqo
-0.586328	r cholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyq
-0.586247	orqoeordairqo teolqosaiinchorcthyycheorcholodaiincholsaiin okolo
-0.671609	yolyda r cholcthompcheolsholsolssheolsheyokadaiin
-0.671472	tsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa r oms
-0.575471	*orsheoldamotchod yolyda r
-0.586324	iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchod yolyda
-0.586328	lchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *orsheoldamotchod
-0.586328	rchalchamchamchoqoko lchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho
-0.586328	oldaiincthyscheycho rchalchamchamchoqoko lchololyschamctholychta
-0.586328	heorch oldaiincthyscheycho rchalchamchamchoqoko
-0.586328	mmycheorchordamqotchamchamochorqoc heorch oldaiincthyscheycho
-0.586213	eosqopalcholctholdai mmycheorchordamqotchamchamochorqoc heorch
-0.586328	h eosqopalcholctholdai mmycheorchordamqotchamchamochorqoc
-0.566376	heolc holdolodyts h
-0.586327	hokoishechorc heolc holdolodyts
-0.586241	tcheyqoteeeychokeoscheeschrcheaiinc hokoishechorc heolc
-0.586328	ndaiincho tcheyqoteeeychokeoscheeschrcheaiinc hokoishechorc
-0.586328	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha ndaiincho tcheyqoteeeychokeoscheeschrcheaiinc
-0.586304	esqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha ndaiincho
-0.586328	okchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha
-0.586328	airshtykch okchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychoda
-0.586328	nodainchord airshtykch okchyshosholqotcholoee
