[unifb]
-0.00340874

\data\
ngram 1=108
ngram 2=108
ngram 3=107

\1-grams:
-2.21074	d	-0.00205463
-2.27659	a	-0.00205463
-2.43176	i	-0.00205463
-4.14032	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhy	-0.00205463
-4.04453	ckhockh	-0.00205463
-4.13301	yshydksh	-0.00205463
-4.14032	eeycthykotchodydaldolchokeoda	-0.00205463
-4.14032	rdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.00205463
-4.13538	toaiinshos	-0.00205463
-3.49233	hycho	-0.00205463
-4.14032	kycholctholsholokaldolcheychodololchycthyqoolch	-0.00205463
-4.14032	oiescheoldolctheyykoldol	-0.00205463
-4.09283	doloy	-0.00205463
-4.14007	koldolchodyokolsh	-0.00205463
-4.14032	olkolkechycholkycholctholchodycho	-0.00205463
-4.05904	ldaiinshor	-0.00205463
-4.13881	okolcholdolkyd	-0.00205463
-3.51852	ars	-0.00205463
-3.32934	hol	-0.00205463
-3.3143	dch	-0.00205463
-4.14032	orotchodarshodytaorchotch	-0.00205463
-3.23546	eyd	-0.00205463
-4.14032	lchodyschodypolchodarkydain	-0.00205463
-4.14032	yypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychok	-0.00205463
-4.14029	aiindotochoralytc	-0.00205463
-4.13971	haiindansaiindain	-0.00205463
-4.14032	dcholdchycthyshorckhyda	-0.00205463
-3.09246	ii	-0.00205463
-4.13435	nykydains	-0.00205463
-4.14029	haiinqoyssholfodany	-0.00205463
-4.14026	ksholsheeydaiildyd	-0.00205463
-4.13981	lsshokolshe	-0.00205463
-4.13586	eyqokeyykod	-0.00205463
-4.13943	ysocholykydai	-0.00205463
-2.31216	n	-0.00205463
-4.1274	daiirolqo	-0.00205463
-4.07714	kycholaii	-0.00205463
-4.1403	nsholshekydaiinctheyk	-0.00205463
-4.1343	eolsaiinsaiiny	-0.00205463
-4.12979	chaindal	-0.00205463
-4.14032	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.00205463
-4.14032	ysalshoykeeycheydaiinchcthy	-0.00205463
-4.14024	kooiincheopchor	-0.00205463
-4.14022	otaiinodainchordair	-0.00205463
-4.12118	shtyk	-0.00205463
-4.14016	chokchyshosholqot	-0.00205463
-4.13781	choloeeesqot	-0.00205463
-3.95463	ychord	-0.00205463
-4.10097	aiinotchycho	-0.00205463
-4.13125	rlshych	-0.00205463
-3.53915	olcho	-0.00205463
-4.14014	dychodainchcthydai	-0.00205463
-4.14031	inshocholocheorchodaii	-0.00205463
-4.14021	nkchorshydaiiinch	-0.00205463
-4.01182	ckhoy	-0.00205463
-4.14032	ssheydorcholdaiindorcholchorch	-0.00205463
-4.13916	olkeolchycht	-0.00205463
-2.25804	y	-0.00205463
-4.09893	daiinotchorch	-0.00205463
-4.14024	andaiinchotcheyqotee	-0.00205463
-2.6559	ey	-0.00205463
-3.35138	chok	-0.00205463
-4.12688	eoschee	-0.00205463
-4.11603	schrch	-0.00205463
-4.13517	eaiinchokoish	-0.00205463
-3.90624	echorch	-0.00205463
-4.14032	eolcholdolodytsheosqopalcholctholdaimmycheo	-0.00205463
-4.14032	rchordamqotchamchamochorq	-0.00205463
-2.97082	oc	-0.00205463
-4.1403	heorcholdaiincthyscheycho	-0.00205463
-4.14032	rchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholo	-0.00205463
-4.14032	kydamosho*orsheoldamotchodyo	-0.00205463
-4.13999	lydarcholcthom	-0.00205463
-4.14024	pcheolsholsolss	-0.00205463
-4.14032	heolsheyokadaiinqokchorqoschodamoc	-0.00205463
-4.14032	thyqokeeyqotsheyqokodyqok	-0.00205463
-4.14032	cheycheodychorqodairokeeyqokeeytsheoaro	-0.00205463
-4.1256	mshoror	-0.00205463
-3.98625	chorof	-0.00205463
-2.33232	c	-0.00205463
-2.18669	h	-0.00205463
-4.13562	sychomotcho	-0.00205463
-3.95642	mop	-0.00205463
-4.14032	oraroteolcholscheolekshyqoke	-0.00205463
-4.14032	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairq	-0.00205463
-4.14011	oteolqosaiinchorc	-0.00205463
-4.14032	thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh	-0.00205463
-4.13817	ackholyko	-0.00205463
-2.9208	aiin	-0.00205463
-4.14032	solydaiidyqoteeolokchorokorolytoldoldarokomc	-0.00205463
-4.14032	holsholseeeschomcheeykamokai*qodar	-0.00205463
-4.11822	eeseey	-0.00205463
-4.14032	kcheolokaldorcheareenyeeearotchaleeore	-0.00205463
-2.1311	e	-0.00205463
-4.14032	arckhyorcheorkorchodalychomtchor	-0.00205463
-3.7872	otcha	-0.00205463
-4.14032	mchorcfhamsykchykchomchorchek	-0.00205463
-4.14032	eolokaytcheearokeolcthodoalychorcthyochordaiinqo	-0.00205463
-4.14032	ksholdaiimcholokaryshosh	-0.00205463
-4.14032	ockhockhytchorchodaiinchomos	-0.00205463
-4.14032	hchodairytchytchorkchamssharshka	-0.00205463
-3.13657	iin	-0.00205463
-4.12993	qokchyy	-0.00205463
-4.05666	tycth	-0.00205463
-4.1403	alchkydainsheamy	-0.00205463
-4.14032	teamkodalchychpadysheolol	-0.00205463
-4.10641	sheeyqote	-0.00205463
-4.14031	ydoiinchorytoydcho

\2-grams:
-0.633352	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhy	-0.114958
-0.633352	ksholdaiimcholokaryshosh ockhockhytchorchodaiinchomos	-0.114958
-0.633326	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhy ckhockh	-0.114958
-0.63335	ckhockh yshydksh	-0.114958
-0.633352	yshydksh eeycthykotchodydaldolchokeoda	-0.114958
-0.628185	eeycthykotchodydaldolchokeoda i	-0.114958
-0.633352	i rdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.114958
-0.633351	rdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinshos	-0.114958
-0.632995	toaiinshos hycho	-0.114958
-0.633352	hycho kycholctholsholokaldolcheychodololchycthyqoolch	-0.114958
-0.633352	kycholctholsholokaldolcheychodololchycthyqoolch oiescheoldolctheyykoldol	-0.114958
-0.63334	oiescheoldolctheyykoldol doloy	-0.114958
-0.632818	ey chok	-0.114958
-0.633349	chok eoschee	-0.114958
-0.633346	eoschee schrch	-0.114958
-0.633351	schrch eaiinchokoish	-0.114958
-0.633278	eaiinchokoish echorch	-0.114958
-0.633352	echorch eolcholdolodytsheosqopalcholctholdaimmycheo	-0.114958
-0.633352	eolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorq	-0.114958
-0.631926	rchordamqotchamchamochorq oc	-0.114958
-0.633352	oc heorcholdaiincthyscheycho	-0.114958
-0.633352	heorcholdaiincthyscheycho rchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholo	-0.114958
-0.633352	rchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholo kydamosho*orsheoldamotchodyo	-0.114958
-0.633352	kydamosho*orsheoldamotchodyo lydarcholcthom	-0.114958
-0.633352	lydarcholcthom pcheolsholsolss	-0.114958
-0.633352	pcheolsholsolss heolsheyokadaiinqokchorqoschodamoc	-0.114958
-0.633352	heolsheyokadaiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqok	-0.114958
-0.633352	thyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqokeeytsheoaro	-0.114958
-0.633349	cheycheodychorqodairokeeyqokeeytsheoaro mshoror	-0.114958
-0.633308	mshoror chorof	-0.114958
-0.626839	chorof c	-0.114958
-0.624231	c h	-0.114958
-0.633351	h sychomotcho	-0.114958
-0.633297	sychomotcho mop	-0.114958
-0.633352	mop oraroteolcholscheolekshyqoke	-0.114958
-0.633352	oraroteolcholscheolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairq	-0.114958
-0.633352	mchorcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqo	-0.114958
-0.633352	eolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshosh	-0.114958
-0.633352	d dcholdchycthyshorckhyda	-0.114958
-0.633352	ockhockhytchorchodaiinchomos hchodairytchytchorkchamssharshka	-0.114958
-0.632411	hchodairytchytchorkchamssharshka iin	-0.114958
-0.63335	iin qokchyy	-0.114958
-0.63333	qokchyy tycth	-0.114958
-0.633352	tycth alchkydainsheamy	-0.114958
-0.633352	alchkydainsheamy teamkodalchychpadysheolol	-0.114958
-0.633344	teamkodalchychpadysheolol sheeyqote	-0.114958
-0.633352	sheeyqote ydoiinchorytoydcho
-0.633352	otcha mchorcfhamsykchykchomchorchek	-0.114958
-0.633222	arckhyorcheorkorchodalychomtchor otcha	-0.114958
-0.633352	e arckhyorcheorkorchodalychomtchor	-0.114958
-0.622986	kcheolokaldorcheareenyeeearotchaleeore e	-0.114958
-0.633352	eeseey kcheolokaldorcheareenyeeearotchaleeore	-0.114958
-0.633347	holsholseeeschomcheeykamokai*qodar eeseey	-0.114958
-0.633352	solydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodar	-0.114958
-0.633352	aiin solydaiidyqoteeolokchorokorolytoldoldarokomc	-0.114958
-0.631739	ackholyko aiin	-0.114958
-0.633352	thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholyko	-0.114958
-0.633352	oteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh	-0.114958
-0.633352	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairq oteolqosaiinchorc	-0.114958
-0.630302	andaiinchotcheyqotee ey	-0.114958
-0.633352	daiinotchorch andaiinchotcheyqotee	-0.114958
-0.633342	y daiinotchorch	-0.114958
-0.625616	olkeolchycht y	-0.114958
-0.633352	ssheydorcholdaiindorcholchorch olkeolchycht	-0.114958
-0.633352	ckhoy ssheydorcholdaiindorcholchorch	-0.114958
-0.633316	nkchorshydaiiinch ckhoy	-0.114958
-0.633352	inshocholocheorchodaii nkchorshydaiiinch	-0.114958
-0.633352	dychodainchcthydai inshocholocheorchodaii	-0.114958
-0.633352	olcho dychodainchcthydai	-0.114958
-0.633042	rlshych olcho	-0.114958
-0.63335	aiinotchycho rlshych	-0.114958
-0.633342	ychord aiinotchycho	-0.114958
-0.633297	choloeeesqot ychord	-0.114958
-0.633351	chokchyshosholqot choloeeesqot	-0.114958
-0.633352	shtyk chokchyshosholqot	-0.114958
-0.633347	otaiinodainchordair shtyk	-0.114958
-0.633352	kooiincheopchor otaiinodainchordair	-0.114958
-0.633352	ysalshoykeeycheydaiinchcthy kooiincheopchor	-0.114958
-0.633352	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinchcthy	-0.114958
-0.633352	chaindal chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.114958
-0.63335	eolsaiinsaiiny chaindal	-0.114958
-0.633351	nsholshekydaiinctheyk eolsaiinsaiiny	-0.114958
-0.633352	kycholaii nsholshekydaiinctheyk	-0.114958
-0.633336	daiirolqo kycholaii	-0.114958
-0.633349	n daiirolqo	-0.114958
-0.626527	ysocholykydai n	-0.114958
-0.633352	eyqokeyykod ysocholykydai	-0.114958
-0.633351	lsshokolshe eyqokeyykod	-0.114958
-0.633352	ksholsheeydaiildyd lsshokolshe	-0.114958
-0.633352	haiinqoyssholfodany ksholsheeydaiildyd	-0.114958
-0.633352	nykydains haiinqoyssholfodany	-0.114958
-0.633351	ii nykydains	-0.114958
-0.632299	dcholdchycthyshorckhyda ii	-0.114958
-0.624723	haiindansaiindain d	-0.114958
-0.633352	aiindotochoralytc haiindansaiindain	-0.114958
-0.633352	yypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychok aiindotochoralytc	-0.114958
-0.633352	lchodyschodypolchodarkydain yypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychok	-0.114958
-0.633352	a lchodyschodypolchodarkydain	-0.114958
-0.625941	eyd a	-0.114958
-0.632623	orotchodarshodytaorchotch eyd	-0.114958
-0.633352	dch orotchodarshodytaorchotch	-0.114958
-0.632761	hol dch	-0.114958
-0.632785	ars hol	-0.114958
-0.633022	okolcholdolkyd ars	-0.114958
-0.633352	ldaiinshor okolcholdolkyd	-0.114958
-0.633331	olkolkechycholkycholctholchodycho ldaiinshor	-0.114958
-0.633352	koldolchodyokolsh olkolkechycholkycholctholchodycho	-0.114958
-0.633352	doloy koldolchodyokolsh	-0.114958

\3-grams:
-0.493244	eolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshosh ockhockhytchorchodaiinchomos
-0.493228	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhy ckhockh
-0.493243	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhy ckhockh yshydksh
-0.493244	ckhockh yshydksh eeycthykotchodydaldolchokeoda
-0.489926	yshydksh eeycthykotchodydaldolchokeoda i
-0.493244	eeycthykotchodydaldolchokeoda i rdamsocheychokodypotoysholdaircphoaldarcheytodyo
-0.493243	i rdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinshos
-0.493015	rdamsocheychokodypotoysholdaircphoaldarcheytodyo toaiinshos hycho
-0.493244	toaiinshos hycho kycholctholsholokaldolcheychodololchycthyqoolch
-0.493244	hycho kycholctholsholokaldolcheychodololchycthyqoolch oiescheoldolctheyykoldol
-0.493236	kycholctholsholokaldolcheychodololchycthyqoolch oiescheoldolctheyykoldol doloy
-0.492902	andaiinchotcheyqotee ey chok
-0.493242	ey chok eoschee
-0.49324	chok eoschee schrch
-0.493243	eoschee schrch eaiinchokoish
-0.493196	schrch eaiinchokoish echorch
-0.493244	eaiinchokoish echorch eolcholdolodytsheosqopalcholctholdaimmycheo
-0.493244	echorch eolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorq
-0.49233	eolcholdolodytsheosqopalcholctholdaimmycheo rchordamqotchamchamochorq oc
-0.493244	rchordamqotchamchamochorq oc heorcholdaiincthyscheycho
-0.493244	oc heorcholdaiincthyscheycho rchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholo
-0.493244	heorcholdaiincthyscheycho rchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholo kydamosho*orsheoldamotchodyo
-0.493244	rchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholo kydamosho*orsheoldamotchodyo lydarcholcthom
-0.493244	kydamosho*orsheoldamotchodyo lydarcholcthom pcheolsholsolss
-0.493244	lydarcholcthom pcheolsholsolss heolsheyokadaiinqokchorqoschodamoc
-0.493244	pcheolsholsolss heolsheyokadaiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqok
-0.493244	heolsheyokadaiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqokeeytsheoaro
-0.493242	thyqokeeyqotsheyqokodyqok cheycheodychorqodairokeeyqokeeytsheoaro mshoror
-0.493216	cheycheodychorqodairokeeyqokeeytsheoaro mshoror chorof
-0.48906	mshoror chorof c
-0.487378	chorof c h
-0.493243	c h sychomotcho
-0.493209	h sychomotcho mop
-0.493244	sychomotcho mop oraroteolcholscheolekshyqoke
-0.493244	mop oraroteolcholscheolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairq
-0.493244	otcha mchorcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqo
-0.493244	mchorcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshosh
-0.493244	haiindansaiindain d dcholdchycthyshorckhyda
-0.493244	ksholdaiimcholokaryshosh ockhockhytchorchodaiinchomos hchodairytchytchorkchamssharshka
-0.492641	ockhockhytchorchodaiinchomos hchodairytchytchorkchamssharshka iin
-0.493242	hchodairytchytchorkchamssharshka iin qokchyy
-0.49323	iin qokchyy tycth
-0.493244	qokchyy tycth alchkydainsheamy
-0.493244	tycth alchkydainsheamy teamkodalchychpadysheolol
-0.493239	alchkydainsheamy teamkodalchychpadysheolol sheeyqote
-0.493244	teamkodalchychpadysheolol sheeyqote ydoiinchorytoydcho
-0.493244	arckhyorcheorkorchodalychomtchor otcha mchorcfhamsykchykchomchorchek
-0.493161	e arckhyorcheorkorchodalychomtchor otcha
-0.493244	kcheolokaldorcheareenyeeearotchaleeore e arckhyorcheorkorchodalychomtchor
-0.486574	eeseey kcheolokaldorcheareenyeeearotchaleeore e
-0.493244	holsholseeeschomcheeykamokai*qodar eeseey kcheolokaldorcheareenyeeearotchaleeore
-0.49324	solydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodar eeseey
-0.493244	aiin solydaiidyqoteeolokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodar
-0.493244	ackholyko aiin solydaiidyqoteeolokchorokorolytoldoldarokomc
-0.49221	thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholyko aiin
-0.493244	oteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh ackholyko
-0.493244	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairq oteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysh
-0.493244	oraroteolcholscheolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairq oteolqosaiinchorc
-0.491288	daiinotchorch andaiinchotcheyqotee ey
-0.493244	y daiinotchorch andaiinchotcheyqotee
-0.493237	olkeolchycht y daiinotchorch
-0.488272	ssheydorcholdaiindorcholchorch olkeolchycht y
-0.493244	ckhoy ssheydorcholdaiindorcholchorch olkeolchycht
-0.493244	nkchorshydaiiinch ckhoy ssheydorcholdaiindorcholchorch
-0.493221	inshocholocheorchodaii nkchorshydaiiinch ckhoy
-0.493244	dychodainchcthydai inshocholocheorchodaii nkchorshydaiiinch
-0.493244	olcho dychodainchcthydai inshocholocheorchodaii
-0.493244	rlshych olcho dychodainchcthydai
-0.493045	aiinotchycho rlshych olcho
-0.493243	ychord aiinotchycho rlshych
-0.493238	choloeeesqot ychord aiinotchycho
-0.493208	chokchyshosholqot choloeeesqot ychord
-0.493244	shtyk chokchyshosholqot choloeeesqot
-0.493244	otaiinodainchordair shtyk chokchyshosholqot
-0.493241	kooiincheopchor otaiinodainchordair shtyk
-0.493244	ysalshoykeeycheydaiinchcthy kooiincheopchor otaiinodainchordair
-0.493244	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinchcthy kooiincheopchor
-0.493244	chaindal chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinchcthy
-0.493244	eolsaiinsaiiny chaindal chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychyk
-0.493242	nsholshekydaiinctheyk eolsaiinsaiiny chaindal
-0.493243	kycholaii nsholshekydaiinctheyk eolsaiinsaiiny
-0.493244	daiirolqo kycholaii nsholshekydaiinctheyk
-0.493234	n daiirolqo kycholaii
-0.493242	ysocholykydai n daiirolqo
-0.488859	eyqokeyykod ysocholykydai n
-0.493244	lsshokolshe eyqokeyykod ysocholykydai
-0.493243	ksholsheeydaiildyd lsshokolshe eyqokeyykod
-0.493244	haiinqoyssholfodany ksholsheeydaiildyd lsshokolshe
-0.493244	nykydains haiinqoyssholfodany ksholsheeydaiildyd
-0.493244	ii nykydains haiinqoyssholfodany
-0.493243	dcholdchycthyshorckhyda ii nykydains
-0.492569	d dcholdchycthyshorckhyda ii
-0.487696	aiindotochoralytc haiindansaiindain d
-0.493244	yypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychok aiindotochoralytc haiindansaiindain
-0.493244	lchodyschodypolchodarkydain yypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychok aiindotochoralytc
-0.493244	a lchodyschodypolchodarkydain yypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychok
-0.493244	eyd a lchodyschodypolchodarkydain
-0.488481	orotchodarshodytaorchotch eyd a
-0.492777	dch orotchodarshodytaorchotch eyd
-0.493244	hol dch orotchodarshodytaorchotch
-0.492865	ars hol dch
-0.492881	okolcholdolkyd ars hol
-0.493032	ldaiinshor okolcholdolkyd ars
-0.493244	olkolkechycholkycholctholchodycho ldaiinshor okolcholdolkyd
-0.49323	koldolchodyokolsh olkolkechycholkycholctholchodycho ldaiinshor
-0.493244	doloy koldolchodyokolsh olkolkechycholkycholctholchodycho
-0.493244	oiescheoldolctheyykoldol doloy koldolchodyokolsh
