[unifb]
-0.00882653

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.47335	t	-0.00556751
-2.22945	e	-0.00556751
-3.67867	kchrychodaiinololtcheycha	-0.00556751
-3.49215	rcfh	-0.00556751
-3.67867	aramyteeaycharo	-0.00556751
-2.38156	r	-0.00556751
-3.67867	ochydcholkodyokodarchodyd	-0.00556751
-3.67867	aockhyckhockhyshydksheeycthykotchodydaldolchokeo	-0.00556751
-3.67465	dairdams	-0.00556751
-3.67867	ocheychokodypotoysholdaircphoaldarchey	-0.00556751
-3.67867	todyotoaiinshoshychokycholctho	-0.00556751
-1.97859	l	-0.00684438
-3.67867	sholokaldolcheychodololchycth	-0.00556751
-3.16012	yqo	-0.00556751
-3.67867	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholcho	-0.00556751
-3.67485	dycholdaii	-0.00556751
-3.67826	nshorokolcho	-0.00556751
-3.67867	ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp	-0.00556751
-3.67867	choldaiinotchaldorchorysh	-0.00556751
-3.67867	orcthycthoqotaiinchaiinshai	-0.00556751
-3.67867	idychokaiindotochoralytchaiindansaiinda	-0.00556751
-3.67867	inddcholdchycthyshorckhydaiinykydainshaiin	-0.00556751
-3.67867	qoyssholfodanyksholsheeydaiildy	-0.00556751
-3.67866	dlsshokolshe	-0.00556751
-3.67867	eyqokeyykodysocho	-0.00556751
-3.67867	lykydaindaiirolqokycholaiinsho	-0.00556751
-3.67867	lshekydaiinctheykeols	-0.00556751
-3.67867	aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchych	-0.00556751
-3.67866	orcthoryoranc	-0.00556751
-3.67867	hansaiinchetychyk	-0.00556751
-3.67867	ysalshoykeeycheydaiinchcthykooii	-0.00556751
-3.67867	ncheopchorotaiinod	-0.00556751
-3.67867	ainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychoda	-0.00556751
-3.67867	inchcthydaiinshocholocheo	-0.00556751
-3.67867	rchodaiinkchorshydaiiinc	-0.00556751
-3.67867	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.00556751
-3.66175	orchand	-0.00556751
-3.66046	aiinchotc	-0.00556751
-3.67867	heyqoteeeychokeoscheesc	-0.00556751
-3.67863	hrcheaiinchok	-0.00556751
-3.67864	oishechorcheo	-0.00556751
-3.2529	lch	-0.00556751
-3.67867	oldolodytsheosqopal	-0.00556751
-3.61913	cholctho	-0.00556751
-3.67867	daimmycheorchordamqotchamchamochorqocheorcholdaiin	-0.00556751
-3.67864	cthyscheychorc	-0.00556751
-3.67867	halchamchamchoqokolc	-0.00556751
-3.67867	hololyschamctholychtai	-0.00556751
-3.67654	inchorcthomo	-0.00556751
-3.67867	aldamotcholqodai	-0.00556751
-3.67867	inchomshomdamoysheorchorc	-0.00556751
-3.67858	holokydamosho	-0.00556751
-3.67865	*orsheoldam	-0.00556751
-3.67867	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoscho	-0.00556751
-3.67867	damocthyqokeeyqotsheyqo	-0.00556751
-3.67867	kodyqokcheycheodychor	-0.00556751
-3.67867	qodairokeeyqokeeytsh	-0.00556751
-3.67844	eoaromsho	-0.00556751
-3.67759	rorchorof	-0.00556751
-3.67133	chsych	-0.00556751
-3.67208	omotchom	-0.00556751
-3.67867	oporaroteolcholscheolekshyqoke	-0.00556751
-3.67866	omqokoldaiinsol	-0.00556751
-3.67863	eemsoeomo	-0.00556751
-3.67867	keomyteodyqokeeodal	-0.00556751
-3.67867	sampcheoldomshodaiinqopchor	-0.00556751
-3.67728	qopolopc	-0.00556751
-3.67867	holqotyotolomotchorolcheor	-0.00556751
-2.64458	qo	-0.00556751
-3.67856	eordairqote	-0.00556751
-3.67867	olqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackhol	-0.00556751
-2.94559	yk	-0.00556751
-3.67867	oaiinsolydaiidyqot	-0.00556751
-3.16511	eol	-0.00556751
-3.67867	okchorokorolytoldoldarokomcholsho	-0.00556751
-3.67669	lseeesc	-0.00556751
-3.67867	homcheeykamok	-0.00556751
-2.22263	a	-0.00556751
-3.67867	i*qodareeseeykch	-0.00556751
-3.67867	eolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.00556751
-3.67867	rkorchodalychomtc	-0.00556751
-3.67865	horotchamchorcfh	-0.00556751
-3.67867	amsykchykchomchorchekeolokaytche	-0.00556751
-3.67867	earokeolcthodoalychorcthyochordaiinqoksholdaiimcho	-0.00556751
-3.67866	lokaryshoshoc	-0.00556751
-3.67867	khockhytchorch	-0.00556751
-3.67867	odaiinchomoshchodair	-0.00556751
-3.67857	ytchytchorkc	-0.00556751
-3.67867	hamssharshkaiinqokchyyt	-0.00556751
-3.48447	yct	-0.00556751
-3.67867	halchkydainsheamyteamkodalchyc	-0.00556751
-3.51337	hpa	-0.00556751
-3.6644	dysheol	-0.00556751
-3.67867	olsheeyqoteydoiinchor	-0.00556751
-3.67653	ytoydcho

\2-grams:
-0.682975	<s> kchrychodaiinololtcheycha	-0.100912
-0.682788	kchrychodaiinololtcheycha rcfh	-0.100912
-0.682975	rcfh aramyteeaycharo	-0.100912
-0.67648	aramyteeaycharo r	-0.100912
-0.682975	r ochydcholkodyokodarchodyd	-0.100912
-0.682975	ochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeo	-0.100912
-0.682971	aockhyckhockhyshydksheeycthykotchodydaldolchokeo dairdams	-0.100912
-0.682975	dairdams ocheychokodypotoysholdaircphoaldarchey	-0.100912
-0.682975	ocheychokodypotoysholdaircphoaldarchey todyotoaiinshoshychokycholctho	-0.100912
-0.666221	todyotoaiinshoshychokycholctho l	-0.100912
-0.807837	l sholokaldolcheychodololchycth	-0.100912
-0.807837	l daimmycheorchordamqotchamchamochorqocheorcholdaiin	-0.100912
-0.682176	sholokaldolcheychodololchycth yqo	-0.100912
-0.682975	yqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholcho	-0.100912
-0.682972	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholcho dycholdaii	-0.100912
-0.682974	dycholdaii nshorokolcho	-0.100912
-0.682975	nshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp	-0.100912
-0.682975	ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchorysh	-0.100912
-0.682975	choldaiinotchaldorchorysh orcthycthoqotaiinchaiinshai	-0.100912
-0.682975	orcthycthoqotaiinchaiinshai idychokaiindotochoralytchaiindansaiinda	-0.100912
-0.682975	idychokaiindotochoralytchaiindansaiinda inddcholdchycthyshorckhydaiinykydainshaiin	-0.100912
-0.682975	inddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheeydaiildy	-0.100912
-0.682975	qoyssholfodanyksholsheeydaiildy dlsshokolshe	-0.100912
-0.682975	dlsshokolshe eyqokeyykodysocho	-0.100912
-0.682975	eyqokeyykodysocho lykydaindaiirolqokycholaiinsho	-0.100912
-0.682975	lykydaindaiirolqokycholaiinsho lshekydaiinctheykeols	-0.100912
-0.682975	lshekydaiinctheykeols aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchych	-0.100912
-0.682975	aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchych orcthoryoranc	-0.100912
-0.682975	orcthoryoranc hansaiinchetychyk	-0.100912
-0.682975	hansaiinchetychyk ysalshoykeeycheydaiinchcthykooii	-0.100912
-0.682975	ysalshoykeeycheydaiinchcthykooii ncheopchorotaiinod	-0.100912
-0.682975	ncheopchorotaiinod ainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychoda	-0.100912
-0.682975	ainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheo	-0.100912
-0.682975	inchcthydaiinshocholocheo rchodaiinkchorshydaiiinc	-0.100912
-0.682975	rchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.100912
-0.682961	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand	-0.100912
-0.68296	orchand aiinchotc	-0.100912
-0.682975	aiinchotc heyqoteeeychokeoscheesc	-0.100912
-0.682975	heyqoteeeychokeoscheesc hrcheaiinchok	-0.100912
-0.682975	hrcheaiinchok oishechorcheo	-0.100912
-0.682396	oishechorcheo lch	-0.100912
-0.682975	lch oldolodytsheosqopal	-0.100912
-0.682924	oldolodytsheosqopal cholctho	-0.100912
-0.666221	cholctho l	-0.100912
-0.682975	daimmycheorchordamqotchamchamochorqocheorcholdaiin cthyscheychorc	-0.100912
-0.682975	cthyscheychorc halchamchamchoqokolc	-0.100912
-0.682975	halchamchamchoqokolc hololyschamctholychtai	-0.100912
-0.682973	hololyschamctholychtai inchorcthomo	-0.100912
-0.677775	inchorcthomo t	-0.100912
-0.682975	t aldamotcholqodai	-0.100912
-0.682975	eol okchorokorolytoldoldarokomcholsho	-0.100912
-0.682973	okchorokorolytoldoldarokomcholsho lseeesc	-0.100912
-0.682975	lseeesc homcheeykamok	-0.100912
-0.67349	homcheeykamok a	-0.100912
-0.682975	a i*qodareeseeykch	-0.100912
-0.682975	i*qodareeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.100912
-0.682975	eolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtc	-0.100912
-0.682975	rkorchodalychomtc horotchamchorcfh	-0.100912
-0.682975	horotchamchorcfh amsykchykchomchorchekeolokaytche	-0.100912
-0.682975	amsykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqoksholdaiimcho	-0.100912
-0.682975	earokeolcthodoalychorcthyochordaiinqoksholdaiimcho lokaryshoshoc	-0.100912
-0.682189	e eol	-0.100912
-0.682973	olsheeyqoteydoiinchor ytoydcho
-0.682975	dysheol olsheeyqoteydoiinchor	-0.100912
-0.682963	hpa dysheol	-0.100912
-0.682814	halchkydainsheamyteamkodalchyc hpa	-0.100912
-0.682975	yct halchkydainsheamyteamkodalchyc	-0.100912
-0.682779	hamssharshkaiinqokchyyt yct	-0.100912
-0.682975	ytchytchorkc hamssharshkaiinqokchyyt	-0.100912
-0.682975	odaiinchomoshchodair ytchytchorkc	-0.100912
-0.682975	khockhytchorch odaiinchomoshchodair	-0.100912
-0.682975	lokaryshoshoc khockhytchorch	-0.100912
-0.673642	oaiinsolydaiidyqot e	-0.100912
-0.682975	yk oaiinsolydaiidyqot	-0.100912
-0.681445	olqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackhol yk	-0.100912
-0.682975	eordairqote olqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackhol	-0.100912
-0.682975	qo eordairqote	-0.100912
-0.679575	holqotyotolomotchorolcheor qo	-0.100912
-0.682975	qopolopc holqotyotolomotchorolcheor	-0.100912
-0.682974	sampcheoldomshodaiinqopchor qopolopc	-0.100912
-0.682975	keomyteodyqokeeodal sampcheoldomshodaiinqopchor	-0.100912
-0.682975	eemsoeomo keomyteodyqokeeodal	-0.100912
-0.682975	omqokoldaiinsol eemsoeomo	-0.100912
-0.682975	oporaroteolcholscheolekshyqoke omqokoldaiinsol	-0.100912
-0.682975	omotchom oporaroteolcholscheolekshyqoke	-0.100912
-0.682969	chsych omotchom	-0.100912
-0.682969	rorchorof chsych	-0.100912
-0.682974	eoaromsho rorchorof	-0.100912
-0.682974	qodairokeeyqokeeytsh eoaromsho	-0.100912
-0.682975	kodyqokcheycheodychor qodairokeeyqokeeytsh	-0.100912
-0.682975	damocthyqokeeyqotsheyqo kodyqokcheycheodychor	-0.100912
-0.682975	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoscho damocthyqokeeyqotsheyqo	-0.100912
-0.682975	*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoscho	-0.100912
-0.682975	holokydamosho *orsheoldam	-0.100912
-0.682975	inchomshomdamoysheorchorc holokydamosho	-0.100912
-0.682975	aldamotcholqodai inchomshomdamoysheorchorc	-0.100912

\3-grams:
-0.311634	<s> kchrychodaiinololtcheycha rcfh
-0.311685	kchrychodaiinololtcheycha rcfh aramyteeaycharo
-0.30989	rcfh aramyteeaycharo r
-0.311685	aramyteeaycharo r ochydcholkodyokodarchodyd
-0.311685	r ochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeo
-0.311684	ochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeo dairdams
-0.311685	aockhyckhockhyshydksheeycthykotchodydaldolchokeo dairdams ocheychokodypotoysholdaircphoaldarchey
-0.311685	dairdams ocheychokodypotoysholdaircphoaldarchey todyotoaiinshoshychokycholctho
-0.307016	ocheychokodypotoysholdaircphoaldarchey todyotoaiinshoshychokycholctho l
-0.342584	todyotoaiinshoshychokycholctho l sholokaldolcheychodololchycth
-0.342584	cholctho l daimmycheorchordamqotchamchamochorqocheorcholdaiin
-0.311465	l sholokaldolcheychodololchycth yqo
-0.311685	sholokaldolcheychodololchycth yqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholcho
-0.311684	yqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholcho dycholdaii
-0.311685	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholcho dycholdaii nshorokolcho
-0.311685	dycholdaii nshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp
-0.311685	nshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchorysh
-0.311685	ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyyp choldaiinotchaldorchorysh orcthycthoqotaiinchaiinshai
-0.311685	choldaiinotchaldorchorysh orcthycthoqotaiinchaiinshai idychokaiindotochoralytchaiindansaiinda
-0.311685	orcthycthoqotaiinchaiinshai idychokaiindotochoralytchaiindansaiinda inddcholdchycthyshorckhydaiinykydainshaiin
-0.311685	idychokaiindotochoralytchaiindansaiinda inddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheeydaiildy
-0.311685	inddcholdchycthyshorckhydaiinykydainshaiin qoyssholfodanyksholsheeydaiildy dlsshokolshe
-0.311685	qoyssholfodanyksholsheeydaiildy dlsshokolshe eyqokeyykodysocho
-0.311685	dlsshokolshe eyqokeyykodysocho lykydaindaiirolqokycholaiinsho
-0.311685	eyqokeyykodysocho lykydaindaiirolqokycholaiinsho lshekydaiinctheykeols
-0.311685	lykydaindaiirolqokycholaiinsho lshekydaiinctheykeols aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchych
-0.311685	lshekydaiinctheykeols aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchych orcthoryoranc
-0.311685	aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchych orcthoryoranc hansaiinchetychyk
-0.311685	orcthoryoranc hansaiinchetychyk ysalshoykeeycheydaiinchcthykooii
-0.311685	hansaiinchetychyk ysalshoykeeycheydaiinchcthykooii ncheopchorotaiinod
-0.311685	ysalshoykeeycheydaiinchcthykooii ncheopchorotaiinod ainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychoda
-0.311685	ncheopchorotaiinod ainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheo
-0.311685	ainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychoda inchcthydaiinshocholocheo rchodaiinkchorshydaiiinc
-0.311685	inchcthydaiinshocholocheo rchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch
-0.311681	rchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand
-0.311681	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand aiinchotc
-0.311685	orchand aiinchotc heyqoteeeychokeoscheesc
-0.311685	aiinchotc heyqoteeeychokeoscheesc hrcheaiinchok
-0.311685	heyqoteeeychokeoscheesc hrcheaiinchok oishechorcheo
-0.311526	hrcheaiinchok oishechorcheo lch
-0.311685	oishechorcheo lch oldolodytsheosqopal
-0.311671	lch oldolodytsheosqopal cholctho
-0.307016	oldolodytsheosqopal cholctho l
-0.311685	l daimmycheorchordamqotchamchamochorqocheorcholdaiin cthyscheychorc
-0.311685	daimmycheorchordamqotchamchamochorqocheorcholdaiin cthyscheychorc halchamchamchoqokolc
-0.311685	cthyscheychorc halchamchamchoqokolc hololyschamctholychtai
-0.311685	halchamchamchoqokolc hololyschamctholychtai inchorcthomo
-0.31025	hololyschamctholychtai inchorcthomo t
-0.311685	inchorcthomo t aldamotcholqodai
-0.311685	e eol okchorokorolytoldoldarokomcholsho
-0.311685	eol okchorokorolytoldoldarokomcholsho lseeesc
-0.311685	okchorokorolytoldoldarokomcholsho lseeesc homcheeykamok
-0.309058	lseeesc homcheeykamok a
-0.311685	homcheeykamok a i*qodareeseeykch
-0.311685	a i*qodareeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheo
-0.311685	i*qodareeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtc
-0.311685	eolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtc horotchamchorcfh
-0.311685	rkorchodalychomtc horotchamchorcfh amsykchykchomchorchekeolokaytche
-0.311685	horotchamchorcfh amsykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqoksholdaiimcho
-0.311685	amsykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqoksholdaiimcho lokaryshoshoc
-0.311469	oaiinsolydaiidyqot e eol
-0.311685	dysheol olsheeyqoteydoiinchor ytoydcho
-0.311685	hpa dysheol olsheeyqoteydoiinchor
-0.311682	halchkydainsheamyteamkodalchyc hpa dysheol
-0.311641	yct halchkydainsheamyteamkodalchyc hpa
-0.311685	hamssharshkaiinqokchyyt yct halchkydainsheamyteamkodalchyc
-0.311631	ytchytchorkc hamssharshkaiinqokchyyt yct
-0.311685	odaiinchomoshchodair ytchytchorkc hamssharshkaiinqokchyyt
-0.311685	khockhytchorch odaiinchomoshchodair ytchytchorkc
-0.311685	lokaryshoshoc khockhytchorch odaiinchomoshchodair
-0.311685	earokeolcthodoalychorcthyochordaiinqoksholdaiimcho lokaryshoshoc khockhytchorch
-0.3091	yk oaiinsolydaiidyqot e
-0.311685	olqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackhol yk oaiinsolydaiidyqot
-0.311264	eordairqote olqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackhol yk
-0.311685	qo eordairqote olqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackhol
-0.311685	holqotyotolomotchorolcheor qo eordairqote
-0.310748	qopolopc holqotyotolomotchorolcheor qo
-0.311685	sampcheoldomshodaiinqopchor qopolopc holqotyotolomotchorolcheor
-0.311685	keomyteodyqokeeodal sampcheoldomshodaiinqopchor qopolopc
-0.311685	eemsoeomo keomyteodyqokeeodal sampcheoldomshodaiinqopchor
-0.311685	omqokoldaiinsol eemsoeomo keomyteodyqokeeodal
-0.311685	oporaroteolcholscheolekshyqoke omqokoldaiinsol eemsoeomo
-0.311685	omotchom oporaroteolcholscheolekshyqoke omqokoldaiinsol
-0.311685	chsych omotchom oporaroteolcholscheolekshyqoke
-0.311684	rorchorof chsych omotchom
-0.311684	eoaromsho rorchorof chsych
-0.311685	qodairokeeyqokeeytsh eoaromsho rorchorof
-0.311685	kodyqokcheycheodychor qodairokeeyqokeeytsh eoaromsho
-0.311685	damocthyqokeeyqotsheyqo kodyqokcheycheodychor qodairokeeyqokeeytsh
-0.311685	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoscho damocthyqokeeyqotsheyqo kodyqokcheycheodychor
-0.311685	*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoscho damocthyqokeeyqotsheyqo
-0.311685	holokydamosho *orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoscho
-0.311685	inchomshomdamoysheorchorc holokydamosho *orsheoldam
-0.311685	aldamotcholqodai inchomshomdamoysheorchorc holokydamosho
-0.311685	t aldamotcholqodai inchomshomdamoysheorchorc
