[unifb]
-0.0147871

\data\
ngram 1=99
ngram 2=102
ngram 3=101

\1-grams:
-1.56468	o	-0.00364323
-2.24852	l	-0.00254493
-3.81007	kchry	-0.00254493
-2.6403	chod	-0.00254493
-2.7264	aii	-0.00254493
-3.84915	nololtcheycharcfhar	-0.00254493
-3.84805	amyteeayc	-0.00254493
-3.84915	harorochydcholkodyokodarchodydaoc	-0.00254493
-3.84915	khyckhockhyshydksheeycthykotchodydaldolch	-0.00254493
-2.77003	ok	-0.00254493
-3.84914	eodairdamsocheychok	-0.00254493
-3.80647	dypo	-0.00254493
-3.84915	toysholdaircphoaldarcheytodyotoaii	-0.00254493
-3.84913	nshoshychokycholc	-0.00254493
-3.46122	tho	-0.00254493
-3.67652	lsholo	-0.00254493
-3.8491	kaldolcheychodolo	-0.00254493
-3.84611	lchycthyqoo	-0.00254493
-3.84915	lchoiescheoldolctheyykold	-0.00254493
-3.84915	oldoloykoldolchodyokolsholkolke	-0.00254493
-3.84914	chycholkycholctholchody	-0.00254493
-3.84915	choldaiinshorokolcholdolkydarsholdch	-0.00254493
-3.83412	orotchodar	-0.00254493
-3.84864	shodytaorc	-0.00254493
-3.83914	hotcheyd	-0.00254493
-3.67942	alchod	-0.00254493
-3.84915	yschodypolchodarkydainyypcholdai	-0.00254493
-3.16001	ino	-0.00254493
-3.84132	tchaldor	-0.00254493
-3.84915	choryshorcthycthoqotaiinchaiinshaiidychoka	-0.00254493
-3.8491	iindotochoraly	-0.00254493
-3.84915	tchaiindansaiindainddcholdchycthyshorck	-0.00254493
-1.89607	h	-0.00364323
-3.83825	ydaiinykyda	-0.00254493
-3.84915	inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.00254493
-2.18355	y	-0.00254493
-3.84912	socholykydaindaii	-0.00254493
-3.76745	rolq	-0.00254493
-3.84901	okycholaiinsholsh	-0.00254493
-3.84905	ekydaiinctheykeo	-0.00254493
-3.84915	lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor	-0.00254493
-3.83932	yoran	-0.00254493
-1.98821	c	-0.00254493
-3.84897	hansaiinchetychy	-0.00254493
-3.81801	kysa	-0.00254493
-3.84861	lshoykeeyche	-0.00254493
-3.8491	ydaiinchcthykooiincheo	-0.00254493
-3.84745	pchorotaiino	-0.00254493
-3.84915	dainchordairshtykchokchyshosholqotcholoeeesqotychordaii	-0.00254493
-3.66763	notc	-0.00254493
-3.84915	hychorlshycholchodychodainchcthydaiinshochol	-0.00254493
-3.84915	ocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.00254493
-3.84915	keolchychtydaiinotchorchanda	-0.00254493
-3.41088	iinch	-0.00254493
-3.84915	otcheyqoteeeychokeoscheeschrcheaiinchokoishec	-0.00254493
-3.8449	horcheolchold	-0.00254493
-3.84853	olodytsheos	-0.00254493
-3.84868	qopalcholcth	-0.00254493
-2.60484	ol	-0.00254493
-3.84915	daimmycheorchordamqotchamchamochorqocheorc	-0.00254493
-3.84745	holdaiincthysche	-0.00254493
-3.8261	ychorchalc	-0.00254493
-3.84915	hamchamchoqokolchololysc	-0.00254493
-3.81035	hamctho	-0.00254493
-3.84915	ychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchor	-0.00254493
-3.80054	cholokyd	-0.00254493
-3.84889	amosho*orshe	-0.00254493
-3.81816	oldamot	-0.00254493
-3.84915	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe	-0.00254493
-3.71501	yqokod	-0.00254493
-3.84853	yqokcheycheody	-0.00254493
-3.84894	chorqodairokeeyq	-0.00254493
-2.92796	oke	-0.00254493
-3.84915	eytsheoaromshororc	-0.00254493
-3.84795	horofchsyc	-0.00254493
-3.84915	omotchomoporaroteol	-0.00254493
-3.3666	chols	-0.00254493
-3.84915	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.00254493
-3.84915	eodalsampcheoldomshodaiinqopchorqopol	-0.00254493
-3.84914	pcholqotyotolomot	-0.00254493
-3.84799	chorolcheorqoe	-0.00254493
-3.84915	ordairqoteolqosaiinchorcthyycheorcholoda	-0.00254493
-3.67232	iinchols	-0.00254493
-3.84915	aiinokoloramkoaiincphor	-0.00254493
-3.63155	qoto	-0.00254493
-3.84915	yshackholykoaiinsolydaiidyqoteeolo	-0.00254493
-3.84914	kchorokorolytoldolda	-0.00254493
-3.84913	rokomcholsholseee	-0.00254493
-3.84915	schomcheeykamokai*qod	-0.00254493
-3.84915	areeseeykcheolokaldorcheareenyeeearotc	-0.00254493
-3.84915	haleeoreearckhyorcheo	-0.00254493
-3.71711	rkor	-0.00254493
-3.84913	chodalychomtchorotcha	-0.00254493
-3.84915	mchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod	-0.00254493
-2.94082	ai	-0.00254493
-3.67498	inchom	-0.00254493
-3.84914	oshchodairytchytcho	-0.00254493
-3.84915	rkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiincho	-0.00254493
-3.84817	rytoydch	-0.00254493

\2-grams:
-0.829865	<s> kchry	-0.0694712
-0.824558	kchry chod	-0.0694712
-0.825577	chod aii	-0.0694712
-0.829898	aii nololtcheycharcfhar	-0.0694712
-0.829895	otcheyqoteeeychokeoscheeschrcheaiinchokoishec horcheolchold	-0.0694712
-0.829898	horcheolchold olodytsheos	-0.0694712
-0.829898	olodytsheos qopalcholcth	-0.0694712
-0.824078	qopalcholcth ol	-0.0694712
-0.829898	ol daimmycheorchordamqotchamchamochorqocheorc	-0.0694712
-0.829897	daimmycheorchordamqotchamchamochorqocheorc holdaiincthysche	-0.0694712
-0.829879	holdaiincthysche ychorchalc	-0.0694712
-0.829898	ychorchalc hamchamchoqokolchololysc	-0.0694712
-0.829865	hamchamchoqokolchololysc hamctho	-0.0694712
-0.81635	hamctho l	-0.0694712
-0.829856	ychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchor cholokyd	-0.0694712
-0.829898	cholokyd amosho*orshe	-0.0694712
-0.829872	amosho*orshe oldamot	-0.0694712
-0.829898	oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe	-0.0694712
-0.82977	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokod	-0.0694712
-0.829898	yqokod yqokcheycheody	-0.0694712
-0.829898	yqokcheycheody chorqodairokeeyq	-0.0694712
-0.827307	chorqodairokeeyq oke	-0.0694712
-0.829898	oke eytsheoaromshororc	-0.0694712
-0.829897	eytsheoaromshororc horofchsyc	-0.0694712
-0.799558	horofchsyc h	-0.0694712
-0.829177	omotchomoporaroteol chols	-0.0694712
-0.829898	chols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke	-0.0694712
-0.829898	areeseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheo	-0.0694712
-0.829772	haleeoreearckhyorcheo rkor	-0.0694712
-0.829898	rkor chodalychomtchorotcha	-0.0694712
-0.829898	chodalychomtchorotcha mchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod	-0.0694712
-0.827393	mchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod ai	-0.0694712
-0.829724	ai inchom	-0.0694712
-0.829898	l ychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchor	-0.0694712
-0.766892	rytoydch o
-0.829898	inchom oshchodairytchytcho	-0.0694712
-0.829898	oshchodairytchytcho rkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiincho	-0.0694712
-0.829897	rkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiincho rytoydch	-0.0694712
-0.988405	o dypo	-0.0694712
-0.988454	o pcholqotyotolomot	-0.0694712
-0.829898	schomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotc	-0.0694712
-0.829898	rokomcholsholseee schomcheeykamokai*qod	-0.0694712
-0.829898	kchorokorolytoldolda rokomcholsholseee	-0.0694712
-0.829898	yshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldolda	-0.0694712
-0.829898	qoto yshackholykoaiinsolydaiidyqoteeolo	-0.0694712
-0.829668	aiinokoloramkoaiincphor qoto	-0.0694712
-0.829898	iinchols aiinokoloramkoaiincphor	-0.0694712
-0.82972	ordairqoteolqosaiinchorcthyycheorcholoda iinchols	-0.0694712
-0.829898	chorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholoda	-0.0694712
-0.829897	pcholqotyotolomot chorolcheorqoe	-0.0694712
-0.766892	eodalsampcheoldomshodaiinqopchorqopol o	-0.0694712
-0.829898	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodaiinqopchorqopol	-0.0694712
-0.829898	iinch otcheyqoteeeychokeoscheeschrcheaiinchokoishec	-0.0694712
-0.829281	keolchychtydaiinotchorchanda iinch	-0.0694712
-0.829898	ocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchanda	-0.0694712
-0.829898	hychorlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.0694712
-0.829898	notc hychorlshycholchodychodainchcthydaiinshochol	-0.0694712
-0.829715	dainchordairshtykchokchyshosholqotcholoeeesqotychordaii notc	-0.0694712
-0.829898	pchorotaiino dainchordairshtykchokchyshosholqotcholoeeesqotychordaii	-0.0694712
-0.829897	ydaiinchcthykooiincheo pchorotaiino	-0.0694712
-0.829898	lshoykeeyche ydaiinchcthykooiincheo	-0.0694712
-0.829898	kysa lshoykeeyche	-0.0694712
-0.829872	hansaiinchetychy kysa	-0.0694712
-0.829898	c hansaiinchetychy	-0.0694712
-0.805261	yoran c	-0.0694712
-0.82989	lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor yoran	-0.0694712
-0.829898	ekydaiinctheykeo lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor	-0.0694712
-0.829898	okycholaiinsholsh ekydaiinctheykeo	-0.0694712
-0.829898	rolq okycholaiinsholsh	-0.0694712
-0.829825	socholykydaindaii rolq	-0.0694712
-0.829898	y socholykydaindaii	-0.0694712
-0.814148	inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod y	-0.0694712
-0.829898	ydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.0694712
-0.988442	h ydaiinykyda	-0.0694712
-0.988454	h omotchomoporaroteol	-0.0694712
-0.799558	tchaiindansaiindainddcholdchycthyshorck h	-0.0694712
-0.829898	iindotochoraly tchaiindansaiindainddcholdchycthyshorck	-0.0694712
-0.829898	choryshorcthycthoqotaiinchaiinshaiidychoka iindotochoraly	-0.0694712
-0.829898	tchaldor choryshorcthycthoqotaiinchaiinshaiidychoka	-0.0694712
-0.829892	ino tchaldor	-0.0694712
-0.828524	yschodypolchodarkydainyypcholdai ino	-0.0694712
-0.829898	alchod yschodypolchodarkydainyypcholdai	-0.0694712
-0.829729	hotcheyd alchod	-0.0694712
-0.82989	shodytaorc hotcheyd	-0.0694712
-0.829898	orotchodar shodytaorc	-0.0694712
-0.829886	choldaiinshorokolcholdolkydarsholdch orotchodar	-0.0694712
-0.829898	chycholkycholctholchody choldaiinshorokolcholdolkydarsholdch	-0.0694712
-0.829898	oldoloykoldolchodyokolsholkolke chycholkycholctholchody	-0.0694712
-0.829898	lchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolke	-0.0694712
-0.829898	lchycthyqoo lchoiescheoldolctheyykold	-0.0694712
-0.829896	kaldolcheychodolo lchycthyqoo	-0.0694712
-0.829898	lsholo kaldolcheychodolo	-0.0694712
-0.829725	tho lsholo	-0.0694712
-0.829388	nshoshychokycholc tho	-0.0694712
-0.829898	toysholdaircphoaldarcheytodyotoaii nshoshychokycholc	-0.0694712
-0.829898	dypo toysholdaircphoaldarcheytodyotoaii	-0.0694712
-0.766892	eodairdamsocheychok o	-0.0694712
-0.829898	ok eodairdamsocheychok	-0.0694712
-0.826022	khyckhockhyshydksheeycthykotchodydaldolch ok	-0.0694712
-0.829898	harorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolch	-0.0694712
-0.829898	amyteeayc harorochydcholkodyokodarchodydaoc	-0.0694712
-0.829897	nololtcheycharcfhar amyteeayc	-0.0694712

\3-grams:
-0.258518	<s> kchry chod
-0.258664	kchry chod aii
-0.259279	chod aii nololtcheycharcfhar
-0.259279	iinch otcheyqoteeeychokeoscheeschrcheaiinchokoishec horcheolchold
-0.259279	otcheyqoteeeychokeoscheeschrcheaiinchokoishec horcheolchold olodytsheos
-0.259279	horcheolchold olodytsheos qopalcholcth
-0.258449	olodytsheos qopalcholcth ol
-0.259279	qopalcholcth ol daimmycheorchordamqotchamchamochorqocheorc
-0.259279	ol daimmycheorchordamqotchamchamochorqocheorc holdaiincthysche
-0.259276	daimmycheorchordamqotchamchamochorqocheorc holdaiincthysche ychorchalc
-0.259279	holdaiincthysche ychorchalc hamchamchoqokolchololysc
-0.259275	ychorchalc hamchamchoqokolchololysc hamctho
-0.257332	hamchamchoqokolchololysc hamctho l
-0.259273	l ychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchor cholokyd
-0.259279	ychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchor cholokyd amosho*orshe
-0.259275	cholokyd amosho*orshe oldamot
-0.259279	amosho*orshe oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe
-0.259261	oldamot chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokod
-0.259279	chodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokod yqokcheycheody
-0.259279	yqokod yqokcheycheody chorqodairokeeyq
-0.258911	yqokcheycheody chorqodairokeeyq oke
-0.259279	chorqodairokeeyq oke eytsheoaromshororc
-0.259279	oke eytsheoaromshororc horofchsyc
-0.254846	eytsheoaromshororc horofchsyc h
-0.259177	h omotchomoporaroteol chols
-0.259279	omotchomoporaroteol chols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke
-0.259279	schomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheo
-0.259261	areeseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheo rkor
-0.259279	haleeoreearckhyorcheo rkor chodalychomtchorotcha
-0.259279	rkor chodalychomtchorotcha mchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod
-0.258923	chodalychomtchorotcha mchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod ai
-0.259254	mchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchod ai inchom
-0.259279	hamctho l ychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchor
-0.249769	rkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiincho rytoydch o
-0.259279	ai inchom oshchodairytchytcho
-0.259279	inchom oshchodairytchytcho rkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiincho
-0.259279	oshchodairytchytcho rkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiincho rytoydch
-0.278531	eodairdamsocheychok o dypo
-0.278536	eodalsampcheoldomshodaiinqopchorqopol o pcholqotyotolomot
-0.259279	rokomcholsholseee schomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotc
-0.259279	kchorokorolytoldolda rokomcholsholseee schomcheeykamokai*qod
-0.259279	yshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldolda rokomcholsholseee
-0.259279	qoto yshackholykoaiinsolydaiidyqoteeolo kchorokorolytoldolda
-0.259279	aiinokoloramkoaiincphor qoto yshackholykoaiinsolydaiidyqoteeolo
-0.259247	iinchols aiinokoloramkoaiincphor qoto
-0.259279	ordairqoteolqosaiinchorcthyycheorcholoda iinchols aiinokoloramkoaiincphor
-0.259254	chorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholoda iinchols
-0.259279	pcholqotyotolomot chorolcheorqoe ordairqoteolqosaiinchorcthyycheorcholoda
-0.259279	o pcholqotyotolomot chorolcheorqoe
-0.249769	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodaiinqopchorqopol o
-0.259279	chols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqoke eodalsampcheoldomshodaiinqopchorqopol
-0.259279	keolchychtydaiinotchorchanda iinch otcheyqoteeeychokeoscheeschrcheaiinchokoishec
-0.259192	ocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchanda iinch
-0.259279	hychorlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorchanda
-0.259279	notc hychorlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol
-0.259279	dainchordairshtykchokchyshosholqotcholoeeesqotychordaii notc hychorlshycholchodychodainchcthydaiinshochol
-0.259253	pchorotaiino dainchordairshtykchokchyshosholqotcholoeeesqotychordaii notc
-0.259279	ydaiinchcthykooiincheo pchorotaiino dainchordairshtykchokchyshosholqotcholoeeesqotychordaii
-0.259279	lshoykeeyche ydaiinchcthykooiincheo pchorotaiino
-0.259279	kysa lshoykeeyche ydaiinchcthykooiincheo
-0.259279	hansaiinchetychy kysa lshoykeeyche
-0.259275	c hansaiinchetychy kysa
-0.259279	yoran c hansaiinchetychy
-0.255699	lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor yoran c
-0.259278	ekydaiinctheykeo lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor yoran
-0.259279	okycholaiinsholsh ekydaiinctheykeo lsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthor
-0.259279	rolq okycholaiinsholsh ekydaiinctheykeo
-0.259279	socholykydaindaii rolq okycholaiinsholsh
-0.259269	y socholykydaindaii rolq
-0.259279	inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod y socholykydaindaii
-0.257011	ydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod y
-0.259279	h ydaiinykyda inshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykod
-0.278535	tchaiindansaiindainddcholdchycthyshorck h ydaiinykyda
-0.278536	horofchsyc h omotchomoporaroteol
-0.254846	iindotochoraly tchaiindansaiindainddcholdchycthyshorck h
-0.259279	choryshorcthycthoqotaiinchaiinshaiidychoka iindotochoraly tchaiindansaiindainddcholdchycthyshorck
-0.259279	tchaldor choryshorcthycthoqotaiinchaiinshaiidychoka iindotochoraly
-0.259279	ino tchaldor choryshorcthycthoqotaiinchaiinshaiidychoka
-0.259278	yschodypolchodarkydainyypcholdai ino tchaldor
-0.259084	alchod yschodypolchodarkydainyypcholdai ino
-0.259279	hotcheyd alchod yschodypolchodarkydainyypcholdai
-0.259255	shodytaorc hotcheyd alchod
-0.259278	orotchodar shodytaorc hotcheyd
-0.259279	choldaiinshorokolcholdolkydarsholdch orotchodar shodytaorc
-0.259277	chycholkycholctholchody choldaiinshorokolcholdolkydarsholdch orotchodar
-0.259279	oldoloykoldolchodyokolsholkolke chycholkycholctholchody choldaiinshorokolcholdolkydarsholdch
-0.259279	lchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolke chycholkycholctholchody
-0.259279	lchycthyqoo lchoiescheoldolctheyykold oldoloykoldolchodyokolsholkolke
-0.259279	kaldolcheychodolo lchycthyqoo lchoiescheoldolctheyykold
-0.259279	lsholo kaldolcheychodolo lchycthyqoo
-0.259279	tho lsholo kaldolcheychodolo
-0.259255	nshoshychokycholc tho lsholo
-0.259207	toysholdaircphoaldarcheytodyotoaii nshoshychokycholc tho
-0.259279	dypo toysholdaircphoaldarcheytodyotoaii nshoshychokycholc
-0.259279	o dypo toysholdaircphoaldarcheytodyotoaii
-0.249769	ok eodairdamsocheychok o
-0.259279	khyckhockhyshydksheeycthykotchodydaldolch ok eodairdamsocheychok
-0.258727	harorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolch ok
-0.259279	amyteeayc harorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolch
-0.259279	nololtcheycharcfhar amyteeayc harorochydcholkodyokodarchodydaoc
-0.259279	aii nololtcheycharcfhar amyteeayc
