[unifb]
-0.0196384

\data\
ngram 1=101
ngram 2=102
ngram 3=101

\1-grams:
-2.28902	c	-0.00600689
-2.28862	e	-0.00600689
-3.46491	kchryc	-0.00600689
-3.11997	hod	-0.00600689
-3.46578	aiinololtcheycharcf	-0.00600689
-3.46578	haramyteeaycharorochydcholkodyokod	-0.00600689
-3.46578	archodydaockhyckhockhyshydkshe	-0.00600689
-3.46578	eycthykotchodydaldolcho	-0.00600689
-3.45882	keodai	-0.00600689
-3.46578	rdamsocheychokodypotoy	-0.00600689
-3.46571	sholdaircphoa	-0.00600689
-3.46521	ldarcheyto	-0.00600689
-3.46578	dyotoaiinshoshychokycholctholsholokaldol	-0.00600689
-3.35167	cheych	-0.00600689
-3.46578	odololchycthyqool	-0.00600689
-3.46578	choiescheoldolcth	-0.00600689
-3.4635	yykoldo	-0.00600689
-3.46578	ldoloykoldolchodyokolsholkolkechyc	-0.00600689
-3.46545	holkycholcth	-0.00600689
-3.46578	olchodycholdaiinshorokolch	-0.00600689
-3.45613	oldolkyd	-0.00600689
-3.46573	arsholdchorotch	-0.00600689
-3.46328	odarshody	-0.00600689
-3.41938	tao	-0.00600689
-3.46578	rchotcheydalchodyschodypolchodarky	-0.00600689
-2.98432	dai	-0.00600689
-3.46572	nyypcholdaiin	-0.00600689
-3.46563	otchaldorchor	-0.00600689
-2.8143	ys	-0.00600689
-2.79428	hor	-0.00600689
-3.45855	cthyctho	-0.00600689
-3.46578	qotaiinchaiinshaiidych	-0.00600689
-3.46558	okaiindotoc	-0.00600689
-3.46578	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.00600689
-3.46578	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd	-0.00600689
-3.46569	aindaiirolqok	-0.00600689
-3.46528	ycholaiinshol	-0.00600689
-3.38586	shek	-0.00600689
-3.46394	ydaiinctheyk	-0.00600689
-3.46538	eolsaiinsaiin	-0.00600689
-3.46409	ychaindal	-0.00600689
-3.46572	chydalorsha	-0.00600689
-3.46549	ndanolsaii	-0.00600689
-3.46578	nsheeyckhorokolchychorcthoryoranc	-0.00600689
-3.46578	hansaiinchetychykysalshoykee	-0.00600689
-2.16136	y	-0.00600689
-3.46578	heydaiinchcthykooiincheopchorotaiin	-0.00600689
-3.46578	odainchordairshtykch	-0.00600689
-3.46578	okchyshosholqotcholoeeesqotychordaii	-0.00600689
-3.46577	notchychorlshycho	-0.00600689
-3.46578	lchodychodainchcthydaiinshocholoche	-0.00600689
-3.46575	orchodaiinkchorsh	-0.00600689
-3.46578	ydaiiinchckhoysshey	-0.00600689
-3.46578	dorcholdaiindorcholchorcholkeolchycht	-0.00600689
-2.98605	ydaii	-0.00600689
-3.46578	notchorchandaiinchotcheyqoteeeychokeoscheeschrchea	-0.00600689
-3.46283	iinchokoi	-0.00600689
-3.46578	shechorcheolcholdolodyt	-0.00600689
-3.46578	sheosqopalcholc	-0.00600689
-2.4719	t	-0.00600689
-3.46578	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth	-0.00600689
-3.46578	olychtaiinchorcthomotaldamotchol	-0.00600689
-2.27778	q	-0.00600689
-3.46578	odaiinchomshomdamoysheorchorcholokydamosho*orsheolda	-0.00600689
-3.46578	motchodyolydarch	-0.00600689
-3.46578	olcthompcheolsholso	-0.00600689
-3.46578	lssheolsheyokadaiinqokchorqoschodamocthy	-0.00600689
-3.46578	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.00600689
-3.46578	hororchorofchsychomotch	-0.00600689
-1.98178	om	-0.00868471
-3.46575	oporaroteo	-0.00600689
-3.46577	lcholscheoleks	-0.00600689
-3.46514	hyqokeomq	-0.00600689
-3.45844	okoldaiins	-0.00600689
-2.37001	ol	-0.00600689
-3.46578	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq	-0.00600689
-3.46577	opchorqopolopchol	-0.00600689
-3.46578	qotyotolomotchorolche	-0.00600689
-3.46578	orqoeordairqote	-0.00600689
-3.11256	olq	-0.00600689
-3.46578	osaiinchorcthyycheorcholodaiincholsaiin	-0.00600689
-3.45145	okolor	-0.00600689
-3.46578	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee	-0.00600689
-3.46578	schomcheeykamokai*qodareeseeyk	-0.00600689
-3.46565	cheolokaldorc	-0.00600689
-3.46578	heareenyeeearotchaleeoreearckhyorcheorkor	-0.00600689
-3.45956	chodalych	-0.00600689
-3.46578	tchorotchamchorcfhamsyk	-0.00600689
-3.46578	chykchomchorchekeolok	-0.00600689
-3.46574	aytcheearok	-0.00600689
-3.46578	eolcthodoalychorcthyochorda	-0.00600689
-3.46578	iinqoksholdaiimcholokar	-0.00600689
-3.46578	yshoshockhockhytchorchodaii	-0.00600689
-3.46559	nchomoshcho	-0.00600689
-3.46578	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte	-0.00600689
-3.46574	amkodalchychp	-0.00600689
-3.13489	ad	-0.00600689
-3.44516	ysheolo	-0.00600689
-3.46577	lsheeyqoteydoi	-0.00600689
-3.46431	inchoryto	-0.00600689
-3.38523	ydcho

\2-grams:
-0.439071	<s> kchryc	-0.196295
-0.439072	eolcthodoalychorcthyochorda iinqoksholdaiimcholokar	-0.196295
-0.438755	kchryc hod	-0.196295
-0.439072	hod aiinololtcheycharcf	-0.196295
-0.439072	aiinololtcheycharcf haramyteeaycharorochydcholkodyokod	-0.196295
-0.438547	dorcholdaiindorcholchorcholkeolchycht ydaii	-0.196295
-0.439072	ydaii notchorchandaiinchotcheyqoteeeychokeoscheeschrchea	-0.196295
-0.43907	notchorchandaiinchotcheyqoteeeychokeoscheeschrchea iinchokoi	-0.196295
-0.439072	iinchokoi shechorcheolcholdolodyt	-0.196295
-0.439072	shechorcheolcholdolodyt sheosqopalcholc	-0.196295
-0.436775	sheosqopalcholc t	-0.196295
-0.439072	t holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth	-0.196295
-0.439072	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotchol	-0.196295
-0.435341	olychtaiinchorcthomotaldamotchol q	-0.196295
-0.439072	q odaiinchomshomdamoysheorchorcholokydamosho*orsheolda	-0.196295
-0.439072	odaiinchomshomdamoysheorchorcholokydamosho*orsheolda motchodyolydarch	-0.196295
-0.439072	motchodyolydarch olcthompcheolsholso	-0.196295
-0.439072	olcthompcheolsholso lssheolsheyokadaiinqokchorqoschodamocthy	-0.196295
-0.439072	lssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.196295
-0.439072	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsychomotch	-0.196295
-0.431477	hororchorofchsychomotch om	-0.196295
-0.661558	om oporaroteo	-0.196295
-0.661558	om tchorotchamchorcfhamsyk	-0.196295
-0.439072	oporaroteo lcholscheoleks	-0.196295
-0.439071	lcholscheoleks hyqokeomq	-0.196295
-0.439067	hyqokeomq okoldaiins	-0.196295
-0.436102	okoldaiins ol	-0.196295
-0.439072	ol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq	-0.196295
-0.439072	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opchorqopolopchol	-0.196295
-0.439072	opchorqopolopchol qotyotolomotchorolche	-0.196295
-0.439072	aytcheearok eolcthodoalychorcthyochorda	-0.196295
-0.439072	iinqoksholdaiimcholokar yshoshockhockhytchorchodaii	-0.196295
-0.439071	yshoshockhockhytchorchodaii nchomoshcho	-0.196295
-0.439072	nchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte	-0.196295
-0.439072	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte amkodalchychp	-0.196295
-0.438775	amkodalchychp ad	-0.196295
-0.439059	ad ysheolo	-0.196295
-0.439072	ysheolo lsheeyqoteydoi	-0.196295
-0.439072	c heydaiinchcthykooiincheopchorotaiin	-0.196295
-0.439071	lsheeyqoteydoi inchoryto	-0.196295
-0.43907	e yykoldo	-0.196295
-0.439019	inchoryto ydcho
-0.439072	chykchomchorchekeolok aytcheearok	-0.196295
-0.439072	tchorotchamchorcfhamsyk chykchomchorchekeolok	-0.196295
-0.431477	chodalych om	-0.196295
-0.439068	heareenyeeearotchaleeoreearckhyorcheorkor chodalych	-0.196295
-0.439072	cheolokaldorc heareenyeeearotchaleeoreearckhyorcheorkor	-0.196295
-0.439071	schomcheeykamokai*qodareeseeyk cheolokaldorc	-0.196295
-0.439072	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeyk	-0.196295
-0.439072	okolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee	-0.196295
-0.439063	osaiinchorcthyycheorcholodaiincholsaiin okolor	-0.196295
-0.439072	olq osaiinchorcthyycheorcholodaiincholsaiin	-0.196295
-0.438745	orqoeordairqote olq	-0.196295
-0.439072	qotyotolomotchorolche orqoeordairqote	-0.196295
-0.439072	ydaiiinchckhoysshey dorcholdaiindorcholchorcholkeolchycht	-0.196295
-0.439072	orchodaiinkchorsh ydaiiinchckhoysshey	-0.196295
-0.439072	lchodychodainchcthydaiinshocholoche orchodaiinkchorsh	-0.196295
-0.439072	notchychorlshycho lchodychodainchcthydaiinshocholoche	-0.196295
-0.439072	okchyshosholqotcholoeeesqotychordaii notchychorlshycho	-0.196295
-0.439072	odainchordairshtykch okchyshosholqotcholoeeesqotychordaii	-0.196295
-0.439072	heydaiinchcthykooiincheopchorotaiin odainchordairshtykch	-0.196295
-0.435442	y c	-0.196295
-0.434121	hansaiinchetychykysalshoykee y	-0.196295
-0.439072	nsheeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoykee	-0.196295
-0.439072	ndanolsaii nsheeyckhorokolchychorcthoryoranc	-0.196295
-0.439071	chydalorsha ndanolsaii	-0.196295
-0.439072	ychaindal chydalorsha	-0.196295
-0.439071	eolsaiinsaiin ychaindal	-0.196295
-0.439071	ydaiinctheyk eolsaiinsaiin	-0.196295
-0.43907	shek ydaiinctheyk	-0.196295
-0.439019	ycholaiinshol shek	-0.196295
-0.439071	aindaiirolqok ycholaiinshol	-0.196295
-0.439071	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirolqok	-0.196295
-0.439072	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd	-0.196295
-0.439072	okaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.196295
-0.439071	qotaiinchaiinshaiidych okaiindotoc	-0.196295
-0.439072	cthyctho qotaiinchaiinshaiidych	-0.196295
-0.439067	hor cthyctho	-0.196295
-0.438113	ys hor	-0.196295
-0.438168	otchaldorchor ys	-0.196295
-0.439071	nyypcholdaiin otchaldorchor	-0.196295
-0.439072	dai nyypcholdaiin	-0.196295
-0.438544	rchotcheydalchodyschodypolchodarky dai	-0.196295
-0.439072	tao rchotcheydalchodyschodypolchodarky	-0.196295
-0.439042	odarshody tao	-0.196295
-0.43907	arsholdchorotch odarshody	-0.196295
-0.439072	oldolkyd arsholdchorotch	-0.196295
-0.439066	olchodycholdaiinshorokolch oldolkyd	-0.196295
-0.439072	holkycholcth olchodycholdaiinshorokolch	-0.196295
-0.439071	ldoloykoldolchodyokolsholkolkechyc holkycholcth	-0.196295
-0.439072	yykoldo ldoloykoldolchodyokolsholkolkechyc	-0.196295
-0.435439	choiescheoldolcth e	-0.196295
-0.439072	odololchycthyqool choiescheoldolcth	-0.196295
-0.439072	cheych odololchycthyqool	-0.196295
-0.438993	dyotoaiinshoshychokycholctholsholokaldol cheych	-0.196295
-0.439072	ldarcheyto dyotoaiinshoshychokycholctholsholokaldol	-0.196295
-0.439071	sholdaircphoa ldarcheyto	-0.196295
-0.439072	rdamsocheychokodypotoy sholdaircphoa	-0.196295
-0.439072	keodai rdamsocheychokodypotoy	-0.196295
-0.439067	eycthykotchodydaldolcho keodai	-0.196295
-0.439072	archodydaockhyckhockhyshydkshe eycthykotchodydaldolcho	-0.196295
-0.439072	haramyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydkshe	-0.196295

\3-grams:
-0.408869	aytcheearok eolcthodoalychorcthyochorda iinqoksholdaiimcholokar
-0.408586	<s> kchryc hod
-0.408869	kchryc hod aiinololtcheycharcf
-0.408869	hod aiinololtcheycharcf haramyteeaycharorochydcholkodyokod
-0.4084	ydaiiinchckhoysshey dorcholdaiindorcholchorcholkeolchycht ydaii
-0.408869	dorcholdaiindorcholchorcholkeolchycht ydaii notchorchandaiinchotcheyqoteeeychokeoscheeschrchea
-0.408868	ydaii notchorchandaiinchotcheyqoteeeychokeoscheeschrchea iinchokoi
-0.408869	notchorchandaiinchotcheyqoteeeychokeoscheeschrchea iinchokoi shechorcheolcholdolodyt
-0.408869	iinchokoi shechorcheolcholdolodyt sheosqopalcholc
-0.406815	shechorcheolcholdolodyt sheosqopalcholc t
-0.408869	sheosqopalcholc t holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth
-0.408869	t holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotchol
-0.405531	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotchol q
-0.408869	olychtaiinchorcthomotaldamotchol q odaiinchomshomdamoysheorchorcholokydamosho*orsheolda
-0.408869	q odaiinchomshomdamoysheorchorcholokydamosho*orsheolda motchodyolydarch
-0.408869	odaiinchomshomdamoysheorchorcholokydamosho*orsheolda motchodyolydarch olcthompcheolsholso
-0.408869	motchodyolydarch olcthompcheolsholso lssheolsheyokadaiinqokchorqoschodamocthy
-0.408869	olcthompcheolsholso lssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms
-0.408869	lssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsychomotch
-0.402071	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsychomotch om
-0.601704	hororchorofchsychomotch om oporaroteo
-0.601704	chodalych om tchorotchamchorcfhamsyk
-0.408869	om oporaroteo lcholscheoleks
-0.408869	oporaroteo lcholscheoleks hyqokeomq
-0.408865	lcholscheoleks hyqokeomq okoldaiins
-0.406212	hyqokeomq okoldaiins ol
-0.408869	okoldaiins ol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq
-0.408869	ol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opchorqopolopchol
-0.408869	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinq opchorqopolopchol qotyotolomotchorolche
-0.408869	chykchomchorchekeolok aytcheearok eolcthodoalychorcthyochorda
-0.408869	eolcthodoalychorcthyochorda iinqoksholdaiimcholokar yshoshockhockhytchorchodaii
-0.408869	iinqoksholdaiimcholokar yshoshockhockhytchorchodaii nchomoshcho
-0.408869	yshoshockhockhytchorchodaii nchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte
-0.408869	nchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte amkodalchychp
-0.408604	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte amkodalchychp ad
-0.408858	amkodalchychp ad ysheolo
-0.408869	ad ysheolo lsheeyqoteydoi
-0.408869	y c heydaiinchcthykooiincheopchorotaiin
-0.408869	ysheolo lsheeyqoteydoi inchoryto
-0.408868	choiescheoldolcth e yykoldo
-0.408822	lsheeyqoteydoi inchoryto ydcho
-0.408869	tchorotchamchorcfhamsyk chykchomchorchekeolok aytcheearok
-0.408869	om tchorotchamchorcfhamsyk chykchomchorchekeolok
-0.402071	heareenyeeearotchaleeoreearckhyorcheorkor chodalych om
-0.408866	cheolokaldorc heareenyeeearotchaleeoreearckhyorcheorkor chodalych
-0.408869	schomcheeykamokai*qodareeseeyk cheolokaldorc heareenyeeearotchaleeoreearckhyorcheorkor
-0.408869	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeyk cheolokaldorc
-0.408869	okolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeyk
-0.408869	osaiinchorcthyycheorcholodaiincholsaiin okolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseee
-0.408862	olq osaiinchorcthyycheorcholodaiincholsaiin okolor
-0.408869	orqoeordairqote olq osaiinchorcthyycheorcholodaiincholsaiin
-0.408578	qotyotolomotchorolche orqoeordairqote olq
-0.408869	opchorqopolopchol qotyotolomotchorolche orqoeordairqote
-0.408869	orchodaiinkchorsh ydaiiinchckhoysshey dorcholdaiindorcholchorcholkeolchycht
-0.408869	lchodychodainchcthydaiinshocholoche orchodaiinkchorsh ydaiiinchckhoysshey
-0.408869	notchychorlshycho lchodychodainchcthydaiinshocholoche orchodaiinkchorsh
-0.408869	okchyshosholqotcholoeeesqotychordaii notchychorlshycho lchodychodainchcthydaiinshocholoche
-0.408869	odainchordairshtykch okchyshosholqotcholoeeesqotychordaii notchychorlshycho
-0.408869	heydaiinchcthykooiincheopchorotaiin odainchordairshtykch okchyshosholqotcholoeeesqotychordaii
-0.408869	c heydaiinchcthykooiincheopchorotaiin odainchordairshtykch
-0.405622	hansaiinchetychykysalshoykee y c
-0.404439	nsheeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoykee y
-0.408869	ndanolsaii nsheeyckhorokolchychorcthoryoranc hansaiinchetychykysalshoykee
-0.408869	chydalorsha ndanolsaii nsheeyckhorokolchychorcthoryoranc
-0.408869	ychaindal chydalorsha ndanolsaii
-0.408869	eolsaiinsaiin ychaindal chydalorsha
-0.408868	ydaiinctheyk eolsaiinsaiin ychaindal
-0.408869	shek ydaiinctheyk eolsaiinsaiin
-0.408868	ycholaiinshol shek ydaiinctheyk
-0.408822	aindaiirolqok ycholaiinshol shek
-0.408869	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirolqok ycholaiinshol
-0.408869	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd aindaiirolqok
-0.408869	okaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykyd
-0.408869	qotaiinchaiinshaiidych okaiindotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssh
-0.408869	cthyctho qotaiinchaiinshaiidych okaiindotoc
-0.408869	hor cthyctho qotaiinchaiinshaiidych
-0.408865	ys hor cthyctho
-0.408012	otchaldorchor ys hor
-0.408061	nyypcholdaiin otchaldorchor ys
-0.408869	dai nyypcholdaiin otchaldorchor
-0.408869	rchotcheydalchodyschodypolchodarky dai nyypcholdaiin
-0.408398	tao rchotcheydalchodyschodypolchodarky dai
-0.408869	odarshody tao rchotcheydalchodyschodypolchodarky
-0.408843	arsholdchorotch odarshody tao
-0.408868	oldolkyd arsholdchorotch odarshody
-0.408869	olchodycholdaiinshorokolch oldolkyd arsholdchorotch
-0.408864	holkycholcth olchodycholdaiinshorokolch oldolkyd
-0.408869	ldoloykoldolchodyokolsholkolkechyc holkycholcth olchodycholdaiinshorokolch
-0.408869	yykoldo ldoloykoldolchodyokolsholkolkechyc holkycholcth
-0.408869	e yykoldo ldoloykoldolchodyokolsholkolkechyc
-0.405619	odololchycthyqool choiescheoldolcth e
-0.408869	cheych odololchycthyqool choiescheoldolcth
-0.408869	dyotoaiinshoshychokycholctholsholokaldol cheych odololchycthyqool
-0.408799	ldarcheyto dyotoaiinshoshychokycholctholsholokaldol cheych
-0.408869	sholdaircphoa ldarcheyto dyotoaiinshoshychokycholctholsholokaldol
-0.408869	rdamsocheychokodypotoy sholdaircphoa ldarcheyto
-0.408869	keodai rdamsocheychokodypotoy sholdaircphoa
-0.408869	eycthykotchodydaldolcho keodai rdamsocheychokodypotoy
-0.408866	archodydaockhyckhockhyshydkshe eycthykotchodydaldolcho keodai
-0.408869	haramyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydkshe eycthykotchodydaldolcho
-0.408869	aiinololtcheycharcf haramyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydkshe
