[unifb]
-0.0211097

\data\
ngram 1=105
ngram 2=106
ngram 3=105

\1-grams:
-2.18937	y	-0.00341207
-2.31969	r	-0.00341207
-3.43725	kchrychodaiinololtcheycharcfharam	-0.00341207
-3.4336	yteeay	-0.00341207
-2.42175	ch	-0.00341207
-3.43725	arorochydcholkodyokoda	-0.00341207
-3.43725	rchodydaockhyckhockhyshyd	-0.00341207
-3.43724	ksheeycthykotcho	-0.00341207
-3.43725	dydaldolchokeoda	-0.00341207
-3.43674	irdamsoc	-0.00341207
-3.14853	hey	-0.00341207
-3.43725	chokodypotoyshol	-0.00341207
-3.43722	daircphoalda	-0.00341207
-3.4368	rcheytodyo	-0.00341207
-3.43725	toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho	-0.00341207
-2.8651	dy	-0.00341207
-3.43612	okolsholko	-0.00341207
-3.43545	lkechycho	-0.00341207
-3.43725	lkycholctholchodycholdaiinshoroko	-0.00341207
-1.96228	lc	-0.0057284
-3.43725	holdolkydarsholdch	-0.00341207
-2.81879	or	-0.00341207
-3.43725	otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha	-0.00341207
-3.38225	ldorc	-0.00341207
-3.42485	horysho	-0.00341207
-3.43658	rcthycthoqo	-0.00341207
-3.43725	taiinchaiinshaiidychokaiindotoch	-0.00341207
-3.43725	oralytchaiindansaiindaindd	-0.00341207
-3.43725	choldchycthyshorckhydaiinykydainshaiinqo	-0.00341207
-3.42955	yssholf	-0.00341207
-3.42892	odanyk	-0.00341207
-3.43725	sholsheeydaiildydlsshokolsheeyqokeyykody	-0.00341207
-3.43725	socholykydaindaiirolqokycholaiins	-0.00341207
-3.43725	holshekydaiinctheyke	-0.00341207
-3.43313	olsaiinsaiin	-0.00341207
-3.43718	ychaindalchyd	-0.00341207
-3.43725	alorshandano	-0.00341207
-2.2857	l	-0.00341207
-3.43725	saiinsheeyckhorokolchychorcthoryo	-0.00341207
-3.41363	ancha	-0.00341207
-3.3926	nsaiin	-0.00341207
-3.42973	chetych	-0.00341207
-3.43725	ykysalshoykeeycheydaiinchcthyk	-0.00341207
-3.43725	ooiincheopchorotaiinodainchordairshtykc	-0.00341207
-3.43724	hokchyshosholqot	-0.00341207
-3.43721	choloeeesqoty	-0.00341207
-3.37939	chordaiin	-0.00341207
-3.43725	otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckho	-0.00341207
-3.43722	yssheydorchold	-0.00341207
-3.43725	aiindorcholchorcholkeo	-0.00341207
-3.43166	hychtyd	-0.00341207
-3.43725	aiinotchorchandaiinchotche	-0.00341207
-3.43725	yqoteeeychokeoscheeschrche	-0.00341207
-3.43725	aiinchokoishechorcheolc	-0.00341207
-3.43725	holdolodytsheosqo	-0.00341207
-3.43725	palcholctholdaimmycheorchordamqotchamcham	-0.00341207
-3.43725	ochorqocheorcholdaiincthyscheychorchalchamchamchoqoko	-0.00341207
-3.43725	lchololyschamctholychtaiinchor	-0.00341207
-3.43725	cthomotaldamotcholqodaiinch	-0.00341207
-3.43725	omshomdamoysheorchorcholokydamosho*orshe	-0.00341207
-3.43725	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorq	-0.00341207
-3.43725	oschodamocthyqoke	-0.00341207
-2.85143	ey	-0.00341207
-3.43182	qotshey	-0.00341207
-3.43691	qokodyqokche	-0.00341207
-3.43725	ycheodychorqodairokeeyqo	-0.00341207
-3.43725	keeytsheoaromshororchorofchsychomotchomoporaro	-0.00341207
-3.4362	teolchols	-0.00341207
-3.43716	cheolekshyqo	-0.00341207
-3.43725	keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.00341207
-3.437	daiinqopchorqop	-0.00341207
-3.07	olo	-0.00341207
-3.42132	pcholqot	-0.00341207
-3.43725	yotolomotchorolch	-0.00341207
-3.43462	eorqoeo	-0.00341207
-3.43725	rdairqoteolqosai	-0.00341207
-3.43725	inchorcthyycheorcholoda	-0.00341207
-2.17789	i	-0.00341207
-3.09119	inc	-0.00341207
-3.43725	holsaiinokoloramkoa	-0.00341207
-2.88346	ii	-0.00341207
-3.43722	ncphorqotoy	-0.00341207
-3.43723	shackholykoa	-0.00341207
-3.43725	iinsolydaiidyqoteeolokchorokorolyto	-0.00341207
-3.28119	ldol	-0.00341207
-3.43595	darokomc	-0.00341207
-3.43725	holsholseeeschomcheeykamoka	-0.00341207
-3.43652	i*qodare	-0.00341207
-3.43725	eseeykcheolokal	-0.00341207
-3.42878	dorchea	-0.00341207
-3.43588	reenye	-0.00341207
-3.43725	eearotchaleeoreearckhyorch	-0.00341207
-3.43725	eorkorchodalychomt	-0.00341207
-2.90818	chor	-0.00341207
-3.43725	otchamchorcfhamsykchykchomchorchekeoloka	-0.00341207
-3.43725	tcheearokeolcthodoalychorcthyochordaiinqoksholdai	-0.00341207
-3.43725	imcholokaryshosh	-0.00341207
-3.43725	ockhockhytchorchodaiinchomoshchodairytchytc	-0.00341207
-2.80906	hor	-0.00341207
-3.43723	kchamssharshk	-0.00341207
-3.43725	aiinqokchyytycthalchk	-0.00341207
-3.43724	ydainsheamytea	-0.00341207
-3.25577	mk	-0.00341207
-3.43725	odalchychpadysheo	-0.00341207
-3.43725	lolsheeyqoteydoiinchorytoydcho

\2-grams:
-1.02277	otchamchorcfhamsykchykchomchorchekeoloka y	-0.0404821
-1.04898	chor otchamchorcfhamsykchykchomchorchekeoloka	-0.0404821
-1.04515	eorkorchodalychomt chor	-0.0404821
-1.04898	eearotchaleeoreearckhyorch eorkorchodalychomt	-0.0404821
-1.04898	reenye eearotchaleeoreearckhyorch	-0.0404821
-1.04898	dorchea reenye	-0.0404821
-1.04895	eseeykcheolokal dorchea	-0.0404821
-1.04898	i*qodare eseeykcheolokal	-0.0404821
-1.04898	holsholseeeschomcheeykamoka i*qodare	-0.0404821
-1.04898	l saiinsheeyckhorokolchychorcthoryo	-0.0404821
-1.02817	alorshandano l	-0.0404821
-1.04898	ychaindalchyd alorshandano	-0.0404821
-1.04898	olsaiinsaiin ychaindalchyd	-0.0404821
-1.04897	holshekydaiinctheyke olsaiinsaiin	-0.0404821
-1.04898	socholykydaindaiirolqokycholaiins holshekydaiinctheyke	-0.0404821
-1.04898	sholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokycholaiins	-0.0404821
-1.04898	odanyk sholsheeydaiildydlsshokolsheeyqokeyykody	-0.0404821
-1.04895	yssholf odanyk	-0.0404821
-1.04896	choldchycthyshorckhydaiinykydainshaiinqo yssholf	-0.0404821
-1.04898	oralytchaiindansaiindaindd choldchycthyshorckhydaiinykydainshaiinqo	-0.0404821
-1.04898	taiinchaiinshaiidychokaiindotoch oralytchaiindansaiindaindd	-0.0404821
-1.04898	rcthycthoqo taiinchaiinshaiidychokaiindotoch	-0.0404821
-1.04898	horysho rcthycthoqo	-0.0404821
-1.04894	ldorc horysho	-0.0404821
-1.04877	otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldorc	-0.0404821
-1.04391	holdolkydarsholdch or	-0.0404821
-1.21717	lc holdolkydarsholdch	-0.0404821
-1.21714	lc hychtyd	-0.0404821
-1.00464	lkycholctholchodycholdaiinshoroko lc	-0.0404821
-1.04898	lkechycho lkycholctholchodycholdaiinshoroko	-0.0404821
-1.04898	okolsholko lkechycho	-0.0404821
-1.04898	dy okolsholko	-0.0404821
-1.04458	toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dy	-0.0404821
-1.04898	rcheytodyo toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho	-0.0404821
-1.04898	tcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshosh	-0.0404821
-1.03409	yteeay ch	-0.0404821
-1.04898	aiinqokchyytycthalchk ydainsheamytea	-0.0404821
-1.04376	ockhockhytchorchodaiinchomoshchodairytchytc hor	-0.0404821
-1.04898	y tcheearokeolcthodoalychorcthyochordaiinqoksholdai	-0.0404821
-1.04898	<s> kchrychodaiinololtcheycharcfharam	-0.0404821
-1.04898	imcholokaryshosh ockhockhytchorchodaiinchomoshchodairytchytc	-0.0404821
-1.04898	ch arorochydcholkodyokoda	-0.0404821
-1.04815	ydainsheamytea mk	-0.0404821
-1.04898	hor kchamssharshk	-0.0404821
-1.04889	r ancha	-0.0404821
-1.04898	arorochydcholkodyokoda rchodydaockhyckhockhyshyd	-0.0404821
-1.04898	mk odalchychpadysheo	-0.0404821
-1.04898	kchamssharshk aiinqokchyytycthalchk	-0.0404821
-1.04897	kchrychodaiinololtcheycharcfharam yteeay	-0.0404821
-1.04898	rchodydaockhyckhockhyshyd ksheeycthykotcho	-0.0404821
-1.04898	odalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-1.04898	ksheeycthykotcho dydaldolchokeoda	-0.0404821
-1.04898	dydaldolchokeoda irdamsoc	-0.0404821
-1.04898	hey chokodypotoyshol	-0.0404821
-1.04746	irdamsoc hey	-0.0404821
-1.04898	chokodypotoyshol daircphoalda	-0.0404821
-1.04898	or otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha	-0.0404821
-1.04898	daircphoalda rcheytodyo	-0.0404821
-1.02982	saiinsheeyckhorokolchychorcthoryo r	-0.0404821
-1.04898	chordaiin otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckho	-0.0404821
-1.04881	ancha nsaiin	-0.0404821
-1.04896	nsaiin chetych	-0.0404821
-1.04898	chetych ykysalshoykeeycheydaiinchcthyk	-0.0404821
-1.04898	ykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinodainchordairshtykc	-0.0404821
-1.04898	ooiincheopchorotaiinodainchordairshtykc hokchyshosholqot	-0.0404821
-1.04898	hokchyshosholqot choloeeesqoty	-0.0404821
-1.04875	choloeeesqoty chordaiin	-0.0404821
-1.04898	otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckho yssheydorchold	-0.0404821
-1.04898	yssheydorchold aiindorcholchorcholkeo	-0.0404821
-1.00464	aiindorcholchorcholkeo lc	-0.0404821
-1.04898	hychtyd aiinotchorchandaiinchotche	-0.0404821
-1.04898	aiinotchorchandaiinchotche yqoteeeychokeoscheeschrche	-0.0404821
-1.04898	yqoteeeychokeoscheeschrche aiinchokoishechorcheolc	-0.0404821
-1.04898	aiinchokoishechorcheolc holdolodytsheosqo	-0.0404821
-1.04898	holdolodytsheosqo palcholctholdaimmycheorchordamqotchamcham	-0.0404821
-1.04898	palcholctholdaimmycheorchordamqotchamcham ochorqocheorcholdaiincthyscheychorchalchamchamchoqoko	-0.0404821
-1.04898	ochorqocheorcholdaiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchor	-0.0404821
-1.04898	lchololyschamctholychtaiinchor cthomotaldamotcholqodaiinch	-0.0404821
-1.04898	cthomotaldamotcholqodaiinch omshomdamoysheorchorcholokydamosho*orshe	-0.0404821
-1.04898	omshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorq	-0.0404821
-1.04898	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqoke	-0.0404821
-1.04439	oschodamocthyqoke ey	-0.0404821
-1.04896	ey qotshey	-0.0404821
-1.04898	qotshey qokodyqokche	-0.0404821
-1.04898	qokodyqokche ycheodychorqodairokeeyqo	-0.0404821
-1.04898	ycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaro	-0.0404821
-1.04898	keeytsheoaromshororchorofchsychomotchomoporaro teolchols	-0.0404821
-1.04898	teolchols cheolekshyqo	-0.0404821
-1.04898	cheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.0404821
-1.04898	keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqop	-0.0404821
-1.04684	daiinqopchorqop olo	-0.0404821
-1.04892	olo pcholqot	-0.0404821
-1.04898	pcholqot yotolomotchorolch	-0.0404821
-1.04897	yotolomotchorolch eorqoeo	-0.0404821
-1.04898	eorqoeo rdairqoteolqosai	-0.0404821
-1.04898	rdairqoteolqosai inchorcthyycheorcholoda	-0.0404821
-1.02205	inchorcthyycheorcholoda i	-0.0404821
-1.04702	i inc	-0.0404821
-1.04898	inc holsaiinokoloramkoa	-0.0404821
-1.04483	holsaiinokoloramkoa ii	-0.0404821
-1.04898	ii ncphorqotoy	-0.0404821
-1.04898	ncphorqotoy shackholykoa	-0.0404821
-1.04898	shackholykoa iinsolydaiidyqoteeolokchorokorolyto	-0.0404821
-1.04828	iinsolydaiidyqoteeolokchorokorolyto ldol	-0.0404821
-1.04898	ldol darokomc	-0.0404821
-1.04898	darokomc holsholseeeschomcheeykamoka	-0.0404821

\3-grams:
-0.715239	chor otchamchorcfhamsykchykchomchorchekeoloka y
-0.726561	eorkorchodalychomt chor otchamchorcfhamsykchykchomchorchekeoloka
-0.724928	eearotchaleeoreearckhyorch eorkorchodalychomt chor
-0.726561	reenye eearotchaleeoreearckhyorch eorkorchodalychomt
-0.726561	dorchea reenye eearotchaleeoreearckhyorch
-0.726559	eseeykcheolokal dorchea reenye
-0.726547	i*qodare eseeykcheolokal dorchea
-0.726561	holsholseeeschomcheeykamoka i*qodare eseeykcheolokal
-0.72656	darokomc holsholseeeschomcheeykamoka i*qodare
-0.726561	alorshandano l saiinsheeyckhorokolchychorcthoryo
-0.717602	ychaindalchyd alorshandano l
-0.726561	olsaiinsaiin ychaindalchyd alorshandano
-0.726561	holshekydaiinctheyke olsaiinsaiin ychaindalchyd
-0.726554	socholykydaindaiirolqokycholaiins holshekydaiinctheyke olsaiinsaiin
-0.726561	sholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokycholaiins holshekydaiinctheyke
-0.726561	odanyk sholsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokycholaiins
-0.726561	yssholf odanyk sholsheeydaiildydlsshokolsheeyqokeyykody
-0.726547	choldchycthyshorckhydaiinykydainshaiinqo yssholf odanyk
-0.726548	oralytchaiindansaiindaindd choldchycthyshorckhydaiinykydainshaiinqo yssholf
-0.726561	taiinchaiinshaiidychokaiindotoch oralytchaiindansaiindaindd choldchycthyshorckhydaiinykydainshaiinqo
-0.726561	rcthycthoqo taiinchaiinshaiidychokaiindotoch oralytchaiindansaiindaindd
-0.726561	horysho rcthycthoqo taiinchaiinshaiidychokaiindotoch
-0.72656	ldorc horysho rcthycthoqo
-0.726541	otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldorc horysho
-0.726468	or otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha ldorc
-0.724399	lc holdolkydarsholdch or
-0.790209	lkycholctholchodycholdaiinshoroko lc holdolkydarsholdch
-0.790199	aiindorcholchorcholkeo lc hychtyd
-0.707178	lkechycho lkycholctholchodycholdaiinshoroko lc
-0.726561	okolsholko lkechycho lkycholctholchodycholdaiinshoroko
-0.726558	dy okolsholko lkechycho
-0.726559	toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dy okolsholko
-0.724687	rcheytodyo toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dy
-0.726561	daircphoalda rcheytodyo toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho
-0.726561	y tcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshosh
-0.720175	kchrychodaiinololtcheycharcfharam yteeay ch
-0.726561	kchamssharshk aiinqokchyytycthalchk ydainsheamytea
-0.724335	imcholokaryshosh ockhockhytchorchodaiinchomoshchodairytchytc hor
-0.726561	otchamchorcfhamsykchykchomchorchekeoloka y tcheearokeolcthodoalychorcthyochordaiinqoksholdai
-0.726561	tcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshosh ockhockhytchorchodaiinchomoshchodairytchytc
-0.726561	yteeay ch arorochydcholkodyokoda
-0.726204	aiinqokchyytycthalchk ydainsheamytea mk
-0.726561	ockhockhytchorchodaiinchomoshchodairytchytc hor kchamssharshk
-0.726522	saiinsheeyckhorokolchychorcthoryo r ancha
-0.726561	ch arorochydcholkodyokoda rchodydaockhyckhockhyshyd
-0.726561	ydainsheamytea mk odalchychpadysheo
-0.726561	hor kchamssharshk aiinqokchyytycthalchk
-0.726555	<s> kchrychodaiinololtcheycharcfharam yteeay
-0.726561	arorochydcholkodyokoda rchodydaockhyckhockhyshyd ksheeycthykotcho
-0.726561	mk odalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.726561	rchodydaockhyckhockhyshyd ksheeycthykotcho dydaldolchokeoda
-0.72656	ksheeycthykotcho dydaldolchokeoda irdamsoc
-0.726561	irdamsoc hey chokodypotoyshol
-0.725913	dydaldolchokeoda irdamsoc hey
-0.726561	hey chokodypotoyshol daircphoalda
-0.726561	holdolkydarsholdch or otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotcha
-0.72656	chokodypotoyshol daircphoalda rcheytodyo
-0.71832	l saiinsheeyckhorokolchychorcthoryo r
-0.726561	choloeeesqoty chordaiin otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckho
-0.726486	r ancha nsaiin
-0.726549	ancha nsaiin chetych
-0.726561	nsaiin chetych ykysalshoykeeycheydaiinchcthyk
-0.726561	chetych ykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinodainchordairshtykc
-0.726561	ykysalshoykeeycheydaiinchcthyk ooiincheopchorotaiinodainchordairshtykc hokchyshosholqot
-0.726561	ooiincheopchorotaiinodainchordairshtykc hokchyshosholqot choloeeesqoty
-0.726463	hokchyshosholqot choloeeesqoty chordaiin
-0.726561	chordaiin otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckho yssheydorchold
-0.726561	otchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckho yssheydorchold aiindorcholchorcholkeo
-0.707178	yssheydorchold aiindorcholchorcholkeo lc
-0.726561	lc hychtyd aiinotchorchandaiinchotche
-0.726561	hychtyd aiinotchorchandaiinchotche yqoteeeychokeoscheeschrche
-0.726561	aiinotchorchandaiinchotche yqoteeeychokeoscheeschrche aiinchokoishechorcheolc
-0.726561	yqoteeeychokeoscheeschrche aiinchokoishechorcheolc holdolodytsheosqo
-0.726561	aiinchokoishechorcheolc holdolodytsheosqo palcholctholdaimmycheorchordamqotchamcham
-0.726561	holdolodytsheosqo palcholctholdaimmycheorchordamqotchamcham ochorqocheorcholdaiincthyscheychorchalchamchamchoqoko
-0.726561	palcholctholdaimmycheorchordamqotchamcham ochorqocheorcholdaiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchor
-0.726561	ochorqocheorcholdaiincthyscheychorchalchamchamchoqoko lchololyschamctholychtaiinchor cthomotaldamotcholqodaiinch
-0.726561	lchololyschamctholychtaiinchor cthomotaldamotcholqodaiinch omshomdamoysheorchorcholokydamosho*orshe
-0.726561	cthomotaldamotcholqodaiinch omshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorq
-0.726561	omshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqoke
-0.724605	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqoke ey
-0.726552	oschodamocthyqoke ey qotshey
-0.72656	ey qotshey qokodyqokche
-0.726561	qotshey qokodyqokche ycheodychorqodairokeeyqo
-0.726561	qokodyqokche ycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaro
-0.726559	ycheodychorqodairokeeyqo keeytsheoaromshororchorofchsychomotchomoporaro teolchols
-0.726561	keeytsheoaromshororchorofchsychomotchomoporaro teolchols cheolekshyqo
-0.726561	teolchols cheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho
-0.72656	cheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqop
-0.725648	keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqop olo
-0.726535	daiinqopchorqop olo pcholqot
-0.726561	olo pcholqot yotolomotchorolch
-0.726557	pcholqot yotolomotchorolch eorqoeo
-0.726561	yotolomotchorolch eorqoeo rdairqoteolqosai
-0.726561	eorqoeo rdairqoteolqosai inchorcthyycheorcholoda
-0.714922	rdairqoteolqosai inchorcthyycheorcholoda i
-0.725724	inchorcthyycheorcholoda i inc
-0.726561	i inc holsaiinokoloramkoa
-0.724792	inc holsaiinokoloramkoa ii
-0.726561	holsaiinokoloramkoa ii ncphorqotoy
-0.726561	ii ncphorqotoy shackholykoa
-0.726561	ncphorqotoy shackholykoa iinsolydaiidyqoteeolokchorokorolyto
-0.726264	shackholykoa iinsolydaiidyqoteeolokchorokorolyto ldol
-0.726559	iinsolydaiidyqoteeolokchorokorolyto ldol darokomc
-0.726561	ldol darokomc holsholseeeschomcheeykamoka
