[unifb]
-0.00317903

\data\
ngram 1=111
ngram 2=111
ngram 3=110

\1-grams:
-4.18239	kchrychodaiinol	-0.000655833
-2.69583	yc	-0.000655833
-4.18128	oltcheycha	-0.000655833
-2.41471	r	-0.000655833
-4.17998	cfharam	-0.000655833
-4.1824	yteeaycharorochydcholk	-0.000655833
-3.94116	odyok	-0.000655833
-4.14784	odarchod	-0.000655833
-4.1802	ydaockhy	-0.000655833
-4.18238	ckhockhyshydk	-0.000655833
-4.18239	sheeycthykotchody	-0.000655833
-4.1824	daldolchokeodairdamsocheychokodypotoysh	-0.000655833
-3.4289	oldai	-0.000655833
-4.1824	rcphoaldarcheytodyotoaiinshoshychokycholctholsholoka	-0.000655833
-2.43177	l	-0.000655833
-4.1824	dolcheychodololchycthy	-0.000655833
-4.1824	qoolchoiescheoldolctheyykoldoldoloykoldolc	-0.000655833
-4.1824	hodyokolsholkolkechycholk	-0.000655833
-4.1824	ycholctholchodycholdaiins	-0.000655833
-4.1824	horokolcholdolkydar	-0.000655833
-4.06168	sholdch	-0.000655833
-4.15562	orotchod	-0.000655833
-4.18239	arshodytaorcho	-0.000655833
-4.1824	tcheydalchodyschodypolchodarkydainyypch	-0.000655833
-4.14161	oldaiinotch	-0.000655833
-4.1824	aldorchoryshorcthycthoqotaiinchaiinshaiid	-0.000655833
-4.18209	ychokaiindot	-0.000655833
-4.1824	ochoralytchaiindansaiindainddcholdch	-0.000655833
-3.87668	thysh	-0.000655833
-3.91336	orckh	-0.000655833
-4.17316	ydaiinykyd	-0.000655833
-4.17947	ainshaiinq	-0.000655833
-4.00377	oyss	-0.000655833
-4.1824	holfodanyksholsheeydai	-0.000655833
-4.1824	ildydlsshokolsheeyqokeyykodysocholykyda	-0.000655833
-4.1824	indaiirolqokycholaiinsholshekydai	-0.000655833
-2.69861	inc	-0.000655833
-4.10297	theyk	-0.000655833
-4.08976	eolsa	-0.000655833
-2.15619	i	-0.000655833
-3.80449	insai	-0.000655833
-4.18027	inychainda	-0.000655833
-4.17894	lchydalo	-0.000655833
-4.1824	rshandanolsaiinsheeyckhorokolchyc	-0.000655833
-4.1824	horcthoryoranchansaiinchetychykysalsh	-0.000655833
-4.04808	oyke	-0.000655833
-4.00316	eychey	-0.000655833
-3.80664	daiinchc	-0.000655833
-4.17662	thykooi	-0.000655833
-4.18235	incheopchorotai	-0.000655833
-4.16492	inodainc	-0.000655833
-4.1824	hordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych	-0.000655833
-4.18238	orlshycholchody	-0.000655833
-4.1824	chodainchcthydaiinshocho	-0.000655833
-4.1824	locheorchodaiinkchorshyd	-0.000655833
-4.1824	aiiinchckhoyssheydorcholdaiindorc	-0.000655833
-4.18226	holchorcholkeolc	-0.000655833
-3.22487	hyc	-0.000655833
-4.18235	htydaiinotchorch	-0.000655833
-4.1807	andaiinchotc	-0.000655833
-3.82806	heyqo	-0.000655833
-3.36791	tee	-0.000655833
-2.70461	ey	-0.000655833
-4.1824	chokeoscheeschrcheaiin	-0.000655833
-4.1824	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheo	-0.000655833
-4.1824	rcholdaiincthyscheychorchal	-0.000655833
-4.16665	chamchamc	-0.000655833
-4.18206	hoqokolcholol	-0.000655833
-4.08668	yscha	-0.000655833
-4.02083	mct	-0.000655833
-4.1824	holychtaiinchorcthomotaldamo	-0.000655833
-4.07276	tcholqo	-0.000655833
-4.1824	daiinchomshomdamoysheorchorcholoky	-0.000655833
-2.53302	da	-0.000655833
-4.18237	mosho*orshe	-0.000655833
-4.15457	oldamotch	-0.000655833
-4.1824	odyolydarcholcthompcheolsholsolssheol	-0.000655833
-2.48566	sh	-0.000655833
-4.1824	eyokadaiinqokchor	-0.000655833
-4.06202	qosc	-0.000655833
-4.1824	hodamocthyqokeeyq	-0.000655833
-4.1824	otsheyqokodyqokcheych	-0.000655833
-4.1824	eodychorqodairokeeyqokeey	-0.000655833
-4.1824	tsheoaromshororchorofchsychomotchomoporar	-0.000655833
-3.64696	ote	-0.000655833
-3.66386	olchol	-0.000655833
-4.1824	scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodal	-0.000655833
-4.15102	sampc	-0.000655833
-4.1824	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.000655833
-4.1824	horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorok	-0.000655833
-4.1824	orolytoldoldarokomcholshol	-0.000655833
-4.16762	seeesc	-0.000655833
-4.0039	homche	-0.000655833
-4.13166	eykam	-0.000655833
-2.98276	ok	-0.000655833
-4.1824	ai*qodareeseeykcheolokaldorcheareenyee	-0.000655833
-4.1824	earotchaleeoreearckhyo	-0.000655833
-4.18202	rcheorkorcho	-0.000655833
-4.1824	dalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.000655833
-4.1824	cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc	-0.000655833
-4.18239	khockhytchorc	-0.000655833
-4.18219	hodaiinchomoshcho	-0.000655833
-4.16127	dairytc	-0.000655833
-4.1824	hytchorkchamssharshkaii	-0.000655833
-4.18239	nqokchyytyct	-0.000655833
-3.61859	hal	-0.000655833
-4.14504	chkyda	-0.000655833
-4.1824	insheamyteamkoda	-0.000655833
-4.16457	lchychp	-0.000655833
-4.1824	adysheololsheeyqoteydoiinc	-0.000655833
-4.18202	horytoydcho

\2-grams:
-0.71746	ok ai*qodareeseeykcheolokaldorcheareenyee	-0.0923795
-0.715678	eykam ok	-0.0923795
-0.717445	homche eykam	-0.0923795
-0.717398	seeesc homche	-0.0923795
-0.717455	orolytoldoldarokomcholshol seeesc	-0.0923795
-0.71746	horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholshol	-0.0923795
-0.71746	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorok	-0.0923795
-0.71746	sampc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.0923795
-0.71745	scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodal sampc	-0.0923795
-0.71746	olchol scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodal	-0.0923795
-0.717183	ote olchol	-0.0923795
-0.717167	tsheoaromshororchorofchsychomotchomoporar ote	-0.0923795
-0.71746	eodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporar	-0.0923795
-0.71746	otsheyqokodyqokcheych eodychorqodairokeeyqokeey	-0.0923795
-0.71746	hodamocthyqokeeyq otsheyqokodyqokcheych	-0.0923795
-0.717356	thysh orckh	-0.0923795
-0.717416	horcthoryoranchansaiinchetychykysalsh oyke	-0.0923795
-0.713904	ochoralytchaiindansaiindainddcholdch yc	-0.0923795
-0.71746	ychokaiindot ochoralytchaiindansaiindainddcholdch	-0.0923795
-0.717459	aldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindot	-0.0923795
-0.71746	oldaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiid	-0.0923795
-0.717448	tcheydalchodyschodypolchodarkydainyypch oldaiinotch	-0.0923795
-0.71746	arshodytaorcho tcheydalchodyschodypolchodarkydainyypch	-0.0923795
-0.71746	orotchod arshodytaorcho	-0.0923795
-0.717452	sholdch orotchod	-0.0923795
-0.717421	horokolcholdolkydar sholdch	-0.0923795
-0.71746	ycholctholchodycholdaiins horokolcholdolkydar	-0.0923795
-0.71746	hodyokolsholkolkechycholk ycholctholchodycholdaiins	-0.0923795
-0.71745	odyok odarchod	-0.0923795
-0.71746	hytchorkchamssharshkaii nqokchyytyct	-0.0923795
-0.717459	khockhytchorc hodaiinchomoshcho	-0.0923795
-0.717459	r cfharam	-0.0923795
-0.717459	odarchod ydaockhy	-0.0923795
-0.717139	nqokchyytyct hal	-0.0923795
-0.717454	hodaiinchomoshcho dairytc	-0.0923795
-0.71746	cfharam yteeaycharorochydcholk	-0.0923795
-0.71746	ydaockhy ckhockhyshydk	-0.0923795
-0.717449	hal chkyda	-0.0923795
-0.71746	dairytc hytchorkchamssharshkaii	-0.0923795
-0.71737	yteeaycharorochydcholk odyok	-0.0923795
-0.71746	ckhockhyshydk sheeycthykotchody	-0.0923795
-0.71746	chkyda insheamyteamkoda	-0.0923795
-0.71746	sheeycthykotchody daldolchokeodairdamsocheychokodypotoysh	-0.0923795
-0.717454	insheamyteamkoda lchychp	-0.0923795
-0.716898	daldolchokeodairdamsocheychokodypotoysh oldai	-0.0923795
-0.71746	lchychp adysheololsheeyqoteydoiinc	-0.0923795
-0.71746	oldai rcphoaldarcheytodyotoaiinshoshychokycholctholsholoka	-0.0923795
-0.717459	adysheololsheeyqoteydoiinc horytoydcho
-0.710852	rcphoaldarcheytodyotoaiinshoshychokycholctholsholoka l	-0.0923795
-0.71746	l dolcheychodololchycthy	-0.0923795
-0.71746	qoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkolkechycholk	-0.0923795
-0.71746	dolcheychodololchycthy qoolchoiescheoldolctheyykoldoldoloykoldolc	-0.0923795
-0.71746	cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorc	-0.0923795
-0.710585	oltcheycha r	-0.0923795
-0.71746	dalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc	-0.0923795
-0.717337	yc thysh	-0.0923795
-0.71746	ai*qodareeseeykcheolokaldorcheareenyee earotchaleeoreearckhyo	-0.0923795
-0.71746	rcheorkorcho dalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.0923795
-0.717459	kchrychodaiinol oltcheycha	-0.0923795
-0.71746	<s> kchrychodaiinol	-0.0923795
-0.717459	earotchaleeoreearckhyo rcheorkorcho	-0.0923795
-0.717457	orckh ydaiinykyd	-0.0923795
-0.717459	ydaiinykyd ainshaiinq	-0.0923795
-0.717398	ainshaiinq oyss	-0.0923795
-0.71746	oyss holfodanyksholsheeydai	-0.0923795
-0.71746	holfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysocholykyda	-0.0923795
-0.71746	ildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydai	-0.0923795
-0.713928	indaiirolqokycholaiinsholshekydai inc	-0.0923795
-0.717435	inc theyk	-0.0923795
-0.717431	theyk eolsa	-0.0923795
-0.704977	eolsa i	-0.0923795
-0.717293	i insai	-0.0923795
-0.717459	insai inychainda	-0.0923795
-0.717459	inychainda lchydalo	-0.0923795
-0.71746	lchydalo rshandanolsaiinsheeyckhorokolchyc	-0.0923795
-0.71746	rshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalsh	-0.0923795
-0.717398	oyke eychey	-0.0923795
-0.717294	eychey daiinchc	-0.0923795
-0.717458	daiinchc thykooi	-0.0923795
-0.717459	thykooi incheopchorotai	-0.0923795
-0.717455	incheopchorotai inodainc	-0.0923795
-0.71746	inodainc hordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych	-0.0923795
-0.717459	hordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchody	-0.0923795
-0.71746	orlshycholchody chodainchcthydaiinshocho	-0.0923795
-0.71746	chodainchcthydaiinshocho locheorchodaiinkchorshyd	-0.0923795
-0.71746	locheorchodaiinkchorshyd aiiinchckhoyssheydorcholdaiindorc	-0.0923795
-0.717459	aiiinchckhoyssheydorcholdaiindorc holchorcholkeolc	-0.0923795
-0.71649	holchorcholkeolc hyc	-0.0923795
-0.717459	hyc htydaiinotchorch	-0.0923795
-0.717459	htydaiinotchorch andaiinchotc	-0.0923795
-0.717308	andaiinchotc heyqo	-0.0923795
-0.716795	heyqo tee	-0.0923795
-0.713978	tee ey	-0.0923795
-0.71746	ey chokeoscheeschrcheaiin	-0.0923795
-0.71746	chokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheo	-0.0923795
-0.71746	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorchal	-0.0923795
-0.717455	rcholdaiincthyscheychorchal chamchamc	-0.0923795
-0.717459	chamchamc hoqokolcholol	-0.0923795
-0.71743	hoqokolcholol yscha	-0.0923795
-0.717405	yscha mct	-0.0923795
-0.71746	mct holychtaiinchorcthomotaldamo	-0.0923795
-0.717425	holychtaiinchorcthomotaldamo tcholqo	-0.0923795
-0.71746	tcholqo daiinchomshomdamoysheorchorcholoky	-0.0923795
-0.712243	daiinchomshomdamoysheorchorcholoky da	-0.0923795
-0.717459	da mosho*orshe	-0.0923795
-0.717452	mosho*orshe oldamotch	-0.0923795
-0.71746	oldamotch odyolydarcholcthompcheolsholsolssheol	-0.0923795
-0.711632	odyolydarcholcthompcheolsholsolssheol sh	-0.0923795
-0.71746	sh eyokadaiinqokchor	-0.0923795
-0.717421	eyokadaiinqokchor qosc	-0.0923795
-0.71746	qosc hodamocthyqokeeyq	-0.0923795

\3-grams:
-0.414489	eykam ok ai*qodareeseeykcheolokaldorcheareenyee
-0.413813	homche eykam ok
-0.414483	seeesc homche eykam
-0.414466	orolytoldoldarokomcholshol seeesc homche
-0.414487	horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholshol seeesc
-0.414489	heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholshol
-0.414489	sampc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorok
-0.414489	scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodal sampc heoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc
-0.414486	olchol scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodal sampc
-0.414489	ote olchol scheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodal
-0.414384	tsheoaromshororchorofchsychomotchomoporar ote olchol
-0.414378	eodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporar ote
-0.414489	otsheyqokodyqokcheych eodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporar
-0.414489	hodamocthyqokeeyq otsheyqokodyqokcheych eodychorqodairokeeyqokeey
-0.414489	qosc hodamocthyqokeeyq otsheyqokodyqokcheych
-0.41445	yc thysh orckh
-0.414472	rshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalsh oyke
-0.413139	ychokaiindot ochoralytchaiindansaiindainddcholdch yc
-0.414489	aldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindot ochoralytchaiindansaiindainddcholdch
-0.414489	oldaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindot
-0.414489	tcheydalchodyschodypolchodarkydainyypch oldaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiid
-0.414484	arshodytaorcho tcheydalchodyschodypolchodarkydainyypch oldaiinotch
-0.414489	orotchod arshodytaorcho tcheydalchodyschodypolchodarkydainyypch
-0.414489	sholdch orotchod arshodytaorcho
-0.414486	horokolcholdolkydar sholdch orotchod
-0.414474	ycholctholchodycholdaiins horokolcholdolkydar sholdch
-0.414489	hodyokolsholkolkechycholk ycholctholchodycholdaiins horokolcholdolkydar
-0.414489	qoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkolkechycholk ycholctholchodycholdaiins
-0.414485	yteeaycharorochydcholk odyok odarchod
-0.414489	dairytc hytchorkchamssharshkaii nqokchyytyct
-0.414489	cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorc hodaiinchomoshcho
-0.414489	oltcheycha r cfharam
-0.414489	odyok odarchod ydaockhy
-0.414368	hytchorkchamssharshkaii nqokchyytyct hal
-0.414487	khockhytchorc hodaiinchomoshcho dairytc
-0.414489	r cfharam yteeaycharorochydcholk
-0.414489	odarchod ydaockhy ckhockhyshydk
-0.414485	nqokchyytyct hal chkyda
-0.414489	hodaiinchomoshcho dairytc hytchorkchamssharshkaii
-0.414455	cfharam yteeaycharorochydcholk odyok
-0.414489	ydaockhy ckhockhyshydk sheeycthykotchody
-0.414489	hal chkyda insheamyteamkoda
-0.414489	ckhockhyshydk sheeycthykotchody daldolchokeodairdamsocheychokodypotoysh
-0.414487	chkyda insheamyteamkoda lchychp
-0.414276	sheeycthykotchody daldolchokeodairdamsocheychokodypotoysh oldai
-0.414489	insheamyteamkoda lchychp adysheololsheeyqoteydoiinc
-0.414489	daldolchokeodairdamsocheychokodypotoysh oldai rcphoaldarcheytodyotoaiinshoshychokycholctholsholoka
-0.414489	lchychp adysheololsheeyqoteydoiinc horytoydcho
-0.411975	oldai rcphoaldarcheytodyotoaiinshoshychokycholctholsholoka l
-0.414489	rcphoaldarcheytodyotoaiinshoshychokycholctholsholoka l dolcheychodololchycthy
-0.414489	dolcheychodololchycthy qoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkolkechycholk
-0.414489	l dolcheychodololchycthy qoolchoiescheoldolctheyykoldoldoloykoldolc
-0.414489	dalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorc
-0.411873	kchrychodaiinol oltcheycha r
-0.414489	rcheorkorcho dalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt cheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc
-0.414442	ochoralytchaiindansaiindainddcholdch yc thysh
-0.414489	ok ai*qodareeseeykcheolokaldorcheareenyee earotchaleeoreearckhyo
-0.414489	earotchaleeoreearckhyo rcheorkorcho dalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt
-0.414489	<s> kchrychodaiinol oltcheycha
-0.414489	ai*qodareeseeykcheolokaldorcheareenyee earotchaleeoreearckhyo rcheorkorcho
-0.414488	thysh orckh ydaiinykyd
-0.414489	orckh ydaiinykyd ainshaiinq
-0.414466	ydaiinykyd ainshaiinq oyss
-0.414489	ainshaiinq oyss holfodanyksholsheeydai
-0.414489	oyss holfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysocholykyda
-0.414489	holfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydai
-0.413148	ildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydai inc
-0.41448	indaiirolqokycholaiinsholshekydai inc theyk
-0.414478	inc theyk eolsa
-0.40972	theyk eolsa i
-0.414426	eolsa i insai
-0.414489	i insai inychainda
-0.414489	insai inychainda lchydalo
-0.414489	inychainda lchydalo rshandanolsaiinsheeyckhorokolchyc
-0.414489	lchydalo rshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalsh
-0.414466	horcthoryoranchansaiinchetychykysalsh oyke eychey
-0.414426	oyke eychey daiinchc
-0.414488	eychey daiinchc thykooi
-0.414489	daiinchc thykooi incheopchorotai
-0.414487	thykooi incheopchorotai inodainc
-0.414489	incheopchorotai inodainc hordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych
-0.414489	inodainc hordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchody
-0.414489	hordairshtykchokchyshosholqotcholoeeesqotychordaiinotchych orlshycholchody chodainchcthydaiinshocho
-0.414489	orlshycholchody chodainchcthydaiinshocho locheorchodaiinkchorshyd
-0.414489	chodainchcthydaiinshocho locheorchodaiinkchorshyd aiiinchckhoyssheydorcholdaiindorc
-0.414489	locheorchodaiinkchorshyd aiiinchckhoyssheydorcholdaiindorc holchorcholkeolc
-0.414121	aiiinchckhoyssheydorcholdaiindorc holchorcholkeolc hyc
-0.414489	holchorcholkeolc hyc htydaiinotchorch
-0.414489	hyc htydaiinotchorch andaiinchotc
-0.414431	htydaiinotchorch andaiinchotc heyqo
-0.414237	andaiinchotc heyqo tee
-0.413167	heyqo tee ey
-0.414489	tee ey chokeoscheeschrcheaiin
-0.414489	ey chokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheo
-0.414489	chokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorchal
-0.414487	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorchal chamchamc
-0.414489	rcholdaiincthyscheychorchal chamchamc hoqokolcholol
-0.414478	chamchamc hoqokolcholol yscha
-0.414468	hoqokolcholol yscha mct
-0.414489	yscha mct holychtaiinchorcthomotaldamo
-0.414476	mct holychtaiinchorcthomotaldamo tcholqo
-0.414489	holychtaiinchorcthomotaldamo tcholqo daiinchomshomdamoysheorchorcholoky
-0.412506	tcholqo daiinchomshomdamoysheorchorcholoky da
-0.414489	daiinchomshomdamoysheorchorcholoky da mosho*orshe
-0.414486	da mosho*orshe oldamotch
-0.414489	mosho*orshe oldamotch odyolydarcholcthompcheolsholsolssheol
-0.412273	oldamotch odyolydarcholcthompcheolsholsolssheol sh
-0.414489	odyolydarcholcthompcheolsholsolssheol sh eyokadaiinqokchor
-0.414474	sh eyokadaiinqokchor qosc
-0.414489	eyokadaiinqokchor qosc hodamocthyqokeeyq
