[unifb]
-0.00529282

\data\
ngram 1=103
ngram 2=106
ngram 3=105

\1-grams:
-2.77265	cho	-0.000987546
-1.97843	k	-0.000987546
-3.94202	chrychodaiin	-0.000987546
-3.94205	ololtcheycharcfharamyteea	-0.000987546
-3.94205	ycharorochydcho	-0.000987546
-3.93656	lkodyo	-0.000987546
-3.16712	kod	-0.000987546
-3.94205	archodydaockhyckhockhyshydksheeycthykotcho	-0.000987546
-3.94205	dydaldolchokeodairdamsocheychokod	-0.000987546
-3.94205	ypotoysholdair	-0.000987546
-3.94204	cphoalda	-0.000987546
-3.94205	rcheytodyotoaiinshoshycho	-0.000987546
-3.94205	kycholctholsholokaldo	-0.000987546
-3.94205	lcheychodololchycthyqoolchoiescheoldolcthe	-0.000987546
-3.94192	yykoldoldo	-0.000987546
-3.94205	loykoldolchody	-0.000987546
-3.89012	okolsh	-0.000987546
-3.31911	olk	-0.000987546
-3.94205	olkechycholkycholctholchodyc	-0.000987546
-3.94037	holdaiinshor	-0.000987546
-3.94205	okolcholdolkydarsholdchorotchodarshodytaorchotc	-0.000987546
-3.6775	heyd	-0.000987546
-3.94205	alchodyschodypolchodark	-0.000987546
-3.94205	ydainyypcholdaiinotchald	-0.000987546
-1.46158	o	-0.00257088
-3.94205	rchoryshorcthycthoqotaiinchaiinshaii	-0.000987546
-3.94205	dychokaiindot	-0.000987546
-3.92771	ochora	-0.000987546
-3.94205	lytchaiindansaiindainddcholdchycthyshorck	-0.000987546
-3.94205	hydaiinykydainshaiinqoyssho	-0.000987546
-3.94205	lfodanykshol	-0.000987546
-3.94205	sheeydaiildydlssh	-0.000987546
-3.94205	okolsheeyqokeyykodysocholykyd	-0.000987546
-3.94205	aindaiirolqokycholaiinsholshekydai	-0.000987546
-3.94205	inctheykeolsai	-0.000987546
-3.94205	insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan	-0.000987546
-3.94205	saiinchetychykys	-0.000987546
-3.94205	alshoykeeycheydaiinchcthyk	-0.000987546
-3.94205	ooiincheopchor	-0.000987546
-3.94205	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchyc	-0.000987546
-3.94205	horlshycholchodychodainchc	-0.000987546
-3.40707	th	-0.000987546
-3.94205	ydaiinshocholocheorchodaiin	-0.000987546
-3.94198	kchorshydaii	-0.000987546
-3.18949	inc	-0.000987546
-3.94205	hckhoyssheydorcholdai	-0.000987546
-3.94205	indorcholchorcholkeolchychtydaiinotchorchandaiinchotch	-0.000987546
-3.94205	eyqoteeeychokeoschee	-0.000987546
-3.16995	sc	-0.000987546
-3.94183	hrcheaiin	-0.000987546
-3.94205	koishechorcheolcholdolodytsh	-0.000987546
-3.94205	eosqopalcholctholdaimmycheo	-0.000987546
-2.9718	rc	-0.000987546
-2.02732	h	-0.000987546
-3.94205	ordamqotchamchamochorqocheor	-0.000987546
-2.16677	c	-0.000987546
-3.94205	holdaiincthyscheyc	-0.000987546
-3.94205	horchalchamchamchoqok	-0.000987546
-3.90301	olcholo	-0.000987546
-3.94205	lyschamctholychtai	-0.000987546
-3.52083	incho	-0.000987546
-3.94204	rcthomotald	-0.000987546
-3.94205	amotcholqodaiinchomshomdamoysheorc	-0.000987546
-3.94205	horcholokydamosho*ors	-0.000987546
-3.44233	heol	-0.000987546
-3.94205	damotchodyolydar	-0.000987546
-3.94199	cholcthompc	-0.000987546
-3.94205	heolsholsolssheolsheyok	-0.000987546
-3.94198	adaiinqokchor	-0.000987546
-3.89999	qosc	-0.000987546
-3.94205	hodamocthyqokeeyqotsheyqokodyqokcheycheody	-0.000987546
-3.94205	chorqodairokeeyqoke	-0.000987546
-3.94205	eytsheoaromshor	-0.000987546
-3.94205	orchorofchsychomot	-0.000987546
-3.94205	chomoporaroteol	-0.000987546
-2.6572	ch	-0.000987546
-3.94203	olscheolek	-0.000987546
-3.65896	shy	-0.000987546
-3.94205	qokeomqokoldaiinsoleemsoeomo	-0.000987546
-3.94203	keomyteod	-0.000987546
-3.94205	yqokeeodalsampcheoldoms	-0.000987546
-3.94187	hodaiinqopch	-0.000987546
-3.94205	rqopolopcholqotyotolomotchorolch	-0.000987546
-3.94205	eorqoeordairqoteolqosaiinchorcthyycheorc	-0.000987546
-3.94204	holodaiincholsaiin	-0.000987546
-3.94175	koloram	-0.000987546
-3.94205	koaiincphorqotoyshack	-0.000987546
-3.94205	holykoaiinsol	-0.000987546
-3.94205	ydaiidyqoteeolokchorokorolytoldold	-0.000987546
-3.94205	arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.000987546
-3.94205	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcha	-0.000987546
-3.94205	mchorcfhamsykchykchomchorchekeolokaytcheear	-0.000987546
-3.30425	oke	-0.000987546
-3.62373	lcth	-0.000987546
-3.94204	odoalych	-0.000987546
-3.93306	orcthyo	-0.000987546
-3.94205	chordaiinqokshol	-0.000987546
-3.94205	daiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.000987546
-3.94203	hodairytchy	-0.000987546
-3.78014	tchor	-0.000987546
-3.94205	kchamssharshkaiinqokchyytycthalchky	-0.000987546
-3.94205	dainsheamyteamkodalchychpadysheololsh	-0.000987546
-3.94205	eeyqoteydoiinchorytoydcho

\2-grams:
-0.768569	odoalych orcthyo	-0.0810727
-0.768574	lcth odoalych	-0.0810727
-0.70125	oke o	-0.0810727
-0.767767	mchorcfhamsykchykchomchorchekeolokaytcheear oke	-0.0810727
-0.768574	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcha mchorcfhamsykchykchomchorchekeolokaytcheear	-0.0810727
-0.768574	arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcha	-0.0810727
-0.768574	ydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear	-0.0810727
-0.768574	alshoykeeycheydaiinchcthyk ooiincheopchor	-0.0810727
-0.768574	saiinchetychykys alshoykeeycheydaiinchcthyk	-0.0810727
-0.768574	insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan saiinchetychykys	-0.0810727
-0.768574	inctheykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan	-0.0810727
-0.768574	aindaiirolqokycholaiinsholshekydai inctheykeolsai	-0.0810727
-0.768574	okolsheeyqokeyykodysocholykyd aindaiirolqokycholaiinsholshekydai	-0.0810727
-0.768574	sheeydaiildydlssh okolsheeyqokeyykodysocholykyd	-0.0810727
-0.768574	lfodanykshol sheeydaiildydlssh	-0.0810727
-0.768574	hydaiinykydainshaiinqoyssho lfodanykshol	-0.0810727
-0.768574	lytchaiindansaiindainddcholdchycthyshorck hydaiinykydainshaiinqoyssho	-0.0810727
-0.768574	ochora lytchaiindansaiindainddcholdchycthyshorck	-0.0810727
-0.768566	dychokaiindot ochora	-0.0810727
-0.768574	rchoryshorcthycthoqotaiinchaiinshaii dychokaiindot	-0.0810727
-1.03036	o rchoryshorcthycthoqotaiinchaiinshaii	-0.0810727
-1.03036	o rqopolopcholqotyotolomotchorolch	-0.0810727
-1.03036	o koloram	-0.0810727
-1.03	o lcth	-0.0810727
-0.70125	ydainyypcholdaiinotchald o	-0.0810727
-0.768574	alchodyschodypolchodark ydainyypcholdaiinotchald	-0.0810727
-0.768574	heyd alchodyschodypolchodark	-0.0810727
-0.768371	okolcholdolkydarsholdchorotchodarshodytaorchotc heyd	-0.0810727
-0.768574	holdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotc	-0.0810727
-0.768574	cho koishechorcheolcholdolodytsh	-0.0810727
-0.768574	daiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchy	-0.0810727
-0.768573	olkechycholkycholctholchodyc holdaiinshor	-0.0810727
-0.768574	olk olkechycholkycholctholchodyc	-0.0810727
-0.767802	okolsh olk	-0.0810727
-0.768543	loykoldolchody okolsh	-0.0810727
-0.768574	ololtcheycharcfharamyteea ycharorochydcho	-0.0810727
-0.768574	kchamssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsh	-0.0810727
-0.747128	<s> k	-0.0810727
-0.768574	chordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.0810727
-0.768571	ycharorochydcho lkodyo	-0.0810727
-0.768574	dainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchorytoydcho
-0.768465	hodairytchy tchor	-0.0810727
-0.768574	k chrychodaiin	-0.0810727
-0.767378	lkodyo kod	-0.0810727
-0.768574	tchor kchamssharshkaiinqokchyytycthalchky	-0.0810727
-0.768574	chrychodaiin ololtcheycharcfharamyteea	-0.0810727
-0.768574	orcthyo chordaiinqokshol	-0.0810727
-0.768574	kod archodydaockhyckhockhyshydksheeycthykotcho	-0.0810727
-0.768574	dydaldolchokeodairdamsocheychokod ypotoysholdair	-0.0810727
-0.768574	archodydaockhyckhockhyshydksheeycthykotcho dydaldolchokeodairdamsocheychokod	-0.0810727
-0.768574	ypotoysholdair cphoalda	-0.0810727
-0.768574	cphoalda rcheytodyotoaiinshoshycho	-0.0810727
-0.768574	rcheytodyotoaiinshoshycho kycholctholsholokaldo	-0.0810727
-0.768574	kycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolcthe	-0.0810727
-0.768574	lcheychodololchycthyqoolchoiescheoldolcthe yykoldoldo	-0.0810727
-0.768574	yykoldoldo loykoldolchody	-0.0810727
-0.768574	ooiincheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchyc	-0.0810727
-0.768574	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodainchc	-0.0810727
-0.767988	horlshycholchodychodainchc th	-0.0810727
-0.768574	th ydaiinshocholocheorchodaiin	-0.0810727
-0.768574	ydaiinshocholocheorchodaiin kchorshydaii	-0.0810727
-0.76745	kchorshydaii inc	-0.0810727
-0.768574	inc hckhoyssheydorcholdai	-0.0810727
-0.768574	hckhoyssheydorcholdai indorcholchorcholkeolchychtydaiinotchorchandaiinchotch	-0.0810727
-0.768574	indorcholchorcholkeolchychtydaiinotchorchandaiinchotch eyqoteeeychokeoschee	-0.0810727
-0.767387	eyqoteeeychokeoschee sc	-0.0810727
-0.768574	sc hrcheaiin	-0.0810727
-0.765259	hrcheaiin cho	-0.0810727
-0.768574	koishechorcheolcholdolodytsh eosqopalcholctholdaimmycheo	-0.0810727
-0.766563	eosqopalcholctholdaimmycheo rc	-0.0810727
-0.749386	rc h	-0.0810727
-0.768574	h ordamqotchamchamochorqocheor	-0.0810727
-0.754637	ordamqotchamchamochorqocheor c	-0.0810727
-0.768574	c holdaiincthyscheyc	-0.0810727
-0.768574	holdaiincthyscheyc horchalchamchamchoqok	-0.0810727
-0.768551	horchalchamchamchoqok olcholo	-0.0810727
-0.768574	olcholo lyschamctholychtai	-0.0810727
-0.768178	lyschamctholychtai incho	-0.0810727
-0.768574	incho rcthomotald	-0.0810727
-0.768574	rcthomotald amotcholqodaiinchomshomdamoysheorc	-0.0810727
-0.768574	amotcholqodaiinchomshomdamoysheorc horcholokydamosho*ors	-0.0810727
-0.768052	horcholokydamosho*ors heol	-0.0810727
-0.768574	heol damotchodyolydar	-0.0810727
-0.768574	damotchodyolydar cholcthompc	-0.0810727
-0.768574	cholcthompc heolsholsolssheolsheyok	-0.0810727
-0.768574	heolsholsolssheolsheyok adaiinqokchor	-0.0810727
-0.768549	adaiinqokchor qosc	-0.0810727
-0.768574	qosc hodamocthyqokeeyqotsheyqokodyqokcheycheody	-0.0810727
-0.768574	hodamocthyqokeeyqotsheyqokodyqokcheycheody chorqodairokeeyqoke	-0.0810727
-0.768574	chorqodairokeeyqoke eytsheoaromshor	-0.0810727
-0.768574	eytsheoaromshor orchorofchsychomot	-0.0810727
-0.768574	orchorofchsychomot chomoporaroteol	-0.0810727
-0.764181	chomoporaroteol ch	-0.0810727
-0.768574	ch olscheolek	-0.0810727
-0.768352	olscheolek shy	-0.0810727
-0.768574	shy qokeomqokoldaiinsoleemsoeomo	-0.0810727
-0.768574	qokeomqokoldaiinsoleemsoeomo keomyteod	-0.0810727
-0.768574	keomyteod yqokeeodalsampcheoldoms	-0.0810727
-0.768574	yqokeeodalsampcheoldoms hodaiinqopch	-0.0810727
-0.70125	hodaiinqopch o	-0.0810727
-0.768574	rqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorc	-0.0810727
-0.768574	eorqoeordairqoteolqosaiinchorcthyycheorc holodaiincholsaiin	-0.0810727
-0.70125	holodaiincholsaiin o	-0.0810727
-0.768574	koloram koaiincphorqotoyshack	-0.0810727
-0.768574	koaiincphorqotoyshack holykoaiinsol	-0.0810727
-0.768574	holykoaiinsol ydaiidyqoteeolokchorokorolytoldold	-0.0810727

\3-grams:
-0.594278	lcth odoalych orcthyo
-0.594281	o lcth odoalych
-0.552546	mchorcfhamsykchykchomchorchekeolokaytcheear oke o
-0.593795	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcha mchorcfhamsykchykchomchorchekeolokaytcheear oke
-0.594281	arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcha mchorcfhamsykchykchomchorchekeolokaytcheear
-0.594281	ydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcha
-0.594281	holykoaiinsol ydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchear
-0.594281	saiinchetychykys alshoykeeycheydaiinchcthyk ooiincheopchor
-0.594281	insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan saiinchetychykys alshoykeeycheydaiinchcthyk
-0.594281	inctheykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan saiinchetychykys
-0.594281	aindaiirolqokycholaiinsholshekydai inctheykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan
-0.594281	okolsheeyqokeyykodysocholykyd aindaiirolqokycholaiinsholshekydai inctheykeolsai
-0.594281	sheeydaiildydlssh okolsheeyqokeyykodysocholykyd aindaiirolqokycholaiinsholshekydai
-0.594281	lfodanykshol sheeydaiildydlssh okolsheeyqokeyykodysocholykyd
-0.594281	hydaiinykydainshaiinqoyssho lfodanykshol sheeydaiildydlssh
-0.594281	lytchaiindansaiindainddcholdchycthyshorck hydaiinykydainshaiinqoyssho lfodanykshol
-0.594281	ochora lytchaiindansaiindainddcholdchycthyshorck hydaiinykydainshaiinqoyssho
-0.594281	dychokaiindot ochora lytchaiindansaiindainddcholdchycthyshorck
-0.594276	rchoryshorcthycthoqotaiinchaiinshaii dychokaiindot ochora
-0.594281	o rchoryshorcthycthoqotaiinchaiinshaii dychokaiindot
-0.732346	ydainyypcholdaiinotchald o rchoryshorcthycthoqotaiinchaiinshaii
-0.732346	hodaiinqopch o rqopolopcholqotyotolomotchorolch
-0.732183	oke o lcth
-0.732346	holodaiincholsaiin o koloram
-0.552546	alchodyschodypolchodark ydainyypcholdaiinotchald o
-0.594281	heyd alchodyschodypolchodark ydainyypcholdaiinotchald
-0.594281	okolcholdolkydarsholdchorotchodarshodytaorchotc heyd alchodyschodypolchodark
-0.594159	holdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotc heyd
-0.594281	olkechycholkycholctholchodyc holdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotc
-0.594281	hrcheaiin cho koishechorcheolcholdolodytsh
-0.594281	chordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchy
-0.59428	olk olkechycholkycholctholchodyc holdaiinshor
-0.594281	okolsh olk olkechycholkycholctholchodyc
-0.593816	loykoldolchody okolsh olk
-0.594262	yykoldoldo loykoldolchody okolsh
-0.594281	chrychodaiin ololtcheycharcfharamyteea ycharorochydcho
-0.594281	tchor kchamssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsh
-0.594281	orcthyo chordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshc
-0.594279	ololtcheycharcfharamyteea ycharorochydcho lkodyo
-0.594281	kchamssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchorytoydcho
-0.594215	daiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchy tchor
-0.594281	<s> k chrychodaiin
-0.593561	ycharorochydcho lkodyo kod
-0.594281	hodairytchy tchor kchamssharshkaiinqokchyytycthalchky
-0.594281	k chrychodaiin ololtcheycharcfharamyteea
-0.594281	odoalych orcthyo chordaiinqokshol
-0.594281	lkodyo kod archodydaockhyckhockhyshydksheeycthykotcho
-0.594281	archodydaockhyckhockhyshydksheeycthykotcho dydaldolchokeodairdamsocheychokod ypotoysholdair
-0.594281	kod archodydaockhyckhockhyshydksheeycthykotcho dydaldolchokeodairdamsocheychokod
-0.594281	dydaldolchokeodairdamsocheychokod ypotoysholdair cphoalda
-0.594281	ypotoysholdair cphoalda rcheytodyotoaiinshoshycho
-0.594281	cphoalda rcheytodyotoaiinshoshycho kycholctholsholokaldo
-0.594281	rcheytodyotoaiinshoshycho kycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolcthe
-0.594281	kycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolcthe yykoldoldo
-0.594281	lcheychodololchycthyqoolchoiescheoldolcthe yykoldoldo loykoldolchody
-0.594281	alshoykeeycheydaiinchcthyk ooiincheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchyc
-0.594281	ooiincheopchor otaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodainchc
-0.593928	otaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodainchc th
-0.594281	horlshycholchodychodainchc th ydaiinshocholocheorchodaiin
-0.594281	th ydaiinshocholocheorchodaiin kchorshydaii
-0.593604	ydaiinshocholocheorchodaiin kchorshydaii inc
-0.594281	kchorshydaii inc hckhoyssheydorcholdai
-0.594281	inc hckhoyssheydorcholdai indorcholchorcholkeolchychtydaiinotchorchandaiinchotch
-0.594281	hckhoyssheydorcholdai indorcholchorcholkeolchychtydaiinotchorchandaiinchotch eyqoteeeychokeoschee
-0.593567	indorcholchorcholkeolchychtydaiinotchorchandaiinchotch eyqoteeeychokeoschee sc
-0.594281	eyqoteeeychokeoschee sc hrcheaiin
-0.592283	sc hrcheaiin cho
-0.594281	cho koishechorcheolcholdolodytsh eosqopalcholctholdaimmycheo
-0.59307	koishechorcheolcholdolodytsh eosqopalcholctholdaimmycheo rc
-0.582637	eosqopalcholctholdaimmycheo rc h
-0.594281	rc h ordamqotchamchamochorqocheor
-0.585843	h ordamqotchamchamochorqocheor c
-0.594281	ordamqotchamchamochorqocheor c holdaiincthyscheyc
-0.594281	c holdaiincthyscheyc horchalchamchamchoqok
-0.594267	holdaiincthyscheyc horchalchamchamchoqok olcholo
-0.594281	horchalchamchamchoqok olcholo lyschamctholychtai
-0.594043	olcholo lyschamctholychtai incho
-0.594281	lyschamctholychtai incho rcthomotald
-0.594281	incho rcthomotald amotcholqodaiinchomshomdamoysheorc
-0.594281	rcthomotald amotcholqodaiinchomshomdamoysheorc horcholokydamosho*ors
-0.593967	amotcholqodaiinchomshomdamoysheorc horcholokydamosho*ors heol
-0.594281	horcholokydamosho*ors heol damotchodyolydar
-0.594281	heol damotchodyolydar cholcthompc
-0.594281	damotchodyolydar cholcthompc heolsholsolssheolsheyok
-0.594281	cholcthompc heolsholsolssheolsheyok adaiinqokchor
-0.594266	heolsholsolssheolsheyok adaiinqokchor qosc
-0.594281	adaiinqokchor qosc hodamocthyqokeeyqotsheyqokodyqokcheycheody
-0.594281	qosc hodamocthyqokeeyqotsheyqokodyqokcheycheody chorqodairokeeyqoke
-0.594281	hodamocthyqokeeyqotsheyqokodyqokcheycheody chorqodairokeeyqoke eytsheoaromshor
-0.594281	chorqodairokeeyqoke eytsheoaromshor orchorofchsychomot
-0.594281	eytsheoaromshor orchorofchsychomot chomoporaroteol
-0.591633	orchorofchsychomot chomoporaroteol ch
-0.594281	chomoporaroteol ch olscheolek
-0.594147	ch olscheolek shy
-0.594281	olscheolek shy qokeomqokoldaiinsoleemsoeomo
-0.594281	shy qokeomqokoldaiinsoleemsoeomo keomyteod
-0.594281	qokeomqokoldaiinsoleemsoeomo keomyteod yqokeeodalsampcheoldoms
-0.594281	keomyteod yqokeeodalsampcheoldoms hodaiinqopch
-0.552546	yqokeeodalsampcheoldoms hodaiinqopch o
-0.594281	o rqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorc
-0.594281	rqopolopcholqotyotolomotchorolch eorqoeordairqoteolqosaiinchorcthyycheorc holodaiincholsaiin
-0.552546	eorqoeordairqoteolqosaiinchorcthyycheorc holodaiincholsaiin o
-0.594281	o koloram koaiincphorqotoyshack
-0.594281	koloram koaiincphorqotoyshack holykoaiinsol
-0.594281	koaiincphorqotoyshack holykoaiinsol ydaiidyqoteeolokchorokorolytoldold
