[unifb]
-0.00888037

\data\
ngram 1=92
ngram 2=92
ngram 3=91

\1-grams:
-2.25614	c	-0.00152777
-3.23245	aiind	-0.00152777
-2.08599	h	-0.00152777
-2.76559	he	-0.00152777
-3.10102	kch	-0.00152777
-3.65757	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.00152777
-3.65757	archodydaockhyckh	-0.00152777
-3.65757	ockhyshydksheeycthy	-0.00152777
-3.65755	kotchodydaldolch	-0.00152777
-3.65757	okeodairdamsocheychokodypotoysholdaircphoal	-0.00152777
-3.65757	darcheytodyotoaiinsh	-0.00152777
-3.60711	oshyc	-0.00152777
-3.65757	hokycholctholsholokaldolcheychodolol	-0.00152777
-3.65757	chycthyqoolchoiescheoldolctheyy	-0.00152777
-3.65757	koldoldoloykoldolc	-0.00152777
-3.65757	hodyokolsholkolkechycholkycholctholcho	-0.00152777
-3.65572	dycholdaiins	-0.00152777
-3.0427	horo	-0.00152777
-3.65755	kolcholdolkydarsh	-0.00152777
-3.64052	oldchoro	-0.00152777
-3.65692	tchodarshody	-0.00152777
-3.65757	taorchotcheydalchodysch	-0.00152777
-2.9941	ody	-0.00152777
-3.65757	polchodarkydainyypc	-0.00152777
-2.39108	ho	-0.00152777
-3.65757	ldaiinotchaldorchoryshorct	-0.00152777
-3.65756	hycthoqotaiinchai	-0.00152777
-3.65757	inshaiidychokaiindo	-0.00152777
-3.65757	tochoralytchaiindansaiindainddcholdchycthyshor	-0.00152777
-3.65757	ckhydaiinykydainshaiinqoyssholfodan	-0.00152777
-3.65754	yksholsheeydaiil	-0.00152777
-3.65757	dydlsshokolsheeyqokeyykodysocholykyd	-0.00152777
-3.64645	aindaiir	-0.00152777
-3.63492	olqoky	-0.00152777
-3.65757	cholaiinsholshekydaiincthe	-0.00152777
-3.63708	ykeols	-0.00152777
-3.51955	aiinsaii	-0.00152777
-3.65757	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.00152777
-3.65757	horyoranchansaiinchetychyk	-0.00152777
-3.65724	ysalshoy	-0.00152777
-3.65755	keeycheydaiinchct	-0.00152777
-3.65757	hykooiincheopchorotaiino	-0.00152777
-3.65757	dainchordairshtykchokchyshosho	-0.00152777
-3.65757	lqotcholoeeesqotychordaiinotchycho	-0.00152777
-3.65757	rlshycholchodychodainchcthydaiinsho	-0.00152777
-3.65757	cholocheorchodaiinkchorshydaiiinchckhoyssheydorchold	-0.00152777
-3.64913	orcholchorch	-0.00152777
-3.65757	olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees	-0.00152777
-3.65757	chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmych	-0.00152777
-3.5933	eorchor	-0.00152777
-3.65757	damqotchamchamochorqocheorchold	-0.00152777
-3.65757	aiincthyscheychorchalchamchamchoqoko	-0.00152777
-3.65735	lchololysch	-0.00152777
-2.71907	am	-0.00152777
-3.65757	ctholychtaiinchorc	-0.00152777
-3.65757	thomotaldamotcholqodaiinchomshomdam	-0.00152777
-3.65757	oysheorchorcholokyd	-0.00152777
-3.65757	amosho*orsheoldamotchodyol	-0.00152777
-3.65753	ydarcholcthompc	-0.00152777
-3.65757	olsholsolssheolsheyokadaiinqokchorqoschoda	-0.00152777
-3.65698	mocthyq	-0.00152777
-3.65511	okeeyqotshe	-0.00152777
-3.65668	yqokodyqokch	-0.00152777
-3.65741	eycheodychorq	-0.00152777
-3.64875	odairok	-0.00152777
-3.65757	eeyqokeeytsheoaromshororchorofchsychomotchomopor	-0.00152777
-3.65757	aroteolcholscheolek	-0.00152777
-3.65757	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.00152777
-3.65757	hodaiinqopchorqopolopcholqoty	-0.00152777
-3.65757	otolomotchorolche	-0.00152777
-3.65757	orqoeordairqoteolq	-0.00152777
-3.65757	osaiinchorcthyycheorcholodaiinch	-0.00152777
-2.45084	ol	-0.00152777
-3.65757	saiinokoloramkoaiincphorqot	-0.00152777
-3.65605	oyshackho	-0.00152777
-3.65757	lykoaiinsolydaiidyqoteeolokcho	-0.00152777
-3.65255	rokoro	-0.00152777
-3.65757	lytoldoldarokomcholshol	-0.00152777
-3.65757	seeeschomcheeykamokai*qodareeseeykcheol	-0.00152777
-3.65757	okaldorcheareenyeeearotchaleeoreearckhyor	-0.00152777
-3.65757	heorkorchodalychomtchorotchamchorcfhams	-0.00152777
-3.65742	ykchykchomchor	-0.00152777
-3.65757	chekeolokaytcheearokeolcth	-0.00152777
-3.65686	odoalyc	-0.00152777
-3.65757	orcthyochordaiinqoksholdaiimc	-0.00152777
-3.65757	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod	-0.00152777
-3.65192	alchychp	-0.00152777
-3.63239	adysh	-0.00152777
-3.6573	eololsheeyqot	-0.00152777
-3.65719	eydoiinchor	-0.00152777
-2.20603	y	-0.00152777
-3.65306	toydcho

\2-grams:
-0.952206	<s> kch	-0.0510635
-0.95419	kotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoal	-0.0510635
-0.95419	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.0510635
-0.95419	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archodydaockhyckh	-0.0510635
-0.95419	archodydaockhyckh ockhyshydksheeycthy	-0.0510635
-0.95419	ockhyshydksheeycthy kotchodydaldolch	-0.0510635
-0.95419	okeodairdamsocheychokodypotoysholdaircphoal darcheytodyotoaiinsh	-0.0510635
-0.954096	darcheytodyotoaiinsh oshyc	-0.0510635
-0.95419	oshyc hokycholctholsholokaldolcheychodolol	-0.0510635
-0.95419	hokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyy	-0.0510635
-0.95419	chycthyqoolchoiescheoldolctheyy koldoldoloykoldolc	-0.0510635
-0.95419	koldoldoloykoldolc hodyokolsholkolkechycholkycholctholcho	-0.0510635
-0.954187	hodyokolsholkolkechycholkycholctholcho dycholdaiins	-0.0510635
-0.951812	dycholdaiins horo	-0.0510635
-0.95419	horo kolcholdolkydarsh	-0.0510635
-0.95416	kolcholdolkydarsh oldchoro	-0.0510635
-0.954189	oldchoro tchodarshody	-0.0510635
-0.95419	tchodarshody taorchotcheydalchodysch	-0.0510635
-0.951441	taorchotcheydalchodysch ody	-0.0510635
-0.95419	ody polchodarkydainyypc	-0.0510635
-0.941036	polchodarkydainyypc ho	-0.0510635
-0.95419	ho ldaiinotchaldorchoryshorct	-0.0510635
-0.95419	ldaiinotchaldorchoryshorct hycthoqotaiinchai	-0.0510635
-0.95419	c heorkorchodalychomtchorotchamchorcfhams	-0.0510635
-0.95419	hycthoqotaiinchai inshaiidychokaiindo	-0.0510635
-0.95419	inshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshor	-0.0510635
-0.95419	tochoralytchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfodan	-0.0510635
-0.95419	ckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiil	-0.0510635
-0.95419	yksholsheeydaiil dydlsshokolsheeyqokeyykodysocholykyd	-0.0510635
-0.95417	dydlsshokolsheeyqokeyykodysocholykyd aindaiir	-0.0510635
-0.954149	aindaiir olqoky	-0.0510635
-0.954175	aiind orcholchorch	-0.0510635
-0.95419	olqoky cholaiinsholshekydaiincthe	-0.0510635
-0.954153	cholaiinsholshekydaiincthe ykeols	-0.0510635
-0.95419	h orcthyochordaiinqoksholdaiimc	-0.0510635
-0.953904	ykeols aiinsaii	-0.0510635
-0.95419	aiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.0510635
-0.95419	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychyk	-0.0510635
-0.95419	horyoranchansaiinchetychyk ysalshoy	-0.0510635
-0.95419	ysalshoy keeycheydaiinchct	-0.0510635
-0.95419	keeycheydaiinchct hykooiincheopchorotaiino	-0.0510635
-0.95419	hykooiincheopchorotaiino dainchordairshtykchokchyshosho	-0.0510635
-0.95419	dainchordairshtykchokchyshosho lqotcholoeeesqotychordaiinotchycho	-0.0510635
-0.95419	lqotcholoeeesqotychordaiinotchycho rlshycholchodychodainchcthydaiinsho	-0.0510635
-0.95419	rlshycholchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaiiinchckhoyssheydorchold	-0.0510635
-0.952922	cholocheorchodaiinkchorshydaiiinchckhoyssheydorchold aiind	-0.0510635
-0.95419	otolomotchorolche orqoeordairqoteolq	-0.0510635
-0.95419	orqoeordairqoteolq osaiinchorcthyycheorcholodaiinch	-0.0510635
-0.942801	osaiinchorcthyycheorcholodaiinch ol	-0.0510635
-0.95419	ol saiinokoloramkoaiincphorqot	-0.0510635
-0.954187	saiinokoloramkoaiincphorqot oyshackho	-0.0510635
-0.95419	oyshackho lykoaiinsolydaiidyqoteeolokcho	-0.0510635
-0.954181	lykoaiinsolydaiidyqoteeolokcho rokoro	-0.0510635
-0.95419	rokoro lytoldoldarokomcholshol	-0.0510635
-0.95419	lytoldoldarokomcholshol seeeschomcheeykamokai*qodareeseeykcheol	-0.0510635
-0.95419	seeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyor	-0.0510635
-0.936072	okaldorcheareenyeeearotchaleeoreearckhyor c	-0.0510635
-0.95419	heorkorchodalychomtchorotchamchorcfhams ykchykchomchor	-0.0510635
-0.954182	y toydcho
-0.933819	eydoiinchor y	-0.0510635
-0.954189	eololsheeyqot eydoiinchor	-0.0510635
-0.95419	adysh eololsheeyqot	-0.0510635
-0.954144	alchychp adysh	-0.0510635
-0.95418	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod alchychp	-0.0510635
-0.95419	orcthyochordaiinqoksholdaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod	-0.0510635
-0.927299	odoalyc h	-0.0510635
-0.954189	chekeolokaytcheearokeolcth odoalyc	-0.0510635
-0.95419	ykchykchomchor chekeolokaytcheearokeolcth	-0.0510635
-0.95419	hodaiinqopchorqopolopcholqoty otolomotchorolche	-0.0510635
-0.95419	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqoty	-0.0510635
-0.95419	aroteolcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.0510635
-0.95419	eeyqokeeytsheoaromshororchorofchsychomotchomopor aroteolcholscheolek	-0.0510635
-0.95419	odairok eeyqokeeytsheoaromshororchorofchsychomotchomopor	-0.0510635
-0.954174	eycheodychorq odairok	-0.0510635
-0.95419	yqokodyqokch eycheodychorq	-0.0510635
-0.954189	okeeyqotshe yqokodyqokch	-0.0510635
-0.954186	mocthyq okeeyqotshe	-0.0510635
-0.954189	olsholsolssheolsheyokadaiinqokchorqoschoda mocthyq	-0.0510635
-0.949024	ydarcholcthompc he	-0.0510635
-0.95419	amosho*orsheoldamotchodyol ydarcholcthompc	-0.0510635
-0.95419	oysheorchorcholokyd amosho*orsheoldamotchodyol	-0.0510635
-0.95419	he olsholsolssheolsheyokadaiinqokchorqoschoda	-0.0510635
-0.95419	damqotchamchamochorqocheorchold aiincthyscheychorchalchamchamchoqoko	-0.0510635
-0.95419	thomotaldamotcholqodaiinchomshomdam oysheorchorcholokyd	-0.0510635
-0.95419	ctholychtaiinchorc thomotaldamotcholqodaiinchomshomdam	-0.0510635
-0.95419	am ctholychtaiinchorc	-0.0510635
-0.948359	lchololysch am	-0.0510635
-0.95419	aiincthyscheychorchalchamchamchoqoko lchololysch	-0.0510635
-0.95419	eorchor damqotchamchamochorqocheorchold	-0.0510635
-0.954068	chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmych eorchor	-0.0510635
-0.95419	olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmych	-0.0510635
-0.95419	orcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees	-0.0510635

\3-grams:
-0.558337	ockhyshydksheeycthy kotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoal
-0.558337	<s> kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod
-0.558337	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archodydaockhyckh
-0.558337	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archodydaockhyckh ockhyshydksheeycthy
-0.558337	archodydaockhyckh ockhyshydksheeycthy kotchodydaldolch
-0.558337	kotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoal darcheytodyotoaiinsh
-0.558307	okeodairdamsocheychokodypotoysholdaircphoal darcheytodyotoaiinsh oshyc
-0.558337	darcheytodyotoaiinsh oshyc hokycholctholsholokaldolcheychodolol
-0.558337	oshyc hokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyy
-0.558337	hokycholctholsholokaldolcheychodolol chycthyqoolchoiescheoldolctheyy koldoldoloykoldolc
-0.558337	chycthyqoolchoiescheoldolctheyy koldoldoloykoldolc hodyokolsholkolkechycholkycholctholcho
-0.558336	koldoldoloykoldolc hodyokolsholkolkechycholkycholctholcho dycholdaiins
-0.557558	hodyokolsholkolkechycholkycholctholcho dycholdaiins horo
-0.558337	dycholdaiins horo kolcholdolkydarsh
-0.558327	horo kolcholdolkydarsh oldchoro
-0.558337	kolcholdolkydarsh oldchoro tchodarshody
-0.558337	oldchoro tchodarshody taorchotcheydalchodysch
-0.557436	tchodarshody taorchotcheydalchodysch ody
-0.558337	taorchotcheydalchodysch ody polchodarkydainyypc
-0.55399	ody polchodarkydainyypc ho
-0.558337	polchodarkydainyypc ho ldaiinotchaldorchoryshorct
-0.558337	ho ldaiinotchaldorchoryshorct hycthoqotaiinchai
-0.558337	okaldorcheareenyeeearotchaleeoreearckhyor c heorkorchodalychomtchorotchamchorcfhams
-0.558337	ldaiinotchaldorchoryshorct hycthoqotaiinchai inshaiidychokaiindo
-0.558337	hycthoqotaiinchai inshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshor
-0.558337	inshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfodan
-0.558337	tochoralytchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiil
-0.558337	ckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiil dydlsshokolsheeyqokeyykodysocholykyd
-0.558331	yksholsheeydaiil dydlsshokolsheeyqokeyykodysocholykyd aindaiir
-0.558324	dydlsshokolsheeyqokeyykodysocholykyd aindaiir olqoky
-0.558332	cholocheorchodaiinkchorshydaiiinchckhoyssheydorchold aiind orcholchorch
-0.558337	aindaiir olqoky cholaiinsholshekydaiincthe
-0.558325	olqoky cholaiinsholshekydaiincthe ykeols
-0.558337	odoalyc h orcthyochordaiinqoksholdaiimc
-0.558244	cholaiinsholshekydaiincthe ykeols aiinsaii
-0.558337	ykeols aiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorct
-0.558337	aiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychyk
-0.558337	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychyk ysalshoy
-0.558337	horyoranchansaiinchetychyk ysalshoy keeycheydaiinchct
-0.558337	ysalshoy keeycheydaiinchct hykooiincheopchorotaiino
-0.558337	keeycheydaiinchct hykooiincheopchorotaiino dainchordairshtykchokchyshosho
-0.558337	hykooiincheopchorotaiino dainchordairshtykchokchyshosho lqotcholoeeesqotychordaiinotchycho
-0.558337	dainchordairshtykchokchyshosho lqotcholoeeesqotychordaiinotchycho rlshycholchodychodainchcthydaiinsho
-0.558337	lqotcholoeeesqotychordaiinotchycho rlshycholchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaiiinchckhoyssheydorchold
-0.557922	rlshycholchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaiiinchckhoyssheydorchold aiind
-0.558337	hodaiinqopchorqopolopcholqoty otolomotchorolche orqoeordairqoteolq
-0.558337	otolomotchorolche orqoeordairqoteolq osaiinchorcthyycheorcholodaiinch
-0.554578	orqoeordairqoteolq osaiinchorcthyycheorcholodaiinch ol
-0.558337	osaiinchorcthyycheorcholodaiinch ol saiinokoloramkoaiincphorqot
-0.558337	ol saiinokoloramkoaiincphorqot oyshackho
-0.558337	saiinokoloramkoaiincphorqot oyshackho lykoaiinsolydaiidyqoteeolokcho
-0.558334	oyshackho lykoaiinsolydaiidyqoteeolokcho rokoro
-0.558337	lykoaiinsolydaiidyqoteeolokcho rokoro lytoldoldarokomcholshol
-0.558337	rokoro lytoldoldarokomcholshol seeeschomcheeykamokai*qodareeseeykcheol
-0.558337	lytoldoldarokomcholshol seeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyor
-0.552326	seeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchaleeoreearckhyor c
-0.558337	c heorkorchodalychomtchorotchamchorcfhams ykchykchomchor
-0.558335	eydoiinchor y toydcho
-0.551567	eololsheeyqot eydoiinchor y
-0.558337	adysh eololsheeyqot eydoiinchor
-0.558337	alchychp adysh eololsheeyqot
-0.558322	holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod alchychp adysh
-0.558334	orcthyochordaiinqoksholdaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod alchychp
-0.558337	h orcthyochordaiinqoksholdaiimc holokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod
-0.549355	chekeolokaytcheearokeolcth odoalyc h
-0.558337	ykchykchomchor chekeolokaytcheearokeolcth odoalyc
-0.558337	heorkorchodalychomtchorotchamchorcfhams ykchykchomchor chekeolokaytcheearokeolcth
-0.558337	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqoty otolomotchorolche
-0.558337	aroteolcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqoty
-0.558337	eeyqokeeytsheoaromshororchorofchsychomotchomopor aroteolcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms
-0.558337	odairok eeyqokeeytsheoaromshororchorofchsychomotchomopor aroteolcholscheolek
-0.558337	eycheodychorq odairok eeyqokeeytsheoaromshororchorofchsychomotchomopor
-0.558332	yqokodyqokch eycheodychorq odairok
-0.558337	okeeyqotshe yqokodyqokch eycheodychorq
-0.558337	mocthyq okeeyqotshe yqokodyqokch
-0.558336	olsholsolssheolsheyokadaiinqokchorqoschoda mocthyq okeeyqotshe
-0.558337	he olsholsolssheolsheyokadaiinqokchorqoschoda mocthyq
-0.556641	amosho*orsheoldamotchodyol ydarcholcthompc he
-0.558337	oysheorchorcholokyd amosho*orsheoldamotchodyol ydarcholcthompc
-0.558337	thomotaldamotcholqodaiinchomshomdam oysheorchorcholokyd amosho*orsheoldamotchodyol
-0.558337	ydarcholcthompc he olsholsolssheolsheyokadaiinqokchorqoschoda
-0.558337	eorchor damqotchamchamochorqocheorchold aiincthyscheychorchalchamchamchoqoko
-0.558337	ctholychtaiinchorc thomotaldamotcholqodaiinchomshomdam oysheorchorcholokyd
-0.558337	am ctholychtaiinchorc thomotaldamotcholqodaiinchomshomdam
-0.558337	lchololysch am ctholychtaiinchorc
-0.556421	aiincthyscheychorchalchamchamchoqoko lchololysch am
-0.558337	damqotchamchamochorqocheorchold aiincthyscheychorchalchamchamchoqoko lchololysch
-0.558337	chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmych eorchor damqotchamchamochorqocheorchold
-0.558298	olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmych eorchor
-0.558337	orcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees chrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmych
-0.558337	aiind orcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoschees
