[unifb]
-0.016915

\data\
ngram 1=116
ngram 2=120
ngram 3=119

\1-grams:
-3.73297	kchrychodaiinololtcheycharcfharamyteeaycharorochydcho	-0.00314954
-3.73297	lkodyokodarchodydaockhyckhockhyshydksheeycthykot	-0.00314954
-3.72833	chodydaldolch	-0.00314954
-3.73297	okeodairdamsocheychokodypotoysholda	-0.00314954
-3.73297	ircphoaldarcheytodyot	-0.00314954
-3.73296	oaiinshoshychokycholc	-0.00314954
-3.73117	tholsholoka	-0.00314954
-3.73297	ldolcheychodololchycthy	-0.00314954
-3.709	qoolch	-0.00314954
-3.72873	oiesch	-0.00314954
-3.73297	eoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho	-0.00314954
-3.73253	lctholchodychol	-0.00314954
-2.89266	daii	-0.00314954
-3.73297	nshorokolcholdolkydarsholdchorotchodarshodyta	-0.00314954
-3.73295	orchotcheydalchodysc	-0.00314954
-3.73297	hodypolchodarkydainyypcholdaiinotchaldorchorys	-0.00314954
-2.56096	hor	-0.00478126
-1.88923	c	-0.00478126
-3.72591	thycthoqo	-0.00314954
-3.70072	taiinchai	-0.00314954
-3.72892	inshaiidy	-0.00314954
-3.73295	chokaiindotochoral	-0.00314954
-3.73297	ytchaiindansaiindainddchol	-0.00314954
-3.72184	dchycth	-0.00314954
-3.73295	yshorckhydaiinykydai	-0.00314954
-3.66994	nshaiin	-0.00314954
-2.67327	qo	-0.00314954
-3.73295	yssholfodanyksh	-0.00314954
-3.62051	olshe	-0.00314954
-3.71383	eydaiild	-0.00314954
-3.73234	ydlsshoko	-0.00314954
-3.73297	lsheeyqokeyykodysocholy	-0.00314954
-3.67339	kydain	-0.00314954
-3.66562	daiiro	-0.00314954
-3.72591	lqokychol	-0.00314954
-3.72828	aiinsholshek	-0.00314954
-3.03798	yda	-0.00314954
-3.68564	iinct	-0.00314954
-3.72984	heykeols	-0.00314954
-2.04351	aii	-0.00478126
-3.73296	nsaiinychaindalchyd	-0.00314954
-3.73297	alorshandanolsaiinsheeyckhorokol	-0.00314954
-3.71441	chychorcthor	-0.00314954
-3.73297	yoranchansaiinchetychykysalshoyke	-0.00314954
-3.73297	eycheydaiinchcthykooiin	-0.00314954
-3.73297	cheopchorotaiinodainchordairshtykch	-0.00314954
-2.76256	ok	-0.00314954
-3.7074	chyshos	-0.00314954
-3.73297	holqotcholoeeesqotychordaiinotchychorlshycholc	-0.00314954
-3.72774	hodychodainch	-0.00314954
-3.28222	cthy	-0.00314954
-3.62093	daiinshoc	-0.00314954
-3.71904	holocheor	-0.00314954
-1.83732	ch	-0.00478126
-3.39184	odaii	-0.00314954
-3.73295	nkchorshydaiiinchc	-0.00314954
-3.73297	khoyssheydorcholdaiindor	-0.00314954
-3.27929	cholch	-0.00314954
-2.4092	or	-0.00314954
-3.73296	cholkeolchychtydaiinot	-0.00314954
-3.73251	orchandaiinchot	-0.00314954
-3.69801	cheyqotee	-0.00314954
-3.73297	eychokeoscheeschrcheai	-0.00314954
-3.43637	incho	-0.00314954
-3.73297	koishechorcheolcholdolodytsheosqopalcholcthol	-0.00314954
-3.7329	daimmycheorcho	-0.00314954
-3.73297	rdamqotchamchamochorqocheorcholdaiincthyscheyc	-0.00314954
-3.73297	horchalchamchamchoqokolchololyschamcthol	-0.00314954
-2.19222	y	-0.00314954
-3.73281	chtaiinchorcthomo	-0.00314954
-3.73297	taldamotcholqodaiinchomsh	-0.00314954
-3.60354	omda	-0.00314954
-3.73284	moysheorchorc	-0.00314954
-3.73297	holokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad	-0.00314954
-3.71222	nqokchor	-0.00314954
-3.73297	qoschodamocthyqokeey	-0.00314954
-3.64459	qotsh	-0.00314954
-3.72814	eyqokodyqok	-0.00314954
-3.6241	cheycheo	-0.00314954
-3.72837	dychorqoda	-0.00314954
-3.73265	irokeeyqokee	-0.00314954
-3.73261	ytsheoaroms	-0.00314954
-3.73297	orchorofchsychomotchomo	-0.00314954
-3.73296	poraroteolcholsc	-0.00314954
-3.73297	heolekshyqokeomqokoldaiinsoleemsoeomokeo	-0.00314954
-3.73294	myteodyqokeeo	-0.00314954
-3.73297	dalsampcheoldomshodaiinqopc	-0.00314954
-3.46573	horqo	-0.00314954
-3.73267	polopcholqot	-0.00314954
-3.73296	yotolomotchorol	-0.00314954
-3.73297	cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorq	-0.00314954
-3.70082	otoysh	-0.00314954
-3.73297	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.00314954
-3.70614	ldarok	-0.00314954
-3.29699	omc	-0.00314954
-3.72971	holsholseees	-0.00314954
-3.73294	chomcheeykamokai	-0.00314954
-3.73297	*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreea	-0.00314954
-3.73297	rckhyorcheorkorchoda	-0.00314954
-3.73015	lychomtc	-0.00314954
-3.38504	horot	-0.00314954
-3.73295	chamchorcfhamsykchy	-0.00314954
-3.73297	kchomchorchekeolokaytcheearokeolctho	-0.00314954
-3.73297	doalychorcthyochordaiinqoksholdaiimcholokar	-0.00314954
-3.37713	ysho	-0.00314954
-3.73297	shockhockhytchorchodaiinch	-0.00314954
-3.7132	omoshc	-0.00314954
-3.71978	hodairyt	-0.00314954
-3.73296	chytchorkchamssharsh	-0.00314954
-3.73288	kaiinqokchyytyc	-0.00314954
-3.73297	thalchkydainsheamyt	-0.00314954
-3.73196	eamkodal	-0.00314954
-3.40364	hych	-0.00314954
-3.73297	padysheololsheeyqoteydoii	-0.00314954
-3.70359	nchory	-0.00314954
-3.72082	toydcho

\2-grams:
-1.13662	omc holsholseees	-0.032844
-1.13487	ldarok omc	-0.032844
-1.13656	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarok	-0.032844
-1.13663	otoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.032844
-1.13655	cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorq otoysh	-0.032844
-1.13663	yotolomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorq	-0.032844
-1.13663	polopcholqot yotolomotchorol	-0.032844
-1.13662	horqo polopcholqot	-0.032844
-1.13576	dalsampcheoldomshodaiinqopc horqo	-0.032844
-1.13663	myteodyqokeeo dalsampcheoldomshodaiinqopc	-0.032844
-1.13663	heolekshyqokeomqokoldaiinsoleemsoeomokeo myteodyqokeeo	-0.032844
-1.13663	poraroteolcholsc heolekshyqokeomqokoldaiinsoleemsoeomokeo	-0.032844
-1.13663	orchorofchsychomotchomo poraroteolcholsc	-0.032844
-1.12271	ytsheoaroms hor	-0.032844
-1.13662	irokeeyqokee ytsheoaroms	-0.032844
-1.13662	dychorqoda irokeeyqokee	-0.032844
-1.13661	cheycheo dychorqoda	-0.032844
-1.13634	eyqokodyqok cheycheo	-0.032844
-1.13661	qotsh eyqokodyqok	-0.032844
-1.1364	qoschodamocthyqokeey qotsh	-0.032844
-1.13647	yshorckhydaiinykydai nshaiin	-0.032844
-1.13663	dchycth yshorckhydaiinykydai	-0.032844
-1.1366	ytchaiindansaiindainddchol dchycth	-0.032844
-1.13663	chokaiindotochoral ytchaiindansaiindainddchol	-0.032844
-1.13663	kchrychodaiinololtcheycharcfharamyteeaycharorochydcho lkodyokodarchodydaockhyckhockhyshydksheeycthykot	-0.032844
-1.13663	*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreea rckhyorcheorkorchoda	-0.032844
-1.13662	eoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctholchodychol	-0.032844
-1.13663	hodairyt chytchorkchamssharsh	-0.032844
-1.13663	ysho shockhockhytchorchodaiinch	-0.032844
-1.13657	ldolcheychodololchycthy qoolch	-0.032844
-1.13063	lctholchodychol daii	-0.032844
-1.13663	chytchorkchamssharsh kaiinqokchyytyc	-0.032844
-1.13658	shockhockhytchorchodaiinch omoshc	-0.032844
-1.13662	qoolch oiesch	-0.032844
-1.13663	daii nshorokolcholdolkydarsholdchorotchodarshodyta	-0.032844
-1.13663	kaiinqokchyytyc thalchkydainsheamyt	-0.032844
-1.13659	omoshc hodairyt	-0.032844
-1.13663	oiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho	-0.032844
-1.13663	nshorokolcholdolkydarsholdchorotchodarshodyta orchotcheydalchodysc	-0.032844
-1.13662	thalchkydainsheamyt eamkodal	-0.032844
-1.13663	orchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchorys	-0.032844
-1.07159	eamkodal c	-0.032844
-1.12271	hodypolchodarkydainyypcholdaiinotchaldorchorys hor	-0.032844
-1.13663	hych padysheololsheeyqoteydoii	-0.032844
-1.1266	hor c	-0.032844
-1.19649	hor orchorofchsychomotchomo	-0.032844
-1.13655	padysheololsheeyqoteydoii nchory	-0.032844
-1.19647	c thycthoqo	-0.032844
-1.19524	c hych	-0.032844
-1.1366	nchory toydcho
-1.13655	thycthoqo taiinchai	-0.032844
-1.13662	taiinchai inshaiidy	-0.032844
-1.13533	doalychorcthyochordaiinqoksholdaiimcholokar ysho	-0.032844
-1.13663	tholsholoka ldolcheychodololchycthy	-0.032844
-1.13663	kchomchorchekeolokaytcheearokeolctho doalychorcthyochordaiinqoksholdaiimcholokar	-0.032844
-1.13662	oaiinshoshychokycholc tholsholoka	-0.032844
-1.13663	chamchorcfhamsykchy kchomchorchekeolokaytcheearokeolctho	-0.032844
-1.13663	ircphoaldarcheytodyot oaiinshoshychokycholc	-0.032844
-1.13663	horot chamchorcfhamsykchy	-0.032844
-1.13663	okeodairdamsocheychokodypotoysholda ircphoaldarcheytodyot	-0.032844
-1.13537	lychomtc horot	-0.032844
-1.13663	chodydaldolch okeodairdamsocheychokodypotoysholda	-0.032844
-1.13662	rckhyorcheorkorchoda lychomtc	-0.032844
-1.13661	lkodyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolch	-0.032844
-1.13663	chomcheeykamokai *qodareeseeykcheolokaldorcheareenyeeearotchaleeoreea	-0.032844
-1.13663	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcho	-0.032844
-1.13663	holsholseees chomcheeykamokai	-0.032844
-1.13663	inshaiidy chokaiindotochoral	-0.032844
-1.12607	nshaiin qo	-0.032844
-1.13663	qo yssholfodanyksh	-0.032844
-1.13632	yssholfodanyksh olshe	-0.032844
-1.13658	olshe eydaiild	-0.032844
-1.13662	eydaiild ydlsshoko	-0.032844
-1.13663	ydlsshoko lsheeyqokeyykodysocholy	-0.032844
-1.13648	lsheeyqokeyykodysocholy kydain	-0.032844
-1.13645	kydain daiiro	-0.032844
-1.13661	daiiro lqokychol	-0.032844
-1.13661	lqokychol aiinsholshek	-0.032844
-1.13261	aiinsholshek yda	-0.032844
-1.13651	yda iinct	-0.032844
-1.13662	iinct heykeols	-0.032844
-1.09031	heykeols aii	-0.032844
-1.19649	aii nsaiinychaindalchyd	-0.032844
-1.19644	aii nqokchor	-0.032844
-1.13663	nsaiinychaindalchyd alorshandanolsaiinsheeyckhorokol	-0.032844
-1.13658	alorshandanolsaiinsheeyckhorokol chychorcthor	-0.032844
-1.13663	chychorcthor yoranchansaiinchetychykysalshoyke	-0.032844
-1.13663	yoranchansaiinchetychykysalshoyke eycheydaiinchcthykooiin	-0.032844
-1.13663	eycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykch	-0.032844
-1.1282	cheopchorotaiinodainchordairshtykch ok	-0.032844
-1.13656	ok chyshos	-0.032844
-1.13663	chyshos holqotcholoeeesqotychordaiinotchychorlshycholc	-0.032844
-1.13661	holqotcholoeeesqotychordaiinotchychorlshycholc hodychodainch	-0.032844
-1.13477	hodychodainch cthy	-0.032844
-1.13633	cthy daiinshoc	-0.032844
-1.13659	daiinshoc holocheor	-0.032844
-1.06388	holocheor ch	-0.032844
-1.19518	ch odaii	-0.032844
-1.19649	ch orchandaiinchot	-0.032844
-1.13663	odaii nkchorshydaiiinchc	-0.032844
-1.13663	nkchorshydaiiinchc khoyssheydorcholdaiindor	-0.032844
-1.13475	khoyssheydorcholdaiindor cholch	-0.032844
-1.11662	cholch or	-0.032844
-1.13663	or cholkeolchychtydaiinot	-0.032844
-1.06388	cholkeolchychtydaiinot ch	-0.032844
-1.13654	orchandaiinchot cheyqotee	-0.032844
-1.13663	cheyqotee eychokeoscheeschrcheai	-0.032844
-1.13563	eychokeoscheeschrcheai incho	-0.032844
-1.13663	incho koishechorcheolcholdolodytsheosqopalcholcthol	-0.032844
-1.13663	koishechorcheolcholdolodytsheosqopalcholcthol daimmycheorcho	-0.032844
-1.13663	daimmycheorcho rdamqotchamchamochorqocheorcholdaiincthyscheyc	-0.032844
-1.13663	rdamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolchololyschamcthol	-0.032844
-1.10351	horchalchamchamchoqokolchololyschamcthol y	-0.032844
-1.13663	y chtaiinchorcthomo	-0.032844
-1.13663	chtaiinchorcthomo taldamotcholqodaiinchomsh	-0.032844
-1.13627	taldamotcholqodaiinchomsh omda	-0.032844
-1.13663	omda moysheorchorc	-0.032844
-1.13663	moysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad	-0.032844
-1.09031	holokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad aii	-0.032844
-1.13663	nqokchor qoschodamocthyqokeey	-0.032844

\3-grams:
-0.695619	ldarok omc holsholseees
-0.695071	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarok omc
-0.695601	otoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarok
-0.695621	cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorq otoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldo
-0.695597	yotolomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorq otoysh
-0.695621	polopcholqot yotolomotchorol cheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorq
-0.695621	horqo polopcholqot yotolomotchorol
-0.695621	dalsampcheoldomshodaiinqopc horqo polopcholqot
-0.695351	myteodyqokeeo dalsampcheoldomshodaiinqopc horqo
-0.695621	heolekshyqokeomqokoldaiinsoleemsoeomokeo myteodyqokeeo dalsampcheoldomshodaiinqopc
-0.695621	poraroteolcholsc heolekshyqokeomqokoldaiinsoleemsoeomokeo myteodyqokeeo
-0.695621	orchorofchsychomotchomo poraroteolcholsc heolekshyqokeomqokoldaiinsoleemsoeomokeo
-0.695621	hor orchorofchsychomotchomo poraroteolcholsc
-0.691233	irokeeyqokee ytsheoaroms hor
-0.695621	dychorqoda irokeeyqokee ytsheoaroms
-0.695621	cheycheo dychorqoda irokeeyqokee
-0.695618	eyqokodyqok cheycheo dychorqoda
-0.695531	qotsh eyqokodyqok cheycheo
-0.695618	qoschodamocthyqokeey qotsh eyqokodyqok
-0.695549	nqokchor qoschodamocthyqokeey qotsh
-0.695572	dchycth yshorckhydaiinykydai nshaiin
-0.695621	ytchaiindansaiindainddchol dchycth yshorckhydaiinykydai
-0.695613	chokaiindotochoral ytchaiindansaiindainddchol dchycth
-0.695621	inshaiidy chokaiindotochoral ytchaiindansaiindainddchol
-0.695621	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcho lkodyokodarchodydaockhyckhockhyshydksheeycthykot
-0.695621	chomcheeykamokai *qodareeseeykcheolokaldorcheareenyeeearotchaleeoreea rckhyorcheorkorchoda
-0.695621	oiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctholchodychol
-0.695621	omoshc hodairyt chytchorkchamssharsh
-0.695621	doalychorcthyochordaiinqoksholdaiimcholokar ysho shockhockhytchorchodaiinch
-0.695603	tholsholoka ldolcheychodololchycthy qoolch
-0.69374	eoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctholchodychol daii
-0.695621	hodairyt chytchorkchamssharsh kaiinqokchyytyc
-0.695606	ysho shockhockhytchorchodaiinch omoshc
-0.695618	ldolcheychodololchycthy qoolch oiesch
-0.695621	lctholchodychol daii nshorokolcholdolkydarsholdchorotchodarshodyta
-0.695621	chytchorkchamssharsh kaiinqokchyytyc thalchkydainsheamyt
-0.695611	shockhockhytchorchodaiinch omoshc hodairyt
-0.695621	qoolch oiesch eoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho
-0.695621	daii nshorokolcholdolkydarsholdchorotchodarshodyta orchotcheydalchodysc
-0.695621	kaiinqokchyytyc thalchkydainsheamyt eamkodal
-0.695621	nshorokolcholdolkydarsholdchorotchodarshodyta orchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchorys
-0.674266	thalchkydainsheamyt eamkodal c
-0.691233	orchotcheydalchodysc hodypolchodarkydainyypcholdaiinotchaldorchorys hor
-0.695621	c hych padysheololsheeyqoteydoii
-0.692468	hodypolchodarkydainyypcholdaiinotchaldorchorys hor c
-0.71343	ytsheoaroms hor orchorofchsychomotchomo
-0.695599	hych padysheololsheeyqoteydoii nchory
-0.713425	hor c thycthoqo
-0.713076	eamkodal c hych
-0.695612	padysheololsheeyqoteydoii nchory toydcho
-0.695597	c thycthoqo taiinchai
-0.695618	thycthoqo taiinchai inshaiidy
-0.695218	kchomchorchekeolokaytcheearokeolctho doalychorcthyochordaiinqoksholdaiimcholokar ysho
-0.695621	oaiinshoshychokycholc tholsholoka ldolcheychodololchycthy
-0.695621	chamchorcfhamsykchy kchomchorchekeolokaytcheearokeolctho doalychorcthyochordaiinqoksholdaiimcholokar
-0.69562	ircphoaldarcheytodyot oaiinshoshychokycholc tholsholoka
-0.695621	horot chamchorcfhamsykchy kchomchorchekeolokaytcheearokeolctho
-0.695621	okeodairdamsocheychokodypotoysholda ircphoaldarcheytodyot oaiinshoshychokycholc
-0.695621	lychomtc horot chamchorcfhamsykchy
-0.695621	chodydaldolch okeodairdamsocheychokodypotoysholda ircphoaldarcheytodyot
-0.695231	rckhyorcheorkorchoda lychomtc horot
-0.695621	lkodyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolch okeodairdamsocheychokodypotoysholda
-0.695619	*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreea rckhyorcheorkorchoda lychomtc
-0.695618	kchrychodaiinololtcheycharcfharamyteeaycharorochydcho lkodyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolch
-0.695621	holsholseees chomcheeykamokai *qodareeseeykcheolokaldorcheareenyeeearotchaleeoreea
-0.695621	omc holsholseees chomcheeykamokai
-0.695621	taiinchai inshaiidy chokaiindotochoral
-0.692301	yshorckhydaiinykydai nshaiin qo
-0.695621	nshaiin qo yssholfodanyksh
-0.695527	qo yssholfodanyksh olshe
-0.695607	yssholfodanyksh olshe eydaiild
-0.695621	olshe eydaiild ydlsshoko
-0.695621	eydaiild ydlsshoko lsheeyqokeyykodysocholy
-0.695574	ydlsshoko lsheeyqokeyykodysocholy kydain
-0.695568	lsheeyqokeyykodysocholy kydain daiiro
-0.695616	kydain daiiro lqokychol
-0.695618	daiiro lqokychol aiinsholshek
-0.694365	lqokychol aiinsholshek yda
-0.695585	aiinsholshek yda iinct
-0.695619	yda iinct heykeols
-0.680633	iinct heykeols aii
-0.71343	heykeols aii nsaiinychaindalchyd
-0.713415	holokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad aii nqokchor
-0.695621	aii nsaiinychaindalchyd alorshandanolsaiinsheeyckhorokol
-0.695607	nsaiinychaindalchyd alorshandanolsaiinsheeyckhorokol chychorcthor
-0.695621	alorshandanolsaiinsheeyckhorokol chychorcthor yoranchansaiinchetychykysalshoyke
-0.695621	chychorcthor yoranchansaiinchetychykysalshoyke eycheydaiinchcthykooiin
-0.695621	yoranchansaiinchetychykysalshoyke eycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykch
-0.692975	eycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykch ok
-0.695602	cheopchorotaiinodainchordairshtykch ok chyshos
-0.695621	ok chyshos holqotcholoeeesqotychordaiinotchychorlshycholc
-0.695617	chyshos holqotcholoeeesqotychordaiinotchychorlshycholc hodychodainch
-0.695041	holqotcholoeeesqotychordaiinotchychorlshycholc hodychodainch cthy
-0.695528	hodychodainch cthy daiinshoc
-0.695611	cthy daiinshoc holocheor
-0.67159	daiinshoc holocheor ch
-0.713058	holocheor ch odaii
-0.71343	cholkeolchychtydaiinot ch orchandaiinchot
-0.695621	ch odaii nkchorshydaiiinchc
-0.695621	odaii nkchorshydaiiinchc khoyssheydorcholdaiindor
-0.695035	nkchorshydaiiinchc khoyssheydorcholdaiindor cholch
-0.689279	khoyssheydorcholdaiindor cholch or
-0.695621	cholch or cholkeolchychtydaiinot
-0.67159	or cholkeolchychtydaiinot ch
-0.695595	ch orchandaiinchot cheyqotee
-0.695621	orchandaiinchot cheyqotee eychokeoscheeschrcheai
-0.69531	cheyqotee eychokeoscheeschrcheai incho
-0.695621	eychokeoscheeschrcheai incho koishechorcheolcholdolodytsheosqopalcholcthol
-0.695621	incho koishechorcheolcholdolodytsheosqopalcholcthol daimmycheorcho
-0.695621	koishechorcheolcholdolodytsheosqopalcholcthol daimmycheorcho rdamqotchamchamochorqocheorcholdaiincthyscheyc
-0.695621	daimmycheorcho rdamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolchololyschamcthol
-0.685016	rdamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolchololyschamcthol y
-0.695621	horchalchamchamchoqokolchololyschamcthol y chtaiinchorcthomo
-0.695621	y chtaiinchorcthomo taldamotcholqodaiinchomsh
-0.695511	chtaiinchorcthomo taldamotcholqodaiinchomsh omda
-0.695621	taldamotcholqodaiinchomsh omda moysheorchorc
-0.695621	omda moysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad
-0.680633	moysheorchorc holokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokad aii
-0.695621	aii nqokchor qoschodamocthyqokeey
