[unifb]
-0.00583347

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.51568	cth	-0.00216921
-3.8704	kchrychodaiinolol	-0.00216921
-3.67075	tchey	-0.00216921
-3.87041	charcfharamyteeaycharorochydcholkod	-0.00216921
-3.86953	yokodarchody	-0.00216921
-3.87009	daockhyck	-0.00216921
-3.87041	hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.00216921
-3.84454	toai	-0.00216921
-3.47996	ins	-0.00216921
-3.87041	hoshychokycholctholsholokald	-0.00216921
-3.87041	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.00216921
-3.87041	sholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdch	-0.00216921
-2.63749	or	-0.00216921
-3.87041	otchodarshodytaorchotcheyda	-0.00216921
-3.85104	lchodysch	-0.00216921
-2.85665	od	-0.00216921
-3.29185	yp	-0.00216921
-3.8704	olchodarkydainyypchold	-0.00216921
-3.87041	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.00216921
-3.87034	ainddcholdchy	-0.00216921
-3.86901	cthyshorckhydaii	-0.00216921
-3.81083	nyky	-0.00216921
-3.87041	dainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.00216921
-3.8493	kydaindaii	-0.00216921
-3.87041	rolqokycholaiinsholshekyda	-0.00216921
-3.8704	iinctheykeolsaiinsaiin	-0.00216921
-3.87041	ychaindalchydalorsha	-0.00216921
-3.87041	ndanolsaiinsheeyckhorokolchychorcthoryoranchansaii	-0.00216921
-3.86299	nchety	-0.00216921
-3.87041	chykysalshoykeeycheydaiinch	-0.00216921
-3.70847	cthyko	-0.00216921
-3.87041	oiincheopchorotaiinodainchordairshtykcho	-0.00216921
-3.87037	kchyshosholqotchol	-0.00216921
-3.8704	oeeesqotychordaiin	-0.00216921
-3.20373	otc	-0.00216921
-3.87041	hychorlshycholchodychodainch	-0.00216921
-3.87041	cthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.00216921
-3.87039	khoyssheydorch	-0.00216921
-2.74919	old	-0.00216921
-2.99807	aiin	-0.00216921
-3.65922	dor	-0.00216921
-3.8704	cholchorcholkeolchychtydaii	-0.00216921
-3.79933	notchor	-0.00216921
-3.84092	chandai	-0.00216921
-3.85095	inchotchey	-0.00216921
-3.8704	qoteeeychokeoscheesc	-0.00216921
-2.08163	h	-0.00216921
-3.87041	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc	-0.00216921
-3.85276	hamocho	-0.00216921
-3.18633	rqo	-0.00216921
-3.87041	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth	-0.00216921
-3.87041	olychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.00216921
-3.8704	ydamosho*orsheoldamo	-0.00216921
-3.86914	tchodyolydar	-0.00216921
-2.947	chol	-0.00216921
-3.86944	cthompcheolsh	-0.00216921
-3.86834	olsolssheo	-0.00216921
-3.87041	lsheyokadaiinqokchorqoschodamocthyqokeey	-0.00216921
-3.79341	qots	-0.00216921
-3.86973	heyqokodyqokch	-0.00216921
-3.76782	eyche	-0.00216921
-3.87039	odychorqodairokeeyqo	-0.00216921
-3.87027	keeytsheoaro	-0.00216921
-3.87026	mshororchorof	-0.00216921
-3.87006	chsychomotch	-0.00216921
-2.88094	om	-0.00216921
-3.87041	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.00216921
-3.79757	omshoda	-0.00216921
-3.61843	iinqo	-0.00216921
-3.87019	pchorqopolopch	-0.00216921
-3.39622	olq	-0.00216921
-3.87041	otyotolomotchorolcheorqoeord	-0.00216921
-3.86888	airqoteolqo	-0.00216921
-3.87041	saiinchorcthyycheorcholodaiincholsaii	-0.00216921
-3.87041	nokoloramkoaiincpho	-0.00216921
-3.87041	rqotoyshackholykoaiinsolydaiidyqoteeolokchorok	-0.00216921
-3.87041	orolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree	-0.00216921
-3.8647	seeykc	-0.00216921
-3.83079	heoloka	-0.00216921
-3.81225	ldorch	-0.00216921
-3.56954	ear	-0.00216921
-2.43427	e	-0.00216921
-3.87041	enyeeearotchaleeoreearckhyorcheork	-0.00216921
-3.87041	orchodalychomtchorotchamchorcfhamsykchykch	-0.00216921
-3.87041	omchorchekeolokaytcheearokeol	-0.00216921
-3.86549	cthodoaly	-0.00216921
-2.99554	chor	-0.00216921
-3.74423	yoch	-0.00216921
-3.8704	ordaiinqoksholdaiimcholo	-0.00216921
-3.87033	karyshoshoc	-0.00216921
-3.87041	khockhytchorchodaiinchomo	-0.00216921
-3.87041	shchodairytchytchorkchams	-0.00216921
-3.87041	sharshkaiinqokchyytycth	-0.00216921
-2.35082	a	-0.00216921
-3.87041	lchkydainsheamyteamkodalchychpadysheolols	-0.00216921
-3.42963	hee	-0.00216921
-3.85578	yqoteyd	-0.00216921
-3.86833	oiinchorytoy	-0.00216921
-3.61379	dcho

\2-grams:
-0.988607	<s> kchrychodaiinolol	-0.0469835
-0.988308	kchrychodaiinolol tchey	-0.0469835
-0.988607	tchey charcfharamyteeaycharorochydcholkod	-0.0469835
-0.984845	tchodyolydar chol	-0.0469835
-0.988606	chol cthompcheolsh	-0.0469835
-0.988604	cthompcheolsh olsolssheo	-0.0469835
-0.988607	olsolssheo lsheyokadaiinqokchorqoschodamocthyqokeey	-0.0469835
-0.988507	lsheyokadaiinqokchorqoschodamocthyqokeey qots	-0.0469835
-0.988606	qots heyqokodyqokch	-0.0469835
-0.98847	heyqokodyqokch eyche	-0.0469835
-0.988607	eyche odychorqodairokeeyqo	-0.0469835
-0.988606	odychorqodairokeeyqo keeytsheoaro	-0.0469835
-0.988606	keeytsheoaro mshororchorof	-0.0469835
-0.988606	mshororchorof chsychomotch	-0.0469835
-0.984147	chsychomotch om	-0.0469835
-0.988607	om oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.0469835
-0.988513	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshoda	-0.0469835
-0.988204	omshoda iinqo	-0.0469835
-0.988606	iinqo pchorqopolopch	-0.0469835
-0.987595	pchorqopolopch olq	-0.0469835
-0.988607	olq otyotolomotchorolcheorqoeord	-0.0469835
-0.988605	otyotolomotchorolcheorqoeord airqoteolqo	-0.0469835
-0.988607	airqoteolqo saiinchorcthyycheorcholodaiincholsaii	-0.0469835
-0.988607	saiinchorcthyycheorcholodaiincholsaii nokoloramkoaiincpho	-0.0469835
-0.988607	nokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyqoteeolokchorok	-0.0469835
-0.988607	rqotoyshackholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree	-0.0469835
-0.9886	orolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykc	-0.0469835
-0.988607	ordaiinqoksholdaiimcholo karyshoshoc	-0.0469835
-0.988607	karyshoshoc khockhytchorchodaiinchomo	-0.0469835
-0.988607	khockhytchorchodaiinchomo shchodairytchytchorkchams	-0.0469835
-0.988607	shchodairytchytchorkchams sharshkaiinqokchyytycth	-0.0469835
-0.972494	sharshkaiinqokchyytycth a	-0.0469835
-0.988607	a lchkydainsheamyteamkodalchychpadysheolols	-0.0469835
-0.988434	cth yoch	-0.0469835
-0.988195	oiinchorytoy dcho
-0.987707	lchkydainsheamyteamkodalchychpadysheolols hee	-0.0469835
-0.988589	hee yqoteyd	-0.0469835
-0.988604	yqoteyd oiinchorytoy	-0.0469835
-0.988607	yoch ordaiinqoksholdaiimcholo	-0.0469835
-0.977677	chor cth	-0.0469835
-0.985295	cthodoaly chor	-0.0469835
-0.988601	omchorchekeolokaytcheearokeol cthodoaly	-0.0469835
-0.988607	orchodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeol	-0.0469835
-0.988607	enyeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykch	-0.0469835
-0.988607	e enyeeearotchaleeoreearckhyorcheork	-0.0469835
-0.975354	ear e	-0.0469835
-0.988096	ldorch ear	-0.0469835
-0.988533	heoloka ldorch	-0.0469835
-0.988558	seeykc heoloka	-0.0469835
-0.988605	ydamosho*orsheoldamo tchodyolydar	-0.0469835
-0.988607	olychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho*orsheoldamo	-0.0469835
-0.988607	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.0469835
-0.988607	rqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth	-0.0469835
-0.986651	hamocho rqo	-0.0469835
-0.988585	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc hamocho	-0.0469835
-0.988607	h rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc	-0.0469835
-0.95871	qoteeeychokeoscheesc h	-0.0469835
-0.988607	inchotchey qoteeeychokeoscheesc	-0.0469835
-0.988583	chandai inchotchey	-0.0469835
-0.988571	notchor chandai	-0.0469835
-0.988516	cholchorcholkeolchychtydaii notchor	-0.0469835
-0.988607	dor cholchorcholkeolchychtydaii	-0.0469835
-0.988286	aiin dor	-0.0469835
-0.985317	old aiin	-0.0469835
-0.982399	khoyssheydorch old	-0.0469835
-0.988607	cthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorch	-0.0469835
-0.988607	hychorlshycholchodychodainch cthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.0469835
-0.988607	otc hychorlshycholchodychodainch	-0.0469835
-0.986747	oeeesqotychordaiin otc	-0.0469835
-0.988607	kchyshosholqotchol oeeesqotychordaiin	-0.0469835
-0.988607	oiincheopchorotaiinodainchordairshtykcho kchyshosholqotchol	-0.0469835
-0.988607	cthyko oiincheopchorotaiinodainchordairshtykcho	-0.0469835
-0.988375	chykysalshoykeeycheydaiinch cthyko	-0.0469835
-0.988607	nchety chykysalshoykeeycheydaiinch	-0.0469835
-0.988598	ndanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchety	-0.0469835
-0.988607	ychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcthoryoranchansaii	-0.0469835
-0.988607	iinctheykeolsaiinsaiin ychaindalchydalorsha	-0.0469835
-0.988607	rolqokycholaiinsholshekyda iinctheykeolsaiinsaiin	-0.0469835
-0.988607	kydaindaii rolqokycholaiinsholshekyda	-0.0469835
-0.988581	dainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaii	-0.0469835
-0.988607	nyky dainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.0469835
-0.988531	cthyshorckhydaii nyky	-0.0469835
-0.988605	ainddcholdchy cthyshorckhydaii	-0.0469835
-0.988607	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchy	-0.0469835
-0.988607	olchodarkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.0469835
-0.988607	yp olchodarkydainyypchold	-0.0469835
-0.987182	od yp	-0.0469835
-0.983863	lchodysch od	-0.0469835
-0.988583	otchodarshodytaorchotcheyda lchodysch	-0.0469835
-0.988607	or otchodarshodytaorchotcheyda	-0.0469835
-0.980447	sholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdch or	-0.0469835
-0.988607	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdch	-0.0469835
-0.988607	hoshychokycholctholsholokald olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.0469835
-0.988607	ins hoshychokycholctholsholokald	-0.0469835
-0.987862	toai ins	-0.0469835
-0.988575	hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toai	-0.0469835
-0.988607	daockhyck hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo	-0.0469835
-0.988606	yokodarchody daockhyck	-0.0469835
-0.988606	charcfharamyteeaycharorochydcholkod yokodarchody	-0.0469835

\3-grams:
-0.604588	<s> kchrychodaiinolol tchey
-0.604691	kchrychodaiinolol tchey charcfharamyteeaycharorochydcholkod
-0.603386	ydamosho*orsheoldamo tchodyolydar chol
-0.604691	tchodyolydar chol cthompcheolsh
-0.60469	chol cthompcheolsh olsolssheo
-0.604691	cthompcheolsh olsolssheo lsheyokadaiinqokchorqoschodamocthyqokeey
-0.604657	olsolssheo lsheyokadaiinqokchorqoschodamocthyqokeey qots
-0.604691	lsheyokadaiinqokchorqoschodamocthyqokeey qots heyqokodyqokch
-0.604644	qots heyqokodyqokch eyche
-0.604691	heyqokodyqokch eyche odychorqodairokeeyqo
-0.604691	eyche odychorqodairokeeyqo keeytsheoaro
-0.604691	odychorqodairokeeyqo keeytsheoaro mshororchorof
-0.604691	keeytsheoaro mshororchorof chsychomotch
-0.603143	mshororchorof chsychomotch om
-0.604691	chsychomotch om oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold
-0.604659	om oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshoda
-0.604552	oporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshoda iinqo
-0.604691	omshoda iinqo pchorqopolopch
-0.604341	iinqo pchorqopolopch olq
-0.604691	pchorqopolopch olq otyotolomotchorolcheorqoeord
-0.604691	olq otyotolomotchorolcheorqoeord airqoteolqo
-0.604691	otyotolomotchorolcheorqoeord airqoteolqo saiinchorcthyycheorcholodaiincholsaii
-0.604691	airqoteolqo saiinchorcthyycheorcholodaiincholsaii nokoloramkoaiincpho
-0.604691	saiinchorcthyycheorcholodaiincholsaii nokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyqoteeolokchorok
-0.604691	nokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree
-0.604689	rqotoyshackholykoaiinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykc
-0.604691	yoch ordaiinqoksholdaiimcholo karyshoshoc
-0.604691	ordaiinqoksholdaiimcholo karyshoshoc khockhytchorchodaiinchomo
-0.604691	karyshoshoc khockhytchorchodaiinchomo shchodairytchytchorkchams
-0.604691	khockhytchorchodaiinchomo shchodairytchytchorkchams sharshkaiinqokchyytycth
-0.599049	shchodairytchytchorkchams sharshkaiinqokchyytycth a
-0.604691	sharshkaiinqokchyytycth a lchkydainsheamyteamkodalchychpadysheolols
-0.604632	chor cth yoch
-0.604549	yqoteyd oiinchorytoy dcho
-0.60438	a lchkydainsheamyteamkodalchychpadysheolols hee
-0.604685	lchkydainsheamyteamkodalchychpadysheolols hee yqoteyd
-0.60469	hee yqoteyd oiinchorytoy
-0.604691	cth yoch ordaiinqoksholdaiimcholo
-0.600878	cthodoaly chor cth
-0.603543	omchorchekeolokaytcheearokeol cthodoaly chor
-0.604689	orchodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeol cthodoaly
-0.604691	enyeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykch omchorchekeolokaytcheearokeol
-0.604691	e enyeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykch
-0.604691	ear e enyeeearotchaleeoreearckhyorcheork
-0.60006	ldorch ear e
-0.604514	heoloka ldorch ear
-0.604666	seeykc heoloka ldorch
-0.604674	orolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykc heoloka
-0.604691	olychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho*orsheoldamo tchodyolydar
-0.604691	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho*orsheoldamo
-0.604691	rqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth olychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok
-0.604691	hamocho rqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamcth
-0.604014	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc hamocho rqo
-0.604684	h rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc hamocho
-0.604691	qoteeeychokeoscheesc h rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc
-0.594113	inchotchey qoteeeychokeoscheesc h
-0.604691	chandai inchotchey qoteeeychokeoscheesc
-0.604683	notchor chandai inchotchey
-0.604679	cholchorcholkeolchychtydaii notchor chandai
-0.60466	dor cholchorcholkeolchychtydaii notchor
-0.604691	aiin dor cholchorcholkeolchychtydaii
-0.60458	old aiin dor
-0.60355	khoyssheydorch old aiin
-0.602533	cthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorch old
-0.604691	hychorlshycholchodychodainch cthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorch
-0.604691	otc hychorlshycholchodychodainch cthydaiinshocholocheorchodaiinkchorshydaiiinchc
-0.604691	oeeesqotychordaiin otc hychorlshycholchodychodainch
-0.604047	kchyshosholqotchol oeeesqotychordaiin otc
-0.604691	oiincheopchorotaiinodainchordairshtykcho kchyshosholqotchol oeeesqotychordaiin
-0.604691	cthyko oiincheopchorotaiinodainchordairshtykcho kchyshosholqotchol
-0.604691	chykysalshoykeeycheydaiinch cthyko oiincheopchorotaiinodainchordairshtykcho
-0.604611	nchety chykysalshoykeeycheydaiinch cthyko
-0.604691	ndanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchety chykysalshoykeeycheydaiinch
-0.604688	ychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchety
-0.604691	iinctheykeolsaiinsaiin ychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcthoryoranchansaii
-0.604691	rolqokycholaiinsholshekyda iinctheykeolsaiinsaiin ychaindalchydalorsha
-0.604691	kydaindaii rolqokycholaiinsholshekyda iinctheykeolsaiinsaiin
-0.604691	dainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaii rolqokycholaiinsholshekyda
-0.604682	nyky dainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaii
-0.604691	cthyshorckhydaii nyky dainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy
-0.604665	ainddcholdchy cthyshorckhydaii nyky
-0.604691	aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchy cthyshorckhydaii
-0.604691	olchodarkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchy
-0.604691	yp olchodarkydainyypchold aiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind
-0.604691	od yp olchodarkydainyypchold
-0.604198	lchodysch od yp
-0.603044	otchodarshodytaorchotcheyda lchodysch od
-0.604683	or otchodarshodytaorchotcheyda lchodysch
-0.604691	sholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdch or otchodarshodytaorchotcheyda
-0.601851	olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdch or
-0.604691	hoshychokycholctholsholokald olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdch
-0.604691	ins hoshychokycholctholsholokald olcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol
-0.604691	toai ins hoshychokycholctholsholokald
-0.604433	hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toai ins
-0.60468	daockhyck hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo toai
-0.604691	yokodarchody daockhyck hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyo
-0.604691	charcfharamyteeaycharorochydcholkod yokodarchody daockhyck
-0.604691	tchey charcfharamyteeaycharorochydcholkod yokodarchody
