[unifb]
-0.00682951

\data\
ngram 1=107
ngram 2=107
ngram 3=106

\1-grams:
-2.22184	ho	-0.00188301
-2.68482	qo	-0.00188301
-2.72016	he	-0.00188301
-3.83619	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk	-0.00188301
-3.83182	odyokod	-0.00188301
-3.83618	archodydaockhyckhoc	-0.00188301
-3.83619	khyshydksheeycthykotc	-0.00188301
-3.83571	hodydaldolcho	-0.00188301
-3.83615	keodairdamsoc	-0.00188301
-3.83582	heychokodypot	-0.00188301
-3.83618	oysholdaircphoal	-0.00188301
-3.83619	darcheytodyotoaiinshoshychokycholcth	-0.00188301
-3.83557	olsholokaldol	-0.00188301
-3.83619	cheychodololchycthyqoolchoiescheoldol	-0.00188301
-3.83619	ctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho	-0.00188301
-3.83619	lchodycholdaiinshorokolchol	-0.00188301
-3.72653	dolk	-0.00188301
-3.79381	ydarsho	-0.00188301
-3.83619	ldchorotchodarshodytaor	-0.00188301
-3.83619	chotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.00188301
-3.83542	aiinchaiinshaiid	-0.00188301
-3.78872	ychoka	-0.00188301
-3.83619	iindotochoralytchaiindansaii	-0.00188301
-3.83619	ndainddcholdchycth	-0.00188301
-3.83515	yshorckhydaii	-0.00188301
-3.81809	nykyd	-0.00188301
-2.94636	ai	-0.00188301
-3.83619	nshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee	-0.00188301
-3.83615	yqokeyykodyso	-0.00188301
-3.78319	cholyk	-0.00188301
-3.83604	ydaindaiirolqok	-0.00188301
-3.24707	ychol	-0.00188301
-3.765	aiinshols	-0.00188301
-3.83619	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanols	-0.00188301
-2.30307	a	-0.00188301
-3.81839	iinsheeyc	-0.00188301
-3.83617	khorokolchychorcth	-0.00188301
-3.83619	oryoranchansaiinchetychykysalshoykeeycheydaiinchct	-0.00188301
-3.83619	hykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholo	-0.00188301
-3.83619	eeesqotychordaiinotchyc	-0.00188301
-3.83618	horlshycholchody	-0.00188301
-2.4958	cho	-0.00188301
-3.75786	dainc	-0.00188301
-2.31267	h	-0.00188301
-2.19454	c	-0.00188301
-3.83619	thydaiinshocholocheorch	-0.00188301
-3.83497	odaiinkchorsh	-0.00188301
-3.83619	ydaiiinchckhoyssheydorcholdaiindorc	-0.00188301
-3.83619	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke	-0.00188301
-3.83619	oscheeschrcheaiinchokoishechorcheolcholdolod	-0.00188301
-3.83619	ytsheosqopalcholctholdaimmyc	-0.00188301
-3.83619	heorchordamqotchamchamochorqocheorcho	-0.00188301
-3.37245	lda	-0.00188301
-3.82553	iincthys	-0.00188301
-3.83619	cheychorchalchamchamchoqokolchololyschamctholychtaiinchorct	-0.00188301
-3.81119	mota	-0.00188301
-3.83516	ldamotcholqod	-0.00188301
-3.83583	aiinchomshomdamo	-0.00188301
-3.83619	ysheorchorcholokydamosho*orsheoldamotchody	-0.00188301
-3.83533	olydarcholcth	-0.00188301
-3.83615	ompcheolsholsol	-0.00188301
-3.83618	ssheolsheyokadaiin	-0.00188301
-3.74366	kchorqo	-0.00188301
-3.83569	schodamocthy	-0.00188301
-2.57631	q	-0.00188301
-3.83389	okeeyqotshe	-0.00188301
-2.81654	yqo	-0.00188301
-3.83619	kodyqokcheycheodychorqodairokeeyqokeeytsheo	-0.00188301
-2.97678	ar	-0.00188301
-3.41134	oms	-0.00188301
-3.83619	hororchorofchsychomotchom	-0.00188301
-3.51025	opo	-0.00188301
-3.83601	raroteolc	-0.00188301
-3.83619	holscheolekshyqokeo	-0.00188301
-3.83619	mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho	-0.00188301
-3.83309	rqopolo	-0.00188301
-3.83618	pcholqotyotolomo	-0.00188301
-3.83619	tchorolcheorqoeordairqot	-0.00188301
-3.76665	eolqo	-0.00188301
-3.69284	saiincho	-0.00188301
-3.83619	rcthyycheorcholodaiincholsaiinokoloramko	-0.00188301
-3.8326	aiincphorq	-0.00188301
-3.60454	oto	-0.00188301
-3.22527	ysh	-0.00188301
-3.83619	ackholykoaiinsolydaiidyqotee	-0.00188301
-2.47405	ol	-0.00188301
-3.82632	okchoroko	-0.00188301
-3.83619	rolytoldoldarokomcholshol	-0.00188301
-3.13602	see	-0.00188301
-3.83586	eschomcheey	-0.00188301
-3.83619	kamokai*qodaree	-0.00188301
-3.83619	seeykcheolokaldorcheareenyeeearotchale	-0.00188301
-3.83618	eoreearckhyor	-0.00188301
-3.83616	cheorkorchodaly	-0.00188301
-3.83615	chomtchorotchamch	-0.00188301
-3.83619	orcfhamsykchykchomchorc	-0.00188301
-3.83242	hekeolo	-0.00188301
-3.7939	kayt	-0.00188301
-3.83619	cheearokeolcthodoalyc	-0.00188301
-3.70213	horcthy	-0.00188301
-3.83606	ochordaiinqokshol	-0.00188301
-3.83619	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.00188301
-3.82966	hkydain	-0.00188301
-3.83619	sheamyteamkodalch	-0.00188301
-2.95105	ych	-0.00188301
-3.83619	padysheololsheeyqoteydoiinch	-0.00188301
-3.83603	orytoydcho

\2-grams:
-0.819866	chomtchorotchamch orcfhamsykchykchomchorc	-0.0712351
-0.819866	cheorkorchodaly chomtchorotchamch	-0.0712351
-0.819866	eoreearckhyor cheorkorchodaly	-0.0712351
-0.819866	kamokai*qodaree seeykcheolokaldorcheareenyeeearotchale	-0.0712351
-0.819866	eschomcheey kamokai*qodaree	-0.0712351
-0.819866	see eschomcheey	-0.0712351
-0.818443	rolytoldoldarokomcholshol see	-0.0712351
-0.819866	okchoroko rolytoldoldarokomcholshol	-0.0712351
-0.819858	ol okchoroko	-0.0712351
-0.812118	ackholykoaiinsolydaiidyqotee ol	-0.0712351
-0.819866	ysh ackholykoaiinsolydaiidyqotee	-0.0712351
-0.808262	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanols a	-0.0712351
-0.819866	seeykcheolokaldorcheareenyeeearotchale eoreearckhyor	-0.0712351
-0.815605	aiinshols he	-0.0712351
-0.819803	ychol aiinshols	-0.0712351
-0.818844	ydaindaiirolqok ychol	-0.0712351
-0.819866	cholyk ydaindaiirolqok	-0.0712351
-0.81982	yqokeyykodyso cholyk	-0.0712351
-0.819845	ho mota	-0.0712351
-0.819866	kayt cheearokeolcthodoalyc	-0.0712351
-0.819866	nshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yqokeyykodyso	-0.0712351
-0.819866	ai nshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee	-0.0712351
-0.817473	nykyd ai	-0.0712351
-0.819851	yshorckhydaii nykyd	-0.0712351
-0.819865	ndainddcholdchycth yshorckhydaii	-0.0712351
-0.819866	iindotochoralytchaiindansaii ndainddcholdchycth	-0.0712351
-0.819866	ychoka iindotochoralytchaiindansaii	-0.0712351
-0.819825	aiinchaiinshaiid ychoka	-0.0712351
-0.819865	chotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiid	-0.0712351
-0.819866	ldchorotchodarshodytaor chotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.0712351
-0.819866	ydarsho ldchorotchodarshodytaor	-0.0712351
-0.819764	lchodycholdaiinshorokolchol dolk	-0.0712351
-0.819866	ctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolchol	-0.0712351
-0.819866	cheychodololchycthyqoolchoiescheoldol ctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho	-0.0712351
-0.819866	olsholokaldol cheychodololchycthyqoolchoiescheoldol	-0.0712351
-0.819866	he kydaiinctheykeolsaiinsaiinychaindalchydalorshandanols	-0.0712351
-0.819866	horcthy ochordaiinqokshol	-0.0712351
-0.81983	hekeolo kayt	-0.0712351
-0.819866	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk	-0.0712351
-0.819866	odyokod archodydaockhyckhoc	-0.0712351
-0.819861	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydain	-0.0712351
-0.819738	cheearokeolcthodoalyc horcthy	-0.0712351
-0.819782	qo kchorqo	-0.0712351
-0.819866	archodydaockhyckhoc khyshydksheeycthykotc	-0.0712351
-0.819866	hkydain sheamyteamkodalch	-0.0712351
-0.819866	khyshydksheeycthykotc hodydaldolcho	-0.0712351
-0.817502	sheamyteamkodalch ych	-0.0712351
-0.819866	ochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.0712351
-0.819862	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk odyokod	-0.0712351
-0.819866	hodydaldolcho keodairdamsoc	-0.0712351
-0.819866	ych padysheololsheeyqoteydoiinch	-0.0712351
-0.819866	keodairdamsoc heychokodypot	-0.0712351
-0.819866	padysheololsheeyqoteydoiinch orytoydcho
-0.819866	heychokodypot oysholdaircphoal	-0.0712351
-0.819866	oysholdaircphoal darcheytodyotoaiinshoshychokycholcth	-0.0712351
-0.819866	darcheytodyotoaiinshoshychokycholcth olsholokaldol	-0.0712351
-0.819863	orcfhamsykchykchomchorc hekeolo	-0.0712351
-0.81983	dolk ydarsho	-0.0712351
-0.819851	a iinsheeyc	-0.0712351
-0.819866	iinsheeyc khorokolchychorcth	-0.0712351
-0.819866	khorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheydaiinchct	-0.0712351
-0.819866	oryoranchansaiinchetychykysalshoykeeycheydaiinchct hykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholo	-0.0712351
-0.819866	hykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholo eeesqotychordaiinotchyc	-0.0712351
-0.819866	eeesqotychordaiinotchyc horlshycholchody	-0.0712351
-0.81251	horlshycholchody cho	-0.0712351
-0.819796	cho dainc	-0.0712351
-0.80852	dainc h	-0.0712351
-0.804926	h c	-0.0712351
-0.819866	c thydaiinshocholocheorch	-0.0712351
-0.819865	thydaiinshocholocheorch odaiinkchorsh	-0.0712351
-0.819866	odaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorc	-0.0712351
-0.819866	ydaiiinchckhoyssheydorcholdaiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke	-0.0712351
-0.819866	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolod	-0.0712351
-0.819866	oscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimmyc	-0.0712351
-0.819866	ytsheosqopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcho	-0.0712351
-0.819189	heorchordamqotchamchamochorqocheorcho lda	-0.0712351
-0.819857	lda iincthys	-0.0712351
-0.819866	iincthys cheychorchalchamchamchoqokolchololyschamctholychtaiinchorct	-0.0712351
-0.805842	cheychorchalchamchamchoqokolchololyschamctholychtaiinchorct ho	-0.0712351
-0.819865	mota ldamotcholqod	-0.0712351
-0.819866	ldamotcholqod aiinchomshomdamo	-0.0712351
-0.819866	aiinchomshomdamo ysheorchorcholokydamosho*orsheoldamotchody	-0.0712351
-0.819865	ysheorchorcholokydamosho*orsheoldamotchody olydarcholcth	-0.0712351
-0.819866	olydarcholcth ompcheolsholsol	-0.0712351
-0.819866	ompcheolsholsol ssheolsheyokadaiin	-0.0712351
-0.815216	ssheolsheyokadaiin qo	-0.0712351
-0.819866	oms hororchorofchsychomotchom	-0.0712351
-0.819866	kchorqo schodamocthy	-0.0712351
-0.813805	schodamocthy q	-0.0712351
-0.819864	q okeeyqotshe	-0.0712351
-0.81652	okeeyqotshe yqo	-0.0712351
-0.819866	yqo kodyqokcheycheodychorqodairokeeyqokeeytsheo	-0.0712351
-0.817658	kodyqokcheycheodychorqodairokeeyqokeeytsheo ar	-0.0712351
-0.819277	ar oms	-0.0712351
-0.819469	hororchorofchsychomotchom opo	-0.0712351
-0.819866	opo raroteolc	-0.0712351
-0.819866	raroteolc holscheolekshyqokeo	-0.0712351
-0.819866	holscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho	-0.0712351
-0.819863	mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopolo	-0.0712351
-0.819866	rqopolo pcholqotyotolomo	-0.0712351
-0.819866	pcholqotyotolomo tchorolcheorqoeordairqot	-0.0712351
-0.819804	tchorolcheorqoeordairqot eolqo	-0.0712351
-0.819727	eolqo saiincho	-0.0712351
-0.819866	saiincho rcthyycheorcholodaiincholsaiinokoloramko	-0.0712351
-0.819863	rcthyycheorcholodaiincholsaiinokoloramko aiincphorq	-0.0712351
-0.819616	aiincphorq oto	-0.0712351
-0.818773	oto ysh	-0.0712351

\3-grams:
-0.318667	cheorkorchodaly chomtchorotchamch orcfhamsykchykchomchorc
-0.318667	eoreearckhyor cheorkorchodaly chomtchorotchamch
-0.318667	seeykcheolokaldorcheareenyeeearotchale eoreearckhyor cheorkorchodaly
-0.318667	eschomcheey kamokai*qodaree seeykcheolokaldorcheareenyeeearotchale
-0.318667	see eschomcheey kamokai*qodaree
-0.318667	rolytoldoldarokomcholshol see eschomcheey
-0.318392	okchoroko rolytoldoldarokomcholshol see
-0.318667	ol okchoroko rolytoldoldarokomcholshol
-0.318665	ackholykoaiinsolydaiidyqotee ol okchoroko
-0.317159	ysh ackholykoaiinsolydaiidyqotee ol
-0.318667	oto ysh ackholykoaiinsolydaiidyqotee
-0.316401	he kydaiinctheykeolsaiinsaiinychaindalchydalorshandanols a
-0.318667	kamokai*qodaree seeykcheolokaldorcheareenyeeearotchale eoreearckhyor
-0.31784	ychol aiinshols he
-0.318655	ydaindaiirolqok ychol aiinshols
-0.318469	cholyk ydaindaiirolqok ychol
-0.318667	yqokeyykodyso cholyk ydaindaiirolqok
-0.318658	nshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yqokeyykodyso cholyk
-0.318663	cheychorchalchamchamchoqokolchololyschamctholychtaiinchorct ho mota
-0.318667	hekeolo kayt cheearokeolcthodoalyc
-0.318667	ai nshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yqokeyykodyso
-0.318667	nykyd ai nshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee
-0.318203	yshorckhydaii nykyd ai
-0.318664	ndainddcholdchycth yshorckhydaii nykyd
-0.318667	iindotochoralytchaiindansaii ndainddcholdchycth yshorckhydaii
-0.318667	ychoka iindotochoralytchaiindansaii ndainddcholdchycth
-0.318667	aiinchaiinshaiid ychoka iindotochoralytchaiindansaii
-0.318659	chotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiid ychoka
-0.318667	ldchorotchodarshodytaor chotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiid
-0.318667	ydarsho ldchorotchodarshodytaor chotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot
-0.318667	dolk ydarsho ldchorotchodarshodytaor
-0.318647	ctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolchol dolk
-0.318667	cheychodololchycthyqoolchoiescheoldol ctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolchol
-0.318667	olsholokaldol cheychodololchycthyqoolchoiescheoldol ctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho
-0.318667	darcheytodyotoaiinshoshychokycholcth olsholokaldol cheychodololchycthyqoolchoiescheoldol
-0.318667	aiinshols he kydaiinctheykeolsaiinsaiinychaindalchydalorshandanols
-0.318667	cheearokeolcthodoalyc horcthy ochordaiinqokshol
-0.31866	orcfhamsykchykchomchorc hekeolo kayt
-0.318667	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk odyokod archodydaockhyckhoc
-0.318666	ochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydain
-0.318642	kayt cheearokeolcthodoalyc horcthy
-0.318651	ssheolsheyokadaiin qo kchorqo
-0.318667	odyokod archodydaockhyckhoc khyshydksheeycthykotc
-0.318667	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydain sheamyteamkodalch
-0.318667	archodydaockhyckhoc khyshydksheeycthykotc hodydaldolcho
-0.318209	hkydain sheamyteamkodalch ych
-0.318667	horcthy ochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc
-0.318666	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholk odyokod
-0.318667	khyshydksheeycthykotc hodydaldolcho keodairdamsoc
-0.318667	sheamyteamkodalch ych padysheololsheeyqoteydoiinch
-0.318667	hodydaldolcho keodairdamsoc heychokodypot
-0.318667	ych padysheololsheeyqoteydoiinch orytoydcho
-0.318667	keodairdamsoc heychokodypot oysholdaircphoal
-0.318667	heychokodypot oysholdaircphoal darcheytodyotoaiinshoshychokycholcth
-0.318667	oysholdaircphoal darcheytodyotoaiinshoshychokycholcth olsholokaldol
-0.318666	chomtchorotchamch orcfhamsykchykchomchorc hekeolo
-0.31866	lchodycholdaiinshorokolchol dolk ydarsho
-0.318664	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanols a iinsheeyc
-0.318667	a iinsheeyc khorokolchychorcth
-0.318667	iinsheeyc khorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheydaiinchct
-0.318667	khorokolchychorcth oryoranchansaiinchetychykysalshoykeeycheydaiinchct hykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholo
-0.318667	oryoranchansaiinchetychykysalshoykeeycheydaiinchct hykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholo eeesqotychordaiinotchyc
-0.318667	hykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholo eeesqotychordaiinotchyc horlshycholchody
-0.317236	eeesqotychordaiinotchyc horlshycholchody cho
-0.318653	horlshycholchody cho dainc
-0.316451	cho dainc h
-0.31574	dainc h c
-0.318667	h c thydaiinshocholocheorch
-0.318667	c thydaiinshocholocheorch odaiinkchorsh
-0.318667	thydaiinshocholocheorch odaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorc
-0.318667	odaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke
-0.318667	ydaiiinchckhoyssheydorcholdaiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolod
-0.318667	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimmyc
-0.318667	oscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcho
-0.318536	ytsheosqopalcholctholdaimmyc heorchordamqotchamchamochorqocheorcho lda
-0.318665	heorchordamqotchamchamochorqocheorcho lda iincthys
-0.318667	lda iincthys cheychorchalchamchamchoqokolchololyschamctholychtaiinchorct
-0.315922	iincthys cheychorchalchamchamchoqokolchololyschamctholychtaiinchorct ho
-0.318667	ho mota ldamotcholqod
-0.318667	mota ldamotcholqod aiinchomshomdamo
-0.318667	ldamotcholqod aiinchomshomdamo ysheorchorcholokydamosho*orsheoldamotchody
-0.318667	aiinchomshomdamo ysheorchorcholokydamosho*orsheoldamotchody olydarcholcth
-0.318667	ysheorchorcholokydamosho*orsheoldamotchody olydarcholcth ompcheolsholsol
-0.318667	olydarcholcth ompcheolsholsol ssheolsheyokadaiin
-0.317764	ompcheolsholsol ssheolsheyokadaiin qo
-0.318667	ar oms hororchorofchsychomotchom
-0.318667	qo kchorqo schodamocthy
-0.317489	kchorqo schodamocthy q
-0.318666	schodamocthy q okeeyqotshe
-0.318018	q okeeyqotshe yqo
-0.318667	okeeyqotshe yqo kodyqokcheycheodychorqodairokeeyqokeeytsheo
-0.318239	yqo kodyqokcheycheodychorqodairokeeyqokeeytsheo ar
-0.318553	kodyqokcheycheodychorqodairokeeyqokeeytsheo ar oms
-0.31859	oms hororchorofchsychomotchom opo
-0.318667	hororchorofchsychomotchom opo raroteolc
-0.318667	opo raroteolc holscheolekshyqokeo
-0.318667	raroteolc holscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho
-0.318666	holscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopolo
-0.318667	mqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopolo pcholqotyotolomo
-0.318667	rqopolo pcholqotyotolomo tchorolcheorqoeordairqot
-0.318655	pcholqotyotolomo tchorolcheorqoeordairqot eolqo
-0.31864	tchorolcheorqoeordairqot eolqo saiincho
-0.318667	eolqo saiincho rcthyycheorcholodaiincholsaiinokoloramko
-0.318666	saiincho rcthyycheorcholodaiincholsaiinokoloramko aiincphorq
-0.318619	rcthyycheorcholodaiincholsaiinokoloramko aiincphorq oto
-0.318455	aiincphorq oto ysh
