[unifb]
-0.00481903

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-3.13584	ls	-0.00212276
-2.39056	r	-0.00212276
-3.944	kchrychodaiinololtc	-0.00212276
-3.94225	heycharcfh	-0.00212276
-3.944	aramyteeaycharorochydcholkodyoko	-0.00212276
-3.944	darchodydaockhyckhockhyshydksheeycthykotchodydaldolchok	-0.00212276
-3.944	eodairdamsocheychokodypoto	-0.00212276
-3.944	ysholdaircphoaldar	-0.00212276
-3.944	cheytodyotoaiinshosh	-0.00212276
-3.944	ychokycholctholsholokaldolcheychodol	-0.00212276
-3.944	olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod	-0.00212276
-3.944	yokolsholkolkechych	-0.00212276
-3.42141	olk	-0.00212276
-3.91702	ycholctho	-0.00212276
-3.944	lchodycholdaiinshorokolc	-0.00212276
-3.944	holdolkydarsholdchorotchod	-0.00212276
-3.88617	arshod	-0.00212276
-3.94159	ytaorch	-0.00212276
-2.88351	otch	-0.00212276
-3.944	eydalchodyschodypol	-0.00212276
-3.91273	chodark	-0.00212276
-3.94378	ydainyypchol	-0.00212276
-3.944	daiinotchaldorchoryshorcthycthoqotaiinc	-0.00212276
-3.944	haiinshaiidychokaiindotoch	-0.00212276
-3.944	oralytchaiindansaiindainddcholdchycthysho	-0.00212276
-3.944	rckhydaiinykydainshaiinqoyssholfod	-0.00212276
-3.944	anyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.00212276
-3.66397	yky	-0.00212276
-3.944	daindaiirolqokycholaiinsho	-0.00212276
-3.92234	hekyd	-0.00212276
-3.944	aiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins	-0.00212276
-3.92401	heeyckh	-0.00212276
-3.944	orokolchychorcthoryoranchansaiin	-0.00212276
-3.944	chetychykysalshoykeeycheydai	-0.00212276
-3.944	inchcthykooiincheopchorotaiino	-0.00212276
-2.51066	da	-0.00212276
-3.944	inchordairshtykchokchyshosholqotcholoeeesqoty	-0.00212276
-3.944	chordaiinotchychorlshych	-0.00212276
-1.90859	o	-0.00212276
-3.94282	lchodychodainch	-0.00212276
-3.944	cthydaiinshocholocheorchod	-0.00212276
-3.4194	aii	-0.00212276
-2.89893	n	-0.00212276
-3.944	kchorshydaiiinchckh	-0.00212276
-3.66193	oys	-0.00212276
-3.41177	she	-0.00212276
-3.55014	ydo	-0.00212276
-3.91889	rcholdaiind	-0.00212276
-3.8815	orcholchor	-0.00212276
-3.14965	chol	-0.00212276
-3.944	keolchychtydaiinotchorchan	-0.00212276
-3.944	daiinchotcheyqoteeeychokeoscheeschrcheaiinchoko	-0.00212276
-3.94305	ishechorc	-0.00212276
-3.944	heolcholdolodytsheos	-0.00212276
-3.83806	qopa	-0.00212276
-3.944	lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch	-0.00212276
-3.93021	alchamc	-0.00212276
-3.944	hamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda	-0.00212276
-3.944	moysheorchorcholokyda	-0.00212276
-2.90586	mo	-0.00212276
-2.54912	s	-0.00212276
-3.94399	ho*orsheoldamo	-0.00212276
-3.7599	tcho	-0.00212276
-3.94374	dyolydarch	-0.00212276
-3.944	olcthompcheolsholsolsshe	-0.00212276
-3.83241	olshey	-0.00212276
-3.92844	okadai	-0.00212276
-3.944	inqokchorqoschodamocthy	-0.00212276
-3.944	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo	-0.00212276
-3.944	aromshororchorofchsych	-0.00212276
-3.944	omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch	-0.00212276
-3.944	olqotyotolomotch	-0.00212276
-3.8434	orolc	-0.00212276
-3.87856	heorqo	-0.00212276
-3.93362	eordair	-0.00212276
-3.74802	qote	-0.00212276
-3.93857	olqosai	-0.00212276
-3.944	inchorcthyycheorcholoda	-0.00212276
-3.94394	iincholsaiinokolo	-0.00212276
-3.944	amkoaiincphorqotoyshackh	-0.00212276
-3.944	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearot	-0.00212276
-3.93275	chalee	-0.00212276
-2.59253	or	-0.00212276
-3.9428	eearckhyo	-0.00212276
-2.86818	rch	-0.00212276
-3.91891	eorko	-0.00212276
-3.69265	rchoda	-0.00212276
-3.944	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.00212276
-3.94381	eearokeolct	-0.00212276
-3.944	hodoalychorcthyochordaiinqok	-0.00212276
-3.944	sholdaiimcholokaryshoshockhockhytch	-0.00212276
-3.94281	orchodaiinchomosh	-0.00212276
-3.944	chodairytchytchorkchamssharshka	-0.00212276
-3.72893	iinqok	-0.00212276
-3.944	chyytycthalchkydainshea	-0.00212276
-3.944	myteamkodalchychpadysheol	-0.00212276
-3.944	olsheeyqoteydoiinchorytoydcho

\2-grams:
-0.949281	chyytycthalchkydainshea myteamkodalchychpadysheol	-0.0517273
-0.948343	oys she	-0.0517273
-0.948924	kchorshydaiiinchckh oys	-0.0517273
-0.949281	n kchorshydaiiinchckh	-0.0517273
-0.945359	aii n	-0.0517273
-0.948366	cthydaiinshocholocheorchod aii	-0.0517273
-0.949281	lchodychodainch cthydaiinshocholocheorchod	-0.0517273
-0.94928	o lchodychodainch	-0.0517273
-0.909235	chordaiinotchychorlshych o	-0.0517273
-0.949281	inchordairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorlshych	-0.0517273
-0.949281	da inchordairshtykchokchyshosholqotcholoeeesqoty	-0.0517273
-0.939204	inchcthykooiincheopchorotaiino da	-0.0517273
-0.949281	chetychykysalshoykeeycheydai inchcthykooiincheopchorotaiino	-0.0517273
-0.949281	orokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydai	-0.0517273
-0.949281	heeyckh orokolchychorcthoryoranchansaiin	-0.0517273
-0.949262	aiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins heeyckh	-0.0517273
-0.949281	hekyd aiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins	-0.0517273
-0.949261	ls hekyd	-0.0517273
-0.947167	daindaiirolqokycholaiinsho ls	-0.0517273
-0.949281	yky daindaiirolqokycholaiinsho	-0.0517273
-0.948927	anyksholsheeydaiildydlsshokolsheeyqokeyykodysochol yky	-0.0517273
-0.949281	rckhydaiinykydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysochol	-0.0517273
-0.949281	oralytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssholfod	-0.0517273
-0.949281	haiinshaiidychokaiindotoch oralytchaiindansaiindainddcholdchycthysho	-0.0517273
-0.949281	daiinotchaldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotoch	-0.0517273
-0.949281	ychokycholctholsholokaldolcheychodol olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod	-0.0517273
-0.949281	cheytodyotoaiinshosh ychokycholctholsholokaldolcheychodol	-0.0517273
-0.949281	eodairdamsocheychokodypoto ysholdaircphoaldar	-0.0517273
-0.949281	darchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypoto	-0.0517273
-0.949281	aramyteeaycharorochydcholkodyoko darchodydaockhyckhockhyshydksheeycthykotchodydaldolchok	-0.0517273
-0.949281	heycharcfh aramyteeaycharorochydcholkodyoko	-0.0517273
-0.949281	myteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.949279	kchrychodaiinololtc heycharcfh	-0.0517273
-0.949281	<s> kchrychodaiinololtc	-0.0517273
-0.949281	ysholdaircphoaldar cheytodyotoaiinshosh	-0.0517273
-0.949281	olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod yokolsholkolkechych	-0.0517273
-0.948372	yokolsholkolkechych olk	-0.0517273
-0.949256	olk ycholctho	-0.0517273
-0.949281	ycholctho lchodycholdaiinshorokolc	-0.0517273
-0.949281	lchodycholdaiinshorokolc holdolkydarsholdchorotchod	-0.0517273
-0.949225	holdolkydarsholdchorotchod arshod	-0.0517273
-0.949279	arshod ytaorch	-0.0517273
-0.945204	ytaorch otch	-0.0517273
-0.949281	otch eydalchodyschodypol	-0.0517273
-0.949252	eydalchodyschodypol chodark	-0.0517273
-0.949281	chodark ydainyypchol	-0.0517273
-0.949281	ydainyypchol daiinotchaldorchoryshorcthycthoqotaiinc	-0.0517273
-0.948705	she ydo	-0.0517273
-0.949257	ydo rcholdaiind	-0.0517273
-0.94922	rcholdaiind orcholchor	-0.0517273
-0.947245	orcholchor chol	-0.0517273
-0.949281	chol keolchychtydaiinotchorchan	-0.0517273
-0.949281	keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchoko	-0.0517273
-0.94928	daiinchotcheyqoteeeychokeoscheeschrcheaiinchoko ishechorc	-0.0517273
-0.949281	ishechorc heolcholdolodytsheos	-0.0517273
-0.949173	heolcholdolodytsheos qopa	-0.0517273
-0.949281	qopa lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch	-0.0517273
-0.949268	lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamc	-0.0517273
-0.949281	alchamc hamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda	-0.0517273
-0.949281	hamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholokyda	-0.0517273
-0.945427	moysheorchorcholokyda mo	-0.0517273
-0.940081	mo s	-0.0517273
-0.949281	s ho*orsheoldamo	-0.0517273
-0.949075	ho*orsheoldamo tcho	-0.0517273
-0.94928	tcho dyolydarch	-0.0517273
-0.949281	dyolydarch olcthompcheolsholsolsshe	-0.0517273
-0.949166	olcthompcheolsholsolsshe olshey	-0.0517273
-0.949266	olshey okadai	-0.0517273
-0.949281	okadai inqokchorqoschodamocthy	-0.0517273
-0.949281	inqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo	-0.0517273
-0.949281	r amkoaiincphorqotoyshackh	-0.0517273
-0.949281	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsych	-0.0517273
-0.949281	aromshororchorofchsych omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch	-0.0517273
-0.949281	omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch olqotyotolomotch	-0.0517273
-0.949179	olqotyotolomotch orolc	-0.0517273
-0.949217	orolc heorqo	-0.0517273
-0.949271	heorqo eordair	-0.0517273
-0.949058	eordair qote	-0.0517273
-0.949276	qote olqosai	-0.0517273
-0.949281	olqosai inchorcthyycheorcholoda	-0.0517273
-0.949281	inchorcthyycheorcholoda iincholsaiinokolo	-0.0517273
-0.935922	iincholsaiinokolo r	-0.0517273
-0.949281	amkoaiincphorqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearot	-0.0517273
-0.94927	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearot chalee	-0.0517273
-0.940985	chalee or	-0.0517273
-0.94928	or eearckhyo	-0.0517273
-0.945045	eearckhyo rch	-0.0517273
-0.949257	rch eorko	-0.0517273
-0.948975	eorko rchoda	-0.0517273
-0.949281	rchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.0517273
-0.949281	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolct	-0.0517273
-0.949281	eearokeolct hodoalychorcthyochordaiinqok	-0.0517273
-0.949281	hodoalychorcthyochordaiinqok sholdaiimcholokaryshoshockhockhytch	-0.0517273
-0.94928	sholdaiimcholokaryshoshockhockhytch orchodaiinchomosh	-0.0517273
-0.949281	orchodaiinchomosh chodairytchytchorkchamssharshka	-0.0517273
-0.949031	chodairytchytchorkchamssharshka iinqok	-0.0517273
-0.949281	iinqok chyytycthalchkydainshea	-0.0517273

\3-grams:
-0.73352	iinqok chyytycthalchkydainshea myteamkodalchychpadysheol
-0.732996	kchorshydaiiinchckh oys she
-0.733321	n kchorshydaiiinchckh oys
-0.73352	aii n kchorshydaiiinchckh
-0.731325	cthydaiinshocholocheorchod aii n
-0.733009	lchodychodainch cthydaiinshocholocheorchod aii
-0.73352	o lchodychodainch cthydaiinshocholocheorchod
-0.73352	chordaiinotchychorlshych o lchodychodainch
-0.710686	inchordairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorlshych o
-0.73352	da inchordairshtykchokchyshosholqotcholoeeesqoty chordaiinotchychorlshych
-0.73352	inchcthykooiincheopchorotaiino da inchordairshtykchokchyshosholqotcholoeeesqoty
-0.72786	chetychykysalshoykeeycheydai inchcthykooiincheopchorotaiino da
-0.73352	orokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydai inchcthykooiincheopchorotaiino
-0.73352	heeyckh orokolchychorcthoryoranchansaiin chetychykysalshoykeeycheydai
-0.73352	aiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins heeyckh orokolchychorcthoryoranchansaiin
-0.73351	hekyd aiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins heeyckh
-0.73352	ls hekyd aiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiins
-0.733509	daindaiirolqokycholaiinsho ls hekyd
-0.732338	yky daindaiirolqokycholaiinsho ls
-0.73352	anyksholsheeydaiildydlsshokolsheeyqokeyykodysochol yky daindaiirolqokycholaiinsho
-0.733323	rckhydaiinykydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysochol yky
-0.73352	oralytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysochol
-0.73352	haiinshaiidychokaiindotoch oralytchaiindansaiindainddcholdchycthysho rckhydaiinykydainshaiinqoyssholfod
-0.73352	daiinotchaldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotoch oralytchaiindansaiindainddcholdchycthysho
-0.73352	ydainyypchol daiinotchaldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotoch
-0.73352	cheytodyotoaiinshosh ychokycholctholsholokaldolcheychodol olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod
-0.73352	ysholdaircphoaldar cheytodyotoaiinshosh ychokycholctholsholokaldolcheychodol
-0.73352	darchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypoto ysholdaircphoaldar
-0.73352	aramyteeaycharorochydcholkodyoko darchodydaockhyckhockhyshydksheeycthykotchodydaldolchok eodairdamsocheychokodypoto
-0.73352	heycharcfh aramyteeaycharorochydcholkodyoko darchodydaockhyckhockhyshydksheeycthykotchodydaldolchok
-0.73352	kchrychodaiinololtc heycharcfh aramyteeaycharorochydcholkodyoko
-0.73352	chyytycthalchkydainshea myteamkodalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.73352	<s> kchrychodaiinololtc heycharcfh
-0.73352	eodairdamsocheychokodypoto ysholdaircphoaldar cheytodyotoaiinshosh
-0.73352	ychokycholctholsholokaldolcheychodol olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod yokolsholkolkechych
-0.733012	olchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod yokolsholkolkechych olk
-0.733506	yokolsholkolkechych olk ycholctho
-0.73352	olk ycholctho lchodycholdaiinshorokolc
-0.73352	ycholctho lchodycholdaiinshorokolc holdolkydarsholdchorotchod
-0.733489	lchodycholdaiinshorokolc holdolkydarsholdchorotchod arshod
-0.733519	holdolkydarsholdchorotchod arshod ytaorch
-0.731238	arshod ytaorch otch
-0.73352	ytaorch otch eydalchodyschodypol
-0.733504	otch eydalchodyschodypol chodark
-0.73352	eydalchodyschodypol chodark ydainyypchol
-0.73352	chodark ydainyypchol daiinotchaldorchoryshorcthycthoqotaiinc
-0.733199	oys she ydo
-0.733507	she ydo rcholdaiind
-0.733487	ydo rcholdaiind orcholchor
-0.732382	rcholdaiind orcholchor chol
-0.73352	orcholchor chol keolchychtydaiinotchorchan
-0.73352	chol keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchoko
-0.73352	keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchoko ishechorc
-0.73352	daiinchotcheyqoteeeychokeoscheeschrcheaiinchoko ishechorc heolcholdolodytsheos
-0.73346	ishechorc heolcholdolodytsheos qopa
-0.73352	heolcholdolodytsheos qopa lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch
-0.733513	qopa lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamc
-0.73352	lcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamc hamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda
-0.73352	alchamc hamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholokyda
-0.731363	hamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholokyda mo
-0.728355	moysheorchorcholokyda mo s
-0.73352	mo s ho*orsheoldamo
-0.733405	s ho*orsheoldamo tcho
-0.73352	ho*orsheoldamo tcho dyolydarch
-0.73352	tcho dyolydarch olcthompcheolsholsolsshe
-0.733457	dyolydarch olcthompcheolsholsolsshe olshey
-0.733512	olcthompcheolsholsolsshe olshey okadai
-0.73352	olshey okadai inqokchorqoschodamocthy
-0.73352	okadai inqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo
-0.73352	iincholsaiinokolo r amkoaiincphorqotoyshackh
-0.73352	inqokchorqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsych
-0.73352	qokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsych omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch
-0.73352	aromshororchorofchsych omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch olqotyotolomotch
-0.733464	omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch olqotyotolomotch orolc
-0.733485	olqotyotolomotch orolc heorqo
-0.733515	orolc heorqo eordair
-0.733396	heorqo eordair qote
-0.733518	eordair qote olqosai
-0.73352	qote olqosai inchorcthyycheorcholoda
-0.73352	olqosai inchorcthyycheorcholoda iincholsaiinokolo
-0.726004	inchorcthyycheorcholoda iincholsaiinokolo r
-0.73352	r amkoaiincphorqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearot
-0.733515	amkoaiincphorqotoyshackh olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearot chalee
-0.728864	olykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearot chalee or
-0.73352	chalee or eearckhyo
-0.731148	or eearckhyo rch
-0.733507	eearckhyo rch eorko
-0.73335	rch eorko rchoda
-0.73352	eorko rchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch
-0.73352	rchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolct
-0.73352	lychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolct hodoalychorcthyochordaiinqok
-0.73352	eearokeolct hodoalychorcthyochordaiinqok sholdaiimcholokaryshoshockhockhytch
-0.73352	hodoalychorcthyochordaiinqok sholdaiimcholokaryshoshockhockhytch orchodaiinchomosh
-0.73352	sholdaiimcholokaryshoshockhockhytch orchodaiinchomosh chodairytchytchorkchamssharshka
-0.733381	orchodaiinchomosh chodairytchytchorkchamssharshka iinqok
-0.73352	chodairytchytchorkchamssharshka iinqok chyytycthalchkydainshea
