[unifb]
-0.00301808

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-2.80295	aiin	-0.000993533
-3.71939	kch	-0.000993533
-2.2244	r	-0.000993533
-3.68343	ychodai	-0.000993533
-4.14633	inololtcheycharcfharamytee	-0.000993533
-4.14633	aycharorochydcholkodyokodarchodydaockhyckhockhysh	-0.000993533
-4.14633	ydksheeycthykotchodyda	-0.000993533
-4.14633	ldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey	-0.000993533
-4.09177	todyo	-0.000993533
-2.14561	t	-0.000993533
-4.1463	oaiinshoshychokycho	-0.000993533
-4.14632	lctholsholokaldolchey	-0.000993533
-4.1463	chodololchycthyqool	-0.000993533
-4.14633	choiescheoldolctheyykoldoldoloyko	-0.000993533
-3.7391	ldolch	-0.000993533
-4.14633	odyokolsholkolkechycholkycholctholchodycholdaiin	-0.000993533
-4.14633	shorokolcholdolkydarsholdchorotchoda	-0.000993533
-4.14605	rshodytaorchot	-0.000993533
-4.13307	cheydalchod	-0.000993533
-4.1463	yschodypolchodark	-0.000993533
-4.14633	ydainyypcholdaiinotchaldor	-0.000993533
-4.14583	choryshorcthycth	-0.000993533
-4.14633	oqotaiinchaiinshaiidyc	-0.000993533
-4.14632	hokaiindotochoraly	-0.000993533
-4.141	tchaiindans	-0.000993533
-4.14621	dainddcholdchyc	-0.000993533
-4.05398	thysho	-0.000993533
-4.14633	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin	-0.000993533
-3.60626	shols	-0.000993533
-4.14627	hekydaiinctheyke	-0.000993533
-4.11541	olsaiinsa	-0.000993533
-4.13508	iinychain	-0.000993533
-3.65104	dalch	-0.000993533
-2.94082	yda	-0.000993533
-4.14417	lorshand	-0.000993533
-4.14012	anolsaiin	-0.000993533
-4.14612	sheeyckhorokolch	-0.000993533
-4.14632	ychorcthoryoranchan	-0.000993533
-3.89659	saiinc	-0.000993533
-2.97981	he	-0.000993533
-4.14365	tychykysa	-0.000993533
-4.14633	lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.000993533
-4.14627	rshtykchokchys	-0.000993533
-4.14633	hosholqotcholoeeesqotychordaiinotchychorl	-0.000993533
-3.50822	shy	-0.000993533
-2.73206	chol	-0.000993533
-3.61774	chodyc	-0.000993533
-2.29337	ho	-0.000993533
-4.13966	dainchcthydaii	-0.000993533
-3.16507	ns	-0.000993533
-3.91901	hochol	-0.000993533
-4.14633	ocheorchodaiinkchorshydaiiinchckhoyssheydorcho	-0.000993533
-2.16864	l	-0.000993533
-4.10836	daiindorchol	-0.000993533
-2.36523	cho	-0.000993533
-4.14631	rcholkeolchychtydaiin	-0.000993533
-4.14633	otchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.000993533
-4.14633	nchokoishechorcheolcholdolodytsheos	-0.000993533
-4.1215	qopalcho	-0.000993533
-4.14564	lctholdaimmych	-0.000993533
-4.14633	eorchordamqotchamchamochorqoch	-0.000993533
-4.14624	eorcholdaiincthyschey	-0.000993533
-4.14633	chorchalchamchamchoqokolchololyschamcthol	-0.000993533
-4.14498	ychtaiinchorcth	-0.000993533
-3.598	omo	-0.000993533
-4.14382	taldamotcho	-0.000993533
-4.14621	lqodaiinchomshomd	-0.000993533
-4.14631	amoysheorchorcholok	-0.000993533
-4.14633	ydamosho*orsheoldamot	-0.000993533
-4.14633	chodyolydarcholcthompcheolsholsolssheolsheyokadai	-0.000993533
-4.1462	inqokchorqoschod	-0.000993533
-4.14536	amocthyqokeey	-0.000993533
-4.14633	qotsheyqokodyqokcheyc	-0.000993533
-4.14542	heodychorqodai	-0.000993533
-3.99541	rokee	-0.000993533
-4.14633	yqokeeytsheoaromshororchorofchsychomotc	-0.000993533
-4.13259	homopor	-0.000993533
-4.14633	aroteolcholscheolekshyqokeomqokoldaiins	-0.000993533
-4.14633	oleemsoeomokeomyt	-0.000993533
-4.14633	eodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor	-0.000993533
-3.45477	dair	-0.000993533
-3.96685	qoteol	-0.000993533
-4.14633	qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.000993533
-4.14633	cholsholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.000993533
-4.14633	dorcheareenyeeearotchale	-0.000993533
-4.14455	eoreearck	-0.000993533
-4.14451	hyorcheork	-0.000993533
-4.14633	orchodalychomtchorotchamchorcfhams	-0.000993533
-4.14633	ykchykchomchorchekeolokaytcheearok	-0.000993533
-4.14596	eolcthodoalyc	-0.000993533
-3.89497	horcthy	-0.000993533
-4.14633	ochordaiinqoksholdaiimcholokarysho	-0.000993533
-4.1463	shockhockhytchorcho	-0.000993533
-3.99783	daiinchomos	-0.000993533
-4.14627	hchodairytchytcho	-0.000993533
-4.14633	rkchamssharshkaiinqokchyytycthalchkydainsheamyt	-0.000993533
-4.14633	eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.852981	<s> kch	-0.0655639
-0.853168	ns hochol	-0.0655639
-0.853299	hochol ocheorchodaiinkchorshydaiiinchckhoyssheydorcho	-0.0655639
-0.835781	ocheorchodaiinkchorshydaiiinchckhoyssheydorcho l	-0.0655639
-0.853281	l daiindorchol	-0.0655639
-0.842144	daiindorchol cho	-0.0655639
-0.853299	cho rcholkeolchychtydaiin	-0.0655639
-0.853299	rcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.0655639
-0.853299	otchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheos	-0.0655639
-0.853288	nchokoishechorcheolcholdolodytsheos qopalcho	-0.0655639
-0.853298	qopalcho lctholdaimmych	-0.0655639
-0.853299	lctholdaimmych eorchordamqotchamchamochorqoch	-0.0655639
-0.853299	eorchordamqotchamchamochorqoch eorcholdaiincthyschey	-0.0655639
-0.853299	eorcholdaiincthyschey chorchalchamchamchoqokolchololyschamcthol	-0.0655639
-0.853298	chorchalchamchamchoqokolchololyschamcthol ychtaiinchorcth	-0.0655639
-0.852817	ychtaiinchorcth omo	-0.0655639
-0.853298	omo taldamotcho	-0.0655639
-0.853299	taldamotcho lqodaiinchomshomd	-0.0655639
-0.853299	lqodaiinchomshomd amoysheorchorcholok	-0.0655639
-0.853299	amoysheorchorcholok ydamosho*orsheoldamot	-0.0655639
-0.853299	ydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadai	-0.0655639
-0.853299	chodyolydarcholcthompcheolsholsolssheolsheyokadai inqokchorqoschod	-0.0655639
-0.853298	inqokchorqoschod amocthyqokeey	-0.0655639
-0.853299	amocthyqokeey qotsheyqokodyqokcheyc	-0.0655639
-0.853298	qotsheyqokodyqokcheyc heodychorqodai	-0.0655639
-0.853298	eoreearck hyorcheork	-0.0655639
-0.853299	hyorcheork orchodalychomtchorotchamchorcfhams	-0.0655639
-0.853299	orchodalychomtchorotchamchorcfhams ykchykchomchorchekeolokaytcheearok	-0.0655639
-0.853299	ykchykchomchorchekeolokaytcheearok eolcthodoalyc	-0.0655639
-0.85315	eolcthodoalyc horcthy	-0.0655639
-0.853299	horcthy ochordaiinqoksholdaiimcholokarysho	-0.0655639
-0.853299	ochordaiinqoksholdaiimcholokarysho shockhockhytchorcho	-0.0655639
-0.853221	shockhockhytchorcho daiinchomos	-0.0655639
-0.853299	daiinchomos hchodairytchytcho	-0.0655639
-0.853299	rkchamssharshkaiinqokchyytycthalchkydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.853298	dorcheareenyeeearotchale eoreearck	-0.0655639
-0.853299	cholsholseeeschomcheeykamokai*qodareeseeykcheolokal dorcheareenyeeearotchale	-0.0655639
-0.853299	qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomcheeykamokai*qodareeseeykcheolokal	-0.0655639
-0.853299	qoteol qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.0655639
-0.853201	dair qoteol	-0.0655639
-0.852555	eodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor dair	-0.0655639
-0.853299	oleemsoeomokeomyt eodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor	-0.0655639
-0.853299	aroteolcholscheolekshyqokeomqokoldaiins oleemsoeomokeomyt	-0.0655639
-0.853299	homopor aroteolcholscheolekshyqokeomqokoldaiins	-0.0655639
-0.853293	yqokeeytsheoaromshororchorofchsychomotc homopor	-0.0655639
-0.853299	rokee yqokeeytsheoaromshororchorofchsychomotc	-0.0655639
-0.85322	heodychorqodai rokee	-0.0655639
-0.85167	dainchcthydaii ns	-0.0655639
-0.853296	ho dainchcthydaii	-0.0655639
-0.840134	chodyc ho	-0.0655639
-0.852847	chol chodyc	-0.0655639
-0.848578	shy chol	-0.0655639
-0.852663	hosholqotcholoeeesqotychordaiinotchychorl shy	-0.0655639
-0.853299	rshtykchokchys hosholqotcholoeeesqotychordaiinotchychorl	-0.0655639
-0.853299	lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchys	-0.0655639
-0.853299	tychykysa lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai	-0.0655639
-0.853298	he tychykysa	-0.0655639
-0.850706	saiinc he	-0.0655639
-0.853151	ychorcthoryoranchan saiinc	-0.0655639
-0.853299	sheeyckhorokolch ychorcthoryoranchan	-0.0655639
-0.853299	anolsaiin sheeyckhorokolch	-0.0655639
-0.853296	lorshand anolsaiin	-0.0655639
-0.853298	yda lorshand	-0.0655639
-0.850446	dalch yda	-0.0655639
-0.852894	iinychain dalch	-0.0655639
-0.853294	olsaiinsa iinychain	-0.0655639
-0.853285	hekydaiinctheyke olsaiinsa	-0.0655639
-0.853299	shols hekydaiinctheyke	-0.0655639
-0.85283	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin shols	-0.0655639
-0.853299	thysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin	-0.0655639
-0.853254	dainddcholdchyc thysho	-0.0655639
-0.853299	aiin dainddcholdchyc	-0.0655639
-0.849314	tchaiindans aiin	-0.0655639
-0.853296	hokaiindotochoraly tchaiindans	-0.0655639
-0.853299	oqotaiinchaiinshaiidyc hokaiindotochoraly	-0.0655639
-0.853299	choryshorcthycth oqotaiinchaiinshaiidyc	-0.0655639
-0.853299	ydainyypcholdaiinotchaldor choryshorcthycth	-0.0655639
-0.853299	yschodypolchodark ydainyypcholdaiinotchaldor	-0.0655639
-0.853299	cheydalchod yschodypolchodark	-0.0655639
-0.853293	rshodytaorchot cheydalchod	-0.0655639
-0.853299	shorokolcholdolkydarsholdchorotchoda rshodytaorchot	-0.0655639
-0.853299	odyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchoda	-0.0655639
-0.853299	ldolch odyokolsholkolkechycholkycholctholchodycholdaiin	-0.0655639
-0.853003	choiescheoldolctheyykoldoldoloyko ldolch	-0.0655639
-0.853299	chodololchycthyqool choiescheoldolctheyykoldoldoloyko	-0.0655639
-0.853299	lctholsholokaldolchey chodololchycthyqool	-0.0655639
-0.853299	oaiinshoshychokycho lctholsholokaldolchey	-0.0655639
-0.853299	t oaiinshoshychokycho	-0.0655639
-0.834836	todyo t	-0.0655639
-0.853273	ldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey todyo	-0.0655639
-0.853299	ydksheeycthykotchodyda ldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey	-0.0655639
-0.853299	aycharorochydcholkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodyda	-0.0655639
-0.853299	inololtcheycharcfharamytee aycharorochydcholkodyokodarchodydaockhyckhockhysh	-0.0655639
-0.853299	ychodai inololtcheycharcfharamytee	-0.0655639
-0.852937	r ychodai	-0.0655639
-0.837876	kch r	-0.0655639
-0.853299	hchodairytchytcho rkchamssharshkaiinqokchyytycthalchkydainsheamyt	-0.0655639

\3-grams:
-0.689619	dainchcthydaii ns hochol
-0.689702	ns hochol ocheorchodaiinkchorshydaiiinchckhoyssheydorcho
-0.678497	hochol ocheorchodaiinkchorshydaiiinchckhoyssheydorcho l
-0.689691	ocheorchodaiinkchorshydaiiinchckhoyssheydorcho l daiindorchol
-0.682586	l daiindorchol cho
-0.689702	daiindorchol cho rcholkeolchychtydaiin
-0.689702	cho rcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii
-0.689702	rcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheos
-0.689695	otchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheos qopalcho
-0.689701	nchokoishechorcheolcholdolodytsheos qopalcho lctholdaimmych
-0.689702	qopalcho lctholdaimmych eorchordamqotchamchamochorqoch
-0.689702	lctholdaimmych eorchordamqotchamchamochorqoch eorcholdaiincthyschey
-0.689702	eorchordamqotchamchamochorqoch eorcholdaiincthyschey chorchalchamchamchoqokolchololyschamcthol
-0.689701	eorcholdaiincthyschey chorchalchamchamchoqokolchololyschamcthol ychtaiinchorcth
-0.689396	chorchalchamchamchoqokolchololyschamcthol ychtaiinchorcth omo
-0.689701	ychtaiinchorcth omo taldamotcho
-0.689702	omo taldamotcho lqodaiinchomshomd
-0.689702	taldamotcho lqodaiinchomshomd amoysheorchorcholok
-0.689702	lqodaiinchomshomd amoysheorchorcholok ydamosho*orsheoldamot
-0.689702	amoysheorchorcholok ydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadai
-0.689702	ydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsheyokadai inqokchorqoschod
-0.689701	chodyolydarcholcthompcheolsholsolssheolsheyokadai inqokchorqoschod amocthyqokeey
-0.689702	inqokchorqoschod amocthyqokeey qotsheyqokodyqokcheyc
-0.689701	amocthyqokeey qotsheyqokodyqokcheyc heodychorqodai
-0.689701	dorcheareenyeeearotchale eoreearck hyorcheork
-0.689702	eoreearck hyorcheork orchodalychomtchorotchamchorcfhams
-0.689702	hyorcheork orchodalychomtchorotchamchorcfhams ykchykchomchorchekeolokaytcheearok
-0.689702	orchodalychomtchorotchamchorcfhams ykchykchomchorchekeolokaytcheearok eolcthodoalyc
-0.689607	ykchykchomchorchekeolokaytcheearok eolcthodoalyc horcthy
-0.689702	eolcthodoalyc horcthy ochordaiinqoksholdaiimcholokarysho
-0.689702	horcthy ochordaiinqoksholdaiimcholokarysho shockhockhytchorcho
-0.689652	ochordaiinqoksholdaiimcholokarysho shockhockhytchorcho daiinchomos
-0.689702	shockhockhytchorcho daiinchomos hchodairytchytcho
-0.689702	hchodairytchytcho rkchamssharshkaiinqokchyytycthalchkydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.689701	cholsholseeeschomcheeykamokai*qodareeseeykcheolokal dorcheareenyeeearotchale eoreearck
-0.689702	qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomcheeykamokai*qodareeseeykcheolokal dorcheareenyeeearotchale
-0.689702	qoteol qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomcheeykamokai*qodareeseeykcheolokal
-0.689702	dair qoteol qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom
-0.68964	eodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor dair qoteol
-0.689229	oleemsoeomokeomyt eodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor dair
-0.689702	aroteolcholscheolekshyqokeomqokoldaiins oleemsoeomokeomyt eodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeor
-0.689702	homopor aroteolcholscheolekshyqokeomqokoldaiins oleemsoeomokeomyt
-0.689702	yqokeeytsheoaromshororchorofchsychomotc homopor aroteolcholscheolekshyqokeomqokoldaiins
-0.689698	rokee yqokeeytsheoaromshororchorofchsychomotc homopor
-0.689702	heodychorqodai rokee yqokeeytsheoaromshororchorofchsychomotc
-0.689651	qotsheyqokodyqokcheyc heodychorqodai rokee
-0.688667	ho dainchcthydaii ns
-0.6897	chodyc ho dainchcthydaii
-0.681297	chol chodyc ho
-0.689415	shy chol chodyc
-0.686698	hosholqotcholoeeesqotychordaiinotchychorl shy chol
-0.689298	rshtykchokchys hosholqotcholoeeesqotychordaiinotchychorl shy
-0.689702	lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchys hosholqotcholoeeesqotychordaiinotchychorl
-0.689702	tychykysa lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai rshtykchokchys
-0.689702	he tychykysa lshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordai
-0.689701	saiinc he tychykysa
-0.688054	ychorcthoryoranchan saiinc he
-0.689608	sheeyckhorokolch ychorcthoryoranchan saiinc
-0.689702	anolsaiin sheeyckhorokolch ychorcthoryoranchan
-0.689702	lorshand anolsaiin sheeyckhorokolch
-0.6897	yda lorshand anolsaiin
-0.689701	dalch yda lorshand
-0.687888	iinychain dalch yda
-0.689445	olsaiinsa iinychain dalch
-0.689699	hekydaiinctheyke olsaiinsa iinychain
-0.689693	shols hekydaiinctheyke olsaiinsa
-0.689702	rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin shols hekydaiinctheyke
-0.689404	thysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin shols
-0.689702	dainddcholdchyc thysho rckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin
-0.689673	aiin dainddcholdchyc thysho
-0.689702	tchaiindans aiin dainddcholdchyc
-0.687167	hokaiindotochoraly tchaiindans aiin
-0.6897	oqotaiinchaiinshaiidyc hokaiindotochoraly tchaiindans
-0.689702	choryshorcthycth oqotaiinchaiinshaiidyc hokaiindotochoraly
-0.689702	ydainyypcholdaiinotchaldor choryshorcthycth oqotaiinchaiinshaiidyc
-0.689702	yschodypolchodark ydainyypcholdaiinotchaldor choryshorcthycth
-0.689702	cheydalchod yschodypolchodark ydainyypcholdaiinotchaldor
-0.689702	rshodytaorchot cheydalchod yschodypolchodark
-0.689698	shorokolcholdolkydarsholdchorotchoda rshodytaorchot cheydalchod
-0.689702	odyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchoda rshodytaorchot
-0.689702	ldolch odyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchoda
-0.689702	choiescheoldolctheyykoldoldoloyko ldolch odyokolsholkolkechycholkycholctholchodycholdaiin
-0.689514	chodololchycthyqool choiescheoldolctheyykoldoldoloyko ldolch
-0.689702	lctholsholokaldolchey chodololchycthyqool choiescheoldolctheyykoldoldoloyko
-0.689702	oaiinshoshychokycho lctholsholokaldolchey chodololchycthyqool
-0.689702	t oaiinshoshychokycho lctholsholokaldolchey
-0.689702	todyo t oaiinshoshychokycho
-0.677888	ldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey todyo t
-0.689686	ydksheeycthykotchodyda ldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey todyo
-0.689702	aycharorochydcholkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodyda ldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey
-0.689702	inololtcheycharcfharamytee aycharorochydcholkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodyda
-0.689702	ychodai inololtcheycharcfharamytee aycharorochydcholkodyokodarchodydaockhyckhockhysh
-0.689702	r ychodai inololtcheycharcfharamytee
-0.689472	kch r ychodai
-0.679846	<s> kch r
-0.689702	daiinchomos hchodairytchytcho rkchamssharshkaiinqokchyytycthalchkydainsheamyt
