[unifb]
-0.00296468

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-2.08157	o	-0.000842324
-2.84745	dai	-0.000842324
-3.53519	kch	-0.000842324
-4.1421	rychodai	-0.000842324
-4.08127	inolo	-0.000842324
-4.15406	ltcheycharcfharamyteeaycharoro	-0.000842324
-3.06275	chy	-0.000842324
-3.64455	dch	-0.000842324
-4.15406	olkodyokodarchodydaockhyckhoc	-0.000842324
-4.15406	khyshydksheeyc	-0.000842324
-4.15332	thykot	-0.000842324
-4.05424	chodyda	-0.000842324
-4.15406	ldolchokeodairdamsocheychokodypotoysholdai	-0.000842324
-4.15406	rcphoaldarcheytodyotoaii	-0.000842324
-3.23164	ns	-0.000842324
-4.15406	hoshychokychol	-0.000842324
-4.15406	ctholsholokaldolcheyc	-0.000842324
-4.15048	hodolol	-0.000842324
-4.15402	chycthyqoo	-0.000842324
-3.05435	lc	-0.000842324
-4.15389	hoiesch	-0.000842324
-4.15406	eoldolctheyykold	-0.000842324
-4.15406	oldoloykoldolchod	-0.000842324
-4.15405	yokolsholkol	-0.000842324
-4.13926	kechy	-0.000842324
-4.15406	cholkycholctholchod	-0.000842324
-3.42635	ychol	-0.000842324
-3.83344	insho	-0.000842324
-3.92165	roko	-0.000842324
-4.15406	lcholdolkydarshol	-0.000842324
-4.15396	dchorotchoda	-0.000842324
-4.15406	rshodytaorchotcheydal	-0.000842324
-4.15406	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.000842324
-4.15406	ychokaiindotochoralytchaiinda	-0.000842324
-4.15406	nsaiindainddcholdchycthyshorckh	-0.000842324
-4.15406	ydaiinykydainshaiinqoy	-0.000842324
-4.15406	ssholfodanyk	-0.000842324
-4.14424	sholshee	-0.000842324
-4.15406	ydaiildydl	-0.000842324
-4.15406	sshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.000842324
-4.15406	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.000842324
-4.15406	inchetychykysalshoykeeycheydaiinc	-0.000842324
-4.15406	hcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai	-0.000842324
-4.15018	inotchyc	-0.000842324
-4.15406	horlshycholchodychodainchcthydaiinshoc	-0.000842324
-4.15406	holocheorchodai	-0.000842324
-4.15399	inkchorshy	-0.000842324
-4.15406	daiiinchckhoyssheydorcholdaiindo	-0.000842324
-4.15219	rcholchorcho	-0.000842324
-4.15406	lkeolchychtydaiin	-0.000842324
-4.15406	otchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.000842324
-4.14575	aiinchoko	-0.000842324
-3.26398	is	-0.000842324
-4.15406	hechorcheolcholdolodytsheosqopalcholctholdaimmyc	-0.000842324
-4.15406	heorchordamqotcham	-0.000842324
-4.15406	chamochorqocheorcho	-0.000842324
-4.15405	ldaiincthysche	-0.000842324
-4.15406	ychorchalchamcha	-0.000842324
-4.15406	mchoqokolchololyschamctholychtaiincho	-0.000842324
-4.15406	rcthomotaldamo	-0.000842324
-4.15406	tcholqodaiinchomshomdamoysheorchorchol	-0.000842324
-4.15406	okydamosho*orsheoldamotchod	-0.000842324
-4.14696	yolyda	-0.000842324
-4.15406	rcholcthompcheolsholsolssheolsheyokadaiinqokchorq	-0.000842324
-4.15406	oschodamocthyqokeeyqotsheyqokodyq	-0.000842324
-4.15406	okcheycheodychorqodairokeeyqokeeytsheoaromsh	-0.000842324
-4.15406	ororchorofchsychomotchomopor	-0.000842324
-4.15406	aroteolcholscheole	-0.000842324
-4.15406	kshyqokeomqokoldai	-0.000842324
-4.15406	insoleemsoeomokeomyt	-0.000842324
-4.15406	eodyqokeeoda	-0.000842324
-4.15406	lsampcheoldomshodaiinqopch	-0.000842324
-3.54047	orq	-0.000842324
-4.12559	opolo	-0.000842324
-4.15406	pcholqotyotolomotchorol	-0.000842324
-4.13676	cheorqo	-0.000842324
-4.15406	eordairqoteolqosaii	-0.000842324
-4.15406	nchorcthyycheorcholodaiincholsaiinok	-0.000842324
-4.15406	loramkoaiincphorqotoyshackholykoaiin	-0.000842324
-4.15406	solydaiidyqotee	-0.000842324
-4.15406	olokchorokorolytoldold	-0.000842324
-4.15406	arokomcholsholseees	-0.000842324
-4.12314	chomche	-0.000842324
-3.94375	eyk	-0.000842324
-4.15406	amokai*qodareeseeykcheolokal	-0.000842324
-4.15406	dorcheareenyee	-0.000842324
-4.15406	earotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy	-0.000842324
-4.15347	ochordaiinq	-0.000842324
-3.07075	ok	-0.000842324
-4.15406	sholdaiimcholokaryshoshockhockhy	-0.000842324
-4.15406	tchorchodaiinchomoshchodairyt	-0.000842324
-4.15406	chytchorkchamssharshkaiinqokc	-0.000842324
-4.15406	hyytyctha	-0.000842324
-4.15406	lchkydainsheamyteamkodalchychpadysheol	-0.000842324
-3.32271	ols	-0.000842324
-4.14998	heeyqote	-0.000842324
-4.15406	ydoiinchorytoydcho

\2-grams:
-0.926968	ols heeyqote	-0.0546547
-0.92697	inotchyc horlshycholchodychodainchcthydaiinshoc	-0.0546547
-0.926968	hcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai inotchyc	-0.0546547
-0.92697	inchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai	-0.0546547
-0.92697	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinc	-0.0546547
-0.92697	sshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.0546547
-0.92697	ydaiildydl sshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.0546547
-0.92697	sholshee ydaiildydl	-0.0546547
-0.926965	ssholfodanyk sholshee	-0.0546547
-0.92697	ydaiinykydainshaiinqoy ssholfodanyk	-0.0546547
-0.92697	nsaiindainddcholdchycthyshorckh ydaiinykydainshaiinqoy	-0.0546547
-0.92697	ychokaiindotochoralytchaiinda nsaiindainddcholdchycthyshorckh	-0.0546547
-0.92697	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiinda	-0.0546547
-0.92697	rshodytaorchotcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.0546547
-0.92697	dchorotchoda rshodytaorchotcheydal	-0.0546547
-0.92697	lcholdolkydarshol dchorotchoda	-0.0546547
-0.92697	roko lcholdolkydarshol	-0.0546547
-0.92681	insho roko	-0.0546547
-0.92262	ychol dai	-0.0546547
-0.925986	cholkycholctholchod ychol	-0.0546547
-0.92697	kechy cholkycholctholchod	-0.0546547
-0.926962	yokolsholkol kechy	-0.0546547
-0.92697	oldoloykoldolchod yokolsholkol	-0.0546547
-0.92697	eoldolctheyykold oldoloykoldolchod	-0.0546547
-0.92697	hoiesch eoldolctheyykold	-0.0546547
-0.92697	o loramkoaiincphorqotoyshackholykoaiin	-0.0546547
-0.926464	chy dch	-0.0546547
-0.92697	inolo ltcheycharcfharamyteeaycharoro	-0.0546547
-0.926929	rychodai inolo	-0.0546547
-0.926722	dai insho	-0.0546547
-0.92697	heeyqote ydoiinchorytoydcho
-0.926964	kch rychodai	-0.0546547
-0.924404	ltcheycharcfharamyteeaycharoro chy	-0.0546547
-0.926254	<s> kch	-0.0546547
-0.92697	dch olkodyokodarchodydaockhyckhoc	-0.0546547
-0.92697	olkodyokodarchodydaockhyckhoc khyshydksheeyc	-0.0546547
-0.92697	khyshydksheeyc thykot	-0.0546547
-0.926912	thykot chodyda	-0.0546547
-0.92697	chodyda ldolchokeodairdamsocheychokodypotoysholdai	-0.0546547
-0.92697	ldolchokeodairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaii	-0.0546547
-0.925302	rcphoaldarcheytodyotoaii ns	-0.0546547
-0.92697	ns hoshychokychol	-0.0546547
-0.92697	hoshychokychol ctholsholokaldolcheyc	-0.0546547
-0.926968	ctholsholokaldolcheyc hodolol	-0.0546547
-0.92697	hodolol chycthyqoo	-0.0546547
-0.924349	chycthyqoo lc	-0.0546547
-0.92697	lc hoiesch	-0.0546547
-0.92697	horlshycholchodychodainchcthydaiinshoc holocheorchodai	-0.0546547
-0.92697	holocheorchodai inkchorshy	-0.0546547
-0.92697	inkchorshy daiiinchckhoyssheydorcholdaiindo	-0.0546547
-0.926969	daiiinchckhoyssheydorcholdaiindo rcholchorcho	-0.0546547
-0.92697	rcholchorcho lkeolchychtydaiin	-0.0546547
-0.92697	lkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.0546547
-0.926966	otchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchoko	-0.0546547
-0.925437	aiinchoko is	-0.0546547
-0.92697	is hechorcheolcholdolodytsheosqopalcholctholdaimmyc	-0.0546547
-0.92697	hechorcheolcholdolodytsheosqopalcholctholdaimmyc heorchordamqotcham	-0.0546547
-0.92697	heorchordamqotcham chamochorqocheorcho	-0.0546547
-0.92697	chamochorqocheorcho ldaiincthysche	-0.0546547
-0.92697	ldaiincthysche ychorchalchamcha	-0.0546547
-0.92697	ychorchalchamcha mchoqokolchololyschamctholychtaiincho	-0.0546547
-0.92697	mchoqokolchololyschamctholychtaiincho rcthomotaldamo	-0.0546547
-0.92697	rcthomotaldamo tcholqodaiinchomshomdamoysheorchorchol	-0.0546547
-0.92697	tcholqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchod	-0.0546547
-0.926966	okydamosho*orsheoldamotchod yolyda	-0.0546547
-0.92697	yolyda rcholcthompcheolsholsolssheolsheyokadaiinqokchorq	-0.0546547
-0.92697	rcholcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyq	-0.0546547
-0.92697	oschodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromsh	-0.0546547
-0.92697	okcheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomopor	-0.0546547
-0.92697	ororchorofchsychomotchomopor aroteolcholscheole	-0.0546547
-0.92697	aroteolcholscheole kshyqokeomqokoldai	-0.0546547
-0.92697	kshyqokeomqokoldai insoleemsoeomokeomyt	-0.0546547
-0.92697	insoleemsoeomokeomyt eodyqokeeoda	-0.0546547
-0.92697	eodyqokeeoda lsampcheoldomshodaiinqopch	-0.0546547
-0.926265	lsampcheoldomshodaiinqopch orq	-0.0546547
-0.926955	orq opolo	-0.0546547
-0.92697	opolo pcholqotyotolomotchorol	-0.0546547
-0.926961	pcholqotyotolomotchorol cheorqo	-0.0546547
-0.92697	cheorqo eordairqoteolqosaii	-0.0546547
-0.92697	eordairqoteolqosaii nchorcthyycheorcholodaiincholsaiinok	-0.0546547
-0.901156	nchorcthyycheorcholodaiincholsaiinok o	-0.0546547
-0.92697	loramkoaiincphorqotoyshackholykoaiin solydaiidyqotee	-0.0546547
-0.92697	solydaiidyqotee olokchorokorolytoldold	-0.0546547
-0.92697	olokchorokorolytoldold arokomcholsholseees	-0.0546547
-0.926953	arokomcholsholseees chomche	-0.0546547
-0.926829	chomche eyk	-0.0546547
-0.92697	eyk amokai*qodareeseeykcheolokal	-0.0546547
-0.92697	amokai*qodareeseeykcheolokal dorcheareenyee	-0.0546547
-0.92697	dorcheareenyee earotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy	-0.0546547
-0.92697	earotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinq	-0.0546547
-0.924454	ochordaiinq ok	-0.0546547
-0.92697	ok sholdaiimcholokaryshoshockhockhy	-0.0546547
-0.92697	sholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshchodairyt	-0.0546547
-0.92697	tchorchodaiinchomoshchodairyt chytchorkchamssharshkaiinqokc	-0.0546547
-0.92697	chytchorkchamssharshkaiinqokc hyytyctha	-0.0546547
-0.92697	hyytyctha lchkydainsheamyteamkodalchychpadysheol	-0.0546547
-0.92566	lchkydainsheamyteamkodalchychpadysheol ols	-0.0546547

\3-grams:
-0.678874	lchkydainsheamyteamkodalchychpadysheol ols heeyqote
-0.678875	hcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai inotchyc horlshycholchodychodainchcthydaiinshoc
-0.678874	inchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai inotchyc
-0.678875	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai
-0.678875	sshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinc
-0.678875	ydaiildydl sshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai
-0.678875	sholshee ydaiildydl sshokolsheeyqokeyykodysocholykydaindaiirolqokych
-0.678875	ssholfodanyk sholshee ydaiildydl
-0.678873	ydaiinykydainshaiinqoy ssholfodanyk sholshee
-0.678875	nsaiindainddcholdchycthyshorckh ydaiinykydainshaiinqoy ssholfodanyk
-0.678875	ychokaiindotochoralytchaiinda nsaiindainddcholdchycthyshorckh ydaiinykydainshaiinqoy
-0.678875	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiinda nsaiindainddcholdchycthyshorckh
-0.678875	rshodytaorchotcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiinda
-0.678875	dchorotchoda rshodytaorchotcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid
-0.678875	lcholdolkydarshol dchorotchoda rshodytaorchotcheydal
-0.678875	roko lcholdolkydarshol dchorotchoda
-0.678875	insho roko lcholdolkydarshol
-0.678794	dai insho roko
-0.676667	cholkycholctholchod ychol dai
-0.678377	kechy cholkycholctholchod ychol
-0.678875	yokolsholkol kechy cholkycholctholchod
-0.678871	oldoloykoldolchod yokolsholkol kechy
-0.678875	eoldolctheyykold oldoloykoldolchod yokolsholkol
-0.678875	hoiesch eoldolctheyykold oldoloykoldolchod
-0.678875	lc hoiesch eoldolctheyykold
-0.678875	nchorcthyycheorcholodaiincholsaiinok o loramkoaiincphorqotoyshackholykoaiin
-0.678619	ltcheycharcfharamyteeaycharoro chy dch
-0.678875	rychodai inolo ltcheycharcfharamyteeaycharoro
-0.678854	kch rychodai inolo
-0.67875	ychol dai insho
-0.678875	ols heeyqote ydoiinchorytoydcho
-0.678872	<s> kch rychodai
-0.677574	inolo ltcheycharcfharamyteeaycharoro chy
-0.678875	chy dch olkodyokodarchodydaockhyckhoc
-0.678875	dch olkodyokodarchodydaockhyckhoc khyshydksheeyc
-0.678875	olkodyokodarchodydaockhyckhoc khyshydksheeyc thykot
-0.678846	khyshydksheeyc thykot chodyda
-0.678875	thykot chodyda ldolchokeodairdamsocheychokodypotoysholdai
-0.678875	chodyda ldolchokeodairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaii
-0.67803	ldolchokeodairdamsocheychokodypotoysholdai rcphoaldarcheytodyotoaii ns
-0.678875	rcphoaldarcheytodyotoaii ns hoshychokychol
-0.678875	ns hoshychokychol ctholsholokaldolcheyc
-0.678874	hoshychokychol ctholsholokaldolcheyc hodolol
-0.678875	ctholsholokaldolcheyc hodolol chycthyqoo
-0.677546	hodolol chycthyqoo lc
-0.678875	chycthyqoo lc hoiesch
-0.678875	inotchyc horlshycholchodychodainchcthydaiinshoc holocheorchodai
-0.678875	horlshycholchodychodainchcthydaiinshoc holocheorchodai inkchorshy
-0.678875	holocheorchodai inkchorshy daiiinchckhoyssheydorcholdaiindo
-0.678875	inkchorshy daiiinchckhoyssheydorcholdaiindo rcholchorcho
-0.678875	daiiinchckhoyssheydorcholdaiindo rcholchorcho lkeolchychtydaiin
-0.678875	rcholchorcho lkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheeschrche
-0.678873	lkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchoko
-0.678099	otchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchoko is
-0.678875	aiinchoko is hechorcheolcholdolodytsheosqopalcholctholdaimmyc
-0.678875	is hechorcheolcholdolodytsheosqopalcholctholdaimmyc heorchordamqotcham
-0.678875	hechorcheolcholdolodytsheosqopalcholctholdaimmyc heorchordamqotcham chamochorqocheorcho
-0.678875	heorchordamqotcham chamochorqocheorcho ldaiincthysche
-0.678875	chamochorqocheorcho ldaiincthysche ychorchalchamcha
-0.678875	ldaiincthysche ychorchalchamcha mchoqokolchololyschamctholychtaiincho
-0.678875	ychorchalchamcha mchoqokolchololyschamctholychtaiincho rcthomotaldamo
-0.678875	mchoqokolchololyschamctholychtaiincho rcthomotaldamo tcholqodaiinchomshomdamoysheorchorchol
-0.678875	rcthomotaldamo tcholqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchod
-0.678874	tcholqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchod yolyda
-0.678875	okydamosho*orsheoldamotchod yolyda rcholcthompcheolsholsolssheolsheyokadaiinqokchorq
-0.678875	yolyda rcholcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyq
-0.678875	rcholcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromsh
-0.678875	oschodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomopor
-0.678875	okcheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomopor aroteolcholscheole
-0.678875	ororchorofchsychomotchomopor aroteolcholscheole kshyqokeomqokoldai
-0.678875	aroteolcholscheole kshyqokeomqokoldai insoleemsoeomokeomyt
-0.678875	kshyqokeomqokoldai insoleemsoeomokeomyt eodyqokeeoda
-0.678875	insoleemsoeomokeomyt eodyqokeeoda lsampcheoldomshodaiinqopch
-0.678518	eodyqokeeoda lsampcheoldomshodaiinqopch orq
-0.678868	lsampcheoldomshodaiinqopch orq opolo
-0.678875	orq opolo pcholqotyotolomotchorol
-0.678871	opolo pcholqotyotolomotchorol cheorqo
-0.678875	pcholqotyotolomotchorol cheorqo eordairqoteolqosaii
-0.678875	cheorqo eordairqoteolqosaii nchorcthyycheorcholodaiincholsaiinok
-0.665611	eordairqoteolqosaii nchorcthyycheorcholodaiincholsaiinok o
-0.678875	o loramkoaiincphorqotoyshackholykoaiin solydaiidyqotee
-0.678875	loramkoaiincphorqotoyshackholykoaiin solydaiidyqotee olokchorokorolytoldold
-0.678875	solydaiidyqotee olokchorokorolytoldold arokomcholsholseees
-0.678867	olokchorokorolytoldold arokomcholsholseees chomche
-0.678804	arokomcholsholseees chomche eyk
-0.678875	chomche eyk amokai*qodareeseeykcheolokal
-0.678875	eyk amokai*qodareeseeykcheolokal dorcheareenyee
-0.678875	amokai*qodareeseeykcheolokal dorcheareenyee earotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy
-0.678875	dorcheareenyee earotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinq
-0.6776	earotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinq ok
-0.678875	ochordaiinq ok sholdaiimcholokaryshoshockhockhy
-0.678875	ok sholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshchodairyt
-0.678875	sholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshchodairyt chytchorkchamssharshkaiinqokc
-0.678875	tchorchodaiinchomoshchodairyt chytchorkchamssharshkaiinqokc hyytyctha
-0.678875	chytchorkchamssharshkaiinqokc hyytyctha lchkydainsheamyteamkodalchychpadysheol
-0.678211	hyytyctha lchkydainsheamyteamkodalchychpadysheol ols
