[unifb]
-0.0149643

\data\
ngram 1=87
ngram 2=89
ngram 3=88

\1-grams:
-1.55186	h	-0.008404
-3.41958	kchrychodaiinololtcheycharcfharamyteea	-0.00440612
-3.41958	ycharorochydcholkodyokodarchodydaockhyckh	-0.00440612
-3.39036	ockhys	-0.00440612
-2.72073	hy	-0.00440612
-3.37189	dksh	-0.00440612
-3.41958	eeycthykotchodydaldolchokeodairdamsocheychokodypotoysh	-0.00440612
-3.41958	oldaircphoaldarcheyt	-0.00440612
-3.39897	odyot	-0.00440612
-3.41955	oaiinshoshychok	-0.00440612
-3.41958	ycholctholsholokaldolcheychodololc	-0.00440612
-3.41958	hycthyqoolchoies	-0.00440612
-3.41958	cheoldolctheyykoldoldoloyk	-0.00440612
-3.41949	oldolchodyokols	-0.00440612
-2.57474	ho	-0.00440612
-3.41958	lkolkechycholkycholctholchodycholdaiinshoroko	-0.00440612
-3.41958	lcholdolkydarsholdchorotch	-0.00440612
-3.41958	odarshodytaorchotcheyda	-0.00440612
-3.41958	lchodyschodypolchoda	-0.00440612
-3.41958	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins	-0.00440612
-3.41954	haiidychokai	-0.00440612
-2.98296	in	-0.00440612
-2.22638	d	-0.00440612
-3.41958	otochoralytchaiindans	-0.00440612
-3.34296	aiindai	-0.00440612
-3.41958	nddcholdchycthysh	-0.00440612
-3.41461	orckhydai	-0.00440612
-3.41958	inykydainshaiinqoyssh	-0.00440612
-3.41958	olfodanyksholsheeydaiildydlsshok	-0.00440612
-3.41958	olsheeyqokeyykodys	-0.00440612
-3.41953	ocholykydaindai	-0.00440612
-3.41953	irolqokycho	-0.00440612
-3.41958	laiinsholshekydaiincth	-0.00440612
-3.41958	eykeolsaiinsaiinychaindalchyd	-0.00440612
-3.41953	alorshand	-0.00440612
-3.41958	anolsaiinsheeyckhorokolchychorcthoryoranchans	-0.00440612
-3.31988	aiinche	-0.00440612
-3.41958	tychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchysho	-0.00440612
-3.02908	sho	-0.00440612
-3.41958	lqotcholoeeesqotychordaiinot	-0.00440612
-3.41958	chychorlshycholchodychodainchcthy	-0.00440612
-3.41952	daiinshocholoche	-0.00440612
-3.41948	orchodaiinkchors	-0.00440612
-3.41958	hydaiiinchckhoyssheydorcho	-0.00440612
-3.24016	lda	-0.00440612
-3.04067	iin	-0.00440612
-3.41958	dorcholchorcholkeol	-0.00440612
-3.41946	chychtydaiinot	-0.00440612
-3.41958	chorchandaiinchotcheyqoteeeychoke	-0.00440612
-3.41958	oscheeschrcheaiinchokoishechorcheolcholdolod	-0.00440612
-3.41958	ytsheosqopalcholct	-0.00440612
-3.41958	oldaimmycheorchordamqotchamchamochorqocheor	-0.00440612
-3.41955	choldaiincthyschey	-0.00440612
-3.41958	chorchalchamchamchoqokolcholo	-0.00440612
-3.41825	lyscham	-0.00440612
-3.3592	cthol	-0.00440612
-3.41958	ychtaiinchorcthomotaldam	-0.00440612
-3.41958	otcholqodaiinchomshomdamoysheorcho	-0.00440612
-3.41958	rcholokydamosho*orsheoldamotchodyolydarcholct	-0.00440612
-3.41958	hompcheolsholsols	-0.00440612
-3.41958	sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychor	-0.00440612
-3.41719	qodairo	-0.00440612
-3.41958	keeyqokeeytsheoaromshoror	-0.00440612
-3.41958	chorofchsychomotchomoporaroteolc	-0.00440612
-3.41958	holscheolekshyqokeomqokoldaiinsol	-0.00440612
-3.41956	eemsoeomo	-0.00440612
-3.41958	keomyteodyqokeeodalsampche	-0.00440612
-2.40344	ol	-0.00440612
-3.41957	domshodaiinqopc	-0.00440612
-3.41958	orqopolopcholqotyotolomotchorolcheorqoeo	-0.00440612
-3.41958	rdairqoteolqosaiinchorcthyycheorcholodaiinc	-0.00440612
-3.41958	holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.00440612
-3.41958	olsholseeeschomchee	-0.00440612
-3.41958	ykamokai*qodareeseeykcheolokaldorcheare	-0.00440612
-3.40999	enye	-0.00440612
-3.41488	eearot	-0.00440612
-3.41958	chaleeoreearckhyorcheorkorcho	-0.00440612
-3.40471	dalyc	-0.00440612
-2.88446	om	-0.00440612
-3.41958	tchorotchamchorcfhamsykchykchomchorchekeolokaytchee	-0.00440612
-3.41958	arokeolcthodoalychorcthyochordaiinqoksh	-0.00440612
-3.41958	oldaiimcholokaryshos	-0.00440612
-3.41868	hockhockh	-0.00440612
-3.41938	ytchorchodaiinch	-0.00440612
-3.41958	omoshchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.00440612
-3.41958	kydainsheamyteamkodalchychpadyshe	-0.00440612
-3.41958	ololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.829106	<s> kchrychodaiinololtcheycharcfharamyteea	-0.0695051
-0.829106	ycholctholsholokaldolcheychodololc hycthyqoolchoies	-0.0695051
-0.829106	kchrychodaiinololtcheycharcfharamyteea ycharorochydcholkodyokodarchodydaockhyckh	-0.0695051
-0.82904	ycharorochydcholkodyokodarchodydaockhyckh ockhys	-0.0695051
-0.825323	ockhys hy	-0.0695051
-0.828996	hy dksh	-0.0695051
-0.829106	dksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoysh	-0.0695051
-0.829106	eeycthykotchodydaldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheyt	-0.0695051
-0.82906	oldaircphoaldarcheyt odyot	-0.0695051
-0.829106	odyot oaiinshoshychok	-0.0695051
-0.829106	oaiinshoshychok ycholctholsholokaldolcheychodololc	-0.0695051
-0.829106	hycthyqoolchoies cheoldolctheyykoldoldoloyk	-0.0695051
-0.829106	cheoldolctheyykoldoldoloyk oldolchodyokols	-0.0695051
-0.823446	oldolchodyokols ho	-0.0695051
-0.829106	ho lkolkechycholkycholctholchodycholdaiinshoroko	-0.0695051
-0.829106	lkolkechycholkycholctholchodycholdaiinshoroko lcholdolkydarsholdchorotch	-0.0695051
-0.829106	lcholdolkydarsholdchorotch odarshodytaorchotcheyda	-0.0695051
-0.829106	odarshodytaorchotcheyda lchodyschodypolchoda	-0.0695051
-0.829106	lchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins	-0.0695051
-0.829106	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychokai	-0.0695051
-0.827462	haiidychokai in	-0.0695051
-0.815448	in d	-0.0695051
-0.829106	d otochoralytchaiindans	-0.0695051
-0.828923	otochoralytchaiindans aiindai	-0.0695051
-0.829106	aiindai nddcholdchycthysh	-0.0695051
-0.829095	nddcholdchycthysh orckhydai	-0.0695051
-0.829106	orckhydai inykydainshaiinqoyssh	-0.0695051
-0.829106	inykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshok	-0.0695051
-0.829106	olfodanyksholsheeydaiildydlsshok olsheeyqokeyykodys	-0.0695051
-0.829106	olsheeyqokeyykodys ocholykydaindai	-0.0695051
-0.829106	ocholykydaindai irolqokycho	-0.0695051
-0.829106	irolqokycho laiinsholshekydaiincth	-0.0695051
-0.829106	laiinsholshekydaiincth eykeolsaiinsaiinychaindalchyd	-0.0695051
-0.829106	eykeolsaiinsaiinychaindalchyd alorshand	-0.0695051
-0.829106	alorshand anolsaiinsheeyckhorokolchychorcthoryoranchans	-0.0695051
-0.828861	anolsaiinsheeyckhorokolchychorcthoryoranchans aiinche	-0.0695051
-0.829106	aiinche tychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchysho	-0.0695051
-0.827723	tychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchysho sho	-0.0695051
-0.829106	sho lqotcholoeeesqotychordaiinot	-0.0695051
-0.829106	lqotcholoeeesqotychordaiinot chychorlshycholchodychodainchcthy	-0.0695051
-0.829106	chychorlshycholchodychodainchcthy daiinshocholoche	-0.0695051
-0.829106	chorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsol	-0.0695051
-0.829106	eemsoeomo keomyteodyqokeeodalsampche	-0.0695051
-0.820285	keomyteodyqokeeodalsampche ol	-0.0695051
-0.829106	ol domshodaiinqopc	-0.0695051
-0.764965	domshodaiinqopc h	-0.0695051
-0.829106	orqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiinc	-0.0695051
-0.829106	rdairqoteolqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.0695051
-0.829106	holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomchee	-0.0695051
-0.829106	olsholseeeschomchee ykamokai*qodareeseeykcheolokaldorcheare	-0.0695051
-0.829085	ykamokai*qodareeseeykcheolokaldorcheare enye	-0.0695051
-0.829096	enye eearot	-0.0695051
-0.829106	eearot chaleeoreearckhyorcheorkorcho	-0.0695051
-0.829106	kydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.829106	omoshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadyshe	-0.0695051
-0.829106	ytchorchodaiinch omoshchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.0695051
-0.829105	hockhockh ytchorchodaiinch	-0.0695051
-0.829104	oldaiimcholokaryshos hockhockh	-0.0695051
-0.829106	arokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshos	-0.0695051
-0.829106	tchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoalychorcthyochordaiinqoksh	-0.0695051
-0.829106	om tchorotchamchorcfhamsykchykchomchorchekeolokaytchee	-0.0695051
-0.764965	dalyc h	-0.0695051
-0.829073	chaleeoreearckhyorcheorkorcho dalyc	-0.0695051
-0.829106	keeyqokeeytsheoaromshoror chorofchsychomotchomoporaroteolc	-0.0695051
-0.829106	qodairo keeyqokeeytsheoaromshoror	-0.0695051
-0.829101	sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychor qodairo	-0.0695051
-0.829106	hompcheolsholsols sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychor	-0.0695051
-0.829106	rcholokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsols	-0.0695051
-0.829106	otcholqodaiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotchodyolydarcholct	-0.0695051
-0.829106	ychtaiinchorcthomotaldam otcholqodaiinchomshomdamoysheorcho	-0.0695051
-0.829106	cthol ychtaiinchorcthomotaldam	-0.0695051
-0.828964	lyscham cthol	-0.0695051
-0.829103	chorchalchamchamchoqokolcholo lyscham	-0.0695051
-0.829106	choldaiincthyschey chorchalchamchamchoqokolcholo	-0.0695051
-0.829106	oldaimmycheorchordamqotchamchamochorqocheor choldaiincthyschey	-0.0695051
-0.829106	holscheolekshyqokeomqokoldaiinsol eemsoeomo	-0.0695051
-0.949175	h oldaimmycheorchordamqotchamchamochorqocheor	-0.0695051
-0.949175	h orqopolopcholqotyotolomotchorolcheorqoeo	-0.0695051
-0.946812	h om	-0.0695051
-0.829106	chychtydaiinot chorchandaiinchotcheyqoteeeychoke	-0.0695051
-0.764965	ytsheosqopalcholct h	-0.0695051
-0.829106	oscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholct	-0.0695051
-0.829106	chorchandaiinchotcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolod	-0.0695051
-0.829106	dorcholchorcholkeol chychtydaiinot	-0.0695051
-0.829106	iin dorcholchorcholkeol	-0.0695051
-0.827784	lda iin	-0.0695051
-0.82862	hydaiiinchckhoyssheydorcho lda	-0.0695051
-0.829106	orchodaiinkchors hydaiiinchckhoyssheydorcho	-0.0695051
-0.829106	daiinshocholoche orchodaiinkchors	-0.0695051

\3-grams:
-0.336276	oaiinshoshychok ycholctholsholokaldolcheychodololc hycthyqoolchoies
-0.336276	<s> kchrychodaiinololtcheycharcfharamyteea ycharorochydcholkodyokodarchodydaockhyckh
-0.336262	kchrychodaiinololtcheycharcfharamyteea ycharorochydcholkodyokodarchodydaockhyckh ockhys
-0.335503	ycharorochydcholkodyokodarchodydaockhyckh ockhys hy
-0.336253	ockhys hy dksh
-0.336276	hy dksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoysh
-0.336276	dksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheyt
-0.336266	eeycthykotchodydaldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheyt odyot
-0.336276	oldaircphoaldarcheyt odyot oaiinshoshychok
-0.336276	odyot oaiinshoshychok ycholctholsholokaldolcheychodololc
-0.336276	ycholctholsholokaldolcheychodololc hycthyqoolchoies cheoldolctheyykoldoldoloyk
-0.336276	hycthyqoolchoies cheoldolctheyykoldoldoloyk oldolchodyokols
-0.335118	cheoldolctheyykoldoldoloyk oldolchodyokols ho
-0.336276	oldolchodyokols ho lkolkechycholkycholctholchodycholdaiinshoroko
-0.336276	ho lkolkechycholkycholctholchodycholdaiinshoroko lcholdolkydarsholdchorotch
-0.336276	lkolkechycholkycholctholchodycholdaiinshoroko lcholdolkydarsholdchorotch odarshodytaorchotcheyda
-0.336276	lcholdolkydarsholdchorotch odarshodytaorchotcheyda lchodyschodypolchoda
-0.336276	odarshodytaorchotcheyda lchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins
-0.336276	lchodyschodypolchoda rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychokai
-0.335941	rkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychokai in
-0.333462	haiidychokai in d
-0.336276	in d otochoralytchaiindans
-0.336238	d otochoralytchaiindans aiindai
-0.336276	otochoralytchaiindans aiindai nddcholdchycthysh
-0.336273	aiindai nddcholdchycthysh orckhydai
-0.336276	nddcholdchycthysh orckhydai inykydainshaiinqoyssh
-0.336276	orckhydai inykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshok
-0.336276	inykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshok olsheeyqokeyykodys
-0.336276	olfodanyksholsheeydaiildydlsshok olsheeyqokeyykodys ocholykydaindai
-0.336276	olsheeyqokeyykodys ocholykydaindai irolqokycho
-0.336276	ocholykydaindai irolqokycho laiinsholshekydaiincth
-0.336276	irolqokycho laiinsholshekydaiincth eykeolsaiinsaiinychaindalchyd
-0.336276	laiinsholshekydaiincth eykeolsaiinsaiinychaindalchyd alorshand
-0.336276	eykeolsaiinsaiinychaindalchyd alorshand anolsaiinsheeyckhorokolchychorcthoryoranchans
-0.336226	alorshand anolsaiinsheeyckhorokolchychorcthoryoranchans aiinche
-0.336276	anolsaiinsheeyckhorokolchychorcthoryoranchans aiinche tychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchysho
-0.335994	aiinche tychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchysho sho
-0.336276	tychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchysho sho lqotcholoeeesqotychordaiinot
-0.336276	sho lqotcholoeeesqotychordaiinot chychorlshycholchodychodainchcthy
-0.336276	lqotcholoeeesqotychordaiinot chychorlshycholchodychodainchcthy daiinshocholoche
-0.336276	keeyqokeeytsheoaromshoror chorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsol
-0.336276	holscheolekshyqokeomqokoldaiinsol eemsoeomo keomyteodyqokeeodalsampche
-0.334467	eemsoeomo keomyteodyqokeeodalsampche ol
-0.336276	keomyteodyqokeeodalsampche ol domshodaiinqopc
-0.322438	ol domshodaiinqopc h
-0.336276	h orqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiinc
-0.336276	orqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch
-0.336276	rdairqoteolqosaiinchorcthyycheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomchee
-0.336276	holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomchee ykamokai*qodareeseeykcheolokaldorcheare
-0.336271	olsholseeeschomchee ykamokai*qodareeseeykcheolokaldorcheare enye
-0.336273	ykamokai*qodareeseeykcheolokaldorcheare enye eearot
-0.336276	enye eearot chaleeoreearckhyorcheorkorcho
-0.336276	omoshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.336276	ytchorchodaiinch omoshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadyshe
-0.336276	hockhockh ytchorchodaiinch omoshchodairytchytchorkchamssharshkaiinqokchyytycthalch
-0.336276	oldaiimcholokaryshos hockhockh ytchorchodaiinch
-0.336275	arokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshos hockhockh
-0.336276	tchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoalychorcthyochordaiinqoksh oldaiimcholokaryshos
-0.336276	om tchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoalychorcthyochordaiinqoksh
-0.336276	h om tchorotchamchorcfhamsykchykchomchorchekeolokaytchee
-0.322438	chaleeoreearckhyorcheorkorcho dalyc h
-0.336269	eearot chaleeoreearckhyorcheorkorcho dalyc
-0.336276	qodairo keeyqokeeytsheoaromshoror chorofchsychomotchomoporaroteolc
-0.336276	sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychor qodairo keeyqokeeytsheoaromshoror
-0.336275	hompcheolsholsols sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychor qodairo
-0.336276	rcholokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsols sheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychor
-0.336276	otcholqodaiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsols
-0.336276	ychtaiinchorcthomotaldam otcholqodaiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotchodyolydarcholct
-0.336276	cthol ychtaiinchorcthomotaldam otcholqodaiinchomshomdamoysheorcho
-0.336276	lyscham cthol ychtaiinchorcthomotaldam
-0.336247	chorchalchamchamchoqokolcholo lyscham cthol
-0.336275	choldaiincthyschey chorchalchamchamchoqokolcholo lyscham
-0.336276	oldaimmycheorchordamqotchamchamochorqocheor choldaiincthyschey chorchalchamchamchoqokolcholo
-0.336276	h oldaimmycheorchordamqotchamchamochorqocheor choldaiincthyschey
-0.336276	chorofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsol eemsoeomo
-0.358157	ytsheosqopalcholct h oldaimmycheorchordamqotchamchamochorqocheor
-0.358157	domshodaiinqopc h orqopolopcholqotyotolomotchorolcheorqoeo
-0.357773	dalyc h om
-0.336276	dorcholchorcholkeol chychtydaiinot chorchandaiinchotcheyqoteeeychoke
-0.322438	oscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholct h
-0.336276	chorchandaiinchotcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolod ytsheosqopalcholct
-0.336276	chychtydaiinot chorchandaiinchotcheyqoteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolod
-0.336276	iin dorcholchorcholkeol chychtydaiinot
-0.336276	lda iin dorcholchorcholkeol
-0.336006	hydaiiinchckhoyssheydorcho lda iin
-0.336177	orchodaiinkchors hydaiiinchckhoyssheydorcho lda
-0.336276	daiinshocholoche orchodaiinkchors hydaiiinchckhoyssheydorcho
-0.336276	chychorlshycholchodychodainchcthy daiinshocholoche orchodaiinkchors
