[unifb]
-0.00995502

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-3.88234	kchrychod	-0.00159173
-3.88326	aiinololtcheycharcfharamyteeaycharorochydcho	-0.00159173
-3.85464	lkody	-0.00159173
-3.88326	okodarchodydaockhyckhockhyshy	-0.00159173
-3.88326	dksheeycthykotchodydaldolchoke	-0.00159173
-3.88326	odairdamsocheychokodypotoy	-0.00159173
-3.87158	sholdaircp	-0.00159173
-3.88326	hoaldarcheytodyoto	-0.00159173
-3.88	aiinshoshychok	-0.00159173
-3.88326	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey	-0.00159173
-3.45185	ykol	-0.00159173
-3.85043	doldolo	-0.00159173
-3.88326	ykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.00159173
-3.85032	holdaiinshor	-0.00159173
-3.88326	okolcholdolkydarsholdchorotchoda	-0.00159173
-3.88326	rshodytaorchotcheydalchodysch	-0.00159173
-3.88316	odypolchodarky	-0.00159173
-3.25103	dain	-0.00159173
-3.88206	yypcholdaiin	-0.00159173
-3.88326	otchaldorchoryshorcthycth	-0.00159173
-3.87024	oqotai	-0.00159173
-2.78879	in	-0.00159173
-3.88324	chaiinshaiidychokaiind	-0.00159173
-2.53701	ot	-0.00159173
-3.88326	ochoralytchaiindansaiin	-0.00159173
-3.88314	dainddcholdchy	-0.00159173
-3.75293	cthysho	-0.00159173
-3.71809	rckh	-0.00159173
-3.88326	ydaiinykydainshaiinqoyssholfodanyk	-0.00159173
-3.88325	sholsheeydaiildydlssho	-0.00159173
-3.88326	kolsheeyqokeyykodysochol	-0.00159173
-3.88326	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.00159173
-3.88284	aindalchydal	-0.00159173
-3.80933	orsha	-0.00159173
-3.88325	ndanolsaiinsheeyck	-0.00159173
-3.87994	horokolchyc	-0.00159173
-1.94562	hor	-0.00249923
-3.83905	cthory	-0.00159173
-3.88324	oranchansaiinche	-0.00159173
-3.86869	tychyk	-0.00159173
-3.8087	ysal	-0.00159173
-3.88326	shoykeeycheydaiinchcthykooiincheopcho	-0.00159173
-3.77491	rota	-0.00159173
-3.8832	iinodainchordairsh	-0.00159173
-3.88326	tykchokchyshosholqotcholoe	-0.00159173
-3.88314	eesqotychorda	-0.00159173
-3.86948	iinotchych	-0.00159173
-3.88326	orlshycholchodychodainchcthydaii	-0.00159173
-3.8534	nshocho	-0.00159173
-3.88326	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.00159173
-3.88007	rcholchorcholk	-0.00159173
-3.87259	eolchychty	-0.00159173
-2.83828	daii	-0.00159173
-3.88326	notchorchandaiinchotcheyqoteeeychokeoscheesch	-0.00159173
-3.88326	rcheaiinchokoishechorcheolcholdolod	-0.00159173
-3.88325	ytsheosqopalcholc	-0.00159173
-2.27499	t	-0.00159173
-3.88326	holdaimmycheorchordamqotchamchamochor	-0.00159173
-3.88326	qocheorcholdaiincthyscheychorcha	-0.00159173
-3.88326	lchamchamchoqokolchololyschamctholychtaiinchor	-0.00159173
-3.88324	cthomotaldamotchol	-0.00159173
-3.88326	qodaiinchomshomdamoysheorchorcholokydamosho*orsh	-0.00159173
-2.94903	eol	-0.00159173
-3.88326	damotchodyolydarcholcthompcheol	-0.00159173
-3.88015	sholsolss	-0.00159173
-3.88286	heolsheyokad	-0.00159173
-3.80884	aiinqokch	-0.00159173
-3.88326	orqoschodamocthyqokeeyq	-0.00159173
-3.88325	otsheyqokodyqokcheych	-0.00159173
-3.88326	eodychorqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.00159173
-3.88326	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.00159173
-3.88326	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.00159173
-3.88326	aiinchorcthyycheorcholodaiincholsaiinokolora	-0.00159173
-3.87009	mkoaiin	-0.00159173
-3.88326	cphorqotoyshackholykoai	-0.00159173
-3.88326	insolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.00159173
-3.45561	omc	-0.00159173
-3.88324	heeykamokai*qo	-0.00159173
-3.88322	dareeseeykcheo	-0.00159173
-3.88326	lokaldorcheareenyeeearot	-0.00159173
-3.88165	chaleeore	-0.00159173
-3.88276	earckhyor	-0.00159173
-3.88324	cheorkorchodalycho	-0.00159173
-3.88292	mtchorotchamc	-0.00159173
-3.88326	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc	-0.00159173
-3.88326	thyochordaiinqoksholdaii	-0.00159173
-3.88324	mcholokaryshoshoc	-0.00159173
-3.88281	khockhytcho	-0.00159173
-3.71858	rchodaii	-0.00159173
-3.87468	nchomos	-0.00159173
-3.8324	hchoda	-0.00159173
-3.8832	irytchytchork	-0.00159173
-3.88326	chamssharshkaiinqokchyytycth	-0.00159173
-3.88319	alchkydainshea	-0.00159173
-3.88326	myteamkodalchychpadysheololsheeyqot	-0.00159173
-2.87515	ey	-0.00159173
-3.86143	doiinc	-0.00159173
-3.88269	horytoydcho

\2-grams:
-1.42864	myteamkodalchychpadysheololsheeyqot ey	-0.0159163
-1.44236	alchkydainshea myteamkodalchychpadysheololsheeyqot	-0.0159163
-1.44236	rota iinodainchordairsh	-0.0159163
-1.44193	shoykeeycheydaiinchcthykooiincheopcho rota	-0.0159163
-1.44236	ysal shoykeeycheydaiinchcthykooiincheopcho	-0.0159163
-1.44207	tychyk ysal	-0.0159163
-1.4423	oranchansaiinche tychyk	-0.0159163
-1.44236	cthory oranchansaiinche	-0.0159163
-1.57801	hor cthory	-0.0159163
-1.57822	hor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc	-0.0159163
-1.32872	horokolchyc hor	-0.0159163
-1.44234	ndanolsaiinsheeyck horokolchyc	-0.0159163
-1.44236	orsha ndanolsaiinsheeyck	-0.0159163
-1.44207	aindalchydal orsha	-0.0159163
-1.44235	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydal	-0.0159163
-1.44236	kolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych	-0.0159163
-1.44236	sholsheeydaiildydlssho kolsheeyqokeyykodysochol	-0.0159163
-1.44236	ydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildydlssho	-0.0159163
-1.44236	rckh ydaiinykydainshaiinqoyssholfodanyk	-0.0159163
-1.44165	cthysho rckh	-0.0159163
-1.44183	dainddcholdchy cthysho	-0.0159163
-1.44236	ochoralytchaiindansaiin dainddcholdchy	-0.0159163
-1.44236	ot ochoralytchaiindansaiin	-0.0159163
-1.41134	chaiinshaiidychokaiind ot	-0.0159163
-1.44236	in chaiinshaiidychokaiind	-0.0159163
-1.42536	oqotai in	-0.0159163
-1.44231	otchaldorchoryshorcthycth oqotai	-0.0159163
-1.44231	odairdamsocheychokodypotoy sholdaircp	-0.0159163
-1.44236	dksheeycthykotchodydaldolchoke odairdamsocheychokodypotoy	-0.0159163
-1.44236	okodarchodydaockhyckhockhyshy dksheeycthykotchodydaldolchoke	-0.0159163
-1.44235	doiinc horytoydcho
-1.44235	<s> kchrychod	-0.0159163
-1.44236	lkody okodarchodydaockhyckhockhyshy	-0.0159163
-1.44236	kchrychod aiinololtcheycharcfharamyteeaycharorochydcho	-0.0159163
-1.44228	ey doiinc	-0.0159163
-1.44225	aiinololtcheycharcfharamyteeaycharorochydcho lkody	-0.0159163
-1.44224	ykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshor	-0.0159163
-1.44236	sholdaircp hoaldarcheytodyoto	-0.0159163
-1.44234	hoaldarcheytodyoto aiinshoshychok	-0.0159163
-1.44236	aiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey	-0.0159163
-1.43978	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykol	-0.0159163
-1.44224	ykol doldolo	-0.0159163
-1.44236	doldolo ykoldolchodyokolsholkolkechycholkycholctholchodyc	-0.0159163
-1.44236	holdaiinshor okolcholdolkydarsholdchorotchoda	-0.0159163
-1.44236	okolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodysch	-0.0159163
-1.44236	rshodytaorchotcheydalchodysch odypolchodarky	-0.0159163
-1.4374	odypolchodarky dain	-0.0159163
-1.44235	dain yypcholdaiin	-0.0159163
-1.44236	yypcholdaiin otchaldorchoryshorcthycth	-0.0159163
-1.44236	iinodainchordairsh tykchokchyshosholqotcholoe	-0.0159163
-1.44236	tykchokchyshosholqotcholoe eesqotychorda	-0.0159163
-1.44231	eesqotychorda iinotchych	-0.0159163
-1.44236	iinotchych orlshycholchodychodainchcthydaii	-0.0159163
-1.44225	orlshycholchodychodainchcthydaii nshocho	-0.0159163
-1.44236	nshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.0159163
-1.44234	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholk	-0.0159163
-1.44232	rcholchorcholk eolchychty	-0.0159163
-1.42731	eolchychty daii	-0.0159163
-1.44236	daii notchorchandaiinchotcheyqoteeeychokeoscheesch	-0.0159163
-1.44236	notchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolod	-0.0159163
-1.44236	rcheaiinchokoishechorcheolcholdolod ytsheosqopalcholc	-0.0159163
-1.38612	ytsheosqopalcholc t	-0.0159163
-1.44236	t holdaimmycheorchordamqotchamchamochor	-0.0159163
-1.44236	holdaimmycheorchordamqotchamchamochor qocheorcholdaiincthyscheychorcha	-0.0159163
-1.44236	qocheorcholdaiincthyscheychorcha lchamchamchoqokolchololyschamctholychtaiinchor	-0.0159163
-1.44236	lchamchamchoqokolchololyschamctholychtaiinchor cthomotaldamotchol	-0.0159163
-1.44236	cthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydamosho*orsh	-0.0159163
-1.43099	qodaiinchomshomdamoysheorchorcholokydamosho*orsh eol	-0.0159163
-1.44236	eol damotchodyolydarcholcthompcheol	-0.0159163
-1.44235	damotchodyolydarcholcthompcheol sholsolss	-0.0159163
-1.44235	sholsolss heolsheyokad	-0.0159163
-1.44207	heolsheyokad aiinqokch	-0.0159163
-1.44236	aiinqokch orqoschodamocthyqokeeyq	-0.0159163
-1.44236	orqoschodamocthyqokeeyq otsheyqokodyqokcheych	-0.0159163
-1.44236	otsheyqokodyqokcheych eodychorqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.0159163
-1.44236	eodychorqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.0159163
-1.44236	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.0159163
-1.44236	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchorcthyycheorcholodaiincholsaiinokolora	-0.0159163
-1.44231	aiinchorcthyycheorcholodaiincholsaiinokolora mkoaiin	-0.0159163
-1.44236	mkoaiin cphorqotoyshackholykoai	-0.0159163
-1.44236	cphorqotoyshackholykoai insolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.0159163
-1.43982	insolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omc	-0.0159163
-1.44236	omc heeykamokai*qo	-0.0159163
-1.44236	heeykamokai*qo dareeseeykcheo	-0.0159163
-1.44236	dareeseeykcheo lokaldorcheareenyeeearot	-0.0159163
-1.44235	lokaldorcheareenyeeearot chaleeore	-0.0159163
-1.44235	chaleeore earckhyor	-0.0159163
-1.44236	earckhyor cheorkorchodalycho	-0.0159163
-1.44235	cheorkorchodalycho mtchorotchamc	-0.0159163
-1.32872	mtchorotchamc hor	-0.0159163
-1.44236	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaii	-0.0159163
-1.44236	thyochordaiinqoksholdaii mcholokaryshoshoc	-0.0159163
-1.44235	mcholokaryshoshoc khockhytcho	-0.0159163
-1.44166	khockhytcho rchodaii	-0.0159163
-1.44233	rchodaii nchomos	-0.0159163
-1.44217	nchomos hchoda	-0.0159163
-1.44236	hchoda irytchytchork	-0.0159163
-1.44236	irytchytchork chamssharshkaiinqokchyytycth	-0.0159163
-1.44236	chamssharshkaiinqokchyytycth alchkydainshea	-0.0159163

\3-grams:
-0.636798	alchkydainshea myteamkodalchychpadysheololsheeyqot ey
-0.638544	chamssharshkaiinqokchyytycth alchkydainshea myteamkodalchychpadysheololsheeyqot
-0.638544	shoykeeycheydaiinchcthykooiincheopcho rota iinodainchordairsh
-0.63849	ysal shoykeeycheydaiinchcthykooiincheopcho rota
-0.638544	tychyk ysal shoykeeycheydaiinchcthykooiincheopcho
-0.638509	oranchansaiinche tychyk ysal
-0.638538	cthory oranchansaiinche tychyk
-0.638544	hor cthory oranchansaiinche
-0.653421	horokolchyc hor cthory
-0.653442	mtchorotchamc hor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc
-0.622539	ndanolsaiinsheeyck horokolchyc hor
-0.638543	orsha ndanolsaiinsheeyck horokolchyc
-0.638544	aindalchydal orsha ndanolsaiinsheeyck
-0.638509	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydal orsha
-0.638544	kolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych aindalchydal
-0.638544	sholsheeydaiildydlssho kolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinych
-0.638544	ydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildydlssho kolsheeyqokeyykodysochol
-0.638544	rckh ydaiinykydainshaiinqoyssholfodanyk sholsheeydaiildydlssho
-0.638544	cthysho rckh ydaiinykydainshaiinqoyssholfodanyk
-0.638456	dainddcholdchy cthysho rckh
-0.638478	ochoralytchaiindansaiin dainddcholdchy cthysho
-0.638544	ot ochoralytchaiindansaiin dainddcholdchy
-0.638544	chaiinshaiidychokaiind ot ochoralytchaiindansaiin
-0.634527	in chaiinshaiidychokaiind ot
-0.638544	oqotai in chaiinshaiidychokaiind
-0.636373	otchaldorchoryshorcthycth oqotai in
-0.638539	yypcholdaiin otchaldorchoryshorcthycth oqotai
-0.638539	dksheeycthykotchodydaldolchoke odairdamsocheychokodypotoy sholdaircp
-0.638544	okodarchodydaockhyckhockhyshy dksheeycthykotchodydaldolchoke odairdamsocheychokodypotoy
-0.638544	lkody okodarchodydaockhyckhockhyshy dksheeycthykotchodydaldolchoke
-0.638544	ey doiinc horytoydcho
-0.638544	aiinololtcheycharcfharamyteeaycharorochydcho lkody okodarchodydaockhyckhockhyshy
-0.638544	<s> kchrychod aiinololtcheycharcfharamyteeaycharorochydcho
-0.638534	myteamkodalchychpadysheololsheeyqot ey doiinc
-0.638531	kchrychod aiinololtcheycharcfharamyteeaycharorochydcho lkody
-0.638529	doldolo ykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshor
-0.638544	odairdamsocheychokodypotoy sholdaircp hoaldarcheytodyoto
-0.638543	sholdaircp hoaldarcheytodyoto aiinshoshychok
-0.638544	hoaldarcheytodyoto aiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey
-0.638221	aiinshoshychok ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykol
-0.638529	ycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykol doldolo
-0.638544	ykol doldolo ykoldolchodyokolsholkolkechycholkycholctholchodyc
-0.638544	ykoldolchodyokolsholkolkechycholkycholctholchodyc holdaiinshor okolcholdolkydarsholdchorotchoda
-0.638544	holdaiinshor okolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodysch
-0.638544	okolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodysch odypolchodarky
-0.637919	rshodytaorchotcheydalchodysch odypolchodarky dain
-0.638544	odypolchodarky dain yypcholdaiin
-0.638544	dain yypcholdaiin otchaldorchoryshorcthycth
-0.638544	rota iinodainchordairsh tykchokchyshosholqotcholoe
-0.638544	iinodainchordairsh tykchokchyshosholqotcholoe eesqotychorda
-0.638538	tykchokchyshosholqotcholoe eesqotychorda iinotchych
-0.638544	eesqotychorda iinotchych orlshycholchodychodainchcthydaii
-0.638531	iinotchych orlshycholchodychodainchcthydaii nshocho
-0.638544	orlshycholchodychodainchcthydaii nshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo
-0.638543	nshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholk
-0.63854	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholk eolchychty
-0.636627	rcholchorcholk eolchychty daii
-0.638544	eolchychty daii notchorchandaiinchotcheyqoteeeychokeoscheesch
-0.638544	daii notchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolod
-0.638544	notchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolod ytsheosqopalcholc
-0.631073	rcheaiinchokoishechorcheolcholdolod ytsheosqopalcholc t
-0.638544	ytsheosqopalcholc t holdaimmycheorchordamqotchamchamochor
-0.638544	t holdaimmycheorchordamqotchamchamochor qocheorcholdaiincthyscheychorcha
-0.638544	holdaimmycheorchordamqotchamchamochor qocheorcholdaiincthyscheychorcha lchamchamchoqokolchololyschamctholychtaiinchor
-0.638544	qocheorcholdaiincthyscheychorcha lchamchamchoqokolchololyschamctholychtaiinchor cthomotaldamotchol
-0.638544	lchamchamchoqokolchololyschamctholychtaiinchor cthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydamosho*orsh
-0.637101	cthomotaldamotchol qodaiinchomshomdamoysheorchorcholokydamosho*orsh eol
-0.638544	qodaiinchomshomdamoysheorchorcholokydamosho*orsh eol damotchodyolydarcholcthompcheol
-0.638543	eol damotchodyolydarcholcthompcheol sholsolss
-0.638544	damotchodyolydarcholcthompcheol sholsolss heolsheyokad
-0.638509	sholsolss heolsheyokad aiinqokch
-0.638544	heolsheyokad aiinqokch orqoschodamocthyqokeeyq
-0.638544	aiinqokch orqoschodamocthyqokeeyq otsheyqokodyqokcheych
-0.638544	orqoschodamocthyqokeeyq otsheyqokodyqokcheych eodychorqodairokeeyqokeeytsheoaromshororchorofchsychom
-0.638544	otsheyqokodyqokcheych eodychorqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso
-0.638544	eodychorqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos
-0.638544	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchorcthyycheorcholodaiincholsaiinokolora
-0.638538	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinchorcthyycheorcholodaiincholsaiinokolora mkoaiin
-0.638544	aiinchorcthyycheorcholodaiincholsaiinokolora mkoaiin cphorqotoyshackholykoai
-0.638544	mkoaiin cphorqotoyshackholykoai insolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch
-0.638225	cphorqotoyshackholykoai insolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omc
-0.638544	insolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omc heeykamokai*qo
-0.638544	omc heeykamokai*qo dareeseeykcheo
-0.638544	heeykamokai*qo dareeseeykcheo lokaldorcheareenyeeearot
-0.638544	dareeseeykcheo lokaldorcheareenyeeearot chaleeore
-0.638544	lokaldorcheareenyeeearot chaleeore earckhyor
-0.638544	chaleeore earckhyor cheorkorchodalycho
-0.638544	earckhyor cheorkorchodalycho mtchorotchamc
-0.622539	cheorkorchodalycho mtchorotchamc hor
-0.638544	hor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaii
-0.638544	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaii mcholokaryshoshoc
-0.638544	thyochordaiinqoksholdaii mcholokaryshoshoc khockhytcho
-0.638457	mcholokaryshoshoc khockhytcho rchodaii
-0.63854	khockhytcho rchodaii nchomos
-0.638521	rchodaii nchomos hchoda
-0.638544	nchomos hchoda irytchytchork
-0.638544	hchoda irytchytchork chamssharshkaiinqokchyytycth
-0.638544	irytchytchork chamssharshkaiinqokchyytycth alchkydainshea
