[unifb]
-0.0170201

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-3.39758	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.00532729
-3.39758	ydaockhyckhockhyshydkshee	-0.00532729
-3.07603	ycth	-0.00532729
-3.39758	ykotchodydaldolchoke	-0.00532729
-2.92796	oda	-0.00532729
-3.39758	irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.00532729
-3.39758	doloykoldolchodyokolsholkolkechycholkycholctholchod	-0.00532729
-3.39683	ycholdaiinsh	-0.00532729
-3.39758	orokolcholdolkydarsho	-0.00532729
-3.39758	ldchorotchodarshodytao	-0.00532729
-3.39758	rchotcheydalchodyschodypolchodarkyd	-0.00532729
-3.39758	ainyypcholdaiinotchaldorchory	-0.00532729
-3.39758	shorcthycthoqotaiinchaiins	-0.00532729
-3.39758	haiidychokaii	-0.00532729
-3.39758	ndotochora	-0.00532729
-3.39758	lytchaiindansaiindainddcholdchycthyshorckh	-0.00532729
-3.39757	ydaiinykydainsh	-0.00532729
-3.39757	aiinqoysshol	-0.00532729
-3.39758	fodanyksholsheeydaiildydlsshoko	-0.00532729
-3.3841	lsheey	-0.00532729
-3.39748	qokeyyko	-0.00532729
-3.39731	dysocho	-0.00532729
-3.39758	lykydaindaiirolqok	-0.00532729
-3.39758	ycholaiinsholshekydaiincth	-0.00532729
-3.39758	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorctho	-0.00532729
-3.39758	ryoranchansaiinchetychykys	-0.00532729
-3.39756	alshoyke	-0.00532729
-3.39758	eycheydaiinchcthykooiin	-0.00532729
-3.39758	cheopchorotai	-0.00532729
-3.39758	inodainchordairshtykchokch	-0.00532729
-3.39758	yshosholqotcholoeeesqotychor	-0.00532729
-3.39758	daiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.00532729
-3.39758	rchodaiinkchorsh	-0.00532729
-3.39758	ydaiiinchckhoyssheydorcho	-0.00532729
-3.3972	ldaiindor	-0.00532729
-3.39197	cholchorc	-0.00532729
-3.39758	holkeolchychtydaiinotchorch	-0.00532729
-3.39758	andaiinchotcheyqoteeeychokeoschee	-0.00532729
-3.39227	schr	-0.00532729
-3.39684	cheaiincho	-0.00532729
-3.39758	koishechorcheolcholdolodytsheo	-0.00532729
-3.39758	sqopalcholctholdaimmycheorchord	-0.00532729
-3.27149	amq	-0.00532729
-3.39758	otchamchamochorqocheorcholda	-0.00532729
-3.39758	iincthyscheychorchal	-0.00532729
-3.39758	chamchamchoqokolchololyschamctholychtaiinchorcthom	-0.00532729
-3.39758	otaldamotcholq	-0.00532729
-3.09677	odaii	-0.00532729
-3.39757	nchomshomda	-0.00532729
-3.39753	moysheor	-0.00532729
-3.39748	chorcholoky	-0.00532729
-3.39757	damosho*	-0.00532729
-3.39758	orsheoldamotchodyolydarcholcth	-0.00532729
-3.39554	ompcheo	-0.00532729
-3.39451	lsholso	-0.00532729
-3.26497	lss	-0.00532729
-3.39755	heolsheyo	-0.00532729
-3.38982	kadaii	-0.00532729
-3.39758	nqokchorqosch	-0.00532729
-3.39757	odamocthyqoke	-0.00532729
-3.39757	eyqotsheyqok	-0.00532729
-3.39758	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc	-0.00532729
-3.39758	horofchsychomotchomoporaroteolcholsch	-0.00532729
-2.23138	e	-0.00532729
-3.39758	olekshyqokeomq	-0.00532729
-3.16939	oko	-0.00532729
-3.39758	ldaiinsoleemsoeomoke	-0.00532729
-3.39754	omyteody	-0.00532729
-3.39758	qokeeodalsampcheoldomshodaiinqop	-0.00532729
-2.56961	cho	-0.00532729
-3.39733	rqopolo	-0.00532729
-3.39758	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyy	-0.00532729
-3.39757	cheorcholodaii	-0.00532729
-3.11804	ncho	-0.00532729
-3.39758	lsaiinokoloramkoaiincphorqotoyshackholy	-0.00532729
-3.3968	koaiinso	-0.00532729
-3.28305	lyda	-0.00532729
-3.39741	iidyqo	-0.00532729
-3.39758	teeolokchorokorolytoldoldarokomcholsholseeesc	-0.00532729
-3.39254	homche	-0.00532729
-3.39758	eykamokai*qodareesee	-0.00532729
-3.37709	ykcheo	-0.00532729
-3.39758	lokaldorcheareenyeeearotchaleeoreearck	-0.00532729
-3.39758	hyorcheorkorchodalychomtchorotchamchorcfhamsykchykch	-0.00532729
-3.2459	omc	-0.00532729
-3.39757	horchekeolo	-0.00532729
-3.39758	kaytcheearokeolct	-0.00532729
-3.39757	hodoalycho	-0.00532729
-3.39758	rcthyochordaiinqoksholdaiimcholokaryshosh	-0.00532729
-3.3973	ockhock	-0.00532729
-3.39758	hytchorchodaiinchomoshchodairytc	-0.00532729
-3.39758	hytchorkchamssharshkaiinqokchyytycthal	-0.00532729
-2.28526	c	-0.00532729
-3.39758	hkydainsheamyteamkodalch	-0.00532729
-3.39758	ychpadysheololsheeyqotey	-0.00532729
-3.39758	doiinchorytoydcho

\2-grams:
-0.926375	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.0545912
-0.926375	rchotcheydalchodyschodypolchodarkyd ainyypcholdaiinotchaldorchory	-0.0545912
-0.926375	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydkshee	-0.0545912
-0.924958	ydaockhyckhockhyshydkshee ycth	-0.0545912
-0.926375	ycth ykotchodydaldolchoke	-0.0545912
-0.923861	ykotchodydaldolchoke oda	-0.0545912
-0.926375	oda irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.0545912
-0.926375	irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechycholkycholctholchod	-0.0545912
-0.926373	doloykoldolchodyokolsholkolkechycholkycholctholchod ycholdaiinsh	-0.0545912
-0.926375	ycholdaiinsh orokolcholdolkydarsho	-0.0545912
-0.926375	orokolcholdolkydarsho ldchorotchodarshodytao	-0.0545912
-0.926375	ldchorotchodarshodytao rchotcheydalchodyschodypolchodarkyd	-0.0545912
-0.926375	ainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiins	-0.0545912
-0.926375	shorcthycthoqotaiinchaiins haiidychokaii	-0.0545912
-0.926375	haiidychokaii ndotochora	-0.0545912
-0.926375	ndotochora lytchaiindansaiindainddcholdchycthyshorckh	-0.0545912
-0.926375	lytchaiindansaiindainddcholdchycthyshorckh ydaiinykydainsh	-0.0545912
-0.926375	ydaiinykydainsh aiinqoysshol	-0.0545912
-0.926375	aiinqoysshol fodanyksholsheeydaiildydlsshoko	-0.0545912
-0.926335	fodanyksholsheeydaiildydlsshoko lsheey	-0.0545912
-0.926375	lsheey qokeyyko	-0.0545912
-0.926375	qokeyyko dysocho	-0.0545912
-0.926375	dysocho lykydaindaiirolqok	-0.0545912
-0.926375	lykydaindaiirolqok ycholaiinsholshekydaiincth	-0.0545912
-0.926375	ycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorctho	-0.0545912
-0.926375	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykys	-0.0545912
-0.926375	ryoranchansaiinchetychykys alshoyke	-0.0545912
-0.926375	alshoyke eycheydaiinchcthykooiin	-0.0545912
-0.926375	eycheydaiinchcthykooiin cheopchorotai	-0.0545912
-0.926375	cheopchorotai inodainchordairshtykchokch	-0.0545912
-0.926375	inodainchordairshtykchokch yshosholqotcholoeeesqotychor	-0.0545912
-0.926375	yshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.0545912
-0.926375	daiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorsh	-0.0545912
-0.926375	rchodaiinkchorsh ydaiiinchckhoyssheydorcho	-0.0545912
-0.926374	ydaiiinchckhoyssheydorcho ldaiindor	-0.0545912
-0.926359	ldaiindor cholchorc	-0.0545912
-0.926375	cholchorc holkeolchychtydaiinotchorch	-0.0545912
-0.926375	holkeolchychtydaiinotchorch andaiinchotcheyqoteeeychokeoschee	-0.0545912
-0.926359	andaiinchotcheyqoteeeychokeoschee schr	-0.0545912
-0.926373	schr cheaiincho	-0.0545912
-0.926375	cheaiincho koishechorcheolcholdolodytsheo	-0.0545912
-0.926375	koishechorcheolcholdolodytsheo sqopalcholctholdaimmycheorchord	-0.0545912
-0.92594	sqopalcholctholdaimmycheorchord amq	-0.0545912
-0.926375	amq otchamchamochorqocheorcholda	-0.0545912
-0.926375	otchamchamochorqocheorcholda iincthyscheychorchal	-0.0545912
-0.926375	iincthyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthom	-0.0545912
-0.926375	chamchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholq	-0.0545912
-0.925084	otaldamotcholq odaii	-0.0545912
-0.926375	odaii nchomshomda	-0.0545912
-0.926375	nchomshomda moysheor	-0.0545912
-0.926375	ncho lsaiinokoloramkoaiincphorqotoyshackholy	-0.0545912
-0.926373	lsaiinokoloramkoaiincphorqotoyshackholy koaiinso	-0.0545912
-0.925985	koaiinso lyda	-0.0545912
-0.926375	lyda iidyqo	-0.0545912
-0.926375	iidyqo teeolokchorokorolytoldoldarokomcholsholseeesc	-0.0545912
-0.92636	teeolokchorokorolytoldoldarokomcholsholseeesc homche	-0.0545912
-0.926375	homche eykamokai*qodareesee	-0.0545912
-0.926313	eykamokai*qodareesee ykcheo	-0.0545912
-0.926375	ykcheo lokaldorcheareenyeeearotchaleeoreearck	-0.0545912
-0.926375	lokaldorcheareenyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamchorcfhamsykchykch	-0.0545912
-0.925835	hyorcheorkorchodalychomtchorotchamchorcfhamsykchykch omc	-0.0545912
-0.926375	omc horchekeolo	-0.0545912
-0.926375	ychpadysheololsheeyqotey doiinchorytoydcho
-0.926375	hkydainsheamyteamkodalch ychpadysheololsheeyqotey	-0.0545912
-0.926375	c hkydainsheamyteamkodalch	-0.0545912
-0.911177	hytchorkchamssharshkaiinqokchyytycthal c	-0.0545912
-0.926375	hytchorchodaiinchomoshchodairytc hytchorkchamssharshkaiinqokchyytycthal	-0.0545912
-0.926375	ockhock hytchorchodaiinchomoshchodairytc	-0.0545912
-0.926375	rcthyochordaiinqoksholdaiimcholokaryshosh ockhock	-0.0545912
-0.926375	hodoalycho rcthyochordaiinqoksholdaiimcholokaryshosh	-0.0545912
-0.926375	kaytcheearokeolct hodoalycho	-0.0545912
-0.926375	horchekeolo kaytcheearokeolct	-0.0545912
-0.925208	cheorcholodaii ncho	-0.0545912
-0.926375	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyy cheorcholodaii	-0.0545912
-0.926375	rqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyy	-0.0545912
-0.926375	cho rqopolo	-0.0545912
-0.919023	qokeeodalsampcheoldomshodaiinqop cho	-0.0545912
-0.926375	omyteody qokeeodalsampcheoldomshodaiinqop	-0.0545912
-0.926375	ldaiinsoleemsoeomoke omyteody	-0.0545912
-0.926375	oko ldaiinsoleemsoeomoke	-0.0545912
-0.925482	olekshyqokeomq oko	-0.0545912
-0.926375	e olekshyqokeomq	-0.0545912
-0.909045	horofchsychomotchomoporaroteolcholsch e	-0.0545912
-0.926375	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc horofchsychomotchomoporaroteolcholsch	-0.0545912
-0.926375	eyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc	-0.0545912
-0.926375	odamocthyqoke eyqotsheyqok	-0.0545912
-0.926375	nqokchorqosch odamocthyqoke	-0.0545912
-0.926375	kadaii nqokchorqosch	-0.0545912
-0.926352	heolsheyo kadaii	-0.0545912
-0.926375	lss heolsheyo	-0.0545912
-0.925914	lsholso lss	-0.0545912
-0.926366	ompcheo lsholso	-0.0545912
-0.926369	orsheoldamotchodyolydarcholcth ompcheo	-0.0545912
-0.926375	damosho* orsheoldamotchodyolydarcholcth	-0.0545912
-0.926375	chorcholoky damosho*	-0.0545912
-0.926375	moysheor chorcholoky	-0.0545912

\3-grams:
-0.625043	ldchorotchodarshodytao rchotcheydalchodyschodypolchodarkyd ainyypcholdaiinotchaldorchory
-0.625043	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydkshee
-0.62443	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydkshee ycth
-0.625043	ydaockhyckhockhyshydkshee ycth ykotchodydaldolchoke
-0.623954	ycth ykotchodydaldolchoke oda
-0.625043	ykotchodydaldolchoke oda irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol
-0.625043	oda irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechycholkycholctholchod
-0.625042	irdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechycholkycholctholchod ycholdaiinsh
-0.625043	doloykoldolchodyokolsholkolkechycholkycholctholchod ycholdaiinsh orokolcholdolkydarsho
-0.625043	ycholdaiinsh orokolcholdolkydarsho ldchorotchodarshodytao
-0.625043	orokolcholdolkydarsho ldchorotchodarshodytao rchotcheydalchodyschodypolchodarkyd
-0.625043	rchotcheydalchodyschodypolchodarkyd ainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiins
-0.625043	ainyypcholdaiinotchaldorchory shorcthycthoqotaiinchaiins haiidychokaii
-0.625043	shorcthycthoqotaiinchaiins haiidychokaii ndotochora
-0.625043	haiidychokaii ndotochora lytchaiindansaiindainddcholdchycthyshorckh
-0.625043	ndotochora lytchaiindansaiindainddcholdchycthyshorckh ydaiinykydainsh
-0.625043	lytchaiindansaiindainddcholdchycthyshorckh ydaiinykydainsh aiinqoysshol
-0.625043	ydaiinykydainsh aiinqoysshol fodanyksholsheeydaiildydlsshoko
-0.625026	aiinqoysshol fodanyksholsheeydaiildydlsshoko lsheey
-0.625043	fodanyksholsheeydaiildydlsshoko lsheey qokeyyko
-0.625043	lsheey qokeyyko dysocho
-0.625043	qokeyyko dysocho lykydaindaiirolqok
-0.625043	dysocho lykydaindaiirolqok ycholaiinsholshekydaiincth
-0.625043	lykydaindaiirolqok ycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorctho
-0.625043	ycholaiinsholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykys
-0.625043	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorctho ryoranchansaiinchetychykys alshoyke
-0.625043	ryoranchansaiinchetychykys alshoyke eycheydaiinchcthykooiin
-0.625043	alshoyke eycheydaiinchcthykooiin cheopchorotai
-0.625043	eycheydaiinchcthykooiin cheopchorotai inodainchordairshtykchokch
-0.625043	cheopchorotai inodainchordairshtykchokch yshosholqotcholoeeesqotychor
-0.625043	inodainchordairshtykchokch yshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheo
-0.625043	yshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorsh
-0.625043	daiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorsh ydaiiinchckhoyssheydorcho
-0.625043	rchodaiinkchorsh ydaiiinchckhoyssheydorcho ldaiindor
-0.625036	ydaiiinchckhoyssheydorcho ldaiindor cholchorc
-0.625043	ldaiindor cholchorc holkeolchychtydaiinotchorch
-0.625043	cholchorc holkeolchychtydaiinotchorch andaiinchotcheyqoteeeychokeoschee
-0.625037	holkeolchychtydaiinotchorch andaiinchotcheyqoteeeychokeoschee schr
-0.625043	andaiinchotcheyqoteeeychokeoschee schr cheaiincho
-0.625043	schr cheaiincho koishechorcheolcholdolodytsheo
-0.625043	cheaiincho koishechorcheolcholdolodytsheo sqopalcholctholdaimmycheorchord
-0.624855	koishechorcheolcholdolodytsheo sqopalcholctholdaimmycheorchord amq
-0.625043	sqopalcholctholdaimmycheorchord amq otchamchamochorqocheorcholda
-0.625043	amq otchamchamochorqocheorcholda iincthyscheychorchal
-0.625043	otchamchamochorqocheorcholda iincthyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthom
-0.625043	iincthyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholq
-0.624485	chamchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholq odaii
-0.625043	otaldamotcholq odaii nchomshomda
-0.625043	odaii nchomshomda moysheor
-0.625043	cheorcholodaii ncho lsaiinokoloramkoaiincphorqotoyshackholy
-0.625042	ncho lsaiinokoloramkoaiincphorqotoyshackholy koaiinso
-0.624875	lsaiinokoloramkoaiincphorqotoyshackholy koaiinso lyda
-0.625043	koaiinso lyda iidyqo
-0.625043	lyda iidyqo teeolokchorokorolytoldoldarokomcholsholseeesc
-0.625037	iidyqo teeolokchorokorolytoldoldarokomcholsholseeesc homche
-0.625043	teeolokchorokorolytoldoldarokomcholsholseeesc homche eykamokai*qodareesee
-0.625016	homche eykamokai*qodareesee ykcheo
-0.625043	eykamokai*qodareesee ykcheo lokaldorcheareenyeeearotchaleeoreearck
-0.625043	ykcheo lokaldorcheareenyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamchorcfhamsykchykch
-0.62481	lokaldorcheareenyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamchorcfhamsykchykch omc
-0.625043	hyorcheorkorchodalychomtchorotchamchorcfhamsykchykch omc horchekeolo
-0.625043	hkydainsheamyteamkodalch ychpadysheololsheeyqotey doiinchorytoydcho
-0.625043	c hkydainsheamyteamkodalch ychpadysheololsheeyqotey
-0.625043	hytchorkchamssharshkaiinqokchyytycthal c hkydainsheamyteamkodalch
-0.618406	hytchorchodaiinchomoshchodairytc hytchorkchamssharshkaiinqokchyytycthal c
-0.625043	ockhock hytchorchodaiinchomoshchodairytc hytchorkchamssharshkaiinqokchyytycthal
-0.625043	rcthyochordaiinqoksholdaiimcholokaryshosh ockhock hytchorchodaiinchomoshchodairytc
-0.625043	hodoalycho rcthyochordaiinqoksholdaiimcholokaryshosh ockhock
-0.625043	kaytcheearokeolct hodoalycho rcthyochordaiinqoksholdaiimcholokaryshosh
-0.625043	horchekeolo kaytcheearokeolct hodoalycho
-0.625043	omc horchekeolo kaytcheearokeolct
-0.624538	pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyy cheorcholodaii ncho
-0.625043	rqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyy cheorcholodaii
-0.625043	cho rqopolo pcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyy
-0.625043	qokeeodalsampcheoldomshodaiinqop cho rqopolo
-0.621849	omyteody qokeeodalsampcheoldomshodaiinqop cho
-0.625043	ldaiinsoleemsoeomoke omyteody qokeeodalsampcheoldomshodaiinqop
-0.625043	oko ldaiinsoleemsoeomoke omyteody
-0.625043	olekshyqokeomq oko ldaiinsoleemsoeomoke
-0.624657	e olekshyqokeomq oko
-0.625043	horofchsychomotchomoporaroteolcholsch e olekshyqokeomq
-0.617464	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc horofchsychomotchomoporaroteolcholsch e
-0.625043	eyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc horofchsychomotchomoporaroteolcholsch
-0.625043	odamocthyqoke eyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororc
-0.625043	nqokchorqosch odamocthyqoke eyqotsheyqok
-0.625043	kadaii nqokchorqosch odamocthyqoke
-0.625043	heolsheyo kadaii nqokchorqosch
-0.625033	lss heolsheyo kadaii
-0.625043	lsholso lss heolsheyo
-0.624844	ompcheo lsholso lss
-0.625039	orsheoldamotchodyolydarcholcth ompcheo lsholso
-0.625041	damosho* orsheoldamotchodyolydarcholcth ompcheo
-0.625043	chorcholoky damosho* orsheoldamotchodyolydarcholcth
-0.625043	moysheor chorcholoky damosho*
-0.625043	nchomshomda moysheor chorcholoky
