[unifb]
-0.0200038

\data\
ngram 1=112
ngram 2=112
ngram 3=111

\1-grams:
-2.23443	e	-0.00474372
-1.99078	o	-0.00474372
-3.39585	kchrychodaiinololtcheycha	-0.00474372
-3.39585	rcfharamyteeaych	-0.00474372
-3.39585	arorochydcholkodyoko	-0.00474372
-3.39585	darchodydaockhyc	-0.00474372
-3.39585	khockhyshydkshe	-0.00474372
-3.39585	eycthykotchodydaldolchokeodairdams	-0.00474372
-3.39585	ocheychokodypotoysholdaircphoald	-0.00474372
-3.39014	archeyt	-0.00474372
-2.46534	od	-0.00474372
-3.39585	yotoaiinshoshychokycholcthols	-0.00474372
-3.39585	holokaldolcheychodololch	-0.00474372
-3.39514	ycthyqoolch	-0.00474372
-3.39495	oiesche	-0.00474372
-3.39585	oldolctheyykoldoldoloyk	-0.00474372
-3.39585	oldolchodyokolsholkolke	-0.00474372
-3.39491	chycholkych	-0.00474372
-3.39585	olctholchodycholdaiinshorokolcholdolkydarsholdchorotchod	-0.00474372
-3.31082	arsho	-0.00474372
-2.2762	d	-0.00474372
-3.39585	ytaorchotcheydalcho	-0.00474372
-3.39585	dyschodypolchoda	-0.00474372
-3.01737	rk	-0.00474372
-2.21025	y	-0.00474372
-3.09275	dain	-0.00474372
-3.39585	yypcholdaiinotchaldorcho	-0.00474372
-3.39585	ryshorcthycthoqotaiinc	-0.00474372
-3.39585	haiinshaiidychokaiindoto	-0.00474372
-3.39585	choralytchaiindansaii	-0.00474372
-3.39585	ndainddcholdch	-0.00474372
-3.0502	ycth	-0.00474372
-3.12458	ysho	-0.00474372
-3.39585	rckhydaiinykydainshaiin	-0.00474372
-3.35979	qoys	-0.00474372
-2.16143	s	-0.00474372
-3.39585	holfodanykshols	-0.00474372
-3.36628	heeyda	-0.00474372
-3.39585	iildydlsshokolsheeyqokeyyk	-0.00474372
-3.39585	odysocholykydaindaiirolqokycholaiin	-0.00474372
-3.34678	sholshe	-0.00474372
-3.38174	kydaiincth	-0.00474372
-3.38185	eykeol	-0.00474372
-3.39585	saiinsaiinychaindalchydalorshan	-0.00474372
-3.38568	danol	-0.00474372
-3.39538	saiinsheeyckh	-0.00474372
-3.39577	orokolchychorcth	-0.00474372
-3.39585	oryoranchansaiinchetychy	-0.00474372
-3.39553	kysalsho	-0.00474372
-3.39531	ykeeycheyda	-0.00474372
-3.39585	iinchcthykooiincheop	-0.00474372
-3.39585	chorotaiinodainchord	-0.00474372
-3.20168	air	-0.00474372
-3.39585	shtykchokchyshosho	-0.00474372
-2.42979	l	-0.00474372
-3.37541	qotcholo	-0.00474372
-3.39585	eesqotychordaiinotchychorl	-0.00474372
-3.38604	shycholch	-0.00474372
-3.39585	odychodainchcthydaiinshocholocheorchodaii	-0.00474372
-3.39583	nkchorshydaii	-0.00474372
-2.661	in	-0.00474372
-3.39585	chckhoyssheydorcholda	-0.00474372
-3.39585	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq	-0.00474372
-3.38728	teeeych	-0.00474372
-3.39585	okeoscheeschrcheaiinchokoishec	-0.00474372
-3.39585	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.00474372
-3.38492	chamocho	-0.00474372
-3.39498	rqocheorc	-0.00474372
-3.39585	holdaiincthyscheychorchalchamchamc	-0.00474372
-3.39583	hoqokolchololy	-0.00474372
-3.39585	schamctholychtaiinchorcth	-0.00474372
-3.39583	omotaldamotc	-0.00474372
-3.3651	holqod	-0.00474372
-3.39585	aiinchomshomdamoysheorch	-0.00474372
-3.39585	orcholokydamosho*or	-0.00474372
-2.81438	she	-0.00474372
-3.39585	oldamotchodyolyda	-0.00474372
-2.65501	rc	-0.00474372
-3.38878	holcthomp	-0.00474372
-3.39585	cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.00474372
-3.39585	heolekshyqokeomqokol	-0.00474372
-3.00319	dai	-0.00474372
-3.34954	inso	-0.00474372
-3.39585	leemsoeomo	-0.00474372
-3.35593	keom	-0.00474372
-3.28591	yteo	-0.00474372
-3.36399	dyqoke	-0.00474372
-3.39583	eodalsampch	-0.00474372
-3.39585	eoldomshodaiinqopchorqo	-0.00474372
-3.35403	polo	-0.00474372
-3.39552	pcholqotyo	-0.00474372
-3.39585	tolomotchorol	-0.00474372
-3.39583	cheorqoeordair	-0.00474372
-3.39584	qoteolqosaiincho	-0.00474372
-3.39585	rcthyycheorcholodaiincholsaiinokoloramk	-0.00474372
-3.39585	oaiincphorqotoyshackholykoaiinsolydaiidyqo	-0.00474372
-3.39585	teeolokchorokorolyt	-0.00474372
-3.39585	oldoldarokomcholsholseeeschomche	-0.00474372
-3.39103	eykamo	-0.00474372
-3.39046	kai*q	-0.00474372
-2.72844	oda	-0.00474372
-3.39585	reeseeykcheolokaldorcheareen	-0.00474372
-3.39585	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamch	-0.00474372
-3.39581	orcfhamsykch	-0.00474372
-3.39579	ykchomchorchek	-0.00474372
-3.39585	eolokaytcheearokeolcthodoalychorcthyochordaiinqoks	-0.00474372
-3.39585	holdaiimcholokaryshoshockhockhytchorchodaiinc	-0.00474372
-3.37386	homos	-0.00474372
-3.39585	hchodairytchytchorkchamssharshkaiinqokchyy	-0.00474372
-3.39585	tycthalchkydainsheam	-0.00474372
-3.39585	yteamkodalchychpadysheolo	-0.00474372
-3.39585	lsheeyqoteydoiinchorytoydcho

\2-grams:
-0.403348	rcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqo	-0.218106
-0.403348	qoteolqosaiincho rcthyycheorcholodaiincholsaiinokoloramk	-0.218106
-0.403348	cheorqoeordair qoteolqosaiincho	-0.218106
-0.403348	tolomotchorol cheorqoeordair	-0.218106
-0.403348	pcholqotyo tolomotchorol	-0.218106
-0.403321	eoldomshodaiinqopchorqo polo	-0.218106
-0.403348	eodalsampch eoldomshodaiinqopchorqo	-0.218106
-0.403348	dyqoke eodalsampch	-0.218106
-0.403327	yteo dyqoke	-0.218106
-0.403271	keom yteo	-0.218106
-0.403322	leemsoeomo keom	-0.218106
-0.403348	inso leemsoeomo	-0.218106
-0.403318	dai inso	-0.218106
-0.402955	heolekshyqokeomqokol dai	-0.218106
-0.403348	cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokol	-0.218106
-0.403348	holcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.218106
-0.403022	ndainddcholdch ycth	-0.218106
-0.403348	choralytchaiindansaii ndainddcholdch	-0.218106
-0.403348	haiinshaiidychokaiindoto choralytchaiindansaii	-0.218106
-0.403348	ryshorcthycthoqotaiinc haiinshaiidychokaiindoto	-0.218106
-0.403348	yypcholdaiinotchaldorcho ryshorcthycthoqotaiinc	-0.218106
-0.403348	dain yypcholdaiinotchaldorcho	-0.218106
-0.403078	y dain	-0.218106
-0.399532	rk y	-0.218106
-0.402976	dyschodypolchoda rk	-0.218106
-0.403348	ytaorchotcheydalcho dyschodypolchoda	-0.218106
-0.403348	d ytaorchotcheydalcho	-0.218106
-0.400105	arsho d	-0.218106
-0.40329	olctholchodycholdaiinshorokolcholdolkydarsholdchorotchod arsho	-0.218106
-0.403348	chycholkych olctholchodycholdaiinshorokolcholdolkydarsholdchorotchod	-0.218106
-0.403348	eycthykotchodydaldolchokeodairdams ocheychokodypotoysholdaircphoald	-0.218106
-0.403348	ykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoks	-0.218106
-0.403348	reeseeykcheolokaldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamch	-0.218106
-0.403348	arorochydcholkodyoko darchodydaockhyc	-0.218106
-0.403344	ocheychokodypotoysholdaircphoald archeyt	-0.218106
-0.403348	eolokaytcheearokeolcthodoalychorcthyochordaiinqoks holdaiimcholokaryshoshockhockhytchorchodaiinc	-0.218106
-0.403348	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamch orcfhamsykch	-0.218106
-0.403348	darchodydaockhyc khockhyshydkshe	-0.218106
-0.401341	archeyt od	-0.218106
-0.403334	holdaiimcholokaryshoshockhockhytchorchodaiinc homos	-0.218106
-0.403348	orcfhamsykch ykchomchorchek	-0.218106
-0.403348	khockhyshydkshe eycthykotchodydaldolchokeodairdams	-0.218106
-0.403348	od yotoaiinshoshychokycholcthols	-0.218106
-0.403348	homos hchodairytchytchorkchamssharshkaiinqokchyy	-0.218106
-0.403348	yotoaiinshoshychokycholcthols holokaldolcheychodololch	-0.218106
-0.403348	hchodairytchytchorkchamssharshkaiinqokchyy tycthalchkydainsheam	-0.218106
-0.403347	holokaldolcheychodololch ycthyqoolch	-0.218106
-0.403348	tycthalchkydainsheam yteamkodalchychpadysheolo	-0.218106
-0.403348	oiesche oldolctheyykoldoldoloyk	-0.218106
-0.403348	oldolctheyykoldoldoloyk oldolchodyokolsholkolke	-0.218106
-0.403347	oldolchodyokolsholkolke chycholkych	-0.218106
-0.403348	yteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.403347	ycthyqoolch oiesche	-0.218106
-0.403348	oda reeseeykcheolokaldorcheareen	-0.218106
-0.403348	rcfharamyteeaych arorochydcholkodyoko	-0.218106
-0.402373	kai*q oda	-0.218106
-0.403348	kchrychodaiinololtcheycha rcfharamyteeaych	-0.218106
-0.403344	eykamo kai*q	-0.218106
-0.403342	o teeeych	-0.218106
-0.403348	oaiincphorqotoyshackholykoaiinsolydaiidyqo teeolokchorokorolyt	-0.218106
-0.403345	oldoldarokomcholsholseeeschomche eykamo	-0.218106
-0.403348	e eesqotychordaiinotchychorl	-0.218106
-0.403348	<s> kchrychodaiinololtcheycha	-0.218106
-0.403348	teeolokchorokorolyt oldoldarokomcholsholseeeschomche	-0.218106
-0.403116	ycth ysho	-0.218106
-0.403348	ysho rckhydaiinykydainshaiin	-0.218106
-0.403324	rckhydaiinykydainshaiin qoys	-0.218106
-0.399049	qoys s	-0.218106
-0.403348	s holfodanykshols	-0.218106
-0.403329	holfodanykshols heeyda	-0.218106
-0.403348	heeyda iildydlsshokolsheeyqokeyyk	-0.218106
-0.403348	iildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholaiin	-0.218106
-0.403316	odysocholykydaindaiirolqokycholaiin sholshe	-0.218106
-0.403339	sholshe kydaiincth	-0.218106
-0.403339	kydaiincth eykeol	-0.218106
-0.403348	eykeol saiinsaiinychaindalchydalorshan	-0.218106
-0.403341	saiinsaiinychaindalchydalorshan danol	-0.218106
-0.403347	danol saiinsheeyckh	-0.218106
-0.403348	saiinsheeyckh orokolchychorcth	-0.218106
-0.403348	orokolchychorcth oryoranchansaiinchetychy	-0.218106
-0.403347	oryoranchansaiinchetychy kysalsho	-0.218106
-0.403347	kysalsho ykeeycheyda	-0.218106
-0.403348	ykeeycheyda iinchcthykooiincheop	-0.218106
-0.403348	iinchcthykooiincheop chorotaiinodainchord	-0.218106
-0.403197	chorotaiinodainchord air	-0.218106
-0.403348	air shtykchokchyshosho	-0.218106
-0.401148	shtykchokchyshosho l	-0.218106
-0.403335	l qotcholo	-0.218106
-0.399752	qotcholo e	-0.218106
-0.403347	polo pcholqotyo	-0.218106
-0.403342	eesqotychordaiinotchychorl shycholch	-0.218106
-0.403348	shycholch odychodainchcthydaiinshocholocheorchodaii	-0.218106
-0.403348	odychodainchcthydaiinshocholocheorchodaii nkchorshydaii	-0.218106
-0.402164	nkchorshydaii in	-0.218106
-0.403348	in chckhoyssheydorcholda	-0.218106
-0.403348	chckhoyssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq	-0.218106
-0.396868	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq o	-0.218106
-0.403348	teeeych okeoscheeschrcheaiinchokoishec	-0.218106
-0.403348	okeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham	-0.218106
-0.403341	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham chamocho	-0.218106
-0.403347	chamocho rqocheorc	-0.218106
-0.403348	rqocheorc holdaiincthyscheychorchalchamchamc	-0.218106
-0.403348	holdaiincthyscheychorchalchamchamc hoqokolchololy	-0.218106
-0.403348	hoqokolchololy schamctholychtaiinchorcth	-0.218106
-0.403348	schamctholychtaiinchorcth omotaldamotc	-0.218106
-0.403328	omotaldamotc holqod	-0.218106
-0.403348	holqod aiinchomshomdamoysheorch	-0.218106
-0.403348	aiinchomshomdamoysheorch orcholokydamosho*or	-0.218106
-0.402596	orcholokydamosho*or she	-0.218106
-0.403348	she oldamotchodyolyda	-0.218106
-0.402144	oldamotchodyolyda rc	-0.218106
-0.403343	rc holcthomp	-0.218106

\3-grams:
-0.302415	qoteolqosaiincho rcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqo
-0.302415	cheorqoeordair qoteolqosaiincho rcthyycheorcholodaiincholsaiinokoloramk
-0.302415	tolomotchorol cheorqoeordair qoteolqosaiincho
-0.302415	pcholqotyo tolomotchorol cheorqoeordair
-0.302415	polo pcholqotyo tolomotchorol
-0.302397	eodalsampch eoldomshodaiinqopchorqo polo
-0.302415	dyqoke eodalsampch eoldomshodaiinqopchorqo
-0.302415	yteo dyqoke eodalsampch
-0.302402	keom yteo dyqoke
-0.302364	leemsoeomo keom yteo
-0.302398	inso leemsoeomo keom
-0.302415	dai inso leemsoeomo
-0.302395	heolekshyqokeomqokol dai inso
-0.302157	cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokol dai
-0.302415	holcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomqokol
-0.302415	rc holcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc
-0.302201	choralytchaiindansaii ndainddcholdch ycth
-0.302415	haiinshaiidychokaiindoto choralytchaiindansaii ndainddcholdch
-0.302415	ryshorcthycthoqotaiinc haiinshaiidychokaiindoto choralytchaiindansaii
-0.302415	yypcholdaiinotchaldorcho ryshorcthycthoqotaiinc haiinshaiidychokaiindoto
-0.302415	dain yypcholdaiinotchaldorcho ryshorcthycthoqotaiinc
-0.302415	y dain yypcholdaiinotchaldorcho
-0.302238	rk y dain
-0.299903	dyschodypolchoda rk y
-0.302171	ytaorchotcheydalcho dyschodypolchoda rk
-0.302415	d ytaorchotcheydalcho dyschodypolchoda
-0.302415	arsho d ytaorchotcheydalcho
-0.300281	olctholchodycholdaiinshorokolcholdolkydarsholdchorotchod arsho d
-0.302377	chycholkych olctholchodycholdaiinshorokolcholdolkydarsholdchorotchod arsho
-0.302415	oldolchodyokolsholkolke chycholkych olctholchodycholdaiinshorokolcholdolkydarsholdchorotchod
-0.302415	khockhyshydkshe eycthykotchodydaldolchokeodairdams ocheychokodypotoysholdaircphoald
-0.302415	orcfhamsykch ykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoks
-0.302415	oda reeseeykcheolokaldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamch
-0.302415	rcfharamyteeaych arorochydcholkodyoko darchodydaockhyc
-0.302413	eycthykotchodydaldolchokeodairdams ocheychokodypotoysholdaircphoald archeyt
-0.302415	ykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoks holdaiimcholokaryshoshockhockhytchorchodaiinc
-0.302415	reeseeykcheolokaldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamch orcfhamsykch
-0.302415	arorochydcholkodyoko darchodydaockhyc khockhyshydkshe
-0.301095	ocheychokodypotoysholdaircphoald archeyt od
-0.302406	eolokaytcheearokeolcthodoalychorcthyochordaiinqoks holdaiimcholokaryshoshockhockhytchorchodaiinc homos
-0.302415	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamch orcfhamsykch ykchomchorchek
-0.302415	darchodydaockhyc khockhyshydkshe eycthykotchodydaldolchokeodairdams
-0.302415	archeyt od yotoaiinshoshychokycholcthols
-0.302415	holdaiimcholokaryshoshockhockhytchorchodaiinc homos hchodairytchytchorkchamssharshkaiinqokchyy
-0.302415	od yotoaiinshoshychokycholcthols holokaldolcheychodololch
-0.302415	homos hchodairytchytchorkchamssharshkaiinqokchyy tycthalchkydainsheam
-0.302415	yotoaiinshoshychokycholcthols holokaldolcheychodololch ycthyqoolch
-0.302415	hchodairytchytchorkchamssharshkaiinqokchyy tycthalchkydainsheam yteamkodalchychpadysheolo
-0.302415	ycthyqoolch oiesche oldolctheyykoldoldoloyk
-0.302415	oiesche oldolctheyykoldoldoloyk oldolchodyokolsholkolke
-0.302415	oldolctheyykoldoldoloyk oldolchodyokolsholkolke chycholkych
-0.302415	tycthalchkydainsheam yteamkodalchychpadysheolo lsheeyqoteydoiinchorytoydcho
-0.302415	holokaldolcheychodololch ycthyqoolch oiesche
-0.302415	kai*q oda reeseeykcheolokaldorcheareen
-0.302415	kchrychodaiinololtcheycha rcfharamyteeaych arorochydcholkodyoko
-0.301774	eykamo kai*q oda
-0.302415	<s> kchrychodaiinololtcheycha rcfharamyteeaych
-0.302413	oldoldarokomcholsholseeeschomche eykamo kai*q
-0.302411	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq o teeeych
-0.302415	rcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqo teeolokchorokorolyt
-0.302413	teeolokchorokorolyt oldoldarokomcholsholseeeschomche eykamo
-0.302415	qotcholo e eesqotychordaiinotchychorl
-0.302415	oaiincphorqotoyshackholykoaiinsolydaiidyqo teeolokchorokorolyt oldoldarokomcholsholseeeschomche
-0.302262	ndainddcholdch ycth ysho
-0.302415	ycth ysho rckhydaiinykydainshaiin
-0.3024	ysho rckhydaiinykydainshaiin qoys
-0.299585	rckhydaiinykydainshaiin qoys s
-0.302415	qoys s holfodanykshols
-0.302403	s holfodanykshols heeyda
-0.302415	holfodanykshols heeyda iildydlsshokolsheeyqokeyyk
-0.302415	heeyda iildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholaiin
-0.302394	iildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholaiin sholshe
-0.302409	odysocholykydaindaiirolqokycholaiin sholshe kydaiincth
-0.302409	sholshe kydaiincth eykeol
-0.302415	kydaiincth eykeol saiinsaiinychaindalchydalorshan
-0.302411	eykeol saiinsaiinychaindalchydalorshan danol
-0.302415	saiinsaiinychaindalchydalorshan danol saiinsheeyckh
-0.302415	danol saiinsheeyckh orokolchychorcth
-0.302415	saiinsheeyckh orokolchychorcth oryoranchansaiinchetychy
-0.302415	orokolchychorcth oryoranchansaiinchetychy kysalsho
-0.302415	oryoranchansaiinchetychy kysalsho ykeeycheyda
-0.302415	kysalsho ykeeycheyda iinchcthykooiincheop
-0.302415	ykeeycheyda iinchcthykooiincheop chorotaiinodainchord
-0.302316	iinchcthykooiincheop chorotaiinodainchord air
-0.302415	chorotaiinodainchord air shtykchokchyshosho
-0.300968	air shtykchokchyshosho l
-0.302406	shtykchokchyshosho l qotcholo
-0.300049	l qotcholo e
-0.302415	eoldomshodaiinqopchorqo polo pcholqotyo
-0.302411	e eesqotychordaiinotchychorl shycholch
-0.302415	eesqotychordaiinotchychorl shycholch odychodainchcthydaiinshocholocheorchodaii
-0.302415	shycholch odychodainchcthydaiinshocholocheorchodaii nkchorshydaii
-0.301637	odychodainchcthydaiinshocholocheorchodaii nkchorshydaii in
-0.302415	nkchorshydaii in chckhoyssheydorcholda
-0.302415	in chckhoyssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq
-0.298145	chckhoyssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyq o
-0.302415	o teeeych okeoscheeschrcheaiinchokoishec
-0.302415	teeeych okeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham
-0.30241	okeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham chamocho
-0.302415	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcham chamocho rqocheorc
-0.302415	chamocho rqocheorc holdaiincthyscheychorchalchamchamc
-0.302415	rqocheorc holdaiincthyscheychorchalchamchamc hoqokolchololy
-0.302415	holdaiincthyscheychorchalchamchamc hoqokolchololy schamctholychtaiinchorcth
-0.302415	hoqokolchololy schamctholychtaiinchorcth omotaldamotc
-0.302402	schamctholychtaiinchorcth omotaldamotc holqod
-0.302415	omotaldamotc holqod aiinchomshomdamoysheorch
-0.302415	holqod aiinchomshomdamoysheorch orcholokydamosho*or
-0.301921	aiinchomshomdamoysheorch orcholokydamosho*or she
-0.302415	orcholokydamosho*or she oldamotchodyolyda
-0.301624	she oldamotchodyolyda rc
-0.302412	oldamotchodyolyda rc holcthomp
