[unifb]
-0.00499883

\data\
ngram 1=107
ngram 2=108
ngram 3=107

\1-grams:
-2.44961	a	-0.00224336
-1.89919	h	-0.00310795
-2.9425	ai	-0.00224336
-3.97128	kchrych	-0.00224336
-3.38537	odaii	-0.00224336
-3.97484	nololtcheycharcfharamyte	-0.00224336
-2.36998	e	-0.00224336
-3.97478	aycharoroch	-0.00224336
-3.97484	ydcholkodyokodarchodydaockhyckhockhyshydksheeycth	-0.00224336
-3.97484	ykotchodydaldolchokeo	-0.00224336
-3.97484	dairdamsocheychokodypotoysholdair	-0.00224336
-3.97478	cphoaldarc	-0.00224336
-3.97055	eytody	-0.00224336
-3.97484	otoaiinshoshychokyc	-0.00224336
-3.95933	holctholsh	-0.00224336
-3.97484	olokaldolcheychodololchyct	-0.00224336
-3.97484	hyqoolchoiescheol	-0.00224336
-3.7754	dolc	-0.00224336
-3.97417	theyyko	-0.00224336
-3.97484	ldoldoloykoldolchodyok	-0.00224336
-3.97484	olsholkolkechycholkycholctholchodycholdaiin	-0.00224336
-3.97484	shorokolcholdolkydarsholdchorotchodarshodytaorchotche	-0.00224336
-2.58633	yd	-0.00224336
-3.54202	alch	-0.00224336
-3.18579	ody	-0.00224336
-2.96901	sc	-0.00224336
-3.97484	odypolchodarkydainyypcholdai	-0.00224336
-3.97484	inotchaldorchoryshorcthycthoqota	-0.00224336
-3.97484	iinchaiinshaiidychokai	-0.00224336
-3.97484	indotochoralytchaiind	-0.00224336
-3.9572	ansaiind	-0.00224336
-3.97484	inddcholdchycthysh	-0.00224336
-3.66475	orck	-0.00224336
-3.59613	hydai	-0.00224336
-3.96905	inykydain	-0.00224336
-3.97484	shaiinqoyssholfodanyksholshee	-0.00224336
-3.97484	ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek	-0.00224336
-3.97484	ydaiinctheykeolsaiinsaiinychaindalchydalorshandano	-0.00224336
-3.97484	lsaiinsheeyckhorokolchychorcthoryoranchansaiinch	-0.00224336
-3.97368	etychyk	-0.00224336
-3.97481	ysalshoykee	-0.00224336
-3.96424	ycheydaiinch	-0.00224336
-3.97457	cthykooii	-0.00224336
-3.97484	ncheopchorotaiinodainchordairshtykch	-0.00224336
-3.97484	okchyshosholqotcholoeeesqotyc	-0.00224336
-3.97484	hordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.00224336
-1.99642	o	-0.00224336
-3.97481	daiinkchorshydaii	-0.00224336
-3.97483	inchckhoyssheyd	-0.00224336
-3.56412	orchol	-0.00224336
-3.93723	daiindor	-0.00224336
-2.67275	ch	-0.00224336
-3.84489	olchorcho	-0.00224336
-3.97484	lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.00224336
-3.97484	rcheaiinchokoishechorc	-0.00224336
-3.77827	heolcho	-0.00224336
-3.9748	ldolodytsheos	-0.00224336
-3.97484	qopalcholctholdaimmycheorchordamqotchamchamochorqoc	-0.00224336
-3.13222	heo	-0.00224336
-3.97475	rcholdaiincthysch	-0.00224336
-3.97484	eychorchalchamchamchoqokolcholol	-0.00224336
-3.97151	yschamct	-0.00224336
-3.97484	holychtaiinchorcthomotaldamotcholqodaiinchoms	-0.00224336
-3.97483	homdamoysheorc	-0.00224336
-3.25025	horcho	-0.00224336
-3.97483	lokydamosho*ors	-0.00224336
-3.97412	heoldamotchod	-0.00224336
-3.97484	yolydarcholcthompcheolsholsolssheols	-0.00224336
-3.69644	heyo	-0.00224336
-3.97392	kadaiinqokch	-0.00224336
-3.47225	orqo	-0.00224336
-3.97484	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.00224336
-3.97484	okeeyqokeeytsheoaroms	-0.00224336
-3.90356	hororcho	-0.00224336
-2.27299	r	-0.00224336
-3.97484	ofchsychomotchomoporaroteolc	-0.00224336
-3.97484	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.00224336
-3.87085	qopcho	-0.00224336
-3.83827	rqopo	-0.00224336
-3.97459	lopcholqoty	-0.00224336
-3.97484	otolomotchorolcheorqoeord	-0.00224336
-3.97475	rqoteolqosaiinch	-0.00224336
-3.36324	orct	-0.00224336
-3.97483	hyycheorcholodaii	-0.00224336
-3.75463	nchol	-0.00224336
-3.97484	saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiid	-0.00224336
-3.09471	yqo	-0.00224336
-3.97483	teeolokchoroko	-0.00224336
-3.95256	rolyt	-0.00224336
-3.96532	oldoldaro	-0.00224336
-3.97484	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea	-0.00224336
-3.97484	reenyeeearotchaleeoreearckhyo	-0.00224336
-3.54852	rche	-0.00224336
-3.97484	orkorchodalychomtchor	-0.00224336
-3.9748	otchamchorcfhams	-0.00224336
-3.97484	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho	-0.00224336
-3.97483	rdaiinqoksholdaiimch	-0.00224336
-3.97482	olokaryshoshoc	-0.00224336
-3.96962	khockh	-0.00224336
-3.97484	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokch	-0.00224336
-3.68369	yyt	-0.00224336
-3.97479	ycthalchkydain	-0.00224336
-3.97482	sheamyteamko	-0.00224336
-3.97482	dalchychpadys	-0.00224336
-3.9706	heololshee	-0.00224336
-3.97473	yqoteydoiinc	-0.00224336
-3.97449	horytoydcho

\2-grams:
-0.845695	<s> kchrych	-0.0668009
-0.845697	heololshee yqoteydoiinc	-0.0668009
-0.8449	kchrych odaii	-0.0668009
-0.845697	odaii nololtcheycharcfharamyte	-0.0668009
-0.834972	nololtcheycharcfharamyte e	-0.0668009
-0.845697	e aycharoroch	-0.0668009
-0.845697	aycharoroch ydcholkodyokodarchodydaockhyckhockhyshydksheeycth	-0.0668009
-0.845697	ydcholkodyokodarchodydaockhyckhockhyshydksheeycth ykotchodydaldolchokeo	-0.0668009
-0.845697	ykotchodydaldolchokeo dairdamsocheychokodypotoysholdair	-0.0668009
-0.845697	dairdamsocheychokodypotoysholdair cphoaldarc	-0.0668009
-0.81422	cphoaldarc h	-0.0668009
-0.845695	eychorchalchamchamchoqokolcholol yschamct	-0.0668009
-0.845697	yschamct holychtaiinchorcthomotaldamotcholqodaiinchoms	-0.0668009
-0.845697	holychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheorc	-0.0668009
-0.844509	homdamoysheorc horcho	-0.0668009
-0.845697	horcho lokydamosho*ors	-0.0668009
-0.845697	lokydamosho*ors heoldamotchod	-0.0668009
-0.845697	heoldamotchod yolydarcholcthompcheolsholsolssheols	-0.0668009
-0.845449	yolydarcholcthompcheolsholsolssheols heyo	-0.0668009
-0.845697	heyo kadaiinqokch	-0.0668009
-0.845095	kadaiinqokch orqo	-0.0668009
-0.845697	orqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair	-0.0668009
-0.845697	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms	-0.0668009
-0.845648	okeeyqokeeytsheoaroms hororcho	-0.0668009
-0.832262	hororcho r	-0.0668009
-0.845697	r ofchsychomotchomoporaroteolc	-0.0668009
-0.845697	ofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.0668009
-0.845623	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qopcho	-0.0668009
-0.845595	qopcho rqopo	-0.0668009
-0.845697	rqopo lopcholqoty	-0.0668009
-0.845697	lopcholqoty otolomotchorolcheorqoeord	-0.0668009
-0.843003	otolomotchorolcheorqoeord ai	-0.0668009
-0.844844	rqoteolqosaiinch orct	-0.0668009
-0.845697	orct hyycheorcholodaii	-0.0668009
-0.845697	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimch	-0.0668009
-0.845697	ai rqoteolqosaiinch	-0.0668009
-0.845433	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokch yyt	-0.0668009
-0.845697	rdaiinqoksholdaiimch olokaryshoshoc	-0.0668009
-0.845694	olokaryshoshoc khockh	-0.0668009
-0.845697	a inddcholdchycthysh	-0.0668009
-0.845697	khockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokch	-0.0668009
-0.97182	h eytody	-0.0668009
-0.971823	h odypolchodarkydainyypcholdai	-0.0668009
-0.845697	yyt ycthalchkydain	-0.0668009
-0.845697	ycthalchkydain sheamyteamko	-0.0668009
-0.845697	sheamyteamko dalchychpadys	-0.0668009
-0.845695	dalchychpadys heololshee	-0.0668009
-0.845697	yqoteydoiinc horytoydcho
-0.845697	otchamchorcfhams ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho	-0.0668009
-0.845697	orkorchodalychomtchor otchamchorcfhams	-0.0668009
-0.845697	rche orkorchodalychomtchor	-0.0668009
-0.845236	reenyeeearotchaleeoreearckhyo rche	-0.0668009
-0.845697	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyo	-0.0668009
-0.845697	oldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea	-0.0668009
-0.845691	rolyt oldoldaro	-0.0668009
-0.845683	teeolokchoroko rolyt	-0.0668009
-0.845697	yqo teeolokchoroko	-0.0668009
-0.843879	saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiid yqo	-0.0668009
-0.845697	nchol saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiid	-0.0668009
-0.845515	hyycheorcholodaii nchol	-0.0668009
-0.845697	rcholdaiincthysch eychorchalchamchamchoqokolcholol	-0.0668009
-0.845697	heo rcholdaiincthysch	-0.0668009
-0.844052	qopalcholctholdaimmycheorchordamqotchamchamochorqoc heo	-0.0668009
-0.845697	ldolodytsheos qopalcholctholdaimmycheorchordamqotchamchamochorqoc	-0.0668009
-0.845697	heolcho ldolodytsheos	-0.0668009
-0.845539	rcheaiinchokoishechorc heolcho	-0.0668009
-0.845697	lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorc	-0.0668009
-0.845697	olchorcho lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch	-0.0668009
-0.845601	ch olchorcho	-0.0668009
-0.84046	daiindor ch	-0.0668009
-0.845672	orchol daiindor	-0.0668009
-0.845262	inchckhoyssheyd orchol	-0.0668009
-0.845697	daiinkchorshydaii inchckhoyssheyd	-0.0668009
-0.845697	o daiinkchorshydaii	-0.0668009
-0.820406	hordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch o	-0.0668009
-0.845697	okchyshosholqotcholoeeesqotyc hordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.0668009
-0.845697	ncheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotyc	-0.0668009
-0.845697	cthykooii ncheopchorotaiinodainchordairshtykch	-0.0668009
-0.845697	ycheydaiinch cthykooii	-0.0668009
-0.845691	ysalshoykee ycheydaiinch	-0.0668009
-0.845697	etychyk ysalshoykee	-0.0668009
-0.845697	lsaiinsheeyckhorokolchychorcthoryoranchansaiinch etychyk	-0.0668009
-0.845697	ydaiinctheykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansaiinch	-0.0668009
-0.845697	ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshandano	-0.0668009
-0.845697	shaiinqoyssholfodanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek	-0.0668009
-0.845697	inykydain shaiinqoyssholfodanyksholshee	-0.0668009
-0.845694	hydai inykydain	-0.0668009
-0.845313	orck hydai	-0.0668009
-0.845409	inddcholdchycthysh orck	-0.0668009
-0.836796	ansaiind a	-0.0668009
-0.845686	indotochoralytchaiind ansaiind	-0.0668009
-0.845697	iinchaiinshaiidychokai indotochoralytchaiind	-0.0668009
-0.845697	inotchaldorchoryshorcthycthoqota iinchaiinshaiidychokai	-0.0668009
-0.845697	odypolchodarkydainyypcholdai inotchaldorchoryshorcthycthoqota	-0.0668009
-0.81422	sc h	-0.0668009
-0.843178	ody sc	-0.0668009
-0.844275	alch ody	-0.0668009
-0.845225	yd alch	-0.0668009
-0.839256	shorokolcholdolkydarsholdchorotchodarshodytaorchotche yd	-0.0668009
-0.845697	olsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotche	-0.0668009
-0.845697	ldoldoloykoldolchodyok olsholkolkechycholkycholctholchodycholdaiin	-0.0668009
-0.845697	theyyko ldoldoloykoldolchodyok	-0.0668009
-0.845697	dolc theyyko	-0.0668009
-0.845536	hyqoolchoiescheol dolc	-0.0668009
-0.845697	olokaldolcheychodololchyct hyqoolchoiescheol	-0.0668009
-0.845697	holctholsh olokaldolcheychodololchyct	-0.0668009
-0.845687	otoaiinshoshychokyc holctholsh	-0.0668009
-0.845697	eytody otoaiinshoshychokyc	-0.0668009

\3-grams:
-0.305059	dalchychpadys heololshee yqoteydoiinc
-0.304923	<s> kchrych odaii
-0.305059	kchrych odaii nololtcheycharcfharamyte
-0.303222	odaii nololtcheycharcfharamyte e
-0.305059	nololtcheycharcfharamyte e aycharoroch
-0.305059	e aycharoroch ydcholkodyokodarchodydaockhyckhockhyshydksheeycth
-0.305059	aycharoroch ydcholkodyokodarchodydaockhyckhockhyshydksheeycth ykotchodydaldolchokeo
-0.305059	ydcholkodyokodarchodydaockhyckhockhyshydksheeycth ykotchodydaldolchokeo dairdamsocheychokodypotoysholdair
-0.305059	ykotchodydaldolchokeo dairdamsocheychokodypotoysholdair cphoaldarc
-0.29956	dairdamsocheychokodypotoysholdair cphoaldarc h
-0.305058	rcholdaiincthysch eychorchalchamchamchoqokolcholol yschamct
-0.305059	eychorchalchamchamchoqokolcholol yschamct holychtaiinchorcthomotaldamotcholqodaiinchoms
-0.305059	yschamct holychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheorc
-0.304857	holychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysheorc horcho
-0.305059	homdamoysheorc horcho lokydamosho*ors
-0.305059	horcho lokydamosho*ors heoldamotchod
-0.305059	lokydamosho*ors heoldamotchod yolydarcholcthompcheolsholsolssheols
-0.305017	heoldamotchod yolydarcholcthompcheolsholsolssheols heyo
-0.305059	yolydarcholcthompcheolsholsolssheols heyo kadaiinqokch
-0.304956	heyo kadaiinqokch orqo
-0.305059	kadaiinqokch orqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair
-0.305059	orqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms
-0.30505	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodair okeeyqokeeytsheoaroms hororcho
-0.302752	okeeyqokeeytsheoaroms hororcho r
-0.305059	hororcho r ofchsychomotchomoporaroteolc
-0.305059	r ofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin
-0.305046	ofchsychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qopcho
-0.305041	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qopcho rqopo
-0.305059	qopcho rqopo lopcholqoty
-0.305059	rqopo lopcholqoty otolomotchorolcheorqoeord
-0.304601	lopcholqoty otolomotchorolcheorqoeord ai
-0.304914	ai rqoteolqosaiinch orct
-0.305059	rqoteolqosaiinch orct hyycheorcholodaii
-0.305059	otchamchorcfhams ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimch
-0.305059	otolomotchorolcheorqoeord ai rqoteolqosaiinch
-0.305014	khockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokch yyt
-0.305059	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimch olokaryshoshoc
-0.305058	rdaiinqoksholdaiimch olokaryshoshoc khockh
-0.305059	ansaiind a inddcholdchycthysh
-0.305059	olokaryshoshoc khockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokch
-0.32402	cphoaldarc h eytody
-0.324021	sc h odypolchodarkydainyypcholdai
-0.305059	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokch yyt ycthalchkydain
-0.305059	yyt ycthalchkydain sheamyteamko
-0.305059	ycthalchkydain sheamyteamko dalchychpadys
-0.305058	sheamyteamko dalchychpadys heololshee
-0.305059	heololshee yqoteydoiinc horytoydcho
-0.305059	orkorchodalychomtchor otchamchorcfhams ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho
-0.305059	rche orkorchodalychomtchor otchamchorcfhams
-0.305059	reenyeeearotchaleeoreearckhyo rche orkorchodalychomtchor
-0.30498	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyo rche
-0.305059	oldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea reenyeeearotchaleeoreearckhyo
-0.305059	rolyt oldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorchea
-0.305058	teeolokchoroko rolyt oldoldaro
-0.305056	yqo teeolokchoroko rolyt
-0.305059	saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiid yqo teeolokchoroko
-0.30475	nchol saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiid yqo
-0.305059	hyycheorcholodaii nchol saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiid
-0.305028	orct hyycheorcholodaii nchol
-0.305059	heo rcholdaiincthysch eychorchalchamchamchoqokolcholol
-0.305059	qopalcholctholdaimmycheorchordamqotchamchamochorqoc heo rcholdaiincthysch
-0.304779	ldolodytsheos qopalcholctholdaimmycheorchordamqotchamchamochorqoc heo
-0.305059	heolcho ldolodytsheos qopalcholctholdaimmycheorchordamqotchamchamochorqoc
-0.305059	rcheaiinchokoishechorc heolcho ldolodytsheos
-0.305032	lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorc heolcho
-0.305059	olchorcho lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch rcheaiinchokoishechorc
-0.305059	ch olchorcho lkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheesch
-0.305042	daiindor ch olchorcho
-0.304167	orchol daiindor ch
-0.305054	inchckhoyssheyd orchol daiindor
-0.304985	daiinkchorshydaii inchckhoyssheyd orchol
-0.305059	o daiinkchorshydaii inchckhoyssheyd
-0.305059	hordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch o daiinkchorshydaii
-0.300667	okchyshosholqotcholoeeesqotyc hordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch o
-0.305059	ncheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotyc hordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch
-0.305059	cthykooii ncheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotyc
-0.305059	ycheydaiinch cthykooii ncheopchorotaiinodainchordairshtykch
-0.305059	ysalshoykee ycheydaiinch cthykooii
-0.305058	etychyk ysalshoykee ycheydaiinch
-0.305059	lsaiinsheeyckhorokolchychorcthoryoranchansaiinch etychyk ysalshoykee
-0.305059	ydaiinctheykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansaiinch etychyk
-0.305059	ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansaiinch
-0.305059	shaiinqoyssholfodanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshandano
-0.305059	inykydain shaiinqoyssholfodanyksholshee ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshek
-0.305059	hydai inykydain shaiinqoyssholfodanyksholshee
-0.305058	orck hydai inykydain
-0.304993	inddcholdchycthysh orck hydai
-0.30501	a inddcholdchycthysh orck
-0.303537	indotochoralytchaiind ansaiind a
-0.305057	iinchaiinshaiidychokai indotochoralytchaiind ansaiind
-0.305059	inotchaldorchoryshorcthycthoqota iinchaiinshaiidychokai indotochoralytchaiind
-0.305059	odypolchodarkydainyypcholdai inotchaldorchoryshorcthycthoqota iinchaiinshaiidychokai
-0.305059	h odypolchodarkydainyypcholdai inotchaldorchoryshorcthycthoqota
-0.29956	ody sc h
-0.304631	alch ody sc
-0.304817	yd alch ody
-0.304979	shorokolcholdolkydarsholdchorotchodarshodytaorchotche yd alch
-0.30396	olsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotche yd
-0.305059	ldoldoloykoldolchodyok olsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotche
-0.305059	theyyko ldoldoloykoldolchodyok olsholkolkechycholkycholctholchodycholdaiin
-0.305059	dolc theyyko ldoldoloykoldolchodyok
-0.305059	hyqoolchoiescheol dolc theyyko
-0.305031	olokaldolcheychodololchyct hyqoolchoiescheol dolc
-0.305059	holctholsh olokaldolcheychodololchyct hyqoolchoiescheol
-0.305059	otoaiinshoshychokyc holctholsh olokaldolcheychodololchyct
-0.305057	eytody otoaiinshoshychokyc holctholsh
-0.305059	h eytody otoaiinshoshychokyc
