[unifb]
-0.0106468

\data\
ngram 1=101
ngram 2=103
ngram 3=102

\1-grams:
-2.97594	kch	-0.00338623
-3.84443	rychodaiinololtcheycharcf	-0.00338623
-3.84443	haramyteeaycharorochydcholkodyokodarchodydaock	-0.00338623
-3.84443	hyckhockhyshydkshee	-0.00338623
-3.84443	ycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyt	-0.00338623
-3.84437	odyotoaiinsho	-0.00338623
-3.53783	shych	-0.00338623
-3.84291	okycholcthol	-0.00338623
-3.84385	sholokaldolch	-0.00338623
-2.94384	ey	-0.00338623
-3.84248	chodololch	-0.00338623
-3.81279	ycthyq	-0.00338623
-3.84443	oolchoiescheoldolcthey	-0.00338623
-3.84443	ykoldoldoloykoldolc	-0.00338623
-2.41635	ho	-0.00338623
-3.18494	dy	-0.00338623
-3.84443	okolsholkolkechycholkycholctho	-0.00338623
-3.84443	lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.00338623
-3.84437	rchotcheydalch	-0.00338623
-3.84443	odyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.00338623
-3.84443	orcthycthoqotaiinch	-0.00338623
-1.92924	ai	-0.00445404
-3.84443	inshaiidychokai	-0.00338623
-3.34362	ind	-0.00338623
-3.84443	otochoralytchaiin	-0.00338623
-3.84323	dansaiind	-0.00338623
-3.84443	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol	-0.00338623
-3.84443	sheeydaiildydlsshoko	-0.00338623
-2.14736	l	-0.00338623
-3.84441	sheeyqokeyykody	-0.00338623
-3.84443	socholykydaindaiirolqokycholaiinsholshe	-0.00338623
-3.84442	kydaiinctheykeols	-0.00338623
-3.83584	aiinsaiinyc	-0.00338623
-3.84435	haindalchyda	-0.00338623
-3.84443	lorshandanolsaiinsheey	-0.00338623
-1.91339	c	-0.00445404
-3.81209	khoro	-0.00338623
-3.84443	kolchychorcthoryoranchansaiinchety	-0.00338623
-3.84443	chykysalshoykeeycheyda	-0.00338623
-3.84403	iinchcthykoo	-0.00338623
-3.84443	iincheopchorotaiinodainchordairshtykchokchyshosholqotcholo	-0.00338623
-3.84394	eeesqotyc	-0.00338623
-3.84286	hordaiinotchy	-0.00338623
-3.84443	chorlshycholchodychodainchcthydaiins	-0.00338623
-3.84443	hocholocheorchodaiinkchor	-0.00338623
-3.84443	shydaiiinchckhoyssheydorcholdaiindorcho	-0.00338623
-3.84443	lchorcholkeolchychtydaiin	-0.00338623
-3.84364	otchorchandaiin	-0.00338623
-3.84443	hotcheyqoteeeychokeo	-0.00338623
-3.84443	scheeschrcheaiinchok	-0.00338623
-3.84379	oishechor	-0.00338623
-3.84443	cheolcholdolodytsheosqopal	-0.00338623
-3.84443	cholctholdaimmyche	-0.00338623
-3.84398	orchordamqot	-0.00338623
-3.84443	chamchamochorqocheorcholdaiincthyscheychorch	-0.00338623
-3.84443	alchamchamchoqokolchololyschamct	-0.00338623
-3.84443	holychtaiinchorcthomota	-0.00338623
-3.8442	ldamotcholqod	-0.00338623
-3.7672	aiinchoms	-0.00338623
-3.84443	homdamoysheorchorcholokyda	-0.00338623
-3.84443	mosho*orsheoldamotchodyolydarchol	-0.00338623
-3.83716	cthompch	-0.00338623
-3.35249	eol	-0.00338623
-3.84443	sholsolssheolsheyokadaiinqokchorqo	-0.00338623
-3.84443	schodamocthyqokeeyqotsheyqokodyq	-0.00338623
-3.84443	okcheycheodychorqodairokeeyqokeeytshe	-0.00338623
-3.84443	oaromshororchorofchsychomotchomoporaroteolcho	-0.00338623
-3.84443	lscheolekshyqokeomqo	-0.00338623
-2.29367	k	-0.00338623
-3.84443	oldaiinsoleemsoeomokeomyteodyqo	-0.00338623
-3.84443	keeodalsampcheoldomshod	-0.00338623
-2.90751	aii	-0.00338623
-3.84258	nqopchorqo	-0.00338623
-3.84443	polopcholqotyoto	-0.00338623
-3.84443	lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolo	-0.00338623
-3.84381	ramkoai	-0.00338623
-3.84443	incphorqotoyshackholyko	-0.00338623
-3.84443	aiinsolydaiidyqoteeolo	-0.00338623
-3.84442	kchorokorolyto	-0.00338623
-3.84443	ldoldarokomcholsholseeeschomch	-0.00338623
-3.84359	eeykamok	-0.00338623
-3.84385	ai*qodare	-0.00338623
-3.8444	eseeykcheol	-0.00338623
-3.84442	okaldorcheareen	-0.00338623
-3.26311	ye	-0.00338623
-3.84443	eearotchaleeoree	-0.00338623
-3.84443	arckhyorcheorkorchodalychom	-0.00338623
-3.83725	tchorotcha	-0.00338623
-3.70193	mchor	-0.00338623
-2.89148	cf	-0.00338623
-3.84441	hamsykchykc	-0.00338623
-3.84443	homchorchekeolokay	-0.00338623
-3.84443	tcheearokeolcthodoalychorcthyocho	-0.00338623
-3.84443	rdaiinqoksholdaiimcholokaryshoshockhockhyt	-0.00338623
-3.84443	chorchodaiinchomoshchodair	-0.00338623
-3.81117	ytchy	-0.00338623
-3.44271	tchor	-0.00338623
-3.84321	kchamssha	-0.00338623
-3.84443	rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad	-0.00338623
-3.84442	ysheololsheeyqo	-0.00338623
-3.84443	teydoiinchorytoydcho

\2-grams:
-0.662162	chorchodaiinchomoshchodair ytchy	-0.106554
-0.66218	rdaiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinchomoshchodair	-0.106554
-0.66218	tcheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhyt	-0.106554
-0.66218	homchorchekeolokay tcheearokeolcthodoalychorcthyocho	-0.106554
-0.66218	hamsykchykc homchorchekeolokay	-0.106554
-0.66218	chykysalshoykeeycheyda iinchcthykoo	-0.106554
-0.66218	kolchychorcthoryoranchansaiinchety chykysalshoykeeycheyda	-0.106554
-0.66218	khoro kolchychorcthoryoranchansaiinchety	-0.106554
-0.772238	c khoro	-0.106554
-0.772257	c hotcheyqoteeeychokeo	-0.106554
-0.643745	lorshandanolsaiinsheey c	-0.106554
-0.66218	haindalchyda lorshandanolsaiinsheey	-0.106554
-0.662175	kydaiinctheykeols aiinsaiinyc	-0.106554
-0.66218	socholykydaindaiirolqokycholaiinsholshe kydaiinctheykeols	-0.106554
-0.66218	sheeyqokeyykody socholykydaindaiirolqokycholaiinsholshe	-0.106554
-0.66218	l sheeyqokeyykody	-0.106554
-0.651419	sheeydaiildydlsshoko l	-0.106554
-0.66218	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildydlsshoko	-0.106554
-0.6444	dansaiind ai	-0.106554
-0.662179	otochoralytchaiin dansaiind	-0.106554
-0.66218	ind otochoralytchaiin	-0.106554
-0.661696	inshaiidychokai ind	-0.106554
-0.772257	ai inshaiidychokai	-0.106554
-0.772257	ai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol	-0.106554
-0.6444	orcthycthoqotaiinch ai	-0.106554
-0.66218	odyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinch	-0.106554
-0.66218	rchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.106554
-0.66218	lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalch	-0.106554
-0.66218	okolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.106554
-0.66218	dy okolsholkolkechycholkycholctho	-0.106554
-0.66218	aiinsaiinyc haindalchyda	-0.106554
-0.662179	ldoldarokomcholsholseeeschomch eeykamok	-0.106554
-0.662163	chodololch ycthyq	-0.106554
-0.66218	rychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaock	-0.106554
-0.66218	rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheololsheeyqo	-0.106554
-0.66184	ytchy tchor	-0.106554
-0.66218	hyckhockhyshydkshee ycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyt	-0.106554
-0.66218	kchamssha rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad	-0.106554
-0.66218	kch rychodaiinololtcheycharcf	-0.106554
-0.660756	<s> kch	-0.106554
-0.662179	tchor kchamssha	-0.106554
-0.66218	ycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyt odyotoaiinsho	-0.106554
-0.662179	shych okycholcthol	-0.106554
-0.66218	ycthyq oolchoiescheoldolcthey	-0.106554
-0.661951	odyotoaiinsho shych	-0.106554
-0.66218	ysheololsheeyqo teydoiinchorytoydcho
-0.66218	haramyteeaycharorochydcholkodyokodarchodydaock hyckhockhyshydkshee	-0.106554
-0.66218	okycholcthol sholokaldolch	-0.106554
-0.660629	sholokaldolch ey	-0.106554
-0.662179	ey chodololch	-0.106554
-0.66218	oolchoiescheoldolcthey ykoldoldoloykoldolc	-0.106554
-0.656456	ykoldoldoloykoldolc ho	-0.106554
-0.661384	ho dy	-0.106554
-0.66218	iinchcthykoo iincheopchorotaiinodainchordairshtykchokchyshosholqotcholo	-0.106554
-0.66218	iincheopchorotaiinodainchordairshtykchokchyshosholqotcholo eeesqotyc	-0.106554
-0.662179	eeesqotyc hordaiinotchy	-0.106554
-0.66218	hordaiinotchy chorlshycholchodychodainchcthydaiins	-0.106554
-0.66218	chorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchor	-0.106554
-0.66218	hocholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindorcho	-0.106554
-0.66218	shydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchychtydaiin	-0.106554
-0.662179	lchorcholkeolchychtydaiin otchorchandaiin	-0.106554
-0.643745	otchorchandaiin c	-0.106554
-0.66218	hotcheyqoteeeychokeo scheeschrcheaiinchok	-0.106554
-0.662179	scheeschrcheaiinchok oishechor	-0.106554
-0.66218	oishechor cheolcholdolodytsheosqopal	-0.106554
-0.66218	cheolcholdolodytsheosqopal cholctholdaimmyche	-0.106554
-0.66218	cholctholdaimmyche orchordamqot	-0.106554
-0.66218	orchordamqot chamchamochorqocheorcholdaiincthyscheychorch	-0.106554
-0.66218	chamchamochorqocheorcholdaiincthyscheychorch alchamchamchoqokolchololyschamct	-0.106554
-0.66218	alchamchamchoqokolchololyschamct holychtaiinchorcthomota	-0.106554
-0.66218	holychtaiinchorcthomota ldamotcholqod	-0.106554
-0.662136	ldamotcholqod aiinchoms	-0.106554
-0.66218	aiinchoms homdamoysheorchorcholokyda	-0.106554
-0.66218	homdamoysheorchorcholokyda mosho*orsheoldamotchodyolydarchol	-0.106554
-0.662176	mosho*orsheoldamotchodyolydarchol cthompch	-0.106554
-0.66171	cthompch eol	-0.106554
-0.66218	eol sholsolssheolsheyokadaiinqokchorqo	-0.106554
-0.66218	sholsolssheolsheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokodyq	-0.106554
-0.66218	schodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytshe	-0.106554
-0.66218	okcheycheodychorqodairokeeyqokeeytshe oaromshororchorofchsychomotchomoporaroteolcho	-0.106554
-0.66218	oaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqo	-0.106554
-0.654532	lscheolekshyqokeomqo k	-0.106554
-0.66218	k oldaiinsoleemsoeomokeomyteodyqo	-0.106554
-0.66218	oldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshod	-0.106554
-0.660475	keeodalsampcheoldomshod aii	-0.106554
-0.662179	aii nqopchorqo	-0.106554
-0.66218	nqopchorqo polopcholqotyoto	-0.106554
-0.66218	polopcholqotyoto lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolo	-0.106554
-0.66218	lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolo ramkoai	-0.106554
-0.66218	ramkoai incphorqotoyshackholyko	-0.106554
-0.66218	incphorqotoyshackholyko aiinsolydaiidyqoteeolo	-0.106554
-0.66218	aiinsolydaiidyqoteeolo kchorokorolyto	-0.106554
-0.66218	kchorokorolyto ldoldarokomcholsholseeeschomch	-0.106554
-0.66218	eeykamok ai*qodare	-0.106554
-0.66218	ai*qodare eseeykcheol	-0.106554
-0.66218	eseeykcheol okaldorcheareen	-0.106554
-0.661552	okaldorcheareen ye	-0.106554
-0.66218	ye eearotchaleeoree	-0.106554
-0.66218	eearotchaleeoree arckhyorcheorkorchodalychom	-0.106554
-0.662176	arckhyorcheorkorchodalychom tchorotcha	-0.106554
-0.662093	tchorotcha mchor	-0.106554
-0.660403	mchor cf	-0.106554
-0.66218	cf hamsykchykc	-0.106554

\3-grams:
-0.337442	rdaiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinchomoshchodair ytchy
-0.337448	tcheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinchomoshchodair
-0.337448	homchorchekeolokay tcheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshockhockhyt
-0.337448	hamsykchykc homchorchekeolokay tcheearokeolcthodoalychorcthyocho
-0.337448	cf hamsykchykc homchorchekeolokay
-0.337448	kolchychorcthoryoranchansaiinchety chykysalshoykeeycheyda iinchcthykoo
-0.337448	khoro kolchychorcthoryoranchansaiinchety chykysalshoykeeycheyda
-0.337448	c khoro kolchychorcthoryoranchansaiinchety
-0.370455	lorshandanolsaiinsheey c khoro
-0.370461	otchorchandaiin c hotcheyqoteeeychokeo
-0.331335	haindalchyda lorshandanolsaiinsheey c
-0.337448	aiinsaiinyc haindalchyda lorshandanolsaiinsheey
-0.337447	socholykydaindaiirolqokycholaiinsholshe kydaiinctheykeols aiinsaiinyc
-0.337448	sheeyqokeyykody socholykydaindaiirolqokycholaiinsholshe kydaiinctheykeols
-0.337448	l sheeyqokeyykody socholykydaindaiirolqokycholaiinsholshe
-0.337448	sheeydaiildydlsshoko l sheeyqokeyykody
-0.333901	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildydlsshoko l
-0.337448	ai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildydlsshoko
-0.331555	otochoralytchaiin dansaiind ai
-0.337448	ind otochoralytchaiin dansaiind
-0.337448	inshaiidychokai ind otochoralytchaiin
-0.33729	ai inshaiidychokai ind
-0.370461	orcthycthoqotaiinch ai inshaiidychokai
-0.370461	dansaiind ai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol
-0.331555	odyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinch ai
-0.337448	rchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinch
-0.337448	lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchorysh
-0.337448	okolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydalch
-0.337448	dy okolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao
-0.337448	ho dy okolsholkolkechycholkycholctho
-0.337448	kydaiinctheykeols aiinsaiinyc haindalchyda
-0.337448	kchorokorolyto ldoldarokomcholsholseeeschomch eeykamok
-0.337443	ey chodololch ycthyq
-0.337448	kch rychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaock
-0.337448	kchamssha rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheololsheeyqo
-0.337337	chorchodaiinchomoshchodair ytchy tchor
-0.337448	haramyteeaycharorochydcholkodyokodarchodydaock hyckhockhyshydkshee ycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyt
-0.337448	tchor kchamssha rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad
-0.337448	<s> kch rychodaiinololtcheycharcf
-0.337448	ytchy tchor kchamssha
-0.337448	hyckhockhyshydkshee ycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyt odyotoaiinsho
-0.337448	odyotoaiinsho shych okycholcthol
-0.337448	chodololch ycthyq oolchoiescheoldolcthey
-0.337373	ycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheyt odyotoaiinsho shych
-0.337448	rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheololsheeyqo teydoiinchorytoydcho
-0.337448	rychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaock hyckhockhyshydkshee
-0.337448	shych okycholcthol sholokaldolch
-0.336941	okycholcthol sholokaldolch ey
-0.337448	sholokaldolch ey chodololch
-0.337448	ycthyq oolchoiescheoldolcthey ykoldoldoloykoldolc
-0.335569	oolchoiescheoldolcthey ykoldoldoloykoldolc ho
-0.337188	ykoldoldoloykoldolc ho dy
-0.337448	chykysalshoykeeycheyda iinchcthykoo iincheopchorotaiinodainchordairshtykchokchyshosholqotcholo
-0.337448	iinchcthykoo iincheopchorotaiinodainchordairshtykchokchyshosholqotcholo eeesqotyc
-0.337448	iincheopchorotaiinodainchordairshtykchokchyshosholqotcholo eeesqotyc hordaiinotchy
-0.337448	eeesqotyc hordaiinotchy chorlshycholchodychodainchcthydaiins
-0.337448	hordaiinotchy chorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchor
-0.337448	chorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindorcho
-0.337448	hocholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchychtydaiin
-0.337448	shydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchychtydaiin otchorchandaiin
-0.331335	lchorcholkeolchychtydaiin otchorchandaiin c
-0.337448	c hotcheyqoteeeychokeo scheeschrcheaiinchok
-0.337448	hotcheyqoteeeychokeo scheeschrcheaiinchok oishechor
-0.337448	scheeschrcheaiinchok oishechor cheolcholdolodytsheosqopal
-0.337448	oishechor cheolcholdolodytsheosqopal cholctholdaimmyche
-0.337448	cheolcholdolodytsheosqopal cholctholdaimmyche orchordamqot
-0.337448	cholctholdaimmyche orchordamqot chamchamochorqocheorcholdaiincthyscheychorch
-0.337448	orchordamqot chamchamochorqocheorcholdaiincthyscheychorch alchamchamchoqokolchololyschamct
-0.337448	chamchamochorqocheorcholdaiincthyscheychorch alchamchamchoqokolchololyschamct holychtaiinchorcthomota
-0.337448	alchamchamchoqokolchololyschamct holychtaiinchorcthomota ldamotcholqod
-0.337434	holychtaiinchorcthomota ldamotcholqod aiinchoms
-0.337448	ldamotcholqod aiinchoms homdamoysheorchorcholokyda
-0.337448	aiinchoms homdamoysheorchorcholokyda mosho*orsheoldamotchodyolydarchol
-0.337447	homdamoysheorchorcholokyda mosho*orsheoldamotchodyolydarchol cthompch
-0.337295	mosho*orsheoldamotchodyolydarchol cthompch eol
-0.337448	cthompch eol sholsolssheolsheyokadaiinqokchorqo
-0.337448	eol sholsolssheolsheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokodyq
-0.337448	sholsolssheolsheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytshe
-0.337448	schodamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytshe oaromshororchorofchsychomotchomoporaroteolcho
-0.337448	okcheycheodychorqodairokeeyqokeeytshe oaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqo
-0.334933	oaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqo k
-0.337448	lscheolekshyqokeomqo k oldaiinsoleemsoeomokeomyteodyqo
-0.337448	k oldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshod
-0.33689	oldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshod aii
-0.337448	keeodalsampcheoldomshod aii nqopchorqo
-0.337448	aii nqopchorqo polopcholqotyoto
-0.337448	nqopchorqo polopcholqotyoto lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolo
-0.337448	polopcholqotyoto lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolo ramkoai
-0.337448	lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolo ramkoai incphorqotoyshackholyko
-0.337448	ramkoai incphorqotoyshackholyko aiinsolydaiidyqoteeolo
-0.337448	incphorqotoyshackholyko aiinsolydaiidyqoteeolo kchorokorolyto
-0.337448	aiinsolydaiidyqoteeolo kchorokorolyto ldoldarokomcholsholseeeschomch
-0.337448	ldoldarokomcholsholseeeschomch eeykamok ai*qodare
-0.337448	eeykamok ai*qodare eseeykcheol
-0.337448	ai*qodare eseeykcheol okaldorcheareen
-0.337243	eseeykcheol okaldorcheareen ye
-0.337448	okaldorcheareen ye eearotchaleeoree
-0.337448	ye eearotchaleeoree arckhyorcheorkorchodalychom
-0.337447	eearotchaleeoree arckhyorcheorkorchodalychom tchorotcha
-0.33742	arckhyorcheorkorchodalychom tchorotcha mchor
-0.336866	tchorotcha mchor cf
-0.337448	mchor cf hamsykchykc
