[unifb]
-0.00881925

\data\
ngram 1=108
ngram 2=108
ngram 3=107

\1-grams:
-3.73018	kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.00165045
-3.73016	hydcholkodyokod	-0.00165045
-3.2081	arc	-0.00165045
-3.72903	hodydaockhy	-0.00165045
-3.73018	ckhockhyshydkshee	-0.00165045
-3.73018	ycthykotchodydaldolchoke	-0.00165045
-2.58797	od	-0.00165045
-3.72891	airdamso	-0.00165045
-3.73017	cheychokodypotoys	-0.00165045
-3.73018	holdaircphoaldarcheytodyotoai	-0.00165045
-3.73018	inshoshychokycholctholsholokal	-0.00165045
-3.73018	dolcheychodololchycthyqoolchoiescheoldolc	-0.00165045
-3.72931	theyykol	-0.00165045
-3.73018	doldoloykoldolchodyokolsholkolkec	-0.00165045
-3.73018	hycholkycholctholchodycholdaiinshorokolchol	-0.00165045
-3.73018	dolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.00165045
-3.68211	dysch	-0.00165045
-3.70443	odypol	-0.00165045
-3.73018	chodarkydainyypcholdaiinotchaldorc	-0.00165045
-3.73018	horyshorcthycthoqotaiinchaiins	-0.00165045
-3.71813	haiidyc	-0.00165045
-3.72572	hokaiindo	-0.00165045
-3.7301	tochoralytc	-0.00165045
-3.73018	haiindansaiindainddch	-0.00165045
-3.73018	oldchycthyshorckhydaiinykydainshaiinqoyssholfodany	-0.00165045
-3.7301	ksholsheeydaiild	-0.00165045
-2.30483	y	-0.00165045
-3.73018	dlsshokolsheeyqokeyykodysocholykydaindaiirolqok	-0.00165045
-3.71739	ycholaiins	-0.00165045
-2.6777	hol	-0.00165045
-3.72872	shekydaiinc	-0.00165045
-3.73017	theykeolsaiinsa	-0.00165045
-2.86852	ii	-0.00165045
-3.73018	nychaindalchydalorsha	-0.00165045
-3.73018	ndanolsaiinsheeyckhorokolchychorcthor	-0.00165045
-3.73017	yoranchansaiinc	-0.00165045
-3.73018	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaii	-0.00165045
-3.73018	nodainchordairshtykchokchyshosholqo	-0.00165045
-3.72979	tcholoeeesq	-0.00165045
-3.62225	otych	-0.00165045
-3.14735	ord	-0.00165045
-2.93313	aii	-0.00165045
-3.73018	notchychorlshycholchodych	-0.00165045
-2.95189	oda	-0.00165045
-3.7301	inchcthydaiinshoch	-0.00165045
-3.57981	oloc	-0.00165045
-3.71767	heorchodaiin	-0.00165045
-2.52078	k	-0.00165045
-3.73018	chorshydaiiinchckhoyssheydorcholdaiin	-0.00165045
-3.73018	dorcholchorcholkeolchycht	-0.00165045
-3.73017	ydaiinotchorchandaiinch	-0.00165045
-3.71405	otcheyqot	-0.00165045
-3.72987	eeeychokeosc	-0.00165045
-3.73018	heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.00165045
-3.72656	mchamocho	-0.00165045
-3.7167	rqoche	-0.00165045
-2.58175	or	-0.00165045
-3.43743	chold	-0.00165045
-3.72267	aiincthysc	-0.00165045
-3.72725	heychorchalch	-0.00165045
-3.73016	amchamchoqokolchol	-0.00165045
-3.72457	olyscha	-0.00165045
-3.69556	mcthol	-0.00165045
-3.70397	ychtaiin	-0.00165045
-3.55157	chorct	-0.00165045
-2.3234	h	-0.00165045
-3.73018	omotaldamotcholqodaiinchomshomdamoysheorchorc	-0.00165045
-3.56268	holok	-0.00165045
-3.73017	ydamosho*orsheold	-0.00165045
-3.6979	amotchod	-0.00165045
-2.63714	yo	-0.00165045
-3.73013	lydarcholcthom	-0.00165045
-3.18805	pc	-0.00165045
-3.73018	heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.00165045
-3.73018	tsheyqokodyqokcheycheodych	-0.00165045
-3.29913	orqo	-0.00165045
-3.73018	dairokeeyqokeeytsheoa	-0.00165045
-3.73018	romshororchorofchsych	-0.00165045
-3.73018	omotchomoporaroteolcholsche	-0.00165045
-3.73018	olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.00165045
-3.73017	inqopchorqopolopc	-0.00165045
-3.73018	holqotyotolomotchorolcheorqoeordair	-0.00165045
-3.1382	qot	-0.00165045
-3.73018	eolqosaiinchorcthyyche	-0.00165045
-3.19778	orcho	-0.00165045
-3.72808	lodaiinchol	-0.00165045
-3.72475	saiinoko	-0.00165045
-3.73018	loramkoaiincphorqot	-0.00165045
-3.73018	oyshackholykoaiinsolydaiidyqoteeolokc	-0.00165045
-3.73018	horokorolytoldoldaroko	-0.00165045
-3.72896	mcholsholsee	-0.00165045
-2.39302	e	-0.00165045
-3.73018	schomcheeykamoka	-0.00165045
-3.72953	i*qodaree	-0.00165045
-3.73018	seeykcheolokaldorchearee	-0.00165045
-3.73018	nyeeearotchaleeoreearckhyo	-0.00165045
-3.73018	rcheorkorchodalychomtch	-0.00165045
-3.72199	orotchamch	-0.00165045
-3.73018	orcfhamsykchykchomchorch	-0.00165045
-3.72889	ekeoloka	-0.00165045
-3.73018	ytcheearokeolcthodoalychorcthyochordaiinqo	-0.00165045
-3.73018	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.00165045
-3.72556	okchyyt	-0.00165045
-3.72982	ycthalchkyda	-0.00165045
-3.73018	insheamyteamkodalchychpadysheololsheey	-0.00165045
-3.71608	qoteyd	-0.00165045
-3.71116	oiinchor	-0.00165045
-3.72732	ytoydcho

\2-grams:
-0.917301	seeykcheolokaldorchearee nyeeearotchaleeoreearckhyo	-0.0559183
-0.917301	i*qodaree seeykcheolokaldorchearee	-0.0559183
-0.917301	schomcheeykamoka i*qodaree	-0.0559183
-0.917301	e schomcheeykamoka	-0.0559183
-0.905288	mcholsholsee e	-0.0559183
-0.9173	horokorolytoldoldaroko mcholsholsee	-0.0559183
-0.917301	oyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldoldaroko	-0.0559183
-0.917301	loramkoaiincphorqot oyshackholykoaiinsolydaiidyqoteeolokc	-0.0559183
-0.917301	saiinoko loramkoaiincphorqot	-0.0559183
-0.917294	lodaiinchol saiinoko	-0.0559183
-0.917299	orcho lodaiinchol	-0.0559183
-0.91589	eolqosaiinchorcthyyche orcho	-0.0559183
-0.917301	ii nychaindalchydalorsha	-0.0559183
-0.913632	theykeolsaiinsa ii	-0.0559183
-0.917301	shekydaiinc theykeolsaiinsa	-0.0559183
-0.917299	hol shekydaiinc	-0.0559183
-0.911301	ycholaiins hol	-0.0559183
-0.917284	dlsshokolsheeyqokeyykodysocholykydaindaiirolqok ycholaiins	-0.0559183
-0.917301	y dlsshokolsheeyqokeyykodysocholykydaindaiirolqok	-0.0559183
-0.9025	ksholsheeydaiild y	-0.0559183
-0.917301	oldchycthyshorckhydaiinykydainshaiinqoyssholfodany ksholsheeydaiild	-0.0559183
-0.917301	haiindansaiindainddch oldchycthyshorckhydaiinykydainshaiinqoyssholfodany	-0.0559183
-0.917301	tochoralytc haiindansaiindainddch	-0.0559183
-0.917301	hokaiindo tochoralytc	-0.0559183
-0.917295	haiidyc hokaiindo	-0.0559183
-0.917285	horyshorcthycthoqotaiinchaiins haiidyc	-0.0559183
-0.917301	chodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiins	-0.0559183
-0.917301	odypol chodarkydainyypcholdaiinotchaldorc	-0.0559183
-0.917266	dysch odypol	-0.0559183
-0.917301	hycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.0559183
-0.917301	doldoloykoldolchodyokolsholkolkec hycholkycholctholchodycholdaiinshorokolchol	-0.0559183
-0.909803	ycthykotchodydaldolchoke od	-0.0559183
-0.917301	okchyyt ycthalchkyda	-0.0559183
-0.917301	ekeoloka ytcheearokeolcthodoalychorcthyochordaiinqo	-0.0559183
-0.9173	arc hodydaockhy	-0.0559183
-0.9173	od airdamso	-0.0559183
-0.917301	ycthalchkyda insheamyteamkodalchychpadysheololsheey	-0.0559183
-0.917301	ytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.0559183
-0.917301	hodydaockhy ckhockhyshydkshee	-0.0559183
-0.917301	airdamso cheychokodypotoys	-0.0559183
-0.917282	insheamyteamkodalchychpadysheololsheey qoteyd	-0.0559183
-0.917295	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq okchyyt	-0.0559183
-0.917301	ckhockhyshydkshee ycthykotchodydaldolchoke	-0.0559183
-0.917301	cheychokodypotoys holdaircphoaldarcheytodyotoai	-0.0559183
-0.917275	qoteyd oiinchor	-0.0559183
-0.917301	holdaircphoaldarcheytodyotoai inshoshychokycholctholsholokal	-0.0559183
-0.917298	oiinchor ytoydcho
-0.917301	inshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolc	-0.0559183
-0.9173	dolcheychodololchycthyqoolchoiescheoldolc theyykol	-0.0559183
-0.917301	theyykol doldoloykoldolchodyokolsholkolkec	-0.0559183
-0.9173	orcfhamsykchykchomchorch ekeoloka	-0.0559183
-0.915936	hydcholkodyokod arc	-0.0559183
-0.917301	orotchamch orcfhamsykchykchomchorch	-0.0559183
-0.917301	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokod	-0.0559183
-0.917301	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.0559183
-0.91729	rcheorkorchodalychomtch orotchamch	-0.0559183
-0.917233	dolkydarsholdchorotchodarshodytaorchotcheydalcho dysch	-0.0559183
-0.917301	nyeeearotchaleeoreearckhyo rcheorkorchodalychomtch	-0.0559183
-0.917301	nychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcthor	-0.0559183
-0.917301	ndanolsaiinsheeyckhorokolchychorcthor yoranchansaiinc	-0.0559183
-0.917301	yoranchansaiinc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaii	-0.0559183
-0.917301	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaii nodainchordairshtykchokchyshosholqo	-0.0559183
-0.917301	nodainchordairshtykchokchyshosholqo tcholoeeesq	-0.0559183
-0.917136	tcholoeeesq otych	-0.0559183
-0.915644	otych ord	-0.0559183
-0.914218	ord aii	-0.0559183
-0.917301	aii notchychorlshycholchodych	-0.0559183
-0.914373	notchychorlshycholchodych oda	-0.0559183
-0.917301	oda inchcthydaiinshoch	-0.0559183
-0.917058	inchcthydaiinshoch oloc	-0.0559183
-0.917284	oloc heorchodaiin	-0.0559183
-0.908465	heorchodaiin k	-0.0559183
-0.917301	k chorshydaiiinchckhoyssheydorcholdaiin	-0.0559183
-0.917301	chorshydaiiinchckhoyssheydorcholdaiin dorcholchorcholkeolchycht	-0.0559183
-0.917301	dorcholchorcholkeolchycht ydaiinotchorchandaiinch	-0.0559183
-0.917279	ydaiinotchorchandaiinch otcheyqot	-0.0559183
-0.917301	otcheyqot eeeychokeosc	-0.0559183
-0.917301	eeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha	-0.0559183
-0.917297	heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamocho	-0.0559183
-0.917283	mchamocho rqoche	-0.0559183
-0.909688	rqoche or	-0.0559183
-0.916737	or chold	-0.0559183
-0.917291	chold aiincthysc	-0.0559183
-0.917297	aiincthysc heychorchalch	-0.0559183
-0.917301	heychorchalch amchamchoqokolchol	-0.0559183
-0.917294	amchamchoqokolchol olyscha	-0.0559183
-0.917253	olyscha mcthol	-0.0559183
-0.917265	mcthol ychtaiin	-0.0559183
-0.917003	ychtaiin chorct	-0.0559183
-0.903134	chorct h	-0.0559183
-0.917301	h omotaldamotcholqodaiinchomshomdamoysheorchorc	-0.0559183
-0.917025	omotaldamotcholqodaiinchomshomdamoysheorchorc holok	-0.0559183
-0.917301	holok ydamosho*orsheold	-0.0559183
-0.917256	ydamosho*orsheold amotchod	-0.0559183
-0.910662	amotchod yo	-0.0559183
-0.917301	yo lydarcholcthom	-0.0559183
-0.915844	lydarcholcthom pc	-0.0559183
-0.917301	pc heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.0559183
-0.917301	heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheycheodych	-0.0559183
-0.916305	tsheyqokodyqokcheycheodych orqo	-0.0559183
-0.917301	orqo dairokeeyqokeeytsheoa	-0.0559183
-0.917301	dairokeeyqokeeytsheoa romshororchorofchsych	-0.0559183
-0.917301	romshororchorofchsych omotchomoporaroteolcholsche	-0.0559183
-0.917301	omotchomoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.0559183
-0.917301	olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopc	-0.0559183
-0.917301	inqopchorqopolopc holqotyotolomotchorolcheorqoeordair	-0.0559183
-0.915596	holqotyotolomotchorolcheorqoeordair qot	-0.0559183
-0.917301	qot eolqosaiinchorcthyyche	-0.0559183

\3-grams:
-0.374979	i*qodaree seeykcheolokaldorchearee nyeeearotchaleeoreearckhyo
-0.374979	schomcheeykamoka i*qodaree seeykcheolokaldorchearee
-0.374978	e schomcheeykamoka i*qodaree
-0.374979	mcholsholsee e schomcheeykamoka
-0.372686	horokorolytoldoldaroko mcholsholsee e
-0.374978	oyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldoldaroko mcholsholsee
-0.374979	loramkoaiincphorqot oyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldoldaroko
-0.374979	saiinoko loramkoaiincphorqot oyshackholykoaiinsolydaiidyqoteeolokc
-0.374979	lodaiinchol saiinoko loramkoaiincphorqot
-0.374977	orcho lodaiinchol saiinoko
-0.374978	eolqosaiinchorcthyyche orcho lodaiinchol
-0.374712	qot eolqosaiinchorcthyyche orcho
-0.374979	theykeolsaiinsa ii nychaindalchydalorsha
-0.374284	shekydaiinc theykeolsaiinsa ii
-0.374979	hol shekydaiinc theykeolsaiinsa
-0.374978	ycholaiins hol shekydaiinc
-0.37384	dlsshokolsheeyqokeyykodysocholykydaindaiirolqok ycholaiins hol
-0.374975	y dlsshokolsheeyqokeyykodysocholykydaindaiirolqok ycholaiins
-0.374979	ksholsheeydaiild y dlsshokolsheeyqokeyykodysocholykydaindaiirolqok
-0.372146	oldchycthyshorckhydaiinykydainshaiinqoyssholfodany ksholsheeydaiild y
-0.374979	haiindansaiindainddch oldchycthyshorckhydaiinykydainshaiinqoyssholfodany ksholsheeydaiild
-0.374979	tochoralytc haiindansaiindainddch oldchycthyshorckhydaiinykydainshaiinqoyssholfodany
-0.374979	hokaiindo tochoralytc haiindansaiindainddch
-0.374979	haiidyc hokaiindo tochoralytc
-0.374977	horyshorcthycthoqotaiinchaiins haiidyc hokaiindo
-0.374975	chodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiins haiidyc
-0.374979	odypol chodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiins
-0.374979	dysch odypol chodarkydainyypcholdaiinotchaldorc
-0.374972	dolkydarsholdchorotchodarshodytaorchotcheydalcho dysch odypol
-0.374979	doldoloykoldolchodyokolsholkolkec hycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalcho
-0.374979	theyykol doldoloykoldolchodyokolsholkolkec hycholkycholctholchodycholdaiinshorokolchol
-0.373554	ckhockhyshydkshee ycthykotchodydaldolchoke od
-0.374978	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq okchyyt ycthalchkyda
-0.374979	orcfhamsykchykchomchorch ekeoloka ytcheearokeolcthodoalychorcthyochordaiinqo
-0.374978	hydcholkodyokod arc hodydaockhy
-0.374978	ycthykotchodydaldolchoke od airdamso
-0.374979	okchyyt ycthalchkyda insheamyteamkodalchychpadysheololsheey
-0.374979	ekeoloka ytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq
-0.374979	arc hodydaockhy ckhockhyshydkshee
-0.374979	od airdamso cheychokodypotoys
-0.374975	ycthalchkyda insheamyteamkodalchychpadysheololsheey qoteyd
-0.374977	ytcheearokeolcthodoalychorcthyochordaiinqo ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq okchyyt
-0.374979	hodydaockhy ckhockhyshydkshee ycthykotchodydaldolchoke
-0.374979	airdamso cheychokodypotoys holdaircphoaldarcheytodyotoai
-0.374974	insheamyteamkodalchychpadysheololsheey qoteyd oiinchor
-0.374979	cheychokodypotoys holdaircphoaldarcheytodyotoai inshoshychokycholctholsholokal
-0.374978	qoteyd oiinchor ytoydcho
-0.374979	holdaircphoaldarcheytodyotoai inshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolc
-0.374978	inshoshychokycholctholsholokal dolcheychodololchycthyqoolchoiescheoldolc theyykol
-0.374979	dolcheychodololchycthyqoolchoiescheoldolc theyykol doldoloykoldolchodyokolsholkolkec
-0.374978	orotchamch orcfhamsykchykchomchorch ekeoloka
-0.374721	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokod arc
-0.374979	rcheorkorchodalychomtch orotchamch orcfhamsykchykchomchorch
-0.374979	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokod
-0.374976	nyeeearotchaleeoreearckhyo rcheorkorchodalychomtch orotchamch
-0.374966	hycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalcho dysch
-0.374979	seeykcheolokaldorchearee nyeeearotchaleeoreearckhyo rcheorkorchodalychomtch
-0.374979	ii nychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcthor
-0.374979	nychaindalchydalorsha ndanolsaiinsheeyckhorokolchychorcthor yoranchansaiinc
-0.374979	ndanolsaiinsheeyckhorokolchychorcthor yoranchansaiinc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaii
-0.374979	yoranchansaiinc hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaii nodainchordairshtykchokchyshosholqo
-0.374978	hetychykysalshoykeeycheydaiinchcthykooiincheopchorotaii nodainchordairshtykchokchyshosholqo tcholoeeesq
-0.374947	nodainchordairshtykchokchyshosholqo tcholoeeesq otych
-0.374665	tcholoeeesq otych ord
-0.374395	otych ord aii
-0.374979	ord aii notchychorlshycholchodych
-0.374424	aii notchychorlshycholchodych oda
-0.374979	notchychorlshycholchodych oda inchcthydaiinshoch
-0.374933	oda inchcthydaiinshoch oloc
-0.374975	inchcthydaiinshoch oloc heorchodaiin
-0.373297	oloc heorchodaiin k
-0.374979	heorchodaiin k chorshydaiiinchckhoyssheydorcholdaiin
-0.374979	k chorshydaiiinchckhoyssheydorcholdaiin dorcholchorcholkeolchycht
-0.374979	chorshydaiiinchckhoyssheydorcholdaiin dorcholchorcholkeolchycht ydaiinotchorchandaiinch
-0.374974	dorcholchorcholkeolchycht ydaiinotchorchandaiinch otcheyqot
-0.374978	ydaiinotchorchandaiinch otcheyqot eeeychokeosc
-0.374979	otcheyqot eeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha
-0.374978	eeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamocho
-0.374975	heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotcha mchamocho rqoche
-0.373531	mchamocho rqoche or
-0.374872	rqoche or chold
-0.374977	or chold aiincthysc
-0.374978	chold aiincthysc heychorchalch
-0.374979	aiincthysc heychorchalch amchamchoqokolchol
-0.374977	heychorchalch amchamchoqokolchol olyscha
-0.374969	amchamchoqokolchol olyscha mcthol
-0.374972	olyscha mcthol ychtaiin
-0.374922	mcthol ychtaiin chorct
-0.372269	ychtaiin chorct h
-0.374979	chorct h omotaldamotcholqodaiinchomshomdamoysheorchorc
-0.374926	h omotaldamotcholqodaiinchomshomdamoysheorchorc holok
-0.374979	omotaldamotcholqodaiinchomshomdamoysheorchorc holok ydamosho*orsheold
-0.37497	holok ydamosho*orsheold amotchod
-0.373718	ydamosho*orsheold amotchod yo
-0.374979	amotchod yo lydarcholcthom
-0.374703	yo lydarcholcthom pc
-0.374979	lydarcholcthom pc heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo
-0.374979	pc heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheycheodych
-0.37479	heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqokodyqokcheycheodych orqo
-0.374979	tsheyqokodyqokcheycheodych orqo dairokeeyqokeeytsheoa
-0.374979	orqo dairokeeyqokeeytsheoa romshororchorofchsych
-0.374979	dairokeeyqokeeytsheoa romshororchorofchsych omotchomoporaroteolcholsche
-0.374979	romshororchorofchsych omotchomoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai
-0.374979	omotchomoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopc
-0.374979	olekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopolopc holqotyotolomotchorolcheorqoeordair
-0.374656	inqopchorqopolopc holqotyotolomotchorolcheorqoeordair qot
-0.374979	holqotyotolomotchorolcheorqoeordair qot eolqosaiinchorcthyyche
