[unifb]
-0.00470106

\data\
ngram 1=92
ngram 2=93
ngram 3=92

\1-grams:
-2.49098	cho	-0.00135089
-2.64302	n	-0.00135089
-2.48787	s	-0.00135089
-3.05014	ar	-0.00135089
-3.93642	earckhyorcheorko	-0.00135089
-2.29925	a	-0.00135089
-3.9364	kchrychodaiinolo	-0.00135089
-3.71502	ltc	-0.00135089
-3.93638	heycharcfhara	-0.00135089
-3.93505	myteeayc	-0.00135089
-3.93455	haroroc	-0.00135089
-3.93642	hydcholkodyokodarchody	-0.00135089
-3.93639	daockhyckhockh	-0.00135089
-3.93642	yshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoa	-0.00135089
-3.93642	ldarcheytodyotoaiinshoshychokycholctholsholokal	-0.00135089
-3.93642	dolcheychodololchyct	-0.00135089
-3.93642	hyqoolchoiescheoldolct	-0.00135089
-3.93642	heyykoldoldoloykoldolchodyokolsholkolkechycholkycho	-0.00135089
-3.73638	lctho	-0.00135089
-3.93386	lchodycholdaii	-0.00135089
-3.87448	shorok	-0.00135089
-3.93642	olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypc	-0.00135089
-3.93642	holdaiinotchaldorchorysh	-0.00135089
-3.89849	orcthyct	-0.00135089
-3.93642	hoqotaiinchaiinshaiidy	-0.00135089
-3.93641	chokaiindotochoral	-0.00135089
-3.90584	ytchaiind	-0.00135089
-3.93578	ansaiindaind	-0.00135089
-3.93642	dcholdchycthyshorckhydaiinykydainshai	-0.00135089
-3.93642	inqoyssholfodanyksh	-0.00135089
-3.93642	olsheeydaiildydlsshokol	-0.00135089
-3.93642	sheeyqokeyykodysocholykydaindaiirolq	-0.00135089
-2.92153	ok	-0.00135089
-3.93642	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc	-0.00135089
-3.20035	kh	-0.00135089
-3.93411	orokolchychor	-0.00135089
-2.05957	c	-0.0021114
-3.93642	thoryoranchansaiinchetychykysal	-0.00135089
-3.93642	shoykeeycheydaiinchcthykooiinche	-0.00135089
-3.93642	opchorotaiinodainchordairshtykcho	-0.00135089
-3.9364	kchyshosholqotchol	-0.00135089
-3.93642	oeeesqotychordaiinotchych	-0.00135089
-3.93199	orlshyc	-0.00135089
-3.93638	holchodychodainchcth	-0.00135089
-3.71366	ydaiins	-0.00135089
-3.93579	hocholocheor	-0.00135089
-3.45481	choda	-0.00135089
-3.93642	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy	-0.00135089
-3.91633	chtyda	-0.00135089
-3.93638	iinotchorchandaiinch	-0.00135089
-3.93642	otcheyqoteeeychokeosch	-0.00135089
-3.93642	eeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.00135089
-3.93605	palcholcthol	-0.00135089
-3.93642	daimmycheorchordamqotchamchamo	-0.00135089
-3.86118	rqoc	-0.00135089
-3.77122	heorcho	-0.00135089
-3.93528	ldaiincthyschey	-0.00135089
-3.80624	chorchal	-0.00135089
-3.93642	chamchamchoqokolchololyscham	-0.00135089
-2.55538	t	-0.00135089
-3.93642	holychtaiinchorcthomotaldamotcho	-0.00135089
-3.93595	lqodaiinchomsho	-0.00135089
-3.93612	mdamoysheo	-0.00135089
-3.93642	rchorcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.00135089
-3.93642	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh	-0.00135089
-3.93642	ororchorofchsychomotchomoporaroteolcholscheoleksh	-0.00135089
-3.93622	yqokeomqokold	-0.00135089
-3.92912	iinsolee	-0.00135089
-2.35901	m	-0.00135089
-3.93642	soeomokeomyteodyqokeeoda	-0.00135089
-3.93642	lsampcheoldomshod	-0.00135089
-3.9361	aiinqopchorqopo	-0.00135089
-3.93642	lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.00135089
-3.93642	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqoto	-0.00135089
-3.93612	yshackholy	-0.00135089
-3.8236	koaii	-0.00135089
-3.93525	nsolydaii	-0.00135089
-3.93642	dyqoteeolokchoroko	-0.00135089
-3.93179	rolyto	-0.00135089
-3.93642	ldoldarokomcholsholseeeschomcheeyk	-0.00135089
-3.93642	amokai*qodareeseeyk	-0.00135089
-3.93642	cheolokaldorcheareenyeeearotchaleeore	-0.00135089
-3.93642	rchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.00135089
-3.93642	eearokeolcthodoalychorcthyochordaiinqoksholdaii	-0.00135089
-3.89431	mcholok	-0.00135089
-3.9364	yshoshockhockhytch	-0.00135089
-3.93627	orchodaiinchomoshcho	-0.00135089
-3.93642	dairytchytchorkchamsshar	-0.00135089
-3.93641	hkaiinqokchyytyc	-0.00135089
-3.93642	thalchkydainsheamyteam	-0.00135089
-3.93642	kodalchychpadysheololsh	-0.00135089
-3.93642	eeyqoteydoiinchorytoydcho

\2-grams:
-0.6468	<s> kchrychodaiinolo	-0.110944
-0.6468	ltc heycharcfhara	-0.110944
-0.646686	kchrychodaiinolo ltc	-0.110944
-0.6468	heycharcfhara myteeayc	-0.110944
-0.646768	cho rqoc	-0.110944
-0.6468	myteeayc haroroc	-0.110944
-0.6468	haroroc hydcholkodyokodarchody	-0.110944
-0.6468	hydcholkodyokodarchody daockhyckhockh	-0.110944
-0.6468	daockhyckhockh yshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoa	-0.110944
-0.6468	yshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshychokycholctholsholokal	-0.110944
-0.6468	ldarcheytodyotoaiinshoshychokycholctholsholokal dolcheychodololchyct	-0.110944
-0.6468	dolcheychodololchyct hyqoolchoiescheoldolct	-0.110944
-0.6468	hyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokolsholkolkechycholkycho	-0.110944
-0.646699	heyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctho	-0.110944
-0.646799	lctho lchodycholdaii	-0.110944
-0.643592	lchodycholdaii n	-0.110944
-0.646774	n shorok	-0.110944
-0.6468	shoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairshtykcho	-0.110944
-0.6468	shorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypc	-0.110944
-0.6468	olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypc holdaiinotchaldorchorysh	-0.110944
-0.646785	holdaiinotchaldorchorysh orcthyct	-0.110944
-0.6468	orcthyct hoqotaiinchaiinshaiidy	-0.110944
-0.6468	hoqotaiinchaiinshaiidy chokaiindotochoral	-0.110944
-0.646788	chokaiindotochoral ytchaiind	-0.110944
-0.6468	ytchaiind ansaiindaind	-0.110944
-0.6468	ansaiindaind dcholdchycthyshorckhydaiinykydainshai	-0.110944
-0.6468	dcholdchycthyshorckhydaiinykydainshai inqoyssholfodanyksh	-0.110944
-0.6468	inqoyssholfodanyksh olsheeydaiildydlsshokol	-0.110944
-0.6468	olsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolq	-0.110944
-0.645189	sheeyqokeyykodysocholykydaindaiirolq ok	-0.110944
-0.6468	ok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc	-0.110944
-0.646033	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc kh	-0.110944
-0.6468	kh orokolchychor	-0.110944
-0.634155	orokolchychor c	-0.110944
-0.788226	c thoryoranchansaiinchetychykysal	-0.110944
-0.783454	c t	-0.110944
-0.6468	thoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiinche	-0.110944
-0.6468	opchorotaiinodainchordairshtykcho kchyshosholqotchol	-0.110944
-0.6468	s hkaiinqokchyytyc	-0.110944
-0.6468	kchyshosholqotchol oeeesqotychordaiinotchych	-0.110944
-0.646799	oeeesqotychordaiinotchych orlshyc	-0.110944
-0.6468	orlshyc holchodychodainchcth	-0.110944
-0.646685	holchodychodainchcth ydaiins	-0.110944
-0.6468	ydaiins hocholocheor	-0.110944
-0.64645	hocholocheor choda	-0.110944
-0.6468	choda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy	-0.110944
-0.646792	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtyda	-0.110944
-0.6468	aiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.110944
-0.646749	yshackholy koaii	-0.110944
-0.6468	koaii nsolydaii	-0.110944
-0.6468	nsolydaii dyqoteeolokchoroko	-0.110944
-0.646799	dyqoteeolokchoroko rolyto	-0.110944
-0.6468	rolyto ldoldarokomcholsholseeeschomcheeyk	-0.110944
-0.6468	ldoldarokomcholsholseeeschomcheeyk amokai*qodareeseeyk	-0.110944
-0.6468	amokai*qodareeseeyk cheolokaldorcheareenyeeearotchaleeore	-0.110944
-0.6468	cheolokaldorcheareenyeeearotchaleeore earckhyorcheorko	-0.110944
-0.6468	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqoto yshackholy	-0.110944
-0.6468	earckhyorcheorko rchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.110944
-0.6468	eeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcthol	-0.110944
-0.6468	kodalchychpadysheololsh eeyqoteydoiinchorytoydcho
-0.6468	thalchkydainsheamyteam kodalchychpadysheololsh	-0.110944
-0.6468	hkaiinqokchyytyc thalchkydainsheamyteam	-0.110944
-0.6468	orchodaiinchomoshcho dairytchytchorkchamsshar	-0.110944
-0.6468	yshoshockhockhytch orchodaiinchomoshcho	-0.110944
-0.6468	lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqoto	-0.110944
-0.6468	ar yshoshockhockhytch	-0.110944
-0.6468	otcheyqoteeeychokeosch eeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.110944
-0.645646	mcholok ar	-0.110944
-0.646783	eearokeolcthodoalychorcthyochordaiinqoksholdaii mcholok	-0.110944
-0.6468	rchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolcthodoalychorcthyochordaiinqoksholdaii	-0.110944
-0.642148	dairytchytchorkchamsshar s	-0.110944
-0.6468	lsampcheoldomshod aiinqopchorqopo	-0.110944
-0.6468	soeomokeomyteodyqokeeoda lsampcheoldomshod	-0.110944
-0.6468	m soeomokeomyteodyqokeeoda	-0.110944
-0.640493	iinsolee m	-0.110944
-0.646798	a iinsolee	-0.110944
-0.6468	palcholcthol daimmycheorchordamqotchamchamo	-0.110944
-0.639546	yqokeomqokold a	-0.110944
-0.6468	ororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokold	-0.110944
-0.6468	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheoleksh	-0.110944
-0.6468	rchorcholokydamosho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh	-0.110944
-0.6468	mdamoysheo rchorcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.110944
-0.6468	lqodaiinchomsho mdamoysheo	-0.110944
-0.6468	holychtaiinchorcthomotaldamotcho lqodaiinchomsho	-0.110944
-0.6468	t holychtaiinchorcthomotaldamotcho	-0.110944
-0.634155	chamchamchoqokolchololyscham c	-0.110944
-0.6468	chorchal chamchamchoqokolchololyscham	-0.110944
-0.64674	ldaiincthyschey chorchal	-0.110944
-0.6468	heorcho ldaiincthyschey	-0.110944
-0.646721	rqoc heorcho	-0.110944
-0.642182	daimmycheorchordamqotchamchamo cho	-0.110944
-0.6468	iinotchorchandaiinch otcheyqoteeeychokeosch	-0.110944
-0.6468	chtyda iinotchorchandaiinch	-0.110944

\3-grams:
-0.642511	kchrychodaiinolo ltc heycharcfhara
-0.642398	<s> kchrychodaiinolo ltc
-0.64251	ltc heycharcfhara myteeayc
-0.642479	daimmycheorchordamqotchamchamo cho rqoc
-0.64251	heycharcfhara myteeayc haroroc
-0.642511	myteeayc haroroc hydcholkodyokodarchody
-0.642511	haroroc hydcholkodyokodarchody daockhyckhockh
-0.642511	hydcholkodyokodarchody daockhyckhockh yshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoa
-0.642511	daockhyckhockh yshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshychokycholctholsholokal
-0.642511	yshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshychokycholctholsholokal dolcheychodololchyct
-0.642511	ldarcheytodyotoaiinshoshychokycholctholsholokal dolcheychodololchyct hyqoolchoiescheoldolct
-0.642511	dolcheychodololchyct hyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokolsholkolkechycholkycho
-0.642411	hyqoolchoiescheoldolct heyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctho
-0.64251	heyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctho lchodycholdaii
-0.639343	lctho lchodycholdaii n
-0.642485	lchodycholdaii n shorok
-0.642511	thoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairshtykcho
-0.642511	n shorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypc
-0.642511	shorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypc holdaiinotchaldorchorysh
-0.642495	olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypc holdaiinotchaldorchorysh orcthyct
-0.642511	holdaiinotchaldorchorysh orcthyct hoqotaiinchaiinshaiidy
-0.642511	orcthyct hoqotaiinchaiinshaiidy chokaiindotochoral
-0.642499	hoqotaiinchaiinshaiidy chokaiindotochoral ytchaiind
-0.642511	chokaiindotochoral ytchaiind ansaiindaind
-0.642511	ytchaiind ansaiindaind dcholdchycthyshorckhydaiinykydainshai
-0.642511	ansaiindaind dcholdchycthyshorckhydaiinykydainshai inqoyssholfodanyksh
-0.642511	dcholdchycthyshorckhydaiinykydainshai inqoyssholfodanyksh olsheeydaiildydlsshokol
-0.642511	inqoyssholfodanyksh olsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolq
-0.64092	olsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolq ok
-0.642511	sheeyqokeyykodysocholykydaindaiirolq ok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc
-0.641754	ok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc kh
-0.64251	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc kh orokolchychor
-0.630024	kh orokolchychor c
-0.781821	orokolchychor c thoryoranchansaiinchetychykysal
-0.777131	chamchamchoqokolchololyscham c t
-0.642511	c thoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiinche
-0.642511	shoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairshtykcho kchyshosholqotchol
-0.642511	dairytchytchorkchamsshar s hkaiinqokchyytyc
-0.642511	opchorotaiinodainchordairshtykcho kchyshosholqotchol oeeesqotychordaiinotchych
-0.642509	kchyshosholqotchol oeeesqotychordaiinotchych orlshyc
-0.642511	oeeesqotychordaiinotchych orlshyc holchodychodainchcth
-0.642397	orlshyc holchodychodainchcth ydaiins
-0.642511	holchodychodainchcth ydaiins hocholocheor
-0.642165	ydaiins hocholocheor choda
-0.642511	hocholocheor choda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy
-0.642503	choda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtyda
-0.642511	lsampcheoldomshod aiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin
-0.64246	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqoto yshackholy koaii
-0.642511	yshackholy koaii nsolydaii
-0.642511	koaii nsolydaii dyqoteeolokchoroko
-0.642509	nsolydaii dyqoteeolokchoroko rolyto
-0.642511	dyqoteeolokchoroko rolyto ldoldarokomcholsholseeeschomcheeyk
-0.642511	rolyto ldoldarokomcholsholseeeschomcheeyk amokai*qodareeseeyk
-0.642511	ldoldarokomcholsholseeeschomcheeyk amokai*qodareeseeyk cheolokaldorcheareenyeeearotchaleeore
-0.642511	amokai*qodareeseeyk cheolokaldorcheareenyeeearotchaleeore earckhyorcheorko
-0.642511	lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqoto yshackholy
-0.642511	cheolokaldorcheareenyeeearotchaleeore earckhyorcheorko rchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch
-0.642511	otcheyqoteeeychokeosch eeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcthol
-0.642511	thalchkydainsheamyteam kodalchychpadysheololsh eeyqoteydoiinchorytoydcho
-0.642511	hkaiinqokchyytyc thalchkydainsheamyteam kodalchychpadysheololsh
-0.642511	s hkaiinqokchyytyc thalchkydainsheamyteam
-0.642511	yshoshockhockhytch orchodaiinchomoshcho dairytchytchorkchamsshar
-0.642511	ar yshoshockhockhytch orchodaiinchomoshcho
-0.642511	aiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqoto
-0.642511	mcholok ar yshoshockhockhytch
-0.642511	iinotchorchandaiinch otcheyqoteeeychokeosch eeschrcheaiinchokoishechorcheolcholdolodytsheosqo
-0.641371	eearokeolcthodoalychorcthyochordaiinqoksholdaii mcholok ar
-0.642494	rchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolcthodoalychorcthyochordaiinqoksholdaii mcholok
-0.642511	earckhyorcheorko rchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolcthodoalychorcthyochordaiinqoksholdaii
-0.637917	orchodaiinchomoshcho dairytchytchorkchamsshar s
-0.642511	soeomokeomyteodyqokeeoda lsampcheoldomshod aiinqopchorqopo
-0.642511	m soeomokeomyteodyqokeeoda lsampcheoldomshod
-0.642511	iinsolee m soeomokeomyteodyqokeeoda
-0.636283	a iinsolee m
-0.642508	yqokeomqokold a iinsolee
-0.642511	eeschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcthol daimmycheorchordamqotchamchamo
-0.635347	ororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokold a
-0.642511	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokold
-0.642511	rchorcholokydamosho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheoleksh
-0.642511	mdamoysheo rchorcholokydamosho*orsheoldamotchodyolydarcholcthompche olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromsh
-0.642511	lqodaiinchomsho mdamoysheo rchorcholokydamosho*orsheoldamotchodyolydarcholcthompche
-0.642511	holychtaiinchorcthomotaldamotcho lqodaiinchomsho mdamoysheo
-0.642511	t holychtaiinchorcthomotaldamotcho lqodaiinchomsho
-0.642511	c t holychtaiinchorcthomotaldamotcho
-0.630024	chorchal chamchamchoqokolchololyscham c
-0.642511	ldaiincthyschey chorchal chamchamchoqokolchololyscham
-0.642451	heorcho ldaiincthyschey chorchal
-0.642511	rqoc heorcho ldaiincthyschey
-0.642432	cho rqoc heorcho
-0.637951	palcholcthol daimmycheorchordamqotchamchamo cho
-0.642511	chtyda iinotchorchandaiinch otcheyqoteeeychokeosch
-0.642511	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchy chtyda iinotchorchandaiinch
