[unifb]
-0.0390874

\data\
ngram 1=109
ngram 2=114
ngram 3=113

\1-grams:
-2.15211	k	-0.0112021
-3.32879	chrychod	-0.0112021
-3.3311	aiinololtcheycharcfharam	-0.0112021
-2.00088	y	-0.0152691
-3.3311	teeaycharorochydcholkodyokodarchodydao	-0.0112021
-3.11679	ckhy	-0.0112021
-3.3311	ckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.0112021
-3.33105	ypotoyshold	-0.0112021
-3.3311	aircphoaldarcheytodyotoaiinshosh	-0.0112021
-2.02381	ycho	-0.0152691
-3.33104	kycholctholshol	-0.0112021
-3.32932	okaldolche	-0.0112021
-3.31998	dololc	-0.0112021
-3.32872	hycthyqoo	-0.0112021
-3.3311	lchoiescheoldolctheyykoldol	-0.0112021
-3.33107	doloykoldolch	-0.0112021
-3.33109	odyokolsholkolke	-0.0112021
-2.80352	chy	-0.0112021
-3.3311	cholkycholctholchodychol	-0.0112021
-3.32209	daiinshorok	-0.0112021
-3.3311	olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.0112021
-3.3311	oryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycth	-0.0112021
-3.3311	yshorckhydaiinykydainshaiinqo	-0.0112021
-3.21906	yss	-0.0112021
-3.33106	holfodanyksh	-0.0112021
-3.25755	olshee	-0.0112021
-3.3311	ydaiildydlsshokolsheeyq	-0.0112021
-3.32735	okeyyk	-0.0112021
-3.3289	odysocho	-0.0112021
-3.33069	lykydaindaii	-0.0112021
-3.3311	rolqokycholaiinsholshe	-0.0112021
-3.32889	kydaiincthey	-0.0112021
-3.32323	keolsaiin	-0.0112021
-3.33108	saiinychaindal	-0.0112021
-3.3311	chydalorshandanolsa	-0.0112021
-3.3311	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykys	-0.0112021
-3.3311	alshoykeeycheydaiin	-0.0112021
-3.3311	chcthykooiincheopchorotaiinodainc	-0.0112021
-3.28727	hordair	-0.0112021
-3.3311	shtykchokchyshosholqotch	-0.0112021
-3.3311	oloeeesqotychordaiinotc	-0.0112021
-3.33076	hychorlshyc	-0.0112021
-3.3311	holchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd	-0.0112021
-1.58742	o	-0.0173714
-3.14946	rch	-0.0112021
-1.82091	ol	-0.0152691
-2.85563	daiin	-0.0112021
-3.3311	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoish	-0.0112021
-3.06953	ec	-0.0112021
-3.27057	horcheol	-0.0112021
-3.33107	choldolodytsheos	-0.0112021
-3.33107	qopalcholctho	-0.0112021
-3.3311	ldaimmycheorchordam	-0.0112021
-3.3311	qotchamchamochorqocheorcholdaiinct	-0.0112021
-3.30649	hysch	-0.0112021
-3.33025	eychorchalc	-0.0112021
-3.3311	hamchamchoqokolchololyschamct	-0.0112021
-3.32237	holycht	-0.0112021
-3.33099	aiinchorcthomotal	-0.0112021
-3.3311	damotcholqodaiinchomshomdam	-0.0112021
-2.95891	oy	-0.0112021
-3.3311	sheorchorcholokydamosho*orsh	-0.0112021
-3.3311	eoldamotchodyolydarchol	-0.0112021
-3.33104	cthompcheolsho	-0.0112021
-3.33105	lsolssheols	-0.0112021
-3.3311	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.0112021
-3.02954	kee	-0.0112021
-3.33109	ytsheoaromshor	-0.0112021
-2.76336	or	-0.0112021
-2.17632	c	-0.0112021
-3.32378	horofch	-0.0112021
-3.27655	syc	-0.0112021
-2.12787	h	-0.0112021
-3.30258	omotc	-0.0112021
-3.3311	homoporaroteolcholsche	-0.0112021
-3.3311	olekshyqokeomqokoldaiinsoleemsoeomokeomyteod	-0.0112021
-3.32931	qokeeoda	-0.0112021
-3.3311	lsampcheoldomshodaiinqopchorq	-0.0112021
-3.33089	opolopchol	-0.0112021
-2.37021	qo	-0.0112021
-3.3311	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy	-0.0112021
-3.3311	ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.0112021
-3.33109	oaiinsolydaiidyqo	-0.0112021
-2.8807	tee	-0.0112021
-3.3311	lokchorokorolytoldol	-0.0112021
-3.23562	daro	-0.0112021
-3.19739	kom	-0.0112021
-2.22648	ch	-0.0112021
-3.03353	olsh	-0.0112021
-3.29547	olsee	-0.0112021
-3.3311	eschomcheeykamokai*qo	-0.0112021
-3.06421	dar	-0.0112021
-3.33016	eeseeyk	-0.0112021
-3.3311	cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.0112021
-3.31608	chamchorc	-0.0112021
-3.33108	fhamsykchy	-0.0112021
-3.33107	kchomchorchekeol	-0.0112021
-3.33109	okaytcheearokeol	-0.0112021
-3.3311	cthodoalychorcthyochordai	-0.0112021
-3.33021	inqoks	-0.0112021
-3.33109	holdaiimcholokarys	-0.0112021
-3.3311	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.0112021
-3.33107	kchyytyctha	-0.0112021
-3.33109	lchkydainsheamy	-0.0112021
-3.25711	team	-0.0112021
-3.3311	kodalchychpadysheol	-0.0112021
-3.30187	sheeyqo	-0.0112021
-3.33078	teydoiinch	-0.0112021
-3.33094	orytoydcho

\2-grams:
-1.22968	chamchorc fhamsykchy	-0.0261744
-1.22957	cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorc	-0.0261744
-1.22968	eeseeyk cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.0261744
-1.22967	dar eeseeyk	-0.0261744
-1.22694	eschomcheeykamokai*qo dar	-0.0261744
-1.22968	olsee eschomcheeykamokai*qo	-0.0261744
-1.2294	olsh olsee	-0.0261744
-1.2265	ch olsh	-0.0261744
-1.19329	kom ch	-0.0261744
-1.22851	daro kom	-0.0261744
-1.22888	lokchorokorolytoldol daro	-0.0261744
-1.0818	tee o	-0.0261744
-1.22382	oaiinsolydaiidyqo tee	-0.0261744
-1.22962	kydaiincthey keolsaiin	-0.0261744
-1.22966	rolqokycholaiinsholshe kydaiincthey	-0.0261744
-1.22968	lykydaindaii rolqokycholaiinsholshe	-0.0261744
-1.22968	odysocho lykydaindaii	-0.0261744
-1.22966	okeyyk odysocho	-0.0261744
-1.22965	ydaiildydlsshokolsheeyq okeyyk	-0.0261744
-1.22968	olshee ydaiildydlsshokolsheeyq	-0.0261744
-1.22908	holfodanyksh olshee	-0.0261744
-1.22968	yss holfodanyksh	-0.0261744
-1.22873	yshorckhydaiinykydainshaiinqo yss	-0.0261744
-1.22968	oryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycth yshorckhydaiinykydainshaiinqo	-0.0261744
-1.22968	olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycth	-0.0261744
-1.22968	daiinshorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.0261744
-1.22961	cholkycholctholchodychol daiinshorok	-0.0261744
-1.22968	chy cholkycholctholchodychol	-0.0261744
-1.22207	odyokolsholkolke chy	-0.0261744
-1.22968	doloykoldolch odyokolsholkolke	-0.0261744
-1.22968	ckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoyshold	-0.0261744
-1.22908	lchkydainsheamy team	-0.0261744
-1.22968	holdaiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.0261744
-1.37214	y teeaycharorochydcholkodyokodarchodydao	-0.0261744
-1.37212	y qokeeoda	-0.0261744
-1.22968	ypotoyshold aircphoaldarcheytodyotoaiinshosh	-0.0261744
-1.22968	team kodalchychpadysheol	-0.0261744
-1.0818	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq o	-0.0261744
-1.22762	teeaycharorochydcholkodyokodarchodydao ckhy	-0.0261744
-1.17133	aircphoaldarcheytodyotoaiinshosh ycho	-0.0261744
-1.13841	kodalchychpadysheol ol	-0.0261744
-1.22968	kchyytyctha lchkydainsheamy	-0.0261744
-1.22968	ckhy ckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.0261744
-1.37214	ycho kycholctholshol	-0.0261744
-1.37202	ycho dololc	-0.0261744
-1.22968	sheeyqo teydoiinch	-0.0261744
-1.22967	kycholctholshol okaldolche	-0.0261744
-1.22968	teydoiinch orytoydcho
-1.17133	okaldolche ycho	-0.0261744
-1.22966	dololc hycthyqoo	-0.0261744
-1.22968	lchoiescheoldolctheyykoldol doloykoldolch	-0.0261744
-1.22968	hycthyqoo lchoiescheoldolctheyykoldol	-0.0261744
-1.22968	inqoks holdaiimcholokarys	-0.0261744
-1.16823	aiinololtcheycharcfharam y	-0.0261744
-1.22967	cthodoalychorcthyochordai inqoks	-0.0261744
-1.22968	chrychod aiinololtcheycharcfharam	-0.0261744
-1.22968	okaytcheearokeol cthodoalychorcthyochordai	-0.0261744
-1.22966	k chrychod	-0.0261744
-1.18627	<s> k	-0.0261744
-1.22968	kchomchorchekeol okaytcheearokeol	-0.0261744
-1.22968	fhamsykchy kchomchorchekeol	-0.0261744
-1.22968	keolsaiin saiinychaindal	-0.0261744
-1.22968	saiinychaindal chydalorshandanolsa	-0.0261744
-1.22968	chydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykys	-0.0261744
-1.22968	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheydaiin	-0.0261744
-1.22968	alshoykeeycheydaiin chcthykooiincheopchorotaiinodainc	-0.0261744
-1.22934	chcthykooiincheopchorotaiinodainc hordair	-0.0261744
-1.22968	hordair shtykchokchyshosholqotch	-0.0261744
-1.22968	shtykchokchyshosholqotch oloeeesqotychordaiinotc	-0.0261744
-1.22968	oloeeesqotychordaiinotc hychorlshyc	-0.0261744
-1.22968	hychorlshyc holchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd	-0.0261744
-1.0818	holchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd o	-0.0261744
-1.47588	o rch	-0.0261744
-1.47873	o lokchorokorolytoldol	-0.0261744
-1.47873	o kchyytyctha	-0.0261744
-1.13841	rch ol	-0.0261744
-1.36353	ol daiin	-0.0261744
-1.37183	ol sheeyqo	-0.0261744
-1.22968	daiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoish	-0.0261744
-1.22701	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoish ec	-0.0261744
-1.2292	ec horcheol	-0.0261744
-1.22968	horcheol choldolodytsheos	-0.0261744
-1.22968	choldolodytsheos qopalcholctho	-0.0261744
-1.22968	qopalcholctho ldaimmycheorchordam	-0.0261744
-1.22968	ldaimmycheorchordam qotchamchamochorqocheorcholdaiinct	-0.0261744
-1.22949	qotchamchamochorqocheorcholdaiinct hysch	-0.0261744
-1.22967	hysch eychorchalc	-0.0261744
-1.22968	eychorchalc hamchamchoqokolchololyschamct	-0.0261744
-1.22961	hamchamchoqokolchololyschamct holycht	-0.0261744
-1.22968	holycht aiinchorcthomotal	-0.0261744
-1.22968	aiinchorcthomotal damotcholqodaiinchomshomdam	-0.0261744
-1.22531	damotcholqodaiinchomshomdam oy	-0.0261744
-1.22968	oy sheorchorcholokydamosho*orsh	-0.0261744
-1.22968	sheorchorcholokydamosho*orsh eoldamotchodyolydarchol	-0.0261744
-1.22968	eoldamotchodyolydarchol cthompcheolsho	-0.0261744
-1.22968	cthompcheolsho lsolssheols	-0.0261744
-1.22968	lsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.0261744
-1.22645	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo kee	-0.0261744
-1.22968	kee ytsheoaromshor	-0.0261744
-1.22104	ytsheoaromshor or	-0.0261744
-1.18868	or c	-0.0261744
-1.22962	c horofch	-0.0261744
-1.22925	horofch syc	-0.0261744
-1.18374	syc h	-0.0261744
-1.22946	h omotc	-0.0261744
-1.22968	omotc homoporaroteolcholsche	-0.0261744
-1.22968	homoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteod	-0.0261744
-1.16823	olekshyqokeomqokoldaiinsoleemsoeomokeomyteod y	-0.0261744
-1.22968	qokeeoda lsampcheoldomshodaiinqopchorq	-0.0261744
-1.22968	lsampcheoldomshodaiinqopchorq opolopchol	-0.0261744
-1.2041	opolopchol qo	-0.0261744
-1.22968	qo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy	-0.0261744
-1.22968	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.0261744
-1.22968	ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqo	-0.0261744

\3-grams:
-0.945465	cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorc fhamsykchy
-0.94541	eeseeyk cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorc
-0.945465	dar eeseeyk cheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot
-0.945462	eschomcheeykamokai*qo dar eeseeyk
-0.944122	olsee eschomcheeykamokai*qo dar
-0.945465	olsh olsee eschomcheeykamokai*qo
-0.94533	ch olsh olsee
-0.943908	kom ch olsh
-0.927267	daro kom ch
-0.944894	lokchorokorolytoldol daro kom
-0.945076	o lokchorokorolytoldol daro
-0.866775	oaiinsolydaiidyqo tee o
-0.942588	ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqo tee
-0.945436	rolqokycholaiinsholshe kydaiincthey keolsaiin
-0.945457	lykydaindaii rolqokycholaiinsholshe kydaiincthey
-0.945465	odysocho lykydaindaii rolqokycholaiinsholshe
-0.945464	okeyyk odysocho lykydaindaii
-0.945457	ydaiildydlsshokolsheeyq okeyyk odysocho
-0.945452	olshee ydaiildydlsshokolsheeyq okeyyk
-0.945465	holfodanyksh olshee ydaiildydlsshokolsheeyq
-0.945173	yss holfodanyksh olshee
-0.945465	yshorckhydaiinykydainshaiinqo yss holfodanyksh
-0.944999	oryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycth yshorckhydaiinykydainshaiinqo yss
-0.945465	olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycth yshorckhydaiinykydainshaiinqo
-0.945465	daiinshorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycth
-0.945465	cholkycholctholchodychol daiinshorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch
-0.945432	chy cholkycholctholchodychol daiinshorok
-0.945465	odyokolsholkolke chy cholkycholctholchodychol
-0.941725	doloykoldolch odyokolsholkolke chy
-0.945465	lchoiescheoldolctheyykoldol doloykoldolch odyokolsholkolke
-0.945465	ckhy ckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoyshold
-0.945171	kchyytyctha lchkydainsheamy team
-0.945465	inqoks holdaiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq
-1.00942	aiinololtcheycharcfharam y teeaycharorochydcholkodyokodarchodydao
-1.00942	olekshyqokeomqokoldaiinsoleemsoeomokeomyteod y qokeeoda
-0.945465	ckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoyshold aircphoaldarcheytodyotoaiinshosh
-0.945465	lchkydainsheamy team kodalchychpadysheol
-0.866775	holdaiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq o
-0.944455	y teeaycharorochydcholkodyokodarchodydao ckhy
-0.915914	ypotoyshold aircphoaldarcheytodyotoaiinshosh ycho
-0.898378	team kodalchychpadysheol ol
-0.945465	o kchyytyctha lchkydainsheamy
-0.945465	teeaycharorochydcholkodyokodarchodydao ckhy ckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod
-1.00942	aircphoaldarcheytodyotoaiinshosh ycho kycholctholshol
-1.00938	okaldolche ycho dololc
-0.945464	ol sheeyqo teydoiinch
-0.945459	ycho kycholctholshol okaldolche
-0.945465	sheeyqo teydoiinch orytoydcho
-0.915914	kycholctholshol okaldolche ycho
-0.945457	ycho dololc hycthyqoo
-0.945465	hycthyqoo lchoiescheoldolctheyykoldol doloykoldolch
-0.945465	dololc hycthyqoo lchoiescheoldolctheyykoldol
-0.945465	cthodoalychorcthyochordai inqoks holdaiimcholokarys
-0.914288	chrychod aiinololtcheycharcfharam y
-0.945462	okaytcheearokeol cthodoalychorcthyochordai inqoks
-0.945465	k chrychod aiinololtcheycharcfharam
-0.945465	kchomchorchekeol okaytcheearokeol cthodoalychorcthyochordai
-0.945457	<s> k chrychod
-0.945465	fhamsykchy kchomchorchekeol okaytcheearokeol
-0.945465	chamchorc fhamsykchy kchomchorchekeol
-0.945465	kydaiincthey keolsaiin saiinychaindal
-0.945465	keolsaiin saiinychaindal chydalorshandanolsa
-0.945465	saiinychaindal chydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykys
-0.945465	chydalorshandanolsa iinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheydaiin
-0.945465	iinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheydaiin chcthykooiincheopchorotaiinodainc
-0.945297	alshoykeeycheydaiin chcthykooiincheopchorotaiinodainc hordair
-0.945465	chcthykooiincheopchorotaiinodainc hordair shtykchokchyshosholqotch
-0.945465	hordair shtykchokchyshosholqotch oloeeesqotychordaiinotc
-0.945464	shtykchokchyshosholqotch oloeeesqotychordaiinotc hychorlshyc
-0.945465	oloeeesqotychordaiinotc hychorlshyc holchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd
-0.866775	hychorlshyc holchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd o
-1.04888	holchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheyd o rch
-1.04988	tee o lokchorokorolytoldol
-1.04988	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq o kchyytyctha
-0.898378	o rch ol
-1.00588	rch ol daiin
-1.0093	kodalchychpadysheol ol sheeyqo
-0.945465	ol daiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoish
-0.944158	daiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoish ec
-0.945228	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoish ec horcheol
-0.945465	ec horcheol choldolodytsheos
-0.945465	horcheol choldolodytsheos qopalcholctho
-0.945465	choldolodytsheos qopalcholctho ldaimmycheorchordam
-0.945465	qopalcholctho ldaimmycheorchordam qotchamchamochorqocheorcholdaiinct
-0.945373	ldaimmycheorchordam qotchamchamochorqocheorcholdaiinct hysch
-0.945462	qotchamchamochorqocheorcholdaiinct hysch eychorchalc
-0.945465	hysch eychorchalc hamchamchoqokolchololyschamct
-0.945433	eychorchalc hamchamchoqokolchololyschamct holycht
-0.945465	hamchamchoqokolchololyschamct holycht aiinchorcthomotal
-0.945465	holycht aiinchorcthomotal damotcholqodaiinchomshomdam
-0.943321	aiinchorcthomotal damotcholqodaiinchomshomdam oy
-0.945465	damotcholqodaiinchomshomdam oy sheorchorcholokydamosho*orsh
-0.945465	oy sheorchorcholokydamosho*orsh eoldamotchodyolydarchol
-0.945465	sheorchorcholokydamosho*orsh eoldamotchodyolydarchol cthompcheolsho
-0.945465	eoldamotchodyolydarchol cthompcheolsho lsolssheols
-0.945465	cthompcheolsho lsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo
-0.943879	lsolssheols heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo kee
-0.945465	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqo kee ytsheoaromshor
-0.941212	kee ytsheoaromshor or
-0.924905	ytsheoaromshor or c
-0.945438	or c horofch
-0.945253	c horofch syc
-0.922365	horofch syc h
-0.945358	syc h omotc
-0.945465	h omotc homoporaroteolcholsche
-0.945465	omotc homoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteod
-0.914288	homoporaroteolcholsche olekshyqokeomqokoldaiinsoleemsoeomokeomyteod y
-0.945465	y qokeeoda lsampcheoldomshodaiinqopchorq
-0.945465	qokeeoda lsampcheoldomshodaiinqopchorq opolopchol
-0.932752	lsampcheoldomshodaiinqopchorq opolopchol qo
-0.945465	opolopchol qo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy
-0.945465	qo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk
-0.945465	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqo
