[unifb]
-0.005665

\data\
ngram 1=101
ngram 2=104
ngram 3=103

\1-grams:
-1.74455	l	-0.00100483
-1.95344	o	-0.000853115
-4.45607	kchrych	-0.000587155
-4.42483	odaiinololt	-0.000587155
-4.46605	cheycharcfha	-0.000587155
-4.46824	ramyteeay	-0.000587155
-4.46945	charorochydcholkodyokodarchodydaockhyckhockhyshyd	-0.000587155
-4.41428	ksheeyc	-0.000587155
-3.36385	th	-0.000587155
-4.46945	ykotchodydaldolchokeo	-0.000587155
-4.4694	dairdamsocheychok	-0.000587155
-4.46945	odypotoysholdaircphoaldarcheytodyotoaii	-0.000587155
-2.71561	n	-0.000587155
-4.3083	shoshy	-0.000587155
-4.46945	chokycholctholsholokaldolcheychodololchycthy	-0.000587155
-4.46945	qoolchoiescheoldolct	-0.000587155
-2.91303	he	-0.000587155
-4.46945	yykoldoldoloykoldolchodyokolsholkolkechycholky	-0.000587155
-4.46809	cholctholchodychol	-0.000587155
-4.46945	daiinshorokolcholdolkydarsh	-0.000587155
-2.50428	ol	-0.000587155
-3.25777	dch	-0.000587155
-4.46945	orotchodarshodytaorchotcheyd	-0.000587155
-4.46945	alchodyschodypolchodarkydainyypcho	-0.000587155
-4.17527	ldaiino	-0.000587155
-4.46916	tchaldorchorysh	-0.000587155
-3.65021	orcth	-0.000587155
-4.46945	ycthoqotaiinchaiinshaii	-0.000587155
-4.46334	dychokaiind	-0.000587155
-2.72991	ot	-0.000587155
-4.46945	ochoralytchaiindansaiindainddchol	-0.000587155
-4.19366	dchyc	-0.000587155
-2.28368	t	-0.000587155
-4.46781	hyshorckhydai	-0.000587155
-4.46335	inykydainsh	-0.000587155
-4.46945	aiinqoyssholfodanykshols	-0.000587155
-4.46945	heeydaiildydlsshokolshe	-0.000587155
-4.46944	eyqokeyykodysoch	-0.000587155
-4.46349	olykydaindai	-0.000587155
-4.45671	irolqok	-0.000587155
-4.46945	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.000587155
-4.46945	alorshandanolsaiinsheey	-0.000587155
-4.46945	ckhorokolchychorcthoryoranc	-0.000587155
-4.46945	hansaiinchetychykysalshoykeeyc	-0.000587155
-4.46945	heydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.000587155
-4.46924	ykchokchyshoshol	-0.000587155
-2.52318	q	-0.000587155
-4.46945	otcholoeeesqotychordaiinotchychorlshy	-0.000587155
-2.92749	chol	-0.000587155
-2.41978	cho	-0.000587155
-4.46945	dychodainchcthydaiinshocho	-0.000587155
-3.74487	cheorc	-0.000587155
-4.46945	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc	-0.000587155
-3.97288	holchorc	-0.000587155
-4.08071	holkeo	-0.000587155
-4.46945	chychtydaiinotchorchandaiinchotc	-0.000587155
-3.63496	heyq	-0.000587155
-4.46945	oteeeychokeoscheeschrcheai	-0.000587155
-4.46945	inchokoishechorcheolcholdolodytsheosqopalcho	-0.000587155
-4.46945	lctholdaimmycheorchordamqotchamchamoch	-0.000587155
-4.46813	orqocheorchold	-0.000587155
-3.75228	aiincth	-0.000587155
-4.46945	yscheychorchalchamchamchoqokolchololysch	-0.000587155
-4.46945	amctholychtaiinchorcth	-0.000587155
-4.46945	omotaldamotcholqodaiinchomshomda	-0.000587155
-3.39155	mo	-0.000587155
-4.46945	ysheorchorcholokydamosho*orsheoldamotchod	-0.000587155
-4.46945	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc	-0.000587155
-4.42239	horqosc	-0.000587155
-4.46945	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.000587155
-4.45153	odairokeeyq	-0.000587155
-3.95625	okee	-0.000587155
-4.46945	ytsheoaromshororchorofchsychomotchomoporaroteolcholscheol	-0.000587155
-3.42349	ek	-0.000587155
-4.46945	shyqokeomqokoldaiinsoleems	-0.000587155
-4.44355	oeomok	-0.000587155
-3.96339	eom	-0.000587155
-4.46945	yteodyqokeeodalsampcheoldoms	-0.000587155
-4.46776	hodaiinqopchorqopo	-0.000587155
-3.10417	op	-0.000587155
-4.46945	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoa	-0.000587155
-4.38462	iincpho	-0.000587155
-4.46841	rqotoyshack	-0.000587155
-4.46929	holykoaiinsolyd	-0.000587155
-4.46945	aiidyqoteeolokchorokorolytoldoldarokomcho	-0.000587155
-4.46945	lsholseeeschomcheeykamok	-0.000587155
-4.46945	ai*qodareeseeykcheolokaldorcheareenyeeea	-0.000587155
-4.46945	rotchaleeoreearckhy	-0.000587155
-4.46941	orcheorkorchodalycho	-0.000587155
-4.46945	mtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol	-0.000587155
-4.46945	cthodoalychorcthyocho	-0.000587155
-4.46945	rdaiinqoksholdaiimcholokar	-0.000587155
-4.43367	yshoshockh	-0.000587155
-4.46945	ckhytchorchodaiinchomoshchodai	-0.000587155
-4.46944	rytchytchorkchams	-0.000587155
-4.46777	sharshkaii	-0.000587155
-4.46913	nqokchyytyct	-0.000587155
-4.19291	halch	-0.000587155
-4.46945	kydainsheamyteamkoda	-0.000587155
-3.82743	lchy	-0.000587155
-4.46945	chpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.767296	<s> kchrych	-0.08137
-0.767291	kchrych odaiinololt	-0.08137
-0.767298	odaiinololt cheycharcfha	-0.08137
-0.767298	cheycharcfha ramyteeay	-0.08137
-0.767298	ramyteeay charorochydcholkodyokodarchodydaockhyckhockhyshyd	-0.08137
-0.730986	holkeo l	-0.08137
-0.766882	chychtydaiinotchorchandaiinchotc heyq	-0.08137
-0.767298	heyq oteeeychokeoscheeschrcheai	-0.08137
-0.767298	oteeeychokeoscheeschrcheai inchokoishechorcheolcholdolodytsheosqopalcho	-0.08137
-0.767298	inchokoishechorcheolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamoch	-0.08137
-0.767298	lctholdaimmycheorchordamqotchamchamoch orqocheorchold	-0.08137
-0.766997	orqocheorchold aiincth	-0.08137
-0.767298	aiincth yscheychorchalchamchamchoqokolchololysch	-0.08137
-0.767298	yscheychorchalchamchamchoqokolchololysch amctholychtaiinchorcth	-0.08137
-0.767298	amctholychtaiinchorcth omotaldamotcholqodaiinchomshomda	-0.08137
-0.766515	omotaldamotcholqodaiinchomshomda mo	-0.08137
-0.767298	mo ysheorchorcholokydamosho*orsheoldamotchod	-0.08137
-0.767298	ysheorchorcholokydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc	-0.08137
-0.76729	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqosc	-0.08137
-0.767298	horqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.08137
-0.767295	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyq	-0.08137
-0.767137	odairokeeyq okee	-0.08137
-0.767298	okee ytsheoaromshororchorofchsychomotchomoporaroteolcholscheol	-0.08137
-0.766576	ytsheoaromshororchorofchsychomotchomoporaroteolcholscheol ek	-0.08137
-0.767298	ek shyqokeomqokoldaiinsoleems	-0.08137
-0.767294	shyqokeomqokoldaiinsoleems oeomok	-0.08137
-0.767141	oeomok eom	-0.08137
-0.767298	eom yteodyqokeeodalsampcheoldoms	-0.08137
-0.767298	yteodyqokeeodalsampcheoldoms hodaiinqopchorqopo	-0.08137
-0.767298	cthodoalychorcthyocho rdaiinqoksholdaiimcholokar	-0.08137
-0.767292	rdaiinqoksholdaiimcholokar yshoshockh	-0.08137
-0.74452	yshoshockh o	-0.08137
-0.767298	ckhytchorchodaiinchomoshchodai rytchytchorkchams	-0.08137
-0.767298	rytchytchorkchams sharshkaii	-0.08137
-0.767298	sharshkaii nqokchyytyct	-0.08137
-0.767235	nqokchyytyct halch	-0.08137
-0.767298	halch kydainsheamyteamkoda	-0.08137
-1.08723	l o	-0.08137
-1.13584	l chychtydaiinotchorchandaiinchotc	-0.08137
-1.13237	l op	-0.08137
-0.767056	kydainsheamyteamkoda lchy	-0.08137
-0.98907	o cheorc	-0.08137
-0.989562	o ckhytchorchodaiinchomoshchodai	-0.08137
-0.767298	lchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.767298	mtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol cthodoalychorcthyocho	-0.08137
-0.767298	orcheorkorchodalycho mtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol	-0.08137
-0.767298	rotchaleeoreearckhy orcheorkorchodalycho	-0.08137
-0.767298	ai*qodareeseeykcheolokaldorcheareenyeeea rotchaleeoreearckhy	-0.08137
-0.767298	lsholseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeea	-0.08137
-0.767298	aiidyqoteeolokchorokorolytoldoldarokomcho lsholseeeschomcheeykamok	-0.08137
-0.767298	holykoaiinsolyd aiidyqoteeolokchorokorolytoldoldarokomcho	-0.08137
-0.767298	rqotoyshack holykoaiinsolyd	-0.08137
-0.767298	iincpho rqotoyshack	-0.08137
-0.767283	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoa iincpho	-0.08137
-0.767298	op cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoa	-0.08137
-0.730986	hodaiinqopchorqopo l	-0.08137
-0.767195	holchorc holkeo	-0.08137
-0.767146	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc holchorc	-0.08137
-0.767298	cheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc	-0.08137
-0.730986	dychodainchcthydaiinshocho l	-0.08137
-0.767298	cho dychodainchcthydaiinshocho	-0.08137
-0.759426	chol cho	-0.08137
-0.764886	otcholoeeesqotychordaiinotchychorlshy chol	-0.08137
-0.767298	q otcholoeeesqotychordaiinotchychorlshy	-0.08137
-0.761097	ykchokchyshoshol q	-0.08137
-0.767298	heydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshoshol	-0.08137
-0.767298	hansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.08137
-0.767298	ckhorokolchychorcthoryoranc hansaiinchetychykysalshoykeeyc	-0.08137
-0.767298	alorshandanolsaiinsheey ckhorokolchychorcthoryoranc	-0.08137
-0.767298	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsaiinsheey	-0.08137
-0.767298	irolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.08137
-0.767296	olykydaindai irolqok	-0.08137
-0.767297	eyqokeyykodysoch olykydaindai	-0.08137
-0.767298	heeydaiildydlsshokolshe eyqokeyykodysoch	-0.08137
-0.767298	aiinqoyssholfodanykshols heeydaiildydlsshokolshe	-0.08137
-0.767298	inykydainsh aiinqoyssholfodanykshols	-0.08137
-0.767297	hyshorckhydai inykydainsh	-0.08137
-0.767298	t hyshorckhydai	-0.08137
-0.756539	dchyc t	-0.08137
-0.767235	ochoralytchaiindansaiindainddchol dchyc	-0.08137
-0.767298	ot ochoralytchaiindansaiindainddchol	-0.08137
-0.763462	dychokaiind ot	-0.08137
-0.767297	ycthoqotaiinchaiinshaii dychokaiind	-0.08137
-0.767298	orcth ycthoqotaiinchaiinshaii	-0.08137
-0.766898	tchaldorchorysh orcth	-0.08137
-0.767298	ldaiino tchaldorchorysh	-0.08137
-0.767229	alchodyschodypolchodarkydainyypcho ldaiino	-0.08137
-0.767298	orotchodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcho	-0.08137
-0.767298	dch orotchodarshodytaorchotcheyd	-0.08137
-0.766207	ol dch	-0.08137
-0.76082	daiinshorokolcholdolkydarsh ol	-0.08137
-0.767298	cholctholchodychol daiinshorokolcholdolkydarsh	-0.08137
-0.767298	yykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodychol	-0.08137
-0.767298	he yykoldoldoloykoldolchodyokolsholkolkechycholky	-0.08137
-0.764803	qoolchoiescheoldolct he	-0.08137
-0.767298	chokycholctholsholokaldolcheychodololchycthy qoolchoiescheoldolct	-0.08137
-0.767298	shoshy chokycholctholsholokaldolcheychodololchycthy	-0.08137
-0.767266	n shoshy	-0.08137
-0.763332	odypotoysholdaircphoaldarcheytodyotoaii n	-0.08137
-0.767298	dairdamsocheychok odypotoysholdaircphoaldarcheytodyotoaii	-0.08137
-0.767298	ykotchodydaldolchokeo dairdamsocheychok	-0.08137
-0.767298	th ykotchodydaldolchokeo	-0.08137
-0.766459	ksheeyc th	-0.08137
-0.767289	charorochydcholkodyokodarchodydaockhyckhockhyshyd ksheeyc	-0.08137

\3-grams:
-0.219948	<s> kchrych odaiinololt
-0.219949	kchrych odaiinololt cheycharcfha
-0.219949	odaiinololt cheycharcfha ramyteeay
-0.219949	cheycharcfha ramyteeay charorochydcholkodyokodarchodydaockhyckhockhyshyd
-0.214832	holchorc holkeo l
-0.219893	l chychtydaiinotchorchandaiinchotc heyq
-0.219949	chychtydaiinotchorchandaiinchotc heyq oteeeychokeoscheeschrcheai
-0.219949	heyq oteeeychokeoscheeschrcheai inchokoishechorcheolcholdolodytsheosqopalcho
-0.219949	oteeeychokeoscheeschrcheai inchokoishechorcheolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamoch
-0.219949	inchokoishechorcheolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamoch orqocheorchold
-0.219908	lctholdaimmycheorchordamqotchamchamoch orqocheorchold aiincth
-0.219949	orqocheorchold aiincth yscheychorchalchamchamchoqokolchololysch
-0.219949	aiincth yscheychorchalchamchamchoqokolchololysch amctholychtaiinchorcth
-0.219949	yscheychorchalchamchamchoqokolchololysch amctholychtaiinchorcth omotaldamotcholqodaiinchomshomda
-0.219843	amctholychtaiinchorcth omotaldamotcholqodaiinchomshomda mo
-0.219949	omotaldamotcholqodaiinchomshomda mo ysheorchorcholokydamosho*orsheoldamotchod
-0.219949	mo ysheorchorcholokydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc
-0.219948	ysheorchorcholokydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqosc
-0.219949	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq
-0.219949	horqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyq
-0.219927	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyq okee
-0.219949	odairokeeyq okee ytsheoaromshororchorofchsychomotchomoporaroteolcholscheol
-0.219851	okee ytsheoaromshororchorofchsychomotchomoporaroteolcholscheol ek
-0.219949	ytsheoaromshororchorofchsychomotchomoporaroteolcholscheol ek shyqokeomqokoldaiinsoleems
-0.219949	ek shyqokeomqokoldaiinsoleems oeomok
-0.219928	shyqokeomqokoldaiinsoleems oeomok eom
-0.219949	oeomok eom yteodyqokeeodalsampcheoldoms
-0.219949	eom yteodyqokeeodalsampcheoldoms hodaiinqopchorqopo
-0.219949	mtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol cthodoalychorcthyocho rdaiinqoksholdaiimcholokar
-0.219949	cthodoalychorcthyocho rdaiinqoksholdaiimcholokar yshoshockh
-0.216783	rdaiinqoksholdaiimcholokar yshoshockh o
-0.219949	o ckhytchorchodaiinchomoshchodai rytchytchorkchams
-0.219949	ckhytchorchodaiinchomoshchodai rytchytchorkchams sharshkaii
-0.219949	rytchytchorkchams sharshkaii nqokchyytyct
-0.219941	sharshkaii nqokchyytyct halch
-0.219949	nqokchyytyct halch kydainsheamyteamkoda
-0.251861	dychodainchcthydaiinshocho l o
-0.255094	holkeo l chychtydaiinotchorchandaiinchotc
-0.254874	hodaiinqopchorqopo l op
-0.219917	halch kydainsheamyteamkoda lchy
-0.244218	l o cheorc
-0.24426	yshoshockh o ckhytchorchodaiinchomoshchodai
-0.219949	kydainsheamyteamkoda lchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.219949	orcheorkorchodalycho mtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol cthodoalychorcthyocho
-0.219949	rotchaleeoreearckhy orcheorkorchodalycho mtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol
-0.219949	ai*qodareeseeykcheolokaldorcheareenyeeea rotchaleeoreearckhy orcheorkorchodalycho
-0.219949	lsholseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeea rotchaleeoreearckhy
-0.219949	aiidyqoteeolokchorokorolytoldoldarokomcho lsholseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeea
-0.219949	holykoaiinsolyd aiidyqoteeolokchorokorolytoldoldarokomcho lsholseeeschomcheeykamok
-0.219949	rqotoyshack holykoaiinsolyd aiidyqoteeolokchorokorolytoldoldarokomcho
-0.219949	iincpho rqotoyshack holykoaiinsolyd
-0.219949	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoa iincpho rqotoyshack
-0.219947	op cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoa iincpho
-0.219949	l op cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoa
-0.214832	yteodyqokeeodalsampcheoldoms hodaiinqopchorqopo l
-0.219935	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc holchorc holkeo
-0.219929	cheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc holchorc
-0.219949	o cheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorc
-0.214832	cho dychodainchcthydaiinshocho l
-0.219949	chol cho dychodainchcthydaiinshocho
-0.218871	otcholoeeesqotychordaiinotchychorlshy chol cho
-0.219621	q otcholoeeesqotychordaiinotchychorlshy chol
-0.219949	ykchokchyshoshol q otcholoeeesqotychordaiinotchychorlshy
-0.219101	heydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshoshol q
-0.219949	hansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshoshol
-0.219949	ckhorokolchychorcthoryoranc hansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopchorotaiinodainchordairsht
-0.219949	alorshandanolsaiinsheey ckhorokolchychorcthoryoranc hansaiinchetychykysalshoykeeyc
-0.219949	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsaiinsheey ckhorokolchychorcthoryoranc
-0.219949	irolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsaiinsheey
-0.219949	olykydaindai irolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd
-0.219949	eyqokeyykodysoch olykydaindai irolqok
-0.219949	heeydaiildydlsshokolshe eyqokeyykodysoch olykydaindai
-0.219949	aiinqoyssholfodanykshols heeydaiildydlsshokolshe eyqokeyykodysoch
-0.219949	inykydainsh aiinqoyssholfodanykshols heeydaiildydlsshokolshe
-0.219949	hyshorckhydai inykydainsh aiinqoyssholfodanykshols
-0.219949	t hyshorckhydai inykydainsh
-0.219949	dchyc t hyshorckhydai
-0.218471	ochoralytchaiindansaiindainddchol dchyc t
-0.219941	ot ochoralytchaiindansaiindainddchol dchyc
-0.219949	dychokaiind ot ochoralytchaiindansaiindainddchol
-0.219426	ycthoqotaiinchaiinshaii dychokaiind ot
-0.219949	orcth ycthoqotaiinchaiinshaii dychokaiind
-0.219949	tchaldorchorysh orcth ycthoqotaiinchaiinshaii
-0.219895	ldaiino tchaldorchorysh orcth
-0.219949	alchodyschodypolchodarkydainyypcho ldaiino tchaldorchorysh
-0.21994	orotchodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcho ldaiino
-0.219949	dch orotchodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcho
-0.219949	ol dch orotchodarshodytaorchotcheyd
-0.219801	daiinshorokolcholdolkydarsh ol dch
-0.219063	cholctholchodychol daiinshorokolcholdolkydarsh ol
-0.219949	yykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodychol daiinshorokolcholdolkydarsh
-0.219949	he yykoldoldoloykoldolchodyokolsholkolkechycholky cholctholchodychol
-0.219949	qoolchoiescheoldolct he yykoldoldoloykoldolchodyokolsholkolkechycholky
-0.219609	chokycholctholsholokaldolcheychodololchycthy qoolchoiescheoldolct he
-0.219949	shoshy chokycholctholsholokaldolcheychodololchycthy qoolchoiescheoldolct
-0.219949	n shoshy chokycholctholsholokaldolcheychodololchycthy
-0.219945	odypotoysholdaircphoaldarcheytodyotoaii n shoshy
-0.219408	dairdamsocheychok odypotoysholdaircphoaldarcheytodyotoaii n
-0.219949	ykotchodydaldolchokeo dairdamsocheychok odypotoysholdaircphoaldarcheytodyotoaii
-0.219949	th ykotchodydaldolchokeo dairdamsocheychok
-0.219949	ksheeyc th ykotchodydaldolchokeo
-0.219835	charorochydcholkodyokodarchodydaockhyckhockhyshyd ksheeyc th
-0.219948	ramyteeay charorochydcholkodyokodarchodydaockhyckhockhyshyd ksheeyc
