[unifb]
-0.00521514

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-2.26222	y	-0.00121245
-3.87737	kchrychodaiinololtcheycharcfharamyteeaycharoroch	-0.00121245
-3.87737	dcholkodyokoda	-0.00121245
-3.34322	rcho	-0.00121245
-2.19751	d	-0.00121245
-3.87737	ydaockhyckhockhyshydks	-0.00121245
-3.87737	heeycthykotchodydald	-0.00121245
-3.80775	olchok	-0.00121245
-3.87737	eodairdamsoc	-0.00121245
-3.87731	heychokodyp	-0.00121245
-3.87737	otoysholdaircphoal	-0.00121245
-3.87736	darcheytodyo	-0.00121245
-3.87737	toaiinshoshychokycholct	-0.00121245
-3.87737	holsholokaldolch	-0.00121245
-3.72238	eycho	-0.00121245
-3.64376	dolo	-0.00121245
-3.87737	lchycthyqoolchoiescheoldolctheyykoldol	-0.00121245
-3.87737	doloykoldolchodyokolsholkolkechychol	-0.00121245
-3.87172	kycholc	-0.00121245
-3.8572	tholc	-0.00121245
-3.84386	hodycho	-0.00121245
-3.87737	ldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol	-0.00121245
-3.87737	daiinotchaldorchory	-0.00121245
-3.19671	sh	-0.00121245
-3.69348	orct	-0.00121245
-3.87737	hycthoqotaiinchaiinshaiidychokaiindo	-0.00121245
-3.8771	tochoral	-0.00121245
-3.87737	ytchaiindansaiindain	-0.00121245
-3.87737	ddcholdchycthyshorckhydaiinykydainshaiinqoy	-0.00121245
-3.87737	ssholfodanyksholsheeydai	-0.00121245
-3.87737	ildydlsshokolsheeyqokeyykodysocholykydaindaiirolqok	-0.00121245
-3.87737	ycholaiinsholshekydaiinctheyke	-0.00121245
-3.85247	olsaiins	-0.00121245
-3.87737	aiinychaindalchydalo	-0.00121245
-3.87733	rshandan	-0.00121245
-3.87737	olsaiinsheeyckhorokolchyc	-0.00121245
-3.87737	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.00121245
-3.87737	heopchorotaiinodainchordairshtykchokchyshosholqotcho	-0.00121245
-3.87737	loeeesqotychordaiinotchychorlshychol	-0.00121245
-3.68372	chody	-0.00121245
-3.83333	chodain	-0.00121245
-3.87737	chcthydaiinshocho	-0.00121245
-3.87737	locheorchodaiinkchorshy	-0.00121245
-2.65542	da	-0.00121245
-3.87737	iiinchckhoyssheydorcholdai	-0.00121245
-3.87737	indorcholchorcholke	-0.00121245
-3.87737	olchychtydaiinotchorchandaiinchotcheyqoteeeychokeos	-0.00121245
-2.66994	ch	-0.00121245
-3.87737	eeschrcheaiinchokoishec	-0.00121245
-3.4049	horc	-0.00121245
-3.87371	heolchold	-0.00121245
-3.87737	olodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc	-0.00121245
-3.87737	horqocheorcholdaiinct	-0.00121245
-3.87733	hyscheychor	-0.00121245
-3.87737	chalchamchamchoqoko	-0.00121245
-3.73583	lcholo	-0.00121245
-3.87733	lyschamcth	-0.00121245
-2.33033	ol	-0.00121245
-3.87737	ychtaiinchorcthomotal	-0.00121245
-3.87737	damotcholqodaiinchoms	-0.00121245
-3.87731	homdamoy	-0.00121245
-3.87737	sheorchorcholokydamosho*	-0.00121245
-3.87736	orsheoldamotc	-0.00121245
-3.57143	hodyo	-0.00121245
-3.87737	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.00121245
-3.87737	heycheodychorqoda	-0.00121245
-3.87737	irokeeyqokeeytsheoa	-0.00121245
-3.87736	romshoror	-0.00121245
-3.87737	chorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiin	-0.00121245
-3.87365	solee	-0.00121245
-3.87737	msoeomokeomyteodyqokeeodalsampcheoldomshodaii	-0.00121245
-3.87737	nqopchorqopolopch	-0.00121245
-3.87736	olqotyoto	-0.00121245
-3.87737	lomotchorolcheorqoeorda	-0.00121245
-3.87145	irqote	-0.00121245
-3.87737	olqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.00121245
-3.87737	oaiincphorqotoyshackholykoaiin	-0.00121245
-3.87737	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.00121245
-3.87737	omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.00121245
-3.87737	rcheorkorchodalychomtchoro	-0.00121245
-3.87736	tchamchorcfhams	-0.00121245
-3.85437	ykchy	-0.00121245
-3.87737	kchomchorchekeolokaytcheearokeo	-0.00121245
-3.87737	lcthodoalychorcthyochordaiinqoksholdaii	-0.00121245
-3.87737	mcholokaryshoshockhockhytchorchodaiinchomoshchodai	-0.00121245
-3.87736	rytchytchork	-0.00121245
-3.87737	chamssharshkaii	-0.00121245
-3.87737	nqokchyytycth	-0.00121245
-3.87737	alchkydainsheamyteamkodalchychpadyshe	-0.00121245
-3.87737	ololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.569708	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroch	-0.136224
-0.569708	darcheytodyo toaiinshoshychokycholct	-0.136224
-0.563467	kchrychodaiinololtcheycharcfharamyteeaycharoroch y	-0.136224
-0.569708	y dcholkodyokoda	-0.136224
-0.569701	kycholc tholc	-0.136224
-0.56933	dcholkodyokoda rcho	-0.136224
-0.562448	rcho d	-0.136224
-0.569708	d ydaockhyckhockhyshydks	-0.136224
-0.569708	ydaockhyckhockhyshydks heeycthykotchodydald	-0.136224
-0.569681	heeycthykotchodydald olchok	-0.136224
-0.569708	olchok eodairdamsoc	-0.136224
-0.569708	eodairdamsoc heychokodyp	-0.136224
-0.569708	heychokodyp otoysholdaircphoal	-0.136224
-0.569708	otoysholdaircphoal darcheytodyo	-0.136224
-0.569708	toaiinshoshychokycholct holsholokaldolch	-0.136224
-0.569641	holsholokaldolch eycho	-0.136224
-0.569597	eycho dolo	-0.136224
-0.569708	dolo lchycthyqoolchoiescheoldolctheyykoldol	-0.136224
-0.569708	lchycthyqoolchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechychol	-0.136224
-0.569706	doloykoldolchodyokolsholkolkechychol kycholc	-0.136224
-0.569696	tholc hodycho	-0.136224
-0.569708	hodycho ldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol	-0.136224
-0.569708	ldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotchaldorchory	-0.136224
-0.569116	daiinotchaldorchory sh	-0.136224
-0.569626	sh orct	-0.136224
-0.569708	orct hycthoqotaiinchaiinshaiidychokaiindo	-0.136224
-0.569708	hycthoqotaiinchaiinshaiidychokaiindo tochoral	-0.136224
-0.569708	tochoral ytchaiindansaiindain	-0.136224
-0.569708	ytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaiinqoy	-0.136224
-0.569708	ddcholdchycthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydai	-0.136224
-0.569708	ssholfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysocholykydaindaiirolqok	-0.136224
-0.569708	ildydlsshokolsheeyqokeyykodysocholykydaindaiirolqok ycholaiinsholshekydaiinctheyke	-0.136224
-0.569699	ycholaiinsholshekydaiinctheyke olsaiins	-0.136224
-0.569708	olsaiins aiinychaindalchydalo	-0.136224
-0.569708	aiinychaindalchydalo rshandan	-0.136224
-0.569708	rshandan olsaiinsheeyckhorokolchyc	-0.136224
-0.569708	olsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc	-0.136224
-0.569708	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcho	-0.136224
-0.569708	heopchorotaiinodainchordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshychol	-0.136224
-0.56962	loeeesqotychordaiinotchychorlshychol chody	-0.136224
-0.569691	chody chodain	-0.136224
-0.569708	chodain chcthydaiinshocho	-0.136224
-0.569708	chcthydaiinshocho locheorchodaiinkchorshy	-0.136224
-0.567266	locheorchodaiinkchorshy da	-0.136224
-0.569708	romshoror chorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiin	-0.136224
-0.569707	chorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiin solee	-0.136224
-0.569708	solee msoeomokeomyteodyqokeeodalsampcheoldomshodaii	-0.136224
-0.569708	msoeomokeomyteodyqokeeodalsampcheoldomshodaii nqopchorqopolopch	-0.136224
-0.569708	nqopchorqopolopch olqotyoto	-0.136224
-0.569708	olqotyoto lomotchorolcheorqoeorda	-0.136224
-0.569706	lomotchorolcheorqoeorda irqote	-0.136224
-0.569708	irqote olqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.136224
-0.569708	olqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiin	-0.136224
-0.569708	oaiincphorqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.136224
-0.569708	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.136224
-0.569708	omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchoro	-0.136224
-0.569708	alchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.569708	nqokchyytycth alchkydainsheamyteamkodalchychpadyshe	-0.136224
-0.569708	chamssharshkaii nqokchyytycth	-0.136224
-0.569708	rytchytchork chamssharshkaii	-0.136224
-0.569708	mcholokaryshoshockhockhytchorchodaiinchomoshchodai rytchytchork	-0.136224
-0.569708	lcthodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockhockhytchorchodaiinchomoshchodai	-0.136224
-0.569708	kchomchorchekeolokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaii	-0.136224
-0.569708	ykchy kchomchorchekeolokaytcheearokeo	-0.136224
-0.5697	tchamchorcfhams ykchy	-0.136224
-0.569708	rcheorkorchodalychomtchoro tchamchorcfhams	-0.136224
-0.569708	irokeeyqokeeytsheoa romshoror	-0.136224
-0.569708	heycheodychorqoda irokeeyqokeeytsheoa	-0.136224
-0.569708	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqoda	-0.136224
-0.569708	hodyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.136224
-0.569548	orsheoldamotc hodyo	-0.136224
-0.569708	sheorchorcholokydamosho* orsheoldamotc	-0.136224
-0.569708	homdamoy sheorchorcholokydamosho*	-0.136224
-0.569708	damotcholqodaiinchoms homdamoy	-0.136224
-0.569708	ychtaiinchorcthomotal damotcholqodaiinchoms	-0.136224
-0.569708	ol ychtaiinchorcthomotal	-0.136224
-0.56439	lyschamcth ol	-0.136224
-0.569708	lcholo lyschamcth	-0.136224
-0.569648	chalchamchamchoqoko lcholo	-0.136224
-0.569708	hyscheychor chalchamchamchoqoko	-0.136224
-0.569708	horqocheorcholdaiinct hyscheychor	-0.136224
-0.569708	olodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorcholdaiinct	-0.136224
-0.569708	heolchold olodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc	-0.136224
-0.569707	horc heolchold	-0.136224
-0.569401	eeschrcheaiinchokoishec horc	-0.136224
-0.569708	ch eeschrcheaiinchokoishec	-0.136224
-0.567351	olchychtydaiinotchorchandaiinchotcheyqoteeeychokeos ch	-0.136224
-0.569708	indorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychokeos	-0.136224
-0.569708	iiinchckhoyssheydorcholdai indorcholchorcholke	-0.136224
-0.569708	da iiinchckhoyssheydorcholdai	-0.136224

\3-grams:
-0.387405	otoysholdaircphoal darcheytodyo toaiinshoshychokycholct
-0.384081	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroch y
-0.387405	kchrychodaiinololtcheycharcfharamyteeaycharoroch y dcholkodyokoda
-0.387401	doloykoldolchodyokolsholkolkechychol kycholc tholc
-0.387204	y dcholkodyokoda rcho
-0.383536	dcholkodyokoda rcho d
-0.387405	rcho d ydaockhyckhockhyshydks
-0.387405	d ydaockhyckhockhyshydks heeycthykotchodydald
-0.387391	ydaockhyckhockhyshydks heeycthykotchodydald olchok
-0.387405	heeycthykotchodydald olchok eodairdamsoc
-0.387405	olchok eodairdamsoc heychokodyp
-0.387405	eodairdamsoc heychokodyp otoysholdaircphoal
-0.387405	heychokodyp otoysholdaircphoal darcheytodyo
-0.387405	darcheytodyo toaiinshoshychokycholct holsholokaldolch
-0.38737	toaiinshoshychokycholct holsholokaldolch eycho
-0.387346	holsholokaldolch eycho dolo
-0.387405	eycho dolo lchycthyqoolchoiescheoldolctheyykoldol
-0.387405	dolo lchycthyqoolchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechychol
-0.387404	lchycthyqoolchoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechychol kycholc
-0.387399	kycholc tholc hodycho
-0.387405	tholc hodycho ldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol
-0.387405	hodycho ldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotchaldorchory
-0.387091	ldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotchaldorchory sh
-0.387361	daiinotchaldorchory sh orct
-0.387405	sh orct hycthoqotaiinchaiinshaiidychokaiindo
-0.387405	orct hycthoqotaiinchaiinshaiidychokaiindo tochoral
-0.387405	hycthoqotaiinchaiinshaiidychokaiindo tochoral ytchaiindansaiindain
-0.387405	tochoral ytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaiinqoy
-0.387405	ytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydai
-0.387405	ddcholdchycthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysocholykydaindaiirolqok
-0.387405	ssholfodanyksholsheeydai ildydlsshokolsheeyqokeyykodysocholykydaindaiirolqok ycholaiinsholshekydaiinctheyke
-0.3874	ildydlsshokolsheeyqokeyykodysocholykydaindaiirolqok ycholaiinsholshekydaiinctheyke olsaiins
-0.387405	ycholaiinsholshekydaiinctheyke olsaiins aiinychaindalchydalo
-0.387405	olsaiins aiinychaindalchydalo rshandan
-0.387405	aiinychaindalchydalo rshandan olsaiinsheeyckhorokolchyc
-0.387405	rshandan olsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc
-0.387405	olsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcho
-0.387405	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshychol
-0.387359	heopchorotaiinodainchordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshychol chody
-0.387396	loeeesqotychordaiinotchychorlshychol chody chodain
-0.387405	chody chodain chcthydaiinshocho
-0.387405	chodain chcthydaiinshocho locheorchodaiinkchorshy
-0.386107	chcthydaiinshocho locheorchodaiinkchorshy da
-0.387405	irokeeyqokeeytsheoa romshoror chorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiin
-0.387405	romshoror chorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiin solee
-0.387405	chorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiin solee msoeomokeomyteodyqokeeodalsampcheoldomshodaii
-0.387405	solee msoeomokeomyteodyqokeeodalsampcheoldomshodaii nqopchorqopolopch
-0.387405	msoeomokeomyteodyqokeeodalsampcheoldomshodaii nqopchorqopolopch olqotyoto
-0.387405	nqopchorqopolopch olqotyoto lomotchorolcheorqoeorda
-0.387404	olqotyoto lomotchorolcheorqoeorda irqote
-0.387405	lomotchorolcheorqoeorda irqote olqosaiinchorcthyycheorcholodaiincholsaiinokoloramk
-0.387405	irqote olqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiin
-0.387405	olqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch
-0.387405	oaiincphorqotoyshackholykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo
-0.387405	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchoro
-0.387405	nqokchyytycth alchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.387405	chamssharshkaii nqokchyytycth alchkydainsheamyteamkodalchychpadyshe
-0.387405	rytchytchork chamssharshkaii nqokchyytycth
-0.387405	mcholokaryshoshockhockhytchorchodaiinchomoshchodai rytchytchork chamssharshkaii
-0.387405	lcthodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockhockhytchorchodaiinchomoshchodai rytchytchork
-0.387405	kchomchorchekeolokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockhockhytchorchodaiinchomoshchodai
-0.387405	ykchy kchomchorchekeolokaytcheearokeo lcthodoalychorcthyochordaiinqoksholdaii
-0.387405	tchamchorcfhams ykchy kchomchorchekeolokaytcheearokeo
-0.387401	rcheorkorchodalychomtchoro tchamchorcfhams ykchy
-0.387405	omcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchoro tchamchorcfhams
-0.387405	heycheodychorqoda irokeeyqokeeytsheoa romshoror
-0.387405	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqoda irokeeyqokeeytsheoa
-0.387405	hodyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqoda
-0.387405	orsheoldamotc hodyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc
-0.38732	sheorchorcholokydamosho* orsheoldamotc hodyo
-0.387405	homdamoy sheorchorcholokydamosho* orsheoldamotc
-0.387405	damotcholqodaiinchoms homdamoy sheorchorcholokydamosho*
-0.387405	ychtaiinchorcthomotal damotcholqodaiinchoms homdamoy
-0.387405	ol ychtaiinchorcthomotal damotcholqodaiinchoms
-0.387405	lyschamcth ol ychtaiinchorcthomotal
-0.384574	lcholo lyschamcth ol
-0.387405	chalchamchamchoqoko lcholo lyschamcth
-0.387373	hyscheychor chalchamchamchoqoko lcholo
-0.387405	horqocheorcholdaiinct hyscheychor chalchamchamchoqoko
-0.387405	olodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorcholdaiinct hyscheychor
-0.387405	heolchold olodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorcholdaiinct
-0.387405	horc heolchold olodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc
-0.387405	eeschrcheaiinchokoishec horc heolchold
-0.387242	ch eeschrcheaiinchokoishec horc
-0.387405	olchychtydaiinotchorchandaiinchotcheyqoteeeychokeos ch eeschrcheaiinchokoishec
-0.386153	indorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychokeos ch
-0.387405	iiinchckhoyssheydorcholdai indorcholchorcholke olchychtydaiinotchorchandaiinchotcheyqoteeeychokeos
-0.387405	da iiinchckhoyssheydorcholdai indorcholchorcholke
-0.387405	locheorchodaiinkchorshy da iiinchckhoyssheydorcholdai
