[unifb]
-0.023667

\data\
ngram 1=104
ngram 2=105
ngram 3=104

\1-grams:
-3.37491	kchrychodaiinololt	-0.00398625
-3.37491	cheycharcfharamyteeayc	-0.00398625
-3.37491	harorochydcholkodyok	-0.00398625
-3.37181	odarchodyda	-0.00398625
-3.37491	ockhyckhockhyshydksheeycthykotchodydaldol	-0.00398625
-3.37439	chokeodaird	-0.00398625
-3.37178	amsoch	-0.00398625
-3.22389	eyc	-0.00398625
-3.37491	hokodypotoyshold	-0.00398625
-3.3749	aircphoaldar	-0.00398625
-3.37401	cheytodyo	-0.00398625
-3.37461	toaiinshosh	-0.00398625
-3.37491	ychokycholctholsholokaldolcheychodololchyct	-0.00398625
-3.37491	hyqoolchoiescheoldolctheyykoldoldoloykol	-0.00398625
-1.96675	do	-0.00667167
-3.37491	lchodyokolsholkolkechycholk	-0.00398625
-2.63289	ych	-0.00398625
-3.23665	olcth	-0.00398625
-3.37491	olchodycholdaiinshorok	-0.00398625
-3.37491	olcholdolkydarsholdchorotchodarshodytao	-0.00398625
-3.37488	rchotcheydalch	-0.00398625
-3.37491	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.00398625
-3.37491	ycthoqotaiinchaiinshaiidy	-0.00398625
-2.17531	c	-0.00398625
-3.37491	hokaiindotochoraly	-0.00398625
-3.21712	tcha	-0.00398625
-3.37433	iindansaiind	-0.00398625
-3.37491	ainddcholdchycthyshorckhydaiinykydainsha	-0.00398625
-3.37491	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyyk	-0.00398625
-3.37491	odysocholykydaindaiirolqokycholai	-0.00398625
-2.58606	in	-0.00398625
-2.91181	sho	-0.00398625
-3.36577	lshek	-0.00398625
-3.07497	yd	-0.00398625
-3.37186	aiinctheyk	-0.00398625
-3.37373	eolsaiinsai	-0.00398625
-3.3749	inychaindalchy	-0.00398625
-3.37491	dalorshandanolsaiinsheeyckhorokolchychorcthoryorancha	-0.00398625
-3.3749	nsaiinchetychyk	-0.00398625
-3.37491	ysalshoykeeycheydaiinchcthykooiin	-0.00398625
-3.37478	cheopchorotai	-0.00398625
-3.3389	inod	-0.00398625
-3.33995	ainchor	-0.00398625
-2.74953	da	-0.00398625
-3.37425	irshty	-0.00398625
-3.37452	kchokchysho	-0.00398625
-3.37491	sholqotcholoeeesqotychordaiinot	-0.00398625
-3.37488	chychorlshycholch	-0.00398625
-3.37491	odychodainchcthydaiinshoch	-0.00398625
-3.37491	olocheorchodaiinkchorshydaii	-0.00398625
-3.37491	inchckhoyssheydorcholdaiindorcholchorcholkeolchych	-0.00398625
-3.37419	tydaiinotcho	-0.00398625
-3.37459	rchandaiin	-0.00398625
-3.36484	chotchey	-0.00398625
-3.37322	qoteeeych	-0.00398625
-3.27391	okeo	-0.00398625
-3.37491	scheeschrcheaiinchokoishechorcheolcholdo	-0.00398625
-2.51605	l	-0.00398625
-2.8622	ody	-0.00398625
-2.28809	t	-0.00398625
-3.37491	sheosqopalcholctholdaimmych	-0.00398625
-3.37491	eorchordamqotchamchamochorq	-0.00398625
-3.37491	ocheorcholdaiincthysche	-0.00398625
-3.3749	ychorchalchamchamch	-0.00398625
-3.37491	oqokolchololyschamctholyc	-0.00398625
-3.37491	htaiinchorcthomotalda	-0.00398625
-3.37491	motcholqodaiinchomsh	-0.00398625
-3.37477	omdamoys	-0.00398625
-3.37491	heorchorcholokydamosho*ors	-0.00398625
-3.37444	heoldamotcho	-0.00398625
-3.37487	dyolydarchol	-0.00398625
-3.37491	cthompcheolsholsolssheolsheyokadaiinqo	-0.00398625
-3.32219	kchorq	-0.00398625
-3.37491	oschodamocthyqokee	-0.00398625
-3.37491	yqotsheyqokodyqokcheych	-0.00398625
-2.76057	eo	-0.00398625
-3.35521	dychorq	-0.00398625
-3.37491	odairokeeyqokeeytsheoaromshororchor	-0.00398625
-3.37486	ofchsychom	-0.00398625
-3.37491	otchomoporaroteol	-0.00398625
-3.37162	cholscheol	-0.00398625
-3.37491	ekshyqokeomqokoldaiinsoleemsoe	-0.00398625
-3.37491	omokeomyteodyqoke	-0.00398625
-3.37491	eodalsampcheoldomshodaiinqo	-0.00398625
-3.3749	pchorqopolopchol	-0.00398625
-3.37491	qotyotolomotchorolc	-0.00398625
-3.37491	heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai	-0.00398625
-3.3741	insolydaii	-0.00398625
-3.2894	dyqo	-0.00398625
-3.37491	teeolokchorokorolytoldoldarokomchol	-0.00398625
-3.319	shols	-0.00398625
-3.36131	eeesc	-0.00398625
-3.17402	hom	-0.00398625
-3.37491	cheeykamokai*qodareeseeykche	-0.00398625
-3.37491	olokaldorcheareenyeeearot	-0.00398625
-3.37491	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomc	-0.00398625
-3.37491	horchekeolokaytcheearoke	-0.00398625
-3.2956	olctho	-0.00398625
-3.37287	alychorct	-0.00398625
-3.37491	hyochordaiinqoksholda	-0.00398625
-3.37246	iimcholo	-0.00398625
-3.37491	karyshoshockhockhytchorchodaiinchomosh	-0.00398625
-3.37491	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.00398625
-3.37483	iinchorytoydcho

\2-grams:
-0.453828	olokaldorcheareenyeeearot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomc	-0.188041
-0.453828	cheeykamokai*qodareeseeykche olokaldorcheareenyeeearot	-0.188041
-0.453828	hom cheeykamokai*qodareeseeykche	-0.188041
-0.453629	eeesc hom	-0.188041
-0.453817	shols eeesc	-0.188041
-0.453782	teeolokchorokorolytoldoldarokomchol shols	-0.188041
-0.453828	dyqo teeolokchorokorolytoldoldarokomchol	-0.188041
-0.453755	insolydaii dyqo	-0.188041
-0.453828	inychaindalchy dalorshandanolsaiinsheeyckhorokolchychorcthoryorancha	-0.188041
-0.453828	eolsaiinsai inychaindalchy	-0.188041
-0.453827	aiinctheyk eolsaiinsai	-0.188041
-0.453826	yd aiinctheyk	-0.188041
-0.453492	lshek yd	-0.188041
-0.453821	sho lshek	-0.188041
-0.453185	in sho	-0.188041
-0.452092	odysocholykydaindaiirolqokycholai in	-0.188041
-0.453828	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholai	-0.188041
-0.453828	ainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyyk	-0.188041
-0.453828	iindansaiind ainddcholdchycthyshorckhydaiinykydainsha	-0.188041
-0.453828	tcha iindansaiind	-0.188041
-0.45368	hokaiindotochoraly tcha	-0.188041
-0.453828	c hokaiindotochoraly	-0.188041
-0.448846	ycthoqotaiinchaiinshaiidy c	-0.188041
-0.453828	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinchaiinshaiidy	-0.188041
-0.453828	rchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth	-0.188041
-0.453828	olcholdolkydarsholdchorotchodarshodytao rchotcheydalch	-0.188041
-0.453828	olchodycholdaiinshorok olcholdolkydarsholdchorotchodarshodytao	-0.188041
-0.453828	olcth olchodycholdaiinshorok	-0.188041
-0.453701	ych olcth	-0.188041
-0.452304	lchodyokolsholkolkechycholk ych	-0.188041
-0.596208	do lchodyokolsholkolkechycholk	-0.188041
-0.596206	do alychorct	-0.188041
-0.445598	hyqoolchoiescheoldolctheyykoldoldoloykol do	-0.188041
-0.453828	alychorct hyochordaiinqoksholda	-0.188041
-0.453828	cheycharcfharamyteeayc harorochydcholkodyok	-0.188041
-0.453828	ockhyckhockhyshydksheeycthykotchodydaldol chokeodaird	-0.188041
-0.453828	karyshoshockhockhytchorchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.188041
-0.453828	odarchodyda ockhyckhockhyshydksheeycthykotchodydaldol	-0.188041
-0.453828	iimcholo karyshoshockhockhytchorchodaiinchomosh	-0.188041
-0.445598	olctho do	-0.188041
-0.453828	kchrychodaiinololt cheycharcfharamyteeayc	-0.188041
-0.453828	<s> kchrychodaiinololt	-0.188041
-0.45376	horchekeolokaytcheearoke olctho	-0.188041
-0.453826	chokeodaird amsoch	-0.188041
-0.453828	chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo iinchorytoydcho
-0.453826	hyochordaiinqoksholda iimcholo	-0.188041
-0.453826	harorochydcholkodyok odarchodyda	-0.188041
-0.453688	amsoch eyc	-0.188041
-0.453828	eyc hokodypotoyshold	-0.188041
-0.453827	aircphoaldar cheytodyo	-0.188041
-0.453828	hokodypotoyshold aircphoaldar	-0.188041
-0.453828	cheytodyo toaiinshosh	-0.188041
-0.453828	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomc horchekeolokaytcheearoke	-0.188041
-0.453828	toaiinshosh ychokycholctholsholokaldolcheychodololchyct	-0.188041
-0.453828	ychokycholctholsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykol	-0.188041
-0.453828	dalorshandanolsaiinsheeyckhorokolchychorcthoryorancha nsaiinchetychyk	-0.188041
-0.453828	nsaiinchetychyk ysalshoykeeycheydaiinchcthykooiin	-0.188041
-0.453828	ysalshoykeeycheydaiinchcthykooiin cheopchorotai	-0.188041
-0.453799	cheopchorotai inod	-0.188041
-0.4538	inod ainchor	-0.188041
-0.452741	ainchor da	-0.188041
-0.453828	da irshty	-0.188041
-0.453828	irshty kchokchysho	-0.188041
-0.453828	kchokchysho sholqotcholoeeesqotychordaiinot	-0.188041
-0.453828	sholqotcholoeeesqotychordaiinot chychorlshycholch	-0.188041
-0.453828	chychorlshycholch odychodainchcthydaiinshoch	-0.188041
-0.453828	odychodainchcthydaiinshoch olocheorchodaiinkchorshydaii	-0.188041
-0.453828	olocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcholkeolchych	-0.188041
-0.453827	inchckhoyssheydorcholdaiindorcholchorcholkeolchych tydaiinotcho	-0.188041
-0.453828	tydaiinotcho rchandaiin	-0.188041
-0.45382	rchandaiin chotchey	-0.188041
-0.453827	chotchey qoteeeych	-0.188041
-0.45374	qoteeeych okeo	-0.188041
-0.453828	okeo scheeschrcheaiinchokoishechorcheolcholdo	-0.188041
-0.45173	scheeschrcheaiinchokoishechorcheolcholdo l	-0.188041
-0.453067	l ody	-0.188041
-0.450057	ody t	-0.188041
-0.453828	t sheosqopalcholctholdaimmych	-0.188041
-0.453828	sheosqopalcholctholdaimmych eorchordamqotchamchamochorq	-0.188041
-0.453828	eorchordamqotchamchamochorq ocheorcholdaiincthysche	-0.188041
-0.453828	ocheorcholdaiincthysche ychorchalchamchamch	-0.188041
-0.453828	ychorchalchamchamch oqokolchololyschamctholyc	-0.188041
-0.453828	oqokolchololyschamctholyc htaiinchorcthomotalda	-0.188041
-0.453828	htaiinchorcthomotalda motcholqodaiinchomsh	-0.188041
-0.453828	motcholqodaiinchomsh omdamoys	-0.188041
-0.453828	omdamoys heorchorcholokydamosho*ors	-0.188041
-0.453828	heorchorcholokydamosho*ors heoldamotcho	-0.188041
-0.453828	heoldamotcho dyolydarchol	-0.188041
-0.453828	dyolydarchol cthompcheolsholsolssheolsheyokadaiinqo	-0.188041
-0.453784	cthompcheolsholsolssheolsheyokadaiinqo kchorq	-0.188041
-0.453828	kchorq oschodamocthyqokee	-0.188041
-0.453828	oschodamocthyqokee yqotsheyqokodyqokcheych	-0.188041
-0.452777	yqotsheyqokodyqokcheych eo	-0.188041
-0.453812	eo dychorq	-0.188041
-0.453828	dychorq odairokeeyqokeeytsheoaromshororchor	-0.188041
-0.453828	odairokeeyqokeeytsheoaromshororchor ofchsychom	-0.188041
-0.453828	ofchsychom otchomoporaroteol	-0.188041
-0.453825	otchomoporaroteol cholscheol	-0.188041
-0.453828	cholscheol ekshyqokeomqokoldaiinsoleemsoe	-0.188041
-0.453828	ekshyqokeomqokoldaiinsoleemsoe omokeomyteodyqoke	-0.188041
-0.453828	omokeomyteodyqoke eodalsampcheoldomshodaiinqo	-0.188041
-0.453828	eodalsampcheoldomshodaiinqo pchorqopolopchol	-0.188041
-0.453828	pchorqopolopchol qotyotolomotchorolc	-0.188041
-0.453828	qotyotolomotchorolc heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai	-0.188041
-0.453827	heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai insolydaii	-0.188041

\3-grams:
-0.329901	cheeykamokai*qodareeseeykche olokaldorcheareenyeeearot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomc
-0.329901	hom cheeykamokai*qodareeseeykche olokaldorcheareenyeeearot
-0.329901	eeesc hom cheeykamokai*qodareeseeykche
-0.329779	shols eeesc hom
-0.329895	teeolokchorokorolytoldoldarokomchol shols eeesc
-0.329873	dyqo teeolokchorokorolytoldoldarokomchol shols
-0.329901	insolydaii dyqo teeolokchorokorolytoldoldarokomchol
-0.329856	heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai insolydaii dyqo
-0.329901	eolsaiinsai inychaindalchy dalorshandanolsaiinsheeyckhorokolchychorcthoryorancha
-0.329901	aiinctheyk eolsaiinsai inychaindalchy
-0.329901	yd aiinctheyk eolsaiinsai
-0.3299	lshek yd aiinctheyk
-0.329694	sho lshek yd
-0.329897	in sho lshek
-0.329505	odysocholykydaindaiirolqokycholai in sho
-0.328829	iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholai in
-0.329901	ainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyyk odysocholykydaindaiirolqokycholai
-0.329901	iindansaiind ainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyyk
-0.329901	tcha iindansaiind ainddcholdchycthyshorckhydaiinykydainsha
-0.329901	hokaiindotochoraly tcha iindansaiind
-0.32981	c hokaiindotochoraly tcha
-0.329901	ycthoqotaiinchaiinshaiidy c hokaiindotochoraly
-0.32682	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinchaiinshaiidy c
-0.329901	rchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth ycthoqotaiinchaiinshaiidy
-0.329901	olcholdolkydarsholdchorotchodarshodytao rchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcth
-0.329901	olchodycholdaiinshorok olcholdolkydarsholdchorotchodarshodytao rchotcheydalch
-0.329901	olcth olchodycholdaiinshorok olcholdolkydarsholdchorotchodarshodytao
-0.329901	ych olcth olchodycholdaiinshorok
-0.329823	lchodyokolsholkolkechycholk ych olcth
-0.32896	do lchodyokolsholkolkechycholk ych
-0.412127	hyqoolchoiescheoldolctheyykoldoldoloykol do lchodyokolsholkolkechycholk
-0.412126	olctho do alychorct
-0.324805	ychokycholctholsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykol do
-0.329901	do alychorct hyochordaiinqoksholda
-0.329901	kchrychodaiinololt cheycharcfharamyteeayc harorochydcholkodyok
-0.329901	odarchodyda ockhyckhockhyshydksheeycthykotchodydaldol chokeodaird
-0.329901	iimcholo karyshoshockhockhytchorchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo
-0.329901	harorochydcholkodyok odarchodyda ockhyckhockhyshydksheeycthykotchodydaldol
-0.329901	hyochordaiinqoksholda iimcholo karyshoshockhockhytchorchodaiinchomosh
-0.324805	horchekeolokaytcheearoke olctho do
-0.329901	<s> kchrychodaiinololt cheycharcfharamyteeayc
-0.32986	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomc horchekeolokaytcheearoke olctho
-0.3299	ockhyckhockhyshydksheeycthykotchodydaldol chokeodaird amsoch
-0.329901	karyshoshockhockhytchorchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo iinchorytoydcho
-0.3299	alychorct hyochordaiinqoksholda iimcholo
-0.3299	cheycharcfharamyteeayc harorochydcholkodyok odarchodyda
-0.329815	chokeodaird amsoch eyc
-0.329901	amsoch eyc hokodypotoyshold
-0.329901	hokodypotoyshold aircphoaldar cheytodyo
-0.329901	eyc hokodypotoyshold aircphoaldar
-0.329901	aircphoaldar cheytodyo toaiinshosh
-0.329901	olokaldorcheareenyeeearot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomc horchekeolokaytcheearoke
-0.329901	cheytodyo toaiinshosh ychokycholctholsholokaldolcheychodololchyct
-0.329901	toaiinshosh ychokycholctholsholokaldolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykol
-0.329901	inychaindalchy dalorshandanolsaiinsheeyckhorokolchychorcthoryorancha nsaiinchetychyk
-0.329901	dalorshandanolsaiinsheeyckhorokolchychorcthoryorancha nsaiinchetychyk ysalshoykeeycheydaiinchcthykooiin
-0.329901	nsaiinchetychyk ysalshoykeeycheydaiinchcthykooiin cheopchorotai
-0.329883	ysalshoykeeycheydaiinchcthykooiin cheopchorotai inod
-0.329884	cheopchorotai inod ainchor
-0.329231	inod ainchor da
-0.329901	ainchor da irshty
-0.329901	da irshty kchokchysho
-0.329901	irshty kchokchysho sholqotcholoeeesqotychordaiinot
-0.329901	kchokchysho sholqotcholoeeesqotychordaiinot chychorlshycholch
-0.329901	sholqotcholoeeesqotychordaiinot chychorlshycholch odychodainchcthydaiinshoch
-0.329901	chychorlshycholch odychodainchcthydaiinshoch olocheorchodaiinkchorshydaii
-0.329901	odychodainchcthydaiinshoch olocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcholkeolchych
-0.329901	olocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcholkeolchych tydaiinotcho
-0.329901	inchckhoyssheydorcholdaiindorcholchorcholkeolchych tydaiinotcho rchandaiin
-0.329896	tydaiinotcho rchandaiin chotchey
-0.329901	rchandaiin chotchey qoteeeych
-0.329847	chotchey qoteeeych okeo
-0.329901	qoteeeych okeo scheeschrcheaiinchokoishechorcheolcholdo
-0.328606	okeo scheeschrcheaiinchokoishechorcheolcholdo l
-0.329431	scheeschrcheaiinchokoishechorcheolcholdo l ody
-0.32757	l ody t
-0.329901	ody t sheosqopalcholctholdaimmych
-0.329901	t sheosqopalcholctholdaimmych eorchordamqotchamchamochorq
-0.329901	sheosqopalcholctholdaimmych eorchordamqotchamchamochorq ocheorcholdaiincthysche
-0.329901	eorchordamqotchamchamochorq ocheorcholdaiincthysche ychorchalchamchamch
-0.329901	ocheorcholdaiincthysche ychorchalchamchamch oqokolchololyschamctholyc
-0.329901	ychorchalchamchamch oqokolchololyschamctholyc htaiinchorcthomotalda
-0.329901	oqokolchololyschamctholyc htaiinchorcthomotalda motcholqodaiinchomsh
-0.329901	htaiinchorcthomotalda motcholqodaiinchomsh omdamoys
-0.329901	motcholqodaiinchomsh omdamoys heorchorcholokydamosho*ors
-0.329901	omdamoys heorchorcholokydamosho*ors heoldamotcho
-0.329901	heorchorcholokydamosho*ors heoldamotcho dyolydarchol
-0.329901	heoldamotcho dyolydarchol cthompcheolsholsolssheolsheyokadaiinqo
-0.329874	dyolydarchol cthompcheolsholsolssheolsheyokadaiinqo kchorq
-0.329901	cthompcheolsholsolssheolsheyokadaiinqo kchorq oschodamocthyqokee
-0.329901	kchorq oschodamocthyqokee yqotsheyqokodyqokcheych
-0.329253	oschodamocthyqokee yqotsheyqokodyqokcheych eo
-0.329892	yqotsheyqokodyqokcheych eo dychorq
-0.329901	eo dychorq odairokeeyqokeeytsheoaromshororchor
-0.329901	dychorq odairokeeyqokeeytsheoaromshororchor ofchsychom
-0.329901	odairokeeyqokeeytsheoaromshororchor ofchsychom otchomoporaroteol
-0.3299	ofchsychom otchomoporaroteol cholscheol
-0.329901	otchomoporaroteol cholscheol ekshyqokeomqokoldaiinsoleemsoe
-0.329901	cholscheol ekshyqokeomqokoldaiinsoleemsoe omokeomyteodyqoke
-0.329901	ekshyqokeomqokoldaiinsoleemsoe omokeomyteodyqoke eodalsampcheoldomshodaiinqo
-0.329901	omokeomyteodyqoke eodalsampcheoldomshodaiinqo pchorqopolopchol
-0.329901	eodalsampcheoldomshodaiinqo pchorqopolopchol qotyotolomotchorolc
-0.329901	pchorqopolopchol qotyotolomotchorolc heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai
-0.329901	qotyotolomotchorolc heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai insolydaii
