[unifb]
-0.0151318

\data\
ngram 1=111
ngram 2=112
ngram 3=111

\1-grams:
-1.94631	ho	-0.00273861
-3.63771	kchrychodaiinololtcheycharcfharamyteeaychar	-0.00273861
-3.63678	orochy	-0.00273861
-3.58565	dchol	-0.00273861
-3.6377	kodyokodarcho	-0.00273861
-3.63754	dydaoc	-0.00273861
-3.63771	khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheycho	-0.00273861
-3.63771	kodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych	-0.00273861
-3.63766	olctholsholo	-0.00273861
-3.6377	kaldolcheychod	-0.00273861
-3.6377	ololchycthyqo	-0.00273861
-3.63771	olchoiescheoldolctheyykoldo	-0.00273861
-3.5832	ldolo	-0.00273861
-3.63771	ykoldolchodyokolsholkolke	-0.00273861
-3.63771	chycholkycholcthol	-0.00273861
-3.63771	chodycholdaiinshorok	-0.00273861
-3.63771	olcholdolkydarsholdchorotchodarshod	-0.00273861
-3.63771	ytaorchotcheydalchodyschodypolchodar	-0.00273861
-2.1916	k	-0.00273861
-3.30879	ydai	-0.00273861
-3.63771	nyypcholdaiinot	-0.00273861
-2.26885	c	-0.00273861
-3.54567	hald	-0.00273861
-3.63622	orchorys	-0.00273861
-3.22396	horc	-0.00273861
-3.63771	thycthoqotaiinchaiinshaiidychokaiindotochoral	-0.00273861
-2.28404	y	-0.00273861
-2.9215	tc	-0.00273861
-3.63771	haiindansaiindainddcholdchyc	-0.00273861
-3.63771	thyshorckhydaiinykydainshaiinqoyssholf	-0.00273861
-3.63771	odanyksholsheeydaiildyd	-0.00273861
-3.50205	lss	-0.00273861
-3.63771	hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal	-0.00273861
-3.63771	orshandanols	-0.00273861
-3.6377	aiinsheeyckhoro	-0.00273861
-3.63728	kolchychorc	-0.00273861
-3.63771	thoryoranchansaiinchetyc	-0.00273861
-3.63771	hykysalshoykeey	-0.00273861
-3.63771	cheydaiinchcthykooiincheo	-0.00273861
-3.63764	pchorotaiin	-0.00273861
-2.86585	oda	-0.00273861
-3.63771	inchordairshtykchokchyshosho	-0.00273861
-3.18475	lqo	-0.00273861
-3.63771	tcholoeeesqotychordaiinotchychor	-0.00273861
-3.63771	lshycholchodychodainchcthydaiin	-0.00273861
-3.63771	shocholocheor	-0.00273861
-2.8994	ch	-0.00273861
-3.63771	odaiinkchorshydaiiinchckhoy	-0.00273861
-3.6377	ssheydorchold	-0.00273861
-2.91009	ai	-0.00273861
-3.63771	indorcholchorcholkeolchycht	-0.00273861
-3.59769	ydaiino	-0.00273861
-3.63223	tchorcha	-0.00273861
-2.33973	n	-0.00273861
-3.63771	daiinchotcheyqoteeeychok	-0.00273861
-3.63771	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalch	-0.00273861
-3.63771	olctholdaimmycheorchorda	-0.00273861
-3.6377	mqotchamcha	-0.00273861
-3.63771	mochorqocheorchol	-0.00273861
-3.63771	daiincthyscheychor	-0.00273861
-3.63771	chalchamchamcho	-0.00273861
-3.03683	qok	-0.00273861
-3.63716	olchololy	-0.00273861
-3.63738	schamct	-0.00273861
-3.6377	holychtaiinc	-0.00273861
-3.6377	horcthomota	-0.00273861
-3.63747	ldamotchol	-0.00273861
-3.63771	qodaiinchomshomdamoysheorchor	-0.00273861
-3.63771	cholokydamosho*ors	-0.00273861
-3.56866	heold	-0.00273861
-3.63708	amotchody	-0.00273861
-3.58137	olyda	-0.00273861
-3.6376	rcholcthom	-0.00273861
-3.5212	pche	-0.00273861
-3.63771	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyq	-0.00273861
-3.63771	otsheyqokodyqokcheyche	-0.00273861
-3.6377	odychorqodairo	-0.00273861
-3.63771	keeyqokeeytsheoaromshororchorofchsychomotchomo	-0.00273861
-3.63771	poraroteolcholscheolekshyqokeomqo	-0.00273861
-3.60115	koldaii	-0.00273861
-3.63771	nsoleemsoeomokeomyteody	-0.00273861
-3.63771	qokeeodalsampcheo	-0.00273861
-3.07449	ldo	-0.00273861
-2.92629	ms	-0.00273861
-3.63771	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo	-0.00273861
-3.63771	rdairqoteolqosaii	-0.00273861
-3.63771	nchorcthyycheorcholoda	-0.00273861
-3.63771	iincholsaiinokoloramkoai	-0.00273861
-3.63771	incphorqotoyshackholykoaiinsolydaiidyqo	-0.00273861
-3.16709	te	-0.00273861
-3.61929	eolok	-0.00273861
-3.63771	chorokorolytoldolda	-0.00273861
-3.63771	rokomcholsholseeeschomcheey	-0.00273861
-3.62889	kamok	-0.00273861
-3.63771	ai*qodarees	-0.00273861
-3.63771	eeykcheolokaldo	-0.00273861
-3.63771	rcheareenyeeearotchaleeoreearckhyorc	-0.00273861
-3.63629	heorko	-0.00273861
-3.63771	rchodalychomtchor	-0.00273861
-3.63771	otchamchorcfhams	-0.00273861
-3.63771	ykchykchomchorchekeo	-0.00273861
-3.63771	lokaytcheearokeolct	-0.00273861
-3.63771	doalychorcthyochordaii	-0.00273861
-3.22755	nqo	-0.00273861
-3.63771	ksholdaiimcholokaryshoshockh	-0.00273861
-3.63771	ockhytchorchodaiinchomos	-0.00273861
-3.63771	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai	-0.00273861
-3.63771	nsheamyteamkodal	-0.00273861
-3.63595	chychp	-0.00273861
-3.6371	adysheo	-0.00273861
-3.63771	lolsheeyqoteydoiinchorytoydc	-0.00273861

\2-grams:
-1.27129	eeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorc	-0.0237997
-1.27129	ai*qodarees eeykcheolokaldo	-0.0237997
-1.27129	kamok ai*qodarees	-0.0237997
-1.27125	rokomcholsholseeeschomcheey kamok	-0.0237997
-1.27129	chorokorolytoldolda rokomcholsholseeeschomcheey	-0.0237997
-1.27129	eolok chorokorolytoldolda	-0.0237997
-1.27121	te eolok	-0.0237997
-1.26784	incphorqotoyshackholykoaiinsolydaiidyqo te	-0.0237997
-1.27129	iincholsaiinokoloramkoai incphorqotoyshackholykoaiinsolydaiidyqo	-0.0237997
-1.27129	nchorcthyycheorcholoda iincholsaiinokoloramkoai	-0.0237997
-1.27129	rdairqoteolqosaii nchorcthyycheorcholoda	-0.0237997
-1.27129	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaii	-0.0237997
-1.27129	ms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo	-0.0237997
-1.26402	ldo ms	-0.0237997
-1.26661	qokeeodalsampcheo ldo	-0.0237997
-1.27129	nsoleemsoeomokeomyteody qokeeodalsampcheo	-0.0237997
-1.27129	thyshorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildyd	-0.0237997
-1.27129	haiindansaiindainddcholdchyc thyshorckhydaiinykydainshaiinqoyssholf	-0.0237997
-1.27129	tc haiindansaiindainddcholdchyc	-0.0237997
-1.26392	y tc	-0.0237997
-1.27129	horc thycthoqotaiinchaiinshaiidychokaiindotochoral	-0.0237997
-1.26848	orchorys horc	-0.0237997
-1.27128	hald orchorys	-0.0237997
-1.27087	c hald	-0.0237997
-1.23341	nyypcholdaiinot c	-0.0237997
-1.27129	ydai nyypcholdaiinot	-0.0237997
-1.26929	k ydai	-0.0237997
-1.2261	ytaorchotcheydalchodyschodypolchodar k	-0.0237997
-1.27129	olctholsholo kaldolcheychod	-0.0237997
-1.27129	ockhytchorchodaiinchomos hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai	-0.0237997
-1.26852	doalychorcthyochordaii nqo	-0.0237997
-1.27129	dydaoc khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheycho	-0.0237997
-1.27129	kaldolcheychod ololchycthyqo	-0.0237997
-1.27129	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai nsheamyteamkodal	-0.0237997
-1.27129	nqo ksholdaiimcholokaryshoshockh	-0.0237997
-1.27129	khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheycho kodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych	-0.0237997
-1.27129	ololchycthyqo olchoiescheoldolctheyykoldo	-0.0237997
-1.27128	nsheamyteamkodal chychp	-0.0237997
-1.27129	ksholdaiimcholokaryshoshockh ockhytchorchodaiinchomos	-0.0237997
-1.27129	kodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych olctholsholo	-0.0237997
-1.27105	olchoiescheoldolctheyykoldo ldolo	-0.0237997
-1.27128	chychp adysheo	-0.0237997
-1.27129	ldolo ykoldolchodyokolsholkolke	-0.0237997
-1.27129	adysheo lolsheeyqoteydoiinchorytoydc	-0.0237997
-1.27129	ykoldolchodyokolsholkolke chycholkycholcthol	-0.0237997
-1.19356	lolsheeyqoteydoiinchorytoydc ho
-1.27129	chycholkycholcthol chodycholdaiinshorok	-0.0237997
-1.27129	chodycholdaiinshorok olcholdolkydarsholdchorotchodarshod	-0.0237997
-1.27129	ho doalychorcthyochordaii	-0.0237997
-1.27129	heorko rchodalychomtchor	-0.0237997
-1.27129	olcholdolkydarsholdchorotchodarshod ytaorchotcheydalchodyschodypolchodar	-0.0237997
-1.19356	lokaytcheearokeolct ho	-0.0237997
-1.27129	kodyokodarcho dydaoc	-0.0237997
-1.27129	ykchykchomchorchekeo lokaytcheearokeolct	-0.0237997
-1.27129	dchol kodyokodarcho	-0.0237997
-1.27129	otchamchorcfhams ykchykchomchorchekeo	-0.0237997
-1.27106	orochy dchol	-0.0237997
-1.27129	rchodalychomtchor otchamchorcfhams	-0.0237997
-1.27128	kchrychodaiinololtcheycharcfharamyteeaychar orochy	-0.0237997
-1.27129	<s> kchrychodaiinololtcheycharcfharamyteeaychar	-0.0237997
-1.27128	rcheareenyeeearotchaleeoreearckhyorc heorko	-0.0237997
-1.23472	thycthoqotaiinchaiinshaiidychokaiindotochoral y	-0.0237997
-1.27064	odanyksholsheeydaiildyd lss	-0.0237997
-1.27129	lss hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal	-0.0237997
-1.27129	hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal orshandanols	-0.0237997
-1.27129	orshandanols aiinsheeyckhoro	-0.0237997
-1.27128	aiinsheeyckhoro kolchychorc	-0.0237997
-1.27129	kolchychorc thoryoranchansaiinchetyc	-0.0237997
-1.27129	thoryoranchansaiinchetyc hykysalshoykeey	-0.0237997
-1.27129	hykysalshoykeey cheydaiinchcthykooiincheo	-0.0237997
-1.27129	cheydaiinchcthykooiincheo pchorotaiin	-0.0237997
-1.26268	pchorotaiin oda	-0.0237997
-1.27129	oda inchordairshtykchokchyshosho	-0.0237997
-1.26805	inchordairshtykchokchyshosho lqo	-0.0237997
-1.27129	lqo tcholoeeesqotychordaiinotchychor	-0.0237997
-1.27129	tcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaiin	-0.0237997
-1.27129	lshycholchodychodainchcthydaiin shocholocheor	-0.0237997
-1.26345	shocholocheor ch	-0.0237997
-1.27129	ch odaiinkchorshydaiiinchckhoy	-0.0237997
-1.27129	odaiinkchorshydaiiinchckhoy ssheydorchold	-0.0237997
-1.26368	ssheydorchold ai	-0.0237997
-1.27129	ai indorcholchorcholkeolchycht	-0.0237997
-1.27112	indorcholchorcholkeolchycht ydaiino	-0.0237997
-1.27126	ydaiino tchorcha	-0.0237997
-1.23915	tchorcha n	-0.0237997
-1.27129	n daiinchotcheyqoteeeychok	-0.0237997
-1.27129	daiinchotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalch	-0.0237997
-1.27129	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchorda	-0.0237997
-1.27129	olctholdaimmycheorchorda mqotchamcha	-0.0237997
-1.27129	mqotchamcha mochorqocheorchol	-0.0237997
-1.27129	mochorqocheorchol daiincthyscheychor	-0.0237997
-1.27129	daiincthyscheychor chalchamchamcho	-0.0237997
-1.26603	chalchamchamcho qok	-0.0237997
-1.27128	qok olchololy	-0.0237997
-1.27129	olchololy schamct	-0.0237997
-1.27129	schamct holychtaiinc	-0.0237997
-1.27129	holychtaiinc horcthomota	-0.0237997
-1.27129	horcthomota ldamotchol	-0.0237997
-1.27129	ldamotchol qodaiinchomshomdamoysheorchor	-0.0237997
-1.27129	qodaiinchomshomdamoysheorchor cholokydamosho*ors	-0.0237997
-1.27098	cholokydamosho*ors heold	-0.0237997
-1.27128	heold amotchody	-0.0237997
-1.27104	amotchody olyda	-0.0237997
-1.27129	olyda rcholcthom	-0.0237997
-1.27074	rcholcthom pche	-0.0237997
-1.27129	pche olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyq	-0.0237997
-1.27129	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyq otsheyqokodyqokcheyche	-0.0237997
-1.27129	otsheyqokodyqokcheyche odychorqodairo	-0.0237997
-1.27129	odychorqodairo keeyqokeeytsheoaromshororchorofchsychomotchomo	-0.0237997
-1.27129	keeyqokeeytsheoaromshororchorofchsychomotchomo poraroteolcholscheolekshyqokeomqo	-0.0237997
-1.27113	poraroteolcholscheolekshyqokeomqo koldaii	-0.0237997
-1.27129	koldaii nsoleemsoeomokeomyteody	-0.0237997

\3-grams:
-0.541148	ai*qodarees eeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorc
-0.541148	kamok ai*qodarees eeykcheolokaldo
-0.541148	rokomcholsholseeeschomcheey kamok ai*qodarees
-0.541143	chorokorolytoldolda rokomcholsholseeeschomcheey kamok
-0.541148	eolok chorokorolytoldolda rokomcholsholseeeschomcheey
-0.541148	te eolok chorokorolytoldolda
-0.541137	incphorqotoyshackholykoaiinsolydaiidyqo te eolok
-0.540664	iincholsaiinokoloramkoai incphorqotoyshackholykoaiinsolydaiidyqo te
-0.541148	nchorcthyycheorcholoda iincholsaiinokoloramkoai incphorqotoyshackholykoaiinsolydaiidyqo
-0.541148	rdairqoteolqosaii nchorcthyycheorcholoda iincholsaiinokoloramkoai
-0.541148	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaii nchorcthyycheorcholoda
-0.541148	ms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaii
-0.541148	ldo ms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo
-0.540122	qokeeodalsampcheo ldo ms
-0.54049	nsoleemsoeomokeomyteody qokeeodalsampcheo ldo
-0.541148	koldaii nsoleemsoeomokeomyteody qokeeodalsampcheo
-0.541148	haiindansaiindainddcholdchyc thyshorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildyd
-0.541148	tc haiindansaiindainddcholdchyc thyshorckhydaiinykydainshaiinqoyssholf
-0.541148	y tc haiindansaiindainddcholdchyc
-0.540108	thycthoqotaiinchaiinshaiidychokaiindotochoral y tc
-0.541148	orchorys horc thycthoqotaiinchaiinshaiidychokaiindotochoral
-0.540754	hald orchorys horc
-0.541147	c hald orchorys
-0.54109	nyypcholdaiinot c hald
-0.535638	ydai nyypcholdaiinot c
-0.541148	k ydai nyypcholdaiinot
-0.540868	ytaorchotcheydalchodyschodypolchodar k ydai
-0.534526	olcholdolkydarsholdchorotchodarshod ytaorchotcheydalchodyschodypolchodar k
-0.541148	kodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych olctholsholo kaldolcheychod
-0.541148	ksholdaiimcholokaryshoshockh ockhytchorchodaiinchomos hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai
-0.540759	ho doalychorcthyochordaii nqo
-0.541148	kodyokodarcho dydaoc khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheycho
-0.541148	olctholsholo kaldolcheychod ololchycthyqo
-0.541148	ockhytchorchodaiinchomos hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai nsheamyteamkodal
-0.541148	doalychorcthyochordaii nqo ksholdaiimcholokaryshoshockh
-0.541148	dydaoc khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheycho kodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych
-0.541148	kaldolcheychod ololchycthyqo olchoiescheoldolctheyykoldo
-0.541147	hchodairytchytchorkchamssharshkaiinqokchyytycthalchkydai nsheamyteamkodal chychp
-0.541148	nqo ksholdaiimcholokaryshoshockh ockhytchorchodaiinchomos
-0.541148	khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheycho kodypotoysholdaircphoaldarcheytodyotoaiinshoshychokych olctholsholo
-0.541115	ololchycthyqo olchoiescheoldolctheyykoldo ldolo
-0.541148	nsheamyteamkodal chychp adysheo
-0.541148	olchoiescheoldolctheyykoldo ldolo ykoldolchodyokolsholkolke
-0.541148	chychp adysheo lolsheeyqoteydoiinchorytoydc
-0.541148	ldolo ykoldolchodyokolsholkolke chycholkycholcthol
-0.529383	adysheo lolsheeyqoteydoiinchorytoydc ho
-0.541148	ykoldolchodyokolsholkolke chycholkycholcthol chodycholdaiinshorok
-0.541148	chycholkycholcthol chodycholdaiinshorok olcholdolkydarsholdchorotchodarshod
-0.541148	lokaytcheearokeolct ho doalychorcthyochordaii
-0.541148	rcheareenyeeearotchaleeoreearckhyorc heorko rchodalychomtchor
-0.541148	chodycholdaiinshorok olcholdolkydarsholdchorotchodarshod ytaorchotcheydalchodyschodypolchodar
-0.529383	ykchykchomchorchekeo lokaytcheearokeolct ho
-0.541148	dchol kodyokodarcho dydaoc
-0.541148	otchamchorcfhams ykchykchomchorchekeo lokaytcheearokeolct
-0.541148	orochy dchol kodyokodarcho
-0.541148	rchodalychomtchor otchamchorcfhams ykchykchomchorchekeo
-0.541117	kchrychodaiinololtcheycharcfharamyteeaychar orochy dchol
-0.541148	heorko rchodalychomtchor otchamchorcfhams
-0.541148	<s> kchrychodaiinololtcheycharcfharamyteeaychar orochy
-0.541147	eeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorc heorko
-0.535835	horc thycthoqotaiinchaiinshaiidychokaiindotochoral y
-0.541057	thyshorckhydaiinykydainshaiinqoyssholf odanyksholsheeydaiildyd lss
-0.541148	odanyksholsheeydaiildyd lss hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal
-0.541148	lss hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal orshandanols
-0.541148	hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal orshandanols aiinsheeyckhoro
-0.541148	orshandanols aiinsheeyckhoro kolchychorc
-0.541148	aiinsheeyckhoro kolchychorc thoryoranchansaiinchetyc
-0.541148	kolchychorc thoryoranchansaiinchetyc hykysalshoykeey
-0.541148	thoryoranchansaiinchetyc hykysalshoykeey cheydaiinchcthykooiincheo
-0.541148	hykysalshoykeey cheydaiinchcthykooiincheo pchorotaiin
-0.539933	cheydaiinchcthykooiincheo pchorotaiin oda
-0.541148	pchorotaiin oda inchordairshtykchokchyshosho
-0.540693	oda inchordairshtykchokchyshosho lqo
-0.541148	inchordairshtykchokchyshosho lqo tcholoeeesqotychordaiinotchychor
-0.541148	lqo tcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaiin
-0.541148	tcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaiin shocholocheor
-0.540041	lshycholchodychodainchcthydaiin shocholocheor ch
-0.541148	shocholocheor ch odaiinkchorshydaiiinchckhoy
-0.541148	ch odaiinkchorshydaiiinchckhoy ssheydorchold
-0.540074	odaiinkchorshydaiiinchckhoy ssheydorchold ai
-0.541148	ssheydorchold ai indorcholchorcholkeolchycht
-0.541124	ai indorcholchorcholkeolchycht ydaiino
-0.541145	indorcholchorcholkeolchycht ydaiino tchorcha
-0.536501	ydaiino tchorcha n
-0.541148	tchorcha n daiinchotcheyqoteeeychok
-0.541148	n daiinchotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalch
-0.541148	daiinchotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchorda
-0.541148	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchorda mqotchamcha
-0.541148	olctholdaimmycheorchorda mqotchamcha mochorqocheorchol
-0.541148	mqotchamcha mochorqocheorchol daiincthyscheychor
-0.541148	mochorqocheorchol daiincthyscheychor chalchamchamcho
-0.540408	daiincthyscheychor chalchamchamcho qok
-0.541148	chalchamchamcho qok olchololy
-0.541148	qok olchololy schamct
-0.541148	olchololy schamct holychtaiinc
-0.541148	schamct holychtaiinc horcthomota
-0.541148	holychtaiinc horcthomota ldamotchol
-0.541148	horcthomota ldamotchol qodaiinchomshomdamoysheorchor
-0.541148	ldamotchol qodaiinchomshomdamoysheorchor cholokydamosho*ors
-0.541106	qodaiinchomshomdamoysheorchor cholokydamosho*ors heold
-0.541148	cholokydamosho*ors heold amotchody
-0.541114	heold amotchody olyda
-0.541148	amotchody olyda rcholcthom
-0.541072	olyda rcholcthom pche
-0.541148	rcholcthom pche olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyq
-0.541148	pche olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyq otsheyqokodyqokcheyche
-0.541148	olsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyq otsheyqokodyqokcheyche odychorqodairo
-0.541148	otsheyqokodyqokcheyche odychorqodairo keeyqokeeytsheoaromshororchorofchsychomotchomo
-0.541148	odychorqodairo keeyqokeeytsheoaromshororchorofchsychomotchomo poraroteolcholscheolekshyqokeomqo
-0.541126	keeyqokeeytsheoaromshororchorofchsychomotchomo poraroteolcholscheolekshyqokeomqo koldaii
-0.541148	poraroteolcholscheolekshyqokeomqo koldaii nsoleemsoeomokeomyteody
