[unifb]
-0.0010449

\data\
ngram 1=101
ngram 2=105
ngram 3=104

\1-grams:
-2.17851	s	-0.000759382
-1.76091	o	-0.000759382
-2.4707	c	-0.000759382
-4.63528	kchrychod	-0.000759382
-4.64008	aiinololtcheycha	-0.000759382
-4.6367	rcfhara	-0.000759382
-4.63768	myteeaych	-0.000759382
-4.45463	aroro	-0.000759382
-4.64039	chydcholkodyokod	-0.000759382
-4.64042	archodydaockhyckhockhyshydksheeycthykotch	-0.000759382
-4.64042	odydaldolchokeodairda	-0.000759382
-4.62743	msocheych	-0.000759382
-4.64042	okodypotoysholdaircpho	-0.000759382
-4.63967	aldarcheytody	-0.000759382
-4.05444	otoa	-0.000759382
-4.64041	iinshoshychokycholcthols	-0.000759382
-4.64042	holokaldolcheychodololc	-0.000759382
-4.64042	hycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.000759382
-4.64	lchodyokolsholk	-0.000759382
-4.64042	olkechycholkycholctholchodychol	-0.000759382
-4.64042	daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.000759382
-4.64042	dyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.000759382
-4.64021	ryshorcthycthoq	-0.000759382
-4.64042	otaiinchaiinshaiidychokaii	-0.000759382
-4.64042	ndotochoralytchaiindansa	-0.000759382
-4.64042	iindainddcholdchycthyshorckhydaiin	-0.000759382
-4.55678	ykydains	-0.000759382
-4.16851	haiinq	-0.000759382
-3.42135	oys	-0.000759382
-4.64041	sholfodanykshols	-0.000759382
-4.64042	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke	-0.000759382
-3.47367	lsa	-0.000759382
-4.15517	iinsaiin	-0.000759382
-4.62784	ychaindal	-0.000759382
-4.63927	chydalorsha	-0.000759382
-3.88804	ndan	-0.000759382
-4.64038	olsaiinsheeyckhoroko	-0.000759382
-3.44975	lch	-0.000759382
-4.63687	ychorcthoryor	-0.000759382
-4.64042	anchansaiinchetychy	-0.000759382
-4.64042	kysalshoykeeycheydaiinchcthykooiinc	-0.000759382
-4.64042	heopchorotaiinodainchordairshtykchokchyshosholq	-0.000759382
-4.6404	otcholoeeesqotychord	-0.000759382
-4.64042	aiinotchychorlshycholchodychodainc	-0.000759382
-4.62859	hcthydaiinsho	-0.000759382
-4.507	choloc	-0.000759382
-4.64035	heorchodaiinkchorshy	-0.000759382
-3.92016	daiiin	-0.000759382
-4.63685	hckhoyssh	-0.000759382
-4.64042	eydorcholdaiindorcholchorcholkeolchychtydaii	-0.000759382
-4.64042	notchorchandaiinchotcheyqoteeeychokeo	-0.000759382
-4.64042	scheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.000759382
-4.64042	qopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol	-0.000759382
-2.01332	ol	-0.000930519
-4.64041	yschamctholychta	-0.000759382
-4.64042	iinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.000759382
-4.64042	rchorcholokydamosho*orsheoldamotchodyo	-0.000759382
-4.64041	lydarcholcthompcheol	-0.000759382
-2.1261	sh	-0.000880889
-4.63696	olsolsshe	-0.000759382
-4.62615	eyokad	-0.000759382
-4.63981	aiinqokchorqoschoda	-0.000759382
-4.63413	mocthyqoke	-0.000759382
-2.7953	ey	-0.000759382
-4.64042	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho	-0.000759382
-4.64042	rofchsychomotchomop	-0.000759382
-4.64042	oraroteolcholscheolekshyqokeom	-0.000759382
-4.05888	qokol	-0.000759382
-3.21894	dai	-0.000759382
-4.64042	insoleemsoeomokeomy	-0.000759382
-4.63991	teodyqokeeod	-0.000759382
-4.63996	alsampcheold	-0.000759382
-4.64042	omshodaiinqopchorqopolopcho	-0.000759382
-3.6617	lqo	-0.000759382
-4.64042	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.000759382
-2.60461	od	-0.000759382
-3.41758	aiincho	-0.000759382
-2.70969	ls	-0.000759382
-4.16833	aiinok	-0.000759382
-4.1633	oram	-0.000759382
-3.70007	koa	-0.000759382
-4.64042	iincphorqotoyshackholykoaiin	-0.000759382
-4.59917	solyda	-0.000759382
-2.58153	ii	-0.000759382
-4.64042	dyqoteeolokchorokoroly	-0.000759382
-4.64042	toldoldarokomcholsholseeeschomcheeykamokai	-0.000759382
-4.63977	*qodareese	-0.000759382
-4.64042	eykcheolokaldorcheareenyee	-0.000759382
-4.64042	earotchaleeoreearckhyorcheorko	-0.000759382
-4.64042	rchodalychomtchorotchamchorcf	-0.000759382
-3.37671	ham	-0.000759382
-4.64042	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.000759382
-4.64008	nqoksholdaiimc	-0.000759382
-4.64042	holokaryshoshockhockhytch	-0.000759382
-4.64042	orchodaiinchomoshchodairytchytchorkchamsshars	-0.000759382
-4.64042	hkaiinqokchyytycthalchkydainsheamyteamko	-0.000759382
-4.64042	dalchychpadysheolol	-0.000759382
-4.06746	sheey	-0.000759382
-4.63759	qoteydoiinc	-0.000759382
-4.44742	horyt	-0.000759382
-4.39281	oydch	-0.000759382

\2-grams:
-0.901405	<s> kchrychod	-0.0582232
-0.901405	nqoksholdaiimc holokaryshoshockhockhytch	-0.0582232
-0.901405	kchrychod aiinololtcheycha	-0.0582232
-0.901405	aiinololtcheycha rcfhara	-0.0582232
-0.901405	rcfhara myteeaych	-0.0582232
-0.901368	myteeaych aroro	-0.0582232
-0.901405	yschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheo	-0.0582232
-0.901405	iinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcholokydamosho*orsheoldamotchodyo	-0.0582232
-0.901405	rchorcholokydamosho*orsheoldamotchodyo lydarcholcthompcheol	-0.0582232
-0.879402	lydarcholcthompcheol sh	-0.0582232
-0.996657	sh olsolsshe	-0.0582232
-0.996655	sh eyokad	-0.0582232
-0.873067	olsolsshe ol	-0.0582232
-0.901405	eyokad aiinqokchorqoschoda	-0.0582232
-0.901404	aiinqokchorqoschoda mocthyqoke	-0.0582232
-0.896652	mocthyqoke ey	-0.0582232
-0.901405	ey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho	-0.0582232
-0.901405	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho rofchsychomotchomop	-0.0582232
-0.901405	rofchsychomotchomop oraroteolcholscheolekshyqokeom	-0.0582232
-0.90121	oraroteolcholscheolekshyqokeom qokol	-0.0582232
-0.89965	qokol dai	-0.0582232
-0.901405	dai insoleemsoeomokeomy	-0.0582232
-0.901405	insoleemsoeomokeomy teodyqokeeod	-0.0582232
-0.901405	teodyqokeeod alsampcheold	-0.0582232
-0.901405	alsampcheold omshodaiinqopchorqopolopcho	-0.0582232
-0.900816	omshodaiinqopchorqopolopcho lqo	-0.0582232
-0.901405	lqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.0582232
-0.894016	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol od	-0.0582232
-0.900319	od aiincho	-0.0582232
-0.895608	aiincho ls	-0.0582232
-0.901269	ls aiinok	-0.0582232
-0.881856	ham s	-0.0582232
-0.901405	holokaryshoshockhockhytch orchodaiinchomoshchodairytchytchorkchamsshars	-0.0582232
-0.901405	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nqoksholdaiimc	-0.0582232
-0.901405	hkaiinqokchyytycthalchkydainsheamyteamko dalchychpadysheolol	-0.0582232
-0.901216	dalchychpadysheolol sheey	-0.0582232
-0.901367	qoteydoiinc horyt	-0.0582232
-0.900459	o lsa	-0.0582232
-0.901405	orchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamko	-0.0582232
-0.901405	s ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.0582232
-0.901405	sheey qoteydoiinc	-0.0582232
-0.901352	horyt oydch	-0.0582232
-0.901405	c hckhoyssh	-0.0582232
-0.851917	oydch o
-0.900205	rchodalychomtchorotchamchorcf ham	-0.0582232
-0.901405	earotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcf	-0.0582232
-0.901405	eykcheolokaldorcheareenyee earotchaleeoreearckhyorcheorko	-0.0582232
-0.901405	*qodareese eykcheolokaldorcheareenyee	-0.0582232
-0.901405	toldoldarokomcholsholseeeschomcheeykamokai *qodareese	-0.0582232
-0.901405	dyqoteeolokchorokoroly toldoldarokomcholsholseeeschomcheeykamokai	-0.0582232
-0.901405	ii dyqoteeolokchorokoroly	-0.0582232
-0.893612	solyda ii	-0.0582232
-0.901399	iincphorqotoyshackholykoaiin solyda	-0.0582232
-0.901405	koa iincphorqotoyshackholykoaiin	-0.0582232
-0.900871	oram koa	-0.0582232
-0.873067	aiinok ol	-0.0582232
-1.07473	ol yschamctholychta	-0.0582232
-1.04689	ol sh	-0.0582232
-1.07455	ol oram	-0.0582232
-0.873067	qopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol ol	-0.0582232
-0.901405	scheeschrcheaiinchokoishechorcheolcholdolodytsheos qopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol	-0.0582232
-0.901405	notchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.0582232
-0.901405	eydorcholdaiindorcholchorcholkeolchychtydaii notchorchandaiinchotcheyqoteeeychokeo	-0.0582232
-0.901405	hckhoyssh eydorcholdaiindorcholchorcholkeolchychtydaii	-0.0582232
-0.891353	daiiin c	-0.0582232
-0.901111	heorchodaiinkchorshy daiiin	-0.0582232
-0.901405	choloc heorchodaiinkchorshy	-0.0582232
-0.901381	hcthydaiinsho choloc	-0.0582232
-0.901404	aiinotchychorlshycholchodychodainc hcthydaiinsho	-0.0582232
-0.901405	otcholoeeesqotychord aiinotchychorlshycholchodychodainc	-0.0582232
-0.901405	heopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychord	-0.0582232
-0.901405	kysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholq	-0.0582232
-0.901405	anchansaiinchetychy kysalshoykeeycheydaiinchcthykooiinc	-0.0582232
-0.901405	ychorcthoryor anchansaiinchetychy	-0.0582232
-0.901405	lch ychorcthoryor	-0.0582232
-0.900401	olsaiinsheeyckhoroko lch	-0.0582232
-0.901405	ndan olsaiinsheeyckhoroko	-0.0582232
-0.901083	chydalorsha ndan	-0.0582232
-0.901405	ychaindal chydalorsha	-0.0582232
-0.901403	iinsaiin ychaindal	-0.0582232
-0.901263	lsa iinsaiin	-0.0582232
-0.851917	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke o	-0.0582232
-0.901405	sholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke	-0.0582232
-0.901405	oys sholfodanykshols	-0.0582232
-0.900329	haiinq oys	-0.0582232
-0.901269	ykydains haiinq	-0.0582232
-0.901391	iindainddcholdchycthyshorckhydaiin ykydains	-0.0582232
-0.901405	ndotochoralytchaiindansa iindainddcholdchycthyshorckhydaiin	-0.0582232
-0.901405	otaiinchaiinshaiidychokaii ndotochoralytchaiindansa	-0.0582232
-0.901405	ryshorcthycthoq otaiinchaiinshaiidychokaii	-0.0582232
-0.901405	dyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoq	-0.0582232
-0.901405	daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.0582232
-0.901405	olkechycholkycholctholchodychol daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.0582232
-0.901405	lchodyokolsholk olkechycholkycholctholchodychol	-0.0582232
-0.901405	hycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholk	-0.0582232
-0.901405	holokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.0582232
-0.901405	iinshoshychokycholcthols holokaldolcheychodololc	-0.0582232
-0.901405	otoa iinshoshychokycholcthols	-0.0582232
-0.901208	aldarcheytody otoa	-0.0582232
-0.901405	okodypotoysholdaircpho aldarcheytody	-0.0582232
-0.901405	msocheych okodypotoysholdaircpho	-0.0582232
-0.901403	odydaldolchokeodairda msocheych	-0.0582232
-0.901405	archodydaockhyckhockhyshydksheeycthykotch odydaldolchokeodairda	-0.0582232
-0.901405	chydcholkodyokod archodydaockhyckhockhyshydksheeycthykotch	-0.0582232
-0.901405	aroro chydcholkodyokod	-0.0582232

\3-grams:
-0.575544	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nqoksholdaiimc holokaryshoshockhockhytch
-0.575544	<s> kchrychod aiinololtcheycha
-0.575544	kchrychod aiinololtcheycha rcfhara
-0.575544	aiinololtcheycha rcfhara myteeaych
-0.57553	rcfhara myteeaych aroro
-0.575544	ol yschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheo
-0.575544	yschamctholychta iinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcholokydamosho*orsheoldamotchodyo
-0.575544	iinchorcthomotaldamotcholqodaiinchomshomdamoysheo rchorcholokydamosho*orsheoldamotchodyo lydarcholcthompcheol
-0.566687	rchorcholokydamosho*orsheoldamotchodyo lydarcholcthompcheol sh
-0.610852	lydarcholcthompcheol sh olsolsshe
-0.610852	ol sh eyokad
-0.564086	sh olsolsshe ol
-0.575544	sh eyokad aiinqokchorqoschoda
-0.575544	eyokad aiinqokchorqoschoda mocthyqoke
-0.573653	aiinqokchorqoschoda mocthyqoke ey
-0.575544	mocthyqoke ey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho
-0.575544	ey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho rofchsychomotchomop
-0.575544	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororcho rofchsychomotchomop oraroteolcholscheolekshyqokeom
-0.575467	rofchsychomotchomop oraroteolcholscheolekshyqokeom qokol
-0.574847	oraroteolcholscheolekshyqokeom qokol dai
-0.575544	qokol dai insoleemsoeomokeomy
-0.575544	dai insoleemsoeomokeomy teodyqokeeod
-0.575544	insoleemsoeomokeomy teodyqokeeod alsampcheold
-0.575544	teodyqokeeod alsampcheold omshodaiinqopchorqopolopcho
-0.57531	alsampcheold omshodaiinqopchorqopolopcho lqo
-0.575544	omshodaiinqopchorqopolopcho lqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol
-0.572599	lqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol od
-0.575113	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol od aiincho
-0.573236	od aiincho ls
-0.57549	aiincho ls aiinok
-0.567688	rchodalychomtchorotchamchorcf ham s
-0.575544	nqoksholdaiimc holokaryshoshockhockhytch orchodaiinchomoshchodairytchytchorkchamsshars
-0.575544	s ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nqoksholdaiimc
-0.575544	orchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamko dalchychpadysheolol
-0.575469	hkaiinqokchyytycthalchkydainsheamyteamko dalchychpadysheolol sheey
-0.575529	sheey qoteydoiinc horyt
-0.575169	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke o lsa
-0.575544	holokaryshoshockhockhytch orchodaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycthalchkydainsheamyteamko
-0.575544	ham s ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii
-0.575544	dalchychpadysheolol sheey qoteydoiinc
-0.575523	qoteydoiinc horyt oydch
-0.575544	daiiin c hckhoyssh
-0.555244	horyt oydch o
-0.575068	earotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcf ham
-0.575544	eykcheolokaldorcheareenyee earotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcf
-0.575544	*qodareese eykcheolokaldorcheareenyee earotchaleeoreearckhyorcheorko
-0.575544	toldoldarokomcholsholseeeschomcheeykamokai *qodareese eykcheolokaldorcheareenyee
-0.575544	dyqoteeolokchorokoroly toldoldarokomcholsholseeeschomcheeykamokai *qodareese
-0.575544	ii dyqoteeolokchorokoroly toldoldarokomcholsholseeeschomcheeykamokai
-0.575544	solyda ii dyqoteeolokchorokoroly
-0.572438	iincphorqotoyshackholykoaiin solyda ii
-0.575542	koa iincphorqotoyshackholykoaiin solyda
-0.575544	oram koa iincphorqotoyshackholykoaiin
-0.575332	ol oram koa
-0.564086	ls aiinok ol
-0.636259	qopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol ol yschamctholychta
-0.627551	olsolsshe ol sh
-0.636205	aiinok ol oram
-0.564086	scheeschrcheaiinchokoishechorcheolcholdolodytsheos qopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol ol
-0.575544	notchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytsheos qopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchol
-0.575544	eydorcholdaiindorcholchorcholkeolchychtydaii notchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytsheos
-0.575544	hckhoyssh eydorcholdaiindorcholchorcholkeolchychtydaii notchorchandaiinchotcheyqoteeeychokeo
-0.575544	c hckhoyssh eydorcholdaiindorcholchorcholkeolchychtydaii
-0.571531	heorchodaiinkchorshy daiiin c
-0.575428	choloc heorchodaiinkchorshy daiiin
-0.575544	hcthydaiinsho choloc heorchodaiinkchorshy
-0.575534	aiinotchychorlshycholchodychodainc hcthydaiinsho choloc
-0.575544	otcholoeeesqotychord aiinotchychorlshycholchodychodainc hcthydaiinsho
-0.575544	heopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychord aiinotchychorlshycholchodychodainc
-0.575544	kysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychord
-0.575544	anchansaiinchetychy kysalshoykeeycheydaiinchcthykooiinc heopchorotaiinodainchordairshtykchokchyshosholq
-0.575544	ychorcthoryor anchansaiinchetychy kysalshoykeeycheydaiinchcthykooiinc
-0.575544	lch ychorcthoryor anchansaiinchetychy
-0.575544	olsaiinsheeyckhoroko lch ychorcthoryor
-0.575146	ndan olsaiinsheeyckhoroko lch
-0.575544	chydalorsha ndan olsaiinsheeyckhoroko
-0.575416	ychaindal chydalorsha ndan
-0.575544	iinsaiin ychaindal chydalorsha
-0.575543	lsa iinsaiin ychaindal
-0.575488	o lsa iinsaiin
-0.555244	sholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke o
-0.575544	oys sholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke
-0.575544	haiinq oys sholfodanykshols
-0.575117	ykydains haiinq oys
-0.57549	iindainddcholdchycthyshorckhydaiin ykydains haiinq
-0.575538	ndotochoralytchaiindansa iindainddcholdchycthyshorckhydaiin ykydains
-0.575544	otaiinchaiinshaiidychokaii ndotochoralytchaiindansa iindainddcholdchycthyshorckhydaiin
-0.575544	ryshorcthycthoq otaiinchaiinshaiidychokaii ndotochoralytchaiindansa
-0.575544	dyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoq otaiinchaiinshaiidychokaii
-0.575544	daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorcho ryshorcthycthoq
-0.575544	olkechycholkycholctholchodychol daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dyschodypolchodarkydainyypcholdaiinotchaldorcho
-0.575544	lchodyokolsholk olkechycholkycholctholchodychol daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalcho
-0.575544	hycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholk olkechycholkycholctholchodychol
-0.575544	holokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyokolsholk
-0.575544	iinshoshychokycholcthols holokaldolcheychodololc hycthyqoolchoiescheoldolctheyykoldoldoloykoldo
-0.575544	otoa iinshoshychokycholcthols holokaldolcheychodololc
-0.575544	aldarcheytody otoa iinshoshychokycholcthols
-0.575466	okodypotoysholdaircpho aldarcheytody otoa
-0.575544	msocheych okodypotoysholdaircpho aldarcheytody
-0.575544	odydaldolchokeodairda msocheych okodypotoysholdaircpho
-0.575543	archodydaockhyckhockhyshydksheeycthykotch odydaldolchokeodairda msocheych
-0.575544	chydcholkodyokod archodydaockhyckhockhyshydksheeycthykotch odydaldolchokeodairda
-0.575544	aroro chydcholkodyokod archodydaockhyckhockhyshydksheeycthykotch
-0.575544	myteeaych aroro chydcholkodyokod
