[unifb]
-0.0203704

\data\
ngram 1=94
ngram 2=95
ngram 3=94

\1-grams:
-3.08087	ydaii	-0.00904509
-3.31665	kchrychodaiinololtcheycharcfharamyteeaycha	-0.00904509
-3.31665	rorochydcholkodyoko	-0.00904509
-3.31664	darchodydaockhy	-0.00904509
-3.31665	ckhockhyshydksheeycthykotchodydaldolch	-0.00904509
-3.31665	okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiins	-0.00904509
-3.31665	hoshychokycholcthols	-0.00904509
-3.31637	holokaldolche	-0.00904509
-3.31663	ychodololchycth	-0.00904509
-3.31665	yqoolchoiescheoldolctheyyk	-0.00904509
-3.31665	oldoldoloykoldolchodyokol	-0.00904509
-3.31665	sholkolkechycholkycholctho	-0.00904509
-3.30709	lchody	-0.00904509
-3.31665	choldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc	-0.00904509
-3.31665	heydalchodyschodypolchoda	-0.00904509
-3.12914	rk	-0.00904509
-3.31665	ydainyypcholdaiinotchaldorc	-0.00904509
-3.31658	horyshorcthycth	-0.00904509
-3.31665	oqotaiinchaiinshaiidychokaiindotochoralyt	-0.00904509
-2.3414	ch	-0.00904509
-3.31665	aiindansaiindaindd	-0.00904509
-3.31665	choldchycthyshorckhydaiinykyda	-0.00904509
-1.83653	i	-0.0125789
-3.3094	nshaiinq	-0.00904509
-3.3114	oysshol	-0.00904509
-3.31664	fodanykshol	-0.00904509
-2.96026	she	-0.00904509
-3.31665	eydaiildydlsshokolsheeyqokeyykodysocholykyda	-0.00904509
-3.31665	indaiirolqokycholaiinsholshekydaiinctheyk	-0.00904509
-3.30043	eolsa	-0.00904509
-3.23578	iinsa	-0.00904509
-3.31664	iinychaindalchyda	-0.00904509
-3.31665	lorshandanolsaiinsheeyckh	-0.00904509
-3.31665	orokolchychorcthoryoranchansaiin	-0.00904509
-3.30432	chety	-0.00904509
-3.31648	chykysals	-0.00904509
-3.31651	hoykeeyche	-0.00904509
-2.63034	nc	-0.00904509
-3.31665	hcthykooiincheopchorotaiinodai	-0.00904509
-3.31665	nchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychor	-0.00904509
-3.31665	lshycholchodychodainc	-0.00904509
-3.31664	hcthydaiinshocholo	-0.00904509
-3.29534	cheorchoda	-0.00904509
-3.31665	iinkchorshydaiiinchckhoyssheydorcholdaiin	-0.00904509
-3.31664	dorcholchorcholke	-0.00904509
-3.31665	olchychtydaiinotchorch	-0.00904509
-3.31665	andaiinchotcheyqotee	-0.00904509
-3.31633	eychokeosche	-0.00904509
-3.31665	eschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.00904509
-3.31661	palcholcthold	-0.00904509
-2.48012	ai	-0.00904509
-3.31665	mmycheorchordamqotcham	-0.00904509
-3.30694	chamoc	-0.00904509
-3.31665	horqocheorcholdaiincthy	-0.00904509
-3.30278	schey	-0.00904509
-3.31665	chorchalchamchamchoqokolchololyschamctholychtaii	-0.00904509
-3.03545	ncho	-0.00904509
-3.31271	rcthomot	-0.00904509
-3.14396	ald	-0.00904509
-3.23097	amot	-0.00904509
-3.3095	cholqodaiin	-0.00904509
-3.3165	chomshomdamoy	-0.00904509
-3.28934	sheorch	-0.00904509
-3.31665	orcholokydamosho*orsheoldam	-0.00904509
-3.31665	otchodyolydarcholcthompcheolsholsolssheolsheyokadaii	-0.00904509
-3.31665	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche	-0.00904509
-3.31665	odychorqodairokeeyqokeeytsheoaromshororchoro	-0.00904509
-3.31665	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiins	-0.00904509
-3.19731	ole	-0.00904509
-3.31665	emsoeomokeomyteodyqokeeodals	-0.00904509
-2.68436	am	-0.00904509
-3.31665	pcheoldomshodaiinqopchorqopolopc	-0.00904509
-3.31665	holqotyotolomotchorolc	-0.00904509
-3.31665	heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.00904509
-3.24212	horqot	-0.00904509
-3.31665	oyshackholykoai	-0.00904509
-3.31665	insolydaiidyqoteeolokchorokorolyt	-0.00904509
-3.31665	oldoldarokomcholsholseeeschom	-0.00904509
-3.31665	cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.00904509
-3.31665	rcheorkorchodalyc	-0.00904509
-3.30531	homtc	-0.00904509
-2.22724	h	-0.00904509
-2.78076	or	-0.00904509
-3.31665	otchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodo	-0.00904509
-3.31661	alychorcthyocho	-0.00904509
-3.31664	rdaiinqoksholdaiim	-0.00904509
-3.31665	cholokaryshoshockhockhytchorchodai	-0.00904509
-3.31665	nchomoshchodairytchyt	-0.00904509
-3.31634	chorkchamssh	-0.00904509
-3.31652	arshkaiinq	-0.00904509
-3.31665	okchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.00904509
-3.31586	olsheeyqote	-0.00904509
-3.17425	ydo	-0.00904509
-3.31652	iinchorytoydcho

\2-grams:
-0.792899	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.0760813
-0.792899	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyoko	-0.0760813
-0.792899	rorochydcholkodyoko darchodydaockhy	-0.0760813
-0.792899	darchodydaockhy ckhockhyshydksheeycthykotchodydaldolch	-0.0760813
-0.792899	ckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiins	-0.0760813
-0.792899	okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholcthols	-0.0760813
-0.792898	hoshychokycholcthols holokaldolche	-0.0760813
-0.792899	holokaldolche ychodololchycth	-0.0760813
-0.792899	ychodololchycth yqoolchoiescheoldolctheyyk	-0.0760813
-0.792899	yqoolchoiescheoldolctheyyk oldoldoloykoldolchodyokol	-0.0760813
-0.792899	oldoldoloykoldolchodyokol sholkolkechycholkycholctho	-0.0760813
-0.792875	sholkolkechycholkycholctho lchody	-0.0760813
-0.792899	lchody choldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc	-0.0760813
-0.792899	choldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc heydalchodyschodypolchoda	-0.0760813
-0.79231	heydalchodyschodypolchoda rk	-0.0760813
-0.792899	rk ydainyypcholdaiinotchaldorc	-0.0760813
-0.792899	ydainyypcholdaiinotchaldorc horyshorcthycth	-0.0760813
-0.792899	horyshorcthycth oqotaiinchaiinshaiidychokaiindotochoralyt	-0.0760813
-0.783778	oqotaiinchaiinshaiidychokaiindotochoralyt ch	-0.0760813
-0.792899	ch aiindansaiindaindd	-0.0760813
-0.792899	aiindansaiindaindd choldchycthyshorckhydaiinykyda	-0.0760813
-0.76214	choldchycthyshorckhydaiinykyda i	-0.0760813
-0.953703	i nshaiinq	-0.0760813
-0.953728	i nchomoshchodairytchyt	-0.0760813
-0.792886	nshaiinq oysshol	-0.0760813
-0.792899	oysshol fodanykshol	-0.0760813
-0.791513	fodanykshol she	-0.0760813
-0.792899	she eydaiildydlsshokolsheeyqokeyykodysocholykyda	-0.0760813
-0.792899	eydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheyk	-0.0760813
-0.792857	indaiirolqokycholaiinsholshekydaiinctheyk eolsa	-0.0760813
-0.792676	eolsa iinsa	-0.0760813
-0.792899	iinsa iinychaindalchyda	-0.0760813
-0.792899	iinychaindalchyda lorshandanolsaiinsheeyckh	-0.0760813
-0.792899	lorshandanolsaiinsheeyckh orokolchychorcthoryoranchansaiin	-0.0760813
-0.792868	orokolchychorcthoryoranchansaiin chety	-0.0760813
-0.792899	chety chykysals	-0.0760813
-0.792899	chykysals hoykeeyche	-0.0760813
-0.792113	hoykeeyche ydaii	-0.0760813
-0.788711	ydaii nc	-0.0760813
-0.792899	nc hcthykooiincheopchorotaiinodai	-0.0760813
-0.792899	hcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychor	-0.0760813
-0.792899	nchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainc	-0.0760813
-0.792899	lshycholchodychodainc hcthydaiinshocholo	-0.0760813
-0.792844	hcthydaiinshocholo cheorchoda	-0.0760813
-0.792899	cheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiin	-0.0760813
-0.792899	iinkchorshydaiiinchckhoyssheydorcholdaiin dorcholchorcholke	-0.0760813
-0.792899	dorcholchorcholke olchychtydaiinotchorch	-0.0760813
-0.792899	olchychtydaiinotchorch andaiinchotcheyqotee	-0.0760813
-0.792898	andaiinchotcheyqotee eychokeosche	-0.0760813
-0.792899	pcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolc	-0.0760813
-0.792899	holqotyotolomotchorolc heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.0760813
-0.792695	heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqot	-0.0760813
-0.792899	horqot oyshackholykoai	-0.0760813
-0.792899	oyshackholykoai insolydaiidyqoteeolokchorokorolyt	-0.0760813
-0.792899	insolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschom	-0.0760813
-0.792899	oldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.0760813
-0.792899	cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalyc	-0.0760813
-0.79287	rcheorkorchodalyc homtc	-0.0760813
-0.780754	homtc h	-0.0760813
-0.79025	h or	-0.0760813
-0.792899	or otchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodo	-0.0760813
-0.792899	ydo iinchorytoydcho
-0.792476	olsheeyqote ydo	-0.0760813
-0.792897	okchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqote	-0.0760813
-0.792899	arshkaiinq okchyytycthalchkydainsheamyteamkodalchychpadysheol	-0.0760813
-0.792899	chorkchamssh arshkaiinq	-0.0760813
-0.792898	nchomoshchodairytchyt chorkchamssh	-0.0760813
-0.76214	cholokaryshoshockhockhytchorchodai i	-0.0760813
-0.792899	rdaiinqoksholdaiim cholokaryshoshockhockhytchorchodai	-0.0760813
-0.792899	alychorcthyocho rdaiinqoksholdaiim	-0.0760813
-0.792899	otchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodo alychorcthyocho	-0.0760813
-0.792899	am pcheoldomshodaiinqopchorqopolopc	-0.0760813
-0.789325	emsoeomokeomyteodyqokeeodals am	-0.0760813
-0.792899	ole emsoeomokeomyteodyqokeeodals	-0.0760813
-0.792554	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiins ole	-0.0760813
-0.792899	odychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiins	-0.0760813
-0.792899	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchoro	-0.0760813
-0.792899	otchodyolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche	-0.0760813
-0.792899	orcholokydamosho*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaii	-0.0760813
-0.792899	sheorch orcholokydamosho*orsheoldam	-0.0760813
-0.792828	chomshomdamoy sheorch	-0.0760813
-0.792899	cholqodaiin chomshomdamoy	-0.0760813
-0.792881	amot cholqodaiin	-0.0760813
-0.792661	ald amot	-0.0760813
-0.792366	rcthomot ald	-0.0760813
-0.792889	ncho rcthomot	-0.0760813
-0.791906	chorchalchamchamchoqokolchololyschamctholychtaii ncho	-0.0760813
-0.792899	schey chorchalchamchamchoqokolchololyschamctholychtaii	-0.0760813
-0.792864	horqocheorcholdaiincthy schey	-0.0760813
-0.792899	chamoc horqocheorcholdaiincthy	-0.0760813
-0.792874	mmycheorchordamqotcham chamoc	-0.0760813
-0.792899	ai mmycheorchordamqotcham	-0.0760813
-0.786547	palcholcthold ai	-0.0760813
-0.792899	eschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcthold	-0.0760813
-0.792899	eychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.0760813

\3-grams:
-0.550016	<s> kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyoko
-0.550016	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyoko darchodydaockhy
-0.550016	rorochydcholkodyoko darchodydaockhy ckhockhyshydksheeycthykotchodydaldolch
-0.550016	darchodydaockhy ckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiins
-0.550016	ckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholcthols
-0.550015	okeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholcthols holokaldolche
-0.550016	hoshychokycholcthols holokaldolche ychodololchycth
-0.550016	holokaldolche ychodololchycth yqoolchoiescheoldolctheyyk
-0.550016	ychodololchycth yqoolchoiescheoldolctheyyk oldoldoloykoldolchodyokol
-0.550016	yqoolchoiescheoldolctheyyk oldoldoloykoldolchodyokol sholkolkechycholkycholctho
-0.550004	oldoldoloykoldolchodyokol sholkolkechycholkycholctho lchody
-0.550016	sholkolkechycholkycholctho lchody choldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc
-0.550016	lchody choldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc heydalchodyschodypolchoda
-0.549727	choldaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotc heydalchodyschodypolchoda rk
-0.550016	heydalchodyschodypolchoda rk ydainyypcholdaiinotchaldorc
-0.550016	rk ydainyypcholdaiinotchaldorc horyshorcthycth
-0.550016	ydainyypcholdaiinotchaldorc horyshorcthycth oqotaiinchaiinshaiidychokaiindotochoralyt
-0.545528	horyshorcthycth oqotaiinchaiinshaiidychokaiindotochoralyt ch
-0.550016	oqotaiinchaiinshaiidychokaiindotochoralyt ch aiindansaiindaindd
-0.550016	ch aiindansaiindaindd choldchycthyshorckhydaiinykyda
-0.534691	aiindansaiindaindd choldchycthyshorckhydaiinykyda i
-0.62133	choldchycthyshorckhydaiinykyda i nshaiinq
-0.62134	cholokaryshoshockhockhytchorchodai i nchomoshchodairytchyt
-0.550009	i nshaiinq oysshol
-0.550016	nshaiinq oysshol fodanykshol
-0.549337	oysshol fodanykshol she
-0.550016	fodanykshol she eydaiildydlsshokolsheeyqokeyykodysocholykyda
-0.550016	she eydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheyk
-0.549995	eydaiildydlsshokolsheeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheyk eolsa
-0.549906	indaiirolqokycholaiinsholshekydaiinctheyk eolsa iinsa
-0.550016	eolsa iinsa iinychaindalchyda
-0.550016	iinsa iinychaindalchyda lorshandanolsaiinsheeyckh
-0.550016	iinychaindalchyda lorshandanolsaiinsheeyckh orokolchychorcthoryoranchansaiin
-0.55	lorshandanolsaiinsheeyckh orokolchychorcthoryoranchansaiin chety
-0.550016	orokolchychorcthoryoranchansaiin chety chykysals
-0.550016	chety chykysals hoykeeyche
-0.549631	chykysals hoykeeyche ydaii
-0.547961	hoykeeyche ydaii nc
-0.550016	ydaii nc hcthykooiincheopchorotaiinodai
-0.550016	nc hcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychor
-0.550016	hcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainc
-0.550016	nchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainc hcthydaiinshocholo
-0.549989	lshycholchodychodainc hcthydaiinshocholo cheorchoda
-0.550016	hcthydaiinshocholo cheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiin
-0.550016	cheorchoda iinkchorshydaiiinchckhoyssheydorcholdaiin dorcholchorcholke
-0.550016	iinkchorshydaiiinchckhoyssheydorcholdaiin dorcholchorcholke olchychtydaiinotchorch
-0.550016	dorcholchorcholke olchychtydaiinotchorch andaiinchotcheyqotee
-0.550015	olchychtydaiinotchorch andaiinchotcheyqotee eychokeosche
-0.550016	am pcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolc
-0.550016	pcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolc heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp
-0.549916	holqotyotolomotchorolc heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqot
-0.550016	heorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqot oyshackholykoai
-0.550016	horqot oyshackholykoai insolydaiidyqoteeolokchorokorolyt
-0.550016	oyshackholykoai insolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschom
-0.550016	insolydaiidyqoteeolokchorokorolyt oldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo
-0.550016	oldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalyc
-0.550002	cheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalyc homtc
-0.54403	rcheorkorchodalyc homtc h
-0.548717	homtc h or
-0.550016	h or otchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodo
-0.550016	olsheeyqote ydo iinchorytoydcho
-0.549809	okchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqote ydo
-0.550015	arshkaiinq okchyytycthalchkydainsheamyteamkodalchychpadysheol olsheeyqote
-0.550016	chorkchamssh arshkaiinq okchyytycthalchkydainsheamyteamkodalchychpadysheol
-0.550016	nchomoshchodairytchyt chorkchamssh arshkaiinq
-0.550015	i nchomoshchodairytchyt chorkchamssh
-0.534691	rdaiinqoksholdaiim cholokaryshoshockhockhytchorchodai i
-0.550016	alychorcthyocho rdaiinqoksholdaiim cholokaryshoshockhockhytchorchodai
-0.550016	otchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodo alychorcthyocho rdaiinqoksholdaiim
-0.550016	or otchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodo alychorcthyocho
-0.550016	emsoeomokeomyteodyqokeeodals am pcheoldomshodaiinqopchorqopolopc
-0.548263	ole emsoeomokeomyteodyqokeeodals am
-0.550016	fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiins ole emsoeomokeomyteodyqokeeodals
-0.549847	odychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiins ole
-0.550016	nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchoro fchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiins
-0.550016	otchodyolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchoro
-0.550016	orcholokydamosho*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche
-0.550016	sheorch orcholokydamosho*orsheoldam otchodyolydarcholcthompcheolsholsolssheolsheyokadaii
-0.550016	chomshomdamoy sheorch orcholokydamosho*orsheoldam
-0.549981	cholqodaiin chomshomdamoy sheorch
-0.550016	amot cholqodaiin chomshomdamoy
-0.550007	ald amot cholqodaiin
-0.549899	rcthomot ald amot
-0.549755	ncho rcthomot ald
-0.550011	chorchalchamchamchoqokolchololyschamctholychtaii ncho rcthomot
-0.54953	schey chorchalchamchamchoqokolchololyschamctholychtaii ncho
-0.550016	horqocheorcholdaiincthy schey chorchalchamchamchoqokolchololyschamctholychtaii
-0.549998	chamoc horqocheorcholdaiincthy schey
-0.550016	mmycheorchordamqotcham chamoc horqocheorcholdaiincthy
-0.550004	ai mmycheorchordamqotcham chamoc
-0.550016	palcholcthold ai mmycheorchordamqotcham
-0.546896	eschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcthold ai
-0.550016	eychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqo palcholcthold
-0.550016	andaiinchotcheyqotee eychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqo
