[unifb]
-0.0125292

\data\
ngram 1=115
ngram 2=117
ngram 3=116

\1-grams:
-2.38151	ch	-0.00346601
-2.04777	o	-0.00346601
-2.78536	rc	-0.00346601
-3.75793	kchryc	-0.00346601
-3.21141	hoda	-0.00346601
-3.43688	iino	-0.00346601
-3.76291	loltcheych	-0.00346601
-3.76335	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock	-0.00346601
-3.76335	hyshydksheeycthykotchodydaldolchokeodairdamsocheycho	-0.00346601
-2.21808	k	-0.00346601
-3.76333	odypotoysholdai	-0.00346601
-3.60351	rcp	-0.00346601
-3.76335	hoaldarcheytodyotoaiinshoshychoky	-0.00346601
-3.76311	cholctholsholokald	-0.00346601
-2.37999	ol	-0.00500033
-3.36534	cheycho	-0.00346601
-3.75885	dololchy	-0.00346601
-3.76335	cthyqoolchoiescheold	-0.00346601
-3.76335	olctheyykoldoldoloykoldolc	-0.00346601
-3.76316	hodyokolsholkol	-0.00346601
-3.76334	kechycholkycholcthol	-0.00346601
-3.76271	chodycholdaiinshoro	-0.00346601
-3.26064	kolc	-0.00346601
-3.76335	holdolkydarsholdchorotchod	-0.00346601
-3.76335	arshodytaorchotcheyd	-0.00346601
-3.751	alchodys	-0.00346601
-2.05096	chody	-0.00500033
-3.76335	polchodarkydainyypcholdaiinotc	-0.00346601
-3.00343	ha	-0.00346601
-3.70334	ldorcho	-0.00346601
-3.76335	ryshorcthycthoqotaiinchaiinsh	-0.00346601
-2.87668	aii	-0.00346601
-3.54653	dycho	-0.00346601
-3.76335	kaiindotochoralytchaiind	-0.00346601
-3.76329	ansaiindainddchol	-0.00346601
-3.76092	dchycthys	-0.00346601
-3.76335	horckhydaiinykydainshaiinq	-0.00346601
-3.76333	oyssholfodanyksho	-0.00346601
-3.72481	lsheey	-0.00346601
-3.22767	daii	-0.00346601
-3.01039	ld	-0.00346601
-2.23957	y	-0.00346601
-3.76335	dlsshokolsheeyqokeyyk	-0.00346601
-3.7578	odysoch	-0.00346601
-3.76335	olykydaindaiirolqokycholaiinshols	-0.00346601
-3.76335	hekydaiinctheykeolsaiinsaiinychaindal	-0.00346601
-3.76335	ydalorshandanolsaiinshee	-0.00346601
-3.76264	yckhorokolc	-0.00346601
-3.10336	hycho	-0.00346601
-3.29514	tho	-0.00346601
-2.43904	r	-0.00346601
-3.76335	yoranchansaiinchetychykysalsh	-0.00346601
-3.75588	oykeeych	-0.00346601
-3.7002	eydaiinc	-0.00346601
-3.76335	hcthykooiincheopchorotaii	-0.00346601
-3.76066	nodaincho	-0.00346601
-3.13643	rd	-0.00346601
-3.76335	airshtykchokchyshosholqotcholoeeesqotychordaiinotchy	-0.00346601
-2.13458	c	-0.00346601
-3.51615	horl	-0.00346601
-3.72282	shychol	-0.00346601
-3.76335	chodainchcthydaiinshocholoch	-0.00346601
-3.59362	eorch	-0.00346601
-2.96097	oda	-0.00346601
-3.76335	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot	-0.00346601
-2.52731	cho	-0.00346601
-3.76334	rchandaiinchotcheyqotee	-0.00346601
-3.29961	eycho	-0.00346601
-3.76335	keoscheeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.00346601
-2.57695	s	-0.00346601
-3.76095	qopalcholc	-0.00346601
-3.76335	tholdaimmycheorchordamqotchamchamochorq	-0.00346601
-3.73215	ocheorc	-0.00346601
-3.76335	holdaiincthyscheychorchalchamcha	-0.00346601
-3.76321	mchoqokolcholol	-0.00346601
-3.76304	yschamcthol	-0.00346601
-3.74824	ychtaii	-0.00346601
-3.76335	nchorcthomotaldamotcholqodaiinchomsh	-0.00346601
-3.76277	omdamoysh	-0.00346601
-3.76335	eorchorcholokydamosho*ors	-0.00346601
-3.76335	heoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.00346601
-3.74918	okadaiin	-0.00346601
-3.41794	qokc	-0.00346601
-3.7633	horqoschodamocthy	-0.00346601
-3.76335	qokeeyqotsheyqokodyqokcheycheodychorqoda	-0.00346601
-3.76335	irokeeyqokeeytsheoaromshororchoro	-0.00346601
-3.76329	fchsychomotch	-0.00346601
-3.76334	moporaroteolc	-0.00346601
-3.76335	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteody	-0.00346601
-3.76335	qokeeodalsampcheoldomshodaiinqopch	-0.00346601
-3.76327	orqopolopcholqo	-0.00346601
-3.76335	tyotolomotchorolcheorqoeordairqote	-0.00346601
-2.33601	q	-0.00346601
-3.76335	osaiinchorcthyycheorcholodaiinchol	-0.00346601
-3.37258	sa	-0.00346601
-3.7103	iinok	-0.00346601
-3.15001	olo	-0.00346601
-3.15168	ra	-0.00346601
-3.73511	mkoa	-0.00346601
-3.76335	iincphorqotoyshackholykoaiinsolydaiidyqot	-0.00346601
-3.76249	eeolokchoro	-0.00346601
-3.76334	korolytoldoldaro	-0.00346601
-3.76335	komcholsholseeeschomcheeykamokai*qodareeseeyk	-0.00346601
-2.96538	che	-0.00346601
-3.75725	olokaldor	-0.00346601
-3.76335	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy	-0.00346601
-3.76335	kchykchomchorchekeolokaytche	-0.00346601
-3.76335	earokeolcthodoalychorcthyochordai	-0.00346601
-3.76335	inqoksholdaiimcholokaryshoshockhockhytchorchodaiin	-0.00346601
-3.75444	chomoshc	-0.00346601
-3.40022	hodai	-0.00346601
-3.73918	rytchy	-0.00346601
-3.76335	tchorkchamssharshkaiinqo	-0.00346601
-3.76335	kchyytycthalchkydainsheamyteamkodalc	-0.00346601
-3.76335	hychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.14124	sa iinok	-0.0324786
-1.13996	osaiinchorcthyycheorcholodaiinchol sa	-0.0324786
-1.14136	q osaiinchorcthyycheorcholodaiinchol	-0.0324786
-1.11961	tyotolomotchorolcheorqoeordairqote ol	-0.0324786
-1.14136	orqopolopcholqo tyotolomotchorolcheorqoeordairqote	-0.0324786
-1.14136	qokeeodalsampcheoldomshodaiinqopch orqopolopcholqo	-0.0324786
-1.14136	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqopch	-0.0324786
-1.14136	moporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteody	-0.0324786
-1.09491	fchsychomotch o	-0.0324786
-1.14136	irokeeyqokeeytsheoaromshororchoro fchsychomotch	-0.0324786
-1.14136	qokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshororchoro	-0.0324786
-1.14136	horqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqoda	-0.0324786
-1.14136	qokc horqoschodamocthy	-0.0324786
-1.14019	okadaiin qokc	-0.0324786
-1.14133	heoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiin	-0.0324786
-1.14136	eorchorcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.0324786
-1.14136	omdamoysh eorchorcholokydamosho*ors	-0.0324786
-1.14136	nchorcthomotaldamotcholqodaiinchomsh omdamoysh	-0.0324786
-1.14136	ychtaii nchorcthomotaldamotcholqodaiinchomsh	-0.0324786
-1.21298	chody polchodarkydainyypcholdaiinotc	-0.0324786
-1.21298	chody chodainchcthydaiinshocholoch	-0.0324786
-1.09524	alchodys chody	-0.0324786
-1.14133	arshodytaorchotcheyd alchodys	-0.0324786
-1.14136	holdolkydarsholdchorotchod arshodytaorchotcheyd	-0.0324786
-1.14136	kolc holdolkydarsholdchorotchod	-0.0324786
-1.13927	chodycholdaiinshoro kolc	-0.0324786
-1.14136	kechycholkycholcthol chodycholdaiinshoro	-0.0324786
-1.14136	ch ydalorshandanolsaiinshee	-0.0324786
-1.1413	ra mkoa	-0.0324786
-1.14093	odypotoysholdai rcp	-0.0324786
-1.14136	earokeolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytchorchodaiin	-0.0324786
-1.14136	olokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy	-0.0324786
-1.14136	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheycho	-0.0324786
-1.14136	rcp hoaldarcheytodyotoaiinshoshychoky	-0.0324786
-1.14134	inqoksholdaiimcholokaryshoshockhockhytchorchodaiin chomoshc	-0.0324786
-1.14136	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchomchorchekeolokaytche	-0.0324786
-1.10973	hyshydksheeycthykotchodydaldolchokeodairdamsocheycho k	-0.0324786
-1.14136	hoaldarcheytodyotoaiinshoshychoky cholctholsholokald	-0.0324786
-1.14011	chomoshc hodai	-0.0324786
-1.14136	kchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordai	-0.0324786
-1.14136	k odypotoysholdai	-0.0324786
-1.11961	cholctholsholokald ol	-0.0324786
-1.14131	hodai rytchy	-0.0324786
-1.21137	ol cheycho	-0.0324786
-1.18618	ol q	-0.0324786
-1.14136	rytchy tchorkchamssharshkaiinqo	-0.0324786
-1.14135	cheycho dololchy	-0.0324786
-1.14136	tchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalc	-0.0324786
-1.14136	dololchy cthyqoolchoiescheold	-0.0324786
-1.14136	kchyytycthalchkydainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-1.14136	cthyqoolchoiescheold olctheyykoldoldoloykoldolc	-0.0324786
-1.14136	olctheyykoldoldoloykoldolc hodyokolsholkol	-0.0324786
-1.14136	hodyokolsholkol kechycholkycholcthol	-0.0324786
-1.14135	che olokaldor	-0.0324786
-1.14136	loltcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock	-0.0324786
-1.13631	komcholsholseeeschomcheeykamokai*qodareeseeyk che	-0.0324786
-1.14136	iino loltcheych	-0.0324786
-1.14136	korolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeyk	-0.0324786
-1.14028	hoda iino	-0.0324786
-1.14136	eeolokchoro korolytoldoldaro	-0.0324786
-1.1389	kchryc hoda	-0.0324786
-1.14136	iincphorqotoyshackholykoaiinsolydaiidyqot eeolokchoro	-0.0324786
-1.1395	rc tho	-0.0324786
-1.14136	mkoa iincphorqotoyshackholykoaiinsolydaiidyqot	-0.0324786
-1.14136	o moporaroteolc	-0.0324786
-1.1384	olo ra	-0.0324786
-1.14135	<s> kchryc	-0.0324786
-1.13838	iinok olo	-0.0324786
-1.13681	polchodarkydainyypcholdaiinotc ha	-0.0324786
-1.14122	ha ldorcho	-0.0324786
-1.14136	ldorcho ryshorcthycthoqotaiinchaiinsh	-0.0324786
-1.13496	ryshorcthycthoqotaiinchaiinsh aii	-0.0324786
-1.14074	aii dycho	-0.0324786
-1.14136	dycho kaiindotochoralytchaiind	-0.0324786
-1.14136	kaiindotochoralytchaiind ansaiindainddchol	-0.0324786
-1.14136	ansaiindainddchol dchycthys	-0.0324786
-1.14136	dchycthys horckhydaiinykydainshaiinq	-0.0324786
-1.14136	horckhydaiinykydainshaiinq oyssholfodanyksho	-0.0324786
-1.14127	oyssholfodanyksho lsheey	-0.0324786
-1.13903	lsheey daii	-0.0324786
-1.1369	daii ld	-0.0324786
-1.11125	ld y	-0.0324786
-1.14136	y dlsshokolsheeyqokeyyk	-0.0324786
-1.14135	dlsshokolsheeyqokeyyk odysoch	-0.0324786
-1.14136	odysoch olykydaindaiirolqokycholaiinshols	-0.0324786
-1.14136	olykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychaindal	-0.0324786
-1.11969	hekydaiinctheykeolsaiinsaiinychaindal ch	-0.0324786
-1.14136	ydalorshandanolsaiinshee yckhorokolc	-0.0324786
-1.13794	yckhorokolc hycho	-0.0324786
-1.13325	hycho rc	-0.0324786
-1.13625	eorch oda	-0.0324786
-1.12244	tho r	-0.0324786
-1.14136	r yoranchansaiinchetychykysalsh	-0.0324786
-1.14134	yoranchansaiinchetychykysalsh oykeeych	-0.0324786
-1.14121	oykeeych eydaiinc	-0.0324786
-1.14136	eydaiinc hcthykooiincheopchorotaii	-0.0324786
-1.14136	hcthykooiincheopchorotaii nodaincho	-0.0324786
-1.13826	nodaincho rd	-0.0324786
-1.14136	rd airshtykchokchyshosholqotcholoeeesqotychordaiinotchy	-0.0324786
-1.10312	airshtykchokchyshosholqotcholoeeesqotychordaiinotchy c	-0.0324786
-1.14062	c horl	-0.0324786
-1.14127	horl shychol	-0.0324786
-1.09524	shychol chody	-0.0324786
-1.1409	chodainchcthydaiinshocholoch eorch	-0.0324786
-1.14136	oda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot	-0.0324786
-1.12603	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot cho	-0.0324786
-1.14136	cho rchandaiinchotcheyqotee	-0.0324786
-1.13953	rchandaiinchotcheyqotee eycho	-0.0324786
-1.14136	eycho keoscheeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.0324786
-1.12776	keoscheeschrcheaiinchokoishechorcheolcholdolodytsheo s	-0.0324786
-1.14136	s qopalcholc	-0.0324786
-1.14136	qopalcholc tholdaimmycheorchordamqotchamchamochorq	-0.0324786
-1.14129	tholdaimmycheorchordamqotchamchamochorq ocheorc	-0.0324786
-1.14136	ocheorc holdaiincthyscheychorchalchamcha	-0.0324786
-1.14136	holdaiincthyscheychorchalchamcha mchoqokolcholol	-0.0324786
-1.14136	mchoqokolcholol yschamcthol	-0.0324786
-1.14133	yschamcthol ychtaii	-0.0324786

\3-grams:
-0.373473	osaiinchorcthyycheorcholodaiinchol sa iinok
-0.373337	q osaiinchorcthyycheorcholodaiinchol sa
-0.373486	ol q osaiinchorcthyycheorcholodaiinchol
-0.371126	orqopolopcholqo tyotolomotchorolcheorqoeordairqote ol
-0.373486	qokeeodalsampcheoldomshodaiinqopch orqopolopcholqo tyotolomotchorolcheorqoeordairqote
-0.373486	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqopch orqopolopcholqo
-0.373486	moporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqopch
-0.373486	o moporaroteolc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteody
-0.368315	irokeeyqokeeytsheoaromshororchoro fchsychomotch o
-0.373486	qokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshororchoro fchsychomotch
-0.373486	horqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoaromshororchoro
-0.373486	qokc horqoschodamocthy qokeeyqotsheyqokodyqokcheycheodychorqoda
-0.373486	okadaiin qokc horqoschodamocthy
-0.373362	heoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiin qokc
-0.373483	eorchorcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsholsolssheolshey okadaiin
-0.373486	omdamoysh eorchorcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsholsolssheolshey
-0.373486	nchorcthomotaldamotcholqodaiinchomsh omdamoysh eorchorcholokydamosho*ors
-0.373486	ychtaii nchorcthomotaldamotcholqodaiinchomsh omdamoysh
-0.373486	yschamcthol ychtaii nchorcthomotaldamotcholqodaiinchomsh
-0.380548	alchodys chody polchodarkydainyypcholdaiinotc
-0.380548	shychol chody chodainchcthydaiinshocholoch
-0.368353	arshodytaorchotcheyd alchodys chody
-0.373483	holdolkydarsholdchorotchod arshodytaorchotcheyd alchodys
-0.373486	kolc holdolkydarsholdchorotchod arshodytaorchotcheyd
-0.373486	chodycholdaiinshoro kolc holdolkydarsholdchorotchod
-0.373263	kechycholkycholcthol chodycholdaiinshoro kolc
-0.373486	hodyokolsholkol kechycholkycholcthol chodycholdaiinshoro
-0.373486	hekydaiinctheykeolsaiinsaiinychaindal ch ydalorshandanolsaiinshee
-0.373479	olo ra mkoa
-0.37344	k odypotoysholdai rcp
-0.373486	kchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytchorchodaiin
-0.373486	che olokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy
-0.373486	loltcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheycho
-0.373486	odypotoysholdai rcp hoaldarcheytodyotoaiinshoshychoky
-0.373484	earokeolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytchorchodaiin chomoshc
-0.373486	olokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchomchorchekeolokaytche
-0.370018	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheycho k
-0.373486	rcp hoaldarcheytodyotoaiinshoshychoky cholctholsholokald
-0.373352	inqoksholdaiimcholokaryshoshockhockhytchorchodaiin chomoshc hodai
-0.373486	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordai
-0.373486	hyshydksheeycthykotchodydaldolchokeodairdamsocheycho k odypotoysholdai
-0.371126	hoaldarcheytodyotoaiinshoshychoky cholctholsholokald ol
-0.37348	chomoshc hodai rytchy
-0.380401	cholctholsholokald ol cheycho
-0.378028	tyotolomotchorolcheorqoeordairqote ol q
-0.373486	hodai rytchy tchorkchamssharshkaiinqo
-0.373485	ol cheycho dololchy
-0.373486	rytchy tchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalc
-0.373486	cheycho dololchy cthyqoolchoiescheold
-0.373486	tchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-0.373486	dololchy cthyqoolchoiescheold olctheyykoldoldoloykoldolc
-0.373486	cthyqoolchoiescheold olctheyykoldoldoloykoldolc hodyokolsholkol
-0.373486	olctheyykoldoldoloykoldolc hodyokolsholkol kechycholkycholcthol
-0.373484	komcholsholseeeschomcheeykamokai*qodareeseeyk che olokaldor
-0.373486	iino loltcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock
-0.372947	korolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeyk che
-0.373486	hoda iino loltcheych
-0.373486	eeolokchoro korolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeyk
-0.373371	kchryc hoda iino
-0.373486	iincphorqotoyshackholykoaiinsolydaiidyqot eeolokchoro korolytoldoldaro
-0.373224	<s> kchryc hoda
-0.373486	mkoa iincphorqotoyshackholykoaiinsolydaiidyqot eeolokchoro
-0.373288	hycho rc tho
-0.373486	ra mkoa iincphorqotoyshackholykoaiinsolydaiidyqot
-0.373486	fchsychomotch o moporaroteolc
-0.373171	iinok olo ra
-0.373169	sa iinok olo
-0.373001	chody polchodarkydainyypcholdaiinotc ha
-0.373471	polchodarkydainyypcholdaiinotc ha ldorcho
-0.373486	ha ldorcho ryshorcthycthoqotaiinchaiinsh
-0.372802	ldorcho ryshorcthycthoqotaiinchaiinsh aii
-0.37342	ryshorcthycthoqotaiinchaiinsh aii dycho
-0.373486	aii dycho kaiindotochoralytchaiind
-0.373486	dycho kaiindotochoralytchaiind ansaiindainddchol
-0.373485	kaiindotochoralytchaiind ansaiindainddchol dchycthys
-0.373486	ansaiindainddchol dchycthys horckhydaiinykydainshaiinq
-0.373486	dchycthys horckhydaiinykydainshaiinq oyssholfodanyksho
-0.373476	horckhydaiinykydainshaiinq oyssholfodanyksho lsheey
-0.373238	oyssholfodanyksho lsheey daii
-0.37301	lsheey daii ld
-0.37019	daii ld y
-0.373486	ld y dlsshokolsheeyqokeyyk
-0.373485	y dlsshokolsheeyqokeyyk odysoch
-0.373486	dlsshokolsheeyqokeyyk odysoch olykydaindaiirolqokycholaiinshols
-0.373486	odysoch olykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychaindal
-0.371135	olykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychaindal ch
-0.373486	ch ydalorshandanolsaiinshee yckhorokolc
-0.373121	ydalorshandanolsaiinshee yckhorokolc hycho
-0.372618	yckhorokolc hycho rc
-0.372941	chodainchcthydaiinshocholoch eorch oda
-0.371438	rc tho r
-0.373486	tho r yoranchansaiinchetychykysalsh
-0.373484	r yoranchansaiinchetychykysalsh oykeeych
-0.37347	yoranchansaiinchetychykysalsh oykeeych eydaiinc
-0.373486	oykeeych eydaiinc hcthykooiincheopchorotaii
-0.373485	eydaiinc hcthykooiincheopchorotaii nodaincho
-0.373156	hcthykooiincheopchorotaii nodaincho rd
-0.373486	nodaincho rd airshtykchokchyshosholqotcholoeeesqotychordaiinotchy
-0.369265	rd airshtykchokchyshosholqotcholoeeesqotychordaiinotchy c
-0.373408	airshtykchokchyshosholqotcholoeeesqotychordaiinotchy c horl
-0.373476	c horl shychol
-0.368353	horl shychol chody
-0.373437	chody chodainchcthydaiinshocholoch eorch
-0.373486	eorch oda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot
-0.371833	oda iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot cho
-0.373486	iinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinot cho rchandaiinchotcheyqotee
-0.373291	cho rchandaiinchotcheyqotee eycho
-0.373486	rchandaiinchotcheyqotee eycho keoscheeschrcheaiinchokoishechorcheolcholdolodytsheo
-0.372022	eycho keoscheeschrcheaiinchokoishechorcheolcholdolodytsheo s
-0.373485	keoscheeschrcheaiinchokoishechorcheolcholdolodytsheo s qopalcholc
-0.373486	s qopalcholc tholdaimmycheorchordamqotchamchamochorq
-0.373478	qopalcholc tholdaimmycheorchordamqotchamchamochorq ocheorc
-0.373486	tholdaimmycheorchordamqotchamchamochorq ocheorc holdaiincthyscheychorchalchamcha
-0.373486	ocheorc holdaiincthyscheychorchalchamcha mchoqokolcholol
-0.373486	holdaiincthyscheychorchalchamcha mchoqokolcholol yschamcthol
-0.373482	mchoqokolcholol yschamcthol ychtaii
