[unifb]
-0.020751

\data\
ngram 1=105
ngram 2=108
ngram 3=107

\1-grams:
-2.13264	h	-0.00407202
-2.50538	ho	-0.00407202
-3.45344	kchrychodaiin	-0.00407202
-2.86892	olo	-0.00407202
-3.45346	ltcheycharcfharamyteeaycharorochydcholkodyokod	-0.00407202
-3.45343	archodydaock	-0.00407202
-3.45346	hyckhockhyshydksheeycthyko	-0.00407202
-3.45338	tchodydaldolch	-0.00407202
-1.59123	o	-0.00831199
-3.45346	keodairdamsocheychokodypotoysholdaircp	-0.00407202
-3.45346	hoaldarcheytodyotoaiinshoshychokycholctholsholokaldol	-0.00407202
-3.45346	cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych	-0.00407202
-3.19664	olk	-0.00407202
-3.45346	ycholctholchodycholdaiinshor	-0.00407202
-3.45346	okolcholdolkydarsholdchorotchodarshodytaorch	-0.00407202
-3.45346	otcheydalchodyschodypolcho	-0.00407202
-3.45346	darkydainyypcholdai	-0.00407202
-3.4532	inotchaldor	-0.00407202
-3.45346	choryshorcthycthoqotai	-0.00407202
-3.45293	inchaiinshai	-0.00407202
-3.45318	idychokaii	-0.00407202
-3.45346	ndotochoralytcha	-0.00407202
-3.45346	iindansaiindainddcholdchycthyshorckhyd	-0.00407202
-2.66639	aii	-0.00407202
-3.45342	nykydainshai	-0.00407202
-3.45346	inqoyssholfodanyksholsheeydaiildydlssh	-0.00407202
-3.45346	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.00407202
-3.45346	hekydaiinctheykeolsai	-0.00407202
-3.45346	insaiinychaindalchydalorshandanolsaiinsheeyckhorok	-0.00407202
-3.45346	olchychorcthoryoranchansaiinchetyc	-0.00407202
-3.45346	ykysalshoykeeycheydaiinchcthykooiincheopcho	-0.00407202
-3.28405	rot	-0.00407202
-3.45204	aiinodaincho	-0.00407202
-3.45345	rdairshtykc	-0.00407202
-3.30172	hok	-0.00407202
-3.45344	chyshosholqotch	-0.00407202
-3.45325	oloeeesqo	-0.00407202
-3.323	tych	-0.00407202
-3.3578	ordai	-0.00407202
-3.45346	inotchychorlshycholchodychodainchc	-0.00407202
-3.45344	thydaiinshocholo	-0.00407202
-3.45346	cheorchodaiinkchorshy	-0.00407202
-3.45346	daiiinchckhoysshey	-0.00407202
-3.37279	dorc	-0.00407202
-3.28928	holdai	-0.00407202
-3.43423	indorc	-0.00407202
-3.45346	lchorcholkeolchychtyd	-0.00407202
-3.45337	aiinotchorchan	-0.00407202
-3.44655	daiinchotc	-0.00407202
-3.45345	heyqoteeeychokeo	-0.00407202
-3.45346	scheeschrcheaiincho	-0.00407202
-3.45021	koish	-0.00407202
-3.45346	echorcheolcholdolodytsheosqopalcholc	-0.00407202
-3.45346	tholdaimmycheorchordamqotchamchamochorqoc	-0.00407202
-3.45346	heorcholdaiincthyscheychorchalchamchamchoqokolchololyschamct	-0.00407202
-3.3357	holy	-0.00407202
-3.43539	chta	-0.00407202
-2.59792	ii	-0.00407202
-2.88433	ncho	-0.00407202
-2.0176	r	-0.00659518
-3.45346	cthomotaldamotcholqodaiinchomshomdamoyshe	-0.00407202
-3.45346	orchorcholokydamosho*o	-0.00407202
-3.45346	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.00407202
-3.45296	hodamocth	-0.00407202
-3.45346	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsh	-0.00407202
-3.45346	eoaromshororchoro	-0.00407202
-3.44545	fchs	-0.00407202
-3.44668	ychomotcho	-0.00407202
-3.45345	moporarote	-0.00407202
-3.45346	olcholscheolekshyqokeomqoko	-0.00407202
-3.45345	ldaiinsoleemsoe	-0.00407202
-3.45345	omokeomyteo	-0.00407202
-3.45346	dyqokeeodalsampcheoldomshodaiinq	-0.00407202
-3.45346	opchorqopolopcholqot	-0.00407202
-3.45346	yotolomotchorolche	-0.00407202
-2.69578	or	-0.00407202
-2.9794	qo	-0.00407202
-3.45346	eordairqoteolqosaiin	-0.00407202
-3.45344	chorcthyycheorch	-0.00407202
-3.44211	lodaii	-0.00407202
-3.44814	ncholsai	-0.00407202
-3.45346	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.00407202
-3.45344	eolokchorokor	-0.00407202
-3.45346	olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale	-0.00407202
-3.45346	eoreearckhyorcheorkorchodal	-0.00407202
-3.44967	ychomtcho	-0.00407202
-2.84677	ro	-0.00407202
-3.45285	tchamchorcf	-0.00407202
-3.45286	hamsykch	-0.00407202
-3.213	ykch	-0.00407202
-3.45346	omchorchekeolokaytcheearokeolc	-0.00407202
-3.45346	thodoalychorcthyoc	-0.00407202
-3.45346	hordaiinqoksholdaiimcholokaryshoshoc	-0.00407202
-3.45345	khockhytchorchod	-0.00407202
-3.43036	aiinchomo	-0.00407202
-3.45346	shchodairytchytcho	-0.00407202
-3.45345	rkchamsshar	-0.00407202
-3.3673	shk	-0.00407202
-3.45346	aiinqokchyytycthalchkydainsheam	-0.00407202
-2.37831	y	-0.00407202
-3.39611	tea	-0.00407202
-3.42353	mkod	-0.00407202
-3.27044	alch	-0.00407202
-2.74639	ych	-0.00407202
-3.45346	padysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.885664	aiinchomo shchodairytchytcho	-0.0603865
-0.885608	khockhytchorchod aiinchomo	-0.0603865
-0.885664	hordaiinqoksholdaiimcholokaryshoshoc khockhytchorchod	-0.0603865
-0.885664	thodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshoc	-0.0603865
-0.885664	omchorchekeolokaytcheearokeolc thodoalychorcthyoc	-0.0603865
-0.885664	ykch omchorchekeolokaytcheearokeolc	-0.0603865
-0.884909	hamsykch ykch	-0.0603865
-0.885663	tchamchorcf hamsykch	-0.0603865
-0.885663	ro tchamchorcf	-0.0603865
-0.885306	oloeeesqo tych	-0.0603865
-0.885664	chyshosholqotch oloeeesqo	-0.0603865
-0.885664	hok chyshosholqotch	-0.0603865
-0.885237	rdairshtykc hok	-0.0603865
-0.885664	aiinodaincho rdairshtykc	-0.0603865
-0.885661	rot aiinodaincho	-0.0603865
-0.885177	ykysalshoykeeycheydaiinchcthykooiincheopcho rot	-0.0603865
-0.86575	olchychorcthoryoranchansaiinchetyc h	-0.0603865
-0.885664	insaiinychaindalchydalorshandanolsaiinsheeyckhorok olchychorcthoryoranchansaiinchetyc	-0.0603865
-0.885664	hekydaiinctheykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorok	-0.0603865
-0.885664	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsai	-0.0603865
-0.817827	inqoyssholfodanyksholsheeydaiildydlssh o	-0.0603865
-0.885664	nykydainshai inqoyssholfodanyksholsheeydaiildydlssh	-0.0603865
-0.885664	aii nykydainshai	-0.0603865
-0.880456	iindansaiindainddcholdchycthyshorckhyd aii	-0.0603865
-0.885664	ndotochoralytcha iindansaiindainddcholdchycthyshorckhyd	-0.0603865
-0.885664	idychokaii ndotochoralytcha	-0.0603865
-0.885663	inchaiinshai idychokaii	-0.0603865
-0.885663	choryshorcthycthoqotai inchaiinshai	-0.0603865
-0.885664	inotchaldor choryshorcthycthoqotai	-0.0603865
-0.885664	darkydainyypcholdai inotchaldor	-0.0603865
-0.885664	otcheydalchodyschodypolcho darkydainyypcholdai	-0.0603865
-0.885664	okolcholdolkydarsholdchorotchodarshodytaorch otcheydalchodyschodypolcho	-0.0603865
-0.885664	ycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorch	-0.0603865
-0.885664	shchodairytchytcho rkchamsshar	-0.0603865
-0.885664	olo ltcheycharcfharamyteeaycharorochydcholkodyokod	-0.0603865
-0.885591	tea mkod	-0.0603865
-0.885664	shk aiinqokchyytycthalchkydainsheam	-0.0603865
-0.885664	h ykysalshoykeeycheydaiinchcthykooiincheopcho	-0.0603865
-0.885664	<s> kchrychodaiin	-0.0603865
-0.88544	rkchamsshar shk	-0.0603865
-0.885664	ltcheycharcfharamyteeaycharorochydcholkodyokod archodydaock	-0.0603865
-0.885129	mkod alch	-0.0603865
-0.874672	aiinqokchyytycthalchkydainsheam y	-0.0603865
-0.885664	ho lchorcholkeolchychtyd	-0.0603865
-0.885664	archodydaock hyckhockhyshydksheeycthyko	-0.0603865
-0.881498	alch ych	-0.0603865
-0.88552	y tea	-0.0603865
-0.882768	kchrychodaiin olo	-0.0603865
-0.885664	hyckhockhyshydksheeycthyko tchodydaldolch	-0.0603865
-0.885664	ych padysheololsheeyqoteydoiinchorytoydcho
-0.817827	tchodydaldolch o	-0.0603865
-1.06187	o keodairdamsocheychokodypotoysholdaircp	-0.0603865
-1.06187	o kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.0603865
-1.06183	o lodaii	-0.0603865
-0.885664	hoaldarcheytodyotoaiinshoshychokycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych	-0.0603865
-0.885664	keodairdamsocheychokodypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholctholsholokaldol	-0.0603865
-0.88484	cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych olk	-0.0603865
-0.885664	olk ycholctholchodycholdaiinshor	-0.0603865
-0.885412	tych ordai	-0.0603865
-0.885664	ordai inotchychorlshycholchodychodainchc	-0.0603865
-0.885664	inotchychorlshycholchodychodainchc thydaiinshocholo	-0.0603865
-0.885664	thydaiinshocholo cheorchodaiinkchorshy	-0.0603865
-0.885664	cheorchodaiinkchorshy daiiinchckhoysshey	-0.0603865
-0.885456	daiiinchckhoysshey dorc	-0.0603865
-0.885195	dorc holdai	-0.0603865
-0.885618	holdai indorc	-0.0603865
-0.877689	indorc ho	-0.0603865
-0.885664	echorcheolcholdolodytsheosqopalcholc tholdaimmycheorchordamqotchamchamochorqoc	-0.0603865
-0.885664	lchorcholkeolchychtyd aiinotchorchan	-0.0603865
-0.885648	aiinotchorchan daiinchotc	-0.0603865
-0.885664	daiinchotc heyqoteeeychokeo	-0.0603865
-0.885664	heyqoteeeychokeo scheeschrcheaiincho	-0.0603865
-0.885656	scheeschrcheaiincho koish	-0.0603865
-0.885664	koish echorcheolcholdolodytsheosqopalcholc	-0.0603865
-0.885664	tholdaimmycheorchordamqotchamchamochorqoc heorcholdaiincthyscheychorchalchamchamchoqokolchololyschamct	-0.0603865
-0.885346	heorcholdaiincthyscheychorchalchamchamchoqokolchololyschamct holy	-0.0603865
-0.885621	holy chta	-0.0603865
-0.879401	chta ii	-0.0603865
-0.882904	ii ncho	-0.0603865
-0.859594	ncho r	-0.0603865
-0.982671	r cthomotaldamotcholqodaiinchomshomdamoyshe	-0.0603865
-0.982671	r sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc	-0.0603865
-0.885664	cthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*o	-0.0603865
-0.859594	orchorcholokydamosho*o r	-0.0603865
-0.885663	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocth	-0.0603865
-0.885664	hodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsh	-0.0603865
-0.885664	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsh eoaromshororchoro	-0.0603865
-0.885645	eoaromshororchoro fchs	-0.0603865
-0.885648	fchs ychomotcho	-0.0603865
-0.885664	ychomotcho moporarote	-0.0603865
-0.885664	moporarote olcholscheolekshyqokeomqoko	-0.0603865
-0.885664	olcholscheolekshyqokeomqoko ldaiinsoleemsoe	-0.0603865
-0.885664	ldaiinsoleemsoe omokeomyteo	-0.0603865
-0.885664	omokeomyteo dyqokeeodalsampcheoldomshodaiinq	-0.0603865
-0.885664	dyqokeeodalsampcheoldomshodaiinq opchorqopolopcholqot	-0.0603865
-0.885664	opchorqopolopcholqot yotolomotchorolche	-0.0603865
-0.880861	yotolomotchorolche or	-0.0603865
-0.883646	or qo	-0.0603865
-0.885664	qo eordairqoteolqosaiin	-0.0603865
-0.885664	eordairqoteolqosaiin chorcthyycheorch	-0.0603865
-0.817827	chorcthyycheorch o	-0.0603865
-0.885652	lodaii ncholsai	-0.0603865
-0.885664	ncholsai inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote	-0.0603865
-0.885664	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolokchorokor	-0.0603865
-0.885664	eolokchorokor olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale	-0.0603865
-0.885664	olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchodal	-0.0603865
-0.885655	eoreearckhyorcheorkorchodal ychomtcho	-0.0603865
-0.882564	ychomtcho ro	-0.0603865

\3-grams:
-0.653136	khockhytchorchod aiinchomo shchodairytchytcho
-0.653107	hordaiinqoksholdaiimcholokaryshoshoc khockhytchorchod aiinchomo
-0.653136	thodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshoc khockhytchorchod
-0.653136	omchorchekeolokaytcheearokeolc thodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshoc
-0.653136	ykch omchorchekeolokaytcheearokeolc thodoalychorcthyoc
-0.653136	hamsykch ykch omchorchekeolokaytcheearokeolc
-0.65274	tchamchorcf hamsykch ykch
-0.653135	ro tchamchorcf hamsykch
-0.653135	ychomtcho ro tchamchorcf
-0.652948	chyshosholqotch oloeeesqo tych
-0.653136	hok chyshosholqotch oloeeesqo
-0.653136	rdairshtykc hok chyshosholqotch
-0.652912	aiinodaincho rdairshtykc hok
-0.653136	rot aiinodaincho rdairshtykc
-0.653134	ykysalshoykeeycheydaiinchcthykooiincheopcho rot aiinodaincho
-0.652881	h ykysalshoykeeycheydaiinchcthykooiincheopcho rot
-0.642599	insaiinychaindalchydalorshandanolsaiinsheeyckhorok olchychorcthoryoranchansaiinchetyc h
-0.653136	hekydaiinctheykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorok olchychorcthoryoranchansaiinchetyc
-0.653136	kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsai insaiinychaindalchydalorshandanolsaiinsheeyckhorok
-0.653136	o kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsai
-0.616312	nykydainshai inqoyssholfodanyksholsheeydaiildydlssh o
-0.653136	aii nykydainshai inqoyssholfodanyksholsheeydaiildydlssh
-0.653136	iindansaiindainddcholdchycthyshorckhyd aii nykydainshai
-0.650402	ndotochoralytcha iindansaiindainddcholdchycthyshorckhyd aii
-0.653136	idychokaii ndotochoralytcha iindansaiindainddcholdchycthyshorckhyd
-0.653136	inchaiinshai idychokaii ndotochoralytcha
-0.653136	choryshorcthycthoqotai inchaiinshai idychokaii
-0.653135	inotchaldor choryshorcthycthoqotai inchaiinshai
-0.653136	darkydainyypcholdai inotchaldor choryshorcthycthoqotai
-0.653136	otcheydalchodyschodypolcho darkydainyypcholdai inotchaldor
-0.653136	okolcholdolkydarsholdchorotchodarshodytaorch otcheydalchodyschodypolcho darkydainyypcholdai
-0.653136	ycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorch otcheydalchodyschodypolcho
-0.653136	olk ycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorch
-0.653136	aiinchomo shchodairytchytcho rkchamsshar
-0.653136	kchrychodaiin olo ltcheycharcfharamyteeaycharorochydcholkodyokod
-0.653098	y tea mkod
-0.653136	rkchamsshar shk aiinqokchyytycthalchkydainsheam
-0.653136	olchychorcthoryoranchansaiinchetyc h ykysalshoykeeycheydaiinchcthykooiincheopcho
-0.653019	shchodairytchytcho rkchamsshar shk
-0.653136	olo ltcheycharcfharamyteeaycharorochydcholkodyokod archodydaock
-0.652856	tea mkod alch
-0.647348	shk aiinqokchyytycthalchkydainsheam y
-0.653136	indorc ho lchorcholkeolchychtyd
-0.653136	ltcheycharcfharamyteeaycharorochydcholkodyokod archodydaock hyckhockhyshydksheeycthyko
-0.650951	mkod alch ych
-0.65306	aiinqokchyytycthalchkydainsheam y tea
-0.651618	<s> kchrychodaiin olo
-0.653136	archodydaock hyckhockhyshydksheeycthyko tchodydaldolch
-0.653136	alch ych padysheololsheeyqoteydoiinchorytoydcho
-0.616312	hyckhockhyshydksheeycthyko tchodydaldolch o
-0.736452	tchodydaldolch o keodairdamsocheychokodypotoysholdaircp
-0.736452	inqoyssholfodanyksholsheeydaiildydlssh o kolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols
-0.736437	chorcthyycheorch o lodaii
-0.653136	keodairdamsocheychokodypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych
-0.653136	o keodairdamsocheychokodypotoysholdaircp hoaldarcheytodyotoaiinshoshychokycholctholsholokaldol
-0.652705	hoaldarcheytodyotoaiinshoshychokycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych olk
-0.653136	cheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechych olk ycholctholchodycholdaiinshor
-0.653004	oloeeesqo tych ordai
-0.653136	tych ordai inotchychorlshycholchodychodainchc
-0.653136	ordai inotchychorlshycholchodychodainchc thydaiinshocholo
-0.653136	inotchychorlshycholchodychodainchc thydaiinshocholo cheorchodaiinkchorshy
-0.653136	thydaiinshocholo cheorchodaiinkchorshy daiiinchckhoysshey
-0.653027	cheorchodaiinkchorshy daiiinchckhoysshey dorc
-0.65289	daiiinchckhoysshey dorc holdai
-0.653112	dorc holdai indorc
-0.648943	holdai indorc ho
-0.653136	koish echorcheolcholdolodytsheosqopalcholc tholdaimmycheorchordamqotchamchamochorqoc
-0.653136	ho lchorcholkeolchychtyd aiinotchorchan
-0.653127	lchorcholkeolchychtyd aiinotchorchan daiinchotc
-0.653136	aiinotchorchan daiinchotc heyqoteeeychokeo
-0.653136	daiinchotc heyqoteeeychokeo scheeschrcheaiincho
-0.653132	heyqoteeeychokeo scheeschrcheaiincho koish
-0.653136	scheeschrcheaiincho koish echorcheolcholdolodytsheosqopalcholc
-0.653136	echorcheolcholdolodytsheosqopalcholc tholdaimmycheorchordamqotchamchamochorqoc heorcholdaiincthyscheychorchalchamchamchoqokolchololyschamct
-0.652969	tholdaimmycheorchordamqotchamchamochorqoc heorcholdaiincthyscheychorchalchamchamchoqokolchololyschamct holy
-0.653113	heorcholdaiincthyscheychorchalchamchamchoqokolchololyschamct holy chta
-0.649847	holy chta ii
-0.651689	chta ii ncho
-0.639295	ii ncho r
-0.701204	ncho r cthomotaldamotcholqodaiinchomshomdamoyshe
-0.701204	orchorcholokydamosho*o r sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc
-0.653136	r cthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*o
-0.639295	cthomotaldamotcholqodaiinchomshomdamoyshe orchorcholokydamosho*o r
-0.653135	r sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocth
-0.653136	sheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqosc hodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsh
-0.653136	hodamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsh eoaromshororchoro
-0.653126	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsh eoaromshororchoro fchs
-0.653128	eoaromshororchoro fchs ychomotcho
-0.653136	fchs ychomotcho moporarote
-0.653136	ychomotcho moporarote olcholscheolekshyqokeomqoko
-0.653136	moporarote olcholscheolekshyqokeomqoko ldaiinsoleemsoe
-0.653136	olcholscheolekshyqokeomqoko ldaiinsoleemsoe omokeomyteo
-0.653136	ldaiinsoleemsoe omokeomyteo dyqokeeodalsampcheoldomshodaiinq
-0.653136	omokeomyteo dyqokeeodalsampcheoldomshodaiinq opchorqopolopcholqot
-0.653136	dyqokeeodalsampcheoldomshodaiinq opchorqopolopcholqot yotolomotchorolche
-0.650616	opchorqopolopcholqot yotolomotchorolche or
-0.652078	yotolomotchorolche or qo
-0.653136	or qo eordairqoteolqosaiin
-0.653136	qo eordairqoteolqosaiin chorcthyycheorch
-0.616312	eordairqoteolqosaiin chorcthyycheorch o
-0.653129	o lodaii ncholsai
-0.653136	lodaii ncholsai inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote
-0.653136	ncholsai inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolokchorokor
-0.653136	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqote eolokchorokor olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale
-0.653136	eolokchorokor olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchodal
-0.653131	olytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchodal ychomtcho
-0.651511	eoreearckhyorcheorkorchodal ychomtcho ro
