[unifb]
-0.0022787

\data\
ngram 1=99
ngram 2=100
ngram 3=99

\1-grams:
-1.89258	o	-0.00076048
-2.41568	t	-0.00076048
-4.28124	kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.00076048
-4.28124	hydcholkodyokodarchodydaockhyckhoc	-0.00076048
-4.28124	khyshydksheeycthykot	-0.00076048
-1.87967	c	-0.00114616
-4.28124	hodydaldolchokeodairdamsocheych	-0.00076048
-4.28122	okodypotoyshold	-0.00076048
-4.28124	aircphoaldarcheytodyotoaiinshoshychoky	-0.00076048
-4.28124	cholctholsholokaldolcheych	-0.00076048
-4.28005	dololchyct	-0.00076048
-4.28124	hyqoolchoiescheoldo	-0.00076048
-4.28123	lctheyykoldoldo	-0.00076048
-4.27454	loykol	-0.00076048
-2.04291	d	-0.00076048
-3.36496	olcho	-0.00076048
-3.41389	dyo	-0.00076048
-4.28118	kolsholkolkech	-0.00076048
-4.28124	ycholkycholctholchodychol	-0.00076048
-4.28124	daiinshorokolcholdolkydarsholdch	-0.00076048
-4.28124	orotchodarshodytaorchotc	-0.00076048
-4.28124	heydalchodyschodypolchodarkydainyypcholdaiinotch	-0.00076048
-4.27738	aldorchorys	-0.00076048
-4.28124	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha	-0.00076048
-4.28081	iindansaiind	-0.00076048
-4.28124	ainddcholdchycthyshor	-0.00076048
-4.28017	ckhydaiinykyda	-0.00076048
-4.28124	inshaiinqoyssholfodanyksholsh	-0.00076048
-4.26767	eeydaiild	-0.00076048
-4.22245	ydls	-0.00076048
-3.09849	sho	-0.00076048
-4.27155	kolsheeyqok	-0.00076048
-4.27615	eyykodys	-0.00076048
-4.28124	ocholykydaindaiirolq	-0.00076048
-4.28124	okycholaiinsholshekydaiincth	-0.00076048
-4.01896	eyke	-0.00076048
-4.28121	olsaiinsaiinychaind	-0.00076048
-4.28124	alchydalorshandanolsaiinsheeyckhoroko	-0.00076048
-4.28124	lchychorcthoryoranchan	-0.00076048
-3.36883	sai	-0.00076048
-4.27003	inchety	-0.00076048
-3.90433	chyk	-0.00076048
-4.28085	ysalshoy	-0.00076048
-4.27134	keeycheyd	-0.00076048
-4.28122	aiinchcthykooiinche	-0.00076048
-4.21942	opchoro	-0.00076048
-4.28037	taiinodaincho	-0.00076048
-4.28124	rdairshtykchokchyshosholqotcholoee	-0.00076048
-4.28124	esqotychordaiinotchychorlshycholchodychodainchcthydaiinshochol	-0.00076048
-4.1606	ocheorcho	-0.00076048
-4.27455	daiinkchorsh	-0.00076048
-4.19761	ydaiiinch	-0.00076048
-4.28123	ckhoyssheydorchol	-0.00076048
-4.16318	daiindor	-0.00076048
-4.28124	holchorcholkeolchychtydaiinotchorcha	-0.00076048
-3.97065	ndaiinch	-0.00076048
-4.28123	otcheyqoteeeychokeo	-0.00076048
-4.28124	scheeschrcheaiinchokoishechorcheolchold	-0.00076048
-4.28124	olodytsheosqopalcholctholdaim	-0.00076048
-4.28124	mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor	-0.00076048
-4.27327	chalchamc	-0.00076048
-4.28124	hamchoqokolchololyschamc	-0.00076048
-4.28114	tholychtaiinch	-0.00076048
-4.28122	orcthomotaldamo	-0.00076048
-4.28108	cholqodaiinchomsho	-0.00076048
-4.28124	mdamoysheorchorcholokydamosho*orsheo	-0.00076048
-4.26405	ldamotcho	-0.00076048
-4.28124	dyolydarcholcthompcheolsholsolssheolshey	-0.00076048
-4.28036	okadaiinqokcho	-0.00076048
-4.28124	rqoschodamocthyqo	-0.00076048
-4.28124	keeyqotsheyqokodyqok	-0.00076048
-4.25401	cheycheod	-0.00076048
-4.28124	ychorqodairokeeyqokeeytshe	-0.00076048
-4.28124	oaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke	-0.00076048
-2.68487	om	-0.00076048
-4.28124	qokoldaiinsoleemsoeomoke	-0.00076048
-4.28124	omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot	-0.00076048
-2.69008	ol	-0.00076048
-4.28124	omotchorolcheorqoeord	-0.00076048
-4.26912	airqoteo	-0.00076048
-3.4884	lqo	-0.00076048
-4.28124	saiinchorcthyycheorcholodaii	-0.00076048
-4.27385	ncholsaiino	-0.00076048
-2.8081	ko	-0.00076048
-2.99358	lo	-0.00076048
-4.28124	ramkoaiincphorqotoyshackholykoaiinsoly	-0.00076048
-4.28124	daiidyqoteeolokchorok	-0.00076048
-4.28124	orolytoldoldarok	-0.00076048
-4.1437	omcholsh	-0.00076048
-4.28124	olseeeschomcheeykamokai*qoda	-0.00076048
-3.44417	re	-0.00076048
-4.28124	eseeykcheolokaldorcheareeny	-0.00076048
-4.24362	eeearo	-0.00076048
-4.28124	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordai	-0.00076048
-2.3188	i	-0.00076048
-4.28124	nqoksholdaiimcholok	-0.00076048
-4.28124	aryshoshockhockhytchorc	-0.00076048
-4.28124	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc	-0.00076048
-4.28124	hpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.742822	i nqoksholdaiimcholok	-0.0865829
-0.733578	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordai i	-0.0865829
-0.742822	eeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordai	-0.0865829
-0.742822	chyk ysalshoy	-0.0865829
-0.742679	inchety chyk	-0.0865829
-0.742819	sai inchety	-0.0865829
-0.742083	lchychorcthoryoranchan sai	-0.0865829
-0.742822	alchydalorshandanolsaiinsheeyckhoroko lchychorcthoryoranchan	-0.0865829
-0.742822	olsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhoroko	-0.0865829
-0.742822	eyke olsaiinsaiinychaind	-0.0865829
-0.742736	okycholaiinsholshekydaiincth eyke	-0.0865829
-0.742822	ocholykydaindaiirolq okycholaiinsholshekydaiincth	-0.0865829
-0.742822	eyykodys ocholykydaindaiirolq	-0.0865829
-0.74282	kolsheeyqok eyykodys	-0.0865829
-0.742819	sho kolsheeyqok	-0.0865829
-0.741358	ydls sho	-0.0865829
-0.742807	eeydaiild ydls	-0.0865829
-0.742818	inshaiinqoyssholfodanyksholsh eeydaiild	-0.0865829
-0.742822	ckhydaiinykyda inshaiinqoyssholfodanyksholsh	-0.0865829
-0.742821	ainddcholdchycthyshor ckhydaiinykyda	-0.0865829
-0.742822	iindansaiind ainddcholdchycthyshor	-0.0865829
-0.742822	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha iindansaiind	-0.0865829
-0.742822	aldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha	-0.0865829
-0.742821	heydalchodyschodypolchodarkydainyypcholdaiinotch aldorchorys	-0.0865829
-0.742822	orotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotch	-0.0865829
-0.742822	daiinshorokolcholdolkydarsholdch orotchodarshodytaorchotc	-0.0865829
-0.742822	ycholkycholctholchodychol daiinshorokolcholdolkydarsholdch	-0.0865829
-0.742822	hodydaldolchokeodairdamsocheych okodypotoyshold	-0.0865829
-0.949441	c hodydaldolchokeodairdamsocheych	-0.0865829
-0.949441	c holchorcholkeolchychtydaiinotchorcha	-0.0865829
-0.717702	khyshydksheeycthykot c	-0.0865829
-0.742822	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc hpadysheololsheeyqoteydoiinchorytoydcho
-0.742821	o dololchyct	-0.0865829
-0.742822	hydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykot	-0.0865829
-0.742822	aryshoshockhockhytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc	-0.0865829
-0.742822	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.0865829
-0.742822	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokodarchodydaockhyckhoc	-0.0865829
-0.742822	okodypotoyshold aircphoaldarcheytodyotoaiinshoshychoky	-0.0865829
-0.742822	aircphoaldarcheytodyotoaiinshoshychoky cholctholsholokaldolcheych	-0.0865829
-0.718421	cholctholsholokaldolcheych o	-0.0865829
-0.742822	nqoksholdaiimcholok aryshoshockhockhytchorc	-0.0865829
-0.742822	t cholqodaiinchomsho	-0.0865829
-0.742822	dololchyct hyqoolchoiescheoldo	-0.0865829
-0.742822	hyqoolchoiescheoldo lctheyykoldoldo	-0.0865829
-0.74282	lctheyykoldoldo loykol	-0.0865829
-0.725448	loykol d	-0.0865829
-0.742076	d olcho	-0.0865829
-0.742166	olcho dyo	-0.0865829
-0.742822	dyo kolsholkolkech	-0.0865829
-0.742822	kolsholkolkech ycholkycholctholchodychol	-0.0865829
-0.742819	ysalshoy keeycheyd	-0.0865829
-0.742822	keeycheyd aiinchcthykooiinche	-0.0865829
-0.742806	aiinchcthykooiinche opchoro	-0.0865829
-0.742821	opchoro taiinodaincho	-0.0865829
-0.742822	taiinodaincho rdairshtykchokchyshosholqotcholoee	-0.0865829
-0.742822	rdairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychodainchcthydaiinshochol	-0.0865829
-0.742789	esqotychordaiinotchychorlshycholchodychodainchcthydaiinshochol ocheorcho	-0.0865829
-0.74282	ocheorcho daiinkchorsh	-0.0865829
-0.7428	daiinkchorsh ydaiiinch	-0.0865829
-0.742822	ydaiiinch ckhoyssheydorchol	-0.0865829
-0.742789	ckhoyssheydorchol daiindor	-0.0865829
-0.717702	daiindor c	-0.0865829
-0.742714	holchorcholkeolchychtydaiinotchorcha ndaiinch	-0.0865829
-0.742822	ndaiinch otcheyqoteeeychokeo	-0.0865829
-0.742822	otcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolchold	-0.0865829
-0.742822	scheeschrcheaiinchokoishechorcheolchold olodytsheosqopalcholctholdaim	-0.0865829
-0.742822	olodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor	-0.0865829
-0.74282	mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor chalchamc	-0.0865829
-0.742822	chalchamc hamchoqokolchololyschamc	-0.0865829
-0.742822	hamchoqokolchololyschamc tholychtaiinch	-0.0865829
-0.742822	tholychtaiinch orcthomotaldamo	-0.0865829
-0.735431	orcthomotaldamo t	-0.0865829
-0.742822	cholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheo	-0.0865829
-0.742817	mdamoysheorchorcholokydamosho*orsheo ldamotcho	-0.0865829
-0.742822	ldamotcho dyolydarcholcthompcheolsholsolssheolshey	-0.0865829
-0.742821	dyolydarcholcthompcheolsholsolssheolshey okadaiinqokcho	-0.0865829
-0.742822	okadaiinqokcho rqoschodamocthyqo	-0.0865829
-0.742822	rqoschodamocthyqo keeyqotsheyqokodyqok	-0.0865829
-0.742815	keeyqotsheyqokodyqok cheycheod	-0.0865829
-0.742822	cheycheod ychorqodairokeeyqokeeytshe	-0.0865829
-0.742822	ychorqodairokeeyqokeeytshe oaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke	-0.0865829
-0.738877	oaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke om	-0.0865829
-0.742822	om qokoldaiinsoleemsoeomoke	-0.0865829
-0.742822	qokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot	-0.0865829
-0.738925	omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot ol	-0.0865829
-0.742822	ol omotchorolcheorqoeord	-0.0865829
-0.742819	omotchorolcheorqoeord airqoteo	-0.0865829
-0.742286	airqoteo lqo	-0.0865829
-0.742822	lqo saiinchorcthyycheorcholodaii	-0.0865829
-0.74282	saiinchorcthyycheorcholodaii ncholsaiino	-0.0865829
-0.739873	ncholsaiino ko	-0.0865829
-0.740931	ko lo	-0.0865829
-0.742822	lo ramkoaiincphorqotoyshackholykoaiinsoly	-0.0865829
-0.742822	ramkoaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorok	-0.0865829
-0.742822	daiidyqoteeolokchorok orolytoldoldarok	-0.0865829
-0.742783	orolytoldoldarok omcholsh	-0.0865829
-0.742822	omcholsh olseeeschomcheeykamokai*qoda	-0.0865829
-0.742217	olseeeschomcheeykamokai*qoda re	-0.0865829
-0.742822	re eseeykcheolokaldorcheareeny	-0.0865829
-0.742812	eseeykcheolokaldorcheareeny eeearo	-0.0865829

\3-grams:
-0.465952	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordai i nqoksholdaiimcholok
-0.462004	eeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordai i
-0.465952	eseeykcheolokaldorcheareeny eeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordai
-0.465952	inchety chyk ysalshoy
-0.465892	sai inchety chyk
-0.465951	lchychorcthoryoranchan sai inchety
-0.465639	alchydalorshandanolsaiinsheeyckhoroko lchychorcthoryoranchan sai
-0.465952	olsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhoroko lchychorcthoryoranchan
-0.465952	eyke olsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhoroko
-0.465952	okycholaiinsholshekydaiincth eyke olsaiinsaiinychaind
-0.465916	ocholykydaindaiirolq okycholaiinsholshekydaiincth eyke
-0.465952	eyykodys ocholykydaindaiirolq okycholaiinsholshekydaiincth
-0.465952	kolsheeyqok eyykodys ocholykydaindaiirolq
-0.465952	sho kolsheeyqok eyykodys
-0.465951	ydls sho kolsheeyqok
-0.46533	eeydaiild ydls sho
-0.465946	inshaiinqoyssholfodanyksholsh eeydaiild ydls
-0.465951	ckhydaiinykyda inshaiinqoyssholfodanyksholsh eeydaiild
-0.465952	ainddcholdchycthyshor ckhydaiinykyda inshaiinqoyssholfodanyksholsh
-0.465952	iindansaiind ainddcholdchycthyshor ckhydaiinykyda
-0.465952	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha iindansaiind ainddcholdchycthyshor
-0.465952	aldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha iindansaiind
-0.465952	heydalchodyschodypolchodarkydainyypcholdaiinotch aldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytcha
-0.465952	orotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotch aldorchorys
-0.465952	daiinshorokolcholdolkydarsholdch orotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotch
-0.465952	ycholkycholctholchodychol daiinshorokolcholdolkydarsholdch orotchodarshodytaorchotc
-0.465952	kolsholkolkech ycholkycholctholchodychol daiinshorokolcholdolkydarsholdch
-0.465952	c hodydaldolchokeodairdamsocheych okodypotoyshold
-0.542054	khyshydksheeycthykot c hodydaldolchokeodairdamsocheych
-0.542054	daiindor c holchorcholkeolchychtydaiinotchorcha
-0.455109	hydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykot c
-0.465952	aryshoshockhockhytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc hpadysheololsheeyqoteydoiinchorytoydcho
-0.465952	cholctholsholokaldolcheych o dololchyct
-0.465952	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykot
-0.465952	nqoksholdaiimcholok aryshoshockhockhytchorc hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc
-0.465952	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokodarchodydaockhyckhoc
-0.465952	hodydaldolchokeodairdamsocheych okodypotoyshold aircphoaldarcheytodyotoaiinshoshychoky
-0.465952	okodypotoyshold aircphoaldarcheytodyotoaiinshoshychoky cholctholsholokaldolcheych
-0.455424	aircphoaldarcheytodyotoaiinshoshychoky cholctholsholokaldolcheych o
-0.465952	i nqoksholdaiimcholok aryshoshockhockhytchorc
-0.465952	orcthomotaldamo t cholqodaiinchomsho
-0.465952	o dololchyct hyqoolchoiescheoldo
-0.465952	dololchyct hyqoolchoiescheoldo lctheyykoldoldo
-0.465952	hyqoolchoiescheoldo lctheyykoldoldo loykol
-0.458491	lctheyykoldoldo loykol d
-0.465635	loykol d olcho
-0.465674	d olcho dyo
-0.465952	olcho dyo kolsholkolkech
-0.465952	dyo kolsholkolkech ycholkycholctholchodychol
-0.465951	chyk ysalshoy keeycheyd
-0.465952	ysalshoy keeycheyd aiinchcthykooiinche
-0.465945	keeycheyd aiinchcthykooiinche opchoro
-0.465952	aiinchcthykooiinche opchoro taiinodaincho
-0.465952	opchoro taiinodaincho rdairshtykchokchyshosholqotcholoee
-0.465952	taiinodaincho rdairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychodainchcthydaiinshochol
-0.465938	rdairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychodainchcthydaiinshochol ocheorcho
-0.465952	esqotychordaiinotchychorlshycholchodychodainchcthydaiinshochol ocheorcho daiinkchorsh
-0.465943	ocheorcho daiinkchorsh ydaiiinch
-0.465952	daiinkchorsh ydaiiinch ckhoyssheydorchol
-0.465939	ydaiiinch ckhoyssheydorchol daiindor
-0.455109	ckhoyssheydorchol daiindor c
-0.465907	c holchorcholkeolchychtydaiinotchorcha ndaiinch
-0.465952	holchorcholkeolchychtydaiinotchorcha ndaiinch otcheyqoteeeychokeo
-0.465952	ndaiinch otcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolchold
-0.465952	otcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolchold olodytsheosqopalcholctholdaim
-0.465952	scheeschrcheaiinchokoishechorcheolchold olodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor
-0.465951	olodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor chalchamc
-0.465952	mycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor chalchamc hamchoqokolchololyschamc
-0.465952	chalchamc hamchoqokolchololyschamc tholychtaiinch
-0.465952	hamchoqokolchololyschamc tholychtaiinch orcthomotaldamo
-0.462799	tholychtaiinch orcthomotaldamo t
-0.465952	t cholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheo
-0.46595	cholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheo ldamotcho
-0.465952	mdamoysheorchorcholokydamosho*orsheo ldamotcho dyolydarcholcthompcheolsholsolssheolshey
-0.465952	ldamotcho dyolydarcholcthompcheolsholsolssheolshey okadaiinqokcho
-0.465952	dyolydarcholcthompcheolsholsolssheolshey okadaiinqokcho rqoschodamocthyqo
-0.465952	okadaiinqokcho rqoschodamocthyqo keeyqotsheyqokodyqok
-0.465949	rqoschodamocthyqo keeyqotsheyqokodyqok cheycheod
-0.465952	keeyqotsheyqokodyqok cheycheod ychorqodairokeeyqokeeytshe
-0.465952	cheycheod ychorqodairokeeyqokeeytshe oaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke
-0.464273	ychorqodairokeeyqokeeytshe oaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke om
-0.465952	oaromshororchorofchsychomotchomoporaroteolcholscheolekshyqoke om qokoldaiinsoleemsoeomoke
-0.465952	om qokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot
-0.464293	qokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot ol
-0.465952	omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyot ol omotchorolcheorqoeord
-0.465951	ol omotchorolcheorqoeord airqoteo
-0.465725	omotchorolcheorqoeord airqoteo lqo
-0.465952	airqoteo lqo saiinchorcthyycheorcholodaii
-0.465951	lqo saiinchorcthyycheorcholodaii ncholsaiino
-0.464698	saiinchorcthyycheorcholodaii ncholsaiino ko
-0.465149	ncholsaiino ko lo
-0.465952	ko lo ramkoaiincphorqotoyshackholykoaiinsoly
-0.465952	lo ramkoaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorok
-0.465952	ramkoaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorok orolytoldoldarok
-0.465936	daiidyqoteeolokchorok orolytoldoldarok omcholsh
-0.465952	orolytoldoldarok omcholsh olseeeschomcheeykamokai*qoda
-0.465696	omcholsh olseeeschomcheeykamokai*qoda re
-0.465952	olseeeschomcheeykamokai*qoda re eseeykcheolokaldorcheareeny
-0.465948	re eseeykcheolokaldorcheareeny eeearo
