[unifb]
-0.00252834

\data\
ngram 1=109
ngram 2=109
ngram 3=108

\1-grams:
-2.41854	e	-0.00210392
-4.27348	kchrychodaiino	-0.00210392
-4.26668	loltchey	-0.00210392
-4.00521	charc	-0.00210392
-4.27362	fharamyteea	-0.00210392
-4.27364	ycharorochydcholkodyokodarc	-0.00210392
-4.2523	hodydaoc	-0.00210392
-4.27301	khyckhockhy	-0.00210392
-4.27364	shydksheeycthykotchodydaldolchokeodairdamsoch	-0.00210392
-3.37285	eych	-0.00210392
-3.39396	oko	-0.00210392
-4.27364	dypotoysholdaircphoaldar	-0.00210392
-2.17623	ch	-0.00210392
-4.27357	eytodyotoaii	-0.00210392
-3.66706	nsho	-0.00210392
-4.27364	shychokycholctholsholokaldol	-0.00210392
-4.07889	cheychod	-0.00210392
-4.27364	ololchycthyqoolchoiescheoldolcthe	-0.00210392
-3.25991	yy	-0.00210392
-3.41219	kol	-0.00210392
-4.27333	doldoloykold	-0.00210392
-4.27277	olchodyokolsholk	-0.00210392
-4.27351	olkechycholkych	-0.00210392
-3.25966	olct	-0.00210392
-4.26037	holchodycholda	-0.00210392
-4.27364	iinshorokolcholdolkydarsholdch	-0.00210392
-4.27364	orotchodarshodytaorchotcheydalchodyschodypolch	-0.00210392
-4.27364	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.00210392
-4.27348	ychokaiindotocho	-0.00210392
-4.25279	ralytch	-0.00210392
-4.27363	aiindansaiindainddchol	-0.00210392
-4.27084	dchycthysh	-0.00210392
-2.86292	orc	-0.00210392
-4.27364	khydaiinykydainshaiinqoyssho	-0.00210392
-4.27364	lfodanyksholsheeydaiildydl	-0.00210392
-4.27364	sshokolsheeyqokeyykodysocholy	-0.00210392
-4.27364	kydaindaiirolqokycholaiinsholshekydaiinct	-0.00210392
-3.90921	heyk	-0.00210392
-4.27343	eolsaiinsaiinycha	-0.00210392
-4.27364	indalchydalorshandanolsaii	-0.00210392
-4.26577	nsheeyckh	-0.00210392
-4.27362	orokolchychorcthoryo	-0.00210392
-4.13851	ranch	-0.00210392
-4.27152	ansaiinchety	-0.00210392
-4.27364	chykysalshoykeeycheydaiinchcthykooiincheopchorotaiino	-0.00210392
-4.27237	dainchordairs	-0.00210392
-4.25388	htykch	-0.00210392
-4.2734	okchyshosholqo	-0.00210392
-4.27364	tcholoeeesqotychordaiinotchychorls	-0.00210392
-4.26931	hycholchodychod	-0.00210392
-4.27332	ainchcthydaiins	-0.00210392
-4.25343	hocholoc	-0.00210392
-4.26065	heorchodaiink	-0.00210392
-4.24254	chorshyda	-0.00210392
-4.27364	iiinchckhoyssheydorcholdaiindorcholc	-0.00210392
-4.27357	horcholkeolchychtyd	-0.00210392
-4.06663	aiinotch	-0.00210392
-4.25986	orchandaiin	-0.00210392
-3.76134	chot	-0.00210392
-4.27364	cheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.00210392
-2.84618	olch	-0.00210392
-4.27364	oldolodytsheosqopalcholctholdaimmycheo	-0.00210392
-4.17866	rchordam	-0.00210392
-3.4808	qot	-0.00210392
-4.26977	chamchamochor	-0.00210392
-4.27364	qocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholycht	-0.00210392
-4.27364	aiinchorcthomotaldamotcholqodaiinc	-0.00210392
-4.2736	homshomdamoysheo	-0.00210392
-4.26459	rchorcholokyd	-0.00210392
-4.20499	amosho	-0.00210392
-4.26794	*orshe	-0.00210392
-4.27364	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaii	-0.00210392
-4.27364	nqokchorqoschodamocthyqokeeyqotsheyqok	-0.00210392
-4.19419	odyqokc	-0.00210392
-3.69566	heych	-0.00210392
-4.14714	eodych	-0.00210392
-4.27364	orqodairokeeyqokeeytsheo	-0.00210392
-4.27364	aromshororchorofchsychomotchomoporarote	-0.00210392
-4.27354	olcholscheolekshy	-0.00210392
-4.27364	qokeomqokoldaiinsoleemsoeomo	-0.00210392
-4.16617	keom	-0.00210392
-4.27364	yteodyqokeeodalsampcheo	-0.00210392
-3.49842	ldo	-0.00210392
-4.27255	mshodaiinqopcho	-0.00210392
-4.27354	rqopolopcholq	-0.00210392
-4.27364	otyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.00210392
-4.2432	olodaiinchol	-0.00210392
-4.27048	saiinokolo	-0.00210392
-4.27364	ramkoaiincphorqotoyshackhol	-0.00210392
-4.27356	ykoaiinsolydaiid	-0.00210392
-4.27364	yqoteeolokchorokorol	-0.00210392
-3.95386	ytol	-0.00210392
-4.27364	doldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny	-0.00210392
-3.51329	eea	-0.00210392
-4.27364	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.00210392
-4.27364	horcfhamsykchykchomchorchekeo	-0.00210392
-4.27364	lokaytcheearokeolct	-0.00210392
-4.27364	hodoalychorcthyochordaiinqoksholdaii	-0.00210392
-4.27364	mcholokaryshoshockhock	-0.00210392
-4.22303	hytchorch	-0.00210392
-4.27073	odaiinchomoshcho	-0.00210392
-4.27222	dairytchytc	-0.00210392
-4.27364	horkchamssharshkaiinqokc	-0.00210392
-4.27297	hyytyctha	-0.00210392
-4.27364	lchkydainsheamyteamkodalchychpa	-0.00210392
-4.15922	dysheo	-0.00210392
-4.27363	lolsheeyqoteydoiin	-0.00210392
-2.66391	cho	-0.00210392
-4.27263	rytoydcho

\2-grams:
-0.977213	<s> kchrychodaiino	-0.0483417
-0.977213	lokaytcheearokeolct hodoalychorcthyochordaiinqoksholdaii	-0.0483417
-0.977209	kchrychodaiino loltchey	-0.0483417
-0.977045	loltchey charc	-0.0483417
-0.977213	charc fharamyteea	-0.0483417
-0.977213	fharamyteea ycharorochydcholkodyokodarc	-0.0483417
-0.977203	ycharorochydcholkodyokodarc hodydaoc	-0.0483417
-0.977212	hodydaoc khyckhockhy	-0.0483417
-0.977213	khyckhockhy shydksheeycthykotchodydaldolchokeodairdamsoch	-0.0483417
-0.975849	shydksheeycthykotchodydaldolchokeodairdamsoch eych	-0.0483417
-0.975923	eych oko	-0.0483417
-0.977213	oko dypotoysholdaircphoaldar	-0.0483417
-0.953498	dypotoysholdaircphoaldar ch	-0.0483417
-0.976192	rchordam qot	-0.0483417
-0.977211	qot chamchamochor	-0.0483417
-0.977213	chamchamochor qocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholycht	-0.0483417
-0.977213	qocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholycht aiinchorcthomotaldamotcholqodaiinc	-0.0483417
-0.977213	aiinchorcthomotaldamotcholqodaiinc homshomdamoysheo	-0.0483417
-0.977208	homshomdamoysheo rchorcholokyd	-0.0483417
-0.977179	rchorcholokyd amosho	-0.0483417
-0.97721	amosho *orshe	-0.0483417
-0.977213	*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaii	-0.0483417
-0.977213	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqok	-0.0483417
-0.977173	nqokchorqoschodamocthyqokeeyqotsheyqok odyqokc	-0.0483417
-0.976666	odyqokc heych	-0.0483417
-0.977146	heych eodych	-0.0483417
-0.977213	eodych orqodairokeeyqokeeytsheo	-0.0483417
-0.977213	orqodairokeeyqokeeytsheo aromshororchorofchsychomotchomoporarote	-0.0483417
-0.977213	aromshororchorofchsychomotchomoporarote olcholscheolekshy	-0.0483417
-0.977213	olcholscheolekshy qokeomqokoldaiinsoleemsoeomo	-0.0483417
-0.977157	qokeomqokoldaiinsoleemsoeomo keom	-0.0483417
-0.977213	keom yteodyqokeeodalsampcheo	-0.0483417
-0.97624	yteodyqokeeodalsampcheo ldo	-0.0483417
-0.977212	ldo mshodaiinqopcho	-0.0483417
-0.977213	mshodaiinqopcho rqopolopcholq	-0.0483417
-0.977213	rqopolopcholq otyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.0483417
-0.977198	otyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiinchol	-0.0483417
-0.977213	hodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockhock	-0.0483417
-0.976279	e eea	-0.0483417
-0.977188	mcholokaryshoshockhock hytchorch	-0.0483417
-0.977211	hytchorch odaiinchomoshcho	-0.0483417
-0.977212	odaiinchomoshcho dairytchytc	-0.0483417
-0.977213	dairytchytc horkchamssharshkaiinqokc	-0.0483417
-0.977213	hyytyctha lchkydainsheamyteamkodalchychpa	-0.0483417
-0.977153	lchkydainsheamyteamkodalchychpa dysheo	-0.0483417
-0.977213	dysheo lolsheeyqoteydoiin	-0.0483417
-0.969484	lolsheeyqoteydoiin cho	-0.0483417
-0.977212	cho rytoydcho
-0.977213	horcfhamsykchykchomchorchekeo lokaytcheearokeolct	-0.0483417
-0.977213	eea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.0483417
-0.977212	horkchamssharshkaiinqokc hyytyctha	-0.0483417
-0.977213	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeo	-0.0483417
-0.963562	doldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny e	-0.0483417
-0.977213	ytol doldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny	-0.0483417
-0.976999	yqoteeolokchorokorol ytol	-0.0483417
-0.977213	ykoaiinsolydaiid yqoteeolokchorokorol	-0.0483417
-0.977213	ramkoaiincphorqotoyshackhol ykoaiinsolydaiid	-0.0483417
-0.977213	saiinokolo ramkoaiincphorqotoyshackhol	-0.0483417
-0.977211	olodaiinchol saiinokolo	-0.0483417
-0.977165	oldolodytsheosqopalcholctholdaimmycheo rchordam	-0.0483417
-0.977213	olch oldolodytsheosqopalcholctholdaimmycheo	-0.0483417
-0.972184	cheyqoteeeychokeoscheeschrcheaiinchokoishechorche olch	-0.0483417
-0.977213	chot cheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.0483417
-0.97677	orchandaiin chot	-0.0483417
-0.977206	aiinotch orchandaiin	-0.0483417
-0.977093	horcholkeolchychtyd aiinotch	-0.0483417
-0.977213	iiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtyd	-0.0483417
-0.977213	chorshyda iiinchckhoyssheydorcholdaiindorcholc	-0.0483417
-0.977198	heorchodaiink chorshyda	-0.0483417
-0.977207	hocholoc heorchodaiink	-0.0483417
-0.977203	ainchcthydaiins hocholoc	-0.0483417
-0.977212	hycholchodychod ainchcthydaiins	-0.0483417
-0.977211	tcholoeeesqotychordaiinotchychorls hycholchodychod	-0.0483417
-0.977213	okchyshosholqo tcholoeeesqotychordaiinotchychorls	-0.0483417
-0.977213	htykch okchyshosholqo	-0.0483417
-0.977203	dainchordairs htykch	-0.0483417
-0.977212	chykysalshoykeeycheydaiinchcthykooiincheopchorotaiino dainchordairs	-0.0483417
-0.977213	ansaiinchety chykysalshoykeeycheydaiinchcthykooiincheopchorotaiino	-0.0483417
-0.977212	ranch ansaiinchety	-0.0483417
-0.977141	orokolchychorcthoryo ranch	-0.0483417
-0.977213	nsheeyckh orokolchychorcthoryo	-0.0483417
-0.977209	indalchydalorshandanolsaii nsheeyckh	-0.0483417
-0.977213	eolsaiinsaiinycha indalchydalorshandanolsaii	-0.0483417
-0.977213	heyk eolsaiinsaiinycha	-0.0483417
-0.976955	kydaindaiirolqokycholaiinsholshekydaiinct heyk	-0.0483417
-0.977213	sshokolsheeyqokeyykodysocholy kydaindaiirolqokycholaiinsholshekydaiinct	-0.0483417
-0.977213	lfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholy	-0.0483417
-0.977213	khydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydl	-0.0483417
-0.977213	orc khydaiinykydainshaiinqoyssho	-0.0483417
-0.972381	dchycthysh orc	-0.0483417
-0.977211	aiindansaiindainddchol dchycthysh	-0.0483417
-0.977213	ralytch aiindansaiindainddchol	-0.0483417
-0.977203	ychokaiindotocho ralytch	-0.0483417
-0.977213	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotocho	-0.0483417
-0.977213	orotchodarshodytaorchotcheydalchodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.0483417
-0.977213	iinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalchodyschodypolch	-0.0483417
-0.977213	holchodycholda iinshorokolcholdolkydarsholdch	-0.0483417
-0.977207	olct holchodycholda	-0.0483417
-0.975385	olkechycholkych olct	-0.0483417
-0.977213	olchodyokolsholk olkechycholkych	-0.0483417
-0.977212	doldoloykold olchodyokolsholk	-0.0483417
-0.977212	kol doldoloykold	-0.0483417
-0.975984	yy kol	-0.0483417
-0.975386	ololchycthyqoolchoiescheoldolcthe yy	-0.0483417
-0.977213	cheychod ololchycthyqoolchoiescheoldolcthe	-0.0483417
-0.977102	shychokycholctholsholokaldol cheychod	-0.0483417
-0.977213	nsho shychokycholctholsholokaldol	-0.0483417
-0.976616	eytodyotoaii nsho	-0.0483417
-0.977213	ch eytodyotoaii	-0.0483417

\3-grams:
-0.940665	horcfhamsykchykchomchorchekeo lokaytcheearokeolct hodoalychorcthyochordaiinqoksholdaii
-0.940662	<s> kchrychodaiino loltchey
-0.940512	kchrychodaiino loltchey charc
-0.940665	loltchey charc fharamyteea
-0.940665	charc fharamyteea ycharorochydcholkodyokodarc
-0.940656	fharamyteea ycharorochydcholkodyokodarc hodydaoc
-0.940665	ycharorochydcholkodyokodarc hodydaoc khyckhockhy
-0.940665	hodydaoc khyckhockhy shydksheeycthykotchodydaldolchokeodairdamsoch
-0.939424	khyckhockhy shydksheeycthykotchodydaldolchokeodairdamsoch eych
-0.939491	shydksheeycthykotchodydaldolchokeodairdamsoch eych oko
-0.940665	eych oko dypotoysholdaircphoaldar
-0.919037	oko dypotoysholdaircphoaldar ch
-0.939736	oldolodytsheosqopalcholctholdaimmycheo rchordam qot
-0.940663	rchordam qot chamchamochor
-0.940665	qot chamchamochor qocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholycht
-0.940665	chamchamochor qocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholycht aiinchorcthomotaldamotcholqodaiinc
-0.940665	qocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholycht aiinchorcthomotaldamotcholqodaiinc homshomdamoysheo
-0.940661	aiinchorcthomotaldamotcholqodaiinc homshomdamoysheo rchorcholokyd
-0.940634	homshomdamoysheo rchorcholokyd amosho
-0.940663	rchorcholokyd amosho *orshe
-0.940665	amosho *orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaii
-0.940665	*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqok
-0.940629	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqotsheyqok odyqokc
-0.940168	nqokchorqoschodamocthyqokeeyqotsheyqok odyqokc heych
-0.940605	odyqokc heych eodych
-0.940665	heych eodych orqodairokeeyqokeeytsheo
-0.940665	eodych orqodairokeeyqokeeytsheo aromshororchorofchsychomotchomoporarote
-0.940665	orqodairokeeyqokeeytsheo aromshororchorofchsychomotchomoporarote olcholscheolekshy
-0.940665	aromshororchorofchsychomotchomoporarote olcholscheolekshy qokeomqokoldaiinsoleemsoeomo
-0.940615	olcholscheolekshy qokeomqokoldaiinsoleemsoeomo keom
-0.940665	qokeomqokoldaiinsoleemsoeomo keom yteodyqokeeodalsampcheo
-0.93978	keom yteodyqokeeodalsampcheo ldo
-0.940665	yteodyqokeeodalsampcheo ldo mshodaiinqopcho
-0.940665	ldo mshodaiinqopcho rqopolopcholq
-0.940665	mshodaiinqopcho rqopolopcholq otyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch
-0.940652	rqopolopcholq otyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiinchol
-0.940665	lokaytcheearokeolct hodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockhock
-0.939816	doldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny e eea
-0.940643	hodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockhock hytchorch
-0.940664	mcholokaryshoshockhock hytchorch odaiinchomoshcho
-0.940664	hytchorch odaiinchomoshcho dairytchytc
-0.940665	odaiinchomoshcho dairytchytc horkchamssharshkaiinqokc
-0.940665	horkchamssharshkaiinqokc hyytyctha lchkydainsheamyteamkodalchychpa
-0.940611	hyytyctha lchkydainsheamyteamkodalchychpa dysheo
-0.940665	lchkydainsheamyteamkodalchychpa dysheo lolsheeyqoteydoiin
-0.933628	dysheo lolsheeyqoteydoiin cho
-0.940665	lolsheeyqoteydoiin cho rytoydcho
-0.940665	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeo lokaytcheearokeolct
-0.940665	e eea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamc
-0.940665	dairytchytc horkchamssharshkaiinqokc hyytyctha
-0.940665	eea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeo
-0.928228	ytol doldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny e
-0.940665	yqoteeolokchorokorol ytol doldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny
-0.940471	ykoaiinsolydaiid yqoteeolokchorokorol ytol
-0.940665	ramkoaiincphorqotoyshackhol ykoaiinsolydaiid yqoteeolokchorokorol
-0.940665	saiinokolo ramkoaiincphorqotoyshackhol ykoaiinsolydaiid
-0.940665	olodaiinchol saiinokolo ramkoaiincphorqotoyshackhol
-0.940664	otyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiinchol saiinokolo
-0.940621	olch oldolodytsheosqopalcholctholdaimmycheo rchordam
-0.940665	cheyqoteeeychokeoscheeschrcheaiinchokoishechorche olch oldolodytsheosqopalcholctholdaimmycheo
-0.936088	chot cheyqoteeeychokeoscheeschrcheaiinchokoishechorche olch
-0.940665	orchandaiin chot cheyqoteeeychokeoscheeschrcheaiinchokoishechorche
-0.940263	aiinotch orchandaiin chot
-0.940659	horcholkeolchychtyd aiinotch orchandaiin
-0.940556	iiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtyd aiinotch
-0.940665	chorshyda iiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtyd
-0.940665	heorchodaiink chorshyda iiinchckhoyssheydorcholdaiindorcholc
-0.940652	hocholoc heorchodaiink chorshyda
-0.94066	ainchcthydaiins hocholoc heorchodaiink
-0.940656	hycholchodychod ainchcthydaiins hocholoc
-0.940665	tcholoeeesqotychordaiinotchychorls hycholchodychod ainchcthydaiins
-0.940663	okchyshosholqo tcholoeeesqotychordaiinotchychorls hycholchodychod
-0.940665	htykch okchyshosholqo tcholoeeesqotychordaiinotchychorls
-0.940665	dainchordairs htykch okchyshosholqo
-0.940657	chykysalshoykeeycheydaiinchcthykooiincheopchorotaiino dainchordairs htykch
-0.940664	ansaiinchety chykysalshoykeeycheydaiinchcthykooiincheopchorotaiino dainchordairs
-0.940665	ranch ansaiinchety chykysalshoykeeycheydaiinchcthykooiincheopchorotaiino
-0.940664	orokolchychorcthoryo ranch ansaiinchety
-0.9406	nsheeyckh orokolchychorcthoryo ranch
-0.940665	indalchydalorshandanolsaii nsheeyckh orokolchychorcthoryo
-0.940662	eolsaiinsaiinycha indalchydalorshandanolsaii nsheeyckh
-0.940665	heyk eolsaiinsaiinycha indalchydalorshandanolsaii
-0.940665	kydaindaiirolqokycholaiinsholshekydaiinct heyk eolsaiinsaiinycha
-0.94043	sshokolsheeyqokeyykodysocholy kydaindaiirolqokycholaiinsholshekydaiinct heyk
-0.940665	lfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholy kydaindaiirolqokycholaiinsholshekydaiinct
-0.940665	khydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholy
-0.940665	orc khydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydl
-0.940665	dchycthysh orc khydaiinykydainshaiinqoyssho
-0.936267	aiindansaiindainddchol dchycthysh orc
-0.940664	ralytch aiindansaiindainddchol dchycthysh
-0.940665	ychokaiindotocho ralytch aiindansaiindainddchol
-0.940656	odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotocho ralytch
-0.940665	orotchodarshodytaorchotcheydalchodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotocho
-0.940665	iinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalchodyschodypolch odarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid
-0.940665	holchodycholda iinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalchodyschodypolch
-0.940665	olct holchodycholda iinshorokolcholdolkydarsholdch
-0.940659	olkechycholkych olct holchodycholda
-0.939002	olchodyokolsholk olkechycholkych olct
-0.940665	doldoloykold olchodyokolsholk olkechycholkych
-0.940665	kol doldoloykold olchodyokolsholk
-0.940665	yy kol doldoloykold
-0.939547	ololchycthyqoolchoiescheoldolcthe yy kol
-0.939003	cheychod ololchycthyqoolchoiescheoldolcthe yy
-0.940665	shychokycholctholsholokaldol cheychod ololchycthyqoolchoiescheoldolcthe
-0.940564	nsho shychokycholctholsholokaldol cheychod
-0.940665	eytodyotoaii nsho shychokycholctholsholokaldol
-0.940122	ch eytodyotoaii nsho
-0.940665	dypotoysholdaircphoaldar ch eytodyotoaii
