[unifb]
-0.00378787

\data\
ngram 1=111
ngram 2=112
ngram 3=111

\1-grams:
-2.50568	r	-0.00123545
-4.1105	kchrychodaiinololtcheycharcfharamyteeaych	-0.00123545
-4.1105	arorochydcholkodyokodarc	-0.00123545
-4.1087	hodydaockhyc	-0.00123545
-4.10715	khockhysh	-0.00123545
-4.1105	ydksheeycthykotchodydaldolchokeodairdamsocheychokodyp	-0.00123545
-4.11042	otoysholdaircphoald	-0.00123545
-4.1105	archeytodyotoaiinshoshychokych	-0.00123545
-4.00667	olcthol	-0.00123545
-4.1105	sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.00123545
-3.45687	shol	-0.00123545
-4.10796	kolkechy	-0.00123545
-4.1079	cholkycholctholch	-0.00123545
-3.98161	odychol	-0.00123545
-2.01165	d	-0.00187177
-4.11045	aiinshorokolcholdolkydarshold	-0.00123545
-4.07926	chorotchodarsh	-0.00123545
-4.10774	odytaorc	-0.00123545
-4.10841	hotcheydalchod	-0.00123545
-4.11045	yschodypolchodarkydai	-0.00123545
-4.1105	nyypcholdaiinotchaldorchory	-0.00123545
-4.10786	shorcthycthoqotaii	-0.00123545
-4.10993	nchaiinshaiidychokai	-0.00123545
-3.95594	indo	-0.00123545
-4.11036	tochoralytchaiin	-0.00123545
-4.1104	dansaiindainddcholdc	-0.00123545
-4.10775	hycthyshorckhy	-0.00123545
-4.11033	daiinykydainshaiinqoyssh	-0.00123545
-4.1105	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsh	-0.00123545
-4.10911	olshekydaiincthe	-0.00123545
-4.1105	ykeolsaiinsaiinychaindalchyda	-0.00123545
-4.1105	lorshandanolsaiinsheeyckhorokolchychorc	-0.00123545
-4.1105	thoryoranchansaiinchetychykysalsho	-0.00123545
-4.11049	ykeeycheydaiinchcthykooiinc	-0.00123545
-4.11039	heopchorotaiinodain	-0.00123545
-4.01861	chordairsh	-0.00123545
-4.1105	tykchokchyshosholqotcholoeees	-0.00123545
-3.77782	qoty	-0.00123545
-4.1105	chordaiinotchychorlshycholchodychodainchcthyd	-0.00123545
-4.1105	aiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo	-0.00123545
-4.0982	rcholdaiindor	-0.00123545
-3.69742	cholc	-0.00123545
-4.10989	horcholkeolchychtyda	-0.00123545
-2.97023	ii	-0.00123545
-4.10994	notchorchandaiinchot	-0.00123545
-4.05992	cheyqotee	-0.00123545
-4.1105	eychokeoscheeschrcheaiinchokoishechorcheo	-0.00123545
-4.1105	lcholdolodytsheosqopalcholctholda	-0.00123545
-4.10188	immych	-0.00123545
-4.029	eorchord	-0.00123545
-4.1105	amqotchamchamochorqocheorchold	-0.00123545
-3.97549	aiincthysc	-0.00123545
-4.1105	heychorchalchamchamchoqokolchololyschamct	-0.00123545
-4.10391	holychtai	-0.00123545
-4.1105	inchorcthomotaldamotcholqodaiinchomshomdam	-0.00123545
-4.11047	oysheorchorcholokydamosh	-0.00123545
-4.11049	o*orsheoldamotchodyol	-0.00123545
-4.07006	ydarcholcth	-0.00123545
-4.10689	ompcheolsho	-0.00123545
-4.11039	lsolssheolshey	-0.00123545
-4.11044	okadaiinqokchorqoschodamo	-0.00123545
-3.50205	cthy	-0.00123545
-2.42839	q	-0.00123545
-2.86176	ok	-0.00123545
-4.10471	eeyqotsheyq	-0.00123545
-4.10914	okodyqokcheycheod	-0.00123545
-4.11047	ychorqodairokeeyqokeeytsh	-0.00123545
-4.09589	eoaro	-0.00123545
-4.11016	mshororchorofch	-0.00123545
-4.1105	sychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.00123545
-4.11047	aiinsoleemsoeomokeomyt	-0.00123545
-2.28464	e	-0.00123545
-3.7474	odyq	-0.00123545
-3.8581	okeeo	-0.00123545
-4.11049	alsampcheoldomshodaiin	-0.00123545
-2.89318	qo	-0.00123545
-3.93123	pchor	-0.00123545
-4.1105	qopolopcholqotyotolomotchorolche	-0.00123545
-4.03321	orqoe	-0.00123545
-4.10303	ordairqoteo	-0.00123545
-4.10362	lqosaiinc	-0.00123545
-3.90948	horcth	-0.00123545
-3.78427	yyc	-0.00123545
-4.11044	heorcholodaiincholsaiinoko	-0.00123545
-3.34627	lo	-0.00123545
-4.10243	amkoaii	-0.00123545
-4.00548	ncph	-0.00123545
-4.11014	orqotoyshackholyk	-0.00123545
-4.04952	oaiinsol	-0.00123545
-2.7294	yd	-0.00123545
-4.11002	aiidyqoteeolokch	-0.00123545
-3.91805	oroko	-0.00123545
-4.1105	rolytoldoldarokomcholsholseee	-0.00123545
-4.1105	schomcheeykamokai*qodareeseeykche	-0.00123545
-4.11043	olokaldorcheareenyeee	-0.00123545
-4.1105	arotchaleeoreearckhyorcheorkorcho	-0.00123545
-4.11036	dalychomtchorotcham	-0.00123545
-4.08466	chorcfhams	-0.00123545
-3.91928	ykchy	-0.00123545
-4.1105	kchomchorchekeolokaytcheear	-0.00123545
-4.1097	okeolcthodoalycho	-0.00123545
-4.1105	rcthyochordaiinqoksholdaiimcholokaryshoshockhockhy	-0.00123545
-4.10962	tchorchodaiinchomoshcho	-0.00123545
-3.91293	dairy	-0.00123545
-4.11049	tchytchorkchamssharshkai	-0.00123545
-2.12312	i	-0.00123545
-4.10553	nqokchyyt	-0.00123545
-4.10681	ycthalchkydai	-0.00123545
-3.11195	nsh	-0.00123545
-4.1105	eamyteamkodalchychpadysheololshee	-0.00123545
-4.11049	yqoteydoiinchorytoydcho

\2-grams:
-0.457501	<s> kchrychodaiinololtcheycharcfharamyteeaych	-0.18621
-0.457466	chorcfhams ykchy	-0.18621
-0.457501	kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkodyokodarc	-0.18621
-0.457501	arorochydcholkodyokodarc hodydaockhyc	-0.18621
-0.457501	hodydaockhyc khockhysh	-0.18621
-0.457501	khockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodyp	-0.18621
-0.457501	ydksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoald	-0.18621
-0.457501	otoysholdaircphoald archeytodyotoaiinshoshychokych	-0.18621
-0.457484	archeytodyotoaiinshoshychokych olcthol	-0.18621
-0.457501	olcthol sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.18621
-0.457281	sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol shol	-0.18621
-0.457501	shol kolkechy	-0.18621
-0.457501	kolkechy cholkycholctholch	-0.18621
-0.457479	cholkycholctholch odychol	-0.18621
-0.449737	odychol d	-0.18621
-0.457501	eeyqotsheyq okodyqokcheycheod	-0.18621
-0.457501	okodyqokcheycheod ychorqodairokeeyqokeeytsh	-0.18621
-0.457499	ychorqodairokeeyqokeeytsh eoaro	-0.18621
-0.457501	eoaro mshororchorofch	-0.18621
-0.457501	mshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.18621
-0.457501	sychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyt	-0.18621
-0.453372	aiinsoleemsoeomokeomyt e	-0.18621
-0.457419	e odyq	-0.18621
-0.457452	odyq okeeo	-0.18621
-0.449737	okeeo d	-0.18621
-0.456528	alsampcheoldomshodaiin qo	-0.18621
-0.457469	qo pchor	-0.18621
-0.457501	pchor qopolopcholqotyotolomotchorolche	-0.18621
-0.457489	qopolopcholqotyotolomotchorolche orqoe	-0.18621
-0.4575	orqoe ordairqoteo	-0.18621
-0.4575	ordairqoteo lqosaiinc	-0.18621
-0.457464	lqosaiinc horcth	-0.18621
-0.457431	horcth yyc	-0.18621
-0.457501	yyc heorcholodaiincholsaiinoko	-0.18621
-0.457199	heorcholodaiincholsaiinoko lo	-0.18621
-0.455039	lo r	-0.18621
-0.457501	ykchy kchomchorchekeolokaytcheear	-0.18621
-0.457484	amkoaii ncph	-0.18621
-0.457501	okeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockhy	-0.18621
-0.457501	rcthyochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshcho	-0.18621
-0.457465	tchorchodaiinchomoshcho dairy	-0.18621
-0.457501	dairy tchytchorkchamssharshkai	-0.18621
-0.451497	tchytchorkchamssharshkai i	-0.18621
-0.4575	i nqokchyyt	-0.18621
-0.457501	nqokchyyt ycthalchkydai	-0.18621
-0.456938	ycthalchkydai nsh	-0.18621
-0.457501	nsh eamyteamkodalchychpadysheololshee	-0.18621
-0.457501	eamyteamkodalchychpadysheololshee yqoteydoiinchorytoydcho
-0.457501	ncph orqotoyshackholyk	-0.18621
-0.457501	kchomchorchekeolokaytcheear okeolcthodoalycho	-0.18621
-0.457497	dalychomtchorotcham chorcfhams	-0.18621
-0.457501	arotchaleeoreearckhyorcheorkorcho dalychomtchorotcham	-0.18621
-0.4575	r amkoaii	-0.18621
-0.457501	olokaldorcheareenyeee arotchaleeoreearckhyorcheorkorcho	-0.18621
-0.457501	schomcheeykamokai*qodareeseeykche olokaldorcheareenyeee	-0.18621
-0.457501	rolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeykche	-0.18621
-0.457501	oroko rolytoldoldarokomcholsholseee	-0.18621
-0.457466	aiidyqoteeolokch oroko	-0.18621
-0.457501	yd aiidyqoteeolokch	-0.18621
-0.456054	oaiinsol yd	-0.18621
-0.457492	orqotoyshackholyk oaiinsol	-0.18621
-0.4575	ok eeyqotsheyq	-0.18621
-0.45645	q ok	-0.18621
-0.454549	cthy q	-0.18621
-0.457309	okadaiinqokchorqoschodamo cthy	-0.18621
-0.457501	lsolssheolshey okadaiinqokchorqoschodamo	-0.18621
-0.457501	ompcheolsho lsolssheolshey	-0.18621
-0.457501	ydarcholcth ompcheolsho	-0.18621
-0.457495	o*orsheoldamotchodyol ydarcholcth	-0.18621
-0.457501	oysheorchorcholokydamosh o*orsheoldamotchodyol	-0.18621
-0.457501	inchorcthomotaldamotcholqodaiinchomshomdam oysheorchorcholokydamosh	-0.18621
-0.457501	holychtai inchorcthomotaldamotcholqodaiinchomshomdam	-0.18621
-0.4575	heychorchalchamchamchoqokolchololyschamct holychtai	-0.18621
-0.457501	aiincthysc heychorchalchamchamchoqokolchololyschamct	-0.18621
-0.457478	amqotchamchamochorqocheorchold aiincthysc	-0.18621
-0.457501	eorchord amqotchamchamochorqocheorchold	-0.18621
-0.457488	immych eorchord	-0.18621
-0.4575	lcholdolodytsheosqopalcholctholda immych	-0.18621
-0.457501	eychokeoscheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholctholda	-0.18621
-0.457501	cheyqotee eychokeoscheeschrcheaiinchokoishechorcheo	-0.18621
-0.457493	notchorchandaiinchot cheyqotee	-0.18621
-0.457501	ii notchorchandaiinchot	-0.18621
-0.456696	horcholkeolchychtyda ii	-0.18621
-0.457501	cholc horcholkeolchychtyda	-0.18621
-0.457401	rcholdaiindor cholc	-0.18621
-0.457499	aiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo rcholdaiindor	-0.18621
-0.457501	chordaiinotchychorlshycholchodychodainchcthyd aiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo	-0.18621
-0.457501	qoty chordaiinotchychorlshycholchodychodainchcthyd	-0.18621
-0.457429	tykchokchyshosholqotcholoeees qoty	-0.18621
-0.457501	chordairsh tykchokchyshosholqotcholoeees	-0.18621
-0.457486	heopchorotaiinodain chordairsh	-0.18621
-0.457501	ykeeycheydaiinchcthykooiinc heopchorotaiinodain	-0.18621
-0.457501	thoryoranchansaiinchetychykysalsho ykeeycheydaiinchcthykooiinc	-0.18621
-0.457501	lorshandanolsaiinsheeyckhorokolchychorc thoryoranchansaiinchetychykysalsho	-0.18621
-0.457501	ykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckhorokolchychorc	-0.18621
-0.457501	olshekydaiincthe ykeolsaiinsaiinychaindalchyda	-0.18621
-0.457501	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsh olshekydaiincthe	-0.18621
-0.457501	daiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsh	-0.18621
-0.457501	hycthyshorckhy daiinykydainshaiinqoyssh	-0.18621
-0.457501	dansaiindainddcholdc hycthyshorckhy	-0.18621
-0.457501	tochoralytchaiin dansaiindainddcholdc	-0.18621
-0.457501	indo tochoralytchaiin	-0.18621
-0.457474	nchaiinshaiidychokai indo	-0.18621
-0.457501	shorcthycthoqotaii nchaiinshaiidychokai	-0.18621
-0.457501	nyypcholdaiinotchaldorchory shorcthycthoqotaii	-0.18621
-0.457501	yschodypolchodarkydai nyypcholdaiinotchaldorchory	-0.18621
-0.457501	hotcheydalchod yschodypolchodarkydai	-0.18621
-0.457501	odytaorc hotcheydalchod	-0.18621
-0.457501	chorotchodarsh odytaorc	-0.18621
-0.457496	aiinshorokolcholdolkydarshold chorotchodarsh	-0.18621
-0.605174	d aiinshorokolcholdolkydarshold	-0.18621
-0.605174	d alsampcheoldomshodaiin	-0.18621

\3-grams:
-0.38006	dalychomtchorotcham chorcfhams ykchy
-0.380086	<s> kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkodyokodarc
-0.380086	kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkodyokodarc hodydaockhyc
-0.380085	arorochydcholkodyokodarc hodydaockhyc khockhysh
-0.380086	hodydaockhyc khockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodyp
-0.380086	khockhysh ydksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoald
-0.380086	ydksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoald archeytodyotoaiinshoshychokych
-0.380073	otoysholdaircphoald archeytodyotoaiinshoshychokych olcthol
-0.380086	archeytodyotoaiinshoshychokych olcthol sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol
-0.379921	olcthol sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol shol
-0.380086	sholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol shol kolkechy
-0.380086	shol kolkechy cholkycholctholch
-0.38007	kolkechy cholkycholctholch odychol
-0.374255	cholkycholctholch odychol d
-0.380086	ok eeyqotsheyq okodyqokcheycheod
-0.380086	eeyqotsheyq okodyqokcheycheod ychorqodairokeeyqokeeytsh
-0.380084	okodyqokcheycheod ychorqodairokeeyqokeeytsh eoaro
-0.380086	ychorqodairokeeyqokeeytsh eoaro mshororchorofch
-0.380086	eoaro mshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokold
-0.380086	mshororchorofch sychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyt
-0.376988	sychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyt e
-0.380024	aiinsoleemsoeomokeomyt e odyq
-0.380049	e odyq okeeo
-0.374255	odyq okeeo d
-0.379356	d alsampcheoldomshodaiin qo
-0.380062	alsampcheoldomshodaiin qo pchor
-0.380086	qo pchor qopolopcholqotyotolomotchorolche
-0.380077	pchor qopolopcholqotyotolomotchorolche orqoe
-0.380085	qopolopcholqotyotolomotchorolche orqoe ordairqoteo
-0.380085	orqoe ordairqoteo lqosaiinc
-0.380058	ordairqoteo lqosaiinc horcth
-0.380033	lqosaiinc horcth yyc
-0.380086	horcth yyc heorcholodaiincholsaiinoko
-0.379859	yyc heorcholodaiincholsaiinoko lo
-0.37824	heorcholodaiincholsaiinoko lo r
-0.380086	chorcfhams ykchy kchomchorchekeolokaytcheear
-0.380073	r amkoaii ncph
-0.380086	kchomchorchekeolokaytcheear okeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockhy
-0.380086	okeolcthodoalycho rcthyochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshcho
-0.380059	rcthyochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomoshcho dairy
-0.380086	tchorchodaiinchomoshcho dairy tchytchorkchamssharshkai
-0.375579	dairy tchytchorkchamssharshkai i
-0.380085	tchytchorkchamssharshkai i nqokchyyt
-0.380085	i nqokchyyt ycthalchkydai
-0.379664	nqokchyyt ycthalchkydai nsh
-0.380086	ycthalchkydai nsh eamyteamkodalchychpadysheololshee
-0.380086	nsh eamyteamkodalchychpadysheololshee yqoteydoiinchorytoydcho
-0.380086	amkoaii ncph orqotoyshackholyk
-0.380086	ykchy kchomchorchekeolokaytcheear okeolcthodoalycho
-0.380083	arotchaleeoreearckhyorcheorkorcho dalychomtchorotcham chorcfhams
-0.380086	olokaldorcheareenyeee arotchaleeoreearckhyorcheorkorcho dalychomtchorotcham
-0.380085	lo r amkoaii
-0.380086	schomcheeykamokai*qodareeseeykche olokaldorcheareenyeee arotchaleeoreearckhyorcheorkorcho
-0.380086	rolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeykche olokaldorcheareenyeee
-0.380086	oroko rolytoldoldarokomcholsholseee schomcheeykamokai*qodareeseeykche
-0.380086	aiidyqoteeolokch oroko rolytoldoldarokomcholsholseee
-0.38006	yd aiidyqoteeolokch oroko
-0.380086	oaiinsol yd aiidyqoteeolokch
-0.379001	orqotoyshackholyk oaiinsol yd
-0.380079	ncph orqotoyshackholyk oaiinsol
-0.380085	q ok eeyqotsheyq
-0.379298	cthy q ok
-0.377872	okadaiinqokchorqoschodamo cthy q
-0.379942	lsolssheolshey okadaiinqokchorqoschodamo cthy
-0.380086	ompcheolsho lsolssheolshey okadaiinqokchorqoschodamo
-0.380086	ydarcholcth ompcheolsho lsolssheolshey
-0.380085	o*orsheoldamotchodyol ydarcholcth ompcheolsho
-0.380081	oysheorchorcholokydamosh o*orsheoldamotchodyol ydarcholcth
-0.380086	inchorcthomotaldamotcholqodaiinchomshomdam oysheorchorcholokydamosh o*orsheoldamotchodyol
-0.380086	holychtai inchorcthomotaldamotcholqodaiinchomshomdam oysheorchorcholokydamosh
-0.380086	heychorchalchamchamchoqokolchololyschamct holychtai inchorcthomotaldamotcholqodaiinchomshomdam
-0.380085	aiincthysc heychorchalchamchamchoqokolchololyschamct holychtai
-0.380086	amqotchamchamochorqocheorchold aiincthysc heychorchalchamchamchoqokolchololyschamct
-0.380069	eorchord amqotchamchamochorqocheorchold aiincthysc
-0.380086	immych eorchord amqotchamchamochorqocheorchold
-0.380076	lcholdolodytsheosqopalcholctholda immych eorchord
-0.380085	eychokeoscheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholctholda immych
-0.380086	cheyqotee eychokeoscheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholctholda
-0.380086	notchorchandaiinchot cheyqotee eychokeoscheeschrcheaiinchokoishechorcheo
-0.38008	ii notchorchandaiinchot cheyqotee
-0.380086	horcholkeolchychtyda ii notchorchandaiinchot
-0.379482	cholc horcholkeolchychtyda ii
-0.380086	rcholdaiindor cholc horcholkeolchychtyda
-0.380011	aiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo rcholdaiindor cholc
-0.380084	chordaiinotchychorlshycholchodychodainchcthyd aiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo rcholdaiindor
-0.380086	qoty chordaiinotchychorlshycholchodychodainchcthyd aiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydo
-0.380086	tykchokchyshosholqotcholoeees qoty chordaiinotchychorlshycholchodychodainchcthyd
-0.380032	chordairsh tykchokchyshosholqotcholoeees qoty
-0.380086	heopchorotaiinodain chordairsh tykchokchyshosholqotcholoeees
-0.380075	ykeeycheydaiinchcthykooiinc heopchorotaiinodain chordairsh
-0.380086	thoryoranchansaiinchetychykysalsho ykeeycheydaiinchcthykooiinc heopchorotaiinodain
-0.380086	lorshandanolsaiinsheeyckhorokolchychorc thoryoranchansaiinchetychykysalsho ykeeycheydaiinchcthykooiinc
-0.380086	ykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckhorokolchychorc thoryoranchansaiinchetychykysalsho
-0.380086	olshekydaiincthe ykeolsaiinsaiinychaindalchyda lorshandanolsaiinsheeyckhorokolchychorc
-0.380086	olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsh olshekydaiincthe ykeolsaiinsaiinychaindalchyda
-0.380086	daiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsh olshekydaiincthe
-0.380086	hycthyshorckhy daiinykydainshaiinqoyssh olfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsh
-0.380086	dansaiindainddcholdc hycthyshorckhy daiinykydainshaiinqoyssh
-0.380086	tochoralytchaiin dansaiindainddcholdc hycthyshorckhy
-0.380086	indo tochoralytchaiin dansaiindainddcholdc
-0.380086	nchaiinshaiidychokai indo tochoralytchaiin
-0.380066	shorcthycthoqotaii nchaiinshaiidychokai indo
-0.380086	nyypcholdaiinotchaldorchory shorcthycthoqotaii nchaiinshaiidychokai
-0.380086	yschodypolchodarkydai nyypcholdaiinotchaldorchory shorcthycthoqotaii
-0.380086	hotcheydalchod yschodypolchodarkydai nyypcholdaiinotchaldorchory
-0.380086	odytaorc hotcheydalchod yschodypolchodarkydai
-0.380086	chorotchodarsh odytaorc hotcheydalchod
-0.380086	aiinshorokolcholdolkydarshold chorotchodarsh odytaorc
-0.380082	d aiinshorokolcholdolkydarshold chorotchodarsh
-0.485762	odychol d aiinshorokolcholdolkydarshold
-0.485762	okeeo d alsampcheoldomshodaiin
