[unifb]
-0.000580069

\data\
ngram 1=99
ngram 2=100
ngram 3=99

\1-grams:
-2.69086	ch	-0.000192751
-2.02865	h	-0.000192751
-4.87459	kchrychodaiinololtcheycharcfhar	-0.000192751
-4.4297	amyt	-0.000192751
-4.87459	eeaycharorochydcholkodyokodar	-0.000192751
-4.87408	chodydaoc	-0.000192751
-4.87459	khyckhockhy	-0.000192751
-4.87459	shydksheeycthykotchodydal	-0.000192751
-4.87459	dolchokeodaird	-0.000192751
-4.87459	amsocheychokodypoto	-0.000192751
-3.78242	ysh	-0.000192751
-3.76442	oldai	-0.000192751
-4.83496	rcpho	-0.000192751
-4.87459	aldarcheytodyotoai	-0.000192751
-4.87459	inshoshychokyc	-0.000192751
-4.87459	holctholsholokaldolcheychodololchycthyqoolchoiesc	-0.000192751
-4.87459	heoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc	-0.000192751
-4.87459	hodycholdaiinshorokol	-0.000192751
-2.94687	cho	-0.000192751
-4.79302	ldolky	-0.000192751
-4.87459	darsholdchorotchod	-0.000192751
-4.22531	arsh	-0.000192751
-3.41784	ody	-0.000192751
-4.87459	taorchotcheydalchodyschodypolchodarkydainyypch	-0.000192751
-1.7193	o	-0.000290825
-4.87459	ldaiinotchaldorcho	-0.000192751
-4.87456	ryshorcthycth	-0.000192751
-4.87459	oqotaiinchaiinshai	-0.000192751
-4.87438	idychokaiin	-0.000192751
-4.8507	dotoc	-0.000192751
-4.87459	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.000192751
-4.87459	nshaiinqoyssholfodanyksholsheeydaiildyd	-0.000192751
-4.87459	lsshokolsheeyqokeyykodysocholy	-0.000192751
-4.00394	kydai	-0.000192751
-2.4871	n	-0.000192751
-4.86556	daiirol	-0.000192751
-2.71492	q	-0.000192751
-4.87459	okycholaiinsholshekydaiinctheykeolsaiinsa	-0.000192751
-4.87459	iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.000192751
-4.87459	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor	-0.000192751
-2.32736	d	-0.000192751
-4.87459	airshtykchokchy	-0.000192751
-2.81321	sh	-0.000192751
-4.87459	osholqotcholoeeesqotychordaiinotchychor	-0.000192751
-4.87457	lshycholchodych	-0.000192751
-4.87459	odainchcthydaiins	-0.000192751
-4.87459	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc	-0.000192751
-4.87459	holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosche	-0.000192751
-4.87459	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold	-0.000192751
-4.87459	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych	-0.000192751
-3.50092	orc	-0.000192751
-4.86697	halchamc	-0.000192751
-4.87459	hamchoqokolchololysc	-0.000192751
-4.87459	hamctholychta	-0.000192751
-4.87459	iinchorcthomotaldamotcholqodaiincho	-0.000192751
-4.87459	mshomdamoysheorchorcholokydamosho*orshe	-0.000192751
-4.55713	ldamo	-0.000192751
-3.1866	tc	-0.000192751
-4.87459	hodyolydarcholcthompch	-0.000192751
-4.86214	eolshols	-0.000192751
-4.87459	olssheolsheyokadaiinqokchorqoschod	-0.000192751
-4.84838	amoct	-0.000192751
-4.001	hyq	-0.000192751
-4.87459	okeeyqotsheyqokodyqokcheycheodychorqodairok	-0.000192751
-4.86048	eeyqokee	-0.000192751
-4.36232	yts	-0.000192751
-4.87459	heoaromshororcho	-0.000192751
-4.87459	rofchsychomotchomoporaroteolcholscheolekshyqokeo	-0.000192751
-3.91207	mqo	-0.000192751
-4.63066	koldaii	-0.000192751
-4.87459	nsoleemsoeomokeomyteo	-0.000192751
-4.87459	dyqokeeodalsampcheoldomshodaiinqopchorqopol	-0.000192751
-4.86439	opcholqo	-0.000192751
-4.87459	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.000192751
-4.87459	olodaiincholsaiinok	-0.000192751
-4.87459	oloramkoai	-0.000192751
-4.87459	incphorqotoyshac	-0.000192751
-4.87454	kholykoaii	-0.000192751
-4.86619	nsolyd	-0.000192751
-4.87249	aiidyqot	-0.000192751
-4.70278	eeolok	-0.000192751
-4.87459	chorokorolytoldoldarok	-0.000192751
-4.83133	omcholsh	-0.000192751
-4.87442	olseeescho	-0.000192751
-4.87459	mcheeykamokai*qodare	-0.000192751
-4.87459	eseeykcheolokaldor	-0.000192751
-4.87459	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfham	-0.000192751
-4.87459	sykchykchomchorchekeolokaytch	-0.000192751
-4.86241	eearokeo	-0.000192751
-4.87459	lcthodoalychorcthyochordaiinq	-0.000192751
-4.87459	oksholdaiimcholokarysho	-0.000192751
-4.83942	shock	-0.000192751
-4.87459	ockhytchorchodaiinch	-0.000192751
-4.8705	omoshch	-0.000192751
-4.87458	odairytchytc	-0.000192751
-4.70323	horkc	-0.000192751
-4.87459	hamssharshkaiinqokchyytycth	-0.000192751
-4.87459	alchkydainsheamyteamkodalchychpadysheo	-0.000192751
-4.87459	lolsheeyqoteydoiinchorytoydcho

\2-grams:
-0.606003	<s> kchrychodaiinololtcheycharcfhar	-0.123626
-0.605972	kchrychodaiinololtcheycharcfhar amyt	-0.123626
-0.606003	amyt eeaycharorochydcholkodyokodar	-0.123626
-0.606003	iinchorcthomotaldamotcholqodaiincho mshomdamoysheorchorcholokydamosho*orshe	-0.123626
-0.581553	mshomdamoysheorchorcholokydamosho*orshe o	-0.123626
-0.605163	ldamo tc	-0.123626
-0.606003	tc hodyolydarcholcthompch	-0.123626
-0.606003	hodyolydarcholcthompch eolshols	-0.123626
-0.606003	eolshols olssheolsheyokadaiinqokchorqoschod	-0.123626
-0.606002	olssheolsheyokadaiinqokchorqoschod amoct	-0.123626
-0.605889	amoct hyq	-0.123626
-0.606003	hyq okeeyqotsheyqokodyqokcheycheodychorqodairok	-0.123626
-0.606003	okeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokee	-0.123626
-0.605964	eeyqokee yts	-0.123626
-0.606003	yts heoaromshororcho	-0.123626
-0.606003	heoaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqokeo	-0.123626
-0.605859	rofchsychomotchomoporaroteolcholscheolekshyqokeo mqo	-0.123626
-0.60599	mqo koldaii	-0.123626
-0.606003	koldaii nsoleemsoeomokeomyteo	-0.123626
-0.606003	nsoleemsoeomokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopol	-0.123626
-0.606003	dyqokeeodalsampcheoldomshodaiinqopchorqopol opcholqo	-0.123626
-0.606003	opcholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.123626
-0.606003	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiincholsaiinok	-0.123626
-0.606003	olodaiincholsaiinok oloramkoai	-0.123626
-0.606003	oloramkoai incphorqotoyshac	-0.123626
-0.606003	incphorqotoyshac kholykoaii	-0.123626
-0.606003	kholykoaii nsolyd	-0.123626
-0.606002	oksholdaiimcholokarysho shock	-0.123626
-0.593847	shock h	-0.123626
-0.606003	lcthodoalychorcthyochordaiinq oksholdaiimcholokarysho	-0.123626
-0.606003	omoshch odairytchytc	-0.123626
-0.606003	ockhytchorchodaiinch omoshch	-0.123626
-0.606003	ch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfham	-0.123626
-0.606003	alchkydainsheamyteamkodalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.605995	odairytchytc horkc	-0.123626
-0.606003	h ockhytchorchodaiinch	-0.123626
-0.606003	horkc hamssharshkaiinqokchyytycth	-0.123626
-0.606003	hamssharshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheo	-0.123626
-0.606003	eearokeo lcthodoalychorcthyochordaiinq	-0.123626
-0.606003	sykchykchomchorchekeolokaytch eearokeo	-0.123626
-0.606003	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfham sykchykchomchorchekeolokaytch	-0.123626
-0.603342	eseeykcheolokaldor ch	-0.123626
-0.606003	mcheeykamokai*qodare eseeykcheolokaldor	-0.123626
-0.606003	olseeescho mcheeykamokai*qodare	-0.123626
-0.606003	omcholsh olseeescho	-0.123626
-0.606001	chorokorolytoldoldarok omcholsh	-0.123626
-0.606003	eeolok chorokorolytoldoldarok	-0.123626
-0.605995	aiidyqot eeolok	-0.123626
-0.606003	nsolyd aiidyqot	-0.123626
-0.606003	hamctholychta iinchorcthomotaldamotcholqodaiincho	-0.123626
-0.606003	hamchoqokolchololysc hamctholychta	-0.123626
-0.606003	halchamc hamchoqokolchololysc	-0.123626
-0.606003	orc halchamc	-0.123626
-0.605605	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych orc	-0.123626
-0.606003	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych	-0.123626
-0.606003	holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold	-0.123626
-0.606003	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosche	-0.123626
-0.606003	odainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc	-0.123626
-0.606003	lshycholchodych odainchcthydaiins	-0.123626
-0.606003	osholqotcholoeeesqotychordaiinotchychor lshycholchodych	-0.123626
-0.606003	sh osholqotcholoeeesqotychordaiinotchychor	-0.123626
-0.603998	airshtykchokchy sh	-0.123626
-0.606003	d airshtykchokchy	-0.123626
-0.599859	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor d	-0.123626
-0.606003	iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor	-0.123626
-0.606003	okycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai	-0.123626
-0.606003	q okycholaiinsholshekydaiinctheykeolsaiinsa	-0.123626
-0.603486	daiirol q	-0.123626
-0.606003	n daiirol	-0.123626
-0.601746	kydai n	-0.123626
-0.60589	lsshokolsheeyqokeyykodysocholy kydai	-0.123626
-0.606003	nshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholy	-0.123626
-0.606003	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiildyd	-0.123626
-0.606003	dotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.123626
-0.606002	idychokaiin dotoc	-0.123626
-0.606003	oqotaiinchaiinshai idychokaiin	-0.123626
-0.606003	ryshorcthycth oqotaiinchaiinshai	-0.123626
-0.606003	ldaiinotchaldorcho ryshorcthycth	-0.123626
-0.770234	o ldaiinotchaldorcho	-0.123626
-0.770209	o ldamo	-0.123626
-0.581553	taorchotcheydalchodyschodypolchodarkydainyypch o	-0.123626
-0.606003	ody taorchotcheydalchodyschodypolchodarkydainyypch	-0.123626
-0.605517	arsh ody	-0.123626
-0.605942	darsholdchorotchod arsh	-0.123626
-0.606003	ldolky darsholdchorotchod	-0.123626
-0.606	cho ldolky	-0.123626
-0.604533	hodycholdaiinshorokol cho	-0.123626
-0.606003	heoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokol	-0.123626
-0.606003	holctholsholokaldolcheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc	-0.123626
-0.606003	inshoshychokyc holctholsholokaldolcheychodololchycthyqoolchoiesc	-0.123626
-0.606003	aldarcheytodyotoai inshoshychokyc	-0.123626
-0.606003	rcpho aldarcheytodyotoai	-0.123626
-0.606002	oldai rcpho	-0.123626
-0.605794	ysh oldai	-0.123626
-0.605803	amsocheychokodypoto ysh	-0.123626
-0.606003	dolchokeodaird amsocheychokodypoto	-0.123626
-0.606003	shydksheeycthykotchodydal dolchokeodaird	-0.123626
-0.606003	khyckhockhy shydksheeycthykotchodydal	-0.123626
-0.606003	chodydaoc khyckhockhy	-0.123626
-0.606003	eeaycharorochydcholkodyokodar chodydaoc	-0.123626

\3-grams:
-0.416475	<s> kchrychodaiinololtcheycharcfhar amyt
-0.416492	kchrychodaiinololtcheycharcfhar amyt eeaycharorochydcholkodyokodar
-0.416492	hamctholychta iinchorcthomotaldamotcholqodaiincho mshomdamoysheorchorcholokydamosho*orshe
-0.403364	iinchorcthomotaldamotcholqodaiincho mshomdamoysheorchorcholokydamosho*orshe o
-0.416046	o ldamo tc
-0.416492	ldamo tc hodyolydarcholcthompch
-0.416491	tc hodyolydarcholcthompch eolshols
-0.416492	hodyolydarcholcthompch eolshols olssheolsheyokadaiinqokchorqoschod
-0.416491	eolshols olssheolsheyokadaiinqokchorqoschod amoct
-0.416431	olssheolsheyokadaiinqokchorqoschod amoct hyq
-0.416492	amoct hyq okeeyqotsheyqokodyqokcheycheodychorqodairok
-0.416491	hyq okeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokee
-0.416471	okeeyqotsheyqokodyqokcheycheodychorqodairok eeyqokee yts
-0.416492	eeyqokee yts heoaromshororcho
-0.416492	yts heoaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqokeo
-0.416415	heoaromshororcho rofchsychomotchomoporaroteolcholscheolekshyqokeo mqo
-0.416485	rofchsychomotchomoporaroteolcholscheolekshyqokeo mqo koldaii
-0.416492	mqo koldaii nsoleemsoeomokeomyteo
-0.416492	koldaii nsoleemsoeomokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopol
-0.416491	nsoleemsoeomokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopol opcholqo
-0.416492	dyqokeeodalsampcheoldomshodaiinqopchorqopol opcholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch
-0.416492	opcholqo tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiincholsaiinok
-0.416492	tyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiincholsaiinok oloramkoai
-0.416492	olodaiincholsaiinok oloramkoai incphorqotoyshac
-0.416492	oloramkoai incphorqotoyshac kholykoaii
-0.416491	incphorqotoyshac kholykoaii nsolyd
-0.416491	lcthodoalychorcthyochordaiinq oksholdaiimcholokarysho shock
-0.410007	oksholdaiimcholokarysho shock h
-0.416492	eearokeo lcthodoalychorcthyochordaiinq oksholdaiimcholokarysho
-0.416492	ockhytchorchodaiinch omoshch odairytchytc
-0.416492	h ockhytchorchodaiinch omoshch
-0.416492	eseeykcheolokaldor ch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfham
-0.416492	hamssharshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.416487	omoshch odairytchytc horkc
-0.416492	shock h ockhytchorchodaiinch
-0.416492	odairytchytc horkc hamssharshkaiinqokchyytycth
-0.416492	horkc hamssharshkaiinqokchyytycth alchkydainsheamyteamkodalchychpadysheo
-0.416492	sykchykchomchorchekeolokaytch eearokeo lcthodoalychorcthyochordaiinq
-0.416491	eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfham sykchykchomchorchekeolokaytch eearokeo
-0.416492	ch eareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfham sykchykchomchorchekeolokaytch
-0.415079	mcheeykamokai*qodare eseeykcheolokaldor ch
-0.416492	olseeescho mcheeykamokai*qodare eseeykcheolokaldor
-0.416492	omcholsh olseeescho mcheeykamokai*qodare
-0.416492	chorokorolytoldoldarok omcholsh olseeescho
-0.416491	eeolok chorokorolytoldoldarok omcholsh
-0.416492	aiidyqot eeolok chorokorolytoldoldarok
-0.416487	nsolyd aiidyqot eeolok
-0.416492	kholykoaii nsolyd aiidyqot
-0.416492	hamchoqokolchololysc hamctholychta iinchorcthomotaldamotcholqodaiincho
-0.416492	halchamc hamchoqokolchololysc hamctholychta
-0.416492	orc halchamc hamchoqokolchololysc
-0.416492	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych orc halchamc
-0.416281	eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych orc
-0.416492	holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheych
-0.416492	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold
-0.416492	odainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc holkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosche
-0.416492	lshycholchodych odainchcthydaiins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorc
-0.416492	osholqotcholoeeesqotychordaiinotchychor lshycholchodych odainchcthydaiins
-0.416492	sh osholqotcholoeeesqotychordaiinotchychor lshycholchodych
-0.416492	airshtykchokchy sh osholqotcholoeeesqotychordaiinotchychor
-0.415428	d airshtykchokchy sh
-0.416492	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor d airshtykchokchy
-0.413225	iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor d
-0.416492	okycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor
-0.416492	q okycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansai
-0.416492	daiirol q okycholaiinsholshekydaiinctheykeolsaiinsa
-0.415156	n daiirol q
-0.416491	kydai n daiirol
-0.41423	lsshokolsheeyqokeyykodysocholy kydai n
-0.416432	nshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholy kydai
-0.416492	horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyykodysocholy
-0.416492	dotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nshaiinqoyssholfodanyksholsheeydaiildyd
-0.416492	idychokaiin dotoc horalytchaiindansaiindainddcholdchycthyshorckhydaiinykydai
-0.416491	oqotaiinchaiinshai idychokaiin dotoc
-0.416492	ryshorcthycth oqotaiinchaiinshai idychokaiin
-0.416492	ldaiinotchaldorcho ryshorcthycth oqotaiinchaiinshai
-0.416492	o ldaiinotchaldorcho ryshorcthycth
-0.495774	taorchotcheydalchodyschodypolchodarkydainyypch o ldaiinotchaldorcho
-0.495763	mshomdamoysheorchorcholokydamosho*orshe o ldamo
-0.403364	ody taorchotcheydalchodyschodypolchodarkydainyypch o
-0.416492	arsh ody taorchotcheydalchodyschodypolchodarkydainyypch
-0.416234	darsholdchorotchod arsh ody
-0.416459	ldolky darsholdchorotchod arsh
-0.416492	cho ldolky darsholdchorotchod
-0.41649	hodycholdaiinshorokol cho ldolky
-0.415712	heoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokol cho
-0.416492	holctholsholokaldolcheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokol
-0.416492	inshoshychokyc holctholsholokaldolcheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholc
-0.416492	aldarcheytodyotoai inshoshychokyc holctholsholokaldolcheychodololchycthyqoolchoiesc
-0.416492	rcpho aldarcheytodyotoai inshoshychokyc
-0.416492	oldai rcpho aldarcheytodyotoai
-0.416491	ysh oldai rcpho
-0.416381	amsocheychokodypoto ysh oldai
-0.416386	dolchokeodaird amsocheychokodypoto ysh
-0.416492	shydksheeycthykotchodydal dolchokeodaird amsocheychokodypoto
-0.416492	khyckhockhy shydksheeycthykotchodydal dolchokeodaird
-0.416492	chodydaoc khyckhockhy shydksheeycthykotchodydal
-0.416492	eeaycharorochydcholkodyokodar chodydaoc khyckhockhy
-0.416492	amyt eeaycharorochydcholkodyokodar chodydaoc
