[unifb]
-0.00203866

\data\
ngram 1=112
ngram 2=112
ngram 3=111

\1-grams:
-4.37868	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.00153689
-2.25206	y	-0.00153689
-2.24402	ch	-0.00153689
-4.37868	khyckhockhyshydksheeycthykotchodydal	-0.00153689
-3.83855	dolc	-0.00153689
-3.317	hok	-0.00153689
-3.78886	eodai	-0.00153689
-4.04471	rdam	-0.00153689
-4.31965	sochey	-0.00153689
-4.37488	chokodypotoys	-0.00153689
-4.37868	holdaircphoaldarcheytodyotoaiinshoshychokychol	-0.00153689
-4.03414	ctholsho	-0.00153689
-4.37138	lokaldolcheych	-0.00153689
-4.37604	odololchycth	-0.00153689
-3.38304	yq	-0.00153689
-4.3715	oolchoies	-0.00153689
-4.37867	cheoldolctheyykoldoldoloy	-0.00153689
-4.37867	koldolchodyokolsholkolkec	-0.00153689
-4.37868	hycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchoro	-0.00153689
-3.27743	tcho	-0.00153689
-4.37844	darshodytaorchotch	-0.00153689
-3.93249	eydal	-0.00153689
-4.37868	chodyschodypolchodarkydainyypcholdaiin	-0.00153689
-4.27366	otchaldo	-0.00153689
-4.34574	rchoryshorc	-0.00153689
-4.37728	thycthoqotaii	-0.00153689
-3.13961	nch	-0.00153689
-4.37867	aiinshaiidychokaiindotochor	-0.00153689
-4.37866	alytchaiindansaiindaind	-0.00153689
-4.37858	dcholdchycthyshorckhy	-0.00153689
-2.34571	d	-0.00153689
-4.37813	aiinykydainshaiinqoy	-0.00153689
-4.37867	ssholfodanyksholsheeydai	-0.00153689
-4.37859	ildydlsshok	-0.00153689
-4.37852	olsheeyqokeyykodyso	-0.00153689
-4.36768	olykydaindaii	-0.00153689
-4.2564	rolqok	-0.00153689
-4.37179	ycholaiinsholshe	-0.00153689
-4.34819	kydaiinctheyk	-0.00153689
-4.37868	eolsaiinsaiinychaindalchydalorshandanolsaiinshe	-0.00153689
-2.67288	ey	-0.00153689
-4.2882	ckhoroko	-0.00153689
-4.37737	lchychorcthoryora	-0.00153689
-4.35439	nchansa	-0.00153689
-2.22568	i	-0.00153689
-4.32939	inchet	-0.00153689
-4.3553	ychykys	-0.00153689
-4.37868	alshoykeeycheydaiinchcthykooiincheopchorotaiinodainc	-0.00153689
-4.37868	hordairshtykchokchyshosholqotcho	-0.00153689
-4.37868	loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoche	-0.00153689
-3.24103	orc	-0.00153689
-4.37868	hodaiinkchorshydaiiinchckhoyssheydorch	-0.00153689
-4.10498	oldaiindo	-0.00153689
-4.37868	rcholchorcholkeolchychtydaiinotchorchand	-0.00153689
-3.29809	aiinc	-0.00153689
-4.08152	hotche	-0.00153689
-3.21175	qo	-0.00153689
-3.01998	te	-0.00153689
-4.37192	eeychokeosche	-0.00153689
-4.35067	eschrche	-0.00153689
-4.37868	aiinchokoishechorcheolcholdolodytsheosqopalchol	-0.00153689
-4.37868	ctholdaimmycheorchordamqotchamchamochorqocheorcho	-0.00153689
-3.18486	ldaii	-0.00153689
-4.33534	ncthysc	-0.00153689
-3.35408	hey	-0.00153689
-4.37438	chorchalchamchamch	-0.00153689
-4.02777	oqoko	-0.00153689
-3.46998	lchol	-0.00153689
-2.39445	ol	-0.00153689
-4.24706	yscha	-0.00153689
-4.37868	mctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheo	-0.00153689
-4.37868	ldamotchodyolydarcholcthompcheolshol	-0.00153689
-3.46056	sol	-0.00153689
-4.37865	ssheolsheyokadaiinqokcho	-0.00153689
-4.37868	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.00153689
-4.37868	ychorqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.00153689
-4.37868	otchomoporaroteolcholscheol	-0.00153689
-4.3785	ekshyqokeomqokol	-0.00153689
-4.21973	daiinsolee	-0.00153689
-4.37264	msoeom	-0.00153689
-3.79187	okeo	-0.00153689
-4.37867	myteodyqokeeodalsampch	-0.00153689
-2.39954	eo	-0.00153689
-4.37041	ldomshodaii	-0.00153689
-4.37752	nqopchorqopolop	-0.00153689
-4.37868	cholqotyotolomotchorolcheorqoeordairqoteolqo	-0.00153689
-4.3541	saiinchorcthyy	-0.00153689
-4.37868	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii	-0.00153689
-4.34616	dyqoteeo	-0.00153689
-4.37868	lokchorokorolytoldoldarokomcholsholseeeschom	-0.00153689
-4.37855	cheeykamokai*qoda	-0.00153689
-4.37868	reeseeykcheolokaldorchea	-0.00153689
-4.30927	reeny	-0.00153689
-4.37868	eeearotchaleeoreearckhyorcheorkorchodalych	-0.00153689
-4.31565	omtchor	-0.00153689
-4.37868	otchamchorcfhamsykchykchomchorchekeo	-0.00153689
-4.34389	lokaytc	-0.00153689
-4.0034	heea	-0.00153689
-3.95377	rokeo	-0.00153689
-3.91099	lctho	-0.00153689
-4.37835	doalychorcthyoc	-0.00153689
-4.37868	hordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.00153689
-3.52772	odaiinch	-0.00153689
-4.37865	omoshchodairytchytch	-0.00153689
-4.37797	orkchamsshar	-0.00153689
-4.37867	shkaiinqokchyytycthal	-0.00153689
-4.37867	chkydainsheamyteamkodalc	-0.00153689
-3.55895	hyc	-0.00153689
-4.37863	hpadysheololshe	-0.00153689
-3.60115	eyqo	-0.00153689
-4.37859	teydoiinchorytoy	-0.00153689
-3.45374	dcho

\2-grams:
-0.55812	omtchor otchamchorcfhamsykchykchomchorchekeo	-0.140614
-0.558113	eeearotchaleeoreearckhyorcheorkorchodalych omtchor	-0.140614
-0.55812	reeny eeearotchaleeoreearckhyorcheorkorchodalych	-0.140614
-0.558112	reeseeykcheolokaldorchea reeny	-0.140614
-0.55812	cheeykamokai*qoda reeseeykcheolokaldorchea	-0.140614
-0.55812	lokchorokorolytoldoldarokomcholsholseeeschom cheeykamokai*qoda	-0.140614
-0.55812	dyqoteeo lokchorokorolytoldoldarokomcholsholseeeschom	-0.140614
-0.558117	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii dyqoteeo	-0.140614
-0.55812	saiinchorcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii	-0.140614
-0.558118	cholqotyotolomotchorolcheorqoeordairqoteolqo saiinchorcthyy	-0.140614
-0.55812	ldomshodaii nqopchorqopolop	-0.140614
-0.558119	eo ldomshodaii	-0.140614
-0.553664	myteodyqokeeodalsampch eo	-0.140614
-0.55812	okeo myteodyqokeeodalsampch	-0.140614
-0.557985	msoeom okeo	-0.140614
-0.55812	daiinsolee msoeom	-0.140614
-0.55812	d aiinykydainshaiinqoy	-0.140614
-0.553074	dcholdchycthyshorckhy d	-0.140614
-0.55812	alytchaiindansaiindaind dcholdchycthyshorckhy	-0.140614
-0.55812	aiinshaiidychokaiindotochor alytchaiindansaiindaind	-0.140614
-0.55812	nch aiinshaiidychokaiindotochor	-0.140614
-0.557345	thycthoqotaii nch	-0.140614
-0.55812	rchoryshorc thycthoqotaii	-0.140614
-0.558117	otchaldo rchoryshorc	-0.140614
-0.558107	chodyschodypolchodarkydainyypcholdaiin otchaldo	-0.140614
-0.55812	eydal chodyschodypolchodarkydainyypcholdaiin	-0.140614
-0.558035	darshodytaorchotch eydal	-0.140614
-0.55812	tcho darshodytaorchotch	-0.140614
-0.557569	hycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchoro tcho	-0.140614
-0.55812	koldolchodyokolsholkolkec hycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchoro	-0.140614
-0.558065	eodai rdam	-0.140614
-0.55812	omoshchodairytchytch orkchamsshar	-0.140614
-0.55812	doalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.140614
-0.558003	khyckhockhyshydksheeycthykotchodydal dolc	-0.140614
-0.558113	rdam sochey	-0.140614
-0.55812	orkchamsshar shkaiinqokchyytycthal	-0.140614
-0.557831	hordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinch	-0.140614
-0.557621	dolc hok	-0.140614
-0.55812	sochey chokodypotoys	-0.140614
-0.55812	shkaiinqokchyytycthal chkydainsheamyteamkodalc	-0.140614
-0.55812	odaiinch omoshchodairytchytch	-0.140614
-0.557983	hok eodai	-0.140614
-0.55812	chokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokychol	-0.140614
-0.557854	chkydainsheamyteamkodalc hyc	-0.140614
-0.558063	holdaircphoaldarcheytodyotoaiinshoshychokychol ctholsho	-0.140614
-0.55812	hyc hpadysheololshe	-0.140614
-0.55812	ctholsho lokaldolcheych	-0.140614
-0.557883	hpadysheololshe eyqo	-0.140614
-0.55812	lokaldolcheych odololchycth	-0.140614
-0.55812	eyqo teydoiinchorytoy	-0.140614
-0.557698	odololchycth yq	-0.140614
-0.557768	teydoiinchorytoy dcho
-0.55812	yq oolchoies	-0.140614
-0.55812	oolchoies cheoldolctheyykoldoldoloy	-0.140614
-0.55812	lctho doalychorcthyoc	-0.140614
-0.558119	ch olykydaindaii	-0.140614
-0.558055	lokaytc heea	-0.140614
-0.55812	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.140614
-0.558028	rokeo lctho	-0.140614
-0.557471	y qo	-0.140614
-0.558116	otchamchorcfhamsykchykchomchorchekeo lokaytc	-0.140614
-0.558042	heea rokeo	-0.140614
-0.55812	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydal	-0.140614
-0.55812	cheoldolctheyykoldoldoloy koldolchodyokolsholkolkec	-0.140614
-0.55812	aiinykydainshaiinqoy ssholfodanyksholsheeydai	-0.140614
-0.55812	ssholfodanyksholsheeydai ildydlsshok	-0.140614
-0.55812	ildydlsshok olsheeyqokeyykodyso	-0.140614
-0.55174	olsheeyqokeyykodyso ch	-0.140614
-0.55812	nqopchorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqo	-0.140614
-0.558105	olykydaindaii rolqok	-0.140614
-0.55812	rolqok ycholaiinsholshe	-0.140614
-0.558117	ycholaiinsholshe kydaiinctheyk	-0.140614
-0.55812	kydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinshe	-0.140614
-0.555762	eolsaiinsaiinychaindalchydalorshandanolsaiinshe ey	-0.140614
-0.558109	ey ckhoroko	-0.140614
-0.55812	ckhoroko lchychorcthoryora	-0.140614
-0.558118	lchychorcthoryora nchansa	-0.140614
-0.551464	nchansa i	-0.140614
-0.558115	i inchet	-0.140614
-0.558118	inchet ychykys	-0.140614
-0.55812	ychykys alshoykeeycheydaiinchcthykooiincheopchorotaiinodainc	-0.140614
-0.55812	alshoykeeycheydaiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcho	-0.140614
-0.55812	hordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoche	-0.140614
-0.557516	loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoche orc	-0.140614
-0.55812	orc hodaiinkchorshydaiiinchckhoyssheydorch	-0.140614
-0.558079	hodaiinkchorshydaiiinchckhoyssheydorch oldaiindo	-0.140614
-0.55812	oldaiindo rcholchorcholkeolchychtydaiinotchorchand	-0.140614
-0.557596	rcholchorcholkeolchychtydaiinotchorchand aiinc	-0.140614
-0.558074	aiinc hotche	-0.140614
-0.551857	hotche y	-0.140614
-0.557084	qo te	-0.140614
-0.55812	te eeychokeosche	-0.140614
-0.558117	eeychokeosche eschrche	-0.140614
-0.55812	eschrche aiinchokoishechorcheolcholdolodytsheosqopalchol	-0.140614
-0.55812	aiinchokoishechorcheolcholdolodytsheosqopalchol ctholdaimmycheorchordamqotchamchamochorqocheorcho	-0.140614
-0.557426	ctholdaimmycheorchordamqotchamchamochorqocheorcho ldaii	-0.140614
-0.558115	ldaii ncthysc	-0.140614
-0.557666	ncthysc hey	-0.140614
-0.55812	hey chorchalchamchamch	-0.140614
-0.558061	chorchalchamchamch oqoko	-0.140614
-0.557783	oqoko lchol	-0.140614
-0.553612	lchol ol	-0.140614
-0.558104	ol yscha	-0.140614
-0.55812	yscha mctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheo	-0.140614
-0.55812	mctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheo ldamotchodyolydarcholcthompcheolshol	-0.140614
-0.557775	ldamotchodyolydarcholcthompcheolshol sol	-0.140614
-0.55812	sol ssheolsheyokadaiinqokcho	-0.140614
-0.55812	ssheolsheyokadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.140614
-0.55812	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.140614
-0.55812	ychorqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheol	-0.140614
-0.55812	otchomoporaroteolcholscheol ekshyqokeomqokol	-0.140614
-0.558099	ekshyqokeomqokol daiinsolee	-0.140614

\3-grams:
-0.191807	eeearotchaleeoreearckhyorcheorkorchodalych omtchor otchamchorcfhamsykchykchomchorchekeo
-0.191805	reeny eeearotchaleeoreearckhyorcheorkorchodalych omtchor
-0.191807	reeseeykcheolokaldorchea reeny eeearotchaleeoreearckhyorcheorkorchodalych
-0.191805	cheeykamokai*qoda reeseeykcheolokaldorchea reeny
-0.191807	lokchorokorolytoldoldarokomcholsholseeeschom cheeykamokai*qoda reeseeykcheolokaldorchea
-0.191807	dyqoteeo lokchorokorolytoldoldarokomcholsholseeeschom cheeykamokai*qoda
-0.191807	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii dyqoteeo lokchorokorolytoldoldarokomcholsholseeeschom
-0.191806	saiinchorcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii dyqoteeo
-0.191807	cholqotyotolomotchorolcheorqoeordairqoteolqo saiinchorcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaii
-0.191806	nqopchorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqo saiinchorcthyy
-0.191807	eo ldomshodaii nqopchorqopolop
-0.191806	myteodyqokeeodalsampch eo ldomshodaii
-0.190857	okeo myteodyqokeeodalsampch eo
-0.191807	msoeom okeo myteodyqokeeodalsampch
-0.191778	daiinsolee msoeom okeo
-0.191807	ekshyqokeomqokol daiinsolee msoeom
-0.191807	dcholdchycthyshorckhy d aiinykydainshaiinqoy
-0.19073	alytchaiindansaiindaind dcholdchycthyshorckhy d
-0.191807	aiinshaiidychokaiindotochor alytchaiindansaiindaind dcholdchycthyshorckhy
-0.191807	nch aiinshaiidychokaiindotochor alytchaiindansaiindaind
-0.191807	thycthoqotaii nch aiinshaiidychokaiindotochor
-0.191642	rchoryshorc thycthoqotaii nch
-0.191807	otchaldo rchoryshorc thycthoqotaii
-0.191806	chodyschodypolchodarkydainyypcholdaiin otchaldo rchoryshorc
-0.191804	eydal chodyschodypolchodarkydainyypcholdaiin otchaldo
-0.191807	darshodytaorchotch eydal chodyschodypolchodarkydainyypcholdaiin
-0.191789	tcho darshodytaorchotch eydal
-0.191807	hycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchoro tcho darshodytaorchotch
-0.191689	koldolchodyokolsholkolkec hycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchoro tcho
-0.191807	cheoldolctheyykoldoldoloy koldolchodyokolsholkolkec hycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchoro
-0.191795	hok eodai rdam
-0.191807	odaiinch omoshchodairytchytch orkchamsshar
-0.191807	lctho doalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorch
-0.191782	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydal dolc
-0.191805	eodai rdam sochey
-0.191807	omoshchodairytchytch orkchamsshar shkaiinqokchyytycthal
-0.191745	doalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinch
-0.191701	khyckhockhyshydksheeycthykotchodydal dolc hok
-0.191807	rdam sochey chokodypotoys
-0.191807	orkchamsshar shkaiinqokchyytycthal chkydainsheamyteamkodalc
-0.191807	hordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinch omoshchodairytchytch
-0.191778	dolc hok eodai
-0.191807	sochey chokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokychol
-0.19175	shkaiinqokchyytycthal chkydainsheamyteamkodalc hyc
-0.191794	chokodypotoys holdaircphoaldarcheytodyotoaiinshoshychokychol ctholsho
-0.191807	chkydainsheamyteamkodalc hyc hpadysheololshe
-0.191806	holdaircphoaldarcheytodyotoaiinshoshychokychol ctholsho lokaldolcheych
-0.191756	hyc hpadysheololshe eyqo
-0.191807	ctholsho lokaldolcheych odololchycth
-0.191807	hpadysheololshe eyqo teydoiinchorytoy
-0.191717	lokaldolcheych odololchycth yq
-0.191732	eyqo teydoiinchorytoy dcho
-0.191806	odololchycth yq oolchoies
-0.191807	yq oolchoies cheoldolctheyykoldoldoloy
-0.191807	rokeo lctho doalychorcthyoc
-0.191806	olsheeyqokeyykodyso ch olykydaindaii
-0.191793	otchamchorcfhamsykchykchomchorchekeo lokaytc heea
-0.191787	heea rokeo lctho
-0.191669	hotche y qo
-0.191806	omtchor otchamchorcfhamsykchykchomchorchekeo lokaytc
-0.19179	lokaytc heea rokeo
-0.191807	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydal
-0.191807	oolchoies cheoldolctheyykoldoldoloy koldolchodyokolsholkolkec
-0.191807	d aiinykydainshaiinqoy ssholfodanyksholsheeydai
-0.191807	aiinykydainshaiinqoy ssholfodanyksholsheeydai ildydlsshok
-0.191807	ssholfodanyksholsheeydai ildydlsshok olsheeyqokeyykodyso
-0.190444	ildydlsshok olsheeyqokeyykodyso ch
-0.191807	ldomshodaii nqopchorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqo
-0.191803	ch olykydaindaii rolqok
-0.191806	olykydaindaii rolqok ycholaiinsholshe
-0.191806	rolqok ycholaiinsholshe kydaiinctheyk
-0.191807	ycholaiinsholshe kydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinshe
-0.191305	kydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinshe ey
-0.191804	eolsaiinsaiinychaindalchydalorshandanolsaiinshe ey ckhoroko
-0.191807	ey ckhoroko lchychorcthoryora
-0.191806	ckhoroko lchychorcthoryora nchansa
-0.190385	lchychorcthoryora nchansa i
-0.191805	nchansa i inchet
-0.191806	i inchet ychykys
-0.191807	inchet ychykys alshoykeeycheydaiinchcthykooiincheopchorotaiinodainc
-0.191807	ychykys alshoykeeycheydaiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcho
-0.191807	alshoykeeycheydaiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoche
-0.191678	hordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoche orc
-0.191807	loeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoche orc hodaiinkchorshydaiiinchckhoyssheydorch
-0.191798	orc hodaiinkchorshydaiiinchckhoyssheydorch oldaiindo
-0.191807	hodaiinkchorshydaiiinchckhoyssheydorch oldaiindo rcholchorcholkeolchychtydaiinotchorchand
-0.191695	oldaiindo rcholchorcholkeolchychtydaiinotchorchand aiinc
-0.191797	rcholchorcholkeolchychtydaiinotchorchand aiinc hotche
-0.190469	aiinc hotche y
-0.191586	y qo te
-0.191807	qo te eeychokeosche
-0.191806	te eeychokeosche eschrche
-0.191807	eeychokeosche eschrche aiinchokoishechorcheolcholdolodytsheosqopalchol
-0.191807	eschrche aiinchokoishechorcheolcholdolodytsheosqopalchol ctholdaimmycheorchordamqotchamchamochorqocheorcho
-0.191659	aiinchokoishechorcheolcholdolodytsheosqopalchol ctholdaimmycheorchordamqotchamchamochorqocheorcho ldaii
-0.191806	ctholdaimmycheorchordamqotchamchamochorqocheorcho ldaii ncthysc
-0.19171	ldaii ncthysc hey
-0.191807	ncthysc hey chorchalchamchamch
-0.191794	hey chorchalchamchamch oqoko
-0.191735	chorchalchamchamch oqoko lchol
-0.190845	oqoko lchol ol
-0.191803	lchol ol yscha
-0.191807	ol yscha mctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheo
-0.191807	yscha mctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheo ldamotchodyolydarcholcthompcheolshol
-0.191733	mctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheo ldamotchodyolydarcholcthompcheolshol sol
-0.191807	ldamotchodyolydarcholcthompcheolshol sol ssheolsheyokadaiinqokcho
-0.191807	sol ssheolsheyokadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheod
-0.191807	ssheolsheyokadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairokeeyqokeeytsheoaromshororchorofchsychom
-0.191807	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheol
-0.191807	ychorqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheol ekshyqokeomqokol
-0.191802	otchomoporaroteolcholscheol ekshyqokeomqokol daiinsolee
