[unifb]
-0.00794056

\data\
ngram 1=98
ngram 2=99
ngram 3=98

\1-grams:
-2.26632	ch	-0.00237974
-1.90478	o	-0.00237974
-3.73737	kchrychodaiinol	-0.00237974
-3.73753	oltcheycharcfharamyteeaycharorochydchol	-0.00237974
-3.73753	kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod	-0.00237974
-3.73741	airdamsocheych	-0.00237974
-2.38467	ok	-0.00237974
-3.73744	odypotoysholda	-0.00237974
-3.69683	ircp	-0.00237974
-3.73366	hoaldar	-0.00237974
-3.73738	cheytodyotoaii	-0.00237974
-3.73615	nshoshychok	-0.00237974
-3.733	ycholctholsho	-0.00237974
-3.73658	lokaldol	-0.00237974
-3.73753	cheychodololchycthyqoolchoiesc	-0.00237974
-3.73753	heoldolctheyykoldoldoloyk	-0.00237974
-3.60946	oldolc	-0.00237974
-3.47955	hody	-0.00237974
-3.73682	okolsholkolkec	-0.00237974
-3.73753	hycholkycholctholchodychold	-0.00237974
-3.73753	aiinshorokolcholdolkydarsholdchorotchodar	-0.00237974
-2.29499	s	-0.00237974
-3.73753	hodytaorchotcheydalchodyschodypolchodarkydainy	-0.00237974
-3.72531	ypcholdaii	-0.00237974
-3.64907	notch	-0.00237974
-3.73753	aldorchoryshorcthycthoqotaiinchaiinshaiidychokai	-0.00237974
-3.73742	indotochoraly	-0.00237974
-3.73483	tchaiindansai	-0.00237974
-3.73753	indainddcholdchycthysh	-0.00237974
-3.73747	orckhydaiinykydains	-0.00237974
-3.73753	haiinqoyssholfodanyksholsheeydaiildydlssho	-0.00237974
-3.73753	kolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.00237974
-2.3398	n	-0.00237974
-3.73746	sholshekydaiinctheyk	-0.00237974
-3.73753	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckh	-0.00237974
-3.73589	orokolchychorc	-0.00237974
-3.73741	thoryoranch	-0.00237974
-3.73753	ansaiinchetychykysalshoykeeycheydaiinc	-0.00237974
-3.73753	hcthykooiincheopchorotaiinoda	-0.00237974
-3.73657	inchordairshtyk	-0.00237974
-3.05148	chok	-0.00237974
-3.73749	chyshosholqotcholoee	-0.00237974
-3.73753	esqotychordaiinotchyc	-0.00237974
-3.5125	horl	-0.00237974
-3.73753	shycholchodychodainchcthydaiin	-0.00237974
-3.73753	shocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii	-0.00237974
-3.73652	ndorcholchorch	-0.00237974
-3.73289	olkeolchyc	-0.00237974
-3.73753	htydaiinotchorchandaiinchotcheyqoteeeych	-0.00237974
-3.62543	okeos	-0.00237974
-3.73753	cheeschrcheaiinchokoish	-0.00237974
-3.73753	echorcheolcholdolodytsheosqopalcholctholdaimmycheorc	-0.00237974
-3.73753	hordamqotchamchamochorqocheorchol	-0.00237974
-3.5956	daiincth	-0.00237974
-3.73753	yscheychorchalchamchamcho	-0.00237974
-3.73744	qokolchololyscha	-0.00237974
-3.73546	mctholych	-0.00237974
-3.58061	taiincho	-0.00237974
-3.73276	rcthomot	-0.00237974
-3.72434	aldamot	-0.00237974
-3.49155	cholqo	-0.00237974
-3.00376	dai	-0.00237974
-3.73753	inchomshomdamoysheorchorchol	-0.00237974
-3.72277	okydamos	-0.00237974
-3.73752	ho*orsheoldamo	-0.00237974
-3.06318	tcho	-0.00237974
-3.73753	dyolydarcholcthomp	-0.00237974
-3.73753	cheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.00237974
-3.73753	hyqokeeyqotsheyqokodyqokcheych	-0.00237974
-3.73753	eodychorqodairokeeyqokeeyts	-0.00237974
-3.73753	heoaromshororchorofchsychom	-0.00237974
-3.73753	otchomoporaroteolcholscheolekshyq	-0.00237974
-3.73753	okeomqokoldaiinsoleemsoeomokeomyteo	-0.00237974
-3.73753	dyqokeeodalsampcheold	-0.00237974
-3.71371	omshod	-0.00237974
-3.73751	aiinqopchorqopolopcholq	-0.00237974
-3.58592	tyo	-0.00237974
-3.73753	tolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.00237974
-3.73753	rcholodaiincholsaiinokoloramkoaiin	-0.00237974
-3.73753	cphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko	-0.00237974
-3.73753	rolytoldoldarokomcholshols	-0.00237974
-3.73753	eeeschomcheeykamokai*q	-0.00237974
-3.73681	odareeseey	-0.00237974
-2.16684	k	-0.00237974
-3.72323	eolokald	-0.00237974
-2.87515	orc	-0.00237974
-3.73753	heareenyeeearotchaleeor	-0.00237974
-3.42349	eear	-0.00237974
-2.11026	c	-0.00237974
-3.73076	khyor	-0.00237974
-3.73753	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.00237974
-3.73753	eearokeolcthodoalycho	-0.00237974
-3.73753	rcthyochordaiinqokshold	-0.00237974
-2.31602	a	-0.00237974
-3.73753	iimcholokaryshoshockhockhytchorchodaiincho	-0.00237974
-3.73753	moshchodairytchytchorkchamsshar	-0.00237974
-3.73604	shkaiinqok	-0.00237974
-3.73753	chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydch	-0.00237974

\2-grams:
-0.801066	<s> kchrychodaiinol	-0.0746604
-0.790447	rcthyochordaiinqokshold a	-0.0746604
-0.801066	kchrychodaiinol oltcheycharcfharamyteeaycharorochydchol	-0.0746604
-0.801066	daiincth yscheychorchalchamchamcho	-0.0746604
-0.801066	yscheychorchalchamchamcho qokolchololyscha	-0.0746604
-0.801064	qokolchololyscha mctholych	-0.0746604
-0.800882	mctholych taiincho	-0.0746604
-0.801061	taiincho rcthomot	-0.0746604
-0.801053	rcthomot aldamot	-0.0746604
-0.800744	aldamot cholqo	-0.0746604
-0.7992	cholqo dai	-0.0746604
-0.801066	dai inchomshomdamoysheorchorchol	-0.0746604
-0.801051	inchomshomdamoysheorchorchol okydamos	-0.0746604
-0.801066	okydamos ho*orsheoldamo	-0.0746604
-0.799492	ho*orsheoldamo tcho	-0.0746604
-0.801066	tcho dyolydarcholcthomp	-0.0746604
-0.801066	dyolydarcholcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.0746604
-0.801066	cheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokodyqokcheych	-0.0746604
-0.801066	hyqokeeyqotsheyqokodyqokcheych eodychorqodairokeeyqokeeyts	-0.0746604
-0.801066	eodychorqodairokeeyqokeeyts heoaromshororchorofchsychom	-0.0746604
-0.801066	heoaromshororchorofchsychom otchomoporaroteolcholscheolekshyq	-0.0746604
-0.801066	otchomoporaroteolcholscheolekshyq okeomqokoldaiinsoleemsoeomokeomyteo	-0.0746604
-0.801066	okeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheold	-0.0746604
-0.801042	dyqokeeodalsampcheold omshod	-0.0746604
-0.801066	omshod aiinqopchorqopolopcholq	-0.0746604
-0.773577	aiinqopchorqopolopcholq o	-0.0746604
-0.783889	eear c	-0.0746604
-0.801059	c khyor	-0.0746604
-0.801066	khyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.0746604
-0.801066	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolcthodoalycho	-0.0746604
-0.801066	eearokeolcthodoalycho rcthyochordaiinqokshold	-0.0746604
-0.800889	o tyo	-0.0746604
-0.801065	moshchodairytchytchorkchamsshar shkaiinqok	-0.0746604
-0.801066	shkaiinqok chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydch	-0.0746604
-0.800617	heareenyeeearotchaleeor eear	-0.0746604
-0.773577	chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydch o
-0.801052	ch eolokald	-0.0746604
-0.801066	orc heareenyeeearotchaleeor	-0.0746604
-0.798414	eolokald orc	-0.0746604
-0.801066	a iimcholokaryshoshockhockhytchorchodaiincho	-0.0746604
-0.801066	iimcholokaryshoshockhockhytchorchodaiincho moshchodairytchytchorkchamsshar	-0.0746604
-0.789127	k ch	-0.0746604
-0.786001	odareeseey k	-0.0746604
-0.801065	eeeschomcheeykamokai*q odareeseey	-0.0746604
-0.801066	rolytoldoldarokomcholshols eeeschomcheeykamokai*q	-0.0746604
-0.801066	cphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko rolytoldoldarokomcholshols	-0.0746604
-0.801066	rcholodaiincholsaiinokoloramkoaiin cphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko	-0.0746604
-0.801066	tolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokoloramkoaiin	-0.0746604
-0.801066	tyo tolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.0746604
-0.800903	hordamqotchamchamochorqocheorchol daiincth	-0.0746604
-0.801066	echorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochorqocheorchol	-0.0746604
-0.801066	cheeschrcheaiinchokoish echorcheolcholdolodytsheosqopalcholctholdaimmycheorc	-0.0746604
-0.801066	okeos cheeschrcheaiinchokoish	-0.0746604
-0.800941	htydaiinotchorchandaiinchotcheyqoteeeych okeos	-0.0746604
-0.801066	olkeolchyc htydaiinotchorchandaiinchotcheyqoteeeych	-0.0746604
-0.801062	ndorcholchorch olkeolchyc	-0.0746604
-0.801065	shocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholchorch	-0.0746604
-0.801066	shycholchodychodainchcthydaiin shocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii	-0.0746604
-0.801066	horl shycholchodychodainchcthydaiin	-0.0746604
-0.800779	esqotychordaiinotchyc horl	-0.0746604
-0.801066	chyshosholqotcholoee esqotychordaiinotchyc	-0.0746604
-0.801066	chok chyshosholqotcholoee	-0.0746604
-0.799438	inchordairshtyk chok	-0.0746604
-0.801065	hcthykooiincheopchorotaiinoda inchordairshtyk	-0.0746604
-0.801066	ansaiinchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinoda	-0.0746604
-0.801066	thoryoranch ansaiinchetychykysalshoykeeycheydaiinc	-0.0746604
-0.801066	orokolchychorc thoryoranch	-0.0746604
-0.801065	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckh orokolchychorc	-0.0746604
-0.801066	sholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckh	-0.0746604
-0.801066	n sholshekydaiinctheyk	-0.0746604
-0.791029	kolsheeyqokeyykodysocholykydaindaiirolqokycholaii n	-0.0746604
-0.801066	haiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaii	-0.0746604
-0.801066	orckhydaiinykydains haiinqoyssholfodanyksholsheeydaiildydlssho	-0.0746604
-0.801066	indainddcholdchycthysh orckhydaiinykydains	-0.0746604
-0.801066	tchaiindansai indainddcholdchycthysh	-0.0746604
-0.801064	indotochoraly tchaiindansai	-0.0746604
-0.801066	aldorchoryshorcthycthoqotaiinchaiinshaiidychokai indotochoraly	-0.0746604
-0.801066	notch aldorchoryshorcthycthoqotaiinchaiinshaiidychokai	-0.0746604
-0.800971	ypcholdaii notch	-0.0746604
-0.801054	hodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaii	-0.0746604
-0.801066	s hodytaorchotcheydalchodyschodypolchodarkydainy	-0.0746604
-0.789907	aiinshorokolcholdolkydarsholdchorotchodar s	-0.0746604
-0.801066	hycholkycholctholchodychold aiinshorokolcholdolkydarsholdchorotchodar	-0.0746604
-0.801066	okolsholkolkec hycholkycholctholchodychold	-0.0746604
-0.801065	hody okolsholkolkec	-0.0746604
-0.800723	oldolc hody	-0.0746604
-0.800921	heoldolctheyykoldoldoloyk oldolc	-0.0746604
-0.801066	cheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloyk	-0.0746604
-0.801066	lokaldol cheychodololchycthyqoolchoiesc	-0.0746604
-0.801065	ycholctholsho lokaldol	-0.0746604
-0.801062	nshoshychok ycholctholsho	-0.0746604
-0.801065	cheytodyotoaii nshoshychok	-0.0746604
-0.801066	hoaldar cheytodyotoaii	-0.0746604
-0.801062	ircp hoaldar	-0.0746604
-0.801025	odypotoysholda ircp	-0.0746604
-0.801066	ok odypotoysholda	-0.0746604
-0.792044	airdamsocheych ok	-0.0746604
-0.801066	kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheych	-0.0746604
-0.801066	oltcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod	-0.0746604

\3-grams:
-0.291258	eearokeolcthodoalycho rcthyochordaiinqokshold a
-0.2932	<s> kchrychodaiinol oltcheycharcfharamyteeaycharorochydchol
-0.2932	hordamqotchamchamochorqocheorchol daiincth yscheychorchalchamchamcho
-0.2932	daiincth yscheychorchalchamchamcho qokolchololyscha
-0.2932	yscheychorchalchamchamcho qokolchololyscha mctholych
-0.293167	qokolchololyscha mctholych taiincho
-0.2932	mctholych taiincho rcthomot
-0.293198	taiincho rcthomot aldamot
-0.293142	rcthomot aldamot cholqo
-0.292862	aldamot cholqo dai
-0.2932	cholqo dai inchomshomdamoysheorchorchol
-0.293198	dai inchomshomdamoysheorchorchol okydamos
-0.2932	inchomshomdamoysheorchorchol okydamos ho*orsheoldamo
-0.292915	okydamos ho*orsheoldamo tcho
-0.2932	ho*orsheoldamo tcho dyolydarcholcthomp
-0.2932	tcho dyolydarcholcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamoct
-0.2932	dyolydarcholcthomp cheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokodyqokcheych
-0.2932	cheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokodyqokcheych eodychorqodairokeeyqokeeyts
-0.2932	hyqokeeyqotsheyqokodyqokcheych eodychorqodairokeeyqokeeyts heoaromshororchorofchsychom
-0.2932	eodychorqodairokeeyqokeeyts heoaromshororchorofchsychom otchomoporaroteolcholscheolekshyq
-0.2932	heoaromshororchorofchsychom otchomoporaroteolcholscheolekshyq okeomqokoldaiinsoleemsoeomokeomyteo
-0.2932	otchomoporaroteolcholscheolekshyq okeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheold
-0.293196	okeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheold omshod
-0.2932	dyqokeeodalsampcheold omshod aiinqopchorqopolopcholq
-0.288092	omshod aiinqopchorqopolopcholq o
-0.290039	heareenyeeearotchaleeor eear c
-0.293199	eear c khyor
-0.2932	c khyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch
-0.2932	khyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolcthodoalycho
-0.2932	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch eearokeolcthodoalycho rcthyochordaiinqokshold
-0.293168	aiinqopchorqopolopcholq o tyo
-0.2932	iimcholokaryshoshockhockhytchorchodaiincho moshchodairytchytchorkchamsshar shkaiinqok
-0.2932	moshchodairytchytchorkchamsshar shkaiinqok chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydch
-0.293119	orc heareenyeeearotchaleeor eear
-0.288092	shkaiinqok chyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydch o
-0.293198	k ch eolokald
-0.2932	eolokald orc heareenyeeearotchaleeor
-0.292719	ch eolokald orc
-0.2932	rcthyochordaiinqokshold a iimcholokaryshoshockhockhytchorchodaiincho
-0.2932	a iimcholokaryshoshockhockhytchorchodaiincho moshchodairytchytchorkchamsshar
-0.291014	odareeseey k ch
-0.290433	eeeschomcheeykamokai*q odareeseey k
-0.2932	rolytoldoldarokomcholshols eeeschomcheeykamokai*q odareeseey
-0.2932	cphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko rolytoldoldarokomcholshols eeeschomcheeykamokai*q
-0.2932	rcholodaiincholsaiinokoloramkoaiin cphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko rolytoldoldarokomcholshols
-0.2932	tolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokoloramkoaiin cphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko
-0.2932	tyo tolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiincholsaiinokoloramkoaiin
-0.2932	o tyo tolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo
-0.293171	echorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochorqocheorchol daiincth
-0.2932	cheeschrcheaiinchokoish echorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochorqocheorchol
-0.2932	okeos cheeschrcheaiinchokoish echorcheolcholdolodytsheosqopalcholctholdaimmycheorc
-0.2932	htydaiinotchorchandaiinchotcheyqoteeeych okeos cheeschrcheaiinchokoish
-0.293178	olkeolchyc htydaiinotchorchandaiinchotcheyqoteeeych okeos
-0.2932	ndorcholchorch olkeolchyc htydaiinotchorchandaiinchotcheyqoteeeych
-0.2932	shocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholchorch olkeolchyc
-0.2932	shycholchodychodainchcthydaiin shocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholchorch
-0.2932	horl shycholchodychodainchcthydaiin shocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaii
-0.2932	esqotychordaiinotchyc horl shycholchodychodainchcthydaiin
-0.293148	chyshosholqotcholoee esqotychordaiinotchyc horl
-0.2932	chok chyshosholqotcholoee esqotychordaiinotchyc
-0.2932	inchordairshtyk chok chyshosholqotcholoee
-0.292905	hcthykooiincheopchorotaiinoda inchordairshtyk chok
-0.2932	ansaiinchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinoda inchordairshtyk
-0.2932	thoryoranch ansaiinchetychykysalshoykeeycheydaiinc hcthykooiincheopchorotaiinoda
-0.2932	orokolchychorc thoryoranch ansaiinchetychykysalshoykeeycheydaiinc
-0.2932	eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckh orokolchychorc thoryoranch
-0.2932	sholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckh orokolchychorc
-0.2932	n sholshekydaiinctheyk eolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckh
-0.2932	kolsheeyqokeyykodysocholykydaindaiirolqokycholaii n sholshekydaiinctheyk
-0.291366	haiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaii n
-0.2932	orckhydaiinykydains haiinqoyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaindaiirolqokycholaii
-0.2932	indainddcholdchycthysh orckhydaiinykydains haiinqoyssholfodanyksholsheeydaiildydlssho
-0.2932	tchaiindansai indainddcholdchycthysh orckhydaiinykydains
-0.2932	indotochoraly tchaiindansai indainddcholdchycthysh
-0.2932	aldorchoryshorcthycthoqotaiinchaiinshaiidychokai indotochoraly tchaiindansai
-0.2932	notch aldorchoryshorcthycthoqotaiinchaiinshaiidychokai indotochoraly
-0.2932	ypcholdaii notch aldorchoryshorcthycthoqotaiinchaiinshaiidychokai
-0.293183	hodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaii notch
-0.293198	s hodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaii
-0.2932	aiinshorokolcholdolkydarsholdchorotchodar s hodytaorchotcheydalchodyschodypolchodarkydainy
-0.291158	hycholkycholctholchodychold aiinshorokolcholdolkydarsholdchorotchodar s
-0.2932	okolsholkolkec hycholkycholctholchodychold aiinshorokolcholdolkydarsholdchorotchodar
-0.2932	hody okolsholkolkec hycholkycholctholchodychold
-0.2932	oldolc hody okolsholkolkec
-0.293138	heoldolctheyykoldoldoloyk oldolc hody
-0.293174	cheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloyk oldolc
-0.2932	lokaldol cheychodololchycthyqoolchoiesc heoldolctheyykoldoldoloyk
-0.2932	ycholctholsho lokaldol cheychodololchycthyqoolchoiesc
-0.2932	nshoshychok ycholctholsho lokaldol
-0.2932	cheytodyotoaii nshoshychok ycholctholsho
-0.2932	hoaldar cheytodyotoaii nshoshychok
-0.2932	ircp hoaldar cheytodyotoaii
-0.2932	odypotoysholda ircp hoaldar
-0.293193	ok odypotoysholda ircp
-0.2932	airdamsocheych ok odypotoysholda
-0.291553	kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheych ok
-0.2932	oltcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheych
-0.2932	kchrychodaiinol oltcheycharcfharamyteeaycharorochydchol kodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod
