[unifb]
-0.00636557

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-2.12267	o	-0.00236719
-2.69463	ho	-0.00236719
-3.21311	kch	-0.00236719
-3.79137	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda	-0.00236719
-3.54201	ockhy	-0.00236719
-3.79113	ckhockhyshy	-0.00236719
-3.79137	dksheeycthykotchodydaldolchoke	-0.00236719
-3.79137	odairdamsocheychokodypoto	-0.00236719
-3.76575	ysholdai	-0.00236719
-3.79137	rcphoaldarcheytodyotoa	-0.00236719
-3.74866	iinshosh	-0.00236719
-3.75413	ychokyc	-0.00236719
-3.79137	holctholsholokaldolcheychodo	-0.00236719
-3.79137	lolchycthyqoolchoiescheoldolc	-0.00236719
-3.79103	theyyko	-0.00236719
-3.79137	ldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.00236719
-3.76744	holchodyc	-0.00236719
-2.96965	hol	-0.00236719
-3.79137	daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch	-0.00236719
-3.78991	odarkydain	-0.00236719
-3.78266	yypchol	-0.00236719
-3.79136	daiinotchaldorchory	-0.00236719
-3.79137	shorcthycthoqotaiinchai	-0.00236719
-3.79131	inshaiidychokai	-0.00236719
-3.79137	indotochoralytchaiindansaiindainddchold	-0.00236719
-3.74669	chycthy	-0.00236719
-3.79137	shorckhydaiinykydainshai	-0.00236719
-3.79137	inqoyssholfodanyksholsh	-0.00236719
-3.79137	eeydaiildydlsshokolsheeyqokeyykodysochol	-0.00236719
-3.48092	yky	-0.00236719
-3.79137	daindaiirolqokycholaiinshols	-0.00236719
-3.79137	hekydaiinctheykeolsaiinsaiinychaindalchyd	-0.00236719
-3.76487	alor	-0.00236719
-2.38691	s	-0.00236719
-3.79134	handanolsaii	-0.00236719
-3.32715	nsh	-0.00236719
-3.79137	eeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.00236719
-3.79039	shoykeeych	-0.00236719
-3.33483	eyd	-0.00236719
-3.3248	aiin	-0.00236719
-3.79137	chcthykooiincheopchorota	-0.00236719
-3.79137	iinodainchordairshtykchokchyshos	-0.00236719
-3.79137	lqotcholoeeesqotychordaiinotchychorlshycholchod	-0.00236719
-3.79024	ychodainchct	-0.00236719
-3.79137	hydaiinshocholocheorchodaiinkchorshydaii	-0.00236719
-3.79137	inchckhoyssheydorcholdaii	-0.00236719
-3.79137	ndorcholchorcholkeolchychtydaiinotchorchandaiinchotch	-0.00236719
-3.78692	eyqoteeeyc	-0.00236719
-3.78632	hokeosc	-0.00236719
-3.79135	heeschrcheaii	-0.00236719
-3.79137	nchokoishechorcheolcholdolodytsheosqopalcholctholda	-0.00236719
-3.78972	immyche	-0.00236719
-3.79136	orchordamqotchamcha	-0.00236719
-3.79137	mochorqocheorcholdaiincthysch	-0.00236719
-3.79054	eychorchalcha	-0.00236719
-3.79137	mchamchoqokolchololyschamctholychta	-0.00236719
-3.79137	iinchorcthomotaldamotcholqodaiinchomsho	-0.00236719
-3.79137	mdamoysheorchorch	-0.00236719
-3.79084	olokydamosh	-0.00236719
-3.78928	o*orshe	-0.00236719
-3.79133	oldamotchodyoly	-0.00236719
-3.46905	darch	-0.00236719
-3.79137	olcthompcheolsholsolssheolshey	-0.00236719
-3.79137	okadaiinqokchorqosch	-0.00236719
-3.78361	odamocthy	-0.00236719
-3.79137	qokeeyqotsheyqokodyqokcheyche	-0.00236719
-3.79137	odychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol	-0.00236719
-3.79137	domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo	-0.00236719
-3.79137	rdairqoteolqosaiinchorcthyycheorcholodaiinch	-0.00236719
-3.79137	olsaiinokoloramkoai	-0.00236719
-3.79137	incphorqotoyshac	-0.00236719
-3.79136	kholykoaiinso	-0.00236719
-3.79137	lydaiidyqoteeolokchoroko	-0.00236719
-3.79137	rolytoldoldarokomcholshol	-0.00236719
-3.79137	seeeschomcheeykamokai*qodareeseeykcheolokald	-0.00236719
-3.79137	rcheareenyeeearotch	-0.00236719
-3.79137	aleeoreearckhyorcheo	-0.00236719
-3.79137	rkorchodalychomt	-0.00236719
-3.79137	chorotchamchorcfhamsykchykchom	-0.00236719
-3.79137	chorchekeolokaytcheearokeolcthodoalychorcthy	-0.00236719
-3.79137	ochordaiinqoksholdaiimcholokaryshoshockhockhytch	-0.00236719
-3.66658	orchoda	-0.00236719
-3.79137	iinchomoshchodairytchy	-0.00236719
-3.79009	tchorkcham	-0.00236719
-3.78416	ssharsh	-0.00236719
-3.79137	kaiinqokchyytycth	-0.00236719
-3.7549	alchk	-0.00236719
-3.78908	ydainsheam	-0.00236719
-3.79137	yteamkodalchychpadysheololsheeyqoteydoiin	-0.00236719
-3.79125	chorytoydcho

\2-grams:
-0.801518	<s> kch	-0.074389
-0.802564	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda	-0.074389
-0.802272	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhy	-0.074389
-0.802563	ockhy ckhockhyshy	-0.074389
-0.802564	ckhockhyshy dksheeycthykotchodydaldolchoke	-0.074389
-0.802564	dksheeycthykotchodydaldolchoke odairdamsocheychokodypoto	-0.074389
-0.802541	odairdamsocheychokodypoto ysholdai	-0.074389
-0.802564	ysholdai rcphoaldarcheytodyotoa	-0.074389
-0.802525	rcphoaldarcheytodyotoa iinshosh	-0.074389
-0.80253	iinshosh ychokyc	-0.074389
-0.802564	ychokyc holctholsholokaldolcheychodo	-0.074389
-0.802564	holctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolc	-0.074389
-0.802563	lolchycthyqoolchoiescheoldolc theyyko	-0.074389
-0.802564	theyyko ldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.074389
-0.802542	ldoldoloykoldolchodyokolsholkolkechycholkycholct holchodyc	-0.074389
-0.800453	holchodyc hol	-0.074389
-0.802564	hol daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch	-0.074389
-0.802562	daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch odarkydain	-0.074389
-0.802556	odarkydain yypchol	-0.074389
-0.802564	yypchol daiinotchaldorchory	-0.074389
-0.802564	daiinotchaldorchory shorcthycthoqotaiinchai	-0.074389
-0.802563	shorcthycthoqotaiinchai inshaiidychokai	-0.074389
-0.802564	inshaiidychokai indotochoralytchaiindansaiindainddchold	-0.074389
-0.802523	indotochoralytchaiindansaiindainddchold chycthy	-0.074389
-0.802564	chycthy shorckhydaiinykydainshai	-0.074389
-0.802564	shorckhydaiinykydainshai inqoyssholfodanyksholsh	-0.074389
-0.802564	inqoyssholfodanyksholsh eeydaiildydlsshokolsheeyqokeyykodysochol	-0.074389
-0.802172	eeydaiildydlsshokolsheeyqokeyykodysochol yky	-0.074389
-0.802564	yky daindaiirolqokycholaiinshols	-0.074389
-0.802564	daindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychaindalchyd	-0.074389
-0.80254	hekydaiinctheykeolsaiinsaiinychaindalchyd alor	-0.074389
-0.793505	alor s	-0.074389
-0.802563	s handanolsaii	-0.074389
-0.801846	handanolsaii nsh	-0.074389
-0.802564	nsh eeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.074389
-0.802563	eeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeych	-0.074389
-0.801865	shoykeeych eyd	-0.074389
-0.80184	eyd aiin	-0.074389
-0.802564	aiin chcthykooiincheopchorota	-0.074389
-0.802564	chcthykooiincheopchorota iinodainchordairshtykchokchyshos	-0.074389
-0.798269	iinodainchordairshtykchokchyshos ho	-0.074389
-0.802564	ho lqotcholoeeesqotychordaiinotchychorlshycholchod	-0.074389
-0.802563	lqotcholoeeesqotychordaiinotchychorlshycholchod ychodainchct	-0.074389
-0.802564	ychodainchct hydaiinshocholocheorchodaiinkchorshydaii	-0.074389
-0.802564	rdairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoai	-0.074389
-0.802564	incphorqotoyshac kholykoaiinso	-0.074389
-0.802564	kholykoaiinso lydaiidyqoteeolokchoroko	-0.074389
-0.802564	lydaiidyqoteeolokchoroko rolytoldoldarokomcholshol	-0.074389
-0.802564	rolytoldoldarokomcholshol seeeschomcheeykamokai*qodareeseeykcheolokald	-0.074389
-0.785758	seeeschomcheeykamokai*qodareeseeykcheolokald o	-0.074389
-0.802564	olsaiinokoloramkoai incphorqotoyshac	-0.074389
-0.802564	o rcheareenyeeearotch	-0.074389
-0.802559	eyqoteeeyc hokeosc	-0.074389
-0.802564	rcheareenyeeearotch aleeoreearckhyorcheo	-0.074389
-0.802564	aleeoreearckhyorcheo rkorchodalychomt	-0.074389
-0.802564	rkorchodalychomt chorotchamchorcfhamsykchykchom	-0.074389
-0.802564	chorotchamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcthy	-0.074389
-0.802563	yteamkodalchychpadysheololsheeyqoteydoiin chorytoydcho
-0.802564	ydainsheam yteamkodalchychpadysheololsheeyqoteydoiin	-0.074389
-0.802562	alchk ydainsheam	-0.074389
-0.802531	kaiinqokchyytycth alchk	-0.074389
-0.802564	ssharsh kaiinqokchyytycth	-0.074389
-0.802557	tchorkcham ssharsh	-0.074389
-0.802562	iinchomoshchodairytchy tchorkcham	-0.074389
-0.802564	orchoda iinchomoshchodairytchy	-0.074389
-0.802439	ochordaiinqoksholdaiimcholokaryshoshockhockhytch orchoda	-0.074389
-0.802564	chorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytch	-0.074389
-0.802564	domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiinch	-0.074389
-0.802564	odychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo	-0.074389
-0.802564	qokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol	-0.074389
-0.802564	odamocthy qokeeyqotsheyqokodyqokcheyche	-0.074389
-0.802557	okadaiinqokchorqosch odamocthy	-0.074389
-0.802564	olcthompcheolsholsolssheolshey okadaiinqokchorqosch	-0.074389
-0.802564	darch olcthompcheolsholsolssheolshey	-0.074389
-0.802151	oldamotchodyoly darch	-0.074389
-0.802563	o*orshe oldamotchodyoly	-0.074389
-0.802562	olokydamosh o*orshe	-0.074389
-0.802563	mdamoysheorchorch olokydamosh	-0.074389
-0.802564	iinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorch	-0.074389
-0.802564	mchamchoqokolchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomsho	-0.074389
-0.802564	eychorchalcha mchamchoqokolchololyschamctholychta	-0.074389
-0.802563	mochorqocheorcholdaiincthysch eychorchalcha	-0.074389
-0.802564	orchordamqotchamcha mochorqocheorcholdaiincthysch	-0.074389
-0.802564	immyche orchordamqotchamcha	-0.074389
-0.802562	nchokoishechorcheolcholdolodytsheosqopalcholctholda immyche	-0.074389
-0.802564	heeschrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholda	-0.074389
-0.802564	hokeosc heeschrcheaii	-0.074389
-0.80256	ndorcholchorcholkeolchychtydaiinotchorchandaiinchotch eyqoteeeyc	-0.074389
-0.802564	inchckhoyssheydorcholdaii ndorcholchorcholkeolchychtydaiinotchorchandaiinchotch	-0.074389
-0.802564	hydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaii	-0.074389

\3-grams:
-0.511375	<s> kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda
-0.511253	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhy
-0.511375	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodyda ockhy ckhockhyshy
-0.511375	ockhy ckhockhyshy dksheeycthykotchodydaldolchoke
-0.511375	ckhockhyshy dksheeycthykotchodydaldolchoke odairdamsocheychokodypoto
-0.511365	dksheeycthykotchodydaldolchoke odairdamsocheychokodypoto ysholdai
-0.511375	odairdamsocheychokodypoto ysholdai rcphoaldarcheytodyotoa
-0.511359	ysholdai rcphoaldarcheytodyotoa iinshosh
-0.511361	rcphoaldarcheytodyotoa iinshosh ychokyc
-0.511375	iinshosh ychokyc holctholsholokaldolcheychodo
-0.511375	ychokyc holctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolc
-0.511375	holctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolc theyyko
-0.511375	lolchycthyqoolchoiescheoldolc theyyko ldoldoloykoldolchodyokolsholkolkechycholkycholct
-0.511366	theyyko ldoldoloykoldolchodyokolsholkolkechycholkycholct holchodyc
-0.510487	ldoldoloykoldolchodyokolsholkolkechycholkycholct holchodyc hol
-0.511375	holchodyc hol daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch
-0.511374	hol daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch odarkydain
-0.511372	daiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolch odarkydain yypchol
-0.511375	odarkydain yypchol daiinotchaldorchory
-0.511375	yypchol daiinotchaldorchory shorcthycthoqotaiinchai
-0.511375	daiinotchaldorchory shorcthycthoqotaiinchai inshaiidychokai
-0.511375	shorcthycthoqotaiinchai inshaiidychokai indotochoralytchaiindansaiindainddchold
-0.511358	inshaiidychokai indotochoralytchaiindansaiindainddchold chycthy
-0.511375	indotochoralytchaiindansaiindainddchold chycthy shorckhydaiinykydainshai
-0.511375	chycthy shorckhydaiinykydainshai inqoyssholfodanyksholsh
-0.511375	shorckhydaiinykydainshai inqoyssholfodanyksholsh eeydaiildydlsshokolsheeyqokeyykodysochol
-0.51121	inqoyssholfodanyksholsh eeydaiildydlsshokolsheeyqokeyykodysochol yky
-0.511375	eeydaiildydlsshokolsheeyqokeyykodysochol yky daindaiirolqokycholaiinshols
-0.511375	yky daindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychaindalchyd
-0.511365	daindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychaindalchyd alor
-0.507547	hekydaiinctheykeolsaiinsaiinychaindalchyd alor s
-0.511375	alor s handanolsaii
-0.511073	s handanolsaii nsh
-0.511375	handanolsaii nsh eeyckhorokolchychorcthoryoranchansaiinchetychykysal
-0.511375	nsh eeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeych
-0.511082	eeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeych eyd
-0.511071	shoykeeych eyd aiin
-0.511375	eyd aiin chcthykooiincheopchorota
-0.511375	aiin chcthykooiincheopchorota iinodainchordairshtykchokchyshos
-0.509566	chcthykooiincheopchorota iinodainchordairshtykchokchyshos ho
-0.511375	iinodainchordairshtykchokchyshos ho lqotcholoeeesqotychordaiinotchychorlshycholchod
-0.511375	ho lqotcholoeeesqotychordaiinotchychorlshycholchod ychodainchct
-0.511375	lqotcholoeeesqotychordaiinotchychorlshycholchod ychodainchct hydaiinshocholocheorchodaiinkchorshydaii
-0.511375	domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoai
-0.511375	olsaiinokoloramkoai incphorqotoyshac kholykoaiinso
-0.511375	incphorqotoyshac kholykoaiinso lydaiidyqoteeolokchoroko
-0.511375	kholykoaiinso lydaiidyqoteeolokchoroko rolytoldoldarokomcholshol
-0.511375	lydaiidyqoteeolokchoroko rolytoldoldarokomcholshol seeeschomcheeykamokai*qodareeseeykcheolokald
-0.504236	rolytoldoldarokomcholshol seeeschomcheeykamokai*qodareeseeykcheolokald o
-0.511375	rdairqoteolqosaiinchorcthyycheorcholodaiinch olsaiinokoloramkoai incphorqotoyshac
-0.511375	seeeschomcheeykamokai*qodareeseeykcheolokald o rcheareenyeeearotch
-0.511373	ndorcholchorcholkeolchychtydaiinotchorchandaiinchotch eyqoteeeyc hokeosc
-0.511375	o rcheareenyeeearotch aleeoreearckhyorcheo
-0.511375	rcheareenyeeearotch aleeoreearckhyorcheo rkorchodalychomt
-0.511375	aleeoreearckhyorcheo rkorchodalychomt chorotchamchorcfhamsykchykchom
-0.511375	rkorchodalychomt chorotchamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcthy
-0.511375	ydainsheam yteamkodalchychpadysheololsheeyqoteydoiin chorytoydcho
-0.511375	alchk ydainsheam yteamkodalchychpadysheololsheeyqoteydoiin
-0.511374	kaiinqokchyytycth alchk ydainsheam
-0.511361	ssharsh kaiinqokchyytycth alchk
-0.511375	tchorkcham ssharsh kaiinqokchyytycth
-0.511372	iinchomoshchodairytchy tchorkcham ssharsh
-0.511375	orchoda iinchomoshchodairytchy tchorkcham
-0.511375	ochordaiinqoksholdaiimcholokaryshoshockhockhytch orchoda iinchomoshchodairytchy
-0.511322	chorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytch orchoda
-0.511375	chorotchamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytch
-0.511375	odychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiinch
-0.511375	qokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeo
-0.511375	odamocthy qokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol
-0.511375	okadaiinqokchorqosch odamocthy qokeeyqotsheyqokodyqokcheyche
-0.511372	olcthompcheolsholsolssheolshey okadaiinqokchorqosch odamocthy
-0.511375	darch olcthompcheolsholsolssheolshey okadaiinqokchorqosch
-0.511375	oldamotchodyoly darch olcthompcheolsholsolssheolshey
-0.511201	o*orshe oldamotchodyoly darch
-0.511375	olokydamosh o*orshe oldamotchodyoly
-0.511374	mdamoysheorchorch olokydamosh o*orshe
-0.511375	iinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorch olokydamosh
-0.511375	mchamchoqokolchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorch
-0.511375	eychorchalcha mchamchoqokolchololyschamctholychta iinchorcthomotaldamotcholqodaiinchomsho
-0.511375	mochorqocheorcholdaiincthysch eychorchalcha mchamchoqokolchololyschamctholychta
-0.511375	orchordamqotchamcha mochorqocheorcholdaiincthysch eychorchalcha
-0.511375	immyche orchordamqotchamcha mochorqocheorcholdaiincthysch
-0.511375	nchokoishechorcheolcholdolodytsheosqopalcholctholda immyche orchordamqotchamcha
-0.511374	heeschrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholda immyche
-0.511375	hokeosc heeschrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholda
-0.511375	eyqoteeeyc hokeosc heeschrcheaii
-0.511373	inchckhoyssheydorcholdaii ndorcholchorcholkeolchychtydaiinotchorchandaiinchotch eyqoteeeyc
-0.511375	hydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaii ndorcholchorcholkeolchychtydaiinotchorchandaiinchotch
-0.511375	ychodainchct hydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaii
