[unifb]
-0.0185308

\data\
ngram 1=101
ngram 2=104
ngram 3=103

\1-grams:
-1.74145	h	-0.00870461
-2.09941	y	-0.00870461
-2.43752	s	-0.00620513
-3.50104	kchrycho	-0.00620513
-3.48289	daiinolo	-0.00620513
-3.4153	ltc	-0.00620513
-3.50394	heycharcfharamyteeaycharoroc	-0.00620513
-3.50394	hydcholkodyokodarchod	-0.00620513
-3.50189	daockhy	-0.00620513
-3.31467	ckho	-0.00620513
-3.50394	ckhyshydkshee	-0.00620513
-2.94597	yct	-0.00620513
-3.50355	hykotchodyd	-0.00620513
-3.50394	aldolchokeodairdamsocheychokodypotoysholdaircphoaldar	-0.00620513
-1.96045	che	-0.00870461
-3.50394	ytodyotoaiinshoshycho	-0.00620513
-3.4976	kycholc	-0.00620513
-3.50176	tholshol	-0.00620513
-3.50394	okaldolcheychodol	-0.00620513
-2.87315	olch	-0.00620513
-3.07506	ycth	-0.00620513
-3.50394	yqoolchoiesche	-0.00620513
-3.50372	oldolctheyyk	-0.00620513
-3.50394	oldoldoloykoldolch	-0.00620513
-3.49482	odyokol	-0.00620513
-3.50394	sholkolkechycholk	-0.00620513
-3.50394	ycholctholchodycholdaiinshorokolcholdolkydarsho	-0.00620513
-3.50244	ldchorotc	-0.00620513
-3.41126	hodar	-0.00620513
-3.50394	hodytaorchotchey	-0.00620513
-3.50283	dalchodysch	-0.00620513
-3.50394	odypolchodarkydainyypc	-0.00620513
-3.50394	holdaiinotchaldorchorys	-0.00620513
-3.50394	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.00620513
-3.50394	ainddcholdchycthyshorckhy	-0.00620513
-3.50394	daiinykydainshaiinqoyssho	-0.00620513
-3.47679	lfod	-0.00620513
-3.50132	anyksh	-0.00620513
-3.50394	olsheeydaiildydlsshokolsheeyq	-0.00620513
-3.02131	oke	-0.00620513
-3.48436	yykod	-0.00620513
-3.50386	ysocholyky	-0.00620513
-3.50289	daindaiirol	-0.00620513
-3.50394	qokycholaiinsholshekydai	-0.00620513
-3.50394	inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck	-0.00620513
-3.50392	horokolchychorcth	-0.00620513
-3.50394	oryoranchansaiinchetychykysalshoykee	-0.00620513
-3.50394	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykcho	-0.00620513
-3.50394	kchyshosholqotcholoeeesqotychorda	-0.00620513
-3.50394	iinotchychorlshycholchodychodainch	-0.00620513
-3.50394	cthydaiinshocholocheorchodaiink	-0.00620513
-3.38123	chors	-0.00620513
-3.50394	hydaiiinchckhoyssheydorcholda	-0.00620513
-3.50394	iindorcholchorcholkeolchychtydaiinotchorchandaiin	-0.00620513
-3.50394	chotcheyqoteeeychok	-0.00620513
-3.50394	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc	-0.00620513
-3.44964	holctho	-0.00620513
-3.50394	ldaimmycheorchordamqotcha	-0.00620513
-3.50355	mchamochor	-0.00620513
-3.41974	qoch	-0.00620513
-2.36423	e	-0.00620513
-3.50394	orcholdaiincthyscheychorchalcham	-0.00620513
-2.99441	cha	-0.00620513
-3.50394	mchoqokolchololyschamctholychtaiinch	-0.00620513
-3.50389	orcthomotaldam	-0.00620513
-3.50394	otcholqodaiinchomshomdamoys	-0.00620513
-3.50394	heorchorcholokydamosho*orsheo	-0.00620513
-3.50394	ldamotchodyolydarcholcthomp	-0.00620513
-3.4389	cheols	-0.00620513
-3.50394	holsolssheolsheyokadaiinqokchorqoschod	-0.00620513
-3.50365	amocthyqok	-0.00620513
-3.50394	eeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.00620513
-3.50394	keeytsheoaromshororc	-0.00620513
-3.50394	orofchsychomotchomoporaroteolcho	-0.00620513
-2.79792	ls	-0.00620513
-3.50394	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.00620513
-3.50394	odaiinqopchorqopolopcholqotyotolo	-0.00620513
-3.49238	motchor	-0.00620513
-3.50394	olcheorqoeordairqoteolqosaii	-0.00620513
-3.50394	nchorcthyycheorc	-0.00620513
-3.38139	holod	-0.00620513
-3.50394	aiincholsaiinokoloramkoaiincpho	-0.00620513
-3.50394	rqotoyshackholykoaiinsolyd	-0.00620513
-3.50355	aiidyqoteeo	-0.00620513
-3.50388	lokchorokor	-0.00620513
-3.50364	olytoldold	-0.00620513
-2.72108	ar	-0.00620513
-3.50394	okomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.00620513
-3.50046	earoke	-0.00620513
-3.50392	olcthodoalych	-0.00620513
-3.20828	orct	-0.00620513
-2.45139	hy	-0.00620513
-3.50394	ochordaiinqoksholdaiimcholokary	-0.00620513
-3.50392	shoshockhockh	-0.00620513
-3.10378	tc	-0.00620513
-3.50394	horchodaiinchomoshchoda	-0.00620513
-3.49763	irytc	-0.00620513
-3.50394	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte	-0.00620513
-3.44788	amko	-0.00620513
-3.50394	dalchychpadysheololsheeyqoteydoiinchoryt	-0.00620513
-3.49597	oydcho

\2-grams:
-1.44209	<s> kchrycho	-0.0158462
-1.44193	kchrycho daiinolo	-0.0158462
-1.44129	daiinolo ltc	-0.0158462
-1.44211	ltc heycharcfharamyteeaycharoroc	-0.0158462
-1.44211	heycharcfharamyteeaycharoroc hydcholkodyokodarchod	-0.0158462
-1.44163	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holctho	-0.0158462
-1.44211	holctho ldaimmycheorchordamqotcha	-0.0158462
-1.44211	ldaimmycheorchordamqotcha mchamochor	-0.0158462
-1.44133	mchamochor qoch	-0.0158462
-1.39797	qoch e	-0.0158462
-1.44211	e orcholdaiincthyscheychorchalcham	-0.0158462
-1.43408	orcholdaiincthyscheychorchalcham cha	-0.0158462
-1.44211	cha mchoqokolchololyschamctholychtaiinch	-0.0158462
-1.44211	mchoqokolchololyschamctholychtaiinch orcthomotaldam	-0.0158462
-1.44211	orcthomotaldam otcholqodaiinchomshomdamoys	-0.0158462
-1.44211	otcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheo	-0.0158462
-1.44211	heorchorcholokydamosho*orsheo ldamotchodyolydarcholcthomp	-0.0158462
-1.44152	ldamotchodyolydarcholcthomp cheols	-0.0158462
-1.44211	cheols holsolssheolsheyokadaiinqokchorqoschod	-0.0158462
-1.44211	holsolssheolsheyokadaiinqokchorqoschod amocthyqok	-0.0158462
-1.44211	amocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeeyqo	-0.0158462
-1.44211	eeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororc	-0.0158462
-1.27314	keeytsheoaromshororc h	-0.0158462
-1.42753	orofchsychomotchomoporaroteolcho ls	-0.0158462
-1.44211	ls cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.0158462
-1.27314	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms h	-0.0158462
-1.44201	odaiinqopchorqopolopcholqotyotolo motchor	-0.0158462
-1.44211	motchor olcheorqoeordairqoteolqosaii	-0.0158462
-1.40627	orct hy	-0.0158462
-1.44211	hy ochordaiinqoksholdaiimcholokary	-0.0158462
-1.44211	ochordaiinqoksholdaiimcholokary shoshockhockh	-0.0158462
-1.36152	shoshockhockh y	-0.0158462
-1.51041	h orofchsychomotchomoporaroteolcho	-0.0158462
-1.51041	h odaiinqopchorqopolopcholqotyotolo	-0.0158462
-1.44161	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte amko	-0.0158462
-1.44211	tc horchodaiinchomoshchoda	-0.0158462
-1.44206	horchodaiinchomoshchoda irytc	-0.0158462
-1.44211	irytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte	-0.0158462
-1.44211	amko dalchychpadysheololsheeyqoteydoiinchoryt	-0.0158462
-1.51039	y daockhy	-0.0158462
-1.5042	y tc	-0.0158462
-1.44204	dalchychpadysheololsheeyqoteydoiinchoryt oydcho
-1.44211	s hodytaorchotchey	-0.0158462
-1.43858	olcthodoalych orct	-0.0158462
-1.44211	earoke olcthodoalych	-0.0158462
-1.33357	okomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt che	-0.0158462
-1.44211	ar okomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.0158462
-1.42409	olytoldold ar	-0.0158462
-1.44211	lokchorokor olytoldold	-0.0158462
-1.44211	aiidyqoteeo lokchorokor	-0.0158462
-1.44211	rqotoyshackholykoaiinsolyd aiidyqoteeo	-0.0158462
-1.44211	aiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolyd	-0.0158462
-1.44211	holod aiincholsaiinokoloramkoaiincpho	-0.0158462
-1.44093	nchorcthyycheorc holod	-0.0158462
-1.44211	olcheorqoeordairqoteolqosaii nchorcthyycheorc	-0.0158462
-1.44211	chotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc	-0.0158462
-1.44211	iindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychok	-0.0158462
-1.44211	hydaiiinchckhoyssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiin	-0.0158462
-1.44211	chors hydaiiinchckhoyssheydorcholda	-0.0158462
-1.44093	cthydaiinshocholocheorchodaiink chors	-0.0158462
-1.44211	iinotchychorlshycholchodychodainch cthydaiinshocholocheorchodaiink	-0.0158462
-1.44211	kchyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainch	-0.0158462
-1.44211	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykcho kchyshosholqotcholoeeesqotychorda	-0.0158462
-1.44211	oryoranchansaiinchetychykysalshoykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykcho	-0.0158462
-1.44211	horokolchychorcth oryoranchansaiinchetychykysalshoykee	-0.0158462
-1.44211	inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck horokolchychorcth	-0.0158462
-1.44211	qokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck	-0.0158462
-1.44211	daindaiirol qokycholaiinsholshekydai	-0.0158462
-1.4421	ysocholyky daindaiirol	-0.0158462
-1.44211	yykod ysocholyky	-0.0158462
-1.44194	oke yykod	-0.0158462
-1.43477	olsheeydaiildydlsshokolsheeyq oke	-0.0158462
-1.44211	anyksh olsheeydaiildydlsshokolsheeyq	-0.0158462
-1.44209	lfod anyksh	-0.0158462
-1.44188	daiinykydainshaiinqoyssho lfod	-0.0158462
-1.44211	ainddcholdchycthyshorckhy daiinykydainshaiinqoyssho	-0.0158462
-1.44211	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhy	-0.0158462
-1.44211	holdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.0158462
-1.44211	odypolchodarkydainyypc holdaiinotchaldorchorys	-0.0158462
-1.44211	dalchodysch odypolchodarkydainyypc	-0.0158462
-1.4421	hodytaorchotchey dalchodysch	-0.0158462
-1.40505	hodar s	-0.0158462
-1.44125	ldchorotc hodar	-0.0158462
-1.4421	ycholctholchodycholdaiinshorokolcholdolkydarsho ldchorotc	-0.0158462
-1.44211	sholkolkechycholk ycholctholchodycholdaiinshorokolcholdolkydarsho	-0.0158462
-1.44211	odyokol sholkolkechycholk	-0.0158462
-1.44203	oldoldoloykoldolch odyokol	-0.0158462
-1.44211	oldolctheyyk oldoldoloykoldolch	-0.0158462
-1.44211	yqoolchoiesche oldolctheyyk	-0.0158462
-1.44211	ycth yqoolchoiesche	-0.0158462
-1.43604	olch ycth	-0.0158462
-1.43038	okaldolcheychodol olch	-0.0158462
-1.44211	tholshol okaldolcheychodol	-0.0158462
-1.44209	kycholc tholshol	-0.0158462
-1.44206	ytodyotoaiinshoshycho kycholc	-0.0158462
-1.51041	che ytodyotoaiinshoshycho	-0.0158462
-1.51038	che earoke	-0.0158462
-1.33357	aldolchokeodairdamsocheychokodypotoysholdaircphoaldar che	-0.0158462
-1.44211	hykotchodyd aldolchokeodairdamsocheychokodypotoysholdaircphoaldar	-0.0158462
-1.44211	yct hykotchodyd	-0.0158462
-1.43272	ckhyshydkshee yct	-0.0158462
-1.44211	ckho ckhyshydkshee	-0.0158462
-1.44013	daockhy ckho	-0.0158462
-1.36152	hydcholkodyokodarchod y	-0.0158462

\3-grams:
-0.722447	<s> kchrycho daiinolo
-0.722344	kchrycho daiinolo ltc
-0.722476	daiinolo ltc heycharcfharamyteeaycharoroc
-0.722476	ltc heycharcfharamyteeaycharoroc hydcholkodyokodarchod
-0.722398	chotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holctho
-0.722476	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holctho ldaimmycheorchordamqotcha
-0.722475	holctho ldaimmycheorchordamqotcha mchamochor
-0.722351	ldaimmycheorchordamqotcha mchamochor qoch
-0.715087	mchamochor qoch e
-0.722476	qoch e orcholdaiincthyscheychorchalcham
-0.721177	e orcholdaiincthyscheychorchalcham cha
-0.722476	orcholdaiincthyscheychorchalcham cha mchoqokolchololyschamctholychtaiinch
-0.722476	cha mchoqokolchololyschamctholychtaiinch orcthomotaldam
-0.722476	mchoqokolchololyschamctholychtaiinch orcthomotaldam otcholqodaiinchomshomdamoys
-0.722476	orcthomotaldam otcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheo
-0.722476	otcholqodaiinchomshomdamoys heorchorcholokydamosho*orsheo ldamotchodyolydarcholcthomp
-0.722382	heorchorcholokydamosho*orsheo ldamotchodyolydarcholcthomp cheols
-0.722476	ldamotchodyolydarcholcthomp cheols holsolssheolsheyokadaiinqokchorqoschod
-0.722475	cheols holsolssheolsheyokadaiinqokchorqoschod amocthyqok
-0.722476	holsolssheolsheyokadaiinqokchorqoschod amocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeeyqo
-0.722476	amocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororc
-0.690553	eeyqotsheyqokodyqokcheycheodychorqodairokeeyqo keeytsheoaromshororc h
-0.720105	h orofchsychomotchomoporaroteolcho ls
-0.722476	orofchsychomotchomoporaroteolcho ls cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms
-0.690553	ls cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms h
-0.72246	h odaiinqopchorqopolopcholqotyotolo motchor
-0.722476	odaiinqopchorqopolopcholqotyotolo motchor olcheorqoeordairqoteolqosaii
-0.716526	olcthodoalych orct hy
-0.722476	orct hy ochordaiinqoksholdaiimcholokary
-0.722476	hy ochordaiinqoksholdaiimcholokary shoshockhockh
-0.708502	ochordaiinqoksholdaiimcholokary shoshockhockh y
-0.732731	keeytsheoaromshororc h orofchsychomotchomoporaroteolcho
-0.732731	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms h odaiinqopchorqopolopcholqotyotolo
-0.722395	irytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte amko
-0.722476	y tc horchodaiinchomoshchoda
-0.722467	tc horchodaiinchomoshchoda irytc
-0.722476	horchodaiinchomoshchoda irytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte
-0.722476	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyte amko dalchychpadysheololsheeyqoteydoiinchoryt
-0.732729	hydcholkodyokodarchod y daockhy
-0.731854	shoshockhockh y tc
-0.722465	amko dalchychpadysheololsheeyqoteydoiinchoryt oydcho
-0.722476	hodar s hodytaorchotchey
-0.721908	earoke olcthodoalych orct
-0.722476	che earoke olcthodoalych
-0.703138	ar okomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt che
-0.722476	olytoldold ar okomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt
-0.719535	lokchorokor olytoldold ar
-0.722475	aiidyqoteeo lokchorokor olytoldold
-0.722476	rqotoyshackholykoaiinsolyd aiidyqoteeo lokchorokor
-0.722475	aiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolyd aiidyqoteeo
-0.722476	holod aiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolyd
-0.722476	nchorcthyycheorc holod aiincholsaiinokoloramkoaiincpho
-0.722286	olcheorqoeordairqoteolqosaii nchorcthyycheorc holod
-0.722476	motchor olcheorqoeordairqoteolqosaii nchorcthyycheorc
-0.722476	iindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc
-0.722476	hydaiiinchckhoyssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiin chotcheyqoteeeychok
-0.722476	chors hydaiiinchckhoyssheydorcholda iindorcholchorcholkeolchychtydaiinotchorchandaiin
-0.722476	cthydaiinshocholocheorchodaiink chors hydaiiinchckhoyssheydorcholda
-0.722285	iinotchychorlshycholchodychodainch cthydaiinshocholocheorchodaiink chors
-0.722476	kchyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainch cthydaiinshocholocheorchodaiink
-0.722476	ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykcho kchyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainch
-0.722476	oryoranchansaiinchetychykysalshoykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykcho kchyshosholqotcholoeeesqotychorda
-0.722476	horokolchychorcth oryoranchansaiinchetychykysalshoykee ycheydaiinchcthykooiincheopchorotaiinodainchordairshtykcho
-0.722476	inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck horokolchychorcth oryoranchansaiinchetychykysalshoykee
-0.722476	qokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck horokolchychorcth
-0.722476	daindaiirol qokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck
-0.722476	ysocholyky daindaiirol qokycholaiinsholshekydai
-0.722474	yykod ysocholyky daindaiirol
-0.722475	oke yykod ysocholyky
-0.722449	olsheeydaiildydlsshokolsheeyq oke yykod
-0.72129	anyksh olsheeydaiildydlsshokolsheeyq oke
-0.722476	lfod anyksh olsheeydaiildydlsshokolsheeyq
-0.722472	daiinykydainshaiinqoyssho lfod anyksh
-0.722438	ainddcholdchycthyshorckhy daiinykydainshaiinqoyssho lfod
-0.722476	horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhy daiinykydainshaiinqoyssho
-0.722476	holdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhy
-0.722476	odypolchodarkydainyypc holdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind
-0.722476	dalchodysch odypolchodarkydainyypc holdaiinotchaldorchorys
-0.722476	hodytaorchotchey dalchodysch odypolchodarkydainyypc
-0.722474	s hodytaorchotchey dalchodysch
-0.716315	ldchorotc hodar s
-0.722337	ycholctholchodycholdaiinshorokolcholdolkydarsho ldchorotc hodar
-0.722474	sholkolkechycholk ycholctholchodycholdaiinshorokolcholdolkydarsho ldchorotc
-0.722476	odyokol sholkolkechycholk ycholctholchodycholdaiinshorokolcholdolkydarsho
-0.722476	oldoldoloykoldolch odyokol sholkolkechycholk
-0.722463	oldolctheyyk oldoldoloykoldolch odyokol
-0.722476	yqoolchoiesche oldolctheyyk oldoldoloykoldolch
-0.722475	ycth yqoolchoiesche oldolctheyyk
-0.722476	olch ycth yqoolchoiesche
-0.721496	okaldolcheychodol olch ycth
-0.720573	tholshol okaldolcheychodol olch
-0.722476	kycholc tholshol okaldolcheychodol
-0.722473	ytodyotoaiinshoshycho kycholc tholshol
-0.722467	che ytodyotoaiinshoshycho kycholc
-0.732731	aldolchokeodairdamsocheychokodypotoysholdaircphoaldar che ytodyotoaiinshoshycho
-0.732727	okomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt che earoke
-0.703138	hykotchodyd aldolchokeodairdamsocheychokodypotoysholdaircphoaldar che
-0.722476	yct hykotchodyd aldolchokeodairdamsocheychokodypotoysholdaircphoaldar
-0.722475	ckhyshydkshee yct hykotchodyd
-0.720956	ckho ckhyshydkshee yct
-0.722476	daockhy ckho ckhyshydkshee
-0.722158	y daockhy ckho
-0.708502	heycharcfharamyteeaycharoroc hydcholkodyokodarchod y
