[unifb]
-0.00325541

\data\
ngram 1=116
ngram 2=118
ngram 3=117

\1-grams:
-2.31922	h	-0.000903847
-4.196	lcholscheol	-0.000903847
-4.19869	kchrychodaiinololt	-0.000903847
-4.19869	cheycharcfharamyteeaycharorochydch	-0.000903847
-4.19703	olkodyokod	-0.000903847
-4.15153	archody	-0.000903847
-4.19869	daockhyckhockhyshydk	-0.000903847
-4.19868	sheeycthykotchodyd	-0.000903847
-4.1986	aldolchokeodair	-0.000903847
-3.35317	dam	-0.000903847
-4.16848	sochey	-0.000903847
-4.19869	chokodypotoysholdaircp	-0.000903847
-4.19526	hoaldarc	-0.000903847
-4.19456	heytodyo	-0.000903847
-2.58531	t	-0.000903847
-4.18519	oaiinshos	-0.000903847
-4.19869	hychokycholctholsholok	-0.000903847
-4.19797	aldolcheychod	-0.000903847
-4.19778	ololchycthyqo	-0.000903847
-4.19744	olchoiesche	-0.000903847
-4.19869	oldolctheyykoldoldoloy	-0.000903847
-3.0989	ko	-0.000903847
-4.19854	ldolchodyokolsho	-0.000903847
-4.1155	lkolk	-0.000903847
-4.19799	echycholkyc	-0.000903847
-4.19797	holctholchodyc	-0.000903847
-4.19858	holdaiinshorokolch	-0.000903847
-4.19863	oldolkydarshold	-0.000903847
-4.19869	chorotchodarshodytaorchotcheydalchodyschodypolc	-0.000903847
-4.19869	hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii	-0.000903847
-3.96791	nchaii	-0.000903847
-4.19708	nshaiidych	-0.000903847
-4.15201	okaiind	-0.000903847
-4.19869	otochoralytchaiindan	-0.000903847
-4.19817	saiindainddch	-0.000903847
-4.19868	oldchycthyshorckh	-0.000903847
-4.19692	ydaiinykyda	-0.000903847
-4.0787	inshaii	-0.000903847
-4.11402	nqoys	-0.000903847
-2.76921	sho	-0.000903847
-4.19869	lfodanyksholsheeydaiildy	-0.000903847
-4.12234	dlss	-0.000903847
-4.19869	hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsho	-0.000903847
-4.19365	lshekydaiin	-0.000903847
-4.19851	ctheykeolsa	-0.000903847
-2.95254	iin	-0.000903847
-4.19869	saiinychaindalchydalorshanda	-0.000903847
-4.19869	nolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysals	-0.000903847
-4.19869	hoykeeycheydaiinchcthykooiincheopchorotai	-0.000903847
-1.84047	i	-0.00142173
-4.19869	nodainchordairshtykchokchyshosholqotcholoeeesqotych	-0.000903847
-4.19792	ordaiinotchycho	-0.000903847
-2.20166	r	-0.00142173
-4.19869	lshycholchodychodainchcthy	-0.000903847
-4.19569	daiinshocholo	-0.000903847
-4.19869	cheorchodaiinkchorshydaiiinchckhoyssh	-0.000903847
-4.12508	eydor	-0.000903847
-2.24785	ch	-0.000903847
-3.14584	oldai	-0.000903847
-4.19578	indorcholch	-0.000903847
-4.01166	orcholk	-0.000903847
-4.19865	eolchychtydaiinot	-0.000903847
-4.19869	chorchandaiinchotcheyqoteeeychokeosc	-0.000903847
-4.16793	heeschr	-0.000903847
-2.83087	che	-0.000903847
-3.72943	aiincho	-0.000903847
-4.19869	koishechorcheolchol	-0.000903847
-4.19869	dolodytsheosqopalcholctholdaimmycheorchordamq	-0.000903847
-4.10446	otchamc	-0.000903847
-4.19869	hamochorqocheorcholdai	-0.000903847
-4.19869	incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcho	-0.000903847
-4.19869	lqodaiinchomshomdamoysheorcho	-0.000903847
-4.19869	cholokydamosho*orsheoldamotchodyolydarcholc	-0.000903847
-4.19737	thompche	-0.000903847
-3.25282	olsho	-0.000903847
-4.18004	lsolss	-0.000903847
-4.19849	heolsheyokad	-0.000903847
-4.19869	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqoke	-0.000903847
-4.19866	eytsheoaromsh	-0.000903847
-4.19869	ororchorofchsychomotchomoporaroteo	-0.000903847
-4.19869	ekshyqokeomqokoldai	-0.000903847
-4.19869	insoleemsoeomokeomyt	-0.000903847
-4.19869	eodyqokeeodalsamp	-0.000903847
-4.18397	cheoldoms	-0.000903847
-3.28473	oda	-0.000903847
-4.12024	iinqopc	-0.000903847
-4.19864	horqopolopchol	-0.000903847
-4.19868	qotyotolomotch	-0.000903847
-2.18458	o	-0.000903847
-4.19869	rolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.000903847
-4.19651	lodaiinchols	-0.000903847
-2.46834	ai	-0.000903847
-4.18196	inokolo	-0.000903847
-4.19869	ramkoaiincphorqotoysha	-0.000903847
-4.19788	ckholykoai	-0.000903847
-4.1983	insolydaiidy	-0.000903847
-3.68848	qote	-0.000903847
-4.19869	eolokchorokorolytol	-0.000903847
-4.19795	doldarokom	-0.000903847
-4.19869	cholsholseeeschomcheeyk	-0.000903847
-4.19863	amokai*qodar	-0.000903847
-4.19869	eeseeykcheolokaldorcheareenyeeearotcha	-0.000903847
-4.19869	leeoreearckhyorche	-0.000903847
-4.19869	orkorchodalychomtchorotcham	-0.000903847
-4.19741	chorcfhamsy	-0.000903847
-4.19869	kchykchomchorchekeolokaytcheearokeolct	-0.000903847
-4.19867	hodoalychorcthy	-0.000903847
-4.19739	ochordaiinqok	-0.000903847
-4.19865	sholdaiimcholoka	-0.000903847
-4.19597	ryshoshoc	-0.000903847
-4.19868	khockhytchorchodai	-0.000903847
-4.19869	nchomoshchodairytchytchorkchamssh	-0.000903847
-4.19862	arshkaiinqokch	-0.000903847
-4.19435	yytyct	-0.000903847
-4.19869	halchkydainsheamyteamkodalchychpa	-0.000903847
-4.19869	dysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.680297	ckholykoai insolydaiidy	-0.101679
-0.680297	ramkoaiincphorqotoysha ckholykoai	-0.101679
-0.680297	inokolo ramkoaiincphorqotoysha	-0.101679
-0.680293	ai inokolo	-0.101679
-0.674837	lodaiinchols ai	-0.101679
-0.680297	rolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiinchols	-0.101679
-0.680297	o rolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.101679
-0.66977	qotyotolomotch o	-0.101679
-0.680297	horqopolopchol qotyotolomotch	-0.101679
-0.680297	iinqopc horqopolopchol	-0.101679
-0.680276	oda iinqopc	-0.101679
-0.672578	cheoldoms h	-0.101679
-0.680293	eodyqokeeodalsamp cheoldoms	-0.101679
-0.680297	insoleemsoeomokeomyt eodyqokeeodalsamp	-0.101679
-0.680297	ekshyqokeomqokoldai insoleemsoeomokeomyt	-0.101679
-0.680296	ororchorofchsychomotchomoporaroteo lcholscheol	-0.101679
-0.680297	eytsheoaromsh ororchorofchsychomotchomoporaroteo	-0.101679
-0.680297	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqoke eytsheoaromsh	-0.101679
-0.680297	heolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqoke	-0.101679
-0.680297	lsolss heolsheyokad	-0.101679
-0.680297	holdaiinshorokolch oldolkydarshold	-0.101679
-0.680297	holctholchodyc holdaiinshorokolch	-0.101679
-0.680297	echycholkyc holctholchodyc	-0.101679
-0.680297	lkolk echycholkyc	-0.101679
-0.680275	ldolchodyokolsho lkolk	-0.101679
-0.680297	ko ldolchodyokolsho	-0.101679
-0.680296	chokodypotoysholdaircp hoaldarc	-0.101679
-0.680296	sholdaiimcholoka ryshoshoc	-0.101679
-0.680297	kchykchomchorchekeolokaytcheearokeolct hodoalychorcthy	-0.101679
-0.679672	aldolchokeodair dam	-0.101679
-0.680296	hoaldarc heytodyo	-0.101679
-0.680297	ryshoshoc khockhytchorchodai	-0.101679
-0.680297	hodoalychorcthy ochordaiinqok	-0.101679
-0.68029	dam sochey	-0.101679
-0.676145	heytodyo t	-0.101679
-0.657259	khockhytchorchodai i	-0.101679
-0.680297	ochordaiinqok sholdaiimcholoka	-0.101679
-0.680297	sochey chokodypotoysholdaircp	-0.101679
-0.680294	t oaiinshos	-0.101679
-0.680297	nchomoshchodairytchytchorkchamssh arshkaiinqokch	-0.101679
-0.680297	oaiinshos hychokycholctholsholok	-0.101679
-0.680296	arshkaiinqokch yytyct	-0.101679
-0.680297	hychokycholctholsholok aldolcheychod	-0.101679
-0.680297	yytyct halchkydainsheamyteamkodalchychpa	-0.101679
-0.680297	aldolcheychod ololchycthyqo	-0.101679
-0.680297	halchkydainsheamyteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-0.680297	olchoiesche oldolctheyykoldoldoloy	-0.101679
-0.679092	oldolctheyykoldoldoloy ko	-0.101679
-0.680297	<s> kchrychodaiinololt	-0.101679
-0.680297	qote eolokchorokorolytol	-0.101679
-0.680297	orkorchodalychomtchorotcham chorcfhamsy	-0.101679
-0.680297	daockhyckhockhyshydk sheeycthykotchodyd	-0.101679
-0.680297	leeoreearckhyorche orkorchodalychomtchorotcham	-0.101679
-0.680297	archody daockhyckhockhyshydk	-0.101679
-0.680297	chorcfhamsy kchykchomchorchekeolokaytcheearokeolct	-0.101679
-0.680297	sheeycthykotchodyd aldolchokeodair	-0.101679
-0.680297	eeseeykcheolokaldorcheareenyeeearotcha leeoreearckhyorche	-0.101679
-0.680285	olkodyokod archody	-0.101679
-0.680297	amokai*qodar eeseeykcheolokaldorcheareenyeeearotcha	-0.101679
-0.680297	cheycharcfharamyteeaycharorochydch olkodyokod	-0.101679
-0.680297	cholsholseeeschomcheeyk amokai*qodar	-0.101679
-0.680297	kchrychodaiinololt cheycharcfharamyteeaycharorochydch	-0.101679
-0.680297	doldarokom cholsholseeeschomcheeyk	-0.101679
-0.680297	lcholscheol ekshyqokeomqokoldai	-0.101679
-0.680297	eolokchorokorolytol doldarokom	-0.101679
-0.679547	h oda	-0.101679
-0.680064	insolydaiidy qote	-0.101679
-0.680297	ololchycthyqo olchoiesche	-0.101679
-0.680297	oldolkydarshold chorotchodarshodytaorchotcheydalchodyschodypolc	-0.101679
-0.680297	chorotchodarshodytaorchotcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii	-0.101679
-0.680224	hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaii	-0.101679
-0.680297	nchaii nshaiidych	-0.101679
-0.680285	nshaiidych okaiind	-0.101679
-0.680297	okaiind otochoralytchaiindan	-0.101679
-0.680297	otochoralytchaiindan saiindainddch	-0.101679
-0.680297	saiindainddch oldchycthyshorckh	-0.101679
-0.680297	oldchycthyshorckh ydaiinykyda	-0.101679
-0.680264	ydaiinykyda inshaii	-0.101679
-0.680275	inshaii nqoys	-0.101679
-0.677609	nqoys sho	-0.101679
-0.680297	sho lfodanyksholsheeydaiildy	-0.101679
-0.680277	lfodanyksholsheeydaiildy dlss	-0.101679
-0.680297	dlss hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsho	-0.101679
-0.680296	hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsho lshekydaiin	-0.101679
-0.680297	lshekydaiin ctheykeolsa	-0.101679
-0.678569	ctheykeolsa iin	-0.101679
-0.680297	iin saiinychaindalchydalorshanda	-0.101679
-0.680297	saiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysals	-0.101679
-0.680297	nolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysals hoykeeycheydaiinchcthykooiincheopchorotai	-0.101679
-0.657259	hoykeeycheydaiinchcthykooiincheopchorotai i	-0.101679
-0.787505	i nodainchordairshtykchokchyshosholqotcholoeeesqotych	-0.101679
-0.787505	i nchomoshchodairytchytchorkchamssh	-0.101679
-0.680297	nodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotchycho	-0.101679
-0.670175	ordaiinotchycho r	-0.101679
-0.787505	r lshycholchodychodainchcthy	-0.101679
-0.787505	r cholokydamosho*orsheoldamotchodyolydarcholc	-0.101679
-0.680296	lshycholchodychodainchcthy daiinshocholo	-0.101679
-0.680297	daiinshocholo cheorchodaiinkchorshydaiiinchckhoyssh	-0.101679
-0.680278	cheorchodaiinkchorshydaiiinchckhoyssh eydor	-0.101679
-0.671196	eydor ch	-0.101679
-0.679226	ch oldai	-0.101679
-0.680296	oldai indorcholch	-0.101679
-0.680241	indorcholch orcholk	-0.101679
-0.680297	orcholk eolchychtydaiinot	-0.101679
-0.680297	eolchychtydaiinot chorchandaiinchotcheyqoteeeychokeosc	-0.101679
-0.680289	chorchandaiinchotcheyqoteeeychokeosc heeschr	-0.101679
-0.677978	heeschr che	-0.101679
-0.680094	che aiincho	-0.101679
-0.680297	aiincho koishechorcheolchol	-0.101679
-0.680297	koishechorcheolchol dolodytsheosqopalcholctholdaimmycheorchordamq	-0.101679
-0.680272	dolodytsheosqopalcholctholdaimmycheorchordamq otchamc	-0.101679
-0.680297	otchamc hamochorqocheorcholdai	-0.101679
-0.680297	hamochorqocheorcholdai incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcho	-0.101679
-0.680297	incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorcho	-0.101679
-0.670175	lqodaiinchomshomdamoysheorcho r	-0.101679
-0.680297	cholokydamosho*orsheoldamotchodyolydarcholc thompche	-0.101679
-0.679482	thompche olsho	-0.101679
-0.680292	olsho lsolss	-0.101679

\3-grams:
-0.558499	ramkoaiincphorqotoysha ckholykoai insolydaiidy
-0.558499	inokolo ramkoaiincphorqotoysha ckholykoai
-0.558499	ai inokolo ramkoaiincphorqotoysha
-0.558496	lodaiinchols ai inokolo
-0.55472	rolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiinchols ai
-0.558499	o rolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodaiinchols
-0.558499	qotyotolomotch o rolcheorqoeordairqoteolqosaiinchorcthyycheorcho
-0.551199	horqopolopchol qotyotolomotch o
-0.558499	iinqopc horqopolopchol qotyotolomotch
-0.558499	oda iinqopc horqopolopchol
-0.558485	h oda iinqopc
-0.553152	eodyqokeeodalsamp cheoldoms h
-0.558497	insoleemsoeomokeomyt eodyqokeeodalsamp cheoldoms
-0.558499	ekshyqokeomqokoldai insoleemsoeomokeomyt eodyqokeeodalsamp
-0.558499	lcholscheol ekshyqokeomqokoldai insoleemsoeomokeomyt
-0.558499	eytsheoaromsh ororchorofchsychomotchomoporaroteo lcholscheol
-0.558499	aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqoke eytsheoaromsh ororchorofchsychomotchomoporaroteo
-0.558499	heolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqoke eytsheoaromsh
-0.558499	lsolss heolsheyokad aiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqoke
-0.558499	olsho lsolss heolsheyokad
-0.558499	holctholchodyc holdaiinshorokolch oldolkydarshold
-0.558499	echycholkyc holctholchodyc holdaiinshorokolch
-0.558499	lkolk echycholkyc holctholchodyc
-0.558499	ldolchodyokolsho lkolk echycholkyc
-0.558484	ko ldolchodyokolsho lkolk
-0.558499	oldolctheyykoldoldoloy ko ldolchodyokolsho
-0.558499	sochey chokodypotoysholdaircp hoaldarc
-0.558499	ochordaiinqok sholdaiimcholoka ryshoshoc
-0.558499	chorcfhamsy kchykchomchorchekeolokaytcheearokeolct hodoalychorcthy
-0.558067	sheeycthykotchodyd aldolchokeodair dam
-0.558499	chokodypotoysholdaircp hoaldarc heytodyo
-0.558499	sholdaiimcholoka ryshoshoc khockhytchorchodai
-0.558499	kchykchomchorchekeolokaytcheearokeolct hodoalychorcthy ochordaiinqok
-0.558494	aldolchokeodair dam sochey
-0.555626	hoaldarc heytodyo t
-0.542452	ryshoshoc khockhytchorchodai i
-0.558499	hodoalychorcthy ochordaiinqok sholdaiimcholoka
-0.558499	dam sochey chokodypotoysholdaircp
-0.558497	heytodyo t oaiinshos
-0.558499	i nchomoshchodairytchytchorkchamssh arshkaiinqokch
-0.558499	t oaiinshos hychokycholctholsholok
-0.558499	nchomoshchodairytchytchorkchamssh arshkaiinqokch yytyct
-0.558499	oaiinshos hychokycholctholsholok aldolcheychod
-0.558499	arshkaiinqokch yytyct halchkydainsheamyteamkodalchychpa
-0.558499	hychokycholctholsholok aldolcheychod ololchycthyqo
-0.558499	yytyct halchkydainsheamyteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-0.558499	ololchycthyqo olchoiesche oldolctheyykoldoldoloy
-0.557666	olchoiesche oldolctheyykoldoldoloy ko
-0.558499	insolydaiidy qote eolokchorokorolytol
-0.558499	leeoreearckhyorche orkorchodalychomtchorotcham chorcfhamsy
-0.558499	archody daockhyckhockhyshydk sheeycthykotchodyd
-0.558499	eeseeykcheolokaldorcheareenyeeearotcha leeoreearckhyorche orkorchodalychomtchorotcham
-0.558499	olkodyokod archody daockhyckhockhyshydk
-0.558499	orkorchodalychomtchorotcham chorcfhamsy kchykchomchorchekeolokaytcheearokeolct
-0.558499	daockhyckhockhyshydk sheeycthykotchodyd aldolchokeodair
-0.558499	amokai*qodar eeseeykcheolokaldorcheareenyeeearotcha leeoreearckhyorche
-0.558491	cheycharcfharamyteeaycharorochydch olkodyokod archody
-0.558499	cholsholseeeschomcheeyk amokai*qodar eeseeykcheolokaldorcheareenyeeearotcha
-0.558499	kchrychodaiinololt cheycharcfharamyteeaycharorochydch olkodyokod
-0.558499	doldarokom cholsholseeeschomcheeyk amokai*qodar
-0.558499	<s> kchrychodaiinololt cheycharcfharamyteeaycharorochydch
-0.558499	eolokchorokorolytol doldarokom cholsholseeeschomcheeyk
-0.558499	ororchorofchsychomotchomoporaroteo lcholscheol ekshyqokeomqokoldai
-0.558499	qote eolokchorokorolytol doldarokom
-0.557981	cheoldoms h oda
-0.558338	ckholykoai insolydaiidy qote
-0.558499	aldolcheychod ololchycthyqo olchoiesche
-0.558499	holdaiinshorokolch oldolkydarshold chorotchodarshodytaorchotcheydalchodyschodypolc
-0.558499	oldolkydarshold chorotchodarshodytaorchotcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii
-0.558449	chorotchodarshodytaorchotcheydalchodyschodypolc hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaii
-0.558499	hodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaii nshaiidych
-0.558491	nchaii nshaiidych okaiind
-0.558499	nshaiidych okaiind otochoralytchaiindan
-0.558499	okaiind otochoralytchaiindan saiindainddch
-0.558499	otochoralytchaiindan saiindainddch oldchycthyshorckh
-0.558499	saiindainddch oldchycthyshorckh ydaiinykyda
-0.558476	oldchycthyshorckh ydaiinykyda inshaii
-0.558484	ydaiinykyda inshaii nqoys
-0.556641	inshaii nqoys sho
-0.558499	nqoys sho lfodanyksholsheeydaiildy
-0.558485	sho lfodanyksholsheeydaiildy dlss
-0.558499	lfodanyksholsheeydaiildy dlss hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsho
-0.558498	dlss hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsho lshekydaiin
-0.558499	hokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsho lshekydaiin ctheykeolsa
-0.557304	lshekydaiin ctheykeolsa iin
-0.558499	ctheykeolsa iin saiinychaindalchydalorshanda
-0.558499	iin saiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysals
-0.558499	saiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysals hoykeeycheydaiinchcthykooiincheopchorotai
-0.542452	nolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysals hoykeeycheydaiinchcthykooiincheopchorotai i
-0.62966	hoykeeycheydaiinchcthykooiincheopchorotai i nodainchordairshtykchokchyshosholqotcholoeeesqotych
-0.62966	khockhytchorchodai i nchomoshchodairytchytchorkchamssh
-0.558499	i nodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotchycho
-0.551481	nodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotchycho r
-0.62966	ordaiinotchycho r lshycholchodychodainchcthy
-0.62966	lqodaiinchomshomdamoysheorcho r cholokydamosho*orsheoldamotchodyolydarcholc
-0.558499	r lshycholchodychodainchcthy daiinshocholo
-0.558499	lshycholchodychodainchcthy daiinshocholo cheorchodaiinkchorshydaiiinchckhoyssh
-0.558486	daiinshocholo cheorchodaiinkchorshydaiiinchckhoyssh eydor
-0.552191	cheorchodaiinkchorshydaiiinchckhoyssh eydor ch
-0.557759	eydor ch oldai
-0.558499	ch oldai indorcholch
-0.558461	oldai indorcholch orcholk
-0.558499	indorcholch orcholk eolchychtydaiinot
-0.558499	orcholk eolchychtydaiinot chorchandaiinchotcheyqoteeeychokeosc
-0.558494	eolchychtydaiinot chorchandaiinchotcheyqoteeeychokeosc heeschr
-0.556896	chorchandaiinchotcheyqoteeeychokeosc heeschr che
-0.558359	heeschr che aiincho
-0.558499	che aiincho koishechorcheolchol
-0.558499	aiincho koishechorcheolchol dolodytsheosqopalcholctholdaimmycheorchordamq
-0.558482	koishechorcheolchol dolodytsheosqopalcholctholdaimmycheorchordamq otchamc
-0.558499	dolodytsheosqopalcholctholdaimmycheorchordamq otchamc hamochorqocheorcholdai
-0.558499	otchamc hamochorqocheorcholdai incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcho
-0.558499	hamochorqocheorcholdai incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorcho
-0.551481	incthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorcho r
-0.558499	r cholokydamosho*orsheoldamotchodyolydarcholc thompche
-0.557936	cholokydamosho*orsheoldamotchodyolydarcholc thompche olsho
-0.558496	thompche olsho lsolss
