[unifb]
-0.0159864

\data\
ngram 1=109
ngram 2=113
ngram 3=112

\1-grams:
-2.17853	o	-0.00329623
-1.96206	c	-0.00374914
-3.27155	kch	-0.00329623
-2.41385	n	-0.00329623
-4.05613	rychodaiinololtcheycharcfharamyteeaycharorochydchol	-0.00329623
-4.05031	kodyokod	-0.00329623
-3.44571	arc	-0.00329623
-1.814	h	-0.00374914
-3.71996	odyda	-0.00329623
-4.05515	ockhyckhock	-0.00329623
-2.95148	ys	-0.00329623
-4.05357	hydkshee	-0.00329623
-4.05612	ycthykotchodydaldolc	-0.00329623
-4.05612	hokeodairdamsochey	-0.00329623
-4.05613	chokodypotoysholdaircphoaldarcheytodyot	-0.00329623
-3.96055	oaiinsh	-0.00329623
-4.05613	oshychokycholctholsholok	-0.00329623
-4.04927	aldolcheych	-0.00329623
-4.05612	odololchycthyqoolc	-0.00329623
-4.05613	hoiescheoldolctheyykoldol	-0.00329623
-4.05613	doloykoldolchodyokolsholkolkechy	-0.00329623
-3.9713	cholkycho	-0.00329623
-4.05604	lctholchodycholdai	-0.00329623
-4.05501	inshorokolchol	-0.00329623
-4.03771	dolkyd	-0.00329623
-4.05613	arsholdchorotchodarshody	-0.00329623
-3.55484	ta	-0.00329623
-4.05612	orchotcheydalchodyscho	-0.00329623
-4.02293	dypol	-0.00329623
-4.05372	chodarkydain	-0.00329623
-3.82643	yyp	-0.00329623
-3.51868	choldaii	-0.00329623
-4.05613	notchaldorchoryshorcthycthoqotaiinchaiinsha	-0.00329623
-4.05613	iidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck	-0.00329623
-4.03314	hydaiinyky	-0.00329623
-4.05607	dainshaiinqoyssholf	-0.00329623
-4.05047	danyks	-0.00329623
-4.05613	holsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.00329623
-4.05233	lykydainda	-0.00329623
-4.05583	iirolqokycho	-0.00329623
-4.05611	laiinsholshekydaiinc	-0.00329623
-4.05613	theykeolsaiinsaiinychaindal	-0.00329623
-4.05613	chydalorshandanolsaiins	-0.00329623
-4.05613	heeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.00329623
-4.05608	shoykeeycheyda	-0.00329623
-4.05611	iinchcthykooiinche	-0.00329623
-4.05611	opchorotaiinodainch	-0.00329623
-4.05613	ordairshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.00329623
-3.11717	hycho	-0.00329623
-4.05592	rlshycholchod	-0.00329623
-2.80167	ycho	-0.00329623
-4.05606	dainchcthydaiinshoc	-0.00329623
-4.05589	holocheorchodai	-0.00329623
-3.64399	ink	-0.00329623
-4.05613	chorshydaiiinchckhoyssh	-0.00329623
-3.69337	eyd	-0.00329623
-1.7114	or	-0.0039291
-3.99209	choldaiindo	-0.00329623
-2.91731	rch	-0.00329623
-3.37717	olch	-0.00329623
-3.98505	cholkeol	-0.00329623
-4.05089	chychtydaii	-0.00329623
-3.56024	not	-0.00329623
-2.21237	ch	-0.00329623
-4.05613	orchandaiinchotcheyqoteeeychokeoscheeschr	-0.00329623
-3.92098	cheaii	-0.00329623
-4.05613	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch	-0.00329623
-4.05613	ordamqotchamchamochorqocheorcholdai	-0.00329623
-2.17633	i	-0.00329623
-4.05613	ncthyscheychorchalchamchamchoqoko	-0.00329623
-3.90846	lcholo	-0.00329623
-4.05569	lyschamctho	-0.00329623
-4.05613	lychtaiinchorcthomotald	-0.00329623
-4.05459	amotcholqodaii	-0.00329623
-4.05612	nchomshomdamoysheorcho	-0.00329623
-4.05613	rcholokydamosho*orsheoldamotchod	-0.00329623
-4.0548	yolydarch	-0.00329623
-3.81476	olctho	-0.00329623
-4.05606	mpcheolsholsols	-0.00329623
-4.03762	sheolshey	-0.00329623
-4.05613	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.00329623
-4.05613	ycheodychorqodairokeeyqokeeyt	-0.00329623
-4.05605	sheoaromshor	-0.00329623
-4.05613	orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.00329623
-4.05613	soleemsoeomokeomyteodyqokeeo	-0.00329623
-4.05613	dalsampcheoldomshod	-0.00329623
-4.03783	aiinqopchor	-0.00329623
-4.05613	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.00329623
-4.05612	koaiinsolydaiidyqote	-0.00329623
-3.76793	eolo	-0.00329623
-4.05613	kchorokorolytoldoldarokomchols	-0.00329623
-4.05613	holseeeschomcheeykamokai*qodareeseeyk	-0.00329623
-4.05613	heolokaldorcheareenyeeearotchaleeor	-0.00329623
-4.05613	eearckhyorcheorkorchodalychomtchorotchamc	-0.00329623
-3.95708	horcfh	-0.00329623
-2.32345	a	-0.00329623
-3.23309	ms	-0.00329623
-4.05516	ykchykchom	-0.00329623
-4.05613	horchekeolokaytcheearokeolcthodoaly	-0.00329623
-4.05613	chorcthyochordaiinqoksholdaii	-0.00329623
-4.04366	mcholoka	-0.00329623
-4.05613	ryshoshockhockhytchorchodaiinchomoshchoda	-0.00329623
-4.04192	irytc	-0.00329623
-4.05613	hytchorkchamssharshkaiinqokchyytycthalchkydainsh	-0.00329623
-4.05613	eamyteamkodalchychp	-0.00329623
-3.30664	ad	-0.00329623
-4.05364	ysheololshe	-0.00329623
-4.05607	eyqoteydoiinch	-0.00329623
-4.05357	ytoydcho

\2-grams:
-0.800446	<s> kch	-0.0746239
-0.801474	ryshoshockhockhytchorchodaiinchomoshchoda irytc	-0.0746239
-0.801481	kch rychodaiinololtcheycharcfharamyteeaycharorochydchol	-0.0746239
-0.801478	rychodaiinololtcheycharcfharamyteeaycharorochydchol kodyokod	-0.0746239
-0.800855	kodyokod arc	-0.0746239
-0.767514	arc h	-0.0746239
-0.87998	h odyda	-0.0746239
-0.877735	h ys	-0.0746239
-0.80148	odyda ockhyckhock	-0.0746239
-0.767514	ockhyckhock h	-0.0746239
-0.80148	ys hydkshee	-0.0746239
-0.801481	hydkshee ycthykotchodydaldolc	-0.0746239
-0.801481	ycthykotchodydaldolc hokeodairdamsochey	-0.0746239
-0.801481	hokeodairdamsochey chokodypotoysholdaircphoaldarcheytodyot	-0.0746239
-0.787706	not ch	-0.0746239
-0.801481	ch orchandaiinchotcheyqoteeeychokeoscheeschr	-0.0746239
-0.801407	orchandaiinchotcheyqoteeeychokeoscheeschr cheaii	-0.0746239
-0.801481	cheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch	-0.0746239
-0.801481	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdai	-0.0746239
-0.786517	ordamqotchamchamochorqocheorcholdai i	-0.0746239
-0.801481	i ncthyscheychorchalchamchamchoqoko	-0.0746239
-0.801398	ncthyscheychorchalchamchamchoqoko lcholo	-0.0746239
-0.801481	lcholo lyschamctho	-0.0746239
-0.801481	lyschamctho lychtaiinchorcthomotald	-0.0746239
-0.80148	lychtaiinchorcthomotald amotcholqodaii	-0.0746239
-0.801481	amotcholqodaii nchomshomdamoysheorcho	-0.0746239
-0.801481	nchomshomdamoysheorcho rcholokydamosho*orsheoldamotchod	-0.0746239
-0.80148	rcholokydamosho*orsheoldamotchod yolydarch	-0.0746239
-0.80133	yolydarch olctho	-0.0746239
-0.801481	olctho mpcheolsholsols	-0.0746239
-0.801472	mpcheolsholsols sheolshey	-0.0746239
-0.801481	sheolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0746239
-0.801481	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeyt	-0.0746239
-0.801481	ycheodychorqodairokeeyqokeeyt sheoaromshor	-0.0746239
-0.801481	sheoaromshor orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.0746239
-0.792842	orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii n	-0.0746239
-0.801481	soleemsoeomokeomyteodyqokeeo dalsampcheoldomshod	-0.0746239
-0.801481	n soleemsoeomokeomyteodyqokeeo	-0.0746239
-0.801481	mcholoka ryshoshockhockhytchorchodaiinchomoshchoda	-0.0746239
-0.777113	ykchykchom c	-0.0746239
-0.801478	o danyks	-0.0746239
-0.801481	horchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqoksholdaii	-0.0746239
-0.880229	c heolokaldorcheareenyeeearotchaleeor	-0.0746239
-0.880229	c horchekeolokaytcheearokeolcthodoaly	-0.0746239
-0.801475	chorcthyochordaiinqoksholdaii mcholoka	-0.0746239
-0.801481	irytc hytchorkchamssharshkaiinqokchyytycthalchkydainsh	-0.0746239
-0.800542	eamyteamkodalchychp ad	-0.0746239
-0.801481	ysheololshe eyqoteydoiinch	-0.0746239
-0.80148	ms ykchykchom	-0.0746239
-0.758844	eyqoteydoiinch or	-0.0746239
-0.790821	horcfh a	-0.0746239
-0.801429	eearckhyorcheorkorchodalychomtchorotchamc horcfh	-0.0746239
-0.800332	a ms	-0.0746239
-0.801481	heolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorotchamc	-0.0746239
-0.80148	ad ysheololshe	-0.0746239
-0.777113	holseeeschomcheeykamokai*qodareeseeyk c	-0.0746239
-0.801481	kchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeyk	-0.0746239
-0.801481	eolo kchorokorolytoldoldarokomchols	-0.0746239
-0.801289	koaiinsolydaiidyqote eolo	-0.0746239
-0.801481	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqote	-0.0746239
-0.801481	aiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.0746239
-0.801472	dalsampcheoldomshod aiinqopchor	-0.0746239
-0.801047	chychtydaii not	-0.0746239
-0.801478	cholkeol chychtydaii	-0.0746239
-0.758844	olch or	-0.0746239
-0.800713	rch olch	-0.0746239
-0.798891	choldaiindo rch	-0.0746239
-0.946828	or choldaiindo	-0.0746239
-0.946824	or cholkeol	-0.0746239
-0.946863	or ytoydcho
-0.758844	eyd or	-0.0746239
-0.801215	chorshydaiiinchckhoyssh eyd	-0.0746239
-0.801481	ink chorshydaiiinchckhoyssh	-0.0746239
-0.801159	holocheorchodai ink	-0.0746239
-0.801481	dainchcthydaiinshoc holocheorchodai	-0.0746239
-0.801481	ycho dainchcthydaiinshoc	-0.0746239
-0.798042	rlshycholchod ycho	-0.0746239
-0.801481	hycho rlshycholchod	-0.0746239
-0.799919	ordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hycho	-0.0746239
-0.801481	opchorotaiinodainch ordairshtykchokchyshosholqotcholoeeesqotychordaiinotc	-0.0746239
-0.801481	iinchcthykooiinche opchorotaiinodainch	-0.0746239
-0.801481	shoykeeycheyda iinchcthykooiinche	-0.0746239
-0.801481	heeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeycheyda	-0.0746239
-0.801481	chydalorshandanolsaiins heeyckhorokolchychorcthoryoranchansaiinchetychykysal	-0.0746239
-0.801481	theykeolsaiinsaiinychaindal chydalorshandanolsaiins	-0.0746239
-0.801481	laiinsholshekydaiinc theykeolsaiinsaiinychaindal	-0.0746239
-0.801481	iirolqokycho laiinsholshekydaiinc	-0.0746239
-0.801481	lykydainda iirolqokycho	-0.0746239
-0.801479	holsheeydaiildydlsshokolsheeyqokeyykodysocho lykydainda	-0.0746239
-0.801481	danyks holsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.0746239
-0.801481	hytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyteamkodalchychp	-0.0746239
-0.786592	dainshaiinqoyssholf o	-0.0746239
-0.801481	hydaiinyky dainshaiinqoyssholf	-0.0746239
-0.80147	iidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck hydaiinyky	-0.0746239
-0.801481	notchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck	-0.0746239
-0.801481	choldaii notchaldorchoryshorcthycthoqotaiinchaiinsha	-0.0746239
-0.800983	yyp choldaii	-0.0746239
-0.801339	chodarkydain yyp	-0.0746239
-0.80148	dypol chodarkydain	-0.0746239
-0.801465	orchotcheydalchodyscho dypol	-0.0746239
-0.801481	ta orchotcheydalchodyscho	-0.0746239
-0.801039	arsholdchorotchodarshody ta	-0.0746239
-0.801481	dolkyd arsholdchorotchodarshody	-0.0746239
-0.801472	inshorokolchol dolkyd	-0.0746239
-0.80148	lctholchodycholdai inshorokolchol	-0.0746239
-0.801481	cholkycho lctholchodycholdai	-0.0746239
-0.801437	doloykoldolchodyokolsholkolkechy cholkycho	-0.0746239
-0.801481	hoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechy	-0.0746239
-0.801481	odololchycthyqoolc hoiescheoldolctheyykoldol	-0.0746239
-0.801481	aldolcheych odololchycthyqoolc	-0.0746239
-0.801478	oshychokycholctholsholok aldolcheych	-0.0746239
-0.801481	oaiinsh oshychokycholctholsholok	-0.0746239
-0.801431	chokodypotoysholdaircphoaldarcheytodyot oaiinsh	-0.0746239

\3-grams:
-0.651302	mcholoka ryshoshockhockhytchorchodaiinchomoshchoda irytc
-0.651307	<s> kch rychodaiinololtcheycharcfharamyteeaycharorochydchol
-0.651305	kch rychodaiinololtcheycharcfharamyteeaycharorochydchol kodyokod
-0.650898	rychodaiinololtcheycharcfharamyteeaycharorochydchol kodyokod arc
-0.628834	kodyokod arc h
-0.700917	arc h odyda
-0.699544	ockhyckhock h ys
-0.651306	h odyda ockhyckhock
-0.628834	odyda ockhyckhock h
-0.651306	h ys hydkshee
-0.651307	ys hydkshee ycthykotchodydaldolc
-0.651307	hydkshee ycthykotchodydaldolc hokeodairdamsochey
-0.651307	ycthykotchodydaldolc hokeodairdamsochey chokodypotoysholdaircphoaldarcheytodyot
-0.642265	chychtydaii not ch
-0.651307	not ch orchandaiinchotcheyqoteeeychokeoscheeschr
-0.651258	ch orchandaiinchotcheyqoteeeychokeoscheeschr cheaii
-0.651307	orchandaiinchotcheyqoteeeychokeoscheeschr cheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch
-0.651307	cheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdai
-0.64148	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdai i
-0.651307	ordamqotchamchamochorqocheorcholdai i ncthyscheychorchalchamchamchoqoko
-0.651253	i ncthyscheychorchalchamchamchoqoko lcholo
-0.651306	ncthyscheychorchalchamchamchoqoko lcholo lyschamctho
-0.651307	lcholo lyschamctho lychtaiinchorcthomotald
-0.651306	lyschamctho lychtaiinchorcthomotald amotcholqodaii
-0.651307	lychtaiinchorcthomotald amotcholqodaii nchomshomdamoysheorcho
-0.651307	amotcholqodaii nchomshomdamoysheorcho rcholokydamosho*orsheoldamotchod
-0.651306	nchomshomdamoysheorcho rcholokydamosho*orsheoldamotchod yolydarch
-0.651208	rcholokydamosho*orsheoldamotchod yolydarch olctho
-0.651307	yolydarch olctho mpcheolsholsols
-0.651301	olctho mpcheolsholsols sheolshey
-0.651307	mpcheolsholsols sheolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche
-0.651307	sheolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeyt
-0.651307	okadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqodairokeeyqokeeyt sheoaromshor
-0.651307	ycheodychorqodairokeeyqokeeyt sheoaromshor orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii
-0.645648	sheoaromshor orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii n
-0.651307	n soleemsoeomokeomyteodyqokeeo dalsampcheoldomshod
-0.651307	orchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii n soleemsoeomokeomyteodyqokeeo
-0.651307	chorcthyochordaiinqoksholdaii mcholoka ryshoshockhockhytchorchodaiinchomoshchoda
-0.635244	ms ykchykchom c
-0.651305	dainshaiinqoyssholf o danyks
-0.651307	c horchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqoksholdaii
-0.701069	holseeeschomcheeykamokai*qodareeseeyk c heolokaldorcheareenyeeearotchaleeor
-0.701069	ykchykchom c horchekeolokaytcheearokeolcthodoaly
-0.651303	horchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqoksholdaii mcholoka
-0.651307	ryshoshockhockhytchorchodaiinchomoshchoda irytc hytchorkchamssharshkaiinqokchyytycthalchkydainsh
-0.650694	hytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyteamkodalchychp ad
-0.651307	ad ysheololshe eyqoteydoiinch
-0.651306	a ms ykchykchom
-0.623003	ysheololshe eyqoteydoiinch or
-0.644318	eearckhyorcheorkorchodalychomtchorotchamc horcfh a
-0.651273	heolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorotchamc horcfh
-0.650556	horcfh a ms
-0.651307	c heolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorotchamc
-0.651306	eamyteamkodalchychp ad ysheololshe
-0.635244	kchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeyk c
-0.651307	eolo kchorokorolytoldoldarokomchols holseeeschomcheeykamokai*qodareeseeyk
-0.651307	koaiinsolydaiidyqote eolo kchorokorolytoldoldarokomchols
-0.651182	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqote eolo
-0.651307	aiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqote
-0.651307	dalsampcheoldomshod aiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy
-0.651301	soleemsoeomokeomyteodyqokeeo dalsampcheoldomshod aiinqopchor
-0.651023	cholkeol chychtydaii not
-0.651305	or cholkeol chychtydaii
-0.623003	rch olch or
-0.650805	choldaiindo rch olch
-0.649614	or choldaiindo rch
-0.740513	eyd or choldaiindo
-0.740511	olch or cholkeol
-0.740533	eyqoteydoiinch or ytoydcho
-0.623003	chorshydaiiinchckhoyssh eyd or
-0.651133	ink chorshydaiiinchckhoyssh eyd
-0.651307	holocheorchodai ink chorshydaiiinchckhoyssh
-0.651096	dainchcthydaiinshoc holocheorchodai ink
-0.651307	ycho dainchcthydaiinshoc holocheorchodai
-0.651307	rlshycholchod ycho dainchcthydaiinshoc
-0.649059	hycho rlshycholchod ycho
-0.651307	ordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hycho rlshycholchod
-0.650286	opchorotaiinodainch ordairshtykchokchyshosholqotcholoeeesqotychordaiinotc hycho
-0.651307	iinchcthykooiinche opchorotaiinodainch ordairshtykchokchyshosholqotcholoeeesqotychordaiinotc
-0.651307	shoykeeycheyda iinchcthykooiinche opchorotaiinodainch
-0.651307	heeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeycheyda iinchcthykooiinche
-0.651307	chydalorshandanolsaiins heeyckhorokolchychorcthoryoranchansaiinchetychykysal shoykeeycheyda
-0.651307	theykeolsaiinsaiinychaindal chydalorshandanolsaiins heeyckhorokolchychorcthoryoranchansaiinchetychykysal
-0.651307	laiinsholshekydaiinc theykeolsaiinsaiinychaindal chydalorshandanolsaiins
-0.651307	iirolqokycho laiinsholshekydaiinc theykeolsaiinsaiinychaindal
-0.651307	lykydainda iirolqokycho laiinsholshekydaiinc
-0.651307	holsheeydaiildydlsshokolsheeyqokeyykodysocho lykydainda iirolqokycho
-0.651305	danyks holsheeydaiildydlsshokolsheeyqokeyykodysocho lykydainda
-0.651307	o danyks holsheeydaiildydlsshokolsheeyqokeyykodysocho
-0.651307	irytc hytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyteamkodalchychp
-0.641529	hydaiinyky dainshaiinqoyssholf o
-0.651307	iidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck hydaiinyky dainshaiinqoyssholf
-0.651299	notchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck hydaiinyky
-0.651307	choldaii notchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck
-0.651307	yyp choldaii notchaldorchoryshorcthycthoqotaiinchaiinsha
-0.650982	chodarkydain yyp choldaii
-0.651214	dypol chodarkydain yyp
-0.651306	orchotcheydalchodyscho dypol chodarkydain
-0.651296	ta orchotcheydalchodyscho dypol
-0.651307	arsholdchorotchodarshody ta orchotcheydalchodyscho
-0.651018	dolkyd arsholdchorotchodarshody ta
-0.651307	inshorokolchol dolkyd arsholdchorotchodarshody
-0.651301	lctholchodycholdai inshorokolchol dolkyd
-0.651306	cholkycho lctholchodycholdai inshorokolchol
-0.651307	doloykoldolchodyokolsholkolkechy cholkycho lctholchodycholdai
-0.651278	hoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechy cholkycho
-0.651307	odololchycthyqoolc hoiescheoldolctheyykoldol doloykoldolchodyokolsholkolkechy
-0.651307	aldolcheych odololchycthyqoolc hoiescheoldolctheyykoldol
-0.651307	oshychokycholctholsholok aldolcheych odololchycthyqoolc
-0.651304	oaiinsh oshychokycholctholsholok aldolcheych
-0.651307	chokodypotoysholdaircphoaldarcheytodyot oaiinsh oshychokycholctholsholok
-0.651274	hokeodairdamsochey chokodypotoysholdaircphoaldarcheytodyot oaiinsh
