[unifb]
-0.00111887

\data\
ngram 1=106
ngram 2=106
ngram 3=105

\1-grams:
-2.73442	ol	-0.000260665
-3.5018	dcho
-4.58116	kchrycho	-0.000260665
-4.61426	daiinololtchey	-0.000260665
-4.53423	charcfh	-0.000260665
-4.61065	aramytee	-0.000260665
-4.61409	aycharoro	-0.000260665
-4.55584	chydchol	-0.000260665
-4.61487	kodyokodarchodydaockhyckhockhyshydkshe	-0.000260665
-4.28858	eycthy	-0.000260665
-4.61487	kotchodydaldolchokeodairdamsocheychokody	-0.000260665
-4.59767	potoysho	-0.000260665
-4.61487	ldaircphoaldarcheytodyotoaiinshoshych	-0.000260665
-3.46545	oky	-0.000260665
-4.42058	cholcthol	-0.000260665
-2.46149	sh	-0.000260665
-4.61487	okaldolcheychodololchycthyqoolchoiescheo	-0.000260665
-4.36632	ldolcth	-0.000260665
-4.61487	eyykoldoldoloykol	-0.000260665
-3.90058	dolc	-0.000260665
-4.61487	hodyokolsholkolkechycholkycholctholchody	-0.000260665
-3.98435	choldai	-0.000260665
-4.61487	inshorokolcholdolkyd	-0.000260665
-4.61487	arsholdchorotchodarshodytaorchotche	-0.000260665
-4.61487	ydalchodyschodypolchodarky	-0.000260665
-3.63597	dain	-0.000260665
-4.61487	yypcholdaiinotchaldor	-0.000260665
-3.73761	chory	-0.000260665
-4.61487	shorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.000260665
-3.43561	lyt	-0.000260665
-4.5955	chaiindansa	-0.000260665
-4.61486	iindainddcholdchy	-0.000260665
-4.61153	cthyshorckh	-0.000260665
-4.42	ydaiinyk	-0.000260665
-2.14542	y	-0.000260665
-4.61487	dainshaiinqoyssholfodanyks	-0.000260665
-4.58384	holsheeyd	-0.000260665
-2.66962	ai	-0.000260665
-4.36526	ildy	-0.000260665
-4.60864	dlsshok	-0.000260665
-4.61487	olsheeyqokeyykodysocho	-0.000260665
-4.61487	lykydaindaiirolqokycholaiinsholshekydaiinc	-0.000260665
-4.61487	theykeolsaiinsaii	-0.000260665
-4.61487	nychaindalchydalorshandano	-0.000260665
-4.61487	lsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.000260665
-4.61475	inchcthykooii	-0.000260665
-4.61183	ncheopchor	-0.000260665
-4.61399	otaiinodainch	-0.000260665
-4.6148	ordairshtykcho	-0.000260665
-4.47704	kchysho	-0.000260665
-4.61418	sholqotcholoe	-0.000260665
-4.60971	eesqotyc	-0.000260665
-4.61487	hordaiinotchychorlshycholchodychodainc	-0.000260665
-4.45274	hcthydai	-0.000260665
-2.10166	i	-0.000260665
-4.51748	nshoc	-0.000260665
-4.61487	holocheorchodaiinkchorshydaiiinchc	-0.000260665
-4.59828	khoyssh	-0.000260665
-4.61484	eydorcholdaiindor	-0.000260665
-4.61487	cholchorcholkeolchychtydaiinotchor	-0.000260665
-4.57029	chandaiinch	-0.000260665
-4.61487	otcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.000260665
-4.61487	olcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc	-0.000260665
-4.61316	hololyscha	-0.000260665
-4.03464	mct	-0.000260665
-4.61487	holychtaiinchorcthomotaldamo	-0.000260665
-4.61421	tcholqodaiincho	-0.000260665
-2.34631	m	-0.000260665
-4.61407	shomdamoys	-0.000260665
-4.61487	heorchorcholokydamosho*orsheold	-0.000260665
-2.30072	a	-0.000260665
-4.61487	motchodyolydarcholctho	-0.000260665
-4.61487	mpcheolsholsolssheo	-0.000260665
-4.61487	lsheyokadaiinqokchorqoschodamocthyqokeeyqots	-0.000260665
-4.60946	heyqokodyqo	-0.000260665
-4.61482	kcheycheodychorq	-0.000260665
-4.60887	odairokeey	-0.000260665
-4.61487	qokeeytsheoaromshororchorofchsycho	-0.000260665
-4.61487	motchomoporarote	-0.000260665
-4.61487	olcholscheolekshyqokeo	-0.000260665
-3.08143	mq	-0.000260665
-3.41266	oko	-0.000260665
-4.61487	ldaiinsoleemsoeomokeomyteody	-0.000260665
-4.61487	qokeeodalsampcheoldomshodaiinqo	-0.000260665
-4.61482	pchorqopolopcho	-0.000260665
-4.61069	lqotyoto	-0.000260665
-4.61487	lomotchorolcheorqoeo	-0.000260665
-4.61487	rdairqoteolqosaiinchorcthyycheorcholo	-0.000260665
-2.18369	d	-0.000260665
-4.61487	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo	-0.000260665
-4.61487	lokchorokorolytoldoldarokomcholsholseee	-0.000260665
-4.53586	schomc	-0.000260665
-4.61487	heeykamokai*qodareeseeykcheolokaldorcheareen	-0.000260665
-4.61305	yeeearot	-0.000260665
-4.61487	chaleeoreearckhyorcheorkorchodalycho	-0.000260665
-4.61465	mtchorotchamcho	-0.000260665
-4.61487	rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoal	-0.000260665
-4.61473	ychorcthyochorda	-0.000260665
-4.61487	iinqoksholdaiimcholokarysh	-0.000260665
-3.45485	osh	-0.000260665
-4.61447	ockhockhytchor	-0.000260665
-3.83215	chodaiin	-0.000260665
-4.43067	chomos	-0.000260665
-4.25079	hchod	-0.000260665
-4.61487	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.000260665
-4.61487	eeyqoteydoiinchorytoy	-0.000260665

\2-grams:
-0.554663	mtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoal	-0.141951
-0.554663	chaleeoreearckhyorcheorkorchodalycho mtchorotchamcho	-0.141951
-0.554663	yeeearot chaleeoreearckhyorcheorkorchodalycho	-0.141951
-0.554663	heeykamokai*qodareeseeykcheolokaldorcheareen yeeearot	-0.141951
-0.554663	schomc heeykamokai*qodareeseeykcheolokaldorcheareen	-0.141951
-0.554658	lokchorokorolytoldoldarokomcholsholseee schomc	-0.141951
-0.554663	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomcholsholseee	-0.141951
-0.554663	d aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo	-0.141951
-0.547393	rdairqoteolqosaiinchorcthyycheorcholo d	-0.141951
-0.554663	lomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholo	-0.141951
-0.554663	y dainshaiinqoyssholfodanyks	-0.141951
-0.546727	ydaiinyk y	-0.141951
-0.554648	cthyshorckh ydaiinyk	-0.141951
-0.554663	iindainddcholdchy cthyshorckh	-0.141951
-0.554663	chaiindansa iindainddcholdchy	-0.141951
-0.554662	lyt chaiindansa	-0.141951
-0.554279	shorcthycthoqotaiinchaiinshaiidychokaiindotochora lyt	-0.141951
-0.554663	chory shorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.141951
-0.554485	yypcholdaiinotchaldor chory	-0.141951
-0.554663	dain yypcholdaiinotchaldor	-0.141951
-0.554431	ydalchodyschodypolchodarky dain	-0.141951
-0.554663	arsholdchorotchodarshodytaorchotche ydalchodyschodypolchodarky	-0.141951
-0.554663	inshorokolcholdolkyd arsholdchorotchodarshodytaorchotche	-0.141951
-0.554663	choldai inshorokolcholdolkyd	-0.141951
-0.554574	hodyokolsholkolkechycholkycholctholchody choldai	-0.141951
-0.554663	dolc hodyokolsholkolkechycholkycholctholchody	-0.141951
-0.554663	ldolcth eyykoldoldoloykol	-0.141951
-0.554642	okaldolcheychodololchycthyqoolchoiescheo ldolcth	-0.141951
-0.554549	eyykoldoldoloykol dolc	-0.141951
-0.554663	holychtaiinchorcthomotaldamo tcholqodaiincho	-0.141951
-0.554663	ol okaldolcheychodololchycthyqoolchoiescheo	-0.141951
-0.554663	ychorcthyochorda iinqoksholdaiimcholokarysh	-0.141951
-0.552625	sh ol	-0.141951
-0.550826	cholcthol sh	-0.141951
-0.554648	oky cholcthol	-0.141951
-0.554663	charcfh aramytee	-0.141951
-0.554649	chodaiin chomos	-0.141951
-0.554296	iinqoksholdaiimcholokarysh osh	-0.141951
-0.554663	aramytee aycharoro	-0.141951
-0.554627	chomos hchod	-0.141951
-0.554663	osh ockhockhytchor	-0.141951
-0.554663	kchrycho daiinololtchey	-0.141951
-0.554659	aycharoro chydchol	-0.141951
-0.554663	hchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.141951
-0.554525	ockhockhytchor chodaiin	-0.141951
-0.554657	daiinololtchey charcfh	-0.141951
-0.554663	chydchol kodyokodarchodydaockhyckhockhyshydkshe	-0.141951
-0.554663	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchorytoy	-0.141951
-0.554633	kodyokodarchodydaockhyckhockhyshydkshe eycthy	-0.141951
-0.554337	eeyqoteydoiinchorytoy dcho
-0.554663	eycthy kotchodydaldolchokeodairdamsocheychokody	-0.141951
-0.554662	kotchodydaldolchokeodairdamsocheychokody potoysho	-0.141951
-0.554306	ldaircphoaldarcheytodyotoaiinshoshych oky	-0.141951
-0.554663	potoysho ldaircphoaldarcheytodyotoaiinshoshych	-0.141951
-0.554661	<s> kchrycho	-0.141951
-0.554663	rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoal ychorcthyochorda	-0.141951
-0.554661	dainshaiinqoyssholfodanyks holsheeyd	-0.141951
-0.552293	holsheeyd ai	-0.141951
-0.554642	ai ildy	-0.141951
-0.554663	ildy dlsshok	-0.141951
-0.554663	dlsshok olsheeyqokeyykodysocho	-0.141951
-0.554663	olsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinc	-0.141951
-0.554663	lykydaindaiirolqokycholaiinsholshekydaiinc theykeolsaiinsaii	-0.141951
-0.554663	theykeolsaiinsaii nychaindalchydalorshandano	-0.141951
-0.554663	nychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.141951
-0.554663	lsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooii	-0.141951
-0.554663	inchcthykooii ncheopchor	-0.141951
-0.554663	ncheopchor otaiinodainch	-0.141951
-0.554663	otaiinodainch ordairshtykcho	-0.141951
-0.554653	ordairshtykcho kchysho	-0.141951
-0.554663	kchysho sholqotcholoe	-0.141951
-0.554663	sholqotcholoe eesqotyc	-0.141951
-0.554663	eesqotyc hordaiinotchychorlshycholchodychodainc	-0.141951
-0.554651	hordaiinotchychorlshycholchodychodainc hcthydai	-0.141951
-0.545891	hcthydai i	-0.141951
-0.554656	i nshoc	-0.141951
-0.554663	nshoc holocheorchodaiinkchorshydaiiinchc	-0.141951
-0.554662	holocheorchodaiinkchorshydaiiinchc khoyssh	-0.141951
-0.554663	khoyssh eydorcholdaiindor	-0.141951
-0.554663	eydorcholdaiindor cholchorcholkeolchychtydaiinotchor	-0.141951
-0.55466	cholchorcholkeolchychtydaiinotchor chandaiinch	-0.141951
-0.554663	chandaiinch otcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.141951
-0.554663	otcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc	-0.141951
-0.554663	olcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc hololyscha	-0.141951
-0.554587	hololyscha mct	-0.141951
-0.554663	mct holychtaiinchorcthomotaldamo	-0.141951
-0.549659	tcholqodaiincho m	-0.141951
-0.554663	m shomdamoys	-0.141951
-0.554663	shomdamoys heorchorcholokydamosho*orsheold	-0.141951
-0.549106	heorchorcholokydamosho*orsheold a	-0.141951
-0.554663	a motchodyolydarcholctho	-0.141951
-0.554663	motchodyolydarcholctho mpcheolsholsolssheo	-0.141951
-0.554663	mpcheolsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyqots	-0.141951
-0.554663	lsheyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqo	-0.141951
-0.554663	heyqokodyqo kcheycheodychorq	-0.141951
-0.554663	kcheycheodychorq odairokeey	-0.141951
-0.554663	odairokeey qokeeytsheoaromshororchorofchsycho	-0.141951
-0.554663	qokeeytsheoaromshororchorofchsycho motchomoporarote	-0.141951
-0.554663	motchomoporarote olcholscheolekshyqokeo	-0.141951
-0.55376	olcholscheolekshyqokeo mq	-0.141951
-0.554256	mq oko	-0.141951
-0.554663	oko ldaiinsoleemsoeomokeomyteody	-0.141951
-0.554663	ldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqo	-0.141951
-0.554663	qokeeodalsampcheoldomshodaiinqo pchorqopolopcho	-0.141951
-0.554663	pchorqopolopcho lqotyoto	-0.141951
-0.554663	lqotyoto lomotchorolcheorqoeo	-0.141951

\3-grams:
-0.49383	chaleeoreearckhyorcheorkorchodalycho mtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoal
-0.49383	yeeearot chaleeoreearckhyorcheorkorchodalycho mtchorotchamcho
-0.49383	heeykamokai*qodareeseeykcheolokaldorcheareen yeeearot chaleeoreearckhyorcheorkorchodalycho
-0.49383	schomc heeykamokai*qodareeseeykcheolokaldorcheareen yeeearot
-0.49383	lokchorokorolytoldoldarokomcholsholseee schomc heeykamokai*qodareeseeykcheolokaldorcheareen
-0.493826	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomcholsholseee schomc
-0.49383	d aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo lokchorokorolytoldoldarokomcholsholseee
-0.49383	rdairqoteolqosaiinchorcthyycheorcholo d aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeo
-0.487869	lomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholo d
-0.49383	lqotyoto lomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholo
-0.49383	ydaiinyk y dainshaiinqoyssholfodanyks
-0.487322	cthyshorckh ydaiinyk y
-0.493818	iindainddcholdchy cthyshorckh ydaiinyk
-0.49383	chaiindansa iindainddcholdchy cthyshorckh
-0.49383	lyt chaiindansa iindainddcholdchy
-0.493829	shorcthycthoqotaiinchaiinshaiidychokaiindotochora lyt chaiindansa
-0.493515	chory shorcthycthoqotaiinchaiinshaiidychokaiindotochora lyt
-0.49383	yypcholdaiinotchaldor chory shorcthycthoqotaiinchaiinshaiidychokaiindotochora
-0.493684	dain yypcholdaiinotchaldor chory
-0.49383	ydalchodyschodypolchodarky dain yypcholdaiinotchaldor
-0.49364	arsholdchorotchodarshodytaorchotche ydalchodyschodypolchodarky dain
-0.49383	inshorokolcholdolkyd arsholdchorotchodarshodytaorchotche ydalchodyschodypolchodarky
-0.49383	choldai inshorokolcholdolkyd arsholdchorotchodarshodytaorchotche
-0.49383	hodyokolsholkolkechycholkycholctholchody choldai inshorokolcholdolkyd
-0.493757	dolc hodyokolsholkolkechycholkycholctholchody choldai
-0.49383	eyykoldoldoloykol dolc hodyokolsholkolkechycholkycholctholchody
-0.49383	okaldolcheychodololchycthyqoolchoiescheo ldolcth eyykoldoldoloykol
-0.493813	ol okaldolcheychodololchycthyqoolchoiescheo ldolcth
-0.493737	ldolcth eyykoldoldoloykol dolc
-0.49383	mct holychtaiinchorcthomotaldamo tcholqodaiincho
-0.49383	sh ol okaldolcheychodololchycthyqoolchoiescheo
-0.49383	rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoal ychorcthyochorda iinqoksholdaiimcholokarysh
-0.492161	cholcthol sh ol
-0.490686	oky cholcthol sh
-0.493818	ldaircphoaldarcheytodyotoaiinshoshych oky cholcthol
-0.49383	daiinololtchey charcfh aramytee
-0.493819	ockhockhytchor chodaiin chomos
-0.49353	ychorcthyochorda iinqoksholdaiimcholokarysh osh
-0.49383	charcfh aramytee aycharoro
-0.493801	chodaiin chomos hchod
-0.49383	iinqoksholdaiimcholokarysh osh ockhockhytchor
-0.49383	<s> kchrycho daiinololtchey
-0.493827	aramytee aycharoro chydchol
-0.49383	chomos hchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh
-0.493717	osh ockhockhytchor chodaiin
-0.493826	kchrycho daiinololtchey charcfh
-0.49383	aycharoro chydchol kodyokodarchodydaockhyckhockhyshydkshe
-0.49383	hchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchorytoy
-0.493805	chydchol kodyokodarchodydaockhyckhockhyshydkshe eycthy
-0.493563	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchorytoy dcho
-0.49383	kodyokodarchodydaockhyckhockhyshydkshe eycthy kotchodydaldolchokeodairdamsocheychokody
-0.493829	eycthy kotchodydaldolchokeodairdamsocheychokody potoysho
-0.493538	potoysho ldaircphoaldarcheytodyotoaiinshoshych oky
-0.49383	kotchodydaldolchokeodairdamsocheychokody potoysho ldaircphoaldarcheytodyotoaiinshoshych
-0.49383	mtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcthodoal ychorcthyochorda
-0.493829	y dainshaiinqoyssholfodanyks holsheeyd
-0.491889	dainshaiinqoyssholfodanyks holsheeyd ai
-0.493813	holsheeyd ai ildy
-0.49383	ai ildy dlsshok
-0.49383	ildy dlsshok olsheeyqokeyykodysocho
-0.49383	dlsshok olsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinc
-0.49383	olsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinc theykeolsaiinsaii
-0.49383	lykydaindaiirolqokycholaiinsholshekydaiinc theykeolsaiinsaii nychaindalchydalorshandano
-0.49383	theykeolsaiinsaii nychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai
-0.49383	nychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooii
-0.49383	lsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooii ncheopchor
-0.49383	inchcthykooii ncheopchor otaiinodainch
-0.49383	ncheopchor otaiinodainch ordairshtykcho
-0.493822	otaiinodainch ordairshtykcho kchysho
-0.49383	ordairshtykcho kchysho sholqotcholoe
-0.49383	kchysho sholqotcholoe eesqotyc
-0.49383	sholqotcholoe eesqotyc hordaiinotchychorlshycholchodychodainc
-0.49382	eesqotyc hordaiinotchychorlshycholchodychodainc hcthydai
-0.486635	hordaiinotchychorlshycholchodychodainc hcthydai i
-0.493825	hcthydai i nshoc
-0.49383	i nshoc holocheorchodaiinkchorshydaiiinchc
-0.493829	nshoc holocheorchodaiinkchorshydaiiinchc khoyssh
-0.49383	holocheorchodaiinkchorshydaiiinchc khoyssh eydorcholdaiindor
-0.49383	khoyssh eydorcholdaiindor cholchorcholkeolchychtydaiinotchor
-0.493828	eydorcholdaiindor cholchorcholkeolchychtydaiinotchor chandaiinch
-0.49383	cholchorcholkeolchychtydaiinotchor chandaiinch otcheyqoteeeychokeoscheeschrcheaiinchokoishechorche
-0.49383	chandaiinch otcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc
-0.49383	otcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc hololyscha
-0.493768	olcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolc hololyscha mct
-0.49383	hololyscha mct holychtaiinchorcthomotaldamo
-0.489729	holychtaiinchorcthomotaldamo tcholqodaiincho m
-0.49383	tcholqodaiincho m shomdamoys
-0.49383	m shomdamoys heorchorcholokydamosho*orsheold
-0.489275	shomdamoys heorchorcholokydamosho*orsheold a
-0.49383	heorchorcholokydamosho*orsheold a motchodyolydarcholctho
-0.49383	a motchodyolydarcholctho mpcheolsholsolssheo
-0.49383	motchodyolydarcholctho mpcheolsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyqots
-0.49383	mpcheolsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqo
-0.49383	lsheyokadaiinqokchorqoschodamocthyqokeeyqots heyqokodyqo kcheycheodychorq
-0.49383	heyqokodyqo kcheycheodychorq odairokeey
-0.49383	kcheycheodychorq odairokeey qokeeytsheoaromshororchorofchsycho
-0.49383	odairokeey qokeeytsheoaromshororchorofchsycho motchomoporarote
-0.49383	qokeeytsheoaromshororchorofchsycho motchomoporarote olcholscheolekshyqokeo
-0.493091	motchomoporarote olcholscheolekshyqokeo mq
-0.493497	olcholscheolekshyqokeo mq oko
-0.49383	mq oko ldaiinsoleemsoeomokeomyteody
-0.49383	oko ldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqo
-0.49383	ldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqo pchorqopolopcho
-0.49383	qokeeodalsampcheoldomshodaiinqo pchorqopolopcho lqotyoto
-0.49383	pchorqopolopcho lqotyoto lomotchorolcheorqoeo
