[unifb]
-0.0266085

\data\
ngram 1=99
ngram 2=101
ngram 3=100

\1-grams:
-2.42489	s	-0.00585221
-2.6046	ho	-0.00585221
-2.59521	or	-0.00585221
-3.30276	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholko	-0.00585221
-3.30276	dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo	-0.00585221
-2.70882	lch	-0.00585221
-3.19053	oke	-0.00585221
-3.30276	odairdamsocheychokodypoto	-0.00585221
-2.42625	y	-0.00585221
-3.15417	sholdai	-0.00585221
-3.30235	rcphoal	-0.00585221
-3.30276	darcheytodyotoai	-0.00585221
-3.30276	inshoshychokycholctholsholoka	-0.00585221
-3.30276	ldolcheychodololchyc	-0.00585221
-3.30276	thyqoolchoiescheoldolctheyykoldol	-0.00585221
-3.00314	dol	-0.00585221
-3.25529	oykol	-0.00585221
-2.68885	do	-0.00585221
-3.30274	lchodyokolsholkol	-0.00585221
-3.23006	kech	-0.00585221
-3.30276	ycholkycholctholchod	-0.00585221
-3.30081	ycholdaiinsho	-0.00585221
-3.30276	rokolcholdolkydarsholdchorotch	-0.00585221
-3.30112	odarshodyt	-0.00585221
-3.30276	aorchotcheydalchody	-0.00585221
-3.30207	schodypolc	-0.00585221
-3.30131	hodarkyd	-0.00585221
-3.30276	ainyypcholdaiinotchaldorchoryshorcthycthoqotaiin	-0.00585221
-3.30276	chaiinshaiidychokaiindotochoralyt	-0.00585221
-3.30275	chaiindansaiindaindd	-0.00585221
-3.30275	choldchycthyshorck	-0.00585221
-3.18313	hydai	-0.00585221
-3.30276	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.00585221
-3.23955	eeyqok	-0.00585221
-3.17571	eyy	-0.00585221
-3.30276	kodysocholykydaindaiirolqoky	-0.00585221
-3.3014	cholaiinshol	-0.00585221
-3.30276	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan	-0.00585221
-3.30276	olsaiinsheeyckhoroko	-0.00585221
-3.30276	lchychorcthoryoranch	-0.00585221
-3.30276	ansaiinchetychykysalshoykeeyche	-0.00585221
-3.28011	ydaiinchc	-0.00585221
-3.30276	thykooiincheopchorotaiinodainchordairshtykchokchysho	-0.00585221
-3.29856	sholqotchol	-0.00585221
-3.29726	oeees	-0.00585221
-3.30273	qotychordaiinotc	-0.00585221
-3.30268	hychorlshycholch	-0.00585221
-3.30275	odychodainchcthydaiin	-0.00585221
-3.30276	hocholocheorchodaiinkchorshydaiiinchckh	-0.00585221
-3.30264	oyssheydorchol	-0.00585221
-1.92861	dai	-0.00933559
-3.01889	ind	-0.00585221
-3.30268	cholchorcholkeolc	-0.00585221
-3.294	hychty	-0.00585221
-3.30276	inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold	-0.00585221
-1.87053	o	-0.00933559
-3.30276	lodytsheosqopalcho	-0.00585221
-3.16718	lcth	-0.00585221
-3.30276	oldaimmycheorchordamqotchamchamochor	-0.00585221
-3.30276	qocheorcholdaiincthyscheychorchalchamc	-0.00585221
-3.30276	hamchoqokolchololyscha	-0.00585221
-2.64322	m	-0.00585221
-3.29871	ctholych	-0.00585221
-3.12812	ta	-0.00585221
-3.30244	iinchorcthomot	-0.00585221
-3.30065	aldamotcho	-0.00585221
-3.28998	lqodaiin	-0.00585221
-3.30276	chomshomdamoysheorchorcholokydamosho*orsh	-0.00585221
-3.30276	eoldamotchodyolydarch	-0.00585221
-3.30276	olcthompcheolsholsolssheolsheyokadaiinqokch	-0.00585221
-3.30276	orqoschodamocthyqokeeyqotsheyqok	-0.00585221
-3.30276	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororch	-0.00585221
-3.30276	orofchsychomotcho	-0.00585221
-3.30276	moporaroteolcholscheolekshyqo	-0.00585221
-3.30276	keomqokoldaiinsoleemsoeomok	-0.00585221
-3.30276	eomyteodyqokeeod	-0.00585221
-3.30275	alsampcheoldom	-0.00585221
-3.30276	shodaiinqopchorqopolopcholqotyotol	-0.00585221
-3.30276	omotchorolcheorqoeordairqoteolqosaiinchorcthyy	-0.00585221
-3.30276	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinso	-0.00585221
-3.30276	lydaiidyqoteeolokchorokorolyto	-0.00585221
-3.30276	ldoldarokomcholsholseeeschomcheeyk	-0.00585221
-3.30226	amokai*q	-0.00585221
-3.30276	odareeseeykcheolokal	-0.00585221
-3.30276	dorcheareenyeeearotch	-0.00585221
-3.30276	aleeoreearckhyorcheorkorchodalychomtch	-0.00585221
-3.16584	orot	-0.00585221
-3.30276	chamchorcfhamsykchykchomchorchekeolo	-0.00585221
-3.30274	kaytcheearok	-0.00585221
-3.30276	eolcthodoalychorcthyochordaiinqoksholdai	-0.00585221
-3.2983	imcholo	-0.00585221
-3.30276	karyshoshockhockhytchorchodaiinchomoshc	-0.00585221
-3.30276	dairytchytchorkchamssharshkaiinq	-0.00585221
-3.30276	kchyytycthalchkydainsheamyteamkod	-0.00585221
-3.14165	alc	-0.00585221
-3.30276	hychpadysheololshe	-0.00585221
-3.30228	eyqoteydoi	-0.00585221
-3.28179	inchoryt	-0.00585221
-3.28478	oydcho

\2-grams:
-1.2818	alc hychpadysheololshe	-0.0230961
-1.28004	kchyytycthalchkydainsheamyteamkod alc	-0.0230961
-1.18999	dairytchytchorkchamssharshkaiinq o	-0.0230961
-1.28176	thykooiincheopchorotaiinodainchordairshtykchokchysho sholqotchol	-0.0230961
-1.2818	ydaiinchc thykooiincheopchorotaiinodainchordairshtykchokchysho	-0.0230961
-1.28159	ansaiinchetychykysalshoykeeyche ydaiinchc	-0.0230961
-1.2818	lchychorcthoryoranch ansaiinchetychykysalshoykeeyche	-0.0230961
-1.2818	olsaiinsheeyckhoroko lchychorcthoryoranch	-0.0230961
-1.2818	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhoroko	-0.0230961
-1.2818	cholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan	-0.0230961
-1.28179	kodysocholykydaindaiirolqoky cholaiinshol	-0.0230961
-1.2818	eyy kodysocholykydaindaiirolqoky	-0.0230961
-1.28047	eeyqok eyy	-0.0230961
-1.28119	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqok	-0.0230961
-1.2818	hydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.0230961
-1.28056	choldchycthyshorck hydai	-0.0230961
-1.2818	chaiindansaiindaindd choldchycthyshorck	-0.0230961
-1.2818	chaiinshaiidychokaiindotochoralyt chaiindansaiindaindd	-0.0230961
-1.2818	ainyypcholdaiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindotochoralyt	-0.0230961
-1.2818	hodarkyd ainyypcholdaiinotchaldorchoryshorcthycthoqotaiin	-0.0230961
-1.28179	schodypolc hodarkyd	-0.0230961
-1.28179	aorchotcheydalchody schodypolc	-0.0230961
-1.2818	odarshodyt aorchotcheydalchody	-0.0230961
-1.28179	rokolcholdolkydarsholdchorotch odarshodyt	-0.0230961
-1.2818	ycholdaiinsho rokolcholdolkydarsholdchorotch	-0.0230961
-1.28178	ycholkycholctholchod ycholdaiinsho	-0.0230961
-1.2818	oke odairdamsocheychokodypoto	-0.0230961
-1.28064	lch oke	-0.0230961
-1.28163	inchoryt oydcho
-1.2818	s hocholocheorchodaiinkchorshydaiiinchckh	-0.0230961
-1.2818	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo	-0.0230961
-1.2818	ho dairytchytchorkchamssharshkaiinq	-0.0230961
-1.2818	hychpadysheololshe eyqoteydoi	-0.0230961
-1.27047	dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo lch	-0.0230961
-1.28161	eyqoteydoi inchoryt	-0.0230961
-1.2818	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholko	-0.0230961
-1.25692	odairdamsocheychokodypoto y	-0.0230961
-1.2802	y sholdai	-0.0230961
-1.2818	sholdai rcphoal	-0.0230961
-1.2818	rcphoal darcheytodyotoai	-0.0230961
-1.2818	darcheytodyotoai inshoshychokycholctholsholoka	-0.0230961
-1.2818	inshoshychokycholctholsholoka ldolcheychodololchyc	-0.0230961
-1.2818	ldolcheychodololchyc thyqoolchoiescheoldolctheyykoldol	-0.0230961
-1.27792	thyqoolchoiescheoldolctheyykoldol dol	-0.0230961
-1.28135	dol oykol	-0.0230961
-1.26976	oykol do	-0.0230961
-1.2818	do lchodyokolsholkol	-0.0230961
-1.28109	lchodyokolsholkol kech	-0.0230961
-1.2818	kech ycholkycholctholchod	-0.0230961
-1.28175	sholqotchol oeees	-0.0230961
-1.2818	oeees qotychordaiinotc	-0.0230961
-1.2818	qotychordaiinotc hychorlshycholch	-0.0230961
-1.2818	hychorlshycholch odychodainchcthydaiin	-0.0230961
-1.25684	odychodainchcthydaiin s	-0.0230961
-1.2818	hocholocheorchodaiinkchorshydaiiinchckh oyssheydorchol	-0.0230961
-1.20088	oyssheydorchol dai	-0.0230961
-1.50059	dai ind	-0.0230961
-1.50657	dai inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold	-0.0230961
-1.266	ind or	-0.0230961
-1.2818	or cholchorcholkeolc	-0.0230961
-1.2818	omotchorolcheorqoeordairqoteolqosaiinchorcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinso	-0.0230961
-1.28172	cholchorcholkeolc hychty	-0.0230961
-1.20088	hychty dai	-0.0230961
-1.18999	inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold o	-0.0230961
-1.50657	o lodytsheosqopalcho	-0.0230961
-1.50657	o kchyytycthalchkydainsheamyteamkod	-0.0230961
-1.28036	lodytsheosqopalcho lcth	-0.0230961
-1.2818	lcth oldaimmycheorchordamqotchamchamochor	-0.0230961
-1.2818	oldaimmycheorchordamqotchamchamochor qocheorcholdaiincthyscheychorchalchamc	-0.0230961
-1.2818	qocheorcholdaiincthyscheychorchalchamc hamchoqokolchololyscha	-0.0230961
-1.26803	hamchoqokolchololyscha m	-0.0230961
-1.28176	m ctholych	-0.0230961
-1.27986	ctholych ta	-0.0230961
-1.2818	ta iinchorcthomot	-0.0230961
-1.28178	iinchorcthomot aldamotcho	-0.0230961
-1.28168	aldamotcho lqodaiin	-0.0230961
-1.2818	lqodaiin chomshomdamoysheorchorcholokydamosho*orsh	-0.0230961
-1.2818	chomshomdamoysheorchorcholokydamosho*orsh eoldamotchodyolydarch	-0.0230961
-1.2818	eoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokch	-0.0230961
-1.2818	olcthompcheolsholsolssheolsheyokadaiinqokch orqoschodamocthyqokeeyqotsheyqok	-0.0230961
-1.2818	orqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororch	-0.0230961
-1.2818	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororch orofchsychomotcho	-0.0230961
-1.2818	orofchsychomotcho moporaroteolcholscheolekshyqo	-0.0230961
-1.2818	moporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomok	-0.0230961
-1.2818	keomqokoldaiinsoleemsoeomok eomyteodyqokeeod	-0.0230961
-1.2818	eomyteodyqokeeod alsampcheoldom	-0.0230961
-1.2818	alsampcheoldom shodaiinqopchorqopolopcholqotyotol	-0.0230961
-1.2818	shodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaiinchorcthyy	-0.0230961
-1.2818	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinso lydaiidyqoteeolokchorokorolyto	-0.0230961
-1.2818	lydaiidyqoteeolokchorokorolyto ldoldarokomcholsholseeeschomcheeyk	-0.0230961
-1.2818	ldoldarokomcholsholseeeschomcheeyk amokai*q	-0.0230961
-1.2818	amokai*q odareeseeykcheolokal	-0.0230961
-1.2818	odareeseeykcheolokal dorcheareenyeeearotch	-0.0230961
-1.2818	dorcheareenyeeearotch aleeoreearckhyorcheorkorchodalychomtch	-0.0230961
-1.28035	aleeoreearckhyorcheorkorchodalychomtch orot	-0.0230961
-1.2818	orot chamchorcfhamsykchykchomchorchekeolo	-0.0230961
-1.2818	chamchorcfhamsykchykchomchorchekeolo kaytcheearok	-0.0230961
-1.2818	kaytcheearok eolcthodoalychorcthyochordaiinqoksholdai	-0.0230961
-1.28176	eolcthodoalychorcthyochordaiinqoksholdai imcholo	-0.0230961
-1.2818	imcholo karyshoshockhockhytchorchodaiinchomoshc	-0.0230961
-1.26642	karyshoshockhockhytchorchodaiinchomoshc ho	-0.0230961

\3-grams:
-0.852176	kchyytycthalchkydainsheamyteamkod alc hychpadysheololshe
-0.851582	o kchyytycthalchkydainsheamyteamkod alc
-0.819	ho dairytchytchorkchamssharshkaiinq o
-0.852163	ydaiinchc thykooiincheopchorotaiinodainchordairshtykchokchysho sholqotchol
-0.852176	ansaiinchetychykysalshoykeeyche ydaiinchc thykooiincheopchorotaiinodainchordairshtykchokchysho
-0.852105	lchychorcthoryoranch ansaiinchetychykysalshoykeeyche ydaiinchc
-0.852176	olsaiinsheeyckhoroko lchychorcthoryoranch ansaiinchetychykysalshoykeeyche
-0.852176	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhoroko lchychorcthoryoranch
-0.852176	cholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan olsaiinsheeyckhoroko
-0.852176	kodysocholykydaindaiirolqoky cholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandan
-0.852172	eyy kodysocholykydaindaiirolqoky cholaiinshol
-0.852176	eeyqok eyy kodysocholykydaindaiirolqoky
-0.851727	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqok eyy
-0.851969	hydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqok
-0.852176	choldchycthyshorck hydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh
-0.851757	chaiindansaiindaindd choldchycthyshorck hydai
-0.852176	chaiinshaiidychokaiindotochoralyt chaiindansaiindaindd choldchycthyshorck
-0.852176	ainyypcholdaiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindotochoralyt chaiindansaiindaindd
-0.852176	hodarkyd ainyypcholdaiinotchaldorchoryshorcthycthoqotaiin chaiinshaiidychokaiindotochoralyt
-0.852176	schodypolc hodarkyd ainyypcholdaiinotchaldorchoryshorcthycthoqotaiin
-0.852172	aorchotcheydalchody schodypolc hodarkyd
-0.852174	odarshodyt aorchotcheydalchody schodypolc
-0.852176	rokolcholdolkydarsholdchorotch odarshodyt aorchotcheydalchody
-0.852171	ycholdaiinsho rokolcholdolkydarsholdchorotch odarshodyt
-0.852176	ycholkycholctholchod ycholdaiinsho rokolcholdolkydarsholdchorotch
-0.85217	kech ycholkycholctholchod ycholdaiinsho
-0.852176	lch oke odairdamsocheychokodypoto
-0.851786	dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo lch oke
-0.85212	eyqoteydoi inchoryt oydcho
-0.852176	odychodainchcthydaiin s hocholocheorchodaiinkchorshydaiiinchckh
-0.852176	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo
-0.852176	karyshoshockhockhytchorchodaiinchomoshc ho dairytchytchorkchamssharshkaiinq
-0.852175	alc hychpadysheololshe eyqoteydoi
-0.848322	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo lch
-0.852111	hychpadysheololshe eyqoteydoi inchoryt
-0.843627	oke odairdamsocheychokodypoto y
-0.851637	odairdamsocheychokodypoto y sholdai
-0.852175	y sholdai rcphoal
-0.852176	sholdai rcphoal darcheytodyotoai
-0.852176	rcphoal darcheytodyotoai inshoshychokycholctholsholoka
-0.852176	darcheytodyotoai inshoshychokycholctholsholoka ldolcheychodololchyc
-0.852176	inshoshychokycholctholsholoka ldolcheychodololchyc thyqoolchoiescheoldolctheyykoldol
-0.850863	ldolcheychodololchyc thyqoolchoiescheoldolctheyykoldol dol
-0.852023	thyqoolchoiescheoldolctheyykoldol dol oykol
-0.848079	dol oykol do
-0.852176	oykol do lchodyokolsholkol
-0.851935	do lchodyokolsholkol kech
-0.852176	lchodyokolsholkol kech ycholkycholctholchod
-0.852159	thykooiincheopchorotaiinodainchordairshtykchokchysho sholqotchol oeees
-0.852176	sholqotchol oeees qotychordaiinotc
-0.852176	oeees qotychordaiinotc hychorlshycholch
-0.852176	qotychordaiinotc hychorlshycholch odychodainchcthydaiin
-0.843596	hychorlshycholch odychodainchcthydaiin s
-0.852176	s hocholocheorchodaiinkchorshydaiiinchckh oyssheydorchol
-0.823172	hocholocheorchodaiinkchorshydaiiinchckh oyssheydorchol dai
-0.914387	oyssheydorchol dai ind
-0.915784	hychty dai inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold
-0.846785	dai ind or
-0.852176	ind or cholchorcholkeolc
-0.852176	shodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaiinchorcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinso
-0.852149	or cholchorcholkeolc hychty
-0.823172	cholchorcholkeolc hychty dai
-0.819	dai inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold o
-0.915784	inotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolchold o lodytsheosqopalcho
-0.915784	dairytchytchorkchamssharshkaiinq o kchyytycthalchkydainsheamyteamkod
-0.851692	o lodytsheosqopalcho lcth
-0.852176	lodytsheosqopalcho lcth oldaimmycheorchordamqotchamchamochor
-0.852176	lcth oldaimmycheorchordamqotchamchamochor qocheorcholdaiincthyscheychorchalchamc
-0.852176	oldaimmycheorchordamqotchamchamochor qocheorcholdaiincthyscheychorchalchamc hamchoqokolchololyscha
-0.847483	qocheorcholdaiincthyscheychorchalchamc hamchoqokolchololyscha m
-0.852164	hamchoqokolchololyscha m ctholych
-0.851522	m ctholych ta
-0.852175	ctholych ta iinchorcthomot
-0.85217	ta iinchorcthomot aldamotcho
-0.852137	iinchorcthomot aldamotcho lqodaiin
-0.852176	aldamotcho lqodaiin chomshomdamoysheorchorcholokydamosho*orsh
-0.852176	lqodaiin chomshomdamoysheorchorcholokydamosho*orsh eoldamotchodyolydarch
-0.852176	chomshomdamoysheorchorcholokydamosho*orsh eoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokch
-0.852176	eoldamotchodyolydarch olcthompcheolsholsolssheolsheyokadaiinqokch orqoschodamocthyqokeeyqotsheyqok
-0.852176	olcthompcheolsholsolssheolsheyokadaiinqokch orqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororch
-0.852176	orqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororch orofchsychomotcho
-0.852176	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororch orofchsychomotcho moporaroteolcholscheolekshyqo
-0.852176	orofchsychomotcho moporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomok
-0.852176	moporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomok eomyteodyqokeeod
-0.852176	keomqokoldaiinsoleemsoeomok eomyteodyqokeeod alsampcheoldom
-0.852176	eomyteodyqokeeod alsampcheoldom shodaiinqopchorqopolopcholqotyotol
-0.852176	alsampcheoldom shodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaiinchorcthyy
-0.852176	omotchorolcheorqoeordairqoteolqosaiinchorcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinso lydaiidyqoteeolokchorokorolyto
-0.852176	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinso lydaiidyqoteeolokchorokorolyto ldoldarokomcholsholseeeschomcheeyk
-0.852175	lydaiidyqoteeolokchorokorolyto ldoldarokomcholsholseeeschomcheeyk amokai*q
-0.852176	ldoldarokomcholsholseeeschomcheeyk amokai*q odareeseeykcheolokal
-0.852176	amokai*q odareeseeykcheolokal dorcheareenyeeearotch
-0.852176	odareeseeykcheolokal dorcheareenyeeearotch aleeoreearckhyorcheorkorchodalychomtch
-0.851686	dorcheareenyeeearotch aleeoreearckhyorcheorkorchodalychomtch orot
-0.852176	aleeoreearckhyorcheorkorchodalychomtch orot chamchorcfhamsykchykchomchorchekeolo
-0.852176	orot chamchorcfhamsykchykchomchorchekeolo kaytcheearok
-0.852176	chamchorcfhamsykchykchomchorchekeolo kaytcheearok eolcthodoalychorcthyochordaiinqoksholdai
-0.852162	kaytcheearok eolcthodoalychorcthyochordaiinqoksholdai imcholo
-0.852176	eolcthodoalychorcthyochordaiinqoksholdai imcholo karyshoshockhockhytchorchodaiinchomoshc
-0.846927	imcholo karyshoshockhockhytchorchodaiinchomoshc ho
