[unifb]
-0.00550646

\data\
ngram 1=108
ngram 2=109
ngram 3=108

\1-grams:
-2.24214	y	-0.00349623
-2.51595	ch	-0.00349623
-3.28466	saii	-0.00349623
-1.77638	o	-0.00428577
-3.93709	kchrychodaiinololtcheycha	-0.00349623
-3.93709	rcfharamyteeaycharoroch	-0.00349623
-3.93579	ydcholkody	-0.00349623
-2.80148	ok	-0.00349623
-3.93708	odarchodydaockhyc	-0.00349623
-3.93709	khockhyshydkshee	-0.00349623
-3.91215	ycthyko	-0.00349623
-3.64517	tchod	-0.00349623
-3.93231	daldolchoke	-0.00349623
-3.92366	odairdam	-0.00349623
-3.91964	socheycho	-0.00349623
-3.75829	kody	-0.00349623
-3.93709	potoysholdaircphoaldarcheyto	-0.00349623
-3.93709	dyotoaiinshoshychokycholctholsholokaldolcheycho	-0.00349623
-3.93709	dololchycthyqoolchoiescheoldolctheyykold	-0.00349623
-3.93708	oldoloykoldolchod	-0.00349623
-3.93709	yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdc	-0.00349623
-3.73522	horot	-0.00349623
-2.62319	od	-0.00349623
-3.93706	arshodytaorcho	-0.00349623
-3.24554	tch	-0.00349623
-3.93709	eydalchodyschodypolchodarkyd	-0.00349623
-3.93704	ainyypcholda	-0.00349623
-3.93709	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.00349623
-3.93709	iindotochoralytchaii	-0.00349623
-3.78032	ndan	-0.00349623
-3.93709	ndainddcholdchycthysh	-0.00349623
-3.93709	orckhydaiinykydainsha	-0.00349623
-3.93705	iinqoyssholfoda	-0.00349623
-3.93709	nyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.00349623
-3.91176	lykyda	-0.00349623
-3.68922	indai	-0.00349623
-2.10871	i	-0.00349623
-3.93495	rolqokyc	-0.00349623
-3.93709	holaiinsholshekydaiinctheykeolsaiin	-0.00349623
-3.93709	saiinychaindalchydalorshan	-0.00349623
-3.93671	danolsaiins	-0.00349623
-3.49241	heey	-0.00349623
-3.93698	ckhorokolchych	-0.00349623
-3.93709	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor	-0.00349623
-3.93681	daiinotchychorlsh	-0.00349623
-3.93709	ycholchodychodainchcthy	-0.00349623
-3.93709	daiinshocholocheorchodaiinkchorshy	-0.00349623
-3.93684	daiiinchckhoyss	-0.00349623
-3.87609	heydo	-0.00349623
-2.80399	rcho	-0.00349623
-3.93019	ldaiindorcho	-0.00349623
-3.93709	lchorcholkeolchychtydai	-0.00349623
-3.93709	inotchorchandaiinchotcheyqoteeeychokeo	-0.00349623
-3.93709	scheeschrcheaiinchokois	-0.00349623
-3.93577	hechorcheolc	-0.00349623
-3.93709	holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii	-0.00349623
-3.93709	ncthyscheychorchalc	-0.00349623
-3.76995	hamch	-0.00349623
-3.93056	amchoqoko	-0.00349623
-3.93709	lchololyschamctholyc	-0.00349623
-3.93709	htaiinchorcthomotaldamotcho	-0.00349623
-3.93709	lqodaiinchomshomdamoysheorchorcholokyd	-0.00349623
-3.93709	amosho*orsheoldamotchodyol	-0.00349623
-3.84594	ydarch	-0.00349623
-3.93709	lcthompcheolsholsolss	-0.00349623
-3.89539	heolshey	-0.00349623
-3.93709	okadaiinqokchorqoschodamocthyqokeeyqotsheyqoko	-0.00349623
-3.93709	dyqokcheycheodychorqod	-0.00349623
-3.93709	airokeeyqokeeytsheoaromshoro	-0.00349623
-3.91674	rchorofc	-0.00349623
-3.93709	hsychomotchomoporaroteolcholscheolek	-0.00349623
-3.93709	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.00349623
-2.91432	po	-0.00349623
-3.93545	lopcholqot	-0.00349623
-3.41172	yot	-0.00349623
-3.93709	olomotchorolcheorqoe	-0.00349623
-3.93709	rdairqoteolqosaiinch	-0.00349623
-3.93709	orcthyycheorcholodaiinchol	-0.00349623
-3.93709	saiinokoloramkoaiincphorqoto	-0.00349623
-3.93709	yshackholykoaiinsoly	-0.00349623
-2.69677	dai	-0.00349623
-3.93708	idyqoteeolokchor	-0.00349623
-3.92782	okorol	-0.00349623
-3.91281	ytoldo	-0.00349623
-3.93709	ldarokomcholsholseeeschomcheeykamokai*qodare	-0.00349623
-3.93709	eseeykcheolokaldorchea	-0.00349623
-3.93706	reenyeeear	-0.00349623
-3.93709	otchaleeoreearckhyorcheorkorchodalychom	-0.00349623
-3.90777	tchorotc	-0.00349623
-3.33025	ham	-0.00349623
-3.93709	chorcfhamsykchykchomchorc	-0.00349623
-3.35093	hek	-0.00349623
-3.93709	eolokaytcheearok	-0.00349623
-3.93697	eolcthodoaly	-0.00349623
-3.25831	chor	-0.00349623
-3.93709	cthyochordaiinqokshol	-0.00349623
-3.91957	daiimchol	-0.00349623
-3.93709	okaryshoshockhockh	-0.00349623
-3.39324	ytcho	-0.00349623
-3.93709	rchodaiinchomoshchodairytchytc	-0.00349623
-3.93709	horkchamssharshkaiinqo	-0.00349623
-3.93709	kchyytycthalchkydainshea	-0.00349623
-2.83443	m	-0.00349623
-3.93696	yteamkodal	-0.00349623
-3.62201	chych	-0.00349623
-3.93709	padysheololsheeyq	-0.00349623
-2.6205	ot	-0.00349623
-3.93709	eydoiinchorytoydcho

\2-grams:
-1.39963	<s> kchrychodaiinololtcheycha	-0.0176081
-1.38574	kchyytycthalchkydainshea m	-0.0176081
-1.39963	kchrychodaiinololtcheycha rcfharamyteeaycharoroch	-0.0176081
-1.39963	rcfharamyteeaycharoroch ydcholkody	-0.0176081
-1.38458	ydcholkody ok	-0.0176081
-1.39963	ok odarchodydaockhyc	-0.0176081
-1.39963	odarchodydaockhyc khockhyshydkshee	-0.0176081
-1.39956	khockhyshydkshee ycthyko	-0.0176081
-1.39848	ycthyko tchod	-0.0176081
-1.34456	tchod y	-0.0176081
-1.39962	y daldolchoke	-0.0176081
-1.39963	m yteamkodal	-0.0176081
-1.39963	htaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorchorcholokyd	-0.0176081
-1.39963	lqodaiinchomshomdamoysheorchorcholokyd amosho*orsheoldamotchodyol	-0.0176081
-1.39935	amosho*orsheoldamotchodyol ydarch	-0.0176081
-1.25334	ydarch o	-0.0176081
-1.39951	lcthompcheolsholsolss heolshey	-0.0176081
-1.39963	heolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqoko	-0.0176081
-1.39963	okadaiinqokchorqoschodamocthyqokeeyqotsheyqoko dyqokcheycheodychorqod	-0.0176081
-1.39963	dyqokcheycheodychorqod airokeeyqokeeytsheoaromshoro	-0.0176081
-1.39958	airokeeyqokeeytsheoaromshoro rchorofc	-0.0176081
-1.39963	rchorofc hsychomotchomoporaroteolcholscheolek	-0.0176081
-1.39963	hsychomotchomoporaroteolcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.0176081
-1.38825	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo po	-0.0176081
-1.39963	po lopcholqot	-0.0176081
-1.3968	lopcholqot yot	-0.0176081
-1.39963	yot olomotchorolcheorqoe	-0.0176081
-1.25334	olomotchorolcheorqoe o	-0.0176081
-1.39963	rdairqoteolqosaiinch orcthyycheorcholodaiinchol	-0.0176081
-1.39963	orcthyycheorcholodaiinchol saiinokoloramkoaiincphorqoto	-0.0176081
-1.39963	saiinokoloramkoaiincphorqoto yshackholykoaiinsoly	-0.0176081
-1.38024	yshackholykoaiinsoly dai	-0.0176081
-1.39963	dai idyqoteeolokchor	-0.0176081
-1.39961	idyqoteeolokchor okorol	-0.0176081
-1.39957	okorol ytoldo	-0.0176081
-1.39963	daiimchol okaryshoshockhockh	-0.0176081
-1.47006	o lcthompcheolsholsolss	-0.0176081
-1.47006	o rdairqoteolqosaiinch	-0.0176081
-1.39963	horkchamssharshkaiinqo kchyytycthalchkydainshea	-0.0176081
-1.39662	okaryshoshockhockh ytcho	-0.0176081
-1.39963	ytcho rchodaiinchomoshchodairytchytc	-0.0176081
-1.37654	ch od	-0.0176081
-1.39963	rchodaiinchomoshchodairytchytc horkchamssharshkaiinqo	-0.0176081
-1.39963	saii ndainddcholdchycthysh	-0.0176081
-1.39835	yteamkodal chych	-0.0176081
-1.39963	chych padysheololsheeyq	-0.0176081
-1.3764	padysheololsheeyq ot	-0.0176081
-1.39958	cthyochordaiinqokshol daiimchol	-0.0176081
-1.39963	ot eydoiinchorytoydcho
-1.39963	ytoldo ldarokomcholsholseeeschomcheeykamokai*qodare	-0.0176081
-1.39963	chor cthyochordaiinqokshol	-0.0176081
-1.39509	eolcthodoaly chor	-0.0176081
-1.39963	eolokaytcheearok eolcthodoaly	-0.0176081
-1.39963	hek eolokaytcheearok	-0.0176081
-1.39619	chorcfhamsykchykchomchorc hek	-0.0176081
-1.39963	ham chorcfhamsykchykchomchorc	-0.0176081
-1.39597	tchorotc ham	-0.0176081
-1.39955	otchaleeoreearckhyorcheorkorchodalychom tchorotc	-0.0176081
-1.39963	reenyeeear otchaleeoreearckhyorcheorkorchodalychom	-0.0176081
-1.39963	eseeykcheolokaldorchea reenyeeear	-0.0176081
-1.39963	ldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorchea	-0.0176081
-1.39963	lchololyschamctholyc htaiinchorcthomotaldamotcho	-0.0176081
-1.39963	amchoqoko lchololyschamctholyc	-0.0176081
-1.39962	hamch amchoqoko	-0.0176081
-1.39907	ncthyscheychorchalc hamch	-0.0176081
-1.39963	holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalc	-0.0176081
-1.39963	hechorcheolc holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii	-0.0176081
-1.39963	scheeschrcheaiinchokois hechorcheolc	-0.0176081
-1.39963	inotchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokois	-0.0176081
-1.39963	lchorcholkeolchychtydai inotchorchandaiinchotcheyqoteeeychokeo	-0.0176081
-1.39963	ldaiindorcho lchorcholkeolchychtydai	-0.0176081
-1.39962	rcho ldaiindorcho	-0.0176081
-1.38467	heydo rcho	-0.0176081
-1.39945	daiiinchckhoyss heydo	-0.0176081
-1.39963	daiinshocholocheorchodaiinkchorshy daiiinchckhoyss	-0.0176081
-1.39963	ycholchodychodainchcthy daiinshocholocheorchodaiinkchorshy	-0.0176081
-1.39963	daiinotchychorlsh ycholchodychodainchcthy	-0.0176081
-1.39963	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlsh	-0.0176081
-1.39963	ckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor	-0.0176081
-1.39963	heey ckhorokolchych	-0.0176081
-1.39748	danolsaiins heey	-0.0176081
-1.39963	saiinychaindalchydalorshan danolsaiins	-0.0176081
-1.39963	holaiinsholshekydaiinctheykeolsaiin saiinychaindalchydalorshan	-0.0176081
-1.39963	rolqokyc holaiinsholshekydaiinctheykeolsaiin	-0.0176081
-1.39963	i rolqokyc	-0.0176081
-1.32597	indai i	-0.0176081
-1.3987	lykyda indai	-0.0176081
-1.39956	nyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykyda	-0.0176081
-1.39963	iinqoyssholfoda nyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.0176081
-1.39963	orckhydaiinykydainsha iinqoyssholfoda	-0.0176081
-1.39963	ndainddcholdchycthysh orckhydaiinykydainsha	-0.0176081
-1.39543	ndan saii	-0.0176081
-1.39911	iindotochoralytchaii ndan	-0.0176081
-1.39963	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaii	-0.0176081
-1.39963	ainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.0176081
-1.39963	eydalchodyschodypolchodarkyd ainyypcholda	-0.0176081
-1.39963	tch eydalchodyschodypolchodarkyd	-0.0176081
-1.39492	arshodytaorcho tch	-0.0176081
-1.39963	od arshodytaorcho	-0.0176081
-1.36998	horot ch	-0.0176081
-1.39892	yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdc horot	-0.0176081
-1.39963	oldoloykoldolchod yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdc	-0.0176081
-1.39963	dololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchod	-0.0176081
-1.39963	dyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyqoolchoiescheoldolctheyykold	-0.0176081
-1.39963	potoysholdaircphoaldarcheyto dyotoaiinshoshychokycholctholsholokaldolcheycho	-0.0176081
-1.39963	kody potoysholdaircphoaldarcheyto	-0.0176081
-1.39902	socheycho kody	-0.0176081
-1.39959	odairdam socheycho	-0.0176081
-1.3996	daldolchoke odairdam	-0.0176081

\3-grams:
-0.677319	horkchamssharshkaiinqo kchyytycthalchkydainshea m
-0.679528	<s> kchrychodaiinololtcheycha rcfharamyteeaycharoroch
-0.679528	kchrychodaiinololtcheycha rcfharamyteeaycharoroch ydcholkody
-0.677131	rcfharamyteeaycharoroch ydcholkody ok
-0.679528	ydcholkody ok odarchodydaockhyc
-0.679528	ok odarchodydaockhyc khockhyshydkshee
-0.679517	odarchodydaockhyc khockhyshydkshee ycthyko
-0.679347	khockhyshydkshee ycthyko tchod
-0.670411	ycthyko tchod y
-0.679526	tchod y daldolchoke
-0.679528	kchyytycthalchkydainshea m yteamkodal
-0.679528	lchololyschamctholyc htaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorchorcholokyd
-0.679528	htaiinchorcthomotaldamotcho lqodaiinchomshomdamoysheorchorcholokyd amosho*orsheoldamotchodyol
-0.679484	lqodaiinchomshomdamoysheorchorcholokyd amosho*orsheoldamotchodyol ydarch
-0.653058	amosho*orsheoldamotchodyol ydarch o
-0.679509	o lcthompcheolsholsolss heolshey
-0.679528	lcthompcheolsholsolss heolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqoko
-0.679528	heolshey okadaiinqokchorqoschodamocthyqokeeyqotsheyqoko dyqokcheycheodychorqod
-0.679528	okadaiinqokchorqoschodamocthyqokeeyqotsheyqoko dyqokcheycheodychorqod airokeeyqokeeytsheoaromshoro
-0.679519	dyqokcheycheodychorqod airokeeyqokeeytsheoaromshoro rchorofc
-0.679528	airokeeyqokeeytsheoaromshoro rchorofc hsychomotchomoporaroteolcholscheolek
-0.679528	rchorofc hsychomotchomoporaroteolcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo
-0.677722	hsychomotchomoporaroteolcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo po
-0.679528	shyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo po lopcholqot
-0.679082	po lopcholqot yot
-0.679528	lopcholqot yot olomotchorolcheorqoe
-0.653058	yot olomotchorolcheorqoe o
-0.679528	o rdairqoteolqosaiinch orcthyycheorcholodaiinchol
-0.679528	rdairqoteolqosaiinch orcthyycheorcholodaiinchol saiinokoloramkoaiincphorqoto
-0.679528	orcthyycheorcholodaiinchol saiinokoloramkoaiincphorqoto yshackholykoaiinsoly
-0.676428	saiinokoloramkoaiincphorqoto yshackholykoaiinsoly dai
-0.679528	yshackholykoaiinsoly dai idyqoteeolokchor
-0.679524	dai idyqoteeolokchor okorol
-0.679518	idyqoteeolokchor okorol ytoldo
-0.679528	cthyochordaiinqokshol daiimchol okaryshoshockhockh
-0.689851	ydarch o lcthompcheolsholsolss
-0.689851	olomotchorolcheorqoe o rdairqoteolqosaiinch
-0.679528	rchodaiinchomoshchodairytchytc horkchamssharshkaiinqo kchyytycthalchkydainshea
-0.679055	daiimchol okaryshoshockhockh ytcho
-0.679528	okaryshoshockhockh ytcho rchodaiinchomoshchodairytchytc
-0.675823	horot ch od
-0.679528	ytcho rchodaiinchomoshchodairytchytc horkchamssharshkaiinqo
-0.679528	ndan saii ndainddcholdchycthysh
-0.679326	m yteamkodal chych
-0.679528	yteamkodal chych padysheololsheeyq
-0.675799	chych padysheololsheeyq ot
-0.679521	chor cthyochordaiinqokshol daiimchol
-0.679528	padysheololsheeyq ot eydoiinchorytoydcho
-0.679528	okorol ytoldo ldarokomcholsholseeeschomcheeykamokai*qodare
-0.679528	eolcthodoaly chor cthyochordaiinqokshol
-0.678813	eolokaytcheearok eolcthodoaly chor
-0.679528	hek eolokaytcheearok eolcthodoaly
-0.679528	chorcfhamsykchykchomchorc hek eolokaytcheearok
-0.678987	ham chorcfhamsykchykchomchorc hek
-0.679528	tchorotc ham chorcfhamsykchykchomchorc
-0.678951	otchaleeoreearckhyorcheorkorchodalychom tchorotc ham
-0.679515	reenyeeear otchaleeoreearckhyorcheorkorchodalychom tchorotc
-0.679528	eseeykcheolokaldorchea reenyeeear otchaleeoreearckhyorcheorkorchodalychom
-0.679528	ldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorchea reenyeeear
-0.679528	ytoldo ldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorchea
-0.679528	amchoqoko lchololyschamctholyc htaiinchorcthomotaldamotcho
-0.679528	hamch amchoqoko lchololyschamctholyc
-0.679526	ncthyscheychorchalc hamch amchoqoko
-0.679439	holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalc hamch
-0.679528	hechorcheolc holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii ncthyscheychorchalc
-0.679528	scheeschrcheaiinchokois hechorcheolc holdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaii
-0.679528	inotchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokois hechorcheolc
-0.679528	lchorcholkeolchychtydai inotchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinchokois
-0.679528	ldaiindorcho lchorcholkeolchychtydai inotchorchandaiinchotcheyqoteeeychokeo
-0.679528	rcho ldaiindorcho lchorcholkeolchychtydai
-0.679525	heydo rcho ldaiindorcho
-0.677146	daiiinchckhoyss heydo rcho
-0.6795	daiinshocholocheorchodaiinkchorshy daiiinchckhoyss heydo
-0.679528	ycholchodychodainchcthy daiinshocholocheorchodaiinkchorshy daiiinchckhoyss
-0.679528	daiinotchychorlsh ycholchodychodainchcthy daiinshocholocheorchodaiinkchorshy
-0.679528	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlsh ycholchodychodainchcthy
-0.679528	ckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlsh
-0.679528	heey ckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor
-0.679528	danolsaiins heey ckhorokolchych
-0.67919	saiinychaindalchydalorshan danolsaiins heey
-0.679528	holaiinsholshekydaiinctheykeolsaiin saiinychaindalchydalorshan danolsaiins
-0.679528	rolqokyc holaiinsholshekydaiinctheykeolsaiin saiinychaindalchydalorshan
-0.679528	i rolqokyc holaiinsholshekydaiinctheykeolsaiin
-0.679528	indai i rolqokyc
-0.667111	lykyda indai i
-0.679382	nyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykyda indai
-0.679517	iinqoyssholfoda nyksholsheeydaiildydlsshokolsheeyqokeyykodysocho lykyda
-0.679528	orckhydaiinykydainsha iinqoyssholfoda nyksholsheeydaiildydlsshokolsheeyqokeyykodysocho
-0.679528	ndainddcholdchycthysh orckhydaiinykydainsha iinqoyssholfoda
-0.679528	saii ndainddcholdchycthysh orckhydaiinykydainsha
-0.678866	iindotochoralytchaii ndan saii
-0.679446	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaii ndan
-0.679528	ainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaii
-0.679528	eydalchodyschodypolchodarkyd ainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychoka
-0.679528	tch eydalchodyschodypolchodarkyd ainyypcholda
-0.679528	arshodytaorcho tch eydalchodyschodypolchodarkyd
-0.678786	od arshodytaorcho tch
-0.679528	ch od arshodytaorcho
-0.674739	yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdc horot ch
-0.679416	oldoloykoldolchod yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdc horot
-0.679528	dololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchod yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdc
-0.679528	dyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchod
-0.679528	potoysholdaircphoaldarcheyto dyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyqoolchoiescheoldolctheyykold
-0.679528	kody potoysholdaircphoaldarcheyto dyotoaiinshoshychokycholctholsholokaldolcheycho
-0.679528	socheycho kody potoysholdaircphoaldarcheyto
-0.679432	odairdam socheycho kody
-0.679521	daldolchoke odairdam socheycho
-0.679523	y daldolchoke odairdam
