[unifb]
-0.00642649

\data\
ngram 1=97
ngram 2=99
ngram 3=98

\1-grams:
-1.96103	o	-0.00276971
-2.20407	c	-0.00175215
-3.82839	kchrychodai	-0.00175215
-3.82865	inololtcheycharcfharamyteeaycharorochydc	-0.00175215
-3.82865	holkodyokodarcho	-0.00175215
-2.81652	dy	-0.00175215
-3.82865	daockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.00175215
-2.27394	y	-0.00175215
-3.82865	potoysholdaircphoald	-0.00175215
-3.82865	archeytodyotoaiin	-0.00175215
-2.64203	s	-0.00175215
-3.82857	hoshychokychol	-0.00175215
-3.82865	ctholsholokaldolcheychod	-0.00175215
-3.82865	ololchycthyqoolchoiescheol	-0.00175215
-3.8156	dolcthe	-0.00175215
-3.82865	yykoldoldoloykoldolchodyokolshol	-0.00175215
-3.82865	kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.00175215
-3.82308	dalchodysc	-0.00175215
-3.82865	hodypolchodarkydainyypcholdaiinotchal	-0.00175215
-3.82865	dorchoryshorcthycthoqotaiinchaiinshaiidych	-0.00175215
-3.82865	okaiindotochoralytchaiindansaiindainddch	-0.00175215
-3.82865	oldchycthyshorckhyda	-0.00175215
-2.71753	ii	-0.00175215
-3.8125	nykyd	-0.00175215
-3.82865	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.00175215
-3.82865	eolsaiinsaiinychaindalchydalo	-0.00175215
-3.82865	rshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey	-0.00175215
-3.82865	daiinchcthykooiincheopcho	-0.00175215
-3.82865	rotaiinodainchordairshtykchokchyshosholqotcholoe	-0.00175215
-3.82865	eesqotychordaiino	-0.00175215
-3.00959	tc	-0.00175215
-1.8395	h	-0.00276971
-3.82865	ychorlshycholchodychoda	-0.00175215
-3.82821	inchcthydaiinsh	-0.00175215
-3.82865	ocholocheorchodaiinkcho	-0.00175215
-3.3518	rsh	-0.00175215
-3.82865	ydaiiinchckhoyssheydorcholda	-0.00175215
-3.82865	iindorcholchorcholkeolchychtydaii	-0.00175215
-3.74042	not	-0.00175215
-3.8017	chorchan	-0.00175215
-3.82864	daiinchotcheyqoteeey	-0.00175215
-3.82865	chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda	-0.00175215
-3.66113	imm	-0.00175215
-3.79258	ycheorc	-0.00175215
-3.82865	hordamqotchamchamocho	-0.00175215
-3.82835	rqocheorchol	-0.00175215
-3.81663	daiincthysc	-0.00175215
-3.82865	heychorchalchamchamchoqokolchololyschamcthol	-0.00175215
-3.59676	ycht	-0.00175215
-3.82865	aiinchorcthomotald	-0.00175215
-3.34809	amo	-0.00175215
-3.82738	tcholqodai	-0.00175215
-3.8277	inchomshomd	-0.00175215
-3.82435	amoyshe	-0.00175215
-3.82865	orchorcholokydamosh	-0.00175215
-3.82865	o*orsheoldamotcho	-0.00175215
-3.82865	dyolydarcholcthompcheolsholsolss	-0.00175215
-3.82865	heolsheyokadaiinqokchorqoschodamocthyqo	-0.00175215
-3.82865	keeyqotsheyqokody	-0.00175215
-3.82451	qokcheyc	-0.00175215
-3.82865	heodychorqodairokeeyqokeeytsheoaromshor	-0.00175215
-3.82864	orchorofchsych	-0.00175215
-3.82865	motchomoporaroteol	-0.00175215
-3.82865	holscheolekshyqokeomqokol	-0.00175215
-3.82865	daiinsoleemsoeomokeomyteodyqokeeodalsa	-0.00175215
-3.82861	mpcheoldomsho	-0.00175215
-2.17609	da	-0.00175215
-3.82865	iinqopchorqopolopcho	-0.00175215
-3.82865	lqotyotolomotc	-0.00175215
-3.00336	hor	-0.00175215
-3.82865	lcheorqoeordairqoteolqosai	-0.00175215
-3.82865	inchorcthyycheorcholodaiinc	-0.00175215
-3.82327	holsaiinok	-0.00175215
-3.82865	oloramkoaiincphorqotoyshackholyk	-0.00175215
-3.82865	oaiinsolydaiidyqoteeolokchorokorolytoldoldarok	-0.00175215
-2.71233	om	-0.00175215
-3.71068	cholsho	-0.00175215
-3.82832	lseeesch	-0.00175215
-3.82865	omcheeykamokai*qodareeseeyk	-0.00175215
-3.78563	cheolok	-0.00175215
-3.82865	aldorcheareenyeeearotchaleeoreearckhyor	-0.00175215
-3.82865	cheorkorchodalychomtc	-0.00175215
-3.82865	horotchamchorcfhamsykchyk	-0.00175215
-2.5941	ch	-0.00175215
-3.82865	omchorchekeolokaytcheearok	-0.00175215
-3.8075	eolctho	-0.00175215
-3.02006	do	-0.00175215
-3.80808	alychor	-0.00175215
-3.82865	cthyochordaiinqok	-0.00175215
-3.72652	sholda	-0.00175215
-3.82865	iimcholokaryshoshoc	-0.00175215
-3.30358	kh	-0.00175215
-3.82865	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo	-0.00175215
-3.82865	kchyytycthalchkydainsheamyteamko	-0.00175215
-3.82865	dalchychpadysheolols	-0.00175215
-3.20336	eey	-0.00175215
-3.82865	qoteydoiinchorytoydcho

\2-grams:
-0.348705	dalchychpadysheolols h	-0.251744
-0.356551	hordamqotchamchamocho rqocheorchol	-0.251744
-0.356551	ycheorc hordamqotchamchamocho	-0.251744
-0.356544	imm ycheorc	-0.251744
-0.356513	chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda imm	-0.251744
-0.356551	daiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda	-0.251744
-0.356551	chorchan daiinchotcheyqoteeey	-0.251744
-0.356546	not chorchan	-0.251744
-0.356533	iindorcholchorcholkeolchychtydaii not	-0.251744
-0.356551	ydaiiinchckhoyssheydorcholda iindorcholchorcholkeolchychtydaii	-0.251744
-0.356551	rsh ydaiiinchckhoyssheydorcholda	-0.251744
-0.356387	ocholocheorchodaiinkcho rsh	-0.251744
-0.356551	inchcthydaiinsh ocholocheorchodaiinkcho	-0.251744
-0.356551	ychorlshycholchodychoda inchcthydaiinsh	-0.251744
-0.561354	h ychorlshycholchodychoda	-0.251744
-0.561013	h eey	-0.251744
-0.348705	tc h	-0.251744
-0.356093	eesqotychordaiino tc	-0.251744
-0.356551	rotaiinodainchordairshtykchokchyshosholqotcholoe eesqotychordaiino	-0.251744
-0.561354	o motchomoporaroteol	-0.251744
-0.561354	o lcheorqoeordairqoteolqosai	-0.251744
-0.356551	daiinchcthykooiincheopcho rotaiinodainchordairshtykchokchyshosholqotcholoe	-0.251744
-0.356551	rshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopcho	-0.251744
-0.356551	eolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey	-0.251744
-0.356551	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalo	-0.251744
-0.356551	nykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.251744
-0.356548	ii nykyd	-0.251744
-0.356551	potoysholdaircphoald archeytodyotoaiin	-0.251744
-0.356551	dy daockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.251744
-0.35579	holkodyokodarcho dy	-0.251744
-0.356551	inololtcheycharcfharamyteeaycharorochydc holkodyokodarcho	-0.251744
-0.356551	eey qoteydoiinchorytoydcho
-0.356551	kchrychodai inololtcheycharcfharamyteeaycharorochydc	-0.251744
-0.353701	daockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod y	-0.251744
-0.356551	dalchodysc hodypolchodarkydainyypcholdaiinotchal	-0.251744
-0.356551	<s> kchrychodai	-0.251744
-0.356551	y potoysholdaircphoald	-0.251744
-0.355374	archeytodyotoaiin s	-0.251744
-0.356551	s hoshychokychol	-0.251744
-0.356551	hoshychokychol ctholsholokaldolcheychod	-0.251744
-0.356551	ctholsholokaldolcheychod ololchycthyqoolchoiescheol	-0.251744
-0.356549	ololchycthyqoolchoiescheol dolcthe	-0.251744
-0.356551	dolcthe yykoldoldoloykoldolchodyokolshol	-0.251744
-0.356551	yykoldoldoloykoldolchodyokolshol kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.251744
-0.35655	kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey dalchodysc	-0.251744
-0.356551	hodypolchodarkydainyypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidych	-0.251744
-0.356551	dorchoryshorcthycthoqotaiinchaiinshaiidych okaiindotochoralytchaiindansaiindainddch	-0.251744
-0.356551	okaiindotochoralytchaiindansaiindainddch oldchycthyshorckhyda	-0.251744
-0.355575	oldchycthyshorckhyda ii	-0.251744
-0.356549	rqocheorchol daiincthysc	-0.251744
-0.356551	daiincthysc heychorchalchamchamchoqokolchololyschamcthol	-0.251744
-0.356493	heychorchalchamchamchoqokolchololyschamcthol ycht	-0.251744
-0.356551	ycht aiinchorcthomotald	-0.251744
-0.356385	aiinchorcthomotald amo	-0.251744
-0.356551	amo tcholqodai	-0.251744
-0.356551	tcholqodai inchomshomd	-0.251744
-0.35655	inchomshomd amoyshe	-0.251744
-0.356551	amoyshe orchorcholokydamosh	-0.251744
-0.356551	orchorcholokydamosh o*orsheoldamotcho	-0.251744
-0.356551	o*orsheoldamotcho dyolydarcholcthompcheolsholsolss	-0.251744
-0.356551	dyolydarcholcthompcheolsholsolss heolsheyokadaiinqokchorqoschodamocthyqo	-0.251744
-0.356551	heolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyqokody	-0.251744
-0.35655	keeyqotsheyqokody qokcheyc	-0.251744
-0.356551	qokcheyc heodychorqodairokeeyqokeeytsheoaromshor	-0.251744
-0.356551	heodychorqodairokeeyqokeeytsheoaromshor orchorofchsych	-0.251744
-0.350627	orchorofchsych o	-0.251744
-0.353191	motchomoporaroteol c	-0.251744
-0.356551	c holscheolekshyqokeomqokol	-0.251744
-0.356551	lseeesch omcheeykamokai*qodareeseeyk	-0.251744
-0.356551	holscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsa	-0.251744
-0.356551	daiinsoleemsoeomokeomyteodyqokeeodalsa mpcheoldomsho	-0.251744
-0.352963	mpcheoldomsho da	-0.251744
-0.356551	da iinqopchorqopolopcho	-0.251744
-0.356551	iinqopchorqopolopcho lqotyotolomotc	-0.251744
-0.356085	lqotyotolomotc hor	-0.251744
-0.350627	hor o	-0.251744
-0.356551	lcheorqoeordairqoteolqosai inchorcthyycheorcholodaiinc	-0.251744
-0.35655	inchorcthyycheorcholodaiinc holsaiinok	-0.251744
-0.356551	holsaiinok oloramkoaiincphorqotoyshackholyk	-0.251744
-0.356551	oloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarok	-0.251744
-0.355562	oaiinsolydaiidyqoteeolokchorokorolytoldoldarok om	-0.251744
-0.356526	om cholsho	-0.251744
-0.356551	cholsho lseeesch	-0.251744
-0.356543	omcheeykamokai*qodareeseeyk cheolok	-0.251744
-0.356551	cheolok aldorcheareenyeeearotchaleeoreearckhyor	-0.251744
-0.356551	aldorcheareenyeeearotchaleeoreearckhyor cheorkorchodalychomtc	-0.251744
-0.356551	cheorkorchodalychomtc horotchamchorcfhamsykchyk	-0.251744
-0.355228	horotchamchorcfhamsykchyk ch	-0.251744
-0.356551	ch omchorchekeolokaytcheearok	-0.251744
-0.356547	omchorchekeolokaytcheearok eolctho	-0.251744
-0.356106	eolctho do	-0.251744
-0.356547	do alychor	-0.251744
-0.356551	alychor cthyochordaiinqok	-0.251744
-0.35653	cthyochordaiinqok sholda	-0.251744
-0.356551	sholda iimcholokaryshoshoc	-0.251744
-0.356359	iimcholokaryshoshoc kh	-0.251744
-0.356551	kh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo	-0.251744
-0.356551	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamko	-0.251744
-0.356551	kchyytycthalchkydainsheamyteamko dalchychpadysheolols	-0.251744

\3-grams:
-0.279733	kchyytycthalchkydainsheamyteamko dalchychpadysheolols h
-0.285479	ycheorc hordamqotchamchamocho rqocheorchol
-0.285479	imm ycheorc hordamqotchamchamocho
-0.285474	chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda imm ycheorc
-0.285451	daiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda imm
-0.285479	chorchan daiinchotcheyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda
-0.285479	not chorchan daiinchotcheyqoteeey
-0.285475	iindorcholchorcholkeolchychtydaii not chorchan
-0.285465	ydaiiinchckhoyssheydorcholda iindorcholchorcholkeolchychtydaii not
-0.285479	rsh ydaiiinchckhoyssheydorcholda iindorcholchorcholkeolchychtydaii
-0.285479	ocholocheorchodaiinkcho rsh ydaiiinchckhoyssheydorcholda
-0.285359	inchcthydaiinsh ocholocheorchodaiinkcho rsh
-0.285479	ychorlshycholchodychoda inchcthydaiinsh ocholocheorchodaiinkcho
-0.285479	h ychorlshycholchodychoda inchcthydaiinsh
-0.424918	tc h ychorlshycholchodychoda
-0.424704	dalchychpadysheolols h eey
-0.279733	eesqotychordaiino tc h
-0.285144	rotaiinodainchordairshtykchokchyshosholqotcholoe eesqotychordaiino tc
-0.285479	daiinchcthykooiincheopcho rotaiinodainchordairshtykchokchyshosholqotcholoe eesqotychordaiino
-0.424918	orchorofchsych o motchomoporaroteol
-0.424918	hor o lcheorqoeordairqoteolqosai
-0.285479	rshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopcho rotaiinodainchordairshtykchokchyshosholqotcholoe
-0.285479	eolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopcho
-0.285479	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeychey
-0.285479	nykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchydalo
-0.285479	ii nykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk
-0.285476	oldchycthyshorckhyda ii nykyd
-0.285479	y potoysholdaircphoald archeytodyotoaiin
-0.285479	holkodyokodarcho dy daockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod
-0.284923	inololtcheycharcfharamyteeaycharorochydc holkodyokodarcho dy
-0.285479	kchrychodai inololtcheycharcfharamyteeaycharorochydc holkodyokodarcho
-0.285479	h eey qoteydoiinchorytoydcho
-0.285479	<s> kchrychodai inololtcheycharcfharamyteeaycharorochydc
-0.283395	dy daockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod y
-0.285479	kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey dalchodysc hodypolchodarkydainyypcholdaiinotchal
-0.285479	daockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod y potoysholdaircphoald
-0.284619	potoysholdaircphoald archeytodyotoaiin s
-0.285479	archeytodyotoaiin s hoshychokychol
-0.285479	s hoshychokychol ctholsholokaldolcheychod
-0.285479	hoshychokychol ctholsholokaldolcheychod ololchycthyqoolchoiescheol
-0.285477	ctholsholokaldolcheychod ololchycthyqoolchoiescheol dolcthe
-0.285479	ololchycthyqoolchoiescheol dolcthe yykoldoldoloykoldolchodyokolshol
-0.285479	dolcthe yykoldoldoloykoldolchodyokolshol kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey
-0.285478	yykoldoldoloykoldolchodyokolshol kolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey dalchodysc
-0.285479	dalchodysc hodypolchodarkydainyypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidych
-0.285479	hodypolchodarkydainyypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinshaiidych okaiindotochoralytchaiindansaiindainddch
-0.285479	dorchoryshorcthycthoqotaiinchaiinshaiidych okaiindotochoralytchaiindansaiindainddch oldchycthyshorckhyda
-0.284765	okaiindotochoralytchaiindansaiindainddch oldchycthyshorckhyda ii
-0.285477	hordamqotchamchamocho rqocheorchol daiincthysc
-0.285479	rqocheorchol daiincthysc heychorchalchamchamchoqokolchololyschamcthol
-0.285436	daiincthysc heychorchalchamchamchoqokolchololyschamcthol ycht
-0.285479	heychorchalchamchamchoqokolchololyschamcthol ycht aiinchorcthomotald
-0.285357	ycht aiinchorcthomotald amo
-0.285479	aiinchorcthomotald amo tcholqodai
-0.285479	amo tcholqodai inchomshomd
-0.285478	tcholqodai inchomshomd amoyshe
-0.285479	inchomshomd amoyshe orchorcholokydamosh
-0.285479	amoyshe orchorcholokydamosh o*orsheoldamotcho
-0.285479	orchorcholokydamosh o*orsheoldamotcho dyolydarcholcthompcheolsholsolss
-0.285479	o*orsheoldamotcho dyolydarcholcthompcheolsholsolss heolsheyokadaiinqokchorqoschodamocthyqo
-0.285479	dyolydarcholcthompcheolsholsolss heolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyqokody
-0.285478	heolsheyokadaiinqokchorqoschodamocthyqo keeyqotsheyqokody qokcheyc
-0.285479	keeyqotsheyqokody qokcheyc heodychorqodairokeeyqokeeytsheoaromshor
-0.285479	qokcheyc heodychorqodairokeeyqokeeytsheoaromshor orchorofchsych
-0.281143	heodychorqodairokeeyqokeeytsheoaromshor orchorofchsych o
-0.283022	o motchomoporaroteol c
-0.285479	motchomoporaroteol c holscheolekshyqokeomqokol
-0.285479	cholsho lseeesch omcheeykamokai*qodareeseeyk
-0.285479	c holscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsa
-0.285479	holscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsa mpcheoldomsho
-0.282855	daiinsoleemsoeomokeomyteodyqokeeodalsa mpcheoldomsho da
-0.285479	mpcheoldomsho da iinqopchorqopolopcho
-0.285479	da iinqopchorqopolopcho lqotyotolomotc
-0.285138	iinqopchorqopolopcho lqotyotolomotc hor
-0.281143	lqotyotolomotc hor o
-0.285479	o lcheorqoeordairqoteolqosai inchorcthyycheorcholodaiinc
-0.285478	lcheorqoeordairqoteolqosai inchorcthyycheorcholodaiinc holsaiinok
-0.285479	inchorcthyycheorcholodaiinc holsaiinok oloramkoaiincphorqotoyshackholyk
-0.285479	holsaiinok oloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarok
-0.284756	oloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarok om
-0.28546	oaiinsolydaiidyqoteeolokchorokorolytoldoldarok om cholsho
-0.285479	om cholsho lseeesch
-0.285472	lseeesch omcheeykamokai*qodareeseeyk cheolok
-0.285479	omcheeykamokai*qodareeseeyk cheolok aldorcheareenyeeearotchaleeoreearckhyor
-0.285479	cheolok aldorcheareenyeeearotchaleeoreearckhyor cheorkorchodalychomtc
-0.285479	aldorcheareenyeeearotchaleeoreearckhyor cheorkorchodalychomtc horotchamchorcfhamsykchyk
-0.284512	cheorkorchodalychomtc horotchamchorcfhamsykchyk ch
-0.285479	horotchamchorcfhamsykchyk ch omchorchekeolokaytcheearok
-0.285476	ch omchorchekeolokaytcheearok eolctho
-0.285153	omchorchekeolokaytcheearok eolctho do
-0.285476	eolctho do alychor
-0.285479	do alychor cthyochordaiinqok
-0.285463	alychor cthyochordaiinqok sholda
-0.285479	cthyochordaiinqok sholda iimcholokaryshoshoc
-0.285338	sholda iimcholokaryshoshoc kh
-0.285479	iimcholokaryshoshoc kh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo
-0.285479	kh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamko
-0.285479	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyytycthalchkydainsheamyteamko dalchychpadysheolols
