[unifb]
-0.00046298

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-3.83667	ind	-0.000215941
-2.23013	l	-0.000215941
-4.95574	kchrychoda	-0.000215941
-4.95923	iinololtcheycharcfharamyt	-0.000215941
-4.95922	eeaycharorochydc	-0.000215941
-4.95923	holkodyokodarchodydaockhyckhoc	-0.000215941
-4.95923	khyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysho	-0.000215941
-4.95923	ldaircphoaldarcheytodyotoaiins	-0.000215941
-4.95885	hoshychokycholc	-0.000215941
-4.9592	tholsholokaldolche	-0.000215941
-3.95802	ychod	-0.000215941
-4.91414	ololchyct	-0.000215941
-3.32824	hyqo	-0.000215941
-4.95923	olchoiescheoldolctheyykoldoldo	-0.000215941
-4.95764	loykoldolc	-0.000215941
-4.56054	hodyok	-0.000215941
-4.95923	olsholkolkechycholkycholct	-0.000215941
-4.77268	holchodycho	-0.000215941
-4.95732	ldaiinshorokolch	-0.000215941
-4.93696	oldolkydar	-0.000215941
-4.95923	sholdchorotchodarshodytao	-0.000215941
-4.9519	rchotcheyda	-0.000215941
-4.5667	lchody	-0.000215941
-4.95923	schodypolchodarkydainyypcholdaiino	-0.000215941
-2.84248	tc	-0.000215941
-4.95923	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.000215941
-4.95922	alytchaiindansaii	-0.000215941
-4.95857	ndainddchold	-0.000215941
-4.23382	chyct	-0.000215941
-3.60284	hys	-0.000215941
-4.95923	horckhydaiinykydainshaiinqoy	-0.000215941
-4.95922	ssholfodanyksholshe	-0.000215941
-4.82332	eydaiil	-0.000215941
-4.95922	dydlsshokolsheeyqo	-0.000215941
-4.95923	keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.000215941
-4.95922	haindalchydalorshan	-0.000215941
-4.34017	dano	-0.000215941
-4.95923	saiinsheeyckhorokolchychorcthoryoranchansai	-0.000215941
-2.34055	i	-0.000215941
-4.90658	nchetyc	-0.000215941
-4.95452	hykysals	-0.000215941
-4.95923	hoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh	-0.000215941
-4.95923	tykchokchyshosholqotcholoeeesqotychord	-0.000215941
-4.95922	aiinotchychorlshycholchod	-0.000215941
-4.95923	ychodainchcthydaiinshocholocheorch	-0.000215941
-4.95923	odaiinkchorshydaiiinchckhoyssheydorcholdai	-0.000215941
-4.95921	orcholchorcholkeolchy	-0.000215941
-4.95923	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.000215941
-4.95854	heaiinchokoish	-0.000215941
-4.95768	echorcheolchold	-0.000215941
-4.95923	olodytsheosqopalcholctholdaimmycheor	-0.000215941
-4.95923	chordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.000215941
-4.95923	horchalchamchamchoqokolcholol	-0.000215941
-2.47556	y	-0.000215941
-4.95921	schamctholychtaii	-0.000215941
-4.95889	nchorcthomotalda	-0.000215941
-4.91393	motcholqo	-0.000215941
-4.95923	daiinchomshomdamoysheorchorcholokydamosh	-0.000215941
-4.95083	o*orsheo	-0.000215941
-4.95922	ldamotchodyolydarcho	-0.000215941
-2.97278	lc	-0.000215941
-4.95922	thompcheolsholsols	-0.000215941
-4.95923	sheolsheyokadaiinqokchorqoschodamoct	-0.000215941
-4.95922	hyqokeeyqotsheyqokod	-0.000215941
-4.95923	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.000215941
-4.95912	nsoleemsoe	-0.000215941
-4.95868	omokeomyteo	-0.000215941
-4.95923	dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo	-0.000215941
-4.95724	tchorolcheorq	-0.000215941
-3.86634	oeo	-0.000215941
-4.87387	rdairqo	-0.000215941
-4.7922	teolqo	-0.000215941
-4.9538	saiinchorcthyyc	-0.000215941
-4.95923	heorcholodaiincholsaiinokoloramkoaiincpho	-0.000215941
-4.61085	rqoto	-0.000215941
-4.95919	yshackholykoa	-0.000215941
-4.95923	iinsolydaiidyqoteeolokchorok	-0.000215941
-4.95923	orolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldor	-0.000215941
-2.78594	ch	-0.000215941
-4.95922	eareenyeeearotc	-0.000215941
-4.95108	haleeore	-0.000215941
-4.95528	earckhyorc	-0.000215941
-4.95923	heorkorchodalychomtchor	-0.000215941
-3.08903	ot	-0.000215941
-4.76434	chamchorc	-0.000215941
-4.52345	fham	-0.000215941
-4.94943	sykchykc	-0.000215941
-3.75963	homc	-0.000215941
-3.33732	horch	-0.000215941
-4.95922	ekeolokaytcheearo	-0.000215941
-4.95923	keolcthodoalychorcthyochordaiinqokshol	-0.000215941
-4.95922	daiimcholokaryshoshoc	-0.000215941
-4.95922	khockhytchorchodaiinch	-0.000215941
-4.95923	omoshchodairytchytchorkcham	-0.000215941
-4.95923	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.000215941
-4.95922	eeyqoteydoiinchoryto	-0.000215941
-4.45133	ydcho

\2-grams:
-0.46891	<s> kchrychoda	-0.180251
-0.46891	olodytsheosqopalcholctholdaimmycheor chordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.180251
-0.46891	chordamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolcholol	-0.180251
-0.466104	horchalchamchamchoqokolcholol y	-0.180251
-0.46891	y schamctholychtaii	-0.180251
-0.46891	schamctholychtaii nchorcthomotalda	-0.180251
-0.468909	nchorcthomotalda motcholqo	-0.180251
-0.46891	motcholqo daiinchomshomdamoysheorchorcholokydamosh	-0.180251
-0.46891	daiinchomshomdamoysheorchorcholokydamosh o*orsheo	-0.180251
-0.46891	o*orsheo ldamotchodyolydarcho	-0.180251
-0.468021	ldamotchodyolydarcho lc	-0.180251
-0.46891	lc thompcheolsholsols	-0.180251
-0.46891	thompcheolsholsols sheolsheyokadaiinqokchorqoschodamoct	-0.180251
-0.46891	sheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokod	-0.180251
-0.46891	hyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.180251
-0.46891	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii nsoleemsoe	-0.180251
-0.46891	nsoleemsoe omokeomyteo	-0.180251
-0.46891	omokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo	-0.180251
-0.46891	dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheorq	-0.180251
-0.468804	tchorolcheorq oeo	-0.180251
-0.468908	oeo rdairqo	-0.180251
-0.468906	rdairqo teolqo	-0.180251
-0.46891	teolqo saiinchorcthyyc	-0.180251
-0.46891	saiinchorcthyyc heorcholodaiincholsaiinokoloramkoaiincpho	-0.180251
-0.468899	heorcholodaiincholsaiinokoloramkoaiincpho rqoto	-0.180251
-0.468772	sykchykc homc	-0.180251
-0.468531	homc horch	-0.180251
-0.46891	horch ekeolokaytcheearo	-0.180251
-0.46891	ekeolokaytcheearo keolcthodoalychorcthyochordaiinqokshol	-0.180251
-0.46891	keolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshoc	-0.180251
-0.46891	daiimcholokaryshoshoc khockhytchorchodaiinch	-0.180251
-0.46891	khockhytchorchodaiinch omoshchodairytchytchorkcham	-0.180251
-0.46891	omoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh	-0.180251
-0.46891	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchoryto	-0.180251
-0.468889	eeyqoteydoiinchoryto ydcho
-0.46891	fham sykchykc	-0.180251
-0.468894	chamchorc fham	-0.180251
-0.468905	ot chamchorc	-0.180251
-0.468232	heorkorchodalychomtchor ot	-0.180251
-0.46891	earckhyorc heorkorchodalychomtchor	-0.180251
-0.46891	haleeore earckhyorc	-0.180251
-0.46891	eareenyeeearotc haleeore	-0.180251
-0.46891	ch eareenyeeearotc	-0.180251
-0.467539	orolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldor ch	-0.180251
-0.46891	iinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldor	-0.180251
-0.46891	yshackholykoa iinsolydaiidyqoteeolokchorok	-0.180251
-0.46891	rqoto yshackholykoa	-0.180251
-0.46891	echorcheolchold olodytsheosqopalcholctholdaimmycheor	-0.180251
-0.46891	heaiinchokoish echorcheolchold	-0.180251
-0.46891	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiinchokoish	-0.180251
-0.46891	orcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.180251
-0.46891	ind orcholchorcholkeolchy	-0.180251
-0.468796	odaiinkchorshydaiiinchckhoyssheydorcholdai ind	-0.180251
-0.46891	ychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdai	-0.180251
-0.46891	aiinotchychorlshycholchod ychodainchcthydaiinshocholocheorch	-0.180251
-0.46891	tykchokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchod	-0.180251
-0.46891	hoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychord	-0.180251
-0.46891	hykysals hoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh	-0.180251
-0.46891	nchetyc hykysals	-0.180251
-0.468909	i nchetyc	-0.180251
-0.465082	saiinsheeyckhorokolchychorcthoryoranchansai i	-0.180251
-0.46891	l saiinsheeyckhorokolchychorcthoryoranchansai	-0.180251
-0.463978	dano l	-0.180251
-0.468881	haindalchydalorshan dano	-0.180251
-0.46891	keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshan	-0.180251
-0.46891	dydlsshokolsheeyqo keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc	-0.180251
-0.46891	eydaiil dydlsshokolsheeyqo	-0.180251
-0.468907	ssholfodanyksholshe eydaiil	-0.180251
-0.46891	horckhydaiinykydainshaiinqoy ssholfodanyksholshe	-0.180251
-0.46891	hys horckhydaiinykydainshaiinqoy	-0.180251
-0.468709	chyct hys	-0.180251
-0.46887	ndainddchold chyct	-0.180251
-0.46891	alytchaiindansaii ndainddchold	-0.180251
-0.46891	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alytchaiindansaii	-0.180251
-0.46891	tc haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.180251
-0.467708	schodypolchodarkydainyypcholdaiino tc	-0.180251
-0.46891	lchody schodypolchodarkydainyypcholdaiino	-0.180251
-0.468896	rchotcheyda lchody	-0.180251
-0.46891	sholdchorotchodarshodytao rchotcheyda	-0.180251
-0.46891	oldolkydar sholdchorotchodarshodytao	-0.180251
-0.46891	ldaiinshorokolch oldolkydar	-0.180251
-0.46891	holchodycho ldaiinshorokolch	-0.180251
-0.468905	olsholkolkechycholkycholct holchodycho	-0.180251
-0.46891	hodyok olsholkolkechycholkycholct	-0.180251
-0.468896	loykoldolc hodyok	-0.180251
-0.46891	olchoiescheoldolctheyykoldoldo loykoldolc	-0.180251
-0.46891	hyqo olchoiescheoldolctheyykoldoldo	-0.180251
-0.468523	ololchyct hyqo	-0.180251
-0.468909	ychod ololchyct	-0.180251
-0.468826	tholsholokaldolche ychod	-0.180251
-0.46891	hoshychokycholc tholsholokaldolche	-0.180251
-0.46891	ldaircphoaldarcheytodyotoaiins hoshychokycholc	-0.180251
-0.46891	khyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysho ldaircphoaldarcheytodyotoaiins	-0.180251
-0.46891	holkodyokodarchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysho	-0.180251
-0.46891	eeaycharorochydc holkodyokodarchodydaockhyckhoc	-0.180251
-0.46891	iinololtcheycharcfharamyt eeaycharorochydc	-0.180251
-0.46891	kchrychoda iinololtcheycharcfharamyt	-0.180251

\3-grams:
-0.323788	echorcheolchold olodytsheosqopalcholctholdaimmycheor chordamqotchamchamochorqocheorcholdaiincthyscheyc
-0.323788	olodytsheosqopalcholctholdaimmycheor chordamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolcholol
-0.322187	chordamqotchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokolcholol y
-0.323788	horchalchamchamchoqokolcholol y schamctholychtaii
-0.323788	y schamctholychtaii nchorcthomotalda
-0.323787	schamctholychtaii nchorcthomotalda motcholqo
-0.323788	nchorcthomotalda motcholqo daiinchomshomdamoysheorchorcholokydamosh
-0.323788	motcholqo daiinchomshomdamoysheorchorcholokydamosh o*orsheo
-0.323788	daiinchomshomdamoysheorchorcholokydamosh o*orsheo ldamotchodyolydarcho
-0.323281	o*orsheo ldamotchodyolydarcho lc
-0.323788	ldamotchodyolydarcho lc thompcheolsholsols
-0.323788	lc thompcheolsholsols sheolsheyokadaiinqokchorqoschodamoct
-0.323788	thompcheolsholsols sheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokod
-0.323788	sheolsheyokadaiinqokchorqoschodamoct hyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii
-0.323788	hyqokeeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii nsoleemsoe
-0.323788	yqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaii nsoleemsoe omokeomyteo
-0.323788	nsoleemsoe omokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo
-0.323788	omokeomyteo dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheorq
-0.323728	dyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheorq oeo
-0.323787	tchorolcheorq oeo rdairqo
-0.323785	oeo rdairqo teolqo
-0.323788	rdairqo teolqo saiinchorcthyyc
-0.323788	teolqo saiinchorcthyyc heorcholodaiincholsaiinokoloramkoaiincpho
-0.323781	saiinchorcthyyc heorcholodaiincholsaiinokoloramkoaiincpho rqoto
-0.32371	fham sykchykc homc
-0.323572	sykchykc homc horch
-0.323788	homc horch ekeolokaytcheearo
-0.323788	horch ekeolokaytcheearo keolcthodoalychorcthyochordaiinqokshol
-0.323788	ekeolokaytcheearo keolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshoc
-0.323788	keolcthodoalychorcthyochordaiinqokshol daiimcholokaryshoshoc khockhytchorchodaiinch
-0.323788	daiimcholokaryshoshoc khockhytchorchodaiinch omoshchodairytchytchorkcham
-0.323788	khockhytchorchodaiinch omoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh
-0.323788	omoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchoryto
-0.323776	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchoryto ydcho
-0.323788	chamchorc fham sykchykc
-0.323779	ot chamchorc fham
-0.323785	heorkorchodalychomtchor ot chamchorc
-0.323401	earckhyorc heorkorchodalychomtchor ot
-0.323788	haleeore earckhyorc heorkorchodalychomtchor
-0.323788	eareenyeeearotc haleeore earckhyorc
-0.323788	ch eareenyeeearotc haleeore
-0.323788	orolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldor ch eareenyeeearotc
-0.323006	iinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldor ch
-0.323788	yshackholykoa iinsolydaiidyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldor
-0.323788	rqoto yshackholykoa iinsolydaiidyqoteeolokchorok
-0.323788	heorcholodaiincholsaiinokoloramkoaiincpho rqoto yshackholykoa
-0.323788	heaiinchokoish echorcheolchold olodytsheosqopalcholctholdaimmycheor
-0.323788	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiinchokoish echorcheolchold
-0.323788	orcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiinchokoish
-0.323788	ind orcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc
-0.323788	odaiinkchorshydaiiinchckhoyssheydorcholdai ind orcholchorcholkeolchy
-0.323723	ychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdai ind
-0.323788	aiinotchychorlshycholchod ychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdai
-0.323788	tykchokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchod ychodainchcthydaiinshocholocheorch
-0.323788	hoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchod
-0.323788	hykysals hoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychord
-0.323788	nchetyc hykysals hoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsh
-0.323788	i nchetyc hykysals
-0.323787	saiinsheeyckhorokolchychorcthoryoranchansai i nchetyc
-0.321603	l saiinsheeyckhorokolchychorcthoryoranchansai i
-0.323788	dano l saiinsheeyckhorokolchychorcthoryoranchansai
-0.320971	haindalchydalorshan dano l
-0.323771	keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshan dano
-0.323788	dydlsshokolsheeyqo keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc haindalchydalorshan
-0.323788	eydaiil dydlsshokolsheeyqo keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinyc
-0.323788	ssholfodanyksholshe eydaiil dydlsshokolsheeyqo
-0.323786	horckhydaiinykydainshaiinqoy ssholfodanyksholshe eydaiil
-0.323788	hys horckhydaiinykydainshaiinqoy ssholfodanyksholshe
-0.323788	chyct hys horckhydaiinykydainshaiinqoy
-0.323673	ndainddchold chyct hys
-0.323765	alytchaiindansaii ndainddchold chyct
-0.323788	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alytchaiindansaii ndainddchold
-0.323788	tc haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor alytchaiindansaii
-0.323788	schodypolchodarkydainyypcholdaiino tc haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochor
-0.323102	lchody schodypolchodarkydainyypcholdaiino tc
-0.323788	rchotcheyda lchody schodypolchodarkydainyypcholdaiino
-0.32378	sholdchorotchodarshodytao rchotcheyda lchody
-0.323788	oldolkydar sholdchorotchodarshodytao rchotcheyda
-0.323788	ldaiinshorokolch oldolkydar sholdchorotchodarshodytao
-0.323788	holchodycho ldaiinshorokolch oldolkydar
-0.323788	olsholkolkechycholkycholct holchodycho ldaiinshorokolch
-0.323785	hodyok olsholkolkechycholkycholct holchodycho
-0.323788	loykoldolc hodyok olsholkolkechycholkycholct
-0.32378	olchoiescheoldolctheyykoldoldo loykoldolc hodyok
-0.323788	hyqo olchoiescheoldolctheyykoldoldo loykoldolc
-0.323788	ololchyct hyqo olchoiescheoldolctheyykoldoldo
-0.323567	ychod ololchyct hyqo
-0.323787	tholsholokaldolche ychod ololchyct
-0.32374	hoshychokycholc tholsholokaldolche ychod
-0.323788	ldaircphoaldarcheytodyotoaiins hoshychokycholc tholsholokaldolche
-0.323788	khyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysho ldaircphoaldarcheytodyotoaiins hoshychokycholc
-0.323788	holkodyokodarchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysho ldaircphoaldarcheytodyotoaiins
-0.323788	eeaycharorochydc holkodyokodarchodydaockhyckhoc khyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysho
-0.323788	iinololtcheycharcfharamyt eeaycharorochydc holkodyokodarchodydaockhyckhoc
-0.323788	kchrychoda iinololtcheycharcfharamyt eeaycharorochydc
-0.323788	<s> kchrychoda iinololtcheycharcfharamyt
