[unifb]
-0.0215768

\data\
ngram 1=101
ngram 2=102
ngram 3=101

\1-grams:
-3.32113	kchr	-0.00392151
-1.99053	ycho	-0.00644405
-2.96118	daiin	-0.00392151
-3.41322	ololtcheychar	-0.00392151
-3.41334	cfharamyteeaycharorochydcholkodyoko	-0.00392151
-2.78967	dar	-0.00392151
-3.41161	chodydaockhy	-0.00392151
-3.41251	ckhockhyshy	-0.00392151
-3.41333	dksheeycthykot	-0.00392151
-3.41152	chodydaldolch	-0.00392151
-3.41142	okeodairda	-0.00392151
-3.41334	msocheychokodypotoysholdaircp	-0.00392151
-3.41033	hoaldar	-0.00392151
-3.41334	cheytodyotoaiinshoshychokycholctho	-0.00392151
-3.41325	lsholokaldolche	-0.00392151
-3.41326	dololchycthyq	-0.00392151
-3.41334	oolchoiescheoldolctheyykoldo	-0.00392151
-3.41145	ldoloyk	-0.00392151
-3.41334	oldolchodyokolsholkolkechycholkychol	-0.00392151
-3.38364	ctholc	-0.00392151
-3.40497	hodycholda	-0.00392151
-3.41334	iinshorokolcholdolkydar	-0.00392151
-3.41334	sholdchorotchodarshody	-0.00392151
-3.41334	taorchotcheydalchodyschodyp	-0.00392151
-3.41334	olchodarkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.00392151
-3.41317	qotaiinchaiins	-0.00392151
-3.23339	haii	-0.00392151
-3.33312	dych	-0.00392151
-3.39943	okaiindo	-0.00392151
-3.41334	tochoralytchaiindansaiin	-0.00392151
-3.41334	dainddcholdchycthyshorc	-0.00392151
-3.41154	khydaiinyk	-0.00392151
-3.41334	ydainshaiinqoyssholfodanyksholsheeyd	-0.00392151
-3.41334	aiildydlsshokolsheeyqokeyykodysocholykydaindaii	-0.00392151
-3.41284	rolqokycho	-0.00392151
-3.41331	laiinsholshekydai	-0.00392151
-3.41334	inctheykeolsaiinsaiiny	-0.00392151
-3.33014	chain	-0.00392151
-3.41334	dalchydalorshandano	-0.00392151
-3.40082	lsaiinshe	-0.00392151
-3.41334	eyckhorokolchychorcthoryoranchansaiin	-0.00392151
-3.39815	chetyc	-0.00392151
-3.41334	hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair	-0.00392151
-3.41303	shtykchok	-0.00392151
-3.41334	chyshosholqotcholoeeesqotyc	-0.00392151
-3.41304	hordaiinotchycho	-0.00392151
-3.41334	rlshycholchodychodainchct	-0.00392151
-3.21914	hydai	-0.00392151
-3.41334	inshocholocheorchodaiinkchorshydai	-0.00392151
-3.4133	iinchckhoyssheyd	-0.00392151
-3.40868	orcholdaiindo	-0.00392151
-3.37993	rcholcho	-0.00392151
-3.30061	rchol	-0.00392151
-3.20626	keol	-0.00392151
-3.41334	chychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.00392151
-3.41334	keoscheeschrcheaiinchokois	-0.00392151
-3.41314	hechorcheolc	-0.00392151
-3.41333	holdolodytsheosqop	-0.00392151
-3.41334	alcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincth	-0.00392151
-2.40141	y	-0.00392151
-3.41109	scheychorc	-0.00392151
-3.4133	halchamchamchoqo	-0.00392151
-3.41334	kolchololyschamctholych	-0.00392151
-3.34357	taiinch	-0.00392151
-3.40969	orcthomot	-0.00392151
-3.41334	aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.00392151
-3.41324	otchodyolydarc	-0.00392151
-3.37477	holcthom	-0.00392151
-3.41318	pcheolsholso	-0.00392151
-3.41311	lssheolsheyo	-0.00392151
-3.41334	kadaiinqokchorqoschodamocthyqo	-0.00392151
-3.41334	keeyqotsheyqokodyqokchey	-0.00392151
-3.41334	cheodychorqodairokeeyqok	-0.00392151
-3.41334	eeytsheoaromshororchorofchsych	-0.00392151
-3.41333	omotchomoporarot	-0.00392151
-3.41334	eolcholscheolekshyqoke	-0.00392151
-1.99947	o	-0.00392151
-3.41025	mqokold	-0.00392151
-3.41334	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.00392151
-3.41334	lopcholqotyotolomotchorolcheorqoeordairqoteolq	-0.00392151
-3.41334	osaiinchorcthyycheorcholod	-0.00392151
-3.39836	aiincholsai	-0.00392151
-3.41334	inokoloramkoaiincphorqotoyshackholyk	-0.00392151
-3.06127	oa	-0.00392151
-3.40761	iinsolyd	-0.00392151
-3.41334	aiidyqoteeolokchorokorolytoldoldaro	-0.00392151
-3.41316	komcholshols	-0.00392151
-3.41333	eeeschomcheeykam	-0.00392151
-3.41182	okai*qod	-0.00392151
-3.41334	areeseeykcheolokaldorchearee	-0.00392151
-3.41308	nyeeear	-0.00392151
-3.41334	otchaleeoreearckhyorc	-0.00392151
-2.73669	he	-0.00392151
-3.41258	orkorchoda	-0.00392151
-2.95386	ly	-0.00392151
-3.41334	chomtchorotchamchorcfhamsykchyk	-0.00392151
-3.41334	chomchorchekeolokaytcheearo	-0.00392151
-3.41334	keolcthodoalychorcthyochorda	-0.00392151
-3.40998	iinqokshol	-0.00392151
-3.41334	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.00392151
-3.41334	halchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.442421	ly chomtchorotchamchorcfhamsykchyk	-0.194372
-0.441863	orkorchoda ly	-0.194372
-0.44242	he orkorchoda	-0.194372
-0.441309	otchaleeoreearckhyorc he	-0.194372
-0.442421	nyeeear otchaleeoreearckhyorc	-0.194372
-0.442421	lsaiinshe eyckhorokolchychorcthoryoranchansaiin	-0.194372
-0.442412	dalchydalorshandano lsaiinshe	-0.194372
-0.442421	chain dalchydalorshandano	-0.194372
-0.442358	inctheykeolsaiinsaiiny chain	-0.194372
-0.442421	laiinsholshekydai inctheykeolsaiinsaiiny	-0.194372
-0.442421	rolqokycho laiinsholshekydai	-0.194372
-0.44242	aiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycho	-0.194372
-0.442421	ydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaii	-0.194372
-0.442421	khydaiinyk ydainshaiinqoyssholfodanyksholsheeyd	-0.194372
-0.442419	dainddcholdchycthyshorc khydaiinyk	-0.194372
-0.442421	tochoralytchaiindansaiin dainddcholdchycthyshorc	-0.194372
-0.442421	okaiindo tochoralytchaiindansaiin	-0.194372
-0.442411	dych okaiindo	-0.194372
-0.442361	haii dych	-0.194372
-0.442268	qotaiinchaiins haii	-0.194372
-0.442421	olchodarkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiins	-0.194372
-0.442421	taorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.194372
-0.442421	sholdchorotchodarshody taorchotcheydalchodyschodyp	-0.194372
-0.442421	iinshorokolcholdolkydar sholdchorotchodarshody	-0.194372
-0.442421	hodycholda iinshorokolcholdolkydar	-0.194372
-0.442415	ctholc hodycholda	-0.194372
-0.4424	oldolchodyokolsholkolkechycholkychol ctholc	-0.194372
-0.442421	ldoloyk oldolchodyokolsholkolkechycholkychol	-0.194372
-0.442419	oolchoiescheoldolctheyykoldo ldoloyk	-0.194372
-0.65917	ycho daiin	-0.194372
-0.65996	ycho dololchycthyq	-0.194372
-0.442421	iinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct	-0.194372
-0.442421	chomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearo	-0.194372
-0.442418	keolcthodoalychorcthyochorda iinqokshol	-0.194372
-0.434925	kchr ycho	-0.194372
-0.442421	ololtcheychar cfharamyteeaycharorochydcholkodyoko	-0.194372
-0.442421	daiin ololtcheychar	-0.194372
-0.442421	daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.442421	chomchorchekeolokaytcheearo keolcthodoalychorcthyochorda	-0.194372
-0.442351	<s> kchr	-0.194372
-0.441471	cfharamyteeaycharorochydcholkodyoko dar	-0.194372
-0.44242	chodydaockhy ckhockhyshy	-0.194372
-0.44242	dar chodydaockhy	-0.194372
-0.442421	ckhockhyshy dksheeycthykot	-0.194372
-0.442419	dksheeycthykot chodydaldolch	-0.194372
-0.442419	chodydaldolch okeodairda	-0.194372
-0.442421	okeodairda msocheychokodypotoysholdaircp	-0.194372
-0.442419	msocheychokodypotoysholdaircp hoaldar	-0.194372
-0.442421	hoaldar cheytodyotoaiinshoshychokycholctho	-0.194372
-0.442421	cheytodyotoaiinshoshychokycholctho lsholokaldolche	-0.194372
-0.434925	lsholokaldolche ycho	-0.194372
-0.442421	dololchycthyq oolchoiescheoldolctheyykoldo	-0.194372
-0.44241	eyckhorokolchychorcthoryoranchansaiin chetyc	-0.194372
-0.442421	chetyc hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair	-0.194372
-0.442421	hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shtykchok	-0.194372
-0.442421	shtykchok chyshosholqotcholoeeesqotyc	-0.194372
-0.442421	chyshosholqotcholoeeesqotyc hordaiinotchycho	-0.194372
-0.442421	hordaiinotchycho rlshycholchodychodainchct	-0.194372
-0.442253	rlshycholchodychodainchct hydai	-0.194372
-0.442421	hydai inshocholocheorchodaiinkchorshydai	-0.194372
-0.442421	inshocholocheorchodaiinkchorshydai iinchckhoyssheyd	-0.194372
-0.442418	iinchckhoyssheyd orcholdaiindo	-0.194372
-0.442397	orcholdaiindo rcholcho	-0.194372
-0.442333	rcholcho rchol	-0.194372
-0.442239	rchol keol	-0.194372
-0.442421	keol chychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.194372
-0.442421	chychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchokois	-0.194372
-0.442421	keoscheeschrcheaiinchokois hechorcheolc	-0.194372
-0.442421	hechorcheolc holdolodytsheosqop	-0.194372
-0.442421	holdolodytsheosqop alcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincth	-0.194372
-0.439675	alcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincth y	-0.194372
-0.442419	y scheychorc	-0.194372
-0.442421	scheychorc halchamchamchoqo	-0.194372
-0.442421	halchamchamchoqo kolchololyschamctholych	-0.194372
-0.442369	kolchololyschamctholych taiinch	-0.194372
-0.442418	taiinch orcthomot	-0.194372
-0.442421	orcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.194372
-0.442421	aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarc	-0.194372
-0.442393	otchodyolydarc holcthom	-0.194372
-0.442421	holcthom pcheolsholso	-0.194372
-0.442421	pcheolsholso lssheolsheyo	-0.194372
-0.442421	lssheolsheyo kadaiinqokchorqoschodamocthyqo	-0.194372
-0.442421	kadaiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokchey	-0.194372
-0.442421	keeyqotsheyqokodyqokchey cheodychorqodairokeeyqok	-0.194372
-0.442421	cheodychorqodairokeeyqok eeytsheoaromshororchorofchsych	-0.194372
-0.442421	eeytsheoaromshororchorofchsych omotchomoporarot	-0.194372
-0.442421	omotchomoporarot eolcholscheolekshyqoke	-0.194372
-0.435082	eolcholscheolekshyqoke o	-0.194372
-0.442419	o mqokold	-0.194372
-0.442421	mqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.194372
-0.442421	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolq	-0.194372
-0.442421	lopcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholod	-0.194372
-0.44241	osaiinchorcthyycheorcholod aiincholsai	-0.194372
-0.442421	aiincholsai inokoloramkoaiincphorqotoyshackholyk	-0.194372
-0.44205	inokoloramkoaiincphorqotoyshackholyk oa	-0.194372
-0.442417	oa iinsolyd	-0.194372
-0.442421	iinsolyd aiidyqoteeolokchorokorolytoldoldaro	-0.194372
-0.442421	aiidyqoteeolokchorokorolytoldoldaro komcholshols	-0.194372
-0.442421	komcholshols eeeschomcheeykam	-0.194372
-0.44242	eeeschomcheeykam okai*qod	-0.194372
-0.442421	okai*qod areeseeykcheolokaldorchearee	-0.194372
-0.442421	areeseeykcheolokaldorchearee nyeeear	-0.194372

\3-grams:
-0.429725	orkorchoda ly chomtchorotchamchorcfhamsykchyk
-0.429192	he orkorchoda ly
-0.429724	otchaleeoreearckhyorc he orkorchoda
-0.428663	nyeeear otchaleeoreearckhyorc he
-0.429725	areeseeykcheolokaldorchearee nyeeear otchaleeoreearckhyorc
-0.429725	dalchydalorshandano lsaiinshe eyckhorokolchychorcthoryoranchansaiin
-0.429717	chain dalchydalorshandano lsaiinshe
-0.429725	inctheykeolsaiinsaiiny chain dalchydalorshandano
-0.429665	laiinsholshekydai inctheykeolsaiinsaiiny chain
-0.429725	rolqokycho laiinsholshekydai inctheykeolsaiinsaiiny
-0.429725	aiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycho laiinsholshekydai
-0.429725	ydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaii rolqokycho
-0.429725	khydaiinyk ydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqokeyykodysocholykydaindaii
-0.429725	dainddcholdchycthyshorc khydaiinyk ydainshaiinqoyssholfodanyksholsheeyd
-0.429724	tochoralytchaiindansaiin dainddcholdchycthyshorc khydaiinyk
-0.429725	okaiindo tochoralytchaiindansaiin dainddcholdchycthyshorc
-0.429725	dych okaiindo tochoralytchaiindansaiin
-0.429716	haii dych okaiindo
-0.429667	qotaiinchaiins haii dych
-0.429579	olchodarkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiins haii
-0.429725	taorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiins
-0.429725	sholdchorotchodarshody taorchotcheydalchodyschodyp olchodarkydainyypcholdaiinotchaldorchoryshorcthyctho
-0.429725	iinshorokolcholdolkydar sholdchorotchodarshody taorchotcheydalchodyschodyp
-0.429725	hodycholda iinshorokolcholdolkydar sholdchorotchodarshody
-0.429725	ctholc hodycholda iinshorokolcholdolkydar
-0.429719	oldolchodyokolsholkolkechycholkychol ctholc hodycholda
-0.429705	ldoloyk oldolchodyokolsholkolkechycholkychol ctholc
-0.429725	oolchoiescheoldolctheyykoldo ldoloyk oldolchodyokolsholkolkechycholkychol
-0.429724	dololchycthyq oolchoiescheoldolctheyykoldo ldoloyk
-0.633982	kchr ycho daiin
-0.634714	lsholokaldolche ycho dololchycthyq
-0.429725	keolcthodoalychorcthyochorda iinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct
-0.429725	ly chomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearo
-0.429723	chomchorchekeolokaytcheearo keolcthodoalychorcthyochorda iinqokshol
-0.422564	<s> kchr ycho
-0.429725	daiin ololtcheychar cfharamyteeaycharorochydcholkodyoko
-0.429725	ycho daiin ololtcheychar
-0.429725	iinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyct halchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.429725	chomtchorotchamchorcfhamsykchyk chomchorchekeolokaytcheearo keolcthodoalychorcthyochorda
-0.428818	ololtcheychar cfharamyteeaycharorochydcholkodyoko dar
-0.429724	dar chodydaockhy ckhockhyshy
-0.429724	cfharamyteeaycharorochydcholkodyoko dar chodydaockhy
-0.429725	chodydaockhy ckhockhyshy dksheeycthykot
-0.429724	ckhockhyshy dksheeycthykot chodydaldolch
-0.429724	dksheeycthykot chodydaldolch okeodairda
-0.429725	chodydaldolch okeodairda msocheychokodypotoysholdaircp
-0.429723	okeodairda msocheychokodypotoysholdaircp hoaldar
-0.429725	msocheychokodypotoysholdaircp hoaldar cheytodyotoaiinshoshychokycholctho
-0.429725	hoaldar cheytodyotoaiinshoshychokycholctho lsholokaldolche
-0.422564	cheytodyotoaiinshoshychokycholctho lsholokaldolche ycho
-0.429725	ycho dololchycthyq oolchoiescheoldolctheyykoldo
-0.429715	lsaiinshe eyckhorokolchychorcthoryoranchansaiin chetyc
-0.429725	eyckhorokolchychorcthoryoranchansaiin chetyc hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair
-0.429725	chetyc hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shtykchok
-0.429725	hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordair shtykchok chyshosholqotcholoeeesqotyc
-0.429725	shtykchok chyshosholqotcholoeeesqotyc hordaiinotchycho
-0.429725	chyshosholqotcholoeeesqotyc hordaiinotchycho rlshycholchodychodainchct
-0.429565	hordaiinotchycho rlshycholchodychodainchct hydai
-0.429725	rlshycholchodychodainchct hydai inshocholocheorchodaiinkchorshydai
-0.429725	hydai inshocholocheorchodaiinkchorshydai iinchckhoyssheyd
-0.429722	inshocholocheorchodaiinkchorshydai iinchckhoyssheyd orcholdaiindo
-0.429702	iinchckhoyssheyd orcholdaiindo rcholcho
-0.429641	orcholdaiindo rcholcho rchol
-0.429552	rcholcho rchol keol
-0.429725	rchol keol chychtydaiinotchorchandaiinchotcheyqoteeeycho
-0.429725	keol chychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchokois
-0.429725	chychtydaiinotchorchandaiinchotcheyqoteeeycho keoscheeschrcheaiinchokois hechorcheolc
-0.429725	keoscheeschrcheaiinchokois hechorcheolc holdolodytsheosqop
-0.429725	hechorcheolc holdolodytsheosqop alcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincth
-0.427103	holdolodytsheosqop alcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincth y
-0.429723	alcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincth y scheychorc
-0.429725	y scheychorc halchamchamchoqo
-0.429725	scheychorc halchamchamchoqo kolchololyschamctholych
-0.429675	halchamchamchoqo kolchololyschamctholych taiinch
-0.429722	kolchololyschamctholych taiinch orcthomot
-0.429725	taiinch orcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam
-0.429725	orcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarc
-0.429699	aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarc holcthom
-0.429725	otchodyolydarc holcthom pcheolsholso
-0.429725	holcthom pcheolsholso lssheolsheyo
-0.429725	pcheolsholso lssheolsheyo kadaiinqokchorqoschodamocthyqo
-0.429725	lssheolsheyo kadaiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokchey
-0.429725	kadaiinqokchorqoschodamocthyqo keeyqotsheyqokodyqokchey cheodychorqodairokeeyqok
-0.429725	keeyqotsheyqokodyqokchey cheodychorqodairokeeyqok eeytsheoaromshororchorofchsych
-0.429725	cheodychorqodairokeeyqok eeytsheoaromshororchorofchsych omotchomoporarot
-0.429725	eeytsheoaromshororchorofchsych omotchomoporarot eolcholscheolekshyqoke
-0.422715	omotchomoporarot eolcholscheolekshyqoke o
-0.429723	eolcholscheolekshyqoke o mqokold
-0.429725	o mqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo
-0.429725	mqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolq
-0.429725	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholod
-0.429715	lopcholqotyotolomotchorolcheorqoeordairqoteolq osaiinchorcthyycheorcholod aiincholsai
-0.429725	osaiinchorcthyycheorcholod aiincholsai inokoloramkoaiincphorqotoyshackholyk
-0.429371	aiincholsai inokoloramkoaiincphorqotoyshackholyk oa
-0.429721	inokoloramkoaiincphorqotoyshackholyk oa iinsolyd
-0.429725	oa iinsolyd aiidyqoteeolokchorokorolytoldoldaro
-0.429725	iinsolyd aiidyqoteeolokchorokorolytoldoldaro komcholshols
-0.429725	aiidyqoteeolokchorokorolytoldoldaro komcholshols eeeschomcheeykam
-0.429724	komcholshols eeeschomcheeykam okai*qod
-0.429725	eeeschomcheeykam okai*qod areeseeykcheolokaldorchearee
-0.429725	okai*qod areeseeykcheolokaldorchearee nyeeear
