[unifb]
-0.0032654

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-2.15738	o	-0.000978035
-2.26808	c	-0.000978035
-4.13408	kchrychodaiinololtcheycharcfha	-0.000978035
-4.13401	ramyteeaych	-0.000978035
-4.05749	aroro	-0.000978035
-4.13408	chydcholkodyokodarchodydaockhyckhockhyshydksheeyct	-0.000978035
-4.13408	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody	-0.000978035
-4.12409	otoaiins	-0.000978035
-4.12846	hoshyc	-0.000978035
-4.07281	hokycho	-0.000978035
-4.13408	lctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey	-0.000978035
-4.13408	ykoldoldoloykoldolchodyokolshol	-0.000978035
-4.13342	kolkechych	-0.000978035
-3.5854	olk	-0.000978035
-4.12421	ycholctholch	-0.000978035
-4.13408	odycholdaiinshorokolcholdo	-0.000978035
-2.28779	l	-0.000978035
-4.13404	kydarsholdchorot	-0.000978035
-4.13408	chodarshodytaorchotcheydalchodyschodypolchoda	-0.000978035
-2.27278	r	-0.000978035
-4.13408	kydainyypcholdaiinot	-0.000978035
-3.51513	chal	-0.000978035
-4.11792	dorchory	-0.000978035
-2.38191	s	-0.000978035
-2.34204	ho	-0.000978035
-4.13408	rcthycthoqotaiinchaiinshaiid	-0.000978035
-4.13408	ychokaiindotochoralytchaiindan	-0.000978035
-4.12902	saiindaindd	-0.000978035
-4.13408	choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.000978035
-4.13408	dlsshokolsheeyqokey	-0.000978035
-4.13407	ykodysocholykyd	-0.000978035
-3.48953	aind	-0.000978035
-2.81822	aii	-0.000978035
-2.65212	ro	-0.000978035
-4.13408	lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.000978035
-4.13408	alorshandanolsaiinsheeyckho	-0.000978035
-3.45505	rok	-0.000978035
-4.13408	olchychorcthoryoranchansaiinchetychykysalshoykeeyche	-0.000978035
-3.74477	ydaiinch	-0.000978035
-3.45826	cth	-0.000978035
-2.61952	yk	-0.000978035
-4.13408	ooiincheopchorotaiinod	-0.000978035
-4.13408	ainchordairshtykchokchysho	-0.000978035
-4.13388	sholqotcholoee	-0.000978035
-4.13408	esqotychordaiinotchychorl	-0.000978035
-4.09986	shycholcho	-0.000978035
-4.13206	dychodainchc	-0.000978035
-4.13408	thydaiinshocholocheorchodaiink	-0.000978035
-4.13408	horshydaiiinchckhoyssheydorc	-0.000978035
-4.13371	holdaiindorcholc	-0.000978035
-4.13408	horcholkeolchychtydaiinotchorchanda	-0.000978035
-4.13408	iinchotcheyqoteeeychokeos	-0.000978035
-4.13408	cheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.000978035
-4.12717	mycheo	-0.000978035
-4.13221	rchordamqotch	-0.000978035
-4.13407	amchamochorqocheorcho	-0.000978035
-4.13405	ldaiincthyscheychor	-0.000978035
-4.00926	chalch	-0.000978035
-4.13408	amchamchoqokolchololyschamctholychtaiinchorcthomot	-0.000978035
-4.13408	aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.000978035
-3.38161	rsh	-0.000978035
-4.10421	eoldamo	-0.000978035
-4.13408	tchodyolydarcholcthom	-0.000978035
-4.13408	pcheolsholsolssheolsheyokadaii	-0.000978035
-4.13261	nqokchorqos	-0.000978035
-4.13299	chodamocthyqo	-0.000978035
-4.12742	keeyqotsh	-0.000978035
-4.13368	eyqokodyqokch	-0.000978035
-4.13408	eycheodychorqodairokee	-0.000978035
-4.13408	yqokeeytsheoaromshororchorofch	-0.000978035
-4.11305	sychomo	-0.000978035
-4.13397	tchomoporar	-0.000978035
-4.13399	oteolcholscheol	-0.000978035
-4.13408	ekshyqokeomqokol	-0.000978035
-4.13408	daiinsoleemsoeomokeomyteodyqokee	-0.000978035
-4.13408	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo	-0.000978035
-4.13408	saiinchorcthyycheorcholodaiincholsai	-0.000978035
-4.13408	inokoloramkoaiincpho	-0.000978035
-4.13408	rqotoyshackholykoaiinsolydaiid	-0.000978035
-4.11225	yqoteeol	-0.000978035
-4.06108	okchor	-0.000978035
-4.13408	okorolytoldoldarokomcholsholseeeschomcheeykamok	-0.000978035
-4.13408	ai*qodareeseeykcheolokaldo	-0.000978035
-4.13408	rcheareenyeeearotchaleeoreearckhyorcheork	-0.000978035
-3.50131	orcho	-0.000978035
-3.22207	dal	-0.000978035
-4.13408	ychomtchorotchamchorcfhamsyk	-0.000978035
-4.13408	chykchomchorchekeolo	-0.000978035
-4.13397	kaytcheearo	-0.000978035
-4.13375	keolcthodoal	-0.000978035
-4.13408	ychorcthyochordaiinqoksholdaiimcholokarysh	-0.000978035
-3.9067	shoc	-0.000978035
-2.01595	k	-0.000978035
-4.13405	hockhytchorchod	-0.000978035
-4.12913	aiinchomoshcho	-0.000978035
-2.93731	da	-0.000978035
-4.13408	irytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk	-0.000978035
-3.51982	odal	-0.000978035
-4.07504	chychp	-0.000978035
-4.13405	adysheololshe	-0.000978035
-4.13381	eyqoteydoii	-0.000978035
-4.13402	nchorytoydcho

\2-grams:
-0.975	<s> kchrychodaiinololtcheycharcfha	-0.0485944
-0.975	da irytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk	-0.0485944
-0.975	kchrychodaiinololtcheycharcfha ramyteeaych	-0.0485944
-0.974948	ramyteeaych aroro	-0.0485944
-0.975	aroro chydcholkodyokodarchodydaockhyckhockhyshydksheeyct	-0.0485944
-0.975	chydcholkodyokodarchodydaockhyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody	-0.0485944
-0.975	amchamochorqocheorcho ldaiincthyscheychor	-0.0485944
-0.97491	ldaiincthyscheychor chalch	-0.0485944
-0.975	chalch amchamchoqokolchololyschamctholychtaiinchorcthomot	-0.0485944
-0.975	amchamchoqokolchololyschamctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.0485944
-0.973748	aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsh	-0.0485944
-0.974981	rsh eoldamo	-0.0485944
-0.975	eoldamo tchodyolydarcholcthom	-0.0485944
-0.975	tchodyolydarcholcthom pcheolsholsolssheolsheyokadaii	-0.0485944
-0.974999	pcheolsholsolssheolsheyokadaii nqokchorqos	-0.0485944
-0.974999	nqokchorqos chodamocthyqo	-0.0485944
-0.974996	chodamocthyqo keeyqotsh	-0.0485944
-0.974999	keeyqotsh eyqokodyqokch	-0.0485944
-0.975	eyqokodyqokch eycheodychorqodairokee	-0.0485944
-0.975	eycheodychorqodairokee yqokeeytsheoaromshororchorofch	-0.0485944
-0.974986	yqokeeytsheoaromshororchorofch sychomo	-0.0485944
-0.975	sychomo tchomoporar	-0.0485944
-0.975	tchomoporar oteolcholscheol	-0.0485944
-0.975	oteolcholscheol ekshyqokeomqokol	-0.0485944
-0.975	ekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokee	-0.0485944
-0.975	daiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo	-0.0485944
-0.975	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo saiinchorcthyycheorcholodaiincholsai	-0.0485944
-0.975	saiinchorcthyycheorcholodaiincholsai inokoloramkoaiincpho	-0.0485944
-0.975	inokoloramkoaiincpho rqotoyshackholykoaiinsolydaiid	-0.0485944
-0.974986	rqotoyshackholykoaiinsolydaiid yqoteeol	-0.0485944
-0.974162	irytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk odal	-0.0485944
-0.941275	shoc k	-0.0485944
-0.975	k hockhytchorchod	-0.0485944
-0.974997	hockhytchorchod aiinchomoshcho	-0.0485944
-0.974815	o shoc	-0.0485944
-0.97496	odal chychp	-0.0485944
-0.971052	aiinchomoshcho da	-0.0485944
-0.975	chychp adysheololshe	-0.0485944
-0.975	c horshydaiiinchckhoyssheydorc	-0.0485944
-0.975	adysheololshe eyqoteydoii	-0.0485944
-0.975	eyqoteydoii nchorytoydcho
-0.950459	ychorcthyochordaiinqoksholdaiimcholokarysh o	-0.0485944
-0.975	keolcthodoal ychorcthyochordaiinqoksholdaiimcholokarysh	-0.0485944
-0.974999	kaytcheearo keolcthodoal	-0.0485944
-0.975	chykchomchorchekeolo kaytcheearo	-0.0485944
-0.975	ychomtchorotchamchorcfhamsyk chykchomchorchekeolo	-0.0485944
-0.975	dal ychomtchorotchamchorcfhamsyk	-0.0485944
-0.973075	orcho dal	-0.0485944
-0.974114	rcheareenyeeearotchaleeoreearckhyorcheork orcho	-0.0485944
-0.975	ai*qodareeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorcheork	-0.0485944
-0.975	okorolytoldoldarokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokaldo	-0.0485944
-0.975	okchor okorolytoldoldarokomcholsholseeeschomcheeykamok	-0.0485944
-0.97495	yqoteeol okchor	-0.0485944
-0.975	rchordamqotch amchamochorqocheorcho	-0.0485944
-0.974999	mycheo rchordamqotch	-0.0485944
-0.974995	cheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheo	-0.0485944
-0.975	iinchotcheyqoteeeychokeos cheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.0485944
-0.975	horcholkeolchychtydaiinotchorchanda iinchotcheyqoteeeychokeos	-0.0485944
-0.975	holdaiindorcholc horcholkeolchychtydaiinotchorchanda	-0.0485944
-0.974999	horshydaiiinchckhoyssheydorc holdaiindorcholc	-0.0485944
-0.95592	thydaiinshocholocheorchodaiink c	-0.0485944
-0.975	dychodainchc thydaiinshocholocheorchodaiink	-0.0485944
-0.974998	shycholcho dychodainchc	-0.0485944
-0.974978	esqotychordaiinotchychorl shycholcho	-0.0485944
-0.975	sholqotcholoee esqotychordaiinotchychorl	-0.0485944
-0.975	ainchordairshtykchokchysho sholqotcholoee	-0.0485944
-0.975	ooiincheopchorotaiinod ainchordairshtykchokchysho	-0.0485944
-0.975	yk ooiincheopchorotaiinod	-0.0485944
-0.966548	cth yk	-0.0485944
-0.973994	ydaiinch cth	-0.0485944
-0.974609	olchychorcthoryoranchansaiinchetychykysalshoykeeyche ydaiinch	-0.0485944
-0.975	rok olchychorcthoryoranchansaiinchetychykysalshoykeeyche	-0.0485944
-0.973984	alorshandanolsaiinsheeyckho rok	-0.0485944
-0.975	lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsaiinsheeyckho	-0.0485944
-0.975	ro lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.0485944
-0.967173	aii ro	-0.0485944
-0.96973	aind aii	-0.0485944
-0.974082	ykodysocholykyd aind	-0.0485944
-0.975	dlsshokolsheeyqokey ykodysocholykyd	-0.0485944
-0.975	choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokey	-0.0485944
-0.975	saiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.0485944
-0.974997	ychokaiindotochoralytchaiindan saiindaindd	-0.0485944
-0.975	rcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindan	-0.0485944
-0.975	ho rcthycthoqotaiinchaiinshaiid	-0.0485944
-0.958893	s ho	-0.0485944
-0.960305	dorchory s	-0.0485944
-0.974989	chal dorchory	-0.0485944
-0.97415	kydainyypcholdaiinot chal	-0.0485944
-0.975	r kydainyypcholdaiinot	-0.0485944
-0.956123	chodarshodytaorchotcheydalchodyschodypolchoda r	-0.0485944
-0.975	kydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchoda	-0.0485944
-0.975	l kydarsholdchorot	-0.0485944
-0.95676	odycholdaiinshorokolcholdo l	-0.0485944
-0.975	ycholctholch odycholdaiinshorokolcholdo	-0.0485944
-0.974994	olk ycholctholch	-0.0485944
-0.974317	kolkechych olk	-0.0485944
-0.974999	ykoldoldoloykoldolchodyokolshol kolkechych	-0.0485944
-0.975	lctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyokolshol	-0.0485944
-0.975	hokycho lctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey	-0.0485944
-0.974959	hoshyc hokycho	-0.0485944
-0.974996	otoaiins hoshyc	-0.0485944
-0.974993	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody otoaiins	-0.0485944

\3-grams:
-0.640453	aiinchomoshcho da irytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk
-0.640453	<s> kchrychodaiinololtcheycharcfha ramyteeaych
-0.640432	kchrychodaiinololtcheycharcfha ramyteeaych aroro
-0.640453	ramyteeaych aroro chydcholkodyokodarchodydaockhyckhockhyshydksheeyct
-0.640453	aroro chydcholkodyokodarchodydaockhyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody
-0.640453	rchordamqotch amchamochorqocheorcho ldaiincthyscheychor
-0.640417	amchamochorqocheorcho ldaiincthyscheychor chalch
-0.640453	ldaiincthyscheychor chalch amchamchoqokolchololyschamctholychtaiinchorcthomot
-0.640453	chalch amchamchoqokolchololyschamctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o
-0.639953	amchamchoqokolchololyschamctholychtaiinchorcthomot aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsh
-0.640445	aldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsh eoldamo
-0.640453	rsh eoldamo tchodyolydarcholcthom
-0.640453	eoldamo tchodyolydarcholcthom pcheolsholsolssheolsheyokadaii
-0.640453	tchodyolydarcholcthom pcheolsholsolssheolsheyokadaii nqokchorqos
-0.640453	pcheolsholsolssheolsheyokadaii nqokchorqos chodamocthyqo
-0.640451	nqokchorqos chodamocthyqo keeyqotsh
-0.640453	chodamocthyqo keeyqotsh eyqokodyqokch
-0.640453	keeyqotsh eyqokodyqokch eycheodychorqodairokee
-0.640453	eyqokodyqokch eycheodychorqodairokee yqokeeytsheoaromshororchorofch
-0.640448	eycheodychorqodairokee yqokeeytsheoaromshororchorofch sychomo
-0.640453	yqokeeytsheoaromshororchorofch sychomo tchomoporar
-0.640453	sychomo tchomoporar oteolcholscheol
-0.640453	tchomoporar oteolcholscheol ekshyqokeomqokol
-0.640453	oteolcholscheol ekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokee
-0.640453	ekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo
-0.640453	daiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo saiinchorcthyycheorcholodaiincholsai
-0.640453	odalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqo saiinchorcthyycheorcholodaiincholsai inokoloramkoaiincpho
-0.640453	saiinchorcthyycheorcholodaiincholsai inokoloramkoaiincpho rqotoyshackholykoaiinsolydaiid
-0.640447	inokoloramkoaiincpho rqotoyshackholykoaiinsolydaiid yqoteeol
-0.640118	da irytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk odal
-0.626673	o shoc k
-0.640453	shoc k hockhytchorchod
-0.640452	k hockhytchorchod aiinchomoshcho
-0.640379	ychorcthyochordaiinqoksholdaiimcholokarysh o shoc
-0.640437	irytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk odal chychp
-0.638872	hockhytchorchod aiinchomoshcho da
-0.640453	odal chychp adysheololshe
-0.640453	thydaiinshocholocheorchodaiink c horshydaiiinchckhoyssheydorc
-0.640453	chychp adysheololshe eyqoteydoii
-0.640453	adysheololshe eyqoteydoii nchorytoydcho
-0.630489	keolcthodoal ychorcthyochordaiinqoksholdaiimcholokarysh o
-0.640453	kaytcheearo keolcthodoal ychorcthyochordaiinqoksholdaiimcholokarysh
-0.640453	chykchomchorchekeolo kaytcheearo keolcthodoal
-0.640453	ychomtchorotchamchorcfhamsyk chykchomchorchekeolo kaytcheearo
-0.640453	dal ychomtchorotchamchorcfhamsyk chykchomchorchekeolo
-0.640453	orcho dal ychomtchorotchamchorcfhamsyk
-0.639683	rcheareenyeeearotchaleeoreearckhyorcheork orcho dal
-0.640099	ai*qodareeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorcheork orcho
-0.640453	okorolytoldoldarokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorcheork
-0.640453	okchor okorolytoldoldarokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokaldo
-0.640453	yqoteeol okchor okorolytoldoldarokomcholsholseeeschomcheeykamok
-0.640433	rqotoyshackholykoaiinsolydaiid yqoteeol okchor
-0.640453	mycheo rchordamqotch amchamochorqocheorcho
-0.640452	cheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheo rchordamqotch
-0.640451	iinchotcheyqoteeeychokeos cheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheo
-0.640453	horcholkeolchychtydaiinotchorchanda iinchotcheyqoteeeychokeos cheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim
-0.640453	holdaiindorcholc horcholkeolchychtydaiinotchorchanda iinchotcheyqoteeeychokeos
-0.640453	horshydaiiinchckhoyssheydorc holdaiindorcholc horcholkeolchychtydaiinotchorchanda
-0.640453	c horshydaiiinchckhoyssheydorc holdaiindorcholc
-0.632735	dychodainchc thydaiinshocholocheorchodaiink c
-0.640453	shycholcho dychodainchc thydaiinshocholocheorchodaiink
-0.640452	esqotychordaiinotchychorl shycholcho dychodainchc
-0.640444	sholqotcholoee esqotychordaiinotchychorl shycholcho
-0.640453	ainchordairshtykchokchysho sholqotcholoee esqotychordaiinotchychorl
-0.640453	ooiincheopchorotaiinod ainchordairshtykchokchysho sholqotcholoee
-0.640453	yk ooiincheopchorotaiinod ainchordairshtykchokchysho
-0.640453	cth yk ooiincheopchorotaiinod
-0.637059	ydaiinch cth yk
-0.640051	olchychorcthoryoranchansaiinchetychykysalshoykeeyche ydaiinch cth
-0.640297	rok olchychorcthoryoranchansaiinchetychykysalshoykeeyche ydaiinch
-0.640453	alorshandanolsaiinsheeyckho rok olchychorcthoryoranchansaiinchetychykysalshoykeeyche
-0.640047	lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsaiinsheeyckho rok
-0.640453	ro lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd alorshandanolsaiinsheeyckho
-0.640453	aii ro lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchyd
-0.637311	aind aii ro
-0.638341	ykodysocholykyd aind aii
-0.640086	dlsshokolsheeyqokey ykodysocholykyd aind
-0.640453	choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokey ykodysocholykyd
-0.640453	saiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokey
-0.640453	ychokaiindotochoralytchaiindan saiindaindd choldchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy
-0.640452	rcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindan saiindaindd
-0.640453	ho rcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindan
-0.640453	s ho rcthycthoqotaiinchaiinshaiid
-0.633951	dorchory s ho
-0.634527	chal dorchory s
-0.640449	kydainyypcholdaiinot chal dorchory
-0.640114	r kydainyypcholdaiinot chal
-0.640453	chodarshodytaorchotcheydalchodyschodypolchoda r kydainyypcholdaiinot
-0.632818	kydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchoda r
-0.640453	l kydarsholdchorot chodarshodytaorchotcheydalchodyschodypolchoda
-0.640453	odycholdaiinshorokolcholdo l kydarsholdchorot
-0.633079	ycholctholch odycholdaiinshorokolcholdo l
-0.640453	olk ycholctholch odycholdaiinshorokolcholdo
-0.64045	kolkechych olk ycholctholch
-0.64018	ykoldoldoloykoldolchodyokolshol kolkechych olk
-0.640453	lctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyokolshol kolkechych
-0.640453	hokycho lctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyokolshol
-0.640453	hoshyc hokycho lctholsholokaldolcheychodololchycthyqoolchoiescheoldolcthey
-0.640437	otoaiins hoshyc hokycho
-0.640451	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody otoaiins hoshyc
-0.64045	chydcholkodyokodarchodydaockhyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytody otoaiins
