[unifb]
-0.00420862

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.44321	s	-0.00129057
-4.02007	olsheeyqoteydoiinchorytoydcho
-4.02007	kchrychodaiinololtcheycharcfharamyteeaych	-0.00129057
-4.02007	arorochydcholkodyokodarchodyda	-0.00129057
-4.02007	ockhyckhockhyshydksheeycthykot	-0.00129057
-2.73631	ch	-0.00129057
-4.02007	odydaldolchokeodairdamsoc	-0.00129057
-4.02007	heychokodypotoysholdaircphoaldarche	-0.00129057
-4.02007	ytodyotoaiinshoshychokycholctholsholokald	-0.00129057
-4.02007	olcheychodololchycthyqoolchoiescheoldolc	-0.00129057
-4.02007	theyykoldoldoloykold	-0.00129057
-4.02007	olchodyokolsholkolkechycholky	-0.00129057
-4.02007	cholctholchodycholdaiinshor	-0.00129057
-4.02007	okolcholdolkydarsholdchorotchodar	-0.00129057
-4.01989	shodytaorcho	-0.00129057
-3.9181	tcheyd	-0.00129057
-3.6288	alcho	-0.00129057
-4.02007	dyschodypolchodarkydai	-0.00129057
-4.02007	nyypcholdaiinotchaldorchoryshorc	-0.00129057
-3.22457	th	-0.00129057
-4.02007	ycthoqotaiinchaiinshaiidychokaiindoto	-0.00129057
-3.74104	chora	-0.00129057
-3.91527	lytc	-0.00129057
-4.02003	haiindansaiindain	-0.00129057
-3.8634	ddc	-0.00129057
-2.15919	h	-0.00129057
-4.02007	oldchycthyshorckhydaiinykydainsha	-0.00129057
-3.20557	ii	-0.00129057
-4.0166	nqoyssho	-0.00129057
-4.02007	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.00129057
-3.17387	kyd	-0.00129057
-4.02007	aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.00129057
-4.02007	iinychaindalchydalorshandan	-0.00129057
-3.85611	olsaiin	-0.00129057
-3.60214	shee	-0.00129057
-2.84771	yc	-0.00129057
-4.02007	khorokolchychorcthoryoranchansaiinchet	-0.00129057
-4.02007	ychykysalshoykeeycheyd	-0.00129057
-3.80042	aiinchc	-0.00129057
-4.02007	thykooiincheopchorotai	-0.00129057
-4.01996	inodainchordair	-0.00129057
-4.02007	shtykchokchyshoshol	-0.00129057
-4.02007	qotcholoeeesqotychordaiinotchychorlshy	-0.00129057
-4.02007	cholchodychodainchcthydaii	-0.00129057
-3.99516	nshoch	-0.00129057
-3.97112	oloche	-0.00129057
-3.45048	orch	-0.00129057
-3.44789	odaiin	-0.00129057
-4.02007	kchorshydaiiinchckhoyssheydo	-0.00129057
-3.96837	rcholdaiin	-0.00129057
-4.0122	dorcholcho	-0.00129057
-3.94808	rcholk	-0.00129057
-4.02007	eolchychtydaiinotchorchandaiincho	-0.00129057
-2.71096	tc	-0.00129057
-4.01955	heyqoteeeychok	-0.00129057
-4.02007	eoscheeschrcheaiincho	-0.00129057
-4.01993	koishechorc	-0.00129057
-3.63345	heolc	-0.00129057
-3.37321	hold	-0.00129057
-4.02007	olodytsheosqopalcholct	-0.00129057
-4.01977	holdaimmycheo	-0.00129057
-3.99033	rchordam	-0.00129057
-4.02006	qotchamchamochorqoc	-0.00129057
-4.02007	heorcholdaiincthyscheychorchalchamc	-0.00129057
-4.01983	hamchoqokolchol	-0.00129057
-4.02007	olyschamctholychtaiinchorcthom	-0.00129057
-4.01924	otaldamotc	-0.00129057
-4.01949	holqodaiinchoms	-0.00129057
-4.02007	homdamoysheorchorcholokydamosh	-0.00129057
-4.02007	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo	-0.00129057
-4.01924	chodamocthyqo	-0.00129057
-3.72275	keey	-0.00129057
-3.97516	qotshe	-0.00129057
-4.02006	yqokodyqokcheycheo	-0.00129057
-4.02007	dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporarot	-0.00129057
-4.00512	eolcholsc	-0.00129057
-4.02007	heolekshyqokeomqo	-0.00129057
-3.11265	kol	-0.00129057
-4.01969	daiinsoleemso	-0.00129057
-4.0181	eomokeo	-0.00129057
-4.02007	myteodyqokeeodal	-0.00129057
-4.02007	sampcheoldomshodaiinqopchorqopolopcholqotyotolomo	-0.00129057
-4.01433	tchorolcheo	-0.00129057
-4.02007	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoai	-0.00129057
-4.02007	incphorqotoyshackholykoaiinsol	-0.00129057
-2.93892	yd	-0.00129057
-4.02007	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees	-0.00129057
-4.02007	eeykcheolokaldorcheareenyeeear	-0.00129057
-3.62495	otcha	-0.00129057
-3.72848	lee	-0.00129057
-4.02006	oreearckhyorc	-0.00129057
-4.02005	heorkorchodalyc	-0.00129057
-4.02007	homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.00129057
-3.53932	keol	-0.00129057
-3.98299	cthodo	-0.00129057
-4.003	alychor	-0.00129057
-4.02007	cthyochordaiinqoksholdaiimcholok	-0.00129057
-4.02007	aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.00129057
-3.8334	iinqok	-0.00129057
-4.02007	chyytycthalchkydainsheamyteamk	-0.00129057
-4.02006	odalchychpadysheol	-0.00129057

\2-grams:
-1.26359	alychor cthyochordaiinqoksholdaiimcholok	-0.0242979
-1.26356	cthodo alychor	-0.0242979
-1.26352	keol cthodo	-0.0242979
-1.26213	homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keol	-0.0242979
-1.26359	heorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo	-0.0242979
-1.26359	shtykchokchyshoshol qotcholoeeesqotychordaiinotchychorlshy	-0.0242979
-1.26359	inodainchordair shtykchokchyshoshol	-0.0242979
-1.26359	thykooiincheopchorotai inodainchordair	-0.0242979
-1.26359	aiinchc thykooiincheopchorotai	-0.0242979
-1.26311	ychykysalshoykeeycheyd aiinchc	-0.0242979
-1.26359	khorokolchychorcthoryoranchansaiinchet ychykysalshoykeeycheyd	-0.0242979
-1.26359	yc khorokolchychorcthoryoranchansaiinchet	-0.0242979
-1.25372	shee yc	-0.0242979
-1.26243	olsaiin shee	-0.0242979
-1.26326	iinychaindalchydalorshandan olsaiin	-0.0242979
-1.26359	aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandan	-0.0242979
-1.26359	kyd aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.0242979
-1.25928	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd	-0.0242979
-1.26359	nqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.0242979
-1.26358	ii nqoyssho	-0.0242979
-1.25963	oldchycthyshorckhydaiinykydainsha ii	-0.0242979
-1.26359	h oldchycthyshorckhydaiinykydainsha	-0.0242979
-1.21491	ddc h	-0.0242979
-1.26328	haiindansaiindain ddc	-0.0242979
-1.26359	lytc haiindansaiindain	-0.0242979
-1.26339	chora lytc	-0.0242979
-1.26294	ycthoqotaiinchaiinshaiidychokaiindoto chora	-0.0242979
-1.26359	th ycthoqotaiinchaiinshaiidychokaiindoto	-0.0242979
-1.25983	nyypcholdaiinotchaldorchoryshorc th	-0.0242979
-1.2632	aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqok	-0.0242979
-1.26359	s chodamocthyqo	-0.0242979
-1.26359	arorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykot	-0.0242979
-1.26359	odalchychpadysheol olsheeyqoteydoiinchorytoydcho
-1.26359	kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkodyokodarchodyda	-0.0242979
-1.26359	chyytycthalchkydainsheamyteamk odalchychpadysheol	-0.0242979
-1.26359	cthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka	-0.0242979
-1.26359	<s> kchrychodaiinololtcheycharcfharamyteeaych	-0.0242979
-1.25067	ockhyckhockhyshydksheeycthykot ch	-0.0242979
-1.26359	iinqok chyytycthalchkydainsheamyteamk	-0.0242979
-1.26359	ch odydaldolchokeodairdamsoc	-0.0242979
-1.26359	heychokodypotoysholdaircphoaldarche ytodyotoaiinshoshychokycholctholsholokald	-0.0242979
-1.26359	odydaldolchokeodairdamsoc heychokodypotoysholdaircphoaldarche	-0.0242979
-1.26359	ytodyotoaiinshoshychokycholctholsholokald olcheychodololchycthyqoolchoiescheoldolc	-0.0242979
-1.26359	olcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykold	-0.0242979
-1.26359	theyykoldoldoloykold olchodyokolsholkolkechycholky	-0.0242979
-1.26359	olchodyokolsholkolkechycholky cholctholchodycholdaiinshor	-0.0242979
-1.26359	cholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodar	-0.0242979
-1.26359	okolcholdolkydarsholdchorotchodar shodytaorcho	-0.0242979
-1.2634	shodytaorcho tcheyd	-0.0242979
-1.26254	tcheyd alcho	-0.0242979
-1.26359	alcho dyschodypolchodarkydai	-0.0242979
-1.26359	dyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorc	-0.0242979
-1.26359	qotcholoeeesqotychordaiinotchychorlshy cholchodychodainchcthydaii	-0.0242979
-1.26355	cholchodychodainchcthydaii nshoch	-0.0242979
-1.2635	nshoch oloche	-0.0242979
-1.26164	oloche orch	-0.0242979
-1.26163	orch odaiin	-0.0242979
-1.26359	odaiin kchorshydaiiinchckhoyssheydo	-0.0242979
-1.2635	kchorshydaiiinchckhoyssheydo rcholdaiin	-0.0242979
-1.26357	rcholdaiin dorcholcho	-0.0242979
-1.26346	dorcholcho rcholk	-0.0242979
-1.26359	rcholk eolchychtydaiinotchorchandaiincho	-0.0242979
-1.24987	eolchychtydaiinotchorchandaiincho tc	-0.0242979
-1.26359	tc heyqoteeeychok	-0.0242979
-1.26359	heyqoteeeychok eoscheeschrcheaiincho	-0.0242979
-1.26359	eoscheeschrcheaiincho koishechorc	-0.0242979
-1.26256	koishechorc heolc	-0.0242979
-1.26112	heolc hold	-0.0242979
-1.26359	hold olodytsheosqopalcholct	-0.0242979
-1.26359	olodytsheosqopalcholct holdaimmycheo	-0.0242979
-1.26354	holdaimmycheo rchordam	-0.0242979
-1.26359	rchordam qotchamchamochorqoc	-0.0242979
-1.26359	qotchamchamochorqoc heorcholdaiincthyscheychorchalchamc	-0.0242979
-1.26359	heorcholdaiincthyscheychorchalchamc hamchoqokolchol	-0.0242979
-1.26359	hamchoqokolchol olyschamctholychtaiinchorcthom	-0.0242979
-1.26359	olyschamctholychtaiinchorcthom otaldamotc	-0.0242979
-1.26359	otaldamotc holqodaiinchoms	-0.0242979
-1.26359	holqodaiinchoms homdamoysheorchorcholokydamosh	-0.0242979
-1.26359	homdamoysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo	-0.0242979
-1.23792	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo s	-0.0242979
-1.26288	chodamocthyqo keey	-0.0242979
-1.26351	keey qotshe	-0.0242979
-1.26359	qotshe yqokodyqokcheycheo	-0.0242979
-1.26359	yqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporarot	-0.0242979
-1.26356	dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporarot eolcholsc	-0.0242979
-1.26359	eolcholsc heolekshyqokeomqo	-0.0242979
-1.25852	heolekshyqokeomqo kol	-0.0242979
-1.26359	kol daiinsoleemso	-0.0242979
-1.26358	daiinsoleemso eomokeo	-0.0242979
-1.26359	eomokeo myteodyqokeeodal	-0.0242979
-1.26359	myteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomo	-0.0242979
-1.26358	sampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheo	-0.0242979
-1.26359	tchorolcheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoai	-0.0242979
-1.26359	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoai incphorqotoyshackholykoaiinsol	-0.0242979
-1.25571	incphorqotoyshackholykoaiinsol yd	-0.0242979
-1.26359	yd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees	-0.0242979
-1.26359	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees eeykcheolokaldorcheareenyeeear	-0.0242979
-1.26252	eeykcheolokaldorcheareenyeeear otcha	-0.0242979
-1.2629	otcha lee	-0.0242979
-1.26359	lee oreearckhyorc	-0.0242979
-1.26359	oreearckhyorc heorkorchodalyc	-0.0242979

\3-grams:
-0.407157	cthodo alychor cthyochordaiinqoksholdaiimcholok
-0.407154	keol cthodo alychor
-0.407151	homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keol cthodo
-0.407026	heorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo keol
-0.407157	oreearckhyorc heorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearo
-0.407157	inodainchordair shtykchokchyshoshol qotcholoeeesqotychordaiinotchychorlshy
-0.407157	thykooiincheopchorotai inodainchordair shtykchokchyshoshol
-0.407157	aiinchc thykooiincheopchorotai inodainchordair
-0.407157	ychykysalshoykeeycheyd aiinchc thykooiincheopchorotai
-0.407114	khorokolchychorcthoryoranchansaiinchet ychykysalshoykeeycheyd aiinchc
-0.407157	yc khorokolchychorcthoryoranchansaiinchet ychykysalshoykeeycheyd
-0.407157	shee yc khorokolchychorcthoryoranchansaiinchet
-0.406264	olsaiin shee yc
-0.407053	iinychaindalchydalorshandan olsaiin shee
-0.407127	aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandan olsaiin
-0.407157	kyd aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa iinychaindalchydalorshandan
-0.407157	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd aindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsa
-0.406769	nqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd
-0.407157	ii nqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy
-0.407156	oldchycthyshorckhydaiinykydainsha ii nqoyssho
-0.406801	h oldchycthyshorckhydaiinykydainsha ii
-0.407157	ddc h oldchycthyshorckhydaiinykydainsha
-0.402569	haiindansaiindain ddc h
-0.407129	lytc haiindansaiindain ddc
-0.407157	chora lytc haiindansaiindain
-0.407139	ycthoqotaiinchaiinshaiidychokaiindoto chora lytc
-0.407099	th ycthoqotaiinchaiinshaiidychokaiindoto chora
-0.407157	nyypcholdaiinotchaldorchoryshorc th ycthoqotaiinchaiinshaiidychokaiindoto
-0.406819	dyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorc th
-0.407122	cthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqok
-0.407157	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo s chodamocthyqo
-0.407157	kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykot
-0.407157	chyytycthalchkydainsheamyteamk odalchychpadysheol olsheeyqoteydoiinchorytoydcho
-0.407157	<s> kchrychodaiinololtcheycharcfharamyteeaych arorochydcholkodyokodarchodyda
-0.407157	iinqok chyytycthalchkydainsheamyteamk odalchychpadysheol
-0.407157	alychor cthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka
-0.405984	arorochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykot ch
-0.407157	aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshka iinqok chyytycthalchkydainsheamyteamk
-0.407157	ockhyckhockhyshydksheeycthykot ch odydaldolchokeodairdamsoc
-0.407157	odydaldolchokeodairdamsoc heychokodypotoysholdaircphoaldarche ytodyotoaiinshoshychokycholctholsholokald
-0.407157	ch odydaldolchokeodairdamsoc heychokodypotoysholdaircphoaldarche
-0.407157	heychokodypotoysholdaircphoaldarche ytodyotoaiinshoshychokycholctholsholokald olcheychodololchycthyqoolchoiescheoldolc
-0.407157	ytodyotoaiinshoshychokycholctholsholokald olcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykold
-0.407157	olcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykold olchodyokolsholkolkechycholky
-0.407157	theyykoldoldoloykold olchodyokolsholkolkechycholky cholctholchodycholdaiinshor
-0.407157	olchodyokolsholkolkechycholky cholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodar
-0.407157	cholctholchodycholdaiinshor okolcholdolkydarsholdchorotchodar shodytaorcho
-0.40714	okolcholdolkydarsholdchorotchodar shodytaorcho tcheyd
-0.407063	shodytaorcho tcheyd alcho
-0.407157	tcheyd alcho dyschodypolchodarkydai
-0.407157	alcho dyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorc
-0.407157	shtykchokchyshoshol qotcholoeeesqotychordaiinotchychorlshy cholchodychodainchcthydaii
-0.407153	qotcholoeeesqotychordaiinotchychorlshy cholchodychodainchcthydaii nshoch
-0.407149	cholchodychodainchcthydaii nshoch oloche
-0.406982	nshoch oloche orch
-0.406981	oloche orch odaiin
-0.407157	orch odaiin kchorshydaiiinchckhoyssheydo
-0.407149	odaiin kchorshydaiiinchckhoyssheydo rcholdaiin
-0.407156	kchorshydaiiinchckhoyssheydo rcholdaiin dorcholcho
-0.407145	rcholdaiin dorcholcho rcholk
-0.407157	dorcholcho rcholk eolchychtydaiinotchorchandaiincho
-0.40591	rcholk eolchychtydaiinotchorchandaiincho tc
-0.407157	eolchychtydaiinotchorchandaiincho tc heyqoteeeychok
-0.407157	tc heyqoteeeychok eoscheeschrcheaiincho
-0.407157	heyqoteeeychok eoscheeschrcheaiincho koishechorc
-0.407064	eoscheeschrcheaiincho koishechorc heolc
-0.406936	koishechorc heolc hold
-0.407157	heolc hold olodytsheosqopalcholct
-0.407157	hold olodytsheosqopalcholct holdaimmycheo
-0.407152	olodytsheosqopalcholct holdaimmycheo rchordam
-0.407157	holdaimmycheo rchordam qotchamchamochorqoc
-0.407157	rchordam qotchamchamochorqoc heorcholdaiincthyscheychorchalchamc
-0.407157	qotchamchamochorqoc heorcholdaiincthyscheychorchalchamc hamchoqokolchol
-0.407157	heorcholdaiincthyscheychorchalchamc hamchoqokolchol olyschamctholychtaiinchorcthom
-0.407157	hamchoqokolchol olyschamctholychtaiinchorcthom otaldamotc
-0.407157	olyschamctholychtaiinchorcthom otaldamotc holqodaiinchoms
-0.407157	otaldamotc holqodaiinchoms homdamoysheorchorcholokydamosh
-0.407157	holqodaiinchoms homdamoysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo
-0.404796	homdamoysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo s
-0.407094	s chodamocthyqo keey
-0.40715	chodamocthyqo keey qotshe
-0.407157	keey qotshe yqokodyqokcheycheo
-0.407157	qotshe yqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporarot
-0.407155	yqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporarot eolcholsc
-0.407157	dychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporarot eolcholsc heolekshyqokeomqo
-0.406701	eolcholsc heolekshyqokeomqo kol
-0.407157	heolekshyqokeomqo kol daiinsoleemso
-0.407157	kol daiinsoleemso eomokeo
-0.407157	daiinsoleemso eomokeo myteodyqokeeodal
-0.407157	eomokeo myteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomo
-0.407156	myteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheo
-0.407157	sampcheoldomshodaiinqopchorqopolopcholqotyotolomo tchorolcheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoai
-0.407157	tchorolcheo rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoai incphorqotoyshackholykoaiinsol
-0.406445	rqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoai incphorqotoyshackholykoaiinsol yd
-0.407157	incphorqotoyshackholykoaiinsol yd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees
-0.407157	yd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees eeykcheolokaldorcheareenyeeear
-0.407061	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees eeykcheolokaldorcheareenyeeear otcha
-0.407095	eeykcheolokaldorcheareenyeeear otcha lee
-0.407157	otcha lee oreearckhyorc
-0.407157	lee oreearckhyorc heorkorchodalyc
