[unifb]
-0.00274258

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-4.15597	dolkyd	-0.00125461
-2.29718	c	-0.00125461
-2.40517	n	-0.00125461
-4.14414	kchry	-0.00125461
-4.18327	chodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaock	-0.00125461
-3.95605	hyck	-0.00125461
-4.18298	hockhyshyd	-0.00125461
-4.18324	ksheeycthykot	-0.00125461
-4.18327	hodydaldolchokeodai	-0.00125461
-4.18327	rdamsocheychokodypotoysholdaircphoaldar	-0.00125461
-4.18327	cheytodyotoaiinshos	-0.00125461
-2.17319	h	-0.00125461
-4.18327	ychokycholctholsholokal	-0.00125461
-4.15311	dolchey	-0.00125461
-4.18322	chodololchycth	-0.00125461
-4.18327	yqoolchoiescheoldolctheyykoldoldoloyk	-0.00125461
-4.18325	oldolchodyokolsho	-0.00125461
-4.18326	lkolkechychol	-0.00125461
-4.18327	kycholctholchodychold	-0.00125461
-2.80221	aii	-0.00125461
-4.18103	shorokolchol	-0.00125461
-4.18136	arsholdch	-0.00125461
-4.17902	orotchodar	-0.00125461
-4.18327	shodytaorchotcheydalchodyschodypolchodarkyda	-0.00125461
-2.09069	i	-0.00125461
-4.18327	nyypcholdaiinotchaldorchor	-0.00125461
-3.92194	yshor	-0.00125461
-4.18327	cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.00125461
-4.09561	saiinda	-0.00125461
-4.18327	inddcholdchycthyshorckhydai	-0.00125461
-3.01448	iny	-0.00125461
-4.12892	kydains	-0.00125461
-4.00513	haiinq	-0.00125461
-2.74567	oy	-0.00125461
-4.1832	ssholfodany	-0.00125461
-4.08938	kshols	-0.00125461
-4.0935	heeydaii	-0.00125461
-4.18327	ldydlsshokols	-0.00125461
-4.18327	heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo	-0.00125461
-4.18182	lsaiinsaiiny	-0.00125461
-4.1803	chaindalch	-0.00125461
-4.18316	ydalorshan	-0.00125461
-4.18143	danolsai	-0.00125461
-4.18327	insheeyckhorokolc	-0.00125461
-4.14841	hychorct	-0.00125461
-4.18327	horyoranchansa	-0.00125461
-2.66535	ii	-0.00125461
-4.18327	nchetychykysalshoyk	-0.00125461
-4.18327	eeycheydaiinchcthykooiinch	-0.00125461
-4.18326	eopchorotaiinod	-0.00125461
-3.48274	ainch	-0.00125461
-4.11431	ordair	-0.00125461
-4.18327	shtykchokchyshosho	-0.00125461
-3.981	lqotc	-0.00125461
-4.18326	holoeeesqotycho	-0.00125461
-4.18327	rdaiinotchychorlshycholchodychod	-0.00125461
-4.18327	ainchcthydaiinshocholocheorchodaiinkchorshyda	-0.00125461
-3.66325	iiin	-0.00125461
-4.18327	chckhoyssheydorcholdaiindorcholchorcholkeolchychty	-0.00125461
-2.90049	dai	-0.00125461
-4.18327	inotchorchandaiinchotcheyqote	-0.00125461
-4.18327	eeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.00125461
-4.1589	sheosqo	-0.00125461
-4.18266	palcholcth	-0.00125461
-4.18327	oldaimmycheorchordamqotchamcham	-0.00125461
-4.18327	ochorqocheorcholdaiincthyscheychorcha	-0.00125461
-4.18327	lchamchamchoqokolcholol	-0.00125461
-4.18009	yschamcth	-0.00125461
-4.18327	olychtaiinchorcthomot	-0.00125461
-3.05224	al	-0.00125461
-4.1666	damotchol	-0.00125461
-4.18327	qodaiinchomshomdam	-0.00125461
-4.17087	oysheorch	-0.00125461
-4.18327	orcholokydamosho*orsheoldamotc	-0.00125461
-4.05824	hodyol	-0.00125461
-4.18327	ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqok	-0.00125461
-4.18327	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsyc	-0.00125461
-4.18327	homotchomoporaroteolcholscheolekshy	-0.00125461
-4.1829	qokeomqoko	-0.00125461
-4.18009	ldaiinsole	-0.00125461
-4.18326	emsoeomoke	-0.00125461
-4.18326	omyteodyqokee	-0.00125461
-4.18327	odalsampcheoldomshodaiinq	-0.00125461
-4.18327	opchorqopolopcholqotyotolomotchorolcheorqoeordairqoteol	-0.00125461
-4.18327	qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.00125461
-4.18327	oaiinsolydaiidyqoteeol	-0.00125461
-2.15872	o	-0.00125461
-4.18327	kchorokorolytoldoldarokomcholsholseeesc	-0.00125461
-4.18327	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor	-0.00125461
-4.18327	eearckhyorcheorkorchodalychomtchoro	-0.00125461
-4.18327	tchamchorcfhamsykchykchomchorchekeolokaytc	-0.00125461
-4.18327	heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.00125461
-4.14608	shockho	-0.00125461
-4.18327	ckhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyd	-0.00125461
-4.18327	ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt	-0.00125461
-4.1203	oydcho

\2-grams:
-1.03338	<s> kchry	-0.0421708
-1.03341	kchry chodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaock	-0.0421708
-1.03322	chodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaock hyck	-0.0421708
-1.03341	hyck hockhyshyd	-0.0421708
-1.03341	hockhyshyd ksheeycthykot	-0.0421708
-1.01272	ksheeycthykot c	-0.0421708
-1.03341	c hodydaldolchokeodai	-0.0421708
-1.03341	hodydaldolchokeodai rdamsocheychokodypotoysholdaircphoaldar	-0.0421708
-1.03341	rdamsocheychokodypotoysholdaircphoaldar cheytodyotoaiinshos	-0.0421708
-1.00601	cheytodyotoaiinshos h	-0.0421708
-1.03341	h ychokycholctholsholokal	-0.0421708
-1.03339	ychokycholctholsholokal dolchey	-0.0421708
-1.03341	dolchey chodololchycth	-0.0421708
-1.03341	chodololchycth yqoolchoiescheoldolctheyykoldoldoloyk	-0.0421708
-1.03341	yqoolchoiescheoldolctheyykoldoldoloyk oldolchodyokolsho	-0.0421708
-1.03341	oldolchodyokolsho lkolkechychol	-0.0421708
-1.03341	lkolkechychol kycholctholchodychold	-0.0421708
-1.02702	kycholctholchodychold aii	-0.0421708
-1.01725	aii n	-0.0421708
-1.03341	n shorokolchol	-0.0421708
-1.03339	shorokolchol dolkyd	-0.0421708
-1.03341	dolkyd arsholdch	-0.0421708
-1.03341	arsholdch orotchodar	-0.0421708
-1.03341	orotchodar shodytaorchotcheydalchodyschodypolchodarkyda	-0.0421708
-1.00043	shodytaorchotcheydalchodyschodypolchodarkyda i	-0.0421708
-1.03341	i nyypcholdaiinotchaldorchor	-0.0421708
-1.03318	nyypcholdaiinotchaldorchor yshor	-0.0421708
-1.03341	yshor cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.0421708
-1.03335	cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiinda	-0.0421708
-1.03341	saiinda inddcholdchycthyshorckhydai	-0.0421708
-1.02959	inddcholdchycthyshorckhydai iny	-0.0421708
-1.03337	iny kydains	-0.0421708
-1.03327	kydains haiinq	-0.0421708
-1.0261	haiinq oy	-0.0421708
-1.03341	oy ssholfodany	-0.0421708
-1.03334	ssholfodany kshols	-0.0421708
-1.03334	kshols heeydaii	-0.0421708
-1.03341	heeydaii ldydlsshokols	-0.0421708
-1.03341	ldydlsshokols heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo	-0.0421708
-1.03341	heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiiny	-0.0421708
-1.03341	lsaiinsaiiny chaindalch	-0.0421708
-1.03341	chaindalch ydalorshan	-0.0421708
-1.03341	ydalorshan danolsai	-0.0421708
-1.03341	danolsai insheeyckhorokolc	-0.0421708
-1.03338	insheeyckhorokolc hychorct	-0.0421708
-1.03341	hychorct horyoranchansa	-0.0421708
-1.02458	horyoranchansa ii	-0.0421708
-1.03341	ii nchetychykysalshoyk	-0.0421708
-1.03341	nchetychykysalshoyk eeycheydaiinchcthykooiinch	-0.0421708
-1.03341	eeycheydaiinchcthykooiinch eopchorotaiinod	-0.0421708
-1.03332	orcholokydamosho*orsheoldamotc hodyol	-0.0421708
-1.03341	hodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqok	-0.0421708
-1.03341	ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsyc	-0.0421708
-1.03341	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsyc homotchomoporaroteolcholscheolekshy	-0.0421708
-1.03341	homotchomoporaroteolcholscheolekshy qokeomqoko	-0.0421708
-1.03341	qokeomqoko ldaiinsole	-0.0421708
-1.03341	ldaiinsole emsoeomoke	-0.0421708
-1.03341	emsoeomoke omyteodyqokee	-0.0421708
-1.03341	omyteodyqokee odalsampcheoldomshodaiinq	-0.0421708
-1.03341	odalsampcheoldomshodaiinq opchorqopolopcholqotyotolomotchorolcheorqoeordairqoteol	-0.0421708
-1.03341	opchorqopolopcholqotyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.0421708
-1.03341	qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeol	-0.0421708
-1.03336	ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt oydcho
-1.03341	ckhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt	-0.0421708
-1.03341	shockho ckhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyd	-0.0421708
-1.03338	heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockho	-0.0421708
-1.03341	tchamchorcfhamsykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.0421708
-1.03341	eearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykchomchorchekeolokaytc	-0.0421708
-1.03341	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchoro	-0.0421708
-1.03341	kchorokorolytoldoldarokomcholsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor	-0.0421708
-1.03341	o kchorokorolytoldoldarokomcholsholseeesc	-0.0421708
-1.0051	oaiinsolydaiidyqoteeol o	-0.0421708
-1.03341	oysheorch orcholokydamosho*orsheoldamotc	-0.0421708
-1.0334	qodaiinchomshomdam oysheorch	-0.0421708
-1.03341	damotchol qodaiinchomshomdam	-0.0421708
-1.0334	al damotchol	-0.0421708
-1.02993	olychtaiinchorcthomot al	-0.0421708
-1.03341	yschamcth olychtaiinchorcthomot	-0.0421708
-1.03341	lchamchamchoqokolcholol yschamcth	-0.0421708
-1.03341	ochorqocheorcholdaiincthyscheychorcha lchamchamchoqokolcholol	-0.0421708
-1.03341	oldaimmycheorchordamqotchamcham ochorqocheorcholdaiincthyscheychorcha	-0.0421708
-1.03341	palcholcth oldaimmycheorchordamqotchamcham	-0.0421708
-1.03341	sheosqo palcholcth	-0.0421708
-1.03339	eeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosqo	-0.0421708
-1.03341	inotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.0421708
-1.03341	dai inotchorchandaiinchotcheyqote	-0.0421708
-1.02836	chckhoyssheydorcholdaiindorcholchorcholkeolchychty dai	-0.0421708
-1.03341	iiin chckhoyssheydorcholdaiindorcholchorcholkeolchychty	-0.0421708
-1.03276	ainchcthydaiinshocholocheorchodaiinkchorshyda iiin	-0.0421708
-1.03341	rdaiinotchychorlshycholchodychod ainchcthydaiinshocholocheorchodaiinkchorshyda	-0.0421708
-1.03341	holoeeesqotycho rdaiinotchychorlshycholchodychod	-0.0421708
-1.03341	lqotc holoeeesqotycho	-0.0421708
-1.03324	shtykchokchyshosho lqotc	-0.0421708
-1.03341	ordair shtykchokchyshosho	-0.0421708
-1.03336	ainch ordair	-0.0421708
-1.03229	eopchorotaiinod ainch	-0.0421708

\3-grams:
-0.522848	<s> kchry chodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaock
-0.522802	kchry chodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaock hyck
-0.522848	chodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaock hyck hockhyshyd
-0.522848	hyck hockhyshyd ksheeycthykot
-0.517831	hockhyshyd ksheeycthykot c
-0.522848	ksheeycthykot c hodydaldolchokeodai
-0.522848	c hodydaldolchokeodai rdamsocheychokodypotoysholdaircphoaldar
-0.522848	hodydaldolchokeodai rdamsocheychokodypotoysholdaircphoaldar cheytodyotoaiinshos
-0.516165	rdamsocheychokodypotoysholdaircphoaldar cheytodyotoaiinshos h
-0.522848	cheytodyotoaiinshos h ychokycholctholsholokal
-0.522843	h ychokycholctholsholokal dolchey
-0.522848	ychokycholctholsholokal dolchey chodololchycth
-0.522848	dolchey chodololchycth yqoolchoiescheoldolctheyykoldoldoloyk
-0.522848	chodololchycth yqoolchoiescheoldolctheyykoldoldoloyk oldolchodyokolsho
-0.522848	yqoolchoiescheoldolctheyykoldoldoloyk oldolchodyokolsho lkolkechychol
-0.522848	oldolchodyokolsho lkolkechychol kycholctholchodychold
-0.521319	lkolkechychol kycholctholchodychold aii
-0.518945	kycholctholchodychold aii n
-0.522847	aii n shorokolchol
-0.522843	n shorokolchol dolkyd
-0.522847	shorokolchol dolkyd arsholdch
-0.522847	dolkyd arsholdch orotchodar
-0.522848	arsholdch orotchodar shodytaorchotcheydalchodyschodypolchodarkyda
-0.514766	orotchodar shodytaorchotcheydalchodyschodypolchodarkyda i
-0.522848	shodytaorchotcheydalchodyschodypolchodarkyda i nyypcholdaiinotchaldorchor
-0.522793	i nyypcholdaiinotchaldorchor yshor
-0.522848	nyypcholdaiinotchaldorchor yshor cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan
-0.522833	yshor cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiinda
-0.522848	cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiinda inddcholdchycthyshorckhydai
-0.521935	saiinda inddcholdchycthyshorckhydai iny
-0.522839	inddcholdchycthyshorckhydai iny kydains
-0.522814	iny kydains haiinq
-0.521098	kydains haiinq oy
-0.522848	haiinq oy ssholfodany
-0.522832	oy ssholfodany kshols
-0.522832	ssholfodany kshols heeydaii
-0.522848	kshols heeydaii ldydlsshokols
-0.522848	heeydaii ldydlsshokols heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo
-0.522847	ldydlsshokols heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiiny
-0.522847	heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeo lsaiinsaiiny chaindalch
-0.522848	lsaiinsaiiny chaindalch ydalorshan
-0.522847	chaindalch ydalorshan danolsai
-0.522848	ydalorshan danolsai insheeyckhorokolc
-0.522842	danolsai insheeyckhorokolc hychorct
-0.522848	insheeyckhorokolc hychorct horyoranchansa
-0.520729	hychorct horyoranchansa ii
-0.522848	horyoranchansa ii nchetychykysalshoyk
-0.522848	ii nchetychykysalshoyk eeycheydaiinchcthykooiinch
-0.522848	nchetychykysalshoyk eeycheydaiinchcthykooiinch eopchorotaiinod
-0.522825	oysheorch orcholokydamosho*orsheoldamotc hodyol
-0.522848	orcholokydamosho*orsheoldamotc hodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqok
-0.522848	hodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsyc
-0.522848	ydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsyc homotchomoporaroteolcholscheolekshy
-0.522847	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsyc homotchomoporaroteolcholscheolekshy qokeomqoko
-0.522847	homotchomoporaroteolcholscheolekshy qokeomqoko ldaiinsole
-0.522848	qokeomqoko ldaiinsole emsoeomoke
-0.522848	ldaiinsole emsoeomoke omyteodyqokee
-0.522848	emsoeomoke omyteodyqokee odalsampcheoldomshodaiinq
-0.522848	omyteodyqokee odalsampcheoldomshodaiinq opchorqopolopcholqotyotolomotchorolcheorqoeordairqoteol
-0.522848	odalsampcheoldomshodaiinq opchorqopolopcholqotyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk
-0.522848	opchorqopolopcholqotyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeol
-0.522837	ckhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt oydcho
-0.522848	shockho ckhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt
-0.522848	heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockho ckhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyd
-0.522842	tchamchorcfhamsykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockho
-0.522848	eearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykchomchorchekeolokaytc heearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho
-0.522848	homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykchomchorchekeolokaytc
-0.522848	kchorokorolytoldoldarokomcholsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchoro
-0.522848	o kchorokorolytoldoldarokomcholsholseeesc homcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor
-0.522848	oaiinsolydaiidyqoteeol o kchorokorolytoldoldarokomcholsholseeesc
-0.515938	qosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeol o
-0.522848	qodaiinchomshomdam oysheorch orcholokydamosho*orsheoldamotc
-0.522846	damotchol qodaiinchomshomdam oysheorch
-0.522848	al damotchol qodaiinchomshomdam
-0.522845	olychtaiinchorcthomot al damotchol
-0.522016	yschamcth olychtaiinchorcthomot al
-0.522848	lchamchamchoqokolcholol yschamcth olychtaiinchorcthomot
-0.522847	ochorqocheorcholdaiincthyscheychorcha lchamchamchoqokolcholol yschamcth
-0.522848	oldaimmycheorchordamqotchamcham ochorqocheorcholdaiincthyscheychorcha lchamchamchoqokolcholol
-0.522848	palcholcth oldaimmycheorchordamqotchamcham ochorqocheorcholdaiincthyscheychorcha
-0.522848	sheosqo palcholcth oldaimmycheorchordamqotchamcham
-0.522847	eeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosqo palcholcth
-0.522844	inotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosqo
-0.522848	dai inotchorchandaiinchotcheyqote eeychokeoscheeschrcheaiinchokoishechorcheolcholdolodyt
-0.522848	chckhoyssheydorcholdaiindorcholchorcholkeolchychty dai inotchorchandaiinchotcheyqote
-0.521641	iiin chckhoyssheydorcholdaiindorcholchorcholkeolchychty dai
-0.522848	ainchcthydaiinshocholocheorchodaiinkchorshyda iiin chckhoyssheydorcholdaiindorcholchorcholkeolchychty
-0.522694	rdaiinotchychorlshycholchodychod ainchcthydaiinshocholocheorchodaiinkchorshyda iiin
-0.522848	holoeeesqotycho rdaiinotchychorlshycholchodychod ainchcthydaiinshocholocheorchodaiinkchorshyda
-0.522848	lqotc holoeeesqotycho rdaiinotchychorlshycholchodychod
-0.522848	shtykchokchyshosho lqotc holoeeesqotycho
-0.522808	ordair shtykchokchyshosho lqotc
-0.522848	ainch ordair shtykchokchyshosho
-0.522836	eopchorotaiinod ainch ordair
-0.522581	eeycheydaiinchcthykooiinch eopchorotaiinod ainch
