[unifb]
-0.0109134

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-2.08998	h	-0.00345182
-1.94482	o	-0.00345182
-3.00617	ok	-0.00345182
-3.04022	kc	-0.00345182
-3.6223	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.00345182
-3.6223	khyckhockhyshydksheeycthykotchodydaldolcho	-0.00345182
-3.6223	keodairdamsocheychoko	-0.00345182
-3.62202	dypotoysh	-0.00345182
-3.53417	oldair	-0.00345182
-3.6223	cphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.00345182
-3.61992	hycthyqoo	-0.00345182
-3.62198	lchoiesc	-0.00345182
-3.62187	heoldolcthey	-0.00345182
-3.61666	ykoldold	-0.00345182
-3.50472	oloy	-0.00345182
-3.61995	koldolchod	-0.00345182
-3.6223	yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydar	-0.00345182
-3.6223	sholdchorotchodarsh	-0.00345182
-2.91928	dy	-0.00345182
-2.17377	t	-0.00527133
-3.62228	aorchotcheyd	-0.00345182
-3.6223	alchodyschodypo	-0.00345182
-3.6223	lchodarkydainyypcholdaiinotchaldorch	-0.00345182
-3.56358	orys	-0.00345182
-3.6223	orcthycthoqotaiinchaii	-0.00345182
-3.6223	nshaiidychokaiindotoc	-0.00345182
-3.6223	horalytchaiindansaiindaindd	-0.00345182
-2.98804	chol	-0.00345182
-3.6223	dchycthyshorckhydaiinykydainshai	-0.00345182
-3.62088	inqoyssh	-0.00345182
-3.6223	olfodanyksholsheeyda	-0.00345182
-3.62227	iildydls	-0.00345182
-2.28422	s	-0.00345182
-3.60645	hokols	-0.00345182
-3.6223	heeyqokeyykodysoc	-0.00345182
-3.6223	holykydaindaiirolqokycholaiinsholshek	-0.00345182
-3.6223	ydaiinctheykeolsai	-0.00345182
-3.6223	insaiinychaindalc	-0.00345182
-3.6223	hydalorshandanolsaiinshee	-0.00345182
-3.62207	yckhorokol	-0.00345182
-3.6223	chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchoro	-0.00345182
-3.6223	taiinodainchordairshtykchokchyshosholqotcholoee	-0.00345182
-3.62215	esqotychor	-0.00345182
-3.6223	daiinotchychorlshycholchodychoda	-0.00345182
-3.33036	inch	-0.00345182
-3.10441	cth	-0.00345182
-3.6223	ydaiinshocholocheorchodaiinkchorshydaiiinchckh	-0.00345182
-3.61189	oysshe	-0.00345182
-3.62212	ydorcholdaiin	-0.00345182
-3.6223	dorcholchorcholkeolchychtydai	-0.00345182
-3.6223	inotchorchandaiinchot	-0.00345182
-3.6223	cheyqoteeeychokeosc	-0.00345182
-3.6223	heeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.00345182
-3.277	sq	-0.00345182
-3.58914	opal	-0.00345182
-3.6223	cholctholdaimmycheorcho	-0.00345182
-3.62229	rdamqotchamcha	-0.00345182
-3.6223	mochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin	-0.00345182
-3.6223	chorcthomotaldamotcholqodaiincho	-0.00345182
-3.6219	mshomdamo	-0.00345182
-3.62048	ysheorchorc	-0.00345182
-3.61183	holokyda	-0.00345182
-3.6223	mosho*orsheoldam	-0.00345182
-3.62216	otchodyolydar	-0.00345182
-3.62229	cholcthompcheolshol	-0.00345182
-3.62229	solssheolshey	-0.00345182
-3.62222	okadaiinqokcho	-0.00345182
-3.6223	rqoschodamocthyqokeeyqot	-0.00345182
-3.62229	sheyqokodyqokchey	-0.00345182
-3.6223	cheodychorqodairokeeyqokeeyts	-0.00345182
-2.63943	he	-0.00345182
-3.6223	oaromshororchorofchsychomotchomo	-0.00345182
-3.622	poraro	-0.00345182
-3.12916	te	-0.00345182
-3.6223	olcholscheolekshyqokeomqokold	-0.00345182
-3.6223	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop	-0.00345182
-3.6223	olopcholqotyotolomotchorolcheorqoeo	-0.00345182
-3.62226	rdairqoteolqo	-0.00345182
-3.62023	saiinchorcthy	-0.00345182
-3.57202	ycheor	-0.00345182
-3.6223	cholodaiincholsaiinok	-0.00345182
-3.62225	oloramkoaii	-0.00345182
-3.6095	ncph	-0.00345182
-3.6223	orqotoyshackholykoaiinsolydaiidyqoteeolokchor	-0.00345182
-3.52103	okor	-0.00345182
-3.6223	olytoldoldarokomcholsholseeeschomcheeykamokai*qo	-0.00345182
-3.6223	dareeseeykcheolokaldorchear	-0.00345182
-3.6223	eenyeeearotc	-0.00345182
-3.62229	haleeoreear	-0.00345182
-3.6223	ckhyorcheorkorchodalychomtchorotchamc	-0.00345182
-3.6223	horcfhamsykchykch	-0.00345182
-3.60851	omchorch	-0.00345182
-3.6223	ekeolokaytcheear	-0.00345182
-3.62229	eolcthodoaly	-0.00345182
-2.80503	chor	-0.00345182
-3.6223	cthyochordaiinqokshol	-0.00345182
-3.6223	daiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.00345182
-3.6223	hodairytchytchorkchamssharsh	-0.00345182
-3.6223	kaiinqokchyytyc	-0.00345182
-3.6223	halchkydainsheamytea	-0.00345182
-3.6223	mkodalchychpadyshe	-0.00345182
-3.6223	ololsheeyqoteydoiinchorytoy	-0.00345182
-3.24735	dcho

\2-grams:
-0.941934	chor cthyochordaiinqokshol	-0.0526123
-0.937486	eolcthodoaly chor	-0.0526123
-0.941934	ok eolcthodoaly	-0.0526123
-0.939426	ekeolokaytcheear ok	-0.0526123
-0.941934	omchorch ekeolokaytcheear	-0.0526123
-0.941908	horcfhamsykchykch omchorch	-0.0526123
-0.941934	ckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykch	-0.0526123
-0.941933	hydalorshandanolsaiinshee yckhorokol	-0.0526123
-0.941934	insaiinychaindalc hydalorshandanolsaiinshee	-0.0526123
-0.941934	ydaiinctheykeolsai insaiinychaindalc	-0.0526123
-0.941934	hokols heeyqokeyykodysoc	-0.0526123
-0.941904	s hokols	-0.0526123
-0.925555	iildydls s	-0.0526123
-0.941933	olfodanyksholsheeyda iildydls	-0.0526123
-0.941934	inqoyssh olfodanyksholsheeyda	-0.0526123
-0.941931	dchycthyshorckhydaiinykydainshai inqoyssh	-0.0526123
-0.941934	chol dchycthyshorckhydaiinykydainshai	-0.0526123
-0.939285	horalytchaiindansaiindaindd chol	-0.0526123
-0.941934	nshaiidychokaiindotoc horalytchaiindansaiindaindd	-0.0526123
-0.941934	orcthycthoqotaiinchaii nshaiidychokaiindotoc	-0.0526123
-0.941934	heeyqokeyykodysoc holykydaindaiirolqokycholaiinsholshek	-0.0526123
-0.941934	h orcthycthoqotaiinchaii	-0.0526123
-0.941934	hodairytchytchorkchamssharsh kaiinqokchyytyc	-0.0526123
-0.916157	orys h	-0.0526123
-0.941817	lchodarkydainyypcholdaiinotchaldorch orys	-0.0526123
-0.941934	aorchotcheyd alchodyschodypo	-0.0526123
-1.07617	t aorchotcheyd	-0.0526123
-1.07617	t halchkydainsheamytea	-0.0526123
-0.920704	dy t	-0.0526123
-0.941934	holykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsai	-0.0526123
-0.906042	sholdchorotchodarsh o	-0.0526123
-0.941934	yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydar sholdchorotchodarsh	-0.0526123
-0.938695	o dy	-0.0526123
-0.920704	kaiinqokchyytyc t	-0.0526123
-0.941934	cthyochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.0526123
-0.941934	daiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchytchorkchamssharsh	-0.0526123
-0.939674	<s> kc	-0.0526123
-0.941934	kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc	-0.0526123
-0.941934	mkodalchychpadyshe ololsheeyqoteydoiinchorytoy	-0.0526123
-0.941934	alchodyschodypo lchodarkydainyypcholdaiinotchaldorch	-0.0526123
-0.941934	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolcho	-0.0526123
-0.940834	ololsheeyqoteydoiinchorytoy dcho
-0.941934	khyckhockhyshydksheeycthykotchodydaldolcho keodairdamsocheychoko	-0.0526123
-0.941934	halchkydainsheamytea mkodalchychpadyshe	-0.0526123
-0.941933	keodairdamsocheychoko dypotoysh	-0.0526123
-0.941934	oldair cphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.0526123
-0.941753	dypotoysh oldair	-0.0526123
-0.941929	cphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoo	-0.0526123
-0.941933	hycthyqoo lchoiesc	-0.0526123
-0.941933	lchoiesc heoldolcthey	-0.0526123
-0.941923	heoldolcthey ykoldold	-0.0526123
-0.941684	ykoldold oloy	-0.0526123
-0.941929	oloy koldolchod	-0.0526123
-0.941934	koldolchod yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydar	-0.0526123
-0.941934	yckhorokol chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchoro	-0.0526123
-0.941934	chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchoro taiinodainchordairshtykchokchyshosholqotcholoee	-0.0526123
-0.941933	taiinodainchordairshtykchokchyshosholqotcholoee esqotychor	-0.0526123
-0.941934	esqotychor daiinotchychorlshycholchodychoda	-0.0526123
-0.941164	daiinotchychorlshycholchodychoda inch	-0.0526123
-0.940094	inch cth	-0.0526123
-0.941934	cth ydaiinshocholocheorchodaiinkchorshydaiiinchckh	-0.0526123
-0.941914	ydaiinshocholocheorchodaiinkchorshydaiiinchckh oysshe	-0.0526123
-0.941933	oysshe ydorcholdaiin	-0.0526123
-0.941934	ydorcholdaiin dorcholchorcholkeolchychtydai	-0.0526123
-0.941934	dorcholchorcholkeolchychtydai inotchorchandaiinchot	-0.0526123
-0.941934	inotchorchandaiinchot cheyqoteeeychokeosc	-0.0526123
-0.941934	cheyqoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.0526123
-0.940959	heeschrcheaiinchokoishechorcheolcholdolodytsheo sq	-0.0526123
-0.94187	sq opal	-0.0526123
-0.941934	opal cholctholdaimmycheorcho	-0.0526123
-0.941934	cholctholdaimmycheorcho rdamqotchamcha	-0.0526123
-0.941934	rdamqotchamcha mochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin	-0.0526123
-0.941934	mochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomotaldamotcholqodaiincho	-0.0526123
-0.941933	chorcthomotaldamotcholqodaiincho mshomdamo	-0.0526123
-0.94193	mshomdamo ysheorchorc	-0.0526123
-0.941914	ysheorchorc holokyda	-0.0526123
-0.941934	holokyda mosho*orsheoldam	-0.0526123
-0.941933	mosho*orsheoldam otchodyolydar	-0.0526123
-0.941934	otchodyolydar cholcthompcheolshol	-0.0526123
-0.941934	cholcthompcheolshol solssheolshey	-0.0526123
-0.941933	solssheolshey okadaiinqokcho	-0.0526123
-0.941934	okadaiinqokcho rqoschodamocthyqokeeyqot	-0.0526123
-0.941934	rqoschodamocthyqokeeyqot sheyqokodyqokchey	-0.0526123
-0.941934	sheyqokodyqokchey cheodychorqodairokeeyqokeeyts	-0.0526123
-0.93507	cheodychorqodairokeeyqokeeyts he	-0.0526123
-0.941934	he oaromshororchorofchsychomotchomo	-0.0526123
-0.941933	oaromshororchorofchsychomotchomo poraro	-0.0526123
-0.94024	poraro te	-0.0526123
-0.941934	te olcholscheolekshyqokeomqokold	-0.0526123
-0.941934	olcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop	-0.0526123
-0.941934	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoeo	-0.0526123
-0.941933	olopcholqotyotolomotchorolcheorqoeo rdairqoteolqo	-0.0526123
-0.94193	rdairqoteolqo saiinchorcthy	-0.0526123
-0.941835	saiinchorcthy ycheor	-0.0526123
-0.941934	ycheor cholodaiincholsaiinok	-0.0526123
-0.941933	cholodaiincholsaiinok oloramkoaii	-0.0526123
-0.94191	oloramkoaii ncph	-0.0526123
-0.941934	ncph orqotoyshackholykoaiinsolydaiidyqoteeolokchor	-0.0526123
-0.941723	orqotoyshackholykoaiinsolydaiidyqoteeolokchor okor	-0.0526123
-0.941934	okor olytoldoldarokomcholsholseeeschomcheeykamokai*qo	-0.0526123
-0.941934	olytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorchear	-0.0526123
-0.941934	dareeseeykcheolokaldorchear eenyeeearotc	-0.0526123
-0.941934	eenyeeearotc haleeoreear	-0.0526123
-0.941934	haleeoreear ckhyorcheorkorchodalychomtchorotchamc	-0.0526123

\3-grams:
-0.197825	eolcthodoaly chor cthyochordaiinqokshol
-0.197492	ok eolcthodoaly chor
-0.197825	ekeolokaytcheear ok eolcthodoaly
-0.197637	omchorch ekeolokaytcheear ok
-0.197825	horcfhamsykchykch omchorch ekeolokaytcheear
-0.197823	ckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykch omchorch
-0.197825	haleeoreear ckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykch
-0.197825	insaiinychaindalc hydalorshandanolsaiinshee yckhorokol
-0.197825	ydaiinctheykeolsai insaiinychaindalc hydalorshandanolsaiinshee
-0.197825	holykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsai insaiinychaindalc
-0.197825	s hokols heeyqokeyykodysoc
-0.197822	iildydls s hokols
-0.196583	olfodanyksholsheeyda iildydls s
-0.197825	inqoyssh olfodanyksholsheeyda iildydls
-0.197825	dchycthyshorckhydaiinykydainshai inqoyssh olfodanyksholsheeyda
-0.197824	chol dchycthyshorckhydaiinykydainshai inqoyssh
-0.197825	horalytchaiindansaiindaindd chol dchycthyshorckhydaiinykydainshai
-0.197627	nshaiidychokaiindotoc horalytchaiindansaiindaindd chol
-0.197825	orcthycthoqotaiinchaii nshaiidychokaiindotoc horalytchaiindansaiindaindd
-0.197825	h orcthycthoqotaiinchaii nshaiidychokaiindotoc
-0.197825	hokols heeyqokeyykodysoc holykydaindaiirolqokycholaiinsholshek
-0.197825	orys h orcthycthoqotaiinchaii
-0.197825	daiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchytchorkchamssharsh kaiinqokchyytyc
-0.195852	lchodarkydainyypcholdaiinotchaldorch orys h
-0.197816	alchodyschodypo lchodarkydainyypcholdaiinotchaldorch orys
-0.197825	t aorchotcheyd alchodyschodypo
-0.206509	dy t aorchotcheyd
-0.206509	kaiinqokchyytyc t halchkydainsheamytea
-0.196208	o dy t
-0.197825	heeyqokeyykodysoc holykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsai
-0.195047	yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydar sholdchorotchodarsh o
-0.197825	koldolchod yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydar sholdchorotchodarsh
-0.197583	sholdchorotchodarsh o dy
-0.196208	hodairytchytchorkchamssharsh kaiinqokchyytyc t
-0.197825	chor cthyochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshc
-0.197825	cthyochordaiinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchytchorkchamssharsh
-0.197825	<s> kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc
-0.197825	halchkydainsheamytea mkodalchychpadyshe ololsheeyqoteydoiinchorytoy
-0.197825	aorchotcheyd alchodyschodypo lchodarkydainyypcholdaiinotchaldorch
-0.197825	kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolcho
-0.197743	mkodalchychpadyshe ololsheeyqoteydoiinchorytoy dcho
-0.197825	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolcho keodairdamsocheychoko
-0.197825	t halchkydainsheamytea mkodalchychpadyshe
-0.197825	khyckhockhyshydksheeycthykotchodydaldolcho keodairdamsocheychoko dypotoysh
-0.197825	dypotoysh oldair cphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc
-0.197811	keodairdamsocheychoko dypotoysh oldair
-0.197824	oldair cphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoo
-0.197825	cphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoo lchoiesc
-0.197825	hycthyqoo lchoiesc heoldolcthey
-0.197824	lchoiesc heoldolcthey ykoldold
-0.197806	heoldolcthey ykoldold oloy
-0.197824	ykoldold oloy koldolchod
-0.197825	oloy koldolchod yokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydar
-0.197825	hydalorshandanolsaiinshee yckhorokol chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchoro
-0.197825	yckhorokol chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchoro taiinodainchordairshtykchokchyshosholqotcholoee
-0.197825	chychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchoro taiinodainchordairshtykchokchyshosholqotcholoee esqotychor
-0.197825	taiinodainchordairshtykchokchyshosholqotcholoee esqotychor daiinotchychorlshycholchodychoda
-0.197767	esqotychor daiinotchychorlshycholchodychoda inch
-0.197687	daiinotchychorlshycholchodychoda inch cth
-0.197825	inch cth ydaiinshocholocheorchodaiinkchorshydaiiinchckh
-0.197823	cth ydaiinshocholocheorchodaiinkchorshydaiiinchckh oysshe
-0.197825	ydaiinshocholocheorchodaiinkchorshydaiiinchckh oysshe ydorcholdaiin
-0.197825	oysshe ydorcholdaiin dorcholchorcholkeolchychtydai
-0.197825	ydorcholdaiin dorcholchorcholkeolchychtydai inotchorchandaiinchot
-0.197825	dorcholchorcholkeolchychtydai inotchorchandaiinchot cheyqoteeeychokeosc
-0.197825	inotchorchandaiinchot cheyqoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheo
-0.197752	cheyqoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheo sq
-0.19782	heeschrcheaiinchokoishechorcheolcholdolodytsheo sq opal
-0.197825	sq opal cholctholdaimmycheorcho
-0.197825	opal cholctholdaimmycheorcho rdamqotchamcha
-0.197825	cholctholdaimmycheorcho rdamqotchamcha mochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin
-0.197825	rdamqotchamcha mochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomotaldamotcholqodaiincho
-0.197825	mochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiin chorcthomotaldamotcholqodaiincho mshomdamo
-0.197824	chorcthomotaldamotcholqodaiincho mshomdamo ysheorchorc
-0.197823	mshomdamo ysheorchorc holokyda
-0.197825	ysheorchorc holokyda mosho*orsheoldam
-0.197825	holokyda mosho*orsheoldam otchodyolydar
-0.197825	mosho*orsheoldam otchodyolydar cholcthompcheolshol
-0.197825	otchodyolydar cholcthompcheolshol solssheolshey
-0.197825	cholcthompcheolshol solssheolshey okadaiinqokcho
-0.197825	solssheolshey okadaiinqokcho rqoschodamocthyqokeeyqot
-0.197825	okadaiinqokcho rqoschodamocthyqokeeyqot sheyqokodyqokchey
-0.197825	rqoschodamocthyqokeeyqot sheyqokodyqokchey cheodychorqodairokeeyqokeeyts
-0.19731	sheyqokodyqokchey cheodychorqodairokeeyqokeeyts he
-0.197825	cheodychorqodairokeeyqokeeyts he oaromshororchorofchsychomotchomo
-0.197825	he oaromshororchorofchsychomotchomo poraro
-0.197698	oaromshororchorofchsychomotchomo poraro te
-0.197825	poraro te olcholscheolekshyqokeomqokold
-0.197825	te olcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop
-0.197825	olcholscheolekshyqokeomqokold aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoeo
-0.197825	aiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoeo rdairqoteolqo
-0.197824	olopcholqotyotolomotchorolcheorqoeo rdairqoteolqo saiinchorcthy
-0.197817	rdairqoteolqo saiinchorcthy ycheor
-0.197825	saiinchorcthy ycheor cholodaiincholsaiinok
-0.197825	ycheor cholodaiincholsaiinok oloramkoaii
-0.197823	cholodaiincholsaiinok oloramkoaii ncph
-0.197825	oloramkoaii ncph orqotoyshackholykoaiinsolydaiidyqoteeolokchor
-0.197809	ncph orqotoyshackholykoaiinsolydaiidyqoteeolokchor okor
-0.197825	orqotoyshackholykoaiinsolydaiidyqoteeolokchor okor olytoldoldarokomcholsholseeeschomcheeykamokai*qo
-0.197825	okor olytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorchear
-0.197825	olytoldoldarokomcholsholseeeschomcheeykamokai*qo dareeseeykcheolokaldorchear eenyeeearotc
-0.197825	dareeseeykcheolokaldorchear eenyeeearotc haleeoreear
-0.197825	eenyeeearotc haleeoreear ckhyorcheorkorchodalychomtchorotchamc
