[unifb]
-0.00795429

\data\
ngram 1=98
ngram 2=98
ngram 3=97

\1-grams:
-3.73238	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokoda	-0.00571586
-3.73238	rchodydaockhyck	-0.00571586
-3.73238	hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.00571586
-3.68138	odypo	-0.00571586
-3.73162	toysholdai	-0.00571586
-2.71504	rc	-0.00571586
-3.73238	phoaldarcheytodyotoaii	-0.00571586
-3.73238	nshoshychokycholctholsholokaldol	-0.00571586
-3.72803	cheychodo	-0.00571586
-3.66457	lolch	-0.00571586
-3.73238	ycthyqoolchoies	-0.00571586
-2.27776	c	-0.00571586
-3.73238	heoldolctheyykoldoldoloyko	-0.00571586
-3.73238	ldolchodyokolsholk	-0.00571586
-3.73238	olkechycholkycholc	-0.00571586
-3.11759	th	-0.00571586
-3.70213	olchodych	-0.00571586
-3.73238	oldaiinshorokolcholdo	-0.00571586
-3.73238	lkydarsholdchorotchodarsh	-0.00571586
-3.73238	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.00571586
-3.73237	oryshorcthyctho	-0.00571586
-3.70353	qotaii	-0.00571586
-3.73238	nchaiinshaiidycho	-0.00571586
-3.73238	kaiindotochoralytchaiind	-0.00571586
-3.68899	ansai	-0.00571586
-3.73237	indainddcholdc	-0.00571586
-3.73229	hycthyshorck	-0.00571586
-3.114	hy	-0.00571586
-2.87165	daii	-0.00571586
-3.73238	nykydainshaiinqoysshol	-0.00571586
-3.73238	fodanyksholsheeydaiildydlsshokols	-0.00571586
-3.73236	heeyqokeyykod	-0.00571586
-3.73238	ysocholykydaindai	-0.00571586
-3.73227	irolqokych	-0.00571586
-3.73238	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.00571586
-3.73218	eeyckhorok	-0.00571586
-3.68268	olchycho	-0.00571586
-3.52238	rctho	-0.00571586
-3.73238	ryoranchansai	-0.00571586
-3.73238	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.00571586
-3.73238	nchordairshtykchokchys	-0.00571586
-3.73175	hosholqotc	-0.00571586
-3.73238	holoeeesqotychordaiinotchychor	-0.00571586
-3.7309	lshycholcho	-0.00571586
-3.71598	dychoda	-0.00571586
-3.7313	inchcthydai	-0.00571586
-3.7322	inshocholoch	-0.00571586
-3.59934	eorch	-0.00571586
-3.73238	odaiinkchorshydaiiinchckhoyssheydorcho	-0.00571586
-3.10847	lda	-0.00571586
-3.73238	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.00571586
-3.73238	eaiinchokoishechorcheolcholdolodytsheosq	-0.00571586
-3.73162	opalcholc	-0.00571586
-3.73238	tholdaimmycheorchordamqo	-0.00571586
-3.73238	tchamchamochorqocheorc	-0.00571586
-3.73234	holdaiincthysche	-0.00571586
-3.73075	ychorchalch	-0.00571586
-3.732	amchamchoqo	-0.00571586
-3.73238	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.00571586
-3.73238	chomshomdamoysheorchorch	-0.00571586
-1.97001	o	-0.00571586
-3.73238	lokydamosho*orsheol	-0.00571586
-3.73232	damotchodyoly	-0.00571586
-3.73238	darcholcthompcheolsholsolssheolsheyok	-0.00571586
-3.7315	adaiinqokcho	-0.00571586
-3.73238	rqoschodamocthyqokeeyqotsheyqokodyqo	-0.00571586
-3.73238	kcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.00571586
-3.73238	rchorofchsychomotchomo	-0.00571586
-3.73236	poraroteo	-0.00571586
-3.73238	lcholscheolekshyqokeomq	-0.00571586
-3.73238	okoldaiinsoleemsoeomokeo	-0.00571586
-3.73238	myteodyqokeeodalsampcheo	-0.00571586
-3.73238	ldomshodaiinqopchorqopolopcholqotyotolomotchorolc	-0.00571586
-3.73238	heorqoeordairqoteolqosai	-0.00571586
-2.97902	inc	-0.00571586
-3.73238	horcthyycheorcholodaiinchols	-0.00571586
-3.73238	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.00571586
-2.40005	s	-0.00571586
-3.73238	holseeeschomcheeykamokai*qod	-0.00571586
-2.45141	a	-0.00571586
-3.64263	rees	-0.00571586
-3.73238	eeykcheolokaldo	-0.00571586
-3.73238	rcheareenyeeearotchaleeoreear	-0.00571586
-3.73238	ckhyorcheorkorchodalychomtchor	-0.00571586
-3.21812	ot	-0.00571586
-3.73238	chamchorcfhamsykchykchomchorchekeolokaytchee	-0.00571586
-3.73238	arokeolcthodoalychorcthyoc	-0.00571586
-2.94909	hor	-0.00571586
-3.63653	daiinqok	-0.00571586
-2.89201	sh	-0.00571586
-3.2741	old	-0.00571586
-3.73238	aiimcholokaryshoshockhockhyt	-0.00571586
-3.72818	chorchodaiinc	-0.00571586
-3.73238	homoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.00571586
-3.73238	hkydainsheamyteamko	-0.00571586
-3.73235	dalchychpady	-0.00571586
-3.73238	sheololsheeyqoteydoiinchorytoydc	-0.00571586
-2.30523	ho

\2-grams:
-1.32483	hkydainsheamyteamko dalchychpady	-0.0209785
-1.32483	homoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsheamyteamko	-0.0209785
-1.32483	holoeeesqotychordaiinotchychor lshycholcho	-0.0209785
-1.32483	hosholqotc holoeeesqotychordaiinotchychor	-0.0209785
-1.32483	nchordairshtykchokchys hosholqotc	-0.0209785
-1.32483	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nchordairshtykchokchys	-0.0209785
-1.32483	ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.0209785
-1.32483	rctho ryoranchansai	-0.0209785
-1.32383	olchycho rctho	-0.0209785
-1.32464	eeyckhorok olchycho	-0.0209785
-1.32483	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorok	-0.0209785
-1.32483	irolqokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.0209785
-1.32483	ysocholykydaindai irolqokych	-0.0209785
-1.32483	heeyqokeyykod ysocholykydaindai	-0.0209785
-1.32483	fodanyksholsheeydaiildydlsshokols heeyqokeyykod	-0.0209785
-1.32483	nykydainshaiinqoysshol fodanyksholsheeydaiildydlsshokols	-0.0209785
-1.32483	daii nykydainshaiinqoysshol	-0.0209785
-1.31482	hy daii	-0.0209785
-1.31976	hycthyshorck hy	-0.0209785
-1.32483	indainddcholdc hycthyshorck	-0.0209785
-1.32483	ansai indainddcholdc	-0.0209785
-1.32483	nchaiinshaiidycho kaiindotochoralytchaiind	-0.0209785
-1.32483	qotaii nchaiinshaiidycho	-0.0209785
-1.32472	oryshorcthyctho qotaii	-0.0209785
-1.32483	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthyctho	-0.0209785
-1.32483	lkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.0209785
-1.32483	rc phoaldarcheytodyotoaii	-0.0209785
-1.30987	toysholdai rc	-0.0209785
-1.32483	odypo toysholdai	-0.0209785
-1.28504	sheololsheeyqoteydoiinchorytoydc ho
-1.32483	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokoda	-0.0209785
-1.32463	hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypo	-0.0209785
-1.32483	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokoda rchodydaockhyck	-0.0209785
-1.32466	kaiindotochoralytchaiind ansai	-0.0209785
-1.32483	dalchychpady sheololsheeyqoteydoiinchorytoydc	-0.0209785
-1.32483	rchodydaockhyck hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.0209785
-1.32483	phoaldarcheytodyotoaii nshoshychokycholctholsholokaldol	-0.0209785
-1.32482	nshoshychokycholctholsholokaldol cheychodo	-0.0209785
-1.32456	cheychodo lolch	-0.0209785
-1.32483	lolch ycthyqoolchoies	-0.0209785
-1.28247	ycthyqoolchoies c	-0.0209785
-1.32483	c heoldolctheyykoldoldoloyko	-0.0209785
-1.32483	heoldolctheyykoldoldoloyko ldolchodyokolsholk	-0.0209785
-1.32483	ldolchodyokolsholk olkechycholkycholc	-0.0209785
-1.31981	olkechycholkycholc th	-0.0209785
-1.32472	th olchodych	-0.0209785
-1.32483	olchodych oldaiinshorokolcholdo	-0.0209785
-1.32483	oldaiinshorokolcholdo lkydarsholdchorotchodarsh	-0.0209785
-1.32477	lshycholcho dychoda	-0.0209785
-1.32483	dychoda inchcthydai	-0.0209785
-1.32483	inchcthydai inshocholoch	-0.0209785
-1.32425	inshocholoch eorch	-0.0209785
-1.32483	eorch odaiinkchorshydaiiinchckhoyssheydorcho	-0.0209785
-1.31967	odaiinkchorshydaiiinchckhoyssheydorcho lda	-0.0209785
-1.32483	lda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch	-0.0209785
-1.32483	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosq	-0.0209785
-1.32483	eaiinchokoishechorcheolcholdolodytsheosq opalcholc	-0.0209785
-1.32483	opalcholc tholdaimmycheorchordamqo	-0.0209785
-1.32483	tholdaimmycheorchordamqo tchamchamochorqocheorc	-0.0209785
-1.32483	tchamchamochorqocheorc holdaiincthysche	-0.0209785
-1.32483	holdaiincthysche ychorchalch	-0.0209785
-1.32483	ychorchalch amchamchoqo	-0.0209785
-1.32483	amchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.0209785
-1.32483	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorch	-0.0209785
-1.24134	chomshomdamoysheorchorch o	-0.0209785
-1.32483	o lokydamosho*orsheol	-0.0209785
-1.32483	lokydamosho*orsheol damotchodyoly	-0.0209785
-1.32483	damotchodyoly darcholcthompcheolsholsolssheolsheyok	-0.0209785
-1.32483	darcholcthompcheolsholsolssheolsheyok adaiinqokcho	-0.0209785
-1.32483	adaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqo	-0.0209785
-1.32483	rqoschodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.0209785
-1.32483	kcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotchomo	-0.0209785
-1.32483	rchorofchsychomotchomo poraroteo	-0.0209785
-1.32483	poraroteo lcholscheolekshyqokeomq	-0.0209785
-1.32483	lcholscheolekshyqokeomq okoldaiinsoleemsoeomokeo	-0.0209785
-1.32483	okoldaiinsoleemsoeomokeo myteodyqokeeodalsampcheo	-0.0209785
-1.32483	myteodyqokeeodalsampcheo ldomshodaiinqopchorqopolopcholqotyotolomotchorolc	-0.0209785
-1.32483	ldomshodaiinqopchorqopolopcholqotyotolomotchorolc heorqoeordairqoteolqosai	-0.0209785
-1.31734	heorqoeordairqoteolqosai inc	-0.0209785
-1.32483	inc horcthyycheorcholodaiinchols	-0.0209785
-1.32483	horcthyycheorcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.0209785
-1.29286	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol s	-0.0209785
-1.32483	s holseeeschomcheeykamokai*qod	-0.0209785
-1.29648	holseeeschomcheeykamokai*qod a	-0.0209785
-1.32446	a rees	-0.0209785
-1.32483	rees eeykcheolokaldo	-0.0209785
-1.32483	eeykcheolokaldo rcheareenyeeearotchaleeoreear	-0.0209785
-1.32483	rcheareenyeeearotchaleeoreear ckhyorcheorkorchodalychomtchor	-0.0209785
-1.32118	ckhyorcheorkorchodalychomtchor ot	-0.0209785
-1.32483	ot chamchorcfhamsykchykchomchorchekeolokaytchee	-0.0209785
-1.32483	chamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoalychorcthyoc	-0.0209785
-1.3167	arokeolcthodoalychorcthyoc hor	-0.0209785
-1.32444	hor daiinqok	-0.0209785
-1.31535	daiinqok sh	-0.0209785
-1.32181	sh old	-0.0209785
-1.32483	old aiimcholokaryshoshockhockhyt	-0.0209785
-1.32482	aiimcholokaryshoshockhockhyt chorchodaiinc	-0.0209785
-1.32483	chorchodaiinc homoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.0209785

\3-grams:
-0.667013	homoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsheamyteamko dalchychpady
-0.667013	chorchodaiinc homoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsheamyteamko
-0.667012	hosholqotc holoeeesqotychordaiinotchychor lshycholcho
-0.667013	nchordairshtykchokchys hosholqotc holoeeesqotychordaiinotchychor
-0.667012	inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nchordairshtykchokchys hosholqotc
-0.667013	ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nchordairshtykchokchys
-0.667013	rctho ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai
-0.667013	olchycho rctho ryoranchansai
-0.66683	eeyckhorok olchycho rctho
-0.666977	olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorok olchycho
-0.667013	irolqokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorok
-0.667013	ysocholykydaindai irolqokych olaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh
-0.667013	heeyqokeyykod ysocholykydaindai irolqokych
-0.667013	fodanyksholsheeydaiildydlsshokols heeyqokeyykod ysocholykydaindai
-0.667013	nykydainshaiinqoysshol fodanyksholsheeydaiildydlsshokols heeyqokeyykod
-0.667013	daii nykydainshaiinqoysshol fodanyksholsheeydaiildydlsshokols
-0.667013	hy daii nykydainshaiinqoysshol
-0.665182	hycthyshorck hy daii
-0.666089	indainddcholdc hycthyshorck hy
-0.667013	ansai indainddcholdc hycthyshorck
-0.667013	kaiindotochoralytchaiind ansai indainddcholdc
-0.667013	qotaii nchaiinshaiidycho kaiindotochoralytchaiind
-0.667013	oryshorcthyctho qotaii nchaiinshaiidycho
-0.666993	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthyctho qotaii
-0.667013	lkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorcthyctho
-0.667013	oldaiinshorokolcholdo lkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorch
-0.667013	toysholdai rc phoaldarcheytodyotoaii
-0.664263	odypo toysholdai rc
-0.667012	hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypo toysholdai
-0.65953	dalchychpady sheololsheeyqoteydoiinchorytoydc ho
-0.666976	rchodydaockhyck hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypo
-0.667013	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokoda rchodydaockhyck
-0.666982	nchaiinshaiidycho kaiindotochoralytchaiind ansai
-0.667013	hkydainsheamyteamko dalchychpady sheololsheeyqoteydoiinchorytoydc
-0.667013	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokoda rchodydaockhyck hockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok
-0.667013	rc phoaldarcheytodyotoaii nshoshychokycholctholsholokaldol
-0.66701	phoaldarcheytodyotoaii nshoshychokycholctholsholokaldol cheychodo
-0.666963	nshoshychokycholctholsholokaldol cheychodo lolch
-0.667013	cheychodo lolch ycthyqoolchoies
-0.659027	lolch ycthyqoolchoies c
-0.667013	ycthyqoolchoies c heoldolctheyykoldoldoloyko
-0.667013	c heoldolctheyykoldoldoloyko ldolchodyokolsholk
-0.667013	heoldolctheyykoldoldoloyko ldolchodyokolsholk olkechycholkycholc
-0.666099	ldolchodyokolsholk olkechycholkycholc th
-0.666992	olkechycholkycholc th olchodych
-0.667013	th olchodych oldaiinshorokolcholdo
-0.667013	olchodych oldaiinshorokolcholdo lkydarsholdchorotchodarsh
-0.667001	holoeeesqotychordaiinotchychor lshycholcho dychoda
-0.667012	lshycholcho dychoda inchcthydai
-0.667013	dychoda inchcthydai inshocholoch
-0.666908	inchcthydai inshocholoch eorch
-0.667013	inshocholoch eorch odaiinkchorshydaiiinchckhoyssheydorcho
-0.666073	eorch odaiinkchorshydaiiinchckhoyssheydorcho lda
-0.667013	odaiinkchorshydaiiinchckhoyssheydorcho lda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch
-0.667013	lda iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosq
-0.667012	iindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrch eaiinchokoishechorcheolcholdolodytsheosq opalcholc
-0.667013	eaiinchokoishechorcheolcholdolodytsheosq opalcholc tholdaimmycheorchordamqo
-0.667013	opalcholc tholdaimmycheorchordamqo tchamchamochorqocheorc
-0.667013	tholdaimmycheorchordamqo tchamchamochorqocheorc holdaiincthysche
-0.667012	tchamchamochorqocheorc holdaiincthysche ychorchalch
-0.667012	holdaiincthysche ychorchalch amchamchoqo
-0.667013	ychorchalch amchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin
-0.667013	amchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorch
-0.650652	kolchololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdamoysheorchorch o
-0.667013	chomshomdamoysheorchorch o lokydamosho*orsheol
-0.667013	o lokydamosho*orsheol damotchodyoly
-0.667013	lokydamosho*orsheol damotchodyoly darcholcthompcheolsholsolssheolsheyok
-0.667012	damotchodyoly darcholcthompcheolsholsolssheolsheyok adaiinqokcho
-0.667013	darcholcthompcheolsholsolssheolsheyok adaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqo
-0.667013	adaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyqokeeytsheoaromshoro
-0.667013	rqoschodamocthyqokeeyqotsheyqokodyqo kcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotchomo
-0.667013	kcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotchomo poraroteo
-0.667013	rchorofchsychomotchomo poraroteo lcholscheolekshyqokeomq
-0.667013	poraroteo lcholscheolekshyqokeomq okoldaiinsoleemsoeomokeo
-0.667013	lcholscheolekshyqokeomq okoldaiinsoleemsoeomokeo myteodyqokeeodalsampcheo
-0.667013	okoldaiinsoleemsoeomokeo myteodyqokeeodalsampcheo ldomshodaiinqopchorqopolopcholqotyotolomotchorolc
-0.667013	myteodyqokeeodalsampcheo ldomshodaiinqopchorqopolopcholqotyotolomotchorolc heorqoeordairqoteolqosai
-0.665646	ldomshodaiinqopchorqopolopcholqotyotolomotchorolc heorqoeordairqoteolqosai inc
-0.667013	heorqoeordairqoteolqosai inc horcthyycheorcholodaiinchols
-0.667013	inc horcthyycheorcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol
-0.661044	horcthyycheorcholodaiinchols aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol s
-0.667013	aiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol s holseeeschomcheeykamokai*qod
-0.661738	s holseeeschomcheeykamokai*qod a
-0.666945	holseeeschomcheeykamokai*qod a rees
-0.667013	a rees eeykcheolokaldo
-0.667013	rees eeykcheolokaldo rcheareenyeeearotchaleeoreear
-0.667013	eeykcheolokaldo rcheareenyeeearotchaleeoreear ckhyorcheorkorchodalychomtchor
-0.666348	rcheareenyeeearotchaleeoreear ckhyorcheorkorchodalychomtchor ot
-0.667013	ckhyorcheorkorchodalychomtchor ot chamchorcfhamsykchykchomchorchekeolokaytchee
-0.667013	ot chamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoalychorcthyoc
-0.665528	chamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoalychorcthyoc hor
-0.66694	arokeolcthodoalychorcthyoc hor daiinqok
-0.665279	hor daiinqok sh
-0.666464	daiinqok sh old
-0.667013	sh old aiimcholokaryshoshockhockhyt
-0.66701	old aiimcholokaryshoshockhockhyt chorchodaiinc
-0.667013	aiimcholokaryshoshockhockhyt chorchodaiinc homoshchodairytchytchorkchamssharshkaiinqokchyytycthalc
