[unifb]
-0.00965976

\data\
ngram 1=109
ngram 2=110
ngram 3=109

\1-grams:
-2.04965	o	-0.00247092
-2.34932	h	-0.00247092
-2.65133	e	-0.00247092
-2.49722	k	-0.00247092
-3.61475	ycheor	-0.00247092
-3.69902	chrychodaiin	-0.00247092
-3.69232	ololt	-0.00247092
-3.69903	cheycharcfharamyteea	-0.00247092
-3.69903	ycharorochydcholkod	-0.00247092
-3.69903	yokodarchodyd	-0.00247092
-3.69903	aockhyckhockhyshydksheeycthykotch	-0.00247092
-3.69903	odydaldolchokeodairdamsocheychokodypotoy	-0.00247092
-3.69903	sholdaircpho	-0.00247092
-3.69903	aldarcheytodyo	-0.00247092
-3.69903	toaiinshoshychokycholct	-0.00247092
-3.69903	holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo	-0.00247092
-3.69903	loykoldolchodyokolsholkolkechycho	-0.00247092
-3.69903	lkycholctholchodycholda	-0.00247092
-3.69903	iinshorokolcholdolk	-0.00247092
-3.69903	ydarsholdchoro	-0.00247092
-3.68807	tchodar	-0.00247092
-3.69903	shodytaorchotcheydalc	-0.00247092
-2.98713	hod	-0.00247092
-3.69903	yschodypolchodarkydainyyp	-0.00247092
-2.62015	cho	-0.00247092
-3.69903	ldaiinotchaldor	-0.00247092
-1.99157	c	-0.00395673
-2.48255	hor	-0.00247092
-3.69829	yshorcthy	-0.00247092
-3.69903	cthoqotaiinchaiinshaiidychokaiindotoc	-0.00247092
-3.69903	horalytchaiindansaiindainddcholdch	-0.00247092
-3.69903	ycthyshorckhydaiinykydainshaiinqoys	-0.00247092
-3.69903	sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc	-0.00247092
-3.69903	olaiinsholshekydaiinctheykeolsaiinsaiinycha	-0.00247092
-3.68828	indalc	-0.00247092
-3.69903	hydalorshandan	-0.00247092
-3.69903	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.00247092
-3.69903	keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch	-0.00247092
-3.69903	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody	-0.00247092
-3.69903	chodainchcthyda	-0.00247092
-3.69903	iinshocholocheo	-0.00247092
-3.69903	rchodaiinkchorshyda	-0.00247092
-3.69903	iiinchckhoy	-0.00247092
-3.69901	ssheydorc	-0.00247092
-3.69903	holdaiindorcholch	-0.00247092
-3.69903	orcholkeolchycht	-0.00247092
-3.69903	ydaiinotchorchandai	-0.00247092
-2.43024	i	-0.00247092
-3.69901	nchotcheyq	-0.00247092
-3.69903	oteeeychokeoscheeschrcheaiinchokoishechor	-0.00247092
-3.56278	cheolc	-0.00247092
-3.50466	holdo	-0.00247092
-3.699	lodytshe	-0.00247092
-3.66716	osqo	-0.00247092
-3.69903	palcholctholdaimm	-0.00247092
-3.69903	chordamqotchamchamoch	-0.00247092
-3.67576	orqoc	-0.00247092
-3.69903	heorcholdaiinct	-0.00247092
-3.69903	hyscheychorchalc	-0.00247092
-3.64171	hamch	-0.00247092
-3.69903	amchoqokolcho	-0.00247092
-3.69903	lolyschamctholychtaiinchorcthomotaldamotcholqod	-0.00247092
-3.69097	aiinchom	-0.00247092
-3.69903	shomdamoysheorchorcholokydamosho*orsheol	-0.00247092
-3.6989	damotchod	-0.00247092
-3.69903	yolydarchol	-0.00247092
-3.69903	cthompcheolshols	-0.00247092
-2.803	ol	-0.00247092
-3.61126	sshe	-0.00247092
-3.65959	olshey	-0.00247092
-3.69901	kadaiinqokch	-0.00247092
-3.38375	orq	-0.00247092
-3.69897	oschodamoc	-0.00247092
-3.69903	thyqokeeyqot	-0.00247092
-3.69881	sheyqokody	-0.00247092
-3.69903	qokcheycheodychor	-0.00247092
-3.699	qodairoke	-0.00247092
-3.69903	yqokeeytsheoaromshoror	-0.00247092
-3.69903	chorofchsych	-0.00247092
-3.69903	omotchomoporaro	-0.00247092
-3.69903	teolcholscheolekshyqokeomqokoldaiinso	-0.00247092
-3.69903	leemsoeomokeomyteody	-0.00247092
-3.69903	qokeeodalsampcheo	-0.00247092
-3.69435	ldoms	-0.00247092
-3.69903	hodaiinqopchorqopolopcholq	-0.00247092
-3.69903	otyotolomo	-0.00247092
-3.69903	tchorolcheorqoeorda	-0.00247092
-3.69903	irqoteolqosaiinchorcthyyc	-0.00247092
-3.35091	heor	-0.00247092
-3.68771	choloda	-0.00247092
-3.69903	iincholsaiinokoloramkoaii	-0.00247092
-2.59372	n	-0.00247092
-3.69903	cphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.00247092
-3.69903	cholsholseeeschomcheeykamo	-0.00247092
-3.69902	kai*qodar	-0.00247092
-3.69821	eeseey	-0.00247092
-3.69589	kcheolo	-0.00247092
-3.6965	kaldorc	-0.00247092
-3.69903	heareenyeeearotchal	-0.00247092
-3.69903	eeoreearckhyor	-0.00247092
-3.69903	cheorkorchodaly	-0.00247092
-3.69749	chomtchor	-0.00247092
-3.69903	otchamchorcfhamsyk	-0.00247092
-3.69903	chykchomchorchekeolokaytcheearokeolcthodoalychor	-0.00247092
-3.69903	thyochordaiinqoksholdaiimcholokarys	-0.00247092
-3.69903	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.00247092
-3.69903	mkodalchychpadysheololsheeyqoteydoiinchor	-0.00247092
-3.69844	ytoydc	-0.00247092
-2.51339	ho

\2-grams:
-1.22124	kai*qodar eeseey	-0.0268241
-1.22124	cholsholseeeschomcheeykamo kai*qodar	-0.0268241
-1.22124	cphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomcheeykamo	-0.0268241
-1.22124	n cphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.0268241
-1.20557	iincholsaiinokoloramkoaii n	-0.0268241
-1.22124	choloda iincholsaiinokoloramkoaii	-0.0268241
-1.22121	heor choloda	-0.0268241
-1.21957	irqoteolqosaiinchorcthyyc heor	-0.0268241
-1.22124	tchorolcheorqoeorda irqoteolqosaiinchorcthyyc	-0.0268241
-1.22124	otyotolomo tchorolcheorqoeorda	-0.0268241
-1.22124	hodaiinqopchorqopolopcholq otyotolomo	-0.0268241
-1.22124	ldoms hodaiinqopchorqopolopcholq	-0.0268241
-1.22123	qokeeodalsampcheo ldoms	-0.0268241
-1.19313	sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc h	-0.0268241
-1.22124	ycthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc	-0.0268241
-1.22124	horalytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoys	-0.0268241
-1.22124	cthoqotaiinchaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdch	-0.0268241
-1.22124	yshorcthy cthoqotaiinchaiinshaiidychokaiindotoc	-0.0268241
-1.22124	hor yshorcthy	-0.0268241
-1.26882	c hor	-0.0268241
-1.29181	c thyochordaiinqoksholdaiimcholokarys	-0.0268241
-1.15813	ldaiinotchaldor c	-0.0268241
-1.22124	cho ldaiinotchaldor	-0.0268241
-1.20656	yschodypolchodarkydainyyp cho	-0.0268241
-1.22124	hod yschodypolchodarkydainyyp	-0.0268241
-1.21564	shodytaorchotcheydalc hod	-0.0268241
-1.22124	tchodar shodytaorchotcheydalc	-0.0268241
-1.22124	iinshorokolcholdolk ydarsholdchoro	-0.0268241
-1.22124	lkycholctholchodycholda iinshorokolcholdolk	-0.0268241
-1.22124	o kadaiinqokch	-0.0268241
-1.22124	kaldorc heareenyeeearotchal	-0.0268241
-1.22124	loykoldolchodyokolsholkolkechycho lkycholctholchodycholda	-0.0268241
-1.22124	toaiinshoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo	-0.0268241
-1.22124	heareenyeeearotchal eeoreearckhyor	-0.0268241
-1.22124	h olaiinsholshekydaiinctheykeolsaiinsaiinycha	-0.0268241
-1.22124	ololt cheycharcfharamyteea	-0.0268241
-1.15813	chykchomchorchekeolokaytcheearokeolcthodoalychor c	-0.0268241
-1.22124	cheorkorchodaly chomtchor	-0.0268241
-1.22124	k chrychodaiin	-0.0268241
-1.22124	cheycharcfharamyteea ycharorochydcholkod	-0.0268241
-1.22124	thyochordaiinqoksholdaiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.0268241
-1.22124	chomtchor otchamchorcfhamsyk	-0.0268241
-1.22124	ycheor chordamqotchamchamoch	-0.0268241
-1.22124	ycharorochydcholkod yokodarchodyd	-0.0268241
-1.22124	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqoteydoiinchor	-0.0268241
-1.22124	otchamchorcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychor	-0.0268241
-1.22122	chrychodaiin ololt	-0.0268241
-1.22124	yokodarchodyd aockhyckhockhyshydksheeycthykotch	-0.0268241
-1.22124	mkodalchychpadysheololsheeyqoteydoiinchor ytoydc	-0.0268241
-1.22124	aockhyckhockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodypotoy	-0.0268241
-1.20219	ytoydc ho
-1.22124	odydaldolchokeodairdamsocheychokodypotoy sholdaircpho	-0.0268241
-1.22124	sholdaircpho aldarcheytodyo	-0.0268241
-1.22124	aldarcheytodyo toaiinshoshychokycholct	-0.0268241
-1.22124	holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loykoldolchodyokolsholkolkechycho	-0.0268241
-1.22124	eeoreearckhyor cheorkorchodaly	-0.0268241
-1.22124	e yqokeeytsheoaromshoror	-0.0268241
-1.22123	kcheolo kaldorc	-0.0268241
-1.20143	<s> k	-0.0268241
-1.22123	eeseey kcheolo	-0.0268241
-1.22121	ydarsholdchoro tchodar	-0.0268241
-1.22121	olaiinsholshekydaiinctheykeolsaiinsaiinycha indalc	-0.0268241
-1.22124	indalc hydalorshandan	-0.0268241
-1.22124	hydalorshandan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.0268241
-1.22124	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch	-0.0268241
-1.22124	keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody	-0.0268241
-1.22124	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthyda	-0.0268241
-1.22124	chodainchcthyda iinshocholocheo	-0.0268241
-1.22124	iinshocholocheo rchodaiinkchorshyda	-0.0268241
-1.22124	rchodaiinkchorshyda iiinchckhoy	-0.0268241
-1.22124	iiinchckhoy ssheydorc	-0.0268241
-1.22124	ssheydorc holdaiindorcholch	-0.0268241
-1.22124	holdaiindorcholch orcholkeolchycht	-0.0268241
-1.22124	orcholkeolchycht ydaiinotchorchandai	-0.0268241
-1.198	ydaiinotchorchandai i	-0.0268241
-1.22124	i nchotcheyq	-0.0268241
-1.22124	nchotcheyq oteeeychokeoscheeschrcheaiinchokoishechor	-0.0268241
-1.22074	oteeeychokeoscheeschrcheaiinchokoishechor cheolc	-0.0268241
-1.22047	cheolc holdo	-0.0268241
-1.22124	holdo lodytshe	-0.0268241
-1.22114	lodytshe osqo	-0.0268241
-1.22124	osqo palcholctholdaimm	-0.0268241
-1.22095	palcholctholdaimm ycheor	-0.0268241
-1.22124	leemsoeomokeomyteody qokeeodalsampcheo	-0.0268241
-1.22117	chordamqotchamchamoch orqoc	-0.0268241
-1.22124	orqoc heorcholdaiinct	-0.0268241
-1.22124	heorcholdaiinct hyscheychorchalc	-0.0268241
-1.22105	hyscheychorchalc hamch	-0.0268241
-1.22124	hamch amchoqokolcho	-0.0268241
-1.22124	amchoqokolcho lolyschamctholychtaiinchorcthomotaldamotcholqod	-0.0268241
-1.22122	lolyschamctholychtaiinchorcthomotaldamotcholqod aiinchom	-0.0268241
-1.22124	aiinchom shomdamoysheorchorcholokydamosho*orsheol	-0.0268241
-1.22124	shomdamoysheorchorcholokydamosho*orsheol damotchod	-0.0268241
-1.22124	damotchod yolydarchol	-0.0268241
-1.22124	yolydarchol cthompcheolshols	-0.0268241
-1.212	cthompcheolshols ol	-0.0268241
-1.22094	ol sshe	-0.0268241
-1.22111	sshe olshey	-0.0268241
-1.1657	olshey o	-0.0268241
-1.21979	kadaiinqokch orq	-0.0268241
-1.22124	orq oschodamoc	-0.0268241
-1.22124	oschodamoc thyqokeeyqot	-0.0268241
-1.22124	thyqokeeyqot sheyqokody	-0.0268241
-1.22124	sheyqokody qokcheycheodychor	-0.0268241
-1.22124	qokcheycheodychor qodairoke	-0.0268241
-1.20765	qodairoke e	-0.0268241
-1.22124	yqokeeytsheoaromshoror chorofchsych	-0.0268241
-1.22124	chorofchsych omotchomoporaro	-0.0268241
-1.22124	omotchomoporaro teolcholscheolekshyqokeomqokoldaiinso	-0.0268241
-1.22124	teolcholscheolekshyqokeomqokoldaiinso leemsoeomokeomyteody	-0.0268241

\3-grams:
-0.337865	cholsholseeeschomcheeykamo kai*qodar eeseey
-0.337865	cphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomcheeykamo kai*qodar
-0.337865	n cphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom cholsholseeeschomcheeykamo
-0.337865	iincholsaiinokoloramkoaii n cphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom
-0.336666	choloda iincholsaiinokoloramkoaii n
-0.337865	heor choloda iincholsaiinokoloramkoaii
-0.337863	irqoteolqosaiinchorcthyyc heor choloda
-0.33774	tchorolcheorqoeorda irqoteolqosaiinchorcthyyc heor
-0.337865	otyotolomo tchorolcheorqoeorda irqoteolqosaiinchorcthyyc
-0.337865	hodaiinqopchorqopolopcholq otyotolomo tchorolcheorqoeorda
-0.337865	ldoms hodaiinqopchorqopolopcholq otyotolomo
-0.337865	qokeeodalsampcheo ldoms hodaiinqopchorqopolopcholq
-0.337864	leemsoeomokeomyteody qokeeodalsampcheo ldoms
-0.335686	ycthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc h
-0.337865	horalytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoys sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc
-0.337865	cthoqotaiinchaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdch ycthyshorckhydaiinykydainshaiinqoys
-0.337865	yshorcthy cthoqotaiinchaiinshaiidychokaiindotoc horalytchaiindansaiindainddcholdch
-0.337865	hor yshorcthy cthoqotaiinchaiinshaiidychokaiindotoc
-0.337865	c hor yshorcthy
-0.341269	ldaiinotchaldor c hor
-0.342794	chykchomchorchekeolokaytcheearokeolcthodoalychor c thyochordaiinqoksholdaiimcholokarys
-0.332784	cho ldaiinotchaldor c
-0.337865	yschodypolchodarkydainyyp cho ldaiinotchaldor
-0.336743	hod yschodypolchodarkydainyyp cho
-0.337865	shodytaorchotcheydalc hod yschodypolchodarkydainyyp
-0.337441	tchodar shodytaorchotcheydalc hod
-0.337865	ydarsholdchoro tchodar shodytaorchotcheydalc
-0.337865	lkycholctholchodycholda iinshorokolcholdolk ydarsholdchoro
-0.337865	loykoldolchodyokolsholkolkechycho lkycholctholchodycholda iinshorokolcholdolk
-0.337865	olshey o kadaiinqokch
-0.337865	kcheolo kaldorc heareenyeeearotchal
-0.337865	holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loykoldolchodyokolsholkolkechycho lkycholctholchodycholda
-0.337865	aldarcheytodyo toaiinshoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo
-0.337865	kaldorc heareenyeeearotchal eeoreearckhyor
-0.337865	sholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc h olaiinsholshekydaiinctheykeolsaiinsaiinycha
-0.337865	chrychodaiin ololt cheycharcfharamyteea
-0.332784	otchamchorcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychor c
-0.337865	eeoreearckhyor cheorkorchodaly chomtchor
-0.337865	<s> k chrychodaiin
-0.337865	ololt cheycharcfharamyteea ycharorochydcholkod
-0.337865	c thyochordaiinqoksholdaiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea
-0.337865	cheorkorchodaly chomtchor otchamchorcfhamsyk
-0.337865	palcholctholdaimm ycheor chordamqotchamchamoch
-0.337865	cheycharcfharamyteea ycharorochydcholkod yokodarchodyd
-0.337865	thyochordaiinqoksholdaiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqoteydoiinchor
-0.337865	chomtchor otchamchorcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychor
-0.337864	k chrychodaiin ololt
-0.337865	ycharorochydcholkod yokodarchodyd aockhyckhockhyshydksheeycthykotch
-0.337865	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqoteydoiinchor ytoydc
-0.337865	yokodarchodyd aockhyckhockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodypotoy
-0.336402	mkodalchychpadysheololsheeyqoteydoiinchor ytoydc ho
-0.337865	aockhyckhockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodypotoy sholdaircpho
-0.337865	odydaldolchokeodairdamsocheychokodypotoy sholdaircpho aldarcheytodyo
-0.337865	sholdaircpho aldarcheytodyo toaiinshoshychokycholct
-0.337865	toaiinshoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loykoldolchodyokolsholkolkechycho
-0.337865	heareenyeeearotchal eeoreearckhyor cheorkorchodaly
-0.337865	qodairoke e yqokeeytsheoaromshoror
-0.337865	eeseey kcheolo kaldorc
-0.337865	kai*qodar eeseey kcheolo
-0.337863	iinshorokolcholdolk ydarsholdchoro tchodar
-0.337863	h olaiinsholshekydaiinctheykeolsaiinsaiinycha indalc
-0.337865	olaiinsholshekydaiinctheykeolsaiinsaiinycha indalc hydalorshandan
-0.337865	indalc hydalorshandan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy
-0.337865	hydalorshandan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch
-0.337865	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody
-0.337865	keeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthyda
-0.337865	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthyda iinshocholocheo
-0.337865	chodainchcthyda iinshocholocheo rchodaiinkchorshyda
-0.337865	iinshocholocheo rchodaiinkchorshyda iiinchckhoy
-0.337865	rchodaiinkchorshyda iiinchckhoy ssheydorc
-0.337865	iiinchckhoy ssheydorc holdaiindorcholch
-0.337865	ssheydorc holdaiindorcholch orcholkeolchycht
-0.337865	holdaiindorcholch orcholkeolchycht ydaiinotchorchandai
-0.336073	orcholkeolchycht ydaiinotchorchandai i
-0.337865	ydaiinotchorchandai i nchotcheyq
-0.337865	i nchotcheyq oteeeychokeoscheeschrcheaiinchokoishechor
-0.337828	nchotcheyq oteeeychokeoscheeschrcheaiinchokoishechor cheolc
-0.337808	oteeeychokeoscheeschrcheaiinchokoishechor cheolc holdo
-0.337865	cheolc holdo lodytshe
-0.337858	holdo lodytshe osqo
-0.337865	lodytshe osqo palcholctholdaimm
-0.337843	osqo palcholctholdaimm ycheor
-0.337865	teolcholscheolekshyqokeomqokoldaiinso leemsoeomokeomyteody qokeeodalsampcheo
-0.33786	ycheor chordamqotchamchamoch orqoc
-0.337865	chordamqotchamchamoch orqoc heorcholdaiinct
-0.337865	orqoc heorcholdaiinct hyscheychorchalc
-0.337851	heorcholdaiinct hyscheychorchalc hamch
-0.337865	hyscheychorchalc hamch amchoqokolcho
-0.337865	hamch amchoqokolcho lolyschamctholychtaiinchorcthomotaldamotcholqod
-0.337863	amchoqokolcho lolyschamctholychtaiinchorcthomotaldamotcholqod aiinchom
-0.337865	lolyschamctholychtaiinchorcthomotaldamotcholqod aiinchom shomdamoysheorchorcholokydamosho*orsheol
-0.337865	aiinchom shomdamoysheorchorcholokydamosho*orsheol damotchod
-0.337865	shomdamoysheorchorcholokydamosho*orsheol damotchod yolydarchol
-0.337865	damotchod yolydarchol cthompcheolshols
-0.337163	yolydarchol cthompcheolshols ol
-0.337842	cthompcheolshols ol sshe
-0.337856	ol sshe olshey
-0.33343	sshe olshey o
-0.337756	o kadaiinqokch orq
-0.337865	kadaiinqokch orq oschodamoc
-0.337865	orq oschodamoc thyqokeeyqot
-0.337865	oschodamoc thyqokeeyqot sheyqokody
-0.337865	thyqokeeyqot sheyqokody qokcheycheodychor
-0.337865	sheyqokody qokcheycheodychor qodairoke
-0.336828	qokcheycheodychor qodairoke e
-0.337865	e yqokeeytsheoaromshoror chorofchsych
-0.337865	yqokeeytsheoaromshoror chorofchsych omotchomoporaro
-0.337865	chorofchsych omotchomoporaro teolcholscheolekshyqokeomqokoldaiinso
-0.337865	omotchomoporaro teolcholscheolekshyqokeomqokoldaiinso leemsoeomokeomyteody
