[unifb]
-0.0031053

\data\
ngram 1=98
ngram 2=98
ngram 3=97

\1-grams:
-2.07613	o	-0.000878671
-4.13653	danolsaiins	-0.000878671
-4.13846	kchrychodaiinololtcheycharcfharamyteea	-0.000878671
-4.13846	ycharorochydcholkodyok	-0.000878671
-4.13846	odarchodydaockhyckhockhyshydksheeycthykotchod	-0.000878671
-2.95735	yd	-0.000878671
-4.13846	aldolchokeodairdamsocheychok	-0.000878671
-4.13758	odypotoyshol	-0.000878671
-4.09292	daircp	-0.000878671
-4.13843	hoaldarcheytody	-0.000878671
-4.13839	otoaiinshoshychoky	-0.000878671
-4.13797	cholctholsholokald	-0.000878671
-4.1379	lcheychodololchy	-0.000878671
-2.89423	cth	-0.000878671
-4.13846	yqoolchoiescheoldolctheyykol	-0.000878671
-4.0532	doldo	-0.000878671
-4.13846	loykoldolchodyokolsho	-0.000878671
-4.13846	lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho	-0.000878671
-4.13846	rotchodarshodytaorchotc	-0.000878671
-4.13846	heydalchodyschodypolchodarkyd	-0.000878671
-4.13846	ainyypcholdaiinotchaldorchoryshorcthycthoqo	-0.000878671
-4.13846	taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin	-0.000878671
-4.12769	qoyssho	-0.000878671
-3.20056	lf	-0.000878671
-4.13846	odanyksholsheeydaiildydl	-0.000878671
-4.13822	sshokolsheeyqok	-0.000878671
-4.12123	eyykody	-0.000878671
-4.1364	socholykyd	-0.000878671
-4.0941	aindaiiro	-0.000878671
-4.13846	lqokycholaiinsholshekydaiincth	-0.000878671
-2.76057	ey	-0.000878671
-3.98209	keols	-0.000878671
-3.68541	aiinsa	-0.000878671
-2.7382	ii	-0.000878671
-4.13846	nychaindalchydalorshan	-0.000878671
-4.13846	heeyckhorokolchychorcthoryoranch	-0.000878671
-4.13846	ansaiinchetychykysalshoykeeycheyda	-0.000878671
-4.13846	iinchcthykooiincheopchorotaiinodain	-0.000878671
-4.13846	chordairshtykchokchyshosholqotcholoe	-0.000878671
-4.06117	eesqo	-0.000878671
-4.12086	tychordaiin	-0.000878671
-4.01415	otchyc	-0.000878671
-4.13843	horlshycholchodychod	-0.000878671
-4.13846	ainchcthydaiinshocholocheor	-0.000878671
-3.77254	chodaiink	-0.000878671
-4.13846	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty	-0.000878671
-4.13668	daiinotchorchand	-0.000878671
-3.64261	aiinchot	-0.000878671
-4.13846	cheyqoteeeychokeoscheesc	-0.000878671
-4.13838	hrcheaiinchokois	-0.000878671
-2.80722	he	-0.000878671
-3.0105	chor	-0.000878671
-3.61422	cheol	-0.000878671
-4.13846	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch	-0.000878671
-4.13787	orqocheorcholda	-0.000878671
-4.0946	iincthysc	-0.000878671
-4.13839	heychorchalchamchamch	-0.000878671
-3.68001	oqok	-0.000878671
-3.26727	olc	-0.000878671
-4.0603	hololy	-0.000878671
-4.13845	schamctholychtaiinchor	-0.000878671
-3.34113	ctho	-0.000878671
-4.13845	motaldamotcholqodaii	-0.000878671
-4.1384	nchomshomdamoysh	-0.000878671
-4.13846	eorchorcholokydamosho*orsheol	-0.000878671
-4.13846	damotchodyolydarcholcthompcheo	-0.000878671
-4.13846	lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.000878671
-4.13699	tsheoarom	-0.000878671
-4.13846	shororchorofchsychomotchomoporaroteolchols	-0.000878671
-4.12519	cheoleks	-0.000878671
-4.13846	hyqokeomqokoldaiinsoleemsoeom	-0.000878671
-4.13846	okeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.000878671
-2.16858	c	-0.000878671
-4.13846	horqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod	-0.000878671
-2.2286	a	-0.000878671
-4.04451	iincholsaii	-0.000878671
-4.13846	nokoloramkoaiincphorqotoyshackh	-0.000878671
-3.90135	olyk	-0.000878671
-4.13846	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomc	-0.000878671
-4.13781	heeykamokai	-0.000878671
-4.13803	*qodareese	-0.000878671
-4.13846	eykcheolokaldorcheareenyeeearotchale	-0.000878671
-4.13829	eoreearckhyo	-0.000878671
-4.11848	rcheorko	-0.000878671
-3.64898	rchod	-0.000878671
-4.13846	alychomtchorotchamchorcfhamsykchy	-0.000878671
-4.13846	kchomchorchekeolokaytcheearokeolcthodoalych	-0.000878671
-3.82022	orct	-0.000878671
-4.13551	hyochordai	-0.000878671
-4.13846	inqoksholdaiimcholokaryshoshockhockhytchorchoda	-0.000878671
-4.11055	iinchomoshc	-0.000878671
-4.13843	hodairytchytchorkc	-0.000878671
-4.0927	hamssh	-0.000878671
-4.13846	arshkaiinqokchyytycthalch	-0.000878671
-4.12689	kydainshea	-0.000878671
-4.13846	myteamkodalchychpadysh	-0.000878671
-4.13846	eololsheeyqoteydoiinchoryt	-0.000878671
-4.08746	oydcho

\2-grams:
-1.01712	kydainshea myteamkodalchychpadysh	-0.0438651
-1.01711	arshkaiinqokchyytycthalch kydainshea	-0.0438651
-1.01712	otchyc horlshycholchodychod	-0.0438651
-1.01702	tychordaiin otchyc	-0.0438651
-1.0171	eesqo tychordaiin	-0.0438651
-1.01706	chordairshtykchokchyshosholqotcholoe eesqo	-0.0438651
-1.01712	iinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoe	-0.0438651
-1.01712	ansaiinchetychykysalshoykeeycheyda iinchcthykooiincheopchorotaiinodain	-0.0438651
-1.01712	heeyckhorokolchychorcthoryoranch ansaiinchetychykysalshoykeeycheyda	-0.0438651
-1.01711	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty daiinotchorchand	-0.0438651
-1.01711	nychaindalchydalorshan danolsaiins	-0.0438651
-1.01712	ii nychaindalchydalorshan	-0.0438651
-1.01001	aiinsa ii	-0.0438651
-1.01657	keols aiinsa	-0.0438651
-1.01699	ey keols	-0.0438651
-1.01038	lqokycholaiinsholshekydaiincth ey	-0.0438651
-1.01712	aindaiiro lqokycholaiinsholshekydaiincth	-0.0438651
-1.01708	socholykyd aindaiiro	-0.0438651
-1.01711	eyykody socholykyd	-0.0438651
-1.0171	sshokolsheeyqok eyykody	-0.0438651
-1.01712	odanyksholsheeydaiildydl sshokolsheeyqok	-0.0438651
-1.01712	lf odanyksholsheeydaiildydl	-0.0438651
-1.01485	qoyssho lf	-0.0438651
-1.01711	taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssho	-0.0438651
-1.01712	ainyypcholdaiinotchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin	-0.0438651
-1.01712	aldolchokeodairdamsocheychok odypotoyshol	-0.0438651
-1.01712	yd aldolchokeodairdamsocheychok	-0.0438651
-1.01293	odarchodydaockhyckhockhyshydksheeycthykotchod yd	-0.0438651
-1.01712	ycharorochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchod	-0.0438651
-1.01712	danolsaiins heeyckhorokolchychorcthoryoranch	-0.0438651
-1.01712	myteamkodalchychpadysh eololsheeyqoteydoiinchoryt	-0.0438651
-1.01708	eololsheeyqoteydoiinchoryt oydcho
-1.01712	<s> kchrychodaiinololtcheycharcfharamyteea	-0.0438651
-1.01712	kchrychodaiinololtcheycharcfharamyteea ycharorochydcholkodyok	-0.0438651
-1.01708	odypotoyshol daircp	-0.0438651
-1.01712	rotchodarshodytaorchotc heydalchodyschodypolchodarkyd	-0.0438651
-1.01712	daircp hoaldarcheytody	-0.0438651
-1.01712	hoaldarcheytody otoaiinshoshychoky	-0.0438651
-1.01712	otoaiinshoshychoky cholctholsholokald	-0.0438651
-0.984407	cholctholsholokald o	-0.0438651
-1.01712	o lcheychodololchy	-0.0438651
-1.01712	heydalchodyschodypolchodarkyd ainyypcholdaiinotchaldorchoryshorcthycthoqo	-0.0438651
-1.01223	lcheychodololchy cth	-0.0438651
-1.01712	cth yqoolchoiescheoldolctheyykol	-0.0438651
-1.01705	yqoolchoiescheoldolctheyykol doldo	-0.0438651
-1.01712	doldo loykoldolchodyokolsho	-0.0438651
-1.01712	loykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho	-0.0438651
-1.01712	lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho rotchodarshodytaorchotc	-0.0438651
-1.01712	horlshycholchodychod ainchcthydaiinshocholocheor	-0.0438651
-1.01672	ainchcthydaiinshocholocheor chodaiink	-0.0438651
-1.01712	chodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty	-0.0438651
-1.01648	daiinotchorchand aiinchot	-0.0438651
-1.01712	aiinchot cheyqoteeeychokeoscheesc	-0.0438651
-1.01712	cheyqoteeeychokeoscheesc hrcheaiinchokois	-0.0438651
-1.01109	hrcheaiinchokois he	-0.0438651
-1.01344	he chor	-0.0438651
-1.01642	chor cheol	-0.0438651
-1.01712	cheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch	-0.0438651
-1.01712	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch orqocheorcholda	-0.0438651
-1.01708	orqocheorcholda iincthysc	-0.0438651
-1.01712	iincthysc heychorchalchamchamch	-0.0438651
-1.01656	heychorchalchamchamch oqok	-0.0438651
-1.01521	oqok olc	-0.0438651
-1.01706	olc hololy	-0.0438651
-1.01712	hololy schamctholychtaiinchor	-0.0438651
-1.01555	schamctholychtaiinchor ctho	-0.0438651
-1.01712	ctho motaldamotcholqodaii	-0.0438651
-1.01712	motaldamotcholqodaii nchomshomdamoysh	-0.0438651
-1.01712	nchomshomdamoysh eorchorcholokydamosho*orsheol	-0.0438651
-1.01712	eorchorcholokydamosho*orsheol damotchodyolydarcholcthompcheo	-0.0438651
-1.01712	damotchodyolydarcholcthompcheo lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.0438651
-1.01712	lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoarom	-0.0438651
-1.01712	tsheoarom shororchorofchsychomotchomoporaroteolchols	-0.0438651
-1.01711	shororchorofchsychomotchomoporaroteolchols cheoleks	-0.0438651
-1.01712	cheoleks hyqokeomqokoldaiinsoleemsoeom	-0.0438651
-1.01712	hyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.0438651
-0.990545	okeomyteodyqokeeodalsampcheoldomshodaiinqop c	-0.0438651
-1.01712	c horqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod	-0.0438651
-0.99392	horqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod a	-0.0438651
-1.01704	a iincholsaii	-0.0438651
-1.01712	iincholsaii nokoloramkoaiincphorqotoyshackh	-0.0438651
-1.0169	nokoloramkoaiincphorqotoyshackh olyk	-0.0438651
-1.01712	olyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomc	-0.0438651
-1.01712	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomc heeykamokai	-0.0438651
-1.01712	heeykamokai *qodareese	-0.0438651
-1.01712	*qodareese eykcheolokaldorcheareenyeeearotchale	-0.0438651
-1.01712	eykcheolokaldorcheareenyeeearotchale eoreearckhyo	-0.0438651
-1.0171	eoreearckhyo rcheorko	-0.0438651
-1.0165	rcheorko rchod	-0.0438651
-1.01712	rchod alychomtchorotchamchorcfhamsykchy	-0.0438651
-1.01712	alychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytcheearokeolcthodoalych	-0.0438651
-1.0168	kchomchorchekeolokaytcheearokeolcthodoalych orct	-0.0438651
-1.01711	orct hyochordai	-0.0438651
-1.01712	hyochordai inqoksholdaiimcholokaryshoshockhockhytchorchoda	-0.0438651
-1.0171	inqoksholdaiimcholokaryshoshockhockhytchorchoda iinchomoshc	-0.0438651
-1.01712	iinchomoshc hodairytchytchorkc	-0.0438651
-1.01708	hodairytchytchorkc hamssh	-0.0438651
-1.01712	hamssh arshkaiinqokchyytycthalch	-0.0438651

\3-grams:
-0.653503	arshkaiinqokchyytycthalch kydainshea myteamkodalchychpadysh
-0.6535	hamssh arshkaiinqokchyytycthalch kydainshea
-0.653503	tychordaiin otchyc horlshycholchodychod
-0.653466	eesqo tychordaiin otchyc
-0.653498	chordairshtykchokchyshosholqotcholoe eesqo tychordaiin
-0.653481	iinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoe eesqo
-0.653503	ansaiinchetychykysalshoykeeycheyda iinchcthykooiincheopchorotaiinodain chordairshtykchokchyshosholqotcholoe
-0.653503	heeyckhorokolchychorcthoryoranch ansaiinchetychykysalshoykeeycheyda iinchcthykooiincheopchorotaiinodain
-0.653503	danolsaiins heeyckhorokolchychorcthoryoranch ansaiinchetychykysalshoykeeycheyda
-0.653502	chodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty daiinotchorchand
-0.653502	ii nychaindalchydalorshan danolsaiins
-0.653503	aiinsa ii nychaindalchydalorshan
-0.650842	keols aiinsa ii
-0.6533	ey keols aiinsa
-0.653455	lqokycholaiinsholshekydaiincth ey keols
-0.65098	aindaiiro lqokycholaiinsholshekydaiincth ey
-0.653503	socholykyd aindaiiro lqokycholaiinsholshekydaiincth
-0.653491	eyykody socholykyd aindaiiro
-0.653502	sshokolsheeyqok eyykody socholykyd
-0.653498	odanyksholsheeydaiildydl sshokolsheeyqok eyykody
-0.653503	lf odanyksholsheeydaiildydl sshokolsheeyqok
-0.653503	qoyssho lf odanyksholsheeydaiildydl
-0.652655	taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssho lf
-0.6535	ainyypcholdaiinotchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin qoyssho
-0.653503	heydalchodyschodypolchodarkyd ainyypcholdaiinotchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiin
-0.653503	yd aldolchokeodairdamsocheychok odypotoyshol
-0.653503	odarchodydaockhyckhockhyshydksheeycthykotchod yd aldolchokeodairdamsocheychok
-0.651938	ycharorochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchod yd
-0.653503	kchrychodaiinololtcheycharcfharamyteea ycharorochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchod
-0.653503	nychaindalchydalorshan danolsaiins heeyckhorokolchychorcthoryoranch
-0.653503	kydainshea myteamkodalchychpadysh eololsheeyqoteydoiinchoryt
-0.653489	myteamkodalchychpadysh eololsheeyqoteydoiinchoryt oydcho
-0.653503	<s> kchrychodaiinololtcheycharcfharamyteea ycharorochydcholkodyok
-0.653491	aldolchokeodairdamsocheychok odypotoyshol daircp
-0.653503	lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho rotchodarshodytaorchotc heydalchodyschodypolchodarkyd
-0.653503	odypotoyshol daircp hoaldarcheytody
-0.653503	daircp hoaldarcheytody otoaiinshoshychoky
-0.653503	hoaldarcheytody otoaiinshoshychoky cholctholsholokald
-0.641026	otoaiinshoshychoky cholctholsholokald o
-0.653503	cholctholsholokald o lcheychodololchy
-0.653503	rotchodarshodytaorchotc heydalchodyschodypolchodarkyd ainyypcholdaiinotchaldorchoryshorcthycthoqo
-0.651676	o lcheychodololchy cth
-0.653503	lcheychodololchy cth yqoolchoiescheoldolctheyykol
-0.653479	cth yqoolchoiescheoldolctheyykol doldo
-0.653503	yqoolchoiescheoldolctheyykol doldo loykoldolchodyokolsho
-0.653503	doldo loykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho
-0.653503	loykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdcho rotchodarshodytaorchotc
-0.653503	otchyc horlshycholchodychod ainchcthydaiinshocholocheor
-0.653357	horlshycholchodychod ainchcthydaiinshocholocheor chodaiink
-0.653503	ainchcthydaiinshocholocheor chodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty
-0.653267	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty daiinotchorchand aiinchot
-0.653503	daiinotchorchand aiinchot cheyqoteeeychokeoscheesc
-0.653503	aiinchot cheyqoteeeychokeoscheesc hrcheaiinchokois
-0.651248	cheyqoteeeychokeoscheesc hrcheaiinchokois he
-0.65213	hrcheaiinchokois he chor
-0.653244	he chor cheol
-0.653503	chor cheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch
-0.653503	cheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch orqocheorcholda
-0.653491	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch orqocheorcholda iincthysc
-0.653503	orqocheorcholda iincthysc heychorchalchamchamch
-0.653296	iincthysc heychorchalchamchamch oqok
-0.652792	heychorchalchamchamch oqok olc
-0.653481	oqok olc hololy
-0.653503	olc hololy schamctholychtaiinchor
-0.65292	hololy schamctholychtaiinchor ctho
-0.653503	schamctholychtaiinchor ctho motaldamotcholqodaii
-0.653503	ctho motaldamotcholqodaii nchomshomdamoysh
-0.653503	motaldamotcholqodaii nchomshomdamoysh eorchorcholokydamosho*orsheol
-0.653503	nchomshomdamoysh eorchorcholokydamosho*orsheol damotchodyolydarcholcthompcheo
-0.653503	eorchorcholokydamosho*orsheol damotchodyolydarcholcthompcheo lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey
-0.653502	damotchodyolydarcholcthompcheo lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoarom
-0.653503	lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoarom shororchorofchsychomotchomoporaroteolchols
-0.653499	tsheoarom shororchorofchsychomotchomoporaroteolchols cheoleks
-0.653503	shororchorofchsychomotchomoporaroteolchols cheoleks hyqokeomqokoldaiinsoleemsoeom
-0.653503	cheoleks hyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqop
-0.643412	hyqokeomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqop c
-0.653503	okeomyteodyqokeeodalsampcheoldomshodaiinqop c horqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod
-0.644715	c horqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod a
-0.653476	horqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholod a iincholsaii
-0.653503	a iincholsaii nokoloramkoaiincphorqotoyshackh
-0.653422	iincholsaii nokoloramkoaiincphorqotoyshackh olyk
-0.653503	nokoloramkoaiincphorqotoyshackh olyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomc
-0.653503	olyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomc heeykamokai
-0.653503	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomc heeykamokai *qodareese
-0.653503	heeykamokai *qodareese eykcheolokaldorcheareenyeeearotchale
-0.653503	*qodareese eykcheolokaldorcheareenyeeearotchale eoreearckhyo
-0.653498	eykcheolokaldorcheareenyeeearotchale eoreearckhyo rcheorko
-0.653272	eoreearckhyo rcheorko rchod
-0.653503	rcheorko rchod alychomtchorotchamchorcfhamsykchy
-0.653503	rchod alychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytcheearokeolcthodoalych
-0.653383	alychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytcheearokeolcthodoalych orct
-0.653502	kchomchorchekeolokaytcheearokeolcthodoalych orct hyochordai
-0.653503	orct hyochordai inqoksholdaiimcholokaryshoshockhockhytchorchoda
-0.653495	hyochordai inqoksholdaiimcholokaryshoshockhockhytchorchoda iinchomoshc
-0.653503	inqoksholdaiimcholokaryshoshockhockhytchorchoda iinchomoshc hodairytchytchorkc
-0.653491	iinchomoshc hodairytchytchorkc hamssh
-0.653503	hodairytchytchorkc hamssh arshkaiinqokchyytycthalch
