[unifb]
-0.00200117

\data\
ngram 1=105
ngram 2=105
ngram 3=104

\1-grams:
-2.4456	ol	-0.000548767
-3.53539	chyc	-0.000548767
-2.01333	o
-4.35869	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho	-0.000548767
-4.35849	dydaockhyckh	-0.000548767
-3.85269	ockhy	-0.000548767
-4.35711	shydksheey	-0.000548767
-4.19489	cthyko	-0.000548767
-4.35869	tchodydaldolchokeodairdams	-0.000548767
-4.26272	ocheychoko	-0.000548767
-4.34019	dypoto	-0.000548767
-4.28393	yshold	-0.000548767
-4.35869	aircphoaldarcheytodyotoai	-0.000548767
-4.35804	inshoshychokychol	-0.000548767
-4.3199	ctholsholok	-0.000548767
-4.30935	aldolcheych	-0.000548767
-4.35663	odololchyct	-0.000548767
-4.35413	hyqoolc	-0.000548767
-4.35869	hoiescheoldolctheyykoldoldoloykoldo	-0.000548767
-4.35545	lchodyokolsh	-0.000548767
-4.35869	olkolkechycholkycholcth	-0.000548767
-2.69791	olc	-0.000548767
-4.35819	hodycholdaiinshorok	-0.000548767
-4.18574	olcholdol	-0.000548767
-3.21866	kyd	-0.000548767
-4.35869	arsholdchorotchodarshodytaor	-0.000548767
-4.35851	chotcheydalchodyscho	-0.000548767
-4.35869	dypolchodarkydainyypcholda	-0.000548767
-4.35869	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.000548767
-4.35861	ychokaiindotochora	-0.000548767
-4.35852	lytchaiindansaii	-0.000548767
-3.53052	nda	-0.000548767
-4.35869	inddcholdchycthyshorckhydaii	-0.000548767
-4.35869	nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodys	-0.000548767
-4.35869	ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind	-0.000548767
-4.19816	alchyd	-0.000548767
-4.35869	alorshandanolsaiinsheeyc	-0.000548767
-4.33284	khorokol	-0.000548767
-4.233	horctho	-0.000548767
-4.35869	ryoranchansaiinchetychykys	-0.000548767
-4.35866	alshoykeeycheydaiinc	-0.000548767
-4.35817	hcthykooiin	-0.000548767
-4.35564	cheopchorotaiin	-0.000548767
-4.35854	odainchordairshtykcho	-0.000548767
-4.35868	kchyshosholqotcholoee	-0.000548767
-4.35868	esqotychordaiinotchychor	-0.000548767
-4.31148	lshycholc	-0.000548767
-4.25533	hodychod	-0.000548767
-4.35868	ainchcthydaiinshocholoche	-0.000548767
-4.15277	orchodaiink	-0.000548767
-4.35869	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.000548767
-2.17292	a	-0.000548767
-4.30957	iinotchorch	-0.000548767
-4.35869	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsh	-0.000548767
-4.34954	eosqop	-0.000548767
-3.28164	alch	-0.000548767
-4.35832	olctholdaimmycheo	-0.000548767
-4.35869	rchordamqotchamchamochorqoc	-0.000548767
-4.35637	heorcholdaiincthy	-0.000548767
-4.35863	scheychorchalchamchamch	-0.000548767
-4.35869	oqokolchololyschamctholychtaiinchorcthomotald	-0.000548767
-4.35869	amotcholqodaiinchomshomdamoysheorchorcholokyda	-0.000548767
-4.1931	mosh	-0.000548767
-4.35869	o*orsheoldamotchodyolydarc	-0.000548767
-4.14344	holct	-0.000548767
-4.35611	hompcheolshol	-0.000548767
-4.33496	solssh	-0.000548767
-4.35826	eolsheyokadaii	-0.000548767
-4.27665	nqokchorqo	-0.000548767
-4.35869	schodamocthyqokeeyqotsheyqokodyqokchey	-0.000548767
-4.35445	cheodychorqoda	-0.000548767
-4.35869	irokeeyqokeeytsheoarom	-0.000548767
-2.88335	sho	-0.000548767
-4.29749	rorchoro	-0.000548767
-4.34949	fchsy	-0.000548767
-4.35561	chomotchomopora	-0.000548767
-4.35868	roteolcholscheolekshy	-0.000548767
-4.35811	qokeomqokoldai	-0.000548767
-4.35869	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.000548767
-4.35868	chorolcheorqoeordairqoteol	-0.000548767
-4.35868	qosaiinchorcthyycheorchol	-0.000548767
-4.35868	odaiincholsaiinokoloramkoaiin	-0.000548767
-4.35582	cphorqotoy	-0.000548767
-4.35869	shackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.000548767
-4.35869	doldarokomcholsholseeeschomche	-0.000548767
-4.35787	eykamok	-0.000548767
-4.34141	ai*qoda	-0.000548767
-4.35869	reeseeykcheolokaldorcheareenyeeearotch	-0.000548767
-4.35869	aleeoreearckhyorcheor	-0.000548767
-4.35846	korchodalychomtch	-0.000548767
-4.34934	orotchamchor	-0.000548767
-4.35869	cfhamsykchykchomchorc	-0.000548767
-4.35869	hekeolokaytcheearokeolc	-0.000548767
-4.35857	thodoalycho	-0.000548767
-4.32279	rcthyo	-0.000548767
-3.75074	chordaii	-0.000548767
-4.32222	nqoksho	-0.000548767
-4.35869	ldaiimcholokaryshoshockhockhytch	-0.000548767
-4.35869	orchodaiinchomoshchodairytchytchorkchamssharsh	-0.000548767
-4.32927	kaiinqokch	-0.000548767
-4.33356	yytyc	-0.000548767
-4.35869	thalchkydainsheamyteamk	-0.000548767
-4.35824	odalchychpadysh	-0.000548767
-3.08308	eol	-0.000548767
-4.35869	sheeyqoteydoiinchorytoydch	-0.000548767

\2-grams:
-0.610641	nqoksho ldaiimcholokaryshoshockhockhytch	-0.122097
-0.610636	chordaii nqoksho	-0.122097
-0.610462	rcthyo chordaii	-0.122097
-0.610636	thodoalycho rcthyo	-0.122097
-0.610641	hekeolokaytcheearokeolc thodoalycho	-0.122097
-0.610641	cfhamsykchykchomchorc hekeolokaytcheearokeolc	-0.122097
-0.610641	orotchamchor cfhamsykchykchomchorc	-0.122097
-0.610639	korchodalychomtch orotchamchor	-0.122097
-0.610641	aleeoreearckhyorcheor korchodalychomtch	-0.122097
-0.610621	chyc horctho	-0.122097
-0.610637	orchodaiinchomoshchodairytchytchorkchamssharsh kaiinqokch	-0.122097
-0.61031	khorokol chyc	-0.122097
-0.610637	alorshandanolsaiinsheeyc khorokol	-0.122097
-0.610641	alchyd alorshandanolsaiinsheeyc	-0.122097
-0.610615	ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind alchyd	-0.122097
-0.610641	nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodys ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind	-0.122097
-0.610641	inddcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodys	-0.122097
-0.610641	nda inddcholdchycthyshorckhydaii	-0.122097
-0.610305	lytchaiindansaii nda	-0.122097
-0.610641	ychokaiindotochora lytchaiindansaii	-0.122097
-0.610641	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochora	-0.122097
-0.610641	dypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.122097
-0.610641	chotcheydalchodyscho dypolchodarkydainyypcholda	-0.122097
-0.610641	arsholdchorotchodarshodytaor chotcheydalchodyscho	-0.122097
-0.610641	kyd arsholdchorotchodarshodytaor	-0.122097
-0.609891	olcholdol kyd	-0.122097
-0.610612	hodycholdaiinshorok olcholdol	-0.122097
-0.610641	olc hodycholdaiinshorok	-0.122097
-0.608025	olkolkechycholkycholcth olc	-0.122097
-0.610641	lchodyokolsh olkolkechycholkycholcth	-0.122097
-0.61064	hoiescheoldolctheyykoldoldoloykoldo lchodyokolsh	-0.122097
-0.610641	hyqoolc hoiescheoldolctheyykoldoldoloykoldo	-0.122097
-0.61064	odololchyct hyqoolc	-0.122097
-0.61064	aldolcheych odololchyct	-0.122097
-0.610641	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho	-0.122097
-0.610614	shydksheey cthyko	-0.122097
-0.605931	eol ol	-0.122097
-0.610641	yytyc thalchkydainsheamyteamk	-0.122097
-0.610641	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho dydaockhyckh	-0.122097
-0.610626	tchodydaldolchokeodairdams ocheychoko	-0.122097
-0.609596	odalchychpadysh eol	-0.122097
-0.61064	ockhy shydksheey	-0.122097
-0.610638	ocheychoko dypoto	-0.122097
-0.610641	yshold aircphoaldarcheytodyotoai	-0.122097
-0.610637	kaiinqokch yytyc	-0.122097
-0.610641	thalchkydainsheamyteamk odalchychpadysh	-0.122097
-0.610512	dydaockhyckh ockhy	-0.122097
-0.610641	cthyko tchodydaldolchokeodairdams	-0.122097
-0.597916	sheeyqoteydoiinchorytoydch o
-0.610641	ol sheeyqoteydoiinchorytoydch	-0.122097
-0.610641	ldaiimcholokaryshoshockhockhytch orchodaiinchomoshchodairytchytchorkchamssharsh	-0.122097
-0.61063	dypoto yshold	-0.122097
-0.610641	aircphoaldarcheytodyotoai inshoshychokychol	-0.122097
-0.610635	inshoshychokychol ctholsholok	-0.122097
-0.610634	ctholsholok aldolcheych	-0.122097
-0.610641	iinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsh	-0.122097
-0.610641	horctho ryoranchansaiinchetychykys	-0.122097
-0.610641	ryoranchansaiinchetychykys alshoykeeycheydaiinc	-0.122097
-0.610641	alshoykeeycheydaiinc hcthykooiin	-0.122097
-0.61064	hcthykooiin cheopchorotaiin	-0.122097
-0.610641	cheopchorotaiin odainchordairshtykcho	-0.122097
-0.610641	odainchordairshtykcho kchyshosholqotcholoee	-0.122097
-0.610641	kchyshosholqotcholoee esqotychordaiinotchychor	-0.122097
-0.610634	esqotychordaiinotchychor lshycholc	-0.122097
-0.610625	lshycholc hodychod	-0.122097
-0.610641	hodychod ainchcthydaiinshocholoche	-0.122097
-0.610605	ainchcthydaiinshocholoche orchodaiink	-0.122097
-0.610641	orchodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.122097
-0.601807	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd a	-0.122097
-0.610634	a iinotchorch	-0.122097
-0.610639	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsh eosqop	-0.122097
-0.61	eosqop alch	-0.122097
-0.610641	alch olctholdaimmycheo	-0.122097
-0.610641	olctholdaimmycheo rchordamqotchamchamochorqoc	-0.122097
-0.61064	rchordamqotchamchamochorqoc heorcholdaiincthy	-0.122097
-0.610641	heorcholdaiincthy scheychorchalchamchamch	-0.122097
-0.610641	scheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotald	-0.122097
-0.610641	oqokolchololyschamctholychtaiinchorcthomotald amotcholqodaiinchomshomdamoysheorchorcholokyda	-0.122097
-0.610614	amotcholqodaiinchomshomdamoysheorchorcholokyda mosh	-0.122097
-0.610641	mosh o*orsheoldamotchodyolydarc	-0.122097
-0.610603	o*orsheoldamotchodyolydarc holct	-0.122097
-0.61064	holct hompcheolshol	-0.122097
-0.610637	hompcheolshol solssh	-0.122097
-0.610641	solssh eolsheyokadaii	-0.122097
-0.610629	eolsheyokadaii nqokchorqo	-0.122097
-0.610641	nqokchorqo schodamocthyqokeeyqotsheyqokodyqokchey	-0.122097
-0.61064	schodamocthyqokeeyqotsheyqokodyqokchey cheodychorqoda	-0.122097
-0.610641	cheodychorqoda irokeeyqokeeytsheoarom	-0.122097
-0.608953	irokeeyqokeeytsheoarom sho	-0.122097
-0.610632	sho rorchoro	-0.122097
-0.610639	rorchoro fchsy	-0.122097
-0.61064	fchsy chomotchomopora	-0.122097
-0.610641	chomotchomopora roteolcholscheolekshy	-0.122097
-0.610641	roteolcholscheolekshy qokeomqokoldai	-0.122097
-0.610641	qokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.122097
-0.610641	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorolcheorqoeordairqoteol	-0.122097
-0.610641	chorolcheorqoeordairqoteol qosaiinchorcthyycheorchol	-0.122097
-0.610641	qosaiinchorcthyycheorchol odaiincholsaiinokoloramkoaiin	-0.122097
-0.61064	odaiincholsaiinokoloramkoaiin cphorqotoy	-0.122097
-0.610641	cphorqotoy shackholykoaiinsolydaiidyqoteeolokchorokorolytol	-0.122097
-0.610641	shackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholseeeschomche	-0.122097
-0.610641	doldarokomcholsholseeeschomche eykamok	-0.122097
-0.610638	eykamok ai*qoda	-0.122097
-0.610641	ai*qoda reeseeykcheolokaldorcheareenyeeearotch	-0.122097
-0.610641	reeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheor	-0.122097

\3-grams:
-0.347428	chordaii nqoksho ldaiimcholokaryshoshockhockhytch
-0.347426	rcthyo chordaii nqoksho
-0.347357	thodoalycho rcthyo chordaii
-0.347426	hekeolokaytcheearokeolc thodoalycho rcthyo
-0.347428	cfhamsykchykchomchorc hekeolokaytcheearokeolc thodoalycho
-0.347428	orotchamchor cfhamsykchykchomchorc hekeolokaytcheearokeolc
-0.347428	korchodalychomtch orotchamchor cfhamsykchykchomchorc
-0.347427	aleeoreearckhyorcheor korchodalychomtch orotchamchor
-0.347428	reeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheor korchodalychomtch
-0.34742	khorokol chyc horctho
-0.347426	ldaiimcholokaryshoshockhockhytch orchodaiinchomoshchodairytchytchorkchamssharsh kaiinqokch
-0.347296	alorshandanolsaiinsheeyc khorokol chyc
-0.347426	alchyd alorshandanolsaiinsheeyc khorokol
-0.347428	ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind alchyd alorshandanolsaiinsheeyc
-0.347417	nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodys ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind alchyd
-0.347428	inddcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodys ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaind
-0.347428	nda inddcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodys
-0.347428	lytchaiindansaii nda inddcholdchycthyshorckhydaii
-0.347294	ychokaiindotochora lytchaiindansaii nda
-0.347428	iinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochora lytchaiindansaii
-0.347428	dypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochora
-0.347428	chotcheydalchodyscho dypolchodarkydainyypcholda iinotchaldorchoryshorcthycthoqotaiinchaiinshaiid
-0.347428	arsholdchorotchodarshodytaor chotcheydalchodyscho dypolchodarkydainyypcholda
-0.347428	kyd arsholdchorotchodarshodytaor chotcheydalchodyscho
-0.347428	olcholdol kyd arsholdchorotchodarshodytaor
-0.347129	hodycholdaiinshorok olcholdol kyd
-0.347416	olc hodycholdaiinshorok olcholdol
-0.347428	olkolkechycholkycholcth olc hodycholdaiinshorok
-0.346385	lchodyokolsh olkolkechycholkycholcth olc
-0.347428	hoiescheoldolctheyykoldoldoloykoldo lchodyokolsh olkolkechycholkycholcth
-0.347428	hyqoolc hoiescheoldolctheyykoldoldoloykoldo lchodyokolsh
-0.347428	odololchyct hyqoolc hoiescheoldolctheyykoldoldoloykoldo
-0.347428	aldolcheych odololchyct hyqoolc
-0.347428	ctholsholok aldolcheych odololchyct
-0.347417	ockhy shydksheey cthyko
-0.345547	odalchychpadysh eol ol
-0.347428	kaiinqokch yytyc thalchkydainsheamyteamk
-0.347428	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho dydaockhyckh
-0.347422	cthyko tchodydaldolchokeodairdams ocheychoko
-0.347012	thalchkydainsheamyteamk odalchychpadysh eol
-0.347428	dydaockhyckh ockhy shydksheey
-0.347427	tchodydaldolchokeodairdams ocheychoko dypoto
-0.347428	dypoto yshold aircphoaldarcheytodyotoai
-0.347426	orchodaiinchomoshchodairytchytchorkchamssharsh kaiinqokch yytyc
-0.347428	yytyc thalchkydainsheamyteamk odalchychpadysh
-0.347376	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarcho dydaockhyckh ockhy
-0.347428	shydksheey cthyko tchodydaldolchokeodairdams
-0.34232	ol sheeyqoteydoiinchorytoydch o
-0.347428	eol ol sheeyqoteydoiinchorytoydch
-0.347428	nqoksho ldaiimcholokaryshoshockhockhytch orchodaiinchomoshchodairytchytchorkchamssharsh
-0.347423	ocheychoko dypoto yshold
-0.347428	yshold aircphoaldarcheytodyotoai inshoshychokychol
-0.347426	aircphoaldarcheytodyotoai inshoshychokychol ctholsholok
-0.347425	inshoshychokychol ctholsholok aldolcheych
-0.347428	a iinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsh
-0.347428	chyc horctho ryoranchansaiinchetychykys
-0.347428	horctho ryoranchansaiinchetychykys alshoykeeycheydaiinc
-0.347428	ryoranchansaiinchetychykys alshoykeeycheydaiinc hcthykooiin
-0.347428	alshoykeeycheydaiinc hcthykooiin cheopchorotaiin
-0.347428	hcthykooiin cheopchorotaiin odainchordairshtykcho
-0.347428	cheopchorotaiin odainchordairshtykcho kchyshosholqotcholoee
-0.347428	odainchordairshtykcho kchyshosholqotcholoee esqotychordaiinotchychor
-0.347425	kchyshosholqotcholoee esqotychordaiinotchychor lshycholc
-0.347421	esqotychordaiinotchychor lshycholc hodychod
-0.347428	lshycholc hodychod ainchcthydaiinshocholoche
-0.347414	hodychod ainchcthydaiinshocholoche orchodaiink
-0.347428	ainchcthydaiinshocholoche orchodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd
-0.343891	orchodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd a
-0.347425	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd a iinotchorch
-0.347427	iinotchorch andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsh eosqop
-0.347173	andaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsh eosqop alch
-0.347428	eosqop alch olctholdaimmycheo
-0.347428	alch olctholdaimmycheo rchordamqotchamchamochorqoc
-0.347428	olctholdaimmycheo rchordamqotchamchamochorqoc heorcholdaiincthy
-0.347428	rchordamqotchamchamochorqoc heorcholdaiincthy scheychorchalchamchamch
-0.347428	heorcholdaiincthy scheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotald
-0.347428	scheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotald amotcholqodaiinchomshomdamoysheorchorcholokyda
-0.347417	oqokolchololyschamctholychtaiinchorcthomotald amotcholqodaiinchomshomdamoysheorchorcholokyda mosh
-0.347428	amotcholqodaiinchomshomdamoysheorchorcholokyda mosh o*orsheoldamotchodyolydarc
-0.347413	mosh o*orsheoldamotchodyolydarc holct
-0.347428	o*orsheoldamotchodyolydarc holct hompcheolshol
-0.347426	holct hompcheolshol solssh
-0.347428	hompcheolshol solssh eolsheyokadaii
-0.347423	solssh eolsheyokadaii nqokchorqo
-0.347428	eolsheyokadaii nqokchorqo schodamocthyqokeeyqotsheyqokodyqokchey
-0.347428	nqokchorqo schodamocthyqokeeyqotsheyqokodyqokchey cheodychorqoda
-0.347428	schodamocthyqokeeyqotsheyqokodyqokchey cheodychorqoda irokeeyqokeeytsheoarom
-0.346755	cheodychorqoda irokeeyqokeeytsheoarom sho
-0.347424	irokeeyqokeeytsheoarom sho rorchoro
-0.347427	sho rorchoro fchsy
-0.347428	rorchoro fchsy chomotchomopora
-0.347428	fchsy chomotchomopora roteolcholscheolekshy
-0.347428	chomotchomopora roteolcholscheolekshy qokeomqokoldai
-0.347428	roteolcholscheolekshy qokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot
-0.347428	qokeomqokoldai insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorolcheorqoeordairqoteol
-0.347428	insoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorolcheorqoeordairqoteol qosaiinchorcthyycheorchol
-0.347428	chorolcheorqoeordairqoteol qosaiinchorcthyycheorchol odaiincholsaiinokoloramkoaiin
-0.347428	qosaiinchorcthyycheorchol odaiincholsaiinokoloramkoaiin cphorqotoy
-0.347428	odaiincholsaiinokoloramkoaiin cphorqotoy shackholykoaiinsolydaiidyqoteeolokchorokorolytol
-0.347428	cphorqotoy shackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholseeeschomche
-0.347428	shackholykoaiinsolydaiidyqoteeolokchorokorolytol doldarokomcholsholseeeschomche eykamok
-0.347427	doldarokomcholsholseeeschomche eykamok ai*qoda
-0.347428	eykamok ai*qoda reeseeykcheolokaldorcheareenyeeearotch
-0.347428	ai*qoda reeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheor
