[unifb]
-0.0122077

\data\
ngram 1=101
ngram 2=103
ngram 3=102

\1-grams:
-3.74718	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyo	-0.00222948
-3.74143	kodarchod	-0.00222948
-3.74718	ydaockhyckhockhyshydksheeycthy	-0.00222948
-3.74718	kotchodydaldolchokeodaird	-0.00222948
-3.74652	amsocheycho	-0.00222948
-2.27446	k	-0.00222948
-1.97345	od	-0.00351435
-3.74718	ypotoysholdaircphoaldarcheyt	-0.00222948
-3.74463	yotoaiin	-0.00222948
-3.56164	shosh	-0.00222948
-3.74718	ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko	-0.00222948
-3.11833	ldo	-0.00222948
-3.74715	ldoloykoldolcho	-0.00222948
-3.7355	dyokol	-0.00222948
-2.13952	s	-0.00222948
-3.74718	holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypo	-0.00222948
-3.66912	lchodar	-0.00222948
-3.41186	kydai	-0.00222948
-3.74718	nyypcholdaiinotchaldorchoryshorc	-0.00222948
-3.74709	thycthoqotai	-0.00222948
-3.74718	inchaiinshaiidychokaiindotochoralytchaiindan	-0.00222948
-3.08078	sai	-0.00222948
-3.74621	indainddcho	-0.00222948
-3.74717	ldchycthyshorckhy	-0.00222948
-3.71295	daiinyky	-0.00222948
-3.74718	dainshaiinqoyssholfodany	-0.00222948
-3.74718	ksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.00222948
-3.74718	irolqokycholaiinsholsh	-0.00222948
-3.72386	ekydaiin	-0.00222948
-3.74711	ctheykeolsai	-0.00222948
-3.74657	insaiinychai	-0.00222948
-3.7455	ndalchydal	-0.00222948
-3.74718	orshandanolsaiinsheeyckhorokolchyc	-0.00222948
-3.74718	horcthoryoranchansaiinchetychykysal	-0.00222948
-3.74718	shoykeeycheydaiinchcthykooiincheopc	-0.00222948
-3.74718	horotaiinodainchordairshtykcho	-0.00222948
-3.74718	kchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodyc	-0.00222948
-3.74714	hodainchcthydaiins	-0.00222948
-3.74644	hocholocheo	-0.00222948
-3.74702	rchodaiinkchorsh	-0.00222948
-3.74675	ydaiiinchckhoy	-0.00222948
-3.73656	ssheydo	-0.00222948
-3.71968	rcholdaii	-0.00222948
-3.74718	ndorcholchorcholkeolchychtydaiino	-0.00222948
-3.74718	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcho	-0.00222948
-3.74565	ldolodyts	-0.00222948
-3.13372	he	-0.00222948
-3.74718	osqopalcholctholdaimmycheo	-0.00222948
-3.74718	rchordamqotchamchamochorqoch	-0.00222948
-1.98792	e	-0.00351435
-3.23768	orc	-0.00222948
-3.00908	hol	-0.00222948
-3.53895	daiinct	-0.00222948
-3.74717	hyscheychorchalcha	-0.00222948
-3.28799	mch	-0.00222948
-3.74718	amchoqokolchololysch	-0.00222948
-3.73736	amctholy	-0.00222948
-3.73013	chtai	-0.00222948
-3.74718	inchorcthomotaldamotcholqodaiinchomshomdamoysheorchor	-0.00222948
-3.74718	cholokydamosho*orsheoldamotchodyolydarcholct	-0.00222948
-3.74717	hompcheolsholsols	-0.00222948
-3.43871	sheol	-0.00222948
-3.74718	sheyokadaiinqokchorqoschodamocthyq	-0.00222948
-3.18369	ok	-0.00222948
-3.74718	eeyqotsheyqokodyqokcheyc	-0.00222948
-3.74718	heodychorqodairoke	-0.00222948
-3.40955	eyqo	-0.00222948
-3.69283	keeyt	-0.00222948
-3.74718	sheoaromshororchorofchsychomotchomoporaroteo	-0.00222948
-3.74714	lcholscheoleksh	-0.00222948
-3.74667	yqokeomqoko	-0.00222948
-3.74698	ldaiinsoleemso	-0.00222948
-3.72522	omokeo	-0.00222948
-3.74718	myteodyqokeeodalsampche	-0.00222948
-3.70743	oldom	-0.00222948
-3.54036	shodaii	-0.00222948
-3.74718	nqopchorqopolopcholqot	-0.00222948
-3.74718	yotolomotchorolcheor	-0.00222948
-3.74718	qoeordairqoteolqosaiinchorcth	-0.00222948
-3.74478	yycheorcho	-0.00222948
-3.74694	lodaiincholsaii	-0.00222948
-3.74718	nokoloramkoaiincphorq	-0.00222948
-3.74717	otoyshackholyko	-0.00222948
-3.73628	aiinsoly	-0.00222948
-3.74718	daiidyqoteeolokchorokoroly	-0.00222948
-3.74567	toldoldar	-0.00222948
-3.74718	okomcholsholseeeschomcheeykamokai*qodareeseeykche	-0.00222948
-3.74718	olokaldorcheareeny	-0.00222948
-3.74718	eeearotchaleeoreearckhyorch	-0.00222948
-3.74718	eorkorchodalychomtchorotchamch	-0.00222948
-3.74718	orcfhamsykchykchomchorchekeolokaytcheearokeolc	-0.00222948
-3.74718	thodoalychorcthyoc	-0.00222948
-3.66045	hordaiin	-0.00222948
-3.74718	qoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.00222948
-3.66193	hams	-0.00222948
-3.74704	sharshkaiinqo	-0.00222948
-3.74718	kchyytycthalchky	-0.00222948
-3.74716	dainsheamyteamk	-0.00222948
-3.74632	odalchychpa	-0.00222948
-3.7009	dysheo	-0.00222948
-3.74718	lolsheeyqoteydoiinchorytoydcho

\2-grams:
-0.368557	hams sharshkaiinqo	-0.242526
-0.368534	qoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc hams	-0.242526
-0.368557	hordaiin qoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc	-0.242526
-0.368534	thodoalychorcthyoc hordaiin	-0.242526
-0.368557	orcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalychorcthyoc	-0.242526
-0.368556	rchodaiinkchorsh ydaiiinchckhoy	-0.242526
-0.368557	hocholocheo rchodaiinkchorsh	-0.242526
-0.368556	hodainchcthydaiins hocholocheo	-0.242526
-0.368557	kchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodyc hodainchcthydaiins	-0.242526
-0.368557	horotaiinodainchordairshtykcho kchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodyc	-0.242526
-0.368557	shoykeeycheydaiinchcthykooiincheopc horotaiinodainchordairshtykcho	-0.242526
-0.368557	horcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopc	-0.242526
-0.368557	orshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysal	-0.242526
-0.368557	ndalchydal orshandanolsaiinsheeyckhorokolchyc	-0.242526
-0.368556	insaiinychai ndalchydal	-0.242526
-0.368556	ctheykeolsai insaiinychai	-0.242526
-0.368557	ekydaiin ctheykeolsai	-0.242526
-0.368551	irolqokycholaiinsholsh ekydaiin	-0.242526
-0.368557	ksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiinsholsh	-0.242526
-0.368557	dainshaiinqoyssholfodany ksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.242526
-0.368557	daiinyky dainshaiinqoyssholfodany	-0.242526
-0.368548	ldchycthyshorckhy daiinyky	-0.242526
-0.368557	indainddcho ldchycthyshorckhy	-0.242526
-0.368556	sai indainddcho	-0.242526
-0.368179	inchaiinshaiidychokaiindotochoralytchaiindan sai	-0.242526
-0.368557	thycthoqotai inchaiinshaiidychokaiindotochoralytchaiindan	-0.242526
-0.368557	nyypcholdaiinotchaldorchoryshorc thycthoqotai	-0.242526
-0.368557	kydai nyypcholdaiinotchaldorchoryshorc	-0.242526
-0.368436	lchodar kydai	-0.242526
-0.362531	ypotoysholdaircphoaldarcheyt od	-0.242526
-0.368557	kodarchod ydaockhyckhockhyshydksheeycthy	-0.242526
-0.368545	odalchychpa dysheo	-0.242526
-0.368557	sharshkaiinqo kchyytycthalchky	-0.242526
-0.368557	ydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodaird	-0.242526
-0.368557	dysheo lolsheeyqoteydoiinchorytoydcho
-0.368557	kchyytycthalchky dainsheamyteamk	-0.242526
-0.368557	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyo	-0.242526
-0.368556	kotchodydaldolchokeodaird amsocheycho	-0.242526
-0.368556	dainsheamyteamk odalchychpa	-0.242526
-0.368555	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyo kodarchod	-0.242526
-0.362531	k od	-0.242526
-0.365585	amsocheycho k	-0.242526
-0.526931	od ypotoysholdaircphoaldarcheyt	-0.242526
-0.52693	od yotoaiin	-0.242526
-0.368501	yotoaiin shosh	-0.242526
-0.368557	shosh ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko	-0.242526
-0.368219	ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko ldo	-0.242526
-0.368557	ldo ldoloykoldolcho	-0.242526
-0.368554	ldoloykoldolcho dyokol	-0.242526
-0.36447	dyokol s	-0.242526
-0.368557	s holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypo	-0.242526
-0.368536	holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypo lchodar	-0.242526
-0.368554	ydaiiinchckhoy ssheydo	-0.242526
-0.36855	ssheydo rcholdaii	-0.242526
-0.368557	rcholdaii ndorcholchorcholkeolchychtydaiino	-0.242526
-0.368557	ndorcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcho	-0.242526
-0.368556	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcho ldolodyts	-0.242526
-0.368234	ldolodyts he	-0.242526
-0.368557	he osqopalcholctholdaimmycheo	-0.242526
-0.368557	osqopalcholctholdaimmycheo rchordamqotchamchamochorqoch	-0.242526
-0.362731	rchordamqotchamchamochorqoch e	-0.242526
-0.526694	e orc	-0.242526
-0.526925	e omokeo	-0.242526
-0.368092	orc hol	-0.242526
-0.368493	hol daiinct	-0.242526
-0.368557	daiinct hyscheychorchalcha	-0.242526
-0.368361	hyscheychorchalcha mch	-0.242526
-0.368557	mch amchoqokolchololysch	-0.242526
-0.368554	amchoqokolchololysch amctholy	-0.242526
-0.368552	amctholy chtai	-0.242526
-0.368557	chtai inchorcthomotaldamotcholqodaiinchomshomdamoysheorchor	-0.242526
-0.368557	inchorcthomotaldamotcholqodaiinchomshomdamoysheorchor cholokydamosho*orsheoldamotchodyolydarcholct	-0.242526
-0.368557	cholokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsols	-0.242526
-0.368449	hompcheolsholsols sheol	-0.242526
-0.368557	sheol sheyokadaiinqokchorqoschodamocthyq	-0.242526
-0.36828	sheyokadaiinqokchorqoschodamocthyq ok	-0.242526
-0.368557	ok eeyqotsheyqokodyqokcheyc	-0.242526
-0.368557	eeyqotsheyqokodyqokcheyc heodychorqodairoke	-0.242526
-0.368434	heodychorqodairoke eyqo	-0.242526
-0.368543	eyqo keeyt	-0.242526
-0.368557	keeyt sheoaromshororchorofchsychomotchomoporaroteo	-0.242526
-0.368557	sheoaromshororchorofchsychomotchomoporaroteo lcholscheoleksh	-0.242526
-0.368556	lcholscheoleksh yqokeomqoko	-0.242526
-0.368557	yqokeomqoko ldaiinsoleemso	-0.242526
-0.362731	ldaiinsoleemso e	-0.242526
-0.368557	omokeo myteodyqokeeodalsampche	-0.242526
-0.368547	myteodyqokeeodalsampche oldom	-0.242526
-0.368493	oldom shodaii	-0.242526
-0.368557	shodaii nqopchorqopolopcholqot	-0.242526
-0.368557	nqopchorqopolopcholqot yotolomotchorolcheor	-0.242526
-0.368557	yotolomotchorolcheor qoeordairqoteolqosaiinchorcth	-0.242526
-0.368556	qoeordairqoteolqosaiinchorcth yycheorcho	-0.242526
-0.368557	yycheorcho lodaiincholsaii	-0.242526
-0.368557	lodaiincholsaii nokoloramkoaiincphorq	-0.242526
-0.368557	nokoloramkoaiincphorq otoyshackholyko	-0.242526
-0.368554	otoyshackholyko aiinsoly	-0.242526
-0.368557	aiinsoly daiidyqoteeolokchorokoroly	-0.242526
-0.368556	daiidyqoteeolokchorokoroly toldoldar	-0.242526
-0.368557	toldoldar okomcholsholseeeschomcheeykamokai*qodareeseeykche	-0.242526
-0.368557	okomcholsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheareeny	-0.242526
-0.368557	olokaldorcheareeny eeearotchaleeoreearckhyorch	-0.242526
-0.368557	eeearotchaleeoreearckhyorch eorkorchodalychomtchorotchamch	-0.242526
-0.368557	eorkorchodalychomtchorotchamch orcfhamsykchykchomchorchekeolokaytcheearokeolc	-0.242526

\3-grams:
-0.227395	qoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc hams sharshkaiinqo
-0.227383	hordaiin qoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc hams
-0.227395	thodoalychorcthyoc hordaiin qoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkc
-0.227383	orcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalychorcthyoc hordaiin
-0.227395	eorkorchodalychomtchorotchamch orcfhamsykchykchomchorchekeolokaytcheearokeolc thodoalychorcthyoc
-0.227395	hocholocheo rchodaiinkchorsh ydaiiinchckhoy
-0.227395	hodainchcthydaiins hocholocheo rchodaiinkchorsh
-0.227395	kchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodyc hodainchcthydaiins hocholocheo
-0.227395	horotaiinodainchordairshtykcho kchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodyc hodainchcthydaiins
-0.227395	shoykeeycheydaiinchcthykooiincheopc horotaiinodainchordairshtykcho kchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodyc
-0.227395	horcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopc horotaiinodainchordairshtykcho
-0.227395	orshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysal shoykeeycheydaiinchcthykooiincheopc
-0.227395	ndalchydal orshandanolsaiinsheeyckhorokolchyc horcthoryoranchansaiinchetychykysal
-0.227395	insaiinychai ndalchydal orshandanolsaiinsheeyckhorokolchyc
-0.227395	ctheykeolsai insaiinychai ndalchydal
-0.227395	ekydaiin ctheykeolsai insaiinychai
-0.227395	irolqokycholaiinsholsh ekydaiin ctheykeolsai
-0.227392	ksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiinsholsh ekydaiin
-0.227395	dainshaiinqoyssholfodany ksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiinsholsh
-0.227395	daiinyky dainshaiinqoyssholfodany ksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai
-0.227395	ldchycthyshorckhy daiinyky dainshaiinqoyssholfodany
-0.227391	indainddcho ldchycthyshorckhy daiinyky
-0.227395	sai indainddcho ldchycthyshorckhy
-0.227395	inchaiinshaiidychokaiindotochoralytchaiindan sai indainddcho
-0.2272	thycthoqotai inchaiinshaiidychokaiindotochoralytchaiindan sai
-0.227395	nyypcholdaiinotchaldorchoryshorc thycthoqotai inchaiinshaiidychokaiindotochoralytchaiindan
-0.227395	kydai nyypcholdaiinotchaldorchoryshorc thycthoqotai
-0.227395	lchodar kydai nyypcholdaiinotchaldorchoryshorc
-0.227333	holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypo lchodar kydai
-0.224282	od ypotoysholdaircphoaldarcheyt od
-0.227395	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyo kodarchod ydaockhyckhockhyshydksheeycthy
-0.227389	dainsheamyteamk odalchychpa dysheo
-0.227395	hams sharshkaiinqo kchyytycthalchky
-0.227395	kodarchod ydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodaird
-0.227395	odalchychpa dysheo lolsheeyqoteydoiinchorytoydcho
-0.227395	sharshkaiinqo kchyytycthalchky dainsheamyteamk
-0.227395	ydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodaird amsocheycho
-0.227395	kchyytycthalchky dainsheamyteamk odalchychpa
-0.227394	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyo kodarchod
-0.224282	amsocheycho k od
-0.225862	kotchodydaldolchokeodaird amsocheycho k
-0.301737	k od ypotoysholdaircphoaldarcheyt
-0.301737	ypotoysholdaircphoaldarcheyt od yotoaiin
-0.227366	od yotoaiin shosh
-0.227395	yotoaiin shosh ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko
-0.227221	shosh ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko ldo
-0.227395	ychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyyko ldo ldoloykoldolcho
-0.227394	ldo ldoloykoldolcho dyokol
-0.225286	ldoloykoldolcho dyokol s
-0.227395	dyokol s holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypo
-0.227384	s holkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypo lchodar
-0.227394	rchodaiinkchorsh ydaiiinchckhoy ssheydo
-0.227391	ydaiiinchckhoy ssheydo rcholdaii
-0.227395	ssheydo rcholdaii ndorcholchorcholkeolchychtydaiino
-0.227395	rcholdaii ndorcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcho
-0.227395	ndorcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcho ldolodyts
-0.227229	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcho ldolodyts he
-0.227395	ldolodyts he osqopalcholctholdaimmycheo
-0.227395	he osqopalcholctholdaimmycheo rchordamqotchamchamochorqoch
-0.224386	osqopalcholctholdaimmycheo rchordamqotchamchamochorqoch e
-0.301636	rchordamqotchamchamochorqoch e orc
-0.301734	ldaiinsoleemso e omokeo
-0.227156	e orc hol
-0.227362	orc hol daiinct
-0.227395	hol daiinct hyscheychorchalcha
-0.227294	daiinct hyscheychorchalcha mch
-0.227395	hyscheychorchalcha mch amchoqokolchololysch
-0.227394	mch amchoqokolchololysch amctholy
-0.227393	amchoqokolchololysch amctholy chtai
-0.227395	amctholy chtai inchorcthomotaldamotcholqodaiinchomshomdamoysheorchor
-0.227395	chtai inchorcthomotaldamotcholqodaiinchomshomdamoysheorchor cholokydamosho*orsheoldamotchodyolydarcholct
-0.227395	inchorcthomotaldamotcholqodaiinchomshomdamoysheorchor cholokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsols
-0.22734	cholokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsols sheol
-0.227395	hompcheolsholsols sheol sheyokadaiinqokchorqoschodamocthyq
-0.227253	sheol sheyokadaiinqokchorqoschodamocthyq ok
-0.227395	sheyokadaiinqokchorqoschodamocthyq ok eeyqotsheyqokodyqokcheyc
-0.227395	ok eeyqotsheyqokodyqokcheyc heodychorqodairoke
-0.227332	eeyqotsheyqokodyqokcheyc heodychorqodairoke eyqo
-0.227388	heodychorqodairoke eyqo keeyt
-0.227395	eyqo keeyt sheoaromshororchorofchsychomotchomoporaroteo
-0.227395	keeyt sheoaromshororchorofchsychomotchomoporaroteo lcholscheoleksh
-0.227395	sheoaromshororchorofchsychomotchomoporaroteo lcholscheoleksh yqokeomqoko
-0.227395	lcholscheoleksh yqokeomqoko ldaiinsoleemso
-0.224386	yqokeomqoko ldaiinsoleemso e
-0.227395	e omokeo myteodyqokeeodalsampche
-0.22739	omokeo myteodyqokeeodalsampche oldom
-0.227362	myteodyqokeeodalsampche oldom shodaii
-0.227395	oldom shodaii nqopchorqopolopcholqot
-0.227395	shodaii nqopchorqopolopcholqot yotolomotchorolcheor
-0.227395	nqopchorqopolopcholqot yotolomotchorolcheor qoeordairqoteolqosaiinchorcth
-0.227395	yotolomotchorolcheor qoeordairqoteolqosaiinchorcth yycheorcho
-0.227395	qoeordairqoteolqosaiinchorcth yycheorcho lodaiincholsaii
-0.227395	yycheorcho lodaiincholsaii nokoloramkoaiincphorq
-0.227395	lodaiincholsaii nokoloramkoaiincphorq otoyshackholyko
-0.227394	nokoloramkoaiincphorq otoyshackholyko aiinsoly
-0.227395	otoyshackholyko aiinsoly daiidyqoteeolokchorokoroly
-0.227395	aiinsoly daiidyqoteeolokchorokoroly toldoldar
-0.227395	daiidyqoteeolokchorokoroly toldoldar okomcholsholseeeschomcheeykamokai*qodareeseeykche
-0.227395	toldoldar okomcholsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheareeny
-0.227395	okomcholsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheareeny eeearotchaleeoreearckhyorch
-0.227395	olokaldorcheareeny eeearotchaleeoreearckhyorch eorkorchodalychomtchorotchamch
-0.227395	eeearotchaleeoreearckhyorch eorkorchodalychomtchorotchamch orcfhamsykchykchomchorchekeolokaytcheearokeolc
