[unifb]
-0.000968818

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-3.27525	ols	-0.000285538
-2.23715	k	-0.000285538
-3.27195	am	-0.000285538
-4.61122	kchrych	-0.000285538
-4.64766	odaiinololtcheycharcfhar	-0.000285538
-4.64766	amyteeaycharorochydcholkodyokoda	-0.000285538
-4.64766	rchodydaockhyckhockhyshydk	-0.000285538
-4.14431	sheeyc	-0.000285538
-4.61029	thykotch	-0.000285538
-4.64766	odydaldolchokeodairdamsocheyc	-0.000285538
-4.64766	hokodypotoysholdaircphoaldarcheytodyotoaiin	-0.000285538
-3.78541	shos	-0.000285538
-4.64766	hychokycholctholsholoka	-0.000285538
-4.64766	ldolcheychodololchyc	-0.000285538
-4.64766	thyqoolchoiescheoldolc	-0.000285538
-3.72455	the	-0.000285538
-4.44744	yykol	-0.000285538
-4.64766	doldoloykoldolchodyokol	-0.000285538
-4.64764	sholkolkechychol	-0.000285538
-4.64765	kycholctholchodychold	-0.000285538
-4.64766	aiinshorokolcholdolkydarsholdchorotcho	-0.000285538
-4.64766	darshodytaorchotcheydal	-0.000285538
-4.64766	chodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.000285538
-4.50546	ryshor	-0.000285538
-4.64676	cthycthoqotai	-0.000285538
-4.64704	inchaiinshaiid	-0.000285538
-3.18696	ycho	-0.000285538
-4.64766	kaiindotochoralytch	-0.000285538
-2.84912	aiin	-0.000285538
-4.64763	dansaiindainddcho	-0.000285538
-4.64748	ldchycthyshor	-0.000285538
-4.4324	ckhyda	-0.000285538
-4.54177	iinyky	-0.000285538
-4.64766	dainshaiinqoyssholfodanyksh	-0.000285538
-4.62262	heeydaiild	-0.000285538
-4.64766	ydlsshokolsheeyqok	-0.000285538
-4.64766	eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal	-0.000285538
-4.64766	orshandanolsaii	-0.000285538
-4.64696	nsheeyckhoro	-0.000285538
-4.64766	kolchychorcthoryoranchansa	-0.000285538
-4.6476	iinchetychykys	-0.000285538
-4.64736	alshoykeeych	-0.000285538
-4.63362	eydaiinchct	-0.000285538
-4.64766	hykooiincheopchorotaiin	-0.000285538
-4.64766	odainchordairshtykc	-0.000285538
-4.64763	hokchyshosholqotc	-0.000285538
-4.64766	holoeeesqotychordaiinotchychorlshycho	-0.000285538
-4.64527	lchodychodain	-0.000285538
-4.64703	chcthydaiinsho	-0.000285538
-4.64766	cholocheorchodaiinkchorshyda	-0.000285538
-4.11574	iiinc	-0.000285538
-4.64766	hckhoyssheydorcholdaiindo	-0.000285538
-4.64553	rcholchorcholk	-0.000285538
-2.28348	e	-0.000285538
-4.64759	olchychtydaiinotc	-0.000285538
-4.62323	horchandai	-0.000285538
-4.64766	inchotcheyqoteeeychokeoscheeschrcheaiin	-0.000285538
-4.45114	chokoi	-0.000285538
-4.21368	shech	-0.000285538
-4.58453	orcheolcho	-0.000285538
-4.64413	ldolodyts	-0.000285538
-4.64766	heosqopalcholctholdai	-0.000285538
-4.64766	mmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc	-0.000285538
-4.64766	hamchoqokolchololysc	-0.000285538
-4.64766	hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.000285538
-3.46112	hod	-0.000285538
-4.64766	yolydarcholcthompcheolsholsolssheolsheyokadaii	-0.000285538
-4.64766	nqokchorqoschodamocthyqokeeyqo	-0.000285538
-2.4293	t	-0.000285538
-4.48813	sheyqoko	-0.000285538
-4.64766	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo	-0.000285538
-2.67181	ol	-0.000285538
-4.64766	daiinsoleemsoeomokeomyteodyqokeeodals	-0.000285538
-4.64766	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot	-0.000285538
-4.64766	eolqosaiinchorcthyycheorcholo	-0.000285538
-4.64766	daiincholsaiinokoloramko	-0.000285538
-4.64766	aiincphorqotoyshackholykoai	-0.000285538
-4.64766	insolydaiidyqoteeolokchorokorolytoldoldarokomcho	-0.000285538
-4.64099	lsholseee	-0.000285538
-4.64766	schomcheeykamokai*qodareeseeykcheolokaldorchear	-0.000285538
-4.63961	eenyee	-0.000285538
-4.64766	earotchaleeoreearc	-0.000285538
-4.64766	khyorcheorkorchodalychomtchorotchamc	-0.000285538
-4.64766	horcfhamsykchykchomchorchekeolokaytch	-0.000285538
-4.63779	eearokeol	-0.000285538
-4.6476	cthodoalychorc	-0.000285538
-4.64766	thyochordaiinqokshol	-0.000285538
-4.64766	daiimcholokaryshoshock	-0.000285538
-3.53827	hoc	-0.000285538
-4.58208	khytchor	-0.000285538
-4.3147	chodaiinch	-0.000285538
-3.8667	omo	-0.000285538
-4.12651	shcho	-0.000285538
-2.52393	da	-0.000285538
-4.64528	irytchytc	-0.000285538
-4.64766	horkchamssharshkaii	-0.000285538
-4.64615	nqokchyyty	-0.000285538
-4.64766	cthalchkydainsheamyteamkodalchychpadysheolols	-0.000285538
-4.64766	heeyqoteydoiinchorytoydcho

\2-grams:
-0.676979	irytchytc horkchamssharshkaii	-0.102577
-0.676979	da irytchytc	-0.102577
-0.672164	shcho da	-0.102577
-0.676979	hykooiincheopchorotaiin odainchordairshtykc	-0.102577
-0.676979	eydaiinchct hykooiincheopchorotaiin	-0.102577
-0.676979	iinchetychykys alshoykeeych	-0.102577
-0.676979	kolchychorcthoryoranchansa iinchetychykys	-0.102577
-0.676979	nsheeyckhoro kolchychorcthoryoranchansa	-0.102577
-0.676979	orshandanolsaii nsheeyckhoro	-0.102577
-0.676979	eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal orshandanolsaii	-0.102577
-0.676979	ydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal	-0.102577
-0.676979	heeydaiild ydlsshokolsheeyqok	-0.102577
-0.676978	alshoykeeych eydaiinchct	-0.102577
-0.676977	ols heeydaiild	-0.102577
-0.676979	cthalchkydainsheamyteamkodalchychpadysheolols heeyqoteydoiinchorytoydcho
-0.676152	dainshaiinqoyssholfodanyksh ols	-0.102577
-0.676979	iinyky dainshaiinqoyssholfodanyksh	-0.102577
-0.676969	ckhyda iinyky	-0.102577
-0.676955	ldchycthyshor ckhyda	-0.102577
-0.676979	dansaiindainddcho ldchycthyshor	-0.102577
-0.676979	aiin dansaiindainddcho	-0.102577
-0.674714	kaiindotochoralytch aiin	-0.102577
-0.676979	ycho kaiindotochoralytch	-0.102577
-0.675957	inchaiinshaiid ycho	-0.102577
-0.676979	cthycthoqotai inchaiinshaiid	-0.102577
-0.676979	ryshor cthycthoqotai	-0.102577
-0.676965	chodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshor	-0.102577
-0.676979	darshodytaorchotcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorcho	-0.102577
-0.676899	rchodydaockhyckhockhyshydk sheeyc	-0.102577
-0.676979	amyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydk	-0.102577
-0.676979	odaiinololtcheycharcfhar amyteeaycharorochydcholkodyokoda	-0.102577
-0.676979	nqokchyyty cthalchkydainsheamyteamkodalchychpadysheolols	-0.102577
-0.676976	<s> kchrych	-0.102577
-0.676979	kchrych odaiinololtcheycharcfhar	-0.102577
-0.676979	horkchamssharshkaii nqokchyyty	-0.102577
-0.676979	ldolcheychodololchyc thyqoolchoiescheoldolc	-0.102577
-0.676976	sheeyc thykotch	-0.102577
-0.676979	thykotch odydaldolchokeodairdamsocheyc	-0.102577
-0.676979	odydaldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiin	-0.102577
-0.676749	hokodypotoysholdaircphoaldarcheytodyotoaiin shos	-0.102577
-0.676979	shos hychokycholctholsholoka	-0.102577
-0.676979	hychokycholctholsholoka ldolcheychodololchyc	-0.102577
-0.676708	thyqoolchoiescheoldolc the	-0.102577
-0.676957	the yykol	-0.102577
-0.676979	yykol doldoloykoldolchodyokol	-0.102577
-0.676979	doldoloykoldolchodyokol sholkolkechychol	-0.102577
-0.676979	sholkolkechychol kycholctholchodychold	-0.102577
-0.676979	kycholctholchodychold aiinshorokolcholdolkydarsholdchorotcho	-0.102577
-0.676979	aiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydal	-0.102577
-0.676979	odainchordairshtykc hokchyshosholqotc	-0.102577
-0.676979	hokchyshosholqotc holoeeesqotychordaiinotchychorlshycho	-0.102577
-0.676979	holoeeesqotychordaiinotchychorlshycho lchodychodain	-0.102577
-0.676979	lchodychodain chcthydaiinsho	-0.102577
-0.676979	chcthydaiinsho cholocheorchodaiinkchorshyda	-0.102577
-0.676891	cholocheorchodaiinkchorshyda iiinc	-0.102577
-0.676979	iiinc hckhoyssheydorcholdaiindo	-0.102577
-0.673559	k ol	-0.102577
-0.676979	hckhoyssheydorcholdaiindo rcholchorcholk	-0.102577
-0.668611	rcholchorcholk e	-0.102577
-0.676979	e olchychtydaiinotc	-0.102577
-0.676977	olchychtydaiinotc horchandai	-0.102577
-0.676979	horchandai inchotcheyqoteeeychokeoscheeschrcheaiin	-0.102577
-0.676958	inchotcheyqoteeeychokeoscheeschrcheaiin chokoi	-0.102577
-0.676916	chokoi shech	-0.102577
-0.676973	shech orcheolcho	-0.102577
-0.676979	orcheolcho ldolodyts	-0.102577
-0.676979	ldolodyts heosqopalcholctholdai	-0.102577
-0.676979	heosqopalcholctholdai mmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc	-0.102577
-0.676979	mmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqokolchololysc	-0.102577
-0.676979	hamchoqokolchololysc hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.102577
-0.676452	hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hod	-0.102577
-0.676979	am pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot	-0.102577
-0.676979	hod yolydarcholcthompcheolsholsolssheolsheyokadaii	-0.102577
-0.676979	yolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqo	-0.102577
-0.670991	nqokchorqoschodamocthyqokeeyqo t	-0.102577
-0.676963	t sheyqoko	-0.102577
-0.676979	sheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo	-0.102577
-0.667675	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo k	-0.102577
-0.676979	ol daiinsoleemsoeomokeomyteodyqokeeodals	-0.102577
-0.676145	daiinsoleemsoeomokeomyteodyqokeeodals am	-0.102577
-0.676979	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyycheorcholo	-0.102577
-0.676979	eolqosaiinchorcthyycheorcholo daiincholsaiinokoloramko	-0.102577
-0.676979	daiincholsaiinokoloramko aiincphorqotoyshackholykoai	-0.102577
-0.676979	aiincphorqotoyshackholykoai insolydaiidyqoteeolokchorokorolytoldoldarokomcho	-0.102577
-0.676978	insolydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseee	-0.102577
-0.676979	lsholseee schomcheeykamokai*qodareeseeykcheolokaldorchear	-0.102577
-0.676978	schomcheeykamokai*qodareeseeykcheolokaldorchear eenyee	-0.102577
-0.676979	eenyee earotchaleeoreearc	-0.102577
-0.676979	earotchaleeoreearc khyorcheorkorchodalychomtchorotchamc	-0.102577
-0.676979	khyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeolokaytch	-0.102577
-0.676978	horcfhamsykchykchomchorchekeolokaytch eearokeol	-0.102577
-0.676979	eearokeol cthodoalychorc	-0.102577
-0.676979	cthodoalychorc thyochordaiinqokshol	-0.102577
-0.676979	thyochordaiinqokshol daiimcholokaryshoshock	-0.102577
-0.676544	daiimcholokaryshoshock hoc	-0.102577
-0.676973	hoc khytchor	-0.102577
-0.676937	khytchor chodaiinch	-0.102577
-0.676794	chodaiinch omo	-0.102577
-0.676894	omo shcho	-0.102577

\3-grams:
-0.480868	da irytchytc horkchamssharshkaii
-0.480868	shcho da irytchytc
-0.478262	omo shcho da
-0.480868	eydaiinchct hykooiincheopchorotaiin odainchordairshtykc
-0.480868	alshoykeeych eydaiinchct hykooiincheopchorotaiin
-0.480868	kolchychorcthoryoranchansa iinchetychykys alshoykeeych
-0.480868	nsheeyckhoro kolchychorcthoryoranchansa iinchetychykys
-0.480868	orshandanolsaii nsheeyckhoro kolchychorcthoryoranchansa
-0.480868	eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal orshandanolsaii nsheeyckhoro
-0.480868	ydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal orshandanolsaii
-0.480868	heeydaiild ydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydal
-0.480868	ols heeydaiild ydlsshokolsheeyqok
-0.480867	iinchetychykys alshoykeeych eydaiinchct
-0.480867	dainshaiinqoyssholfodanyksh ols heeydaiild
-0.480868	nqokchyyty cthalchkydainsheamyteamkodalchychpadysheolols heeyqoteydoiinchorytoydcho
-0.480421	iinyky dainshaiinqoyssholfodanyksh ols
-0.480868	ckhyda iinyky dainshaiinqoyssholfodanyksh
-0.480862	ldchycthyshor ckhyda iinyky
-0.480855	dansaiindainddcho ldchycthyshor ckhyda
-0.480868	aiin dansaiindainddcho ldchycthyshor
-0.480868	kaiindotochoralytch aiin dansaiindainddcho
-0.479644	ycho kaiindotochoralytch aiin
-0.480868	inchaiinshaiid ycho kaiindotochoralytch
-0.480316	cthycthoqotai inchaiinshaiid ycho
-0.480868	ryshor cthycthoqotai inchaiinshaiid
-0.480868	chodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshor cthycthoqotai
-0.48086	darshodytaorchotcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorcho ryshor
-0.480868	aiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydal chodyschodypolchodarkydainyypcholdaiinotchaldorcho
-0.480824	amyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydk sheeyc
-0.480868	odaiinololtcheycharcfhar amyteeaycharorochydcholkodyokoda rchodydaockhyckhockhyshydk
-0.480868	kchrych odaiinololtcheycharcfhar amyteeaycharorochydcholkodyokoda
-0.480868	horkchamssharshkaii nqokchyyty cthalchkydainsheamyteamkodalchychpadysheolols
-0.480868	<s> kchrych odaiinololtcheycharcfhar
-0.480868	irytchytc horkchamssharshkaii nqokchyyty
-0.480868	hychokycholctholsholoka ldolcheychodololchyc thyqoolchoiescheoldolc
-0.480866	rchodydaockhyckhockhyshydk sheeyc thykotch
-0.480868	sheeyc thykotch odydaldolchokeodairdamsocheyc
-0.480868	thykotch odydaldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiin
-0.480743	odydaldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiin shos
-0.480868	hokodypotoysholdaircphoaldarcheytodyotoaiin shos hychokycholctholsholoka
-0.480868	shos hychokycholctholsholoka ldolcheychodololchyc
-0.480722	ldolcheychodololchyc thyqoolchoiescheoldolc the
-0.480856	thyqoolchoiescheoldolc the yykol
-0.480868	the yykol doldoloykoldolchodyokol
-0.480868	yykol doldoloykoldolchodyokol sholkolkechychol
-0.480868	doldoloykoldolchodyokol sholkolkechychol kycholctholchodychold
-0.480868	sholkolkechychol kycholctholchodychold aiinshorokolcholdolkydarsholdchorotcho
-0.480868	kycholctholchodychold aiinshorokolcholdolkydarsholdchorotcho darshodytaorchotcheydal
-0.480868	hykooiincheopchorotaiin odainchordairshtykc hokchyshosholqotc
-0.480868	odainchordairshtykc hokchyshosholqotc holoeeesqotychordaiinotchychorlshycho
-0.480868	hokchyshosholqotc holoeeesqotychordaiinotchychorlshycho lchodychodain
-0.480868	holoeeesqotychordaiinotchychorlshycho lchodychodain chcthydaiinsho
-0.480868	lchodychodain chcthydaiinsho cholocheorchodaiinkchorshyda
-0.48082	chcthydaiinsho cholocheorchodaiinkchorshyda iiinc
-0.480868	cholocheorchodaiinkchorshyda iiinc hckhoyssheydorcholdaiindo
-0.479018	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo k ol
-0.480868	iiinc hckhoyssheydorcholdaiindo rcholchorcholk
-0.47633	hckhoyssheydorcholdaiindo rcholchorcholk e
-0.480868	rcholchorcholk e olchychtydaiinotc
-0.480867	e olchychtydaiinotc horchandai
-0.480868	olchychtydaiinotc horchandai inchotcheyqoteeeychokeoscheeschrcheaiin
-0.480856	horchandai inchotcheyqoteeeychokeoscheeschrcheaiin chokoi
-0.480834	inchotcheyqoteeeychokeoscheeschrcheaiin chokoi shech
-0.480865	chokoi shech orcheolcho
-0.480868	shech orcheolcho ldolodyts
-0.480868	orcheolcho ldolodyts heosqopalcholctholdai
-0.480868	ldolodyts heosqopalcholctholdai mmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc
-0.480868	heosqopalcholctholdai mmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqokolchololysc
-0.480868	mmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamc hamchoqokolchololysc hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc
-0.480583	hamchoqokolchololysc hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hod
-0.480868	daiinsoleemsoeomokeomyteodyqokeeodals am pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot
-0.480868	hamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hod yolydarcholcthompcheolsholsolssheolsheyokadaii
-0.480868	hod yolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqo
-0.477625	yolydarcholcthompcheolsholsolssheolsheyokadaii nqokchorqoschodamocthyqokeeyqo t
-0.480859	nqokchorqoschodamocthyqokeeyqo t sheyqoko
-0.480868	t sheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo
-0.47582	sheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo k
-0.480868	k ol daiinsoleemsoeomokeomyteodyqokeeodals
-0.480417	ol daiinsoleemsoeomokeomyteodyqokeeodals am
-0.480868	am pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyycheorcholo
-0.480868	pcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyycheorcholo daiincholsaiinokoloramko
-0.480868	eolqosaiinchorcthyycheorcholo daiincholsaiinokoloramko aiincphorqotoyshackholykoai
-0.480868	daiincholsaiinokoloramko aiincphorqotoyshackholykoai insolydaiidyqoteeolokchorokorolytoldoldarokomcho
-0.480867	aiincphorqotoyshackholykoai insolydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseee
-0.480868	insolydaiidyqoteeolokchorokorolytoldoldarokomcho lsholseee schomcheeykamokai*qodareeseeykcheolokaldorchear
-0.480867	lsholseee schomcheeykamokai*qodareeseeykcheolokaldorchear eenyee
-0.480868	schomcheeykamokai*qodareeseeykcheolokaldorchear eenyee earotchaleeoreearc
-0.480868	eenyee earotchaleeoreearc khyorcheorkorchodalychomtchorotchamc
-0.480868	earotchaleeoreearc khyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeolokaytch
-0.480867	khyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeolokaytch eearokeol
-0.480868	horcfhamsykchykchomchorchekeolokaytch eearokeol cthodoalychorc
-0.480868	eearokeol cthodoalychorc thyochordaiinqokshol
-0.480868	cthodoalychorc thyochordaiinqokshol daiimcholokaryshoshock
-0.480633	thyochordaiinqokshol daiimcholokaryshoshock hoc
-0.480865	daiimcholokaryshoshock hoc khytchor
-0.480845	hoc khytchor chodaiinch
-0.480768	khytchor chodaiinch omo
-0.480822	chodaiinch omo shcho
