[unifb]
-0.00161954

\data\
ngram 1=115
ngram 2=118
ngram 3=117

\1-grams:
-2.71274	cho	-0.00050923
-3.24495	olda	-0.00050923
-2.1047	h	-0.000778301
-2.15983	ho	-0.000778301
-2.24186	d	-0.00050923
-4.50108	kchrychodaiinololtche	-0.00050923
-4.50108	ycharcfharamyteeaycharorochydcholk	-0.00050923
-3.30595	ody	-0.00050923
-4.50108	okodarchodydaockhyckhockhyshydksh	-0.00050923
-4.50051	eeycthykotchod	-0.00050923
-4.06939	ydald	-0.00050923
-4.50108	olchokeodairdamsocheychok	-0.00050923
-3.91323	odyp	-0.00050923
-4.50094	otoysholdaircpho	-0.00050923
-4.50062	aldarcheytod	-0.00050923
-4.50108	yotoaiinshoshychokycho	-0.00050923
-4.50108	lctholsholokaldolcheyc	-0.00050923
-4.50108	hodololchycthyqoolchoiesche	-0.00050923
-2.41541	ol	-0.00050923
-4.49996	dolctheyykol	-0.00050923
-4.50108	doldoloykoldolchodyokolsholkolkechycholkycholctholchodych	-0.00050923
-4.49343	oldaiinshoroko	-0.00050923
-3.4121	lch	-0.00050923
-4.4815	oldolkyda	-0.00050923
-4.50082	rsholdchorotchoda	-0.00050923
-4.50108	rshodytaorchotcheydalchodyschodypolc	-0.00050923
-4.50108	darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai	-0.00050923
-4.50108	inchaiinshaiidychokaiindotochoral	-0.00050923
-4.50103	ytchaiindansaiindai	-0.00050923
-4.49886	nddcholdc	-0.00050923
-4.50108	hycthyshorckhydaiinykydainshaiinqoyssholfodany	-0.00050923
-3.99443	ksho	-0.00050923
-4.0174	lshee	-0.00050923
-4.50108	ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyda	-0.00050923
-2.07425	i	-0.00050923
-4.2302	incthe	-0.00050923
-4.50108	ykeolsaiinsaiinychaind	-0.00050923
-4.50075	alchydalorsha	-0.00050923
-4.50108	ndanolsaiinsheeyckhorok	-0.00050923
-3.8517	olchych	-0.00050923
-4.50108	orcthoryoranchansaiinchetyc	-0.00050923
-4.50108	hykysalshoykeeycheydaiinchcthykooiincheo	-0.00050923
-4.50107	pchorotaiinodainc	-0.00050923
-4.50108	hordairshtykchokchyshosholqotcholoeeesqotychordai	-0.00050923
-4.50108	inotchychorlshycholchod	-0.00050923
-2.20656	y	-0.00050923
-3.52971	choda	-0.00050923
-4.40853	inchcthydai	-0.00050923
-3.34704	ins	-0.00050923
-4.50108	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind	-0.00050923
-4.50106	orcholchorcholkeolchy	-0.00050923
-4.50108	chtydaiinotchorchandai	-0.00050923
-4.50108	inchotcheyqoteeeychokeoscheeschrchea	-0.00050923
-4.50108	iinchokoishechorcheolchol	-0.00050923
-2.51823	do	-0.00050923
-4.49154	lodyts	-0.00050923
-4.46252	heosq	-0.00050923
-4.50108	opalcholctholdaimmycheorchorda	-0.00050923
-3.19029	mq	-0.00050923
-3.90823	otcha	-0.00050923
-4.37619	mchamo	-0.00050923
-2.14775	c	-0.000778301
-4.501	horqocheorcholdaiin	-0.00050923
-4.49188	cthyscheycho	-0.00050923
-4.44322	rchalcha	-0.00050923
-3.10092	mch	-0.00050923
-4.50108	amchoqokolchololyschamc	-0.00050923
-4.45079	tholy	-0.00050923
-4.50108	chtaiinchorcthomotaldamotch	-0.00050923
-4.05278	olqod	-0.00050923
-2.57666	ai	-0.00050923
-4.50108	inchomshomdamoysheorchorcholoky	-0.00050923
-4.33049	damos	-0.00050923
-3.45254	*o	-0.00050923
-4.50108	rsheoldamotchodyolydarcholcthompcheolsholso	-0.00050923
-4.50108	lssheolsheyokadaiinqokchorqoschod	-0.00050923
-4.50098	amocthyqokeeyq	-0.00050923
-4.50108	otsheyqokodyqokcheycheodychorqodairoke	-0.00050923
-4.48943	eyqokeeyts	-0.00050923
-3.88735	eoa	-0.00050923
-4.48714	romshoro	-0.00050923
-4.50108	rchorofchsychomotchomopor	-0.00050923
-4.50108	aroteolcholscheolekshy	-0.00050923
-4.50108	qokeomqokoldaiinsoleemsoeomokeomy	-0.00050923
-3.89431	teo	-0.00050923
-4.50023	dyqokeeodals	-0.00050923
-2.07685	a	-0.00050923
-4.50097	mpcheoldomshod	-0.00050923
-4.40768	aiinqopcho	-0.00050923
-4.49965	rqopolopcho	-0.00050923
-4.50108	lqotyotolomotchorolche	-0.00050923
-4.50108	orqoeordairqoteolqosaiinchorcthyycheorch	-0.00050923
-4.50079	olodaiincholsaiino	-0.00050923
-4.50108	koloramkoaiincphorqotoyshackholykoaiinsolydaii	-0.00050923
-4.26006	dyqot	-0.00050923
-4.50108	eeolokchorokorolytol	-0.00050923
-3.95463	roko	-0.00050923
-4.50108	mcholsholseeeschomcheeykamokai*	-0.00050923
-4.46956	qodaree	-0.00050923
-4.50108	seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy	-0.00050923
-4.49463	kchykchom	-0.00050923
-2.92922	rch	-0.00050923
-4.50108	ekeolokaytcheearokeolctho	-0.00050923
-4.50108	doalychorcthyochordaiinqok	-0.00050923
-4.27037	sholdaii	-0.00050923
-2.39318	m	-0.00050923
-4.50108	cholokaryshoshockhock	-0.00050923
-4.12449	hytcho	-0.00050923
-4.50066	rchodaiinchomoshc	-0.00050923
-4.50108	hodairytchytchorkchamssharshkaiinqok	-0.00050923
-4.50108	yytycthalchkydainsheamyteamkodalchychpadysheolo	-0.00050923
-3.62804	lshe	-0.00050923
-3.06273	ey	-0.00050923
-4.47636	qoteydo	-0.00050923
-4.50053	iinchorytoydcho

\2-grams:
-1.21116	d olda	-0.0273161
-1.17822	eeolokchorokorolytol d	-0.0273161
-1.21474	dyqot eeolokchorokorolytol	-0.0273161
-1.21458	koloramkoaiincphorqotoyshackholykoaiinsolydaii dyqot	-0.0273161
-1.21474	olodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsolydaii	-0.0273161
-1.21474	orqoeordairqoteolqosaiinchorcthyycheorch olodaiincholsaiino	-0.0273161
-1.21474	lqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorch	-0.0273161
-1.21474	rqopolopcho lqotyotolomotchorolche	-0.0273161
-1.21474	aiinqopcho rqopolopcho	-0.0273161
-1.21469	mpcheoldomshod aiinqopcho	-0.0273161
-1.21474	a mpcheoldomshod	-0.0273161
-1.16224	dyqokeeodals a	-0.0273161
-1.2141	qokeomqokoldaiinsoleemsoeomokeomy teo	-0.0273161
-1.21474	aroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomy	-0.0273161
-1.21474	rchorofchsychomotchomopor aroteolcholscheolekshy	-0.0273161
-1.21474	romshoro rchorofchsychomotchomopor	-0.0273161
-1.21473	eoa romshoro	-0.0273161
-1.16533	eyqokeeyts h	-0.0273161
-1.21474	otsheyqokodyqokcheycheodychorqodairoke eyqokeeyts	-0.0273161
-1.21474	ytchaiindansaiindai nddcholdc	-0.0273161
-1.21474	inchaiinshaiidychokaiindotochoral ytchaiindansaiindai	-0.0273161
-1.21474	darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai inchaiinshaiidychokaiindotochoral	-0.0273161
-1.21474	teo dyqokeeodals	-0.0273161
-1.17096	rshodytaorchotcheydalchodyschodypolc ho	-0.0273161
-1.21474	rsholdchorotchoda rshodytaorchotcheydalchodyschodypolc	-0.0273161
-1.21474	oldolkyda rsholdchorotchoda	-0.0273161
-1.21473	lch oldolkyda	-0.0273161
-1.21474	doldoloykoldolchodyokolsholkolkechycholkycholctholchodych oldaiinshoroko	-0.0273161
-1.21474	ydald olchokeodairdamsocheychok	-0.0273161
-1.21474	hytcho rchodaiinchomoshc	-0.0273161
-1.18871	sholdaii m	-0.0273161
-1.21474	ody okodarchodydaockhyckhockhyshydksh	-0.0273161
-1.21414	olchokeodairdamsocheychok odyp	-0.0273161
-1.21474	rchodaiinchomoshc hodairytchytchorkchamssharshkaiinqok	-0.0273161
-1.21474	m cholokaryshoshockhock	-0.0273161
-1.21474	okodarchodydaockhyckhockhyshydksh eeycthykotchod	-0.0273161
-1.21474	odyp otoysholdaircpho	-0.0273161
-1.16978	hodairytchytchorkchamssharshkaiinqok c	-0.0273161
-1.21445	cholokaryshoshockhock hytcho	-0.0273161
-1.21438	eeycthykotchod ydald	-0.0273161
-1.21474	otoysholdaircpho aldarcheytod	-0.0273161
-1.21338	yytycthalchkydainsheamyteamkodalchychpadysheolo lshe	-0.0273161
-1.21474	aldarcheytod yotoaiinshoshychokycho	-0.0273161
-1.2092	lshe ey	-0.0273161
-1.21474	yotoaiinshoshychokycho lctholsholokaldolcheyc	-0.0273161
-1.21473	ey qoteydo	-0.0273161
-1.21474	lctholsholokaldolcheyc hodololchycthyqoolchoiesche	-0.0273161
-1.21474	qoteydo iinchorytoydcho
-1.18998	hodololchycthyqoolchoiesche ol	-0.0273161
-1.21474	ol dolctheyykol	-0.0273161
-1.21474	dolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodych	-0.0273161
-1.21237	oldaiinshoroko lch	-0.0273161
-1.21459	doalychorcthyochordaiinqok sholdaii	-0.0273161
-1.21166	ycharcfharamyteeaycharorochydcholk ody	-0.0273161
-1.21474	ekeolokaytcheearokeolctho doalychorcthyochordaiinqok	-0.0273161
-1.21474	kchrychodaiinololtche ycharcfharamyteeaycharorochydcholk	-0.0273161
-1.21474	rch ekeolokaytcheearokeolctho	-0.0273161
-1.20715	cho rch	-0.0273161
-1.21473	mcholsholseeeschomcheeykamokai* qodaree	-0.0273161
-1.20218	kchykchom cho	-0.0273161
-1.32396	ho darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai	-0.0273161
-1.32131	ho *o	-0.0273161
-1.21474	qodaree seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy	-0.0273161
-1.21421	olda roko	-0.0273161
-1.21474	seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchom	-0.0273161
-1.32315	h eoa	-0.0273161
-1.32396	h yytycthalchkydainsheamyteamkodalchychpadysheolo	-0.0273161
-1.21474	roko mcholsholseeeschomcheeykamokai*	-0.0273161
-1.21474	<s> kchrychodaiinololtche	-0.0273161
-1.21474	nddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodany	-0.0273161
-1.21427	hycthyshorckhydaiinykydainshaiinqoyssholfodany ksho	-0.0273161
-1.21431	ksho lshee	-0.0273161
-1.21474	lshee ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyda	-0.0273161
-1.16194	ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyda i	-0.0273161
-1.21456	i incthe	-0.0273161
-1.21474	incthe ykeolsaiinsaiinychaind	-0.0273161
-1.21474	ykeolsaiinsaiinychaind alchydalorsha	-0.0273161
-1.21474	alchydalorsha ndanolsaiinsheeyckhorok	-0.0273161
-1.21401	ndanolsaiinsheeyckhorok olchych	-0.0273161
-1.21474	olchych orcthoryoranchansaiinchetyc	-0.0273161
-1.21474	orcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheo	-0.0273161
-1.21474	hykysalshoykeeycheydaiinchcthykooiincheo pchorotaiinodainc	-0.0273161
-1.21474	pchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesqotychordai	-0.0273161
-1.21474	hordairshtykchokchyshosholqotcholoeeesqotychordai inotchychorlshycholchod	-0.0273161
-1.17525	inotchychorlshycholchod y	-0.0273161
-1.21298	y choda	-0.0273161
-1.21469	choda inchcthydai	-0.0273161
-1.21195	inchcthydai ins	-0.0273161
-1.21474	ins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind	-0.0273161
-1.21474	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolchy	-0.0273161
-1.21474	orcholchorcholkeolchy chtydaiinotchorchandai	-0.0273161
-1.21474	chtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrchea	-0.0273161
-1.21474	inchotcheyqoteeeychokeoscheeschrchea iinchokoishechorcheolchol	-0.0273161
-1.19513	iinchokoishechorcheolchol do	-0.0273161
-1.21474	do lodyts	-0.0273161
-1.21472	lodyts heosq	-0.0273161
-1.21474	heosq opalcholctholdaimmycheorchorda	-0.0273161
-1.21066	opalcholctholdaimmycheorchorda mq	-0.0273161
-1.21413	mq otcha	-0.0273161
-1.21467	otcha mchamo	-0.0273161
-1.16978	mchamo c	-0.0273161
-1.2635	c h	-0.0273161
-1.32396	c horqocheorcholdaiin	-0.0273161
-1.21474	horqocheorcholdaiin cthyscheycho	-0.0273161
-1.21471	cthyscheycho rchalcha	-0.0273161
-1.20968	rchalcha mch	-0.0273161
-1.21474	mch amchoqokolchololyschamc	-0.0273161
-1.21472	amchoqokolchololyschamc tholy	-0.0273161
-1.21474	tholy chtaiinchorcthomotaldamotch	-0.0273161
-1.21436	chtaiinchorcthomotaldamotch olqod	-0.0273161
-1.19757	olqod ai	-0.0273161
-1.21474	ai inchomshomdamoysheorchorcholoky	-0.0273161
-1.21464	inchomshomdamoysheorchorcholoky damos	-0.0273161
-1.17096	damos ho	-0.0273161
-1.21474	*o rsheoldamotchodyolydarcholcthompcheolsholso	-0.0273161
-1.21474	rsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyokadaiinqokchorqoschod	-0.0273161
-1.21474	lssheolsheyokadaiinqokchorqoschod amocthyqokeeyq	-0.0273161
-1.21474	amocthyqokeeyq otsheyqokodyqokcheycheodychorqodairoke	-0.0273161

\3-grams:
-0.972706	eeolokchorokorolytol d olda
-0.954285	dyqot eeolokchorokorolytol d
-0.97467	koloramkoaiincphorqotoyshackholykoaiinsolydaii dyqot eeolokchorokorolytol
-0.974584	olodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsolydaii dyqot
-0.97467	orqoeordairqoteolqosaiinchorcthyycheorch olodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiinsolydaii
-0.97467	lqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorch olodaiincholsaiino
-0.97467	rqopolopcho lqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorch
-0.97467	aiinqopcho rqopolopcho lqotyotolomotchorolche
-0.974669	mpcheoldomshod aiinqopcho rqopolopcho
-0.974642	a mpcheoldomshod aiinqopcho
-0.97467	dyqokeeodals a mpcheoldomshod
-0.945126	teo dyqokeeodals a
-0.974318	aroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomy teo
-0.97467	rchorofchsychomotchomopor aroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomy
-0.97467	romshoro rchorofchsychomotchomopor aroteolcholscheolekshy
-0.97467	eoa romshoro rchorofchsychomotchomopor
-0.974666	h eoa romshoro
-0.946911	otsheyqokodyqokcheycheodychorqodairoke eyqokeeyts h
-0.974667	amocthyqokeeyq otsheyqokodyqokcheycheodychorqodairoke eyqokeeyts
-0.974669	inchaiinshaiidychokaiindotochoral ytchaiindansaiindai nddcholdc
-0.97467	darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai inchaiinshaiidychokaiindotochoral ytchaiindansaiindai
-0.97467	ho darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai inchaiinshaiidychokaiindotochoral
-0.97467	qokeomqokoldaiinsoleemsoeomokeomy teo dyqokeeodals
-0.950141	rsholdchorotchoda rshodytaorchotcheydalchodyschodypolc ho
-0.97467	oldolkyda rsholdchorotchoda rshodytaorchotcheydalchodyschodypolc
-0.97467	lch oldolkyda rsholdchorotchoda
-0.974664	oldaiinshoroko lch oldolkyda
-0.974668	dolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodych oldaiinshoroko
-0.97467	eeycthykotchod ydald olchokeodairdamsocheychok
-0.97467	cholokaryshoshockhock hytcho rchodaiinchomoshc
-0.960216	doalychorcthyochordaiinqok sholdaii m
-0.97467	ycharcfharamyteeaycharorochydcholk ody okodarchodydaockhyckhockhyshydksh
-0.974338	ydald olchokeodairdamsocheychok odyp
-0.97467	hytcho rchodaiinchomoshc hodairytchytchorkchamssharshkaiinqok
-0.97467	sholdaii m cholokaryshoshockhock
-0.97467	ody okodarchodydaockhyckhockhyshydksh eeycthykotchod
-0.97467	olchokeodairdamsocheychok odyp otoysholdaircpho
-0.949466	rchodaiinchomoshc hodairytchytchorkchamssharshkaiinqok c
-0.97451	m cholokaryshoshockhock hytcho
-0.974473	okodarchodydaockhyckhockhyshydksh eeycthykotchod ydald
-0.97467	odyp otoysholdaircpho aldarcheytod
-0.973923	h yytycthalchkydainsheamyteamkodalchychpadysheolo lshe
-0.97467	otoysholdaircpho aldarcheytod yotoaiinshoshychokycho
-0.971626	yytycthalchkydainsheamyteamkodalchychpadysheolo lshe ey
-0.97467	aldarcheytod yotoaiinshoshychokycho lctholsholokaldolcheyc
-0.974663	lshe ey qoteydo
-0.97467	yotoaiinshoshychokycho lctholsholokaldolcheyc hodololchycthyqoolchoiesche
-0.97467	ey qoteydo iinchorytoydcho
-0.960932	lctholsholokaldolcheyc hodololchycthyqoolchoiesche ol
-0.974669	hodololchycthyqoolchoiesche ol dolctheyykol
-0.97467	ol dolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodych
-0.973369	doldoloykoldolchodyokolsholkolkechycholkycholctholchodych oldaiinshoroko lch
-0.974589	ekeolokaytcheearokeolctho doalychorcthyochordaiinqok sholdaii
-0.972978	kchrychodaiinololtche ycharcfharamyteeaycharorochydcholk ody
-0.97467	rch ekeolokaytcheearokeolctho doalychorcthyochordaiinqok
-0.97467	<s> kchrychodaiinololtche ycharcfharamyteeaycharorochydcholk
-0.97467	cho rch ekeolokaytcheearokeolctho
-0.970494	kchykchom cho rch
-0.974661	roko mcholsholseeeschomcheeykamokai* qodaree
-0.967744	seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchom cho
-1.03108	rshodytaorchotcheydalchodyschodypolc ho darkydainyypcholdaiinotchaldorchoryshorcthycthoqotai
-1.02979	damos ho *o
-0.97467	mcholsholseeeschomcheeykamokai* qodaree seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy
-0.974379	d olda roko
-0.974668	qodaree seeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsy kchykchom
-1.03068	eyqokeeyts h eoa
-1.03108	c h yytycthalchkydainsheamyteamkodalchychpadysheolo
-0.97467	olda roko mcholsholseeeschomcheeykamokai*
-0.97467	ytchaiindansaiindai nddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodany
-0.974414	nddcholdc hycthyshorckhydaiinykydainshaiinqoyssholfodany ksho
-0.974433	hycthyshorckhydaiinykydainshaiinqoyssholfodany ksho lshee
-0.97467	ksho lshee ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyda
-0.944954	lshee ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyda i
-0.97457	ydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyda i incthe
-0.97467	i incthe ykeolsaiinsaiinychaind
-0.97467	incthe ykeolsaiinsaiinychaind alchydalorsha
-0.97467	ykeolsaiinsaiinychaind alchydalorsha ndanolsaiinsheeyckhorok
-0.97427	alchydalorsha ndanolsaiinsheeyckhorok olchych
-0.97467	ndanolsaiinsheeyckhorok olchych orcthoryoranchansaiinchetyc
-0.97467	olchych orcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheo
-0.97467	orcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheo pchorotaiinodainc
-0.97467	hykysalshoykeeycheydaiinchcthykooiincheo pchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesqotychordai
-0.97467	pchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesqotychordai inotchychorlshycholchod
-0.952593	hordairshtykchokchyshosholqotcholoeeesqotychordai inotchychorlshycholchod y
-0.973705	inotchychorlshycholchod y choda
-0.974642	y choda inchcthydai
-0.973141	choda inchcthydai ins
-0.97467	inchcthydai ins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind
-0.97467	ins hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolchy
-0.97467	hocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiind orcholchorcholkeolchy chtydaiinotchorchandai
-0.97467	orcholchorcholkeolchy chtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrchea
-0.97467	chtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrchea iinchokoishechorcheolchol
-0.963816	inchotcheyqoteeeychokeoscheeschrchea iinchokoishechorcheolchol do
-0.974667	iinchokoishechorcheolchol do lodyts
-0.974659	do lodyts heosq
-0.97467	lodyts heosq opalcholctholdaimmycheorchorda
-0.972428	heosq opalcholctholdaimmycheorchorda mq
-0.974333	opalcholctholdaimmycheorchorda mq otcha
-0.974631	mq otcha mchamo
-0.949466	otcha mchamo c
-1.03108	mchamo c horqocheorcholdaiin
-1.0007	hodairytchytchorkchamssharshkaiinqok c h
-0.974667	c horqocheorcholdaiin cthyscheycho
-0.974653	horqocheorcholdaiin cthyscheycho rchalcha
-0.971891	cthyscheycho rchalcha mch
-0.97467	rchalcha mch amchoqokolchololyschamc
-0.974656	mch amchoqokolchololyschamc tholy
-0.97467	amchoqokolchololyschamc tholy chtaiinchorcthomotaldamotch
-0.974461	tholy chtaiinchorcthomotaldamotch olqod
-0.965181	chtaiinchorcthomotaldamotch olqod ai
-0.97467	olqod ai inchomshomdamoysheorchorcholoky
-0.974614	ai inchomshomdamoysheorchorcholoky damos
-0.950141	inchomshomdamoysheorchorcholoky damos ho
-0.97467	ho *o rsheoldamotchodyolydarcholcthompcheolsholso
-0.97467	*o rsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyokadaiinqokchorqoschod
-0.97467	rsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyokadaiinqokchorqoschod amocthyqokeeyq
-0.97467	lssheolsheyokadaiinqokchorqoschod amocthyqokeeyq otsheyqokodyqokcheycheodychorqodairoke
