[unifb]
-0.00411153

\data\
ngram 1=105
ngram 2=106
ngram 3=105

\1-grams:
-4.05091	handaiinchotcheyqot	-0.00185758
-4.05114	kchrychodaiinololtcheycharcf	-0.00185758
-2.85624	ha	-0.00185758
-4.05086	ramyteeayc	-0.00185758
-4.01025	haror	-0.00185758
-4.05112	ochydcholkodyokod	-0.00185758
-4.05114	archodydaockhyckhockhyshydks	-0.00185758
-2.21023	h	-0.00185758
-4.04945	eeycthykotcho	-0.00185758
-4.05099	dydaldolchokeod	-0.00185758
-4.05114	airdamsocheychokodypotoysh	-0.00185758
-2.46716	ol	-0.00185758
-4.05114	daircphoaldarcheyt	-0.00185758
-4.05114	odyotoaiinshoshychokycholctholsholokaldo	-0.00185758
-3.96792	lcheychod	-0.00185758
-4.05114	ololchycthyqoolchoiescheo	-0.00185758
-4.03485	ldolcthe	-0.00185758
-4.05112	yykoldoldoloykol	-0.00185758
-4.05114	dolchodyokolsholkolkech	-0.00185758
-3.22254	ycho	-0.00185758
-4.04912	lkycholcthol	-0.00185758
-3.82793	chodycho	-0.00185758
-4.05113	ldaiinshorokolcholdolkyd	-0.00185758
-4.05109	arsholdchorotchoda	-0.00185758
-4.05097	rshodytaorchot	-0.00185758
-3.66366	chey	-0.00185758
-4.05114	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii	-0.00185758
-4.05114	nchaiinshaiidychokaiindotochoralytchaiinda	-0.00185758
-4.05114	nsaiindainddcholdchycthys	-0.00185758
-4.02639	horckhydaii	-0.00185758
-4.05114	nykydainshaiinqoyssholfodanyksholsheeydaiil	-0.00185758
-4.05088	dydlsshoko	-0.00185758
-4.05114	lsheeyqokeyykodysocholykydaindaiirolqo	-0.00185758
-4.05114	kycholaiinsholshekydaiinctheykeolsaii	-0.00185758
-3.53286	nsa	-0.00185758
-4.05108	iinychaindalchyd	-0.00185758
-3.83966	alo	-0.00185758
-4.02999	rshand	-0.00185758
-4.05114	anolsaiinsheeyckhoroko	-0.00185758
-4.05114	lchychorcthoryoranchansaiinchetychyky	-0.00185758
-4.05103	salshoykeeych	-0.00185758
-4.0088	eydaiinchc	-0.00185758
-4.05114	thykooiincheopchorotaii	-0.00185758
-4.05113	nodainchordairshtykc	-0.00185758
-4.05114	hokchyshosholqotcholoeeesqoty	-0.00185758
-1.84382	c	-0.00256824
-4.03582	hordaiinotchy	-0.00185758
-4.05114	chorlshycholchodychodainchc	-0.00185758
-4.02674	thydaiinshoc	-0.00185758
-2.80761	hol	-0.00185758
-3.94816	ocheorc	-0.00185758
-2.43037	ho	-0.00185758
-4.05097	daiinkchorshydaiiin	-0.00185758
-4.05114	hckhoyssheydorcholdaii	-0.00185758
-2.38063	n	-0.00185758
-4.05114	dorcholchorcholkeolchychtydaiin	-0.00185758
-3.80662	otchorc	-0.00185758
-4.02522	eeeychoke	-0.00185758
-4.04968	oscheeschr	-0.00185758
-3.65492	chea	-0.00185758
-4.03961	iinchokoish	-0.00185758
-4.05114	echorcheolcholdolodytsheosqop	-0.00185758
-4.00593	alcholct	-0.00185758
-4.05114	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.00185758
-4.05114	htaiinchorcthomotaldamotcholqodai	-0.00185758
-4.01981	inchomsho	-0.00185758
-4.03699	mdamo	-0.00185758
-4.05114	ysheorchorcholokydamosho*orsheoldamotchodyolydarcho	-0.00185758
-2.07913	l	-0.00185758
-4.05114	cthompcheolsholsolssheolsheyo	-0.00185758
-4.05114	kadaiinqokchorqoschodam	-0.00185758
-4.0489	octhyqokeeyq	-0.00185758
-4.04135	otsheyqok	-0.00185758
-4.05114	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.00185758
-4.05108	rchorofchsychomotc	-0.00185758
-3.28422	hom	-0.00185758
-4.05114	oporaroteolcholscheolekshyqokeomqok	-0.00185758
-4.0511	oldaiinsoleemsoeomo	-0.00185758
-4.05114	keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopol	-0.00185758
-4.05114	opcholqotyotolomotchorol	-0.00185758
-4.0495	cheorqoeordai	-0.00185758
-4.05086	rqoteolqosai	-0.00185758
-4.05114	inchorcthyycheorcholodaiinchol	-0.00185758
-3.36822	sai	-0.00185758
-4.05114	inokoloramkoaiincphorqot	-0.00185758
-4.04978	oyshackh	-0.00185758
-4.04938	olykoaiinso	-0.00185758
-4.05114	lydaiidyqoteeolokchorokorolytoldold	-0.00185758
-4.05114	arokomcholsholseeeschomcheeykamokai*qodaree	-0.00185758
-4.05114	seeykcheolokaldorcheareenyeeearotchaleeoreea	-0.00185758
-2.76808	rc	-0.00185758
-4.05114	khyorcheorkorchodalychom	-0.00185758
-4.05114	tchorotchamchorcfhamsykchykchomchorcheke	-0.00185758
-3.71338	oloka	-0.00185758
-4.04359	ytcheearo	-0.00185758
-3.93963	keolc	-0.00185758
-4.05114	thodoalychorcthyochordaiinqoksholda	-0.00185758
-4.05114	iimcholokaryshoshockhoc	-0.00185758
-4.04573	khytchorchod	-0.00185758
-4.05109	aiinchomoshchodairytc	-0.00185758
-4.05109	hytchorkchamsshar	-0.00185758
-4.04642	shkaiinqo	-0.00185758
-4.05114	kchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqote	-0.00185758
-4.04914	ydoiinchor	-0.00185758
-4.04911	ytoydcho

\2-grams:
-1.00105	ytcheearo keolc	-0.045591
-1.00115	oloka ytcheearo	-0.045591
-1.00074	tchorotchamchorcfhamsykchykchomchorcheke oloka	-0.045591
-1.00115	khyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorcheke	-0.045591
-1.00115	rc khyorcheorkorchodalychom	-0.045591
-0.99486	seeykcheolokaldorcheareenyeeearotchaleeoreea rc	-0.045591
-1.00115	arokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoreea	-0.045591
-1.00115	lydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodaree	-0.045591
-1.00115	olykoaiinso lydaiidyqoteeolokchorokorolytoldold	-0.045591
-1.00114	alo rshand	-0.045591
-1.00093	iinychaindalchyd alo	-0.045591
-1.00115	nsa iinychaindalchyd	-0.045591
-1.00035	kycholaiinsholshekydaiinctheykeolsaii nsa	-0.045591
-1.00115	lsheeyqokeyykodysocholykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsaii	-0.045591
-1.00115	dydlsshoko lsheeyqokeyykodysocholykydaindaiirolqo	-0.045591
-1.00115	nykydainshaiinqoyssholfodanyksholsheeydaiil dydlsshoko	-0.045591
-1.00115	horckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiil	-0.045591
-1.00113	nsaiindainddcholdchycthys horckhydaii	-0.045591
-1.00115	nchaiinshaiidychokaiindotochoralytchaiinda nsaiindainddcholdchycthys	-0.045591
-1.00115	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaiinshaiidychokaiindotochoralytchaiinda	-0.045591
-1.00115	chey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii	-0.045591
-1.00065	rshodytaorchot chey	-0.045591
-1.00115	arsholdchorotchoda rshodytaorchot	-0.045591
-1.00115	ldaiinshorokolcholdolkyd arsholdchorotchoda	-0.045591
-1.00115	chodycho ldaiinshorokolcholdolkyd	-0.045591
-1.00092	lkycholcthol chodycho	-0.045591
-1.00115	ycho lkycholcthol	-0.045591
-0.999157	dolchodyokolsholkolkech ycho	-0.045591
-1.00115	yykoldoldoloykol dolchodyokolsholkolkech	-0.045591
-1.00115	ldolcthe yykoldoldoloykol	-0.045591
-1.00114	ololchycthyqoolchoiescheo ldolcthe	-0.045591
-1.00115	lcheychod ololchycthyqoolchoiescheo	-0.045591
-1.00108	odyotoaiinshoshychokycholctholsholokaldo lcheychod	-0.045591
-1.00112	ramyteeayc haror	-0.045591
-1.00115	hytchorkchamsshar shkaiinqo	-0.045591
-1.00115	iimcholokaryshoshockhoc khytchorchod	-0.045591
-1.00113	handaiinchotcheyqot eeeychoke	-0.045591
-1.00115	<s> kchrychodaiinololtcheycharcf	-0.045591
-1.00115	thodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhoc	-0.045591
-1.00115	haror ochydcholkodyokod	-0.045591
-1.00115	shkaiinqo kchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqote	-0.045591
-1.00115	khytchorchod aiinchomoshchodairytc	-0.045591
-0.996072	kchrychodaiinololtcheycharcf ha	-0.045591
-1.00115	ochydcholkodyokod archodydaockhyckhockhyshydks	-0.045591
-1.00115	kchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqote ydoiinchor	-0.045591
-1.00115	aiinchomoshchodairytc hytchorkchamsshar	-0.045591
-1.00115	ha ramyteeayc	-0.045591
-0.97797	archodydaockhyckhockhyshydks h	-0.045591
-1.00115	ydoiinchor ytoydcho
-1.00115	h eeycthykotcho	-0.045591
-1.00115	eeycthykotcho dydaldolchokeod	-0.045591
-0.988321	airdamsocheychokodypotoysh ol	-0.045591
-1.00115	dydaldolchokeod airdamsocheychokodypotoysh	-0.045591
-1.00115	ol daircphoaldarcheyt	-0.045591
-1.00115	keolc thodoalychorcthyochordaiinqoksholda	-0.045591
-1.00115	daircphoaldarcheyt odyotoaiinshoshychokycholctholsholokaldo	-0.045591
-1.00115	rshand anolsaiinsheeyckhoroko	-0.045591
-1.00115	anolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychyky	-0.045591
-1.00115	lchychorcthoryoranchansaiinchetychyky salshoykeeych	-0.045591
-1.00112	salshoykeeych eydaiinchc	-0.045591
-1.00115	eydaiinchc thykooiincheopchorotaii	-0.045591
-1.00115	thykooiincheopchorotaii nodainchordairshtykc	-0.045591
-1.00115	nodainchordairshtykc hokchyshosholqotcholoeeesqoty	-0.045591
-0.948635	hokchyshosholqotcholoeeesqoty c	-0.045591
-1.1375	c hordaiinotchy	-0.045591
-1.13751	c hckhoyssheydorcholdaii	-0.045591
-1.00115	hordaiinotchy chorlshycholchodychodainchc	-0.045591
-1.00113	chorlshycholchodychodainchc thydaiinshoc	-0.045591
-0.995433	thydaiinshoc hol	-0.045591
-1.00106	hol ocheorc	-0.045591
-0.987175	ocheorc ho	-0.045591
-1.00115	ho daiinkchorshydaiiin	-0.045591
-0.948635	daiinkchorshydaiiin c	-0.045591
-0.985468	hckhoyssheydorcholdaii n	-0.045591
-1.00115	n dorcholchorcholkeolchychtydaiin	-0.045591
-1.00089	dorcholchorcholkeolchychtydaiin otchorc	-0.045591
-1.00115	otchorc handaiinchotcheyqot	-0.045591
-1.00115	eeeychoke oscheeschr	-0.045591
-1.00063	oscheeschr chea	-0.045591
-1.00114	chea iinchokoish	-0.045591
-1.00115	iinchokoish echorcheolcholdolodytsheosqop	-0.045591
-1.00111	echorcheolcholdolodytsheosqop alcholct	-0.045591
-1.00115	alcholct holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc	-0.045591
-1.00115	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodai	-0.045591
-1.00113	htaiinchorcthomotaldamotcholqodai inchomsho	-0.045591
-1.00114	inchomsho mdamo	-0.045591
-1.00115	mdamo ysheorchorcholokydamosho*orsheoldamotchodyolydarcho	-0.045591
-0.969973	ysheorchorcholokydamosho*orsheoldamotchodyolydarcho l	-0.045591
-1.00115	l cthompcheolsholsolssheolsheyo	-0.045591
-1.00115	cthompcheolsholsolssheolsheyo kadaiinqokchorqoschodam	-0.045591
-1.00115	kadaiinqokchorqoschodam octhyqokeeyq	-0.045591
-1.00114	octhyqokeeyq otsheyqok	-0.045591
-1.00115	otsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.045591
-1.00115	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotc	-0.045591
-0.999467	rchorofchsychomotc hom	-0.045591
-1.00115	hom oporaroteolcholscheolekshyqokeomqok	-0.045591
-1.00115	oporaroteolcholscheolekshyqokeomqok oldaiinsoleemsoeomo	-0.045591
-1.00115	oldaiinsoleemsoeomo keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopol	-0.045591
-1.00115	keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopol opcholqotyotolomotchorol	-0.045591
-1.00115	opcholqotyotolomotchorol cheorqoeordai	-0.045591
-1.00115	cheorqoeordai rqoteolqosai	-0.045591
-1.00115	rqoteolqosai inchorcthyycheorcholodaiinchol	-0.045591
-0.999824	inchorcthyycheorcholodaiinchol sai	-0.045591
-1.00115	sai inokoloramkoaiincphorqot	-0.045591
-1.00115	inokoloramkoaiincphorqot oyshackh	-0.045591
-1.00115	oyshackh olykoaiinso	-0.045591

\3-grams:
-0.494167	oloka ytcheearo keolc
-0.494189	tchorotchamchorcfhamsykchykchomchorcheke oloka ytcheearo
-0.494094	khyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorcheke oloka
-0.494191	rc khyorcheorkorchodalychom tchorotchamchorcfhamsykchykchomchorcheke
-0.494191	seeykcheolokaldorcheareenyeeearotchaleeoreea rc khyorcheorkorchodalychom
-0.492704	arokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoreea rc
-0.494191	lydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeoreea
-0.494191	olykoaiinso lydaiidyqoteeolokchorokorolytoldold arokomcholsholseeeschomcheeykamokai*qodaree
-0.494191	oyshackh olykoaiinso lydaiidyqoteeolokchorokorolytoldold
-0.494187	iinychaindalchyd alo rshand
-0.494139	nsa iinychaindalchyd alo
-0.494191	kycholaiinsholshekydaiinctheykeolsaii nsa iinychaindalchyd
-0.494003	lsheeyqokeyykodysocholykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsaii nsa
-0.494191	dydlsshoko lsheeyqokeyykodysocholykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsaii
-0.494191	nykydainshaiinqoyssholfodanyksholsheeydaiil dydlsshoko lsheeyqokeyykodysocholykydaindaiirolqo
-0.494191	horckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiil dydlsshoko
-0.494191	nsaiindainddcholdchycthys horckhydaii nykydainshaiinqoyssholfodanyksholsheeydaiil
-0.494186	nchaiinshaiidychokaiindotochoralytchaiinda nsaiindainddcholdchycthys horckhydaii
-0.494191	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaiinshaiidychokaiindotochoralytchaiinda nsaiindainddcholdchycthys
-0.494191	chey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaiinshaiidychokaiindotochoralytchaiinda
-0.494191	rshodytaorchot chey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii
-0.494073	arsholdchorotchoda rshodytaorchot chey
-0.494191	ldaiinshorokolcholdolkyd arsholdchorotchoda rshodytaorchot
-0.494191	chodycho ldaiinshorokolcholdolkyd arsholdchorotchoda
-0.494191	lkycholcthol chodycho ldaiinshorokolcholdolkyd
-0.494136	ycho lkycholcthol chodycho
-0.49419	dolchodyokolsholkolkech ycho lkycholcthol
-0.493721	yykoldoldoloykol dolchodyokolsholkolkech ycho
-0.494191	ldolcthe yykoldoldoloykol dolchodyokolsholkolkech
-0.494191	ololchycthyqoolchoiescheo ldolcthe yykoldoldoloykol
-0.494188	lcheychod ololchycthyqoolchoiescheo ldolcthe
-0.494191	odyotoaiinshoshychokycholctholsholokaldo lcheychod ololchycthyqoolchoiescheo
-0.494173	daircphoaldarcheyt odyotoaiinshoshychokycholctholsholokaldo lcheychod
-0.494183	ha ramyteeayc haror
-0.49419	aiinchomoshchodairytc hytchorkchamsshar shkaiinqo
-0.49419	thodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhoc khytchorchod
-0.494186	otchorc handaiinchotcheyqot eeeychoke
-0.494191	keolc thodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhoc
-0.494191	ramyteeayc haror ochydcholkodyokod
-0.494191	hytchorkchamsshar shkaiinqo kchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqote
-0.494191	iimcholokaryshoshockhoc khytchorchod aiinchomoshchodairytc
-0.492992	<s> kchrychodaiinololtcheycharcf ha
-0.494191	haror ochydcholkodyokod archodydaockhyckhockhyshydks
-0.49419	shkaiinqo kchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqote ydoiinchor
-0.494191	khytchorchod aiinchomoshchodairytc hytchorkchamsshar
-0.494191	kchrychodaiinololtcheycharcf ha ramyteeayc
-0.488633	ochydcholkodyokod archodydaockhyckhockhyshydks h
-0.49419	kchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqote ydoiinchor ytoydcho
-0.49419	archodydaockhyckhockhyshydks h eeycthykotcho
-0.494191	h eeycthykotcho dydaldolchokeod
-0.491142	dydaldolchokeod airdamsocheychokodypotoysh ol
-0.494191	eeycthykotcho dydaldolchokeod airdamsocheychokodypotoysh
-0.494191	airdamsocheychokodypotoysh ol daircphoaldarcheyt
-0.494191	ytcheearo keolc thodoalychorcthyochordaiinqoksholda
-0.494191	ol daircphoaldarcheyt odyotoaiinshoshychokycholctholsholokaldo
-0.494191	alo rshand anolsaiinsheeyckhoroko
-0.494191	rshand anolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychyky
-0.494191	anolsaiinsheeyckhoroko lchychorcthoryoranchansaiinchetychyky salshoykeeych
-0.494182	lchychorcthoryoranchansaiinchetychyky salshoykeeych eydaiinchc
-0.494191	salshoykeeych eydaiinchc thykooiincheopchorotaii
-0.494191	eydaiinchc thykooiincheopchorotaii nodainchordairshtykc
-0.494191	thykooiincheopchorotaii nodainchordairshtykc hokchyshosholqotcholoeeesqoty
-0.481272	nodainchordairshtykc hokchyshosholqotcholoeeesqoty c
-0.522585	hokchyshosholqotcholoeeesqoty c hordaiinotchy
-0.522588	daiinkchorshydaiiin c hckhoyssheydorcholdaii
-0.494191	c hordaiinotchy chorlshycholchodychodainchc
-0.494186	hordaiinotchy chorlshycholchodychodainchc thydaiinshoc
-0.49284	chorlshycholchodychodainchc thydaiinshoc hol
-0.494169	thydaiinshoc hol ocheorc
-0.490867	hol ocheorc ho
-0.494191	ocheorc ho daiinkchorshydaiiin
-0.481272	ho daiinkchorshydaiiin c
-0.490455	c hckhoyssheydorcholdaii n
-0.494191	hckhoyssheydorcholdaii n dorcholchorcholkeolchychtydaiin
-0.494129	n dorcholchorcholkeolchychtydaiin otchorc
-0.494191	dorcholchorcholkeolchychtydaiin otchorc handaiinchotcheyqot
-0.49419	handaiinchotcheyqot eeeychoke oscheeschr
-0.494069	eeeychoke oscheeschr chea
-0.494189	oscheeschr chea iinchokoish
-0.494191	chea iinchokoish echorcheolcholdolodytsheosqop
-0.494182	iinchokoish echorcheolcholdolodytsheosqop alcholct
-0.494191	echorcheolcholdolodytsheosqop alcholct holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc
-0.494191	alcholct holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodai
-0.494185	holdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodai inchomsho
-0.494188	htaiinchorcthomotaldamotcholqodai inchomsho mdamo
-0.494191	inchomsho mdamo ysheorchorcholokydamosho*orsheoldamotchodyolydarcho
-0.486663	mdamo ysheorchorcholokydamosho*orsheoldamotchodyolydarcho l
-0.494191	ysheorchorcholokydamosho*orsheoldamotchodyolydarcho l cthompcheolsholsolssheolsheyo
-0.494191	l cthompcheolsholsolssheolsheyo kadaiinqokchorqoschodam
-0.49419	cthompcheolsholsolssheolsheyo kadaiinqokchorqoschodam octhyqokeeyq
-0.494189	kadaiinqokchorqoschodam octhyqokeeyq otsheyqok
-0.494191	octhyqokeeyq otsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro
-0.494191	otsheyqok odyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotc
-0.493794	odyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotc hom
-0.494191	rchorofchsychomotc hom oporaroteolcholscheolekshyqokeomqok
-0.494191	hom oporaroteolcholscheolekshyqokeomqok oldaiinsoleemsoeomo
-0.494191	oporaroteolcholscheolekshyqokeomqok oldaiinsoleemsoeomo keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopol
-0.494191	oldaiinsoleemsoeomo keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopol opcholqotyotolomotchorol
-0.49419	keomyteodyqokeeodalsampcheoldomshodaiinqopchorqopol opcholqotyotolomotchorol cheorqoeordai
-0.494191	opcholqotyotolomotchorol cheorqoeordai rqoteolqosai
-0.494191	cheorqoeordai rqoteolqosai inchorcthyycheorcholodaiinchol
-0.493878	rqoteolqosai inchorcthyycheorcholodaiinchol sai
-0.494191	inchorcthyycheorcholodaiinchol sai inokoloramkoaiincphorqot
-0.49419	sai inokoloramkoaiincphorqot oyshackh
-0.49419	inokoloramkoaiincphorqot oyshackh olykoaiinso
