[unifb]
-0.0168175

\data\
ngram 1=110
ngram 2=111
ngram 3=110

\1-grams:
-2.25993	cho	-0.00145258
-2.02661	c	-0.00145258
-2.33067	t	-0.00145258
-3.56972	kchrychodaiinololtc	-0.00145258
-3.29893	heych	-0.00145258
-3.56972	arcfharamyteeayc	-0.00145258
-3.56955	harorochyd	-0.00145258
-3.56972	cholkodyokodarchodydaockhyckhockhyshydksheeycth	-0.00145258
-3.27715	yko	-0.00145258
-3.54671	tchodyda	-0.00145258
-3.51999	ldolcho	-0.00145258
-3.56968	keodairdamsoc	-0.00145258
-2.88474	hey	-0.00145258
-3.56972	chokodypotoysholdaircphoalda	-0.00145258
-3.45905	rche	-0.00145258
-3.56972	ytodyotoaiinshoshychokycholctholsholokaldolcheychodololch	-0.00145258
-3.56972	ycthyqoolchoiescheoldolctheyykoldol	-0.00145258
-3.56926	doloykoldol	-0.00145258
-3.56972	chodyokolsholkolkechycholkycho	-0.00145258
-3.56886	lctholchodyc	-0.00145258
-3.56758	holdaiinshorok	-0.00145258
-3.56972	olcholdolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.00145258
-2.89805	dy	-0.00145258
-3.56309	schodyp	-0.00145258
-3.13047	olcho	-0.00145258
-3.537	darky	-0.00145258
-2.34116	da	-0.00145258
-3.56915	inyypcholda	-0.00145258
-3.56906	iinotchaldor	-0.00145258
-2.82394	chor	-0.00145258
-3.51005	yshorc	-0.00145258
-3.02308	th	-0.00145258
-3.37348	yctho	-0.00145258
-3.56972	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck	-0.00145258
-3.56804	hydaiinykydai	-0.00145258
-3.56718	nshaiinq	-0.00145258
-3.53804	oyssh	-0.00145258
-3.56972	olfodanyksholsheeydaiildydlsshokolshe	-0.00145258
-3.50517	eyqok	-0.00145258
-3.56902	eyykodys	-0.00145258
-3.56972	ocholykydaindaiirolqokycholaiinsholshekydai	-0.00145258
-3.36202	inct	-0.00145258
-3.56972	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.00145258
-2.88459	ee	-0.00145258
-3.56972	yckhorokolchychorcthoryoranchans	-0.00145258
-1.99671	ai	-0.00263598
-3.56972	inchetychykysalshoykeeycheydai	-0.00145258
-3.56918	inchcthykooi	-0.00145258
-3.56962	incheopchorotaiin	-0.00145258
-3.56972	odainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorl	-0.00145258
-3.56935	shycholchodycho	-0.00145258
-3.36931	dainch	-0.00145258
-3.56972	cthydaiinshocholocheorchodaiinkchorshy	-0.00145258
-2.75055	dai	-0.00145258
-3.56972	iinchckhoyssheydorcholdaiindor	-0.00145258
-3.56961	lchorcholkeolchych	-0.00145258
-3.56972	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.00145258
-3.56972	heolcholdolodytsheosqopalcholctholdaimmycheor	-0.00145258
-3.46087	chordam	-0.00145258
-3.56972	qotchamchamochorqocheorcholdaiincthyscheychorchal	-0.00145258
-3.56972	chamchamchoqokolchololyscha	-0.00145258
-3.5697	mctholychtaiinc	-0.00145258
-2.87922	hor	-0.00145258
-3.56972	cthomotaldamotchol	-0.00145258
-2.41262	q	-0.00145258
-3.00783	od	-0.00145258
-3.56972	aiinchomshomdamoysheorchorch	-0.00145258
-3.51816	oloky	-0.00145258
-3.53194	damos	-0.00145258
-3.56705	ho*ors	-0.00145258
-3.56972	heoldamotchodyolydarcholct	-0.00145258
-3.56971	hompcheolsholsol	-0.00145258
-3.56972	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.00145258
-3.56936	ycheodychorqod	-0.00145258
-3.56972	airokeeyqokeeytsheoaromshororchorof	-0.00145258
-3.5666	chsychom	-0.00145258
-3.56972	otchomoporaroteolcholsc	-0.00145258
-3.56536	heoleksh	-0.00145258
-3.54451	yqokeom	-0.00145258
-3.56972	qokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol	-0.00145258
-3.56972	domshodaiinqopchorqopolopch	-0.00145258
-3.27176	olq	-0.00145258
-3.56972	otyotolomotchorolcheorqoeord	-0.00145258
-3.56969	rqoteolqosaiinc	-0.00145258
-3.11915	horc	-0.00145258
-2.81866	hy	-0.00145258
-3.37873	ycheo	-0.00145258
-3.56972	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsoly	-0.00145258
-3.56972	daiidyqoteeolokchorokorolytoldol	-0.00145258
-3.56808	darokomcho	-0.00145258
-3.56909	lsholseees	-0.00145258
-2.98121	chom	-0.00145258
-3.56972	heeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.00145258
-3.56972	arotchaleeoreearckhyorcheorkorchodalychomtchoro	-0.00145258
-3.44089	tcha	-0.00145258
-3.56969	mchorcfhamsykc	-0.00145258
-3.51525	hykcho	-0.00145258
-2.42378	m	-0.00145258
-3.56972	chorchekeolokaytcheearok	-0.00145258
-3.56799	eolcthodo	-0.00145258
-2.91198	al	-0.00145258
-3.56972	ychorcthyochordaiinqoksholdaiimcholok	-0.00145258
-3.56677	aryshosh	-0.00145258
-3.56885	ockhockhyt	-0.00145258
-3.39522	chorchoda	-0.00145258
-3.5161	iinchomo	-0.00145258
-3.56972	shchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.00145258
-2.45365	k	-0.00145258
-3.56972	ydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy	-0.00145258
-3.20887	dcho

\2-grams:
-0.760357	tcha mchorcfhamsykc	-0.0827123
-0.760165	arotchaleeoreearckhyorcheorkorchodalychomtchoro tcha	-0.0827123
-0.760357	heeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchoro	-0.0827123
-0.741868	chom c	-0.0827123
-0.758758	lsholseees chom	-0.0827123
-0.760356	darokomcho lsholseees	-0.0827123
-0.760355	daiidyqoteeolokchorokorolytoldol darokomcho	-0.0827123
-0.760357	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorokorolytoldol	-0.0827123
-0.760357	ycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsoly	-0.0827123
-0.76005	hy ycheo	-0.0827123
-0.751353	horc t	-0.0827123
-0.759344	rqoteolqosaiinc horc	-0.0827123
-0.740541	otyotolomotchorolcheorqoeord ai	-0.0827123
-0.760357	olq otyotolomotchorolcheorqoeord	-0.0827123
-0.758956	yshorc th	-0.0827123
-0.760275	chor yshorc	-0.0827123
-0.75782	iinotchaldor chor	-0.0827123
-0.760356	inyypcholda iinotchaldor	-0.0827123
-0.760356	da inyypcholda	-0.0827123
-0.751578	darky da	-0.0827123
-0.760313	olcho darky	-0.0827123
-0.759384	schodyp olcho	-0.0827123
-0.760348	dy schodyp	-0.0827123
-0.758304	olcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dy	-0.0827123
-0.760357	holdaiinshorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalcho	-0.0827123
-0.760354	lctholchodyc holdaiinshorok	-0.0827123
-0.760356	chodyokolsholkolkechycholkycho lctholchodyc	-0.0827123
-0.760357	doloykoldol chodyokolsholkolkechycholkycho	-0.0827123
-0.760356	ycthyqoolchoiescheoldolctheyykoldol doloykoldol	-0.0827123
-0.760357	ytodyotoaiinshoshychokycholctholsholokaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldol	-0.0827123
-0.759822	cholkodyokodarchodydaockhyckhockhyshydksheeycth yko	-0.0827123
-0.760284	chorchoda iinchomo	-0.0827123
-0.760353	ychorcthyochordaiinqoksholdaiimcholok aryshosh	-0.0827123
-0.760357	heych arcfharamyteeayc	-0.0827123
-0.760327	yko tchodyda	-0.0827123
-0.760357	iinchomo shchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.0827123
-0.760356	aryshosh ockhockhyt	-0.0827123
-0.760357	arcfharamyteeayc harorochyd	-0.0827123
-0.760289	tchodyda ldolcho	-0.0827123
-0.753691	shchodairytchytchorkchamssharshkaiinqokchyytycthalch k	-0.0827123
-0.760082	ockhockhyt chorchoda	-0.0827123
-0.760357	harorochyd cholkodyokodarchodydaockhyckhockhyshydksheeycth	-0.0827123
-0.760357	ldolcho keodairdamsoc	-0.0827123
-0.760357	k ydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy	-0.0827123
-0.758223	keodairdamsoc hey	-0.0827123
-0.759636	ydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy dcho
-0.760357	hey chokodypotoysholdaircphoalda	-0.0827123
-0.760195	chokodypotoysholdaircphoalda rche	-0.0827123
-0.760357	rche ytodyotoaiinshoshychokycholctholsholokaldolcheychodololch	-0.0827123
-0.760357	al ychorcthyochordaiinqoksholdaiimcholok	-0.0827123
-0.759875	kchrychodaiinololtc heych	-0.0827123
-0.758386	eolcthodo al	-0.0827123
-0.757783	t hy	-0.0827123
-0.753181	hykcho m	-0.0827123
-0.760357	<s> kchrychodaiinololtc	-0.0827123
-0.760355	chorchekeolokaytcheearok eolcthodo	-0.0827123
-0.760357	c heeykamokai*qodareeseeykcheolokaldorcheareenyeee	-0.0827123
-0.760283	mchorcfhamsykc hykcho	-0.0827123
-0.760357	m chorchekeolokaytcheearok	-0.0827123
-0.760357	cho lchorcholkeolchych	-0.0827123
-0.760039	th yctho	-0.0827123
-0.760357	yctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck	-0.0827123
-0.760355	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck hydaiinykydai	-0.0827123
-0.760354	hydaiinykydai nshaiinq	-0.0827123
-0.760315	nshaiinq oyssh	-0.0827123
-0.760357	oyssh olfodanyksholsheeydaiildydlsshokolshe	-0.0827123
-0.760268	olfodanyksholsheeydaiildydlsshokolshe eyqok	-0.0827123
-0.760356	eyqok eyykodys	-0.0827123
-0.760357	eyykodys ocholykydaindaiirolqokycholaiinsholshekydai	-0.0827123
-0.760016	ocholykydaindaiirolqokycholaiinsholshekydai inct	-0.0827123
-0.760357	inct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.0827123
-0.758222	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsh ee	-0.0827123
-0.760357	ee yckhorokolchychorcthoryoranchans	-0.0827123
-0.740541	yckhorokolchychorcthoryoranchans ai	-0.0827123
-0.84164	ai inchetychykysalshoykeeycheydai	-0.0827123
-0.84164	ai rqoteolqosaiinc	-0.0827123
-0.760356	inchetychykysalshoykeeycheydai inchcthykooi	-0.0827123
-0.760357	inchcthykooi incheopchorotaiin	-0.0827123
-0.760357	incheopchorotaiin odainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorl	-0.0827123
-0.760356	odainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorl shycholchodycho	-0.0827123
-0.760031	shycholchodycho dainch	-0.0827123
-0.760357	dainch cthydaiinshocholocheorchodaiinkchorshy	-0.0827123
-0.757253	cthydaiinshocholocheorchodaiinkchorshy dai	-0.0827123
-0.760357	dai iinchckhoyssheydorcholdaiindor	-0.0827123
-0.749683	iinchckhoyssheydorcholdaiindor cho	-0.0827123
-0.760357	lchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.0827123
-0.760357	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmycheor	-0.0827123
-0.760198	heolcholdolodytsheosqopalcholctholdaimmycheor chordam	-0.0827123
-0.760357	chordam qotchamchamochorqocheorcholdaiincthyscheychorchal	-0.0827123
-0.760357	qotchamchamochorqocheorcholdaiincthyscheychorchal chamchamchoqokolchololyscha	-0.0827123
-0.760357	chamchamchoqokolchololyscha mctholychtaiinc	-0.0827123
-0.758189	mctholychtaiinc hor	-0.0827123
-0.760357	hor cthomotaldamotchol	-0.0827123
-0.752982	cthomotaldamotchol q	-0.0827123
-0.758886	q od	-0.0827123
-0.760357	od aiinchomshomdamoysheorchorch	-0.0827123
-0.760287	aiinchomshomdamoysheorchorch oloky	-0.0827123
-0.760306	oloky damos	-0.0827123
-0.760354	damos ho*ors	-0.0827123
-0.760357	ho*ors heoldamotchodyolydarcholct	-0.0827123
-0.760357	heoldamotchodyolydarcholct hompcheolsholsol	-0.0827123
-0.760357	hompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0827123
-0.760356	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqod	-0.0827123
-0.760357	ycheodychorqod airokeeyqokeeytsheoaromshororchorof	-0.0827123
-0.760353	airokeeyqokeeytsheoaromshororchorof chsychom	-0.0827123
-0.760357	chsychom otchomoporaroteolcholsc	-0.0827123
-0.760351	otchomoporaroteolcholsc heoleksh	-0.0827123
-0.760324	heoleksh yqokeom	-0.0827123
-0.760357	yqokeom qokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol	-0.0827123
-0.760357	qokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopch	-0.0827123
-0.759808	domshodaiinqopchorqopolopch olq	-0.0827123

\3-grams:
-0.568821	arotchaleeoreearckhyorcheorkorchodalychomtchoro tcha mchorcfhamsykc
-0.568712	heeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchoro tcha
-0.568821	c heeykamokai*qodareeseeykcheolokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchoro
-0.558214	lsholseees chom c
-0.567911	darokomcho lsholseees chom
-0.56882	daiidyqoteeolokchorokorolytoldol darokomcho lsholseees
-0.56882	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorokorolytoldol darokomcho
-0.568821	ycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsoly daiidyqoteeolokchorokorolytoldol
-0.568821	hy ycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsoly
-0.568646	t hy ycheo
-0.56368	rqoteolqosaiinc horc t
-0.568245	ai rqoteolqosaiinc horc
-0.557446	olq otyotolomotchorolcheorqoeord ai
-0.568821	domshodaiinqopchorqopolopch olq otyotolomotchorolcheorqoeord
-0.568024	chor yshorc th
-0.568774	iinotchaldor chor yshorc
-0.567377	inyypcholda iinotchaldor chor
-0.56882	da inyypcholda iinotchaldor
-0.568821	darky da inyypcholda
-0.563809	olcho darky da
-0.568796	schodyp olcho darky
-0.568268	dy schodyp olcho
-0.568816	olcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dy schodyp
-0.567653	holdaiinshorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalcho dy
-0.568821	lctholchodyc holdaiinshorok olcholdolkydarsholdchorotchodarshodytaorchotcheydalcho
-0.568819	chodyokolsholkolkechycholkycho lctholchodyc holdaiinshorok
-0.56882	doloykoldol chodyokolsholkolkechycholkycho lctholchodyc
-0.568821	ycthyqoolchoiescheoldolctheyykoldol doloykoldol chodyokolsholkolkechycholkycho
-0.568821	ytodyotoaiinshoshychokycholctholsholokaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldol doloykoldol
-0.568821	rche ytodyotoaiinshoshychokycholctholsholokaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldol
-0.568517	harorochyd cholkodyokodarchodydaockhyckhockhyshydksheeycth yko
-0.568779	ockhockhyt chorchoda iinchomo
-0.568819	al ychorcthyochordaiinqoksholdaiimcholok aryshosh
-0.568821	kchrychodaiinololtc heych arcfharamyteeayc
-0.568804	cholkodyokodarchodydaockhyckhockhyshydksheeycth yko tchodyda
-0.568821	chorchoda iinchomo shchodairytchytchorkchamssharshkaiinqokchyytycthalch
-0.56882	ychorcthyochordaiinqoksholdaiimcholok aryshosh ockhockhyt
-0.568821	heych arcfharamyteeayc harorochyd
-0.568783	yko tchodyda ldolcho
-0.565019	iinchomo shchodairytchytchorkchamssharshkaiinqokchyytycthalch k
-0.568664	aryshosh ockhockhyt chorchoda
-0.568821	arcfharamyteeayc harorochyd cholkodyokodarchodydaockhyckhockhyshydksheeycth
-0.568821	tchodyda ldolcho keodairdamsoc
-0.568821	shchodairytchytchorkchamssharshkaiinqokchyytycthalch k ydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy
-0.567607	ldolcho keodairdamsoc hey
-0.568411	k ydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoy dcho
-0.568821	keodairdamsoc hey chokodypotoysholdaircphoalda
-0.568729	hey chokodypotoysholdaircphoalda rche
-0.568821	chokodypotoysholdaircphoalda rche ytodyotoaiinshoshychokycholctholsholokaldolcheychodololch
-0.568821	eolcthodo al ychorcthyochordaiinqoksholdaiimcholok
-0.568547	<s> kchrychodaiinololtc heych
-0.5677	chorchekeolokaytcheearok eolcthodo al
-0.567356	horc t hy
-0.564728	mchorcfhamsykc hykcho m
-0.56882	m chorchekeolokaytcheearok eolcthodo
-0.568821	chom c heeykamokai*qodareeseeykcheolokaldorcheareenyeee
-0.568779	tcha mchorcfhamsykc hykcho
-0.568821	hykcho m chorchekeolokaytcheearok
-0.568821	iinchckhoyssheydorcholdaiindor cho lchorcholkeolchych
-0.56864	yshorc th yctho
-0.568821	th yctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck
-0.56882	yctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck hydaiinykydai
-0.568819	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorck hydaiinykydai nshaiinq
-0.568797	hydaiinykydai nshaiinq oyssh
-0.568821	nshaiinq oyssh olfodanyksholsheeydaiildydlsshokolshe
-0.56877	oyssh olfodanyksholsheeydaiildydlsshokolshe eyqok
-0.56882	olfodanyksholsheeydaiildydlsshokolshe eyqok eyykodys
-0.568821	eyqok eyykodys ocholykydaindaiirolqokycholaiinsholshekydai
-0.568627	eyykodys ocholykydaindaiirolqokycholaiinsholshekydai inct
-0.568821	ocholykydaindaiirolqokycholaiinsholshekydai inct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsh
-0.567606	inct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsh ee
-0.568821	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsh ee yckhorokolchychorcthoryoranchans
-0.557446	ee yckhorokolchychorcthoryoranchans ai
-0.613146	yckhorokolchychorcthoryoranchans ai inchetychykysalshoykeeycheydai
-0.613146	otyotolomotchorolcheorqoeord ai rqoteolqosaiinc
-0.568821	ai inchetychykysalshoykeeycheydai inchcthykooi
-0.568821	inchetychykysalshoykeeycheydai inchcthykooi incheopchorotaiin
-0.568821	inchcthykooi incheopchorotaiin odainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorl
-0.568821	incheopchorotaiin odainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorl shycholchodycho
-0.568635	odainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorl shycholchodycho dainch
-0.568821	shycholchodycho dainch cthydaiinshocholocheorchodaiinkchorshy
-0.567054	dainch cthydaiinshocholocheorchodaiinkchorshy dai
-0.568821	cthydaiinshocholocheorchodaiinkchorshy dai iinchckhoyssheydorcholdaiindor
-0.562721	dai iinchckhoyssheydorcholdaiindor cho
-0.568821	cho lchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc
-0.568821	lchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmycheor
-0.568731	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimmycheor chordam
-0.568821	heolcholdolodytsheosqopalcholctholdaimmycheor chordam qotchamchamochorqocheorcholdaiincthyscheychorchal
-0.568821	chordam qotchamchamochorqocheorcholdaiincthyscheychorchal chamchamchoqokolchololyscha
-0.568821	qotchamchamochorqocheorcholdaiincthyscheychorchal chamchamchoqokolchololyscha mctholychtaiinc
-0.567587	chamchamchoqokolchololyscha mctholychtaiinc hor
-0.568821	mctholychtaiinc hor cthomotaldamotchol
-0.564613	hor cthomotaldamotchol q
-0.567984	cthomotaldamotchol q od
-0.568821	q od aiinchomshomdamoysheorchorch
-0.568781	od aiinchomshomdamoysheorchorch oloky
-0.568792	aiinchomshomdamoysheorchorch oloky damos
-0.568819	oloky damos ho*ors
-0.568821	damos ho*ors heoldamotchodyolydarcholct
-0.568821	ho*ors heoldamotchodyolydarcholct hompcheolsholsol
-0.568821	heoldamotchodyolydarcholct hompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche
-0.568821	hompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqod
-0.568821	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodychorqod airokeeyqokeeytsheoaromshororchorof
-0.568819	ycheodychorqod airokeeyqokeeytsheoaromshororchorof chsychom
-0.568821	airokeeyqokeeytsheoaromshororchorof chsychom otchomoporaroteolcholsc
-0.568818	chsychom otchomoporaroteolcholsc heoleksh
-0.568802	otchomoporaroteolcholsc heoleksh yqokeom
-0.568821	heoleksh yqokeom qokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol
-0.568821	yqokeom qokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopch
-0.568509	qokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheol domshodaiinqopchorqopolopch olq
