[unifb]
-0.00654775

\data\
ngram 1=105
ngram 2=105
ngram 3=104

\1-grams:
-2.26356	t	-0.00272567
-3.84615	kchrychodaiinololtchey	-0.00272567
-3.83646	charcfha	-0.00272567
-3.84557	ramyteeaych	-0.00272567
-3.84615	arorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotch	-0.00272567
-3.84615	odydaldolchokeodairdamsocheychokodyp	-0.00272567
-3.77671	otoys	-0.00272567
-3.84615	holdaircphoaldarcheytodyoto	-0.00272567
-2.24602	a	-0.00272567
-3.80008	iinshosh	-0.00272567
-3.78364	ychokyc	-0.00272567
-2.91409	hol	-0.00272567
-3.84615	ctholsholokaldolcheychod	-0.00272567
-3.84615	ololchycthyqoolchoiescheoldolctheyykol	-0.00272567
-3.84611	doldoloykoldolc	-0.00272567
-3.84615	hodyokolsholkolkechycholkycholctholch	-0.00272567
-3.84615	odycholdaiinshorokolchold	-0.00272567
-3.84615	olkydarsholdchorotchodars	-0.00272567
-3.84611	hodytaorchotcheyd	-0.00272567
-3.82977	alchodysc	-0.00272567
-3.84615	hodypolchodarkydainyypch	-0.00272567
-3.84563	oldaiinotchaldorch	-0.00272567
-3.73893	orysh	-0.00272567
-3.74181	orcthyc	-0.00272567
-3.84615	thoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchyct	-0.00272567
-3.84615	hyshorckhydaiinykydainshaiinqoyssho	-0.00272567
-3.84615	lfodanyksholsheeydaiildydl	-0.00272567
-3.84612	sshokolsheeyqokey	-0.00272567
-3.84611	ykodysocholykyda	-0.00272567
-2.56786	i	-0.00272567
-3.84593	ndaiirolqokyc	-0.00272567
-3.84615	holaiinsholshekydaiinctheykeo	-0.00272567
-3.8461	lsaiinsaiinychainda	-0.00272567
-3.84615	lchydalorshandanolsaiinsheeyck	-0.00272567
-3.84615	horokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychord	-0.00272567
-3.84615	aiinotchychorlshycholchodychod	-0.00272567
-3.71263	ainchc	-0.00272567
-3.37037	thy	-0.00272567
-3.46205	daiinsh	-0.00272567
-2.8893	oc	-0.00272567
-2.35222	ho	-0.00272567
-3.84606	locheorchodaiinkc	-0.00272567
-3.84527	horshydaiiinchc	-0.00272567
-3.84479	khoysshe	-0.00272567
-3.75769	ydor	-0.00272567
-3.84615	choldaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.00272567
-3.7103	ychokeo	-0.00272567
-3.84615	scheeschrcheaiinchokoishec	-0.00272567
-3.84615	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot	-0.00272567
-3.84519	chamchamochorqo	-0.00272567
-3.84548	cheorcholdaiincthy	-0.00272567
-2.91989	sch	-0.00272567
-3.84606	eychorchalchamcham	-0.00272567
-3.83767	choqokolch	-0.00272567
-3.84522	ololyschamc	-0.00272567
-3.84615	holychtaiinchorcthomotal	-0.00272567
-3.84611	damotcholqodaiinchom	-0.00272567
-3.84615	shomdamoysheorchorcho	-0.00272567
-3.8461	lokydamosho*orsh	-0.00272567
-3.84615	eoldamotchodyolydarcholcthompcheolsholsolssheols	-0.00272567
-3.84614	heyokadaiinqokchor	-0.00272567
-2.56407	q	-0.00272567
-3.80242	oschod	-0.00272567
-2.86349	am	-0.00272567
-3.84036	octhyqokee	-0.00272567
-3.84615	yqotsheyqokodyqokcheycheody	-0.00272567
-3.81207	chorqodair	-0.00272567
-3.84389	okeeyqokeeyt	-0.00272567
-3.84615	sheoaromshororchorofchsychomotch	-0.00272567
-3.79286	omopo	-0.00272567
-3.72321	raro	-0.00272567
-3.84289	teolcholsch	-0.00272567
-3.84489	eolekshyq	-0.00272567
-3.84605	okeomqokoldaiins	-0.00272567
-3.61173	olee	-0.00272567
-2.41618	m	-0.00272567
-3.66665	soe	-0.00272567
-3.84615	omokeomyteodyqokeeodalsampch	-0.00272567
-3.84615	eoldomshodaiinqopchorqopo	-0.00272567
-3.7989	lopchol	-0.00272567
-3.84615	qotyotolomotchorolcheorqoeordairqoteolqos	-0.00272567
-3.84615	aiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko	-0.00272567
-3.84597	aiinsolydaiidyqot	-0.00272567
-2.19712	e	-0.00272567
-2.64115	eo	-0.00272567
-3.84615	lokchorokorolytoldoldarokomc	-0.00272567
-3.846	holsholseeeschomch	-0.00272567
-3.84615	eeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale	-0.00272567
-3.84615	eoreearckhyorcheorkorchoda	-0.00272567
-3.84478	lychomtchor	-0.00272567
-2.75011	ot	-0.00272567
-3.83868	chamchorcfha	-0.00272567
-3.67271	msy	-0.00272567
-3.82501	kchykcho	-0.00272567
-3.51547	mcho	-0.00272567
-3.84615	rchekeolokaytcheearokeolcthodoaly	-0.00272567
-3.84601	chorcthyochordaiinqo	-0.00272567
-3.84615	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch	-0.00272567
-3.47619	odair	-0.00272567
-3.21209	ytch	-0.00272567
-3.84615	ytchorkchamssharshkaiinqokchyytycthalch	-0.00272567
-3.18696	kyda	-0.00272567
-3.84614	insheamyteamkod	-0.00272567
-3.84615	alchychpadysheololsheeyqoteydoii	-0.00272567
-3.84594	nchorytoydcho

\2-grams:
-0.910361	mcho rchekeolokaytcheearokeolcthodoaly	-0.0569012
-0.909857	kchykcho mcho	-0.0569012
-0.910339	msy kchykcho	-0.0569012
-0.910144	chamchorcfha msy	-0.0569012
-0.910353	ot chamchorcfha	-0.0569012
-0.905322	lychomtchor ot	-0.0569012
-0.91036	eoreearckhyorcheorkorchoda lychomtchor	-0.0569012
-0.910361	eeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchoda	-0.0569012
-0.910361	holsholseeeschomch eeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale	-0.0569012
-0.910202	aiinotchychorlshycholchodychod ainchc	-0.0569012
-0.910361	horokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchodychod	-0.0569012
-0.910361	lchydalorshandanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychord	-0.0569012
-0.910361	lsaiinsaiinychainda lchydalorshandanolsaiinsheeyck	-0.0569012
-0.910361	holaiinsholshekydaiinctheykeo lsaiinsaiinychainda	-0.0569012
-0.910361	ndaiirolqokyc holaiinsholshekydaiinctheykeo	-0.0569012
-0.910361	i ndaiirolqokyc	-0.0569012
-0.902492	ykodysocholykyda i	-0.0569012
-0.910361	sshokolsheeyqokey ykodysocholykyda	-0.0569012
-0.910361	lfodanyksholsheeydaiildydl sshokolsheeyqokey	-0.0569012
-0.910361	hyshorckhydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydl	-0.0569012
-0.910361	thoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchyct hyshorckhydaiinykydainshaiinqoyssho	-0.0569012
-0.910361	orcthyc thoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchyct	-0.0569012
-0.910241	orysh orcthyc	-0.0569012
-0.910237	oldaiinotchaldorch orysh	-0.0569012
-0.910361	hodypolchodarkydainyypch oldaiinotchaldorch	-0.0569012
-0.910361	alchodysc hodypolchodarkydainyypch	-0.0569012
-0.910344	hodytaorchotcheyd alchodysc	-0.0569012
-0.910361	olkydarsholdchorotchodars hodytaorchotcheyd	-0.0569012
-0.910361	odycholdaiinshorokolchold olkydarsholdchorotchodars	-0.0569012
-0.910361	hodyokolsholkolkechycholkycholctholch odycholdaiinshorokolchold	-0.0569012
-0.910361	doldoloykoldolc hodyokolsholkolkechycholkycholctholch	-0.0569012
-0.910361	ololchycthyqoolchoiescheoldolctheyykol doldoloykoldolc	-0.0569012
-0.910361	t holychtaiinchorcthomotal	-0.0569012
-0.909768	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch odair	-0.0569012
-0.910361	ramyteeaych arorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotch	-0.0569012
-0.908791	ytchorkchamssharshkaiinqokchyytycthalch kyda	-0.0569012
-0.910361	<s> kchrychodaiinololtchey	-0.0569012
-0.910361	chorcthyochordaiinqo ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch	-0.0569012
-0.910361	arorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodyp	-0.0569012
-0.910361	kyda insheamyteamkod	-0.0569012
-0.908904	odair ytch	-0.0569012
-0.910351	kchrychodaiinololtchey charcfha	-0.0569012
-0.910285	odydaldolchokeodairdamsocheychokodyp otoys	-0.0569012
-0.910361	insheamyteamkod alchychpadysheololsheeyqoteydoii	-0.0569012
-0.910361	ytch ytchorkchamssharshkaiinqokchyytycthalch	-0.0569012
-0.910361	charcfha ramyteeaych	-0.0569012
-0.910361	otoys holdaircphoaldarcheytodyoto	-0.0569012
-0.910361	alchychpadysheololsheeyqoteydoii nchorytoydcho
-0.893544	holdaircphoaldarcheytodyoto a	-0.0569012
-0.910312	a iinshosh	-0.0569012
-0.907038	ychokyc hol	-0.0569012
-0.910293	iinshosh ychokyc	-0.0569012
-0.910361	hol ctholsholokaldolcheychod	-0.0569012
-0.910361	rchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqo	-0.0569012
-0.910361	ctholsholokaldolcheychod ololchycthyqoolchoiescheoldolctheyykol	-0.0569012
-0.909483	ainchc thy	-0.0569012
-0.909734	thy daiinsh	-0.0569012
-0.906818	daiinsh oc	-0.0569012
-0.897231	oc ho	-0.0569012
-0.910361	ho locheorchodaiinkc	-0.0569012
-0.91036	locheorchodaiinkc horshydaiiinchc	-0.0569012
-0.91036	horshydaiiinchc khoysshe	-0.0569012
-0.910261	khoysshe ydor	-0.0569012
-0.910361	ydor choldaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.0569012
-0.910199	choldaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeo	-0.0569012
-0.910361	ychokeo scheeschrcheaiinchokoishec	-0.0569012
-0.910361	scheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot	-0.0569012
-0.91036	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqo	-0.0569012
-0.91036	chamchamochorqo cheorcholdaiincthy	-0.0569012
-0.907088	cheorcholdaiincthy sch	-0.0569012
-0.910361	sch eychorchalchamcham	-0.0569012
-0.910352	eychorchalchamcham choqokolch	-0.0569012
-0.91036	choqokolch ololyschamc	-0.0569012
-0.894215	ololyschamc t	-0.0569012
-0.910361	holychtaiinchorcthomotal damotcholqodaiinchom	-0.0569012
-0.910361	damotcholqodaiinchom shomdamoysheorchorcho	-0.0569012
-0.910361	shomdamoysheorchorcho lokydamosho*orsh	-0.0569012
-0.910361	lokydamosho*orsh eoldamotchodyolydarcholcthompcheolsholsolssheols	-0.0569012
-0.910361	eoldamotchodyolydarcholcthompcheolsholsolssheols heyokadaiinqokchor	-0.0569012
-0.90242	heyokadaiinqokchor q	-0.0569012
-0.910314	q oschod	-0.0569012
-0.906576	oschod am	-0.0569012
-0.910355	am octhyqokee	-0.0569012
-0.910361	octhyqokee yqotsheyqokodyqokcheycheody	-0.0569012
-0.910325	yqotsheyqokodyqokcheycheody chorqodair	-0.0569012
-0.910359	chorqodair okeeyqokeeyt	-0.0569012
-0.910361	okeeyqokeeyt sheoaromshororchorofchsychomotch	-0.0569012
-0.910303	sheoaromshororchorofchsychomotch omopo	-0.0569012
-0.910217	omopo raro	-0.0569012
-0.910358	raro teolcholsch	-0.0569012
-0.91036	teolcholsch eolekshyq	-0.0569012
-0.910361	eolekshyq okeomqokoldaiins	-0.0569012
-0.910045	okeomqokoldaiins olee	-0.0569012
-0.899064	olee m	-0.0569012
-0.910135	m soe	-0.0569012
-0.910361	soe omokeomyteodyqokeeodalsampch	-0.0569012
-0.910361	omokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopo	-0.0569012
-0.91031	eoldomshodaiinqopchorqopo lopchol	-0.0569012
-0.910361	lopchol qotyotolomotchorolcheorqoeordairqoteolqos	-0.0569012
-0.910361	qotyotolomotchorolcheorqoeordairqoteolqos aiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko	-0.0569012
-0.910361	aiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidyqot	-0.0569012
-0.891533	aiinsolydaiidyqot e	-0.0569012
-0.903772	e eo	-0.0569012
-0.910361	eo lokchorokorolytoldoldarokomc	-0.0569012
-0.910361	lokchorokorolytoldoldarokomc holsholseeeschomch	-0.0569012

\3-grams:
-0.56686	kchykcho mcho rchekeolokaytcheearokeolcthodoaly
-0.56667	msy kchykcho mcho
-0.566852	chamchorcfha msy kchykcho
-0.566778	ot chamchorcfha msy
-0.566857	lychomtchor ot chamchorcfha
-0.564955	eoreearckhyorcheorkorchoda lychomtchor ot
-0.56686	eeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchoda lychomtchor
-0.56686	holsholseeeschomch eeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale eoreearckhyorcheorkorchoda
-0.56686	lokchorokorolytoldoldarokomc holsholseeeschomch eeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchale
-0.5668	horokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchodychod ainchc
-0.56686	lchydalorshandanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychord aiinotchychorlshycholchodychod
-0.56686	lsaiinsaiinychainda lchydalorshandanolsaiinsheeyck horokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychord
-0.56686	holaiinsholshekydaiinctheykeo lsaiinsaiinychainda lchydalorshandanolsaiinsheeyck
-0.56686	ndaiirolqokyc holaiinsholshekydaiinctheykeo lsaiinsaiinychainda
-0.56686	i ndaiirolqokyc holaiinsholshekydaiinctheykeo
-0.56686	ykodysocholykyda i ndaiirolqokyc
-0.563878	sshokolsheeyqokey ykodysocholykyda i
-0.56686	lfodanyksholsheeydaiildydl sshokolsheeyqokey ykodysocholykyda
-0.56686	hyshorckhydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydl sshokolsheeyqokey
-0.56686	thoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchyct hyshorckhydaiinykydainshaiinqoyssho lfodanyksholsheeydaiildydl
-0.56686	orcthyc thoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchyct hyshorckhydaiinykydainshaiinqoyssho
-0.56686	orysh orcthyc thoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchyct
-0.566815	oldaiinotchaldorch orysh orcthyc
-0.566814	hodypolchodarkydainyypch oldaiinotchaldorch orysh
-0.56686	alchodysc hodypolchodarkydainyypch oldaiinotchaldorch
-0.56686	hodytaorchotcheyd alchodysc hodypolchodarkydainyypch
-0.566854	olkydarsholdchorotchodars hodytaorchotcheyd alchodysc
-0.56686	odycholdaiinshorokolchold olkydarsholdchorotchodars hodytaorchotcheyd
-0.56686	hodyokolsholkolkechycholkycholctholch odycholdaiinshorokolchold olkydarsholdchorotchodars
-0.56686	doldoloykoldolc hodyokolsholkolkechycholkycholctholch odycholdaiinshorokolchold
-0.56686	ololchycthyqoolchoiescheoldolctheyykol doldoloykoldolc hodyokolsholkolkechycholkycholctholch
-0.56686	ctholsholokaldolcheychod ololchycthyqoolchoiescheoldolctheyykol doldoloykoldolc
-0.56686	ololyschamc t holychtaiinchorcthomotal
-0.566637	chorcthyochordaiinqo ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch odair
-0.56686	charcfha ramyteeaych arorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotch
-0.566268	ytch ytchorkchamssharshkaiinqokchyytycthalch kyda
-0.56686	rchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqo ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch
-0.56686	ramyteeaych arorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodyp
-0.56686	ytchorkchamssharshkaiinqokchyytycthalch kyda insheamyteamkod
-0.56631	ksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshch odair ytch
-0.566856	<s> kchrychodaiinololtchey charcfha
-0.566831	arorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotch odydaldolchokeodairdamsocheychokodyp otoys
-0.56686	kyda insheamyteamkod alchychpadysheololsheeyqoteydoii
-0.56686	odair ytch ytchorkchamssharshkaiinqokchyytycthalch
-0.56686	kchrychodaiinololtchey charcfha ramyteeaych
-0.56686	odydaldolchokeodairdamsocheychokodyp otoys holdaircphoaldarcheytodyoto
-0.56686	insheamyteamkod alchychpadysheololsheeyqoteydoii nchorytoydcho
-0.560447	otoys holdaircphoaldarcheytodyoto a
-0.566842	holdaircphoaldarcheytodyoto a iinshosh
-0.565605	iinshosh ychokyc hol
-0.566834	a iinshosh ychokyc
-0.56686	ychokyc hol ctholsholokaldolcheychod
-0.56686	mcho rchekeolokaytcheearokeolcthodoaly chorcthyochordaiinqo
-0.56686	hol ctholsholokaldolcheychod ololchycthyqoolchoiescheoldolctheyykol
-0.566529	aiinotchychorlshycholchodychod ainchc thy
-0.566624	ainchc thy daiinsh
-0.565522	thy daiinsh oc
-0.561866	daiinsh oc ho
-0.56686	oc ho locheorchodaiinkc
-0.56686	ho locheorchodaiinkc horshydaiiinchc
-0.56686	locheorchodaiinkc horshydaiiinchc khoysshe
-0.566823	horshydaiiinchc khoysshe ydor
-0.56686	khoysshe ydor choldaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee
-0.566799	ydor choldaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeo
-0.56686	choldaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeo scheeschrcheaiinchokoishec
-0.56686	ychokeo scheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot
-0.56686	scheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqo
-0.56686	horcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqo cheorcholdaiincthy
-0.565624	chamchamochorqo cheorcholdaiincthy sch
-0.56686	cheorcholdaiincthy sch eychorchalchamcham
-0.566857	sch eychorchalchamcham choqokolch
-0.56686	eychorchalchamcham choqokolch ololyschamc
-0.560705	choqokolch ololyschamc t
-0.56686	t holychtaiinchorcthomotal damotcholqodaiinchom
-0.56686	holychtaiinchorcthomotal damotcholqodaiinchom shomdamoysheorchorcho
-0.56686	damotcholqodaiinchom shomdamoysheorchorcho lokydamosho*orsh
-0.56686	shomdamoysheorchorcho lokydamosho*orsh eoldamotchodyolydarcholcthompcheolsholsolssheols
-0.56686	lokydamosho*orsh eoldamotchodyolydarcholcthompcheolsholsolssheols heyokadaiinqokchor
-0.563851	eoldamotchodyolydarcholcthompcheolsholsolssheols heyokadaiinqokchor q
-0.566843	heyokadaiinqokchor q oschod
-0.56543	q oschod am
-0.566858	oschod am octhyqokee
-0.56686	am octhyqokee yqotsheyqokodyqokcheycheody
-0.566847	octhyqokee yqotsheyqokodyqokcheycheody chorqodair
-0.566859	yqotsheyqokodyqokcheycheody chorqodair okeeyqokeeyt
-0.56686	chorqodair okeeyqokeeyt sheoaromshororchorofchsychomotch
-0.566838	okeeyqokeeyt sheoaromshororchorofchsychomotch omopo
-0.566806	sheoaromshororchorofchsychomotch omopo raro
-0.566859	omopo raro teolcholsch
-0.56686	raro teolcholsch eolekshyq
-0.56686	teolcholsch eolekshyq okeomqokoldaiins
-0.566741	eolekshyq okeomqokoldaiins olee
-0.562569	okeomqokoldaiins olee m
-0.566775	olee m soe
-0.56686	m soe omokeomyteodyqokeeodalsampch
-0.56686	soe omokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopo
-0.566841	omokeomyteodyqokeeodalsampch eoldomshodaiinqopchorqopo lopchol
-0.56686	eoldomshodaiinqopchorqopo lopchol qotyotolomotchorolcheorqoeordairqoteolqos
-0.56686	lopchol qotyotolomotchorolcheorqoeordairqoteolqos aiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko
-0.56686	qotyotolomotchorolcheorqoeordairqoteolqos aiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidyqot
-0.559669	aiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyko aiinsolydaiidyqot e
-0.564366	aiinsolydaiidyqot e eo
-0.56686	e eo lokchorokorolytoldoldarokomc
-0.56686	eo lokchorokorolytoldoldarokomc holsholseeeschomch
