[unifb]
-0.00444441

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.05984	e	-0.0017928
-3.97279	kchryc	-0.0017928
-3.97412	hodaiinololtch	-0.0017928
-3.97446	ycharcfharamyt	-0.0017928
-3.97446	eeaycharorochyd	-0.0017928
-3.97396	cholkodyokod	-0.0017928
-3.97446	archodydaockhyckhockhyshydk	-0.0017928
-2.96607	she	-0.0017928
-3.97443	eycthykotchodyd	-0.0017928
-3.97446	aldolchokeodairdamsocheychokodypotoysholda	-0.0017928
-3.97427	ircphoald	-0.0017928
-3.97446	archeytodyotoaiinshoshychokycholctholsholoka	-0.0017928
-3.78163	ldolch	-0.0017928
-3.97446	eychodololchycthyqoolchoies	-0.0017928
-3.96817	cheoldolct	-0.0017928
-3.97446	heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho	-0.0017928
-3.97446	lchodycholdaiinshorokolcholdolkydars	-0.0017928
-3.97446	holdchorotchodarsho	-0.0017928
-3.97446	dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc	-0.0017928
-3.97434	thycthoqotai	-0.0017928
-3.90041	inchaiin	-0.0017928
-3.97446	shaiidychokaiindotochoralytchaiindansaiindainddcholdchy	-0.0017928
-3.97446	cthyshorckhydaiinykydainsh	-0.0017928
-3.97446	aiinqoyssholfodanyksh	-0.0017928
-3.97446	olsheeydaiildydls	-0.0017928
-2.431	sh	-0.0017928
-3.95184	okolshee	-0.0017928
-3.93098	yqokey	-0.0017928
-3.97446	ykodysocholykydaindai	-0.0017928
-3.97446	irolqokycholaiinshols	-0.0017928
-3.97432	hekydaiincthe	-0.0017928
-3.97446	ykeolsaiinsaiinychaindalchydalorshandano	-0.0017928
-3.94913	lsaiinshe	-0.0017928
-3.97443	eyckhorokolchy	-0.0017928
-3.97446	chorcthoryoranchansaiinchetychykys	-0.0017928
-3.37197	als	-0.0017928
-3.97446	hoykeeycheydaiinchcthykooiin	-0.0017928
-3.97446	cheopchorotaiinodainchordairsh	-0.0017928
-3.97446	tykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiins	-0.0017928
-3.97446	hocholocheorchodaiinkchor	-0.0017928
-3.97434	shydaiiinchckho	-0.0017928
-2.99863	ys	-0.0017928
-3.71997	sheyd	-0.0017928
-3.97446	orcholdaiindorcholchorcholkeo	-0.0017928
-3.97425	lchychtydaiino	-0.0017928
-3.05088	tch	-0.0017928
-3.97444	orchandaiinchotchey	-0.0017928
-3.97039	qoteeeych	-0.0017928
-3.97446	okeoscheeschrcheaiinchoko	-0.0017928
-3.97446	ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord	-0.0017928
-3.97297	amqotchamch	-0.0017928
-3.96249	amochorq	-0.0017928
-3.97379	ocheorcholdaii	-0.0017928
-3.97446	ncthyscheychorchalchamchamchoq	-0.0017928
-3.97446	okolchololyschamctholychtaiinchorctho	-0.0017928
-3.97446	motaldamotcholqodaiinc	-0.0017928
-3.97444	homshomdamoysh	-0.0017928
-3.9733	eorchorcholok	-0.0017928
-3.97446	ydamosho*orsheoldamotchodyolydarcho	-0.0017928
-3.90975	lcthom	-0.0017928
-3.70327	pche	-0.0017928
-1.9846	o	-0.0017928
-3.97444	lsholsolssheol	-0.0017928
-2.1839	s	-0.0017928
-3.97446	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokch	-0.0017928
-3.97026	eycheodych	-0.0017928
-3.97446	orqodairokeeyqokeeytsheoaromshororchor	-0.0017928
-3.97413	ofchsychom	-0.0017928
-2.64124	ot	-0.00256645
-3.13951	chom	-0.0017928
-3.97445	oporaroteolch	-0.0017928
-3.97446	olscheolekshyqokeomqok	-0.0017928
-3.23148	olda	-0.0017928
-3.93177	iinso	-0.0017928
-3.58943	lee	-0.0017928
-3.97446	msoeomokeomyteodyqokeeodalsa	-0.0017928
-3.97446	mpcheoldomshodaiinqopchorqopolopchol	-0.0017928
-2.89019	qo	-0.0017928
-3.97443	tyotolomot	-0.0017928
-3.97446	chorolcheorqoeordairqo	-0.0017928
-3.97446	teolqosaiinchorcthyyche	-0.0017928
-3.97027	orcholodaiinch	-0.0017928
-3.97446	olsaiinokoloramkoaiincph	-0.0017928
-2.53602	or	-0.0017928
-3.06434	qot	-0.0017928
-3.97446	oyshackholykoaiinsolydaiidyq	-0.0017928
-3.97446	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.0017928
-3.97446	odareeseeykcheolokaldorcheare	-0.0017928
-3.97446	enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.0017928
-3.00432	hor	-0.0017928
-3.97446	cfhamsykchyk	-0.0017928
-3.97446	chomchorchekeolokaytcheearokeolcthodoalychorcthyoch	-0.0017928
-3.97446	ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchod	-0.0017928
-3.97446	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkoda	-0.0017928
-3.97446	lchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.3891	<s> kchryc	-0.0180548
-1.3891	ldolch eychodololchycthyqoolchoies	-0.0180548
-1.3891	kchryc hodaiinololtch	-0.0180548
-1.30911	hodaiinololtch e	-0.0180548
-1.3891	e ycharcfharamyt	-0.0180548
-1.36742	ofchsychom ot	-0.0180548
-1.3891	ycharcfharamyt eeaycharorochyd	-0.0180548
-1.3891	eeaycharorochyd cholkodyokod	-0.0180548
-1.3891	cholkodyokod archodydaockhyckhockhyshydk	-0.0180548
-1.37926	archodydaockhyckhockhyshydk she	-0.0180548
-1.3891	she eycthykotchodyd	-0.0180548
-1.3891	eycthykotchodyd aldolchokeodairdamsocheychokodypotoysholda	-0.0180548
-1.3891	aldolchokeodairdamsocheychokodypotoysholda ircphoald	-0.0180548
-1.3891	ircphoald archeytodyotoaiinshoshychokycholctholsholoka	-0.0180548
-1.3885	archeytodyotoaiinshoshychokycholctholsholoka ldolch	-0.0180548
-1.38909	eychodololchycthyqoolchoies cheoldolct	-0.0180548
-1.3891	cheoldolct heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho	-0.0180548
-1.3891	heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydars	-0.0180548
-1.3891	lchodycholdaiinshorokolcholdolkydars holdchorotchodarsho	-0.0180548
-1.3891	holdchorotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc	-0.0180548
-1.3891	dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycthoqotai	-0.0180548
-1.3889	thycthoqotai inchaiin	-0.0180548
-1.3891	inchaiin shaiidychokaiindotochoralytchaiindansaiindainddcholdchy	-0.0180548
-1.3891	shaiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiinykydainsh	-0.0180548
-1.3891	cthyshorckhydaiinykydainsh aiinqoyssholfodanyksh	-0.0180548
-1.3891	aiinqoyssholfodanyksh olsheeydaiildydls	-0.0180548
-1.35383	olsheeydaiildydls sh	-0.0180548
-1.38905	sh okolshee	-0.0180548
-1.38899	okolshee yqokey	-0.0180548
-1.3891	yqokey ykodysocholykydaindai	-0.0180548
-1.3891	ykodysocholykydaindai irolqokycholaiinshols	-0.0180548
-1.3891	irolqokycholaiinshols hekydaiincthe	-0.0180548
-1.3891	hekydaiincthe ykeolsaiinsaiinychaindalchydalorshandano	-0.0180548
-1.38904	ykeolsaiinsaiinychaindalchydalorshandano lsaiinshe	-0.0180548
-1.3891	lsaiinshe eyckhorokolchy	-0.0180548
-1.3891	eyckhorokolchy chorcthoryoranchansaiinchetychykys	-0.0180548
-1.38586	chorcthoryoranchansaiinchetychykys als	-0.0180548
-1.3891	als hoykeeycheydaiinchcthykooiin	-0.0180548
-1.3891	hoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairsh	-0.0180548
-1.3891	cheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiins	-0.0180548
-1.3891	tykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchor	-0.0180548
-1.3891	hocholocheorchodaiinkchor shydaiiinchckho	-0.0180548
-1.38004	shydaiiinchckho ys	-0.0180548
-1.38824	ys sheyd	-0.0180548
-1.3891	sheyd orcholdaiindorcholchorcholkeo	-0.0180548
-1.3891	orcholdaiindorcholchorcholkeo lchychtydaiino	-0.0180548
-1.38118	lchychtydaiino tch	-0.0180548
-1.3891	tch orchandaiinchotchey	-0.0180548
-1.38909	orchandaiinchotchey qoteeeych	-0.0180548
-1.38899	olda iinso	-0.0180548
-1.38756	iinso lee	-0.0180548
-1.3891	lee msoeomokeomyteodyqokeeodalsa	-0.0180548
-1.3891	msoeomokeomyteodyqokeeodalsa mpcheoldomshodaiinqopchorqopolopchol	-0.0180548
-1.37721	mpcheoldomshodaiinqopchorqopolopchol qo	-0.0180548
-1.3891	qo tyotolomot	-0.0180548
-1.3891	tyotolomot chorolcheorqoeordairqo	-0.0180548
-1.3891	chorolcheorqoeordairqo teolqosaiinchorcthyyche	-0.0180548
-1.38909	teolqosaiinchorcthyyche orcholodaiinch	-0.0180548
-1.3891	orcholodaiinch olsaiinokoloramkoaiincph	-0.0180548
-1.36139	olsaiinokoloramkoaiincph or	-0.0180548
-1.38145	or qot	-0.0180548
-1.3891	airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-1.3891	ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkoda	-0.0180548
-1.3891	chomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchod	-0.0180548
-1.3891	cfhamsykchyk chomchorchekeolokaytcheearokeolcthodoalychorcthyoch	-0.0180548
-1.3891	hor cfhamsykchyk	-0.0180548
-1.38017	enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamc hor	-0.0180548
-1.3891	odareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.0180548
-1.3891	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheare	-0.0180548
-1.36742	oyshackholykoaiinsolydaiidyq ot	-0.0180548
-1.3891	qot oyshackholykoaiinsolydaiidyq	-0.0180548
-1.38423	olscheolekshyqokeomqok olda	-0.0180548
-1.3891	oporaroteolch olscheolekshyqokeomqok	-0.0180548
-1.3891	chom oporaroteolch	-0.0180548
-1.52779	ot chom	-0.0180548
-1.53642	ot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.0180548
-1.3891	orqodairokeeyqokeeytsheoaromshororchor ofchsychom	-0.0180548
-1.3891	eycheodych orqodairokeeyqokeeytsheoaromshororchor	-0.0180548
-1.38909	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokch eycheodych	-0.0180548
-1.3891	s heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokch	-0.0180548
-1.32789	lsholsolssheol s	-0.0180548
-1.3891	o lsholsolssheol	-0.0180548
-1.29534	pche o	-0.0180548
-1.38817	lcthom pche	-0.0180548
-1.38893	ydamosho*orsheoldamotchodyolydarcho lcthom	-0.0180548
-1.3891	eorchorcholok ydamosho*orsheoldamotchodyolydarcho	-0.0180548
-1.3891	homshomdamoysh eorchorcholok	-0.0180548
-1.3891	motaldamotcholqodaiinc homshomdamoysh	-0.0180548
-1.3891	okolchololyschamctholychtaiinchorctho motaldamotcholqodaiinc	-0.0180548
-1.3891	ncthyscheychorchalchamchamchoq okolchololyschamctholychtaiinchorctho	-0.0180548
-1.3891	ocheorcholdaii ncthyscheychorchalchamchamchoq	-0.0180548
-1.3891	amochorq ocheorcholdaii	-0.0180548
-1.38907	amqotchamch amochorq	-0.0180548
-1.3891	ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord amqotchamch	-0.0180548
-1.3891	okeoscheeschrcheaiinchoko ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord	-0.0180548
-1.3891	qoteeeych okeoscheeschrcheaiinchoko	-0.0180548

\3-grams:
-0.66922	archeytodyotoaiinshoshychokycholctholsholoka ldolch eychodololchycthyqoolchoies
-0.66922	<s> kchryc hodaiinololtch
-0.655717	kchryc hodaiinololtch e
-0.66922	hodaiinololtch e ycharcfharamyt
-0.665763	orqodairokeeyqokeeytsheoaromshororchor ofchsychom ot
-0.66922	e ycharcfharamyt eeaycharorochyd
-0.66922	ycharcfharamyt eeaycharorochyd cholkodyokod
-0.66922	eeaycharorochyd cholkodyokod archodydaockhyckhockhyshydk
-0.667669	cholkodyokod archodydaockhyckhockhyshydk she
-0.66922	archodydaockhyckhockhyshydk she eycthykotchodyd
-0.66922	she eycthykotchodyd aldolchokeodairdamsocheychokodypotoysholda
-0.66922	eycthykotchodyd aldolchokeodairdamsocheychokodypotoysholda ircphoald
-0.66922	aldolchokeodairdamsocheychokodypotoysholda ircphoald archeytodyotoaiinshoshychokycholctholsholoka
-0.669126	ircphoald archeytodyotoaiinshoshychokycholctholsholoka ldolch
-0.669218	ldolch eychodololchycthyqoolchoies cheoldolct
-0.66922	eychodololchycthyqoolchoies cheoldolct heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho
-0.66922	cheoldolct heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydars
-0.66922	heyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolkydars holdchorotchodarsho
-0.66922	lchodycholdaiinshorokolcholdolkydars holdchorotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc
-0.66922	holdchorotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycthoqotai
-0.669189	dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycthoqotai inchaiin
-0.66922	thycthoqotai inchaiin shaiidychokaiindotochoralytchaiindansaiindainddcholdchy
-0.66922	inchaiin shaiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiinykydainsh
-0.66922	shaiidychokaiindotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiinykydainsh aiinqoyssholfodanyksh
-0.66922	cthyshorckhydaiinykydainsh aiinqoyssholfodanyksh olsheeydaiildydls
-0.66352	aiinqoyssholfodanyksh olsheeydaiildydls sh
-0.669211	olsheeydaiildydls sh okolshee
-0.669203	sh okolshee yqokey
-0.66922	okolshee yqokey ykodysocholykydaindai
-0.66922	yqokey ykodysocholykydaindai irolqokycholaiinshols
-0.66922	ykodysocholykydaindai irolqokycholaiinshols hekydaiincthe
-0.66922	irolqokycholaiinshols hekydaiincthe ykeolsaiinsaiinychaindalchydalorshandano
-0.66921	hekydaiincthe ykeolsaiinsaiinychaindalchydalorshandano lsaiinshe
-0.66922	ykeolsaiinsaiinychaindalchydalorshandano lsaiinshe eyckhorokolchy
-0.66922	lsaiinshe eyckhorokolchy chorcthoryoranchansaiinchetychykys
-0.668713	eyckhorokolchy chorcthoryoranchansaiinchetychykys als
-0.66922	chorcthoryoranchansaiinchetychykys als hoykeeycheydaiinchcthykooiin
-0.66922	als hoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairsh
-0.66922	hoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiins
-0.66922	cheopchorotaiinodainchordairsh tykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchor
-0.66922	tykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiins hocholocheorchodaiinkchor shydaiiinchckho
-0.667793	hocholocheorchodaiinkchor shydaiiinchckho ys
-0.669086	shydaiiinchckho ys sheyd
-0.66922	ys sheyd orcholdaiindorcholchorcholkeo
-0.66922	sheyd orcholdaiindorcholchorcholkeo lchychtydaiino
-0.667974	orcholdaiindorcholchorcholkeo lchychtydaiino tch
-0.66922	lchychtydaiino tch orchandaiinchotchey
-0.669219	tch orchandaiinchotchey qoteeeych
-0.669203	olscheolekshyqokeomqok olda iinso
-0.668979	olda iinso lee
-0.66922	iinso lee msoeomokeomyteodyqokeeodalsa
-0.66922	lee msoeomokeomyteodyqokeeodalsa mpcheoldomshodaiinqopchorqopolopchol
-0.667341	msoeomokeomyteodyqokeeodalsa mpcheoldomshodaiinqopchorqopolopchol qo
-0.66922	mpcheoldomshodaiinqopchorqopolopchol qo tyotolomot
-0.66922	qo tyotolomot chorolcheorqoeordairqo
-0.66922	tyotolomot chorolcheorqoeordairqo teolqosaiinchorcthyyche
-0.669219	chorolcheorqoeordairqo teolqosaiinchorcthyyche orcholodaiinch
-0.66922	teolqosaiinchorcthyyche orcholodaiinch olsaiinokoloramkoaiincph
-0.664774	orcholodaiinch olsaiinokoloramkoaiincph or
-0.668017	olsaiinokoloramkoaiincph or qot
-0.66922	ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-0.66922	chomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkoda
-0.66922	cfhamsykchyk chomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchod
-0.66922	hor cfhamsykchyk chomchorchekeolokaytcheearokeolcthodoalychorcthyoch
-0.66922	enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamc hor cfhamsykchyk
-0.667814	odareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamc hor
-0.66922	eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamc
-0.66922	ot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheare
-0.665763	qot oyshackholykoaiinsolydaiidyq ot
-0.66922	or qot oyshackholykoaiinsolydaiidyq
-0.668455	oporaroteolch olscheolekshyqokeomqok olda
-0.66922	chom oporaroteolch olscheolekshyqokeomqok
-0.66922	ot chom oporaroteolch
-0.688167	ofchsychom ot chom
-0.68918	oyshackholykoaiinsolydaiidyq ot eeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q
-0.66922	eycheodych orqodairokeeyqokeeytsheoaromshororchor ofchsychom
-0.66922	heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokch eycheodych orqodairokeeyqokeeytsheoaromshororchor
-0.669219	s heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokch eycheodych
-0.66922	lsholsolssheol s heyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokch
-0.659074	o lsholsolssheol s
-0.66922	pche o lsholsolssheol
-0.653178	lcthom pche o
-0.669074	ydamosho*orsheoldamotchodyolydarcho lcthom pche
-0.669193	eorchorcholok ydamosho*orsheoldamotchodyolydarcho lcthom
-0.66922	homshomdamoysh eorchorcholok ydamosho*orsheoldamotchodyolydarcho
-0.66922	motaldamotcholqodaiinc homshomdamoysh eorchorcholok
-0.66922	okolchololyschamctholychtaiinchorctho motaldamotcholqodaiinc homshomdamoysh
-0.66922	ncthyscheychorchalchamchamchoq okolchololyschamctholychtaiinchorctho motaldamotcholqodaiinc
-0.66922	ocheorcholdaii ncthyscheychorchalchamchamchoq okolchololyschamctholychtaiinchorctho
-0.66922	amochorq ocheorcholdaii ncthyscheychorchalchamchamchoq
-0.66922	amqotchamch amochorq ocheorcholdaii
-0.669216	ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord amqotchamch amochorq
-0.66922	okeoscheeschrcheaiinchoko ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord amqotchamch
-0.66922	qoteeeych okeoscheeschrcheaiinchoko ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchord
-0.66922	orchandaiinchotchey qoteeeych okeoscheeschrcheaiinchoko
