[unifb]
-0.0114565

\data\
ngram 1=112
ngram 2=114
ngram 3=113

\1-grams:
-3.80809	kchrycho	-0.00222341
-3.81122	daiinololtcheycharcfhara	-0.00222341
-3.80883	myteeay	-0.00222341
-3.14164	cha	-0.00222341
-3.81122	rorochydcholkodyokodarc	-0.00222341
-3.74503	hodyd	-0.00222341
-3.81119	aockhyckhockh	-0.00222341
-3.81122	yshydksheeycthykotchodyda	-0.00222341
-3.81122	ldolchokeodairdamsocheychoko	-0.00222341
-3.81063	dypotoysh	-0.00222341
-3.79838	oldaircp	-0.00222341
-3.80986	hoaldarch	-0.00222341
-3.81122	eytodyotoaiinshoshychokycholct	-0.00222341
-3.72699	holshol	-0.00222341
-3.81122	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.00222341
-3.64579	chodyo	-0.00222341
-1.98947	ko	-0.00346892
-3.81122	lsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda	-0.00222341
-3.77864	rshody	-0.00222341
-3.80278	taorc	-0.00222341
-3.81121	hotcheydalchodyscho	-0.00222341
-3.80278	dypolc	-0.00222341
-3.81122	hodarkydainyypcholdaiinotchaldorchoryshor	-0.00222341
-3.79918	cthycthoq	-0.00222341
-3.75319	otaiinc	-0.00222341
-3.8104	haiinshaiidych	-0.00222341
-3.57426	okai	-0.00222341
-3.81122	indotochoralytchaiindansaii	-0.00222341
-3.46565	nda	-0.00222341
-3.73325	indd	-0.00222341
-3.80621	choldchycth	-0.00222341
-3.64118	yshor	-0.00222341
-3.73068	ckhydaii	-0.00222341
-3.81122	nykydainshaiinqoyssholf	-0.00222341
-3.81118	odanyksholshe	-0.00222341
-3.81122	eydaiildydlsshokolsheeyqokeyyko	-0.00222341
-3.81122	dysocholykydaindaiirolqokycholaiinsholsheky	-0.00222341
-3.81121	daiinctheykeolsaiinsai	-0.00222341
-3.81122	inychaindalchydalors	-0.00222341
-3.81089	handanolsa	-0.00222341
-3.64361	iinshe	-0.00222341
-2.74702	ey	-0.00222341
-3.81078	ckhorokolchycho	-0.00222341
-3.64252	rcthor	-0.00222341
-3.81122	yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.00222341
-3.81122	ykchokchyshosholqotcholoeeesqotych	-0.00222341
-3.81122	ordaiinotchychorlshycholch	-0.00222341
-3.81122	odychodainchcthydaiinshocholocheo	-0.00222341
-3.55053	rchoda	-0.00222341
-2.75467	ii	-0.00222341
-3.78295	nkchor	-0.00222341
-3.747	shydai	-0.00222341
-3.81122	iinchckhoyssheydorcholdaiindor	-0.00222341
-3.81118	cholchorcholkeolchych	-0.00222341
-3.81122	tydaiinotchorchandaiinchotchey	-0.00222341
-3.81122	qoteeeychokeoscheeschrcheaiinchokoishecho	-0.00222341
-3.81122	rcheolcholdolodytsheosqopalcho	-0.00222341
-3.81122	lctholdaimmycheorchordamqotchamchamochorqoch	-0.00222341
-3.81122	eorcholdaiincthyscheychorch	-0.00222341
-3.81122	alchamchamchoqokolchololyschamctho	-0.00222341
-3.81043	lychtaiincho	-0.00222341
-3.81119	rcthomotaldamotcho	-0.00222341
-3.81116	lqodaiinchomshom	-0.00222341
-3.78992	damoysh	-0.00222341
-2.5582	eo	-0.00222341
-3.81122	rchorcholokydamosho*orsheold	-0.00222341
-3.81121	amotchodyolydarchol	-0.00222341
-3.81122	cthompcheolsholsolssheolsheyokadaiinqo	-0.00222341
-2.11006	k	-0.00346892
-3.4801	chorqo	-0.00222341
-3.28927	sch	-0.00222341
-3.80083	odamocth	-0.00222341
-3.81122	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.00222341
-3.81036	tsheoaro	-0.00222341
-3.81122	mshororchorofchsychomotchomoporarot	-0.00222341
-3.81121	eolcholscheolekshyqo	-0.00222341
-3.63322	keom	-0.00222341
-3.77879	qokoldai	-0.00222341
-3.81121	insoleemsoeomo	-0.00222341
-3.81121	keomyteodyqokee	-0.00222341
-3.81122	odalsampcheoldomshodaiinqop	-0.00222341
-3.81122	chorqopolopcholqotyotolomotcho	-0.00222341
-3.81121	rolcheorqoeordair	-0.00222341
-3.18257	qot	-0.00222341
-3.81085	eolqosaiincho	-0.00222341
-3.8112	rcthyycheorcholod	-0.00222341
-3.81121	aiincholsaiinokoloram	-0.00222341
-3.81103	oaiincphorqot	-0.00222341
-3.59186	oys	-0.00222341
-3.80932	hackholy	-0.00222341
-3.81115	aiinsolydaiidyq	-0.00222341
-3.77646	oteeo	-0.00222341
-3.81122	lokchorokorolytoldoldaroko	-0.00222341
-3.81094	mcholsholseee	-0.00222341
-3.81122	schomcheeykamokai*qodareeseeykcheolok	-0.00222341
-3.75416	aldorc	-0.00222341
-3.81122	heareenyeeearotchaleeoreearckhyorcheorkorchod	-0.00222341
-2.18634	a	-0.00222341
-3.81107	lychomtchorotc	-0.00222341
-3.81122	hamchorcfhamsykchykchom	-0.00222341
-3.81122	chorchekeolokaytcheearokeolcthodoalychorcth	-0.00222341
-3.81122	yochordaiinqoksholdaiimch	-0.00222341
-3.81091	olokarysho	-0.00222341
-3.80275	shockho	-0.00222341
-3.80716	ckhytchorcho	-0.00222341
-3.28043	daiin	-0.00222341
-3.81122	chomoshchodairytchytchork	-0.00222341
-3.78893	chamssh	-0.00222341
-3.81122	arshkaiinqokchyytycthalch	-0.00222341
-3.81122	kydainsheamyteamkodalchychpadysheololsh	-0.00222341
-3.81121	eeyqoteydoiinchory	-0.00222341
-3.808	toydcho

\2-grams:
-0.625476	<s> kchrycho	-0.117338
-0.625477	aldorc heareenyeeearotchaleeoreearckhyorcheorkorchod	-0.117338
-0.625477	kchrycho daiinololtcheycharcfhara	-0.117338
-0.625476	daiinololtcheycharcfhara myteeay	-0.117338
-0.624684	myteeay cha	-0.117338
-0.625477	cha rorochydcholkodyokodarc	-0.117338
-0.625442	rorochydcholkodyokodarc hodyd	-0.117338
-0.625477	hodyd aockhyckhockh	-0.117338
-0.625477	aockhyckhockh yshydksheeycthykotchodyda	-0.117338
-0.625477	yshydksheeycthykotchodyda ldolchokeodairdamsocheychoko	-0.117338
-0.625477	ldolchokeodairdamsocheychoko dypotoysh	-0.117338
-0.625471	dypotoysh oldaircp	-0.117338
-0.625477	oldaircp hoaldarch	-0.117338
-0.625477	hoaldarch eytodyotoaiinshoshychokycholct	-0.117338
-0.625431	eytodyotoaiinshoshychokycholct holshol	-0.117338
-0.625477	holshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.117338
-0.625477	eo rchorcholokydamosho*orsheold	-0.117338
-0.625477	rchorcholokydamosho*orsheold amotchodyolydarchol	-0.117338
-0.625477	amotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqo	-0.117338
-0.614961	cthompcheolsholsolssheolsheyokadaiinqo k	-0.117338
-0.751266	k chorqo	-0.117338
-0.751545	k oaiincphorqot	-0.117338
-0.624975	chorqo sch	-0.117338
-0.625472	sch odamocth	-0.117338
-0.625477	odamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey	-0.117338
-0.625477	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaro	-0.117338
-0.625477	tsheoaro mshororchorofchsychomotchomoporarot	-0.117338
-0.625477	mshororchorofchsychomotchomoporarot eolcholscheolekshyqo	-0.117338
-0.625368	eolcholscheolekshyqo keom	-0.117338
-0.625461	keom qokoldai	-0.117338
-0.625477	qokoldai insoleemsoeomo	-0.117338
-0.625477	insoleemsoeomo keomyteodyqokee	-0.117338
-0.625477	keomyteodyqokee odalsampcheoldomshodaiinqop	-0.117338
-0.625477	odalsampcheoldomshodaiinqop chorqopolopcholqotyotolomotcho	-0.117338
-0.625477	chorqopolopcholqotyotolomotcho rolcheorqoeordair	-0.117338
-0.624775	rolcheorqoeordair qot	-0.117338
-0.625477	qot eolqosaiincho	-0.117338
-0.625477	eolqosaiincho rcthyycheorcholod	-0.117338
-0.625477	rcthyycheorcholod aiincholsaiinokoloram	-0.117338
-0.614961	aiincholsaiinokoloram k	-0.117338
-0.625335	oaiincphorqot oys	-0.117338
-0.625477	yochordaiinqoksholdaiimch olokarysho	-0.117338
-0.625473	olokarysho shockho	-0.117338
-0.625475	shockho ckhytchorcho	-0.117338
-0.62496	ckhytchorcho daiin	-0.117338
-0.625477	daiin chomoshchodairytchytchork	-0.117338
-0.625466	chomoshchodairytchytchork chamssh	-0.117338
-0.625477	chamssh arshkaiinqokchyytycthalch	-0.117338
-0.625477	arshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololsh	-0.117338
-0.625477	kydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchory	-0.117338
-0.625476	eeyqoteydoiinchory toydcho
-0.625477	chorchekeolokaytcheearokeolcthodoalychorcth yochordaiinqoksholdaiimch	-0.117338
-0.625477	hamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcth	-0.117338
-0.625477	lychomtchorotc hamchorcfhamsykchykchom	-0.117338
-0.625477	a lychomtchorotc	-0.117338
-0.616672	heareenyeeearotchaleeoreearckhyorcheorkorchod a	-0.117338
-0.625447	schomcheeykamokai*qodareeseeykcheolok aldorc	-0.117338
-0.625477	mcholsholseee schomcheeykamokai*qodareeseeykcheolok	-0.117338
-0.625477	lokchorokorolytoldoldaroko mcholsholseee	-0.117338
-0.625477	oteeo lokchorokorolytoldoldaroko	-0.117338
-0.625459	aiinsolydaiidyq oteeo	-0.117338
-0.611581	hackholy ko	-0.117338
-0.625476	oys hackholy	-0.117338
-0.621839	damoysh eo	-0.117338
-0.625466	lqodaiinchomshom damoysh	-0.117338
-0.625477	rcthomotaldamotcho lqodaiinchomshom	-0.117338
-0.625477	lychtaiincho rcthomotaldamotcho	-0.117338
-0.625477	alchamchamchoqokolchololyschamctho lychtaiincho	-0.117338
-0.625477	eorcholdaiincthyscheychorch alchamchamchoqokolchololyschamctho	-0.117338
-0.625477	lctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheychorch	-0.117338
-0.625477	rcheolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqoch	-0.117338
-0.625477	qoteeeychokeoscheeschrcheaiinchokoishecho rcheolcholdolodytsheosqopalcho	-0.117338
-0.625477	tydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishecho	-0.117338
-0.625477	cholchorcholkeolchych tydaiinotchorchandaiinchotchey	-0.117338
-0.625477	iinchckhoyssheydorcholdaiindor cholchorcholkeolchych	-0.117338
-0.625477	shydai iinchckhoyssheydorcholdaiindor	-0.117338
-0.625443	nkchor shydai	-0.117338
-0.625463	ii nkchor	-0.117338
-0.623237	rchoda ii	-0.117338
-0.6253	odychodainchcthydaiinshocholocheo rchoda	-0.117338
-0.625477	ordaiinotchychorlshycholch odychodainchcthydaiinshocholocheo	-0.117338
-0.625477	ykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholch	-0.117338
-0.625477	yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotych	-0.117338
-0.625477	rcthor yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.117338
-0.625375	ckhorokolchycho rcthor	-0.117338
-0.625477	ey ckhorokolchycho	-0.117338
-0.623194	iinshe ey	-0.117338
-0.625376	handanolsa iinshe	-0.117338
-0.625477	inychaindalchydalors handanolsa	-0.117338
-0.625477	daiinctheykeolsaiinsai inychaindalchydalors	-0.117338
-0.625477	dysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsai	-0.117338
-0.625477	eydaiildydlsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaiinsholsheky	-0.117338
-0.625477	odanyksholshe eydaiildydlsshokolsheeyqokeyyko	-0.117338
-0.625477	nykydainshaiinqoyssholf odanyksholshe	-0.117338
-0.625477	ckhydaii nykydainshaiinqoyssholf	-0.117338
-0.625433	yshor ckhydaii	-0.117338
-0.625374	choldchycth yshor	-0.117338
-0.625475	indd choldchycth	-0.117338
-0.625435	nda indd	-0.117338
-0.625215	indotochoralytchaiindansaii nda	-0.117338
-0.625477	okai indotochoralytchaiindansaii	-0.117338
-0.62532	haiinshaiidych okai	-0.117338
-0.625477	otaiinc haiinshaiidych	-0.117338
-0.625446	cthycthoq otaiinc	-0.117338
-0.625471	hodarkydainyypcholdaiinotchaldorchoryshor cthycthoq	-0.117338
-0.625477	dypolc hodarkydainyypcholdaiinotchaldorchoryshor	-0.117338
-0.625473	hotcheydalchodyscho dypolc	-0.117338
-0.625477	taorc hotcheydalchodyscho	-0.117338
-0.625473	rshody taorc	-0.117338
-0.62546	lsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshody	-0.117338
-0.751546	ko lsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda	-0.117338
-0.751545	ko aiinsolydaiidyq	-0.117338
-0.611581	chodyo ko	-0.117338
-0.625377	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyo	-0.117338

\3-grams:
-0.531141	schomcheeykamokai*qodareeseeykcheolok aldorc heareenyeeearotchaleeoreearckhyorcheorkorchod
-0.531141	<s> kchrycho daiinololtcheycharcfhara
-0.531141	kchrycho daiinololtcheycharcfhara myteeay
-0.530551	daiinololtcheycharcfhara myteeay cha
-0.531141	myteeay cha rorochydcholkodyokodarc
-0.531115	cha rorochydcholkodyokodarc hodyd
-0.531141	rorochydcholkodyokodarc hodyd aockhyckhockh
-0.531141	hodyd aockhyckhockh yshydksheeycthykotchodyda
-0.531141	aockhyckhockh yshydksheeycthykotchodyda ldolchokeodairdamsocheychoko
-0.531141	yshydksheeycthykotchodyda ldolchokeodairdamsocheychoko dypotoysh
-0.531137	ldolchokeodairdamsocheychoko dypotoysh oldaircp
-0.531141	dypotoysh oldaircp hoaldarch
-0.531141	oldaircp hoaldarch eytodyotoaiinshoshychokycholct
-0.531107	hoaldarch eytodyotoaiinshoshychokycholct holshol
-0.531141	eytodyotoaiinshoshychokycholct holshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol
-0.531141	damoysh eo rchorcholokydamosho*orsheold
-0.531141	eo rchorcholokydamosho*orsheold amotchodyolydarchol
-0.531141	rchorcholokydamosho*orsheold amotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqo
-0.523292	amotchodyolydarchol cthompcheolsholsolssheolsheyokadaiinqo k
-0.62112	cthompcheolsholsolssheolsheyokadaiinqo k chorqo
-0.621311	aiincholsaiinokoloram k oaiincphorqot
-0.530767	k chorqo sch
-0.531138	chorqo sch odamocth
-0.531141	sch odamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey
-0.531141	odamocth yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaro
-0.531141	yqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeey tsheoaro mshororchorofchsychomotchomoporarot
-0.531141	tsheoaro mshororchorofchsychomotchomoporarot eolcholscheolekshyqo
-0.53106	mshororchorofchsychomotchomoporarot eolcholscheolekshyqo keom
-0.531129	eolcholscheolekshyqo keom qokoldai
-0.531141	keom qokoldai insoleemsoeomo
-0.531141	qokoldai insoleemsoeomo keomyteodyqokee
-0.531141	insoleemsoeomo keomyteodyqokee odalsampcheoldomshodaiinqop
-0.531141	keomyteodyqokee odalsampcheoldomshodaiinqop chorqopolopcholqotyotolomotcho
-0.531141	odalsampcheoldomshodaiinqop chorqopolopcholqotyotolomotcho rolcheorqoeordair
-0.530619	chorqopolopcholqotyotolomotcho rolcheorqoeordair qot
-0.531141	rolcheorqoeordair qot eolqosaiincho
-0.531141	qot eolqosaiincho rcthyycheorcholod
-0.531141	eolqosaiincho rcthyycheorcholod aiincholsaiinokoloram
-0.523292	rcthyycheorcholod aiincholsaiinokoloram k
-0.531036	k oaiincphorqot oys
-0.531141	chorchekeolokaytcheearokeolcthodoalychorcth yochordaiinqoksholdaiimch olokarysho
-0.531138	yochordaiinqoksholdaiimch olokarysho shockho
-0.53114	olokarysho shockho ckhytchorcho
-0.530756	shockho ckhytchorcho daiin
-0.531141	ckhytchorcho daiin chomoshchodairytchytchork
-0.531133	daiin chomoshchodairytchytchork chamssh
-0.531141	chomoshchodairytchytchork chamssh arshkaiinqokchyytycthalch
-0.531141	chamssh arshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololsh
-0.531141	arshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchory
-0.53114	kydainsheamyteamkodalchychpadysheololsh eeyqoteydoiinchory toydcho
-0.531141	hamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcth yochordaiinqoksholdaiimch
-0.531141	lychomtchorotc hamchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcth
-0.531141	a lychomtchorotc hamchorcfhamsykchykchom
-0.531141	heareenyeeearotchaleeoreearckhyorcheorkorchod a lychomtchorotc
-0.524572	aldorc heareenyeeearotchaleeoreearckhyorcheorkorchod a
-0.531119	mcholsholseee schomcheeykamokai*qodareeseeykcheolok aldorc
-0.531141	lokchorokorolytoldoldaroko mcholsholseee schomcheeykamokai*qodareeseeykcheolok
-0.531141	oteeo lokchorokorolytoldoldaroko mcholsholseee
-0.531141	aiinsolydaiidyq oteeo lokchorokorolytoldoldaroko
-0.531128	ko aiinsolydaiidyq oteeo
-0.520759	oys hackholy ko
-0.531141	oaiincphorqot oys hackholy
-0.528431	lqodaiinchomshom damoysh eo
-0.531133	rcthomotaldamotcho lqodaiinchomshom damoysh
-0.531141	lychtaiincho rcthomotaldamotcho lqodaiinchomshom
-0.531141	alchamchamchoqokolchololyschamctho lychtaiincho rcthomotaldamotcho
-0.531141	eorcholdaiincthyscheychorch alchamchamchoqokolchololyschamctho lychtaiincho
-0.531141	lctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheychorch alchamchamchoqokolchololyschamctho
-0.531141	rcheolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheychorch
-0.531141	qoteeeychokeoscheeschrcheaiinchokoishecho rcheolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqoch
-0.531141	tydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishecho rcheolcholdolodytsheosqopalcho
-0.531141	cholchorcholkeolchych tydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrcheaiinchokoishecho
-0.531141	iinchckhoyssheydorcholdaiindor cholchorcholkeolchych tydaiinotchorchandaiinchotchey
-0.531141	shydai iinchckhoyssheydorcholdaiindor cholchorcholkeolchych
-0.531141	nkchor shydai iinchckhoyssheydorcholdaiindor
-0.531116	ii nkchor shydai
-0.531131	rchoda ii nkchor
-0.529474	odychodainchcthydaiinshocholocheo rchoda ii
-0.531009	ordaiinotchychorlshycholch odychodainchcthydaiinshocholocheo rchoda
-0.531141	ykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholch odychodainchcthydaiinshocholocheo
-0.531141	yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholch
-0.531141	rcthor yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotych
-0.531141	ckhorokolchycho rcthor yoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairsht
-0.531065	ey ckhorokolchycho rcthor
-0.531141	iinshe ey ckhorokolchycho
-0.529441	handanolsa iinshe ey
-0.531066	inychaindalchydalors handanolsa iinshe
-0.531141	daiinctheykeolsaiinsai inychaindalchydalors handanolsa
-0.531141	dysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsai inychaindalchydalors
-0.531141	eydaiildydlsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsai
-0.531141	odanyksholshe eydaiildydlsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaiinsholsheky
-0.531141	nykydainshaiinqoyssholf odanyksholshe eydaiildydlsshokolsheeyqokeyyko
-0.531141	ckhydaii nykydainshaiinqoyssholf odanyksholshe
-0.531141	yshor ckhydaii nykydainshaiinqoyssholf
-0.531109	choldchycth yshor ckhydaii
-0.531064	indd choldchycth yshor
-0.53114	nda indd choldchycth
-0.53111	indotochoralytchaiindansaii nda indd
-0.530946	okai indotochoralytchaiindansaii nda
-0.531141	haiinshaiidych okai indotochoralytchaiindansaii
-0.531025	otaiinc haiinshaiidych okai
-0.531141	cthycthoq otaiinc haiinshaiidych
-0.531118	hodarkydainyypcholdaiinotchaldorchoryshor cthycthoq otaiinc
-0.531137	dypolc hodarkydainyypcholdaiinotchaldorchoryshor cthycthoq
-0.531141	hotcheydalchodyscho dypolc hodarkydainyypcholdaiinotchaldorchoryshor
-0.531138	taorc hotcheydalchodyscho dypolc
-0.531141	rshody taorc hotcheydalchodyscho
-0.531138	lsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshody taorc
-0.531129	ko lsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshody
-0.621311	chodyo ko lsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda
-0.621311	hackholy ko aiinsolydaiidyq
-0.520759	okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyo ko
-0.531067	holshol okaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyo
