[unifb]
-0.000665989

\data\
ngram 1=104
ngram 2=107
ngram 3=106

\1-grams:
-2.38871	t	-0.000612382
-3.42457	orch	-0.000612382
-2.51797	yt	-0.000612382
-4.84403	kchrychodaiinololtcheych	-0.000612382
-4.84403	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy	-0.000612382
-4.83748	shydkshee	-0.000612382
-4.82266	ycthykotc	-0.000612382
-4.84403	hodydaldolchokeodaird	-0.000612382
-2.76224	am	-0.000612382
-4.84403	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.000612382
-4.844	kaldolcheychodolo	-0.000612382
-4.84403	lchycthyqoolchoiesc	-0.000612382
-4.84403	heoldolctheyykoldoldoloykoldolchodyokolsholkol	-0.000612382
-3.06957	ke	-0.000612382
-3.76167	chych	-0.000612382
-4.83592	olkycholcthol	-0.000612382
-4.84403	chodycholdaiinshorokolcholdolkydarsho	-0.000612382
-4.82889	ldchorotcho	-0.000612382
-4.8086	darshodyt	-0.000612382
-3.30053	ao	-0.000612382
-4.84403	rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.000612382
-4.84403	horyshorcthycthoqotaiinchaiinshaiidychok	-0.000612382
-4.47546	aiindot	-0.000612382
-1.89337	o	-0.000647453
-4.83449	choralytcha	-0.000612382
-4.84403	iindansaiindainddcholdchyc	-0.000612382
-4.84398	thyshorckhydaiinyk	-0.000612382
-4.8238	ydainshaiinqo	-0.000612382
-4.84403	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.000612382
-2.19124	l	-0.000638314
-4.12223	ykyd	-0.000612382
-4.31517	aindaii	-0.000612382
-4.84403	rolqokycholaiinsholshek	-0.000612382
-4.83729	ydaiinctheykeo	-0.000612382
-4.83082	lsaiinsaiiny	-0.000612382
-4.84403	chaindalchydalorshandanol	-0.000612382
-4.84403	saiinsheeyckhorokolchychorcth	-0.000612382
-4.84325	ryorancha	-0.000612382
-3.91348	nsa	-0.000612382
-4.84403	iinchetychykysalshoykeeychey	-0.000612382
-3.68636	daiinc	-0.000612382
-2.24506	h	-0.000612382
-4.01294	cthyk	-0.000612382
-4.84403	ooiincheopchorotaiinod	-0.000612382
-4.84046	ainchordairsht	-0.000612382
-4.70018	ykchokc	-0.000612382
-3.89202	hys	-0.000612382
-4.842	hosholqotcholo	-0.000612382
-4.84403	eeesqotychordaiinotchychorlshycholchodychoda	-0.000612382
-4.80826	inchcthyda	-0.000612382
-2.22318	i	-0.000612382
-4.84384	inshocholocheorc	-0.000612382
-4.84403	hodaiinkchorshydaiiinchckhoyssheydorcholdaii	-0.000612382
-4.81215	ndorcholch	-0.000612382
-4.83397	olkeolchych	-0.000612382
-4.84403	ydaiinotchorchandaiinchotcheyqo	-0.000612382
-3.9423	tee	-0.000612382
-4.84403	eychokeoscheeschrchea	-0.000612382
-3.49237	iinch	-0.000612382
-4.84403	okoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.000612382
-4.84403	chordamqotchamchamochorqocheorchol	-0.000612382
-4.82959	daiincthysche	-0.000612382
-2.21367	y	-0.000612382
-3.77855	chorcha	-0.000612382
-4.84403	chamchamchoqokolchololysc	-0.000612382
-2.66517	ha	-0.000612382
-4.84403	mctholychtaiinchorcth	-0.000612382
-4.84403	omotaldamotcholqodaiin	-0.000612382
-4.26372	chomsho	-0.000612382
-4.84403	mdamoysheorchorcholo	-0.000612382
-4.84403	kydamosho*orsheoldamotchodyolydar	-0.000612382
-4.84403	cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.000612382
-4.84403	octhyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.000612382
-4.84218	rokeeyqokeeyt	-0.000612382
-2.97577	sh	-0.000612382
-4.12756	eoa	-0.000612382
-4.84395	romshororchorof	-0.000612382
-4.74252	chsyc	-0.000612382
-4.84403	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.000612382
-4.84403	dalsampcheoldomshodaiinqopchorqopolopc	-0.000612382
-4.84403	holqotyotolomotchorol	-0.000612382
-4.84401	cheorqoeordairqoteo	-0.000612382
-4.84403	lqosaiinchorcthyycheorch	-0.000612382
-4.32335	olodaii	-0.000612382
-4.80704	ncholsaiin	-0.000612382
-4.84403	okoloramkoaiincphorqotoys	-0.000612382
-4.83912	hackholyk	-0.000612382
-4.84367	oaiinsolydaiidy	-0.000612382
-4.14857	qote	-0.000612382
-4.84385	eolokchorokorol	-0.000612382
-4.78798	ytoldold	-0.000612382
-4.82679	arokomchol	-0.000612382
-4.84403	sholseeeschomcheeyk	-0.000612382
-4.84403	amokai*qodareeseeykcheolokaldorcheare	-0.000612382
-4.84403	enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.000612382
-4.84403	chamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.000612382
-4.84403	olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchoda	-0.000612382
-3.42965	iincho	-0.000612382
-4.82818	moshchod	-0.000612382
-4.84403	airytchytchorkchamssharshkaiinqokchyytycth	-0.000612382
-4.84329	alchkydainshe	-0.000612382
-4.84403	amyteamkodalchychpad	-0.000612382
-4.84403	ysheololsheeyqoteydoiinchor	-0.000612382
-4.0269	ydcho

\2-grams:
-0.463381	chamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchoda	-0.183122
-0.463381	enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.183122
-0.463381	amokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.183122
-0.463381	sholseeeschomcheeyk amokai*qodareeseeykcheolokaldorcheare	-0.183122
-0.463381	arokomchol sholseeeschomcheeyk	-0.183122
-0.463381	ytoldold arokomchol	-0.183122
-0.46338	eolokchorokorol ytoldold	-0.183122
-0.463381	qote eolokchorokorol	-0.183122
-0.463381	nsa iinchetychykysalshoykeeychey	-0.183122
-0.463292	ryorancha nsa	-0.183122
-0.452935	saiinsheeyckhorokolchychorcth o	-0.183122
-0.463381	chaindalchydalorshandanol saiinsheeyckhorokolchychorcth	-0.183122
-0.463381	lsaiinsaiiny chaindalchydalorshandanol	-0.183122
-0.463381	ydaiinctheykeo lsaiinsaiiny	-0.183122
-0.463381	rolqokycholaiinsholshek ydaiinctheykeo	-0.183122
-0.463381	aindaii rolqokycholaiinsholshek	-0.183122
-0.463353	ykyd aindaii	-0.183122
-0.676923	l ykyd	-0.183122
-0.676996	l chamchamchoqokolchololysc	-0.183122
-0.458095	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho l	-0.183122
-0.463381	ydainshaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho	-0.183122
-0.463381	thyshorckhydaiinyk ydainshaiinqo	-0.183122
-0.463381	iindansaiindainddcholdchyc thyshorckhydaiinyk	-0.183122
-0.463381	choralytcha iindansaiindainddcholdchyc	-0.183122
-0.819543	o choralytcha	-0.183122
-0.819543	o ryorancha	-0.183122
-0.819419	o ydcho
-0.452935	aiindot o	-0.183122
-0.463365	horyshorcthycthoqotaiinchaiinshaiidychok aiindot	-0.183122
-0.463381	rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiinshaiidychok	-0.183122
-0.463381	ao rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc	-0.183122
-0.462979	darshodyt ao	-0.183122
-0.46338	ldchorotcho darshodyt	-0.183122
-0.463381	chodycholdaiinshorokolcholdolkydarsho ldchorotcho	-0.183122
-0.463381	olkycholcthol chodycholdaiinshorokolcholdolkydarsho	-0.183122
-0.463381	<s> kchrychodaiinololtcheych	-0.183122
-0.463085	olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchoda iincho	-0.183122
-0.463381	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydkshee	-0.183122
-0.463381	amyteamkodalchychpad ysheololsheeyqoteydoiinchor	-0.183122
-0.463381	moshchod airytchytchorkchamssharshkaiinqokchyytycth	-0.183122
-0.463381	orch olkeolchych	-0.183122
-0.463381	shydkshee ycthykotc	-0.183122
-0.460888	ysheololsheeyqoteydoiinchor yt	-0.183122
-0.463381	airytchytchorkchamssharshkaiinqokchyytycth alchkydainshe	-0.183122
-0.452935	yt o	-0.183122
-0.463381	ycthykotc hodydaldolchokeodaird	-0.183122
-0.463381	alchkydainshe amyteamkodalchychpad	-0.183122
-0.463381	kchrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy	-0.183122
-0.463381	iincho moshchod	-0.183122
-0.463381	t ydaiinotchorchandaiinchotcheyqo	-0.183122
-0.463381	am socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.183122
-0.463381	kaldolcheychodolo lchycthyqoolchoiesc	-0.183122
-0.461964	hodydaldolchokeodaird am	-0.183122
-0.463381	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodolo	-0.183122
-0.463381	lchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolchodyokolsholkol	-0.183122
-0.462688	heoldolctheyykoldoldoloykoldolchodyokolsholkol ke	-0.183122
-0.46325	ke chych	-0.183122
-0.463381	chych olkycholcthol	-0.183122
-0.463223	iinchetychykysalshoykeeychey daiinc	-0.183122
-0.458709	daiinc h	-0.183122
-0.463313	h cthyk	-0.183122
-0.463381	cthyk ooiincheopchorotaiinod	-0.183122
-0.463381	ooiincheopchorotaiinod ainchordairsht	-0.183122
-0.463377	ainchordairsht ykchokc	-0.183122
-0.463287	ykchokc hys	-0.183122
-0.463381	hys hosholqotcholo	-0.183122
-0.463381	hosholqotcholo eeesqotychordaiinotchychorlshycholchodychoda	-0.183122
-0.46338	eeesqotychordaiinotchychorlshycholchodychoda inchcthyda	-0.183122
-0.458468	inchcthyda i	-0.183122
-0.463381	i inshocholocheorc	-0.183122
-0.463381	inshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaii	-0.183122
-0.46338	hodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholch	-0.183122
-0.463082	ndorcholch orch	-0.183122
-0.463299	ydaiinotchorchandaiinchotcheyqo tee	-0.183122
-0.460023	olkeolchych t	-0.183122
-0.463381	tee eychokeoscheeschrchea	-0.183122
-0.463127	eychokeoscheeschrchea iinch	-0.183122
-0.463381	iinch okoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.183122
-0.463381	okoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotchamchamochorqocheorchol	-0.183122
-0.463381	chordamqotchamchamochorqocheorchol daiincthysche	-0.183122
-0.45836	daiincthysche y	-0.183122
-0.463255	y chorcha	-0.183122
-0.458095	chorcha l	-0.183122
-0.461607	chamchamchoqokolchololysc ha	-0.183122
-0.463381	ha mctholychtaiinchorcth	-0.183122
-0.463381	mctholychtaiinchorcth omotaldamotcholqodaiin	-0.183122
-0.463348	omotaldamotcholqodaiin chomsho	-0.183122
-0.463381	chomsho mdamoysheorchorcholo	-0.183122
-0.463381	mdamoysheorchorcholo kydamosho*orsheoldamotchodyolydar	-0.183122
-0.463381	kydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.183122
-0.463381	cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.183122
-0.463381	octhyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeyt	-0.183122
-0.462518	rokeeyqokeeyt sh	-0.183122
-0.463331	sh eoa	-0.183122
-0.463381	eoa romshororchorof	-0.183122
-0.463378	romshororchorof chsyc	-0.183122
-0.463381	chsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.183122
-0.463381	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolopc	-0.183122
-0.463381	dalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorol	-0.183122
-0.463381	holqotyotolomotchorol cheorqoeordairqoteo	-0.183122
-0.463381	cheorqoeordairqoteo lqosaiinchorcthyycheorch	-0.183122
-0.463354	lqosaiinchorcthyycheorch olodaii	-0.183122
-0.46338	olodaii ncholsaiin	-0.183122
-0.463381	ncholsaiin okoloramkoaiincphorqotoys	-0.183122
-0.463381	okoloramkoaiincphorqotoys hackholyk	-0.183122
-0.463381	hackholyk oaiinsolydaiidy	-0.183122
-0.463334	oaiinsolydaiidy qote	-0.183122

\3-grams:
-0.315563	enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchoda
-0.315563	amokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfhamsykchykchomchorchekeolokaytcheearoke
-0.315563	sholseeeschomcheeyk amokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot
-0.315563	arokomchol sholseeeschomcheeyk amokai*qodareeseeykcheolokaldorcheare
-0.315563	ytoldold arokomchol sholseeeschomcheeyk
-0.315563	eolokchorokorol ytoldold arokomchol
-0.315562	qote eolokchorokorol ytoldold
-0.315563	oaiinsolydaiidy qote eolokchorokorol
-0.315563	ryorancha nsa iinchetychykysalshoykeeychey
-0.315513	o ryorancha nsa
-0.30968	chaindalchydalorshandanol saiinsheeyckhorokolchychorcth o
-0.315563	lsaiinsaiiny chaindalchydalorshandanol saiinsheeyckhorokolchychorcth
-0.315563	ydaiinctheykeo lsaiinsaiiny chaindalchydalorshandanol
-0.315563	rolqokycholaiinsholshek ydaiinctheykeo lsaiinsaiiny
-0.315563	aindaii rolqokycholaiinsholshek ydaiinctheykeo
-0.315563	ykyd aindaii rolqokycholaiinsholshek
-0.315548	l ykyd aindaii
-0.422128	yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho l ykyd
-0.42216	chorcha l chamchamchoqokolchololysc
-0.312594	ydainshaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho l
-0.315563	thyshorckhydaiinyk ydainshaiinqo yssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocho
-0.315563	iindansaiindainddcholdchyc thyshorckhydaiinyk ydainshaiinqo
-0.315563	choralytcha iindansaiindainddcholdchyc thyshorckhydaiinyk
-0.315563	o choralytcha iindansaiindainddcholdchyc
-0.478918	aiindot o choralytcha
-0.478918	saiinsheeyckhorokolchychorcth o ryorancha
-0.478873	yt o ydcho
-0.30968	horyshorcthycthoqotaiinchaiinshaiidychok aiindot o
-0.315554	rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiinshaiidychok aiindot
-0.315563	ao rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc horyshorcthycthoqotaiinchaiinshaiidychok
-0.315563	darshodyt ao rchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorc
-0.315338	ldchorotcho darshodyt ao
-0.315563	chodycholdaiinshorokolcholdolkydarsho ldchorotcho darshodyt
-0.315563	olkycholcthol chodycholdaiinshorokolcholdolkydarsho ldchorotcho
-0.315563	chych olkycholcthol chodycholdaiinshorokolcholdolkydarsho
-0.315398	chamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchoda iincho
-0.315563	kchrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydkshee
-0.315563	alchkydainshe amyteamkodalchychpad ysheololsheeyqoteydoiinchor
-0.315563	iincho moshchod airytchytchorkchamssharshkaiinqokchyytycth
-0.315563	ndorcholch orch olkeolchych
-0.315563	arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy shydkshee ycthykotc
-0.314165	amyteamkodalchychpad ysheololsheeyqoteydoiinchor yt
-0.315563	moshchod airytchytchorkchamssharshkaiinqokchyytycth alchkydainshe
-0.30968	ysheololsheeyqoteydoiinchor yt o
-0.315563	shydkshee ycthykotc hodydaldolchokeodaird
-0.315563	airytchytchorkchamssharshkaiinqokchyytycth alchkydainshe amyteamkodalchychpad
-0.315563	<s> kchrychodaiinololtcheych arcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhy
-0.315563	olcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchoda iincho moshchod
-0.315563	olkeolchych t ydaiinotchorchandaiinchotcheyqo
-0.315563	hodydaldolchokeodaird am socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo
-0.315563	socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodolo lchycthyqoolchoiesc
-0.314769	ycthykotc hodydaldolchokeodaird am
-0.315563	am socheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodolo
-0.315563	kaldolcheychodolo lchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolchodyokolsholkol
-0.315175	lchycthyqoolchoiesc heoldolctheyykoldoldoloykoldolchodyokolsholkol ke
-0.31549	heoldolctheyykoldoldoloykoldolchodyokolsholkol ke chych
-0.315563	ke chych olkycholcthol
-0.315474	nsa iinchetychykysalshoykeeychey daiinc
-0.31294	iinchetychykysalshoykeeychey daiinc h
-0.315525	daiinc h cthyk
-0.315563	h cthyk ooiincheopchorotaiinod
-0.315563	cthyk ooiincheopchorotaiinod ainchordairsht
-0.315561	ooiincheopchorotaiinod ainchordairsht ykchokc
-0.31551	ainchordairsht ykchokc hys
-0.315563	ykchokc hys hosholqotcholo
-0.315563	hys hosholqotcholo eeesqotychordaiinotchychorlshycholchodychoda
-0.315563	hosholqotcholo eeesqotychordaiinotchychorlshycholchodychoda inchcthyda
-0.312804	eeesqotychordaiinotchychorlshycholchodychoda inchcthyda i
-0.315563	inchcthyda i inshocholocheorc
-0.315563	i inshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaii
-0.315563	inshocholocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholch
-0.315395	hodaiinkchorshydaiiinchckhoyssheydorcholdaii ndorcholch orch
-0.315517	t ydaiinotchorchandaiinchotcheyqo tee
-0.313679	orch olkeolchych t
-0.315563	ydaiinotchorchandaiinchotcheyqo tee eychokeoscheeschrchea
-0.315421	tee eychokeoscheeschrchea iinch
-0.315563	eychokeoscheeschrchea iinch okoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor
-0.315563	iinch okoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotchamchamochorqocheorchol
-0.315563	okoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotchamchamochorqocheorchol daiincthysche
-0.312743	chordamqotchamchamochorqocheorchol daiincthysche y
-0.315493	daiincthysche y chorcha
-0.312594	y chorcha l
-0.314568	l chamchamchoqokolchololysc ha
-0.315563	chamchamchoqokolchololysc ha mctholychtaiinchorcth
-0.315563	ha mctholychtaiinchorcth omotaldamotcholqodaiin
-0.315545	mctholychtaiinchorcth omotaldamotcholqodaiin chomsho
-0.315563	omotaldamotcholqodaiin chomsho mdamoysheorchorcholo
-0.315563	chomsho mdamoysheorchorcholo kydamosho*orsheoldamotchodyolydar
-0.315563	mdamoysheorchorcholo kydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam
-0.315563	kydamosho*orsheoldamotchodyolydar cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodychorqodai
-0.315563	cholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeyt
-0.31508	octhyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeyt sh
-0.315535	rokeeyqokeeyt sh eoa
-0.315563	sh eoa romshororchorof
-0.315562	eoa romshororchorof chsyc
-0.315563	romshororchorof chsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo
-0.315563	chsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolopc
-0.315563	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeo dalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorol
-0.315563	dalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorol cheorqoeordairqoteo
-0.315563	holqotyotolomotchorol cheorqoeordairqoteo lqosaiinchorcthyycheorch
-0.315548	cheorqoeordairqoteo lqosaiinchorcthyycheorch olodaii
-0.315563	lqosaiinchorcthyycheorch olodaii ncholsaiin
-0.315563	olodaii ncholsaiin okoloramkoaiincphorqotoys
-0.315563	ncholsaiin okoloramkoaiincphorqotoys hackholyk
-0.315563	okoloramkoaiincphorqotoys hackholyk oaiinsolydaiidy
-0.315537	hackholyk oaiinsolydaiidy qote
