[unifb]
-0.00715098

\data\
ngram 1=97
ngram 2=99
ngram 3=98

\1-grams:
-2.96447	olc	-0.00317615
-1.71973	o	-0.00507651
-2.41738	r	-0.00317615
-3.09244	chy	-0.00317615
-3.78262	kchrychodaiinololtchey	-0.00317615
-3.78262	charcfharamyteeaycha	-0.00317615
-3.78262	rorochydcholkodyokodarchodydaockhyckhoc	-0.00317615
-3.72471	khys	-0.00317615
-3.78262	hydksheeycthykotchodyd	-0.00317615
-3.77093	aldolchoke	-0.00317615
-3.78262	odairdamsocheychokodypotoysholdaircpho	-0.00317615
-3.78259	aldarcheytodyo	-0.00317615
-3.78261	toaiinshoshycho	-0.00317615
-3.45513	kych	-0.00317615
-3.78262	olctholsholokaldolcheychodololchycthyqoo	-0.00317615
-3.7817	lchoiesc	-0.00317615
-3.73126	heoldo	-0.00317615
-3.72092	lcthe	-0.00317615
-3.78262	yykoldoldoloyko	-0.00317615
-3.78262	ldolchodyokolsholkolk	-0.00317615
-3.78262	echycholkycholctholchodycholdaiin	-0.00317615
-3.78262	shorokolcholdolkydarsh	-0.00317615
-3.78262	oldchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldo	-0.00317615
-3.78262	rchoryshorcthycth	-0.00317615
-3.78262	qotaiinchaiinshaiidych	-0.00317615
-3.782	okaiindoto	-0.00317615
-3.78261	choralytchaiinda	-0.00317615
-3.78262	nsaiindainddcholdchycth	-0.00317615
-3.78191	yshorckhyd	-0.00317615
-3.76429	aiinykyd	-0.00317615
-3.78262	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokols	-0.00317615
-3.78262	heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin	-0.00317615
-3.78257	ctheykeolsaii	-0.00317615
-3.78262	nsaiinychaindalchydalorshand	-0.00317615
-3.78262	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchety	-0.00317615
-3.53274	kys	-0.00317615
-3.78262	alshoykeeycheydaiinchct	-0.00317615
-2.9642	hy	-0.00317615
-3.78259	kooiincheopc	-0.00317615
-3.78262	horotaiinodainchordairshtykcho	-0.00317615
-3.78261	kchyshosholqotch	-0.00317615
-3.78262	oloeeesqotychordaiinotchyc	-0.00317615
-3.78262	horlshycholchodychodainchcthyd	-0.00317615
-2.87199	ai	-0.00317615
-3.77754	inshoch	-0.00317615
-3.7826	olocheorchodaiink	-0.00317615
-3.78262	chorshydaiiinchckhoyssheydorcholdaii	-0.00317615
-3.08363	nd	-0.00317615
-3.60528	orchol	-0.00317615
-3.74106	chorcholke	-0.00317615
-3.78262	olchychtydaiinotchorchandaiinchotcheyqotee	-0.00317615
-3.76925	eychokeo	-0.00317615
-3.78262	scheeschrcheaiinchokoishe	-0.00317615
-3.78218	chorcheolcholdol	-0.00317615
-3.78262	odytsheosqopalcholcth	-0.00317615
-3.78262	oldaimmycheorchordamqotcham	-0.00317615
-3.75999	chamocho	-0.00317615
-3.78262	qocheorcholdaiincthyscheychorchalchamchamcho	-0.00317615
-3.78262	qokolchololyschamctholychtaiinchorcth	-0.00317615
-3.78259	omotaldamotc	-0.00317615
-3.78262	holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarc	-0.00317615
-3.78249	holcthompcheol	-0.00317615
-2.45969	s	-0.00317615
-3.78262	holsolssheolsheyokadaiinqokchorqosch	-0.00317615
-3.78262	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar	-0.00317615
-2.80442	m	-0.00317615
-3.78262	shororchorofchsychomotchomoporaroteolchols	-0.00317615
-3.781	cheoleksh	-0.00317615
-2.53992	y	-0.00317615
-3.78262	qokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.00317615
-3.18709	oke	-0.00317615
-3.78262	eodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchor	-0.00317615
-3.78262	heorqoeordairqoteolqosaiinchorcthyych	-0.00317615
-3.78085	eorcholodaiin	-0.00317615
-3.78262	cholsaiinokoloramkoa	-0.00317615
-3.78262	iincphorqotoyshackholyko	-0.00317615
-3.78262	aiinsolydaiidyqotee	-0.00317615
-3.4414	olok	-0.00317615
-3.78259	chorokorolytol	-0.00317615
-3.78254	doldarokom	-0.00317615
-3.78262	cholsholseeeschomcheeykamokai*qoda	-0.00317615
-3.78242	reeseeyk	-0.00317615
-3.78262	cheolokaldorcheareeny	-0.00317615
-2.23573	e	-0.00317615
-3.62062	eear	-0.00317615
-3.32919	tch	-0.00317615
-3.77505	aleeor	-0.00317615
-3.78262	eearckhyorcheorkorchod	-0.00317615
-3.78262	alychomtchorotchamchorcfhamsykchykchomchorchekeolokaytc	-0.00317615
-3.7815	heearokeo	-0.00317615
-3.78262	lcthodoalychor	-0.00317615
-3.77898	cthyochor	-0.00317615
-3.77629	daiinqoksho	-0.00317615
-3.78262	ldaiimcholokaryshoshockhockhytchorchodaiinchom	-0.00317615
-3.78262	oshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.00317615
-3.78262	hkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt	-0.00317615
-3.77143	oydcho

\2-grams:
-0.741347	oshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt	-0.0868602
-0.741347	inshoch olocheorchodaiink	-0.0868602
-0.741343	ai inshoch	-0.0868602
-0.739044	horlshycholchodychodainchcthyd ai	-0.0868602
-0.741347	oloeeesqotychordaiinotchyc horlshycholchodychodainchcthyd	-0.0868602
-0.741347	kchyshosholqotch oloeeesqotychordaiinotchyc	-0.0868602
-0.741347	horotaiinodainchordairshtykcho kchyshosholqotch	-0.0868602
-0.741347	kooiincheopc horotaiinodainchordairshtykcho	-0.0868602
-0.741347	hy kooiincheopc	-0.0868602
-0.739545	alshoykeeycheydaiinchct hy	-0.0868602
-0.741347	kys alshoykeeycheydaiinchct	-0.0868602
-0.740087	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchety chy	-0.0868602
-0.741347	nsaiinychaindalchydalorshand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchety	-0.0868602
-0.741347	ctheykeolsaii nsaiinychaindalchydalorshand	-0.0868602
-0.741347	heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin ctheykeolsaii	-0.0868602
-0.741347	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin	-0.0868602
-0.741347	aiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokols	-0.0868602
-0.741333	yshorckhyd aiinykyd	-0.0868602
-0.741346	nsaiindainddcholdchycth yshorckhyd	-0.0868602
-0.741347	choralytchaiinda nsaiindainddcholdchycth	-0.0868602
-0.741347	okaiindoto choralytchaiinda	-0.0868602
-0.741346	qotaiinchaiinshaiidych okaiindoto	-0.0868602
-0.741095	chy kys	-0.0868602
-0.741336	olchychtydaiinotchorchandaiinchotcheyqotee eychokeo	-0.0868602
-0.741347	aldarcheytodyo toaiinshoshycho	-0.0868602
-0.741338	hydksheeycthykotchodyd aldolchoke	-0.0868602
-0.7413	rorochydcholkodyokodarchodydaockhyckhoc khys	-0.0868602
-0.741347	charcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckhoc	-0.0868602
-0.741347	kchrychodaiinololtchey charcfharamyteeaycha	-0.0868602
-0.741347	aldolchoke odairdamsocheychokodypotoysholdaircpho	-0.0868602
-0.741347	odairdamsocheychokodypotoysholdaircpho aldarcheytodyo	-0.0868602
-0.741347	<s> kchrychodaiinololtchey	-0.0868602
-0.741347	oldchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldo rchoryshorcthycth	-0.0868602
-0.741347	khys hydksheeycthykotchodyd	-0.0868602
-0.906255	o qotaiinchaiinshaiidych	-0.0868602
-0.90318	o m	-0.0868602
-0.905588	o tch	-0.0868602
-0.741338	hkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt oydcho
-0.740983	toaiinshoshycho kych	-0.0868602
-0.741347	kych olctholsholokaldolcheychodololchycthyqoo	-0.0868602
-0.741346	olctholsholokaldolcheychodololchycthyqoo lchoiesc	-0.0868602
-0.741306	lchoiesc heoldo	-0.0868602
-0.741297	heoldo lcthe	-0.0868602
-0.741347	lcthe yykoldoldoloyko	-0.0868602
-0.741347	yykoldoldoloyko ldolchodyokolsholkolk	-0.0868602
-0.741347	ldolchodyokolsholkolk echycholkycholctholchodycholdaiin	-0.0868602
-0.741347	echycholkycholctholchodycholdaiin shorokolcholdolkydarsh	-0.0868602
-0.741347	shorokolcholdolkydarsh oldchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldo	-0.0868602
-0.705794	rchoryshorcthycth o	-0.0868602
-0.741347	olocheorchodaiink chorshydaiiinchckhoyssheydorcholdaii	-0.0868602
-0.740055	chorshydaiiinchckhoyssheydorcholdaii nd	-0.0868602
-0.741347	olc heorqoeordairqoteolqosaiinchorcthyych	-0.0868602
-0.741184	nd orchol	-0.0868602
-0.741314	orchol chorcholke	-0.0868602
-0.741347	chorcholke olchychtydaiinotchorchandaiinchotcheyqotee	-0.0868602
-0.741347	eychokeo scheeschrcheaiinchokoishe	-0.0868602
-0.741346	scheeschrcheaiinchokoishe chorcheolcholdol	-0.0868602
-0.741347	chorcheolcholdol odytsheosqopalcholcth	-0.0868602
-0.741347	odytsheosqopalcholcth oldaimmycheorchordamqotcham	-0.0868602
-0.741329	oldaimmycheorchordamqotcham chamocho	-0.0868602
-0.734232	chamocho r	-0.0868602
-0.741347	r qocheorcholdaiincthyscheychorchalchamchamcho	-0.0868602
-0.741347	eearckhyorcheorkorchod alychomtchorotchamchorcfhamsykchykchomchorchekeolokaytc	-0.0868602
-0.741347	qocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcth	-0.0868602
-0.741347	qokolchololyschamctholychtaiinchorcth omotaldamotc	-0.0868602
-0.741347	omotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarc	-0.0868602
-0.741346	holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarc holcthompcheol	-0.0868602
-0.734917	holcthompcheol s	-0.0868602
-0.741347	s holsolssheolsheyokadaiinqokchorqosch	-0.0868602
-0.741347	holsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar	-0.0868602
-0.705794	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar o	-0.0868602
-0.741347	m shororchorofchsychomotchomoporaroteolchols	-0.0868602
-0.741345	shororchorofchsychomotchomoporaroteolchols cheoleksh	-0.0868602
-0.736048	cheoleksh y	-0.0868602
-0.741347	y qokeomqokoldaiinsoleemsoeomokeomyteodyq	-0.0868602
-0.740397	qokeomqokoldaiinsoleemsoeomokeomyteodyq oke	-0.0868602
-0.741347	oke eodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchor	-0.0868602
-0.739546	eodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchor olc	-0.0868602
-0.741345	heorqoeordairqoteolqosaiinchorcthyych eorcholodaiin	-0.0868602
-0.741347	eorcholodaiin cholsaiinokoloramkoa	-0.0868602
-0.741347	cholsaiinokoloramkoa iincphorqotoyshackholyko	-0.0868602
-0.741347	iincphorqotoyshackholyko aiinsolydaiidyqotee	-0.0868602
-0.740961	aiinsolydaiidyqotee olok	-0.0868602
-0.741347	olok chorokorolytol	-0.0868602
-0.741347	chorokorolytol doldarokom	-0.0868602
-0.741347	doldarokom cholsholseeeschomcheeykamokai*qoda	-0.0868602
-0.741346	cholsholseeeschomcheeykamokai*qoda reeseeyk	-0.0868602
-0.741347	reeseeyk cheolokaldorcheareeny	-0.0868602
-0.730418	cheolokaldorcheareeny e	-0.0868602
-0.7412	e eear	-0.0868602
-0.705794	eear o	-0.0868602
-0.741341	tch aleeor	-0.0868602
-0.741347	aleeor eearckhyorcheorkorchod	-0.0868602
-0.741346	alychomtchorotchamchorcfhamsykchykchomchorchekeolokaytc heearokeo	-0.0868602
-0.741347	heearokeo lcthodoalychor	-0.0868602
-0.741344	lcthodoalychor cthyochor	-0.0868602
-0.741342	cthyochor daiinqoksho	-0.0868602
-0.741347	daiinqoksho ldaiimcholokaryshoshockhockhytchorchodaiinchom	-0.0868602
-0.741347	ldaiimcholokaryshoshockhockhytchorchodaiinchom oshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.0868602

\3-grams:
-0.271175	ldaiimcholokaryshoshockhockhytchorchodaiinchom oshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt
-0.271175	ai inshoch olocheorchodaiink
-0.271174	horlshycholchodychodainchcthyd ai inshoch
-0.270731	oloeeesqotychordaiinotchyc horlshycholchodychodainchcthyd ai
-0.271175	kchyshosholqotch oloeeesqotychordaiinotchyc horlshycholchodychodainchcthyd
-0.271175	horotaiinodainchordairshtykcho kchyshosholqotch oloeeesqotychordaiinotchyc
-0.271175	kooiincheopc horotaiinodainchordairshtykcho kchyshosholqotch
-0.271175	hy kooiincheopc horotaiinodainchordairshtykcho
-0.271175	alshoykeeycheydaiinchct hy kooiincheopc
-0.270828	kys alshoykeeycheydaiinchct hy
-0.271175	chy kys alshoykeeycheydaiinchct
-0.270933	nsaiinychaindalchydalorshand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchety chy
-0.271175	ctheykeolsaii nsaiinychaindalchydalorshand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchety
-0.271175	heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin ctheykeolsaii nsaiinychaindalchydalorshand
-0.271175	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin ctheykeolsaii
-0.271175	aiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokols heeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiin
-0.271175	yshorckhyd aiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokols
-0.271172	nsaiindainddcholdchycth yshorckhyd aiinykyd
-0.271175	choralytchaiinda nsaiindainddcholdchycth yshorckhyd
-0.271175	okaiindoto choralytchaiinda nsaiindainddcholdchycth
-0.271175	qotaiinchaiinshaiidych okaiindoto choralytchaiinda
-0.271175	o qotaiinchaiinshaiidych okaiindoto
-0.271127	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchety chy kys
-0.271173	chorcholke olchychtydaiinotchorchandaiinchotcheyqotee eychokeo
-0.271175	odairdamsocheychokodypotoysholdaircpho aldarcheytodyo toaiinshoshycho
-0.271173	khys hydksheeycthykotchodyd aldolchoke
-0.271166	charcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckhoc khys
-0.271175	kchrychodaiinololtchey charcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckhoc
-0.271175	<s> kchrychodaiinololtchey charcfharamyteeaycha
-0.271175	hydksheeycthykotchodyd aldolchoke odairdamsocheychokodypotoysholdaircpho
-0.271175	aldolchoke odairdamsocheychokodypotoysholdaircpho aldarcheytodyo
-0.271175	shorokolcholdolkydarsh oldchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldo rchoryshorcthycth
-0.271175	rorochydcholkodyokodarchodydaockhyckhoc khys hydksheeycthykotchodyd
-0.298376	rchoryshorcthycth o qotaiinchaiinshaiidych
-0.297945	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar o m
-0.298283	eear o tch
-0.271173	oshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchoryt oydcho
-0.271105	aldarcheytodyo toaiinshoshycho kych
-0.271175	toaiinshoshycho kych olctholsholokaldolcheychodololchycthyqoo
-0.271175	kych olctholsholokaldolcheychodololchycthyqoo lchoiesc
-0.271167	olctholsholokaldolcheychodololchycthyqoo lchoiesc heoldo
-0.271165	lchoiesc heoldo lcthe
-0.271175	heoldo lcthe yykoldoldoloyko
-0.271175	lcthe yykoldoldoloyko ldolchodyokolsholkolk
-0.271175	yykoldoldoloyko ldolchodyokolsholkolk echycholkycholctholchodycholdaiin
-0.271175	ldolchodyokolsholkolk echycholkycholctholchodycholdaiin shorokolcholdolkydarsh
-0.271175	echycholkycholctholchodycholdaiin shorokolcholdolkydarsh oldchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldo
-0.264113	oldchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldo rchoryshorcthycth o
-0.271175	inshoch olocheorchodaiink chorshydaiiinchckhoyssheydorcholdaii
-0.270926	olocheorchodaiink chorshydaiiinchckhoyssheydorcholdaii nd
-0.271175	eodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchor olc heorqoeordairqoteolqosaiinchorcthyych
-0.271144	chorshydaiiinchckhoyssheydorcholdaii nd orchol
-0.271169	nd orchol chorcholke
-0.271175	orchol chorcholke olchychtydaiinotchorchandaiinchotcheyqotee
-0.271175	olchychtydaiinotchorchandaiinchotcheyqotee eychokeo scheeschrcheaiinchokoishe
-0.271175	eychokeo scheeschrcheaiinchokoishe chorcheolcholdol
-0.271175	scheeschrcheaiinchokoishe chorcheolcholdol odytsheosqopalcholcth
-0.271175	chorcheolcholdol odytsheosqopalcholcth oldaimmycheorchordamqotcham
-0.271172	odytsheosqopalcholcth oldaimmycheorchordamqotcham chamocho
-0.269799	oldaimmycheorchordamqotcham chamocho r
-0.271175	chamocho r qocheorcholdaiincthyscheychorchalchamchamcho
-0.271175	aleeor eearckhyorcheorkorchod alychomtchorotchamchorcfhamsykchykchomchorchekeolokaytc
-0.271175	r qocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcth
-0.271175	qocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcth omotaldamotc
-0.271175	qokolchololyschamctholychtaiinchorcth omotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarc
-0.271175	omotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarc holcthompcheol
-0.269932	holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarc holcthompcheol s
-0.271175	holcthompcheol s holsolssheolsheyokadaiinqokchorqosch
-0.271175	s holsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar
-0.264113	holsolssheolsheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar o
-0.271175	o m shororchorofchsychomotchomoporaroteolchols
-0.271175	m shororchorofchsychomotchomoporaroteolchols cheoleksh
-0.270152	shororchorofchsychomotchomoporaroteolchols cheoleksh y
-0.271175	cheoleksh y qokeomqokoldaiinsoleemsoeomokeomyteodyq
-0.270992	y qokeomqokoldaiinsoleemsoeomokeomyteodyq oke
-0.271175	qokeomqokoldaiinsoleemsoeomokeomyteodyq oke eodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchor
-0.270828	oke eodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchor olc
-0.271175	olc heorqoeordairqoteolqosaiinchorcthyych eorcholodaiin
-0.271175	heorqoeordairqoteolqosaiinchorcthyych eorcholodaiin cholsaiinokoloramkoa
-0.271175	eorcholodaiin cholsaiinokoloramkoa iincphorqotoyshackholyko
-0.271175	cholsaiinokoloramkoa iincphorqotoyshackholyko aiinsolydaiidyqotee
-0.271101	iincphorqotoyshackholyko aiinsolydaiidyqotee olok
-0.271175	aiinsolydaiidyqotee olok chorokorolytol
-0.271175	olok chorokorolytol doldarokom
-0.271175	chorokorolytol doldarokom cholsholseeeschomcheeykamokai*qoda
-0.271175	doldarokom cholsholseeeschomcheeykamokai*qoda reeseeyk
-0.271175	cholsholseeeschomcheeykamokai*qoda reeseeyk cheolokaldorcheareeny
-0.269053	reeseeyk cheolokaldorcheareeny e
-0.271147	cheolokaldorcheareeny e eear
-0.264113	e eear o
-0.271174	o tch aleeor
-0.271175	tch aleeor eearckhyorcheorkorchod
-0.271175	eearckhyorcheorkorchod alychomtchorotchamchorcfhamsykchykchomchorchekeolokaytc heearokeo
-0.271175	alychomtchorotchamchorcfhamsykchykchomchorchekeolokaytc heearokeo lcthodoalychor
-0.271174	heearokeo lcthodoalychor cthyochor
-0.271174	lcthodoalychor cthyochor daiinqoksho
-0.271175	cthyochor daiinqoksho ldaiimcholokaryshoshockhockhytchorchodaiinchom
-0.271175	daiinqoksho ldaiimcholokaryshoshockhockhytchorchodaiinchom oshchodairytchytchorkchamssharshkaiinqokchyytycthalc
