[unifb]
-0.0130095

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.71972	ho
-2.95578	hy	-0.00366583
-2.03633	i	-0.00366583
-2.88345	sh	-0.00366583
-3.69354	kchrychodaiinol	-0.00366583
-3.68917	oltchey	-0.00366583
-3.69355	charcfharamyteeaych	-0.00366583
-3.69355	arorochydcholko	-0.00366583
-3.69355	dyokodarchodydaockhyckhockhyshydksheeycthykot	-0.00366583
-3.69355	chodydaldolchokeodairdamsocheychokodypotoysholdair	-0.00366583
-3.02986	cp	-0.00366583
-3.69329	hoaldarch	-0.00366583
-3.69355	eytodyotoai	-0.00366583
-3.69355	inshoshychokycholctholsholokaldolc	-0.00366583
-3.69355	heychodololchycthyqoolchoiescheoldol	-0.00366583
-3.53133	cthey	-0.00366583
-2.26209	y	-0.00366583
-1.93951	ko	-0.00514884
-2.31958	l	-0.00366583
-3.69355	doldoloykoldol	-0.00366583
-3.69355	chodyokolsholkolkec	-0.00366583
-3.69355	hycholkycholctholchodycholdaiin	-0.00366583
-2.95905	sho	-0.00366583
-3.69355	rokolcholdolkydarsholdchorot	-0.00366583
-3.69355	chodarshodytaorchotcheyd	-0.00366583
-3.69355	alchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct	-0.00366583
-3.69355	cthoqotaiinchaiins	-0.00366583
-3.69346	haiidychoka	-0.00366583
-3.69355	iindotochoralytchaiindan	-0.00366583
-3.69353	saiindainddchold	-0.00366583
-3.50671	chyc	-0.00366583
-3.69355	thyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai	-0.00366583
-3.69355	ildydlsshokol	-0.00366583
-3.69339	sheeyqokeyyk	-0.00366583
-3.69355	odysocholykydaindaiiro	-0.00366583
-3.69355	lqokycholaiinsholshekydai	-0.00366583
-3.69355	inctheykeolsaiinsaiinychainda	-0.00366583
-3.69355	lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda	-0.00366583
-3.69355	inchcthykooiincheo	-0.00366583
-3.69355	pchorotaiinodainchord	-0.00366583
-3.69354	airshtykchok	-0.00366583
-3.00366	chy	-0.00366583
-3.69355	osholqotcholoeeesqoty	-0.00366583
-3.18312	chord	-0.00366583
-3.69355	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda	-0.00366583
-3.69346	iinkchorshyda	-0.00366583
-3.69355	iiinchckhoyssheydorcholdaiindorcho	-0.00366583
-3.69352	lchorcholkeolchych	-0.00366583
-3.69355	tydaiinotchorchandaiinchotchey	-0.00366583
-3.69355	qoteeeychokeoscheeschrch	-0.00366583
-3.64509	eaiincho	-0.00366583
-3.69355	ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot	-0.00366583
-3.69355	chamchamochorqocheorcholdaiincthysc	-0.00366583
-3.69355	heychorchalchamchamchoqokolcholol	-0.00366583
-3.60417	ysch	-0.00366583
-2.30435	a	-0.00366583
-3.69355	mctholychtaiinchorcth	-0.00366583
-3.69355	omotaldamotcholqodaiinchomshomdam	-0.00366583
-3.69347	oysheorchorchol	-0.00366583
-3.69355	okydamosho*orsheoldam	-0.00366583
-3.27333	otch	-0.00366583
-3.68686	odyoly	-0.00366583
-3.69355	darcholcthompcheolsholsolssheolsheyokadaiin	-0.00366583
-3.63683	qokcho	-0.00366583
-3.69355	rqoschodamocthyqoke	-0.00366583
-3.69355	eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof	-0.00366583
-3.69355	chsychomotchomoporaroteolcholscheolekshyqo	-0.00366583
-3.69355	keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsam	-0.00366583
-3.69355	pcheoldomshodaiinqopchorqop	-0.00366583
-3.6934	olopcholqoty	-0.00366583
-3.69355	otolomotchorolcheorqoeordairq	-0.00366583
-3.69355	oteolqosaiinchorcthyycheorcholodaiinchol	-0.00366583
-3.68054	saiinoko	-0.00366583
-3.69355	loramkoaiincph	-0.00366583
-3.49601	orqo	-0.00366583
-3.69355	toyshackholykoaiinsol	-0.00366583
-3.68977	ydaiidyqo	-0.00366583
-3.69355	teeolokchorokorolytoldoldarokomcholsholseeeschomchee	-0.00366583
-3.69355	ykamokai*qodareeseeykcheolokaldorch	-0.00366583
-3.69355	eareenyeeearotchalee	-0.00366583
-3.69355	oreearckhyorcheorkorchodaly	-0.00366583
-3.69355	chomtchorotchamchorc	-0.00366583
-3.69355	fhamsykchykchomchorcheke	-0.00366583
-3.69351	olokaytcheea	-0.00366583
-3.65465	rokeo	-0.00366583
-3.69355	lcthodoalychorcthy	-0.00366583
-3.61435	ochord	-0.00366583
-3.69354	aiinqoksholdaiimcho	-0.00366583
-3.69355	lokaryshoshock	-0.00366583
-3.69355	hockhytchorchodaiin	-0.00366583
-3.69355	chomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy	-0.00366583
-3.69355	teamkodalchychpa	-0.00366583
-3.69194	dysheolol	-0.00366583
-3.69352	sheeyqoteydoi	-0.00366583
-3.69334	inchorytoydc	-0.00366583

\2-grams:
-0.711958	<s> kchrychodaiinol	-0.0936348
-0.711955	kchrychodaiinol oltchey	-0.0936348
-0.711958	oltchey charcfharamyteeaych	-0.0936348
-0.711958	charcfharamyteeaych arorochydcholko	-0.0936348
-0.711958	arorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykot	-0.0936348
-0.711958	dyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolchokeodairdamsocheychokodypotoysholdair	-0.0936348
-0.710642	chodydaldolchokeodairdamsocheychokodypotoysholdair cp	-0.0936348
-0.711958	cp hoaldarch	-0.0936348
-0.711958	hoaldarch eytodyotoai	-0.0936348
-0.711958	eytodyotoai inshoshychokycholctholsholokaldolc	-0.0936348
-0.711958	inshoshychokycholctholsholokaldolc heychodololchycthyqoolchoiescheoldol	-0.0936348
-0.711793	heychodololchycthyqoolchoiescheoldol cthey	-0.0936348
-0.702563	cthey y	-0.0936348
-0.692057	y ko	-0.0936348
-0.851025	ko l	-0.0936348
-0.861401	ko ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot	-0.0936348
-0.711958	l doldoloykoldol	-0.0936348
-0.711958	doldoloykoldol chodyokolsholkolkec	-0.0936348
-0.711958	chodyokolsholkolkec hycholkycholctholchodycholdaiin	-0.0936348
-0.710345	hycholkycholctholchodycholdaiin sho	-0.0936348
-0.711958	sho rokolcholdolkydarsholdchorot	-0.0936348
-0.711958	rokolcholdolkydarsholdchorot chodarshodytaorchotcheyd	-0.0936348
-0.711958	chodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct	-0.0936348
-0.71033	alchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hy	-0.0936348
-0.711958	hy cthoqotaiinchaiins	-0.0936348
-0.711958	cthoqotaiinchaiins haiidychoka	-0.0936348
-0.711958	haiidychoka iindotochoralytchaiindan	-0.0936348
-0.711958	iindotochoralytchaiindan saiindainddchold	-0.0936348
-0.711762	saiindainddchold chyc	-0.0936348
-0.711958	chyc thyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai	-0.0936348
-0.711958	thyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokol	-0.0936348
-0.711958	ildydlsshokol sheeyqokeyyk	-0.0936348
-0.711958	sheeyqokeyyk odysocholykydaindaiiro	-0.0936348
-0.711958	odysocholykydaindaiiro lqokycholaiinsholshekydai	-0.0936348
-0.711958	lqokycholaiinsholshekydai inctheykeolsaiinsaiinychainda	-0.0936348
-0.711958	inctheykeolsaiinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda	-0.0936348
-0.696032	lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda i	-0.0936348
-0.711958	i inchcthykooiincheo	-0.0936348
-0.711958	inchcthykooiincheo pchorotaiinodainchord	-0.0936348
-0.711958	pchorotaiinodainchord airshtykchok	-0.0936348
-0.710537	airshtykchok chy	-0.0936348
-0.709969	chy sh	-0.0936348
-0.711958	sh osholqotcholoeeesqoty	-0.0936348
-0.711141	osholqotcholoeeesqoty chord	-0.0936348
-0.711958	chord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda	-0.0936348
-0.711958	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda iinkchorshyda	-0.0936348
-0.711958	iinkchorshyda iiinchckhoyssheydorcholdaiindorcho	-0.0936348
-0.711958	iiinchckhoyssheydorcholdaiindorcho lchorcholkeolchych	-0.0936348
-0.711958	lchorcholkeolchych tydaiinotchorchandaiinchotchey	-0.0936348
-0.711958	tydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrch	-0.0936348
-0.711748	loramkoaiincph orqo	-0.0936348
-0.711958	orqo toyshackholykoaiinsol	-0.0936348
-0.711955	toyshackholykoaiinsol ydaiidyqo	-0.0936348
-0.711958	ydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomchee	-0.0936348
-0.711958	teeolokchorokorolytoldoldarokomcholsholseeeschomchee ykamokai*qodareeseeykcheolokaldorch	-0.0936348
-0.711958	ykamokai*qodareeseeykcheolokaldorch eareenyeeearotchalee	-0.0936348
-0.711958	eareenyeeearotchalee oreearckhyorcheorkorchodaly	-0.0936348
-0.711958	oreearckhyorcheorkorchodaly chomtchorotchamchorc	-0.0936348
-0.711958	chomtchorotchamchorc fhamsykchykchomchorcheke	-0.0936348
-0.711958	fhamsykchykchomchorcheke olokaytcheea	-0.0936348
-0.711924	olokaytcheea rokeo	-0.0936348
-0.711958	rokeo lcthodoalychorcthy	-0.0936348
-0.708896	inchorytoydc ho
-0.711958	sheeyqoteydoi inchorytoydc	-0.0936348
-0.711958	dysheolol sheeyqoteydoi	-0.0936348
-0.711957	teamkodalchychpa dysheolol	-0.0936348
-0.711958	chomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpa	-0.0936348
-0.711958	hockhytchorchodaiin chomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy	-0.0936348
-0.711958	lokaryshoshock hockhytchorchodaiin	-0.0936348
-0.711958	aiinqoksholdaiimcho lokaryshoshock	-0.0936348
-0.711958	ochord aiinqoksholdaiimcho	-0.0936348
-0.711885	lcthodoalychorcthy ochord	-0.0936348
-0.711958	saiinoko loramkoaiincph	-0.0936348
-0.711947	oteolqosaiinchorcthyycheorcholodaiinchol saiinoko	-0.0936348
-0.711958	otolomotchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaiinchol	-0.0936348
-0.711958	olopcholqoty otolomotchorolcheorqoeordairq	-0.0936348
-0.711958	pcheoldomshodaiinqopchorqop olopcholqoty	-0.0936348
-0.711958	keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsam pcheoldomshodaiinqopchorqop	-0.0936348
-0.711958	chsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsam	-0.0936348
-0.711958	eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqo	-0.0936348
-0.711958	rqoschodamocthyqoke eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof	-0.0936348
-0.711958	qokcho rqoschodamocthyqoke	-0.0936348
-0.711907	darcholcthompcheolsholsolssheolsheyokadaiin qokcho	-0.0936348
-0.711958	odyoly darcholcthompcheolsholsolssheolsheyokadaiin	-0.0936348
-0.711953	otch odyoly	-0.0936348
-0.711363	okydamosho*orsheoldam otch	-0.0936348
-0.711958	oysheorchorchol okydamosho*orsheoldam	-0.0936348
-0.711958	omotaldamotcholqodaiinchomshomdam oysheorchorchol	-0.0936348
-0.711958	mctholychtaiinchorcth omotaldamotcholqodaiinchomshomdam	-0.0936348
-0.711958	a mctholychtaiinchorcth	-0.0936348
-0.703458	ysch a	-0.0936348
-0.711875	heychorchalchamchamchoqokolcholol ysch	-0.0936348
-0.711958	chamchamochorqocheorcholdaiincthysc heychorchalchamchamchoqokolcholol	-0.0936348
-0.711958	ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqocheorcholdaiincthysc	-0.0936348
-0.692057	eaiincho ko	-0.0936348
-0.711915	qoteeeychokeoscheeschrch eaiincho	-0.0936348

\3-grams:
-0.511924	<s> kchrychodaiinol oltchey
-0.511926	kchrychodaiinol oltchey charcfharamyteeaych
-0.511926	oltchey charcfharamyteeaych arorochydcholko
-0.511926	charcfharamyteeaych arorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykot
-0.511926	arorochydcholko dyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolchokeodairdamsocheychokodypotoysholdair
-0.511212	dyokodarchodydaockhyckhockhyshydksheeycthykot chodydaldolchokeodairdamsocheychokodypotoysholdair cp
-0.511926	chodydaldolchokeodairdamsocheychokodypotoysholdair cp hoaldarch
-0.511926	cp hoaldarch eytodyotoai
-0.511926	hoaldarch eytodyotoai inshoshychokycholctholsholokaldolc
-0.511926	eytodyotoai inshoshychokycholctholsholokaldolc heychodololchycthyqoolchoiescheoldol
-0.511837	inshoshychokycholctholsholokaldolc heychodololchycthyqoolchoiescheoldol cthey
-0.506808	heychodololchycthyqoolchoiescheoldol cthey y
-0.501026	cthey y ko
-0.581749	y ko l
-0.586513	eaiincho ko ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot
-0.511926	ko l doldoloykoldol
-0.511926	l doldoloykoldol chodyokolsholkolkec
-0.511926	doldoloykoldol chodyokolsholkolkec hycholkycholctholchodycholdaiin
-0.511051	chodyokolsholkolkec hycholkycholctholchodycholdaiin sho
-0.511926	hycholkycholctholchodycholdaiin sho rokolcholdolkydarsholdchorot
-0.511926	sho rokolcholdolkydarsholdchorot chodarshodytaorchotcheyd
-0.511926	rokolcholdolkydarsholdchorot chodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct
-0.511043	chodarshodytaorchotcheyd alchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hy
-0.511926	alchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hy cthoqotaiinchaiins
-0.511926	hy cthoqotaiinchaiins haiidychoka
-0.511926	cthoqotaiinchaiins haiidychoka iindotochoralytchaiindan
-0.511926	haiidychoka iindotochoralytchaiindan saiindainddchold
-0.51182	iindotochoralytchaiindan saiindainddchold chyc
-0.511926	saiindainddchold chyc thyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai
-0.511926	chyc thyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokol
-0.511926	thyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshokol sheeyqokeyyk
-0.511926	ildydlsshokol sheeyqokeyyk odysocholykydaindaiiro
-0.511926	sheeyqokeyyk odysocholykydaindaiiro lqokycholaiinsholshekydai
-0.511926	odysocholykydaindaiiro lqokycholaiinsholshekydai inctheykeolsaiinsaiinychainda
-0.511926	lqokycholaiinsholshekydai inctheykeolsaiinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda
-0.503221	inctheykeolsaiinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda i
-0.511926	lchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda i inchcthykooiincheo
-0.511926	i inchcthykooiincheo pchorotaiinodainchord
-0.511926	inchcthykooiincheo pchorotaiinodainchord airshtykchok
-0.511155	pchorotaiinodainchord airshtykchok chy
-0.510847	airshtykchok chy sh
-0.511926	chy sh osholqotcholoeeesqoty
-0.511483	sh osholqotcholoeeesqoty chord
-0.511926	osholqotcholoeeesqoty chord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda
-0.511926	chord aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda iinkchorshyda
-0.511926	aiinotchychorlshycholchodychodainchcthydaiinshocholocheorchoda iinkchorshyda iiinchckhoyssheydorcholdaiindorcho
-0.511926	iinkchorshyda iiinchckhoyssheydorcholdaiindorcho lchorcholkeolchych
-0.511926	iiinchckhoyssheydorcholdaiindorcho lchorcholkeolchych tydaiinotchorchandaiinchotchey
-0.511926	lchorcholkeolchych tydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrch
-0.511812	saiinoko loramkoaiincph orqo
-0.511926	loramkoaiincph orqo toyshackholykoaiinsol
-0.511924	orqo toyshackholykoaiinsol ydaiidyqo
-0.511926	toyshackholykoaiinsol ydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomchee
-0.511926	ydaiidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomchee ykamokai*qodareeseeykcheolokaldorch
-0.511926	teeolokchorokorolytoldoldarokomcholsholseeeschomchee ykamokai*qodareeseeykcheolokaldorch eareenyeeearotchalee
-0.511926	ykamokai*qodareeseeykcheolokaldorch eareenyeeearotchalee oreearckhyorcheorkorchodaly
-0.511926	eareenyeeearotchalee oreearckhyorcheorkorchodaly chomtchorotchamchorc
-0.511926	oreearckhyorcheorkorchodaly chomtchorotchamchorc fhamsykchykchomchorcheke
-0.511926	chomtchorotchamchorc fhamsykchykchomchorcheke olokaytcheea
-0.511908	fhamsykchykchomchorcheke olokaytcheea rokeo
-0.511926	olokaytcheea rokeo lcthodoalychorcthy
-0.510264	sheeyqoteydoi inchorytoydc ho
-0.511926	dysheolol sheeyqoteydoi inchorytoydc
-0.511926	teamkodalchychpa dysheolol sheeyqoteydoi
-0.511925	chomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpa dysheolol
-0.511926	hockhytchorchodaiin chomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy teamkodalchychpa
-0.511926	lokaryshoshock hockhytchorchodaiin chomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamy
-0.511926	aiinqoksholdaiimcho lokaryshoshock hockhytchorchodaiin
-0.511926	ochord aiinqoksholdaiimcho lokaryshoshock
-0.511926	lcthodoalychorcthy ochord aiinqoksholdaiimcho
-0.511887	rokeo lcthodoalychorcthy ochord
-0.511926	oteolqosaiinchorcthyycheorcholodaiinchol saiinoko loramkoaiincph
-0.51192	otolomotchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaiinchol saiinoko
-0.511926	olopcholqoty otolomotchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaiinchol
-0.511926	pcheoldomshodaiinqopchorqop olopcholqoty otolomotchorolcheorqoeordairq
-0.511926	keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsam pcheoldomshodaiinqopchorqop olopcholqoty
-0.511926	chsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsam pcheoldomshodaiinqopchorqop
-0.511926	eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqo keomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsam
-0.511926	rqoschodamocthyqoke eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqo
-0.511926	qokcho rqoschodamocthyqoke eyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorof
-0.511926	darcholcthompcheolsholsolssheolsheyokadaiin qokcho rqoschodamocthyqoke
-0.511899	odyoly darcholcthompcheolsholsolssheolsheyokadaiin qokcho
-0.511926	otch odyoly darcholcthompcheolsholsolssheolsheyokadaiin
-0.511923	okydamosho*orsheoldam otch odyoly
-0.511603	oysheorchorchol okydamosho*orsheoldam otch
-0.511926	omotaldamotcholqodaiinchomshomdam oysheorchorchol okydamosho*orsheoldam
-0.511926	mctholychtaiinchorcth omotaldamotcholqodaiinchomshomdam oysheorchorchol
-0.511926	a mctholychtaiinchorcth omotaldamotcholqodaiinchomshomdam
-0.511926	ysch a mctholychtaiinchorcth
-0.507299	heychorchalchamchamchoqokolcholol ysch a
-0.511881	chamchamochorqocheorcholdaiincthysc heychorchalchamchamchoqokolcholol ysch
-0.511926	ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqocheorcholdaiincthysc heychorchalchamchamchoqokolcholol
-0.511926	ko ishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqocheorcholdaiincthysc
-0.501026	qoteeeychokeoscheeschrch eaiincho ko
-0.511903	tydaiinotchorchandaiinchotchey qoteeeychokeoscheeschrch eaiincho
