[unifb]
-0.0105684

\data\
ngram 1=98
ngram 2=98
ngram 3=97

\1-grams:
-2.1282	o	-0.00559052
-2.4258	m	-0.00559052
-2.53531	ch	-0.00559052
-2.74166	orc	-0.00559052
-2.95278	kc	-0.00559052
-3.61028	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.00559052
-3.45994	arch	-0.00559052
-3.4033	odyd	-0.00559052
-3.61028	aockhyckhockhyshydks	-0.00559052
-3.60969	heeycthyk	-0.00559052
-3.6099	otchodydald	-0.00559052
-3.61028	olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.00559052
-3.61028	hycthyqoolchoiescheoldolcthey	-0.00559052
-3.61028	ykoldoldoloykoldolc	-0.00559052
-3.60961	hodyokolsh	-0.00559052
-3.5542	olkol	-0.00559052
-3.61028	kechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.00559052
-3.61028	cthycthoqotaiinchaiinshaiidychok	-0.00559052
-3.61012	aiindotocho	-0.00559052
-3.61027	ralytchaiinda	-0.00559052
-3.61028	nsaiindainddcholdchycth	-0.00559052
-3.61028	yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshok	-0.00559052
-3.61028	olsheeyqokeyykody	-0.00559052
-3.61005	socholyky	-0.00559052
-3.57607	daindai	-0.00559052
-3.61028	irolqokycholaiinsho	-0.00559052
-3.61028	lshekydaiinctheykeolsaiinsaiinychaindalch	-0.00559052
-3.48361	ydal	-0.00559052
-3.61028	orshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii	-0.00559052
-3.61028	nchetychykysalshoyke	-0.00559052
-3.61028	eycheydaiinchcthykooii	-0.00559052
-3.61028	ncheopchorotaiinodainchorda	-0.00559052
-3.61028	irshtykchokchyshosholqo	-0.00559052
-2.60337	t	-0.00559052
-3.61028	choloeeesqotychordaiinotchychorlsh	-0.00559052
-3.52573	ycholch	-0.00559052
-3.4319	odych	-0.00559052
-3.61028	odainchcthydaiinshocholocheo	-0.00559052
-3.61028	rchodaiinkchorshydaiiinc	-0.00559052
-3.60974	hckhoys	-0.00559052
-3.61028	sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha	-0.00559052
-2.34498	n	-0.00559052
-3.18179	daiin	-0.00559052
-3.61028	chotcheyqoteeeychokeos	-0.00559052
-3.60792	eeschrch	-0.00559052
-3.61028	eaiinchokoishechorcheolcholdolody	-0.00559052
-3.60968	tsheosqo	-0.00559052
-3.6102	palcholctho	-0.00559052
-2.34608	l	-0.00559052
-3.61028	daimmycheorchordamqotch	-0.00559052
-3.28369	amc	-0.00559052
-3.13954	ham	-0.00559052
-3.61028	ochorqocheorcholdaiincthy	-0.00559052
-3.60729	scheychorc	-0.00559052
-3.47794	halc	-0.00559052
-3.61027	hamchamchoqokolch	-0.00559052
-3.61028	ololyschamctholychtaiinchorcthomotaldamotchol	-0.00559052
-3.60576	qodaiincho	-0.00559052
-3.37817	msh	-0.00559052
-3.61028	omdamoysheorchorcholoky	-0.00559052
-3.61028	damosho*orsheoldamotchody	-0.00559052
-3.61028	olydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda	-0.00559052
-3.61028	octhyqokeeyqotshe	-0.00559052
-3.29576	yq	-0.00559052
-3.61028	okodyqokcheycheodychorqodairokeeyqokeeytsheoarom	-0.00559052
-2.97387	shor	-0.00559052
-3.61028	horofchsychomotchomoporarote	-0.00559052
-3.61027	olcholscheolek	-0.00559052
-3.61028	shyqokeomqokoldaiinsoleemsoeomokeomyt	-0.00559052
-3.59228	eodyqo	-0.00559052
-2.85951	ke	-0.00559052
-3.61028	eodalsampcheoldomshodaiinqopchorqopolopcholqotyotol	-0.00559052
-3.61028	omotchorolcheorqoeor	-0.00559052
-2.38043	d	-0.00559052
-3.60966	airqoteo	-0.00559052
-3.61028	lqosaiinchorcthyycheorcholoda	-0.00559052
-3.61028	iincholsaiinokoloramkoaiincphorqotoy	-0.00559052
-3.61028	shackholykoaiinsolydaiidy	-0.00559052
-3.61027	qoteeolokchoro	-0.00559052
-3.5299	koro	-0.00559052
-3.61028	lytoldoldarokom	-0.00559052
-2.97658	chol	-0.00559052
-3.60965	sholseees	-0.00559052
-3.61028	chomcheeykamokai*qoda	-0.00559052
-3.60474	reese	-0.00559052
-3.61028	eykcheolokaldorcheareenyeeearotchaleeoreearc	-0.00559052
-3.61028	khyorcheorkorc	-0.00559052
-3.61028	hodalychomtchorotchamchorcfh	-0.00559052
-3.60991	amsykchy	-0.00559052
-3.60705	kchomchor	-0.00559052
-3.61028	chekeolokaytcheearokeol	-0.00559052
-3.61028	cthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.00559052
-3.61028	horkchamssharshkaiinq	-0.00559052
-3.61028	kchyytycthalchkydain	-0.00559052
-3.43598	shea	-0.00559052
-3.61028	myteamkodalchychpadysheololsh	-0.00559052
-3.61022	eeyqoteydoi	-0.00559052
-3.61027	inchorytoydcho

\2-grams:
-0.44147	<s> kc	-0.194593
-0.442137	kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.194593
-0.442137	halc hamchamchoqokolch	-0.194593
-0.442137	hamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotchol	-0.194593
-0.442135	ololyschamctholychtaiinchorcthomotaldamotchol qodaiincho	-0.194593
-0.442004	qodaiincho msh	-0.194593
-0.442137	msh omdamoysheorchorcholoky	-0.194593
-0.442137	omdamoysheorchorcholoky damosho*orsheoldamotchody	-0.194593
-0.442137	damosho*orsheoldamotchody olydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda	-0.194593
-0.439453	olydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda m	-0.194593
-0.441937	octhyqokeeyqotshe yq	-0.194593
-0.442137	yq okodyqokcheycheodychorqodairokeeyqokeeytsheoarom	-0.194593
-0.441511	okodyqokcheycheodychorqodairokeeyqokeeytsheoarom shor	-0.194593
-0.440935	shor orc	-0.194593
-0.442137	orc horofchsychomotchomoporarote	-0.194593
-0.442137	horofchsychomotchomoporarote olcholscheolek	-0.194593
-0.442137	olcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyt	-0.194593
-0.442129	shyqokeomqokoldaiinsoleemsoeomokeomyt eodyqo	-0.194593
-0.441265	eodyqo ke	-0.194593
-0.442137	ke eodalsampcheoldomshodaiinqopchorqopolopcholqotyotol	-0.194593
-0.442137	eodalsampcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeor	-0.194593
-0.439138	omotchorolcheorqoeor d	-0.194593
-0.442137	d airqoteo	-0.194593
-0.442137	airqoteo lqosaiinchorcthyycheorcholoda	-0.194593
-0.442137	lqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoy	-0.194593
-0.442137	kchomchor chekeolokaytcheearokeol	-0.194593
-0.442137	chekeolokaytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.194593
-0.442137	cthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinq	-0.194593
-0.436644	horkchamssharshkaiinq o	-0.194593
-0.442136	amsykchy kchomchor	-0.194593
-0.442044	kchyytycthalchkydain shea	-0.194593
-0.442137	o kchyytycthalchkydain	-0.194593
-0.442137	shea myteamkodalchychpadysheololsh	-0.194593
-0.442137	m octhyqokeeyqotshe	-0.194593
-0.442137	myteamkodalchychpadysheololsh eeyqoteydoi	-0.194593
-0.442137	eeyqoteydoi inchorytoydcho
-0.442137	hodalychomtchorotchamchorcfh amsykchy	-0.194593
-0.442137	khyorcheorkorc hodalychomtchorotchamchorcfh	-0.194593
-0.442137	eykcheolokaldorcheareenyeeearotchaleeoreearc khyorcheorkorc	-0.194593
-0.442137	reese eykcheolokaldorcheareenyeeearotchaleeoreearc	-0.194593
-0.442135	chomcheeykamokai*qoda reese	-0.194593
-0.442137	sholseees chomcheeykamokai*qoda	-0.194593
-0.442137	chol sholseees	-0.194593
-0.441516	lytoldoldarokom chol	-0.194593
-0.442137	koro lytoldoldarokom	-0.194593
-0.442099	qoteeolokchoro koro	-0.194593
-0.442137	shackholykoaiinsolydaiidy qoteeolokchoro	-0.194593
-0.442137	iincholsaiinokoloramkoaiincphorqotoy shackholykoaiinsolydaiidy	-0.194593
-0.44207	scheychorc halc	-0.194593
-0.442136	ochorqocheorcholdaiincthy scheychorc	-0.194593
-0.442137	ham ochorqocheorcholdaiincthy	-0.194593
-0.441769	amc ham	-0.194593
-0.441926	daimmycheorchordamqotch amc	-0.194593
-0.442137	l daimmycheorchordamqotch	-0.194593
-0.438877	palcholctho l	-0.194593
-0.442137	tsheosqo palcholctho	-0.194593
-0.442137	eaiinchokoishechorcheolcholdolody tsheosqo	-0.194593
-0.442137	eeschrch eaiinchokoishechorcheolcholdolody	-0.194593
-0.442136	ch eeschrch	-0.194593
-0.440092	chotcheyqoteeeychokeos ch	-0.194593
-0.442137	daiin chotcheyqoteeeychokeos	-0.194593
-0.441821	n daiin	-0.194593
-0.438868	sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha n	-0.194593
-0.442137	hckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha	-0.194593
-0.442137	rchodaiinkchorshydaiiinc hckhoys	-0.194593
-0.442137	odainchcthydaiinshocholocheo rchodaiinkchorshydaiiinc	-0.194593
-0.442137	odych odainchcthydaiinshocholocheo	-0.194593
-0.442042	ycholch odych	-0.194593
-0.442097	choloeeesqotychordaiinotchychorlsh ycholch	-0.194593
-0.442137	t choloeeesqotychordaiinotchychorlsh	-0.194593
-0.440415	irshtykchokchyshosholqo t	-0.194593
-0.442137	ncheopchorotaiinodainchorda irshtykchokchyshosholqo	-0.194593
-0.442137	eycheydaiinchcthykooii ncheopchorotaiinodainchorda	-0.194593
-0.442137	nchetychykysalshoyke eycheydaiinchcthykooii	-0.194593
-0.442137	orshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchetychykysalshoyke	-0.194593
-0.442137	ydal orshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii	-0.194593
-0.442074	lshekydaiinctheykeolsaiinsaiinychaindalch ydal	-0.194593
-0.442137	irolqokycholaiinsho lshekydaiinctheykeolsaiinsaiinychaindalch	-0.194593
-0.442137	daindai irolqokycholaiinsho	-0.194593
-0.442122	socholyky daindai	-0.194593
-0.442137	olsheeyqokeyykody socholyky	-0.194593
-0.442137	yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshok olsheeyqokeyykody	-0.194593
-0.442137	nsaiindainddcholdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshok	-0.194593
-0.442137	ralytchaiinda nsaiindainddcholdchycth	-0.194593
-0.442137	aiindotocho ralytchaiinda	-0.194593
-0.442137	cthycthoqotaiinchaiinshaiidychok aiindotocho	-0.194593
-0.442137	kechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychok	-0.194593
-0.442137	olkol kechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.194593
-0.442111	hodyokolsh olkol	-0.194593
-0.442137	ykoldoldoloykoldolc hodyokolsh	-0.194593
-0.442137	hycthyqoolchoiescheoldolcthey ykoldoldoloykoldolc	-0.194593
-0.442137	olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoiescheoldolcthey	-0.194593
-0.442137	otchodydald olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.194593
-0.442137	heeycthyk otchodydald	-0.194593
-0.442137	aockhyckhockhyshydks heeycthyk	-0.194593
-0.442137	odyd aockhyckhockhyshydks	-0.194593
-0.442022	arch odyd	-0.194593
-0.44206	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod arch	-0.194593

\3-grams:
-0.361247	<s> kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod
-0.361247	scheychorc halc hamchamchoqokolch
-0.361247	halc hamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotchol
-0.361246	hamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotchol qodaiincho
-0.36115	ololyschamctholychtaiinchorcthomotaldamotchol qodaiincho msh
-0.361247	qodaiincho msh omdamoysheorchorcholoky
-0.361247	msh omdamoysheorchorcholoky damosho*orsheoldamotchody
-0.361247	omdamoysheorchorcholoky damosho*orsheoldamotchody olydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda
-0.359276	damosho*orsheoldamotchody olydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda m
-0.3611	m octhyqokeeyqotshe yq
-0.361247	octhyqokeeyqotshe yq okodyqokcheycheodychorqodairokeeyqokeeytsheoarom
-0.360787	yq okodyqokcheycheodychorqodairokeeyqokeeytsheoarom shor
-0.360365	okodyqokcheycheodychorqodairokeeyqokeeytsheoarom shor orc
-0.361247	shor orc horofchsychomotchomoporarote
-0.361247	orc horofchsychomotchomoporarote olcholscheolek
-0.361247	horofchsychomotchomoporarote olcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyt
-0.361242	olcholscheolek shyqokeomqokoldaiinsoleemsoeomokeomyt eodyqo
-0.360607	shyqokeomqokoldaiinsoleemsoeomokeomyt eodyqo ke
-0.361247	eodyqo ke eodalsampcheoldomshodaiinqopchorqopolopcholqotyotol
-0.361247	ke eodalsampcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeor
-0.359044	eodalsampcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeor d
-0.361247	omotchorolcheorqoeor d airqoteo
-0.361247	d airqoteo lqosaiinchorcthyycheorcholoda
-0.361247	airqoteo lqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoy
-0.361247	amsykchy kchomchor chekeolokaytcheearokeol
-0.361247	kchomchor chekeolokaytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc
-0.361247	chekeolokaytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinq
-0.357209	cthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshkaiinq o
-0.361246	hodalychomtchorotchamchorcfh amsykchy kchomchor
-0.361179	o kchyytycthalchkydain shea
-0.361247	horkchamssharshkaiinq o kchyytycthalchkydain
-0.361247	kchyytycthalchkydain shea myteamkodalchychpadysheololsh
-0.361247	olydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschoda m octhyqokeeyqotshe
-0.361247	shea myteamkodalchychpadysheololsh eeyqoteydoi
-0.361247	myteamkodalchychpadysheololsh eeyqoteydoi inchorytoydcho
-0.361247	khyorcheorkorc hodalychomtchorotchamchorcfh amsykchy
-0.361247	eykcheolokaldorcheareenyeeearotchaleeoreearc khyorcheorkorc hodalychomtchorotchamchorcfh
-0.361247	reese eykcheolokaldorcheareenyeeearotchaleeoreearc khyorcheorkorc
-0.361247	chomcheeykamokai*qoda reese eykcheolokaldorcheareenyeeearotchaleeoreearc
-0.361246	sholseees chomcheeykamokai*qoda reese
-0.361247	chol sholseees chomcheeykamokai*qoda
-0.361247	lytoldoldarokom chol sholseees
-0.360791	koro lytoldoldarokom chol
-0.361247	qoteeolokchoro koro lytoldoldarokom
-0.361219	shackholykoaiinsolydaiidy qoteeolokchoro koro
-0.361247	iincholsaiinokoloramkoaiincphorqotoy shackholykoaiinsolydaiidy qoteeolokchoro
-0.361247	lqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoy shackholykoaiinsolydaiidy
-0.361198	ochorqocheorcholdaiincthy scheychorc halc
-0.361247	ham ochorqocheorcholdaiincthy scheychorc
-0.361247	amc ham ochorqocheorcholdaiincthy
-0.360977	daimmycheorchordamqotch amc ham
-0.361092	l daimmycheorchordamqotch amc
-0.361247	palcholctho l daimmycheorchordamqotch
-0.358852	tsheosqo palcholctho l
-0.361247	eaiinchokoishechorcheolcholdolody tsheosqo palcholctho
-0.361247	eeschrch eaiinchokoishechorcheolcholdolody tsheosqo
-0.361247	ch eeschrch eaiinchokoishechorcheolcholdolody
-0.361247	chotcheyqoteeeychokeos ch eeschrch
-0.359745	daiin chotcheyqoteeeychokeos ch
-0.361247	n daiin chotcheyqoteeeychokeos
-0.361015	sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha n daiin
-0.358846	hckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha n
-0.361247	rchodaiinkchorshydaiiinc hckhoys sheydorcholdaiindorcholchorcholkeolchychtydaiinotchorcha
-0.361247	odainchcthydaiinshocholocheo rchodaiinkchorshydaiiinc hckhoys
-0.361247	odych odainchcthydaiinshocholocheo rchodaiinkchorshydaiiinc
-0.361247	ycholch odych odainchcthydaiinshocholocheo
-0.361177	choloeeesqotychordaiinotchychorlsh ycholch odych
-0.361218	t choloeeesqotychordaiinotchychorlsh ycholch
-0.361247	irshtykchokchyshosholqo t choloeeesqotychordaiinotchychorlsh
-0.359983	ncheopchorotaiinodainchorda irshtykchokchyshosholqo t
-0.361247	eycheydaiinchcthykooii ncheopchorotaiinodainchorda irshtykchokchyshosholqo
-0.361247	nchetychykysalshoyke eycheydaiinchcthykooii ncheopchorotaiinodainchorda
-0.361247	orshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchetychykysalshoyke eycheydaiinchcthykooii
-0.361247	ydal orshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchetychykysalshoyke
-0.361247	lshekydaiinctheykeolsaiinsaiinychaindalch ydal orshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii
-0.361201	irolqokycholaiinsho lshekydaiinctheykeolsaiinsaiinychaindalch ydal
-0.361247	daindai irolqokycholaiinsho lshekydaiinctheykeolsaiinsaiinychaindalch
-0.361247	socholyky daindai irolqokycholaiinsho
-0.361236	olsheeyqokeyykody socholyky daindai
-0.361247	yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshok olsheeyqokeyykody socholyky
-0.361247	nsaiindainddcholdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshok olsheeyqokeyykody
-0.361247	ralytchaiinda nsaiindainddcholdchycth yshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshok
-0.361247	aiindotocho ralytchaiinda nsaiindainddcholdchycth
-0.361247	cthycthoqotaiinchaiinshaiidychok aiindotocho ralytchaiinda
-0.361247	kechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychok aiindotocho
-0.361247	olkol kechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychok
-0.361247	hodyokolsh olkol kechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor
-0.361228	ykoldoldoloykoldolc hodyokolsh olkol
-0.361247	hycthyqoolchoiescheoldolcthey ykoldoldoloykoldolc hodyokolsh
-0.361247	olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoiescheoldolcthey ykoldoldoloykoldolc
-0.361247	otchodydald olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoiescheoldolcthey
-0.361247	heeycthyk otchodydald olchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc
-0.361247	aockhyckhockhyshydks heeycthyk otchodydald
-0.361247	odyd aockhyckhockhyshydks heeycthyk
-0.361247	arch odyd aockhyckhockhyshydks
-0.361163	hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod arch odyd
-0.36119	kc hrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod arch
