[unifb]
-0.00936577

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-1.94445	cho	-0.0010981
-3.92447	kchrychodaiinol	-0.0010981
-3.92448	oltcheycharcfharamyteeaycharorochydcholkod	-0.0010981
-3.92132	yokodarc	-0.0010981
-3.92448	hodydaockhyckhockhy	-0.0010981
-3.92448	shydksheeycthykotchodydaldolchokeodairdamsoch	-0.0010981
-3.92409	eychokodypo	-0.0010981
-3.92448	toysholdaircphoaldarcheytody	-0.0010981
-3.92428	otoaiinshos	-0.0010981
-3.92428	hychokycholc	-0.0010981
-3.91922	tholsholo	-0.0010981
-3.92448	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.0010981
-3.0204	do	-0.0010981
-3.92448	loykoldolchodyoko	-0.0010981
-3.92448	lsholkolkechychol	-0.0010981
-3.47461	kych	-0.0010981
-3.92448	olctholchodycholdaiinshorokolcholdolkydarshold	-0.0010981
-3.92448	chorotchodarshodytaorch	-0.0010981
-3.92448	otcheydalchodyschodyp	-0.0010981
-3.58052	olcho	-0.0010981
-3.92448	darkydainyypcholdaiinotchaldorchoryshorcthycthoqota	-0.0010981
-3.91284	iinchaiins	-0.0010981
-3.92409	haiidychok	-0.0010981
-3.91783	aiindoto	-0.0010981
-3.92404	choralytcha	-0.0010981
-3.92448	iindansaiindainddchol	-0.0010981
-3.92448	dchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee	-0.0010981
-3.92385	ydaiildyd	-0.0010981
-3.92448	lsshokolsheeyqokeyyko	-0.0010981
-3.92448	dysocholykydaindaiirolqokycholaii	-0.0010981
-2.68452	n	-0.0010981
-2.50965	s	-0.0010981
-3.75747	holshe	-0.0010981
-3.58531	kydai	-0.0010981
-3.92448	inctheykeolsaiinsai	-0.0010981
-3.87515	inycha	-0.0010981
-3.92448	indalchydalorshandanolsaiin	-0.0010981
-3.92419	sheeyckhoro	-0.0010981
-3.92439	kolchychorcthor	-0.0010981
-3.83106	yora	-0.0010981
-3.92402	nchansaiin	-0.0010981
-3.92448	chetychykysalshoykeeychey	-0.0010981
-3.76453	daiinchc	-0.0010981
-3.81929	thyk	-0.0010981
-3.92448	ooiincheopchorota	-0.0010981
-3.81546	iinoda	-0.0010981
-3.92448	inchordairshtykch	-0.0010981
-3.92448	okchyshosholqotcholoeeesqotychordaiinotchychorlshy	-0.0010981
-3.92448	cholchodychodainchcthydaiinshochol	-0.0010981
-3.92448	ocheorchodaiinkchorshydaii	-0.0010981
-3.92445	inchckhoysshey	-0.0010981
-3.9186	dorcholdai	-0.0010981
-3.92448	indorcholchorcholke	-0.0010981
-3.92448	olchychtydaiinotchorchand	-0.0010981
-2.9874	aiin	-0.0010981
-3.92448	tcheyqoteeeychokeosc	-0.0010981
-3.92341	heeschrc	-0.0010981
-3.92448	heaiinchokoishechorcheol	-0.0010981
-3.92448	choldolodytsheosqopalcholctholdaimmycheorch	-0.0010981
-3.92448	ordamqotchamchamochorqocheorcholdaiincthyscheychorchal	-0.0010981
-3.92448	chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.0010981
-3.92442	homdamoysh	-0.0010981
-3.5705	eor	-0.0010981
-3.92277	chorcholokyda	-0.0010981
-3.92448	mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe	-0.0010981
-3.92448	yokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.0010981
-3.5488	dych	-0.0010981
-3.92448	orqodairokeeyqokeeytsh	-0.0010981
-3.65981	eoa	-0.0010981
-3.92448	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo	-0.0010981
-3.92448	koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.0010981
-3.92348	orqoeorda	-0.0010981
-3.92448	irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.0010981
-3.92448	koaiinsolydaiidyqoteeolokchorokorolytoldoldaroko	-0.0010981
-3.92448	mcholsholseeeschomcheeykamokai*qod	-0.0010981
-3.92443	areeseeyk	-0.0010981
-3.92446	cheolokaldorche	-0.0010981
-3.11872	ar	-0.0010981
-3.92448	eenyeeearotchaleeore	-0.0010981
-3.92448	earckhyorcheorko	-0.0010981
-3.90421	rchodal	-0.0010981
-3.92448	ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee	-0.0010981
-3.89428	arokeo	-0.0010981
-3.92448	lcthodoalychorcthyoc	-0.0010981
-3.6399	hord	-0.0010981
-2.12771	a	-0.0010981
-1.90815	i	-0.0010981
-3.92298	inqoksholda	-0.0010981
-3.91764	iimcholo	-0.0010981
-3.92448	karyshoshockhoc	-0.0010981
-3.90368	khytch	-0.0010981
-3.92448	orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc	-0.0010981
-3.92448	thalchkydainsheamyteamkodalchychpadysh	-0.0010981
-3.92448	eololsheeyqoteydoiinchoryto	-0.0010981
-2.98155	yd	-0.0010981

\2-grams:
-0.859986	<s> kchrychodaiinol	-0.0644626
-0.8594	lsholkolkechychol kych	-0.0644626
-0.859986	kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkod	-0.0644626
-0.859984	oltcheycharcfharamyteeaycharorochydcholkod yokodarc	-0.0644626
-0.859986	yokodarc hodydaockhyckhockhy	-0.0644626
-0.859986	hodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairdamsoch	-0.0644626
-0.859986	shydksheeycthykotchodydaldolchokeodairdamsoch eychokodypo	-0.0644626
-0.859986	eychokodypo toysholdaircphoaldarcheytody	-0.0644626
-0.859986	toysholdaircphoaldarcheytody otoaiinshos	-0.0644626
-0.859986	otoaiinshos hychokycholc	-0.0644626
-0.859982	hychokycholc tholsholo	-0.0644626
-0.859986	tholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.0644626
-0.857727	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol do	-0.0644626
-0.859986	do loykoldolchodyoko	-0.0644626
-0.859986	loykoldolchodyoko lsholkolkechychol	-0.0644626
-0.859986	kych olctholchodycholdaiinshorokolcholdolkydarshold	-0.0644626
-0.859986	olctholchodycholdaiinshorokolcholdolkydarshold chorotchodarshodytaorch	-0.0644626
-0.859986	chorotchodarshodytaorch otcheydalchodyschodyp	-0.0644626
-0.859597	otcheydalchodyschodyp olcho	-0.0644626
-0.859986	olcho darkydainyypcholdaiinotchaldorchoryshorcthycthoqota	-0.0644626
-0.859977	darkydainyypcholdaiinotchaldorchoryshorcthycthoqota iinchaiins	-0.0644626
-0.859986	iinchaiins haiidychok	-0.0644626
-0.859981	haiidychok aiindoto	-0.0644626
-0.859986	aiindoto choralytcha	-0.0644626
-0.859986	choralytcha iindansaiindainddchol	-0.0644626
-0.859986	iindansaiindainddchol dchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee	-0.0644626
-0.859986	dchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildyd	-0.0644626
-0.859986	ydaiildyd lsshokolsheeyqokeyyko	-0.0644626
-0.859986	lsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaii	-0.0644626
-0.854733	dysocholykydaindaiirolqokycholaii n	-0.0644626
-0.851995	n s	-0.0644626
-0.859835	s holshe	-0.0644626
-0.859604	holshe kydai	-0.0644626
-0.859986	kydai inctheykeolsaiinsai	-0.0644626
-0.859947	inctheykeolsaiinsai inycha	-0.0644626
-0.859986	inycha indalchydalorshandanolsaiin	-0.0644626
-0.859986	indalchydalorshandanolsaiin sheeyckhoro	-0.0644626
-0.859986	sheeyckhoro kolchychorcthor	-0.0644626
-0.859909	kolchychorcthor yora	-0.0644626
-0.859986	yora nchansaiin	-0.0644626
-0.859986	nchansaiin chetychykysalshoykeeychey	-0.0644626
-0.859843	chetychykysalshoykeeychey daiinchc	-0.0644626
-0.859898	daiinchc thyk	-0.0644626
-0.859986	thyk ooiincheopchorota	-0.0644626
-0.859894	ooiincheopchorota iinoda	-0.0644626
-0.859986	iinoda inchordairshtykch	-0.0644626
-0.859986	inchordairshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshy	-0.0644626
-0.859986	okchyshosholqotcholoeeesqotychordaiinotchychorlshy cholchodychodainchcthydaiinshochol	-0.0644626
-0.859986	cholchodychodainchcthydaiinshochol ocheorchodaiinkchorshydaii	-0.0644626
-0.859986	ocheorchodaiinkchorshydaii inchckhoysshey	-0.0644626
-0.859986	koaiinsolydaiidyqoteeolokchorokorolytoldoldaroko mcholsholseeeschomcheeykamokai*qod	-0.0644626
-0.859986	mcholsholseeeschomcheeykamokai*qod areeseeyk	-0.0644626
-0.859986	areeseeyk cheolokaldorche	-0.0644626
-0.858249	cheolokaldorche ar	-0.0644626
-0.859986	ar eenyeeearotchaleeore	-0.0644626
-0.859986	eenyeeearotchaleeore earckhyorcheorko	-0.0644626
-0.859971	earckhyorcheorko rchodal	-0.0644626
-0.859986	rchodal ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee	-0.0644626
-0.859963	ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeo	-0.0644626
-0.859986	arokeo lcthodoalychorcthyoc	-0.0644626
-0.859688	lcthodoalychorcthyoc hord	-0.0644626
-0.84054	hord a	-0.0644626
-0.83051	yd cho
-0.859986	cho tcheyqoteeeychokeosc	-0.0644626
-0.857486	eololsheeyqoteydoiinchoryto yd	-0.0644626
-0.859986	thalchkydainsheamyteamkodalchychpadysh eololsheeyqoteydoiinchoryto	-0.0644626
-0.859986	orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysh	-0.0644626
-0.859986	khytch orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc	-0.0644626
-0.85997	karyshoshockhoc khytch	-0.0644626
-0.859986	iimcholo karyshoshockhoc	-0.0644626
-0.859981	inqoksholda iimcholo	-0.0644626
-0.859985	i inqoksholda	-0.0644626
-0.828007	a i	-0.0644626
-0.859986	irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldaroko	-0.0644626
-0.859986	orqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.0644626
-0.859985	koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeorda	-0.0644626
-0.859986	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.0644626
-0.859986	eoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo	-0.0644626
-0.859715	orqodairokeeyqokeeytsh eoa	-0.0644626
-0.859986	dych orqodairokeeyqokeeytsh	-0.0644626
-0.859543	yokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dych	-0.0644626
-0.859986	mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe yokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo	-0.0644626
-0.859986	chorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe	-0.0644626
-0.859985	eor chorcholokyda	-0.0644626
-0.85958	homdamoysh eor	-0.0644626
-0.859986	chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysh	-0.0644626
-0.859986	ordamqotchamchamochorqocheorcholdaiincthyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.0644626
-0.859986	choldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchal	-0.0644626
-0.859986	heaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorch	-0.0644626
-0.859986	heeschrc heaiinchokoishechorcheol	-0.0644626
-0.859985	tcheyqoteeeychokeosc heeschrc	-0.0644626
-0.83051	aiin cho	-0.0644626
-0.857524	olchychtydaiinotchorchand aiin	-0.0644626
-0.859986	indorcholchorcholke olchychtydaiinotchorchand	-0.0644626
-0.859986	dorcholdai indorcholchorcholke	-0.0644626
-0.859982	inchckhoysshey dorcholdai	-0.0644626

\3-grams:
-0.543956	loykoldolchodyoko lsholkolkechychol kych
-0.544191	<s> kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkod
-0.54419	kchrychodaiinol oltcheycharcfharamyteeaycharorochydcholkod yokodarc
-0.544191	oltcheycharcfharamyteeaycharorochydcholkod yokodarc hodydaockhyckhockhy
-0.544191	yokodarc hodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairdamsoch
-0.544191	hodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairdamsoch eychokodypo
-0.544191	shydksheeycthykotchodydaldolchokeodairdamsoch eychokodypo toysholdaircphoaldarcheytody
-0.544191	eychokodypo toysholdaircphoaldarcheytody otoaiinshos
-0.544191	toysholdaircphoaldarcheytody otoaiinshos hychokycholc
-0.54419	otoaiinshos hychokycholc tholsholo
-0.544191	hychokycholc tholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol
-0.543285	tholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol do
-0.544191	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldol do loykoldolchodyoko
-0.544191	do loykoldolchodyoko lsholkolkechychol
-0.544191	lsholkolkechychol kych olctholchodycholdaiinshorokolcholdolkydarshold
-0.544191	kych olctholchodycholdaiinshorokolcholdolkydarshold chorotchodarshodytaorch
-0.544191	olctholchodycholdaiinshorokolcholdolkydarshold chorotchodarshodytaorch otcheydalchodyschodyp
-0.544035	chorotchodarshodytaorch otcheydalchodyschodyp olcho
-0.544191	otcheydalchodyschodyp olcho darkydainyypcholdaiinotchaldorchoryshorcthycthoqota
-0.544188	olcho darkydainyypcholdaiinotchaldorchoryshorcthycthoqota iinchaiins
-0.544191	darkydainyypcholdaiinotchaldorchoryshorcthycthoqota iinchaiins haiidychok
-0.544189	iinchaiins haiidychok aiindoto
-0.544191	haiidychok aiindoto choralytcha
-0.544191	aiindoto choralytcha iindansaiindainddchol
-0.544191	choralytcha iindansaiindainddchol dchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee
-0.544191	iindansaiindainddchol dchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildyd
-0.544191	dchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshee ydaiildyd lsshokolsheeyqokeyyko
-0.544191	ydaiildyd lsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaii
-0.542079	lsshokolsheeyqokeyyko dysocholykydaindaiirolqokycholaii n
-0.540973	dysocholykydaindaiirolqokycholaii n s
-0.54413	n s holshe
-0.544038	s holshe kydai
-0.544191	holshe kydai inctheykeolsaiinsai
-0.544176	kydai inctheykeolsaiinsai inycha
-0.544191	inctheykeolsaiinsai inycha indalchydalorshandanolsaiin
-0.544191	inycha indalchydalorshandanolsaiin sheeyckhoro
-0.544191	indalchydalorshandanolsaiin sheeyckhoro kolchychorcthor
-0.54416	sheeyckhoro kolchychorcthor yora
-0.544191	kolchychorcthor yora nchansaiin
-0.544191	yora nchansaiin chetychykysalshoykeeychey
-0.544134	nchansaiin chetychykysalshoykeeychey daiinchc
-0.544156	chetychykysalshoykeeychey daiinchc thyk
-0.544191	daiinchc thyk ooiincheopchorota
-0.544154	thyk ooiincheopchorota iinoda
-0.544191	ooiincheopchorota iinoda inchordairshtykch
-0.544191	iinoda inchordairshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshy
-0.544191	inchordairshtykch okchyshosholqotcholoeeesqotychordaiinotchychorlshy cholchodychodainchcthydaiinshochol
-0.544191	okchyshosholqotcholoeeesqotychordaiinotchychorlshy cholchodychodainchcthydaiinshochol ocheorchodaiinkchorshydaii
-0.544191	cholchodychodainchcthydaiinshochol ocheorchodaiinkchorshydaii inchckhoysshey
-0.544191	irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldaroko mcholsholseeeschomcheeykamokai*qod
-0.544191	koaiinsolydaiidyqoteeolokchorokorolytoldoldaroko mcholsholseeeschomcheeykamokai*qod areeseeyk
-0.544191	mcholsholseeeschomcheeykamokai*qod areeseeyk cheolokaldorche
-0.543494	areeseeyk cheolokaldorche ar
-0.544191	cheolokaldorche ar eenyeeearotchaleeore
-0.544191	ar eenyeeearotchaleeore earckhyorcheorko
-0.544185	eenyeeearotchaleeore earckhyorcheorko rchodal
-0.544191	earckhyorcheorko rchodal ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee
-0.544182	rchodal ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeo
-0.544191	ychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeo lcthodoalychorcthyoc
-0.544071	arokeo lcthodoalychorcthyoc hord
-0.536297	lcthodoalychorcthyoc hord a
-0.532144	eololsheeyqoteydoiinchoryto yd cho
-0.544191	aiin cho tcheyqoteeeychokeosc
-0.543188	thalchkydainsheamyteamkodalchychpadysh eololsheeyqoteydoiinchoryto yd
-0.544191	orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysh eololsheeyqoteydoiinchoryto
-0.544191	khytch orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc thalchkydainsheamyteamkodalchychpadysh
-0.544191	karyshoshockhoc khytch orchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc
-0.544185	iimcholo karyshoshockhoc khytch
-0.544191	inqoksholda iimcholo karyshoshockhoc
-0.544189	i inqoksholda iimcholo
-0.544191	a i inqoksholda
-0.531098	hord a i
-0.544191	orqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolytoldoldaroko
-0.544191	koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy
-0.544191	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeorda
-0.544191	eoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche
-0.544191	orqodairokeeyqokeeytsh eoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqo
-0.544083	dych orqodairokeeyqokeeytsh eoa
-0.544191	yokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dych orqodairokeeyqokeeytsh
-0.544013	mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe yokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo dych
-0.544191	chorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe yokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheo
-0.544191	eor chorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshe
-0.544191	homdamoysh eor chorcholokyda
-0.544028	chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysh eor
-0.544191	ordamqotchamchamochorqocheorcholdaiincthyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homdamoysh
-0.544191	choldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchal chamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms
-0.544191	heaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchal
-0.544191	heeschrc heaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorch
-0.544191	tcheyqoteeeychokeosc heeschrc heaiinchokoishechorcheol
-0.544191	cho tcheyqoteeeychokeosc heeschrc
-0.532144	olchychtydaiinotchorchand aiin cho
-0.543203	indorcholchorcholke olchychtydaiinotchorchand aiin
-0.544191	dorcholdai indorcholchorcholke olchychtydaiinotchorchand
-0.544191	inchckhoysshey dorcholdai indorcholchorcholke
-0.544189	ocheorchodaiinkchorshydaii inchckhoysshey dorcholdai
