[unifb]
-0.00191048

\data\
ngram 1=90
ngram 2=91
ngram 3=90

\1-grams:
-2.14543	l	-0.000632121
-4.31664	kchrychodaiinololtche	-0.000632121
-4.31664	ycharcfharamyteeaycharorochydcho	-0.000632121
-3.59442	kody	-0.000632121
-4.31664	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho	-0.000632121
-4.06451	keoda	-0.000632121
-4.31664	irdamsocheychokodyp	-0.000632121
-4.3166	otoysholdaircph	-0.000632121
-4.31632	oaldarcheyt	-0.000632121
-4.31664	odyotoaiinshoshychokycholctholsholokaldolcheychodololchyc	-0.000632121
-4.30831	thyqoolch	-0.000632121
-3.14366	oi	-0.000632121
-4.31475	escheoldolc	-0.000632121
-4.27194	theyy	-0.000632121
-4.31633	koldoldoloyko	-0.000632121
-4.31664	ldolchodyokolsholkolkechycholkych	-0.000632121
-1.72128	o	-0.000632121
-4.2973	lctholcho	-0.000632121
-4.30548	dycholdaii	-0.000632121
-4.31664	nshorokolcholdolkydarsho	-0.000632121
-4.31046	ldchorotcho	-0.000632121
-4.31664	darshodytaorchotcheydalc	-0.000632121
-4.31664	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct	-0.000632121
-3.95037	hyct	-0.000632121
-4.31664	hoqotaiinchaiinshaiidychokaiindotoc	-0.000632121
-4.3123	horalytch	-0.000632121
-2.89615	aii	-0.000632121
-4.31664	ndansaiindainddcholdchycthys	-0.000632121
-4.31651	horckhydaiinykyd	-0.000632121
-2.86819	ai	-0.000632121
-4.31654	nshaiinqoysshol	-0.000632121
-4.31664	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.000632121
-4.26669	aiincthey	-0.000632121
-4.31664	keolsaiinsaiinychaind	-0.000632121
-4.31664	alchydalorshandanolsaiinsheeyckhorokolch	-0.000632121
-4.31664	ychorcthoryoranchansaiinche	-0.000632121
-4.21886	tychy	-0.000632121
-4.21306	kysa	-0.000632121
-4.31651	lshoykeeyche	-0.000632121
-4.31662	ydaiinchcthykooiinch	-0.000632121
-4.31664	eopchorotaiinodain	-0.000632121
-4.31664	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchod	-0.000632121
-4.31664	ychodainchcthydaiinshocholoc	-0.000632121
-4.31664	heorchodaiinkchorshydaiiinchckh	-0.000632121
-4.31658	oyssheydorchol	-0.000632121
-4.26361	daiindorc	-0.000632121
-4.31664	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeos	-0.000632121
-4.31663	cheeschrcheaiincho	-0.000632121
-2.58001	ko	-0.000632121
-3.33145	is	-0.000632121
-4.31664	hechorcheolcholdolod	-0.000632121
-3.4935	yts	-0.000632121
-4.31664	heosqopalcholctholdai	-0.000632121
-4.31654	mmycheorchord	-0.000632121
-4.31664	amqotchamchamochorqoche	-0.000632121
-4.29859	orcholdaiinc	-0.000632121
-4.22622	thysch	-0.000632121
-4.31664	eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotalda	-0.000632121
-4.31664	motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho	-0.000632121
-4.31639	mpcheolsholso	-0.000632121
-4.31664	lssheolsheyokadaiinqokcho	-0.000632121
-4.31658	rqoschodamoc	-0.000632121
-4.31664	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.000632121
-4.31664	okeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleksh	-0.000632121
-4.31589	yqokeomqokol	-0.000632121
-4.31632	daiinsoleemso	-0.000632121
-4.23517	eomok	-0.000632121
-3.81204	eom	-0.000632121
-4.21308	yteod	-0.000632121
-3.59979	yqok	-0.000632121
-4.31664	eeodalsampcheoldoms	-0.000632121
-4.31664	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.000632121
-4.29839	odaiincholsa	-0.000632121
-3.27293	iin	-0.000632121
-4.31664	okoloramkoaiincphorqotoyshackholyko	-0.000632121
-4.30568	aiinsolyda	-0.000632121
-4.17433	iidy	-0.000632121
-4.3166	qoteeolokchoro	-0.000632121
-4.20612	korol	-0.000632121
-4.31664	ytoldoldarokomcholsholseeeschomcheey	-0.000632121
-4.31664	kamokai*qodareeseeykcheo	-0.000632121
-4.31664	lokaldorcheareenyeeear	-0.000632121
-4.31664	otchaleeoreearckhyorcheorkorchodalychomtchorotchamcho	-0.000632121
-4.31664	rcfhamsykchykchomchorchekeolokaytcheearokeolct	-0.000632121
-4.30409	hodoal	-0.000632121
-4.31664	ychorcthyochordaiinqoksholdaiimcholokaryshoshockh	-0.000632121
-4.31664	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda	-0.000632121
-4.31664	insheamyteamkodalch	-0.000632121
-2.73598	yc	-0.000632121
-4.31664	hpadysheololsheeyqoteydoiinchorytoydch	-0.000632121

\2-grams:
-1.08685	<s> kchrychodaiinololtche	-0.0370772
-1.08685	theyy koldoldoloyko	-0.0370772
-1.08685	kchrychodaiinololtche ycharcfharamyteeaycharorochydcho	-0.0370772
-1.05355	ycharcfharamyteeaycharorochydcho l	-0.0370772
-1.08585	l kody	-0.0370772
-1.08685	mmycheorchord amqotchamchamochorqoche	-0.0370772
-1.08685	kody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho	-0.0370772
-1.08666	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho keoda	-0.0370772
-1.08685	keoda irdamsocheychokodyp	-0.0370772
-1.08685	irdamsocheychokodyp otoysholdaircph	-0.0370772
-1.08685	otoysholdaircph oaldarcheyt	-0.0370772
-1.08685	oaldarcheyt odyotoaiinshoshychokycholctholsholokaldolcheychodololchyc	-0.0370772
-1.08684	odyotoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolch	-0.0370772
-1.0836	thyqoolch oi	-0.0370772
-1.08685	oi escheoldolc	-0.0370772
-1.08682	escheoldolc theyy	-0.0370772
-1.08685	koldoldoloyko ldolchodyokolsholkolkechycholkych	-0.0370772
-1.00316	ldolchodyokolsholkolkechycholkych o	-0.0370772
-1.08684	o lctholcho	-0.0370772
-1.08684	lctholcho dycholdaii	-0.0370772
-1.08685	dycholdaii nshorokolcholdolkydarsho	-0.0370772
-1.08685	nshorokolcholdolkydarsho ldchorotcho	-0.0370772
-1.08685	ldchorotcho darshodytaorchotcheydalc	-0.0370772
-1.08685	darshodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct	-0.0370772
-1.08654	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hyct	-0.0370772
-1.08685	hyct hoqotaiinchaiinshaiidychokaiindotoc	-0.0370772
-1.08685	hoqotaiinchaiinshaiidychokaiindotoc horalytch	-0.0370772
-1.08094	horalytch aii	-0.0370772
-1.08685	aii ndansaiindainddcholdchycthys	-0.0370772
-1.08685	ndansaiindainddcholdchycthys horckhydaiinykyd	-0.0370772
-1.08053	horckhydaiinykyd ai	-0.0370772
-1.08685	ai nshaiinqoysshol	-0.0370772
-1.08685	nshaiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.0370772
-1.08682	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiincthey	-0.0370772
-1.08685	aiincthey keolsaiinsaiinychaind	-0.0370772
-1.08685	keolsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolch	-0.0370772
-1.08685	alchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchansaiinche	-0.0370772
-1.08679	ychorcthoryoranchansaiinche tychy	-0.0370772
-1.08679	tychy kysa	-0.0370772
-1.08685	kysa lshoykeeyche	-0.0370772
-1.08685	lshoykeeyche ydaiinchcthykooiinch	-0.0370772
-1.08685	ydaiinchcthykooiinch eopchorotaiinodain	-0.0370772
-1.08685	eopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchod	-0.0370772
-1.08685	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchod ychodainchcthydaiinshocholoc	-0.0370772
-1.08685	ychodainchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckh	-0.0370772
-1.08586	yteod yqok	-0.0370772
-1.08685	yqok eeodalsampcheoldoms	-0.0370772
-1.08685	eeodalsampcheoldoms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.0370772
-1.08684	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiincholsa	-0.0370772
-1.08449	odaiincholsa iin	-0.0370772
-1.08685	iin okoloramkoaiincphorqotoyshackholyko	-0.0370772
-1.08684	okoloramkoaiincphorqotoyshackholyko aiinsolyda	-0.0370772
-1.08676	aiinsolyda iidy	-0.0370772
-1.08685	iidy qoteeolokchoro	-0.0370772
-1.08678	qoteeolokchoro korol	-0.0370772
-1.08685	korol ytoldoldarokomcholsholseeeschomcheey	-0.0370772
-1.08685	ytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheo	-0.0370772
-1.00316	hpadysheololsheeyqoteydoiinchorytoydch o
-1.08685	yc hpadysheololsheeyqoteydoiinchorytoydch	-0.0370772
-1.07823	insheamyteamkodalch yc	-0.0370772
-1.08685	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda insheamyteamkodalch	-0.0370772
-1.08685	ychorcthyochordaiinqoksholdaiimcholokaryshoshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda	-0.0370772
-1.08685	hodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshockh	-0.0370772
-1.08684	rcfhamsykchykchomchorchekeolokaytcheearokeolct hodoal	-0.0370772
-1.08685	otchaleeoreearckhyorcheorkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolct	-0.0370772
-1.08685	lokaldorcheareenyeeear otchaleeoreearckhyorcheorkorchodalychomtchorotchamcho	-0.0370772
-1.08685	kamokai*qodareeseeykcheo lokaldorcheareenyeeear	-0.0370772
-1.08679	eom yteod	-0.0370772
-1.08633	eomok eom	-0.0370772
-1.0868	daiinsoleemso eomok	-0.0370772
-1.08685	yqokeomqokol daiinsoleemso	-0.0370772
-1.08685	okeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokol	-0.0370772
-1.08685	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleksh	-0.0370772
-1.08685	rqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.0370772
-1.08685	lssheolsheyokadaiinqokcho rqoschodamoc	-0.0370772
-1.08685	mpcheolsholso lssheolsheyokadaiinqokcho	-0.0370772
-1.08685	motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho mpcheolsholso	-0.0370772
-1.08685	eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotalda motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho	-0.0370772
-1.08685	thysch eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotalda	-0.0370772
-1.0868	orcholdaiinc thysch	-0.0370772
-1.08684	amqotchamchamochorqoche orcholdaiinc	-0.0370772
-1.08685	heosqopalcholctholdai mmycheorchord	-0.0370772
-1.08685	yts heosqopalcholctholdai	-0.0370772
-1.08552	hechorcheolcholdolod yts	-0.0370772
-1.08685	is hechorcheolcholdolod	-0.0370772
-1.08482	ko is	-0.0370772
-1.07445	cheeschrcheaiincho ko	-0.0370772
-1.08685	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeos cheeschrcheaiincho	-0.0370772
-1.08685	daiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeos	-0.0370772
-1.08682	oyssheydorchol daiindorc	-0.0370772
-1.08685	heorchodaiinkchorshydaiiinchckh oyssheydorchol	-0.0370772

\3-grams:
-1.02846	escheoldolc theyy koldoldoloyko
-1.02846	<s> kchrychodaiinololtche ycharcfharamyteeaycharorochydcho
-0.999573	kchrychodaiinololtche ycharcfharamyteeaycharorochydcho l
-1.02759	ycharcfharamyteeaycharorochydcho l kody
-1.02846	heosqopalcholctholdai mmycheorchord amqotchamchamochorqoche
-1.02846	l kody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho
-1.0283	kody okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho keoda
-1.02846	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolcho keoda irdamsocheychokodyp
-1.02846	keoda irdamsocheychokodyp otoysholdaircph
-1.02846	irdamsocheychokodyp otoysholdaircph oaldarcheyt
-1.02846	otoysholdaircph oaldarcheyt odyotoaiinshoshychokycholctholsholokaldolcheychodololchyc
-1.02845	oaldarcheyt odyotoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolch
-1.02565	odyotoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolch oi
-1.02846	thyqoolch oi escheoldolc
-1.02844	oi escheoldolc theyy
-1.02846	theyy koldoldoloyko ldolchodyokolsholkolkechycholkych
-0.955328	koldoldoloyko ldolchodyokolsholkolkechycholkych o
-1.02845	ldolchodyokolsholkolkechycholkych o lctholcho
-1.02845	o lctholcho dycholdaii
-1.02846	lctholcho dycholdaii nshorokolcholdolkydarsho
-1.02845	dycholdaii nshorokolcholdolkydarsho ldchorotcho
-1.02846	nshorokolcholdolkydarsho ldchorotcho darshodytaorchotcheydalc
-1.02846	ldchorotcho darshodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct
-1.02819	darshodytaorchotcheydalc hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hyct
-1.02846	hodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hyct hoqotaiinchaiinshaiidychokaiindotoc
-1.02846	hyct hoqotaiinchaiinshaiidychokaiindotoc horalytch
-1.02335	hoqotaiinchaiinshaiidychokaiindotoc horalytch aii
-1.02846	horalytch aii ndansaiindainddcholdchycthys
-1.02846	aii ndansaiindainddcholdchycthys horckhydaiinykyd
-1.023	ndansaiindainddcholdchycthys horckhydaiinykyd ai
-1.02846	horckhydaiinykyd ai nshaiinqoysshol
-1.02846	ai nshaiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd
-1.02843	nshaiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiincthey
-1.02846	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiincthey keolsaiinsaiinychaind
-1.02846	aiincthey keolsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolch
-1.02846	keolsaiinsaiinychaind alchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchansaiinche
-1.02841	alchydalorshandanolsaiinsheeyckhorokolch ychorcthoryoranchansaiinche tychy
-1.0284	ychorcthoryoranchansaiinche tychy kysa
-1.02846	tychy kysa lshoykeeyche
-1.02846	kysa lshoykeeyche ydaiinchcthykooiinch
-1.02846	lshoykeeyche ydaiinchcthykooiinch eopchorotaiinodain
-1.02846	ydaiinchcthykooiinch eopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchod
-1.02846	eopchorotaiinodain chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchod ychodainchcthydaiinshocholoc
-1.02846	chordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchod ychodainchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckh
-1.0276	eom yteod yqok
-1.02846	yteod yqok eeodalsampcheoldoms
-1.02846	yqok eeodalsampcheoldoms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol
-1.02845	eeodalsampcheoldoms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiincholsa
-1.02642	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiincholsa iin
-1.02846	odaiincholsa iin okoloramkoaiincphorqotoyshackholyko
-1.02845	iin okoloramkoaiincphorqotoyshackholyko aiinsolyda
-1.02838	okoloramkoaiincphorqotoyshackholyko aiinsolyda iidy
-1.02846	aiinsolyda iidy qoteeolokchoro
-1.0284	iidy qoteeolokchoro korol
-1.02846	qoteeolokchoro korol ytoldoldarokomcholsholseeeschomcheey
-1.02846	korol ytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheo
-0.955328	yc hpadysheololsheeyqoteydoiinchorytoydch o
-1.02846	insheamyteamkodalch yc hpadysheololsheeyqoteydoiinchorytoydch
-1.02101	ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda insheamyteamkodalch yc
-1.02846	ychorcthyochordaiinqoksholdaiimcholokaryshoshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda insheamyteamkodalch
-1.02846	hodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshockh ockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkyda
-1.02846	rcfhamsykchykchomchorchekeolokaytcheearokeolct hodoal ychorcthyochordaiinqoksholdaiimcholokaryshoshockh
-1.02845	otchaleeoreearckhyorcheorkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolct hodoal
-1.02846	lokaldorcheareenyeeear otchaleeoreearckhyorcheorkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolct
-1.02846	kamokai*qodareeseeykcheo lokaldorcheareenyeeear otchaleeoreearckhyorcheorkorchodalychomtchorotchamcho
-1.02846	ytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheo lokaldorcheareenyeeear
-1.0284	eomok eom yteod
-1.02801	daiinsoleemso eomok eom
-1.02842	yqokeomqokol daiinsoleemso eomok
-1.02846	okeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokol daiinsoleemso
-1.02846	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleksh yqokeomqokol
-1.02846	rqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleksh
-1.02846	lssheolsheyokadaiinqokcho rqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq
-1.02846	mpcheolsholso lssheolsheyokadaiinqokcho rqoschodamoc
-1.02846	motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho mpcheolsholso lssheolsheyokadaiinqokcho
-1.02846	eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotalda motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho mpcheolsholso
-1.02846	thysch eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotalda motcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho
-1.02846	orcholdaiinc thysch eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotalda
-1.02841	amqotchamchamochorqoche orcholdaiinc thysch
-1.02845	mmycheorchord amqotchamchamochorqoche orcholdaiinc
-1.02846	yts heosqopalcholctholdai mmycheorchord
-1.02846	hechorcheolcholdolod yts heosqopalcholctholdai
-1.02731	is hechorcheolcholdolod yts
-1.02846	ko is hechorcheolcholdolod
-1.0267	cheeschrcheaiincho ko is
-1.01774	holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeos cheeschrcheaiincho ko
-1.02846	daiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeos cheeschrcheaiincho
-1.02846	oyssheydorchol daiindorc holchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeos
-1.02843	heorchodaiinkchorshydaiiinchckh oyssheydorchol daiindorc
-1.02846	ychodainchcthydaiinshocholoc heorchodaiinkchorshydaiiinchckh oyssheydorchol
