[unifb]
-0.0106656

\data\
ngram 1=90
ngram 2=91
ngram 3=90

\1-grams:
-2.61821	ol	-0.00343924
-3.57416	kchrychodaiinololtcheycharcfharamyteeaycharor	-0.00343924
-3.57416	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyk	-0.00343924
-3.57416	otchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyot	-0.00343924
-3.57416	oaiinshoshychokycholcthol	-0.00343924
-3.57416	sholokaldolcheychodololchyc	-0.00343924
-3.57229	thyqoolc	-0.00343924
-3.57416	hoiescheoldolcthe	-0.00343924
-3.57383	yykoldoldo	-0.00343924
-3.57387	loykoldol	-0.00343924
-3.57415	chodyokolsholkolke	-0.00343924
-2.28634	ch	-0.00343924
-3.57416	ycholkycholctholchodycholdaiinshorokolch	-0.00343924
-3.57402	oldolkydarshol	-0.00343924
-3.57416	dchorotchodarshodytaor	-0.00343924
-2.53899	cho	-0.00343924
-3.57416	tcheydalchodyschodypolchodar	-0.00343924
-3.57416	kydainyypcholdaiinotchaldorchorysh	-0.00343924
-3.04794	orc	-0.00343924
-3.57415	thycthoqotaiinchaii	-0.00343924
-3.57366	nshaiidyc	-0.00343924
-3.52773	hoka	-0.00343924
-3.57416	iindotochoralytchaiindansaiindainddcholdc	-0.00343924
-3.57416	hycthyshorckhydaiiny	-0.00343924
-2.29098	k	-0.00343924
-3.53475	ydainsh	-0.00343924
-3.57416	aiinqoyssholfodanyk	-0.00343924
-3.52025	sholshe	-0.00343924
-3.57416	eydaiildydlsshokolsheeyqokey	-0.00343924
-3.57416	ykodysocholykydaind	-0.00343924
-3.57416	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.00343924
-3.57416	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.00343924
-3.57416	keeycheydaiinchcthykooiincheopchorotaiin	-0.00343924
-2.7701	od	-0.00343924
-3.57408	ainchordairshtyk	-0.00343924
-3.57416	chokchyshosholqotcholoeeesqotychordaiin	-0.00343924
-3.57396	otchychorlshyc	-0.00343924
-3.57416	holchodychodainchcthydaii	-0.00343924
-3.5586	nshoch	-0.00343924
-3.57333	olocheorchod	-0.00343924
-3.37724	aiink	-0.00343924
-3.57416	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyda	-0.00343924
-3.57413	iinotchorchandaiin	-0.00343924
-3.46106	chotch	-0.00343924
-3.57416	eyqoteeeychokeoscheeschrch	-0.00343924
-2.05169	e	-0.00523102
-3.57387	aiinchokoishechor	-0.00343924
-3.57416	cheolcholdolodytsheosqopalcholctholdaimmycheor	-0.00343924
-3.57262	chordamqotcha	-0.00343924
-3.57416	mchamochorqocheorcholdaiincthy	-0.00343924
-3.57398	scheychorchalch	-0.00343924
-3.33478	amch	-0.00343924
-3.57416	amchoqokolchololyschamctholychtaiinchorc	-0.00343924
-3.57416	thomotaldamotcholqodaiinchomshomdamoysheorchorch	-0.00343924
-3.57324	okydamosho	-0.00343924
-3.57388	*orsheolda	-0.00343924
-3.32983	mot	-0.00343924
-3.57416	chodyolydarcholcthompcheol	-0.00343924
-3.57416	sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche	-0.00343924
-3.49938	odychor	-0.00343924
-3.57228	qodairoke	-0.00343924
-3.57416	eyqokeeytsheoaromshororchorof	-0.00343924
-3.57416	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.00343924
-3.57416	mokeomyteodyqo	-0.00343924
-3.55196	keeod	-0.00343924
-3.57416	alsampcheoldomshodaiinqopchorqop	-0.00343924
-3.55506	olopcho	-0.00343924
-3.57416	lqotyotolomotchorolche	-0.00343924
-3.57413	orqoeordairqo	-0.00343924
-3.57416	teolqosaiinchorcthyych	-0.00343924
-3.57136	eorcholodai	-0.00343924
-3.57416	incholsaiinokoloramkoaiincphorqotoysha	-0.00343924
-3.57411	ckholykoaiinso	-0.00343924
-3.57416	lydaiidyqoteeolokchorokorolytoldold	-0.00343924
-3.57168	arokomc	-0.00343924
-3.57416	holsholseeeschomcheeykamokai*qodareeseeykche	-0.00343924
-3.57414	olokaldorcheare	-0.00343924
-3.57416	nyeeearotchaleeoreearckhyo	-0.00343924
-3.57406	rcheorkorchod	-0.00343924
-3.57416	alychomtchorotchamchor	-0.00343924
-3.57416	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychor	-0.00343924
-3.57356	cthyochordaiin	-0.00343924
-3.57299	qoksholdaii	-0.00343924
-2.53856	m	-0.00343924
-3.57416	cholokaryshoshockhockhytchorchodaiinchomoshchod	-0.00343924
-2.41688	ai	-0.00343924
-3.57416	rytchytchorkchamssharshkaiinqo	-0.00343924
-3.57309	kchyyty	-0.00343924
-3.57416	cthalchkydainsheamyteamkoda	-0.00343924
-3.57416	lchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.38122	<s> kchrychodaiinololtcheycharcfharamyteeaycharor	-0.0183239
-1.38122	ycholkycholctholchodycholdaiinshorokolch oldolkydarshol	-0.0183239
-1.38122	kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyk	-0.0183239
-1.38122	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyk otchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyot	-0.0183239
-1.38122	otchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyot oaiinshoshychokycholcthol	-0.0183239
-1.38122	oaiinshoshychokycholcthol sholokaldolcheychodololchyc	-0.0183239
-1.38121	sholokaldolcheychodololchyc thyqoolc	-0.0183239
-1.38122	thyqoolc hoiescheoldolcthe	-0.0183239
-1.38122	hoiescheoldolcthe yykoldoldo	-0.0183239
-1.38122	yykoldoldo loykoldol	-0.0183239
-1.38122	loykoldol chodyokolsholkolke	-0.0183239
-1.33467	chodyokolsholkolke ch	-0.0183239
-1.38122	ch ycholkycholctholchodycholdaiinshorokolch	-0.0183239
-1.38122	oldolkydarshol dchorotchodarshodytaor	-0.0183239
-1.3557	dchorotchodarshodytaor cho	-0.0183239
-1.38122	cho tcheydalchodyschodypolchodar	-0.0183239
-1.38122	tcheydalchodyschodypolchodar kydainyypcholdaiinotchaldorchorysh	-0.0183239
-1.37497	kydainyypcholdaiinotchaldorchorysh orc	-0.0183239
-1.38121	ol okydamosho	-0.0183239
-1.38122	orc thycthoqotaiinchaii	-0.0183239
-1.38122	thycthoqotaiinchaii nshaiidyc	-0.0183239
-1.38092	nshaiidyc hoka	-0.0183239
-1.38122	hoka iindotochoralytchaiindansaiindainddcholdc	-0.0183239
-1.38122	iindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiiny	-0.0183239
-1.33517	hycthyshorckhydaiiny k	-0.0183239
-1.38097	k ydainsh	-0.0183239
-1.38122	ydainsh aiinqoyssholfodanyk	-0.0183239
-1.38087	aiinqoyssholfodanyk sholshe	-0.0183239
-1.38122	sholshe eydaiildydlsshokolsheeyqokey	-0.0183239
-1.38122	eydaiildydlsshokolsheeyqokey ykodysocholykydaind	-0.0183239
-1.38122	ykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.0183239
-1.38122	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.0183239
-1.38122	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiin	-0.0183239
-1.36712	keeycheydaiinchcthykooiincheopchorotaiin od	-0.0183239
-1.38122	od ainchordairshtyk	-0.0183239
-1.38122	ainchordairshtyk chokchyshosholqotcholoeeesqotychordaiin	-0.0183239
-1.38122	chokchyshosholqotcholoeeesqotychordaiin otchychorlshyc	-0.0183239
-1.38122	otchychorlshyc holchodychodainchcthydaii	-0.0183239
-1.38112	holchodychodainchcthydaii nshoch	-0.0183239
-1.38121	nshoch olocheorchod	-0.0183239
-1.37969	olocheorchod aiink	-0.0183239
-1.38122	aiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyda	-0.0183239
-1.38122	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyda iinotchorchandaiin	-0.0183239
-1.38043	iinotchorchandaiin chotch	-0.0183239
-1.38122	lqotyotolomotchorolche orqoeordairqo	-0.0183239
-1.38122	orqoeordairqo teolqosaiinchorcthyych	-0.0183239
-1.3812	teolqosaiinchorcthyych eorcholodai	-0.0183239
-1.38122	eorcholodai incholsaiinokoloramkoaiincphorqotoysha	-0.0183239
-1.38122	incholsaiinokoloramkoaiincphorqotoysha ckholykoaiinso	-0.0183239
-1.38122	ckholykoaiinso lydaiidyqoteeolokchorokorolytoldold	-0.0183239
-1.3812	lydaiidyqoteeolokchorokorolytoldold arokomc	-0.0183239
-1.38122	arokomc holsholseeeschomcheeykamokai*qodareeseeykche	-0.0183239
-1.38122	holsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheare	-0.0183239
-1.30255	olokaldorcheare e	-0.0183239
-1.38122	nyeeearotchaleeoreearckhyo rcheorkorchod	-0.0183239
-1.38122	rcheorkorchod alychomtchorotchamchor	-0.0183239
-1.38122	cthalchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-1.38122	kchyyty cthalchkydainsheamyteamkoda	-0.0183239
-1.38121	rytchytchorkchamssharshkaiinqo kchyyty	-0.0183239
-1.38122	ai rytchytchorkchamssharshkaiinqo	-0.0183239
-1.34693	cholokaryshoshockhockhytchorchodaiinchomoshchod ai	-0.0183239
-1.38122	m cholokaryshoshockhockhytchorchodaiinchomoshchod	-0.0183239
-1.35567	qoksholdaii m	-0.0183239
-1.38121	cthyochordaiin qoksholdaii	-0.0183239
-1.38122	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychor cthyochordaiin	-0.0183239
-1.38122	alychomtchorotchamchor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychor	-0.0183239
-1.38122	olopcho lqotyotolomotchorolche	-0.0183239
-1.3811	alsampcheoldomshodaiinqopchorqop olopcho	-0.0183239
-1.38122	keeod alsampcheoldomshodaiinqopchorqop	-0.0183239
-1.38108	mokeomyteodyqo keeod	-0.0183239
-1.38122	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyteodyqo	-0.0183239
-1.38122	eyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.0183239
-1.38122	qodairoke eyqokeeytsheoaromshororchorof	-0.0183239
-1.38121	odychor qodairoke	-0.0183239
-1.38072	sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychor	-0.0183239
-1.38122	chodyolydarcholcthompcheol sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche	-0.0183239
-1.38122	mot chodyolydarcholcthompcheol	-0.0183239
-1.37921	*orsheolda mot	-0.0183239
-1.38122	okydamosho *orsheolda	-0.0183239
-1.36028	thomotaldamotcholqodaiinchomshomdamoysheorchorch ol	-0.0183239
-1.38122	amchoqokolchololyschamctholychtaiinchorc thomotaldamotcholqodaiinchomshomdamoysheorchorch	-0.0183239
-1.38122	amch amchoqokolchololyschamctholychtaiinchorc	-0.0183239
-1.37926	scheychorchalch amch	-0.0183239
-1.38122	mchamochorqocheorcholdaiincthy scheychorchalch	-0.0183239
-1.38122	chordamqotcha mchamochorqocheorcholdaiincthy	-0.0183239
-1.38121	cheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcha	-0.0183239
-1.38122	aiinchokoishechor cheolcholdolodytsheosqopalcholctholdaimmycheor	-0.0183239
-1.5372	e aiinchokoishechor	-0.0183239
-1.53721	e nyeeearotchaleeoreearckhyo	-0.0183239
-1.30255	eyqoteeeychokeoscheeschrch e	-0.0183239
-1.38122	chotch eyqoteeeychokeoscheeschrch	-0.0183239

\3-grams:
-0.243267	ch ycholkycholctholchodycholdaiinshorokolch oldolkydarshol
-0.243267	<s> kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyk
-0.243267	kchrychodaiinololtcheycharcfharamyteeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyk otchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyot
-0.243267	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthyk otchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyot oaiinshoshychokycholcthol
-0.243267	otchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyot oaiinshoshychokycholcthol sholokaldolcheychodololchyc
-0.243267	oaiinshoshychokycholcthol sholokaldolcheychodololchyc thyqoolc
-0.243267	sholokaldolcheychodololchyc thyqoolc hoiescheoldolcthe
-0.243267	thyqoolc hoiescheoldolcthe yykoldoldo
-0.243267	hoiescheoldolcthe yykoldoldo loykoldol
-0.243267	yykoldoldo loykoldol chodyokolsholkolke
-0.24167	loykoldol chodyokolsholkolke ch
-0.243267	chodyokolsholkolke ch ycholkycholctholchodycholdaiinshorokolch
-0.243267	ycholkycholctholchodycholdaiinshorokolch oldolkydarshol dchorotchodarshodytaor
-0.242412	oldolkydarshol dchorotchodarshodytaor cho
-0.243267	dchorotchodarshodytaor cho tcheydalchodyschodypolchodar
-0.243267	cho tcheydalchodyschodypolchodar kydainyypcholdaiinotchaldorchorysh
-0.243062	tcheydalchodyschodypolchodar kydainyypcholdaiinotchaldorchorysh orc
-0.243267	thomotaldamotcholqodaiinchomshomdamoysheorchorch ol okydamosho
-0.243267	kydainyypcholdaiinotchaldorchorysh orc thycthoqotaiinchaii
-0.243267	orc thycthoqotaiinchaii nshaiidyc
-0.243257	thycthoqotaiinchaii nshaiidyc hoka
-0.243267	nshaiidyc hoka iindotochoralytchaiindansaiindainddcholdc
-0.243267	hoka iindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiiny
-0.241687	iindotochoralytchaiindansaiindainddcholdc hycthyshorckhydaiiny k
-0.243259	hycthyshorckhydaiiny k ydainsh
-0.243267	k ydainsh aiinqoyssholfodanyk
-0.243255	ydainsh aiinqoyssholfodanyk sholshe
-0.243267	aiinqoyssholfodanyk sholshe eydaiildydlsshokolsheeyqokey
-0.243267	sholshe eydaiildydlsshokolsheeyqokey ykodysocholykydaind
-0.243267	eydaiildydlsshokolsheeyqokey ykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai
-0.243267	ykodysocholykydaind aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy
-0.243267	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiin
-0.2428	ndalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheopchorotaiin od
-0.243267	keeycheydaiinchcthykooiincheopchorotaiin od ainchordairshtyk
-0.243267	od ainchordairshtyk chokchyshosholqotcholoeeesqotychordaiin
-0.243267	ainchordairshtyk chokchyshosholqotcholoeeesqotychordaiin otchychorlshyc
-0.243267	chokchyshosholqotcholoeeesqotychordaiin otchychorlshyc holchodychodainchcthydaii
-0.243264	otchychorlshyc holchodychodainchcthydaii nshoch
-0.243267	holchodychodainchcthydaii nshoch olocheorchod
-0.243217	nshoch olocheorchod aiink
-0.243267	olocheorchod aiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyda
-0.243267	aiink chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyda iinotchorchandaiin
-0.243241	chorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyda iinotchorchandaiin chotch
-0.243267	olopcho lqotyotolomotchorolche orqoeordairqo
-0.243267	lqotyotolomotchorolche orqoeordairqo teolqosaiinchorcthyych
-0.243266	orqoeordairqo teolqosaiinchorcthyych eorcholodai
-0.243267	teolqosaiinchorcthyych eorcholodai incholsaiinokoloramkoaiincphorqotoysha
-0.243267	eorcholodai incholsaiinokoloramkoaiincphorqotoysha ckholykoaiinso
-0.243267	incholsaiinokoloramkoaiincphorqotoysha ckholykoaiinso lydaiidyqoteeolokchorokorolytoldold
-0.243266	ckholykoaiinso lydaiidyqoteeolokchorokorolytoldold arokomc
-0.243267	lydaiidyqoteeolokchorokorolytoldold arokomc holsholseeeschomcheeykamokai*qodareeseeykche
-0.243267	arokomc holsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheare
-0.240467	holsholseeeschomcheeykamokai*qodareeseeykche olokaldorcheare e
-0.243267	e nyeeearotchaleeoreearckhyo rcheorkorchod
-0.243267	nyeeearotchaleeoreearckhyo rcheorkorchod alychomtchorotchamchor
-0.243267	kchyyty cthalchkydainsheamyteamkoda lchychpadysheololsheeyqoteydoiinchorytoydcho
-0.243267	rytchytchorkchamssharshkaiinqo kchyyty cthalchkydainsheamyteamkoda
-0.243267	ai rytchytchorkchamssharshkaiinqo kchyyty
-0.243267	cholokaryshoshockhockhytchorchodaiinchomoshchod ai rytchytchorkchamssharshkaiinqo
-0.242106	m cholokaryshoshockhockhytchorchodaiinchomoshchod ai
-0.243267	qoksholdaii m cholokaryshoshockhockhytchorchodaiinchomoshchod
-0.242411	cthyochordaiin qoksholdaii m
-0.243267	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychor cthyochordaiin qoksholdaii
-0.243267	alychomtchorotchamchor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychor cthyochordaiin
-0.243267	rcheorkorchod alychomtchorotchamchor cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychor
-0.243267	alsampcheoldomshodaiinqopchorqop olopcho lqotyotolomotchorolche
-0.243263	keeod alsampcheoldomshodaiinqopchorqop olopcho
-0.243267	mokeomyteodyqo keeod alsampcheoldomshodaiinqopchorqop
-0.243262	chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyteodyqo keeod
-0.243267	eyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyteodyqo
-0.243267	qodairoke eyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeo
-0.243267	odychor qodairoke eyqokeeytsheoaromshororchorof
-0.243267	sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychor qodairoke
-0.243251	chodyolydarcholcthompcheol sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychor
-0.243267	mot chodyolydarcholcthompcheol sholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche
-0.243267	*orsheolda mot chodyolydarcholcthompcheol
-0.243201	okydamosho *orsheolda mot
-0.243267	ol okydamosho *orsheolda
-0.242569	amchoqokolchololyschamctholychtaiinchorc thomotaldamotcholqodaiinchomshomdamoysheorchorch ol
-0.243267	amch amchoqokolchololyschamctholychtaiinchorc thomotaldamotcholqodaiinchomshomdamoysheorchorch
-0.243267	scheychorchalch amch amchoqokolchololyschamctholychtaiinchorc
-0.243203	mchamochorqocheorcholdaiincthy scheychorchalch amch
-0.243267	chordamqotcha mchamochorqocheorcholdaiincthy scheychorchalch
-0.243267	cheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcha mchamochorqocheorcholdaiincthy
-0.243267	aiinchokoishechor cheolcholdolodytsheosqopalcholctholdaimmycheor chordamqotcha
-0.243267	e aiinchokoishechor cheolcholdolodytsheosqopalcholctholdaimmycheor
-0.247556	eyqoteeeychokeoscheeschrch e aiinchokoishechor
-0.247556	olokaldorcheare e nyeeearotchaleeoreearckhyo
-0.240467	chotch eyqoteeeychokeoscheeschrch e
-0.243267	iinotchorchandaiin chotch eyqoteeeychokeoscheeschrch
