[unifb]
-0.000630554

\data\
ngram 1=94
ngram 2=94
ngram 3=93

\1-grams:
-2.28359	y	-0.000157223
-4.8115	kchrychodaiinololtcheycharcfha	-0.000157223
-4.8115	ramyteeaycharorochydcholk	-0.000157223
-4.8115	odyokodarchodydaockhyck	-0.000157223
-4.8115	hockhyshydks	-0.000157223
-4.8115	heeycthykotchodydaldolchokeod	-0.000157223
-4.8115	airdamsocheycho	-0.000157223
-2.44046	k	-0.000157223
-3.69914	odyp	-0.000157223
-4.8115	otoysholdaircphoal	-0.000157223
-4.16292	darc	-0.000157223
-4.79828	heytody	-0.000157223
-4.7882	otoaiin	-0.000157223
-4.8115	shoshychokycholcthols	-0.000157223
-4.8115	holokaldolcheychod	-0.000157223
-4.24479	ololc	-0.000157223
-4.81146	hycthyqoolc	-0.000157223
-4.81131	hoiescheo	-0.000157223
-4.8115	ldolctheyykoldoldoloykol	-0.000157223
-4.48106	dolcho	-0.000157223
-4.70379	dyoko	-0.000157223
-4.8115	lsholkolkechy	-0.000157223
-4.81149	cholkycholcthol	-0.000157223
-4.8115	chodycholdaiinshoro	-0.000157223
-4.79166	kolcholdo	-0.000157223
-4.8115	lkydarsholdchorotchodarshody	-0.000157223
-4.79073	taorcho	-0.000157223
-4.12976	tchey	-0.000157223
-4.73561	dalchody	-0.000157223
-4.67993	schodyp	-0.000157223
-4.8115	olchodarkydainyypcholdaiinotchald	-0.000157223
-4.8115	orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.000157223
-4.8115	tchaiindansaiindainddcholdchycthyshor	-0.000157223
-4.8115	ckhydaiinykydainshaiinqoy	-0.000157223
-4.8115	ssholfodanykshol	-0.000157223
-4.8115	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychola	-0.000157223
-4.8115	iinsholshekydaiinctheykeols	-0.000157223
-4.8115	aiinsaiinychaindalc	-0.000157223
-2.14385	h	-0.000157223
-4.8115	dalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopch	-0.000157223
-4.80059	orotaiino	-0.000157223
-4.8115	dainchordairshtykchokchyshosholqotcholoeee	-0.000157223
-4.8115	sqotychordaiinotchychorlshycholchodychodainchct	-0.000157223
-2.75098	hy	-0.000157223
-4.7892	daiinshoc	-0.000157223
-4.8115	holocheorchodaiinkchorshydaiii	-0.000157223
-3.83074	nch	-0.000157223
-4.8115	ckhoyssheydorcholdai	-0.000157223
-4.8115	indorcholchorcholkeolc	-0.000157223
-4.8115	hychtydaiinotchorchandai	-0.000157223
-4.8115	inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.000157223
-4.74502	palch	-0.000157223
-4.79709	olctholda	-0.000157223
-4.8115	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc	-0.000157223
-4.8115	hamchamchoqokolcholol	-0.000157223
-4.8115	yschamctholychtaiinchorcthomotaldamotcho	-0.000157223
-4.39478	lqod	-0.000157223
-4.8115	aiinchomshomdamoysheorchorcholokydamosh	-0.000157223
-2.95446	o*	-0.000157223
-4.8115	orsheoldamotchodyolydarcholcthompcheolshol	-0.000157223
-3.75	sol	-0.000157223
-3.01568	ss	-0.000157223
-4.8115	heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho	-0.000157223
-4.8115	rqodairokeeyqokeeytsheoaroms	-0.000157223
-4.81146	hororchorofc	-0.000157223
-4.8115	hsychomotchomop	-0.000157223
-4.8115	oraroteolcholscheolekshyqokeomq	-0.000157223
-4.8115	okoldaiinsoleemsoeomoke	-0.000157223
-4.05282	omy	-0.000157223
-4.8115	teodyqokeeoda	-0.000157223
-4.8115	lsampcheoldoms	-0.000157223
-4.81068	hodaiinqopch	-0.000157223
-4.8115	orqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyych	-0.000157223
-2.73574	e	-0.000157223
-4.8115	orcholodaiincholsaiinokolor	-0.000157223
-4.8115	amkoaiincphorqotoyshackholy	-0.000157223
-4.8115	koaiinsolyd	-0.000157223
-4.8115	aiidyqoteeolokchor	-0.000157223
-4.8115	okorolytoldo	-0.000157223
-4.8115	ldarokomcholshol	-0.000157223
-4.8115	seeeschomcheeykamoka	-0.000157223
-4.8115	i*qodareeseeykche	-0.000157223
-4.8115	olokaldorcheareenyeeearo	-0.000157223
-4.8115	tchaleeoreearckhyorcheorkorchodalychomtcho	-0.000157223
-4.8115	rotchamchorcfha	-0.000157223
-4.8115	msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.000157223
-3.47335	nq	-0.000157223
-4.8115	oksholdaiimcholokaryshoshockhockhytcho	-0.000157223
-4.8115	rchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy	-0.000157223
-4.62576	tycth	-0.000157223
-4.8115	alchkydainsheam	-0.000157223
-4.8115	yteamkodalchychpadysheololsheeyq	-0.000157223
-4.8115	oteydoiinchorytoy	-0.000157223
-3.71717	dcho

\2-grams:
-1.2325	<s> kchrychodaiinololtcheycharcfha	-0.0261946
-1.23249	darc heytody	-0.0261946
-1.2325	kchrychodaiinololtcheycharcfha ramyteeaycharorochydcholk	-0.0261946
-1.2325	ramyteeaycharorochydcholk odyokodarchodydaockhyck	-0.0261946
-1.2325	odyokodarchodydaockhyck hockhyshydks	-0.0261946
-1.2325	hockhyshydks heeycthykotchodydaldolchokeod	-0.0261946
-1.2325	heeycthykotchodydaldolchokeod airdamsocheycho	-0.0261946
-1.20798	airdamsocheycho k	-0.0261946
-1.23121	k odyp	-0.0261946
-1.2325	odyp otoysholdaircphoal	-0.0261946
-1.23212	otoysholdaircphoal darc	-0.0261946
-1.23249	heytody otoaiin	-0.0261946
-1.2325	otoaiin shoshychokycholcthols	-0.0261946
-1.2325	shoshychokycholcthols holokaldolcheychod	-0.0261946
-1.23221	holokaldolcheychod ololc	-0.0261946
-1.2325	ololc hycthyqoolc	-0.0261946
-1.2325	hycthyqoolc hoiescheo	-0.0261946
-1.2325	hoiescheo ldolctheyykoldoldoloykol	-0.0261946
-1.23237	ldolctheyykoldoldoloykol dolcho	-0.0261946
-1.23247	dolcho dyoko	-0.0261946
-1.2325	dyoko lsholkolkechy	-0.0261946
-1.2325	lsholkolkechy cholkycholcthol	-0.0261946
-1.2325	cholkycholcthol chodycholdaiinshoro	-0.0261946
-1.23249	chodycholdaiinshoro kolcholdo	-0.0261946
-1.2325	kolcholdo lkydarsholdchorotchodarshody	-0.0261946
-1.23249	lkydarsholdchorotchodarshody taorcho	-0.0261946
-1.2325	y dalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopch	-0.0261946
-1.23209	taorcho tchey	-0.0261946
-1.23247	tchey dalchody	-0.0261946
-1.23246	dalchody schodyp	-0.0261946
-1.2325	schodyp olchodarkydainyypcholdaiinotchald	-0.0261946
-1.2325	olchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.0261946
-1.2325	orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiindainddcholdchycthyshor	-0.0261946
-1.2325	tchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinqoy	-0.0261946
-1.2325	ckhydaiinykydainshaiinqoy ssholfodanykshol	-0.0261946
-1.2325	ssholfodanykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychola	-0.0261946
-1.2325	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychola iinsholshekydaiinctheykeols	-0.0261946
-1.2325	iinsholshekydaiinctheykeols aiinsaiinychaindalc	-0.0261946
-1.18514	aiinsaiinychaindalc h	-0.0261946
-1.19769	h y	-0.0261946
-1.23249	dalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopch orotaiino	-0.0261946
-1.2325	orotaiino dainchordairshtykchokchyshosholqotcholoeee	-0.0261946
-1.2325	dainchordairshtykchokchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodychodainchct	-0.0261946
-1.22038	sqotychordaiinotchychorlshycholchodychodainchct hy	-0.0261946
-1.23249	hy daiinshoc	-0.0261946
-1.2325	daiinshoc holocheorchodaiinkchorshydaiii	-0.0261946
-1.23157	holocheorchodaiinkchorshydaiii nch	-0.0261946
-1.2325	nch ckhoyssheydorcholdai	-0.0261946
-1.2325	hodaiinqopch orqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyych	-0.0261946
-1.21995	orqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyych e	-0.0261946
-1.2325	e orcholodaiincholsaiinokolor	-0.0261946
-1.2325	orcholodaiincholsaiinokolor amkoaiincphorqotoyshackholy	-0.0261946
-1.2325	amkoaiincphorqotoyshackholy koaiinsolyd	-0.0261946
-1.2325	koaiinsolyd aiidyqoteeolokchor	-0.0261946
-1.2325	aiidyqoteeolokchor okorolytoldo	-0.0261946
-1.2325	okorolytoldo ldarokomcholshol	-0.0261946
-1.2325	ldarokomcholshol seeeschomcheeykamoka	-0.0261946
-1.2325	seeeschomcheeykamoka i*qodareeseeykche	-0.0261946
-1.2325	i*qodareeseeykche olokaldorcheareenyeeearo	-0.0261946
-1.2325	olokaldorcheareenyeeearo tchaleeoreearckhyorcheorkorchodalychomtcho	-0.0261946
-1.23127	oteydoiinchorytoy dcho
-1.2325	yteamkodalchychpadysheololsheeyq oteydoiinchorytoy	-0.0261946
-1.2325	alchkydainsheam yteamkodalchychpadysheololsheeyq	-0.0261946
-1.2325	tycth alchkydainsheam	-0.0261946
-1.23244	rchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tycth	-0.0261946
-1.2325	oksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy	-0.0261946
-1.2325	nq oksholdaiimcholokaryshoshockhockhytcho	-0.0261946
-1.23026	msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nq	-0.0261946
-1.2325	rotchamchorcfha msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.0261946
-1.2325	tchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfha	-0.0261946
-1.2325	lsampcheoldoms hodaiinqopch	-0.0261946
-1.2325	teodyqokeeoda lsampcheoldoms	-0.0261946
-1.2325	omy teodyqokeeoda	-0.0261946
-1.23199	okoldaiinsoleemsoeomoke omy	-0.0261946
-1.2325	oraroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomoke	-0.0261946
-1.2325	hsychomotchomop oraroteolcholscheolekshyqokeomq	-0.0261946
-1.2325	hororchorofc hsychomotchomop	-0.0261946
-1.2325	rqodairokeeyqokeeytsheoaroms hororchorofc	-0.0261946
-1.2325	heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeytsheoaroms	-0.0261946
-1.2325	ss heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho	-0.0261946
-1.22592	sol ss	-0.0261946
-1.23136	orsheoldamotchodyolydarcholcthompcheolshol sol	-0.0261946
-1.2325	o* orsheoldamotchodyolydarcholcthompcheolshol	-0.0261946
-1.22491	aiinchomshomdamoysheorchorcholokydamosh o*	-0.0261946
-1.2325	lqod aiinchomshomdamoysheorchorcholokydamosh	-0.0261946
-1.23232	yschamctholychtaiinchorcthomotaldamotcho lqod	-0.0261946
-1.2325	hamchamchoqokolcholol yschamctholychtaiinchorcthomotaldamotcho	-0.0261946
-1.2325	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamchamchoqokolcholol	-0.0261946
-1.2325	olctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc	-0.0261946
-1.23249	palch olctholda	-0.0261946
-1.23248	inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palch	-0.0261946
-1.2325	hychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.0261946
-1.2325	indorcholchorcholkeolc hychtydaiinotchorchandai	-0.0261946
-1.2325	ckhoyssheydorcholdai indorcholchorcholkeolc	-0.0261946

\3-grams:
-0.745042	otoysholdaircphoal darc heytody
-0.745043	<s> kchrychodaiinololtcheycharcfha ramyteeaycharorochydcholk
-0.745043	kchrychodaiinololtcheycharcfha ramyteeaycharorochydcholk odyokodarchodydaockhyck
-0.745043	ramyteeaycharorochydcholk odyokodarchodydaockhyck hockhyshydks
-0.745043	odyokodarchodydaockhyck hockhyshydks heeycthykotchodydaldolchokeod
-0.745043	hockhyshydks heeycthykotchodydaldolchokeod airdamsocheycho
-0.737949	heeycthykotchodydaldolchokeod airdamsocheycho k
-0.744677	airdamsocheycho k odyp
-0.745043	k odyp otoysholdaircphoal
-0.744937	odyp otoysholdaircphoal darc
-0.745041	darc heytody otoaiin
-0.745043	heytody otoaiin shoshychokycholcthols
-0.745043	otoaiin shoshychokycholcthols holokaldolcheychod
-0.74496	shoshychokycholcthols holokaldolcheychod ololc
-0.745043	holokaldolcheychod ololc hycthyqoolc
-0.745043	ololc hycthyqoolc hoiescheo
-0.745043	hycthyqoolc hoiescheo ldolctheyykoldoldoloykol
-0.745008	hoiescheo ldolctheyykoldoldoloykol dolcho
-0.745034	ldolctheyykoldoldoloykol dolcho dyoko
-0.745043	dolcho dyoko lsholkolkechy
-0.745043	dyoko lsholkolkechy cholkycholcthol
-0.745043	lsholkolkechy cholkycholcthol chodycholdaiinshoro
-0.745041	cholkycholcthol chodycholdaiinshoro kolcholdo
-0.745043	chodycholdaiinshoro kolcholdo lkydarsholdchorotchodarshody
-0.745041	kolcholdo lkydarsholdchorotchodarshody taorcho
-0.745043	h y dalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopch
-0.744926	lkydarsholdchorotchodarshody taorcho tchey
-0.745037	taorcho tchey dalchody
-0.745032	tchey dalchody schodyp
-0.745043	dalchody schodyp olchodarkydainyypcholdaiinotchald
-0.745043	schodyp olchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly
-0.745043	olchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiindainddcholdchycthyshor
-0.745043	orchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinqoy
-0.745043	tchaiindansaiindainddcholdchycthyshor ckhydaiinykydainshaiinqoy ssholfodanykshol
-0.745043	ckhydaiinykydainshaiinqoy ssholfodanykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychola
-0.745043	ssholfodanykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychola iinsholshekydaiinctheykeols
-0.745043	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokychola iinsholshekydaiinctheykeols aiinsaiinychaindalc
-0.731081	iinsholshekydaiinctheykeols aiinsaiinychaindalc h
-0.734886	aiinsaiinychaindalc h y
-0.745042	y dalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopch orotaiino
-0.745043	dalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopch orotaiino dainchordairshtykchokchyshosholqotcholoeee
-0.745043	orotaiino dainchordairshtykchokchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodychodainchct
-0.741574	dainchordairshtykchokchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodychodainchct hy
-0.745041	sqotychordaiinotchychorlshycholchodychodainchct hy daiinshoc
-0.745043	hy daiinshoc holocheorchodaiinkchorshydaiii
-0.744781	daiinshoc holocheorchodaiinkchorshydaiii nch
-0.745043	holocheorchodaiinkchorshydaiii nch ckhoyssheydorcholdai
-0.745043	lsampcheoldoms hodaiinqopch orqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyych
-0.741449	hodaiinqopch orqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyych e
-0.745043	orqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyych e orcholodaiincholsaiinokolor
-0.745043	e orcholodaiincholsaiinokolor amkoaiincphorqotoyshackholy
-0.745043	orcholodaiincholsaiinokolor amkoaiincphorqotoyshackholy koaiinsolyd
-0.745043	amkoaiincphorqotoyshackholy koaiinsolyd aiidyqoteeolokchor
-0.745043	koaiinsolyd aiidyqoteeolokchor okorolytoldo
-0.745043	aiidyqoteeolokchor okorolytoldo ldarokomcholshol
-0.745043	okorolytoldo ldarokomcholshol seeeschomcheeykamoka
-0.745043	ldarokomcholshol seeeschomcheeykamoka i*qodareeseeykche
-0.745043	seeeschomcheeykamoka i*qodareeseeykche olokaldorcheareenyeeearo
-0.745043	i*qodareeseeykche olokaldorcheareenyeeearo tchaleeoreearckhyorcheorkorchodalychomtcho
-0.744693	yteamkodalchychpadysheololsheeyq oteydoiinchorytoy dcho
-0.745043	alchkydainsheam yteamkodalchychpadysheololsheeyq oteydoiinchorytoy
-0.745043	tycth alchkydainsheam yteamkodalchychpadysheololsheeyq
-0.745043	rchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tycth alchkydainsheam
-0.745026	oksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tycth
-0.745043	nq oksholdaiimcholokaryshoshockhockhytcho rchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy
-0.745043	msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nq oksholdaiimcholokaryshoshockhockhytcho
-0.744408	rotchamchorcfha msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nq
-0.745043	tchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfha msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii
-0.745043	olokaldorcheareenyeeearo tchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfha
-0.745042	teodyqokeeoda lsampcheoldoms hodaiinqopch
-0.745043	omy teodyqokeeoda lsampcheoldoms
-0.745043	okoldaiinsoleemsoeomoke omy teodyqokeeoda
-0.744898	oraroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomoke omy
-0.745043	hsychomotchomop oraroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomoke
-0.745043	hororchorofc hsychomotchomop oraroteolcholscheolekshyqokeomq
-0.745043	rqodairokeeyqokeeytsheoaroms hororchorofc hsychomotchomop
-0.745043	heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeytsheoaroms hororchorofc
-0.745043	ss heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeytsheoaroms
-0.745043	sol ss heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodycho
-0.743167	orsheoldamotchodyolydarcholcthompcheolshol sol ss
-0.744721	o* orsheoldamotchodyolydarcholcthompcheolshol sol
-0.745043	aiinchomshomdamoysheorchorcholokydamosh o* orsheoldamotchodyolydarcholcthompcheolshol
-0.742879	lqod aiinchomshomdamoysheorchorcholokydamosh o*
-0.745043	yschamctholychtaiinchorcthomotaldamotcho lqod aiinchomshomdamoysheorchorcholokydamosh
-0.744993	hamchamchoqokolcholol yschamctholychtaiinchorcthomotaldamotcho lqod
-0.745043	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamchamchoqokolcholol yschamctholychtaiinchorcthomotaldamotcho
-0.745043	olctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamchamchoqokolcholol
-0.745043	palch olctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc
-0.745042	inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palch olctholda
-0.745037	hychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo palch
-0.745043	indorcholchorcholkeolc hychtydaiinotchorchandai inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqo
-0.745043	ckhoyssheydorcholdai indorcholchorcholkeolc hychtydaiinotchorchandai
-0.745043	nch ckhoyssheydorcholdai indorcholchorcholkeolc
