[unifb]
-0.015412

\data\
ngram 1=105
ngram 2=107
ngram 3=106

\1-grams:
-2.09932	o	-0.00260673
-3.41261	kee	-0.00260673
-2.27217	y	-0.00260673
-3.61333	kchrychodaii	-0.00260673
-3.61343	nololtcheycharcfharamyteeaycharorochydcholkodyoko	-0.00260673
-3.60794	darchodyda	-0.00260673
-3.61343	ockhyckhockhysh	-0.00260673
-3.61332	ydksheeyc	-0.00260673
-3.61343	thykotchodydaldolchokeodairdamsoch	-0.00260673
-3.61343	eychokodypotoysholdaircphoa	-0.00260673
-3.61343	ldarcheytodyo	-0.00260673
-3.61016	toaiinsh	-0.00260673
-3.15888	osh	-0.00260673
-3.61342	ychokycholcthols	-0.00260673
-3.61343	holokaldolcheychodololchyct	-0.00260673
-3.61343	hyqoolchoiescheoldolc	-0.00260673
-3.00662	th	-0.00260673
-3.61337	eyykoldoldol	-0.00260673
-3.57057	ykold	-0.00260673
-3.61343	olchodyokolsholkolkechycholkyc	-0.00260673
-3.60663	holctholcho	-0.00260673
-3.61343	dycholdaiinshorokolch	-0.00260673
-3.08396	old	-0.00260673
-3.61194	olkydars	-0.00260673
-3.61343	holdchorotchodarshodytaorchotcheydalchodyscho	-0.00260673
-3.61343	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct	-0.00260673
-3.61337	hoqotaiinchaiin	-0.00260673
-3.61343	shaiidychokaiindotochoralytchaiindan	-0.00260673
-3.24185	sa	-0.00260673
-3.61343	iindainddcholdchycthyshor	-0.00260673
-3.61304	ckhydaiinyky	-0.00260673
-3.60907	dainshaiin	-0.00260673
-3.61338	qoyssholfo	-0.00260673
-3.548	dany	-0.00260673
-3.60591	ksholshe	-0.00260673
-3.35096	eyd	-0.00260673
-3.61339	aiildydls	-0.00260673
-3.61343	shokolsheeyqokeyykodysocholykydaindaii	-0.00260673
-3.61343	rolqokycholaiinsholshek	-0.00260673
-3.61343	ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoran	-0.00260673
-3.61343	chansaiinchetychykysalshoy	-0.00260673
-3.55695	ychey	-0.00260673
-3.61343	daiinchcthykooiincheop	-0.00260673
-2.05946	c	-0.0042732
-3.61324	horotaiinodai	-0.00260673
-3.61343	nchordairshtykchokchyshosholqotcho	-0.00260673
-3.61343	loeeesqotyc	-0.00260673
-3.53824	horda	-0.00260673
-3.61136	iinotchycho	-0.00260673
-3.61134	rlshych	-0.00260673
-3.24273	olch	-0.00260673
-3.6125	odychodainc	-0.00260673
-2.09061	h	-0.00260673
-3.61339	cthydaiinshocholo	-0.00260673
-3.61343	cheorchodaiinkchorshydaiiinchckhoy	-0.00260673
-3.53676	sshe	-0.00260673
-3.5435	dorch	-0.00260673
-3.61328	oldaiindorcholcho	-0.00260673
-3.61343	rcholkeolchychtydaiinotchorchandaiinchot	-0.00260673
-2.39184	ch	-0.00260673
-3.61336	eyqoteeeychoke	-0.00260673
-3.61343	oscheeschrcheaii	-0.00260673
-3.61343	nchokoishechorcheolcholdolodytsheos	-0.00260673
-2.7854	qo	-0.00260673
-3.61343	palcholctholdaimmycheorcho	-0.00260673
-3.61343	rdamqotchamchamochorqocheorcholdaiincthysch	-0.00260673
-3.5281	eychorch	-0.00260673
-3.61343	alchamchamchoqokolchololyschamctholychtai	-0.00260673
-3.61343	inchorcthomotaldamotcholqo	-0.00260673
-3.61342	daiinchomshomdamoys	-0.00260673
-3.61343	heorchorcholokydamosho*orsheoldamotcho	-0.00260673
-3.61343	dyolydarcholcthompcheolsholsolssheolsheyokadai	-0.00260673
-2.03169	inqokc	-0.0042732
-2.7912	hor	-0.00260673
-3.61343	qoschodamocthyqokeeyqotshe	-0.00260673
-3.61315	yqokodyqokch	-0.00260673
-3.56519	eycheo	-0.00260673
-3.61338	dychorqodairok	-0.00260673
-3.61343	eeyqokeeytsheoaromshororchorofchsycho	-0.00260673
-3.61343	motchomoporaroteolcholscheolekshyqokeomqokol	-0.00260673
-3.61343	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod	-0.00260673
-3.61034	aiinqopcho	-0.00260673
-3.61343	rqopolopcholqotyotolomotchorolcheorqoeord	-0.00260673
-3.61343	airqoteolqosaiinchorcthyych	-0.00260673
-3.61328	eorcholodaiincho	-0.00260673
-3.58561	lsaii	-0.00260673
-3.61343	nokoloramkoai	-0.00260673
-3.61225	incphor	-0.00260673
-3.61244	qotoyshac	-0.00260673
-3.61343	kholykoaiinsolydaiidyqote	-0.00260673
-3.61343	eolokchorokorolytoldoldar	-0.00260673
-3.61343	okomcholsholseee	-0.00260673
-3.61343	schomcheeykamokai*qodar	-0.00260673
-3.61343	eeseeykcheolokaldor	-0.00260673
-3.61343	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchor	-0.00260673
-3.60006	otcham	-0.00260673
-3.61343	horcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly	-0.00260673
-3.02493	chor	-0.00260673
-3.61334	cthyochordaii	-0.00260673
-3.60933	nqokshol	-0.00260673
-3.61342	daiimcholokarys	-0.00260673
-3.61343	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss	-0.00260673
-3.61315	harshkai	-0.00260673
-3.61343	hyytycthalchkydainsheamy	-0.00260673
-3.61343	teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.02063	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchor otcham	-0.0434154
-1.02066	eeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchor	-0.0434154
-1.02066	schomcheeykamokai*qodar eeseeykcheolokaldor	-0.0434154
-1.02066	okomcholsholseee schomcheeykamokai*qodar	-0.0434154
-1.02066	eolokchorokorolytoldoldar okomcholsholseee	-0.0434154
-1.02066	kholykoaiinsolydaiidyqote eolokchorokorolytoldoldar	-0.0434154
-1.02066	qotoyshac kholykoaiinsolydaiidyqote	-0.0434154
-1.02066	incphor qotoyshac	-0.0434154
-1.02066	nokoloramkoai incphor	-0.0434154
-1.02066	shokolsheeyqokeyykodysocholykydaindaii rolqokycholaiinsholshek	-0.0434154
-1.02066	aiildydls shokolsheeyqokeyykodysocholykydaindaii	-0.0434154
-1.02066	eyd aiildydls	-0.0434154
-1.01983	ksholshe eyd	-0.0434154
-1.02064	dany ksholshe	-0.0434154
-1.0205	qoyssholfo dany	-0.0434154
-1.02066	dainshaiin qoyssholfo	-0.0434154
-1.02065	ckhydaiinyky dainshaiin	-0.0434154
-1.02066	iindainddcholdchycthyshor ckhydaiinyky	-0.0434154
-1.02066	sa iindainddcholdchycthyshor	-0.0434154
-1.01931	shaiidychokaiindotochoralytchaiindan sa	-0.0434154
-1.02066	hoqotaiinchaiin shaiidychokaiindotochoralytchaiindan	-0.0434154
-1.02066	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct hoqotaiinchaiin	-0.0434154
-1.02066	holdchorotchodarshodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct	-0.0434154
-1.02066	olkydars holdchorotchodarshodytaorchotcheydalchodyscho	-0.0434154
-1.02066	old olkydars	-0.0434154
-1.01828	dycholdaiinshorokolch old	-0.0434154
-1.02066	holctholcho dycholdaiinshorokolch	-0.0434154
-1.02065	olchodyokolsholkolkechycholkyc holctholcho	-0.0434154
-1.02066	ykold olchodyokolsholkolkechycholkyc	-0.0434154
-1.02056	o ykold	-0.0434154
-1.02066	chor cthyochordaii	-0.0434154
-0.989987	eyykoldoldol o	-0.0434154
-1.02066	th eyykoldoldol	-0.0434154
-1.01762	hyqoolchoiescheoldolc th	-0.0434154
-0.987061	otcham c	-0.0434154
-1.01778	horcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly chor	-0.0434154
-1.02066	<s> kchrychodaii	-0.0434154
-1.02066	kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyoko	-0.0434154
-1.02066	daiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss	-0.0434154
-1.02065	nololtcheycharcfharamyteeaycharorochydcholkodyoko darchodyda	-0.0434154
-1.02066	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss harshkai	-0.0434154
-1.02065	cthyochordaii nqokshol	-0.0434154
-1.02052	kee ychey	-0.0434154
-1.02066	darchodyda ockhyckhockhysh	-0.0434154
-0.98487	harshkai inqokc	-0.0434154
-1.02066	nqokshol daiimcholokarys	-0.0434154
-1.02049	y dorch	-0.0434154
-1.02066	ockhyckhockhysh ydksheeyc	-0.0434154
-1.02066	hyytycthalchkydainsheamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.02066	ydksheeyc thykotchodydaldolchokeodairdamsoch	-0.0434154
-1.02066	thykotchodydaldolchokeodairdamsoch eychokodypotoysholdaircphoa	-0.0434154
-1.02065	ldarcheytodyo toaiinsh	-0.0434154
-1.02066	eychokodypotoysholdaircphoa ldarcheytodyo	-0.0434154
-1.01881	toaiinsh osh	-0.0434154
-1.02066	osh ychokycholcthols	-0.0434154
-1.02066	ychokycholcthols holokaldolcheychodololchyct	-0.0434154
-1.02066	holokaldolcheychodololchyct hyqoolchoiescheoldolc	-0.0434154
-1.02066	rolqokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoran	-0.0434154
-1.02066	ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoran chansaiinchetychykysalshoy	-0.0434154
-1.02007	chansaiinchetychykysalshoy kee	-0.0434154
-1.02066	palcholctholdaimmycheorcho rdamqotchamchamochorqocheorcholdaiincthysch	-0.0434154
-1.02066	ychey daiinchcthykooiincheop	-0.0434154
-0.987061	daiinchcthykooiincheop c	-0.0434154
-1.23946	c horotaiinodai	-0.0434154
-1.23946	c horcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly	-0.0434154
-1.02066	horotaiinodai nchordairshtykchokchyshosholqotcho	-0.0434154
-1.02066	nchordairshtykchokchyshosholqotcho loeeesqotyc	-0.0434154
-1.02047	loeeesqotyc horda	-0.0434154
-1.02066	horda iinotchycho	-0.0434154
-1.02066	iinotchycho rlshych	-0.0434154
-1.01931	rlshych olch	-0.0434154
-1.02066	olch odychodainc	-0.0434154
-0.989369	odychodainc h	-0.0434154
-1.02066	h cthydaiinshocholo	-0.0434154
-1.02066	cthydaiinshocholo cheorchodaiinkchorshydaiiinchckhoy	-0.0434154
-1.02047	cheorchodaiinkchorshydaiiinchckhoy sshe	-0.0434154
-1.00014	sshe y	-0.0434154
-1.02044	rdamqotchamchamochorqocheorcholdaiincthysch eychorch	-0.0434154
-1.02066	dorch oldaiindorcholcho	-0.0434154
-1.02066	oldaiindorcholcho rcholkeolchychtydaiinotchorchandaiinchot	-0.0434154
-1.00523	rcholkeolchychtydaiinotchorchandaiinchot ch	-0.0434154
-1.02066	ch eyqoteeeychoke	-0.0434154
-1.02066	eyqoteeeychoke oscheeschrcheaii	-0.0434154
-1.02066	oscheeschrcheaii nchokoishechorcheolcholdolodytsheos	-0.0434154
-1.01495	nchokoishechorcheolcholdolodytsheos qo	-0.0434154
-1.02066	qo palcholctholdaimmycheorcho	-0.0434154
-1.02066	eychorch alchamchamchoqokolchololyschamctholychtai	-0.0434154
-1.02066	alchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqo	-0.0434154
-1.02066	inchorcthomotaldamotcholqo daiinchomshomdamoys	-0.0434154
-1.02066	daiinchomshomdamoys heorchorcholokydamosho*orsheoldamotcho	-0.0434154
-1.02066	heorchorcholokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadai	-0.0434154
-0.98487	dyolydarcholcthompcheolsholsolssheolsheyokadai inqokc	-0.0434154
-1.23039	inqokc hor	-0.0434154
-1.23946	inqokc hyytycthalchkydainsheamy	-0.0434154
-1.02066	hor qoschodamocthyqokeeyqotshe	-0.0434154
-1.02066	qoschodamocthyqokeeyqotshe yqokodyqokch	-0.0434154
-1.02054	yqokodyqokch eycheo	-0.0434154
-1.02066	eycheo dychorqodairok	-0.0434154
-1.02066	dychorqodairok eeyqokeeytsheoaromshororchorofchsycho	-0.0434154
-1.02066	eeyqokeeytsheoaromshororchorofchsycho motchomoporaroteolcholscheolekshyqokeomqokol	-0.0434154
-1.02066	motchomoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod	-0.0434154
-1.02066	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqopcho	-0.0434154
-1.02066	aiinqopcho rqopolopcholqotyotolomotchorolcheorqoeord	-0.0434154
-1.02066	rqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinchorcthyych	-0.0434154
-1.02066	airqoteolqosaiinchorcthyych eorcholodaiincho	-0.0434154
-1.0206	eorcholodaiincho lsaii	-0.0434154
-1.02066	lsaii nokoloramkoai	-0.0434154

\3-grams:
-0.167332	eeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchor otcham
-0.167333	schomcheeykamokai*qodar eeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchor
-0.167333	okomcholsholseee schomcheeykamokai*qodar eeseeykcheolokaldor
-0.167333	eolokchorokorolytoldoldar okomcholsholseee schomcheeykamokai*qodar
-0.167333	kholykoaiinsolydaiidyqote eolokchorokorolytoldoldar okomcholsholseee
-0.167333	qotoyshac kholykoaiinsolydaiidyqote eolokchorokorolytoldoldar
-0.167333	incphor qotoyshac kholykoaiinsolydaiidyqote
-0.167333	nokoloramkoai incphor qotoyshac
-0.167333	lsaii nokoloramkoai incphor
-0.167333	aiildydls shokolsheeyqokeyykodysocholykydaindaii rolqokycholaiinsholshek
-0.167333	eyd aiildydls shokolsheeyqokeyykodysocholykydaindaii
-0.167333	ksholshe eyd aiildydls
-0.167292	dany ksholshe eyd
-0.167332	qoyssholfo dany ksholshe
-0.167325	dainshaiin qoyssholfo dany
-0.167333	ckhydaiinyky dainshaiin qoyssholfo
-0.167333	iindainddcholdchycthyshor ckhydaiinyky dainshaiin
-0.167333	sa iindainddcholdchycthyshor ckhydaiinyky
-0.167333	shaiidychokaiindotochoralytchaiindan sa iindainddcholdchycthyshor
-0.167266	hoqotaiinchaiin shaiidychokaiindotochoralytchaiindan sa
-0.167333	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct hoqotaiinchaiin shaiidychokaiindotochoralytchaiindan
-0.167333	holdchorotchodarshodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct hoqotaiinchaiin
-0.167333	olkydars holdchorotchodarshodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldorchoryshorcthyct
-0.167333	old olkydars holdchorotchodarshodytaorchotcheydalchodyscho
-0.167333	dycholdaiinshorokolch old olkydars
-0.167215	holctholcho dycholdaiinshorokolch old
-0.167333	olchodyokolsholkolkechycholkyc holctholcho dycholdaiinshorokolch
-0.167332	ykold olchodyokolsholkolkechycholkyc holctholcho
-0.167333	o ykold olchodyokolsholkolkechycholkyc
-0.167328	eyykoldoldol o ykold
-0.167333	horcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly chor cthyochordaii
-0.165761	th eyykoldoldol o
-0.167333	hyqoolchoiescheoldolc th eyykoldoldol
-0.167182	holokaldolcheychodololchyct hyqoolchoiescheoldolc th
-0.165606	cheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchor otcham c
-0.16719	c horcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly chor
-0.167333	<s> kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyoko
-0.167333	nqokshol daiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss
-0.167333	kchrychodaii nololtcheycharcfharamyteeaycharorochydcholkodyoko darchodyda
-0.167333	daiimcholokarys hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss harshkai
-0.167333	chor cthyochordaii nqokshol
-0.167326	chansaiinchetychykysalshoy kee ychey
-0.167333	nololtcheycharcfharamyteeaycharorochydcholkodyoko darchodyda ockhyckhockhysh
-0.165489	hoshockhockhytchorchodaiinchomoshchodairytchytchorkchamss harshkai inqokc
-0.167333	cthyochordaii nqokshol daiimcholokarys
-0.167324	sshe y dorch
-0.167333	darchodyda ockhyckhockhysh ydksheeyc
-0.167333	inqokc hyytycthalchkydainsheamy teamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.167333	ockhyckhockhysh ydksheeyc thykotchodydaldolchokeodairdamsoch
-0.167333	ydksheeyc thykotchodydaldolchokeodairdamsoch eychokodypotoysholdaircphoa
-0.167333	eychokodypotoysholdaircphoa ldarcheytodyo toaiinsh
-0.167333	thykotchodydaldolchokeodairdamsoch eychokodypotoysholdaircphoa ldarcheytodyo
-0.167241	ldarcheytodyo toaiinsh osh
-0.167333	toaiinsh osh ychokycholcthols
-0.167333	osh ychokycholcthols holokaldolcheychodololchyct
-0.167333	ychokycholcthols holokaldolcheychodololchyct hyqoolchoiescheoldolc
-0.167333	shokolsheeyqokeyykodysocholykydaindaii rolqokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoran
-0.167333	rolqokycholaiinsholshek ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoran chansaiinchetychykysalshoy
-0.167304	ydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoran chansaiinchetychykysalshoy kee
-0.167333	qo palcholctholdaimmycheorcho rdamqotchamchamochorqocheorcholdaiincthysch
-0.167333	kee ychey daiinchcthykooiincheop
-0.165606	ychey daiinchcthykooiincheop c
-0.175934	daiinchcthykooiincheop c horotaiinodai
-0.175934	otcham c horcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly
-0.167333	c horotaiinodai nchordairshtykchokchyshosholqotcho
-0.167333	horotaiinodai nchordairshtykchokchyshosholqotcho loeeesqotyc
-0.167324	nchordairshtykchokchyshosholqotcho loeeesqotyc horda
-0.167333	loeeesqotyc horda iinotchycho
-0.167333	horda iinotchycho rlshych
-0.167266	iinotchycho rlshych olch
-0.167333	rlshych olch odychodainc
-0.165728	olch odychodainc h
-0.167333	odychodainc h cthydaiinshocholo
-0.167333	h cthydaiinshocholo cheorchodaiinkchorshydaiiinchckhoy
-0.167324	cthydaiinshocholo cheorchodaiinkchorshydaiiinchckhoy sshe
-0.166293	cheorchodaiinkchorshydaiiinchckhoy sshe y
-0.167322	palcholctholdaimmycheorcho rdamqotchamchamochorqocheorcholdaiincthysch eychorch
-0.167333	y dorch oldaiindorcholcho
-0.167333	dorch oldaiindorcholcho rcholkeolchychtydaiinotchorchandaiinchot
-0.166555	oldaiindorcholcho rcholkeolchychtydaiinotchorchandaiinchot ch
-0.167333	rcholkeolchychtydaiinotchorchandaiinchot ch eyqoteeeychoke
-0.167333	ch eyqoteeeychoke oscheeschrcheaii
-0.167333	eyqoteeeychoke oscheeschrcheaii nchokoishechorcheolcholdolodytsheos
-0.167048	oscheeschrcheaii nchokoishechorcheolcholdolodytsheos qo
-0.167333	nchokoishechorcheolcholdolodytsheos qo palcholctholdaimmycheorcho
-0.167333	rdamqotchamchamochorqocheorcholdaiincthysch eychorch alchamchamchoqokolchololyschamctholychtai
-0.167333	eychorch alchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqo
-0.167333	alchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqo daiinchomshomdamoys
-0.167333	inchorcthomotaldamotcholqo daiinchomshomdamoys heorchorcholokydamosho*orsheoldamotcho
-0.167333	daiinchomshomdamoys heorchorcholokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadai
-0.165489	heorchorcholokydamosho*orsheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadai inqokc
-0.175654	dyolydarcholcthompcheolsholsolssheolsheyokadai inqokc hor
-0.175934	harshkai inqokc hyytycthalchkydainsheamy
-0.167333	inqokc hor qoschodamocthyqokeeyqotshe
-0.167333	hor qoschodamocthyqokeeyqotshe yqokodyqokch
-0.167327	qoschodamocthyqokeeyqotshe yqokodyqokch eycheo
-0.167333	yqokodyqokch eycheo dychorqodairok
-0.167333	eycheo dychorqodairok eeyqokeeytsheoaromshororchorofchsycho
-0.167333	dychorqodairok eeyqokeeytsheoaromshororchorofchsycho motchomoporaroteolcholscheolekshyqokeomqokol
-0.167333	eeyqokeeytsheoaromshororchorofchsycho motchomoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod
-0.167333	motchomoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqopcho
-0.167333	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshod aiinqopcho rqopolopcholqotyotolomotchorolcheorqoeord
-0.167333	aiinqopcho rqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinchorcthyych
-0.167333	rqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinchorcthyych eorcholodaiincho
-0.16733	airqoteolqosaiinchorcthyych eorcholodaiincho lsaii
-0.167333	eorcholodaiincho lsaii nokoloramkoai
