[unifb]
-0.00602254

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-2.00506	o	-0.000871275
-2.37991	c	-0.000871275
-3.75474	khydaii	-0.000871275
-3.82926	kchrychodaiinolol	-0.000871275
-3.82942	tcheycharcfharamyteea	-0.000871275
-3.7412	ychar	-0.000871275
-3.75787	oroc	-0.000871275
-3.82858	hydcholkodyoko	-0.000871275
-3.82368	darchodydaock	-0.000871275
-3.82917	hyckhockhyshyd	-0.000871275
-3.8232	ksheeycthy	-0.000871275
-3.80717	kotchodyd	-0.000871275
-3.8295	aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai	-0.000871275
-3.82949	inshoshychokycholctholsholokaldolchey	-0.000871275
-3.8295	chodololchycthyqoolchoiescheoldolctheyykold	-0.000871275
-3.82949	oldoloykoldolchodyokolsholko	-0.000871275
-3.8295	lkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodars	-0.000871275
-2.68091	ho	-0.000871275
-3.82923	dytaorchotch	-0.000871275
-3.82948	eydalchodyschodypolchoda	-0.000871275
-3.82907	rkydainyypcholdai	-0.000871275
-3.79645	inotchald	-0.000871275
-3.82949	orchoryshorcthycthoqotaiinchaiins	-0.000871275
-3.53946	haii	-0.000871275
-3.8107	dychokaii	-0.000871275
-3.80452	ndot	-0.000871275
-3.8295	ochoralytchaiindansaiindainddcholdchycthyshorc	-0.000871275
-3.82937	nykydainshaiinqoysshol	-0.000871275
-3.78467	foda	-0.000871275
-3.82687	nyksholsheey	-0.000871275
-2.82977	dai	-0.000871275
-3.8295	ildydlsshokolsheeyqokeyykody	-0.000871275
-3.8272	socholykyda	-0.000871275
-3.79872	indaiirol	-0.000871275
-3.81176	qokycholaiinsh	-0.000871275
-3.82385	olshekydaiin	-0.000871275
-3.82538	ctheykeo	-0.000871275
-3.82665	lsaiinsaiinychai	-0.000871275
-3.82694	ndalchydalor	-0.000871275
-2.90564	sh	-0.000871275
-3.82925	andanolsaiin	-0.000871275
-3.82787	sheeyckhoroko	-0.000871275
-3.41253	lch	-0.000871275
-3.82927	ychorcthoryoranchansa	-0.000871275
-3.82949	iinchetychykysalshoykeeycheydaiin	-0.000871275
-3.8295	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.000871275
-3.8295	rdaiinotchychorlshycholchodychodainchcthydaiinshochol	-0.000871275
-3.82906	ocheorchodaiinkchorsh	-0.000871275
-3.8295	ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii	-0.000871275
-3.8295	nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.000871275
-3.8295	heolcholdolodytsheosqopalcholctholdaimm	-0.000871275
-3.82326	ycheorchordamqo	-0.000871275
-3.82897	tchamchamochorqocheo	-0.000871275
-3.82698	rcholdaiincthyschey	-0.000871275
-3.8295	chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorcho	-0.000871275
-3.82949	rcholokydamosho*orsheoldamotchodyol	-0.000871275
-3.8295	ydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.000871275
-3.70011	kchorq	-0.000871275
-3.82947	oschodamocthyqokeeyqots	-0.000871275
-3.79824	heyqokody	-0.000871275
-2.42759	qo	-0.000871275
-3.81434	kcheycheodycho	-0.000871275
-3.8295	rqodairokeeyqokeeytsheoaromshororchor	-0.000871275
-3.8295	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.000871275
-3.75424	aiinsol	-0.000871275
-3.82946	eemsoeomokeo	-0.000871275
-3.54182	myt	-0.000871275
-3.82949	eodyqokeeodalsampcheoldo	-0.000871275
-3.79959	mshodaiin	-0.000871275
-3.82889	qopchorqopolopcholqo	-0.000871275
-3.82944	tyotolomotchor	-0.000871275
-3.8295	olcheorqoeordairqoteolqosaiinchorcthyycheorcholo	-0.000871275
-3.60808	daiincholsai	-0.000871275
-3.82791	inokoloram	-0.000871275
-3.78749	koaiinc	-0.000871275
-3.82884	phorqotoysha	-0.000871275
-3.8295	ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykch	-0.000871275
-3.8295	eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchoda	-0.000871275
-3.82205	lychomtch	-0.000871275
-3.8295	orotchamchorcfhamsykchykchomchorchekeolokayt	-0.000871275
-3.82948	heearokeolcthodoalych	-0.000871275
-2.83017	orc	-0.000871275
-3.82852	thyochordaii	-0.000871275
-2.19303	n	-0.000871275
-3.74227	qokshol	-0.000871275
-3.78705	daiimch	-0.000871275
-2.31466	l	-0.000871275
-3.76502	okar	-0.000871275
-3.8291	yshoshockhockhyt	-0.000871275
-3.82464	chorchodaiinchomoshch	-0.000871275
-3.01603	od	-0.000871275
-3.82949	airytchytchorkchamssharshkaiin	-0.000871275
-3.8295	qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.528764	<s> kchrychodaiinolol	-0.152339
-0.528764	kchrychodaiinolol tcheycharcfharamyteea	-0.152339
-0.52873	tcheycharcfharamyteea ychar	-0.152339
-0.528737	ychar oroc	-0.152339
-0.528764	oroc hydcholkodyoko	-0.152339
-0.528762	hydcholkodyoko darchodydaock	-0.152339
-0.528764	darchodydaock hyckhockhyshyd	-0.152339
-0.528762	hyckhockhyshyd ksheeycthy	-0.152339
-0.528756	ksheeycthy kotchodyd	-0.152339
-0.528764	kotchodyd aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai	-0.152339
-0.528764	aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai inshoshychokycholctholsholokaldolchey	-0.152339
-0.528764	inshoshychokycholctholsholokaldolchey chodololchycthyqoolchoiescheoldolctheyykold	-0.152339
-0.528764	chodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholko	-0.152339
-0.528764	oldoloykoldolchodyokolsholko lkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodars	-0.152339
-0.526768	lkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodars ho	-0.152339
-0.528764	ho dytaorchotch	-0.152339
-0.528764	dytaorchotch eydalchodyschodypolchoda	-0.152339
-0.528764	eydalchodyschodypolchoda rkydainyypcholdai	-0.152339
-0.528752	rkydainyypcholdai inotchald	-0.152339
-0.528764	inotchald orchoryshorcthycthoqotaiinchaiins	-0.152339
-0.528619	orchoryshorcthycthoqotaiinchaiins haii	-0.152339
-0.528758	haii dychokaii	-0.152339
-0.528755	dychokaii ndot	-0.152339
-0.528764	ndot ochoralytchaiindansaiindainddcholdchycthyshorc	-0.152339
-0.528736	ochoralytchaiindansaiindainddcholdchycthyshorc khydaii	-0.152339
-0.528764	khydaii nykydainshaiinqoysshol	-0.152339
-0.528748	nykydainshaiinqoysshol foda	-0.152339
-0.528763	foda nyksholsheey	-0.152339
-0.52739	nyksholsheey dai	-0.152339
-0.528764	dai ildydlsshokolsheeyqokeyykody	-0.152339
-0.528764	ildydlsshokolsheeyqokeyykody socholykyda	-0.152339
-0.528753	socholykyda indaiirol	-0.152339
-0.528758	indaiirol qokycholaiinsh	-0.152339
-0.528762	qokycholaiinsh olshekydaiin	-0.152339
-0.528763	olshekydaiin ctheykeo	-0.152339
-0.528763	ctheykeo lsaiinsaiinychai	-0.152339
-0.528763	lsaiinsaiinychai ndalchydalor	-0.152339
-0.527635	ndalchydalor sh	-0.152339
-0.528764	sh andanolsaiin	-0.152339
-0.528764	andanolsaiin sheeyckhoroko	-0.152339
-0.528518	sheeyckhoroko lch	-0.152339
-0.528764	lch ychorcthoryoranchansa	-0.152339
-0.528764	ychorcthoryoranchansa iinchetychykysalshoykeeycheydaiin	-0.152339
-0.528764	iinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho	-0.152339
-0.528764	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshochol	-0.152339
-0.528764	rdaiinotchychorlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchorsh	-0.152339
-0.528764	ocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii	-0.152339
-0.528764	daiincholsai inokoloram	-0.152339
-0.528749	inokoloram koaiinc	-0.152339
-0.528764	koaiinc phorqotoysha	-0.152339
-0.528764	phorqotoysha ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykch	-0.152339
-0.528764	ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchoda	-0.152339
-0.528762	eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchoda lychomtch	-0.152339
-0.528764	lychomtch orotchamchorcfhamsykchykchomchorchekeolokayt	-0.152339
-0.524629	orotchamchorcfhamsykchykchomchorchekeolokayt c	-0.152339
-0.528764	c heearokeolcthodoalych	-0.152339
-0.528764	ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc	-0.152339
-0.527392	heearokeolcthodoalych orc	-0.152339
-0.528764	orc thyochordaii	-0.152339
-0.52234	thyochordaii n	-0.152339
-0.528764	airytchytchorkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.528764	od airytchytchorkchamssharshkaiin	-0.152339
-0.527922	chorchodaiinchomoshch od	-0.152339
-0.528763	yshoshockhockhyt chorchodaiinchomoshch	-0.152339
-0.523938	o l	-0.152339
-0.528764	okar yshoshockhockhyt	-0.152339
-0.52874	l okar	-0.152339
-0.518819	daiimch o	-0.152339
-0.528749	qokshol daiimch	-0.152339
-0.52873	n qokshol	-0.152339
-0.528663	olcheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsai	-0.152339
-0.528764	tyotolomotchor olcheorqoeordairqoteolqosaiinchorcthyycheorcholo	-0.152339
-0.528764	qopchorqopolopcholqo tyotolomotchor	-0.152339
-0.528764	mshodaiin qopchorqopolopcholqo	-0.152339
-0.528753	eodyqokeeodalsampcheoldo mshodaiin	-0.152339
-0.528764	myt eodyqokeeodalsampcheoldo	-0.152339
-0.528621	eemsoeomokeo myt	-0.152339
-0.528764	aiinsol eemsoeomokeo	-0.152339
-0.528735	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsol	-0.152339
-0.528764	rqodairokeeyqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold	-0.152339
-0.528764	kcheycheodycho rqodairokeeyqokeeytsheoaromshororchor	-0.152339
-0.528759	qo kcheycheodycho	-0.152339
-0.525073	heyqokody qo	-0.152339
-0.528753	oschodamocthyqokeeyqots heyqokody	-0.152339
-0.528764	kchorq oschodamocthyqokeeyqots	-0.152339
-0.528711	ydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorq	-0.152339
-0.528764	rcholokydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqo	-0.152339
-0.528764	chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotchodyol	-0.152339
-0.528764	rcholdaiincthyschey chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorcho	-0.152339
-0.528763	tchamchamochorqocheo rcholdaiincthyschey	-0.152339
-0.528764	ycheorchordamqo tchamchamochorqocheo	-0.152339
-0.528762	heolcholdolodytsheosqopalcholctholdaimm ycheorchordamqo	-0.152339
-0.528764	nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimm	-0.152339

\3-grams:
-0.284458	<s> kchrychodaiinolol tcheycharcfharamyteea
-0.284445	kchrychodaiinolol tcheycharcfharamyteea ychar
-0.284447	tcheycharcfharamyteea ychar oroc
-0.284458	ychar oroc hydcholkodyoko
-0.284457	oroc hydcholkodyoko darchodydaock
-0.284458	hydcholkodyoko darchodydaock hyckhockhyshyd
-0.284457	darchodydaock hyckhockhyshyd ksheeycthy
-0.284455	hyckhockhyshyd ksheeycthy kotchodyd
-0.284458	ksheeycthy kotchodyd aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai
-0.284458	kotchodyd aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai inshoshychokycholctholsholokaldolchey
-0.284458	aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoai inshoshychokycholctholsholokaldolchey chodololchycthyqoolchoiescheoldolctheyykold
-0.284458	inshoshychokycholctholsholokaldolchey chodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholko
-0.284458	chodololchycthyqoolchoiescheoldolctheyykold oldoloykoldolchodyokolsholko lkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodars
-0.283681	oldoloykoldolchodyokolsholko lkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodars ho
-0.284458	lkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodars ho dytaorchotch
-0.284458	ho dytaorchotch eydalchodyschodypolchoda
-0.284458	dytaorchotch eydalchodyschodypolchoda rkydainyypcholdai
-0.284453	eydalchodyschodypolchoda rkydainyypcholdai inotchald
-0.284458	rkydainyypcholdai inotchald orchoryshorcthycthoqotaiinchaiins
-0.284402	inotchald orchoryshorcthycthoqotaiinchaiins haii
-0.284455	orchoryshorcthycthoqotaiinchaiins haii dychokaii
-0.284455	haii dychokaii ndot
-0.284458	dychokaii ndot ochoralytchaiindansaiindainddcholdchycthyshorc
-0.284447	ndot ochoralytchaiindansaiindainddcholdchycthyshorc khydaii
-0.284458	ochoralytchaiindansaiindainddcholdchycthyshorc khydaii nykydainshaiinqoysshol
-0.284452	khydaii nykydainshaiinqoysshol foda
-0.284458	nykydainshaiinqoysshol foda nyksholsheey
-0.283923	foda nyksholsheey dai
-0.284458	nyksholsheey dai ildydlsshokolsheeyqokeyykody
-0.284458	dai ildydlsshokolsheeyqokeyykody socholykyda
-0.284454	ildydlsshokolsheeyqokeyykody socholykyda indaiirol
-0.284456	socholykyda indaiirol qokycholaiinsh
-0.284457	indaiirol qokycholaiinsh olshekydaiin
-0.284458	qokycholaiinsh olshekydaiin ctheykeo
-0.284458	olshekydaiin ctheykeo lsaiinsaiinychai
-0.284458	ctheykeo lsaiinsaiinychai ndalchydalor
-0.284018	lsaiinsaiinychai ndalchydalor sh
-0.284458	ndalchydalor sh andanolsaiin
-0.284458	sh andanolsaiin sheeyckhoroko
-0.284362	andanolsaiin sheeyckhoroko lch
-0.284458	sheeyckhoroko lch ychorcthoryoranchansa
-0.284458	lch ychorcthoryoranchansa iinchetychykysalshoykeeycheydaiin
-0.284458	ychorcthoryoranchansa iinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho
-0.284458	iinchetychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshochol
-0.284458	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotycho rdaiinotchychorlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchorsh
-0.284458	rdaiinotchychorlshycholchodychodainchcthydaiinshochol ocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii
-0.284458	olcheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsai inokoloram
-0.284452	daiincholsai inokoloram koaiinc
-0.284458	inokoloram koaiinc phorqotoysha
-0.284458	koaiinc phorqotoysha ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykch
-0.284458	phorqotoysha ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchoda
-0.284457	ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykch eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchoda lychomtch
-0.284458	eolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchoda lychomtch orotchamchorcfhamsykchykchomchorchekeolokayt
-0.282845	lychomtch orotchamchorcfhamsykchykchomchorchekeolokayt c
-0.284458	orotchamchorcfhamsykchykchomchorchekeolokayt c heearokeolcthodoalych
-0.284458	ocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc
-0.283924	c heearokeolcthodoalych orc
-0.284458	heearokeolcthodoalych orc thyochordaii
-0.281948	orc thyochordaii n
-0.284458	od airytchytchorkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.284458	chorchodaiinchomoshch od airytchytchorkchamssharshkaiin
-0.28413	yshoshockhockhyt chorchodaiinchomoshch od
-0.284457	okar yshoshockhockhyt chorchodaiinchomoshch
-0.282575	daiimch o l
-0.284458	l okar yshoshockhockhyt
-0.284449	o l okar
-0.280563	qokshol daiimch o
-0.284452	n qokshol daiimch
-0.284445	thyochordaii n qokshol
-0.284419	tyotolomotchor olcheorqoeordairqoteolqosaiinchorcthyycheorcholo daiincholsai
-0.284458	qopchorqopolopcholqo tyotolomotchor olcheorqoeordairqoteolqosaiinchorcthyycheorcholo
-0.284458	mshodaiin qopchorqopolopcholqo tyotolomotchor
-0.284458	eodyqokeeodalsampcheoldo mshodaiin qopchorqopolopcholqo
-0.284454	myt eodyqokeeodalsampcheoldo mshodaiin
-0.284458	eemsoeomokeo myt eodyqokeeodalsampcheoldo
-0.284402	aiinsol eemsoeomokeo myt
-0.284458	ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsol eemsoeomokeo
-0.284447	rqodairokeeyqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold aiinsol
-0.284458	kcheycheodycho rqodairokeeyqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqokeomqokold
-0.284458	qo kcheycheodycho rqodairokeeyqokeeytsheoaromshororchor
-0.284456	heyqokody qo kcheycheodycho
-0.283019	oschodamocthyqokeeyqots heyqokody qo
-0.284454	kchorq oschodamocthyqokeeyqots heyqokody
-0.284458	ydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorq oschodamocthyqokeeyqots
-0.284437	rcholokydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqo kchorq
-0.284458	chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotchodyol ydarcholcthompcheolsholsolssheolsheyokadaiinqo
-0.284458	rcholdaiincthyschey chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotchodyol
-0.284458	tchamchamochorqocheo rcholdaiincthyschey chorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorcho
-0.284458	ycheorchordamqo tchamchamochorqocheo rcholdaiincthyschey
-0.284458	heolcholdolodytsheosqopalcholctholdaimm ycheorchordamqo tchamchamochorqocheo
-0.284457	nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimm ycheorchordamqo
-0.284458	ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorc heolcholdolodytsheosqopalcholctholdaimm
