[unifb]
-0.00218897

\data\
ngram 1=102
ngram 2=104
ngram 3=103

\1-grams:
-3.17321	hor	-0.000926691
-4.31007	kchry	-0.000926691
-4.31567	chodaiinololtche	-0.000926691
-3.95441	ycha	-0.000926691
-4.31567	rcfharamytee	-0.000926691
-4.31567	aycharorochydc	-0.000926691
-4.31567	holkodyokodarchodydaockhyckhockhyshydkshee	-0.000926691
-4.31567	ycthykotchodydaldo	-0.000926691
-4.28633	lchokeo	-0.000926691
-3.65781	dair	-0.000926691
-4.31567	damsocheychokodypot	-0.000926691
-4.10635	oysho	-0.000926691
-4.31567	ldaircphoal	-0.000926691
-3.194	dar	-0.000926691
-1.60026	c	-0.00151462
-4.31559	heytodyo	-0.000926691
-4.31567	toaiinshoshychokyc	-0.000926691
-2.2858	h	-0.000926691
-4.31567	olctholsholoka	-0.000926691
-4.3104	ldolchey	-0.000926691
-4.29638	chodolo	-0.000926691
-4.31567	lchycthyqoolchoiescheoldolctheyykoldoldoloykoldolch	-0.000926691
-4.31567	odyokolsholkolkechycholkyc	-0.000926691
-4.31567	holctholchodycholdaiinshorokolcholdol	-0.000926691
-4.3023	kydarsho	-0.000926691
-4.09297	ldch	-0.000926691
-4.31567	orotchodarshodytaorchot	-0.000926691
-4.31567	cheydalchodyschodypolchodar	-0.000926691
-4.16093	kydain	-0.000926691
-4.31551	yypcholdai	-0.000926691
-4.31567	inotchaldorchoryshorcthyc	-0.000926691
-4.31567	thoqotaiinchaiinshaiidychokaiindotochoralyt	-0.000926691
-4.31567	chaiindansaiinda	-0.000926691
-4.31567	inddcholdchy	-0.000926691
-4.31567	cthyshorckhydaiinykydainshaiinqoysshol	-0.000926691
-4.31567	fodanyksholsheeydaiildydlss	-0.000926691
-4.31567	hokolsheeyqokeyykodysocholykydainda	-0.000926691
-4.31567	iirolqokycholaiinsholshe	-0.000926691
-4.31566	kydaiinctheyke	-0.000926691
-4.22425	olsaii	-0.000926691
-4.31567	nsaiinychaindal	-0.000926691
-4.31565	chydalors	-0.000926691
-4.31567	handanolsaiinsh	-0.000926691
-4.31567	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi	-0.000926691
-4.31567	incheopchorotaiinodainc	-0.000926691
-4.31567	hordairshtykchokchyshosholqotcholoeeesqo	-0.000926691
-4.31418	tychordaii	-0.000926691
-4.31567	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.000926691
-4.31567	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho	-0.000926691
-4.31391	koishe	-0.000926691
-4.31553	chorcheolcholdo	-0.000926691
-4.31567	lodytsheosqopalcholctholdaimmych	-0.000926691
-4.31567	eorchordamqotchamchamochorqocheorcholdaiinct	-0.000926691
-4.31567	hyscheychorchalchamchamchoqoko	-0.000926691
-4.31567	lchololyschamctho	-0.000926691
-4.31553	lychtaiinc	-0.000926691
-4.31567	horcthomotald	-0.000926691
-4.31567	amotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.000926691
-4.31567	rsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo	-0.000926691
-4.29704	schodam	-0.000926691
-4.31548	octhyqokee	-0.000926691
-4.31558	yqotsheyq	-0.000926691
-4.31567	okodyqokcheycheo	-0.000926691
-4.30575	dychorqo	-0.000926691
-4.31567	dairokeeyqokee	-0.000926691
-4.16372	ytsh	-0.000926691
-4.31567	eoaromshoror	-0.000926691
-4.31353	chorofch	-0.000926691
-4.31567	sychomotchomoporaroteo	-0.000926691
-4.31567	lcholscheolekshyqokeomqokoldaiinsoleemsoe	-0.000926691
-3.707	omo	-0.000926691
-2.34753	k	-0.000926691
-4.31567	eomyteodyqokeeodalsampcheol	-0.000926691
-4.31567	domshodaiinqopchorqopolop	-0.000926691
-4.31567	cholqotyotolomot	-0.000926691
-4.31567	chorolcheorqoeorda	-0.000926691
-4.31567	irqoteolqosaiinchorcthyycheorcholodaiincholsaiino	-0.000926691
-4.31567	koloramkoaiincphorqotoyshackholykoaiin	-0.000926691
-3.86145	sol	-0.000926691
-4.31444	ydaiidyqo	-0.000926691
-4.31567	teeolokchorokoro	-0.000926691
-3.22719	lyt	-0.000926691
-4.25928	oldold	-0.000926691
-4.31567	arokomcholshol	-0.000926691
-4.31567	seeeschomcheeykamokai	-0.000926691
-4.30992	*qodar	-0.000926691
-4.31567	eeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.000926691
-4.31567	orchodalychomtchorotchamchorcfhamsykc	-0.000926691
-3.91114	hyk	-0.000926691
-2.50173	cho	-0.000926691
-4.31543	mchorchek	-0.000926691
-4.31567	eolokaytcheearokeol	-0.000926691
-4.31567	thodoalychorcthyoc	-0.000926691
-4.31567	daiinqoksholdaiim	-0.000926691
-4.31567	holokaryshoshockhockhyt	-0.000926691
-4.31567	chorchodaiinchomoshchodairytchytchorkcham	-0.000926691
-4.31567	ssharshkaiinqokchyytycthalchkydain	-0.000926691
-4.25864	sheam	-0.000926691
-4.31564	yteamkoda	-0.000926691
-4.31282	lchychp	-0.000926691
-4.29952	adysh	-0.000926691
-4.31567	eololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.23549	holokaryshoshockhockhyt chorchodaiinchomoshchodairytchytchorkcham	-0.0259948
-1.08754	daiinqoksholdaiim c	-0.0259948
-1.23113	thodoalychorcthyoc hor	-0.0259948
-1.08754	eolokaytcheearokeol c	-0.0259948
-1.23549	mchorchek eolokaytcheearokeol	-0.0259948
-1.23549	cho mchorchek	-0.0259948
-1.23541	kydaiinctheyke olsaii	-0.0259948
-1.23549	iirolqokycholaiinsholshe kydaiinctheyke	-0.0259948
-1.23549	hokolsheeyqokeyykodysocholykydainda iirolqokycholaiinsholshe	-0.0259948
-1.23549	fodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydainda	-0.0259948
-1.23549	hor daiinqoksholdaiim	-0.0259948
-1.23549	sheam yteamkoda	-0.0259948
-1.23549	cthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaiildydlss	-0.0259948
-1.23549	inddcholdchy cthyshorckhydaiinykydainshaiinqoysshol	-0.0259948
-1.23549	chaiindansaiinda inddcholdchy	-0.0259948
-1.23549	thoqotaiinchaiinshaiidychokaiindotochoralyt chaiindansaiinda	-0.0259948
-1.23549	inotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindotochoralyt	-0.0259948
-1.23549	yypcholdai inotchaldorchoryshorcthyc	-0.0259948
-1.23549	kydain yypcholdai	-0.0259948
-1.23534	cheydalchodyschodypolchodar kydain	-0.0259948
-1.23549	orotchodarshodytaorchot cheydalchodyschodypolchodar	-0.0259948
-1.23549	ldch orotchodarshodytaorchot	-0.0259948
-1.23526	kydarsho ldch	-0.0259948
-1.23548	holctholchodycholdaiinshorokolcholdol kydarsho	-0.0259948
-1.23549	odyokolsholkolkechycholkyc holctholchodycholdaiinshorokolcholdol	-0.0259948
-1.23549	lchycthyqoolchoiescheoldolctheyykoldoldoloykoldolch odyokolsholkolkechycholkyc	-0.0259948
-1.23549	chodolo lchycthyqoolchoiescheoldolctheyykoldoldoloykoldolch	-0.0259948
-1.23547	ldolchey chodolo	-0.0259948
-1.23549	olctholsholoka ldolchey	-0.0259948
-1.23549	h olctholsholoka	-0.0259948
-1.20082	toaiinshoshychokyc h	-0.0259948
-1.23505	chodaiinololtche ycha	-0.0259948
-1.23548	lchychp adysh	-0.0259948
-1.23544	ssharshkaiinqokchyytycthalchkydain sheam	-0.0259948
-1.23549	<s> kchry	-0.0259948
-1.23549	ycha rcfharamytee	-0.0259948
-1.23549	adysh eololsheeyqoteydoiinchorytoydcho
-1.23549	rcfharamytee aycharorochydc	-0.0259948
-1.23549	yteamkoda lchychp	-0.0259948
-1.23549	kchry chodaiinololtche	-0.0259948
-1.23549	aycharorochydc holkodyokodarchodydaockhyckhockhyshydkshee	-0.0259948
-1.23547	ycthykotchodydaldo lchokeo	-0.0259948
-1.23549	chorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydain	-0.0259948
-1.23135	ldaircphoal dar	-0.0259948
-1.23549	holkodyokodarchodydaockhyckhockhyshydkshee ycthykotchodydaldo	-0.0259948
-1.23428	lchokeo dair	-0.0259948
-1.23549	dair damsocheychokodypot	-0.0259948
-1.23528	damsocheychokodypot oysho	-0.0259948
-1.23549	oysho ldaircphoal	-0.0259948
-1.08754	dar c	-0.0259948
-1.37032	c heytodyo	-0.0259948
-1.37032	c thodoalychorcthyoc	-0.0259948
-1.37032	c holokaryshoshockhockhyt	-0.0259948
-1.23549	heytodyo toaiinshoshychokyc	-0.0259948
-1.23549	olsaii nsaiinychaindal	-0.0259948
-1.23549	nsaiinychaindal chydalors	-0.0259948
-1.23549	chydalors handanolsaiinsh	-0.0259948
-1.23549	handanolsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi	-0.0259948
-1.23549	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi incheopchorotaiinodainc	-0.0259948
-1.23549	incheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesqo	-0.0259948
-1.23549	hordairshtykchokchyshosholqotcholoeeesqo tychordaii	-0.0259948
-1.23549	tychordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.0259948
-1.23549	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho	-0.0259948
-1.23549	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho koishe	-0.0259948
-1.23549	koishe chorcheolcholdo	-0.0259948
-1.23549	chorcheolcholdo lodytsheosqopalcholctholdaimmych	-0.0259948
-1.23549	lodytsheosqopalcholctholdaimmych eorchordamqotchamchamochorqocheorcholdaiinct	-0.0259948
-1.23549	eorchordamqotchamchamochorqocheorcholdaiinct hyscheychorchalchamchamchoqoko	-0.0259948
-1.23549	hyscheychorchalchamchamchoqoko lchololyschamctho	-0.0259948
-1.23549	lchololyschamctho lychtaiinc	-0.0259948
-1.23549	lychtaiinc horcthomotald	-0.0259948
-1.23549	horcthomotald amotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.0259948
-1.23549	amotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo	-0.0259948
-1.23547	rsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo schodam	-0.0259948
-1.23549	schodam octhyqokee	-0.0259948
-1.23549	octhyqokee yqotsheyq	-0.0259948
-1.23549	yqotsheyq okodyqokcheycheo	-0.0259948
-1.23548	okodyqokcheycheo dychorqo	-0.0259948
-1.23549	dychorqo dairokeeyqokee	-0.0259948
-1.23535	dairokeeyqokee ytsh	-0.0259948
-1.23549	ytsh eoaromshoror	-0.0259948
-1.23549	eoaromshoror chorofch	-0.0259948
-1.23549	chorofch sychomotchomoporaroteo	-0.0259948
-1.23549	sychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoe	-0.0259948
-1.23445	lcholscheolekshyqokeomqokoldaiinsoleemsoe omo	-0.0259948
-1.2053	omo k	-0.0259948
-1.23549	k eomyteodyqokeeodalsampcheol	-0.0259948
-1.23549	eomyteodyqokeeodalsampcheol domshodaiinqopchorqopolop	-0.0259948
-1.23549	domshodaiinqopchorqopolop cholqotyotolomot	-0.0259948
-1.23549	cholqotyotolomot chorolcheorqoeorda	-0.0259948
-1.23549	chorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiino	-0.0259948
-1.23549	irqoteolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiin	-0.0259948
-1.23486	koloramkoaiincphorqotoyshackholykoaiin sol	-0.0259948
-1.23549	sol ydaiidyqo	-0.0259948
-1.23549	ydaiidyqo teeolokchorokoro	-0.0259948
-1.23168	teeolokchorokoro lyt	-0.0259948
-1.23544	lyt oldold	-0.0259948
-1.23549	oldold arokomcholshol	-0.0259948
-1.23549	arokomcholshol seeeschomcheeykamokai	-0.0259948
-1.23549	seeeschomcheeykamokai *qodar	-0.0259948
-1.23549	*qodar eeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.0259948
-1.23549	eeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykc	-0.0259948
-1.23497	orchodalychomtchorotchamchorcfhamsykc hyk	-0.0259948
-1.2142	hyk cho	-0.0259948

\3-grams:
-0.601536	c holokaryshoshockhockhyt chorchodaiinchomoshchodairytchytchorkcham
-0.570107	hor daiinqoksholdaiim c
-0.600727	c thodoalychorcthyoc hor
-0.570107	mchorchek eolokaytcheearokeol c
-0.601536	cho mchorchek eolokaytcheearokeol
-0.601536	hyk cho mchorchek
-0.601521	iirolqokycholaiinsholshe kydaiinctheyke olsaii
-0.601536	hokolsheeyqokeyykodysocholykydainda iirolqokycholaiinsholshe kydaiinctheyke
-0.601536	fodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydainda iirolqokycholaiinsholshe
-0.601536	cthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaiildydlss hokolsheeyqokeyykodysocholykydainda
-0.601536	thodoalychorcthyoc hor daiinqoksholdaiim
-0.601536	ssharshkaiinqokchyytycthalchkydain sheam yteamkoda
-0.601536	inddcholdchy cthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaiildydlss
-0.601536	chaiindansaiinda inddcholdchy cthyshorckhydaiinykydainshaiinqoysshol
-0.601536	thoqotaiinchaiinshaiidychokaiindotochoralyt chaiindansaiinda inddcholdchy
-0.601536	inotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindotochoralyt chaiindansaiinda
-0.601536	yypcholdai inotchaldorchoryshorcthyc thoqotaiinchaiinshaiidychokaiindotochoralyt
-0.601536	kydain yypcholdai inotchaldorchoryshorcthyc
-0.601536	cheydalchodyschodypolchodar kydain yypcholdai
-0.601509	orotchodarshodytaorchot cheydalchodyschodypolchodar kydain
-0.601536	ldch orotchodarshodytaorchot cheydalchodyschodypolchodar
-0.601536	kydarsho ldch orotchodarshodytaorchot
-0.601494	holctholchodycholdaiinshorokolcholdol kydarsho ldch
-0.601534	odyokolsholkolkechycholkyc holctholchodycholdaiinshorokolcholdol kydarsho
-0.601536	lchycthyqoolchoiescheoldolctheyykoldoldoloykoldolch odyokolsholkolkechycholkyc holctholchodycholdaiinshorokolcholdol
-0.601536	chodolo lchycthyqoolchoiescheoldolctheyykoldoldoloykoldolch odyokolsholkolkechycholkyc
-0.601536	ldolchey chodolo lchycthyqoolchoiescheoldolctheyykoldoldoloykoldolch
-0.601533	olctholsholoka ldolchey chodolo
-0.601535	h olctholsholoka ldolchey
-0.601536	toaiinshoshychokyc h olctholsholoka
-0.594913	heytodyo toaiinshoshychokyc h
-0.601454	kchry chodaiinololtche ycha
-0.601534	yteamkoda lchychp adysh
-0.601527	chorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydain sheam
-0.601536	chodaiinololtche ycha rcfharamytee
-0.601536	lchychp adysh eololsheeyqoteydoiinchorytoydcho
-0.601536	ycha rcfharamytee aycharorochydc
-0.601536	sheam yteamkoda lchychp
-0.601536	<s> kchry chodaiinololtche
-0.601536	rcfharamytee aycharorochydc holkodyokodarchodydaockhyckhockhyshydkshee
-0.601532	holkodyokodarchodydaockhyckhockhyshydkshee ycthykotchodydaldo lchokeo
-0.601536	holokaryshoshockhockhyt chorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydain
-0.600767	oysho ldaircphoal dar
-0.601536	aycharorochydc holkodyokodarchodydaockhyckhockhyshydkshee ycthykotchodydaldo
-0.601313	ycthykotchodydaldo lchokeo dair
-0.601536	lchokeo dair damsocheychokodypot
-0.601497	dair damsocheychokodypot oysho
-0.601536	damsocheychokodypot oysho ldaircphoal
-0.570107	ldaircphoal dar c
-0.623515	dar c heytodyo
-0.623515	eolokaytcheearokeol c thodoalychorcthyoc
-0.623515	daiinqoksholdaiim c holokaryshoshockhockhyt
-0.601536	c heytodyo toaiinshoshychokyc
-0.601536	kydaiinctheyke olsaii nsaiinychaindal
-0.601536	olsaii nsaiinychaindal chydalors
-0.601536	nsaiinychaindal chydalors handanolsaiinsh
-0.601536	chydalors handanolsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi
-0.601536	handanolsaiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi incheopchorotaiinodainc
-0.601536	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooi incheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesqo
-0.601536	incheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesqo tychordaii
-0.601536	hordairshtykchokchyshosholqotcholoeeesqo tychordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho
-0.601536	tychordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho
-0.601536	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho koishe
-0.601536	rchandaiinchotcheyqoteeeychokeoscheeschrcheaiincho koishe chorcheolcholdo
-0.601536	koishe chorcheolcholdo lodytsheosqopalcholctholdaimmych
-0.601536	chorcheolcholdo lodytsheosqopalcholctholdaimmych eorchordamqotchamchamochorqocheorcholdaiinct
-0.601536	lodytsheosqopalcholctholdaimmych eorchordamqotchamchamochorqocheorcholdaiinct hyscheychorchalchamchamchoqoko
-0.601536	eorchordamqotchamchamochorqocheorcholdaiinct hyscheychorchalchamchamchoqoko lchololyschamctho
-0.601536	hyscheychorchalchamchamchoqoko lchololyschamctho lychtaiinc
-0.601536	lchololyschamctho lychtaiinc horcthomotald
-0.601536	lychtaiinc horcthomotald amotcholqodaiinchomshomdamoysheorchorcholokydamosho*o
-0.601536	horcthomotald amotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo
-0.601533	amotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo schodam
-0.601536	rsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqo schodam octhyqokee
-0.601536	schodam octhyqokee yqotsheyq
-0.601536	octhyqokee yqotsheyq okodyqokcheycheo
-0.601535	yqotsheyq okodyqokcheycheo dychorqo
-0.601536	okodyqokcheycheo dychorqo dairokeeyqokee
-0.60151	dychorqo dairokeeyqokee ytsh
-0.601536	dairokeeyqokee ytsh eoaromshoror
-0.601536	ytsh eoaromshoror chorofch
-0.601536	eoaromshoror chorofch sychomotchomoporaroteo
-0.601536	chorofch sychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoe
-0.601344	sychomotchomoporaroteo lcholscheolekshyqokeomqokoldaiinsoleemsoe omo
-0.595793	lcholscheolekshyqokeomqokoldaiinsoleemsoe omo k
-0.601536	omo k eomyteodyqokeeodalsampcheol
-0.601536	k eomyteodyqokeeodalsampcheol domshodaiinqopchorqopolop
-0.601536	eomyteodyqokeeodalsampcheol domshodaiinqopchorqopolop cholqotyotolomot
-0.601536	domshodaiinqopchorqopolop cholqotyotolomot chorolcheorqoeorda
-0.601536	cholqotyotolomot chorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiino
-0.601536	chorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiin
-0.60142	irqoteolqosaiinchorcthyycheorcholodaiincholsaiino koloramkoaiincphorqotoyshackholykoaiin sol
-0.601536	koloramkoaiincphorqotoyshackholykoaiin sol ydaiidyqo
-0.601536	sol ydaiidyqo teeolokchorokoro
-0.600828	ydaiidyqo teeolokchorokoro lyt
-0.601527	teeolokchorokoro lyt oldold
-0.601536	lyt oldold arokomcholshol
-0.601536	oldold arokomcholshol seeeschomcheeykamokai
-0.601535	arokomcholshol seeeschomcheeykamokai *qodar
-0.601536	seeeschomcheeykamokai *qodar eeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork
-0.601536	*qodar eeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykc
-0.601439	eeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykc hyk
-0.59752	orchodalychomtchorotchamchorcfhamsykc hyk cho
