[unifb]
-0.00400758

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-3.46916	chorcth	-0.00105933
-4.0455	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.00105933
-4.0455	archodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod	-0.00105933
-4.0455	airdamsocheychoko	-0.00105933
-4.00194	dypot	-0.00105933
-4.0455	oysholdaircphoaldarcheytodyotoaiinshoshy	-0.00105933
-4.0455	chokycholctholsholokaldolche	-0.00105933
-4.0455	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho	-0.00105933
-4.0455	dyokolsholkolkechycholk	-0.00105933
-3.82698	ycholc	-0.00105933
-4.04493	tholchodychol	-0.00105933
-4.04532	daiinshorokolchold	-0.00105933
-4.0455	olkydarsholdchorotchodarshodyt	-0.00105933
-4.02773	aorchot	-0.00105933
-4.04334	cheydalchody	-0.00105933
-4.04504	schodypolchod	-0.00105933
-4.0409	arkydainy	-0.00105933
-4.02597	ypcholdai	-0.00105933
-4.0455	inotchaldorchoryshorcthycthoqotaiinchaiinsh	-0.00105933
-4.0455	aiidychokaiindotochoralytchaiindansaiindainddchold	-0.00105933
-4.0446	chycthyshorck	-0.00105933
-4.0455	hydaiinykydainshaiinqoy	-0.00105933
-4.03205	ssholfo	-0.00105933
-4.0455	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk	-0.00105933
-4.0455	ydaindaiirolqokycholaiinsholshekydaiincth	-0.00105933
-4.04545	eykeolsaiinsai	-0.00105933
-4.01236	inycha	-0.00105933
-4.04546	indalchydalors	-0.00105933
-4.04092	handano	-0.00105933
-4.0455	lsaiinsheeyckhorokolchychorcthoryoranchans	-0.00105933
-4.0455	aiinchetychykysalsh	-0.00105933
-4.04397	oykeeycheyd	-0.00105933
-4.0455	aiinchcthykooiincheopc	-0.00105933
-2.39782	ho	-0.00105933
-4.04517	rotaiinodainc	-0.00105933
-4.0455	hordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.00105933
-3.69685	chycho	-0.00105933
-4.04514	rlshycholchod	-0.00105933
-4.04533	ychodainchcthydaiin	-0.00105933
-4.03607	shocholoch	-0.00105933
-4.04549	eorchodaiinkchorshyda	-0.00105933
-4.0455	iiinchckhoyssheydorcholdaiindor	-0.00105933
-4.0455	cholchorcholkeolchychtydaiinotch	-0.00105933
-4.0455	orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi	-0.00105933
-4.0455	shechorcheolcholdolodyts	-0.00105933
-2.11675	h	-0.00105933
-4.0455	eosqopalcholctholdaimmycheorchordam	-0.00105933
-4.0455	qotchamchamochorqoch	-0.00105933
-3.55455	eorcho	-0.00105933
-4.04546	ldaiincthyscheychor	-0.00105933
-4.0455	chalchamchamchoqokolchol	-0.00105933
-4.04504	olyschamct	-0.00105933
-4.04494	holychtaiincho	-0.00105933
-4.04549	rcthomotaldamotc	-0.00105933
-4.02226	holqodaiin	-0.00105933
-4.0454	chomshomdamoysh	-0.00105933
-4.0455	eorchorcholokydamosho*orsheoldamotchodyolydarcholcthom	-0.00105933
-4.0455	pcheolsholsolssheol	-0.00105933
-4.0455	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.00105933
-4.0455	odairokeeyqokeeytsheoaromshororchorofchsychom	-0.00105933
-4.04532	otchomoporaro	-0.00105933
-3.54696	teo	-0.00105933
-4.0455	lcholscheolekshyqokeomq	-0.00105933
-3.83212	okold	-0.00105933
-4.04549	aiinsoleemsoeomo	-0.00105933
-4.0455	keomyteodyqokeeodalsampch	-0.00105933
-4.0455	eoldomshodaiinqopchorq	-0.00105933
-4.04402	opolopchol	-0.00105933
-2.38476	q	-0.00105933
-4.0455	otyotolomotchorolcheorqo	-0.00105933
-3.62657	eord	-0.00105933
-4.04548	airqoteolqosaiin	-0.00105933
-4.04542	yycheorcholodaiin	-0.00105933
-4.04399	cholsaiinokolo	-0.00105933
-4.04217	ramkoai	-0.00105933
-4.0455	incphorqotoyshackhol	-0.00105933
-4.04506	ykoaiinsolyd	-0.00105933
-4.0455	aiidyqoteeolokchoroko	-0.00105933
-4.03422	rolyto	-0.00105933
-4.04548	ldoldarokomchol	-0.00105933
-4.0455	sholseeeschomcheeykamokai	-0.00105933
-2.65946	*	-0.00105933
-4.0455	qodareeseeykcheolokaldorcheareenyeeearotchaleeoreear	-0.00105933
-4.0455	ckhyorcheorkorchodalychomtchorotchamc	-0.00105933
-3.97978	horcfh	-0.00105933
-4.04548	amsykchykchomch	-0.00105933
-4.0455	orchekeolokaytcheea	-0.00105933
-2.23836	r	-0.00105933
-4.04549	okeolcthodoalyc	-0.00105933
-4.03613	horcthyocho	-0.00105933
-4.0455	rdaiinqoksholdaiimcholokaryshoshoc	-0.00105933
-4.04147	khockhyt	-0.00105933
-4.0455	chorchodaiinchomoshchodai	-0.00105933
-4.0455	rytchytchorkchamssharshkaiinqokchyy	-0.00105933
-4.04237	tycthalch	-0.00105933
-4.02911	kydainshe	-0.00105933
-3.62941	amyt	-0.00105933
-4.04545	eamkodalchyc	-0.00105933
-4.0455	hpadysheololsheeyqo	-0.00105933
-3.83889	teyd	-0.00105933
-4.04533	oiinchorytoyd	-0.00105933
-2.36117	cho

\2-grams:
-1.317	tycthalch kydainshe	-0.0214112
-1.31703	rytchytchorkchamssharshkaiinqokchyy tycthalch	-0.0214112
-1.31703	chorchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyy	-0.0214112
-1.31703	khockhyt chorchodaiinchomoshchodai	-0.0214112
-1.31702	rdaiinqoksholdaiimcholokaryshoshoc khockhyt	-0.0214112
-1.31703	horcthyocho rdaiinqoksholdaiimcholokaryshoshoc	-0.0214112
-1.31703	shocholoch eorchodaiinkchorshyda	-0.0214112
-1.31701	ychodainchcthydaiin shocholoch	-0.0214112
-1.31703	rlshycholchod ychodainchcthydaiin	-0.0214112
-1.31703	chycho rlshycholchod	-0.0214112
-1.31608	hordairshtykchokchyshosholqotcholoeeesqotychordaiinot chycho	-0.0214112
-1.31703	rotaiinodainc hordairshtykchokchyshosholqotcholoeeesqotychordaiinot	-0.0214112
-1.31703	ho rotaiinodainc	-0.0214112
-1.28471	aiinchcthykooiincheopc ho	-0.0214112
-1.31703	oykeeycheyd aiinchcthykooiincheopc	-0.0214112
-1.31703	aiinchetychykysalsh oykeeycheyd	-0.0214112
-1.31703	lsaiinsheeyckhorokolchychorcthoryoranchans aiinchetychykysalsh	-0.0214112
-1.31703	handano lsaiinsheeyckhorokolchychorcthoryoranchans	-0.0214112
-1.31702	indalchydalors handano	-0.0214112
-1.31703	inycha indalchydalors	-0.0214112
-1.31697	eykeolsaiinsai inycha	-0.0214112
-1.31703	ydaindaiirolqokycholaiinsholshekydaiincth eykeolsaiinsai	-0.0214112
-1.31703	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiincth	-0.0214112
-1.31703	ssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk	-0.0214112
-1.31701	hydaiinykydainshaiinqoy ssholfo	-0.0214112
-1.31703	chycthyshorck hydaiinykydainshaiinqoy	-0.0214112
-1.31703	aiidychokaiindotochoralytchaiindansaiindainddchold chycthyshorck	-0.0214112
-1.31703	inotchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotochoralytchaiindansaiindainddchold	-0.0214112
-1.31703	ypcholdai inotchaldorchoryshorcthycthoqotaiinchaiinsh	-0.0214112
-1.317	arkydainy ypcholdai	-0.0214112
-1.31703	archodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheychoko	-0.0214112
-1.31703	teyd oiinchorytoyd	-0.0214112
-1.31703	amyt eamkodalchyc	-0.0214112
-1.31703	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod	-0.0214112
-1.31695	airdamsocheychoko dypot	-0.0214112
-1.28192	oiinchorytoyd cho
-1.31703	eamkodalchyc hpadysheololsheeyqo	-0.0214112
-1.31703	chorcth yycheorcholodaiin	-0.0214112
-1.31703	dypot oysholdaircphoaldarcheytodyotoaiinshoshy	-0.0214112
-1.31656	hpadysheololsheeyqo teyd	-0.0214112
-1.31703	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod	-0.0214112
-1.31703	oysholdaircphoaldarcheytodyotoaiinshoshy chokycholctholsholokaldolche	-0.0214112
-1.31703	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholk	-0.0214112
-1.31579	kydainshe amyt	-0.0214112
-1.31703	chokycholctholsholokaldolche ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho	-0.0214112
-1.31653	dyokolsholkolkechycholk ycholc	-0.0214112
-1.31703	ycholc tholchodychol	-0.0214112
-1.31703	tholchodychol daiinshorokolchold	-0.0214112
-1.31703	daiinshorokolchold olkydarsholdchorotchodarshodyt	-0.0214112
-1.317	olkydarsholdchorotchodarshodyt aorchot	-0.0214112
-1.31703	aorchot cheydalchody	-0.0214112
-1.31703	cheydalchody schodypolchod	-0.0214112
-1.31702	schodypolchod arkydainy	-0.0214112
-1.31703	eorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindor	-0.0214112
-1.31703	iiinchckhoyssheydorcholdaiindor cholchorcholkeolchychtydaiinotch	-0.0214112
-1.31703	cholchorcholkeolchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi	-0.0214112
-1.31703	orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi shechorcheolcholdolodyts	-0.0214112
-1.25664	shechorcheolcholdolodyts h	-0.0214112
-1.31703	h eosqopalcholctholdaimmycheorchordam	-0.0214112
-1.31703	eosqopalcholctholdaimmycheorchordam qotchamchamochorqoch	-0.0214112
-1.31541	qotchamchamochorqoch eorcho	-0.0214112
-1.31703	eorcho ldaiincthyscheychor	-0.0214112
-1.31703	ldaiincthyscheychor chalchamchamchoqokolchol	-0.0214112
-1.31703	chalchamchamchoqokolchol olyschamct	-0.0214112
-1.31703	olyschamct holychtaiincho	-0.0214112
-1.31703	holychtaiincho rcthomotaldamotc	-0.0214112
-1.31699	rcthomotaldamotc holqodaiin	-0.0214112
-1.31703	holqodaiin chomshomdamoysh	-0.0214112
-1.31703	chomshomdamoysh eorchorcholokydamosho*orsheoldamotchodyolydarcholcthom	-0.0214112
-1.31703	eorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheolsholsolssheol	-0.0214112
-1.31703	pcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.0214112
-1.31703	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshororchorofchsychom	-0.0214112
-1.31703	odairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaro	-0.0214112
-1.31537	otchomoporaro teo	-0.0214112
-1.31703	teo lcholscheolekshyqokeomq	-0.0214112
-1.31654	lcholscheolekshyqokeomq okold	-0.0214112
-1.31703	okold aiinsoleemsoeomo	-0.0214112
-1.31703	aiinsoleemsoeomo keomyteodyqokeeodalsampch	-0.0214112
-1.31703	keomyteodyqokeeodalsampch eoldomshodaiinqopchorq	-0.0214112
-1.31703	eoldomshodaiinqopchorq opolopchol	-0.0214112
-1.28374	opolopchol q	-0.0214112
-1.31703	q otyotolomotchorolcheorqo	-0.0214112
-1.31578	otyotolomotchorolcheorqo eord	-0.0214112
-1.31703	eord airqoteolqosaiin	-0.0214112
-1.3149	airqoteolqosaiin chorcth	-0.0214112
-1.31701	okeolcthodoalyc horcthyocho	-0.0214112
-1.31703	yycheorcholodaiin cholsaiinokolo	-0.0214112
-1.31702	cholsaiinokolo ramkoai	-0.0214112
-1.31703	ramkoai incphorqotoyshackhol	-0.0214112
-1.31703	incphorqotoyshackhol ykoaiinsolyd	-0.0214112
-1.31703	ykoaiinsolyd aiidyqoteeolokchoroko	-0.0214112
-1.31701	aiidyqoteeolokchoroko rolyto	-0.0214112
-1.31703	rolyto ldoldarokomchol	-0.0214112
-1.31703	ldoldarokomchol sholseeeschomcheeykamokai	-0.0214112
-1.29938	sholseeeschomcheeykamokai *	-0.0214112
-1.31703	* qodareeseeykcheolokaldorcheareenyeeearotchaleeoreear	-0.0214112
-1.31703	qodareeseeykcheolokaldorcheareenyeeearotchaleeoreear ckhyorcheorkorchodalychomtchorotchamc	-0.0214112
-1.3169	ckhyorcheorkorchodalychomtchorotchamc horcfh	-0.0214112
-1.31703	horcfh amsykchykchomch	-0.0214112
-1.31703	amsykchykchomch orchekeolokaytcheea	-0.0214112
-1.2708	orchekeolokaytcheea r	-0.0214112
-1.31703	r okeolcthodoalyc	-0.0214112

\3-grams:
-0.371568	rytchytchorkchamssharshkaiinqokchyy tycthalch kydainshe
-0.37157	chorchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyy tycthalch
-0.37157	khockhyt chorchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyy
-0.37157	rdaiinqoksholdaiimcholokaryshoshoc khockhyt chorchodaiinchomoshchodai
-0.371569	horcthyocho rdaiinqoksholdaiimcholokaryshoshoc khockhyt
-0.37157	okeolcthodoalyc horcthyocho rdaiinqoksholdaiimcholokaryshoshoc
-0.37157	ychodainchcthydaiin shocholoch eorchodaiinkchorshyda
-0.371569	rlshycholchod ychodainchcthydaiin shocholoch
-0.37157	chycho rlshycholchod ychodainchcthydaiin
-0.37157	hordairshtykchokchyshosholqotcholoeeesqotychordaiinot chycho rlshycholchod
-0.371505	rotaiinodainc hordairshtykchokchyshosholqotcholoeeesqotychordaiinot chycho
-0.37157	ho rotaiinodainc hordairshtykchokchyshosholqotcholoeeesqotychordaiinot
-0.37157	aiinchcthykooiincheopc ho rotaiinodainc
-0.369278	oykeeycheyd aiinchcthykooiincheopc ho
-0.37157	aiinchetychykysalsh oykeeycheyd aiinchcthykooiincheopc
-0.37157	lsaiinsheeyckhorokolchychorcthoryoranchans aiinchetychykysalsh oykeeycheyd
-0.37157	handano lsaiinsheeyckhorokolchychorcthoryoranchans aiinchetychykysalsh
-0.37157	indalchydalors handano lsaiinsheeyckhorokolchychorcthoryoranchans
-0.371569	inycha indalchydalors handano
-0.37157	eykeolsaiinsai inycha indalchydalors
-0.371566	ydaindaiirolqokycholaiinsholshekydaiincth eykeolsaiinsai inycha
-0.37157	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiincth eykeolsaiinsai
-0.37157	ssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydaiincth
-0.37157	hydaiinykydainshaiinqoy ssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholyk
-0.371568	chycthyshorck hydaiinykydainshaiinqoy ssholfo
-0.37157	aiidychokaiindotochoralytchaiindansaiindainddchold chycthyshorck hydaiinykydainshaiinqoy
-0.37157	inotchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotochoralytchaiindansaiindainddchold chycthyshorck
-0.37157	ypcholdai inotchaldorchoryshorcthycthoqotaiinchaiinsh aiidychokaiindotochoralytchaiindansaiindainddchold
-0.37157	arkydainy ypcholdai inotchaldorchoryshorcthycthoqotaiinchaiinsh
-0.371568	schodypolchod arkydainy ypcholdai
-0.37157	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheychoko
-0.37157	hpadysheololsheeyqo teyd oiinchorytoyd
-0.37157	kydainshe amyt eamkodalchyc
-0.371564	archodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod airdamsocheychoko dypot
-0.369072	teyd oiinchorytoyd cho
-0.37157	amyt eamkodalchyc hpadysheololsheeyqo
-0.37157	airqoteolqosaiin chorcth yycheorcholodaiin
-0.37157	airdamsocheychoko dypot oysholdaircphoaldarcheytodyotoaiinshoshy
-0.371538	eamkodalchyc hpadysheololsheeyqo teyd
-0.37157	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokod archodydaockhyckhockhyshydksheeycthykotchodydaldolchokeod
-0.37157	dypot oysholdaircphoaldarcheytodyotoaiinshoshy chokycholctholsholokaldolche
-0.37157	chokycholctholsholokaldolche ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholk
-0.371485	tycthalch kydainshe amyt
-0.37157	oysholdaircphoaldarcheytodyotoaiinshoshy chokycholctholsholokaldolche ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho
-0.371535	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholk ycholc
-0.37157	dyokolsholkolkechycholk ycholc tholchodychol
-0.37157	ycholc tholchodychol daiinshorokolchold
-0.37157	tholchodychol daiinshorokolchold olkydarsholdchorotchodarshodyt
-0.371568	daiinshorokolchold olkydarsholdchorotchodarshodyt aorchot
-0.37157	olkydarsholdchorotchodarshodyt aorchot cheydalchody
-0.37157	aorchot cheydalchody schodypolchod
-0.371569	cheydalchody schodypolchod arkydainy
-0.37157	shocholoch eorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindor
-0.37157	eorchodaiinkchorshyda iiinchckhoyssheydorcholdaiindor cholchorcholkeolchychtydaiinotch
-0.37157	iiinchckhoyssheydorcholdaiindor cholchorcholkeolchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi
-0.37157	cholchorcholkeolchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi shechorcheolcholdolodyts
-0.367155	orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoi shechorcheolcholdolodyts h
-0.37157	shechorcheolcholdolodyts h eosqopalcholctholdaimmycheorchordam
-0.37157	h eosqopalcholctholdaimmycheorchordam qotchamchamochorqoch
-0.371459	eosqopalcholctholdaimmycheorchordam qotchamchamochorqoch eorcho
-0.37157	qotchamchamochorqoch eorcho ldaiincthyscheychor
-0.37157	eorcho ldaiincthyscheychor chalchamchamchoqokolchol
-0.37157	ldaiincthyscheychor chalchamchamchoqokolchol olyschamct
-0.37157	chalchamchamchoqokolchol olyschamct holychtaiincho
-0.37157	olyschamct holychtaiincho rcthomotaldamotc
-0.371567	holychtaiincho rcthomotaldamotc holqodaiin
-0.37157	rcthomotaldamotc holqodaiin chomshomdamoysh
-0.37157	holqodaiin chomshomdamoysh eorchorcholokydamosho*orsheoldamotchodyolydarcholcthom
-0.37157	chomshomdamoysh eorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheolsholsolssheol
-0.37157	eorchorcholokydamosho*orsheoldamotchodyolydarcholcthom pcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq
-0.37157	pcheolsholsolssheol sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshororchorofchsychom
-0.37157	sheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaro
-0.371456	odairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaro teo
-0.37157	otchomoporaro teo lcholscheolekshyqokeomq
-0.371536	teo lcholscheolekshyqokeomq okold
-0.37157	lcholscheolekshyqokeomq okold aiinsoleemsoeomo
-0.37157	okold aiinsoleemsoeomo keomyteodyqokeeodalsampch
-0.37157	aiinsoleemsoeomo keomyteodyqokeeodalsampch eoldomshodaiinqopchorq
-0.37157	keomyteodyqokeeodalsampch eoldomshodaiinqopchorq opolopchol
-0.369207	eoldomshodaiinqopchorq opolopchol q
-0.37157	opolopchol q otyotolomotchorolcheorqo
-0.371484	q otyotolomotchorolcheorqo eord
-0.37157	otyotolomotchorolcheorqo eord airqoteolqosaiin
-0.371423	eord airqoteolqosaiin chorcth
-0.371569	r okeolcthodoalyc horcthyocho
-0.37157	chorcth yycheorcholodaiin cholsaiinokolo
-0.37157	yycheorcholodaiin cholsaiinokolo ramkoai
-0.37157	cholsaiinokolo ramkoai incphorqotoyshackhol
-0.37157	ramkoai incphorqotoyshackhol ykoaiinsolyd
-0.37157	incphorqotoyshackhol ykoaiinsolyd aiidyqoteeolokchoroko
-0.371569	ykoaiinsolyd aiidyqoteeolokchoroko rolyto
-0.37157	aiidyqoteeolokchoroko rolyto ldoldarokomchol
-0.37157	rolyto ldoldarokomchol sholseeeschomcheeykamokai
-0.370338	ldoldarokomchol sholseeeschomcheeykamokai *
-0.37157	sholseeeschomcheeykamokai * qodareeseeykcheolokaldorcheareenyeeearotchaleeoreear
-0.37157	* qodareeseeykcheolokaldorcheareenyeeearotchaleeoreear ckhyorcheorkorchodalychomtchorotchamc
-0.371561	qodareeseeykcheolokaldorcheareenyeeearotchaleeoreear ckhyorcheorkorchodalychomtchorotchamc horcfh
-0.37157	ckhyorcheorkorchodalychomtchorotchamc horcfh amsykchykchomch
-0.37157	horcfh amsykchykchomch orchekeolokaytcheea
-0.368242	amsykchykchomch orchekeolokaytcheea r
-0.37157	orchekeolokaytcheea r okeolcthodoalyc
