[unifb]
-0.00786339

\data\
ngram 1=100
ngram 2=102
ngram 3=101

\1-grams:
-2.21793	h	-0.00276328
-3.63641	kchr	-0.00276328
-3.66614	ychod	-0.00276328
-2.4984	a	-0.00276328
-4.09218	iinololtcheycharcfharamyt	-0.00276328
-4.09123	eeaycharor	-0.00276328
-4.09218	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc	-0.00276328
-4.092	tholsholokaldo	-0.00276328
-4.09218	lcheychodololchycthyq	-0.00276328
-4.09218	oolchoiescheoldolcthe	-0.00276328
-4.09197	yykoldoldoloy	-0.00276328
-4.09218	koldolchodyokolsholkolkechychol	-0.00276328
-4.09218	kycholctholchodycholdaii	-0.00276328
-4.09218	nshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysch	-0.00276328
-4.09179	odypolchodarky	-0.00276328
-4.09218	dainyypcholdaiinotcha	-0.00276328
-4.09218	ldorchoryshorcthycthoqotaiinchaiin	-0.00276328
-3.32535	sha	-0.00276328
-4.09218	iidychokaiindotochoralytchai	-0.00276328
-4.09218	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.00276328
-4.09218	dlsshokolsheeyqokeyykodysocholykydaindaiirolqo	-0.00276328
-3.53572	kycho	-0.00276328
-4.09218	laiinsholshekydaiinct	-0.00276328
-4.09209	heykeolsaiinsaii	-0.00276328
-4.09218	nychaindalchydalorshandano	-0.00276328
-4.09218	lsaiinsheeyckhorokolchychorc	-0.00276328
-4.09218	thoryoranchansaii	-0.00276328
-4.09218	nchetychykysalshoykeeycheydaiinchcthyk	-0.00276328
-3.96006	ooiin	-0.00276328
-4.09218	cheopchorotaiinodainchord	-0.00276328
-3.93708	airs	-0.00276328
-4.06851	htykcho	-0.00276328
-4.0921	kchyshosholqotchol	-0.00276328
-4.09218	oeeesqotychordaiinotchycho	-0.00276328
-4.07918	rlshyc	-0.00276328
-3.58879	holcho	-0.00276328
-4.09166	dychodainchcth	-0.00276328
-4.09191	ydaiinshocholocheo	-0.00276328
-4.09218	rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorchol	-0.00276328
-2.32744	ch	-0.00276328
-4.09218	orcholkeolchychtydaiinotchorchandaiinch	-0.00276328
-4.09181	otcheyqoteeeych	-0.00276328
-3.09459	oke	-0.00276328
-4.09216	oscheeschrcheaiin	-0.00276328
-4.09218	chokoishechorcheolcholdolodytsheosqopalch	-0.00276328
-4.09218	olctholdaimmycheorchordam	-0.00276328
-4.09218	qotchamchamochorqocheorcholdaiinct	-0.00276328
-4.09218	hyscheychorchalchamch	-0.00276328
-4.03036	amchoqo	-0.00276328
-4.09214	kolchololyschamct	-0.00276328
-4.0706	holychtaii	-0.00276328
-4.09217	nchorcthomotaldamotch	-0.00276328
-4.09218	olqodaiinchomshomdamoysheorchorcholok	-0.00276328
-4.09218	ydamosho*orsheoldamotchod	-0.00276328
-1.62256	y	-0.0032745
-4.03403	olydarc	-0.00276328
-4.09218	olcthompcheolsholsolssheolsheyokadaiin	-0.00276328
-3.04391	qok	-0.00276328
-4.09218	chorqoschodamocthyqokeeyqots	-0.00276328
-2.71008	he	-0.00276328
-4.09218	yqokodyqokcheycheodychorqodairokee	-0.00276328
-4.09218	yqokeeytsheoaromshororchor	-0.00276328
-4.09218	ofchsychomotchomoporaroteolcholscheolekshyqoke	-0.00276328
-4.08821	omqokoldai	-0.00276328
-4.06455	insolee	-0.00276328
-4.09218	msoeomokeomyteod	-0.00276328
-4.09214	qokeeodalsampche	-0.00276328
-4.09218	oldomshodaiinqopchorqopolo	-0.00276328
-4.09218	pcholqotyotolomotchorolcheorqo	-0.00276328
-2.33988	e	-0.00276328
-4.09218	ordairqoteolqosaiinchorcthyy	-0.00276328
-4.07227	cheorcholoda	-0.00276328
-2.72869	iin	-0.00276328
-2.83736	chol	-0.00276328
-4.09218	saiinokoloramkoaiin	-0.00276328
-4.09217	cphorqotoyshack	-0.00276328
-4.09218	holykoaiinsolydaiidyqoteeolok	-0.00276328
-4.07765	chorokorol	-0.00276328
-4.09218	ytoldoldarokomcholshols	-0.00276328
-3.17277	eee	-0.00276328
-4.09218	schomcheeykamokai*qodareeseeykcheolokaldorcheareenye	-0.00276328
-2.6904	ee	-0.00276328
-4.09218	arotchaleeoreearckhy	-0.00276328
-3.14094	orch	-0.00276328
-3.91074	eork	-0.00276328
-4.05751	orchodalyc	-0.00276328
-4.09218	homtchorotchamchorcfhamsy	-0.00276328
-4.09218	kchykchomchorchekeolokaytcheearokeolcth	-0.00276328
-4.09218	odoalychorcthyoch	-0.00276328
-3.75732	ordaii	-0.00276328
-4.09148	nqoksholdaiim	-0.00276328
-2.41231	cho	-0.00276328
-4.05294	lokar	-0.00276328
-4.09209	shoshockhockhytc	-0.00276328
-3.48449	horcho	-0.00276328
-2.81171	dai	-0.00276328
-4.09218	inchomoshchodairytchytchorkcha	-0.00276328
-4.05263	mssha	-0.00276328
-4.09206	rshkaiinqokchy	-0.00276328
-4.09218	ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.831715	horcho dai	-0.0685474
-0.834785	shoshockhockhytc horcho	-0.0685474
-0.77891	lokar y	-0.0685474
-0.835392	cho lokar	-0.0685474
-0.835411	orcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeych	-0.0685474
-0.835411	ch orcholkeolchychtydaiinotchorchandaiinch	-0.0685474
-0.823827	rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorchol ch	-0.0685474
-0.835411	ydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorchol	-0.0685474
-0.835411	dychodainchcth ydaiinshocholocheo	-0.0685474
-0.835411	holcho dychodainchcth	-0.0685474
-0.834962	rlshyc holcho	-0.0685474
-0.835405	oeeesqotychordaiinotchycho rlshyc	-0.0685474
-0.835411	kchyshosholqotchol oeeesqotychordaiinotchycho	-0.0685474
-0.835411	htykcho kchyshosholqotchol	-0.0685474
-0.835399	airs htykcho	-0.0685474
-0.835323	cheopchorotaiinodainchord airs	-0.0685474
-0.835411	ooiin cheopchorotaiinodainchord	-0.0685474
-0.835338	nchetychykysalshoykeeycheydaiinchcthyk ooiin	-0.0685474
-0.835411	thoryoranchansaii nchetychykysalshoykeeycheydaiinchcthyk	-0.0685474
-0.835411	lsaiinsheeyckhorokolchychorc thoryoranchansaii	-0.0685474
-0.835411	nychaindalchydalorshandano lsaiinsheeyckhorokolchychorc	-0.0685474
-0.835411	heykeolsaiinsaii nychaindalchydalorshandano	-0.0685474
-0.835411	laiinsholshekydaiinct heykeolsaiinsaii	-0.0685474
-0.835411	kycho laiinsholshekydaiinct	-0.0685474
-0.834877	dlsshokolsheeyqokeyykodysocholykydaindaiirolqo kycho	-0.0685474
-0.835411	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokeyykodysocholykydaindaiirolqo	-0.0685474
-0.835411	iidychokaiindotochoralytchai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy	-0.0685474
-0.835411	sha iidychokaiindotochoralytchai	-0.0685474
-0.835391	inchomoshchodairytchytchorkcha mssha	-0.0685474
-0.83503	<s> kchr	-0.0685474
-0.827628	ychod a	-0.0685474
-0.835411	dai inchomoshchodairytchytchorkcha	-0.0685474
-0.835069	kchr ychod	-0.0685474
-0.835411	rshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.835411	koldolchodyokolsholkolkechychol kycholctholchodycholdaii	-0.0685474
-0.835411	a iinololtcheycharcfharamyt	-0.0685474
-0.835411	mssha rshkaiinqokchy	-0.0685474
-0.835411	h olcthompcheolsholsolssheolsheyokadaiin	-0.0685474
-0.835411	eeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc	-0.0685474
-0.835411	iinololtcheycharcfharamyt eeaycharor	-0.0685474
-0.835411	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholokaldo	-0.0685474
-0.835411	tholsholokaldo lcheychodololchycthyq	-0.0685474
-0.835411	lcheychodololchycthyq oolchoiescheoldolcthe	-0.0685474
-0.835411	oolchoiescheoldolcthe yykoldoldoloy	-0.0685474
-0.835411	yykoldoldoloy koldolchodyokolsholkolkechychol	-0.0685474
-0.835411	kycholctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysch	-0.0685474
-0.835411	nshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysch odypolchodarky	-0.0685474
-0.835411	odypolchodarky dainyypcholdaiinotcha	-0.0685474
-0.835411	dainyypcholdaiinotcha ldorchoryshorcthycthoqotaiinchaiin	-0.0685474
-0.834417	ldorchoryshorcthycthoqotaiinchaiin sha	-0.0685474
-0.833578	otcheyqoteeeych oke	-0.0685474
-0.835411	oke oscheeschrcheaiin	-0.0685474
-0.835411	oscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalch	-0.0685474
-0.835411	chokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchordam	-0.0685474
-0.835411	olctholdaimmycheorchordam qotchamchamochorqocheorcholdaiinct	-0.0685474
-0.835411	qotchamchamochorqocheorcholdaiinct hyscheychorchalchamch	-0.0685474
-0.83538	hyscheychorchalchamch amchoqo	-0.0685474
-0.835411	amchoqo kolchololyschamct	-0.0685474
-0.835401	kolchololyschamct holychtaii	-0.0685474
-0.835411	holychtaii nchorcthomotaldamotch	-0.0685474
-0.835411	nchorcthomotaldamotch olqodaiinchomshomdamoysheorchorcholok	-0.0685474
-0.835411	olqodaiinchomshomdamoysheorchorcholok ydamosho*orsheoldamotchod	-0.0685474
-0.77891	ydamosho*orsheoldamotchod y	-0.0685474
-1.00181	y olydarc	-0.0685474
-1.00184	y qokeeodalsampche	-0.0685474
-1.00184	y shoshockhockhytc	-0.0685474
-0.820504	olydarc h	-0.0685474
-0.833327	olcthompcheolsholsolssheolsheyokadaiin qok	-0.0685474
-0.835411	qok chorqoschodamocthyqokeeyqots	-0.0685474
-0.830692	chorqoschodamocthyqokeeyqots he	-0.0685474
-0.835411	he yqokodyqokcheycheodychorqodairokee	-0.0685474
-0.835411	yqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshororchor	-0.0685474
-0.835411	yqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqoke	-0.0685474
-0.835409	ofchsychomotchomoporaroteolcholscheolekshyqoke omqokoldai	-0.0685474
-0.835397	omqokoldai insolee	-0.0685474
-0.835411	insolee msoeomokeomyteod	-0.0685474
-0.77891	msoeomokeomyteod y	-0.0685474
-0.835411	qokeeodalsampche oldomshodaiinqopchorqopolo	-0.0685474
-0.835411	oldomshodaiinqopchorqopolo pcholqotyotolomotchorolcheorqo	-0.0685474
-0.824155	pcholqotyotolomotchorolcheorqo e	-0.0685474
-0.835411	e ordairqoteolqosaiinchorcthyy	-0.0685474
-0.835401	ordairqoteolqosaiinchorcthyy cheorcholoda	-0.0685474
-0.830898	cheorcholoda iin	-0.0685474
-0.831938	iin chol	-0.0685474
-0.835411	chol saiinokoloramkoaiin	-0.0685474
-0.835411	saiinokoloramkoaiin cphorqotoyshack	-0.0685474
-0.835411	cphorqotoyshack holykoaiinsolydaiidyqoteeolok	-0.0685474
-0.835404	holykoaiinsolydaiidyqoteeolok chorokorol	-0.0685474
-0.835411	chorokorol ytoldoldarokomcholshols	-0.0685474
-0.833913	ytoldoldarokomcholshols eee	-0.0685474
-0.835411	eee schomcheeykamokai*qodareeseeykcheolokaldorcheareenye	-0.0685474
-0.830466	schomcheeykamokai*qodareeseeykcheolokaldorcheareenye ee	-0.0685474
-0.835411	ee arotchaleeoreearckhy	-0.0685474
-0.833784	arotchaleeoreearckhy orch	-0.0685474
-0.835304	orch eork	-0.0685474
-0.835394	eork orchodalyc	-0.0685474
-0.835411	orchodalyc homtchorotchamchorcfhamsy	-0.0685474
-0.835411	homtchorotchamchorcfhamsy kchykchomchorchekeolokaytcheearokeolcth	-0.0685474
-0.835411	kchykchomchorchekeolokaytcheearokeolcth odoalychorcthyoch	-0.0685474
-0.835172	odoalychorcthyoch ordaii	-0.0685474
-0.835411	ordaii nqoksholdaiim	-0.0685474
-0.825896	nqoksholdaiim cho	-0.0685474

\3-grams:
-0.808793	shoshockhockhytc horcho dai
-0.811677	y shoshockhockhytc horcho
-0.758996	cho lokar y
-0.812247	nqoksholdaiim cho lokar
-0.812265	ch orcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeych
-0.812265	rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorchol ch orcholkeolchychtydaiinotchorchandaiinch
-0.801376	ydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorchol ch
-0.812265	dychodainchcth ydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorchol
-0.812265	holcho dychodainchcth ydaiinshocholocheo
-0.812265	rlshyc holcho dychodainchcth
-0.811844	oeeesqotychordaiinotchycho rlshyc holcho
-0.812259	kchyshosholqotchol oeeesqotychordaiinotchycho rlshyc
-0.812265	htykcho kchyshosholqotchol oeeesqotychordaiinotchycho
-0.812265	airs htykcho kchyshosholqotchol
-0.812254	cheopchorotaiinodainchord airs htykcho
-0.812183	ooiin cheopchorotaiinodainchord airs
-0.812265	nchetychykysalshoykeeycheydaiinchcthyk ooiin cheopchorotaiinodainchord
-0.812197	thoryoranchansaii nchetychykysalshoykeeycheydaiinchcthyk ooiin
-0.812265	lsaiinsheeyckhorokolchychorc thoryoranchansaii nchetychykysalshoykeeycheydaiinchcthyk
-0.812265	nychaindalchydalorshandano lsaiinsheeyckhorokolchychorc thoryoranchansaii
-0.812265	heykeolsaiinsaii nychaindalchydalorshandano lsaiinsheeyckhorokolchychorc
-0.812265	laiinsholshekydaiinct heykeolsaiinsaii nychaindalchydalorshandano
-0.812265	kycho laiinsholshekydaiinct heykeolsaiinsaii
-0.812265	dlsshokolsheeyqokeyykodysocholykydaindaiirolqo kycho laiinsholshekydaiinct
-0.811764	indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokeyykodysocholykydaindaiirolqo kycho
-0.812265	iidychokaiindotochoralytchai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy dlsshokolsheeyqokeyykodysocholykydaindaiirolqo
-0.812265	sha iidychokaiindotochoralytchai indansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildy
-0.812265	ldorchoryshorcthycthoqotaiinchaiin sha iidychokaiindotochoralytchai
-0.812247	dai inchomoshchodairytchytchorkcha mssha
-0.804952	kchr ychod a
-0.812265	horcho dai inchomoshchodairytchytchorkcha
-0.811944	<s> kchr ychod
-0.812265	mssha rshkaiinqokchy ytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.812265	yykoldoldoloy koldolchodyokolsholkolkechychol kycholctholchodycholdaii
-0.812265	ychod a iinololtcheycharcfharamyt
-0.812265	inchomoshchodairytchytchorkcha mssha rshkaiinqokchy
-0.812265	olydarc h olcthompcheolsholsolssheolsheyokadaiin
-0.812265	iinololtcheycharcfharamyt eeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc
-0.812265	a iinololtcheycharcfharamyt eeaycharor
-0.812265	eeaycharor ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholokaldo
-0.812265	ochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholc tholsholokaldo lcheychodololchycthyq
-0.812265	tholsholokaldo lcheychodololchycthyq oolchoiescheoldolcthe
-0.812265	lcheychodololchycthyq oolchoiescheoldolcthe yykoldoldoloy
-0.812265	oolchoiescheoldolcthe yykoldoldoloy koldolchodyokolsholkolkechychol
-0.812265	koldolchodyokolsholkolkechychol kycholctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysch
-0.812265	kycholctholchodycholdaii nshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysch odypolchodarky
-0.812265	nshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodysch odypolchodarky dainyypcholdaiinotcha
-0.812265	odypolchodarky dainyypcholdaiinotcha ldorchoryshorcthycthoqotaiinchaiin
-0.811332	dainyypcholdaiinotcha ldorchoryshorcthycthoqotaiinchaiin sha
-0.810544	orcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeych oke
-0.812265	otcheyqoteeeych oke oscheeschrcheaiin
-0.812265	oke oscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalch
-0.812265	oscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchordam
-0.812265	chokoishechorcheolcholdolodytsheosqopalch olctholdaimmycheorchordam qotchamchamochorqocheorcholdaiinct
-0.812265	olctholdaimmycheorchordam qotchamchamochorqocheorcholdaiinct hyscheychorchalchamch
-0.812236	qotchamchamochorqocheorcholdaiinct hyscheychorchalchamch amchoqo
-0.812265	hyscheychorchalchamch amchoqo kolchololyschamct
-0.812255	amchoqo kolchololyschamct holychtaii
-0.812265	kolchololyschamct holychtaii nchorcthomotaldamotch
-0.812265	holychtaii nchorcthomotaldamotch olqodaiinchomshomdamoysheorchorcholok
-0.812265	nchorcthomotaldamotch olqodaiinchomshomdamoysheorchorcholok ydamosho*orsheoldamotchod
-0.758996	olqodaiinchomshomdamoysheorchorcholok ydamosho*orsheoldamotchod y
-0.96651	ydamosho*orsheoldamotchod y olydarc
-0.966543	msoeomokeomyteod y qokeeodalsampche
-0.966543	lokar y shoshockhockhytc
-0.798249	y olydarc h
-0.810307	h olcthompcheolsholsolssheolsheyokadaiin qok
-0.812265	olcthompcheolsholsolssheolsheyokadaiin qok chorqoschodamocthyqokeeyqots
-0.807832	qok chorqoschodamocthyqokeeyqots he
-0.812265	chorqoschodamocthyqokeeyqots he yqokodyqokcheycheodychorqodairokee
-0.812265	he yqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshororchor
-0.812265	yqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqoke
-0.812264	yqokeeytsheoaromshororchor ofchsychomotchomoporaroteolcholscheolekshyqoke omqokoldai
-0.812253	ofchsychomotchomoporaroteolcholscheolekshyqoke omqokoldai insolee
-0.812265	omqokoldai insolee msoeomokeomyteod
-0.758996	insolee msoeomokeomyteod y
-0.812265	y qokeeodalsampche oldomshodaiinqopchorqopolo
-0.812265	qokeeodalsampche oldomshodaiinqopchorqopolo pcholqotyotolomotchorolcheorqo
-0.801685	oldomshodaiinqopchorqopolo pcholqotyotolomotchorolcheorqo e
-0.812265	pcholqotyotolomotchorolcheorqo e ordairqoteolqosaiinchorcthyy
-0.812256	e ordairqoteolqosaiinchorcthyy cheorcholoda
-0.808025	ordairqoteolqosaiinchorcthyy cheorcholoda iin
-0.809003	cheorcholoda iin chol
-0.812265	iin chol saiinokoloramkoaiin
-0.812265	chol saiinokoloramkoaiin cphorqotoyshack
-0.812265	saiinokoloramkoaiin cphorqotoyshack holykoaiinsolydaiidyqoteeolok
-0.812259	cphorqotoyshack holykoaiinsolydaiidyqoteeolok chorokorol
-0.812265	holykoaiinsolydaiidyqoteeolok chorokorol ytoldoldarokomcholshols
-0.810858	chorokorol ytoldoldarokomcholshols eee
-0.812265	ytoldoldarokomcholshols eee schomcheeykamokai*qodareeseeykcheolokaldorcheareenye
-0.807619	eee schomcheeykamokai*qodareeseeykcheolokaldorcheareenye ee
-0.812265	schomcheeykamokai*qodareeseeykcheolokaldorcheareenye ee arotchaleeoreearckhy
-0.810737	ee arotchaleeoreearckhy orch
-0.812165	arotchaleeoreearckhy orch eork
-0.812249	orch eork orchodalyc
-0.812265	eork orchodalyc homtchorotchamchorcfhamsy
-0.812265	orchodalyc homtchorotchamchorcfhamsy kchykchomchorchekeolokaytcheearokeolcth
-0.812265	homtchorotchamchorcfhamsy kchykchomchorchekeolokaytcheearokeolcth odoalychorcthyoch
-0.812041	kchykchomchorchekeolokaytcheearokeolcth odoalychorcthyoch ordaii
-0.812265	odoalychorcthyoch ordaii nqoksholdaiim
-0.803323	ordaii nqoksholdaiim cho
