[unifb]
-0.0132712

\data\
ngram 1=101
ngram 2=102
ngram 3=101

\1-grams:
-2.37724	d	-0.00312083
-3.68729	kchryc	-0.00312083
-3.69309	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyo	-0.00312083
-3.09803	ko	-0.00312083
-3.45131	darc	-0.00312083
-3.69309	hodydaockhyckhockhyshydksheeycth	-0.00312083
-3.69309	ykotchodydaldolchokeodairdamsocheyc	-0.00312083
-3.69309	hokodypotoysholdaircphoal	-0.00312083
-3.693	darcheytodyotoai	-0.00312083
-3.69301	inshoshychokycholc	-0.00312083
-3.69309	tholsholokaldolcheychodololchycthyqoolcho	-0.00312083
-3.69228	iescheoldo	-0.00312083
-3.69308	lctheyykoldold	-0.00312083
-3.69309	oloykoldolchodyokolsholkolkechycholkycholctholc	-0.00312083
-3.69309	hodycholdaiinshorokolcholdolkydar	-0.00312083
-3.69309	sholdchorotchodarshodytao	-0.00312083
-3.69306	rchotcheydalchodyschod	-0.00312083
-3.69309	ypolchodarkydainyypcholdaiin	-0.00312083
-3.69309	otchaldorchoryshorcthycthoqotaii	-0.00312083
-3.69309	nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho	-0.00312083
-3.58817	ldc	-0.00312083
-3.68149	hycthyshor	-0.00312083
-3.69288	ckhydaiinykydainsh	-0.00312083
-3.69088	aiinqoyssholf	-0.00312083
-1.95515	o	-0.00312083
-3.69309	danyksholsheeydaiildydlsshokolshe	-0.00312083
-3.65676	eyqoke	-0.00312083
-3.6923	yykodysoch	-0.00312083
-3.69308	olykydaindaiirolqokych	-0.00312083
-3.69262	olaiinsholsheky	-0.00312083
-3.69301	aiinctheykeolsaiinsa	-0.00312083
-3.69309	iinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.00312083
-3.68745	hychorcthoryo	-0.00312083
-3.69309	ranchansaiinchetych	-0.00312083
-3.69198	ykysals	-0.00312083
-3.69309	hoykeeycheydaiinchcthykooiinch	-0.00312083
-3.64091	eopch	-0.00312083
-3.69309	orotaiinodainchordairshtykchokchyshosholqotcholoeee	-0.00312083
-3.69309	sqotychordaiinotchychorlshycholchodychodainchct	-0.00312083
-3.69305	hydaiinshocholocheorchod	-0.00312083
-3.68613	aiinkchorsh	-0.00312083
-3.69309	ydaiiinchckhoyssheydorcholdaii	-0.00312083
-3.69278	ndorcholchorcholk	-0.00312083
-3.69309	eolchychtydaiinotchorchandaiinchotcheyqoteeeych	-0.00312083
-3.68482	okeoschee	-0.00312083
-3.13859	sc	-0.00312083
-3.69308	hrcheaiinchokoishecho	-0.00312083
-3.69309	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor	-0.00312083
-3.69309	chalchamchamchoqokolcholol	-0.00312083
-3.69246	yschamctholyc	-0.00312083
-3.68917	htaiinchorct	-0.00312083
-1.99103	homo	-0.00466693
-3.69309	taldamotcholqodaiinchoms	-0.00312083
-3.69308	homdamoysheorchorchol	-0.00312083
-3.69309	okydamosho*orsheoldamotchodyolyda	-0.00312083
-3.64717	rcholctho	-0.00312083
-3.69309	mpcheolsholsolssheolsheyokadaiinq	-0.00312083
-2.54132	ok	-0.00312083
-3.69301	chorqoschodamocthyq	-0.00312083
-3.53158	okeey	-0.00312083
-3.69309	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.00312083
-3.69234	hororchorofchsyc	-0.00312083
-3.69309	tchomoporaroteolcholscheolek	-0.00312083
-3.69192	shyqokeomqok	-0.00312083
-3.68687	oldaiinsoleems	-0.00312083
-3.69309	oeomokeomyteodyqokeeo	-0.00312083
-3.69304	dalsampcheoldom	-0.00312083
-2.70859	sh	-0.00312083
-3.67936	odaiinqopchorqo	-0.00312083
-3.69308	polopcholqotyotol	-0.00312083
-3.62436	omotc	-0.00312083
-3.57316	horolch	-0.00312083
-3.69295	eorqoeordairq	-0.00312083
-3.69309	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii	-0.00312083
-3.69077	nsolydaii	-0.00312083
-3.6641	dyqote	-0.00312083
-3.69309	eolokchorokorolytoldoldarokomcholsholseeeschomcheeykam	-0.00312083
-3.69309	okai*qodareeseeykcheolokaldorcheareen	-0.00312083
-3.69306	yeeearotchaleeo	-0.00312083
-3.6928	reearckhyor	-0.00312083
-3.65016	cheork	-0.00312083
-3.67919	orchodalyc	-0.00312083
-2.87429	hom	-0.00312083
-3.69293	tchorotchamchorcfha	-0.00312083
-3.69255	msykchyk	-0.00312083
-2.52342	ch	-0.00312083
-3.69246	omchorchekeoloka	-0.00312083
-3.69287	ytcheearokeolcth	-0.00312083
-3.69309	odoalychorcthyochordaiinqoksholdaiimchol	-0.00312083
-3.69309	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchork	-0.00312083
-3.69297	chamssharshkaii	-0.00312083
-3.32271	nqo	-0.00312083
-3.58287	kchy	-0.00312083
-3.69309	ytycthalchkydainsheam	-0.00312083
-3.23929	yte	-0.00312083
-3.693	amkodalchychpa	-0.00312083
-3.69265	dysheololsheey	-0.00312083
-2.84849	qo	-0.00312083
-3.69065	teydoi	-0.00312083
-3.50396	incho	-0.00312083
-3.69163	rytoydcho

\2-grams:
-0.352274	yte amkodalchychpa	-0.255111
-0.352071	ytycthalchkydainsheam yte	-0.255111
-0.352274	kchy ytycthalchkydainsheam	-0.255111
-0.352242	nqo kchy	-0.255111
-0.352126	chamssharshkaii nqo	-0.255111
-0.352272	hydaiinshocholocheorchod aiinkchorsh	-0.255111
-0.352274	sqotychordaiinotchychorlshycholchodychodainchct hydaiinshocholocheorchod	-0.255111
-0.352274	orotaiinodainchordairshtykchokchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodychodainchct	-0.255111
-0.352274	eopch orotaiinodainchordairshtykchokchyshosholqotcholoeee	-0.255111
-0.35226	hoykeeycheydaiinchcthykooiinch eopch	-0.255111
-0.352274	ykysals hoykeeycheydaiinchcthykooiinch	-0.255111
-0.352274	ranchansaiinchetych ykysals	-0.255111
-0.352274	hychorcthoryo ranchansaiinchetych	-0.255111
-0.352273	iinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryo	-0.255111
-0.352274	aiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.255111
-0.350111	olaiinsholsheky d	-0.255111
-0.352274	olykydaindaiirolqokych olaiinsholsheky	-0.255111
-0.352274	yykodysoch olykydaindaiirolqokych	-0.255111
-0.352274	eyqoke yykodysoch	-0.255111
-0.352264	danyksholsheeydaiildydlsshokolshe eyqoke	-0.255111
-0.352274	o danyksholsheeydaiildydlsshokolshe	-0.255111
-0.346401	aiinqoyssholf o	-0.255111
-0.352273	ckhydaiinykydainsh aiinqoyssholf	-0.255111
-0.352274	hycthyshor ckhydaiinykydainsh	-0.255111
-0.352271	ldc hycthyshor	-0.255111
-0.352244	nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho ldc	-0.255111
-0.352274	otchaldorchoryshorcthycthoqotaii nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho	-0.255111
-0.352274	ypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaii	-0.255111
-0.352274	d aiinctheykeolsaiinsa	-0.255111
-0.352273	qo teydoi	-0.255111
-0.352274	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyo	-0.255111
-0.352214	teydoi incho	-0.255111
-0.352274	amkodalchychpa dysheololsheey	-0.255111
-0.352274	hodycholdaiinshorokolcholdolkydar sholdchorotchodarshodytao	-0.255111
-0.351951	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyo ko	-0.255111
-0.352274	incho rytoydcho
-0.351615	dysheololsheey qo	-0.255111
-0.352272	<s> kchryc	-0.255111
-0.352192	ko darc	-0.255111
-0.352274	darc hodydaockhyckhockhyshydksheeycth	-0.255111
-0.352274	ykotchodydaldolchokeodairdamsocheyc hokodypotoysholdaircphoal	-0.255111
-0.352274	hodydaockhyckhockhyshydksheeycth ykotchodydaldolchokeodairdamsocheyc	-0.255111
-0.352274	hokodypotoysholdaircphoal darcheytodyotoai	-0.255111
-0.352274	darcheytodyotoai inshoshychokycholc	-0.255111
-0.352274	inshoshychokycholc tholsholokaldolcheychodololchycthyqoolcho	-0.255111
-0.352274	tholsholokaldolcheychodololchycthyqoolcho iescheoldo	-0.255111
-0.352274	iescheoldo lctheyykoldold	-0.255111
-0.352274	lctheyykoldold oloykoldolchodyokolsholkolkechycholkycholctholc	-0.255111
-0.352274	oloykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdolkydar	-0.255111
-0.352274	sholdchorotchodarshodytao rchotcheydalchodyschod	-0.255111
-0.352274	rchotcheydalchodyschod ypolchodarkydainyypcholdaiin	-0.255111
-0.352274	aiinkchorsh ydaiiinchckhoyssheydorcholdaii	-0.255111
-0.352274	ydaiiinchckhoyssheydorcholdaii ndorcholchorcholk	-0.255111
-0.352274	ndorcholchorcholk eolchychtydaiinotchorchandaiinchotcheyqoteeeych	-0.255111
-0.352272	eolchychtydaiinotchorchandaiinchotcheyqoteeeych okeoschee	-0.255111
-0.351989	okeoschee sc	-0.255111
-0.352274	sc hrcheaiinchokoishecho	-0.255111
-0.352274	hrcheaiinchokoishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor	-0.255111
-0.352274	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor chalchamchamchoqokolcholol	-0.255111
-0.352274	chalchamchamchoqokolcholol yschamctholyc	-0.255111
-0.352273	yschamctholyc htaiinchorct	-0.255111
-0.346873	htaiinchorct homo	-0.255111
-0.526667	homo taldamotcholqodaiinchoms	-0.255111
-0.526667	homo tchomoporaroteolcholscheolek	-0.255111
-0.352274	taldamotcholqodaiinchoms homdamoysheorchorchol	-0.255111
-0.352274	homdamoysheorchorchol okydamosho*orsheoldamotchodyolyda	-0.255111
-0.352262	okydamosho*orsheoldamotchodyolyda rcholctho	-0.255111
-0.352274	rcholctho mpcheolsholsolssheolsheyokadaiinq	-0.255111
-0.350825	mpcheolsholsolssheolsheyokadaiinq ok	-0.255111
-0.352274	ok chorqoschodamocthyq	-0.255111
-0.352224	chorqoschodamocthyq okeey	-0.255111
-0.352274	okeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.255111
-0.352274	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsyc	-0.255111
-0.346873	hororchorofchsyc homo	-0.255111
-0.352274	tchomoporaroteolcholscheolek shyqokeomqok	-0.255111
-0.352272	shyqokeomqok oldaiinsoleems	-0.255111
-0.352274	oldaiinsoleems oeomokeomyteodyqokeeo	-0.255111
-0.352274	oeomokeomyteodyqokeeo dalsampcheoldom	-0.255111
-0.351323	dalsampcheoldom sh	-0.255111
-0.35227	sh odaiinqopchorqo	-0.255111
-0.352274	odaiinqopchorqo polopcholqotyotol	-0.255111
-0.352255	polopcholqotyotol omotc	-0.255111
-0.352239	omotc horolch	-0.255111
-0.352274	horolch eorqoeordairq	-0.255111
-0.352274	eorqoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii	-0.255111
-0.352273	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsolydaii	-0.255111
-0.352266	nsolydaii dyqote	-0.255111
-0.352274	dyqote eolokchorokorolytoldoldarokomcholsholseeeschomcheeykam	-0.255111
-0.352274	eolokchorokorolytoldoldarokomcholsholseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareen	-0.255111
-0.352274	okai*qodareeseeykcheolokaldorcheareen yeeearotchaleeo	-0.255111
-0.352274	yeeearotchaleeo reearckhyor	-0.255111
-0.352263	reearckhyor cheork	-0.255111
-0.35227	cheork orchodalyc	-0.255111
-0.351659	orchodalyc hom	-0.255111
-0.352274	hom tchorotchamchorcfha	-0.255111
-0.352274	tchorotchamchorcfha msykchyk	-0.255111
-0.350759	msykchyk ch	-0.255111
-0.352274	ch omchorchekeoloka	-0.255111
-0.352274	omchorchekeoloka ytcheearokeolcth	-0.255111
-0.352274	ytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimchol	-0.255111
-0.352274	odoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchork	-0.255111
-0.352274	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkaii	-0.255111

\3-grams:
-0.263089	ytycthalchkydainsheam yte amkodalchychpa
-0.262954	kchy ytycthalchkydainsheam yte
-0.263089	nqo kchy ytycthalchkydainsheam
-0.263068	chamssharshkaii nqo kchy
-0.26299	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkaii nqo
-0.263088	sqotychordaiinotchychorlshycholchodychodainchct hydaiinshocholocheorchod aiinkchorsh
-0.263089	orotaiinodainchordairshtykchokchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodychodainchct hydaiinshocholocheorchod
-0.263089	eopch orotaiinodainchordairshtykchokchyshosholqotcholoeee sqotychordaiinotchychorlshycholchodychodainchct
-0.263089	hoykeeycheydaiinchcthykooiinch eopch orotaiinodainchordairshtykchokchyshosholqotcholoeee
-0.26308	ykysals hoykeeycheydaiinchcthykooiinch eopch
-0.263089	ranchansaiinchetych ykysals hoykeeycheydaiinchcthykooiinch
-0.263089	hychorcthoryo ranchansaiinchetych ykysals
-0.263089	iinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryo ranchansaiinchetych
-0.263088	aiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryo
-0.263089	d aiinctheykeolsaiinsa iinychaindalchydalorshandanolsaiinsheeyckhorokolc
-0.261647	olykydaindaiirolqokych olaiinsholsheky d
-0.263089	yykodysoch olykydaindaiirolqokych olaiinsholsheky
-0.263089	eyqoke yykodysoch olykydaindaiirolqokych
-0.263089	danyksholsheeydaiildydlsshokolshe eyqoke yykodysoch
-0.263083	o danyksholsheeydaiildydlsshokolshe eyqoke
-0.263089	aiinqoyssholf o danyksholsheeydaiildydlsshokolshe
-0.25917	ckhydaiinykydainsh aiinqoyssholf o
-0.263089	hycthyshor ckhydaiinykydainsh aiinqoyssholf
-0.263089	ldc hycthyshor ckhydaiinykydainsh
-0.263087	nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho ldc hycthyshor
-0.263069	otchaldorchoryshorcthycthoqotaii nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho ldc
-0.263089	ypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaii nchaiinshaiidychokaiindotochoralytchaiindansaiindainddcho
-0.263089	rchotcheydalchodyschod ypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaii
-0.263089	olaiinsholsheky d aiinctheykeolsaiinsa
-0.263089	dysheololsheey qo teydoi
-0.263089	<s> kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyo
-0.263049	qo teydoi incho
-0.263089	yte amkodalchychpa dysheololsheey
-0.263089	oloykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdolkydar sholdchorotchodarshodytao
-0.262874	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyo ko
-0.263089	teydoi incho rytoydcho
-0.26265	amkodalchychpa dysheololsheey qo
-0.263034	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyo ko darc
-0.263089	ko darc hodydaockhyckhockhyshydksheeycth
-0.263089	hodydaockhyckhockhyshydksheeycth ykotchodydaldolchokeodairdamsocheyc hokodypotoysholdaircphoal
-0.263089	darc hodydaockhyckhockhyshydksheeycth ykotchodydaldolchokeodairdamsocheyc
-0.263089	ykotchodydaldolchokeodairdamsocheyc hokodypotoysholdaircphoal darcheytodyotoai
-0.263089	hokodypotoysholdaircphoal darcheytodyotoai inshoshychokycholc
-0.263089	darcheytodyotoai inshoshychokycholc tholsholokaldolcheychodololchycthyqoolcho
-0.263089	inshoshychokycholc tholsholokaldolcheychodololchycthyqoolcho iescheoldo
-0.263089	tholsholokaldolcheychodololchycthyqoolcho iescheoldo lctheyykoldold
-0.263089	iescheoldo lctheyykoldold oloykoldolchodyokolsholkolkechycholkycholctholc
-0.263089	lctheyykoldold oloykoldolchodyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdolkydar
-0.263089	hodycholdaiinshorokolcholdolkydar sholdchorotchodarshodytao rchotcheydalchodyschod
-0.263089	sholdchorotchodarshodytao rchotcheydalchodyschod ypolchodarkydainyypcholdaiin
-0.263089	hydaiinshocholocheorchod aiinkchorsh ydaiiinchckhoyssheydorcholdaii
-0.263089	aiinkchorsh ydaiiinchckhoyssheydorcholdaii ndorcholchorcholk
-0.263089	ydaiiinchckhoyssheydorcholdaii ndorcholchorcholk eolchychtydaiinotchorchandaiinchotcheyqoteeeych
-0.263088	ndorcholchorcholk eolchychtydaiinotchorchandaiinchotcheyqoteeeych okeoschee
-0.2629	eolchychtydaiinotchorchandaiinchotcheyqoteeeych okeoschee sc
-0.263089	okeoschee sc hrcheaiinchokoishecho
-0.263089	sc hrcheaiinchokoishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor
-0.263089	hrcheaiinchokoishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor chalchamchamchoqokolcholol
-0.263089	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychor chalchamchamchoqokolcholol yschamctholyc
-0.263088	chalchamchamchoqokolcholol yschamctholyc htaiinchorct
-0.259485	yschamctholyc htaiinchorct homo
-0.371121	htaiinchorct homo taldamotcholqodaiinchoms
-0.371121	hororchorofchsyc homo tchomoporaroteolcholscheolek
-0.263089	homo taldamotcholqodaiinchoms homdamoysheorchorchol
-0.263089	taldamotcholqodaiinchoms homdamoysheorchorchol okydamosho*orsheoldamotchodyolyda
-0.263081	homdamoysheorchorchol okydamosho*orsheoldamotchodyolyda rcholctho
-0.263089	okydamosho*orsheoldamotchodyolyda rcholctho mpcheolsholsolssheolsheyokadaiinq
-0.262124	rcholctho mpcheolsholsolssheolsheyokadaiinq ok
-0.263089	mpcheolsholsolssheolsheyokadaiinq ok chorqoschodamocthyq
-0.263056	ok chorqoschodamocthyq okeey
-0.263089	chorqoschodamocthyq okeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms
-0.263089	okeey qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsyc
-0.259485	qotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsyc homo
-0.263089	homo tchomoporaroteolcholscheolek shyqokeomqok
-0.263088	tchomoporaroteolcholscheolek shyqokeomqok oldaiinsoleems
-0.263089	shyqokeomqok oldaiinsoleems oeomokeomyteodyqokeeo
-0.263089	oldaiinsoleems oeomokeomyteodyqokeeo dalsampcheoldom
-0.262455	oeomokeomyteodyqokeeo dalsampcheoldom sh
-0.263087	dalsampcheoldom sh odaiinqopchorqo
-0.263089	sh odaiinqopchorqo polopcholqotyotol
-0.263077	odaiinqopchorqo polopcholqotyotol omotc
-0.263066	polopcholqotyotol omotc horolch
-0.263089	omotc horolch eorqoeordairq
-0.263089	horolch eorqoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii
-0.263089	eorqoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsolydaii
-0.263084	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaii nsolydaii dyqote
-0.263089	nsolydaii dyqote eolokchorokorolytoldoldarokomcholsholseeeschomcheeykam
-0.263089	dyqote eolokchorokorolytoldoldarokomcholsholseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareen
-0.263089	eolokchorokorolytoldoldarokomcholsholseeeschomcheeykam okai*qodareeseeykcheolokaldorcheareen yeeearotchaleeo
-0.263089	okai*qodareeseeykcheolokaldorcheareen yeeearotchaleeo reearckhyor
-0.263081	yeeearotchaleeo reearckhyor cheork
-0.263087	reearckhyor cheork orchodalyc
-0.26268	cheork orchodalyc hom
-0.263089	orchodalyc hom tchorotchamchorcfha
-0.263089	hom tchorotchamchorcfha msykchyk
-0.26208	tchorotchamchorcfha msykchyk ch
-0.263089	msykchyk ch omchorchekeoloka
-0.263089	ch omchorchekeoloka ytcheearokeolcth
-0.263089	omchorchekeoloka ytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimchol
-0.263089	ytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchork
-0.263089	odoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchork chamssharshkaii
