[unifb]
-0.0155163

\data\
ngram 1=97
ngram 2=99
ngram 3=98

\1-grams:
-1.92797	o	-0.00403447
-2.16135	c	-0.00229855
-3.45037	kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.00229855
-3.44826	hydcholkod	-0.00229855
-3.45037	yokodarchodydaockhyckhockh	-0.00229855
-2.84886	ys	-0.00229855
-1.95573	h	-0.00229855
-3.45037	ydksheeycthykotchodydaldolchokeodaird	-0.00229855
-3.44829	amsochey	-0.00229855
-3.45037	chokodypotoysholdaircphoaldarcheytod	-0.00229855
-3.45037	yotoaiinshoshychokycholctholsholokal	-0.00229855
-3.45025	dolcheychodololc	-0.00229855
-3.4495	hycthyqoolchoi	-0.00229855
-3.43076	esche	-0.00229855
-3.44679	ldolcthey	-0.00229855
-3.38886	ykold	-0.00229855
-3.2786	oldol	-0.00229855
-3.45037	oykoldolchodyokolsholkolkechycholkycholc	-0.00229855
-3.45036	tholchodycholdaiinshor	-0.00229855
-3.45037	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark	-0.00229855
-3.1357	ydai	-0.00229855
-3.45037	nyypcholdaiinotchaldorchorys	-0.00229855
-3.45037	horcthycthoqotaiinchaiinshaiidychokaiin	-0.00229855
-3.45037	dotochoralytchaiindansaiindainddchol	-0.00229855
-3.45014	dchycthyshorc	-0.00229855
-3.43343	khydaii	-0.00229855
-3.45035	nykydainshaiinqoyssh	-0.00229855
-3.4503	olfodanyksho	-0.00229855
-3.44575	lsheeydaiil	-0.00229855
-3.45035	dydlsshokolsh	-0.00229855
-3.03311	eey	-0.00229855
-3.45037	qokeyykodysocholykydaindaiiro	-0.00229855
-3.45037	lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshand	-0.00229855
-3.45037	anolsaiinsheeyckhorokolchychorcthoryoranchan	-0.00229855
-3.43146	saiinchet	-0.00229855
-2.47334	yc	-0.00403447
-3.45026	hykysalshoy	-0.00229855
-3.30168	kee	-0.00229855
-3.45037	heydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.00229855
-3.45036	ykchokchyshosholqotcho	-0.00229855
-3.45037	loeeesqotychordaiinotchychorlshycholchodych	-0.00229855
-3.44321	odainchcthyd	-0.00229855
-3.42918	aiinshochol	-0.00229855
-3.4378	ocheorch	-0.00229855
-3.13556	odaii	-0.00229855
-3.45028	nkchorshydaiiinc	-0.00229855
-3.45037	hckhoyssheydorcholdaiindorchol	-0.00229855
-3.43646	chorcholkeolch	-0.00229855
-3.45037	ychtydaiinotchorchandaiinchot	-0.00229855
-3.45012	cheyqoteeeychoke	-0.00229855
-3.45035	oscheeschrcheaii	-0.00229855
-3.28352	ncho	-0.00229855
-3.28414	koi	-0.00229855
-3.45037	shechorcheolcholdolodytsheos	-0.00229855
-3.45027	qopalcholcthol	-0.00229855
-3.45023	daimmycheorc	-0.00229855
-3.45036	hordamqotchamchamocho	-0.00229855
-3.4317	rqoch	-0.00229855
-3.42559	eorchold	-0.00229855
-3.43951	aiincthysch	-0.00229855
-3.44853	eychorchalcham	-0.00229855
-3.45037	chamchoqokolchololyschamctholychtaiinchorcthomo	-0.00229855
-3.45037	taldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyoly	-0.00229855
-3.45034	darcholcthompcheolshol	-0.00229855
-3.45037	solssheolsheyokadaiinqokch	-0.00229855
-3.45035	orqoschodamocthyq	-0.00229855
-3.45037	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.00229855
-2.79015	ot	-0.00229855
-3.4498	homopora	-0.00229855
-3.4484	roteolch	-0.00229855
-3.44975	lscheoleksh	-0.00229855
-3.45034	yqokeomqokoldaiinsol	-0.00229855
-2.11726	e	-0.00229855
-3.45037	emsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheo	-0.00229855
-3.41389	rqoe	-0.00229855
-3.45035	ordairqoteolqosaiinch	-0.00229855
-3.45037	orcthyycheorcholodaiincholsai	-0.00229855
-3.45037	inokoloramkoaiincphorqotoyshackholy	-0.00229855
-3.44651	koaiinsoly	-0.00229855
-3.45037	daiidyqoteeolokchorokorolytoldol	-0.00229855
-3.45037	darokomcholsholseeeschomcheeyk	-0.00229855
-3.45029	amokai*qodar	-0.00229855
-3.45037	eeseeykcheolokaldorc	-0.00229855
-3.45037	heareenyeeearotchaleeor	-0.00229855
-3.45037	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc	-0.00229855
-3.45036	hykchomchorchekeolokayt	-0.00229855
-3.44992	cheearokeolct	-0.00229855
-3.44613	hodoa	-0.00229855
-2.84142	ly	-0.00229855
-3.45037	chorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycth	-0.00229855
-2.77384	al	-0.00229855
-3.45034	chkydainsheamyte	-0.00229855
-3.28077	amk	-0.00229855
-3.39625	odalch	-0.00229855
-3.45024	ychpadyshe	-0.00229855
-3.45033	ololsheeyqoteydoi	-0.00229855
-3.45007	inchorytoydcho

\2-grams:
-0.666732	ychpadyshe ololsheeyqoteydoi	-0.105204
-0.666135	ocheorch odaii	-0.105204
-0.666715	aiinshochol ocheorch	-0.105204
-0.666722	loeeesqotychordaiinotchychorlshycholchodych odainchcthyd	-0.105204
-0.666732	ykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodych	-0.105204
-0.666732	heydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcho	-0.105204
-0.661998	kee yc	-0.105204
-0.666503	hykysalshoy kee	-0.105204
-0.790118	yc hykysalshoy	-0.105204
-0.790118	yc heydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.105204
-0.661998	saiinchet yc	-0.105204
-0.666707	anolsaiinsheeyckhorokolchychorcthoryoranchan saiinchet	-0.105204
-0.666732	lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshand anolsaiinsheeyckhorokolchychorcthoryoranchan	-0.105204
-0.666732	qokeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshand	-0.105204
-0.666732	eey qokeyykodysocholykydaindaiiro	-0.105204
-0.665827	dydlsshokolsh eey	-0.105204
-0.666732	lsheeydaiil dydlsshokolsh	-0.105204
-0.666726	olfodanyksho lsheeydaiil	-0.105204
-0.666732	nykydainshaiinqoyssh olfodanyksho	-0.105204
-0.666732	khydaii nykydainshaiinqoyssh	-0.105204
-0.666709	dchycthyshorc khydaii	-0.105204
-0.666731	dotochoralytchaiindansaiindainddchol dchycthyshorc	-0.105204
-0.666732	horcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindainddchol	-0.105204
-0.666732	nyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiin	-0.105204
-0.666732	ydai nyypcholdaiinotchaldorchorys	-0.105204
-0.666732	h ydksheeycthykotchodydaldolchokeodaird	-0.105204
-0.650093	ys h	-0.105204
-0.665055	yokodarchodydaockhyckhockh ys	-0.105204
-0.666732	hydcholkod yokodarchodydaockhyckhockh	-0.105204
-0.666731	ololsheeyqoteydoi inchorytoydcho
-0.666729	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkod	-0.105204
-0.666732	amsochey chokodypotoysholdaircphoaldarcheytod	-0.105204
-0.666135	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydai	-0.105204
-0.666704	odainchcthyd aiinshochol	-0.105204
-0.666732	ly chorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycth	-0.105204
-0.666732	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.105204
-0.666729	ydksheeycthykotchodydaldolchokeodaird amsochey	-0.105204
-0.666732	chokodypotoysholdaircphoaldarcheytod yotoaiinshoshychokycholctholsholokal	-0.105204
-0.666732	yotoaiinshoshychokycholctholsholokal dolcheychodololc	-0.105204
-0.666731	dolcheychodololc hycthyqoolchoi	-0.105204
-0.666706	hycthyqoolchoi esche	-0.105204
-0.648982	esche o	-0.105204
-0.790112	o ldolcthey	-0.105204
-0.790117	o lscheoleksh	-0.105204
-0.666646	ldolcthey ykold	-0.105204
-0.66646	ykold oldol	-0.105204
-0.666732	oldol oykoldolchodyokolsholkolkechycholkycholc	-0.105204
-0.666732	oykoldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshor	-0.105204
-0.666732	tholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark	-0.105204
-0.666732	odaii nkchorshydaiiinc	-0.105204
-0.666732	nkchorshydaiiinc hckhoyssheydorcholdaiindorchol	-0.105204
-0.666713	hckhoyssheydorcholdaiindorchol chorcholkeolch	-0.105204
-0.666732	chorcholkeolch ychtydaiinotchorchandaiinchot	-0.105204
-0.666731	ychtydaiinotchorchandaiinchot cheyqoteeeychoke	-0.105204
-0.666732	cheyqoteeeychoke oscheeschrcheaii	-0.105204
-0.666469	oscheeschrcheaii ncho	-0.105204
-0.66647	ncho koi	-0.105204
-0.666732	koi shechorcheolcholdolodytsheos	-0.105204
-0.666732	shechorcheolcholdolodytsheos qopalcholcthol	-0.105204
-0.666732	qopalcholcthol daimmycheorc	-0.105204
-0.666732	daimmycheorc hordamqotchamchamocho	-0.105204
-0.666707	hordamqotchamchamocho rqoch	-0.105204
-0.666699	rqoch eorchold	-0.105204
-0.666718	eorchold aiincthysch	-0.105204
-0.666729	aiincthysch eychorchalcham	-0.105204
-0.666732	eychorchalcham chamchoqokolchololyschamctholychtaiinchorcthomo	-0.105204
-0.666732	chamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyoly	-0.105204
-0.666732	taldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyoly darcholcthompcheolshol	-0.105204
-0.666732	darcholcthompcheolshol solssheolsheyokadaiinqokch	-0.105204
-0.666732	solssheolsheyokadaiinqokch orqoschodamocthyq	-0.105204
-0.666732	orqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.105204
-0.664732	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychom ot	-0.105204
-0.656501	ot c	-0.105204
-0.666731	c homopora	-0.105204
-0.666729	homopora roteolch	-0.105204
-0.648982	roteolch o	-0.105204
-0.666732	lscheoleksh yqokeomqokoldaiinsol	-0.105204
-0.655363	yqokeomqokoldaiinsol e	-0.105204
-0.666732	e emsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheo	-0.105204
-0.666683	emsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheo rqoe	-0.105204
-0.666732	rqoe ordairqoteolqosaiinch	-0.105204
-0.666732	ordairqoteolqosaiinch orcthyycheorcholodaiincholsai	-0.105204
-0.666732	orcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoyshackholy	-0.105204
-0.666727	inokoloramkoaiincphorqotoyshackholy koaiinsoly	-0.105204
-0.666732	koaiinsoly daiidyqoteeolokchorokorolytoldol	-0.105204
-0.666732	daiidyqoteeolokchorokorolytoldol darokomcholsholseeeschomcheeyk	-0.105204
-0.666732	darokomcholsholseeeschomcheeyk amokai*qodar	-0.105204
-0.666732	amokai*qodar eeseeykcheolokaldorc	-0.105204
-0.666732	eeseeykcheolokaldorc heareenyeeearotchaleeor	-0.105204
-0.666732	heareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc	-0.105204
-0.666732	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykchomchorchekeolokayt	-0.105204
-0.666731	hykchomchorchekeolokayt cheearokeolct	-0.105204
-0.666726	cheearokeolct hodoa	-0.105204
-0.665016	hodoa ly	-0.105204
-0.664634	chorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycth al	-0.105204
-0.666732	al chkydainsheamyte	-0.105204
-0.666464	chkydainsheamyte amk	-0.105204
-0.666657	amk odalch	-0.105204
-0.666732	odalch ychpadyshe	-0.105204

\3-grams:
-0.43999	odalch ychpadyshe ololsheeyqoteydoi
-0.439703	aiinshochol ocheorch odaii
-0.439982	odainchcthyd aiinshochol ocheorch
-0.439986	ykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodych odainchcthyd
-0.43999	heydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycholchodych
-0.43999	yc heydaiinchcthykooiincheopchorotaiinodainchordairsht ykchokchyshosholqotcho
-0.437704	hykysalshoy kee yc
-0.43988	yc hykysalshoy kee
-0.495068	saiinchet yc hykysalshoy
-0.495068	kee yc heydaiinchcthykooiincheopchorotaiinodainchordairsht
-0.437704	anolsaiinsheeyckhorokolchychorcthoryoranchan saiinchet yc
-0.439978	lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshand anolsaiinsheeyckhorokolchychorcthoryoranchan saiinchet
-0.43999	qokeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshand anolsaiinsheeyckhorokolchychorcthoryoranchan
-0.43999	eey qokeyykodysocholykydaindaiiro lqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshand
-0.43999	dydlsshokolsh eey qokeyykodysocholykydaindaiiro
-0.439554	lsheeydaiil dydlsshokolsh eey
-0.43999	olfodanyksho lsheeydaiil dydlsshokolsh
-0.439987	nykydainshaiinqoyssh olfodanyksho lsheeydaiil
-0.43999	khydaii nykydainshaiinqoyssh olfodanyksho
-0.43999	dchycthyshorc khydaii nykydainshaiinqoyssh
-0.439979	dotochoralytchaiindansaiindainddchol dchycthyshorc khydaii
-0.43999	horcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindainddchol dchycthyshorc
-0.43999	nyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindainddchol
-0.43999	ydai nyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiin
-0.43999	okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydai nyypcholdaiinotchaldorchorys
-0.43999	ys h ydksheeycthykotchodydaldolchokeodaird
-0.431897	yokodarchodydaockhyckhockh ys h
-0.439182	hydcholkod yokodarchodydaockhyckhockh ys
-0.43999	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkod yokodarchodydaockhyckhockh
-0.43999	ychpadyshe ololsheeyqoteydoi inchorytoydcho
-0.439989	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkod
-0.43999	ydksheeycthykotchodydaldolchokeodaird amsochey chokodypotoysholdaircphoaldarcheytod
-0.439703	tholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark ydai
-0.439977	loeeesqotychordaiinotchychorlshycholchodych odainchcthyd aiinshochol
-0.43999	hodoa ly chorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycth
-0.439989	h ydksheeycthykotchodydaldolchokeodaird amsochey
-0.43999	amsochey chokodypotoysholdaircphoaldarcheytod yotoaiinshoshychokycholctholsholokal
-0.43999	chokodypotoysholdaircphoaldarcheytod yotoaiinshoshychokycholctholsholokal dolcheychodololc
-0.439989	yotoaiinshoshychokycholctholsholokal dolcheychodololc hycthyqoolchoi
-0.439978	dolcheychodololc hycthyqoolchoi esche
-0.431351	hycthyqoolchoi esche o
-0.495066	esche o ldolcthey
-0.495068	roteolch o lscheoleksh
-0.439949	o ldolcthey ykold
-0.439859	ldolcthey ykold oldol
-0.43999	ykold oldol oykoldolchodyokolsholkolkechycholkycholc
-0.43999	oldol oykoldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshor
-0.43999	oykoldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshor okolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodark
-0.43999	ocheorch odaii nkchorshydaiiinc
-0.43999	odaii nkchorshydaiiinc hckhoyssheydorcholdaiindorchol
-0.439981	nkchorshydaiiinc hckhoyssheydorcholdaiindorchol chorcholkeolch
-0.43999	hckhoyssheydorcholdaiindorchol chorcholkeolch ychtydaiinotchorchandaiinchot
-0.43999	chorcholkeolch ychtydaiinotchorchandaiinchot cheyqoteeeychoke
-0.43999	ychtydaiinotchorchandaiinchot cheyqoteeeychoke oscheeschrcheaii
-0.439863	cheyqoteeeychoke oscheeschrcheaii ncho
-0.439864	oscheeschrcheaii ncho koi
-0.43999	ncho koi shechorcheolcholdolodytsheos
-0.43999	koi shechorcheolcholdolodytsheos qopalcholcthol
-0.43999	shechorcheolcholdolodytsheos qopalcholcthol daimmycheorc
-0.43999	qopalcholcthol daimmycheorc hordamqotchamchamocho
-0.439978	daimmycheorc hordamqotchamchamocho rqoch
-0.439974	hordamqotchamchamocho rqoch eorchold
-0.439983	rqoch eorchold aiincthysch
-0.439989	eorchold aiincthysch eychorchalcham
-0.43999	aiincthysch eychorchalcham chamchoqokolchololyschamctholychtaiinchorcthomo
-0.43999	eychorchalcham chamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyoly
-0.43999	chamchoqokolchololyschamctholychtaiinchorcthomo taldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyoly darcholcthompcheolshol
-0.43999	taldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyoly darcholcthompcheolshol solssheolsheyokadaiinqokch
-0.43999	darcholcthompcheolshol solssheolsheyokadaiinqokch orqoschodamocthyq
-0.43999	solssheolsheyokadaiinqokch orqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychom
-0.439026	orqoschodamocthyq okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychom ot
-0.435033	okeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychom ot c
-0.43999	ot c homopora
-0.439989	c homopora roteolch
-0.431351	homopora roteolch o
-0.43999	o lscheoleksh yqokeomqokoldaiinsol
-0.434478	lscheoleksh yqokeomqokoldaiinsol e
-0.43999	yqokeomqokoldaiinsol e emsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheo
-0.439966	e emsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheo rqoe
-0.43999	emsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheo rqoe ordairqoteolqosaiinch
-0.43999	rqoe ordairqoteolqosaiinch orcthyycheorcholodaiincholsai
-0.43999	ordairqoteolqosaiinch orcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoyshackholy
-0.439988	orcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoyshackholy koaiinsoly
-0.43999	inokoloramkoaiincphorqotoyshackholy koaiinsoly daiidyqoteeolokchorokorolytoldol
-0.43999	koaiinsoly daiidyqoteeolokchorokorolytoldol darokomcholsholseeeschomcheeyk
-0.43999	daiidyqoteeolokchorokorolytoldol darokomcholsholseeeschomcheeyk amokai*qodar
-0.43999	darokomcholsholseeeschomcheeyk amokai*qodar eeseeykcheolokaldorc
-0.43999	amokai*qodar eeseeykcheolokaldorc heareenyeeearotchaleeor
-0.43999	eeseeykcheolokaldorc heareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc
-0.43999	heareenyeeearotchaleeor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykchomchorchekeolokayt
-0.43999	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykchomchorchekeolokayt cheearokeolct
-0.439987	hykchomchorchekeolokayt cheearokeolct hodoa
-0.439163	cheearokeolct hodoa ly
-0.438979	ly chorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycth al
-0.43999	chorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycth al chkydainsheamyte
-0.439861	al chkydainsheamyte amk
-0.439954	chkydainsheamyte amk odalch
-0.43999	amk odalch ychpadyshe
