[unifb]
-0.0129524

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-1.8826	sh	-0.00408887
-3.69429	kchrychodaiinolo	-0.00267137
-3.69219	ltcheychar	-0.00267137
-3.69433	cfharamyteeaycharoro	-0.00267137
-3.69411	chydcholkodyo	-0.00267137
-3.65639	kodarc	-0.00267137
-3.69433	hodydaockhyckhockhyshydksheeycthykotc	-0.00267137
-3.54907	hodyd	-0.00267137
-3.69414	aldolchokeodair	-0.00267137
-3.69432	damsocheychokodypot	-0.00267137
-3.68132	oysholda	-0.00267137
-3.69418	ircphoald	-0.00267137
-3.69433	archeytodyotoaiinshoshycho	-0.00267137
-3.69431	kycholctholsholokal	-0.00267137
-3.69432	dolcheychodololchyct	-0.00267137
-3.69433	hyqoolchoiescheoldolctheyykoldoldoloykoldolchody	-0.00267137
-2.0215	o	-0.00267137
-2.67462	ko	-0.00267137
-3.69433	lsholkolkechycholkycholcthol	-0.00267137
-3.69433	chodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.00267137
-3.69432	yschodypolchodarkyd	-0.00267137
-2.51278	ai	-0.00267137
-2.57809	n	-0.00267137
-3.69433	yypcholdaiinotchaldorchorysh	-0.00267137
-3.69433	orcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.00267137
-3.69104	lytchaiind	-0.00267137
-3.69432	ansaiindainddcholdch	-0.00267137
-3.68315	ycthyshor	-0.00267137
-3.69432	ckhydaiinykydainshaiinq	-0.00267137
-3.69432	oyssholfodanykshol	-0.00267137
-3.69433	sheeydaiildydlsshokolsh	-0.00267137
-3.69433	eeyqokeyykodysocholykydaind	-0.00267137
-3.67893	aiirolqo	-0.00267137
-3.69376	kycholaiinshol	-0.00267137
-3.69433	shekydaiinctheykeolsaiinsaiinychaindalc	-0.00267137
-3.69433	hydalorshandanolsaiinsheeyckhorok	-0.00267137
-3.69433	olchychorcthoryoranchansaii	-0.00267137
-3.69433	nchetychykysalshoykeeycheydaiinchc	-0.00267137
-3.69433	thykooiincheopchorotaiinodainchordairshtykchok	-0.00267137
-3.26841	chy	-0.00267137
-3.69432	shosholqotcholoeeesqot	-0.00267137
-2.87339	yc	-0.00267137
-3.38021	hord	-0.00267137
-2.5883	aii	-0.00267137
-3.69433	notchychorlshycholchodychoda	-0.00267137
-3.69431	inchcthydaiinshochol	-0.00267137
-3.69026	ocheorchodai	-0.00267137
-3.67662	inkc	-0.00267137
-3.69373	horshydaiiinch	-0.00267137
-3.69426	ckhoyssheydo	-0.00267137
-3.69424	rcholdaiindorcholcho	-0.00267137
-3.69432	rcholkeolchychtydaiin	-0.00267137
-3.69433	otchorchandaiinchotcheyqoteeeychokeo	-0.00267137
-3.69431	scheeschrcheaiinc	-0.00267137
-3.67063	hokoi	-0.00267137
-3.69432	echorcheolcholdolodyt	-0.00267137
-3.69433	eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys	-0.00267137
-3.67964	chamctho	-0.00267137
-3.65308	lycht	-0.00267137
-3.69433	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.00267137
-3.42341	ydam	-0.00267137
-3.69427	osho*orsheol	-0.00267137
-3.3161	dam	-0.00267137
-3.69433	otchodyolydarcholcthompcheolsh	-0.00267137
-3.69277	olsolss	-0.00267137
-3.69433	heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.00267137
-3.69354	kodyqokcheych	-0.00267137
-3.26869	eod	-0.00267137
-3.03638	ycho	-0.00267137
-3.65662	rqoda	-0.00267137
-3.69394	irokeeyqokee	-0.00267137
-2.23977	y	-0.00267137
-3.69215	tsheoa	-0.00267137
-3.69433	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop	-0.00267137
-3.69433	olopcholqotyotolomotchorolcheorqoe	-0.00267137
-3.68957	ordairqot	-0.00267137
-3.43826	eolqo	-0.00267137
-2.29049	s	-0.00267137
-2.98484	aiinc	-0.00267137
-3.69409	horcthyycheorcho	-0.00267137
-3.69433	lodaiincholsaiinokoloramkoaiincphorqotoyshac	-0.00267137
-3.69433	kholykoaiinsolydaiidyqote	-0.00267137
-3.69432	eolokchorokorolyto	-0.00267137
-3.69431	ldoldarokomchols	-0.00267137
-3.69433	holseeeschomcheeykamokai	-0.00267137
-3.69433	*qodareeseeykcheolokaldorcheareenyeeearotcha	-0.00267137
-3.69432	leeoreearckh	-0.00267137
-3.69432	yorcheorkorchodal	-0.00267137
-3.69433	ychomtchorotchamchorcfhamsykchykchomchorchek	-0.00267137
-3.69433	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokary	-0.00267137
-3.69433	shoshockhockhytchorchodaiinchomoshchodairytchyt	-0.00267137
-3.69431	chorkchamssharsh	-0.00267137
-3.69433	kaiinqokchyytycthalchkydainsheamyteamkod	-0.00267137
-3.69433	alchychpadysheololsheeyqo	-0.00267137
-3.69433	teydoiinchorytoydcho

\2-grams:
-1.36508	<s> kchrychodaiinolo	-0.0190655
-1.36507	kchrychodaiinolo ltcheychar	-0.0190655
-1.36508	ltcheychar cfharamyteeaycharoro	-0.0190655
-1.36508	cfharamyteeaycharoro chydcholkodyo	-0.0190655
-1.3649	chydcholkodyo kodarc	-0.0190655
-1.36508	kodarc hodydaockhyckhockhyshydksheeycthykotc	-0.0190655
-1.36431	hodydaockhyckhockhyshydksheeycthykotc hodyd	-0.0190655
-1.36508	hodyd aldolchokeodair	-0.0190655
-1.36508	aldolchokeodair damsocheychokodypot	-0.0190655
-1.36502	damsocheychokodypot oysholda	-0.0190655
-1.36508	oysholda ircphoald	-0.0190655
-1.36508	ircphoald archeytodyotoaiinshoshycho	-0.0190655
-1.36508	archeytodyotoaiinshoshycho kycholctholsholokal	-0.0190655
-1.36508	kycholctholsholokal dolcheychodololchyct	-0.0190655
-1.36508	dolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykoldolchody	-0.0190655
-1.28351	hyqoolchoiescheoldolctheyykoldoldoloykoldolchody o	-0.0190655
-1.34703	o ko	-0.0190655
-1.36508	ko lsholkolkechycholkycholcthol	-0.0190655
-1.36508	lsholkolkechycholkycholcthol chodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.0190655
-1.36508	chodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypolchodarkyd	-0.0190655
-1.33829	yschodypolchodarkyd ai	-0.0190655
-1.34219	ai n	-0.0190655
-1.36508	n yypcholdaiinotchaldorchorysh	-0.0190655
-1.36508	yypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.0190655
-1.36507	orcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiind	-0.0190655
-1.36508	lytchaiind ansaiindainddcholdch	-0.0190655
-1.36503	ansaiindainddcholdch ycthyshor	-0.0190655
-1.36508	ycthyshor ckhydaiinykydainshaiinq	-0.0190655
-1.36508	ckhydaiinykydainshaiinq oyssholfodanykshol	-0.0190655
-1.36508	oyssholfodanykshol sheeydaiildydlsshokolsh	-0.0190655
-1.36508	sheeydaiildydlsshokolsh eeyqokeyykodysocholykydaind	-0.0190655
-1.36501	eeyqokeyykodysocholykydaind aiirolqo	-0.0190655
-1.36508	aiirolqo kycholaiinshol	-0.0190655
-1.36508	kycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalc	-0.0190655
-1.36508	shekydaiinctheykeolsaiinsaiinychaindalc hydalorshandanolsaiinsheeyckhorok	-0.0190655
-1.36508	hydalorshandanolsaiinsheeyckhorok olchychorcthoryoranchansaii	-0.0190655
-1.36508	olchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchc	-0.0190655
-1.36508	nchetychykysalshoykeeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchok	-0.0190655
-1.36185	thykooiincheopchorotaiinodainchordairshtykchok chy	-0.0190655
-1.36508	chy shosholqotcholoeeesqot	-0.0190655
-1.35427	shosholqotcholoeeesqot yc	-0.0190655
-1.36302	yc hord	-0.0190655
-1.34275	hord aii	-0.0190655
-1.36508	aii notchychorlshycholchodychoda	-0.0190655
-1.36508	notchychorlshycholchodychoda inchcthydaiinshochol	-0.0190655
-1.36506	inchcthydaiinshochol ocheorchodai	-0.0190655
-1.365	ocheorchodai inkc	-0.0190655
-1.36508	inkc horshydaiiinch	-0.0190655
-1.36508	horshydaiiinch ckhoyssheydo	-0.0190655
-1.36508	tsheoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop	-0.0190655
-1.36508	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoe	-0.0190655
-1.36506	olopcholqotyotolomotchorolcheorqoe ordairqot	-0.0190655
-1.36352	ordairqot eolqo	-0.0190655
-1.32009	eolqo s	-0.0190655
-1.35713	s aiinc	-0.0190655
-1.36508	aiinc horcthyycheorcho	-0.0190655
-1.36508	horcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshac	-0.0190655
-1.36508	lodaiincholsaiinokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqote	-0.0190655
-1.36508	kholykoaiinsolydaiidyqote eolokchorokorolyto	-0.0190655
-1.36508	eolokchorokorolyto ldoldarokomchols	-0.0190655
-1.36508	ldoldarokomchols holseeeschomcheeykamokai	-0.0190655
-1.36508	alchychpadysheololsheeyqo teydoiinchorytoydcho
-1.36508	kaiinqokchyytycthalchkydainsheamyteamkod alchychpadysheololsheeyqo	-0.0190655
-1.36508	chorkchamssharsh kaiinqokchyytycthalchkydainsheamyteamkod	-0.0190655
-1.36508	shoshockhockhytchorchodaiinchomoshchodairytchyt chorkchamssharsh	-0.0190655
-1.36508	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokary shoshockhockhytchorchodaiinchomoshchodairytchyt	-0.0190655
-1.36508	ychomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokary	-0.0190655
-1.36508	yorcheorkorchodal ychomtchorotchamchorcfhamsykchykchomchorchek	-0.0190655
-1.36508	leeoreearckh yorcheorkorchodal	-0.0190655
-1.36508	*qodareeseeykcheolokaldorcheareenyeeearotcha leeoreearckh	-0.0190655
-1.36508	holseeeschomcheeykamokai *qodareeseeykcheolokaldorcheareenyeeearotcha	-0.0190655
-1.36507	y tsheoa	-0.0190655
-1.31461	irokeeyqokee y	-0.0190655
-1.36508	rqoda irokeeyqokee	-0.0190655
-1.3649	ycho rqoda	-0.0190655
-1.35822	eod ycho	-0.0190655
-1.36185	kodyqokcheych eod	-0.0190655
-1.36508	heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheych	-0.0190655
-1.36508	olsolss heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo	-0.0190655
-1.36507	otchodyolydarcholcthompcheolsh olsolss	-0.0190655
-1.36508	dam otchodyolydarcholcthompcheolsh	-0.0190655
-1.36238	osho*orsheol dam	-0.0190655
-1.36508	ydam osho*orsheol	-0.0190655
-1.3634	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydam	-0.0190655
-1.36508	lycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.0190655
-1.36489	chamctho lycht	-0.0190655
-1.36501	eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys chamctho	-0.0190655
-1.25578	echorcheolcholdolodyt sh	-0.0190655
-1.62054	sh echorcheolcholdolodyt	-0.0190655
-1.62054	sh eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys	-0.0190655
-1.25578	hokoi sh	-0.0190655
-1.36497	scheeschrcheaiinc hokoi	-0.0190655
-1.36508	otchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinc	-0.0190655
-1.36508	rcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeo	-0.0190655
-1.36508	rcholdaiindorcholcho rcholkeolchychtydaiin	-0.0190655
-1.36508	ckhoyssheydo rcholdaiindorcholcho	-0.0190655

\3-grams:
-0.90805	<s> kchrychodaiinolo ltcheychar
-0.908053	kchrychodaiinolo ltcheychar cfharamyteeaycharoro
-0.908053	ltcheychar cfharamyteeaycharoro chydcholkodyo
-0.907996	cfharamyteeaycharoro chydcholkodyo kodarc
-0.908053	chydcholkodyo kodarc hodydaockhyckhockhyshydksheeycthykotc
-0.907806	kodarc hodydaockhyckhockhyshydksheeycthykotc hodyd
-0.908053	hodydaockhyckhockhyshydksheeycthykotc hodyd aldolchokeodair
-0.908053	hodyd aldolchokeodair damsocheychokodypot
-0.908034	aldolchokeodair damsocheychokodypot oysholda
-0.908053	damsocheychokodypot oysholda ircphoald
-0.908053	oysholda ircphoald archeytodyotoaiinshoshycho
-0.908053	ircphoald archeytodyotoaiinshoshycho kycholctholsholokal
-0.908053	archeytodyotoaiinshoshycho kycholctholsholokal dolcheychodololchyct
-0.908053	kycholctholsholokal dolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykoldolchody
-0.880266	dolcheychodololchyct hyqoolchoiescheoldolctheyykoldoldoloykoldolchody o
-0.902199	hyqoolchoiescheoldolctheyykoldoldoloykoldolchody o ko
-0.908053	o ko lsholkolkechycholkycholcthol
-0.908053	ko lsholkolkechycholkycholcthol chodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod
-0.908053	lsholkolkechycholkycholcthol chodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypolchodarkyd
-0.899305	chodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschodypolchodarkyd ai
-0.900601	yschodypolchodarkyd ai n
-0.908053	ai n yypcholdaiinotchaldorchorysh
-0.908053	n yypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychokaiindotochora
-0.908048	yypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiind
-0.908053	orcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiind ansaiindainddcholdch
-0.908037	lytchaiind ansaiindainddcholdch ycthyshor
-0.908053	ansaiindainddcholdch ycthyshor ckhydaiinykydainshaiinq
-0.908053	ycthyshor ckhydaiinykydainshaiinq oyssholfodanykshol
-0.908053	ckhydaiinykydainshaiinq oyssholfodanykshol sheeydaiildydlsshokolsh
-0.908053	oyssholfodanykshol sheeydaiildydlsshokolsh eeyqokeyykodysocholykydaind
-0.90803	sheeydaiildydlsshokolsh eeyqokeyykodysocholykydaind aiirolqo
-0.908052	eeyqokeyykodysocholykydaind aiirolqo kycholaiinshol
-0.908053	aiirolqo kycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalc
-0.908053	kycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalc hydalorshandanolsaiinsheeyckhorok
-0.908053	shekydaiinctheykeolsaiinsaiinychaindalc hydalorshandanolsaiinsheeyckhorok olchychorcthoryoranchansaii
-0.908053	hydalorshandanolsaiinsheeyckhorok olchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchc
-0.908053	olchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchok
-0.907016	nchetychykysalshoykeeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchok chy
-0.908053	thykooiincheopchorotaiinodainchordairshtykchok chy shosholqotcholoeeesqot
-0.904566	chy shosholqotcholoeeesqot yc
-0.907393	shosholqotcholoeeesqot yc hord
-0.900787	yc hord aii
-0.908053	hord aii notchychorlshycholchodychoda
-0.908053	aii notchychorlshycholchodychoda inchcthydaiinshochol
-0.908047	notchychorlshycholchodychoda inchcthydaiinshochol ocheorchodai
-0.908027	inchcthydaiinshochol ocheorchodai inkc
-0.908052	ocheorchodai inkc horshydaiiinch
-0.908053	inkc horshydaiiinch ckhoyssheydo
-0.908053	y tsheoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop
-0.908053	tsheoa romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoe
-0.908046	romshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotchorolcheorqoe ordairqot
-0.907553	olopcholqotyotolomotchorolcheorqoe ordairqot eolqo
-0.893153	ordairqot eolqo s
-0.905493	eolqo s aiinc
-0.908053	s aiinc horcthyycheorcho
-0.908053	aiinc horcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshac
-0.908053	horcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqote
-0.908053	lodaiincholsaiinokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqote eolokchorokorolyto
-0.908053	kholykoaiinsolydaiidyqote eolokchorokorolyto ldoldarokomchols
-0.908053	eolokchorokorolyto ldoldarokomchols holseeeschomcheeykamokai
-0.908053	kaiinqokchyytycthalchkydainsheamyteamkod alchychpadysheololsheeyqo teydoiinchorytoydcho
-0.908053	chorkchamssharsh kaiinqokchyytycthalchkydainsheamyteamkod alchychpadysheololsheeyqo
-0.908053	shoshockhockhytchorchodaiinchomoshchodairytchyt chorkchamssharsh kaiinqokchyytycthalchkydainsheamyteamkod
-0.908053	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokary shoshockhockhytchorchodaiinchomoshchodairytchyt chorkchamssharsh
-0.908053	ychomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokary shoshockhockhytchorchodaiinchomoshchodairytchyt
-0.908053	yorcheorkorchodal ychomtchorotchamchorcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokary
-0.908053	leeoreearckh yorcheorkorchodal ychomtchorotchamchorcfhamsykchykchomchorchek
-0.908053	*qodareeseeykcheolokaldorcheareenyeeearotcha leeoreearckh yorcheorkorchodal
-0.908053	holseeeschomcheeykamokai *qodareeseeykcheolokaldorcheareenyeeearotcha leeoreearckh
-0.908053	ldoldarokomchols holseeeschomcheeykamokai *qodareeseeykcheolokaldorcheareenyeeearotcha
-0.90805	irokeeyqokee y tsheoa
-0.891268	rqoda irokeeyqokee y
-0.908052	ycho rqoda irokeeyqokee
-0.907996	eod ycho rqoda
-0.905848	kodyqokcheych eod ycho
-0.907018	heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheych eod
-0.908052	olsolss heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo kodyqokcheych
-0.908053	otchodyolydarcholcthompcheolsh olsolss heolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqo
-0.908051	dam otchodyolydarcholcthompcheolsh olsolss
-0.908053	osho*orsheol dam otchodyolydarcholcthompcheolsh
-0.907189	ydam osho*orsheol dam
-0.908053	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydam osho*orsheol
-0.907514	lycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydam
-0.908053	chamctho lycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok
-0.907991	eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys chamctho lycht
-0.908032	sh eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys chamctho
-0.870023	sh echorcheolcholdolodyt sh
-0.974665	hokoi sh echorcheolcholdolodyt
-0.974665	echorcheolcholdolodyt sh eosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololys
-0.870023	scheeschrcheaiinc hokoi sh
-0.908018	otchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinc hokoi
-0.908053	rcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeo scheeschrcheaiinc
-0.908053	rcholdaiindorcholcho rcholkeolchychtydaiin otchorchandaiinchotcheyqoteeeychokeo
-0.908053	ckhoyssheydo rcholdaiindorcholcho rcholkeolchychtydaiin
-0.908053	horshydaiiinch ckhoyssheydo rcholdaiindorcholcho
