[unifb]
-0.00308875

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.58697	sh	-0.00101054
-3.26684	do	-0.00101054
-4.14518	kchrychodaiinololtcheycharcfharamy	-0.00101054
-4.0759	teeay	-0.00101054
-4.14518	charorochydcholkodyo	-0.00101054
-4.08326	kodarch	-0.00101054
-4.14513	odydaockhyck	-0.00101054
-3.44363	hoc	-0.00101054
-4.14518	khyshydksheeycthykotchod	-0.00101054
-3.45812	ydal	-0.00101054
-4.14518	dolchokeodairdamsocheychokodypotoysholdaircphoald	-0.00101054
-4.0606	archey	-0.00101054
-4.14499	todyotoaiin	-0.00101054
-4.09258	shoshyc	-0.00101054
-2.40622	ho	-0.00101054
-4.14517	kycholctholsholoka	-0.00101054
-3.59174	ldol	-0.00101054
-4.14518	cheychodololchycthyqoolchoiescheoldolcthey	-0.00101054
-4.14518	ykoldoldoloykoldolchodyo	-0.00101054
-4.14518	kolsholkolkechycholkycholctho	-0.00101054
-4.14518	lchodycholdaiinshorokolcholdolk	-0.00101054
-4.14518	ydarsholdchorotchodar	-0.00101054
-4.14514	shodytaorchotc	-0.00101054
-4.14518	heydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoq	-0.00101054
-4.14518	otaiinchaiinshaiidychokaiindotochora	-0.00101054
-4.14512	lytchaiindans	-0.00101054
-4.14518	aiindainddcholdchycthyshorckhydaiinykydain	-0.00101054
-3.86084	shaii	-0.00101054
-4.14518	nqoyssholfodanyksholsheeydaiildydlsshokolsheey	-0.00101054
-4.1442	qokeyykod	-0.00101054
-3.78028	yso	-0.00101054
-4.0232	cholyk	-0.00101054
-2.99648	ydai	-0.00101054
-3.30233	nda	-0.00101054
-4.14518	iirolqokycholaiinsholshekyda	-0.00101054
-4.08752	iincthey	-0.00101054
-4.11536	keolsaiin	-0.00101054
-3.62437	saiin	-0.00101054
-3.60095	ycha	-0.00101054
-4.14518	indalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinoda	-0.00101054
-3.53468	incho	-0.00101054
-3.34208	rd	-0.00101054
-4.14518	airshtykchokchyshosholqotcholoeeesqo	-0.00101054
-4.14518	tychordaiinotchychorlsh	-0.00101054
-2.76955	yc	-0.00101054
-4.14518	holchodychodainchcthydai	-0.00101054
-4.14518	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.00101054
-2.52551	ol	-0.00101054
-4.14518	keolchychtydaiinotchorchandaiinchotc	-0.00101054
-2.87682	hey	-0.00101054
-4.09602	qoteee	-0.00101054
-4.14403	ychokeosche	-0.00101054
-4.14518	eschrcheaiinchokoishechorcheol	-0.00101054
-4.14509	choldolodytsheo	-0.00101054
-4.14512	sqopalcholct	-0.00101054
-3.7143	holdai	-0.00101054
-4.14518	mmycheorchordamqotchamch	-0.00101054
-4.14518	amochorqocheorcholdaiincthyscheychorch	-0.00101054
-4.14518	alchamchamchoqokolchololyschamcth	-0.00101054
-4.14241	olychtaiin	-0.00101054
-4.14518	chorcthomotaldamotcholqo	-0.00101054
-4.11936	daiinchomsh	-0.00101054
-4.14517	omdamoysheorcho	-0.00101054
-4.14518	rcholokydamosho*o	-0.00101054
-3.25039	rs	-0.00101054
-4.14514	heoldamotchodyol	-0.00101054
-3.97133	ydarcho	-0.00101054
-4.14518	lcthompcheolsholsolssheolsheyokadaiinqo	-0.00101054
-4.14518	kchorqoschodamoct	-0.00101054
-4.14388	hyqokeeyqots	-0.00101054
-4.14518	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych	-0.00101054
-4.14399	omotchomopo	-0.00101054
-4.03076	raro	-0.00101054
-4.14518	teolcholscheoleks	-0.00101054
-4.14518	hyqokeomqokoldaiinsol	-0.00101054
-4.14518	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.00101054
-4.14517	lopcholqotyoto	-0.00101054
-4.14518	lomotchorolcheorqoeordairqoteolq	-0.00101054
-3.29173	os	-0.00101054
-3.46723	aiinc	-0.00101054
-4.14515	horcthyycheorchol	-0.00101054
-4.14518	odaiincholsaiinokoloramkoaiincphorqotoyshack	-0.00101054
-4.14514	holykoaiinsoly	-0.00101054
-4.14518	daiidyqoteeolokchorokorolytoldoldarokomchol	-0.00101054
-4.14518	sholseeeschomcheeykamokai*q	-0.00101054
-4.02021	odare	-0.00101054
-4.14518	eseeykcheolokal	-0.00101054
-4.14518	rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtch	-0.00101054
-4.14518	orotchamchorcfhamsykchykchomc	-0.00101054
-4.14512	horchekeolokay	-0.00101054
-4.14518	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhock	-0.00101054
-4.14329	hytchorchoda	-0.00101054
-4.14518	iinchomoshchodairytchytchorkchamss	-0.00101054
-3.56395	har	-0.00101054
-4.14518	kaiinqokchyytycth	-0.00101054
-4.13894	alchkydai	-0.00101054
-4.14518	nsheamyteamkodal	-0.00101054
-4.14514	chychpadysheo	-0.00101054
-4.14518	lolsheeyqoteydoiinchorytoydcho

\2-grams:
-0.522669	<s> kchrychodaiinololtcheycharcfharamy	-0.154961
-0.522669	orotchamchorcfhamsykchykchomc horchekeolokay	-0.154961
-0.522657	kchrychodaiinololtcheycharcfharamy teeay	-0.154961
-0.522669	choldolodytsheo sqopalcholct	-0.154961
-0.522546	sqopalcholct holdai	-0.154961
-0.522669	holdai mmycheorchordamqotchamch	-0.154961
-0.522669	mmycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorch	-0.154961
-0.522669	amochorqocheorcholdaiincthyscheychorch alchamchamchoqokolchololyschamcth	-0.154961
-0.522669	alchamchamchoqokolchololyschamcth olychtaiin	-0.154961
-0.522669	olychtaiin chorcthomotaldamotcholqo	-0.154961
-0.522665	chorcthomotaldamotcholqo daiinchomsh	-0.154961
-0.522669	daiinchomsh omdamoysheorcho	-0.154961
-0.522669	omdamoysheorcho rcholokydamosho*o	-0.154961
-0.522173	rcholokydamosho*o rs	-0.154961
-0.522669	rs heoldamotchodyol	-0.154961
-0.522634	heoldamotchodyol ydarcho	-0.154961
-0.522669	ydarcho lcthompcheolsholsolssheolsheyokadaiinqo	-0.154961
-0.522669	lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamoct	-0.154961
-0.522669	kchorqoschodamoct hyqokeeyqots	-0.154961
-0.522669	hyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych	-0.154961
-0.522669	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych omotchomopo	-0.154961
-0.522647	omotchomopo raro	-0.154961
-0.522669	raro teolcholscheoleks	-0.154961
-0.522669	teolcholscheoleks hyqokeomqokoldaiinsol	-0.154961
-0.522669	hyqokeomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.154961
-0.522669	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyoto	-0.154961
-0.522669	lopcholqotyoto lomotchorolcheorqoeordairqoteolq	-0.154961
-0.522669	horchekeolokay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhock	-0.154961
-0.522669	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchoda	-0.154961
-0.522669	hytchorchoda iinchomoshchodairytchytchorkchamss	-0.154961
-0.522465	iinchomoshchodairytchytchorkchamss har	-0.154961
-0.520128	har sh	-0.154961
-0.522669	sh kaiinqokchyytycth	-0.154961
-0.522669	chychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.522668	kaiinqokchyytycth alchkydai	-0.154961
-0.522669	do rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtch	-0.154961
-0.522669	alchkydai nsheamyteamkodal	-0.154961
-0.522669	nsheamyteamkodal chychpadysheo	-0.154961
-0.522669	rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorcfhamsykchykchomc	-0.154961
-0.522194	eseeykcheolokal do	-0.154961
-0.522669	odare eseeykcheolokal	-0.154961
-0.522645	sholseeeschomcheeykamokai*q odare	-0.154961
-0.522669	daiidyqoteeolokchorokorolytoldoldarokomchol sholseeeschomcheeykamokai*q	-0.154961
-0.522669	holykoaiinsoly daiidyqoteeolokchorokorolytoldoldarokomchol	-0.154961
-0.522669	odaiincholsaiinokoloramkoaiincphorqotoyshack holykoaiinsoly	-0.154961
-0.522669	horcthyycheorchol odaiincholsaiinokoloramkoaiincphorqotoyshack	-0.154961
-0.522669	aiinc horcthyycheorchol	-0.154961
-0.522397	os aiinc	-0.154961
-0.522225	lomotchorolcheorqoeordairqoteolq os	-0.154961
-0.522669	eschrcheaiinchokoishechorcheol choldolodytsheo	-0.154961
-0.522669	ychokeosche eschrcheaiinchokoishechorcheol	-0.154961
-0.522669	qoteee ychokeosche	-0.154961
-0.522661	hey qoteee	-0.154961
-0.521399	keolchychtydaiinotchorchandaiinchotc hey	-0.154961
-0.522669	ol keolchychtydaiinotchorchandaiinchotc	-0.154961
-0.519732	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch ol	-0.154961
-0.522669	holchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch	-0.154961
-0.522669	yc holchodychodainchcthydai	-0.154961
-0.521023	tychordaiinotchychorlsh yc	-0.154961
-0.522669	airshtykchokchyshosholqotcholoeeesqo tychordaiinotchychorlsh	-0.154961
-0.522669	rd airshtykchokchyshosholqotcholoeeesqo	-0.154961
-0.522281	incho rd	-0.154961
-0.522446	indalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinoda incho	-0.154961
-0.522669	ycha indalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinoda	-0.154961
-0.522488	saiin ycha	-0.154961
-0.522501	keolsaiin saiin	-0.154961
-0.522664	iincthey keolsaiin	-0.154961
-0.522659	iirolqokycholaiinsholshekyda iincthey	-0.154961
-0.522669	nda iirolqokycholaiinsholshekyda	-0.154961
-0.522237	ydai nda	-0.154961
-0.521722	cholyk ydai	-0.154961
-0.522646	yso cholyk	-0.154961
-0.522574	qokeyykod yso	-0.154961
-0.522669	nqoyssholfodanyksholsheeydaiildydlsshokolsheey qokeyykod	-0.154961
-0.522669	shaii nqoyssholfodanyksholsheeydaiildydlsshokolsheey	-0.154961
-0.522602	aiindainddcholdchycthyshorckhydaiinykydain shaii	-0.154961
-0.522669	lytchaiindans aiindainddcholdchycthyshorckhydaiinykydain	-0.154961
-0.522669	otaiinchaiinshaiidychokaiindotochora lytchaiindans	-0.154961
-0.522669	heydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindotochora	-0.154961
-0.522669	shodytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoq	-0.154961
-0.522669	ydarsholdchorotchodar shodytaorchotc	-0.154961
-0.522669	lchodycholdaiinshorokolcholdolk ydarsholdchorotchodar	-0.154961
-0.522669	kolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolk	-0.154961
-0.522669	ykoldoldoloykoldolchodyo kolsholkolkechycholkycholctho	-0.154961
-0.522669	cheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyo	-0.154961
-0.522669	ldol cheychodololchycthyqoolchoiescheoldolcthey	-0.154961
-0.522483	kycholctholsholoka ldol	-0.154961
-0.522669	ho kycholctholsholoka	-0.154961
-0.518785	shoshyc ho	-0.154961
-0.52266	todyotoaiin shoshyc	-0.154961
-0.522669	archey todyotoaiin	-0.154961
-0.522654	dolchokeodairdamsocheychokodypotoysholdaircphoald archey	-0.154961
-0.522669	ydal dolchokeodairdamsocheychokodypotoysholdaircphoald	-0.154961
-0.522389	khyshydksheeycthykotchod ydal	-0.154961
-0.522669	hoc khyshydksheeycthykotchod	-0.154961
-0.522377	odydaockhyck hoc	-0.154961
-0.522669	kodarch odydaockhyck	-0.154961
-0.522658	charorochydcholkodyo kodarch	-0.154961
-0.522669	teeay charorochydcholkodyo	-0.154961

\3-grams:
-0.177827	rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorcfhamsykchykchomc horchekeolokay
-0.177825	<s> kchrychodaiinololtcheycharcfharamy teeay
-0.177827	eschrcheaiinchokoishechorcheol choldolodytsheo sqopalcholct
-0.177801	choldolodytsheo sqopalcholct holdai
-0.177827	sqopalcholct holdai mmycheorchordamqotchamch
-0.177827	holdai mmycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorch
-0.177827	mmycheorchordamqotchamch amochorqocheorcholdaiincthyscheychorch alchamchamchoqokolchololyschamcth
-0.177827	amochorqocheorcholdaiincthyscheychorch alchamchamchoqokolchololyschamcth olychtaiin
-0.177827	alchamchamchoqokolchololyschamcth olychtaiin chorcthomotaldamotcholqo
-0.177826	olychtaiin chorcthomotaldamotcholqo daiinchomsh
-0.177827	chorcthomotaldamotcholqo daiinchomsh omdamoysheorcho
-0.177827	daiinchomsh omdamoysheorcho rcholokydamosho*o
-0.17772	omdamoysheorcho rcholokydamosho*o rs
-0.177827	rcholokydamosho*o rs heoldamotchodyol
-0.177819	rs heoldamotchodyol ydarcho
-0.177827	heoldamotchodyol ydarcho lcthompcheolsholsolssheolsheyokadaiinqo
-0.177827	ydarcho lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamoct
-0.177827	lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschodamoct hyqokeeyqots
-0.177827	kchorqoschodamoct hyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych
-0.177827	hyqokeeyqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych omotchomopo
-0.177822	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsych omotchomopo raro
-0.177827	omotchomopo raro teolcholscheoleks
-0.177827	raro teolcholscheoleks hyqokeomqokoldaiinsol
-0.177827	teolcholscheoleks hyqokeomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo
-0.177827	hyqokeomqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyoto
-0.177827	eemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyoto lomotchorolcheorqoeordairqoteolq
-0.177827	orotchamchorcfhamsykchykchomc horchekeolokay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhock
-0.177827	horchekeolokay tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchoda
-0.177827	tcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchoda iinchomoshchodairytchytchorkchamss
-0.177783	hytchorchoda iinchomoshchodairytchytchorkchamss har
-0.177274	iinchomoshchodairytchytchorkchamss har sh
-0.177827	har sh kaiinqokchyytycth
-0.177827	nsheamyteamkodal chychpadysheo lolsheeyqoteydoiinchorytoydcho
-0.177827	sh kaiinqokchyytycth alchkydai
-0.177827	eseeykcheolokal do rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtch
-0.177827	kaiinqokchyytycth alchkydai nsheamyteamkodal
-0.177827	alchkydai nsheamyteamkodal chychpadysheo
-0.177827	do rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtch orotchamchorcfhamsykchykchomc
-0.177724	odare eseeykcheolokal do
-0.177827	sholseeeschomcheeykamokai*q odare eseeykcheolokal
-0.177822	daiidyqoteeolokchorokorolytoldoldarokomchol sholseeeschomcheeykamokai*q odare
-0.177827	holykoaiinsoly daiidyqoteeolokchorokorolytoldoldarokomchol sholseeeschomcheeykamokai*q
-0.177827	odaiincholsaiinokoloramkoaiincphorqotoyshack holykoaiinsoly daiidyqoteeolokchorokorolytoldoldarokomchol
-0.177827	horcthyycheorchol odaiincholsaiinokoloramkoaiincphorqotoyshack holykoaiinsoly
-0.177827	aiinc horcthyycheorchol odaiincholsaiinokoloramkoaiincphorqotoyshack
-0.177827	os aiinc horcthyycheorchol
-0.177768	lomotchorolcheorqoeordairqoteolq os aiinc
-0.177731	lopcholqotyoto lomotchorolcheorqoeordairqoteolq os
-0.177827	ychokeosche eschrcheaiinchokoishechorcheol choldolodytsheo
-0.177827	qoteee ychokeosche eschrcheaiinchokoishechorcheol
-0.177827	hey qoteee ychokeosche
-0.177825	keolchychtydaiinotchorchandaiinchotc hey qoteee
-0.177551	ol keolchychtydaiinotchorchandaiinchotc hey
-0.177827	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch ol keolchychtydaiinotchorchandaiinchotc
-0.177188	holchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch ol
-0.177827	yc holchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorch
-0.177827	tychordaiinotchychorlsh yc holchodychodainchcthydai
-0.17747	airshtykchokchyshosholqotcholoeeesqo tychordaiinotchychorlsh yc
-0.177827	rd airshtykchokchyshosholqotcholoeeesqo tychordaiinotchychorlsh
-0.177827	incho rd airshtykchokchyshosholqotcholoeeesqo
-0.177743	indalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinoda incho rd
-0.177779	ycha indalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinoda incho
-0.177827	saiin ycha indalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinoda
-0.177788	keolsaiin saiin ycha
-0.177791	iincthey keolsaiin saiin
-0.177826	iirolqokycholaiinsholshekyda iincthey keolsaiin
-0.177825	nda iirolqokycholaiinsholshekyda iincthey
-0.177827	ydai nda iirolqokycholaiinsholshekyda
-0.177733	cholyk ydai nda
-0.177621	yso cholyk ydai
-0.177822	qokeyykod yso cholyk
-0.177807	nqoyssholfodanyksholsheeydaiildydlsshokolsheey qokeyykod yso
-0.177827	shaii nqoyssholfodanyksholsheeydaiildydlsshokolsheey qokeyykod
-0.177827	aiindainddcholdchycthyshorckhydaiinykydain shaii nqoyssholfodanyksholsheeydaiildydlsshokolsheey
-0.177813	lytchaiindans aiindainddcholdchycthyshorckhydaiinykydain shaii
-0.177827	otaiinchaiinshaiidychokaiindotochora lytchaiindans aiindainddcholdchycthyshorckhydaiinykydain
-0.177827	heydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindotochora lytchaiindans
-0.177827	shodytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoq otaiinchaiinshaiidychokaiindotochora
-0.177827	ydarsholdchorotchodar shodytaorchotc heydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoq
-0.177827	lchodycholdaiinshorokolcholdolk ydarsholdchorotchodar shodytaorchotc
-0.177827	kolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolk ydarsholdchorotchodar
-0.177827	ykoldoldoloykoldolchodyo kolsholkolkechycholkycholctho lchodycholdaiinshorokolcholdolk
-0.177827	cheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyo kolsholkolkechycholkycholctho
-0.177827	ldol cheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyo
-0.177827	kycholctholsholoka ldol cheychodololchycthyqoolchoiescheoldolcthey
-0.177787	ho kycholctholsholoka ldol
-0.177827	shoshyc ho kycholctholsholoka
-0.176981	todyotoaiin shoshyc ho
-0.177825	archey todyotoaiin shoshyc
-0.177827	dolchokeodairdamsocheychokodypotoysholdaircphoald archey todyotoaiin
-0.177824	ydal dolchokeodairdamsocheychokodypotoysholdaircphoald archey
-0.177827	khyshydksheeycthykotchod ydal dolchokeodairdamsocheychokodypotoysholdaircphoald
-0.177766	hoc khyshydksheeycthykotchod ydal
-0.177827	odydaockhyck hoc khyshydksheeycthykotchod
-0.177764	kodarch odydaockhyck hoc
-0.177827	charorochydcholkodyo kodarch odydaockhyck
-0.177825	teeay charorochydcholkodyo kodarch
-0.177827	kchrychodaiinololtcheycharcfharamy teeay charorochydcholkodyo
