[unifb]
-0.0118138

\data\
ngram 1=101
ngram 2=102
ngram 3=101

\1-grams:
-2.15932	o	-0.00615155
-2.51028	ol	-0.00615155
-3.77251	kchrychodaiinololtcheycharcfhara	-0.00615155
-3.77251	myteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchod	-0.00615155
-3.77251	ydaldolchokeodairdamsoch	-0.00615155
-3.77251	eychokodypotoysholdaircph	-0.00615155
-3.37147	oal	-0.00615155
-3.77237	darcheytodyot	-0.00615155
-3.77251	oaiinshoshychokycholctholsholokaldolcheych	-0.00615155
-3.76773	odololch	-0.00615155
-3.76973	ycthyqoolc	-0.00615155
-3.77251	hoiescheoldolctheyykoldoldoloykol	-0.00615155
-3.75493	dolchodyo	-0.00615155
-3.77251	kolsholkolkechycholkycholctholchodycholdaiinshorokolchol	-0.00615155
-3.77251	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.00615155
-2.15511	a	-0.00615155
-3.66087	iinotc	-0.00615155
-1.94596	ha	-0.00678412
-3.41667	ldo	-0.00615155
-3.7721	rchoryshorcth	-0.00615155
-3.7723	ycthoqotaiincha	-0.00615155
-2.54129	iin	-0.00615155
-3.77222	shaiidychoka	-0.00615155
-3.77192	iindotochor	-0.00615155
-3.74062	alytc	-0.00615155
-3.77251	haiindansaiindainddcholdchycthys	-0.00615155
-3.76555	horckhydaiin	-0.00615155
-3.57974	ykyd	-0.00615155
-2.7377	ai	-0.00615155
-3.7725	nshaiinqoyssholfod	-0.00615155
-3.77251	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.00615155
-3.77251	aiinctheykeolsaiinsaiinychain	-0.00615155
-3.77229	dalchydalors	-0.00615155
-3.7125	ndan	-0.00615155
-3.77251	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.00615155
-3.77024	ykysal	-0.00615155
-3.77249	shoykeeycheydaiin	-0.00615155
-3.58066	chc	-0.00615155
-3.77251	thykooiincheopchorotaiinodai	-0.00615155
-3.48707	nchor	-0.00615155
-3.77244	dairshtykchokc	-0.00615155
-3.77249	hyshosholqotcholoe	-0.00615155
-3.76002	eesqo	-0.00615155
-3.77247	tychordaiinotchycho	-0.00615155
-3.77251	rlshycholchodychodainchcthydaiinshoc	-0.00615155
-3.76438	holocheor	-0.00615155
-3.60718	chodai	-0.00615155
-3.77238	inkchorshydaii	-0.00615155
-3.75277	inchck	-0.00615155
-3.77251	hoyssheydorcholdaiindorcho	-0.00615155
-3.77228	lchorcholkeolchyc	-0.00615155
-3.7375	htydaiin	-0.00615155
-3.77251	otchorchandaiinchotcheyqoteeeychokeoscheesc	-0.00615155
-3.70528	hrche	-0.00615155
-3.77248	aiinchokoishechorcheo	-0.00615155
-3.77251	lcholdolodytsheosqopalcho	-0.00615155
-3.75265	lctholda	-0.00615155
-3.77214	immycheorc	-0.00615155
-3.77251	hordamqotchamchamochorqoche	-0.00615155
-3.75717	orcholdaiinc	-0.00615155
-3.76757	thysche	-0.00615155
-3.43081	ychorch	-0.00615155
-3.48487	alch	-0.00615155
-3.77106	amchamchoqo	-0.00615155
-3.46052	kolc	-0.00615155
-3.77248	hololyschamcthol	-0.00615155
-3.77251	ychtaiinchorcthomotaldamotch	-0.00615155
-3.77117	olqodaiinchoms	-0.00615155
-3.77249	homdamoysheorcho	-0.00615155
-3.77251	rcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.00615155
-3.5689	shols	-0.00615155
-3.77251	olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe	-0.00615155
-3.743	yqokody	-0.00615155
-3.77251	qokcheycheodychorqodairokee	-0.00615155
-3.77251	yqokeeytsheoaromshororchorofchsyc	-0.00615155
-3.68342	homotc	-0.00615155
-3.50193	homo	-0.00615155
-3.77251	poraroteolchols	-0.00615155
-3.77251	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopch	-0.00615155
-3.77248	orqopolopcholqot	-0.00615155
-3.77251	yotolomotchorolcheorqoeordairqoteolq	-0.00615155
-3.12051	sa	-0.00615155
-3.7725	iinchorcthyycheorcholodaii	-0.00615155
-3.75349	ncholsaii	-0.00615155
-3.77249	nokoloramkoa	-0.00615155
-3.77251	iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.00615155
-3.77163	korolyt	-0.00615155
-3.7724	oldoldarokomchol	-0.00615155
-3.77251	sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearck	-0.00615155
-3.77251	hyorcheorkorchodalychomtchorotchamc	-0.00615155
-3.77251	horcfhamsykchykchomchorcheke	-0.00615155
-3.77251	olokaytcheearokeolcthodoalychorcthy	-0.00615155
-3.77251	ochordaiinqoksholdaiimcholokarysho	-0.00615155
-3.76925	shockhock	-0.00615155
-3.7725	hytchorchodaiinchomoshcho	-0.00615155
-3.77251	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh	-0.00615155
-3.77251	eamyteamkodalc	-0.00615155
-3.77249	hychpadysheolol	-0.00615155
-3.77173	sheeyqoteydo	-0.00615155
-3.39055	iinchor	-0.00615155
-3.76981	ytoydcho

\2-grams:
-0.749633	<s> kchrychodaiinololtcheycharcfhara	-0.0850434
-0.749633	eamyteamkodalc hychpadysheolol	-0.0850434
-0.749633	kchrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchod	-0.0850434
-0.749633	myteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchod ydaldolchokeodairdamsoch	-0.0850434
-0.749633	ydaldolchokeodairdamsoch eychokodypotoysholdaircph	-0.0850434
-0.749617	lcholdolodytsheosqopalcho lctholda	-0.0850434
-0.749633	lctholda immycheorc	-0.0850434
-0.749633	immycheorc hordamqotchamchamochorqoche	-0.0850434
-0.749621	hordamqotchamchamochorqoche orcholdaiinc	-0.0850434
-0.749629	orcholdaiinc thysche	-0.0850434
-0.749228	thysche ychorch	-0.0850434
-0.749315	ychorch alch	-0.0850434
-0.749632	alch amchamchoqo	-0.0850434
-0.749277	amchamchoqo kolc	-0.0850434
-0.749633	kolc hololyschamcthol	-0.0850434
-0.749633	hololyschamcthol ychtaiinchorcthomotaldamotch	-0.0850434
-0.749632	ychtaiinchorcthomotaldamotch olqodaiinchoms	-0.0850434
-0.749633	olqodaiinchoms homdamoysheorcho	-0.0850434
-0.749633	homdamoysheorcho rcholokydamosho*orsheoldamotchodyolydarcholcthompche	-0.0850434
-0.743815	rcholokydamosho*orsheoldamotchodyolydarcholcthompche ol	-0.0850434
-0.749633	shols olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe	-0.0850434
-0.749609	olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokody	-0.0850434
-0.749633	yqokody qokcheycheodychorqodairokee	-0.0850434
-0.749633	qokcheycheodychorqodairokee yqokeeytsheoaromshororchorofchsyc	-0.0850434
-0.749556	yqokeeytsheoaromshororchorofchsyc homotc	-0.0850434
-0.74934	homotc homo	-0.0850434
-0.749633	homo poraroteolchols	-0.0850434
-0.749633	poraroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopch	-0.0850434
-0.749633	hyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorcheke	-0.0850434
-0.749633	horcfhamsykchykchomchorcheke olokaytcheearokeolcthodoalychorcthy	-0.0850434
-0.749633	olokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokarysho	-0.0850434
-0.74963	ochordaiinqoksholdaiimcholokarysho shockhock	-0.0850434
-0.749633	shockhock hytchorchodaiinchomoshcho	-0.0850434
-0.748453	o sa	-0.0850434
-0.749632	hychpadysheolol sheeyqoteydo	-0.0850434
-0.749633	hytchorchodaiinchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh	-0.0850434
-0.74943	ol shols	-0.0850434
-0.749156	sheeyqoteydo iinchor	-0.0850434
-0.749633	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyteamkodalc	-0.0850434
-0.749633	sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamc	-0.0850434
-0.749631	iinchor ytoydcho
-0.749633	oldoldarokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearck	-0.0850434
-0.749633	korolyt oldoldarokomchol	-0.0850434
-0.749632	iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolyt	-0.0850434
-0.749633	nokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.0850434
-0.749633	ncholsaii nokoloramkoa	-0.0850434
-0.749618	iinchorcthyycheorcholodaii ncholsaii	-0.0850434
-0.749633	sa iinchorcthyycheorcholodaii	-0.0850434
-0.736278	yotolomotchorolcheorqoeordairqoteolq o	-0.0850434
-0.749633	orqopolopcholqot yotolomotchorolcheorqoeordairqoteolq	-0.0850434
-0.749633	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqot	-0.0850434
-0.749633	aiinchokoishechorcheo lcholdolodytsheosqopalcho	-0.0850434
-0.749633	hrche aiinchokoishechorcheo	-0.0850434
-0.749576	otchorchandaiinchotcheyqoteeeychokeoscheesc hrche	-0.0850434
-0.749633	htydaiin otchorchandaiinchotcheyqoteeeychokeoscheesc	-0.0850434
-0.749604	lchorcholkeolchyc htydaiin	-0.0850434
-0.749633	hoyssheydorcholdaiindorcho lchorcholkeolchyc	-0.0850434
-0.749633	inchck hoyssheydorcholdaiindorcho	-0.0850434
-0.749617	inkchorshydaii inchck	-0.0850434
-0.749633	chodai inkchorshydaii	-0.0850434
-0.749476	holocheor chodai	-0.0850434
-0.749627	rlshycholchodychodainchcthydaiinshoc holocheor	-0.0850434
-0.749633	tychordaiinotchycho rlshycholchodychodainchcthydaiinshoc	-0.0850434
-0.749633	eesqo tychordaiinotchycho	-0.0850434
-0.749623	hyshosholqotcholoe eesqo	-0.0850434
-0.749633	dairshtykchokc hyshosholqotcholoe	-0.0850434
-0.749633	nchor dairshtykchokc	-0.0850434
-0.749318	thykooiincheopchorotaiinodai nchor	-0.0850434
-0.749633	chc thykooiincheopchorotaiinodai	-0.0850434
-0.749445	shoykeeycheydaiin chc	-0.0850434
-0.749633	ykysal shoykeeycheydaiin	-0.0850434
-0.749631	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysal	-0.0850434
-0.749633	ndan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.0850434
-0.727809	dalchydalors ha	-0.0850434
-0.749633	aiinctheykeolsaiinsaiinychain dalchydalors	-0.0850434
-0.749633	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiinychain	-0.0850434
-0.749633	nshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.0850434
-0.749633	ai nshaiinqoyssholfod	-0.0850434
-0.746314	ykyd ai	-0.0850434
-0.749444	horckhydaiin ykyd	-0.0850434
-0.749627	haiindansaiindainddcholdchycthys horckhydaiin	-0.0850434
-0.749633	alytc haiindansaiindainddcholdchycthys	-0.0850434
-0.749607	iindotochor alytc	-0.0850434
-0.749632	shaiidychoka iindotochor	-0.0850434
-0.749633	iin shaiidychoka	-0.0850434
-0.744236	ycthoqotaiincha iin	-0.0850434
-0.749633	rchoryshorcth ycthoqotaiincha	-0.0850434
-0.749633	ldo rchoryshorcth	-0.0850434
-0.836851	ha ldo	-0.0850434
-0.837252	ha ndan	-0.0850434
-0.727809	iinotc ha	-0.0850434
-0.749534	a iinotc	-0.0850434
-0.736147	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold a	-0.0850434
-0.749633	kolsholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.0850434
-0.749633	dolchodyo kolsholkolkechycholkycholctholchodycholdaiinshorokolchol	-0.0850434
-0.749619	hoiescheoldolctheyykoldoldoloykol dolchodyo	-0.0850434
-0.749633	ycthyqoolc hoiescheoldolctheyykoldoldoloykol	-0.0850434
-0.749631	odololch ycthyqoolc	-0.0850434
-0.749629	oaiinshoshychokycholctholsholokaldolcheych odololch	-0.0850434
-0.749633	darcheytodyot oaiinshoshychokycholctholsholokaldolcheych	-0.0850434
-0.749633	oal darcheytodyot	-0.0850434
-0.749119	eychokodypotoysholdaircph oal	-0.0850434

\3-grams:
-0.67809	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyteamkodalc hychpadysheolol
-0.67809	<s> kchrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchod
-0.67809	kchrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchod ydaldolchokeodairdamsoch
-0.67809	myteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchod ydaldolchokeodairdamsoch eychokodypotoysholdaircph
-0.678077	aiinchokoishechorcheo lcholdolodytsheosqopalcho lctholda
-0.67809	lcholdolodytsheosqopalcho lctholda immycheorc
-0.67809	lctholda immycheorc hordamqotchamchamochorqoche
-0.67808	immycheorc hordamqotchamchamochorqoche orcholdaiinc
-0.678087	hordamqotchamchamochorqoche orcholdaiinc thysche
-0.67776	orcholdaiinc thysche ychorch
-0.677831	thysche ychorch alch
-0.678089	ychorch alch amchamchoqo
-0.6778	alch amchamchoqo kolc
-0.67809	amchamchoqo kolc hololyschamcthol
-0.67809	kolc hololyschamcthol ychtaiinchorcthomotaldamotch
-0.678089	hololyschamcthol ychtaiinchorcthomotaldamotch olqodaiinchoms
-0.67809	ychtaiinchorcthomotaldamotch olqodaiinchoms homdamoysheorcho
-0.67809	olqodaiinchoms homdamoysheorcho rcholokydamosho*orsheoldamotchodyolydarcholcthompche
-0.673342	homdamoysheorcho rcholokydamosho*orsheoldamotchodyolydarcholcthompche ol
-0.67809	ol shols olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe
-0.678071	shols olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokody
-0.67809	olssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshe yqokody qokcheycheodychorqodairokee
-0.67809	yqokody qokcheycheodychorqodairokee yqokeeytsheoaromshororchorofchsyc
-0.678027	qokcheycheodychorqodairokee yqokeeytsheoaromshororchorofchsyc homotc
-0.677852	yqokeeytsheoaromshororchorofchsyc homotc homo
-0.67809	homotc homo poraroteolchols
-0.67809	homo poraroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopch
-0.67809	sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorcheke
-0.67809	hyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorcheke olokaytcheearokeolcthodoalychorcthy
-0.67809	horcfhamsykchykchomchorcheke olokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokarysho
-0.678088	olokaytcheearokeolcthodoalychorcthy ochordaiinqoksholdaiimcholokarysho shockhock
-0.67809	ochordaiinqoksholdaiimcholokarysho shockhock hytchorchodaiinchomoshcho
-0.677128	yotolomotchorolcheorqoeordairqoteolq o sa
-0.67809	eamyteamkodalc hychpadysheolol sheeyqoteydo
-0.67809	shockhock hytchorchodaiinchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh
-0.677925	rcholokydamosho*orsheoldamotchodyolydarcholcthompche ol shols
-0.677701	hychpadysheolol sheeyqoteydo iinchor
-0.67809	hytchorchodaiinchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsh eamyteamkodalc
-0.67809	oldoldarokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamc
-0.678089	sheeyqoteydo iinchor ytoydcho
-0.67809	korolyt oldoldarokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearck
-0.67809	iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolyt oldoldarokomchol
-0.67809	nokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolyt
-0.67809	ncholsaii nokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.67809	iinchorcthyycheorcholodaii ncholsaii nokoloramkoa
-0.678078	sa iinchorcthyycheorcholodaii ncholsaii
-0.67809	o sa iinchorcthyycheorcholodaii
-0.667172	orqopolopcholqot yotolomotchorolcheorqoeordairqoteolq o
-0.67809	cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqot yotolomotchorolcheorqoeordairqoteolq
-0.67809	poraroteolchols cheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqot
-0.67809	hrche aiinchokoishechorcheo lcholdolodytsheosqopalcho
-0.67809	otchorchandaiinchotcheyqoteeeychokeoscheesc hrche aiinchokoishechorcheo
-0.678044	htydaiin otchorchandaiinchotcheyqoteeeychokeoscheesc hrche
-0.67809	lchorcholkeolchyc htydaiin otchorchandaiinchotcheyqoteeeychokeoscheesc
-0.678067	hoyssheydorcholdaiindorcho lchorcholkeolchyc htydaiin
-0.67809	inchck hoyssheydorcholdaiindorcho lchorcholkeolchyc
-0.67809	inkchorshydaii inchck hoyssheydorcholdaiindorcho
-0.678077	chodai inkchorshydaii inchck
-0.67809	holocheor chodai inkchorshydaii
-0.677962	rlshycholchodychodainchcthydaiinshoc holocheor chodai
-0.678085	tychordaiinotchycho rlshycholchodychodainchcthydaiinshoc holocheor
-0.67809	eesqo tychordaiinotchycho rlshycholchodychodainchcthydaiinshoc
-0.67809	hyshosholqotcholoe eesqo tychordaiinotchycho
-0.678082	dairshtykchokc hyshosholqotcholoe eesqo
-0.67809	nchor dairshtykchokc hyshosholqotcholoe
-0.67809	thykooiincheopchorotaiinodai nchor dairshtykchokc
-0.677834	chc thykooiincheopchorotaiinodai nchor
-0.67809	shoykeeycheydaiin chc thykooiincheopchorotaiinodai
-0.677937	ykysal shoykeeycheydaiin chc
-0.67809	olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysal shoykeeycheydaiin
-0.678089	ndan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysal
-0.67809	ha ndan olsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych
-0.660217	aiinctheykeolsaiinsaiinychain dalchydalors ha
-0.67809	anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiinychain dalchydalors
-0.67809	nshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeolsaiinsaiinychain
-0.67809	ai nshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd
-0.67809	ykyd ai nshaiinqoyssholfod
-0.675383	horckhydaiin ykyd ai
-0.677936	haiindansaiindainddcholdchycthys horckhydaiin ykyd
-0.678086	alytc haiindansaiindainddcholdchycthys horckhydaiin
-0.67809	iindotochor alytc haiindansaiindainddcholdchycthys
-0.678069	shaiidychoka iindotochor alytc
-0.67809	iin shaiidychoka iindotochor
-0.67809	ycthoqotaiincha iin shaiidychoka
-0.673686	rchoryshorcth ycthoqotaiincha iin
-0.67809	ldo rchoryshorcth ycthoqotaiincha
-0.67809	ha ldo rchoryshorcth
-0.747818	iinotc ha ldo
-0.748132	dalchydalors ha ndan
-0.660217	a iinotc ha
-0.678009	dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold a iinotc
-0.667064	kolsholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold a
-0.67809	dolchodyo kolsholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchold
-0.67809	hoiescheoldolctheyykoldoldoloykol dolchodyo kolsholkolkechycholkycholctholchodycholdaiinshorokolchol
-0.678079	ycthyqoolc hoiescheoldolctheyykoldoldoloykol dolchodyo
-0.67809	odololch ycthyqoolc hoiescheoldolctheyykoldoldoloykol
-0.678089	oaiinshoshychokycholctholsholokaldolcheych odololch ycthyqoolc
-0.678087	darcheytodyot oaiinshoshychokycholctholsholokaldolcheych odololch
-0.67809	oal darcheytodyot oaiinshoshychokycholctholsholokaldolcheych
-0.67809	eychokodypotoysholdaircph oal darcheytodyot
-0.677671	ydaldolchokeodairdamsoch eychokodypotoysholdaircph oal
