[unifb]
-0.0134449

\data\
ngram 1=100
ngram 2=100
ngram 3=99

\1-grams:
-3.51593	kchrychodaiinololtcheycharcfh	-0.00430045
-3.51591	aramyteeayc	-0.00430045
-2.99795	har	-0.00430045
-3.51593	orochydcholkodyokodarcho	-0.00430045
-3.37982	dyda	-0.00430045
-3.51577	ockhyckhockh	-0.00430045
-3.51593	yshydksheeycthykotchodydaldolchokeodairdamsoc	-0.00430045
-3.33446	heycho	-0.00430045
-3.51593	kodypotoysholdaircphoaldarcheytodyotoaiinshoshy	-0.00430045
-3.26745	chok	-0.00430045
-3.51581	ycholctholsholo	-0.00430045
-3.51593	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.00430045
-3.51593	lsholkolkechycholkyc	-0.00430045
-3.51593	holctholchodycholdaiinshorokolcholdolkydarshol	-0.00430045
-3.51593	dchorotchodarshodytaorchotcheydalch	-0.00430045
-3.5061	odyscho	-0.00430045
-3.5133	dypolchod	-0.00430045
-3.51592	arkydainyypch	-0.00430045
-3.4452	oldaiino	-0.00430045
-3.513	tchaldorc	-0.00430045
-3.51593	horyshorcthycthoqotaiin	-0.00430045
-3.51593	chaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin	-0.00430045
-3.46635	ykydai	-0.00430045
-2.97699	ns	-0.00430045
-3.08253	hai	-0.00430045
-3.50442	inqoys	-0.00430045
-3.51593	sholfodanyksholsheeyda	-0.00430045
-3.50886	iildy	-0.00430045
-3.06984	dl	-0.00430045
-3.51593	sshokolsheeyqokeyykodysocholyky	-0.00430045
-3.51593	daindaiirolqokycholaiinshols	-0.00430045
-3.40659	heky	-0.00430045
-2.52588	da	-0.00430045
-3.51593	iinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.00430045
-3.51593	eeyckhorokolchychorcthor	-0.00430045
-3.51592	yoranchansa	-0.00430045
-3.51593	iinchetychykysalsho	-0.00430045
-3.48671	ykeey	-0.00430045
-3.51593	cheydaiinchcthykooiincheopchorotaiinodainchordairs	-0.00430045
-3.51586	htykchokchy	-0.00430045
-2.70331	sh	-0.00430045
-3.50145	osholq	-0.00430045
-3.33157	otchol	-0.00430045
-3.51593	oeeesqotychordaiino	-0.00430045
-3.51593	tchychorlshycholchodychodain	-0.00430045
-3.51591	chcthydaiinshocho	-0.00430045
-3.44718	loc	-0.00430045
-3.51593	heorchodaiinkchorshydaiiinch	-0.00430045
-3.51593	ckhoyssheydorcho	-0.00430045
-3.51593	ldaiindorcholchorcholkeolchyc	-0.00430045
-2.04407	h	-0.00430045
-2.9449	ty	-0.00430045
-2.22858	d	-0.00430045
-3.51593	aiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc	-0.00430045
-3.51571	holctholdaimmy	-0.00430045
-3.28514	cheor	-0.00430045
-3.51593	chordamqotchamchamocho	-0.00430045
-3.02755	rq	-0.00430045
-3.51488	ocheorchold	-0.00430045
-3.50234	aiincthys	-0.00430045
-3.51593	cheychorchalchamchamc	-0.00430045
-3.35275	hoqo	-0.00430045
-3.51466	kolchololy	-0.00430045
-3.51593	schamctholychtaiinchorcthomotaldamotcholq	-0.00430045
-3.4985	odaiinchoms	-0.00430045
-3.51593	homdamoysheorchorcholoky	-0.00430045
-3.51593	damosho*orsheoldamotchodyolydarcholctho	-0.00430045
-3.51593	mpcheolsholsolssheols	-0.00430045
-3.51593	heyokadaiinqokchorqosch	-0.00430045
-3.51593	odamocthyqokeeyqotsheyqokodyqokche	-0.00430045
-3.49505	ycheod	-0.00430045
-3.51545	ychorqodairo	-0.00430045
-3.51593	keeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols	-0.00430045
-3.51593	cheolekshyqokeomqokol	-0.00430045
-3.51593	daiinsoleemsoeomokeomyteodyqo	-0.00430045
-3.51593	keeodalsampcheoldoms	-0.00430045
-3.28385	hodaii	-0.00430045
-3.51593	nqopchorqopolopch	-0.00430045
-3.51592	olqotyotolom	-0.00430045
-3.51593	otchorolcheorqoeordairq	-0.00430045
-3.51593	oteolqosaiinchorcthyycheorcholodaii	-0.00430045
-3.51593	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok	-0.00430045
-3.51593	ai*qodareeseeykcheolokaldorcheare	-0.00430045
-3.51571	enyeeear	-0.00430045
-3.51473	otchaleeor	-0.00430045
-3.51014	eearckh	-0.00430045
-3.51586	yorcheorkorc	-0.00430045
-3.51593	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly	-0.00430045
-2.46601	cho	-0.00430045
-3.42492	rct	-0.00430045
-3.51539	hyochordai	-0.00430045
-3.51593	inqoksholdaiimchol	-0.00430045
-3.51593	okaryshoshockhockhytchorchodaiinchomoshchodairy	-0.00430045
-3.51589	tchytchorkcha	-0.00430045
-3.51278	msshar	-0.00430045
-3.51593	shkaiinqokchyytyctha	-0.00430045
-3.51593	lchkydainsheamyte	-0.00430045
-3.51593	amkodalchychpadysheololsheeyqot	-0.00430045
-3.51316	eydoii	-0.00430045
-3.5159	nchorytoydcho

\2-grams:
-0.898417	msshar shkaiinqokchyytyctha	-0.0585312
-0.898411	tchytchorkcha msshar	-0.0585312
-0.898417	okaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkcha	-0.0585312
-0.898417	inqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairy	-0.0585312
-0.898386	sh osholq	-0.0585312
-0.893414	htykchokchy sh	-0.0585312
-0.898417	cheydaiinchcthykooiincheopchorotaiinodainchordairs htykchokchy	-0.0585312
-0.898417	ykeey cheydaiinchcthykooiincheopchorotaiinodainchordairs	-0.0585312
-0.898354	iinchetychykysalsho ykeey	-0.0585312
-0.898417	yoranchansa iinchetychykysalsho	-0.0585312
-0.898417	eeyckhorokolchychorcthor yoranchansa	-0.0585312
-0.898417	iinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorokolchychorcthor	-0.0585312
-0.898417	da iinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh	-0.0585312
-0.890457	heky da	-0.0585312
-0.898155	daindaiirolqokycholaiinshols heky	-0.0585312
-0.898417	sshokolsheeyqokeyykodysocholyky daindaiirolqokycholaiinshols	-0.0585312
-0.898417	dl sshokolsheeyqokeyykodysocholyky	-0.0585312
-0.896779	iildy dl	-0.0585312
-0.898402	sholfodanyksholsheeyda iildy	-0.0585312
-0.898417	inqoys sholfodanyksholsheeyda	-0.0585312
-0.898393	hai inqoys	-0.0585312
-0.896852	ns hai	-0.0585312
-0.896172	ykydai ns	-0.0585312
-0.898307	chaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin ykydai	-0.0585312
-0.898417	horyshorcthycthoqotaiin chaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin	-0.0585312
-0.898417	tchaldorc horyshorcthycthoqotaiin	-0.0585312
-0.898411	oldaiino tchaldorc	-0.0585312
-0.898256	arkydainyypch oldaiino	-0.0585312
-0.898417	shkaiinqokchyytyctha lchkydainsheamyte	-0.0585312
-0.89632	aramyteeayc har	-0.0585312
-0.898417	eydoii nchorytoydcho
-0.898417	kchrychodaiinololtcheycharcfh aramyteeayc	-0.0585312
-0.898412	amkodalchychpadysheololsheeyqot eydoii	-0.0585312
-0.898417	har orochydcholkodyokodarcho	-0.0585312
-0.898417	lchkydainsheamyte amkodalchychpadysheololsheeyqot	-0.0585312
-0.898417	<s> kchrychodaiinololtcheycharcfh	-0.0585312
-0.898081	orochydcholkodyokodarcho dyda	-0.0585312
-0.898417	ockhyckhockh yshydksheeycthykotchodydaldolchokeodairdamsoc	-0.0585312
-0.898417	dyda ockhyckhockh	-0.0585312
-0.897943	yshydksheeycthykotchodydaldolchokeodairdamsoc heycho	-0.0585312
-0.898417	heycho kodypotoysholdaircphoaldarcheytodyotoaiinshoshy	-0.0585312
-0.897711	kodypotoysholdaircphoaldarcheytodyotoaiinshoshy chok	-0.0585312
-0.898417	chok ycholctholsholo	-0.0585312
-0.898417	ycholctholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko	-0.0585312
-0.898417	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkyc	-0.0585312
-0.898417	lsholkolkechycholkyc holctholchodycholdaiinshorokolcholdolkydarshol	-0.0585312
-0.898417	holctholchodycholdaiinshorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalch	-0.0585312
-0.898397	dchorotchodarshodytaorchotcheydalch odyscho	-0.0585312
-0.898412	odyscho dypolchod	-0.0585312
-0.898417	dypolchod arkydainyypch	-0.0585312
-0.897934	osholq otchol	-0.0585312
-0.898417	otchol oeeesqotychordaiino	-0.0585312
-0.898417	oeeesqotychordaiino tchychorlshycholchodychodain	-0.0585312
-0.898417	tchychorlshycholchodychodain chcthydaiinshocho	-0.0585312
-0.89826	chcthydaiinshocho loc	-0.0585312
-0.898417	loc heorchodaiinkchorshydaiiinch	-0.0585312
-0.898417	heorchodaiinkchorshydaiiinch ckhoyssheydorcho	-0.0585312
-0.898417	ckhoyssheydorcho ldaiindorcholchorcholkeolchyc	-0.0585312
-0.872955	ldaiindorcholchorcholkeolchyc h	-0.0585312
-0.89593	h ty	-0.0585312
-0.881905	ty d	-0.0585312
-0.898417	d aiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc	-0.0585312
-0.898417	aiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holctholdaimmy	-0.0585312
-0.897776	holctholdaimmy cheor	-0.0585312
-0.898417	cheor chordamqotchamchamocho	-0.0585312
-0.896518	chordamqotchamchamocho rq	-0.0585312
-0.898415	rq ocheorchold	-0.0585312
-0.898388	ocheorchold aiincthys	-0.0585312
-0.898417	aiincthys cheychorchalchamchamc	-0.0585312
-0.898	cheychorchalchamchamc hoqo	-0.0585312
-0.898415	hoqo kolchololy	-0.0585312
-0.898417	kolchololy schamctholychtaiinchorcthomotaldamotcholq	-0.0585312
-0.89838	schamctholychtaiinchorcthomotaldamotcholq odaiinchoms	-0.0585312
-0.898417	odaiinchoms homdamoysheorchorcholoky	-0.0585312
-0.898417	homdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholctho	-0.0585312
-0.898417	damosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheols	-0.0585312
-0.898417	mpcheolsholsolssheols heyokadaiinqokchorqosch	-0.0585312
-0.898417	heyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokche	-0.0585312
-0.898372	odamocthyqokeeyqotsheyqokodyqokche ycheod	-0.0585312
-0.898416	ycheod ychorqodairo	-0.0585312
-0.898417	ychorqodairo keeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols	-0.0585312
-0.898417	keeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokol	-0.0585312
-0.898417	cheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqo	-0.0585312
-0.898417	daiinsoleemsoeomokeomyteodyqo keeodalsampcheoldoms	-0.0585312
-0.897771	keeodalsampcheoldoms hodaii	-0.0585312
-0.898417	hodaii nqopchorqopolopch	-0.0585312
-0.898417	nqopchorqopolopch olqotyotolom	-0.0585312
-0.898417	olqotyotolom otchorolcheorqoeordairq	-0.0585312
-0.898417	otchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaii	-0.0585312
-0.898417	oteolqosaiinchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok	-0.0585312
-0.898417	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheare	-0.0585312
-0.898417	ai*qodareeseeykcheolokaldorcheare enyeeear	-0.0585312
-0.898415	enyeeear otchaleeor	-0.0585312
-0.898405	otchaleeor eearckh	-0.0585312
-0.898417	eearckh yorcheorkorc	-0.0585312
-0.898417	yorcheorkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly	-0.0585312
-0.88916	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly cho	-0.0585312
-0.898204	cho rct	-0.0585312
-0.898416	rct hyochordai	-0.0585312
-0.898417	hyochordai inqoksholdaiimchol	-0.0585312

\3-grams:
-0.761086	tchytchorkcha msshar shkaiinqokchyytyctha
-0.761081	okaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkcha msshar
-0.761086	inqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairy tchytchorkcha
-0.761086	hyochordai inqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairy
-0.761064	htykchokchy sh osholq
-0.757629	cheydaiinchcthykooiincheopchorotaiinodainchordairs htykchokchy sh
-0.761086	ykeey cheydaiinchcthykooiincheopchorotaiinodainchordairs htykchokchy
-0.761086	iinchetychykysalsho ykeey cheydaiinchcthykooiincheopchorotaiinodainchordairs
-0.761042	yoranchansa iinchetychykysalsho ykeey
-0.761086	eeyckhorokolchychorcthor yoranchansa iinchetychykysalsho
-0.761086	iinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorokolchychorcthor yoranchansa
-0.761086	da iinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh eeyckhorokolchychorcthor
-0.761086	heky da iinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsh
-0.75558	daindaiirolqokycholaiinshols heky da
-0.760905	sshokolsheeyqokeyykodysocholyky daindaiirolqokycholaiinshols heky
-0.761086	dl sshokolsheeyqokeyykodysocholyky daindaiirolqokycholaiinshols
-0.761086	iildy dl sshokolsheeyqokeyykodysocholyky
-0.759955	sholfodanyksholsheeyda iildy dl
-0.761075	inqoys sholfodanyksholsheeyda iildy
-0.761086	hai inqoys sholfodanyksholsheeyda
-0.761069	ns hai inqoys
-0.760005	ykydai ns hai
-0.759536	chaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin ykydai ns
-0.761009	horyshorcthycthoqotaiin chaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin ykydai
-0.761086	tchaldorc horyshorcthycthoqotaiin chaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin
-0.761086	oldaiino tchaldorc horyshorcthycthoqotaiin
-0.761081	arkydainyypch oldaiino tchaldorc
-0.760974	dypolchod arkydainyypch oldaiino
-0.761086	msshar shkaiinqokchyytyctha lchkydainsheamyte
-0.759638	kchrychodaiinololtcheycharcfh aramyteeayc har
-0.761086	amkodalchychpadysheololsheeyqot eydoii nchorytoydcho
-0.761086	<s> kchrychodaiinololtcheycharcfh aramyteeayc
-0.761082	lchkydainsheamyte amkodalchychpadysheololsheeyqot eydoii
-0.761086	aramyteeayc har orochydcholkodyokodarcho
-0.761086	shkaiinqokchyytyctha lchkydainsheamyte amkodalchychpadysheololsheeyqot
-0.760853	har orochydcholkodyokodarcho dyda
-0.761086	dyda ockhyckhockh yshydksheeycthykotchodydaldolchokeodairdamsoc
-0.761085	orochydcholkodyokodarcho dyda ockhyckhockh
-0.760758	ockhyckhockh yshydksheeycthykotchodydaldolchokeodairdamsoc heycho
-0.761086	yshydksheeycthykotchodydaldolchokeodairdamsoc heycho kodypotoysholdaircphoaldarcheytodyotoaiinshoshy
-0.760598	heycho kodypotoysholdaircphoaldarcheytodyotoaiinshoshy chok
-0.761086	kodypotoysholdaircphoaldarcheytodyotoaiinshoshy chok ycholctholsholo
-0.761086	chok ycholctholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko
-0.761086	ycholctholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkyc
-0.761086	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkyc holctholchodycholdaiinshorokolcholdolkydarshol
-0.761086	lsholkolkechycholkyc holctholchodycholdaiinshorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalch
-0.761071	holctholchodycholdaiinshorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalch odyscho
-0.761082	dchorotchodarshodytaorchotcheydalch odyscho dypolchod
-0.761086	odyscho dypolchod arkydainyypch
-0.760752	sh osholq otchol
-0.761086	osholq otchol oeeesqotychordaiino
-0.761086	otchol oeeesqotychordaiino tchychorlshycholchodychodain
-0.761086	oeeesqotychordaiino tchychorlshycholchodychodain chcthydaiinshocho
-0.760977	tchychorlshycholchodychodain chcthydaiinshocho loc
-0.761086	chcthydaiinshocho loc heorchodaiinkchorshydaiiinch
-0.761086	loc heorchodaiinkchorshydaiiinch ckhoyssheydorcho
-0.761086	heorchodaiinkchorshydaiiinch ckhoyssheydorcho ldaiindorcholchorcholkeolchyc
-0.743366	ckhoyssheydorcho ldaiindorcholchorcholkeolchyc h
-0.759369	ldaiindorcholchorcholkeolchyc h ty
-0.749631	h ty d
-0.761086	ty d aiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc
-0.761085	d aiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holctholdaimmy
-0.760643	aiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalc holctholdaimmy cheor
-0.761086	holctholdaimmy cheor chordamqotchamchamocho
-0.759775	cheor chordamqotchamchamocho rq
-0.761084	chordamqotchamchamocho rq ocheorchold
-0.761066	rq ocheorchold aiincthys
-0.761086	ocheorchold aiincthys cheychorchalchamchamc
-0.760798	aiincthys cheychorchalchamchamc hoqo
-0.761084	cheychorchalchamchamc hoqo kolchololy
-0.761086	hoqo kolchololy schamctholychtaiinchorcthomotaldamotcholq
-0.76106	kolchololy schamctholychtaiinchorcthomotaldamotcholq odaiinchoms
-0.761086	schamctholychtaiinchorcthomotaldamotcholq odaiinchoms homdamoysheorchorcholoky
-0.761086	odaiinchoms homdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholctho
-0.761086	homdamoysheorchorcholoky damosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheols
-0.761086	damosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheols heyokadaiinqokchorqosch
-0.761086	mpcheolsholsolssheols heyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokche
-0.761055	heyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokche ycheod
-0.761085	odamocthyqokeeyqotsheyqokodyqokche ycheod ychorqodairo
-0.761086	ycheod ychorqodairo keeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols
-0.761086	ychorqodairo keeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokol
-0.761086	keeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolchols cheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqo
-0.761086	cheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqo keeodalsampcheoldoms
-0.76064	daiinsoleemsoeomokeomyteodyqo keeodalsampcheoldoms hodaii
-0.761086	keeodalsampcheoldoms hodaii nqopchorqopolopch
-0.761086	hodaii nqopchorqopolopch olqotyotolom
-0.761086	nqopchorqopolopch olqotyotolom otchorolcheorqoeordairq
-0.761086	olqotyotolom otchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaii
-0.761086	otchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok
-0.761086	oteolqosaiinchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheare
-0.761085	ncholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheare enyeeear
-0.761084	ai*qodareeseeykcheolokaldorcheare enyeeear otchaleeor
-0.761077	enyeeear otchaleeor eearckh
-0.761086	otchaleeor eearckh yorcheorkorc
-0.761086	eearckh yorcheorkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly
-0.75468	yorcheorkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly cho
-0.760939	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoaly cho rct
-0.761085	cho rct hyochordai
-0.761086	rct hyochordai inqoksholdaiimchol
