[unifb]
-0.00507817

\data\
ngram 1=101
ngram 2=104
ngram 3=103

\1-grams:
-2.66723	ok	-0.00129372
-3.94773	kchryc	-0.00129372
-3.68203	hodaii	-0.00129372
-2.56772	n	-0.00129372
-3.9515	ololtcheycharc	-0.00129372
-3.95165	fharamyteeaycharorochydcholkodyokodarchodydaockhyckhoc	-0.00129372
-3.95165	khyshydksheeycthykotch	-0.00129372
-3.94832	odydaldolcho	-0.00129372
-3.80156	keod	-0.00129372
-3.95164	airdamsocheychokod	-0.00129372
-3.95165	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcth	-0.00129372
-3.94881	olsholokaldo	-0.00129372
-3.95165	lcheychodololchycthyqoolcho	-0.00129372
-3.95004	iescheoldo	-0.00129372
-3.95165	lctheyykoldoldoloykoldolchodyokols	-0.00129372
-3.91545	holkol	-0.00129372
-3.9278	kechy	-0.00129372
-3.91817	cholkyc	-0.00129372
-3.55976	holc	-0.00129372
-3.42638	tho	-0.00129372
-3.80396	lchodych	-0.00129372
-3.95164	oldaiinshorokolcholdolkyda	-0.00129372
-2.17999	r	-0.00207406
-3.89603	sholdc	-0.00129372
-2.43934	ho	-0.00207406
-3.94849	rotchodarsho	-0.00129372
-3.95165	dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino	-0.00129372
-3.95148	tchaldorchorys	-0.00129372
-3.89268	rcthyc	-0.00129372
-3.95095	thoqotaiinch	-0.00129372
-2.80827	aii	-0.00207406
-3.95165	nshaiidychokaiindotochoralyt	-0.00129372
-3.94765	chaiindansai	-0.00129372
-3.95165	indainddcholdchycthysh	-0.00129372
-3.95164	orckhydaiinykydainshaiinq	-0.00129372
-3.95165	oyssholfodanyksholsheeydaiildydlsshokol	-0.00129372
-3.82948	sheeyqo	-0.00129372
-2.70057	ke	-0.00129372
-3.94889	yykodys	-0.00129372
-3.95165	ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.00129372
-3.95165	dalchydalorshandanols	-0.00129372
-3.95135	nsheeyckhoroko	-0.00129372
-3.95165	lchychorcthoryoranchansaiinchetychykysa	-0.00129372
-3.9513	lshoykeeych	-0.00129372
-3.92841	eydaiinchcth	-0.00129372
-3.95165	ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot	-0.00129372
-2.82012	ych	-0.00129372
-3.93976	ordaiinotchych	-0.00129372
-3.88394	orls	-0.00129372
-3.91085	hycholchod	-0.00129372
-3.95165	ychodainchcthydaiinshocholocheorchodaiinkchorshyda	-0.00129372
-2.98395	ii	-0.00129372
-3.95022	inchckhoyss	-0.00129372
-3.95165	heydorcholdaiindorcholchorcholkeo	-0.00129372
-3.94033	lchychtyda	-0.00129372
-3.93585	iinotchorc	-0.00129372
-3.95134	handaiinchotchey	-0.00129372
-3.90586	qotee	-0.00129372
-3.94774	eychokeosch	-0.00129372
-3.94744	eeschrche	-0.00129372
-3.95165	aiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoc	-0.00129372
-3.95017	heorcholdaiincth	-0.00129372
-3.95163	yscheychorchalchamc	-0.00129372
-3.95109	hamchoqokolchol	-0.00129372
-3.94862	olyscham	-0.00129372
-3.95165	ctholychtaiinchorcthomotaldamotcholqodaiinchomsh	-0.00129372
-3.95165	omdamoysheorchorcholokyda	-0.00129372
-3.95165	mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq	-0.00129372
-3.95165	okchorqoschodamocthyqokeeyqotsheyqok	-0.00129372
-3.95165	odyqokcheycheodychorqodairokeeyq	-0.00129372
-3.94848	eeytsheoa	-0.00129372
-3.95165	omshororchorofchsychomotchomoporaroteolchol	-0.00129372
-3.82895	scheo	-0.00129372
-3.95165	lekshyqokeomqokoldaiinsoleemsoeomoke	-0.00129372
-3.95072	omyteodyq	-0.00129372
-3.95002	okeeodalsa	-0.00129372
-3.95134	mpcheoldomsho	-0.00129372
-2.773	da	-0.00129372
-3.95162	iinqopchorqopolopcho	-0.00129372
-3.63002	lqot	-0.00129372
-3.95165	yotolomotchorolcheorqoeordairqoteolq	-0.00129372
-3.95153	osaiinchorcthyyche	-0.00129372
-3.14234	orcho	-0.00129372
-3.95163	lodaiincholsaiinokolor	-0.00129372
-3.95165	amkoaiincphorqotoyshackholy	-0.00129372
-3.95165	koaiinsolydaiidyqoteeolokchorokorol	-0.00129372
-3.95165	ytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.00129372
-3.95152	orchodalychomtchorot	-0.00129372
-2.31444	c	-0.00129372
-3.95165	hamchorcfhamsykchykchomchorchekeolokaytche	-0.00129372
-3.91734	earok	-0.00129372
-3.95165	eolcthodoalychorcthyochordaiinqoksholdaiimcholoka	-0.00129372
-3.95153	ryshoshockhockh	-0.00129372
-3.95161	ytchorchodaiinchomoshch	-0.00129372
-3.29375	odai	-0.00129372
-3.94196	rytchyt	-0.00129372
-3.95148	chorkchamsshar	-0.00129372
-3.95165	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpady	-0.00129372
-3.95165	sheololsheeyqoteydoiinch	-0.00129372
-3.94146	orytoy	-0.00129372
-3.6377	dcho

\2-grams:
-0.775448	odai rytchyt	-0.0796742
-0.7746	ytchorchodaiinchomoshch odai	-0.0796742
-0.775454	ryshoshockhockh ytchorchodaiinchomoshch	-0.0796742
-0.775454	eolcthodoalychorcthyochordaiinqoksholdaiimcholoka ryshoshockhockh	-0.0796742
-0.775454	earok eolcthodoalychorcthyochordaiinqoksholdaiimcholoka	-0.0796742
-0.775454	ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanols	-0.0796742
-0.775454	yykodys ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain	-0.0796742
-0.775452	ke yykodys	-0.0796742
-0.771418	sheeyqo ke	-0.0796742
-0.775376	oyssholfodanyksholsheeydaiildydlsshokol sheeyqo	-0.0796742
-0.775454	orckhydaiinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshokol	-0.0796742
-0.775454	indainddcholdchycthysh orckhydaiinykydainshaiinq	-0.0796742
-0.775454	chaiindansai indainddcholdchycthysh	-0.0796742
-0.775452	nshaiidychokaiindotochoralyt chaiindansai	-0.0796742
-0.913026	aii nshaiidychokaiindotochoralyt	-0.0796742
-0.913026	aii nsheeyckhoroko	-0.0796742
-0.772354	thoqotaiinch aii	-0.0796742
-0.775453	rcthyc thoqotaiinch	-0.0796742
-0.767922	tchaldorchorys ho	-0.0796742
-0.775454	dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino tchaldorchorys	-0.0796742
-0.775454	rotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino	-0.0796742
-0.913024	ho rotchodarsho	-0.0796742
-0.912982	ho rcthyc	-0.0796742
-0.767922	sholdc ho	-0.0796742
-0.912985	r sholdc	-0.0796742
-0.913026	r omshororchorofchsychomotchomoporaroteolchol	-0.0796742
-0.761674	oldaiinshorokolcholdolkyda r	-0.0796742
-0.775454	lchodych oldaiinshorokolcholdolkyda	-0.0796742
-0.775356	tho lchodych	-0.0796742
-0.775452	ok eeytsheoa	-0.0796742
-0.775454	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinch	-0.0796742
-0.774888	holc tho	-0.0796742
-0.775434	kechy cholkyc	-0.0796742
-0.775454	rytchyt chorkchamsshar	-0.0796742
-0.775247	kchryc hodaii	-0.0796742
-0.775448	sheololsheeyqoteydoiinch orytoy	-0.0796742
-0.775101	cholkyc holc	-0.0796742
-0.769898	hodaii n	-0.0796742
-0.775198	orytoy dcho
-0.775454	chorkchamsshar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpady	-0.0796742
-0.775452	<s> kchryc	-0.0796742
-0.775454	n ololtcheycharc	-0.0796742
-0.775454	ololtcheycharc fharamyteeaycharorochydcholkodyokodarchodydaockhyckhoc	-0.0796742
-0.775452	khyshydksheeycthykotch odydaldolcho	-0.0796742
-0.775454	fharamyteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykotch	-0.0796742
-0.775354	odydaldolcho keod	-0.0796742
-0.775454	keod airdamsocheychokod	-0.0796742
-0.775454	airdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcth	-0.0796742
-0.775452	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcth olsholokaldo	-0.0796742
-0.775454	olsholokaldo lcheychodololchycthyqoolcho	-0.0796742
-0.775453	lcheychodololchycthyqoolcho iescheoldo	-0.0796742
-0.775454	iescheoldo lctheyykoldoldoloykoldolchodyokols	-0.0796742
-0.775433	lctheyykoldoldoloykoldolchodyokols holkol	-0.0796742
-0.77544	holkol kechy	-0.0796742
-0.772354	dalchydalorshandanols aii	-0.0796742
-0.775454	nsheeyckhoroko lchychorcthoryoranchansaiinchetychykysa	-0.0796742
-0.775454	lchychorcthoryoranchansaiinchetychykysa lshoykeeych	-0.0796742
-0.775441	lshoykeeych eydaiinchcth	-0.0796742
-0.775454	eydaiinchcth ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot	-0.0796742
-0.772443	ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot ych	-0.0796742
-0.775447	ych ordaiinotchych	-0.0796742
-0.775413	ordaiinotchych orls	-0.0796742
-0.77543	orls hycholchod	-0.0796742
-0.775454	hycholchod ychodainchcthydaiinshocholocheorchodaiinkchorshyda	-0.0796742
-0.773463	ychodainchcthydaiinshocholocheorchodaiinkchorshyda ii	-0.0796742
-0.775453	ii inchckhoyss	-0.0796742
-0.775454	inchckhoyss heydorcholdaiindorcholchorcholkeo	-0.0796742
-0.775447	heydorcholdaiindorcholchorcholkeo lchychtyda	-0.0796742
-0.775445	lchychtyda iinotchorc	-0.0796742
-0.775454	iinotchorc handaiinchotchey	-0.0796742
-0.775427	handaiinchotchey qotee	-0.0796742
-0.775452	qotee eychokeosch	-0.0796742
-0.775451	eychokeosch eeschrche	-0.0796742
-0.775454	eeschrche aiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoc	-0.0796742
-0.775453	aiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoc heorcholdaiincth	-0.0796742
-0.775454	heorcholdaiincth yscheychorchalchamc	-0.0796742
-0.775453	yscheychorchalchamc hamchoqokolchol	-0.0796742
-0.775452	hamchoqokolchol olyscham	-0.0796742
-0.775454	olyscham ctholychtaiinchorcthomotaldamotcholqodaiinchomsh	-0.0796742
-0.775454	ctholychtaiinchorcthomotaldamotcholqodaiinchomsh omdamoysheorchorcholokyda	-0.0796742
-0.775454	omdamoysheorchorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq	-0.0796742
-0.775454	mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqotsheyqok	-0.0796742
-0.775454	okchorqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyq	-0.0796742
-0.771079	odyqokcheycheodychorqodairokeeyq ok	-0.0796742
-0.761674	eeytsheoa r	-0.0796742
-0.775375	omshororchorofchsychomotchomoporaroteolchol scheo	-0.0796742
-0.775454	scheo lekshyqokeomqokoldaiinsoleemsoeomoke	-0.0796742
-0.775453	lekshyqokeomqokoldaiinsoleemsoeomoke omyteodyq	-0.0796742
-0.775453	omyteodyq okeeodalsa	-0.0796742
-0.775454	okeeodalsa mpcheoldomsho	-0.0796742
-0.772072	mpcheoldomsho da	-0.0796742
-0.775454	da iinqopchorqopolopcho	-0.0796742
-0.775189	iinqopchorqopolopcho lqot	-0.0796742
-0.775454	lqot yotolomotchorolcheorqoeordairqoteolq	-0.0796742
-0.775454	yotolomotchorolcheorqoeordairqoteolq osaiinchorcthyyche	-0.0796742
-0.774144	osaiinchorcthyyche orcho	-0.0796742
-0.775454	orcho lodaiincholsaiinokolor	-0.0796742
-0.775454	lodaiincholsaiinokolor amkoaiincphorqotoyshackholy	-0.0796742
-0.775454	amkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorol	-0.0796742
-0.775454	koaiinsolydaiidyqoteeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.0796742
-0.775454	ytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalychomtchorot	-0.0796742
-0.765363	orchodalychomtchorot c	-0.0796742
-0.775454	c hamchorcfhamsykchykchomchorchekeolokaytche	-0.0796742
-0.775434	hamchorcfhamsykchykchomchorchekeolokaytche earok	-0.0796742

\3-grams:
-0.755231	ytchorchodaiinchomoshch odai rytchyt
-0.754429	ryshoshockhockh ytchorchodaiinchomoshch odai
-0.755237	eolcthodoalychorcthyochordaiinqoksholdaiimcholoka ryshoshockhockh ytchorchodaiinchomoshch
-0.755237	earok eolcthodoalychorcthyochordaiinqoksholdaiimcholoka ryshoshockhockh
-0.755237	hamchorcfhamsykchykchomchorchekeolokaytche earok eolcthodoalychorcthyochordaiinqoksholdaiimcholoka
-0.755237	yykodys ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanols
-0.755237	ke yykodys ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain
-0.755235	sheeyqo ke yykodys
-0.751421	oyssholfodanyksholsheeydaiildydlsshokol sheeyqo ke
-0.755163	orckhydaiinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshokol sheeyqo
-0.755237	indainddcholdchycthysh orckhydaiinykydainshaiinq oyssholfodanyksholsheeydaiildydlsshokol
-0.755237	chaiindansai indainddcholdchycthysh orckhydaiinykydainshaiinq
-0.755237	nshaiidychokaiindotochoralyt chaiindansai indainddcholdchycthysh
-0.755234	aii nshaiidychokaiindotochoralyt chaiindansai
-0.884052	thoqotaiinch aii nshaiidychokaiindotochoralyt
-0.884052	dalchydalorshandanols aii nsheeyckhoroko
-0.752306	rcthyc thoqotaiinch aii
-0.755236	ho rcthyc thoqotaiinch
-0.748113	dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino tchaldorchorys ho
-0.755236	rotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino tchaldorchorys
-0.755237	ho rotchodarsho dytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino
-0.88405	sholdc ho rotchodarsho
-0.884012	tchaldorchorys ho rcthyc
-0.748113	r sholdc ho
-0.884014	oldaiinshorokolcholdolkyda r sholdc
-0.884052	eeytsheoa r omshororchorofchsychomotchomoporaroteolchol
-0.742198	lchodych oldaiinshorokolcholdolkyda r
-0.755237	tho lchodych oldaiinshorokolcholdolkyda
-0.755144	holc tho lchodych
-0.755235	odyqokcheycheodychorqodairokeeyq ok eeytsheoa
-0.755237	chorkchamsshar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinch
-0.754701	cholkyc holc tho
-0.755218	holkol kechy cholkyc
-0.755236	odai rytchyt chorkchamsshar
-0.755041	<s> kchryc hodaii
-0.755231	shkaiinqokchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinch orytoy
-0.754903	kechy cholkyc holc
-0.749983	kchryc hodaii n
-0.754995	sheololsheeyqoteydoiinch orytoy dcho
-0.755237	rytchyt chorkchamsshar shkaiinqokchyytycthalchkydainsheamyteamkodalchychpady
-0.755237	hodaii n ololtcheycharc
-0.755237	n ololtcheycharc fharamyteeaycharorochydcholkodyokodarchodydaockhyckhoc
-0.755235	fharamyteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykotch odydaldolcho
-0.755237	ololtcheycharc fharamyteeaycharorochydcholkodyokodarchodydaockhyckhoc khyshydksheeycthykotch
-0.755143	khyshydksheeycthykotch odydaldolcho keod
-0.755237	odydaldolcho keod airdamsocheychokod
-0.755237	keod airdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcth
-0.755235	airdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcth olsholokaldo
-0.755237	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcth olsholokaldo lcheychodololchycthyqoolcho
-0.755236	olsholokaldo lcheychodololchycthyqoolcho iescheoldo
-0.755237	lcheychodololchycthyqoolcho iescheoldo lctheyykoldoldoloykoldolchodyokols
-0.755217	iescheoldo lctheyykoldoldoloykoldolchodyokols holkol
-0.755224	lctheyykoldoldoloykoldolchodyokols holkol kechy
-0.752306	ocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychain dalchydalorshandanols aii
-0.755237	aii nsheeyckhoroko lchychorcthoryoranchansaiinchetychykysa
-0.755236	nsheeyckhoroko lchychorcthoryoranchansaiinchetychykysa lshoykeeych
-0.755224	lchychorcthoryoranchansaiinchetychykysa lshoykeeych eydaiinchcth
-0.755237	lshoykeeych eydaiinchcth ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot
-0.75239	eydaiinchcth ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot ych
-0.75523	ykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot ych ordaiinotchych
-0.755198	ych ordaiinotchych orls
-0.755214	ordaiinotchych orls hycholchod
-0.755237	orls hycholchod ychodainchcthydaiinshocholocheorchodaiinkchorshyda
-0.753354	hycholchod ychodainchcthydaiinshocholocheorchodaiinkchorshyda ii
-0.755236	ychodainchcthydaiinshocholocheorchodaiinkchorshyda ii inchckhoyss
-0.755237	ii inchckhoyss heydorcholdaiindorcholchorcholkeo
-0.755231	inchckhoyss heydorcholdaiindorcholchorcholkeo lchychtyda
-0.755228	heydorcholdaiindorcholchorcholkeo lchychtyda iinotchorc
-0.755236	lchychtyda iinotchorc handaiinchotchey
-0.755211	iinotchorc handaiinchotchey qotee
-0.755235	handaiinchotchey qotee eychokeosch
-0.755234	qotee eychokeosch eeschrche
-0.755237	eychokeosch eeschrche aiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoc
-0.755236	eeschrche aiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoc heorcholdaiincth
-0.755237	aiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqoc heorcholdaiincth yscheychorchalchamc
-0.755236	heorcholdaiincth yscheychorchalchamc hamchoqokolchol
-0.755235	yscheychorchalchamc hamchoqokolchol olyscham
-0.755237	hamchoqokolchol olyscham ctholychtaiinchorcthomotaldamotcholqodaiinchomsh
-0.755237	olyscham ctholychtaiinchorcthomotaldamotcholqodaiinchomsh omdamoysheorchorcholokyda
-0.755237	ctholychtaiinchorcthomotaldamotcholqodaiinchomsh omdamoysheorchorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq
-0.755237	omdamoysheorchorcholokyda mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqotsheyqok
-0.755237	mosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinq okchorqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyq
-0.7511	okchorqoschodamocthyqokeeyqotsheyqok odyqokcheycheodychorqodairokeeyq ok
-0.742198	ok eeytsheoa r
-0.755162	r omshororchorofchsychomotchomoporaroteolchol scheo
-0.755237	omshororchorofchsychomotchomoporaroteolchol scheo lekshyqokeomqokoldaiinsoleemsoeomoke
-0.755236	scheo lekshyqokeomqokoldaiinsoleemsoeomoke omyteodyq
-0.755236	lekshyqokeomqokoldaiinsoleemsoeomoke omyteodyq okeeodalsa
-0.755236	omyteodyq okeeodalsa mpcheoldomsho
-0.752039	okeeodalsa mpcheoldomsho da
-0.755237	mpcheoldomsho da iinqopchorqopolopcho
-0.754987	da iinqopchorqopolopcho lqot
-0.755237	iinqopchorqopolopcho lqot yotolomotchorolcheorqoeordairqoteolq
-0.755237	lqot yotolomotchorolcheorqoeordairqoteolq osaiinchorcthyyche
-0.753998	yotolomotchorolcheorqoeordairqoteolq osaiinchorcthyyche orcho
-0.755237	osaiinchorcthyyche orcho lodaiincholsaiinokolor
-0.755237	orcho lodaiincholsaiinokolor amkoaiincphorqotoyshackholy
-0.755237	lodaiincholsaiinokolor amkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorol
-0.755237	amkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork
-0.755237	koaiinsolydaiidyqoteeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalychomtchorot
-0.745691	ytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchodalychomtchorot c
-0.755237	orchodalychomtchorot c hamchorcfhamsykchykchomchorchekeolokaytche
-0.755218	c hamchorcfhamsykchykchomchorchekeolokaytche earok
