[unifb]
-0.0024198

\data\
ngram 1=99
ngram 2=100
ngram 3=99

\1-grams:
-1.84798	o	-0.00114417
-4.25429	kchrychodai	-0.00074397
-2.24805	i	-0.00074397
-4.05463	nol	-0.00074397
-4.21098	oltche	-0.00074397
-4.25521	ycharcfharamyteea	-0.00074397
-4.08097	ychar	-0.00074397
-4.25521	orochydcholkodyokodarchodydao	-0.00074397
-4.25521	ckhyckhockhyshydksheey	-0.00074397
-4.25519	cthykotchodydaldolch	-0.00074397
-4.25511	okeodairdamsoc	-0.00074397
-4.25521	heychokodypotoysholdaircp	-0.00074397
-4.2552	hoaldarcheytod	-0.00074397
-4.25521	yotoaiinshoshychokycholctholsholokaldolcheych	-0.00074397
-4.2542	odololchyct	-0.00074397
-3.72481	hyqo	-0.00074397
-3.56472	olcho	-0.00074397
-4.25521	iescheoldolctheyykoldoldolo	-0.00074397
-4.25521	ykoldolchodyokolsholkolkechycholkycholctholchodychol	-0.00074397
-4.22034	daiinshorok	-0.00074397
-4.25338	lcholdolkydar	-0.00074397
-4.25436	sholdchorotchod	-0.00074397
-4.25521	arshodytaorchotcheydal	-0.00074397
-4.25511	chodyschodypolchod	-0.00074397
-4.25521	arkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.00074397
-4.25521	qotaiinchaiinshaiidychokaiindoto	-0.00074397
-4.25521	choralytchaiindansaiindainddcholdc	-0.00074397
-4.2156	hycthysho	-0.00074397
-4.25521	rckhydaiinykydainshaiinqoy	-0.00074397
-4.25521	ssholfodanyksholsheeydaiildydlss	-0.00074397
-4.2534	hokolsheeyqok	-0.00074397
-2.67033	e	-0.00074397
-4.2446	yykodys	-0.00074397
-4.25521	ocholykydaindaiirolqoky	-0.00074397
-4.21896	cholaiinsh	-0.00074397
-4.24554	olshekydai	-0.00074397
-4.25521	inctheykeolsaiinsaiinych	-0.00074397
-4.25521	aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo	-0.00074397
-4.25521	ranchansaiinchetychykys	-0.00074397
-4.25465	alshoykeeych	-0.00074397
-4.02757	eyda	-0.00074397
-4.25508	iinchcthykooiincheo	-0.00074397
-3.03672	pc	-0.00074397
-4.25283	horotaiinod	-0.00074397
-4.12511	ainchord	-0.00074397
-4.11312	airsh	-0.00074397
-4.25521	tykchokchyshosholqotcholoeeesqotychorda	-0.00074397
-4.25521	iinotchychorlshycholchodychodainchcthyda	-0.00074397
-4.12645	iinshoch	-0.00074397
-4.25512	olocheorchodaiink	-0.00074397
-4.25488	chorshydaiiinchck	-0.00074397
-4.25521	hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq	-0.00074397
-4.25521	otchamchamochorqocheorcholdaiin	-0.00074397
-4.25521	cthyscheychorchalchamch	-0.00074397
-2.19995	a	-0.00074397
-4.25521	mchoqokolchololyschamc	-0.00074397
-4.25521	tholychtaiinchorcthomotal	-0.00074397
-4.11295	damotcho	-0.00074397
-4.24981	lqodaiinchom	-0.00074397
-4.25521	shomdamoysheorchorch	-0.00074397
-4.25521	olokydamosho*orsheoldamotchodyolydarcholcthompcheolsho	-0.00074397
-3.04017	ls	-0.00074397
-3.6887	olss	-0.00074397
-4.23971	heolsheyok	-0.00074397
-4.25521	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey	-0.00074397
-4.25367	cheodychorqodai	-0.00074397
-4.25521	rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.00074397
-4.25519	heolekshyqokeomq	-0.00074397
-4.25521	okoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.00074397
-4.21183	ampcheol	-0.00074397
-4.25473	domshodaiinq	-0.00074397
-4.25521	pchorqopolopcholqotyotolomotchorolcheor	-0.00074397
-4.25521	qoeordairqoteolqosaiinchorc	-0.00074397
-4.25521	thyycheorcholodaiincholsaiinokolo	-0.00074397
-4.24975	ramkoai	-0.00074397
-4.25519	incphorqotoysh	-0.00074397
-4.2552	ackholykoaiinsol	-0.00074397
-4.25521	ydaiidyqoteeolokchorokorol	-0.00074397
-4.25521	ytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.00074397
-4.25476	ykcheolokaldor	-0.00074397
-4.25521	cheareenyeeearotchaleeoreearckhyorc	-0.00074397
-4.2002	heorko	-0.00074397
-3.27458	rch	-0.00074397
-4.25521	odalychomtchorotchamch	-0.00074397
-4.22352	orcfha	-0.00074397
-2.54905	m	-0.00074397
-4.25379	sykchykcho	-0.00074397
-4.25521	mchorchekeolokaytcheearokeol	-0.00074397
-4.25521	cthodoalychorcthyo	-0.00074397
-4.25521	chordaiinqoksholdaiimcholok	-0.00074397
-4.25521	aryshoshockhockhytchorchodaiinchomoshchodairy	-0.00074397
-4.24135	tchytchor	-0.00074397
-4.25501	kchamssharsh	-0.00074397
-4.25519	kaiinqokchyytycth	-0.00074397
-4.25521	alchkydainsheamyteamkodalc	-0.00074397
-4.0762	hychp	-0.00074397
-4.25404	adysheolols	-0.00074397
-4.25517	heeyqoteydoiinchory	-0.00074397
-4.23612	toydcho

\2-grams:
-0.518215	alchkydainsheamyteamkodalc hychp	-0.15688
-0.518243	kaiinqokchyytycth alchkydainsheamyteamkodalc	-0.15688
-0.518243	kchamssharsh kaiinqokchyytycth	-0.15688
-0.517382	iinchcthykooiincheo pc	-0.15688
-0.518243	eyda iinchcthykooiincheo	-0.15688
-0.518205	alshoykeeych eyda	-0.15688
-0.518243	ranchansaiinchetychykys alshoykeeych	-0.15688
-0.518243	aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykys	-0.15688
-0.518243	inctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo	-0.15688
-0.518243	olshekydai inctheykeolsaiinsaiinych	-0.15688
-0.518242	cholaiinsh olshekydai	-0.15688
-0.518238	ocholykydaindaiirolqoky cholaiinsh	-0.15688
-0.518243	yykodys ocholykydaindaiirolqoky	-0.15688
-0.518242	e yykodys	-0.15688
-0.516171	hokolsheeyqok e	-0.15688
-0.518243	ssholfodanyksholsheeydaiildydlss hokolsheeyqok	-0.15688
-0.518243	rckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlss	-0.15688
-0.518243	hycthysho rckhydaiinykydainshaiinqoy	-0.15688
-0.518238	choralytchaiindansaiindainddcholdc hycthysho	-0.15688
-0.518243	arkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindoto	-0.15688
-0.518243	chodyschodypolchod arkydainyypcholdaiinotchaldorchoryshorcthyctho	-0.15688
-0.518243	arshodytaorchotcheydal chodyschodypolchod	-0.15688
-0.518243	sholdchorotchod arshodytaorchotcheydal	-0.15688
-0.518243	lcholdolkydar sholdchorotchod	-0.15688
-0.518243	qotaiinchaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdc	-0.15688
-0.683782	o lcholdolkydar	-0.15688
-0.683782	o pchorqopolopcholqotyotolomotchorolcheor	-0.15688
-0.518241	heeyqoteydoiinchory toydcho
-0.50436	daiinshorok o	-0.15688
-0.518216	ycharcfharamyteea ychar	-0.15688
-0.518243	oltche ycharcfharamyteea	-0.15688
-0.518243	adysheolols heeyqoteydoiinchory	-0.15688
-0.518243	<s> kchrychodai	-0.15688
-0.518211	i nol	-0.15688
-0.518237	nol oltche	-0.15688
-0.512697	kchrychodai i	-0.15688
-0.518243	hychp adysheolols	-0.15688
-0.518111	odololchyct hyqo	-0.15688
-0.518243	ychar orochydcholkodyokodarchodydao	-0.15688
-0.518243	orochydcholkodyokodarchodydao ckhyckhockhyshydksheey	-0.15688
-0.518243	ckhyckhockhyshydksheey cthykotchodydaldolch	-0.15688
-0.518243	cthykotchodydaldolch okeodairdamsoc	-0.15688
-0.518243	okeodairdamsoc heychokodypotoysholdaircp	-0.15688
-0.518243	heychokodypotoysholdaircp hoaldarcheytod	-0.15688
-0.518243	hoaldarcheytod yotoaiinshoshychokycholctholsholokaldolcheych	-0.15688
-0.518243	yotoaiinshoshychokycholctholsholokaldolcheych odololchyct	-0.15688
-0.518027	hyqo olcho	-0.15688
-0.518243	olcho iescheoldolctheyykoldoldolo	-0.15688
-0.518243	iescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodychol	-0.15688
-0.518239	ykoldolchodyokolsholkolkechycholkycholctholchodychol daiinshorok	-0.15688
-0.518243	pc horotaiinod	-0.15688
-0.518224	horotaiinod ainchord	-0.15688
-0.518222	ainchord airsh	-0.15688
-0.518243	airsh tykchokchyshosholqotcholoeeesqotychorda	-0.15688
-0.518243	tykchokchyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthyda	-0.15688
-0.518224	iinotchychorlshycholchodychodainchcthyda iinshoch	-0.15688
-0.518243	iinshoch olocheorchodaiink	-0.15688
-0.518243	olocheorchodaiink chorshydaiiinchck	-0.15688
-0.518243	chorshydaiiinchck hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq	-0.15688
-0.518243	hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq otchamchamochorqocheorcholdaiin	-0.15688
-0.518243	otchamchamochorqocheorcholdaiin cthyscheychorchalchamch	-0.15688
-0.512045	cthyscheychorchalchamch a	-0.15688
-0.518243	a mchoqokolchololyschamc	-0.15688
-0.518243	mchoqokolchololyschamc tholychtaiinchorcthomotal	-0.15688
-0.518222	tholychtaiinchorcthomotal damotcho	-0.15688
-0.518243	damotcho lqodaiinchom	-0.15688
-0.518243	lqodaiinchom shomdamoysheorchorch	-0.15688
-0.518243	shomdamoysheorchorch olokydamosho*orsheoldamotchodyolydarcholcthompcheolsho	-0.15688
-0.51739	olokydamosho*orsheoldamotchodyolydarcholcthompcheolsho ls	-0.15688
-0.518094	ls olss	-0.15688
-0.518241	olss heolsheyok	-0.15688
-0.518243	heolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey	-0.15688
-0.518243	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodai	-0.15688
-0.518243	cheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc	-0.15688
-0.518243	rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomq	-0.15688
-0.518243	heolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.15688
-0.518237	okoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheol	-0.15688
-0.518243	ampcheol domshodaiinq	-0.15688
-0.50436	domshodaiinq o	-0.15688
-0.518243	pchorqopolopcholqotyotolomotchorolcheor qoeordairqoteolqosaiinchorc	-0.15688
-0.518243	qoeordairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokolo	-0.15688
-0.518243	thyycheorcholodaiincholsaiinokolo ramkoai	-0.15688
-0.518243	ramkoai incphorqotoysh	-0.15688
-0.518243	incphorqotoysh ackholykoaiinsol	-0.15688
-0.518243	ackholykoaiinsol ydaiidyqoteeolokchorokorol	-0.15688
-0.518243	ydaiidyqoteeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.15688
-0.518243	ytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldor	-0.15688
-0.518243	ykcheolokaldor cheareenyeeearotchaleeoreearckhyorc	-0.15688
-0.518236	cheareenyeeearotchaleeoreearckhyorc heorko	-0.15688
-0.517769	heorko rch	-0.15688
-0.518243	rch odalychomtchorotchamch	-0.15688
-0.518239	odalychomtchorotchamch orcfha	-0.15688
-0.515488	orcfha m	-0.15688
-0.518243	m sykchykcho	-0.15688
-0.518243	sykchykcho mchorchekeolokaytcheearokeol	-0.15688
-0.518243	mchorchekeolokaytcheearokeol cthodoalychorcthyo	-0.15688
-0.518243	cthodoalychorcthyo chordaiinqoksholdaiimcholok	-0.15688
-0.518243	chordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairy	-0.15688
-0.518241	aryshoshockhockhytchorchodaiinchomoshchodairy tchytchor	-0.15688
-0.518243	tchytchor kchamssharsh	-0.15688

\3-grams:
-0.36496	kaiinqokchyytycth alchkydainsheamyteamkodalc hychp
-0.364977	kchamssharsh kaiinqokchyytycth alchkydainsheamyteamkodalc
-0.364977	tchytchor kchamssharsh kaiinqokchyytycth
-0.364483	eyda iinchcthykooiincheo pc
-0.364977	alshoykeeych eyda iinchcthykooiincheo
-0.364955	ranchansaiinchetychykys alshoykeeych eyda
-0.364977	aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykys alshoykeeych
-0.364977	inctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykys
-0.364977	olshekydai inctheykeolsaiinsaiinych aindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryo
-0.364977	cholaiinsh olshekydai inctheykeolsaiinsaiinych
-0.364976	ocholykydaindaiirolqoky cholaiinsh olshekydai
-0.364974	yykodys ocholykydaindaiirolqoky cholaiinsh
-0.364977	e yykodys ocholykydaindaiirolqoky
-0.364976	hokolsheeyqok e yykodys
-0.363788	ssholfodanyksholsheeydaiildydlss hokolsheeyqok e
-0.364976	rckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlss hokolsheeyqok
-0.364977	hycthysho rckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlss
-0.364977	choralytchaiindansaiindainddcholdc hycthysho rckhydaiinykydainshaiinqoy
-0.364974	qotaiinchaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdc hycthysho
-0.364977	chodyschodypolchod arkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindoto
-0.364977	arshodytaorchotcheydal chodyschodypolchod arkydainyypcholdaiinotchaldorchoryshorcthyctho
-0.364977	sholdchorotchod arshodytaorchotcheydal chodyschodypolchod
-0.364977	lcholdolkydar sholdchorotchod arshodytaorchotcheydal
-0.364977	o lcholdolkydar sholdchorotchod
-0.364977	arkydainyypcholdaiinotchaldorchoryshorcthyctho qotaiinchaiinshaiidychokaiindoto choralytchaiindansaiindainddcholdc
-0.452053	daiinshorok o lcholdolkydar
-0.452054	domshodaiinq o pchorqopolopcholqotyotolomotchorolcheor
-0.364975	adysheolols heeyqoteydoiinchory toydcho
-0.356964	ykoldolchodyokolsholkolkechycholkycholctholchodychol daiinshorok o
-0.364961	oltche ycharcfharamyteea ychar
-0.364977	nol oltche ycharcfharamyteea
-0.364977	hychp adysheolols heeyqoteydoiinchory
-0.364958	kchrychodai i nol
-0.364973	i nol oltche
-0.361788	<s> kchrychodai i
-0.364977	alchkydainsheamyteamkodalc hychp adysheolols
-0.364901	yotoaiinshoshychokycholctholsholokaldolcheych odololchyct hyqo
-0.364977	ycharcfharamyteea ychar orochydcholkodyokodarchodydao
-0.364977	ychar orochydcholkodyokodarchodydao ckhyckhockhyshydksheey
-0.364977	orochydcholkodyokodarchodydao ckhyckhockhyshydksheey cthykotchodydaldolch
-0.364977	ckhyckhockhyshydksheey cthykotchodydaldolch okeodairdamsoc
-0.364977	cthykotchodydaldolch okeodairdamsoc heychokodypotoysholdaircp
-0.364977	okeodairdamsoc heychokodypotoysholdaircp hoaldarcheytod
-0.364977	heychokodypotoysholdaircp hoaldarcheytod yotoaiinshoshychokycholctholsholokaldolcheych
-0.364977	hoaldarcheytod yotoaiinshoshychokycholctholsholokaldolcheych odololchyct
-0.364853	odololchyct hyqo olcho
-0.364977	hyqo olcho iescheoldolctheyykoldoldolo
-0.364977	olcho iescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodychol
-0.364974	iescheoldolctheyykoldoldolo ykoldolchodyokolsholkolkechycholkycholctholchodychol daiinshorok
-0.364976	iinchcthykooiincheo pc horotaiinod
-0.364966	pc horotaiinod ainchord
-0.364964	horotaiinod ainchord airsh
-0.364977	ainchord airsh tykchokchyshosholqotcholoeeesqotychorda
-0.364977	airsh tykchokchyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthyda
-0.364966	tykchokchyshosholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthyda iinshoch
-0.364977	iinotchychorlshycholchodychodainchcthyda iinshoch olocheorchodaiink
-0.364977	iinshoch olocheorchodaiink chorshydaiiinchck
-0.364977	olocheorchodaiink chorshydaiiinchck hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq
-0.364977	chorshydaiiinchck hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq otchamchamochorqocheorcholdaiin
-0.364977	hoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamq otchamchamochorqocheorcholdaiin cthyscheychorchalchamch
-0.361413	otchamchamochorqocheorcholdaiin cthyscheychorchalchamch a
-0.364977	cthyscheychorchalchamch a mchoqokolchololyschamc
-0.364977	a mchoqokolchololyschamc tholychtaiinchorcthomotal
-0.364964	mchoqokolchololyschamc tholychtaiinchorcthomotal damotcho
-0.364976	tholychtaiinchorcthomotal damotcho lqodaiinchom
-0.364977	damotcho lqodaiinchom shomdamoysheorchorch
-0.364977	lqodaiinchom shomdamoysheorchorch olokydamosho*orsheoldamotchodyolydarcholcthompcheolsho
-0.364487	shomdamoysheorchorch olokydamosho*orsheoldamotchodyolydarcholcthompcheolsho ls
-0.364891	olokydamosho*orsheoldamotchodyolydarcholcthompcheolsho ls olss
-0.364975	ls olss heolsheyok
-0.364977	olss heolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey
-0.364976	heolsheyok adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodai
-0.364977	adaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokchey cheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc
-0.364977	cheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomq
-0.364977	rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholsc heolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodals
-0.364973	heolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheol
-0.364977	okoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheol domshodaiinq
-0.356964	ampcheol domshodaiinq o
-0.364977	o pchorqopolopcholqotyotolomotchorolcheor qoeordairqoteolqosaiinchorc
-0.364977	pchorqopolopcholqotyotolomotchorolcheor qoeordairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokolo
-0.364976	qoeordairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokolo ramkoai
-0.364977	thyycheorcholodaiincholsaiinokolo ramkoai incphorqotoysh
-0.364977	ramkoai incphorqotoysh ackholykoaiinsol
-0.364977	incphorqotoysh ackholykoaiinsol ydaiidyqoteeolokchorokorol
-0.364977	ackholykoaiinsol ydaiidyqoteeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee
-0.364977	ydaiidyqoteeolokchorokorol ytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldor
-0.364977	ytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldor cheareenyeeearotchaleeoreearckhyorc
-0.364972	ykcheolokaldor cheareenyeeearotchaleeoreearckhyorc heorko
-0.364704	cheareenyeeearotchaleeoreearckhyorc heorko rch
-0.364977	heorko rch odalychomtchorotchamch
-0.364974	rch odalychomtchorotchamch orcfha
-0.363395	odalychomtchorotchamch orcfha m
-0.364977	orcfha m sykchykcho
-0.364977	m sykchykcho mchorchekeolokaytcheearokeol
-0.364977	sykchykcho mchorchekeolokaytcheearokeol cthodoalychorcthyo
-0.364977	mchorchekeolokaytcheearokeol cthodoalychorcthyo chordaiinqoksholdaiimcholok
-0.364977	cthodoalychorcthyo chordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairy
-0.364976	chordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairy tchytchor
-0.364977	aryshoshockhockhytchorchodaiinchomoshchodairy tchytchor kchamssharsh
