[unifb]
-0.0017677

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-2.70397	d	-0.00071653
-2.2754	e	-0.00071653
-2.42465	n	-0.00071653
-3.45465	kch	-0.00071653
-4.39608	rychodaiinolo	-0.00071653
-4.39936	ltcheycharcf	-0.00071653
-4.39816	haramyte	-0.00071653
-4.38579	aycharo	-0.00071653
-4.39986	rochydcholkodyok	-0.00071653
-4.39986	odarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.00071653
-4.39986	okeodairdamsocheychokodypotoysholdaircphoald	-0.00071653
-4.39825	archeytody	-0.00071653
-4.39983	otoaiinshoshychoky	-0.00071653
-4.39986	cholctholsholokaldolcheychodololc	-0.00071653
-4.39985	hycthyqoolchoiesc	-0.00071653
-3.25624	heo	-0.00071653
-4.39976	ldolctheyykoldo	-0.00071653
-4.39965	ldoloykoldolc	-0.00071653
-4.25597	hodyok	-0.00071653
-4.39962	olsholkolkechy	-0.00071653
-4.39986	cholkycholctholchodychold	-0.00071653
-3.89373	aiinshor	-0.00071653
-3.76023	okol	-0.00071653
-4.39986	choldolkydarsholdchorotchodarshodytao	-0.00071653
-4.39986	rchotcheydalchodyschodypolchoda	-0.00071653
-4.37735	rkydainy	-0.00071653
-3.30982	yp	-0.00071653
-4.39986	choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho	-0.00071653
-4.39986	kaiindotochoralytchaiindans	-0.00071653
-2.66657	aii	-0.00071653
-4.39984	ndainddcholdchy	-0.00071653
-4.39986	cthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii	-0.00071653
-4.39815	ldydlss	-0.00071653
-4.39728	hokolsheeyq	-0.00071653
-4.39986	okeyykodysocholykydainda	-0.00071653
-4.39943	iirolqokyc	-0.00071653
-3.23362	hol	-0.00071653
-2.51301	ai	-0.00071653
-4.39816	insholshekyd	-0.00071653
-4.39793	aiinctheykeols	-0.00071653
-4.39986	aiinsaiinychaindalchydalo	-0.00071653
-4.35736	rshanda	-0.00071653
-4.37809	nolsaii	-0.00071653
-4.39986	sheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.00071653
-4.39986	ysalshoykeeycheydaiinchcthykooiinche	-0.00071653
-3.46865	opcho	-0.00071653
-3.89268	rota	-0.00071653
-4.30455	iinodai	-0.00071653
-4.39977	nchordairshtykcho	-0.00071653
-2.37283	k	-0.00071653
-4.39986	chyshosholqotcholoeeesq	-0.00071653
-3.85117	otych	-0.00071653
-4.39986	ordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.00071653
-4.39986	rshydaiiinchckhoyssheydorchol	-0.00071653
-4.39986	aiindorcholchorcholkeolchychtyda	-0.00071653
-3.2783	iin	-0.00071653
-4.39986	otchorchandaiinchotcheyqoteeeychokeo	-0.00071653
-2.48253	s	-0.00071653
-4.25601	cheesc	-0.00071653
-4.39986	hrcheaiinchokoishechorcheolcholdo	-0.00071653
-4.39955	lodytsheosq	-0.00071653
-4.39986	opalcholctholdaimmycheorchordamqotc	-0.00071653
-4.39986	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo	-0.00071653
-4.25089	kolchol	-0.00071653
-4.39986	olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsh	-0.00071653
-4.1542	omda	-0.00071653
-4.39986	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheo	-0.00071653
-3.52148	lsh	-0.00071653
-4.39986	eyokadaiinqokchorqoschodamoc	-0.00071653
-3.97241	thy	-0.00071653
-4.27927	qokeeyq	-0.00071653
-3.53549	ots	-0.00071653
-4.39986	heyqokodyqokcheycheodych	-0.00071653
-4.39923	orqodairokeey	-0.00071653
-4.39986	qokeeytsheoaromshororchorofchsychomotchomoporarot	-0.00071653
-4.39985	eolcholscheolekshy	-0.00071653
-4.39986	qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.00071653
-4.39973	ampcheoldomsho	-0.00071653
-4.03698	daiinqo	-0.00071653
-3.70958	pcho	-0.00071653
-4.39912	rqopolopcho	-0.00071653
-4.39985	lqotyotolomotch	-0.00071653
-4.39986	orolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.00071653
-4.39986	cholodaiincholsaiinokolora	-0.00071653
-4.35408	mkoai	-0.00071653
-4.19	incp	-0.00071653
-4.39986	horqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.00071653
-4.39986	korolytoldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.00071653
-4.39986	eseeykcheolokaldorcheareenyeeearotcha	-0.00071653
-4.3989	leeoreea	-0.00071653
-4.39986	rckhyorcheorkorchodalychomtchorotcha	-0.00071653
-4.39981	mchorcfhamsykc	-0.00071653
-4.39986	hykchomchorchekeolokaytch	-0.00071653
-4.38235	eearoke	-0.00071653
-4.39986	olcthodoalychorcthyochordaiinqoksholdai	-0.00071653
-4.38512	imcholoka	-0.00071653
-4.39975	ryshoshockhockhy	-0.00071653
-4.39986	tchorchodaiinchomoshchodairytchytchorkchamssha	-0.00071653
-4.39944	rshkaiinqokchy	-0.00071653
-4.39986	ytycthalchkydainsheamyteamk	-0.00071653
-4.39986	odalchychpadysheololshee	-0.00071653
-4.39986	yqoteydoiinchorytoydcho

\2-grams:
-0.96642	olcthodoalychorcthyochordaiinqoksholdai imcholoka	-0.0496362
-0.966425	eearoke olcthodoalychorcthyochordaiinqoksholdai	-0.0496362
-0.966419	hykchomchorchekeolokaytch eearoke	-0.0496362
-0.966425	mchorcfhamsykc hykchomchorchekeolokaytch	-0.0496362
-0.966425	rckhyorcheorkorchodalychomtchorotcha mchorcfhamsykc	-0.0496362
-0.966425	leeoreea rckhyorcheorkorchodalychomtchorotcha	-0.0496362
-0.966424	insholshekyd aiinctheykeols	-0.0496362
-0.966424	ai insholshekyd	-0.0496362
-0.966425	d aiindorcholchorcholkeolchychtyda	-0.0496362
-0.966425	tchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqokchy	-0.0496362
-0.955697	hol ai	-0.0496362
-0.964478	iirolqokyc hol	-0.0496362
-0.966425	okeyykodysocholykydainda iirolqokyc	-0.0496362
-0.966425	hokolsheeyq okeyykodysocholykydainda	-0.0496362
-0.966424	ldydlss hokolsheeyq	-0.0496362
-0.966424	cthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlss	-0.0496362
-0.966425	ndainddcholdchy cthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii	-0.0496362
-0.966425	aii ndainddcholdchy	-0.0496362
-0.958906	kaiindotochoralytchaiindans aii	-0.0496362
-0.966425	choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho kaiindotochoralytchaiindans	-0.0496362
-0.966425	yp choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho	-0.0496362
-0.964814	rkydainy yp	-0.0496362
-0.966417	rchotcheydalchodyschodypolchoda rkydainy	-0.0496362
-0.966425	choldolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypolchoda	-0.0496362
-0.966425	okol choldolkydarsholdchorotchodarshodytao	-0.0496362
-0.965945	aiinshor okol	-0.0496362
-0.96611	cholkycholctholchodychold aiinshor	-0.0496362
-0.966425	olsholkolkechy cholkycholctholchodychold	-0.0496362
-0.966425	hodyok olsholkolkechy	-0.0496362
-0.966369	ldoloykoldolc hodyok	-0.0496362
-0.966425	ldolctheyykoldo ldoloykoldolc	-0.0496362
-0.966425	ryshoshockhockhy tchorchodaiinchomoshchodairytchytchorkchamssha	-0.0496362
-0.96531	<s> kch	-0.0496362
-0.966424	kch rychodaiinolo	-0.0496362
-0.966425	odalchychpadysheololshee yqoteydoiinchorytoydcho
-0.966425	rychodaiinolo ltcheycharcf	-0.0496362
-0.966425	rshkaiinqokchy ytycthalchkydainsheamyteamk	-0.0496362
-0.96642	e aycharo	-0.0496362
-0.966424	ltcheycharcf haramyte	-0.0496362
-0.966425	ytycthalchkydainsheamyteamk odalchychpadysheololshee	-0.0496362
-0.966425	n sheeyckhorokolchychorcthoryoranchansaiinchetychyk	-0.0496362
-0.966425	aycharo rochydcholkodyok	-0.0496362
-0.966425	otoaiinshoshychoky cholctholsholokaldolcheychodololc	-0.0496362
-0.947948	haramyte e	-0.0496362
-0.966425	rochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.0496362
-0.966425	imcholoka ryshoshockhockhy	-0.0496362
-0.966425	heo ldolctheyykoldo	-0.0496362
-0.966425	odarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoald	-0.0496362
-0.966424	okeodairdamsocheychokodypotoysholdaircphoald archeytody	-0.0496362
-0.966425	archeytody otoaiinshoshychoky	-0.0496362
-0.966425	cholctholsholokaldolcheychodololc hycthyqoolchoiesc	-0.0496362
-0.966425	opalcholctholdaimmycheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo	-0.0496362
-0.964584	hycthyqoolchoiesc heo	-0.0496362
-0.966425	aiinctheykeols aiinsaiinychaindalchydalo	-0.0496362
-0.96641	aiinsaiinychaindalchydalo rshanda	-0.0496362
-0.966417	rshanda nolsaii	-0.0496362
-0.953281	nolsaii n	-0.0496362
-0.966425	orolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokolora	-0.0496362
-0.966425	sheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinchcthykooiinche	-0.0496362
-0.96535	ysalshoykeeycheydaiinchcthykooiinche opcho	-0.0496362
-0.966109	opcho rota	-0.0496362
-0.96639	rota iinodai	-0.0496362
-0.966425	iinodai nchordairshtykcho	-0.0496362
-0.951626	nchordairshtykcho k	-0.0496362
-0.966425	k chyshosholqotcholoeeesq	-0.0496362
-0.966063	chyshosholqotcholoeeesq otych	-0.0496362
-0.966425	otych ordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.0496362
-0.966425	ordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorchol	-0.0496362
-0.959533	rshydaiiinchckhoyssheydorchol d	-0.0496362
-0.964682	aiindorcholchorcholkeolchychtyda iin	-0.0496362
-0.966425	iin otchorchandaiinchotcheyqoteeeychokeo	-0.0496362
-0.954917	otchorchandaiinchotcheyqoteeeychokeo s	-0.0496362
-0.966369	s cheesc	-0.0496362
-0.966425	cheesc hrcheaiinchokoishechorcheolcholdo	-0.0496362
-0.966425	hrcheaiinchokoishechorcheolcholdo lodytsheosq	-0.0496362
-0.966425	lodytsheosq opalcholctholdaimmycheorchordamqotc	-0.0496362
-0.966366	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchol	-0.0496362
-0.966425	kolchol olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsh	-0.0496362
-0.966316	olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsh omda	-0.0496362
-0.966425	omda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheo	-0.0496362
-0.965489	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheo lsh	-0.0496362
-0.966425	lsh eyokadaiinqokchorqoschodamoc	-0.0496362
-0.966186	eyokadaiinqokchorqoschodamoc thy	-0.0496362
-0.966379	thy qokeeyq	-0.0496362
-0.965524	qokeeyq ots	-0.0496362
-0.966425	ots heyqokodyqokcheycheodych	-0.0496362
-0.966425	heyqokodyqokcheycheodych orqodairokeey	-0.0496362
-0.966425	orqodairokeey qokeeytsheoaromshororchorofchsychomotchomoporarot	-0.0496362
-0.966425	qokeeytsheoaromshororchorofchsychomotchomoporarot eolcholscheolekshy	-0.0496362
-0.966425	eolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.0496362
-0.966425	qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheoldomsho	-0.0496362
-0.966238	ampcheoldomsho daiinqo	-0.0496362
-0.965868	daiinqo pcho	-0.0496362
-0.966425	pcho rqopolopcho	-0.0496362
-0.966425	rqopolopcho lqotyotolomotch	-0.0496362
-0.966425	lqotyotolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheor	-0.0496362
-0.966409	cholodaiincholsaiinokolora mkoai	-0.0496362
-0.966336	mkoai incp	-0.0496362
-0.966425	incp horqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.0496362
-0.966425	horqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.0496362
-0.966425	korolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotcha	-0.0496362
-0.966425	eseeykcheolokaldorcheareenyeeearotcha leeoreea	-0.0496362

\3-grams:
-0.688041	eearoke olcthodoalychorcthyochordaiinqoksholdai imcholoka
-0.688043	hykchomchorchekeolokaytch eearoke olcthodoalychorcthyochordaiinqoksholdai
-0.688041	mchorcfhamsykc hykchomchorchekeolokaytch eearoke
-0.688043	rckhyorcheorkorchodalychomtchorotcha mchorcfhamsykc hykchomchorchekeolokaytch
-0.688043	leeoreea rckhyorcheorkorchodalychomtchorotcha mchorcfhamsykc
-0.688043	eseeykcheolokaldorcheareenyeeearotcha leeoreea rckhyorcheorkorchodalychomtchorotcha
-0.688043	ai insholshekyd aiinctheykeols
-0.688043	hol ai insholshekyd
-0.688043	rshydaiiinchckhoyssheydorchol d aiindorcholchorcholkeolchychtyda
-0.688043	ryshoshockhockhy tchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqokchy
-0.682974	iirolqokyc hol ai
-0.687128	okeyykodysocholykydainda iirolqokyc hol
-0.688043	hokolsheeyq okeyykodysocholykydainda iirolqokyc
-0.688043	ldydlss hokolsheeyq okeyykodysocholykydainda
-0.688043	cthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlss hokolsheeyq
-0.688043	ndainddcholdchy cthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii ldydlss
-0.688043	aii ndainddcholdchy cthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaii
-0.688043	kaiindotochoralytchaiindans aii ndainddcholdchy
-0.684498	choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho kaiindotochoralytchaiindans aii
-0.688043	yp choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho kaiindotochoralytchaiindans
-0.688043	rkydainy yp choldaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho
-0.687286	rchotcheydalchodyschodypolchoda rkydainy yp
-0.68804	choldolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypolchoda rkydainy
-0.688043	okol choldolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypolchoda
-0.688043	aiinshor okol choldolkydarsholdchorotchodarshodytao
-0.687818	cholkycholctholchodychold aiinshor okol
-0.687895	olsholkolkechy cholkycholctholchodychold aiinshor
-0.688043	hodyok olsholkolkechy cholkycholctholchodychold
-0.688043	ldoloykoldolc hodyok olsholkolkechy
-0.688017	ldolctheyykoldo ldoloykoldolc hodyok
-0.688043	heo ldolctheyykoldo ldoloykoldolc
-0.688043	imcholoka ryshoshockhockhy tchorchodaiinchomoshchodairytchytchorkchamssha
-0.688043	<s> kch rychodaiinolo
-0.688043	ytycthalchkydainsheamyteamk odalchychpadysheololshee yqoteydoiinchorytoydcho
-0.688043	kch rychodaiinolo ltcheycharcf
-0.688043	tchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqokchy ytycthalchkydainsheamyteamk
-0.688041	haramyte e aycharo
-0.688043	rychodaiinolo ltcheycharcf haramyte
-0.688043	rshkaiinqokchy ytycthalchkydainsheamyteamk odalchychpadysheololshee
-0.688043	nolsaii n sheeyckhorokolchychorcthoryoranchansaiinchetychyk
-0.688043	e aycharo rochydcholkodyok
-0.688043	archeytody otoaiinshoshychoky cholctholsholokaldolcheychodololc
-0.679271	ltcheycharcf haramyte e
-0.688043	aycharo rochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchodydaldolch
-0.688043	olcthodoalychorcthyochordaiinqoksholdai imcholoka ryshoshockhockhy
-0.688043	hycthyqoolchoiesc heo ldolctheyykoldo
-0.688043	rochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoald
-0.688043	odarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircphoald archeytody
-0.688043	okeodairdamsocheychokodypotoysholdaircphoald archeytody otoaiinshoshychoky
-0.688043	otoaiinshoshychoky cholctholsholokaldolcheychodololc hycthyqoolchoiesc
-0.688043	lodytsheosq opalcholctholdaimmycheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo
-0.687178	cholctholsholokaldolcheychodololc hycthyqoolchoiesc heo
-0.688043	insholshekyd aiinctheykeols aiinsaiinychaindalchydalo
-0.688036	aiinctheykeols aiinsaiinychaindalchydalo rshanda
-0.68804	aiinsaiinychaindalchydalo rshanda nolsaii
-0.681824	rshanda nolsaii n
-0.688043	lqotyotolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokolora
-0.688043	n sheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinchcthykooiinche
-0.687539	sheeyckhorokolchychorcthoryoranchansaiinchetychyk ysalshoykeeycheydaiinchcthykooiinche opcho
-0.687895	ysalshoykeeycheydaiinchcthykooiinche opcho rota
-0.688027	opcho rota iinodai
-0.688043	rota iinodai nchordairshtykcho
-0.681033	iinodai nchordairshtykcho k
-0.688043	nchordairshtykcho k chyshosholqotcholoeeesq
-0.687873	k chyshosholqotcholoeeesq otych
-0.688043	chyshosholqotcholoeeesq otych ordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho
-0.688043	otych ordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorchol
-0.684794	ordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorchol d
-0.687224	d aiindorcholchorcholkeolchychtyda iin
-0.688043	aiindorcholchorcholkeolchychtyda iin otchorchandaiinchotcheyqoteeeychokeo
-0.682603	iin otchorchandaiinchotcheyqoteeeychokeo s
-0.688017	otchorchandaiinchotcheyqoteeeychokeo s cheesc
-0.688043	s cheesc hrcheaiinchokoishechorcheolcholdo
-0.688043	cheesc hrcheaiinchokoishechorcheolcholdo lodytsheosq
-0.688043	hrcheaiinchokoishechorcheolcholdo lodytsheosq opalcholctholdaimmycheorchordamqotc
-0.688016	opalcholctholdaimmycheorchordamqotc hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchol
-0.688043	hamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqo kolchol olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsh
-0.687992	kolchol olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsh omda
-0.688043	olyschamctholychtaiinchorcthomotaldamotcholqodaiinchomsh omda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheo
-0.687604	omda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheo lsh
-0.688043	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheo lsh eyokadaiinqokchorqoschodamoc
-0.687931	lsh eyokadaiinqokchorqoschodamoc thy
-0.688022	eyokadaiinqokchorqoschodamoc thy qokeeyq
-0.68762	thy qokeeyq ots
-0.688043	qokeeyq ots heyqokodyqokcheycheodych
-0.688043	ots heyqokodyqokcheycheodych orqodairokeey
-0.688043	heyqokodyqokcheycheodych orqodairokeey qokeeytsheoaromshororchorofchsychomotchomoporarot
-0.688043	orqodairokeey qokeeytsheoaromshororchorofchsychomotchomoporarot eolcholscheolekshy
-0.688043	qokeeytsheoaromshororchorofchsychomotchomoporarot eolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals
-0.688043	eolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheoldomsho
-0.687956	qokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampcheoldomsho daiinqo
-0.687782	ampcheoldomsho daiinqo pcho
-0.688043	daiinqo pcho rqopolopcho
-0.688043	pcho rqopolopcho lqotyotolomotch
-0.688043	rqopolopcho lqotyotolomotch orolcheorqoeordairqoteolqosaiinchorcthyycheor
-0.688036	orolcheorqoeordairqoteolqosaiinchorcthyycheor cholodaiincholsaiinokolora mkoai
-0.688002	cholodaiincholsaiinokolora mkoai incp
-0.688043	mkoai incp horqotoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.688043	incp horqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholsholseeeschomcheeykamokai*qodare
-0.688043	horqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotcha
-0.688043	korolytoldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotcha leeoreea
