[unifb]
-0.00248678

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-1.88546	o	-0.00115605
-2.35723	ol	-0.00115605
-2.08112	h	-0.00115605
-2.23446	k	-0.00115605
-4.22566	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko	-0.00115605
-3.22704	dar	-0.00115605
-4.22566	chodydaockhyckhockhyshydkshe	-0.00115605
-3.38415	eyc	-0.00115605
-4.22566	thykotchodydaldolchokeodai	-0.00115605
-2.19465	r	-0.00115605
-4.05726	damso	-0.00115605
-3.63984	chey	-0.00115605
-4.21563	chokodypo	-0.00115605
-4.22566	toysholdaircphoaldarcheytodyotoaiinshoshychokycholcth	-0.00115605
-3.79792	olshol	-0.00115605
-4.22566	okaldolcheychodololch	-0.00115605
-4.22566	ycthyqoolchoiescheoldolctheyykoldoldoloy	-0.00115605
-4.22566	oldolchodyokolsholkol	-0.00115605
-4.2111	kechycho	-0.00115605
-4.22566	lkycholctholchodycholdaiinshor	-0.00115605
-4.22566	okolcholdolkydarsholdchorotchoda	-0.00115605
-4.22566	rshodytaorchotcheydalchodyschodypolchodarkydainyypchol	-0.00115605
-4.22565	daiinotchaldorchory	-0.00115605
-4.22189	shorcthycth	-0.00115605
-4.22566	oqotaiinchaiinshaiidychokaiin	-0.00115605
-4.22566	dotochoralytchaiindansaiindainddcholdchy	-0.00115605
-4.22565	cthyshorckhydaiiny	-0.00115605
-4.22566	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqo	-0.00115605
-4.22566	keyykodysocholykydaindaiir	-0.00115605
-4.22566	olqokycholaiinsholshekydaiinctheykeolsaiins	-0.00115605
-4.22566	aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.00115605
-4.22566	horyoranchansaiinchetychykysalshoykeeycheydaiinc	-0.00115605
-4.18269	hcthyk	-0.00115605
-4.22566	ooiincheopchorotaiin	-0.00115605
-4.22566	odainchordairshtykchokc	-0.00115605
-4.22566	hyshosholqotcholoeeesq	-0.00115605
-3.8026	otyc	-0.00115605
-4.22566	hordaiinotchychorlshy	-0.00115605
-4.22566	cholchodychodainchcthydaiinshocholoc	-0.00115605
-4.22564	heorchodaiinkchors	-0.00115605
-4.06198	hydaiiin	-0.00115605
-4.22566	chckhoyssheydorcholdaiindorcholchorcholkeo	-0.00115605
-4.11544	lchyc	-0.00115605
-4.22566	htydaiinotchorchand	-0.00115605
-4.22566	aiinchotcheyqoteeeychokeo	-0.00115605
-4.22566	scheeschrcheaiinc	-0.00115605
-4.13432	hokoi	-0.00115605
-2.88863	sh	-0.00115605
-4.22566	echorcheolcholdolodytsheosqopalcholctholdaimmych	-0.00115605
-4.22279	eorchordamq	-0.00115605
-4.13256	otchamc	-0.00115605
-4.22566	hamochorqocheorchol	-0.00115605
-3.80507	daiincth	-0.00115605
-4.22371	yscheychorc	-0.00115605
-4.22566	halchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqoda	-0.00115605
-4.22566	iinchomshomdamoysheorchorcholokydamosh	-0.00115605
-4.22566	o*orsheoldamotcho	-0.00115605
-4.22543	dyolydarchol	-0.00115605
-2.74312	ct	-0.00115605
-4.22566	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.00115605
-4.20947	tsheyqok	-0.00115605
-3.82813	odyqo	-0.00115605
-4.20608	kcheycheo	-0.00115605
-3.26678	dyc	-0.00115605
-4.22566	horqodairokeeyqokeeytsheoar	-0.00115605
-4.22566	mshororchorofchsychomotchomoporaro	-0.00115605
-4.22566	teolcholscheolekshyqoke	-0.00115605
-4.22566	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.00115605
-4.22566	orcthyycheorcholodaii	-0.00115605
-4.22566	ncholsaiinokoloramko	-0.00115605
-4.22561	aiincphorqotoys	-0.00115605
-4.22566	hackholykoaiinsolydaiidyqoteeol	-0.00115605
-4.22202	okchorokor	-0.00115605
-3.86691	olyt	-0.00115605
-4.22566	doldarokomcholsholseeeschomcheeykamoka	-0.00115605
-4.22419	i*qodare	-0.00115605
-4.16105	esee	-0.00115605
-4.22561	ykcheolokaldo	-0.00115605
-4.22566	rcheareenyeeearotchale	-0.00115605
-4.22566	eoreearckhyorcheorkorchodalychomtc	-0.00115605
-4.21674	horotchamcho	-0.00115605
-4.22476	rcfhamsyk	-0.00115605
-4.21275	chykchom	-0.00115605
-2.64311	cho	-0.00115605
-4.22566	rchekeolokaytcheearokeolctho	-0.00115605
-4.22498	doalychorct	-0.00115605
-4.14634	hyoch	-0.00115605
-4.22566	ordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.00115605
-4.22566	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy	-0.00115605
-3.28175	tyc	-0.00115605
-4.22566	thalchkydainsheamyteamkod	-0.00115605
-3.79744	alc	-0.00115605
-4.22501	hychpadys	-0.00115605
-4.22566	heololsheeyqoteydoi	-0.00115605
-3.92367	incho	-0.00115605
-4.22495	rytoydcho

\2-grams:
-0.782994	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko	-0.0781934
-0.781821	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko dar	-0.0781934
-0.782994	dar chodydaockhyckhockhyshydkshe	-0.0781934
-0.782217	chodydaockhyckhockhyshydkshe eyc	-0.0781934
-0.782994	eyc thykotchodydaldolchokeodai	-0.0781934
-0.769285	thykotchodydaldolchokeodai r	-0.0781934
-0.782932	r damso	-0.0781934
-0.78262	damso chey	-0.0781934
-0.782991	chey chokodypo	-0.0781934
-0.782994	chokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholcth	-0.0781934
-0.782774	toysholdaircphoaldarcheytodyotoaiinshoshychokycholcth olshol	-0.0781934
-0.782994	olshol okaldolcheychodololch	-0.0781934
-0.782994	okaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloy	-0.0781934
-0.77048	ycthyqoolchoiescheoldolctheyykoldoldoloy k	-0.0781934
-0.782994	k oldolchodyokolsholkol	-0.0781934
-0.782989	oldolchodyokolsholkol kechycho	-0.0781934
-0.782994	kechycho lkycholctholchodycholdaiinshor	-0.0781934
-0.782994	lkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchoda	-0.0781934
-0.782994	okolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodyschodypolchodarkydainyypchol	-0.0781934
-0.782994	rshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotchaldorchory	-0.0781934
-0.782993	daiinotchaldorchory shorcthycth	-0.0781934
-0.782994	shorcthycth oqotaiinchaiinshaiidychokaiin	-0.0781934
-0.782994	oqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindainddcholdchy	-0.0781934
-0.782994	dotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiiny	-0.0781934
-0.782994	cthyshorckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqo	-0.0781934
-0.782994	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqo keyykodysocholykydaindaiir	-0.0781934
-0.782994	keyykodysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiins	-0.0781934
-0.782994	olqokycholaiinsholshekydaiinctheykeolsaiins aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.0781934
-0.782994	aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinc	-0.0781934
-0.78298	horyoranchansaiinchetychykysalshoykeeycheydaiinc hcthyk	-0.0781934
-0.782994	hcthyk ooiincheopchorotaiin	-0.0781934
-0.782994	ooiincheopchorotaiin odainchordairshtykchokc	-0.0781934
-0.782994	odainchordairshtykchokc hyshosholqotcholoeeesq	-0.0781934
-0.782778	hyshosholqotcholoeeesq otyc	-0.0781934
-0.782994	otyc hordaiinotchychorlshy	-0.0781934
-0.782994	hordaiinotchychorlshy cholchodychodainchcthydaiinshocholoc	-0.0781934
-0.782994	cholchodychodainchcthydaiinshocholoc heorchodaiinkchors	-0.0781934
-0.782934	heorchodaiinkchors hydaiiin	-0.0781934
-0.782994	hydaiiin chckhoyssheydorcholdaiindorcholchorcholkeo	-0.0781934
-0.782956	chckhoyssheydorcholdaiindorcholchorcholkeo lchyc	-0.0781934
-0.782994	lchyc htydaiinotchorchand	-0.0781934
-0.782994	htydaiinotchorchand aiinchotcheyqoteeeychokeo	-0.0781934
-0.782994	aiinchotcheyqoteeeychokeo scheeschrcheaiinc	-0.0781934
-0.782963	scheeschrcheaiinc hokoi	-0.0781934
-0.780289	hokoi sh	-0.0781934
-0.782994	sh echorcheolcholdolodytsheosqopalcholctholdaimmych	-0.0781934
-0.782993	echorcheolcholdolodytsheosqopalcholctholdaimmych eorchordamq	-0.0781934
-0.782962	eorchordamq otchamc	-0.0781934
-0.782994	otchamc hamochorqocheorchol	-0.0781934
-0.78278	hamochorqocheorchol daiincth	-0.0781934
-0.782993	doldarokomcholsholseeeschomcheeykamoka i*qodare	-0.0781934
-0.782973	i*qodare esee	-0.0781934
-0.782994	esee ykcheolokaldo	-0.0781934
-0.782994	ykcheolokaldo rcheareenyeeearotchale	-0.0781934
-0.782994	rcheareenyeeearotchale eoreearckhyorcheorkorchodalychomtc	-0.0781934
-0.782991	eoreearckhyorcheorkorchodalychomtc horotchamcho	-0.0781934
-0.782994	horotchamcho rcfhamsyk	-0.0781934
-0.78299	rcfhamsyk chykchom	-0.0781934
-0.778146	chykchom cho	-0.0781934
-0.782994	cho rchekeolokaytcheearokeolctho	-0.0781934
-0.782994	rchekeolokaytcheearokeolctho doalychorct	-0.0781934
-0.782994	incho rytoydcho
-0.782994	o mshororchorofchsychomotchomoporaro	-0.0781934
-0.782994	ol doldarokomcholsholseeeschomcheeykamoka	-0.0781934
-0.782862	heololsheeyqoteydoi incho	-0.0781934
-0.782994	hychpadys heololsheeyqoteydoi	-0.0781934
-0.782994	alc hychpadys	-0.0781934
-0.782774	thalchkydainsheamyteamkod alc	-0.0781934
-0.782994	tyc thalchkydainsheamyteamkod	-0.0781934
-0.781976	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tyc	-0.0781934
-0.782994	ordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy	-0.0781934
-0.782994	hyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.0781934
-0.782968	doalychorct hyoch	-0.0781934
-0.773559	olyt ol	-0.0781934
-0.782826	okchorokor olyt	-0.0781934
-0.782993	hackholykoaiinsolydaiidyqoteeol okchorokor	-0.0781934
-0.782994	aiincphorqotoys hackholykoaiinsolydaiidyqoteeol	-0.0781934
-0.782994	ncholsaiinokoloramko aiincphorqotoys	-0.0781934
-0.782994	orcthyycheorcholodaii ncholsaiinokoloramko	-0.0781934
-0.782994	h orcthyycheorcholodaii	-0.0781934
-0.765234	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc h	-0.0781934
-0.782994	teolcholscheolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.0781934
-0.782994	mshororchorofchsychomotchomoporaro teolcholscheolekshyqoke	-0.0781934
-0.755372	horqodairokeeyqokeeytsheoar o	-0.0781934
-0.782994	dyc horqodairokeeyqokeeytsheoar	-0.0781934
-0.781935	kcheycheo dyc	-0.0781934
-0.782988	odyqo kcheycheo	-0.0781934
-0.782798	tsheyqok odyqo	-0.0781934
-0.782989	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqok	-0.0781934
-0.782994	ct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo	-0.0781934
-0.779165	dyolydarchol ct	-0.0781934
-0.782994	o*orsheoldamotcho dyolydarchol	-0.0781934
-0.782994	iinchomshomdamoysheorchorcholokydamosh o*orsheoldamotcho	-0.0781934
-0.782994	halchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqoda iinchomshomdamoysheorchorcholokydamosh	-0.0781934
-0.782994	yscheychorc halchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqoda	-0.0781934
-0.782993	daiincth yscheychorc	-0.0781934

\3-grams:
-0.531563	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko dar
-0.53212	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko dar chodydaockhyckhockhyshydkshe
-0.531751	dar chodydaockhyckhockhyshydkshe eyc
-0.53212	chodydaockhyckhockhyshydkshe eyc thykotchodydaldolchokeodai
-0.525559	eyc thykotchodydaldolchokeodai r
-0.53209	thykotchodydaldolchokeodai r damso
-0.531943	r damso chey
-0.532118	damso chey chokodypo
-0.53212	chey chokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholcth
-0.532016	chokodypo toysholdaircphoaldarcheytodyotoaiinshoshychokycholcth olshol
-0.53212	toysholdaircphoaldarcheytodyotoaiinshoshychokycholcth olshol okaldolcheychodololch
-0.53212	olshol okaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloy
-0.526135	okaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloy k
-0.53212	ycthyqoolchoiescheoldolctheyykoldoldoloy k oldolchodyokolsholkol
-0.532118	k oldolchodyokolsholkol kechycho
-0.53212	oldolchodyokolsholkol kechycho lkycholctholchodycholdaiinshor
-0.53212	kechycho lkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchoda
-0.53212	lkycholctholchodycholdaiinshor okolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodyschodypolchodarkydainyypchol
-0.53212	okolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotchaldorchory
-0.532119	rshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotchaldorchory shorcthycth
-0.53212	daiinotchaldorchory shorcthycth oqotaiinchaiinshaiidychokaiin
-0.53212	shorcthycth oqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindainddcholdchy
-0.53212	oqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiiny
-0.53212	dotochoralytchaiindansaiindainddcholdchy cthyshorckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqo
-0.53212	cthyshorckhydaiiny kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqo keyykodysocholykydaindaiir
-0.53212	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqo keyykodysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiins
-0.53212	keyykodysocholykydaindaiir olqokycholaiinsholshekydaiinctheykeolsaiins aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct
-0.53212	olqokycholaiinsholshekydaiinctheykeolsaiins aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinc
-0.532113	aiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinc hcthyk
-0.53212	horyoranchansaiinchetychykysalshoykeeycheydaiinc hcthyk ooiincheopchorotaiin
-0.53212	hcthyk ooiincheopchorotaiin odainchordairshtykchokc
-0.53212	ooiincheopchorotaiin odainchordairshtykchokc hyshosholqotcholoeeesq
-0.532017	odainchordairshtykchokc hyshosholqotcholoeeesq otyc
-0.53212	hyshosholqotcholoeeesq otyc hordaiinotchychorlshy
-0.53212	otyc hordaiinotchychorlshy cholchodychodainchcthydaiinshocholoc
-0.53212	hordaiinotchychorlshy cholchodychodainchcthydaiinshocholoc heorchodaiinkchors
-0.532091	cholchodychodainchcthydaiinshocholoc heorchodaiinkchors hydaiiin
-0.53212	heorchodaiinkchors hydaiiin chckhoyssheydorcholdaiindorcholchorcholkeo
-0.532102	hydaiiin chckhoyssheydorcholdaiindorcholchorcholkeo lchyc
-0.53212	chckhoyssheydorcholdaiindorcholchorcholkeo lchyc htydaiinotchorchand
-0.53212	lchyc htydaiinotchorchand aiinchotcheyqoteeeychokeo
-0.53212	htydaiinotchorchand aiinchotcheyqoteeeychokeo scheeschrcheaiinc
-0.532105	aiinchotcheyqoteeeychokeo scheeschrcheaiinc hokoi
-0.530834	scheeschrcheaiinc hokoi sh
-0.53212	hokoi sh echorcheolcholdolodytsheosqopalcholctholdaimmych
-0.532119	sh echorcheolcholdolodytsheosqopalcholctholdaimmych eorchordamq
-0.532105	echorcheolcholdolodytsheosqopalcholctholdaimmych eorchordamq otchamc
-0.53212	eorchordamq otchamc hamochorqocheorchol
-0.532018	otchamc hamochorqocheorchol daiincth
-0.53212	ol doldarokomcholsholseeeschomcheeykamoka i*qodare
-0.53211	doldarokomcholsholseeeschomcheeykamoka i*qodare esee
-0.53212	i*qodare esee ykcheolokaldo
-0.53212	esee ykcheolokaldo rcheareenyeeearotchale
-0.53212	ykcheolokaldo rcheareenyeeearotchale eoreearckhyorcheorkorchodalychomtc
-0.532119	rcheareenyeeearotchale eoreearckhyorcheorkorchodalychomtc horotchamcho
-0.53212	eoreearckhyorcheorkorchodalychomtc horotchamcho rcfhamsyk
-0.532118	horotchamcho rcfhamsyk chykchom
-0.529812	rcfhamsyk chykchom cho
-0.53212	chykchom cho rchekeolokaytcheearokeolctho
-0.53212	cho rchekeolokaytcheearokeolctho doalychorct
-0.53212	heololsheeyqoteydoi incho rytoydcho
-0.53212	horqodairokeeyqokeeytsheoar o mshororchorofchsychomotchomoporaro
-0.53212	olyt ol doldarokomcholsholseeeschomcheeykamoka
-0.532057	hychpadys heololsheeyqoteydoi incho
-0.53212	alc hychpadys heololsheeyqoteydoi
-0.53212	thalchkydainsheamyteamkod alc hychpadys
-0.532015	tyc thalchkydainsheamyteamkod alc
-0.53212	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tyc thalchkydainsheamyteamkod
-0.531636	ordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy tyc
-0.53212	hyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchyy
-0.53212	doalychorct hyoch ordaiinqoksholdaiimcholokaryshoshockhockhytchorch
-0.532107	rchekeolokaytcheearokeolctho doalychorct hyoch
-0.527617	okchorokor olyt ol
-0.53204	hackholykoaiinsolydaiidyqoteeol okchorokor olyt
-0.532119	aiincphorqotoys hackholykoaiinsolydaiidyqoteeol okchorokor
-0.53212	ncholsaiinokoloramko aiincphorqotoys hackholykoaiinsolydaiidyqoteeol
-0.53212	orcthyycheorcholodaii ncholsaiinokoloramko aiincphorqotoys
-0.53212	h orcthyycheorcholodaii ncholsaiinokoloramko
-0.53212	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc h orcthyycheorcholodaii
-0.5236	teolcholscheolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc h
-0.53212	mshororchorofchsychomotchomoporaro teolcholscheolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc
-0.53212	o mshororchorofchsychomotchomoporaro teolcholscheolekshyqoke
-0.518791	dyc horqodairokeeyqokeeytsheoar o
-0.53212	kcheycheo dyc horqodairokeeyqokeeytsheoar
-0.531617	odyqo kcheycheo dyc
-0.532117	tsheyqok odyqo kcheycheo
-0.532027	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqok odyqo
-0.532117	ct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo tsheyqok
-0.53212	dyolydarchol ct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqo
-0.530299	o*orsheoldamotcho dyolydarchol ct
-0.53212	iinchomshomdamoysheorchorcholokydamosh o*orsheoldamotcho dyolydarchol
-0.53212	halchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqoda iinchomshomdamoysheorchorcholokydamosh o*orsheoldamotcho
-0.53212	yscheychorc halchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqoda iinchomshomdamoysheorchorcholokydamosh
-0.53212	daiincth yscheychorc halchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqoda
-0.53212	hamochorqocheorchol daiincth yscheychorc
