[unifb]
-0.0128454

\data\
ngram 1=99
ngram 2=101
ngram 3=100

\1-grams:
-1.938	o	-0.00599637
-1.88952	ho	-0.00459247
-3.71361	kchrychodaiinol	-0.00459247
-3.71379	oltcheycharcfhar	-0.00459247
-2.20341	a	-0.00459247
-3.69151	mytee	-0.00459247
-3.7138	aycharorochydchol	-0.00459247
-3.71381	kodyokodarchodydaockhyckhockhyshydksh	-0.00459247
-3.71381	eeycthykotchodydaldolchokeodairdamsoche	-0.00459247
-3.70786	ychokodypot	-0.00459247
-3.69529	oysholda	-0.00459247
-3.71381	ircphoaldarcheytodyotoaiinshoshycho	-0.00459247
-3.71381	kycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho	-0.00459247
-3.71381	lkycholctholchodycholdaiinshorokolch	-0.00459247
-3.70184	oldolkyd	-0.00459247
-3.71379	arsholdchorotchoda	-0.00459247
-3.71364	rshodytaorcho	-0.00459247
-3.71381	tcheydalchodyschodypolchodarky	-0.00459247
-3.71381	dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch	-0.00459247
-3.71371	aiinshaiidychokaiind	-0.00459247
-3.71378	otochoralytchai	-0.00459247
-3.71381	indansaiindainddcholdchycthyshorckhydaiinykydainsha	-0.00459247
-3.71378	iinqoyssholfodan	-0.00459247
-3.71347	yksholsheeydai	-0.00459247
-3.5228	ild	-0.00459247
-3.71379	ydlsshokolsheey	-0.00459247
-3.71377	qokeyykodysoc	-0.00459247
-3.71381	holykydaindaiirolqokych	-0.00459247
-3.69008	olaiins	-0.00459247
-3.70905	lshekydai	-0.00459247
-3.71362	inctheykeols	-0.00459247
-2.6684	aiin	-0.00459247
-3.35193	saiin	-0.00459247
-2.56056	ych	-0.00459247
-3.71381	aindalchydalorshandanols	-0.00459247
-2.34359	ai	-0.00459247
-3.61138	inshe	-0.00459247
-3.66456	eyck	-0.00459247
-3.68869	horoko	-0.00459247
-2.95369	lch	-0.00459247
-3.48294	ychorc	-0.00459247
-3.71381	thoryoranchansaiinchet	-0.00459247
-3.71381	ychykysalshoykeeycheydaiinch	-0.00459247
-3.71379	cthykooiincheopcho	-0.00459247
-3.71381	rotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch	-0.00459247
-3.71377	ychorlshycholchodycho	-0.00459247
-3.71337	dainchcthydaiins	-0.00459247
-3.71381	hocholocheorchodaiinkchorsh	-0.00459247
-3.71381	ydaiiinchckhoyssheydorcholdaiin	-0.00459247
-3.69426	dorchol	-0.00459247
-3.71374	chorcholkeolchychtydaii	-0.00459247
-3.71381	notchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.00459247
-3.71381	cheaiinchokoishechorcheolchold	-0.00459247
-3.66008	olody	-0.00459247
-3.1925	ts	-0.00459247
-3.71333	heosqopa	-0.00459247
-3.70218	lcholcthold	-0.00459247
-3.71381	aimmycheorchordamqotchamchamochorqoch	-0.00459247
-3.71378	eorcholdaiincthyscheyc	-0.00459247
-3.70919	horchalcham	-0.00459247
-3.28546	cham	-0.00459247
-3.71381	choqokolchololyschamctholychtaiinchorcth	-0.00459247
-3.71336	omotaldamotcho	-0.00459247
-3.70126	lqodaiinch	-0.00459247
-3.71381	omshomdamoysheorchorcholokydamosho*orsheolda	-0.00459247
-3.59742	motc	-0.00459247
-3.71381	hodyolydarcholcthompcheolsholsol	-0.00459247
-3.7138	ssheolsheyokadaiinqo	-0.00459247
-3.71372	kchorqoschodamoct	-0.00459247
-3.7138	hyqokeeyqotsheyqokodyq	-0.00459247
-3.61147	kcheyc	-0.00459247
-3.71084	heodychorqo	-0.00459247
-3.5386	dair	-0.00459247
-3.71381	okeeyqokeeytsheoaromshororchorofchsychom	-0.00459247
-2.79383	ot	-0.00459247
-3.71381	chomoporaroteolcholsche	-0.00459247
-3.71366	olekshyqoke	-0.00459247
-3.71381	omqokoldaiinsoleemsoeomoke	-0.00459247
-3.71381	omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorq	-0.00459247
-3.71374	eordairqoteolqo	-0.00459247
-3.71379	saiinchorcthyycheorcholod	-0.00459247
-3.71381	aiincholsaiinokoloramkoaiincphorqoto	-0.00459247
-3.71378	yshackholykoaii	-0.00459247
-3.71381	nsolydaiidyqoteeolokchoro	-0.00459247
-3.7138	korolytoldoldaro	-0.00459247
-3.71381	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye	-0.00459247
-3.71376	eearotchaleeore	-0.00459247
-3.70312	earckh	-0.00459247
-3.71381	yorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.00459247
-3.71381	ykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho	-0.00459247
-3.70695	rdaiinqoksho	-0.00459247
-3.71378	ldaiimcholokarysh	-0.00459247
-3.4294	osho	-0.00459247
-3.71381	ckhockhytchorchodaiinchomoshchodairyt	-0.00459247
-3.5203	chyt	-0.00459247
-3.50805	chork	-0.00459247
-3.71381	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii	-0.00459247
-3.58848	nchor	-0.00459247
-3.7124	ytoydc	-0.00459247

\2-grams:
-0.610252	chyt chork	-0.122107
-0.610263	ckhockhytchorchodaiinchomoshchodairyt chyt	-0.122107
-0.610408	osho ckhockhytchorchodaiinchomoshchodairyt	-0.122107
-0.610169	ldaiimcholokarysh osho	-0.122107
-0.610408	ychorc thoryoranchansaiinchet	-0.122107
-0.610227	lch ychorc	-0.122107
-0.609181	horoko lch	-0.122107
-0.610393	eyck horoko	-0.122107
-0.610377	inshe eyck	-0.122107
-0.61034	ai inshe	-0.122107
-0.604645	aindalchydalorshandanols ai	-0.122107
-0.610408	ych aindalchydalorshandanols	-0.122107
-0.610072	aiin saiin	-0.122107
-0.607806	inctheykeols aiin	-0.122107
-0.610408	lshekydai inctheykeols	-0.122107
-0.607003	saiin ych	-0.122107
-0.593749	olaiins ho	-0.122107
-0.610394	holykydaindaiirolqokych olaiins	-0.122107
-0.610408	qokeyykodysoc holykydaindaiirolqokych	-0.122107
-0.610408	ydlsshokolsheey qokeyykodysoc	-0.122107
-0.610408	ild ydlsshokolsheey	-0.122107
-0.610266	yksholsheeydai ild	-0.122107
-0.610408	iinqoyssholfodan yksholsheeydai	-0.122107
-0.610408	indansaiindainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodan	-0.122107
-0.610408	otochoralytchai indansaiindainddcholdchycthyshorckhydaiinykydainsha	-0.122107
-0.610408	aiinshaiidychokaiind otochoralytchai	-0.122107
-0.610408	dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiind	-0.122107
-0.610408	aycharorochydchol kodyokodarchodydaockhyckhockhyshydksh	-0.122107
-0.593749	ytoydc ho
-0.610405	ho lshekydai	-0.122107
-0.610395	a mytee	-0.122107
-0.610408	chork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii	-0.122107
-0.610322	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii nchor	-0.122107
-0.610408	<s> kchrychodaiinol	-0.122107
-0.610408	kchrychodaiinol oltcheycharcfhar	-0.122107
-0.610408	mytee aycharorochydchol	-0.122107
-0.602372	oltcheycharcfhar a	-0.122107
-0.610407	nchor ytoydc	-0.122107
-0.760546	o kcheyc	-0.122107
-0.76063	o eordairqoteolqo	-0.122107
-0.610408	kodyokodarchodydaockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsoche	-0.122107
-0.610405	eeycthykotchodydaldolchokeodairdamsoche ychokodypot	-0.122107
-0.610397	ychokodypot oysholda	-0.122107
-0.610408	oysholda ircphoaldarcheytodyotoaiinshoshycho	-0.122107
-0.610408	ircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho	-0.122107
-0.610408	kycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkycholctholchodycholdaiinshorokolch	-0.122107
-0.610401	lkycholctholchodycholdaiinshorokolch oldolkyd	-0.122107
-0.610408	oldolkyd arsholdchorotchoda	-0.122107
-0.610408	arsholdchorotchoda rshodytaorcho	-0.122107
-0.610408	rshodytaorcho tcheydalchodyschodypolchodarky	-0.122107
-0.610408	tcheydalchodyschodypolchodarky dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch	-0.122107
-0.610408	thoryoranchansaiinchet ychykysalshoykeeycheydaiinch	-0.122107
-0.610408	ychykysalshoykeeycheydaiinch cthykooiincheopcho	-0.122107
-0.610408	cthykooiincheopcho rotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch	-0.122107
-0.610408	rotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodycho	-0.122107
-0.610408	ychorlshycholchodycho dainchcthydaiins	-0.122107
-0.610408	dainchcthydaiins hocholocheorchodaiinkchorsh	-0.122107
-0.610408	hocholocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiin	-0.122107
-0.610396	ydaiiinchckhoyssheydorcholdaiin dorchol	-0.122107
-0.610408	dorchol chorcholkeolchychtydaii	-0.122107
-0.610408	chorcholkeolchychtydaii notchorchandaiinchotcheyqoteeeychokeoscheeschr	-0.122107
-0.610408	notchorchandaiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolchold	-0.122107
-0.610374	cheaiinchokoishechorcheolchold olody	-0.122107
-0.609809	olody ts	-0.122107
-0.610408	ts heosqopa	-0.122107
-0.610401	heosqopa lcholcthold	-0.122107
-0.610408	lcholcthold aimmycheorchordamqotchamchamochorqoch	-0.122107
-0.610408	aimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheyc	-0.122107
-0.610405	eorcholdaiincthyscheyc horchalcham	-0.122107
-0.609974	horchalcham cham	-0.122107
-0.610408	cham choqokolchololyschamctholychtaiinchorcth	-0.122107
-0.610408	choqokolchololyschamctholychtaiinchorcth omotaldamotcho	-0.122107
-0.610401	omotaldamotcho lqodaiinch	-0.122107
-0.610408	lqodaiinch omshomdamoysheorchorcholokydamosho*orsheolda	-0.122107
-0.610329	omshomdamoysheorchorcholokydamosho*orsheolda motc	-0.122107
-0.610408	motc hodyolydarcholcthompcheolsholsol	-0.122107
-0.610408	hodyolydarcholcthompcheolsholsol ssheolsheyokadaiinqo	-0.122107
-0.610408	ssheolsheyokadaiinqo kchorqoschodamoct	-0.122107
-0.610408	kchorqoschodamoct hyqokeeyqotsheyqokodyq	-0.122107
-0.595505	hyqokeeyqotsheyqokodyq o	-0.122107
-0.610406	kcheyc heodychorqo	-0.122107
-0.61028	heodychorqo dair	-0.122107
-0.610408	dair okeeyqokeeytsheoaromshororchorofchsychom	-0.122107
-0.608522	okeeyqokeeytsheoaromshororchorofchsychom ot	-0.122107
-0.610408	ot chomoporaroteolcholsche	-0.122107
-0.610408	chomoporaroteolcholsche olekshyqoke	-0.122107
-0.610408	olekshyqoke omqokoldaiinsoleemsoeomoke	-0.122107
-0.610408	omqokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorq	-0.122107
-0.595505	omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorq o	-0.122107
-0.610408	eordairqoteolqo saiinchorcthyycheorcholod	-0.122107
-0.610408	saiinchorcthyycheorcholod aiincholsaiinokoloramkoaiincphorqoto	-0.122107
-0.610408	aiincholsaiinokoloramkoaiincphorqoto yshackholykoaii	-0.122107
-0.610408	yshackholykoaii nsolydaiidyqoteeolokchoro	-0.122107
-0.610408	nsolydaiidyqoteeolokchoro korolytoldoldaro	-0.122107
-0.610408	korolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye	-0.122107
-0.610408	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye eearotchaleeore	-0.122107
-0.610402	eearotchaleeore earckh	-0.122107
-0.610408	earckh yorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.122107
-0.610408	yorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho	-0.122107
-0.610404	ykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqoksho	-0.122107
-0.610408	rdaiinqoksho ldaiimcholokarysh	-0.122107

\3-grams:
-0.416403	ckhockhytchorchodaiinchomoshchodairyt chyt chork
-0.416409	osho ckhockhytchorchodaiinchomoshchodairyt chyt
-0.416485	ldaiimcholokarysh osho ckhockhytchorchodaiinchomoshchodairyt
-0.41636	rdaiinqoksho ldaiimcholokarysh osho
-0.416485	lch ychorc thoryoranchansaiinchet
-0.41639	horoko lch ychorc
-0.415843	eyck horoko lch
-0.416477	inshe eyck horoko
-0.416469	ai inshe eyck
-0.416449	aindalchydalorshandanols ai inshe
-0.413462	ych aindalchydalorshandanols ai
-0.416485	saiin ych aindalchydalorshandanols
-0.416309	inctheykeols aiin saiin
-0.415122	lshekydai inctheykeols aiin
-0.416485	ho lshekydai inctheykeols
-0.414701	aiin saiin ych
-0.407695	holykydaindaiirolqokych olaiins ho
-0.416477	qokeyykodysoc holykydaindaiirolqokych olaiins
-0.416485	ydlsshokolsheey qokeyykodysoc holykydaindaiirolqokych
-0.416485	ild ydlsshokolsheey qokeyykodysoc
-0.416485	yksholsheeydai ild ydlsshokolsheey
-0.41641	iinqoyssholfodan yksholsheeydai ild
-0.416485	indansaiindainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodan yksholsheeydai
-0.416485	otochoralytchai indansaiindainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodan
-0.416485	aiinshaiidychokaiind otochoralytchai indansaiindainddcholdchycthyshorckhydaiinykydainsha
-0.416485	dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiind otochoralytchai
-0.416485	tcheydalchodyschodypolchodarky dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiind
-0.416485	mytee aycharorochydchol kodyokodarchodydaockhyckhockhyshydksh
-0.407695	nchor ytoydc ho
-0.416483	olaiins ho lshekydai
-0.416478	oltcheycharcfhar a mytee
-0.416485	chyt chork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii
-0.41644	chork chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii nchor
-0.416485	<s> kchrychodaiinol oltcheycharcfhar
-0.416485	a mytee aycharorochydchol
-0.412265	kchrychodaiinol oltcheycharcfhar a
-0.416484	chamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoii nchor ytoydc
-0.488505	hyqokeeyqotsheyqokodyq o kcheyc
-0.488541	omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorq o eordairqoteolqo
-0.416485	aycharorochydchol kodyokodarchodydaockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsoche
-0.416483	kodyokodarchodydaockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsoche ychokodypot
-0.416479	eeycthykotchodydaldolchokeodairdamsoche ychokodypot oysholda
-0.416485	ychokodypot oysholda ircphoaldarcheytodyotoaiinshoshycho
-0.416485	oysholda ircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho
-0.416485	ircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkycholctholchodycholdaiinshorokolch
-0.416481	kycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycho lkycholctholchodycholdaiinshorokolch oldolkyd
-0.416485	lkycholctholchodycholdaiinshorokolch oldolkyd arsholdchorotchoda
-0.416485	oldolkyd arsholdchorotchoda rshodytaorcho
-0.416485	arsholdchorotchoda rshodytaorcho tcheydalchodyschodypolchodarky
-0.416485	rshodytaorcho tcheydalchodyschodypolchodarky dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinch
-0.416485	ychorc thoryoranchansaiinchet ychykysalshoykeeycheydaiinch
-0.416485	thoryoranchansaiinchet ychykysalshoykeeycheydaiinch cthykooiincheopcho
-0.416485	ychykysalshoykeeycheydaiinch cthykooiincheopcho rotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch
-0.416485	cthykooiincheopcho rotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodycho
-0.416485	rotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch ychorlshycholchodycho dainchcthydaiins
-0.416485	ychorlshycholchodycho dainchcthydaiins hocholocheorchodaiinkchorsh
-0.416485	dainchcthydaiins hocholocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiin
-0.416479	hocholocheorchodaiinkchorsh ydaiiinchckhoyssheydorcholdaiin dorchol
-0.416485	ydaiiinchckhoyssheydorcholdaiin dorchol chorcholkeolchychtydaii
-0.416485	dorchol chorcholkeolchychtydaii notchorchandaiinchotcheyqoteeeychokeoscheeschr
-0.416485	chorcholkeolchychtydaii notchorchandaiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolchold
-0.416467	notchorchandaiinchotcheyqoteeeychokeoscheeschr cheaiinchokoishechorcheolchold olody
-0.416171	cheaiinchokoishechorcheolchold olody ts
-0.416485	olody ts heosqopa
-0.416481	ts heosqopa lcholcthold
-0.416485	heosqopa lcholcthold aimmycheorchordamqotchamchamochorqoch
-0.416485	lcholcthold aimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheyc
-0.416483	aimmycheorchordamqotchamchamochorqoch eorcholdaiincthyscheyc horchalcham
-0.416258	eorcholdaiincthyscheyc horchalcham cham
-0.416485	horchalcham cham choqokolchololyschamctholychtaiinchorcth
-0.416485	cham choqokolchololyschamctholychtaiinchorcth omotaldamotcho
-0.416481	choqokolchololyschamctholychtaiinchorcth omotaldamotcho lqodaiinch
-0.416485	omotaldamotcho lqodaiinch omshomdamoysheorchorcholokydamosho*orsheolda
-0.416443	lqodaiinch omshomdamoysheorchorcholokydamosho*orsheolda motc
-0.416485	omshomdamoysheorchorcholokydamosho*orsheolda motc hodyolydarcholcthompcheolsholsol
-0.416485	motc hodyolydarcholcthompcheolsholsol ssheolsheyokadaiinqo
-0.416485	hodyolydarcholcthompcheolsholsol ssheolsheyokadaiinqo kchorqoschodamoct
-0.416485	ssheolsheyokadaiinqo kchorqoschodamoct hyqokeeyqotsheyqokodyq
-0.408629	kchorqoschodamoct hyqokeeyqotsheyqokodyq o
-0.416484	o kcheyc heodychorqo
-0.416418	kcheyc heodychorqo dair
-0.416485	heodychorqo dair okeeyqokeeytsheoaromshororchorofchsychom
-0.415498	dair okeeyqokeeytsheoaromshororchorofchsychom ot
-0.416485	okeeyqokeeytsheoaromshororchorofchsychom ot chomoporaroteolcholsche
-0.416485	ot chomoporaroteolcholsche olekshyqoke
-0.416485	chomoporaroteolcholsche olekshyqoke omqokoldaiinsoleemsoeomoke
-0.416485	olekshyqoke omqokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorq
-0.408629	omqokoldaiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorq o
-0.416485	o eordairqoteolqo saiinchorcthyycheorcholod
-0.416485	eordairqoteolqo saiinchorcthyycheorcholod aiincholsaiinokoloramkoaiincphorqoto
-0.416485	saiinchorcthyycheorcholod aiincholsaiinokoloramkoaiincphorqoto yshackholykoaii
-0.416485	aiincholsaiinokoloramkoaiincphorqoto yshackholykoaii nsolydaiidyqoteeolokchoro
-0.416485	yshackholykoaii nsolydaiidyqoteeolokchoro korolytoldoldaro
-0.416485	nsolydaiidyqoteeolokchoro korolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye
-0.416485	korolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye eearotchaleeore
-0.416482	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenye eearotchaleeore earckh
-0.416485	eearotchaleeore earckh yorcheorkorchodalychomtchorotchamchorcfhamsykch
-0.416485	earckh yorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho
-0.416483	yorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqoksho
-0.416485	ykchomchorchekeolokaytcheearokeolcthodoalychorcthyocho rdaiinqoksho ldaiimcholokarysh
