[unifb]
-0.00872749

\data\
ngram 1=100
ngram 2=100
ngram 3=99

\1-grams:
-3.70125	kchrychodaiinololtcheycharcfha	-0.00459922
-3.70125	ramyteeaycharorochydch	-0.00459922
-3.70125	olkodyokodarchodydaoc	-0.00459922
-3.70121	khyckhockhys	-0.00459922
-3.70125	hydksheeycthykotchodyda	-0.00459922
-3.70123	ldolchokeodairda	-0.00459922
-3.70125	msocheychokodypotoysholdaircphoaldar	-0.00459922
-3.70073	cheytodyo	-0.00459922
-3.7012	toaiinshoshycho	-0.00459922
-3.70101	kycholctholsho	-0.00459922
-3.70023	lokaldolc	-0.00459922
-2.71506	he	-0.00459922
-3.70125	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolshol	-0.00459922
-3.70123	kolkechycholk	-0.00459922
-3.66373	ycholctho	-0.00459922
-3.70125	lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotch	-0.00459922
-3.43897	eyd	-0.00459922
-3.70125	alchodyschodypolchodarkydain	-0.00459922
-3.70068	yypcholdaii	-0.00459922
-3.22442	no	-0.00459922
-2.776	tch	-0.00459922
-3.64011	aldorc	-0.00459922
-3.70123	horyshorcthyctho	-0.00459922
-3.67467	qotaii	-0.00459922
-3.70125	nchaiinshaiidychokaiindo	-0.00459922
-3.70125	tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.00459922
-3.70111	socholykydain	-0.00459922
-3.67901	daiiro	-0.00459922
-3.70125	lqokycholaiinsholshekydaiincthey	-0.00459922
-3.70125	keolsaiinsaiinychaindalchydalorsha	-0.00459922
-3.22824	nd	-0.00459922
-3.70125	anolsaiinsheeyckhorokol	-0.00459922
-3.70125	chychorcthoryoranch	-0.00459922
-3.6389	ansa	-0.00459922
-3.66619	iinche	-0.00459922
-3.70125	tychykysalshoy	-0.00459922
-3.70117	keeycheydaiinchc	-0.00459922
-3.70125	thykooiincheopchorotaiinodainchordairshtykchokchyshos	-0.00459922
-3.65711	holqotcho	-0.00459922
-3.70125	loeeesqotychordaiinotchychorlshycholchod	-0.00459922
-2.94081	ycho	-0.00459922
-3.70125	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.00459922
-3.08155	kho	-0.00459922
-3.63214	yssh	-0.00459922
-3.68836	eydorc	-0.00459922
-3.70125	holdaiindorcholchorcholkeolchychtydai	-0.00459922
-3.70125	inotchorchandaii	-0.00459922
-3.66521	nchotc	-0.00459922
-3.69749	heyqoteeey	-0.00459922
-3.70125	chokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.00459922
-3.70125	sheosqopalcholctholdaimmycheorc	-0.00459922
-3.70115	hordamqotchamch	-0.00459922
-3.70049	amochorqoch	-0.00459922
-3.70125	eorcholdaiincthyscheychorchalchamchamch	-0.00459922
-3.68996	oqokolc	-0.00459922
-3.70123	hololyschamcth	-0.00459922
-3.70118	olychtaiinchor	-0.00459922
-3.70125	cthomotaldamotcholqodaiinchoms	-0.00459922
-3.70125	homdamoysheorchorcholokydam	-0.00459922
-3.70125	osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.00459922
-3.70125	okeeytsheoaromsh	-0.00459922
-3.70125	ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole	-0.00459922
-2.38661	e	-0.00459922
-3.68898	msoeo	-0.00459922
-3.7012	mokeomyteo	-0.00459922
-3.70125	dyqokeeodalsampcheo	-0.00459922
-3.70125	ldomshodaiinqopcho	-0.00459922
-3.70125	rqopolopcholqotyotol	-0.00459922
-3.70071	omotchorolc	-0.00459922
-2.84718	heo	-0.00459922
-3.70125	rqoeordairqoteolqosaiincho	-0.00459922
-3.70095	rcthyycheorc	-0.00459922
-3.68957	holodaiinc	-0.00459922
-3.70125	holsaiinokoloramkoaiincpho	-0.00459922
-3.70115	rqotoyshackho	-0.00459922
-3.69729	lykoaiin	-0.00459922
-3.70125	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc	-0.00459922
-3.34824	homch	-0.00459922
-3.70125	eeykamokai*qodareeseeykcheolo	-0.00459922
-3.70125	kaldorcheareenyeeearotchale	-0.00459922
-3.70125	eoreearckhyorcheo	-0.00459922
-3.23853	rk	-0.00459922
-3.55799	orchod	-0.00459922
-3.58224	alyc	-0.00459922
-3.63805	homtch	-0.00459922
-3.70125	orotchamchorcfhamsykchykchomchorc	-0.00459922
-3.70125	hekeolokaytcheearokeolcthodoalychorcth	-0.00459922
-3.64512	yocho	-0.00459922
-3.70125	rdaiinqoksholdaiimcholokary	-0.00459922
-3.64349	shosho	-0.00459922
-3.26393	ck	-0.00459922
-3.69963	hockhytcho	-0.00459922
-2.43027	rc	-0.00459922
-3.69912	hodaiinchomosh	-0.00459922
-3.69147	chodairyt	-0.00459922
-3.70125	chytchorkchamssharshkaiinqokchyyty	-0.00459922
-3.1766	ct	-0.00459922
-2.08536	h	-0.00459922
-3.69896	alchkydain	-0.00459922
-3.70125	sheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.796761	chodairyt chytchorkchamssharshkaiinqokchyyty	-0.0754667
-0.79675	hodaiinchomosh chodairyt	-0.0754667
-0.796759	rc hodaiinchomosh	-0.0754667
-0.788801	hockhytcho rc	-0.0754667
-0.796761	ycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.0754667
-0.794601	loeeesqotychordaiinotchychorlshycholchod ycho	-0.0754667
-0.796761	holqotcho loeeesqotychordaiinotchychorlshycholchod	-0.0754667
-0.796712	thykooiincheopchorotaiinodainchordairshtykchokchyshos holqotcho	-0.0754667
-0.796761	keeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchokchyshos	-0.0754667
-0.796761	tychykysalshoy keeycheydaiinchc	-0.0754667
-0.796761	iinche tychykysalshoy	-0.0754667
-0.796723	ansa iinche	-0.0754667
-0.796691	chychorcthoryoranch ansa	-0.0754667
-0.796761	anolsaiinsheeyckhorokol chychorcthoryoranch	-0.0754667
-0.796761	nd anolsaiinsheeyckhorokol	-0.0754667
-0.795865	keolsaiinsaiinychaindalchydalorsha nd	-0.0754667
-0.796761	lqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalorsha	-0.0754667
-0.796761	daiiro lqokycholaiinsholshekydaiincthey	-0.0754667
-0.796737	socholykydain daiiro	-0.0754667
-0.796761	tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydain	-0.0754667
-0.796761	nchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody	-0.0754667
-0.796761	qotaii nchaiinshaiidychokaiindo	-0.0754667
-0.796732	horyshorcthyctho qotaii	-0.0754667
-0.796761	aldorc horyshorcthyctho	-0.0754667
-0.796692	tch aldorc	-0.0754667
-0.7934	no tch	-0.0754667
-0.795853	yypcholdaii no	-0.0754667
-0.79676	alchodyschodypolchodarkydain yypcholdaii	-0.0754667
-0.795695	chytchorkchamssharshkaiinqokchyyty ct	-0.0754667
-0.796761	ramyteeaycharorochydch olkodyokodarchodydaoc	-0.0754667
-0.796761	alchkydain sheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.796761	kchrychodaiinololtcheycharcfha ramyteeaycharorochydch	-0.0754667
-0.796758	h alchkydain	-0.0754667
-0.778811	ct h	-0.0754667
-0.796761	<s> kchrychodaiinololtcheycharcfha	-0.0754667
-0.796761	olkodyokodarchodydaoc khyckhockhys	-0.0754667
-0.796761	khyckhockhys hydksheeycthykotchodyda	-0.0754667
-0.796761	ldolchokeodairda msocheychokodypotoysholdaircphoaldar	-0.0754667
-0.796761	hydksheeycthykotchodyda ldolchokeodairda	-0.0754667
-0.79676	msocheychokodypotoysholdaircphoaldar cheytodyo	-0.0754667
-0.796761	cheytodyo toaiinshoshycho	-0.0754667
-0.796761	toaiinshoshycho kycholctholsho	-0.0754667
-0.79676	kycholctholsho lokaldolc	-0.0754667
-0.792828	lokaldolc he	-0.0754667
-0.796761	he ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolshol	-0.0754667
-0.796761	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolshol kolkechycholk	-0.0754667
-0.79672	kolkechycholk ycholctho	-0.0754667
-0.796761	ycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotch	-0.0754667
-0.796384	lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotch eyd	-0.0754667
-0.796761	eyd alchodyschodypolchodarkydain	-0.0754667
-0.795323	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc kho	-0.0754667
-0.796682	kho yssh	-0.0754667
-0.796747	yssh eydorc	-0.0754667
-0.796761	eydorc holdaiindorcholchorcholkeolchychtydai	-0.0754667
-0.796761	holdaiindorcholchorcholkeolchychtydai inotchorchandaii	-0.0754667
-0.796721	inotchorchandaii nchotc	-0.0754667
-0.796757	nchotc heyqoteeey	-0.0754667
-0.796761	heyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodyt	-0.0754667
-0.796761	chokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosqopalcholctholdaimmycheorc	-0.0754667
-0.796761	sheosqopalcholctholdaimmycheorc hordamqotchamch	-0.0754667
-0.79676	hordamqotchamch amochorqoch	-0.0754667
-0.796761	amochorqoch eorcholdaiincthyscheychorchalchamchamch	-0.0754667
-0.796749	eorcholdaiincthyscheychorchalchamchamch oqokolc	-0.0754667
-0.796761	oqokolc hololyschamcth	-0.0754667
-0.796761	hololyschamcth olychtaiinchor	-0.0754667
-0.796761	olychtaiinchor cthomotaldamotcholqodaiinchoms	-0.0754667
-0.796761	cthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydam	-0.0754667
-0.796761	homdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.0754667
-0.796761	osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromsh	-0.0754667
-0.796761	okeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole	-0.0754667
-0.787921	ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole e	-0.0754667
-0.796748	e msoeo	-0.0754667
-0.796761	msoeo mokeomyteo	-0.0754667
-0.796761	mokeomyteo dyqokeeodalsampcheo	-0.0754667
-0.796761	dyqokeeodalsampcheo ldomshodaiinqopcho	-0.0754667
-0.796761	ldomshodaiinqopcho rqopolopcholqotyotol	-0.0754667
-0.79676	rqopolopcholqotyotol omotchorolc	-0.0754667
-0.793974	omotchorolc heo	-0.0754667
-0.796761	heo rqoeordairqoteolqosaiincho	-0.0754667
-0.79676	rqoeordairqoteolqosaiincho rcthyycheorc	-0.0754667
-0.796748	rcthyycheorc holodaiinc	-0.0754667
-0.796761	holodaiinc holsaiinokoloramkoaiincpho	-0.0754667
-0.796761	holsaiinokoloramkoaiincpho rqotoyshackho	-0.0754667
-0.796757	rqotoyshackho lykoaiin	-0.0754667
-0.796761	lykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc	-0.0754667
-0.796191	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc homch	-0.0754667
-0.796761	homch eeykamokai*qodareeseeykcheolo	-0.0754667
-0.796761	eeykamokai*qodareeseeykcheolo kaldorcheareenyeeearotchale	-0.0754667
-0.796761	kaldorcheareenyeeearotchale eoreearckhyorcheo	-0.0754667
-0.795896	eoreearckhyorcheo rk	-0.0754667
-0.796583	rk orchod	-0.0754667
-0.796617	orchod alyc	-0.0754667
-0.79669	alyc homtch	-0.0754667
-0.796761	homtch orotchamchorcfhamsykchykchomchorc	-0.0754667
-0.796761	orotchamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychorcth	-0.0754667
-0.796698	hekeolokaytcheearokeolcthodoalychorcth yocho	-0.0754667
-0.796761	yocho rdaiinqoksholdaiimcholokary	-0.0754667
-0.796696	rdaiinqoksholdaiimcholokary shosho	-0.0754667
-0.795971	shosho ck	-0.0754667
-0.796759	ck hockhytcho	-0.0754667

\3-grams:
-0.520462	hodaiinchomosh chodairyt chytchorkchamssharshkaiinqokchyyty
-0.520458	rc hodaiinchomosh chodairyt
-0.520461	hockhytcho rc hodaiinchomosh
-0.516943	ck hockhytcho rc
-0.520462	loeeesqotychordaiinotchychorlshycholchod ycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc
-0.519511	holqotcho loeeesqotychordaiinotchychorlshycholchod ycho
-0.520462	thykooiincheopchorotaiinodainchordairshtykchokchyshos holqotcho loeeesqotychordaiinotchychorlshycholchod
-0.520441	keeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchokchyshos holqotcho
-0.520462	tychykysalshoy keeycheydaiinchc thykooiincheopchorotaiinodainchordairshtykchokchyshos
-0.520462	iinche tychykysalshoy keeycheydaiinchc
-0.520462	ansa iinche tychykysalshoy
-0.520445	chychorcthoryoranch ansa iinche
-0.520431	anolsaiinsheeyckhorokol chychorcthoryoranch ansa
-0.520462	nd anolsaiinsheeyckhorokol chychorcthoryoranch
-0.520462	keolsaiinsaiinychaindalchydalorsha nd anolsaiinsheeyckhorokol
-0.520068	lqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalorsha nd
-0.520462	daiiro lqokycholaiinsholshekydaiincthey keolsaiinsaiinychaindalchydalorsha
-0.520462	socholykydain daiiro lqokycholaiinsholshekydaiincthey
-0.520452	tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydain daiiro
-0.520462	nchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody socholykydain
-0.520462	qotaii nchaiinshaiidychokaiindo tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykody
-0.520462	horyshorcthyctho qotaii nchaiinshaiidychokaiindo
-0.52045	aldorc horyshorcthyctho qotaii
-0.520462	tch aldorc horyshorcthyctho
-0.520432	no tch aldorc
-0.518981	yypcholdaii no tch
-0.520063	alchodyschodypolchodarkydain yypcholdaii no
-0.520462	eyd alchodyschodypolchodarkydain yypcholdaii
-0.519993	chodairyt chytchorkchamssharshkaiinqokchyyty ct
-0.520462	kchrychodaiinololtcheycharcfha ramyteeaycharorochydch olkodyokodarchodydaoc
-0.520462	h alchkydain sheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.520462	<s> kchrychodaiinololtcheycharcfha ramyteeaycharorochydch
-0.520461	ct h alchkydain
-0.512475	chytchorkchamssharshkaiinqokchyyty ct h
-0.520462	ramyteeaycharorochydch olkodyokodarchodydaoc khyckhockhys
-0.520462	olkodyokodarchodydaoc khyckhockhys hydksheeycthykotchodyda
-0.520462	hydksheeycthykotchodyda ldolchokeodairda msocheychokodypotoysholdaircphoaldar
-0.520462	khyckhockhys hydksheeycthykotchodyda ldolchokeodairda
-0.520462	ldolchokeodairda msocheychokodypotoysholdaircphoaldar cheytodyo
-0.520462	msocheychokodypotoysholdaircphoaldar cheytodyo toaiinshoshycho
-0.520462	cheytodyo toaiinshoshycho kycholctholsho
-0.520462	toaiinshoshycho kycholctholsho lokaldolc
-0.518728	kycholctholsho lokaldolc he
-0.520462	lokaldolc he ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolshol
-0.520462	he ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolshol kolkechycholk
-0.520444	ychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolshol kolkechycholk ycholctho
-0.520462	kolkechycholk ycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotch
-0.520296	ycholctho lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotch eyd
-0.520462	lchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotch eyd alchodyschodypolchodarkydain
-0.519829	ycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc kho
-0.520428	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchc kho yssh
-0.520456	kho yssh eydorc
-0.520462	yssh eydorc holdaiindorcholchorcholkeolchychtydai
-0.520462	eydorc holdaiindorcholchorcholkeolchychtydai inotchorchandaii
-0.520445	holdaiindorcholchorcholkeolchychtydai inotchorchandaii nchotc
-0.52046	inotchorchandaii nchotc heyqoteeey
-0.520462	nchotc heyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodyt
-0.520462	heyqoteeey chokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosqopalcholctholdaimmycheorc
-0.520462	chokeoscheeschrcheaiinchokoishechorcheolcholdolodyt sheosqopalcholctholdaimmycheorc hordamqotchamch
-0.520462	sheosqopalcholctholdaimmycheorc hordamqotchamch amochorqoch
-0.520462	hordamqotchamch amochorqoch eorcholdaiincthyscheychorchalchamchamch
-0.520457	amochorqoch eorcholdaiincthyscheychorchalchamchamch oqokolc
-0.520462	eorcholdaiincthyscheychorchalchamchamch oqokolc hololyschamcth
-0.520462	oqokolc hololyschamcth olychtaiinchor
-0.520462	hololyschamcth olychtaiinchor cthomotaldamotcholqodaiinchoms
-0.520462	olychtaiinchor cthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydam
-0.520462	cthomotaldamotcholqodaiinchoms homdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq
-0.520462	homdamoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromsh
-0.520462	osho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole
-0.516551	okeeytsheoaromsh ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole e
-0.520456	ororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole e msoeo
-0.520462	e msoeo mokeomyteo
-0.520462	msoeo mokeomyteo dyqokeeodalsampcheo
-0.520462	mokeomyteo dyqokeeodalsampcheo ldomshodaiinqopcho
-0.520462	dyqokeeodalsampcheo ldomshodaiinqopcho rqopolopcholqotyotol
-0.520462	ldomshodaiinqopcho rqopolopcholqotyotol omotchorolc
-0.519234	rqopolopcholqotyotol omotchorolc heo
-0.520462	omotchorolc heo rqoeordairqoteolqosaiincho
-0.520462	heo rqoeordairqoteolqosaiincho rcthyycheorc
-0.520457	rqoeordairqoteolqosaiincho rcthyycheorc holodaiinc
-0.520462	rcthyycheorc holodaiinc holsaiinokoloramkoaiincpho
-0.520462	holodaiinc holsaiinokoloramkoaiincpho rqotoyshackho
-0.52046	holsaiinokoloramkoaiincpho rqotoyshackho lykoaiin
-0.520462	rqotoyshackho lykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc
-0.520211	lykoaiin solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc homch
-0.520462	solydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc homch eeykamokai*qodareeseeykcheolo
-0.520462	homch eeykamokai*qodareeseeykcheolo kaldorcheareenyeeearotchale
-0.520462	eeykamokai*qodareeseeykcheolo kaldorcheareenyeeearotchale eoreearckhyorcheo
-0.520082	kaldorcheareenyeeearotchale eoreearckhyorcheo rk
-0.520384	eoreearckhyorcheo rk orchod
-0.520399	rk orchod alyc
-0.520431	orchod alyc homtch
-0.520462	alyc homtch orotchamchorcfhamsykchykchomchorc
-0.520462	homtch orotchamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychorcth
-0.520435	orotchamchorcfhamsykchykchomchorc hekeolokaytcheearokeolcthodoalychorcth yocho
-0.520462	hekeolokaytcheearokeolcthodoalychorcth yocho rdaiinqoksholdaiimcholokary
-0.520434	yocho rdaiinqoksholdaiimcholokary shosho
-0.520115	rdaiinqoksholdaiimcholokary shosho ck
-0.520461	shosho ck hockhytcho
