[unifb]
-0.014718

\data\
ngram 1=92
ngram 2=94
ngram 3=93

\1-grams:
-1.90831	in	-0.0029437
-3.60181	kchrychodaiin	-0.00170098
-3.60193	ololtcheycharcfharamy	-0.00170098
-3.60193	teeaycharorochy	-0.00170098
-3.58287	dcholk	-0.00170098
-3.60193	odyokodarchodydaockh	-0.00170098
-3.60193	yckhockhyshydksheeycthykotchod	-0.00170098
-3.60193	ydaldolchokeodairda	-0.00170098
-3.59763	msoche	-0.00170098
-3.04507	ycho	-0.00170098
-3.60193	kodypotoysholdaircphoaldarcheytodyotoaiins	-0.00170098
-3.60193	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoie	-0.00170098
-3.60193	scheoldolctheyykoldoldo	-0.00170098
-3.60193	loykoldolchodyokolsholkolkechycholky	-0.00170098
-3.5791	cholctholch	-0.00170098
-3.29993	odych	-0.00170098
-3.60193	oldaiinshorokolcholdolky	-0.00170098
-3.12053	dar	-0.00170098
-3.60193	sholdchorotchodarshodyt	-0.00170098
-3.59848	aorchot	-0.00170098
-3.60193	cheydalchodyschodypolchodarky	-0.00170098
-3.52752	dainy	-0.00170098
-3.60189	ypcholdaiinotcha	-0.00170098
-3.60087	ldorchorysh	-0.00170098
-3.59918	orcthycthoq	-0.00170098
-3.58117	otaiinc	-0.00170098
-3.60193	haiinshaiidychokaiindotoch	-0.00170098
-3.59847	oralytch	-0.00170098
-3.02921	aiin	-0.00170098
-3.60088	dansaiindai	-0.00170098
-3.60168	nddcholdch	-0.00170098
-3.60191	ycthyshorckhydai	-0.00170098
-3.54396	ykyda	-0.00170098
-3.60193	shaiinqoyssholfodanyksholsh	-0.00170098
-3.58701	eeydaiil	-0.00170098
-3.60082	dydlss	-0.00170098
-3.5961	hokolshe	-0.00170098
-3.60193	eyqokeyykodysocholykydaindaiir	-0.00170098
-3.60193	olqokycholaiinsholsh	-0.00170098
-3.60002	ekydaiinct	-0.00170098
-1.95575	h	-0.00170098
-3.60193	eykeolsaiinsaiinychaindalchydalo	-0.00170098
-3.60193	rshandanolsaiinsheeyckh	-0.00170098
-2.35278	or	-0.0029437
-3.60193	okolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.00170098
-2.78627	che	-0.00170098
-3.60193	ydaiinchcthykooiincheo	-0.00170098
-3.60193	pchorotaiinodainchordairshtykchokchyshosholqotcholoee	-0.00170098
-3.6019	esqotychordai	-0.00170098
-3.60193	inotchychorlshycholchody	-0.00170098
-3.60158	chodainchcthydai	-0.00170098
-3.60193	inshocholocheorchodaiinkchorshydaiii	-0.00170098
-3.60193	nchckhoyssheydorcholdaiindorchol	-0.00170098
-3.60193	chorcholkeolchychtydaiinotchorchandaii	-0.00170098
-3.60193	nchotcheyqoteeeychokeosc	-0.00170098
-3.58648	heesc	-0.00170098
-3.60193	hrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.00170098
-3.60193	palcholctholdaimmy	-0.00170098
-3.60193	cheorchordamqotchamchamoch	-0.00170098
-3.60193	orqocheorcholdaiincthysch	-0.00170098
-3.60193	eychorchalchamchamchoq	-0.00170098
-3.13437	oko	-0.00170098
-3.60193	lchololyschamcth	-0.00170098
-3.60193	olychtaiinchorcthomo	-0.00170098
-3.60137	taldamotch	-0.00170098
-3.60193	olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotch	-0.00170098
-3.60193	odyolydarcholcthompche	-0.00170098
-3.60193	olsholsolssheolsheyokadai	-0.00170098
-3.60193	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche	-0.00170098
-3.60193	odychorqodairokeeyqokeeytsheo	-0.00170098
-3.60193	aromshororchorofchsy	-0.00170098
-3.60193	chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.00170098
-3.60193	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.00170098
-3.30069	aiinch	-0.00170098
-3.60193	cthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.00170098
-3.60193	rqotoyshackholykoaiinsolydaiidyq	-0.00170098
-3.60012	oteeolok	-0.00170098
-3.59451	chorokoro	-0.00170098
-3.60191	lytoldoldaro	-0.00170098
-3.60193	komcholsholseeeschomcheeykamokai*qodareeseey	-0.00170098
-3.60193	kcheolokaldorcheareenyeeearotcha	-0.00170098
-3.60193	leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch	-0.00170098
-3.34252	ordai	-0.00170098
-3.56696	inqoksh	-0.00170098
-3.59293	oldaiimcho	-0.00170098
-3.60188	lokaryshosh	-0.00170098
-3.60189	ockhockhytchor	-0.00170098
-3.60189	chodaiinchomoshchod	-0.00170098
-3.60193	airytchytchorkchamssharshkaiinqokchyyt	-0.00170098
-3.60193	ycthalchkydainsheamyteamkodalchychpadysheololsheeyqot	-0.00170098
-3.60192	eydoiinchoryt	-0.00170098
-3.59266	oydcho

\2-grams:
-0.711945	<s> kchrychodaiin	-0.0936173
-0.711945	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheoldolctheyykoldoldo	-0.0936173
-0.711945	kchrychodaiin ololtcheycharcfharamy	-0.0936173
-0.711945	ololtcheycharcfharamy teeaycharorochy	-0.0936173
-0.711925	teeaycharorochy dcholk	-0.0936173
-0.711945	dcholk odyokodarchodydaockh	-0.0936173
-0.711945	odyokodarchodydaockh yckhockhyshydksheeycthykotchod	-0.0936173
-0.711945	yckhockhyshydksheeycthykotchod ydaldolchokeodairda	-0.0936173
-0.711941	ydaldolchokeodairda msoche	-0.0936173
-0.710772	msoche ycho	-0.0936173
-0.711945	ycho kodypotoysholdaircphoaldarcheytodyotoaiins	-0.0936173
-0.711945	kodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoie	-0.0936173
-0.711945	scheoldolctheyykoldoldo loykoldolchodyokolsholkolkechycholky	-0.0936173
-0.711921	loykoldolchodyokolsholkolkechycholky cholctholch	-0.0936173
-0.711492	cholctholch odych	-0.0936173
-0.711945	odych oldaiinshorokolcholdolky	-0.0936173
-0.711031	oldaiinshorokolcholdolky dar	-0.0936173
-0.711945	dar sholdchorotchodarshodyt	-0.0936173
-0.711941	sholdchorotchodarshodyt aorchot	-0.0936173
-0.711945	aorchot cheydalchodyschodypolchodarky	-0.0936173
-0.711861	cheydalchodyschodypolchodarky dainy	-0.0936173
-0.711945	dainy ypcholdaiinotcha	-0.0936173
-0.711944	ypcholdaiinotcha ldorchorysh	-0.0936173
-0.711942	ldorchorysh orcthycthoq	-0.0936173
-0.711923	orcthycthoq otaiinc	-0.0936173
-0.711945	otaiinc haiinshaiidychokaiindotoch	-0.0936173
-0.711941	haiinshaiidychokaiindotoch oralytch	-0.0936173
-0.710712	oralytch aiin	-0.0936173
-0.711944	aiin dansaiindai	-0.0936173
-0.711945	dansaiindai nddcholdch	-0.0936173
-0.711945	nddcholdch ycthyshorckhydai	-0.0936173
-0.690652	ycthyshorckhydai in	-0.0936173
-0.871465	in ykyda	-0.0936173
-0.871549	in shaiinqoyssholfodanyksholsh	-0.0936173
-0.711945	nchckhoyssheydorcholdaiindorchol chorcholkeolchychtydaiinotchorchandaii	-0.0936173
-0.690652	ykyda in	-0.0936173
-0.711929	shaiinqoyssholfodanyksholsh eeydaiil	-0.0936173
-0.711944	eeydaiil dydlss	-0.0936173
-0.711939	dydlss hokolshe	-0.0936173
-0.711945	hokolshe eyqokeyykodysocholykydaindaiir	-0.0936173
-0.711945	eyqokeyykodysocholykydaindaiir olqokycholaiinsholsh	-0.0936173
-0.711943	olqokycholaiinsholsh ekydaiinct	-0.0936173
-0.692853	ekydaiinct h	-0.0936173
-0.711945	h eykeolsaiinsaiinychaindalchydalo	-0.0936173
-0.711945	eykeolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckh	-0.0936173
-0.704457	rshandanolsaiinsheeyckh or	-0.0936173
-0.871549	or okolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.0936173
-0.871549	or cthyycheorcholodaiincholsaiinokoloramkoaiincpho	-0.0936173
-0.711945	odychorqodairokeeyqokeeytsheo aromshororchorofchsy	-0.0936173
-0.711945	aromshororchorofchsy chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms	-0.0936173
-0.711945	chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos	-0.0936173
-0.711494	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinch	-0.0936173
-0.704457	aiinch or	-0.0936173
-0.711945	cthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyq	-0.0936173
-0.711943	rqotoyshackholykoaiinsolydaiidyq oteeolok	-0.0936173
-0.711937	oteeolok chorokoro	-0.0936173
-0.711945	chorokoro lytoldoldaro	-0.0936173
-0.711945	lytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseey	-0.0936173
-0.711945	komcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotcha	-0.0936173
-0.711945	kcheolokaldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch	-0.0936173
-0.711935	eydoiinchoryt oydcho
-0.711945	ycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinchoryt	-0.0936173
-0.711945	airytchytchorkchamssharshkaiinqokchyyt ycthalchkydainsheamyteamkodalchychpadysheololsheeyqot	-0.0936173
-0.711945	chodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyyt	-0.0936173
-0.711945	ockhockhytchor chodaiinchomoshchod	-0.0936173
-0.711945	lokaryshosh ockhockhytchor	-0.0936173
-0.711945	oldaiimcho lokaryshosh	-0.0936173
-0.711936	inqoksh oldaiimcho	-0.0936173
-0.711907	ordai inqoksh	-0.0936173
-0.711577	leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordai	-0.0936173
-0.711945	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheo	-0.0936173
-0.711945	olsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche	-0.0936173
-0.711945	odyolydarcholcthompche olsholsolssheolsheyokadai	-0.0936173
-0.711945	olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotch odyolydarcholcthompche	-0.0936173
-0.711945	taldamotch olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotch	-0.0936173
-0.711945	olychtaiinchorcthomo taldamotch	-0.0936173
-0.711945	lchololyschamcth olychtaiinchorcthomo	-0.0936173
-0.711945	oko lchololyschamcth	-0.0936173
-0.711073	eychorchalchamchamchoq oko	-0.0936173
-0.711945	orqocheorcholdaiincthysch eychorchalchamchamchoq	-0.0936173
-0.711945	cheorchordamqotchamchamoch orqocheorcholdaiincthysch	-0.0936173
-0.711945	palcholctholdaimmy cheorchordamqotchamchamoch	-0.0936173
-0.711945	hrcheaiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmy	-0.0936173
-0.711945	heesc hrcheaiinchokoishechorcheolcholdolodytsheosqo	-0.0936173
-0.711929	nchotcheyqoteeeychokeosc heesc	-0.0936173
-0.711945	chorcholkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeosc	-0.0936173
-0.711945	inshocholocheorchodaiinkchorshydaiii nchckhoyssheydorcholdaiindorchol	-0.0936173
-0.711945	chodainchcthydai inshocholocheorchodaiinkchorshydaiii	-0.0936173
-0.711945	inotchychorlshycholchody chodainchcthydai	-0.0936173
-0.711945	esqotychordai inotchychorlshycholchody	-0.0936173
-0.711945	pchorotaiinodainchordairshtykchokchyshosholqotcholoee esqotychordai	-0.0936173
-0.711945	ydaiinchcthykooiincheo pchorotaiinodainchordairshtykchokchyshosholqotcholoee	-0.0936173
-0.711945	che ydaiinchcthykooiincheo	-0.0936173
-0.709453	okolchychorcthoryoranchansaiinchetychykysalshoykeey che	-0.0936173

\3-grams:
-0.474468	kodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheoldolctheyykoldoldo
-0.474468	<s> kchrychodaiin ololtcheycharcfharamy
-0.474468	kchrychodaiin ololtcheycharcfharamy teeaycharorochy
-0.474459	ololtcheycharcfharamy teeaycharorochy dcholk
-0.474468	teeaycharorochy dcholk odyokodarchodydaockh
-0.474468	dcholk odyokodarchodydaockh yckhockhyshydksheeycthykotchod
-0.474468	odyokodarchodydaockh yckhockhyshydksheeycthykotchod ydaldolchokeodairda
-0.474466	yckhockhyshydksheeycthykotchod ydaldolchokeodairda msoche
-0.473908	ydaldolchokeodairda msoche ycho
-0.474468	msoche ycho kodypotoysholdaircphoaldarcheytodyotoaiins
-0.474468	ycho kodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqoolchoie
-0.474468	hoshychokycholctholsholokaldolcheychodololchycthyqoolchoie scheoldolctheyykoldoldo loykoldolchodyokolsholkolkechycholky
-0.474457	scheoldolctheyykoldoldo loykoldolchodyokolsholkolkechycholky cholctholch
-0.474252	loykoldolchodyokolsholkolkechycholky cholctholch odych
-0.474468	cholctholch odych oldaiinshorokolcholdolky
-0.474031	odych oldaiinshorokolcholdolky dar
-0.474468	oldaiinshorokolcholdolky dar sholdchorotchodarshodyt
-0.474466	dar sholdchorotchodarshodyt aorchot
-0.474468	sholdchorotchodarshodyt aorchot cheydalchodyschodypolchodarky
-0.474428	aorchot cheydalchodyschodypolchodarky dainy
-0.474468	cheydalchodyschodypolchodarky dainy ypcholdaiinotcha
-0.474468	dainy ypcholdaiinotcha ldorchorysh
-0.474467	ypcholdaiinotcha ldorchorysh orcthycthoq
-0.474458	ldorchorysh orcthycthoq otaiinc
-0.474468	orcthycthoq otaiinc haiinshaiidychokaiindotoch
-0.474466	otaiinc haiinshaiidychokaiindotoch oralytch
-0.473879	haiinshaiidychokaiindotoch oralytch aiin
-0.474468	oralytch aiin dansaiindai
-0.474468	aiin dansaiindai nddcholdch
-0.474468	dansaiindai nddcholdch ycthyshorckhydai
-0.464174	nddcholdch ycthyshorckhydai in
-0.543384	ycthyshorckhydai in ykyda
-0.543417	ykyda in shaiinqoyssholfodanyksholsh
-0.474468	inshocholocheorchodaiinkchorshydaiii nchckhoyssheydorcholdaiindorchol chorcholkeolchychtydaiinotchorchandaii
-0.464174	in ykyda in
-0.474461	in shaiinqoyssholfodanyksholsh eeydaiil
-0.474468	shaiinqoyssholfodanyksholsh eeydaiil dydlss
-0.474465	eeydaiil dydlss hokolshe
-0.474468	dydlss hokolshe eyqokeyykodysocholykydaindaiir
-0.474468	hokolshe eyqokeyykodysocholykydaindaiir olqokycholaiinsholsh
-0.474467	eyqokeyykodysocholykydaindaiir olqokycholaiinsholsh ekydaiinct
-0.46525	olqokycholaiinsholsh ekydaiinct h
-0.474468	ekydaiinct h eykeolsaiinsaiinychaindalchydalo
-0.474468	h eykeolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckh
-0.470878	eykeolsaiinsaiinychaindalchydalo rshandanolsaiinsheeyckh or
-0.543417	rshandanolsaiinsheeyckh or okolchychorcthoryoranchansaiinchetychykysalshoykeey
-0.543417	aiinch or cthyycheorcholodaiincholsaiinokoloramkoaiincpho
-0.474468	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheo aromshororchorofchsy
-0.474468	odychorqodairokeeyqokeeytsheo aromshororchorofchsy chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms
-0.474468	aromshororchorofchsy chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos
-0.474253	chomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinch
-0.470878	hodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqos aiinch or
-0.474468	or cthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyq
-0.474467	cthyycheorcholodaiincholsaiinokoloramkoaiincpho rqotoyshackholykoaiinsolydaiidyq oteeolok
-0.474465	rqotoyshackholykoaiinsolydaiidyq oteeolok chorokoro
-0.474468	oteeolok chorokoro lytoldoldaro
-0.474468	chorokoro lytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseey
-0.474468	lytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotcha
-0.474468	komcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch
-0.474464	ycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinchoryt oydcho
-0.474468	airytchytchorkchamssharshkaiinqokchyyt ycthalchkydainsheamyteamkodalchychpadysheololsheeyqot eydoiinchoryt
-0.474468	chodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyyt ycthalchkydainsheamyteamkodalchychpadysheololsheeyqot
-0.474468	ockhockhytchor chodaiinchomoshchod airytchytchorkchamssharshkaiinqokchyyt
-0.474468	lokaryshosh ockhockhytchor chodaiinchomoshchod
-0.474468	oldaiimcho lokaryshosh ockhockhytchor
-0.474468	inqoksh oldaiimcho lokaryshosh
-0.474464	ordai inqoksh oldaiimcho
-0.47445	leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordai inqoksh
-0.474292	kcheolokaldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordai
-0.474468	olsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche odychorqodairokeeyqokeeytsheo
-0.474468	odyolydarcholcthompche olsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheyche
-0.474468	olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotch odyolydarcholcthompche olsholsolssheolsheyokadai
-0.474468	taldamotch olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotch odyolydarcholcthompche
-0.474468	olychtaiinchorcthomo taldamotch olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotch
-0.474468	lchololyschamcth olychtaiinchorcthomo taldamotch
-0.474468	oko lchololyschamcth olychtaiinchorcthomo
-0.474468	eychorchalchamchamchoq oko lchololyschamcth
-0.474052	orqocheorcholdaiincthysch eychorchalchamchamchoq oko
-0.474468	cheorchordamqotchamchamoch orqocheorcholdaiincthysch eychorchalchamchamchoq
-0.474468	palcholctholdaimmy cheorchordamqotchamchamoch orqocheorcholdaiincthysch
-0.474468	hrcheaiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmy cheorchordamqotchamchamoch
-0.474468	heesc hrcheaiinchokoishechorcheolcholdolodytsheosqo palcholctholdaimmy
-0.474468	nchotcheyqoteeeychokeosc heesc hrcheaiinchokoishechorcheolcholdolodytsheosqo
-0.47446	chorcholkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeosc heesc
-0.474468	nchckhoyssheydorcholdaiindorchol chorcholkeolchychtydaiinotchorchandaii nchotcheyqoteeeychokeosc
-0.474468	chodainchcthydai inshocholocheorchodaiinkchorshydaiii nchckhoyssheydorcholdaiindorchol
-0.474468	inotchychorlshycholchody chodainchcthydai inshocholocheorchodaiinkchorshydaiii
-0.474468	esqotychordai inotchychorlshycholchody chodainchcthydai
-0.474468	pchorotaiinodainchordairshtykchokchyshosholqotcholoee esqotychordai inotchychorlshycholchody
-0.474468	ydaiinchcthykooiincheo pchorotaiinodainchordairshtykchokchyshosholqotcholoee esqotychordai
-0.474468	che ydaiinchcthykooiincheo pchorotaiinodainchordairshtykchokchyshosholqotcholoee
-0.474468	okolchychorcthoryoranchansaiinchetychykysalshoykeey che ydaiinchcthykooiincheo
-0.473277	or okolchychorcthoryoranchansaiinchetychykysalshoykeey che
