[unifb]
-0.0119452

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.46649	t	-0.00289698
-3.56072	kchrych	-0.00289698
-3.49824	odaiinol	-0.00289698
-3.56203	oltcheycharc	-0.00289698
-3.56218	fharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe	-0.00289698
-3.51406	eycth	-0.00289698
-3.56215	ykotchodydaldol	-0.00289698
-3.56182	chokeodaird	-0.00289698
-3.51526	amso	-0.00289698
-3.56089	cheychokodyp	-0.00289698
-3.56218	otoysholdaircphoaldarcheytodyotoaii	-0.00289698
-3.54489	nshosh	-0.00289698
-3.56218	ychokycholctholsholokaldolcheych	-0.00289698
-3.28143	odo	-0.00289698
-3.56218	lolchycthyqoolchoiesch	-0.00289698
-3.56218	eoldolctheyykold	-0.00289698
-3.49037	oldolo	-0.00289698
-3.56218	ykoldolchodyokolsholkolkechycholkycholc	-0.00289698
-3.56165	tholchodycho	-0.00289698
-3.44424	ldaiinsh	-0.00289698
-3.56218	orokolcholdolkydarsholdchorotc	-0.00289698
-3.40102	hod	-0.00289698
-3.56218	arshodytaorchotcheydalchodysch	-0.00289698
-3.56214	odypolchodark	-0.00289698
-3.56218	ydainyypcholdaiinotchaldor	-0.00289698
-3.56218	choryshorcthycthoqota	-0.00289698
-3.13053	iinc	-0.00289698
-3.56218	haiinshaiidychokaiindotochoral	-0.00289698
-3.21741	ytch	-0.00289698
-2.71197	ai	-0.00289698
-2.25705	i	-0.00289698
-3.56218	ndansaiindainddcholdchycthys	-0.00289698
-3.56218	horckhydaiinykydainshaiinqoyssholfodanyksholsheeyda	-0.00289698
-3.56218	iildydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.00289698
-3.56218	lqokycholaiinsholshekyd	-0.00289698
-3.56139	aiinctheykeo	-0.00289698
-2.9273	ls	-0.00289698
-3.56218	aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.00289698
-3.56218	ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotch	-0.00289698
-3.53817	oloee	-0.00289698
-3.47753	esq	-0.00289698
-3.56218	otychordaiinotchychorlshycho	-0.00289698
-3.56218	lchodychodainchcthydaiinshocholo	-0.00289698
-3.10412	cheo	-0.00289698
-3.56218	rchodaiinkchorshydaiiinchckhoyss	-0.00289698
-3.56218	heydorcholdaiindorcholchorcholkeolchy	-0.00289698
-3.56217	chtydaiinotchorcha	-0.00289698
-3.56218	ndaiinchotcheyqoteeeycho	-0.00289698
-3.56218	keoscheeschrcheaiinchokoishechorcheolch	-0.00289698
-2.96938	old	-0.00289698
-3.55102	olodyt	-0.00289698
-3.30685	she	-0.00289698
-3.56218	osqopalcholctholdai	-0.00289698
-3.55033	mmych	-0.00289698
-3.56218	eorchordamqotchamchamochorqo	-0.00289698
-3.56218	cheorcholdaiincthyscheychorchalchamchamcho	-0.00289698
-3.56218	qokolchololyschamctholychtaiinc	-0.00289698
-3.56218	horcthomotaldamotcholqodaiin	-0.00289698
-3.56218	chomshomdamoysheorchorcholokydamosh	-0.00289698
-3.56207	o*orsheolda	-0.00289698
-3.56134	motchodyoly	-0.00289698
-3.52977	darcho	-0.00289698
-3.56218	lcthompcheolshol	-0.00289698
-2.49033	s	-0.00289698
-3.56218	olssheolsheyokadaiinqok	-0.00289698
-3.56199	chorqoschodam	-0.00289698
-3.5618	octhyqokeey	-0.00289698
-3.56218	qotsheyqokodyqokcheycheody	-0.00289698
-3.56218	chorqodairokeeyqokeeytsheoaromshororchor	-0.00289698
-3.56218	ofchsychomotcho	-0.00289698
-3.56218	moporaroteolcholscheoleksh	-0.00289698
-3.27081	yqok	-0.00289698
-3.56218	eomqokoldaiinsole	-0.00289698
-3.56218	emsoeomokeomyteodyqokee	-0.00289698
-3.56218	odalsampcheoldomshodaiinqopchorqopolopc	-0.00289698
-3.56218	holqotyotolomotchorolcheorqoeorda	-0.00289698
-3.56218	irqoteolqosaiinchorcthyycheorcholodaiincholsa	-0.00289698
-3.55824	iinokolo	-0.00289698
-3.56218	ramkoaiincphorq	-0.00289698
-3.56218	otoyshackholykoaiinsoly	-0.00289698
-3.54214	daiidy	-0.00289698
-3.56218	qoteeolokchorokorolytoldoldarokomcho	-0.00289698
-3.56202	lsholseeesc	-0.00289698
-3.56217	homcheeykamok	-0.00289698
-3.56218	ai*qodareeseeykcheo	-0.00289698
-3.56218	lokaldorchearee	-0.00289698
-3.56218	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykch	-0.00289698
-3.35328	omcho	-0.00289698
-3.56218	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.00289698
-3.56218	okaryshoshockhoc	-0.00289698
-3.23366	kh	-0.00289698
-3.56218	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo	-0.00289698
-3.54431	kchyy	-0.00289698
-3.56139	tycthalch	-0.00289698
-3.56218	kydainsheamyteamkodalchychpa	-0.00289698
-3.56206	dysheololsh	-0.00289698
-3.56218	eeyqoteydoiinchory	-0.00289698
-3.55136	oydch	-0.00289698
-1.97399	o

\2-grams:
-0.832428	dysheololsh eeyqoteydoiinchory	-0.0689758
-0.832428	kydainsheamyteamkodalchychpa dysheololsh	-0.0689758
-0.832428	tycthalch kydainsheamyteamkodalchychpa	-0.0689758
-0.831139	lchodychodainchcthydaiinshocholo cheo	-0.0689758
-0.832428	otychordaiinotchychorlshycho lchodychodainchcthydaiinshocholo	-0.0689758
-0.832428	esq otychordaiinotchychorlshycho	-0.0689758
-0.83228	oloee esq	-0.0689758
-0.832389	ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotch oloee	-0.0689758
-0.832428	aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotch	-0.0689758
-0.832428	ls aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych	-0.0689758
-0.830147	aiinctheykeo ls	-0.0689758
-0.832427	lqokycholaiinsholshekyd aiinctheykeo	-0.0689758
-0.832428	iildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholshekyd	-0.0689758
-0.832428	horckhydaiinykydainshaiinqoyssholfodanyksholsheeyda iildydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.0689758
-0.832428	ndansaiindainddcholdchycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeyda	-0.0689758
-0.832428	i ndansaiindainddcholdchycthys	-0.0689758
-0.819379	ai i	-0.0689758
-0.828249	ytch ai	-0.0689758
-0.831593	haiinshaiidychokaiindotochoral ytch	-0.0689758
-0.832428	iinc haiinshaiidychokaiindotochoral	-0.0689758
-0.831255	choryshorcthycthoqota iinc	-0.0689758
-0.832428	ydainyypcholdaiinotchaldor choryshorcthycthoqota	-0.0689758
-0.832428	odypolchodark ydainyypcholdaiinotchaldor	-0.0689758
-0.832428	arshodytaorchotcheydalchodysch odypolchodark	-0.0689758
-0.832428	hod arshodytaorchotcheydalchodysch	-0.0689758
-0.832118	orokolcholdolkydarsholdchorotc hod	-0.0689758
-0.832428	ldaiinsh orokolcholdolkydarsholdchorotc	-0.0689758
-0.832428	eycth ykotchodydaldol	-0.0689758
-0.832348	fharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe eycth	-0.0689758
-0.807125	oydch o
-0.832411	t oydch	-0.0689758
-0.832428	oltcheycharc fharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe	-0.0689758
-0.824585	eeyqoteydoiinchory t	-0.0689758
-0.832426	<s> kchrych	-0.0689758
-0.832428	odaiinol oltcheycharc	-0.0689758
-0.832319	kchrych odaiinol	-0.0689758
-0.8324	otoysholdaircphoaldarcheytodyotoaii nshosh	-0.0689758
-0.832428	ykotchodydaldol chokeodaird	-0.0689758
-0.83235	chokeodaird amso	-0.0689758
-0.832426	amso cheychokodyp	-0.0689758
-0.832428	cheychokodyp otoysholdaircphoaldarcheytodyotoaii	-0.0689758
-0.832428	nshosh ychokycholctholsholokaldolcheych	-0.0689758
-0.831802	ychokycholctholsholokaldolcheych odo	-0.0689758
-0.832428	odo lolchycthyqoolchoiesch	-0.0689758
-0.832428	lolchycthyqoolchoiesch eoldolctheyykold	-0.0689758
-0.832304	eoldolctheyykold oldolo	-0.0689758
-0.832428	oldolo ykoldolchodyokolsholkolkechycholkycholc	-0.0689758
-0.832428	ykoldolchodyokolsholkolkechycholkycholc tholchodycho	-0.0689758
-0.832213	tholchodycho ldaiinsh	-0.0689758
-0.832428	cheo rchodaiinkchorshydaiiinchckhoyss	-0.0689758
-0.832428	rchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchy	-0.0689758
-0.832428	heydorcholdaiindorcholchorcholkeolchy chtydaiinotchorcha	-0.0689758
-0.832428	chtydaiinotchorcha ndaiinchotcheyqoteeeycho	-0.0689758
-0.832428	ndaiinchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheolch	-0.0689758
-0.83042	keoscheeschrcheaiinchokoishechorcheolch old	-0.0689758
-0.83241	old olodyt	-0.0689758
-0.831876	olodyt she	-0.0689758
-0.832428	she osqopalcholctholdai	-0.0689758
-0.832409	osqopalcholctholdai mmych	-0.0689758
-0.832428	mmych eorchordamqotchamchamochorqo	-0.0689758
-0.832428	eorchordamqotchamchamochorqo cheorcholdaiincthyscheychorchalchamchamcho	-0.0689758
-0.832428	cheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinc	-0.0689758
-0.832428	qokolchololyschamctholychtaiinc horcthomotaldamotcholqodaiin	-0.0689758
-0.832428	horcthomotaldamotcholqodaiin chomshomdamoysheorchorcholokydamosh	-0.0689758
-0.832428	chomshomdamoysheorchorcholokydamosh o*orsheolda	-0.0689758
-0.832427	o*orsheolda motchodyoly	-0.0689758
-0.832375	motchodyoly darcho	-0.0689758
-0.832428	darcho lcthompcheolshol	-0.0689758
-0.825037	lcthompcheolshol s	-0.0689758
-0.832428	s olssheolsheyokadaiinqok	-0.0689758
-0.832428	olssheolsheyokadaiinqok chorqoschodam	-0.0689758
-0.832428	chorqoschodam octhyqokeey	-0.0689758
-0.832428	octhyqokeey qotsheyqokodyqokcheycheody	-0.0689758
-0.832428	qotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshororchor	-0.0689758
-0.832428	chorqodairokeeyqokeeytsheoaromshororchor ofchsychomotcho	-0.0689758
-0.832428	ofchsychomotcho moporaroteolcholscheoleksh	-0.0689758
-0.831769	moporaroteolcholscheoleksh yqok	-0.0689758
-0.832428	yqok eomqokoldaiinsole	-0.0689758
-0.832428	eomqokoldaiinsole emsoeomokeomyteodyqokee	-0.0689758
-0.832428	emsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopc	-0.0689758
-0.832428	odalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolcheorqoeorda	-0.0689758
-0.832428	holqotyotolomotchorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsa	-0.0689758
-0.832422	irqoteolqosaiinchorcthyycheorcholodaiincholsa iinokolo	-0.0689758
-0.832428	iinokolo ramkoaiincphorq	-0.0689758
-0.832428	ramkoaiincphorq otoyshackholykoaiinsoly	-0.0689758
-0.832396	otoyshackholykoaiinsoly daiidy	-0.0689758
-0.832428	daiidy qoteeolokchorokorolytoldoldarokomcho	-0.0689758
-0.832428	qoteeolokchorokorolytoldoldarokomcho lsholseeesc	-0.0689758
-0.832428	lsholseeesc homcheeykamok	-0.0689758
-0.832428	homcheeykamok ai*qodareeseeykcheo	-0.0689758
-0.832428	ai*qodareeseeykcheo lokaldorchearee	-0.0689758
-0.832428	lokaldorchearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykch	-0.0689758
-0.832002	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykch omcho	-0.0689758
-0.832428	omcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.0689758
-0.832428	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhoc	-0.0689758
-0.831649	okaryshoshockhoc kh	-0.0689758
-0.832428	kh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo	-0.0689758
-0.832399	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyy	-0.0689758
-0.832427	kchyy tycthalch	-0.0689758

\3-grams:
-0.195938	kydainsheamyteamkodalchychpa dysheololsh eeyqoteydoiinchory
-0.195938	tycthalch kydainsheamyteamkodalchychpa dysheololsh
-0.195938	kchyy tycthalch kydainsheamyteamkodalchychpa
-0.195811	otychordaiinotchychorlshycho lchodychodainchcthydaiinshocholo cheo
-0.195938	esq otychordaiinotchychorlshycho lchodychodainchcthydaiinshocholo
-0.195938	oloee esq otychordaiinotchychorlshycho
-0.195924	ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotch oloee esq
-0.195934	aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotch oloee
-0.195938	ls aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotch
-0.195938	aiinctheykeo ls aiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetych
-0.195713	lqokycholaiinsholshekyd aiinctheykeo ls
-0.195938	iildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholshekyd aiinctheykeo
-0.195938	horckhydaiinykydainshaiinqoyssholfodanyksholsheeyda iildydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiinsholshekyd
-0.195938	ndansaiindainddcholdchycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeyda iildydlsshokolsheeyqokeyykodysocholykydaindaiiro
-0.195938	i ndansaiindainddcholdchycthys horckhydaiinykydainshaiinqoyssholfodanyksholsheeyda
-0.195938	ai i ndansaiindainddcholdchycthys
-0.194638	ytch ai i
-0.195525	haiinshaiidychokaiindotochoral ytch ai
-0.195856	iinc haiinshaiidychokaiindotochoral ytch
-0.195938	choryshorcthycthoqota iinc haiinshaiidychokaiindotochoral
-0.195823	ydainyypcholdaiinotchaldor choryshorcthycthoqota iinc
-0.195938	odypolchodark ydainyypcholdaiinotchaldor choryshorcthycthoqota
-0.195938	arshodytaorchotcheydalchodysch odypolchodark ydainyypcholdaiinotchaldor
-0.195938	hod arshodytaorchotcheydalchodysch odypolchodark
-0.195938	orokolcholdolkydarsholdchorotc hod arshodytaorchotcheydalchodysch
-0.195908	ldaiinsh orokolcholdolkydarsholdchorotc hod
-0.195938	tholchodycho ldaiinsh orokolcholdolkydarsholdchorotc
-0.195938	fharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe eycth ykotchodydaldol
-0.19593	oltcheycharc fharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe eycth
-0.193384	t oydch o
-0.195936	eeyqoteydoiinchory t oydch
-0.195938	odaiinol oltcheycharc fharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydkshe
-0.195161	dysheololsh eeyqoteydoiinchory t
-0.195938	kchrych odaiinol oltcheycharc
-0.195927	<s> kchrych odaiinol
-0.195935	cheychokodyp otoysholdaircphoaldarcheytodyotoaii nshosh
-0.195938	eycth ykotchodydaldol chokeodaird
-0.19593	ykotchodydaldol chokeodaird amso
-0.195938	chokeodaird amso cheychokodyp
-0.195938	amso cheychokodyp otoysholdaircphoaldarcheytodyotoaii
-0.195938	otoysholdaircphoaldarcheytodyotoaii nshosh ychokycholctholsholokaldolcheych
-0.195876	nshosh ychokycholctholsholokaldolcheych odo
-0.195938	ychokycholctholsholokaldolcheych odo lolchycthyqoolchoiesch
-0.195938	odo lolchycthyqoolchoiesch eoldolctheyykold
-0.195926	lolchycthyqoolchoiesch eoldolctheyykold oldolo
-0.195938	eoldolctheyykold oldolo ykoldolchodyokolsholkolkechycholkycholc
-0.195938	oldolo ykoldolchodyokolsholkolkechycholkycholc tholchodycho
-0.195917	ykoldolchodyokolsholkolkechycholkycholc tholchodycho ldaiinsh
-0.195938	lchodychodainchcthydaiinshocholo cheo rchodaiinkchorshydaiiinchckhoyss
-0.195938	cheo rchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchy
-0.195938	rchodaiinkchorshydaiiinchckhoyss heydorcholdaiindorcholchorcholkeolchy chtydaiinotchorcha
-0.195938	heydorcholdaiindorcholchorcholkeolchy chtydaiinotchorcha ndaiinchotcheyqoteeeycho
-0.195938	chtydaiinotchorcha ndaiinchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheolch
-0.19574	ndaiinchotcheyqoteeeycho keoscheeschrcheaiinchokoishechorcheolch old
-0.195936	keoscheeschrcheaiinchokoishechorcheolch old olodyt
-0.195884	old olodyt she
-0.195938	olodyt she osqopalcholctholdai
-0.195936	she osqopalcholctholdai mmych
-0.195938	osqopalcholctholdai mmych eorchordamqotchamchamochorqo
-0.195938	mmych eorchordamqotchamchamochorqo cheorcholdaiincthyscheychorchalchamchamcho
-0.195938	eorchordamqotchamchamochorqo cheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinc
-0.195938	cheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinc horcthomotaldamotcholqodaiin
-0.195938	qokolchololyschamctholychtaiinc horcthomotaldamotcholqodaiin chomshomdamoysheorchorcholokydamosh
-0.195938	horcthomotaldamotcholqodaiin chomshomdamoysheorchorcholokydamosh o*orsheolda
-0.195938	chomshomdamoysheorchorcholokydamosh o*orsheolda motchodyoly
-0.195933	o*orsheolda motchodyoly darcho
-0.195938	motchodyoly darcho lcthompcheolshol
-0.195206	darcho lcthompcheolshol s
-0.195938	lcthompcheolshol s olssheolsheyokadaiinqok
-0.195938	s olssheolsheyokadaiinqok chorqoschodam
-0.195938	olssheolsheyokadaiinqok chorqoschodam octhyqokeey
-0.195938	chorqoschodam octhyqokeey qotsheyqokodyqokcheycheody
-0.195938	octhyqokeey qotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshororchor
-0.195938	qotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshororchor ofchsychomotcho
-0.195938	chorqodairokeeyqokeeytsheoaromshororchor ofchsychomotcho moporaroteolcholscheoleksh
-0.195873	ofchsychomotcho moporaroteolcholscheoleksh yqok
-0.195938	moporaroteolcholscheoleksh yqok eomqokoldaiinsole
-0.195938	yqok eomqokoldaiinsole emsoeomokeomyteodyqokee
-0.195938	eomqokoldaiinsole emsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopc
-0.195938	emsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolcheorqoeorda
-0.195938	odalsampcheoldomshodaiinqopchorqopolopc holqotyotolomotchorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsa
-0.195938	holqotyotolomotchorolcheorqoeorda irqoteolqosaiinchorcthyycheorcholodaiincholsa iinokolo
-0.195938	irqoteolqosaiinchorcthyycheorcholodaiincholsa iinokolo ramkoaiincphorq
-0.195938	iinokolo ramkoaiincphorq otoyshackholykoaiinsoly
-0.195935	ramkoaiincphorq otoyshackholykoaiinsoly daiidy
-0.195938	otoyshackholykoaiinsoly daiidy qoteeolokchorokorolytoldoldarokomcho
-0.195938	daiidy qoteeolokchorokorolytoldoldarokomcho lsholseeesc
-0.195938	qoteeolokchorokorolytoldoldarokomcho lsholseeesc homcheeykamok
-0.195938	lsholseeesc homcheeykamok ai*qodareeseeykcheo
-0.195938	homcheeykamok ai*qodareeseeykcheo lokaldorchearee
-0.195938	ai*qodareeseeykcheo lokaldorchearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykch
-0.195896	lokaldorchearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykch omcho
-0.195938	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykch omcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol
-0.195938	omcho rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhoc
-0.195861	rchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhoc kh
-0.195938	okaryshoshockhoc kh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo
-0.195935	kh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyy
-0.195938	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqo kchyy tycthalch
