[unifb]
-0.00164811

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-3.25584	ys	-0.000644415
-2.78985	ii	-0.000644415
-4.43865	kchrychodaiinololtcheycharcfhara	-0.000644415
-4.43865	myteeaycharorochydcholkodyokodarchodydaockhyckhockh	-0.000644415
-4.40782	hydks	-0.000644415
-4.42741	heeycthyko	-0.000644415
-2.93945	tc	-0.000644415
-3.24783	hod	-0.000644415
-4.43865	ydaldolchokeodairdamsocheych	-0.000644415
-1.71794	o	-0.000930503
-4.43865	kodypotoysholdaircphoaldarch	-0.000644415
-4.43865	eytodyotoaiinshoshychokycholctholsh	-0.000644415
-3.57006	olok	-0.000644415
-4.43865	aldolcheychodololchycthy	-0.000644415
-4.43865	qoolchoiescheoldolc	-0.000644415
-4.43865	theyykoldoldoloykoldolchodyokolsh	-0.000644415
-4.43865	olkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotc	-0.000644415
-4.41522	hodarshod	-0.000644415
-4.42578	ytaorch	-0.000644415
-4.43618	otcheydalchody	-0.000644415
-4.43865	schodypolchodarkydainyypcholdaiin	-0.000644415
-4.43865	otchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.000644415
-4.43865	ychokaiindotochoralytchaiindansai	-0.000644415
-4.43865	indainddcholdchycthyshorckhydaiinykydainsh	-0.000644415
-4.43131	aiinqoysshol	-0.000644415
-4.43865	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc	-0.000644415
-4.43862	holaiinsholshekyda	-0.000644415
-4.43865	nctheykeolsaiinsaiinycha	-0.000644415
-4.43625	indalchydal	-0.000644415
-4.43722	orshandan	-0.000644415
-4.43863	olsaiinsheeyckhoroko	-0.000644415
-4.43865	lchychorcthoryoranchansaiin	-0.000644415
-4.43865	chetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.000644415
-4.43865	kchokchyshosholqotcholoeeesqotychor	-0.000644415
-4.41662	daiinotchyc	-0.000644415
-4.43865	horlshycholchodychodainch	-0.000644415
-3.44307	ct	-0.000644415
-1.93155	h	-0.000644415
-4.43865	ydaiinshocholocheorchodaii	-0.000644415
-4.43865	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho	-0.000644415
-4.43277	lkeolchych	-0.000644415
-3.89686	tyd	-0.000644415
-4.43865	aiinotchorchandaiinchotcheyq	-0.000644415
-4.4384	oteeeychokeosch	-0.000644415
-4.43865	eeschrcheaiinchokoi	-0.000644415
-4.43863	shechorcheolcholdo	-0.000644415
-4.43432	lodyts	-0.000644415
-4.43865	heosqopalcholctholdaimmycheorchordamqotcha	-0.000644415
-3.11835	mc	-0.000644415
-4.43865	hamochorqocheorcholdaiincthysch	-0.000644415
-4.43865	eychorchalchamchamchoq	-0.000644415
-4.43865	okolchololyschamctholychtaiinchorcthom	-0.000644415
-4.43043	otaldamot	-0.000644415
-4.43847	cholqodaiinchomsho	-0.000644415
-4.43865	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth	-0.000644415
-4.43865	ompcheolsholsolssheolshe	-0.000644415
-4.42567	yokad	-0.000644415
-2.86879	aii	-0.000644415
-4.43865	nqokchorqoschodamocthyqokeey	-0.000644415
-4.43865	qotsheyqokodyqokcheycheodychor	-0.000644415
-4.43865	qodairokeeyqokeeytsheoaromshororchorofch	-0.000644415
-4.43797	sychomotchom	-0.000644415
-4.43865	oporaroteolcholscheolekshyqokeomqokoldaiins	-0.000644415
-4.43862	leemsoeomo	-0.000644415
-4.43859	keomyteodyqok	-0.000644415
-4.43865	eeodalsampcheoldo	-0.000644415
-4.43849	mshodaiinqopchorq	-0.000644415
-4.28021	opolo	-0.000644415
-3.38407	pc	-0.000644415
-4.43865	holqotyotolomotchoro	-0.000644415
-3.339	lch	-0.000644415
-3.32795	eo	-0.000644415
-4.43862	rqoeordairqo	-0.000644415
-4.43078	teolqosa	-0.000644415
-3.45886	iinc	-0.000644415
-4.43861	horcthyycheorcholod	-0.000644415
-4.18634	aiincholsa	-0.000644415
-4.43865	iinokoloramkoaiincphorqotoyshackhol	-0.000644415
-4.36478	ykoaiin	-0.000644415
-4.43829	solydaiidyqo	-0.000644415
-4.43861	teeolokchorokor	-0.000644415
-3.53231	oly	-0.000644415
-3.86099	tol	-0.000644415
-4.43865	doldarokomcholsholseee	-0.000644415
-3.01618	sch	-0.000644415
-4.43704	omcheeykam	-0.000644415
-4.43865	okai*qodareeseeykche	-0.000644415
-4.43865	olokaldorcheareeny	-0.000644415
-4.43865	eeearotchaleeoreearckhyorcheor	-0.000644415
-4.43865	korchodalychomtchorotchamchorcfhamsykchykc	-0.000644415
-4.43865	homchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.000644415
-4.43555	chordaiinqoksh	-0.000644415
-4.43396	oldaiimcholok	-0.000644415
-4.43865	aryshoshockhockhytchorchodaiinchomoshcho	-0.000644415
-4.43824	dairytchytcho	-0.000644415
-4.43865	rkchamssharshkaiinqokchyytycth	-0.000644415
-3.43227	alc	-0.000644415
-4.43807	hkydainsheam	-0.000644415
-4.43856	yteamkodalc	-0.000644415
-4.25877	hychp	-0.000644415
-4.43865	adysheololsheeyqoteydoiinch	-0.000644415
-4.43743	orytoydc	-0.000644415
-2.52505	ho

\2-grams:
-0.892861	<s> kchrychodaiinololtcheycharcfhara	-0.0594572
-0.892806	yteamkodalc hychp	-0.0594572
-0.892861	kchrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockh	-0.0594572
-0.89133	myteeaycharorochydcholkodyokodarchodydaockhyckhockh ys	-0.0594572
-0.892853	ys hydks	-0.0594572
-0.892859	hydks heeycthyko	-0.0594572
-0.889579	heeycthyko tc	-0.0594572
-0.892858	ompcheolsholsolssheolshe yokad	-0.0594572
-0.888983	yokad aii	-0.0594572
-0.892861	aii nqokchorqoschodamocthyqokeey	-0.0594572
-0.892861	nqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychor	-0.0594572
-0.892861	qotsheyqokodyqokcheycheodychor qodairokeeyqokeeytsheoaromshororchorofch	-0.0594572
-0.892861	qodairokeeyqokeeytsheoaromshororchorofch sychomotchom	-0.0594572
-0.892861	sychomotchom oporaroteolcholscheolekshyqokeomqokoldaiins	-0.0594572
-0.839703	oporaroteolcholscheolekshyqokeomqokoldaiins o	-0.0594572
-0.892861	leemsoeomo keomyteodyqok	-0.0594572
-0.892861	keomyteodyqok eeodalsampcheoldo	-0.0594572
-0.892861	eeodalsampcheoldo mshodaiinqopchorq	-0.0594572
-0.892814	mshodaiinqopchorq opolo	-0.0594572
-0.891748	opolo pc	-0.0594572
-0.892861	pc holqotyotolomotchoro	-0.0594572
-0.891615	holqotyotolomotchoro lch	-0.0594572
-0.89158	lch eo	-0.0594572
-0.892861	eo rqoeordairqo	-0.0594572
-0.892859	rqoeordairqo teolqosa	-0.0594572
-0.891941	teolqosa iinc	-0.0594572
-0.892861	iinc horcthyycheorcholod	-0.0594572
-0.892776	horcthyycheorcholod aiincholsa	-0.0594572
-0.892861	aiincholsa iinokoloramkoaiincphorqotoyshackhol	-0.0594572
-0.892841	iinokoloramkoaiincphorqotoyshackhol ykoaiin	-0.0594572
-0.892861	ykoaiin solydaiidyqo	-0.0594572
-0.89286	chordaiinqoksh oldaiimcholok	-0.0594572
-0.892861	oldaiimcholok aryshoshockhockhytchorchodaiinchomoshcho	-0.0594572
-0.892861	aryshoshockhockhytchorchodaiinchomoshcho dairytchytcho	-0.0594572
-0.892861	dairytchytcho rkchamssharshkaiinqokchyytycth	-0.0594572
-0.891876	rkchamssharshkaiinqokchyytycth alc	-0.0594572
-0.892861	alc hkydainsheam	-0.0594572
-0.892861	hkydainsheam yteamkodalc	-0.0594572
-0.892861	hychp adysheololsheeyqoteydoiinch	-0.0594572
-0.892861	adysheololsheeyqoteydoiinch orytoydc	-0.0594572
-0.884222	orytoydc ho
-0.892861	homchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksh	-0.0594572
-0.892861	korchodalychomtchorotchamchorcfhamsykchykc homchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.0594572
-0.892861	eeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchykc	-0.0594572
-0.892861	olokaldorcheareeny eeearotchaleeoreearckhyorcheor	-0.0594572
-0.892861	okai*qodareeseeykche olokaldorcheareeny	-0.0594572
-0.892861	omcheeykam okai*qodareeseeykche	-0.0594572
-0.892861	sch omcheeykam	-0.0594572
-0.890127	doldarokomcholsholseee sch	-0.0594572
-0.892861	tol doldarokomcholsholseee	-0.0594572
-0.892562	oly tol	-0.0594572
-0.892101	teeolokchorokor oly	-0.0594572
-0.892861	solydaiidyqo teeolokchorokor	-0.0594572
-0.892861	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolshe	-0.0594572
-0.892861	cholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth	-0.0594572
-0.892861	otaldamot cholqodaiinchomsho	-0.0594572
-0.892859	okolchololyschamctholychtaiinchorcthom otaldamot	-0.0594572
-0.892861	eychorchalchamchamchoq okolchololyschamctholychtaiinchorcthom	-0.0594572
-0.892861	hamochorqocheorcholdaiincthysch eychorchalchamchamchoq	-0.0594572
-0.892861	mc hamochorqocheorcholdaiincthysch	-0.0594572
-0.890721	heosqopalcholctholdaimmycheorchordamqotcha mc	-0.0594572
-0.892861	lodyts heosqopalcholctholdaimmycheorchordamqotcha	-0.0594572
-0.89286	shechorcheolcholdo lodyts	-0.0594572
-0.892861	eeschrcheaiinchokoi shechorcheolcholdo	-0.0594572
-0.892861	oteeeychokeosch eeschrcheaiinchokoi	-0.0594572
-0.892861	aiinotchorchandaiinchotcheyq oteeeychokeosch	-0.0594572
-0.892861	tyd aiinotchorchandaiinchotcheyq	-0.0594572
-0.892594	lkeolchych tyd	-0.0594572
-0.89286	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lkeolchych	-0.0594572
-0.892861	ydaiinshocholocheorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho	-0.0594572
-0.892861	h ydaiinshocholocheorchodaii	-0.0594572
-0.859629	ct h	-0.0594572
-0.891903	horlshycholchodychodainch ct	-0.0594572
-0.892861	daiinotchyc horlshycholchodychodainch	-0.0594572
-0.892856	kchokchyshosholqotcholoeeesqotychor daiinotchyc	-0.0594572
-0.892861	chetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshosholqotcholoeeesqotychor	-0.0594572
-0.892861	lchychorcthoryoranchansaiin chetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.0594572
-0.892861	olsaiinsheeyckhoroko lchychorcthoryoranchansaiin	-0.0594572
-0.892861	orshandan olsaiinsheeyckhoroko	-0.0594572
-0.892861	indalchydal orshandan	-0.0594572
-0.892861	nctheykeolsaiinsaiinycha indalchydal	-0.0594572
-0.892861	ii nctheykeolsaiinsaiinycha	-0.0594572
-0.888193	holaiinsholshekyda ii	-0.0594572
-0.892861	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc holaiinsholshekyda	-0.0594572
-0.892861	aiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc	-0.0594572
-0.892859	indainddcholdchycthyshorckhydaiinykydainsh aiinqoysshol	-0.0594572
-0.892861	ychokaiindotochoralytchaiindansai indainddcholdchycthyshorckhydaiinykydainsh	-0.0594572
-0.892861	otchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindansai	-0.0594572
-0.892861	schodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.0594572
-0.892861	otcheydalchody schodypolchodarkydainyypcholdaiin	-0.0594572
-0.892861	ytaorch otcheydalchody	-0.0594572
-0.892858	hodarshod ytaorch	-0.0594572
-0.892855	olkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotc hodarshod	-0.0594572
-0.892861	theyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotc	-0.0594572
-0.892861	qoolchoiescheoldolc theyykoldoldoloykoldolchodyokolsh	-0.0594572
-0.892861	aldolcheychodololchycthy qoolchoiescheoldolc	-0.0594572
-0.892861	olok aldolcheychodololchycthy	-0.0594572
-0.892173	eytodyotoaiinshoshychokycholctholsh olok	-0.0594572
-0.892861	kodypotoysholdaircphoaldarch eytodyotoaiinshoshychokycholctholsh	-0.0594572
-0.976788	o kodypotoysholdaircphoaldarch	-0.0594572
-0.976788	o leemsoeomo	-0.0594572
-0.839703	ydaldolchokeodairdamsocheych o	-0.0594572
-0.892861	hod ydaldolchokeodairdamsocheych	-0.0594572
-0.891299	tc hod	-0.0594572

\3-grams:
-0.783393	hkydainsheam yteamkodalc hychp
-0.783434	<s> kchrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockh
-0.782293	kchrychodaiinololtcheycharcfhara myteeaycharorochydcholkodyokodarchodydaockhyckhockh ys
-0.783428	myteeaycharorochydcholkodyokodarchodydaockhyckhockh ys hydks
-0.783432	ys hydks heeycthyko
-0.780988	hydks heeycthyko tc
-0.783432	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolshe yokad
-0.780543	ompcheolsholsolssheolshe yokad aii
-0.783434	yokad aii nqokchorqoschodamocthyqokeey
-0.783434	aii nqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychor
-0.783434	nqokchorqoschodamocthyqokeey qotsheyqokodyqokcheycheodychor qodairokeeyqokeeytsheoaromshororchorofch
-0.783434	qotsheyqokodyqokcheycheodychor qodairokeeyqokeeytsheoaromshororchorofch sychomotchom
-0.783434	qodairokeeyqokeeytsheoaromshororchorofch sychomotchom oporaroteolcholscheolekshyqokeomqokoldaiins
-0.743247	sychomotchom oporaroteolcholscheolekshyqokeomqokoldaiins o
-0.783434	o leemsoeomo keomyteodyqok
-0.783434	leemsoeomo keomyteodyqok eeodalsampcheoldo
-0.783434	keomyteodyqok eeodalsampcheoldo mshodaiinqopchorq
-0.783399	eeodalsampcheoldo mshodaiinqopchorq opolo
-0.782605	mshodaiinqopchorq opolo pc
-0.783434	opolo pc holqotyotolomotchoro
-0.782506	pc holqotyotolomotchoro lch
-0.78248	holqotyotolomotchoro lch eo
-0.783434	lch eo rqoeordairqo
-0.783433	eo rqoeordairqo teolqosa
-0.782749	rqoeordairqo teolqosa iinc
-0.783434	teolqosa iinc horcthyycheorcholod
-0.783371	iinc horcthyycheorcholod aiincholsa
-0.783434	horcthyycheorcholod aiincholsa iinokoloramkoaiincphorqotoyshackhol
-0.783419	aiincholsa iinokoloramkoaiincphorqotoyshackhol ykoaiin
-0.783434	iinokoloramkoaiincphorqotoyshackhol ykoaiin solydaiidyqo
-0.783433	homchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksh oldaiimcholok
-0.783434	chordaiinqoksh oldaiimcholok aryshoshockhockhytchorchodaiinchomoshcho
-0.783434	oldaiimcholok aryshoshockhockhytchorchodaiinchomoshcho dairytchytcho
-0.783434	aryshoshockhockhytchorchodaiinchomoshcho dairytchytcho rkchamssharshkaiinqokchyytycth
-0.782701	dairytchytcho rkchamssharshkaiinqokchyytycth alc
-0.783434	rkchamssharshkaiinqokchyytycth alc hkydainsheam
-0.783434	alc hkydainsheam yteamkodalc
-0.783434	yteamkodalc hychp adysheololsheeyqoteydoiinch
-0.783434	hychp adysheololsheeyqoteydoiinch orytoydc
-0.776985	adysheololsheeyqoteydoiinch orytoydc ho
-0.783434	korchodalychomtchorotchamchorcfhamsykchykc homchorchekeolokaytcheearokeolcthodoalychorcthyo chordaiinqoksh
-0.783434	eeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchykc homchorchekeolokaytcheearokeolcthodoalychorcthyo
-0.783434	olokaldorcheareeny eeearotchaleeoreearckhyorcheor korchodalychomtchorotchamchorcfhamsykchykc
-0.783434	okai*qodareeseeykche olokaldorcheareeny eeearotchaleeoreearckhyorcheor
-0.783434	omcheeykam okai*qodareeseeykche olokaldorcheareeny
-0.783434	sch omcheeykam okai*qodareeseeykche
-0.783434	doldarokomcholsholseee sch omcheeykam
-0.781396	tol doldarokomcholsholseee sch
-0.783434	oly tol doldarokomcholsholseee
-0.783211	teeolokchorokor oly tol
-0.782868	solydaiidyqo teeolokchorokor oly
-0.783434	ykoaiin solydaiidyqo teeolokchorokor
-0.783434	cholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolshe
-0.783434	otaldamot cholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcth
-0.783434	okolchololyschamctholychtaiinchorcthom otaldamot cholqodaiinchomsho
-0.783433	eychorchalchamchamchoq okolchololyschamctholychtaiinchorcthom otaldamot
-0.783434	hamochorqocheorcholdaiincthysch eychorchalchamchamchoq okolchololyschamctholychtaiinchorcthom
-0.783434	mc hamochorqocheorcholdaiincthysch eychorchalchamchamchoq
-0.783434	heosqopalcholctholdaimmycheorchordamqotcha mc hamochorqocheorcholdaiincthysch
-0.781839	lodyts heosqopalcholctholdaimmycheorchordamqotcha mc
-0.783434	shechorcheolcholdo lodyts heosqopalcholctholdaimmycheorchordamqotcha
-0.783433	eeschrcheaiinchokoi shechorcheolcholdo lodyts
-0.783434	oteeeychokeosch eeschrcheaiinchokoi shechorcheolcholdo
-0.783434	aiinotchorchandaiinchotcheyq oteeeychokeosch eeschrcheaiinchokoi
-0.783434	tyd aiinotchorchandaiinchotcheyq oteeeychokeosch
-0.783434	lkeolchych tyd aiinotchorchandaiinchotcheyq
-0.783235	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lkeolchych tyd
-0.783433	ydaiinshocholocheorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lkeolchych
-0.783434	h ydaiinshocholocheorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho
-0.783434	ct h ydaiinshocholocheorchodaii
-0.758451	horlshycholchodychodainch ct h
-0.782721	daiinotchyc horlshycholchodychodainch ct
-0.783434	kchokchyshosholqotcholoeeesqotychor daiinotchyc horlshycholchodychodainch
-0.78343	chetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshosholqotcholoeeesqotychor daiinotchyc
-0.783434	lchychorcthoryoranchansaiin chetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshosholqotcholoeeesqotychor
-0.783434	olsaiinsheeyckhoroko lchychorcthoryoranchansaiin chetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty
-0.783434	orshandan olsaiinsheeyckhoroko lchychorcthoryoranchansaiin
-0.783434	indalchydal orshandan olsaiinsheeyckhoroko
-0.783434	nctheykeolsaiinsaiinycha indalchydal orshandan
-0.783434	ii nctheykeolsaiinsaiinycha indalchydal
-0.783434	holaiinsholshekyda ii nctheykeolsaiinsaiinycha
-0.779954	fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc holaiinsholshekyda ii
-0.783434	aiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc holaiinsholshekyda
-0.783434	indainddcholdchycthyshorckhydaiinykydainsh aiinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokyc
-0.783433	ychokaiindotochoralytchaiindansai indainddcholdchycthyshorckhydaiinykydainsh aiinqoysshol
-0.783434	otchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindansai indainddcholdchycthyshorckhydaiinykydainsh
-0.783434	schodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindansai
-0.783434	otcheydalchody schodypolchodarkydainyypcholdaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiid
-0.783434	ytaorch otcheydalchody schodypolchodarkydainyypcholdaiin
-0.783434	hodarshod ytaorch otcheydalchody
-0.783432	olkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotc hodarshod ytaorch
-0.78343	theyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotc hodarshod
-0.783434	qoolchoiescheoldolc theyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotc
-0.783434	aldolcheychodololchycthy qoolchoiescheoldolc theyykoldoldoloykoldolchodyokolsh
-0.783434	olok aldolcheychodololchycthy qoolchoiescheoldolc
-0.783434	eytodyotoaiinshoshychokycholctholsh olok aldolcheychodololchycthy
-0.782922	kodypotoysholdaircphoaldarch eytodyotoaiinshoshychokycholctholsh olok
-0.783434	o kodypotoysholdaircphoaldarch eytodyotoaiinshoshychokycholctholsh
-0.844335	ydaldolchokeodairdamsocheych o kodypotoysholdaircphoaldarch
-0.844335	oporaroteolcholscheolekshyqokeomqokoldaiins o leemsoeomo
-0.743247	hod ydaldolchokeodairdamsocheych o
-0.783434	tc hod ydaldolchokeodairdamsocheych
-0.782271	heeycthyko tc hod
