[unifb]
-0.00400302

\data\
ngram 1=90
ngram 2=90
ngram 3=89

\1-grams:
-3.99118	kchrychodai	-0.000727786
-3.99143	inololtchey	-0.000727786
-3.99147	charcfharam	-0.000727786
-3.99164	yteeaycharorochy	-0.000727786
-3.99164	dcholkodyokodarchodydaockhyckhockhyshydk	-0.000727786
-3.99164	sheeycthykotchodydaldolchok	-0.000727786
-3.99164	eodairdamsocheychok	-0.000727786
-3.9882	odypotoy	-0.000727786
-3.98422	sholdaircp	-0.000727786
-3.99164	hoaldarcheytodyot	-0.000727786
-3.82961	oaiins	-0.000727786
-3.96471	hoshych	-0.000727786
-3.99164	okycholctholsholokaldo	-0.000727786
-3.99164	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldo	-0.000727786
-3.99164	loykoldolchodyoko	-0.000727786
-2.95606	ls	-0.000727786
-3.99113	holkolkechy	-0.000727786
-3.99078	cholkycholctho	-0.000727786
-3.99164	lchodycholdaiinshorokolcholdolkydarsholdc	-0.000727786
-2.83606	hor	-0.000727786
-3.99164	otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch	-0.000727786
-3.99164	aldorchoryshorcthycthoqotaii	-0.000727786
-3.9912	nchaiinshaiid	-0.000727786
-2.97547	yc	-0.000727786
-3.99164	hokaiindotochoralytc	-0.000727786
-2.93516	ha	-0.000727786
-3.98726	iindansai	-0.000727786
-3.99164	indainddcholdchycthy	-0.000727786
-3.3135	shor	-0.000727786
-3.99164	ckhydaiinykydainshaiinqoysshol	-0.000727786
-3.99154	fodanyksh	-0.000727786
-3.99164	olsheeydaiildydlsshokolsheeyqokeyyk	-0.000727786
-3.9916	odysocholykydai	-0.000727786
-3.95586	ndaiir	-0.000727786
-3.99163	olqokycholaiinshols	-0.000727786
-3.99164	hekydaiinctheykeolsaiins	-0.000727786
-3.99164	aiinychaindalchydalors	-0.000727786
-3.99164	handanolsaiinsheeyc	-0.000727786
-3.99164	khorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.000727786
-3.99161	keeycheydaiinchcthy	-0.000727786
-2.84899	ko	-0.000727786
-3.99164	oiincheopchorotaiinodainchor	-0.000727786
-3.99164	dairshtykchokchyshosholqotcholoe	-0.000727786
-3.99125	eesqotycho	-0.000727786
-3.99164	rdaiinotchychorlshycholchodyc	-0.000727786
-3.99164	hodainchcthydaiinshocholocheorchodaiinkc	-0.000727786
-3.99164	horshydaiiinchckhoyssheydorcholdaiindorcholch	-0.000727786
-3.89072	orcholk	-0.000727786
-3.5162	eol	-0.000727786
-2.24021	c	-0.000727786
-3.99164	hychtydaiinotchorchandaiinchotchey	-0.000727786
-3.99161	qoteeeychokeosc	-0.000727786
-3.99164	heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorc	-0.000727786
-3.99164	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy	-0.000727786
-3.74961	scha	-0.000727786
-3.99164	mctholychtaiinchorcthomotaldamot	-0.000727786
-3.57969	cholq	-0.000727786
-3.98299	odaiinchomshom	-0.000727786
-3.9849	damoyshe	-0.000727786
-3.97614	orchorcholok	-0.000727786
-3.99164	ydamosho*orsheoldamotcho	-0.000727786
-2.30452	d	-0.000727786
-3.97532	yolyda	-0.000727786
-3.85782	rcholcth	-0.000727786
-3.99164	ompcheolsholsolssheolsheyokad	-0.000727786
-3.99164	aiinqokchorqoschodamocthyqokeey	-0.000727786
-3.88309	qots	-0.000727786
-3.99164	heyqokodyqokcheycheodychorqodai	-0.000727786
-3.99164	rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.000727786
-2.88462	od	-0.000727786
-3.99164	alsampcheoldomshodaiinqopchorqopolopcholqotyoto	-0.000727786
-3.99164	lomotchorolcheorqoeo	-0.000727786
-2.20136	r	-0.000727786
-3.98636	dairqoteo	-0.000727786
-2.99785	lq	-0.000727786
-3.99164	osaiinchorcthyycheorcholodaiincholsai	-0.000727786
-3.99164	inokoloramkoaiincphorqotoysh	-0.000727786
-3.99164	ackholykoaiinsolyda	-0.000727786
-3.98095	iidyq	-0.000727786
-3.95171	oteeol	-0.000727786
-3.99164	okchorokorolytoldoldarokomch	-0.000727786
-2.74132	ol	-0.000727786
-3.98337	sholseee	-0.000727786
-3.99164	schomcheeykamokai*qodareeseeykcheolokaldorcheareen	-0.000727786
-3.99164	yeeearotchaleeoreearckhyorcheorko	-0.000727786
-3.99164	rchodalychomtchorotchamchorcfhamsykchykcho	-0.000727786
-3.99164	mchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshold	-0.000727786
-3.99164	aiimcholokaryshoshockhockhytchor	-0.000727786
-3.99164	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyq	-0.000727786
-3.99164	oteydoiinchorytoydcho

\2-grams:
-1.27822	<s> kchrychodai	-0.0234663
-1.27822	yteeaycharorochy dcholkodyokodarchodydaockhyckhockhyshydk	-0.0234663
-1.27822	kchrychodai inololtchey	-0.0234663
-1.27822	inololtchey charcfharam	-0.0234663
-1.27822	charcfharam yteeaycharorochy	-0.0234663
-1.27822	dcholkodyokodarchodydaockhyckhockhyshydk sheeycthykotchodydaldolchok	-0.0234663
-1.27822	sheeycthykotchodydaldolchok eodairdamsocheychok	-0.0234663
-1.27822	eodairdamsocheychok odypotoy	-0.0234663
-1.27821	odypotoy sholdaircp	-0.0234663
-1.27822	sholdaircp hoaldarcheytodyot	-0.0234663
-1.27786	hoaldarcheytodyot oaiins	-0.0234663
-1.27817	oaiins hoshych	-0.0234663
-1.27822	hoshych okycholctholsholokaldo	-0.0234663
-1.27822	okycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldo	-0.0234663
-1.27822	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loykoldolchodyoko	-0.0234663
-1.27045	loykoldolchodyoko ls	-0.0234663
-1.27822	ls holkolkechy	-0.0234663
-1.27822	holkolkechy cholkycholctho	-0.0234663
-1.27822	cholkycholctho lchodycholdaiinshorokolcholdolkydarsholdc	-0.0234663
-1.26776	lchodycholdaiinshorokolcholdolkydarsholdc hor	-0.0234663
-1.27822	hor otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch	-0.0234663
-1.27822	otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaii	-0.0234663
-1.27822	aldorchoryshorcthycthoqotaii nchaiinshaiid	-0.0234663
-1.27082	nchaiinshaiid yc	-0.0234663
-1.27822	yc hokaiindotochoralytc	-0.0234663
-1.27003	hokaiindotochoralytc ha	-0.0234663
-1.27822	ha iindansai	-0.0234663
-1.27822	iindansai indainddcholdchycthy	-0.0234663
-1.27524	indainddcholdchycthy shor	-0.0234663
-1.27822	shor ckhydaiinykydainshaiinqoysshol	-0.0234663
-1.27822	ckhydaiinykydainshaiinqoysshol fodanyksh	-0.0234663
-1.27822	fodanyksh olsheeydaiildydlsshokolsheeyqokeyyk	-0.0234663
-1.27822	olsheeydaiildydlsshokolsheeyqokeyyk odysocholykydai	-0.0234663
-1.27816	odysocholykydai ndaiir	-0.0234663
-1.27822	ndaiir olqokycholaiinshols	-0.0234663
-1.27822	olqokycholaiinshols hekydaiinctheykeolsaiins	-0.0234663
-1.27822	hekydaiinctheykeolsaiins aiinychaindalchydalors	-0.0234663
-1.27822	aiinychaindalchydalors handanolsaiinsheeyc	-0.0234663
-1.27822	handanolsaiinsheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.0234663
-1.27822	khorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthy	-0.0234663
-1.26808	keeycheydaiinchcthy ko	-0.0234663
-1.27822	ko oiincheopchorotaiinodainchor	-0.0234663
-1.27822	oiincheopchorotaiinodainchor dairshtykchokchyshosholqotcholoe	-0.0234663
-1.27822	dairshtykchokchyshosholqotcholoe eesqotycho	-0.0234663
-1.27822	heyqokodyqokcheycheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.0234663
-1.26894	rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee od	-0.0234663
-1.27822	od alsampcheoldomshodaiinqopchorqopolopcholqotyoto	-0.0234663
-1.27822	alsampcheoldomshodaiinqopchorqopolopcholqotyoto lomotchorolcheorqoeo	-0.0234663
-1.23241	lomotchorolcheorqoeo r	-0.0234663
-1.27821	r dairqoteo	-0.0234663
-1.27123	dairqoteo lq	-0.0234663
-1.27822	lq osaiinchorcthyycheorcholodaiincholsai	-0.0234663
-1.27822	osaiinchorcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoysh	-0.0234663
-1.27822	inokoloramkoaiincphorqotoysh ackholykoaiinsolyda	-0.0234663
-1.2782	ackholykoaiinsolyda iidyq	-0.0234663
-1.27815	iidyq oteeol	-0.0234663
-1.27822	chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyq oteydoiinchorytoydcho
-1.27822	aiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyq	-0.0234663
-1.27822	mchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhytchor	-0.0234663
-1.27822	rchodalychomtchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshold	-0.0234663
-1.27822	yeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhamsykchykcho	-0.0234663
-1.27822	schomcheeykamokai*qodareeseeykcheolokaldorcheareen yeeearotchaleeoreearckhyorcheorko	-0.0234663
-1.27822	sholseee schomcheeykamokai*qodareeseeykcheolokaldorcheareen	-0.0234663
-1.27821	ol sholseee	-0.0234663
-1.26506	okchorokorolytoldoldarokomch ol	-0.0234663
-1.27822	oteeol okchorokorolytoldoldarokomch	-0.0234663
-1.27822	qots heyqokodyqokcheycheodychorqodai	-0.0234663
-1.278	aiinqokchorqoschodamocthyqokeey qots	-0.0234663
-1.27822	ompcheolsholsolssheolsheyokad aiinqokchorqoschodamocthyqokeey	-0.0234663
-1.27822	rcholcth ompcheolsholsolssheolsheyokad	-0.0234663
-1.27794	yolyda rcholcth	-0.0234663
-1.27819	d yolyda	-0.0234663
-1.24186	ydamosho*orsheoldamotcho d	-0.0234663
-1.27822	orchorcholok ydamosho*orsheoldamotcho	-0.0234663
-1.27819	damoyshe orchorcholok	-0.0234663
-1.27821	odaiinchomshom damoyshe	-0.0234663
-1.27821	cholq odaiinchomshom	-0.0234663
-1.27697	mctholychtaiinchorcthomotaldamot cholq	-0.0234663
-1.27822	scha mctholychtaiinchorcthomotaldamot	-0.0234663
-1.27763	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy scha	-0.0234663
-1.27822	heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy	-0.0234663
-1.27822	qoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorc	-0.0234663
-1.27822	hychtydaiinotchorchandaiinchotchey qoteeeychokeosc	-0.0234663
-1.27822	c hychtydaiinotchorchandaiinchotchey	-0.0234663
-1.23621	eol c	-0.0234663
-1.27664	orcholk eol	-0.0234663
-1.27802	horshydaiiinchckhoyssheydorcholdaiindorcholch orcholk	-0.0234663
-1.27822	hodainchcthydaiinshocholocheorchodaiinkc horshydaiiinchckhoyssheydorcholdaiindorcholch	-0.0234663
-1.27822	rdaiinotchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkc	-0.0234663
-1.27822	eesqotycho rdaiinotchychorlshycholchodyc	-0.0234663

\3-grams:
-0.476523	charcfharam yteeaycharorochy dcholkodyokodarchodydaockhyckhockhyshydk
-0.476523	<s> kchrychodai inololtchey
-0.476523	kchrychodai inololtchey charcfharam
-0.476523	inololtchey charcfharam yteeaycharorochy
-0.476523	yteeaycharorochy dcholkodyokodarchodydaockhyckhockhyshydk sheeycthykotchodydaldolchok
-0.476523	dcholkodyokodarchodydaockhyckhockhyshydk sheeycthykotchodydaldolchok eodairdamsocheychok
-0.476522	sheeycthykotchodydaldolchok eodairdamsocheychok odypotoy
-0.476521	eodairdamsocheychok odypotoy sholdaircp
-0.476523	odypotoy sholdaircp hoaldarcheytodyot
-0.476483	sholdaircp hoaldarcheytodyot oaiins
-0.476517	hoaldarcheytodyot oaiins hoshych
-0.476523	oaiins hoshych okycholctholsholokaldo
-0.476523	hoshych okycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldo
-0.476523	okycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loykoldolchodyoko
-0.475653	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loykoldolchodyoko ls
-0.476523	loykoldolchodyoko ls holkolkechy
-0.476523	ls holkolkechy cholkycholctho
-0.476523	holkolkechy cholkycholctho lchodycholdaiinshorokolcholdolkydarsholdc
-0.475348	cholkycholctho lchodycholdaiinshorokolcholdolkydarsholdc hor
-0.476523	lchodycholdaiinshorokolcholdolkydarsholdc hor otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch
-0.476523	hor otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaii
-0.476523	otchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaii nchaiinshaiid
-0.475695	aldorchoryshorcthycthoqotaii nchaiinshaiid yc
-0.476523	nchaiinshaiid yc hokaiindotochoralytc
-0.475606	yc hokaiindotochoralytc ha
-0.476522	hokaiindotochoralytc ha iindansai
-0.476523	ha iindansai indainddcholdchycthy
-0.47619	iindansai indainddcholdchycthy shor
-0.476523	indainddcholdchycthy shor ckhydaiinykydainshaiinqoysshol
-0.476523	shor ckhydaiinykydainshaiinqoysshol fodanyksh
-0.476523	ckhydaiinykydainshaiinqoysshol fodanyksh olsheeydaiildydlsshokolsheeyqokeyyk
-0.476523	fodanyksh olsheeydaiildydlsshokolsheeyqokeyyk odysocholykydai
-0.476515	olsheeydaiildydlsshokolsheeyqokeyyk odysocholykydai ndaiir
-0.476523	odysocholykydai ndaiir olqokycholaiinshols
-0.476523	ndaiir olqokycholaiinshols hekydaiinctheykeolsaiins
-0.476523	olqokycholaiinshols hekydaiinctheykeolsaiins aiinychaindalchydalors
-0.476523	hekydaiinctheykeolsaiins aiinychaindalchydalors handanolsaiinsheeyc
-0.476523	aiinychaindalchydalors handanolsaiinsheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoy
-0.476523	handanolsaiinsheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthy
-0.475385	khorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthy ko
-0.476523	keeycheydaiinchcthy ko oiincheopchorotaiinodainchor
-0.476523	ko oiincheopchorotaiinodainchor dairshtykchokchyshosholqotcholoe
-0.476523	oiincheopchorotaiinodainchor dairshtykchokchyshosholqotcholoe eesqotycho
-0.476523	qots heyqokodyqokcheycheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee
-0.475482	heyqokodyqokcheycheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee od
-0.476523	rokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee od alsampcheoldomshodaiinqopchorqopolopcholqotyoto
-0.476523	od alsampcheoldomshodaiinqopchorqopolopcholqotyoto lomotchorolcheorqoeo
-0.471192	alsampcheoldomshodaiinqopchorqopolopcholqotyoto lomotchorolcheorqoeo r
-0.476522	lomotchorolcheorqoeo r dairqoteo
-0.475741	r dairqoteo lq
-0.476523	dairqoteo lq osaiinchorcthyycheorcholodaiincholsai
-0.476523	lq osaiinchorcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoysh
-0.476523	osaiinchorcthyycheorcholodaiincholsai inokoloramkoaiincphorqotoysh ackholykoaiinsolyda
-0.476521	inokoloramkoaiincphorqotoysh ackholykoaiinsolyda iidyq
-0.476514	ackholykoaiinsolyda iidyq oteeol
-0.476523	aiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyq oteydoiinchorytoydcho
-0.476523	mchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhytchor chodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyq
-0.476523	rchodalychomtchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshold aiimcholokaryshoshockhockhytchor
-0.476523	yeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhamsykchykcho mchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqokshold
-0.476523	schomcheeykamokai*qodareeseeykcheolokaldorcheareen yeeearotchaleeoreearckhyorcheorko rchodalychomtchorotchamchorcfhamsykchykcho
-0.476523	sholseee schomcheeykamokai*qodareeseeykcheolokaldorcheareen yeeearotchaleeoreearckhyorcheorko
-0.476523	ol sholseee schomcheeykamokai*qodareeseeykcheolokaldorcheareen
-0.476521	okchorokorolytoldoldarokomch ol sholseee
-0.475041	oteeol okchorokorolytoldoldarokomch ol
-0.476523	iidyq oteeol okchorokorolytoldoldarokomch
-0.476523	aiinqokchorqoschodamocthyqokeey qots heyqokodyqokcheycheodychorqodai
-0.476498	ompcheolsholsolssheolsheyokad aiinqokchorqoschodamocthyqokeey qots
-0.476523	rcholcth ompcheolsholsolssheolsheyokad aiinqokchorqoschodamocthyqokeey
-0.476523	yolyda rcholcth ompcheolsholsolssheolsheyokad
-0.476491	d yolyda rcholcth
-0.47652	ydamosho*orsheoldamotcho d yolyda
-0.472332	orchorcholok ydamosho*orsheoldamotcho d
-0.476523	damoyshe orchorcholok ydamosho*orsheoldamotcho
-0.47652	odaiinchomshom damoyshe orchorcholok
-0.476522	cholq odaiinchomshom damoyshe
-0.476521	mctholychtaiinchorcthomotaldamot cholq odaiinchomshom
-0.476383	scha mctholychtaiinchorcthomotaldamot cholq
-0.476523	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy scha mctholychtaiinchorcthomotaldamot
-0.476457	heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy scha
-0.476523	qoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy
-0.476523	hychtydaiinotchorchandaiinchotchey qoteeeychokeosc heeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorc
-0.476523	c hychtydaiinotchorchandaiinchotchey qoteeeychokeosc
-0.476523	eol c hychtydaiinotchorchandaiinchotchey
-0.471653	orcholk eol c
-0.476347	horshydaiiinchckhoyssheydorcholdaiindorcholch orcholk eol
-0.4765	hodainchcthydaiinshocholocheorchodaiinkc horshydaiiinchckhoyssheydorcholdaiindorcholch orcholk
-0.476523	rdaiinotchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkc horshydaiiinchckhoyssheydorcholdaiindorcholch
-0.476523	eesqotycho rdaiinotchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkc
-0.476523	dairshtykchokchyshosholqotcholoe eesqotycho rdaiinotchychorlshycholchodyc
