[unifb]
-0.00128588

\data\
ngram 1=102
ngram 2=103
ngram 3=102

\1-grams:
-2.7326	ch	-0.000313507
-4.54207	kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.000313507
-4.54206	hydcholkodyokoda	-0.000313507
-4.54207	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.000313507
-4.54206	ypotoysholdaircpho	-0.000313507
-4.54207	aldarcheytodyotoaiinshoshychokycholc	-0.000313507
-4.54206	tholsholokaldolcheyc	-0.000313507
-4.54206	hodololchycthyqoolc	-0.000313507
-1.93098	h	-0.000507131
-4.54196	oiescheoldol	-0.000313507
-4.54204	ctheyykoldoldol	-0.000313507
-4.54204	oykoldolchodyokol	-0.000313507
-4.54207	sholkolkechycholkycholctholchodycholdaiins	-0.000313507
-3.53302	horo	-0.000313507
-4.14302	kolchol	-0.000313507
-3.07038	do	-0.000313507
-2.63525	l	-0.000313507
-4.54207	kydarsholdchorotchodarshodyt	-0.000313507
-4.54207	aorchotcheydalchodyschodypolchodarkydainyy	-0.000313507
-3.49309	pch	-0.000313507
-4.54207	oldaiinotchaldorchoryshorcthycthoqotaiinchaiinsha	-0.000313507
-4.54183	iidychokaiind	-0.000313507
-3.47647	oto	-0.000313507
-4.53283	choralytc	-0.000313507
-4.54207	haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfod	-0.000313507
-4.54135	anyksholshe	-0.000313507
-4.54186	eydaiildydls	-0.000313507
-4.47367	shokols	-0.000313507
-2.7902	he	-0.000313507
-2.98678	ey	-0.000313507
-4.53513	qokeyykod	-0.000313507
-4.54207	ysocholykydaindaiirolqokycholaiinsholsheky	-0.000313507
-4.54206	daiinctheykeolsaiinsaiiny	-0.000313507
-4.26993	chain	-0.000313507
-4.54207	dalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.000313507
-4.53935	chetychyk	-0.000313507
-4.54206	ysalshoykeeycheyda	-0.000313507
-4.54155	iinchcthykooii	-0.000313507
-4.11593	nche	-0.000313507
-3.77462	opch	-0.000313507
-4.54207	orotaiinodainchordairshtykchokchyshosholqotcholoeees	-0.000313507
-4.52381	qotychorda	-0.000313507
-3.2693	iino	-0.000313507
-3.78685	tchyc	-0.000313507
-4.54207	horlshycholchodychodainchcthydaiinshocholoc	-0.000313507
-3.91119	heorc	-0.000313507
-4.54207	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc	-0.000313507
-4.4638	htydai	-0.000313507
-2.35656	i	-0.000313507
-3.1817	no	-0.000313507
-4.54207	tchorchandaiinchotcheyqoteeeyc	-0.000313507
-4.54207	hokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda	-0.000313507
-4.54207	immycheorchordamqotchamc	-0.000313507
-3.28981	ham	-0.000313507
-4.54207	ochorqocheorcholdaiincthysc	-0.000313507
-4.54207	eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol	-0.000313507
-3.82875	qoda	-0.000313507
-4.04046	iinchom	-0.000313507
-3.60744	shom	-0.000313507
-4.31328	damoy	-0.000313507
-4.48147	sheorchorc	-0.000313507
-3.31089	holo	-0.000313507
-4.54206	kydamosho*orsheoldamo	-0.000313507
-4.54207	tchodyolydarcholcthompcheolsholsol	-0.000313507
-4.54145	ssheolsheyok	-0.000313507
-4.54207	adaiinqokchorqoschodamocth	-0.000313507
-2.85613	yqo	-0.000313507
-4.54102	keeyqotsheyqo	-0.000313507
-4.54193	kodyqokcheycheo	-0.000313507
-4.46683	dychorq	-0.000313507
-4.53676	odairokeey	-0.000313507
-4.54207	qokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqo	-0.000313507
-4.42898	keomqo	-0.000313507
-4.54207	koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolop	-0.000313507
-4.51222	olqotyo	-0.000313507
-4.43223	tolom	-0.000313507
-4.50483	otchorolch	-0.000313507
-4.53758	eorqoeor	-0.000313507
-4.54198	dairqoteolqosa	-0.000313507
-4.54207	iinchorcthyycheorcholodaiincholsaiinok	-0.000313507
-4.54206	oloramkoaiincpho	-0.000313507
-4.54207	rqotoyshackholykoaiinsolyd	-0.000313507
-4.54206	aiidyqoteeolokchoroko	-0.000313507
-3.66919	rol	-0.000313507
-4.54207	ytoldoldarokomcholsholseeesc	-0.000313507
-4.54198	homcheeykamok	-0.000313507
-4.54206	ai*qodareeseeykcheo	-0.000313507
-4.52909	lokaldo	-0.000313507
-4.53458	rcheareen	-0.000313507
-4.54207	yeeearotchaleeoreearc	-0.000313507
-4.54207	khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochor	-0.000313507
-2.32639	d	-0.000313507
-4.54206	aiinqoksholdaiimcholokar	-0.000313507
-4.54207	yshoshockhockhytchorchodaiinchomoshchodairytch	-0.000313507
-3.75376	ytchor	-0.000313507
-4.54207	kchamssharshkaiinqokchy	-0.000313507
-4.54207	ytycthalchkydainsheamyte	-0.000313507
-4.54207	amkodalchychpadysheolo	-0.000313507
-4.48775	lsheeyqo	-0.000313507
-4.54198	teydoiinchory	-0.000313507
-2.40129	t	-0.000313507
-4.44014	oydcho

\2-grams:
-0.483493	ytchor kchamssharshkaiinqokchy	-0.172928
-0.483362	yshoshockhockhytchorchodaiinchomoshchodairytch ytchor	-0.172928
-0.483493	aiinqoksholdaiimcholokar yshoshockhockhytchorchodaiinchomoshchodairytch	-0.172928
-0.483493	d aiinqoksholdaiimcholokar	-0.172928
-0.479351	khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochor d	-0.172928
-0.483493	yeeearotchaleeoreearc khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochor	-0.172928
-0.483369	nche opch	-0.172928
-0.483451	iinchcthykooii nche	-0.172928
-0.483493	ysalshoykeeycheyda iinchcthykooii	-0.172928
-0.483493	chetychyk ysalshoykeeycheyda	-0.172928
-0.483493	dalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychyk	-0.172928
-0.483493	chain dalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin	-0.172928
-0.483471	daiinctheykeolsaiinsaiiny chain	-0.172928
-0.483493	ysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiiny	-0.172928
-0.483493	qokeyykod ysocholykydaindaiirolqokycholaiinsholsheky	-0.172928
-0.483493	ey qokeyykod	-0.172928
-0.482604	he ey	-0.172928
-0.482082	shokols he	-0.172928
-0.483489	eydaiildydls shokols	-0.172928
-0.483493	anyksholshe eydaiildydls	-0.172928
-0.483493	haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfod anyksholshe	-0.172928
-0.483491	ch olqotyo	-0.172928
-0.48349	amkodalchychpadysheolo lsheeyqo	-0.172928
-0.483493	choralytc haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfod	-0.172928
-0.483493	oto choralytc	-0.172928
-0.483222	iidychokaiind oto	-0.172928
-0.483493	oldaiinotchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiind	-0.172928
-0.483493	pch oldaiinotchaldorchoryshorcthycthoqotaiinchaiinsha	-0.172928
-0.483233	aorchotcheydalchodyschodypolchodarkydainyy pch	-0.172928
-0.483493	kydarsholdchorotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyy	-0.172928
-0.483493	l kydarsholdchorotchodarshodyt	-0.172928
-0.483493	hydcholkodyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod	-0.172928
-0.480008	teydoiinchory t	-0.172928
-0.483493	ytycthalchkydainsheamyte amkodalchychpadysheolo	-0.172928
-0.483493	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc	-0.172928
-0.483493	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircpho	-0.172928
-0.483486	t oydcho
-0.483493	ypotoysholdaircpho aldarcheytodyotoaiinshoshychokycholc	-0.172928
-0.483493	lsheeyqo teydoiinchory	-0.172928
-0.483493	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokoda	-0.172928
-0.483493	aldarcheytodyotoaiinshoshychokycholc tholsholokaldolcheyc	-0.172928
-0.473233	hodololchycthyqoolc h	-0.172928
-0.483493	kchamssharshkaiinqokchy ytycthalchkydainsheamyte	-0.172928
-0.483493	tholsholokaldolcheyc hodololchycthyqoolc	-0.172928
-0.646912	h oiescheoldol	-0.172928
-0.646912	h eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol	-0.172928
-0.483493	oiescheoldol ctheyykoldoldol	-0.172928
-0.483493	ctheyykoldoldol oykoldolchodyokol	-0.172928
-0.483493	oykoldolchodyokol sholkolkechycholkycholctholchodycholdaiins	-0.172928
-0.483258	sholkolkechycholkycholctholchodycholdaiins horo	-0.172928
-0.483455	horo kolchol	-0.172928
-0.482764	kolchol do	-0.172928
-0.481467	do l	-0.172928
-0.483493	opch orotaiinodainchordairshtykchokchyshosholqotcholoeees	-0.172928
-0.483492	orotaiinodainchordairshtykchokchyshosholqotcholoeees qotychorda	-0.172928
-0.483041	qotychorda iino	-0.172928
-0.483374	iino tchyc	-0.172928
-0.483493	tchyc horlshycholchodychodainchcthydaiinshocholoc	-0.172928
-0.48341	horlshycholchodychodainchcthydaiinshocholoc heorc	-0.172928
-0.483493	heorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc	-0.172928
-0.483488	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc htydai	-0.172928
-0.479629	htydai i	-0.172928
-0.482935	i no	-0.172928
-0.483493	no tchorchandaiinchotcheyqoteeeyc	-0.172928
-0.483493	tchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda	-0.172928
-0.483493	hokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda immycheorchordamqotchamc	-0.172928
-0.483063	immycheorchordamqotchamc ham	-0.172928
-0.483493	ham ochorqocheorcholdaiincthysc	-0.172928
-0.473233	ochorqocheorcholdaiincthysc h	-0.172928
-0.483387	eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qoda	-0.172928
-0.483438	qoda iinchom	-0.172928
-0.483299	iinchom shom	-0.172928
-0.483475	shom damoy	-0.172928
-0.483489	damoy sheorchorc	-0.172928
-0.483085	sheorchorc holo	-0.172928
-0.483493	holo kydamosho*orsheoldamo	-0.172928
-0.483493	kydamosho*orsheoldamo tchodyolydarcholcthompcheolsholsol	-0.172928
-0.483493	tchodyolydarcholcthompcheolsholsol ssheolsheyok	-0.172928
-0.483493	ssheolsheyok adaiinqokchorqoschodamocth	-0.172928
-0.482284	adaiinqokchorqoschodamocth yqo	-0.172928
-0.483493	yqo keeyqotsheyqo	-0.172928
-0.483493	keeyqotsheyqo kodyqokcheycheo	-0.172928
-0.483488	kodyqokcheycheo dychorq	-0.172928
-0.483493	dychorq odairokeey	-0.172928
-0.483493	odairokeey qokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqo	-0.172928
-0.483485	qokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqo keomqo	-0.172928
-0.483493	keomqo koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolop	-0.172928
-0.481878	koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolop ch	-0.172928
-0.483486	olqotyo tolom	-0.172928
-0.483491	tolom otchorolch	-0.172928
-0.483493	otchorolch eorqoeor	-0.172928
-0.483493	eorqoeor dairqoteolqosa	-0.172928
-0.483493	dairqoteolqosa iinchorcthyycheorcholodaiincholsaiinok	-0.172928
-0.483493	iinchorcthyycheorcholodaiincholsaiinok oloramkoaiincpho	-0.172928
-0.483493	oloramkoaiincpho rqotoyshackholykoaiinsolyd	-0.172928
-0.483493	rqotoyshackholykoaiinsolyd aiidyqoteeolokchoroko	-0.172928
-0.483328	aiidyqoteeolokchoroko rol	-0.172928
-0.483493	rol ytoldoldarokomcholsholseeesc	-0.172928
-0.483493	ytoldoldarokomcholsholseeesc homcheeykamok	-0.172928
-0.483493	homcheeykamok ai*qodareeseeykcheo	-0.172928
-0.483492	ai*qodareeseeykcheo lokaldo	-0.172928
-0.483493	lokaldo rcheareen	-0.172928
-0.483493	rcheareen yeeearotchaleeoreearc	-0.172928

\3-grams:
-0.071556	yshoshockhockhytchorchodaiinchomoshchodairytch ytchor kchamssharshkaiinqokchy
-0.0715445	aiinqoksholdaiimcholokar yshoshockhockhytchorchodaiinchomoshchodairytch ytchor
-0.071556	d aiinqoksholdaiimcholokar yshoshockhockhytchorchodaiinchomoshchodairytch
-0.071556	khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochor d aiinqoksholdaiimcholokar
-0.0711915	yeeearotchaleeoreearc khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochor d
-0.071556	rcheareen yeeearotchaleeoreearc khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochor
-0.0715452	iinchcthykooii nche opch
-0.0715523	ysalshoykeeycheyda iinchcthykooii nche
-0.071556	chetychyk ysalshoykeeycheyda iinchcthykooii
-0.071556	dalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychyk ysalshoykeeycheyda
-0.071556	chain dalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin chetychyk
-0.071556	daiinctheykeolsaiinsaiiny chain dalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiin
-0.0715541	ysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiiny chain
-0.071556	qokeyykod ysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsaiiny
-0.071556	ey qokeyykod ysocholykydaindaiirolqokycholaiinsholsheky
-0.071556	he ey qokeyykod
-0.0714781	shokols he ey
-0.0714322	eydaiildydls shokols he
-0.0715556	anyksholshe eydaiildydls shokols
-0.071556	haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfod anyksholshe eydaiildydls
-0.071556	choralytc haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfod anyksholshe
-0.0715559	koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolop ch olqotyo
-0.0715557	ytycthalchkydainsheamyte amkodalchychpadysheolo lsheeyqo
-0.071556	oto choralytc haiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfod
-0.071556	iidychokaiind oto choralytc
-0.0715323	oldaiinotchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiind oto
-0.071556	pch oldaiinotchaldorchoryshorcthycthoqotaiinchaiinsha iidychokaiind
-0.071556	aorchotcheydalchodyschodypolchodarkydainyy pch oldaiinotchaldorchoryshorcthycthoqotaiinchaiinsha
-0.0715332	kydarsholdchorotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyy pch
-0.071556	l kydarsholdchorotchodarshodyt aorchotcheydalchodyschodypolchodarkydainyy
-0.071556	do l kydarsholdchorotchodarshodyt
-0.071556	kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod
-0.0712496	lsheeyqo teydoiinchory t
-0.071556	kchamssharshkaiinqokchy ytycthalchkydainsheamyte amkodalchychpadysheolo
-0.071556	hydcholkodyokoda rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircpho
-0.0715554	teydoiinchory t oydcho
-0.071556	rchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokod ypotoysholdaircpho aldarcheytodyotoaiinshoshychokycholc
-0.071556	amkodalchychpadysheolo lsheeyqo teydoiinchory
-0.071556	<s> kchrychodaiinololtcheycharcfharamyteeaycharoroc hydcholkodyokoda
-0.071556	ypotoysholdaircpho aldarcheytodyotoaiinshoshychokycholc tholsholokaldolcheyc
-0.0706473	tholsholokaldolcheyc hodololchycthyqoolc h
-0.071556	ytchor kchamssharshkaiinqokchy ytycthalchkydainsheamyte
-0.071556	aldarcheytodyotoaiinshoshychokycholc tholsholokaldolcheyc hodololchycthyqoolc
-0.0836555	hodololchycthyqoolc h oiescheoldol
-0.0836555	ochorqocheorcholdaiincthysc h eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol
-0.071556	h oiescheoldol ctheyykoldoldol
-0.071556	oiescheoldol ctheyykoldoldol oykoldolchodyokol
-0.071556	ctheyykoldoldol oykoldolchodyokol sholkolkechycholkycholctholchodycholdaiins
-0.0715354	oykoldolchodyokol sholkolkechycholkycholctholchodycholdaiins horo
-0.0715526	sholkolkechycholkycholctholchodycholdaiins horo kolchol
-0.0714921	horo kolchol do
-0.0713781	kolchol do l
-0.071556	nche opch orotaiinodainchordairshtykchokchyshosholqotcholoeees
-0.0715559	opch orotaiinodainchordairshtykchokchyshosholqotcholoeees qotychorda
-0.0715164	orotaiinodainchordairshtykchokchyshosholqotcholoeees qotychorda iino
-0.0715455	qotychorda iino tchyc
-0.071556	iino tchyc horlshycholchodychodainchcthydaiinshocholoc
-0.0715487	tchyc horlshycholchodychodainchcthydaiinshocholoc heorc
-0.071556	horlshycholchodychodainchcthydaiinshocholoc heorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc
-0.0715556	heorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc htydai
-0.0712161	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchyc htydai i
-0.071507	htydai i no
-0.071556	i no tchorchandaiinchotcheyqoteeeyc
-0.071556	no tchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda
-0.071556	tchorchandaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda immycheorchordamqotchamc
-0.0715183	hokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholda immycheorchordamqotchamc ham
-0.071556	immycheorchordamqotchamc ham ochorqocheorcholdaiincthysc
-0.0706473	ham ochorqocheorcholdaiincthysc h
-0.0715467	h eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qoda
-0.0715512	eychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qoda iinchom
-0.071539	qoda iinchom shom
-0.0715545	iinchom shom damoy
-0.0715557	shom damoy sheorchorc
-0.0715202	damoy sheorchorc holo
-0.071556	sheorchorc holo kydamosho*orsheoldamo
-0.071556	holo kydamosho*orsheoldamo tchodyolydarcholcthompcheolsholsol
-0.071556	kydamosho*orsheoldamo tchodyolydarcholcthompcheolsholsol ssheolsheyok
-0.071556	tchodyolydarcholcthompcheolsholsol ssheolsheyok adaiinqokchorqoschodamocth
-0.0714499	ssheolsheyok adaiinqokchorqoschodamocth yqo
-0.071556	adaiinqokchorqoschodamocth yqo keeyqotsheyqo
-0.071556	yqo keeyqotsheyqo kodyqokcheycheo
-0.0715556	keeyqotsheyqo kodyqokcheycheo dychorq
-0.071556	kodyqokcheycheo dychorq odairokeey
-0.071556	dychorq odairokeey qokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqo
-0.0715553	odairokeey qokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqo keomqo
-0.071556	qokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqo keomqo koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolop
-0.0714143	keomqo koldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolop ch
-0.0715554	ch olqotyo tolom
-0.0715558	olqotyo tolom otchorolch
-0.071556	tolom otchorolch eorqoeor
-0.071556	otchorolch eorqoeor dairqoteolqosa
-0.071556	eorqoeor dairqoteolqosa iinchorcthyycheorcholodaiincholsaiinok
-0.071556	dairqoteolqosa iinchorcthyycheorcholodaiincholsaiinok oloramkoaiincpho
-0.071556	iinchorcthyycheorcholodaiincholsaiinok oloramkoaiincpho rqotoyshackholykoaiinsolyd
-0.071556	oloramkoaiincpho rqotoyshackholykoaiinsolyd aiidyqoteeolokchoroko
-0.0715416	rqotoyshackholykoaiinsolyd aiidyqoteeolokchoroko rol
-0.071556	aiidyqoteeolokchoroko rol ytoldoldarokomcholsholseeesc
-0.071556	rol ytoldoldarokomcholsholseeesc homcheeykamok
-0.071556	ytoldoldarokomcholsholseeesc homcheeykamok ai*qodareeseeykcheo
-0.0715559	homcheeykamok ai*qodareeseeykcheo lokaldo
-0.071556	ai*qodareeseeykcheo lokaldo rcheareen
-0.071556	lokaldo rcheareen yeeearotchaleeoreearc
