[unifb]
-0.0188265

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-3.34088	kchrychodaiinololtcheycharcfharamyteeaychar	-0.00255869
-3.3406	orochydch	-0.00255869
-3.34075	olkodyokoda	-0.00255869
-3.34088	rchodydaockhyckhockhyshydksheeycthyk	-0.00255869
-3.06012	otch	-0.00255869
-3.34088	odydaldolchokeodairdamso	-0.00255869
-3.34033	cheychokody	-0.00255869
-3.34088	potoysholdaircphoaldarcheytod	-0.00255869
-3.3403	yotoaii	-0.00255869
-3.34086	nshoshychoky	-0.00255869
-3.34087	cholctholsholokal	-0.00255869
-3.34085	dolcheychodolo	-0.00255869
-3.34088	lchycthyqoolchoiesc	-0.00255869
-3.17058	heol	-0.00255869
-3.34088	dolctheyykoldoldoloykol	-0.00255869
-3.34088	dolchodyokolsholkolk	-0.00255869
-3.34081	echycholkych	-0.00255869
-2.73031	olc	-0.00255869
-3.34088	tholchodycholdaiinshorokolch	-0.00255869
-3.34088	oldolkydarsholdchorotchodarshodytaorchotcheydalch	-0.00255869
-3.34084	odyschodypolc	-0.00255869
-3.2959	hodar	-0.00255869
-3.23244	kyda	-0.00255869
-3.34088	inyypcholdaiinotchal	-0.00255869
-3.34087	dorchoryshorcthyct	-0.00255869
-3.34077	hoqotaiincha	-0.00255869
-3.34088	iinshaiidychokaiindot	-0.00255869
-3.34088	ochoralytchaiindansai	-0.00255869
-3.06752	ind	-0.00255869
-3.34088	ainddcholdchycthy	-0.00255869
-3.30436	shorc	-0.00255869
-3.28819	khydai	-0.00255869
-3.34088	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee	-0.00255869
-3.34088	yqokeyykodysocholyk	-0.00255869
-3.34088	ydaindaiirolqokycholaiinsholshekydai	-0.00255869
-3.32791	incthe	-0.00255869
-3.34088	ykeolsaiinsaiinychaindalchydalors	-0.00255869
-3.34088	handanolsaiinsheeyc	-0.00255869
-3.34087	khorokolchychorct	-0.00255869
-3.34088	horyoranchansaiinchetychykysalshoykeeyc	-0.00255869
-3.34088	heydaiinchcthykooiincheopchorot	-0.00255869
-3.34039	aiinodainch	-0.00255869
-3.34088	ordairshtykchokchyshosholqotcho	-0.00255869
-3.34088	loeeesqotychordaiinotchychorlshycho	-0.00255869
-3.32616	lchodych	-0.00255869
-3.34088	odainchcthydaiinshocho	-0.00255869
-3.21544	loc	-0.00255869
-3.34085	heorchodaiinkchor	-0.00255869
-3.33921	shydaiiinch	-0.00255869
-3.34088	ckhoyssheydorcholdaiindor	-0.00255869
-3.2613	cholcho	-0.00255869
-3.34088	rcholkeolchychtydaiinotch	-0.00255869
-3.33794	orchandai	-0.00255869
-3.3404	inchotcheyqo	-0.00255869
-3.3341	teeeyc	-0.00255869
-3.10471	hok	-0.00255869
-3.34088	eoscheeschrcheaiinchokoishec	-0.00255869
-3.05636	horch	-0.00255869
-3.34088	eolcholdolodytsheosqopalcho	-0.00255869
-3.34088	lctholdaimmycheorchordamqotchamchamochorqocheo	-0.00255869
-3.34012	rcholdaiincth	-0.00255869
-3.34088	yscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch	-0.00255869
-3.27713	olctho	-0.00255869
-3.34088	mpcheolsholsolsshe	-0.00255869
-3.34087	olsheyokadaiinqok	-0.00255869
-3.34088	chorqoschodamocthyqokeeyqotsheyqoko	-0.00255869
-2.24242	d	-0.00255869
-3.34088	yqokcheycheodychorqo	-0.00255869
-3.34087	dairokeeyqokeey	-0.00255869
-3.34088	tsheoaromshororchorofchsychomotchomoporaroteolcholsch	-0.00255869
-2.69999	eo	-0.00255869
-3.34088	lekshyqokeomqokoldaiinso	-0.00255869
-3.3384	leemso	-0.00255869
-3.34088	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolc	-0.00255869
-3.34088	heorqoeordairqoteolqosaiincho	-0.00255869
-2.33831	r	-0.00255869
-3.33954	cthyyche	-0.00255869
-3.34087	orcholodaiincholsai	-0.00255869
-3.34088	inokoloramkoaiincp	-0.00255869
-3.34079	horqotoyshac	-0.00255869
-3.32526	kholy	-0.00255869
-3.34088	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny	-0.00255869
-3.34088	eeearotchaleeoreearckhyorcheork	-0.00255869
-3.34088	orchodalychomtchorotchamchorcfhamsykchykc	-0.00255869
-3.15535	hom	-0.00255869
-3.34088	chorchekeolokaytcheearokeolcthodoalychorcthyochordaiinq	-0.00255869
-2.77594	ok	-0.00255869
-3.3408	sholdaiimcholo	-0.00255869
-3.34088	karyshoshockhockhytchorch	-0.00255869
-3.34049	odaiinchomoshch	-0.00255869
-3.34088	odairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.00255869
-3.34088	mkodalchychpadysheololsheeyqo	-0.00255869
-3.34088	teydoiinchorytoydcho

\2-grams:
-0.478136	<s> kchrychodaiinololtcheycharcfharamyteeaychar	-0.175386
-0.478136	dolcheychodolo lchycthyqoolchoiesc	-0.175386
-0.478136	kchrychodaiinololtcheycharcfharamyteeaychar orochydch	-0.175386
-0.478136	orochydch olkodyokoda	-0.175386
-0.478136	olkodyokoda rchodydaockhyckhockhyshydksheeycthyk	-0.175386
-0.477775	rchodydaockhyckhockhyshydksheeycthyk otch	-0.175386
-0.478136	otch odydaldolchokeodairdamso	-0.175386
-0.478136	odydaldolchokeodairdamso cheychokody	-0.175386
-0.478136	cheychokody potoysholdaircphoaldarcheytod	-0.175386
-0.478136	potoysholdaircphoaldarcheytod yotoaii	-0.175386
-0.478136	yotoaii nshoshychoky	-0.175386
-0.478136	nshoshychoky cholctholsholokal	-0.175386
-0.478136	cholctholsholokal dolcheychodolo	-0.175386
-0.477945	lchycthyqoolchoiesc heol	-0.175386
-0.478136	heol dolctheyykoldoldoloykol	-0.175386
-0.478136	dolctheyykoldoldoloykol dolchodyokolsholkolk	-0.175386
-0.478136	dolchodyokolsholkolk echycholkych	-0.175386
-0.476913	echycholkych olc	-0.175386
-0.478136	olc tholchodycholdaiinshorokolch	-0.175386
-0.478136	tholchodycholdaiinshorokolch oldolkydarsholdchorotchodarshodytaorchotcheydalch	-0.175386
-0.478136	oldolkydarsholdchorotchodarshodytaorchotcheydalch odyschodypolc	-0.175386
-0.478093	odyschodypolc hodar	-0.175386
-0.478023	hodar kyda	-0.175386
-0.478136	kyda inyypcholdaiinotchal	-0.175386
-0.478136	inyypcholdaiinotchal dorchoryshorcthyct	-0.175386
-0.478136	dorchoryshorcthyct hoqotaiincha	-0.175386
-0.478136	hoqotaiincha iinshaiidychokaiindot	-0.175386
-0.478136	iinshaiidychokaiindot ochoralytchaiindansai	-0.175386
-0.477788	ochoralytchaiindansai ind	-0.175386
-0.478136	ind ainddcholdchycthy	-0.175386
-0.478101	ainddcholdchycthy shorc	-0.175386
-0.478085	shorc khydai	-0.175386
-0.478136	khydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee	-0.175386
-0.478136	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yqokeyykodysocholyk	-0.175386
-0.478136	yqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydai	-0.175386
-0.478124	ydaindaiirolqokycholaiinsholshekydai incthe	-0.175386
-0.478136	incthe ykeolsaiinsaiinychaindalchydalors	-0.175386
-0.478136	ykeolsaiinsaiinychaindalchydalors handanolsaiinsheeyc	-0.175386
-0.478136	handanolsaiinsheeyc khorokolchychorct	-0.175386
-0.478136	khorokolchychorct horyoranchansaiinchetychykysalshoykeeyc	-0.175386
-0.478136	horyoranchansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopchorot	-0.175386
-0.478136	heydaiinchcthykooiincheopchorot aiinodainch	-0.175386
-0.478136	aiinodainch ordairshtykchokchyshosholqotcho	-0.175386
-0.478136	ordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycho	-0.175386
-0.478123	loeeesqotychordaiinotchychorlshycho lchodych	-0.175386
-0.478136	lchodych odainchcthydaiinshocho	-0.175386
-0.478003	odainchcthydaiinshocho loc	-0.175386
-0.478136	eo lekshyqokeomqokoldaiinso	-0.175386
-0.478134	lekshyqokeomqokoldaiinso leemso	-0.175386
-0.478136	leemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolc	-0.175386
-0.478136	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolc heorqoeordairqoteolqosaiincho	-0.175386
-0.474547	heorqoeordairqoteolqosaiincho r	-0.175386
-0.478135	r cthyyche	-0.175386
-0.478136	cthyyche orcholodaiincholsai	-0.175386
-0.478136	orcholodaiincholsai inokoloramkoaiincp	-0.175386
-0.478136	inokoloramkoaiincp horqotoyshac	-0.175386
-0.478122	horqotoyshac kholy	-0.175386
-0.478136	kholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny	-0.175386
-0.478136	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny eeearotchaleeoreearckhyorcheork	-0.175386
-0.478136	mkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-0.478136	odairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqo	-0.175386
-0.478136	odaiinchomoshch odairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.175386
-0.478136	karyshoshockhockhytchorch odaiinchomoshch	-0.175386
-0.478136	sholdaiimcholo karyshoshockhockhytchorch	-0.175386
-0.478136	ok sholdaiimcholo	-0.175386
-0.477075	chorchekeolokaytcheearokeolcthodoalychorcthyochordaiinq ok	-0.175386
-0.478136	hom chorchekeolokaytcheearokeolcthodoalychorcthyochordaiinq	-0.175386
-0.477924	orchodalychomtchorotchamchorcfhamsykchykc hom	-0.175386
-0.478136	eeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykc	-0.175386
-0.476796	tsheoaromshororchorofchsychomotchomoporaroteolcholsch eo	-0.175386
-0.478136	dairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcholsch	-0.175386
-0.478136	yqokcheycheodychorqo dairokeeyqokeey	-0.175386
-0.478136	d yqokcheycheodychorqo	-0.175386
-0.473568	chorqoschodamocthyqokeeyqotsheyqoko d	-0.175386
-0.478136	olsheyokadaiinqok chorqoschodamocthyqokeeyqotsheyqoko	-0.175386
-0.478136	mpcheolsholsolsshe olsheyokadaiinqok	-0.175386
-0.478136	olctho mpcheolsholsolsshe	-0.175386
-0.478073	yscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch olctho	-0.175386
-0.478136	rcholdaiincth yscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch	-0.175386
-0.478136	lctholdaimmycheorchordamqotchamchamochorqocheo rcholdaiincth	-0.175386
-0.478136	eolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheo	-0.175386
-0.478136	horch eolcholdolodytsheosqopalcho	-0.175386
-0.477768	eoscheeschrcheaiinchokoishec horch	-0.175386
-0.478136	hok eoscheeschrcheaiinchokoishec	-0.175386
-0.477849	teeeyc hok	-0.175386
-0.47813	inchotcheyqo teeeyc	-0.175386
-0.478136	orchandai inchotcheyqo	-0.175386
-0.478134	rcholkeolchychtydaiinotch orchandai	-0.175386
-0.478136	cholcho rcholkeolchychtydaiinotch	-0.175386
-0.478056	ckhoyssheydorcholdaiindor cholcho	-0.175386
-0.478136	shydaiiinch ckhoyssheydorcholdaiindor	-0.175386
-0.478135	heorchodaiinkchor shydaiiinch	-0.175386
-0.478136	loc heorchodaiinkchor	-0.175386

\3-grams:
-0.40031	cholctholsholokal dolcheychodolo lchycthyqoolchoiesc
-0.40031	<s> kchrychodaiinololtcheycharcfharamyteeaychar orochydch
-0.40031	kchrychodaiinololtcheycharcfharamyteeaychar orochydch olkodyokoda
-0.40031	orochydch olkodyokoda rchodydaockhyckhockhyshydksheeycthyk
-0.400038	olkodyokoda rchodydaockhyckhockhyshydksheeycthyk otch
-0.40031	rchodydaockhyckhockhyshydksheeycthyk otch odydaldolchokeodairdamso
-0.40031	otch odydaldolchokeodairdamso cheychokody
-0.40031	odydaldolchokeodairdamso cheychokody potoysholdaircphoaldarcheytod
-0.40031	cheychokody potoysholdaircphoaldarcheytod yotoaii
-0.40031	potoysholdaircphoaldarcheytod yotoaii nshoshychoky
-0.40031	yotoaii nshoshychoky cholctholsholokal
-0.40031	nshoshychoky cholctholsholokal dolcheychodolo
-0.400166	dolcheychodolo lchycthyqoolchoiesc heol
-0.40031	lchycthyqoolchoiesc heol dolctheyykoldoldoloykol
-0.40031	heol dolctheyykoldoldoloykol dolchodyokolsholkolk
-0.40031	dolctheyykoldoldoloykol dolchodyokolsholkolk echycholkych
-0.399387	dolchodyokolsholkolk echycholkych olc
-0.40031	echycholkych olc tholchodycholdaiinshorokolch
-0.40031	olc tholchodycholdaiinshorokolch oldolkydarsholdchorotchodarshodytaorchotcheydalch
-0.40031	tholchodycholdaiinshorokolch oldolkydarsholdchorotchodarshodytaorchotcheydalch odyschodypolc
-0.400277	oldolkydarsholdchorotchodarshodytaorchotcheydalch odyschodypolc hodar
-0.400225	odyschodypolc hodar kyda
-0.40031	hodar kyda inyypcholdaiinotchal
-0.40031	kyda inyypcholdaiinotchal dorchoryshorcthyct
-0.40031	inyypcholdaiinotchal dorchoryshorcthyct hoqotaiincha
-0.40031	dorchoryshorcthyct hoqotaiincha iinshaiidychokaiindot
-0.40031	hoqotaiincha iinshaiidychokaiindot ochoralytchaiindansai
-0.400047	iinshaiidychokaiindot ochoralytchaiindansai ind
-0.40031	ochoralytchaiindansai ind ainddcholdchycthy
-0.400284	ind ainddcholdchycthy shorc
-0.400271	ainddcholdchycthy shorc khydai
-0.40031	shorc khydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee
-0.40031	khydai inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yqokeyykodysocholyk
-0.40031	inykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydai
-0.400301	yqokeyykodysocholyk ydaindaiirolqokycholaiinsholshekydai incthe
-0.40031	ydaindaiirolqokycholaiinsholshekydai incthe ykeolsaiinsaiinychaindalchydalors
-0.40031	incthe ykeolsaiinsaiinychaindalchydalors handanolsaiinsheeyc
-0.40031	ykeolsaiinsaiinychaindalchydalors handanolsaiinsheeyc khorokolchychorct
-0.40031	handanolsaiinsheeyc khorokolchychorct horyoranchansaiinchetychykysalshoykeeyc
-0.40031	khorokolchychorct horyoranchansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopchorot
-0.40031	horyoranchansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopchorot aiinodainch
-0.40031	heydaiinchcthykooiincheopchorot aiinodainch ordairshtykchokchyshosholqotcho
-0.40031	aiinodainch ordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycho
-0.4003	ordairshtykchokchyshosholqotcho loeeesqotychordaiinotchychorlshycho lchodych
-0.40031	loeeesqotychordaiinotchychorlshycho lchodych odainchcthydaiinshocho
-0.40021	lchodych odainchcthydaiinshocho loc
-0.40031	tsheoaromshororchorofchsychomotchomoporaroteolcholsch eo lekshyqokeomqokoldaiinso
-0.400308	eo lekshyqokeomqokoldaiinso leemso
-0.40031	lekshyqokeomqokoldaiinso leemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolc
-0.40031	leemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolc heorqoeordairqoteolqosaiincho
-0.397601	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolc heorqoeordairqoteolqosaiincho r
-0.400309	heorqoeordairqoteolqosaiincho r cthyyche
-0.40031	r cthyyche orcholodaiincholsai
-0.40031	cthyyche orcholodaiincholsai inokoloramkoaiincp
-0.40031	orcholodaiincholsai inokoloramkoaiincp horqotoyshac
-0.400299	inokoloramkoaiincp horqotoyshac kholy
-0.40031	horqotoyshac kholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny
-0.40031	kholy koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny eeearotchaleeoreearckhyorcheork
-0.40031	odairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqo teydoiinchorytoydcho
-0.40031	odaiinchomoshch odairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea mkodalchychpadysheololsheeyqo
-0.40031	karyshoshockhockhytchorch odaiinchomoshch odairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea
-0.40031	sholdaiimcholo karyshoshockhockhytchorch odaiinchomoshch
-0.40031	ok sholdaiimcholo karyshoshockhockhytchorch
-0.40031	chorchekeolokaytcheearokeolcthodoalychorcthyochordaiinq ok sholdaiimcholo
-0.399509	hom chorchekeolokaytcheearokeolcthodoalychorcthyochordaiinq ok
-0.40031	orchodalychomtchorotchamchorcfhamsykchykc hom chorchekeolokaytcheearokeolcthodoalychorcthyochordaiinq
-0.40015	eeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykc hom
-0.40031	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareeny eeearotchaleeoreearckhyorcheork orchodalychomtchorotchamchorcfhamsykchykc
-0.399299	dairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcholsch eo
-0.40031	yqokcheycheodychorqo dairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcholsch
-0.40031	d yqokcheycheodychorqo dairokeeyqokeey
-0.40031	chorqoschodamocthyqokeeyqotsheyqoko d yqokcheycheodychorqo
-0.39686	olsheyokadaiinqok chorqoschodamocthyqokeeyqotsheyqoko d
-0.40031	mpcheolsholsolsshe olsheyokadaiinqok chorqoschodamocthyqokeeyqotsheyqoko
-0.40031	olctho mpcheolsholsolsshe olsheyokadaiinqok
-0.40031	yscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch olctho mpcheolsholsolsshe
-0.400263	rcholdaiincth yscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch olctho
-0.40031	lctholdaimmycheorchordamqotchamchamochorqocheo rcholdaiincth yscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarch
-0.40031	eolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheo rcholdaiincth
-0.40031	horch eolcholdolodytsheosqopalcho lctholdaimmycheorchordamqotchamchamochorqocheo
-0.40031	eoscheeschrcheaiinchokoishec horch eolcholdolodytsheosqopalcho
-0.400033	hok eoscheeschrcheaiinchokoishec horch
-0.40031	teeeyc hok eoscheeschrcheaiinchokoishec
-0.400093	inchotcheyqo teeeyc hok
-0.400305	orchandai inchotcheyqo teeeyc
-0.40031	rcholkeolchychtydaiinotch orchandai inchotcheyqo
-0.400308	cholcho rcholkeolchychtydaiinotch orchandai
-0.40031	ckhoyssheydorcholdaiindor cholcho rcholkeolchychtydaiinotch
-0.40025	shydaiiinch ckhoyssheydorcholdaiindor cholcho
-0.40031	heorchodaiinkchor shydaiiinch ckhoyssheydorcholdaiindor
-0.400309	loc heorchodaiinkchor shydaiiinch
-0.40031	odainchcthydaiinshocho loc heorchodaiinkchor
