[unifb]
-0.0340373

\data\
ngram 1=98
ngram 2=101
ngram 3=100

\1-grams:
-2.14795	a	-0.0170138
-3.18341	kchrychodaiinololtcheychar	-0.0170138
-3.0636	cfh	-0.0170138
-2.69133	ar	-0.0170138
-3.18341	amyteeaycharorochydcho	-0.0170138
-3.06385	lko	-0.0170138
-3.18341	dyokodarchodydaoc	-0.0170138
-3.18341	khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.0170138
-3.15349	odypo	-0.0170138
-3.18251	toysholdai	-0.0170138
-3.18341	rcphoaldarcheytodyotoaiinshoshychokycholcthol	-0.0170138
-3.18324	sholokaldol	-0.0170138
-3.18341	cheychodololchycthyqoo	-0.0170138
-3.1834	lchoiescheo	-0.0170138
-3.18341	ldolctheyykoldoldoloykoldolchodyoko	-0.0170138
-3.18341	lsholkolkechycholkychol	-0.0170138
-3.18098	ctholchody	-0.0170138
-3.18341	choldaiinshorokolch	-0.0170138
-1.60091	o	-0.0239039
-2.61926	ld	-0.0170138
-3.18341	olkydarsholdchorotch	-0.0170138
-3.16794	odarsho	-0.0170138
-3.18341	dytaorchotcheydalchodyschod	-0.0170138
-3.00491	ypo	-0.0170138
-3.1694	lchodar	-0.0170138
-3.18341	kydainyypcholdaiinot	-0.0170138
-1.80762	c	-0.0217062
-3.18341	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.0170138
-3.18299	lytchaiind	-0.0170138
-3.10593	ans	-0.0170138
-3.17596	aiindaind	-0.0170138
-3.18341	dcholdchycthyshorck	-0.0170138
-3.18341	hydaiinykydainshaiinqoyssholfo	-0.0170138
-3.18341	danyksholsheeydaiildydlsshokolshee	-0.0170138
-3.18288	yqokeyyk	-0.0170138
-3.18341	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.0170138
-3.18285	iinsaiinyc	-0.0170138
-3.18338	haindalchyd	-0.0170138
-3.17022	alor	-0.0170138
-3.0915	sha	-0.0170138
-3.18341	ndanolsaiinsheeyckhorok	-0.0170138
-3.18335	olchychorcthor	-0.0170138
-3.18341	yoranchansaiinchetychykysalshoykeeycheyda	-0.0170138
-3.18341	iinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc	-0.0170138
-3.18341	holchodychodainchcth	-0.0170138
-3.18341	ydaiinshocholocheorchodaiinkchorshy	-0.0170138
-3.17029	daiiinc	-0.0170138
-3.18341	hckhoyssheydorcholdaiindorcholch	-0.0170138
-3.17109	orcholk	-0.0170138
-3.00215	eol	-0.0170138
-3.18341	chychtydaiinotchorchandaiinc	-0.0170138
-3.18339	hotcheyqoteee	-0.0170138
-3.14492	ychok	-0.0170138
-3.18341	eoscheeschrcheaiinchokoishechorcheolch	-0.0170138
-3.18341	oldolodytsheosqopal	-0.0170138
-2.78324	chol	-0.0170138
-3.10841	tho	-0.0170138
-3.18341	ldaimmycheorchordamqotcham	-0.0170138
-3.18341	chamochorqocheorcholdaiincthyscheycho	-0.0170138
-3.18341	rchalchamchamchoqokolchololyscham	-0.0170138
-3.18335	ctholychtaiin	-0.0170138
-3.18341	chorcthomotaldamotcholqodaiinchomshomdamoys	-0.0170138
-3.18309	heorchorcholo	-0.0170138
-3.18341	kydamosho*orsheoldamotchod	-0.0170138
-3.18341	yolydarcholcthompcheolsholsolsshe	-0.0170138
-3.18341	olsheyokadaiinqokchorq	-0.0170138
-3.18341	schodamocthyqokeeyq	-0.0170138
-3.18258	otsheyq	-0.0170138
-3.18038	okodyq	-0.0170138
-3.18337	okcheycheody	-0.0170138
-3.18341	chorqodairokeeyqokeeytsheoaromshororchorofchsychomot	-0.0170138
-3.18341	chomoporaroteolcholscheolekshyqokeomqo	-0.0170138
-1.98067	k	-0.0170138
-3.18341	oldaiinsoleemsoeo	-0.0170138
-3.18341	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.0170138
-3.18341	lopcholqotyotolomotchorolcheorqoeordairqot	-0.0170138
-3.18341	eolqosaiinchorcthyycheorcholodaiin	-0.0170138
-3.18341	cholsaiinokoloramk	-0.0170138
-3.18341	aiincphorqotoyshac	-0.0170138
-3.17795	kholyk	-0.0170138
-3.18341	oaiinsolydaiidyqotee	-0.0170138
-3.18341	olokchorokorolytoldoldaro	-0.0170138
-3.18341	komcholsholseeeschomcheeykamo	-0.0170138
-3.18151	kai*qo	-0.0170138
-3.18341	dareeseeykcheolokaldorcheareenyee	-0.0170138
-2.95592	ea	-0.0170138
-3.18341	rotchaleeoreearckhyorc	-0.0170138
-3.18341	heorkorchodalyc	-0.0170138
-3.18341	homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai	-0.0170138
-3.18341	imcholokaryshoshockhockhytchorch	-0.0170138
-3.18341	odaiinchomoshchodairy	-0.0170138
-3.15125	tchy	-0.0170138
-3.18341	tchorkchamssharshk	-0.0170138
-3.13287	aiinqok	-0.0170138
-3.18341	chyytycthalchkydainshea	-0.0170138
-3.14596	myte	-0.0170138
-3.18341	mkodalchychpadysheololsheeyqoteyd	-0.0170138
-3.18341	oiinchorytoydcho

\2-grams:
-1.03829	myte a	-0.0386042
-1.06698	chyytycthalchkydainshea myte	-0.0386042
-1.06726	iinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc holchodychodainchcth	-0.0386042
-1.06726	yoranchansaiinchetychykysalshoykeeycheyda iinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc	-0.0386042
-1.06726	olchychorcthor yoranchansaiinchetychykysalshoykeeycheyda	-0.0386042
-1.06726	ndanolsaiinsheeyckhorok olchychorcthor	-0.0386042
-1.06726	sha ndanolsaiinsheeyckhorok	-0.0386042
-1.06654	alor sha	-0.0386042
-1.06716	haindalchyd alor	-0.0386042
-1.06726	iinsaiinyc haindalchyd	-0.0386042
-1.06725	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinyc	-0.0386042
-1.06726	yqokeyyk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.0386042
-1.06725	danyksholsheeydaiildydlsshokolshee yqokeyyk	-0.0386042
-1.06726	hydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolshee	-0.0386042
-1.06726	dcholdchycthyshorck hydaiinykydainshaiinqoyssholfo	-0.0386042
-1.06726	aiindaind dcholdchycthyshorck	-0.0386042
-1.0672	ans aiindaind	-0.0386042
-1.06666	lytchaiind ans	-0.0386042
-1.06725	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiind	-0.0386042
-1.2314	c haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora	-0.0386042
-1.2306	c tho	-0.0386042
-1.00304	kydainyypcholdaiinot c	-0.0386042
-1.06726	lchodar kydainyypcholdaiinot	-0.0386042
-1.06716	ypo lchodar	-0.0386042
-1.06571	dytaorchotcheydalchodyschod ypo	-0.0386042
-1.06726	odarsho dytaorchotcheydalchodyschod	-0.0386042
-1.06715	olkydarsholdchorotch odarsho	-0.0386042
-1.06726	dyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok	-0.0386042
-1.06726	lko dyokodarchodydaoc	-0.0386042
-1.06629	amyteeaycharorochydcho lko	-0.0386042
-1.06726	ar amyteeaycharorochydcho	-0.0386042
-1.06629	kchrychodaiinololtcheychar cfh	-0.0386042
-1.06726	mkodalchychpadysheololsheeyqoteyd oiinchorytoydcho
-1.06726	<s> kchrychodaiinololtcheychar	-0.0386042
-1.0609	cfh ar	-0.0386042
-1.06726	lchoiescheo ldolctheyykoldoldoloykoldolchodyoko	-0.0386042
-1.06726	a mkodalchychpadysheololsheeyqoteyd	-0.0386042
-1.06704	khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypo	-0.0386042
-1.06725	odypo toysholdai	-0.0386042
-1.06726	toysholdai rcphoaldarcheytodyotoaiinshoshychokycholcthol	-0.0386042
-1.06726	rcphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldol	-0.0386042
-1.06726	sholokaldol cheychodololchycthyqoo	-0.0386042
-1.06726	cheychodololchycthyqoo lchoiescheo	-0.0386042
-1.06726	ldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkychol	-0.0386042
-1.06724	lsholkolkechycholkychol ctholchody	-0.0386042
-1.06726	ctholchody choldaiinshorokolch	-0.0386042
-0.966627	choldaiinshorokolch o	-0.0386042
-1.33516	o ld	-0.0386042
-1.34965	o schodamocthyqokeeyq	-0.0386042
-1.34965	o aiincphorqotoyshac	-0.0386042
-1.06726	ld olkydarsholdchorotch	-0.0386042
-1.06726	holchodychodainchcth ydaiinshocholocheorchodaiinkchorshy	-0.0386042
-1.06716	ydaiinshocholocheorchodaiinkchorshy daiiinc	-0.0386042
-1.06726	daiiinc hckhoyssheydorcholdaiindorcholch	-0.0386042
-1.06717	hckhoyssheydorcholdaiindorcholch orcholk	-0.0386042
-1.06568	orcholk eol	-0.0386042
-1.06726	eol chychtydaiinotchorchandaiinc	-0.0386042
-1.06726	chychtydaiinotchorchandaiinc hotcheyqoteee	-0.0386042
-1.06698	hotcheyqoteee ychok	-0.0386042
-1.06726	ychok eoscheeschrcheaiinchokoishechorcheolch	-0.0386042
-1.06726	eoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopal	-0.0386042
-1.06268	oldolodytsheosqopal chol	-0.0386042
-1.00304	chol c	-0.0386042
-1.06726	tho ldaimmycheorchordamqotcham	-0.0386042
-1.06726	ldaimmycheorchordamqotcham chamochorqocheorcholdaiincthyscheycho	-0.0386042
-1.06726	chamochorqocheorcholdaiincthyscheycho rchalchamchamchoqokolchololyscham	-0.0386042
-1.06726	rchalchamchamchoqokolchololyscham ctholychtaiin	-0.0386042
-1.06726	ctholychtaiin chorcthomotaldamotcholqodaiinchomshomdamoys	-0.0386042
-1.06725	chorcthomotaldamotcholqodaiinchomshomdamoys heorchorcholo	-0.0386042
-1.06726	heorchorcholo kydamosho*orsheoldamotchod	-0.0386042
-1.06726	kydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolsshe	-0.0386042
-1.06726	yolydarcholcthompcheolsholsolsshe olsheyokadaiinqokchorq	-0.0386042
-0.966627	olsheyokadaiinqokchorq o	-0.0386042
-1.06725	schodamocthyqokeeyq otsheyq	-0.0386042
-1.06724	otsheyq okodyq	-0.0386042
-1.06726	okodyq okcheycheody	-0.0386042
-1.06726	okcheycheody chorqodairokeeyqokeeytsheoaromshororchorofchsychomot	-0.0386042
-1.06726	chorqodairokeeyqokeeytsheoaromshororchorofchsychomot chomoporaroteolcholscheolekshyqokeomqo	-0.0386042
-1.02402	chomoporaroteolcholscheolekshyqokeomqo k	-0.0386042
-1.06726	k oldaiinsoleemsoeo	-0.0386042
-1.06726	oldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.0386042
-1.06726	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqot	-0.0386042
-1.06726	lopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyycheorcholodaiin	-0.0386042
-1.06726	eolqosaiinchorcthyycheorcholodaiin cholsaiinokoloramk	-0.0386042
-0.966627	cholsaiinokoloramk o	-0.0386042
-1.06722	aiincphorqotoyshac kholyk	-0.0386042
-1.06726	kholyk oaiinsolydaiidyqotee	-0.0386042
-1.06726	oaiinsolydaiidyqotee olokchorokorolytoldoldaro	-0.0386042
-1.06726	olokchorokorolytoldoldaro komcholsholseeeschomcheeykamo	-0.0386042
-1.06724	komcholsholseeeschomcheeykamo kai*qo	-0.0386042
-1.06726	kai*qo dareeseeykcheolokaldorcheareenyee	-0.0386042
-1.06517	dareeseeykcheolokaldorcheareenyee ea	-0.0386042
-1.06726	ea rotchaleeoreearckhyorc	-0.0386042
-1.06726	rotchaleeoreearckhyorc heorkorchodalyc	-0.0386042
-1.06726	heorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai	-0.0386042
-1.06726	homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorch	-0.0386042
-1.06726	imcholokaryshoshockhockhytchorch odaiinchomoshchodairy	-0.0386042
-1.06702	odaiinchomoshchodairy tchy	-0.0386042
-1.06726	tchy tchorkchamssharshk	-0.0386042
-1.06688	tchorkchamssharshk aiinqok	-0.0386042
-1.06726	aiinqok chyytycthalchkydainshea	-0.0386042

\3-grams:
-0.17887	chyytycthalchkydainshea myte a
-0.180299	aiinqok chyytycthalchkydainshea myte
-0.180312	yoranchansaiinchetychykysalshoykeeycheyda iinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc holchodychodainchcth
-0.180312	olchychorcthor yoranchansaiinchetychykysalshoykeeycheyda iinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc
-0.180312	ndanolsaiinsheeyckhorok olchychorcthor yoranchansaiinchetychykysalshoykeeycheyda
-0.180312	sha ndanolsaiinsheeyckhorok olchychorcthor
-0.180312	alor sha ndanolsaiinsheeyckhorok
-0.180278	haindalchyd alor sha
-0.180308	iinsaiinyc haindalchyd alor
-0.180312	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinyc haindalchyd
-0.180312	yqokeyyk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsaiinyc
-0.180312	danyksholsheeydaiildydlsshokolshee yqokeyyk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa
-0.180312	hydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolshee yqokeyyk
-0.180312	dcholdchycthyshorck hydaiinykydainshaiinqoyssholfo danyksholsheeydaiildydlsshokolshee
-0.180312	aiindaind dcholdchycthyshorck hydaiinykydainshaiinqoyssholfo
-0.180312	ans aiindaind dcholdchycthyshorck
-0.18031	lytchaiind ans aiindaind
-0.180284	haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiind ans
-0.180312	c haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora lytchaiind
-0.186953	kydainyypcholdaiinot c haldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochora
-0.186926	chol c tho
-0.176989	lchodar kydainyypcholdaiinot c
-0.180312	ypo lchodar kydainyypcholdaiinot
-0.180308	dytaorchotcheydalchodyschod ypo lchodar
-0.180238	odarsho dytaorchotcheydalchodyschod ypo
-0.180312	olkydarsholdchorotch odarsho dytaorchotcheydalchodyschod
-0.180307	ld olkydarsholdchorotch odarsho
-0.180312	lko dyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok
-0.180312	amyteeaycharorochydcho lko dyokodarchodydaoc
-0.180266	ar amyteeaycharorochydcho lko
-0.180312	cfh ar amyteeaycharorochydcho
-0.180266	<s> kchrychodaiinololtcheychar cfh
-0.180312	a mkodalchychpadysheololsheeyqoteyd oiinchorytoydcho
-0.180004	kchrychodaiinololtcheychar cfh ar
-0.180312	cheychodololchycthyqoo lchoiescheo ldolctheyykoldoldoloykoldolchodyoko
-0.180312	myte a mkodalchychpadysheololsheeyqoteyd
-0.180302	dyokodarchodydaoc khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypo
-0.180312	khyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychok odypo toysholdai
-0.180312	odypo toysholdai rcphoaldarcheytodyotoaiinshoshychokycholcthol
-0.180312	toysholdai rcphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldol
-0.180312	rcphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldol cheychodololchycthyqoo
-0.180312	sholokaldol cheychodololchycthyqoo lchoiescheo
-0.180312	lchoiescheo ldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkychol
-0.180312	ldolctheyykoldoldoloykoldolchodyoko lsholkolkechycholkychol ctholchody
-0.180312	lsholkolkechycholkychol ctholchody choldaiinshorokolch
-0.174887	ctholchody choldaiinshorokolch o
-0.19006	choldaiinshorokolch o ld
-0.190439	olsheyokadaiinqokchorq o schodamocthyqokeeyq
-0.190439	cholsaiinokoloramk o aiincphorqotoyshac
-0.180312	o ld olkydarsholdchorotch
-0.180312	iinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshyc holchodychodainchcth ydaiinshocholocheorchodaiinkchorshy
-0.180308	holchodychodainchcth ydaiinshocholocheorchodaiinkchorshy daiiinc
-0.180312	ydaiinshocholocheorchodaiinkchorshy daiiinc hckhoyssheydorcholdaiindorcholch
-0.180308	daiiinc hckhoyssheydorcholdaiindorcholch orcholk
-0.180236	hckhoyssheydorcholdaiindorcholch orcholk eol
-0.180312	orcholk eol chychtydaiinotchorchandaiinc
-0.180312	eol chychtydaiinotchorchandaiinc hotcheyqoteee
-0.180299	chychtydaiinotchorchandaiinc hotcheyqoteee ychok
-0.180312	hotcheyqoteee ychok eoscheeschrcheaiinchokoishechorcheolch
-0.180312	ychok eoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopal
-0.180091	eoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopal chol
-0.176989	oldolodytsheosqopal chol c
-0.180312	c tho ldaimmycheorchordamqotcham
-0.180312	tho ldaimmycheorchordamqotcham chamochorqocheorcholdaiincthyscheycho
-0.180312	ldaimmycheorchordamqotcham chamochorqocheorcholdaiincthyscheycho rchalchamchamchoqokolchololyscham
-0.180312	chamochorqocheorcholdaiincthyscheycho rchalchamchamchoqokolchololyscham ctholychtaiin
-0.180312	rchalchamchamchoqokolchololyscham ctholychtaiin chorcthomotaldamotcholqodaiinchomshomdamoys
-0.180312	ctholychtaiin chorcthomotaldamotcholqodaiinchomshomdamoys heorchorcholo
-0.180312	chorcthomotaldamotcholqodaiinchomshomdamoys heorchorcholo kydamosho*orsheoldamotchod
-0.180312	heorchorcholo kydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolsshe
-0.180312	kydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolsshe olsheyokadaiinqokchorq
-0.174887	yolydarcholcthompcheolsholsolsshe olsheyokadaiinqokchorq o
-0.180312	o schodamocthyqokeeyq otsheyq
-0.180311	schodamocthyqokeeyq otsheyq okodyq
-0.180312	otsheyq okodyq okcheycheody
-0.180312	okodyq okcheycheody chorqodairokeeyqokeeytsheoaromshororchorofchsychomot
-0.180312	okcheycheody chorqodairokeeyqokeeytsheoaromshororchorofchsychomot chomoporaroteolcholscheolekshyqokeomqo
-0.178126	chorqodairokeeyqokeeytsheoaromshororchorofchsychomot chomoporaroteolcholscheolekshyqokeomqo k
-0.180312	chomoporaroteolcholscheolekshyqokeomqo k oldaiinsoleemsoeo
-0.180312	k oldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo
-0.180312	oldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqot
-0.180312	mokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyycheorcholodaiin
-0.180312	lopcholqotyotolomotchorolcheorqoeordairqot eolqosaiinchorcthyycheorcholodaiin cholsaiinokoloramk
-0.174887	eolqosaiinchorcthyycheorcholodaiin cholsaiinokoloramk o
-0.180311	o aiincphorqotoyshac kholyk
-0.180312	aiincphorqotoyshac kholyk oaiinsolydaiidyqotee
-0.180312	kholyk oaiinsolydaiidyqotee olokchorokorolytoldoldaro
-0.180312	oaiinsolydaiidyqotee olokchorokorolytoldoldaro komcholsholseeeschomcheeykamo
-0.180312	olokchorokorolytoldoldaro komcholsholseeeschomcheeykamo kai*qo
-0.180312	komcholsholseeeschomcheeykamo kai*qo dareeseeykcheolokaldorcheareenyee
-0.180211	kai*qo dareeseeykcheolokaldorcheareenyee ea
-0.180312	dareeseeykcheolokaldorcheareenyee ea rotchaleeoreearckhyorc
-0.180312	ea rotchaleeoreearckhyorc heorkorchodalyc
-0.180312	rotchaleeoreearckhyorc heorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai
-0.180312	heorkorchodalyc homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorch
-0.180312	homtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdai imcholokaryshoshockhockhytchorch odaiinchomoshchodairy
-0.180301	imcholokaryshoshockhockhytchorch odaiinchomoshchodairy tchy
-0.180312	odaiinchomoshchodairy tchy tchorkchamssharshk
-0.180294	tchy tchorkchamssharshk aiinqok
-0.180312	tchorkchamssharshk aiinqok chyytycthalchkydainshea
