[unifb]
-0.0127691

\data\
ngram 1=110
ngram 2=111
ngram 3=110

\1-grams:
-2.20415	h	-0.00351404
-1.65084	o	-0.00505766
-3.73186	kchrych	-0.00351404
-3.73432	odaiinololtc	-0.00351404
-3.73843	heycharcfharamyteea	-0.00351404
-2.95981	ych	-0.00351404
-3.73841	arorochydchol	-0.00351404
-3.72816	kodyoko	-0.00351404
-3.26588	darch	-0.00351404
-2.96093	ody	-0.00351404
-3.73843	daockhyckhockhyshyd	-0.00351404
-3.73369	ksheeycth	-0.00351404
-3.73843	ykotchodydaldolchokeodai	-0.00351404
-3.73843	rdamsocheychokodypotoys	-0.00351404
-3.73843	holdaircphoaldarchey	-0.00351404
-3.73843	todyotoaiinshoshych	-0.00351404
-3.73838	okycholctholsholo	-0.00351404
-3.73843	kaldolcheychodololchy	-0.00351404
-3.73738	cthyqoolcho	-0.00351404
-3.73843	iescheoldolctheyykoldoldoloykoldolchodyokolsholko	-0.00351404
-3.73653	lkechy	-0.00351404
-3.70906	cholkych	-0.00351404
-3.62313	olctholc	-0.00351404
-3.6186	hodyc	-0.00351404
-3.73843	holdaiinshorokolcholdolkydarsholdchorotchodarsho	-0.00351404
-3.73738	dytaorc	-0.00351404
-2.47413	ho	-0.00351404
-3.73843	tcheydalchodyschodypolch	-0.00351404
-3.73653	darkydainy	-0.00351404
-3.73842	ypcholdaiinotchal	-0.00351404
-3.73843	dorchoryshorcthycthoqotaiinchaiinsha	-0.00351404
-3.73843	iidychokaiindotochoralytchaiindansaiindain	-0.00351404
-3.65234	ddch	-0.00351404
-3.73824	oldchycthysho	-0.00351404
-3.69192	rckhy	-0.00351404
-3.73843	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydl	-0.00351404
-3.73843	sshokolsheeyqokeyykodysocholykyd	-0.00351404
-3.73842	aindaiirolqokych	-0.00351404
-3.4672	ola	-0.00351404
-3.73807	iinsholshekydaiin	-0.00351404
-2.11279	c	-0.00351404
-3.73834	theykeolsa	-0.00351404
-3.73843	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.00351404
-3.73842	hychorcthoryoran	-0.00351404
-3.07365	cha	-0.00351404
-3.73843	nsaiinchetychykysalshoykeeyc	-0.00351404
-3.41684	heyd	-0.00351404
-3.72597	aiinchcthyk	-0.00351404
-3.73843	ooiincheopchorotaiinodainchordai	-0.00351404
-3.73654	rshtykch	-0.00351404
-3.73843	okchyshosholqotcholoe	-0.00351404
-3.70787	eesqo	-0.00351404
-3.72876	tychordaiin	-0.00351404
-3.7376	otchychorlshy	-0.00351404
-3.73843	cholchodychodainchcthydaiinshocholocheorc	-0.00351404
-3.73835	hodaiinkchorshyda	-0.00351404
-3.73843	iiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiin	-0.00351404
-3.73685	otchorchandaii	-0.00351404
-3.08876	nc	-0.00351404
-3.73701	hotcheyqote	-0.00351404
-3.7383	eeychokeoschee	-0.00351404
-3.73767	schrcheai	-0.00351404
-3.73807	inchokoishe	-0.00351404
-3.73749	chorcheolcholdo	-0.00351404
-2.67348	l	-0.00351404
-3.73843	odytsheosqopalcholctholdaimmycheorchordamqot	-0.00351404
-3.73843	chamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy	-0.00351404
-3.73843	schamctholychtaiinch	-0.00351404
-3.43692	orcth	-0.00351404
-3.73842	omotaldamotchol	-0.00351404
-3.73839	qodaiinchomshomda	-0.00351404
-3.73843	moysheorchorcholokydamo	-0.00351404
-3.73843	sho*orsheoldamotchodyolydarch	-0.00351404
-3.41115	olctho	-0.00351404
-3.73843	mpcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.00351404
-3.7384	heycheodychorqoda	-0.00351404
-3.73841	irokeeyqokeeyts	-0.00351404
-3.73803	heoaromsh	-0.00351404
-3.56595	ororch	-0.00351404
-3.73839	orofchsychomo	-0.00351404
-3.73843	tchomoporaroteol	-0.00351404
-3.73843	cholscheolekshyqokeomqokoldaiinsoleemsoeom	-0.00351404
-3.73481	okeomyte	-0.00351404
-3.54005	odyq	-0.00351404
-3.34153	okee	-0.00351404
-3.73843	odalsampcheoldomsh	-0.00351404
-3.73843	odaiinqopchorqopolopcholqotyotolo	-0.00351404
-3.73843	motchorolcheorqoeordairqoteolqosaiinchorcthyyche	-0.00351404
-3.72978	orcholodaiin	-0.00351404
-3.73843	cholsaiinokoloramkoaiin	-0.00351404
-3.73843	cphorqotoyshackholyko	-0.00351404
-3.73674	aiinsolydaii	-0.00351404
-3.73843	dyqoteeolokchorok	-0.00351404
-3.73843	orolytoldoldarokomcholsholseeeschomcheey	-0.00351404
-3.73843	kamokai*qodareeseeykcheolo	-0.00351404
-3.65486	kald	-0.00351404
-2.74638	orch	-0.00351404
-3.69939	eare	-0.00351404
-3.73843	enyeeearotc	-0.00351404
-3.73843	aleeoreearckhyorcheork	-0.00351404
-3.73599	rchodalyc	-0.00351404
-3.73843	homtchorotchamchorcfhamsykchykchomchorchekeol	-0.00351404
-3.71202	okayt	-0.00351404
-3.73843	cheearokeolcthodoalychorcthyocho	-0.00351404
-3.73843	rdaiinqoksholdaiimcholokaryshoshoc	-0.00351404
-3.73203	khockh	-0.00351404
-3.73843	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaii	-0.00351404
-3.73581	nqokchyy	-0.00351404
-3.66887	tyct	-0.00351404
-3.73843	halchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.684027	kald orch	-0.0999482
-0.686654	kamokai*qodareeseeykcheolo kald	-0.0999482
-0.686719	orolytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheolo	-0.0999482
-0.686719	dyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheey	-0.0999482
-0.686719	aiinsolydaii dyqoteeolokchorok	-0.0999482
-0.686718	cphorqotoyshackholyko aiinsolydaii	-0.0999482
-0.686719	cholsaiinokoloramkoaiin cphorqotoyshackholyko	-0.0999482
-0.686719	orcholodaiin cholsaiinokoloramkoaiin	-0.0999482
-0.686713	motchorolcheorqoeordairqoteolqosaiinchorcthyyche orcholodaiin	-0.0999482
-0.686719	odaiinqopchorqopolopcholqotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyyche	-0.0999482
-0.686719	odalsampcheoldomsh odaiinqopchorqopolopcholqotyotolo	-0.0999482
-0.686719	okee odalsampcheoldomsh	-0.0999482
-0.686262	odyq okee	-0.0999482
-0.686542	okeomyte odyq	-0.0999482
-0.686719	dorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindain	-0.0999482
-0.686719	ypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinsha	-0.0999482
-0.686719	darkydainy ypcholdaiinotchal	-0.0999482
-0.686719	theykeolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc	-0.0999482
-0.832035	o darkydainy	-0.0999482
-0.832035	o rchodalyc	-0.0999482
-0.676662	enyeeearotc h	-0.0999482
-0.651058	tcheydalchodyschodypolch o	-0.0999482
-0.686719	ho tcheydalchodyschodypolch	-0.0999482
-0.681429	dytaorc ho	-0.0999482
-0.686718	holdaiinshorokolcholdolkydarsholdchorotchodarsho dytaorc	-0.0999482
-0.686719	hodyc holdaiinshorokolcholdolkydarsholdchorotchodarsho	-0.0999482
-0.686622	olctholc hodyc	-0.0999482
-0.686626	cholkych olctholc	-0.0999482
-0.686698	lkechy cholkych	-0.0999482
-0.686718	iescheoldolctheyykoldoldoloykoldolchodyokolsholko lkechy	-0.0999482
-0.686719	cthyqoolcho iescheoldolctheyykoldoldoloykoldolchodyokolsholko	-0.0999482
-0.686718	kaldolcheychodololchy cthyqoolcho	-0.0999482
-0.686719	okycholctholsholo kaldolcheychodololchy	-0.0999482
-0.686719	todyotoaiinshoshych okycholctholsholo	-0.0999482
-0.686719	h aleeoreearckhyorcheork	-0.0999482
-0.686719	eare enyeeearotc	-0.0999482
-0.686117	kodyoko darch	-0.0999482
-0.686715	rdaiinqoksholdaiimcholokaryshoshoc khockh	-0.0999482
-0.6867	homtchorotchamchorcfhamsykchykchomchorchekeol okayt	-0.0999482
-0.685189	heycharcfharamyteea ych	-0.0999482
-0.685193	darch ody	-0.0999482
-0.686719	khockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaii	-0.0999482
-0.686719	okayt cheearokeolcthodoalychorcthyocho	-0.0999482
-0.686719	ych arorochydchol	-0.0999482
-0.686719	ody daockhyckhockhyshyd	-0.0999482
-0.686717	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaii nqokchyy	-0.0999482
-0.686719	cheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshoc	-0.0999482
-0.686712	arorochydchol kodyoko	-0.0999482
-0.686719	ksheeycth ykotchodydaldolchokeodai	-0.0999482
-0.686719	tyct halchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.686719	ykotchodydaldolchokeodai rdamsocheychokodypotoys	-0.0999482
-0.686719	rdamsocheychokodypotoys holdaircphoaldarchey	-0.0999482
-0.686666	nqokchyy tyct	-0.0999482
-0.686716	daockhyckhockhyshyd ksheeycth	-0.0999482
-0.686719	holdaircphoaldarchey todyotoaiinshoshych	-0.0999482
-0.686719	rchodalyc homtchorotchamchorcfhamsykchykchomchorchekeol	-0.0999482
-0.686719	odaiinololtc heycharcfharamyteea	-0.0999482
-0.651058	aleeoreearckhyorcheork o	-0.0999482
-0.686716	kchrych odaiinololtc	-0.0999482
-0.686715	<s> kchrych	-0.0999482
-0.68669	orch eare	-0.0999482
-0.686652	iidychokaiindotochoralytchaiindansaiindain ddch	-0.0999482
-0.686719	ddch oldchycthysho	-0.0999482
-0.686685	oldchycthysho rckhy	-0.0999482
-0.686719	rckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydl	-0.0999482
-0.686719	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholykyd	-0.0999482
-0.686719	sshokolsheeyqokeyykodysocholykyd aindaiirolqokych	-0.0999482
-0.686454	aindaiirolqokych ola	-0.0999482
-0.686719	ola iinsholshekydaiin	-0.0999482
-0.674271	iinsholshekydaiin c	-0.0999482
-0.686719	c theykeolsa	-0.0999482
-0.686719	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoran	-0.0999482
-0.685611	hychorcthoryoran cha	-0.0999482
-0.686719	cha nsaiinchetychykysalshoykeeyc	-0.0999482
-0.686383	nsaiinchetychykysalshoykeeyc heyd	-0.0999482
-0.68671	heyd aiinchcthyk	-0.0999482
-0.686719	aiinchcthyk ooiincheopchorotaiinodainchordai	-0.0999482
-0.686718	ooiincheopchorotaiinodainchordai rshtykch	-0.0999482
-0.686719	rshtykch okchyshosholqotcholoe	-0.0999482
-0.686697	okchyshosholqotcholoe eesqo	-0.0999482
-0.686712	eesqo tychordaiin	-0.0999482
-0.686719	tychordaiin otchychorlshy	-0.0999482
-0.686719	otchychorlshy cholchodychodainchcthydaiinshocholocheorc	-0.0999482
-0.686719	cholchodychodainchcthydaiinshocholocheorc hodaiinkchorshyda	-0.0999482
-0.686719	hodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiin	-0.0999482
-0.686718	iiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiin otchorchandaii	-0.0999482
-0.68566	otchorchandaii nc	-0.0999482
-0.686718	nc hotcheyqote	-0.0999482
-0.686719	hotcheyqote eeychokeoschee	-0.0999482
-0.686719	eeychokeoschee schrcheai	-0.0999482
-0.686719	schrcheai inchokoishe	-0.0999482
-0.686719	inchokoishe chorcheolcholdo	-0.0999482
-0.683481	chorcheolcholdo l	-0.0999482
-0.686719	l odytsheosqopalcholctholdaimmycheorchordamqot	-0.0999482
-0.686719	odytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy	-0.0999482
-0.686719	chamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy schamctholychtaiinch	-0.0999482
-0.686412	schamctholychtaiinch orcth	-0.0999482
-0.686719	orcth omotaldamotchol	-0.0999482
-0.686719	omotaldamotchol qodaiinchomshomda	-0.0999482
-0.686719	qodaiinchomshomda moysheorchorcholokydamo	-0.0999482
-0.686719	moysheorchorcholokydamo sho*orsheoldamotchodyolydarch	-0.0999482
-0.686375	sho*orsheoldamotchodyolydarch olctho	-0.0999482
-0.686719	olctho mpcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.0999482
-0.686719	mpcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqoda	-0.0999482
-0.686719	heycheodychorqoda irokeeyqokeeyts	-0.0999482
-0.686719	irokeeyqokeeyts heoaromsh	-0.0999482
-0.68657	heoaromsh ororch	-0.0999482
-0.686719	ororch orofchsychomo	-0.0999482
-0.686719	orofchsychomo tchomoporaroteol	-0.0999482
-0.686719	tchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeom	-0.0999482
-0.686717	cholscheolekshyqokeomqokoldaiinsoleemsoeom okeomyte	-0.0999482

\3-grams:
-0.608311	kamokai*qodareeseeykcheolo kald orch
-0.610407	orolytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheolo kald
-0.610459	dyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheey kamokai*qodareeseeykcheolo
-0.610459	aiinsolydaii dyqoteeolokchorok orolytoldoldarokomcholsholseeeschomcheey
-0.610459	cphorqotoyshackholyko aiinsolydaii dyqoteeolokchorok
-0.610458	cholsaiinokoloramkoaiin cphorqotoyshackholyko aiinsolydaii
-0.610459	orcholodaiin cholsaiinokoloramkoaiin cphorqotoyshackholyko
-0.610459	motchorolcheorqoeordairqoteolqosaiinchorcthyyche orcholodaiin cholsaiinokoloramkoaiin
-0.610454	odaiinqopchorqopolopcholqotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyyche orcholodaiin
-0.610459	odalsampcheoldomsh odaiinqopchorqopolopcholqotyotolo motchorolcheorqoeordairqoteolqosaiinchorcthyyche
-0.610459	okee odalsampcheoldomsh odaiinqopchorqopolopcholqotyotolo
-0.610459	odyq okee odalsampcheoldomsh
-0.610094	okeomyte odyq okee
-0.610317	cholscheolekshyqokeomqokoldaiinsoleemsoeom okeomyte odyq
-0.610459	ypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindain
-0.610459	darkydainy ypcholdaiinotchal dorchoryshorcthycthoqotaiinchaiinsha
-0.610459	o darkydainy ypcholdaiinotchal
-0.610459	c theykeolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc
-0.722121	tcheydalchodyschodypolch o darkydainy
-0.722121	aleeoreearckhyorcheork o rchodalyc
-0.602422	eare enyeeearotc h
-0.581795	ho tcheydalchodyschodypolch o
-0.610459	dytaorc ho tcheydalchodyschodypolch
-0.606236	holdaiinshorokolcholdolkydarsholdchorotchodarsho dytaorc ho
-0.610458	hodyc holdaiinshorokolcholdolkydarsholdchorotchodarsho dytaorc
-0.610459	olctholc hodyc holdaiinshorokolcholdolkydarsholdchorotchodarsho
-0.610381	cholkych olctholc hodyc
-0.610384	lkechy cholkych olctholc
-0.610441	iescheoldolctheyykoldoldoloykoldolchodyokolsholko lkechy cholkych
-0.610457	cthyqoolcho iescheoldolctheyykoldoldoloykoldolchodyokolsholko lkechy
-0.610459	kaldolcheychodololchy cthyqoolcho iescheoldolctheyykoldoldoloykoldolchodyokolsholko
-0.610458	okycholctholsholo kaldolcheychodololchy cthyqoolcho
-0.610459	todyotoaiinshoshych okycholctholsholo kaldolcheychodololchy
-0.610459	holdaircphoaldarchey todyotoaiinshoshych okycholctholsholo
-0.610459	enyeeearotc h aleeoreearckhyorcheork
-0.610459	orch eare enyeeearotc
-0.609978	arorochydchol kodyoko darch
-0.610455	cheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshoc khockh
-0.610443	rchodalyc homtchorotchamchorcfhamsykchykchomchorchekeol okayt
-0.609238	odaiinololtc heycharcfharamyteea ych
-0.609242	kodyoko darch ody
-0.610459	rdaiinqoksholdaiimcholokaryshoshoc khockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaii
-0.610459	homtchorotchamchorcfhamsykchykchomchorchekeol okayt cheearokeolcthodoalychorcthyocho
-0.610459	heycharcfharamyteea ych arorochydchol
-0.610459	darch ody daockhyckhockhyshyd
-0.610457	khockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaii nqokchyy
-0.610459	okayt cheearokeolcthodoalychorcthyocho rdaiinqoksholdaiimcholokaryshoshoc
-0.610453	ych arorochydchol kodyoko
-0.610459	daockhyckhockhyshyd ksheeycth ykotchodydaldolchokeodai
-0.610459	nqokchyy tyct halchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.610459	ksheeycth ykotchodydaldolchokeodai rdamsocheychokodypotoys
-0.610459	ykotchodydaldolchokeodai rdamsocheychokodypotoys holdaircphoaldarchey
-0.610416	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaii nqokchyy tyct
-0.610456	ody daockhyckhockhyshyd ksheeycth
-0.610459	rdamsocheychokodypotoys holdaircphoaldarchey todyotoaiinshoshych
-0.610459	o rchodalyc homtchorotchamchorcfhamsykchykchomchorchekeol
-0.610459	kchrych odaiinololtc heycharcfharamyteea
-0.581795	h aleeoreearckhyorcheork o
-0.610456	<s> kchrych odaiinololtc
-0.610436	kald orch eare
-0.610405	dorchoryshorcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiindain ddch
-0.610458	iidychokaiindotochoralytchaiindansaiindain ddch oldchycthysho
-0.610431	ddch oldchycthysho rckhy
-0.610459	oldchycthysho rckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydl
-0.610459	rckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholykyd
-0.610459	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholykyd aindaiirolqokych
-0.610247	sshokolsheeyqokeyykodysocholykyd aindaiirolqokych ola
-0.610458	aindaiirolqokych ola iinsholshekydaiin
-0.600505	ola iinsholshekydaiin c
-0.610459	iinsholshekydaiin c theykeolsa
-0.610459	theykeolsa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoran
-0.609575	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolc hychorcthoryoran cha
-0.610459	hychorcthoryoran cha nsaiinchetychykysalshoykeeyc
-0.610191	cha nsaiinchetychykysalshoykeeyc heyd
-0.610451	nsaiinchetychykysalshoykeeyc heyd aiinchcthyk
-0.610459	heyd aiinchcthyk ooiincheopchorotaiinodainchordai
-0.610457	aiinchcthyk ooiincheopchorotaiinodainchordai rshtykch
-0.610459	ooiincheopchorotaiinodainchordai rshtykch okchyshosholqotcholoe
-0.610441	rshtykch okchyshosholqotcholoe eesqo
-0.610453	okchyshosholqotcholoe eesqo tychordaiin
-0.610458	eesqo tychordaiin otchychorlshy
-0.610459	tychordaiin otchychorlshy cholchodychodainchcthydaiinshocholocheorc
-0.610459	otchychorlshy cholchodychodainchcthydaiinshocholocheorc hodaiinkchorshyda
-0.610459	cholchodychodainchcthydaiinshocholocheorc hodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiin
-0.610458	hodaiinkchorshyda iiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiin otchorchandaii
-0.609614	iiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiin otchorchandaii nc
-0.610458	otchorchandaii nc hotcheyqote
-0.610458	nc hotcheyqote eeychokeoschee
-0.610458	hotcheyqote eeychokeoschee schrcheai
-0.610458	eeychokeoschee schrcheai inchokoishe
-0.610458	schrcheai inchokoishe chorcheolcholdo
-0.607875	inchokoishe chorcheolcholdo l
-0.610459	chorcheolcholdo l odytsheosqopalcholctholdaimmycheorchordamqot
-0.610459	l odytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy
-0.610459	odytsheosqopalcholctholdaimmycheorchordamqot chamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy schamctholychtaiinch
-0.610214	chamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololy schamctholychtaiinch orcth
-0.610459	schamctholychtaiinch orcth omotaldamotchol
-0.610459	orcth omotaldamotchol qodaiinchomshomda
-0.610459	omotaldamotchol qodaiinchomshomda moysheorchorcholokydamo
-0.610459	qodaiinchomshomda moysheorchorcholokydamo sho*orsheoldamotchodyolydarch
-0.610184	moysheorchorcholokydamo sho*orsheoldamotchodyolydarch olctho
-0.610459	sho*orsheoldamotchodyolydarch olctho mpcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc
-0.610459	olctho mpcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqoda
-0.610459	mpcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqoda irokeeyqokeeyts
-0.610458	heycheodychorqoda irokeeyqokeeyts heoaromsh
-0.61034	irokeeyqokeeyts heoaromsh ororch
-0.610459	heoaromsh ororch orofchsychomo
-0.610459	ororch orofchsychomo tchomoporaroteol
-0.610459	orofchsychomo tchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeom
-0.610457	tchomoporaroteol cholscheolekshyqokeomqokoldaiinsoleemsoeom okeomyte
