[unifb]
-0.00578009

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-3.41168	okol	-0.00465927
-2.72656	cho	-0.00465927
-3.85646	kchrychodaiinololtcheycharcfh	-0.00465927
-3.85646	aramyteeaycharoroch	-0.00465927
-3.85645	ydcholkodyokodarc	-0.00465927
-3.85638	hodydaockhyck	-0.00465927
-3.85453	hockhyshyd	-0.00465927
-3.85646	ksheeycthykotchodydaldolchokeodairdamsocheychokodyp	-0.00465927
-3.85646	otoysholdaircphoaldarcheytodyotoai	-0.00465927
-3.85646	inshoshychokycholctholsholokaldolcheychodololchycthyqoo	-0.00465927
-3.85646	lchoiescheoldolctheyy	-0.00465927
-3.85646	koldoldoloykoldolchod	-0.00465927
-3.85646	yokolsholkolkechycholkych	-0.00465927
-3.75739	olcthol	-0.00465927
-3.85646	chodycholdaiinshorokolcholdolkydarsholdchorotchodars	-0.00465927
-3.85646	hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc	-0.00465927
-3.85645	thycthoqotaiinchaii	-0.00465927
-3.85646	nshaiidychokaiindotochor	-0.00465927
-3.53614	aly	-0.00465927
-3.81464	tchaiind	-0.00465927
-3.10756	an	-0.00465927
-3.85644	saiindainddcholdch	-0.00465927
-3.85637	ycthyshorckhydaii	-0.00465927
-2.58165	n	-0.00465927
-2.82671	yk	-0.00465927
-2.86687	yda	-0.00465927
-3.85646	inshaiinqoyssholfodanykshols	-0.00465927
-3.85646	heeydaiildydlsshokols	-0.00465927
-3.85637	heeyqokeyykodys	-0.00465927
-3.85646	ocholykydaindaiirolqokychola	-0.00465927
-3.85632	iinsholshekydaiinc	-0.00465927
-3.85646	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii	-0.00465927
-3.85389	nchetych	-0.00465927
-3.85646	ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.00465927
-2.94396	kch	-0.00465927
-3.85646	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch	-0.00465927
-3.85646	ckhoyssheydorcholdai	-0.00465927
-3.72283	indo	-0.00465927
-3.85608	rcholchorcholkeo	-0.00465927
-3.85646	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishecho	-0.00465927
-3.85646	rcheolcholdolodytsheosqopalcholctholda	-0.00465927
-3.8557	immycheor	-0.00465927
-3.8556	chordamqotcham	-0.00465927
-3.85633	chamochorqocheor	-0.00465927
-3.85646	choldaiincthyscheychorchalchamch	-0.00465927
-3.58533	amcho	-0.00465927
-2.66567	q	-0.00465927
-3.85646	chololyschamctholychtaiinch	-0.00465927
-3.85646	orcthomotaldamotcholqodaiinchomshomdamoysheorchor	-0.00465927
-3.85646	lokydamosho*orsheold	-0.00465927
-2.56072	am	-0.00465927
-3.85423	otchodyolyda	-0.00465927
-3.85646	rcholcthompcheolsholsols	-0.00465927
-3.85646	sheolsheyokadaiinqok	-0.00465927
-2.27947	c	-0.00465927
-3.85646	horqoschodamocthyqokeeyq	-0.00465927
-3.85646	otsheyqokodyqokcheyc	-0.00465927
-3.84703	heodyc	-0.00465927
-2.56069	ho	-0.00465927
-3.85646	rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolek	-0.00465927
-3.83636	shyqoke	-0.00465927
-3.8564	omqokoldaiinso	-0.00465927
-3.85645	leemsoeomok	-0.00465927
-3.83454	eomy	-0.00465927
-3.50487	teo	-0.00465927
-3.85616	dyqokeeodals	-0.00465927
-3.85628	ampcheoldomsho	-0.00465927
-2.81086	da	-0.00465927
-3.85646	iinqopchorqopolopcholqotyotolomo	-0.00465927
-3.06965	tch	-0.00465927
-3.72881	orol	-0.00465927
-3.85463	cheorqoeord	-0.00465927
-3.85646	airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.00465927
-3.85642	mkoaiincphorq	-0.00465927
-3.81273	otoysh	-0.00465927
-3.85646	ackholykoaiinsol	-0.00465927
-3.85584	ydaiidyqoteeo	-0.00465927
-3.82491	lokchor	-0.00465927
-3.85646	okorolytoldoldaro	-0.00465927
-3.85646	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.00465927
-2.97304	he	-0.00465927
-2.73105	ar	-0.00465927
-3.85646	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.00465927
-3.85488	chamchorcfham	-0.00465927
-2.29835	s	-0.00465927
-3.85646	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochorda	-0.00465927
-3.85183	iinqokshol	-0.00465927
-3.85646	daiimcholokaryshoshockhockhytchorchodaiinchomo	-0.00465927
-3.85644	shchodairytchyt	-0.00465927
-2.91779	chor	-0.00465927
-3.85617	kchamsshars	-0.00465927
-3.85528	hkaiinqokch	-0.00465927
-3.85642	yytycthalchk	-0.00465927
-3.85606	ydainsheamyte	-0.00465927
-3.85646	amkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.50972	<s> kchrychodaiinololtcheycharcfh	-0.0135812
-1.50972	chodycholdaiinshorokolcholdolkydarsholdchorotchodars hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc	-0.0135812
-1.50972	kchrychodaiinololtcheycharcfh aramyteeaycharoroch	-0.0135812
-1.50972	aramyteeaycharoroch ydcholkodyokodarc	-0.0135812
-1.50972	ydcholkodyokodarc hodydaockhyck	-0.0135812
-1.50971	hodydaockhyck hockhyshyd	-0.0135812
-1.50972	hockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychokodyp	-0.0135812
-1.50972	ksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoai	-0.0135812
-1.50972	otoysholdaircphoaldarcheytodyotoai inshoshychokycholctholsholokaldolcheychodololchycthyqoo	-0.0135812
-1.50972	inshoshychokycholctholsholokaldolcheychodololchycthyqoo lchoiescheoldolctheyy	-0.0135812
-1.50972	lchoiescheoldolctheyy koldoldoloykoldolchod	-0.0135812
-1.50972	koldoldoloykoldolchod yokolsholkolkechycholkych	-0.0135812
-1.50923	yokolsholkolkechycholkych olcthol	-0.0135812
-1.50972	olcthol chodycholdaiinshorokolcholdolkydarsholdchorotchodars	-0.0135812
-1.50972	hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycthoqotaiinchaii	-0.0135812
-1.50972	thycthoqotaiinchaii nshaiidychokaiindotochor	-0.0135812
-1.50766	nshaiidychokaiindotochor aly	-0.0135812
-1.50953	aly tchaiind	-0.0135812
-1.50107	tchaiind an	-0.0135812
-1.50972	an saiindainddcholdch	-0.0135812
-1.50972	saiindainddcholdch ycthyshorckhydaii	-0.0135812
-1.4772	ycthyshorckhydaii n	-0.0135812
-1.49171	n yk	-0.0135812
-1.49343	yk yda	-0.0135812
-1.50972	yda inshaiinqoyssholfodanykshols	-0.0135812
-1.50972	inshaiinqoyssholfodanykshols heeydaiildydlsshokols	-0.0135812
-1.50972	heeydaiildydlsshokols heeyqokeyykodys	-0.0135812
-1.50972	heeyqokeyykodys ocholykydaindaiirolqokychola	-0.0135812
-1.50972	ocholykydaindaiirolqokychola iinsholshekydaiinc	-0.0135812
-1.50972	iinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii	-0.0135812
-1.50971	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchetych	-0.0135812
-1.50972	nchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.0135812
-1.49634	ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kch	-0.0135812
-1.50972	kch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch	-0.0135812
-1.50972	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdai	-0.0135812
-1.50904	ckhoyssheydorcholdai indo	-0.0135812
-1.50972	indo rcholchorcholkeo	-0.0135812
-1.50972	rcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishecho	-0.0135812
-1.50972	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishecho rcheolcholdolodytsheosqopalcholctholda	-0.0135812
-1.50972	rcheolcholdolodytsheosqopalcholctholda immycheor	-0.0135812
-1.50972	immycheor chordamqotcham	-0.0135812
-1.50972	chordamqotcham chamochorqocheor	-0.0135812
-1.50972	chamochorqocheor choldaiincthyscheychorchalchamch	-0.0135812
-1.50808	choldaiincthyscheychorchalchamch amcho	-0.0135812
-1.48306	amcho q	-0.0135812
-1.50635	q okol	-0.0135812
-1.50972	okol chololyschamctholychtaiinch	-0.0135812
-1.50962	leemsoeomok eomy	-0.0135812
-1.50972	chololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchor	-0.0135812
-1.50972	cheorqoeord airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.0135812
-1.50972	airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorq	-0.0135812
-1.50952	mkoaiincphorq otoysh	-0.0135812
-1.50972	otoysh ackholykoaiinsol	-0.0135812
-1.50972	ackholykoaiinsol ydaiidyqoteeo	-0.0135812
-1.50958	ydaiidyqoteeo lokchor	-0.0135812
-1.50972	okorolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc	-0.0135812
-1.49731	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc he	-0.0135812
-1.48694	he ar	-0.0135812
-1.50972	ar eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot	-0.0135812
-1.50971	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfham	-0.0135812
-1.44777	chamchorcfham s	-0.0135812
-1.50972	ydainsheamyte amkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.50972	yytycthalchk ydainsheamyte	-0.0135812
-1.50972	hkaiinqokch yytycthalchk	-0.0135812
-1.50971	kchamsshars hkaiinqokch	-0.0135812
-1.50972	chor kchamsshars	-0.0135812
-1.4954	shchodairytchyt chor	-0.0135812
-1.50972	daiimcholokaryshoshockhockhytchorchodaiinchomo shchodairytchyt	-0.0135812
-1.50972	iinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomo	-0.0135812
-1.5097	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochorda iinqokshol	-0.0135812
-1.50972	s ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochorda	-0.0135812
-1.50971	orol cheorqoeord	-0.0135812
-1.50907	tch orol	-0.0135812
-1.50013	iinqopchorqopolopcholqotyotolomo tch	-0.0135812
-1.50972	da iinqopchorqopolopcholqotyotolomo	-0.0135812
-1.49098	ampcheoldomsho da	-0.0135812
-1.50972	dyqokeeodals ampcheoldomsho	-0.0135812
-1.50972	teo dyqokeeodals	-0.0135812
-1.50736	eomy teo	-0.0135812
-1.50972	omqokoldaiinso leemsoeomok	-0.0135812
-1.50972	shyqoke omqokoldaiinso	-0.0135812
-1.50963	rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolek shyqoke	-0.0135812
-1.50972	ho rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolek	-0.0135812
-1.47556	heodyc ho	-0.0135812
-1.50968	otsheyqokodyqokcheyc heodyc	-0.0135812
-1.50972	horqoschodamocthyqokeeyq otsheyqokodyqokcheyc	-0.0135812
-1.50972	c horqoschodamocthyqokeeyq	-0.0135812
-1.44514	sheolsheyokadaiinqok c	-0.0135812
-1.50972	rcholcthompcheolsholsols sheolsheyokadaiinqok	-0.0135812
-1.50972	otchodyolyda rcholcthompcheolsholsols	-0.0135812
-1.50971	am otchodyolyda	-0.0135812
-1.47556	lokydamosho*orsheold am	-0.0135812
-1.50972	lokchor okorolytoldoldaro	-0.0135812
-1.50972	cho lokydamosho*orsheold	-0.0135812
-1.48669	orcthomotaldamotcholqodaiinchomshomdamoysheorchor cho	-0.0135812

\3-grams:
-0.606741	olcthol chodycholdaiinshorokolcholdolkydarsholdchorotchodars hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc
-0.606741	<s> kchrychodaiinololtcheycharcfh aramyteeaycharoroch
-0.606741	kchrychodaiinololtcheycharcfh aramyteeaycharoroch ydcholkodyokodarc
-0.606741	aramyteeaycharoroch ydcholkodyokodarc hodydaockhyck
-0.60674	ydcholkodyokodarc hodydaockhyck hockhyshyd
-0.606741	hodydaockhyck hockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychokodyp
-0.606741	hockhyshyd ksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoai
-0.606741	ksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoai inshoshychokycholctholsholokaldolcheychodololchycthyqoo
-0.606741	otoysholdaircphoaldarcheytodyotoai inshoshychokycholctholsholokaldolcheychodololchycthyqoo lchoiescheoldolctheyy
-0.606741	inshoshychokycholctholsholokaldolcheychodololchycthyqoo lchoiescheoldolctheyy koldoldoloykoldolchod
-0.606741	lchoiescheoldolctheyy koldoldoloykoldolchod yokolsholkolkechycholkych
-0.606693	koldoldoloykoldolchod yokolsholkolkechycholkych olcthol
-0.606741	yokolsholkolkechycholkych olcthol chodycholdaiinshorokolcholdolkydarsholdchorotchodars
-0.606741	chodycholdaiinshorokolcholdolkydarsholdchorotchodars hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycthoqotaiinchaii
-0.606741	hodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorc thycthoqotaiinchaii nshaiidychokaiindotochor
-0.60654	thycthoqotaiinchaii nshaiidychokaiindotochor aly
-0.606722	nshaiidychokaiindotochor aly tchaiind
-0.605894	aly tchaiind an
-0.606741	tchaiind an saiindainddcholdch
-0.606741	an saiindainddcholdch ycthyshorckhydaii
-0.603473	saiindainddcholdch ycthyshorckhydaii n
-0.604958	ycthyshorckhydaii n yk
-0.605131	n yk yda
-0.606741	yk yda inshaiinqoyssholfodanykshols
-0.606741	yda inshaiinqoyssholfodanykshols heeydaiildydlsshokols
-0.606741	inshaiinqoyssholfodanykshols heeydaiildydlsshokols heeyqokeyykodys
-0.606741	heeydaiildydlsshokols heeyqokeyykodys ocholykydaindaiirolqokychola
-0.606741	heeyqokeyykodys ocholykydaindaiirolqokychola iinsholshekydaiinc
-0.606741	ocholykydaindaiirolqokychola iinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii
-0.60674	iinsholshekydaiinc theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchetych
-0.606741	theykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaii nchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty
-0.605423	nchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kch
-0.606741	ykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshty kch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch
-0.606741	kch okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdai
-0.606674	okchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdai indo
-0.60674	ckhoyssheydorcholdai indo rcholchorcholkeo
-0.606741	indo rcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishecho
-0.606741	rcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishecho rcheolcholdolodytsheosqopalcholctholda
-0.60674	lchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishecho rcheolcholdolodytsheosqopalcholctholda immycheor
-0.60674	rcheolcholdolodytsheosqopalcholctholda immycheor chordamqotcham
-0.606741	immycheor chordamqotcham chamochorqocheor
-0.606741	chordamqotcham chamochorqocheor choldaiincthyscheychorchalchamch
-0.606581	chamochorqocheor choldaiincthyscheychorchalchamch amcho
-0.604078	choldaiincthyscheychorchalchamch amcho q
-0.606412	amcho q okol
-0.606741	q okol chololyschamctholychtaiinch
-0.606731	omqokoldaiinso leemsoeomok eomy
-0.606741	okol chololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchor
-0.606741	orol cheorqoeord airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora
-0.606741	cheorqoeord airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorq
-0.606721	airqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorq otoysh
-0.606741	mkoaiincphorq otoysh ackholykoaiinsol
-0.60674	otoysh ackholykoaiinsol ydaiidyqoteeo
-0.606727	ackholykoaiinsol ydaiidyqoteeo lokchor
-0.606741	lokchor okorolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc
-0.60552	okorolytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc he
-0.604475	komcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorc he ar
-0.606741	he ar eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot
-0.60674	ar eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfham
-0.600322	eenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorot chamchorcfham s
-0.606741	yytycthalchk ydainsheamyte amkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.60674	hkaiinqokch yytycthalchk ydainsheamyte
-0.606741	kchamsshars hkaiinqokch yytycthalchk
-0.60674	chor kchamsshars hkaiinqokch
-0.60674	shchodairytchyt chor kchamsshars
-0.605329	daiimcholokaryshoshockhockhytchorchodaiinchomo shchodairytchyt chor
-0.606741	iinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomo shchodairytchyt
-0.606741	ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochorda iinqokshol daiimcholokaryshoshockhockhytchorchodaiinchomo
-0.606739	s ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochorda iinqokshol
-0.606741	chamchorcfham s ykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochorda
-0.60674	tch orol cheorqoeord
-0.606678	iinqopchorqopolopcholqotyotolomo tch orol
-0.6058	da iinqopchorqopolopcholqotyotolomo tch
-0.606741	ampcheoldomsho da iinqopchorqopolopcholqotyotolomo
-0.604885	dyqokeeodals ampcheoldomsho da
-0.606741	teo dyqokeeodals ampcheoldomsho
-0.60674	eomy teo dyqokeeodals
-0.606511	leemsoeomok eomy teo
-0.606741	shyqoke omqokoldaiinso leemsoeomok
-0.606741	rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolek shyqoke omqokoldaiinso
-0.606732	ho rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolek shyqoke
-0.606741	heodyc ho rqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolek
-0.603303	otsheyqokodyqokcheyc heodyc ho
-0.606737	horqoschodamocthyqokeeyq otsheyqokodyqokcheyc heodyc
-0.606741	c horqoschodamocthyqokeeyq otsheyqokodyqokcheyc
-0.606741	sheolsheyokadaiinqok c horqoschodamocthyqokeeyq
-0.600031	rcholcthompcheolsholsols sheolsheyokadaiinqok c
-0.606741	otchodyolyda rcholcthompcheolsholsols sheolsheyokadaiinqok
-0.606741	am otchodyolyda rcholcthompcheolsholsols
-0.60674	lokydamosho*orsheold am otchodyolyda
-0.603303	cho lokydamosho*orsheold am
-0.606741	ydaiidyqoteeo lokchor okorolytoldoldaro
-0.606741	orcthomotaldamotcholqodaiinchomshomdamoysheorchor cho lokydamosho*orsheold
-0.60445	chololyschamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchor cho
