[unifb]
-0.0125573

\data\
ngram 1=106
ngram 2=106
ngram 3=105

\1-grams:
-2.40737	cho	-0.00382916
-2.52173	sh	-0.00382916
-2.0521	o	-0.00382916
-3.57046	kchrychodaiinololtc	-0.00382916
-3.57046	heycharcfharamyteeaycharorochydcholko	-0.00382916
-3.56999	dyokodarc	-0.00382916
-3.57046	hodydaockhyckh	-0.00382916
-3.57041	ockhyshydk	-0.00382916
-3.57046	sheeycthykotchodydaldolchokeodairdamsocheychok	-0.00382916
-3.57045	odypotoyshold	-0.00382916
-3.57046	aircphoaldarcheytodyoto	-0.00382916
-3.57046	aiinshoshychokycholctho	-0.00382916
-3.57044	lsholokaldolch	-0.00382916
-3.56167	eychod	-0.00382916
-3.57046	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.00382916
-3.57045	sholkolkechycho	-0.00382916
-3.57046	lkycholctholchodych	-0.00382916
-3.57046	oldaiinshorokolcholdolkydarsholdch	-0.00382916
-3.57036	orotchodarsho	-0.00382916
-3.57019	dytaorcho	-0.00382916
-3.57046	tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.00382916
-3.57046	cthycthoqotaiinchaiinshaii	-0.00382916
-3.57046	dychokaiindotochor	-0.00382916
-3.57046	alytchaiindansaiindainddchold	-0.00382916
-3.57046	chycthyshorckhydaiinykydainshaiinqoy	-0.00382916
-3.56233	ssholf	-0.00382916
-3.38683	odan	-0.00382916
-3.57046	yksholsheeydaiildydls	-0.00382916
-3.55802	okolsh	-0.00382916
-3.57046	eeyqokeyykodysocholykyda	-0.00382916
-3.57046	indaiirolqokycholaiinsholshekydaiinctheykeol	-0.00382916
-3.02986	sa	-0.00382916
-3.57046	iinsaiinychaindalchyd	-0.00382916
-3.57021	alorshan	-0.00382916
-3.57046	danolsaiinsheeyckhorokolchych	-0.00382916
-3.57046	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor	-0.00382916
-3.56639	dairsht	-0.00382916
-3.57046	ykchokchyshosholqotcholoeeesqotychord	-0.00382916
-3.56993	aiinotchychor	-0.00382916
-3.57042	lshycholchodycho	-0.00382916
-2.72901	dai	-0.00382916
-3.57046	nchcthydaiinshocholocheorchodaiinkchors	-0.00382916
-3.57034	hydaiiinchc	-0.00382916
-3.57003	khoysshe	-0.00382916
-3.5642	ydorcho	-0.00382916
-3.39115	ldaiin	-0.00382916
-3.57046	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqote	-0.00382916
-2.94402	eey	-0.00382916
-3.56733	keosch	-0.00382916
-3.48742	eesc	-0.00382916
-3.57046	hrcheaiinchokoi	-0.00382916
-2.64414	she	-0.00382916
-3.5698	chorcheolchol	-0.00382916
-3.57046	dolodytsheosqop	-0.00382916
-3.57016	alcholcthold	-0.00382916
-3.57046	aimmycheorchordamq	-0.00382916
-3.55522	otchamch	-0.00382916
-3.57046	amochorqocheorcholdaiincthyschey	-0.00382916
-3.57046	chorchalchamchamchoqokolchololyschamcthol	-0.00382916
-3.56871	ychtaiinc	-0.00382916
-3.57046	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso	-0.00382916
-3.57046	lssheolsheyoka	-0.00382916
-3.57046	daiinqokchorqoschodamoc	-0.00382916
-3.57046	thyqokeeyqotsheyqokodyqokcheycheodycho	-0.00382916
-3.57046	rqodairokeeyqokeeyt	-0.00382916
-3.57046	sheoaromshororchorofchsychomotchomop	-0.00382916
-3.56933	orarote	-0.00382916
-3.06759	olc	-0.00382916
-3.57046	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.00382916
-3.37198	daiinq	-0.00382916
-2.8341	op	-0.00382916
-3.56449	chorqopo	-0.00382916
-3.57046	lopcholqotyotolomotchorolcheorqoeordai	-0.00382916
-3.57045	rqoteolqosaii	-0.00382916
-3.57045	nchorcthyycheor	-0.00382916
-3.56872	cholodaiinch	-0.00382916
-3.57046	olsaiinokoloramkoaiincphorqotoyshackho	-0.00382916
-3.47546	lyko	-0.00382916
-3.50637	aiinsol	-0.00382916
-3.57045	ydaiidyqoteeo	-0.00382916
-3.56972	lokchoroko	-0.00382916
-3.568	rolyto	-0.00382916
-3.57046	ldoldarokomcholsholseeeschomch	-0.00382916
-3.57046	eeykamokai*qodare	-0.00382916
-3.56944	eseeyk	-0.00382916
-3.56876	cheolokal	-0.00382916
-3.56887	dorchear	-0.00382916
-3.57036	eenyeeea	-0.00382916
-3.57046	rotchaleeoreea	-0.00382916
-2.92874	rc	-0.00382916
-3.57046	khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqok	-0.00382916
-2.31764	s	-0.00382916
-3.57046	holdaiimcholokaryshoshockh	-0.00382916
-3.57046	ockhytchorchodaiin	-0.00382916
-3.57037	chomoshchoda	-0.00382916
-3.57046	irytchytchork	-0.00382916
-2.31337	ch	-0.00382916
-3.52992	amssh	-0.00382916
-2.90411	ar	-0.00382916
-3.57045	shkaiinqokchyy	-0.00382916
-3.54655	tyct	-0.00382916
-3.57045	halchkydainshe	-0.00382916
-3.56101	amytea	-0.00382916
-3.50133	mko	-0.00382916
-3.57046	dalchychpadyshe	-0.00382916
-3.57046	ololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.57716	<s> kchrychodaiinololtc	-0.13345
-0.57716	s holdaiimcholokaryshoshockh	-0.13345
-0.57716	kchrychodaiinololtc heycharcfharamyteeaycharorochydcholko	-0.13345
-0.577159	heycharcfharamyteeaycharorochydcholko dyokodarc	-0.13345
-0.57716	dyokodarc hodydaockhyckh	-0.13345
-0.57716	hodydaockhyckh ockhyshydk	-0.13345
-0.57716	ockhyshydk sheeycthykotchodydaldolchokeodairdamsocheychok	-0.13345
-0.57716	sheeycthykotchodydaldolchokeodairdamsocheychok odypotoyshold	-0.13345
-0.57716	odypotoyshold aircphoaldarcheytodyoto	-0.13345
-0.57716	aircphoaldarcheytodyoto aiinshoshychokycholctho	-0.13345
-0.577158	chorchalchamchamchoqokolchololyschamcthol ychtaiinc	-0.13345
-0.57716	ychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso	-0.13345
-0.57716	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyoka	-0.13345
-0.57716	lssheolsheyoka daiinqokchorqoschodamoc	-0.13345
-0.57716	daiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodycho	-0.13345
-0.57716	thyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeyt	-0.13345
-0.57716	rqodairokeeyqokeeyt sheoaromshororchorofchsychomotchomop	-0.13345
-0.577159	sheoaromshororchorofchsychomotchomop orarote	-0.13345
-0.576452	orarote olc	-0.13345
-0.57716	olc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.13345
-0.576972	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinq	-0.13345
-0.575719	daiinq op	-0.13345
-0.577155	op chorqopo	-0.13345
-0.57716	chorqopo lopcholqotyotolomotchorolcheorqoeordai	-0.13345
-0.57716	lopcholqotyotolomotchorolcheorqoeordai rqoteolqosaii	-0.13345
-0.57716	rqoteolqosaii nchorcthyycheor	-0.13345
-0.577158	nchorcthyycheor cholodaiinch	-0.13345
-0.57716	cholodaiinch olsaiinokoloramkoaiincphorqotoyshackho	-0.13345
-0.57708	olsaiinokoloramkoaiincphorqotoyshackho lyko	-0.13345
-0.577108	lyko aiinsol	-0.13345
-0.57716	aiinsol ydaiidyqoteeo	-0.13345
-0.577159	ydaiidyqoteeo lokchoroko	-0.13345
-0.577158	lokchoroko rolyto	-0.13345
-0.57716	rolyto ldoldarokomcholsholseeeschomch	-0.13345
-0.571656	irytchytchork ch	-0.13345
-0.577128	ch amssh	-0.13345
-0.575981	amssh ar	-0.13345
-0.577157	cho keosch	-0.13345
-0.57716	ar shkaiinqokchyy	-0.13345
-0.57715	sh okolsh	-0.13345
-0.577141	shkaiinqokchyy tyct	-0.13345
-0.57716	o lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol	-0.13345
-0.57716	tyct halchkydainshe	-0.13345
-0.577152	halchkydainshe amytea	-0.13345
-0.577104	amytea mko	-0.13345
-0.57716	mko dalchychpadyshe	-0.13345
-0.57716	dalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.57716	chomoshchoda irytchytchork	-0.13345
-0.57716	ockhytchorchodaiin chomoshchoda	-0.13345
-0.57716	holdaiimcholokaryshoshockh ockhytchorchodaiin	-0.13345
-0.571713	khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqok s	-0.13345
-0.57716	rc khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqok	-0.13345
-0.576064	rotchaleeoreea rc	-0.13345
-0.57716	eenyeeea rotchaleeoreea	-0.13345
-0.57716	dorchear eenyeeea	-0.13345
-0.577158	cheolokal dorchear	-0.13345
-0.577158	eseeyk cheolokal	-0.13345
-0.577159	eeykamokai*qodare eseeyk	-0.13345
-0.57716	ldoldarokomcholsholseeeschomch eeykamokai*qodare	-0.13345
-0.57716	amochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololyschamcthol	-0.13345
-0.57716	otchamch amochorqocheorcholdaiincthyschey	-0.13345
-0.577148	aimmycheorchordamq otchamch	-0.13345
-0.57716	alcholcthold aimmycheorchordamq	-0.13345
-0.577159	dolodytsheosqop alcholcthold	-0.13345
-0.57716	chorcheolchol dolodytsheosqop	-0.13345
-0.577159	she chorcheolchol	-0.13345
-0.574753	hrcheaiinchokoi she	-0.13345
-0.57716	eesc hrcheaiinchokoi	-0.13345
-0.577091	keosch eesc	-0.13345
-0.572784	eey cho	-0.13345
-0.576113	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqote eey	-0.13345
-0.57716	ldaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqote	-0.13345
-0.576994	ydorcho ldaiin	-0.13345
-0.577155	khoysshe ydorcho	-0.13345
-0.577159	hydaiiinchc khoysshe	-0.13345
-0.577159	nchcthydaiinshocholocheorchodaiinkchors hydaiiinchc	-0.13345
-0.57716	dai nchcthydaiinshocholocheorchodaiinkchors	-0.13345
-0.575237	lshycholchodycho dai	-0.13345
-0.57716	aiinotchychor lshycholchodycho	-0.13345
-0.577159	ykchokchyshosholqotcholoeeesqotychord aiinotchychor	-0.13345
-0.57716	dairsht ykchokchyshosholqotcholoeeesqotychord	-0.13345
-0.577157	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor dairsht	-0.13345
-0.57716	danolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor	-0.13345
-0.57716	alorshan danolsaiinsheeyckhorokolchych	-0.13345
-0.577159	iinsaiinychaindalchyd alorshan	-0.13345
-0.57716	sa iinsaiinychaindalchyd	-0.13345
-0.576358	indaiirolqokycholaiinsholshekydaiinctheykeol sa	-0.13345
-0.57716	eeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheykeol	-0.13345
-0.57716	okolsh eeyqokeyykodysocholykyda	-0.13345
-0.573868	yksholsheeydaiildydls sh	-0.13345
-0.57716	odan yksholsheeydaiildydls	-0.13345
-0.576989	ssholf odan	-0.13345
-0.577153	chycthyshorckhydaiinykydainshaiinqoy ssholf	-0.13345
-0.57716	alytchaiindansaiindainddchold chycthyshorckhydaiinykydainshaiinqoy	-0.13345
-0.57716	dychokaiindotochor alytchaiindansaiindainddchold	-0.13345
-0.57716	cthycthoqotaiinchaiinshaii dychokaiindotochor	-0.13345
-0.57716	tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaii	-0.13345
-0.57716	dytaorcho tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor	-0.13345
-0.577159	orotchodarsho dytaorcho	-0.13345
-0.577159	oldaiinshorokolcholdolkydarsholdch orotchodarsho	-0.13345
-0.57716	lkycholctholchodych oldaiinshorokolcholdolkydarsholdch	-0.13345
-0.57716	sholkolkechycho lkycholctholchodych	-0.13345
-0.57716	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholkolkechycho	-0.13345
-0.566906	eychod o	-0.13345
-0.577153	lsholokaldolch eychod	-0.13345
-0.57716	aiinshoshychokycholctho lsholokaldolch	-0.13345

\3-grams:
-0.41481	khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqok s holdaiimcholokaryshoshockh
-0.41481	<s> kchrychodaiinololtc heycharcfharamyteeaycharorochydcholko
-0.41481	kchrychodaiinololtc heycharcfharamyteeaycharorochydcholko dyokodarc
-0.41481	heycharcfharamyteeaycharorochydcholko dyokodarc hodydaockhyckh
-0.41481	dyokodarc hodydaockhyckh ockhyshydk
-0.41481	hodydaockhyckh ockhyshydk sheeycthykotchodydaldolchokeodairdamsocheychok
-0.41481	ockhyshydk sheeycthykotchodydaldolchokeodairdamsocheychok odypotoyshold
-0.41481	sheeycthykotchodydaldolchokeodairdamsocheychok odypotoyshold aircphoaldarcheytodyoto
-0.41481	odypotoyshold aircphoaldarcheytodyoto aiinshoshychokycholctho
-0.414809	amochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololyschamcthol ychtaiinc
-0.41481	chorchalchamchamchoqokolchololyschamcthol ychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso
-0.41481	ychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyoka
-0.41481	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholso lssheolsheyoka daiinqokchorqoschodamoc
-0.41481	lssheolsheyoka daiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodycho
-0.41481	daiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeyt
-0.41481	thyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeyt sheoaromshororchorofchsychomotchomop
-0.41481	rqodairokeeyqokeeyt sheoaromshororchorofchsychomotchomop orarote
-0.414403	sheoaromshororchorofchsychomotchomop orarote olc
-0.41481	orarote olc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho
-0.414702	olc holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinq
-0.41398	holscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinq op
-0.414808	daiinq op chorqopo
-0.41481	op chorqopo lopcholqotyotolomotchorolcheorqoeordai
-0.41481	chorqopo lopcholqotyotolomotchorolcheorqoeordai rqoteolqosaii
-0.41481	lopcholqotyotolomotchorolcheorqoeordai rqoteolqosaii nchorcthyycheor
-0.414809	rqoteolqosaii nchorcthyycheor cholodaiinch
-0.41481	nchorcthyycheor cholodaiinch olsaiinokoloramkoaiincphorqotoyshackho
-0.414764	cholodaiinch olsaiinokoloramkoaiincphorqotoyshackho lyko
-0.41478	olsaiinokoloramkoaiincphorqotoyshackho lyko aiinsol
-0.41481	lyko aiinsol ydaiidyqoteeo
-0.41481	aiinsol ydaiidyqoteeo lokchoroko
-0.414809	ydaiidyqoteeo lokchoroko rolyto
-0.41481	lokchoroko rolyto ldoldarokomcholsholseeeschomch
-0.411633	chomoshchoda irytchytchork ch
-0.414792	irytchytchork ch amssh
-0.414131	ch amssh ar
-0.414809	eey cho keosch
-0.41481	amssh ar shkaiinqokchyy
-0.414805	yksholsheeydaiildydls sh okolsh
-0.4148	ar shkaiinqokchyy tyct
-0.41481	eychod o lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol
-0.41481	shkaiinqokchyy tyct halchkydainshe
-0.414806	tyct halchkydainshe amytea
-0.414778	halchkydainshe amytea mko
-0.41481	amytea mko dalchychpadyshe
-0.41481	mko dalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.41481	ockhytchorchodaiin chomoshchoda irytchytchork
-0.41481	holdaiimcholokaryshoshockh ockhytchorchodaiin chomoshchoda
-0.41481	s holdaiimcholokaryshoshockh ockhytchorchodaiin
-0.411665	rc khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqok s
-0.41481	rotchaleeoreea rc khyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqok
-0.414179	eenyeeea rotchaleeoreea rc
-0.41481	dorchear eenyeeea rotchaleeoreea
-0.41481	cheolokal dorchear eenyeeea
-0.414809	eseeyk cheolokal dorchear
-0.414809	eeykamokai*qodare eseeyk cheolokal
-0.41481	ldoldarokomcholsholseeeschomch eeykamokai*qodare eseeyk
-0.41481	rolyto ldoldarokomcholsholseeeschomch eeykamokai*qodare
-0.41481	otchamch amochorqocheorcholdaiincthyschey chorchalchamchamchoqokolchololyschamcthol
-0.41481	aimmycheorchordamq otchamch amochorqocheorcholdaiincthyschey
-0.414803	alcholcthold aimmycheorchordamq otchamch
-0.41481	dolodytsheosqop alcholcthold aimmycheorchordamq
-0.41481	chorcheolchol dolodytsheosqop alcholcthold
-0.41481	she chorcheolchol dolodytsheosqop
-0.41481	hrcheaiinchokoi she chorcheolchol
-0.413423	eesc hrcheaiinchokoi she
-0.41481	keosch eesc hrcheaiinchokoi
-0.414771	cho keosch eesc
-0.412285	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqote eey cho
-0.414207	ldaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqote eey
-0.41481	ydorcho ldaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqote
-0.414715	khoysshe ydorcho ldaiin
-0.414807	hydaiiinchc khoysshe ydorcho
-0.41481	nchcthydaiinshocholocheorchodaiinkchors hydaiiinchc khoysshe
-0.41481	dai nchcthydaiinshocholocheorchodaiinkchors hydaiiinchc
-0.41481	lshycholchodycho dai nchcthydaiinshocholocheorchodaiinkchors
-0.413702	aiinotchychor lshycholchodycho dai
-0.41481	ykchokchyshosholqotcholoeeesqotychord aiinotchychor lshycholchodycho
-0.41481	dairsht ykchokchyshosholqotcholoeeesqotychord aiinotchychor
-0.41481	orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor dairsht ykchokchyshosholqotcholoeeesqotychord
-0.414808	danolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor dairsht
-0.41481	alorshan danolsaiinsheeyckhorokolchych orcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchor
-0.41481	iinsaiinychaindalchyd alorshan danolsaiinsheeyckhorokolchych
-0.41481	sa iinsaiinychaindalchyd alorshan
-0.41481	indaiirolqokycholaiinsholshekydaiinctheykeol sa iinsaiinychaindalchyd
-0.414349	eeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheykeol sa
-0.41481	okolsh eeyqokeyykodysocholykyda indaiirolqokycholaiinsholshekydaiinctheykeol
-0.41481	sh okolsh eeyqokeyykodysocholykyda
-0.412912	odan yksholsheeydaiildydls sh
-0.41481	ssholf odan yksholsheeydaiildydls
-0.414712	chycthyshorckhydaiinykydainshaiinqoy ssholf odan
-0.414807	alytchaiindansaiindainddchold chycthyshorckhydaiinykydainshaiinqoy ssholf
-0.41481	dychokaiindotochor alytchaiindansaiindainddchold chycthyshorckhydaiinykydainshaiinqoy
-0.41481	cthycthoqotaiinchaiinshaii dychokaiindotochor alytchaiindansaiindainddchold
-0.41481	tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaii dychokaiindotochor
-0.41481	dytaorcho tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor cthycthoqotaiinchaiinshaii
-0.41481	orotchodarsho dytaorcho tcheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshor
-0.41481	oldaiinshorokolcholdolkydarsholdch orotchodarsho dytaorcho
-0.41481	lkycholctholchodych oldaiinshorokolcholdolkydarsholdch orotchodarsho
-0.41481	sholkolkechycho lkycholctholchodych oldaiinshorokolcholdolkydarsholdch
-0.41481	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholkolkechycho lkycholctholchodych
-0.41481	o lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokol sholkolkechycho
-0.408876	lsholokaldolch eychod o
-0.414806	aiinshoshychokycholctho lsholokaldolch eychod
-0.41481	aircphoaldarcheytodyoto aiinshoshychokycholctho lsholokaldolch
