[unifb]
-0.00388127

\data\
ngram 1=109
ngram 2=109
ngram 3=108

\1-grams:
-2.61972	l	-0.001044
-4.08816	kchrychodaiinololtc	-0.001044
-4.0767	heycharcf	-0.001044
-2.80837	ha	-0.001044
-4.08818	ramyteeaycharorochydcho	-0.001044
-3.83521	lko	-0.001044
-4.08818	dyokodarchodydaockhyckhockhy	-0.001044
-4.08818	shydksheeycthykotchodydaldolchokeodairdamsocheycho	-0.001044
-2.46305	k	-0.001044
-4.0866	odypotoysh	-0.001044
-3.41594	oldai	-0.001044
-4.08818	rcphoaldarcheytodyotoa	-0.001044
-4.08818	iinshoshychokycholctholsholokal	-0.001044
-4.08815	dolcheychodololchy	-0.001044
-3.96256	cthyqo	-0.001044
-4.08816	olchoiescheoldolcthe	-0.001044
-4.08817	yykoldoldoloykoldo	-0.001044
-4.08815	chodyokolsholkolkec	-0.001044
-4.08812	hycholkycholctholcho	-0.001044
-3.49625	dyc	-0.001044
-4.08442	holdaiinshorokol	-0.001044
-3.75691	choldol	-0.001044
-3.86821	kydar	-0.001044
-4.08818	sholdchorotchodarshodytaorchotc	-0.001044
-4.08818	heydalchodyschodypolchodarkydainyypch	-0.001044
-3.74049	oldaiinot	-0.001044
-2.24562	ch	-0.001044
-3.68286	aldo	-0.001044
-4.08561	rchoryshorct	-0.001044
-4.08818	hycthoqotaiinchaiinshaiidychoka	-0.001044
-4.08813	iindotochoralytc	-0.001044
-3.85364	haiind	-0.001044
-2.28714	a	-0.001044
-3.9252	nsaiind	-0.001044
-3.66592	aind	-0.001044
-4.08818	dcholdchycthyshorckhydaii	-0.001044
-4.08818	nykydainshaiinqoyssholfodanyks	-0.001044
-4.08818	holsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.001044
-3.56279	ola	-0.001044
-4.07681	iinsholshekyd	-0.001044
-4.08767	aiinctheykeolsa	-0.001044
-2.46111	ii	-0.001044
-4.08818	nsaiinychaindalchydalorshandanolsaiinsheeyc	-0.001044
-4.08798	khorokolchychor	-0.001044
-4.0295	cthory	-0.001044
-4.04574	oranch	-0.001044
-4.08678	ansaiinchetyc	-0.001044
-4.08698	hykysalsh	-0.001044
-4.08383	oykeeychey	-0.001044
-4.08818	daiinchcthykooiincheopchorotaiinodainc	-0.001044
-4.08818	hordairshtykchokchyshosholqotcholoeeesq	-0.001044
-4.08818	otychordaiinotchychorlshycholchodychodainchc	-0.001044
-4.07745	thydaiinsho	-0.001044
-3.92064	choloch	-0.001044
-4.02945	eorchodai	-0.001044
-4.08818	inkchorshydaiiinchckhoysshe	-0.001044
-4.08818	ydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.001044
-4.08143	heeschrch	-0.001044
-3.55473	eaii	-0.001044
-2.9388	nc	-0.001044
-4.08704	hokoishecho	-0.001044
-4.08818	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha	-0.001044
-4.08456	mochorqoch	-0.001044
-4.04413	eorcholdaii	-0.001044
-4.08695	ncthyscheycho	-0.001044
-2.25679	r	-0.001044
-3.33714	chal	-0.001044
-4.08818	chamchamchoqokolchololyschamctholychta	-0.001044
-4.0628	iinchorcthom	-0.001044
-4.08818	otaldamotcholqodaiinchomshomdam	-0.001044
-4.01901	oysheor	-0.001044
-4.08818	chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.001044
-4.08818	octhyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt	-0.001044
-4.08817	sheoaromshororchorof	-0.001044
-4.0632	chsych	-0.001044
-4.08818	omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole	-0.001044
-4.0663	emsoe	-0.001044
-4.08818	omokeomyteodyqokeeodalsampcheoldomshodaiinqopchorq	-0.001044
-4.08815	opolopcholqotyot	-0.001044
-4.0696	olomotchor	-0.001044
-4.07204	olcheorqoe	-0.001044
-4.07996	ordairqote	-0.001044
-4.0741	olqosaiinc	-0.001044
-3.36327	horc	-0.001044
-4.08818	thyycheorcholodaiincholsaiinokoloramkoaii	-0.001044
-4.08754	ncphorqoto	-0.001044
-4.08292	yshackh	-0.001044
-4.05986	olykoai	-0.001044
-4.07737	insolydai	-0.001044
-3.95837	idyq	-0.001044
-4.08742	oteeolokchoro	-0.001044
-4.08818	korolytoldoldarokomcholsholsee	-0.001044
-3.38228	esc	-0.001044
-4.08818	homcheeykamokai*qodare	-0.001044
-4.08818	eseeykcheolokaldorchear	-0.001044
-4.08816	eenyeeearotchal	-0.001044
-3.69271	eeor	-0.001044
-4.08815	eearckhyorcheorko	-0.001044
-3.70177	rchod	-0.001044
-4.08452	alychomtch	-0.001044
-3.57129	orot	-0.001044
-4.08777	chamchorcfhamsyk	-0.001044
-4.08818	chykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.001044
-2.80475	sh	-0.001044
-4.08817	ockhockhytchorchodaiincho	-0.001044
-4.08817	moshchodairytchytc	-0.001044
-4.08818	horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe	-0.001044
-4.08817	ololsheeyqoteydoiincho	-0.001044
-4.08567	rytoydcho

\2-grams:
-0.87103	eseeykcheolokaldorchear eenyeeearotchal	-0.062736
-0.87103	homcheeykamokai*qodare eseeykcheolokaldorchear	-0.062736
-0.87103	esc homcheeykamokai*qodare	-0.062736
-0.8701	korolytoldoldarokomcholsholsee esc	-0.062736
-0.87103	oteeolokchoro korolytoldoldarokomcholsholsee	-0.062736
-0.871029	idyq oteeolokchoro	-0.062736
-0.87095	insolydai idyq	-0.062736
-0.871024	olykoai insolydai	-0.062736
-0.871014	yshackh olykoai	-0.062736
-0.871027	ncphorqoto yshackh	-0.062736
-0.871029	thyycheorcholodaiincholsaiinokoloramkoaii ncphorqoto	-0.062736
-0.87103	horc thyycheorcholodaiincholsaiinokoloramkoaii	-0.062736
-0.870049	olqosaiinc horc	-0.062736
-0.857065	haiind a	-0.062736
-0.870867	iindotochoralytc haiind	-0.062736
-0.87103	hycthoqotaiinchaiinshaiidychoka iindotochoralytc	-0.062736
-0.87103	rchoryshorct hycthoqotaiinchaiinshaiidychoka	-0.062736
-0.871028	aldo rchoryshorct	-0.062736
-0.870678	ch aldo	-0.062736
-0.855667	oldaiinot ch	-0.062736
-0.87075	heydalchodyschodypolchodarkydainyypch oldaiinot	-0.062736
-0.87103	sholdchorotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypch	-0.062736
-0.87103	kydar sholdchorotchodarshodytaorchotc	-0.062736
-0.870879	choldol kydar	-0.062736
-0.870769	holdaiinshorokol choldol	-0.062736
-0.871028	dyc holdaiinshorokol	-0.062736
-0.870367	hycholkycholctholcho dyc	-0.062736
-0.87103	chodyokolsholkolkec hycholkycholctholcho	-0.062736
-0.864601	yykoldoldoloykoldo l	-0.062736
-0.87103	olchoiescheoldolcthe yykoldoldoloykoldo	-0.062736
-0.87103	cthyqo olchoiescheoldolcthe	-0.062736
-0.87103	l chodyokolsholkolkec	-0.062736
-0.870703	eearckhyorcheorko rchod	-0.062736
-0.87103	lko dyokodarchodydaockhyckhockhy	-0.062736
-0.866899	chykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho sh	-0.062736
-0.870509	alychomtch orot	-0.062736
-0.866935	heycharcf ha	-0.062736
-0.87103	dyokodarchodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairdamsocheycho	-0.062736
-0.87103	sh ockhockhytchorchodaiincho	-0.062736
-0.87103	orot chamchorcfhamsyk	-0.062736
-0.87103	ha ramyteeaycharorochydcho	-0.062736
-0.861741	shydksheeycthykotchodydaldolchokeodairdamsocheycho k	-0.062736
-0.87103	ockhockhytchorchodaiincho moshchodairytchytc	-0.062736
-0.87103	chamchorcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.062736
-0.87085	ramyteeaycharorochydcho lko	-0.062736
-0.871029	k odypotoysh	-0.062736
-0.87103	moshchodairytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe	-0.062736
-0.870187	odypotoysh oldai	-0.062736
-0.87103	horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiincho	-0.062736
-0.87103	oldai rcphoaldarcheytodyotoa	-0.062736
-0.871028	ololsheeyqoteydoiincho rytoydcho
-0.87103	rcphoaldarcheytodyotoa iinshoshychokycholctholsholokal	-0.062736
-0.870953	dolcheychodololchy cthyqo	-0.062736
-0.871028	rchod alychomtch	-0.062736
-0.871024	kchrychodaiinololtc heycharcf	-0.062736
-0.87103	iinshoshychokycholctholsholokal dolcheychodololchy	-0.062736
-0.87103	<s> kchrychodaiinololtc	-0.062736
-0.87103	eeor eearckhyorcheorko	-0.062736
-0.870691	eenyeeearotchal eeor	-0.062736
-0.870926	a nsaiind	-0.062736
-0.870655	nsaiind aind	-0.062736
-0.87103	aind dcholdchycthyshorckhydaii	-0.062736
-0.87103	dcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyks	-0.062736
-0.87103	nykydainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.062736
-0.870494	holsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych ola	-0.062736
-0.871024	ola iinsholshekyd	-0.062736
-0.871029	iinsholshekyd aiinctheykeolsa	-0.062736
-0.861699	aiinctheykeolsa ii	-0.062736
-0.87103	ii nsaiinychaindalchydalorshandanolsaiinsheeyc	-0.062736
-0.87103	nsaiinychaindalchydalorshandanolsaiinsheeyc khorokolchychor	-0.062736
-0.870997	khorokolchychor cthory	-0.062736
-0.871006	cthory oranch	-0.062736
-0.871029	oranch ansaiinchetyc	-0.062736
-0.871029	ansaiinchetyc hykysalsh	-0.062736
-0.871027	hykysalsh oykeeychey	-0.062736
-0.87103	oykeeychey daiinchcthykooiincheopchorotaiinodainc	-0.062736
-0.87103	daiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesq	-0.062736
-0.87103	hordairshtykchokchyshosholqotcholoeeesq otychordaiinotchychorlshycholchodychodainchc	-0.062736
-0.871024	otychordaiinotchychorlshycholchodychodainchc thydaiinsho	-0.062736
-0.870922	thydaiinsho choloch	-0.062736
-0.870997	choloch eorchodai	-0.062736
-0.87103	eorchodai inkchorshydaiiinchckhoysshe	-0.062736
-0.87103	inkchorshydaiiinchckhoysshe ydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.062736
-0.871026	ydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrch	-0.062736
-0.870479	heeschrch eaii	-0.062736
-0.868052	eaii nc	-0.062736
-0.871029	nc hokoishecho	-0.062736
-0.87103	hokoishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha	-0.062736
-0.871028	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqoch	-0.062736
-0.871005	mochorqoch eorcholdaii	-0.062736
-0.871029	eorcholdaii ncthyscheycho	-0.062736
-0.856056	ncthyscheycho r	-0.062736
-0.869974	r chal	-0.062736
-0.87103	chal chamchamchoqokolchololyschamctholychta	-0.062736
-0.871016	chamchamchoqokolchololyschamctholychta iinchorcthom	-0.062736
-0.87103	iinchorcthom otaldamotcholqodaiinchomshomdam	-0.062736
-0.87099	otaldamotcholqodaiinchomshomdam oysheor	-0.062736
-0.87103	oysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam	-0.062736
-0.87103	chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt	-0.062736
-0.87103	octhyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt sheoaromshororchorof	-0.062736
-0.871016	sheoaromshororchorof chsych	-0.062736
-0.87103	chsych omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole	-0.062736
-0.871018	omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole emsoe	-0.062736
-0.87103	emsoe omokeomyteodyqokeeodalsampcheoldomshodaiinqopchorq	-0.062736
-0.87103	omokeomyteodyqokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyot	-0.062736
-0.87102	opolopcholqotyot olomotchor	-0.062736
-0.871021	olomotchor olcheorqoe	-0.062736
-0.871025	olcheorqoe ordairqote	-0.062736
-0.871022	ordairqote olqosaiinc	-0.062736

\3-grams:
-0.630492	homcheeykamokai*qodare eseeykcheolokaldorchear eenyeeearotchal
-0.630492	esc homcheeykamokai*qodare eseeykcheolokaldorchear
-0.630492	korolytoldoldarokomcholsholsee esc homcheeykamokai*qodare
-0.630019	oteeolokchoro korolytoldoldarokomcholsholsee esc
-0.630492	idyq oteeolokchoro korolytoldoldarokomcholsholsee
-0.630492	insolydai idyq oteeolokchoro
-0.630451	olykoai insolydai idyq
-0.630489	yshackh olykoai insolydai
-0.630484	ncphorqoto yshackh olykoai
-0.63049	thyycheorcholodaiincholsaiinokoloramkoaii ncphorqoto yshackh
-0.630492	horc thyycheorcholodaiincholsaiinokoloramkoaii ncphorqoto
-0.630492	olqosaiinc horc thyycheorcholodaiincholsaiinokoloramkoaii
-0.629993	ordairqote olqosaiinc horc
-0.623333	iindotochoralytc haiind a
-0.630409	hycthoqotaiinchaiinshaiidychoka iindotochoralytc haiind
-0.630492	rchoryshorct hycthoqotaiinchaiinshaiidychoka iindotochoralytc
-0.630492	aldo rchoryshorct hycthoqotaiinchaiinshaiidychoka
-0.630491	ch aldo rchoryshorct
-0.630313	oldaiinot ch aldo
-0.62261	heydalchodyschodypolchodarkydainyypch oldaiinot ch
-0.630349	sholdchorotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypch oldaiinot
-0.630492	kydar sholdchorotchodarshodytaorchotc heydalchodyschodypolchodarkydainyypch
-0.630492	choldol kydar sholdchorotchodarshodytaorchotc
-0.630415	holdaiinshorokol choldol kydar
-0.630359	dyc holdaiinshorokol choldol
-0.630491	hycholkycholctholcho dyc holdaiinshorokol
-0.630155	chodyokolsholkolkec hycholkycholctholcho dyc
-0.630492	l chodyokolsholkolkec hycholkycholctholcho
-0.62721	olchoiescheoldolcthe yykoldoldoloykoldo l
-0.630492	cthyqo olchoiescheoldolcthe yykoldoldoloykoldo
-0.630492	dolcheychodololchy cthyqo olchoiescheoldolcthe
-0.630492	yykoldoldoloykoldo l chodyokolsholkolkec
-0.630325	eeor eearckhyorcheorko rchod
-0.630492	ramyteeaycharorochydcho lko dyokodarchodydaockhyckhockhy
-0.628386	chamchorcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho sh
-0.630227	rchod alychomtch orot
-0.628404	kchrychodaiinololtc heycharcf ha
-0.630492	lko dyokodarchodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairdamsocheycho
-0.630492	chykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho sh ockhockhytchorchodaiincho
-0.630492	alychomtch orot chamchorcfhamsyk
-0.630492	heycharcf ha ramyteeaycharorochydcho
-0.625743	dyokodarchodydaockhyckhockhy shydksheeycthykotchodydaldolchokeodairdamsocheycho k
-0.630492	sh ockhockhytchorchodaiincho moshchodairytchytc
-0.630492	orot chamchorcfhamsyk chykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho
-0.6304	ha ramyteeaycharorochydcho lko
-0.630491	shydksheeycthykotchodydaldolchokeodairdamsocheycho k odypotoysh
-0.630492	ockhockhytchorchodaiincho moshchodairytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe
-0.630063	k odypotoysh oldai
-0.630492	moshchodairytchytc horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiincho
-0.630492	odypotoysh oldai rcphoaldarcheytodyotoa
-0.630491	horkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadyshe ololsheeyqoteydoiincho rytoydcho
-0.630492	oldai rcphoaldarcheytodyotoa iinshoshychokycholctholsholokal
-0.630453	iinshoshychokycholctholsholokal dolcheychodololchy cthyqo
-0.630491	eearckhyorcheorko rchod alychomtch
-0.630489	<s> kchrychodaiinololtc heycharcf
-0.630492	rcphoaldarcheytodyotoa iinshoshychokycholctholsholokal dolcheychodololchy
-0.630492	eenyeeearotchal eeor eearckhyorcheorko
-0.630319	eseeykcheolokaldorchear eenyeeearotchal eeor
-0.630439	haiind a nsaiind
-0.630301	a nsaiind aind
-0.630492	nsaiind aind dcholdchycthyshorckhydaii
-0.630492	aind dcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyks
-0.630492	dcholdchycthyshorckhydaii nykydainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych
-0.630219	nykydainshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych ola
-0.630489	holsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych ola iinsholshekyd
-0.630492	ola iinsholshekyd aiinctheykeolsa
-0.625721	iinsholshekyd aiinctheykeolsa ii
-0.630492	aiinctheykeolsa ii nsaiinychaindalchydalorshandanolsaiinsheeyc
-0.630492	ii nsaiinychaindalchydalorshandanolsaiinsheeyc khorokolchychor
-0.630475	nsaiinychaindalchydalorshandanolsaiinsheeyc khorokolchychor cthory
-0.63048	khorokolchychor cthory oranch
-0.630491	cthory oranch ansaiinchetyc
-0.630491	oranch ansaiinchetyc hykysalsh
-0.630491	ansaiinchetyc hykysalsh oykeeychey
-0.630492	hykysalsh oykeeychey daiinchcthykooiincheopchorotaiinodainc
-0.630492	oykeeychey daiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesq
-0.630492	daiinchcthykooiincheopchorotaiinodainc hordairshtykchokchyshosholqotcholoeeesq otychordaiinotchychorlshycholchodychodainchc
-0.630489	hordairshtykchokchyshosholqotcholoeeesq otychordaiinotchychorlshycholchodychodainchc thydaiinsho
-0.630437	otychordaiinotchychorlshycholchodychodainchc thydaiinsho choloch
-0.630475	thydaiinsho choloch eorchodai
-0.630492	choloch eorchodai inkchorshydaiiinchckhoysshe
-0.630492	eorchodai inkchorshydaiiinchckhoysshe ydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc
-0.63049	inkchorshydaiiinchckhoysshe ydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrch
-0.630212	ydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrch eaii
-0.628975	heeschrch eaii nc
-0.630491	eaii nc hokoishecho
-0.630492	nc hokoishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha
-0.630491	hokoishecho rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqoch
-0.630479	rcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcha mochorqoch eorcholdaii
-0.630491	mochorqoch eorcholdaii ncthyscheycho
-0.622812	eorcholdaii ncthyscheycho r
-0.629954	ncthyscheycho r chal
-0.630492	r chal chamchamchoqokolchololyschamctholychta
-0.630485	chal chamchamchoqokolchololyschamctholychta iinchorcthom
-0.630492	chamchamchoqokolchololyschamctholychta iinchorcthom otaldamotcholqodaiinchomshomdam
-0.630472	iinchorcthom otaldamotcholqodaiinchomshomdam oysheor
-0.630492	otaldamotcholqodaiinchomshomdam oysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam
-0.630492	oysheor chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt
-0.630492	chorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt sheoaromshororchorof
-0.630485	octhyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeyt sheoaromshororchorof chsych
-0.630492	sheoaromshororchorof chsych omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole
-0.630486	chsych omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole emsoe
-0.630492	omotchomoporaroteolcholscheolekshyqokeomqokoldaiinsole emsoe omokeomyteodyqokeeodalsampcheoldomshodaiinqopchorq
-0.630492	emsoe omokeomyteodyqokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyot
-0.630487	omokeomyteodyqokeeodalsampcheoldomshodaiinqopchorq opolopcholqotyot olomotchor
-0.630487	opolopcholqotyot olomotchor olcheorqoe
-0.63049	olomotchor olcheorqoe ordairqote
-0.630488	olcheorqoe ordairqote olqosaiinc
