[unifb]
-0.0220708

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.33078	ho	-0.00856188
-3.30928	kchrychodaiinolol	-0.00856188
-3.30928	tcheycharcfharamytee	-0.00856188
-3.30928	aycharorochydcholkodyok	-0.00856188
-3.30928	odarchodydaockhyckhockhyshydksheeycth	-0.00856188
-3.30927	ykotchodydaldo	-0.00856188
-3.21195	lchok	-0.00856188
-2.71987	eo	-0.00856188
-3.30927	dairdamsocheyc	-0.00856188
-2.91969	hok	-0.00856188
-3.30928	odypotoysholdaircphoaldarcheytody	-0.00856188
-3.30928	otoaiinshoshychokych	-0.00856188
-3.30928	olctholsholokaldolcheychodololch	-0.00856188
-3.30927	ycthyqoolchoie	-0.00856188
-3.30908	scheoldolc	-0.00856188
-3.30928	theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho	-0.00856188
-2.93972	lcho	-0.00856188
-3.30928	dycholdaiinshorokolcholdolkyd	-0.00856188
-3.30927	arsholdchorotcho	-0.00856188
-3.30914	darshodyta	-0.00856188
-3.30928	orchotcheydalchodyschodyp	-0.00856188
-3.27749	olchoda	-0.00856188
-3.29663	rkyda	-0.00856188
-2.98657	in	-0.00856188
-3.30228	yypc	-0.00856188
-2.94171	hol	-0.00856188
-3.30928	daiinotchaldorchoryshorcthycthoqot	-0.00856188
-3.30928	aiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai	-0.00856188
-3.19456	iny	-0.00856188
-3.29938	kydainsh	-0.00856188
-3.30833	aiinqoyssh	-0.00856188
-3.30927	olfodanyks	-0.00856188
-3.18243	holsh	-0.00856188
-3.30928	eeydaiildydlsshokolsheeyqok	-0.00856188
-3.30927	eyykodysoch	-0.00856188
-2.96504	oly	-0.00856188
-3.30927	kydaindaiirolqok	-0.00856188
-3.30928	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc	-0.00856188
-2.96753	tho	-0.00856188
-3.30928	ryoranchansai	-0.00856188
-3.30928	inchetychykysalshoykeeycheydaiinchcthykooiincheopchoro	-0.00856188
-3.17239	taii	-0.00856188
-3.30928	nodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch	-0.00856188
-2.79452	yc	-0.00856188
-3.30914	horlshycho	-0.00856188
-2.86442	lc	-0.00856188
-3.30894	hodychodainc	-0.00856188
-3.30928	hcthydaiinshocholocheorchodaii	-0.00856188
-3.30843	nkchorsh	-0.00856188
-3.30928	ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty	-0.00856188
-2.65693	dai	-0.00856188
-3.30928	inotchorchandaiinchotchey	-0.00856188
-3.16015	qot	-0.00856188
-3.30928	eeeychokeoscheeschrcheaiinchokois	-0.00856188
-3.30925	hechorcheolch	-0.00856188
-3.30927	oldolodytsheosq	-0.00856188
-3.3074	opalcho	-0.00856188
-3.22677	lct	-0.00856188
-3.11511	lda	-0.00856188
-3.30928	immycheorchordamqotchamchamo	-0.00856188
-3.20828	chorqo	-0.00856188
-3.30928	cheorcholdaiincthyscheychorchalchamchamchoqokolcho	-0.00856188
-3.30928	lolyschamctholychtaiinchorcthomotaldamo	-0.00856188
-2.84573	tc	-0.00856188
-3.30927	holqodaiinchomshomd	-0.00856188
-3.30926	amoysheorchor	-0.00856188
-3.15324	cholo	-0.00856188
-3.30928	kydamosho*orsheoldamotchody	-0.00856188
-3.30928	olydarcholcthompcheol	-0.00856188
-2.56151	s	-0.00856188
-3.30928	holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqok	-0.00856188
-3.23713	cheych	-0.00856188
-3.30928	eodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop	-0.00856188
-3.30928	oraroteolcholscheolekshyqok	-0.00856188
-3.3092	eomqokoldaii	-0.00856188
-3.30925	nsoleems	-0.00856188
-3.30928	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorol	-0.00856188
-3.30927	cheorqoeordairq	-0.00856188
-3.30928	oteolqosaiinchorcthyycheor	-0.00856188
-3.30928	cholodaiincholsaiinokoloramkoa	-0.00856188
-3.30891	iincphorqo	-0.00856188
-3.26956	toysh	-0.00856188
-3.30928	ackholykoaiinsolydai	-0.00856188
-3.30928	idyqoteeolokchorokoroly	-0.00856188
-3.30898	toldoldaro	-0.00856188
-3.30928	komcholsholseees	-0.00856188
-3.30928	chomcheeykamokai*qodareeseeykcheolokaldorch	-0.00856188
-3.30928	eareenyeeearotchaleeor	-0.00856188
-3.30927	eearckhyorcheo	-0.00856188
-3.3068	rkorch	-0.00856188
-3.30928	odalychomtchorotchamchorcfhamsykchykchomchor	-0.00856188
-3.30892	chekeolok	-0.00856188
-3.30928	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaii	-0.00856188
-3.30928	mcholokaryshoshockho	-0.00856188
-3.30928	ckhytchorchodaiinchomoshcho	-0.00856188
-3.30927	dairytchytchork	-0.00856188
-3.30927	chamssharshkaii	-0.00856188
-3.16834	nqok	-0.00856188
-3.30928	chyytycthalchkydainsheamyteamko	-0.00856188
-3.30927	dalchychpadyshe	-0.00856188
-3.30928	ololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.980576	ckhytchorchodaiinchomoshcho dairytchytchork	-0.0477572
-0.980576	mcholokaryshoshockho ckhytchorchodaiinchomoshcho	-0.0477572
-0.980576	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockho	-0.0477572
-0.980576	chekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaii	-0.0477572
-0.980575	odalychomtchorotchamchorcfhamsykchykchomchor chekeolok	-0.0477572
-0.980576	ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchoro	-0.0477572
-0.980576	tho ryoranchansai	-0.0477572
-0.978397	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc tho	-0.0477572
-0.980576	kydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc	-0.0477572
-0.980576	oly kydaindaiirolqok	-0.0477572
-0.978375	eyykodysoch oly	-0.0477572
-0.980576	eeydaiildydlsshokolsheeyqok eyykodysoch	-0.0477572
-0.980576	holsh eeydaiildydlsshokolsheeyqok	-0.0477572
-0.979957	olfodanyks holsh	-0.0477572
-0.980576	aiinqoyssh olfodanyks	-0.0477572
-0.980572	kydainsh aiinqoyssh	-0.0477572
-0.980534	iny kydainsh	-0.0477572
-0.980025	aiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai iny	-0.0477572
-0.980576	daiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai	-0.0477572
-0.980576	hol daiinotchaldorchoryshorcthycthoqot	-0.0477572
-0.978153	yypc hol	-0.0477572
-0.980546	in yypc	-0.0477572
-0.978569	rkyda in	-0.0477572
-0.980522	olchoda rkyda	-0.0477572
-0.980437	orchotcheydalchodyschodyp olchoda	-0.0477572
-0.980576	darshodyta orchotcheydalchodyschodyp	-0.0477572
-0.980575	arsholdchorotcho darshodyta	-0.0477572
-0.979548	ho lda	-0.0477572
-0.980576	nqok chyytycthalchkydainsheamyteamko	-0.0477572
-0.980576	dycholdaiinshorokolcholdolkyd arsholdchorotcho	-0.0477572
-0.979877	chamssharshkaii nqok	-0.0477572
-0.980576	<s> kchrychodaiinolol	-0.0477572
-0.980576	tcheycharcfharamytee aycharorochydcholkodyok	-0.0477572
-0.980576	dalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.980576	kchrychodaiinolol tcheycharcfharamytee	-0.0477572
-0.980576	chyytycthalchkydainsheamyteamko dalchychpadyshe	-0.0477572
-0.980576	dairytchytchork chamssharshkaii	-0.0477572
-0.980576	aycharorochydcholkodyok odarchodydaockhyckhockhyshydksheeycth	-0.0477572
-0.980576	odarchodydaockhyckhockhyshydksheeycth ykotchodydaldo	-0.0477572
-0.975342	lchok eo	-0.0477572
-0.980118	ykotchodydaldo lchok	-0.0477572
-0.980576	eo dairdamsocheyc	-0.0477572
-0.977933	dairdamsocheyc hok	-0.0477572
-0.980576	hok odypotoysholdaircphoaldarcheytody	-0.0477572
-0.980576	odypotoysholdaircphoaldarcheytody otoaiinshoshychokych	-0.0477572
-0.980576	otoaiinshoshychokych olctholsholokaldolcheychodololch	-0.0477572
-0.980576	olctholsholokaldolcheychodololch ycthyqoolchoie	-0.0477572
-0.980575	ycthyqoolchoie scheoldolc	-0.0477572
-0.980576	scheoldolc theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho	-0.0477572
-0.978134	theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lcho	-0.0477572
-0.980576	lcho dycholdaiinshorokolcholdolkyd	-0.0477572
-0.9799	inchetychykysalshoykeeycheydaiinchcthykooiincheopchoro taii	-0.0477572
-0.980576	taii nodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch	-0.0477572
-0.97645	nodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch yc	-0.0477572
-0.980575	yc horlshycho	-0.0477572
-0.97733	horlshycho lc	-0.0477572
-0.980575	lc hodychodainc	-0.0477572
-0.980576	hodychodainc hcthydaiinshocholocheorchodaii	-0.0477572
-0.980572	hcthydaiinshocholocheorchodaii nkchorsh	-0.0477572
-0.980576	nkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty	-0.0477572
-0.97425	ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty dai	-0.0477572
-0.980576	dai inotchorchandaiinchotchey	-0.0477572
-0.979829	inotchorchandaiinchotchey qot	-0.0477572
-0.980576	qot eeeychokeoscheeschrcheaiinchokois	-0.0477572
-0.980576	eeeychokeoscheeschrcheaiinchokois hechorcheolch	-0.0477572
-0.980576	hechorcheolch oldolodytsheosq	-0.0477572
-0.980568	oldolodytsheosq opalcho	-0.0477572
-0.980194	opalcho lct	-0.0477572
-0.965302	lct ho	-0.0477572
-0.980576	lda immycheorchordamqotchamchamo	-0.0477572
-0.980098	immycheorchordamqotchamchamo chorqo	-0.0477572
-0.980576	chorqo cheorcholdaiincthyscheychorchalchamchamchoqokolcho	-0.0477572
-0.980576	cheorcholdaiincthyscheychorchalchamchamchoqokolcho lolyschamctholychtaiinchorcthomotaldamo	-0.0477572
-0.977108	lolyschamctholychtaiinchorcthomotaldamo tc	-0.0477572
-0.980576	tc holqodaiinchomshomd	-0.0477572
-0.980576	holqodaiinchomshomd amoysheorchor	-0.0477572
-0.979788	amoysheorchor cholo	-0.0477572
-0.980576	cholo kydamosho*orsheoldamotchody	-0.0477572
-0.980576	kydamosho*orsheoldamotchody olydarcholcthompcheol	-0.0477572
-0.97227	olydarcholcthompcheol s	-0.0477572
-0.980576	s holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqok	-0.0477572
-0.980246	holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqok cheych	-0.0477572
-0.980576	cheych eodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop	-0.0477572
-0.980576	eodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqok	-0.0477572
-0.980576	oraroteolcholscheolekshyqok eomqokoldaii	-0.0477572
-0.980576	eomqokoldaii nsoleems	-0.0477572
-0.980576	nsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorol	-0.0477572
-0.980576	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorol cheorqoeordairq	-0.0477572
-0.980576	cheorqoeordairq oteolqosaiinchorcthyycheor	-0.0477572
-0.980576	oteolqosaiinchorcthyycheor cholodaiincholsaiinokoloramkoa	-0.0477572
-0.980575	cholodaiincholsaiinokoloramkoa iincphorqo	-0.0477572
-0.980401	iincphorqo toysh	-0.0477572
-0.980576	toysh ackholykoaiinsolydai	-0.0477572
-0.980576	ackholykoaiinsolydai idyqoteeolokchorokoroly	-0.0477572
-0.980575	idyqoteeolokchorokoroly toldoldaro	-0.0477572
-0.980576	toldoldaro komcholsholseees	-0.0477572
-0.980576	komcholsholseees chomcheeykamokai*qodareeseeykcheolokaldorch	-0.0477572
-0.980576	chomcheeykamokai*qodareeseeykcheolokaldorch eareenyeeearotchaleeor	-0.0477572
-0.980576	eareenyeeearotchaleeor eearckhyorcheo	-0.0477572
-0.980566	eearckhyorcheo rkorch	-0.0477572
-0.980576	rkorch odalychomtchorotchamchorcfhamsykchykchomchor	-0.0477572

\3-grams:
-0.758697	mcholokaryshoshockho ckhytchorchodaiinchomoshcho dairytchytchork
-0.758697	aytcheearokeolcthodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockho ckhytchorchodaiinchomoshcho
-0.758697	chekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaii mcholokaryshoshockho
-0.758697	odalychomtchorotchamchorcfhamsykchykchomchor chekeolok aytcheearokeolcthodoalychorcthyochordaiinqoksholdaii
-0.758696	rkorch odalychomtchorotchamchorcfhamsykchykchomchor chekeolok
-0.758697	tho ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchoro
-0.758697	ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc tho ryoranchansai
-0.757491	kydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc tho
-0.758697	oly kydaindaiirolqok ycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc
-0.758697	eyykodysoch oly kydaindaiirolqok
-0.757478	eeydaiildydlsshokolsheeyqok eyykodysoch oly
-0.758697	holsh eeydaiildydlsshokolsheeyqok eyykodysoch
-0.758697	olfodanyks holsh eeydaiildydlsshokolsheeyqok
-0.758355	aiinqoyssh olfodanyks holsh
-0.758697	kydainsh aiinqoyssh olfodanyks
-0.758695	iny kydainsh aiinqoyssh
-0.758674	aiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai iny kydainsh
-0.758392	daiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai iny
-0.758697	hol daiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydai
-0.758697	yypc hol daiinotchaldorchoryshorcthycthoqot
-0.757355	in yypc hol
-0.758681	rkyda in yypc
-0.757585	olchoda rkyda in
-0.758667	orchotcheydalchodyschodyp olchoda rkyda
-0.75862	darshodyta orchotcheydalchodyschodyp olchoda
-0.758697	arsholdchorotcho darshodyta orchotcheydalchodyschodyp
-0.758697	dycholdaiinshorokolcholdolkyd arsholdchorotcho darshodyta
-0.758128	lct ho lda
-0.758697	chamssharshkaii nqok chyytycthalchkydainsheamyteamko
-0.758697	lcho dycholdaiinshorokolcholdolkyd arsholdchorotcho
-0.75831	dairytchytchork chamssharshkaii nqok
-0.758697	kchrychodaiinolol tcheycharcfharamytee aycharorochydcholkodyok
-0.758697	chyytycthalchkydainsheamyteamko dalchychpadyshe ololsheeyqoteydoiinchorytoydcho
-0.758697	<s> kchrychodaiinolol tcheycharcfharamytee
-0.758697	nqok chyytycthalchkydainsheamyteamko dalchychpadyshe
-0.758697	ckhytchorchodaiinchomoshcho dairytchytchork chamssharshkaii
-0.758697	tcheycharcfharamytee aycharorochydcholkodyok odarchodydaockhyckhockhyshydksheeycth
-0.758697	aycharorochydcholkodyok odarchodydaockhyckhockhyshydksheeycth ykotchodydaldo
-0.755793	ykotchodydaldo lchok eo
-0.758444	odarchodydaockhyckhockhyshydksheeycth ykotchodydaldo lchok
-0.758697	lchok eo dairdamsocheyc
-0.757233	eo dairdamsocheyc hok
-0.758697	dairdamsocheyc hok odypotoysholdaircphoaldarcheytody
-0.758697	hok odypotoysholdaircphoaldarcheytody otoaiinshoshychokych
-0.758697	odypotoysholdaircphoaldarcheytody otoaiinshoshychokych olctholsholokaldolcheychodololch
-0.758697	otoaiinshoshychokych olctholsholokaldolcheychodololch ycthyqoolchoie
-0.758697	olctholsholokaldolcheychodololch ycthyqoolchoie scheoldolc
-0.758697	ycthyqoolchoie scheoldolc theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho
-0.757344	scheoldolc theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lcho
-0.758697	theyykoldoldoloykoldolchodyokolsholkolkechycholkycholctho lcho dycholdaiinshorokolcholdolkyd
-0.758323	ryoranchansai inchetychykysalshoykeeycheydaiinchcthykooiincheopchoro taii
-0.758697	inchetychykysalshoykeeycheydaiinchcthykooiincheopchoro taii nodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch
-0.756409	taii nodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch yc
-0.758697	nodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotch yc horlshycho
-0.756898	yc horlshycho lc
-0.758696	horlshycho lc hodychodainc
-0.758697	lc hodychodainc hcthydaiinshocholocheorchodaii
-0.758695	hodychodainc hcthydaiinshocholocheorchodaii nkchorsh
-0.758697	hcthydaiinshocholocheorchodaii nkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty
-0.755186	nkchorsh ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty dai
-0.758697	ydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychty dai inotchorchandaiinchotchey
-0.758284	dai inotchorchandaiinchotchey qot
-0.758697	inotchorchandaiinchotchey qot eeeychokeoscheeschrcheaiinchokois
-0.758697	qot eeeychokeoscheeschrcheaiinchokois hechorcheolch
-0.758697	eeeychokeoscheeschrcheaiinchokois hechorcheolch oldolodytsheosq
-0.758693	hechorcheolch oldolodytsheosq opalcho
-0.758486	oldolodytsheosq opalcho lct
-0.750181	opalcho lct ho
-0.758697	ho lda immycheorchordamqotchamchamo
-0.758433	lda immycheorchordamqotchamchamo chorqo
-0.758697	immycheorchordamqotchamchamo chorqo cheorcholdaiincthyscheychorchalchamchamchoqokolcho
-0.758697	chorqo cheorcholdaiincthyscheychorchalchamchamchoqokolcho lolyschamctholychtaiinchorcthomotaldamo
-0.756775	cheorcholdaiincthyscheychorchalchamchamchoqokolcho lolyschamctholychtaiinchorcthomotaldamo tc
-0.758697	lolyschamctholychtaiinchorcthomotaldamo tc holqodaiinchomshomd
-0.758697	tc holqodaiinchomshomd amoysheorchor
-0.758261	holqodaiinchomshomd amoysheorchor cholo
-0.758697	amoysheorchor cholo kydamosho*orsheoldamotchody
-0.758697	cholo kydamosho*orsheoldamotchody olydarcholcthompcheol
-0.754082	kydamosho*orsheoldamotchody olydarcholcthompcheol s
-0.758697	olydarcholcthompcheol s holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqok
-0.758515	s holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqok cheych
-0.758697	holsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqok cheych eodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop
-0.758697	cheych eodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqok
-0.758697	eodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqok eomqokoldaii
-0.758697	oraroteolcholscheolekshyqok eomqokoldaii nsoleems
-0.758697	eomqokoldaii nsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorol
-0.758697	nsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorol cheorqoeordairq
-0.758697	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorol cheorqoeordairq oteolqosaiinchorcthyycheor
-0.758697	cheorqoeordairq oteolqosaiinchorcthyycheor cholodaiincholsaiinokoloramkoa
-0.758696	oteolqosaiinchorcthyycheor cholodaiincholsaiinokoloramkoa iincphorqo
-0.7586	cholodaiincholsaiinokoloramkoa iincphorqo toysh
-0.758697	iincphorqo toysh ackholykoaiinsolydai
-0.758697	toysh ackholykoaiinsolydai idyqoteeolokchorokoroly
-0.758696	ackholykoaiinsolydai idyqoteeolokchorokoroly toldoldaro
-0.758697	idyqoteeolokchorokoroly toldoldaro komcholsholseees
-0.758697	toldoldaro komcholsholseees chomcheeykamokai*qodareeseeykcheolokaldorch
-0.758697	komcholsholseees chomcheeykamokai*qodareeseeykcheolokaldorch eareenyeeearotchaleeor
-0.758697	chomcheeykamokai*qodareeseeykcheolokaldorch eareenyeeearotchaleeor eearckhyorcheo
-0.758691	eareenyeeearotchaleeor eearckhyorcheo rkorch
-0.758697	eearckhyorcheo rkorch odalychomtchorotchamchorcfhamsykchykchomchor
