[unifb]
-0.0129138

\data\
ngram 1=99
ngram 2=100
ngram 3=99

\1-grams:
-2.1676	i	-0.00412519
-1.94066	e	-0.00628565
-2.35257	t	-0.00412519
-3.39594	hpa	-0.00412519
-3.53317	kchrychodaiinololtchey	-0.00412519
-3.53316	charcfharamytee	-0.00412519
-3.53317	aycharorochydcholkodyokodarch	-0.00412519
-3.53317	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda	-0.00412519
-3.53317	irdamsocheychokodypotoyshold	-0.00412519
-3.53031	aircph	-0.00412519
-3.53317	oaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi	-0.00412519
-3.3553	esc	-0.00412519
-3.53314	heoldolctheyyko	-0.00412519
-3.53317	ldoldoloykoldolchodyokolsholkolkechycholkycholctholch	-0.00412519
-3.53317	odycholdaiinshorokolcholdolky	-0.00412519
-3.48778	darsho	-0.00412519
-2.7678	ld	-0.00412519
-3.53317	chorotchodarshodytaorc	-0.00412519
-3.53317	hotcheydalchodyschod	-0.00412519
-3.51938	ypolc	-0.00412519
-3.18039	hod	-0.00412519
-3.53317	arkydainyypcholdaiinotchaldorchorysh	-0.00412519
-3.53317	orcthycthoqotaiinchai	-0.00412519
-3.53293	nshaiidych	-0.00412519
-3.51258	okaiindo	-0.00412519
-3.53317	ochoralytchaiindansaiinda	-0.00412519
-3.5321	inddchold	-0.00412519
-3.53317	chycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshe	-0.00412519
-3.53317	eydaiildydlsshokolsheeyqo	-0.00412519
-3.53198	keyykody	-0.00412519
-3.53317	socholykydaindaiirolqo	-0.00412519
-3.46101	kychol	-0.00412519
-3.37863	aiinsh	-0.00412519
-3.5329	olshekydaiinct	-0.00412519
-3.53317	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoro	-0.00412519
-3.50448	kolchyc	-0.00412519
-3.53317	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin	-0.00412519
-3.53317	cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda	-0.00412519
-3.53317	iinshocholocheorchodaiin	-0.00412519
-3.53317	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch	-0.00412519
-3.5329	andaiinchotchey	-0.00412519
-3.53317	qoteeeychokeoschees	-0.00412519
-3.53266	chrcheaiinch	-0.00412519
-3.52943	okoishe	-0.00412519
-3.53317	chorcheolcholdolodytshe	-0.00412519
-3.53317	osqopalcholctholda	-0.00412519
-3.52701	immych	-0.00412519
-3.53317	eorchordamqotchamchamo	-0.00412519
-3.08591	chor	-0.00412519
-3.53317	qocheorcholdaiincthys	-0.00412519
-3.31987	cheyc	-0.00412519
-3.53311	horchalchamchamch	-0.00412519
-1.79477	o	-0.00412519
-3.37088	qokol	-0.00412519
-3.53317	chololyschamctholychtaiinchorcthomotaldamotcholqodai	-0.00412519
-3.53317	inchomshomdamoysheorchorcholokydamosho*orsheoldamotcho	-0.00412519
-3.53118	dyolyda	-0.00412519
-3.4926	rcholc	-0.00412519
-3.53317	thompcheolsholsolssheols	-0.00412519
-3.53317	heyokadaiinqokchorqosc	-0.00412519
-3.13449	hoda	-0.00412519
-2.44806	m	-0.00412519
-3.53317	octhyqokeeyqotsheyqokodyq	-0.00412519
-3.53317	okcheycheodychorqodairoke	-0.00412519
-3.52549	yqokeeyt	-0.00412519
-3.53294	sheoaromsh	-0.00412519
-3.53317	ororchorofchsychomotchomopo	-0.00412519
-3.53317	raroteolcholscheol	-0.00412519
-3.02825	ks	-0.00412519
-3.32638	hyqo	-0.00412519
-3.53317	keomqokoldaiinsoleemsoeo	-0.00412519
-3.53317	mokeomyteodyqokeeodalsampcheoldomshodaiinqopch	-0.00412519
-3.53317	orqopolopcholqotyotolo	-0.00412519
-3.53179	motchorolche	-0.00412519
-3.53307	orqoeordairqo	-0.00412519
-3.53317	teolqosaiinchorcthyycheorcholodaiinchol	-0.00412519
-3.53317	saiinokoloramkoaiincphor	-0.00412519
-3.10079	qot	-0.00412519
-3.53317	oyshackholykoaiinsolydaiid	-0.00412519
-2.93999	yq	-0.00412519
-3.43869	otee	-0.00412519
-3.53301	olokchorokoro	-0.00412519
-3.50998	lyto	-0.00412519
-3.31343	ldol	-0.00412519
-3.53294	darokomchols	-0.00412519
-3.53317	holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorche	-0.00412519
-3.53317	orkorchodalychomtchorotchamchorc	-0.00412519
-3.53317	fhamsykchykchomchorchek	-0.00412519
-3.53317	eolokaytcheearokeolcth	-0.00412519
-3.53317	odoalychorcthyochordaiinqoksholdaiimcholokarys	-0.00412519
-3.40758	hosh	-0.00412519
-3.53172	ockhockhytch	-0.00412519
-3.51632	orchodaiincho	-0.00412519
-3.5315	moshchoda	-0.00412519
-3.52912	irytchy	-0.00412519
-3.52111	tchorkch	-0.00412519
-3.53317	amssharshkaiinqokchyytycthalchky	-0.00412519
-3.53317	dainsheamyteamkodalchyc	-0.00412519
-3.53317	dysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.18379	tchorkch amssharshkaiinqokchyytycthalchky	-0.0292914
-1.18374	irytchy tchorkch	-0.0292914
-1.18377	moshchoda irytchy	-0.0292914
-1.18378	qoteeeychokeoschees chrcheaiinch	-0.0292914
-1.18379	andaiinchotchey qoteeeychokeoschees	-0.0292914
-1.18379	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch andaiinchotchey	-0.0292914
-1.18379	iinshocholocheorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch	-0.0292914
-1.18379	cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorchodaiin	-0.0292914
-1.18379	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda	-0.0292914
-1.18379	kolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin	-0.0292914
-1.18366	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoro kolchyc	-0.0292914
-1.18379	olshekydaiinct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoro	-0.0292914
-1.18379	aiinsh olshekydaiinct	-0.0292914
-1.18301	kychol aiinsh	-0.0292914
-1.18346	socholykydaindaiirolqo kychol	-0.0292914
-1.18379	keyykody socholykydaindaiirolqo	-0.0292914
-1.18378	eydaiildydlsshokolsheeyqo keyykody	-0.0292914
-1.18379	chycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyqo	-0.0292914
-1.18379	inddchold chycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshe	-0.0292914
-1.18378	ochoralytchaiindansaiinda inddchold	-0.0292914
-1.18377	chrcheaiinch okoishe	-0.0292914
-1.15881	okaiindo t	-0.0292914
-1.1837	nshaiidych okaiindo	-0.0292914
-1.14523	orcthycthoqotaiinchai i	-0.0292914
-1.18379	arkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchai	-0.0292914
-1.18379	hod arkydainyypcholdaiinotchaldorchorysh	-0.0292914
-1.18379	i nshaiidych	-0.0292914
-1.18311	dainsheamyteamkodalchyc hpa	-0.0292914
-1.18379	aycharorochydcholkodyokodarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda	-0.0292914
-1.18379	charcfharamytee aycharorochydcholkodyokodarch	-0.0292914
-1.18379	kchrychodaiinololtchey charcfharamytee	-0.0292914
-1.18379	t ochoralytchaiindansaiinda	-0.0292914
-1.18379	amssharshkaiinqokchyytycthalchky dainsheamyteamkodalchyc	-0.0292914
-1.18379	<s> kchrychodaiinololtchey	-0.0292914
-1.18379	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda irdamsocheychokodypotoyshold	-0.0292914
-1.18378	irdamsocheychokodypotoyshold aircph	-0.0292914
-1.18379	hpa dysheololsheeyqoteydoiinchorytoydcho
-1.18379	aircph oaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi	-0.0292914
-1.27446	e yqokeeyt	-0.0292914
-1.26982	e ks	-0.0292914
-1.18287	oaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi esc	-0.0292914
-1.18379	esc heoldolctheyyko	-0.0292914
-1.18379	heoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholch	-0.0292914
-1.18379	ldoldoloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolky	-0.0292914
-1.18359	odycholdaiinshorokolcholdolky darsho	-0.0292914
-1.17511	darsho ld	-0.0292914
-1.18379	ld chorotchodarshodytaorc	-0.0292914
-1.18379	chorotchodarshodytaorc hotcheydalchodyschod	-0.0292914
-1.18373	hotcheydalchodyschod ypolc	-0.0292914
-1.18152	ypolc hod	-0.0292914
-1.18379	okoishe chorcheolcholdolodytshe	-0.0292914
-1.18379	chorcheolcholdolodytshe osqopalcholctholda	-0.0292914
-1.18376	osqopalcholctholda immych	-0.0292914
-1.18379	immych eorchordamqotchamchamo	-0.0292914
-1.18053	eorchordamqotchamchamo chor	-0.0292914
-1.18379	chor qocheorcholdaiincthys	-0.0292914
-1.18264	qocheorcholdaiincthys cheyc	-0.0292914
-1.18379	cheyc horchalchamchamch	-0.0292914
-1.09574	horchalchamchamch o	-0.0292914
-1.18297	o qokol	-0.0292914
-1.18379	qokol chololyschamctholychtaiinchorcthomotaldamotcholqodai	-0.0292914
-1.18379	chololyschamctholychtaiinchorcthomotaldamotcholqodai inchomshomdamoysheorchorcholokydamosho*orsheoldamotcho	-0.0292914
-1.18378	inchomshomdamoysheorchorcholokydamosho*orsheoldamotcho dyolyda	-0.0292914
-1.18361	dyolyda rcholc	-0.0292914
-1.18379	rcholc thompcheolsholsolssheols	-0.0292914
-1.18379	thompcheolsholsolssheols heyokadaiinqokchorqosc	-0.0292914
-1.18106	heyokadaiinqokchorqosc hoda	-0.0292914
-1.16397	hoda m	-0.0292914
-1.18379	m octhyqokeeyqotsheyqokodyq	-0.0292914
-1.18379	octhyqokeeyqotsheyqokodyq okcheycheodychorqodairoke	-0.0292914
-1.11954	okcheycheodychorqodairoke e	-0.0292914
-1.18379	yqokeeyt sheoaromsh	-0.0292914
-1.18379	sheoaromsh ororchorofchsychomotchomopo	-0.0292914
-1.18379	ororchorofchsychomotchomopo raroteolcholscheol	-0.0292914
-1.11954	raroteolcholscheol e	-0.0292914
-1.18268	ks hyqo	-0.0292914
-1.18379	hyqo keomqokoldaiinsoleemsoeo	-0.0292914
-1.18379	keomqokoldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopch	-0.0292914
-1.18379	mokeomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqotyotolo	-0.0292914
-1.18378	orqopolopcholqotyotolo motchorolche	-0.0292914
-1.18379	motchorolche orqoeordairqo	-0.0292914
-1.18379	orqoeordairqo teolqosaiinchorcthyycheorcholodaiinchol	-0.0292914
-1.18379	teolqosaiinchorcthyycheorcholodaiinchol saiinokoloramkoaiincphor	-0.0292914
-1.1807	saiinokoloramkoaiincphor qot	-0.0292914
-1.18379	qot oyshackholykoaiinsolydaiid	-0.0292914
-1.17852	oyshackholykoaiinsolydaiid yq	-0.0292914
-1.18335	yq otee	-0.0292914
-1.18379	otee olokchorokoro	-0.0292914
-1.18369	olokchorokoro lyto	-0.0292914
-1.18259	lyto ldol	-0.0292914
-1.18379	ldol darokomchols	-0.0292914
-1.18379	darokomchols holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorche	-0.0292914
-1.18379	holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorche orkorchodalychomtchorotchamchorc	-0.0292914
-1.18379	orkorchodalychomtchorotchamchorc fhamsykchykchomchorchek	-0.0292914
-1.18379	fhamsykchykchomchorchek eolokaytcheearokeolcth	-0.0292914
-1.18379	eolokaytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimcholokarys	-0.0292914
-1.18318	odoalychorcthyochordaiinqoksholdaiimcholokarys hosh	-0.0292914
-1.18378	hosh ockhockhytch	-0.0292914
-1.18372	ockhockhytch orchodaiincho	-0.0292914
-1.18378	orchodaiincho moshchoda	-0.0292914

\3-grams:
-0.76688	irytchy tchorkch amssharshkaiinqokchyytycthalchky
-0.766863	moshchoda irytchy tchorkch
-0.766874	orchodaiincho moshchoda irytchy
-0.766879	andaiinchotchey qoteeeychokeoschees chrcheaiinch
-0.76688	kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch andaiinchotchey qoteeeychokeoschees
-0.76688	iinshocholocheorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch andaiinchotchey
-0.76688	cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorchodaiin kchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch
-0.76688	horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda iinshocholocheorchodaiin
-0.76688	kolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin cheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyda
-0.76688	heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoro kolchyc horcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiin
-0.766838	olshekydaiinct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoro kolchyc
-0.76688	aiinsh olshekydaiinct heykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoro
-0.76688	kychol aiinsh olshekydaiinct
-0.766617	socholykydaindaiirolqo kychol aiinsh
-0.766769	keyykody socholykydaindaiirolqo kychol
-0.76688	eydaiildydlsshokolsheeyqo keyykody socholykydaindaiirolqo
-0.766878	chycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyqo keyykody
-0.76688	inddchold chycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyqo
-0.76688	ochoralytchaiindansaiinda inddchold chycthyshorckhydaiinykydainshaiinqoyssholfodanyksholshe
-0.766879	t ochoralytchaiindansaiinda inddchold
-0.766875	qoteeeychokeoschees chrcheaiinch okoishe
-0.758235	nshaiidych okaiindo t
-0.76685	i nshaiidych okaiindo
-0.753396	arkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchai i
-0.76688	hod arkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchai
-0.76688	ypolc hod arkydainyypcholdaiinotchaldorchorysh
-0.76688	orcthycthoqotaiinchai i nshaiidych
-0.766651	amssharshkaiinqokchyytycthalchky dainsheamyteamkodalchyc hpa
-0.76688	charcfharamytee aycharorochydcholkodyokodarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda
-0.76688	kchrychodaiinololtchey charcfharamytee aycharorochydcholkodyokodarch
-0.76688	<s> kchrychodaiinololtchey charcfharamytee
-0.76688	okaiindo t ochoralytchaiindansaiinda
-0.76688	tchorkch amssharshkaiinqokchyytycthalchky dainsheamyteamkodalchyc
-0.76688	aycharorochydcholkodyokodarch odydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda irdamsocheychokodypotoyshold
-0.766876	odydaockhyckhockhyshydksheeycthykotchodydaldolchokeoda irdamsocheychokodypotoyshold aircph
-0.76688	dainsheamyteamkodalchyc hpa dysheololsheeyqoteydoiinchorytoydcho
-0.76688	irdamsocheychokodypotoyshold aircph oaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi
-0.795605	okcheycheodychorqodairoke e yqokeeyt
-0.794233	raroteolcholscheol e ks
-0.766568	aircph oaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi esc
-0.76688	oaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi esc heoldolctheyyko
-0.76688	esc heoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholch
-0.76688	heoldolctheyyko ldoldoloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolky
-0.766812	ldoldoloykoldolchodyokolsholkolkechycholkycholctholch odycholdaiinshorokolcholdolky darsho
-0.763914	odycholdaiinshorokolcholdolky darsho ld
-0.76688	darsho ld chorotchodarshodytaorc
-0.76688	ld chorotchodarshodytaorc hotcheydalchodyschod
-0.76686	chorotchodarshodytaorc hotcheydalchodyschod ypolc
-0.766108	hotcheydalchodyschod ypolc hod
-0.76688	chrcheaiinch okoishe chorcheolcholdolodytshe
-0.76688	okoishe chorcheolcholdolodytshe osqopalcholctholda
-0.766871	chorcheolcholdolodytshe osqopalcholctholda immych
-0.76688	osqopalcholctholda immych eorchordamqotchamchamo
-0.765771	immych eorchordamqotchamchamo chor
-0.76688	eorchordamqotchamchamo chor qocheorcholdaiincthys
-0.766489	chor qocheorcholdaiincthys cheyc
-0.76688	qocheorcholdaiincthys cheyc horchalchamchamch
-0.73493	cheyc horchalchamchamch o
-0.766601	horchalchamchamch o qokol
-0.76688	o qokol chololyschamctholychtaiinchorcthomotaldamotcholqodai
-0.76688	qokol chololyschamctholychtaiinchorcthomotaldamotcholqodai inchomshomdamoysheorchorcholokydamosho*orsheoldamotcho
-0.766877	chololyschamctholychtaiinchorcthomotaldamotcholqodai inchomshomdamoysheorchorcholokydamosho*orsheoldamotcho dyolyda
-0.76682	inchomshomdamoysheorchorcholokydamosho*orsheoldamotcho dyolyda rcholc
-0.76688	dyolyda rcholc thompcheolsholsolssheols
-0.76688	rcholc thompcheolsholsolssheols heyokadaiinqokchorqosc
-0.765953	thompcheolsholsolssheols heyokadaiinqokchorqosc hoda
-0.760047	heyokadaiinqokchorqosc hoda m
-0.76688	hoda m octhyqokeeyqotsheyqokodyq
-0.76688	m octhyqokeeyqotsheyqokodyq okcheycheodychorqodairoke
-0.743976	octhyqokeeyqotsheyqokodyq okcheycheodychorqodairoke e
-0.76688	e yqokeeyt sheoaromsh
-0.76688	yqokeeyt sheoaromsh ororchorofchsychomotchomopo
-0.76688	sheoaromsh ororchorofchsychomotchomopo raroteolcholscheol
-0.743976	ororchorofchsychomotchomopo raroteolcholscheol e
-0.766504	e ks hyqo
-0.76688	ks hyqo keomqokoldaiinsoleemsoeo
-0.76688	hyqo keomqokoldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopch
-0.76688	keomqokoldaiinsoleemsoeo mokeomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqotyotolo
-0.766878	mokeomyteodyqokeeodalsampcheoldomshodaiinqopch orqopolopcholqotyotolo motchorolche
-0.76688	orqopolopcholqotyotolo motchorolche orqoeordairqo
-0.76688	motchorolche orqoeordairqo teolqosaiinchorcthyycheorcholodaiinchol
-0.76688	orqoeordairqo teolqosaiinchorcthyycheorcholodaiinchol saiinokoloramkoaiincphor
-0.765829	teolqosaiinchorcthyycheorcholodaiinchol saiinokoloramkoaiincphor qot
-0.76688	saiinokoloramkoaiincphor qot oyshackholykoaiinsolydaiid
-0.765083	qot oyshackholykoaiinsolydaiid yq
-0.76673	oyshackholykoaiinsolydaiid yq otee
-0.76688	yq otee olokchorokoro
-0.766846	otee olokchorokoro lyto
-0.766474	olokchorokoro lyto ldol
-0.76688	lyto ldol darokomchols
-0.76688	ldol darokomchols holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorche
-0.76688	darokomchols holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorche orkorchodalychomtchorotchamchorc
-0.76688	holseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorche orkorchodalychomtchorotchamchorc fhamsykchykchomchorchek
-0.76688	orkorchodalychomtchorotchamchorc fhamsykchykchomchorchek eolokaytcheearokeolcth
-0.76688	fhamsykchykchomchorchek eolokaytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimcholokarys
-0.766673	eolokaytcheearokeolcth odoalychorcthyochordaiinqoksholdaiimcholokarys hosh
-0.766878	odoalychorcthyochordaiinqoksholdaiimcholokarys hosh ockhockhytch
-0.766856	hosh ockhockhytch orchodaiincho
-0.766878	ockhockhytch orchodaiincho moshchoda
