[unifb]
-0.00859784

\data\
ngram 1=96
ngram 2=97
ngram 3=96

\1-grams:
-4.00941	kchrychod	-0.00285158
-2.65468	aii	-0.00285158
-4.01189	nololtcheycharcfharamytee	-0.00285158
-3.4524	ayc	-0.00285158
-4.01189	harorochydcholkodyokodarchod	-0.00285158
-4.01167	ydaockhyckho	-0.00285158
-4.01169	ckhyshydksheey	-0.00285158
-4.01189	cthykotchodydaldolchokeodairdamsocheychokodypot	-0.00285158
-4.01188	oysholdaircphoaldarch	-0.00285158
-3.34905	eyt	-0.00285158
-4.01181	odyotoaiinshoshy	-0.00285158
-4.00051	chokycholcth	-0.00285158
-3.53138	olsho	-0.00285158
-4.01189	lokaldolcheychodololchyct	-0.00285158
-4.01189	hyqoolchoiescheoldolct	-0.00285158
-3.07292	hey	-0.00285158
-4.01189	ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdai	-0.00285158
-4.01187	inshorokolcholdolkyda	-0.00285158
-4.01189	rsholdchorotchodarshodyt	-0.00285158
-3.98318	aorchot	-0.00285158
-3.61518	cheyda	-0.00285158
-4.01189	lchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.00285158
-3.99267	oryshorct	-0.00285158
-4.01189	hycthoqotaiinchaiinshaiidy	-0.00285158
-4.01173	chokaiindotochora	-0.00285158
-4.01182	lytchaiindansaii	-0.00285158
-4.01189	ndainddcholdchycthyshor	-0.00285158
-4.01189	ckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheey	-0.00285158
-4.01093	qokeyykody	-0.00285158
-4.01189	socholykydaindaiirolqokycholaiinsho	-0.00285158
-3.2909	lsh	-0.00285158
-4.01188	ekydaiinctheykeolsaiin	-0.00285158
-1.96918	sai	-0.00337625
-3.34951	iny	-0.00285158
-3.92922	chaind	-0.00285158
-3.99192	alchydal	-0.00285158
-4.01098	orshandanol	-0.00285158
-3.9469	insheeyc	-0.00285158
-4.01189	khorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda	-0.00285158
-4.01138	iinchcthykooii	-0.00285158
-4.01189	ncheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych	-0.00285158
-3.55811	ordaiin	-0.00285158
-4.01188	otchychorlshycholchodycho	-0.00285158
-4.01189	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck	-0.00285158
-4.01102	hoyssheydor	-0.00285158
-4.01188	choldaiindorcholchorcholkeo	-0.00285158
-4.01189	lchychtydaiinotchorchandaiinchotcheyq	-0.00285158
-4.009	oteeeychoke	-0.00285158
-4.01189	oscheeschrcheaiinchokoishechorcheolcholdolodytshe	-0.00285158
-4.01189	osqopalcholctholdaim	-0.00285158
-4.01189	mycheorchordamqotchamchamochorqocheo	-0.00285158
-4.01189	rcholdaiincthyscheychorchalchamchamchoqokolch	-0.00285158
-4.01189	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.00285158
-3.84393	homd	-0.00285158
-4.01189	amoysheorchorcholokydam	-0.00285158
-4.01189	osho*orsheoldamotchodyolydarcholcthom	-0.00285158
-3.17303	pch	-0.00285158
-3.24302	eol	-0.00285158
-4.00867	sholsolssh	-0.00285158
-4.01189	eolsheyokadaiinqokchorqosc	-0.00285158
-3.14251	hod	-0.00285158
-3.98174	amocth	-0.00285158
-3.79535	yqoke	-0.00285158
-3.6191	eyqo	-0.00285158
-3.4602	ts	-0.00285158
-4.01178	heyqokodyqokcheyche	-0.00285158
-2.54997	od	-0.00285158
-4.01044	ychorqodairoke	-0.00285158
-4.01189	eyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks	-0.00285158
-4.01189	hyqokeomqokoldaiinsoleemsoeomoke	-0.00285158
-3.97113	omyte	-0.00285158
-4.01189	odyqokeeodalsampcheoldoms	-0.00285158
-4.01174	hodaiinqopchorqopolo	-0.00285158
-3.95769	pcholqot	-0.00285158
-4.01189	yotolomotchorolcheorqoeordairqoteol	-0.00285158
-4.01189	qosaiinchorcthyycheorcholodaiinch	-0.00285158
-3.71723	olsai	-0.00285158
-2.18011	i	-0.00285158
-3.10325	no	-0.00285158
-4.01169	koloramkoaii	-0.00285158
-4.01188	ncphorqotoyshack	-0.00285158
-4.01189	holykoaiinsolydaiidyqoteeolokchorok	-0.00285158
-4.01161	orolytoldold	-0.00285158
-4.01189	arokomcholsholseeeschomc	-0.00285158
-4.01189	heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchal	-0.00285158
-4.01189	eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok	-0.00285158
-4.00071	aytcheea	-0.00285158
-4.01189	rokeolcthodoalychorcthyochordaiinqoksholda	-0.00285158
-4.01189	iimcholokaryshoshockhockhy	-0.00285158
-3.79738	tchorc	-0.00285158
-2.05567	h	-0.00285158
-4.01189	odaiinchomoshchodairytchytcho	-0.00285158
-3.35004	rk	-0.00285158
-4.01189	chamssharshkaiinqokchyytycthalchkydain	-0.00285158
-4.01019	sheamytea	-0.00285158
-4.01189	mkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.33664	<s> kchrychod	-0.0204383
-1.25017	ekydaiinctheykeolsaiin sai	-0.0204383
-1.318	kchrychod aii	-0.0204383
-1.33664	aii nololtcheycharcfharamytee	-0.0204383
-1.33435	nololtcheycharcfharamytee ayc	-0.0204383
-1.33664	ayc harorochydcholkodyokodarchod	-0.0204383
-1.33664	harorochydcholkodyokodarchod ydaockhyckho	-0.0204383
-1.33664	ydaockhyckho ckhyshydksheey	-0.0204383
-1.33664	ckhyshydksheey cthykotchodydaldolchokeodairdamsocheychokodypot	-0.0204383
-1.33664	cthykotchodydaldolchokeodairdamsocheychokodypot oysholdaircphoaldarch	-0.0204383
-1.3335	oysholdaircphoaldarch eyt	-0.0204383
-1.33664	eyt odyotoaiinshoshy	-0.0204383
-1.33662	odyotoaiinshoshy chokycholcth	-0.0204383
-1.33487	chokycholcth olsho	-0.0204383
-1.33664	olsho lokaldolcheychodololchyct	-0.0204383
-1.33664	lokaldolcheychodololchyct hyqoolchoiescheoldolct	-0.0204383
-1.32996	hyqoolchoiescheoldolct hey	-0.0204383
-1.33664	hey ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdai	-0.0204383
-1.33664	ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdai inshorokolcholdolkyda	-0.0204383
-1.33664	inshorokolcholdolkyda rsholdchorotchodarshodyt	-0.0204383
-1.33658	rsholdchorotchodarshodyt aorchot	-0.0204383
-1.33534	aorchot cheyda	-0.0204383
-1.33664	cheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorch	-0.0204383
-1.3366	lchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorct	-0.0204383
-1.33664	oryshorct hycthoqotaiinchaiinshaiidy	-0.0204383
-1.33664	hycthoqotaiinchaiinshaiidy chokaiindotochora	-0.0204383
-1.33664	chokaiindotochora lytchaiindansaii	-0.0204383
-1.33664	lytchaiindansaii ndainddcholdchycthyshor	-0.0204383
-1.33664	ndainddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheey	-0.0204383
-1.33664	ckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheey qokeyykody	-0.0204383
-1.33664	qokeyykody socholykydaindaiirolqokycholaiinsho	-0.0204383
-1.33293	socholykydaindaiirolqokycholaiinsho lsh	-0.0204383
-1.33664	lsh ekydaiinctheykeolsaiin	-0.0204383
-1.39012	sai iny	-0.0204383
-1.39341	sai insheeyc	-0.0204383
-1.33646	iny chaind	-0.0204383
-1.3366	chaind alchydal	-0.0204383
-1.33664	alchydal orshandanol	-0.0204383
-1.25017	orshandanol sai	-0.0204383
-1.33664	insheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda	-0.0204383
-1.33664	khorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda iinchcthykooii	-0.0204383
-1.33664	iinchcthykooii ncheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych	-0.0204383
-1.33503	ncheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiin	-0.0204383
-1.33664	ordaiin otchychorlshycholchodycho	-0.0204383
-1.33664	otchychorlshycholchodycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck	-0.0204383
-1.33664	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck hoyssheydor	-0.0204383
-1.33664	hoyssheydor choldaiindorcholchorcholkeo	-0.0204383
-1.33664	choldaiindorcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyq	-0.0204383
-1.33664	lchychtydaiinotchorchandaiinchotcheyq oteeeychoke	-0.0204383
-1.33664	oteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytshe	-0.0204383
-1.33664	oscheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaim	-0.0204383
-1.33664	pcholqot yotolomotchorolcheorqoeordairqoteol	-0.0204383
-1.33664	yotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiinch	-0.0204383
-1.33579	qosaiinchorcthyycheorcholodaiinch olsai	-0.0204383
-1.28173	olsai i	-0.0204383
-1.33047	i no	-0.0204383
-1.33664	no koloramkoaii	-0.0204383
-1.33664	koloramkoaii ncphorqotoyshack	-0.0204383
-1.33664	ncphorqotoyshack holykoaiinsolydaiidyqoteeolokchorok	-0.0204383
-1.33664	holykoaiinsolydaiidyqoteeolokchorok orolytoldold	-0.0204383
-1.33664	orolytoldold arokomcholsholseeeschomc	-0.0204383
-1.33664	arokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchal	-0.0204383
-1.33664	heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchal eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok	-0.0204383
-1.33664	sheamytea mkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.33664	chamssharshkaiinqokchyytycthalchkydain sheamytea	-0.0204383
-1.33664	rk chamssharshkaiinqokchyytycthalchkydain	-0.0204383
-1.33351	odaiinchomoshchodairytchytcho rk	-0.0204383
-1.33664	h odaiinchomoshchodairytchytcho	-0.0204383
-1.26469	tchorc h	-0.0204383
-1.33608	iimcholokaryshoshockhockhy tchorc	-0.0204383
-1.33664	rokeolcthodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhockhy	-0.0204383
-1.33664	aytcheea rokeolcthodoalychorcthyochordaiinqoksholda	-0.0204383
-1.33662	eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheea	-0.0204383
-1.33653	hodaiinqopchorqopolo pcholqot	-0.0204383
-1.33664	odyqokeeodalsampcheoldoms hodaiinqopchorqopolo	-0.0204383
-1.33664	omyte odyqokeeodalsampcheoldoms	-0.0204383
-1.33656	hyqokeomqokoldaiinsoleemsoeomoke omyte	-0.0204383
-1.33664	eyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqokoldaiinsoleemsoeomoke	-0.0204383
-1.33664	ychorqodairoke eyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks	-0.0204383
-1.33664	od ychorqodairoke	-0.0204383
-1.31283	heyqokodyqokcheyche od	-0.0204383
-1.33664	ts heyqokodyqokcheyche	-0.0204383
-1.33441	eyqo ts	-0.0204383
-1.33536	yqoke eyqo	-0.0204383
-1.33608	amocth yqoke	-0.0204383
-1.33658	hod amocth	-0.0204383
-1.33107	eolsheyokadaiinqokchorqosc hod	-0.0204383
-1.33664	sholsolssh eolsheyokadaiinqokchorqosc	-0.0204383
-1.33664	eol sholsolssh	-0.0204383
-1.3324	pch eol	-0.0204383
-1.33151	osho*orsheoldamotchodyolydarcholcthom pch	-0.0204383
-1.33664	amoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthom	-0.0204383
-1.33664	homd amoysheorchorcholokydam	-0.0204383
-1.33623	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homd	-0.0204383
-1.33664	rcholdaiincthyscheychorchalchamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms	-0.0204383
-1.33664	mycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoqokolch	-0.0204383
-1.33664	osqopalcholctholdaim mycheorchordamqotchamchamochorqocheo	-0.0204383

\3-grams:
-0.628093	lsh ekydaiinctheykeolsaiin sai
-0.640413	<s> kchrychod aii
-0.643529	kchrychod aii nololtcheycharcfharamytee
-0.643152	aii nololtcheycharcfharamytee ayc
-0.643529	nololtcheycharcfharamytee ayc harorochydcholkodyokodarchod
-0.643529	ayc harorochydcholkodyokodarchod ydaockhyckho
-0.643529	harorochydcholkodyokodarchod ydaockhyckho ckhyshydksheey
-0.643529	ydaockhyckho ckhyshydksheey cthykotchodydaldolchokeodairdamsocheychokodypot
-0.643529	ckhyshydksheey cthykotchodydaldolchokeodairdamsocheychokodypot oysholdaircphoaldarch
-0.643012	cthykotchodydaldolchokeodairdamsocheychokodypot oysholdaircphoaldarch eyt
-0.643529	oysholdaircphoaldarch eyt odyotoaiinshoshy
-0.643525	eyt odyotoaiinshoshy chokycholcth
-0.643238	odyotoaiinshoshy chokycholcth olsho
-0.643529	chokycholcth olsho lokaldolcheychodololchyct
-0.643529	olsho lokaldolcheychodololchyct hyqoolchoiescheoldolct
-0.642425	lokaldolcheychodololchyct hyqoolchoiescheoldolct hey
-0.643529	hyqoolchoiescheoldolct hey ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdai
-0.643529	hey ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdai inshorokolcholdolkyda
-0.643529	ykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdai inshorokolcholdolkyda rsholdchorotchodarshodyt
-0.643519	inshorokolcholdolkyda rsholdchorotchodarshodyt aorchot
-0.643314	rsholdchorotchodarshodyt aorchot cheyda
-0.643529	aorchot cheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorch
-0.643522	cheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorct
-0.643529	lchodyschodypolchodarkydainyypcholdaiinotchaldorch oryshorct hycthoqotaiinchaiinshaiidy
-0.643529	oryshorct hycthoqotaiinchaiinshaiidy chokaiindotochora
-0.643529	hycthoqotaiinchaiinshaiidy chokaiindotochora lytchaiindansaii
-0.643529	chokaiindotochora lytchaiindansaii ndainddcholdchycthyshor
-0.643529	lytchaiindansaii ndainddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheey
-0.643529	ndainddcholdchycthyshor ckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheey qokeyykody
-0.643529	ckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheey qokeyykody socholykydaindaiirolqokycholaiinsho
-0.642917	qokeyykody socholykydaindaiirolqokycholaiinsho lsh
-0.643529	socholykydaindaiirolqokycholaiinsho lsh ekydaiinctheykeolsaiin
-0.651872	ekydaiinctheykeolsaiin sai iny
-0.652357	orshandanol sai insheeyc
-0.643499	sai iny chaind
-0.643522	iny chaind alchydal
-0.643529	chaind alchydal orshandanol
-0.628093	alchydal orshandanol sai
-0.643529	sai insheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda
-0.643529	insheeyc khorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda iinchcthykooii
-0.643529	khorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyda iinchcthykooii ncheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych
-0.643264	iinchcthykooii ncheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiin
-0.643529	ncheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotych ordaiin otchychorlshycholchodycho
-0.643529	ordaiin otchychorlshycholchodycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck
-0.643529	otchychorlshycholchodycho dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck hoyssheydor
-0.643529	dainchcthydaiinshocholocheorchodaiinkchorshydaiiinchck hoyssheydor choldaiindorcholchorcholkeo
-0.643529	hoyssheydor choldaiindorcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyq
-0.643528	choldaiindorcholchorcholkeo lchychtydaiinotchorchandaiinchotcheyq oteeeychoke
-0.643529	lchychtydaiinotchorchandaiinchotcheyq oteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytshe
-0.643529	oteeeychoke oscheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaim
-0.643529	hodaiinqopchorqopolo pcholqot yotolomotchorolcheorqoeordairqoteol
-0.643529	pcholqot yotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiinch
-0.643389	yotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiinch olsai
-0.634021	qosaiinchorcthyycheorcholodaiinch olsai i
-0.642509	olsai i no
-0.643529	i no koloramkoaii
-0.643529	no koloramkoaii ncphorqotoyshack
-0.643529	koloramkoaii ncphorqotoyshack holykoaiinsolydaiidyqoteeolokchorok
-0.643529	ncphorqotoyshack holykoaiinsolydaiidyqoteeolokchorok orolytoldold
-0.643529	holykoaiinsolydaiidyqoteeolokchorok orolytoldold arokomcholsholseeeschomc
-0.643529	orolytoldold arokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchal
-0.643529	arokomcholsholseeeschomc heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchal eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok
-0.643529	chamssharshkaiinqokchyytycthalchkydain sheamytea mkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.643528	rk chamssharshkaiinqokchyytycthalchkydain sheamytea
-0.643529	odaiinchomoshchodairytchytcho rk chamssharshkaiinqokchyytycthalchkydain
-0.643013	h odaiinchomoshchodairytchytcho rk
-0.643529	tchorc h odaiinchomoshchodairytchytcho
-0.630865	iimcholokaryshoshockhockhy tchorc h
-0.643437	rokeolcthodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhockhy tchorc
-0.643529	aytcheea rokeolcthodoalychorcthyochordaiinqoksholda iimcholokaryshoshockhockhy
-0.643529	eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheea rokeolcthodoalychorcthyochordaiinqoksholda
-0.643525	heeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchal eeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheea
-0.64351	odyqokeeodalsampcheoldoms hodaiinqopchorqopolo pcholqot
-0.643529	omyte odyqokeeodalsampcheoldoms hodaiinqopchorqopolo
-0.643529	hyqokeomqokoldaiinsoleemsoeomoke omyte odyqokeeodalsampcheoldoms
-0.643515	eyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqokoldaiinsoleemsoeomoke omyte
-0.643529	ychorqodairoke eyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks hyqokeomqokoldaiinsoleemsoeomoke
-0.643529	od ychorqodairoke eyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheoleks
-0.643528	heyqokodyqokcheyche od ychorqodairoke
-0.639528	ts heyqokodyqokcheyche od
-0.643529	eyqo ts heyqokodyqokcheyche
-0.643161	yqoke eyqo ts
-0.643318	amocth yqoke eyqo
-0.643436	hod amocth yqoke
-0.643519	eolsheyokadaiinqokchorqosc hod amocth
-0.64261	sholsolssh eolsheyokadaiinqokchorqosc hod
-0.643529	eol sholsolssh eolsheyokadaiinqokchorqosc
-0.643528	pch eol sholsolssh
-0.642829	osho*orsheoldamotchodyolydarcholcthom pch eol
-0.642682	amoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthom pch
-0.643529	homd amoysheorchorcholokydam osho*orsheoldamotchodyolydarcholcthom
-0.643529	ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homd amoysheorchorcholokydam
-0.643461	rcholdaiincthyscheychorchalchamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms homd
-0.643529	mycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoqokolch ololyschamctholychtaiinchorcthomotaldamotcholqodaiinchoms
-0.643529	osqopalcholctholdaim mycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorchalchamchamchoqokolch
-0.643529	oscheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaim mycheorchordamqotchamchamochorqocheo
