[unifb]
-0.00561636

\data\
ngram 1=92
ngram 2=93
ngram 3=92

\1-grams:
-3.85517	kchryc	-0.00282695
-3.85936	hodaiinololtch	-0.00282695
-2.77612	ey	-0.00282695
-3.85962	charcfharamyteeaycharoro	-0.00282695
-3.85962	chydcholkodyokodarchodydaockhyckhock	-0.00282695
-3.85919	hyshydksh	-0.00282695
-3.8595	eeycthykotchod	-0.00282695
-3.85962	ydaldolchokeodairdamsoche	-0.00282695
-3.85962	ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc	-0.00282695
-3.85962	heychodololchycthyqoolch	-0.00282695
-3.85958	oiescheoldol	-0.00282695
-3.85962	ctheyykoldoldoloykoldolch	-0.00282695
-3.85962	odyokolsholkolkechycholkycholctholchodycholdaiinshoro	-0.00282695
-3.8595	kolcholdolkyda	-0.00282695
-3.8596	rsholdchorotchoda	-0.00282695
-3.85956	rshodytaorch	-0.00282695
-3.85962	otcheydalchodyschodypol	-0.00282695
-2.15311	c	-0.00282695
-3.85962	hodarkydainyypcholdaiino	-0.00282695
-3.85962	tchaldorchoryshorcth	-0.00282695
-3.85962	ycthoqotaiinchaiinshaiidychokaiindotocho	-0.00282695
-3.85952	ralytchaiind	-0.00282695
-3.80965	ansaiin	-0.00282695
-2.57286	d	-0.00282695
-2.65262	ai	-0.00282695
-2.51195	n	-0.00282695
-3.85962	ddcholdchycthyshorckhydaiin	-0.00282695
-1.86402	y	-0.00377444
-3.85962	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq	-0.00282695
-3.85962	okeyykodysocholykydai	-0.00282695
-2.91222	nd	-0.00282695
-3.85962	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai	-0.00282695
-3.85953	insheeyckhoro	-0.00282695
-3.85798	kolchychorc	-0.00282695
-3.85962	thoryoranchansaiinchetychykysalshoykeeyche	-0.00282695
-2.8845	yda	-0.00282695
-3.85962	iinchcthykooiincheop	-0.00282695
-3.85896	chorotaiinod	-0.00282695
-3.85899	ainchordairs	-0.00282695
-3.85962	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyd	-0.00282695
-3.7772	aiinshoc	-0.00282695
-3.85772	holocheorc	-0.00282695
-3.85962	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch	-0.00282695
-3.85962	andaiinchotcheyqoteeeychok	-0.00282695
-3.85961	eoscheeschrche	-0.00282695
-3.85962	aiinchokoishechorcheolcholdol	-0.00282695
-3.85952	odytsheosqo	-0.00282695
-3.85962	palcholctholdaimmycheorchordamqotchamchamochorqoche	-0.00282695
-3.85962	orcholdaiincthyscheychorchalcham	-0.00282695
-3.85855	chamchoqokol	-0.00282695
-3.81495	chololy	-0.00282695
-3.85962	schamctholychtaiinchorcth	-0.00282695
-3.8581	omotalda	-0.00282695
-3.85962	motcholqodaiinchomshomda	-0.00282695
-3.85916	moysheorcho	-0.00282695
-2.25465	r	-0.00282695
-3.85962	cholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh	-0.00282695
-3.85959	eolsheyokadaii	-0.00282695
-3.36707	nq	-0.00282695
-3.75273	okchor	-0.00282695
-3.85962	qoschodamocthyqoke	-0.00282695
-3.85962	eyqotsheyqokodyqok	-0.00282695
-3.64232	cheyc	-0.00282695
-3.81821	heodyc	-0.00282695
-3.85952	horqodairokee	-0.00282695
-3.71384	qokee	-0.00282695
-3.85962	ytsheoaromshororcho	-0.00282695
-3.85962	rofchsychomotchomoporaroteolcholscheo	-0.00282695
-3.85594	leksh	-0.00282695
-3.54412	yqok	-0.00282695
-3.85962	eomqokoldaiinsoleemsoeomokeomy	-0.00282695
-3.85962	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.00282695
-3.85961	orqoeordairqot	-0.00282695
-3.85673	eolqosa	-0.00282695
-3.83414	iinchorct	-0.00282695
-3.76888	hyyc	-0.00282695
-3.85962	heorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqo	-0.00282695
-3.41634	tee	-0.00282695
-3.85962	olokchorokorolytoldoldarokomcholsholseeeschomc	-0.00282695
-3.85962	heeykamokai*qodar	-0.00282695
-3.85962	eeseeykcheolokaldorchear	-0.00282695
-3.85953	eenyeeear	-0.00282695
-3.85962	otchaleeoreearckhyorcheo	-0.00282695
-3.85962	rkorchodalychomtchor	-0.00282695
-3.85962	otchamchorcfhamsykchy	-0.00282695
-3.85961	kchomchorchekeol	-0.00282695
-3.85962	okaytcheearokeolcthodoalychorcthyo	-0.00282695
-3.85962	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.00282695
-3.85962	hodairytchytchorkcha	-0.00282695
-3.85962	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey	-0.00282695
-3.85957	qoteydoiinc	-0.00282695
-3.85939	horytoydcho

\2-grams:
-0.874835	<s> kchryc	-0.0621221
-0.874839	kolcholdolkyda rsholdchorotchoda	-0.0621221
-0.874839	kchryc hodaiinololtch	-0.0621221
-0.870525	hodaiinololtch ey	-0.0621221
-0.874839	ey charcfharamyteeaycharoro	-0.0621221
-0.874839	charcfharamyteeaycharoro chydcholkodyokodarchodydaockhyckhock	-0.0621221
-0.874838	chydcholkodyokodarchodydaockhyckhock hyshydksh	-0.0621221
-0.874839	hyshydksh eeycthykotchod	-0.0621221
-0.874839	eeycthykotchod ydaldolchokeodairdamsoche	-0.0621221
-0.874839	ydaldolchokeodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc	-0.0621221
-0.874839	ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodololchycthyqoolch	-0.0621221
-0.874839	heychodololchycthyqoolch oiescheoldol	-0.0621221
-0.874839	oiescheoldol ctheyykoldoldoloykoldolch	-0.0621221
-0.874839	ctheyykoldoldoloykoldolch odyokolsholkolkechycholkycholctholchodycholdaiinshoro	-0.0621221
-0.874839	odyokolsholkolkechycholkycholctholchodycholdaiinshoro kolcholdolkyda	-0.0621221
-0.874839	rsholdchorotchoda rshodytaorch	-0.0621221
-0.874839	rshodytaorch otcheydalchodyschodypol	-0.0621221
-0.855818	otcheydalchodyschodypol c	-0.0621221
-0.874839	c hodarkydainyypcholdaiino	-0.0621221
-0.874839	hodarkydainyypcholdaiino tchaldorchoryshorcth	-0.0621221
-0.874839	tchaldorchoryshorcth ycthoqotaiinchaiinshaiidychokaiindotocho	-0.0621221
-0.874839	ycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiind	-0.0621221
-0.874791	ralytchaiind ansaiin	-0.0621221
-0.867742	ansaiin d	-0.0621221
-0.868989	d ai	-0.0621221
-0.866626	ai n	-0.0621221
-0.874839	n ddcholdchycthyshorckhydaiin	-0.0621221
-0.838226	ddcholdchycthyshorckhydaiin y	-0.0621221
-1.02606	y kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq	-0.0621221
-1.02586	y qokee	-0.0621221
-0.874839	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydai	-0.0621221
-0.871786	okeyykodysocholykydai nd	-0.0621221
-0.874839	nd aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai	-0.0621221
-0.874839	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyckhoro	-0.0621221
-0.874837	insheeyckhoro kolchychorc	-0.0621221
-0.874839	kolchychorc thoryoranchansaiinchetychykysalshoykeeyche	-0.0621221
-0.87156	thoryoranchansaiinchetychykysalshoykeeyche yda	-0.0621221
-0.874839	yda iinchcthykooiincheop	-0.0621221
-0.874838	iinchcthykooiincheop chorotaiinod	-0.0621221
-0.874838	chorotaiinod ainchordairs	-0.0621221
-0.874839	ainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyd	-0.0621221
-0.874757	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyd aiinshoc	-0.0621221
-0.874837	aiinshoc holocheorc	-0.0621221
-0.874839	holocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch	-0.0621221
-0.874839	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch andaiinchotcheyqoteeeychok	-0.0621221
-0.874839	andaiinchotcheyqoteeeychok eoscheeschrche	-0.0621221
-0.874839	eoscheeschrche aiinchokoishechorcheolcholdol	-0.0621221
-0.874839	yqok eomqokoldaiinsoleemsoeomokeomy	-0.0621221
-0.874839	eomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche	-0.0621221
-0.874839	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeordairqot	-0.0621221
-0.874836	orqoeordairqot eolqosa	-0.0621221
-0.874815	eolqosa iinchorct	-0.0621221
-0.874748	iinchorct hyyc	-0.0621221
-0.874839	hyyc heorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqo	-0.0621221
-0.874147	heorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqo tee	-0.0621221
-0.874839	tee olokchorokorolytoldoldarokomcholsholseeeschomc	-0.0621221
-0.874839	olokchorokorolytoldoldarokomcholsholseeeschomc heeykamokai*qodar	-0.0621221
-0.874839	heeykamokai*qodar eeseeykcheolokaldorchear	-0.0621221
-0.874839	eeseeykcheolokaldorchear eenyeeear	-0.0621221
-0.874839	qoteydoiinc horytoydcho
-0.874839	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinc	-0.0621221
-0.874839	hodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey	-0.0621221
-0.874839	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchytchorkcha	-0.0621221
-0.874839	okaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc	-0.0621221
-0.874839	kchomchorchekeol okaytcheearokeolcthodoalychorcthyo	-0.0621221
-0.874839	otchamchorcfhamsykchy kchomchorchekeol	-0.0621221
-0.874839	rkorchodalychomtchor otchamchorcfhamsykchy	-0.0621221
-0.874839	otchaleeoreearckhyorcheo rkorchodalychomtchor	-0.0621221
-0.874839	eenyeeear otchaleeoreearckhyorcheo	-0.0621221
-0.874423	leksh yqok	-0.0621221
-0.874836	rofchsychomotchomoporaroteolcholscheo leksh	-0.0621221
-0.874839	ytsheoaromshororcho rofchsychomotchomoporaroteolcholscheo	-0.0621221
-0.874839	qokee ytsheoaromshororcho	-0.0621221
-0.838226	horqodairokee y	-0.0621221
-0.874839	heodyc horqodairokee	-0.0621221
-0.8748	cheyc heodyc	-0.0621221
-0.874586	eyqotsheyqokodyqok cheyc	-0.0621221
-0.874839	qoschodamocthyqoke eyqotsheyqokodyqok	-0.0621221
-0.874839	okchor qoschodamocthyqoke	-0.0621221
-0.87473	nq okchor	-0.0621221
-0.874018	eolsheyokadaii nq	-0.0621221
-0.874839	cholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh eolsheyokadaii	-0.0621221
-0.874839	r cholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh	-0.0621221
-0.859794	moysheorcho r	-0.0621221
-0.874838	motcholqodaiinchomshomda moysheorcho	-0.0621221
-0.874839	omotalda motcholqodaiinchomshomda	-0.0621221
-0.874837	schamctholychtaiinchorcth omotalda	-0.0621221
-0.874839	chololy schamctholychtaiinchorcth	-0.0621221
-0.874797	chamchoqokol chololy	-0.0621221
-0.874838	orcholdaiincthyscheychorchalcham chamchoqokol	-0.0621221
-0.874839	palcholctholdaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheychorchalcham	-0.0621221
-0.874839	odytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqoche	-0.0621221
-0.874839	aiinchokoishechorcheolcholdol odytsheosqo	-0.0621221

\3-grams:
-0.650918	odyokolsholkolkechycholkycholctholchodycholdaiinshoro kolcholdolkyda rsholdchorotchoda
-0.650918	<s> kchryc hodaiinololtch
-0.648605	kchryc hodaiinololtch ey
-0.650918	hodaiinololtch ey charcfharamyteeaycharoro
-0.650918	ey charcfharamyteeaycharoro chydcholkodyokodarchodydaockhyckhock
-0.650918	charcfharamyteeaycharoro chydcholkodyokodarchodydaockhyckhock hyshydksh
-0.650918	chydcholkodyokodarchodydaockhyckhock hyshydksh eeycthykotchod
-0.650918	hyshydksh eeycthykotchod ydaldolchokeodairdamsoche
-0.650918	eeycthykotchod ydaldolchokeodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc
-0.650918	ydaldolchokeodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodololchycthyqoolch
-0.650918	ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolc heychodololchycthyqoolch oiescheoldol
-0.650918	heychodololchycthyqoolch oiescheoldol ctheyykoldoldoloykoldolch
-0.650918	oiescheoldol ctheyykoldoldoloykoldolch odyokolsholkolkechycholkycholctholchodycholdaiinshoro
-0.650918	ctheyykoldoldoloykoldolch odyokolsholkolkechycholkycholctholchodycholdaiinshoro kolcholdolkyda
-0.650918	kolcholdolkyda rsholdchorotchoda rshodytaorch
-0.650918	rsholdchorotchoda rshodytaorch otcheydalchodyschodypol
-0.640636	rshodytaorch otcheydalchodyschodypol c
-0.650918	otcheydalchodyschodypol c hodarkydainyypcholdaiino
-0.650918	c hodarkydainyypcholdaiino tchaldorchoryshorcth
-0.650918	hodarkydainyypcholdaiino tchaldorchoryshorcth ycthoqotaiinchaiinshaiidychokaiindotocho
-0.650918	tchaldorchoryshorcth ycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiind
-0.650893	ycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiind ansaiin
-0.647106	ralytchaiind ansaiin d
-0.647778	ansaiin d ai
-0.646504	d ai n
-0.650918	ai n ddcholdchycthyshorckhydaiin
-0.630943	n ddcholdchycthyshorckhydaiin y
-0.725273	ddcholdchycthyshorckhydaiin y kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq
-0.725181	horqodairokee y qokee
-0.650918	y kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydai
-0.649282	kydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyq okeyykodysocholykydai nd
-0.650918	okeyykodysocholykydai nd aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai
-0.650918	nd aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyckhoro
-0.650918	aiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsai insheeyckhoro kolchychorc
-0.650918	insheeyckhoro kolchychorc thoryoranchansaiinchetychykysalshoykeeyche
-0.649161	kolchychorc thoryoranchansaiinchetychykysalshoykeeyche yda
-0.650918	thoryoranchansaiinchetychykysalshoykeeyche yda iinchcthykooiincheop
-0.650918	yda iinchcthykooiincheop chorotaiinod
-0.650918	iinchcthykooiincheop chorotaiinod ainchordairs
-0.650918	chorotaiinod ainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyd
-0.650875	ainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyd aiinshoc
-0.650917	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthyd aiinshoc holocheorc
-0.650918	aiinshoc holocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch
-0.650918	holocheorc hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch andaiinchotcheyqoteeeychok
-0.650918	hodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorch andaiinchotcheyqoteeeychok eoscheeschrche
-0.650918	andaiinchotcheyqoteeeychok eoscheeschrche aiinchokoishechorcheolcholdol
-0.650918	leksh yqok eomqokoldaiinsoleemsoeomokeomy
-0.650918	yqok eomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche
-0.650918	eomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeordairqot
-0.650917	teodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolche orqoeordairqot eolqosa
-0.650906	orqoeordairqot eolqosa iinchorct
-0.65087	eolqosa iinchorct hyyc
-0.650918	iinchorct hyyc heorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqo
-0.650548	hyyc heorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqo tee
-0.650918	heorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqo tee olokchorokorolytoldoldarokomcholsholseeeschomc
-0.650918	tee olokchorokorolytoldoldarokomcholsholseeeschomc heeykamokai*qodar
-0.650918	olokchorokorolytoldoldarokomcholsholseeeschomc heeykamokai*qodar eeseeykcheolokaldorchear
-0.650918	heeykamokai*qodar eeseeykcheolokaldorchear eenyeeear
-0.650918	mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinc horytoydcho
-0.650918	hodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinc
-0.650918	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey
-0.650918	okaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc hodairytchytchorkcha
-0.650918	kchomchorchekeol okaytcheearokeolcthodoalychorcthyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshc
-0.650918	otchamchorcfhamsykchy kchomchorchekeol okaytcheearokeolcthodoalychorcthyo
-0.650918	rkorchodalychomtchor otchamchorcfhamsykchy kchomchorchekeol
-0.650918	otchaleeoreearckhyorcheo rkorchodalychomtchor otchamchorcfhamsykchy
-0.650918	eenyeeear otchaleeoreearckhyorcheo rkorchodalychomtchor
-0.650918	eeseeykcheolokaldorchear eenyeeear otchaleeoreearckhyorcheo
-0.650696	rofchsychomotchomoporaroteolcholscheo leksh yqok
-0.650917	ytsheoaromshororcho rofchsychomotchomoporaroteolcholscheo leksh
-0.650918	qokee ytsheoaromshororcho rofchsychomotchomoporaroteolcholscheo
-0.650918	y qokee ytsheoaromshororcho
-0.630943	heodyc horqodairokee y
-0.650918	cheyc heodyc horqodairokee
-0.650898	eyqotsheyqokodyqok cheyc heodyc
-0.650783	qoschodamocthyqoke eyqotsheyqokodyqok cheyc
-0.650918	okchor qoschodamocthyqoke eyqotsheyqokodyqok
-0.650918	nq okchor qoschodamocthyqoke
-0.65086	eolsheyokadaii nq okchor
-0.650479	cholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh eolsheyokadaii nq
-0.650918	r cholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh eolsheyokadaii
-0.650918	moysheorcho r cholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssh
-0.642803	motcholqodaiinchomshomda moysheorcho r
-0.650918	omotalda motcholqodaiinchomshomda moysheorcho
-0.650918	schamctholychtaiinchorcth omotalda motcholqodaiinchomshomda
-0.650918	chololy schamctholychtaiinchorcth omotalda
-0.650918	chamchoqokol chololy schamctholychtaiinchorcth
-0.650896	orcholdaiincthyscheychorchalcham chamchoqokol chololy
-0.650918	palcholctholdaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheychorchalcham chamchoqokol
-0.650918	odytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheychorchalcham
-0.650918	aiinchokoishechorcheolcholdol odytsheosqo palcholctholdaimmycheorchordamqotchamchamochorqoche
-0.650918	eoscheeschrche aiinchokoishechorcheolcholdol odytsheosqo
