[unifb]
-0.00418914

\data\
ngram 1=100
ngram 2=102
ngram 3=101

\1-grams:
-2.40969	r	-0.0015437
-1.88525	o	-0.00268548
-4.02635	kchrychodaiinolo	-0.0015437
-4.02635	ltcheycharcfharamyteeaych	-0.0015437
-4.02635	arorochydcholkodyokodarchodydaockhy	-0.0015437
-4.02635	ckhockhyshyd	-0.0015437
-4.02635	ksheeycthykotchodydaldolchokeodaird	-0.0015437
-4.02635	amsocheychokody	-0.0015437
-4.02635	potoysholdaircphoal	-0.0015437
-4.02635	darcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthy	-0.0015437
-4.02635	qoolchoiescheoldolctheyykol	-0.0015437
-4.02635	doldoloykold	-0.0015437
-4.02627	lchodyokols	-0.0015437
-4.02635	holkolkech	-0.0015437
-3.15694	ycho	-0.0015437
-4.02635	lkycholctholchodycholdaiinsho	-0.0015437
-4.02635	rokolcholdolkydarsholdc	-0.0015437
-4.02635	horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch	-0.0015437
-4.02635	aldorchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.0015437
-4.02635	iindotochoralytchaiindansa	-0.0015437
-4.02635	iindainddcholdchycthyshorckhydai	-0.0015437
-3.9172	inyk	-0.0015437
-2.23525	y	-0.0015437
-4.02635	dainshaiinqoyssho	-0.0015437
-4.02635	lfodanyksholsheeydaiildydlsshokolshee	-0.0015437
-4.02606	yqokeyyk	-0.0015437
-4.02635	odysocholykydaindaiirolqokycholaiin	-0.0015437
-3.07715	sho	-0.0015437
-4.02522	lshekyd	-0.0015437
-3.41892	aiinc	-0.0015437
-4.02635	theykeolsaiinsai	-0.0015437
-4.02635	inychaindalchydalorshandanolsaii	-0.0015437
-4.02635	nsheeyckhorokolchy	-0.0015437
-4.02634	chorcthoryor	-0.0015437
-4.02223	anchan	-0.0015437
-4.02635	saiinchetychykysalshoykeeyc	-0.0015437
-4.02634	heydaiinchcth	-0.0015437
-4.02635	ykooiincheopchorotaiin	-0.0015437
-4.02635	odainchordairsh	-0.0015437
-4.00272	tykc	-0.0015437
-4.02635	hokchyshos	-0.0015437
-4.02635	holqotcholoeeesq	-0.0015437
-4.02635	otychordaiinotchychorls	-0.0015437
-4.02635	hycholchodychodainchcthydaiin	-0.0015437
-4.0263	shocholoch	-0.0015437
-4.02635	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin	-0.0015437
-4.02579	dorcholchor	-0.0015437
-3.18172	chol	-0.0015437
-4.02635	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.0015437
-1.99098	l	-0.0015437
-4.02634	odytsheosq	-0.0015437
-3.78796	opa	-0.0015437
-4.02622	lcholctholdai	-0.0015437
-3.35034	mm	-0.0015437
-4.01193	ycheorch	-0.0015437
-3.27018	dam	-0.0015437
-4.02635	qotchamchamoch	-0.0015437
-4.02593	orqocheo	-0.0015437
-3.92788	rchold	-0.0015437
-4.02635	aiincthyscheychorchalchamchamchoqokolchololyschamctho	-0.0015437
-4.02635	lychtaiinchorcthomotal	-0.0015437
-2.94432	da	-0.0015437
-4.02635	motcholqodaii	-0.0015437
-4.02635	nchomshomdamoysheorchorcho	-0.0015437
-4.02375	lokydam	-0.0015437
-4.02635	osho*orsheoldamotchodyoly	-0.0015437
-3.98851	darchol	-0.0015437
-4.02187	cthomp	-0.0015437
-3.38575	cheo	-0.0015437
-4.02635	lsholsolssheolsheyokadaiinqok	-0.0015437
-4.02635	chorqoschodamocthyqokeeyqotshey	-0.0015437
-3.58878	qoko	-0.0015437
-4.02635	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofch	-0.0015437
-4.02635	sychomotchomoporaroteolc	-0.0015437
-4.02635	holscheolekshyqokeomqokoldaiinsoleem	-0.0015437
-4.02635	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.0015437
-4.02635	polopcholqotyotolomotchorolcheorqoeo	-0.0015437
-4.02634	rdairqoteol	-0.0015437
-4.02635	qosaiinchorcthyycheorcholodaiincholsaii	-0.0015437
-4.02635	nokoloramk	-0.0015437
-3.78388	oaiinc	-0.0015437
-3.71886	pho	-0.0015437
-4.02635	rqotoyshackholykoaiinsoly	-0.0015437
-2.6245	dai	-0.0015437
-4.02516	idyqot	-0.0015437
-4.02635	eeolokchorokorolytold	-0.0015437
-4.02635	ldarokomcholsholseeeschomcheeykamokai*qodareeseeyk	-0.0015437
-4.02635	cheolokaldorcheareeny	-0.0015437
-4.02594	eeearotch	-0.0015437
-4.02635	aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor	-0.0015437
-4.02635	chekeolokaytcheearoke	-0.0015437
-4.01652	olcthod	-0.0015437
-3.39048	oal	-0.0015437
-4.02635	ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos	-0.0015437
-4.02635	hchodairytchytcho	-0.0015437
-3.89718	rkch	-0.0015437
-4.02635	amssharshkaiinqokchyytycthalch	-0.0015437
-4.02635	kydainsheamyteamkodalc	-0.0015437
-4.02635	hychpadysheolols	-0.0015437
-4.02635	heeyqoteydoiinchorytoydcho

\2-grams:
-0.603718	hchodairytchytcho rkch	-0.124332
-0.603761	ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos hchodairytchytcho	-0.124332
-0.603761	oal ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos	-0.124332
-0.603352	olcthod oal	-0.124332
-0.603761	hokchyshos holqotcholoeeesq	-0.124332
-0.603761	tykc hokchyshos	-0.124332
-0.603754	odainchordairsh tykc	-0.124332
-0.603761	ykooiincheopchorotaiin odainchordairsh	-0.124332
-0.603761	heydaiinchcth ykooiincheopchorotaiin	-0.124332
-0.603761	saiinchetychykysalshoykeeyc heydaiinchcth	-0.124332
-0.603761	anchan saiinchetychykysalshoykeeyc	-0.124332
-0.60376	chorcthoryor anchan	-0.124332
-0.603761	nsheeyckhorokolchy chorcthoryor	-0.124332
-0.603761	inychaindalchydalorshandanolsaii nsheeyckhorokolchy	-0.124332
-0.603761	theykeolsaiinsai inychaindalchydalorshandanolsaii	-0.124332
-0.603761	aiinc theykeolsaiinsai	-0.124332
-0.603385	lshekyd aiinc	-0.124332
-0.603761	sho lshekyd	-0.124332
-0.602789	odysocholykydaindaiirolqokycholaiin sho	-0.124332
-0.603761	yqokeyyk odysocholykydaindaiirolqokycholaiin	-0.124332
-0.603761	lfodanyksholsheeydaiildydlsshokolshee yqokeyyk	-0.124332
-0.603761	dainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolshee	-0.124332
-0.603761	y dainshaiinqoyssho	-0.124332
-0.596328	inyk y	-0.124332
-0.603726	iindainddcholdchycthyshorckhydai inyk	-0.124332
-0.603761	aldorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindansa	-0.124332
-0.603761	horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.124332
-0.603761	ckhockhyshyd ksheeycthykotchodydaldolchokeodaird	-0.124332
-0.603761	kydainsheamyteamkodalc hychpadysheolols	-0.124332
-0.603182	r dam	-0.124332
-0.603761	ltcheycharcfharamyteeaych arorochydcholkodyokodarchodydaockhy	-0.124332
-0.603761	amssharshkaiinqokchyytycthalch kydainsheamyteamkodalc	-0.124332
-0.603761	<s> kchrychodaiinolo	-0.124332
-0.603761	kchrychodaiinolo ltcheycharcfharamyteeaych	-0.124332
-0.603761	potoysholdaircphoal darcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthy	-0.124332
-0.603761	arorochydcholkodyokodarchodydaockhy ckhockhyshyd	-0.124332
-0.603761	hychpadysheolols heeyqoteydoiinchorytoydcho
-0.905835	o r	-0.124332
-0.91435	o lchodyokols	-0.124332
-0.91435	o ldarokomcholsholseeeschomcheeykamokai*qodareeseeyk	-0.124332
-0.603761	ksheeycthykotchodydaldolchokeodaird amsocheychokody	-0.124332
-0.603761	amsocheychokody potoysholdaircphoal	-0.124332
-0.603761	darcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthy qoolchoiescheoldolctheyykol	-0.124332
-0.603761	qoolchoiescheoldolctheyykol doldoloykold	-0.124332
-0.587147	doldoloykold o	-0.124332
-0.603761	rkch amssharshkaiinqokchyytycthalch	-0.124332
-0.603761	iindotochoralytchaiindansa iindainddcholdchycthyshorckhydai	-0.124332
-0.60376	darchol cthomp	-0.124332
-0.603761	lchodyokols holkolkech	-0.124332
-0.602973	holkolkech ycho	-0.124332
-0.603761	ycho lkycholctholchodycholdaiinsho	-0.124332
-0.603761	lkycholctholchodycholdaiinsho rokolcholdolkydarsholdc	-0.124332
-0.603761	rokolcholdolkydarsholdc horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch	-0.124332
-0.603761	holqotcholoeeesq otychordaiinotchychorls	-0.124332
-0.603761	otychordaiinotchychorls hycholchodychodainchcthydaiin	-0.124332
-0.603761	hycholchodychodainchcthydaiin shocholoch	-0.124332
-0.603761	shocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin	-0.124332
-0.603761	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin dorcholchor	-0.124332
-0.603023	dorcholchor chol	-0.124332
-0.603761	chol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.124332
-0.590709	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo l	-0.124332
-0.603761	l odytsheosq	-0.124332
-0.603671	odytsheosq opa	-0.124332
-0.603761	opa lcholctholdai	-0.124332
-0.6033	lcholctholdai mm	-0.124332
-0.603757	mm ycheorch	-0.124332
-0.587147	ycheorch o	-0.124332
-0.603761	dam qotchamchamoch	-0.124332
-0.603761	qotchamchamoch orqocheo	-0.124332
-0.60373	orqocheo rchold	-0.124332
-0.603761	rchold aiincthyscheychorchalchamchamchoqokolchololyschamctho	-0.124332
-0.603761	aiincthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotal	-0.124332
-0.602398	lychtaiinchorcthomotal da	-0.124332
-0.603761	da motcholqodaii	-0.124332
-0.603761	motcholqodaii nchomshomdamoysheorchorcho	-0.124332
-0.60376	nchomshomdamoysheorchorcho lokydam	-0.124332
-0.603761	lokydam osho*orsheoldamotchodyoly	-0.124332
-0.60375	osho*orsheoldamotchodyoly darchol	-0.124332
-0.603346	cthomp cheo	-0.124332
-0.603761	cheo lsholsolssheolsheyokadaiinqok	-0.124332
-0.603761	lsholsolssheolsheyokadaiinqok chorqoschodamocthyqokeeyqotshey	-0.124332
-0.603547	chorqoschodamocthyqokeeyqotshey qoko	-0.124332
-0.603761	qoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofch	-0.124332
-0.603761	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofch sychomotchomoporaroteolc	-0.124332
-0.603761	sychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleem	-0.124332
-0.603761	holscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo	-0.124332
-0.603761	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopcholqotyotolomotchorolcheorqoeo	-0.124332
-0.603761	polopcholqotyotolomotchorolcheorqoeo rdairqoteol	-0.124332
-0.603761	rdairqoteol qosaiinchorcthyycheorcholodaiincholsaii	-0.124332
-0.603761	qosaiinchorcthyycheorcholodaiincholsaii nokoloramk	-0.124332
-0.603669	nokoloramk oaiinc	-0.124332
-0.603634	oaiinc pho	-0.124332
-0.603761	pho rqotoyshackholykoaiinsoly	-0.124332
-0.600785	rqotoyshackholykoaiinsoly dai	-0.124332
-0.603761	dai idyqot	-0.124332
-0.603761	idyqot eeolokchorokorolytold	-0.124332
-0.587147	eeolokchorokorolytold o	-0.124332
-0.603761	ldarokomcholsholseeeschomcheeykamokai*qodareeseeyk cheolokaldorcheareeny	-0.124332
-0.603761	cheolokaldorcheareeny eeearotch	-0.124332
-0.603761	eeearotch aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor	-0.124332
-0.603761	aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor chekeolokaytcheearoke	-0.124332
-0.603758	chekeolokaytcheearoke olcthod	-0.124332

\3-grams:
-0.426736	ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos hchodairytchytcho rkch
-0.42676	oal ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos hchodairytchytcho
-0.42676	olcthod oal ychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomos
-0.426532	chekeolokaytcheearoke olcthod oal
-0.42676	tykc hokchyshos holqotcholoeeesq
-0.42676	odainchordairsh tykc hokchyshos
-0.426756	ykooiincheopchorotaiin odainchordairsh tykc
-0.42676	heydaiinchcth ykooiincheopchorotaiin odainchordairsh
-0.42676	saiinchetychykysalshoykeeyc heydaiinchcth ykooiincheopchorotaiin
-0.42676	anchan saiinchetychykysalshoykeeyc heydaiinchcth
-0.42676	chorcthoryor anchan saiinchetychykysalshoykeeyc
-0.426759	nsheeyckhorokolchy chorcthoryor anchan
-0.42676	inychaindalchydalorshandanolsaii nsheeyckhorokolchy chorcthoryor
-0.42676	theykeolsaiinsai inychaindalchydalorshandanolsaii nsheeyckhorokolchy
-0.42676	aiinc theykeolsaiinsai inychaindalchydalorshandanolsaii
-0.42676	lshekyd aiinc theykeolsaiinsai
-0.426551	sho lshekyd aiinc
-0.426759	odysocholykydaindaiirolqokycholaiin sho lshekyd
-0.42622	yqokeyyk odysocholykydaindaiirolqokycholaiin sho
-0.42676	lfodanyksholsheeydaiildydlsshokolshee yqokeyyk odysocholykydaindaiirolqokycholaiin
-0.426759	dainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolshee yqokeyyk
-0.42676	y dainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolshee
-0.42676	inyk y dainshaiinqoyssho
-0.422624	iindainddcholdchycthyshorckhydai inyk y
-0.42674	iindotochoralytchaiindansa iindainddcholdchycthyshorckhydai inyk
-0.42676	horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindansa
-0.42676	rokolcholdolkydarsholdc horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch aldorchoryshorcthycthoqotaiinchaiinshaiidychoka
-0.42676	arorochydcholkodyokodarchodydaockhy ckhockhyshyd ksheeycthykotchodydaldolchokeodaird
-0.42676	amssharshkaiinqokchyytycthalch kydainsheamyteamkodalc hychpadysheolols
-0.426438	o r dam
-0.42676	kchrychodaiinolo ltcheycharcfharamyteeaych arorochydcholkodyokodarchodydaockhy
-0.42676	rkch amssharshkaiinqokchyytycthalch kydainsheamyteamkodalc
-0.42676	<s> kchrychodaiinolo ltcheycharcfharamyteeaych
-0.42676	amsocheychokody potoysholdaircphoal darcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthy
-0.42676	ltcheycharcfharamyteeaych arorochydcholkodyokodarchodydaockhy ckhockhyshyd
-0.42676	kydainsheamyteamkodalc hychpadysheolols heeyqoteydoiinchorytoydcho
-0.571344	doldoloykold o lchodyokols
-0.568104	ycheorch o r
-0.571344	eeolokchorokorolytold o ldarokomcholsholseeeschomcheeykamokai*qodareeseeyk
-0.42676	ckhockhyshyd ksheeycthykotchodydaldolchokeodaird amsocheychokody
-0.42676	ksheeycthykotchodydaldolchokeodaird amsocheychokody potoysholdaircphoal
-0.42676	potoysholdaircphoal darcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthy qoolchoiescheoldolctheyykol
-0.42676	darcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthy qoolchoiescheoldolctheyykol doldoloykold
-0.417472	qoolchoiescheoldolctheyykol doldoloykold o
-0.42676	hchodairytchytcho rkch amssharshkaiinqokchyytycthalch
-0.42676	aldorchoryshorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaiindansa iindainddcholdchycthyshorckhydai
-0.426759	osho*orsheoldamotchodyoly darchol cthomp
-0.42676	o lchodyokols holkolkech
-0.426322	lchodyokols holkolkech ycho
-0.42676	holkolkech ycho lkycholctholchodycholdaiinsho
-0.42676	ycho lkycholctholchodycholdaiinsho rokolcholdolkydarsholdc
-0.42676	lkycholctholchodycholdaiinsho rokolcholdolkydarsholdc horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotch
-0.42676	hokchyshos holqotcholoeeesq otychordaiinotchychorls
-0.42676	holqotcholoeeesq otychordaiinotchychorls hycholchodychodainchcthydaiin
-0.42676	otychordaiinotchychorls hycholchodychodainchcthydaiin shocholoch
-0.42676	hycholchodychodainchcthydaiin shocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin
-0.426759	shocholoch eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin dorcholchor
-0.42635	eorchodaiinkchorshydaiiinchckhoyssheydorcholdaiin dorcholchor chol
-0.42676	dorcholchor chol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo
-0.419477	chol keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo l
-0.42676	keolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdo l odytsheosq
-0.42671	l odytsheosq opa
-0.42676	odytsheosq opa lcholctholdai
-0.426504	opa lcholctholdai mm
-0.426757	lcholctholdai mm ycheorch
-0.417472	mm ycheorch o
-0.42676	r dam qotchamchamoch
-0.426759	dam qotchamchamoch orqocheo
-0.426742	qotchamchamoch orqocheo rchold
-0.42676	orqocheo rchold aiincthyscheychorchalchamchamchoqokolchololyschamctho
-0.42676	rchold aiincthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotal
-0.426003	aiincthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotal da
-0.42676	lychtaiinchorcthomotal da motcholqodaii
-0.42676	da motcholqodaii nchomshomdamoysheorchorcho
-0.426759	motcholqodaii nchomshomdamoysheorchorcho lokydam
-0.42676	nchomshomdamoysheorchorcho lokydam osho*orsheoldamotchodyoly
-0.426753	lokydam osho*orsheoldamotchodyoly darchol
-0.426529	darchol cthomp cheo
-0.42676	cthomp cheo lsholsolssheolsheyokadaiinqok
-0.42676	cheo lsholsolssheolsheyokadaiinqok chorqoschodamocthyqokeeyqotshey
-0.426641	lsholsolssheolsheyokadaiinqok chorqoschodamocthyqokeeyqotshey qoko
-0.42676	chorqoschodamocthyqokeeyqotshey qoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofch
-0.42676	qoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofch sychomotchomoporaroteolc
-0.42676	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofch sychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleem
-0.42676	sychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo
-0.42676	holscheolekshyqokeomqokoldaiinsoleem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopcholqotyotolomotchorolcheorqoeo
-0.42676	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqo polopcholqotyotolomotchorolcheorqoeo rdairqoteol
-0.42676	polopcholqotyotolomotchorolcheorqoeo rdairqoteol qosaiinchorcthyycheorcholodaiincholsaii
-0.42676	rdairqoteol qosaiinchorcthyycheorcholodaiincholsaii nokoloramk
-0.426708	qosaiinchorcthyycheorcholodaiincholsaii nokoloramk oaiinc
-0.426689	nokoloramk oaiinc pho
-0.42676	oaiinc pho rqotoyshackholykoaiinsoly
-0.425107	pho rqotoyshackholykoaiinsoly dai
-0.426759	rqotoyshackholykoaiinsoly dai idyqot
-0.42676	dai idyqot eeolokchorokorolytold
-0.417472	idyqot eeolokchorokorolytold o
-0.42676	o ldarokomcholsholseeeschomcheeykamokai*qodareeseeyk cheolokaldorcheareeny
-0.426759	ldarokomcholsholseeeschomcheeykamokai*qodareeseeyk cheolokaldorcheareeny eeearotch
-0.42676	cheolokaldorcheareeny eeearotch aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor
-0.42676	eeearotch aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor chekeolokaytcheearoke
-0.426758	aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchor chekeolokaytcheearoke olcthod
