[unifb]
-0.00278431

\data\
ngram 1=110
ngram 2=111
ngram 3=110

\1-grams:
-2.24047	d	-0.000726055
-4.23978	kchrychodaiinololtcheycharcfharamyt	-0.000726055
-4.2397	eeaycharoro	-0.000726055
-4.23769	chydcholko	-0.000726055
-4.23974	yokodarchodyd	-0.000726055
-4.23978	aockhyckhockhyshydkshee	-0.000726055
-4.23978	ycthykotchodydaldolchokeod	-0.000726055
-4.23978	airdamsocheychokodypotoysholdaircphoaldarcheytod	-0.000726055
-4.23482	yotoaiin	-0.000726055
-2.34807	s	-0.000726055
-4.21328	hoshy	-0.000726055
-4.23978	chokycholctholsholokaldolcheychodololch	-0.000726055
-4.23978	ycthyqoolchoiescheoldo	-0.000726055
-4.23888	lctheyyk	-0.000726055
-4.23978	oldoldoloykoldolcho	-0.000726055
-4.23978	dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.000726055
-4.23978	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodar	-0.000726055
-2.34992	k	-0.000726055
-4.23978	ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinc	-0.000726055
-3.10978	ha	-0.000726055
-4.1303	iinsha	-0.000726055
-4.23978	iidychokaiindoto	-0.000726055
-4.23957	choralytchai	-0.000726055
-4.22871	indansai	-0.000726055
-3.69243	indai	-0.000726055
-2.24463	n	-0.000726055
-4.23978	ddcholdchycthyshorckhydaiinykydain	-0.000726055
-4.13732	shaiin	-0.000726055
-2.82872	q	-0.000726055
-4.23978	oyssholfodanyksholsheeydaiildydlssho	-0.000726055
-4.23978	kolsheeyqokeyykodysocholykydaind	-0.000726055
-4.23968	aiirolqokych	-0.000726055
-4.22794	olaiinsho	-0.000726055
-3.05569	ls	-0.000726055
-4.23978	hekydaiinctheykeolsaiins	-0.000726055
-3.02974	aii	-0.000726055
-4.23539	nychain	-0.000726055
-4.23978	dalchydalorshandanolsaiinsheeyckh	-0.000726055
-2.06933	o	-0.000726055
-4.23978	rokolchychorcthoryora	-0.000726055
-4.23899	nchansaiinch	-0.000726055
-4.23978	etychykysalshoyke	-0.000726055
-4.23978	eycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.000726055
-3.75947	ykc	-0.000726055
-4.23978	hokchyshosholqotcholoeeesqot	-0.000726055
-3.08353	ycho	-0.000726055
-4.16427	rdaiinot	-0.000726055
-2.06284	c	-0.00115794
-3.9896	hychor	-0.000726055
-4.23978	lshycholchodychodainchcthydaiinshocholocheorch	-0.000726055
-4.23954	odaiinkchorshy	-0.000726055
-4.23976	daiiinchckhoyss	-0.000726055
-4.23974	heydorcholdaiind	-0.000726055
-4.13205	orcholcho	-0.000726055
-4.23978	rcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.000726055
-2.33954	y	-0.000726055
-4.23849	chokeosche	-0.000726055
-3.09375	es	-0.000726055
-4.11569	chrch	-0.000726055
-3.58506	eai	-0.000726055
-4.23976	inchokoishechor	-0.000726055
-4.23729	cheolcholdolo	-0.000726055
-4.23978	dytsheosqopalc	-0.000726055
-4.23958	holctholdaimm	-0.000726055
-4.23978	ycheorchordamqotchamchamocho	-0.000726055
-4.19017	rqoch	-0.000726055
-4.21819	eorcholdaii	-0.000726055
-4.23978	ncthyscheychorchalchamchamchoqokolchololys	-0.000726055
-4.23978	chamctholychtaiinc	-0.000726055
-3.70468	horc	-0.000726055
-2.70072	t	-0.000726055
-4.23978	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.000726055
-4.23978	orsheoldamotchodyolydarcholcthompc	-0.000726055
-4.23978	heolsholsolssheolsheyok	-0.000726055
-4.21537	adaiinqok	-0.000726055
-4.23934	chorqoschodam	-0.000726055
-4.23978	octhyqokeeyqotsheyqokodyqokcheycheodych	-0.000726055
-3.70486	orq	-0.000726055
-4.14607	odairo	-0.000726055
-4.23978	keeyqokeeytsheoaromsho	-0.000726055
-4.23978	rorchorofchsychomot	-0.000726055
-4.23978	chomoporaroteolcholscheolekshyqokeomqo	-0.000726055
-4.23912	koldaiinsolee	-0.000726055
-4.07494	mso	-0.000726055
-4.23978	eomokeomyteodyqokeeodalsampc	-0.000726055
-4.23947	heoldomshodai	-0.000726055
-4.23976	inqopchorqopolo	-0.000726055
-3.81618	pcho	-0.000726055
-4.23978	lqotyotolomotchorol	-0.000726055
-4.23939	cheorqoeord	-0.000726055
-4.23978	airqoteolqosaiinchorcthyy	-0.000726055
-3.59886	heor	-0.000726055
-4.23978	cholodaiincholsaiinokoloramkoaiincphorqotoyshackh	-0.000726055
-4.23146	olykoai	-0.000726055
-4.23978	insolydaiidyqoteeolokchorokorolytoldolda	-0.000726055
-4.23958	rokomcholsh	-0.000726055
-2.83891	ol	-0.000726055
-3.02617	se	-0.000726055
-2.40265	ee	-0.000726055
-4.09933	schom	-0.000726055
-4.23978	cheeykamokai*qodareese	-0.000726055
-4.2298	eykcheol	-0.000726055
-4.23977	okaldorchearee	-0.000726055
-4.1914	nyeee	-0.000726055
-4.23975	arotchaleeor	-0.000726055
-4.23978	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.000726055
-4.10922	chorchek	-0.000726055
-4.23978	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhyt	-0.000726055
-4.23978	chorchodaiinchomoshchodairytchytchorkchamssharshka	-0.000726055
-4.23978	iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.820106	insolydaiidyqoteeolokchorokorolytoldolda rokomcholsh	-0.0712305
-0.820106	olykoai insolydaiidyqoteeolokchorokorolytoldolda	-0.0712305
-0.820104	cholodaiincholsaiinokoloramkoaiincphorqotoyshackh olykoai	-0.0712305
-0.820106	heor cholodaiincholsaiinokoloramkoaiincphorqotoyshackh	-0.0712305
-0.799658	airqoteolqosaiinchorcthyy c	-0.0712305
-0.820106	cheorqoeord airqoteolqosaiinchorcthyy	-0.0712305
-0.820106	lqotyotolomotchorol cheorqoeord	-0.0712305
-0.820106	pcho lqotyotolomotchorol	-0.0712305
-0.819875	inqopchorqopolo pcho	-0.0712305
-0.820106	heoldomshodai inqopchorqopolo	-0.0712305
-0.820106	eomokeomyteodyqokeeodalsampc heoldomshodai	-0.0712305
-0.820106	mso eomokeomyteodyqokeeodalsampc	-0.0712305
-0.820042	koldaiinsolee mso	-0.0712305
-0.820106	chomoporaroteolcholscheolekshyqokeomqo koldaiinsolee	-0.0712305
-0.820106	oyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaind	-0.0712305
-0.820106	q oyssholfodanyksholsheeydaiildydlssho	-0.0712305
-0.816647	shaiin q	-0.0712305
-0.820069	ddcholdchycthyshorckhydaiinykydain shaiin	-0.0712305
-0.820106	n ddcholdchycthyshorckhydaiinykydain	-0.0712305
-0.806591	indai n	-0.0712305
-0.819752	indansai indai	-0.0712305
-0.820103	choralytchai indansai	-0.0712305
-0.820106	iidychokaiindoto choralytchai	-0.0712305
-0.820106	iinsha iidychokaiindoto	-0.0712305
-0.820066	ha iinsha	-0.0712305
-0.818358	ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinc ha	-0.0712305
-0.820106	k ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinc	-0.0712305
-0.809495	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodar k	-0.0712305
-0.820106	dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodar	-0.0712305
-0.820106	aockhyckhockhyshydkshee ycthykotchodydaldolchokeod	-0.0712305
-0.82009	okaldorchearee nyeee	-0.0712305
-0.820106	schom cheeykamokai*qodareese	-0.0712305
-0.820106	eeaycharoro chydcholko	-0.0712305
-0.820106	ycthykotchodydaldolchokeod airdamsocheychokodypotoysholdaircphoaldarcheytod	-0.0712305
-0.820106	nyeee arotchaleeor	-0.0712305
-0.820103	cheeykamokai*qodareese eykcheol	-0.0712305
-0.806461	chydcholko d	-0.0712305
-0.820105	airdamsocheychokodypotoysholdaircphoaldarcheytod yotoaiin	-0.0712305
-0.820106	arotchaleeor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.0712305
-0.820106	eykcheol okaldorchearee	-0.0712305
-0.820106	yokodarchodyd aockhyckhockhyshydkshee	-0.0712305
-0.809449	yotoaiin s	-0.0712305
-0.820057	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchek	-0.0712305
-0.820098	s hoshy	-0.0712305
-0.820106	chorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhyt	-0.0712305
-0.820106	hoshy chokycholctholsholokaldolcheychodololch	-0.0712305
-0.820106	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinchomoshchodairytchytchorkchamssharshka	-0.0712305
-0.820106	chokycholctholsholokaldolcheychodololch ycthyqoolchoiescheoldo	-0.0712305
-0.820106	chorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.820106	ycthyqoolchoiescheoldo lctheyyk	-0.0712305
-0.820106	lctheyyk oldoldoloykoldolcho	-0.0712305
-0.820106	oldoldoloykoldolcho dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.0712305
-0.820053	ee schom	-0.0712305
-0.820106	kchrychodaiinololtcheycharcfharamyt eeaycharoro	-0.0712305
-0.810711	se ee	-0.0712305
-0.820106	d yokodarchodyd	-0.0712305
-0.820106	odaiinkchorshy daiiinchckhoyss	-0.0712305
-0.820106	<s> kchrychodaiinololtcheycharcfharamyt	-0.0712305
-0.817959	ol se	-0.0712305
-0.81673	rokomcholsh ol	-0.0712305
-0.820106	kolsheeyqokeyykodysocholykydaind aiirolqokych	-0.0712305
-0.820103	aiirolqokych olaiinsho	-0.0712305
-0.818109	olaiinsho ls	-0.0712305
-0.820106	ls hekydaiinctheykeolsaiins	-0.0712305
-0.817977	hekydaiinctheykeolsaiins aii	-0.0712305
-0.820105	aii nychain	-0.0712305
-0.820106	nychain dalchydalorshandanolsaiinsheeyckh	-0.0712305
-0.799957	dalchydalorshandanolsaiinsheeyckh o	-0.0712305
-0.820106	o rokolchychorcthoryora	-0.0712305
-0.820106	rokolchychorcthoryora nchansaiinch	-0.0712305
-0.820106	nchansaiinch etychykysalshoyke	-0.0712305
-0.820106	etychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinodainchordairsht	-0.0712305
-0.819823	eycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykc	-0.0712305
-0.820106	ykc hokchyshosholqotcholoeeesqot	-0.0712305
-0.818241	hokchyshosholqotcholoeeesqot ycho	-0.0712305
-0.82008	ycho rdaiinot	-0.0712305
-0.799658	rdaiinot c	-0.0712305
-0.937629	c hychor	-0.0712305
-0.937197	c heor	-0.0712305
-0.820106	hychor lshycholchodychodainchcthydaiinshocholocheorch	-0.0712305
-0.820106	lshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshy	-0.0712305
-0.820106	daiiinchckhoyss heydorcholdaiind	-0.0712305
-0.820067	heydorcholdaiind orcholcho	-0.0712305
-0.820106	orcholcho rcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.0712305
-0.809238	rcholkeolchychtydaiinotchorchandaiinchotcheyqoteee y	-0.0712305
-0.820106	y chokeosche	-0.0712305
-0.818288	chokeosche es	-0.0712305
-0.82006	es chrch	-0.0712305
-0.819614	chrch eai	-0.0712305
-0.820106	eai inchokoishechor	-0.0712305
-0.820106	inchokoishechor cheolcholdolo	-0.0712305
-0.820106	cheolcholdolo dytsheosqopalc	-0.0712305
-0.820106	dytsheosqopalc holctholdaimm	-0.0712305
-0.820106	holctholdaimm ycheorchordamqotchamchamocho	-0.0712305
-0.82009	ycheorchordamqotchamchamocho rqoch	-0.0712305
-0.820099	rqoch eorcholdaii	-0.0712305
-0.820106	eorcholdaii ncthyscheychorchalchamchamchoqokolchololys	-0.0712305
-0.820106	ncthyscheychorchalchamchamchoqokolchololys chamctholychtaiinc	-0.0712305
-0.819766	chamctholychtaiinc horc	-0.0712305
-0.81542	horc t	-0.0712305
-0.820106	t homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.0712305
-0.820106	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolydarcholcthompc	-0.0712305
-0.820106	orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyok	-0.0712305
-0.820098	heolsholsolssheolsheyok adaiinqok	-0.0712305
-0.820106	adaiinqok chorqoschodam	-0.0712305
-0.820106	chorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodych	-0.0712305
-0.819766	octhyqokeeyqotsheyqokodyqokcheycheodych orq	-0.0712305
-0.820073	orq odairo	-0.0712305
-0.820106	odairo keeyqokeeytsheoaromsho	-0.0712305
-0.820106	keeyqokeeytsheoaromsho rorchorofchsychomot	-0.0712305
-0.820106	rorchorofchsychomot chomoporaroteolcholscheolekshyqokeomqo	-0.0712305

\3-grams:
-0.475405	olykoai insolydaiidyqoteeolokchorokorolytoldolda rokomcholsh
-0.475406	cholodaiincholsaiinokoloramkoaiincphorqotoyshackh olykoai insolydaiidyqoteeolokchorokorolytoldolda
-0.475405	heor cholodaiincholsaiinokoloramkoaiincphorqotoyshackh olykoai
-0.475406	c heor cholodaiincholsaiinokoloramkoaiincphorqotoyshackh
-0.468046	cheorqoeord airqoteolqosaiinchorcthyy c
-0.475406	lqotyotolomotchorol cheorqoeord airqoteolqosaiinchorcthyy
-0.475405	pcho lqotyotolomotchorol cheorqoeord
-0.475406	inqopchorqopolo pcho lqotyotolomotchorol
-0.475323	heoldomshodai inqopchorqopolo pcho
-0.475406	eomokeomyteodyqokeeodalsampc heoldomshodai inqopchorqopolo
-0.475405	mso eomokeomyteodyqokeeodalsampc heoldomshodai
-0.475406	koldaiinsolee mso eomokeomyteodyqokeeodalsampc
-0.475383	chomoporaroteolcholscheolekshyqokeomqo koldaiinsolee mso
-0.475405	rorchorofchsychomot chomoporaroteolcholscheolekshyqokeomqo koldaiinsolee
-0.475406	q oyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaind
-0.475406	shaiin q oyssholfodanyksholsheeydaiildydlssho
-0.474176	ddcholdchycthyshorckhydaiinykydain shaiin q
-0.475392	n ddcholdchycthyshorckhydaiinykydain shaiin
-0.475406	indai n ddcholdchycthyshorckhydaiinykydain
-0.470566	indansai indai n
-0.47528	choralytchai indansai indai
-0.475404	iidychokaiindoto choralytchai indansai
-0.475405	iinsha iidychokaiindoto choralytchai
-0.475406	ha iinsha iidychokaiindoto
-0.475391	ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinc ha iinsha
-0.474785	k ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinc ha
-0.475406	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodar k ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinc
-0.471614	dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodar k
-0.475406	oldoldoloykoldolcho dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodar
-0.475406	yokodarchodyd aockhyckhockhyshydkshee ycthykotchodydaldolchokeod
-0.4754	eykcheol okaldorchearee nyeee
-0.475406	ee schom cheeykamokai*qodareese
-0.475405	kchrychodaiinololtcheycharcfharamyt eeaycharoro chydcholko
-0.475406	aockhyckhockhyshydkshee ycthykotchodydaldolchokeod airdamsocheychokodypotoysholdaircphoaldarcheytod
-0.475406	okaldorchearee nyeee arotchaleeor
-0.475404	schom cheeykamokai*qodareese eykcheol
-0.470519	eeaycharoro chydcholko d
-0.475405	ycthykotchodydaldolchokeod airdamsocheychokodypotoysholdaircphoaldarcheytod yotoaiin
-0.475406	nyeee arotchaleeor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom
-0.475406	cheeykamokai*qodareese eykcheol okaldorchearee
-0.475406	d yokodarchodyd aockhyckhockhyshydkshee
-0.471598	airdamsocheychokodypotoysholdaircphoaldarcheytod yotoaiin s
-0.475388	arotchaleeor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchek
-0.475402	yotoaiin s hoshy
-0.475406	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhyt
-0.475406	s hoshy chokycholctholsholokaldolcheychodololch
-0.475406	chorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinchomoshchodairytchytchorkchamssharshka
-0.475406	hoshy chokycholctholsholokaldolcheychodololch ycthyqoolchoiescheoldo
-0.475406	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhyt chorchodaiinchomoshchodairytchytchorkchamssharshka iinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.475405	chokycholctholsholokaldolcheychodololch ycthyqoolchoiescheoldo lctheyyk
-0.475406	ycthyqoolchoiescheoldo lctheyyk oldoldoloykoldolcho
-0.475406	lctheyyk oldoldoloykoldolcho dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo
-0.475387	se ee schom
-0.475406	<s> kchrychodaiinololtcheycharcfharamyt eeaycharoro
-0.472051	ol se ee
-0.475406	chydcholko d yokodarchodyd
-0.475406	lshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshy daiiinchckhoyss
-0.474643	rokomcholsh ol se
-0.474206	insolydaiidyqoteeolokchorokorolytoldolda rokomcholsh ol
-0.475406	oyssholfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykydaind aiirolqokych
-0.475404	kolsheeyqokeyykodysocholykydaind aiirolqokych olaiinsho
-0.474696	aiirolqokych olaiinsho ls
-0.475406	olaiinsho ls hekydaiinctheykeolsaiins
-0.47465	ls hekydaiinctheykeolsaiins aii
-0.475405	hekydaiinctheykeolsaiins aii nychain
-0.475406	aii nychain dalchydalorshandanolsaiinsheeyckh
-0.468155	nychain dalchydalorshandanolsaiinsheeyckh o
-0.475406	dalchydalorshandanolsaiinsheeyckh o rokolchychorcthoryora
-0.475405	o rokolchychorcthoryora nchansaiinch
-0.475406	rokolchychorcthoryora nchansaiinch etychykysalshoyke
-0.475406	nchansaiinch etychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinodainchordairsht
-0.475305	etychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykc
-0.475406	eycheydaiinchcthykooiincheopchorotaiinodainchordairsht ykc hokchyshosholqotcholoeeesqot
-0.474743	ykc hokchyshosholqotcholoeeesqot ycho
-0.475396	hokchyshosholqotcholoeeesqot ycho rdaiinot
-0.468046	ycho rdaiinot c
-0.51353	rdaiinot c hychor
-0.513403	airqoteolqosaiinchorcthyy c heor
-0.475406	c hychor lshycholchodychodainchcthydaiinshocholocheorch
-0.475405	hychor lshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshy
-0.475406	odaiinkchorshy daiiinchckhoyss heydorcholdaiind
-0.475392	daiiinchckhoyss heydorcholdaiind orcholcho
-0.475406	heydorcholdaiind orcholcho rcholkeolchychtydaiinotchorchandaiinchotcheyqoteee
-0.471522	orcholcho rcholkeolchychtydaiinotchorchandaiinchotcheyqoteee y
-0.475405	rcholkeolchychtydaiinotchorchandaiinchotcheyqoteee y chokeosche
-0.47476	y chokeosche es
-0.475389	chokeosche es chrch
-0.475231	es chrch eai
-0.475406	chrch eai inchokoishechor
-0.475405	eai inchokoishechor cheolcholdolo
-0.475406	inchokoishechor cheolcholdolo dytsheosqopalc
-0.475405	cheolcholdolo dytsheosqopalc holctholdaimm
-0.475406	dytsheosqopalc holctholdaimm ycheorchordamqotchamchamocho
-0.4754	holctholdaimm ycheorchordamqotchamchamocho rqoch
-0.475403	ycheorchordamqotchamchamocho rqoch eorcholdaii
-0.475406	rqoch eorcholdaii ncthyscheychorchalchamchamchoqokolchololys
-0.475406	eorcholdaii ncthyscheychorchalchamchamchoqokolchololys chamctholychtaiinc
-0.475285	ncthyscheychorchalchamchamchoqokolchololys chamctholychtaiinc horc
-0.473738	chamctholychtaiinc horc t
-0.475406	horc t homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*
-0.475406	t homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolydarcholcthompc
-0.475406	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyok
-0.475403	orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyok adaiinqok
-0.475405	heolsholsolssheolsheyok adaiinqok chorqoschodam
-0.475406	adaiinqok chorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodych
-0.475285	chorqoschodam octhyqokeeyqotsheyqokodyqokcheycheodych orq
-0.475394	octhyqokeeyqotsheyqokodyqokcheycheodych orq odairo
-0.475406	orq odairo keeyqokeeytsheoaromsho
-0.475406	odairo keeyqokeeytsheoaromsho rorchorofchsychomot
-0.475406	keeyqokeeytsheoaromsho rorchorofchsychomot chomoporaroteolcholscheolekshyqokeomqo
