[unifb]
-0.002112

\data\
ngram 1=109
ngram 2=111
ngram 3=110

\1-grams:
-2.56036	s	-0.00191084
-3.47761	kc	-0.00191084
-4.35947	hrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.00191084
-4.31114	cholkody	-0.00191084
-1.85548	o	-0.0020073
-4.35947	kodarchodydaockhyckhockh	-0.00191084
-4.35947	yshydksheeycthykotchodydaldolchoke	-0.00191084
-4.35947	odairdamsocheychokod	-0.00191084
-3.18311	yp	-0.00191084
-4.35947	otoysholdaircphoaldarcheytodyotoa	-0.00191084
-3.23052	iins	-0.00191084
-4.35947	hoshychokycholctholsh	-0.00191084
-4.35947	olokaldolcheychodololchycthyqool	-0.00191084
-4.35947	choiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkychol	-0.00191084
-2.84521	ct	-0.00191084
-4.35947	holchodycholdaiinshoroko	-0.00191084
-4.35947	lcholdolkydarsholdchorotchodarshodytaorchotc	-0.00191084
-4.35802	heydalchodys	-0.00191084
-4.3017	chodypo	-0.00191084
-3.26145	lc	-0.00191084
-4.30862	hodark	-0.00191084
-4.35947	ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaii	-0.00191084
-4.25246	nshai	-0.00191084
-3.59707	idy	-0.00191084
-4.03829	choka	-0.00191084
-4.35947	iindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan	-0.00191084
-4.35946	yksholsheeydaiild	-0.00191084
-4.35947	ydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.00191084
-4.35921	lqokycholaiin	-0.00191084
-4.35918	sholshekydaiin	-0.00191084
-4.35947	ctheykeolsaiinsaiinychaind	-0.00191084
-4.35576	alchydalo	-0.00191084
-4.35947	rshandanolsaiins	-0.00191084
-4.29039	heeyck	-0.00191084
-4.35947	horokolchychorcthoryoranch	-0.00191084
-4.35892	ansaiinchety	-0.00191084
-4.35918	chykysalsh	-0.00191084
-4.35947	oykeeycheydaiinchcthykooii	-0.00191084
-4.35947	ncheopchorotaiinod	-0.00191084
-4.3414	ainchordai	-0.00191084
-4.35898	rshtykchok	-0.00191084
-4.34653	chyshosho	-0.00191084
-4.35947	lqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.00191084
-4.33884	nchcthyd	-0.00191084
-4.35947	aiinshocholocheorchoda	-0.00191084
-4.35947	iinkchorshydaiiinchckhoyssheyd	-0.00191084
-4.35947	orcholdaiindorcholchorcholkeolchy	-0.00191084
-2.12947	c	-0.00191084
-4.27248	htydaii	-0.00191084
-4.35947	notchorchandaiinchotcheyq	-0.00191084
-3.75014	otee	-0.00191084
-4.35781	eychokeosc	-0.00191084
-4.35947	heeschrcheaiinchokoishechor	-0.00191084
-4.35947	cheolcholdolodytsheosqopalchol	-0.00191084
-4.35947	ctholdaimmycheorchord	-0.00191084
-4.35909	amqotchamcha	-0.00191084
-4.14157	moch	-0.00191084
-4.35947	orqocheorcholdaiincthysc	-0.00191084
-3.9379	heychor	-0.00191084
-2.41905	ch	-0.00191084
-4.35947	alchamchamchoqokolchololyschamctholychtai	-0.00191084
-4.35947	inchorcthomotaldamo	-0.00191084
-2.40192	t	-0.0020073
-3.19187	chol	-0.00191084
-4.35947	qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc	-0.00191084
-4.35947	heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq	-0.00191084
-2.58991	ok	-0.00191084
-4.3594	odyqokcheycheod	-0.00191084
-4.35947	ychorqodairokeeyqokeeytsheoarom	-0.00191084
-4.35947	hororchorofchsycho	-0.00191084
-4.35946	motchomoporar	-0.00191084
-4.35483	oteolcholsc	-0.00191084
-4.35942	heolekshyqok	-0.00191084
-3.69588	eom	-0.00191084
-3.18334	qok	-0.00191084
-4.35947	oldaiinsoleemsoeomokeomy	-0.00191084
-4.23115	eodyq	-0.00191084
-4.35947	okeeodalsampcheoldomshod	-0.00191084
-2.46729	ai	-0.00191084
-4.35947	inqopchorqopolopcholqotyotolomotc	-0.00191084
-4.35947	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.00191084
-4.35947	iincholsaiinokoloramk	-0.00191084
-4.35945	aiincphorqotoysh	-0.00191084
-4.35947	ackholykoaiinsolydaiidyqoteeolokcho	-0.00191084
-3.3636	rok	-0.00191084
-4.35945	orolytoldolda	-0.00191084
-4.35945	rokomcholshols	-0.00191084
-4.35947	eeeschomcheeykamokai*qodare	-0.00191084
-4.35947	eseeykcheolokaldorcheareenyeeearotc	-0.00191084
-4.35947	haleeoreearckhyorcheorkorchodalychomtchorotch	-0.00191084
-3.47076	amc	-0.00191084
-3.96391	horcf	-0.00191084
-4.35947	hamsykchykchomch	-0.00191084
-4.33849	orcheke	-0.00191084
-4.35946	olokaytcheearok	-0.00191084
-4.35947	eolcthodoalychorcthyocho	-0.00191084
-4.35925	rdaiinqoksholda	-0.00191084
-4.35947	iimcholokaryshoshockhockh	-0.00191084
-4.35332	ytchorchodaii	-0.00191084
-2.9423	nc	-0.00191084
-4.35947	homoshchodairytchytch	-0.00191084
-4.35946	orkchamsshars	-0.00191084
-4.13674	hkai	-0.00191084
-4.25464	inqokch	-0.00191084
-4.35947	yytycthalchkydainsheamyteamkodalchychpadysheololsheeyq	-0.00191084
-4.35632	oteydoii	-0.00191084
-4.34528	nchoryto	-0.00191084
-2.25592	y	-0.00191084
-4.08201	dcho

\2-grams:
-0.993845	olokaytcheearok eolcthodoalychorcthyocho	-0.0464278
-0.993845	orcheke olokaytcheearok	-0.0464278
-0.993837	hamsykchykchomch orcheke	-0.0464278
-0.993845	horcf hamsykchykchomch	-0.0464278
-0.993595	amc horcf	-0.0464278
-0.992713	haleeoreearckhyorcheorkorchodalychomtchorotch amc	-0.0464278
-0.993845	eseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotch	-0.0464278
-0.993845	eeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotc	-0.0464278
-0.993845	rokomcholshols eeeschomcheeykamokai*qodare	-0.0464278
-0.993845	orolytoldolda rokomcholshols	-0.0464278
-0.993845	rok orolytoldolda	-0.0464278
-0.99235	ackholykoaiinsolydaiidyqoteeolokcho rok	-0.0464278
-0.993845	aiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokcho	-0.0464278
-0.993816	rshandanolsaiins heeyck	-0.0464278
-0.993845	alchydalo rshandanolsaiins	-0.0464278
-0.993844	ctheykeolsaiinsaiinychaind alchydalo	-0.0464278
-0.993845	sholshekydaiin ctheykeolsaiinsaiinychaind	-0.0464278
-0.993845	lqokycholaiin sholshekydaiin	-0.0464278
-0.993845	ydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiin	-0.0464278
-0.993845	yksholsheeydaiild ydlsshokolsheeyqokeyykodysocholykydaindaiiro	-0.0464278
-0.993845	iindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiild	-0.0464278
-0.993845	choka iindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan	-0.0464278
-0.993661	idy choka	-0.0464278
-0.993041	nshai idy	-0.0464278
-0.993798	ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaii nshai	-0.0464278
-0.993845	hodark ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaii	-0.0464278
-0.993824	lc hodark	-0.0464278
-0.99191	chodypo lc	-0.0464278
-0.993821	heydalchodys chodypo	-0.0464278
-0.993845	holchodycholdaiinshoroko lcholdolkydarsholdchorotchodarshodytaorchotc	-0.0464278
-0.993845	ct holchodycholdaiinshoroko	-0.0464278
-0.993845	yshydksheeycthykotchodydaldolchoke odairdamsocheychokod	-0.0464278
-0.993845	inqokch yytycthalchkydainsheamyteamkodalchychpadysheololsheeyq	-0.0464278
-0.993845	homoshchodairytchytch orkchamsshars	-0.0464278
-0.943392	cholkody o	-0.0464278
-0.991496	odairdamsocheychokod yp	-0.0464278
-0.993844	yytycthalchkydainsheamyteamkodalchychpadysheololsheeyq oteydoii	-0.0464278
-0.993733	orkchamsshars hkai	-0.0464278
-1.09218	o kodarchodydaockhyckhockh	-0.0464278
-1.09218	o aiincphorqotoysh	-0.0464278
-0.993845	yp otoysholdaircphoaldarcheytodyotoa	-0.0464278
-0.99384	oteydoii nchoryto	-0.0464278
-0.993799	hkai inqokch	-0.0464278
-0.993845	kodarchodydaockhyckhockh yshydksheeycthykotchodydaldolchoke	-0.0464278
-0.991755	otoysholdaircphoaldarcheytodyotoa iins	-0.0464278
-0.973169	nchoryto y	-0.0464278
-0.993845	iins hoshychokycholctholsh	-0.0464278
-0.993695	y dcho
-0.993845	hoshychokycholctholsh olokaldolcheychodololchycthyqool	-0.0464278
-0.993845	olokaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkychol	-0.0464278
-0.988551	choiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkychol ct	-0.0464278
-0.993845	nc homoshchodairytchytch	-0.0464278
-0.993825	hrychodaiinololtcheycharcfharamyteeaycharorochyd cholkody	-0.0464278
-0.989639	ytchorchodaii nc	-0.0464278
-0.993845	kc hrychodaiinololtcheycharcfharamyteeaycharorochyd	-0.0464278
-0.993843	iimcholokaryshoshockhockh ytchorchodaii	-0.0464278
-0.993845	s hororchorofchsycho	-0.0464278
-0.992734	<s> kc	-0.0464278
-0.993845	rdaiinqoksholda iimcholokaryshoshockhockh	-0.0464278
-0.993845	lcholdolkydarsholdchorotchodarshodytaorchotc heydalchodys	-0.0464278
-0.993845	eolcthodoalychorcthyocho rdaiinqoksholda	-0.0464278
-0.993845	heeyck horokolchychorcthoryoranch	-0.0464278
-0.993845	horokolchychorcthoryoranch ansaiinchety	-0.0464278
-0.993845	ansaiinchety chykysalsh	-0.0464278
-0.993845	chykysalsh oykeeycheydaiinchcthykooii	-0.0464278
-0.993845	oykeeycheydaiinchcthykooii ncheopchorotaiinod	-0.0464278
-0.993838	ncheopchorotaiinod ainchordai	-0.0464278
-0.993845	ainchordai rshtykchok	-0.0464278
-0.99384	rshtykchok chyshosho	-0.0464278
-0.993845	chyshosho lqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.0464278
-0.993837	lqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthyd	-0.0464278
-0.993845	nchcthyd aiinshocholocheorchoda	-0.0464278
-0.993845	aiinshocholocheorchoda iinkchorshydaiiinchckhoyssheyd	-0.0464278
-0.993845	iinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchy	-0.0464278
-0.966344	orcholdaiindorcholchorcholkeolchy c	-0.0464278
-0.993808	c htydaii	-0.0464278
-0.993845	htydaii notchorchandaiinchotcheyq	-0.0464278
-0.99333	notchorchandaiinchotcheyq otee	-0.0464278
-0.993845	otee eychokeosc	-0.0464278
-0.993845	eychokeosc heeschrcheaiinchokoishechor	-0.0464278
-0.993845	heeschrcheaiinchokoishechor cheolcholdolodytsheosqopalchol	-0.0464278
-0.993845	cheolcholdolodytsheosqopalchol ctholdaimmycheorchord	-0.0464278
-0.993845	ctholdaimmycheorchord amqotchamcha	-0.0464278
-0.993736	amqotchamcha moch	-0.0464278
-0.993845	moch orqocheorcholdaiincthysc	-0.0464278
-0.99357	orqocheorcholdaiincthysc heychor	-0.0464278
-0.979589	heychor ch	-0.0464278
-0.993845	ch alchamchamchoqokolchololyschamctholychtai	-0.0464278
-0.993845	alchamchamchoqokolchololyschamctholychtai inchorcthomotaldamo	-0.0464278
-0.979019	inchorcthomotaldamo t	-0.0464278
-1.08949	t chol	-0.0464278
-1.09211	t eodyq	-0.0464278
-0.993845	chol qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc	-0.0464278
-0.993845	qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq	-0.0464278
-0.984229	heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq ok	-0.0464278
-0.993845	ok odyqokcheycheod	-0.0464278
-0.993845	odyqokcheycheod ychorqodairokeeyqokeeytsheoarom	-0.0464278
-0.983548	ychorqodairokeeyqokeeytsheoarom s	-0.0464278
-0.993845	hororchorofchsycho motchomoporar	-0.0464278
-0.993843	motchomoporar oteolcholsc	-0.0464278
-0.993845	oteolcholsc heolekshyqok	-0.0464278
-0.993239	heolekshyqok eom	-0.0464278
-0.991497	eom qok	-0.0464278
-0.993845	qok oldaiinsoleemsoeomokeomy	-0.0464278
-0.979019	oldaiinsoleemsoeomokeomy t	-0.0464278
-0.993845	eodyq okeeodalsampcheoldomshod	-0.0464278
-0.981083	okeeodalsampcheoldomshod ai	-0.0464278
-0.993845	ai inqopchorqopolopcholqotyotolomotc	-0.0464278
-0.993845	inqopchorqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.0464278
-0.993845	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramk	-0.0464278
-0.943392	iincholsaiinokoloramk o	-0.0464278

\3-grams:
-0.396906	orcheke olokaytcheearok eolcthodoalychorcthyocho
-0.396906	hamsykchykchomch orcheke olokaytcheearok
-0.396905	horcf hamsykchykchomch orcheke
-0.396906	amc horcf hamsykchykchomch
-0.396864	haleeoreearckhyorcheorkorchodalychomtchorotch amc horcf
-0.396715	eseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotch amc
-0.396906	eeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheorkorchodalychomtchorotch
-0.396906	rokomcholshols eeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotc
-0.396906	orolytoldolda rokomcholshols eeeschomcheeykamokai*qodare
-0.396906	rok orolytoldolda rokomcholshols
-0.396906	ackholykoaiinsolydaiidyqoteeolokcho rok orolytoldolda
-0.396654	aiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokcho rok
-0.396906	o aiincphorqotoysh ackholykoaiinsolydaiidyqoteeolokcho
-0.396901	alchydalo rshandanolsaiins heeyck
-0.396906	ctheykeolsaiinsaiinychaind alchydalo rshandanolsaiins
-0.396906	sholshekydaiin ctheykeolsaiinsaiinychaind alchydalo
-0.396906	lqokycholaiin sholshekydaiin ctheykeolsaiinsaiinychaind
-0.396906	ydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiin sholshekydaiin
-0.396906	yksholsheeydaiild ydlsshokolsheeyqokeyykodysocholykydaindaiiro lqokycholaiin
-0.396906	iindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiild ydlsshokolsheeyqokeyykodysocholykydaindaiiro
-0.396906	choka iindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiild
-0.396906	idy choka iindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodan
-0.396875	nshai idy choka
-0.39677	ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaii nshai idy
-0.396898	hodark ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaii nshai
-0.396906	lc hodark ydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaii
-0.396903	chodypo lc hodark
-0.396579	heydalchodys chodypo lc
-0.396902	lcholdolkydarsholdchorotchodarshodytaorchotc heydalchodys chodypo
-0.396906	ct holchodycholdaiinshoroko lcholdolkydarsholdchorotchodarshodytaorchotc
-0.396906	choiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkychol ct holchodycholdaiinshoroko
-0.396906	kodarchodydaockhyckhockh yshydksheeycthykotchodydaldolchoke odairdamsocheychokod
-0.396906	hkai inqokch yytycthalchkydainsheamyteamkodalchychpadysheololsheeyq
-0.396906	nc homoshchodairytchytch orkchamsshars
-0.387976	hrychodaiinololtcheycharcfharamyteeaycharorochyd cholkody o
-0.396509	yshydksheeycthykotchodydaldolchoke odairdamsocheychokod yp
-0.396906	inqokch yytycthalchkydainsheamyteamkodalchychpadysheololsheeyq oteydoii
-0.396887	homoshchodairytchytch orkchamsshars hkai
-0.412006	cholkody o kodarchodydaockhyckhockh
-0.412006	iincholsaiinokoloramk o aiincphorqotoysh
-0.396906	odairdamsocheychokod yp otoysholdaircphoaldarcheytodyotoa
-0.396905	yytycthalchkydainsheamyteamkodalchychpadysheololsheeyq oteydoii nchoryto
-0.396898	orkchamsshars hkai inqokch
-0.396906	o kodarchodydaockhyckhockh yshydksheeycthykotchodydaldolchoke
-0.396553	yp otoysholdaircphoaldarcheytodyotoa iins
-0.393349	oteydoii nchoryto y
-0.396906	otoysholdaircphoaldarcheytodyotoa iins hoshychokycholctholsh
-0.396881	nchoryto y dcho
-0.396906	iins hoshychokycholctholsh olokaldolcheychodololchycthyqool
-0.396906	hoshychokycholctholsh olokaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkychol
-0.396009	olokaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkychol ct
-0.396906	ytchorchodaii nc homoshchodairytchytch
-0.396903	kc hrychodaiinololtcheycharcfharamyteeaycharorochyd cholkody
-0.396194	iimcholokaryshoshockhockh ytchorchodaii nc
-0.396906	<s> kc hrychodaiinololtcheycharcfharamyteeaycharorochyd
-0.396906	rdaiinqoksholda iimcholokaryshoshockhockh ytchorchodaii
-0.396906	ychorqodairokeeyqokeeytsheoarom s hororchorofchsycho
-0.396906	eolcthodoalychorcthyocho rdaiinqoksholda iimcholokaryshoshockhockh
-0.396906	holchodycholdaiinshoroko lcholdolkydarsholdchorotchodarshodytaorchotc heydalchodys
-0.396906	olokaytcheearok eolcthodoalychorcthyocho rdaiinqoksholda
-0.396906	rshandanolsaiins heeyck horokolchychorcthoryoranch
-0.396906	heeyck horokolchychorcthoryoranch ansaiinchety
-0.396906	horokolchychorcthoryoranch ansaiinchety chykysalsh
-0.396906	ansaiinchety chykysalsh oykeeycheydaiinchcthykooii
-0.396906	chykysalsh oykeeycheydaiinchcthykooii ncheopchorotaiinod
-0.396905	oykeeycheydaiinchcthykooii ncheopchorotaiinod ainchordai
-0.396906	ncheopchorotaiinod ainchordai rshtykchok
-0.396905	ainchordai rshtykchok chyshosho
-0.396906	rshtykchok chyshosho lqotcholoeeesqotychordaiinotchychorlshycholchodychodai
-0.396905	chyshosho lqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthyd
-0.396906	lqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthyd aiinshocholocheorchoda
-0.396906	nchcthyd aiinshocholocheorchoda iinkchorshydaiiinchckhoyssheyd
-0.396906	aiinshocholocheorchoda iinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchy
-0.392144	iinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholkeolchy c
-0.3969	orcholdaiindorcholchorcholkeolchy c htydaii
-0.396906	c htydaii notchorchandaiinchotcheyq
-0.396819	htydaii notchorchandaiinchotcheyq otee
-0.396906	notchorchandaiinchotcheyq otee eychokeosc
-0.396906	otee eychokeosc heeschrcheaiinchokoishechor
-0.396906	eychokeosc heeschrcheaiinchokoishechor cheolcholdolodytsheosqopalchol
-0.396906	heeschrcheaiinchokoishechor cheolcholdolodytsheosqopalchol ctholdaimmycheorchord
-0.396906	cheolcholdolodytsheosqopalchol ctholdaimmycheorchord amqotchamcha
-0.396888	ctholdaimmycheorchord amqotchamcha moch
-0.396906	amqotchamcha moch orqocheorcholdaiincthysc
-0.39686	moch orqocheorcholdaiincthysc heychor
-0.394469	orqocheorcholdaiincthysc heychor ch
-0.396906	heychor ch alchamchamchoqokolchololyschamctholychtai
-0.396906	ch alchamchamchoqokolchololyschamctholychtai inchorcthomotaldamo
-0.39437	alchamchamchoqokolchololyschamctholychtai inchorcthomotaldamo t
-0.41163	inchorcthomotaldamo t chol
-0.411996	oldaiinsoleemsoeomokeomy t eodyq
-0.396906	t chol qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc
-0.396906	chol qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq
-0.395269	qodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq ok
-0.396906	heolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyq ok odyqokcheycheod
-0.396906	ok odyqokcheycheod ychorqodairokeeyqokeeytsheoarom
-0.395152	odyqokcheycheod ychorqodairokeeyqokeeytsheoarom s
-0.396906	s hororchorofchsycho motchomoporar
-0.396906	hororchorofchsycho motchomoporar oteolcholsc
-0.396906	motchomoporar oteolcholsc heolekshyqok
-0.396804	oteolcholsc heolekshyqok eom
-0.396509	heolekshyqok eom qok
-0.396906	eom qok oldaiinsoleemsoeomokeomy
-0.39437	qok oldaiinsoleemsoeomokeomy t
-0.396906	t eodyq okeeodalsampcheoldomshod
-0.394727	eodyq okeeodalsampcheoldomshod ai
-0.396906	okeeodalsampcheoldomshod ai inqopchorqopolopcholqotyotolomotc
-0.396906	ai inqopchorqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda
-0.396906	inqopchorqopolopcholqotyotolomotc horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramk
-0.387976	horolcheorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramk o
