[unifb]
-0.00411031

\data\
ngram 1=91
ngram 2=91
ngram 3=90

\1-grams:
-2.12655	h	-0.00112227
-3.985	kchrychodaiinolol	-0.00112227
-3.985	tcheycharcfharamytee	-0.00112227
-3.985	aycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol	-0.00112227
-3.985	daircphoaldarcheytodyotoa	-0.00112227
-3.985	iinshoshychokycholctholsholokaldolcheyc	-0.00112227
-3.98006	hodololc	-0.00112227
-2.94152	hyc	-0.00112227
-3.985	thyqoolchoiescheoldolcthe	-0.00112227
-3.74148	yyk	-0.00112227
-3.48668	oldol	-0.00112227
-3.985	doloykoldolchodyokolsho	-0.00112227
-3.985	lkolkechycholkycholctholchodycholdaiins	-0.00112227
-2.88469	hor	-0.00112227
-3.985	okolcholdolkydarsholdchorotchodarshodytaor	-0.00112227
-3.985	chotcheydalchodyschodypolchodarkyda	-0.00112227
-3.98461	inyypcholda	-0.00112227
-3.94151	iinotcha	-0.00112227
-3.985	ldorchoryshorcthycthoqotaiinc	-0.00112227
-3.985	haiinshaiidychokaiindotochor	-0.00112227
-3.98496	alytchaiindan	-0.00112227
-3.985	saiindainddcholdchycthy	-0.00112227
-3.985	shorckhydaiinykydainsh	-0.00112227
-3.985	aiinqoyssholfodanyksholsheeydaiildydlsshokolsheey	-0.00112227
-3.76229	qokey	-0.00112227
-3.985	ykodysocholykydaindaiirol	-0.00112227
-3.92788	qokycho	-0.00112227
-3.985	laiinsholshekydaiinctheyke	-0.00112227
-3.98497	olsaiinsaiinychai	-0.00112227
-3.985	ndalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.00112227
-3.985	horyoranchansaiinchetychykysalshoykee	-0.00112227
-3.70109	ychey	-0.00112227
-3.985	daiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai	-0.00112227
-3.8448	inotc	-0.00112227
-3.15805	ych	-0.00112227
-3.985	orlshycholchodychodainchc	-0.00112227
-2.12393	t	-0.00112227
-2.46168	hy	-0.00112227
-3.985	daiinshocholocheorchodaiinkch	-0.00112227
-3.98295	orshydaiiin	-0.00112227
-3.985	chckhoyssheydorcholdaiindorcholchor	-0.00112227
-3.98425	cholkeolchych	-0.00112227
-3.83592	tydaii	-0.00112227
-2.9818	no	-0.00112227
-3.30881	tchor	-0.00112227
-3.985	chandaiinchotcheyqoteeeychokeoscheeschrcheaiin	-0.00112227
-3.985	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchorda	-0.00112227
-3.83775	mqotc	-0.00112227
-3.98397	hamchamochor	-0.00112227
-3.98474	qocheorcholdaii	-0.00112227
-3.39896	nct	-0.00112227
-3.985	hyscheychorchalchamchamchoqo	-0.00112227
-3.985	kolchololyschamctholychtaiinchorcthomotaldamotch	-0.00112227
-3.985	olqodaiinchomshomdamoysheorchorchol	-0.00112227
-3.97927	okydamosh	-0.00112227
-3.985	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.00112227
-3.88004	okada	-0.00112227
-3.9788	iinqokchorq	-0.00112227
-3.98461	oschodamoct	-0.00112227
-3.985	hyqokeeyqotsheyqokodyqokcheycheodycho	-0.00112227
-3.985	rqodairokeeyqokeeyt	-0.00112227
-3.9708	sheoar	-0.00112227
-3.95466	omshoro	-0.00112227
-3.98442	rchorofchsy	-0.00112227
-3.87717	chomotch	-0.00112227
-3.985	omoporaroteolchols	-0.00112227
-2.9714	che	-0.00112227
-3.985	olekshyqokeomqokoldaii	-0.00112227
-3.985	nsoleemsoeomokeomyteodyqokeeodalsampche	-0.00112227
-3.9832	oldomshodai	-0.00112227
-3.985	inqopchorqopolopcholqotyotolomot	-0.00112227
-3.985	chorolcheorqoeorda	-0.00112227
-3.98496	irqoteolqosai	-0.00112227
-3.985	inchorcthyycheorcholodaii	-0.00112227
-3.985	ncholsaiinokoloramkoaiincphorqotoysha	-0.00112227
-3.98493	ckholykoaiins	-0.00112227
-3.985	olydaiidyqoteeolokchorokoroly	-0.00112227
-3.96952	toldolda	-0.00112227
-3.985	rokomcholsholseeeschomc	-0.00112227
-3.95644	heeyka	-0.00112227
-3.985	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.00112227
-3.72107	orchoda	-0.00112227
-3.985	lychomtchorotchamchorcfhamsykchykchomchorchekeolo	-0.00112227
-3.985	kaytcheearokeolcthodoalychorcthyochordaiinqoks	-0.00112227
-3.985	holdaiimcholokaryshoshockh	-0.00112227
-3.96074	ockhytch	-0.00112227
-3.985	orchodaiinchomoshchodairyt	-0.00112227
-3.985	chytchorkchamssharshkaiinqokc	-0.00112227
-3.985	hyytycthalchkydainsheamyteamkodalchyc	-0.00112227
-3.985	hpadysheololsheeyqoteydoiinchor	-0.00112227
-3.98234	ytoydcho

\2-grams:
-0.445802	<s> kchrychodaiinolol	-0.192596
-0.445801	iinshoshychokycholctholsholokaldolcheyc hodololc	-0.192596
-0.445802	kchrychodaiinolol tcheycharcfharamytee	-0.192596
-0.445802	tcheycharcfharamytee aycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol	-0.192596
-0.445802	aycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol daircphoaldarcheytodyotoa	-0.192596
-0.445802	daircphoaldarcheytodyotoa iinshoshychokycholctholsholokaldolcheyc	-0.192596
-0.444993	hodololc hyc	-0.192596
-0.445802	hyc thyqoolchoiescheoldolcthe	-0.192596
-0.445741	thyqoolchoiescheoldolcthe yyk	-0.192596
-0.445629	yyk oldol	-0.192596
-0.445802	oldol doloykoldolchodyokolsho	-0.192596
-0.445802	doloykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiins	-0.192596
-0.444869	lkolkechycholkycholctholchodycholdaiins hor	-0.192596
-0.445802	hor okolcholdolkydarsholdchorotchodarshodytaor	-0.192596
-0.445802	okolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodyschodypolchodarkyda	-0.192596
-0.445802	chotcheydalchodyschodypolchodarkyda inyypcholda	-0.192596
-0.445793	inyypcholda iinotcha	-0.192596
-0.445802	iinotcha ldorchoryshorcthycthoqotaiinc	-0.192596
-0.445802	ldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotochor	-0.192596
-0.445802	haiinshaiidychokaiindotochor alytchaiindan	-0.192596
-0.445802	alytchaiindan saiindainddcholdchycthy	-0.192596
-0.445802	saiindainddcholdchycthy shorckhydaiinykydainsh	-0.192596
-0.445802	shorckhydaiinykydainsh aiinqoyssholfodanyksholsheeydaiildydlsshokolsheey	-0.192596
-0.445748	aiinqoyssholfodanyksholsheeydaiildydlsshokolsheey qokey	-0.192596
-0.445802	qokey ykodysocholykydaindaiirol	-0.192596
-0.445791	ykodysocholykydaindaiirol qokycho	-0.192596
-0.445802	qokycho laiinsholshekydaiinctheyke	-0.192596
-0.445802	laiinsholshekydaiinctheyke olsaiinsaiinychai	-0.192596
-0.445802	olsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.192596
-0.445802	ndalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychykysalshoykee	-0.192596
-0.445728	horyoranchansaiinchetychykysalshoykee ychey	-0.192596
-0.445802	ychey daiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai	-0.192596
-0.445771	daiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai inotc	-0.192596
-0.440106	inotc h	-0.192596
-0.445342	h ych	-0.192596
-0.445802	chandaiinchotcheyqoteeeychokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchorda	-0.192596
-0.445802	ych orlshycholchodychodainchc	-0.192596
-0.440072	orlshycholchodychodainchc t	-0.192596
-0.443203	t hy	-0.192596
-0.445802	hy daiinshocholocheorchodaiinkch	-0.192596
-0.445801	daiinshocholocheorchodaiinkch orshydaiiin	-0.192596
-0.445802	orshydaiiin chckhoyssheydorcholdaiindorcholchor	-0.192596
-0.445802	chckhoyssheydorcholdaiindorcholchor cholkeolchych	-0.192596
-0.445769	cholkeolchych tydaii	-0.192596
-0.445072	tydaii no	-0.192596
-0.445802	nsoleemsoeomokeomyteodyqokeeodalsampche oldomshodai	-0.192596
-0.445802	oldomshodai inqopchorqopolopcholqotyotolomot	-0.192596
-0.445802	inqopchorqopolopcholqotyotolomot chorolcheorqoeorda	-0.192596
-0.445802	chorolcheorqoeorda irqoteolqosai	-0.192596
-0.445802	irqoteolqosai inchorcthyycheorcholodaii	-0.192596
-0.445802	inchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoysha	-0.192596
-0.445802	ncholsaiinokoloramkoaiincphorqotoysha ckholykoaiins	-0.192596
-0.445802	ckholykoaiins olydaiidyqoteeolokchorokoroly	-0.192596
-0.445799	olydaiidyqoteeolokchorokoroly toldolda	-0.192596
-0.445802	toldolda rokomcholsholseeeschomc	-0.192596
-0.445796	rokomcholsholseeeschomc heeyka	-0.192596
-0.445802	heeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork	-0.192596
-0.445801	hpadysheololsheeyqoteydoiinchor ytoydcho
-0.445802	hyytycthalchkydainsheamyteamkodalchyc hpadysheololsheeyqoteydoiinchor	-0.192596
-0.445802	chytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalchyc	-0.192596
-0.445802	orchodaiinchomoshchodairyt chytchorkchamssharshkaiinqokc	-0.192596
-0.445802	ockhytch orchodaiinchomoshchodairyt	-0.192596
-0.445797	holdaiimcholokaryshoshockh ockhytch	-0.192596
-0.445802	kaytcheearokeolcthodoalychorcthyochordaiinqoks holdaiimcholokaryshoshockh	-0.192596
-0.445802	lychomtchorotchamchorcfhamsykchykchomchorchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoks	-0.192596
-0.445802	orchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolo	-0.192596
-0.445735	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchoda	-0.192596
-0.445802	olekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampche	-0.192596
-0.445802	che olekshyqokeomqokoldaii	-0.192596
-0.445052	omoporaroteolchols che	-0.192596
-0.445802	chomotch omoporaroteolchols	-0.192596
-0.445779	rchorofchsy chomotch	-0.192596
-0.445802	omshoro rchorofchsy	-0.192596
-0.445796	sheoar omshoro	-0.192596
-0.445799	rqodairokeeyqokeeyt sheoar	-0.192596
-0.445802	hyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeyt	-0.192596
-0.445802	oschodamoct hyqokeeyqotsheyqokodyqokcheycheodycho	-0.192596
-0.445802	iinqokchorq oschodamoct	-0.192596
-0.445801	okada iinqokchorq	-0.192596
-0.44578	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okada	-0.192596
-0.445802	okydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey	-0.192596
-0.445801	olqodaiinchomshomdamoysheorchorchol okydamosh	-0.192596
-0.445802	kolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheorchorchol	-0.192596
-0.445802	hyscheychorchalchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotch	-0.192596
-0.445802	nct hyscheychorchalchamchamchoqo	-0.192596
-0.445572	qocheorcholdaii nct	-0.192596
-0.445802	hamchamochor qocheorcholdaii	-0.192596
-0.445802	mqotc hamchamochor	-0.192596
-0.445769	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchorda mqotc	-0.192596
-0.445802	tchor chandaiinchotcheyqoteeeychokeoscheeschrcheaiin	-0.192596
-0.4455	no tchor	-0.192596

\3-grams:
-0.19339	daircphoaldarcheytodyotoa iinshoshychokycholctholsholokaldolcheyc hodololc
-0.193391	<s> kchrychodaiinolol tcheycharcfharamytee
-0.193391	kchrychodaiinolol tcheycharcfharamytee aycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol
-0.193391	tcheycharcfharamytee aycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol daircphoaldarcheytodyotoa
-0.193391	aycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol daircphoaldarcheytodyotoa iinshoshychokycholctholsholokaldolcheyc
-0.193137	iinshoshychokycholctholsholokaldolcheyc hodololc hyc
-0.193391	hodololc hyc thyqoolchoiescheoldolcthe
-0.193372	hyc thyqoolchoiescheoldolcthe yyk
-0.193337	thyqoolchoiescheoldolcthe yyk oldol
-0.193391	yyk oldol doloykoldolchodyokolsho
-0.193391	oldol doloykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiins
-0.193098	doloykoldolchodyokolsho lkolkechycholkycholctholchodycholdaiins hor
-0.193391	lkolkechycholkycholctholchodycholdaiins hor okolcholdolkydarsholdchorotchodarshodytaor
-0.193391	hor okolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodyschodypolchodarkyda
-0.193391	okolcholdolkydarsholdchorotchodarshodytaor chotcheydalchodyschodypolchodarkyda inyypcholda
-0.193388	chotcheydalchodyschodypolchodarkyda inyypcholda iinotcha
-0.193391	inyypcholda iinotcha ldorchoryshorcthycthoqotaiinc
-0.193391	iinotcha ldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotochor
-0.193391	ldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotochor alytchaiindan
-0.193391	haiinshaiidychokaiindotochor alytchaiindan saiindainddcholdchycthy
-0.193391	alytchaiindan saiindainddcholdchycthy shorckhydaiinykydainsh
-0.193391	saiindainddcholdchycthy shorckhydaiinykydainsh aiinqoyssholfodanyksholsheeydaiildydlsshokolsheey
-0.193374	shorckhydaiinykydainsh aiinqoyssholfodanyksholsheeydaiildydlsshokolsheey qokey
-0.193391	aiinqoyssholfodanyksholsheeydaiildydlsshokolsheey qokey ykodysocholykydaindaiirol
-0.193387	qokey ykodysocholykydaindaiirol qokycho
-0.193391	ykodysocholykydaindaiirol qokycho laiinsholshekydaiinctheyke
-0.193391	qokycho laiinsholshekydaiinctheyke olsaiinsaiinychai
-0.193391	laiinsholshekydaiinctheyke olsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorct
-0.193391	olsaiinsaiinychai ndalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychykysalshoykee
-0.193367	ndalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaiinchetychykysalshoykee ychey
-0.193391	horyoranchansaiinchetychykysalshoykee ychey daiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai
-0.193381	ychey daiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai inotc
-0.191599	daiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordai inotc h
-0.193247	inotc h ych
-0.193391	tchor chandaiinchotcheyqoteeeychokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchorda
-0.193391	h ych orlshycholchodychodainchc
-0.191588	ych orlshycholchodychodainchc t
-0.192575	orlshycholchodychodainchc t hy
-0.193391	t hy daiinshocholocheorchodaiinkch
-0.193391	hy daiinshocholocheorchodaiinkch orshydaiiin
-0.193391	daiinshocholocheorchodaiinkch orshydaiiin chckhoyssheydorcholdaiindorcholchor
-0.193391	orshydaiiin chckhoyssheydorcholdaiindorcholchor cholkeolchych
-0.19338	chckhoyssheydorcholdaiindorcholchor cholkeolchych tydaii
-0.193162	cholkeolchych tydaii no
-0.193391	olekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampche oldomshodai
-0.193391	nsoleemsoeomokeomyteodyqokeeodalsampche oldomshodai inqopchorqopolopcholqotyotolomot
-0.193391	oldomshodai inqopchorqopolopcholqotyotolomot chorolcheorqoeorda
-0.193391	inqopchorqopolopcholqotyotolomot chorolcheorqoeorda irqoteolqosai
-0.193391	chorolcheorqoeorda irqoteolqosai inchorcthyycheorcholodaii
-0.193391	irqoteolqosai inchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoysha
-0.193391	inchorcthyycheorcholodaii ncholsaiinokoloramkoaiincphorqotoysha ckholykoaiins
-0.193391	ncholsaiinokoloramkoaiincphorqotoysha ckholykoaiins olydaiidyqoteeolokchorokoroly
-0.19339	ckholykoaiins olydaiidyqoteeolokchorokoroly toldolda
-0.193391	olydaiidyqoteeolokchorokoroly toldolda rokomcholsholseeeschomc
-0.193389	toldolda rokomcholsholseeeschomc heeyka
-0.193391	rokomcholsholseeeschomc heeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork
-0.193391	hyytycthalchkydainsheamyteamkodalchyc hpadysheololsheeyqoteydoiinchor ytoydcho
-0.193391	chytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalchyc hpadysheololsheeyqoteydoiinchor
-0.193391	orchodaiinchomoshchodairyt chytchorkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalchyc
-0.193391	ockhytch orchodaiinchomoshchodairyt chytchorkchamssharshkaiinqokc
-0.193391	holdaiimcholokaryshoshockh ockhytch orchodaiinchomoshchodairyt
-0.193389	kaytcheearokeolcthodoalychorcthyochordaiinqoks holdaiimcholokaryshoshockh ockhytch
-0.193391	lychomtchorotchamchorcfhamsykchykchomchorchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoks holdaiimcholokaryshoshockh
-0.193391	orchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolo kaytcheearokeolcthodoalychorcthyochordaiinqoks
-0.193391	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchoda lychomtchorotchamchorcfhamsykchykchomchorchekeolo
-0.19337	heeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheork orchoda
-0.193391	che olekshyqokeomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampche
-0.193391	omoporaroteolchols che olekshyqokeomqokoldaii
-0.193156	chomotch omoporaroteolchols che
-0.193391	rchorofchsy chomotch omoporaroteolchols
-0.193384	omshoro rchorofchsy chomotch
-0.193391	sheoar omshoro rchorofchsy
-0.193389	rqodairokeeyqokeeyt sheoar omshoro
-0.19339	hyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeyt sheoar
-0.193391	oschodamoct hyqokeeyqotsheyqokodyqokcheycheodycho rqodairokeeyqokeeyt
-0.193391	iinqokchorq oschodamoct hyqokeeyqotsheyqokodyqokcheycheodycho
-0.193391	okada iinqokchorq oschodamoct
-0.19339	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okada iinqokchorq
-0.193384	okydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey okada
-0.193391	olqodaiinchomshomdamoysheorchorchol okydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolshey
-0.19339	kolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheorchorchol okydamosh
-0.193391	hyscheychorchalchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotch olqodaiinchomshomdamoysheorchorchol
-0.193391	nct hyscheychorchalchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamotch
-0.193391	qocheorcholdaii nct hyscheychorchalchamchamchoqo
-0.193319	hamchamochor qocheorcholdaii nct
-0.193391	mqotc hamchamochor qocheorcholdaii
-0.193391	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchorda mqotc hamchamochor
-0.193381	chandaiinchotcheyqoteeeychokeoscheeschrcheaiin chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchorda mqotc
-0.193391	no tchor chandaiinchotcheyqoteeeychokeoscheeschrcheaiin
-0.193296	tydaii no tchor
