[unifb]
-0.00654654

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-3.83364	kchrychodaiinololtcheycharcfharamyte	-0.0021838
-3.83362	eaycharoroc	-0.0021838
-3.83364	hydcholkodyokodarchodydaockhyckho	-0.0021838
-3.81473	ckhyshy	-0.0021838
-3.20309	dk	-0.0021838
-3.83364	sheeycthykotchodydaldolchok	-0.0021838
-3.75426	eodai	-0.0021838
-3.83364	rdamsocheychokodypoto	-0.0021838
-3.32218	ysh	-0.0021838
-3.83364	oldaircphoaldarcheytodyotoaiinshoshychokychol	-0.0021838
-3.82826	ctholsholo	-0.0021838
-3.83323	kaldolcheycho	-0.0021838
-3.83364	dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho	-0.0021838
-3.83364	dyokolsholkolkechycholkycholctholc	-0.0021838
-3.83364	hodycholdaiinshorokolcholdo	-0.0021838
-3.83364	lkydarsholdchorotc	-0.0021838
-3.3072	hoda	-0.0021838
-3.83364	rshodytaorchotcheydalchodyschodypolchodarkyda	-0.0021838
-3.83364	inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.0021838
-3.83364	ainddcholdchycthyshorckhydaiiny	-0.0021838
-3.12507	ky	-0.0021838
-3.83364	dainshaiinqoyssholfodanyksh	-0.0021838
-3.83364	olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.0021838
-3.83355	aiinctheykeols	-0.0021838
-3.82093	aiinsaiinyc	-0.0021838
-3.83364	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc	-0.0021838
-3.83264	heydaiinchcthy	-0.0021838
-3.83364	kooiincheopchorotaiinodainchordairshtykchokchyshos	-0.0021838
-3.70008	holqo	-0.0021838
-3.83364	tcholoeeesqotychor	-0.0021838
-3.69306	daiinot	-0.0021838
-3.83364	chychorlshycholchody	-0.0021838
-3.83364	chodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.0021838
-3.8336	inchckhoysshe	-0.0021838
-3.79504	ydorcho	-0.0021838
-3.13238	ld	-0.0021838
-3.78259	aiindor	-0.0021838
-3.83109	cholchorcholke	-0.0021838
-3.83364	olchychtydaiinotchorchandaiinchotcheyqotee	-0.0021838
-3.82868	eychokeos	-0.0021838
-3.73737	chees	-0.0021838
-3.8252	chrchea	-0.0021838
-3.83354	iinchokoishec	-0.0021838
-3.77932	horcheolc	-0.0021838
-3.83364	holdolodytsheosqopalcholctholdaimmyche	-0.0021838
-3.83364	orchordamqotchamchamochor	-0.0021838
-3.83364	qocheorcholdaiincth	-0.0021838
-2.97909	ys	-0.0021838
-2.6994	che	-0.0021838
-3.83177	ychorchalcha	-0.0021838
-3.83162	mchamchoq	-0.0021838
-3.68573	okolcho	-0.0021838
-3.83364	lolyschamctholyc	-0.0021838
-3.81021	htaiinch	-0.0021838
-3.83364	orcthomotaldamotcholqodaiinc	-0.0021838
-3.83363	homshomdamoyshe	-0.0021838
-3.83364	orchorcholokydamosho*orshe	-0.0021838
-3.83345	oldamotchodyol	-0.0021838
-3.7431	ydarc	-0.0021838
-3.83362	holcthompcheolshol	-0.0021838
-3.83359	solssheolshe	-0.0021838
-2.13283	y	-0.0021838
-3.83364	okadaiinqokchorqoschodamo	-0.0021838
-3.83364	cthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.0021838
-3.34819	okee	-0.0021838
-3.69809	ytshe	-0.0021838
-3.83364	oaromshororchor	-0.0021838
-3.83364	ofchsychomotchomoporarot	-0.0021838
-3.83349	eolcholscheole	-0.0021838
-3.83356	kshyqokeomq	-0.0021838
-3.83364	okoldaiinsoleemsoeomokeom	-0.0021838
-3.82899	yteodyq	-0.0021838
-3.83364	okeeodalsampcheoldomshodaiinqopchorqopolopcholqot	-0.0021838
-3.83269	yotolom	-0.0021838
-3.83364	otchorolcheorqoeordair	-0.0021838
-3.80222	qoteo	-0.0021838
-3.83364	lqosaiinchorcthyycheorcholodaiincholsaiinok	-0.0021838
-3.83353	oloramkoaii	-0.0021838
-3.67084	ncp	-0.0021838
-3.83364	horqotoyshackholykoaiinsoly	-0.0021838
-3.83364	daiidyqoteeolokcho	-0.0021838
-3.83364	rokorolytoldoldarokomchol	-0.0021838
-3.83364	sholseeeschomcheeykamokai*qodareese	-0.0021838
-3.83364	eykcheolokaldorcheareenyeeearotcha	-0.0021838
-3.83255	leeore	-0.0021838
-3.80971	earckh	-0.0021838
-3.83364	yorcheorkorchodaly	-0.0021838
-3.83364	chomtchorotchamchorcfhamsykchyk	-0.0021838
-3.83364	chomchorchekeolokaytchee	-0.0021838
-3.83364	arokeolcthodoalych	-0.0021838
-3.82301	orcthyoc	-0.0021838
-3.83364	hordaiinqoksholdaiimcholokaryshosho	-0.0021838
-2.81691	ckh	-0.0021838
-3.8336	ockhytchorchoda	-0.0021838
-2.90897	ii	-0.0021838
-2.93419	nc	-0.0021838
-3.83364	homoshchodairytc	-0.0021838
-3.83364	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc	-0.0021838
-3.83359	hpadysheol	-0.0021838
-3.83214	olsheeyqotey	-0.0021838
-3.77109	doii	-0.0021838
-3.83356	nchorytoydcho

\2-grams:
-1.12244	<s> kchrychodaiinololtcheycharcfharamyte	-0.0339975
-1.1167	ockhytchorchoda ii	-0.0339975
-1.12244	kchrychodaiinololtcheycharcfharamyte eaycharoroc	-0.0339975
-1.12244	eaycharoroc hydcholkodyokodarchodydaockhyckho	-0.0339975
-1.12241	hydcholkodyokodarchodydaockhyckho ckhyshy	-0.0339975
-1.1199	ckhyshy dk	-0.0339975
-1.12244	orcthomotaldamotcholqodaiinc homshomdamoyshe	-0.0339975
-1.12244	homshomdamoyshe orchorcholokydamosho*orshe	-0.0339975
-1.12244	orchorcholokydamosho*orshe oldamotchodyol	-0.0339975
-1.12226	oldamotchodyol ydarc	-0.0339975
-1.12244	ydarc holcthompcheolshol	-0.0339975
-1.12244	holcthompcheolshol solssheolshe	-0.0339975
-1.08562	solssheolshe y	-0.0339975
-1.12244	y okadaiinqokchorqoschodamo	-0.0339975
-1.12244	okadaiinqokchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.0339975
-1.12084	cthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okee	-0.0339975
-1.12216	okee ytshe	-0.0339975
-1.12244	ytshe oaromshororchor	-0.0339975
-1.12244	oaromshororchor ofchsychomotchomoporarot	-0.0339975
-1.12244	ofchsychomotchomoporarot eolcholscheole	-0.0339975
-1.12244	eolcholscheole kshyqokeomq	-0.0339975
-1.12244	kshyqokeomq okoldaiinsoleemsoeomokeom	-0.0339975
-1.12244	okoldaiinsoleemsoeomokeom yteodyq	-0.0339975
-1.12244	yteodyq okeeodalsampcheoldomshodaiinqopchorqopolopcholqot	-0.0339975
-1.12244	okeeodalsampcheoldomshodaiinqopchorqopolopcholqot yotolom	-0.0339975
-1.12244	yotolom otchorolcheorqoeordair	-0.0339975
-1.12239	otchorolcheorqoeordair qoteo	-0.0339975
-1.12244	qoteo lqosaiinchorcthyycheorcholodaiincholsaiinok	-0.0339975
-1.12244	lqosaiinchorcthyycheorcholodaiincholsaiinok oloramkoaii	-0.0339975
-1.12209	oloramkoaii ncp	-0.0339975
-1.12244	orcthyoc hordaiinqoksholdaiimcholokaryshosho	-0.0339975
-1.11517	hordaiinqoksholdaiimcholokaryshosho ckh	-0.0339975
-1.12244	ckh ockhytchorchoda	-0.0339975
-1.11706	ii nc	-0.0339975
-1.12244	nc homoshchodairytc	-0.0339975
-1.12244	homoshchodairytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc	-0.0339975
-1.12244	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc hpadysheol	-0.0339975
-1.12244	hpadysheol olsheeyqotey	-0.0339975
-1.12232	olsheeyqotey doii	-0.0339975
-1.12244	doii nchorytoydcho
-1.12242	arokeolcthodoalych orcthyoc	-0.0339975
-1.12244	chomchorchekeolokaytchee arokeolcthodoalych	-0.0339975
-1.12244	chomtchorotchamchorcfhamsykchyk chomchorchekeolokaytchee	-0.0339975
-1.12244	yorcheorkorchodaly chomtchorotchamchorcfhamsykchyk	-0.0339975
-1.12244	earckh yorcheorkorchodaly	-0.0339975
-1.1224	leeore earckh	-0.0339975
-1.12244	eykcheolokaldorcheareenyeeearotcha leeore	-0.0339975
-1.12244	sholseeeschomcheeykamokai*qodareese eykcheolokaldorcheareenyeeearotcha	-0.0339975
-1.12244	rokorolytoldoldarokomchol sholseeeschomcheeykamokai*qodareese	-0.0339975
-1.12244	daiidyqoteeolokcho rokorolytoldoldarokomchol	-0.0339975
-1.12244	horqotoyshackholykoaiinsoly daiidyqoteeolokcho	-0.0339975
-1.12244	ncp horqotoyshackholykoaiinsoly	-0.0339975
-1.12244	htaiinch orcthomotaldamotcholqodaiinc	-0.0339975
-1.1224	lolyschamctholyc htaiinch	-0.0339975
-1.12244	okolcho lolyschamctholyc	-0.0339975
-1.12213	mchamchoq okolcho	-0.0339975
-1.12244	ychorchalcha mchamchoq	-0.0339975
-1.12244	che ychorchalcha	-0.0339975
-1.1127	ys che	-0.0339975
-1.11766	qocheorcholdaiincth ys	-0.0339975
-1.12244	orchordamqotchamchamochor qocheorcholdaiincth	-0.0339975
-1.12244	holdolodytsheosqopalcholctholdaimmyche orchordamqotchamchamochor	-0.0339975
-1.12244	horcheolc holdolodytsheosqopalcholctholdaimmyche	-0.0339975
-1.12234	iinchokoishec horcheolc	-0.0339975
-1.12244	chrchea iinchokoishec	-0.0339975
-1.12243	chees chrchea	-0.0339975
-1.12225	eychokeos chees	-0.0339975
-1.12244	olchychtydaiinotchorchandaiinchotcheyqotee eychokeos	-0.0339975
-1.12244	cholchorcholke olchychtydaiinotchorchandaiinchotcheyqotee	-0.0339975
-1.12244	aiindor cholchorcholke	-0.0339975
-1.12235	ld aiindor	-0.0339975
-1.11931	ydorcho ld	-0.0339975
-1.12237	inchckhoysshe ydorcho	-0.0339975
-1.12244	chodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoysshe	-0.0339975
-1.12244	chychorlshycholchody chodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.0339975
-1.12244	daiinot chychorlshycholchody	-0.0339975
-1.12215	tcholoeeesqotychor daiinot	-0.0339975
-1.12244	holqo tcholoeeesqotychor	-0.0339975
-1.12216	kooiincheopchorotaiinodainchordairshtykchokchyshos holqo	-0.0339975
-1.12244	heydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchyshos	-0.0339975
-1.12244	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaiinchcthy	-0.0339975
-1.12244	aiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc	-0.0339975
-1.12242	aiinctheykeols aiinsaiinyc	-0.0339975
-1.12244	olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeols	-0.0339975
-1.12244	dainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.0339975
-1.12244	ky dainshaiinqoyssholfodanyksh	-0.0339975
-1.11925	ainddcholdchycthyshorckhydaiiny ky	-0.0339975
-1.12244	inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiiny	-0.0339975
-1.12244	rshodytaorchotcheydalchodyschodypolchodarkyda inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.0339975
-1.12244	hoda rshodytaorchotcheydalchodyschodypolchodarkyda	-0.0339975
-1.1206	lkydarsholdchorotc hoda	-0.0339975
-1.12244	hodycholdaiinshorokolcholdo lkydarsholdchorotc	-0.0339975
-1.12244	dyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdo	-0.0339975
-1.12244	dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholc	-0.0339975
-1.12244	kaldolcheycho dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho	-0.0339975
-1.12244	ctholsholo kaldolcheycho	-0.0339975
-1.12243	oldaircphoaldarcheytodyotoaiinshoshychokychol ctholsholo	-0.0339975
-1.12244	ysh oldaircphoaldarcheytodyotoaiinshoshychokychol	-0.0339975
-1.12069	rdamsocheychokodypoto ysh	-0.0339975
-1.12244	eodai rdamsocheychokodypoto	-0.0339975
-1.12229	sheeycthykotchodydaldolchok eodai	-0.0339975
-1.12244	dk sheeycthykotchodydaldolchok	-0.0339975

\3-grams:
-0.197978	ckh ockhytchorchoda ii
-0.198251	<s> kchrychodaiinololtcheycharcfharamyte eaycharoroc
-0.198251	kchrychodaiinololtcheycharcfharamyte eaycharoroc hydcholkodyokodarchodydaockhyckho
-0.198249	eaycharoroc hydcholkodyokodarchodydaockhyckho ckhyshy
-0.198131	hydcholkodyokodarchodydaockhyckho ckhyshy dk
-0.198251	htaiinch orcthomotaldamotcholqodaiinc homshomdamoyshe
-0.198251	orcthomotaldamotcholqodaiinc homshomdamoyshe orchorcholokydamosho*orshe
-0.198251	homshomdamoyshe orchorcholokydamosho*orshe oldamotchodyol
-0.198243	orchorcholokydamosho*orshe oldamotchodyol ydarc
-0.198251	oldamotchodyol ydarc holcthompcheolshol
-0.198251	ydarc holcthompcheolshol solssheolshe
-0.196441	holcthompcheolshol solssheolshe y
-0.198251	solssheolshe y okadaiinqokchorqoschodamo
-0.198251	y okadaiinqokchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq
-0.198175	okadaiinqokchorqoschodamo cthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okee
-0.198238	cthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okee ytshe
-0.198251	okee ytshe oaromshororchor
-0.198251	ytshe oaromshororchor ofchsychomotchomoporarot
-0.198251	oaromshororchor ofchsychomotchomoporarot eolcholscheole
-0.198251	ofchsychomotchomoporarot eolcholscheole kshyqokeomq
-0.198251	eolcholscheole kshyqokeomq okoldaiinsoleemsoeomokeom
-0.198251	kshyqokeomq okoldaiinsoleemsoeomokeom yteodyq
-0.198251	okoldaiinsoleemsoeomokeom yteodyq okeeodalsampcheoldomshodaiinqopchorqopolopcholqot
-0.198251	yteodyq okeeodalsampcheoldomshodaiinqopchorqopolopcholqot yotolom
-0.198251	okeeodalsampcheoldomshodaiinqopchorqopolopcholqot yotolom otchorolcheorqoeordair
-0.198248	yotolom otchorolcheorqoeordair qoteo
-0.198251	otchorolcheorqoeordair qoteo lqosaiinchorcthyycheorcholodaiincholsaiinok
-0.198251	qoteo lqosaiinchorcthyycheorcholodaiincholsaiinok oloramkoaii
-0.198234	lqosaiinchorcthyycheorcholodaiincholsaiinok oloramkoaii ncp
-0.198251	arokeolcthodoalych orcthyoc hordaiinqoksholdaiimcholokaryshosho
-0.197905	orcthyoc hordaiinqoksholdaiimcholokaryshosho ckh
-0.198251	hordaiinqoksholdaiimcholokaryshosho ckh ockhytchorchoda
-0.197996	ockhytchorchoda ii nc
-0.198251	ii nc homoshchodairytc
-0.198251	nc homoshchodairytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc
-0.198251	homoshchodairytc hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc hpadysheol
-0.198251	hytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchyc hpadysheol olsheeyqotey
-0.198245	hpadysheol olsheeyqotey doii
-0.198251	olsheeyqotey doii nchorytoydcho
-0.19825	chomchorchekeolokaytchee arokeolcthodoalych orcthyoc
-0.198251	chomtchorotchamchorcfhamsykchyk chomchorchekeolokaytchee arokeolcthodoalych
-0.198251	yorcheorkorchodaly chomtchorotchamchorcfhamsykchyk chomchorchekeolokaytchee
-0.198251	earckh yorcheorkorchodaly chomtchorotchamchorcfhamsykchyk
-0.198251	leeore earckh yorcheorkorchodaly
-0.198249	eykcheolokaldorcheareenyeeearotcha leeore earckh
-0.198251	sholseeeschomcheeykamokai*qodareese eykcheolokaldorcheareenyeeearotcha leeore
-0.198251	rokorolytoldoldarokomchol sholseeeschomcheeykamokai*qodareese eykcheolokaldorcheareenyeeearotcha
-0.198251	daiidyqoteeolokcho rokorolytoldoldarokomchol sholseeeschomcheeykamokai*qodareese
-0.198251	horqotoyshackholykoaiinsoly daiidyqoteeolokcho rokorolytoldoldarokomchol
-0.198251	ncp horqotoyshackholykoaiinsoly daiidyqoteeolokcho
-0.198251	oloramkoaii ncp horqotoyshackholykoaiinsoly
-0.198251	lolyschamctholyc htaiinch orcthomotaldamotcholqodaiinc
-0.198249	okolcho lolyschamctholyc htaiinch
-0.198251	mchamchoq okolcho lolyschamctholyc
-0.198236	ychorchalcha mchamchoq okolcho
-0.198251	che ychorchalcha mchamchoq
-0.198251	ys che ychorchalcha
-0.197786	qocheorcholdaiincth ys che
-0.198024	orchordamqotchamchamochor qocheorcholdaiincth ys
-0.198251	holdolodytsheosqopalcholctholdaimmyche orchordamqotchamchamochor qocheorcholdaiincth
-0.198251	horcheolc holdolodytsheosqopalcholctholdaimmyche orchordamqotchamchamochor
-0.198251	iinchokoishec horcheolc holdolodytsheosqopalcholctholdaimmyche
-0.198246	chrchea iinchokoishec horcheolc
-0.198251	chees chrchea iinchokoishec
-0.19825	eychokeos chees chrchea
-0.198242	olchychtydaiinotchorchandaiinchotcheyqotee eychokeos chees
-0.198251	cholchorcholke olchychtydaiinotchorchandaiinchotcheyqotee eychokeos
-0.198251	aiindor cholchorcholke olchychtydaiinotchorchandaiinchotcheyqotee
-0.198251	ld aiindor cholchorcholke
-0.198247	ydorcho ld aiindor
-0.198103	inchckhoysshe ydorcho ld
-0.198248	chodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoysshe ydorcho
-0.198251	chychorlshycholchody chodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoysshe
-0.198251	daiinot chychorlshycholchody chodainchcthydaiinshocholocheorchodaiinkchorshydaii
-0.198251	tcholoeeesqotychor daiinot chychorlshycholchody
-0.198237	holqo tcholoeeesqotychor daiinot
-0.198251	kooiincheopchorotaiinodainchordairshtykchokchyshos holqo tcholoeeesqotychor
-0.198238	heydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchyshos holqo
-0.198251	haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaiinchcthy kooiincheopchorotaiinodainchordairshtykchokchyshos
-0.198251	aiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc heydaiinchcthy
-0.198251	aiinctheykeols aiinsaiinyc haindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeyc
-0.19825	olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeols aiinsaiinyc
-0.198251	dainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinctheykeols
-0.198251	ky dainshaiinqoyssholfodanyksh olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd
-0.198251	ainddcholdchycthyshorckhydaiiny ky dainshaiinqoyssholfodanyksh
-0.1981	inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiiny ky
-0.198251	rshodytaorchotcheydalchodyschodypolchodarkyda inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiiny
-0.198251	hoda rshodytaorchotcheydalchodyschodypolchodarkyda inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind
-0.198251	lkydarsholdchorotc hoda rshodytaorchotcheydalchodyschodypolchodarkyda
-0.198164	hodycholdaiinshorokolcholdo lkydarsholdchorotc hoda
-0.198251	dyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdo lkydarsholdchorotc
-0.198251	dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholc hodycholdaiinshorokolcholdo
-0.198251	kaldolcheycho dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholc
-0.198251	ctholsholo kaldolcheycho dololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolcho
-0.198251	oldaircphoaldarcheytodyotoaiinshoshychokychol ctholsholo kaldolcheycho
-0.198251	ysh oldaircphoaldarcheytodyotoaiinshoshychokychol ctholsholo
-0.198251	rdamsocheychokodypoto ysh oldaircphoaldarcheytodyotoaiinshoshychokychol
-0.198168	eodai rdamsocheychokodypoto ysh
-0.198251	sheeycthykotchodydaldolchok eodai rdamsocheychokodypoto
-0.198244	dk sheeycthykotchodydaldolchok eodai
-0.198251	ckhyshy dk sheeycthykotchodydaldolchok
