[unifb]
-0.0014233

\data\
ngram 1=102
ngram 2=103
ngram 3=102

\1-grams:
-4.49661	kchrychoda	-0.000500037
-4.49804	iinololtcheycharcfharamyteeaycharorochydcholkodyokodarc	-0.000500037
-4.49799	hodydaockhyckho	-0.000500037
-4.49804	ckhyshydksheeycthykotchodydaldolcho	-0.000500037
-4.49804	keodairdamsocheychok	-0.000500037
-4.49804	odypotoysholdaircphoaldarc	-0.000500037
-4.49804	heytodyotoaiinshoshychok	-0.000500037
-4.41718	ycholcth	-0.000500037
-4.49803	olsholokaldolcheych	-0.000500037
-4.49804	odololchycthyqoolchoiescheo	-0.000500037
-4.49129	ldolcthey	-0.000500037
-4.49332	ykoldoldo	-0.000500037
-4.49804	loykoldolchodyokol	-0.000500037
-4.49804	sholkolkechycholkycholctholcho	-0.000500037
-4.49804	dycholdaiinshorokolchol	-0.000500037
-4.49804	dolkydarsholdchorotchodarshodytaorc	-0.000500037
-4.49804	hotcheydalchodyschodypolchodarky	-0.000500037
-4.14033	dainy	-0.000500037
-4.49752	ypcholdaiinot	-0.000500037
-2.04999	c	-0.000500037
-4.49803	haldorchoryshorcthy	-0.000500037
-3.56631	ctho	-0.000500037
-2.28896	q	-0.000743569
-4.49804	otaiinchaiinshaiidychok	-0.000500037
-4.49804	aiindotochoralytchaiindansaiindain	-0.000500037
-4.49804	ddcholdchycthyshorckhydaiinykydainshaii	-0.000500037
-4.49804	nqoyssholfodanyks	-0.000500037
-4.49804	holsheeydaiildydlsshokolsheeyqokeyykody	-0.000500037
-4.49804	socholykydaindaiirolqokych	-0.000500037
-4.43678	olaiins	-0.000500037
-4.49802	holshekydaiincthey	-0.000500037
-4.43549	keolsaiin	-0.000500037
-4.49804	saiinychaindalchyd	-0.000500037
-4.49804	alorshandanolsaiinsh	-0.000500037
-4.37382	eeyckho	-0.000500037
-4.32486	rokolc	-0.000500037
-2.7784	hy	-0.000500037
-3.2361	chorc	-0.000500037
-4.49794	thoryoranc	-0.000500037
-4.49804	hansaiinchetychykysalshoykeeycheydaiinc	-0.000500037
-4.26727	hcthy	-0.000500037
-4.49804	kooiincheopchorotaiinodainchordairshtykchokchyshosh	-0.000500037
-4.47744	olqotcholo	-0.000500037
-4.49804	eeesqotychordaiinotchychorlshycholchodychoda	-0.000500037
-2.73009	in	-0.000500037
-4.49795	chcthydaiinshoch	-0.000500037
-4.39424	oloche	-0.000500037
-4.2832	orchodaiin	-0.000500037
-4.46561	kchorshy	-0.000500037
-4.49804	daiiinchckhoyssheydorch	-0.000500037
-3.31741	old	-0.000500037
-4.49804	aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.000500037
-4.49801	heeschrcheaiinc	-0.000500037
-4.49766	hokoishech	-0.000500037
-4.49804	orcheolcholdolodytsheosqop	-0.000500037
-4.49804	alcholctholdaimmyche	-0.000500037
-4.49804	orchordamqotchamchamochorq	-0.000500037
-3.02562	oc	-0.000500037
-3.99477	heorc	-0.000500037
-4.49804	holdaiincthyscheychorchalc	-0.000500037
-4.49803	hamchamchoqokolcholo	-0.000500037
-4.49804	lyschamctholychtai	-0.000500037
-4.49804	inchorcthomotaldamotchol	-0.000500037
-3.7594	qod	-0.000500037
-2.78766	aiin	-0.000500037
-4.49804	chomshomdamoysheorchorcholokydamosh	-0.000500037
-4.49804	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq	-0.000500037
-4.49787	okcheycheodych	-0.000500037
-4.33149	orqoda	-0.000500037
-4.49804	irokeeyqokeeytsheoaromshororchoro	-0.000500037
-4.49804	fchsychomotchomopora	-0.000500037
-4.49804	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor	-0.000500037
-4.49804	opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorc	-0.000500037
-4.45552	thyych	-0.000500037
-4.48389	eorcholod	-0.000500037
-3.63552	aiincho	-0.000500037
-4.49804	lsaiinokoloramkoaii	-0.000500037
-2.43113	n	-0.000500037
-4.49804	cphorqotoyshackholykoaiinsolydaiidyqot	-0.000500037
-3.45512	eeo	-0.000500037
-4.49804	lokchorokorolytoldoldarokomc	-0.000500037
-4.49804	holsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor	-0.000500037
-4.49804	eearckhyorcheorkorchodalyc	-0.000500037
-4.49625	homtchorotc	-0.000500037
-3.73461	hamcho	-0.000500037
-4.2903	rcfh	-0.000500037
-4.49804	amsykchykchomchor	-0.000500037
-4.49804	chekeolokaytcheearokeolcthodoalyc	-0.000500037
-4.49205	horcthyocho	-0.000500037
-4.0437	rdai	-0.000500037
-2.26864	i	-0.000500037
-4.49804	nqoksholdaiimcholokarysho	-0.000500037
-4.49804	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssha	-0.000500037
-4.49745	rshkaiinqok	-0.000500037
-4.49804	chyytycthalchky	-0.000500037
-4.49526	dainsheamy	-0.000500037
-3.40673	te	-0.000500037
-4.48444	amkodal	-0.000500037
-4.49804	chychpadysheololsh	-0.000500037
-4.48262	eeyqoteyd	-0.000500037
-4.46771	oiinchory	-0.000500037
-4.48933	toydcho

\2-grams:
-0.711642	<s> kchrychoda	-0.0937851
-0.711642	kchrychoda iinololtcheycharcfharamyteeaycharorochydcholkodyokodarc	-0.0937851
-0.711642	iinololtcheycharcfharamyteeaycharorochydcholkodyokodarc hodydaockhyckho	-0.0937851
-0.711642	hodydaockhyckho ckhyshydksheeycthykotchodydaldolcho	-0.0937851
-0.711642	ckhyshydksheeycthykotchodydaldolcho keodairdamsocheychok	-0.0937851
-0.711642	keodairdamsocheychok odypotoysholdaircphoaldarc	-0.0937851
-0.711642	alcholctholdaimmyche orchordamqotchamchamochorq	-0.0937851
-0.710004	orchordamqotchamchamochorq oc	-0.0937851
-0.711517	oc heorc	-0.0937851
-0.711642	heorc holdaiincthyscheychorchalc	-0.0937851
-0.711642	holdaiincthyscheychorchalc hamchamchoqokolcholo	-0.0937851
-0.711642	hamchamchoqokolcholo lyschamctholychtai	-0.0937851
-0.711642	lyschamctholychtai inchorcthomotaldamotchol	-0.0937851
-0.711386	inchorcthomotaldamotchol qod	-0.0937851
-0.708772	qod aiin	-0.0937851
-0.711642	aiin chomshomdamoysheorchorcholokydamosh	-0.0937851
-0.711642	chomshomdamoysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq	-0.0937851
-0.711642	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheodych	-0.0937851
-0.711616	okcheycheodych orqoda	-0.0937851
-0.711642	orqoda irokeeyqokeeytsheoaromshororchoro	-0.0937851
-0.711642	irokeeyqokeeytsheoaromshororchoro fchsychomotchomopora	-0.0937851
-0.711642	fchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor	-0.0937851
-0.702534	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor q	-0.0937851
-0.711636	opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorc thyych	-0.0937851
-0.71164	thyych eorcholod	-0.0937851
-0.711283	eorcholod aiincho	-0.0937851
-0.711642	aiincho lsaiinokoloramkoaii	-0.0937851
-0.705074	lsaiinokoloramkoaii n	-0.0937851
-0.711642	n cphorqotoyshackholykoaiinsolydaiidyqot	-0.0937851
-0.711068	cphorqotoyshackholykoaiinsolydaiidyqot eeo	-0.0937851
-0.711642	nqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssha	-0.0937851
-0.711642	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqok	-0.0937851
-0.711642	rshkaiinqok chyytycthalchky	-0.0937851
-0.711642	chyytycthalchky dainsheamy	-0.0937851
-0.710994	dainsheamy te	-0.0937851
-0.71164	te amkodal	-0.0937851
-0.711642	amkodal chychpadysheololsh	-0.0937851
-0.71164	chychpadysheololsh eeyqoteyd	-0.0937851
-0.711638	eeyqoteyd oiinchory	-0.0937851
-0.711641	oiinchory toydcho
-0.711642	i nqoksholdaiimcholokarysho	-0.0937851
-0.7021	rdai i	-0.0937851
-0.711537	horcthyocho rdai	-0.0937851
-0.711642	chekeolokaytcheearokeolcthodoalyc horcthyocho	-0.0937851
-0.711642	amsykchykchomchor chekeolokaytcheearokeolcthodoalyc	-0.0937851
-0.711642	rcfh amsykchykchomchor	-0.0937851
-0.711607	hamcho rcfh	-0.0937851
-0.711368	homtchorotc hamcho	-0.0937851
-0.711642	eearckhyorcheorkorchodalyc homtchorotc	-0.0937851
-0.711642	holsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalyc	-0.0937851
-0.711642	lokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor	-0.0937851
-0.711642	eeo lokchorokorolytoldoldarokomc	-0.0937851
-0.711642	orcheolcholdolodytsheosqop alcholctholdaimmyche	-0.0937851
-0.711642	hokoishech orcheolcholdolodytsheosqop	-0.0937851
-0.711642	heeschrcheaiinc hokoishech	-0.0937851
-0.711642	aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinc	-0.0937851
-0.711642	old aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc	-0.0937851
-0.710833	daiiinchckhoyssheydorch old	-0.0937851
-0.711642	kchorshy daiiinchckhoyssheydorch	-0.0937851
-0.711638	orchodaiin kchorshy	-0.0937851
-0.711606	oloche orchodaiin	-0.0937851
-0.711627	chcthydaiinshoch oloche	-0.0937851
-0.711642	in chcthydaiinshoch	-0.0937851
-0.708358	eeesqotychordaiinotchychorlshycholchodychoda in	-0.0937851
-0.711642	olqotcholo eeesqotychordaiinotchychorlshycholchodychoda	-0.0937851
-0.71164	kooiincheopchorotaiinodainchordairshtykchokchyshosh olqotcholo	-0.0937851
-0.711642	hcthy kooiincheopchorotaiinodainchordairshtykchokchyshosh	-0.0937851
-0.711602	hansaiinchetychykysalshoykeeycheydaiinc hcthy	-0.0937851
-0.711642	thoryoranc hansaiinchetychykysalshoykeeycheydaiinc	-0.0937851
-0.711642	chorc thoryoranc	-0.0937851
-0.710655	hy chorc	-0.0937851
-0.708709	rokolc hy	-0.0937851
-0.711614	eeyckho rokolc	-0.0937851
-0.711623	alorshandanolsaiinsh eeyckho	-0.0937851
-0.711642	saiinychaindalchyd alorshandanolsaiinsh	-0.0937851
-0.711642	keolsaiin saiinychaindalchyd	-0.0937851
-0.711633	holshekydaiincthey keolsaiin	-0.0937851
-0.711642	olaiins holshekydaiincthey	-0.0937851
-0.711634	socholykydaindaiirolqokych olaiins	-0.0937851
-0.711642	holsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokych	-0.0937851
-0.711642	nqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykody	-0.0937851
-0.711642	ddcholdchycthyshorckhydaiinykydainshaii nqoyssholfodanyks	-0.0937851
-0.711642	aiindotochoralytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaii	-0.0937851
-0.711642	otaiinchaiinshaiidychok aiindotochoralytchaiindansaiindain	-0.0937851
-0.826049	q otaiinchaiinshaiidychok	-0.0937851
-0.826049	q opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorc	-0.0937851
-0.702534	ctho q	-0.0937851
-0.711211	haldorchoryshorcthy ctho	-0.0937851
-0.711642	c haldorchoryshorcthy	-0.0937851
-0.695931	ypcholdaiinot c	-0.0937851
-0.711642	dainy ypcholdaiinot	-0.0937851
-0.711569	hotcheydalchodyschodypolchodarky dainy	-0.0937851
-0.711642	dolkydarsholdchorotchodarshodytaorc hotcheydalchodyschodypolchodarky	-0.0937851
-0.711642	dycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorc	-0.0937851
-0.711642	sholkolkechycholkycholctholcho dycholdaiinshorokolchol	-0.0937851
-0.711642	loykoldolchodyokol sholkolkechycholkycholctholcho	-0.0937851
-0.711642	ykoldoldo loykoldolchodyokol	-0.0937851
-0.711642	ldolcthey ykoldoldo	-0.0937851
-0.711641	odololchycthyqoolchoiescheo ldolcthey	-0.0937851
-0.711642	olsholokaldolcheych odololchycthyqoolchoiescheo	-0.0937851
-0.711642	ycholcth olsholokaldolcheych	-0.0937851
-0.711631	heytodyotoaiinshoshychok ycholcth	-0.0937851
-0.711642	odypotoysholdaircphoaldarc heytodyotoaiinshoshychok	-0.0937851

\3-grams:
-0.450314	<s> kchrychoda iinololtcheycharcfharamyteeaycharorochydcholkodyokodarc
-0.450314	kchrychoda iinololtcheycharcfharamyteeaycharorochydcholkodyokodarc hodydaockhyckho
-0.450314	iinololtcheycharcfharamyteeaycharorochydcholkodyokodarc hodydaockhyckho ckhyshydksheeycthykotchodydaldolcho
-0.450314	hodydaockhyckho ckhyshydksheeycthykotchodydaldolcho keodairdamsocheychok
-0.450314	ckhyshydksheeycthykotchodydaldolcho keodairdamsocheychok odypotoysholdaircphoaldarc
-0.450314	orcheolcholdolodytsheosqop alcholctholdaimmyche orchordamqotchamchamochorq
-0.449595	alcholctholdaimmyche orchordamqotchamchamochorq oc
-0.450259	orchordamqotchamchamochorq oc heorc
-0.450314	oc heorc holdaiincthyscheychorchalc
-0.450314	heorc holdaiincthyscheychorchalc hamchamchoqokolcholo
-0.450314	holdaiincthyscheychorchalc hamchamchoqokolcholo lyschamctholychtai
-0.450314	hamchamchoqokolcholo lyschamctholychtai inchorcthomotaldamotchol
-0.450202	lyschamctholychtai inchorcthomotaldamotchol qod
-0.449052	inchorcthomotaldamotchol qod aiin
-0.450314	qod aiin chomshomdamoysheorchorcholokydamosh
-0.450314	aiin chomshomdamoysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq
-0.450314	chomshomdamoysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheodych
-0.450302	o*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyq okcheycheodych orqoda
-0.450314	okcheycheodych orqoda irokeeyqokeeytsheoaromshororchoro
-0.450314	orqoda irokeeyqokeeytsheoaromshororchoro fchsychomotchomopora
-0.450314	irokeeyqokeeytsheoaromshororchoro fchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor
-0.446293	fchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor q
-0.450312	q opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorc thyych
-0.450313	opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorc thyych eorcholod
-0.450156	thyych eorcholod aiincho
-0.450314	eorcholod aiincho lsaiinokoloramkoaii
-0.447419	aiincho lsaiinokoloramkoaii n
-0.450314	lsaiinokoloramkoaii n cphorqotoyshackholykoaiinsolydaiidyqot
-0.450062	n cphorqotoyshackholykoaiinsolydaiidyqot eeo
-0.450314	i nqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssha
-0.450314	nqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqok
-0.450314	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssha rshkaiinqok chyytycthalchky
-0.450314	rshkaiinqok chyytycthalchky dainsheamy
-0.450029	chyytycthalchky dainsheamy te
-0.450313	dainsheamy te amkodal
-0.450314	te amkodal chychpadysheololsh
-0.450313	amkodal chychpadysheololsh eeyqoteyd
-0.450312	chychpadysheololsh eeyqoteyd oiinchory
-0.450314	eeyqoteyd oiinchory toydcho
-0.450314	rdai i nqoksholdaiimcholokarysho
-0.446101	horcthyocho rdai i
-0.450268	chekeolokaytcheearokeolcthodoalyc horcthyocho rdai
-0.450314	amsykchykchomchor chekeolokaytcheearokeolcthodoalyc horcthyocho
-0.450314	rcfh amsykchykchomchor chekeolokaytcheearokeolcthodoalyc
-0.450314	hamcho rcfh amsykchykchomchor
-0.450299	homtchorotc hamcho rcfh
-0.450194	eearckhyorcheorkorchodalyc homtchorotc hamcho
-0.450314	holsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalyc homtchorotc
-0.450314	lokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor eearckhyorcheorkorchodalyc
-0.450314	eeo lokchorokorolytoldoldarokomc holsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeor
-0.450314	cphorqotoyshackholykoaiinsolydaiidyqot eeo lokchorokorolytoldoldarokomc
-0.450314	hokoishech orcheolcholdolodytsheosqop alcholctholdaimmyche
-0.450314	heeschrcheaiinc hokoishech orcheolcholdolodytsheosqop
-0.450314	aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinc hokoishech
-0.450314	old aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc heeschrcheaiinc
-0.450314	daiiinchckhoyssheydorch old aiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeosc
-0.449959	kchorshy daiiinchckhoyssheydorch old
-0.450314	orchodaiin kchorshy daiiinchckhoyssheydorch
-0.450312	oloche orchodaiin kchorshy
-0.450298	chcthydaiinshoch oloche orchodaiin
-0.450307	in chcthydaiinshoch oloche
-0.450314	eeesqotychordaiinotchychorlshycholchodychoda in chcthydaiinshoch
-0.44887	olqotcholo eeesqotychordaiinotchychorlshycholchodychoda in
-0.450314	kooiincheopchorotaiinodainchordairshtykchokchyshosh olqotcholo eeesqotychordaiinotchychorlshycholchodychoda
-0.450313	hcthy kooiincheopchorotaiinodainchordairshtykchokchyshosh olqotcholo
-0.450314	hansaiinchetychykysalshoykeeycheydaiinc hcthy kooiincheopchorotaiinodainchordairshtykchokchyshosh
-0.450297	thoryoranc hansaiinchetychykysalshoykeeycheydaiinc hcthy
-0.450314	chorc thoryoranc hansaiinchetychykysalshoykeeycheydaiinc
-0.450314	hy chorc thoryoranc
-0.44988	rokolc hy chorc
-0.449024	eeyckho rokolc hy
-0.450302	alorshandanolsaiinsh eeyckho rokolc
-0.450306	saiinychaindalchyd alorshandanolsaiinsh eeyckho
-0.450314	keolsaiin saiinychaindalchyd alorshandanolsaiinsh
-0.450314	holshekydaiincthey keolsaiin saiinychaindalchyd
-0.45031	olaiins holshekydaiincthey keolsaiin
-0.450314	socholykydaindaiirolqokych olaiins holshekydaiincthey
-0.45031	holsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokych olaiins
-0.450314	nqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykody socholykydaindaiirolqokych
-0.450314	ddcholdchycthyshorckhydaiinykydainshaii nqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokeyykody
-0.450314	aiindotochoralytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaii nqoyssholfodanyks
-0.450314	otaiinchaiinshaiidychok aiindotochoralytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaii
-0.450314	q otaiinchaiinshaiidychok aiindotochoralytchaiindansaiindain
-0.496862	ctho q otaiinchaiinshaiidychok
-0.496862	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor q opolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorc
-0.446293	haldorchoryshorcthy ctho q
-0.450125	c haldorchoryshorcthy ctho
-0.450314	ypcholdaiinot c haldorchoryshorcthy
-0.443349	dainy ypcholdaiinot c
-0.450314	hotcheydalchodyschodypolchodarky dainy ypcholdaiinot
-0.450282	dolkydarsholdchorotchodarshodytaorc hotcheydalchodyschodypolchodarky dainy
-0.450314	dycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorc hotcheydalchodyschodypolchodarky
-0.450314	sholkolkechycholkycholctholcho dycholdaiinshorokolchol dolkydarsholdchorotchodarshodytaorc
-0.450314	loykoldolchodyokol sholkolkechycholkycholctholcho dycholdaiinshorokolchol
-0.450314	ykoldoldo loykoldolchodyokol sholkolkechycholkycholctholcho
-0.450314	ldolcthey ykoldoldo loykoldolchodyokol
-0.450314	odololchycthyqoolchoiescheo ldolcthey ykoldoldo
-0.450314	olsholokaldolcheych odololchycthyqoolchoiescheo ldolcthey
-0.450314	ycholcth olsholokaldolcheych odololchycthyqoolchoiescheo
-0.450314	heytodyotoaiinshoshychok ycholcth olsholokaldolcheych
-0.450309	odypotoysholdaircphoaldarc heytodyotoaiinshoshychok ycholcth
-0.450314	keodairdamsocheychok odypotoysholdaircphoaldarc heytodyotoaiinshoshychok
