[unifb]
-0.00509588

\data\
ngram 1=103
ngram 2=105
ngram 3=104

\1-grams:
-3.95206	kchrychoda	-0.00257955
-3.9543	iinololtcheycharcfharamyteeaycharo	-0.00257955
-3.9543	rochydcholkodyokod	-0.00257955
-3.9543	archodydaockhyckhockhyshyd	-0.00257955
-3.9543	ksheeycthykotchodydaldolcho	-0.00257955
-3.95404	keodairdamsoche	-0.00257955
-3.9543	ychokodypotoysholdaircphoaldarcheytodyotoai	-0.00257955
-3.95418	inshoshychokycholctho	-0.00257955
-3.47089	lsho	-0.00257955
-3.9543	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc	-0.00257955
-3.95429	holkycholctholchodycholda	-0.00257955
-3.9543	iinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.00257955
-2.05093	d	-0.00343607
-3.51818	alch	-0.00257955
-3.9543	odyschodypolchodarkydainyypcholdaiino	-0.00257955
-3.9543	tchaldorchoryshorcthycthoqo	-0.00257955
-3.9543	taiinchaiinshaiidychokaiindotocho	-0.00257955
-3.95349	ralytchaii	-0.00257955
-3.19496	nda	-0.00257955
-3.93165	nsaiindaind	-0.00257955
-3.62086	dchol	-0.00257955
-3.9477	dchycthysh	-0.00257955
-3.50253	or	-0.00257955
-3.87043	ckhydaii	-0.00257955
-3.9543	nykydainshaiinqoyssholfodanyk	-0.00257955
-3.95396	sholsheeydaiildyd	-0.00257955
-3.95398	lsshokolsheeyqo	-0.00257955
-3.95414	keyykodysoch	-0.00257955
-2.62926	ol	-0.00257955
-3.7101	ykyda	-0.00257955
-3.95193	indaiirolqokych	-0.00257955
-3.95428	olaiinsholshekydaiinct	-0.00257955
-3.95371	heykeolsaiinsa	-0.00257955
-3.95429	iinychaindalchydalorsha	-0.00257955
-3.94904	ndanols	-0.00257955
-3.77142	aiinshee	-0.00257955
-3.953	yckhorokolchy	-0.00257955
-3.95417	chorcthoryoranchansa	-0.00257955
-3.77363	iinchety	-0.00257955
-3.9543	chykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.00257955
-3.53622	chordai	-0.00257955
-3.95247	rshtykc	-0.00257955
-3.95424	hokchyshosholqotchol	-0.00257955
-3.95429	oeeesqotychordaiino	-0.00257955
-2.74405	tc	-0.00257955
-3.94067	hychorlshy	-0.00257955
-3.8961	cholchodychod	-0.00257955
-1.84741	a	-0.00343607
-3.9543	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai	-0.00257955
-3.9543	indorcholchorcholkeolchychtydaiinotchorchandaiincho	-0.00257955
-2.89168	tch	-0.00257955
-3.94739	eyqoteeeyc	-0.00257955
-3.95429	hokeoscheeschrcheaiinch	-0.00257955
-3.94678	okois	-0.00257955
-3.9543	hechorcheolcholdolodytsheosqopalcholcth	-0.00257955
-3.9543	oldaimmycheorchordamqotchamchamo	-0.00257955
-3.9543	chorqocheorcholdaiincthyscheychorchalchamchamchoqok	-0.00257955
-3.9543	olchololyschamctholychtaiin	-0.00257955
-3.9543	chorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam	-0.00257955
-3.95427	osho*orsheoldamo	-0.00257955
-3.01662	tcho	-0.00257955
-3.9543	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok	-0.00257955
-3.95338	eeyqotsheyqokod	-0.00257955
-3.9543	yqokcheycheodychorqodairokeeyqokeeytsheo	-0.00257955
-3.9543	aromshororchorofchsychomotc	-0.00257955
-3.95424	homoporaroteol	-0.00257955
-3.9543	cholscheolekshyqokeomqokoldaii	-0.00257955
-3.9543	nsoleemsoeomokeomyteod	-0.00257955
-3.95406	yqokeeodalsampch	-0.00257955
-3.95368	eoldomshodaiin	-0.00257955
-3.72044	qop	-0.00257955
-3.43066	chorq	-0.00257955
-3.95421	opolopcholqotyo	-0.00257955
-3.79157	tolo	-0.00257955
-3.9543	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.00257955
-3.82517	lodai	-0.00257955
-3.17515	inch	-0.00257955
-3.95426	olsaiinokoloramkoai	-0.00257955
-3.95429	incphorqotoyshackholy	-0.00257955
-3.9543	koaiinsolydaiidyqoteeolokchorokoroly	-0.00257955
-3.9543	toldoldarokomcholsholseeeschomcheeyk	-0.00257955
-3.90369	amoka	-0.00257955
-3.95412	i*qodareeseeyk	-0.00257955
-3.95422	cheolokaldorcheareen	-0.00257955
-3.26171	ye	-0.00257955
-3.9543	eearotchaleeoreearckhyorcheorkorc	-0.00257955
-3.95428	hodalychomtchorotchamc	-0.00257955
-3.79521	horcf	-0.00257955
-3.95355	hamsykchyk	-0.00257955
-3.9543	chomchorchekeolokaytcheearokeolcthodoalychorcthyochorda	-0.00257955
-3.87889	iinqokshol	-0.00257955
-3.83742	daiim	-0.00257955
-3.9543	cholokaryshoshockhockhytchorchodaiincho	-0.00257955
-2.8169	mo	-0.00257955
-3.9277	shchod	-0.00257955
-2.06155	i	-0.00257955
-3.95417	rytchytchorkcham	-0.00257955
-3.9543	ssharshkaiinqokchyyt	-0.00257955
-3.9543	ycthalchkydainsheamyteamkodalch	-0.00257955
-3.69951	ychp	-0.00257955
-3.92082	adys	-0.00257955
-3.9543	heololsheeyqoteydoiinchoryto	-0.00257955
-3.72032	ydcho

\2-grams:
-0.721828	shchod a	-0.085163
-0.749182	mo shchod	-0.085163
-0.746374	cholokaryshoshockhockhytchorchodaiincho mo	-0.085163
-0.749197	daiim cholokaryshoshockhockhytchorchodaiincho	-0.085163
-0.749128	iinqokshol daiim	-0.085163
-0.749154	chomchorchekeolokaytcheearokeolcthodoalychorcthyochorda iinqokshol	-0.085163
-0.749197	hamsykchyk chomchorchekeolokaytcheearokeolcthodoalychorcthyochorda	-0.085163
-0.749082	chorcthoryoranchansa iinchety	-0.085163
-0.749196	yckhorokolchy chorcthoryoranchansa	-0.085163
-0.749196	aiinshee yckhorokolchy	-0.085163
-0.74908	ndanols aiinshee	-0.085163
-0.749194	iinychaindalchydalorsha ndanols	-0.085163
-0.749197	heykeolsaiinsa iinychaindalchydalorsha	-0.085163
-0.749196	olaiinsholshekydaiinct heykeolsaiinsa	-0.085163
-0.749196	indaiirolqokych olaiinsholshekydaiinct	-0.085163
-0.749195	ykyda indaiirolqokych	-0.085163
-0.749029	ol ykyda	-0.085163
-0.744737	keyykodysoch ol	-0.085163
-0.749196	lsshokolsheeyqo keyykodysoch	-0.085163
-0.749196	sholsheeydaiildyd lsshokolsheeyqo	-0.085163
-0.749196	nykydainshaiinqoyssholfodanyk sholsheeydaiildyd	-0.085163
-0.749197	ckhydaii nykydainshaiinqoyssholfodanyk	-0.085163
-0.749149	or ckhydaii	-0.085163
-0.748789	dchycthysh or	-0.085163
-0.749193	dchol dchycthysh	-0.085163
-0.748939	nsaiindaind dchol	-0.085163
-0.749185	nda nsaiindaind	-0.085163
-0.748141	ralytchaii nda	-0.085163
-0.749196	taiinchaiinshaiidychokaiindotocho ralytchaii	-0.085163
-0.749197	tchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaiindotocho	-0.085163
-0.749197	odyschodypolchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqo	-0.085163
-0.749197	archodydaockhyckhockhyshyd ksheeycthykotchodydaldolcho	-0.085163
-0.749197	adys heololsheeyqoteydoiinchoryto	-0.085163
-0.749197	ssharshkaiinqokchyyt ycthalchkydainsheamyteamkodalch	-0.085163
-0.749197	kchrychoda iinololtcheycharcfharamyteeaycharo	-0.085163
-0.749195	<s> kchrychoda	-0.085163
-0.749197	rytchytchorkcham ssharshkaiinqokchyyt	-0.085163
-0.749196	ksheeycthykotchodydaldolcho keodairdamsoche	-0.085163
-0.749038	heololsheeyqoteydoiinchoryto ydcho
-0.749019	ycthalchkydainsheamyteamkodalch ychp	-0.085163
-0.749197	iinololtcheycharcfharamyteeaycharo rochydcholkodyokod	-0.085163
-0.749197	keodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoai	-0.085163
-0.749179	ychp adys	-0.085163
-0.749197	rochydcholkodyokod archodydaockhyckhockhyshyd	-0.085163
-0.749196	ychokodypotoysholdaircphoaldarcheytodyotoai inshoshychokycholctho	-0.085163
-0.749197	lsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc	-0.085163
-0.749197	alch odyschodypolchodarkydainyypcholdaiino	-0.085163
-0.748742	inshoshychokycholctho lsho	-0.085163
-0.749197	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc holkycholctholchodycholda	-0.085163
-0.749196	i rytchytchorkcham	-0.085163
-0.749197	holkycholctholchodycholda iinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.085163
-0.731947	iinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey d	-0.085163
-0.839728	d alch	-0.085163
-0.840138	d yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok	-0.085163
-0.749197	iinchety chykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain	-0.085163
-0.748836	chykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordai	-0.085163
-0.749196	chordai rshtykc	-0.085163
-0.749196	rshtykc hokchyshosholqotchol	-0.085163
-0.749197	hokchyshosholqotchol oeeesqotychordaiino	-0.085163
-0.74582	oeeesqotychordaiino tc	-0.085163
-0.749189	tc hychorlshy	-0.085163
-0.749165	hychorlshy cholchodychod	-0.085163
-0.721828	cholchodychod a	-0.085163
-0.840138	a inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai	-0.085163
-0.822201	a i	-0.085163
-0.749197	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai indorcholchorcholkeolchychtydaiinotchorchandaiincho	-0.085163
-0.746854	indorcholchorcholkeolchychtydaiinotchorchandaiincho tch	-0.085163
-0.749193	tch eyqoteeeyc	-0.085163
-0.749197	eyqoteeeyc hokeoscheeschrcheaiinch	-0.085163
-0.749193	hokeoscheeschrcheaiinch okois	-0.085163
-0.749197	okois hechorcheolcholdolodytsheosqopalcholcth	-0.085163
-0.749197	hechorcheolcholdolodytsheosqopalcholcth oldaimmycheorchordamqotchamchamo	-0.085163
-0.749197	oldaimmycheorchordamqotchamchamo chorqocheorcholdaiincthyscheychorchalchamchamchoqok	-0.085163
-0.749197	chorqocheorcholdaiincthyscheychorchalchamchamchoqok olchololyschamctholychtaiin	-0.085163
-0.749197	olchololyschamctholychtaiin chorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam	-0.085163
-0.749196	chorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamo	-0.085163
-0.747494	osho*orsheoldamo tcho	-0.085163
-0.731947	tcho d	-0.085163
-0.749196	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokod	-0.085163
-0.749197	eeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheo	-0.085163
-0.749197	yqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsychomotc	-0.085163
-0.749196	aromshororchorofchsychomotc homoporaroteol	-0.085163
-0.749197	homoporaroteol cholscheolekshyqokeomqokoldaii	-0.085163
-0.749197	cholscheolekshyqokeomqokoldaii nsoleemsoeomokeomyteod	-0.085163
-0.749196	nsoleemsoeomokeomyteod yqokeeodalsampch	-0.085163
-0.749196	yqokeeodalsampch eoldomshodaiin	-0.085163
-0.749038	eoldomshodaiin qop	-0.085163
-0.748676	qop chorq	-0.085163
-0.749196	chorq opolopcholqotyo	-0.085163
-0.749095	opolopcholqotyo tolo	-0.085163
-0.749197	tolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho	-0.085163
-0.749119	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodai	-0.085163
-0.748082	lodai inch	-0.085163
-0.749196	inch olsaiinokoloramkoai	-0.085163
-0.749197	olsaiinokoloramkoai incphorqotoyshackholy	-0.085163
-0.749197	incphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokoroly	-0.085163
-0.749197	koaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsholseeeschomcheeyk	-0.085163
-0.749169	toldoldarokomcholsholseeeschomcheeyk amoka	-0.085163
-0.749196	amoka i*qodareeseeyk	-0.085163
-0.749196	i*qodareeseeyk cheolokaldorcheareen	-0.085163
-0.748323	cheolokaldorcheareen ye	-0.085163
-0.749197	ye eearotchaleeoreearckhyorcheorkorc	-0.085163
-0.749197	eearotchaleeoreearckhyorcheorkorc hodalychomtchorotchamc	-0.085163
-0.749098	hodalychomtchorotchamc horcf	-0.085163
-0.749196	horcf hamsykchyk	-0.085163

\3-grams:
-0.17528	mo shchod a
-0.178377	cholokaryshoshockhockhytchorchodaiincho mo shchod
-0.178067	daiim cholokaryshoshockhockhytchorchodaiincho mo
-0.178379	iinqokshol daiim cholokaryshoshockhockhytchorchodaiincho
-0.178371	chomchorchekeolokaytcheearokeolcthodoalychorcthyochorda iinqokshol daiim
-0.178374	hamsykchyk chomchorchekeolokaytcheearokeolcthodoalychorcthyochorda iinqokshol
-0.178379	horcf hamsykchyk chomchorchekeolokaytcheearokeolcthodoalychorcthyochorda
-0.178366	yckhorokolchy chorcthoryoranchansa iinchety
-0.178379	aiinshee yckhorokolchy chorcthoryoranchansa
-0.178379	ndanols aiinshee yckhorokolchy
-0.178366	iinychaindalchydalorsha ndanols aiinshee
-0.178379	heykeolsaiinsa iinychaindalchydalorsha ndanols
-0.178379	olaiinsholshekydaiinct heykeolsaiinsa iinychaindalchydalorsha
-0.178379	indaiirolqokych olaiinsholshekydaiinct heykeolsaiinsa
-0.178379	ykyda indaiirolqokych olaiinsholshekydaiinct
-0.178379	ol ykyda indaiirolqokych
-0.17836	keyykodysoch ol ykyda
-0.177886	lsshokolsheeyqo keyykodysoch ol
-0.178379	sholsheeydaiildyd lsshokolsheeyqo keyykodysoch
-0.178379	nykydainshaiinqoyssholfodanyk sholsheeydaiildyd lsshokolsheeyqo
-0.178379	ckhydaii nykydainshaiinqoyssholfodanyk sholsheeydaiildyd
-0.178379	or ckhydaii nykydainshaiinqoyssholfodanyk
-0.178374	dchycthysh or ckhydaii
-0.178334	dchol dchycthysh or
-0.178379	nsaiindaind dchol dchycthysh
-0.178351	nda nsaiindaind dchol
-0.178378	ralytchaii nda nsaiindaind
-0.178263	taiinchaiinshaiidychokaiindotocho ralytchaii nda
-0.178379	tchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaiindotocho ralytchaii
-0.178379	odyschodypolchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqo taiinchaiinshaiidychokaiindotocho
-0.178379	alch odyschodypolchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqo
-0.178379	rochydcholkodyokod archodydaockhyckhockhyshyd ksheeycthykotchodydaldolcho
-0.178379	ychp adys heololsheeyqoteydoiinchoryto
-0.178379	rytchytchorkcham ssharshkaiinqokchyyt ycthalchkydainsheamyteamkodalch
-0.178379	<s> kchrychoda iinololtcheycharcfharamyteeaycharo
-0.178379	i rytchytchorkcham ssharshkaiinqokchyyt
-0.178379	archodydaockhyckhockhyshyd ksheeycthykotchodydaldolcho keodairdamsoche
-0.178361	adys heololsheeyqoteydoiinchoryto ydcho
-0.178359	ssharshkaiinqokchyyt ycthalchkydainsheamyteamkodalch ychp
-0.178379	kchrychoda iinololtcheycharcfharamyteeaycharo rochydcholkodyokod
-0.178379	ksheeycthykotchodydaldolcho keodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoai
-0.178377	ycthalchkydainsheamyteamkodalch ychp adys
-0.178379	iinololtcheycharcfharamyteeaycharo rochydcholkodyokod archodydaockhyckhockhyshyd
-0.178379	keodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoai inshoshychokycholctho
-0.178379	inshoshychokycholctho lsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc
-0.178379	d alch odyschodypolchodarkydainyypcholdaiino
-0.178329	ychokodypotoysholdaircphoaldarcheytodyotoai inshoshychokycholctho lsho
-0.178379	lsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc holkycholctholchodycholda
-0.178379	a i rytchytchorkcham
-0.178379	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechyc holkycholctholchodycholda iinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey
-0.176446	holkycholctholchodycholda iinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey d
-0.187471	iinshorokolcholdolkydarsholdchorotchodarshodytaorchotchey d alch
-0.187509	tcho d yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok
-0.178379	chorcthoryoranchansa iinchety chykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain
-0.178339	iinchety chykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordai
-0.178379	chykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodain chordai rshtykc
-0.178379	chordai rshtykc hokchyshosholqotchol
-0.178379	rshtykc hokchyshosholqotchol oeeesqotychordaiino
-0.178006	hokchyshosholqotchol oeeesqotychordaiino tc
-0.178378	oeeesqotychordaiino tc hychorlshy
-0.178375	tc hychorlshy cholchodychod
-0.17528	hychorlshy cholchodychod a
-0.187509	cholchodychod a inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai
-0.185842	shchod a i
-0.178379	a inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai indorcholchorcholkeolchychtydaiinotchorchandaiincho
-0.17812	inchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdai indorcholchorcholkeolchychtydaiinotchorchandaiincho tch
-0.178379	indorcholchorcholkeolchychtydaiinotchorchandaiincho tch eyqoteeeyc
-0.178379	tch eyqoteeeyc hokeoscheeschrcheaiinch
-0.178379	eyqoteeeyc hokeoscheeschrcheaiinch okois
-0.178379	hokeoscheeschrcheaiinch okois hechorcheolcholdolodytsheosqopalcholcth
-0.178379	okois hechorcheolcholdolodytsheosqopalcholcth oldaimmycheorchordamqotchamchamo
-0.178379	hechorcheolcholdolodytsheosqopalcholcth oldaimmycheorchordamqotchamchamo chorqocheorcholdaiincthyscheychorchalchamchamchoqok
-0.178379	oldaimmycheorchordamqotchamchamo chorqocheorcholdaiincthyscheychorchalchamchamchoqok olchololyschamctholychtaiin
-0.178379	chorqocheorcholdaiincthyscheychorchalchamchamchoqok olchololyschamctholychtaiin chorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam
-0.178379	olchololyschamctholychtaiin chorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamo
-0.178191	chorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydam osho*orsheoldamo tcho
-0.176446	osho*orsheoldamo tcho d
-0.178379	d yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokod
-0.178379	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheo
-0.178379	eeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsychomotc
-0.178379	yqokcheycheodychorqodairokeeyqokeeytsheo aromshororchorofchsychomotc homoporaroteol
-0.178379	aromshororchorofchsychomotc homoporaroteol cholscheolekshyqokeomqokoldaii
-0.178379	homoporaroteol cholscheolekshyqokeomqokoldaii nsoleemsoeomokeomyteod
-0.178379	cholscheolekshyqokeomqokoldaii nsoleemsoeomokeomyteod yqokeeodalsampch
-0.178379	nsoleemsoeomokeomyteod yqokeeodalsampch eoldomshodaiin
-0.178361	yqokeeodalsampch eoldomshodaiin qop
-0.178322	eoldomshodaiin qop chorq
-0.178379	qop chorq opolopcholqotyo
-0.178368	chorq opolopcholqotyo tolo
-0.178379	opolopcholqotyo tolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho
-0.17837	tolo motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodai
-0.178256	motchorolcheorqoeordairqoteolqosaiinchorcthyycheorcho lodai inch
-0.178379	lodai inch olsaiinokoloramkoai
-0.178379	inch olsaiinokoloramkoai incphorqotoyshackholy
-0.178379	olsaiinokoloramkoai incphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokoroly
-0.178379	incphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsholseeeschomcheeyk
-0.178376	koaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsholseeeschomcheeyk amoka
-0.178379	toldoldarokomcholsholseeeschomcheeyk amoka i*qodareeseeyk
-0.178379	amoka i*qodareeseeyk cheolokaldorcheareen
-0.178283	i*qodareeseeyk cheolokaldorcheareen ye
-0.178379	cheolokaldorcheareen ye eearotchaleeoreearckhyorcheorkorc
-0.178379	ye eearotchaleeoreearckhyorcheorkorc hodalychomtchorotchamc
-0.178368	eearotchaleeoreearckhyorcheorkorc hodalychomtchorotchamc horcf
-0.178379	hodalychomtchorotchamc horcf hamsykchyk
