[unifb]
-0.01094

\data\
ngram 1=95
ngram 2=97
ngram 3=96

\1-grams:
-2.11671	h	-0.00362628
-2.45437	k	-0.00362628
-3.02045	chr	-0.00362628
-3.79763	ychodaiinol	-0.00362628
-3.8164	oltcheycharcfh	-0.00362628
-1.75684	a	-0.00515438
-3.36543	ra	-0.00362628
-3.81643	myteeaycharorochydcholkodyokodarchodydao	-0.00362628
-3.81643	ckhyckhockhyshydksheeycthykotchodydaldolcho	-0.00362628
-3.814	keodaird	-0.00362628
-3.81643	amsocheychokodypotoysholda	-0.00362628
-3.81643	ircphoaldarcheytodyotoaiinshoshych	-0.00362628
-3.51929	oky	-0.00362628
-3.15639	chol	-0.00362628
-3.64198	cthol	-0.00362628
-3.81637	sholokaldolcheych	-0.00362628
-3.04585	od	-0.00362628
-3.81643	ololchycthyqoolchoie	-0.00362628
-3.70545	scheo	-0.00362628
-3.81643	ldolctheyykoldoldoloykoldolcho	-0.00362628
-3.81643	dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.00362628
-3.81643	lkydarsholdchorotchodarshodyta	-0.00362628
-3.81643	orchotcheydalchodysc	-0.00362628
-3.81561	hodypolchoda	-0.00362628
-3.81643	rkydainyypcholdaiinotchaldorch	-0.00362628
-3.8139	oryshorcth	-0.00362628
-3.81643	ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii	-0.00362628
-3.81642	ndansaiindainddch	-0.00362628
-2.28562	ol	-0.00362628
-3.81385	dchycthy	-0.00362628
-3.81643	shorckhydaiinykydainshaiinqoyssholfodanyksho	-0.00362628
-3.30948	lsh	-0.00362628
-3.81643	eeydaiildydlsshokolsheey	-0.00362628
-3.5717	qoke	-0.00362628
-3.81615	yykodysoch	-0.00362628
-3.81643	olykydaindaiirolqokycholaiinsholshekydai	-0.00362628
-3.81609	inctheykeol	-0.00362628
-3.81643	saiinsaiinychaindalchydal	-0.00362628
-3.81643	orshandanolsaiinsheeyckhor	-0.00362628
-3.81643	okolchychorcthoryoranchansa	-0.00362628
-3.81643	iinchetychykysalshoykeeycheydaiinchcthyko	-0.00362628
-3.79285	oiinche	-0.00362628
-3.81643	opchorotaiinodainchordairshty	-0.00362628
-3.81643	kchokchyshosholqotcho	-0.00362628
-3.81643	loeeesqotychord	-0.00362628
-3.59982	iino	-0.00362628
-3.81643	tchychorlshycholchodychodainc	-0.00362628
-3.81643	hcthydaiinshocholoc	-0.00362628
-3.80494	heorchodaii	-0.00362628
-3.81643	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.00362628
-3.79804	ychtyd	-0.00362628
-3.81641	aiinotchorchandaiinc	-0.00362628
-3.81642	hotcheyqoteeeychok	-0.00362628
-3.81494	eoschees	-0.00362628
-3.81643	chrcheaiinchokoishechorcheolcholdo	-0.00362628
-3.81132	lodyts	-0.00362628
-3.81643	heosqopalcholctholdaimmycheorchordam	-0.00362628
-3.81643	qotchamchamochorqocheorc	-0.00362628
-3.81643	holdaiincthyscheychorchalchamchamch	-0.00362628
-3.81643	oqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.00362628
-2.07301	o	-0.00362628
-3.81643	rsheoldamotchodyolydarcholcthompcheol	-0.00362628
-3.76142	sholsol	-0.00362628
-3.81643	ssheolsheyokadaiinqokchorqoschodamocth	-0.00362628
-3.81457	yqokeeyqotsh	-0.00362628
-3.81643	eyqokodyqokcheycheodyc	-0.00362628
-2.9971	hor	-0.00362628
-3.64043	qodai	-0.00362628
-3.79999	rokee	-0.00362628
-3.81643	yqokeeytsheoaromshororchorofchs	-0.00362628
-3.81643	ychomotchomoporaroteolc	-0.00362628
-3.81643	holscheolekshyqokeomqokoldaiinsol	-0.00362628
-3.61513	eem	-0.00362628
-3.81643	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch	-0.00362628
-3.81643	olqotyotolomotchoro	-0.00362628
-3.81643	lcheorqoeordairqoteolqosaiinchorcthyych	-0.00362628
-3.81584	eorcholodaiinc	-0.00362628
-3.81643	holsaiinokoloramkoaiinc	-0.00362628
-3.81643	phorqotoyshackholykoaii	-0.00362628
-3.81227	nsolyd	-0.00362628
-3.81643	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.00362628
-3.81643	ykcheolokaldorcheareenyeeearotchaleeor	-0.00362628
-3.81618	eearckhyorc	-0.00362628
-3.81643	heorkorchodalychomt	-0.00362628
-3.74282	chorotc	-0.00362628
-3.81643	hamchorcfhamsykchykch	-0.00362628
-3.78552	omchorch	-0.00362628
-3.74296	ekeo	-0.00362628
-3.81643	lokaytcheearokeolc	-0.00362628
-3.81643	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.00362628
-3.81643	horkchamssharshk	-0.00362628
-3.81637	aiinqokchyytycth	-0.00362628
-3.72656	lchk	-0.00362628
-3.81643	ydainsheamyteamkodalchychpadysheolol	-0.00362628
-3.81643	sheeyqoteydoiinchorytoydcho

\2-grams:
-0.991427	<s> k	-0.0451924
-1.20254	a ra	-0.0451924
-1.20356	a iino	-0.0451924
-1.20392	a lchk	-0.0451924
-1.00136	k chr	-0.0451924
-1.00449	chr ychodaiinol	-0.0451924
-1.00451	ychodaiinol oltcheycharcfh	-0.0451924
-0.940803	oltcheycharcfh a	-0.0451924
-1.00451	ra myteeaycharorochydcholkodyokodarchodydao	-0.0451924
-1.00451	myteeaycharorochydcholkodyokodarchodydao ckhyckhockhyshydksheeycthykotchodydaldolcho	-0.0451924
-1.00451	ckhyckhockhyshydksheeycthykotchodydaldolcho keodaird	-0.0451924
-1.00451	keodaird amsocheychokodypotoysholda	-0.0451924
-1.00451	amsocheychokodypotoysholda ircphoaldarcheytodyotoaiinshoshych	-0.0451924
-1.00392	ircphoaldarcheytodyotoaiinshoshych oky	-0.0451924
-1.00237	oky chol	-0.0451924
-1.00422	chol cthol	-0.0451924
-1.00451	cthol sholokaldolcheych	-0.0451924
-1.00157	sholokaldolcheych od	-0.0451924
-1.00451	od ololchycthyqoolchoie	-0.0451924
-1.00434	ololchycthyqoolchoie scheo	-0.0451924
-1.00451	scheo ldolctheyykoldoldoloykoldolcho	-0.0451924
-1.00451	ldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.0451924
-1.00451	dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodyta	-0.0451924
-1.00451	lkydarsholdchorotchodarshodyta orchotcheydalchodysc	-0.0451924
-1.00451	orchotcheydalchodysc hodypolchoda	-0.0451924
-1.00451	hodypolchoda rkydainyypcholdaiinotchaldorch	-0.0451924
-1.00451	rkydainyypcholdaiinotchaldorch oryshorcth	-0.0451924
-1.00451	oryshorcth ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii	-0.0451924
-1.00451	ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindainddch	-0.0451924
-0.985073	ndansaiindainddch ol	-0.0451924
-1.00451	ol dchycthy	-0.0451924
-1.00451	dchycthy shorckhydaiinykydainshaiinqoyssholfodanyksho	-0.0451924
-1.00318	shorckhydaiinykydainshaiinqoyssholfodanyksho lsh	-0.0451924
-1.00451	lsh eeydaiildydlsshokolsheey	-0.0451924
-1.00406	eeydaiildydlsshokolsheey qoke	-0.0451924
-1.00451	qoke yykodysoch	-0.0451924
-1.00451	yykodysoch olykydaindaiirolqokycholaiinsholshekydai	-0.0451924
-1.00451	olykydaindaiirolqokycholaiinsholshekydai inctheykeol	-0.0451924
-1.00451	inctheykeol saiinsaiinychaindalchydal	-0.0451924
-1.00451	saiinsaiinychaindalchydal orshandanolsaiinsheeyckhor	-0.0451924
-1.00451	orshandanolsaiinsheeyckhor okolchychorcthoryoranchansa	-0.0451924
-1.00451	okolchychorcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthyko	-0.0451924
-1.00448	iinchetychykysalshoykeeycheydaiinchcthyko oiinche	-0.0451924
-1.00451	oiinche opchorotaiinodainchordairshty	-0.0451924
-1.00451	opchorotaiinodainchordairshty kchokchyshosholqotcho	-0.0451924
-1.00451	kchokchyshosholqotcho loeeesqotychord	-0.0451924
-0.940803	loeeesqotychord a	-0.0451924
-1.00451	iino tchychorlshycholchodychodainc	-0.0451924
-1.00451	tchychorlshycholchodychodainc hcthydaiinshocholoc	-0.0451924
-1.0045	hcthydaiinshocholoc heorchodaii	-0.0451924
-1.00451	heorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.0451924
-1.00451	eem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch	-0.0451924
-1.00451	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch olqotyotolomotchoro	-0.0451924
-1.00451	olqotyotolomotchoro lcheorqoeordairqoteolqosaiinchorcthyych	-0.0451924
-1.00451	lcheorqoeordairqoteolqosaiinchorcthyych eorcholodaiinc	-0.0451924
-1.00451	eorcholodaiinc holsaiinokoloramkoaiinc	-0.0451924
-1.00451	holsaiinokoloramkoaiinc phorqotoyshackholykoaii	-0.0451924
-1.00451	phorqotoyshackholykoaii nsolyd	-0.0451924
-1.00451	nsolyd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee	-0.0451924
-1.00451	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeor	-0.0451924
-1.00451	ykcheolokaldorcheareenyeeearotchaleeor eearckhyorc	-0.0451924
-1.00451	eearckhyorc heorkorchodalychomt	-0.0451924
-1.0044	heorkorchodalychomt chorotc	-0.0451924
-1.00451	ydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-1.00451	lchk ydainsheamyteamkodalchychpadysheolol	-0.0451924
-0.940803	aiinqokchyytycth a	-0.0451924
-1.00451	horkchamssharshk aiinqokchyytycth	-0.0451924
-1.00451	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshk	-0.0451924
-1.00451	lokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc	-0.0451924
-1.00451	ekeo lokaytcheearokeolc	-0.0451924
-1.0044	omchorch ekeo	-0.0451924
-1.00447	hamchorcfhamsykchykch omchorch	-0.0451924
-1.00451	chorotc hamchorcfhamsykchykch	-0.0451924
-1.00416	holscheolekshyqokeomqokoldaiinsol eem	-0.0451924
-1.00451	ychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsol	-0.0451924
-1.00451	yqokeeytsheoaromshororchorofchs ychomotchomoporaroteolc	-0.0451924
-1.00451	rokee yqokeeytsheoaromshororchorofchs	-0.0451924
-1.00449	qodai rokee	-0.0451924
-1.00421	hor qodai	-0.0451924
-1.00115	eyqokodyqokcheycheodyc hor	-0.0451924
-1.00451	yqokeeyqotsh eyqokodyqokcheycheodyc	-0.0451924
-1.00451	ssheolsheyokadaiinqokchorqoschodamocth yqokeeyqotsh	-0.0451924
-1.00451	sholsol ssheolsheyokadaiinqokchorqoschodamocth	-0.0451924
-1.00443	rsheoldamotchodyolydarcholcthompcheol sholsol	-0.0451924
-1.00451	o rsheoldamotchodyolydarcholcthompcheol	-0.0451924
-0.972873	oqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* o	-0.0451924
-1.00451	holdaiincthyscheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.0451924
-1.00451	qotchamchamochorqocheorc holdaiincthyscheychorchalchamchamch	-0.0451924
-1.00451	lodyts heosqopalcholctholdaimmycheorchordam	-0.0451924
-1.00451	chrcheaiinchokoishechorcheolcholdo lodyts	-0.0451924
-1.00451	eoschees chrcheaiinchokoishechorcheolcholdo	-0.0451924
-1.00451	hotcheyqoteeeychok eoschees	-0.0451924
-1.00451	aiinotchorchandaiinc hotcheyqoteeeychok	-0.0451924
-1.00451	ychtyd aiinotchorchandaiinc	-0.0451924
-1.00451	heosqopalcholctholdaimmycheorchordam qotchamchamochorqocheorc	-0.0451924
-1.00449	h ychtyd	-0.0451924
-0.975858	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc h	-0.0451924

\3-grams:
-0.64684	oltcheycharcfh a ra
-0.647072	loeeesqotychord a iino
-0.647155	aiinqokchyytycth a lchk
-0.591677	<s> k chr
-0.592682	k chr ychodaiinol
-0.592691	chr ychodaiinol oltcheycharcfh
-0.57126	ychodaiinol oltcheycharcfh a
-0.592691	a ra myteeaycharorochydcholkodyokodarchodydao
-0.592691	ra myteeaycharorochydcholkodyokodarchodydao ckhyckhockhyshydksheeycthykotchodydaldolcho
-0.59269	myteeaycharorochydcholkodyokodarchodydao ckhyckhockhyshydksheeycthykotchodydaldolcho keodaird
-0.592691	ckhyckhockhyshydksheeycthykotchodydaldolcho keodaird amsocheychokodypotoysholda
-0.592691	keodaird amsocheychokodypotoysholda ircphoaldarcheytodyotoaiinshoshych
-0.592501	amsocheychokodypotoysholda ircphoaldarcheytodyotoaiinshoshych oky
-0.592001	ircphoaldarcheytodyotoaiinshoshych oky chol
-0.592595	oky chol cthol
-0.592691	chol cthol sholokaldolcheych
-0.591746	cthol sholokaldolcheych od
-0.592691	sholokaldolcheych od ololchycthyqoolchoie
-0.592635	od ololchycthyqoolchoie scheo
-0.592691	ololchycthyqoolchoie scheo ldolctheyykoldoldoloykoldolcho
-0.592691	scheo ldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo
-0.592691	ldolctheyykoldoldoloykoldolcho dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodyta
-0.592691	dyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodyta orchotcheydalchodysc
-0.592691	lkydarsholdchorotchodarshodyta orchotcheydalchodysc hodypolchoda
-0.592691	orchotcheydalchodysc hodypolchoda rkydainyypcholdaiinotchaldorch
-0.59269	hodypolchoda rkydainyypcholdaiinotchaldorch oryshorcth
-0.592691	rkydainyypcholdaiinotchaldorch oryshorcth ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii
-0.592691	oryshorcth ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindainddch
-0.586372	ycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindainddch ol
-0.59269	ndansaiindainddch ol dchycthy
-0.592691	ol dchycthy shorckhydaiinykydainshaiinqoyssholfodanyksho
-0.592263	dchycthy shorckhydaiinykydainshaiinqoyssholfodanyksho lsh
-0.592691	shorckhydaiinykydainshaiinqoyssholfodanyksho lsh eeydaiildydlsshokolsheey
-0.592545	lsh eeydaiildydlsshokolsheey qoke
-0.592691	eeydaiildydlsshokolsheey qoke yykodysoch
-0.592691	qoke yykodysoch olykydaindaiirolqokycholaiinsholshekydai
-0.592691	yykodysoch olykydaindaiirolqokycholaiinsholshekydai inctheykeol
-0.592691	olykydaindaiirolqokycholaiinsholshekydai inctheykeol saiinsaiinychaindalchydal
-0.592691	inctheykeol saiinsaiinychaindalchydal orshandanolsaiinsheeyckhor
-0.592691	saiinsaiinychaindalchydal orshandanolsaiinsheeyckhor okolchychorcthoryoranchansa
-0.592691	orshandanolsaiinsheeyckhor okolchychorcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthyko
-0.59268	okolchychorcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthyko oiinche
-0.592691	iinchetychykysalshoykeeycheydaiinchcthyko oiinche opchorotaiinodainchordairshty
-0.592691	oiinche opchorotaiinodainchordairshty kchokchyshosholqotcho
-0.592691	opchorotaiinodainchordairshty kchokchyshosholqotcho loeeesqotychord
-0.57126	kchokchyshosholqotcho loeeesqotychord a
-0.592691	a iino tchychorlshycholchodychodainc
-0.592691	iino tchychorlshycholchodychodainc hcthydaiinshocholoc
-0.592686	tchychorlshycholchodychodainc hcthydaiinshocholoc heorchodaii
-0.592691	hcthydaiinshocholoc heorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc
-0.592691	holscheolekshyqokeomqokoldaiinsol eem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch
-0.592691	eem soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch olqotyotolomotchoro
-0.592691	soeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopch olqotyotolomotchoro lcheorqoeordairqoteolqosaiinchorcthyych
-0.592691	olqotyotolomotchoro lcheorqoeordairqoteolqosaiinchorcthyych eorcholodaiinc
-0.592691	lcheorqoeordairqoteolqosaiinchorcthyych eorcholodaiinc holsaiinokoloramkoaiinc
-0.592691	eorcholodaiinc holsaiinokoloramkoaiinc phorqotoyshackholykoaii
-0.592689	holsaiinokoloramkoaiinc phorqotoyshackholykoaii nsolyd
-0.592691	phorqotoyshackholykoaii nsolyd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee
-0.592691	nsolyd aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeor
-0.592691	aiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareesee ykcheolokaldorcheareenyeeearotchaleeor eearckhyorc
-0.592691	ykcheolokaldorcheareenyeeearotchaleeor eearckhyorc heorkorchodalychomt
-0.592655	eearckhyorc heorkorchodalychomt chorotc
-0.592691	lchk ydainsheamyteamkodalchychpadysheolol sheeyqoteydoiinchorytoydcho
-0.592691	a lchk ydainsheamyteamkodalchychpadysheolol
-0.57126	horkchamssharshk aiinqokchyytycth a
-0.592691	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshk aiinqokchyytycth
-0.592691	lokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc horkchamssharshk
-0.592691	ekeo lokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytc
-0.592691	omchorch ekeo lokaytcheearokeolc
-0.592655	hamchorcfhamsykchykch omchorch ekeo
-0.592677	chorotc hamchorcfhamsykchykch omchorch
-0.592691	heorkorchodalychomt chorotc hamchorcfhamsykchykch
-0.592577	ychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsol eem
-0.592691	yqokeeytsheoaromshororchorofchs ychomotchomoporaroteolc holscheolekshyqokeomqokoldaiinsol
-0.592691	rokee yqokeeytsheoaromshororchorofchs ychomotchomoporaroteolc
-0.592691	qodai rokee yqokeeytsheoaromshororchorofchs
-0.592683	hor qodai rokee
-0.592594	eyqokodyqokcheycheodyc hor qodai
-0.591611	yqokeeyqotsh eyqokodyqokcheycheodyc hor
-0.592691	ssheolsheyokadaiinqokchorqoschodamocth yqokeeyqotsh eyqokodyqokcheycheodyc
-0.59269	sholsol ssheolsheyokadaiinqokchorqoschodamocth yqokeeyqotsh
-0.592691	rsheoldamotchodyolydarcholcthompcheol sholsol ssheolsheyokadaiinqokchorqoschodamocth
-0.592665	o rsheoldamotchodyolydarcholcthompcheol sholsol
-0.592691	oqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* o rsheoldamotchodyolydarcholcthompcheol
-0.582308	holdaiincthyscheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* o
-0.592691	qotchamchamochorqocheorc holdaiincthyscheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*
-0.592691	heosqopalcholctholdaimmycheorchordam qotchamchamochorqocheorc holdaiincthyscheychorchalchamchamch
-0.592691	chrcheaiinchokoishechorcheolcholdo lodyts heosqopalcholctholdaimmycheorchordam
-0.592689	eoschees chrcheaiinchokoishechorcheolcholdo lodyts
-0.592691	hotcheyqoteeeychok eoschees chrcheaiinchokoishechorcheolcholdo
-0.59269	aiinotchorchandaiinc hotcheyqoteeeychok eoschees
-0.592691	ychtyd aiinotchorchandaiinc hotcheyqoteeeychok
-0.592691	h ychtyd aiinotchorchandaiinc
-0.592691	lodyts heosqopalcholctholdaimmycheorchordam qotchamchamochorqocheorc
-0.592683	nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc h ychtyd
-0.583309	heorchodaii nkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolc h
