[unifb]
-0.0146135

\data\
ngram 1=103
ngram 2=103
ngram 3=102

\1-grams:
-2.06611	c	-0.00540362
-1.99662	o	-0.00540362
-3.49315	kchrychodaiinololtcheycharcfharamyt	-0.00540362
-3.48696	eeayc	-0.00540362
-3.49314	harorochydch	-0.00540362
-3.47623	olkody	-0.00540362
-3.30682	okod	-0.00540362
-3.27569	arc	-0.00540362
-3.49315	hodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholda	-0.00540362
-3.49315	ircphoaldarcheytodyotoaiinshoshychokycholctholshol	-0.00540362
-3.49315	okaldolcheychodolo	-0.00540362
-3.49315	lchycthyqoolchoiescheoldolc	-0.00540362
-3.49119	theyyko	-0.00540362
-3.49315	ldoldoloykoldolchody	-0.00540362
-3.49315	okolsholkolkechychol	-0.00540362
-2.92883	ky	-0.00540362
-3.39285	cholct	-0.00540362
-3.26806	holcho	-0.00540362
-3.49315	dycholdaiinshorokolcholdolkydarsholdchorot	-0.00540362
-3.49315	chodarshodytaorchotcheydalchodyschodyp	-0.00540362
-3.12943	olcho	-0.00540362
-3.49315	darkydainyypcholda	-0.00540362
-3.48939	iinotchal	-0.00540362
-3.49296	dorchoryshor	-0.00540362
-3.43224	cthyct	-0.00540362
-2.43756	ho	-0.00540362
-2.82919	qo	-0.00540362
-3.48875	taiinchaii	-0.00540362
-3.47852	nshaii	-0.00540362
-3.49315	dychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin	-0.00540362
-3.49174	ykydainsha	-0.00540362
-3.49314	iinqoyssholfod	-0.00540362
-3.49272	anykshol	-0.00540362
-3.49315	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.00540362
-3.32855	aiinc	-0.00540362
-3.49315	theykeolsaiinsaiin	-0.00540362
-3.49311	ychaindalchyda	-0.00540362
-3.49276	lorshan	-0.00540362
-3.4931	danolsaiinshe	-0.00540362
-3.49315	eyckhorokolchychorcthoryoranchansaiinch	-0.00540362
-3.49279	etychyky	-0.00540362
-3.49315	salshoykeeycheydaiinchcthykooi	-0.00540362
-3.49314	incheopchorotaiino	-0.00540362
-3.49315	dainchordairshtykchokchyshosh	-0.00540362
-3.49315	olqotcholoeeesqotychordaiinotchychorlshycholchodyc	-0.00540362
-3.49315	hodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.00540362
-3.04071	ke	-0.00540362
-2.61225	ol	-0.00540362
-3.49272	chychtydaiino	-0.00540362
-3.08562	tcho	-0.00540362
-3.49314	rchandaiinchotc	-0.00540362
-2.18604	h	-0.00540362
-3.13195	eyq	-0.00540362
-3.49266	oteeeychoke	-0.00540362
-3.49315	oscheeschrcheaiin	-0.00540362
-3.18329	chok	-0.00540362
-3.42871	ois	-0.00540362
-3.49135	hechorcheo	-0.00540362
-3.49315	lcholdolodytsheosqopal	-0.00540362
-3.10212	cholc	-0.00540362
-3.48687	tholdaim	-0.00540362
-2.3586	m	-0.00540362
-3.49315	ycheorchordamqotchamchamochorqocheorcholdai	-0.00540362
-2.45602	in	-0.00540362
-3.4925	cthyscheycho	-0.00540362
-3.49315	rchalchamchamchoqokolcholo	-0.00540362
-3.49315	lyschamctholychtai	-0.00540362
-3.49315	inchorcthomotaldamotc	-0.00540362
-3.48663	holqodaii	-0.00540362
-3.49315	nchomshomdamoysheorchorchol	-0.00540362
-3.49315	okydamosho*orsheoldamotchodyolydarchol	-0.00540362
-3.41564	cthom	-0.00540362
-3.48896	pcheolsh	-0.00540362
-3.49315	olsolssheolsheyokadaiinqokchorqoschoda	-0.00540362
-3.38348	moc	-0.00540362
-3.48805	thyqokeeyq	-0.00540362
-3.49315	otsheyqokodyqokche	-0.00540362
-3.49315	ycheodychorqodairokeeyqokeeyts	-0.00540362
-3.48787	heoaro	-0.00540362
-3.49312	mshororchorofc	-0.00540362
-3.44013	hsy	-0.00540362
-3.49315	homotchomoporaroteolcholscheolekshyqoke	-0.00540362
-3.49315	mqokoldaiinsoleemsoeomokeomyteodyqokeeodal	-0.00540362
-3.49315	sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor	-0.00540362
-3.49313	qoeordairqot	-0.00540362
-3.49315	eolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph	-0.00540362
-3.49315	orqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.00540362
-3.49315	korolytoldoldarokomcholshols	-0.00540362
-3.49315	eeeschomcheeykamokai*qodareeseeykcheolokaldorchearee	-0.00540362
-3.49315	nyeeearotchaleeoreearck	-0.00540362
-3.49315	hyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.00540362
-2.71474	ee	-0.00540362
-3.48989	arokeolc	-0.00540362
-3.49315	thodoalychorcthyochordaiin	-0.00540362
-3.49315	qoksholdaiimcholokaryshosh	-0.00540362
-3.45272	ockho	-0.00540362
-3.4931	ckhytchorchodaiin	-0.00540362
-3.45367	chomos	-0.00540362
-3.49315	hchodairytchytchorkchamssharshkaiinqok	-0.00540362
-3.49269	chyytyct	-0.00540362
-3.49315	halchkydainsheamyteamkodalchychp	-0.00540362
-3.49315	adysheololsheeyqoteydoiinchorytoy	-0.00540362
-3.27443	dcho

\2-grams:
-1.25791	<s> kchrychodaiinololtcheycharcfharamyt	-0.0245297
-1.2579	hchodairytchytchorkchamssharshkaiinqok chyytyct	-0.0245297
-1.25787	kchrychodaiinololtcheycharcfharamyt eeayc	-0.0245297
-1.25791	eeayc harorochydch	-0.0245297
-1.25781	harorochydch olkody	-0.0245297
-1.25663	olkody okod	-0.0245297
-1.25636	okod arc	-0.0245297
-1.25791	hechorcheo lcholdolodytsheosqopal	-0.0245297
-1.25443	lcholdolodytsheosqopal cholc	-0.0245297
-1.25787	cholc tholdaim	-0.0245297
-1.22874	tholdaim m	-0.0245297
-1.25791	m ycheorchordamqotchamchamochorqocheorcholdai	-0.0245297
-1.2349	ycheorchordamqotchamchamochorqocheorcholdai in	-0.0245297
-1.2579	in cthyscheycho	-0.0245297
-1.25791	cthyscheycho rchalchamchamchoqokolcholo	-0.0245297
-1.25791	rchalchamchamchoqokolcholo lyschamctholychtai	-0.0245297
-1.25791	lyschamctholychtai inchorcthomotaldamotc	-0.0245297
-1.25787	inchorcthomotaldamotc holqodaii	-0.0245297
-1.25791	holqodaii nchomshomdamoysheorchorchol	-0.0245297
-1.25791	nchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarchol	-0.0245297
-1.25744	okydamosho*orsheoldamotchodyolydarchol cthom	-0.0245297
-1.25788	cthom pcheolsh	-0.0245297
-1.25791	pcheolsh olsolssheolsheyokadaiinqokchorqoschoda	-0.0245297
-1.25722	olsolssheolsheyokadaiinqokchorqoschoda moc	-0.0245297
-1.25788	moc thyqokeeyq	-0.0245297
-1.25791	thyqokeeyq otsheyqokodyqokche	-0.0245297
-1.25791	otsheyqokodyqokche ycheodychorqodairokeeyqokeeyts	-0.0245297
-1.25788	ycheodychorqodairokeeyqokeeyts heoaro	-0.0245297
-1.2579	heoaro mshororchorofc	-0.0245297
-1.2576	mshororchorofc hsy	-0.0245297
-1.20044	hsy c	-0.0245297
-1.25789	ee arokeolc	-0.0245297
-1.25791	arokeolc thodoalychorcthyochordaiin	-0.0245297
-1.25791	thodoalychorcthyochordaiin qoksholdaiimcholokaryshosh	-0.0245297
-1.25791	c homotchomoporaroteolcholscheolekshyqoke	-0.0245297
-1.25791	chomos hchodairytchytchorkchamssharshkaiinqok	-0.0245297
-1.25767	qoksholdaiimcholokaryshosh ockho	-0.0245297
-1.25791	o mqokoldaiinsoleemsoeomokeomyteodyqokeeodal	-0.0245297
-1.2579	ockho ckhytchorchodaiin	-0.0245297
-1.25768	ckhytchorchodaiin chomos	-0.0245297
-1.25791	chyytyct halchkydainsheamyteamkodalchychp	-0.0245297
-1.25791	halchkydainsheamyteamkodalchychp adysheololsheeyqoteydoiinchorytoy	-0.0245297
-1.25634	adysheololsheeyqoteydoiinchorytoy dcho
-1.24612	hyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch ee	-0.0245297
-1.25791	nyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch	-0.0245297
-1.25791	eeeschomcheeykamokai*qodareeseeykcheolokaldorchearee nyeeearotchaleeoreearck	-0.0245297
-1.25791	korolytoldoldarokomcholshols eeeschomcheeykamokai*qodareeseeykcheolokaldorchearee	-0.0245297
-1.25791	orqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholshols	-0.0245297
-1.25791	eolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.0245297
-1.25791	qoeordairqot eolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph	-0.0245297
-1.2579	sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordairqot	-0.0245297
-1.25791	mqokoldaiinsoleemsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor	-0.0245297
-1.19084	homotchomoporaroteolcholscheolekshyqoke o	-0.0245297
-1.2579	ois hechorcheo	-0.0245297
-1.25752	chok ois	-0.0245297
-1.25543	oscheeschrcheaiin chok	-0.0245297
-1.25791	oteeeychoke oscheeschrcheaiin	-0.0245297
-1.2579	eyq oteeeychoke	-0.0245297
-1.25482	h eyq	-0.0245297
-1.21414	rchandaiinchotc h	-0.0245297
-1.25791	tcho rchandaiinchotc	-0.0245297
-1.25421	chychtydaiino tcho	-0.0245297
-1.2579	ol chychtydaiino	-0.0245297
-1.24242	ke ol	-0.0245297
-1.25355	hodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol ke	-0.0245297
-1.25791	olqotcholoeeesqotychordaiinotchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.0245297
-1.25791	dainchordairshtykchokchyshosh olqotcholoeeesqotychordaiinotchychorlshycholchodyc	-0.0245297
-1.25791	incheopchorotaiino dainchordairshtykchokchyshosh	-0.0245297
-1.25791	salshoykeeycheydaiinchcthykooi incheopchorotaiino	-0.0245297
-1.25791	etychyky salshoykeeycheydaiinchcthykooi	-0.0245297
-1.2579	eyckhorokolchychorcthoryoranchansaiinch etychyky	-0.0245297
-1.25791	danolsaiinshe eyckhorokolchychorcthoryoranchansaiinch	-0.0245297
-1.2579	lorshan danolsaiinshe	-0.0245297
-1.2579	ychaindalchyda lorshan	-0.0245297
-1.2579	theykeolsaiinsaiin ychaindalchyda	-0.0245297
-1.25791	aiinc theykeolsaiinsaiin	-0.0245297
-1.25681	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinc	-0.0245297
-1.25791	anykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd	-0.0245297
-1.2579	iinqoyssholfod anykshol	-0.0245297
-1.25791	ykydainsha iinqoyssholfod	-0.0245297
-1.2579	dychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin ykydainsha	-0.0245297
-1.25791	nshaii dychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin	-0.0245297
-1.25782	taiinchaii nshaii	-0.0245297
-1.25788	qo taiinchaii	-0.0245297
-1.24936	ho qo	-0.0245297
-1.23383	cthyct ho	-0.0245297
-1.25755	dorchoryshor cthyct	-0.0245297
-1.2579	iinotchal dorchoryshor	-0.0245297
-1.25788	darkydainyypcholda iinotchal	-0.0245297
-1.25791	olcho darkydainyypcholda	-0.0245297
-1.25479	chodarshodytaorchotcheydalchodyschodyp olcho	-0.0245297
-1.25791	dycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodyp	-0.0245297
-1.25791	holcho dycholdaiinshorokolcholdolkydarsholdchorot	-0.0245297
-1.25629	cholct holcho	-0.0245297
-1.25729	ky cholct	-0.0245297
-1.25158	okolsholkolkechychol ky	-0.0245297
-1.25791	ldoldoloykoldolchody okolsholkolkechychol	-0.0245297
-1.25791	theyyko ldoldoloykoldolchody	-0.0245297
-1.25789	lchycthyqoolchoiescheoldolc theyyko	-0.0245297
-1.25791	okaldolcheychodolo lchycthyqoolchoiescheoldolc	-0.0245297
-1.25791	ircphoaldarcheytodyotoaiinshoshychokycholctholshol okaldolcheychodolo	-0.0245297
-1.25791	hodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholda ircphoaldarcheytodyotoaiinshoshychokycholctholshol	-0.0245297
-1.25791	arc hodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholda	-0.0245297

\3-grams:
-0.930612	chomos hchodairytchytchorkchamssharshkaiinqok chyytyct
-0.930598	<s> kchrychodaiinololtcheycharcfharamyt eeayc
-0.930613	kchrychodaiinololtcheycharcfharamyt eeayc harorochydch
-0.930571	eeayc harorochydch olkody
-0.930051	harorochydch olkody okod
-0.929931	olkody okod arc
-0.930613	ois hechorcheo lcholdolodytsheosqopal
-0.929082	hechorcheo lcholdolodytsheosqopal cholc
-0.930597	lcholdolodytsheosqopal cholc tholdaim
-0.917548	cholc tholdaim m
-0.930613	tholdaim m ycheorchordamqotchamchamochorqocheorcholdai
-0.920348	m ycheorchordamqotchamchamochorqocheorcholdai in
-0.930611	ycheorchordamqotchamchamochorqocheorcholdai in cthyscheycho
-0.930613	in cthyscheycho rchalchamchamchoqokolcholo
-0.930613	cthyscheycho rchalchamchamchoqokolcholo lyschamctholychtai
-0.930613	rchalchamchamchoqokolcholo lyschamctholychtai inchorcthomotaldamotc
-0.930597	lyschamctholychtai inchorcthomotaldamotc holqodaii
-0.930613	inchorcthomotaldamotc holqodaii nchomshomdamoysheorchorchol
-0.930613	holqodaii nchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarchol
-0.930408	nchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarchol cthom
-0.930603	okydamosho*orsheoldamotchodyolydarchol cthom pcheolsh
-0.930613	cthom pcheolsh olsolssheolsheyokadaiinqokchorqoschoda
-0.930311	pcheolsh olsolssheolsheyokadaiinqokchorqoschoda moc
-0.9306	olsolssheolsheyokadaiinqokchorqoschoda moc thyqokeeyq
-0.930613	moc thyqokeeyq otsheyqokodyqokche
-0.930613	thyqokeeyq otsheyqokodyqokche ycheodychorqodairokeeyqokeeyts
-0.9306	otsheyqokodyqokche ycheodychorqodairokeeyqokeeyts heoaro
-0.930613	ycheodychorqodairokeeyqokeeyts heoaro mshororchorofc
-0.930476	heoaro mshororchorofc hsy
-0.904401	mshororchorofc hsy c
-0.930605	hyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch ee arokeolc
-0.930613	ee arokeolc thodoalychorcthyochordaiin
-0.930613	arokeolc thodoalychorcthyochordaiin qoksholdaiimcholokaryshosh
-0.930613	hsy c homotchomoporaroteolcholscheolekshyqoke
-0.930613	ckhytchorchodaiin chomos hchodairytchytchorkchamssharshkaiinqok
-0.93051	thodoalychorcthyochordaiin qoksholdaiimcholokaryshosh ockho
-0.930613	homotchomoporaroteolcholscheolekshyqoke o mqokoldaiinsoleemsoeomokeomyteodyqokeeodal
-0.930613	qoksholdaiimcholokaryshosh ockho ckhytchorchodaiin
-0.930513	ockho ckhytchorchodaiin chomos
-0.930613	hchodairytchytchorkchamssharshkaiinqok chyytyct halchkydainsheamyteamkodalchychp
-0.930613	chyytyct halchkydainsheamyteamkodalchychp adysheololsheeyqoteydoiinchorytoy
-0.929926	halchkydainsheamyteamkodalchychp adysheololsheeyqoteydoiinchorytoy dcho
-0.925391	nyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch ee
-0.930613	eeeschomcheeykamokai*qodareeseeykcheolokaldorchearee nyeeearotchaleeoreearck hyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytch
-0.930613	korolytoldoldarokomcholshols eeeschomcheeykamokai*qodareeseeykcheolokaldorchearee nyeeearotchaleeoreearck
-0.930613	orqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholshols eeeschomcheeykamokai*qodareeseeykcheolokaldorchearee
-0.930613	eolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholshols
-0.930613	qoeordairqot eolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph orqotoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.930613	sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordairqot eolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincph
-0.930613	mqokoldaiinsoleemsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordairqot
-0.930613	o mqokoldaiinsoleemsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor
-0.89984	c homotchomoporaroteolcholscheolekshyqoke o
-0.930608	chok ois hechorcheo
-0.930445	oscheeschrcheaiin chok ois
-0.929521	oteeeychoke oscheeschrcheaiin chok
-0.930613	eyq oteeeychoke oscheeschrcheaiin
-0.930612	h eyq oteeeychoke
-0.929253	rchandaiinchotc h eyq
-0.910824	tcho rchandaiinchotc h
-0.930613	chychtydaiino tcho rchandaiinchotc
-0.928982	ol chychtydaiino tcho
-0.930612	ke ol chychtydaiino
-0.923736	hodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol ke ol
-0.928691	olqotcholoeeesqotychordaiinotchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol ke
-0.930613	dainchordairshtykchokchyshosh olqotcholoeeesqotychordaiinotchychorlshycholchodyc hodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol
-0.930613	incheopchorotaiino dainchordairshtykchokchyshosh olqotcholoeeesqotychordaiinotchychorlshycholchodyc
-0.930613	salshoykeeycheydaiinchcthykooi incheopchorotaiino dainchordairshtykchokchyshosh
-0.930613	etychyky salshoykeeycheydaiinchcthykooi incheopchorotaiino
-0.930613	eyckhorokolchychorcthoryoranchansaiinch etychyky salshoykeeycheydaiinchcthykooi
-0.930612	danolsaiinshe eyckhorokolchychorcthoryoranchansaiinch etychyky
-0.930613	lorshan danolsaiinshe eyckhorokolchychorcthoryoranchansaiinch
-0.930613	ychaindalchyda lorshan danolsaiinshe
-0.930612	theykeolsaiinsaiin ychaindalchyda lorshan
-0.930613	aiinc theykeolsaiinsaiin ychaindalchyda
-0.930613	sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinc theykeolsaiinsaiin
-0.930129	anykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd aiinc
-0.930613	iinqoyssholfod anykshol sheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekyd
-0.930612	ykydainsha iinqoyssholfod anykshol
-0.930613	dychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin ykydainsha iinqoyssholfod
-0.930609	nshaii dychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin ykydainsha
-0.930613	taiinchaii nshaii dychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiin
-0.930577	qo taiinchaii nshaii
-0.930602	ho qo taiinchaii
-0.926836	cthyct ho qo
-0.919863	dorchoryshor cthyct ho
-0.930455	iinotchal dorchoryshor cthyct
-0.930612	darkydainyypcholda iinotchal dorchoryshor
-0.930604	olcho darkydainyypcholda iinotchal
-0.930613	chodarshodytaorchotcheydalchodyschodyp olcho darkydainyypcholda
-0.929239	dycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodyp olcho
-0.930613	holcho dycholdaiinshorokolcholdolkydarsholdchorot chodarshodytaorchotcheydalchodyschodyp
-0.930613	cholct holcho dycholdaiinshorokolcholdolkydarsholdchorot
-0.9299	ky cholct holcho
-0.93034	okolsholkolkechychol ky cholct
-0.927821	ldoldoloykoldolchody okolsholkolkechychol ky
-0.930613	theyyko ldoldoloykoldolchody okolsholkolkechychol
-0.930613	lchycthyqoolchoiescheoldolc theyyko ldoldoloykoldolchody
-0.930608	okaldolcheychodolo lchycthyqoolchoiescheoldolc theyyko
-0.930613	ircphoaldarcheytodyotoaiinshoshychokycholctholshol okaldolcheychodolo lchycthyqoolchoiescheoldolc
-0.930613	hodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholda ircphoaldarcheytodyotoaiinshoshychokycholctholshol okaldolcheychodolo
-0.930613	arc hodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholda ircphoaldarcheytodyotoaiinshoshychokycholctholshol
-0.930613	okod arc hodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholda
