[unifb]
-0.00967218

\data\
ngram 1=103
ngram 2=107
ngram 3=106

\1-grams:
-2.05053	c	-0.00328775
-3.17115	kch	-0.00230536
-1.62153	o	-0.00383208
-2.37797	y	-0.00230536
-3.04125	iin	-0.00230536
-1.95757	h	-0.00230536
-3.91789	kchrychodaiinololtcheyc	-0.00230536
-3.91788	harcfharamytee	-0.00230536
-3.91789	aycharorochydcholkodyok	-0.00230536
-3.81111	odarc	-0.00230536
-3.91781	hodydaockhyckho	-0.00230536
-3.91789	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodyp	-0.00230536
-3.91789	otoysholdaircphoaldarcheytodyotoaiinshoshychokychol	-0.00230536
-3.87673	ctholshol	-0.00230536
-3.91785	okaldolcheychodol	-0.00230536
-3.91783	olchycthyqoolchoi	-0.00230536
-3.8862	esche	-0.00230536
-3.819	ldolcth	-0.00230536
-3.91348	eyykoldol	-0.00230536
-3.66312	dolo	-0.00230536
-3.91789	ykoldolchodyokolsholkolkechycholkycholctholcho	-0.00230536
-3.91778	dycholdaiinshoroko	-0.00230536
-3.91789	lcholdolkydarsholdchorotcho	-0.00230536
-3.91789	darshodytaorchotcheydalcho	-0.00230536
-3.90681	dyschodyp	-0.00230536
-3.88846	olchodark	-0.00230536
-3.90972	ydainyyp	-0.00230536
-3.91789	choldaiinotchaldorchoryshorcthycthoqotai	-0.00230536
-3.49489	inch	-0.00230536
-3.91752	aiinshaiidychoka	-0.00230536
-3.91693	iindotocho	-0.00230536
-3.91789	ralytchaiindansaiindain	-0.00230536
-3.91789	ddcholdchycthyshorckhydaiinykydainshaii	-0.00230536
-3.61786	nqo	-0.00230536
-3.91789	yssholfodanykshols	-0.00230536
-3.91789	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.00230536
-3.91789	hekydaiinctheykeolsaiinsaiinychainda	-0.00230536
-3.91789	lchydalorshandanolsai	-0.00230536
-3.42967	ins	-0.00230536
-3.91785	heeyckhorokolchyc	-0.00230536
-3.91789	horcthoryoranchansaiin	-0.00230536
-3.8672	hety	-0.00230536
-3.69668	chyk	-0.00230536
-2.9788	ys	-0.00230536
-3.76695	alsh	-0.00230536
-3.91472	oykeeych	-0.00230536
-3.91789	eydaiinchcthykooiincheopchorotaiinodainchorda	-0.00230536
-3.9048	irsht	-0.00230536
-3.88046	okchysh	-0.00230536
-3.91587	sholqotcholo	-0.00230536
-3.91789	eeesqotychordaiinotchychorl	-0.00230536
-3.91789	shycholchodychodainchcthy	-0.00230536
-3.91789	daiinshocholocheorchodaiinkcho	-0.00230536
-3.91789	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotc	-0.00230536
-1.9865	hor	-0.00328775
-3.87191	chand	-0.00230536
-3.91789	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo	-0.00230536
-2.73619	lcho	-0.00230536
-3.91789	ldolodytsheosqopalcholctholdaimm	-0.00230536
-3.80819	ycheorc	-0.00230536
-3.91788	hordamqotchamchamoch	-0.00230536
-3.91788	orqocheorcholdaiinct	-0.00230536
-3.91789	hyscheychorchalchamchamc	-0.00230536
-3.91766	hoqokolchololy	-0.00230536
-3.91787	schamctholychta	-0.00230536
-2.66672	or	-0.00230536
-3.91789	cthomotaldamotcholqodaii	-0.00230536
-3.91789	nchomshomdamoysheorchorc	-0.00230536
-3.91789	holokydamosho*orsheoldamotchodyolydarcholct	-0.00230536
-3.91789	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheody	-0.00230536
-3.5779	chorqo	-0.00230536
-3.91789	dairokeeyqokeeytsheoaromshororchorofchsycho	-0.00230536
-3.87483	motchom	-0.00230536
-3.91779	oporaroteo	-0.00230536
-2.71107	lch	-0.00230536
-3.77158	olsc	-0.00230536
-3.91789	heolekshyqokeomqokoldaiinsolee	-0.00230536
-3.91789	msoeomokeomyteodyqokeeodals	-0.00230536
-3.81144	ampch	-0.00230536
-3.91788	eoldomshodaiinqopchor	-0.00230536
-3.91789	qopolopcholqotyotolo	-0.00230536
-3.91774	motchorolcheorqo	-0.00230536
-3.91788	eordairqoteolqosaiin	-0.00230536
-3.91789	chorcthyycheorcholodaiincholsaiin	-0.00230536
-3.91789	okoloramkoaiincphorq	-0.00230536
-3.84194	otoysh	-0.00230536
-3.91789	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.00230536
-3.91559	okomcholsho	-0.00230536
-3.91789	lseeeschomcheeykamokai*qo	-0.00230536
-3.91786	dareeseeykcheol	-0.00230536
-3.32429	ka	-0.00230536
-3.91789	ldorcheareenyeeearotchaleeor	-0.00230536
-3.38043	eea	-0.00230536
-3.91789	rckhyorcheorkorchoda	-0.00230536
-3.90971	lychomtc	-0.00230536
-3.30689	otch	-0.00230536
-3.91789	amchorcfhamsykchykchomchorchekeolokaytch	-0.00230536
-3.90717	eearokeo	-0.00230536
-3.91789	lcthodoalychorcthyochordaiinqoksholdaiimcholok	-0.00230536
-3.91789	aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.00230536
-2.76286	yc	-0.00230536
-3.91789	hpadysheololsheeyqo	-0.00230536
-3.91789	teydoiinchorytoydcho

\2-grams:
-0.865653	<s> kchrychodaiinololtcheyc	-0.0635612
-0.865653	kchrychodaiinololtcheyc harcfharamytee	-0.0635612
-0.865653	harcfharamytee aycharorochydcholkodyok	-0.0635612
-0.86556	aycharorochydcholkodyok odarc	-0.0635612
-0.865653	odarc hodydaockhyckho	-0.0635612
-0.865653	hodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodyp	-0.0635612
-0.865653	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokychol	-0.0635612
-0.865557	ldolodytsheosqopalcholctholdaimm ycheorc	-0.0635612
-0.865653	ycheorc hordamqotchamchamoch	-0.0635612
-0.865653	hordamqotchamchamoch orqocheorcholdaiinct	-0.0635612
-0.865653	orqocheorcholdaiinct hyscheychorchalchamchamc	-0.0635612
-0.865653	hyscheychorchalchamchamc hoqokolchololy	-0.0635612
-0.865653	hoqokolchololy schamctholychta	-0.0635612
-0.863487	schamctholychta iin	-0.0635612
-0.865653	or cthomotaldamotcholqodaii	-0.0635612
-0.865653	cthomotaldamotcholqodaii nchomshomdamoysheorchorc	-0.0635612
-0.865653	nchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholct	-0.0635612
-0.865653	holokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheody	-0.0635612
-0.865258	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheody chorqo	-0.0635612
-0.865653	chorqo dairokeeyqokeeytsheoaromshororchorofchsycho	-0.0635612
-0.865618	dairokeeyqokeeytsheoaromshororchorofchsycho motchom	-0.0635612
-0.865653	motchom oporaroteo	-0.0635612
-0.860659	oporaroteo lch	-0.0635612
-0.865519	lch olsc	-0.0635612
-0.865653	olsc heolekshyqokeomqokoldaiinsolee	-0.0635612
-0.865653	heolekshyqokeomqokoldaiinsolee msoeomokeomyteodyqokeeodals	-0.0635612
-0.86556	msoeomokeomyteodyqokeeodals ampch	-0.0635612
-0.865653	ampch eoldomshodaiinqopchor	-0.0635612
-0.865653	eoldomshodaiinqopchor qopolopcholqotyotolo	-0.0635612
-0.865653	eea rckhyorcheorkorchoda	-0.0635612
-0.865646	rckhyorcheorkorchoda lychomtc	-0.0635612
-0.838452	lychomtc hor	-0.0635612
-0.865653	otch amchorcfhamsykchykchomchorchekeolokaytch	-0.0635612
-0.865644	amchorcfhamsykchykchomchorchekeolokaytch eearokeo	-0.0635612
-0.865653	eearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholok	-0.0635612
-0.964176	c h	-0.0635612
-1.00052	c hety	-0.0635612
-0.842124	iin c	-0.0635612
-0.865653	hpadysheololsheeyqo teydoiinchorytoydcho
-0.865653	lcthodoalychorcthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.0635612
-0.865623	kch okchysh	-0.0635612
-0.86009	h or	-0.0635612
-0.861254	aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch yc	-0.0635612
-1.10319	o ldolcth	-0.0635612
-1.10332	o sholqotcholo	-0.0635612
-1.10184	o ka	-0.0635612
-0.865653	yc hpadysheololsheeyqo	-0.0635612
-0.864131	y kch	-0.0635612
-0.864839	ldorcheareenyeeearotchaleeor eea	-0.0635612
-0.865653	ka ldorcheareenyeeearotchaleeor	-0.0635612
-0.804658	dareeseeykcheol o	-0.0635612
-0.865653	lseeeschomcheeykamokai*qo dareeseeykcheol	-0.0635612
-0.865653	okomcholsho lseeeschomcheeykamokai*qo	-0.0635612
-0.865651	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsho	-0.0635612
-0.865653	otoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.0635612
-0.865589	okoloramkoaiincphorq otoysh	-0.0635612
-0.865653	chorcthyycheorcholodaiincholsaiin okoloramkoaiincphorq	-0.0635612
-0.865653	eordairqoteolqosaiin chorcthyycheorcholodaiincholsaiin	-0.0635612
-0.865653	motchorolcheorqo eordairqoteolqosaiin	-0.0635612
-0.865653	qopolopcholqotyotolo motchorolcheorqo	-0.0635612
-0.865653	lcho ldolodytsheosqopalcholctholdaimm	-0.0635612
-0.860956	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcho	-0.0635612
-0.865653	chand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo	-0.0635612
-1.00052	hor chand	-0.0635612
-0.999274	hor otch	-0.0635612
-0.838452	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotc hor	-0.0635612
-0.865653	daiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotc	-0.0635612
-0.865653	shycholchodychodainchcthy daiinshocholocheorchodaiinkcho	-0.0635612
-0.865653	eeesqotychordaiinotchychorl shycholchodychodainchcthy	-0.0635612
-0.865653	sholqotcholo eeesqotychordaiinotchychorl	-0.0635612
-0.804658	okchysh o	-0.0635612
-0.854595	irsht y	-0.0635612
-0.865643	eydaiinchcthykooiincheopchorotaiinodainchorda irsht	-0.0635612
-0.865653	oykeeych eydaiinchcthykooiincheopchorotaiinodainchorda	-0.0635612
-0.86565	alsh oykeeych	-0.0635612
-0.865515	ys alsh	-0.0635612
-0.863102	chyk ys	-0.0635612
-0.865432	hety chyk	-0.0635612
-0.842124	horcthoryoranchansaiin c	-0.0635612
-0.865653	heeyckhorokolchyc horcthoryoranchansaiin	-0.0635612
-0.865653	ins heeyckhorokolchyc	-0.0635612
-0.864962	lchydalorshandanolsai ins	-0.0635612
-0.865653	hekydaiinctheykeolsaiinsaiinychainda lchydalorshandanolsai	-0.0635612
-0.865653	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychainda	-0.0635612
-0.865653	yssholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.0635612
-0.865653	nqo yssholfodanykshols	-0.0635612
-0.865322	ddcholdchycthyshorckhydaiinykydainshaii nqo	-0.0635612
-0.865653	ralytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaii	-0.0635612
-0.865653	iindotocho ralytchaiindansaiindain	-0.0635612
-0.865652	aiinshaiidychoka iindotocho	-0.0635612
-0.865652	inch aiinshaiidychoka	-0.0635612
-0.865105	choldaiinotchaldorchoryshorcthycthoqotai inch	-0.0635612
-0.865653	ydainyyp choldaiinotchaldorchoryshorcthycthoqotai	-0.0635612
-0.865646	olchodark ydainyyp	-0.0635612
-0.865629	dyschodyp olchodark	-0.0635612
-0.865644	darshodytaorchotcheydalcho dyschodyp	-0.0635612
-0.865653	lcholdolkydarsholdchorotcho darshodytaorchotcheydalcho	-0.0635612
-0.865653	dycholdaiinshoroko lcholdolkydarsholdchorotcho	-0.0635612
-0.865653	ykoldolchodyokolsholkolkechycholkycholctholcho dycholdaiinshoroko	-0.0635612
-0.865653	dolo ykoldolchodyokolsholkolkechycholkycholctholcho	-0.0635612
-0.865387	eyykoldol dolo	-0.0635612
-0.865649	ldolcth eyykoldol	-0.0635612
-0.804658	esche o	-0.0635612
-0.865628	olchycthyqoolchoi esche	-0.0635612
-0.865653	okaldolcheychodol olchycthyqoolchoi	-0.0635612
-0.865653	ctholshol okaldolcheychodol	-0.0635612
-0.86562	otoysholdaircphoaldarcheytodyotoaiinshoshychokychol ctholshol	-0.0635612

\3-grams:
-0.602528	<s> kchrychodaiinololtcheyc harcfharamytee
-0.602528	kchrychodaiinololtcheyc harcfharamytee aycharorochydcholkodyok
-0.602484	harcfharamytee aycharorochydcholkodyok odarc
-0.602528	aycharorochydcholkodyok odarc hodydaockhyckho
-0.602528	odarc hodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodyp
-0.602528	hodydaockhyckho ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokychol
-0.602483	lcho ldolodytsheosqopalcholctholdaimm ycheorc
-0.602528	ldolodytsheosqopalcholctholdaimm ycheorc hordamqotchamchamoch
-0.602528	ycheorc hordamqotchamchamoch orqocheorcholdaiinct
-0.602528	hordamqotchamchamoch orqocheorcholdaiinct hyscheychorchalchamchamc
-0.602528	orqocheorcholdaiinct hyscheychorchalchamchamc hoqokolchololy
-0.602528	hyscheychorchalchamchamc hoqokolchololy schamctholychta
-0.6015	hoqokolchololy schamctholychta iin
-0.602528	h or cthomotaldamotcholqodaii
-0.602528	or cthomotaldamotcholqodaii nchomshomdamoysheorchorc
-0.602528	cthomotaldamotcholqodaii nchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholct
-0.602528	nchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheody
-0.602341	holokydamosho*orsheoldamotchodyolydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheody chorqo
-0.602528	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheody chorqo dairokeeyqokeeytsheoaromshororchorofchsycho
-0.602511	chorqo dairokeeyqokeeytsheoaromshororchorofchsycho motchom
-0.602528	dairokeeyqokeeytsheoaromshororchorofchsycho motchom oporaroteo
-0.600154	motchom oporaroteo lch
-0.602465	oporaroteo lch olsc
-0.602528	lch olsc heolekshyqokeomqokoldaiinsolee
-0.602528	olsc heolekshyqokeomqokoldaiinsolee msoeomokeomyteodyqokeeodals
-0.602484	heolekshyqokeomqokoldaiinsolee msoeomokeomyteodyqokeeodals ampch
-0.602528	msoeomokeomyteodyqokeeodals ampch eoldomshodaiinqopchor
-0.602528	ampch eoldomshodaiinqopchor qopolopcholqotyotolo
-0.602528	ldorcheareenyeeearotchaleeor eea rckhyorcheorkorchoda
-0.602525	eea rckhyorcheorkorchoda lychomtc
-0.589424	rckhyorcheorkorchoda lychomtc hor
-0.602528	hor otch amchorcfhamsykchykchomchorchekeolokaytch
-0.602524	otch amchorcfhamsykchykchomchorchekeolokaytch eearokeo
-0.602528	amchorcfhamsykchykchomchorchekeolokaytch eearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholok
-0.661271	horcthoryoranchansaiin c hety
-0.646451	iin c h
-0.591218	schamctholychta iin c
-0.602528	yc hpadysheololsheeyqo teydoiinchorytoydcho
-0.602528	eearokeo lcthodoalychorcthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch
-0.602514	y kch okchysh
-0.599883	c h or
-0.600438	lcthodoalychorcthyochordaiinqoksholdaiimcholok aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch yc
-0.699252	esche o ldolcth
-0.699296	okchysh o sholqotcholo
-0.698788	dareeseeykcheol o ka
-0.602528	aryshoshockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch yc hpadysheololsheeyqo
-0.601806	irsht y kch
-0.602142	ka ldorcheareenyeeearotchaleeor eea
-0.602528	o ka ldorcheareenyeeearotchaleeor
-0.572552	lseeeschomcheeykamokai*qo dareeseeykcheol o
-0.602528	okomcholsho lseeeschomcheeykamokai*qo dareeseeykcheol
-0.602528	ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsho lseeeschomcheeykamokai*qo
-0.602527	otoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsho
-0.602528	okoloramkoaiincphorq otoysh ackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar
-0.602498	chorcthyycheorcholodaiincholsaiin okoloramkoaiincphorq otoysh
-0.602528	eordairqoteolqosaiin chorcthyycheorcholodaiincholsaiin okoloramkoaiincphorq
-0.602528	motchorolcheorqo eordairqoteolqosaiin chorcthyycheorcholodaiincholsaiin
-0.602528	qopolopcholqotyotolo motchorolcheorqo eordairqoteolqosaiin
-0.602528	eoldomshodaiinqopchor qopolopcholqotyotolo motchorolcheorqo
-0.602528	aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcho ldolodytsheosqopalcholctholdaimm
-0.600296	chand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcho
-0.602528	hor chand aiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo
-0.661273	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotc hor chand
-0.660776	lychomtc hor otch
-0.589424	daiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotc hor
-0.602528	shycholchodychodainchcthy daiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotc
-0.602528	eeesqotychordaiinotchychorl shycholchodychodainchcthy daiinshocholocheorchodaiinkcho
-0.602528	sholqotcholo eeesqotychordaiinotchychorl shycholchodychodainchcthy
-0.602528	o sholqotcholo eeesqotychordaiinotchychorl
-0.572552	kch okchysh o
-0.597252	eydaiinchcthykooiincheopchorotaiinodainchorda irsht y
-0.602523	oykeeych eydaiinchcthykooiincheopchorotaiinodainchorda irsht
-0.602528	alsh oykeeych eydaiinchcthykooiincheopchorotaiinodainchorda
-0.602527	ys alsh oykeeych
-0.602462	chyk ys alsh
-0.601317	hety chyk ys
-0.602423	c hety chyk
-0.591218	heeyckhorokolchyc horcthoryoranchansaiin c
-0.602528	ins heeyckhorokolchyc horcthoryoranchansaiin
-0.602528	lchydalorshandanolsai ins heeyckhorokolchyc
-0.6022	hekydaiinctheykeolsaiinsaiinychainda lchydalorshandanolsai ins
-0.602528	heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychainda lchydalorshandanolsai
-0.602528	yssholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsaiinychainda
-0.602528	nqo yssholfodanykshols heeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols
-0.602528	ddcholdchycthyshorckhydaiinykydainshaii nqo yssholfodanykshols
-0.602371	ralytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaii nqo
-0.602528	iindotocho ralytchaiindansaiindain ddcholdchycthyshorckhydaiinykydainshaii
-0.602528	aiinshaiidychoka iindotocho ralytchaiindansaiindain
-0.602528	inch aiinshaiidychoka iindotocho
-0.602528	choldaiinotchaldorchoryshorcthycthoqotai inch aiinshaiidychoka
-0.602268	ydainyyp choldaiinotchaldorchoryshorcthycthoqotai inch
-0.602528	olchodark ydainyyp choldaiinotchaldorchoryshorcthycthoqotai
-0.602525	dyschodyp olchodark ydainyyp
-0.602517	darshodytaorchotcheydalcho dyschodyp olchodark
-0.602524	lcholdolkydarsholdchorotcho darshodytaorchotcheydalcho dyschodyp
-0.602528	dycholdaiinshoroko lcholdolkydarsholdchorotcho darshodytaorchotcheydalcho
-0.602528	ykoldolchodyokolsholkolkechycholkycholctholcho dycholdaiinshoroko lcholdolkydarsholdchorotcho
-0.602528	dolo ykoldolchodyokolsholkolkechycholkycholctholcho dycholdaiinshoroko
-0.602528	eyykoldol dolo ykoldolchodyokolsholkolkechycholkycholctholcho
-0.602402	ldolcth eyykoldol dolo
-0.602526	o ldolcth eyykoldol
-0.572552	olchycthyqoolchoi esche o
-0.602516	okaldolcheychodol olchycthyqoolchoi esche
-0.602528	ctholshol okaldolcheychodol olchycthyqoolchoi
-0.602528	otoysholdaircphoaldarcheytodyotoaiinshoshychokychol ctholshol okaldolcheychodol
-0.602512	ckhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokychol ctholshol
