[unifb]
-0.00620254

\data\
ngram 1=105
ngram 2=105
ngram 3=104

\1-grams:
-2.37953	s	-0.00226632
-2.2867	a	-0.00226632
-2.25515	c	-0.00226632
-2.14817	t	-0.00226632
-3.86831	kchrychod	-0.00226632
-3.8695	aiinololtcheycharcfhara	-0.00226632
-3.8695	myteeaycharorochydcholkodyokod	-0.00226632
-3.8695	archodydaockhyckhock	-0.00226632
-3.86946	hyshydksheey	-0.00226632
-3.86677	cthykotcho	-0.00226632
-3.8695	dydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc	-0.00226632
-3.86677	holctholsholo	-0.00226632
-3.8695	kaldolcheychodololchycthyqool	-0.00226632
-3.8695	choiescheoldolctheyykoldoldoloykoldol	-0.00226632
-3.8509	chodyokol	-0.00226632
-3.8695	sholkolkechycholky	-0.00226632
-3.86946	cholctholchodycholdaiin	-0.00226632
-3.47345	horo	-0.00226632
-3.86932	kolcholdolkydar	-0.00226632
-3.86949	sholdchorotchodarsh	-0.00226632
-2.70594	od	-0.00226632
-3.8695	ytaorchotcheydalchodyschodypolchodarky	-0.00226632
-2.96258	da	-0.00226632
-3.86745	inyypc	-0.00226632
-2.23303	h	-0.00226632
-3.8695	oldaiinotchaldorchoryshorct	-0.00226632
-3.80188	hyctho	-0.00226632
-3.8695	qotaiinchaiinshaiidychokaiindotochoral	-0.00226632
-3.81499	ytchai	-0.00226632
-3.8695	indansaiindainddcholdchycthy	-0.00226632
-3.8695	shorckhydaiinykydainshaiinqoyssholfodanyksholshe	-0.00226632
-3.8695	eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin	-0.00226632
-3.86779	sholshekydaii	-0.00226632
-3.8695	nctheykeolsaiinsaiinychaindal	-0.00226632
-3.83524	chydalo	-0.00226632
-3.33773	rs	-0.00226632
-3.86709	handano	-0.00226632
-3.86945	lsaiinsheeyckhoro	-0.00226632
-3.84895	kolchycho	-0.00226632
-2.49131	r	-0.00226632
-3.8695	cthoryoranchansaiin	-0.00226632
-3.8687	chetychyky	-0.00226632
-3.8695	salshoykeeycheydaiin	-0.00226632
-3.86943	chcthykooiinch	-0.00226632
-3.8695	eopchorotaiinodainchordairshtykchokchyshosholqotcholoeee	-0.00226632
-3.8637	sqotychor	-0.00226632
-3.8695	daiinotchychorlshycholchodychodainchc	-0.00226632
-3.83927	thydaii	-0.00226632
-3.8695	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.00226632
-3.79837	eolchy	-0.00226632
-2.4061	ch	-0.00226632
-3.8695	ydaiinotchorchandaiinchotche	-0.00226632
-3.86856	yqoteeeychok	-0.00226632
-3.8695	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc	-0.00226632
-3.8695	hamochorqocheorcholdaiincthysche	-0.00226632
-3.86944	ychorchalchamchamc	-0.00226632
-3.8695	hoqokolchololyschamcthol	-0.00226632
-3.86592	ychtaiinch	-0.00226632
-3.72861	orct	-0.00226632
-3.8695	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.00226632
-3.8695	orsheoldamotchodyolyd	-0.00226632
-3.86927	archolcthompcheo	-0.00226632
-3.49511	lsho	-0.00226632
-3.8695	lsolssheolsheyo	-0.00226632
-3.62094	kad	-0.00226632
-2.80892	iin	-0.00226632
-3.85719	qokchorqos	-0.00226632
-3.86937	chodamocthyqokee	-0.00226632
-3.86331	yqotshey	-0.00226632
-3.07618	qok	-0.00226632
-3.85867	odyqokche	-0.00226632
-3.8695	ycheodychorqodairok	-0.00226632
-3.86914	eeyqokeeytshe	-0.00226632
-3.8695	oaromshororchorofchsychomo	-0.00226632
-3.2106	tch	-0.00226632
-3.86944	omoporarot	-0.00226632
-3.14216	eol	-0.00226632
-3.82685	cholscheo	-0.00226632
-3.8678	lekshy	-0.00226632
-3.44688	qoke	-0.00226632
-3.86943	omqokoldaiinsol	-0.00226632
-3.8695	eemsoeomokeomyteodyqokeeodalsampcheoldomshoda	-0.00226632
-3.8695	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.00226632
-3.8695	inchorcthyycheorcholodaiincholsaiinokolo	-0.00226632
-3.76845	ram	-0.00226632
-3.8695	koaiincphorqotoyshackholykoa	-0.00226632
-3.8695	iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod	-0.00226632
-3.8695	areeseeykcheolokaldorcheareenyeeearotch	-0.00226632
-3.8695	aleeoreearckhyorcheorkorchodalychomt	-0.00226632
-3.86216	chorotchamcho	-0.00226632
-3.86945	rcfhamsykchy	-0.00226632
-3.8695	kchomchorchekeolokayt	-0.00226632
-3.30191	chee	-0.00226632
-3.82856	aroke	-0.00226632
-3.86535	olcthodoa	-0.00226632
-3.86948	lychorcthyochord	-0.00226632
-3.8695	aiinqoksholdaiimcholokaryshoshockhockhytchor	-0.00226632
-3.8695	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc	-0.00226632
-3.86519	thalc	-0.00226632
-3.21011	hk	-0.00226632
-3.86889	ydainsheamyt	-0.00226632
-3.8695	eamkodalchychpadysheolo	-0.00226632
-3.8695	lsheeyqoteydoiinchory	-0.00226632
-3.63741	toy	-0.00226632
-3.59711	dcho

\2-grams:
-0.466326	lychorcthyochord aiinqoksholdaiimcholokaryshoshockhockhytchor	-0.181533
-0.466326	olcthodoa lychorcthyochord	-0.181533
-0.466324	aroke olcthodoa	-0.181533
-0.466314	chee aroke	-0.181533
-0.466021	kchomchorchekeolokayt chee	-0.181533
-0.466326	rcfhamsykchy kchomchorchekeolokayt	-0.181533
-0.466326	chorotchamcho rcfhamsykchy	-0.181533
-0.466324	aleeoreearckhyorcheorkorchodalychomt chorotchamcho	-0.181533
-0.466326	areeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheorkorchodalychomt	-0.181533
-0.46632	lsaiinsheeyckhoro kolchycho	-0.181533
-0.466326	handano lsaiinsheeyckhoro	-0.181533
-0.466325	rs handano	-0.181533
-0.466054	chydalo rs	-0.181533
-0.466316	nctheykeolsaiinsaiinychaindal chydalo	-0.181533
-0.466326	sholshekydaii nctheykeolsaiinsaiinychaindal	-0.181533
-0.466325	eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin sholshekydaii	-0.181533
-0.466326	shorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin	-0.181533
-0.466326	indansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholshe	-0.181533
-0.466326	ytchai indansaiindainddcholdchycthy	-0.181533
-0.46631	qotaiinchaiinshaiidychokaiindotochoral ytchai	-0.181533
-0.466326	hyctho qotaiinchaiinshaiidychokaiindotochoral	-0.181533
-0.466306	oldaiinotchaldorchoryshorct hyctho	-0.181533
-0.466326	h oldaiinotchaldorchoryshorct	-0.181533
-0.461572	inyypc h	-0.181533
-0.466325	da inyypc	-0.181533
-0.465527	ytaorchotcheydalchodyschodypolchodarky da	-0.181533
-0.466326	od ytaorchotcheydalchodyschodypolchodarky	-0.181533
-0.464794	sholdchorotchodarsh od	-0.181533
-0.466326	kolcholdolkydar sholdchorotchodarsh	-0.181533
-0.466325	horo kolcholdolkydar	-0.181533
-0.46296	cholctholchodycholdaiin s	-0.181533
-0.466326	sholkolkechycholky cholctholchodycholdaiin	-0.181533
-0.465141	a iin	-0.181533
-0.465923	thalc hk	-0.181533
-0.466324	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc thalc	-0.181533
-0.466157	s horo	-0.181533
-0.466325	<s> kchrychod	-0.181533
-0.461812	aiinqoksholdaiimcholokaryshoshockhockhytchor c	-0.181533
-0.466326	kchrychod aiinololtcheycharcfhara	-0.181533
-0.466326	eamkodalchychpadysheolo lsheeyqoteydoiinchory	-0.181533
-0.466326	aiinololtcheycharcfhara myteeaycharorochydcholkodyokod	-0.181533
-0.466246	lsheeyqoteydoiinchory toy	-0.181533
-0.466325	hk ydainsheamyt	-0.181533
-0.466326	c hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc	-0.181533
-0.466326	myteeaycharorochydcholkodyokod archodydaockhyckhock	-0.181533
-0.466227	toy dcho
-0.466326	ydainsheamyt eamkodalchychpadysheolo	-0.181533
-0.466326	t ydaiinotchorchandaiinchotche	-0.181533
-0.466326	archodydaockhyckhock hyshydksheey	-0.181533
-0.466325	hyshydksheey cthykotcho	-0.181533
-0.466325	dydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc holctholsholo	-0.181533
-0.466326	cthykotcho dydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc	-0.181533
-0.466326	holctholsholo kaldolcheychodololchycthyqool	-0.181533
-0.466326	kaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldol	-0.181533
-0.466321	choiescheoldolctheyykoldoldoloykoldol chodyokol	-0.181533
-0.466326	chodyokol sholkolkechycholky	-0.181533
-0.463747	kolchycho r	-0.181533
-0.466326	r cthoryoranchansaiin	-0.181533
-0.466325	cthoryoranchansaiin chetychyky	-0.181533
-0.466326	chetychyky salshoykeeycheydaiin	-0.181533
-0.466326	salshoykeeycheydaiin chcthykooiinch	-0.181533
-0.466326	chcthykooiinch eopchorotaiinodainchordairshtykchokchyshosholqotcholoeee	-0.181533
-0.466324	eopchorotaiinodainchordairshtykchokchyshosholqotcholoeee sqotychor	-0.181533
-0.466326	sqotychor daiinotchychorlshycholchodychodainchc	-0.181533
-0.466317	daiinotchychorlshycholchodychodainchc thydaii	-0.181533
-0.466326	thydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.181533
-0.466305	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchy	-0.181533
-0.463165	eolchy ch	-0.181533
-0.460529	ch t	-0.181533
-0.465737	yqotshey qok	-0.181533
-0.466325	ydaiinotchorchandaiinchotche yqoteeeychok	-0.181533
-0.466326	yqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc	-0.181533
-0.466326	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc hamochorqocheorcholdaiincthysche	-0.181533
-0.466326	hamochorqocheorcholdaiincthysche ychorchalchamchamc	-0.181533
-0.466326	ychorchalchamchamc hoqokolchololyschamcthol	-0.181533
-0.466325	hoqokolchololyschamcthol ychtaiinch	-0.181533
-0.466282	ychtaiinch orct	-0.181533
-0.466326	orct homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*	-0.181533
-0.466326	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolyd	-0.181533
-0.466325	orsheoldamotchodyolyd archolcthompcheo	-0.181533
-0.466171	archolcthompcheo lsho	-0.181533
-0.466326	lsho lsolssheolsheyo	-0.181533
-0.466238	lsolssheolsheyo kad	-0.181533
-0.462135	kad a	-0.181533
-0.466322	iin qokchorqos	-0.181533
-0.466325	qokchorqos chodamocthyqokee	-0.181533
-0.466324	chodamocthyqokee yqotshey	-0.181533
-0.466323	qok odyqokche	-0.181533
-0.466326	odyqokche ycheodychorqodairok	-0.181533
-0.466325	ycheodychorqodairok eeyqokeeytshe	-0.181533
-0.466326	eeyqokeeytshe oaromshororchorofchsychomo	-0.181533
-0.465924	oaromshororchorofchsychomo tch	-0.181533
-0.466326	tch omoporarot	-0.181533
-0.465836	omoporarot eol	-0.181533
-0.466314	eol cholscheo	-0.181533
-0.466325	cholscheo lekshy	-0.181533
-0.46614	lekshy qoke	-0.181533
-0.466326	qoke omqokoldaiinsol	-0.181533
-0.466326	omqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshoda	-0.181533
-0.466326	eemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.181533
-0.466326	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaiincholsaiinokolo	-0.181533
-0.466296	inchorcthyycheorcholodaiincholsaiinokolo ram	-0.181533
-0.466326	ram koaiincphorqotoyshackholykoa	-0.181533
-0.466326	koaiincphorqotoyshackholykoa iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod	-0.181533
-0.466326	iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotch	-0.181533

\3-grams:
-0.349856	olcthodoa lychorcthyochord aiinqoksholdaiimcholokaryshoshockhockhytchor
-0.349856	aroke olcthodoa lychorcthyochord
-0.349856	chee aroke olcthodoa
-0.349849	kchomchorchekeolokayt chee aroke
-0.349661	rcfhamsykchy kchomchorchekeolokayt chee
-0.349856	chorotchamcho rcfhamsykchy kchomchorchekeolokayt
-0.349856	aleeoreearckhyorcheorkorchodalychomt chorotchamcho rcfhamsykchy
-0.349855	areeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheorkorchodalychomt chorotchamcho
-0.349856	iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotch aleeoreearckhyorcheorkorchodalychomt
-0.349853	handano lsaiinsheeyckhoro kolchycho
-0.349856	rs handano lsaiinsheeyckhoro
-0.349856	chydalo rs handano
-0.349682	nctheykeolsaiinsaiinychaindal chydalo rs
-0.34985	sholshekydaii nctheykeolsaiinsaiinychaindal chydalo
-0.349856	eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin sholshekydaii nctheykeolsaiinsaiinychaindal
-0.349856	shorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin sholshekydaii
-0.349856	indansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiin
-0.349856	ytchai indansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholshe
-0.349856	qotaiinchaiinshaiidychokaiindotochoral ytchai indansaiindainddcholdchycthy
-0.349847	hyctho qotaiinchaiinshaiidychokaiindotochoral ytchai
-0.349856	oldaiinotchaldorchoryshorct hyctho qotaiinchaiinshaiidychokaiindotochoral
-0.349844	h oldaiinotchaldorchoryshorct hyctho
-0.349856	inyypc h oldaiinotchaldorchoryshorct
-0.346795	da inyypc h
-0.349856	ytaorchotcheydalchodyschodypolchodarky da inyypc
-0.349343	od ytaorchotcheydalchodyschodypolchodarky da
-0.349856	sholdchorotchodarsh od ytaorchotcheydalchodyschodypolchodarky
-0.348872	kolcholdolkydar sholdchorotchodarsh od
-0.349856	horo kolcholdolkydar sholdchorotchodarsh
-0.349856	s horo kolcholdolkydar
-0.34769	sholkolkechycholky cholctholchodycholdaiin s
-0.349856	chodyokol sholkolkechycholky cholctholchodycholdaiin
-0.349095	kad a iin
-0.349598	hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc thalc hk
-0.349856	c hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc thalc
-0.349748	cholctholchodycholdaiin s horo
-0.34695	lychorcthyochord aiinqoksholdaiimcholokaryshoshockhockhytchor c
-0.349856	<s> kchrychod aiinololtcheycharcfhara
-0.349856	ydainsheamyt eamkodalchychpadysheolo lsheeyqoteydoiinchory
-0.349856	kchrychod aiinololtcheycharcfhara myteeaycharorochydcholkodyokod
-0.349805	eamkodalchychpadysheolo lsheeyqoteydoiinchory toy
-0.349856	thalc hk ydainsheamyt
-0.349856	aiinqoksholdaiimcholokaryshoshockhockhytchor c hodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytyc
-0.349856	aiinololtcheycharcfhara myteeaycharorochydcholkodyokod archodydaockhyckhock
-0.349793	lsheeyqoteydoiinchory toy dcho
-0.349856	hk ydainsheamyt eamkodalchychpadysheolo
-0.349856	ch t ydaiinotchorchandaiinchotche
-0.349856	myteeaycharorochydcholkodyokod archodydaockhyckhock hyshydksheey
-0.349856	archodydaockhyckhock hyshydksheey cthykotcho
-0.349856	cthykotcho dydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc holctholsholo
-0.349856	hyshydksheey cthykotcho dydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc
-0.349856	dydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokyc holctholsholo kaldolcheychodololchycthyqool
-0.349856	holctholsholo kaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldol
-0.349853	kaldolcheychodololchycthyqool choiescheoldolctheyykoldoldoloykoldol chodyokol
-0.349856	choiescheoldolctheyykoldoldoloykoldol chodyokol sholkolkechycholky
-0.348197	lsaiinsheeyckhoro kolchycho r
-0.349856	kolchycho r cthoryoranchansaiin
-0.349856	r cthoryoranchansaiin chetychyky
-0.349856	cthoryoranchansaiin chetychyky salshoykeeycheydaiin
-0.349856	chetychyky salshoykeeycheydaiin chcthykooiinch
-0.349856	salshoykeeycheydaiin chcthykooiinch eopchorotaiinodainchordairshtykchokchyshosholqotcholoeee
-0.349855	chcthykooiinch eopchorotaiinodainchordairshtykchokchyshosholqotcholoeee sqotychor
-0.349856	eopchorotaiinodainchordairshtykchokchyshosholqotcholoeee sqotychor daiinotchychorlshycholchodychodainchc
-0.349851	sqotychor daiinotchychorlshycholchodychodainchc thydaii
-0.349856	daiinotchychorlshycholchodychodainchc thydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk
-0.349843	thydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchy
-0.347823	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchy ch
-0.346122	eolchy ch t
-0.349478	chodamocthyqokee yqotshey qok
-0.349856	t ydaiinotchorchandaiinchotche yqoteeeychok
-0.349856	ydaiinotchorchandaiinchotche yqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc
-0.349856	yqoteeeychok eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc hamochorqocheorcholdaiincthysche
-0.349856	eoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamc hamochorqocheorcholdaiincthysche ychorchalchamchamc
-0.349856	hamochorqocheorcholdaiincthysche ychorchalchamchamc hoqokolchololyschamcthol
-0.349856	ychorchalchamchamc hoqokolchololyschamcthol ychtaiinch
-0.349828	hoqokolchololyschamcthol ychtaiinch orct
-0.349856	ychtaiinch orct homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*
-0.349856	orct homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolyd
-0.349856	homotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho* orsheoldamotchodyolyd archolcthompcheo
-0.349757	orsheoldamotchodyolyd archolcthompcheo lsho
-0.349856	archolcthompcheo lsho lsolssheolsheyo
-0.3498	lsho lsolssheolsheyo kad
-0.347158	lsolssheolsheyo kad a
-0.349854	a iin qokchorqos
-0.349856	iin qokchorqos chodamocthyqokee
-0.349855	qokchorqos chodamocthyqokee yqotshey
-0.349854	yqotshey qok odyqokche
-0.349856	qok odyqokche ycheodychorqodairok
-0.349856	odyqokche ycheodychorqodairok eeyqokeeytshe
-0.349856	ycheodychorqodairok eeyqokeeytshe oaromshororchorofchsychomo
-0.349598	eeyqokeeytshe oaromshororchorofchsychomo tch
-0.349856	oaromshororchorofchsychomo tch omoporarot
-0.349541	tch omoporarot eol
-0.349849	omoporarot eol cholscheo
-0.349856	eol cholscheo lekshy
-0.349737	cholscheo lekshy qoke
-0.349856	lekshy qoke omqokoldaiinsol
-0.349856	qoke omqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshoda
-0.349856	omqokoldaiinsol eemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai
-0.349856	eemsoeomokeomyteodyqokeeodalsampcheoldomshoda iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaiincholsaiinokolo
-0.349837	iinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorcholodaiincholsaiinokolo ram
-0.349856	inchorcthyycheorcholodaiincholsaiinokolo ram koaiincphorqotoyshackholykoa
-0.349856	ram koaiincphorqotoyshackholykoa iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod
-0.349856	koaiincphorqotoyshackholykoa iinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qod areeseeykcheolokaldorcheareenyeeearotch
