[unifb]
-0.0019715

\data\
ngram 1=108
ngram 2=109
ngram 3=108

\1-grams:
-2.86956	m	-0.0007874
-4.37029	kchrychoda	-0.0007874
-4.3814	iinololtcheycharcfharam	-0.0007874
-4.3814	yteeaycharorochydcholkodyokodarcho	-0.0007874
-4.38076	dydaockhyckh	-0.0007874
-4.38111	ockhyshydksheeyc	-0.0007874
-4.38115	thykotchodydaldo	-0.0007874
-4.38139	lchokeodairdamsocheycho	-0.0007874
-4.38117	kodypotoyshold	-0.0007874
-3.21284	air	-0.0007874
-4.37436	cphoald	-0.0007874
-4.3814	archeytodyotoaiinshoshychokycholctholsholokaldo	-0.0007874
-4.3814	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsho	-0.0007874
-2.37237	l	-0.0007874
-4.27897	dchorot	-0.0007874
-4.38139	chodarshodytaorchotcheyda	-0.0007874
-4.3814	lchodyschodypolchodarkydainyypcholdaiino	-0.0007874
-4.37949	tchaldorchorys	-0.0007874
-4.3814	horcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.0007874
-4.37897	tchaiindansaiinda	-0.0007874
-4.32926	inddchol	-0.0007874
-4.37906	dchycthyshorc	-0.0007874
-4.38129	khydaiinykydainshai	-0.0007874
-4.37984	inqoyssholfod	-0.0007874
-4.38127	anyksholsheeydai	-0.0007874
-4.38131	ildydlsshok	-0.0007874
-4.38133	olsheeyqokeyykodyso	-0.0007874
-2.54913	cho	-0.0007874
-4.1133	lyky	-0.0007874
-4.26199	daindaiir	-0.0007874
-4.37729	olqokycholaiins	-0.0007874
-4.3814	holshekydaiinctheykeolsaiinsai	-0.0007874
-2.53092	in	-0.0007874
-2.12085	y	-0.00112984
-3.25009	cha	-0.0007874
-2.22076	i	-0.0007874
-4.37461	ndalchyda	-0.0007874
-4.38137	lorshandanolsai	-0.0007874
-2.95257	ins	-0.0007874
-4.37526	heeyckhorok	-0.0007874
-3.59772	olchy	-0.0007874
-4.3814	chorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchorda	-0.0007874
-4.3814	irshtykchokchyshosholqotch	-0.0007874
-4.3814	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch	-0.0007874
-4.3814	olocheorchodaiinkchorshydaiiinchckhoyssheyd	-0.0007874
-4.38139	orcholdaiindorcholchorcholke	-0.0007874
-4.34869	olchychtydai	-0.0007874
-4.37968	inotchorchandaiinc	-0.0007874
-4.3814	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqop	-0.0007874
-4.18226	alcholc	-0.0007874
-4.38037	tholdaimmyche	-0.0007874
-3.25202	orc	-0.0007874
-4.32073	hordamqo	-0.0007874
-4.3774	tchamchamochorq	-0.0007874
-3.77585	ocheo	-0.0007874
-4.3814	rcholdaiincthyscheychorchalchamchamchoqokolchol	-0.0007874
-4.35423	olyscham	-0.0007874
-4.38138	ctholychtaiinchorcthomo	-0.0007874
-4.37256	taldamot	-0.0007874
-4.38134	cholqodaiinchomshomdamo	-0.0007874
-4.35012	sheorchorchol	-0.0007874
-3.44406	oky	-0.0007874
-3.48893	damo	-0.0007874
-4.3182	sho*or	-0.0007874
-4.38128	sheoldamotchodyoly	-0.0007874
-4.3814	darcholcthompcheolsholsolssheolsheyokadai	-0.0007874
-4.34641	inqokchorqos	-0.0007874
-4.35602	chodamocthy	-0.0007874
-4.38097	qokeeyqotsheyqokody	-0.0007874
-4.04556	qokche	-0.0007874
-4.38085	ycheodychorqodair	-0.0007874
-4.3814	okeeyqokeeytsheoaromshoro	-0.0007874
-4.38139	rchorofchsychomotchomop	-0.0007874
-2.76676	or	-0.0007874
-4.38128	aroteolcholsche	-0.0007874
-4.36876	olekshy	-0.0007874
-4.37036	qokeomqokol	-0.0007874
-4.3814	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot	-0.0007874
-4.18847	eolq	-0.0007874
-4.3814	osaiinchorcthyycheorcholodaiin	-0.0007874
-4.33558	cholsaiinoko	-0.0007874
-4.24663	lora	-0.0007874
-4.3814	koaiincphorqotoyshackholykoai	-0.0007874
-4.3814	insolydaiidyqoteeolokchorokoroly	-0.0007874
-4.34429	toldolda	-0.0007874
-4.38092	rokomcholshols	-0.0007874
-4.37083	eeeschomc	-0.0007874
-4.38109	heeykamokai*q	-0.0007874
-4.3814	odareeseeykcheolokald	-0.0007874
-4.3676	orcheareen	-0.0007874
-4.37941	yeeearotch	-0.0007874
-4.3814	aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc	-0.0007874
-4.37543	hykchomchor	-0.0007874
-3.79041	chek	-0.0007874
-4.3814	eolokaytcheearokeolcthodoalyc	-0.0007874
-4.3814	horcthyochordaiinqoksholdaiimch	-0.0007874
-4.37674	olokaryshosh	-0.0007874
-4.3811	ockhockhytchorchod	-0.0007874
-4.21176	aiinchomosh	-0.0007874
-2.99829	chod	-0.0007874
-2.37416	ai	-0.0007874
-4.21114	rytch	-0.0007874
-4.38134	ytchorkchamssharsh	-0.0007874
-4.25851	kaiinqo	-0.0007874
-4.37847	kchyytycth	-0.0007874
-4.3814	alchkydainsheamyteamkodalchychpady	-0.0007874
-4.32997	sheolols	-0.0007874
-4.3814	heeyqoteydoiinchorytoydcho

\2-grams:
-1.11749	<s> kchrychoda	-0.0344495
-1.11749	chek eolokaytcheearokeolcthodoalyc	-0.0344495
-1.11749	kchrychoda iinololtcheycharcfharam	-0.0344495
-1.11749	iinololtcheycharcfharam yteeaycharorochydcholkodyokodarcho	-0.0344495
-1.11749	yteeaycharorochydcholkodyokodarcho dydaockhyckh	-0.0344495
-1.11749	dydaockhyckh ockhyshydksheeyc	-0.0344495
-1.11749	ockhyshydksheeyc thykotchodydaldo	-0.0344495
-1.11749	thykotchodydaldo lchokeodairdamsocheycho	-0.0344495
-1.11749	lchokeodairdamsocheycho kodypotoyshold	-0.0344495
-1.1145	kodypotoyshold air	-0.0344495
-1.11749	air cphoald	-0.0344495
-1.11749	cphoald archeytodyotoaiinshoshychokycholctholsholokaldo	-0.0344495
-1.11601	oky damo	-0.0344495
-1.11746	damo sho*or	-0.0344495
-1.11749	sho*or sheoldamotchodyoly	-0.0344495
-1.11749	sheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadai	-0.0344495
-1.11748	darcholcthompcheolsholsolssheolsheyokadai inqokchorqos	-0.0344495
-1.11748	inqokchorqos chodamocthy	-0.0344495
-1.11749	chodamocthy qokeeyqotsheyqokody	-0.0344495
-1.11724	qokeeyqotsheyqokody qokche	-0.0344495
-1.11749	qokche ycheodychorqodair	-0.0344495
-1.11749	ycheodychorqodair okeeyqokeeytsheoaromshoro	-0.0344495
-1.11749	okeeyqokeeytsheoaromshoro rchorofchsychomotchomop	-0.0344495
-1.1088	rchorofchsychomotchomop or	-0.0344495
-1.11749	or aroteolcholsche	-0.0344495
-1.11749	aroteolcholsche olekshy	-0.0344495
-1.11749	olekshy qokeomqokol	-0.0344495
-1.11749	qokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot	-0.0344495
-1.11737	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolq	-0.0344495
-1.11749	eolq osaiinchorcthyycheorcholodaiin	-0.0344495
-1.11747	osaiinchorcthyycheorcholodaiin cholsaiinoko	-0.0344495
-1.11741	cholsaiinoko lora	-0.0344495
-1.11067	lora m	-0.0344495
-1.11749	koaiincphorqotoyshackholykoai insolydaiidyqoteeolokchorokoroly	-0.0344495
-1.11747	insolydaiidyqoteeolokchorokoroly toldolda	-0.0344495
-1.11739	ockhockhytchorchod aiinchomosh	-0.0344495
-1.11749	m koaiincphorqotoyshackholykoai	-0.0344495
-1.11246	aiinchomosh chod	-0.0344495
-1.09604	chod ai	-0.0344495
-1.11739	ai rytch	-0.0344495
-1.11749	rytch ytchorkchamssharsh	-0.0344495
-1.11742	ytchorkchamssharsh kaiinqo	-0.0344495
-1.11749	kaiinqo kchyytycth	-0.0344495
-1.11749	kchyytycth alchkydainsheamyteamkodalchychpady	-0.0344495
-1.11747	alchkydainsheamyteamkodalchychpady sheolols	-0.0344495
-1.11749	sheolols heeyqoteydoiinchorytoydcho
-1.11749	olokaryshosh ockhockhytchorchod	-0.0344495
-1.11749	horcthyochordaiinqoksholdaiimch olokaryshosh	-0.0344495
-1.11749	eolokaytcheearokeolcthodoalyc horcthyochordaiinqoksholdaiimch	-0.0344495
-1.11686	hykchomchor chek	-0.0344495
-1.11749	aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykchomchor	-0.0344495
-1.11749	yeeearotch aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc	-0.0344495
-1.11749	orcheareen yeeearotch	-0.0344495
-1.11749	odareeseeykcheolokald orcheareen	-0.0344495
-1.11749	heeykamokai*q odareeseeykcheolokald	-0.0344495
-1.11749	eeeschomc heeykamokai*q	-0.0344495
-1.11749	rokomcholshols eeeschomc	-0.0344495
-1.11749	toldolda rokomcholshols	-0.0344495
-1.11582	sheorchorchol oky	-0.0344495
-1.07961	cholqodaiinchomshomdamo y	-0.0344495
-1.11749	taldamot cholqodaiinchomshomdamo	-0.0344495
-1.11749	ctholychtaiinchorcthomo taldamot	-0.0344495
-1.11749	olyscham ctholychtaiinchorcthomo	-0.0344495
-1.11748	rcholdaiincthyscheychorchalchamchamchoqokolchol olyscham	-0.0344495
-1.11749	ocheo rcholdaiincthyscheychorchalchamchamchoqokolchol	-0.0344495
-1.11683	tchamchamochorq ocheo	-0.0344495
-1.11749	hordamqo tchamchamochorq	-0.0344495
-1.11746	orc hordamqo	-0.0344495
-1.11478	tholdaimmyche orc	-0.0344495
-1.11749	alcholc tholdaimmyche	-0.0344495
-1.11737	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqop alcholc	-0.0344495
-1.11749	inotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqop	-0.0344495
-1.11749	olchychtydai inotchorchandaiinc	-0.0344495
-1.11748	orcholdaiindorcholchorcholke olchychtydai	-0.0344495
-1.11749	olocheorchodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholke	-0.0344495
-1.11749	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheyd	-0.0344495
-1.11749	irshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch	-0.0344495
-1.11749	chorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchorda irshtykchokchyshosholqotch	-0.0344495
-1.11749	olchy chorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchorda	-0.0344495
-1.11639	heeyckhorok olchy	-0.0344495
-1.11749	ins heeyckhorok	-0.0344495
-1.11188	lorshandanolsai ins	-0.0344495
-1.11749	ndalchyda lorshandanolsai	-0.0344495
-1.11749	i ndalchyda	-0.0344495
-1.08717	cha i	-0.0344495
-1.24673	y cha	-0.0344495
-1.25027	y sheorchorchol	-0.0344495
-1.07961	in y	-0.0344495
-1.10249	holshekydaiinctheykeolsaiinsai in	-0.0344495
-1.11749	olqokycholaiins holshekydaiinctheykeolsaiinsai	-0.0344495
-1.11749	daindaiir olqokycholaiins	-0.0344495
-1.11742	lyky daindaiir	-0.0344495
-1.11731	cho lyky	-0.0344495
-1.1031	olsheeyqokeyykodyso cho	-0.0344495
-1.11749	ildydlsshok olsheeyqokeyykodyso	-0.0344495
-1.11749	anyksholsheeydai ildydlsshok	-0.0344495
-1.11749	inqoyssholfod anyksholsheeydai	-0.0344495
-1.11749	khydaiinykydainshai inqoyssholfod	-0.0344495
-1.11749	dchycthyshorc khydaiinykydainshai	-0.0344495
-1.11749	inddchol dchycthyshorc	-0.0344495
-1.11747	tchaiindansaiinda inddchol	-0.0344495
-1.11749	horcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiinda	-0.0344495
-1.11749	tchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoraly	-0.0344495
-1.11749	lchodyschodypolchodarkydainyypcholdaiino tchaldorchorys	-0.0344495
-1.11749	chodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiino	-0.0344495
-1.11749	dchorot chodarshodytaorchotcheyda	-0.0344495
-1.11744	l dchorot	-0.0344495
-1.09595	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsho l	-0.0344495
-1.11749	archeytodyotoaiinshoshychokycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsho	-0.0344495

\3-grams:
-0.831179	hykchomchor chek eolokaytcheearokeolcthodoalyc
-0.831179	<s> kchrychoda iinololtcheycharcfharam
-0.831179	kchrychoda iinololtcheycharcfharam yteeaycharorochydcholkodyokodarcho
-0.831179	iinololtcheycharcfharam yteeaycharorochydcholkodyokodarcho dydaockhyckh
-0.831179	yteeaycharorochydcholkodyokodarcho dydaockhyckh ockhyshydksheeyc
-0.831179	dydaockhyckh ockhyshydksheeyc thykotchodydaldo
-0.831179	ockhyshydksheeyc thykotchodydaldo lchokeodairdamsocheycho
-0.831179	thykotchodydaldo lchokeodairdamsocheycho kodypotoyshold
-0.829748	lchokeodairdamsocheycho kodypotoyshold air
-0.831177	kodypotoyshold air cphoald
-0.831179	air cphoald archeytodyotoaiinshoshychokycholctholsholokaldo
-0.830469	sheorchorchol oky damo
-0.831162	oky damo sho*or
-0.831179	damo sho*or sheoldamotchodyoly
-0.831179	sho*or sheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadai
-0.83117	sheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadai inqokchorqos
-0.831173	darcholcthompcheolsholsolssheolsheyokadai inqokchorqos chodamocthy
-0.831179	inqokchorqos chodamocthy qokeeyqotsheyqokody
-0.831057	chodamocthy qokeeyqotsheyqokody qokche
-0.831179	qokeeyqotsheyqokody qokche ycheodychorqodair
-0.831179	qokche ycheodychorqodair okeeyqokeeytsheoaromshoro
-0.831179	ycheodychorqodair okeeyqokeeytsheoaromshoro rchorofchsychomotchomop
-0.827009	okeeyqokeeytsheoaromshoro rchorofchsychomotchomop or
-0.831179	rchorofchsychomotchomop or aroteolcholsche
-0.831176	or aroteolcholsche olekshy
-0.831176	aroteolcholsche olekshy qokeomqokol
-0.831179	olekshy qokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot
-0.83112	qokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolq
-0.831179	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqot eolq osaiinchorcthyycheorcholodaiin
-0.831167	eolq osaiinchorcthyycheorcholodaiin cholsaiinoko
-0.831141	osaiinchorcthyycheorcholodaiin cholsaiinoko lora
-0.827906	cholsaiinoko lora m
-0.831179	m koaiincphorqotoyshackholykoai insolydaiidyqoteeolokchorokoroly
-0.83117	koaiincphorqotoyshackholykoai insolydaiidyqoteeolokchorokoroly toldolda
-0.831129	olokaryshosh ockhockhytchorchod aiinchomosh
-0.831179	lora m koaiincphorqotoyshackholykoai
-0.82877	ockhockhytchorchod aiinchomosh chod
-0.820803	aiinchomosh chod ai
-0.831129	chod ai rytch
-0.831179	ai rytch ytchorkchamssharsh
-0.831145	rytch ytchorkchamssharsh kaiinqo
-0.831178	ytchorkchamssharsh kaiinqo kchyytycth
-0.831179	kaiinqo kchyytycth alchkydainsheamyteamkodalchychpady
-0.831166	kchyytycth alchkydainsheamyteamkodalchychpady sheolols
-0.831179	alchkydainsheamyteamkodalchychpady sheolols heeyqoteydoiinchorytoydcho
-0.831179	horcthyochordaiinqoksholdaiimch olokaryshosh ockhockhytchorchod
-0.831178	eolokaytcheearokeolcthodoalyc horcthyochordaiinqoksholdaiimch olokaryshosh
-0.831179	chek eolokaytcheearokeolcthodoalyc horcthyochordaiinqoksholdaiimch
-0.830877	aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykchomchor chek
-0.831177	yeeearotch aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc hykchomchor
-0.831179	orcheareen yeeearotch aleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykc
-0.831178	odareeseeykcheolokald orcheareen yeeearotch
-0.831175	heeykamokai*q odareeseeykcheolokald orcheareen
-0.831179	eeeschomc heeykamokai*q odareeseeykcheolokald
-0.831179	rokomcholshols eeeschomc heeykamokai*q
-0.831176	toldolda rokomcholshols eeeschomc
-0.831179	insolydaiidyqoteeolokchorokoroly toldolda rokomcholshols
-0.830381	y sheorchorchol oky
-0.81268	taldamot cholqodaiinchomshomdamo y
-0.831179	ctholychtaiinchorcthomo taldamot cholqodaiinchomshomdamo
-0.831177	olyscham ctholychtaiinchorcthomo taldamot
-0.831179	rcholdaiincthyscheychorchalchamchamchoqokolchol olyscham ctholychtaiinchorcthomo
-0.831172	ocheo rcholdaiincthyscheychorchalchamchamchoqokolchol olyscham
-0.831179	tchamchamochorq ocheo rcholdaiincthyscheychorchalchamchamchoqokolchol
-0.830863	hordamqo tchamchamochorq ocheo
-0.831178	orc hordamqo tchamchamochorq
-0.831163	tholdaimmyche orc hordamqo
-0.82988	alcholc tholdaimmyche orc
-0.831179	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqop alcholc tholdaimmyche
-0.831118	inotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqop alcholc
-0.831179	olchychtydai inotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqop
-0.831178	orcholdaiindorcholchorcholke olchychtydai inotchorchandaiinc
-0.831171	olocheorchodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholke olchychtydai
-0.831179	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcholchorcholke
-0.831179	irshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheyd
-0.831179	chorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchorda irshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoch
-0.831179	olchy chorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchorda irshtykchokchyshosholqotch
-0.831179	heeyckhorok olchy chorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchorda
-0.83065	ins heeyckhorok olchy
-0.831177	lorshandanolsai ins heeyckhorok
-0.828492	ndalchyda lorshandanolsai ins
-0.831179	i ndalchyda lorshandanolsai
-0.831177	cha i ndalchyda
-0.816438	y cha i
-0.888114	in y cha
-0.889539	cholqodaiinchomshomdamo y sheorchorchol
-0.81268	holshekydaiinctheykeolsaiinsai in y
-0.823952	olqokycholaiins holshekydaiinctheykeolsaiinsai in
-0.831179	daindaiir olqokycholaiins holshekydaiinctheykeolsaiinsai
-0.831178	lyky daindaiir olqokycholaiins
-0.831146	cho lyky daindaiir
-0.83109	olsheeyqokeyykodyso cho lyky
-0.82425	ildydlsshok olsheeyqokeyykodyso cho
-0.831179	anyksholsheeydai ildydlsshok olsheeyqokeyykodyso
-0.831179	inqoyssholfod anyksholsheeydai ildydlsshok
-0.831179	khydaiinykydainshai inqoyssholfod anyksholsheeydai
-0.831178	dchycthyshorc khydaiinykydainshai inqoyssholfod
-0.831179	inddchol dchycthyshorc khydaiinykydainshai
-0.831178	tchaiindansaiinda inddchol dchycthyshorc
-0.831166	horcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiinda inddchol
-0.831178	tchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoraly tchaiindansaiinda
-0.831179	lchodyschodypolchodarkydainyypcholdaiino tchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochoraly
-0.831178	chodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiino tchaldorchorys
-0.831179	dchorot chodarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiino
-0.831179	l dchorot chodarshodytaorchotcheyda
-0.831151	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsho l dchorot
-0.82076	archeytodyotoaiinshoshychokycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsho l
-0.831179	cphoald archeytodyotoaiinshoshychokycholctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsho
