[unifb]
-0.00458345

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-2.10853	o	-0.00100169
-2.87064	ot	-0.00100169
-2.85952	ii	-0.00100169
-3.9283	kchry	-0.00100169
-3.50168	choda	-0.00100169
-3.94736	iinololtcheycharcfharamyteeaycharorochyd	-0.00100169
-3.83398	cholkod	-0.00100169
-3.94736	yokodarchodydaockhyckhockhyshydksheeycthyk	-0.00100169
-3.73055	chodyd	-0.00100169
-3.94736	aldolchokeodairdamsocheychokodyp	-0.00100169
-3.86275	otoysh	-0.00100169
-3.94736	oldaircphoaldarcheyt	-0.00100169
-3.94699	odyotoaiinsh	-0.00100169
-3.90118	oshyc	-0.00100169
-3.48224	hok	-0.00100169
-3.94736	ycholctholsholokaldolcheycho	-0.00100169
-3.9467	dololchycthyq	-0.00100169
-3.94736	oolchoiescheoldolctheyykoldoldoloykoldolchodyo	-0.00100169
-3.94104	kolsholkolk	-0.00100169
-3.94734	echycholkycholcthol	-0.00100169
-3.9432	chodycholdaiins	-0.00100169
-3.48925	horo	-0.00100169
-3.59026	kolch	-0.00100169
-3.94736	oldolkydarsholdchorotchod	-0.00100169
-3.69449	ars	-0.00100169
-2.44861	ho	-0.00100169
-3.16067	dy	-0.00100169
-3.94734	taorchotcheydal	-0.00100169
-3.20414	chod	-0.00100169
-3.72249	yscho	-0.00100169
-3.94736	dypolchodarkydainyypchold	-0.00100169
-3.94736	aiinotchaldorchoryshorc	-0.00100169
-3.91693	thyctho	-0.00100169
-3.94736	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorc	-0.00100169
-3.94736	khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydl	-0.00100169
-3.94736	sshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.00100169
-3.94736	hekydaiinctheykeolsaiinsai	-0.00100169
-3.94736	inychaindalchydalorshanda	-0.00100169
-3.94736	nolsaiinsheeyckhorokolchychorcth	-0.00100169
-3.94574	oryora	-0.00100169
-3.94736	nchansaiinchetychykysalsho	-0.00100169
-3.94697	ykeeycheydaiinch	-0.00100169
-3.55105	cthy	-0.00100169
-3.91065	kooi	-0.00100169
-3.94736	incheopchorotaiinodaincho	-0.00100169
-3.94736	rdairshtykchokchyshosholqotcholoee	-0.00100169
-3.94736	esqotychordaiinotchychorlsh	-0.00100169
-3.92024	ycholchodych	-0.00100169
-3.69509	odain	-0.00100169
-3.93832	chcthydai	-0.00100169
-3.88226	inshoch	-0.00100169
-3.94736	olocheorchodaiinkchorshydaii	-0.00100169
-3.94736	inchckhoyssheydorcholda	-0.00100169
-3.90778	ndorc	-0.00100169
-3.94736	holchorcholkeolchychtydaiinotchorchandaiinch	-0.00100169
-3.94736	otcheyqoteeeychokeoscheeschrchea	-0.00100169
-3.94678	iinchokoishechor	-0.00100169
-3.94736	cheolcholdolodytsheosqopalcholctholdai	-0.00100169
-3.86907	mmy	-0.00100169
-2.21471	c	-0.00100169
-3.94736	heorchordamqotchamchamochor	-0.00100169
-3.94736	qocheorcholdaiincthyscheyc	-0.00100169
-3.94736	horchalchamchamchoqokolch	-0.00100169
-3.56808	olol	-0.00100169
-3.94681	yschamctholy	-0.00100169
-3.94736	chtaiinchorcthomotalda	-0.00100169
-3.86866	motch	-0.00100169
-3.94736	olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol	-0.00100169
-3.94736	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheych	-0.00100169
-3.94725	eodychorqodairok	-0.00100169
-3.94736	eeyqokeeytsheoaromshororchorofchsychomo	-0.00100169
-3.94042	tchomopo	-0.00100169
-3.94736	raroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.00100169
-3.92919	ampche	-0.00100169
-3.94735	ldomshodaiinqopchor	-0.00100169
-3.94736	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.00100169
-3.93334	horcthyyche	-0.00100169
-3.94736	orcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiin	-0.00100169
-3.8455	soly	-0.00100169
-3.94589	daiidyqoteeo	-0.00100169
-3.94736	lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree	-0.00100169
-3.94736	seeykcheolokaldorchear	-0.00100169
-3.94736	eenyeeearotchale	-0.00100169
-3.48994	eor	-0.00100169
-3.94736	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.00100169
-2.93248	che	-0.00100169
-3.94636	earokeolctho	-0.00100169
-3.94736	doalychorcthyochordaiinqoksholdaiimcholokaryshoshock	-0.00100169
-3.94736	hockhytchorchodaiinchomoshchodairytchytchorkchamss	-0.00100169
-3.94714	harshkaiinqo	-0.00100169
-3.92613	kchyyt	-0.00100169
-3.94736	ycthalchkydainsheamyt	-0.00100169
-3.94736	eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.709476	<s> kchry	-0.0942716
-0.709484	ycholctholsholokaldolcheycho dololchycthyq	-0.0942716
-0.709123	kchry choda	-0.0942716
-0.709485	choda iinololtcheycharcfharamyteeaycharorochyd	-0.0942716
-0.709424	iinololtcheycharcfharamyteeaycharorochyd cholkod	-0.0942716
-0.709485	cholkod yokodarchodydaockhyckhockhyshydksheeycthyk	-0.0942716
-0.707281	yokodarchodydaockhyckhockhyshydksheeycthyk ot	-0.0942716
-0.709354	ot chodyd	-0.0942716
-0.709485	holchorcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeychokeoscheeschrchea	-0.0942716
-0.709485	chodyd aldolchokeodairdamsocheychokodyp	-0.0942716
-0.709441	aldolchokeodairdamsocheychokodyp otoysh	-0.0942716
-0.709485	otoysh oldaircphoaldarcheyt	-0.0942716
-0.709485	oldaircphoaldarcheyt odyotoaiinsh	-0.0942716
-0.709462	odyotoaiinsh oshyc	-0.0942716
-0.709097	oshyc hok	-0.0942716
-0.709485	hok ycholctholsholokaldolcheycho	-0.0942716
-0.709485	dololchycthyq oolchoiescheoldolctheyykoldoldoloykoldolchodyo	-0.0942716
-0.709482	oolchoiescheoldolctheyykoldoldoloykoldolchodyo kolsholkolk	-0.0942716
-0.709485	kolsholkolk echycholkycholcthol	-0.0942716
-0.709483	echycholkycholcthol chodycholdaiins	-0.0942716
-0.709107	chodycholdaiins horo	-0.0942716
-0.709227	horo kolch	-0.0942716
-0.709485	kolch oldolkydarsholdchorotchod	-0.0942716
-0.709325	oldolkydarsholdchorotchod ars	-0.0942716
-0.703357	ars ho	-0.0942716
-0.708451	ho dy	-0.0942716
-0.709485	dy taorchotcheydal	-0.0942716
-0.708569	taorchotcheydal chod	-0.0942716
-0.709348	chod yscho	-0.0942716
-0.709485	yscho dypolchodarkydainyypchold	-0.0942716
-0.709485	dypolchodarkydainyypchold aiinotchaldorchoryshorc	-0.0942716
-0.70947	aiinotchaldorchoryshorc thyctho	-0.0942716
-0.709485	thyctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorc	-0.0942716
-0.709485	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorc khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydl	-0.0942716
-0.709485	khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.0942716
-0.709485	sshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsai	-0.0942716
-0.709485	hekydaiinctheykeolsaiinsai inychaindalchydalorshanda	-0.0942716
-0.709485	inychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcth	-0.0942716
-0.709484	nolsaiinsheeyckhorokolchychorcth oryora	-0.0942716
-0.709485	oryora nchansaiinchetychykysalsho	-0.0942716
-0.709485	nchansaiinchetychykysalsho ykeeycheydaiinch	-0.0942716
-0.709184	ykeeycheydaiinch cthy	-0.0942716
-0.709467	cthy kooi	-0.0942716
-0.709485	kooi incheopchorotaiinodaincho	-0.0942716
-0.709485	incheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoee	-0.0942716
-0.709485	rdairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlsh	-0.0942716
-0.709472	esqotychordaiinotchychorlsh ycholchodych	-0.0942716
-0.709481	eeyqokeeytsheoaromshororchorofchsychomo tchomopo	-0.0942716
-0.709485	tchomopo raroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals	-0.0942716
-0.709476	raroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampche	-0.0942716
-0.695953	ampche o	-0.0942716
-0.709485	ldomshodaiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.0942716
-0.709478	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyyche	-0.0942716
-0.709485	horcthyyche orcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiin	-0.0942716
-0.709431	orcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiin soly	-0.0942716
-0.709484	soly daiidyqoteeo	-0.0942716
-0.709485	daiidyqoteeo lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree	-0.0942716
-0.709485	lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorchear	-0.0942716
-0.709485	seeykcheolokaldorchear eenyeeearotchale	-0.0942716
-0.709485	ycthalchkydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.709485	kchyyt ycthalchkydainsheamyt	-0.0942716
-0.709475	harshkaiinqo kchyyt	-0.0942716
-0.709485	hockhytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqo	-0.0942716
-0.709485	doalychorcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchorkchamss	-0.0942716
-0.709485	earokeolctho doalychorcthyochordaiinqoksholdaiimcholokaryshoshock	-0.0942716
-0.709484	che earokeolctho	-0.0942716
-0.707599	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt che	-0.0942716
-0.709485	eor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.0942716
-0.709108	eenyeeearotchale eor	-0.0942716
-0.709485	eodychorqodairok eeyqokeeytsheoaromshororchorofchsychomo	-0.0942716
-0.709485	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheych eodychorqodairok	-0.0942716
-0.709485	motch olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol	-0.0942716
-0.709445	chtaiinchorcthomotalda motch	-0.0942716
-0.709485	yschamctholy chtaiinchorcthomotalda	-0.0942716
-0.709484	olol yschamctholy	-0.0942716
-0.709203	horchalchamchamchoqokolch olol	-0.0942716
-0.709485	qocheorcholdaiincthyscheyc horchalchamchamchoqokolch	-0.0942716
-0.709485	heorchordamqotchamchamochor qocheorcholdaiincthyscheyc	-0.0942716
-0.709485	c heorchordamqotchamchamochor	-0.0942716
-0.698895	mmy c	-0.0942716
-0.709445	cheolcholdolodytsheosqopalcholctholdai mmy	-0.0942716
-0.709485	iinchokoishechor cheolcholdolodytsheosqopalcholctholdai	-0.0942716
-0.709484	otcheyqoteeeychokeoscheeschrchea iinchokoishechor	-0.0942716
-0.709485	ndorc holchorcholkeolchychtydaiinotchorchandaiinch	-0.0942716
-0.709485	olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheych	-0.0942716
-0.709465	ii ndorc	-0.0942716
-0.709452	chcthydai inshoch	-0.0942716
-0.707218	inchckhoyssheydorcholda ii	-0.0942716
-0.709485	olocheorchodaiinkchorshydaii inchckhoyssheydorcholda	-0.0942716
-0.709485	inshoch olocheorchodaiinkchorshydaii	-0.0942716
-0.70948	odain chcthydai	-0.0942716
-0.709485	o ldomshodaiinqopchor	-0.0942716
-0.709326	ycholchodych odain	-0.0942716

\3-grams:
-0.593586	hok ycholctholsholokaldolcheycho dololchycthyq
-0.59333	<s> kchry choda
-0.593586	kchry choda iinololtcheycharcfharamyteeaycharorochyd
-0.593544	choda iinololtcheycharcfharamyteeaycharorochyd cholkod
-0.593586	iinololtcheycharcfharamyteeaycharorochyd cholkod yokodarchodydaockhyckhockhyshydksheeycthyk
-0.592022	cholkod yokodarchodydaockhyckhockhyshydksheeycthyk ot
-0.593493	yokodarchodydaockhyckhockhyshydksheeycthyk ot chodyd
-0.593586	ndorc holchorcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeychokeoscheeschrchea
-0.593586	ot chodyd aldolchokeodairdamsocheychokodyp
-0.593555	chodyd aldolchokeodairdamsocheychokodyp otoysh
-0.593586	aldolchokeodairdamsocheychokodyp otoysh oldaircphoaldarcheyt
-0.593586	otoysh oldaircphoaldarcheyt odyotoaiinsh
-0.59357	oldaircphoaldarcheyt odyotoaiinsh oshyc
-0.593311	odyotoaiinsh oshyc hok
-0.593586	oshyc hok ycholctholsholokaldolcheycho
-0.593586	ycholctholsholokaldolcheycho dololchycthyq oolchoiescheoldolctheyykoldoldoloykoldolchodyo
-0.593584	dololchycthyq oolchoiescheoldolctheyykoldoldoloykoldolchodyo kolsholkolk
-0.593586	oolchoiescheoldolctheyykoldoldoloykoldolchodyo kolsholkolk echycholkycholcthol
-0.593585	kolsholkolk echycholkycholcthol chodycholdaiins
-0.593318	echycholkycholcthol chodycholdaiins horo
-0.593404	chodycholdaiins horo kolch
-0.593586	horo kolch oldolkydarsholdchorotchod
-0.593473	kolch oldolkydarsholdchorotchod ars
-0.589233	oldolkydarsholdchorotchod ars ho
-0.592853	ars ho dy
-0.593586	ho dy taorchotcheydal
-0.592937	dy taorchotcheydal chod
-0.593489	taorchotcheydal chod yscho
-0.593586	chod yscho dypolchodarkydainyypchold
-0.593586	yscho dypolchodarkydainyypchold aiinotchaldorchoryshorc
-0.593576	dypolchodarkydainyypchold aiinotchaldorchoryshorc thyctho
-0.593586	aiinotchaldorchoryshorc thyctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorc
-0.593586	thyctho qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorc khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydl
-0.593586	qotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorc khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols
-0.593586	khydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydl sshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsai
-0.593586	sshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsaiinsai inychaindalchydalorshanda
-0.593586	hekydaiinctheykeolsaiinsai inychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcth
-0.593586	inychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcth oryora
-0.593586	nolsaiinsheeyckhorokolchychorcth oryora nchansaiinchetychykysalsho
-0.593586	oryora nchansaiinchetychykysalsho ykeeycheydaiinch
-0.593373	nchansaiinchetychykysalsho ykeeycheydaiinch cthy
-0.593574	ykeeycheydaiinch cthy kooi
-0.593586	cthy kooi incheopchorotaiinodaincho
-0.593586	kooi incheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoee
-0.593586	incheopchorotaiinodaincho rdairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlsh
-0.593577	rdairshtykchokchyshosholqotcholoee esqotychordaiinotchychorlsh ycholchodych
-0.593584	eodychorqodairok eeyqokeeytsheoaromshororchorofchsychomo tchomopo
-0.593586	eeyqokeeytsheoaromshororchorofchsychomo tchomopo raroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals
-0.59358	tchomopo raroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampche
-0.58395	raroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodals ampche o
-0.593586	o ldomshodaiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc
-0.593582	ldomshodaiinqopchor qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyyche
-0.593586	qopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinc horcthyyche orcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiin
-0.593548	horcthyyche orcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiin soly
-0.593586	orcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiin soly daiidyqoteeo
-0.593586	soly daiidyqoteeo lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree
-0.593586	daiidyqoteeo lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorchear
-0.593586	lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorchear eenyeeearotchale
-0.593586	kchyyt ycthalchkydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.593586	harshkaiinqo kchyyt ycthalchkydainsheamyt
-0.593579	hockhytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqo kchyyt
-0.593586	doalychorcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchorkchamss harshkaiinqo
-0.593586	earokeolctho doalychorcthyochordaiinqoksholdaiimcholokaryshoshock hockhytchorchodaiinchomoshchodairytchytchorkchamss
-0.593586	che earokeolctho doalychorcthyochordaiinqoksholdaiimcholokaryshoshock
-0.593586	eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt che earokeolctho
-0.592249	eor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt che
-0.593586	eenyeeearotchale eor eearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt
-0.593319	seeykcheolokaldorchear eenyeeearotchale eor
-0.593586	ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheych eodychorqodairok eeyqokeeytsheoaromshororchorofchsychomo
-0.593586	olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheych eodychorqodairok
-0.593586	chtaiinchorcthomotalda motch olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol
-0.593558	yschamctholy chtaiinchorcthomotalda motch
-0.593586	olol yschamctholy chtaiinchorcthomotalda
-0.593586	horchalchamchamchoqokolch olol yschamctholy
-0.593386	qocheorcholdaiincthyscheyc horchalchamchamchoqokolch olol
-0.593586	heorchordamqotchamchamochor qocheorcholdaiincthyscheyc horchalchamchamchoqokolch
-0.593586	c heorchordamqotchamchamochor qocheorcholdaiincthyscheyc
-0.593586	mmy c heorchordamqotchamchamochor
-0.586052	cheolcholdolodytsheosqopalcholctholdai mmy c
-0.593558	iinchokoishechor cheolcholdolodytsheosqopalcholctholdai mmy
-0.593586	otcheyqoteeeychokeoscheeschrchea iinchokoishechor cheolcholdolodytsheosqopalcholctholdai
-0.593586	holchorcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeychokeoscheeschrchea iinchokoishechor
-0.593586	ii ndorc holchorcholkeolchychtydaiinotchorchandaiinch
-0.593586	motch olqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsol ssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheych
-0.593573	inchckhoyssheydorcholda ii ndorc
-0.593563	odain chcthydai inshoch
-0.591978	olocheorchodaiinkchorshydaii inchckhoyssheydorcholda ii
-0.593586	inshoch olocheorchodaiinkchorshydaii inchckhoyssheydorcholda
-0.593586	chcthydai inshoch olocheorchodaiinkchorshydaii
-0.593583	ycholchodych odain chcthydai
-0.593586	ampche o ldomshodaiinqopchor
-0.593473	esqotychordaiinotchychorlsh ycholchodych odain
