[unifb]
-0.00645218

\data\
ngram 1=106
ngram 2=106
ngram 3=105

\1-grams:
-2.05876	o	-0.00171692
-2.0227	c	-0.00171692
-2.23824	r	-0.00171692
-2.13177	ch	-0.00171692
-2.21162	h	-0.00171692
-3.79635	kchr	-0.00171692
-3.85661	ychodaiinololtcheycharcfharamyteeaycharorochydc	-0.00171692
-3.73162	holko	-0.00171692
-3.85648	dyokodarchody	-0.00171692
-2.52064	da	-0.00171692
-3.85657	ckhyckhockhyshyd	-0.00171692
-3.85613	ksheeycthyko	-0.00171692
-3.84826	tchodydal	-0.00171692
-3.85659	dolchokeodairdams	-0.00171692
-3.85661	ocheychokodypotoysholdaircphoalda	-0.00171692
-3.85658	rcheytodyotoai	-0.00171692
-2.12795	i	-0.00171692
-3.85661	nshoshychokycholctholsholokaldolch	-0.00171692
-3.85661	eychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc	-0.00171692
-3.85661	hodyokolsholkolkechycholkyc	-0.00171692
-3.85654	holctholchodycholdai	-0.00171692
-3.45632	insho	-0.00171692
-3.8251	okolchold	-0.00171692
-3.8566	olkydarsholdchorotch	-0.00171692
-3.85642	odarshodytao	-0.00171692
-3.84632	rchotcheyd	-0.00171692
-2.74522	al	-0.00171692
-3.85661	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.00171692
-3.85659	aiinchaiinshaiidychoka	-0.00171692
-3.85653	iindotochoral	-0.00171692
-3.85661	ytchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.00171692
-3.61897	nsha	-0.00171692
-3.85661	iinqoyssholfodanyksho	-0.00171692
-3.85661	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.00171692
-3.8566	irolqokycholaiinsho	-0.00171692
-3.85585	lshekydaiincth	-0.00171692
-3.65482	eyk	-0.00171692
-3.85661	eolsaiinsaiinychaindalc	-0.00171692
-3.85661	ydalorshandanolsaiin	-0.00171692
-3.85638	sheeyckhoroko	-0.00171692
-3.71674	lchych	-0.00171692
-3.85628	orcthoryoran	-0.00171692
-3.85661	ansaiinchetychykysalshoykeeycheydaii	-0.00171692
-3.30583	nch	-0.00171692
-3.50123	cthy	-0.00171692
-3.85661	kooiincheopchorotaiino	-0.00171692
-2.22914	d	-0.00171692
-2.19928	a	-0.00171692
-3.85661	inchordairshtykchokchyshosholqot	-0.00171692
-3.85661	choloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch	-0.00171692
-3.85661	ckhoyssheydorcholdaiindorcho	-0.00171692
-3.85661	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke	-0.00171692
-3.17832	os	-0.00171692
-3.85157	cheeschrc	-0.00171692
-3.51093	hea	-0.00171692
-3.25969	iincho	-0.00171692
-3.85642	koishechorch	-0.00171692
-3.85661	eolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcham	-0.00171692
-3.8566	ochorqocheorcholdaiincth	-0.00171692
-3.82945	yschey	-0.00171692
-3.85605	chorchalchamchamc	-0.00171692
-3.85661	hoqokolchololyschamctholychtaiinc	-0.00171692
-3.66163	horcth	-0.00171692
-3.8566	omotaldamotcholqo	-0.00171692
-3.8566	daiinchomshomdamoysheorcho	-0.00171692
-3.85661	rcholokydamosho*orsheoldamotc	-0.00171692
-3.85661	hodyolydarcholcthompcheolsholsolssheolshe	-0.00171692
-3.85165	yokad	-0.00171692
-3.80538	aiinqokcho	-0.00171692
-3.85661	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheody	-0.00171692
-3.70608	chorqod	-0.00171692
-3.85661	airokeeyqokeeytsheoaromshororchor	-0.00171692
-3.6544	ofc	-0.00171692
-3.31159	hs	-0.00171692
-3.85659	ychomotchomoporar	-0.00171692
-3.84517	oteolchol	-0.00171692
-3.85661	scheolekshyqokeomqok	-0.00171692
-3.8566	oldaiinsoleemsoeomo	-0.00171692
-3.84633	keomy	-0.00171692
-3.85655	teodyqokeeoda	-0.00171692
-3.85658	lsampcheoldoms	-0.00171692
-3.04607	hoda	-0.00171692
-3.72704	iinqop	-0.00171692
-3.85	chorqopolop	-0.00171692
-3.85661	cholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.00171692
-3.85661	chorcthyycheorcholodaiincholsaiinokoloramkoai	-0.00171692
-3.85659	incphorqotoysha	-0.00171692
-3.78852	khol	-0.00171692
-3.85661	ykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.00171692
-3.85661	okomcholsholseeeschomcheeykamokai*qoda	-0.00171692
-3.85661	reeseeykcheolokaldor	-0.00171692
-3.85661	cheareenyeeearotchaleeoreearckhyorcheorkor	-0.00171692
-3.85528	chodalychomtc	-0.00171692
-3.85661	horotchamchorcfhamsykchykchomchorchekeoloka	-0.00171692
-3.83376	ytcheea	-0.00171692
-3.85147	rokeolcth	-0.00171692
-3.84654	odoal	-0.00171692
-3.8566	ychorcthyochordaiinqoksho	-0.00171692
-3.85661	ldaiimcholokaryshoshockhockhytchorcho	-0.00171692
-3.85661	daiinchomoshchodairytchytchork	-0.00171692
-3.8566	chamssharshkaiinqok	-0.00171692
-3.85661	chyytycthalchkydainsheamyteamkodalchych	-0.00171692
-3.85648	padysheol	-0.00171692
-3.85524	olsheeyqoteyd	-0.00171692
-3.85627	oiinchorytoyd	-0.00171692
-2.29261	cho

\2-grams:
-0.622651	<s> kchr	-0.118217
-0.62268	chamssharshkaiinqok chyytycthalchkydainsheamyteamkodalchych	-0.118217
-0.62268	kchr ychodaiinololtcheycharcfharamyteeaycharorochydc	-0.118217
-0.622616	ychodaiinololtcheycharcfharamyteeaycharorochydc holko	-0.118217
-0.62268	holko dyokodarchody	-0.118217
-0.618707	dyokodarchody da	-0.118217
-0.610914	da o	-0.118217
-0.62268	o ckhyckhockhyshyd	-0.118217
-0.622679	padysheol olsheeyqoteyd	-0.118217
-0.62268	ckhyckhockhyshyd ksheeycthyko	-0.118217
-0.622667	ochorqocheorcholdaiincth yschey	-0.118217
-0.62268	yschey chorchalchamchamc	-0.118217
-0.62268	chorchalchamchamc hoqokolchololyschamctholychtaiinc	-0.118217
-0.622571	hoqokolchololyschamctholychtaiinc horcth	-0.118217
-0.62268	horcth omotaldamotcholqo	-0.118217
-0.62268	omotaldamotcholqo daiinchomshomdamoysheorcho	-0.118217
-0.62268	daiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotc	-0.118217
-0.62268	rcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheolshe	-0.118217
-0.622678	hodyolydarcholcthompcheolsholsolssheolshe yokad	-0.118217
-0.622656	yokad aiinqokcho	-0.118217
-0.62268	aiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheody	-0.118217
-0.6226	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheody chorqod	-0.118217
-0.62268	chorqod airokeeyqokeeytsheoaromshororchor	-0.118217
-0.622565	airokeeyqokeeytsheoaromshororchor ofc	-0.118217
-0.622196	ofc hs	-0.118217
-0.62268	hs ychomotchomoporar	-0.118217
-0.622675	ychomotchomoporar oteolchol	-0.118217
-0.62268	oteolchol scheolekshyqokeomqok	-0.118217
-0.62268	scheolekshyqokeomqok oldaiinsoleemsoeomo	-0.118217
-0.622675	oldaiinsoleemsoeomo keomy	-0.118217
-0.62268	keomy teodyqokeeoda	-0.118217
-0.62268	teodyqokeeoda lsampcheoldoms	-0.118217
-0.621626	lsampcheoldoms hoda	-0.118217
-0.622613	hoda iinqop	-0.118217
-0.622669	horotchamchorcfhamsykchykchomchorchekeoloka ytcheea	-0.118217
-0.622678	ytcheea rokeolcth	-0.118217
-0.622647	c khol	-0.118217
-0.62268	ldaiimcholokaryshoshockhockhytchorcho daiinchomoshchodairytchytchork	-0.118217
-0.622675	rokeolcth odoal	-0.118217
-0.62268	odoal ychorcthyochordaiinqoksho	-0.118217
-0.62268	ychorcthyochordaiinqoksho ldaiimcholokaryshoshockhockhytchorcho	-0.118217
-0.62268	daiinchomoshchodairytchytchork chamssharshkaiinqok	-0.118217
-0.622665	r okolchold	-0.118217
-0.62268	chyytycthalchkydainsheamyteamkodalchych padysheol	-0.118217
-0.62268	h ydalorshandanolsaiin	-0.118217
-0.62268	chodalychomtc horotchamchorcfhamsykchykchomchorchekeoloka	-0.118217
-0.62268	olsheeyqoteyd oiinchorytoyd	-0.118217
-0.622679	cheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtc	-0.118217
-0.62268	reeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkor	-0.118217
-0.62268	okomcholsholseeeschomcheeykamokai*qoda reeseeykcheolokaldor	-0.118217
-0.62268	ykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomcheeykamokai*qoda	-0.118217
-0.62268	khol ykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.118217
-0.615853	oiinchorytoyd cho
-0.609894	incphorqotoysha c	-0.118217
-0.62268	chorcthyycheorcholodaiincholsaiinokoloramkoai incphorqotoysha	-0.118217
-0.62268	cholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoai	-0.118217
-0.62268	chorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.118217
-0.622677	iinqop chorqopolop	-0.118217
-0.62268	eolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcham ochorqocheorcholdaiincth	-0.118217
-0.62268	koishechorch eolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcham	-0.118217
-0.62268	iincho koishechorch	-0.118217
-0.62211	hea iincho	-0.118217
-0.622445	cheeschrc hea	-0.118217
-0.622678	os cheeschrc	-0.118217
-0.621953	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke os	-0.118217
-0.62268	ckhoyssheydorcholdaiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke	-0.118217
-0.62268	choloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiindorcho	-0.118217
-0.62268	inchordairshtykchokchyshosholqot choloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch	-0.118217
-0.62268	a inchordairshtykchokchyshosholqot	-0.118217
-0.614187	d a	-0.118217
-0.614759	kooiincheopchorotaiino d	-0.118217
-0.62268	cthy kooiincheopchorotaiino	-0.118217
-0.622435	nch cthy	-0.118217
-0.622187	ansaiinchetychykysalshoykeeycheydaii nch	-0.118217
-0.62268	ch ansaiinchetychykysalshoykeeycheydaii	-0.118217
-0.612743	orcthoryoran ch	-0.118217
-0.62268	lchych orcthoryoran	-0.118217
-0.622607	sheeyckhoroko lchych	-0.118217
-0.62268	ydalorshandanolsaiin sheeyckhoroko	-0.118217
-0.614428	eolsaiinsaiinychaindalc h	-0.118217
-0.62268	eyk eolsaiinsaiinychaindalc	-0.118217
-0.622566	lshekydaiincth eyk	-0.118217
-0.62268	irolqokycholaiinsho lshekydaiincth	-0.118217
-0.62268	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiinsho	-0.118217
-0.62268	iinqoyssholfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.118217
-0.62268	nsha iinqoyssholfodanyksho	-0.118217
-0.622539	ytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nsha	-0.118217
-0.62268	iindotochoral ytchaiindansaiindainddcholdchycthyshorckhydaiinykydai	-0.118217
-0.62268	aiinchaiinshaiidychoka iindotochoral	-0.118217
-0.62268	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidychoka	-0.118217
-0.62268	al chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot	-0.118217
-0.620384	rchotcheyd al	-0.118217
-0.622675	odarshodytao rchotcheyd	-0.118217
-0.62268	olkydarsholdchorotch odarshodytao	-0.118217
-0.62268	okolchold olkydarsholdchorotch	-0.118217
-0.614926	insho r	-0.118217
-0.622388	holctholchodycholdai insho	-0.118217
-0.62268	hodyokolsholkolkechycholkyc holctholchodycholdai	-0.118217
-0.62268	eychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkolkechycholkyc	-0.118217
-0.62268	nshoshychokycholctholsholokaldolch eychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc	-0.118217
-0.62268	i nshoshychokycholctholsholokaldolch	-0.118217
-0.612655	rcheytodyotoai i	-0.118217
-0.62268	ocheychokodypotoysholdaircphoalda rcheytodyotoai	-0.118217
-0.62268	dolchokeodairdams ocheychokodypotoysholdaircphoalda	-0.118217
-0.62268	tchodydal dolchokeodairdams	-0.118217
-0.622676	ksheeycthyko tchodydal	-0.118217

\3-grams:
-0.301303	daiinchomoshchodairytchytchork chamssharshkaiinqok chyytycthalchkydainsheamyteamkodalchych
-0.301303	<s> kchr ychodaiinololtcheycharcfharamyteeaycharorochydc
-0.301283	kchr ychodaiinololtcheycharcfharamyteeaycharorochydc holko
-0.301303	ychodaiinololtcheycharcfharamyteeaycharorochydc holko dyokodarchody
-0.300054	holko dyokodarchody da
-0.297581	dyokodarchody da o
-0.301303	da o ckhyckhockhyshyd
-0.301303	chyytycthalchkydainsheamyteamkodalchych padysheol olsheeyqoteyd
-0.301303	o ckhyckhockhyshyd ksheeycthyko
-0.301299	eolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcham ochorqocheorcholdaiincth yschey
-0.301303	ochorqocheorcholdaiincth yschey chorchalchamchamc
-0.301303	yschey chorchalchamchamc hoqokolchololyschamctholychtaiinc
-0.301269	chorchalchamchamc hoqokolchololyschamctholychtaiinc horcth
-0.301303	hoqokolchololyschamctholychtaiinc horcth omotaldamotcholqo
-0.301303	horcth omotaldamotcholqo daiinchomshomdamoysheorcho
-0.301303	omotaldamotcholqo daiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotc
-0.301303	daiinchomshomdamoysheorcho rcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheolshe
-0.301303	rcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsolssheolshe yokad
-0.301296	hodyolydarcholcthompcheolsholsolssheolshe yokad aiinqokcho
-0.301303	yokad aiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheody
-0.301278	aiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheody chorqod
-0.301303	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheody chorqod airokeeyqokeeytsheoaromshororchor
-0.301268	chorqod airokeeyqokeeytsheoaromshororchor ofc
-0.301152	airokeeyqokeeytsheoaromshororchor ofc hs
-0.301303	ofc hs ychomotchomoporar
-0.301302	hs ychomotchomoporar oteolchol
-0.301303	ychomotchomoporar oteolchol scheolekshyqokeomqok
-0.301303	oteolchol scheolekshyqokeomqok oldaiinsoleemsoeomo
-0.301302	scheolekshyqokeomqok oldaiinsoleemsoeomo keomy
-0.301303	oldaiinsoleemsoeomo keomy teodyqokeeoda
-0.301303	keomy teodyqokeeoda lsampcheoldoms
-0.300973	teodyqokeeoda lsampcheoldoms hoda
-0.301282	lsampcheoldoms hoda iinqop
-0.3013	chodalychomtc horotchamchorcfhamsykchykchomchorchekeoloka ytcheea
-0.301303	horotchamchorcfhamsykchykchomchorchekeoloka ytcheea rokeolcth
-0.301293	incphorqotoysha c khol
-0.301303	ychorcthyochordaiinqoksho ldaiimcholokaryshoshockhockhytchorcho daiinchomoshchodairytchytchork
-0.301302	ytcheea rokeolcth odoal
-0.301303	rokeolcth odoal ychorcthyochordaiinqoksho
-0.301303	odoal ychorcthyochordaiinqoksho ldaiimcholokaryshoshockhockhytchorcho
-0.301303	ldaiimcholokaryshoshockhockhytchorcho daiinchomoshchodairytchytchork chamssharshkaiinqok
-0.301299	insho r okolchold
-0.301303	chamssharshkaiinqok chyytycthalchkydainsheamyteamkodalchych padysheol
-0.301303	eolsaiinsaiinychaindalc h ydalorshandanolsaiin
-0.301303	cheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtc horotchamchorcfhamsykchykchomchorchekeoloka
-0.301303	padysheol olsheeyqoteyd oiinchorytoyd
-0.301303	reeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkor chodalychomtc
-0.301303	okomcholsholseeeschomcheeykamokai*qoda reeseeykcheolokaldor cheareenyeeearotchaleeoreearckhyorcheorkor
-0.301303	ykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomcheeykamokai*qoda reeseeykcheolokaldor
-0.301303	khol ykoaiinsolydaiidyqoteeolokchorokorolytoldoldar okomcholsholseeeschomcheeykamokai*qoda
-0.301303	c khol ykoaiinsolydaiidyqoteeolokchorokorolytoldoldar
-0.299152	olsheeyqoteyd oiinchorytoyd cho
-0.297255	chorcthyycheorcholodaiincholsaiinokoloramkoai incphorqotoysha c
-0.301303	cholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoai incphorqotoysha
-0.301303	chorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoai
-0.301303	iinqop chorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqosaiin
-0.301302	hoda iinqop chorqopolop
-0.301303	koishechorch eolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcham ochorqocheorcholdaiincth
-0.301303	iincho koishechorch eolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamcham
-0.301303	hea iincho koishechorch
-0.301125	cheeschrc hea iincho
-0.30123	os cheeschrc hea
-0.301303	lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke os cheeschrc
-0.301076	ckhoyssheydorcholdaiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke os
-0.301303	choloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiindorcho lchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychoke
-0.301303	inchordairshtykchokchyshosholqot choloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiindorcho
-0.301303	a inchordairshtykchokchyshosholqot choloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinch
-0.301303	d a inchordairshtykchokchyshosholqot
-0.298624	kooiincheopchorotaiino d a
-0.298805	cthy kooiincheopchorotaiino d
-0.301303	nch cthy kooiincheopchorotaiino
-0.301227	ansaiinchetychykysalshoykeeycheydaii nch cthy
-0.301149	ch ansaiinchetychykysalshoykeeycheydaii nch
-0.301303	orcthoryoran ch ansaiinchetychykysalshoykeeycheydaii
-0.298164	lchych orcthoryoran ch
-0.301303	sheeyckhoroko lchych orcthoryoran
-0.30128	ydalorshandanolsaiin sheeyckhoroko lchych
-0.301303	h ydalorshandanolsaiin sheeyckhoroko
-0.2987	eyk eolsaiinsaiinychaindalc h
-0.301303	lshekydaiincth eyk eolsaiinsaiinychaindalc
-0.301268	irolqokycholaiinsho lshekydaiincth eyk
-0.301303	lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiinsho lshekydaiincth
-0.301303	iinqoyssholfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiinsho
-0.301303	nsha iinqoyssholfodanyksho lsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai
-0.301303	ytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nsha iinqoyssholfodanyksho
-0.301259	iindotochoral ytchaiindansaiindainddcholdchycthyshorckhydaiinykydai nsha
-0.301303	aiinchaiinshaiidychoka iindotochoral ytchaiindansaiindainddcholdchycthyshorckhydaiinykydai
-0.301303	chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidychoka iindotochoral
-0.301303	al chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinshaiidychoka
-0.301303	rchotcheyd al chodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqot
-0.300583	odarshodytao rchotcheyd al
-0.301302	olkydarsholdchorotch odarshodytao rchotcheyd
-0.301303	okolchold olkydarsholdchorotch odarshodytao
-0.301303	r okolchold olkydarsholdchorotch
-0.298858	holctholchodycholdai insho r
-0.301212	hodyokolsholkolkechycholkyc holctholchodycholdai insho
-0.301303	eychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkolkechycholkyc holctholchodycholdai
-0.301303	nshoshychokycholctholsholokaldolch eychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc hodyokolsholkolkechycholkyc
-0.301303	i nshoshychokycholctholsholokaldolch eychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolc
-0.301303	rcheytodyotoai i nshoshychokycholctholsholokaldolch
-0.298136	ocheychokodypotoysholdaircphoalda rcheytodyotoai i
-0.301303	dolchokeodairdams ocheychokodypotoysholdaircphoalda rcheytodyotoai
-0.301303	tchodydal dolchokeodairdams ocheychokodypotoysholdaircphoalda
-0.301303	ksheeycthyko tchodydal dolchokeodairdams
-0.301302	ckhyckhockhyshyd ksheeycthyko tchodydal
