[unifb]
-0.0239829

\data\
ngram 1=93
ngram 2=94
ngram 3=93

\1-grams:
-3.32799	kchry	-0.0164949
-2.87254	choda	-0.0164949
-1.88656	ii	-0.0178227
-3.33394	nololtcheycharcfharamy	-0.0164949
-3.33394	teeaycharorochydcholkody	-0.0164949
-1.97962	o	-0.0164949
-3.33394	kodarchodydaockhyckhockhyshydk	-0.0164949
-3.28048	sheey	-0.0164949
-3.33394	cthykotchodydaldo	-0.0164949
-3.33394	lchokeodairdams	-0.0164949
-3.33394	ocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycth	-0.0164949
-3.31115	yqoo	-0.0164949
-3.32826	lchoie	-0.0164949
-3.33394	scheoldolctheyykoldoldoloykoldolcho	-0.0164949
-3.33394	dyokolsholkolkechychol	-0.0164949
-2.78398	ky	-0.0164949
-3.30714	cholcthol	-0.0164949
-3.33319	chodycholdaiins	-0.0164949
-3.33394	horokolcholdolkydarsholdchorotchoda	-0.0164949
-3.33394	rshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.0164949
-3.33394	orchoryshorcthycthoqotaiinchaiinshaiidychokaii	-0.0164949
-3.33394	ndotochoralytchai	-0.0164949
-2.94196	in	-0.0164949
-3.33394	dansaiindainddcholdchycthyshorckhydaiinyk	-0.0164949
-3.33394	ydainshaiinqoyssholfodanyksholsh	-0.0164949
-3.33394	eeydaiildydlss	-0.0164949
-2.48851	ho	-0.0164949
-3.33394	kolsheeyqokeyykodysocholykyd	-0.0164949
-3.33394	aindaiirolqokycholaiinsholshe	-0.0164949
-3.33394	kydaiinctheykeolsaiinsaiinychaindalchydalorshanda	-0.0164949
-3.33394	nolsaiinsheeyckhorokolchychorcthoryoranch	-0.0164949
-2.9849	an	-0.0164949
-3.33394	saiinchetychykysalshoykeeycheyda	-0.0164949
-3.33394	iinchcthykooiinche	-0.0164949
-3.33394	opchorotaiinodainchordairshtykch	-0.0164949
-3.17795	okc	-0.0164949
-3.32466	hyshos	-0.0164949
-3.33394	holqotcholoeeesqotychordaiinotchychorl	-0.0164949
-3.33394	shycholchodychodainchcthydaii	-0.0164949
-3.33394	nshocholocheorchod	-0.0164949
-3.33394	aiinkchorshydaiiinchckhoysshey	-0.0164949
-3.26075	dorc	-0.0164949
-3.33393	holdaiindorcholchorc	-0.0164949
-3.33394	holkeolchychtyda	-0.0164949
-3.30745	notchorc	-0.0164949
-3.33393	handaiinchotchey	-0.0164949
-2.55413	q	-0.0164949
-3.33394	oteeeychokeoscheeschrc	-0.0164949
-3.32361	heaiinch	-0.0164949
-3.33394	okoishechorcheo	-0.0164949
-3.33394	lcholdolodytsheosqop	-0.0164949
-3.32747	alcholcth	-0.0164949
-3.33094	oldaimmy	-0.0164949
-2.44411	ch	-0.0164949
-3.33334	eorchordamq	-0.0164949
-3.33394	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctho	-0.0164949
-3.33394	lychtaiinchorcthom	-0.0164949
-3.33384	otaldamotcho	-0.0164949
-3.33394	lqodaiinchomshomdamoysheorchorcholokydamosho*orsheol	-0.0164949
-3.33394	damotchodyolydarcholcth	-0.0164949
-3.33394	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.0164949
-3.33394	odairokeeyqokeeytsheoaromshororchorofc	-0.0164949
-3.33394	hsychomotchomopor	-0.0164949
-3.33331	aroteolch	-0.0164949
-3.33394	olscheolekshyqokeomqokoldaiins	-0.0164949
-3.33394	oleemsoeomokeom	-0.0164949
-3.33394	yteodyqokeeodalsampcheoldomsh	-0.0164949
-3.33394	odaiinqopchorqopolop	-0.0164949
-3.33394	cholqotyotolomotchorolcheorq	-0.0164949
-3.33394	oeordairqoteolqosaiin	-0.0164949
-3.33394	chorcthyycheorcholod	-0.0164949
-3.33394	aiincholsaiinokoloramko	-0.0164949
-3.33394	aiincphorqotoyshac	-0.0164949
-3.33389	kholykoaiins	-0.0164949
-3.30677	olydai	-0.0164949
-3.33394	idyqoteeolokchorokorol	-0.0164949
-2.6631	yt	-0.0164949
-2.36905	ol	-0.0164949
-3.33393	doldarokomchol	-0.0164949
-3.33394	sholseeeschomcheeykamokai*q	-0.0164949
-3.33394	odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.0164949
-3.32425	rkorc	-0.0164949
-3.33394	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.0164949
-3.33129	cheearok	-0.0164949
-3.33063	eolcthod	-0.0164949
-3.33389	oalychorcthyo	-0.0164949
-3.33394	chordaiinqoksholdaiimcholo	-0.0164949
-3.33394	karyshoshockhockh	-0.0164949
-3.33394	ytchorchodaiinchomoshchoda	-0.0164949
-3.33394	irytchytchorkchamssha	-0.0164949
-3.33394	rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh	-0.0164949
-3.33394	eololsheeyqoteyd	-0.0164949
-3.33394	oiinchorytoydcho

\2-grams:
-0.451065	<s> kchry	-0.189526
-0.45107	in dansaiindainddcholdchycthyshorckhydaiinyk	-0.189526
-0.450375	kchry choda	-0.189526
-0.441251	choda ii	-0.189526
-0.591565	ii nololtcheycharcfharamy	-0.189526
-0.591541	ii notchorc	-0.189526
-0.45107	nololtcheycharcfharamy teeaycharorochydcholkody	-0.189526
-0.443198	teeaycharorochydcholkody o	-0.189526
-0.45107	o kodarchodydaockhyckhockhyshydk	-0.189526
-0.451022	kodarchodydaockhyckhockhyshydk sheey	-0.189526
-0.45107	sheey cthykotchodydaldo	-0.189526
-0.45107	cthykotchodydaldo lchokeodairdams	-0.189526
-0.45107	lchokeodairdams ocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycth	-0.189526
-0.451051	ocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycth yqoo	-0.189526
-0.451065	yqoo lchoie	-0.189526
-0.45107	lchoie scheoldolctheyykoldoldoloykoldolcho	-0.189526
-0.45107	scheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechychol	-0.189526
-0.450135	dyokolsholkolkechychol ky	-0.189526
-0.451047	ky cholcthol	-0.189526
-0.45107	cholcthol chodycholdaiins	-0.189526
-0.45107	chodycholdaiins horokolcholdolkydarsholdchorotchoda	-0.189526
-0.45107	horokolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.189526
-0.45107	rshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaii	-0.189526
-0.45107	orchoryshorcthycthoqotaiinchaiinshaiidychokaii ndotochoralytchai	-0.189526
-0.450532	ndotochoralytchai in	-0.189526
-0.45107	dansaiindainddcholdchycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksholsh	-0.189526
-0.45107	ydainshaiinqoyssholfodanyksholsh eeydaiildydlss	-0.189526
-0.448868	eeydaiildydlss ho	-0.189526
-0.45107	ho kolsheeyqokeyykodysocholykyd	-0.189526
-0.45107	kolsheeyqokeyykodysocholykyd aindaiirolqokycholaiinsholshe	-0.189526
-0.45107	aindaiirolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshanda	-0.189526
-0.45107	kydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranch	-0.189526
-0.450617	nolsaiinsheeyckhorokolchychorcthoryoranch an	-0.189526
-0.45107	an saiinchetychykysalshoykeeycheyda	-0.189526
-0.45107	saiinchetychykysalshoykeeycheyda iinchcthykooiinche	-0.189526
-0.45107	iinchcthykooiinche opchorotaiinodainchordairshtykch	-0.189526
-0.450911	opchorotaiinodainchordairshtykch okc	-0.189526
-0.451062	okc hyshos	-0.189526
-0.45107	hyshos holqotcholoeeesqotychordaiinotchychorl	-0.189526
-0.45107	holqotcholoeeesqotychordaiinotchychorl shycholchodychodainchcthydaii	-0.189526
-0.45107	shycholchodychodainchcthydaii nshocholocheorchod	-0.189526
-0.45107	nshocholocheorchod aiinkchorshydaiiinchckhoysshey	-0.189526
-0.451003	aiinkchorshydaiiinchckhoysshey dorc	-0.189526
-0.45107	dorc holdaiindorcholchorc	-0.189526
-0.45107	holdaiindorcholchorc holkeolchychtyda	-0.189526
-0.441251	holkeolchychtyda ii	-0.189526
-0.45107	notchorc handaiinchotchey	-0.189526
-0.449228	handaiinchotchey q	-0.189526
-0.45107	chorcthyycheorcholod aiincholsaiinokoloramko	-0.189526
-0.45107	aiincholsaiinokoloramko aiincphorqotoyshac	-0.189526
-0.45107	aiincphorqotoyshac kholykoaiins	-0.189526
-0.451047	kholykoaiins olydai	-0.189526
-0.45107	olydai idyqoteeolokchorokorol	-0.189526
-0.449717	idyqoteeolokchorokorol yt	-0.189526
-0.448058	yt ol	-0.189526
-0.45107	ol doldarokomchol	-0.189526
-0.45107	doldarokomchol sholseeeschomcheeykamokai*q	-0.189526
-0.45107	sholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.189526
-0.451062	odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorc	-0.189526
-0.45107	rkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt	-0.189526
-0.45107	eololsheeyqoteyd oiinchorytoydcho
-0.45107	rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh eololsheeyqoteyd	-0.189526
-0.45107	irytchytchorkchamssha rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh	-0.189526
-0.45107	ytchorchodaiinchomoshchoda irytchytchorkchamssha	-0.189526
-0.45107	karyshoshockhockh ytchorchodaiinchomoshchoda	-0.189526
-0.45107	chordaiinqoksholdaiimcholo karyshoshockhockh	-0.189526
-0.45107	oalychorcthyo chordaiinqoksholdaiimcholo	-0.189526
-0.45107	eolcthod oalychorcthyo	-0.189526
-0.451068	cheearok eolcthod	-0.189526
-0.451068	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt cheearok	-0.189526
-0.45107	oeordairqoteolqosaiin chorcthyycheorcholod	-0.189526
-0.45107	cholqotyotolomotchorolcheorq oeordairqoteolqosaiin	-0.189526
-0.45107	odaiinqopchorqopolop cholqotyotolomotchorolcheorq	-0.189526
-0.45107	yteodyqokeeodalsampcheoldomsh odaiinqopchorqopolop	-0.189526
-0.45107	oleemsoeomokeom yteodyqokeeodalsampcheoldomsh	-0.189526
-0.45107	olscheolekshyqokeomqokoldaiins oleemsoeomokeom	-0.189526
-0.45107	aroteolch olscheolekshyqokeomqokoldaiins	-0.189526
-0.45107	hsychomotchomopor aroteolch	-0.189526
-0.45107	odairokeeyqokeeytsheoaromshororchorofc hsychomotchomopor	-0.189526
-0.45107	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshororchorofc	-0.189526
-0.45107	damotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.189526
-0.45107	lqodaiinchomshomdamoysheorchorcholokydamosho*orsheol damotchodyolydarcholcth	-0.189526
-0.45107	otaldamotcho lqodaiinchomshomdamoysheorchorcholokydamosho*orsheol	-0.189526
-0.45107	lychtaiinchorcthom otaldamotcho	-0.189526
-0.45107	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthom	-0.189526
-0.45107	eorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctho	-0.189526
-0.45107	ch eorchordamq	-0.189526
-0.448593	oldaimmy ch	-0.189526
-0.451068	alcholcth oldaimmy	-0.189526
-0.451065	lcholdolodytsheosqop alcholcth	-0.189526
-0.45107	okoishechorcheo lcholdolodytsheosqop	-0.189526
-0.45107	heaiinch okoishechorcheo	-0.189526
-0.451061	oteeeychokeoscheeschrc heaiinch	-0.189526
-0.45107	q oteeeychokeoscheeschrc	-0.189526

\3-grams:
-0.395528	ndotochoralytchai in dansaiindainddcholdchycthyshorckhydaiinyk
-0.394962	<s> kchry choda
-0.387517	kchry choda ii
-0.506243	choda ii nololtcheycharcfharamy
-0.506225	holkeolchychtyda ii notchorc
-0.395528	ii nololtcheycharcfharamy teeaycharorochydcholkody
-0.389108	nololtcheycharcfharamy teeaycharorochydcholkody o
-0.395528	teeaycharorochydcholkody o kodarchodydaockhyckhockhyshydk
-0.395489	o kodarchodydaockhyckhockhyshydk sheey
-0.395528	kodarchodydaockhyckhockhyshydk sheey cthykotchodydaldo
-0.395528	sheey cthykotchodydaldo lchokeodairdams
-0.395528	cthykotchodydaldo lchokeodairdams ocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycth
-0.395512	lchokeodairdams ocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycth yqoo
-0.395524	ocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycth yqoo lchoie
-0.395528	yqoo lchoie scheoldolctheyykoldoldoloykoldolcho
-0.395528	lchoie scheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechychol
-0.394766	scheoldolctheyykoldoldoloykoldolcho dyokolsholkolkechychol ky
-0.395509	dyokolsholkolkechychol ky cholcthol
-0.395528	ky cholcthol chodycholdaiins
-0.395528	cholcthol chodycholdaiins horokolcholdolkydarsholdchorotchoda
-0.395528	chodycholdaiins horokolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald
-0.395528	horokolcholdolkydarsholdchorotchoda rshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaii
-0.395528	rshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotaiinchaiinshaiidychokaii ndotochoralytchai
-0.39509	orchoryshorcthycthoqotaiinchaiinshaiidychokaii ndotochoralytchai in
-0.395528	in dansaiindainddcholdchycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksholsh
-0.395528	dansaiindainddcholdchycthyshorckhydaiinyk ydainshaiinqoyssholfodanyksholsh eeydaiildydlss
-0.393734	ydainshaiinqoyssholfodanyksholsh eeydaiildydlss ho
-0.395528	eeydaiildydlss ho kolsheeyqokeyykodysocholykyd
-0.395528	ho kolsheeyqokeyykodysocholykyd aindaiirolqokycholaiinsholshe
-0.395528	kolsheeyqokeyykodysocholykyd aindaiirolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshanda
-0.395528	aindaiirolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranch
-0.395159	kydaiinctheykeolsaiinsaiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranch an
-0.395528	nolsaiinsheeyckhorokolchychorcthoryoranch an saiinchetychykysalshoykeeycheyda
-0.395528	an saiinchetychykysalshoykeeycheyda iinchcthykooiinche
-0.395528	saiinchetychykysalshoykeeycheyda iinchcthykooiinche opchorotaiinodainchordairshtykch
-0.395399	iinchcthykooiinche opchorotaiinodainchordairshtykch okc
-0.395522	opchorotaiinodainchordairshtykch okc hyshos
-0.395528	okc hyshos holqotcholoeeesqotychordaiinotchychorl
-0.395528	hyshos holqotcholoeeesqotychordaiinotchychorl shycholchodychodainchcthydaii
-0.395528	holqotcholoeeesqotychordaiinotchychorl shycholchodychodainchcthydaii nshocholocheorchod
-0.395528	shycholchodychodainchcthydaii nshocholocheorchod aiinkchorshydaiiinchckhoysshey
-0.395473	nshocholocheorchod aiinkchorshydaiiinchckhoysshey dorc
-0.395528	aiinkchorshydaiiinchckhoysshey dorc holdaiindorcholchorc
-0.395528	dorc holdaiindorcholchorc holkeolchychtyda
-0.387517	holdaiindorcholchorc holkeolchychtyda ii
-0.395528	ii notchorc handaiinchotchey
-0.394027	notchorc handaiinchotchey q
-0.395528	oeordairqoteolqosaiin chorcthyycheorcholod aiincholsaiinokoloramko
-0.395528	chorcthyycheorcholod aiincholsaiinokoloramko aiincphorqotoyshac
-0.395528	aiincholsaiinokoloramko aiincphorqotoyshac kholykoaiins
-0.395509	aiincphorqotoyshac kholykoaiins olydai
-0.395528	kholykoaiins olydai idyqoteeolokchorokorol
-0.394426	olydai idyqoteeolokchorokorol yt
-0.393074	idyqoteeolokchorokorol yt ol
-0.395528	yt ol doldarokomchol
-0.395528	ol doldarokomchol sholseeeschomcheeykamokai*q
-0.395528	doldarokomchol sholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo
-0.395521	sholseeeschomcheeykamokai*q odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorc
-0.395528	odareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt
-0.395528	rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh eololsheeyqoteyd oiinchorytoydcho
-0.395528	irytchytchorkchamssha rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh eololsheeyqoteyd
-0.395528	ytchorchodaiinchomoshchoda irytchytchorkchamssha rshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysh
-0.395528	karyshoshockhockh ytchorchodaiinchomoshchoda irytchytchorkchamssha
-0.395528	chordaiinqoksholdaiimcholo karyshoshockhockh ytchorchodaiinchomoshchoda
-0.395528	oalychorcthyo chordaiinqoksholdaiimcholo karyshoshockhockh
-0.395528	eolcthod oalychorcthyo chordaiinqoksholdaiimcholo
-0.395528	cheearok eolcthod oalychorcthyo
-0.395526	hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt cheearok eolcthod
-0.395526	rkorc hodalychomtchorotchamchorcfhamsykchykchomchorchekeolokayt cheearok
-0.395528	cholqotyotolomotchorolcheorq oeordairqoteolqosaiin chorcthyycheorcholod
-0.395528	odaiinqopchorqopolop cholqotyotolomotchorolcheorq oeordairqoteolqosaiin
-0.395528	yteodyqokeeodalsampcheoldomsh odaiinqopchorqopolop cholqotyotolomotchorolcheorq
-0.395528	oleemsoeomokeom yteodyqokeeodalsampcheoldomsh odaiinqopchorqopolop
-0.395528	olscheolekshyqokeomqokoldaiins oleemsoeomokeom yteodyqokeeodalsampcheoldomsh
-0.395528	aroteolch olscheolekshyqokeomqokoldaiins oleemsoeomokeom
-0.395528	hsychomotchomopor aroteolch olscheolekshyqokeomqokoldaiins
-0.395528	odairokeeyqokeeytsheoaromshororchorofc hsychomotchomopor aroteolch
-0.395528	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshororchorofc hsychomotchomopor
-0.395528	damotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshororchorofc
-0.395528	lqodaiinchomshomdamoysheorchorcholokydamosho*orsheol damotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq
-0.395528	otaldamotcho lqodaiinchomshomdamoysheorchorcholokydamosho*orsheol damotchodyolydarcholcth
-0.395528	lychtaiinchorcthom otaldamotcho lqodaiinchomshomdamoysheorchorcholokydamosho*orsheol
-0.395528	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthom otaldamotcho
-0.395528	eorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthom
-0.395528	ch eorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctho
-0.395528	oldaimmy ch eorchordamq
-0.39351	alcholcth oldaimmy ch
-0.395526	lcholdolodytsheosqop alcholcth oldaimmy
-0.395524	okoishechorcheo lcholdolodytsheosqop alcholcth
-0.395528	heaiinch okoishechorcheo lcholdolodytsheosqop
-0.395528	oteeeychokeoscheeschrc heaiinch okoishechorcheo
-0.395521	q oteeeychokeoscheeschrc heaiinch
-0.395528	handaiinchotchey q oteeeychokeoscheeschrc
