[unifb]
-0.00315075

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-2.96869	ls	-0.000600694
-2.58845	or	-0.000600694
-4.14955	kchrychodaiinololtcheycharcfharamyt	-0.000600694
-4.14955	eeaycharorochydcholkodyokodarchodydaockhyckhockh	-0.000600694
-4.14047	yshydks	-0.000600694
-4.14955	heeycthykotchodydaldolchokeod	-0.000600694
-4.14238	airdamso	-0.000600694
-3.80557	cheych	-0.000600694
-4.14955	okodypotoysholdaircph	-0.000600694
-4.14955	oaldarcheytodyotoaiinsho	-0.000600694
-4.14879	shychokycholct	-0.000600694
-4.14955	holsholokaldolcheychodololchyc	-0.000600694
-3.98556	thyq	-0.000600694
-4.14955	oolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholko	-0.000600694
-4.1025	lkech	-0.000600694
-4.14433	ycholkycholct	-0.000600694
-4.14955	holchodycholdaiinshorokolcholdolkyd	-0.000600694
-4.14955	arsholdchorotchodarshodytaorchotcheydalchodyschodyp	-0.000600694
-3.7527	olchoda	-0.000600694
-4.11965	rkydain	-0.000600694
-4.0844	yypchol	-0.000600694
-4.14954	daiinotchaldorchorysh	-0.000600694
-4.14594	orcthycthoqo	-0.000600694
-4.14955	taiinchaiinshaiidychokaiindotochoraly	-0.000600694
-3.98618	tchai	-0.000600694
-4.13799	indansaii	-0.000600694
-2.76071	nd	-0.000600694
-4.14953	ainddcholdchyct	-0.000600694
-3.38452	hys	-0.000600694
-4.14955	horckhydaiinykydainshaiinqoyss	-0.000600694
-4.14927	holfodanyksh	-0.000600694
-4.14955	olsheeydaiildydlsshokolsheeyqoke	-0.000600694
-4.14955	yykodysocholykydaindai	-0.000600694
-4.14955	irolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.000600694
-4.14955	nychaindalchydalorshandanolsaiinsheeyckhor	-0.000600694
-4.14955	okolchychorcthoryoranchansaiinchetychyky	-0.000600694
-4.01882	sals	-0.000600694
-4.0544	hoyke	-0.000600694
-3.13431	ey	-0.000600694
-3.88133	cheydaii	-0.000600694
-4.1473	nchcthykooii	-0.000600694
-4.14927	ncheopchorotaii	-0.000600694
-4.14955	nodainchordairshtykchokchyshosholqotcho	-0.000600694
-4.14284	loeees	-0.000600694
-4.1495	qotychordaiinotchy	-0.000600694
-4.09995	chorlsh	-0.000600694
-2.86052	yc	-0.000600694
-4.14952	holchodychodainchcthydai	-0.000600694
-4.14955	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholch	-0.000600694
-4.14425	cholkeolchyc	-0.000600694
-4.14953	htydaiinotchorchand	-0.000600694
-4.14955	aiinchotcheyqoteeeychokeoscheeschrcheaiinc	-0.000600694
-4.14955	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamocho	-0.000600694
-4.14926	rqocheorcholdaii	-0.000600694
-4.14955	ncthyscheychorchalchamchamchoqokolchololys	-0.000600694
-4.07571	chamcth	-0.000600694
-3.1885	oly	-0.000600694
-3.97026	chta	-0.000600694
-2.07309	i	-0.000600694
-4.14954	inchorcthomotaldamotcho	-0.000600694
-4.05587	lqodaii	-0.000600694
-2.9129	nch	-0.000600694
-4.14742	omshomdamo	-0.000600694
-4.1492	ysheorchorcholok	-0.000600694
-3.00685	yd	-0.000600694
-4.14955	amosho*orsheoldamotchodyolydarcho	-0.000600694
-4.14954	lcthompcheolsholso	-0.000600694
-4.14954	sheolsheyokadaiinqokch	-0.000600694
-1.98298	o	-0.000600694
-4.14955	rqoschodamocthyqokeeyq	-0.000600694
-4.14778	otsheyqokod	-0.000600694
-4.14954	yqokcheycheodychorqod	-0.000600694
-4.04471	airok	-0.000600694
-3.73676	eeyqo	-0.000600694
-4.14676	keeytsheo	-0.000600694
-2.21359	a	-0.000600694
-4.14955	romshororchorofchsychomotchomoporarote	-0.000600694
-4.13787	olcholscheol	-0.000600694
-4.14952	ekshyqokeomqok	-0.000600694
-4.14944	oldaiinsoleemsoe	-0.000600694
-4.1495	omokeomyteody	-0.000600694
-4.14955	qokeeodalsampcheoldomshodaiinqopchorqop	-0.000600694
-3.00428	olo	-0.000600694
-4.14955	pcholqotyotolomotchorolcheorqoeor	-0.000600694
-4.14955	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.000600694
-4.1495	horqotoyshackhol	-0.000600694
-4.14955	ykoaiinsolydaiidyqoteeolokchor	-0.000600694
-4.14954	okorolytoldoldaro	-0.000600694
-3.84627	kom	-0.000600694
-4.14955	cholsholseeeschomcheeykamoka	-0.000600694
-4.14955	i*qodareeseeykcheolokaldorcheareenyeeea	-0.000600694
-4.14955	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamch	-0.000600694
-4.14955	orcfhamsykchykchomchorchekeolo	-0.000600694
-4.14955	kaytcheearokeolcthodoalychorcthyoc	-0.000600694
-4.14955	hordaiinqoksholdaiimcholokarys	-0.000600694
-4.14792	hoshockhock	-0.000600694
-4.14955	hytchorchodaiinchomoshchodairytchytchorkchamsshar	-0.000600694
-4.14955	shkaiinqokchyytycthalchkydainshe	-0.000600694
-4.14955	amyteamkodalchychpa	-0.000600694
-4.12519	dysheol	-0.000600694
-3.98594	olsheeyq	-0.000600694
-4.14955	oteydoiinchorytoydcho

\2-grams:
-0.621217	hordaiinqoksholdaiimcholokarys hoshockhock	-0.118705
-0.621217	kaytcheearokeolcthodoalychorcthyoc hordaiinqoksholdaiimcholokarys	-0.118705
-0.621217	orcfhamsykchykchomchorchekeolo kaytcheearokeolcthodoalychorcthyoc	-0.118705
-0.621217	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamch orcfhamsykchykchomchorchekeolo	-0.118705
-0.621217	i*qodareeseeykcheolokaldorcheareenyeeea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamch	-0.118705
-0.621217	cholsholseeeschomcheeykamoka i*qodareeseeykcheolokaldorcheareenyeeea	-0.118705
-0.621217	cheydaii nchcthykooii	-0.118705
-0.621134	ey cheydaii	-0.118705
-0.620302	hoyke ey	-0.118705
-0.621193	sals hoyke	-0.118705
-0.621183	okolchychorcthoryoranchansaiinchetychyky sals	-0.118705
-0.621217	nychaindalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansaiinchetychyky	-0.118705
-0.621217	irolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhor	-0.118705
-0.621217	yykodysocholykydaindai irolqokycholaiinsholshekydaiinctheykeolsaiinsaii	-0.118705
-0.621217	olsheeydaiildydlsshokolsheeyqoke yykodysocholykydaindai	-0.118705
-0.621217	holfodanyksh olsheeydaiildydlsshokolsheeyqoke	-0.118705
-0.621217	horckhydaiinykydainshaiinqoyss holfodanyksh	-0.118705
-0.621217	hys horckhydaiinykydainshaiinqoyss	-0.118705
-0.620746	ainddcholdchyct hys	-0.118705
-0.621217	nd ainddcholdchyct	-0.118705
-0.618925	indansaii nd	-0.118705
-0.621215	tchai indansaii	-0.118705
-0.621173	taiinchaiinshaiidychokaiindotochoraly tchai	-0.118705
-0.621217	orcthycthoqo taiinchaiinshaiidychokaiindotochoraly	-0.118705
-0.621217	daiinotchaldorchorysh orcthycthoqo	-0.118705
-0.621217	ls sheolsheyokadaiinqokch	-0.118705
-0.621217	shkaiinqokchyytycthalchkydainshe amyteamkodalchychpa	-0.118705
-0.621217	yypchol daiinotchaldorchorysh	-0.118705
-0.621202	rkydain yypchol	-0.118705
-0.62121	olchoda rkydain	-0.118705
-0.621071	arsholdchorotchodarshodytaorchotcheydalchodyschodyp olchoda	-0.118705
-0.621217	hoshockhock hytchorchodaiinchomoshchodairytchytchorkchamsshar	-0.118705
-0.621217	kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholkodyokodarchodydaockhyckhockh	-0.118705
-0.621173	dysheol olsheeyq	-0.118705
-0.621217	hytchorchodaiinchomoshchodairytchytchorkchamsshar shkaiinqokchyytycthalchkydainshe	-0.118705
-0.621217	<s> kchrychodaiinololtcheycharcfharamyt	-0.118705
-0.621215	eeaycharorochydcholkodyokodarchodydaockhyckhockh yshydks	-0.118705
-0.621217	olsheeyq oteydoiinchorytoydcho
-0.621217	yshydks heeycthykotchodydaldolchokeod	-0.118705
-0.621212	amyteamkodalchychpa dysheol	-0.118705
-0.621216	or cholkeolchyc	-0.118705
-0.621172	holsholokaldolcheychodololchyc thyq	-0.118705
-0.621216	heeycthykotchodydaldolchokeod airdamso	-0.118705
-0.621217	cheych okodypotoysholdaircph	-0.118705
-0.621099	airdamso cheych	-0.118705
-0.621217	okodypotoysholdaircph oaldarcheytodyotoaiinsho	-0.118705
-0.621217	oaldarcheytodyotoaiinsho shychokycholct	-0.118705
-0.621217	shychokycholct holsholokaldolcheychodololchyc	-0.118705
-0.621217	thyq oolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholko	-0.118705
-0.621206	oolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholko lkech	-0.118705
-0.621216	lkech ycholkycholct	-0.118705
-0.621217	ycholkycholct holchodycholdaiinshorokolcholdolkyd	-0.118705
-0.621217	holchodycholdaiinshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchodyschodyp	-0.118705
-0.621217	nchcthykooii ncheopchorotaii	-0.118705
-0.621217	ncheopchorotaii nodainchordairshtykchokchyshosholqotcho	-0.118705
-0.621216	nodainchordairshtykchokchyshosholqotcho loeees	-0.118705
-0.621217	loeees qotychordaiinotchy	-0.118705
-0.621206	qotychordaiinotchy chorlsh	-0.118705
-0.619415	chorlsh yc	-0.118705
-0.621217	yc holchodychodainchcthydai	-0.118705
-0.621217	holchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholch	-0.118705
-0.617766	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholch or	-0.118705
-0.621217	eeyqo keeytsheo	-0.118705
-0.621217	cholkeolchyc htydaiinotchorchand	-0.118705
-0.621217	htydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinc	-0.118705
-0.621217	aiinchotcheyqoteeeychokeoscheeschrcheaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamocho	-0.118705
-0.621217	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamocho rqocheorcholdaii	-0.118705
-0.621217	rqocheorcholdaii ncthyscheychorchalchamchamchoqokolchololys	-0.118705
-0.621199	ncthyscheychorchalchamchamchoqokolchololys chamcth	-0.118705
-0.620421	chamcth oly	-0.118705
-0.621167	oly chta	-0.118705
-0.609793	chta i	-0.118705
-0.621217	i inchorcthomotaldamotcho	-0.118705
-0.621194	inchorcthomotaldamotcho lqodaii	-0.118705
-0.61963	lqodaii nch	-0.118705
-0.621217	nch omshomdamo	-0.118705
-0.621217	omshomdamo ysheorchorcholok	-0.118705
-0.619957	ysheorchorcholok yd	-0.118705
-0.621217	yd amosho*orsheoldamotchodyolydarcho	-0.118705
-0.621217	amosho*orsheoldamotchodyolydarcho lcthompcheolsholso	-0.118705
-0.619833	lcthompcheolsholso ls	-0.118705
-0.607179	sheolsheyokadaiinqokch o	-0.118705
-0.621217	o rqoschodamocthyqokeeyq	-0.118705
-0.621217	rqoschodamocthyqokeeyq otsheyqokod	-0.118705
-0.621217	otsheyqokod yqokcheycheodychorqod	-0.118705
-0.621191	yqokcheycheodychorqod airok	-0.118705
-0.621062	airok eeyqo	-0.118705
-0.612947	keeytsheo a	-0.118705
-0.621217	a romshororchorofchsychomotchomoporarote	-0.118705
-0.621215	romshororchorofchsychomotchomoporarote olcholscheol	-0.118705
-0.621217	olcholscheol ekshyqokeomqok	-0.118705
-0.621217	ekshyqokeomqok oldaiinsoleemsoe	-0.118705
-0.621217	oldaiinsoleemsoe omokeomyteody	-0.118705
-0.621217	omokeomyteody qokeeodalsampcheoldomshodaiinqopchorqop	-0.118705
-0.619949	qokeeodalsampcheoldomshodaiinqopchorqop olo	-0.118705
-0.621217	olo pcholqotyotolomotchorolcheorqoeor	-0.118705
-0.621217	pcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.118705
-0.621217	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackhol	-0.118705
-0.621217	horqotoyshackhol ykoaiinsolydaiidyqoteeolokchor	-0.118705
-0.621217	ykoaiinsolydaiidyqoteeolokchor okorolytoldoldaro	-0.118705
-0.621119	okorolytoldoldaro kom	-0.118705
-0.621217	kom cholsholseeeschomcheeykamoka	-0.118705

\3-grams:
-0.514887	kaytcheearokeolcthodoalychorcthyoc hordaiinqoksholdaiimcholokarys hoshockhock
-0.514887	orcfhamsykchykchomchorchekeolo kaytcheearokeolcthodoalychorcthyoc hordaiinqoksholdaiimcholokarys
-0.514887	rotchaleeoreearckhyorcheorkorchodalychomtchorotchamch orcfhamsykchykchomchorchekeolo kaytcheearokeolcthodoalychorcthyoc
-0.514887	i*qodareeseeykcheolokaldorcheareenyeeea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamch orcfhamsykchykchomchorchekeolo
-0.514887	cholsholseeeschomcheeykamoka i*qodareeseeykcheolokaldorcheareenyeeea rotchaleeoreearckhyorcheorkorchodalychomtchorotchamch
-0.514887	kom cholsholseeeschomcheeykamoka i*qodareeseeykcheolokaldorcheareenyeeea
-0.514887	ey cheydaii nchcthykooii
-0.514827	hoyke ey cheydaii
-0.514233	sals hoyke ey
-0.51487	okolchychorcthoryoranchansaiinchetychyky sals hoyke
-0.514863	nychaindalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansaiinchetychyky sals
-0.514887	irolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhor okolchychorcthoryoranchansaiinchetychyky
-0.514887	yykodysocholykydaindai irolqokycholaiinsholshekydaiinctheykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhor
-0.514887	olsheeydaiildydlsshokolsheeyqoke yykodysocholykydaindai irolqokycholaiinsholshekydaiinctheykeolsaiinsaii
-0.514887	holfodanyksh olsheeydaiildydlsshokolsheeyqoke yykodysocholykydaindai
-0.514887	horckhydaiinykydainshaiinqoyss holfodanyksh olsheeydaiildydlsshokolsheeyqoke
-0.514887	hys horckhydaiinykydainshaiinqoyss holfodanyksh
-0.514887	ainddcholdchyct hys horckhydaiinykydainshaiinqoyss
-0.51455	nd ainddcholdchyct hys
-0.514887	indansaii nd ainddcholdchyct
-0.513248	tchai indansaii nd
-0.514885	taiinchaiinshaiidychokaiindotochoraly tchai indansaii
-0.514855	orcthycthoqo taiinchaiinshaiidychokaiindotochoraly tchai
-0.514887	daiinotchaldorchorysh orcthycthoqo taiinchaiinshaiidychokaiindotochoraly
-0.514887	yypchol daiinotchaldorchorysh orcthycthoqo
-0.514887	lcthompcheolsholso ls sheolsheyokadaiinqokch
-0.514887	hytchorchodaiinchomoshchodairytchytchorkchamsshar shkaiinqokchyytycthalchkydainshe amyteamkodalchychpa
-0.514887	rkydain yypchol daiinotchaldorchorysh
-0.514876	olchoda rkydain yypchol
-0.514882	arsholdchorotchodarshodytaorchotcheydalchodyschodyp olchoda rkydain
-0.514783	holchodycholdaiinshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchodyschodyp olchoda
-0.514887	hordaiinqoksholdaiimcholokarys hoshockhock hytchorchodaiinchomoshchodairytchytchorkchamsshar
-0.514887	<s> kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholkodyokodarchodydaockhyckhockh
-0.514855	amyteamkodalchychpa dysheol olsheeyq
-0.514887	hoshockhock hytchorchodaiinchomoshchodairytchytchorkchamsshar shkaiinqokchyytycthalchkydainshe
-0.514886	kchrychodaiinololtcheycharcfharamyt eeaycharorochydcholkodyokodarchodydaockhyckhockh yshydks
-0.514887	dysheol olsheeyq oteydoiinchorytoydcho
-0.514887	eeaycharorochydcholkodyokodarchodydaockhyckhockh yshydks heeycthykotchodydaldolchokeod
-0.514883	shkaiinqokchyytycthalchkydainshe amyteamkodalchychpa dysheol
-0.514886	inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholch or cholkeolchyc
-0.514855	shychokycholct holsholokaldolcheychodololchyc thyq
-0.514886	yshydks heeycthykotchodydaldolchokeod airdamso
-0.514887	airdamso cheych okodypotoysholdaircph
-0.514803	heeycthykotchodydaldolchokeod airdamso cheych
-0.514887	cheych okodypotoysholdaircph oaldarcheytodyotoaiinsho
-0.514887	okodypotoysholdaircph oaldarcheytodyotoaiinsho shychokycholct
-0.514887	oaldarcheytodyotoaiinsho shychokycholct holsholokaldolcheychodololchyc
-0.514887	holsholokaldolcheychodololchyc thyq oolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholko
-0.514879	thyq oolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholko lkech
-0.514886	oolchoiescheoldolctheyykoldoldoloykoldolchodyokolsholko lkech ycholkycholct
-0.514887	lkech ycholkycholct holchodycholdaiinshorokolcholdolkyd
-0.514887	ycholkycholct holchodycholdaiinshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchodyschodyp
-0.514887	cheydaii nchcthykooii ncheopchorotaii
-0.514887	nchcthykooii ncheopchorotaii nodainchordairshtykchokchyshosholqotcho
-0.514886	ncheopchorotaii nodainchordairshtykchokchyshosholqotcho loeees
-0.514887	nodainchordairshtykchokchyshosholqotcho loeees qotychordaiinotchy
-0.514879	loeees qotychordaiinotchy chorlsh
-0.513598	qotychordaiinotchy chorlsh yc
-0.514887	chorlsh yc holchodychodainchcthydai
-0.514887	yc holchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholch
-0.512418	holchodychodainchcthydai inshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholch or
-0.514887	airok eeyqo keeytsheo
-0.514887	or cholkeolchyc htydaiinotchorchand
-0.514887	cholkeolchyc htydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinc
-0.514887	htydaiinotchorchand aiinchotcheyqoteeeychokeoscheeschrcheaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamocho
-0.514887	aiinchotcheyqoteeeychokeoscheeschrcheaiinc hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamocho rqocheorcholdaii
-0.514887	hokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamocho rqocheorcholdaii ncthyscheychorchalchamchamchoqokolchololys
-0.514874	rqocheorcholdaii ncthyscheychorchalchamchamchoqokolchololys chamcth
-0.514318	ncthyscheychorchalchamchamchoqokolchololys chamcth oly
-0.514851	chamcth oly chta
-0.506693	oly chta i
-0.514887	chta i inchorcthomotaldamotcho
-0.51487	i inchorcthomotaldamotcho lqodaii
-0.513752	inchorcthomotaldamotcho lqodaii nch
-0.514887	lqodaii nch omshomdamo
-0.514887	nch omshomdamo ysheorchorcholok
-0.513987	omshomdamo ysheorchorcholok yd
-0.514887	ysheorchorcholok yd amosho*orsheoldamotchodyolydarcho
-0.514887	yd amosho*orsheoldamotchodyolydarcho lcthompcheolsholso
-0.513897	amosho*orsheoldamotchodyolydarcho lcthompcheolsholso ls
-0.50481	ls sheolsheyokadaiinqokch o
-0.514887	sheolsheyokadaiinqokch o rqoschodamocthyqokeeyq
-0.514887	o rqoschodamocthyqokeeyq otsheyqokod
-0.514887	rqoschodamocthyqokeeyq otsheyqokod yqokcheycheodychorqod
-0.514868	otsheyqokod yqokcheycheodychorqod airok
-0.514776	yqokcheycheodychorqod airok eeyqo
-0.508962	eeyqo keeytsheo a
-0.514887	keeytsheo a romshororchorofchsychomotchomoporarote
-0.514885	a romshororchorofchsychomotchomoporarote olcholscheol
-0.514887	romshororchorofchsychomotchomoporarote olcholscheol ekshyqokeomqok
-0.514887	olcholscheol ekshyqokeomqok oldaiinsoleemsoe
-0.514887	ekshyqokeomqok oldaiinsoleemsoe omokeomyteody
-0.514887	oldaiinsoleemsoe omokeomyteody qokeeodalsampcheoldomshodaiinqopchorqop
-0.513981	omokeomyteody qokeeodalsampcheoldomshodaiinqopchorqop olo
-0.514887	qokeeodalsampcheoldomshodaiinqopchorqop olo pcholqotyotolomotchorolcheorqoeor
-0.514887	olo pcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp
-0.514887	pcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackhol
-0.514887	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackhol ykoaiinsolydaiidyqoteeolokchor
-0.514887	horqotoyshackhol ykoaiinsolydaiidyqoteeolokchor okorolytoldoldaro
-0.514817	ykoaiinsolydaiidyqoteeolokchor okorolytoldoldaro kom
-0.514887	okorolytoldoldaro kom cholsholseeeschomcheeykamoka
