[unifb]
-0.00492074

\data\
ngram 1=91
ngram 2=91
ngram 3=90

\1-grams:
-2.25743	h	-0.0017978
-3.90708	cphoaldarc	-0.0017978
-3.90725	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.0017978
-3.90724	ydaockhyckhockh	-0.0017978
-3.9061	yshydkshe	-0.0017978
-3.90725	eycthykotchodydaldolchokeodairdamsocheychokodypotoysho	-0.0017978
-3.73072	ldair	-0.0017978
-3.90725	heytodyotoaiinshoshychokychol	-0.0017978
-3.90725	ctholsholokaldolcheychodo	-0.0017978
-3.90725	lolchycthyqoolchoiescheoldolctheyykoldold	-0.0017978
-3.74832	oloy	-0.0017978
-3.2755	kold	-0.0017978
-3.90725	olchodyokolsholkolke	-0.0017978
-3.90724	chycholkycholctholch	-0.0017978
-3.90725	odycholdaiinshorokolcho	-0.0017978
-3.90725	ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd	-0.0017978
-3.90724	ainyypcholdaiino	-0.0017978
-3.90725	tchaldorchoryshorcth	-0.0017978
-3.90725	ycthoqotaiinchaiinshaiidycho	-0.0017978
-3.56516	kaii	-0.0017978
-3.90725	ndotochoralytchaiin	-0.0017978
-2.10644	d	-0.0017978
-3.90489	ansaiindain	-0.0017978
-3.89236	ddchold	-0.0017978
-3.90674	chycthyshorckh	-0.0017978
-3.87082	ydaiinyky	-0.0017978
-3.90725	dainshaiinqoyssholfodanyksholsheeyd	-0.0017978
-3.78498	aiild	-0.0017978
-3.90691	ydlsshokol	-0.0017978
-3.89745	sheeyqokey	-0.0017978
-3.90725	ykodysocholykydainda	-0.0017978
-3.90725	iirolqokycholaiinshols	-0.0017978
-3.57728	hek	-0.0017978
-3.90593	ydaiinctheykeo	-0.0017978
-3.60394	lsai	-0.0017978
-2.68381	in	-0.0017978
-3.90684	saiinychainda	-0.0017978
-2.7941	lc	-0.0017978
-3.88369	hydalo	-0.0017978
-3.90725	rshandanolsaiinsheeyckhorokolch	-0.0017978
-3.90725	ychorcthoryoranchansa	-0.0017978
-3.90725	iinchetychykysalshoykeeycheydaiinchcthykooiincheo	-0.0017978
-2.67068	p	-0.0017978
-3.90722	chorotaiinodainchor	-0.0017978
-3.90725	dairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho	-0.0017978
-3.90725	lchodychodainchcthydaiinshocholocheorchodaiink	-0.0017978
-3.90725	chorshydaiiinchckhoyssheydorcholdaiindorchol	-0.0017978
-3.87216	chorcholkeo	-0.0017978
-3.90719	lchychtydaiinotc	-0.0017978
-3.13717	horch	-0.0017978
-3.77402	andaii	-0.0017978
-3.36946	ncho	-0.0017978
-3.90725	tcheyqoteeeychokeoscheeschrcheaiincho	-0.0017978
-3.90725	koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc	-0.0017978
-3.90527	horqocheorch	-0.0017978
-2.78604	old	-0.0017978
-3.90717	aiincthyscheychorch	-0.0017978
-3.90725	alchamchamchoqokolchololyschamctholychtaiinchorct	-0.0017978
-3.90725	homotaldamotcholqodaiin	-0.0017978
-3.90725	chomshomdamoysheorc	-0.0017978
-3.89796	horcholokyd	-0.0017978
-3.90723	amosho*orsheol	-0.0017978
-3.89228	damotchody	-0.0017978
-3.90725	olydarcholcthompc	-0.0017978
-3.90635	heolsholsols	-0.0017978
-3.90725	sheolsheyokadaiinqokchorqos	-0.0017978
-3.90725	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.0017978
-3.88836	yqokeeyt	-0.0017978
-3.90391	sheoarom	-0.0017978
-3.89435	shororchor	-0.0017978
-3.90723	ofchsychomotcho	-0.0017978
-2.86763	m	-0.0017978
-3.90725	oporaroteolcholscheolekshy	-0.0017978
-3.90725	qokeomqokoldaiinsoleemsoeomokeomyteo	-0.0017978
-3.90725	dyqokeeodalsampcheoldoms	-0.0017978
-3.90725	odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord	-0.0017978
-3.90725	airqoteolqosaiinchor	-0.0017978
-3.90725	cthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.0017978
-3.90725	phorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoro	-0.0017978
-3.90717	lytoldoldaro	-0.0017978
-3.90725	komcholsholseeeschomcheeykamokai*qodareeseey	-0.0017978
-3.90725	kcheolokaldorcheareenyeeearotchale	-0.0017978
-3.90661	eoreearc	-0.0017978
-3.90725	khyorcheorkorch	-0.0017978
-3.90725	odalychomtchorotchamch	-0.0017978
-3.08601	or	-0.0017978
-3.90725	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.0017978
-3.90725	shockhockhytchorchodai	-0.0017978
-3.90725	inchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydains	-0.0017978
-3.89457	heamyt	-0.0017978
-3.90725	eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.350119	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.256877
-0.350119	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockh	-0.256877
-0.350118	ydaockhyckhockh yshydkshe	-0.256877
-0.350119	yshydkshe eycthykotchodydaldolchokeodairdamsocheychokodypotoysho	-0.256877
-0.350085	eycthykotchodydaldolchokeodairdamsocheychokodypotoysho ldair	-0.256877
-0.350119	ldair cphoaldarc	-0.256877
-0.350119	cphoaldarc heytodyotoaiinshoshychokychol	-0.256877
-0.350119	heytodyotoaiinshoshychokychol ctholsholokaldolcheychodo	-0.256877
-0.350119	ctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldold	-0.256877
-0.350089	lolchycthyqoolchoiescheoldolctheyykoldold oloy	-0.256877
-0.3499	oloy kold	-0.256877
-0.350119	kold olchodyokolsholkolke	-0.256877
-0.350119	olchodyokolsholkolke chycholkycholctholch	-0.256877
-0.350119	chycholkycholctholch odycholdaiinshorokolcho	-0.256877
-0.350119	odycholdaiinshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd	-0.256877
-0.350119	ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd ainyypcholdaiino	-0.256877
-0.350119	ainyypcholdaiino tchaldorchoryshorcth	-0.256877
-0.350119	tchaldorchoryshorcth ycthoqotaiinchaiinshaiidycho	-0.256877
-0.350039	ycthoqotaiinchaiinshaiidycho kaii	-0.256877
-0.350119	kaii ndotochoralytchaiin	-0.256877
-0.345992	ndotochoralytchaiin d	-0.256877
-0.350118	d ansaiindain	-0.256877
-0.350116	ansaiindain ddchold	-0.256877
-0.350119	ddchold chycthyshorckh	-0.256877
-0.350113	chycthyshorckh ydaiinyky	-0.256877
-0.350119	ydaiinyky dainshaiinqoyssholfodanyksholsheeyd	-0.256877
-0.350097	dainshaiinqoyssholfodanyksholsheeyd aiild	-0.256877
-0.350119	aiild ydlsshokol	-0.256877
-0.350117	ydlsshokol sheeyqokey	-0.256877
-0.350119	sheeyqokey ykodysocholykydainda	-0.256877
-0.350119	ykodysocholykydainda iirolqokycholaiinshols	-0.256877
-0.350043	iirolqokycholaiinshols hek	-0.256877
-0.350118	hek ydaiinctheykeo	-0.256877
-0.350051	ydaiinctheykeo lsai	-0.256877
-0.349072	lsai in	-0.256877
-0.350119	in saiinychainda	-0.256877
-0.349321	saiinychainda lc	-0.256877
-0.350115	lc hydalo	-0.256877
-0.350119	hydalo rshandanolsaiinsheeyckhorokolch	-0.256877
-0.350119	rshandanolsaiinsheeyckhorokolch ychorcthoryoranchansa	-0.256877
-0.350119	ychorcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthykooiincheo	-0.256877
-0.349038	iinchetychykysalshoykeeycheydaiinchcthykooiincheo p	-0.256877
-0.350119	p chorotaiinodainchor	-0.256877
-0.350119	chorotaiinodainchor dairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho	-0.256877
-0.350119	dairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiink	-0.256877
-0.349456	ofchsychomotcho m	-0.256877
-0.350119	m oporaroteolcholscheolekshy	-0.256877
-0.350119	oporaroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteo	-0.256877
-0.350119	qokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldoms	-0.256877
-0.347219	dyqokeeodalsampcheoldoms h	-0.256877
-0.350119	shororchor ofchsychomotcho	-0.256877
-0.350119	h odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord	-0.256877
-0.350119	chorcholkeo lchychtydaiinotc	-0.256877
-0.350119	odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinchor	-0.256877
-0.350119	airqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloramkoaiinc	-0.256877
-0.350119	cthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoro	-0.256877
-0.350119	phorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoro lytoldoldaro	-0.256877
-0.350119	lytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseey	-0.256877
-0.350119	heamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.350117	inchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydains heamyt	-0.256877
-0.350119	shockhockhytchorchodai inchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydains	-0.256877
-0.350119	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodai	-0.256877
-0.350119	or cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.256877
-0.349744	odalychomtchorotchamch or	-0.256877
-0.350119	khyorcheorkorch odalychomtchorotchamch	-0.256877
-0.350119	eoreearc khyorcheorkorch	-0.256877
-0.350119	kcheolokaldorcheareenyeeearotchale eoreearc	-0.256877
-0.350119	komcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotchale	-0.256877
-0.350117	sheoarom shororchor	-0.256877
-0.350118	yqokeeyt sheoarom	-0.256877
-0.350116	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqokeeyt	-0.256877
-0.350119	sheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.256877
-0.350119	heolsholsols sheolsheyokadaiinqokchorqos	-0.256877
-0.350118	olydarcholcthompc heolsholsols	-0.256877
-0.350119	damotchody olydarcholcthompc	-0.256877
-0.350116	amosho*orsheol damotchody	-0.256877
-0.350119	horcholokyd amosho*orsheol	-0.256877
-0.350117	chomshomdamoysheorc horcholokyd	-0.256877
-0.350119	homotaldamotcholqodaiin chomshomdamoysheorc	-0.256877
-0.350119	alchamchamchoqokolchololyschamctholychtaiinchorct homotaldamotcholqodaiin	-0.256877
-0.350119	aiincthyscheychorch alchamchamchoqokolchololyschamctholychtaiinchorct	-0.256877
-0.350119	old aiincthyscheychorch	-0.256877
-0.349305	horqocheorch old	-0.256877
-0.350118	koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorch	-0.256877
-0.350119	tcheyqoteeeychokeoscheeschrcheaiincho koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc	-0.256877
-0.350119	ncho tcheyqoteeeychokeoscheeschrcheaiincho	-0.256877
-0.349955	andaii ncho	-0.256877
-0.350095	horch andaii	-0.256877
-0.349793	lchychtydaiinotc horch	-0.256877
-0.350113	chorshydaiiinchckhoyssheydorcholdaiindorchol chorcholkeo	-0.256877
-0.350119	lchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssheydorcholdaiindorchol	-0.256877

\3-grams:
-0.237663	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockh
-0.237663	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockh yshydkshe
-0.237663	ydaockhyckhockh yshydkshe eycthykotchodydaldolchokeodairdamsocheychokodypotoysho
-0.237644	yshydkshe eycthykotchodydaldolchokeodairdamsocheychokodypotoysho ldair
-0.237663	eycthykotchodydaldolchokeodairdamsocheychokodypotoysho ldair cphoaldarc
-0.237663	ldair cphoaldarc heytodyotoaiinshoshychokychol
-0.237663	cphoaldarc heytodyotoaiinshoshychokychol ctholsholokaldolcheychodo
-0.237663	heytodyotoaiinshoshychokychol ctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldold
-0.237646	ctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldold oloy
-0.237535	lolchycthyqoolchoiescheoldolctheyykoldold oloy kold
-0.237663	oloy kold olchodyokolsholkolke
-0.237663	kold olchodyokolsholkolke chycholkycholctholch
-0.237663	olchodyokolsholkolke chycholkycholctholch odycholdaiinshorokolcho
-0.237663	chycholkycholctholch odycholdaiinshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd
-0.237663	odycholdaiinshorokolcho ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd ainyypcholdaiino
-0.237663	ldolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyd ainyypcholdaiino tchaldorchoryshorcth
-0.237663	ainyypcholdaiino tchaldorchoryshorcth ycthoqotaiinchaiinshaiidycho
-0.237617	tchaldorchoryshorcth ycthoqotaiinchaiinshaiidycho kaii
-0.237663	ycthoqotaiinchaiinshaiidycho kaii ndotochoralytchaiin
-0.235233	kaii ndotochoralytchaiin d
-0.237663	ndotochoralytchaiin d ansaiindain
-0.237662	d ansaiindain ddchold
-0.237663	ansaiindain ddchold chycthyshorckh
-0.23766	ddchold chycthyshorckh ydaiinyky
-0.237663	chycthyshorckh ydaiinyky dainshaiinqoyssholfodanyksholsheeyd
-0.237651	ydaiinyky dainshaiinqoyssholfodanyksholsheeyd aiild
-0.237663	dainshaiinqoyssholfodanyksholsheeyd aiild ydlsshokol
-0.237663	aiild ydlsshokol sheeyqokey
-0.237663	ydlsshokol sheeyqokey ykodysocholykydainda
-0.237663	sheeyqokey ykodysocholykydainda iirolqokycholaiinshols
-0.237619	ykodysocholykydainda iirolqokycholaiinshols hek
-0.237663	iirolqokycholaiinshols hek ydaiinctheykeo
-0.237624	hek ydaiinctheykeo lsai
-0.237048	ydaiinctheykeo lsai in
-0.237663	lsai in saiinychainda
-0.237195	in saiinychainda lc
-0.237661	saiinychainda lc hydalo
-0.237663	lc hydalo rshandanolsaiinsheeyckhorokolch
-0.237663	hydalo rshandanolsaiinsheeyckhorokolch ychorcthoryoranchansa
-0.237663	rshandanolsaiinsheeyckhorokolch ychorcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthykooiincheo
-0.237028	ychorcthoryoranchansa iinchetychykysalshoykeeycheydaiinchcthykooiincheo p
-0.237663	iinchetychykysalshoykeeycheydaiinchcthykooiincheo p chorotaiinodainchor
-0.237663	p chorotaiinodainchor dairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho
-0.237663	chorotaiinodainchor dairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiink
-0.237274	shororchor ofchsychomotcho m
-0.237663	ofchsychomotcho m oporaroteolcholscheolekshy
-0.237663	m oporaroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteo
-0.237663	oporaroteolcholscheolekshy qokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldoms
-0.235957	qokeomqokoldaiinsoleemsoeomokeomyteo dyqokeeodalsampcheoldoms h
-0.237663	sheoarom shororchor ofchsychomotcho
-0.237663	dyqokeeodalsampcheoldoms h odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord
-0.237663	chorshydaiiinchckhoyssheydorcholdaiindorchol chorcholkeo lchychtydaiinotc
-0.237663	h odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinchor
-0.237663	odaiinqopchorqopolopcholqotyotolomotchorolcheorqoeord airqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloramkoaiinc
-0.237663	airqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoro
-0.237663	cthyycheorcholodaiincholsaiinokoloramkoaiinc phorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoro lytoldoldaro
-0.237663	phorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoro lytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseey
-0.237663	inchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydains heamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.237662	shockhockhytchorchodai inchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydains heamyt
-0.237663	cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodai inchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydains
-0.237663	or cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodai
-0.237663	odalychomtchorotchamch or cfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho
-0.237443	khyorcheorkorch odalychomtchorotchamch or
-0.237663	eoreearc khyorcheorkorch odalychomtchorotchamch
-0.237663	kcheolokaldorcheareenyeeearotchale eoreearc khyorcheorkorch
-0.237663	komcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotchale eoreearc
-0.237663	lytoldoldaro komcholsholseeeschomcheeykamokai*qodareeseey kcheolokaldorcheareenyeeearotchale
-0.237662	yqokeeyt sheoarom shororchor
-0.237663	chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqokeeyt sheoarom
-0.237662	sheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqokeeyt
-0.237663	heolsholsols sheolsheyokadaiinqokchorqos chodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee
-0.237663	olydarcholcthompc heolsholsols sheolsheyokadaiinqokchorqos
-0.237663	damotchody olydarcholcthompc heolsholsols
-0.237663	amosho*orsheol damotchody olydarcholcthompc
-0.237662	horcholokyd amosho*orsheol damotchody
-0.237663	chomshomdamoysheorc horcholokyd amosho*orsheol
-0.237663	homotaldamotcholqodaiin chomshomdamoysheorc horcholokyd
-0.237663	alchamchamchoqokolchololyschamctholychtaiinchorct homotaldamotcholqodaiin chomshomdamoysheorc
-0.237663	aiincthyscheychorch alchamchamchoqokolchololyschamctholychtaiinchorct homotaldamotcholqodaiin
-0.237663	old aiincthyscheychorch alchamchamchoqokolchololyschamctholychtaiinchorct
-0.237663	horqocheorch old aiincthyscheychorch
-0.237185	koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorch old
-0.237663	tcheyqoteeeychokeoscheeschrcheaiincho koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc horqocheorch
-0.237663	ncho tcheyqoteeeychokeoscheeschrcheaiincho koishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoc
-0.237663	andaii ncho tcheyqoteeeychokeoscheeschrcheaiincho
-0.237568	horch andaii ncho
-0.237649	lchychtydaiinotc horch andaii
-0.237472	chorcholkeo lchychtydaiinotc horch
-0.23766	lchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssheydorcholdaiindorchol chorcholkeo
-0.237663	dairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssheydorcholdaiindorchol
