[unifb]
-0.00267625

\data\
ngram 1=111
ngram 2=111
ngram 3=110

\1-grams:
-2.13209	o	-0.000382109
-2.32207	e	-0.000382109
-3.39954	hoda	-0.000382109
-4.25692	kchrychodaiinololtchey	-0.000382109
-4.25692	charcfharamyteeaych	-0.000382109
-4.25692	arorochydcholkodyokodarchodydaockhyckhock	-0.000382109
-4.25692	hyshydksheeycthykotchodydaldolch	-0.000382109
-4.2353	okeodaird	-0.000382109
-4.21493	amsoc	-0.000382109
-3.93134	heych	-0.000382109
-4.25567	okodypotoysh	-0.000382109
-4.25692	ldaircphoaldarcheytodyotoaiinsho	-0.000382109
-4.24638	shychokyc	-0.000382109
-4.25692	holctholsholokaldolcheychodololchycthyqoolc	-0.000382109
-4.25692	hoiescheoldolctheyykoldoldoloykoldolch	-0.000382109
-4.00078	odyok	-0.000382109
-4.25632	olsholkolkechyc	-0.000382109
-2.29765	ho	-0.000382109
-4.25692	lkycholctholchodycholdaiinshorokolcho	-0.000382109
-3.38249	ldol	-0.000382109
-4.25692	kydarsholdchorotchodarshodytaorchotcheydalchodysch	-0.000382109
-4.2569	odypolchodarkydainyy	-0.000382109
-4.09338	pcholdaii	-0.000382109
-4.25692	notchaldorchoryshorcthycthoqotaii	-0.000382109
-4.22413	nchaiinshai	-0.000382109
-4.25692	idychokaiindotochoralytchaii	-0.000382109
-4.25692	ndansaiindainddcholdchycthyshorckh	-0.000382109
-3.04281	yd	-0.000382109
-4.25592	aiinykydainshai	-0.000382109
-4.25692	inqoyssholfodanyksholsheey	-0.000382109
-4.25691	daiildydlsshokolsheey	-0.000382109
-3.89155	qokey	-0.000382109
-4.25692	ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan	-0.000382109
-4.25692	danolsaiinsheeyckhorokolchychorc	-0.000382109
-4.25692	thoryoranchansaiinche	-0.000382109
-4.25669	tychykysalsh	-0.000382109
-3.22474	oy	-0.000382109
-4.20453	keeyche	-0.000382109
-4.25692	ydaiinchcthykooiincheopchorota	-0.000382109
-4.25513	iinodainchorda	-0.000382109
-4.21061	irsht	-0.000382109
-4.15107	ykchok	-0.000382109
-4.23401	chyshoshol	-0.000382109
-3.46633	qotcho	-0.000382109
-4.25692	loeeesqotychordaiinotchychorlsh	-0.000382109
-3.67423	ychol	-0.000382109
-2.29061	c	-0.000382109
-4.2527	hodychodainchct	-0.000382109
-3.63276	hydaii	-0.000382109
-4.25692	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcho	-0.000382109
-3.07859	ldaii	-0.000382109
-4.08768	ndorc	-0.000382109
-4.25602	holchorcholkeolchyc	-0.000382109
-4.2569	htydaiinotchorchandaiinc	-0.000382109
-4.25672	hotcheyqoteeeychok	-0.000382109
-4.2567	eoscheeschrche	-0.000382109
-3.53747	aiinch	-0.000382109
-4.25442	okoishecho	-0.000382109
-3.01479	rc	-0.000382109
-3.04753	heo	-0.000382109
-3.97822	lchold	-0.000382109
-4.25648	olodytsheosqo	-0.000382109
-4.23472	palcholct	-0.000382109
-4.25218	holdaimmycheo	-0.000382109
-4.25692	rchordamqotchamchamochorqoche	-0.000382109
-3.87514	orcholda	-0.000382109
-2.49078	ii	-0.000382109
-4.15031	ncthys	-0.000382109
-3.98909	cheychor	-0.000382109
-2.49626	ch	-0.000382109
-4.19848	alchamc	-0.000382109
-4.25692	hamchoqokolchololyschamctholyc	-0.000382109
-4.25692	htaiinchorcthomotaldamotcholqodaiinchomshomda	-0.000382109
-4.25692	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho	-0.000382109
-4.23946	mpcheolsho	-0.000382109
-4.25692	lsolssheolsheyokadai	-0.000382109
-4.24858	inqokchorqosc	-0.000382109
-4.22184	mocthy	-0.000382109
-4.25638	qokeeyqotsheyqokod	-0.000382109
-4.25676	yqokcheycheodychorq	-0.000382109
-4.25692	odairokeeyqokeeytsheoaromsh	-0.000382109
-4.25691	ororchorofchsychomotchomo	-0.000382109
-2.53493	p	-0.000382109
-4.25692	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt	-0.000382109
-3.5807	eod	-0.000382109
-4.22351	yqokeeoda	-0.000382109
-4.24858	lsampcheo	-0.000382109
-4.24259	ldomshodai	-0.000382109
-4.25685	inqopchorqopolopchol	-0.000382109
-4.25692	qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysha	-0.000382109
-4.23901	ckholyk	-0.000382109
-3.58703	oaii	-0.000382109
-4.25665	nsolydaiidyqot	-0.000382109
-4.25676	eolokchorokoroly	-0.000382109
-4.25692	toldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.000382109
-4.25682	eseeykcheoloka	-0.000382109
-4.25692	ldorcheareenyeeearotchal	-0.000382109
-4.11389	eeor	-0.000382109
-4.22727	eearckh	-0.000382109
-4.15894	yorche	-0.000382109
-4.24459	orkorchod	-0.000382109
-4.24168	alychomtch	-0.000382109
-4.25692	orotchamchorcfhamsykchykcho	-0.000382109
-4.25691	mchorchekeolokaytcheea	-0.000382109
-4.25692	rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytc	-0.000382109
-4.25692	horchodaiinchomoshchodairytchytchorkchamssharshkaiinqok	-0.000382109
-4.24814	chyytyc	-0.000382109
-4.25692	thalchkydainsheamyteamko	-0.000382109
-4.25671	dalchychpadysheo	-0.000382109
-4.15181	lolsheey	-0.000382109
-4.25692	qoteydoiinchorytoydcho

\2-grams:
-0.904416	toldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheoloka	-0.0577788
-0.904416	eolokchorokoroly toldoldarokomcholsholseeeschomcheeykamokai*qodare	-0.0577788
-0.890285	nsolydaiidyqot e	-0.0577788
-0.904416	oaii nsolydaiidyqot	-0.0577788
-0.903796	ckholyk oaii	-0.0577788
-0.904409	qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysha ckholyk	-0.0577788
-0.904416	ldomshodai inqopchorqopolopchol	-0.0577788
-0.904411	lsampcheo ldomshodai	-0.0577788
-0.904413	yqokeeoda lsampcheo	-0.0577788
-0.904403	eod yqokeeoda	-0.0577788
-0.903784	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eod	-0.0577788
-0.904416	p oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt	-0.0577788
-0.89577	ororchorofchsychomotchomo p	-0.0577788
-0.904416	odairokeeyqokeeytsheoaromsh ororchorofchsychomotchomo	-0.0577788
-0.904416	yqokcheycheodychorq odairokeeyqokeeytsheoaromsh	-0.0577788
-0.904416	qokey ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan	-0.0577788
-0.904194	daiildydlsshokolsheey qokey	-0.0577788
-0.904416	inqoyssholfodanyksholsheey daiildydlsshokolsheey	-0.0577788
-0.904416	aiinykydainshai inqoyssholfodanyksholsheey	-0.0577788
-0.904416	yd aiinykydainshai	-0.0577788
-0.904416	nchaiinshai idychokaiindotochoralytchaii	-0.0577788
-0.904403	notchaldorchoryshorcthycthoqotaii nchaiinshai	-0.0577788
-0.904416	pcholdaii notchaldorchoryshorcthycthoqotaii	-0.0577788
-0.904339	odypolchodarkydainyy pcholdaii	-0.0577788
-0.904416	kydarsholdchorotchodarshodytaorchotcheydalchodysch odypolchodarkydainyy	-0.0577788
-0.904416	ldol kydarsholdchorotchodarshodytaorchotcheydalchodysch	-0.0577788
-0.903322	lkycholctholchodycholdaiinshorokolcho ldol	-0.0577788
-0.904416	ho lkycholctholchodycholdaiinshorokolcho	-0.0577788
-0.889472	olsholkolkechyc ho	-0.0577788
-0.901828	ndansaiindainddcholdchycthyshorckh yd	-0.0577788
-0.904416	o ldaircphoaldarcheytodyotoaiinsho	-0.0577788
-0.904404	eeor eearckh	-0.0577788
-0.904228	amsoc heych	-0.0577788
-0.904413	horchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyytyc	-0.0577788
-0.904416	orotchamchorcfhamsykchykcho mchorchekeolokaytcheea	-0.0577788
-0.904416	arorochydcholkodyokodarchodydaockhyckhock hyshydksheeycthykotchodydaldolch	-0.0577788
-0.904416	heych okodypotoysh	-0.0577788
-0.904416	chyytyc thalchkydainsheamyteamko	-0.0577788
-0.904416	mchorchekeolokaytcheea rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytc	-0.0577788
-0.904408	hyshydksheeycthykotchodydaldolch okeodaird	-0.0577788
-0.882633	okodypotoysh o	-0.0577788
-0.904416	thalchkydainsheamyteamko dalchychpadysheo	-0.0577788
-0.904416	rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshchodairytchytchorkchamssharshkaiinqok	-0.0577788
-0.904399	okeodaird amsoc	-0.0577788
-0.904412	ldaircphoaldarcheytodyotoaiinsho shychokyc	-0.0577788
-0.90437	dalchychpadysheo lolsheey	-0.0577788
-0.904416	shychokyc holctholsholokaldolcheychodololchycthyqoolc	-0.0577788
-0.904416	lolsheey qoteydoiinchorytoydcho
-0.904416	holctholsholokaldolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolch	-0.0577788
-0.904281	hoiescheoldolctheyykoldoldoloykoldolch odyok	-0.0577788
-0.904416	odyok olsholkolkechyc	-0.0577788
-0.904416	alychomtch orotchamchorcfhamsykchykcho	-0.0577788
-0.904416	charcfharamyteeaych arorochydcholkodyokodarchodydaockhyckhock	-0.0577788
-0.90441	orkorchod alychomtch	-0.0577788
-0.904416	kchrychodaiinololtchey charcfharamyteeaych	-0.0577788
-0.904411	yorche orkorchod	-0.0577788
-0.904402	hoda mocthy	-0.0577788
-0.90435	ldorcheareenyeeearotchal eeor	-0.0577788
-0.904416	<s> kchrychodaiinololtchey	-0.0577788
-0.904374	eearckh yorche	-0.0577788
-0.904416	e eolokchorokoroly	-0.0577788
-0.904416	eseeykcheoloka ldorcheareenyeeearotchal	-0.0577788
-0.904416	idychokaiindotochoralytchaii ndansaiindainddcholdchycthyshorckh	-0.0577788
-0.904416	ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan danolsaiinsheeyckhorokolchychorc	-0.0577788
-0.904416	danolsaiinsheeyckhorokolchychorc thoryoranchansaiinche	-0.0577788
-0.904416	thoryoranchansaiinche tychykysalsh	-0.0577788
-0.90277	tychykysalsh oy	-0.0577788
-0.904395	oy keeyche	-0.0577788
-0.904416	keeyche ydaiinchcthykooiincheopchorota	-0.0577788
-0.904416	ydaiinchcthykooiincheopchorota iinodainchorda	-0.0577788
-0.904397	iinodainchorda irsht	-0.0577788
-0.90437	irsht ykchok	-0.0577788
-0.904407	ykchok chyshoshol	-0.0577788
-0.903543	chyshoshol qotcho	-0.0577788
-0.904416	qotcho loeeesqotychordaiinotchychorlsh	-0.0577788
-0.903939	loeeesqotychordaiinotchychorlsh ychol	-0.0577788
-0.889229	ychol c	-0.0577788
-0.904415	c hodychodainchct	-0.0577788
-0.903875	hodychodainchct hydaii	-0.0577788
-0.904416	hydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcho	-0.0577788
-0.902046	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcho ldaii	-0.0577788
-0.904336	ldaii ndorc	-0.0577788
-0.904416	ndorc holchorcholkeolchyc	-0.0577788
-0.904416	holchorcholkeolchyc htydaiinotchorchandaiinc	-0.0577788
-0.904416	htydaiinotchorchandaiinc hotcheyqoteeeychok	-0.0577788
-0.904416	hotcheyqoteeeychok eoscheeschrche	-0.0577788
-0.903701	eoscheeschrche aiinch	-0.0577788
-0.904415	aiinch okoishecho	-0.0577788
-0.901645	okoishecho rc	-0.0577788
-0.901858	rc heo	-0.0577788
-0.904264	heo lchold	-0.0577788
-0.904416	lchold olodytsheosqo	-0.0577788
-0.904407	olodytsheosqo palcholct	-0.0577788
-0.904414	palcholct holdaimmycheo	-0.0577788
-0.904416	holdaimmycheo rchordamqotchamchamochorqoche	-0.0577788
-0.904178	rchordamqotchamchamochorqoche orcholda	-0.0577788
-0.894837	orcholda ii	-0.0577788
-0.904369	ii ncthys	-0.0577788
-0.904272	ncthys cheychor	-0.0577788
-0.894958	cheychor ch	-0.0577788
-0.904392	ch alchamc	-0.0577788
-0.904416	alchamc hamchoqokolchololyschamctholyc	-0.0577788
-0.904416	hamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodaiinchomshomda	-0.0577788
-0.904416	htaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho	-0.0577788
-0.904409	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho mpcheolsho	-0.0577788
-0.904416	mpcheolsho lsolssheolsheyokadai	-0.0577788
-0.904413	lsolssheolsheyokadai inqokchorqosc	-0.0577788
-0.903371	inqokchorqosc hoda	-0.0577788
-0.904416	inqopchorqopolopchol qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysha	-0.0577788
-0.904416	mocthy qokeeyqotsheyqokod	-0.0577788
-0.904416	qokeeyqotsheyqokod yqokcheycheodychorq	-0.0577788

\3-grams:
-0.660891	eolokchorokoroly toldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheoloka
-0.660891	e eolokchorokoroly toldoldarokomcholsholseeeschomcheeykamokai*qodare
-0.653631	oaii nsolydaiidyqot e
-0.660891	ckholyk oaii nsolydaiidyqot
-0.660575	qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysha ckholyk oaii
-0.660888	inqopchorqopolopchol qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysha ckholyk
-0.660891	lsampcheo ldomshodai inqopchorqopolopchol
-0.660888	yqokeeoda lsampcheo ldomshodai
-0.66089	eod yqokeeoda lsampcheo
-0.660884	oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eod yqokeeoda
-0.660569	p oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt eod
-0.660891	ororchorofchsychomotchomo p oraroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyt
-0.656463	odairokeeyqokeeytsheoaromsh ororchorofchsychomotchomo p
-0.660891	yqokcheycheodychorq odairokeeyqokeeytsheoaromsh ororchorofchsychomotchomo
-0.660891	qokeeyqotsheyqokod yqokcheycheodychorq odairokeeyqokeeytsheoaromsh
-0.660891	daiildydlsshokolsheey qokey ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan
-0.660778	inqoyssholfodanyksholsheey daiildydlsshokolsheey qokey
-0.660891	aiinykydainshai inqoyssholfodanyksholsheey daiildydlsshokolsheey
-0.660891	yd aiinykydainshai inqoyssholfodanyksholsheey
-0.660891	ndansaiindainddcholdchycthyshorckh yd aiinykydainshai
-0.660891	notchaldorchoryshorcthycthoqotaii nchaiinshai idychokaiindotochoralytchaii
-0.660885	pcholdaii notchaldorchoryshorcthycthoqotaii nchaiinshai
-0.660891	odypolchodarkydainyy pcholdaii notchaldorchoryshorcthycthoqotaii
-0.660852	kydarsholdchorotchodarshodytaorchotcheydalchodysch odypolchodarkydainyy pcholdaii
-0.660891	ldol kydarsholdchorotchodarshodytaorchotcheydalchodysch odypolchodarkydainyy
-0.660891	lkycholctholchodycholdaiinshorokolcho ldol kydarsholdchorotchodarshodytaorchotcheydalchodysch
-0.660333	ho lkycholctholchodycholdaiinshorokolcho ldol
-0.660891	olsholkolkechyc ho lkycholctholchodycholdaiinshorokolcho
-0.65321	odyok olsholkolkechyc ho
-0.65957	idychokaiindotochoralytchaii ndansaiindainddcholdchycthyshorckh yd
-0.660891	okodypotoysh o ldaircphoaldarcheytodyotoaiinsho
-0.660885	ldorcheareenyeeearotchal eeor eearckh
-0.660795	okeodaird amsoc heych
-0.66089	rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyytyc
-0.660891	alychomtch orotchamchorcfhamsykchykcho mchorchekeolokaytcheea
-0.660891	charcfharamyteeaych arorochydcholkodyokodarchodydaockhyckhock hyshydksheeycthykotchodydaldolch
-0.660891	amsoc heych okodypotoysh
-0.660891	horchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyytyc thalchkydainsheamyteamko
-0.660891	orotchamchorcfhamsykchykcho mchorchekeolokaytcheea rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytc
-0.660887	arorochydcholkodyokodarchodydaockhyckhock hyshydksheeycthykotchodydaldolch okeodaird
-0.649652	heych okodypotoysh o
-0.660891	chyytyc thalchkydainsheamyteamko dalchychpadysheo
-0.660891	mchorchekeolokaytcheea rokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytc horchodaiinchomoshchodairytchytchorkchamssharshkaiinqok
-0.660883	hyshydksheeycthykotchodydaldolch okeodaird amsoc
-0.660889	o ldaircphoaldarcheytodyotoaiinsho shychokyc
-0.660868	thalchkydainsheamyteamko dalchychpadysheo lolsheey
-0.660891	ldaircphoaldarcheytodyotoaiinsho shychokyc holctholsholokaldolcheychodololchycthyqoolc
-0.660891	dalchychpadysheo lolsheey qoteydoiinchorytoydcho
-0.660891	shychokyc holctholsholokaldolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolch
-0.660822	holctholsholokaldolcheychodololchycthyqoolc hoiescheoldolctheyykoldoldoloykoldolch odyok
-0.660891	hoiescheoldolctheyykoldoldoloykoldolch odyok olsholkolkechyc
-0.660891	orkorchod alychomtch orotchamchorcfhamsykchykcho
-0.660891	kchrychodaiinololtchey charcfharamyteeaych arorochydcholkodyokodarchodydaockhyckhock
-0.660888	yorche orkorchod alychomtch
-0.660891	<s> kchrychodaiinololtchey charcfharamyteeaych
-0.660889	eearckh yorche orkorchod
-0.660884	inqokchorqosc hoda mocthy
-0.660858	eseeykcheoloka ldorcheareenyeeearotchal eeor
-0.66087	eeor eearckh yorche
-0.660891	nsolydaiidyqot e eolokchorokoroly
-0.660891	toldoldarokomcholsholseeeschomcheeykamokai*qodare eseeykcheoloka ldorcheareenyeeearotchal
-0.660891	nchaiinshai idychokaiindotochoralytchaii ndansaiindainddcholdchycthyshorckh
-0.660891	qokey ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan danolsaiinsheeyckhorokolchychorc
-0.660891	ykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshan danolsaiinsheeyckhorokolchychorc thoryoranchansaiinche
-0.660891	danolsaiinsheeyckhorokolchychorc thoryoranchansaiinche tychykysalsh
-0.660051	thoryoranchansaiinche tychykysalsh oy
-0.66088	tychykysalsh oy keeyche
-0.660891	oy keeyche ydaiinchcthykooiincheopchorota
-0.660891	keeyche ydaiinchcthykooiincheopchorota iinodainchorda
-0.660882	ydaiinchcthykooiincheopchorota iinodainchorda irsht
-0.660868	iinodainchorda irsht ykchok
-0.660887	irsht ykchok chyshoshol
-0.660446	ykchok chyshoshol qotcho
-0.660891	chyshoshol qotcho loeeesqotychordaiinotchychorlsh
-0.660648	qotcho loeeesqotychordaiinotchychorlsh ychol
-0.653084	loeeesqotychordaiinotchychorlsh ychol c
-0.66089	ychol c hodychodainchct
-0.660615	c hodychodainchct hydaii
-0.660891	hodychodainchct hydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcho
-0.659681	hydaii nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcho ldaii
-0.66085	nshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcho ldaii ndorc
-0.660891	ldaii ndorc holchorcholkeolchyc
-0.660891	ndorc holchorcholkeolchyc htydaiinotchorchandaiinc
-0.660891	holchorcholkeolchyc htydaiinotchorchandaiinc hotcheyqoteeeychok
-0.660891	htydaiinotchorchandaiinc hotcheyqoteeeychok eoscheeschrche
-0.660526	hotcheyqoteeeychok eoscheeschrche aiinch
-0.660891	eoscheeschrche aiinch okoishecho
-0.659477	aiinch okoishecho rc
-0.659586	okoishecho rc heo
-0.660814	rc heo lchold
-0.660891	heo lchold olodytsheosqo
-0.660887	lchold olodytsheosqo palcholct
-0.66089	olodytsheosqo palcholct holdaimmycheo
-0.660891	palcholct holdaimmycheo rchordamqotchamchamochorqoche
-0.66077	holdaimmycheo rchordamqotchamchamochorqoche orcholda
-0.655983	rchordamqotchamchamochorqoche orcholda ii
-0.660867	orcholda ii ncthys
-0.660818	ii ncthys cheychor
-0.656045	ncthys cheychor ch
-0.660879	cheychor ch alchamc
-0.660891	ch alchamc hamchoqokolchololyschamctholyc
-0.660891	alchamc hamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodaiinchomshomda
-0.660891	hamchoqokolchololyschamctholyc htaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho
-0.660888	htaiinchorcthomotaldamotcholqodaiinchomshomda moysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho mpcheolsho
-0.660891	moysheorchorcholokydamosho*orsheoldamotchodyolydarcholctho mpcheolsho lsolssheolsheyokadai
-0.66089	mpcheolsho lsolssheolsheyokadai inqokchorqosc
-0.660358	lsolssheolsheyokadai inqokchorqosc hoda
-0.660891	ldomshodai inqopchorqopolopchol qotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoysha
-0.660891	hoda mocthy qokeeyqotsheyqokod
-0.660891	mocthy qokeeyqotsheyqokod yqokcheycheodychorq
