[unifb]
-0.00437387

\data\
ngram 1=92
ngram 2=92
ngram 3=91

\1-grams:
-2.12874	a	-0.00179527
-3.96289	kchrychodaiinololtcheycharcfh	-0.00179527
-3.94165	aramy	-0.00179527
-3.96289	teeaycharorochydcholkodyokodarchodyda	-0.00179527
-3.96288	ockhyckhockhyshyd	-0.00179527
-3.91852	kshee	-0.00179527
-3.96289	ycthykotchodydaldolchok	-0.00179527
-2.8762	eo	-0.00179527
-3.96289	dairdamsocheychokodypot	-0.00179527
-3.95787	oysholdairc	-0.00179527
-3.96078	phoald	-0.00179527
-3.96289	archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolc	-0.00179527
-3.96289	theyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.00179527
-2.24946	c	-0.00179527
-3.96289	holctholchodycholdaiinsho	-0.00179527
-3.96288	rokolcholdolkydarsho	-0.00179527
-3.13242	ldc	-0.00179527
-3.96289	horotchodarshodytaorchotcheydalchod	-0.00179527
-3.96198	yschodypolch	-0.00179527
-3.96224	odarkydainyy	-0.00179527
-3.96176	pcholdaiinotcha	-0.00179527
-3.83367	ldorch	-0.00179527
-3.84599	orysh	-0.00179527
-3.95807	orcthycthoqo	-0.00179527
-3.94286	taiinchaii	-0.00179527
-3.96289	nshaiidychokaiindotochoralytchaiindansa	-0.00179527
-3.87113	iindaind	-0.00179527
-3.25817	dc	-0.00179527
-2.78886	ho	-0.00179527
-3.96289	ldchycthyshorckhydaiinykydainshaiin	-0.00179527
-3.95956	qoysshol	-0.00179527
-3.96289	fodanyksholsheeydaiildydlsshokol	-0.00179527
-3.96289	sheeyqokeyykodysocholykydaindaiirolqokychola	-0.00179527
-3.95863	iinsholshekyda	-0.00179527
-2.24402	i	-0.00179527
-3.96289	inctheykeolsaiinsaiinychaindalch	-0.00179527
-3.95195	ydalor	-0.00179527
-3.96289	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.00179527
-3.95845	aiinchcthykoo	-0.00179527
-3.92115	iincheopch	-0.00179527
-3.96289	orotaiinodainchordairsht	-0.00179527
-3.96289	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody	-0.00179527
-3.96289	chodainchcthydaiinshocholocheorchodai	-0.00179527
-3.96289	inkchorshydaiiinchckhoyssheydorchold	-0.00179527
-3.96289	iindorcholchorcholkeolchychtydaiinotchorchandaiinch	-0.00179527
-3.96189	otcheyqoteeeych	-0.00179527
-3.94706	okeosc	-0.00179527
-3.96289	heeschrcheaiinchokoishechorcheol	-0.00179527
-3.96289	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche	-0.00179527
-3.96289	ychorchalchamchamchoqokolcholo	-0.00179527
-3.96288	lyschamctholycht	-0.00179527
-3.69539	aiinchorc	-0.00179527
-3.96289	thomotaldamotcholqodai	-0.00179527
-3.102	inch	-0.00179527
-3.96289	omshomdamoysheorchorcho	-0.00179527
-3.96289	lokydamosho*orsheoldam	-0.00179527
-3.96273	otchodyolydarcholc	-0.00179527
-3.95592	thompche	-0.00179527
-3.96289	olsholsolssheolsheyokadaiinqo	-0.00179527
-3.95334	kchorqosch	-0.00179527
-3.96289	odamocthyqokeeyqotsheyqokodyq	-0.00179527
-3.96289	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotcho	-0.00179527
-3.96289	moporaroteolcholscheolekshyqokeomqokoldaiin	-0.00179527
-3.96289	soleemsoeomokeomyteod	-0.00179527
-3.96289	yqokeeodalsampcheoldomsh	-0.00179527
-3.72223	odaiinqop	-0.00179527
-3.86987	chorqopo	-0.00179527
-3.89365	lopcho	-0.00179527
-3.96288	lqotyotolomotc	-0.00179527
-3.96175	horolcheorqo	-0.00179527
-3.96272	eordairqoteolq	-0.00179527
-3.96289	osaiinchorcthyycheorcholodaiin	-0.00179527
-3.96289	cholsaiinokoloramkoaiincphorqotoysh	-0.00179527
-3.96289	ackholykoaiinsolydaiidyqote	-0.00179527
-3.96289	eolokchorokorolytoldoldarokomcholsholseeescho	-0.00179527
-3.96289	mcheeykamokai*qodareeseeykche	-0.00179527
-3.96289	olokaldorcheareenyeeearotch	-0.00179527
-3.94634	aleeo	-0.00179527
-3.75204	ree	-0.00179527
-3.96289	arckhyorcheorkorchodalychomt	-0.00179527
-3.96289	chorotchamchorcfhamsykchykchom	-0.00179527
-3.94121	chorchekeol	-0.00179527
-3.96278	okaytcheearok	-0.00179527
-3.96288	eolcthodoalychorcthy	-0.00179527
-3.96289	ochordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.00179527
-3.95317	odaiinchomoshch	-0.00179527
-3.96058	odairytchyt	-0.00179527
-3.96289	chorkchamssharshkaiinqokchyytyctha	-0.00179527
-3.96176	lchkydainsh	-0.00179527
-3.96289	eamyteamkodalchychpady	-0.00179527
-3.16023	she	-0.00179527
-3.96289	ololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.0227	<s> kchrychodaiinololtcheycharcfh	-0.04326
-1.0227	aramy teeaycharorochydcholkodyokodarchodyda	-0.04326
-1.02267	kchrychodaiinololtcheycharcfh aramy	-0.04326
-1.0227	teeaycharorochydcholkodyokodarchodyda ockhyckhockhyshyd	-0.04326
-1.02265	ockhyckhockhyshyd kshee	-0.04326
-1.0227	kshee ycthykotchodydaldolchok	-0.04326
-1.01767	ycthykotchodydaldolchok eo	-0.04326
-1.0227	eo dairdamsocheychokodypot	-0.04326
-1.02269	dairdamsocheychokodypot oysholdairc	-0.04326
-1.02269	oysholdairc phoald	-0.04326
-1.0227	phoald archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolc	-0.04326
-1.0227	archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykoldolchodyokolsholkolkechycholky	-0.04326
-1.00041	theyykoldoldoloykoldolchodyokolsholkolkechycholky c	-0.04326
-1.0227	c holctholchodycholdaiinsho	-0.04326
-1.0227	holctholchodycholdaiinsho rokolcholdolkydarsho	-0.04326
-1.0201	rokolcholdolkydarsho ldc	-0.04326
-1.0227	ldc horotchodarshodytaorchotcheydalchod	-0.04326
-1.0227	horotchodarshodytaorchotcheydalchod yschodypolch	-0.04326
-1.0227	yschodypolch odarkydainyy	-0.04326
-1.0227	odarkydainyy pcholdaiinotcha	-0.04326
-1.0227	a iindorcholchorcholkeolchychtydaiinotchorchandaiinch	-0.04326
-1.02254	pcholdaiinotcha ldorch	-0.04326
-1.02256	ldorch orysh	-0.04326
-1.02269	orysh orcthycthoqo	-0.04326
-1.02268	orcthycthoqo taiinchaii	-0.04326
-1.0227	taiinchaii nshaiidychokaiindotochoralytchaiindansa	-0.04326
-1.02259	nshaiidychokaiindotochoralytchaiindansa iindaind	-0.04326
-1.02087	iindaind dc	-0.04326
-1.01646	dc ho	-0.04326
-1.0227	ho ldchycthyshorckhydaiinykydainshaiin	-0.04326
-1.02269	ldchycthyshorckhydaiinykydainshaiin qoysshol	-0.04326
-1.0227	qoysshol fodanyksholsheeydaiildydlsshokol	-0.04326
-1.0227	fodanyksholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqokychola	-0.04326
-1.02269	sheeyqokeyykodysocholykydaindaiirolqokychola iinsholshekyda	-0.04326
-1.00013	iinsholshekyda i	-0.04326
-1.0227	i inctheykeolsaiinsaiinychaindalch	-0.04326
-1.02269	inctheykeolsaiinsaiinychaindalch ydalor	-0.04326
-1.0227	ydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.04326
-1.02269	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd aiinchcthykoo	-0.04326
-1.02265	aiinchcthykoo iincheopch	-0.04326
-1.0227	iincheopch orotaiinodainchordairsht	-0.04326
-1.0227	orotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody	-0.04326
-1.0227	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthydaiinshocholocheorchodai	-0.04326
-1.0227	chodainchcthydaiinshocholocheorchodai inkchorshydaiiinchckhoyssheydorchold	-0.04326
-0.993366	inkchorshydaiiinchckhoyssheydorchold a	-0.04326
-1.0227	iindorcholchorcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeych	-0.04326
-1.0227	horolcheorqo eordairqoteolq	-0.04326
-1.0227	eordairqoteolq osaiinchorcthyycheorcholodaiin	-0.04326
-1.0227	osaiinchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoysh	-0.04326
-1.0227	cholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqote	-0.04326
-1.0227	ackholykoaiinsolydaiidyqote eolokchorokorolytoldoldarokomcholsholseeescho	-0.04326
-1.0227	eolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykche	-0.04326
-1.0227	mcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotch	-0.04326
-1.02268	olokaldorcheareenyeeearotch aleeo	-0.04326
-1.02242	aleeo ree	-0.04326
-1.0227	ree arckhyorcheorkorchodalychomt	-0.04326
-1.0227	arckhyorcheorkorchodalychomt chorotchamchorcfhamsykchykchom	-0.04326
-1.02267	chorotchamchorcfhamsykchykchom chorchekeol	-0.04326
-1.0227	she ololsheeyqoteydoiinchorytoydcho
-1.02029	eamyteamkodalchychpady she	-0.04326
-1.0227	lchkydainsh eamyteamkodalchychpady	-0.04326
-1.0227	chorkchamssharshkaiinqokchyytyctha lchkydainsh	-0.04326
-1.0227	odairytchyt chorkchamssharshkaiinqokchyytyctha	-0.04326
-1.02269	odaiinchomoshch odairytchyt	-0.04326
-1.02269	ochordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshch	-0.04326
-1.0227	eolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytchorch	-0.04326
-1.0227	okaytcheearok eolcthodoalychorcthy	-0.04326
-1.0227	chorchekeol okaytcheearok	-0.04326
-1.0227	lqotyotolomotc horolcheorqo	-0.04326
-1.0227	lopcho lqotyotolomotc	-0.04326
-1.02262	chorqopo lopcho	-0.04326
-1.02259	odaiinqop chorqopo	-0.04326
-1.02236	yqokeeodalsampcheoldomsh odaiinqop	-0.04326
-1.0227	soleemsoeomokeomyteod yqokeeodalsampcheoldomsh	-0.04326
-1.0227	moporaroteolcholscheolekshyqokeomqokoldaiin soleemsoeomokeomyteod	-0.04326
-1.0227	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotcho moporaroteolcholscheolekshyqokeomqokoldaiin	-0.04326
-1.0227	odamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotcho	-0.04326
-1.0227	kchorqosch odamocthyqokeeyqotsheyqokodyq	-0.04326
-1.02269	olsholsolssheolsheyokadaiinqo kchorqosch	-0.04326
-1.0227	thompche olsholsolssheolsheyokadaiinqo	-0.04326
-1.02269	otchodyolydarcholc thompche	-0.04326
-1.0227	lokydamosho*orsheoldam otchodyolydarcholc	-0.04326
-1.0227	omshomdamoysheorchorcho lokydamosho*orsheoldam	-0.04326
-1.0227	inch omshomdamoysheorchorcho	-0.04326
-1.01988	thomotaldamotcholqodai inch	-0.04326
-1.0227	aiinchorc thomotaldamotcholqodai	-0.04326
-1.02231	lyschamctholycht aiinchorc	-0.04326
-1.0227	ychorchalchamchamchoqokolcholo lyschamctholycht	-0.04326
-1.0227	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolcholo	-0.04326
-1.0227	heeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche	-0.04326
-1.0227	okeosc heeschrcheaiinchokoishechorcheol	-0.04326
-1.02268	otcheyqoteeeych okeosc	-0.04326

\3-grams:
-0.601627	kchrychodaiinololtcheycharcfh aramy teeaycharorochydcholkodyokodarchodyda
-0.60162	<s> kchrychodaiinololtcheycharcfh aramy
-0.601627	aramy teeaycharorochydcholkodyokodarchodyda ockhyckhockhyshyd
-0.601611	teeaycharorochydcholkodyokodarchodyda ockhyckhockhyshyd kshee
-0.601627	ockhyckhockhyshyd kshee ycthykotchodydaldolchok
-0.600041	kshee ycthykotchodydaldolchok eo
-0.601627	ycthykotchodydaldolchok eo dairdamsocheychokodypot
-0.601625	eo dairdamsocheychokodypot oysholdairc
-0.601626	dairdamsocheychokodypot oysholdairc phoald
-0.601627	oysholdairc phoald archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolc
-0.601627	phoald archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykoldolchodyokolsholkolkechycholky
-0.5945	archeytodyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykoldolchodyokolsholkolkechycholky c
-0.601627	theyykoldoldoloykoldolchodyokolsholkolkechycholky c holctholchodycholdaiinsho
-0.601627	c holctholchodycholdaiinsho rokolcholdolkydarsho
-0.60081	holctholchodycholdaiinsho rokolcholdolkydarsho ldc
-0.601627	rokolcholdolkydarsho ldc horotchodarshodytaorchotcheydalchod
-0.601626	ldc horotchodarshodytaorchotcheydalchod yschodypolch
-0.601627	horotchodarshodytaorchotcheydalchod yschodypolch odarkydainyy
-0.601626	yschodypolch odarkydainyy pcholdaiinotcha
-0.601627	inkchorshydaiiinchckhoyssheydorchold a iindorcholchorcholkeolchychtydaiinotchorchandaiinch
-0.601578	odarkydainyy pcholdaiinotcha ldorch
-0.601583	pcholdaiinotcha ldorch orysh
-0.601625	ldorch orysh orcthycthoqo
-0.60162	orysh orcthycthoqo taiinchaii
-0.601627	orcthycthoqo taiinchaii nshaiidychokaiindotochoralytchaiindansa
-0.601593	taiinchaii nshaiidychokaiindotochoralytchaiindansa iindaind
-0.601051	nshaiidychokaiindotochoralytchaiindansa iindaind dc
-0.599657	iindaind dc ho
-0.601627	dc ho ldchycthyshorckhydaiinykydainshaiin
-0.601626	ho ldchycthyshorckhydaiinykydainshaiin qoysshol
-0.601627	ldchycthyshorckhydaiinykydainshaiin qoysshol fodanyksholsheeydaiildydlsshokol
-0.601627	qoysshol fodanyksholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqokychola
-0.601625	fodanyksholsheeydaiildydlsshokol sheeyqokeyykodysocholykydaindaiirolqokychola iinsholshekyda
-0.59441	sheeyqokeyykodysocholykydaindaiirolqokychola iinsholshekyda i
-0.601627	iinsholshekyda i inctheykeolsaiinsaiinychaindalch
-0.601623	i inctheykeolsaiinsaiinychaindalch ydalor
-0.601627	inctheykeolsaiinsaiinychaindalch ydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd
-0.601625	ydalor shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd aiinchcthykoo
-0.601612	shandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd aiinchcthykoo iincheopch
-0.601627	aiinchcthykoo iincheopch orotaiinodainchordairsht
-0.601627	iincheopch orotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody
-0.601627	orotaiinodainchordairsht ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthydaiinshocholocheorchodai
-0.601627	ykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthydaiinshocholocheorchodai inkchorshydaiiinchckhoyssheydorchold
-0.592197	chodainchcthydaiinshocholocheorchodai inkchorshydaiiinchckhoyssheydorchold a
-0.601626	a iindorcholchorcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeych
-0.601627	lqotyotolomotc horolcheorqo eordairqoteolq
-0.601627	horolcheorqo eordairqoteolq osaiinchorcthyycheorcholodaiin
-0.601627	eordairqoteolq osaiinchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoysh
-0.601627	osaiinchorcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqote
-0.601627	cholsaiinokoloramkoaiincphorqotoysh ackholykoaiinsolydaiidyqote eolokchorokorolytoldoldarokomcholsholseeescho
-0.601627	ackholykoaiinsolydaiidyqote eolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykche
-0.601627	eolokchorokorolytoldoldarokomcholsholseeescho mcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotch
-0.601621	mcheeykamokai*qodareeseeykche olokaldorcheareenyeeearotch aleeo
-0.601538	olokaldorcheareenyeeearotch aleeo ree
-0.601627	aleeo ree arckhyorcheorkorchodalychomt
-0.601627	ree arckhyorcheorkorchodalychomt chorotchamchorcfhamsykchykchom
-0.601619	arckhyorcheorkorchodalychomt chorotchamchorcfhamsykchykchom chorchekeol
-0.601627	eamyteamkodalchychpady she ololsheeyqoteydoiinchorytoydcho
-0.600869	lchkydainsh eamyteamkodalchychpady she
-0.601627	chorkchamssharshkaiinqokchyytyctha lchkydainsh eamyteamkodalchychpady
-0.601626	odairytchyt chorkchamssharshkaiinqokchyytyctha lchkydainsh
-0.601627	odaiinchomoshch odairytchyt chorkchamssharshkaiinqokchyytyctha
-0.601626	ochordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshch odairytchyt
-0.601624	eolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytchorch odaiinchomoshch
-0.601627	okaytcheearok eolcthodoalychorcthy ochordaiinqoksholdaiimcholokaryshoshockhockhytchorch
-0.601627	chorchekeol okaytcheearok eolcthodoalychorcthy
-0.601627	chorotchamchorcfhamsykchykchom chorchekeol okaytcheearok
-0.601626	lopcho lqotyotolomotc horolcheorqo
-0.601627	chorqopo lopcho lqotyotolomotc
-0.601602	odaiinqop chorqopo lopcho
-0.601593	yqokeeodalsampcheoldomsh odaiinqop chorqopo
-0.601522	soleemsoeomokeomyteod yqokeeodalsampcheoldomsh odaiinqop
-0.601627	moporaroteolcholscheolekshyqokeomqokoldaiin soleemsoeomokeomyteod yqokeeodalsampcheoldomsh
-0.601627	okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotcho moporaroteolcholscheolekshyqokeomqokoldaiin soleemsoeomokeomyteod
-0.601627	odamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotcho moporaroteolcholscheolekshyqokeomqokoldaiin
-0.601627	kchorqosch odamocthyqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotcho
-0.601627	olsholsolssheolsheyokadaiinqo kchorqosch odamocthyqokeeyqotsheyqokodyq
-0.601624	thompche olsholsolssheolsheyokadaiinqo kchorqosch
-0.601627	otchodyolydarcholc thompche olsholsolssheolsheyokadaiinqo
-0.601624	lokydamosho*orsheoldam otchodyolydarcholc thompche
-0.601627	omshomdamoysheorchorcho lokydamosho*orsheoldam otchodyolydarcholc
-0.601627	inch omshomdamoysheorchorcho lokydamosho*orsheoldam
-0.601627	thomotaldamotcholqodai inch omshomdamoysheorchorcho
-0.60074	aiinchorc thomotaldamotcholqodai inch
-0.601627	lyschamctholycht aiinchorc thomotaldamotcholqodai
-0.601506	ychorchalchamchamchoqokolcholo lyschamctholycht aiinchorc
-0.601627	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolcholo lyschamctholycht
-0.601627	heeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche ychorchalchamchamchoqokolcholo
-0.601627	okeosc heeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthysche
-0.601627	otcheyqoteeeych okeosc heeschrcheaiinchokoishechorcheol
-0.601621	iindorcholchorcholkeolchychtydaiinotchorchandaiinch otcheyqoteeeych okeosc
