[unifb]
-0.000489892

\data\
ngram 1=111
ngram 2=112
ngram 3=111

\1-grams:
-1.96134	h	-0.000267463
-1.85643	o	-0.000182907
-4.98051	kchrychoda	-0.000182907
-4.95384	iinololt	-0.000182907
-4.99715	cheycharcfharamyteeayc	-0.000182907
-4.99715	harorochydcholkody	-0.000182907
-4.9535	okodarchody	-0.000182907
-4.99706	daockhyckhockh	-0.000182907
-4.99715	yshydksheeycthykotchodyda	-0.000182907
-4.63434	ldolchok	-0.000182907
-4.99715	eodairdamsocheychokodypoto	-0.000182907
-4.99715	ysholdaircphoaldarchey	-0.000182907
-4.99709	todyotoaiins	-0.000182907
-2.37271	ho	-0.000182907
-4.96707	shychokycho	-0.000182907
-4.99647	lctholsholokaldo	-0.000182907
-4.99715	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.000182907
-4.99715	oykoldolchodyokolsholkolkechycholkycholctholchodychol	-0.000182907
-2.32828	d	-0.000182907
-4.9971	aiinshorokolcholdolky	-0.000182907
-2.39109	da	-0.000182907
-4.99268	rsholdchorotc	-0.000182907
-4.99715	hodarshodytaorchotcheydalchodysc	-0.000182907
-3.12606	hod	-0.000182907
-4.78639	ypolch	-0.000182907
-4.87932	odarky	-0.000182907
-4.95304	dainyypcho	-0.000182907
-3.85003	ldaiin	-0.000182907
-4.99715	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.000182907
-4.94016	horalyt	-0.000182907
-4.9925	chaiindansaiind	-0.000182907
-4.99715	ainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.000182907
-4.98377	odanyksho	-0.000182907
-4.99319	lsheeydaiildy	-0.000182907
-4.99715	dlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke	-0.000182907
-4.99715	olsaiinsaiinychaindalchydalorshan	-0.000182907
-4.99623	danolsaiinshee	-0.000182907
-4.99715	yckhorokolchychorcthoryoranchansaii	-0.000182907
-4.99715	nchetychykysalshoykeeycheydaiinchcthykooii	-0.000182907
-4.99714	ncheopchorotaiinodainc	-0.000182907
-4.99715	hordairshtykchokchyshosholqotcholo	-0.000182907
-3.33203	eee	-0.000182907
-4.99054	sqotychordai	-0.000182907
-4.99703	inotchychorlshyc	-0.000182907
-4.99715	olchodychodainchcthydaiinshoc	-0.000182907
-4.99715	holocheorchodaiinkchorshydaiiinc	-0.000182907
-4.99715	hckhoyssheydorcholdaiindo	-0.000182907
-4.92079	rcholchorcho	-0.000182907
-2.30858	l	-0.000182907
-4.98698	keolchychty	-0.000182907
-4.85299	daiinotchorch	-0.000182907
-4.99687	andaiinchotcheyqot	-0.000182907
-4.98648	eeeychokeos	-0.000182907
-4.16675	chees	-0.000182907
-4.99713	chrcheaiinchokoishe	-0.000182907
-4.88449	chorcheolchol	-0.000182907
-4.05468	dolo	-0.000182907
-4.997	dytsheosqopal	-0.000182907
-4.99715	cholctholdaimmycheorchorda	-0.000182907
-4.99712	mqotchamchamochorqo	-0.000182907
-4.99422	cheorcholdaiincthy	-0.000182907
-4.98542	scheychorcha	-0.000182907
-4.99715	lchamchamchoqokolchololyschamctholychtaiinchorcthomotaldam	-0.000182907
-4.98115	otcholqodaiinch	-0.000182907
-4.92937	omshomd	-0.000182907
-4.80702	amoys	-0.000182907
-4.99695	heorchorcholokydam	-0.000182907
-3.71653	osh	-0.000182907
-4.99715	o*orsheoldamotchodyolydarcho	-0.000182907
-4.99715	lcthompcheolsholsolssheolsheyokadaiinqo	-0.000182907
-4.98345	kchorqoschoda	-0.000182907
-4.99566	mocthyqokee	-0.000182907
-4.99715	yqotsheyqokodyqokcheycheod	-0.000182907
-4.99007	ychorqodairok	-0.000182907
-4.99715	eeyqokeeytsheoaromshor	-0.000182907
-3.36749	orcho	-0.000182907
-4.99256	rofchsy	-0.000182907
-4.98135	chomotchomop	-0.000182907
-4.99715	oraroteolcholscheolekshyqokeomq	-0.000182907
-4.99715	okoldaiinsoleemsoeomok	-0.000182907
-4.97842	eomyteo	-0.000182907
-4.99715	dyqokeeodalsampcheoldomshodaiinqopc	-0.000182907
-4.99714	horqopolopcholqotyot	-0.000182907
-4.99715	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.000182907
-4.99686	inokoloramko	-0.000182907
-2.22167	a	-0.000182907
-3.10188	ii	-0.000182907
-4.99648	ncphorqotoy	-0.000182907
-4.99714	shackholykoaiinso	-0.000182907
-4.99701	lydaiidyqoteeolo	-0.000182907
-3.71933	kchor	-0.000182907
-4.99715	okorolytoldoldarokomcholsholseeeschom	-0.000182907
-4.99715	cheeykamokai*qodareeseeykcheolokaldorcheare	-0.000182907
-4.99715	enyeeearotchaleeoreear	-0.000182907
-4.99715	ckhyorcheorkorchodalychomtchorotc	-0.000182907
-4.99715	hamchorcfhamsykchykchomchorchekeol	-0.000182907
-3.41844	ka	-0.000182907
-4.96762	ytcheearo	-0.000182907
-4.73189	keolcth	-0.000182907
-3.90485	odo	-0.000182907
-4.91603	alychorct	-0.000182907
-4.99711	hyochordaiinqokshol	-0.000182907
-4.99713	daiimcholokaryshosho	-0.000182907
-4.99714	ckhockhytchorchodaiincho	-0.000182907
-4.99715	moshchodairytchytchorkch	-0.000182907
-4.99513	amssharshk	-0.000182907
-4.99715	aiinqokchyytycthalchkydainsheamyteamkod	-0.000182907
-4.997	alchychpadysheo	-0.000182907
-4.16847	lols	-0.000182907
-3.21574	eey	-0.000182907
-4.99715	qoteydoiinchorytoydcho

\2-grams:
-0.5442	<s> kchrychoda	-0.146071
-0.544201	hyochordaiinqokshol daiimcholokaryshosho	-0.146071
-0.544199	kchrychoda iinololt	-0.146071
-0.544201	iinololt cheycharcfharamyteeayc	-0.146071
-0.544201	cheycharcfharamyteeayc harorochydcholkody	-0.146071
-0.544199	harorochydcholkody okodarchody	-0.146071
-0.544201	okodarchody daockhyckhockh	-0.146071
-0.544201	daockhyckhockh yshydksheeycthykotchodyda	-0.146071
-0.544186	yshydksheeycthykotchodyda ldolchok	-0.146071
-0.544201	ldolchok eodairdamsocheychokodypoto	-0.146071
-0.544201	eodairdamsocheychokodypoto ysholdaircphoaldarchey	-0.146071
-0.544201	ysholdaircphoaldarchey todyotoaiins	-0.146071
-0.539631	todyotoaiins ho	-0.146071
-0.5442	ho shychokycho	-0.146071
-0.544201	shychokycho lctholsholokaldo	-0.146071
-0.544199	otcholqodaiinch omshomd	-0.146071
-0.544195	omshomd amoys	-0.146071
-0.544201	amoys heorchorcholokydam	-0.146071
-0.544003	heorchorcholokydam osh	-0.146071
-0.544201	osh o*orsheoldamotchodyolydarcho	-0.146071
-0.544201	o*orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiinqo	-0.146071
-0.5442	lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschoda	-0.146071
-0.544201	kchorqoschoda mocthyqokee	-0.146071
-0.544201	mocthyqokee yqotsheyqokodyqokcheycheod	-0.146071
-0.5442	yqotsheyqokodyqokcheycheod ychorqodairok	-0.146071
-0.544201	ychorqodairok eeyqokeeytsheoaromshor	-0.146071
-0.543746	eeyqokeeytsheoaromshor orcho	-0.146071
-0.5442	orcho rofchsy	-0.146071
-0.5442	rofchsy chomotchomop	-0.146071
-0.544201	chomotchomop oraroteolcholscheolekshyqokeomq	-0.146071
-0.544201	oraroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomok	-0.146071
-0.5442	okoldaiinsoleemsoeomok eomyteo	-0.146071
-0.544201	eomyteo dyqokeeodalsampcheoldomshodaiinqopc	-0.146071
-0.544201	dyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyot	-0.146071
-0.544201	horqopolopcholqotyot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.146071
-0.544201	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloramko	-0.146071
-0.53774	inokoloramko a	-0.146071
-0.543353	a ii	-0.146071
-0.544201	ii ncphorqotoy	-0.146071
-0.544198	odo alychorct	-0.146071
-0.544201	alychorct hyochordaiinqokshol	-0.146071
-0.544201	moshchodairytchytchorkch amssharshk	-0.146071
-0.544201	amssharshk aiinqokchyytycthalchkydainsheamyteamkod	-0.146071
-0.544201	aiinqokchyytycthalchkydainsheamyteamkod alchychpadysheo	-0.146071
-0.544138	alchychpadysheo lols	-0.146071
-0.544191	ytcheearo keolcth	-0.146071
-0.740978	h olchodychodainchcthydaiinshoc	-0.146071
-0.740067	h eey	-0.146071
-0.532497	lols h	-0.146071
-0.544076	keolcth odo	-0.146071
-0.543797	o ka	-0.146071
-0.544201	eey qoteydoiinchorytoydcho
-0.5442	ka ytcheearo	-0.146071
-0.544201	ckhockhytchorchodaiincho moshchodairytchytchorkch	-0.146071
-0.544201	enyeeearotchaleeoreear ckhyorcheorkorchodalychomtchorotc	-0.146071
-0.529351	hamchorcfhamsykchykchomchorchekeol o	-0.146071
-0.544201	ckhyorcheorkorchodalychomtchorotc hamchorcfhamsykchykchomchorchekeol	-0.146071
-0.544201	cheeykamokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreear	-0.146071
-0.544201	okorolytoldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheare	-0.146071
-0.544201	kchor okorolytoldoldarokomcholsholseeeschom	-0.146071
-0.544004	lydaiidyqoteeolo kchor	-0.146071
-0.544201	shackholykoaiinso lydaiidyqoteeolo	-0.146071
-0.544201	ncphorqotoy shackholykoaiinso	-0.146071
-0.5442	lchamchamchoqokolchololyschamctholychtaiinchorcthomotaldam otcholqodaiinch	-0.146071
-0.544201	scheychorcha lchamchamchoqokolchololyschamctholychtaiinchorcthomotaldam	-0.146071
-0.5442	cheorcholdaiincthy scheychorcha	-0.146071
-0.5442	mqotchamchamochorqo cheorcholdaiincthy	-0.146071
-0.544201	cholctholdaimmycheorchorda mqotchamchamochorqo	-0.146071
-0.544201	dytsheosqopal cholctholdaimmycheorchorda	-0.146071
-0.544201	dolo dytsheosqopal	-0.146071
-0.544116	chorcheolchol dolo	-0.146071
-0.544197	chrcheaiinchokoishe chorcheolchol	-0.146071
-0.544201	chees chrcheaiinchokoishe	-0.146071
-0.544138	eeeychokeos chees	-0.146071
-0.5442	andaiinchotcheyqot eeeychokeos	-0.146071
-0.544201	daiinotchorch andaiinchotcheyqot	-0.146071
-0.544196	keolchychty daiinotchorch	-0.146071
-0.5442	l keolchychty	-0.146071
-0.538906	rcholchorcho l	-0.146071
-0.544198	hckhoyssheydorcholdaiindo rcholchorcho	-0.146071
-0.544201	holocheorchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindo	-0.146071
-0.544201	olchodychodainchcthydaiinshoc holocheorchodaiinkchorshydaiiinc	-0.146071
-0.544201	daiimcholokaryshosho ckhockhytchorchodaiincho	-0.146071
-0.532497	inotchychorlshyc h	-0.146071
-0.544201	sqotychordai inotchychorlshyc	-0.146071
-0.5442	eee sqotychordai	-0.146071
-0.543706	hordairshtykchokchyshosholqotcholo eee	-0.146071
-0.544201	ncheopchorotaiinodainc hordairshtykchokchyshosholqotcholo	-0.146071
-0.544201	nchetychykysalshoykeeycheydaiinchcthykooii ncheopchorotaiinodainc	-0.146071
-0.544201	yckhorokolchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooii	-0.146071
-0.544201	danolsaiinshee yckhorokolchychorcthoryoranchansaii	-0.146071
-0.544201	olsaiinsaiinychaindalchydalorshan danolsaiinshee	-0.146071
-0.544201	dlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke olsaiinsaiinychaindalchydalorshan	-0.146071
-0.544201	lsheeydaiildy dlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke	-0.146071
-0.5442	odanyksho lsheeydaiildy	-0.146071
-0.5442	ainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf odanyksho	-0.146071
-0.544201	chaiindansaiind ainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.146071
-0.5442	horalyt chaiindansaiind	-0.146071
-0.544199	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc horalyt	-0.146071
-0.544201	ldaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.146071
-0.544058	dainyypcho ldaiin	-0.146071
-0.544199	odarky dainyypcho	-0.146071
-0.544197	ypolch odarky	-0.146071
-0.544194	hod ypolch	-0.146071
-0.5434	hodarshodytaorchotcheydalchodysc hod	-0.146071
-0.544201	rsholdchorotc hodarshodytaorchotcheydalchodysc	-0.146071
-0.5442	da rsholdchorotc	-0.146071
-0.53982	aiinshorokolcholdolky da	-0.146071
-0.544201	d aiinshorokolcholdolky	-0.146071
-0.53914	oykoldolchodyokolsholkolkechycholkycholctholchodychol d	-0.146071
-0.544201	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodychol	-0.146071
-0.544201	lctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.146071

\3-grams:
-0.289845	alychorct hyochordaiinqokshol daiimcholokaryshosho
-0.289845	<s> kchrychoda iinololt
-0.289845	kchrychoda iinololt cheycharcfharamyteeayc
-0.289845	iinololt cheycharcfharamyteeayc harorochydcholkody
-0.289845	cheycharcfharamyteeayc harorochydcholkody okodarchody
-0.289845	harorochydcholkody okodarchody daockhyckhockh
-0.289845	okodarchody daockhyckhockh yshydksheeycthykotchodyda
-0.28984	daockhyckhockh yshydksheeycthykotchodyda ldolchok
-0.289845	yshydksheeycthykotchodyda ldolchok eodairdamsocheychokodypoto
-0.289845	ldolchok eodairdamsocheychokodypoto ysholdaircphoaldarchey
-0.289845	eodairdamsocheychokodypoto ysholdaircphoaldarchey todyotoaiins
-0.288105	ysholdaircphoaldarchey todyotoaiins ho
-0.289845	todyotoaiins ho shychokycho
-0.289845	ho shychokycho lctholsholokaldo
-0.289844	lchamchamchoqokolchololyschamctholychtaiinchorcthomotaldam otcholqodaiinch omshomd
-0.289843	otcholqodaiinch omshomd amoys
-0.289845	omshomd amoys heorchorcholokydam
-0.28977	amoys heorchorcholokydam osh
-0.289845	heorchorcholokydam osh o*orsheoldamotchodyolydarcho
-0.289845	osh o*orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiinqo
-0.289845	o*orsheoldamotchodyolydarcho lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschoda
-0.289845	lcthompcheolsholsolssheolsheyokadaiinqo kchorqoschoda mocthyqokee
-0.289845	kchorqoschoda mocthyqokee yqotsheyqokodyqokcheycheod
-0.289845	mocthyqokee yqotsheyqokodyqokcheycheod ychorqodairok
-0.289845	yqotsheyqokodyqokcheycheod ychorqodairok eeyqokeeytsheoaromshor
-0.289672	ychorqodairok eeyqokeeytsheoaromshor orcho
-0.289845	eeyqokeeytsheoaromshor orcho rofchsy
-0.289845	orcho rofchsy chomotchomop
-0.289845	rofchsy chomotchomop oraroteolcholscheolekshyqokeomq
-0.289845	chomotchomop oraroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomok
-0.289845	oraroteolcholscheolekshyqokeomq okoldaiinsoleemsoeomok eomyteo
-0.289845	okoldaiinsoleemsoeomok eomyteo dyqokeeodalsampcheoldomshodaiinqopc
-0.289845	eomyteo dyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyot
-0.289845	dyqokeeodalsampcheoldomshodaiinqopc horqopolopcholqotyot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai
-0.289845	horqopolopcholqotyot olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloramko
-0.287382	olomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsai inokoloramko a
-0.289523	inokoloramko a ii
-0.289845	a ii ncphorqotoy
-0.289844	keolcth odo alychorct
-0.289845	odo alychorct hyochordaiinqokshol
-0.289845	ckhockhytchorchodaiincho moshchodairytchytchorkch amssharshk
-0.289845	moshchodairytchytchorkch amssharshk aiinqokchyytycthalchkydainsheamyteamkod
-0.289845	amssharshk aiinqokchyytycthalchkydainsheamyteamkod alchychpadysheo
-0.289821	aiinqokchyytycthalchkydainsheamyteamkod alchychpadysheo lols
-0.289842	ka ytcheearo keolcth
-0.354472	inotchychorlshyc h olchodychodainchcthydaiinshoc
-0.354217	lols h eey
-0.285366	alchychpadysheo lols h
-0.289798	ytcheearo keolcth odo
-0.289692	hamchorcfhamsykchykchomchorchekeol o ka
-0.289845	h eey qoteydoiinchorytoydcho
-0.289845	o ka ytcheearo
-0.289845	daiimcholokaryshosho ckhockhytchorchodaiincho moshchodairytchytchorkch
-0.289845	cheeykamokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreear ckhyorcheorkorchodalychomtchorotc
-0.28415	ckhyorcheorkorchodalychomtchorotc hamchorcfhamsykchykchomchorchekeol o
-0.289845	enyeeearotchaleeoreear ckhyorcheorkorchodalychomtchorotc hamchorcfhamsykchykchomchorchekeol
-0.289845	okorolytoldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheare enyeeearotchaleeoreear
-0.289845	kchor okorolytoldoldarokomcholsholseeeschom cheeykamokai*qodareeseeykcheolokaldorcheare
-0.289845	lydaiidyqoteeolo kchor okorolytoldoldarokomcholsholseeeschom
-0.289771	shackholykoaiinso lydaiidyqoteeolo kchor
-0.289845	ncphorqotoy shackholykoaiinso lydaiidyqoteeolo
-0.289845	ii ncphorqotoy shackholykoaiinso
-0.289845	scheychorcha lchamchamchoqokolchololyschamctholychtaiinchorcthomotaldam otcholqodaiinch
-0.289845	cheorcholdaiincthy scheychorcha lchamchamchoqokolchololyschamctholychtaiinchorcthomotaldam
-0.289845	mqotchamchamochorqo cheorcholdaiincthy scheychorcha
-0.289845	cholctholdaimmycheorchorda mqotchamchamochorqo cheorcholdaiincthy
-0.289845	dytsheosqopal cholctholdaimmycheorchorda mqotchamchamochorqo
-0.289845	dolo dytsheosqopal cholctholdaimmycheorchorda
-0.289845	chorcheolchol dolo dytsheosqopal
-0.289813	chrcheaiinchokoishe chorcheolchol dolo
-0.289844	chees chrcheaiinchokoishe chorcheolchol
-0.289845	eeeychokeos chees chrcheaiinchokoishe
-0.289821	andaiinchotcheyqot eeeychokeos chees
-0.289845	daiinotchorch andaiinchotcheyqot eeeychokeos
-0.289845	keolchychty daiinotchorch andaiinchotcheyqot
-0.289843	l keolchychty daiinotchorch
-0.289845	rcholchorcho l keolchychty
-0.287828	hckhoyssheydorcholdaiindo rcholchorcho l
-0.289844	holocheorchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindo rcholchorcho
-0.289845	olchodychodainchcthydaiinshoc holocheorchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindo
-0.289845	h olchodychodainchcthydaiinshoc holocheorchodaiinkchorshydaiiinc
-0.289845	hyochordaiinqokshol daiimcholokaryshosho ckhockhytchorchodaiincho
-0.285366	sqotychordai inotchychorlshyc h
-0.289845	eee sqotychordai inotchychorlshyc
-0.289845	hordairshtykchokchyshosholqotcholo eee sqotychordai
-0.289657	ncheopchorotaiinodainc hordairshtykchokchyshosholqotcholo eee
-0.289845	nchetychykysalshoykeeycheydaiinchcthykooii ncheopchorotaiinodainc hordairshtykchokchyshosholqotcholo
-0.289845	yckhorokolchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooii ncheopchorotaiinodainc
-0.289845	danolsaiinshee yckhorokolchychorcthoryoranchansaii nchetychykysalshoykeeycheydaiinchcthykooii
-0.289845	olsaiinsaiinychaindalchydalorshan danolsaiinshee yckhorokolchychorcthoryoranchansaii
-0.289845	dlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke olsaiinsaiinychaindalchydalorshan danolsaiinshee
-0.289845	lsheeydaiildy dlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke olsaiinsaiinychaindalchydalorshan
-0.289845	odanyksho lsheeydaiildy dlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyke
-0.289845	ainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf odanyksho lsheeydaiildy
-0.289845	chaiindansaiind ainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf odanyksho
-0.289845	horalyt chaiindansaiind ainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf
-0.289845	otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc horalyt chaiindansaiind
-0.289844	ldaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc horalyt
-0.289845	dainyypcho ldaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc
-0.289791	odarky dainyypcho ldaiin
-0.289845	ypolch odarky dainyypcho
-0.289844	hod ypolch odarky
-0.289842	hodarshodytaorchotcheydalchodysc hod ypolch
-0.289541	rsholdchorotc hodarshodytaorchotcheydalchodysc hod
-0.289845	da rsholdchorotc hodarshodytaorchotcheydalchodysc
-0.289845	aiinshorokolcholdolky da rsholdchorotc
-0.288177	d aiinshorokolcholdolky da
-0.289845	oykoldolchodyokolsholkolkechycholkycholctholchodychol d aiinshorokolcholdolky
-0.287918	lcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodychol d
-0.289845	lctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkechycholkycholctholchodychol
-0.289845	shychokycho lctholsholokaldo lcheychodololchycthyqoolchoiescheoldolctheyykoldoldol
