[unifb]
-0.0333794

\data\
ngram 1=92
ngram 2=95
ngram 3=94

\1-grams:
-2.95957	am	-0.00854056
-1.70911	h	-0.0119551
-3.33206	kchrychodaiinolol	-0.00854056
-2.25966	t	-0.00854056
-2.96151	che	-0.00854056
-3.33203	ycharcfhara	-0.00854056
-3.32987	mytee	-0.00854056
-3.33206	aycharorochydcholkodyokodarchodydaock	-0.00854056
-3.33189	hyckhockhy	-0.00854056
-3.33206	shydksheeycthykot	-0.00854056
-3.33175	chodydaldolc	-0.00854056
-3.33191	hokeodairda	-0.00854056
-3.33206	msocheychokodypotoysholdairc	-0.00854056
-3.33206	phoaldarcheytodyotoai	-0.00854056
-3.33206	inshoshychokycholc	-0.00854056
-3.32289	tholsh	-0.00854056
-1.57945	o	-0.0137934
-3.33086	lokaldo	-0.00854056
-3.32463	lcheycho	-0.00854056
-3.33206	dololchycthyqoolchoiesch	-0.00854056
-3.33205	eoldolctheyyk	-0.00854056
-3.33206	oldoldoloykoldolchodyokolsholkolkech	-0.00854056
-3.3306	ycholkycho	-0.00854056
-3.24886	lct	-0.00854056
-3.32267	holchodyc	-0.00854056
-3.31107	holdaiinsh	-0.00854056
-3.32977	orokolcho	-0.00854056
-3.32922	ldolky	-0.00854056
-3.33206	darsholdchorotchodarshodytaorchotcheydalchodyschod	-0.00854056
-3.30526	ypol	-0.00854056
-3.33206	chodarkydainyypcholdaiinotc	-0.00854056
-3.32867	haldorcho	-0.00854056
-3.33206	ryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.00854056
-3.33206	oralytchaiindansaiindainddcholdchycthyshorckh	-0.00854056
-3.31225	ydaiinyk	-0.00854056
-3.33206	ydainshaiinqoyssholfoda	-0.00854056
-3.33206	nyksholsheeydaiildydlssho	-0.00854056
-3.33206	kolsheeyqokeyykodysocholyk	-0.00854056
-2.85312	yda	-0.00854056
-3.33205	indaiirolqokych	-0.00854056
-3.31247	olai	-0.00854056
-2.93918	ins	-0.00854056
-3.26989	holshe	-0.00854056
-3.33206	kydaiinctheykeolsaiins	-0.00854056
-3.33206	aiinychaindalchydalors	-0.00854056
-3.33206	handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchor	-0.00854056
-3.33206	taiinodainchordairshtykchokchyshosholqotch	-0.00854056
-3.33206	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc	-0.00854056
-3.33206	eorchodaiinkchorshy	-0.00854056
-2.31687	d	-0.00854056
-3.33202	aiiinchckhoyss	-0.00854056
-3.33206	heydorcholdaiindorcholchorchol	-0.00854056
-3.32897	keolchych	-0.00854056
-3.33206	tydaiinotchorchandaiinchotc	-0.00854056
-3.33206	heyqoteeeychokeos	-0.00854056
-3.33206	cheeschrcheaiinchokoishechorcheolch	-0.00854056
-3.33206	ldolodytsheosqopalcholcth	-0.00854056
-3.33206	oldaimmycheorchordamqotchamchamochorqocheorcholdaiinct	-0.00854056
-3.33153	hyscheyc	-0.00854056
-3.33206	horchalchamchamchoqokolchololyschamctholycht	-0.00854056
-3.33205	aiinchorcthomotald	-0.00854056
-3.33206	amotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchod	-0.00854056
-2.38064	y	-0.00854056
-3.33206	olydarcholcthompcheolsholso	-0.00854056
-3.33206	lssheolsheyokada	-0.00854056
-3.33206	iinqokchorqoschodamocthyqokee	-0.00854056
-3.31746	yqots	-0.00854056
-3.33206	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar	-0.00854056
-3.33206	omshororchorofchsychomotchomoporaroteolcholscheol	-0.00854056
-3.33206	ekshyqokeomqokolda	-0.00854056
-3.33206	iinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.00854056
-3.24176	odaii	-0.00854056
-3.32889	nqopcho	-0.00854056
-3.33202	rqopolopch	-0.00854056
-3.33206	olqotyotolomotch	-0.00854056
-3.33205	orolcheorqoeor	-0.00854056
-3.33206	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.00854056
-3.33206	mkoaiincphorqotoyshac	-0.00854056
-3.33206	kholykoaiinsolydai	-0.00854056
-3.33202	idyqoteeol	-0.00854056
-3.33206	okchorokorolytold	-0.00854056
-3.33206	oldarokomcholsholseees	-0.00854056
-3.33205	chomcheeykamo	-0.00854056
-3.22198	kai	-0.00854056
-3.33206	*qodareeseeykcheolokaldorcheareenyeeearotchaleeore	-0.00854056
-3.33206	earckhyorcheorkorchodalych	-0.00854056
-3.33206	omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.00854056
-3.33206	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.00854056
-3.33206	ssharshkaiinqokchyytycthalc	-0.00854056
-3.3319	hkydainshe	-0.00854056
-3.33206	yteamkodalchychpa	-0.00854056
-3.33206	dysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.852595	<s> kchrychodaiinolol	-0.0655076
-0.852594	che ycharcfhara	-0.0655076
-0.839406	kchrychodaiinolol t	-0.0655076
-0.85093	t che	-0.0655076
-0.852588	ycharcfhara mytee	-0.0655076
-0.852595	mytee aycharorochydcholkodyokodarchodydaock	-0.0655076
-0.852594	aycharorochydcholkodyokodarchodydaock hyckhockhy	-0.0655076
-0.852595	hyckhockhy shydksheeycthykot	-0.0655076
-0.852594	shydksheeycthykot chodydaldolc	-0.0655076
-0.852594	chodydaldolc hokeodairda	-0.0655076
-0.852595	hokeodairda msocheychokodypotoysholdairc	-0.0655076
-0.852595	msocheychokodypotoysholdairc phoaldarcheytodyotoai	-0.0655076
-0.852595	phoaldarcheytodyotoai inshoshychokycholc	-0.0655076
-0.852568	inshoshychokycholc tholsh	-0.0655076
-0.788717	tholsh o	-0.0655076
-1.04114	o lokaldo	-0.0655076
-1.04114	o taiinodainchordairshtykchokchyshosholqotch	-0.0655076
-1.04114	o ldolodytsheosqopalcholcth	-0.0655076
-0.852573	lokaldo lcheycho	-0.0655076
-0.852595	lcheycho dololchycthyqoolchoiesch	-0.0655076
-0.852595	dololchycthyqoolchoiesch eoldolctheyyk	-0.0655076
-0.852595	eoldolctheyyk oldoldoloykoldolchodyokolsholkolkech	-0.0655076
-0.85259	oldoldoloykoldolchodyokolsholkolkech ycholkycho	-0.0655076
-0.852333	ycholkycho lct	-0.0655076
-0.852567	lct holchodyc	-0.0655076
-0.852533	holchodyc holdaiinsh	-0.0655076
-0.852588	holdaiinsh orokolcho	-0.0655076
-0.852586	orokolcho ldolky	-0.0655076
-0.852595	ldolky darsholdchorotchodarshodytaorchotcheydalchodyschod	-0.0655076
-0.852516	darsholdchorotchodarshodytaorchotcheydalchodyschod ypol	-0.0655076
-0.852595	ypol chodarkydainyypcholdaiinotc	-0.0655076
-0.852585	chodarkydainyypcholdaiinotc haldorcho	-0.0655076
-0.852595	haldorcho ryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.0655076
-0.804612	ryshorcthycthoqotaiinchaiinshaiidychokaiindotoc h	-0.0655076
-0.95706	h oralytchaiindansaiindainddcholdchycthyshorckh	-0.0655076
-0.95706	h eorchodaiinkchorshy	-0.0655076
-0.852595	omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.0655076
-0.852537	oralytchaiindansaiindainddcholdchycthyshorckh ydaiinyk	-0.0655076
-0.852595	ydaiinyk ydainshaiinqoyssholfoda	-0.0655076
-0.852595	ydainshaiinqoyssholfoda nyksholsheeydaiildydlssho	-0.0655076
-0.852595	nyksholsheeydaiildydlssho kolsheeyqokeyykodysocholyk	-0.0655076
-0.85011	kolsheeyqokeyykodysocholyk yda	-0.0655076
-0.852595	yda indaiirolqokych	-0.0655076
-0.852537	indaiirolqokych olai	-0.0655076
-0.850777	olai ins	-0.0655076
-0.852404	ins holshe	-0.0655076
-0.852595	holshe kydaiinctheykeolsaiins	-0.0655076
-0.852595	kydaiinctheykeolsaiins aiinychaindalchydalors	-0.0655076
-0.852595	aiinychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchor	-0.0655076
-0.852308	iinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh odaii	-0.0655076
-0.852585	odaii nqopcho	-0.0655076
-0.852594	nqopcho rqopolopch	-0.0655076
-0.852595	rqopolopch olqotyotolomotch	-0.0655076
-0.852595	olqotyotolomotch orolcheorqoeor	-0.0655076
-0.852595	orolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora	-0.0655076
-0.852595	ekshyqokeomqokolda iinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh	-0.0655076
-0.852595	am yteamkodalchychpa	-0.0655076
-0.804612	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc h	-0.0655076
-0.852595	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshac	-0.0655076
-0.852595	mkoaiincphorqotoyshac kholykoaiinsolydai	-0.0655076
-0.852594	kholykoaiinsolydai idyqoteeol	-0.0655076
-0.852595	idyqoteeol okchorokorolytold	-0.0655076
-0.852595	yteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-0.850917	hkydainshe am	-0.0655076
-0.852594	ssharshkaiinqokchyytycthalc hkydainshe	-0.0655076
-0.852595	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalc	-0.0655076
-0.852595	earckhyorcheorkorchodalych omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol	-0.0655076
-0.852595	*qodareeseeykcheolokaldorcheareenyeeearotchaleeore earckhyorcheorkorchodalych	-0.0655076
-0.852595	kai *qodareeseeykcheolokaldorcheareenyeeearotchaleeore	-0.0655076
-0.852237	chomcheeykamo kai	-0.0655076
-0.852595	oldarokomcholsholseees chomcheeykamo	-0.0655076
-0.852595	okchorokorolytold oldarokomcholsholseees	-0.0655076
-0.852595	omshororchorofchsychomotchomoporaroteolcholscheol ekshyqokeomqokolda	-0.0655076
-0.852595	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar omshororchorofchsychomotchomoporaroteolcholscheol	-0.0655076
-0.852595	yqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar	-0.0655076
-0.852552	iinqokchorqoschodamocthyqokee yqots	-0.0655076
-0.852595	lssheolsheyokada iinqokchorqoschodamocthyqokee	-0.0655076
-0.852595	olydarcholcthompcheolsholso lssheolsheyokada	-0.0655076
-0.852595	y olydarcholcthompcheolsholso	-0.0655076
-0.84287	amotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchod y	-0.0655076
-0.852595	aiinchorcthomotald amotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchod	-0.0655076
-0.852595	horchalchamchamchoqokolchololyschamctholycht aiinchorcthomotald	-0.0655076
-0.852595	hyscheyc horchalchamchamchoqokolchololyschamctholycht	-0.0655076
-0.852593	oldaimmycheorchordamqotchamchamochorqocheorcholdaiinct hyscheyc	-0.0655076
-0.852595	ldolodytsheosqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaiinct	-0.0655076
-0.788717	cheeschrcheaiinchokoishechorcheolch o	-0.0655076
-0.852595	heyqoteeeychokeos cheeschrcheaiinchokoishechorcheolch	-0.0655076
-0.852595	tydaiinotchorchandaiinchotc heyqoteeeychokeos	-0.0655076
-0.852595	keolchych tydaiinotchorchandaiinchotc	-0.0655076
-0.852586	heydorcholdaiindorcholchorchol keolchych	-0.0655076
-0.852595	aiiinchckhoyss heydorcholdaiindorcholchorchol	-0.0655076
-0.852594	d aiiinchckhoyss	-0.0655076
-0.841161	eorchodaiinkchorshy d	-0.0655076
-0.852595	taiinodainchordairshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc	-0.0655076
-0.788717	handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchor o	-0.0655076

\3-grams:
-0.686607	t che ycharcfhara
-0.678246	<s> kchrychodaiinolol t
-0.685557	kchrychodaiinolol t che
-0.686603	che ycharcfhara mytee
-0.686607	ycharcfhara mytee aycharorochydcholkodyokodarchodydaock
-0.686607	mytee aycharorochydcholkodyokodarchodydaock hyckhockhy
-0.686607	aycharorochydcholkodyokodarchodydaock hyckhockhy shydksheeycthykot
-0.686607	hyckhockhy shydksheeycthykot chodydaldolc
-0.686607	shydksheeycthykot chodydaldolc hokeodairda
-0.686607	chodydaldolc hokeodairda msocheychokodypotoysholdairc
-0.686607	hokeodairda msocheychokodypotoysholdairc phoaldarcheytodyotoai
-0.686607	msocheychokodypotoysholdairc phoaldarcheytodyotoai inshoshychokycholc
-0.686591	phoaldarcheytodyotoai inshoshychokycholc tholsh
-0.645255	inshoshychokycholc tholsh o
-0.795647	tholsh o lokaldo
-0.79565	handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchor o taiinodainchordairshtykchokchyshosholqotch
-0.79565	cheeschrcheaiinchokoishechorcheolch o ldolodytsheosqopalcholcth
-0.686594	o lokaldo lcheycho
-0.686607	lokaldo lcheycho dololchycthyqoolchoiesch
-0.686607	lcheycho dololchycthyqoolchoiesch eoldolctheyyk
-0.686607	dololchycthyqoolchoiesch eoldolctheyyk oldoldoloykoldolchodyokolsholkolkech
-0.686605	eoldolctheyyk oldoldoloykoldolchodyokolsholkolkech ycholkycho
-0.686443	oldoldoloykoldolchodyokolsholkolkech ycholkycho lct
-0.68659	ycholkycho lct holchodyc
-0.686569	lct holchodyc holdaiinsh
-0.686603	holchodyc holdaiinsh orokolcho
-0.686602	holdaiinsh orokolcho ldolky
-0.686607	orokolcho ldolky darsholdchorotchodarshodytaorchotcheydalchodyschod
-0.686558	ldolky darsholdchorotchodarshodytaorchotcheydalchodyschod ypol
-0.686607	darsholdchorotchodarshodytaorchotcheydalchodyschod ypol chodarkydainyypcholdaiinotc
-0.686601	ypol chodarkydainyypcholdaiinotc haldorcho
-0.686607	chodarkydainyypcholdaiinotc haldorcho ryshorcthycthoqotaiinchaiinshaiidychokaiindotoc
-0.655745	haldorcho ryshorcthycthoqotaiinchaiinshaiidychokaiindotoc h
-0.749488	ryshorcthycthoqotaiinchaiinshaiidychokaiindotoc h oralytchaiindansaiindainddcholdchycthyshorckh
-0.749488	oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc h eorchodaiinkchorshy
-0.686607	earckhyorcheorkorchodalych omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham
-0.686571	h oralytchaiindansaiindainddcholdchycthyshorckh ydaiinyk
-0.686607	oralytchaiindansaiindainddcholdchycthyshorckh ydaiinyk ydainshaiinqoyssholfoda
-0.686607	ydaiinyk ydainshaiinqoyssholfoda nyksholsheeydaiildydlssho
-0.686607	ydainshaiinqoyssholfoda nyksholsheeydaiildydlssho kolsheeyqokeyykodysocholyk
-0.685039	nyksholsheeydaiildydlssho kolsheeyqokeyykodysocholyk yda
-0.686607	kolsheeyqokeyykodysocholyk yda indaiirolqokych
-0.686571	yda indaiirolqokych olai
-0.685461	indaiirolqokych olai ins
-0.686487	olai ins holshe
-0.686607	ins holshe kydaiinctheykeolsaiins
-0.686607	holshe kydaiinctheykeolsaiins aiinychaindalchydalors
-0.686607	kydaiinctheykeolsaiins aiinychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchor
-0.686427	ekshyqokeomqokolda iinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh odaii
-0.686602	iinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh odaii nqopcho
-0.686607	odaii nqopcho rqopolopch
-0.686607	nqopcho rqopolopch olqotyotolomotch
-0.686607	rqopolopch olqotyotolomotch orolcheorqoeor
-0.686607	olqotyotolomotch orolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora
-0.686607	omshororchorofchsychomotchomoporaroteolcholscheol ekshyqokeomqokolda iinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsh
-0.686607	hkydainshe am yteamkodalchychpa
-0.655745	taiinodainchordairshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc h
-0.686607	orolcheorqoeor dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshac
-0.686607	dairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshac kholykoaiinsolydai
-0.686607	mkoaiincphorqotoyshac kholykoaiinsolydai idyqoteeol
-0.686607	kholykoaiinsolydai idyqoteeol okchorokorolytold
-0.686607	am yteamkodalchychpa dysheololsheeyqoteydoiinchorytoydcho
-0.685549	ssharshkaiinqokchyytycthalc hkydainshe am
-0.686607	okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalc hkydainshe
-0.686607	omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol okaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalc
-0.686607	*qodareeseeykcheolokaldorcheareenyeeearotchaleeore earckhyorcheorkorchodalych omtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimchol
-0.686607	kai *qodareeseeykcheolokaldorcheareenyeeearotchaleeore earckhyorcheorkorchodalych
-0.686607	chomcheeykamo kai *qodareeseeykcheolokaldorcheareenyeeearotchaleeore
-0.686382	oldarokomcholsholseees chomcheeykamo kai
-0.686607	okchorokorolytold oldarokomcholsholseees chomcheeykamo
-0.686607	idyqoteeol okchorokorolytold oldarokomcholsholseees
-0.686607	heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar omshororchorofchsychomotchomoporaroteolcholscheol ekshyqokeomqokolda
-0.686607	yqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar omshororchorofchsychomotchomoporaroteolcholscheol
-0.686607	iinqokchorqoschodamocthyqokee yqots heyqokodyqokcheycheodychorqodairokeeyqokeeytsheoar
-0.686581	lssheolsheyokada iinqokchorqoschodamocthyqokee yqots
-0.686607	olydarcholcthompcheolsholso lssheolsheyokada iinqokchorqoschodamocthyqokee
-0.686607	y olydarcholcthompcheolsholso lssheolsheyokada
-0.686607	amotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchod y olydarcholcthompcheolsholso
-0.680451	aiinchorcthomotald amotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchod y
-0.686607	horchalchamchamchoqokolchololyschamctholycht aiinchorcthomotald amotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchod
-0.686607	hyscheyc horchalchamchamchoqokolchololyschamctholycht aiinchorcthomotald
-0.686607	oldaimmycheorchordamqotchamchamochorqocheorcholdaiinct hyscheyc horchalchamchamchoqokolchololyschamctholycht
-0.686606	ldolodytsheosqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaiinct hyscheyc
-0.686607	o ldolodytsheosqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcholdaiinct
-0.645255	heyqoteeeychokeos cheeschrcheaiinchokoishechorcheolch o
-0.686607	tydaiinotchorchandaiinchotc heyqoteeeychokeos cheeschrcheaiinchokoishechorcheolch
-0.686607	keolchych tydaiinotchorchandaiinchotc heyqoteeeychokeos
-0.686607	heydorcholdaiindorcholchorchol keolchych tydaiinotchorchandaiinchotc
-0.686602	aiiinchckhoyss heydorcholdaiindorcholchorchol keolchych
-0.686607	d aiiinchckhoyss heydorcholdaiindorcholchorchol
-0.686607	eorchodaiinkchorshy d aiiinchckhoyss
-0.679364	h eorchodaiinkchorshy d
-0.686607	o taiinodainchordairshtykchokchyshosholqotch oloeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholoc
-0.645255	aiinychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchor o
