[unifb]
-0.00209213

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-4.28339	kchrychodaii	-0.000475545
-4.28672	nololtcheycharcfharam	-0.000475545
-4.28672	yteeaycharorochydcholkodyokodarchodydaockhyckhockhys	-0.000475545
-4.27784	hydkshe	-0.000475545
-4.28671	eycthykotchodydaldolch	-0.000475545
-4.28672	okeodairdamsocheychokodypotoysholdaircpho	-0.000475545
-4.26422	aldarchey	-0.000475545
-4.28669	todyotoaiinsho	-0.000475545
-4.28205	shychokychol	-0.000475545
-4.10705	ctholsh	-0.000475545
-4.19147	olokaldo	-0.000475545
-4.26725	lcheychodolo	-0.000475545
-4.28602	lchycthyqoolchoi	-0.000475545
-4.28318	escheoldolcth	-0.000475545
-4.28665	eyykoldoldoloyk	-0.000475545
-3.68859	oldol	-0.000475545
-4.28645	chodyokolsholkolk	-0.000475545
-4.28672	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch	-0.000475545
-4.12723	odars	-0.000475545
-4.2859	hodytaorchot	-0.000475545
-4.28666	cheydalchodyschodypo	-0.000475545
-2.90407	lc	-0.000475545
-4.28665	hodarkydainyypcho	-0.000475545
-4.28672	ldaiinotchaldorchoryshorcthycthoqotaiinchaiinshai	-0.000475545
-4.28587	idychokaiindot	-0.000475545
-4.28657	ochoralytchaiind	-0.000475545
-4.28658	ansaiindainddchold	-0.000475545
-4.24523	chycthysh	-0.000475545
-4.27897	orckhydaiiny	-0.000475545
-4.2867	kydainshaiinqoyssholfod	-0.000475545
-4.28672	anyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.000475545
-4.27804	ysocholy	-0.000475545
-4.28672	kydaindaiirolqokycholaiinsh	-0.000475545
-3.76464	olshe	-0.000475545
-3.87916	kydaiincth	-0.000475545
-4.28672	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc	-0.000475545
-4.28672	thoryoranchansaiinchet	-0.000475545
-4.28672	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshos	-0.000475545
-4.28672	holqotcholoeeesqotychordaiinotchychorlshych	-0.000475545
-4.28671	olchodychodainchcthydaiinsho	-0.000475545
-4.28672	cholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.000475545
-3.70412	horchol	-0.000475545
-4.28672	keolchychtydaiinotchorchan	-0.000475545
-4.28671	daiinchotcheyqoteeeychokeo	-0.000475545
-4.12699	schee	-0.000475545
-3.38204	sch	-0.000475545
-3.31288	rch	-0.000475545
-4.28672	eaiinchokoishechorcheolch	-0.000475545
-4.2723	oldolodyts	-0.000475545
-4.28672	heosqopalcholctholdai	-0.000475545
-4.28657	mmycheorchordam	-0.000475545
-3.08232	qo	-0.000475545
-4.28651	tchamchamochorqoc	-0.000475545
-4.01177	heorcho	-0.000475545
-4.28597	ldaiincthyscheychorc	-0.000475545
-4.28672	halchamchamchoqokolchololyschamctholychtaiinchorcthom	-0.000475545
-4.28672	otaldamotcholqodaiinchoms	-0.000475545
-4.28672	homdamoysheorchorcholok	-0.000475545
-4.28672	ydamosho*orsheoldamotchodyolydarcholctho	-0.000475545
-4.28672	mpcheolsholsolssheolsheyokadaiinqokchorqoschodamo	-0.000475545
-4.02224	cthyqo	-0.000475545
-4.28672	keeyqotsheyqokodyqokcheycheodychorqodairo	-0.000475545
-4.28197	keeyqokeeytsh	-0.000475545
-4.28672	eoaromshororchorofchsychomotchomop	-0.000475545
-4.28672	oraroteolcholscheolekshyqokeomqokold	-0.000475545
-4.27939	aiinsoleem	-0.000475545
-4.28649	soeomokeo	-0.000475545
-4.28672	myteodyqokeeodalsampcheoldomshodai	-0.000475545
-4.28672	inqopchorqopolopcholq	-0.000475545
-3.5824	oty	-0.000475545
-4.28672	otolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.000475545
-3.73076	odaiinc	-0.000475545
-4.03993	holsai	-0.000475545
-4.28638	inokoloramk	-0.000475545
-4.28672	oaiincphorqotoyshackholykoaiinsolydai	-0.000475545
-4.28672	idyqoteeolokchorokorolyto	-0.000475545
-4.28672	ldoldarokomcholsholseeeschomcheeykamo	-0.000475545
-4.28672	kai*qodareeseeykcheo	-0.000475545
-4.28559	lokaldorchear	-0.000475545
-2.23113	e	-0.000475545
-4.28672	enyeeearotchaleeoreearckhyorcheo	-0.000475545
-4.27628	rkorchod	-0.000475545
-4.28672	alychomtchorotchamchorcfhamsykchykchomch	-0.000475545
-4.28661	orchekeolokaytch	-0.000475545
-4.28672	eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysh	-0.000475545
-3.07639	os	-0.000475545
-3.9124	hock	-0.000475545
-4.05378	hockh	-0.000475545
-4.28672	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.000475545
-2.79783	ok	-0.000475545
-4.2866	chyytycthalch	-0.000475545
-4.28672	kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor	-0.000475545
-4.27536	ytoydcho

\2-grams:
-1.13422	<s> kchrychodaii	-0.0330921
-1.13422	kchrychodaii nololtcheycharcfharam	-0.0330921
-1.13422	nololtcheycharcfharam yteeaycharorochydcholkodyokodarchodydaockhyckhockhys	-0.0330921
-1.13421	yteeaycharorochydcholkodyokodarchodydaockhyckhockhys hydkshe	-0.0330921
-1.13422	hydkshe eycthykotchodydaldolch	-0.0330921
-1.13422	eycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircpho	-0.0330921
-1.1342	okeodairdamsocheychokodypotoysholdaircpho aldarchey	-0.0330921
-1.13422	aldarchey todyotoaiinsho	-0.0330921
-1.13421	todyotoaiinsho shychokychol	-0.0330921
-1.13407	shychokychol ctholsh	-0.0330921
-1.13415	ctholsh olokaldo	-0.0330921
-1.1342	olokaldo lcheychodolo	-0.0330921
-1.13422	lcheychodolo lchycthyqoolchoi	-0.0330921
-1.13422	lchycthyqoolchoi escheoldolcth	-0.0330921
-1.13422	escheoldolcth eyykoldoldoloyk	-0.0330921
-1.13338	eyykoldoldoloyk oldol	-0.0330921
-1.13422	oldol chodyokolsholkolk	-0.0330921
-1.13422	chodyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch	-0.0330921
-1.13409	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch odars	-0.0330921
-1.13422	odars hodytaorchot	-0.0330921
-1.13422	hodytaorchot cheydalchodyschodypo	-0.0330921
-1.12771	cheydalchodyschodypo lc	-0.0330921
-1.13422	lc hodarkydainyypcho	-0.0330921
-1.13422	hodarkydainyypcho ldaiinotchaldorchoryshorcthycthoqotaiinchaiinshai	-0.0330921
-1.13422	ldaiinotchaldorchoryshorcthycthoqotaiinchaiinshai idychokaiindot	-0.0330921
-1.13422	idychokaiindot ochoralytchaiind	-0.0330921
-1.13422	ochoralytchaiind ansaiindainddchold	-0.0330921
-1.13419	ansaiindainddchold chycthysh	-0.0330921
-1.13421	chycthysh orckhydaiiny	-0.0330921
-1.13422	orckhydaiiny kydainshaiinqoyssholfod	-0.0330921
-1.13422	kydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.0330921
-1.13421	anyksholsheeydaiildydlsshokolsheeyqokeyykod ysocholy	-0.0330921
-1.13422	ysocholy kydaindaiirolqokycholaiinsh	-0.0330921
-1.13356	kydaindaiirolqokycholaiinsh olshe	-0.0330921
-1.13378	olshe kydaiincth	-0.0330921
-1.13422	kydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc	-0.0330921
-1.13422	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc thoryoranchansaiinchet	-0.0330921
-1.13422	thoryoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshos	-0.0330921
-1.13422	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshos holqotcholoeeesqotychordaiinotchychorlshych	-0.0330921
-1.13422	holqotcholoeeesqotychordaiinotchychorlshych olchodychodainchcthydaiinsho	-0.0330921
-1.13422	olchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.0330921
-1.13342	cholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horchol	-0.0330921
-1.13422	horchol keolchychtydaiinotchorchan	-0.0330921
-1.13422	keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeo	-0.0330921
-1.13409	daiinchotcheyqoteeeychokeo schee	-0.0330921
-1.13223	schee sch	-0.0330921
-1.13184	sch rch	-0.0330921
-1.13348	otolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiinc	-0.0330921
-1.134	odaiinc holsai	-0.0330921
-1.13422	holsai inokoloramk	-0.0330921
-1.13422	inokoloramk oaiincphorqotoyshackholykoaiinsolydai	-0.0330921
-1.13422	oaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolyto	-0.0330921
-1.13422	idyqoteeolokchorokorolyto ldoldarokomcholsholseeeschomcheeykamo	-0.0330921
-1.13422	ldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheo	-0.0330921
-1.13422	kai*qodareeseeykcheo lokaldorchear	-0.0330921
-1.10342	lokaldorchear e	-0.0330921
-1.13422	e enyeeearotchaleeoreearckhyorcheo	-0.0330921
-1.13421	enyeeearotchaleeoreearckhyorcheo rkorchod	-0.0330921
-1.13422	rkorchod alychomtchorotchamchorcfhamsykchykchomch	-0.0330921
-1.13421	kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor ytoydcho
-1.13422	chyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor	-0.0330921
-1.13422	ok chyytycthalch	-0.0330921
-1.12585	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq ok	-0.0330921
-1.13422	hockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq	-0.0330921
-1.13402	hock hockh	-0.0330921
-1.13383	os hock	-0.0330921
-1.12992	eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysh os	-0.0330921
-1.13422	orchekeolokaytch eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysh	-0.0330921
-1.13422	alychomtchorotchamchorcfhamsykchykchomch orchekeolokaytch	-0.0330921
-1.13422	oty otolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol	-0.0330921
-1.13307	inqopchorqopolopcholq oty	-0.0330921
-1.13422	myteodyqokeeodalsampcheoldomshodai inqopchorqopolopcholq	-0.0330921
-1.13422	soeomokeo myteodyqokeeodalsampcheoldomshodai	-0.0330921
-1.13422	aiinsoleem soeomokeo	-0.0330921
-1.13421	oraroteolcholscheolekshyqokeomqokold aiinsoleem	-0.0330921
-1.13422	eoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokold	-0.0330921
-1.13422	keeyqokeeytsh eoaromshororchorofchsychomotchomop	-0.0330921
-1.13421	keeyqotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsh	-0.0330921
-1.13422	cthyqo keeyqotsheyqokodyqokcheycheodychorqodairo	-0.0330921
-1.13398	mpcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqo	-0.0330921
-1.13422	ydamosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheolsheyokadaiinqokchorqoschodamo	-0.0330921
-1.13422	homdamoysheorchorcholok ydamosho*orsheoldamotchodyolydarcholctho	-0.0330921
-1.13422	otaldamotcholqodaiinchoms homdamoysheorchorcholok	-0.0330921
-1.13422	halchamchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholqodaiinchoms	-0.0330921
-1.13422	ldaiincthyscheychorc halchamchamchoqokolchololyschamctholychtaiinchorcthom	-0.0330921
-1.13422	heorcho ldaiincthyscheychorc	-0.0330921
-1.13397	tchamchamochorqoc heorcho	-0.0330921
-1.13422	qo tchamchamochorqoc	-0.0330921
-1.12999	mmycheorchordam qo	-0.0330921
-1.13422	heosqopalcholctholdai mmycheorchordam	-0.0330921
-1.13422	oldolodyts heosqopalcholctholdai	-0.0330921
-1.13421	eaiinchokoishechorcheolch oldolodyts	-0.0330921
-1.13422	rch eaiinchokoishechorcheolch	-0.0330921

\3-grams:
-0.88262	<s> kchrychodaii nololtcheycharcfharam
-0.88262	kchrychodaii nololtcheycharcfharam yteeaycharorochydcholkodyokodarchodydaockhyckhockhys
-0.882617	nololtcheycharcfharam yteeaycharorochydcholkodyokodarchodydaockhyckhockhys hydkshe
-0.88262	yteeaycharorochydcholkodyokodarchodydaockhyckhockhys hydkshe eycthykotchodydaldolch
-0.88262	hydkshe eycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircpho
-0.882612	eycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircpho aldarchey
-0.88262	okeodairdamsocheychokodypotoysholdaircpho aldarchey todyotoaiinsho
-0.882618	aldarchey todyotoaiinsho shychokychol
-0.882543	todyotoaiinsho shychokychol ctholsh
-0.882583	shychokychol ctholsh olokaldo
-0.882613	ctholsh olokaldo lcheychodolo
-0.882619	olokaldo lcheychodolo lchycthyqoolchoi
-0.882618	lcheychodolo lchycthyqoolchoi escheoldolcth
-0.88262	lchycthyqoolchoi escheoldolcth eyykoldoldoloyk
-0.882179	escheoldolcth eyykoldoldoloyk oldol
-0.88262	eyykoldoldoloyk oldol chodyokolsholkolk
-0.88262	oldol chodyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch
-0.882554	chodyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch odars
-0.882619	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotch odars hodytaorchot
-0.88262	odars hodytaorchot cheydalchodyschodypo
-0.87919	hodytaorchot cheydalchodyschodypo lc
-0.88262	cheydalchodyschodypo lc hodarkydainyypcho
-0.88262	lc hodarkydainyypcho ldaiinotchaldorchoryshorcthycthoqotaiinchaiinshai
-0.882619	hodarkydainyypcho ldaiinotchaldorchoryshorcthycthoqotaiinchaiinshai idychokaiindot
-0.88262	ldaiinotchaldorchoryshorcthycthoqotaiinchaiinshai idychokaiindot ochoralytchaiind
-0.88262	idychokaiindot ochoralytchaiind ansaiindainddchold
-0.882605	ochoralytchaiind ansaiindainddchold chycthysh
-0.882617	ansaiindainddchold chycthysh orckhydaiiny
-0.88262	chycthysh orckhydaiiny kydainshaiinqoyssholfod
-0.88262	orckhydaiiny kydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykod
-0.882617	kydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykod ysocholy
-0.88262	anyksholsheeydaiildydlsshokolsheeyqokeyykod ysocholy kydaindaiirolqokycholaiinsh
-0.882273	ysocholy kydaindaiirolqokycholaiinsh olshe
-0.882388	kydaindaiirolqokycholaiinsh olshe kydaiincth
-0.88262	olshe kydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc
-0.88262	kydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc thoryoranchansaiinchet
-0.88262	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorc thoryoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshos
-0.88262	thoryoranchansaiinchet ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshos holqotcholoeeesqotychordaiinotchychorlshych
-0.88262	ychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshos holqotcholoeeesqotychordaiinotchychorlshych olchodychodainchcthydaiinsho
-0.88262	holqotcholoeeesqotychordaiinotchychorlshych olchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc
-0.882199	olchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horchol
-0.88262	cholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horchol keolchychtydaiinotchorchan
-0.88262	horchol keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeo
-0.882553	keolchychtydaiinotchorchan daiinchotcheyqoteeeychokeo schee
-0.881575	daiinchotcheyqoteeeychokeo schee sch
-0.881369	schee sch rch
-0.882233	oty otolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiinc
-0.882506	otolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol odaiinc holsai
-0.88262	odaiinc holsai inokoloramk
-0.88262	holsai inokoloramk oaiincphorqotoyshackholykoaiinsolydai
-0.88262	inokoloramk oaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolyto
-0.88262	oaiincphorqotoyshackholykoaiinsolydai idyqoteeolokchorokorolyto ldoldarokomcholsholseeeschomcheeykamo
-0.88262	idyqoteeolokchorokorolyto ldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheo
-0.882619	ldoldarokomcholsholseeeschomcheeykamo kai*qodareeseeykcheo lokaldorchear
-0.866168	kai*qodareeseeykcheo lokaldorchear e
-0.88262	lokaldorchear e enyeeearotchaleeoreearckhyorcheo
-0.882616	e enyeeearotchaleeoreearckhyorcheo rkorchod
-0.88262	enyeeearotchaleeoreearckhyorcheo rkorchod alychomtchorotchamchorcfhamsykchykchomch
-0.882616	chyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor ytoydcho
-0.88262	ok chyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchor
-0.88262	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq ok chyytycthalch
-0.878203	hockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq ok
-0.88262	hock hockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinq
-0.882514	os hock hockh
-0.882416	eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysh os hock
-0.880359	orchekeolokaytch eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysh os
-0.88262	alychomtchorotchamchorcfhamsykchykchomch orchekeolokaytch eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysh
-0.88262	rkorchod alychomtchorotchamchorcfhamsykchykchomch orchekeolokaytch
-0.88262	inqopchorqopolopcholq oty otolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorchol
-0.882015	myteodyqokeeodalsampcheoldomshodai inqopchorqopolopcholq oty
-0.88262	soeomokeo myteodyqokeeodalsampcheoldomshodai inqopchorqopolopcholq
-0.88262	aiinsoleem soeomokeo myteodyqokeeodalsampcheoldomshodai
-0.88262	oraroteolcholscheolekshyqokeomqokold aiinsoleem soeomokeo
-0.882617	eoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokold aiinsoleem
-0.88262	keeyqokeeytsh eoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokold
-0.88262	keeyqotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsh eoaromshororchorofchsychomotchomop
-0.882618	cthyqo keeyqotsheyqokodyqokcheycheodychorqodairo keeyqokeeytsh
-0.88262	mpcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqo keeyqotsheyqokodyqokcheycheodychorqodairo
-0.882495	ydamosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqo
-0.88262	homdamoysheorchorcholok ydamosho*orsheoldamotchodyolydarcholctho mpcheolsholsolssheolsheyokadaiinqokchorqoschodamo
-0.88262	otaldamotcholqodaiinchoms homdamoysheorchorcholok ydamosho*orsheoldamotchodyolydarcholctho
-0.88262	halchamchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholqodaiinchoms homdamoysheorchorcholok
-0.88262	ldaiincthyscheychorc halchamchamchoqokolchololyschamctholychtaiinchorcthom otaldamotcholqodaiinchoms
-0.88262	heorcho ldaiincthyscheychorc halchamchamchoqokolchololyschamctholychtaiinchorcthom
-0.882619	tchamchamochorqoc heorcho ldaiincthyscheychorc
-0.882488	qo tchamchamochorqoc heorcho
-0.88262	mmycheorchordam qo tchamchamochorqoc
-0.880391	heosqopalcholctholdai mmycheorchordam qo
-0.88262	oldolodyts heosqopalcholctholdai mmycheorchordam
-0.88262	eaiinchokoishechorcheolch oldolodyts heosqopalcholctholdai
-0.882615	rch eaiinchokoishechorcheolch oldolodyts
-0.88262	sch rch eaiinchokoishechorcheolch
