[unifb]
-0.00604085

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-2.03947	o	-0.00198927
-2.3169	e	-0.00198927
-3.83342	kchryc	-0.00198927
-2.28606	h	-0.00198927
-3.8233	odaiinolo	-0.00198927
-3.81712	ltchey	-0.00198927
-3.83743	charcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody	-0.00198927
-3.83743	daldolchokeodairdamsoch	-0.00198927
-3.83635	eychokodyp	-0.00198927
-3.83554	otoysholda	-0.00198927
-3.82945	ircpho	-0.00198927
-3.83743	aldarcheytodyotoaiinshoshychokycholctholsho	-0.00198927
-3.83743	lokaldolcheychodol	-0.00198927
-3.83743	olchycthyqoolchoies	-0.00198927
-3.51342	cheol	-0.00198927
-3.83743	dolctheyykoldoldol	-0.00198927
-3.83704	oykoldolcho	-0.00198927
-3.83693	dyokolshol	-0.00198927
-3.8374	kolkechychol	-0.00198927
-3.83743	kycholctholchodycholdaiins	-0.00198927
-3.83743	horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschody	-0.00198927
-3.83741	polchodarkydai	-0.00198927
-3.83743	nyypcholdaiinotcha	-0.00198927
-3.83743	ldorchoryshorcthycthoqotaiinchaiinshaiid	-0.00198927
-3.6978	ychok	-0.00198927
-3.83739	aiindotochora	-0.00198927
-3.83727	lytchaiindan	-0.00198927
-3.83743	saiindainddcholdchycthy	-0.00198927
-3.83584	shorckhydai	-0.00198927
-3.83743	inykydainshaiinqoyssho	-0.00198927
-3.83743	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai	-0.00198927
-3.83742	insaiinychaind	-0.00198927
-3.83743	alchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.00198927
-3.83743	oranchansaiinchetychykysalshoyk	-0.00198927
-3.14123	eey	-0.00198927
-3.82087	cheydaiinch	-0.00198927
-3.8311	cthykoo	-0.00198927
-3.83743	iincheopchorotaiinodainchordairsht	-0.00198927
-3.83743	ykchokchyshosholqotcholo	-0.00198927
-3.83541	eesqotyc	-0.00198927
-3.71727	hordai	-0.00198927
-3.83743	inotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink	-0.00198927
-3.83743	chorshydaiiinchckhoyssheydorcholdaiindo	-0.00198927
-3.83743	rcholchorcholkeolchychtydaiino	-0.00198927
-3.83743	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok	-0.00198927
-2.04395	i	-0.00198927
-3.12412	she	-0.00198927
-3.83684	chorcheolchold	-0.00198927
-3.0267	olo	-0.00198927
-3.83742	dytsheosqopa	-0.00198927
-3.83743	lcholctholdaimmycheorch	-0.00198927
-3.83743	ordamqotchamchamochorqocheorcholdaiincthyscheychorch	-0.00198927
-3.82006	alchamc	-0.00198927
-3.83743	hamchoqokolchololy	-0.00198927
-3.83743	schamctholychtaiinchorcthomotaldamotcholqoda	-0.00198927
-3.77411	iinchoms	-0.00198927
-3.83743	homdamoysheorchorcholokydamosho*orsheoldamo	-0.00198927
-3.71948	tchody	-0.00198927
-3.83743	olydarcholcthompch	-0.00198927
-3.83627	eolsholsol	-0.00198927
-3.83743	ssheolsheyokadaiinqokchorqoschodamocthy	-0.00198927
-3.83743	qokeeyqotsheyqokodyqokc	-0.00198927
-3.6543	heyc	-0.00198927
-3.83743	heodychorqodairokeeyqokeeytsheoaromshororchoro	-0.00198927
-3.83728	fchsychom	-0.00198927
-3.83743	otchomoporaroteolcholscheolekshyqokeom	-0.00198927
-3.56297	qoko	-0.00198927
-3.3698	ldaii	-0.00198927
-3.02195	ns	-0.00198927
-3.83743	oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho	-0.00198927
-3.83743	rqopolopcholqotyoto	-0.00198927
-3.83743	lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho	-0.00198927
-3.83743	rokorolytoldoldarokomcholsholseeeschomcheeykamoka	-0.00198927
-3.83743	i*qodareeseeykcheolok	-0.00198927
-2.83586	al	-0.00198927
-2.97819	do	-0.00198927
-3.36857	rche	-0.00198927
-2.12253	a	-0.00198927
-3.83743	reenyeeearotchaleeoreearckhyorcheorkorchodalychomtcho	-0.00198927
-3.83739	rotchamchorcfha	-0.00198927
-3.83743	msykchykchomcho	-0.00198927
-3.83665	rchekeolok	-0.00198927
-3.83742	aytcheearokeo	-0.00198927
-3.83743	lcthodoalychorcth	-0.00198927
-3.83743	yochordaiinqoksholdaiimcholokaryshoshoc	-0.00198927
-3.34745	kh	-0.00198927
-3.83311	ockhytc	-0.00198927
-3.25385	hor	-0.00198927
-3.62139	chodaii	-0.00198927
-3.83743	nchomoshchodairytchyt	-0.00198927
-3.83743	chorkchamssharshkaiinqokchyytycthalchkydainshe	-0.00198927
-3.5104	amy	-0.00198927
-3.67291	tea	-0.00198927
-3.83743	mkodalchychpadysheololshe	-0.00198927
-3.83743	eyqoteydoiinchorytoydcho

\2-grams:
-0.978301	<s> kchryc	-0.048173
-0.960095	kchryc h	-0.048173
-0.978289	h odaiinolo	-0.048173
-0.978281	odaiinolo ltchey	-0.048173
-0.978306	ltchey charcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody	-0.048173
-0.946612	o i	-0.048173
-0.978306	charcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolchokeodairdamsoch	-0.048173
-0.978305	daldolchokeodairdamsoch eychokodyp	-0.048173
-0.978304	eychokodyp otoysholda	-0.048173
-0.978296	otoysholda ircpho	-0.048173
-0.978306	ircpho aldarcheytodyotoaiinshoshychokycholctholsho	-0.048173
-0.978306	aldarcheytodyotoaiinshoshychokycholctholsho lokaldolcheychodol	-0.048173
-0.978306	lokaldolcheychodol olchycthyqoolchoies	-0.048173
-0.977711	olchycthyqoolchoies cheol	-0.048173
-0.978306	cheol dolctheyykoldoldol	-0.048173
-0.978306	dolctheyykoldoldol oykoldolcho	-0.048173
-0.978306	oykoldolcho dyokolshol	-0.048173
-0.978306	dyokolshol kolkechychol	-0.048173
-0.978306	kolkechychol kycholctholchodycholdaiins	-0.048173
-0.978306	kycholctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschody	-0.048173
-0.978306	horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschody polchodarkydai	-0.048173
-0.978306	polchodarkydai nyypcholdaiinotcha	-0.048173
-0.978306	nyypcholdaiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiid	-0.048173
-0.978102	ldorchoryshorcthycthoqotaiinchaiinshaiid ychok	-0.048173
-0.978306	ychok aiindotochora	-0.048173
-0.978306	aiindotochora lytchaiindan	-0.048173
-0.978306	lytchaiindan saiindainddcholdchycthy	-0.048173
-0.978304	saiindainddcholdchycthy shorckhydai	-0.048173
-0.978306	shorckhydai inykydainshaiinqoyssho	-0.048173
-0.978306	inykydainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai	-0.048173
-0.978306	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insaiinychaind	-0.048173
-0.978306	insaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcthory	-0.048173
-0.978306	alchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychykysalshoyk	-0.048173
-0.976178	oranchansaiinchetychykysalshoyk eey	-0.048173
-0.978285	eey cheydaiinch	-0.048173
-0.978298	cheydaiinch cthykoo	-0.048173
-0.978306	cthykoo iincheopchorotaiinodainchordairsht	-0.048173
-0.978306	iincheopchorotaiinodainchordairsht ykchokchyshosholqotcholo	-0.048173
-0.961355	ykchokchyshosholqotcholo e	-0.048173
-0.978304	e eesqotyc	-0.048173
-0.978306	aytcheearokeo lcthodoalychorcth	-0.048173
-0.978135	eesqotyc hordai	-0.048173
-0.978306	hordai inotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink	-0.048173
-0.978306	inotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssheydorcholdaiindo	-0.048173
-0.978306	chorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiino	-0.048173
-0.978306	rcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok	-0.048173
-0.94629	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok o	-0.048173
-0.976071	i she	-0.048173
-0.978306	she chorcheolchold	-0.048173
-0.978306	lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseeeschomcheeykamoka	-0.048173
-0.978306	rokorolytoldoldarokomcholsholseeeschomcheeykamoka i*qodareeseeykcheolok	-0.048173
-0.973475	i*qodareeseeykcheolok al	-0.048173
-0.974969	al do	-0.048173
-0.977263	do rche	-0.048173
-0.951785	rche a	-0.048173
-0.978306	a reenyeeearotchaleeoreearckhyorcheorkorchodalychomtcho	-0.048173
-0.978306	reenyeeearotchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfha	-0.048173
-0.978306	rotchamchorcfha msykchykchomcho	-0.048173
-0.978305	msykchykchomcho rchekeolok	-0.048173
-0.978306	rchekeolok aytcheearokeo	-0.048173
-0.978306	lcthodoalychorcth yochordaiinqoksholdaiimcholokaryshoshoc	-0.048173
-0.978306	mkodalchychpadysheololshe eyqoteydoiinchorytoydcho
-0.978306	tea mkodalchychpadysheololshe	-0.048173
-0.978059	amy tea	-0.048173
-0.977703	chorkchamssharshkaiinqokchyytycthalchkydainshe amy	-0.048173
-0.978306	nchomoshchodairytchyt chorkchamssharshkaiinqokchyytycthalchkydainshe	-0.048173
-0.978306	chodaii nchomoshchodairytchyt	-0.048173
-0.97796	hor chodaii	-0.048173
-0.976786	ockhytc hor	-0.048173
-0.978301	kh ockhytc	-0.048173
-0.977184	yochordaiinqoksholdaiimcholokaryshoshoc kh	-0.048173
-0.978306	rqopolopcholqotyoto lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho	-0.048173
-0.978306	oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopolopcholqotyoto	-0.048173
-0.978306	ns oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho	-0.048173
-0.975339	ldaii ns	-0.048173
-0.977267	qoko ldaii	-0.048173
-0.977833	otchomoporaroteolcholscheolekshyqokeom qoko	-0.048173
-0.978306	fchsychom otchomoporaroteolcholscheolekshyqokeom	-0.048173
-0.978306	heodychorqodairokeeyqokeeytsheoaromshororchoro fchsychom	-0.048173
-0.978306	heyc heodychorqodairokeeyqokeeytsheoaromshororchoro	-0.048173
-0.978024	qokeeyqotsheyqokodyqokc heyc	-0.048173
-0.978306	ssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokc	-0.048173
-0.978306	eolsholsol ssheolsheyokadaiinqokchorqoschodamocthy	-0.048173
-0.978305	olydarcholcthompch eolsholsol	-0.048173
-0.978306	tchody olydarcholcthompch	-0.048173
-0.978139	homdamoysheorchorcholokydamosho*orsheoldamo tchody	-0.048173
-0.978306	iinchoms homdamoysheorchorcholokydamosho*orsheoldamo	-0.048173
-0.978222	schamctholychtaiinchorcthomotaldamotcholqoda iinchoms	-0.048173
-0.978306	hamchoqokolchololy schamctholychtaiinchorcthomotaldamotcholqoda	-0.048173
-0.978306	alchamc hamchoqokolchololy	-0.048173
-0.978284	ordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamc	-0.048173
-0.978306	lcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorch	-0.048173
-0.978306	dytsheosqopa lcholctholdaimmycheorch	-0.048173
-0.978306	olo dytsheosqopa	-0.048173
-0.975377	chorcheolchold olo	-0.048173

\3-grams:
-0.31777	<s> kchryc h
-0.320142	kchryc h odaiinolo
-0.320141	h odaiinolo ltchey
-0.320145	odaiinolo ltchey charcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody
-0.315955	tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok o i
-0.320145	ltchey charcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolchokeodairdamsoch
-0.320144	charcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchody daldolchokeodairdamsoch eychokodyp
-0.320144	daldolchokeodairdamsoch eychokodyp otoysholda
-0.320143	eychokodyp otoysholda ircpho
-0.320145	otoysholda ircpho aldarcheytodyotoaiinshoshychokycholctholsho
-0.320145	ircpho aldarcheytodyotoaiinshoshychokycholctholsho lokaldolcheychodol
-0.320145	aldarcheytodyotoaiinshoshychokycholctholsho lokaldolcheychodol olchycthyqoolchoies
-0.320068	lokaldolcheychodol olchycthyqoolchoies cheol
-0.320145	olchycthyqoolchoies cheol dolctheyykoldoldol
-0.320144	cheol dolctheyykoldoldol oykoldolcho
-0.320144	dolctheyykoldoldol oykoldolcho dyokolshol
-0.320145	oykoldolcho dyokolshol kolkechychol
-0.320145	dyokolshol kolkechychol kycholctholchodycholdaiins
-0.320145	kolkechychol kycholctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschody
-0.320145	kycholctholchodycholdaiins horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschody polchodarkydai
-0.320145	horokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschody polchodarkydai nyypcholdaiinotcha
-0.320145	polchodarkydai nyypcholdaiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiid
-0.320118	nyypcholdaiinotcha ldorchoryshorcthycthoqotaiinchaiinshaiid ychok
-0.320144	ldorchoryshorcthycthoqotaiinchaiinshaiid ychok aiindotochora
-0.320144	ychok aiindotochora lytchaiindan
-0.320145	aiindotochora lytchaiindan saiindainddcholdchycthy
-0.320144	lytchaiindan saiindainddcholdchycthy shorckhydai
-0.320145	saiindainddcholdchycthy shorckhydai inykydainshaiinqoyssho
-0.320145	shorckhydai inykydainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai
-0.320145	inykydainshaiinqoyssho lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insaiinychaind
-0.320145	lfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsai insaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcthory
-0.320145	insaiinychaind alchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychykysalshoyk
-0.319871	alchydalorshandanolsaiinsheeyckhorokolchychorcthory oranchansaiinchetychykysalshoyk eey
-0.320142	oranchansaiinchetychykysalshoyk eey cheydaiinch
-0.320143	eey cheydaiinch cthykoo
-0.320145	cheydaiinch cthykoo iincheopchorotaiinodainchordairsht
-0.320145	cthykoo iincheopchorotaiinodainchordairsht ykchokchyshosholqotcholo
-0.317937	iincheopchorotaiinodainchordairsht ykchokchyshosholqotcholo e
-0.320144	ykchokchyshosholqotcholo e eesqotyc
-0.320145	rchekeolok aytcheearokeo lcthodoalychorcth
-0.320123	e eesqotyc hordai
-0.320145	eesqotyc hordai inotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink
-0.320145	hordai inotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssheydorcholdaiindo
-0.320145	inotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiink chorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiino
-0.320145	chorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok
-0.315911	rcholchorcholkeolchychtydaiino tchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchok o
-0.319858	o i she
-0.320144	i she chorcheolchold
-0.320145	rqopolopcholqotyoto lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseeeschomcheeykamoka
-0.320145	lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho rokorolytoldoldarokomcholsholseeeschomcheeykamoka i*qodareeseeykcheolok
-0.319523	rokorolytoldoldarokomcholsholseeeschomcheeykamoka i*qodareeseeykcheolok al
-0.319716	i*qodareeseeykcheolok al do
-0.320011	al do rche
-0.316657	do rche a
-0.320145	rche a reenyeeearotchaleeoreearckhyorcheorkorchodalychomtcho
-0.320144	a reenyeeearotchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfha
-0.320145	reenyeeearotchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfha msykchykchomcho
-0.320144	rotchamchorcfha msykchykchomcho rchekeolok
-0.320145	msykchykchomcho rchekeolok aytcheearokeo
-0.320145	aytcheearokeo lcthodoalychorcth yochordaiinqoksholdaiimcholokaryshoshoc
-0.320145	tea mkodalchychpadysheololshe eyqoteydoiinchorytoydcho
-0.320145	amy tea mkodalchychpadysheololshe
-0.320113	chorkchamssharshkaiinqokchyytycthalchkydainshe amy tea
-0.320067	nchomoshchodairytchyt chorkchamssharshkaiinqokchyytycthalchkydainshe amy
-0.320145	chodaii nchomoshchodairytchyt chorkchamssharshkaiinqokchyytycthalchkydainshe
-0.320145	hor chodaii nchomoshchodairytchyt
-0.3201	ockhytc hor chodaii
-0.31995	kh ockhytc hor
-0.320144	yochordaiinqoksholdaiimcholokaryshoshoc kh ockhytc
-0.320001	lcthodoalychorcth yochordaiinqoksholdaiimcholokaryshoshoc kh
-0.320145	oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopolopcholqotyoto lomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokcho
-0.320145	ns oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopolopcholqotyoto
-0.320145	ldaii ns oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho
-0.319763	qoko ldaii ns
-0.320011	otchomoporaroteolcholscheolekshyqokeom qoko ldaii
-0.320084	fchsychom otchomoporaroteolcholscheolekshyqokeom qoko
-0.320145	heodychorqodairokeeyqokeeytsheoaromshororchoro fchsychom otchomoporaroteolcholscheolekshyqokeom
-0.320144	heyc heodychorqodairokeeyqokeeytsheoaromshororchoro fchsychom
-0.320145	qokeeyqotsheyqokodyqokc heyc heodychorqodairokeeyqokeeytsheoaromshororchoro
-0.320108	ssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokc heyc
-0.320145	eolsholsol ssheolsheyokadaiinqokchorqoschodamocthy qokeeyqotsheyqokodyqokc
-0.320145	olydarcholcthompch eolsholsol ssheolsheyokadaiinqokchorqoschodamocthy
-0.320144	tchody olydarcholcthompch eolsholsol
-0.320145	homdamoysheorchorcholokydamosho*orsheoldamo tchody olydarcholcthompch
-0.320123	iinchoms homdamoysheorchorcholokydamosho*orsheoldamo tchody
-0.320145	schamctholychtaiinchorcthomotaldamotcholqoda iinchoms homdamoysheorchorcholokydamosho*orsheoldamo
-0.320134	hamchoqokolchololy schamctholychtaiinchorcthomotaldamotcholqoda iinchoms
-0.320145	alchamc hamchoqokolchololy schamctholychtaiinchorcthomotaldamotcholqoda
-0.320145	ordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamc hamchoqokolchololy
-0.320142	lcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorch alchamc
-0.320145	dytsheosqopa lcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorch
-0.320145	olo dytsheosqopa lcholctholdaimmycheorch
-0.320145	chorcheolchold olo dytsheosqopa
-0.319768	she chorcheolchold olo
