[unifb]
-0.00216151

\data\
ngram 1=105
ngram 2=106
ngram 3=105

\1-grams:
-2.24199	c	-0.000328348
-4.32941	kchrychodaiinolo	-0.000328348
-4.28125	ltche	-0.000328348
-4.32941	ycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock	-0.000328348
-3.86741	hysh	-0.000328348
-4.32901	ydksheey	-0.000328348
-4.32941	cthykotchodydaldolchokeodai	-0.000328348
-4.32941	rdamsocheychokodypotoysho	-0.000328348
-4.32941	ldaircphoald	-0.000328348
-2.22723	a	-0.000328348
-4.32938	rcheytody	-0.000328348
-4.32941	otoaiinshoshychokycho	-0.000328348
-4.32912	lctholsholo	-0.000328348
-3.15544	ka	-0.000328348
-4.30545	ldolchey	-0.000328348
-4.32941	chodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.000328348
-4.32941	oykoldolchodyokolsholkolkech	-0.000328348
-4.32941	ycholkycholctholchod	-0.000328348
-4.32859	ycholdaiinshor	-0.000328348
-4.32941	okolcholdolkydarsholdchorotchodarshody	-0.000328348
-4.32941	taorchotcheydalchodysch	-0.000328348
-4.32941	odypolchodarkydainyypcholdaiinotchaldo	-0.000328348
-4.32868	rchoryshor	-0.000328348
-2.94891	cth	-0.000328348
-4.32941	ycthoqotaiinchaiinshaiidycho	-0.000328348
-4.32941	kaiindotochoral	-0.000328348
-4.32941	ytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoy	-0.000328348
-4.32941	ssholfodanyksholsheeydaiild	-0.000328348
-4.32904	ydlssho	-0.000328348
-4.32941	kolsheeyqokeyyko	-0.000328348
-4.32941	dysocholykydaindaiirolqokyc	-0.000328348
-4.28269	holai	-0.000328348
-4.32941	insholshekydaiincth	-0.000328348
-4.32941	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey	-0.000328348
-4.32941	ckhorokolchychorcthoryoranchansai	-0.000328348
-4.32941	inchetychykysals	-0.000328348
-4.32941	hoykeeycheyda	-0.000328348
-4.32941	iinchcthykooiincheopchorotaiinodainc	-0.000328348
-4.32847	hordairs	-0.000328348
-4.32941	htykchokchyshosholqotch	-0.000328348
-4.32941	oloeeesqot	-0.000328348
-2.61857	yc	-0.000328348
-4.12376	hordai	-0.000328348
-4.32941	inotchychorlshyc	-0.000328348
-4.32941	holchodychodainchcthydaiinshocholocheorchodaiinkchor	-0.000328348
-4.32793	shydaiiin	-0.000328348
-4.32941	chckhoyssheydorch	-0.000328348
-4.32941	oldaiindorcholchorcholkeolchychtydaiin	-0.000328348
-2.8492	ot	-0.000328348
-3.04239	chor	-0.000328348
-2.036	h	-0.000328348
-4.10678	andai	-0.000328348
-4.32941	inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.000328348
-4.32841	qopalcho	-0.000328348
-3.16116	lc	-0.000328348
-3.80283	tho	-0.000328348
-4.32941	ldaimmycheorchorda	-0.000328348
-2.59497	m	-0.000328348
-3.95409	qotc	-0.000328348
-4.32941	hamchamochorqocheorcholda	-0.000328348
-3.37256	ii	-0.000328348
-4.32858	ncthysc	-0.000328348
-4.32941	heychorchalcha	-0.000328348
-3.43695	mch	-0.000328348
-4.32941	amchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho	-0.000328348
-2.63802	*	-0.000328348
-4.32579	orsheold	-0.000328348
-3.53909	amo	-0.000328348
-4.32941	tchodyolydarcholcthompcheolsholsolssheolsheyok	-0.000328348
-4.32931	adaiinqokchor	-0.000328348
-4.32941	qoschodamocthyqokeeyqotsheyqokodyqokche	-0.000328348
-2.23085	y	-0.000328348
-4.32941	cheodychorqodairokeeyqokee	-0.000328348
-4.32941	ytsheoaromshororchorofchsychomotchomop	-0.000328348
-4.32941	oraroteolcholscheolekshyqok	-0.000328348
-4.32941	eomqokoldaiinsoleems	-0.000328348
-4.32941	oeomokeomyteodyq	-0.000328348
-2.56926	ok	-0.00057412
-4.32941	eeodalsampcheoldomshodaiinqopc	-0.000328348
-4.32941	horqopolopcholqotyotolomotchorolcheorqoeordai	-0.000328348
-4.28593	rqote	-0.000328348
-4.32941	olqosaiinchorcthyycheorcholodaiincholsai	-0.000328348
-3.44944	ino	-0.000328348
-4.32941	koloramkoaiincphorq	-0.000328348
-4.3294	otoyshackh	-0.000328348
-4.32941	olykoaiinsolydaiidyqoteeolokchorokoroly	-0.000328348
-4.32941	toldoldarokomcholsholse	-0.000328348
-4.32941	eeschomcheeykamok	-0.000328348
-4.32744	ai*qod	-0.000328348
-4.32941	areeseeykcheolok	-0.000328348
-4.32941	aldorcheareenyeeearotcha	-0.000328348
-4.32941	leeoreearckhyorcheorkorchodalychomtchoro	-0.000328348
-4.32941	tchamchorcfhamsykchykch	-0.000328348
-1.91853	o	-0.000328348
-3.84638	mchor	-0.000328348
-4.32941	chekeolokaytcheearokeolcthodoalychorcthyochordaiinq	-0.000328348
-2.97745	sh	-0.000328348
-4.31378	oldaiim	-0.000328348
-4.32941	cholokaryshoshockhockhytchorchod	-0.000328348
-4.32941	aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk	-0.000328348
-4.32941	odalchychpad	-0.000328348
-3.481	ysh	-0.000328348
-4.32113	eololsh	-0.000328348
-3.79155	eeyq	-0.000328348
-4.32941	oteydoiinchorytoydcho

\2-grams:
-0.516882	<s> kchrychodaiinolo	-0.157477
-0.516882	mchor chekeolokaytcheearokeolcthodoalychorcthyochordaiinq	-0.157477
-0.516876	kchrychodaiinolo ltche	-0.157477
-0.516882	ltche ycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock	-0.157477
-0.516793	ycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock hysh	-0.157477
-0.516882	hysh ydksheey	-0.157477
-0.516882	ydksheey cthykotchodydaldolchokeodai	-0.157477
-0.516882	cthykotchodydaldolchokeodai rdamsocheychokodypotoysho	-0.157477
-0.516882	rdamsocheychokodypotoysho ldaircphoald	-0.157477
-0.516818	m qotc	-0.157477
-0.516882	qotc hamchamochorqocheorcholda	-0.157477
-0.516507	hamchamochorqocheorcholda ii	-0.157477
-0.516882	ii ncthysc	-0.157477
-0.516882	ncthysc heychorchalcha	-0.157477
-0.516565	heychorchalcha mch	-0.157477
-0.516882	mch amchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho	-0.157477
-0.514647	amchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *	-0.157477
-0.516881	* orsheold	-0.157477
-0.516641	orsheold amo	-0.157477
-0.516882	amo tchodyolydarcholcthompcheolsholsolssheolsheyok	-0.157477
-0.516882	tchodyolydarcholcthompcheolsholsolssheolsheyok adaiinqokchor	-0.157477
-0.516882	adaiinqokchor qoschodamocthyqokeeyqotsheyqokodyqokche	-0.157477
-0.511127	qoschodamocthyqokeeyqotsheyqokodyqokche y	-0.157477
-0.516882	y cheodychorqodairokeeyqokee	-0.157477
-0.516882	cheodychorqodairokeeyqokee ytsheoaromshororchorofchsychomotchomop	-0.157477
-0.516882	ytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqok	-0.157477
-0.516882	oraroteolcholscheolekshyqok eomqokoldaiinsoleems	-0.157477
-0.516882	eomqokoldaiinsoleems oeomokeomyteodyq	-0.157477
-0.514257	oeomokeomyteodyq ok	-0.157477
-0.710043	ok eeodalsampcheoldomshodaiinqopc	-0.157477
-0.708677	ok sh	-0.157477
-0.516882	eeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoeordai	-0.157477
-0.516877	horqopolopcholqotyotolomotchorolcheorqoeordai rqote	-0.157477
-0.516882	rqote olqosaiinchorcthyycheorcholodaiincholsai	-0.157477
-0.516787	o mchor	-0.157477
-0.514257	chekeolokaytcheearokeolcthodoalychorcthyochordaiinq ok	-0.157477
-0.51688	sh oldaiim	-0.157477
-0.516882	oldaiim cholokaryshoshockhockhytchorchod	-0.157477
-0.507877	c h	-0.157477
-0.516882	cholokaryshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk	-0.157477
-0.516882	aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk odalchychpad	-0.157477
-0.5166	odalchychpad ysh	-0.157477
-0.516881	ysh eololsh	-0.157477
-0.516768	eololsh eeyq	-0.157477
-0.516882	eeyq oteydoiinchorytoydcho
-0.505104	tchamchorcfhamsykchykch o	-0.157477
-0.516882	leeoreearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykch	-0.157477
-0.516882	aldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchoro	-0.157477
-0.516882	areeseeykcheolok aldorcheareenyeeearotcha	-0.157477
-0.516882	ai*qod areeseeykcheolok	-0.157477
-0.516881	eeschomcheeykamok ai*qod	-0.157477
-0.516882	toldoldarokomcholsholse eeschomcheeykamok	-0.157477
-0.516882	olykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsholse	-0.157477
-0.516882	otoyshackh olykoaiinsolydaiidyqoteeolokchorokoroly	-0.157477
-0.516882	koloramkoaiincphorq otoyshackh	-0.157477
-0.516882	ino koloramkoaiincphorq	-0.157477
-0.516575	olqosaiinchorcthyycheorcholodaiincholsai ino	-0.157477
-0.514411	ldaimmycheorchorda m	-0.157477
-0.516882	tho ldaimmycheorchorda	-0.157477
-0.516772	lc tho	-0.157477
-0.516243	qopalcho lc	-0.157477
-0.516882	inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qopalcho	-0.157477
-0.516882	andai inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos	-0.157477
-0.516851	h andai	-0.157477
-0.511273	chor c	-0.157477
-0.516028	ot chor	-0.157477
-0.515524	oldaiindorcholchorcholkeolchychtydaiin ot	-0.157477
-0.516882	chckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiin	-0.157477
-0.516882	shydaiiin chckhoyssheydorch	-0.157477
-0.516882	holchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiin	-0.157477
-0.516882	inotchychorlshyc holchodychodainchcthydaiinshocholocheorchodaiinkchor	-0.157477
-0.516882	hordai inotchychorlshyc	-0.157477
-0.516853	yc hordai	-0.157477
-0.514543	oloeeesqot yc	-0.157477
-0.516882	htykchokchyshosholqotch oloeeesqot	-0.157477
-0.516882	hordairs htykchokchyshosholqotch	-0.157477
-0.516882	iinchcthykooiincheopchorotaiinodainc hordairs	-0.157477
-0.516882	hoykeeycheyda iinchcthykooiincheopchorotaiinodainc	-0.157477
-0.516882	inchetychykysals hoykeeycheyda	-0.157477
-0.516882	ckhorokolchychorcthoryoranchansai inchetychykysals	-0.157477
-0.516882	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansai	-0.157477
-0.516882	insholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey	-0.157477
-0.516882	holai insholshekydaiincth	-0.157477
-0.516876	dysocholykydaindaiirolqokyc holai	-0.157477
-0.516882	kolsheeyqokeyyko dysocholykydaindaiirolqokyc	-0.157477
-0.516882	ydlssho kolsheeyqokeyyko	-0.157477
-0.516882	ssholfodanyksholsheeydaiild ydlssho	-0.157477
-0.516882	ytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiild	-0.157477
-0.516882	kaiindotochoral ytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoy	-0.157477
-0.516882	ycthoqotaiinchaiinshaiidycho kaiindotochoral	-0.157477
-0.516882	cth ycthoqotaiinchaiinshaiidycho	-0.157477
-0.515812	rchoryshor cth	-0.157477
-0.516882	odypolchodarkydainyypcholdaiinotchaldo rchoryshor	-0.157477
-0.516882	taorchotcheydalchodysch odypolchodarkydainyypcholdaiinotchaldo	-0.157477
-0.516882	okolcholdolkydarsholdchorotchodarshody taorchotcheydalchodysch	-0.157477
-0.516882	ycholdaiinshor okolcholdolkydarsholdchorotchodarshody	-0.157477
-0.516882	ycholkycholctholchod ycholdaiinshor	-0.157477
-0.516882	oykoldolchodyokolsholkolkech ycholkycholctholchod	-0.157477
-0.516882	chodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkech	-0.157477
-0.516882	ldolchey chodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.157477
-0.516879	ka ldolchey	-0.157477
-0.516234	lctholsholo ka	-0.157477
-0.516882	otoaiinshoshychokycho lctholsholo	-0.157477
-0.516882	rcheytody otoaiinshoshychokycho	-0.157477
-0.516882	a rcheytody	-0.157477
-0.511079	ldaircphoald a	-0.157477

\3-grams:
-0.424488	o mchor chekeolokaytcheearokeolcthodoalychorcthyochordaiinq
-0.424484	<s> kchrychodaiinolo ltche
-0.424488	kchrychodaiinolo ltche ycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock
-0.424424	ltche ycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock hysh
-0.424488	ycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyckhock hysh ydksheey
-0.424488	hysh ydksheey cthykotchodydaldolchokeodai
-0.424488	ydksheey cthykotchodydaldolchokeodai rdamsocheychokodypotoysho
-0.424488	cthykotchodydaldolchokeodai rdamsocheychokodypotoysho ldaircphoald
-0.424442	ldaimmycheorchorda m qotc
-0.424488	m qotc hamchamochorqocheorcholda
-0.424216	qotc hamchamochorqocheorcholda ii
-0.424488	hamchamochorqocheorcholda ii ncthysc
-0.424488	ii ncthysc heychorchalcha
-0.424258	ncthysc heychorchalcha mch
-0.424488	heychorchalcha mch amchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho
-0.422868	mch amchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho *
-0.424488	amchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho * orsheold
-0.424313	* orsheold amo
-0.424488	orsheold amo tchodyolydarcholcthompcheolsholsolssheolsheyok
-0.424488	amo tchodyolydarcholcthompcheolsholsolssheolsheyok adaiinqokchor
-0.424488	tchodyolydarcholcthompcheolsholsolssheolsheyok adaiinqokchor qoschodamocthyqokeeyqotsheyqokodyqokche
-0.420311	adaiinqokchor qoschodamocthyqokeeyqotsheyqokodyqokche y
-0.424488	qoschodamocthyqokeeyqotsheyqokodyqokche y cheodychorqodairokeeyqokee
-0.424488	y cheodychorqodairokeeyqokee ytsheoaromshororchorofchsychomotchomop
-0.424488	cheodychorqodairokeeyqokee ytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqok
-0.424488	ytsheoaromshororchorofchsychomotchomop oraroteolcholscheolekshyqok eomqokoldaiinsoleems
-0.424488	oraroteolcholscheolekshyqok eomqokoldaiinsoleems oeomokeomyteodyq
-0.422585	eomqokoldaiinsoleems oeomokeomyteodyq ok
-0.555343	oeomokeomyteodyq ok eeodalsampcheoldomshodaiinqopc
-0.554485	chekeolokaytcheearokeolcthodoalychorcthyochordaiinq ok sh
-0.424488	ok eeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoeordai
-0.424484	eeodalsampcheoldomshodaiinqopc horqopolopcholqotyotolomotchorolcheorqoeordai rqote
-0.424488	horqopolopcholqotyotolomotchorolcheorqoeordai rqote olqosaiinchorcthyycheorcholodaiincholsai
-0.424419	tchamchorcfhamsykchykch o mchor
-0.422585	mchor chekeolokaytcheearokeolcthodoalychorcthyochordaiinq ok
-0.424487	ok sh oldaiim
-0.424488	sh oldaiim cholokaryshoshockhockhytchorchod
-0.417945	chor c h
-0.424488	oldaiim cholokaryshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk
-0.424488	cholokaryshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk odalchychpad
-0.424284	aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamk odalchychpad ysh
-0.424487	odalchychpad ysh eololsh
-0.424405	ysh eololsh eeyq
-0.424488	eololsh eeyq oteydoiinchorytoydcho
-0.415922	leeoreearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykch o
-0.424488	aldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchoro tchamchorcfhamsykchykch
-0.424488	areeseeykcheolok aldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchoro
-0.424488	ai*qod areeseeykcheolok aldorcheareenyeeearotcha
-0.424488	eeschomcheeykamok ai*qod areeseeykcheolok
-0.424488	toldoldarokomcholsholse eeschomcheeykamok ai*qod
-0.424488	olykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsholse eeschomcheeykamok
-0.424488	otoyshackh olykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomcholsholse
-0.424488	koloramkoaiincphorq otoyshackh olykoaiinsolydaiidyqoteeolokchorokoroly
-0.424488	ino koloramkoaiincphorq otoyshackh
-0.424488	olqosaiinchorcthyycheorcholodaiincholsai ino koloramkoaiincphorq
-0.424266	rqote olqosaiinchorcthyycheorcholodaiincholsai ino
-0.422696	tho ldaimmycheorchorda m
-0.424488	lc tho ldaimmycheorchorda
-0.424408	qopalcho lc tho
-0.424025	inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qopalcho lc
-0.424488	andai inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos qopalcho
-0.424488	h andai inchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheos
-0.424465	c h andai
-0.420417	ot chor c
-0.423869	oldaiindorcholchorcholkeolchychtydaiin ot chor
-0.423504	chckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiin ot
-0.424488	shydaiiin chckhoyssheydorch oldaiindorcholchorcholkeolchychtydaiin
-0.424488	holchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiin chckhoyssheydorch
-0.424488	inotchychorlshyc holchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiin
-0.424488	hordai inotchychorlshyc holchodychodainchcthydaiinshocholocheorchodaiinkchor
-0.424488	yc hordai inotchychorlshyc
-0.424467	oloeeesqot yc hordai
-0.422792	htykchokchyshosholqotch oloeeesqot yc
-0.424488	hordairs htykchokchyshosholqotch oloeeesqot
-0.424488	iinchcthykooiincheopchorotaiinodainc hordairs htykchokchyshosholqotch
-0.424488	hoykeeycheyda iinchcthykooiincheopchorotaiinodainc hordairs
-0.424488	inchetychykysals hoykeeycheyda iinchcthykooiincheopchorotaiinodainc
-0.424488	ckhorokolchychorcthoryoranchansai inchetychykysals hoykeeycheyda
-0.424488	eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansai inchetychykysals
-0.424488	insholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey ckhorokolchychorcthoryoranchansai
-0.424488	holai insholshekydaiincth eykeolsaiinsaiinychaindalchydalorshandanolsaiinsheey
-0.424488	dysocholykydaindaiirolqokyc holai insholshekydaiincth
-0.424484	kolsheeyqokeyyko dysocholykydaindaiirolqokyc holai
-0.424488	ydlssho kolsheeyqokeyyko dysocholykydaindaiirolqokyc
-0.424488	ssholfodanyksholsheeydaiild ydlssho kolsheeyqokeyyko
-0.424488	ytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiild ydlssho
-0.424488	kaiindotochoral ytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiild
-0.424488	ycthoqotaiinchaiinshaiidycho kaiindotochoral ytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoy
-0.424488	cth ycthoqotaiinchaiinshaiidycho kaiindotochoral
-0.424488	rchoryshor cth ycthoqotaiinchaiinshaiidycho
-0.423712	odypolchodarkydainyypcholdaiinotchaldo rchoryshor cth
-0.424488	taorchotcheydalchodysch odypolchodarkydainyypcholdaiinotchaldo rchoryshor
-0.424488	okolcholdolkydarsholdchorotchodarshody taorchotcheydalchodysch odypolchodarkydainyypcholdaiinotchaldo
-0.424488	ycholdaiinshor okolcholdolkydarsholdchorotchodarshody taorchotcheydalchodysch
-0.424488	ycholkycholctholchod ycholdaiinshor okolcholdolkydarsholdchorotchodarshody
-0.424488	oykoldolchodyokolsholkolkech ycholkycholctholchod ycholdaiinshor
-0.424488	chodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkech ycholkycholctholchod
-0.424488	ldolchey chodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokolsholkolkech
-0.424488	ka ldolchey chodololchycthyqoolchoiescheoldolctheyykoldoldol
-0.424486	lctholsholo ka ldolchey
-0.424018	otoaiinshoshychokycho lctholsholo ka
-0.424488	rcheytody otoaiinshoshychokycho lctholsholo
-0.424488	a rcheytody otoaiinshoshychokycho
-0.424488	ldaircphoald a rcheytody
-0.420276	rdamsocheychokodypotoysho ldaircphoald a
