[unifb]
-0.00902801

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.53444	aiin	-0.00229986
-2.23822	c	-0.00229986
-2.0599	d	-0.00229986
-3.69102	kchrychodaiinololtcheych	-0.00229986
-3.58912	arcfh	-0.00229986
-3.69102	aramyteeaycharoroc	-0.00229986
-3.5937	hydcho	-0.00229986
-3.69073	lkodyokod	-0.00229986
-3.69102	archodydaockhyckhockhyshydks	-0.00229986
-3.69102	heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph	-0.00229986
-3.69102	oaldarcheytodyotoaiinshoshychokycholctho	-0.00229986
-3.69086	lsholokaldolch	-0.00229986
-3.61811	eychod	-0.00229986
-3.69094	ololchycthyqoolc	-0.00229986
-3.69073	hoiescheol	-0.00229986
-2.85212	olc	-0.00229986
-3.68255	theyy	-0.00229986
-3.66432	koldold	-0.00229986
-3.69099	oloykoldolchodyo	-0.00229986
-3.69102	kolsholkolkechycholky	-0.00229986
-3.69102	holctholchodycholdaiinshorokolcholdolkydarsholdch	-0.00229986
-3.69102	orotchodarshodytaorchotcheydalchodyschody	-0.00229986
-3.69039	polchodarky	-0.00229986
-3.69102	dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiin	-0.00229986
-3.69102	dansaiindainddcholdchycthyshorckhyda	-0.00229986
-3.69094	iinykydainshaiin	-0.00229986
-3.69102	qoyssholfodanyksholsheeydaiildydlssh	-0.00229986
-3.12651	ok	-0.00229986
-3.56901	olsheey	-0.00229986
-3.69102	qokeyykodysocholykydaindaiirolqokycholaiinsholshek	-0.00229986
-3.69099	ydaiinctheykeolsai	-0.00229986
-3.57455	insaiin	-0.00229986
-3.69063	ychaindalchy	-0.00229986
-3.69102	dalorshandanolsaiinsheeyckhorokolchychorcth	-0.00229986
-3.61472	oryo	-0.00229986
-3.69102	ranchansaiinchetychykysalshoykeeycheydaiinchcthykooii	-0.00229986
-3.67751	ncheopch	-0.00229986
-3.69082	orotaiinodainc	-0.00229986
-3.69101	hordairshtykchokc	-0.00229986
-3.64083	hyshosh	-0.00229986
-3.69102	olqotcholoeeesqotychordaiinotc	-0.00229986
-3.67083	hychorls	-0.00229986
-3.63996	hycholchod	-0.00229986
-3.6694	ychodainch	-0.00229986
-3.5859	cthyda	-0.00229986
-2.67169	iin	-0.00229986
-3.69101	shocholocheorchodai	-0.00229986
-3.68784	inkchorsh	-0.00229986
-2.14481	y	-0.00229986
-3.69102	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.00229986
-2.76052	aii	-0.00229986
-3.69095	notchorchandaiinc	-0.00229986
-3.69102	hotcheyqoteeeychokeoscheeschrche	-0.00229986
-3.69102	chokoishechorcheolcholdolody	-0.00229986
-3.69102	tsheosqopalcholctholdaimmy	-0.00229986
-3.69102	cheorchordamqotchamchamochorqocheorch	-0.00229986
-3.4543	oldaii	-0.00229986
-3.69102	ncthyscheychorchalc	-0.00229986
-3.69102	hamchamchoqokolchololys	-0.00229986
-3.69102	chamctholychtaiinchorcthomotald	-0.00229986
-3.69101	amotcholqodaiinchomsh	-0.00229986
-3.69102	omdamoysheorchorcholo	-0.00229986
-3.69102	kydamosho*orsheoldamotchodyolydarcholcthompch	-0.00229986
-3.69102	eolsholsolssheolsheyokadai	-0.00229986
-3.69102	inqokchorqoschodamocthyqokeeyqotsheyqoko	-0.00229986
-3.69102	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.00229986
-3.69102	rchorofchsychomotchomoporaroteolcholscheo	-0.00229986
-3.67802	leksh	-0.00229986
-3.69102	yqokeomqokoldaiinsol	-0.00229986
-3.68954	eemsoeo	-0.00229986
-3.69102	mokeomyteodyqokee	-0.00229986
-3.69102	odalsampcheoldomshod	-0.00229986
-3.69102	aiinqopchorqopolopcholqotyotolomotcho	-0.00229986
-3.68886	rolcheorq	-0.00229986
-3.69102	oeordairqoteolqosaiinc	-0.00229986
-3.68864	horcthyycheo	-0.00229986
-3.69102	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.00229986
-3.69101	koaiinsolydaiidyqo	-0.00229986
-3.69102	teeolokchorokorolytoldoldarokomcholshols	-0.00229986
-3.69102	eeeschomcheeykamokai*qodare	-0.00229986
-3.69102	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.00229986
-3.69097	rcheorkorchodal	-0.00229986
-3.68776	ychomtchoro	-0.00229986
-3.69102	tchamchorcfhamsykchykchomchorch	-0.00229986
-3.69101	ekeolokaytcheear	-0.00229986
-3.69102	okeolcthodoalychorcthyochordaiin	-0.00229986
-2.75653	qo	-0.00229986
-3.69102	ksholdaiimcholokaryshoshockhockhytchorcho	-0.00229986
-3.58517	daiinchomo	-0.00229986
-3.63737	shcho	-0.00229986
-2.7707	dai	-0.00229986
-3.69102	rytchytchorkchams	-0.00229986
-3.69071	sharshkaiin	-0.00229986
-3.68755	qokchyyt	-0.00229986
-3.69068	ycthalchkyd	-0.00229986
-3.00218	ain	-0.00229986
-3.69066	sheamytea	-0.00229986
-3.69102	mkodalchychpadysheo	-0.00229986
-3.69095	lolsheeyqoteyd	-0.00229986
-3.68163	oiinchory	-0.00229986
-3.68197	toydcho

\2-grams:
-0.803521	ycthalchkyd ain	-0.0738481
-0.805369	qokchyyt ycthalchkyd	-0.0738481
-0.805365	sharshkaiin qokchyyt	-0.0738481
-0.805369	rytchytchorkchams sharshkaiin	-0.0738481
-0.805369	dai rytchytchorkchams	-0.0738481
-0.805311	hordairshtykchokc hyshosh	-0.0738481
-0.805369	orotaiinodainc hordairshtykchokc	-0.0738481
-0.805369	ncheopch orotaiinodainc	-0.0738481
-0.805369	oryo ranchansaiinchetychykysalshoykeeycheydaiinchcthykooii	-0.0738481
-0.805278	dalorshandanolsaiinsheeyckhorokolchychorcth oryo	-0.0738481
-0.805369	ychaindalchy dalorshandanolsaiinsheeyckhorokolchychorcth	-0.0738481
-0.805369	insaiin ychaindalchy	-0.0738481
-0.805222	ydaiinctheykeolsai insaiin	-0.0738481
-0.805369	qokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsai	-0.0738481
-0.805369	olsheey qokeyykodysocholykydaindaiirolqokycholaiinsholshek	-0.0738481
-0.804099	qoyssholfodanyksholsheeydaiildydlssh ok	-0.0738481
-0.805369	iinykydainshaiin qoyssholfodanyksholsheeydaiildydlssh	-0.0738481
-0.805369	dansaiindainddcholdchycthyshorckhyda iinykydainshaiin	-0.0738481
-0.805369	dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiin dansaiindainddcholdchycthyshorckhyda	-0.0738481
-0.805369	polchodarky dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiin	-0.0738481
-0.805368	orotchodarshodytaorchotcheydalchodyschody polchodarky	-0.0738481
-0.805369	holctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalchodyschody	-0.0738481
-0.805214	ok olsheey	-0.0738481
-0.805366	oeordairqoteolqosaiinc horcthyycheo	-0.0738481
-0.792515	kolsholkolkechycholky c	-0.0738481
-0.805369	oloykoldolchodyo kolsholkolkechycholky	-0.0738481
-0.805369	koldold oloykoldolchodyo	-0.0738481
-0.805369	mkodalchychpadysheo lolsheeyqoteyd	-0.0738481
-0.805369	aiin chokoishechorcheolcholdolody	-0.0738481
-0.805243	kchrychodaiinololtcheych arcfh	-0.0738481
-0.805369	c holctholchodycholdaiinshorokolcholdolkydarsholdch	-0.0738481
-0.805359	lolsheeyqoteyd oiinchory	-0.0738481
-0.805369	ain sheamytea	-0.0738481
-0.805369	hydcho lkodyokod	-0.0738481
-0.805369	arcfh aramyteeaycharoroc	-0.0738481
-0.805369	<s> kchrychodaiinololtcheych	-0.0738481
-0.805369	sheamytea mkodalchychpadysheo	-0.0738481
-0.805249	aramyteeaycharoroc hydcho	-0.0738481
-0.805359	oiinchory toydcho
-0.802565	d olc	-0.0738481
-0.805369	lkodyokod archodydaockhyckhockhyshydks	-0.0738481
-0.805369	archodydaockhyckhockhyshydks heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph	-0.0738481
-0.805369	heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheytodyotoaiinshoshychokycholctho	-0.0738481
-0.805369	oaldarcheytodyotoaiinshoshychokycholctho lsholokaldolch	-0.0738481
-0.805282	lsholokaldolch eychod	-0.0738481
-0.805369	eychod ololchycthyqoolc	-0.0738481
-0.805369	ololchycthyqoolc hoiescheol	-0.0738481
-0.805354	ranchansaiinchetychykysalshoykeeycheydaiinchcthykooii ncheopch	-0.0738481
-0.805369	ychomtchoro tchamchorcfhamsykchykchomchorch	-0.0738481
-0.785899	hoiescheol d	-0.0738481
-0.80536	olc theyy	-0.0738481
-0.805339	theyy koldold	-0.0738481
-0.805369	hyshosh olqotcholoeeesqotychordaiinotc	-0.0738481
-0.805346	olqotcholoeeesqotychordaiinotc hychorls	-0.0738481
-0.80531	hychorls hycholchod	-0.0738481
-0.805345	hycholchod ychodainch	-0.0738481
-0.805239	ychodainch cthyda	-0.0738481
-0.800885	cthyda iin	-0.0738481
-0.805369	iin shocholocheorchodai	-0.0738481
-0.805366	shocholocheorchodai inkchorsh	-0.0738481
-0.789375	inkchorsh y	-0.0738481
-0.805369	y daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.0738481
-0.801798	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aii	-0.0738481
-0.805369	aii notchorchandaiinc	-0.0738481
-0.805369	notchorchandaiinc hotcheyqoteeeychokeoscheeschrche	-0.0738481
-0.799055	hotcheyqoteeeychokeoscheeschrche aiin	-0.0738481
-0.805369	rolcheorq oeordairqoteolqosaiinc	-0.0738481
-0.805369	chokoishechorcheolcholdolody tsheosqopalcholctholdaimmy	-0.0738481
-0.805369	tsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorch	-0.0738481
-0.805024	cheorchordamqotchamchamochorqocheorch oldaii	-0.0738481
-0.805369	oldaii ncthyscheychorchalc	-0.0738481
-0.805369	ncthyscheychorchalc hamchamchoqokolchololys	-0.0738481
-0.805369	hamchamchoqokolchololys chamctholychtaiinchorcthomotald	-0.0738481
-0.805369	chamctholychtaiinchorcthomotald amotcholqodaiinchomsh	-0.0738481
-0.805369	amotcholqodaiinchomsh omdamoysheorchorcholo	-0.0738481
-0.805369	omdamoysheorchorcholo kydamosho*orsheoldamotchodyolydarcholcthompch	-0.0738481
-0.805369	kydamosho*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyokadai	-0.0738481
-0.805369	eolsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqoko	-0.0738481
-0.805369	inqokchorqoschodamocthyqokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro	-0.0738481
-0.805369	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotchomoporaroteolcholscheo	-0.0738481
-0.805355	rchorofchsychomotchomoporaroteolcholscheo leksh	-0.0738481
-0.805369	leksh yqokeomqokoldaiinsol	-0.0738481
-0.805367	yqokeomqokoldaiinsol eemsoeo	-0.0738481
-0.805369	eemsoeo mokeomyteodyqokee	-0.0738481
-0.805369	mokeomyteodyqokee odalsampcheoldomshod	-0.0738481
-0.805369	odalsampcheoldomshod aiinqopchorqopolopcholqotyotolomotcho	-0.0738481
-0.805367	aiinqopchorqopolopcholqotyotolomotcho rolcheorq	-0.0738481
-0.805369	horcthyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.0738481
-0.805369	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqo	-0.0738481
-0.805369	koaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholshols	-0.0738481
-0.805369	teeolokchorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodare	-0.0738481
-0.805369	eeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo	-0.0738481
-0.805369	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodal	-0.0738481
-0.805365	rcheorkorchodal ychomtchoro	-0.0738481
-0.805369	tchamchorcfhamsykchykchomchorch ekeolokaytcheear	-0.0738481
-0.805369	ekeolokaytcheear okeolcthodoalychorcthyochordaiin	-0.0738481
-0.801761	okeolcthodoalychorcthyochordaiin qo	-0.0738481
-0.805369	qo ksholdaiimcholokaryshoshockhockhytchorcho	-0.0738481
-0.805237	ksholdaiimcholokaryshoshockhockhytchorcho daiinchomo	-0.0738481
-0.805306	daiinchomo shcho	-0.0738481
-0.801891	shcho dai	-0.0738481

\3-grams:
-0.409446	qokchyyt ycthalchkyd ain
-0.409986	sharshkaiin qokchyyt ycthalchkyd
-0.409985	rytchytchorkchams sharshkaiin qokchyyt
-0.409986	dai rytchytchorkchams sharshkaiin
-0.409986	shcho dai rytchytchorkchams
-0.409969	orotaiinodainc hordairshtykchokc hyshosh
-0.409986	ncheopch orotaiinodainc hordairshtykchokc
-0.409986	ranchansaiinchetychykysalshoykeeycheydaiinchcthykooii ncheopch orotaiinodainc
-0.409986	dalorshandanolsaiinsheeyckhorokolchychorcth oryo ranchansaiinchetychykysalshoykeeycheydaiinchcthykooii
-0.409959	ychaindalchy dalorshandanolsaiinsheeyckhorokolchychorcth oryo
-0.409986	insaiin ychaindalchy dalorshandanolsaiinsheeyckhorokolchychorcth
-0.409986	ydaiinctheykeolsai insaiin ychaindalchy
-0.409943	qokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsai insaiin
-0.409986	olsheey qokeyykodysocholykydaindaiirolqokycholaiinsholshek ydaiinctheykeolsai
-0.409986	ok olsheey qokeyykodysocholykydaindaiirolqokycholaiinsholshek
-0.409615	iinykydainshaiin qoyssholfodanyksholsheeydaiildydlssh ok
-0.409986	dansaiindainddcholdchycthyshorckhyda iinykydainshaiin qoyssholfodanyksholsheeydaiildydlssh
-0.409986	dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiin dansaiindainddcholdchycthyshorckhyda iinykydainshaiin
-0.409986	polchodarky dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiin dansaiindainddcholdchycthyshorckhyda
-0.409986	orotchodarshodytaorchotcheydalchodyschody polchodarky dainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiin
-0.409986	holctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalchodyschody polchodarky
-0.409986	c holctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalchodyschody
-0.409941	qoyssholfodanyksholsheeydaiildydlssh ok olsheey
-0.409985	rolcheorq oeordairqoteolqosaiinc horcthyycheo
-0.4062	oloykoldolchodyo kolsholkolkechycholky c
-0.409986	koldold oloykoldolchodyo kolsholkolkechycholky
-0.409986	theyy koldold oloykoldolchodyo
-0.409986	sheamytea mkodalchychpadysheo lolsheeyqoteyd
-0.409986	hotcheyqoteeeychokeoscheeschrche aiin chokoishechorcheolcholdolody
-0.409949	<s> kchrychodaiinololtcheych arcfh
-0.409986	kolsholkolkechycholky c holctholchodycholdaiinshorokolcholdolkydarsholdch
-0.409983	mkodalchychpadysheo lolsheeyqoteyd oiinchory
-0.409986	ycthalchkyd ain sheamytea
-0.409986	aramyteeaycharoroc hydcho lkodyokod
-0.409986	kchrychodaiinololtcheych arcfh aramyteeaycharoroc
-0.409986	ain sheamytea mkodalchychpadysheo
-0.409951	arcfh aramyteeaycharoroc hydcho
-0.409983	lolsheeyqoteyd oiinchory toydcho
-0.409167	hoiescheol d olc
-0.409986	hydcho lkodyokod archodydaockhyckhockhyshydks
-0.409986	lkodyokod archodydaockhyckhockhyshydks heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph
-0.409986	archodydaockhyckhockhyshydks heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheytodyotoaiinshoshychokycholctho
-0.409986	heeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdaircph oaldarcheytodyotoaiinshoshychokycholctho lsholokaldolch
-0.40996	oaldarcheytodyotoaiinshoshychokycholctho lsholokaldolch eychod
-0.409986	lsholokaldolch eychod ololchycthyqoolc
-0.409986	eychod ololchycthyqoolc hoiescheol
-0.409982	oryo ranchansaiinchetychykysalshoykeeycheydaiinchcthykooii ncheopch
-0.409986	rcheorkorchodal ychomtchoro tchamchorcfhamsykchykchomchorch
-0.404221	ololchycthyqoolc hoiescheol d
-0.409983	d olc theyy
-0.409977	olc theyy koldold
-0.409986	hordairshtykchokc hyshosh olqotcholoeeesqotychordaiinotc
-0.409979	hyshosh olqotcholoeeesqotychordaiinotc hychorls
-0.409969	olqotcholoeeesqotychordaiinotc hychorls hycholchod
-0.409979	hychorls hycholchod ychodainch
-0.409948	hycholchod ychodainch cthyda
-0.408674	ychodainch cthyda iin
-0.409986	cthyda iin shocholocheorchodai
-0.409985	iin shocholocheorchodai inkchorsh
-0.405263	shocholocheorchodai inkchorsh y
-0.409986	inkchorsh y daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd
-0.408942	y daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aii
-0.409986	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aii notchorchandaiinc
-0.409986	aii notchorchandaiinc hotcheyqoteeeychokeoscheeschrche
-0.408136	notchorchandaiinc hotcheyqoteeeychokeoscheeschrche aiin
-0.409986	aiinqopchorqopolopcholqotyotolomotcho rolcheorq oeordairqoteolqosaiinc
-0.409986	aiin chokoishechorcheolcholdolody tsheosqopalcholctholdaimmy
-0.409986	chokoishechorcheolcholdolody tsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorch
-0.409885	tsheosqopalcholctholdaimmy cheorchordamqotchamchamochorqocheorch oldaii
-0.409986	cheorchordamqotchamchamochorqocheorch oldaii ncthyscheychorchalc
-0.409986	oldaii ncthyscheychorchalc hamchamchoqokolchololys
-0.409986	ncthyscheychorchalc hamchamchoqokolchololys chamctholychtaiinchorcthomotald
-0.409986	hamchamchoqokolchololys chamctholychtaiinchorcthomotald amotcholqodaiinchomsh
-0.409986	chamctholychtaiinchorcthomotald amotcholqodaiinchomsh omdamoysheorchorcholo
-0.409986	amotcholqodaiinchomsh omdamoysheorchorcholo kydamosho*orsheoldamotchodyolydarcholcthompch
-0.409986	omdamoysheorchorcholo kydamosho*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyokadai
-0.409986	kydamosho*orsheoldamotchodyolydarcholcthompch eolsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqoko
-0.409986	eolsholsolssheolsheyokadai inqokchorqoschodamocthyqokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro
-0.409986	inqokchorqoschodamocthyqokeeyqotsheyqoko dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotchomoporaroteolcholscheo
-0.409982	dyqokcheycheodychorqodairokeeyqokeeytsheoaromshoro rchorofchsychomotchomoporaroteolcholscheo leksh
-0.409986	rchorofchsychomotchomoporaroteolcholscheo leksh yqokeomqokoldaiinsol
-0.409985	leksh yqokeomqokoldaiinsol eemsoeo
-0.409986	yqokeomqokoldaiinsol eemsoeo mokeomyteodyqokee
-0.409986	eemsoeo mokeomyteodyqokee odalsampcheoldomshod
-0.409986	mokeomyteodyqokee odalsampcheoldomshod aiinqopchorqopolopcholqotyotolomotcho
-0.409985	odalsampcheoldomshod aiinqopchorqopolopcholqotyotolomotcho rolcheorq
-0.409986	oeordairqoteolqosaiinc horcthyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy
-0.409986	horcthyycheo rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqo
-0.409986	rcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholshols
-0.409986	koaiinsolydaiidyqo teeolokchorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodare
-0.409986	teeolokchorokorolytoldoldarokomcholshols eeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo
-0.409986	eeeschomcheeykamokai*qodare eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodal
-0.409985	eseeykcheolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodal ychomtchoro
-0.409986	ychomtchoro tchamchorcfhamsykchykchomchorch ekeolokaytcheear
-0.409986	tchamchorcfhamsykchykchomchorch ekeolokaytcheear okeolcthodoalychorcthyochordaiin
-0.408931	ekeolokaytcheear okeolcthodoalychorcthyochordaiin qo
-0.409986	okeolcthodoalychorcthyochordaiin qo ksholdaiimcholokaryshoshockhockhytchorcho
-0.409948	qo ksholdaiimcholokaryshoshockhockhytchorcho daiinchomo
-0.409968	ksholdaiimcholokaryshoshockhockhytchorcho daiinchomo shcho
-0.408969	daiinchomo shcho dai
