[unifb]
-0.00851301

\data\
ngram 1=93
ngram 2=95
ngram 3=94

\1-grams:
-4.00925	orokolcholdolkydarshold	-0.00105502
-2.21131	y	-0.00168516
-3.95112	kchr	-0.00105502
-4.00922	chodaiinololtcheycharc	-0.00105502
-4.00925	fharamyteeaycharor	-0.00105502
-4.00925	ochydcholkodyokodarcho	-0.00105502
-3.02802	dy	-0.00105502
-4.00925	daockhyckhockhyshydksheeycthykotc	-0.00105502
-3.98364	hodydald	-0.00105502
-4.00887	olchokeodairda	-0.00105502
-3.95364	msoc	-0.00105502
-3.71582	heycho	-0.00105502
-4.00922	kodypotoyshold	-0.00105502
-4.00924	aircphoaldarche	-0.00105502
-4.00919	ytodyotoaiinsh	-0.00105502
-4.00925	oshychokycholctholsholoka	-0.00105502
-4.00925	ldolcheychodololchycthyqoolchoiesch	-0.00105502
-1.91934	eo	-0.00168516
-4.00859	ldolctheyykol	-0.00105502
-4.00925	doldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.00105502
-4.00763	chorotchodarshod	-0.00105502
-4.00289	ytaorc	-0.00105502
-4.00301	hotcheydal	-0.00105502
-4.00816	chodyschodypol	-0.00105502
-3.99494	chodarkyda	-0.00105502
-3.9927	inyyp	-0.00105502
-2.38206	ch	-0.00105502
-4.00925	oldaiinotchaldorchoryshorcthyc	-0.00105502
-4.00924	thoqotaiinchaiinsha	-0.00105502
-4.00925	iidychokaiindotochoralytchaiindansaii	-0.00105502
-4.00925	ndainddcholdchycthysh	-0.00105502
-3.98154	orckhy	-0.00105502
-4.00925	daiinykydainshaiinqoyssholfodanyksholsheeyd	-0.00105502
-4.00925	aiildydlsshokolsheeyqo	-0.00105502
-4.00925	keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii	-0.00105502
-4.00925	nsaiinychaindalchydalorshan	-0.00105502
-4.0086	danolsaiinsh	-0.00105502
-4.00808	eeyckhoroko	-0.00105502
-4.00925	lchychorcthoryoranchansaii	-0.00105502
-4.00925	nchetychykysalshoykeeyc	-0.00105502
-3.87492	heydaii	-0.00105502
-4.00925	nchcthykooiincheopchorotaiinodainchordairshty	-0.00105502
-2.35019	k	-0.00105502
-3.35616	chok	-0.00105502
-4.00869	chyshosholqotcho	-0.00105502
-4.00915	loeeesqotyc	-0.00105502
-3.98879	hordaiinotch	-0.00105502
-4.00925	ychorlshycholchodychodainchcthyda	-0.00105502
-4.00924	iinshocholocheorchodaiink	-0.00105502
-3.94849	chorshy	-0.00105502
-4.00925	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.00105502
-4.00917	hychtydaiinotchor	-0.00105502
-4.00916	chandaiinchotcheyqo	-0.00105502
-4.00925	teeeychokeoscheeschrcheaiinchokoishechorcheolcholdolody	-0.00105502
-4.00925	tsheosqopalcholctholdaimmycheorchorda	-0.00105502
-4.00925	mqotchamchamochorqocheorcho	-0.00105502
-4.00924	ldaiincthyscheychorchalch	-0.00105502
-3.16702	am	-0.00105502
-3.84228	chamcho	-0.00105502
-3.88828	qokol	-0.00105502
-3.95403	chololy	-0.00105502
-4.00925	schamctholychtaiinchorcthomotaldamotcholqo	-0.00105502
-3.3279	daiinc	-0.00105502
-4.00906	homshomdamoys	-0.00105502
-2.12608	h	-0.00105502
-4.00924	eorchorcholokydamosho*or	-0.00105502
-4.00925	sheoldamotchodyolydarcholct	-0.00105502
-4.00925	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee	-0.00105502
-4.00925	qotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.00105502
-4.00924	eeytsheoaromshoro	-0.00105502
-4.00925	rchorofchsychomotchomoporarot	-0.00105502
-3.78896	eolcho	-0.00105502
-4.00925	lscheolekshyqokeomqokoldaiinso	-0.00105502
-4.00893	leemsoeo	-0.00105502
-4.00925	mokeomyteodyqokeeodalsampcheoldomshod	-0.00105502
-4.00919	aiinqopchorqopolop	-0.00105502
-4.00925	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys	-0.00105502
-4.00913	hackholykoa	-0.00105502
-4.00925	iinsolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.00105502
-4.00151	holsholseee	-0.00105502
-4.00925	schomcheeykamokai*qodareeseeykch	-0.00105502
-4.00925	lokaldorcheareenyeee	-0.00105502
-4.00925	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.00105502
-4.00925	horcfhamsykchykchomchorchek	-0.00105502
-4.00925	eolokaytcheearokeolcthodoalychorcthyochordai	-0.00105502
-4.00925	inqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.00105502
-3.86055	inchom	-0.00105502
-4.00133	oshchodai	-0.00105502
-4.00858	rytchytc	-0.00105502
-4.00924	horkchamssharshkai	-0.00105502
-4.00925	inqokchyytycthalchkydainsheamyteamkodalchychpadysheo	-0.00105502
-4.00925	lolsheeyqoteydoiinchoryt	-0.00105502
-3.98836	oydcho

\2-grams:
-0.503388	<s> kchr	-0.163482
-0.502604	ochydcholkodyokodarcho dy	-0.163482
-0.497692	kchr y	-0.163482
-0.680867	y chodaiinololtcheycharc	-0.163482
-0.680867	y qotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.163482
-0.503363	inqoksholdaiimcholokaryshoshockhockhytchorchodai inchom	-0.163482
-0.503401	chodaiinololtcheycharc fharamyteeaycharor	-0.163482
-0.503401	fharamyteeaycharor ochydcholkodyokodarcho	-0.163482
-0.503401	dy daockhyckhockhyshydksheeycthykotc	-0.163482
-0.503395	daockhyckhockhyshydksheeycthykotc hodydald	-0.163482
-0.503401	hodydald olchokeodairda	-0.163482
-0.503388	olchokeodairda msoc	-0.163482
-0.503311	msoc heycho	-0.163482
-0.503401	heycho kodypotoyshold	-0.163482
-0.503401	kodypotoyshold aircphoaldarche	-0.163482
-0.503401	aircphoaldarche ytodyotoaiinsh	-0.163482
-0.503401	ytodyotoaiinsh oshychokycholctholsholoka	-0.163482
-0.503401	oshychokycholctholsholoka ldolcheychodololchycthyqoolchoiesch	-0.163482
-0.492201	ldolcheychodololchycthyqoolchoiesch eo	-0.163482
-0.680867	eo ldolctheyykol	-0.163482
-0.680867	eo lokaldorcheareenyeee	-0.163482
-0.503401	ldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh	-0.163482
-0.503401	doldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolkydarshold	-0.163482
-0.503401	orokolcholdolkydarshold chorotchodarshod	-0.163482
-0.503401	hotcheydal chodyschodypol	-0.163482
-0.5034	chorotchodarshod ytaorc	-0.163482
-0.5034	ytaorc hotcheydal	-0.163482
-0.503398	chodyschodypol chodarkyda	-0.163482
-0.503397	chodarkyda inyyp	-0.163482
-0.49957	inyyp ch	-0.163482
-0.503401	ch oldaiinotchaldorchoryshorcthyc	-0.163482
-0.503401	oldaiinotchaldorchoryshorcthyc thoqotaiinchaiinsha	-0.163482
-0.503401	thoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaii	-0.163482
-0.503401	iidychokaiindotochoralytchaiindansaii ndainddcholdchycthysh	-0.163482
-0.503395	ndainddcholdchycthysh orckhy	-0.163482
-0.503401	orckhy daiinykydainshaiinqoyssholfodanyksholsheeyd	-0.163482
-0.503401	daiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqo	-0.163482
-0.503401	aiildydlsshokolsheeyqo keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii	-0.163482
-0.503401	keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii nsaiinychaindalchydalorshan	-0.163482
-0.503401	nsaiinychaindalchydalorshan danolsaiinsh	-0.163482
-0.503401	danolsaiinsh eeyckhoroko	-0.163482
-0.503401	eeyckhoroko lchychorcthoryoranchansaii	-0.163482
-0.503401	lchychorcthoryoranchansaii nchetychykysalshoykeeyc	-0.163482
-0.503367	nchetychykysalshoykeeyc heydaii	-0.163482
-0.503401	heydaii nchcthykooiincheopchorotaiinodainchordairshty	-0.163482
-0.499272	nchcthykooiincheopchorotaiinodainchordairshty k	-0.163482
-0.503076	k chok	-0.163482
-0.503401	chok chyshosholqotcho	-0.163482
-0.503401	chyshosholqotcho loeeesqotyc	-0.163482
-0.503401	eeytsheoaromshoro rchorofchsychomotchomoporarot	-0.163482
-0.50334	rchorofchsychomotchomoporarot eolcho	-0.163482
-0.503401	eolcho lscheolekshyqokeomqokoldaiinso	-0.163482
-0.503401	lscheolekshyqokeomqokoldaiinso leemsoeo	-0.163482
-0.503401	leemsoeo mokeomyteodyqokeeodalsampcheoldomshod	-0.163482
-0.503401	mokeomyteodyqokeeodalsampcheoldomshod aiinqopchorqopolop	-0.163482
-0.503401	aiinqopchorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys	-0.163482
-0.503401	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys hackholykoa	-0.163482
-0.503401	hackholykoa iinsolydaiidyqoteeolokchorokorolytoldoldarokomc	-0.163482
-0.503399	iinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseee	-0.163482
-0.503401	holsholseee schomcheeykamokai*qodareeseeykch	-0.163482
-0.492201	schomcheeykamokai*qodareeseeykch eo	-0.163482
-0.503396	lolsheeyqoteydoiinchoryt oydcho
-0.503401	inqokchyytycthalchkydainsheamyteamkodalchychpadysheo lolsheeyqoteydoiinchoryt	-0.163482
-0.503401	horkchamssharshkai inqokchyytycthalchkydainsheamyteamkodalchychpadysheo	-0.163482
-0.503401	rytchytc horkchamssharshkai	-0.163482
-0.503401	oshchodai rytchytc	-0.163482
-0.503399	inchom oshchodai	-0.163482
-0.503401	eolokaytcheearokeolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.163482
-0.503401	horcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordai	-0.163482
-0.503401	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchek	-0.163482
-0.503401	lokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamc	-0.163482
-0.503401	qotsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoaromshoro	-0.163482
-0.497692	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee y	-0.163482
-0.503401	sheoldamotchodyolydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee	-0.163482
-0.503401	eorchorcholokydamosho*or sheoldamotchodyolydarcholct	-0.163482
-0.503401	h eorchorcholokydamosho*or	-0.163482
-0.496444	homshomdamoys h	-0.163482
-0.503401	daiinc homshomdamoys	-0.163482
-0.503048	schamctholychtaiinchorcthomotaldamotcholqo daiinc	-0.163482
-0.503401	chololy schamctholychtaiinchorcthomotaldamotcholqo	-0.163482
-0.503388	qokol chololy	-0.163482
-0.503371	chamcho qokol	-0.163482
-0.503357	am chamcho	-0.163482
-0.502848	ldaiincthyscheychorchalch am	-0.163482
-0.503401	mqotchamchamochorqocheorcho ldaiincthyscheychorchalch	-0.163482
-0.503401	tsheosqopalcholctholdaimmycheorchorda mqotchamchamochorqocheorcho	-0.163482
-0.503401	teeeychokeoscheeschrcheaiinchokoishechorcheolcholdolody tsheosqopalcholctholdaimmycheorchorda	-0.163482
-0.503401	chandaiinchotcheyqo teeeychokeoscheeschrcheaiinchokoishechorcheolcholdolody	-0.163482
-0.503401	hychtydaiinotchor chandaiinchotcheyqo	-0.163482
-0.503401	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchor	-0.163482
-0.503401	chorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.163482
-0.503387	iinshocholocheorchodaiink chorshy	-0.163482
-0.503401	ychorlshycholchodychodainchcthyda iinshocholocheorchodaiink	-0.163482
-0.503401	hordaiinotch ychorlshycholchodychodainchcthyda	-0.163482
-0.503397	loeeesqotyc hordaiinotch	-0.163482

\3-grams:
-0.222719	fharamyteeaycharor ochydcholkodyokodarcho dy
-0.221204	<s> kchr y
-0.270124	kchr y chodaiinololtcheycharc
-0.270124	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee y qotsheyqokodyqokcheycheodychorqodairokeeyqok
-0.222952	eolokaytcheearokeolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytchorchodai inchom
-0.222963	y chodaiinololtcheycharc fharamyteeaycharor
-0.222963	chodaiinololtcheycharc fharamyteeaycharor ochydcholkodyokodarcho
-0.222963	ochydcholkodyokodarcho dy daockhyckhockhyshydksheeycthykotc
-0.222962	dy daockhyckhockhyshydksheeycthykotc hodydald
-0.222963	daockhyckhockhyshydksheeycthykotc hodydald olchokeodairda
-0.22296	hodydald olchokeodairda msoc
-0.222936	olchokeodairda msoc heycho
-0.222963	msoc heycho kodypotoyshold
-0.222963	heycho kodypotoyshold aircphoaldarche
-0.222963	kodypotoyshold aircphoaldarche ytodyotoaiinsh
-0.222963	aircphoaldarche ytodyotoaiinsh oshychokycholctholsholoka
-0.222963	ytodyotoaiinsh oshychokycholctholsholoka ldolcheychodololchycthyqoolchoiesch
-0.219497	oshychokycholctholsholoka ldolcheychodololchycthyqoolchoiesch eo
-0.270124	ldolcheychodololchycthyqoolchoiesch eo ldolctheyykol
-0.270124	schomcheeykamokai*qodareeseeykch eo lokaldorcheareenyeee
-0.222963	eo ldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh
-0.222963	ldolctheyykol doldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolkydarshold
-0.222963	doldoloykoldolchodyokolsholkolkechycholkycholctholchodycholdaiinsh orokolcholdolkydarshold chorotchodarshod
-0.222963	ytaorc hotcheydal chodyschodypol
-0.222963	orokolcholdolkydarshold chorotchodarshod ytaorc
-0.222963	chorotchodarshod ytaorc hotcheydal
-0.222963	hotcheydal chodyschodypol chodarkyda
-0.222962	chodyschodypol chodarkyda inyyp
-0.221785	chodarkyda inyyp ch
-0.222963	inyyp ch oldaiinotchaldorchoryshorcthyc
-0.222963	ch oldaiinotchaldorchoryshorcthyc thoqotaiinchaiinsha
-0.222963	oldaiinotchaldorchoryshorcthyc thoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaii
-0.222963	thoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaii ndainddcholdchycthysh
-0.222962	iidychokaiindotochoralytchaiindansaii ndainddcholdchycthysh orckhy
-0.222963	ndainddcholdchycthysh orckhy daiinykydainshaiinqoyssholfodanyksholsheeyd
-0.222963	orckhy daiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqo
-0.222963	daiinykydainshaiinqoyssholfodanyksholsheeyd aiildydlsshokolsheeyqo keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii
-0.222963	aiildydlsshokolsheeyqo keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii nsaiinychaindalchydalorshan
-0.222963	keyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaii nsaiinychaindalchydalorshan danolsaiinsh
-0.222963	nsaiinychaindalchydalorshan danolsaiinsh eeyckhoroko
-0.222963	danolsaiinsh eeyckhoroko lchychorcthoryoranchansaii
-0.222963	eeyckhoroko lchychorcthoryoranchansaii nchetychykysalshoykeeyc
-0.222953	lchychorcthoryoranchansaii nchetychykysalshoykeeyc heydaii
-0.222963	nchetychykysalshoykeeyc heydaii nchcthykooiincheopchorotaiinodainchordairshty
-0.221693	heydaii nchcthykooiincheopchorotaiinodainchordairshty k
-0.222864	nchcthykooiincheopchorotaiinodainchordairshty k chok
-0.222963	k chok chyshosholqotcho
-0.222963	chok chyshosholqotcho loeeesqotyc
-0.222963	qotsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoaromshoro rchorofchsychomotchomoporarot
-0.222945	eeytsheoaromshoro rchorofchsychomotchomoporarot eolcho
-0.222963	rchorofchsychomotchomoporarot eolcho lscheolekshyqokeomqokoldaiinso
-0.222963	eolcho lscheolekshyqokeomqokoldaiinso leemsoeo
-0.222963	lscheolekshyqokeomqokoldaiinso leemsoeo mokeomyteodyqokeeodalsampcheoldomshod
-0.222963	leemsoeo mokeomyteodyqokeeodalsampcheoldomshod aiinqopchorqopolop
-0.222963	mokeomyteodyqokeeodalsampcheoldomshod aiinqopchorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys
-0.222963	aiinqopchorqopolop cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys hackholykoa
-0.222963	cholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoys hackholykoa iinsolydaiidyqoteeolokchorokorolytoldoldarokomc
-0.222963	hackholykoa iinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseee
-0.222963	iinsolydaiidyqoteeolokchorokorolytoldoldarokomc holsholseee schomcheeykamokai*qodareeseeykch
-0.219497	holsholseee schomcheeykamokai*qodareeseeykch eo
-0.222962	inqokchyytycthalchkydainsheamyteamkodalchychpadysheo lolsheeyqoteydoiinchoryt oydcho
-0.222963	horkchamssharshkai inqokchyytycthalchkydainsheamyteamkodalchychpadysheo lolsheeyqoteydoiinchoryt
-0.222963	rytchytc horkchamssharshkai inqokchyytycthalchkydainsheamyteamkodalchychpadysheo
-0.222963	oshchodai rytchytc horkchamssharshkai
-0.222963	inchom oshchodai rytchytc
-0.222963	inqoksholdaiimcholokaryshoshockhockhytchorchodai inchom oshchodai
-0.222963	horcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordai inqoksholdaiimcholokaryshoshockhockhytchorchodai
-0.222963	arotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordai
-0.222963	lokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchek
-0.222963	eo lokaldorcheareenyeee arotchaleeoreearckhyorcheorkorchodalychomtchorotchamc
-0.222963	y qotsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoaromshoro
-0.221204	sheoldamotchodyolydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee y
-0.222963	eorchorcholokydamosho*or sheoldamotchodyolydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee
-0.222963	h eorchorcholokydamosho*or sheoldamotchodyolydarcholct
-0.222963	homshomdamoys h eorchorcholokydamosho*or
-0.220817	daiinc homshomdamoys h
-0.222963	schamctholychtaiinchorcthomotaldamotcholqo daiinc homshomdamoys
-0.222855	chololy schamctholychtaiinchorcthomotaldamotcholqo daiinc
-0.222963	qokol chololy schamctholychtaiinchorcthomotaldamotcholqo
-0.22296	chamcho qokol chololy
-0.222954	am chamcho qokol
-0.22295	ldaiincthyscheychorchalch am chamcho
-0.222794	mqotchamchamochorqocheorcho ldaiincthyscheychorchalch am
-0.222963	tsheosqopalcholctholdaimmycheorchorda mqotchamchamochorqocheorcho ldaiincthyscheychorchalch
-0.222963	teeeychokeoscheeschrcheaiinchokoishechorcheolcholdolody tsheosqopalcholctholdaimmycheorchorda mqotchamchamochorqocheorcho
-0.222963	chandaiinchotcheyqo teeeychokeoscheeschrcheaiinchokoishechorcheolcholdolody tsheosqopalcholctholdaimmycheorchorda
-0.222963	hychtydaiinotchor chandaiinchotcheyqo teeeychokeoscheeschrcheaiinchokoishechorcheolcholdolody
-0.222963	daiiinchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchor chandaiinchotcheyqo
-0.222963	chorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchor
-0.222963	iinshocholocheorchodaiink chorshy daiiinchckhoyssheydorcholdaiindorcholchorcholkeolc
-0.222959	ychorlshycholchodychodainchcthyda iinshocholocheorchodaiink chorshy
-0.222963	hordaiinotch ychorlshycholchodychodainchcthyda iinshocholocheorchodaiink
-0.222963	loeeesqotyc hordaiinotch ychorlshycholchodychodainchcthyda
-0.222962	chyshosholqotcho loeeesqotyc hordaiinotch
