[unifb]
-0.00720516

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.00174	o	-0.00650254
-2.10363	i	-0.00650254
-2.68005	ha	-0.00650254
-3.77937	kchrychodaiinololtcheycharcfharamyteeaycha	-0.00650254
-3.77937	rorochydcholkodyokodarchodydaockhyckh	-0.00650254
-3.77066	ockhyshy	-0.00650254
-3.77937	dksheeycthykotchodyd	-0.00650254
-3.77937	aldolchokeodairdamsocheychokodypotoyshol	-0.00650254
-3.77936	daircphoaldar	-0.00650254
-3.77937	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.00650254
-3.7793	hycthyqoolchoi	-0.00650254
-3.77399	escheold	-0.00650254
-3.77937	olctheyykoldoldoloykoldolc	-0.00650254
-3.77859	hodyokolshol	-0.00650254
-3.77937	kolkechycholkycholctholc	-0.00650254
-3.77937	hodycholdaiinshorokolcholdolkydarsholdchorotchodarshod	-0.00650254
-3.77937	ytaorchotcheydal	-0.00650254
-3.77885	chodyschodypo	-0.00650254
-3.77937	lchodarkydainyypcholda	-0.00650254
-3.77937	iinotchaldorchoryshorc	-0.00650254
-3.77937	thycthoqotaiincha	-0.00650254
-3.55685	iinsha	-0.00650254
-3.091	id	-0.00650254
-3.77937	ychokaiindotochoralytch	-0.00650254
-3.77911	aiindansaiinda	-0.00650254
-3.77927	inddcholdchy	-0.00650254
-3.77937	cthyshorckhydaiinykydains	-0.00650254
-3.77937	iinqoyssholfodanyksholsheeydaiil	-0.00650254
-3.77937	dydlsshokolsheeyqokey	-0.00650254
-3.77937	ykodysocholykydainda	-0.00650254
-3.65577	iiro	-0.00650254
-3.77937	lqokycholaiinsholshekydaiinctheyke	-0.00650254
-2.59897	ol	-0.00650254
-3.77937	saiinsaiinychaindalc	-0.00650254
-3.77937	hydalorshandanolsaiinsheeyckhoro	-0.00650254
-3.77937	kolchychorcthoryoranchansaiinchetychykysalsho	-0.00650254
-3.77937	ykeeycheydaiinchcthykoo	-0.00650254
-3.77937	iincheopchorotaiinod	-0.00650254
-3.77937	ainchordairshtykchokchysho	-0.00650254
-3.77937	sholqotcholoeeesqotychordai	-0.00650254
-2.50616	in	-0.00650254
-3.77937	tchychorlshycholchody	-0.00650254
-3.77937	chodainchcthydaiinshocholocheorcho	-0.00650254
-3.77887	daiinkchorshy	-0.00650254
-3.52142	daiiin	-0.00650254
-3.77937	chckhoyssheydo	-0.00650254
-2.27338	r	-0.00650254
-3.59893	choldaii	-0.00650254
-3.77266	ndorch	-0.00650254
-2.81518	olc	-0.00650254
-2.57278	ho	-0.00650254
-3.77937	rcholkeolchychtydaiinotcho	-0.00650254
-3.77937	rchandaiinchotcheyqot	-0.00650254
-3.77937	eeeychokeoscheeschrcheaiincho	-0.00650254
-3.77937	koishechorcheolcholdolodytsheo	-0.00650254
-3.77937	sqopalcholctholdaimmycheorchor	-0.00650254
-2.44627	da	-0.00650254
-2.78704	m	-0.00650254
-3.77937	qotchamchamochorqocheorcholdaiincthyscheych	-0.00650254
-3.77937	orchalchamchamchoqokol	-0.00650254
-3.77937	chololyschamctholych	-0.00650254
-3.77937	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.00650254
-3.77937	heoldamotchodyolydar	-0.00650254
-3.77937	cholcthompcheolsholsolssheolsheyokada	-0.00650254
-3.77937	iinqokchorqoschodamocthyqokeeyqotshe	-0.00650254
-3.77937	yqokodyqokcheycheodychorqodairokee	-0.00650254
-3.77937	yqokeeytsheoaromshoro	-0.00650254
-3.77935	rchorofchsychom	-0.00650254
-3.77937	otchomoporaroteolcholsch	-0.00650254
-3.77935	eolekshyqoke	-0.00650254
-3.77937	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.00650254
-3.77937	omshodaiinqopchorqopolopcholqotyoto	-0.00650254
-3.71069	lom	-0.00650254
-3.77937	otchorolcheorqoeordairqoteolqosaiinc	-0.00650254
-3.77937	horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.00650254
-3.77937	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.00650254
-3.77937	omcheeykamokai*qodareeseeyk	-0.00650254
-2.26969	ch	-0.00650254
-3.77937	eolokaldorcheareenyeeearotch	-0.00650254
-3.77937	aleeoreearckhy	-0.00650254
-3.18152	orc	-0.00650254
-3.77937	heorkorchodalychomtchoro	-0.00650254
-3.77787	tchamchorcf	-0.00650254
-3.776	hamsykc	-0.00650254
-3.77937	hykchomchorchekeolokaytcheea	-0.00650254
-3.72176	rokeol	-0.00650254
-3.77937	cthodoalychorct	-0.00650254
-3.77937	hyochordaiinqoksholdaiimcholokarys	-0.00650254
-3.6931	hosh	-0.00650254
-3.77921	ockhockhytch	-0.00650254
-3.77937	orchodaiinchomoshchodairytchytcho	-0.00650254
-3.77937	rkchamssharshkaiin	-0.00650254
-3.77937	qokchyytycthalchkydainsheamyteamkodalch	-0.00650254
-3.7355	ychpa	-0.00650254
-3.77927	dysheololshe	-0.00650254
-3.776	eyqoteyd	-0.00650254
-2.91401	oi	-0.00650254
-3.53097	inchor	-0.00650254
-3.77792	ytoydcho

\2-grams:
-1.21932	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.0269621
-1.21931	inchor ytoydcho
-1.21932	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckh	-0.0269621
-1.21932	rcholkeolchychtydaiinotcho rchandaiinchotcheyqot	-0.0269621
-1.21932	rchandaiinchotcheyqot eeeychokeoscheeschrcheaiincho	-0.0269621
-1.21932	eeeychokeoscheeschrcheaiincho koishechorcheolcholdolodytsheo	-0.0269621
-1.21932	koishechorcheolcholdolodytsheo sqopalcholctholdaimmycheorchor	-0.0269621
-1.19683	sqopalcholctholdaimmycheorchor da	-0.0269621
-1.20951	da m	-0.0269621
-1.21932	m qotchamchamochorqocheorcholdaiincthyscheych	-0.0269621
-1.21932	qotchamchamochorqocheorcholdaiincthyscheych orchalchamchamchoqokol	-0.0269621
-1.21932	orchalchamchamchoqokol chololyschamctholych	-0.0269621
-1.21932	chololyschamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors	-0.0269621
-1.21932	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchodyolydar	-0.0269621
-1.21932	heoldamotchodyolydar cholcthompcheolsholsolssheolsheyokada	-0.0269621
-1.21932	cholcthompcheolsholsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotshe	-0.0269621
-1.21932	iinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheycheodychorqodairokee	-0.0269621
-1.21932	yqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshoro	-0.0269621
-1.21932	yqokeeytsheoaromshoro rchorofchsychom	-0.0269621
-1.21932	rchorofchsychom otchomoporaroteolcholsch	-0.0269621
-1.21932	otchomoporaroteolcholsch eolekshyqoke	-0.0269621
-1.21932	eolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold	-0.0269621
-1.21932	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyoto	-0.0269621
-1.21912	omshodaiinqopchorqopolopcholqotyoto lom	-0.0269621
-1.21932	lom otchorolcheorqoeordairqoteolqosaiinc	-0.0269621
-1.21932	otchorolcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk	-0.0269621
-1.21932	horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.0269621
-1.21907	hyochordaiinqoksholdaiimcholokarys hosh	-0.0269621
-1.21932	hosh ockhockhytch	-0.0269621
-1.21932	ockhockhytch orchodaiinchomoshchodairytchytcho	-0.0269621
-1.21932	orchodaiinchomoshchodairytchytcho rkchamssharshkaiin	-0.0269621
-1.21932	rkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalch	-0.0269621
-1.2192	qokchyytycthalchkydainsheamyteamkodalch ychpa	-0.0269621
-1.21932	ychpa dysheololshe	-0.0269621
-1.21931	dysheololshe eyqoteyd	-0.0269621
-1.21226	eyqoteyd oi	-0.0269621
-1.21845	oi inchor	-0.0269621
-1.21932	cthodoalychorct hyochordaiinqoksholdaiimcholokarys	-0.0269621
-1.21932	rokeol cthodoalychorct	-0.0269621
-1.21916	hykchomchorchekeolokaytcheea rokeol	-0.0269621
-1.21932	hamsykc hykchomchorchekeolokaytcheea	-0.0269621
-1.21931	tchamchorcf hamsykc	-0.0269621
-1.21931	heorkorchodalychomtchoro tchamchorcf	-0.0269621
-1.21932	orc heorkorchodalychomtchoro	-0.0269621
-1.216	aleeoreearckhy orc	-0.0269621
-1.21932	eolokaldorcheareenyeeearotch aleeoreearckhy	-0.0269621
-1.21932	ch eolokaldorcheareenyeeearotch	-0.0269621
-1.18545	omcheeykamokai*qodareeseeyk ch	-0.0269621
-1.21932	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeyk	-0.0269621
-1.21932	ho rcholkeolchychtydaiinotcho	-0.0269621
-1.20268	olc ho	-0.0269621
-1.21019	ndorch olc	-0.0269621
-1.2193	choldaii ndorch	-0.0269621
-1.21874	r choldaii	-0.0269621
-1.18574	chckhoyssheydo r	-0.0269621
-1.21932	daiiin chckhoyssheydo	-0.0269621
-1.21841	daiinkchorshy daiiin	-0.0269621
-1.21932	chodainchcthydaiinshocholocheorcho daiinkchorshy	-0.0269621
-1.21932	tchychorlshycholchody chodainchcthydaiinshocholocheorcho	-0.0269621
-1.21932	o tchychorlshycholchody	-0.0269621
-1.15767	in o	-0.0269621
-1.1998	sholqotcholoeeesqotychordai in	-0.0269621
-1.21932	ainchordairshtykchokchysho sholqotcholoeeesqotychordai	-0.0269621
-1.21932	iincheopchorotaiinod ainchordairshtykchokchysho	-0.0269621
-1.21932	ykeeycheydaiinchcthykoo iincheopchorotaiinod	-0.0269621
-1.21932	kolchychorcthoryoranchansaiinchetychykysalsho ykeeycheydaiinchcthykoo	-0.0269621
-1.21932	hydalorshandanolsaiinsheeyckhoro kolchychorcthoryoranchansaiinchetychykysalsho	-0.0269621
-1.21932	saiinsaiinychaindalc hydalorshandanolsaiinsheeyckhoro	-0.0269621
-1.21932	ol saiinsaiinychaindalc	-0.0269621
-1.2037	lqokycholaiinsholshekydaiinctheyke ol	-0.0269621
-1.21932	iiro lqokycholaiinsholshekydaiinctheyke	-0.0269621
-1.21895	ykodysocholykydainda iiro	-0.0269621
-1.21932	dydlsshokolsheeyqokey ykodysocholykydainda	-0.0269621
-1.21932	iinqoyssholfodanyksholsheeydaiil dydlsshokolsheeyqokey	-0.0269621
-1.21932	ha iinqoyssholfodanyksholsheeydaiil	-0.0269621
-1.2065	cthyshorckhydaiinykydains ha	-0.0269621
-1.21932	inddcholdchy cthyshorckhydaiinykydains	-0.0269621
-1.21932	aiindansaiinda inddcholdchy	-0.0269621
-1.21932	ychokaiindotochoralytch aiindansaiinda	-0.0269621
-1.21932	id ychokaiindotochoralytch	-0.0269621
-1.21498	i id	-0.0269621
-1.17007	iinsha i	-0.0269621
-1.21857	thycthoqotaiincha iinsha	-0.0269621
-1.21932	iinotchaldorchoryshorc thycthoqotaiincha	-0.0269621
-1.21932	lchodarkydainyypcholda iinotchaldorchoryshorc	-0.0269621
-1.21932	chodyschodypo lchodarkydainyypcholda	-0.0269621
-1.21932	ytaorchotcheydal chodyschodypo	-0.0269621
-1.21932	hodycholdaiinshorokolcholdolkydarsholdchorotchodarshod ytaorchotcheydal	-0.0269621
-1.21932	kolkechycholkycholctholc hodycholdaiinshorokolcholdolkydarsholdchorotchodarshod	-0.0269621
-1.21932	hodyokolshol kolkechycholkycholctholc	-0.0269621
-1.21932	olctheyykoldoldoloykoldolc hodyokolshol	-0.0269621
-1.21932	escheold olctheyykoldoldoloykoldolc	-0.0269621
-1.2193	hycthyqoolchoi escheold	-0.0269621
-1.21932	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoi	-0.0269621
-1.21932	daircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc	-0.0269621
-1.21932	aldolchokeodairdamsocheychokodypotoyshol daircphoaldar	-0.0269621
-1.21932	dksheeycthykotchodyd aldolchokeodairdamsocheychokodypotoyshol	-0.0269621
-1.21932	ockhyshy dksheeycthykotchodyd	-0.0269621
-1.21929	rorochydcholkodyokodarchodydaockhyckh ockhyshy	-0.0269621

\3-grams:
-0.432014	oi inchor ytoydcho
-0.432014	<s> kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckh
-0.432014	ho rcholkeolchychtydaiinotcho rchandaiinchotcheyqot
-0.432014	rcholkeolchychtydaiinotcho rchandaiinchotcheyqot eeeychokeoscheeschrcheaiincho
-0.432014	rchandaiinchotcheyqot eeeychokeoscheeschrcheaiincho koishechorcheolcholdolodytsheo
-0.432014	eeeychokeoscheeschrcheaiincho koishechorcheolcholdolodytsheo sqopalcholctholdaimmycheorchor
-0.429496	koishechorcheolcholdolodytsheo sqopalcholctholdaimmycheorchor da
-0.43093	sqopalcholctholdaimmycheorchor da m
-0.432014	da m qotchamchamochorqocheorcholdaiincthyscheych
-0.432014	m qotchamchamochorqocheorcholdaiincthyscheych orchalchamchamchoqokol
-0.432014	qotchamchamochorqocheorcholdaiincthyscheych orchalchamchamchoqokol chololyschamctholych
-0.432014	orchalchamchamchoqokol chololyschamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors
-0.432014	chololyschamctholych taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchodyolydar
-0.432014	taiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*ors heoldamotchodyolydar cholcthompcheolsholsolssheolsheyokada
-0.432014	heoldamotchodyolydar cholcthompcheolsholsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotshe
-0.432014	cholcthompcheolsholsolssheolsheyokada iinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheycheodychorqodairokee
-0.432014	iinqokchorqoschodamocthyqokeeyqotshe yqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshoro
-0.432014	yqokodyqokcheycheodychorqodairokee yqokeeytsheoaromshoro rchorofchsychom
-0.432014	yqokeeytsheoaromshoro rchorofchsychom otchomoporaroteolcholsch
-0.432014	rchorofchsychom otchomoporaroteolcholsch eolekshyqoke
-0.432014	otchomoporaroteolcholsch eolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold
-0.432014	eolekshyqoke omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyoto
-0.431993	omqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyoto lom
-0.432014	omshodaiinqopchorqopolopcholqotyoto lom otchorolcheorqoeordairqoteolqosaiinc
-0.432014	lom otchorolcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk
-0.432014	otchorolcheorqoeordairqoteolqosaiinc horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch
-0.431987	cthodoalychorct hyochordaiinqoksholdaiimcholokarys hosh
-0.432014	hyochordaiinqoksholdaiimcholokarys hosh ockhockhytch
-0.432014	hosh ockhockhytch orchodaiinchomoshchodairytchytcho
-0.432014	ockhockhytch orchodaiinchomoshchodairytchytcho rkchamssharshkaiin
-0.432014	orchodaiinchomoshchodairytchytcho rkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalch
-0.432001	rkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalch ychpa
-0.432014	qokchyytycthalchkydainsheamyteamkodalch ychpa dysheololshe
-0.432013	ychpa dysheololshe eyqoteyd
-0.431236	dysheololshe eyqoteyd oi
-0.431919	eyqoteyd oi inchor
-0.432014	rokeol cthodoalychorct hyochordaiinqoksholdaiimcholokarys
-0.432014	hykchomchorchekeolokaytcheea rokeol cthodoalychorct
-0.431997	hamsykc hykchomchorchekeolokaytcheea rokeol
-0.432014	tchamchorcf hamsykc hykchomchorchekeolokaytcheea
-0.432013	heorkorchodalychomtchoro tchamchorcf hamsykc
-0.432014	orc heorkorchodalychomtchoro tchamchorcf
-0.432014	aleeoreearckhy orc heorkorchodalychomtchoro
-0.43165	eolokaldorcheareenyeeearotch aleeoreearckhy orc
-0.432014	ch eolokaldorcheareenyeeearotch aleeoreearckhy
-0.432014	omcheeykamokai*qodareeseeyk ch eolokaldorcheareenyeeearotch
-0.428177	oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeyk ch
-0.432014	horcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholyk oaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai*qodareeseeyk
-0.432014	olc ho rcholkeolchychtydaiinotcho
-0.430162	ndorch olc ho
-0.431006	choldaii ndorch olc
-0.432013	r choldaii ndorch
-0.431951	chckhoyssheydo r choldaii
-0.42821	daiiin chckhoyssheydo r
-0.432014	daiinkchorshy daiiin chckhoyssheydo
-0.431915	chodainchcthydaiinshocholocheorcho daiinkchorshy daiiin
-0.432014	tchychorlshycholchody chodainchcthydaiinshocholocheorcho daiinkchorshy
-0.432014	o tchychorlshycholchody chodainchcthydaiinshocholocheorcho
-0.432014	in o tchychorlshycholchody
-0.424825	sholqotcholoeeesqotychordai in o
-0.429835	ainchordairshtykchokchysho sholqotcholoeeesqotychordai in
-0.432014	iincheopchorotaiinod ainchordairshtykchokchysho sholqotcholoeeesqotychordai
-0.432014	ykeeycheydaiinchcthykoo iincheopchorotaiinod ainchordairshtykchokchysho
-0.432014	kolchychorcthoryoranchansaiinchetychykysalsho ykeeycheydaiinchcthykoo iincheopchorotaiinod
-0.432014	hydalorshandanolsaiinsheeyckhoro kolchychorcthoryoranchansaiinchetychykysalsho ykeeycheydaiinchcthykoo
-0.432014	saiinsaiinychaindalc hydalorshandanolsaiinsheeyckhoro kolchychorcthoryoranchansaiinchetychykysalsho
-0.432014	ol saiinsaiinychaindalc hydalorshandanolsaiinsheeyckhoro
-0.432014	lqokycholaiinsholshekydaiinctheyke ol saiinsaiinychaindalc
-0.430277	iiro lqokycholaiinsholshekydaiinctheyke ol
-0.432014	ykodysocholykydainda iiro lqokycholaiinsholshekydaiinctheyke
-0.431974	dydlsshokolsheeyqokey ykodysocholykydainda iiro
-0.432014	iinqoyssholfodanyksholsheeydaiil dydlsshokolsheeyqokey ykodysocholykydainda
-0.432014	ha iinqoyssholfodanyksholsheeydaiil dydlsshokolsheeyqokey
-0.432014	cthyshorckhydaiinykydains ha iinqoyssholfodanyksholsheeydaiil
-0.430593	inddcholdchy cthyshorckhydaiinykydains ha
-0.432014	aiindansaiinda inddcholdchy cthyshorckhydaiinykydains
-0.432014	ychokaiindotochoralytch aiindansaiinda inddcholdchy
-0.432014	id ychokaiindotochoralytch aiindansaiinda
-0.432014	i id ychokaiindotochoralytch
-0.431537	iinsha i id
-0.426344	thycthoqotaiincha iinsha i
-0.431932	iinotchaldorchoryshorc thycthoqotaiincha iinsha
-0.432014	lchodarkydainyypcholda iinotchaldorchoryshorc thycthoqotaiincha
-0.432014	chodyschodypo lchodarkydainyypcholda iinotchaldorchoryshorc
-0.432014	ytaorchotcheydal chodyschodypo lchodarkydainyypcholda
-0.432014	hodycholdaiinshorokolcholdolkydarsholdchorotchodarshod ytaorchotcheydal chodyschodypo
-0.432014	kolkechycholkycholctholc hodycholdaiinshorokolcholdolkydarsholdchorotchodarshod ytaorchotcheydal
-0.432014	hodyokolshol kolkechycholkycholctholc hodycholdaiinshorokolcholdolkydarsholdchorotchodarshod
-0.432014	olctheyykoldoldoloykoldolc hodyokolshol kolkechycholkycholctholc
-0.432014	escheold olctheyykoldoldoloykoldolc hodyokolshol
-0.432014	hycthyqoolchoi escheold olctheyykoldoldoloykoldolc
-0.432013	cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoi escheold
-0.432014	daircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc hycthyqoolchoi
-0.432014	aldolchokeodairdamsocheychokodypotoyshol daircphoaldar cheytodyotoaiinshoshychokycholctholsholokaldolcheychodololc
-0.432014	dksheeycthykotchodyd aldolchokeodairdamsocheychokodypotoyshol daircphoaldar
-0.432014	ockhyshy dksheeycthykotchodyd aldolchokeodairdamsocheychokodypotoyshol
-0.432014	rorochydcholkodyokodarchodydaockhyckh ockhyshy dksheeycthykotchodyd
-0.432012	kchrychodaiinololtcheycharcfharamyteeaycha rorochydcholkodyokodarchodydaockhyckh ockhyshy
