[unifb]
-0.0118509

\data\
ngram 1=104
ngram 2=105
ngram 3=104

\1-grams:
-1.99884	h	-0.0069768
-3.02839	ey	-0.0069768
-1.86211	o	-0.0069768
-3.59114	kchrychodaiinololtcheycharcfharam	-0.0069768
-3.59114	yteeaycharorochydchol	-0.0069768
-3.36765	kodyo	-0.0069768
-3.59113	kodarchodydaockhyckhoc	-0.0069768
-3.59113	khyshydksheeycth	-0.0069768
-3.58957	ykotchodyd	-0.0069768
-3.59114	aldolchokeodairdamsocheychokodypotoysholdair	-0.0069768
-3.59114	cphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.0069768
-3.59105	kaldolcheychodol	-0.0069768
-3.59114	olchycthyqoolchoiescheoldolcth	-0.0069768
-3.46988	eyy	-0.0069768
-3.58805	koldoldoloy	-0.0069768
-3.59098	koldolchodyokolsh	-0.0069768
-2.25863	ol	-0.0069768
-3.59114	kolkechycholkycholctholchodych	-0.0069768
-3.26754	oldaiin	-0.0069768
-3.59113	shorokolcholdolkydar	-0.0069768
-3.57726	sholdchor	-0.0069768
-3.59114	otchodarshodytaorchotcheydalchodyschodypolc	-0.0069768
-3.58843	hodarkyda	-0.0069768
-3.59114	inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.0069768
-3.59114	oralytchaiindansaiindainddcholdchycth	-0.0069768
-3.59111	yshorckhydaiinyky	-0.0069768
-3.59113	dainshaiinqoyssholfoda	-0.0069768
-3.59113	nyksholsheeydaiild	-0.0069768
-3.44808	ydl	-0.0069768
-3.59114	sshokolsheeyqokeyykodysochol	-0.0069768
-3.52713	ykydai	-0.0069768
-3.59112	ndaiirolqokychol	-0.0069768
-3.59114	aiinsholshekydaiinctheyke	-0.0069768
-3.2872	olsa	-0.0069768
-3.54805	iinsaii	-0.0069768
-3.59103	nychaindalch	-0.0069768
-3.59101	ydalorshan	-0.0069768
-3.59114	danolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys	-0.0069768
-3.59113	alshoykeeycheyd	-0.0069768
-3.59112	aiinchcthykooiinche	-0.0069768
-3.59114	opchorotaiinodainchordairs	-0.0069768
-3.59114	htykchokchyshosholqotcholoeeesqotychorda	-0.0069768
-3.59113	iinotchychorlshycholcho	-0.0069768
-3.56779	dychodai	-0.0069768
-2.3218	n	-0.0069768
-3.59109	chcthydaiinshoch	-0.0069768
-3.59114	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.0069768
-3.59114	horcholkeolchychtydaiinotchorchandai	-0.0069768
-3.55551	inchotc	-0.0069768
-3.59114	heyqoteeeychokeoscheeschrchea	-0.0069768
-3.59113	iinchokoishechorcheol	-0.0069768
-2.85873	cho	-0.0069768
-3.37269	ldol	-0.0069768
-3.59114	odytsheosqopalcholcthold	-0.0069768
-3.59114	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.0069768
-3.46301	horcha	-0.0069768
-3.591	lchamchamchoqo	-0.0069768
-3.59114	kolchololyschamctholychtaiinchorcthomotaldamo	-0.0069768
-2.57816	tc	-0.0069768
-3.59114	holqodaiinchomshomdamoysheorchorc	-0.0069768
-3.59114	holokydamosho*orsheoldamotchodyoly	-0.0069768
-3.57942	darcholcth	-0.0069768
-2.87037	om	-0.0069768
-3.59114	pcheolsholsolssheolsh	-0.0069768
-3.59114	eyokadaiinqokchorqoschod	-0.0069768
-3.59114	amocthyqokeeyqotsheyqokodyqokcheycheod	-0.0069768
-3.58647	ychorqodair	-0.0069768
-3.59114	okeeyqokeeytsheoaromshororchorofchsyc	-0.0069768
-2.99316	hom	-0.0069768
-3.59114	tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.0069768
-3.57186	soeo	-0.0069768
-3.59114	mokeomyteodyqokeeodalsampche	-0.0069768
-3.59114	oldomshodaiinqopchorqopolopcho	-0.0069768
-3.59114	lqotyotolomotchorolcheorqoeordairqoteol	-0.0069768
-3.59114	qosaiinchorcthyycheorcholodaiincholsaiino	-0.0069768
-3.58454	koloram	-0.0069768
-2.32625	k	-0.0069768
-3.59037	oaiincphorq	-0.0069768
-3.56074	otoysh	-0.0069768
-3.59114	ackholykoaiinsolydai	-0.0069768
-3.59113	idyqoteeolokchor	-0.0069768
-3.59095	okorolyto	-0.0069768
-3.591	ldoldarokomc	-0.0069768
-3.22268	holsh	-0.0069768
-3.59113	olseeeschomcheeyka	-0.0069768
-3.59114	mokai*qodareeseeykcheolo	-0.0069768
-3.59114	kaldorcheareenyeeearo	-0.0069768
-3.59103	tchaleeoreea	-0.0069768
-3.58821	rckhyo	-0.0069768
-3.59114	rcheorkorchodalychomtc	-0.0069768
-3.59114	horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol	-0.0069768
-3.59108	cthodoalychor	-0.0069768
-3.58085	cthyoc	-0.0069768
-3.59114	hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytc	-0.0069768
-3.59104	hytchorkchams	-0.0069768
-3.59114	sharshkaiinqokchyytycthalch	-0.0069768
-3.59111	kydainsheamytea	-0.0069768
-3.58698	mkodal	-0.0069768
-3.5911	chychpadysheol	-0.0069768
-3.34296	olshe	-0.0069768
-2.85841	qo	-0.0069768
-3.45377	tey	-0.0069768
-3.59105	doiinchorytoy	-0.0069768
-3.29416	dch	-0.0069768

\2-grams:
-0.835547	sharshkaiinqokchyytycthalch kydainsheamytea	-0.0684479
-0.835547	hytchorkchams sharshkaiinqokchyytycthalch	-0.0684479
-0.835547	hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchams	-0.0684479
-0.835547	cthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytc	-0.0684479
-0.835531	cthodoalychor cthyoc	-0.0684479
-0.835547	horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol cthodoalychor	-0.0684479
-0.835547	rcheorkorchodalychomtc horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol	-0.0684479
-0.835547	rckhyo rcheorkorchodalychomtc	-0.0684479
-0.835542	tchaleeoreea rckhyo	-0.0684479
-0.835547	danolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheyd	-0.0684479
-0.835547	nychaindalch ydalorshan	-0.0684479
-0.835547	iinsaii nychaindalch	-0.0684479
-0.835479	olsa iinsaii	-0.0684479
-0.834887	aiinsholshekydaiinctheyke olsa	-0.0684479
-0.835547	ndaiirolqokychol aiinsholshekydaiinctheyke	-0.0684479
-0.835547	ykydai ndaiirolqokychol	-0.0684479
-0.835443	sshokolsheeyqokeyykodysochol ykydai	-0.0684479
-0.835547	ydl sshokolsheeyqokeyykodysochol	-0.0684479
-0.835293	nyksholsheeydaiild ydl	-0.0684479
-0.835547	dainshaiinqoyssholfoda nyksholsheeydaiild	-0.0684479
-0.835547	yshorckhydaiinyky dainshaiinqoyssholfoda	-0.0684479
-0.835547	oralytchaiindansaiindainddcholdchycth yshorckhydaiinyky	-0.0684479
-0.835547	ydalorshan danolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys	-0.0684479
-0.835547	h oralytchaiindansaiindainddcholdchycth	-0.0684479
-0.835547	mkodal chychpadysheol	-0.0684479
-0.81141	inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc h	-0.0684479
-0.835547	hodarkyda inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc	-0.0684479
-0.835543	otchodarshodytaorchotcheydalchodyschodypolc hodarkyda	-0.0684479
-0.835547	sholdchor otchodarshodytaorchotcheydalchodyschodypolc	-0.0684479
-0.835526	shorokolcholdolkydar sholdchor	-0.0684479
-0.835547	oldaiin shorokolcholdolkydar	-0.0684479
-0.834827	kolkechycholkycholctholchodych oldaiin	-0.0684479
-0.835547	ol kolkechycholkycholctholchodych	-0.0684479
-0.822395	koldolchodyokolsh ol	-0.0684479
-0.835541	kydainsheamytea mkodal	-0.0684479
-0.835547	<s> kchrychodaiinololtcheycharcfharam	-0.0684479
-0.835109	yteeaycharorochydchol kodyo	-0.0684479
-0.835547	tey doiinchorytoy	-0.0684479
-0.835045	chychpadysheol olshe	-0.0684479
-0.832688	ey qo	-0.0684479
-0.835547	kodyo kodarchodydaockhyckhoc	-0.0684479
-0.834908	doiinchorytoy dch	-0.0684479
-0.833822	olshe ey	-0.0684479
-0.835547	o tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.0684479
-0.835547	kodarchodydaockhyckhoc khyshydksheeycth	-0.0684479
-0.802585	dch o
-0.835305	qo tey	-0.0684479
-0.835547	kchrychodaiinololtcheycharcfharam yteeaycharorochydchol	-0.0684479
-0.835544	khyshydksheeycth ykotchodyd	-0.0684479
-0.835547	ykotchodyd aldolchokeodairdamsocheychokodypotoysholdair	-0.0684479
-0.835547	cphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodol	-0.0684479
-0.835547	aldolchokeodairdamsocheychokodypotoysholdair cphoaldarcheytodyotoaiinshoshychokycholctholsholo	-0.0684479
-0.835547	kaldolcheychodol olchycthyqoolchoiescheoldolcth	-0.0684479
-0.835547	koldoldoloy koldolchodyokolsh	-0.0684479
-0.835337	olchycthyqoolchoiescheoldolcth eyy	-0.0684479
-0.835542	eyy koldoldoloy	-0.0684479
-0.835547	alshoykeeycheyd aiinchcthykooiinche	-0.0684479
-0.835547	aiinchcthykooiinche opchorotaiinodainchordairs	-0.0684479
-0.835547	opchorotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychorda	-0.0684479
-0.835547	htykchokchyshosholqotcholoeeesqotychorda iinotchychorlshycholcho	-0.0684479
-0.835511	iinotchychorlshycholcho dychodai	-0.0684479
-0.824238	dychodai n	-0.0684479
-0.835547	n chcthydaiinshoch	-0.0684479
-0.835547	chcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.0684479
-0.835547	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtydaiinotchorchandai	-0.0684479
-0.835491	horcholkeolchychtydaiinotchorchandai inchotc	-0.0684479
-0.835547	inchotc heyqoteeeychokeoscheeschrchea	-0.0684479
-0.835547	heyqoteeeychokeoscheeschrchea iinchokoishechorcheol	-0.0684479
-0.832691	iinchokoishechorcheol cho	-0.0684479
-0.835121	cho ldol	-0.0684479
-0.835547	ldol odytsheosqopalcholcthold	-0.0684479
-0.835547	odytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc	-0.0684479
-0.835323	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc horcha	-0.0684479
-0.835547	horcha lchamchamchoqo	-0.0684479
-0.835547	lchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamo	-0.0684479
-0.82953	kolchololyschamctholychtaiinchorcthomotaldamo tc	-0.0684479
-0.835547	tc holqodaiinchomshomdamoysheorchorc	-0.0684479
-0.835547	holqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyoly	-0.0684479
-0.835529	holokydamosho*orsheoldamotchodyoly darcholcth	-0.0684479
-0.832783	darcholcth om	-0.0684479
-0.835547	om pcheolsholsolssheolsh	-0.0684479
-0.835547	pcheolsholsolssheolsh eyokadaiinqokchorqoschod	-0.0684479
-0.835547	eyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokcheycheod	-0.0684479
-0.83554	amocthyqokeeyqotsheyqokodyqokcheycheod ychorqodair	-0.0684479
-0.835547	ychorqodair okeeyqokeeytsheoaromshororchorofchsyc	-0.0684479
-0.833622	okeeyqokeeytsheoaromshororchorofchsyc hom	-0.0684479
-0.802585	hom o	-0.0684479
-0.835517	tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeo	-0.0684479
-0.835547	soeo mokeomyteodyqokeeodalsampche	-0.0684479
-0.835547	mokeomyteodyqokeeodalsampche oldomshodaiinqopchorqopolopcho	-0.0684479
-0.835547	oldomshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteol	-0.0684479
-0.835547	lqotyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiincholsaiino	-0.0684479
-0.835537	qosaiinchorcthyycheorcholodaiincholsaiino koloram	-0.0684479
-0.824358	koloram k	-0.0684479
-0.835546	k oaiincphorq	-0.0684479
-0.8355	oaiincphorq otoysh	-0.0684479
-0.835547	otoysh ackholykoaiinsolydai	-0.0684479
-0.835547	ackholykoaiinsolydai idyqoteeolokchor	-0.0684479
-0.835547	idyqoteeolokchor okorolyto	-0.0684479
-0.835547	okorolyto ldoldarokomc	-0.0684479
-0.834678	ldoldarokomc holsh	-0.0684479
-0.835547	holsh olseeeschomcheeyka	-0.0684479
-0.835547	olseeeschomcheeyka mokai*qodareeseeykcheolo	-0.0684479
-0.835547	mokai*qodareeseeykcheolo kaldorcheareenyeeearo	-0.0684479
-0.835547	kaldorcheareenyeeearo tchaleeoreea	-0.0684479

\3-grams:
-0.463702	hytchorkchams sharshkaiinqokchyytycthalch kydainsheamytea
-0.463702	hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchams sharshkaiinqokchyytycthalch
-0.463702	cthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytc hytchorkchams
-0.463702	cthodoalychor cthyoc hordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytc
-0.463697	horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol cthodoalychor cthyoc
-0.463702	rcheorkorchodalychomtc horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol cthodoalychor
-0.463702	rckhyo rcheorkorchodalychomtc horotchamchorcfhamsykchykchomchorchekeolokaytcheearokeol
-0.463702	tchaleeoreea rckhyo rcheorkorchodalychomtc
-0.463701	kaldorcheareenyeeearo tchaleeoreea rckhyo
-0.463702	ydalorshan danolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheyd
-0.463702	iinsaii nychaindalch ydalorshan
-0.463702	olsa iinsaii nychaindalch
-0.46368	aiinsholshekydaiinctheyke olsa iinsaii
-0.463487	ndaiirolqokychol aiinsholshekydaiinctheyke olsa
-0.463702	ykydai ndaiirolqokychol aiinsholshekydaiinctheyke
-0.463702	sshokolsheeyqokeyykodysochol ykydai ndaiirolqokychol
-0.463669	ydl sshokolsheeyqokeyykodysochol ykydai
-0.463702	nyksholsheeydaiild ydl sshokolsheeyqokeyykodysochol
-0.463619	dainshaiinqoyssholfoda nyksholsheeydaiild ydl
-0.463702	yshorckhydaiinyky dainshaiinqoyssholfoda nyksholsheeydaiild
-0.463702	oralytchaiindansaiindainddcholdchycth yshorckhydaiinyky dainshaiinqoyssholfoda
-0.463702	h oralytchaiindansaiindainddcholdchycth yshorckhydaiinyky
-0.463702	nychaindalch ydalorshan danolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys
-0.463702	inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc h oralytchaiindansaiindainddcholdchycth
-0.463702	kydainsheamytea mkodal chychpadysheol
-0.455676	hodarkyda inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc h
-0.463702	otchodarshodytaorchotcheydalchodyschodypolc hodarkyda inyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotoc
-0.463701	sholdchor otchodarshodytaorchotcheydalchodyschodypolc hodarkyda
-0.463702	shorokolcholdolkydar sholdchor otchodarshodytaorchotcheydalchodyschodypolc
-0.463695	oldaiin shorokolcholdolkydar sholdchor
-0.463702	kolkechycholkycholctholchodych oldaiin shorokolcholdolkydar
-0.463467	ol kolkechycholkycholctholchodych oldaiin
-0.463702	koldolchodyokolsh ol kolkechycholkycholctholchodych
-0.459366	koldoldoloy koldolchodyokolsh ol
-0.4637	sharshkaiinqokchyytycthalch kydainsheamytea mkodal
-0.463559	kchrychodaiinololtcheycharcfharam yteeaycharorochydchol kodyo
-0.463702	qo tey doiinchorytoy
-0.463538	mkodal chychpadysheol olshe
-0.462767	olshe ey qo
-0.463702	yteeaycharorochydchol kodyo kodarchodydaockhyckhoc
-0.463494	tey doiinchorytoy dch
-0.463139	chychpadysheol olshe ey
-0.463702	hom o tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem
-0.463702	kodyo kodarchodydaockhyckhoc khyshydksheeycth
-0.452666	doiinchorytoy dch o
-0.463623	ey qo tey
-0.463702	<s> kchrychodaiinololtcheycharcfharam yteeaycharorochydchol
-0.463702	kodarchodydaockhyckhoc khyshydksheeycth ykotchodyd
-0.463702	khyshydksheeycth ykotchodyd aldolchokeodairdamsocheychokodypotoysholdair
-0.463702	aldolchokeodairdamsocheychokodypotoysholdair cphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodol
-0.463702	ykotchodyd aldolchokeodairdamsocheychokodypotoysholdair cphoaldarcheytodyotoaiinshoshychokycholctholsholo
-0.463702	cphoaldarcheytodyotoaiinshoshychokycholctholsholo kaldolcheychodol olchycthyqoolchoiescheoldolcth
-0.463702	eyy koldoldoloy koldolchodyokolsh
-0.463634	kaldolcheychodol olchycthyqoolchoiescheoldolcth eyy
-0.463701	olchycthyqoolchoiescheoldolcth eyy koldoldoloy
-0.463702	danolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykys alshoykeeycheyd aiinchcthykooiinche
-0.463702	alshoykeeycheyd aiinchcthykooiinche opchorotaiinodainchordairs
-0.463702	aiinchcthykooiinche opchorotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychorda
-0.463702	opchorotaiinodainchordairs htykchokchyshosholqotcholoeeesqotychorda iinotchychorlshycholcho
-0.463691	htykchokchyshosholqotcholoeeesqotychorda iinotchychorlshycholcho dychodai
-0.459979	iinotchychorlshycholcho dychodai n
-0.463702	dychodai n chcthydaiinshoch
-0.463702	n chcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc
-0.463702	chcthydaiinshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtydaiinotchorchandai
-0.463684	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeolchychtydaiinotchorchandai inchotc
-0.463702	horcholkeolchychtydaiinotchorchandai inchotc heyqoteeeychokeoscheeschrchea
-0.463702	inchotc heyqoteeeychokeoscheeschrchea iinchokoishechorcheol
-0.462768	heyqoteeeychokeoscheeschrchea iinchokoishechorcheol cho
-0.463563	iinchokoishechorcheol cho ldol
-0.463702	cho ldol odytsheosqopalcholcthold
-0.463702	ldol odytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc
-0.463629	odytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc horcha
-0.463702	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheyc horcha lchamchamchoqo
-0.463702	horcha lchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamo
-0.461729	lchamchamchoqo kolchololyschamctholychtaiinchorcthomotaldamo tc
-0.463702	kolchololyschamctholychtaiinchorcthomotaldamo tc holqodaiinchomshomdamoysheorchorc
-0.463702	tc holqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyoly
-0.463696	holqodaiinchomshomdamoysheorchorc holokydamosho*orsheoldamotchodyoly darcholcth
-0.462798	holokydamosho*orsheoldamotchodyoly darcholcth om
-0.463702	darcholcth om pcheolsholsolssheolsh
-0.463702	om pcheolsholsolssheolsh eyokadaiinqokchorqoschod
-0.463702	pcheolsholsolssheolsh eyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokcheycheod
-0.4637	eyokadaiinqokchorqoschod amocthyqokeeyqotsheyqokodyqokcheycheod ychorqodair
-0.463702	amocthyqokeeyqotsheyqokodyqokcheycheod ychorqodair okeeyqokeeytsheoaromshororchorofchsyc
-0.463073	ychorqodair okeeyqokeeytsheoaromshororchorofchsyc hom
-0.452666	okeeyqokeeytsheoaromshororchorofchsyc hom o
-0.463693	o tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeo
-0.463702	tchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeo mokeomyteodyqokeeodalsampche
-0.463702	soeo mokeomyteodyqokeeodalsampche oldomshodaiinqopchorqopolopcho
-0.463702	mokeomyteodyqokeeodalsampche oldomshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteol
-0.463702	oldomshodaiinqopchorqopolopcho lqotyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiincholsaiino
-0.463699	lqotyotolomotchorolcheorqoeordairqoteol qosaiinchorcthyycheorcholodaiincholsaiino koloram
-0.460019	qosaiinchorcthyycheorcholodaiincholsaiino koloram k
-0.463702	koloram k oaiincphorq
-0.463687	k oaiincphorq otoysh
-0.463702	oaiincphorq otoysh ackholykoaiinsolydai
-0.463702	otoysh ackholykoaiinsolydai idyqoteeolokchor
-0.463702	ackholykoaiinsolydai idyqoteeolokchor okorolyto
-0.463702	idyqoteeolokchor okorolyto ldoldarokomc
-0.463418	okorolyto ldoldarokomc holsh
-0.463702	ldoldarokomc holsh olseeeschomcheeyka
-0.463702	holsh olseeeschomcheeyka mokai*qodareeseeykcheolo
-0.463702	olseeeschomcheeyka mokai*qodareeseeykcheolo kaldorcheareenyeeearo
-0.463702	mokai*qodareeseeykcheolo kaldorcheareenyeeearo tchaleeoreea
