[unifb]
-0.0225316

\data\
ngram 1=94
ngram 2=96
ngram 3=95

\1-grams:
-1.94207	o	-0.00851737
-3.3715	kchrychodaiinololtchey	-0.00552879
-3.37148	charcfhara	-0.00552879
-3.3715	myteeaycharorochydcholkodyokodarchodydaockhyck	-0.00552879
-3.3715	hockhyshydkshee	-0.00552879
-3.3715	ycthykotchodyda	-0.00552879
-1.93411	ld	-0.00851737
-3.12855	olcho	-0.00552879
-3.37115	keodaird	-0.00552879
-3.3715	amsocheychokodypotoy	-0.00552879
-3.3715	sholdaircphoaldarcheyt	-0.00552879
-3.36803	odyoto	-0.00552879
-3.13733	aiins	-0.00552879
-3.36304	hoshyc	-0.00552879
-3.3715	hokycholctholshol	-0.00552879
-3.3715	okaldolcheychodololchy	-0.00552879
-3.3715	cthyqoolchoiesc	-0.00552879
-2.70452	he	-0.00552879
-3.3715	oldolctheyykold	-0.00552879
-3.37147	oldoloykold	-0.00552879
-3.3715	olchodyokolsholkolkechy	-0.00552879
-3.37137	cholkycholct	-0.00552879
-3.3715	holchodycholdaiinsh	-0.00552879
-3.3715	orokolcholdolkydarsholdchorotchodarshodyta	-0.00552879
-3.35521	orchotch	-0.00552879
-3.3715	eydalchodyschodypolchodarkydainyyp	-0.00552879
-3.3715	choldaiinotchaldorchor	-0.00552879
-3.30871	ysho	-0.00552879
-3.3715	rcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindaind	-0.00552879
-3.37147	dcholdchyc	-0.00552879
-3.3708	thyshorc	-0.00552879
-3.3715	khydaiinykydainshaiinqoys	-0.00552879
-3.37149	sholfodanyk	-0.00552879
-3.3715	sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.00552879
-3.3715	irolqokycholaiins	-0.00552879
-3.3715	holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.00552879
-3.3715	hykysalshoykeeycheydaiinchcthykooiincheop	-0.00552879
-3.3715	chorotaiinodainchorda	-0.00552879
-3.37148	irshtykc	-0.00552879
-3.3715	hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.00552879
-3.37136	nchcthyda	-0.00552879
-3.36998	iinshocho	-0.00552879
-2.52367	l	-0.00552879
-2.95687	och	-0.00552879
-3.29879	eorc	-0.00552879
-3.3715	hodaiinkchorshydaiiinchc	-0.00552879
-3.3715	khoyssheydorcho	-0.00552879
-3.3715	aiindorcholchorcholkeolchychtydaiinotchor	-0.00552879
-3.37148	chandaiinchotc	-0.00552879
-3.3715	heyqoteeeychokeoscheesch	-0.00552879
-3.3715	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctho	-0.00552879
-3.37143	ldaimmyc	-0.00552879
-3.3715	heorchordamqotchamchamochorqocheo	-0.00552879
-3.3223	rchold	-0.00552879
-3.3715	aiincthyscheychorchalchamchamchoqokolchololyschamctholy	-0.00552879
-3.37148	chtaiinchorcth	-0.00552879
-3.3715	motaldamotcholqod	-0.00552879
-3.3715	aiinchomshomdamoysheorchorchol	-0.00552879
-3.3715	okydamosho*orsheoldamotchod	-0.00552879
-3.3715	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc	-0.00552879
-3.19415	horqo	-0.00552879
-3.37146	schodamoct	-0.00552879
-3.35123	hyqoke	-0.00552879
-3.3715	eyqotsheyqokodyqok	-0.00552879
-3.3715	cheycheodychorqodairokeeyqokeey	-0.00552879
-3.37148	tsheoarom	-0.00552879
-3.36486	shoror	-0.00552879
-3.3715	chorofchsychomotchomop	-0.00552879
-3.37147	oraroteolch	-0.00552879
-3.3715	olscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteod	-0.00552879
-3.3715	yqokeeodalsamp	-0.00552879
-3.3715	cheoldomshodaiinqopchorqopolop	-0.00552879
-3.3715	cholqotyotolo	-0.00552879
-3.3715	motchorolcheorqo	-0.00552879
-3.3715	eordairqoteolqosaiinch	-0.00552879
-3.3715	orcthyycheorchol	-0.00552879
-3.3715	odaiincholsaiinokol	-0.00552879
-3.3715	oramkoaiincphorqotoyshackholykoaiinsolydaiid	-0.00552879
-3.3715	yqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.00552879
-3.3715	omcheeykamokai	-0.00552879
-3.3715	*qodareeseeykcheol	-0.00552879
-3.3715	kaldorcheareenye	-0.00552879
-3.22806	eea	-0.00552879
-3.3715	rotchaleeoreearckhyorcheorkorchodalychom	-0.00552879
-3.3715	tchorotchamchorcfha	-0.00552879
-3.3715	msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy	-0.00552879
-3.37073	ochordaiinq	-0.00552879
-3.3715	oksholdaiimcholokaryshoshockhock	-0.00552879
-3.36819	hytchorch	-0.00552879
-3.3715	odaiinchomoshchodairytchytchorkchamsshars	-0.00552879
-3.3715	hkaiinqokchyytycth	-0.00552879
-3.3715	alchkydainsheamyte	-0.00552879
-3.3715	amkodalchychpadysheololsheey	-0.00552879
-3.3715	qoteydoiinchorytoydcho

\2-grams:
-1.1947	<s> kchrychodaiinololtchey	-0.0284793
-1.30719	ld olcho	-0.0284793
-1.30974	ld aiindorcholchorcholkeolchychtydaiinotchor	-0.0284793
-1.1947	kchrychodaiinololtchey charcfhara	-0.0284793
-1.1947	charcfhara myteeaycharorochydcholkodyokodarchodydaockhyck	-0.0284793
-1.1947	myteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydkshee	-0.0284793
-1.1947	hockhyshydkshee ycthykotchodyda	-0.0284793
-1.12859	ycthykotchodyda ld	-0.0284793
-1.1947	olcho keodaird	-0.0284793
-1.1947	keodaird amsocheychokodypotoy	-0.0284793
-1.1947	amsocheychokodypotoy sholdaircphoaldarcheyt	-0.0284793
-1.19468	sholdaircphoaldarcheyt odyoto	-0.0284793
-1.19277	odyoto aiins	-0.0284793
-1.19465	aiins hoshyc	-0.0284793
-1.1947	hoshyc hokycholctholshol	-0.0284793
-1.1947	hokycholctholshol okaldolcheychodololchy	-0.0284793
-1.1947	okaldolcheychodololchy cthyqoolchoiesc	-0.0284793
-1.18494	cthyqoolchoiesc he	-0.0284793
-1.30974	o motaldamotcholqod	-0.0284793
-1.30974	o kaldorcheareenye	-0.0284793
-1.1947	he oldolctheyykold	-0.0284793
-1.1947	oldolctheyykold oldoloykold	-0.0284793
-1.1947	oldoloykold olchodyokolsholkolkechy	-0.0284793
-1.1947	olchodyokolsholkolkechy cholkycholct	-0.0284793
-1.1947	cholkycholct holchodycholdaiinsh	-0.0284793
-1.1947	holchodycholdaiinsh orokolcholdolkydarsholdchorotchodarshodyta	-0.0284793
-1.1946	orokolcholdolkydarsholdchorotchodarshodyta orchotch	-0.0284793
-1.1947	orchotch eydalchodyschodypolchodarkydainyyp	-0.0284793
-1.1947	eydalchodyschodypolchodarkydainyyp choldaiinotchaldorchor	-0.0284793
-1.19428	choldaiinotchaldorchor ysho	-0.0284793
-1.1947	ysho rcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindaind	-0.0284793
-1.1947	rcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindaind dcholdchyc	-0.0284793
-1.1947	dcholdchyc thyshorc	-0.0284793
-1.1947	thyshorc khydaiinykydainshaiinqoys	-0.0284793
-1.1947	khydaiinykydainshaiinqoys sholfodanyk	-0.0284793
-1.1947	sholfodanyk sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai	-0.0284793
-1.1947	sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiins	-0.0284793
-1.1947	irolqokycholaiins holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.0284793
-1.1947	holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheop	-0.0284793
-1.1947	hykysalshoykeeycheydaiinchcthykooiincheop chorotaiinodainchorda	-0.0284793
-1.1947	chorotaiinodainchorda irshtykc	-0.0284793
-1.1947	irshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.0284793
-1.1947	hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthyda	-0.0284793
-1.19469	nchcthyda iinshocho	-0.0284793
-1.17864	iinshocho l	-0.0284793
-1.1904	l och	-0.0284793
-1.19421	och eorc	-0.0284793
-1.1947	eorc hodaiinkchorshydaiiinchc	-0.0284793
-1.1947	hodaiinkchorshydaiiinchc khoyssheydorcho	-0.0284793
-1.12859	khoyssheydorcho ld	-0.0284793
-1.1947	cheoldomshodaiinqopchorqopolop cholqotyotolo	-0.0284793
-1.1947	cholqotyotolo motchorolcheorqo	-0.0284793
-1.1947	motchorolcheorqo eordairqoteolqosaiinch	-0.0284793
-1.1947	eordairqoteolqosaiinch orcthyycheorchol	-0.0284793
-1.1947	orcthyycheorchol odaiincholsaiinokol	-0.0284793
-1.1947	odaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsolydaiid	-0.0284793
-1.1947	oramkoaiincphorqotoyshackholykoaiinsolydaiid yqoteeolokchorokorolytoldoldarokomcholsholseeesch	-0.0284793
-1.1947	yqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai	-0.0284793
-1.1947	omcheeykamokai *qodareeseeykcheol	-0.0284793
-1.12975	*qodareeseeykcheol o	-0.0284793
-1.19364	kaldorcheareenye eea	-0.0284793
-1.1947	eea rotchaleeoreearckhyorcheorkorchodalychom	-0.0284793
-1.1947	amkodalchychpadysheololsheey qoteydoiinchorytoydcho
-1.1947	alchkydainsheamyte amkodalchychpadysheololsheey	-0.0284793
-1.1947	hkaiinqokchyytycth alchkydainsheamyte	-0.0284793
-1.1947	odaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycth	-0.0284793
-1.1947	hytchorch odaiinchomoshchodairytchytchorkchamsshars	-0.0284793
-1.19468	oksholdaiimcholokaryshoshockhock hytchorch	-0.0284793
-1.1947	ochordaiinq oksholdaiimcholokaryshoshockhock	-0.0284793
-1.1947	msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinq	-0.0284793
-1.1947	tchorotchamchorcfha msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy	-0.0284793
-1.1947	rotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfha	-0.0284793
-1.1947	yqokeeodalsamp cheoldomshodaiinqopchorqopolop	-0.0284793
-1.1947	olscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsamp	-0.0284793
-1.1947	oraroteolch olscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteod	-0.0284793
-1.1947	chorofchsychomotchomop oraroteolch	-0.0284793
-1.1947	shoror chorofchsychomotchomop	-0.0284793
-1.19466	tsheoarom shoror	-0.0284793
-1.1947	cheycheodychorqodairokeeyqokeey tsheoarom	-0.0284793
-1.1947	eyqotsheyqokodyqok cheycheodychorqodairokeeyqokeey	-0.0284793
-1.1947	hyqoke eyqotsheyqokodyqok	-0.0284793
-1.19457	schodamoct hyqoke	-0.0284793
-1.1947	horqo schodamoct	-0.0284793
-1.19334	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqo	-0.0284793
-1.1947	okydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc	-0.0284793
-1.1947	aiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchod	-0.0284793
-1.1947	motaldamotcholqod aiinchomshomdamoysheorchorchol	-0.0284793
-1.12975	chtaiinchorcth o	-0.0284793
-1.1947	aiincthyscheychorchalchamchamchoqokolchololyschamctholy chtaiinchorcth	-0.0284793
-1.1947	rchold aiincthyscheychorchalchamchamchoqokolchololyschamctholy	-0.0284793
-1.19438	heorchordamqotchamchamochorqocheo rchold	-0.0284793
-1.1947	ldaimmyc heorchordamqotchamchamochorqocheo	-0.0284793
-1.1947	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctho ldaimmyc	-0.0284793
-1.1947	heyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctho	-0.0284793
-1.1947	chandaiinchotc heyqoteeeychokeoscheesch	-0.0284793
-1.1947	aiindorcholchorcholkeolchychtydaiinotchor chandaiinchotc	-0.0284793

\3-grams:
-0.434442	ycthykotchodyda ld olcho
-0.434668	khoyssheydorcho ld aiindorcholchorcholkeolchychtydaiinotchor
-0.423144	<s> kchrychodaiinololtchey charcfhara
-0.423144	kchrychodaiinololtchey charcfhara myteeaycharorochydcholkodyokodarchodydaockhyck
-0.423144	charcfhara myteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydkshee
-0.423144	myteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydkshee ycthykotchodyda
-0.415182	hockhyshydkshee ycthykotchodyda ld
-0.423144	ld olcho keodaird
-0.423144	olcho keodaird amsocheychokodypotoy
-0.423144	keodaird amsocheychokodypotoy sholdaircphoaldarcheyt
-0.423142	amsocheychokodypotoy sholdaircphoaldarcheyt odyoto
-0.422926	sholdaircphoaldarcheyt odyoto aiins
-0.423138	odyoto aiins hoshyc
-0.423144	aiins hoshyc hokycholctholshol
-0.423144	hoshyc hokycholctholshol okaldolcheychodololchy
-0.423144	hokycholctholshol okaldolcheychodololchy cthyqoolchoiesc
-0.422035	okaldolcheychodololchy cthyqoolchoiesc he
-0.434668	chtaiinchorcth o motaldamotcholqod
-0.434668	*qodareeseeykcheol o kaldorcheareenye
-0.423144	cthyqoolchoiesc he oldolctheyykold
-0.423144	he oldolctheyykold oldoloykold
-0.423144	oldolctheyykold oldoloykold olchodyokolsholkolkechy
-0.423144	oldoloykold olchodyokolsholkolkechy cholkycholct
-0.423144	olchodyokolsholkolkechy cholkycholct holchodycholdaiinsh
-0.423144	cholkycholct holchodycholdaiinsh orokolcholdolkydarsholdchorotchodarshodyta
-0.423132	holchodycholdaiinsh orokolcholdolkydarsholdchorotchodarshodyta orchotch
-0.423144	orokolcholdolkydarsholdchorotchodarshodyta orchotch eydalchodyschodypolchodarkydainyyp
-0.423144	orchotch eydalchodyschodypolchodarkydainyyp choldaiinotchaldorchor
-0.423097	eydalchodyschodypolchodarkydainyyp choldaiinotchaldorchor ysho
-0.423144	choldaiinotchaldorchor ysho rcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindaind
-0.423144	ysho rcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindaind dcholdchyc
-0.423144	rcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiindaind dcholdchyc thyshorc
-0.423144	dcholdchyc thyshorc khydaiinykydainshaiinqoys
-0.423144	thyshorc khydaiinykydainshaiinqoys sholfodanyk
-0.423144	khydaiinykydainshaiinqoys sholfodanyk sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai
-0.423144	sholfodanyk sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiins
-0.423144	sholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindai irolqokycholaiins holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc
-0.423144	irolqokycholaiins holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheop
-0.423144	holshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheop chorotaiinodainchorda
-0.423144	hykysalshoykeeycheydaiinchcthykooiincheop chorotaiinodainchorda irshtykc
-0.423144	chorotaiinodainchorda irshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai
-0.423144	irshtykc hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthyda
-0.423143	hokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthyda iinshocho
-0.421307	nchcthyda iinshocho l
-0.422658	iinshocho l och
-0.423089	l och eorc
-0.423144	och eorc hodaiinkchorshydaiiinchc
-0.423144	eorc hodaiinkchorshydaiiinchc khoyssheydorcho
-0.415182	hodaiinkchorshydaiiinchc khoyssheydorcho ld
-0.423144	yqokeeodalsamp cheoldomshodaiinqopchorqopolop cholqotyotolo
-0.423144	cheoldomshodaiinqopchorqopolop cholqotyotolo motchorolcheorqo
-0.423144	cholqotyotolo motchorolcheorqo eordairqoteolqosaiinch
-0.423144	motchorolcheorqo eordairqoteolqosaiinch orcthyycheorchol
-0.423144	eordairqoteolqosaiinch orcthyycheorchol odaiincholsaiinokol
-0.423144	orcthyycheorchol odaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsolydaiid
-0.423144	odaiincholsaiinokol oramkoaiincphorqotoyshackholykoaiinsolydaiid yqoteeolokchorokorolytoldoldarokomcholsholseeesch
-0.423144	oramkoaiincphorqotoyshackholykoaiinsolydaiid yqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai
-0.423144	yqoteeolokchorokorolytoldoldarokomcholsholseeesch omcheeykamokai *qodareeseeykcheol
-0.415331	omcheeykamokai *qodareeseeykcheol o
-0.423025	o kaldorcheareenye eea
-0.423144	kaldorcheareenye eea rotchaleeoreearckhyorcheorkorchodalychom
-0.423144	alchkydainsheamyte amkodalchychpadysheololsheey qoteydoiinchorytoydcho
-0.423144	hkaiinqokchyytycth alchkydainsheamyte amkodalchychpadysheololsheey
-0.423144	odaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycth alchkydainsheamyte
-0.423144	hytchorch odaiinchomoshchodairytchytchorkchamsshars hkaiinqokchyytycth
-0.423144	oksholdaiimcholokaryshoshockhock hytchorch odaiinchomoshchodairytchytchorkchamsshars
-0.423142	ochordaiinq oksholdaiimcholokaryshoshockhock hytchorch
-0.423144	msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinq oksholdaiimcholokaryshoshockhock
-0.423144	tchorotchamchorcfha msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy ochordaiinq
-0.423144	rotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfha msykchykchomchorchekeolokaytcheearokeolcthodoalychorcthy
-0.423144	eea rotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfha
-0.423144	olscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsamp cheoldomshodaiinqopchorqopolop
-0.423144	oraroteolch olscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteod yqokeeodalsamp
-0.423144	chorofchsychomotchomop oraroteolch olscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteod
-0.423144	shoror chorofchsychomotchomop oraroteolch
-0.423144	tsheoarom shoror chorofchsychomotchomop
-0.423139	cheycheodychorqodairokeeyqokeey tsheoarom shoror
-0.423144	eyqotsheyqokodyqok cheycheodychorqodairokeeyqokeey tsheoarom
-0.423144	hyqoke eyqotsheyqokodyqok cheycheodychorqodairokeeyqokeey
-0.423144	schodamoct hyqoke eyqotsheyqokodyqok
-0.42313	horqo schodamoct hyqoke
-0.423144	yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqo schodamoct
-0.422991	okydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc horqo
-0.423144	aiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchod yolydarcholcthompcheolsholsolssheolsheyokadaiinqokc
-0.423144	motaldamotcholqod aiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchod
-0.423144	o motaldamotcholqod aiinchomshomdamoysheorchorchol
-0.415331	aiincthyscheychorchalchamchamchoqokolchololyschamctholy chtaiinchorcth o
-0.423144	rchold aiincthyscheychorchalchamchamchoqokolchololyschamctholy chtaiinchorcth
-0.423144	heorchordamqotchamchamochorqocheo rchold aiincthyscheychorchalchamchamchoqokolchololyschamctholy
-0.423108	ldaimmyc heorchordamqotchamchamochorqocheo rchold
-0.423144	rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctho ldaimmyc heorchordamqotchamchamochorqocheo
-0.423144	heyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctho ldaimmyc
-0.423144	chandaiinchotc heyqoteeeychokeoscheesch rcheaiinchokoishechorcheolcholdolodytsheosqopalcholctho
-0.423144	aiindorcholchorcholkeolchychtydaiinotchor chandaiinchotc heyqoteeeychokeoscheesch
-0.423144	ld aiindorcholchorcholkeolchychtydaiinotchor chandaiinchotc
