[unifb]
-0.00297833

\data\
ngram 1=92
ngram 2=92
ngram 3=91

\1-grams:
-2.30108	h	-0.000990603
-2.00145	o	-0.000990603
-2.72614	k	-0.000990603
-4.12909	chrychodaiinololtcheycharcfharamyteeay	-0.000990603
-4.12909	charorochydcholkodyokodarchodyd	-0.000990603
-4.12909	aockhyckhockhyshydkshe	-0.000990603
-2.99722	ey	-0.000990603
-4.12909	cthykotchodydaldo	-0.000990603
-4.12909	lchokeodairdamsocheychokodypotoysholdaircphoaldarch	-0.000990603
-4.12871	eytodyot	-0.000990603
-4.11262	oaiinshos	-0.000990603
-4.12597	hychokycho	-0.000990603
-4.10848	lctholsh	-0.000990603
-3.75401	oloka	-0.000990603
-2.33087	l	-0.000990603
-4.11935	dolcheyc	-0.000990603
-4.12909	hodololchycthyqoolchoiescheold	-0.000990603
-4.12909	olctheyykoldoldoloykoldolchodyokolsholkolkech	-0.000990603
-3.97434	ycholk	-0.000990603
-4.12909	ycholctholchodycholdaiinshorokolcholdolkydarsholdch	-0.000990603
-4.12909	orotchodarshodytaorchotcheydalch	-0.000990603
-4.12909	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct	-0.000990603
-4.11654	hycthoqo	-0.000990603
-4.12829	taiinchaiinsh	-0.000990603
-4.12873	aiidychokaiin	-0.000990603
-4.12544	dotoch	-0.000990603
-4.12542	oralytc	-0.000990603
-4.12793	aiindansaiind	-0.000990603
-4.12909	ainddcholdchycthyshorckhyd	-0.000990603
-4.12909	aiinykydainshaiinqoyssholfodan	-0.000990603
-4.0876	ykshol	-0.000990603
-3.95447	shee	-0.000990603
-4.12909	ydaiildydlsshokolsheey	-0.000990603
-4.12909	qokeyykodysocholykydai	-0.000990603
-4.12909	ndaiirolqokychola	-0.000990603
-3.83114	iinsho	-0.000990603
-4.12909	lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc	-0.000990603
-4.12909	hetychykysalshoyke	-0.000990603
-4.12909	eycheydaiinchcthykooi	-0.000990603
-4.12909	incheopchorotaiinodainchordairsht	-0.000990603
-4.12909	ykchokchyshosholqotcholo	-0.000990603
-4.12847	eeesqotyc	-0.000990603
-4.12909	hordaiinotchychorlshychol	-0.000990603
-4.12611	chodychodain	-0.000990603
-4.12909	chcthydaiinshocholocheorchoda	-0.000990603
-2.03321	i	-0.000990603
-4.09972	inkcho	-0.000990603
-4.12857	rshydaiiinc	-0.000990603
-4.12909	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor	-0.000990603
-3.66799	chan	-0.000990603
-4.12909	daiinchotcheyqoteeeychokeos	-0.000990603
-4.12909	cheeschrcheaiinchok	-0.000990603
-4.12907	ishechorcheolch	-0.000990603
-4.12909	oldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch	-0.000990603
-4.12909	orqocheorcholdaiincthyscheychorchalchamchamcho	-0.000990603
-4.12909	qokolchololyschamctholychtaiinchorcthomotaldam	-0.000990603
-3.27458	otc	-0.000990603
-4.12909	holqodaiinchomshomdamo	-0.000990603
-4.12909	ysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.000990603
-3.9511	qokod	-0.000990603
-4.12908	yqokcheycheodychor	-0.000990603
-3.44547	qod	-0.000990603
-4.12909	airokeeyqokeeytsheoar	-0.000990603
-4.07463	omshor	-0.000990603
-4.12909	orchorofchsychomotchomoporaroteolcholscheo	-0.000990603
-4.12909	lekshyqokeomqok	-0.000990603
-4.12909	oldaiinsoleemsoeomokeomyteod	-0.000990603
-3.33584	yqok	-0.000990603
-4.12909	eeodalsampcheoldomshodaiinqopchorq	-0.000990603
-4.12621	opolopch	-0.000990603
-4.12909	olqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai	-0.000990603
-4.12685	insolyda	-0.000990603
-4.11867	iidyqo	-0.000990603
-4.12909	teeolokchorokorolytoldoldarok	-0.000990603
-4.12909	omcholsholseeesc	-0.000990603
-4.12735	homcheeyk	-0.000990603
-4.12909	amokai*qodarees	-0.000990603
-4.12505	eeykcheol	-0.000990603
-4.12908	okaldorchearee	-0.000990603
-4.12909	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.000990603
-4.12453	chorchekeol	-0.000990603
-4.12881	okaytcheea	-0.000990603
-2.47624	r	-0.000990603
-3.25608	oke	-0.000990603
-4.12903	olcthodoalych	-0.000990603
-4.12902	orcthyochordaii	-0.000990603
-4.12909	nqoksholdaiimcholoka	-0.000990603
-3.9701	rys	-0.000990603
-4.12909	hoshockhockhytchorchodaiinchom	-0.000990603
-4.12909	oshchodairytchytchorkchamssharshkaii	-0.000990603
-4.12909	nqokchyytycthalchkyd	-0.000990603
-4.12909	ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.391346	<s> k	-0.225484
-0.392496	k chrychodaiinololtcheycharcfharamyteeay	-0.225484
-0.392496	chrychodaiinololtcheycharcfharamyteeay charorochydcholkodyokodarchodyd	-0.225484
-0.392496	charorochydcholkodyokodarchodyd aockhyckhockhyshydkshe	-0.225484
-0.391901	aockhyckhockhyshydkshe ey	-0.225484
-0.392496	ey cthykotchodydaldo	-0.225484
-0.392496	cthykotchodydaldo lchokeodairdamsocheychokodypotoysholdaircphoaldarch	-0.225484
-0.392496	lchokeodairdamsocheychokodypotoysholdaircphoaldarch eytodyot	-0.225484
-0.392494	eytodyot oaiinshos	-0.225484
-0.392495	oaiinshos hychokycho	-0.225484
-0.392493	hychokycho lctholsh	-0.225484
-0.392431	lctholsh oloka	-0.225484
-0.389575	oloka l	-0.225484
-0.392495	l dolcheyc	-0.225484
-0.392496	dolcheyc hodololchycthyqoolchoiescheold	-0.225484
-0.392496	hodololchycthyqoolchoiescheold olctheyykoldoldoloykoldolchodyokolsholkolkech	-0.225484
-0.392475	olctheyykoldoldoloykoldolchodyokolsholkolkech ycholk	-0.225484
-0.392496	ycholk ycholctholchodycholdaiinshorokolcholdolkydarsholdch	-0.225484
-0.392496	ycholctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalch	-0.225484
-0.392496	orotchodarshodytaorchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct	-0.225484
-0.392494	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hycthoqo	-0.225484
-0.392496	hycthoqo taiinchaiinsh	-0.225484
-0.392496	taiinchaiinsh aiidychokaiin	-0.225484
-0.392495	aiidychokaiin dotoch	-0.225484
-0.392495	dotoch oralytc	-0.225484
-0.389365	oralytc h	-0.225484
-0.392495	h aiindansaiind	-0.225484
-0.392496	aiindansaiind ainddcholdchycthyshorckhyd	-0.225484
-0.392496	ainddcholdchycthyshorckhyd aiinykydainshaiinqoyssholfodan	-0.225484
-0.392491	aiinykydainshaiinqoyssholfodan ykshol	-0.225484
-0.392472	ykshol shee	-0.225484
-0.392496	shee ydaiildydlsshokolsheey	-0.225484
-0.392496	ydaiildydlsshokolsheey qokeyykodysocholykydai	-0.225484
-0.392496	qokeyykodysocholykydai ndaiirolqokychola	-0.225484
-0.392449	ndaiirolqokychola iinsho	-0.225484
-0.392496	iinsho lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc	-0.225484
-0.392496	lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc hetychykysalshoyke	-0.225484
-0.392496	hetychykysalshoyke eycheydaiinchcthykooi	-0.225484
-0.392496	eycheydaiinchcthykooi incheopchorotaiinodainchordairsht	-0.225484
-0.392496	incheopchorotaiinodainchordairsht ykchokchyshosholqotcholo	-0.225484
-0.392496	ykchokchyshosholqotcholo eeesqotyc	-0.225484
-0.392496	eeesqotyc hordaiinotchychorlshychol	-0.225484
-0.392495	hordaiinotchychorlshychol chodychodain	-0.225484
-0.392496	chodychodain chcthydaiinshocholocheorchoda	-0.225484
-0.386672	chcthydaiinshocholocheorchoda i	-0.225484
-0.392492	i inkcho	-0.225484
-0.392496	opolopch olqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai	-0.225484
-0.392495	olqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai insolyda	-0.225484
-0.392494	insolyda iidyqo	-0.225484
-0.392496	iidyqo teeolokchorokorolytoldoldarok	-0.225484
-0.392496	teeolokchorokorolytoldoldarok omcholsholseeesc	-0.225484
-0.392495	omcholsholseeesc homcheeyk	-0.225484
-0.392496	homcheeyk amokai*qodarees	-0.225484
-0.392495	amokai*qodarees eeykcheol	-0.225484
-0.392496	eeykcheol okaldorchearee	-0.225484
-0.392496	okaldorchearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom	-0.225484
-0.392495	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeol	-0.225484
-0.392496	chorchekeol okaytcheea	-0.225484
-0.392496	nqokchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.392496	oshchodairytchytchorkchamssharshkaii nqokchyytycthalchkyd	-0.225484
-0.392496	hoshockhockhytchorchodaiinchom oshchodairytchytchorkchamssharshkaii	-0.225484
-0.392496	rys hoshockhockhytchorchodaiinchom	-0.225484
-0.392475	nqoksholdaiimcholoka rys	-0.225484
-0.392496	orcthyochordaii nqoksholdaiimcholoka	-0.225484
-0.392496	olcthodoalych orcthyochordaii	-0.225484
-0.392496	oke olcthodoalych	-0.225484
-0.392189	r oke	-0.225484
-0.390417	okaytcheea r	-0.225484
-0.392495	eeodalsampcheoldomshodaiinqopchorq opolopch	-0.225484
-0.392496	yqok eeodalsampcheoldomshodaiinqopchorq	-0.225484
-0.392249	oldaiinsoleemsoeomokeomyteod yqok	-0.225484
-0.392496	lekshyqokeomqok oldaiinsoleemsoeomokeomyteod	-0.225484
-0.392496	orchorofchsychomotchomoporaroteolcholscheo lekshyqokeomqok	-0.225484
-0.392496	omshor orchorofchsychomotchomoporaroteolcholscheo	-0.225484
-0.392489	airokeeyqokeeytsheoar omshor	-0.225484
-0.392496	qod airokeeyqokeeytsheoar	-0.225484
-0.392314	yqokcheycheodychor qod	-0.225484
-0.392496	qokod yqokcheycheodychor	-0.225484
-0.392472	ysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokod	-0.225484
-0.392496	holqodaiinchomshomdamo ysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey	-0.225484
-0.392496	otc holqodaiinchomshomdamo	-0.225484
-0.392204	qokolchololyschamctholychtaiinchorcthomotaldam otc	-0.225484
-0.392496	orqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldam	-0.225484
-0.392496	oldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch orqocheorcholdaiincthyscheychorchalchamchamcho	-0.225484
-0.392496	ishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch	-0.225484
-0.392496	o ishechorcheolch	-0.225484
-0.392406	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor chan	-0.225484
-0.38623	cheeschrcheaiinchok o	-0.225484
-0.392496	daiinchotcheyqoteeeychokeos cheeschrcheaiinchok	-0.225484
-0.392496	chan daiinchotcheyqoteeeychokeos	-0.225484
-0.392496	rshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor	-0.225484
-0.392496	inkcho rshydaiiinc	-0.225484

\3-grams:
-0.250438	<s> k chrychodaiinololtcheycharcfharamyteeay
-0.250438	k chrychodaiinololtcheycharcfharamyteeay charorochydcholkodyokodarchodyd
-0.250438	chrychodaiinololtcheycharcfharamyteeay charorochydcholkodyokodarchodyd aockhyckhockhyshydkshe
-0.250122	charorochydcholkodyokodarchodyd aockhyckhockhyshydkshe ey
-0.250438	aockhyckhockhyshydkshe ey cthykotchodydaldo
-0.250438	ey cthykotchodydaldo lchokeodairdamsocheychokodypotoysholdaircphoaldarch
-0.250438	cthykotchodydaldo lchokeodairdamsocheychokodypotoysholdaircphoaldarch eytodyot
-0.250437	lchokeodairdamsocheychokodypotoysholdaircphoaldarch eytodyot oaiinshos
-0.250438	eytodyot oaiinshos hychokycho
-0.250437	oaiinshos hychokycho lctholsh
-0.250403	hychokycho lctholsh oloka
-0.248884	lctholsh oloka l
-0.250437	oloka l dolcheyc
-0.250438	l dolcheyc hodololchycthyqoolchoiescheold
-0.250438	dolcheyc hodololchycthyqoolchoiescheold olctheyykoldoldoloykoldolchodyokolsholkolkech
-0.250427	hodololchycthyqoolchoiescheold olctheyykoldoldoloykoldolchodyokolsholkolkech ycholk
-0.250438	olctheyykoldoldoloykoldolchodyokolsholkolkech ycholk ycholctholchodycholdaiinshorokolcholdolkydarsholdch
-0.250438	ycholk ycholctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalch
-0.250438	ycholctholchodycholdaiinshorokolcholdolkydarsholdch orotchodarshodytaorchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct
-0.250437	orotchodarshodytaorchotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hycthoqo
-0.250438	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorct hycthoqo taiinchaiinsh
-0.250438	hycthoqo taiinchaiinsh aiidychokaiin
-0.250438	taiinchaiinsh aiidychokaiin dotoch
-0.250438	aiidychokaiin dotoch oralytc
-0.248772	dotoch oralytc h
-0.250438	oralytc h aiindansaiind
-0.250438	h aiindansaiind ainddcholdchycthyshorckhyd
-0.250438	aiindansaiind ainddcholdchycthyshorckhyd aiinykydainshaiinqoyssholfodan
-0.250435	ainddcholdchycthyshorckhyd aiinykydainshaiinqoyssholfodan ykshol
-0.250425	aiinykydainshaiinqoyssholfodan ykshol shee
-0.250438	ykshol shee ydaiildydlsshokolsheey
-0.250438	shee ydaiildydlsshokolsheey qokeyykodysocholykydai
-0.250438	ydaiildydlsshokolsheey qokeyykodysocholykydai ndaiirolqokychola
-0.250413	qokeyykodysocholykydai ndaiirolqokychola iinsho
-0.250438	ndaiirolqokychola iinsho lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc
-0.250438	iinsho lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc hetychykysalshoyke
-0.250438	lshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinc hetychykysalshoyke eycheydaiinchcthykooi
-0.250438	hetychykysalshoyke eycheydaiinchcthykooi incheopchorotaiinodainchordairsht
-0.250438	eycheydaiinchcthykooi incheopchorotaiinodainchordairsht ykchokchyshosholqotcholo
-0.250438	incheopchorotaiinodainchordairsht ykchokchyshosholqotcholo eeesqotyc
-0.250438	ykchokchyshosholqotcholo eeesqotyc hordaiinotchychorlshychol
-0.250438	eeesqotyc hordaiinotchychorlshychol chodychodain
-0.250438	hordaiinotchychorlshychol chodychodain chcthydaiinshocholocheorchoda
-0.247335	chodychodain chcthydaiinshocholocheorchoda i
-0.250436	chcthydaiinshocholocheorchoda i inkcho
-0.250438	eeodalsampcheoldomshodaiinqopchorq opolopch olqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai
-0.250438	opolopch olqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai insolyda
-0.250437	olqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoai insolyda iidyqo
-0.250438	insolyda iidyqo teeolokchorokorolytoldoldarok
-0.250438	iidyqo teeolokchorokorolytoldoldarok omcholsholseeesc
-0.250438	teeolokchorokorolytoldoldarok omcholsholseeesc homcheeyk
-0.250438	omcholsholseeesc homcheeyk amokai*qodarees
-0.250438	homcheeyk amokai*qodarees eeykcheol
-0.250438	amokai*qodarees eeykcheol okaldorchearee
-0.250438	eeykcheol okaldorchearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom
-0.250438	okaldorchearee nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeol
-0.250438	nyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchom chorchekeol okaytcheea
-0.250438	oshchodairytchytchorkchamssharshkaii nqokchyytycthalchkyd ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.250438	hoshockhockhytchorchodaiinchom oshchodairytchytchorkchamssharshkaii nqokchyytycthalchkyd
-0.250438	rys hoshockhockhytchorchodaiinchom oshchodairytchytchorkchamssharshkaii
-0.250438	nqoksholdaiimcholoka rys hoshockhockhytchorchodaiinchom
-0.250427	orcthyochordaii nqoksholdaiimcholoka rys
-0.250438	olcthodoalych orcthyochordaii nqoksholdaiimcholoka
-0.250438	oke olcthodoalych orcthyochordaii
-0.250438	r oke olcthodoalych
-0.250275	okaytcheea r oke
-0.249333	chorchekeol okaytcheea r
-0.250438	yqok eeodalsampcheoldomshodaiinqopchorq opolopch
-0.250438	oldaiinsoleemsoeomokeomyteod yqok eeodalsampcheoldomshodaiinqopchorq
-0.250307	lekshyqokeomqok oldaiinsoleemsoeomokeomyteod yqok
-0.250438	orchorofchsychomotchomoporaroteolcholscheo lekshyqokeomqok oldaiinsoleemsoeomokeomyteod
-0.250438	omshor orchorofchsychomotchomoporaroteolcholscheo lekshyqokeomqok
-0.250438	airokeeyqokeeytsheoar omshor orchorofchsychomotchomoporaroteolcholscheo
-0.250435	qod airokeeyqokeeytsheoar omshor
-0.250438	yqokcheycheodychor qod airokeeyqokeeytsheoar
-0.250342	qokod yqokcheycheodychor qod
-0.250438	ysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokod yqokcheycheodychor
-0.250425	holqodaiinchomshomdamo ysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey qokod
-0.250438	otc holqodaiinchomshomdamo ysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotshey
-0.250438	qokolchololyschamctholychtaiinchorcthomotaldam otc holqodaiinchomshomdamo
-0.250283	orqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldam otc
-0.250438	oldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch orqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamctholychtaiinchorcthomotaldam
-0.250438	ishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch orqocheorcholdaiincthyscheychorchalchamchamcho
-0.250438	o ishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotchamchamoch
-0.250438	cheeschrcheaiinchok o ishechorcheolch
-0.25039	rshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor chan
-0.247099	daiinchotcheyqoteeeychokeos cheeschrcheaiinchok o
-0.250438	chan daiinchotcheyqoteeeychokeos cheeschrcheaiinchok
-0.250438	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor chan daiinchotcheyqoteeeychokeos
-0.250438	inkcho rshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchor
-0.250438	i inkcho rshydaiiinc
