[unifb]
-0.00818935

\data\
ngram 1=98
ngram 2=98
ngram 3=97

\1-grams:
-2.6298	ho	-0.00336914
-3.71985	kchrychodaiinolol	-0.00336914
-3.71985	tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyck	-0.00336914
-3.71985	hockhyshydksheeyct	-0.00336914
-2.63722	hy	-0.00336914
-3.71967	kotchodydal	-0.00336914
-3.71985	dolchokeodairdamsocheychokodyp	-0.00336914
-3.71985	otoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.00336914
-3.71985	sholokaldolcheychodololchycthyqoolchoiescheoldolcthey	-0.00336914
-3.71985	ykoldoldoloykoldolchodyokolsholkolkechycholkycholc	-0.00336914
-3.71985	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol	-0.00336914
-3.66788	daiinotch	-0.00336914
-3.71985	aldorchoryshorcthyct	-0.00336914
-3.71962	qotaiinchaiins	-0.00336914
-3.71985	haiidychokaiindotochor	-0.00336914
-3.64324	alyt	-0.00336914
-3.41054	chaii	-0.00336914
-3.71908	ndansaiin	-0.00336914
-2.3527	d	-0.00336914
-3.71985	ainddcholdchyct	-0.00336914
-2.08658	h	-0.00336914
-3.56331	ysho	-0.00336914
-3.66387	rckhy	-0.00336914
-3.71985	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.00336914
-3.71985	eyqokeyykodyso	-0.00336914
-3.71985	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeol	-0.00336914
-3.21527	sa	-0.00336914
-3.71985	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.00336914
-2.59018	ct	-0.00336914
-3.71985	horyoranchansaiinchetychykysalshoyke	-0.00336914
-3.36266	eyc	-0.00336914
-3.62301	heyda	-0.00336914
-2.11695	i	-0.00336914
-3.71985	inchcthykooiincheopcho	-0.00336914
-3.71897	rotaiinod	-0.00336914
-3.71985	ainchordairshtykchokchyshosholqotcholoeeesq	-0.00336914
-2.2261	o	-0.00336914
-3.71985	tychordaiinotchychorlshycholchodychodainc	-0.00336914
-3.71635	hcthydaii	-0.00336914
-3.71985	nshocholocheorchodaiinkchorshy	-0.00336914
-2.79753	daii	-0.00336914
-3.71985	inchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.00336914
-3.71985	hychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch	-0.00336914
-3.71985	okoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.00336914
-3.71985	mycheorchordamqo	-0.00336914
-3.71985	tchamchamochorqocheorcholdaiincthyscheyc	-0.00336914
-3.71985	horchalchamchamchoqokol	-0.00336914
-3.42435	cholo	-0.00336914
-3.71984	lyschamcthol	-0.00336914
-3.71983	ychtaiinchorcth	-0.00336914
-3.71985	omotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*or	-0.00336914
-3.66236	sheold	-0.00336914
-3.71902	amotchodyol	-0.00336914
-3.71468	ydarcholc	-0.00336914
-3.71985	thompcheolsholsolssheo	-0.00336914
-3.71985	lsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.00336914
-3.71985	irokeeyqokeeytsheoar	-0.00336914
-3.71963	omshororchor	-0.00336914
-3.71981	ofchsychom	-0.00336914
-3.71985	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.00336914
-3.71982	soeomokeo	-0.00336914
-3.39901	myt	-0.00336914
-3.64462	eody	-0.00336914
-3.66862	qokeeo	-0.00336914
-3.71952	dalsampch	-0.00336914
-3.71861	eoldomsho	-0.00336914
-3.04774	daiin	-0.00336914
-3.04171	qop	-0.00336914
-2.56906	chor	-0.00336914
-3.71985	qopolopcholqotyotolomotchorolcheorqoeo	-0.00336914
-3.53698	rdai	-0.00336914
-3.71985	rqoteolqosaiinchorcthyych	-0.00336914
-3.71537	eorcholod	-0.00336914
-3.71985	aiincholsaiinokoloramkoaiincphorqotoys	-0.00336914
-3.71985	hackholykoaiinsolydai	-0.00336914
-3.70034	idyq	-0.00336914
-3.65963	oteeo	-0.00336914
-3.71985	lokchorokorolytoldoldarokomchol	-0.00336914
-2.72154	sh	-0.00336914
-3.70991	olsee	-0.00336914
-3.6969	eschom	-0.00336914
-3.71985	cheeykamokai*qodareeseeykcheol	-0.00336914
-3.71017	okaldo	-0.00336914
-3.71985	rcheareenyeeearotchaleeoreearckhyorcheo	-0.00336914
-3.71985	rkorchodalychomtchorotchamchor	-0.00336914
-3.71985	cfhamsykchykchomchor	-0.00336914
-3.71985	chekeolokaytcheearokeolcthodoaly	-0.00336914
-2.52486	cho	-0.00336914
-2.24933	r	-0.00336914
-3.71977	cthyochordaii	-0.00336914
-3.71984	nqoksholdaiimc	-0.00336914
-3.71985	holokaryshoshockhockhytchor	-0.00336914
-3.67144	chodaiincho	-0.00336914
-3.71985	moshchodairytchytchorkchamssh	-0.00336914
-3.71277	arshk	-0.00336914
-3.71985	aiinqokchyytycthalchkydainsheamyteamkodalchych	-0.00336914
-3.71526	pady	-0.00336914
-3.71985	sheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.9571	<s> kchrychodaiinolol	-0.00473771
-1.9571	r cthyochordaii	-0.00473771
-1.95605	omotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*or sheold	-0.00473771
-1.95709	sheold amotchodyol	-0.00473771
-1.95701	amotchodyol ydarcholc	-0.00473771
-1.9571	ydarcholc thompcheolsholsolssheo	-0.00473771
-1.9571	thompcheolsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda	-0.00473771
-1.9571	lsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoar	-0.00473771
-1.9571	irokeeyqokeeytsheoar omshororchor	-0.00473771
-1.9571	omshororchor ofchsychom	-0.00473771
-1.9571	ofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.00473771
-1.9571	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeomokeo	-0.00473771
-1.94906	soeomokeo myt	-0.00473771
-1.9557	myt eody	-0.00473771
-1.95617	eody qokeeo	-0.00473771
-1.95709	qokeeo dalsampch	-0.00473771
-1.95708	dalsampch eoldomsho	-0.00473771
-1.93048	eoldomsho daiin	-0.00473771
-1.93003	daiin qop	-0.00473771
-1.86909	qop chor	-0.00473771
-1.9571	chor qopolopcholqotyotolomotchorolcheorqoeo	-0.00473771
-1.95323	qopolopcholqotyotolomotchorolcheorqoeo rdai	-0.00473771
-1.9571	rdai rqoteolqosaiinchorcthyych	-0.00473771
-1.95702	rqoteolqosaiinchorcthyych eorcholod	-0.00473771
-1.9571	eorcholod aiincholsaiinokoloramkoaiincphorqotoys	-0.00473771
-1.9571	aiincholsaiinokoloramkoaiincphorqotoys hackholykoaiinsolydai	-0.00473771
-1.86001	chekeolokaytcheearokeolcthodoaly cho	-0.00473771
-1.78461	cho r	-0.00473771
-1.9571	cthyochordaii nqoksholdaiimc	-0.00473771
-1.9571	nqoksholdaiimc holokaryshoshockhockhytchor	-0.00473771
-1.95623	holokaryshoshockhockhytchor chodaiincho	-0.00473771
-1.9571	chodaiincho moshchodairytchytchorkchamssh	-0.00473771
-1.95698	moshchodairytchytchorkchamssh arshk	-0.00473771
-1.9571	arshk aiinqokchyytycthalchkydainsheamyteamkodalchych	-0.00473771
-1.95702	aiinqokchyytycthalchkydainsheamyteamkodalchych pady	-0.00473771
-1.9571	pady sheololsheeyqoteydoiinchorytoydcho
-1.9571	cfhamsykchykchomchor chekeolokaytcheearokeolcthodoaly	-0.00473771
-1.9571	rkorchodalychomtchorotchamchor cfhamsykchykchomchor	-0.00473771
-1.9571	rcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotchamchor	-0.00473771
-1.9571	okaldo rcheareenyeeearotchaleeoreearckhyorcheo	-0.00473771
-1.95693	cheeykamokai*qodareeseeykcheol okaldo	-0.00473771
-1.9571	eschom cheeykamokai*qodareeseeykcheol	-0.00473771
-1.9567	olsee eschom	-0.00473771
-1.95693	sh olsee	-0.00473771
-1.89525	lokchorokorolytoldoldarokomchol sh	-0.00473771
-1.9571	oteeo lokchorokorolytoldoldarokomchol	-0.00473771
-1.956	idyq oteeo	-0.00473771
-1.95676	hackholykoaiinsolydai idyq	-0.00473771
-1.9571	ychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*or	-0.00473771
-1.9571	lyschamcthol ychtaiinchorcth	-0.00473771
-1.9571	cholo lyschamcthol	-0.00473771
-1.94993	horchalchamchamchoqokol cholo	-0.00473771
-1.9571	tchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokol	-0.00473771
-1.9571	mycheorchordamqo tchamchamochorqocheorcholdaiincthyscheyc	-0.00473771
-1.9571	okoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqo	-0.00473771
-1.9571	hychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.00473771
-1.9571	inchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch	-0.00473771
-1.9571	daii inchckhoyssheydorcholdaiindorcholchorcholkeolc	-0.00473771
-1.90566	nshocholocheorchodaiinkchorshy daii	-0.00473771
-1.9571	hcthydaii nshocholocheorchodaiinkchorshy	-0.00473771
-1.95704	tychordaiinotchychorlshycholchodychodainc hcthydaii	-0.00473771
-1.9571	o tychordaiinotchychorlshycholchodychodainc	-0.00473771
-1.77659	ainchordairshtykchokchyshosholqotcholoeeesq o	-0.00473771
-1.9571	rotaiinod ainchordairshtykchokchyshosholqotcholoeeesq	-0.00473771
-1.95709	inchcthykooiincheopcho rotaiinod	-0.00473771
-1.9571	i inchcthykooiincheopcho	-0.00473771
-1.73504	heyda i	-0.00473771
-1.95525	eyc heyda	-0.00473771
-1.94774	horyoranchansaiinchetychykysalshoyke eyc	-0.00473771
-1.9571	ct horyoranchansaiinchetychykysalshoyke	-0.00473771
-1.87318	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor ct	-0.00473771
-1.9571	sa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor	-0.00473771
-1.94111	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeol sa	-0.00473771
-1.9571	eyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeol	-0.00473771
-1.9571	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodyso	-0.00473771
-1.9571	rckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.00473771
-1.95608	ysho rckhy	-0.00473771
-1.95389	h ysho	-0.00473771
-1.72232	ainddcholdchyct h	-0.00473771
-1.9571	d ainddcholdchyct	-0.00473771
-1.81699	ndansaiin d	-0.00473771
-1.95709	chaii ndansaiin	-0.00473771
-1.94946	alyt chaii	-0.00473771
-1.95567	haiidychokaiindotochor alyt	-0.00473771
-1.9571	qotaiinchaiins haiidychokaiindotochor	-0.00473771
-1.9571	ho qotaiinchaiins	-0.00473771
-1.88043	aldorchoryshorcthyct ho	-0.00473771
-1.9571	daiinotch aldorchoryshorcthyct	-0.00473771
-1.95616	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotch	-0.00473771
-1.9571	ykoldoldoloykoldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol	-0.00473771
-1.9571	sholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholc	-0.00473771
-1.9571	otoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolcthey	-0.00473771
-1.9571	dolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.00473771
-1.9571	kotchodydal dolchokeodairdamsocheychokodyp	-0.00473771
-1.9571	hy kotchodydal	-0.00473771
-1.88173	hockhyshydksheeyct hy	-0.00473771
-1.9571	tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydksheeyct	-0.00473771
-1.9571	kchrychodaiinolol tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyck	-0.00473771

\3-grams:
-0.851632	cho r cthyochordaii
-0.85156	ychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*or sheold
-0.851631	omotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*or sheold amotchodyol
-0.851626	sheold amotchodyol ydarcholc
-0.851632	amotchodyol ydarcholc thompcheolsholsolssheo
-0.851632	ydarcholc thompcheolsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda
-0.851632	thompcheolsholsolssheo lsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoar
-0.851632	lsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqoda irokeeyqokeeytsheoar omshororchor
-0.851632	irokeeyqokeeytsheoar omshororchor ofchsychom
-0.851632	omshororchor ofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem
-0.851632	ofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeomokeo
-0.851079	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeomokeo myt
-0.851536	soeomokeo myt eody
-0.851569	myt eody qokeeo
-0.851631	eody qokeeo dalsampch
-0.85163	qokeeo dalsampch eoldomsho
-0.849765	dalsampch eoldomsho daiin
-0.849732	eoldomsho daiin qop
-0.845033	daiin qop chor
-0.851632	qop chor qopolopcholqotyotolomotchorolcheorqoeo
-0.851367	chor qopolopcholqotyotolomotchorolcheorqoeo rdai
-0.851632	qopolopcholqotyotolomotchorolcheorqoeo rdai rqoteolqosaiinchorcthyych
-0.851627	rdai rqoteolqosaiinchorcthyych eorcholod
-0.851632	rqoteolqosaiinchorcthyych eorcholod aiincholsaiinokoloramkoaiincphorqotoys
-0.851632	eorcholod aiincholsaiinokoloramkoaiincphorqotoys hackholykoaiinsolydai
-0.844279	cfhamsykchykchomchor chekeolokaytcheearokeolcthodoaly cho
-0.837434	chekeolokaytcheearokeolcthodoaly cho r
-0.851632	r cthyochordaii nqoksholdaiimc
-0.851632	cthyochordaii nqoksholdaiimc holokaryshoshockhockhytchor
-0.851572	nqoksholdaiimc holokaryshoshockhockhytchor chodaiincho
-0.851632	holokaryshoshockhockhytchor chodaiincho moshchodairytchytchorkchamssh
-0.851624	chodaiincho moshchodairytchytchorkchamssh arshk
-0.851632	moshchodairytchytchorkchamssh arshk aiinqokchyytycthalchkydainsheamyteamkodalchych
-0.851626	arshk aiinqokchyytycthalchkydainsheamyteamkodalchych pady
-0.851632	aiinqokchyytycthalchkydainsheamyteamkodalchych pady sheololsheeyqoteydoiinchorytoydcho
-0.851632	rkorchodalychomtchorotchamchor cfhamsykchykchomchor chekeolokaytcheearokeolcthodoaly
-0.851632	rcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotchamchor cfhamsykchykchomchor
-0.851632	okaldo rcheareenyeeearotchaleeoreearckhyorcheo rkorchodalychomtchorotchamchor
-0.851632	cheeykamokai*qodareeseeykcheol okaldo rcheareenyeeearotchaleeoreearckhyorcheo
-0.85162	eschom cheeykamokai*qodareeseeykcheol okaldo
-0.851632	olsee eschom cheeykamokai*qodareeseeykcheol
-0.851604	sh olsee eschom
-0.85162	lokchorokorolytoldoldarokomchol sh olsee
-0.847125	oteeo lokchorokorolytoldoldarokomchol sh
-0.851632	idyq oteeo lokchorokorolytoldoldarokomchol
-0.851557	hackholykoaiinsolydai idyq oteeo
-0.851609	aiincholsaiinokoloramkoaiincphorqotoys hackholykoaiinsolydai idyq
-0.851632	lyschamcthol ychtaiinchorcth omotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*or
-0.851632	cholo lyschamcthol ychtaiinchorcth
-0.851632	horchalchamchamchoqokol cholo lyschamcthol
-0.851139	tchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokol cholo
-0.851632	mycheorchordamqo tchamchamochorqocheorcholdaiincthyscheyc horchalchamchamchoqokol
-0.851632	okoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqo tchamchamochorqocheorcholdaiincthyscheyc
-0.851632	hychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqo
-0.851632	inchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch okoishechorcheolcholdolodytsheosqopalcholctholdaim
-0.851632	daii inchckhoyssheydorcholdaiindorcholchorcholkeolc hychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinch
-0.851632	nshocholocheorchodaiinkchorshy daii inchckhoyssheydorcholdaiindorcholchorcholkeolc
-0.847926	hcthydaii nshocholocheorchodaiinkchorshy daii
-0.851632	tychordaiinotchychorlshycholchodychodainc hcthydaii nshocholocheorchodaiinkchorshy
-0.851628	o tychordaiinotchychorlshycholchodychodainc hcthydaii
-0.851632	ainchordairshtykchokchyshosholqotcholoeeesq o tychordaiinotchychorlshycholchodychodainc
-0.83664	rotaiinod ainchordairshtykchokchyshosholqotcholoeeesq o
-0.851632	inchcthykooiincheopcho rotaiinod ainchordairshtykchokchyshosholqotcholoeeesq
-0.851631	i inchcthykooiincheopcho rotaiinod
-0.851632	heyda i inchcthykooiincheopcho
-0.832311	eyc heyda i
-0.851506	horyoranchansaiinchetychykysalshoyke eyc heyda
-0.850987	ct horyoranchansaiinchetychykysalshoyke eyc
-0.851632	iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor ct horyoranchansaiinchetychykysalshoyke
-0.845368	sa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor ct
-0.851632	cholykydaindaiirolqokycholaiinsholshekydaiinctheykeol sa iinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychor
-0.850523	eyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeol sa
-0.851632	daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydaiinctheykeol
-0.851632	rckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodyso
-0.851632	ysho rckhy daiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshe
-0.851562	h ysho rckhy
-0.851412	ainddcholdchyct h ysho
-0.83091	d ainddcholdchyct h
-0.851632	ndansaiin d ainddcholdchyct
-0.840507	chaii ndansaiin d
-0.851631	alyt chaii ndansaiin
-0.851107	haiidychokaiindotochor alyt chaii
-0.851534	qotaiinchaiins haiidychokaiindotochor alyt
-0.851632	ho qotaiinchaiins haiidychokaiindotochor
-0.851632	aldorchoryshorcthyct ho qotaiinchaiins
-0.845954	daiinotch aldorchoryshorcthyct ho
-0.851632	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotch aldorchoryshorcthyct
-0.851568	ykoldoldoloykoldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol daiinotch
-0.851632	sholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypchol
-0.851632	otoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolcthey ykoldoldoloykoldolchodyokolsholkolkechycholkycholc
-0.851632	dolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodololchycthyqoolchoiescheoldolcthey
-0.851632	kotchodydal dolchokeodairdamsocheychokodyp otoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol
-0.851632	hy kotchodydal dolchokeodairdamsocheychokodyp
-0.851632	hockhyshydksheeyct hy kotchodydal
-0.846058	tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydksheeyct hy
-0.851632	kchrychodaiinolol tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyck hockhyshydksheeyct
-0.851632	<s> kchrychodaiinolol tcheycharcfharamyteeaycharorochydcholkodyokodarchodydaockhyck
