[unifb]
-0.00394139

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-2.29521	ho
-4.02653	kchrychod	-0.00168497
-3.95218	aiinolo	-0.00168497
-3.99399	ltcheyc	-0.00168497
-4.03088	harcfharamyteeaycharorochydcholkodyokodarchodyda	-0.00168497
-3.13454	oc	-0.00168497
-3.27218	kh	-0.00168497
-4.03088	yckhockhyshydksheeycth	-0.00168497
-4.03077	ykotchodydaldo	-0.00168497
-4.03088	lchokeodairdamsocheychokod	-0.00168497
-4.03088	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheycho	-0.00168497
-4.03088	dololchycthyqoolchoiescheoldolcthe	-0.00168497
-4.03088	yykoldoldoloykoldolchodyokolsholkol	-0.00168497
-4.03085	kechycholkycholc	-0.00168497
-3.25174	tho	-0.00168497
-4.03088	lchodycholdaiinshorokolchold	-0.00168497
-2.06265	o	-0.00168497
-3.81409	lkyd	-0.00168497
-3.23244	ar	-0.00168497
-4.03087	sholdchorotchodarsho	-0.00168497
-4.03088	dytaorchotcheydalch	-0.00168497
-4.03088	odyschodypolchodarkydain	-0.00168497
-4.03088	yypcholdaiinotchaldorcho	-0.00168497
-4.03087	ryshorcthycthoqota	-0.00168497
-3.1024	iinc	-0.00168497
-2.72179	ha	-0.00168497
-4.02299	iinshaiidy	-0.00168497
-4.03088	chokaiindotochoralytchaiind	-0.00168497
-4.03083	ansaiindainddc	-0.00168497
-4.03088	holdchycthyshorckhydaiinykydainshai	-0.00168497
-2.2788	i	-0.00168497
-4.03088	nqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.00168497
-4.03088	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.00168497
-4.03087	eolsaiinsaiinychainda	-0.00168497
-2.16605	l	-0.00168497
-4.03088	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan	-0.00168497
-3.23286	sa	-0.00168497
-4.01481	iinchetyc	-0.00168497
-3.99523	hykys	-0.00168497
-4.00065	alshoy	-0.00168497
-4.03012	keeycheydaiinch	-0.00168497
-4.02293	cthykooi	-0.00168497
-3.79019	inche	-0.00168497
-3.87552	opchor	-0.00168497
-4.02967	otaiinodainc	-0.00168497
-4.03088	hordairshtykchokchyshosholqotcholoeeesqot	-0.00168497
-4.03088	ychordaiinotchychorlshycholchodych	-0.00168497
-4.03088	odainchcthydaiinshocholocheorcho	-0.00168497
-4.03086	daiinkchorshydaiiinc	-0.00168497
-4.02856	hckhoyss	-0.00168497
-4.0204	heydor	-0.00168497
-4.03088	choldaiindorcholchorcholkeolchychtydaiinot	-0.00168497
-3.84745	chorchan	-0.00168497
-4.03088	daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch	-0.00168497
-4.03088	oldolodytsheosqopalcholc	-0.00168497
-4.03087	tholdaimmycheorchor	-0.00168497
-3.87851	damqo	-0.00168497
-4.03088	tchamchamochorqocheorcholdaiin	-0.00168497
-4.03088	cthyscheychorchalchamchamchoqokolchololyschamctho	-0.00168497
-4.03088	lychtaiinchorcthomotald	-0.00168497
-4.02811	amotcholqod	-0.00168497
-3.44252	aiincho	-0.00168497
-4.02873	mshomdam	-0.00168497
-4.0304	oysheorchorchol	-0.00168497
-4.03088	okydamosho*orsheoldam	-0.00168497
-3.24424	otcho	-0.00168497
-4.03088	dyolydarcholcthompcheolsholsol	-0.00168497
-4.01913	ssheolsh	-0.00168497
-4.03088	eyokadaiinqokchorqoschodamocthyqokeeyqotsh	-0.00168497
-3.09336	ey	-0.00168497
-2.81594	q	-0.00168497
-4.03088	okodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho	-0.00168497
-4.01682	lscheole	-0.00168497
-4.00884	kshyqok	-0.00168497
-4.03088	eomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.00168497
-4.03038	daiinqopchorqopo	-0.00168497
-3.91716	lopch	-0.00168497
-3.98273	olqoty	-0.00168497
-4.03088	otolomotchorolcheorq	-0.00168497
-4.03088	oeordairqoteolqosaiinchorcthyycheorcho	-0.00168497
-4.03088	lodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.00168497
-4.03036	korolytol	-0.00168497
-4.03088	doldarokomcholsholse	-0.00168497
-4.03088	eeschomcheeykamokai*qodaree	-0.00168497
-3.7117	see	-0.00168497
-4.03088	ykcheolokaldorcheareenyeeearot	-0.00168497
-4.03088	chaleeoreearckhyor	-0.00168497
-4.02404	cheorkorc	-0.00168497
-4.03088	hodalychomtchorotcha	-0.00168497
-3.99424	mchorcf	-0.00168497
-4.03088	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.00168497
-4.03088	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.00168497
-3.984	kaiinqok	-0.00168497
-4.03054	chyytyctha	-0.00168497
-4.03088	lchkydainsheamyteamkodalchychp	-0.00168497
-3.18931	ad	-0.00168497
-4.03088	ysheololsheeyqoteydoiinchorytoydc	-0.00168497

\2-grams:
-0.819741	<s> kchrychod	-0.0712798
-0.819625	choldaiindorcholchorcholkeolchychtydaiinot chorchan	-0.0712798
-0.819744	chorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch	-0.0712798
-0.819744	daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopalcholc	-0.0712798
-0.819744	oldolodytsheosqopalcholc tholdaimmycheorchor	-0.0712798
-0.819648	tholdaimmycheorchor damqo	-0.0712798
-0.819744	damqo tchamchamochorqocheorcholdaiin	-0.0712798
-0.819744	tchamchamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctho	-0.0712798
-0.819744	cthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotald	-0.0712798
-0.819742	lychtaiinchorcthomotald amotcholqod	-0.0712798
-0.819092	amotcholqod aiincho	-0.0712798
-0.819742	aiincho mshomdam	-0.0712798
-0.819743	mshomdam oysheorchorchol	-0.0712798
-0.819744	oysheorchorchol okydamosho*orsheoldam	-0.0712798
-0.818585	okydamosho*orsheoldam otcho	-0.0712798
-0.819744	otcho dyolydarcholcthompcheolsholsol	-0.0712798
-0.819737	dyolydarcholcthompcheolsholsol ssheolsh	-0.0712798
-0.819744	ssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsh	-0.0712798
-0.818011	eyokadaiinqokchorqoschodamocthyqokeeyqotsh ey	-0.0712798
-0.816266	ey q	-0.0712798
-0.819744	q okodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho	-0.0712798
-0.819736	okodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lscheole	-0.0712798
-0.819732	lscheole kshyqok	-0.0712798
-0.819744	kshyqok eomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho	-0.0712798
-0.819743	eomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopo	-0.0712798
-0.819744	cheorkorc hodalychomtchorotcha	-0.0712798
-0.819724	hodalychomtchorotcha mchorcf	-0.0712798
-0.819744	mchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho	-0.0712798
-0.819744	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh	-0.0712798
-0.819718	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqok	-0.0712798
-0.819743	kaiinqok chyytyctha	-0.0712798
-0.819744	chyytyctha lchkydainsheamyteamkodalchychp	-0.0712798
-0.818399	lchkydainsheamyteamkodalchychp ad	-0.0712798
-0.819744	ad ysheololsheeyqoteydoiinchorytoydc	-0.0712798
-0.807804	ysheololsheeyqoteydoiinchorytoydc ho
-0.81974	chaleeoreearckhyor cheorkorc	-0.0712798
-0.819744	ykcheolokaldorcheareenyeeearot chaleeoreearckhyor	-0.0712798
-0.819744	see ykcheolokaldorcheareenyeeearot	-0.0712798
-0.819498	eeschomcheeykamokai*qodaree see	-0.0712798
-0.819744	doldarokomcholsholse eeschomcheeykamokai*qodaree	-0.0712798
-0.819744	korolytol doldarokomcholsholse	-0.0712798
-0.819743	lodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytol	-0.0712798
-0.819744	oeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.0712798
-0.819744	otolomotchorolcheorq oeordairqoteolqosaiinchorcthyycheorcho	-0.0712798
-0.819744	olqoty otolomotchorolcheorq	-0.0712798
-0.819717	lopch olqoty	-0.0712798
-0.819676	daiinqopchorqopo lopch	-0.0712798
-0.819744	heydor choldaiindorcholchorcholkeolchychtydaiinot	-0.0712798
-0.819738	hckhoyss heydor	-0.0712798
-0.819742	daiinkchorshydaiiinc hckhoyss	-0.0712798
-0.819744	odainchcthydaiinshocholocheorcho daiinkchorshydaiiinc	-0.0712798
-0.819744	ychordaiinotchychorlshycholchodych odainchcthydaiinshocholocheorcho	-0.0712798
-0.819744	hordairshtykchokchyshosholqotcholoeeesqot ychordaiinotchychorlshycholchodych	-0.0712798
-0.819744	otaiinodainc hordairshtykchokchyshosholqotcholoeeesqot	-0.0712798
-0.819743	opchor otaiinodainc	-0.0712798
-0.819646	inche opchor	-0.0712798
-0.819576	cthykooi inche	-0.0712798
-0.819739	keeycheydaiinch cthykooi	-0.0712798
-0.819743	alshoy keeycheydaiinch	-0.0712798
-0.819727	hykys alshoy	-0.0712798
-0.819724	iinchetyc hykys	-0.0712798
-0.819735	sa iinchetyc	-0.0712798
-0.818548	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan sa	-0.0712798
-0.819744	l chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan	-0.0712798
-0.803668	eolsaiinsaiinychainda l	-0.0712798
-0.819744	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychainda	-0.0712798
-0.819744	nqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.0712798
-0.819744	i nqoyssholfodanyksholsheeydaiildydlsshokolshe	-0.0712798
-0.807342	holdchycthyshorckhydaiinykydainshai i	-0.0712798
-0.819744	ansaiindainddc holdchycthyshorckhydaiinykydainshai	-0.0712798
-0.819744	chokaiindotochoralytchaiind ansaiindainddc	-0.0712798
-0.819744	iinshaiidy chokaiindotochoralytchaiind	-0.0712798
-0.819739	ha iinshaiidy	-0.0712798
-0.815374	iinc ha	-0.0712798
-0.818051	ryshorcthycthoqota iinc	-0.0712798
-0.819744	yypcholdaiinotchaldorcho ryshorcthycthoqota	-0.0712798
-0.819744	odyschodypolchodarkydain yypcholdaiinotchaldorcho	-0.0712798
-0.819744	dytaorchotcheydalch odyschodypolchodarkydain	-0.0712798
-0.819744	sholdchorotchodarsho dytaorchotcheydalch	-0.0712798
-0.819744	ar sholdchorotchodarsho	-0.0712798
-0.818547	lkyd ar	-0.0712798
-0.819597	o lkyd	-0.0712798
-0.799388	lchodycholdaiinshorokolchold o	-0.0712798
-0.819744	tho lchodycholdaiinshorokolchold	-0.0712798
-0.818609	kechycholkycholc tho	-0.0712798
-0.819744	yykoldoldoloykoldolchodyokolsholkol kechycholkycholc	-0.0712798
-0.819744	dololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolchodyokolsholkol	-0.0712798
-0.819744	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyqoolchoiescheoldolcthe	-0.0712798
-0.819744	lchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheycho	-0.0712798
-0.819744	ykotchodydaldo lchokeodairdamsocheychokod	-0.0712798
-0.819744	yckhockhyshydksheeycth ykotchodydaldo	-0.0712798
-0.819744	kh yckhockhyshydksheeycth	-0.0712798
-0.818671	oc kh	-0.0712798
-0.818188	harcfharamyteeaycharorochydcholkodyokodarchodyda oc	-0.0712798
-0.819744	ltcheyc harcfharamyteeaycharorochydcholkodyokodarchodyda	-0.0712798
-0.819724	aiinolo ltcheyc	-0.0712798
-0.819699	kchrychod aiinolo	-0.0712798

\3-grams:
-0.510203	heydor choldaiindorcholchorcholkeolchychtydaiinot chorchan
-0.510251	choldaiindorcholchorcholkeolchychtydaiinot chorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch
-0.510251	chorchan daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopalcholc
-0.510251	daiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolodytsheosqopalcholc tholdaimmycheorchor
-0.510213	oldolodytsheosqopalcholc tholdaimmycheorchor damqo
-0.510251	tholdaimmycheorchor damqo tchamchamochorqocheorcholdaiin
-0.510251	damqo tchamchamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctho
-0.510251	tchamchamochorqocheorcholdaiin cthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotald
-0.51025	cthyscheychorchalchamchamchoqokolchololyschamctho lychtaiinchorcthomotald amotcholqod
-0.50999	lychtaiinchorcthomotald amotcholqod aiincho
-0.51025	amotcholqod aiincho mshomdam
-0.510251	aiincho mshomdam oysheorchorchol
-0.510251	mshomdam oysheorchorchol okydamosho*orsheoldam
-0.509788	oysheorchorchol okydamosho*orsheoldam otcho
-0.510251	okydamosho*orsheoldam otcho dyolydarcholcthompcheolsholsol
-0.510248	otcho dyolydarcholcthompcheolsholsol ssheolsh
-0.510251	dyolydarcholcthompcheolsholsol ssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsh
-0.509558	ssheolsh eyokadaiinqokchorqoschodamocthyqokeeyqotsh ey
-0.508858	eyokadaiinqokchorqoschodamocthyqokeeyqotsh ey q
-0.510251	ey q okodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho
-0.510248	q okodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lscheole
-0.510246	okodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcho lscheole kshyqok
-0.510251	lscheole kshyqok eomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho
-0.510251	kshyqok eomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopo
-0.510251	chaleeoreearckhyor cheorkorc hodalychomtchorotcha
-0.510243	cheorkorc hodalychomtchorotcha mchorcf
-0.510251	hodalychomtchorotcha mchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho
-0.510251	mchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh
-0.51024	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqok
-0.510251	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharsh kaiinqok chyytyctha
-0.510251	kaiinqok chyytyctha lchkydainsheamyteamkodalchychp
-0.509713	chyytyctha lchkydainsheamyteamkodalchychp ad
-0.510251	lchkydainsheamyteamkodalchychp ad ysheololsheeyqoteydoiinchorytoydc
-0.505442	ad ysheololsheeyqoteydoiinchorytoydc ho
-0.510249	ykcheolokaldorcheareenyeeearot chaleeoreearckhyor cheorkorc
-0.510251	see ykcheolokaldorcheareenyeeearot chaleeoreearckhyor
-0.510251	eeschomcheeykamokai*qodaree see ykcheolokaldorcheareenyeeearot
-0.510152	doldarokomcholsholse eeschomcheeykamokai*qodaree see
-0.510251	korolytol doldarokomcholsholse eeschomcheeykamokai*qodaree
-0.510251	lodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytol doldarokomcholsholse
-0.510251	oeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytol
-0.510251	otolomotchorolcheorq oeordairqoteolqosaiinchorcthyycheorcho lodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.510251	olqoty otolomotchorolcheorq oeordairqoteolqosaiinchorcthyycheorcho
-0.510251	lopch olqoty otolomotchorolcheorq
-0.51024	daiinqopchorqopo lopch olqoty
-0.510224	eomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomsho daiinqopchorqopo lopch
-0.510251	hckhoyss heydor choldaiindorcholchorcholkeolchychtydaiinot
-0.510248	daiinkchorshydaiiinc hckhoyss heydor
-0.51025	odainchcthydaiinshocholocheorcho daiinkchorshydaiiinc hckhoyss
-0.510251	ychordaiinotchychorlshycholchodych odainchcthydaiinshocholocheorcho daiinkchorshydaiiinc
-0.510251	hordairshtykchokchyshosholqotcholoeeesqot ychordaiinotchychorlshycholchodych odainchcthydaiinshocholocheorcho
-0.510251	otaiinodainc hordairshtykchokchyshosholqotcholoeeesqot ychordaiinotchychorlshycholchodych
-0.510251	opchor otaiinodainc hordairshtykchokchyshosholqotcholoeeesqot
-0.51025	inche opchor otaiinodainc
-0.510212	cthykooi inche opchor
-0.510184	keeycheydaiinch cthykooi inche
-0.510249	alshoy keeycheydaiinch cthykooi
-0.51025	hykys alshoy keeycheydaiinch
-0.510244	iinchetyc hykys alshoy
-0.510243	sa iinchetyc hykys
-0.510247	chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan sa iinchetyc
-0.509773	l chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan sa
-0.510251	eolsaiinsaiinychainda l chydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchan
-0.503759	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychainda l
-0.510251	nqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychainda
-0.510251	i nqoyssholfodanyksholsheeydaiildydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheyk
-0.510251	holdchycthyshorckhydaiinykydainshai i nqoyssholfodanyksholsheeydaiildydlsshokolshe
-0.505255	ansaiindainddc holdchycthyshorckhydaiinykydainshai i
-0.510251	chokaiindotochoralytchaiind ansaiindainddc holdchycthyshorckhydaiinykydainshai
-0.510251	iinshaiidy chokaiindotochoralytchaiind ansaiindainddc
-0.510251	ha iinshaiidy chokaiindotochoralytchaiind
-0.510249	iinc ha iinshaiidy
-0.5085	ryshorcthycthoqota iinc ha
-0.509574	yypcholdaiinotchaldorcho ryshorcthycthoqota iinc
-0.510251	odyschodypolchodarkydain yypcholdaiinotchaldorcho ryshorcthycthoqota
-0.510251	dytaorchotcheydalch odyschodypolchodarkydain yypcholdaiinotchaldorcho
-0.510251	sholdchorotchodarsho dytaorchotcheydalch odyschodypolchodarkydain
-0.510251	ar sholdchorotchodarsho dytaorchotcheydalch
-0.510251	lkyd ar sholdchorotchodarsho
-0.509772	o lkyd ar
-0.510192	lchodycholdaiinshorokolchold o lkyd
-0.502006	tho lchodycholdaiinshorokolchold o
-0.510251	kechycholkycholc tho lchodycholdaiinshorokolchold
-0.509797	yykoldoldoloykoldolchodyokolsholkol kechycholkycholc tho
-0.510251	dololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolchodyokolsholkol kechycholkycholc
-0.510251	ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyqoolchoiescheoldolcthe yykoldoldoloykoldolchodyokolsholkol
-0.510251	lchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheycho dololchycthyqoolchoiescheoldolcthe
-0.510251	ykotchodydaldo lchokeodairdamsocheychokod ypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheycho
-0.510251	yckhockhyshydksheeycth ykotchodydaldo lchokeodairdamsocheychokod
-0.510251	kh yckhockhyshydksheeycth ykotchodydaldo
-0.510251	oc kh yckhockhyshydksheeycth
-0.509822	harcfharamyteeaycharorochydcholkodyokodarchodyda oc kh
-0.509629	ltcheyc harcfharamyteeaycharorochydcholkodyokodarchodyda oc
-0.510251	aiinolo ltcheyc harcfharamyteeaycharorochydcholkodyokodarchodyda
-0.510243	kchrychod aiinolo ltcheyc
-0.510233	<s> kchrychod aiinolo
