[unifb]
-0.00785402

\data\
ngram 1=93
ngram 2=96
ngram 3=95

\1-grams:
-2.50963	he	-0.00236805
-4.09376	kchrycho	-0.00236805
-4.09979	daiinololtcheycharcfhara	-0.00236805
-4.0998	myteeaycharorochydcholkodyok	-0.00236805
-4.0998	odarchodydaockhyckhockhys	-0.00236805
-4.09978	hydksheeycthykotc	-0.00236805
-4.09261	hodydaldolcho	-0.00236805
-4.07222	keodai	-0.00236805
-4.09773	rdamsoc	-0.00236805
-4.09967	heychokodypotoyshold	-0.00236805
-3.61054	air	-0.00236805
-4.09639	cphoal	-0.00236805
-4.0997	darcheytodyotoai	-0.00236805
-4.08934	inshoshych	-0.00236805
-4.09976	okycholctholsholokaldol	-0.00236805
-3.97374	cheychodo	-0.00236805
-4.09913	lolchycthyqool	-0.00236805
-4.0998	choiescheoldolctheyyk	-0.00236805
-1.67354	o	-0.00293812
-4.0998	ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.00236805
-4.08208	aiinshorokolcho	-0.00236805
-1.86387	ld	-0.00277133
-4.0983	lkydarsholdc	-0.00236805
-4.0998	horotchodarshodytaorchotcheydalcho	-0.00236805
-3.60468	dys	-0.00236805
-4.09953	chodypolchodarkyda	-0.00236805
-3.56373	iny	-0.00236805
-3.87336	ypch	-0.00236805
-4.09923	aiinotchaldorchorysho	-0.00236805
-4.09006	rcthyct	-0.00236805
-4.0998	hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.00236805
-4.0998	ainddcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.00236805
-4.09964	olfodanyks	-0.00236805
-4.07364	holsheeydaii	-0.00236805
-4.09976	ldydlsshokolshe	-0.00236805
-4.0998	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoroko	-0.00236805
-4.07405	lchychorctho	-0.00236805
-4.0998	ryoranchansaiinchetychykysalshoyk	-0.00236805
-2.47287	e	-0.00236805
-3.75337	eyche	-0.00236805
-3.95995	ydaiinchcthyk	-0.00236805
-4.0998	ooiincheopchorotaiinodainchordairshtykc	-0.00236805
-4.0998	hokchyshosholqotcholoeeesqotychordai	-0.00236805
-4.00136	inotch	-0.00236805
-4.09796	ychorlshycholcho	-0.00236805
-4.0998	dychodainchcthydaiinshocholocheo	-0.00236805
-4.08009	rchodaiinkchor	-0.00236805
-3.7318	shy	-0.00236805
-2.94202	daii	-0.00236805
-4.0922	inchckhoyss	-0.00236805
-4.0998	ydorcholdaiindorcholchorcholkeolchy	-0.00236805
-4.0998	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.00236805
-4.01245	aiinchokoi	-0.00236805
-4.0998	shechorcheolcholdolodytsh	-0.00236805
-4.04464	eosq	-0.00236805
-4.0998	opalcholctholdaimmycheorchordamqo	-0.00236805
-4.0998	tchamchamochorqocheorcholdaiinct	-0.00236805
-4.04987	hysche	-0.00236805
-4.09961	ychorchalchamchamchoqoko	-0.00236805
-4.09759	lchololyscha	-0.00236805
-4.0998	mctholychtaiinchorcthomotaldamo	-0.00236805
-3.38735	tcho	-0.00236805
-4.03557	lqodaiinch	-0.00236805
-4.09975	omshomdamoysheor	-0.00236805
-3.99396	chorcholokyd	-0.00236805
-4.0998	amosho*orsheoldamotchodyo	-0.00236805
-4.09979	lydarcholcthompcheolshols	-0.00236805
-4.09974	olssheolsheyokadai	-0.00236805
-4.09977	inqokchorqoschodamocthyq	-0.00236805
-4.09482	okeeyqotshey	-0.00236805
-4.09911	qokodyqokcheyche	-0.00236805
-4.0998	odychorqodairokeeyqokeeytsheoaromshororchorof	-0.00236805
-4.0998	chsychomotchomoporaroteolcholscheolekshyqokeomqoko	-0.00236805
-4.09494	ldaiinsoleemso	-0.00236805
-4.0998	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc	-0.00236805
-4.06928	horolcheo	-0.00236805
-4.0998	rqoeordairqoteolqosaiinch	-0.00236805
-4.07946	orcthyy	-0.00236805
-4.0998	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc	-0.00236805
-4.09969	homcheeykamokai*	-0.00236805
-4.0998	qodareeseeykcheoloka	-0.00236805
-4.0998	ldorcheareenyeeearotc	-0.00236805
-4.0998	haleeoreearckhyor	-0.00236805
-4.0998	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka	-0.00236805
-4.09621	ytcheearok	-0.00236805
-4.09979	eolcthodoalychorcthyoch	-0.00236805
-2.77217	or	-0.00236805
-4.057	daiinqoksholda	-0.00236805
-4.09606	iimcholok	-0.00236805
-4.0998	aryshoshockhockhytchorcho	-0.00236805
-4.09957	daiinchomoshchodairytchyt	-0.00236805
-4.0998	chorkchamssharshkaiinqokchyytycthalchkydainsheam	-0.00236805
-4.0998	yteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.796907	<s> kchrycho	-0.0754904
-0.79691	daiinololtcheycharcfhara myteeaycharorochydcholkodyok	-0.0754904
-0.79691	kchrycho daiinololtcheycharcfhara	-0.0754904
-0.79691	myteeaycharorochydcholkodyok odarchodydaockhyckhockhys	-0.0754904
-0.79691	odarchodydaockhyckhockhys hydksheeycthykotc	-0.0754904
-0.796907	hydksheeycthykotc hodydaldolcho	-0.0754904
-0.796898	hodydaldolcho keodai	-0.0754904
-0.796909	keodai rdamsoc	-0.0754904
-0.79691	rdamsoc heychokodypotoyshold	-0.0754904
-0.796531	heychokodypotoyshold air	-0.0754904
-0.796908	air cphoal	-0.0754904
-0.79691	cphoal darcheytodyotoai	-0.0754904
-0.796905	darcheytodyotoai inshoshych	-0.0754904
-0.79691	inshoshych okycholctholsholokaldol	-0.0754904
-0.796848	okycholctholsholokaldol cheychodo	-0.0754904
-0.796909	cheychodo lolchycthyqool	-0.0754904
-0.79691	lolchycthyqool choiescheoldolctheyyk	-0.0754904
-0.751103	choiescheoldolctheyyk o	-0.0754904
-1.03028	o ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold	-0.0754904
-0.986895	o ld	-0.0754904
-1.03028	o lkydarsholdc	-0.0754904
-0.796902	ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcho	-0.0754904
-0.76687	aiinshorokolcho ld	-0.0754904
-0.873256	ld o	-0.0754904
-0.929097	ld aiinotchaldorchorysho	-0.0754904
-0.79691	lkydarsholdc horotchodarshodytaorchotcheydalcho	-0.0754904
-0.796523	horotchodarshodytaorchotcheydalcho dys	-0.0754904
-0.79691	dys chodypolchodarkyda	-0.0754904
-0.796467	chodypolchodarkyda iny	-0.0754904
-0.796785	iny ypch	-0.0754904
-0.751103	ypch o	-0.0754904
-0.796906	aiinotchaldorchorysho rcthyct	-0.0754904
-0.79691	rcthyct hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind	-0.0754904
-0.79691	hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiinykydainshaiinqoyssh	-0.0754904
-0.79691	ainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyks	-0.0754904
-0.796898	olfodanyks holsheeydaii	-0.0754904
-0.79691	holsheeydaii ldydlsshokolshe	-0.0754904
-0.79691	ldydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoroko	-0.0754904
-0.796899	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoroko lchychorctho	-0.0754904
-0.79691	lchychorctho ryoranchansaiinchetychykysalshoyk	-0.0754904
-0.789458	ryoranchansaiinchetychykysalshoyk e	-0.0754904
-0.796688	e eyche	-0.0754904
-0.796841	eyche ydaiinchcthyk	-0.0754904
-0.79691	ydaiinchcthyk ooiincheopchorotaiinodainchordairshtykc	-0.0754904
-0.79691	ooiincheopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordai	-0.0754904
-0.796863	hokchyshosholqotcholoeeesqotychordai inotch	-0.0754904
-0.796909	inotch ychorlshycholcho	-0.0754904
-0.79691	ychorlshycholcho dychodainchcthydaiinshocholocheo	-0.0754904
-0.796901	dychodainchcthydaiinshocholocheo rchodaiinkchor	-0.0754904
-0.796667	rchodaiinkchor shy	-0.0754904
-0.796909	okeeyqotshey qokodyqokcheyche	-0.0754904
-0.79691	qokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchorof	-0.0754904
-0.79691	odychorqodairokeeyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqoko	-0.0754904
-0.796908	chsychomotchomoporaroteolcholscheolekshyqokeomqoko ldaiinsoleemso	-0.0754904
-0.79691	ldaiinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc	-0.0754904
-0.796896	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheo	-0.0754904
-0.79691	horolcheo rqoeordairqoteolqosaiinch	-0.0754904
-0.796901	rqoeordairqoteolqosaiinch orcthyy	-0.0754904
-0.79691	orcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc	-0.0754904
-0.79691	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc homcheeykamokai*	-0.0754904
-0.79691	homcheeykamokai* qodareeseeykcheoloka	-0.0754904
-0.79691	qodareeseeykcheoloka ldorcheareenyeeearotc	-0.0754904
-0.79691	chorkchamssharshkaiinqokchyytycthalchkydainsheam yteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.79691	daiinchomoshchodairytchyt chorkchamssharshkaiinqokchyytycthalchkydainsheam	-0.0754904
-0.79691	aryshoshockhockhytchorcho daiinchomoshchodairytchyt	-0.0754904
-0.79691	iimcholok aryshoshockhockhytchorcho	-0.0754904
-0.796908	daiinqoksholda iimcholok	-0.0754904
-0.796891	or daiinqoksholda	-0.0754904
-0.793243	eolcthodoalychorcthyoch or	-0.0754904
-0.79691	ytcheearok eolcthodoalychorcthyoch	-0.0754904
-0.79691	haleeoreearckhyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka	-0.0754904
-0.79691	ldorcheareenyeeearotc haleeoreearckhyor	-0.0754904
-0.796908	inqokchorqoschodamocthyq okeeyqotshey	-0.0754904
-0.79691	olssheolsheyokadai inqokchorqoschodamocthyq	-0.0754904
-0.79691	lydarcholcthompcheolshols olssheolsheyokadai	-0.0754904
-0.79691	amosho*orsheoldamotchodyo lydarcholcthompcheolshols	-0.0754904
-0.79691	chorcholokyd amosho*orsheoldamotchodyo	-0.0754904
-0.79686	omshomdamoysheor chorcholokyd	-0.0754904
-0.79691	lqodaiinch omshomdamoysheor	-0.0754904
-0.796881	tcho lqodaiinch	-0.0754904
-0.796155	mctholychtaiinchorcthomotaldamo tcho	-0.0754904
-0.79691	lchololyscha mctholychtaiinchorcthomotaldamo	-0.0754904
-0.796909	ychorchalchamchamchoqoko lchololyscha	-0.0754904
-0.79691	hysche ychorchalchamchamchoqoko	-0.0754904
-0.796888	tchamchamochorqocheorcholdaiinct hysche	-0.0754904
-0.79691	opalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiinct	-0.0754904
-0.79691	eosq opalcholctholdaimmycheorchordamqo	-0.0754904
-0.796885	shechorcheolcholdolodytsh eosq	-0.0754904
-0.79691	aiinchokoi shechorcheolcholdolodytsh	-0.0754904
-0.796869	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoi	-0.0754904
-0.79691	ydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche	-0.0754904
-0.796908	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytcheearok	-0.0754904
-0.79691	he ydorcholdaiindorcholchorcholkeolchy	-0.0754904
-0.794485	shy daii	-0.0754904
-0.790073	inchckhoyss he	-0.0754904
-0.796906	daii inchckhoyss	-0.0754904

\3-grams:
-0.698135	kchrycho daiinololtcheycharcfhara myteeaycharorochydcholkodyok
-0.698135	<s> kchrycho daiinololtcheycharcfhara
-0.698135	daiinololtcheycharcfhara myteeaycharorochydcholkodyok odarchodydaockhyckhockhys
-0.698135	myteeaycharorochydcholkodyok odarchodydaockhyckhockhys hydksheeycthykotc
-0.698133	odarchodydaockhyckhockhys hydksheeycthykotc hodydaldolcho
-0.698126	hydksheeycthykotc hodydaldolcho keodai
-0.698135	hodydaldolcho keodai rdamsoc
-0.698135	keodai rdamsoc heychokodypotoyshold
-0.697848	rdamsoc heychokodypotoyshold air
-0.698134	heychokodypotoyshold air cphoal
-0.698135	air cphoal darcheytodyotoai
-0.698132	cphoal darcheytodyotoai inshoshych
-0.698135	darcheytodyotoai inshoshych okycholctholsholokaldol
-0.698089	inshoshych okycholctholsholokaldol cheychodo
-0.698135	okycholctholsholokaldol cheychodo lolchycthyqool
-0.698135	cheychodo lolchycthyqool choiescheoldolctheyyk
-0.662981	lolchycthyqool choiescheoldolctheyyk o
-0.862496	choiescheoldolctheyyk o ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold
-0.862496	ld o lkydarsholdc
-0.833953	ypch o ld
-0.698129	o ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcho
-0.675179	ldoldoloykoldolchodyokolsholkolkechycholkycholctholchodychold aiinshorokolcho ld
-0.754732	aiinshorokolcho ld o
-0.794444	o ld aiinotchaldorchorysho
-0.698135	o lkydarsholdc horotchodarshodytaorchotcheydalcho
-0.697842	lkydarsholdc horotchodarshodytaorchotcheydalcho dys
-0.698135	horotchodarshodytaorchotcheydalcho dys chodypolchodarkyda
-0.6978	dys chodypolchodarkyda iny
-0.698041	chodypolchodarkyda iny ypch
-0.662981	iny ypch o
-0.698132	ld aiinotchaldorchorysho rcthyct
-0.698135	aiinotchaldorchorysho rcthyct hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind
-0.698135	rcthyct hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiinykydainshaiinqoyssh
-0.698135	hoqotaiinchaiinshaiidychokaiindotochoralytchaiindansaiind ainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyks
-0.698127	ainddcholdchycthyshorckhydaiinykydainshaiinqoyssh olfodanyks holsheeydaii
-0.698135	olfodanyks holsheeydaii ldydlsshokolshe
-0.698135	holsheeydaii ldydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoroko
-0.698127	ldydlsshokolshe eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoroko lchychorctho
-0.698135	eyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhoroko lchychorctho ryoranchansaiinchetychykysalshoyk
-0.692476	lchychorctho ryoranchansaiinchetychykysalshoyk e
-0.697967	ryoranchansaiinchetychykysalshoyk e eyche
-0.698083	e eyche ydaiinchcthyk
-0.698135	eyche ydaiinchcthyk ooiincheopchorotaiinodainchordairshtykc
-0.698135	ydaiinchcthyk ooiincheopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordai
-0.6981	ooiincheopchorotaiinodainchordairshtykc hokchyshosholqotcholoeeesqotychordai inotch
-0.698135	hokchyshosholqotcholoeeesqotychordai inotch ychorlshycholcho
-0.698135	inotch ychorlshycholcho dychodainchcthydaiinshocholocheo
-0.698129	ychorlshycholcho dychodainchcthydaiinshocholocheo rchodaiinkchor
-0.697952	dychodainchcthydaiinshocholocheo rchodaiinkchor shy
-0.698135	inqokchorqoschodamocthyq okeeyqotshey qokodyqokcheyche
-0.698135	okeeyqotshey qokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchorof
-0.698135	qokodyqokcheyche odychorqodairokeeyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqoko
-0.698134	odychorqodairokeeyqokeeytsheoaromshororchorof chsychomotchomoporaroteolcholscheolekshyqokeomqoko ldaiinsoleemso
-0.698135	chsychomotchomoporaroteolcholscheolekshyqokeomqoko ldaiinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc
-0.698125	ldaiinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheo
-0.698135	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotc horolcheo rqoeordairqoteolqosaiinch
-0.698129	horolcheo rqoeordairqoteolqosaiinch orcthyy
-0.698135	rqoeordairqoteolqosaiinch orcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc
-0.698135	orcthyy cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc homcheeykamokai*
-0.698135	cheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeesc homcheeykamokai* qodareeseeykcheoloka
-0.698135	homcheeykamokai* qodareeseeykcheoloka ldorcheareenyeeearotc
-0.698135	daiinchomoshchodairytchyt chorkchamssharshkaiinqokchyytycthalchkydainsheam yteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.698135	aryshoshockhockhytchorcho daiinchomoshchodairytchyt chorkchamssharshkaiinqokchyytycthalchkydainsheam
-0.698135	iimcholok aryshoshockhockhytchorcho daiinchomoshchodairytchyt
-0.698135	daiinqoksholda iimcholok aryshoshockhockhytchorcho
-0.698134	or daiinqoksholda iimcholok
-0.698121	eolcthodoalychorcthyoch or daiinqoksholda
-0.695353	ytcheearok eolcthodoalychorcthyoch or
-0.698135	cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytcheearok eolcthodoalychorcthyoch
-0.698135	ldorcheareenyeeearotc haleeoreearckhyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka
-0.698135	qodareeseeykcheoloka ldorcheareenyeeearotc haleeoreearckhyor
-0.698134	olssheolsheyokadai inqokchorqoschodamocthyq okeeyqotshey
-0.698135	lydarcholcthompcheolshols olssheolsheyokadai inqokchorqoschodamocthyq
-0.698135	amosho*orsheoldamotchodyo lydarcholcthompcheolshols olssheolsheyokadai
-0.698135	chorcholokyd amosho*orsheoldamotchodyo lydarcholcthompcheolshols
-0.698135	omshomdamoysheor chorcholokyd amosho*orsheoldamotchodyo
-0.698097	lqodaiinch omshomdamoysheor chorcholokyd
-0.698135	tcho lqodaiinch omshomdamoysheor
-0.698113	mctholychtaiinchorcthomotaldamo tcho lqodaiinch
-0.697563	lchololyscha mctholychtaiinchorcthomotaldamo tcho
-0.698135	ychorchalchamchamchoqoko lchololyscha mctholychtaiinchorcthomotaldamo
-0.698134	hysche ychorchalchamchamchoqoko lchololyscha
-0.698135	tchamchamochorqocheorcholdaiinct hysche ychorchalchamchamchoqoko
-0.698118	opalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiinct hysche
-0.698135	eosq opalcholctholdaimmycheorchordamqo tchamchamochorqocheorcholdaiinct
-0.698135	shechorcheolcholdolodytsh eosq opalcholctholdaimmycheorchordamqo
-0.698117	aiinchokoi shechorcheolcholdolodytsh eosq
-0.698135	chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoi shechorcheolcholdolodytsh
-0.698104	ydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche aiinchokoi
-0.698135	he ydorcholdaiindorcholchorcholkeolchy chtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrche
-0.698134	haleeoreearckhyor cheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytcheearok
-0.698135	inchckhoyss he ydorcholdaiindorcholchorcholkeolchy
-0.696296	rchodaiinkchor shy daii
-0.692944	daii inchckhoyss he
-0.698133	shy daii inchckhoyss
