[unifb]
-0.0134923

\data\
ngram 1=100
ngram 2=104
ngram 3=103

\1-grams:
-2.13415	c	-0.00268381
-2.38621	ho	-0.00419808
-3.07517	chod	-0.00268381
-3.68632	kchrychodaiin	-0.00268381
-3.68639	ololtcheycharcfhara	-0.00268381
-3.68639	myteeaycharoroch	-0.00268381
-3.68639	ydcholkodyokodarc	-0.00268381
-3.68639	hodydaockhyckhock	-0.00268381
-3.68396	hyshydk	-0.00268381
-3.68639	sheeycthykotchodydaldolchokeodairdamsoche	-0.00268381
-3.68639	ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo	-0.00268381
-3.68624	lolchycthyq	-0.00268381
-3.68639	oolchoiescheoldolctheyykoldoldoloykoldolchody	-0.00268381
-3.05794	oko	-0.00268381
-3.68219	lsholkol	-0.00268381
-3.58016	kec	-0.00268381
-1.73329	h	-0.00517054
-2.30194	y	-0.00268381
-3.68606	cholkycholcth	-0.00268381
-2.6106	ol	-0.00268381
-3.5858	ycholda	-0.00268381
-3.68639	iinshorokolcholdolkydarsholdchorotcho	-0.00268381
-3.61289	darsh	-0.00268381
-3.68639	odytaorchotcheydalchod	-0.00268381
-3.68639	yschodypolchodarkydainyypcholdaiinotchald	-0.00268381
-2.69168	orc	-0.00268381
-3.68432	ryshorct	-0.00268381
-3.15287	hyc	-0.00268381
-3.68639	thoqotaiinchaiinshaiidychoka	-0.00268381
-3.56061	iindo	-0.00268381
-3.68639	tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh	-0.00268381
-3.68639	aiinqoyssholfodanyksholshee	-0.00268381
-3.68639	ydaiildydlssh	-0.00268381
-3.09497	okol	-0.00268381
-3.68638	sheeyqokeyykody	-0.00268381
-3.68639	socholykydaindaiirolqokycholai	-0.00268381
-3.68639	insholshekydaiincth	-0.00268381
-3.68635	eykeolsaiins	-0.00268381
-3.68639	aiinychaindalchydalorshanda	-0.00268381
-3.68639	nolsaiinsheeyckhorokolchychorcthoryoranch	-0.00268381
-3.68555	ansaiinche	-0.00268381
-3.68639	tychykysalsho	-0.00268381
-3.68639	ykeeycheydaiinchc	-0.00268381
-3.68639	thykooiincheop	-0.00268381
-3.68639	chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody	-0.00268381
-3.68639	chodainchcthydaiinshoch	-0.00268381
-3.62091	oloche	-0.00268381
-3.68566	orchodaiinkch	-0.00268381
-1.84651	o	-0.00419808
-3.68522	rshydaiiin	-0.00268381
-3.68639	chckhoyssheydorcholdaiindorcholchorch	-0.00268381
-3.68639	olkeolchychtydaiinotchorchandaiinchotcheyqo	-0.00268381
-3.67636	teeeyc	-0.00268381
-3.68639	hokeoscheeschr	-0.00268381
-3.60685	cheaiin	-0.00268381
-3.68638	chokoishechorc	-0.00268381
-3.68639	heolcholdolodytsheo	-0.00268381
-3.68626	sqopalchol	-0.00268381
-3.68639	ctholdaimmycheorchorda	-0.00268381
-2.71153	m	-0.00268381
-3.68639	qotchamchamochorq	-0.00268381
-3.68639	ocheorcholdaiincthyscheychorchalchamchamchoqokol	-0.00268381
-3.64086	chololy	-0.00268381
-3.65857	scham	-0.00268381
-3.68639	ctholychtaiinchorcthomotaldamotcholqodaii	-0.00268381
-3.68639	nchomshomdamoysheorchorcholokydamosho*orsh	-0.00268381
-3.68639	eoldamotchodyoly	-0.00268381
-3.67708	darcholc	-0.00268381
-3.68639	thompcheolsholsolssheolsheyokadaiinqok	-0.00268381
-3.68639	orqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.00268381
-3.07436	dai	-0.00268381
-3.61688	roke	-0.00268381
-3.68639	eyqokeeytsheoaromshororc	-0.00268381
-3.68639	horofchsychomotchomoporaroteolcho	-0.00268381
-3.68639	lscheolekshyqokeomqokoldaiinsoleems	-0.00268381
-3.68639	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.00268381
-2.19531	ch	-0.00268381
-2.71653	or	-0.00268381
-3.68619	qopolopcho	-0.00268381
-3.66192	lqoty	-0.00268381
-3.68638	otolomotchoro	-0.00268381
-3.68639	lcheorqoeordairqoteolq	-0.00268381
-3.68639	osaiinchorcthyycheorc	-0.00268381
-3.68629	lodaiincholsai	-0.00268381
-3.68639	inokoloramkoaiincphorqotoyshac	-0.00268381
-3.68639	kholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.00268381
-3.30439	lda	-0.00268381
-2.91445	ro	-0.00268381
-3.68639	komcholsholseeeschomcheeykamokai*qodar	-0.00268381
-3.68635	eeseeykche	-0.00268381
-3.68639	olokaldorcheareenyeeearot	-0.00268381
-3.68639	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc	-0.00268381
-3.68639	thyochordaiinqoksholdaiimcholo	-0.00268381
-3.68639	karyshoshockhockhytchor	-0.00268381
-3.68639	chodaiinchomoshchodair	-0.00268381
-3.20307	ytc	-0.00268381
-3.67847	ytchorkc	-0.00268381
-3.68639	hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.00268381
-2.256	i	-0.00268381
-3.68638	inchorytoydcho

\2-grams:
-0.787664	<s> kchrychodaiin	-0.0772141
-0.787664	kchrychodaiin ololtcheycharcfhara	-0.0772141
-0.787664	ololtcheycharcfhara myteeaycharoroch	-0.0772141
-0.787664	myteeaycharoroch ydcholkodyokodarc	-0.0772141
-0.787664	cheaiin chokoishechorc	-0.0772141
-0.787664	chokoishechorc heolcholdolodytsheo	-0.0772141
-0.787663	heolcholdolodytsheo sqopalchol	-0.0772141
-0.787664	sqopalchol ctholdaimmycheorchorda	-0.0772141
-0.783808	ctholdaimmycheorchorda m	-0.0772141
-0.787664	m qotchamchamochorq	-0.0772141
-0.787664	qotchamchamochorq ocheorcholdaiincthyscheychorchalchamchamchoqokol	-0.0772141
-0.787613	ocheorcholdaiincthyscheychorchalchamchamchoqokol chololy	-0.0772141
-0.787633	chololy scham	-0.0772141
-0.787664	scham ctholychtaiinchorcthomotaldamotcholqodaii	-0.0772141
-0.787664	ctholychtaiinchorcthomotaldamotcholqodaii nchomshomdamoysheorchorcholokydamosho*orsh	-0.0772141
-0.787664	nchomshomdamoysheorchorcholokydamosho*orsh eoldamotchodyoly	-0.0772141
-0.787654	eoldamotchodyoly darcholc	-0.0772141
-0.787664	darcholc thompcheolsholsolssheolsheyokadaiinqok	-0.0772141
-0.772036	thompcheolsholsolssheolsheyokadaiinqok c	-0.0772141
-0.75745	orqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq o	-0.0772141
-0.787584	dai roke	-0.0772141
-0.787664	roke eyqokeeytsheoaromshororc	-0.0772141
-0.787664	eyqokeeytsheoaromshororc horofchsychomotchomoporaroteolcho	-0.0772141
-0.787664	horofchsychomotchomoporaroteolcho lscheolekshyqokeomqokoldaiinsoleems	-0.0772141
-0.787664	lscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqop	-0.0772141
-0.774115	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqop ch	-0.0772141
-0.783857	ch or	-0.0772141
-0.787664	eeseeykche olokaldorcheareenyeeearot	-0.0772141
-0.787664	olokaldorcheareenyeeearot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc	-0.0772141
-0.787664	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimcholo	-0.0772141
-0.787664	thyochordaiinqoksholdaiimcholo karyshoshockhockhytchor	-0.0772141
-0.787664	karyshoshockhockhytchor chodaiinchomoshchodair	-0.0772141
-0.748718	c h	-0.0772141
-0.775917	hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo i	-0.0772141
-0.786727	chodaiinchomoshchodair ytc	-0.0772141
-0.748718	ytc h	-0.0772141
-0.787664	ytchorkc hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo	-0.0772141
-0.787664	i inchorytoydcho
-0.865354	ho ryshorct	-0.0772141
-0.865356	ho lodaiincholsai	-0.0772141
-0.787664	komcholsholseeeschomcheeykamokai*qodar eeseeykche	-0.0772141
-0.787664	ro komcholsholseeeschomcheeykamokai*qodar	-0.0772141
-0.785413	lda ro	-0.0772141
-0.787017	kholykoaiinsolydaiidyqoteeolokchorokorolytoldo lda	-0.0772141
-0.787664	inokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.0772141
-0.787664	lodaiincholsai inokoloramkoaiincphorqotoyshac	-0.0772141
-0.779046	osaiinchorcthyycheorc ho	-0.0772141
-0.787664	lcheorqoeordairqoteolq osaiinchorcthyycheorc	-0.0772141
-0.787664	otolomotchoro lcheorqoeordairqoteolq	-0.0772141
-0.787664	lqoty otolomotchoro	-0.0772141
-0.787637	qopolopcho lqoty	-0.0772141
-0.787663	or qopolopcho	-0.0772141
-0.787571	hokeoscheeschr cheaiin	-0.0772141
-0.787664	teeeyc hokeoscheeschr	-0.0772141
-0.787653	olkeolchychtydaiinotchorchandaiinchotcheyqo teeeyc	-0.0772141
-0.787664	chckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqo	-0.0772141
-0.787664	rshydaiiin chckhoyssheydorcholdaiindorcholchorch	-0.0772141
-0.865355	o rshydaiiin	-0.0772141
-0.863883	o dai	-0.0772141
-0.75745	orchodaiinkch o	-0.0772141
-0.787663	oloche orchodaiinkch	-0.0772141
-0.787589	chodainchcthydaiinshoch oloche	-0.0772141
-0.787664	chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthydaiinshoch	-0.0772141
-0.787664	thykooiincheop chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody	-0.0772141
-0.787664	ykeeycheydaiinchc thykooiincheop	-0.0772141
-0.787664	tychykysalsho ykeeycheydaiinchc	-0.0772141
-0.787664	ansaiinche tychykysalsho	-0.0772141
-0.787663	nolsaiinsheeyckhorokolchychorcthoryoranch ansaiinche	-0.0772141
-0.787664	aiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranch	-0.0772141
-0.787664	eykeolsaiins aiinychaindalchydalorshanda	-0.0772141
-0.787664	insholshekydaiincth eykeolsaiins	-0.0772141
-0.787664	socholykydaindaiirolqokycholai insholshekydaiincth	-0.0772141
-0.787664	sheeyqokeyykody socholykydaindaiirolqokycholai	-0.0772141
-0.787664	okol sheeyqokeyykody	-0.0772141
-0.786333	ydaiildydlssh okol	-0.0772141
-0.787664	aiinqoyssholfodanyksholshee ydaiildydlssh	-0.0772141
-0.787664	tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh aiinqoyssholfodanyksholshee	-0.0772141
-0.787664	iindo tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh	-0.0772141
-0.787509	thoqotaiinchaiinshaiidychoka iindo	-0.0772141
-0.787664	hyc thoqotaiinchaiinshaiidychoka	-0.0772141
-0.786556	ryshorct hyc	-0.0772141
-0.779046	orc ho	-0.0772141
-0.783607	yschodypolchodarkydainyypcholdaiinotchald orc	-0.0772141
-0.787664	odytaorchotcheydalchod yschodypolchodarkydainyypcholdaiinotchald	-0.0772141
-0.787664	darsh odytaorchotcheydalchod	-0.0772141
-0.787579	iinshorokolcholdolkydarsholdchorotcho darsh	-0.0772141
-0.787664	ycholda iinshorokolcholdolkydarsholdchorotcho	-0.0772141
-0.787544	chod ycholda	-0.0772141
-0.78625	ol chod	-0.0772141
-0.782686	cholkycholcth ol	-0.0772141
-0.787663	y cholkycholcth	-0.0772141
-0.919874	h y	-0.0772141
-0.931231	h orqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq	-0.0772141
-0.931222	h ytchorkc	-0.0772141
-0.748718	kec h	-0.0772141
-0.787536	lsholkol kec	-0.0772141
-0.787659	oko lsholkol	-0.0772141
-0.786174	oolchoiescheoldolctheyykoldoldoloykoldolchody oko	-0.0772141
-0.787664	lolchycthyq oolchoiescheoldolctheyykoldoldoloykoldolchody	-0.0772141
-0.787663	ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo lolchycthyq	-0.0772141
-0.787664	sheeycthykotchodydaldolchokeodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo	-0.0772141
-0.787664	hyshydk sheeycthykotchodydaldolchokeodairdamsoche	-0.0772141
-0.787661	hodydaockhyckhock hyshydk	-0.0772141
-0.787664	ydcholkodyokodarc hodydaockhyckhock	-0.0772141

\3-grams:
-0.546423	<s> kchrychodaiin ololtcheycharcfhara
-0.546423	kchrychodaiin ololtcheycharcfhara myteeaycharoroch
-0.546423	ololtcheycharcfhara myteeaycharoroch ydcholkodyokodarc
-0.546423	hokeoscheeschr cheaiin chokoishechorc
-0.546423	cheaiin chokoishechorc heolcholdolodytsheo
-0.546423	chokoishechorc heolcholdolodytsheo sqopalchol
-0.546423	heolcholdolodytsheo sqopalchol ctholdaimmycheorchorda
-0.544526	sqopalchol ctholdaimmycheorchorda m
-0.546423	ctholdaimmycheorchorda m qotchamchamochorq
-0.546423	m qotchamchamochorq ocheorcholdaiincthyscheychorchalchamchamchoqokol
-0.546398	qotchamchamochorq ocheorcholdaiincthyscheychorchalchamchamchoqokol chololy
-0.546408	ocheorcholdaiincthyscheychorchalchamchamchoqokol chololy scham
-0.546423	chololy scham ctholychtaiinchorcthomotaldamotcholqodaii
-0.546423	scham ctholychtaiinchorcthomotaldamotcholqodaii nchomshomdamoysheorchorcholokydamosho*orsh
-0.546423	ctholychtaiinchorcthomotaldamotcholqodaii nchomshomdamoysheorchorcholokydamosho*orsh eoldamotchodyoly
-0.546418	nchomshomdamoysheorchorcholokydamosho*orsh eoldamotchodyoly darcholc
-0.546423	eoldamotchodyoly darcholc thompcheolsholsolssheolsheyokadaiinqok
-0.538683	darcholc thompcheolsholsolssheolsheyokadaiinqok c
-0.531332	h orqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq o
-0.546384	o dai roke
-0.546423	dai roke eyqokeeytsheoaromshororc
-0.546423	roke eyqokeeytsheoaromshororc horofchsychomotchomoporaroteolcho
-0.546423	eyqokeeytsheoaromshororc horofchsychomotchomoporaroteolcho lscheolekshyqokeomqokoldaiinsoleems
-0.546423	horofchsychomotchomoporaroteolcho lscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqop
-0.539721	lscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodalsampcheoldomshodaiinqop ch
-0.54455	oeomokeomyteodyqokeeodalsampcheoldomshodaiinqop ch or
-0.546423	komcholsholseeeschomcheeykamokai*qodar eeseeykche olokaldorcheareenyeeearot
-0.546423	eeseeykche olokaldorcheareenyeeearot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc
-0.546423	olokaldorcheareenyeeearot chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimcholo
-0.546423	chaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorc thyochordaiinqoksholdaiimcholo karyshoshockhockhytchor
-0.546423	thyochordaiinqoksholdaiimcholo karyshoshockhockhytchor chodaiinchomoshchodair
-0.526873	thompcheolsholsolssheolsheyokadaiinqok c h
-0.540618	ytchorkc hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo i
-0.545963	karyshoshockhockhytchor chodaiinchomoshchodair ytc
-0.526873	chodaiinchomoshchodair ytc h
-0.546423	h ytchorkc hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo
-0.546423	hamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydo i inchorytoydcho
-0.582818	orc ho ryshorct
-0.582819	osaiinchorcthyycheorc ho lodaiincholsai
-0.546423	ro komcholsholseeeschomcheeykamokai*qodar eeseeykche
-0.546423	lda ro komcholsholseeeschomcheeykamokai*qodar
-0.545317	kholykoaiinsolydaiidyqoteeolokchorokorolytoldo lda ro
-0.546105	inokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldo lda
-0.546423	lodaiincholsai inokoloramkoaiincphorqotoyshac kholykoaiinsolydaiidyqoteeolokchorokorolytoldo
-0.546423	ho lodaiincholsai inokoloramkoaiincphorqotoyshac
-0.542172	lcheorqoeordairqoteolq osaiinchorcthyycheorc ho
-0.546423	otolomotchoro lcheorqoeordairqoteolq osaiinchorcthyycheorc
-0.546423	lqoty otolomotchoro lcheorqoeordairqoteolq
-0.546423	qopolopcho lqoty otolomotchoro
-0.54641	or qopolopcho lqoty
-0.546423	ch or qopolopcho
-0.546378	teeeyc hokeoscheeschr cheaiin
-0.546423	olkeolchychtydaiinotchorchandaiinchotcheyqo teeeyc hokeoscheeschr
-0.546418	chckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqo teeeyc
-0.546423	rshydaiiin chckhoyssheydorcholdaiindorcholchorch olkeolchychtydaiinotchorchandaiinchotcheyqo
-0.546423	o rshydaiiin chckhoyssheydorcholdaiindorcholchorch
-0.582818	orchodaiinkch o rshydaiiin
-0.582161	orqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq o dai
-0.531332	oloche orchodaiinkch o
-0.546423	chodainchcthydaiinshoch oloche orchodaiinkch
-0.546386	chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthydaiinshoch oloche
-0.546423	thykooiincheop chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody chodainchcthydaiinshoch
-0.546423	ykeeycheydaiinchc thykooiincheop chorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchody
-0.546423	tychykysalsho ykeeycheydaiinchc thykooiincheop
-0.546423	ansaiinche tychykysalsho ykeeycheydaiinchc
-0.546423	nolsaiinsheeyckhorokolchychorcthoryoranch ansaiinche tychykysalsho
-0.546422	aiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranch ansaiinche
-0.546423	eykeolsaiins aiinychaindalchydalorshanda nolsaiinsheeyckhorokolchychorcthoryoranch
-0.546423	insholshekydaiincth eykeolsaiins aiinychaindalchydalorshanda
-0.546423	socholykydaindaiirolqokycholai insholshekydaiincth eykeolsaiins
-0.546423	sheeyqokeyykody socholykydaindaiirolqokycholai insholshekydaiincth
-0.546423	okol sheeyqokeyykody socholykydaindaiirolqokycholai
-0.546423	ydaiildydlssh okol sheeyqokeyykody
-0.545769	aiinqoyssholfodanyksholshee ydaiildydlssh okol
-0.546423	tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh aiinqoyssholfodanyksholshee ydaiildydlssh
-0.546423	iindo tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh aiinqoyssholfodanyksholshee
-0.546423	thoqotaiinchaiinshaiidychoka iindo tochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainsh
-0.546347	hyc thoqotaiinchaiinshaiidychoka iindo
-0.546423	ryshorct hyc thoqotaiinchaiinshaiidychoka
-0.545879	ho ryshorct hyc
-0.542172	yschodypolchodarkydainyypcholdaiinotchald orc ho
-0.544427	odytaorchotcheydalchod yschodypolchodarkydainyypcholdaiinotchald orc
-0.546423	darsh odytaorchotcheydalchod yschodypolchodarkydainyypcholdaiinotchald
-0.546423	iinshorokolcholdolkydarsholdchorotcho darsh odytaorchotcheydalchod
-0.546381	ycholda iinshorokolcholdolkydarsholdchorotcho darsh
-0.546423	chod ycholda iinshorokolcholdolkydarsholdchorotcho
-0.546364	ol chod ycholda
-0.545728	cholkycholcth ol chod
-0.543973	y cholkycholcth ol
-0.546423	h y cholkycholcth
-0.606306	kec h y
-0.610989	c h orqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorq
-0.610985	ytc h ytchorkc
-0.526873	lsholkol kec h
-0.54636	oko lsholkol kec
-0.546421	oolchoiescheoldolctheyykoldoldoloykoldolchody oko lsholkol
-0.545691	lolchycthyq oolchoiescheoldolctheyykoldoldoloykoldolchody oko
-0.546423	ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo lolchycthyq oolchoiescheoldolctheyykoldoldoloykoldolchody
-0.546423	sheeycthykotchodydaldolchokeodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo lolchycthyq
-0.546423	hyshydk sheeycthykotchodydaldolchokeodairdamsoche ychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo
-0.546423	hodydaockhyckhock hyshydk sheeycthykotchodydaldolchokeodairdamsoche
-0.546422	ydcholkodyokodarc hodydaockhyckhock hyshydk
-0.546423	myteeaycharoroch ydcholkodyokodarc hodydaockhyckhock
