[unifb]
-0.00663325

\data\
ngram 1=93
ngram 2=93
ngram 3=92

\1-grams:
-1.99243	h	-0.00174659
-3.78785	kchrychodaiinololtcheycharcfharamyteea	-0.00174659
-3.78785	ycharorochydcholk	-0.00174659
-3.74505	odyoko	-0.00174659
-3.49412	darc	-0.00174659
-3.44195	hody	-0.00174659
-3.78785	daockhyckhockhyshydksheeycthykotchodydaldolcho	-0.00174659
-3.78785	keodairdamsocheychokodypoto	-0.00174659
-3.78762	ysholdaircpho	-0.00174659
-3.78785	aldarcheytodyotoaiinshos	-0.00174659
-3.78785	hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcth	-0.00174659
-3.78785	eyykoldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.00174659
-3.76416	holchodyc	-0.00174659
-3.74069	holdaiinsh	-0.00174659
-3.71815	orokol	-0.00174659
-3.78785	choldolkydarsholdchorotchod	-0.00174659
-3.78785	arshodytaorcho	-0.00174659
-3.78785	tcheydalchodysc	-0.00174659
-3.68557	odypo	-0.00174659
-3.78784	lchodarkydainy	-0.00174659
-3.78785	ypcholdaiinotchaldorch	-0.00174659
-3.7878	oryshorcthyct	-0.00174659
-3.78766	hoqotaiinchaii	-0.00174659
-3.78785	nshaiidychokaiin	-0.00174659
-3.78785	dotochoralytchaiin	-0.00174659
-3.78785	dansaiindainddcholdc	-0.00174659
-3.78081	hycthysho	-0.00174659
-3.71967	rckhy	-0.00174659
-3.78782	daiinykydainshai	-0.00174659
-3.52531	inqo	-0.00174659
-3.78785	yssholfodanyksholsheeydaiild	-0.00174659
-3.73019	ydls	-0.00174659
-3.78785	shokolsheeyqokeyykodysocho	-0.00174659
-3.78785	lykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.00174659
-3.78785	eolsaiinsaiinychaindalchyda	-0.00174659
-2.87283	lo	-0.00174659
-3.78785	rshandanolsaiinsheeyckho	-0.00174659
-3.78785	rokolchychorcthoryoranch	-0.00174659
-3.78785	ansaiinchetychykysalshoyke	-0.00174659
-3.78785	eycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.00174659
-3.78763	kchokchyshos	-0.00174659
-3.6776	holqot	-0.00174659
-3.78785	choloeeesqotychordaiinotchychorlshych	-0.00174659
-3.78785	olchodychodainchcthydaiins	-0.00174659
-3.78785	hocholocheorchodaiinkchorshydaiiin	-0.00174659
-3.74849	chckh	-0.00174659
-3.78775	oyssheydor	-0.00174659
-2.17159	c	-0.00174659
-3.78785	holdaiindorcholchorcholkeolchycht	-0.00174659
-3.78785	ydaiinotchorchandaiinc	-0.00174659
-3.78785	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo	-0.00174659
-3.775	lcholdolo	-0.00174659
-3.78785	dytsheosqopalcholcth	-0.00174659
-3.30765	olda	-0.00174659
-3.78669	immycheo	-0.00174659
-3.78785	rchordamqotchamchamochorqocheorcholdaiincthy	-0.00174659
-3.78785	scheychorchalcha	-0.00174659
-3.77388	mchamc	-0.00174659
-2.94767	hoq	-0.00174659
-3.78051	okolcholo	-0.00174659
-3.78785	lyschamctholychtaii	-0.00174659
-3.78785	nchorcthomotaldamotcholqodaiinchomsho	-0.00174659
-3.78785	mdamoysheorch	-0.00174659
-3.78785	orcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols	-0.00174659
-3.78784	olssheolsheyok	-0.00174659
-3.78785	adaiinqokchorqoschodamocthyqokeeyqots	-0.00174659
-3.78785	heyqokodyqokcheycheodychorq	-0.00174659
-3.78785	odairokeeyqokeeytsheoaromshoro	-0.00174659
-3.78785	rchorofchsychomot	-0.00174659
-3.78785	chomoporaroteolcholsc	-0.00174659
-3.78785	heolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop	-0.00174659
-3.78785	olopcholqotyotolomotch	-0.00174659
-3.70257	orolch	-0.00174659
-3.78785	eorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.00174659
-3.78785	iincholsaiinokoloramkoaiincphorqotoyshac	-0.00174659
-3.0563	kh	-0.00174659
-3.61458	olyk	-0.00174659
-3.78785	oaiinsolydaiidyqoteeolokchorokorolytoldol	-0.00174659
-3.51103	daro	-0.00174659
-3.78785	komcholsholseeeschomcheeykamokai*qodareeseeykch	-0.00174659
-3.78785	eolokaldorcheareenyee	-0.00174659
-3.43238	ear	-0.00174659
-3.78785	otchaleeoreearckhyorch	-0.00174659
-2.19134	e	-0.00174659
-3.78785	orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka	-0.00174659
-3.30224	ytch	-0.00174659
-3.78785	eearokeolcthodoalychorcthyoc	-0.00174659
-3.78784	hordaiinqoksholdai	-0.00174659
-3.78785	imcholokaryshoshockhockhytchorchodaiinchomoshchodair	-0.00174659
-3.78785	ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad	-0.00174659
-3.78726	ysheololshe	-0.00174659
-3.78785	eyqoteydoiinchorytoydch	-0.00174659
-1.95391	o

\2-grams:
-0.228772	<s> kchrychodaiinololtcheycharcfharamyteea	-0.387686
-0.228767	holchodyc holdaiinsh	-0.387686
-0.228772	kchrychodaiinololtcheycharcfharamyteea ycharorochydcholk	-0.387686
-0.228767	ycharorochydcholk odyoko	-0.387686
-0.228725	odyoko darc	-0.387686
-0.228713	darc hody	-0.387686
-0.228772	hody daockhyckhockhyshydksheeycthykotchodydaldolcho	-0.387686
-0.228772	daockhyckhockhyshydksheeycthykotchodydaldolcho keodairdamsocheychokodypoto	-0.387686
-0.228772	keodairdamsocheychokodypoto ysholdaircpho	-0.387686
-0.228772	ysholdaircpho aldarcheytodyotoaiinshos	-0.387686
-0.228772	aldarcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcth	-0.387686
-0.228772	hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcth eyykoldoldoloykoldolchodyokolsholkolkechycholkycholct	-0.387686
-0.22877	eyykoldoldoloykoldolchodyokolsholkolkechycholkycholct holchodyc	-0.387686
-0.228764	holdaiinsh orokol	-0.387686
-0.228772	orokol choldolkydarsholdchorotchod	-0.387686
-0.228772	choldolkydarsholdchorotchod arshodytaorcho	-0.387686
-0.228772	arshodytaorcho tcheydalchodysc	-0.387686
-0.225767	tcheydalchodysc h	-0.387686
-0.228759	h odypo	-0.387686
-0.228772	lchodarkydainy ypcholdaiinotchaldorch	-0.387686
-0.228772	odypo lchodarkydainy	-0.387686
-0.228772	ypcholdaiinotchaldorch oryshorcthyct	-0.387686
-0.228772	oryshorcthyct hoqotaiinchaii	-0.387686
-0.228772	hoqotaiinchaii nshaiidychokaiin	-0.387686
-0.228772	nshaiidychokaiin dotochoralytchaiin	-0.387686
-0.228772	dotochoralytchaiin dansaiindainddcholdc	-0.387686
-0.228772	dansaiindainddcholdc hycthysho	-0.387686
-0.228764	hycthysho rckhy	-0.387686
-0.228772	rckhy daiinykydainshai	-0.387686
-0.228732	daiinykydainshai inqo	-0.387686
-0.228772	inqo yssholfodanyksholsheeydaiild	-0.387686
-0.228765	yssholfodanyksholsheeydaiild ydls	-0.387686
-0.228772	ydls shokolsheeyqokeyykodysocho	-0.387686
-0.228772	shokolsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinctheyk	-0.387686
-0.228772	lykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchyda	-0.387686
-0.228418	eolsaiinsaiinychaindalchyda lo	-0.387686
-0.228772	lo rshandanolsaiinsheeyckho	-0.387686
-0.228772	rshandanolsaiinsheeyckho rokolchychorcthoryoranch	-0.387686
-0.228772	rokolchychorcthoryoranch ansaiinchetychykysalshoyke	-0.387686
-0.228772	ansaiinchetychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinodainchordairshty	-0.387686
-0.228772	eycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshos	-0.387686
-0.228758	kchokchyshos holqot	-0.387686
-0.228772	holqot choloeeesqotychordaiinotchychorlshych	-0.387686
-0.228772	choloeeesqotychordaiinotchychorlshych olchodychodainchcthydaiins	-0.387686
-0.228772	olchodychodainchcthydaiins hocholocheorchodaiinkchorshydaiiin	-0.387686
-0.228768	hocholocheorchodaiinkchorshydaiiin chckh	-0.387686
-0.228772	chckh oyssheydor	-0.387686
-0.228772	heolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotch	-0.387686
-0.228762	olopcholqotyotolomotch orolch	-0.387686
-0.228772	orolch eorqoeordairqoteolqosaiinchorcthyycheorcholoda	-0.387686
-0.228772	eorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshac	-0.387686
-0.228557	iincholsaiinokoloramkoaiincphorqotoyshac kh	-0.387686
-0.228748	kh olyk	-0.387686
-0.228772	olyk oaiinsolydaiidyqoteeolokchorokorolytoldol	-0.387686
-0.228729	oaiinsolydaiidyqoteeolokchorokorolytoldol daro	-0.387686
-0.228772	daro komcholsholseeeschomcheeykamokai*qodareeseeykch	-0.387686
-0.228772	komcholsholseeeschomcheeykamokai*qodareeseeykch eolokaldorcheareenyee	-0.387686
-0.22871	eolokaldorcheareenyee ear	-0.387686
-0.228772	ear otchaleeoreearckhyorch	-0.387686
-0.225485	eyqoteydoiinchorytoydch o
-0.228772	ysheololshe eyqoteydoiinchorytoydch	-0.387686
-0.228772	ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheololshe	-0.387686
-0.228772	imcholokaryshoshockhockhytchorchodaiinchomoshchodair ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad	-0.387686
-0.228772	hordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshchodair	-0.387686
-0.228772	eearokeolcthodoalychorcthyoc hordaiinqoksholdai	-0.387686
-0.228772	ytch eearokeolcthodoalychorcthyoc	-0.387686
-0.228671	orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytch	-0.387686
-0.228772	e orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka	-0.387686
-0.226887	otchaleeoreearckhyorch e	-0.387686
-0.228772	chomoporaroteolcholsc heolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop	-0.387686
-0.228772	rchorofchsychomot chomoporaroteolcholsc	-0.387686
-0.228772	odairokeeyqokeeytsheoaromshoro rchorofchsychomot	-0.387686
-0.228772	heyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshoro	-0.387686
-0.228772	adaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheodychorq	-0.387686
-0.228772	olssheolsheyok adaiinqokchorqoschodamocthyqokeeyqots	-0.387686
-0.228772	orcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols olssheolsheyok	-0.387686
-0.228772	mdamoysheorch orcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols	-0.387686
-0.228772	nchorcthomotaldamotcholqodaiinchomsho mdamoysheorch	-0.387686
-0.228772	lyschamctholychtaii nchorcthomotaldamotcholqodaiinchomsho	-0.387686
-0.228772	okolcholo lyschamctholychtaii	-0.387686
-0.228772	hoq okolcholo	-0.387686
-0.228482	mchamc hoq	-0.387686
-0.228771	scheychorchalcha mchamc	-0.387686
-0.228772	rchordamqotchamchamochorqocheorcholdaiincthy scheychorchalcha	-0.387686
-0.228772	immycheo rchordamqotchamchamochorqocheorcholdaiincthy	-0.387686
-0.228772	olda immycheo	-0.387686
-0.228673	dytsheosqopalcholcth olda	-0.387686
-0.228772	lcholdolo dytsheosqopalcholcth	-0.387686
-0.228771	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolo	-0.387686
-0.228772	ydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo	-0.387686
-0.228772	holdaiindorcholchorcholkeolchycht ydaiinotchorchandaiinc	-0.387686
-0.228772	c holdaiindorcholchorcholkeolchycht	-0.387686
-0.226797	oyssheydor c	-0.387686

\3-grams:
-0.179195	eyykoldoldoloykoldolchodyokolsholkolkechycholkycholct holchodyc holdaiinsh
-0.179199	<s> kchrychodaiinololtcheycharcfharamyteea ycharorochydcholk
-0.179195	kchrychodaiinololtcheycharcfharamyteea ycharorochydcholk odyoko
-0.179164	ycharorochydcholk odyoko darc
-0.179155	odyoko darc hody
-0.179199	darc hody daockhyckhockhyshydksheeycthykotchodydaldolcho
-0.179199	hody daockhyckhockhyshydksheeycthykotchodydaldolcho keodairdamsocheychokodypoto
-0.179199	daockhyckhockhyshydksheeycthykotchodydaldolcho keodairdamsocheychokodypoto ysholdaircpho
-0.179199	keodairdamsocheychokodypoto ysholdaircpho aldarcheytodyotoaiinshos
-0.179199	ysholdaircpho aldarcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcth
-0.179199	aldarcheytodyotoaiinshos hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcth eyykoldoldoloykoldolchodyokolsholkolkechycholkycholct
-0.179197	hychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolcth eyykoldoldoloykoldolchodyokolsholkolkechycholkycholct holchodyc
-0.179192	holchodyc holdaiinsh orokol
-0.179199	holdaiinsh orokol choldolkydarsholdchorotchod
-0.179199	orokol choldolkydarsholdchorotchod arshodytaorcho
-0.179199	choldolkydarsholdchorotchod arshodytaorcho tcheydalchodysc
-0.176983	arshodytaorcho tcheydalchodysc h
-0.179189	tcheydalchodysc h odypo
-0.179199	odypo lchodarkydainy ypcholdaiinotchaldorch
-0.179199	h odypo lchodarkydainy
-0.179199	lchodarkydainy ypcholdaiinotchaldorch oryshorcthyct
-0.179199	ypcholdaiinotchaldorch oryshorcthyct hoqotaiinchaii
-0.179199	oryshorcthyct hoqotaiinchaii nshaiidychokaiin
-0.179199	hoqotaiinchaii nshaiidychokaiin dotochoralytchaiin
-0.179199	nshaiidychokaiin dotochoralytchaiin dansaiindainddcholdc
-0.179198	dotochoralytchaiin dansaiindainddcholdc hycthysho
-0.179193	dansaiindainddcholdc hycthysho rckhy
-0.179199	hycthysho rckhy daiinykydainshai
-0.179169	rckhy daiinykydainshai inqo
-0.179199	daiinykydainshai inqo yssholfodanyksholsheeydaiild
-0.179194	inqo yssholfodanyksholsheeydaiild ydls
-0.179199	yssholfodanyksholsheeydaiild ydls shokolsheeyqokeyykodysocho
-0.179199	ydls shokolsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinctheyk
-0.179199	shokolsheeyqokeyykodysocho lykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchyda
-0.178938	lykydaindaiirolqokycholaiinsholshekydaiinctheyk eolsaiinsaiinychaindalchyda lo
-0.179199	eolsaiinsaiinychaindalchyda lo rshandanolsaiinsheeyckho
-0.179199	lo rshandanolsaiinsheeyckho rokolchychorcthoryoranch
-0.179199	rshandanolsaiinsheeyckho rokolchychorcthoryoranch ansaiinchetychykysalshoyke
-0.179199	rokolchychorcthoryoranch ansaiinchetychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinodainchordairshty
-0.179199	ansaiinchetychykysalshoyke eycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshos
-0.179188	eycheydaiinchcthykooiincheopchorotaiinodainchordairshty kchokchyshos holqot
-0.179199	kchokchyshos holqot choloeeesqotychordaiinotchychorlshych
-0.179199	holqot choloeeesqotychordaiinotchychorlshych olchodychodainchcthydaiins
-0.179199	choloeeesqotychordaiinotchychorlshych olchodychodainchcthydaiins hocholocheorchodaiinkchorshydaiiin
-0.179195	olchodychodainchcthydaiins hocholocheorchodaiinkchorshydaiiin chckh
-0.179199	hocholocheorchodaiinkchorshydaiiin chckh oyssheydor
-0.179199	chomoporaroteolcholsc heolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotch
-0.179191	heolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop olopcholqotyotolomotch orolch
-0.179199	olopcholqotyotolomotch orolch eorqoeordairqoteolqosaiinchorcthyycheorcholoda
-0.179199	orolch eorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshac
-0.17904	eorqoeordairqoteolqosaiinchorcthyycheorcholoda iincholsaiinokoloramkoaiincphorqotoyshac kh
-0.179181	iincholsaiinokoloramkoaiincphorqotoyshac kh olyk
-0.179199	kh olyk oaiinsolydaiidyqoteeolokchorokorolytoldol
-0.179166	olyk oaiinsolydaiidyqoteeolokchorokorolytoldol daro
-0.179199	oaiinsolydaiidyqoteeolokchorokorolytoldol daro komcholsholseeeschomcheeykamokai*qodareeseeykch
-0.179199	daro komcholsholseeeschomcheeykamokai*qodareeseeykch eolokaldorcheareenyee
-0.179153	komcholsholseeeschomcheeykamokai*qodareeseeykch eolokaldorcheareenyee ear
-0.179199	eolokaldorcheareenyee ear otchaleeoreearckhyorch
-0.176775	ysheololshe eyqoteydoiinchorytoydch o
-0.179199	ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheololshe eyqoteydoiinchorytoydch
-0.179199	imcholokaryshoshockhockhytchorchodaiinchomoshchodair ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad ysheololshe
-0.179199	hordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshchodair ytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpad
-0.179199	eearokeolcthodoalychorcthyoc hordaiinqoksholdai imcholokaryshoshockhockhytchorchodaiinchomoshchodair
-0.179199	ytch eearokeolcthodoalychorcthyoc hordaiinqoksholdai
-0.179199	orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytch eearokeolcthodoalychorcthyoc
-0.179124	e orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka ytch
-0.179199	otchaleeoreearckhyorch e orkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeoloka
-0.177809	ear otchaleeoreearckhyorch e
-0.179199	rchorofchsychomot chomoporaroteolcholsc heolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqop
-0.179199	odairokeeyqokeeytsheoaromshoro rchorofchsychomot chomoporaroteolcholsc
-0.179199	heyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshoro rchorofchsychomot
-0.179199	adaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheodychorq odairokeeyqokeeytsheoaromshoro
-0.179199	olssheolsheyok adaiinqokchorqoschodamocthyqokeeyqots heyqokodyqokcheycheodychorq
-0.179199	orcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols olssheolsheyok adaiinqokchorqoschodamocthyqokeeyqots
-0.179199	mdamoysheorch orcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols olssheolsheyok
-0.179199	nchorcthomotaldamotcholqodaiinchomsho mdamoysheorch orcholokydamosho*orsheoldamotchodyolydarcholcthompcheolshols
-0.179199	lyschamctholychtaii nchorcthomotaldamotcholqodaiinchomsho mdamoysheorch
-0.179199	okolcholo lyschamctholychtaii nchorcthomotaldamotcholqodaiinchomsho
-0.179199	hoq okolcholo lyschamctholychtaii
-0.179198	mchamc hoq okolcholo
-0.178985	scheychorchalcha mchamc hoq
-0.179198	rchordamqotchamchamochorqocheorcholdaiincthy scheychorchalcha mchamc
-0.179199	immycheo rchordamqotchamchamochorqocheorcholdaiincthy scheychorchalcha
-0.179199	olda immycheo rchordamqotchamchamochorqocheorcholdaiincthy
-0.179199	dytsheosqopalcholcth olda immycheo
-0.179126	lcholdolo dytsheosqopalcholcth olda
-0.179199	hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolo dytsheosqopalcholcth
-0.179198	ydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolo
-0.179199	holdaiindorcholchorcholkeolchycht ydaiinotchorchandaiinc hotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo
-0.179199	c holdaiindorcholchorcholkeolchycht ydaiinotchorchandaiinc
-0.179199	oyssheydor c holdaiindorcholchorcholkeolchycht
-0.177743	chckh oyssheydor c
