[unifb]
-0.0217985

\data\
ngram 1=87
ngram 2=89
ngram 3=88

\1-grams:
-2.11342	h	-0.00366282
-3.36222	kchrychod	-0.00366282
-1.93339	aiin	-0.00607799
-3.36179	ololtcheyc	-0.00366282
-3.36268	harcfharamyteeaycharorochydcholkodyokodarchodydaockh	-0.00366282
-3.36268	yckhockhyshydksheeycthykotchod	-0.00366282
-3.36268	ydaldolchokeodairdams	-0.00366282
-3.36268	ocheychokodypotoysholdaircphoa	-0.00366282
-3.36268	ldarcheytodyotoaiinshoshychokycholctholsholo	-0.00366282
-2.30308	k	-0.00366282
-3.36262	aldolcheychodo	-0.00366282
-3.36266	lolchycthyqoolcho	-0.00366282
-3.36268	iescheoldolctheyykol	-0.00366282
-3.36256	doldoloyk	-0.00366282
-3.36263	oldolchodyokolshol	-0.00366282
-3.36267	kolkechycholkyc	-0.00366282
-2.70924	hol	-0.00366282
-3.36268	ctholchodycholdaiinshorokolc	-0.00366282
-3.36268	oldolkydarsholdchorotchodarshodytao	-0.00366282
-3.36268	rchotcheydalchodyschodypo	-0.00366282
-3.36268	lchodarkydainyypcholdaiin	-0.00366282
-3.36268	otchaldorchoryshorcthycthoq	-0.00366282
-3.31484	otaiinch	-0.00366282
-3.36263	aiinshaiidychoka	-0.00366282
-3.35256	iindot	-0.00366282
-3.33875	ochora	-0.00366282
-3.35113	lytcha	-0.00366282
-3.35949	iindansa	-0.00366282
-3.36268	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.00366282
-3.36267	odanyksholsheey	-0.00366282
-3.36266	daiildydlss	-0.00366282
-3.36268	hokolsheeyqokeyykodysochol	-0.00366282
-3.36268	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol	-0.00366282
-3.34671	saiinsh	-0.00366282
-3.36268	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.00366282
-3.36268	nchordairshtykchokchyshosholqo	-0.00366282
-3.36251	tcholoeees	-0.00366282
-3.36268	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.00366282
-3.36176	rchodaiinkchor	-0.00366282
-3.3625	shydaiiinchck	-0.00366282
-2.36565	ho	-0.00607799
-3.36264	yssheydorch	-0.00366282
-3.36264	oldaiindorcholchorcho	-0.00366282
-3.31037	lke	-0.00366282
-3.36122	olchychtyd	-0.00366282
-2.38471	ot	-0.00366282
-3.35995	chorchandaii	-0.00366282
-3.36268	nchotcheyqoteeeychokeo	-0.00366282
-3.36268	scheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.00366282
-3.36255	cheorchordamqotc	-0.00366282
-3.36268	hamchamochorqocheorc	-0.00366282
-3.36267	holdaiincthyscheychorcha	-0.00366282
-2.0388	l	-0.00366282
-3.28209	chamc	-0.00366282
-3.29488	hamch	-0.00366282
-3.36264	oqokolchololys	-0.00366282
-3.36267	chamctholychtaiinch	-0.00366282
-3.36268	orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot	-0.00366282
-3.36268	chodyolydarcholcthompcheolsholsolssheolsh	-0.00366282
-3.36268	eyokadaiinqokchorqoschoda	-0.00366282
-3.36268	mocthyqokeeyqotsheyqokodyqokcheycheody	-0.00366282
-3.36268	chorqodairokeeyqokeeytsheoaromshororchorofchsychomotc	-0.00366282
-3.36257	homoporar	-0.00366282
-3.36268	oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.00366282
-3.36262	inqopchorqopol	-0.00366282
-3.33214	opchol	-0.00366282
-3.36268	qotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.00366282
-3.36268	rcthyycheorcholodaiin	-0.00366282
-3.36268	cholsaiinokoloramkoaiincphorqotoyshack	-0.00366282
-3.36268	holykoaiinsolydaiidyqo	-0.00366282
-3.36204	teeolok	-0.00366282
-2.4027	ch	-0.00366282
-3.14971	oro	-0.00366282
-3.36266	korolytold	-0.00366282
-3.35242	oldarok	-0.00366282
-3.36207	omcholshols	-0.00366282
-3.36268	eeeschomcheeykamokai*qoda	-0.00366282
-3.36268	reeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.00366282
-3.35402	rkor	-0.00366282
-3.36268	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee	-0.00366282
-3.36267	arokeolcthodoa	-0.00366282
-3.36268	lychorcthyochordaiinqoksholdaiimcholokaryshoshockhock	-0.00366282
-3.36268	hytchorchodaiinchomoshchodairytchytchorkchamsshar	-0.00366282
-3.36268	shkaiinqokchyytyct	-0.00366282
-2.46842	ha	-0.00366282
-3.36267	lchkydainsheamyt	-0.00366282
-3.36268	eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.798607	<s> kchrychod	-0.0750146
-0.798608	lolchycthyqoolcho iescheoldolctheyykol	-0.0750146
-0.773551	kchrychod aiin	-0.0750146
-0.894757	aiin ololtcheyc	-0.0750146
-0.88548	aiin ot	-0.0750146
-0.798608	ololtcheyc harcfharamyteeaycharorochydcholkodyokodarchodydaockh	-0.0750146
-0.798608	harcfharamyteeaycharorochydcholkodyokodarchodydaockh yckhockhyshydksheeycthykotchod	-0.0750146
-0.798608	yckhockhyshydksheeycthykotchod ydaldolchokeodairdams	-0.0750146
-0.798608	ydaldolchokeodairdams ocheychokodypotoysholdaircphoa	-0.0750146
-0.798608	ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshychokycholctholsholo	-0.0750146
-0.788292	ldarcheytodyotoaiinshoshychokycholctholsholo k	-0.0750146
-0.798608	k aldolcheychodo	-0.0750146
-0.798608	aldolcheychodo lolchycthyqoolcho	-0.0750146
-0.798608	iescheoldolctheyykol doldoloyk	-0.0750146
-0.798608	doldoloyk oldolchodyokolshol	-0.0750146
-0.798608	oldolchodyokolshol kolkechycholkyc	-0.0750146
-0.79513	kolkechycholkyc hol	-0.0750146
-0.798608	hol ctholchodycholdaiinshorokolc	-0.0750146
-0.782219	ctholchodycholdaiinshorokolc h	-0.0750146
-0.798608	h oldolkydarsholdchorotchodarshodytao	-0.0750146
-0.779036	holdaiincthyscheychorcha l	-0.0750146
-0.798608	oldolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypo	-0.0750146
-0.798608	rchotcheydalchodyschodypo lchodarkydainyypcholdaiin	-0.0750146
-0.798608	lchodarkydainyypcholdaiin otchaldorchoryshorcthycthoq	-0.0750146
-0.798492	otchaldorchoryshorcthycthoq otaiinch	-0.0750146
-0.798608	otaiinch aiinshaiidychoka	-0.0750146
-0.798584	aiinshaiidychoka iindot	-0.0750146
-0.798552	iindot ochora	-0.0750146
-0.798581	ochora lytcha	-0.0750146
-0.798601	lytcha iindansa	-0.0750146
-0.798608	iindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.0750146
-0.798608	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf odanyksholsheey	-0.0750146
-0.798608	odanyksholsheey daiildydlss	-0.0750146
-0.798608	daiildydlss hokolsheeyqokeyykodysochol	-0.0750146
-0.798608	hokolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol	-0.0750146
-0.798571	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol saiinsh	-0.0750146
-0.798608	saiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai	-0.0750146
-0.798608	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqo	-0.0750146
-0.798608	nchordairshtykchokchyshosholqo tcholoeees	-0.0750146
-0.798608	tcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.0750146
-0.798606	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchor	-0.0750146
-0.798608	rchodaiinkchor shydaiiinchck	-0.0750146
-0.798535	inqopchorqopol opchol	-0.0750146
-0.798608	opchol qotyotolomotchorolcheorqoeordairqoteolqosaiinc	-0.0750146
-0.789793	qotyotolomotchorolcheorqoeordairqoteolqosaiinc ho	-0.0750146
-0.798608	rcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoyshack	-0.0750146
-0.798608	cholsaiinokoloramkoaiincphorqotoyshack holykoaiinsolydaiidyqo	-0.0750146
-0.798607	holykoaiinsolydaiidyqo teeolok	-0.0750146
-0.790587	teeolok ch	-0.0750146
-0.797977	ch oro	-0.0750146
-0.798608	oro korolytold	-0.0750146
-0.798584	korolytold oldarok	-0.0750146
-0.798607	oldarok omcholshols	-0.0750146
-0.798608	omcholshols eeeschomcheeykamokai*qoda	-0.0750146
-0.798608	lchkydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.798608	ha lchkydainsheamyt	-0.0750146
-0.791842	shkaiinqokchyytyct ha	-0.0750146
-0.798608	hytchorchodaiinchomoshchodairytchytchorkchamsshar shkaiinqokchyytyct	-0.0750146
-0.798608	lychorcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchomoshchodairytchytchorkchamsshar	-0.0750146
-0.798608	arokeolcthodoa lychorcthyochordaiinqoksholdaiimcholokaryshoshockhock	-0.0750146
-0.798608	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoa	-0.0750146
-0.798608	rkor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee	-0.0750146
-0.798588	reeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkor	-0.0750146
-0.798608	eeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo	-0.0750146
-0.798608	oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopol	-0.0750146
-0.798608	homoporar oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai	-0.0750146
-0.798608	chorqodairokeeyqokeeytsheoaromshororchorofchsychomotc homoporar	-0.0750146
-0.798608	mocthyqokeeyqotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshororchorofchsychomotc	-0.0750146
-0.798608	eyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheody	-0.0750146
-0.798608	chodyolydarcholcthompcheolsholsolssheolsh eyokadaiinqokchorqoschoda	-0.0750146
-0.798608	orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsh	-0.0750146
-0.798608	chamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot	-0.0750146
-0.798608	oqokolchololys chamctholychtaiinch	-0.0750146
-0.798608	hamch oqokolchololys	-0.0750146
-0.79844	chamc hamch	-0.0750146
-0.798405	l chamc	-0.0750146
-0.798608	hamchamochorqocheorc holdaiincthyscheychorcha	-0.0750146
-0.798608	cheorchordamqotc hamchamochorqocheorc	-0.0750146
-0.798608	scheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotc	-0.0750146
-0.798608	nchotcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy	-0.0750146
-0.798608	chorchandaii nchotcheyqoteeeychokeo	-0.0750146
-0.798602	ot chorchandaii	-0.0750146
-0.773551	olchychtyd aiin	-0.0750146
-0.798605	lke olchychtyd	-0.0750146
-0.79848	oldaiindorcholchorcho lke	-0.0750146
-0.798608	yssheydorch oldaiindorcholchorcho	-0.0750146
-0.894759	ho yssheydorch	-0.0750146
-0.894759	ho rcthyycheorcholodaiin	-0.0750146
-0.789793	shydaiiinchck ho	-0.0750146

\3-grams:
-0.223799	aldolcheychodo lolchycthyqoolcho iescheoldolctheyykol
-0.220524	<s> kchrychod aiin
-0.234934	kchrychod aiin ololtcheyc
-0.233952	olchychtyd aiin ot
-0.223799	aiin ololtcheyc harcfharamyteeaycharorochydcholkodyokodarchodydaockh
-0.223799	ololtcheyc harcfharamyteeaycharorochydcholkodyokodarchodydaockh yckhockhyshydksheeycthykotchod
-0.223799	harcfharamyteeaycharorochydcholkodyokodarchodydaockh yckhockhyshydksheeycthykotchod ydaldolchokeodairdams
-0.223799	yckhockhyshydksheeycthykotchod ydaldolchokeodairdams ocheychokodypotoysholdaircphoa
-0.223799	ydaldolchokeodairdams ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshychokycholctholsholo
-0.222471	ocheychokodypotoysholdaircphoa ldarcheytodyotoaiinshoshychokycholctholsholo k
-0.223799	ldarcheytodyotoaiinshoshychokycholctholsholo k aldolcheychodo
-0.223799	k aldolcheychodo lolchycthyqoolcho
-0.223799	lolchycthyqoolcho iescheoldolctheyykol doldoloyk
-0.223799	iescheoldolctheyykol doldoloyk oldolchodyokolshol
-0.223799	doldoloyk oldolchodyokolshol kolkechycholkyc
-0.223354	oldolchodyokolshol kolkechycholkyc hol
-0.223799	kolkechycholkyc hol ctholchodycholdaiinshorokolc
-0.221676	hol ctholchodycholdaiinshorokolc h
-0.223799	ctholchodycholdaiinshorokolc h oldolkydarsholdchorotchodarshodytao
-0.221255	hamchamochorqocheorc holdaiincthyscheychorcha l
-0.223799	h oldolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypo
-0.223799	oldolkydarsholdchorotchodarshodytao rchotcheydalchodyschodypo lchodarkydainyypcholdaiin
-0.223799	rchotcheydalchodyschodypo lchodarkydainyypcholdaiin otchaldorchoryshorcthycthoq
-0.223784	lchodarkydainyypcholdaiin otchaldorchoryshorcthycthoq otaiinch
-0.223799	otchaldorchoryshorcthycthoq otaiinch aiinshaiidychoka
-0.223796	otaiinch aiinshaiidychoka iindot
-0.223792	aiinshaiidychoka iindot ochora
-0.223796	iindot ochora lytcha
-0.223798	ochora lytcha iindansa
-0.223799	lytcha iindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf
-0.223799	iindansa iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf odanyksholsheey
-0.223799	iindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf odanyksholsheey daiildydlss
-0.223799	odanyksholsheey daiildydlss hokolsheeyqokeyykodysochol
-0.223799	daiildydlss hokolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol
-0.223794	hokolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol saiinsh
-0.223799	ykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanol saiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai
-0.223799	saiinsh eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqo
-0.223799	eeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodai nchordairshtykchokchyshosholqo tcholoeees
-0.223799	nchordairshtykchokchyshosholqo tcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo
-0.223799	tcholoeees qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchor
-0.223799	qotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchor shydaiiinchck
-0.22379	oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopol opchol
-0.223799	inqopchorqopol opchol qotyotolomotchorolcheorqoeordairqoteolqosaiinc
-0.222666	opchol qotyotolomotchorolcheorqoeordairqoteolqosaiinc ho
-0.223799	ho rcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoyshack
-0.223799	rcthyycheorcholodaiin cholsaiinokoloramkoaiincphorqotoyshack holykoaiinsolydaiidyqo
-0.223799	cholsaiinokoloramkoaiincphorqotoyshack holykoaiinsolydaiidyqo teeolok
-0.222769	holykoaiinsolydaiidyqo teeolok ch
-0.223719	teeolok ch oro
-0.223799	ch oro korolytold
-0.223796	oro korolytold oldarok
-0.223799	korolytold oldarok omcholshols
-0.223799	oldarok omcholshols eeeschomcheeykamokai*qoda
-0.223799	ha lchkydainsheamyt eamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.223799	shkaiinqokchyytyct ha lchkydainsheamyt
-0.222931	hytchorchodaiinchomoshchodairytchytchorkchamsshar shkaiinqokchyytyct ha
-0.223799	lychorcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchomoshchodairytchytchorkchamsshar shkaiinqokchyytyct
-0.223799	arokeolcthodoa lychorcthyochordaiinqoksholdaiimcholokaryshoshockhock hytchorchodaiinchomoshchodairytchytchorkchamsshar
-0.223799	chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoa lychorcthyochordaiinqoksholdaiimcholokaryshoshockhock
-0.223799	rkor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee arokeolcthodoa
-0.223799	reeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkor chodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytchee
-0.223797	eeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo rkor
-0.223799	omcholshols eeeschomcheeykamokai*qoda reeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheo
-0.223799	homoporar oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai inqopchorqopol
-0.223799	chorqodairokeeyqokeeytsheoaromshororchorofchsychomotc homoporar oteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodai
-0.223799	mocthyqokeeyqotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshororchorofchsychomotc homoporar
-0.223799	eyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheody chorqodairokeeyqokeeytsheoaromshororchorofchsychomotc
-0.223799	chodyolydarcholcthompcheolsholsolssheolsh eyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheody
-0.223799	orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsh eyokadaiinqokchorqoschoda
-0.223799	chamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot chodyolydarcholcthompcheolsholsolssheolsh
-0.223799	oqokolchololys chamctholychtaiinch orcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamot
-0.223799	hamch oqokolchololys chamctholychtaiinch
-0.223799	chamc hamch oqokolchololys
-0.223778	l chamc hamch
-0.223773	holdaiincthyscheychorcha l chamc
-0.223799	cheorchordamqotc hamchamochorqocheorc holdaiincthyscheychorcha
-0.223799	scheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotc hamchamochorqocheorc
-0.223799	nchotcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy cheorchordamqotc
-0.223799	chorchandaii nchotcheyqoteeeychokeo scheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaimmy
-0.223799	ot chorchandaii nchotcheyqoteeeychokeo
-0.223798	aiin ot chorchandaii
-0.220524	lke olchychtyd aiin
-0.223799	oldaiindorcholchorcho lke olchychtyd
-0.223783	yssheydorch oldaiindorcholchorcho lke
-0.223799	ho yssheydorch oldaiindorcholchorcho
-0.234934	shydaiiinchck ho yssheydorch
-0.234934	qotyotolomotchorolcheorqoeordairqoteolqosaiinc ho rcthyycheorcholodaiin
-0.222666	rchodaiinkchor shydaiiinchck ho
