[unifb]
-0.00538795

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.18082	k	-0.00134112
-3.13856	kch	-0.00134112
-2.47765	t	-0.00134112
-1.9606	o	-0.00134112
-3.89132	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko	-0.00134112
-3.66528	darc	-0.00134112
-3.13483	hod	-0.00134112
-3.89118	ydaockhyckh	-0.00134112
-3.89132	ockhyshydksheeycthykotchodyda	-0.00134112
-3.89029	ldolchokeoda	-0.00134112
-3.89132	irdamsocheychokodypotoysholdai	-0.00134112
-3.89113	rcphoaldar	-0.00134112
-3.89132	cheytodyotoaiinshoshychokyc	-0.00134112
-2.10286	ho	-0.00134112
-3.87701	lctholshol	-0.00134112
-3.85345	okaldo	-0.00134112
-3.89097	lcheychodololc	-0.00134112
-3.86095	hycthyqo	-0.00134112
-3.89132	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho	-0.00134112
-3.89132	lctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda	-0.00134112
-3.89109	rshodytaorcho	-0.00134112
-3.89132	cheydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.00134112
-3.89132	orchoryshorcthycthoqotai	-0.00134112
-3.86528	inchaiinsh	-0.00134112
-3.89132	aiidychokaiindotochoralytchaiindansaiindainddc	-0.00134112
-3.89124	holdchycthyshorc	-0.00134112
-3.89132	khydaiinykydainshaiinqoyssholfodanyks	-0.00134112
-2.98803	hols	-0.00134112
-3.89132	heeydaiildydlsshokolsheey	-0.00134112
-3.89132	qokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols	-0.00134112
-3.8259	aiinsheey	-0.00134112
-1.81392	c	-0.00216134
-3.89106	khorokolchychor	-0.00134112
-2.81826	ct	-0.00134112
-3.89132	horyoranchansaiinchetychykysalshoykeeyc	-0.00134112
-3.89132	heydaiinchcthykooiincheopc	-0.00134112
-3.88945	horotaiinoda	-0.00134112
-3.89114	inchordairshtyk	-0.00134112
-3.89132	chokchyshosholqotcholoeeesqotychor	-0.00134112
-3.89132	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.00134112
-3.89132	inchckhoyssheydorcholdaiindorcholchorcho	-0.00134112
-3.7995	lkeol	-0.00134112
-3.89132	chychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.00134112
-3.89132	eoscheeschrcheaiinchokoishechorcheolcholdolodytshe	-0.00134112
-3.89132	osqopalcholctholdaim	-0.00134112
-3.82762	myche	-0.00134112
-3.89132	orchordamqotchamchamochorqocheorc	-0.00134112
-3.88598	holdaiincthysc	-0.00134112
-3.81523	heychorch	-0.00134112
-3.46934	alc	-0.00134112
-3.8913	hamchamchoqokolcho	-0.00134112
-3.88844	lolyscha	-0.00134112
-3.04481	mc	-0.00134112
-3.89091	tholychtaiinc	-0.00134112
-3.89132	horcthomotaldamotcholqodaiinch	-0.00134112
-3.89132	omshomdamoysheorchorcho	-0.00134112
-3.88751	lokydamos	-0.00134112
-3.89132	ho*orsheoldamotchodyolydarchol	-0.00134112
-3.89123	cthompcheolshols	-0.00134112
-3.89132	olssheolsheyokada	-0.00134112
-3.89132	iinqokchorqoschodamocthyqo	-0.00134112
-3.89108	keeyqotsheyqoko	-0.00134112
-3.86208	dyqokch	-0.00134112
-3.89132	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo	-0.00134112
-3.48434	rar	-0.00134112
-3.83209	oteolc	-0.00134112
-3.81322	holsche	-0.00134112
-3.89132	olekshyqokeomqok	-0.00134112
-3.89132	ldaiinsoleemsoeomokeomyteodyqo	-0.00134112
-3.89132	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolo	-0.00134112
-3.89132	motchorolcheorqoeordairq	-0.00134112
-3.89125	oteolqosaiinchor	-0.00134112
-3.47725	thy	-0.00134112
-3.89132	ycheorcholodaiincholsaiinoko	-0.00134112
-3.89132	loramkoaiincphorqotoys	-0.00134112
-3.88911	hackholy	-0.00134112
-3.80039	koaiin	-0.00134112
-3.89132	solydaiidyqoteeolokchorokorolytold	-0.00134112
-3.89132	oldarokomcholsholseeeschomchee	-0.00134112
-3.87299	ykamo	-0.00134112
-3.89126	kai*qodarees	-0.00134112
-3.89132	eeykcheolokaldorcheareenyeeearotchaleeoreear	-0.00134112
-3.8913	ckhyorcheorkorc	-0.00134112
-3.89132	hodalychomtchorotchamchorcfhamsyk	-0.00134112
-3.89132	chykchomchorchekeolokaytche	-0.00134112
-3.29979	ear	-0.00134112
-3.89132	okeolcthodoalychor	-0.00134112
-3.89132	cthyochordaiinqoksholdaiimcholokaryshoshockho	-0.00134112
-3.89132	ckhytchorchodaiinchomosh	-0.00134112
-3.30911	choda	-0.00134112
-3.89077	irytchytcho	-0.00134112
-3.89132	rkchamssharshkaiinqo	-0.00134112
-3.89132	kchyytycthalchkydainsheamyteamkodalchychpady	-0.00134112
-3.89132	sheololsheeyqoteydoiinchor	-0.00134112
-3.88782	ytoydcho

\2-grams:
-1.19514	<s> kch	-0.0283183
-1.1951	darc hod	-0.0283183
-1.19897	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko	-0.0283183
-1.19891	keeyqotsheyqoko dyqokch	-0.0283183
-1.19841	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko darc	-0.0283183
-1.19897	hod ydaockhyckh	-0.0283183
-1.19897	k eoscheeschrcheaiinchokoishechorcheolcholdolodytshe	-0.0283183
-1.19897	ydaockhyckh ockhyshydksheeycthykotchodyda	-0.0283183
-1.19897	ockhyshydksheeycthykotchodyda ldolchokeoda	-0.0283183
-1.19897	ldolchokeoda irdamsocheychokodypotoysholdai	-0.0283183
-1.19897	irdamsocheychokodypotoysholdai rcphoaldar	-0.0283183
-1.19897	rcphoaldar cheytodyotoaiinshoshychokyc	-0.0283183
-1.1517	cheytodyotoaiinshoshychokyc ho	-0.0283183
-1.19894	ho lctholshol	-0.0283183
-1.1989	lctholshol okaldo	-0.0283183
-1.19897	okaldo lcheychodololc	-0.0283183
-1.19891	lcheychodololc hycthyqo	-0.0283183
-1.19897	hycthyqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho	-0.0283183
-1.19897	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda	-0.0283183
-1.19897	lctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshodytaorcho	-0.0283183
-1.17885	rshodytaorcho t	-0.0283183
-1.19897	t cheydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.0283183
-1.19897	rkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalchychpady	-0.0283183
-1.19897	cheydalchodyschodypolchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotai	-0.0283183
-1.19892	orchoryshorcthycthoqotai inchaiinsh	-0.0283183
-1.19897	inchaiinsh aiidychokaiindotochoralytchaiindansaiindainddc	-0.0283183
-1.19897	aiidychokaiindotochoralytchaiindansaiindainddc holdchycthyshorc	-0.0283183
-1.19897	holdchycthyshorc khydaiinykydainshaiinqoyssholfodanyks	-0.0283183
-1.19322	khydaiinykydainshaiinqoyssholfodanyks hols	-0.0283183
-1.19897	hols heeydaiildydlsshokolsheey	-0.0283183
-1.19897	heeydaiildydlsshokolsheey qokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols	-0.0283183
-1.19884	qokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols aiinsheey	-0.0283183
-1.11067	aiinsheey c	-0.0283183
-1.28354	c khorokolchychor	-0.0283183
-1.28202	c thy	-0.0283183
-1.19011	khorokolchychor ct	-0.0283183
-1.19897	ct horyoranchansaiinchetychykysalshoykeeyc	-0.0283183
-1.19897	horyoranchansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopc	-0.0283183
-1.19897	heydaiinchcthykooiincheopc horotaiinoda	-0.0283183
-1.19897	horotaiinoda inchordairshtyk	-0.0283183
-1.19897	inchordairshtyk chokchyshosholqotcholoeeesqotychor	-0.0283183
-1.19897	chokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii	-0.0283183
-1.19897	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcho	-0.0283183
-1.19878	inchckhoyssheydorcholdaiindorcholchorcho lkeol	-0.0283183
-1.19897	lkeol chychtydaiinotchorchandaiinchotcheyqoteeeycho	-0.0283183
-1.15925	chychtydaiinotchorchandaiinchotcheyqoteeeycho k	-0.0283183
-1.19897	eoscheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaim	-0.0283183
-1.19884	osqopalcholctholdaim myche	-0.0283183
-1.19897	myche orchordamqotchamchamochorqocheorc	-0.0283183
-1.19896	orchordamqotchamchamochorqocheorc holdaiincthysc	-0.0283183
-1.19897	motchorolcheorqoeordairq oteolqosaiinchor	-0.0283183
-1.11067	oteolqosaiinchor c	-0.0283183
-1.19897	thy ycheorcholodaiincholsaiinoko	-0.0283183
-1.19897	ycheorcholodaiincholsaiinoko loramkoaiincphorqotoys	-0.0283183
-1.19897	loramkoaiincphorqotoys hackholy	-0.0283183
-1.19878	hackholy koaiin	-0.0283183
-1.19897	koaiin solydaiidyqoteeolokchorokorolytold	-0.0283183
-1.19897	solydaiidyqoteeolokchorokorolytold oldarokomcholsholseeeschomchee	-0.0283183
-1.19894	oldarokomcholsholseeeschomchee ykamo	-0.0283183
-1.19897	ykamo kai*qodarees	-0.0283183
-1.19897	kai*qodarees eeykcheolokaldorcheareenyeeearotchaleeoreear	-0.0283183
-1.19897	eeykcheolokaldorcheareenyeeearotchaleeoreear ckhyorcheorkorc	-0.0283183
-1.19897	kchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchor	-0.0283183
-1.19897	irytchytcho rkchamssharshkaiinqo	-0.0283183
-1.19897	choda irytchytcho	-0.0283183
-1.19665	ckhytchorchodaiinchomosh choda	-0.0283183
-1.19897	cthyochordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomosh	-0.0283183
-1.19897	okeolcthodoalychor cthyochordaiinqoksholdaiimcholokaryshoshockho	-0.0283183
-1.19897	ear okeolcthodoalychor	-0.0283183
-1.19658	chykchomchorchekeolokaytche ear	-0.0283183
-1.19897	hodalychomtchorotchamchorcfhamsyk chykchomchorchekeolokaytche	-0.0283183
-1.19897	ckhyorcheorkorc hodalychomtchorotchamchorcfhamsyk	-0.0283183
-1.19897	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolo motchorolcheorqoeordairq	-0.0283183
-1.19897	ldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolo	-0.0283183
-1.19897	sheololsheeyqoteydoiinchor ytoydcho
-1.19897	o ldaiinsoleemsoeomokeomyteodyqo	-0.0283183
-1.19897	hamchamchoqokolcho lolyscha	-0.0283183
-1.1344	olekshyqokeomqok o	-0.0283183
-1.19897	holsche olekshyqokeomqok	-0.0283183
-1.19881	oteolc holsche	-0.0283183
-1.19885	rar oteolc	-0.0283183
-1.19769	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo rar	-0.0283183
-1.19897	dyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo	-0.0283183
-1.19897	iinqokchorqoschodamocthyqo keeyqotsheyqoko	-0.0283183
-1.19897	olssheolsheyokada iinqokchorqoschodamocthyqo	-0.0283183
-1.19897	cthompcheolshols olssheolsheyokada	-0.0283183
-1.19897	ho*orsheoldamotchodyolydarchol cthompcheolshols	-0.0283183
-1.19897	lokydamos ho*orsheoldamotchodyolydarchol	-0.0283183
-1.19896	omshomdamoysheorchorcho lokydamos	-0.0283183
-1.19897	horcthomotaldamotcholqodaiinch omshomdamoysheorchorcho	-0.0283183
-1.19897	tholychtaiinc horcthomotaldamotcholqodaiinch	-0.0283183
-1.19897	mc tholychtaiinc	-0.0283183
-1.19402	lolyscha mc	-0.0283183
-1.19897	alc hamchamchoqokolcho	-0.0283183
-1.19762	heychorch alc	-0.0283183
-1.19881	holdaiincthysc heychorch	-0.0283183

\3-grams:
-1.06135	rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko darc hod
-1.06413	<s> kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko
-1.06409	iinqokchorqoschodamocthyqo keeyqotsheyqoko dyqokch
-1.06372	kch rychodaiinololtcheycharcfharamyteeaycharorochydcholkodyoko darc
-1.06413	darc hod ydaockhyckh
-1.06413	chychtydaiinotchorchandaiinchotcheyqoteeeycho k eoscheeschrcheaiinchokoishechorcheolcholdolodytshe
-1.06413	hod ydaockhyckh ockhyshydksheeycthykotchodyda
-1.06412	ydaockhyckh ockhyshydksheeycthykotchodyda ldolchokeoda
-1.06413	ockhyshydksheeycthykotchodyda ldolchokeoda irdamsocheychokodypotoysholdai
-1.06413	ldolchokeoda irdamsocheychokodypotoysholdai rcphoaldar
-1.06413	irdamsocheychokodypotoysholdai rcphoaldar cheytodyotoaiinshoshychokyc
-1.02981	rcphoaldar cheytodyotoaiinshoshychokyc ho
-1.06411	cheytodyotoaiinshoshychokyc ho lctholshol
-1.06407	ho lctholshol okaldo
-1.06413	lctholshol okaldo lcheychodololc
-1.06408	okaldo lcheychodololc hycthyqo
-1.06413	lcheychodololc hycthyqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho
-1.06413	hycthyqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda
-1.06413	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkolkechycholkycho lctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshodytaorcho
-1.04965	lctholchodycholdaiinshorokolcholdolkydarsholdchorotchoda rshodytaorcho t
-1.06413	rshodytaorcho t cheydalchodyschodypolchodarkydainyypcholdaiinotchald
-1.06413	irytchytcho rkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalchychpady
-1.06413	t cheydalchodyschodypolchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotai
-1.06409	cheydalchodyschodypolchodarkydainyypcholdaiinotchald orchoryshorcthycthoqotai inchaiinsh
-1.06413	orchoryshorcthycthoqotai inchaiinsh aiidychokaiindotochoralytchaiindansaiindainddc
-1.06413	inchaiinsh aiidychokaiindotochoralytchaiindansaiindainddc holdchycthyshorc
-1.06413	aiidychokaiindotochoralytchaiindansaiindainddc holdchycthyshorc khydaiinykydainshaiinqoyssholfodanyks
-1.06001	holdchycthyshorc khydaiinykydainshaiinqoyssholfodanyks hols
-1.06413	khydaiinykydainshaiinqoyssholfodanyks hols heeydaiildydlsshokolsheey
-1.06413	hols heeydaiildydlsshokolsheey qokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols
-1.06403	heeydaiildydlsshokolsheey qokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols aiinsheey
-0.99921	qokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanols aiinsheey c
-1.12288	aiinsheey c khorokolchychor
-1.12185	oteolqosaiinchor c thy
-1.05777	c khorokolchychor ct
-1.06413	khorokolchychor ct horyoranchansaiinchetychykysalshoykeeyc
-1.06413	ct horyoranchansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopc
-1.06412	horyoranchansaiinchetychykysalshoykeeyc heydaiinchcthykooiincheopc horotaiinoda
-1.06413	heydaiinchcthykooiincheopc horotaiinoda inchordairshtyk
-1.06413	horotaiinoda inchordairshtyk chokchyshosholqotcholoeeesqotychor
-1.06413	inchordairshtyk chokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii
-1.06413	chokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcho
-1.06399	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaii inchckhoyssheydorcholdaiindorcholchorcho lkeol
-1.06413	inchckhoyssheydorcholdaiindorcholchorcho lkeol chychtydaiinotchorchandaiinchotcheyqoteeeycho
-1.03536	lkeol chychtydaiinotchorchandaiinchotcheyqoteeeycho k
-1.06413	k eoscheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaim
-1.06403	eoscheeschrcheaiinchokoishechorcheolcholdolodytshe osqopalcholctholdaim myche
-1.06413	osqopalcholctholdaim myche orchordamqotchamchamochorqocheorc
-1.06412	myche orchordamqotchamchamochorqocheorc holdaiincthysc
-1.06413	keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolo motchorolcheorqoeordairq oteolqosaiinchor
-0.99921	motchorolcheorqoeordairq oteolqosaiinchor c
-1.06413	c thy ycheorcholodaiincholsaiinoko
-1.06413	thy ycheorcholodaiincholsaiinoko loramkoaiincphorqotoys
-1.06412	ycheorcholodaiincholsaiinoko loramkoaiincphorqotoys hackholy
-1.06399	loramkoaiincphorqotoys hackholy koaiin
-1.06413	hackholy koaiin solydaiidyqoteeolokchorokorolytold
-1.06413	koaiin solydaiidyqoteeolokchorokorolytold oldarokomcholsholseeeschomchee
-1.0641	solydaiidyqoteeolokchorokorolytold oldarokomcholsholseeeschomchee ykamo
-1.06413	oldarokomcholsholseeeschomchee ykamo kai*qodarees
-1.06413	ykamo kai*qodarees eeykcheolokaldorcheareenyeeearotchaleeoreear
-1.06413	kai*qodarees eeykcheolokaldorcheareenyeeearotchaleeoreear ckhyorcheorkorc
-1.06413	rkchamssharshkaiinqo kchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchor
-1.06413	choda irytchytcho rkchamssharshkaiinqo
-1.06413	ckhytchorchodaiinchomosh choda irytchytcho
-1.06246	cthyochordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomosh choda
-1.06413	okeolcthodoalychor cthyochordaiinqoksholdaiimcholokaryshoshockho ckhytchorchodaiinchomosh
-1.06413	ear okeolcthodoalychor cthyochordaiinqoksholdaiimcholokaryshoshockho
-1.06413	chykchomchorchekeolokaytche ear okeolcthodoalychor
-1.06241	hodalychomtchorotchamchorcfhamsyk chykchomchorchekeolokaytche ear
-1.06413	ckhyorcheorkorc hodalychomtchorotchamchorcfhamsyk chykchomchorchekeolokaytche
-1.06413	eeykcheolokaldorcheareenyeeearotchaleeoreear ckhyorcheorkorc hodalychomtchorotchamchorcfhamsyk
-1.06413	ldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolo motchorolcheorqoeordairq
-1.06413	o ldaiinsoleemsoeomokeomyteodyqo keeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolo
-1.06412	kchyytycthalchkydainsheamyteamkodalchychpady sheololsheeyqoteydoiinchor ytoydcho
-1.06413	olekshyqokeomqok o ldaiinsoleemsoeomokeomyteodyqo
-1.06412	alc hamchamchoqokolcho lolyscha
-1.017	holsche olekshyqokeomqok o
-1.06413	oteolc holsche olekshyqokeomqok
-1.06401	rar oteolc holsche
-1.06404	eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo rar oteolc
-1.06321	dyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo rar
-1.06413	keeyqotsheyqoko dyqokch eycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomopo
-1.06413	olssheolsheyokada iinqokchorqoschodamocthyqo keeyqotsheyqoko
-1.06413	cthompcheolshols olssheolsheyokada iinqokchorqoschodamocthyqo
-1.06413	ho*orsheoldamotchodyolydarchol cthompcheolshols olssheolsheyokada
-1.06413	lokydamos ho*orsheoldamotchodyolydarchol cthompcheolshols
-1.06413	omshomdamoysheorchorcho lokydamos ho*orsheoldamotchodyolydarchol
-1.06412	horcthomotaldamotcholqodaiinch omshomdamoysheorchorcho lokydamos
-1.06413	tholychtaiinc horcthomotaldamotcholqodaiinch omshomdamoysheorchorcho
-1.06413	mc tholychtaiinc horcthomotaldamotcholqodaiinch
-1.06413	lolyscha mc tholychtaiinc
-1.06058	hamchamchoqokolcho lolyscha mc
-1.06413	heychorch alc hamchamchoqokolcho
-1.06316	holdaiincthysc heychorch alc
-1.06401	orchordamqotchamchamochorqocheorc holdaiincthysc heychorch
