[unifb]
-0.0052489

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-2.018	o	-0.00326594
-3.90708	kchrychodaiinolo	-0.00326594
-3.90711	ltcheycharcfharamyteeaycharoro	-0.00326594
-3.86351	chydcho	-0.00326594
-3.9059	lkodyokod	-0.00326594
-3.90711	archodydaockhyckhockhyshydk	-0.00326594
-3.90711	sheeycthykotchodydaldolchokeodai	-0.00326594
-3.90583	rdamsoc	-0.00326594
-3.64158	heych	-0.00326594
-3.90711	okodypotoysholdaircphoald	-0.00326594
-3.90711	archeytodyotoaiinshoshychok	-0.00326594
-3.81	ycholct	-0.00326594
-2.31203	ho	-0.00326594
-3.90711	lsholokaldolcheychodo	-0.00326594
-3.90706	lolchycthyqoolch	-0.00326594
-3.90711	oiescheoldolctheyykoldold	-0.00326594
-3.90711	oloykoldolchodyokolsholk	-0.00326594
-3.89147	olkech	-0.00326594
-3.90701	ycholkycholcthol	-0.00326594
-3.46846	chody	-0.00326594
-3.62301	choldaiin	-0.00326594
-3.87668	shorokol	-0.00326594
-3.90711	choldolkydarsholdchorotchodarshodytaorchotcheyd	-0.00326594
-2.48418	a	-0.00326594
-3.02685	lc	-0.00326594
-3.90711	hodyschodypolchodarkydainyypcho	-0.00326594
-3.90711	ldaiinotchaldorchoryshorcthycthoqotaiinchaiins	-0.00326594
-3.90711	haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd	-0.00326594
-3.90711	lsshokolsheeyqokeyyk	-0.00326594
-3.90711	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.00326594
-3.82524	iinsai	-0.00326594
-3.90711	inychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.00326594
-3.90711	horyoranchansaii	-0.00326594
-3.9071	nchetychykysa	-0.00326594
-3.73059	lshoy	-0.00326594
-2.17416	k	-0.00326594
-3.90711	eeycheydaiinchcthykooiincheopchor	-0.00326594
-3.90711	otaiinodainchordairshtykcho	-0.00326594
-3.90537	kchyshoshol	-0.00326594
-2.8774	qo	-0.00326594
-2.36042	t	-0.00326594
-3.90711	choloeeesqotychordaiinotchyc	-0.00326594
-3.90711	horlshycholchodychodainchcthydaiinshoch	-0.00326594
-3.90669	olocheorchodai	-0.00326594
-3.90711	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey	-0.00326594
-3.90711	chokeoscheeschrcheaiinchok	-0.00326594
-3.90711	oishechorcheolcholdolod	-0.00326594
-3.8838	ytsheo	-0.00326594
-3.90711	sqopalcholctholdaim	-0.00326594
-3.90711	mycheorchordamqotchamchamochorqocheo	-0.00326594
-3.90711	rcholdaiincthyscheychorcha	-0.00326594
-3.90711	lchamchamchoqokolchololyschamct	-0.00326594
-3.77491	holyc	-0.00326594
-3.89948	htaiinchor	-0.00326594
-3.83657	cthom	-0.00326594
-3.90711	otaldamotcholqodaiinchomshomdamoy	-0.00326594
-3.90711	sheorchorcholokydamosho*ors	-0.00326594
-3.90711	heoldamotchodyolydarcholcthompcheolsho	-0.00326594
-3.90711	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.00326594
-3.90556	yqokcheycheo	-0.00326594
-3.90682	dychorqodairok	-0.00326594
-3.88438	eeyqokee	-0.00326594
-2.12336	y	-0.00326594
-3.90711	tsheoaromshororchorofchsyc	-0.00326594
-3.85485	homot	-0.00326594
-3.90711	chomoporaroteolch	-0.00326594
-3.76313	olsc	-0.00326594
-3.88158	heolek	-0.00326594
-3.90711	shyqokeomqokoldaiinsoleemsoeomokeomy	-0.00326594
-3.90711	teodyqokeeodalsampche	-0.00326594
-3.90711	oldomshodaiinqopchorqopo	-0.00326594
-3.90711	lopcholqotyotolomotc	-0.00326594
-3.90711	horolcheorqoeordairqoteolqosa	-0.00326594
-2.21716	i	-0.00326594
-3.88278	inchorcthy	-0.00326594
-3.9064	ycheorcholodaiin	-0.00326594
-3.60615	cholsa	-0.00326594
-3.90711	iinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.00326594
-3.90065	koroly	-0.00326594
-3.9071	toldoldarokomch	-0.00326594
-3.90711	olsholseeeschomcheeykamo	-0.00326594
-3.90711	kai*qodareeseeykcheolokaldo	-0.00326594
-3.90711	rcheareenyeeearotchale	-0.00326594
-3.90711	eoreearckhyorc	-0.00326594
-3.90711	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok	-0.00326594
-3.90711	aytcheearokeolcthodoaly	-0.00326594
-3.74387	chorcth	-0.00326594
-3.90657	yochordaiinqok	-0.00326594
-3.90705	sholdaiimcholokary	-0.00326594
-3.65016	shosho	-0.00326594
-3.90711	ckhockhytchorchodaiincho	-0.00326594
-3.90711	moshchodairytchytchorkcha	-0.00326594
-3.90711	mssharshkaiinqokchyytycthalchkydainsheamytea	-0.00326594
-3.1751	mk	-0.00326594
-3.90711	odalchychpadysheololsheey	-0.00326594
-3.90698	qoteydoiinc	-0.00326594
-3.90653	horytoydcho

\2-grams:
-0.808874	<s> kchrychodaiinolo	-0.0732353
-0.808874	rcholdaiincthyscheychorcha lchamchamchoqokolchololyschamct	-0.0732353
-0.80877	lchamchamchoqokolchololyschamct holyc	-0.0732353
-0.808869	holyc htaiinchor	-0.0732353
-0.808823	htaiinchor cthom	-0.0732353
-0.808874	cthom otaldamotcholqodaiinchomshomdamoy	-0.0732353
-0.808874	otaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*ors	-0.0732353
-0.808874	sheorchorcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsho	-0.0732353
-0.808874	heoldamotchodyolydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.0732353
-0.808873	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheo	-0.0732353
-0.808874	yqokcheycheo dychorqodairok	-0.0732353
-0.808859	dychorqodairok eeyqokee	-0.0732353
-0.791725	eeyqokee y	-0.0732353
-0.808874	y tsheoaromshororchorofchsyc	-0.0732353
-0.808837	tsheoaromshororchorofchsyc homot	-0.0732353
-0.808874	homot chomoporaroteolch	-0.0732353
-0.808759	chomoporaroteolch olsc	-0.0732353
-0.808857	olsc heolek	-0.0732353
-0.808874	heolek shyqokeomqokoldaiinsoleemsoeomokeomy	-0.0732353
-0.808874	shyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampche	-0.0732353
-0.808874	teodyqokeeodalsampche oldomshodaiinqopchorqopo	-0.0732353
-0.808874	oldomshodaiinqopchorqopo lopcholqotyotolomotc	-0.0732353
-0.808874	lopcholqotyotolomotc horolcheorqoeordairqoteolqosa	-0.0732353
-0.795059	horolcheorqoeordairqoteolqosa i	-0.0732353
-0.808857	i inchorcthy	-0.0732353
-0.808874	chorcth yochordaiinqok	-0.0732353
-0.808874	yochordaiinqok sholdaiimcholokary	-0.0732353
-0.808638	sholdaiimcholokary shosho	-0.0732353
-0.808874	shosho ckhockhytchorchodaiincho	-0.0732353
-0.808874	ckhockhytchorchodaiincho moshchodairytchytchorkcha	-0.0732353
-0.808874	moshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamytea	-0.0732353
-0.80759	mssharshkaiinqokchyytycthalchkydainsheamytea mk	-0.0732353
-0.808874	mk odalchychpadysheololsheey	-0.0732353
-0.808874	odalchychpadysheololsheey qoteydoiinc	-0.0732353
-0.808874	qoteydoiinc horytoydcho
-0.808741	aytcheearokeolcthodoaly chorcth	-0.0732353
-0.808874	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheearokeolcthodoaly	-0.0732353
-0.808874	eoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok	-0.0732353
-0.808874	rcheareenyeeearotchale eoreearckhyorc	-0.0732353
-0.808874	kai*qodareeseeykcheolokaldo rcheareenyeeearotchale	-0.0732353
-0.808874	olsholseeeschomcheeykamo kai*qodareeseeykcheolokaldo	-0.0732353
-0.808874	toldoldarokomch olsholseeeschomcheeykamo	-0.0732353
-0.808874	koroly toldoldarokomch	-0.0732353
-0.80887	iinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro koroly	-0.0732353
-0.808874	cholsa iinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.0732353
-0.808582	ycheorcholodaiin cholsa	-0.0732353
-0.808874	inchorcthy ycheorcholodaiin	-0.0732353
-0.808874	mycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorcha	-0.0732353
-0.808874	sqopalcholctholdaim mycheorchordamqotchamchamochorqocheo	-0.0732353
-0.808874	ytsheo sqopalcholctholdaim	-0.0732353
-0.808858	oishechorcheolcholdolod ytsheo	-0.0732353
-0.808874	chokeoscheeschrcheaiinchok oishechorcheolcholdolod	-0.0732353
-0.808874	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey chokeoscheeschrcheaiinchok	-0.0732353
-0.808874	olocheorchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey	-0.0732353
-0.808874	horlshycholchodychodainchcthydaiinshoch olocheorchodai	-0.0732353
-0.808874	choloeeesqotychordaiinotchyc horlshycholchodychodainchcthydaiinshoch	-0.0732353
-0.808874	t choloeeesqotychordaiinotchyc	-0.0732353
-0.798977	qo t	-0.0732353
-0.806043	kchyshoshol qo	-0.0732353
-0.808873	otaiinodainchordairshtykcho kchyshoshol	-0.0732353
-0.808874	eeycheydaiinchcthykooiincheopchor otaiinodainchordairshtykcho	-0.0732353
-0.808874	k eeycheydaiinchcthykooiincheopchor	-0.0732353
-0.793616	lshoy k	-0.0732353
-0.808728	nchetychykysa lshoy	-0.0732353
-0.808874	horyoranchansaii nchetychykysa	-0.0732353
-0.808874	inychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaii	-0.0732353
-0.808874	iinsai inychaindalchydalorshandanolsaiinsheeyckhorokolchychorct	-0.0732353
-0.808814	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsai	-0.0732353
-0.808874	o dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa	-0.0732353
-0.787056	lsshokolsheeyqokeyyk o	-0.0732353
-0.808874	haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyyk	-0.0732353
-0.808874	ldaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd	-0.0732353
-0.808874	hodyschodypolchodarkydainyypcho ldaiinotchaldorchoryshorcthycthoqotaiinchaiins	-0.0732353
-0.808874	lc hodyschodypolchodarkydainyypcho	-0.0732353
-0.80695	a lc	-0.0732353
-0.801481	choldolkydarsholdchorotchodarshodytaorchotcheyd a	-0.0732353
-0.808874	shorokol choldolkydarsholdchorotchodarshodytaorchotcheyd	-0.0732353
-0.808853	choldaiin shorokol	-0.0732353
-0.808604	chody choldaiin	-0.0732353
-0.808364	ycholkycholcthol chody	-0.0732353
-0.808874	olkech ycholkycholcthol	-0.0732353
-0.808863	oloykoldolchodyokolsholk olkech	-0.0732353
-0.808874	oiescheoldolctheyykoldold oloykoldolchodyokolsholk	-0.0732353
-0.808874	lolchycthyqoolch oiescheoldolctheyykoldold	-0.0732353
-0.808874	lsholokaldolcheychodo lolchycthyqoolch	-0.0732353
-0.808874	ho lsholokaldolcheychodo	-0.0732353
-0.797791	ycholct ho	-0.0732353
-0.808801	archeytodyotoaiinshoshychok ycholct	-0.0732353
-0.808874	okodypotoysholdaircphoald archeytodyotoaiinshoshychok	-0.0732353
-0.808874	heych okodypotoysholdaircphoald	-0.0732353
-0.808628	rdamsoc heych	-0.0732353
-0.808873	sheeycthykotchodydaldolchokeodai rdamsoc	-0.0732353
-0.808874	archodydaockhyckhockhyshydk sheeycthykotchodydaldolchokeodai	-0.0732353
-0.808874	lkodyokod archodydaockhyckhockhyshydk	-0.0732353
-0.808873	chydcho lkodyokod	-0.0732353
-0.808843	ltcheycharcfharamyteeaycharoro chydcho	-0.0732353
-0.808874	kchrychodaiinolo ltcheycharcfharamyteeaycharoro	-0.0732353

\3-grams:
-0.383509	mycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorcha lchamchamchoqokolchololyschamct
-0.383482	rcholdaiincthyscheychorcha lchamchamchoqokolchololyschamct holyc
-0.383508	lchamchamchoqokolchololyschamct holyc htaiinchor
-0.383496	holyc htaiinchor cthom
-0.383509	htaiinchor cthom otaldamotcholqodaiinchomshomdamoy
-0.383509	cthom otaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*ors
-0.383509	otaldamotcholqodaiinchomshomdamoy sheorchorcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsho
-0.383509	sheorchorcholokydamosho*ors heoldamotchodyolydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokod
-0.383509	heoldamotchodyolydarcholcthompcheolsho lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheo
-0.383509	lsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokcheycheo dychorqodairok
-0.383505	yqokcheycheo dychorqodairok eeyqokee
-0.378972	dychorqodairok eeyqokee y
-0.383509	eeyqokee y tsheoaromshororchorofchsyc
-0.3835	y tsheoaromshororchorofchsyc homot
-0.383509	tsheoaromshororchorofchsyc homot chomoporaroteolch
-0.383479	homot chomoporaroteolch olsc
-0.383505	chomoporaroteolch olsc heolek
-0.383509	olsc heolek shyqokeomqokoldaiinsoleemsoeomokeomy
-0.383509	heolek shyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampche
-0.383509	shyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeodalsampche oldomshodaiinqopchorqopo
-0.383509	teodyqokeeodalsampche oldomshodaiinqopchorqopo lopcholqotyotolomotc
-0.383509	oldomshodaiinqopchorqopo lopcholqotyotolomotc horolcheorqoeordairqoteolqosa
-0.379865	lopcholqotyotolomotc horolcheorqoeordairqoteolqosa i
-0.383505	horolcheorqoeordairqoteolqosa i inchorcthy
-0.383509	aytcheearokeolcthodoaly chorcth yochordaiinqok
-0.383509	chorcth yochordaiinqok sholdaiimcholokary
-0.383448	yochordaiinqok sholdaiimcholokary shosho
-0.383509	sholdaiimcholokary shosho ckhockhytchorchodaiincho
-0.383509	shosho ckhockhytchorchodaiincho moshchodairytchytchorkcha
-0.383509	ckhockhytchorchodaiincho moshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamytea
-0.383174	moshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkydainsheamytea mk
-0.383509	mssharshkaiinqokchyytycthalchkydainsheamytea mk odalchychpadysheololsheey
-0.383509	mk odalchychpadysheololsheey qoteydoiinc
-0.383509	odalchychpadysheololsheey qoteydoiinc horytoydcho
-0.383475	heorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheearokeolcthodoaly chorcth
-0.383509	eoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok aytcheearokeolcthodoaly
-0.383509	rcheareenyeeearotchale eoreearckhyorc heorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolok
-0.383509	kai*qodareeseeykcheolokaldo rcheareenyeeearotchale eoreearckhyorc
-0.383509	olsholseeeschomcheeykamo kai*qodareeseeykcheolokaldo rcheareenyeeearotchale
-0.383509	toldoldarokomch olsholseeeschomcheeykamo kai*qodareeseeykcheolokaldo
-0.383509	koroly toldoldarokomch olsholseeeschomcheeykamo
-0.383509	iinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro koroly toldoldarokomch
-0.383508	cholsa iinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro koroly
-0.383509	ycheorcholodaiin cholsa iinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.383433	inchorcthy ycheorcholodaiin cholsa
-0.383509	i inchorcthy ycheorcholodaiin
-0.383509	sqopalcholctholdaim mycheorchordamqotchamchamochorqocheo rcholdaiincthyscheychorcha
-0.383509	ytsheo sqopalcholctholdaim mycheorchordamqotchamchamochorqocheo
-0.383509	oishechorcheolcholdolod ytsheo sqopalcholctholdaim
-0.383505	chokeoscheeschrcheaiinchok oishechorcheolcholdolod ytsheo
-0.383509	inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey chokeoscheeschrcheaiinchok oishechorcheolcholdolod
-0.383509	olocheorchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey chokeoscheeschrcheaiinchok
-0.383509	horlshycholchodychodainchcthydaiinshoch olocheorchodai inkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeey
-0.383509	choloeeesqotychordaiinotchyc horlshycholchodychodainchcthydaiinshoch olocheorchodai
-0.383509	t choloeeesqotychordaiinotchyc horlshycholchodychodainchcthydaiinshoch
-0.383509	qo t choloeeesqotychordaiinotchyc
-0.380907	kchyshoshol qo t
-0.382769	otaiinodainchordairshtykcho kchyshoshol qo
-0.383509	eeycheydaiinchcthykooiincheopchor otaiinodainchordairshtykcho kchyshoshol
-0.383509	k eeycheydaiinchcthykooiincheopchor otaiinodainchordairshtykcho
-0.383509	lshoy k eeycheydaiinchcthykooiincheopchor
-0.379479	nchetychykysa lshoy k
-0.383471	horyoranchansaii nchetychykysa lshoy
-0.383509	inychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaii nchetychykysa
-0.383509	iinsai inychaindalchydalorshandanolsaiinsheeyckhorokolchychorct horyoranchansaii
-0.383509	dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsai inychaindalchydalorshandanolsaiinsheeyckhorokolchychorct
-0.383494	o dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa iinsai
-0.383509	lsshokolsheeyqokeyyk o dysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsa
-0.377714	haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyyk o
-0.383509	ldaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd lsshokolsheeyqokeyyk
-0.383509	hodyschodypolchodarkydainyypcho ldaiinotchaldorchoryshorcthycthoqotaiinchaiins haiidychokaiindotochoralytchaiindansaiindainddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildyd
-0.383509	lc hodyschodypolchodarkydainyypcho ldaiinotchaldorchoryshorcthycthoqotaiinchaiins
-0.383509	a lc hodyschodypolchodarkydainyypcho
-0.383007	choldolkydarsholdchorotchodarshodytaorchotcheyd a lc
-0.38157	shorokol choldolkydarsholdchorotchodarshodytaorchotcheyd a
-0.383509	choldaiin shorokol choldolkydarsholdchorotchodarshodytaorchotcheyd
-0.383504	chody choldaiin shorokol
-0.383439	ycholkycholcthol chody choldaiin
-0.383376	olkech ycholkycholcthol chody
-0.383509	oloykoldolchodyokolsholk olkech ycholkycholcthol
-0.383507	oiescheoldolctheyykoldold oloykoldolchodyokolsholk olkech
-0.383509	lolchycthyqoolch oiescheoldolctheyykoldold oloykoldolchodyokolsholk
-0.383509	lsholokaldolcheychodo lolchycthyqoolch oiescheoldolctheyykoldold
-0.383509	ho lsholokaldolcheychodo lolchycthyqoolch
-0.383509	ycholct ho lsholokaldolcheychodo
-0.380592	archeytodyotoaiinshoshychok ycholct ho
-0.38349	okodypotoysholdaircphoald archeytodyotoaiinshoshychok ycholct
-0.383509	heych okodypotoysholdaircphoald archeytodyotoaiinshoshychok
-0.383509	rdamsoc heych okodypotoysholdaircphoald
-0.383445	sheeycthykotchodydaldolchokeodai rdamsoc heych
-0.383509	archodydaockhyckhockhyshydk sheeycthykotchodydaldolchokeodai rdamsoc
-0.383509	lkodyokod archodydaockhyckhockhyshydk sheeycthykotchodydaldolchokeodai
-0.383509	chydcho lkodyokod archodydaockhyckhockhyshydk
-0.383509	ltcheycharcfharamyteeaycharoro chydcho lkodyokod
-0.383501	kchrychodaiinolo ltcheycharcfharamyteeaycharoro chydcho
-0.383509	<s> kchrychodaiinolo ltcheycharcfharamyteeaycharoro
