[unifb]
-0.00302892

\data\
ngram 1=100
ngram 2=100
ngram 3=99

\1-grams:
-4.15752	kchrycho	-0.000518398
-4.15801	daiinololtche	-0.000518398
-4.15801	ycharcfharam	-0.000518398
-3.06065	yt	-0.000518398
-4.15801	eeaycharorochydcholkodyokoda	-0.000518398
-3.47792	rcho	-0.000518398
-4.15801	dydaockhyckhockhyshydksh	-0.000518398
-4.15801	eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol	-0.000518398
-4.15801	daircphoaldarcheytodyotoaiinsh	-0.000518398
-4.15801	oshychokycholctholsholo	-0.000518398
-4.15577	kaldolch	-0.000518398
-2.32526	e	-0.000518398
-4.158	ychodololchy	-0.000518398
-4.15801	cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsho	-0.000518398
-4.15714	lkolke	-0.000518398
-4.15633	chycholky	-0.000518398
-3.86752	cholc	-0.000518398
-4.15801	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.000518398
-4.13642	yschody	-0.000518398
-4.15801	polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokai	-0.000518398
-4.15675	indoto	-0.000518398
-4.15801	choralytchaiindansaiindaind	-0.000518398
-2.13459	d	-0.000518398
-2.50053	ch	-0.000518398
-4.15776	oldchycthy	-0.000518398
-4.15801	shorckhydaiinykydainshaiinqoyssho	-0.000518398
-4.15801	lfodanyksholsheeyda	-0.000518398
-4.15801	iildydlssho	-0.000518398
-3.10862	ko	-0.000518398
-3.33435	lsh	-0.000518398
-4.05416	eeyqo	-0.000518398
-4.15801	keyykodysocholykydainda	-0.000518398
-4.15794	iirolqok	-0.000518398
-4.15769	ycholaiins	-0.000518398
-4.1573	holsheky	-0.000518398
-4.15801	daiinctheykeolsaiinsaiiny	-0.000518398
-4.15801	chaindalchyd	-0.000518398
-4.15801	alorshandanolsaiinsheeyckhorokolchychorcthoryoranchansa	-0.000518398
-4.15801	iinchetychyk	-0.000518398
-4.15801	ysalshoykeeycheydaiinc	-0.000518398
-3.40541	hc	-0.000518398
-4.15801	thykooiincheopchorot	-0.000518398
-4.15801	aiinodainchordairshtykchokchy	-0.000518398
-2.87196	sho	-0.000518398
-4.15801	sholqotcholoeeesqotychordaii	-0.000518398
-4.12731	notchy	-0.000518398
-4.15801	chorlshycholch	-0.000518398
-4.12034	odychod	-0.000518398
-4.15801	ainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.000518398
-4.15801	keolchychtydaiinotchorcha	-0.000518398
-4.15801	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo	-0.000518398
-4.15801	lcholdolodytsheosqopalcholctholda	-0.000518398
-4.15801	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho	-0.000518398
-4.15801	qokolchololyschamct	-0.000518398
-4.15642	holycht	-0.000518398
-4.15801	aiinchorcthomotaldamotch	-0.000518398
-4.15671	olqodaiincho	-0.000518398
-4.15801	mshomdamoyshe	-0.000518398
-4.15798	orchorcholokyd	-0.000518398
-4.15801	amosho*orsheoldamotchodyo	-0.000518398
-4.158	lydarcholct	-0.000518398
-4.15801	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee	-0.000518398
-4.1569	yqotshey	-0.000518398
-4.15801	qokodyqokcheycheo	-0.000518398
-4.15647	dychorqod	-0.000518398
-4.15801	airokeeyqokeey	-0.000518398
-3.34812	ts	-0.000518398
-3.24752	he	-0.000518398
-4.15204	oarom	-0.000518398
-4.15801	shororchorofchsychomotchomop	-0.000518398
-4.15794	oraroteol	-0.000518398
-4.15801	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.000518398
-4.15801	teodyqokeeod	-0.000518398
-4.15801	alsampcheoldomsho	-0.000518398
-2.56459	da	-0.000518398
-4.15786	iinqopchorq	-0.000518398
-4.15801	opolopcholq	-0.000518398
-4.15801	otyotolomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.000518398
-4.13111	yycheo	-0.000518398
-4.15801	rcholodaiincholsaiino	-0.000518398
-3.33184	kol	-0.000518398
-4.15801	oramkoaiincphorqotoyshackhol	-0.000518398
-3.03204	yk	-0.000518398
-4.15801	oaiinsolydaiidyqoteeolokchorokorolytold	-0.000518398
-3.02945	old	-0.000518398
-4.15777	arokomch	-0.000518398
-4.15801	olsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc	-0.000518398
-4.15796	heorkorch	-0.000518398
-4.14997	odalycho	-0.000518398
-4.15801	mtchorotchamchor	-0.000518398
-4.15801	cfhamsykchykchomchorchekeol	-0.000518398
-4.15801	okaytcheearokeolcthodoalych	-0.000518398
-3.87006	orcthy	-0.000518398
-4.15796	ochordaiinqok	-0.000518398
-3.83324	shold	-0.000518398
-4.15801	aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.000518398
-4.15801	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.000518398
-4.14816	dysheol	-0.000518398
-4.15801	olsheeyqoteydoii	-0.000518398
-4.15801	nchorytoydcho

\2-grams:
-1.09218	shold aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham	-0.0365959
-1.0918	ochordaiinqok shold	-0.0365959
-1.09218	orcthy ochordaiinqok	-0.0365959
-1.09186	okaytcheearokeolcthodoalych orcthy	-0.0365959
-1.09218	hc thykooiincheopchorot	-0.0365959
-1.09058	ysalshoykeeycheydaiinc hc	-0.0365959
-1.09218	iinchetychyk ysalshoykeeycheydaiinc	-0.0365959
-1.09218	alorshandanolsaiinsheeyckhorokolchychorcthoryoranchansa iinchetychyk	-0.0365959
-1.09218	chaindalchyd alorshandanolsaiinsheeyckhorokolchychorcthoryoranchansa	-0.0365959
-1.09218	daiinctheykeolsaiinsaiiny chaindalchyd	-0.0365959
-1.09218	holsheky daiinctheykeolsaiinsaiiny	-0.0365959
-1.09218	ycholaiins holsheky	-0.0365959
-1.09218	iirolqok ycholaiins	-0.0365959
-1.09218	keyykodysocholykydainda iirolqok	-0.0365959
-1.09218	eeyqo keyykodysocholykydainda	-0.0365959
-1.09209	lsh eeyqo	-0.0365959
-1.09024	ko lsh	-0.0365959
-1.08869	iildydlssho ko	-0.0365959
-1.09218	lfodanyksholsheeyda iildydlssho	-0.0365959
-1.09218	shorckhydaiinykydainshaiinqoyssho lfodanyksholsheeyda	-0.0365959
-1.09218	oldchycthy shorckhydaiinykydainshaiinqoyssho	-0.0365959
-1.09218	ch oldchycthy	-0.0365959
-1.07719	d ch	-0.0365959
-1.05772	choralytchaiindansaiindaind d	-0.0365959
-1.09218	indoto choralytchaiindansaiindaind	-0.0365959
-1.09218	polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokai indoto	-0.0365959
-1.09218	yschody polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokai	-0.0365959
-1.09216	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschody	-0.0365959
-1.09217	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheol	-0.0365959
-1.09218	<s> kchrycho	-0.0365959
-1.08825	ycharcfharam yt	-0.0365959
-1.09218	kchrycho daiinololtche	-0.0365959
-1.09218	dysheol olsheeyqoteydoii	-0.0365959
-1.09218	daiinololtche ycharcfharam	-0.0365959
-1.09218	olsheeyqoteydoii nchorytoydcho
-1.09218	aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.0365959
-1.09218	yt eeaycharorochydcholkodyokoda	-0.0365959
-1.09218	rcho dydaockhyckhockhyshydksh	-0.0365959
-1.09088	eeaycharorochydcholkodyokoda rcho	-0.0365959
-1.09218	dydaockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol	-0.0365959
-1.09218	eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol daircphoaldarcheytodyotoaiinsh	-0.0365959
-1.09218	daircphoaldarcheytodyotoaiinsh oshychokycholctholsholo	-0.0365959
-1.09218	oshychokycholctholsholo kaldolch	-0.0365959
-1.06977	kaldolch e	-0.0365959
-1.09218	e ychodololchy	-0.0365959
-1.09218	ychodololchy cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsho	-0.0365959
-1.09218	cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsho lkolke	-0.0365959
-1.09218	lkolke chycholky	-0.0365959
-1.09185	chycholky cholc	-0.0365959
-1.09218	cholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod	-0.0365959
-1.09218	thykooiincheopchorot aiinodainchordairshtykchokchy	-0.0365959
-1.08594	aiinodainchordairshtykchokchy sho	-0.0365959
-1.09218	sho sholqotcholoeeesqotychordaii	-0.0365959
-1.09215	sholqotcholoeeesqotychordaii notchy	-0.0365959
-1.09218	notchy chorlshycholch	-0.0365959
-1.09215	chorlshycholch odychod	-0.0365959
-1.09218	odychod ainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol	-0.0365959
-1.09218	ainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorcha	-0.0365959
-1.09218	keolchychtydaiinotchorcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo	-0.0365959
-1.09218	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholctholda	-0.0365959
-1.09218	lcholdolodytsheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho	-0.0365959
-1.09218	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamct	-0.0365959
-1.09218	qokolchololyschamct holycht	-0.0365959
-1.09218	holycht aiinchorcthomotaldamotch	-0.0365959
-1.09218	aiinchorcthomotaldamotch olqodaiincho	-0.0365959
-1.09218	olqodaiincho mshomdamoyshe	-0.0365959
-1.09218	mshomdamoyshe orchorcholokyd	-0.0365959
-1.09218	orchorcholokyd amosho*orsheoldamotchodyo	-0.0365959
-1.09218	amosho*orsheoldamotchodyo lydarcholct	-0.0365959
-1.09218	lydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee	-0.0365959
-1.09218	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee yqotshey	-0.0365959
-1.09218	yqotshey qokodyqokcheycheo	-0.0365959
-1.09218	qokodyqokcheycheo dychorqod	-0.0365959
-1.09218	dychorqod airokeeyqokeey	-0.0365959
-1.09031	airokeeyqokeey ts	-0.0365959
-1.08974	ts he	-0.0365959
-1.09217	he oarom	-0.0365959
-1.09218	oarom shororchorofchsychomotchomop	-0.0365959
-1.09218	shororchorofchsychomotchomop oraroteol	-0.0365959
-1.09218	oraroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy	-0.0365959
-1.09218	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeod	-0.0365959
-1.09218	teodyqokeeod alsampcheoldomsho	-0.0365959
-1.07926	alsampcheoldomsho da	-0.0365959
-1.09218	da iinqopchorq	-0.0365959
-1.09218	iinqopchorq opolopcholq	-0.0365959
-1.09218	opolopcholq otyotolomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.0365959
-1.09216	otyotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheo	-0.0365959
-1.09218	yycheo rcholodaiincholsaiino	-0.0365959
-1.09023	rcholodaiincholsaiino kol	-0.0365959
-1.09218	kol oramkoaiincphorqotoyshackhol	-0.0365959
-1.08796	oramkoaiincphorqotoyshackhol yk	-0.0365959
-1.09218	yk oaiinsolydaiidyqoteeolokchorokorolytold	-0.0365959
-1.08793	oaiinsolydaiidyqoteeolokchorokorolytold old	-0.0365959
-1.09218	old arokomch	-0.0365959
-1.09218	arokomch olsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc	-0.0365959
-1.09218	olsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heorkorch	-0.0365959
-1.09217	heorkorch odalycho	-0.0365959
-1.09218	odalycho mtchorotchamchor	-0.0365959
-1.09218	mtchorotchamchor cfhamsykchykchomchorchekeol	-0.0365959
-1.09218	cfhamsykchykchomchorchekeol okaytcheearokeolcthodoalych	-0.0365959

\3-grams:
-0.740851	ochordaiinqok shold aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham
-0.7407	orcthy ochordaiinqok shold
-0.740851	okaytcheearokeolcthodoalych orcthy ochordaiinqok
-0.740723	cfhamsykchykchomchorchekeol okaytcheearokeolcthodoalych orcthy
-0.740851	ysalshoykeeycheydaiinc hc thykooiincheopchorot
-0.740218	iinchetychyk ysalshoykeeycheydaiinc hc
-0.740851	alorshandanolsaiinsheeyckhorokolchychorcthoryoranchansa iinchetychyk ysalshoykeeycheydaiinc
-0.740851	chaindalchyd alorshandanolsaiinsheeyckhorokolchychorcthoryoranchansa iinchetychyk
-0.740851	daiinctheykeolsaiinsaiiny chaindalchyd alorshandanolsaiinsheeyckhorokolchychorcthoryoranchansa
-0.740851	holsheky daiinctheykeolsaiinsaiiny chaindalchyd
-0.740851	ycholaiins holsheky daiinctheykeolsaiinsaiiny
-0.740851	iirolqok ycholaiins holsheky
-0.740851	keyykodysocholykydainda iirolqok ycholaiins
-0.740851	eeyqo keyykodysocholykydainda iirolqok
-0.740851	lsh eeyqo keyykodysocholykydainda
-0.740814	ko lsh eeyqo
-0.740081	iildydlssho ko lsh
-0.739465	lfodanyksholsheeyda iildydlssho ko
-0.740851	shorckhydaiinykydainshaiinqoyssho lfodanyksholsheeyda iildydlssho
-0.740851	oldchycthy shorckhydaiinykydainshaiinqoyssho lfodanyksholsheeyda
-0.740851	ch oldchycthy shorckhydaiinykydainshaiinqoyssho
-0.740851	d ch oldchycthy
-0.734847	choralytchaiindansaiindaind d ch
-0.726859	indoto choralytchaiindansaiindaind d
-0.740851	polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokai indoto choralytchaiindansaiindaind
-0.74085	yschody polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokai indoto
-0.740851	tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschody polchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokai
-0.740844	cholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod yschody
-0.740848	aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheol
-0.739288	daiinololtche ycharcfharam yt
-0.740851	<s> kchrycho daiinololtche
-0.740851	ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dysheol olsheeyqoteydoii
-0.740851	kchrycho daiinololtche ycharcfharam
-0.740851	dysheol olsheeyqoteydoii nchorytoydcho
-0.740851	shold aiimcholokaryshoshockhockhytchorchodaiinchomoshchodairytchytchorkcham ssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa
-0.740851	ycharcfharam yt eeaycharorochydcholkodyokoda
-0.740851	eeaycharorochydcholkodyokoda rcho dydaockhyckhockhyshydksh
-0.740336	yt eeaycharorochydcholkodyokoda rcho
-0.740851	rcho dydaockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol
-0.740851	dydaockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol daircphoaldarcheytodyotoaiinsh
-0.740851	eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshol daircphoaldarcheytodyotoaiinsh oshychokycholctholsholo
-0.74085	daircphoaldarcheytodyotoaiinsh oshychokycholctholsholo kaldolch
-0.731827	oshychokycholctholsholo kaldolch e
-0.740851	kaldolch e ychodololchy
-0.740851	e ychodololchy cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsho
-0.740851	ychodololchy cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsho lkolke
-0.74085	cthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsho lkolke chycholky
-0.740721	lkolke chycholky cholc
-0.740851	chycholky cholc tholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchod
-0.740851	hc thykooiincheopchorot aiinodainchordairshtykchokchy
-0.738366	thykooiincheopchorot aiinodainchordairshtykchokchy sho
-0.740851	aiinodainchordairshtykchokchy sho sholqotcholoeeesqotychordaii
-0.740841	sho sholqotcholoeeesqotychordaii notchy
-0.740851	sholqotcholoeeesqotychordaii notchy chorlshycholch
-0.740838	notchy chorlshycholch odychod
-0.740851	chorlshycholch odychod ainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol
-0.740851	odychod ainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorcha
-0.740851	ainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorchol keolchychtydaiinotchorcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo
-0.740851	keolchychtydaiinotchorcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholctholda
-0.740851	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheo lcholdolodytsheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho
-0.740851	lcholdolodytsheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamct
-0.74085	immycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamcho qokolchololyschamct holycht
-0.740851	qokolchololyschamct holycht aiinchorcthomotaldamotch
-0.74085	holycht aiinchorcthomotaldamotch olqodaiincho
-0.740851	aiinchorcthomotaldamotch olqodaiincho mshomdamoyshe
-0.740851	olqodaiincho mshomdamoyshe orchorcholokyd
-0.740851	mshomdamoyshe orchorcholokyd amosho*orsheoldamotchodyo
-0.740851	orchorcholokyd amosho*orsheoldamotchodyo lydarcholct
-0.740851	amosho*orsheoldamotchodyo lydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee
-0.74085	lydarcholct hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee yqotshey
-0.740851	hompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokee yqotshey qokodyqokcheycheo
-0.74085	yqotshey qokodyqokcheycheo dychorqod
-0.740851	qokodyqokcheycheo dychorqod airokeeyqokeey
-0.740109	dychorqod airokeeyqokeey ts
-0.739881	airokeeyqokeey ts he
-0.740849	ts he oarom
-0.740851	he oarom shororchorofchsychomotchomop
-0.740851	oarom shororchorofchsychomotchomop oraroteol
-0.740851	shororchorofchsychomotchomop oraroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy
-0.740851	oraroteol cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeod
-0.740851	cholscheolekshyqokeomqokoldaiinsoleemsoeomokeomy teodyqokeeod alsampcheoldomsho
-0.735684	teodyqokeeod alsampcheoldomsho da
-0.740851	alsampcheoldomsho da iinqopchorq
-0.740851	da iinqopchorq opolopcholq
-0.740851	iinqopchorq opolopcholq otyotolomotchorolcheorqoeordairqoteolqosaiinchorcth
-0.740842	opolopcholq otyotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheo
-0.740851	otyotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheo rcholodaiincholsaiino
-0.740076	yycheo rcholodaiincholsaiino kol
-0.740851	rcholodaiincholsaiino kol oramkoaiincphorqotoyshackhol
-0.739172	kol oramkoaiincphorqotoyshackhol yk
-0.740851	oramkoaiincphorqotoyshackhol yk oaiinsolydaiidyqoteeolokchorokorolytold
-0.739161	yk oaiinsolydaiidyqoteeolokchorokorolytold old
-0.740851	oaiinsolydaiidyqoteeolokchorokorolytold old arokomch
-0.740851	old arokomch olsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc
-0.740851	arokomch olsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heorkorch
-0.740848	olsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heorkorch odalycho
-0.740851	heorkorch odalycho mtchorotchamchor
-0.740851	odalycho mtchorotchamchor cfhamsykchykchomchorchekeol
-0.740851	mtchorotchamchor cfhamsykchykchomchorchekeol okaytcheearokeolcthodoalych
