[unifb]
-0.00598773

\data\
ngram 1=100
ngram 2=101
ngram 3=100

\1-grams:
-2.3656	a	-0.000831632
-2.59875	da	-0.000831632
-3.86781	kchrychodaiino	-0.000831632
-3.86783	loltcheycharcfharamyteeaycharo	-0.000831632
-3.82469	rochy	-0.000831632
-3.86783	dcholkodyokodarc	-0.000831632
-2.02071	h	-0.00147155
-3.86783	odydaockhyckhockhyshyd	-0.000831632
-3.86783	ksheeycthykotch	-0.000831632
-3.45504	odyd	-0.000831632
-3.86645	aldolchokeo	-0.000831632
-3.86783	dairdamsocheychokody	-0.000831632
-3.29655	po	-0.000831632
-3.86783	toysholdaircpho	-0.000831632
-3.86783	aldarcheytodyotoai	-0.000831632
-3.85636	inshoshy	-0.000831632
-3.86702	chokycholcth	-0.000831632
-3.37669	olsho	-0.000831632
-3.86782	lokaldolcheyc	-0.000831632
-3.86783	hodololchycthyqoolchoiescheoldolctheyykol	-0.000831632
-3.83812	doldol	-0.000831632
-3.86783	oykoldolchodyokolsholkolkechycholkycholct	-0.000831632
-3.86783	holchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.000831632
-3.86783	rshodytaorchotcheydalchodyschodypolchodarkydai	-0.000831632
-3.86783	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho	-0.000831632
-3.80364	kaiind	-0.000831632
-2.0046	o	-0.000831632
-3.86783	tochoralytchaiindansaiindainddc	-0.000831632
-3.34583	hold	-0.000831632
-3.86783	chycthyshorckhydaiinykyda	-0.000831632
-3.86783	inshaiinqoyssholfodanyksholsheeydaiild	-0.000831632
-3.86735	ydlsshok	-0.000831632
-3.86783	olsheeyqokeyykodysocholykydaindaiirolqok	-0.000831632
-3.86783	ycholaiinsholsheky	-0.000831632
-3.24387	daiinc	-0.000831632
-3.86783	theykeolsaiinsaiinychaindalchydalorshand	-0.000831632
-3.86598	anolsaii	-0.000831632
-3.86783	nsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.000831632
-3.68644	cheydai	-0.000831632
-3.86783	inchcthykooiincheop	-0.000831632
-3.86751	chorotaiinodai	-0.000831632
-3.86783	nchordairshtykchok	-0.000831632
-2.80868	chy	-0.000831632
-3.86783	shosholqotcholoeees	-0.000831632
-3.86782	qotychordaiinotc	-0.000831632
-3.86763	hychorlshycho	-0.000831632
-3.86748	lchodychodainc	-0.000831632
-3.86783	hcthydaiinshocholocheo	-0.000831632
-2.85073	rc	-0.000831632
-3.45787	hodai	-0.000831632
-3.79881	inkc	-0.000831632
-3.86783	horshydaiiinchckhoysshe	-0.000831632
-3.86783	ydorcholdaiindorcho	-0.000831632
-3.86783	lchorcholkeolchychtydaii	-0.000831632
-3.86768	notchorchanda	-0.000831632
-3.86783	iinchotcheyqoteeeychokeoscheeschr	-0.000831632
-3.85568	cheaiincho	-0.000831632
-3.86783	koishechorcheolcholdolodytsheosqopalcholctho	-0.000831632
-3.86783	ldaimmycheorchordamqotchamchamochorqoche	-0.000831632
-3.86783	orcholdaiincthyscheychorchalchamchamchoqok	-0.000831632
-3.47729	olch	-0.000831632
-3.86783	ololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.000831632
-3.86679	chomshomdam	-0.000831632
-3.86783	oysheorchorcholokyd	-0.000831632
-2.99539	mo	-0.000831632
-3.86783	sho*orsheoldam	-0.000831632
-3.8678	otchodyolydarc	-0.000831632
-3.86783	holcthompcheolsholsol	-0.000831632
-3.81088	ssheo	-0.000831632
-3.86606	lsheyoka	-0.000831632
-3.86783	daiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.000831632
-3.77173	yqokc	-0.000831632
-3.86783	heycheodychorqodairokeeyqok	-0.000831632
-3.86783	eeytsheoaromshororchorofchsychomo	-0.000831632
-3.86783	tchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.000831632
-3.85996	nsolee	-0.000831632
-3.86783	msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.000831632
-3.86783	chorolcheorqoeordairqoteolqosaiinchorcthy	-0.000831632
-3.86779	ycheorcholodaiinc	-0.000831632
-3.86783	holsaiinokoloram	-0.000831632
-3.86781	koaiincphorqot	-0.000831632
-3.86783	oyshackholykoaiinsolydaiidyqote	-0.000831632
-3.86764	eolokchoroko	-0.000831632
-3.86778	rolytoldold	-0.000831632
-3.86783	arokomcholsholseeeschom	-0.000831632
-3.86783	cheeykamokai*qodareesee	-0.000831632
-3.86686	ykcheoloka	-0.000831632
-3.86778	ldorcheareen	-0.000831632
-3.86783	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcham	-0.000831632
-3.86783	chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalycho	-0.000831632
-3.86775	rcthyochordaii	-0.000831632
-3.86783	nqoksholdaiimcholokaryshoshockhockhytchorchodaii	-0.000831632
-3.86783	nchomoshchodairytchytchorkchamsshar	-0.000831632
-3.86783	shkaiinqokchyyty	-0.000831632
-2.92889	ct	-0.000831632
-3.86783	alchkydainsheamyteamk	-0.000831632
-3.83674	odalchy	-0.000831632
-3.86748	chpadysh	-0.000831632
-3.86783	eololsheeyqoteydoiin	-0.000831632
-3.86764	chorytoydcho

\2-grams:
-0.634212	<s> kchrychodaiino	-0.114671
-0.634212	kchrychodaiino loltcheycharcfharamyteeaycharo	-0.114671
-0.634191	loltcheycharcfharamyteeaycharo rochy	-0.114671
-0.634212	rochy dcholkodyokodarc	-0.114671
-0.634212	notchorchanda iinchotcheyqoteeeychokeoscheeschr	-0.114671
-0.634206	iinchotcheyqoteeeychokeoscheeschr cheaiincho	-0.114671
-0.634212	cheaiincho koishechorcheolcholdolodytsheosqopalcholctho	-0.114671
-0.634212	koishechorcheolcholdolodytsheosqopalcholctho ldaimmycheorchordamqotchamchamochorqoche	-0.114671
-0.634212	ldaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamchamchoqok	-0.114671
-0.633928	orcholdaiincthyscheychorchalchamchamchoqok olch	-0.114671
-0.634212	olch ololyschamctholychtaiinchorcthomotaldamotcholqodaiin	-0.114671
-0.634211	ololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdam	-0.114671
-0.634212	chomshomdam oysheorchorcholokyd	-0.114671
-0.628257	oysheorchorcholokyd a	-0.114671
-0.634212	mo sho*orsheoldam	-0.114671
-0.634212	sho*orsheoldam otchodyolydarc	-0.114671
-0.634212	otchodyolydarc holcthompcheolsholsol	-0.114671
-0.634185	holcthompcheolsholsol ssheo	-0.114671
-0.634211	ssheo lsheyoka	-0.114671
-0.634212	lsheyoka daiinqokchorqoschodamocthyqokeeyqotsheyqokod	-0.114671
-0.634164	daiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokc	-0.114671
-0.634212	yqokc heycheodychorqodairokeeyqok	-0.114671
-0.634212	heycheodychorqodairokeeyqok eeytsheoaromshororchorofchsychomo	-0.114671
-0.634212	eeytsheoaromshororchorofchsychomo tchomoporaroteolcholscheolekshyqokeomqokoldaii	-0.114671
-0.634208	tchomoporaroteolcholscheolekshyqokeomqokoldaii nsolee	-0.114671
-0.634212	nsolee msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot	-0.114671
-0.634212	msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorolcheorqoeordairqoteolqosaiinchorcthy	-0.114671
-0.634212	chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaii	-0.114671
-0.634212	rcthyochordaii nqoksholdaiimcholokaryshoshockhockhytchorchodaii	-0.114671
-0.634212	nqoksholdaiimcholokaryshoshockhockhytchorchodaii nchomoshchodairytchytchorkchamsshar	-0.114671
-0.634212	nchomoshchodairytchytchorkchamsshar shkaiinqokchyyty	-0.114671
-0.632717	shkaiinqokchyyty ct	-0.114671
-0.632956	a mo	-0.114671
-0.634212	chpadysh eololsheeyqoteydoiin	-0.114671
-0.620916	ct h	-0.114671
-0.634197	alchkydainsheamyteamk odalchy	-0.114671
-0.634212	odalchy chpadysh	-0.114671
-0.634212	eololsheeyqoteydoiin chorytoydcho
-0.634212	da rshodytaorchotcheydalchodyschodypolchodarkydai	-0.114671
-0.634212	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcham chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalycho	-0.114671
-0.634212	ldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcham	-0.114671
-0.634212	ykcheoloka ldorcheareen	-0.114671
-0.634211	cheeykamokai*qodareesee ykcheoloka	-0.114671
-0.634212	arokomcholsholseeeschom cheeykamokai*qodareesee	-0.114671
-0.634212	rolytoldold arokomcholsholseeeschom	-0.114671
-0.634212	eolokchoroko rolytoldold	-0.114671
-0.634212	oyshackholykoaiinsolydaiidyqote eolokchoroko	-0.114671
-0.634212	koaiincphorqot oyshackholykoaiinsolydaiidyqote	-0.114671
-0.634212	holsaiinokoloram koaiincphorqot	-0.114671
-0.634212	ycheorcholodaiinc holsaiinokoloram	-0.114671
-0.634212	chorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiinc	-0.114671
-0.634212	lchorcholkeolchychtydaii notchorchanda	-0.114671
-0.634212	ydorcholdaiindorcho lchorcholkeolchychtydaii	-0.114671
-0.634212	horshydaiiinchckhoysshe ydorcholdaiindorcho	-0.114671
-0.634212	inkc horshydaiiinchckhoysshe	-0.114671
-0.634178	hodai inkc	-0.114671
-0.633906	rc hodai	-0.114671
-0.632385	hcthydaiinshocholocheo rc	-0.114671
-0.634212	lchodychodainc hcthydaiinshocholocheo	-0.114671
-0.634212	hychorlshycho lchodychodainc	-0.114671
-0.634212	qotychordaiinotc hychorlshycho	-0.114671
-0.634212	shosholqotcholoeees qotychordaiinotc	-0.114671
-0.634212	chy shosholqotcholoeees	-0.114671
-0.63218	nchordairshtykchok chy	-0.114671
-0.634212	chorotaiinodai nchordairshtykchok	-0.114671
-0.634212	inchcthykooiincheop chorotaiinodai	-0.114671
-0.634212	cheydai inchcthykooiincheop	-0.114671
-0.634111	nsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey cheydai	-0.114671
-0.634212	anolsaii nsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey	-0.114671
-0.634211	theykeolsaiinsaiinychaindalchydalorshand anolsaii	-0.114671
-0.634212	daiinc theykeolsaiinsaiinychaindalchydalorshand	-0.114671
-0.633588	ycholaiinsholsheky daiinc	-0.114671
-0.634212	olsheeyqokeyykodysocholykydaindaiirolqok ycholaiinsholsheky	-0.114671
-0.634212	ydlsshok olsheeyqokeyykodysocholykydaindaiirolqok	-0.114671
-0.634212	inshaiinqoyssholfodanyksholsheeydaiild ydlsshok	-0.114671
-0.634212	chycthyshorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiild	-0.114671
-0.634212	hold chycthyshorckhydaiinykyda	-0.114671
-0.633759	tochoralytchaiindansaiindainddc hold	-0.114671
-0.634212	o tochoralytchaiindansaiindainddc	-0.114671
-0.620414	kaiind o	-0.114671
-0.634181	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho kaiind	-0.114671
-0.634212	rshodytaorchotcheydalchodyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho	-0.114671
-0.630801	holchodycholdaiinshorokolcholdolkydarsholdchorotcho da	-0.114671
-0.634212	oykoldolchodyokolsholkolkechycholkycholct holchodycholdaiinshorokolcholdolkydarsholdchorotcho	-0.114671
-0.634212	doldol oykoldolchodyokolsholkolkechycholkycholct	-0.114671
-0.634198	hodololchycthyqoolchoiescheoldolctheyykol doldol	-0.114671
-0.634212	lokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykol	-0.114671
-0.634212	olsho lokaldolcheyc	-0.114671
-0.633803	chokycholcth olsho	-0.114671
-0.634211	inshoshy chokycholcth	-0.114671
-0.634207	aldarcheytodyotoai inshoshy	-0.114671
-0.634212	toysholdaircpho aldarcheytodyotoai	-0.114671
-0.634212	po toysholdaircpho	-0.114671
-0.633681	dairdamsocheychokody po	-0.114671
-0.634212	aldolchokeo dairdamsocheychokody	-0.114671
-0.634211	odyd aldolchokeo	-0.114671
-0.633903	ksheeycthykotch odyd	-0.114671
-0.634212	odydaockhyckhockhyshyd ksheeycthykotch	-0.114671
-0.78953	h odydaockhyckhockhyshyd	-0.114671
-0.78953	h alchkydainsheamyteamk	-0.114671
-0.620916	dcholkodyokodarc h	-0.114671

\3-grams:
-0.54142	<s> kchrychodaiino loltcheycharcfharamyteeaycharo
-0.541404	kchrychodaiino loltcheycharcfharamyteeaycharo rochy
-0.54142	loltcheycharcfharamyteeaycharo rochy dcholkodyokodarc
-0.54142	lchorcholkeolchychtydaii notchorchanda iinchotcheyqoteeeychokeoscheeschr
-0.541416	notchorchanda iinchotcheyqoteeeychokeoscheeschr cheaiincho
-0.54142	iinchotcheyqoteeeychokeoscheeschr cheaiincho koishechorcheolcholdolodytsheosqopalcholctho
-0.54142	cheaiincho koishechorcheolcholdolodytsheosqopalcholctho ldaimmycheorchordamqotchamchamochorqoche
-0.54142	koishechorcheolcholdolodytsheosqopalcholctho ldaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamchamchoqok
-0.541207	ldaimmycheorchordamqotchamchamochorqoche orcholdaiincthyscheychorchalchamchamchoqok olch
-0.54142	orcholdaiincthyscheychorchalchamchamchoqok olch ololyschamctholychtaiinchorcthomotaldamotcholqodaiin
-0.541419	olch ololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdam
-0.54142	ololyschamctholychtaiinchorcthomotaldamotcholqodaiin chomshomdam oysheorchorcholokyd
-0.536949	chomshomdam oysheorchorcholokyd a
-0.54142	a mo sho*orsheoldam
-0.54142	mo sho*orsheoldam otchodyolydarc
-0.54142	sho*orsheoldam otchodyolydarc holcthompcheolsholsol
-0.541399	otchodyolydarc holcthompcheolsholsol ssheo
-0.541419	holcthompcheolsholsol ssheo lsheyoka
-0.54142	ssheo lsheyoka daiinqokchorqoschodamocthyqokeeyqotsheyqokod
-0.541384	lsheyoka daiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokc
-0.54142	daiinqokchorqoschodamocthyqokeeyqotsheyqokod yqokc heycheodychorqodairokeeyqok
-0.54142	yqokc heycheodychorqodairokeeyqok eeytsheoaromshororchorofchsychomo
-0.54142	heycheodychorqodairokeeyqok eeytsheoaromshororchorofchsychomo tchomoporaroteolcholscheolekshyqokeomqokoldaii
-0.541417	eeytsheoaromshororchorofchsychomo tchomoporaroteolcholscheolekshyqokeomqokoldaii nsolee
-0.54142	tchomoporaroteolcholscheolekshyqokeomqokoldaii nsolee msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot
-0.54142	nsolee msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorolcheorqoeordairqoteolqosaiinchorcthy
-0.54142	yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcham chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaii
-0.54142	chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaii nqoksholdaiimcholokaryshoshockhockhytchorchodaii
-0.54142	rcthyochordaii nqoksholdaiimcholokaryshoshockhockhytchorchodaii nchomoshchodairytchytchorkchamsshar
-0.54142	nqoksholdaiimcholokaryshoshockhockhytchorchodaii nchomoshchodairytchytchorkchamsshar shkaiinqokchyyty
-0.540299	nchomoshchodairytchytchorkchamsshar shkaiinqokchyyty ct
-0.540479	oysheorchorcholokyd a mo
-0.54142	odalchy chpadysh eololsheeyqoteydoiin
-0.531417	shkaiinqokchyyty ct h
-0.541409	h alchkydainsheamyteamk odalchy
-0.54142	alchkydainsheamyteamk odalchy chpadysh
-0.54142	chpadysh eololsheeyqoteydoiin chorytoydcho
-0.54142	holchodycholdaiinshorokolcholdolkydarsholdchorotcho da rshodytaorchotcheydalchodyschodypolchodarkydai
-0.54142	ldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcham chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalycho
-0.54142	ykcheoloka ldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtchorotcham
-0.54142	cheeykamokai*qodareesee ykcheoloka ldorcheareen
-0.541419	arokomcholsholseeeschom cheeykamokai*qodareesee ykcheoloka
-0.54142	rolytoldold arokomcholsholseeeschom cheeykamokai*qodareesee
-0.54142	eolokchoroko rolytoldold arokomcholsholseeeschom
-0.54142	oyshackholykoaiinsolydaiidyqote eolokchoroko rolytoldold
-0.54142	koaiincphorqot oyshackholykoaiinsolydaiidyqote eolokchoroko
-0.54142	holsaiinokoloram koaiincphorqot oyshackholykoaiinsolydaiidyqote
-0.54142	ycheorcholodaiinc holsaiinokoloram koaiincphorqot
-0.54142	chorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiinc holsaiinokoloram
-0.54142	msoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomot chorolcheorqoeordairqoteolqosaiinchorcthy ycheorcholodaiinc
-0.54142	ydorcholdaiindorcho lchorcholkeolchychtydaii notchorchanda
-0.54142	horshydaiiinchckhoysshe ydorcholdaiindorcho lchorcholkeolchychtydaii
-0.54142	inkc horshydaiiinchckhoysshe ydorcholdaiindorcho
-0.54142	hodai inkc horshydaiiinchckhoysshe
-0.541395	rc hodai inkc
-0.541191	hcthydaiinshocholocheo rc hodai
-0.54005	lchodychodainc hcthydaiinshocholocheo rc
-0.54142	hychorlshycho lchodychodainc hcthydaiinshocholocheo
-0.54142	qotychordaiinotc hychorlshycho lchodychodainc
-0.54142	shosholqotcholoeees qotychordaiinotc hychorlshycho
-0.54142	chy shosholqotcholoeees qotychordaiinotc
-0.54142	nchordairshtykchok chy shosholqotcholoeees
-0.539896	chorotaiinodai nchordairshtykchok chy
-0.54142	inchcthykooiincheop chorotaiinodai nchordairshtykchok
-0.54142	cheydai inchcthykooiincheop chorotaiinodai
-0.54142	nsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey cheydai inchcthykooiincheop
-0.541344	anolsaii nsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey cheydai
-0.54142	theykeolsaiinsaiinychaindalchydalorshand anolsaii nsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeey
-0.541419	daiinc theykeolsaiinsaiinychaindalchydalorshand anolsaii
-0.54142	ycholaiinsholsheky daiinc theykeolsaiinsaiinychaindalchydalorshand
-0.540952	olsheeyqokeyykodysocholykydaindaiirolqok ycholaiinsholsheky daiinc
-0.54142	ydlsshok olsheeyqokeyykodysocholykydaindaiirolqok ycholaiinsholsheky
-0.54142	inshaiinqoyssholfodanyksholsheeydaiild ydlsshok olsheeyqokeyykodysocholykydaindaiirolqok
-0.541419	chycthyshorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiild ydlsshok
-0.54142	hold chycthyshorckhydaiinykyda inshaiinqoyssholfodanyksholsheeydaiild
-0.54142	tochoralytchaiindansaiindainddc hold chycthyshorckhydaiinykyda
-0.54108	o tochoralytchaiindansaiindainddc hold
-0.54142	kaiind o tochoralytchaiindansaiindainddc
-0.531038	nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho kaiind o
-0.541396	rshodytaorchotcheydalchodyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho kaiind
-0.54142	da rshodytaorchotcheydalchodyschodypolchodarkydai nyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidycho
-0.538861	oykoldolchodyokolsholkolkechycholkycholct holchodycholdaiinshorokolcholdolkydarsholdchorotcho da
-0.54142	doldol oykoldolchodyokolsholkolkechycholkycholct holchodycholdaiinshorokolcholdolkydarsholdchorotcho
-0.54142	hodololchycthyqoolchoiescheoldolctheyykol doldol oykoldolchodyokolsholkolkechycholkycholct
-0.541409	lokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykol doldol
-0.54142	olsho lokaldolcheyc hodololchycthyqoolchoiescheoldolctheyykol
-0.54142	chokycholcth olsho lokaldolcheyc
-0.541113	inshoshy chokycholcth olsho
-0.541419	aldarcheytodyotoai inshoshy chokycholcth
-0.541416	toysholdaircpho aldarcheytodyotoai inshoshy
-0.54142	po toysholdaircpho aldarcheytodyotoai
-0.54142	dairdamsocheychokody po toysholdaircpho
-0.541022	aldolchokeo dairdamsocheychokody po
-0.54142	odyd aldolchokeo dairdamsocheychokody
-0.541419	ksheeycthykotch odyd aldolchokeo
-0.541188	odydaockhyckhockhyshyd ksheeycthykotch odyd
-0.54142	h odydaockhyckhockhyshyd ksheeycthykotch
-0.652308	dcholkodyokodarc h odydaockhyckhockhyshyd
-0.652308	ct h alchkydainsheamyteamk
-0.531417	rochy dcholkodyokodarc h
