[unifb]
-0.0026335

\data\
ngram 1=103
ngram 2=103
ngram 3=102

\1-grams:
-2.06351	o	-0.00153665
-3.95736	kchr	-0.00153665
-4.2314	ychodaiinololtcheycharcfh	-0.00153665
-4.2314	aramyteeaycharorochydcholkodyokodarchody	-0.00153665
-4.2314	daockhyckhockhyshydksh	-0.00153665
-4.2314	eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshold	-0.00153665
-4.2314	aircphoaldarcheytod	-0.00153665
-4.23046	yotoaiinsh	-0.00153665
-4.23131	oshychokycholc	-0.00153665
-4.2314	tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.00153665
-4.2314	oykoldolchodyokol	-0.00153665
-2.397	s	-0.00153665
-4.2314	holkolkechycholkycholctholchodycholdaiinshorokolchol	-0.00153665
-4.23137	dolkydarsholdch	-0.00153665
-4.22137	orotchodar	-0.00153665
-4.23089	shodytaorcho	-0.00153665
-3.51147	tche	-0.00153665
-4.13628	ydalch	-0.00153665
-4.2314	odyschodypolchodarkydai	-0.00153665
-4.2314	nyypcholdaiinotch	-0.00153665
-4.2314	aldorchoryshorcthycthoqotai	-0.00153665
-4.2314	inchaiinshaiidychokaiindotochoralyt	-0.00153665
-3.96271	chaiinda	-0.00153665
-4.2314	nsaiindainddcholdchycth	-0.00153665
-3.4144	ys	-0.00153665
-3.46208	horc	-0.00153665
-3.8975	khyda	-0.00153665
-4.2314	iinykydainshaiinqoyssholfoda	-0.00153665
-4.09389	nyksh	-0.00153665
-4.2314	olsheeydaiildydlsshokolsh	-0.00153665
-4.2314	eeyqokeyykodysocholykyda	-0.00153665
-4.17226	indaiiro	-0.00153665
-4.2314	lqokycholaiinsholshekyda	-0.00153665
-4.2314	iinctheykeolsaiinsai	-0.00153665
-4.2314	inychaindalchydalorshandanolsaiin	-0.00153665
-4.2314	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.00153665
-4.23038	keeycheydaiinch	-0.00153665
-4.2314	cthykooiincheopchorota	-0.00153665
-4.09519	iinodai	-0.00153665
-4.13286	nchorda	-0.00153665
-4.23074	irshtykch	-0.00153665
-4.2314	okchyshosholqotcholoeee	-0.00153665
-4.1443	sqoty	-0.00153665
-4.2314	chordaiinotchychorlshy	-0.00153665
-4.15897	cholchodyc	-0.00153665
-4.15878	hodainc	-0.00153665
-4.2314	hcthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.00153665
-4.2314	khoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinch	-0.00153665
-3.15816	ot	-0.00153665
-2.08595	c	-0.00153665
-4.22952	heyqoteeeyc	-0.00153665
-4.22793	hokeosche	-0.00153665
-4.22183	eschrche	-0.00153665
-3.06976	aiin	-0.00153665
-4.22414	chokoishe	-0.00153665
-4.18068	chorcheolch	-0.00153665
-4.2314	oldolodytsheosqopalcho	-0.00153665
-3.97621	lctho	-0.00153665
-4.10115	ldaim	-0.00153665
-4.22127	mycheorcho	-0.00153665
-4.23135	rdamqotchamcha	-0.00153665
-3.72663	moc	-0.00153665
-4.14685	horqoch	-0.00153665
-4.2314	eorcholdaiincthyschey	-0.00153665
-4.22502	chorchalcham	-0.00153665
-4.2314	chamchoqokolchololyschamctholychtaiinch	-0.00153665
-3.15287	orc	-0.00153665
-4.22849	thomotald	-0.00153665
-4.2314	amotcholqodaiinchomshomdamoysheorcho	-0.00153665
-3.18407	rch	-0.00153665
-4.2314	lokydamosho*orsheoldamotcho	-0.00153665
-4.23127	dyolydarchol	-0.00153665
-4.2314	cthompcheolsholsolssheolsheyokadai	-0.00153665
-4.2314	inqokchorqoschodamoc	-0.00153665
-4.2314	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa	-0.00153665
-4.20469	romsho	-0.00153665
-4.2314	rorchorofchsychomotchomoporaroteolcholscheolekshy	-0.00153665
-4.2314	qokeomqokoldaiinsolee	-0.00153665
-3.84308	mso	-0.00153665
-2.26348	e	-0.00153665
-4.2314	omokeomyteodyqo	-0.00153665
-3.87035	keeo	-0.00153665
-2.49263	da	-0.00153665
-4.21933	lsampc	-0.00153665
-4.23087	heoldomshoda	-0.00153665
-4.2306	iinqopchorqopo	-0.00153665
-4.2314	lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.00153665
-4.23057	rcholodaiinchol	-0.00153665
-4.2314	saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.00153665
-4.2314	kamokai*qodarees	-0.00153665
-4.23117	eeykcheolokal	-0.00153665
-4.2314	dorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychom	-0.00153665
-4.23136	tchorotchamchorcfh	-0.00153665
-4.20197	amsyk	-0.00153665
-4.23113	chykchomchorche	-0.00153665
-4.2314	keolokaytcheearokeolc	-0.00153665
-4.2314	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.00153665
-4.17963	inchomosh	-0.00153665
-4.2314	chodairytchytchorkchamssharshkaiin	-0.00153665
-4.2314	qokchyytycthalchkydainsheamyteamkodalchychpadysheolo	-0.00153665
-4.16302	lsheeyq	-0.00153665
-4.22916	oteydoi	-0.00153665
-4.23113	inchorytoydcho

\2-grams:
-0.483212	<s> kchr	-0.173029
-0.483258	keolokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai	-0.173029
-0.483258	kchr ychodaiinololtcheycharcfh	-0.173029
-0.483258	ychodaiinololtcheycharcfh aramyteeaycharorochydcholkodyokodarchody	-0.173029
-0.483258	aramyteeaycharorochydcholkodyokodarchody daockhyckhockhyshydksh	-0.173029
-0.483258	daockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshold	-0.173029
-0.483258	eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshold aircphoaldarcheytod	-0.173029
-0.483217	oldolodytsheosqopalcho lctho	-0.173029
-0.48324	lctho ldaim	-0.173029
-0.483257	ldaim mycheorcho	-0.173029
-0.483258	mycheorcho rdamqotchamcha	-0.173029
-0.483144	rdamqotchamcha moc	-0.173029
-0.483247	moc horqoch	-0.173029
-0.483258	horqoch eorcholdaiincthyschey	-0.173029
-0.483257	eorcholdaiincthyschey chorchalcham	-0.173029
-0.483258	chorchalcham chamchoqokolchololyschamctholychtaiinch	-0.173029
-0.482687	chamchoqokolchololyschamctholychtaiinch orc	-0.173029
-0.483258	orc thomotald	-0.173029
-0.483258	thomotald amotcholqodaiinchomshomdamoysheorcho	-0.173029
-0.48273	amotcholqodaiinchomshomdamoysheorcho rch	-0.173029
-0.475711	rch o	-0.173029
-0.483258	chodairytchytchorkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalchychpadysheolo	-0.173029
-0.483258	lokydamosho*orsheoldamotcho dyolydarchol	-0.173029
-0.483258	dyolydarchol cthompcheolsholsolssheolsheyokadai	-0.173029
-0.483258	cthompcheolsholsolssheolsheyokadai inqokchorqoschodamoc	-0.173029
-0.483258	inqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa	-0.173029
-0.483255	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa romsho	-0.173029
-0.483258	romsho rorchorofchsychomotchomoporaroteolcholscheolekshy	-0.173029
-0.483258	rorchorofchsychomotchomoporaroteolcholscheolekshy qokeomqokoldaiinsolee	-0.173029
-0.483183	qokeomqokoldaiinsolee mso	-0.173029
-0.483258	dorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfh	-0.173029
-0.483255	tchorotchamchorcfh amsyk	-0.173029
-0.483258	amsyk chykchomchorche	-0.173029
-0.483258	o lokydamosho*orsheoldamotcho	-0.173029
-0.483258	inchomosh chodairytchytchorkchamssharshkaiin	-0.173029
-0.483258	chykchomchorche keolokaytcheearokeolc	-0.173029
-0.483252	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomosh	-0.173029
-0.483249	qokchyytycthalchkydainsheamyteamkodalchychpadysheolo lsheeyq	-0.173029
-0.483258	lsheeyq oteydoi	-0.173029
-0.483258	eeykcheolokal dorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychom	-0.173029
-0.483258	oteydoi inchorytoydcho
-0.4785	mso e	-0.173029
-0.483258	kamokai*qodarees eeykcheolokal	-0.173029
-0.483258	saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodarees	-0.173029
-0.483258	rcholodaiinchol saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.173029
-0.483258	lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiinchol	-0.173029
-0.483258	iinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.173029
-0.483258	heoldomshoda iinqopchorqopo	-0.173029
-0.483258	lsampc heoldomshoda	-0.173029
-0.483257	da lsampc	-0.173029
-0.480466	keeo da	-0.173029
-0.483191	omokeomyteodyqo keeo	-0.173029
-0.483258	e omokeomyteodyqo	-0.173029
-0.483258	chorcheolch oldolodytsheosqopalcho	-0.173029
-0.483252	chokoishe chorcheolch	-0.173029
-0.483257	aiin chokoishe	-0.173029
-0.482555	eschrche aiin	-0.173029
-0.483257	hokeosche eschrche	-0.173029
-0.483258	heyqoteeeyc hokeosche	-0.173029
-0.483258	c heyqoteeeyc	-0.173029
-0.476091	ot c	-0.173029
-0.482694	khoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinch ot	-0.173029
-0.483258	hcthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinch	-0.173029
-0.483258	hodainc hcthydaiinshocholocheorchodaiinkchorshydaiiinchc	-0.173029
-0.483249	cholchodyc hodainc	-0.173029
-0.483249	chordaiinotchychorlshy cholchodyc	-0.173029
-0.483258	sqoty chordaiinotchychorlshy	-0.173029
-0.483247	okchyshosholqotcholoeee sqoty	-0.173029
-0.483258	irshtykch okchyshosholqotcholoeee	-0.173029
-0.483258	nchorda irshtykch	-0.173029
-0.483245	iinodai nchorda	-0.173029
-0.483239	cthykooiincheopchorota iinodai	-0.173029
-0.483258	keeycheydaiinch cthykooiincheopchorota	-0.173029
-0.483258	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinch	-0.173029
-0.483258	inychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy	-0.173029
-0.483258	iinctheykeolsaiinsai inychaindalchydalorshandanolsaiin	-0.173029
-0.483258	lqokycholaiinsholshekyda iinctheykeolsaiinsai	-0.173029
-0.483258	indaiiro lqokycholaiinsholshekyda	-0.173029
-0.483251	eeyqokeyykodysocholykyda indaiiro	-0.173029
-0.483258	olsheeydaiildydlsshokolsh eeyqokeyykodysocholykyda	-0.173029
-0.483258	nyksh olsheeydaiildydlsshokolsh	-0.173029
-0.483239	iinykydainshaiinqoyssholfoda nyksh	-0.173029
-0.483258	khyda iinykydainshaiinqoyssholfoda	-0.173029
-0.483198	horc khyda	-0.173029
-0.483004	ys horc	-0.173029
-0.482969	nsaiindainddcholdchycth ys	-0.173029
-0.483258	chaiinda nsaiindainddcholdchycth	-0.173029
-0.483214	inchaiinshaiidychokaiindotochoralyt chaiinda	-0.173029
-0.483258	aldorchoryshorcthycthoqotai inchaiinshaiidychokaiindotochoralyt	-0.173029
-0.483258	nyypcholdaiinotch aldorchoryshorcthycthoqotai	-0.173029
-0.483258	odyschodypolchodarkydai nyypcholdaiinotch	-0.173029
-0.483258	ydalch odyschodypolchodarkydai	-0.173029
-0.483246	tche ydalch	-0.173029
-0.483037	shodytaorcho tche	-0.173029
-0.483258	orotchodar shodytaorcho	-0.173029
-0.483257	dolkydarsholdch orotchodar	-0.173029
-0.483258	holkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdch	-0.173029
-0.483258	s holkolkechycholkycholctholchodycholdaiinshorokolchol	-0.173029
-0.479768	oykoldolchodyokol s	-0.173029
-0.483258	tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokol	-0.173029
-0.483258	oshychokycholc tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol	-0.173029
-0.483258	yotoaiinsh oshychokycholc	-0.173029
-0.483258	aircphoaldarcheytod yotoaiinsh	-0.173029

\3-grams:
-0.22482	chykchomchorche keolokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai
-0.22482	<s> kchr ychodaiinololtcheycharcfh
-0.22482	kchr ychodaiinololtcheycharcfh aramyteeaycharorochydcholkodyokodarchody
-0.22482	ychodaiinololtcheycharcfh aramyteeaycharorochydcholkodyokodarchody daockhyckhockhyshydksh
-0.22482	aramyteeaycharorochydcholkodyokodarchody daockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshold
-0.22482	daockhyckhockhyshydksh eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshold aircphoaldarcheytod
-0.224806	chorcheolch oldolodytsheosqopalcho lctho
-0.224813	oldolodytsheosqopalcho lctho ldaim
-0.224819	lctho ldaim mycheorcho
-0.22482	ldaim mycheorcho rdamqotchamcha
-0.224782	mycheorcho rdamqotchamcha moc
-0.224816	rdamqotchamcha moc horqoch
-0.22482	moc horqoch eorcholdaiincthyschey
-0.224819	horqoch eorcholdaiincthyschey chorchalcham
-0.22482	eorcholdaiincthyschey chorchalcham chamchoqokolchololyschamctholychtaiinch
-0.22463	chorchalcham chamchoqokolchololyschamctholychtaiinch orc
-0.224819	chamchoqokolchololyschamctholychtaiinch orc thomotald
-0.22482	orc thomotald amotcholqodaiinchomshomdamoysheorcho
-0.224644	thomotald amotcholqodaiinchomshomdamoysheorcho rch
-0.2223	amotcholqodaiinchomshomdamoysheorcho rch o
-0.22482	inchomosh chodairytchytchorkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalchychpadysheolo
-0.22482	o lokydamosho*orsheoldamotcho dyolydarchol
-0.22482	lokydamosho*orsheoldamotcho dyolydarchol cthompcheolsholsolssheolsheyokadai
-0.22482	dyolydarchol cthompcheolsholsolssheolsheyokadai inqokchorqoschodamoc
-0.22482	cthompcheolsholsolssheolsheyokadai inqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa
-0.224818	inqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa romsho
-0.22482	thyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoa romsho rorchorofchsychomotchomoporaroteolcholscheolekshy
-0.22482	romsho rorchorofchsychomotchomoporaroteolcholscheolekshy qokeomqokoldaiinsolee
-0.224795	rorchorofchsychomotchomoporaroteolcholscheolekshy qokeomqokoldaiinsolee mso
-0.22482	eeykcheolokal dorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfh
-0.224818	dorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychom tchorotchamchorcfh amsyk
-0.224819	tchorotchamchorcfh amsyk chykchomchorche
-0.22482	rch o lokydamosho*orsheoldamotcho
-0.22482	thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomosh chodairytchytchorkchamssharshkaiin
-0.22482	amsyk chykchomchorche keolokaytcheearokeolc
-0.224817	keolokaytcheearokeolc thodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhytchorchodai inchomosh
-0.224817	chodairytchytchorkchamssharshkaiin qokchyytycthalchkydainsheamyteamkodalchychpadysheolo lsheeyq
-0.224819	qokchyytycthalchkydainsheamyteamkodalchychpadysheolo lsheeyq oteydoi
-0.22482	kamokai*qodarees eeykcheolokal dorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychom
-0.224819	lsheeyq oteydoi inchorytoydcho
-0.223234	qokeomqokoldaiinsolee mso e
-0.22482	saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodarees eeykcheolokal
-0.22482	rcholodaiinchol saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodarees
-0.22482	lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiinchol saiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey
-0.224819	iinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo rcholodaiinchol
-0.22482	heoldomshoda iinqopchorqopo lopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheo
-0.224819	lsampc heoldomshoda iinqopchorqopo
-0.224819	da lsampc heoldomshoda
-0.224819	keeo da lsampc
-0.223891	omokeomyteodyqo keeo da
-0.224797	e omokeomyteodyqo keeo
-0.22482	mso e omokeomyteodyqo
-0.22482	chokoishe chorcheolch oldolodytsheosqopalcho
-0.224817	aiin chokoishe chorcheolch
-0.224819	eschrche aiin chokoishe
-0.224586	hokeosche eschrche aiin
-0.224819	heyqoteeeyc hokeosche eschrche
-0.224819	c heyqoteeeyc hokeosche
-0.224819	ot c heyqoteeeyc
-0.222427	khoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinch ot c
-0.224632	hcthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinch ot
-0.22482	hodainc hcthydaiinshocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinch
-0.22482	cholchodyc hodainc hcthydaiinshocholocheorchodaiinkchorshydaiiinchc
-0.224816	chordaiinotchychorlshy cholchodyc hodainc
-0.224816	sqoty chordaiinotchychorlshy cholchodyc
-0.22482	okchyshosholqotcholoeee sqoty chordaiinotchychorlshy
-0.224816	irshtykch okchyshosholqotcholoeee sqoty
-0.22482	nchorda irshtykch okchyshosholqotcholoeee
-0.224819	iinodai nchorda irshtykch
-0.224815	cthykooiincheopchorota iinodai nchorda
-0.224813	keeycheydaiinch cthykooiincheopchorota iinodai
-0.22482	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinch cthykooiincheopchorota
-0.224819	inychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinch
-0.22482	iinctheykeolsaiinsai inychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoy
-0.22482	lqokycholaiinsholshekyda iinctheykeolsaiinsai inychaindalchydalorshandanolsaiin
-0.22482	indaiiro lqokycholaiinsholshekyda iinctheykeolsaiinsai
-0.22482	eeyqokeyykodysocholykyda indaiiro lqokycholaiinsholshekyda
-0.224817	olsheeydaiildydlsshokolsh eeyqokeyykodysocholykyda indaiiro
-0.22482	nyksh olsheeydaiildydlsshokolsh eeyqokeyykodysocholykyda
-0.22482	iinykydainshaiinqoyssholfoda nyksh olsheeydaiildydlsshokolsh
-0.224813	khyda iinykydainshaiinqoyssholfoda nyksh
-0.22482	horc khyda iinykydainshaiinqoyssholfoda
-0.2248	ys horc khyda
-0.224735	nsaiindainddcholdchycth ys horc
-0.224723	chaiinda nsaiindainddcholdchycth ys
-0.22482	inchaiinshaiidychokaiindotochoralyt chaiinda nsaiindainddcholdchycth
-0.224805	aldorchoryshorcthycthoqotai inchaiinshaiidychokaiindotochoralyt chaiinda
-0.22482	nyypcholdaiinotch aldorchoryshorcthycthoqotai inchaiinshaiidychokaiindotochoralyt
-0.22482	odyschodypolchodarkydai nyypcholdaiinotch aldorchoryshorcthycthoqotai
-0.22482	ydalch odyschodypolchodarkydai nyypcholdaiinotch
-0.22482	tche ydalch odyschodypolchodarkydai
-0.224815	shodytaorcho tche ydalch
-0.224746	orotchodar shodytaorcho tche
-0.224819	dolkydarsholdch orotchodar shodytaorcho
-0.224819	holkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdch orotchodar
-0.22482	s holkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsholdch
-0.22482	oykoldolchodyokol s holkolkechycholkycholctholchodycholdaiinshorokolchol
-0.223658	tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokol s
-0.22482	oshychokycholc tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol oykoldolchodyokol
-0.22482	yotoaiinsh oshychokycholc tholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldol
-0.22482	aircphoaldarcheytod yotoaiinsh oshychokycholc
-0.224819	eeycthykotchodydaldolchokeodairdamsocheychokodypotoyshold aircphoaldarcheytod yotoaiinsh
