[unifb]
-0.00376877

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-4.06843	kchryc	-0.00138419
-4.07207	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.00138419
-4.07207	ydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.00138419
-4.07207	okeodairdamsocheychokodypotoysholdaircpho	-0.00138419
-2.66231	al	-0.00138419
-4.07206	darcheytodyotoaiins	-0.00138419
-4.04604	hoshycho	-0.00138419
-4.06558	kycholcthol	-0.00138419
-4.07207	sholokaldolcheychodololchycthyqoo	-0.00138419
-4.07207	lchoiescheoldolcth	-0.00138419
-2.94906	ey	-0.00138419
-4.06341	ykoldoldol	-0.00138419
-4.07205	oykoldolchodyokolsho	-0.00138419
-4.07207	lkolkechycholkycholctholchodycholdaii	-0.00138419
-4.07142	nshorokolchold	-0.00138419
-4.06829	olkydarsho	-0.00138419
-4.07207	ldchorotchodarshodytaorcho	-0.00138419
-3.06783	tch	-0.00138419
-3.66721	eyd	-0.00138419
-4.07207	alchodyschodypolchodarkydainyypcholdaiinotchaldorchorys	-0.00138419
-4.07207	horcthycthoqotaiinchaiinsha	-0.00138419
-4.07206	iidychokaiindoto	-0.00138419
-4.04658	choraly	-0.00138419
-4.07207	tchaiindansaiindainddchold	-0.00138419
-3.95128	chyct	-0.00138419
-4.07207	hyshorckhydaiinykydainshaiinqoyssholfodanyksholshe	-0.00138419
-4.07201	eydaiildydlssho	-0.00138419
-4.07207	kolsheeyqokeyykodysochol	-0.00138419
-4.07207	ykydaindaiirolqokycholaiinsholshekydai	-0.00138419
-4.07207	inctheykeolsaiinsaiinychaindalchydal	-0.00138419
-4.07125	orshandano	-0.00138419
-3.33628	ls	-0.00138419
-4.0719	aiinsheeyckhorokolch	-0.00138419
-3.023	ycho	-0.00138419
-4.07207	rcthoryoranchansaiinchetychykysalsh	-0.00138419
-4.07002	oykeeychey	-0.00138419
-4.07207	daiinchcthykooiincheopchorotaii	-0.00138419
-4.07066	nodainchord	-0.00138419
-4.07203	airshtykchokc	-0.00138419
-4.07206	hyshosholqotcholoeees	-0.00138419
-3.993	qotyc	-0.00138419
-2.97187	hor	-0.00138419
-4.02384	daiinotchy	-0.00138419
-3.79794	chorl	-0.00138419
-4.07207	shycholchodychodainchcthydaiinshocho	-0.00138419
-4.07207	locheorchodaiinkchorshydaiiinchckhoyssheydorch	-0.00138419
-2.45751	ol	-0.00138419
-4.05587	daiindorchol	-0.00138419
-4.06561	chorcholkeolchy	-0.00138419
-4.07188	chtydaiinotchorc	-0.00138419
-3.97772	handa	-0.00138419
-4.06645	iinchotcheyq	-0.00138419
-4.07207	oteeeychokeoscheeschrcheaiinchokoishechorcheolch	-0.00138419
-4.05531	oldolody	-0.00138419
-4.07204	tsheosqopalchol	-0.00138419
-3.13115	ct	-0.00138419
-4.07207	holdaimmycheorchordamqotchamchamochorqocheorchold	-0.00138419
-4.07207	aiincthyscheychorchalchamchamchoq	-0.00138419
-4.0697	okolchololysc	-0.00138419
-4.07207	hamctholychtaiinchorcthomotaldamotc	-0.00138419
-4.07207	holqodaiinchomshomdamoysheorchorcholokydamosho*orshe	-0.00138419
-4.0312	oldamotch	-0.00138419
-4.07206	odyolydarcholcthom	-0.00138419
-4.07207	pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.00138419
-4.06935	ychorqodairok	-0.00138419
-3.41894	eey	-0.00138419
-4.07207	qokeeytsheoaromshor	-0.00138419
-2.99962	orc	-0.00138419
-4.07169	horofchsychom	-0.00138419
-4.07203	otchomoporarote	-0.00138419
-4.07207	olcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.00138419
-4.07207	mokeomyteodyqokeeo	-0.00138419
-4.07207	dalsampcheoldomshod	-0.00138419
-4.06982	aiinqopchorqopo	-0.00138419
-3.11932	lo	-0.00138419
-4.07206	pcholqotyotolomotc	-0.00138419
-4.07198	horolcheorqoeorda	-0.00138419
-4.07207	irqoteolqosaiinchorcthyyche	-0.00138419
-3.40865	orchol	-0.00138419
-4.07207	odaiincholsaiinokoloramkoaiincphorqoto	-0.00138419
-4.07054	yshackhol	-0.00138419
-2.25722	y	-0.00138419
-4.07207	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseees	-0.00138419
-4.07075	chomcheeykam	-0.00138419
-2.69441	ok	-0.00138419
-4.07207	ai*qodareeseeykcheolokaldorcheareenyeeearotc	-0.00138419
-4.05762	haleeo	-0.00138419
-4.07206	reearckhyorcheo	-0.00138419
-3.0859	rk	-0.00138419
-4.07207	orchodalychomtchorotchamchorcfhamsykchykc	-0.00138419
-3.78216	homcho	-0.00138419
-2.86908	rc	-0.00138419
-4.07207	hekeolokaytcheearokeolcthodoalych	-0.00138419
-4.04527	orcthyo	-0.00138419
-3.97938	chordaiinq	-0.00138419
-4.07207	oksholdaiimcholokaryshoshockhockhytchorchoda	-0.00138419
-4.07199	iinchomoshchodairy	-0.00138419
-4.04386	tchytcho	-0.00138419
-4.02918	rkcha	-0.00138419
-4.07206	mssharshkaiinqok	-0.00138419
-4.07206	chyytycthalchkyd	-0.00138419
-4.07207	ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.732668	chordaiinq oksholdaiimcholokaryshoshockhockhytchorchoda	-0.0888421
-0.732629	orcthyo chordaiinq	-0.0888421
-0.732657	hekeolokaytcheearokeolcthodoalych orcthyo	-0.0888421
-0.732668	rc hekeolokaytcheearokeolcthodoalych	-0.0888421
-0.730251	homcho rc	-0.0888421
-0.732514	orchodalychomtchorotchamchorcfhamsykchykc homcho	-0.0888421
-0.732668	airshtykchokc hyshosholqotcholoeees	-0.0888421
-0.732668	nodainchord airshtykchokc	-0.0888421
-0.732667	daiinchcthykooiincheopchorotaii nodainchord	-0.0888421
-0.732668	oykeeychey daiinchcthykooiincheopchorotaii	-0.0888421
-0.732667	rcthoryoranchansaiinchetychykysalsh oykeeychey	-0.0888421
-0.732668	ycho rcthoryoranchansaiinchetychykysalsh	-0.0888421
-0.731019	aiinsheeyckhorokolch ycho	-0.0888421
-0.732668	ls aiinsheeyckhorokolch	-0.0888421
-0.731949	orshandano ls	-0.0888421
-0.732667	inctheykeolsaiinsaiinychaindalchydal orshandano	-0.0888421
-0.732668	ykydaindaiirolqokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydal	-0.0888421
-0.732668	kolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydai	-0.0888421
-0.732668	eydaiildydlssho kolsheeyqokeyykodysochol	-0.0888421
-0.732668	hyshorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlssho	-0.0888421
-0.732668	chyct hyshorckhydaiinykydainshaiinqoyssholfodanyksholshe	-0.0888421
-0.732616	tchaiindansaiindainddchold chyct	-0.0888421
-0.732668	choraly tchaiindansaiindainddchold	-0.0888421
-0.732658	iidychokaiindoto choraly	-0.0888421
-0.732668	horcthycthoqotaiinchaiinsha iidychokaiindoto	-0.0888421
-0.732668	alchodyschodypolchodarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinsha	-0.0888421
-0.732668	eyd alchodyschodypolchodarkydainyypcholdaiinotchaldorchorys	-0.0888421
-0.732418	tch eyd	-0.0888421
-0.731196	ldchorotchodarshodytaorcho tch	-0.0888421
-0.732668	olkydarsho ldchorotchodarshodytaorcho	-0.0888421
-0.728686	okeodairdamsocheychokodypotoysholdaircpho al	-0.0888421
-0.732668	chyytycthalchkyd ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.732651	tchytcho rkcha	-0.0888421
-0.732668	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod	-0.0888421
-0.732664	ey ykoldoldol	-0.0888421
-0.732666	<s> kchryc	-0.0888421
-0.732657	iinchomoshchodairy tchytcho	-0.0888421
-0.732668	al darcheytodyotoaiins	-0.0888421
-0.732668	rkcha mssharshkaiinqok	-0.0888421
-0.732668	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.0888421
-0.732658	darcheytodyotoaiins hoshycho	-0.0888421
-0.732668	mssharshkaiinqok chyytycthalchkyd	-0.0888421
-0.732668	ydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircpho	-0.0888421
-0.732668	kycholcthol sholokaldolcheychodololchycthyqoo	-0.0888421
-0.732668	oksholdaiimcholokaryshoshockhockhytchorchoda iinchomoshchodairy	-0.0888421
-0.732665	hoshycho kycholcthol	-0.0888421
-0.732668	sholokaldolcheychodololchycthyqoo lchoiescheoldolcth	-0.0888421
-0.730684	lchoiescheoldolcth ey	-0.0888421
-0.732668	ykoldoldol oykoldolchodyokolsho	-0.0888421
-0.732668	oykoldolchodyokolsho lkolkechycholkycholctholchodycholdaii	-0.0888421
-0.732667	lkolkechycholkycholctholchodycholdaii nshorokolchold	-0.0888421
-0.732666	nshorokolchold olkydarsho	-0.0888421
-0.732635	hyshosholqotcholoeees qotyc	-0.0888421
-0.730793	qotyc hor	-0.0888421
-0.732649	hor daiinotchy	-0.0888421
-0.732525	daiinotchy chorl	-0.0888421
-0.732668	chorl shycholchodychodainchcthydaiinshocho	-0.0888421
-0.732668	shycholchodychodainchcthydaiinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorch	-0.0888421
-0.726208	locheorchodaiinkchorshydaiiinchckhoyssheydorch ol	-0.0888421
-0.732661	ol daiindorchol	-0.0888421
-0.732665	daiindorchol chorcholkeolchy	-0.0888421
-0.732668	chorcholkeolchy chtydaiinotchorc	-0.0888421
-0.732628	chtydaiinotchorc handa	-0.0888421
-0.732666	handa iinchotcheyq	-0.0888421
-0.732668	iinchotcheyq oteeeychokeoscheeschrcheaiinchokoishechorcheolch	-0.0888421
-0.732661	oteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolody	-0.0888421
-0.732668	oldolody tsheosqopalchol	-0.0888421
-0.731417	tsheosqopalchol ct	-0.0888421
-0.732668	ct holdaimmycheorchordamqotchamchamochorqocheorchold	-0.0888421
-0.732668	holdaimmycheorchordamqotchamchamochorqocheorchold aiincthyscheychorchalchamchamchoq	-0.0888421
-0.732667	aiincthyscheychorchalchamchamchoq okolchololysc	-0.0888421
-0.732668	okolchololysc hamctholychtaiinchorcthomotaldamotc	-0.0888421
-0.732668	hamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orshe	-0.0888421
-0.732652	holqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotch	-0.0888421
-0.732668	oldamotch odyolydarcholcthom	-0.0888421
-0.732668	odyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod	-0.0888421
-0.732667	pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairok	-0.0888421
-0.732101	ychorqodairok eey	-0.0888421
-0.732668	eey qokeeytsheoaromshor	-0.0888421
-0.730919	qokeeytsheoaromshor orc	-0.0888421
-0.732668	orc horofchsychom	-0.0888421
-0.732668	horofchsychom otchomoporarote	-0.0888421
-0.732668	otchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.0888421
-0.732668	olcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyteodyqokeeo	-0.0888421
-0.732668	mokeomyteodyqokeeo dalsampcheoldomshod	-0.0888421
-0.732667	dalsampcheoldomshod aiinqopchorqopo	-0.0888421
-0.731379	aiinqopchorqopo lo	-0.0888421
-0.732668	lo pcholqotyotolomotc	-0.0888421
-0.732668	pcholqotyotolomotc horolcheorqoeorda	-0.0888421
-0.732668	horolcheorqoeorda irqoteolqosaiinchorcthyyche	-0.0888421
-0.732084	irqoteolqosaiinchorcthyyche orchol	-0.0888421
-0.732668	orchol odaiincholsaiinokoloramkoaiincphorqoto	-0.0888421
-0.732667	odaiincholsaiinokoloramkoaiincphorqoto yshackhol	-0.0888421
-0.722375	yshackhol y	-0.0888421
-0.732668	y koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseees	-0.0888421
-0.732667	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseees chomcheeykam	-0.0888421
-0.72898	chomcheeykam ok	-0.0888421
-0.732668	ok ai*qodareeseeykcheolokaldorcheareenyeeearotc	-0.0888421
-0.732662	ai*qodareeseeykcheolokaldorcheareenyeeearotc haleeo	-0.0888421
-0.732668	haleeo reearckhyorcheo	-0.0888421
-0.731263	reearckhyorcheo rk	-0.0888421
-0.732668	rk orchodalychomtchorotchamchorcfhamsykchykc	-0.0888421

\3-grams:
-0.501079	orcthyo chordaiinq oksholdaiimcholokaryshoshockhockhytchorchoda
-0.50106	hekeolokaytcheearokeolcthodoalych orcthyo chordaiinq
-0.501074	rc hekeolokaytcheearokeolcthodoalych orcthyo
-0.501079	homcho rc hekeolokaytcheearokeolcthodoalych
-0.499887	orchodalychomtchorotchamchorcfhamsykchykc homcho rc
-0.501004	rk orchodalychomtchorotchamchorcfhamsykchykc homcho
-0.501079	nodainchord airshtykchokc hyshosholqotcholoeees
-0.501079	daiinchcthykooiincheopchorotaii nodainchord airshtykchokc
-0.501079	oykeeychey daiinchcthykooiincheopchorotaii nodainchord
-0.501079	rcthoryoranchansaiinchetychykysalsh oykeeychey daiinchcthykooiincheopchorotaii
-0.501079	ycho rcthoryoranchansaiinchetychykysalsh oykeeychey
-0.501079	aiinsheeyckhorokolch ycho rcthoryoranchansaiinchetychykysalsh
-0.500266	ls aiinsheeyckhorokolch ycho
-0.501079	orshandano ls aiinsheeyckhorokolch
-0.500725	inctheykeolsaiinsaiinychaindalchydal orshandano ls
-0.501079	ykydaindaiirolqokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydal orshandano
-0.501079	kolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydal
-0.501079	eydaiildydlssho kolsheeyqokeyykodysochol ykydaindaiirolqokycholaiinsholshekydai
-0.501079	hyshorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlssho kolsheeyqokeyykodysochol
-0.501079	chyct hyshorckhydaiinykydainshaiinqoyssholfodanyksholshe eydaiildydlssho
-0.501079	tchaiindansaiindainddchold chyct hyshorckhydaiinykydainshaiinqoyssholfodanyksholshe
-0.501054	choraly tchaiindansaiindainddchold chyct
-0.501079	iidychokaiindoto choraly tchaiindansaiindainddchold
-0.501075	horcthycthoqotaiinchaiinsha iidychokaiindoto choraly
-0.501079	alchodyschodypolchodarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinsha iidychokaiindoto
-0.501079	eyd alchodyschodypolchodarkydainyypcholdaiinotchaldorchorys horcthycthoqotaiinchaiinsha
-0.501079	tch eyd alchodyschodypolchodarkydainyypcholdaiinotchaldorchorys
-0.500956	ldchorotchodarshodytaorcho tch eyd
-0.500354	olkydarsho ldchorotchodarshodytaorcho tch
-0.501079	nshorokolchold olkydarsho ldchorotchodarshodytaorcho
-0.499112	ydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircpho al
-0.501079	mssharshkaiinqok chyytycthalchkyd ainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.501071	iinchomoshchodairy tchytcho rkcha
-0.501079	<s> kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod
-0.501078	lchoiescheoldolcth ey ykoldoldol
-0.501074	oksholdaiimcholokaryshoshockhockhytchorchoda iinchomoshchodairy tchytcho
-0.501079	okeodairdamsocheychokodypotoysholdaircpho al darcheytodyotoaiins
-0.501079	tchytcho rkcha mssharshkaiinqok
-0.501079	kchryc hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydksheeycthykotchodydaldolch
-0.501074	al darcheytodyotoaiins hoshycho
-0.501079	rkcha mssharshkaiinqok chyytycthalchkyd
-0.501079	hodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarchod ydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsocheychokodypotoysholdaircpho
-0.501079	hoshycho kycholcthol sholokaldolcheychodololchycthyqoo
-0.501079	chordaiinq oksholdaiimcholokaryshoshockhockhytchorchoda iinchomoshchodairy
-0.501078	darcheytodyotoaiins hoshycho kycholcthol
-0.501079	kycholcthol sholokaldolcheychodololchycthyqoo lchoiescheoldolcth
-0.5001	sholokaldolcheychodololchycthyqoo lchoiescheoldolcth ey
-0.501079	ey ykoldoldol oykoldolchodyokolsho
-0.501079	ykoldoldol oykoldolchodyokolsho lkolkechycholkycholctholchodycholdaii
-0.501079	oykoldolchodyokolsho lkolkechycholkycholctholchodycholdaii nshorokolchold
-0.501079	lkolkechycholkycholctholchodycholdaii nshorokolchold olkydarsho
-0.501063	airshtykchokc hyshosholqotcholoeees qotyc
-0.500155	hyshosholqotcholoeees qotyc hor
-0.50107	qotyc hor daiinotchy
-0.501009	hor daiinotchy chorl
-0.501079	daiinotchy chorl shycholchodychodainchcthydaiinshocho
-0.501079	chorl shycholchodychodainchcthydaiinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorch
-0.497884	shycholchodychodainchcthydaiinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorch ol
-0.501076	locheorchodaiinkchorshydaiiinchckhoyssheydorch ol daiindorchol
-0.501078	ol daiindorchol chorcholkeolchy
-0.501079	daiindorchol chorcholkeolchy chtydaiinotchorc
-0.50106	chorcholkeolchy chtydaiinotchorc handa
-0.501078	chtydaiinotchorc handa iinchotcheyq
-0.501079	handa iinchotcheyq oteeeychokeoscheeschrcheaiinchokoishechorcheolch
-0.501076	iinchotcheyq oteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolody
-0.501079	oteeeychokeoscheeschrcheaiinchokoishechorcheolch oldolody tsheosqopalchol
-0.500463	oldolody tsheosqopalchol ct
-0.501079	tsheosqopalchol ct holdaimmycheorchordamqotchamchamochorqocheorchold
-0.501079	ct holdaimmycheorchordamqotchamchamochorqocheorchold aiincthyscheychorchalchamchamchoq
-0.501079	holdaimmycheorchordamqotchamchamochorqocheorchold aiincthyscheychorchalchamchamchoq okolchololysc
-0.501079	aiincthyscheychorchalchamchamchoq okolchololysc hamctholychtaiinchorcthomotaldamotc
-0.501079	okolchololysc hamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orshe
-0.501071	hamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotch
-0.501079	holqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotch odyolydarcholcthom
-0.501079	oldamotch odyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod
-0.501079	odyolydarcholcthom pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairok
-0.5008	pcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheod ychorqodairok eey
-0.501079	ychorqodairok eey qokeeytsheoaromshor
-0.500217	eey qokeeytsheoaromshor orc
-0.501079	qokeeytsheoaromshor orc horofchsychom
-0.501079	orc horofchsychom otchomoporarote
-0.501079	horofchsychom otchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeo
-0.501079	otchomoporarote olcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyteodyqokeeo
-0.501079	olcholscheolekshyqokeomqokoldaiinsoleemsoeo mokeomyteodyqokeeo dalsampcheoldomshod
-0.501079	mokeomyteodyqokeeo dalsampcheoldomshod aiinqopchorqopo
-0.500444	dalsampcheoldomshod aiinqopchorqopo lo
-0.501079	aiinqopchorqopo lo pcholqotyotolomotc
-0.501079	lo pcholqotyotolomotc horolcheorqoeorda
-0.501079	pcholqotyotolomotc horolcheorqoeorda irqoteolqosaiinchorcthyyche
-0.500791	horolcheorqoeorda irqoteolqosaiinchorcthyyche orchol
-0.501079	irqoteolqosaiinchorcthyyche orchol odaiincholsaiinokoloramkoaiincphorqoto
-0.501079	orchol odaiincholsaiinokoloramkoaiincphorqoto yshackhol
-0.495976	odaiincholsaiinokoloramkoaiincphorqoto yshackhol y
-0.501079	yshackhol y koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseees
-0.501079	y koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseees chomcheeykam
-0.499258	koaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseees chomcheeykam ok
-0.501079	chomcheeykam ok ai*qodareeseeykcheolokaldorcheareenyeeearotc
-0.501077	ok ai*qodareeseeykcheolokaldorcheareenyeeearotc haleeo
-0.501079	ai*qodareeseeykcheolokaldorcheareenyeeearotc haleeo reearckhyorcheo
-0.500386	haleeo reearckhyorcheo rk
-0.501079	reearckhyorcheo rk orchodalychomtchorotchamchorcfhamsykchykc
