[unifb]
-0.00448006

\data\
ngram 1=99
ngram 2=99
ngram 3=98

\1-grams:
-2.37398	y	-0.00196273
-3.10207	ycho	-0.00196273
-2.84464	aii	-0.00196273
-3.98437	kchrychodaiinololtcheycharc	-0.00196273
-2.42417	f	-0.00196273
-3.98437	haramyteeaycharorochydcholkod	-0.00196273
-3.98437	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc	-0.00196273
-3.98412	phoaldar	-0.00196273
-3.98437	cheytodyotoaiinshoshychok	-0.00196273
-3.12089	lc	-0.00196273
-3.96197	tholsh	-0.00196273
-3.98437	olokaldolcheychodololch	-0.00196273
-3.98437	ycthyqoolchoiescheoldolctheyykoldoldoloykold	-0.00196273
-3.98437	olchodyokolsholkolkechycholkycholctholchodycholdaii	-0.00196273
-3.85888	nshor	-0.00196273
-3.92585	okolchol	-0.00196273
-3.98437	dolkydarsholdchorotchoda	-0.00196273
-3.98437	rshodytaorchotcheydalchodyscho	-0.00196273
-3.98437	dypolchodarkydainyypcholdaiinotchaldo	-0.00196273
-3.98437	rchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.00196273
-3.12708	iind	-0.00196273
-3.94709	otocho	-0.00196273
-3.98437	ralytchaiindansaiindainddcholdchycthyshorckh	-0.00196273
-3.97307	ydaiinykyd	-0.00196273
-3.98437	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc	-0.00196273
-3.97884	theyke	-0.00196273
-3.98434	olsaiinsaiinychainda	-0.00196273
-3.98436	lchydalorshand	-0.00196273
-3.98437	anolsaiinsheeyckhorok	-0.00196273
-3.9655	olchychorct	-0.00196273
-3.98437	horyoranchansaiinchetychykysalshoykeeycheydaiinch	-0.00196273
-3.98437	cthykooiincheopchorot	-0.00196273
-3.98431	aiinodainchordairs	-0.00196273
-3.98437	htykchokchyshosholqotcholoeees	-0.00196273
-3.9843	qotychordaiinotc	-0.00196273
-3.98437	hychorlshycholchodychodainchcthydaiinshocholoch	-0.00196273
-3.64823	eorch	-0.00196273
-3.94444	odaiinkc	-0.00196273
-3.97797	horshydai	-0.00196273
-3.93729	iinchckh	-0.00196273
-3.98437	oyssheydorcholdaiind	-0.00196273
-3.98436	orcholchorcholkeolchych	-0.00196273
-3.98437	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.00196273
-3.98437	hrcheaiinchokoishechorcheolch	-0.00196273
-3.98437	oldolodytsheosqopalcholctholdaimmycheorchordamqotchamch	-0.00196273
-3.98406	amochorqocheor	-0.00196273
-2.71503	cho	-0.00196273
-3.98437	ldaiincthyscheychorchalchamcha	-0.00196273
-3.98437	mchoqokolchololyscha	-0.00196273
-3.98356	mctholycht	-0.00196273
-3.04354	aiin	-0.00196273
-3.98437	chorcthomotaldamotcholq	-0.00196273
-2.84567	oda	-0.00196273
-2.8854	iin	-0.00196273
-3.98437	chomshomdamoysheorchorcholokydamosho*orsheo	-0.00196273
-3.94354	ldamotch	-0.00196273
-3.65048	odyo	-0.00196273
-3.53239	lyd	-0.00196273
-3.98424	archolcthompcheo	-0.00196273
-3.98437	lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairoke	-0.00196273
-3.98437	eyqokeeytsheoaroms	-0.00196273
-3.98437	hororchorofchsychomotcho	-0.00196273
-3.98423	moporar	-0.00196273
-3.90127	oteol	-0.00196273
-3.98437	cholscheolekshyqokeomqokold	-0.00196273
-3.98437	nsoleemsoeomokeomyteodyqok	-0.00196273
-3.98437	eeodalsampcheoldomshodaiinqo	-0.00196273
-3.98437	pchorqopolopcholqotyotolomotchor	-0.00196273
-3.95617	olcheorqo	-0.00196273
-3.90024	eorda	-0.00196273
-2.17541	i	-0.00196273
-3.98437	rqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.00196273
-3.97531	inokol	-0.00196273
-3.98364	oramkoai	-0.00196273
-3.98433	incphorqotoy	-0.00196273
-3.98437	shackholykoaiinsolyda	-0.00196273
-3.98436	iidyqoteeolokch	-0.00196273
-2.03812	o	-0.00196273
-3.80873	roko	-0.00196273
-3.95896	rolyt	-0.00196273
-3.98437	oldoldarokomcholsholsee	-0.00196273
-3.09237	es	-0.00196273
-3.9591	chomche	-0.00196273
-3.98393	eykamoka	-0.00196273
-3.98435	i*qodareesee	-0.00196273
-3.98437	ykcheolokaldorcheareen	-0.00196273
-3.98323	yeeearo	-0.00196273
-3.98437	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorc	-0.00196273
-3.965	fhams	-0.00196273
-3.974	ykchykch	-0.00196273
-3.98437	omchorchekeolokaytcheearokeolcthodoa	-0.00196273
-3.983	lychorcthyoc	-0.00196273
-3.97723	hordaiinqoks	-0.00196273
-3.98437	holdaiimcholokaryshoshockhockhytchorch	-0.00196273
-3.98437	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.00196273
-3.98437	ytycthalchkydainsheamyte	-0.00196273
-3.94837	amkod	-0.00196273
-3.98437	alchychpadysheololsheeyqoteydoiinch	-0.00196273
-3.98428	orytoydcho

\2-grams:
-0.532844	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyte	-0.150655
-0.532844	holdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchy	-0.150655
-0.532842	lychorcthyoc hordaiinqoks	-0.150655
-0.532844	orcholchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc	-0.150655
-0.532844	oyssheydorcholdaiind orcholchorcholkeolchych	-0.150655
-0.532844	iinchckh oyssheydorcholdaiind	-0.150655
-0.532831	horshydai iinchckh	-0.150655
-0.532842	odaiinkc horshydai	-0.150655
-0.532833	eorch odaiinkc	-0.150655
-0.532717	hychorlshycholchodychodainchcthydaiinshocholoch eorch	-0.150655
-0.532844	qotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholoch	-0.150655
-0.532844	htykchokchyshosholqotcholoeees qotychordaiinotc	-0.150655
-0.532844	aiinodainchordairs htykchokchyshosholqotcholoeees	-0.150655
-0.532844	cthykooiincheopchorot aiinodainchordairs	-0.150655
-0.532844	horyoranchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopchorot	-0.150655
-0.532844	olchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinch	-0.150655
-0.532839	anolsaiinsheeyckhorok olchychorct	-0.150655
-0.532844	lchydalorshand anolsaiinsheeyckhorok	-0.150655
-0.532844	olsaiinsaiinychainda lchydalorshand	-0.150655
-0.532844	theyke olsaiinsaiinychainda	-0.150655
-0.532842	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc theyke	-0.150655
-0.532844	ydaiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc	-0.150655
-0.532841	ralytchaiindansaiindainddcholdchycthyshorckh ydaiinykyd	-0.150655
-0.532844	otocho ralytchaiindansaiindainddcholdchycthyshorckh	-0.150655
-0.532834	iind otocho	-0.150655
-0.532171	rchoryshorcthycthoqotaiinchaiinshaiidychoka iind	-0.150655
-0.532844	dypolchodarkydainyypcholdaiinotchaldo rchoryshorcthycthoqotaiinchaiinshaiidychoka	-0.150655
-0.532844	y okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc	-0.150655
-0.532844	alchychpadysheololsheeyqoteydoiinch orytoydcho
-0.528548	haramyteeaycharorochydcholkod y	-0.150655
-0.532844	okolchol dolkydarsholdchorotchoda	-0.150655
-0.532844	f haramyteeaycharorochydcholkod	-0.150655
-0.532844	amkod alchychpadysheololsheeyqoteydoiinch	-0.150655
-0.532844	<s> kchrychodaiinololtcheycharc	-0.150655
-0.529026	kchrychodaiinololtcheycharc f	-0.150655
-0.532843	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc phoaldar	-0.150655
-0.530938	amochorqocheor cho	-0.150655
-0.532844	phoaldar cheytodyotoaiinshoshychok	-0.150655
-0.532125	cheytodyotoaiinshoshychok ycho	-0.150655
-0.532834	ytycthalchkydainsheamyte amkod	-0.150655
-0.53216	ycho lc	-0.150655
-0.532838	lc tholsh	-0.150655
-0.532844	tholsh olokaldolcheychodololch	-0.150655
-0.532844	olokaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloykold	-0.150655
-0.532844	ycthyqoolchoiescheoldolctheyykoldoldoloykold olchodyokolsholkolkechycholkycholctholchodycholdaii	-0.150655
-0.532807	olchodyokolsholkolkechycholkycholctholchodycholdaii nshor	-0.150655
-0.532828	nshor okolchol	-0.150655
-0.532844	dolkydarsholdchorotchoda rshodytaorchotcheydalchodyscho	-0.150655
-0.532844	rshodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldo	-0.150655
-0.532844	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorcheolch	-0.150655
-0.532844	hrcheaiinchokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotchamch	-0.150655
-0.532843	oldolodytsheosqopalcholctholdaimmycheorchordamqotchamch amochorqocheor	-0.150655
-0.532844	cho ldaiincthyscheychorchalchamcha	-0.150655
-0.532844	ldaiincthyscheychorchalchamcha mchoqokolchololyscha	-0.150655
-0.532843	mchoqokolchololyscha mctholycht	-0.150655
-0.532006	mctholycht aiin	-0.150655
-0.532844	aiin chorcthomotaldamotcholq	-0.150655
-0.53146	chorcthomotaldamotcholq oda	-0.150655
-0.531591	oda iin	-0.150655
-0.532844	iin chomshomdamoysheorchorcholokydamosho*orsheo	-0.150655
-0.532833	chomshomdamoysheorchorcholokydamosho*orsheo ldamotch	-0.150655
-0.532718	ldamotch odyo	-0.150655
-0.532645	odyo lyd	-0.150655
-0.532843	lyd archolcthompcheo	-0.150655
-0.532844	archolcthompcheo lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairoke	-0.150655
-0.532844	lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairoke eyqokeeytsheoaroms	-0.150655
-0.532844	eyqokeeytsheoaroms hororchorofchsychomotcho	-0.150655
-0.532843	hororchorofchsychomotcho moporar	-0.150655
-0.532821	moporar oteol	-0.150655
-0.532844	oteol cholscheolekshyqokeomqokold	-0.150655
-0.531457	cholscheolekshyqokeomqokold aii	-0.150655
-0.532844	aii nsoleemsoeomokeomyteodyqok	-0.150655
-0.532844	hordaiinqoks holdaiimcholokaryshoshockhockhytchorch	-0.150655
-0.532844	nsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqo	-0.150655
-0.532844	eeodalsampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchor	-0.150655
-0.532836	pchorqopolopcholqotyotolomotchor olcheorqo	-0.150655
-0.53282	olcheorqo eorda	-0.150655
-0.526015	eorda i	-0.150655
-0.532844	i rqoteolqosaiinchorcthyycheorcholodaiincholsai	-0.150655
-0.532841	rqoteolqosaiinchorcthyycheorcholodaiincholsai inokol	-0.150655
-0.532843	inokol oramkoai	-0.150655
-0.532844	oramkoai incphorqotoy	-0.150655
-0.532844	incphorqotoy shackholykoaiinsolyda	-0.150655
-0.532844	shackholykoaiinsolyda iidyqoteeolokch	-0.150655
-0.523463	iidyqoteeolokch o	-0.150655
-0.532789	o roko	-0.150655
-0.532837	roko rolyt	-0.150655
-0.532844	rolyt oldoldarokomcholsholsee	-0.150655
-0.532106	oldoldarokomcholsholsee es	-0.150655
-0.532837	es chomche	-0.150655
-0.532843	chomche eykamoka	-0.150655
-0.532844	eykamoka i*qodareesee	-0.150655
-0.532844	i*qodareesee ykcheolokaldorcheareen	-0.150655
-0.532843	ykcheolokaldorcheareen yeeearo	-0.150655
-0.532844	yeeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorc	-0.150655
-0.532839	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorc fhams	-0.150655
-0.532841	fhams ykchykch	-0.150655
-0.532844	ykchykch omchorchekeolokaytcheearokeolcthodoa	-0.150655
-0.532843	omchorchekeolokaytcheearokeolcthodoa lychorcthyoc	-0.150655

\3-grams:
-0.389302	holdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyte
-0.389302	hordaiinqoks holdaiimcholokaryshoshockhockhytchorch odaiinchomoshchodairytchytchorkchamssharshkaiinqokchy
-0.389301	omchorchekeolokaytcheearokeolcthodoa lychorcthyoc hordaiinqoks
-0.389302	oyssheydorcholdaiind orcholchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc
-0.389302	iinchckh oyssheydorcholdaiind orcholchorcholkeolchych
-0.389302	horshydai iinchckh oyssheydorcholdaiind
-0.389294	odaiinkc horshydai iinchckh
-0.389301	eorch odaiinkc horshydai
-0.389295	hychorlshycholchodychodainchcthydaiinshocholoch eorch odaiinkc
-0.389225	qotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholoch eorch
-0.389302	htykchokchyshosholqotcholoeees qotychordaiinotc hychorlshycholchodychodainchcthydaiinshocholoch
-0.389302	aiinodainchordairs htykchokchyshosholqotcholoeees qotychordaiinotc
-0.389302	cthykooiincheopchorot aiinodainchordairs htykchokchyshosholqotcholoeees
-0.389302	horyoranchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopchorot aiinodainchordairs
-0.389302	olchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinch cthykooiincheopchorot
-0.389302	anolsaiinsheeyckhorok olchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinch
-0.389299	lchydalorshand anolsaiinsheeyckhorok olchychorct
-0.389302	olsaiinsaiinychainda lchydalorshand anolsaiinsheeyckhorok
-0.389302	theyke olsaiinsaiinychainda lchydalorshand
-0.389302	ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc theyke olsaiinsaiinychainda
-0.389301	ydaiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc theyke
-0.389302	ralytchaiindansaiindainddcholdchycthyshorckh ydaiinykyd ainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinc
-0.3893	otocho ralytchaiindansaiindainddcholdchycthyshorckh ydaiinykyd
-0.389302	iind otocho ralytchaiindansaiindainddcholdchycthyshorckh
-0.389296	rchoryshorcthycthoqotaiinchaiinshaiidychoka iind otocho
-0.388897	dypolchodarkydainyypcholdaiinotchaldo rchoryshorcthycthoqotaiinchaiinshaiidychoka iind
-0.389302	rshodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldo rchoryshorcthycthoqotaiinchaiinshaiidychoka
-0.389302	haramyteeaycharorochydcholkod y okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc
-0.389302	amkod alchychpadysheololsheeyqoteydoiinch orytoydcho
-0.386711	f haramyteeaycharorochydcholkod y
-0.389302	nshor okolchol dolkydarsholdchorotchoda
-0.389302	kchrychodaiinololtcheycharc f haramyteeaycharorochydcholkod
-0.389302	ytycthalchkydainsheamyte amkod alchychpadysheololsheeyqoteydoiinch
-0.387	<s> kchrychodaiinololtcheycharc f
-0.389302	y okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc phoaldar
-0.388154	oldolodytsheosqopalcholctholdaimmycheorchordamqotchamch amochorqocheor cho
-0.389302	okodarchodydaockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsocheychokodypotoysholdairc phoaldar cheytodyotoaiinshoshychok
-0.388869	phoaldar cheytodyotoaiinshoshychok ycho
-0.389296	odaiinchomoshchodairytchytchorkchamssharshkaiinqokchy ytycthalchkydainsheamyte amkod
-0.38889	cheytodyotoaiinshoshychok ycho lc
-0.389298	ycho lc tholsh
-0.389302	lc tholsh olokaldolcheychodololch
-0.389302	tholsh olokaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloykold
-0.389302	olokaldolcheychodololch ycthyqoolchoiescheoldolctheyykoldoldoloykold olchodyokolsholkolkechycholkycholctholchodycholdaii
-0.38928	ycthyqoolchoiescheoldolctheyykoldoldoloykold olchodyokolsholkolkechycholkycholctholchodycholdaii nshor
-0.389292	olchodyokolsholkolkechycholkycholctholchodycholdaii nshor okolchol
-0.389302	okolchol dolkydarsholdchorotchoda rshodytaorchotcheydalchodyscho
-0.389302	dolkydarsholdchorotchoda rshodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldo
-0.389302	orcholchorcholkeolchych tydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorcheolch
-0.389302	tydaiinotchorchandaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotchamch
-0.389302	hrcheaiinchokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorchordamqotchamch amochorqocheor
-0.389302	amochorqocheor cho ldaiincthyscheychorchalchamcha
-0.389302	cho ldaiincthyscheychorchalchamcha mchoqokolchololyscha
-0.389302	ldaiincthyscheychorchalchamcha mchoqokolchololyscha mctholycht
-0.388797	mchoqokolchololyscha mctholycht aiin
-0.389302	mctholycht aiin chorcthomotaldamotcholq
-0.388469	aiin chorcthomotaldamotcholq oda
-0.388547	chorcthomotaldamotcholq oda iin
-0.389302	oda iin chomshomdamoysheorchorcholokydamosho*orsheo
-0.389295	iin chomshomdamoysheorchorcholokydamosho*orsheo ldamotch
-0.389226	chomshomdamoysheorchorcholokydamosho*orsheo ldamotch odyo
-0.389182	ldamotch odyo lyd
-0.389302	odyo lyd archolcthompcheo
-0.389302	lyd archolcthompcheo lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairoke
-0.389302	archolcthompcheo lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairoke eyqokeeytsheoaroms
-0.389302	lsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairoke eyqokeeytsheoaroms hororchorofchsychomotcho
-0.389302	eyqokeeytsheoaroms hororchorofchsychomotcho moporar
-0.389288	hororchorofchsychomotcho moporar oteol
-0.389302	moporar oteol cholscheolekshyqokeomqokold
-0.388467	oteol cholscheolekshyqokeomqokold aii
-0.389302	cholscheolekshyqokeomqokold aii nsoleemsoeomokeomyteodyqok
-0.389302	lychorcthyoc hordaiinqoks holdaiimcholokaryshoshockhockhytchorch
-0.389302	aii nsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqo
-0.389302	nsoleemsoeomokeomyteodyqok eeodalsampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchor
-0.389297	eeodalsampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchor olcheorqo
-0.389288	pchorqopolopcholqotyotolomotchor olcheorqo eorda
-0.385179	olcheorqo eorda i
-0.389302	eorda i rqoteolqosaiinchorcthyycheorcholodaiincholsai
-0.3893	i rqoteolqosaiinchorcthyycheorcholodaiincholsai inokol
-0.389302	rqoteolqosaiinchorcthyycheorcholodaiincholsai inokol oramkoai
-0.389302	inokol oramkoai incphorqotoy
-0.389302	oramkoai incphorqotoy shackholykoaiinsolyda
-0.389302	incphorqotoy shackholykoaiinsolyda iidyqoteeolokch
-0.383633	shackholykoaiinsolyda iidyqoteeolokch o
-0.389269	iidyqoteeolokch o roko
-0.389298	o roko rolyt
-0.389302	roko rolyt oldoldarokomcholsholsee
-0.388858	rolyt oldoldarokomcholsholsee es
-0.389298	oldoldarokomcholsholsee es chomche
-0.389302	es chomche eykamoka
-0.389302	chomche eykamoka i*qodareesee
-0.389302	eykamoka i*qodareesee ykcheolokaldorcheareen
-0.389302	i*qodareesee ykcheolokaldorcheareen yeeearo
-0.389302	ykcheolokaldorcheareen yeeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorc
-0.389299	yeeearo tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorc fhams
-0.3893	tchaleeoreearckhyorcheorkorchodalychomtchorotchamchorc fhams ykchykch
-0.389302	fhams ykchykch omchorchekeolokaytcheearokeolcthodoa
-0.389302	ykchykch omchorchekeolokaytcheearokeolcthodoa lychorcthyoc
