[unifb]
-0.00951581

\data\
ngram 1=88
ngram 2=88
ngram 3=87

\1-grams:
-2.05027	o	-0.00358501
-2.1536	a	-0.00358501
-2.35264	t	-0.00358501
-3.17912	kch	-0.00358501
-3.60857	rychodaiinololtcheycharc	-0.00358501
-3.58881	fhar	-0.00358501
-3.60857	amyteeaycharorochydcholkodyokodarchodyd	-0.00358501
-3.1844	ck	-0.00358501
-3.60809	hyckhockhy	-0.00358501
-3.60856	shydksheeycth	-0.00358501
-3.56589	ykotc	-0.00358501
-2.02449	h	-0.00358501
-3.60857	odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctho	-0.00358501
-3.60857	lsholokaldolcheychodololchycthy	-0.00358501
-3.60857	qoolchoiescheoldolctheyykoldo	-0.00358501
-3.60857	ldoloykoldolchodyokolsholkolkechycholk	-0.00358501
-3.57224	ycholct	-0.00358501
-3.60857	holchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiin	-0.00358501
-3.60857	otchaldorchoryshorcthyct	-0.00358501
-3.60857	hoqotaiinchaiinsha	-0.00358501
-3.60857	iidychokaiindotochoralyt	-0.00358501
-3.60857	chaiindansaiindaind	-0.00358501
-3.60857	dcholdchycthyshorckhyda	-0.00358501
-3.60857	iinykydainshaiinqoyssholfodanykshol	-0.00358501
-3.60857	sheeydaiildydlss	-0.00358501
-3.60857	hokolsheeyqokeyykody	-0.00358501
-3.60857	socholykydaindaiirolqokych	-0.00358501
-3.60857	olaiinsholshekydaiincth	-0.00358501
-3.60629	eykeols	-0.00358501
-3.60857	aiinsaiinychaindalch	-0.00358501
-3.60857	ydalorshandanol	-0.00358501
-3.60857	saiinsheeyckhorokolchy	-0.00358501
-2.20053	c	-0.00358501
-2.48771	ho	-0.00358501
-3.60857	rcthoryoranchansaiin	-0.00358501
-3.60857	chetychykysalshoyke	-0.00358501
-3.59345	eycheyd	-0.00358501
-3.60857	aiinchcthykooiincheopchorotaiinodainchordairsh	-0.00358501
-3.60857	tykchokchyshosh	-0.00358501
-3.60857	olqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.00358501
-3.60857	rchodaiinkchorshydaiiinchckhoyssheydorchol	-0.00358501
-3.60853	daiindorcholchorcho	-0.00358501
-3.60857	lkeolchychtydaiinotch	-0.00358501
-3.60682	orchandaii	-0.00358501
-3.60857	nchotcheyqoteeeychokeoscheeschrcheaii	-0.00358501
-3.60857	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotc	-0.00358501
-3.59332	hamcham	-0.00358501
-3.60857	ochorqocheorcholdaiincthyscheychorchalcha	-0.00358501
-3.5727	mcham	-0.00358501
-3.60857	choqokolchololyschamctholychtaiinchorctho	-0.00358501
-3.60816	motaldam	-0.00358501
-3.5965	otcholqod	-0.00358501
-3.60856	aiinchomshomdamoys	-0.00358501
-3.60852	heorchorcholokyd	-0.00358501
-3.60856	amosho*orsheol	-0.00358501
-3.60857	damotchodyolydarcholcthompch	-0.00358501
-3.60857	eolsholsolssheolsheyok	-0.00358501
-3.60828	adaiinqokchorq	-0.00358501
-3.60854	oschodamocthy	-0.00358501
-3.60857	qokeeyqotsheyqokodyqokcheycheo	-0.00358501
-3.60857	dychorqodairokeeyqokeeytsheoaromshororchorofch	-0.00358501
-3.60855	sychomotchomop	-0.00358501
-3.60857	oraroteolcholscheolekshyqokeomqoko	-0.00358501
-3.60857	ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.00358501
-3.60857	inchorcthyycheorc	-0.00358501
-3.60857	holodaiincholsaiinokoloramkoa	-0.00358501
-3.60857	iincphorqotoyshackholykoaiinsolydaiidyq	-0.00358501
-3.60857	oteeolokchorokorolyto	-0.00358501
-3.54385	ldold	-0.00358501
-3.60857	arokomcholsholseeeschomcheeyk	-0.00358501
-2.9689	amo	-0.00358501
-3.60857	kai*qodareeseeykcheolokaldorcheareenyeeearotc	-0.00358501
-3.60857	haleeoreearckhyorcheo	-0.00358501
-2.36335	r	-0.00358501
-3.60857	korchodalychomtcho	-0.00358501
-3.47186	rotc	-0.00358501
-3.60844	hamchorcfhams	-0.00358501
-3.60857	ykchykchomchorchekeolokaytcheearokeolcthodoalyc	-0.00358501
-3.18962	horc	-0.00358501
-3.59106	thyo	-0.00358501
-3.60857	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaii	-0.00358501
-3.56459	nchomo	-0.00358501
-3.60225	shchoda	-0.00358501
-3.60857	irytchytchorkchamssharshkaiinqokchyytyctha	-0.00358501
-3.60857	lchkydainsheamyteamko	-0.00358501
-3.60857	dalchychpadysheolols	-0.00358501
-3.60857	heeyqoteydoiinchory	-0.00358501
-3.60105	oydcho

\2-grams:
-0.932003	<s> kch	-0.0537267
-0.933369	h odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctho	-0.0537267
-0.933369	kch rychodaiinololtcheycharc	-0.0537267
-0.933332	rychodaiinololtcheycharc fhar	-0.0537267
-0.933369	fhar amyteeaycharorochydcholkodyokodarchodyd	-0.0537267
-0.911622	amyteeaycharorochydcholkodyokodarchodyd a	-0.0537267
-0.905758	a o	-0.0537267
-0.933369	choqokolchololyschamctholychtaiinchorctho motaldam	-0.0537267
-0.932029	o ck	-0.0537267
-0.933369	odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctho lsholokaldolcheychodololchycthy	-0.0537267
-0.933369	ck hyckhockhy	-0.0537267
-0.933369	hyckhockhy shydksheeycth	-0.0537267
-0.933286	shydksheeycth ykotc	-0.0537267
-0.904078	ykotc h	-0.0537267
-0.933369	lsholokaldolcheychodololchycthy qoolchoiescheoldolctheyykoldo	-0.0537267
-0.933369	qoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholk	-0.0537267
-0.933299	ldoloykoldolchodyokolsholkolkechycholk ycholct	-0.0537267
-0.933369	ycholct holchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiin	-0.0537267
-0.933369	holchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthyct	-0.0537267
-0.933369	otchaldorchoryshorcthyct hoqotaiinchaiinsha	-0.0537267
-0.933369	hoqotaiinchaiinsha iidychokaiindotochoralyt	-0.0537267
-0.933369	iidychokaiindotochoralyt chaiindansaiindaind	-0.0537267
-0.933369	chaiindansaiindaind dcholdchycthyshorckhyda	-0.0537267
-0.933369	dcholdchycthyshorckhyda iinykydainshaiinqoyssholfodanykshol	-0.0537267
-0.933369	iinykydainshaiinqoyssholfodanykshol sheeydaiildydlss	-0.0537267
-0.933369	sheeydaiildydlss hokolsheeyqokeyykody	-0.0537267
-0.933369	hokolsheeyqokeyykody socholykydaindaiirolqokych	-0.0537267
-0.933369	socholykydaindaiirolqokych olaiinsholshekydaiincth	-0.0537267
-0.933365	olaiinsholshekydaiincth eykeols	-0.0537267
-0.933369	eykeols aiinsaiinychaindalch	-0.0537267
-0.933369	aiinsaiinychaindalch ydalorshandanol	-0.0537267
-0.933369	ydalorshandanol saiinsheeyckhorokolchy	-0.0537267
-0.91388	saiinsheeyckhorokolchy c	-0.0537267
-0.923583	c ho	-0.0537267
-0.933369	ho rcthoryoranchansaiin	-0.0537267
-0.933369	rcthoryoranchansaiin chetychykysalshoyke	-0.0537267
-0.933341	chetychykysalshoyke eycheyd	-0.0537267
-0.933369	eycheyd aiinchcthykooiincheopchorotaiinodainchordairsh	-0.0537267
-0.933369	aiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosh	-0.0537267
-0.933369	tykchokchyshosh olqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.0537267
-0.933369	olqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorchol	-0.0537267
-0.933369	rchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholchorcho	-0.0537267
-0.933369	holodaiincholsaiinokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyq	-0.0537267
-0.933369	iincphorqotoyshackholykoaiinsolydaiidyq oteeolokchorokorolyto	-0.0537267
-0.933239	oteeolokchorokorolyto ldold	-0.0537267
-0.933369	ldold arokomcholsholseeeschomcheeyk	-0.0537267
-0.930653	arokomcholsholseeeschomcheeyk amo	-0.0537267
-0.933369	amo kai*qodareeseeykcheolokaldorcheareenyeeearotc	-0.0537267
-0.933369	kai*qodareeseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheo	-0.0537267
-0.920125	haleeoreearckhyorcheo r	-0.0537267
-0.933369	r korchodalychomtcho	-0.0537267
-0.93307	korchodalychomtcho rotc	-0.0537267
-0.933369	rotc hamchorcfhams	-0.0537267
-0.933369	hamchorcfhams ykchykchomchorchekeolokaytcheearokeolcthodoalyc	-0.0537267
-0.91978	heeyqoteydoiinchory t	-0.0537267
-0.933369	dalchychpadysheolols heeyqoteydoiinchory	-0.0537267
-0.933369	lchkydainsheamyteamko dalchychpadysheolols	-0.0537267
-0.933369	irytchytchorkchamssharshkaiinqokchyytyctha lchkydainsheamyteamko	-0.0537267
-0.933369	shchoda irytchytchorkchamssharshkaiinqokchyytyctha	-0.0537267
-0.933358	nchomo shchoda	-0.0537267
-0.933283	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaii nchomo	-0.0537267
-0.933369	thyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaii	-0.0537267
-0.933336	horc thyo	-0.0537267
-0.932055	ykchykchomchorchekeolokaytcheearokeolcthodoalyc horc	-0.0537267
-0.933369	inchorcthyycheorc holodaiincholsaiinokoloramkoa	-0.0537267
-0.933369	ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorc	-0.0537267
-0.933369	oraroteolcholscheolekshyqokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai	-0.0537267
-0.933369	sychomotchomop oraroteolcholscheolekshyqokeomqoko	-0.0537267
-0.933369	dychorqodairokeeyqokeeytsheoaromshororchorofch sychomotchomop	-0.0537267
-0.933369	qokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofch	-0.0537267
-0.933369	oschodamocthy qokeeyqotsheyqokodyqokcheycheo	-0.0537267
-0.933369	adaiinqokchorq oschodamocthy	-0.0537267
-0.933369	eolsholsolssheolsheyok adaiinqokchorq	-0.0537267
-0.933355	t oydcho
-0.933369	damotchodyolydarcholcthompch eolsholsolssheolsheyok	-0.0537267
-0.933369	amosho*orsheol damotchodyolydarcholcthompch	-0.0537267
-0.933369	heorchorcholokyd amosho*orsheol	-0.0537267
-0.933369	aiinchomshomdamoys heorchorcholokyd	-0.0537267
-0.933369	otcholqod aiinchomshomdamoys	-0.0537267
-0.933347	motaldam otcholqod	-0.0537267
-0.933369	mcham choqokolchololyschamctholychtaiinchorctho	-0.0537267
-0.9333	ochorqocheorcholdaiincthyscheychorchalcha mcham	-0.0537267
-0.933369	hamcham ochorqocheorcholdaiincthyscheychorchalcha	-0.0537267
-0.93334	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotc hamcham	-0.0537267
-0.933369	nchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotc	-0.0537267
-0.933369	orchandaii nchotcheyqoteeeychokeoscheeschrcheaii	-0.0537267
-0.933366	lkeolchychtydaiinotch orchandaii	-0.0537267
-0.933369	daiindorcholchorcho lkeolchychtydaiinotch	-0.0537267

\3-grams:
-0.695112	ykotc h odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctho
-0.695112	<s> kch rychodaiinololtcheycharc
-0.695093	kch rychodaiinololtcheycharc fhar
-0.695112	rychodaiinololtcheycharc fhar amyteeaycharorochydcholkodyokodarchodyd
-0.683624	fhar amyteeaycharorochydcholkodyokodarchodyd a
-0.680479	amyteeaycharorochydcholkodyokodarchodyd a o
-0.695112	mcham choqokolchololyschamctholychtaiinchorctho motaldam
-0.694412	a o ck
-0.695112	h odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctho lsholokaldolcheychodololchycthy
-0.695112	o ck hyckhockhy
-0.695112	ck hyckhockhy shydksheeycth
-0.695069	hyckhockhy shydksheeycth ykotc
-0.679575	shydksheeycth ykotc h
-0.695112	odydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctho lsholokaldolcheychodololchycthy qoolchoiescheoldolctheyykoldo
-0.695112	lsholokaldolcheychodololchycthy qoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholk
-0.695076	qoolchoiescheoldolctheyykoldo ldoloykoldolchodyokolsholkolkechycholk ycholct
-0.695112	ldoloykoldolchodyokolsholkolkechycholk ycholct holchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiin
-0.695112	ycholct holchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthyct
-0.695112	holchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiin otchaldorchoryshorcthyct hoqotaiinchaiinsha
-0.695112	otchaldorchoryshorcthyct hoqotaiinchaiinsha iidychokaiindotochoralyt
-0.695112	hoqotaiinchaiinsha iidychokaiindotochoralyt chaiindansaiindaind
-0.695112	iidychokaiindotochoralyt chaiindansaiindaind dcholdchycthyshorckhyda
-0.695112	chaiindansaiindaind dcholdchycthyshorckhyda iinykydainshaiinqoyssholfodanykshol
-0.695112	dcholdchycthyshorckhyda iinykydainshaiinqoyssholfodanykshol sheeydaiildydlss
-0.695112	iinykydainshaiinqoyssholfodanykshol sheeydaiildydlss hokolsheeyqokeyykody
-0.695112	sheeydaiildydlss hokolsheeyqokeyykody socholykydaindaiirolqokych
-0.695112	hokolsheeyqokeyykody socholykydaindaiirolqokych olaiinsholshekydaiincth
-0.69511	socholykydaindaiirolqokych olaiinsholshekydaiincth eykeols
-0.695112	olaiinsholshekydaiincth eykeols aiinsaiinychaindalch
-0.695112	eykeols aiinsaiinychaindalch ydalorshandanol
-0.695112	aiinsaiinychaindalch ydalorshandanol saiinsheeyckhorokolchy
-0.684829	ydalorshandanol saiinsheeyckhorokolchy c
-0.689976	saiinsheeyckhorokolchy c ho
-0.695112	c ho rcthoryoranchansaiin
-0.695112	ho rcthoryoranchansaiin chetychykysalshoyke
-0.695097	rcthoryoranchansaiin chetychykysalshoyke eycheyd
-0.695112	chetychykysalshoyke eycheyd aiinchcthykooiincheopchorotaiinodainchordairsh
-0.695112	eycheyd aiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosh
-0.695112	aiinchcthykooiincheopchorotaiinodainchordairsh tykchokchyshosh olqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo
-0.695112	tykchokchyshosh olqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorchol
-0.695112	olqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholchorcho
-0.695112	inchorcthyycheorc holodaiincholsaiinokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyq
-0.695112	holodaiincholsaiinokoloramkoa iincphorqotoyshackholykoaiinsolydaiidyq oteeolokchorokorolyto
-0.695044	iincphorqotoyshackholykoaiinsolydaiidyq oteeolokchorokorolyto ldold
-0.695112	oteeolokchorokorolyto ldold arokomcholsholseeeschomcheeyk
-0.693692	ldold arokomcholsholseeeschomcheeyk amo
-0.695112	arokomcholsholseeeschomcheeyk amo kai*qodareeseeykcheolokaldorcheareenyeeearotc
-0.695112	amo kai*qodareeseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheo
-0.688148	kai*qodareeseeykcheolokaldorcheareenyeeearotc haleeoreearckhyorcheo r
-0.695112	haleeoreearckhyorcheo r korchodalychomtcho
-0.694956	r korchodalychomtcho rotc
-0.695112	korchodalychomtcho rotc hamchorcfhams
-0.695112	rotc hamchorcfhams ykchykchomchorchekeolokaytcheearokeolcthodoalyc
-0.687965	dalchychpadysheolols heeyqoteydoiinchory t
-0.695112	lchkydainsheamyteamko dalchychpadysheolols heeyqoteydoiinchory
-0.695112	irytchytchorkchamssharshkaiinqokchyytyctha lchkydainsheamyteamko dalchychpadysheolols
-0.695112	shchoda irytchytchorkchamssharshkaiinqokchyytyctha lchkydainsheamyteamko
-0.695112	nchomo shchoda irytchytchorkchamssharshkaiinqokchyytyctha
-0.695106	chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaii nchomo shchoda
-0.695067	thyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaii nchomo
-0.695112	horc thyo chordaiinqoksholdaiimcholokaryshoshockhockhytchorchodaii
-0.695095	ykchykchomchorchekeolokaytcheearokeolcthodoalyc horc thyo
-0.694426	hamchorcfhams ykchykchomchorchekeolokaytcheearokeolcthodoalyc horc
-0.695112	ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorc holodaiincholsaiinokoloramkoa
-0.695112	oraroteolcholscheolekshyqokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai inchorcthyycheorc
-0.695112	sychomotchomop oraroteolcholscheolekshyqokeomqoko ldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosai
-0.695112	dychorqodairokeeyqokeeytsheoaromshororchorofch sychomotchomop oraroteolcholscheolekshyqokeomqoko
-0.695112	qokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofch sychomotchomop
-0.695112	oschodamocthy qokeeyqotsheyqokodyqokcheycheo dychorqodairokeeyqokeeytsheoaromshororchorofch
-0.695112	adaiinqokchorq oschodamocthy qokeeyqotsheyqokodyqokcheycheo
-0.695112	eolsholsolssheolsheyok adaiinqokchorq oschodamocthy
-0.695112	damotchodyolydarcholcthompch eolsholsolssheolsheyok adaiinqokchorq
-0.695105	heeyqoteydoiinchory t oydcho
-0.695112	amosho*orsheol damotchodyolydarcholcthompch eolsholsolssheolsheyok
-0.695112	heorchorcholokyd amosho*orsheol damotchodyolydarcholcthompch
-0.695112	aiinchomshomdamoys heorchorcholokyd amosho*orsheol
-0.695112	otcholqod aiinchomshomdamoys heorchorcholokyd
-0.695112	motaldam otcholqod aiinchomshomdamoys
-0.695101	choqokolchololyschamctholychtaiinchorctho motaldam otcholqod
-0.695112	ochorqocheorcholdaiincthyscheychorchalcha mcham choqokolchololyschamctholychtaiinchorctho
-0.695076	hamcham ochorqocheorcholdaiincthyscheychorchalcha mcham
-0.695112	nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotc hamcham ochorqocheorcholdaiincthyscheychorchalcha
-0.695097	nchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotc hamcham
-0.695112	orchandaii nchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotc
-0.695112	lkeolchychtydaiinotch orchandaii nchotcheyqoteeeychokeoscheeschrcheaii
-0.695111	daiindorcholchorcho lkeolchychtydaiinotch orchandaii
-0.695112	rchodaiinkchorshydaiiinchckhoyssheydorchol daiindorcholchorcho lkeolchychtydaiinotch
