[unifb]
-0.00927473

\data\
ngram 1=96
ngram 2=96
ngram 3=95

\1-grams:
-2.66915	sh	-0.00319203
-3.65738	kchrychodaiinolol	-0.00319203
-3.65738	tcheycharcfharam	-0.00319203
-3.65737	yteeaycharor	-0.00319203
-3.65456	ochydcho	-0.00319203
-3.65738	lkodyokodarchodydaockhyckhockhyshy	-0.00319203
-2.53189	d	-0.00319203
-3.65738	ksheeycthykotchodyd	-0.00319203
-3.62731	aldolc	-0.00319203
-3.65738	hokeodairdamsoche	-0.00319203
-2.79855	ych	-0.00319203
-3.65738	okodypotoysholdaircphoalda	-0.00319203
-3.62991	rcheyt	-0.00319203
-3.40523	odyo	-0.00319203
-2.27421	t	-0.00319203
-3.08098	oa	-0.00319203
-3.60434	iinsho	-0.00319203
-3.65738	shychokycholctholsholokaldolch	-0.00319203
-3.65738	eychodololchycthyqoolchoi	-0.00319203
-3.65738	escheoldolctheyykoldo	-0.00319203
-3.65738	ldoloykoldolchodyokolsh	-0.00319203
-3.65337	olkolke	-0.00319203
-3.65735	chycholkycholctho	-0.00319203
-3.65737	lchodycholdaiinshoro	-0.00319203
-2.24498	k	-0.00319203
-3.52669	olchold	-0.00319203
-3.65738	olkydarsholdchorotchodarshodytaorchotcheydalchod	-0.00319203
-3.61824	yschod	-0.00319203
-3.61866	ypol	-0.00319203
-3.65738	chodarkydainyypcholdaiinotchaldorchoryshorcthycth	-0.00319203
-3.65361	oqotaiinch	-0.00319203
-3.65716	aiinshaiidychok	-0.00319203
-3.65736	aiindotochoral	-0.00319203
-3.65738	ytchaiindansaiindainddcholdch	-0.00319203
-3.65331	ycthyshor	-0.00319203
-3.65738	ckhydaiinykydainshaiinqoy	-0.00319203
-3.65738	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.00319203
-3.65738	kydaindaiirolqokycho	-0.00319203
-3.624	laiinsh	-0.00319203
-3.4564	olshe	-0.00319203
-2.89572	ky	-0.00319203
-3.28533	dai	-0.00319203
-3.58941	inct	-0.00319203
-3.65738	heykeolsaiinsaiinychainda	-0.00319203
-3.65738	lchydalorshandanolsaiinsheeyckhorokolchychorct	-0.00319203
-3.65642	horyoran	-0.00319203
-3.65738	chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopcho	-0.00319203
-3.65554	rotaiinod	-0.00319203
-3.65738	ainchordairshtykchokc	-0.00319203
-3.65738	hyshosholqotcholoeeesqotychordaiinotchychor	-0.00319203
-3.65738	lshycholchodychodainchcthydaii	-0.00319203
-3.6313	nshoch	-0.00319203
-3.65738	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.00319203
-3.64284	eolchych	-0.00319203
-3.65733	tydaiinotchorcha	-0.00319203
-3.65738	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishec	-0.00319203
-3.65738	horcheolcholdolodytsheosqopalcho	-0.00319203
-3.65738	lctholdaimmycheorcho	-0.00319203
-3.65738	rdamqotchamchamochorqocheorcho	-0.00319203
-3.65728	ldaiincthyscheych	-0.00319203
-3.65738	orchalchamchamchoq	-0.00319203
-3.6494	okolcholol	-0.00319203
-3.6463	yschamc	-0.00319203
-3.65738	tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.00319203
-3.65738	otchodyolydarcholcthompcheols	-0.00319203
-3.65738	holsolssheolsheyokadaiinqokchorqosc	-0.00319203
-3.65737	hodamocthyqokeey	-0.00319203
-3.06239	qot	-0.00319203
-3.65671	sheyqokodyq	-0.00319203
-3.51503	okche	-0.00319203
-3.17554	yche	-0.00319203
-3.65738	odychorqodairokeeyqokeeytsheoaromshororchorofc	-0.00319203
-3.65312	hsychom	-0.00319203
-3.64661	otchomop	-0.00319203
-3.65738	oraroteolcholscheolekshyqo	-0.00319203
-3.65738	keomqokoldaiinsoleemsoeom	-0.00319203
-3.65738	okeomyteodyqokeeodalsampche	-0.00319203
-3.65738	oldomshodaiinqopchorqopo	-0.00319203
-3.65738	lopcholqotyotolomotchorolcheor	-0.00319203
-3.65726	qoeordairq	-0.00319203
-3.65738	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc	-0.00319203
-3.65738	horokorolytoldoldarokomchol	-0.00319203
-3.64479	olseee	-0.00319203
-3.65738	schomcheeykamokai*qodarees	-0.00319203
-3.65669	eeykcheolo	-0.00319203
-3.06688	ka	-0.00319203
-3.65738	ldorcheareenyeeearotchaleeoreearckhyo	-0.00319203
-3.65738	rcheorkorchodalychomtchorotchamcho	-0.00319203
-3.65738	rcfhamsykchykchomchorchekeolokaytcheearokeolcth	-0.00319203
-3.65738	odoalychorcthyochordaiinqoks	-0.00319203
-3.65738	holdaiimcholokaryshoshockhockhytchorchodaii	-0.00319203
-3.35852	ncho	-0.00319203
-3.65738	moshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey	-0.00319203
-3.65726	qoteydoiinc	-0.00319203
-3.65511	horytoyd	-0.00319203
-2.54942	cho

\2-grams:
-0.378793	<s> kchrychodaiinolol	-0.235004
-0.37572	odyo t	-0.235004
-0.378793	kchrychodaiinolol tcheycharcfharam	-0.235004
-0.378793	tcheycharcfharam yteeaycharor	-0.235004
-0.378792	yteeaycharor ochydcho	-0.235004
-0.378793	ochydcho lkodyokodarchodydaockhyckhockhyshy	-0.235004
-0.377152	lkodyokodarchodydaockhyckhockhyshy d	-0.235004
-0.378793	d ksheeycthykotchodyd	-0.235004
-0.378783	ksheeycthykotchodyd aldolc	-0.235004
-0.378793	aldolc hokeodairdamsoche	-0.235004
-0.377965	hokeodairdamsoche ych	-0.235004
-0.378793	ych okodypotoysholdaircphoalda	-0.235004
-0.378784	okodypotoysholdaircphoalda rcheyt	-0.235004
-0.378688	rcheyt odyo	-0.235004
-0.378424	t oa	-0.235004
-0.378775	oa iinsho	-0.235004
-0.378793	iinsho shychokycholctholsholokaldolch	-0.235004
-0.378793	shychokycholctholsholokaldolch eychodololchycthyqoolchoi	-0.235004
-0.378793	eychodololchycthyqoolchoi escheoldolctheyykoldo	-0.235004
-0.378793	escheoldolctheyykoldo ldoloykoldolchodyokolsh	-0.235004
-0.378791	ldoloykoldolchodyokolsh olkolke	-0.235004
-0.378793	olkolke chycholkycholctho	-0.235004
-0.378793	chycholkycholctho lchodycholdaiinshoro	-0.235004
-0.375498	lchodycholdaiinshoro k	-0.235004
-0.378746	k olchold	-0.235004
-0.378793	olchold olkydarsholdchorotchodarshodytaorchotcheydalchod	-0.235004
-0.37878	olkydarsholdchorotchodarshodytaorchotcheydalchod yschod	-0.235004
-0.37878	yschod ypol	-0.235004
-0.378793	ypol chodarkydainyypcholdaiinotchaldorchoryshorcthycth	-0.235004
-0.378791	chodarkydainyypcholdaiinotchaldorchoryshorcthycth oqotaiinch	-0.235004
-0.378792	oqotaiinch aiinshaiidychok	-0.235004
-0.378793	aiinshaiidychok aiindotochoral	-0.235004
-0.378793	aiindotochoral ytchaiindansaiindainddcholdch	-0.235004
-0.378791	ytchaiindansaiindainddcholdch ycthyshor	-0.235004
-0.378793	ycthyshor ckhydaiinykydainshaiinqoy	-0.235004
-0.378793	ckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.235004
-0.378793	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaiirolqokycho	-0.235004
-0.378782	kydaindaiirolqokycho laiinsh	-0.235004
-0.378714	laiinsh olshe	-0.235004
-0.378157	olshe ky	-0.235004
-0.378612	ky dai	-0.235004
-0.37877	dai inct	-0.235004
-0.378793	inct heykeolsaiinsaiinychainda	-0.235004
-0.378793	heykeolsaiinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorct	-0.235004
-0.378792	lchydalorshandanolsaiinsheeyckhorokolchychorct horyoran	-0.235004
-0.378793	horyoran chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopcho	-0.235004
-0.378792	chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopcho rotaiinod	-0.235004
-0.378793	rotaiinod ainchordairshtykchokc	-0.235004
-0.378793	ainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinotchychor	-0.235004
-0.378793	hyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaii	-0.235004
-0.378793	otchomop oraroteolcholscheolekshyqo	-0.235004
-0.378793	oraroteolcholscheolekshyqo keomqokoldaiinsoleemsoeom	-0.235004
-0.378793	keomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampche	-0.235004
-0.378793	okeomyteodyqokeeodalsampche oldomshodaiinqopchorqopo	-0.235004
-0.378793	oldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheor	-0.235004
-0.378792	lopcholqotyotolomotchorolcheor qoeordairq	-0.235004
-0.378793	qoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc	-0.235004
-0.378793	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldoldarokomchol	-0.235004
-0.377632	horokorolytoldoldarokomchol sh	-0.235004
-0.378793	olseee schomcheeykamokai*qodarees	-0.235004
-0.378792	schomcheeykamokai*qodarees eeykcheolo	-0.235004
-0.378407	eeykcheolo ka	-0.235004
-0.377222	horytoyd cho
-0.378789	sh olseee	-0.235004
-0.378792	qoteydoiinc horytoyd	-0.235004
-0.378792	moshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinc	-0.235004
-0.378793	ncho moshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey	-0.235004
-0.378661	holdaiimcholokaryshoshockhockhytchorchodaii ncho	-0.235004
-0.378793	odoalychorcthyochordaiinqoks holdaiimcholokaryshoshockhockhytchorchodaii	-0.235004
-0.378793	rcfhamsykchykchomchorchekeolokaytcheearokeolcth odoalychorcthyochordaiinqoks	-0.235004
-0.378793	rcheorkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcth	-0.235004
-0.378793	ldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamcho	-0.235004
-0.378793	ka ldorcheareenyeeearotchaleeoreearckhyo	-0.235004
-0.378789	hsychom otchomop	-0.235004
-0.378791	odychorqodairokeeyqokeeytsheoaromshororchorofc hsychom	-0.235004
-0.378793	yche odychorqodairokeeyqokeeytsheoaromshororchorofc	-0.235004
-0.378522	okche yche	-0.235004
-0.378741	sheyqokodyq okche	-0.235004
-0.378792	qot sheyqokodyq	-0.235004
-0.378402	hodamocthyqokeey qot	-0.235004
-0.378793	holsolssheolsheyokadaiinqokchorqosc hodamocthyqokeey	-0.235004
-0.378793	otchodyolydarcholcthompcheols holsolssheolsheyokadaiinqokchorqosc	-0.235004
-0.378793	tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompcheols	-0.235004
-0.378793	yschamc tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam	-0.235004
-0.378789	okolcholol yschamc	-0.235004
-0.37879	orchalchamchamchoq okolcholol	-0.235004
-0.378793	ldaiincthyscheych orchalchamchamchoq	-0.235004
-0.378792	rdamqotchamchamochorqocheorcho ldaiincthyscheych	-0.235004
-0.378793	lctholdaimmycheorcho rdamqotchamchamochorqocheorcho	-0.235004
-0.378793	horcheolcholdolodytsheosqopalcho lctholdaimmycheorcho	-0.235004
-0.378793	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcho	-0.235004
-0.378793	tydaiinotchorcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishec	-0.235004
-0.378793	eolchych tydaiinotchorcha	-0.235004
-0.378788	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchych	-0.235004
-0.378793	nshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk	-0.235004
-0.378784	lshycholchodychodainchcthydaii nshoch	-0.235004

\3-grams:
-0.170781	rcheyt odyo t
-0.171855	<s> kchrychodaiinolol tcheycharcfharam
-0.171855	kchrychodaiinolol tcheycharcfharam yteeaycharor
-0.171854	tcheycharcfharam yteeaycharor ochydcho
-0.171855	yteeaycharor ochydcho lkodyokodarchodydaockhyckhockhyshy
-0.171282	ochydcho lkodyokodarchodydaockhyckhockhyshy d
-0.171855	lkodyokodarchodydaockhyckhockhyshy d ksheeycthykotchodyd
-0.171851	d ksheeycthykotchodyd aldolc
-0.171855	ksheeycthykotchodyd aldolc hokeodairdamsoche
-0.171566	aldolc hokeodairdamsoche ych
-0.171855	hokeodairdamsoche ych okodypotoysholdaircphoalda
-0.171852	ych okodypotoysholdaircphoalda rcheyt
-0.171818	okodypotoysholdaircphoalda rcheyt odyo
-0.171726	odyo t oa
-0.171849	t oa iinsho
-0.171855	oa iinsho shychokycholctholsholokaldolch
-0.171855	iinsho shychokycholctholsholokaldolch eychodololchycthyqoolchoi
-0.171855	shychokycholctholsholokaldolch eychodololchycthyqoolchoi escheoldolctheyykoldo
-0.171855	eychodololchycthyqoolchoi escheoldolctheyykoldo ldoloykoldolchodyokolsh
-0.171854	escheoldolctheyykoldo ldoloykoldolchodyokolsh olkolke
-0.171855	ldoloykoldolchodyokolsh olkolke chycholkycholctho
-0.171855	olkolke chycholkycholctho lchodycholdaiinshoro
-0.170703	chycholkycholctho lchodycholdaiinshoro k
-0.171838	lchodycholdaiinshoro k olchold
-0.171855	k olchold olkydarsholdchorotchodarshodytaorchotcheydalchod
-0.17185	olchold olkydarsholdchorotchodarshodytaorchotcheydalchod yschod
-0.17185	olkydarsholdchorotchodarshodytaorchotcheydalchod yschod ypol
-0.171855	yschod ypol chodarkydainyypcholdaiinotchaldorchoryshorcthycth
-0.171854	ypol chodarkydainyypcholdaiinotchaldorchoryshorcthycth oqotaiinch
-0.171855	chodarkydainyypcholdaiinotchaldorchoryshorcthycth oqotaiinch aiinshaiidychok
-0.171855	oqotaiinch aiinshaiidychok aiindotochoral
-0.171855	aiinshaiidychok aiindotochoral ytchaiindansaiindainddcholdch
-0.171854	aiindotochoral ytchaiindansaiindainddcholdch ycthyshor
-0.171855	ytchaiindansaiindainddcholdch ycthyshor ckhydaiinykydainshaiinqoy
-0.171855	ycthyshor ckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy
-0.171855	ckhydaiinykydainshaiinqoy ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaiirolqokycho
-0.171851	ssholfodanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholy kydaindaiirolqokycho laiinsh
-0.171827	kydaindaiirolqokycho laiinsh olshe
-0.171633	laiinsh olshe ky
-0.171792	olshe ky dai
-0.171847	ky dai inct
-0.171855	dai inct heykeolsaiinsaiinychainda
-0.171855	inct heykeolsaiinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorct
-0.171855	heykeolsaiinsaiinychainda lchydalorshandanolsaiinsheeyckhorokolchychorct horyoran
-0.171855	lchydalorshandanolsaiinsheeyckhorokolchychorct horyoran chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopcho
-0.171854	horyoran chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopcho rotaiinod
-0.171855	chansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopcho rotaiinod ainchordairshtykchokc
-0.171855	rotaiinod ainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinotchychor
-0.171855	ainchordairshtykchokc hyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaii
-0.171855	hsychom otchomop oraroteolcholscheolekshyqo
-0.171855	otchomop oraroteolcholscheolekshyqo keomqokoldaiinsoleemsoeom
-0.171855	oraroteolcholscheolekshyqo keomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampche
-0.171855	keomqokoldaiinsoleemsoeom okeomyteodyqokeeodalsampche oldomshodaiinqopchorqopo
-0.171855	okeomyteodyqokeeodalsampche oldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheor
-0.171855	oldomshodaiinqopchorqopo lopcholqotyotolomotchorolcheor qoeordairq
-0.171855	lopcholqotyotolomotchorolcheor qoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc
-0.171855	qoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldoldarokomchol
-0.17145	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokc horokorolytoldoldarokomchol sh
-0.171855	sh olseee schomcheeykamokai*qodarees
-0.171855	olseee schomcheeykamokai*qodarees eeykcheolo
-0.17172	schomcheeykamokai*qodarees eeykcheolo ka
-0.171306	qoteydoiinc horytoyd cho
-0.171853	horokorolytoldoldarokomchol sh olseee
-0.171854	moshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinc horytoyd
-0.171855	ncho moshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey qoteydoiinc
-0.171855	holdaiimcholokaryshoshockhockhytchorchodaii ncho moshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpadysheololsheey
-0.171809	odoalychorcthyochordaiinqoks holdaiimcholokaryshoshockhockhytchorchodaii ncho
-0.171855	rcfhamsykchykchomchorchekeolokaytcheearokeolcth odoalychorcthyochordaiinqoks holdaiimcholokaryshoshockhockhytchorchodaii
-0.171855	rcheorkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcth odoalychorcthyochordaiinqoks
-0.171855	ldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamcho rcfhamsykchykchomchorchekeolokaytcheearokeolcth
-0.171855	ka ldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchorotchamcho
-0.171855	eeykcheolo ka ldorcheareenyeeearotchaleeoreearckhyo
-0.171854	odychorqodairokeeyqokeeytsheoaromshororchorofc hsychom otchomop
-0.171854	yche odychorqodairokeeyqokeeytsheoaromshororchorofc hsychom
-0.171855	okche yche odychorqodairokeeyqokeeytsheoaromshororchorofc
-0.17176	sheyqokodyq okche yche
-0.171837	qot sheyqokodyq okche
-0.171855	hodamocthyqokeey qot sheyqokodyq
-0.171718	holsolssheolsheyokadaiinqokchorqosc hodamocthyqokeey qot
-0.171855	otchodyolydarcholcthompcheols holsolssheolsheyokadaiinqokchorqosc hodamocthyqokeey
-0.171855	tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompcheols holsolssheolsheyokadaiinqokchorqosc
-0.171855	yschamc tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam otchodyolydarcholcthompcheols
-0.171855	okolcholol yschamc tholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldam
-0.171853	orchalchamchamchoq okolcholol yschamc
-0.171854	ldaiincthyscheych orchalchamchamchoq okolcholol
-0.171855	rdamqotchamchamochorqocheorcho ldaiincthyscheych orchalchamchamchoq
-0.171855	lctholdaimmycheorcho rdamqotchamchamochorqocheorcho ldaiincthyscheych
-0.171855	horcheolcholdolodytsheosqopalcho lctholdaimmycheorcho rdamqotchamchamochorqocheorcho
-0.171855	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcho lctholdaimmycheorcho
-0.171855	tydaiinotchorcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishec horcheolcholdolodytsheosqopalcho
-0.171855	eolchych tydaiinotchorcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishec
-0.171855	olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchych tydaiinotchorcha
-0.171853	nshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk eolchych
-0.171855	lshycholchodychodainchcthydaii nshoch olocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholk
-0.171852	hyshosholqotcholoeeesqotychordaiinotchychor lshycholchodychodainchcthydaii nshoch
