[unifb]
-0.0123314

\data\
ngram 1=106
ngram 2=108
ngram 3=107

\1-grams:
-2.65264	r	-0.00369576
-2.19339	d	-0.00369576
-3.74932	kchryc	-0.00369576
-2.51917	ho	-0.00369576
-3.75338	daiinololtcheych	-0.00369576
-3.75423	arcfharamyteeaycharoroc	-0.00369576
-3.75422	hydcholkodyokodarc	-0.00369576
-3.75352	hodydaockhyc	-0.00369576
-3.00287	kh	-0.00369576
-3.75423	ockhyshydksheeycthyko	-0.00369576
-3.75416	tchodydaldolchoke	-0.00369576
-3.75423	odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo	-0.00369576
-3.75423	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.00369576
-3.72907	lchodyo	-0.00369576
-3.285	kol	-0.00369576
-2.96617	sh	-0.00369576
-3.75422	olkolkechycholkych	-0.00369576
-2.88521	olc	-0.00369576
-3.68896	tholc	-0.00369576
-3.72914	hodycholdai	-0.00369576
-3.72048	inshoro	-0.00369576
-3.75423	kolcholdolkydarsholdchorotchod	-0.00369576
-3.75195	arshodytao	-0.00369576
-3.75078	chotcheydalch	-0.00369576
-3.75423	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy	-0.00369576
-3.20325	ct	-0.00369576
-3.55246	hoq	-0.00369576
-3.57724	otaii	-0.00369576
-3.75423	nchaiinshaiidychokaiind	-0.00369576
-3.75423	otochoralytchaiindansaiindainddchol	-0.00369576
-3.33384	dch	-0.00369576
-3.75423	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai	-0.00369576
-3.75421	ildydlsshok	-0.00369576
-3.45721	olshe	-0.00369576
-1.91936	ey	-0.00591033
-3.75423	qokeyykodysocholykydaindaiirolq	-0.00369576
-3.73909	okychola	-0.00369576
-3.7449	iinsholsheky	-0.00369576
-2.72145	dai	-0.00369576
-3.75423	inctheykeolsaiinsaiinychain	-0.00369576
-3.75423	alchydalorshandanolsaiinsh	-0.00369576
-3.16095	eey	-0.00369576
-3.75423	ckhorokolchychorcthor	-0.00369576
-3.75423	yoranchansaiinchetychykys	-0.00369576
-3.75423	alshoykeeycheydaiinchcthykooiinche	-0.00369576
-3.75423	opchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot	-0.00369576
-3.3721	ychor	-0.00369576
-3.52703	daiinot	-0.00369576
-3.7542	chychorlshycholchody	-0.00369576
-3.75251	chodainchcthyda	-0.00369576
-3.75423	iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho	-0.00369576
-3.75304	rcholkeolchy	-0.00369576
-3.75423	chtydaiinotchorchandai	-0.00369576
-2.92945	in	-0.00369576
-3.69453	chotchey	-0.00369576
-3.75423	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.00369576
-3.75423	mycheorchordamqotchamchamochorqocheorcholdaiincth	-0.00369576
-3.43379	ysc	-0.00369576
-3.75419	heychorchalchamchamch	-0.00369576
-3.73718	oqokolc	-0.00369576
-3.75422	hololyschamctholycht	-0.00369576
-2.74824	ai	-0.00369576
-3.61575	inchorc	-0.00369576
-3.69795	thom	-0.00369576
-3.75423	otaldamotcholqodaiinchomshomdamoys	-0.00369576
-3.62626	heorcho	-0.00369576
-2.9511	rc	-0.00369576
-3.75423	holokydamosho*orsheoldam	-0.00369576
-3.75417	otchodyolydarcholcth	-0.00369576
-3.63115	ompc	-0.00369576
-2.75562	he	-0.00369576
-3.75413	olsholsolssheolsh	-0.00369576
-3.75423	okadaiinqokchorqoschodamocth	-0.00369576
-3.7542	yqokeeyqotsheyqoko	-0.00369576
-3.75423	dyqokcheycheodychorqodairok	-0.00369576
-3.75421	eeyqokeeytsheoaro	-0.00369576
-3.75423	mshororchorofchsychomotc	-0.00369576
-3.75423	homoporaroteolcholscheolekshyqokeomqokol	-0.00369576
-3.75423	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.00369576
-2.77661	qo	-0.00369576
-3.75423	pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo	-0.00369576
-3.75256	lqosaii	-0.00369576
-3.75423	nchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.00369576
-3.75404	horqotoyshackho	-0.00369576
-3.75423	lykoaiinsolydaiidyqoteeolokchorokorolytold	-0.00369576
-2.98344	old	-0.00369576
-3.75423	arokomcholsholseeesc	-0.00369576
-3.14443	hom	-0.00369576
-3.53487	cheey	-0.00369576
-3.75339	kamokai*	-0.00369576
-3.7475	qodaree	-0.00369576
-3.42019	se	-0.00369576
-3.44809	kche	-0.00369576
-3.6779	oloka	-0.00369576
-3.75418	ldorcheareenye	-0.00369576
-3.75423	eearotchaleeoreearckh	-0.00369576
-3.75423	yorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.00369576
-2.97901	kch	-0.00369576
-3.75423	omchorchekeolokaytcheearokeolcthod	-0.00369576
-3.74902	oalychorc	-0.00369576
-3.31325	thy	-0.00369576
-3.75423	ochordaiinqoksholdaiimcholok	-0.00369576
-3.75368	aryshoshock	-0.00369576
-3.75421	hockhytchorchodaiinch	-0.00369576
-3.75423	omoshchodairytchytchorkchamssharshkaiinqokch	-0.00369576
-3.75423	yytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.04118	ldorcheareenye eearotchaleeoreearckh	-0.0413375
-1.04118	oloka ldorcheareenye	-0.0413375
-1.04103	kche oloka	-0.0413375
-0.992505	se ey	-0.0413375
-1.0403	qodaree se	-0.0413375
-1.04117	kamokai* qodaree	-0.0413375
-1.04118	cheey kamokai*	-0.0413375
-1.04068	hom cheey	-0.0413375
-1.03884	arokomcholsholseeesc hom	-0.0413375
-1.04118	old arokomcholsholseeesc	-0.0413375
-1.16034	ey qokeyykodysocholykydaindaiirolq	-0.0413375
-1.16034	ey okadaiinqokchorqoschodamocth	-0.0413375
-1.15944	ey kche	-0.0413375
-0.992505	olshe ey	-0.0413375
-1.04043	ildydlsshok olshe	-0.0413375
-1.04118	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshok	-0.0413375
-1.04118	dch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai	-0.0413375
-1.03993	otochoralytchaiindansaiindainddchol dch	-0.0413375
-1.04118	nchaiinshaiidychokaiind otochoralytchaiindansaiindainddchol	-0.0413375
-1.04118	otaii nchaiinshaiidychokaiind	-0.0413375
-1.0408	hoq otaii	-0.0413375
-1.04073	ct hoq	-0.0413375
-1.03923	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy ct	-0.0413375
-1.04118	chotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy	-0.0413375
-1.03237	arshodytao r	-0.0413375
-1.04117	r chotcheydalch	-0.0413375
-1.04118	kch omchorchekeolokaytcheearokeolcthod	-0.0413375
-1.04118	kolcholdolkydarsholdchorotchod arshodytao	-0.0413375
-1.04118	inshoro kolcholdolkydarsholdchorotchod	-0.0413375
-1.04113	tholc hodycholdai	-0.0413375
-1.04106	olc tholc	-0.0413375
-1.03632	olkolkechycholkych olc	-0.0413375
-1.04118	sh olkolkechycholkych	-0.0413375
-1.03727	kol sh	-0.0413375
-1.03969	lchodyo kol	-0.0413375
-1.04113	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyo	-0.0413375
-1.04118	d alchydalorshandanolsaiinsh	-0.0413375
-1.04117	omchorchekeolokaytcheearokeolcthod oalychorc	-0.0413375
-1.04118	eearotchaleeoreearckh yorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.0413375
-1.04118	ho daiinololtcheych	-0.0413375
-1.04118	thy ochordaiinqoksholdaiimcholok	-0.0413375
-1.04118	daiinololtcheych arcfharamyteeaycharoroc	-0.0413375
-1.04118	ochordaiinqoksholdaiimcholok aryshoshock	-0.0413375
-1.04118	arcfharamyteeaycharoroc hydcholkodyokodarc	-0.0413375
-1.04118	aryshoshock hockhytchorchodaiinch	-0.0413375
-1.03984	oalychorc thy	-0.0413375
-1.02898	kchryc ho	-0.0413375
-1.04118	hydcholkodyokodarc hodydaockhyc	-0.0413375
-1.04118	hockhytchorchodaiinch omoshchodairytchytchorkchamssharshkaiinqokch	-0.0413375
-1.03765	hodydaockhyc kh	-0.0413375
-1.04118	omoshchodairytchytchorkchamssharshkaiinqokch yytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-1.04118	kh ockhyshydksheeycthyko	-0.0413375
-1.04118	ockhyshydksheeycthyko tchodydaldolchoke	-0.0413375
-1.04118	odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldo	-0.0413375
-1.04118	tchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo	-0.0413375
-1.04117	<s> kchryc	-0.0413375
-1.0374	yorcheorkorchodalychomtchorotchamchorcfhamsykchy kch	-0.0413375
-1.04112	hodycholdai inshoro	-0.0413375
-1.04115	qokeyykodysocholykydaindaiirolq okychola	-0.0413375
-1.04116	okychola iinsholsheky	-0.0413375
-1.03376	iinsholsheky dai	-0.0413375
-1.04118	dai inctheykeolsaiinsaiinychain	-0.0413375
-1.01494	inctheykeolsaiinsaiinychain d	-0.0413375
-1.03895	alchydalorshandanolsaiinsh eey	-0.0413375
-1.04118	eey ckhorokolchychorcthor	-0.0413375
-1.04118	ckhorokolchychorcthor yoranchansaiinchetychykys	-0.0413375
-1.04118	yoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiinche	-0.0413375
-1.04118	alshoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot	-0.0413375
-1.0401	opchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot ychor	-0.0413375
-1.04065	ychor daiinot	-0.0413375
-1.04118	daiinot chychorlshycholchody	-0.0413375
-1.04118	chychorlshycholchody chodainchcthyda	-0.0413375
-1.04118	chodainchcthyda iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho	-0.0413375
-1.04118	iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchy	-0.0413375
-1.04118	rcholkeolchy chtydaiinotchorchandai	-0.0413375
-1.03686	chtydaiinotchorchandai in	-0.0413375
-1.04107	in chotchey	-0.0413375
-1.04118	chotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim	-0.0413375
-1.04118	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincth	-0.0413375
-1.04035	mycheorchordamqotchamchamochorqocheorcholdaiincth ysc	-0.0413375
-1.04118	ysc heychorchalchamchamch	-0.0413375
-1.04115	heychorchalchamchamch oqokolc	-0.0413375
-1.04118	oqokolc hololyschamctholycht	-0.0413375
-1.03425	hololyschamctholycht ai	-0.0413375
-1.04089	ai inchorc	-0.0413375
-1.04107	inchorc thom	-0.0413375
-1.04118	thom otaldamotcholqodaiinchomshomdamoys	-0.0413375
-1.04092	otaldamotcholqodaiinchomshomdamoys heorcho	-0.0413375
-1.03711	heorcho rc	-0.0413375
-1.04118	rc holokydamosho*orsheoldam	-0.0413375
-1.04118	holokydamosho*orsheoldam otchodyolydarcholcth	-0.0413375
-1.04093	otchodyolydarcholcth ompc	-0.0413375
-1.03438	ompc he	-0.0413375
-1.04118	he olsholsolssheolsh	-0.0413375
-0.992505	olsholsolssheolsh ey	-0.0413375
-1.04118	okadaiinqokchorqoschodamocth yqokeeyqotsheyqoko	-0.0413375
-1.04118	yqokeeyqotsheyqoko dyqokcheycheodychorqodairok	-0.0413375
-1.04118	dyqokcheycheodychorqodairok eeyqokeeytsheoaro	-0.0413375
-1.04118	eeyqokeeytsheoaro mshororchorofchsychomotc	-0.0413375
-1.04118	mshororchorofchsychomotc homoporaroteolcholscheolekshyqokeomqokol	-0.0413375
-1.04118	homoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin	-0.0413375
-1.03473	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qo	-0.0413375
-1.04118	qo pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo	-0.0413375
-1.04118	pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaii	-0.0413375
-1.04118	lqosaii nchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.0413375
-1.04118	nchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackho	-0.0413375
-1.04118	horqotoyshackho lykoaiinsolydaiidyqoteeolokchorokorolytold	-0.0413375
-1.03745	lykoaiinsolydaiidyqoteeolokchorokorolytold old	-0.0413375

\3-grams:
-0.41845	oloka ldorcheareenye eearotchaleeoreearckh
-0.41845	kche oloka ldorcheareenye
-0.418427	ey kche oloka
-0.410176	qodaree se ey
-0.418307	kamokai* qodaree se
-0.418448	cheey kamokai* qodaree
-0.41845	hom cheey kamokai*
-0.418369	arokomcholsholseeesc hom cheey
-0.41807	old arokomcholsholseeesc hom
-0.41845	lykoaiinsolydaiidyqoteeolokchorokorolytold old arokomcholsholseeesc
-0.435689	olshe ey qokeyykodysocholykydaindaiirolq
-0.435689	olsholsolssheolsh ey okadaiinqokchorqoschodamocth
-0.435573	se ey kche
-0.410176	ildydlsshok olshe ey
-0.418329	ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshok olshe
-0.41845	dch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai ildydlsshok
-0.41845	otochoralytchaiindansaiindainddchol dch ycthyshorckhydaiinykydainshaiinqoyssholfodanyksholsheeydai
-0.418248	nchaiinshaiidychokaiind otochoralytchaiindansaiindainddchol dch
-0.41845	otaii nchaiinshaiidychokaiind otochoralytchaiindansaiindainddchol
-0.41845	hoq otaii nchaiinshaiidychokaiind
-0.418388	ct hoq otaii
-0.418377	odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy ct hoq
-0.418134	chotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy ct
-0.41845	r chotcheydalch odyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy
-0.41701	kolcholdolkydarsholdchorotchod arshodytao r
-0.418449	arshodytao r chotcheydalch
-0.41845	yorcheorkorchodalychomtchorotchamchorcfhamsykchy kch omchorchekeolokaytcheearokeolcthod
-0.41845	inshoro kolcholdolkydarsholdchorotchod arshodytao
-0.41845	hodycholdai inshoro kolcholdolkydarsholdchorotchod
-0.418443	olc tholc hodycholdai
-0.41843	olkolkechycholkych olc tholc
-0.417658	sh olkolkechycholkych olc
-0.41845	kol sh olkolkechycholkych
-0.417814	lchodyo kol sh
-0.418209	lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyo kol
-0.418443	odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldo lchodyo
-0.41845	inctheykeolsaiinsaiinychain d alchydalorshandanolsaiinsh
-0.418449	kch omchorchekeolokaytcheearokeolcthod oalychorc
-0.41845	ldorcheareenye eearotchaleeoreearckh yorcheorkorchodalychomtchorotchamchorcfhamsykchy
-0.41845	kchryc ho daiinololtcheych
-0.41845	oalychorc thy ochordaiinqoksholdaiimcholok
-0.41845	ho daiinololtcheych arcfharamyteeaycharoroc
-0.41845	thy ochordaiinqoksholdaiimcholok aryshoshock
-0.41845	daiinololtcheych arcfharamyteeaycharoroc hydcholkodyokodarc
-0.41845	ochordaiinqoksholdaiimcholok aryshoshock hockhytchorchodaiinch
-0.418232	omchorchekeolokaytcheearokeolcthod oalychorc thy
-0.416449	<s> kchryc ho
-0.41845	arcfharamyteeaycharoroc hydcholkodyokodarc hodydaockhyc
-0.41845	aryshoshock hockhytchorchodaiinch omoshchodairytchytchorkchamssharshkaiinqokch
-0.417875	hydcholkodyokodarc hodydaockhyc kh
-0.41845	hockhytchorchodaiinch omoshchodairytchytchorkchamssharshkaiinqokch yytycthalchkydainsheamyteamkodalchychpadysheololsheeyqoteydoiinchorytoydcho
-0.41845	hodydaockhyc kh ockhyshydksheeycthyko
-0.41845	kh ockhyshydksheeycthyko tchodydaldolchoke
-0.41845	tchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo lolchycthyqoolchoiescheoldolctheyykoldoldoloykoldo
-0.41845	ockhyshydksheeycthyko tchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholokaldolcheychodo
-0.417836	eearotchaleeoreearckh yorcheorkorchodalychomtchorotchamchorcfhamsykchy kch
-0.41844	tholc hodycholdai inshoro
-0.418446	ey qokeyykodysocholykydaindaiirolq okychola
-0.418448	qokeyykodysocholykydaindaiirolq okychola iinsholsheky
-0.417239	okychola iinsholsheky dai
-0.41845	iinsholsheky dai inctheykeolsaiinsaiinychain
-0.414086	dai inctheykeolsaiinsaiinychain d
-0.418088	d alchydalorshandanolsaiinsh eey
-0.41845	alchydalorshandanolsaiinsh eey ckhorokolchychorcthor
-0.41845	eey ckhorokolchychorcthor yoranchansaiinchetychykys
-0.41845	ckhorokolchychorcthor yoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiinche
-0.41845	yoranchansaiinchetychykys alshoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot
-0.418275	alshoykeeycheydaiinchcthykooiinche opchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot ychor
-0.418365	opchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqot ychor daiinot
-0.41845	ychor daiinot chychorlshycholchody
-0.41845	daiinot chychorlshycholchody chodainchcthyda
-0.41845	chychorlshycholchody chodainchcthyda iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho
-0.41845	chodainchcthyda iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchy
-0.41845	iinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchy chtydaiinotchorchandai
-0.417747	rcholkeolchy chtydaiinotchorchandai in
-0.418432	chtydaiinotchorchandai in chotchey
-0.41845	in chotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim
-0.41845	chotchey qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincth
-0.418315	qoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheosqopalcholctholdaim mycheorchordamqotchamchamochorqocheorcholdaiincth ysc
-0.41845	mycheorchordamqotchamchamochorqocheorcholdaiincth ysc heychorchalchamchamch
-0.418445	ysc heychorchalchamchamch oqokolc
-0.41845	heychorchalchamchamch oqokolc hololyschamctholycht
-0.417319	oqokolc hololyschamctholycht ai
-0.418404	hololyschamctholycht ai inchorc
-0.418433	ai inchorc thom
-0.41845	inchorc thom otaldamotcholqodaiinchomshomdamoys
-0.418408	thom otaldamotcholqodaiinchomshomdamoys heorcho
-0.417787	otaldamotcholqodaiinchomshomdamoys heorcho rc
-0.41845	heorcho rc holokydamosho*orsheoldam
-0.41845	rc holokydamosho*orsheoldam otchodyolydarcholcth
-0.41841	holokydamosho*orsheoldam otchodyolydarcholcth ompc
-0.41734	otchodyolydarcholcth ompc he
-0.41845	ompc he olsholsolssheolsh
-0.410176	he olsholsolssheolsh ey
-0.41845	ey okadaiinqokchorqoschodamocth yqokeeyqotsheyqoko
-0.41845	okadaiinqokchorqoschodamocth yqokeeyqotsheyqoko dyqokcheycheodychorqodairok
-0.41845	yqokeeyqotsheyqoko dyqokcheycheodychorqodairok eeyqokeeytsheoaro
-0.41845	dyqokcheycheodychorqodairok eeyqokeeytsheoaro mshororchorofchsychomotc
-0.41845	eeyqokeeytsheoaro mshororchorofchsychomotc homoporaroteolcholscheolekshyqokeomqokol
-0.41845	mshororchorofchsychomotc homoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin
-0.417398	homoporaroteolcholscheolekshyqokeomqokol daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qo
-0.41845	daiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiin qo pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo
-0.41845	qo pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaii
-0.41845	pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteo lqosaii nchorcthyycheorcholodaiincholsaiinokoloramkoaiincp
-0.41845	lqosaii nchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackho
-0.41845	nchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackho lykoaiinsolydaiidyqoteeolokchorokorolytold
-0.417843	horqotoyshackho lykoaiinsolydaiidyqoteeolokchorokorolytold old
