[unifb]
-0.00788931

\data\
ngram 1=96
ngram 2=99
ngram 3=98

\1-grams:
-2.01053	y	-0.00125871
-2.46265	n	-0.000754114
-4.07238	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarch	-0.000754114
-3.41335	ody	-0.000754114
-2.73222	da	-0.00125871
-4.07238	ockhyckhockhyshydksheeycth	-0.000754114
-4.07238	kotchodydaldolchokeoda	-0.000754114
-4.07238	irdamsocheychokodypotoysholdaircphoal	-0.000754114
-4.07238	rcheytodyotoaiinshoshychokycho	-0.000754114
-4.07231	lctholsholo	-0.000754114
-4.07238	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo	-0.000754114
-3.83222	loy	-0.000754114
-4.07237	koldolchodyoko	-0.000754114
-3.8371	lshol	-0.000754114
-4.04993	kolke	-0.000754114
-3.29665	chy	-0.000754114
-1.87607	cho	-0.00125871
-4.07238	lkycholctholchod	-0.000754114
-4.07081	ycholdaiinsh	-0.000754114
-4.07226	orokolcholdo	-0.000754114
-4.07238	lkydarsholdchorotc	-0.000754114
-4.07238	hodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.000754114
-4.07238	pcholdaiinotchaldorchorys	-0.000754114
-4.07238	horcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.000754114
-4.07216	alytchai	-0.000754114
-4.07234	indansaiind	-0.000754114
-4.07238	ainddcholdchycthys	-0.000754114
-4.07238	horckhydaiinykydainsh	-0.000754114
-2.8085	aii	-0.000754114
-4.07238	nqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.000754114
-4.05006	eeyqoke	-0.000754114
-4.07238	yykodysocholykydaind	-0.000754114
-4.07237	aiirolqoky	-0.000754114
-4.07238	cholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.000754114
-4.07238	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko	-0.000754114
-4.07238	oiincheopchorot	-0.000754114
-4.07238	aiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.000754114
-4.07238	rchodaiinkchorshydaiiinchckhoyssheydor	-0.000754114
-4.07238	choldaiindorcholchorcholk	-0.000754114
-4.07236	eolchychty	-0.000754114
-4.0716	daiinotchorc	-0.000754114
-4.07238	handaiinchotcheyqoteeeychokeoscheesc	-0.000754114
-4.07238	hrcheaiinchokoish	-0.000754114
-3.77512	echo	-0.000754114
-4.07187	rcheolchold	-0.000754114
-4.0723	olodytshe	-0.000754114
-4.07236	osqopalch	-0.000754114
-4.06882	olctholda	-0.000754114
-4.07236	immycheorcho	-0.000754114
-4.07238	rdamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamc	-0.000754114
-4.07238	hoqokolchololyschamcth	-0.000754114
-4.0723	olychtaii	-0.000754114
-4.07238	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorchol	-0.000754114
-4.07238	okydamosho*orsheoldamotchodyolydarcholcth	-0.000754114
-4.07238	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.000754114
-4.06532	cheodyc	-0.000754114
-4.07238	horqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.000754114
-4.07238	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.000754114
-4.04384	lopcho	-0.000754114
-4.06884	lqotyo	-0.000754114
-4.07058	tolomo	-0.000754114
-4.07238	tchorolcheorqoeordairqoteolqosaiinchorcthyycheorc	-0.000754114
-4.02736	holod	-0.000754114
-2.96723	aiin	-0.000754114
-4.07238	lsaiinokoloramkoaiincpho	-0.000754114
-3.8545	rqot	-0.000754114
-4.07237	oyshackhol	-0.000754114
-4.07238	ykoaiinsolydaiidyqoteeo	-0.000754114
-4.0229	lokcho	-0.000754114
-2.19962	r	-0.000754114
-3.964	okor	-0.000754114
-3.14759	oly	-0.000754114
-3.6614	tol	-0.000754114
-4.07237	doldarokom	-0.000754114
-4.04279	cholshol	-0.000754114
-4.07237	seeeschomc	-0.000754114
-4.07238	heeykamokai*	-0.000754114
-4.07238	qodareeseey	-0.000754114
-4.07238	kcheolokaldorche	-0.000754114
-4.07238	areenyeeearotchaleeo	-0.000754114
-4.05408	reear	-0.000754114
-4.07238	ckhyorcheorkorchodaly	-0.000754114
-4.07238	chomtchorotchamcho	-0.000754114
-4.07238	rcfhamsykchykchom	-0.000754114
-3.75852	chorch	-0.000754114
-3.89004	eke	-0.000754114
-4.04316	oloka	-0.000754114
-4.0723	ytcheearo	-0.000754114
-4.07231	keolcthodo	-0.000754114
-4.00625	alyc	-0.000754114
-4.07238	horcthyochordaiinqoksh	-0.000754114
-3.81264	oldai	-0.000754114
-4.07238	imcholokarysho	-0.000754114
-4.07238	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.000754114
-4.07238	kydainsheamyteamkodalchychpadysheololsheeyqoteydoii	-0.000754114
-4.07238	chorytoydcho

\2-grams:
-0.698798	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarch	-0.0969163
-0.698798	alyc horcthyochordaiinqoksh	-0.0969163
-0.698275	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarch ody	-0.0969163
-0.695739	ody da	-0.0969163
-0.842094	da ockhyckhockhyshydksheeycth	-0.0969163
-0.842094	da rcheytodyotoaiinshoshychokycho	-0.0969163
-0.682313	ockhyckhockhyshydksheeycth y	-0.0969163
-0.842094	y kotchodydaldolchokeoda	-0.0969163
-0.842091	y cheodyc	-0.0969163
-0.698798	kotchodydaldolchokeoda irdamsocheychokodypotoysholdaircphoal	-0.0969163
-0.695739	irdamsocheychokodypotoysholdaircphoal da	-0.0969163
-0.698798	rcheytodyotoaiinshoshychokycho lctholsholo	-0.0969163
-0.698798	lctholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo	-0.0969163
-0.698689	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loy	-0.0969163
-0.698798	loy koldolchodyoko	-0.0969163
-0.698692	koldolchodyoko lshol	-0.0969163
-0.69879	lshol kolke	-0.0969163
-0.698068	kolke chy	-0.0969163
-0.676431	chy cho	-0.0969163
-0.842094	cho lkycholctholchod	-0.0969163
-0.842094	cho lsaiinokoloramkoaiincpho	-0.0969163
-0.698797	lkycholctholchod ycholdaiinsh	-0.0969163
-0.698798	ycholdaiinsh orokolcholdo	-0.0969163
-0.698798	orokolcholdo lkydarsholdchorotc	-0.0969163
-0.698798	lkydarsholdchorotc hodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.0969163
-0.698798	hodarshodytaorchotcheydalchodyschodypolchodarkydainyy pcholdaiinotchaldorchorys	-0.0969163
-0.698798	pcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochor	-0.0969163
-0.698798	horcthycthoqotaiinchaiinshaiidychokaiindotochor alytchai	-0.0969163
-0.698798	alytchai indansaiind	-0.0969163
-0.698798	indansaiind ainddcholdchycthys	-0.0969163
-0.698798	ainddcholdchycthys horckhydaiinykydainsh	-0.0969163
-0.696254	horckhydaiinykydainsh aii	-0.0969163
-0.698798	aii nqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.0969163
-0.69879	nqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqoke	-0.0969163
-0.698798	eeyqoke yykodysocholykydaind	-0.0969163
-0.698798	yykodysocholykydaind aiirolqoky	-0.0969163
-0.698798	aiirolqoky cholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin	-0.0969163
-0.698798	cholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko	-0.0969163
-0.698798	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko oiincheopchorot	-0.0969163
-0.698798	oiincheopchorot aiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo	-0.0969163
-0.698798	aiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydor	-0.0969163
-0.698798	rchodaiinkchorshydaiiinchckhoyssheydor choldaiindorcholchorcholk	-0.0969163
-0.698798	choldaiindorcholchorcholk eolchychty	-0.0969163
-0.698798	eolchychty daiinotchorc	-0.0969163
-0.698798	daiinotchorc handaiinchotcheyqoteeeychokeoscheesc	-0.0969163
-0.698798	handaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoish	-0.0969163
-0.698653	hrcheaiinchokoish echo	-0.0969163
-0.698798	echo rcheolchold	-0.0969163
-0.698798	rcheolchold olodytshe	-0.0969163
-0.698798	olodytshe osqopalch	-0.0969163
-0.698797	osqopalch olctholda	-0.0969163
-0.698798	olctholda immycheorcho	-0.0969163
-0.698798	immycheorcho rdamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamc	-0.0969163
-0.698787	doldarokom cholshol	-0.0969163
-0.698798	cholshol seeeschomc	-0.0969163
-0.698798	seeeschomc heeykamokai*	-0.0969163
-0.698798	heeykamokai* qodareeseey	-0.0969163
-0.698798	qodareeseey kcheolokaldorche	-0.0969163
-0.698798	kcheolokaldorche areenyeeearotchaleeo	-0.0969163
-0.698792	areenyeeearotchaleeo reear	-0.0969163
-0.698798	reear ckhyorcheorkorchodaly	-0.0969163
-0.698798	ckhyorcheorkorchodaly chomtchorotchamcho	-0.0969163
-0.698798	chomtchorotchamcho rcfhamsykchykchom	-0.0969163
-0.698642	rcfhamsykchykchom chorch	-0.0969163
-0.698721	chorch eke	-0.0969163
-0.692999	kydainsheamyteamkodalchychpadysheololsheeyqoteydoii n	-0.0969163
-0.698798	n chorytoydcho
-0.698798	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoii	-0.0969163
-0.698798	imcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalch	-0.0969163
-0.698798	oldai imcholokarysho	-0.0969163
-0.698678	horcthyochordaiinqoksh oldai	-0.0969163
-0.698774	keolcthodo alyc	-0.0969163
-0.698798	ytcheearo keolcthodo	-0.0969163
-0.698798	oloka ytcheearo	-0.0969163
-0.698788	eke oloka	-0.0969163
-0.698798	tol doldarokom	-0.0969163
-0.698566	oly tol	-0.0969163
-0.69771	okor oly	-0.0969163
-0.698756	r okor	-0.0969163
-0.688111	lokcho r	-0.0969163
-0.69878	ykoaiinsolydaiidyqoteeo lokcho	-0.0969163
-0.698798	oyshackhol ykoaiinsolydaiidyqoteeo	-0.0969163
-0.698798	rqot oyshackhol	-0.0969163
-0.698702	lsaiinokoloramkoaiincpho rqot	-0.0969163
-0.676431	aiin cho	-0.0969163
-0.697076	holod aiin	-0.0969163
-0.698782	tchorolcheorqoeordairqoteolqosaiinchorcthyycheorc holod	-0.0969163
-0.698798	tolomo tchorolcheorqoeordairqoteolqosaiinchorcthyycheorc	-0.0969163
-0.698797	lqotyo tolomo	-0.0969163
-0.698797	lopcho lqotyo	-0.0969163
-0.698788	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcho	-0.0969163
-0.698798	horqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo	-0.0969163
-0.698798	cheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychom	-0.0969163
-0.682313	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche y	-0.0969163
-0.698798	okydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0969163
-0.698798	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarcholcth	-0.0969163
-0.698798	olychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorchol	-0.0969163
-0.698798	hoqokolchololyschamcth olychtaii	-0.0969163
-0.698798	rdamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamc hoqokolchololyschamcth	-0.0969163

\3-grams:
-0.462105	keolcthodo alyc horcthyochordaiinqoksh
-0.461856	<s> kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarch ody
-0.46065	kchrychodaiinololtcheycharcfharamyteeaycharorochydcholkodyokodarch ody da
-0.524298	ody da ockhyckhockhyshydksheeycth
-0.524298	irdamsocheychokodypotoysholdaircphoal da rcheytodyotoaiinshoshychokycho
-0.4542	da ockhyckhockhyshydksheeycth y
-0.524298	ockhyckhockhyshydksheeycth y kotchodydaldolchokeoda
-0.524296	ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche y cheodyc
-0.462105	y kotchodydaldolchokeoda irdamsocheychokodypotoysholdaircphoal
-0.46065	kotchodydaldolchokeoda irdamsocheychokodypotoysholdaircphoal da
-0.462105	da rcheytodyotoaiinshoshychokycho lctholsholo
-0.462105	rcheytodyotoaiinshoshychokycho lctholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo
-0.462053	lctholsholo kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loy
-0.462105	kaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldo loy koldolchodyoko
-0.462054	loy koldolchodyoko lshol
-0.462101	koldolchodyoko lshol kolke
-0.461758	lshol kolke chy
-0.451343	kolke chy cho
-0.524298	chy cho lkycholctholchod
-0.524298	aiin cho lsaiinokoloramkoaiincpho
-0.462104	cho lkycholctholchod ycholdaiinsh
-0.462105	lkycholctholchod ycholdaiinsh orokolcholdo
-0.462105	ycholdaiinsh orokolcholdo lkydarsholdchorotc
-0.462105	orokolcholdo lkydarsholdchorotc hodarshodytaorchotcheydalchodyschodypolchodarkydainyy
-0.462105	lkydarsholdchorotc hodarshodytaorchotcheydalchodyschodypolchodarkydainyy pcholdaiinotchaldorchorys
-0.462105	hodarshodytaorchotcheydalchodyschodypolchodarkydainyy pcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochor
-0.462105	pcholdaiinotchaldorchorys horcthycthoqotaiinchaiinshaiidychokaiindotochor alytchai
-0.462105	horcthycthoqotaiinchaiinshaiidychokaiindotochor alytchai indansaiind
-0.462105	alytchai indansaiind ainddcholdchycthys
-0.462105	indansaiind ainddcholdchycthys horckhydaiinykydainsh
-0.460895	ainddcholdchycthys horckhydaiinykydainsh aii
-0.462105	horckhydaiinykydainsh aii nqoyssholfodanyksholsheeydaiildydlsshokolsh
-0.462101	aii nqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqoke
-0.462105	nqoyssholfodanyksholsheeydaiildydlsshokolsh eeyqoke yykodysocholykydaind
-0.462105	eeyqoke yykodysocholykydaind aiirolqoky
-0.462105	yykodysocholykydaind aiirolqoky cholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin
-0.462105	aiirolqoky cholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko
-0.462105	cholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiin sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko oiincheopchorot
-0.462105	sheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthyko oiincheopchorot aiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo
-0.462105	oiincheopchorot aiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydor
-0.462105	aiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheo rchodaiinkchorshydaiiinchckhoyssheydor choldaiindorcholchorcholk
-0.462105	rchodaiinkchorshydaiiinchckhoyssheydor choldaiindorcholchorcholk eolchychty
-0.462104	choldaiindorcholchorcholk eolchychty daiinotchorc
-0.462105	eolchychty daiinotchorc handaiinchotcheyqoteeeychokeoscheesc
-0.462105	daiinotchorc handaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoish
-0.462036	handaiinchotcheyqoteeeychokeoscheesc hrcheaiinchokoish echo
-0.462105	hrcheaiinchokoish echo rcheolchold
-0.462105	echo rcheolchold olodytshe
-0.462105	rcheolchold olodytshe osqopalch
-0.462104	olodytshe osqopalch olctholda
-0.462105	osqopalch olctholda immycheorcho
-0.462105	olctholda immycheorcho rdamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamc
-0.4621	tol doldarokom cholshol
-0.462105	doldarokom cholshol seeeschomc
-0.462105	cholshol seeeschomc heeykamokai*
-0.462105	seeeschomc heeykamokai* qodareeseey
-0.462105	heeykamokai* qodareeseey kcheolokaldorche
-0.462105	qodareeseey kcheolokaldorche areenyeeearotchaleeo
-0.462102	kcheolokaldorche areenyeeearotchaleeo reear
-0.462105	areenyeeearotchaleeo reear ckhyorcheorkorchodaly
-0.462105	reear ckhyorcheorkorchodaly chomtchorotchamcho
-0.462105	ckhyorcheorkorchodaly chomtchorotchamcho rcfhamsykchykchom
-0.462031	chomtchorotchamcho rcfhamsykchykchom chorch
-0.462068	rcfhamsykchykchom chorch eke
-0.459342	shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoii n
-0.462105	kydainsheamyteamkodalchychpadysheololsheeyqoteydoii n chorytoydcho
-0.462105	imcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoii
-0.462105	oldai imcholokarysho shockhockhytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalch
-0.462105	horcthyochordaiinqoksh oldai imcholokarysho
-0.462047	alyc horcthyochordaiinqoksh oldai
-0.462093	ytcheearo keolcthodo alyc
-0.462105	oloka ytcheearo keolcthodo
-0.462105	eke oloka ytcheearo
-0.4621	chorch eke oloka
-0.462105	oly tol doldarokom
-0.461995	okor oly tol
-0.461588	r okor oly
-0.462085	lokcho r okor
-0.456998	ykoaiinsolydaiidyqoteeo lokcho r
-0.462096	oyshackhol ykoaiinsolydaiidyqoteeo lokcho
-0.462105	rqot oyshackhol ykoaiinsolydaiidyqoteeo
-0.462105	lsaiinokoloramkoaiincpho rqot oyshackhol
-0.462059	cho lsaiinokoloramkoaiincpho rqot
-0.451343	holod aiin cho
-0.461286	tchorolcheorqoeordairqoteolqosaiinchorcthyycheorc holod aiin
-0.462097	tolomo tchorolcheorqoeordairqoteolqosaiinchorcthyycheorc holod
-0.462105	lqotyo tolomo tchorolcheorqoeordairqoteolqosaiinchorcthyycheorc
-0.462104	lopcho lqotyo tolomo
-0.462104	otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcho lqotyo
-0.4621	horqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo lopcho
-0.462105	cheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychom otchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopo
-0.462105	y cheodyc horqodairokeeyqokeeytsheoaromshororchorofchsychom
-0.4542	okydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche y
-0.462105	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche
-0.462105	olychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorchol okydamosho*orsheoldamotchodyolydarcholcth
-0.462105	hoqokolchololyschamcth olychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorchol
-0.462105	rdamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamc hoqokolchololyschamcth olychtaii
-0.462105	immycheorcho rdamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamc hoqokolchololyschamcth
