[unifb]
-0.0162966

\data\
ngram 1=102
ngram 2=102
ngram 3=101

\1-grams:
-2.17886	a	-0.00267683
-2.22534	da	-0.00267683
-3.44139	kchrycho	-0.00267683
-3.44241	iinololtcheycharcfharamyteeaycharo	-0.00267683
-3.44241	rochydcholkodyok	-0.00267683
-3.44241	odarchodydaockhyckhockhyshydksheeycthykotchodyda	-0.00267683
-3.11495	ldo	-0.00267683
-3.44241	lchokeodairdamsoche	-0.00267683
-3.40143	ychokod	-0.00267683
-3.44241	ypotoysholdaircphoaldarcheyto	-0.00267683
-3.44229	dyotoaiins	-0.00267683
-3.28365	hos	-0.00267683
-3.44239	hychokycholcthol	-0.00267683
-3.44224	sholokaldolc	-0.00267683
-3.44241	heychodololchycthyqoolchoiesch	-0.00267683
-3.44241	eoldolctheyykoldoldoloykoldolcho	-0.00267683
-3.44238	dyokolsholkol	-0.00267683
-3.44241	kechycholkycholctholchodycholdaiinshorokolcholdol	-0.00267683
-3.44233	kydarsholdcho	-0.00267683
-3.44241	rotchodarshodytaorchotchey	-0.00267683
-3.44241	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.00267683
-3.44241	orcthycthoqotaiinchaiinsha	-0.00267683
-3.44241	iidychokaiindotochoralytchaiindansaiinda	-0.00267683
-3.00169	ind	-0.00267683
-3.44241	dcholdchycthyshorckhydaiinykydai	-0.00267683
-3.37239	nsha	-0.00267683
-3.44235	iinqoyssholfo	-0.00267683
-3.44241	danyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.00267683
-3.27395	yso	-0.00267683
-3.43074	cholyky	-0.00267683
-2.48355	dai	-0.00267683
-3.4356	ndaiir	-0.00267683
-3.44189	olqokycholai	-0.00267683
-3.41585	insholsh	-0.00267683
-3.4423	ekydaiincthey	-0.00267683
-3.44241	keolsaiinsaiinychaindalchy	-0.00267683
-3.44241	dalorshandanolsai	-0.00267683
-3.44241	insheeyckhorokolchych	-0.00267683
-3.29741	orct	-0.00267683
-3.44241	horyoranchansaiinchetychykysalsh	-0.00267683
-3.44241	oykeeycheydaiinchcthyk	-0.00267683
-3.44241	ooiincheopchorotaiinoda	-0.00267683
-3.44241	inchordairshtykchokchyshosh	-0.00267683
-3.44241	olqotcholoeeesqotyc	-0.00267683
-3.41337	hordaii	-0.00267683
-3.44241	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych	-0.00267683
-3.42412	tydaii	-0.00267683
-3.44241	notchorchandaiinchotcheyqoteeeychokeos	-0.00267683
-3.44241	cheeschrcheaiinchokoishech	-0.00267683
-3.44241	orcheolcholdolodytshe	-0.00267683
-3.44223	osqopalch	-0.00267683
-3.44241	olctholdaimmycheorchord	-0.00267683
-3.44241	amqotchamchamochorqoch	-0.00267683
-3.42317	eorchold	-0.00267683
-3.44241	aiincthyscheychorchalchamchamchoqokolchololyscham	-0.00267683
-3.44145	ctholycht	-0.00267683
-3.4424	aiinchorcthomotald	-0.00267683
-3.39396	amotch	-0.00267683
-3.44241	olqodaiinchomshomdamoysheorchorcholoky	-0.00267683
-3.44238	damosho*orshe	-0.00267683
-3.44241	oldamotchodyolydarcholcthompcheols	-0.00267683
-3.40891	holso	-0.00267683
-3.44241	lssheolsheyokadaiinqokchorqoschodamocthyqokeeyqot	-0.00267683
-3.0064	she	-0.00267683
-2.16822	y	-0.00267683
-3.44241	qokodyqokcheycheodychorqoda	-0.00267683
-2.26489	i	-0.00267683
-3.44241	rokeeyqokeeytsheo	-0.00267683
-3.44241	aromshororchorofchsy	-0.00267683
-2.33139	ch	-0.00267683
-3.39228	omot	-0.00267683
-3.44241	chomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomo	-0.00267683
-3.44241	keomyteodyqokee	-0.00267683
-2.89182	oda	-0.00267683
-2.9768	ls	-0.00267683
-3.44241	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor	-0.00267683
-3.44241	qoeordairqoteolqosaiin	-0.00267683
-2.55972	cho	-0.00267683
-3.44241	rcthyycheorcholodaiin	-0.00267683
-3.39832	cholsai	-0.00267683
-3.44241	inokoloramkoaiincphorqotoyshackhol	-0.00267683
-3.40883	ykoa	-0.00267683
-3.43379	iinsoly	-0.00267683
-3.42748	daiidyqo	-0.00267683
-3.44241	teeolokchorokorolytoldold	-0.00267683
-3.44096	arokomch	-0.00267683
-3.44241	olsholseeeschomcheeyk	-0.00267683
-3.44241	mokai*qodareese	-0.00267683
-3.4424	eykcheolokaldo	-0.00267683
-3.44241	rcheareenyeeear	-0.00267683
-3.44241	otchaleeoreearckh	-0.00267683
-3.44241	yorcheorkorchodalychomtchorotchamchor	-0.00267683
-3.44241	cfhamsykchykchom	-0.00267683
-3.44241	chorchekeolokaytcheearokeolcthodo	-0.00267683
-3.44241	alychorcthyochordaiinqoksh	-0.00267683
-3.44239	oldaiimcholokary	-0.00267683
-3.44241	shoshockhockhytchorchodaiinchomosh	-0.00267683
-3.44241	chodairytchytchorkchamssharshkaiinqokchyyt	-0.00267683
-2.9083	yc	-0.00267683
-3.44241	thalchkydainsheamyteamkodalchychpad	-0.00267683
-3.44241	ysheololsheeyqoteydoiinchor	-0.00267683
-3.44197	ytoydcho

\2-grams:
-0.771558	alychorcthyochordaiinqoksh oldaiimcholokary	-0.0803551
-0.771558	chorchekeolokaytcheearokeolcthodo alychorcthyochordaiinqoksh	-0.0803551
-0.771558	cfhamsykchykchom chorchekeolokaytcheearokeolcthodo	-0.0803551
-0.771558	yorcheorkorchodalychomtchorotchamchor cfhamsykchykchom	-0.0803551
-0.771558	otchaleeoreearckh yorcheorkorchodalychomtchorotchamchor	-0.0803551
-0.771558	rcheareenyeeear otchaleeoreearckh	-0.0803551
-0.771558	orct horyoranchansaiinchetychykysalsh	-0.0803551
-0.771253	insheeyckhorokolchych orct	-0.0803551
-0.771558	dalorshandanolsai insheeyckhorokolchych	-0.0803551
-0.771558	keolsaiinsaiinychaindalchy dalorshandanolsai	-0.0803551
-0.771558	ekydaiincthey keolsaiinsaiinychaindalchy	-0.0803551
-0.771558	insholsh ekydaiincthey	-0.0803551
-0.77151	olqokycholai insholsh	-0.0803551
-0.771557	ndaiir olqokycholai	-0.0803551
-0.771546	dai ndaiir	-0.0803551
-0.765367	cholyky dai	-0.0803551
-0.771537	yso cholyky	-0.0803551
-0.771193	danyksholsheeydaiildydlsshokolsheeyqokeyykod yso	-0.0803551
-0.771558	iinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.0803551
-0.771558	nsha iinqoyssholfo	-0.0803551
-0.771423	dcholdchycthyshorckhydaiinykydai nsha	-0.0803551
-0.771558	ind dcholdchycthyshorckhydaiinykydai	-0.0803551
-0.770206	iidychokaiindotochoralytchaiindansaiinda ind	-0.0803551
-0.771558	orcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiinda	-0.0803551
-0.771558	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinsha	-0.0803551
-0.771558	rotchodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh	-0.0803551
-0.771558	kydarsholdcho rotchodarshodytaorchotchey	-0.0803551
-0.771558	kechycholkycholctholchodycholdaiinshorokolcholdol kydarsholdcho	-0.0803551
-0.771558	dyokolsholkol kechycholkycholctholchodycholdaiinshorokolcholdol	-0.0803551
-0.771558	eoldolctheyykoldoldoloykoldolcho dyokolsholkol	-0.0803551
-0.759794	kchrycho da	-0.0803551
-0.771558	thalchkydainsheamyteamkodalchychpad ysheololsheeyqoteydoiinchor	-0.0803551
-0.771558	shoshockhockhytchorchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyyt	-0.0803551
-0.771556	<s> kchrycho	-0.0803551
-0.771558	yc thalchkydainsheamyteamkodalchychpad	-0.0803551
-0.771558	da iinololtcheycharcfharamyteeaycharo	-0.0803551
-0.771558	rochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchodyda	-0.0803551
-0.771558	iinololtcheycharcfharamyteeaycharo rochydcholkodyok	-0.0803551
-0.771557	ysheololsheeyqoteydoiinchor ytoydcho
-0.769698	chodairytchytchorkchamssharshkaiinqokchyyt yc	-0.0803551
-0.771558	a mokai*qodareese	-0.0803551
-0.770692	odarchodydaockhyckhockhyshydksheeycthykotchodyda ldo	-0.0803551
-0.771482	lchokeodairdamsoche ychokod	-0.0803551
-0.771558	oldaiimcholokary shoshockhockhytchorchodaiinchomosh	-0.0803551
-0.771558	ldo lchokeodairdamsoche	-0.0803551
-0.771558	ychokod ypotoysholdaircphoaldarcheyto	-0.0803551
-0.771558	eykcheolokaldo rcheareenyeeear	-0.0803551
-0.771558	ypotoysholdaircphoaldarcheyto dyotoaiins	-0.0803551
-0.771218	dyotoaiins hos	-0.0803551
-0.771558	hos hychokycholcthol	-0.0803551
-0.771558	hychokycholcthol sholokaldolc	-0.0803551
-0.771558	sholokaldolc heychodololchycthyqoolchoiesch	-0.0803551
-0.771558	heychodololchycthyqoolchoiesch eoldolctheyykoldoldoloykoldolcho	-0.0803551
-0.771558	horyoranchansaiinchetychykysalsh oykeeycheydaiinchcthyk	-0.0803551
-0.771558	oykeeycheydaiinchcthyk ooiincheopchorotaiinoda	-0.0803551
-0.771558	ooiincheopchorotaiinoda inchordairshtykchokchyshosh	-0.0803551
-0.771558	inchordairshtykchokchyshosh olqotcholoeeesqotyc	-0.0803551
-0.771505	olqotcholoeeesqotyc hordaii	-0.0803551
-0.771558	hordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych	-0.0803551
-0.771525	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych tydaii	-0.0803551
-0.771558	tydaii notchorchandaiinchotcheyqoteeeychokeos	-0.0803551
-0.771558	notchorchandaiinchotcheyqoteeeychokeos cheeschrcheaiinchokoishech	-0.0803551
-0.771558	cheeschrcheaiinchokoishech orcheolcholdolodytshe	-0.0803551
-0.771558	orcheolcholdolodytshe osqopalch	-0.0803551
-0.771558	osqopalch olctholdaimmycheorchord	-0.0803551
-0.771558	olctholdaimmycheorchord amqotchamchamochorqoch	-0.0803551
-0.771523	amqotchamchamochorqoch eorchold	-0.0803551
-0.771558	eorchold aiincthyscheychorchalchamchamchoqokolchololyscham	-0.0803551
-0.771556	aiincthyscheychorchalchamchamchoqokolchololyscham ctholycht	-0.0803551
-0.771558	ctholycht aiinchorcthomotald	-0.0803551
-0.771467	aiinchorcthomotald amotch	-0.0803551
-0.771558	amotch olqodaiinchomshomdamoysheorchorcholoky	-0.0803551
-0.771558	olqodaiinchomshomdamoysheorchorcholoky damosho*orshe	-0.0803551
-0.771558	damosho*orshe oldamotchodyolydarcholcthompcheols	-0.0803551
-0.771496	oldamotchodyolydarcholcthompcheols holso	-0.0803551
-0.771558	holso lssheolsheyokadaiinqokchorqoschodamocthyqokeeyqot	-0.0803551
-0.770229	lssheolsheyokadaiinqokchorqoschodamocthyqokeeyqot she	-0.0803551
-0.75806	she y	-0.0803551
-0.771558	y qokodyqokcheycheodychorqoda	-0.0803551
-0.76087	qokodyqokcheycheodychorqoda i	-0.0803551
-0.771558	i rokeeyqokeeytsheo	-0.0803551
-0.771558	rokeeyqokeeytsheo aromshororchorofchsy	-0.0803551
-0.762479	aromshororchorofchsy ch	-0.0803551
-0.771464	ch omot	-0.0803551
-0.771558	omot chomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomo	-0.0803551
-0.771558	chomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomo keomyteodyqokee	-0.0803551
-0.769596	keomyteodyqokee oda	-0.0803551
-0.770081	oda ls	-0.0803551
-0.771558	ls ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor	-0.0803551
-0.771558	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordairqoteolqosaiin	-0.0803551
-0.76648	qoeordairqoteolqosaiin cho	-0.0803551
-0.771558	cho rcthyycheorcholodaiin	-0.0803551
-0.771476	rcthyycheorcholodaiin cholsai	-0.0803551
-0.771558	cholsai inokoloramkoaiincphorqotoyshackhol	-0.0803551
-0.771496	inokoloramkoaiincphorqotoyshackhol ykoa	-0.0803551
-0.771543	ykoa iinsoly	-0.0803551
-0.771531	iinsoly daiidyqo	-0.0803551
-0.771558	daiidyqo teeolokchorokorolytoldold	-0.0803551
-0.771556	teeolokchorokorolytoldold arokomch	-0.0803551
-0.771558	arokomch olsholseeeschomcheeyk	-0.0803551
-0.7584	olsholseeeschomcheeyk a	-0.0803551
-0.771558	mokai*qodareese eykcheolokaldo	-0.0803551

\3-grams:
-0.652488	chorchekeolokaytcheearokeolcthodo alychorcthyochordaiinqoksh oldaiimcholokary
-0.652488	cfhamsykchykchom chorchekeolokaytcheearokeolcthodo alychorcthyochordaiinqoksh
-0.652488	yorcheorkorchodalychomtchorotchamchor cfhamsykchykchom chorchekeolokaytcheearokeolcthodo
-0.652488	otchaleeoreearckh yorcheorkorchodalychomtchorotchamchor cfhamsykchykchom
-0.652488	rcheareenyeeear otchaleeoreearckh yorcheorkorchodalychomtchorotchamchor
-0.652488	eykcheolokaldo rcheareenyeeear otchaleeoreearckh
-0.652488	insheeyckhorokolchych orct horyoranchansaiinchetychykysalsh
-0.652271	dalorshandanolsai insheeyckhorokolchych orct
-0.652488	keolsaiinsaiinychaindalchy dalorshandanolsai insheeyckhorokolchych
-0.652488	ekydaiincthey keolsaiinsaiinychaindalchy dalorshandanolsai
-0.652488	insholsh ekydaiincthey keolsaiinsaiinychaindalchy
-0.652488	olqokycholai insholsh ekydaiincthey
-0.652453	ndaiir olqokycholai insholsh
-0.652487	dai ndaiir olqokycholai
-0.652479	cholyky dai ndaiir
-0.648075	yso cholyky dai
-0.652473	danyksholsheeydaiildydlsshokolsheeyqokeyykod yso cholyky
-0.652228	iinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykod yso
-0.652488	nsha iinqoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykod
-0.652488	dcholdchycthyshorckhydaiinykydai nsha iinqoyssholfo
-0.652392	ind dcholdchycthyshorckhydaiinykydai nsha
-0.652488	iidychokaiindotochoralytchaiindansaiinda ind dcholdchycthyshorckhydaiinykydai
-0.651525	orcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiinda ind
-0.652488	dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinsha iidychokaiindotochoralytchaiindansaiinda
-0.652488	rotchodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh orcthycthoqotaiinchaiinsha
-0.652488	kydarsholdcho rotchodarshodytaorchotchey dalchodyschodypolchodarkydainyypcholdaiinotchaldorchorysh
-0.652488	kechycholkycholctholchodycholdaiinshorokolcholdol kydarsholdcho rotchodarshodytaorchotchey
-0.652488	dyokolsholkol kechycholkycholctholchodycholdaiinshorokolcholdol kydarsholdcho
-0.652488	eoldolctheyykoldoldoloykoldolcho dyokolsholkol kechycholkycholctholchodycholdaiinshorokolcholdol
-0.652488	heychodololchycthyqoolchoiesch eoldolctheyykoldoldoloykoldolcho dyokolsholkol
-0.644087	<s> kchrycho da
-0.652488	yc thalchkydainsheamyteamkodalchychpad ysheololsheeyqoteydoiinchor
-0.652488	oldaiimcholokary shoshockhockhytchorchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyyt
-0.652488	chodairytchytchorkchamssharshkaiinqokchyyt yc thalchkydainsheamyteamkodalchychpad
-0.652488	kchrycho da iinololtcheycharcfharamyteeaycharo
-0.652488	iinololtcheycharcfharamyteeaycharo rochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchodyda
-0.652488	da iinololtcheycharcfharamyteeaycharo rochydcholkodyok
-0.652487	thalchkydainsheamyteamkodalchychpad ysheololsheeyqoteydoiinchor ytoydcho
-0.651164	shoshockhockhytchorchodaiinchomosh chodairytchytchorkchamssharshkaiinqokchyyt yc
-0.652488	olsholseeeschomcheeyk a mokai*qodareese
-0.651872	rochydcholkodyok odarchodydaockhyckhockhyshydksheeycthykotchodyda ldo
-0.652434	ldo lchokeodairdamsoche ychokod
-0.652488	alychorcthyochordaiinqoksh oldaiimcholokary shoshockhockhytchorchodaiinchomosh
-0.652488	odarchodydaockhyckhockhyshydksheeycthykotchodyda ldo lchokeodairdamsoche
-0.652488	lchokeodairdamsoche ychokod ypotoysholdaircphoaldarcheyto
-0.652488	mokai*qodareese eykcheolokaldo rcheareenyeeear
-0.652488	ychokod ypotoysholdaircphoaldarcheyto dyotoaiins
-0.652246	ypotoysholdaircphoaldarcheyto dyotoaiins hos
-0.652488	dyotoaiins hos hychokycholcthol
-0.652488	hos hychokycholcthol sholokaldolc
-0.652488	hychokycholcthol sholokaldolc heychodololchycthyqoolchoiesch
-0.652488	sholokaldolc heychodololchycthyqoolchoiesch eoldolctheyykoldoldoloykoldolcho
-0.652488	orct horyoranchansaiinchetychykysalsh oykeeycheydaiinchcthyk
-0.652488	horyoranchansaiinchetychykysalsh oykeeycheydaiinchcthyk ooiincheopchorotaiinoda
-0.652488	oykeeycheydaiinchcthyk ooiincheopchorotaiinoda inchordairshtykchokchyshosh
-0.652488	ooiincheopchorotaiinoda inchordairshtykchokchyshosh olqotcholoeeesqotyc
-0.65245	inchordairshtykchokchyshosh olqotcholoeeesqotyc hordaii
-0.652488	olqotcholoeeesqotyc hordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych
-0.652464	hordaii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych tydaii
-0.652488	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchych tydaii notchorchandaiinchotcheyqoteeeychokeos
-0.652488	tydaii notchorchandaiinchotcheyqoteeeychokeos cheeschrcheaiinchokoishech
-0.652488	notchorchandaiinchotcheyqoteeeychokeos cheeschrcheaiinchokoishech orcheolcholdolodytshe
-0.652488	cheeschrcheaiinchokoishech orcheolcholdolodytshe osqopalch
-0.652488	orcheolcholdolodytshe osqopalch olctholdaimmycheorchord
-0.652488	osqopalch olctholdaimmycheorchord amqotchamchamochorqoch
-0.652463	olctholdaimmycheorchord amqotchamchamochorqoch eorchold
-0.652488	amqotchamchamochorqoch eorchold aiincthyscheychorchalchamchamchoqokolchololyscham
-0.652487	eorchold aiincthyscheychorchalchamchamchoqokolchololyscham ctholycht
-0.652488	aiincthyscheychorchalchamchamchoqokolchololyscham ctholycht aiinchorcthomotald
-0.652423	ctholycht aiinchorcthomotald amotch
-0.652488	aiinchorcthomotald amotch olqodaiinchomshomdamoysheorchorcholoky
-0.652488	amotch olqodaiinchomshomdamoysheorchorcholoky damosho*orshe
-0.652488	olqodaiinchomshomdamoysheorchorcholoky damosho*orshe oldamotchodyolydarcholcthompcheols
-0.652444	damosho*orshe oldamotchodyolydarcholcthompcheols holso
-0.652488	oldamotchodyolydarcholcthompcheols holso lssheolsheyokadaiinqokchorqoschodamocthyqokeeyqot
-0.651542	holso lssheolsheyokadaiinqokchorqoschodamocthyqokeeyqot she
-0.642843	lssheolsheyokadaiinqokchorqoschodamocthyqokeeyqot she y
-0.652488	she y qokodyqokcheycheodychorqoda
-0.644858	y qokodyqokcheycheodychorqoda i
-0.652488	qokodyqokcheycheodychorqoda i rokeeyqokeeytsheo
-0.652488	i rokeeyqokeeytsheo aromshororchorofchsy
-0.64601	rokeeyqokeeytsheo aromshororchorofchsy ch
-0.652421	aromshororchorofchsy ch omot
-0.652488	ch omot chomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomo
-0.652488	omot chomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomo keomyteodyqokee
-0.651092	chomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomo keomyteodyqokee oda
-0.651436	keomyteodyqokee oda ls
-0.652488	oda ls ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor
-0.652488	ls ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordairqoteolqosaiin
-0.648869	ampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheor qoeordairqoteolqosaiin cho
-0.652488	qoeordairqoteolqosaiin cho rcthyycheorcholodaiin
-0.652429	cho rcthyycheorcholodaiin cholsai
-0.652488	rcthyycheorcholodaiin cholsai inokoloramkoaiincphorqotoyshackhol
-0.652444	cholsai inokoloramkoaiincphorqotoyshackhol ykoa
-0.652477	inokoloramkoaiincphorqotoyshackhol ykoa iinsoly
-0.652469	ykoa iinsoly daiidyqo
-0.652488	iinsoly daiidyqo teeolokchorokorolytoldold
-0.652486	daiidyqo teeolokchorokorolytoldold arokomch
-0.652488	teeolokchorokorolytoldold arokomch olsholseeeschomcheeyk
-0.643087	arokomch olsholseeeschomcheeyk a
-0.652488	a mokai*qodareese eykcheolokaldo
