[unifb]
-0.00641283

\data\
ngram 1=92
ngram 2=93
ngram 3=92

\1-grams:
-2.11588	h	-0.0014159
-2.00473	c	-0.0014159
-2.56556	ok	-0.0014159
-3.80242	kchrychodaiinololtcheycharcfharamyteeay	-0.0014159
-3.80218	harorochydc	-0.0014159
-3.8022	holkodyokodar	-0.0014159
-3.80242	chodydaockhyckhockhyshydksheeycthy	-0.0014159
-3.80167	kotchodydaldol	-0.0014159
-3.68306	chokeo	-0.0014159
-3.80131	dairdamsoch	-0.0014159
-3.80242	eychokodypotoysholdaircphoaldarcheyt	-0.0014159
-3.80242	odyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolch	-0.0014159
-3.80237	oiescheoldolcth	-0.0014159
-3.80242	eyykoldoldoloykoldolch	-0.0014159
-3.80242	odyokolsholkolkechycho	-0.0014159
-3.80233	lkycholctholchody	-0.0014159
-3.79237	choldaiinshorok	-0.0014159
-3.65909	olchold	-0.0014159
-3.79698	olkydarsho	-0.0014159
-3.80222	ldchorotchodarsho	-0.0014159
-3.80193	dytaorcho	-0.0014159
-2.82988	tc	-0.0014159
-3.80242	heydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.0014159
-3.78575	orchorysho	-0.0014159
-2.25697	r	-0.0014159
-3.76397	cthyctho	-0.0014159
-3.80242	qotaiinchaiinshaiidychokaiindotochora	-0.0014159
-3.79745	lytchaiindan	-0.0014159
-3.80242	saiindainddcholdchycthyshorckh	-0.0014159
-3.50398	ydaii	-0.0014159
-3.80242	nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.0014159
-2.29674	e	-0.0014159
-3.80241	eyqokeyykodysocholy	-0.0014159
-3.21756	kyd	-0.0014159
-3.79879	aindaiirolq	-0.0014159
-3.33809	oky	-0.0014159
-2.06716	ch	-0.00233584
-3.79684	olaiinsholsh	-0.0014159
-3.80001	ekydaiincthey	-0.0014159
-3.80242	keolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc	-0.0014159
-3.80183	hansaiinchety	-0.0014159
-2.93277	chy	-0.0014159
-3.80242	kysalshoykeeycheydaiin	-0.0014159
-3.80242	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor	-0.0014159
-3.06161	daii	-0.0014159
-3.80242	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.0014159
-3.80242	rcholchorcholkeolchychtydaiinotchor	-0.0014159
-3.80237	chandaiinchotcheyqote	-0.0014159
-3.80227	eeychokeoscheesch	-0.0014159
-3.80239	rcheaiinchokoishecho	-0.0014159
-3.68056	rcheol	-0.0014159
-3.80242	choldolodytsheosqopalcholcthold	-0.0014159
-3.80242	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc	-0.0014159
-3.75478	hamcham	-0.0014159
-3.80176	choqokolcholo	-0.0014159
-3.79648	lyschamc	-0.0014159
-3.76997	tholy	-0.0014159
-3.80242	chtaiinchorcthomotaldamotchol	-0.0014159
-3.80239	qodaiinchomshomdamoys	-0.0014159
-3.80242	heorchorcholokydamosho*orsheoldamot	-0.0014159
-3.80242	odyolydarcholcthompche	-0.0014159
-3.80028	olsholsolssh	-0.0014159
-3.80228	eolsheyokadaiinq	-0.0014159
-3.80242	chorqoschodamocthyqokeeyq	-0.0014159
-3.80242	otsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteo	-0.0014159
-3.80242	lcholscheolekshyqokeomqoko	-0.0014159
-3.43691	ldaiin	-0.0014159
-3.80241	soleemsoeom	-0.0014159
-3.80242	okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqot	-0.0014159
-3.80242	yotolomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.0014159
-3.7924	yycheo	-0.0014159
-2.77945	rc	-0.0014159
-3.80242	holodaiincholsaiinokolora	-0.0014159
-3.79692	mkoai	-0.0014159
-3.80242	incphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly	-0.0014159
-3.80233	toldoldarokomch	-0.0014159
-3.33272	olsho	-0.0014159
-3.80242	lseeeschomcheeykamokai*qodareeseey	-0.0014159
-2.81536	kc	-0.0014159
-3.74983	heolok	-0.0014159
-3.8024	aldorcheareenyee	-0.0014159
-3.80242	earotchaleeoreearckhyorcheorkorc	-0.0014159
-3.80127	odalychomtc	-0.0014159
-3.60068	horo	-0.0014159
-3.80242	tchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoa	-0.0014159
-3.80096	lychorcthyochor	-0.0014159
-3.80186	daiinqoksholdaiimcho	-0.0014159
-3.80242	lokaryshoshockhockhy	-0.0014159
-3.80242	tchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqok	-0.0014159
-3.80234	chyytycthalch	-0.0014159
-3.80242	kydainsheamyteamkodalchychpadysheololsheeyqoteydoi	-0.0014159
-3.80213	inchorytoydcho

\2-grams:
-0.943486	<s> kchrychodaiinololtcheycharcfharamyteeay	-0.0524476
-0.943485	chodydaockhyckhockhyshydksheeycthy kotchodydaldol	-0.0524476
-0.911778	kchrychodaiinololtcheycharcfharamyteeay c	-0.0524476
-0.943485	c harorochydc	-0.0524476
-0.943486	eychokodypotoysholdaircphoaldarcheyt odyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolch	-0.0524476
-0.943485	harorochydc holkodyokodar	-0.0524476
-0.943486	holkodyokodar chodydaockhyckhockhyshydksheeycthy	-0.0524476
-0.943317	kotchodydaldol chokeo	-0.0524476
-0.943484	h odalychomtc	-0.0524476
-0.943484	chokeo dairdamsoch	-0.0524476
-0.943486	dairdamsoch eychokodypotoysholdaircphoaldarcheyt	-0.0524476
-0.943486	odyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolch oiescheoldolcth	-0.0524476
-0.943486	oiescheoldolcth eyykoldoldoloykoldolch	-0.0524476
-0.943486	ok chorqoschodamocthyqokeeyq	-0.0524476
-0.943486	eyykoldoldoloykoldolch odyokolsholkolkechycho	-0.0524476
-0.943485	odyokolsholkolkechycho lkycholctholchody	-0.0524476
-0.943473	lkycholctholchody choldaiinshorok	-0.0524476
-0.943277	choldaiinshorok olchold	-0.0524476
-0.943479	olchold olkydarsho	-0.0524476
-0.943485	olkydarsho ldchorotchodarsho	-0.0524476
-0.943485	ldchorotchodarsho dytaorcho	-0.0524476
-0.939041	dytaorcho tc	-0.0524476
-0.943486	tc heydalchodyschodypolchodarkydainyypcholdaiinotchald	-0.0524476
-0.943465	heydalchodyschodypolchodarkydainyypcholdaiinotchald orchorysho	-0.0524476
-0.925687	orchorysho r	-0.0524476
-0.943436	r cthyctho	-0.0524476
-0.943486	cthyctho qotaiinchaiinshaiidychokaiindotochora	-0.0524476
-0.943479	qotaiinchaiinshaiidychokaiindotochora lytchaiindan	-0.0524476
-0.943486	lytchaiindan saiindainddcholdchycthyshorckh	-0.0524476
-0.94296	saiindainddcholdchycthyshorckh ydaii	-0.0524476
-0.943486	ydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh	-0.0524476
-0.927261	nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh e	-0.0524476
-0.943486	e eyqokeyykodysocholy	-0.0524476
-0.941973	eyqokeyykodysocholy kyd	-0.0524476
-0.943481	kyd aindaiirolq	-0.0524476
-0.942468	aindaiirolq oky	-0.0524476
-0.915958	oky ch	-0.0524476
-1.07121	ch olaiinsholsh	-0.0524476
-1.07122	ch odyolydarcholcthompche	-0.0524476
-0.943483	olaiinsholsh ekydaiincthey	-0.0524476
-0.943486	ekydaiincthey keolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc	-0.0524476
-0.943485	keolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc hansaiinchety	-0.0524476
-0.940086	hansaiinchety chy	-0.0524476
-0.943486	chy kysalshoykeeycheydaiin	-0.0524476
-0.943486	kysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor	-0.0524476
-0.941092	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daii	-0.0524476
-0.943486	daii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.0524476
-0.943473	yotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheo	-0.0524476
-0.938432	yycheo rc	-0.0524476
-0.943486	rc holodaiincholsaiinokolora	-0.0524476
-0.943479	holodaiincholsaiinokolora mkoai	-0.0524476
-0.943486	mkoai incphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly	-0.0524476
-0.943485	incphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomch	-0.0524476
-0.942449	toldoldarokomch olsho	-0.0524476
-0.943486	olsho lseeeschomcheeykamokai*qodareeseey	-0.0524476
-0.938873	lseeeschomcheeykamokai*qodareeseey kc	-0.0524476
-0.943417	kc heolok	-0.0524476
-0.943486	heolok aldorcheareenyee	-0.0524476
-0.943486	aldorcheareenyee earotchaleeoreearckhyorcheorkorc	-0.0524476
-0.943485	kydainsheamyteamkodalchychpadysheololsheeyqoteydoi inchorytoydcho
-0.943486	chyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoi	-0.0524476
-0.943486	tchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyytycthalch	-0.0524476
-0.943486	lokaryshoshockhockhy tchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqok	-0.0524476
-0.943486	daiinqoksholdaiimcho lokaryshoshockhockhy	-0.0524476
-0.943485	lychorcthyochor daiinqoksholdaiimcho	-0.0524476
-0.943484	tchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoa lychorcthyochor	-0.0524476
-0.943486	horo tchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoa	-0.0524476
-0.943171	odalychomtc horo	-0.0524476
-0.918851	earotchaleeoreearckhyorcheorkorc h	-0.0524476
-0.943486	okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcth	-0.0524476
-0.943486	soleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqot	-0.0524476
-0.943486	ldaiin soleemsoeom	-0.0524476
-0.942783	lcholscheolekshyqokeomqoko ldaiin	-0.0524476
-0.943486	otsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqoko	-0.0524476
-0.943486	chorqoschodamocthyqokeeyq otsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteo	-0.0524476
-0.934914	eolsheyokadaiinq ok	-0.0524476
-0.943485	olsholsolssh eolsheyokadaiinq	-0.0524476
-0.943483	odyolydarcholcthompche olsholsolssh	-0.0524476
-0.915958	heorchorcholokydamosho*orsheoldamot ch	-0.0524476
-0.943486	qodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamot	-0.0524476
-0.943486	chtaiinchorcthomotaldamotchol qodaiinchomshomdamoys	-0.0524476
-0.943486	tholy chtaiinchorcthomotaldamotchol	-0.0524476
-0.943444	lyschamc tholy	-0.0524476
-0.943478	choqokolcholo lyschamc	-0.0524476
-0.943485	hamcham choqokolcholo	-0.0524476
-0.943424	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamcham	-0.0524476
-0.943486	choldolodytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc	-0.0524476
-0.943486	rcheol choldolodytsheosqopalcholcthold	-0.0524476
-0.943313	rcheaiinchokoishecho rcheol	-0.0524476
-0.943486	eeychokeoscheesch rcheaiinchokoishecho	-0.0524476
-0.943485	chandaiinchotcheyqote eeychokeoscheesch	-0.0524476
-0.943486	rcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqote	-0.0524476
-0.943486	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiinotchor	-0.0524476

\3-grams:
-0.49312	holkodyokodar chodydaockhyckhockhyshydksheeycthy kotchodydaldol
-0.484279	<s> kchrychodaiinololtcheycharcfharamyteeay c
-0.49312	kchrychodaiinololtcheycharcfharamyteeay c harorochydc
-0.49312	dairdamsoch eychokodypotoysholdaircphoaldarcheyt odyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolch
-0.49312	c harorochydc holkodyokodar
-0.49312	harorochydc holkodyokodar chodydaockhyckhockhyshydksheeycthy
-0.493075	chodydaockhyckhockhyshydksheeycthy kotchodydaldol chokeo
-0.49312	earotchaleeoreearckhyorcheorkorc h odalychomtc
-0.49312	kotchodydaldol chokeo dairdamsoch
-0.49312	chokeo dairdamsoch eychokodypotoysholdaircphoaldarcheyt
-0.49312	eychokodypotoysholdaircphoaldarcheyt odyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolch oiescheoldolcth
-0.49312	odyotoaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolch oiescheoldolcth eyykoldoldoloykoldolch
-0.49312	eolsheyokadaiinq ok chorqoschodamocthyqokeeyq
-0.49312	oiescheoldolcth eyykoldoldoloykoldolch odyokolsholkolkechycho
-0.49312	eyykoldoldoloykoldolch odyokolsholkolkechycho lkycholctholchody
-0.493117	odyokolsholkolkechycho lkycholctholchody choldaiinshorok
-0.493064	lkycholctholchody choldaiinshorok olchold
-0.493119	choldaiinshorok olchold olkydarsho
-0.49312	olchold olkydarsho ldchorotchodarsho
-0.49312	olkydarsho ldchorotchodarsho dytaorcho
-0.491909	ldchorotchodarsho dytaorcho tc
-0.49312	dytaorcho tc heydalchodyschodypolchodarkydainyypcholdaiinotchald
-0.493115	tc heydalchodyschodypolchodarkydainyypcholdaiinotchald orchorysho
-0.488215	heydalchodyschodypolchodarkydainyypcholdaiinotchald orchorysho r
-0.493107	orchorysho r cthyctho
-0.49312	r cthyctho qotaiinchaiinshaiidychokaiindotochora
-0.493119	cthyctho qotaiinchaiinshaiidychokaiindotochora lytchaiindan
-0.49312	qotaiinchaiinshaiidychokaiindotochora lytchaiindan saiindainddcholdchycthyshorckh
-0.492978	lytchaiindan saiindainddcholdchycthyshorckh ydaii
-0.49312	saiindainddcholdchycthyshorckh ydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh
-0.488654	ydaii nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh e
-0.49312	nykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolsh e eyqokeyykodysocholy
-0.492709	e eyqokeyykodysocholy kyd
-0.493119	eyqokeyykodysocholy kyd aindaiirolq
-0.492844	kyd aindaiirolq oky
-0.485471	aindaiirolq oky ch
-0.524258	oky ch olaiinsholsh
-0.52426	heorchorcholokydamosho*orsheoldamot ch odyolydarcholcthompche
-0.49312	ch olaiinsholsh ekydaiincthey
-0.49312	olaiinsholsh ekydaiincthey keolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc
-0.49312	ekydaiincthey keolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc hansaiinchety
-0.492195	keolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranc hansaiinchety chy
-0.49312	hansaiinchety chy kysalshoykeeycheydaiin
-0.49312	chy kysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor
-0.492469	kysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daii
-0.49312	chcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo
-0.493117	okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheo
-0.491742	yotolomotchorolcheorqoeordairqoteolqosaiinchorcth yycheo rc
-0.49312	yycheo rc holodaiincholsaiinokolora
-0.493119	rc holodaiincholsaiinokolora mkoai
-0.49312	holodaiincholsaiinokolora mkoai incphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly
-0.49312	mkoai incphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomch
-0.492839	incphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokoroly toldoldarokomch olsho
-0.49312	toldoldarokomch olsho lseeeschomcheeykamokai*qodareeseey
-0.491863	olsho lseeeschomcheeykamokai*qodareeseey kc
-0.493102	lseeeschomcheeykamokai*qodareeseey kc heolok
-0.49312	kc heolok aldorcheareenyee
-0.49312	heolok aldorcheareenyee earotchaleeoreearckhyorcheorkorc
-0.49312	chyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoi inchorytoydcho
-0.49312	tchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyytycthalch kydainsheamyteamkodalchychpadysheololsheeyqoteydoi
-0.49312	lokaryshoshockhockhy tchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqok chyytycthalch
-0.49312	daiinqoksholdaiimcho lokaryshoshockhockhy tchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqok
-0.49312	lychorcthyochor daiinqoksholdaiimcho lokaryshoshockhockhy
-0.49312	tchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoa lychorcthyochor daiinqoksholdaiimcho
-0.49312	horo tchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoa lychorcthyochor
-0.49312	odalychomtc horo tchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoa
-0.493035	h odalychomtc horo
-0.486292	aldorcheareenyee earotchaleeoreearckhyorcheorkorc h
-0.49312	soleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqot yotolomotchorolcheorqoeordairqoteolqosaiinchorcth
-0.49312	ldaiin soleemsoeom okeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqot
-0.49312	lcholscheolekshyqokeomqoko ldaiin soleemsoeom
-0.49293	otsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqoko ldaiin
-0.49312	chorqoschodamocthyqokeeyq otsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteo lcholscheolekshyqokeomqoko
-0.49312	ok chorqoschodamocthyqokeeyq otsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaromshororchorofchsychomotchomoporaroteo
-0.490776	olsholsolssh eolsheyokadaiinq ok
-0.49312	odyolydarcholcthompche olsholsolssh eolsheyokadaiinq
-0.49312	ch odyolydarcholcthompche olsholsolssh
-0.485471	qodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamot ch
-0.49312	chtaiinchorcthomotaldamotchol qodaiinchomshomdamoys heorchorcholokydamosho*orsheoldamot
-0.49312	tholy chtaiinchorcthomotaldamotchol qodaiinchomshomdamoys
-0.49312	lyschamc tholy chtaiinchorcthomotaldamotchol
-0.493109	choqokolcholo lyschamc tholy
-0.493118	hamcham choqokolcholo lyschamc
-0.49312	aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamcham choqokolcholo
-0.493104	choldolodytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc hamcham
-0.49312	rcheol choldolodytsheosqopalcholcthold aimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorchalc
-0.49312	rcheaiinchokoishecho rcheol choldolodytsheosqopalcholcthold
-0.493074	eeychokeoscheesch rcheaiinchokoishecho rcheol
-0.49312	chandaiinchotcheyqote eeychokeoscheesch rcheaiinchokoishecho
-0.49312	rcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqote eeychokeoscheesch
-0.49312	notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiinotchor chandaiinchotcheyqote
-0.49312	daii notchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiinotchor
