[unifb]
-0.00308541

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-2.22438	ch	-0.00222395
-4.16705	kchrychodaiinololtcheych	-0.00222395
-4.16705	arcfharamyteeaycharoroc	-0.00222395
-4.1639	hydcholkod	-0.00222395
-4.16123	yokodarcho	-0.00222395
-4.0999	dydao	-0.00222395
-4.16705	ckhyckhockhyshydksheeycthykotchodyd	-0.00222395
-4.16705	aldolchokeodairdamsocheych	-0.00222395
-3.88383	okody	-0.00222395
-4.15192	potoysho	-0.00222395
-4.16705	ldaircphoaldarcheytodyoto	-0.00222395
-3.48318	aiinsho	-0.00222395
-3.8169	shych	-0.00222395
-2.96327	ok	-0.00222395
-4.14118	ycholctholsho	-0.00222395
-4.16705	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.00222395
-4.16705	chodyokolsholkolkechycholkycholctholchodycholdaiin	-0.00222395
-4.16705	shorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda	-0.00222395
-4.16638	inyypcholda	-0.00222395
-4.16704	iinotchaldorchoryshor	-0.00222395
-4.16705	cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaii	-0.00222395
-4.16695	ndansaiindaindd	-0.00222395
-4.16082	choldchycthy	-0.00222395
-2.49696	sho	-0.00222395
-4.16705	rckhydaiinykydainshaiinqoyss	-0.00222395
-4.12115	holfoda	-0.00222395
-4.1572	nykshols	-0.00222395
-4.16704	heeydaiildydlsshoko	-0.00222395
-4.16705	lsheeyqokeyykodysocholykydaind	-0.00222395
-4.16705	aiirolqokycholaiinsholshekydaiincthey	-0.00222395
-3.27119	ke	-0.00222395
-4.16705	olsaiinsaiinychaindalchydal	-0.00222395
-4.167	orshandanolsaii	-0.00222395
-4.16681	nsheeyckhoroko	-0.00222395
-2.92135	lch	-0.00222395
-4.16692	ychorcthoryoranc	-0.00222395
-4.16443	hansaiinchet	-0.00222395
-4.12973	ychykys	-0.00222395
-2.89152	al	-0.00222395
-4.16692	shoykeeycheyda	-0.00222395
-4.16705	iinchcthykooiincheopchorotaiino	-0.00222395
-4.16705	dainchordairshtykchokc	-0.00222395
-4.16705	hyshosholqotcholoeeesqo	-0.00222395
-4.16059	tychordaiino	-0.00222395
-4.16705	tchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshy	-0.00222395
-4.16705	daiiinchckhoyssheydorcholdaiindorc	-0.00222395
-2.22213	h	-0.00222395
-3.83342	olchor	-0.00222395
-4.16705	cholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.00222395
-4.14746	ychokeosc	-0.00222395
-4.16704	heeschrcheaiinchoko	-0.00222395
-4.16704	ishechorcheolcholdo	-0.00222395
-4.16705	lodytsheosqopalcholctholdaimmy	-0.00222395
-4.16696	cheorchordamqotchamc	-0.00222395
-3.32175	ham	-0.00222395
-1.86762	o	-0.00258887
-4.16705	orqocheorcholdaiincthyscheyc	-0.00222395
-2.17444	ho	-0.00222395
-2.31165	r	-0.00222395
-4.14205	chalchamc	-0.00222395
-4.16704	hamchoqokolchololys	-0.00222395
-4.16029	chamctholyc	-0.00222395
-4.16705	htaiinchorcthomotaldamotcholqodaiinchomsho	-0.00222395
-4.16705	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc	-0.00222395
-3.11935	th	-0.00222395
-4.16705	ompcheolsholsolssheolsheyokadaiinqokcho	-0.00222395
-4.16705	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey	-0.00222395
-4.16703	qokeeytsheoaroms	-0.00222395
-2.79857	hor	-0.00222395
-3.66595	orchor	-0.00222395
-4.08909	ofchs	-0.00222395
-4.167	ychomotchomoporar	-0.00222395
-4.157	oteolchols	-0.00222395
-4.16705	cheolekshyqokeomqokold	-0.00222395
-2.44127	a	-0.00222395
-4.16571	iinsoleemso	-0.00222395
-4.16705	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor	-0.00222395
-4.14135	qopolo	-0.00222395
-4.03174	pcholqo	-0.00222395
-4.16697	tyotolomotch	-0.00222395
-4.16699	orolcheorqoeord	-0.00222395
-4.16705	airqoteolqosaiinchorcth	-0.00222395
-2.19516	y	-0.00222395
-4.16704	ycheorcholodaiincholsaii	-0.00222395
-4.1669	nokoloramk	-0.00222395
-4.16705	oaiincphorqotoyshackholykoaiinsolydaiidyqotee	-0.00222395
-4.16705	lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch	-0.00222395
-4.16684	aleeoreearc	-0.00222395
-4.16703	khyorcheorkor	-0.00222395
-4.16705	chodalychomtchorotchamchorcfhamsykc	-0.00222395
-4.16705	hykchomchorchekeolokaytcheearokeolcthodoalycho	-0.00222395
-4.16705	rcthyochordaiinqoksholdai	-0.00222395
-3.94974	imcho	-0.00222395
-4.12236	lokary	-0.00222395
-3.6802	shos	-0.00222395
-3.90915	hockh	-0.00222395
-3.71435	ockh	-0.00222395
-4.16705	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.00222395
-2.57831	ych	-0.00222395
-4.13353	padys	-0.00222395
-4.16705	heololsheeyqoteydoiinch	-0.00222395
-4.13918	orytoy	-0.00222395
-3.64499	dcho

\2-grams:
-1.19078	<s> kchrychodaiinololtcheych	-0.0289035
-1.19073	imcho lokary	-0.0289035
-1.19078	kchrychodaiinololtcheych arcfharamyteeaycharoroc	-0.0289035
-1.19077	arcfharamyteeaycharoroc hydcholkod	-0.0289035
-1.19077	hydcholkod yokodarcho	-0.0289035
-1.1907	yokodarcho dydao	-0.0289035
-1.19078	dydao ckhyckhockhyshydksheeycthykotchodyd	-0.0289035
-1.1509	orqocheorcholdaiincthyscheyc ho	-0.0289035
-1.16146	ho r	-0.0289035
-1.19075	r chalchamc	-0.0289035
-1.19078	chalchamc hamchoqokolchololys	-0.0289035
-1.19077	hamchoqokolchololys chamctholyc	-0.0289035
-1.19078	chamctholyc htaiinchorcthomotaldamotcholqodaiinchomsho	-0.0289035
-1.19078	htaiinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc	-0.0289035
-1.18644	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc th	-0.0289035
-1.19078	th ompcheolsholsolssheolsheyokadaiinqokcho	-0.0289035
-1.19078	ompcheolsholsolssheolsheyokadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey	-0.0289035
-1.19078	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoaroms	-0.0289035
-1.18128	qokeeytsheoaroms hor	-0.0289035
-1.18985	hor orchor	-0.0289035
-1.19069	orchor ofchs	-0.0289035
-1.19078	ofchs ychomotchomoporar	-0.0289035
-1.19077	ychomotchomoporar oteolchols	-0.0289035
-1.19078	oteolchols cheolekshyqokeomqokold	-0.0289035
-1.16894	cheolekshyqokeomqokold a	-0.0289035
-1.19077	a iinsoleemso	-0.0289035
-1.19078	iinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor	-0.0289035
-1.19075	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor qopolo	-0.0289035
-1.19062	qopolo pcholqo	-0.0289035
-1.19078	pcholqo tyotolomotch	-0.0289035
-1.1905	rcthyochordaiinqoksholdai imcho	-0.0289035
-1.18989	lokary shos	-0.0289035
-1.19078	ch orqocheorcholdaiincthyscheyc	-0.0289035
-1.17485	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ych	-0.0289035
-1.19043	shos hockh	-0.0289035
-1.18999	hockh ockh	-0.0289035
-1.19078	ockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch	-0.0289035
-1.19074	ych padys	-0.0289035
-1.19078	padys heololsheeyqoteydoiinch	-0.0289035
-1.19075	heololsheeyqoteydoiinch orytoy	-0.0289035
-1.18978	orytoy dcho
-1.19078	hykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdai	-0.0289035
-1.19078	chodalychomtchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearokeolcthodoalycho	-0.0289035
-1.19078	khyorcheorkor chodalychomtchorotchamchorcfhamsykc	-0.0289035
-1.19078	aleeoreearc khyorcheorkor	-0.0289035
-1.19078	lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearc	-0.0289035
-1.11308	oaiincphorqotoyshackholykoaiinsolydaiidyqotee o	-0.0289035
-1.19078	nokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqotee	-0.0289035
-1.19078	ycheorcholodaiincholsaii nokoloramk	-0.0289035
-1.19078	y ycheorcholodaiincholsaii	-0.0289035
-1.1527	airqoteolqosaiinchorcth y	-0.0289035
-1.19078	orolcheorqoeord airqoteolqosaiinchorcth	-0.0289035
-1.19078	tyotolomotch orolcheorqoeord	-0.0289035
-1.23878	o ch	-0.0289035
-1.28045	o lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch	-0.0289035
-1.11308	ham o	-0.0289035
-1.18821	cheorchordamqotchamc ham	-0.0289035
-1.19078	lodytsheosqopalcholctholdaimmy cheorchordamqotchamc	-0.0289035
-1.19078	ishechorcheolcholdo lodytsheosqopalcholctholdaimmy	-0.0289035
-1.19078	heeschrcheaiinchoko ishechorcheolcholdo	-0.0289035
-1.19078	ychokeosc heeschrcheaiinchoko	-0.0289035
-1.19076	cholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeosc	-0.0289035
-1.19078	olchor cholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.0289035
-1.19028	h olchor	-0.0289035
-1.15492	daiiinchckhoyssheydorcholdaiindorc h	-0.0289035
-1.19078	tchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorcholdaiindorc	-0.0289035
-1.19078	tychordaiino tchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshy	-0.0289035
-1.19077	hyshosholqotcholoeeesqo tychordaiino	-0.0289035
-1.19078	dainchordairshtykchokc hyshosholqotcholoeeesqo	-0.0289035
-1.19078	iinchcthykooiincheopchorotaiino dainchordairshtykchokc	-0.0289035
-1.19078	shoykeeycheyda iinchcthykooiincheopchorotaiino	-0.0289035
-1.19078	al shoykeeycheyda	-0.0289035
-1.18318	ychykys al	-0.0289035
-1.19074	hansaiinchet ychykys	-0.0289035
-1.19077	ychorcthoryoranc hansaiinchet	-0.0289035
-1.19078	lch ychorcthoryoranc	-0.0289035
-1.18371	nsheeyckhoroko lch	-0.0289035
-1.19078	orshandanolsaii nsheeyckhoroko	-0.0289035
-1.19078	olsaiinsaiinychaindalchydal orshandanolsaii	-0.0289035
-1.19078	ke olsaiinsaiinychaindalchydal	-0.0289035
-1.18784	aiirolqokycholaiinsholshekydaiincthey ke	-0.0289035
-1.19078	lsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiincthey	-0.0289035
-1.19078	heeydaiildydlsshoko lsheeyqokeyykodysocholykydaind	-0.0289035
-1.19078	nykshols heeydaiildydlsshoko	-0.0289035
-1.19077	holfoda nykshols	-0.0289035
-1.19073	rckhydaiinykydainshaiinqoyss holfoda	-0.0289035
-1.19078	sho rckhydaiinykydainshaiinqoyss	-0.0289035
-1.17156	choldchycthy sho	-0.0289035
-1.19077	ndansaiindaindd choldchycthy	-0.0289035
-1.19078	cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindaindd	-0.0289035
-1.19078	iinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaii	-0.0289035
-1.19078	inyypcholda iinotchaldorchoryshor	-0.0289035
-1.19078	shorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda inyypcholda	-0.0289035
-1.19078	chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda	-0.0289035
-1.19078	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin	-0.0289035
-1.19078	ycholctholsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol	-0.0289035
-1.19075	ok ycholctholsho	-0.0289035
-1.18439	shych ok	-0.0289035
-1.19024	aiinsho shych	-0.0289035
-1.18914	ldaircphoaldarcheytodyoto aiinsho	-0.0289035
-1.19078	potoysho ldaircphoaldarcheytodyoto	-0.0289035
-1.19076	okody potoysho	-0.0289035
-1.19038	aldolchokeodairdamsocheych okody	-0.0289035
-1.19078	ckhyckhockhyshydksheeycthykotchodyd aldolchokeodairdamsocheych	-0.0289035

\3-grams:
-0.109328	rcthyochordaiinqoksholdai imcho lokary
-0.109329	<s> kchrychodaiinololtcheych arcfharamyteeaycharoroc
-0.109329	kchrychodaiinololtcheych arcfharamyteeaycharoroc hydcholkod
-0.109329	arcfharamyteeaycharoroc hydcholkod yokodarcho
-0.109327	hydcholkod yokodarcho dydao
-0.109329	yokodarcho dydao ckhyckhockhyshydksheeycthykotchodyd
-0.108506	ch orqocheorcholdaiincthyscheyc ho
-0.108731	orqocheorcholdaiincthyscheyc ho r
-0.109328	ho r chalchamc
-0.109329	r chalchamc hamchoqokolchololys
-0.109329	chalchamc hamchoqokolchololys chamctholyc
-0.109329	hamchoqokolchololys chamctholyc htaiinchorcthomotaldamotcholqodaiinchomsho
-0.109329	chamctholyc htaiinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc
-0.109243	htaiinchorcthomotaldamotcholqodaiinchomsho mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc th
-0.109329	mdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholc th ompcheolsholsolssheolsheyokadaiinqokcho
-0.109329	th ompcheolsholsolssheolsheyokadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey
-0.109329	ompcheolsholsolssheolsheyokadaiinqokcho rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoaroms
-0.109139	rqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeey qokeeytsheoaroms hor
-0.10931	qokeeytsheoaroms hor orchor
-0.109327	hor orchor ofchs
-0.109329	orchor ofchs ychomotchomoporar
-0.109328	ofchs ychomotchomoporar oteolchols
-0.109329	ychomotchomoporar oteolchols cheolekshyqokeomqokold
-0.108887	oteolchols cheolekshyqokeomqokold a
-0.109329	cheolekshyqokeomqokold a iinsoleemso
-0.109329	a iinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor
-0.109328	iinsoleemso eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor qopolo
-0.109326	eomokeomyteodyqokeeodalsampcheoldomshodaiinqopchor qopolo pcholqo
-0.109329	qopolo pcholqo tyotolomotch
-0.109323	hykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdai imcho
-0.109311	imcho lokary shos
-0.109329	o ch orqocheorcholdaiincthyscheyc
-0.109009	ockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ych
-0.109322	lokary shos hockh
-0.109313	shos hockh ockh
-0.109329	hockh ockh ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch
-0.109328	ytchorchodaiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalch ych padys
-0.109329	ych padys heololsheeyqoteydoiinch
-0.109328	padys heololsheeyqoteydoiinch orytoy
-0.109309	heololsheeyqoteydoiinch orytoy dcho
-0.109329	chodalychomtchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearokeolcthodoalycho rcthyochordaiinqoksholdai
-0.109329	khyorcheorkor chodalychomtchorotchamchorcfhamsykc hykchomchorchekeolokaytcheearokeolcthodoalycho
-0.109329	aleeoreearc khyorcheorkor chodalychomtchorotchamchorcfhamsykc
-0.109329	lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearc khyorcheorkor
-0.109329	o lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch aleeoreearc
-0.107654	nokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqotee o
-0.109329	ycheorcholodaiincholsaii nokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqotee
-0.109329	y ycheorcholodaiincholsaii nokoloramk
-0.109329	airqoteolqosaiinchorcth y ycheorcholodaiincholsaii
-0.108545	orolcheorqoeord airqoteolqosaiinchorcth y
-0.109329	tyotolomotch orolcheorqoeord airqoteolqosaiinchorcth
-0.109329	pcholqo tyotolomotch orolcheorqoeord
-0.110226	ham o ch
-0.110929	oaiincphorqotoyshackholykoaiinsolydaiidyqotee o lokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotch
-0.107654	cheorchordamqotchamc ham o
-0.109278	lodytsheosqopalcholctholdaimmy cheorchordamqotchamc ham
-0.109329	ishechorcheolcholdo lodytsheosqopalcholctholdaimmy cheorchordamqotchamc
-0.109329	heeschrcheaiinchoko ishechorcheolcholdo lodytsheosqopalcholctholdaimmy
-0.109329	ychokeosc heeschrcheaiinchoko ishechorcheolcholdo
-0.109329	cholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeosc heeschrcheaiinchoko
-0.109328	olchor cholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeosc
-0.109329	h olchor cholkeolchychtydaiinotchorchandaiinchotcheyqoteee
-0.109319	daiiinchckhoyssheydorcholdaiindorc h olchor
-0.108592	tchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorcholdaiindorc h
-0.109329	tychordaiino tchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshy daiiinchckhoyssheydorcholdaiindorc
-0.109329	hyshosholqotcholoeeesqo tychordaiino tchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshy
-0.109329	dainchordairshtykchokc hyshosholqotcholoeeesqo tychordaiino
-0.109329	iinchcthykooiincheopchorotaiino dainchordairshtykchokc hyshosholqotcholoeeesqo
-0.109329	shoykeeycheyda iinchcthykooiincheopchorotaiino dainchordairshtykchokc
-0.109329	al shoykeeycheyda iinchcthykooiincheopchorotaiino
-0.109329	ychykys al shoykeeycheyda
-0.109178	hansaiinchet ychykys al
-0.109328	ychorcthoryoranc hansaiinchet ychykys
-0.109329	lch ychorcthoryoranc hansaiinchet
-0.109329	nsheeyckhoroko lch ychorcthoryoranc
-0.109188	orshandanolsaii nsheeyckhoroko lch
-0.109329	olsaiinsaiinychaindalchydal orshandanolsaii nsheeyckhoroko
-0.109329	ke olsaiinsaiinychaindalchydal orshandanolsaii
-0.109329	aiirolqokycholaiinsholshekydaiincthey ke olsaiinsaiinychaindalchydal
-0.109271	lsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiincthey ke
-0.109329	heeydaiildydlsshoko lsheeyqokeyykodysocholykydaind aiirolqokycholaiinsholshekydaiincthey
-0.109329	nykshols heeydaiildydlsshoko lsheeyqokeyykodysocholykydaind
-0.109329	holfoda nykshols heeydaiildydlsshoko
-0.109328	rckhydaiinykydainshaiinqoyss holfoda nykshols
-0.109328	sho rckhydaiinykydainshaiinqoyss holfoda
-0.109329	choldchycthy sho rckhydaiinykydainshaiinqoyss
-0.108941	ndansaiindaindd choldchycthy sho
-0.109329	cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindaindd choldchycthy
-0.109329	iinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaii ndansaiindaindd
-0.109329	inyypcholda iinotchaldorchoryshor cthycthoqotaiinchaiinshaiidychokaiindotochoralytchaii
-0.109329	shorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda inyypcholda iinotchaldorchoryshor
-0.109329	chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda inyypcholda
-0.109329	lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkyda
-0.109329	ycholctholsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin
-0.109329	ok ycholctholsho lokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldol
-0.109328	shych ok ycholctholsho
-0.109202	aiinsho shych ok
-0.109318	ldaircphoaldarcheytodyoto aiinsho shych
-0.109296	potoysho ldaircphoaldarcheytodyoto aiinsho
-0.109329	okody potoysho ldaircphoaldarcheytodyoto
-0.109328	aldolchokeodairdamsocheych okody potoysho
-0.109321	ckhyckhockhyshydksheeycthykotchodyd aldolchokeodairdamsocheych okody
-0.109329	dydao ckhyckhockhyshydksheeycthykotchodyd aldolchokeodairdamsocheych
