[unifb]
-0.0025505

\data\
ngram 1=101
ngram 2=101
ngram 3=100

\1-grams:
-2.13458	o	-0.00122787
-2.9473	iin	-0.00122787
-4.23675	kchrychodaiinololtcheycharcfharamyteeaycha	-0.00122787
-4.23524	rorochydc	-0.00122787
-4.23675	holkodyokodarchodydaoc	-0.00122787
-4.23675	khyckhockhyshydksheeycthy	-0.00122787
-4.23614	kotchodydaldol	-0.00122787
-4.23675	chokeodairdamsocheychokodypotoysholdaircphoaldarch	-0.00122787
-4.22563	eytody	-0.00122787
-4.23675	otoaiinshoshychokycholctholsholokaldolcheychodololchyc	-0.00122787
-4.23675	thyqoolchoiescheoldolctheyykoldoldoloyk	-0.00122787
-4.02415	ldolc	-0.00122787
-4.23396	hodyokolshol	-0.00122787
-4.23673	kolkechycholkych	-0.00122787
-4.23663	olctholchodycholdaii	-0.00122787
-4.23559	nshorokolchold	-0.00122787
-4.23675	olkydarsholdchorotchodarsh	-0.00122787
-4.23675	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldor	-0.00122787
-4.20907	choryshorc	-0.00122787
-4.23639	thycthoqotaii	-0.00122787
-4.23675	nchaiinshaiidychokaiindotochora	-0.00122787
-4.21986	lytchai	-0.00122787
-4.21864	indansai	-0.00122787
-4.23675	indainddcholdchycthyshorckhydaiinykyda	-0.00122787
-1.938	i	-0.00122787
-3.89729	nshai	-0.00122787
-3.51635	inq	-0.00122787
-4.23675	oyssholfodanyksholsh	-0.00122787
-4.19643	eeydaiil	-0.00122787
-4.23675	dydlsshokolsheeyqokeyykodysocholykydai	-0.00122787
-3.62375	ndaii	-0.00122787
-4.23675	rolqokycholaiinsholshe	-0.00122787
-4.23675	kydaiinctheykeolsaiinsaiinychaindalchydalors	-0.00122787
-4.23669	handanolsaiins	-0.00122787
-3.90826	heeyc	-0.00122787
-4.23675	khorokolchychorcthoryora	-0.00122787
-4.0531	nchan	-0.00122787
-4.23675	saiinchetychykysalshoykeeyche	-0.00122787
-4.23654	ydaiinchcthykooii	-0.00122787
-4.23675	ncheopchorotaiinodainchordair	-0.00122787
-4.23673	shtykchokchysho	-0.00122787
-4.23675	sholqotcholoeeesqotychorda	-0.00122787
-4.23675	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.00122787
-4.23675	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.00122787
-4.19039	aiinotchorch	-0.00122787
-4.15342	andaiinc	-0.00122787
-4.23675	hotcheyqoteeeychokeosche	-0.00122787
-4.23675	eschrcheaiinchokoishechorcheolcho	-0.00122787
-4.23184	ldolodyts	-0.00122787
-4.23652	heosqopalchol	-0.00122787
-4.23675	ctholdaimmycheorchordamqot	-0.00122787
-4.23675	chamchamochorqocheorch	-0.00122787
-3.50955	olda	-0.00122787
-4.00232	iinct	-0.00122787
-4.23669	hyscheychorchalch	-0.00122787
-4.23662	amchamchoqokolcho	-0.00122787
-4.23675	lolyschamctholychtaiinchorcthomotaldamotcholqodaiinc	-0.00122787
-4.23675	homshomdamoysheorchorc	-0.00122787
-3.86694	holok	-0.00122787
-4.22335	ydamosho*	-0.00122787
-3.0546	or	-0.00122787
-4.23541	sheoldamotcho	-0.00122787
-4.23675	dyolydarcholcthompcheolsholsolssheolsheyokadaiin	-0.00122787
-4.23675	qokchorqoschodamocthyq	-0.00122787
-4.1598	okeeyqo	-0.00122787
-4.16585	tshey	-0.00122787
-4.23675	qokodyqokcheycheodychorqodairokeey	-0.00122787
-4.23675	qokeeytsheoaromshororchoro	-0.00122787
-4.23675	fchsychomotchomopora	-0.00122787
-4.23675	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomoke	-0.00122787
-4.18171	omyteo	-0.00122787
-2.41308	d	-0.00122787
-4.23675	yqokeeodalsampcheold	-0.00122787
-4.23675	omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.00122787
-4.23675	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.00122787
-4.17036	ldarok	-0.00122787
-4.13915	omchols	-0.00122787
-4.23675	holseeeschomcheeykamokai*qodareeseeykcheol	-0.00122787
-4.23675	okaldorcheareenyeeearotchale	-0.00122787
-4.19971	eoree	-0.00122787
-4.10293	arck	-0.00122787
-4.23675	hyorcheorkorchodaly	-0.00122787
-4.23506	chomtchorotc	-0.00122787
-4.23675	hamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.00122787
-4.23675	olcthodoalychorcthyocho	-0.00122787
-3.10032	rd	-0.00122787
-4.23662	aiinqoksholdaiimc	-0.00122787
-3.4638	holo	-0.00122787
-4.23675	karyshoshockhockhytchorch	-0.00122787
-4.23675	odaiinchomoshchodairytchyt	-0.00122787
-2.17667	c	-0.00122787
-4.23602	horkchamssha	-0.00122787
-3.03223	rsh	-0.00122787
-4.22164	kaiinqokchy	-0.00122787
-4.23675	ytycthalchkydains	-0.00122787
-3.50368	hea	-0.00122787
-4.23674	myteamkodalch	-0.00122787
-4.21042	ychpad	-0.00122787
-4.23011	ysheolols	-0.00122787
-4.23382	heeyqoteydo	-0.00122787
-4.23517	chorytoydcho

\2-grams:
-0.779403	hea myteamkodalch	-0.0789062
-0.778846	ytycthalchkydains hea	-0.0789062
-0.779403	kaiinqokchy ytycthalchkydains	-0.0789062
-0.779398	rsh kaiinqokchy	-0.0789062
-0.77751	horkchamssha rsh	-0.0789062
-0.779403	ncheopchorotaiinodainchordair shtykchokchysho	-0.0789062
-0.779403	ydaiinchcthykooii ncheopchorotaiinodainchordair	-0.0789062
-0.779403	saiinchetychykysalshoykeeyche ydaiinchcthykooii	-0.0789062
-0.779403	nchan saiinchetychykysalshoykeeyche	-0.0789062
-0.779336	khorokolchychorcthoryora nchan	-0.0789062
-0.779403	heeyc khorokolchychorcthoryora	-0.0789062
-0.77926	handanolsaiins heeyc	-0.0789062
-0.779403	kydaiinctheykeolsaiinsaiinychaindalchydalors handanolsaiins	-0.0789062
-0.779403	rolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalors	-0.0789062
-0.779403	ndaii rolqokycholaiinsholshe	-0.0789062
-0.779011	dydlsshokolsheeyqokeyykodysocholykydai ndaii	-0.0789062
-0.779403	eeydaiil dydlsshokolsheeyqokeyykodysocholykydai	-0.0789062
-0.77939	oyssholfodanyksholsh eeydaiil	-0.0789062
-0.779403	inq oyssholfodanyksholsh	-0.0789062
-0.778866	nshai inq	-0.0789062
-0.779253	i nshai	-0.0789062
-0.755087	indainddcholdchycthyshorckhydaiinykyda i	-0.0789062
-0.779403	indansai indainddcholdchycthyshorckhydaiinykyda	-0.0789062
-0.779397	lytchai indansai	-0.0789062
-0.779398	nchaiinshaiidychokaiindotochora lytchai	-0.0789062
-0.779403	thycthoqotaii nchaiinshaiidychokaiindotochora	-0.0789062
-0.779403	choryshorc thycthoqotaii	-0.0789062
-0.779394	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldor choryshorc	-0.0789062
-0.779403	olkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldor	-0.0789062
-0.779395	myteamkodalch ychpad	-0.0789062
-0.779403	<s> kchrychodaiinololtcheycharcfharamyteeaycha	-0.0789062
-0.779402	kchrychodaiinololtcheycharcfharamyteeaycha rorochydc	-0.0789062
-0.777075	heeyqoteydo iin	-0.0789062
-0.779403	kolkechycholkych olctholchodycholdaii	-0.0789062
-0.779403	rorochydc holkodyokodarchodydaoc	-0.0789062
-0.779401	ychpad ysheolols	-0.0789062
-0.779323	o ldolc	-0.0789062
-0.779403	holkodyokodarchodydaoc khyckhockhyshydksheeycthy	-0.0789062
-0.779402	ysheolols heeyqoteydo	-0.0789062
-0.779402	iin chorytoydcho
-0.779403	kotchodydaldol chokeodairdamsocheychokodypotoysholdaircphoaldarch	-0.0789062
-0.779403	khyckhockhyshydksheeycthy kotchodydaldol	-0.0789062
-0.779399	chokeodairdamsocheychokodypotoysholdaircphoaldarch eytody	-0.0789062
-0.779403	eytody otoaiinshoshychokycholctholsholokaldolcheychodololchyc	-0.0789062
-0.779403	otoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolchoiescheoldolctheyykoldoldoloyk	-0.0789062
-0.763827	thyqoolchoiescheoldolctheyykoldoldoloyk o	-0.0789062
-0.779403	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.0789062
-0.779402	ldolc hodyokolshol	-0.0789062
-0.779403	hodyokolshol kolkechycholkych	-0.0789062
-0.779402	olctholchodycholdaii nshorokolchold	-0.0789062
-0.779403	nshorokolchold olkydarsholdchorotchodarsh	-0.0789062
-0.779403	shtykchokchysho sholqotcholoeeesqotychorda	-0.0789062
-0.779403	sholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho	-0.0789062
-0.779389	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchorch	-0.0789062
-0.779376	aiinotchorch andaiinc	-0.0789062
-0.779403	andaiinc hotcheyqoteeeychokeosche	-0.0789062
-0.779403	hotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcho	-0.0789062
-0.779401	eschrcheaiinchokoishechorcheolcho ldolodyts	-0.0789062
-0.779403	ldolodyts heosqopalchol	-0.0789062
-0.779403	heosqopalchol ctholdaimmycheorchordamqot	-0.0789062
-0.779403	ctholdaimmycheorchordamqot chamchamochorqocheorch	-0.0789062
-0.778855	chamchamochorqocheorch olda	-0.0789062
-0.779312	olda iinct	-0.0789062
-0.779403	iinct hyscheychorchalch	-0.0789062
-0.779403	hyscheychorchalch amchamchoqokolcho	-0.0789062
-0.779403	amchamchoqokolcho lolyschamctholychtaiinchorcthomotaldamotcholqodaiinc	-0.0789062
-0.779403	lolyschamctholychtaiinchorcthomotaldamotcholqodaiinc homshomdamoysheorchorc	-0.0789062
-0.779233	homshomdamoysheorchorc holok	-0.0789062
-0.779399	holok ydamosho*	-0.0789062
-0.777611	ydamosho* or	-0.0789062
-0.779402	or sheoldamotcho	-0.0789062
-0.779403	sheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiin	-0.0789062
-0.779403	dyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyq	-0.0789062
-0.779378	qokchorqoschodamocthyq okeeyqo	-0.0789062
-0.77938	okeeyqo tshey	-0.0789062
-0.779403	tshey qokodyqokcheycheodychorqodairokeey	-0.0789062
-0.779403	qokodyqokcheycheodychorqodairokeey qokeeytsheoaromshororchoro	-0.0789062
-0.779403	qokeeytsheoaromshororchoro fchsychomotchomopora	-0.0789062
-0.779403	fchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomoke	-0.0789062
-0.779386	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomoke omyteo	-0.0789062
-0.771189	omyteo d	-0.0789062
-0.779403	d yqokeeodalsampcheold	-0.0789062
-0.779403	yqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin	-0.0789062
-0.779403	omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo	-0.0789062
-0.779382	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarok	-0.0789062
-0.779371	ldarok omchols	-0.0789062
-0.779403	omchols holseeeschomcheeykamokai*qodareeseeykcheol	-0.0789062
-0.779403	holseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchale	-0.0789062
-0.779392	okaldorcheareenyeeearotchale eoree	-0.0789062
-0.779357	eoree arck	-0.0789062
-0.779403	arck hyorcheorkorchodaly	-0.0789062
-0.779402	hyorcheorkorchodaly chomtchorotc	-0.0789062
-0.779403	chomtchorotc hamchorcfhamsykchykchomchorchekeolokaytcheearoke	-0.0789062
-0.779403	hamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyocho	-0.0789062
-0.777802	olcthodoalychorcthyocho rd	-0.0789062
-0.779403	rd aiinqoksholdaiimc	-0.0789062
-0.778781	aiinqoksholdaiimc holo	-0.0789062
-0.779403	holo karyshoshockhockhytchorch	-0.0789062
-0.779403	karyshoshockhockhytchorch odaiinchomoshchodairytchyt	-0.0789062
-0.765254	odaiinchomoshchodairytchyt c	-0.0789062
-0.779403	c horkchamssha	-0.0789062

\3-grams:
-0.646452	ytycthalchkydains hea myteamkodalch
-0.646071	kaiinqokchy ytycthalchkydains hea
-0.646452	rsh kaiinqokchy ytycthalchkydains
-0.646449	horkchamssha rsh kaiinqokchy
-0.645157	c horkchamssha rsh
-0.646452	ydaiinchcthykooii ncheopchorotaiinodainchordair shtykchokchysho
-0.646452	saiinchetychykysalshoykeeyche ydaiinchcthykooii ncheopchorotaiinodainchordair
-0.646452	nchan saiinchetychykysalshoykeeyche ydaiinchcthykooii
-0.646452	khorokolchychorcthoryora nchan saiinchetychykysalshoykeeyche
-0.646406	heeyc khorokolchychorcthoryora nchan
-0.646452	handanolsaiins heeyc khorokolchychorcthoryora
-0.646354	kydaiinctheykeolsaiinsaiinychaindalchydalors handanolsaiins heeyc
-0.646452	rolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalors handanolsaiins
-0.646452	ndaii rolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalors
-0.646452	dydlsshokolsheeyqokeyykodysocholykydai ndaii rolqokycholaiinsholshe
-0.646184	eeydaiil dydlsshokolsheeyqokeyykodysocholykydai ndaii
-0.646452	oyssholfodanyksholsh eeydaiil dydlsshokolsheeyqokeyykodysocholykydai
-0.646443	inq oyssholfodanyksholsh eeydaiil
-0.646452	nshai inq oyssholfodanyksholsh
-0.646084	i nshai inq
-0.646349	indainddcholdchycthyshorckhydaiinykyda i nshai
-0.62968	indansai indainddcholdchycthyshorckhydaiinykyda i
-0.646452	lytchai indansai indainddcholdchycthyshorckhydaiinykyda
-0.646448	nchaiinshaiidychokaiindotochora lytchai indansai
-0.646448	thycthoqotaii nchaiinshaiidychokaiindotochora lytchai
-0.646452	choryshorc thycthoqotaii nchaiinshaiidychokaiindotochora
-0.646452	odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldor choryshorc thycthoqotaii
-0.646446	olkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldor choryshorc
-0.646452	nshorokolchold olkydarsholdchorotchodarsh odytaorchotcheydalchodyschodypolchodarkydainyypcholdaiinotchaldor
-0.646446	hea myteamkodalch ychpad
-0.646451	<s> kchrychodaiinololtcheycharcfharamyteeaycha rorochydc
-0.644859	ysheolols heeyqoteydo iin
-0.646452	hodyokolshol kolkechycholkych olctholchodycholdaii
-0.646452	kchrychodaiinololtcheycharcfharamyteeaycha rorochydc holkodyokodarchodydaoc
-0.64645	myteamkodalch ychpad ysheolols
-0.646397	thyqoolchoiescheoldolctheyykoldoldoloyk o ldolc
-0.646452	rorochydc holkodyokodarchodydaoc khyckhockhyshydksheeycthy
-0.646451	ychpad ysheolols heeyqoteydo
-0.646451	heeyqoteydo iin chorytoydcho
-0.646452	khyckhockhyshydksheeycthy kotchodydaldol chokeodairdamsocheychokodypotoysholdaircphoaldarch
-0.646452	holkodyokodarchodydaoc khyckhockhyshydksheeycthy kotchodydaldol
-0.646449	kotchodydaldol chokeodairdamsocheychokodypotoysholdaircphoaldarch eytody
-0.646452	chokeodairdamsocheychokodypotoysholdaircphoaldarch eytody otoaiinshoshychokycholctholsholokaldolcheychodololchyc
-0.646452	eytody otoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolchoiescheoldolctheyykoldoldoloyk
-0.635742	otoaiinshoshychokycholctholsholokaldolcheychodololchyc thyqoolchoiescheoldolctheyykoldoldoloyk o
-0.646452	sholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd
-0.646451	o ldolc hodyokolshol
-0.646452	ldolc hodyokolshol kolkechycholkych
-0.646451	kolkechycholkych olctholchodycholdaii nshorokolchold
-0.646452	olctholchodycholdaii nshorokolchold olkydarsholdchorotchodarsh
-0.646452	ncheopchorotaiinodainchordair shtykchokchysho sholqotcholoeeesqotychorda
-0.646452	shtykchokchysho sholqotcholoeeesqotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho
-0.646442	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkcho rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchorch
-0.646433	rshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchorch andaiinc
-0.646452	aiinotchorch andaiinc hotcheyqoteeeychokeosche
-0.646452	andaiinc hotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcho
-0.646451	hotcheyqoteeeychokeosche eschrcheaiinchokoishechorcheolcho ldolodyts
-0.646452	eschrcheaiinchokoishechorcheolcho ldolodyts heosqopalchol
-0.646452	ldolodyts heosqopalchol ctholdaimmycheorchordamqot
-0.646452	heosqopalchol ctholdaimmycheorchordamqot chamchamochorqocheorch
-0.646077	ctholdaimmycheorchordamqot chamchamochorqocheorch olda
-0.64639	chamchamochorqocheorch olda iinct
-0.646452	olda iinct hyscheychorchalch
-0.646452	iinct hyscheychorchalch amchamchoqokolcho
-0.646452	hyscheychorchalch amchamchoqokolcho lolyschamctholychtaiinchorcthomotaldamotcholqodaiinc
-0.646452	amchamchoqokolcho lolyschamctholychtaiinchorcthomotaldamotcholqodaiinc homshomdamoysheorchorc
-0.646336	lolyschamctholychtaiinchorcthomotaldamotcholqodaiinc homshomdamoysheorchorc holok
-0.646449	homshomdamoysheorchorc holok ydamosho*
-0.645226	holok ydamosho* or
-0.646451	ydamosho* or sheoldamotcho
-0.646452	or sheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiin
-0.646452	sheoldamotcho dyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyq
-0.646435	dyolydarcholcthompcheolsholsolssheolsheyokadaiin qokchorqoschodamocthyq okeeyqo
-0.646436	qokchorqoschodamocthyq okeeyqo tshey
-0.646452	okeeyqo tshey qokodyqokcheycheodychorqodairokeey
-0.646452	tshey qokodyqokcheycheodychorqodairokeey qokeeytsheoaromshororchoro
-0.646452	qokodyqokcheycheodychorqodairokeey qokeeytsheoaromshororchoro fchsychomotchomopora
-0.646452	qokeeytsheoaromshororchoro fchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomoke
-0.64644	fchsychomotchomopora roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomoke omyteo
-0.640819	roteolcholscheolekshyqokeomqokoldaiinsoleemsoeomoke omyteo d
-0.646452	omyteo d yqokeeodalsampcheold
-0.646452	d yqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin
-0.646452	yqokeeodalsampcheold omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo
-0.646437	omshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiin chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarok
-0.64643	chorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldo ldarok omchols
-0.646452	ldarok omchols holseeeschomcheeykamokai*qodareeseeykcheol
-0.646452	omchols holseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchale
-0.646444	holseeeschomcheeykamokai*qodareeseeykcheol okaldorcheareenyeeearotchale eoree
-0.64642	okaldorcheareenyeeearotchale eoree arck
-0.646452	eoree arck hyorcheorkorchodaly
-0.646451	arck hyorcheorkorchodaly chomtchorotc
-0.646452	hyorcheorkorchodaly chomtchorotc hamchorcfhamsykchykchomchorchekeolokaytcheearoke
-0.646452	chomtchorotc hamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyocho
-0.645357	hamchorcfhamsykchykchomchorchekeolokaytcheearoke olcthodoalychorcthyocho rd
-0.646452	olcthodoalychorcthyocho rd aiinqoksholdaiimc
-0.646026	rd aiinqoksholdaiimc holo
-0.646452	aiinqoksholdaiimc holo karyshoshockhockhytchorch
-0.646452	holo karyshoshockhockhytchorch odaiinchomoshchodairytchyt
-0.636728	karyshoshockhockhytchorch odaiinchomoshchodairytchyt c
-0.646451	odaiinchomoshchodairytchyt c horkchamssha
