[unifb]
-0.0151337

\data\
ngram 1=99
ngram 2=100
ngram 3=99

\1-grams:
-2.44469	l	-0.00321526
-2.17371	a	-0.00321526
-3.46539	kchrychodaiinololtcheycharcfh	-0.00321526
-3.46538	aramyteeaychar	-0.00321526
-3.46537	orochydcholko	-0.00321526
-3.46539	dyokodarchodydaockhyckhockhyshydksheeyct	-0.00321526
-3.46539	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey	-0.00321526
-2.99506	to	-0.00321526
-3.46538	dyotoaiinshoshych	-0.00321526
-3.46539	okycholctholsholokaldolcheychodololchycthyqoolcho	-0.00321526
-3.46537	iescheoldolct	-0.00321526
-3.46401	heyykold	-0.00321526
-3.4367	oldolo	-0.00321526
-2.98062	yko	-0.00321526
-3.46539	ldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.00321526
-3.4652	rchotcheydal	-0.00321526
-3.46539	chodyschodypolchodarkydainyypch	-0.00321526
-3.37576	oldaii	-0.00321526
-3.46539	notchaldorchoryshor	-0.00321526
-3.46514	cthycthoqotai	-0.00321526
-3.46539	inchaiinshaiidychokaiindo	-0.00321526
-3.46538	tochoralytchaii	-0.00321526
-3.46539	ndansaiindainddchold	-0.00321526
-2.22861	c	-0.00321526
-3.46539	hycthyshorckhydaiinykyd	-0.00321526
-3.46539	ainshaiinqoyssholfodan	-0.00321526
-2.97117	yk	-0.00321526
-3.46539	sholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.00321526
-3.11879	kyd	-0.00321526
-3.46538	aindaiirolqokychola	-0.00321526
-1.82611	i	-0.00533868
-3.46539	insholshekydaiinctheykeolsaiinsaiin	-0.00321526
-3.46518	ychaindalchy	-0.00321526
-3.46539	dalorshandanolsaiinsheey	-0.00321526
-3.41037	ckhor	-0.00321526
-3.46539	okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainc	-0.00321526
-3.45922	hordairs	-0.00321526
-3.46536	htykchokchys	-0.00321526
-3.46539	hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoc	-0.00321526
-3.46528	holocheorchoda	-0.00321526
-3.46539	iinkchorshydaiiinchckhoyssheyd	-0.00321526
-3.42668	orchol	-0.00321526
-2.90674	daiin	-0.00321526
-3.46539	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.00321526
-3.46538	ychokeoscheeschr	-0.00321526
-3.29811	chea	-0.00321526
-3.30538	iincho	-0.00321526
-3.46536	koishechorc	-0.00321526
-3.46538	heolcholdolodytsheo	-0.00321526
-3.46537	sqopalcholcth	-0.00321526
-3.46539	oldaimmycheorchordamqotchamchamochorqocheorcho	-0.00321526
-2.45232	da	-0.00321526
-3.46539	iincthyscheychorchalchamcha	-0.00321526
-2.53623	m	-0.00321526
-3.46537	choqokolchololys	-0.00321526
-3.46538	chamctholychtaiin	-0.00321526
-2.85754	chor	-0.00321526
-3.40612	cthom	-0.00321526
-3.40144	otal	-0.00321526
-3.46538	damotcholqodaiinchomsho	-0.00321526
-3.46536	mdamoysheor	-0.00321526
-3.44111	chorcholok	-0.00321526
-3.46539	ydamosho*orsheoldamotchodyolydarcholcthompcheo	-0.00321526
-3.46469	lsholsols	-0.00321526
-3.46539	sheolsheyokadaiinqokchorqoschoda	-0.00321526
-3.46539	mocthyqokeeyqotshe	-0.00321526
-3.46495	yqokodyqokc	-0.00321526
-3.46522	heycheodychorqo	-0.00321526
-3.14508	dair	-0.00321526
-3.43549	okeeyq	-0.00321526
-3.46539	okeeytsheoaromshoror	-0.00321526
-3.46539	chorofchsychomotchomoporaroteolcholscheolekshyqokeomqoko	-0.00321526
-3.26789	ldai	-0.00321526
-3.46539	insoleemsoeomokeomyteodyqokeeodalsampc	-0.00321526
-3.46539	heoldomshodaiinqopchorqop	-0.00321526
-3.46419	olopcholqot	-0.00321526
-3.46534	yotolomot	-0.00321526
-3.46538	chorolcheorqoeordairq	-0.00321526
-3.46532	oteolqosaiinc	-0.00321526
-3.46538	horcthyycheorcholodai	-0.00321526
-3.46539	ncholsaiinokoloramko	-0.00321526
-2.65119	ai	-0.00321526
-3.46539	incphorqotoyshackholykoaiinsolyda	-0.00321526
-3.46097	iidyqo	-0.00321526
-3.46539	teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.00321526
-2.99313	od	-0.00321526
-3.46538	reeseeykcheolo	-0.00321526
-3.46539	kaldorcheareenyeeearotcha	-0.00321526
-3.46539	leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.00321526
-3.03519	kch	-0.00321526
-3.46537	omchorchekeoloka	-0.00321526
-3.34914	ytch	-0.00321526
-3.46539	eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc	-0.00321526
-3.46537	khockhytchorcho	-0.00321526
-3.46539	daiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod	-0.00321526
-3.46529	alchychpadys	-0.00321526
-3.4649	heololsheeyq	-0.00321526
-2.63678	ot	-0.00321526
-3.46539	eydoiinchorytoydcho

\2-grams:
-1.00803	<s> kchrychodaiinololtcheycharcfh	-0.0447253
-1.00803	ytch eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc	-0.0447253
-1.00803	kchrychodaiinololtcheycharcfh aramyteeaychar	-0.0447253
-1.00803	da iincthyscheychorchalchamcha	-0.0447253
-0.997907	iincthyscheychorchalchamcha m	-0.0447253
-1.00803	m choqokolchololys	-0.0447253
-1.00803	choqokolchololys chamctholychtaiin	-0.0447253
-1.00388	chamctholychtaiin chor	-0.0447253
-1.00783	chor cthom	-0.0447253
-1.00782	cthom otal	-0.0447253
-1.00803	otal damotcholqodaiinchomsho	-0.0447253
-1.00803	damotcholqodaiinchomsho mdamoysheor	-0.0447253
-1.00795	mdamoysheor chorcholok	-0.0447253
-1.00803	chorcholok ydamosho*orsheoldamotchodyolydarcholcthompcheo	-0.0447253
-1.00803	ydamosho*orsheoldamotchodyolydarcholcthompcheo lsholsols	-0.0447253
-1.00803	lsholsols sheolsheyokadaiinqokchorqoschoda	-0.0447253
-1.00803	sheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotshe	-0.0447253
-1.00803	mocthyqokeeyqotshe yqokodyqokc	-0.0447253
-1.00803	yqokodyqokc heycheodychorqo	-0.0447253
-1.00654	heycheodychorqo dair	-0.0447253
-1.00794	dair okeeyq	-0.0447253
-1.00803	okeeyq okeeytsheoaromshoror	-0.0447253
-1.00803	okeeytsheoaromshoror chorofchsychomotchomoporaroteolcholscheolekshyqokeomqoko	-0.0447253
-1.00725	chorofchsychomotchomoporaroteolcholscheolekshyqokeomqoko ldai	-0.0447253
-1.00803	ldai insoleemsoeomokeomyteodyqokeeodalsampc	-0.0447253
-1.00803	insoleemsoeomokeomyteodyqokeeodalsampc heoldomshodaiinqopchorqop	-0.0447253
-1.00803	heoldomshodaiinqopchorqop olopcholqot	-0.0447253
-1.00803	kaldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy	-0.0447253
-1.00573	leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kch	-0.0447253
-1.00803	kch omchorchekeoloka	-0.0447253
-1.00761	omchorchekeoloka ytch	-0.0447253
-1.00803	khockhytchorcho daiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod	-0.0447253
-1.00803	daiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod alchychpadys	-0.0447253
-1.00803	a reeseeykcheolo	-0.0447253
-1.00803	alchychpadys heololsheeyq	-0.0447253
-1.00026	heololsheeyq ot	-0.0447253
-1.00803	reeseeykcheolo kaldorcheareenyeeearotcha	-0.0447253
-1.00803	ot eydoiinchorytoydcho
-0.995497	l da	-0.0447253
-0.98336	od a	-0.0447253
-1.00535	teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q od	-0.0447253
-1.00803	iidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q	-0.0447253
-1.00802	incphorqotoyshackholykoaiinsolyda iidyqo	-0.0447253
-1.00803	ai incphorqotoyshackholykoaiinsolyda	-0.0447253
-1.00055	ncholsaiinokoloramko ai	-0.0447253
-0.953418	horcthyycheorcholodai i	-0.0447253
-1.00803	oteolqosaiinc horcthyycheorcholodai	-0.0447253
-1.00803	chorolcheorqoeordairq oteolqosaiinc	-0.0447253
-1.00803	yotolomot chorolcheorqoeordairq	-0.0447253
-1.00803	olopcholqot yotolomot	-0.0447253
-1.00803	eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorcho	-0.0447253
-0.995254	oldaimmycheorchordamqotchamchamochorqocheorcho l	-0.0447253
-1.00803	sqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcho	-0.0447253
-1.00803	heolcholdolodytsheo sqopalcholcth	-0.0447253
-1.00803	koishechorc heolcholdolodytsheo	-0.0447253
-1.00803	iincho koishechorc	-0.0447253
-1.00742	chea iincho	-0.0447253
-1.00739	ychokeoscheeschr chea	-0.0447253
-1.00803	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeoscheeschr	-0.0447253
-1.00803	daiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee	-0.0447253
-1.00447	orchol daiin	-0.0447253
-1.00791	iinkchorshydaiiinchckhoyssheyd orchol	-0.0447253
-1.00803	holocheorchoda iinkchorshydaiiinchckhoyssheyd	-0.0447253
-1.00803	hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoc holocheorchoda	-0.0447253
-1.00803	htykchokchys hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoc	-0.0447253
-1.00803	hordairs htykchokchys	-0.0447253
-1.00801	okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainc hordairs	-0.0447253
-1.00803	ckhor okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainc	-0.0447253
-1.00785	dalorshandanolsaiinsheey ckhor	-0.0447253
-1.00803	ychaindalchy dalorshandanolsaiinsheey	-0.0447253
-1.00803	insholshekydaiinctheykeolsaiinsaiin ychaindalchy	-0.0447253
-1.17422	i insholshekydaiinctheykeolsaiinsaiin	-0.0447253
-1.17422	i ncholsaiinokoloramko	-0.0447253
-0.953418	aindaiirolqokychola i	-0.0447253
-1.00803	kyd aindaiirolqokychola	-0.0447253
-1.00637	sholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd	-0.0447253
-1.00803	yk sholsheeydaiildydlsshokolsheeyqokeyykodysocholy	-0.0447253
-1.00514	ainshaiinqoyssholfodan yk	-0.0447253
-1.00803	hycthyshorckhydaiinykyd ainshaiinqoyssholfodan	-0.0447253
-1.00803	c hycthyshorckhydaiinykyd	-0.0447253
-0.986372	ndansaiindainddchold c	-0.0447253
-1.00803	tochoralytchaii ndansaiindainddchold	-0.0447253
-1.00803	inchaiinshaiidychokaiindo tochoralytchaii	-0.0447253
-1.00803	cthycthoqotai inchaiinshaiidychokaiindo	-0.0447253
-1.00803	notchaldorchoryshor cthycthoqotai	-0.0447253
-1.00803	oldaii notchaldorchoryshor	-0.0447253
-1.00772	chodyschodypolchodarkydainyypch oldaii	-0.0447253
-1.00803	rchotcheydal chodyschodypolchodarkydainyypch	-0.0447253
-1.00803	ldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydal	-0.0447253
-1.00803	yko ldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao	-0.0447253
-1.00524	oldolo yko	-0.0447253
-1.00794	heyykold oldolo	-0.0447253
-1.00803	iescheoldolct heyykold	-0.0447253
-1.00803	okycholctholsholokaldolcheychodololchycthyqoolcho iescheoldolct	-0.0447253
-1.00803	dyotoaiinshoshych okycholctholsholokaldolcheychodololchycthyqoolcho	-0.0447253
-1.00803	to dyotoaiinshoshych	-0.0447253
-1.00537	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey to	-0.0447253
-1.00803	dyokodarchodydaockhyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey	-0.0447253
-1.00803	orochydcholko dyokodarchodydaockhyckhockhyshydksheeyct	-0.0447253
-1.00803	aramyteeaychar orochydcholko	-0.0447253

\3-grams:
-0.964267	omchorchekeoloka ytch eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc
-0.964267	<s> kchrychodaiinololtcheycharcfh aramyteeaychar
-0.964267	l da iincthyscheychorchalchamcha
-0.955207	da iincthyscheychorchalchamcha m
-0.964267	iincthyscheychorchalchamcha m choqokolchololys
-0.964267	m choqokolchololys chamctholychtaiin
-0.960552	choqokolchololys chamctholychtaiin chor
-0.964088	chamctholychtaiin chor cthom
-0.964073	chor cthom otal
-0.964267	cthom otal damotcholqodaiinchomsho
-0.964266	otal damotcholqodaiinchomsho mdamoysheor
-0.964196	damotcholqodaiinchomsho mdamoysheor chorcholok
-0.964267	mdamoysheor chorcholok ydamosho*orsheoldamotchodyolydarcholcthompcheo
-0.964265	chorcholok ydamosho*orsheoldamotchodyolydarcholcthompcheo lsholsols
-0.964267	ydamosho*orsheoldamotchodyolydarcholcthompcheo lsholsols sheolsheyokadaiinqokchorqoschoda
-0.964267	lsholsols sheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotshe
-0.964265	sheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotshe yqokodyqokc
-0.964266	mocthyqokeeyqotshe yqokodyqokc heycheodychorqo
-0.962936	yqokodyqokc heycheodychorqo dair
-0.96418	heycheodychorqo dair okeeyq
-0.964267	dair okeeyq okeeytsheoaromshoror
-0.964267	okeeyq okeeytsheoaromshoror chorofchsychomotchomoporaroteolcholscheolekshyqokeomqoko
-0.963564	okeeytsheoaromshoror chorofchsychomotchomoporaroteolcholscheolekshyqokeomqoko ldai
-0.964267	chorofchsychomotchomoporaroteolcholscheolekshyqokeomqoko ldai insoleemsoeomokeomyteodyqokeeodalsampc
-0.964267	ldai insoleemsoeomokeomyteodyqokeeodalsampc heoldomshodaiinqopchorqop
-0.964263	insoleemsoeomokeomyteodyqokeeodalsampc heoldomshodaiinqopchorqop olopcholqot
-0.964267	reeseeykcheolo kaldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy
-0.962204	kaldorcheareenyeeearotcha leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kch
-0.964267	leeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchy kch omchorchekeoloka
-0.963892	kch omchorchekeoloka ytch
-0.964267	eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorcho daiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod
-0.964266	khockhytchorcho daiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod alchychpadys
-0.964267	od a reeseeykcheolo
-0.964265	daiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkod alchychpadys heololsheeyq
-0.957312	alchychpadys heololsheeyq ot
-0.964267	a reeseeykcheolo kaldorcheareenyeeearotcha
-0.964267	heololsheeyq ot eydoiinchorytoydcho
-0.953046	oldaimmycheorchordamqotchamchamochorqocheorcho l da
-0.942151	teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q od a
-0.961871	iidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q od
-0.964267	incphorqotoyshackholykoaiinsolyda iidyqo teeolokchorokorolytoldoldarokomcholsholseeeschomcheeykamokai*q
-0.964254	ai incphorqotoyshackholykoaiinsolyda iidyqo
-0.964267	ncholsaiinokoloramko ai incphorqotoyshackholykoaiinsolyda
-0.957577	i ncholsaiinokoloramko ai
-0.915142	oteolqosaiinc horcthyycheorcholodai i
-0.964267	chorolcheorqoeordairq oteolqosaiinc horcthyycheorcholodai
-0.964266	yotolomot chorolcheorqoeordairq oteolqosaiinc
-0.964267	olopcholqot yotolomot chorolcheorqoeordairq
-0.964266	heoldomshodaiinqopchorqop olopcholqot yotolomot
-0.964267	ytch eearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshoc khockhytchorcho
-0.952829	sqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcho l
-0.964267	heolcholdolodytsheo sqopalcholcth oldaimmycheorchordamqotchamchamochorqocheorcho
-0.964267	koishechorc heolcholdolodytsheo sqopalcholcth
-0.964267	iincho koishechorc heolcholdolodytsheo
-0.964266	chea iincho koishechorc
-0.963723	ychokeoscheeschr chea iincho
-0.963693	dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeoscheeschr chea
-0.964267	daiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee ychokeoscheeschr
-0.964267	orchol daiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteee
-0.961079	iinkchorshydaiiinchckhoyssheyd orchol daiin
-0.964153	holocheorchoda iinkchorshydaiiinchckhoyssheyd orchol
-0.964267	hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoc holocheorchoda iinkchorshydaiiinchckhoyssheyd
-0.964266	htykchokchys hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoc holocheorchoda
-0.964267	hordairs htykchokchys hosholqotcholoeeesqotychordaiinotchychorlshycholchodychodainchcthydaiinshoc
-0.964266	okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainc hordairs htykchokchys
-0.964249	ckhor okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainc hordairs
-0.964267	dalorshandanolsaiinsheey ckhor okolchychorcthoryoranchansaiinchetychykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainc
-0.964102	ychaindalchy dalorshandanolsaiinsheey ckhor
-0.964267	insholshekydaiinctheykeolsaiinsaiin ychaindalchy dalorshandanolsaiinsheey
-0.964266	i insholshekydaiinctheykeolsaiinsaiin ychaindalchy
-1.10945	aindaiirolqokychola i insholshekydaiinctheykeolsaiinsaiin
-1.10945	horcthyycheorcholodai i ncholsaiinokoloramko
-0.915142	kyd aindaiirolqokychola i
-0.964267	sholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd aindaiirolqokychola
-0.962777	yk sholsheeydaiildydlsshokolsheeyqokeyykodysocholy kyd
-0.964267	ainshaiinqoyssholfodan yk sholsheeydaiildydlsshokolsheeyqokeyykodysocholy
-0.961684	hycthyshorckhydaiinykyd ainshaiinqoyssholfodan yk
-0.964267	c hycthyshorckhydaiinykyd ainshaiinqoyssholfodan
-0.964267	ndansaiindainddchold c hycthyshorckhydaiinykyd
-0.944858	tochoralytchaii ndansaiindainddchold c
-0.964267	inchaiinshaiidychokaiindo tochoralytchaii ndansaiindainddchold
-0.964267	cthycthoqotai inchaiinshaiidychokaiindo tochoralytchaii
-0.964267	notchaldorchoryshor cthycthoqotai inchaiinshaiidychokaiindo
-0.964266	oldaii notchaldorchoryshor cthycthoqotai
-0.964267	chodyschodypolchodarkydainyypch oldaii notchaldorchoryshor
-0.963987	rchotcheydal chodyschodypolchodarkydainyypch oldaii
-0.964267	ldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydal chodyschodypolchodarkydainyypch
-0.964266	yko ldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao rchotcheydal
-0.964267	oldolo yko ldolchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorotchodarshodytao
-0.961766	heyykold oldolo yko
-0.964183	iescheoldolct heyykold oldolo
-0.964263	okycholctholsholokaldolcheychodololchycthyqoolcho iescheoldolct heyykold
-0.964267	dyotoaiinshoshych okycholctholsholokaldolcheychodololchycthyqoolcho iescheoldolct
-0.964267	to dyotoaiinshoshych okycholctholsholokaldolcheychodololchycthyqoolcho
-0.964267	hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey to dyotoaiinshoshych
-0.961887	dyokodarchodydaockhyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey to
-0.964267	orochydcholko dyokodarchodydaockhyckhockhyshydksheeyct hykotchodydaldolchokeodairdamsocheychokodypotoysholdaircphoaldarchey
-0.964267	aramyteeaychar orochydcholko dyokodarchodydaockhyckhockhyshydksheeyct
-0.964267	kchrychodaiinololtcheycharcfh aramyteeaychar orochydcholko
