[unifb]
-0.000617131

\data\
ngram 1=107
ngram 2=107
ngram 3=106

\1-grams:
-4.86419	kchrychoda	-0.000190199
-4.87702	iinololtcheychar	-0.000190199
-4.8771	cfharamyteeaycharorochydcholkodyokodarchodydaock	-0.000190199
-4.8771	hyckhockhyshydksheeycthykotchodydaldolchoke	-0.000190199
-4.8771	odairdamsocheychokodypotoysholdaircphoaldarchey	-0.000190199
-4.87573	todyotoaii	-0.000190199
-4.87708	nshoshychokycholcthol	-0.000190199
-4.87708	sholokaldolcheychodo	-0.000190199
-4.8771	lolchycthyqoolchoies	-0.000190199
-4.8771	cheoldolctheyykoldoldoloykoldo	-0.000190199
-4.86296	lchodyokolsho	-0.000190199
-2.23898	l	-0.000190199
-4.8771	kolkechycholkycholctholch	-0.000190199
-4.5638	odychold	-0.000190199
-3.86068	aiinsh	-0.000190199
-4.64439	orokolcho	-0.000190199
-4.8771	ldolkydarsholdchorotchodars	-0.000190199
-3.95899	hody	-0.000190199
-4.87623	taorchotcheyd	-0.000190199
-3.73474	alcho	-0.000190199
-4.8771	dyschodypolchodarkydai	-0.000190199
-3.33852	ny	-0.000190199
-4.8771	ypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.000190199
-4.8771	ychokaiindotochoralytchaiindansa	-0.000190199
-4.87709	iindainddcholdchycthy	-0.000190199
-2.90713	sho	-0.000190199
-4.77474	rckhydai	-0.000190199
-3.08481	in	-0.000190199
-4.87701	ykydainshaiinqoyss	-0.000190199
-4.8771	holfodanyksholsheeydaiildydlsshokolsheeyqok	-0.000190199
-4.8771	eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.000190199
-4.87707	ndalchydalorshan	-0.000190199
-4.71166	danol	-0.000190199
-4.87637	saiinsheeyckhoro	-0.000190199
-4.8771	kolchychorcthoryorancha	-0.000190199
-4.86437	nsaiinchetyc	-0.000190199
-4.8771	hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq	-0.000190199
-4.86969	otcholoeeesqo	-0.000190199
-4.03325	tych	-0.000190199
-4.87707	ordaiinotchychorlshycho	-0.000190199
-4.8771	lchodychodainchcthydaiinshocholocheorchodaiinkchor	-0.000190199
-4.8771	shydaiiinchckhoyssheydorcholdaiindo	-0.000190199
-4.8771	rcholchorcholkeolchychtydaiino	-0.000190199
-4.22775	tchorch	-0.000190199
-4.87709	andaiinchotcheyqoteeeyc	-0.000190199
-4.8771	hokeoscheeschrcheaiinchokoishechorcheolcho	-0.000190199
-4.86516	ldolodytsh	-0.000190199
-4.8771	eosqopalcholctholda	-0.000190199
-4.8771	immycheorchordamqotchamcham	-0.000190199
-4.41807	ochorqo	-0.000190199
-4.8771	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho	-0.000190199
-2.21638	r	-0.000190199
-3.24591	ctho	-0.000190199
-4.8771	motaldamotcholqodaiin	-0.000190199
-4.42214	chomsh	-0.000190199
-4.61464	omdam	-0.000190199
-4.8771	oysheorchorcholokydamosh	-0.000190199
-4.8771	o*orsheoldamotchodyolydarcholcthompcheolshols	-0.000190199
-4.62714	olssheo	-0.000190199
-4.8771	lsheyokadaiinqokchorqoschodamocthyqoke	-0.000190199
-4.8771	eyqotsheyqokodyqokcheycheodyc	-0.000190199
-4.87702	horqodairokeeyqokee	-0.000190199
-4.8767	ytsheoaromsho	-0.000190199
-4.87401	rorchorofchs	-0.000190199
-4.63626	ychomotch	-0.000190199
-4.8756	omoporarot	-0.000190199
-4.87675	eolcholscheoleks	-0.000190199
-4.84269	hyqokeomq	-0.000190199
-3.97188	okol	-0.000190199
-4.8771	daiinsoleemsoeomokeom	-0.000190199
-4.87703	yteodyqokeeodal	-0.000190199
-4.8771	sampcheoldomshodaiinqo	-0.000190199
-4.8771	pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchor	-0.000190199
-4.8771	cthyycheorcholodaiincholsaiinokoloram	-0.000190199
-4.8771	koaiincphorqotoyshack	-0.000190199
-4.86	holykoaiins	-0.000190199
-4.86212	olydaiidyqot	-0.000190199
-2.72278	ee	-0.000190199
-2.58189	ol	-0.000190199
-4.83749	okchorokor	-0.000190199
-4.87092	olytoldold	-0.000190199
-4.8771	arokomcholsholseeeschomc	-0.000190199
-2.36547	h	-0.000190199
-4.87707	eeykamokai*qod	-0.000190199
-4.8771	areeseeykcheolokald	-0.000190199
-4.8771	orcheareenyeeearotchalee	-0.000190199
-4.726	oreear	-0.000190199
-4.75225	ckhyor	-0.000190199
-3.22458	cheor	-0.000190199
-2.83274	ko	-0.000190199
-3.12625	rcho	-0.000190199
-4.87393	dalychomtchor	-0.000190199
-3.94667	otcha	-0.000190199
-4.07889	mchor	-0.000190199
-4.87709	cfhamsykchykchomch	-0.000190199
-4.8771	orchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.000190199
-4.87705	nqoksholdaiimcholo	-0.000190199
-4.8771	karyshoshockhockhytchorchodaiinc	-0.000190199
-4.5095	homos	-0.000190199
-4.60421	hchodai	-0.000190199
-4.86411	rytchytchor	-0.000190199
-4.87705	kchamssharshkaiin	-0.000190199
-4.87699	qokchyytycthal	-0.000190199
-4.8771	chkydainsheamyteamkodalchychpadys	-0.000190199
-4.8771	heololsheeyqoteydoiin	-0.000190199
-4.69379	choryto	-0.000190199
-4.12519	ydcho

\2-grams:
-1.0545	cfhamsykchykchomch orchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.0400977
-1.0545	mchor cfhamsykchykchomch	-0.0400977
-1.05419	otcha mchor	-0.0400977
-1.05405	dalychomtchor otcha	-0.0400977
-1.0545	rcho dalychomtchor	-0.0400977
-1.05122	ko rcho	-0.0400977
-1.04801	cheor ko	-0.0400977
-1.05189	ckhyor cheor	-0.0400977
-1.05448	oreear ckhyor	-0.0400977
-1.05448	orcheareenyeeearotchalee oreear	-0.0400977
-1.0545	areeseeykcheolokald orcheareenyeeearotchalee	-0.0400977
-1.0545	saiinsheeyckhoro kolchychorcthoryorancha	-0.0400977
-1.0545	danol saiinsheeyckhoro	-0.0400977
-1.05447	ndalchydalorshan danol	-0.0400977
-1.0545	eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshan	-0.0400977
-1.0545	holfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai	-0.0400977
-1.0545	ykydainshaiinqoyss holfodanyksholsheeydaiildydlsshokolsheeyqok	-0.0400977
-1.0545	in ykydainshaiinqoyss	-0.0400977
-1.05088	rckhydai in	-0.0400977
-1.05448	sho rckhydai	-0.0400977
-1.04903	iindainddcholdchycthy sho	-0.0400977
-1.0545	ychokaiindotochoralytchaiindansa iindainddcholdchycthy	-0.0400977
-1.0545	ypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindansa	-0.0400977
-1.0545	ny ypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.0400977
-1.05251	dyschodypolchodarkydai ny	-0.0400977
-1.0545	alcho dyschodypolchodarkydai	-0.0400977
-1.05373	taorchotcheyd alcho	-0.0400977
-1.0545	hody taorchotcheyd	-0.0400977
-1.05407	ldolkydarsholdchorotchodars hody	-0.0400977
-1.0545	orokolcho ldolkydarsholdchorotchodars	-0.0400977
-1.05446	aiinsh orokolcho	-0.0400977
-1.05394	odychold aiinsh	-0.0400977
-1.05444	kolkechycholkycholctholch odychold	-0.0400977
-1.0545	hyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarchey	-0.0400977
-1.0545	rytchytchor kchamssharshkaiin	-0.0400977
-1.05442	karyshoshockhockhytchorchodaiinc homos	-0.0400977
-1.0545	kchrychoda iinololtcheychar	-0.0400977
-1.0545	odairdamsocheychokodypotoysholdaircphoaldarchey todyotoaii	-0.0400977
-1.0545	kchamssharshkaiin qokchyytycthal	-0.0400977
-1.05445	homos hchodai	-0.0400977
-1.0545	iinololtcheychar cfharamyteeaycharorochydcholkodyokodarchodydaock	-0.0400977
-1.0545	todyotoaii nshoshychokycholcthol	-0.0400977
-1.0545	qokchyytycthal chkydainsheamyteamkodalchychpadys	-0.0400977
-1.0545	hchodai rytchytchor	-0.0400977
-1.0545	cfharamyteeaycharorochydcholkodyokodarchodydaock hyckhockhyshydksheeycthykotchodydaldolchoke	-0.0400977
-1.0545	nshoshychokycholcthol sholokaldolcheychodo	-0.0400977
-1.0545	chkydainsheamyteamkodalchychpadys heololsheeyqoteydoiin	-0.0400977
-1.0545	sholokaldolcheychodo lolchycthyqoolchoies	-0.0400977
-1.05447	heololsheeyqoteydoiin choryto	-0.0400977
-1.0545	lolchycthyqoolchoies cheoldolctheyykoldoldoloykoldo	-0.0400977
-1.05422	choryto ydcho
-1.0294	lchodyokolsho l	-0.0400977
-1.0545	l kolkechycholkycholctholch	-0.0400977
-1.0545	cheoldolctheyykoldoldoloykoldo lchodyokolsho	-0.0400977
-1.0545	<s> kchrychoda	-0.0400977
-1.0545	nqoksholdaiimcholo karyshoshockhockhytchorchodaiinc	-0.0400977
-1.0545	orchekeolokaytcheearokeolcthodoalychorcthyochordaii nqoksholdaiimcholo	-0.0400977
-1.0545	kolchychorcthoryorancha nsaiinchetyc	-0.0400977
-1.0545	nsaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq	-0.0400977
-1.0545	hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqo	-0.0400977
-1.05414	otcholoeeesqo tych	-0.0400977
-1.0545	tych ordaiinotchychorlshycho	-0.0400977
-1.0545	ordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiinkchor	-0.0400977
-1.0545	lchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindo	-0.0400977
-1.0545	shydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiino	-0.0400977
-1.05429	rcholchorcholkeolchychtydaiino tchorch	-0.0400977
-1.0545	tchorch andaiinchotcheyqoteeeyc	-0.0400977
-1.0545	andaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoishechorcheolcho	-0.0400977
-1.0545	hokeoscheeschrcheaiinchokoishechorcheolcho ldolodytsh	-0.0400977
-1.0545	ldolodytsh eosqopalcholctholda	-0.0400977
-1.0545	eosqopalcholctholda immycheorchordamqotchamcham	-0.0400977
-1.05439	immycheorchordamqotchamcham ochorqo	-0.0400977
-1.0545	ochorqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho	-0.0400977
-1.0281	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho r	-0.0400977
-1.05202	r ctho	-0.0400977
-1.0545	ctho motaldamotcholqodaiin	-0.0400977
-1.05439	motaldamotcholqodaiin chomsh	-0.0400977
-1.05445	chomsh omdam	-0.0400977
-1.0545	omdam oysheorchorcholokydamosh	-0.0400977
-1.0545	oysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolshols	-0.0400977
-1.05445	o*orsheoldamotchodyolydarcholcthompcheolshols olssheo	-0.0400977
-1.0545	olssheo lsheyokadaiinqokchorqoschodamocthyqoke	-0.0400977
-1.0545	lsheyokadaiinqokchorqoschodamocthyqoke eyqotsheyqokodyqokcheycheodyc	-0.0400977
-1.0545	eyqotsheyqokodyqokcheycheodyc horqodairokeeyqokee	-0.0400977
-1.0545	horqodairokeeyqokee ytsheoaromsho	-0.0400977
-1.0545	ytsheoaromsho rorchorofchs	-0.0400977
-1.05446	rorchorofchs ychomotch	-0.0400977
-1.0545	ychomotch omoporarot	-0.0400977
-1.0545	omoporarot eolcholscheoleks	-0.0400977
-1.05449	eolcholscheoleks hyqokeomq	-0.0400977
-1.05408	hyqokeomq okol	-0.0400977
-1.0545	okol daiinsoleemsoeomokeom	-0.0400977
-1.0545	daiinsoleemsoeomokeom yteodyqokeeodal	-0.0400977
-1.0545	yteodyqokeeodal sampcheoldomshodaiinqo	-0.0400977
-1.0545	sampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchor	-0.0400977
-1.0545	pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloram	-0.0400977
-1.0545	cthyycheorcholodaiincholsaiinokoloram koaiincphorqotoyshack	-0.0400977
-1.0545	koaiincphorqotoyshack holykoaiins	-0.0400977
-1.0545	holykoaiins olydaiidyqot	-0.0400977
-1.04614	olydaiidyqot ee	-0.0400977
-1.04296	ee ol	-0.0400977
-1.05449	ol okchorokor	-0.0400977
-1.0545	okchorokor olytoldold	-0.0400977
-1.0545	olytoldold arokomcholsholseeeschomc	-0.0400977
-1.03562	arokomcholsholseeeschomc h	-0.0400977
-1.0545	h eeykamokai*qod	-0.0400977
-1.0545	eeykamokai*qod areeseeykcheolokald	-0.0400977

\3-grams:
-0.33321	mchor cfhamsykchykchomch orchekeolokaytcheearokeolcthodoalychorcthyochordaii
-0.33321	otcha mchor cfhamsykchykchomch
-0.333174	dalychomtchor otcha mchor
-0.33316	rcho dalychomtchor otcha
-0.33321	ko rcho dalychomtchor
-0.332842	cheor ko rcho
-0.33248	ckhyor cheor ko
-0.332918	oreear ckhyor cheor
-0.333207	orcheareenyeeearotchalee oreear ckhyor
-0.333207	areeseeykcheolokald orcheareenyeeearotchalee oreear
-0.33321	eeykamokai*qod areeseeykcheolokald orcheareenyeeearotchalee
-0.33321	danol saiinsheeyckhoro kolchychorcthoryorancha
-0.33321	ndalchydalorshan danol saiinsheeyckhoro
-0.333207	eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshan danol
-0.33321	holfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai ndalchydalorshan
-0.33321	ykydainshaiinqoyss holfodanyksholsheeydaiildydlsshokolsheeyqok eyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychai
-0.33321	in ykydainshaiinqoyss holfodanyksholsheeydaiildydlsshokolsheeyqok
-0.33321	rckhydai in ykydainshaiinqoyss
-0.332804	sho rckhydai in
-0.333208	iindainddcholdchycthy sho rckhydai
-0.332596	ychokaiindotochoralytchaiindansa iindainddcholdchycthy sho
-0.33321	ypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindansa iindainddcholdchycthy
-0.33321	ny ypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindotochoralytchaiindansa
-0.33321	dyschodypolchodarkydai ny ypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiid
-0.332986	alcho dyschodypolchodarkydai ny
-0.33321	taorchotcheyd alcho dyschodypolchodarkydai
-0.333124	hody taorchotcheyd alcho
-0.33321	ldolkydarsholdchorotchodars hody taorchotcheyd
-0.333161	orokolcho ldolkydarsholdchorotchodars hody
-0.33321	aiinsh orokolcho ldolkydarsholdchorotchodars
-0.333205	odychold aiinsh orokolcho
-0.333147	kolkechycholkycholctholch odychold aiinsh
-0.333203	l kolkechycholkycholctholch odychold
-0.33321	cfharamyteeaycharorochydcholkodyokodarchodydaock hyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarchey
-0.33321	hchodai rytchytchor kchamssharshkaiin
-0.333201	nqoksholdaiimcholo karyshoshockhockhytchorchodaiinc homos
-0.33321	<s> kchrychoda iinololtcheychar
-0.33321	hyckhockhyshydksheeycthykotchodydaldolchoke odairdamsocheychokodypotoysholdaircphoaldarchey todyotoaii
-0.33321	rytchytchor kchamssharshkaiin qokchyytycthal
-0.333204	karyshoshockhockhytchorchodaiinc homos hchodai
-0.33321	kchrychoda iinololtcheychar cfharamyteeaycharorochydcholkodyokodarchodydaock
-0.33321	odairdamsocheychokodypotoysholdaircphoaldarchey todyotoaii nshoshychokycholcthol
-0.33321	kchamssharshkaiin qokchyytycthal chkydainsheamyteamkodalchychpadys
-0.333209	homos hchodai rytchytchor
-0.33321	iinololtcheychar cfharamyteeaycharorochydcholkodyokodarchodydaock hyckhockhyshydksheeycthykotchodydaldolchoke
-0.33321	todyotoaii nshoshychokycholcthol sholokaldolcheychodo
-0.33321	qokchyytycthal chkydainsheamyteamkodalchychpadys heololsheeyqoteydoiin
-0.33321	nshoshychokycholcthol sholokaldolcheychodo lolchycthyqoolchoies
-0.333206	chkydainsheamyteamkodalchychpadys heololsheeyqoteydoiin choryto
-0.33321	sholokaldolcheychodo lolchycthyqoolchoies cheoldolctheyykoldoldoloykoldo
-0.333179	heololsheeyqoteydoiin choryto ydcho
-0.330335	cheoldolctheyykoldoldoloykoldo lchodyokolsho l
-0.33321	lchodyokolsho l kolkechycholkycholctholch
-0.333209	lolchycthyqoolchoies cheoldolctheyykoldoldoloykoldo lchodyokolsho
-0.33321	orchekeolokaytcheearokeolcthodoalychorcthyochordaii nqoksholdaiimcholo karyshoshockhockhytchorchodaiinc
-0.33321	cfhamsykchykchomch orchekeolokaytcheearokeolcthodoalychorcthyochordaii nqoksholdaiimcholo
-0.333209	saiinsheeyckhoro kolchychorcthoryorancha nsaiinchetyc
-0.33321	kolchychorcthoryorancha nsaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq
-0.333209	nsaiinchetyc hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqo
-0.33317	hykysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholq otcholoeeesqo tych
-0.33321	otcholoeeesqo tych ordaiinotchychorlshycho
-0.33321	tych ordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiinkchor
-0.33321	ordaiinotchychorlshycho lchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindo
-0.33321	lchodychodainchcthydaiinshocholocheorchodaiinkchor shydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiino
-0.333187	shydaiiinchckhoyssheydorcholdaiindo rcholchorcholkeolchychtydaiino tchorch
-0.33321	rcholchorcholkeolchychtydaiino tchorch andaiinchotcheyqoteeeyc
-0.33321	tchorch andaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoishechorcheolcho
-0.333209	andaiinchotcheyqoteeeyc hokeoscheeschrcheaiinchokoishechorcheolcho ldolodytsh
-0.33321	hokeoscheeschrcheaiinchokoishechorcheolcho ldolodytsh eosqopalcholctholda
-0.33321	ldolodytsh eosqopalcholctholda immycheorchordamqotchamcham
-0.333197	eosqopalcholctholda immycheorchordamqotchamcham ochorqo
-0.33321	immycheorchordamqotchamcham ochorqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho
-0.330182	ochorqo cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho r
-0.332932	cheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiincho r ctho
-0.33321	r ctho motaldamotcholqodaiin
-0.333197	ctho motaldamotcholqodaiin chomsh
-0.333204	motaldamotcholqodaiin chomsh omdam
-0.33321	chomsh omdam oysheorchorcholokydamosh
-0.33321	omdam oysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolshols
-0.333204	oysheorchorcholokydamosh o*orsheoldamotchodyolydarcholcthompcheolshols olssheo
-0.33321	o*orsheoldamotchodyolydarcholcthompcheolshols olssheo lsheyokadaiinqokchorqoschodamocthyqoke
-0.33321	olssheo lsheyokadaiinqokchorqoschodamocthyqoke eyqotsheyqokodyqokcheycheodyc
-0.33321	lsheyokadaiinqokchorqoschodamocthyqoke eyqotsheyqokodyqokcheycheodyc horqodairokeeyqokee
-0.33321	eyqotsheyqokodyqokcheycheodyc horqodairokeeyqokee ytsheoaromsho
-0.33321	horqodairokeeyqokee ytsheoaromsho rorchorofchs
-0.333205	ytsheoaromsho rorchorofchs ychomotch
-0.33321	rorchorofchs ychomotch omoporarot
-0.33321	ychomotch omoporarot eolcholscheoleks
-0.333209	omoporarot eolcholscheoleks hyqokeomq
-0.333163	eolcholscheoleks hyqokeomq okol
-0.33321	hyqokeomq okol daiinsoleemsoeomokeom
-0.33321	okol daiinsoleemsoeomokeom yteodyqokeeodal
-0.33321	daiinsoleemsoeomokeom yteodyqokeeodal sampcheoldomshodaiinqo
-0.33321	yteodyqokeeodal sampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchor
-0.33321	sampcheoldomshodaiinqo pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloram
-0.33321	pchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchor cthyycheorcholodaiincholsaiinokoloram koaiincphorqotoyshack
-0.333209	cthyycheorcholodaiincholsaiinokoloram koaiincphorqotoyshack holykoaiins
-0.333209	koaiincphorqotoyshack holykoaiins olydaiidyqot
-0.332269	holykoaiins olydaiidyqot ee
-0.331906	olydaiidyqot ee ol
-0.333209	ee ol okchorokor
-0.33321	ol okchorokor olytoldold
-0.33321	okchorokor olytoldold arokomcholsholseeeschomc
-0.331062	olytoldold arokomcholsholseeeschomc h
-0.33321	arokomcholsholseeeschomc h eeykamokai*qod
-0.33321	h eeykamokai*qod areeseeykcheolokald
