[unifb]
-0.00580161

\data\
ngram 1=91
ngram 2=91
ngram 3=90

\1-grams:
-1.99107	i	-0.00182888
-2.51244	ol	-0.00182888
-3.77774	kchr	-0.00182888
-3.83616	ychodaiinololtcheycha	-0.00182888
-3.83617	rcfharamyteeaycharorochyd	-0.00182888
-3.81485	cholkody	-0.00182888
-2.9045	ok	-0.00182888
-3.83617	odarchodydaockhyckhoc	-0.00182888
-3.83617	khyshydksheeycthykotchodyd	-0.00182888
-3.83617	aldolchokeodairdamsocheyc	-0.00182888
-3.83617	hokodypotoysholdaircphoaldarcheytodyoto	-0.00182888
-3.83592	aiinshoshychokychol	-0.00182888
-3.83617	ctholsholokaldolcheychodololchy	-0.00182888
-3.83616	cthyqoolchoiescheo	-0.00182888
-3.78897	ldolcth	-0.00182888
-3.83617	eyykoldoldoloykoldol	-0.00182888
-3.2738	chody	-0.00182888
-3.78768	okolshol	-0.00182888
-3.83617	kolkechycholkycholctholchodycholdai	-0.00182888
-3.83617	inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.00182888
-3.83617	pcholdaiinotchaldorchoryshorcthycthoqot	-0.00182888
-3.78456	aiinchaiinsh	-0.00182888
-3.83553	aiidychokaiind	-0.00182888
-3.83493	otochoraly	-0.00182888
-3.83506	tchaiindansai	-0.00182888
-3.83431	ndainddc	-0.00182888
-3.83617	holdchycthyshorckhyda	-0.00182888
-3.83548	iinykydainsha	-0.00182888
-2.97019	iin	-0.00182888
-3.8254	qoyssho	-0.00182888
-3.83617	lfodanyksholsheeydaii	-0.00182888
-3.83617	ldydlsshokols	-0.00182888
-3.5626	hee	-0.00182888
-3.83617	yqokeyykodysocholykydaindaiirolqokych	-0.00182888
-3.83568	olaiinsholshek	-0.00182888
-3.83617	ydaiinctheykeolsaiinsa	-0.00182888
-3.83617	iinychaindalchydalor	-0.00182888
-3.81857	shand	-0.00182888
-3.83617	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.00182888
-3.83617	inchcthykooiincheopchorotaiinodainchordai	-0.00182888
-3.83617	rshtykchokchyshosholqot	-0.00182888
-3.83617	choloeeesqotychordaiinotchychorlshycholchodychodai	-0.00182888
-3.83617	nchcthydaiinshocholocheorchod	-0.00182888
-3.83616	aiinkchorshydaiiinchc	-0.00182888
-3.83617	khoyssheydorcholdaiindorcholchorcholk	-0.00182888
-3.6701	eolch	-0.00182888
-3.83616	ychtydaiinotchorch	-0.00182888
-3.67676	andaiin	-0.00182888
-3.81734	chotcheyqo	-0.00182888
-3.27249	te	-0.00182888
-3.83617	eeychokeoscheeschrche	-0.00182888
-3.83409	aiinchokoishech	-0.00182888
-3.37546	orcheo	-0.00182888
-3.83571	lcholdolodytsh	-0.00182888
-2.55105	eo	-0.00182888
-3.83617	sqopalcholctholdaimmy	-0.00182888
-3.83617	cheorchordamqotchamchamochorq	-0.00182888
-3.83586	ocheorcholdaiinc	-0.00182888
-3.82438	thysch	-0.00182888
-3.83617	eychorchalchamchamchoqokolchololyscha	-0.00182888
-3.83287	mctholych	-0.00182888
-3.68558	taiinch	-0.00182888
-3.83617	orcthomotaldamotcholqodaiincho	-0.00182888
-3.50717	msh	-0.00182888
-3.83617	omdamoysheorchorcholokydamosho*orsheoldamotchodyoly	-0.00182888
-3.83617	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.00182888
-3.83176	hyqokeeyq	-0.00182888
-3.83617	otsheyqokodyqokcheycheodychorqodairokeey	-0.00182888
-3.83487	qokeeytsheo	-0.00182888
-3.83607	aromshororcho	-0.00182888
-3.83617	rofchsychomotchomoporaroteolcholsche	-0.00182888
-3.83617	olekshyqokeomqokoldai	-0.00182888
-3.7896	insol	-0.00182888
-3.83617	eemsoeomokeomyteodyqokeeodal	-0.00182888
-3.83617	sampcheoldomshodaiinqopchorqo	-0.00182888
-3.83617	polopcholqotyot	-0.00182888
-3.83617	omotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.00182888
-2.34665	r	-0.00182888
-3.83617	cholodaiincholsaiinokoloramkoaiincphorqotoysha	-0.00182888
-3.83617	ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsho	-0.00182888
-3.83617	lseeeschomcheeykamokai*qoda	-0.00182888
-3.83617	reeseeykcheolokald	-0.00182888
-3.82579	orchearee	-0.00182888
-3.83617	nyeeearotchaleeoreearckhyorcheor	-0.00182888
-3.83604	korchodalychomt	-0.00182888
-3.8191	chorotchamch	-0.00182888
-3.83617	orcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo	-0.00182888
-3.83617	karyshoshockhockhytchorchod	-0.00182888
-3.83617	aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchky	-0.00182888
-3.83617	dainsheamyteamkodalchychpadysheololsheeyqoteydoiinc	-0.00182888
-3.83599	horytoydcho

\2-grams:
-0.389449	<s> kchr	-0.22753
-0.389463	odarchodydaockhyckhoc khyshydksheeycthykotchodyd	-0.22753
-0.389463	kchr ychodaiinololtcheycha	-0.22753
-0.389463	ychodaiinololtcheycha rcfharamyteeaycharorochyd	-0.22753
-0.389458	rcfharamyteeaycharorochyd cholkody	-0.22753
-0.38877	cholkody ok	-0.22753
-0.389463	ok odarchodydaockhyckhoc	-0.22753
-0.389463	khyshydksheeycthykotchodyd aldolchokeodairdamsocheyc	-0.22753
-0.389463	aldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyoto	-0.22753
-0.389463	hokodypotoysholdaircphoaldarcheytodyoto aiinshoshychokychol	-0.22753
-0.389463	aiinshoshychokychol ctholsholokaldolcheychodololchy	-0.22753
-0.389463	ctholsholokaldolcheychodololchy cthyqoolchoiescheo	-0.22753
-0.389452	cthyqoolchoiescheo ldolcth	-0.22753
-0.389463	ldolcth eyykoldoldoloykoldol	-0.22753
-0.389219	eyykoldoldoloykoldol chody	-0.22753
-0.389452	chody okolshol	-0.22753
-0.389463	okolshol kolkechycholkycholctholchodycholdai	-0.22753
-0.389463	kolkechycholkycholctholchodycholdai inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy	-0.22753
-0.389463	inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy pcholdaiinotchaldorchoryshorcthycthoqot	-0.22753
-0.389451	pcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinsh	-0.22753
-0.389463	aiinchaiinsh aiidychokaiind	-0.22753
-0.389462	aiidychokaiind otochoraly	-0.22753
-0.389462	otochoraly tchaiindansai	-0.22753
-0.383164	tchaiindansai i	-0.22753
-0.389462	i ndainddc	-0.22753
-0.389463	r cholodaiincholsaiinokoloramkoaiincphorqotoysha	-0.22753
-0.389463	ndainddc holdchycthyshorckhyda	-0.22753
-0.389462	holdchycthyshorckhyda iinykydainsha	-0.22753
-0.38888	iinykydainsha iin	-0.22753
-0.38946	iin qoyssho	-0.22753
-0.389463	qoyssho lfodanyksholsheeydaii	-0.22753
-0.389463	lfodanyksholsheeydaii ldydlsshokols	-0.22753
-0.389382	ldydlsshokols hee	-0.22753
-0.389463	hee yqokeyykodysocholykydaindaiirolqokych	-0.22753
-0.389463	yqokeyykodysocholykydaindaiirolqokych olaiinsholshek	-0.22753
-0.389463	olaiinsholshek ydaiinctheykeolsaiinsa	-0.22753
-0.389463	ydaiinctheykeolsaiinsa iinychaindalchydalor	-0.22753
-0.389459	iinychaindalchydalor shand	-0.22753
-0.389463	shand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai	-0.22753
-0.389463	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooiincheopchorotaiinodainchordai	-0.22753
-0.389463	inchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqot	-0.22753
-0.389463	rshtykchokchyshosholqot choloeeesqotychordaiinotchychorlshycholchodychodai	-0.22753
-0.389463	choloeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheorchod	-0.22753
-0.389463	nchcthydaiinshocholocheorchod aiinkchorshydaiiinchc	-0.22753
-0.389463	aiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholk	-0.22753
-0.389463	qokeeytsheo aromshororcho	-0.22753
-0.389463	aromshororcho rofchsychomotchomoporaroteolcholsche	-0.22753
-0.389452	olekshyqokeomqokoldai insol	-0.22753
-0.389463	insol eemsoeomokeomyteodyqokeeodal	-0.22753
-0.389463	eemsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqo	-0.22753
-0.389463	sampcheoldomshodaiinqopchorqo polopcholqotyot	-0.22753
-0.387621	polopcholqotyot ol	-0.22753
-0.389463	rofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldai	-0.22753
-0.389463	ol omotchorolcheorqoeordairqoteolqosaiinchorcthyycheo	-0.22753
-0.389218	chotcheyqo te	-0.22753
-0.38946	reeseeykcheolokald orchearee	-0.22753
-0.386725	omotchorolcheorqoeordairqoteolqosaiinchorcthyycheo r	-0.22753
-0.389463	cholodaiincholsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsho	-0.22753
-0.389463	dainsheamyteamkodalchychpadysheololsheeyqoteydoiinc horytoydcho
-0.389463	aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsheeyqoteydoiinc	-0.22753
-0.389463	karyshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchky	-0.22753
-0.389463	orcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchod	-0.22753
-0.389463	chorotchamch orcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo	-0.22753
-0.389459	korchodalychomt chorotchamch	-0.22753
-0.389463	nyeeearotchaleeoreearckhyorcheor korchodalychomt	-0.22753
-0.389463	orchearee nyeeearotchaleeoreearckhyorcheor	-0.22753
-0.389463	lseeeschomcheeykamokai*qoda reeseeykcheolokald	-0.22753
-0.389463	ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsho lseeeschomcheeykamokai*qoda	-0.22753
-0.389462	otsheyqokodyqokcheycheodychorqodairokeey qokeeytsheo	-0.22753
-0.389463	hyqokeeyq otsheyqokodyqokcheycheodychorqodairokeey	-0.22753
-0.389462	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyq	-0.22753
-0.389463	omdamoysheorchorcholokydamosho*orsheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct	-0.22753
-0.389463	msh omdamoysheorchorcholokydamosho*orsheoldamotchodyoly	-0.22753
-0.389358	orcthomotaldamotcholqodaiincho msh	-0.22753
-0.389463	taiinch orcthomotaldamotcholqodaiincho	-0.22753
-0.389425	mctholych taiinch	-0.22753
-0.389462	eychorchalchamchamchoqokolchololyscha mctholych	-0.22753
-0.389463	thysch eychorchalchamchamchoqokolchololyscha	-0.22753
-0.38946	ocheorcholdaiinc thysch	-0.22753
-0.389463	cheorchordamqotchamchamochorq ocheorcholdaiinc	-0.22753
-0.389463	sqopalcholctholdaimmy cheorchordamqotchamchamochorq	-0.22753
-0.389463	eo sqopalcholctholdaimmy	-0.22753
-0.387785	lcholdolodytsh eo	-0.22753
-0.389463	orcheo lcholdolodytsh	-0.22753
-0.389289	aiinchokoishech orcheo	-0.22753
-0.389462	eeychokeoscheeschrche aiinchokoishech	-0.22753
-0.389463	te eeychokeoscheeschrche	-0.22753
-0.389459	andaiin chotcheyqo	-0.22753
-0.389422	ychtydaiinotchorch andaiin	-0.22753
-0.389463	eolch ychtydaiinotchorch	-0.22753
-0.38942	khoyssheydorcholdaiindorcholchorcholk eolch	-0.22753

\3-grams:
-0.134984	ok odarchodydaockhyckhoc khyshydksheeycthykotchodyd
-0.134984	<s> kchr ychodaiinololtcheycha
-0.134984	kchr ychodaiinololtcheycha rcfharamyteeaycharorochyd
-0.134983	ychodaiinololtcheycha rcfharamyteeaycharorochyd cholkody
-0.13481	rcfharamyteeaycharorochyd cholkody ok
-0.134984	cholkody ok odarchodydaockhyckhoc
-0.134984	odarchodydaockhyckhoc khyshydksheeycthykotchodyd aldolchokeodairdamsocheyc
-0.134984	khyshydksheeycthykotchodyd aldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyoto
-0.134984	aldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyoto aiinshoshychokychol
-0.134984	hokodypotoysholdaircphoaldarcheytodyoto aiinshoshychokychol ctholsholokaldolcheychodololchy
-0.134984	aiinshoshychokychol ctholsholokaldolcheychodololchy cthyqoolchoiescheo
-0.134981	ctholsholokaldolcheychodololchy cthyqoolchoiescheo ldolcth
-0.134984	cthyqoolchoiescheo ldolcth eyykoldoldoloykoldol
-0.134923	ldolcth eyykoldoldoloykoldol chody
-0.134981	eyykoldoldoloykoldol chody okolshol
-0.134984	chody okolshol kolkechycholkycholctholchodycholdai
-0.134984	okolshol kolkechycholkycholctholchodycholdai inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy
-0.134984	kolkechycholkycholctholchodycholdai inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy pcholdaiinotchaldorchoryshorcthycthoqot
-0.134981	inshorokolcholdolkydarsholdchorotchodarshodytaorchotcheydalchodyschodypolchodarkydainyy pcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinsh
-0.134984	pcholdaiinotchaldorchoryshorcthycthoqot aiinchaiinsh aiidychokaiind
-0.134984	aiinchaiinsh aiidychokaiind otochoraly
-0.134984	aiidychokaiind otochoraly tchaiindansai
-0.133394	otochoraly tchaiindansai i
-0.134984	tchaiindansai i ndainddc
-0.134984	omotchorolcheorqoeordairqoteolqosaiinchorcthyycheo r cholodaiincholsaiinokoloramkoaiincphorqotoysha
-0.134984	i ndainddc holdchycthyshorckhyda
-0.134984	ndainddc holdchycthyshorckhyda iinykydainsha
-0.134837	holdchycthyshorckhyda iinykydainsha iin
-0.134983	iinykydainsha iin qoyssho
-0.134984	iin qoyssho lfodanyksholsheeydaii
-0.134984	qoyssho lfodanyksholsheeydaii ldydlsshokols
-0.134964	lfodanyksholsheeydaii ldydlsshokols hee
-0.134984	ldydlsshokols hee yqokeyykodysocholykydaindaiirolqokych
-0.134984	hee yqokeyykodysocholykydaindaiirolqokych olaiinsholshek
-0.134984	yqokeyykodysocholykydaindaiirolqokych olaiinsholshek ydaiinctheykeolsaiinsa
-0.134984	olaiinsholshek ydaiinctheykeolsaiinsa iinychaindalchydalor
-0.134983	ydaiinctheykeolsaiinsa iinychaindalchydalor shand
-0.134984	iinychaindalchydalor shand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai
-0.134984	shand anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooiincheopchorotaiinodainchordai
-0.134984	anolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychykysalshoykeeycheydai inchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqot
-0.134984	inchcthykooiincheopchorotaiinodainchordai rshtykchokchyshosholqot choloeeesqotychordaiinotchychorlshycholchodychodai
-0.134984	rshtykchokchyshosholqot choloeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheorchod
-0.134984	choloeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheorchod aiinkchorshydaiiinchc
-0.134984	nchcthydaiinshocholocheorchod aiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholk
-0.134984	otsheyqokodyqokcheycheodychorqodairokeey qokeeytsheo aromshororcho
-0.134984	qokeeytsheo aromshororcho rofchsychomotchomoporaroteolcholsche
-0.134981	rofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldai insol
-0.134984	olekshyqokeomqokoldai insol eemsoeomokeomyteodyqokeeodal
-0.134984	insol eemsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqo
-0.134984	eemsoeomokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqo polopcholqotyot
-0.134521	sampcheoldomshodaiinqopchorqo polopcholqotyot ol
-0.134984	aromshororcho rofchsychomotchomoporaroteolcholsche olekshyqokeomqokoldai
-0.134984	polopcholqotyot ol omotchorolcheorqoeordairqoteolqosaiinchorcthyycheo
-0.134922	andaiin chotcheyqo te
-0.134983	lseeeschomcheeykamokai*qoda reeseeykcheolokald orchearee
-0.134295	ol omotchorolcheorqoeordairqoteolqosaiinchorcthyycheo r
-0.134984	r cholodaiincholsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsho
-0.134984	aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsheeyqoteydoiinc horytoydcho
-0.134984	karyshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchky dainsheamyteamkodalchychpadysheololsheeyqoteydoiinc
-0.134984	orcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchod aiinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchky
-0.134984	chorotchamch orcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo karyshoshockhockhytchorchod
-0.134984	korchodalychomt chorotchamch orcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholo
-0.134983	nyeeearotchaleeoreearckhyorcheor korchodalychomt chorotchamch
-0.134984	orchearee nyeeearotchaleeoreearckhyorcheor korchodalychomt
-0.134984	reeseeykcheolokald orchearee nyeeearotchaleeoreearckhyorcheor
-0.134984	ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsho lseeeschomcheeykamokai*qoda reeseeykcheolokald
-0.134984	cholodaiincholsaiinokoloramkoaiincphorqotoysha ckholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsho lseeeschomcheeykamokai*qoda
-0.134984	hyqokeeyq otsheyqokodyqokcheycheodychorqodairokeey qokeeytsheo
-0.134984	darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyq otsheyqokodyqokcheycheodychorqodairokeey
-0.134984	omdamoysheorchorcholokydamosho*orsheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct hyqokeeyq
-0.134984	msh omdamoysheorchorcholokydamosho*orsheoldamotchodyoly darcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamoct
-0.134984	orcthomotaldamotcholqodaiincho msh omdamoysheorchorcholokydamosho*orsheoldamotchodyoly
-0.134958	taiinch orcthomotaldamotcholqodaiincho msh
-0.134984	mctholych taiinch orcthomotaldamotcholqodaiincho
-0.134974	eychorchalchamchamchoqokolchololyscha mctholych taiinch
-0.134984	thysch eychorchalchamchamchoqokolchololyscha mctholych
-0.134984	ocheorcholdaiinc thysch eychorchalchamchamchoqokolchololyscha
-0.134983	cheorchordamqotchamchamochorq ocheorcholdaiinc thysch
-0.134984	sqopalcholctholdaimmy cheorchordamqotchamchamochorq ocheorcholdaiinc
-0.134984	eo sqopalcholctholdaimmy cheorchordamqotchamchamochorq
-0.134984	lcholdolodytsh eo sqopalcholctholdaimmy
-0.134562	orcheo lcholdolodytsh eo
-0.134984	aiinchokoishech orcheo lcholdolodytsh
-0.13494	eeychokeoscheeschrche aiinchokoishech orcheo
-0.134984	te eeychokeoscheeschrche aiinchokoishech
-0.134984	chotcheyqo te eeychokeoscheeschrche
-0.134983	ychtydaiinotchorch andaiin chotcheyqo
-0.134974	eolch ychtydaiinotchorch andaiin
-0.134984	khoyssheydorcholdaiindorcholchorcholk eolch ychtydaiinotchorch
-0.134973	aiinkchorshydaiiinchc khoyssheydorcholdaiindorcholchorcholk eolch
