[unifb]
-0.00555163

\data\
ngram 1=110
ngram 2=110
ngram 3=109

\1-grams:
-2.08093	h	-0.00207844
-3.93753	kchrychodaiinololtcheycharcfharamy	-0.00207844
-3.93753	teeaycharorochydcholkodyokodarchody	-0.00207844
-2.83784	da	-0.00207844
-3.93708	ockhyckhock	-0.00207844
-3.93753	hyshydksheeycthykotchodydaldolchokeodairdamsocheyc	-0.00207844
-3.93753	hokodypotoysholdaircphoaldarcheytodyotoaiins	-0.00207844
-3.93753	hoshychokycholctholsholokaldolcheychodololchycthyqo	-0.00207844
-3.93753	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol	-0.00207844
-3.80921	kech	-0.00207844
-3.92812	ycholkychol	-0.00207844
-3.93753	ctholchodycholdaiinshorokolcholdolkyd	-0.00207844
-3.93753	arsholdchorotchodarshodytaorchotcheydalchod	-0.00207844
-3.85103	yschod	-0.00207844
-3.93753	ypolchodarkydainyypcholdai	-0.00207844
-3.92728	inotchald	-0.00207844
-3.93642	orchoryshorcth	-0.00207844
-3.88571	ycthoq	-0.00207844
-3.90351	otaiincha	-0.00207844
-3.89848	iinshaiid	-0.00207844
-3.93753	ychokaiindotochoralytcha	-0.00207844
-3.90837	iindansa	-0.00207844
-3.34255	iinda	-0.00207844
-3.9373	inddcholdchyc	-0.00207844
-3.93753	thyshorckhydaiinykydainshaiinqoyssholfod	-0.00207844
-3.93753	anyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.00207844
-3.88671	ysocho	-0.00207844
-3.93753	lykydaindaiirolqokycholaiinshol	-0.00207844
-3.92026	shekyda	-0.00207844
-3.69169	iincth	-0.00207844
-3.93753	eykeolsaiinsaiinychaindalchydalorshandano	-0.00207844
-3.93753	lsaiinsheeyckhorokolchychorcthoryoranchansa	-0.00207844
-3.93753	iinchetychykysalsh	-0.00207844
-3.93131	oykeeych	-0.00207844
-3.7895	eydaii	-0.00207844
-3.93668	nchcthyko	-0.00207844
-3.93753	oiincheopchorotaiinodainc	-0.00207844
-3.91082	hordair	-0.00207844
-2.45592	s	-0.00207844
-3.88874	tykc	-0.00207844
-3.93358	hokchysho	-0.00207844
-3.93753	sholqotcholoeeesqotychordaiinotchych	-0.00207844
-3.93384	orlshyc	-0.00207844
-3.93753	holchodychodainchcthydaiinshocholoch	-0.00207844
-3.92972	eorchodaiink	-0.00207844
-3.93753	chorshydaiiinchckhoyssheydorcholdaiindorcholcho	-0.00207844
-3.93753	rcholkeolchychtydaiinotchorchandaiinchotcheyq	-0.00207844
-3.9236	oteeeycho	-0.00207844
-3.93743	keoscheeschr	-0.00207844
-3.93753	cheaiinchokoishechor	-0.00207844
-3.15848	che	-0.00207844
-2.00311	o	-0.00207844
-2.27249	l	-0.00207844
-3.93009	choldolodyt	-0.00207844
-3.93753	sheosqopalcholctholda	-0.00207844
-3.93753	immycheorchordamqotchamchamochorqocheorcholdaiinc	-0.00207844
-3.80746	thys	-0.00207844
-3.46929	chey	-0.00207844
-3.93753	chorchalchamchamchoqokolcholol	-0.00207844
-3.54788	ysch	-0.00207844
-3.93699	amctholycht	-0.00207844
-3.93753	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorch	-0.00207844
-3.93753	orcholokydamosho*orsheoldamotcho	-0.00207844
-2.30848	d	-0.00207844
-3.93753	yolydarcholcthompcheolsholsolssheolsheyokadaiinqok	-0.00207844
-2.48073	cho	-0.00207844
-3.93753	rqoschodamocthyqokeeyqotsh	-0.00207844
-3.93753	eyqokodyqokcheycheodycho	-0.00207844
-3.93753	rqodairokeeyqokeeytsheoaromshororchorofchsych	-0.00207844
-3.93753	omotchomoporaroteolcho	-0.00207844
-3.11672	ls	-0.00207844
-3.93718	cheolekshyq	-0.00207844
-3.93621	okeomqoko	-0.00207844
-3.93753	ldaiinsoleemsoeomoke	-0.00207844
-3.246	omy	-0.00207844
-3.93753	teodyqokeeodalsampcheoldomsh	-0.00207844
-3.00668	oda	-0.00207844
-3.93753	iinqopchorqopolopcholq	-0.00207844
-3.93531	otyotol	-0.00207844
-3.93752	omotchorolcheorqoeo	-0.00207844
-3.92284	rdairqo	-0.00207844
-3.52927	teol	-0.00207844
-3.93036	qosai	-0.00207844
-3.93725	inchorcthyycheorc	-0.00207844
-3.93753	holodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.00207844
-3.93692	koaiinsolyd	-0.00207844
-2.98677	aii	-0.00207844
-3.75263	dyqo	-0.00207844
-3.93752	teeolokchorokorol	-0.00207844
-3.92754	ytoldo	-0.00207844
-3.93753	ldarokomcholsholseeeschomcheeykamokai*qodareeseeykch	-0.00207844
-3.59093	eolo	-0.00207844
-3.80265	kald	-0.00207844
-2.9241	orch	-0.00207844
-3.93751	eareenyeeea	-0.00207844
-3.93724	rotchaleeor	-0.00207844
-3.93753	eearckhyorcheorkorch	-0.00207844
-3.93753	odalychomtchorotchamchorcf	-0.00207844
-3.93753	hamsykchykchomchorchek	-0.00207844
-3.93753	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosh	-0.00207844
-3.93598	ockhockhyt	-0.00207844
-3.93752	chorchodaiinchomoshchoda	-0.00207844
-3.93753	irytchytchorkchamsshar	-0.00207844
-3.93753	shkaiinqokchyytycthalch	-0.00207844
-3.93043	kydainshea	-0.00207844
-3.9256	myte	-0.00207844
-3.59035	amk	-0.00207844
-3.92895	odalchychp	-0.00207844
-3.93753	adysheololsheeyqoteydoi	-0.00207844
-3.93725	inchorytoydcho

\2-grams:
-0.76081	eareenyeeea rotchaleeor	-0.082684
-0.76081	orch eareenyeeea	-0.082684
-0.75859	kald orch	-0.082684
-0.760723	eolo kald	-0.082684
-0.76081	ytoldo ldarokomcholsholseeeschomcheeykamokai*qodareeseeykch	-0.082684
-0.760804	teeolokchorokorol ytoldo	-0.082684
-0.76081	dyqo teeolokchorokorol	-0.082684
-0.760683	aii dyqo	-0.082684
-0.758919	koaiinsolyd aii	-0.082684
-0.76081	holodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolyd	-0.082684
-0.76081	inchorcthyycheorc holodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.082684
-0.76081	qosai inchorcthyycheorc	-0.082684
-0.760806	teol qosai	-0.082684
-0.760437	rdairqo teol	-0.082684
-0.76081	lsaiinsheeyckhorokolchychorcthoryoranchansa iinchetychykysalsh	-0.082684
-0.76081	eykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansa	-0.082684
-0.76081	iincth eykeolsaiinsaiinychaindalchydalorshandano	-0.082684
-0.760628	shekyda iincth	-0.082684
-0.7608	lykydaindaiirolqokycholaiinshol shekyda	-0.082684
-0.76081	ysocho lykydaindaiirolqokycholaiinshol	-0.082684
-0.76078	anyksholsheeydaiildydlsshokolsheeyqokeyykod ysocho	-0.082684
-0.76081	thyshorckhydaiinykydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykod	-0.082684
-0.76081	inddcholdchyc thyshorckhydaiinykydainshaiinqoyssholfod	-0.082684
-0.76081	iinda inddcholdchyc	-0.082684
-0.760109	iindansa iinda	-0.082684
-0.760793	ychokaiindotochoralytcha iindansa	-0.082684
-0.76081	iinshaiid ychokaiindotochoralytcha	-0.082684
-0.760787	otaiincha iinshaiid	-0.082684
-0.76079	ycthoq otaiincha	-0.082684
-0.76078	orchoryshorcth ycthoq	-0.082684
-0.760809	inotchald orchoryshorcth	-0.082684
-0.76081	hokodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqo	-0.082684
-0.760806	shkaiinqokchyytycthalch kydainshea	-0.082684
-0.76081	ockhockhyt chorchodaiinchomoshchoda	-0.082684
-0.76081	da ockhyckhock	-0.082684
-0.76081	hoshychokycholctholsholokaldolcheychodololchycthyqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol	-0.082684
-0.760803	kydainshea myte	-0.082684
-0.76081	chorchodaiinchomoshchoda irytchytchorkchamsshar	-0.082684
-0.76081	ockhyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheyc	-0.082684
-0.760728	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol kech	-0.082684
-0.760517	myte amk	-0.082684
-0.76081	irytchytchorkchamsshar shkaiinqokchyytycthalch	-0.082684
-0.76081	hyshydksheeycthykotchodydaldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiins	-0.082684
-0.760805	kech ycholkychol	-0.082684
-0.760805	amk odalchychp	-0.082684
-0.76081	ycholkychol ctholchodycholdaiinshorokolcholdolkyd	-0.082684
-0.76081	odalchychp adysheololsheeyqoteydoi	-0.082684
-0.76081	ctholchodycholdaiinshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchod	-0.082684
-0.76081	adysheololsheeyqoteydoi inchorytoydcho
-0.760757	arsholdchorotchodarshodytaorchotcheydalchod yschod	-0.082684
-0.760804	ypolchodarkydainyypcholdai inotchald	-0.082684
-0.760809	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosh ockhockhyt	-0.082684
-0.758051	teeaycharorochydcholkodyokodarchody da	-0.082684
-0.76081	hamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosh	-0.082684
-0.76081	kchrychodaiinololtcheycharcfharamy teeaycharorochydcholkodyokodarchody	-0.082684
-0.76081	odalychomtchorotchamchorcf hamsykchykchomchorchek	-0.082684
-0.760781	h tykc	-0.082684
-0.76081	yschod ypolchodarkydainyypcholdai	-0.082684
-0.76081	<s> kchrychodaiinololtcheycharcfharamy	-0.082684
-0.76081	eearckhyorcheorkorch odalychomtchorotchamchorcf	-0.082684
-0.76081	rotchaleeor eearckhyorcheorkorch	-0.082684
-0.760806	iinchetychykysalsh oykeeych	-0.082684
-0.760713	oykeeych eydaii	-0.082684
-0.760809	eydaii nchcthyko	-0.082684
-0.76081	nchcthyko oiincheopchorotaiinodainc	-0.082684
-0.760795	oiincheopchorotaiinodainc hordair	-0.082684
-0.753861	hordair s	-0.082684
-0.744192	s h	-0.082684
-0.760518	ldarokomcholsholseeeschomcheeykamokai*qodareeseeykch eolo	-0.082684
-0.760808	tykc hokchysho	-0.082684
-0.76081	hokchysho sholqotcholoeeesqotychordaiinotchych	-0.082684
-0.760808	sholqotcholoeeesqotychordaiinotchych orlshyc	-0.082684
-0.76081	orlshyc holchodychodainchcthydaiinshocholoch	-0.082684
-0.760806	holchodychodainchcthydaiinshocholoch eorchodaiink	-0.082684
-0.76081	eorchodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholcho	-0.082684
-0.76081	chorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchychtydaiinotchorchandaiinchotcheyq	-0.082684
-0.760802	rcholkeolchychtydaiinotchorchandaiinchotcheyq oteeeycho	-0.082684
-0.76081	oteeeycho keoscheeschr	-0.082684
-0.76081	keoscheeschr cheaiinchokoishechor	-0.082684
-0.759614	cheaiinchokoishechor che	-0.082684
-0.74096	che o	-0.082684
-0.75013	o l	-0.082684
-0.760806	l choldolodyt	-0.082684
-0.76081	choldolodyt sheosqopalcholctholda	-0.082684
-0.76081	sheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiinc	-0.082684
-0.760726	immycheorchordamqotchamchamochorqocheorcholdaiinc thys	-0.082684
-0.760347	thys chey	-0.082684
-0.76081	chey chorchalchamchamchoqokolcholol	-0.082684
-0.760463	chorchalchamchamchoqokolcholol ysch	-0.082684
-0.76081	ysch amctholycht	-0.082684
-0.76081	amctholycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorch	-0.082684
-0.76081	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorch orcholokydamosho*orsheoldamotcho	-0.082684
-0.750988	orcholokydamosho*orsheoldamotcho d	-0.082684
-0.76081	d yolydarcholcthompcheolsholsolssheolsheyokadaiinqok	-0.082684
-0.754257	yolydarcholcthompcheolsholsolssheolsheyokadaiinqok cho	-0.082684
-0.76081	cho rqoschodamocthyqokeeyqotsh	-0.082684
-0.76081	rqoschodamocthyqokeeyqotsh eyqokodyqokcheycheodycho	-0.082684
-0.76081	eyqokodyqokcheycheodycho rqodairokeeyqokeeytsheoaromshororchorofchsych	-0.082684
-0.76081	rqodairokeeyqokeeytsheoaromshororchorofchsych omotchomoporaroteolcho	-0.082684
-0.759469	omotchomoporaroteolcho ls	-0.082684
-0.76081	ls cheolekshyq	-0.082684
-0.760809	cheolekshyq okeomqoko	-0.082684
-0.76081	okeomqoko ldaiinsoleemsoeomoke	-0.082684
-0.759875	ldaiinsoleemsoeomoke omy	-0.082684
-0.76081	omy teodyqokeeodalsampcheoldomsh	-0.082684
-0.759014	teodyqokeeodalsampcheoldomsh oda	-0.082684
-0.76081	oda iinqopchorqopolopcholq	-0.082684
-0.760809	iinqopchorqopolopcholq otyotol	-0.082684
-0.76081	otyotol omotchorolcheorqoeo	-0.082684
-0.760802	omotchorolcheorqoeo rdairqo	-0.082684

\3-grams:
-0.61497	orch eareenyeeea rotchaleeor
-0.61497	kald orch eareenyeeea
-0.613515	eolo kald orch
-0.614913	ldarokomcholsholseeeschomcheeykamokai*qodareeseeykch eolo kald
-0.61497	teeolokchorokorol ytoldo ldarokomcholsholseeeschomcheeykamokai*qodareeseeykch
-0.614966	dyqo teeolokchorokorol ytoldo
-0.61497	aii dyqo teeolokchorokorol
-0.614887	koaiinsolyd aii dyqo
-0.613731	holodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolyd aii
-0.61497	inchorcthyycheorc holodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolyd
-0.61497	qosai inchorcthyycheorc holodaiincholsaiinokoloramkoaiincphorqotoyshackholy
-0.61497	teol qosai inchorcthyycheorc
-0.614967	rdairqo teol qosai
-0.614726	omotchorolcheorqoeo rdairqo teol
-0.61497	eykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansa iinchetychykysalsh
-0.61497	iincth eykeolsaiinsaiinychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryoranchansa
-0.61497	shekyda iincth eykeolsaiinsaiinychaindalchydalorshandano
-0.614851	lykydaindaiirolqokycholaiinshol shekyda iincth
-0.614964	ysocho lykydaindaiirolqokycholaiinshol shekyda
-0.61497	anyksholsheeydaiildydlsshokolsheeyqokeyykod ysocho lykydaindaiirolqokycholaiinshol
-0.614951	thyshorckhydaiinykydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykod ysocho
-0.61497	inddcholdchyc thyshorckhydaiinykydainshaiinqoyssholfod anyksholsheeydaiildydlsshokolsheeyqokeyykod
-0.61497	iinda inddcholdchyc thyshorckhydaiinykydainshaiinqoyssholfod
-0.61497	iindansa iinda inddcholdchyc
-0.614511	ychokaiindotochoralytcha iindansa iinda
-0.614959	iinshaiid ychokaiindotochoralytcha iindansa
-0.61497	otaiincha iinshaiid ychokaiindotochoralytcha
-0.614955	ycthoq otaiincha iinshaiid
-0.614957	orchoryshorcth ycthoq otaiincha
-0.61495	inotchald orchoryshorcth ycthoq
-0.61497	ypolchodarkydainyypcholdai inotchald orchoryshorcth
-0.61497	hyshydksheeycthykotchodydaldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqo
-0.614967	irytchytchorkchamsshar shkaiinqokchyytycthalch kydainshea
-0.61497	eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosh ockhockhyt chorchodaiinchomoshchoda
-0.61497	teeaycharorochydcholkodyokodarchody da ockhyckhock
-0.61497	hokodypotoysholdaircphoaldarcheytodyotoaiins hoshychokycholctholsholokaldolcheychodololchycthyqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol
-0.614966	shkaiinqokchyytycthalch kydainshea myte
-0.61497	ockhockhyt chorchodaiinchomoshchoda irytchytchorkchamsshar
-0.61497	da ockhyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheyc
-0.614916	hoshychokycholctholsholokaldolcheychodololchycthyqo olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol kech
-0.614778	kydainshea myte amk
-0.61497	chorchodaiinchomoshchoda irytchytchorkchamsshar shkaiinqokchyytycthalch
-0.61497	ockhyckhock hyshydksheeycthykotchodydaldolchokeodairdamsocheyc hokodypotoysholdaircphoaldarcheytodyotoaiins
-0.614967	olchoiescheoldolctheyykoldoldoloykoldolchodyokolsholkol kech ycholkychol
-0.614967	myte amk odalchychp
-0.61497	kech ycholkychol ctholchodycholdaiinshorokolcholdolkyd
-0.61497	amk odalchychp adysheololsheeyqoteydoi
-0.61497	ycholkychol ctholchodycholdaiinshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchod
-0.61497	odalchychp adysheololsheeyqoteydoi inchorytoydcho
-0.614935	ctholchodycholdaiinshorokolcholdolkyd arsholdchorotchodarshodytaorchotcheydalchod yschod
-0.614966	yschod ypolchodarkydainyypcholdai inotchald
-0.614969	hamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosh ockhockhyt
-0.613161	kchrychodaiinololtcheycharcfharamy teeaycharorochydcholkodyokodarchody da
-0.61497	odalychomtchorotchamchorcf hamsykchykchomchorchek eolokaytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshosh
-0.61497	<s> kchrychodaiinololtcheycharcfharamy teeaycharorochydcholkodyokodarchody
-0.61497	eearckhyorcheorkorch odalychomtchorotchamchorcf hamsykchykchomchorchek
-0.614951	s h tykc
-0.61497	arsholdchorotchodarshodytaorchotcheydalchod yschod ypolchodarkydainyypcholdai
-0.61497	rotchaleeor eearckhyorcheorkorch odalychomtchorotchamchorcf
-0.61497	eareenyeeea rotchaleeor eearckhyorcheorkorch
-0.614968	lsaiinsheeyckhorokolchychorcthoryoranchansa iinchetychykysalsh oykeeych
-0.614906	iinchetychykysalsh oykeeych eydaii
-0.61497	oykeeych eydaii nchcthyko
-0.61497	eydaii nchcthyko oiincheopchorotaiinodainc
-0.61496	nchcthyko oiincheopchorotaiinodainc hordair
-0.610406	oiincheopchorotaiinodainc hordair s
-0.604016	hordair s h
-0.614779	ytoldo ldarokomcholsholseeeschomcheeykamokai*qodareeseeykch eolo
-0.614969	h tykc hokchysho
-0.61497	tykc hokchysho sholqotcholoeeesqotychordaiinotchych
-0.614969	hokchysho sholqotcholoeeesqotychordaiinotchych orlshyc
-0.61497	sholqotcholoeeesqotychordaiinotchych orlshyc holchodychodainchcthydaiinshocholoch
-0.614967	orlshyc holchodychodainchcthydaiinshocholoch eorchodaiink
-0.61497	holchodychodainchcthydaiinshocholoch eorchodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholcho
-0.61497	eorchodaiink chorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchychtydaiinotchorchandaiinchotcheyq
-0.614965	chorshydaiiinchckhoyssheydorcholdaiindorcholcho rcholkeolchychtydaiinotchorchandaiinchotcheyq oteeeycho
-0.61497	rcholkeolchychtydaiinotchorchandaiinchotcheyq oteeeycho keoscheeschr
-0.61497	oteeeycho keoscheeschr cheaiinchokoishechor
-0.614186	keoscheeschr cheaiinchokoishechor che
-0.601868	cheaiinchokoishechor che o
-0.607946	che o l
-0.614967	o l choldolodyt
-0.61497	l choldolodyt sheosqopalcholctholda
-0.61497	choldolodyt sheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiinc
-0.614915	sheosqopalcholctholda immycheorchordamqotchamchamochorqocheorcholdaiinc thys
-0.614667	immycheorchordamqotchamchamochorqocheorcholdaiinc thys chey
-0.61497	thys chey chorchalchamchamchoqokolcholol
-0.614743	chey chorchalchamchamchoqokolcholol ysch
-0.61497	chorchalchamchamchoqokolcholol ysch amctholycht
-0.61497	ysch amctholycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorch
-0.61497	amctholycht aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorch orcholokydamosho*orsheoldamotcho
-0.608513	aiinchorcthomotaldamotcholqodaiinchomshomdamoysheorch orcholokydamosho*orsheoldamotcho d
-0.61497	orcholokydamosho*orsheoldamotcho d yolydarcholcthompcheolsholsolssheolsheyokadaiinqok
-0.610667	d yolydarcholcthompcheolsholsolssheolsheyokadaiinqok cho
-0.61497	yolydarcholcthompcheolsholsolssheolsheyokadaiinqok cho rqoschodamocthyqokeeyqotsh
-0.61497	cho rqoschodamocthyqokeeyqotsh eyqokodyqokcheycheodycho
-0.61497	rqoschodamocthyqokeeyqotsh eyqokodyqokcheycheodycho rqodairokeeyqokeeytsheoaromshororchorofchsych
-0.61497	eyqokodyqokcheycheodycho rqodairokeeyqokeeytsheoaromshororchorofchsych omotchomoporaroteolcho
-0.614091	rqodairokeeyqokeeytsheoaromshororchorofchsych omotchomoporaroteolcho ls
-0.61497	omotchomoporaroteolcho ls cheolekshyq
-0.614969	ls cheolekshyq okeomqoko
-0.61497	cheolekshyq okeomqoko ldaiinsoleemsoeomoke
-0.614358	okeomqoko ldaiinsoleemsoeomoke omy
-0.61497	ldaiinsoleemsoeomoke omy teodyqokeeodalsampcheoldomsh
-0.613793	omy teodyqokeeodalsampcheoldomsh oda
-0.61497	teodyqokeeodalsampcheoldomsh oda iinqopchorqopolopcholq
-0.614969	oda iinqopchorqopolopcholq otyotol
-0.61497	iinqopchorqopolopcholq otyotol omotchorolcheorqoeo
-0.614965	otyotol omotchorolcheorqoeo rdairqo
