[unifb]
-0.0134387

\data\
ngram 1=109
ngram 2=111
ngram 3=110

\1-grams:
-1.88709	h	-0.00564913
-3.01798	kch	-0.00564913
-3.70862	rychodaiinololtcheycharcfharamyteeaych	-0.00564913
-3.66607	aroro	-0.00564913
-3.70861	chydcholkodyokod	-0.00564913
-3.6895	archodyda	-0.00564913
-3.70862	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.00564913
-3.57184	ochey	-0.00564913
-3.70861	chokodypotoyshold	-0.00564913
-3.70862	aircphoaldarcheytody	-0.00564913
-3.70862	otoaiinshoshychokyc	-0.00564913
-1.89378	ho	-0.0071109
-3.69935	lctholsh	-0.00564913
-3.7059	olokaldolc	-0.00564913
-3.70862	heychodololchycthyqoolchoiescheo	-0.00564913
-3.70862	ldolctheyykoldoldoloykoldolchodyokolsholko	-0.00564913
-3.66739	lkec	-0.00564913
-3.38163	ychol	-0.00564913
-3.7086	kycholctholchodych	-0.00564913
-3.70862	oldaiinshorokolcholdolkydarsholdchorotchodarsho	-0.00564913
-3.48095	dyt	-0.00564913
-3.70509	aorchotch	-0.00564913
-3.70862	eydalchodyschodypol	-0.00564913
-3.70862	chodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.00564913
-3.70678	thoqotaii	-0.00564913
-3.70862	nchaiinshaiidychoka	-0.00564913
-3.29532	iind	-0.00564913
-3.70862	otochoralytchaiindansaiindainddchold	-0.00564913
-3.70693	chycthyshor	-0.00564913
-3.70862	ckhydaiinykydainshaiinqoyssholfodanyksho	-0.00564913
-2.31892	l	-0.00564913
-3.70862	sheeydaiildydlssh	-0.00564913
-3.69916	okolsheey	-0.00564913
-3.70862	qokeyykodysocholykydaindaiirolqokyc	-0.00564913
-3.70859	holaiinsholsheky	-0.00564913
-3.70723	daiinctheykeo	-0.00564913
-3.34418	lsa	-0.00564913
-3.24	iins	-0.00564913
-3.70337	aiinychain	-0.00564913
-3.70862	dalchydalorshandanolsaiinshee	-0.00564913
-3.70862	yckhorokolchychorcth	-0.00564913
-3.70862	oryoranchansaiinchetychykysalshoykeeychey	-0.00564913
-3.70862	daiinchcthykooiincheopchorotaiino	-0.00564913
-3.70862	dainchordairshtykcho	-0.00564913
-3.70862	kchyshosholqotcholoeeesqo	-0.00564913
-3.27906	tych	-0.00564913
-3.70846	ordaiinotchychor	-0.00564913
-3.70862	lshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinc	-0.00564913
-3.70805	hckhoyssh	-0.00564913
-3.70813	eydorcholda	-0.00564913
-3.70862	iindorcholchorcholkeolchych	-0.00564913
-3.70102	tydaiinotch	-0.00564913
-3.69112	orchanda	-0.00564913
-3.70862	iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishe	-0.00564913
-3.70862	chorcheolcholdolodytsheosqopalcholctholdaimmy	-0.00564913
-1.93403	c	-0.0071109
-3.70691	heorchordamqo	-0.00564913
-2.61798	tch	-0.00564913
-3.70862	amchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholol	-0.00564913
-3.41729	ysch	-0.00564913
-3.58433	amcth	-0.00564913
-2.07494	o	-0.00564913
-3.70862	lychtaiinchorcthomotaldamotch	-0.00564913
-3.70292	olqodaiinch	-0.00564913
-3.69679	omshom	-0.00564913
-3.43826	damo	-0.00564913
-2.93056	ys	-0.00564913
-3.70862	heorchorcholokydamosho*orsheolda	-0.00564913
-3.49866	mot	-0.00564913
-3.7086	hodyolydarcholct	-0.00564913
-3.70862	mpcheolsholsolssheolsheyokad	-0.00564913
-3.70852	aiinqokchorqoschod	-0.00564913
-3.67334	amocth	-0.00564913
-3.70862	yqokeeyqotsheyqokodyq	-0.00564913
-3.70862	okcheycheodychorqodairokeeyqokeeytsheoaroms	-0.00564913
-3.70823	hororchorofch	-0.00564913
-3.70862	sychomotchomoporaroteolcholscheoleks	-0.00564913
-3.70836	hyqokeomqokol	-0.00564913
-3.70862	daiinsoleemsoeomokeomyt	-0.00564913
-3.70862	eodyqokeeodalsampcheoldoms	-0.00564913
-3.70862	hodaiinqopchorqopolopcholqotyo	-0.00564913
-3.70862	tolomotchorolcheorqoeordairqo	-0.00564913
-3.7086	teolqosaiinchorc	-0.00564913
-2.25301	t	-0.00564913
-3.70862	hyycheorcholodaiincholsai	-0.00564913
-3.34724	ino	-0.00564913
-3.70862	koloramkoaiincphorqotoyshack	-0.00564913
-3.70862	holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.00564913
-3.5869	shols	-0.00564913
-3.70862	eeeschomcheeykamokai*	-0.00564913
-3.70862	qodareeseeykcheolokaldorc	-0.00564913
-3.70862	heareenyeeearotchaleeore	-0.00564913
-3.7086	earckhyorcheor	-0.00564913
-2.40093	k	-0.00564913
-3.70862	orchodalychomtchorotchamchorcfhamsykchykchomchor	-0.00564913
-3.70848	chekeolokayt	-0.00564913
-3.70862	cheearokeolcthodoa	-0.00564913
-3.68599	lychorct	-0.00564913
-3.31194	hyo	-0.00564913
-3.70862	chordaiinqoksholdaiimcholoka	-0.00564913
-3.69958	ryshosho	-0.00564913
-3.67464	ckhockh	-0.00564913
-3.70862	ytchorchodaiinchomoshc	-0.00564913
-3.70862	hodairytchytchorkchamssha	-0.00564913
-3.24498	rs	-0.00564913
-3.70862	hkaiinqokchyytycthalchkydainsheamyteamk	-0.00564913
-2.96703	od	-0.00564913
-3.70852	alchychpadysh	-0.00564913
-3.70862	eololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.36109	orchodalychomtchorotchamchorcfhamsykchykchomchor chekeolokayt	-0.0192494
-1.36109	k orchodalychomtchorotchamchorcfhamsykchykchomchor	-0.0192494
-1.32647	earckhyorcheor k	-0.0192494
-1.36109	heareenyeeearotchaleeore earckhyorcheor	-0.0192494
-1.36109	qodareeseeykcheolokaldorc heareenyeeearotchaleeore	-0.0192494
-1.36109	eeeschomcheeykamokai* qodareeseeykcheolokaldorc	-0.0192494
-1.36109	shols eeeschomcheeykamokai*	-0.0192494
-1.36048	holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol shols	-0.0192494
-1.36109	koloramkoaiincphorqotoyshack holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol	-0.0192494
-1.36109	ino koloramkoaiincphorqotoyshack	-0.0192494
-1.35867	hyycheorcholodaiincholsai ino	-0.0192494
-1.36109	t hyycheorcholodaiincholsai	-0.0192494
-1.31249	teolqosaiinchorc t	-0.0192494
-1.36109	l sheeydaiildydlssh	-0.0192494
-1.31925	ckhydaiinykydainshaiinqoyssholfodanyksho l	-0.0192494
-1.36109	chycthyshor ckhydaiinykydainshaiinqoyssholfodanyksho	-0.0192494
-1.36108	otochoralytchaiindansaiindainddchold chycthyshor	-0.0192494
-1.36109	iind otochoralytchaiindansaiindainddchold	-0.0192494
-1.35813	nchaiinshaiidychoka iind	-0.0192494
-1.36109	thoqotaii nchaiinshaiidychoka	-0.0192494
-1.36108	chodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaii	-0.0192494
-1.36109	eydalchodyschodypol chodarkydainyypcholdaiinotchaldorchoryshorcthyc	-0.0192494
-1.36109	aorchotch eydalchodyschodypol	-0.0192494
-1.36107	dyt aorchotch	-0.0192494
-1.3598	oldaiinshorokolcholdolkydarsholdchorotchodarsho dyt	-0.0192494
-1.36109	kycholctholchodych oldaiinshorokolcholdolkydarsholdchorotchodarsho	-0.0192494
-1.36109	ychol kycholctholchodych	-0.0192494
-1.35899	h ychol	-0.0192494
-1.35831	lychorct hyo	-0.0192494
-1.25366	lkec h	-0.0192494
-1.3609	ldolctheyykoldoldoloykoldolchodyokolsholko lkec	-0.0192494
-1.36109	heychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholko	-0.0192494
-1.36109	archodyda ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams	-0.0192494
-1.36109	ytchorchodaiinchomoshc hodairytchytchorkchamssha	-0.0192494
-1.36105	chordaiinqoksholdaiimcholoka ryshosho	-0.0192494
-1.36089	rychodaiinololtcheycharcfharamyteeaych aroro	-0.0192494
-1.3604	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ochey	-0.0192494
-1.35754	hodairytchytchorkchamssha rs	-0.0192494
-1.36093	ryshosho ckhockh	-0.0192494
-1.36109	aroro chydcholkodyokod	-0.0192494
-1.36109	ochey chokodypotoyshold	-0.0192494
-1.36109	rs hkaiinqokchyytycthalchkydainsheamyteamk	-0.0192494
-1.36109	ckhockh ytchorchodaiinchomoshc	-0.0192494
-1.361	chydcholkodyokod archodyda	-0.0192494
-1.36109	chokodypotoyshold aircphoaldarcheytody	-0.0192494
-1.35274	hkaiinqokchyytycthalchkydainsheamyteamk od	-0.0192494
-1.36109	aircphoaldarcheytody otoaiinshoshychokyc	-0.0192494
-1.36109	od alchychpadysh	-0.0192494
-1.25514	otoaiinshoshychokyc ho	-0.0192494
-1.36109	alchychpadysh eololsheeyqoteydoiinchorytoydcho
-1.43147	ho lctholsh	-0.0192494
-1.43152	ho mpcheolsholsolssheolsheyokad	-0.0192494
-1.36107	lctholsh olokaldolc	-0.0192494
-1.36109	hyo chordaiinqoksholdaiimcholoka	-0.0192494
-1.36109	kch rychodaiinololtcheycharcfharamyteeaych	-0.0192494
-1.28899	amcth o	-0.0192494
-1.36109	olokaldolc heychodololchycthyqoolchoiescheo	-0.0192494
-1.35386	<s> kch	-0.0192494
-1.36099	cheearokeolcthodoa lychorct	-0.0192494
-1.36109	chekeolokayt cheearokeolcthodoa	-0.0192494
-1.36104	sheeydaiildydlssh okolsheey	-0.0192494
-1.36109	okolsheey qokeyykodysocholykydaindaiirolqokyc	-0.0192494
-1.36109	qokeyykodysocholykydaindaiirolqokyc holaiinsholsheky	-0.0192494
-1.36108	holaiinsholsheky daiinctheykeo	-0.0192494
-1.35864	daiinctheykeo lsa	-0.0192494
-1.35748	lsa iins	-0.0192494
-1.36106	iins aiinychain	-0.0192494
-1.36109	aiinychain dalchydalorshandanolsaiinshee	-0.0192494
-1.36109	dalchydalorshandanolsaiinshee yckhorokolchychorcth	-0.0192494
-1.36109	yckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeychey	-0.0192494
-1.36109	oryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiino	-0.0192494
-1.36109	daiinchcthykooiincheopchorotaiino dainchordairshtykcho	-0.0192494
-1.36109	dainchordairshtykcho kchyshosholqotcholoeeesqo	-0.0192494
-1.35795	kchyshosholqotcholoeeesqo tych	-0.0192494
-1.36109	tych ordaiinotchychor	-0.0192494
-1.36109	ordaiinotchychor lshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinc	-0.0192494
-1.36108	lshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinc hckhoyssh	-0.0192494
-1.36108	hckhoyssh eydorcholda	-0.0192494
-1.36109	eydorcholda iindorcholchorcholkeolchych	-0.0192494
-1.36105	iindorcholchorcholkeolchych tydaiinotch	-0.0192494
-1.36101	tydaiinotch orchanda	-0.0192494
-1.36109	orchanda iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishe	-0.0192494
-1.36109	iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishe chorcheolcholdolodytsheosqopalcholctholdaimmy	-0.0192494
-1.26367	chorcheolcholdolodytsheosqopalcholctholdaimmy c	-0.0192494
-1.43151	c heorchordamqo	-0.0192494
-1.43152	c hodyolydarcholct	-0.0192494
-1.34045	heorchordamqo tch	-0.0192494
-1.36109	tch amchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholol	-0.0192494
-1.35931	amchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholol ysch	-0.0192494
-1.36047	ysch amcth	-0.0192494
-1.36109	o lychtaiinchorcthomotaldamotch	-0.0192494
-1.36106	lychtaiinchorcthomotaldamotch olqodaiinch	-0.0192494
-1.36103	olqodaiinch omshom	-0.0192494
-1.35948	omshom damo	-0.0192494
-1.35186	damo ys	-0.0192494
-1.36109	ys heorchorcholokydamosho*orsheolda	-0.0192494
-1.35993	heorchorcholokydamosho*orsheolda mot	-0.0192494
-1.26367	mot c	-0.0192494
-1.25514	hodyolydarcholct ho	-0.0192494
-1.36109	mpcheolsholsolssheolsheyokad aiinqokchorqoschod	-0.0192494
-1.36093	aiinqokchorqoschod amocth	-0.0192494
-1.36109	amocth yqokeeyqotsheyqokodyq	-0.0192494
-1.36109	yqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaroms	-0.0192494
-1.36108	okcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofch	-0.0192494
-1.36109	hororchorofch sychomotchomoporaroteolcholscheoleks	-0.0192494
-1.36108	sychomotchomoporaroteolcholscheoleks hyqokeomqokol	-0.0192494
-1.36109	hyqokeomqokol daiinsoleemsoeomokeomyt	-0.0192494
-1.36109	daiinsoleemsoeomokeomyt eodyqokeeodalsampcheoldoms	-0.0192494
-1.36109	eodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqotyo	-0.0192494
-1.36109	hodaiinqopchorqopolopcholqotyo tolomotchorolcheorqoeordairqo	-0.0192494
-1.36109	tolomotchorolcheorqoeordairqo teolqosaiinchorc	-0.0192494

\3-grams:
-0.544428	k orchodalychomtchorotchamchorcfhamsykchykchomchor chekeolokayt
-0.544428	earckhyorcheor k orchodalychomtchorotchamchorcfhamsykchykchomchor
-0.540341	heareenyeeearotchaleeore earckhyorcheor k
-0.544428	qodareeseeykcheolokaldorc heareenyeeearotchaleeore earckhyorcheor
-0.544428	eeeschomcheeykamokai* qodareeseeykcheolokaldorc heareenyeeearotchaleeore
-0.544428	shols eeeschomcheeykamokai* qodareeseeykcheolokaldorc
-0.544428	holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol shols eeeschomcheeykamokai*
-0.544359	koloramkoaiincphorqotoyshack holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol shols
-0.544428	ino koloramkoaiincphorqotoyshack holykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomchol
-0.544428	hyycheorcholodaiincholsai ino koloramkoaiincphorqotoyshack
-0.544152	t hyycheorcholodaiincholsai ino
-0.544428	teolqosaiinchorc t hyycheorcholodaiincholsai
-0.538608	tolomotchorolcheorqoeordairqo teolqosaiinchorc t
-0.544428	ckhydaiinykydainshaiinqoyssholfodanyksho l sheeydaiildydlssh
-0.539453	chycthyshor ckhydaiinykydainshaiinqoyssholfodanyksho l
-0.544428	otochoralytchaiindansaiindainddchold chycthyshor ckhydaiinykydainshaiinqoyssholfodanyksho
-0.544427	iind otochoralytchaiindansaiindainddchold chycthyshor
-0.544428	nchaiinshaiidychoka iind otochoralytchaiindansaiindainddchold
-0.54409	thoqotaii nchaiinshaiidychoka iind
-0.544428	chodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaii nchaiinshaiidychoka
-0.544427	eydalchodyschodypol chodarkydainyypcholdaiinotchaldorchoryshorcthyc thoqotaii
-0.544428	aorchotch eydalchodyschodypol chodarkydainyypcholdaiinotchaldorchoryshorcthyc
-0.544428	dyt aorchotch eydalchodyschodypol
-0.544427	oldaiinshorokolcholdolkydarsholdchorotchodarsho dyt aorchotch
-0.544282	kycholctholchodych oldaiinshorokolcholdolkydarsholdchorotchodarsho dyt
-0.544428	ychol kycholctholchodych oldaiinshorokolcholdolkydarsholdchorotchodarsho
-0.544428	h ychol kycholctholchodych
-0.544189	lkec h ychol
-0.544111	cheearokeolcthodoa lychorct hyo
-0.530758	ldolctheyykoldoldoloykoldolchodyokolsholko lkec h
-0.544407	heychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholko lkec
-0.544428	olokaldolc heychodololchycthyqoolchoiescheo ldolctheyykoldoldoloykoldolchodyokolsholko
-0.544428	chydcholkodyokod archodyda ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams
-0.544428	ckhockh ytchorchodaiinchomoshc hodairytchytchorkchamssha
-0.544424	hyo chordaiinqoksholdaiimcholoka ryshosho
-0.544406	kch rychodaiinololtcheycharcfharamyteeaych aroro
-0.54435	archodyda ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ochey
-0.544023	ytchorchodaiinchomoshc hodairytchytchorkchamssha rs
-0.544411	chordaiinqoksholdaiimcholoka ryshosho ckhockh
-0.544428	rychodaiinololtcheycharcfharamyteeaych aroro chydcholkodyokod
-0.544428	ockhyckhockhyshydksheeycthykotchodydaldolchokeodairdams ochey chokodypotoyshold
-0.544428	hodairytchytchorkchamssha rs hkaiinqokchyytycthalchkydainsheamyteamk
-0.544428	ryshosho ckhockh ytchorchodaiinchomoshc
-0.544419	aroro chydcholkodyokod archodyda
-0.544428	ochey chokodypotoyshold aircphoaldarcheytody
-0.543469	rs hkaiinqokchyytycthalchkydainsheamyteamk od
-0.544428	chokodypotoyshold aircphoaldarcheytody otoaiinshoshychokyc
-0.544428	hkaiinqokchyytycthalchkydainsheamyteamk od alchychpadysh
-0.530967	aircphoaldarcheytody otoaiinshoshychokyc ho
-0.544428	od alchychpadysh eololsheeyqoteydoiinchorytoydcho
-0.551896	otoaiinshoshychokyc ho lctholsh
-0.5519	hodyolydarcholct ho mpcheolsholsolssheolsheyokad
-0.544427	ho lctholsh olokaldolc
-0.544428	lychorct hyo chordaiinqoksholdaiimcholoka
-0.544428	<s> kch rychodaiinololtcheycharcfharamyteeaych
-0.535583	ysch amcth o
-0.544428	lctholsh olokaldolc heychodololchycthyqoolchoiescheo
-0.544417	chekeolokayt cheearokeolcthodoa lychorct
-0.544428	orchodalychomtchorotchamchorcfhamsykchykchomchor chekeolokayt cheearokeolcthodoa
-0.544424	l sheeydaiildydlssh okolsheey
-0.544428	sheeydaiildydlssh okolsheey qokeyykodysocholykydaindaiirolqokyc
-0.544428	okolsheey qokeyykodysocholykydaindaiirolqokyc holaiinsholsheky
-0.544428	qokeyykodysocholykydaindaiirolqokyc holaiinsholsheky daiinctheykeo
-0.544149	holaiinsholsheky daiinctheykeo lsa
-0.544016	daiinctheykeo lsa iins
-0.544426	lsa iins aiinychain
-0.544428	iins aiinychain dalchydalorshandanolsaiinshee
-0.544428	aiinychain dalchydalorshandanolsaiinshee yckhorokolchychorcth
-0.544428	dalchydalorshandanolsaiinshee yckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeychey
-0.544428	yckhorokolchychorcth oryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiino
-0.544428	oryoranchansaiinchetychykysalshoykeeychey daiinchcthykooiincheopchorotaiino dainchordairshtykcho
-0.544428	daiinchcthykooiincheopchorotaiino dainchordairshtykcho kchyshosholqotcholoeeesqo
-0.544069	dainchordairshtykcho kchyshosholqotcholoeeesqo tych
-0.544428	kchyshosholqotcholoeeesqo tych ordaiinotchychor
-0.544428	tych ordaiinotchychor lshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinc
-0.544428	ordaiinotchychor lshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinc hckhoyssh
-0.544428	lshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinc hckhoyssh eydorcholda
-0.544428	hckhoyssh eydorcholda iindorcholchorcholkeolchych
-0.544425	eydorcholda iindorcholchorcholkeolchych tydaiinotch
-0.54442	iindorcholchorcholkeolchych tydaiinotch orchanda
-0.544428	tydaiinotch orchanda iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishe
-0.544428	orchanda iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishe chorcheolcholdolodytsheosqopalcholctholdaimmy
-0.53216	iinchotcheyqoteeeychokeoscheeschrcheaiinchokoishe chorcheolcholdolodytsheosqopalcholctholdaimmy c
-0.5519	chorcheolcholdolodytsheosqopalcholctholdaimmy c heorchordamqo
-0.5519	mot c hodyolydarcholct
-0.542027	c heorchordamqo tch
-0.544428	heorchordamqo tch amchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholol
-0.544225	tch amchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholol ysch
-0.544358	amchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolcholol ysch amcth
-0.544428	amcth o lychtaiinchorcthomotaldamotch
-0.544425	o lychtaiinchorcthomotaldamotch olqodaiinch
-0.544422	lychtaiinchorcthomotaldamotch olqodaiinch omshom
-0.544245	olqodaiinch omshom damo
-0.543367	omshom damo ys
-0.544428	damo ys heorchorcholokydamosho*orsheolda
-0.544296	ys heorchorcholokydamosho*orsheolda mot
-0.53216	heorchorcholokydamosho*orsheolda mot c
-0.530967	c hodyolydarcholct ho
-0.544428	ho mpcheolsholsolssheolsheyokad aiinqokchorqoschod
-0.54441	mpcheolsholsolssheolsheyokad aiinqokchorqoschod amocth
-0.544428	aiinqokchorqoschod amocth yqokeeyqotsheyqokodyq
-0.544428	amocth yqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaroms
-0.544428	yqokeeyqotsheyqokodyq okcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofch
-0.544428	okcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofch sychomotchomoporaroteolcholscheoleks
-0.544428	hororchorofch sychomotchomoporaroteolcholscheoleks hyqokeomqokol
-0.544428	sychomotchomoporaroteolcholscheoleks hyqokeomqokol daiinsoleemsoeomokeomyt
-0.544428	hyqokeomqokol daiinsoleemsoeomokeomyt eodyqokeeodalsampcheoldoms
-0.544428	daiinsoleemsoeomokeomyt eodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqotyo
-0.544428	eodyqokeeodalsampcheoldoms hodaiinqopchorqopolopcholqotyo tolomotchorolcheorqoeordairqo
-0.544428	hodaiinqopchorqopolopcholqotyo tolomotchorolcheorqoeordairqo teolqosaiinchorc
