[unifb]
-0.0190711

\data\
ngram 1=109
ngram 2=112
ngram 3=111

\1-grams:
-1.73274	o	-0.00911221
-3.41613	kchrychodaiinololtcheycharc	-0.00594922
-3.41562	fharam	-0.00594922
-3.41613	yteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo	-0.00594922
-3.41613	lchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto	-0.00594922
-3.41611	dyotoaiinshos	-0.00594922
-3.2265	hycho	-0.00594922
-3.3103	kycho	-0.00594922
-3.41058	lctholsho	-0.00594922
-3.41611	lokaldolcheycho	-0.00594922
-3.41611	dololchycthyqoo	-0.00594922
-3.4135	lchoies	-0.00594922
-3.06865	cheo	-0.00594922
-2.3108	l	-0.00594922
-3.26386	dolc	-0.00594922
-3.41595	theyykold	-0.00594922
-3.41594	oldoloykoldo	-0.00594922
-3.41613	lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolchol	-0.00594922
-3.41577	dolkydarsh	-0.00594922
-3.41613	oldchorotchodarshodytaorchotcheyd	-0.00594922
-3.41605	alchodyschodyp	-0.00594922
-3.32506	olchoda	-0.00594922
-3.41613	rkydainyypcholdaiino	-0.00594922
-3.41613	tchaldorchoryshorcthycthoqotaiinchaiinsha	-0.00594922
-2.60143	ii	-0.00594922
-2.93886	dy	-0.00594922
-3.41613	chokaiindotochoralytc	-0.00594922
-3.41613	haiindansaiindainddcholdchycthyshorckhydaiinykydain	-0.00594922
-3.41607	shaiinqoyssholf	-0.00594922
-3.41613	odanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.00594922
-3.41613	olaiinsholshekydaiinctheykeolsai	-0.00594922
-3.41612	insaiinychaindalc	-0.00594922
-2.73612	hy	-0.00594922
-3.41613	dalorshandanolsai	-0.00594922
-3.41613	insheeyckhorokolchychorc	-0.00594922
-3.41613	thoryoranchansaiinchetychykysalshoykeeycheydaii	-0.00594922
-3.41054	nchct	-0.00594922
-3.41523	hykooiin	-0.00594922
-3.41613	cheopchorotaiinodainchord	-0.00594922
-3.41594	airshtykc	-0.00594922
-3.41613	hokchyshosholqotcholoeeesqotychordaiinotc	-0.00594922
-3.41129	hychorlsh	-0.00594922
-2.77777	ych	-0.00594922
-3.41613	olchodychodainchcthydaiinshocholocheorchod	-0.00594922
-3.41613	aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.00594922
-3.41193	horcholkeol	-0.00594922
-3.41607	chychtydaiinotc	-0.00594922
-3.41613	horchandaiinchotcheyqoteeeychokeo	-0.00594922
-3.41091	scheesc	-0.00594922
-3.41189	hrchea	-0.00594922
-3.41613	iinchokoishechorcheolcholdolodytshe	-0.00594922
-3.41613	osqopalcholctholdaimmycheorch	-0.00594922
-2.47139	or	-0.00911221
-3.41613	damqotchamchamochorqocheorcholdaiincthy	-0.00594922
-2.97645	sch	-0.00594922
-3.41612	eychorchalchamchamc	-0.00594922
-3.41386	hoqokolch	-0.00594922
-3.41312	ololysc	-0.00594922
-3.40958	hamcthol	-0.00594922
-3.41382	ychtaiincho	-0.00594922
-3.41613	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.00594922
-3.41192	ydamosho	-0.00594922
-3.41613	*orsheoldamotchodyolydarcholc	-0.00594922
-3.41613	thompcheolsholsolssheolsheyokadaiinqokchorqo	-0.00594922
-3.41613	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.00594922
-3.41613	yqokeeytsheoarom	-0.00594922
-2.59025	sh	-0.00594922
-3.41613	ororchorofchsychomotcho	-0.00594922
-3.41598	moporar	-0.00594922
-3.41613	oteolcholscheolekshyqokeomqokoldaiins	-0.00594922
-3.39803	leem	-0.00594922
-3.41609	soeomokeo	-0.00594922
-3.41606	myteodyq	-0.00594922
-3.41613	keeodalsampcheoldomsho	-0.00594922
-2.54287	da	-0.00594922
-2.8363	iin	-0.00594922
-3.41582	qopchorqopo	-0.00594922
-3.41576	lopcholqoty	-0.00594922
-3.38559	otolo	-0.00594922
-2.49186	m	-0.00594922
-3.41613	otchorolcheorqoeordairq	-0.00594922
-3.41613	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.00594922
-3.41609	horqotoyshackh	-0.00594922
-2.97168	oly	-0.00594922
-3.41598	koaiinsolyda	-0.00594922
-3.41613	iidyqoteeolokchorokorolytold	-0.00594922
-3.41608	oldarokomcholsho	-0.00594922
-3.41613	lseeeschomcheeykamok	-0.00594922
-3.41613	ai*qodareeseeykcheolokaldorcheareenyeeearo	-0.00594922
-2.09979	t	-0.00911221
-3.41613	chaleeoreearckhy	-0.00594922
-3.41613	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomch	-0.00594922
-2.36926	ch	-0.00594922
-3.41613	ekeolokaytcheearok	-0.00594922
-3.41449	eolcthod	-0.00594922
-3.38926	oaly	-0.00594922
-3.41574	chorcthyochord	-0.00594922
-2.42341	a	-0.00594922
-3.41613	iinqoksholdaiimcholokar	-0.00594922
-3.41613	yshoshockhockhytchorchodaiinchomoshchod	-0.00594922
-3.40325	airyt	-0.00594922
-3.38517	chytch	-0.00594922
-3.41581	orkchamss	-0.00594922
-3.37156	harsh	-0.00594922
-3.3915	kaiinq	-0.00594922
-3.40641	okchyy	-0.00594922
-3.41613	ycthalchkydainsheamyt	-0.00594922
-3.41607	eamkodalch	-0.00594922
-3.41613	ychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-1.7616	<s> kchrychodaiinololtcheycharc	-0.00741868
-1.7616	a iinqoksholdaiimcholokar	-0.00741868
-1.76159	kchrychodaiinololtcheycharc fharam	-0.00741868
-1.7616	fharam yteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo	-0.00741868
-1.7616	yteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto	-0.00741868
-1.7616	lchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto dyotoaiinshos	-0.00741868
-1.75645	dyotoaiinshos hycho	-0.00741868
-1.759	hycho kycho	-0.00741868
-1.76148	kycho lctholsho	-0.00741868
-1.7616	lctholsho lokaldolcheycho	-0.00741868
-1.7616	lokaldolcheycho dololchycthyqoo	-0.00741868
-1.76154	dololchycthyqoo lchoies	-0.00741868
-1.75016	lchoies cheo	-0.00741868
-1.7616	*orsheoldamotchodyolydarcholc thompcheolsholsolssheolsheyokadaiinqokchorqo	-0.00741868
-1.7616	thompcheolsholsolssheolsheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee	-0.00741868
-1.7616	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqokeeytsheoarom	-0.00741868
-1.7108	yqokeeytsheoarom sh	-0.00741868
-1.7616	sh ororchorofchsychomotcho	-0.00741868
-1.7616	ororchorofchsychomotcho moporar	-0.00741868
-1.7616	moporar oteolcholscheolekshyqokeomqokoldaiins	-0.00741868
-1.45435	oteolcholscheolekshyqokeomqokoldaiins o	-0.00741868
-1.7616	leem soeomokeo	-0.00741868
-1.7616	soeomokeo myteodyq	-0.00741868
-1.45435	myteodyq o	-0.00741868
-1.70435	keeodalsampcheoldomsho da	-0.00741868
-1.73589	da iin	-0.00741868
-1.76159	iin qopchorqopo	-0.00741868
-1.76159	qopchorqopo lopcholqoty	-0.00741868
-1.76091	lopcholqoty otolo	-0.00741868
-1.6967	otolo m	-0.00741868
-1.7616	m otchorolcheorqoeordairq	-0.00741868
-1.7616	otchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.00741868
-1.7616	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackh	-0.00741868
-1.74506	horqotoyshackh oly	-0.00741868
-1.7616	oly koaiinsolyda	-0.00741868
-1.7616	koaiinsolyda iidyqoteeolokchorokorolytold	-0.00741868
-1.7616	iinqoksholdaiimcholokar yshoshockhockhytchorchodaiinchomoshchod	-0.00741868
-1.76131	yshoshockhockhytchorchodaiinchomoshchod airyt	-0.00741868
-1.7609	airyt chytch	-0.00741868
-1.76159	chytch orkchamss	-0.00741868
-1.76058	orkchamss harsh	-0.00741868
-1.76105	harsh kaiinq	-0.00741868
-1.76138	kaiinq okchyy	-0.00741868
-1.60643	okchyy t	-0.00741868
-1.7616	ycthalchkydainsheamyt eamkodalch	-0.00741868
-1.7616	eamkodalch ychpadysheololsheeyqoteydoiinchorytoydcho
-1.68518	chorcthyochord a	-0.00741868
-1.76159	oaly chorcthyochord	-0.00741868
-1.81826	o leem	-0.00741868
-1.81872	o keeodalsampcheoldomsho	-0.00741868
-1.761	eolcthod oaly	-0.00741868
-1.76156	ekeolokaytcheearok eolcthod	-0.00741868
-1.7616	ch ekeolokaytcheearok	-0.00741868
-1.69341	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomch or	-0.00741868
-1.7616	chaleeoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomch	-0.00741868
-1.81872	t chaleeoreearckhy	-0.00741868
-1.81872	t ycthalchkydainsheamyt	-0.00741868
-1.60643	ai*qodareeseeykcheolokaldorcheareenyeeearo t	-0.00741868
-1.7616	lseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeearo	-0.00741868
-1.7616	oldarokomcholsho lseeeschomcheeykamok	-0.00741868
-1.7616	iidyqoteeolokchorokorolytold oldarokomcholsho	-0.00741868
-1.7616	ydamosho *orsheoldamotchodyolydarcholc	-0.00741868
-1.76151	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho	-0.00741868
-1.7616	ychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok	-0.00741868
-1.76155	hamcthol ychtaiincho	-0.00741868
-1.76145	ololysc hamcthol	-0.00741868
-1.76153	hoqokolch ololysc	-0.00741868
-1.76155	eychorchalchamchamc hoqokolch	-0.00741868
-1.7616	sch eychorchalchamchamc	-0.00741868
-1.74533	damqotchamchamochorqocheorcholdaiincthy sch	-0.00741868
-1.81872	or damqotchamchamochorqocheorcholdaiincthy	-0.00741868
-1.72228	or ch	-0.00741868
-1.69341	osqopalcholctholdaimmycheorch or	-0.00741868
-1.7616	iinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmycheorch	-0.00741868
-1.7616	hrchea iinchokoishechorcheolcholdolodytshe	-0.00741868
-1.76151	scheesc hrchea	-0.00741868
-1.76148	horchandaiinchotcheyqoteeeychokeo scheesc	-0.00741868
-1.7616	chychtydaiinotc horchandaiinchotcheyqoteeeychokeo	-0.00741868
-1.7616	horcholkeol chychtydaiinotc	-0.00741868
-1.76151	aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeol	-0.00741868
-1.7616	olchodychodainchcthydaiinshocholocheorchod aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc	-0.00741868
-1.7616	ych olchodychodainchcthydaiinshocholocheorchod	-0.00741868
-1.73103	hychorlsh ych	-0.00741868
-1.76149	hokchyshosholqotcholoeeesqotychordaiinotc hychorlsh	-0.00741868
-1.7616	airshtykc hokchyshosholqotcholoeeesqotychordaiinotc	-0.00741868
-1.76159	cheopchorotaiinodainchord airshtykc	-0.00741868
-1.7616	hykooiin cheopchorotaiinodainchord	-0.00741868
-1.76158	nchct hykooiin	-0.00741868
-1.76148	thoryoranchansaiinchetychykysalshoykeeycheydaii nchct	-0.00741868
-1.7616	insheeyckhorokolchychorc thoryoranchansaiinchetychykysalshoykeeycheydaii	-0.00741868
-1.7616	dalorshandanolsai insheeyckhorokolchychorc	-0.00741868
-1.7616	hy dalorshandanolsai	-0.00741868
-1.72718	insaiinychaindalc hy	-0.00741868
-1.7616	olaiinsholshekydaiinctheykeolsai insaiinychaindalc	-0.00741868
-1.7616	odanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsai	-0.00741868
-1.7616	shaiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych	-0.00741868
-1.7616	haiindansaiindainddcholdchycthyshorckhydaiinykydain shaiinqoyssholf	-0.00741868
-1.7616	chokaiindotochoralytc haiindansaiindainddcholdchycthyshorckhydaiinykydain	-0.00741868
-1.7616	dy chokaiindotochoralytc	-0.00741868
-1.74307	ii dy	-0.00741868
-1.71224	tchaldorchoryshorcthycthoqotaiinchaiinsha ii	-0.00741868
-1.7616	rkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinsha	-0.00741868
-1.7616	olchoda rkydainyypcholdaiino	-0.00741868
-1.7594	alchodyschodyp olchoda	-0.00741868
-1.7616	oldchorotchodarshodytaorchotcheyd alchodyschodyp	-0.00741868
-1.7616	dolkydarsh oldchorotchodarshodytaorchotcheyd	-0.00741868
-1.76159	lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsh	-0.00741868
-1.7616	oldoloykoldo lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolchol	-0.00741868
-1.76159	theyykold oldoloykoldo	-0.00741868
-1.76159	dolc theyykold	-0.00741868
-1.75764	l dolc	-0.00741868
-1.66268	cheo l	-0.00741868

\3-grams:
-0.480642	chorcthyochord a iinqoksholdaiimcholokar
-0.480642	<s> kchrychodaiinololtcheycharc fharam
-0.480642	kchrychodaiinololtcheycharc fharam yteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo
-0.480642	fharam yteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto
-0.480642	yteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto dyotoaiinshos
-0.480458	lchokeodairdamsocheychokodypotoysholdaircphoaldarcheyto dyotoaiinshos hycho
-0.480549	dyotoaiinshos hycho kycho
-0.480638	hycho kycho lctholsho
-0.480642	kycho lctholsho lokaldolcheycho
-0.480642	lctholsho lokaldolcheycho dololchycthyqoo
-0.48064	lokaldolcheycho dololchycthyqoo lchoies
-0.480229	dololchycthyqoo lchoies cheo
-0.480642	ydamosho *orsheoldamotchodyolydarcholc thompcheolsholsolssheolsheyokadaiinqokchorqo
-0.480642	*orsheoldamotchodyolydarcholc thompcheolsholsolssheolsheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee
-0.480642	thompcheolsholsolssheolsheyokadaiinqokchorqo schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqokeeytsheoarom
-0.478724	schodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokee yqokeeytsheoarom sh
-0.480642	yqokeeytsheoarom sh ororchorofchsychomotcho
-0.480642	sh ororchorofchsychomotcho moporar
-0.480642	ororchorofchsychomotcho moporar oteolcholscheolekshyqokeomqokoldaiins
-0.46499	moporar oteolcholscheolekshyqokeomqokoldaiins o
-0.480642	o leem soeomokeo
-0.480642	leem soeomokeo myteodyq
-0.46499	soeomokeo myteodyq o
-0.478465	o keeodalsampcheoldomsho da
-0.479699	keeodalsampcheoldomsho da iin
-0.480642	da iin qopchorqopo
-0.480642	iin qopchorqopo lopcholqoty
-0.480618	qopchorqopo lopcholqoty otolo
-0.478153	lopcholqoty otolo m
-0.480642	otolo m otchorolcheorqoeordairq
-0.480642	m otchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp
-0.480642	otchorolcheorqoeordairq oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackh
-0.480041	oteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackh oly
-0.480642	horqotoyshackh oly koaiinsolyda
-0.480642	oly koaiinsolyda iidyqoteeolokchorokorolytold
-0.480642	a iinqoksholdaiimcholokar yshoshockhockhytchorchodaiinchomoshchod
-0.480632	iinqoksholdaiimcholokar yshoshockhockhytchorchodaiinchomoshchod airyt
-0.480617	yshoshockhockhytchorchodaiinchomoshchod airyt chytch
-0.480642	airyt chytch orkchamss
-0.480606	chytch orkchamss harsh
-0.480623	orkchamss harsh kaiinq
-0.480635	harsh kaiinq okchyy
-0.47404	kaiinq okchyy t
-0.480642	t ycthalchkydainsheamyt eamkodalch
-0.480642	ycthalchkydainsheamyt eamkodalch ychpadysheololsheeyqoteydoiinchorytoydcho
-0.477672	oaly chorcthyochord a
-0.480642	eolcthod oaly chorcthyochord
-0.482541	oteolcholscheolekshyqokeomqokoldaiins o leem
-0.482556	myteodyq o keeodalsampcheoldomsho
-0.480621	ekeolokaytcheearok eolcthod oaly
-0.480641	ch ekeolokaytcheearok eolcthod
-0.480642	or ch ekeolokaytcheearok
-0.478017	chaleeoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomch or
-0.480642	t chaleeoreearckhy orcheorkorchodalychomtchorotchamchorcfhamsykchykchomch
-0.482556	ai*qodareeseeykcheolokaldorcheareenyeeearo t chaleeoreearckhy
-0.482556	okchyy t ycthalchkydainsheamyt
-0.47404	lseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeearo t
-0.480642	oldarokomcholsho lseeeschomcheeykamok ai*qodareeseeykcheolokaldorcheareenyeeearo
-0.480642	iidyqoteeolokchorokorolytold oldarokomcholsho lseeeschomcheeykamok
-0.480642	koaiinsolyda iidyqoteeolokchorokorolytold oldarokomcholsho
-0.480642	rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho *orsheoldamotchodyolydarcholc
-0.480639	ychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok ydamosho
-0.480642	hamcthol ychtaiincho rcthomotaldamotcholqodaiinchomshomdamoysheorchorcholok
-0.480641	ololysc hamcthol ychtaiincho
-0.480637	hoqokolch ololysc hamcthol
-0.48064	eychorchalchamchamc hoqokolch ololysc
-0.480641	sch eychorchalchamchamc hoqokolch
-0.480642	damqotchamchamochorqocheorcholdaiincthy sch eychorchalchamchamc
-0.480052	or damqotchamchamochorqocheorcholdaiincthy sch
-0.482556	osqopalcholctholdaimmycheorch or damqotchamchamochorqocheorcholdaiincthy
-0.479177	orcheorkorchodalychomtchorotchamchorcfhamsykchykchomch or ch
-0.478017	iinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmycheorch or
-0.480642	hrchea iinchokoishechorcheolcholdolodytshe osqopalcholctholdaimmycheorch
-0.480642	scheesc hrchea iinchokoishechorcheolcholdolodytshe
-0.480639	horchandaiinchotcheyqoteeeychokeo scheesc hrchea
-0.480638	chychtydaiinotc horchandaiinchotcheyqoteeeychokeo scheesc
-0.480642	horcholkeol chychtydaiinotc horchandaiinchotcheyqoteeeychokeo
-0.480642	aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeol chychtydaiinotc
-0.480639	olchodychodainchcthydaiinshocholocheorchod aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc horcholkeol
-0.480642	ych olchodychodainchcthydaiinshocholocheorchod aiinkchorshydaiiinchckhoyssheydorcholdaiindorcholc
-0.480642	hychorlsh ych olchodychodainchcthydaiinshocholocheorchod
-0.479514	hokchyshosholqotcholoeeesqotychordaiinotc hychorlsh ych
-0.480639	airshtykc hokchyshosholqotcholoeeesqotychordaiinotc hychorlsh
-0.480642	cheopchorotaiinodainchord airshtykc hokchyshosholqotcholoeeesqotychordaiinotc
-0.480642	hykooiin cheopchorotaiinodainchord airshtykc
-0.480642	nchct hykooiin cheopchorotaiinodainchord
-0.480642	thoryoranchansaiinchetychykysalshoykeeycheydaii nchct hykooiin
-0.480638	insheeyckhorokolchychorc thoryoranchansaiinchetychykysalshoykeeycheydaii nchct
-0.480642	dalorshandanolsai insheeyckhorokolchychorc thoryoranchansaiinchetychykysalshoykeeycheydaii
-0.480642	hy dalorshandanolsai insheeyckhorokolchychorc
-0.480642	insaiinychaindalc hy dalorshandanolsai
-0.479367	olaiinsholshekydaiinctheykeolsai insaiinychaindalc hy
-0.480642	odanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsai insaiinychaindalc
-0.480642	shaiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych olaiinsholshekydaiinctheykeolsai
-0.480642	haiindansaiindainddcholdchycthyshorckhydaiinykydain shaiinqoyssholf odanyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokych
-0.480642	chokaiindotochoralytc haiindansaiindainddcholdchycthyshorckhydaiinykydain shaiinqoyssholf
-0.480642	dy chokaiindotochoralytc haiindansaiindainddcholdchycthyshorckhydaiinykydain
-0.480642	ii dy chokaiindotochoralytc
-0.479968	tchaldorchoryshorcthycthoqotaiinchaiinsha ii dy
-0.478782	rkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinsha ii
-0.480642	olchoda rkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinchaiinsha
-0.480642	alchodyschodyp olchoda rkydainyypcholdaiino
-0.480564	oldchorotchodarshodytaorchotcheyd alchodyschodyp olchoda
-0.480642	dolkydarsh oldchorotchodarshodytaorchotcheyd alchodyschodyp
-0.480642	lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsh oldchorotchodarshodytaorchotcheyd
-0.480642	oldoloykoldo lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolchol dolkydarsh
-0.480642	theyykold oldoloykoldo lchodyokolsholkolkechycholkycholctholchodycholdaiinshorokolchol
-0.480642	dolc theyykold oldoloykoldo
-0.480642	l dolc theyykold
-0.480501	cheo l dolc
-0.476698	lchoies cheo l
