[unifb]
-0.00288453

\data\
ngram 1=103
ngram 2=104
ngram 3=103

\1-grams:
-4.14482	kchryc	-0.00274121
-3.99878	hodaiinol	-0.00274121
-2.74059	ol	-0.00274121
-4.19618	tcheycharcfharamyteeaycharor	-0.00274121
-4.19618	ochydcholkodyokodarchodyda	-0.00274121
-4.19618	ockhyckhockhyshydksheeycthykotchod	-0.00274121
-2.82223	yd	-0.00274121
-4.19618	aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholct	-0.00274121
-4.19618	holsholokaldolcheychodololchycthyqoolchoiescheoldol	-0.00274121
-4.18394	ctheyyk	-0.00274121
-3.98251	oldoldo	-0.00274121
-4.19447	loykoldol	-0.00274121
-4.19618	chodyokolsholkolkechycholkycholctholchodycholdaiin	-0.00274121
-4.19618	shorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.00274121
-4.14879	dalchodysch	-0.00274121
-4.19618	odypolchodarkydainyypcholdaiinotchaldorc	-0.00274121
-3.41504	hory	-0.00274121
-4.19618	shorcthycthoqotaiinchaiinshaiidychoka	-0.00274121
-4.19617	iindotochoralytchaii	-0.00274121
-4.19618	ndansaiindainddcholdchycthysho	-0.00274121
-3.55448	rck	-0.00274121
-4.1932	hydaiinykydainsh	-0.00274121
-4.1635	aiinqoysshol	-0.00274121
-4.19618	fodanyksholsheeydaiildydlssh	-0.00274121
-3.49722	okol	-0.00274121
-3.74769	sheey	-0.00274121
-4.19618	qokeyykodysocholykydaindaiirolqokycholaiinsholsheky	-0.00274121
-4.196	daiinctheykeolsaiinsai	-0.00274121
-2.12499	i	-0.00274121
-3.1493	ny	-0.00274121
-4.19618	chaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.00274121
-2.16062	h	-0.00274121
-4.19618	ykysalshoykeeycheyd	-0.00274121
-4.19618	aiinchcthykooiincheopchorotaiinodainch	-0.00274121
-3.7433	ordai	-0.00274121
-4.18882	rshtykcho	-0.00274121
-4.19618	kchyshosholqotcholoeeesqotychor	-0.00274121
-4.11673	daiinotchych	-0.00274121
-4.19616	orlshycholchodychodai	-0.00274121
-4.1953	nchcthydaiinshoc	-0.00274121
-4.19618	holocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.00274121
-2.22951	r	-0.00274121
-4.19616	cholchorcholkeolchychtyda	-0.00274121
-3.86666	iinotch	-0.00274121
-1.94165	o	-0.00281174
-2.78682	rch	-0.00274121
-4.19612	andaiinchotcheyqoteee	-0.00274121
-2.24954	y	-0.00274121
-4.19615	chokeoscheeschrchea	-0.00274121
-4.19618	iinchokoishechorcheolcholdolodyt	-0.00274121
-4.19618	sheosqopalcholctholdaimmych	-0.00274121
-4.14153	eorchordam	-0.00274121
-3.46672	qotch	-0.00274121
-4.10695	amcham	-0.00274121
-2.82107	och	-0.00274121
-4.14022	orqocheo	-0.00274121
-3.34829	rchol	-0.00274121
-4.18927	daiincthyscheycho	-0.00274121
-4.19159	rchalchamcha	-0.00274121
-4.19618	mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.00274121
-4.19618	horcholokydamosho*orsheolda	-0.00274121
-3.82542	motc	-0.00274121
-2.43185	ho	-0.00274121
-4.19618	dyolydarcholcthompcheolsholsolssheolsheyo	-0.00274121
-4.10804	kadaiin	-0.00274121
-4.19618	qokchorqoschodamocthyqokeeyqo	-0.00274121
-3.95291	tshe	-0.00274121
-4.19348	yqokodyqokche	-0.00274121
-4.19618	ycheodychorqodairokeeyqokeeytsheoaro	-0.00274121
-4.19618	mshororchorofchsychomotchomop	-0.00274121
-4.19618	oraroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.00274121
-4.19618	eomokeomyteodyqokeeoda	-0.00274121
-4.19618	lsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa	-0.00274121
-4.11541	iinchorcthyy	-0.00274121
-3.81462	cheorc	-0.00274121
-4.19618	holodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.00274121
-2.97097	ko	-0.00274121
-4.1961	mcholsholseeeschomch	-0.00274121
-4.18956	eeykamok	-0.00274121
-4.18591	ai*qodare	-0.00274121
-3.41339	es	-0.00274121
-4.00256	eeykch	-0.00274121
-4.19607	eolokaldorcheareen	-0.00274121
-4.19618	yeeearotchaleeoreearckhyorcheorkorchodalychomtcho	-0.00274121
-4.19618	rotchamchorcfhamsykchykchom	-0.00274121
-3.86396	chorchek	-0.00274121
-4.186	eolokaytche	-0.00274121
-3.49939	ear	-0.00274121
-4.19618	okeolcthodoalychorcthyoc	-0.00274121
-3.60404	hord	-0.00274121
-2.77607	aii	-0.00274121
-4.19618	nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodai	-0.00274121
-2.82479	ry	-0.00274121
-4.17333	tchytchor	-0.00274121
-2.90135	kc	-0.00274121
-3.891	hams	-0.00274121
-4.19449	sharshkaiinq	-0.00274121
-4.19608	okchyytycthalch	-0.00274121
-3.72931	kydai	-0.00274121
-4.19586	nsheamyteamko	-0.00274121
-3.87664	dalchyc	-0.00274121
-4.19618	hpadysheololsheeyqote	-0.00274121
-4.19615	ydoiinchorytoydcho

\2-grams:
-0.878051	<s> kchryc	-0.0616586
-0.878074	hpadysheololsheeyqote ydoiinchorytoydcho
-0.87797	kchryc hodaiinol	-0.0616586
-0.873112	hodaiinol ol	-0.0616586
-0.878074	ol tcheycharcfharamyteeaycharor	-0.0616586
-0.878074	tcheycharcfharamyteeaycharor ochydcholkodyokodarchodyda	-0.0616586
-0.878074	ochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchod	-0.0616586
-0.876981	orqocheo rchol	-0.0616586
-0.878071	rchol daiincthyscheycho	-0.0616586
-0.878072	daiincthyscheycho rchalchamcha	-0.0616586
-0.878074	rchalchamcha mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc	-0.0616586
-0.878074	mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheolda	-0.0616586
-0.87783	horcholokydamosho*orsheolda motc	-0.0616586
-0.867849	motc ho	-0.0616586
-0.878074	ho dyolydarcholcthompcheolsholsolssheolsheyo	-0.0616586
-0.878033	dyolydarcholcthompcheolsholsolssheolsheyo kadaiin	-0.0616586
-0.878074	kadaiin qokchorqoschodamocthyqokeeyqo	-0.0616586
-0.877938	qokchorqoschodamocthyqokeeyqo tshe	-0.0616586
-0.878073	tshe yqokodyqokche	-0.0616586
-0.878074	yqokodyqokche ycheodychorqodairokeeyqokeeytsheoaro	-0.0616586
-0.878074	ycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomop	-0.0616586
-0.878074	mshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.0616586
-0.878074	oraroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeoda	-0.0616586
-0.878074	eomokeomyteodyqokeeoda lsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa	-0.0616586
-0.878037	lsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyy	-0.0616586
-0.877819	iinchorcthyy cheorc	-0.0616586
-0.878074	cheorc holodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar	-0.0616586
-0.846855	holodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar o	-0.0616586
-0.878074	ko mcholsholseeeschomch	-0.0616586
-0.878071	mcholsholseeeschomch eeykamok	-0.0616586
-0.87807	eeykamok ai*qodare	-0.0616586
-0.874014	nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodai ry	-0.0616586
-0.878064	ry tchytchor	-0.0616586
-0.874697	tchytchor kc	-0.0616586
-0.87789	kc hams	-0.0616586
-0.878074	hams sharshkaiinq	-0.0616586
-0.878074	sharshkaiinq okchyytycthalch	-0.0616586
-0.877725	okchyytycthalch kydai	-0.0616586
-0.878074	kydai nsheamyteamko	-0.0616586
-0.877877	nsheamyteamko dalchyc	-0.0616586
-0.878074	dalchyc hpadysheololsheeyqote	-0.0616586
-0.878074	aii nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodai	-0.0616586
-0.873514	hord aii	-0.0616586
-0.877547	okeolcthodoalychorcthyoc hord	-0.0616586
-0.878074	ear okeolcthodoalychorcthyoc	-0.0616586
-0.877355	eolokaytche ear	-0.0616586
-0.87807	chorchek eolokaytche	-0.0616586
-0.877866	rotchamchorcfhamsykchykchom chorchek	-0.0616586
-0.878074	yeeearotchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfhamsykchykchom	-0.0616586
-0.878074	eolokaldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtcho	-0.0616586
-0.878074	eeykch eolokaldorcheareen	-0.0616586
-0.877972	es eeykch	-0.0616586
-0.877158	ai*qodare es	-0.0616586
-0.878049	och orqocheo	-0.0616586
-0.873978	amcham och	-0.0616586
-0.878033	qotch amcham	-0.0616586
-0.877285	eorchordam qotch	-0.0616586
-0.87805	sheosqopalcholctholdaimmych eorchordam	-0.0616586
-0.878074	iinchokoishechorcheolcholdolodyt sheosqopalcholctholdaimmych	-0.0616586
-0.878074	chokeoscheeschrchea iinchokoishechorcheolcholdolodyt	-0.0616586
-0.878074	y chokeoscheeschrchea	-0.0616586
-0.862518	andaiinchotcheyqoteee y	-0.0616586
-0.878074	rch andaiinchotcheyqoteee	-0.0616586
-0.964041	o rch	-0.0616586
-0.965817	o ko	-0.0616586
-0.846855	iinotch o	-0.0616586
-0.877869	cholchorcholkeolchychtyda iinotch	-0.0616586
-0.878074	r cholchorcholkeolchychtyda	-0.0616586
-0.861789	holocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo r	-0.0616586
-0.878074	nchcthydaiinshoc holocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo	-0.0616586
-0.878074	orlshycholchodychodai nchcthydaiinshoc	-0.0616586
-0.878074	daiinotchych orlshycholchodychodai	-0.0616586
-0.878038	kchyshosholqotcholoeeesqotychor daiinotchych	-0.0616586
-0.878074	rshtykcho kchyshosholqotcholoeeesqotychor	-0.0616586
-0.878071	ordai rshtykcho	-0.0616586
-0.877742	aiinchcthykooiincheopchorotaiinodainch ordai	-0.0616586
-0.878074	ykysalshoykeeycheyd aiinchcthykooiincheopchorotaiinodainch	-0.0616586
-0.878074	h ykysalshoykeeycheyd	-0.0616586
-0.85902	chaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc h	-0.0616586
-0.878074	ny chaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc	-0.0616586
-0.876241	i ny	-0.0616586
-0.857414	daiinctheykeolsaiinsai i	-0.0616586
-0.878074	qokeyykodysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsai	-0.0616586
-0.878074	sheey qokeyykodysocholykydaindaiirolqokycholaiinsholsheky	-0.0616586
-0.877747	okol sheey	-0.0616586
-0.87735	fodanyksholsheeydaiildydlssh okol	-0.0616586
-0.878074	aiinqoysshol fodanyksholsheeydaiildydlssh	-0.0616586
-0.87806	hydaiinykydainsh aiinqoysshol	-0.0616586
-0.878073	rck hydaiinykydainsh	-0.0616586
-0.877462	ndansaiindainddcholdchycthysho rck	-0.0616586
-0.878074	iindotochoralytchaii ndansaiindainddcholdchycthysho	-0.0616586
-0.878074	shorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaii	-0.0616586
-0.878074	hory shorcthycthoqotaiinchaiinshaiidychoka	-0.0616586
-0.877162	odypolchodarkydainyypcholdaiinotchaldorc hory	-0.0616586
-0.878074	dalchodysch odypolchodarkydainyypcholdaiinotchaldorc	-0.0616586
-0.878053	shorokolcholdolkydarsholdchorotchodarshodytaorchotchey dalchodysch	-0.0616586
-0.878074	chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotchey	-0.0616586
-0.878074	loykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin	-0.0616586
-0.878074	oldoldo loykoldol	-0.0616586
-0.877959	ctheyyk oldoldo	-0.0616586
-0.878069	holsholokaldolcheychodololchycthyqoolchoiescheoldol ctheyyk	-0.0616586
-0.878074	aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldol	-0.0616586
-0.878074	yd aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholct	-0.0616586
-0.873989	ockhyckhockhyshydksheeycthykotchod yd	-0.0616586

\3-grams:
-0.725803	dalchyc hpadysheololsheeyqote ydoiinchorytoydcho
-0.725734	<s> kchryc hodaiinol
-0.722526	kchryc hodaiinol ol
-0.725803	hodaiinol ol tcheycharcfharamyteeaycharor
-0.725803	ol tcheycharcfharamyteeaycharor ochydcholkodyokodarchodyda
-0.725803	tcheycharcfharamyteeaycharor ochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchod
-0.725081	och orqocheo rchol
-0.725801	orqocheo rchol daiincthyscheycho
-0.725801	rchol daiincthyscheycho rchalchamcha
-0.725803	daiincthyscheycho rchalchamcha mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc
-0.725803	rchalchamcha mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheolda
-0.725642	mchoqokolchololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshomdamoysheorc horcholokydamosho*orsheolda motc
-0.719036	horcholokydamosho*orsheolda motc ho
-0.725803	motc ho dyolydarcholcthompcheolsholsolssheolsheyo
-0.725776	ho dyolydarcholcthompcheolsholsolssheolsheyo kadaiin
-0.725803	dyolydarcholcthompcheolsholsolssheolsheyo kadaiin qokchorqoschodamocthyqokeeyqo
-0.725713	kadaiin qokchorqoschodamocthyqokeeyqo tshe
-0.725802	qokchorqoschodamocthyqokeeyqo tshe yqokodyqokche
-0.725803	tshe yqokodyqokche ycheodychorqodairokeeyqokeeytsheoaro
-0.725803	yqokodyqokche ycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomop
-0.725803	ycheodychorqodairokeeyqokeeytsheoaro mshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemso
-0.725803	mshororchorofchsychomotchomop oraroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeoda
-0.725803	oraroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeomyteodyqokeeoda lsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa
-0.725778	eomokeomyteodyqokeeoda lsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyy
-0.725635	lsampcheoldomshodaiinqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosa iinchorcthyy cheorc
-0.725803	iinchorcthyy cheorc holodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar
-0.704975	cheorc holodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar o
-0.725803	o ko mcholsholseeeschomch
-0.725801	ko mcholsholseeeschomch eeykamok
-0.7258	mcholsholseeeschomch eeykamok ai*qodare
-0.723122	aii nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodai ry
-0.725796	nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodai ry tchytchor
-0.723574	ry tchytchor kc
-0.725681	tchytchor kc hams
-0.725802	kc hams sharshkaiinq
-0.725803	hams sharshkaiinq okchyytycthalch
-0.725572	sharshkaiinq okchyytycthalch kydai
-0.725803	okchyytycthalch kydai nsheamyteamko
-0.725673	kydai nsheamyteamko dalchyc
-0.725803	nsheamyteamko dalchyc hpadysheololsheeyqote
-0.725803	hord aii nqoksholdaiimcholokaryshoshockhockhytchorchodaiinchomoshchodai
-0.722791	okeolcthodoalychorcthyoc hord aii
-0.725455	ear okeolcthodoalychorcthyoc hord
-0.725803	eolokaytche ear okeolcthodoalychorcthyoc
-0.725328	chorchek eolokaytche ear
-0.7258	rotchamchorcfhamsykchykchom chorchek eolokaytche
-0.725665	yeeearotchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfhamsykchykchom chorchek
-0.725803	eolokaldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtcho rotchamchorcfhamsykchykchom
-0.725803	eeykch eolokaldorcheareen yeeearotchaleeoreearckhyorcheorkorchodalychomtcho
-0.725803	es eeykch eolokaldorcheareen
-0.725736	ai*qodare es eeykch
-0.725198	eeykamok ai*qodare es
-0.725786	amcham och orqocheo
-0.723098	qotch amcham och
-0.725775	eorchordam qotch amcham
-0.725282	sheosqopalcholctholdaimmych eorchordam qotch
-0.725787	iinchokoishechorcheolcholdolodyt sheosqopalcholctholdaimmych eorchordam
-0.725803	chokeoscheeschrchea iinchokoishechorcheolcholdolodyt sheosqopalcholctholdaimmych
-0.725803	y chokeoscheeschrchea iinchokoishechorcheolcholdolodyt
-0.725803	andaiinchotcheyqoteee y chokeoscheeschrchea
-0.715487	rch andaiinchotcheyqoteee y
-0.725803	o rch andaiinchotcheyqoteee
-0.780515	iinotch o rch
-0.781604	holodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldar o ko
-0.704975	cholchorcholkeolchychtyda iinotch o
-0.725667	r cholchorcholkeolchychtyda iinotch
-0.725803	holocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo r cholchorcholkeolchychtyda
-0.715	nchcthydaiinshoc holocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo r
-0.725803	orlshycholchodychodai nchcthydaiinshoc holocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindo
-0.725802	daiinotchych orlshycholchodychodai nchcthydaiinshoc
-0.725803	kchyshosholqotcholoeeesqotychor daiinotchych orlshycholchodychodai
-0.725779	rshtykcho kchyshosholqotcholoeeesqotychor daiinotchych
-0.725803	ordai rshtykcho kchyshosholqotcholoeeesqotychor
-0.725801	aiinchcthykooiincheopchorotaiinodainch ordai rshtykcho
-0.725583	ykysalshoykeeycheyd aiinchcthykooiincheopchorotaiinodainch ordai
-0.725803	h ykysalshoykeeycheyd aiinchcthykooiincheopchorotaiinodainch
-0.725803	chaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc h ykysalshoykeeycheyd
-0.71315	ny chaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc h
-0.725803	i ny chaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetyc
-0.724594	daiinctheykeolsaiinsai i ny
-0.712075	qokeyykodysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsai i
-0.725803	sheey qokeyykodysocholykydaindaiirolqokycholaiinsholsheky daiinctheykeolsaiinsai
-0.725803	okol sheey qokeyykodysocholykydaindaiirolqokycholaiinsholsheky
-0.725587	fodanyksholsheeydaiildydlssh okol sheey
-0.725325	aiinqoysshol fodanyksholsheeydaiildydlssh okol
-0.725803	hydaiinykydainsh aiinqoysshol fodanyksholsheeydaiildydlssh
-0.725793	rck hydaiinykydainsh aiinqoysshol
-0.725802	ndansaiindainddcholdchycthysho rck hydaiinykydainsh
-0.725399	iindotochoralytchaii ndansaiindainddcholdchycthysho rck
-0.725803	shorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaii ndansaiindainddcholdchycthysho
-0.725803	hory shorcthycthoqotaiinchaiinshaiidychoka iindotochoralytchaii
-0.725803	odypolchodarkydainyypcholdaiinotchaldorc hory shorcthycthoqotaiinchaiinshaiidychoka
-0.725201	dalchodysch odypolchodarkydainyypcholdaiinotchaldorc hory
-0.725803	shorokolcholdolkydarsholdchorotchodarshodytaorchotchey dalchodysch odypolchodarkydainyypcholdaiinotchaldorc
-0.725789	chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotchey dalchodysch
-0.725803	loykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin shorokolcholdolkydarsholdchorotchodarshodytaorchotchey
-0.725803	oldoldo loykoldol chodyokolsholkolkechycholkycholctholchodycholdaiin
-0.725802	ctheyyk oldoldo loykoldol
-0.725727	holsholokaldolcheychodololchycthyqoolchoiescheoldol ctheyyk oldoldo
-0.725799	aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldol ctheyyk
-0.725803	yd aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholct holsholokaldolcheychodololchycthyqoolchoiescheoldol
-0.725803	ockhyckhockhyshydksheeycthykotchod yd aldolchokeodairdamsocheychokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholct
-0.723106	ochydcholkodyokodarchodyda ockhyckhockhyshydksheeycthykotchod yd
