[unifb]
-0.0211511

\data\
ngram 1=89
ngram 2=90
ngram 3=89

\1-grams:
-3.01381	she	-0.00583791
-2.25622	k	-0.00583791
-3.38493	chrychodaii	-0.00583791
-3.38536	nololtcheycharcfharamyte	-0.00583791
-3.20416	ea	-0.00583791
-3.38536	ycharorochydcholkody	-0.00583791
-3.38536	okodarchodydaockhyckh	-0.00583791
-3.38536	ockhyshydksheeycthykotchodydaldolchok	-0.00583791
-3.38367	eodaird	-0.00583791
-2.84374	am	-0.00583791
-3.38481	socheychoko	-0.00583791
-3.38536	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthols	-0.00583791
-3.38536	holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod	-0.00583791
-3.38536	yokolsholkolkechycholky	-0.00583791
-2.90979	chol	-0.00583791
-3.38536	ctholchodycholdaiinshorokolch	-0.00583791
-3.38536	oldolkydarsholdchorotchodarshodytaorchotcheyd	-0.00583791
-3.38528	alchodyschodypo	-0.00583791
-3.38524	lchodarkydainy	-0.00583791
-2.95471	yp	-0.00583791
-2.48881	ch	-0.00583791
-3.09524	oldaii	-0.00583791
-3.38463	notchaldorch	-0.00583791
-3.38536	oryshorcthycthoqotaiinch	-0.00583791
-3.38536	aiinshaiidychokaiindotochoral	-0.00583791
-3.38499	ytchaiindansai	-0.00583791
-3.38536	indainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.00583791
-3.04666	oda	-0.00583791
-3.38536	nyksholsheeydaiildydl	-0.00583791
-3.38536	sshokolsheeyqokeyyk	-0.00583791
-3.38536	odysocholykydaindai	-0.00583791
-3.38288	irolq	-0.00583791
-2.64032	ok	-0.00583791
-3.38536	ycholaiinsholshekydaiinctheyke	-0.00583791
-3.37604	olsaiinsaii	-0.00583791
-3.38536	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy	-0.00583791
-3.38527	kysalshoy	-0.00583791
-3.38536	keeycheydaiinchcthykooiincheo	-0.00583791
-2.43327	p	-0.00583791
-3.38401	chorotaiinodai	-0.00583791
-3.38536	nchordairshtykchokchyshosholqotcholoeeesqotych	-0.00583791
-3.38536	ordaiinotchychorlshycholchodychodainc	-0.00583791
-3.38536	hcthydaiinshocholoche	-0.00583791
-2.03459	o	-0.00583791
-3.38536	rchodaiinkchorshydaiiinchckhoyssheydorchold	-0.00583791
-3.38536	aiindorcholchorcholkeolchyc	-0.00583791
-3.38536	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.00583791
-3.38536	nchokoishechorcheolcholdolodytsheosqopalc	-0.00583791
-3.38464	holctholdaimmy	-0.00583791
-3.34714	cheorchor	-0.00583791
-3.38534	damqotchamchamoc	-0.00583791
-3.3845	horqocheorcho	-0.00583791
-2.97077	ld	-0.00583791
-2.59955	aii	-0.00583791
-3.38536	ncthyscheychorchalchamchamch	-0.00583791
-3.38536	oqokolchololyschamctholychtaiinchorcthomotaldamotc	-0.00583791
-3.38536	holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.00583791
-3.38536	hodyolydarcholcthompcheolsholsols	-0.00583791
-3.38536	olsheyokadaiinqokchorqoschodamoc	-0.00583791
-3.38536	thyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.00583791
-3.38536	rokeeyqokeeytsheoaromshororchorofchsychomotc	-0.00583791
-3.06792	hom	-0.00583791
-3.38536	oporaroteolcholscheolekshyqo	-0.00583791
-3.38534	keomqokoldaiinso	-0.00583791
-3.38536	leemsoeomokeomyteodyq	-0.00583791
-3.38513	okeeodalsam	-0.00583791
-3.38536	pcheoldomshodaiinqopchorqopolopcholqotyotol	-0.00583791
-3.38536	omotchorolcheorqoeordairqoteolqosaiinc	-0.00583791
-3.28561	horct	-0.00583791
-3.38536	hyycheorcholodaiincholsaiinokolora	-0.00583791
-3.38535	mkoaiincphorqoto	-0.00583791
-3.38536	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholse	-0.00583791
-3.38536	eeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc	-0.00583791
-3.36792	horotcha	-0.00583791
-3.38247	mchorcfham	-0.00583791
-3.3846	sykchyk	-0.00583791
-3.38532	chomchorchekeoloka	-0.00583791
-2.84841	yt	-0.00583791
-3.38536	cheearokeolcthodoalychorcthyochordaiinqoksholdaii	-0.00583791
-3.20372	mcho	-0.00583791
-3.38536	lokaryshoshockhoc	-0.00583791
-3.38519	khytchorchodai	-0.00583791
-3.38536	inchomoshchodairytchytchorkchamssharshkaiinqok	-0.00583791
-3.00343	chy	-0.00583791
-3.38536	ytycthalchkydainsheamyteamkodalchychpadyshe	-0.00583791
-1.88227	ol	-0.00865675
-3.26916	shee	-0.00583791
-2.95831	yq	-0.00583791
-3.38536	oteydoiinchorytoydcho

\2-grams:
-0.271528	<s> k	-0.330269
-0.27309	eodaird am	-0.330269
-0.273479	k chrychodaii	-0.330269
-0.273479	chrychodaii nololtcheycharcfharamyte	-0.330269
-0.273397	nololtcheycharcfharamyte ea	-0.330269
-0.273479	ea ycharorochydcholkody	-0.330269
-0.273479	ycharorochydcholkody okodarchodydaockhyckh	-0.330269
-0.273479	okodarchodydaockhyckh ockhyshydksheeycthykotchodydaldolchok	-0.330269
-0.273478	ockhyshydksheeycthykotchodydaldolchok eodaird	-0.330269
-0.273478	am socheychoko	-0.330269
-0.273479	socheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthols	-0.330269
-0.273479	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthols holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod	-0.330269
-0.273479	holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod yokolsholkolkechycholky	-0.330269
-0.273167	yokolsholkolkechycholky chol	-0.330269
-0.273479	chol ctholchodycholdaiinshorokolch	-0.330269
-0.273479	ctholchodycholdaiinshorokolch oldolkydarsholdchorotchodarshodytaorchotcheyd	-0.330269
-0.273479	oldolkydarsholdchorotchodarshodytaorchotcheyd alchodyschodypo	-0.330269
-0.273479	alchodyschodypo lchodarkydainy	-0.330269
-0.273213	lchodarkydainy yp	-0.330269
-0.2724	yp ch	-0.330269
-0.27333	ch oldaii	-0.330269
-0.273478	oldaii notchaldorch	-0.330269
-0.273479	notchaldorch oryshorcthycthoqotaiinch	-0.330269
-0.273479	oryshorcthycthoqotaiinch aiinshaiidychokaiindotochoral	-0.330269
-0.273479	aiinshaiidychokaiindotochoral ytchaiindansai	-0.330269
-0.273479	ytchaiindansai indainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf	-0.330269
-0.273293	indainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf oda	-0.330269
-0.273479	oda nyksholsheeydaiildydl	-0.330269
-0.273479	nyksholsheeydaiildydl sshokolsheeyqokeyyk	-0.330269
-0.273479	sshokolsheeyqokeyyk odysocholykydaindai	-0.330269
-0.273478	odysocholykydaindai irolq	-0.330269
-0.272764	irolq ok	-0.330269
-0.273479	ok ycholaiinsholshekydaiinctheyke	-0.330269
-0.273475	ycholaiinsholshekydaiinctheyke olsaiinsaii	-0.330269
-0.273479	olsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy	-0.330269
-0.273479	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy kysalshoy	-0.330269
-0.273479	kysalshoy keeycheydaiinchcthykooiincheo	-0.330269
-0.272232	keeycheydaiinchcthykooiincheo p	-0.330269
-0.273478	p chorotaiinodai	-0.330269
-0.273479	chorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotych	-0.330269
-0.273479	nchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholchodychodainc	-0.330269
-0.273479	ordaiinotchychorlshycholchodychodainc hcthydaiinshocholoche	-0.330269
-0.27013	hcthydaiinshocholoche o	-0.330269
-0.273479	pcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaiinc	-0.330269
-0.273438	omotchorolcheorqoeordairqoteolqosaiinc horct	-0.330269
-0.273479	horct hyycheorcholodaiincholsaiinokolora	-0.330269
-0.273479	hyycheorcholodaiincholsaiinokolora mkoaiincphorqoto	-0.330269
-0.273479	mkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholse	-0.330269
-0.273479	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholse eeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc	-0.330269
-0.273472	eeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc horotcha	-0.330269
-0.273478	horotcha mchorcfham	-0.330269
-0.273478	mchorcfham sykchyk	-0.330269
-0.273479	sykchyk chomchorchekeoloka	-0.330269
-0.273096	chomchorchekeoloka yt	-0.330269
-0.273479	yt cheearokeolcthodoalychorcthyochordaiinqoksholdaii	-0.330269
-0.273479	yq oteydoiinchorytoydcho
-0.273216	shee yq	-0.330269
-0.51308	ol ol	-0.330269
-0.520199	ol shee	-0.330269
-0.268665	ytycthalchkydainsheamyteamkodalchychpadyshe ol	-0.330269
-0.273479	chy ytycthalchkydainsheamyteamkodalchychpadyshe	-0.330269
-0.273258	inchomoshchodairytchytchorkchamssharshkaiinqok chy	-0.330269
-0.273479	khytchorchodai inchomoshchodairytchytchorkchamssharshkaiinqok	-0.330269
-0.273479	lokaryshoshockhoc khytchorchodai	-0.330269
-0.273479	mcho lokaryshoshockhoc	-0.330269
-0.273397	cheearokeolcthodoalychorcthyochordaiinqoksholdaii mcho	-0.330269
-0.273479	okeeodalsam pcheoldomshodaiinqopchorqopolopcholqotyotol	-0.330269
-0.273479	leemsoeomokeomyteodyq okeeodalsam	-0.330269
-0.273479	keomqokoldaiinso leemsoeomokeomyteodyq	-0.330269
-0.273479	oporaroteolcholscheolekshyqo keomqokoldaiinso	-0.330269
-0.273479	hom oporaroteolcholscheolekshyqo	-0.330269
-0.27331	rokeeyqokeeytsheoaromshororchorofchsychomotc hom	-0.330269
-0.273479	thyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotc	-0.330269
-0.273479	olsheyokadaiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodai	-0.330269
-0.273479	she olsheyokadaiinqokchorqoschodamoc	-0.330269
-0.273478	nchokoishechorcheolcholdolodytsheosqopalc holctholdaimmy	-0.330269
-0.273267	hodyolydarcholcthompcheolsholsols she	-0.330269
-0.273479	holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsols	-0.330269
-0.273479	oqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc	-0.330269
-0.273479	ncthyscheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotaldamotc	-0.330269
-0.273479	aii ncthyscheychorchalchamchamch	-0.330269
-0.272678	ld aii	-0.330269
-0.273228	horqocheorcho ld	-0.330269
-0.273478	damqotchamchamoc horqocheorcho	-0.330269
-0.273479	cheorchor damqotchamchamoc	-0.330269
-0.273464	holctholdaimmy cheorchor	-0.330269
-0.273479	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqopalc	-0.330269
-0.273479	aiindorcholchorcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii	-0.330269
-0.273479	rchodaiinkchorshydaiiinchckhoyssheydorchold aiindorcholchorcholkeolchyc	-0.330269
-0.273479	o rchodaiinkchorshydaiiinchckhoyssheydorchold	-0.330269

\3-grams:
-0.227407	ockhyshydksheeycthykotchodydaldolchok eodaird am
-0.227713	<s> k chrychodaii
-0.227713	k chrychodaii nololtcheycharcfharamyte
-0.227649	chrychodaii nololtcheycharcfharamyte ea
-0.227713	nololtcheycharcfharamyte ea ycharorochydcholkody
-0.227713	ea ycharorochydcholkody okodarchodydaockhyckh
-0.227713	ycharorochydcholkody okodarchodydaockhyckh ockhyshydksheeycthykotchodydaldolchok
-0.227713	okodarchodydaockhyckh ockhyshydksheeycthykotchodydaldolchok eodaird
-0.227713	eodaird am socheychoko
-0.227713	am socheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthols
-0.227713	socheychoko dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthols holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod
-0.227713	dypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthols holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod yokolsholkolkechycholky
-0.227468	holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchod yokolsholkolkechycholky chol
-0.227713	yokolsholkolkechycholky chol ctholchodycholdaiinshorokolch
-0.227713	chol ctholchodycholdaiinshorokolch oldolkydarsholdchorotchodarshodytaorchotcheyd
-0.227713	ctholchodycholdaiinshorokolch oldolkydarsholdchorotchodarshodytaorchotcheyd alchodyschodypo
-0.227713	oldolkydarsholdchorotchodarshodytaorchotcheyd alchodyschodypo lchodarkydainy
-0.227504	alchodyschodypo lchodarkydainy yp
-0.226865	lchodarkydainy yp ch
-0.227596	yp ch oldaii
-0.227713	ch oldaii notchaldorch
-0.227713	oldaii notchaldorch oryshorcthycthoqotaiinch
-0.227713	notchaldorch oryshorcthycthoqotaiinch aiinshaiidychokaiindotochoral
-0.227713	oryshorcthycthoqotaiinch aiinshaiidychokaiindotochoral ytchaiindansai
-0.227713	aiinshaiidychokaiindotochoral ytchaiindansai indainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf
-0.227567	ytchaiindansai indainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf oda
-0.227713	indainddcholdchycthyshorckhydaiinykydainshaiinqoyssholf oda nyksholsheeydaiildydl
-0.227713	oda nyksholsheeydaiildydl sshokolsheeyqokeyyk
-0.227713	nyksholsheeydaiildydl sshokolsheeyqokeyyk odysocholykydaindai
-0.227712	sshokolsheeyqokeyyk odysocholykydaindai irolq
-0.227151	odysocholykydaindai irolq ok
-0.227713	irolq ok ycholaiinsholshekydaiinctheyke
-0.22771	ok ycholaiinsholshekydaiinctheyke olsaiinsaii
-0.227713	ycholaiinsholshekydaiinctheyke olsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy
-0.227713	olsaiinsaii nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy kysalshoy
-0.227713	nychaindalchydalorshandanolsaiinsheeyckhorokolchychorcthoryoranchansaiinchetychy kysalshoy keeycheydaiinchcthykooiincheo
-0.226733	kysalshoy keeycheydaiinchcthykooiincheo p
-0.227713	keeycheydaiinchcthykooiincheo p chorotaiinodai
-0.227713	p chorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotych
-0.227713	chorotaiinodai nchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholchodychodainc
-0.227713	nchordairshtykchokchyshosholqotcholoeeesqotych ordaiinotchychorlshycholchodychodainc hcthydaiinshocholoche
-0.225079	ordaiinotchychorlshycholchodychodainc hcthydaiinshocholoche o
-0.227713	okeeodalsam pcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaiinc
-0.227681	pcheoldomshodaiinqopchorqopolopcholqotyotol omotchorolcheorqoeordairqoteolqosaiinc horct
-0.227713	omotchorolcheorqoeordairqoteolqosaiinc horct hyycheorcholodaiincholsaiinokolora
-0.227713	horct hyycheorcholodaiincholsaiinokolora mkoaiincphorqoto
-0.227713	hyycheorcholodaiincholsaiinokolora mkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholse
-0.227713	mkoaiincphorqoto yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholse eeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc
-0.227708	yshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholse eeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc horotcha
-0.227712	eeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtc horotcha mchorcfham
-0.227713	horotcha mchorcfham sykchyk
-0.227713	mchorcfham sykchyk chomchorchekeoloka
-0.227412	sykchyk chomchorchekeoloka yt
-0.227713	chomchorchekeoloka yt cheearokeolcthodoalychorcthyochordaiinqoksholdaii
-0.227713	shee yq oteydoiinchorytoydcho
-0.227507	ol shee yq
-0.40376	ytycthalchkydainsheamyteamkodalchychpadyshe ol ol
-0.408581	ol ol shee
-0.223925	chy ytycthalchkydainsheamyteamkodalchychpadyshe ol
-0.227713	inchomoshchodairytchytchorkchamssharshkaiinqok chy ytycthalchkydainsheamyteamkodalchychpadyshe
-0.227539	khytchorchodai inchomoshchodairytchytchorkchamssharshkaiinqok chy
-0.227713	lokaryshoshockhoc khytchorchodai inchomoshchodairytchytchorkchamssharshkaiinqok
-0.227713	mcho lokaryshoshockhoc khytchorchodai
-0.227713	cheearokeolcthodoalychorcthyochordaiinqoksholdaii mcho lokaryshoshockhoc
-0.227649	yt cheearokeolcthodoalychorcthyochordaiinqoksholdaii mcho
-0.227713	leemsoeomokeomyteodyq okeeodalsam pcheoldomshodaiinqopchorqopolopcholqotyotol
-0.227713	keomqokoldaiinso leemsoeomokeomyteodyq okeeodalsam
-0.227713	oporaroteolcholscheolekshyqo keomqokoldaiinso leemsoeomokeomyteodyq
-0.227713	hom oporaroteolcholscheolekshyqo keomqokoldaiinso
-0.227713	rokeeyqokeeytsheoaromshororchorofchsychomotc hom oporaroteolcholscheolekshyqo
-0.22758	thyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotc hom
-0.227713	olsheyokadaiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodai rokeeyqokeeytsheoaromshororchorofchsychomotc
-0.227713	she olsheyokadaiinqokchorqoschodamoc thyqokeeyqotsheyqokodyqokcheycheodychorqodai
-0.227713	hodyolydarcholcthompcheolsholsols she olsheyokadaiinqokchorqoschodamoc
-0.227713	htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqopalc holctholdaimmy
-0.227546	holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsols she
-0.227713	oqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc hodyolydarcholcthompcheolsholsols
-0.227713	ncthyscheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotaldamotc holqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotc
-0.227713	aii ncthyscheychorchalchamchamch oqokolchololyschamctholychtaiinchorcthomotaldamotc
-0.227713	ld aii ncthyscheychorchalchamchamch
-0.227084	horqocheorcho ld aii
-0.227516	damqotchamchamoc horqocheorcho ld
-0.227713	cheorchor damqotchamchamoc horqocheorcho
-0.227713	holctholdaimmy cheorchor damqotchamchamoc
-0.227702	nchokoishechorcheolcholdolodytsheosqopalc holctholdaimmy cheorchor
-0.227713	aiindorcholchorcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii nchokoishechorcheolcholdolodytsheosqopalc
-0.227713	rchodaiinkchorshydaiiinchckhoyssheydorchold aiindorcholchorcholkeolchyc htydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaii
-0.227713	o rchodaiinkchorshydaiiinchckhoyssheydorchold aiindorcholchorcholkeolchyc
-0.227713	hcthydaiinshocholoche o rchodaiinkchorshydaiiinchckhoyssheydorchold
