[unifb]
-0.0339727

\data\
ngram 1=102
ngram 2=104
ngram 3=103

\1-grams:
-2.14229	a	-0.0109865
-3.25844	kchrychodaiinololtcheycharcf	-0.0109865
-3.25844	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc	-0.0109865
-3.25844	thykotchodydaldolchokeodairdamsoch	-0.0109865
-3.25844	eychokodypotoyshol	-0.0109865
-3.25432	daircp	-0.0109865
-3.25346	hoalda	-0.0109865
-3.25844	rcheytodyotoaiin	-0.0109865
-3.25844	shoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsh	-0.0109865
-3.25844	olkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.0109865
-3.25844	lkydarsholdchorotchodarshodytaorchotcheydalc	-0.0109865
-3.25844	hodyschodypolchodarkydain	-0.0109865
-3.23447	yypc	-0.0109865
-3.25844	holdaiinotchaldorchoryshor	-0.0109865
-3.07294	cthy	-0.0109865
-3.2582	cthoqotaiinc	-0.0109865
-3.25844	haiinshaiidychokaiindot	-0.0109865
-3.25844	ochoralytchai	-0.0109865
-3.25844	indansaiindainddcholdchycthysh	-0.0109865
-3.25844	orckhydaiinykydainshaiinqoyssholfodan	-0.0109865
-3.25844	yksholsheeydaiildy	-0.0109865
-3.25844	dlsshokolsheeyqokeyykodysocholykydainda	-0.0109865
-3.25844	iirolqokycholaiinshol	-0.0109865
-3.25417	shekyd	-0.0109865
-3.25843	aiinctheykeolsa	-0.0109865
-3.20532	iinsa	-0.0109865
-3.25844	iinychaindalchydalorshan	-0.0109865
-3.25843	danolsaiinshe	-0.0109865
-3.25844	eyckhorokolchychorct	-0.0109865
-3.25407	horyor	-0.0109865
-3.25844	anchansaiinchetych	-0.0109865
-3.25844	ykysalshoykeeycheydaiinchcthykooiincheopchorotaii	-0.0109865
-3.25844	nodainchordairs	-0.0109865
-3.25844	htykchokchyshosholqotcholoee	-0.0109865
-3.25844	esqotychordaiinotchychorlshycholchodychod	-0.0109865
-1.89806	ai	-0.0154441
-2.99386	nch	-0.0109865
-2.80216	cth	-0.0109865
-3.18221	ydaiin	-0.0109865
-3.25842	shocholocheorch	-0.0109865
-1.9369	od	-0.0154441
-3.17649	iink	-0.0109865
-3.25839	chorshydaiiinc	-0.0109865
-3.25844	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.0109865
-3.25681	orchand	-0.0109865
-3.25842	inchotcheyqotee	-0.0109865
-3.25844	eychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.0109865
-3.25844	lodytsheosqop	-0.0109865
-2.7835	al	-0.0109865
-3.25844	cholctholdaimmycheorchordamqotchamchamochorqocheorcho	-0.0109865
-3.25844	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychta	-0.0109865
-3.17917	iinchor	-0.0109865
-2.63231	ct	-0.0109865
-2.80792	hom	-0.0109865
-3.25842	otaldamotchol	-0.0109865
-3.25842	qodaiinchomshom	-0.0109865
-3.25835	damoysheorch	-0.0109865
-3.2584	orcholokydamos	-0.0109865
-3.25844	ho*orsheoldamotch	-0.0109865
-3.25844	yolydarcholcthompc	-0.0109865
-3.25844	heolsholsolssheol	-0.0109865
-3.25767	sheyoka	-0.0109865
-3.23228	daiinqok	-0.0109865
-3.25844	chorqoschodamocthyqokeeyqotsheyqokodyqokcheyc	-0.0109865
-3.25568	heodycho	-0.0109865
-3.25844	rqodairokeeyqo	-0.0109865
-3.25844	keeytsheoaromshororc	-0.0109865
-3.25844	horofchsychomotchomoporaroteolcholscheolek	-0.0109865
-3.22725	shyqo	-0.0109865
-3.25842	keomqokoldai	-0.0109865
-2.93894	ins	-0.0109865
-3.25844	oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqoty	-0.0109865
-3.25844	otolomotchorolcheorqoeordairqoteolqo	-0.0109865
-3.25697	saiinchorct	-0.0109865
-3.15972	hyy	-0.0109865
-3.25837	cheorcholodaiinc	-0.0109865
-3.25844	holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqotee	-0.0109865
-3.25844	olokchorokorolytoldoldarokomcholsholseeeschomch	-0.0109865
-3.25844	eeykamokai*qodareeseeykcheolokaldo	-0.0109865
-3.25844	rcheareenyeeearot	-0.0109865
-3.24966	chale	-0.0109865
-3.25844	eoreearckhyor	-0.0109865
-3.14	cheo	-0.0109865
-3.25844	rkorchodalychomtch	-0.0109865
-3.25839	orotchamchorcf	-0.0109865
-3.25844	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.0109865
-2.68073	cho	-0.0109865
-3.18908	rdai	-0.0109865
-3.25807	inqokshold	-0.0109865
-3.25805	aiimcholok	-0.0109865
-3.24601	arysh	-0.0109865
-3.25268	oshockh	-0.0109865
-3.25833	ockhytchorch	-0.0109865
-3.17286	odaii	-0.0109865
-3.21635	nchom	-0.0109865
-3.25844	oshchodairytchytchorkcha	-0.0109865
-3.25844	mssharshkaiinqokchyytycthalchkyda	-0.0109865
-3.17185	inshe	-0.0109865
-3.25843	amyteamkod	-0.0109865
-3.25844	alchychpadysheo	-0.0109865
-3.25843	lolsheeyqotey	-0.0109865
-3.25844	doiinchorytoydcho

\2-grams:
-0.919223	<s> kchrychodaiinololtcheycharcf	-0.0554958
-0.919223	kchrychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc	-0.0554958
-0.919223	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoch	-0.0554958
-0.919223	thykotchodydaldolchokeodairdamsoch eychokodypotoyshol	-0.0554958
-0.919207	eychokodypotoyshol daircp	-0.0554958
-0.919203	daircp hoalda	-0.0554958
-0.919223	qodaiinchomshom damoysheorch	-0.0554958
-0.919223	damoysheorch orcholokydamos	-0.0554958
-0.919223	orcholokydamos ho*orsheoldamotch	-0.0554958
-0.885613	ho*orsheoldamotch od	-0.0554958
-0.919223	yolydarcholcthompc heolsholsolssheol	-0.0554958
-0.91922	heolsholsolssheol sheyoka	-0.0554958
-0.919115	sheyoka daiinqok	-0.0554958
-0.919223	daiinqok chorqoschodamocthyqokeeyqotsheyqokodyqokcheyc	-0.0554958
-0.919212	chorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodycho	-0.0554958
-0.919223	heodycho rqodairokeeyqo	-0.0554958
-0.919223	rqodairokeeyqo keeytsheoaromshororc	-0.0554958
-0.919223	keeytsheoaromshororc horofchsychomotchomoporaroteolcholscheolek	-0.0554958
-0.919093	horofchsychomotchomoporaroteolcholscheolek shyqo	-0.0554958
-0.919223	shyqo keomqokoldai	-0.0554958
-0.917325	keomqokoldai ins	-0.0554958
-0.919223	ins oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqoty	-0.0554958
-0.919223	oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqoty otolomotchorolcheorqoeordairqoteolqo	-0.0554958
-0.919217	otolomotchorolcheorqoeordairqoteolqo saiinchorct	-0.0554958
-0.918777	saiinchorct hyy	-0.0554958
-0.919223	hyy cheorcholodaiinc	-0.0554958
-0.919223	cheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqotee	-0.0554958
-0.919223	holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschomch	-0.0554958
-0.919223	olokchorokorolytoldoldarokomcholsholseeeschomch eeykamokai*qodareeseeykcheolokaldo	-0.0554958
-0.919223	eeykamokai*qodareeseeykcheolokaldo rcheareenyeeearot	-0.0554958
-0.919223	oshockh ockhytchorch	-0.0554958
-0.918842	ockhytchorch odaii	-0.0554958
-0.919045	odaii nchom	-0.0554958
-0.919223	nchom oshchodairytchytchorkcha	-0.0554958
-0.919223	oshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkyda	-0.0554958
-0.918837	mssharshkaiinqokchyytycthalchkyda inshe	-0.0554958
-0.919223	inshe amyteamkod	-0.0554958
-0.91886	a iink	-0.0554958
-0.919223	amyteamkod alchychpadysheo	-0.0554958
-0.919223	alchychpadysheo lolsheeyqotey	-0.0554958
-0.919223	lolsheeyqotey doiinchorytoydcho
-0.9192	arysh oshockh	-0.0554958
-0.919172	aiimcholok arysh	-0.0554958
-0.919222	inqokshold aiimcholok	-0.0554958
-0.919222	rdai inqokshold	-0.0554958
-0.91892	cho rdai	-0.0554958
-0.914382	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo cho	-0.0554958
-0.919223	orotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo	-0.0554958
-0.919223	rkorchodalychomtch orotchamchorcf	-0.0554958
-0.919223	cheo rkorchodalychomtch	-0.0554958
-0.918675	eoreearckhyor cheo	-0.0554958
-0.919223	chale eoreearckhyor	-0.0554958
-0.919187	rcheareenyeeearot chale	-0.0554958
-0.919223	otaldamotchol qodaiinchomshom	-0.0554958
-0.919223	hom otaldamotchol	-0.0554958
-0.916047	ct hom	-0.0554958
-0.91361	iinchor ct	-0.0554958
-0.918873	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychta iinchor	-0.0554958
-0.919223	cholctholdaimmycheorchordamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychta	-0.0554958
-0.919223	al cholctholdaimmycheorchordamqotchamchamochorqocheorcho	-0.0554958
-0.915763	lodytsheosqop al	-0.0554958
-0.919223	eychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqop	-0.0554958
-0.919223	inchotcheyqotee eychokeoscheeschrcheaiinchokoishechorcheolcholdo	-0.0554958
-0.882447	orchand ai	-0.0554958
-0.919217	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand	-0.0554958
-0.919223	chorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch	-0.0554958
-0.919223	iink chorshydaiiinc	-0.0554958
-0.979192	od a	-0.0554958
-1.00186	od yolydarcholcthompc	-0.0554958
-0.885613	shocholocheorch od	-0.0554958
-0.919223	ydaiin shocholocheorch	-0.0554958
-0.918888	cth ydaiin	-0.0554958
-0.915981	nch cth	-0.0554958
-1.00025	ai nch	-0.0554958
-1.00186	ai inchotcheyqotee	-0.0554958
-0.882447	esqotychordaiinotchychorlshycholchodychod ai	-0.0554958
-0.919223	htykchokchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychod	-0.0554958
-0.919223	nodainchordairs htykchokchyshosholqotcholoee	-0.0554958
-0.919223	ykysalshoykeeycheydaiinchcthykooiincheopchorotaii nodainchordairs	-0.0554958
-0.919223	anchansaiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaii	-0.0554958
-0.919223	horyor anchansaiinchetych	-0.0554958
-0.919206	eyckhorokolchychorct horyor	-0.0554958
-0.919223	danolsaiinshe eyckhorokolchychorct	-0.0554958
-0.919223	iinychaindalchydalorshan danolsaiinshe	-0.0554958
-0.919223	iinsa iinychaindalchydalorshan	-0.0554958
-0.918996	aiinctheykeolsa iinsa	-0.0554958
-0.919223	shekyd aiinctheykeolsa	-0.0554958
-0.919206	iirolqokycholaiinshol shekyd	-0.0554958
-0.919223	dlsshokolsheeyqokeyykodysocholykydainda iirolqokycholaiinshol	-0.0554958
-0.919223	yksholsheeydaiildy dlsshokolsheeyqokeyykodysocholykydainda	-0.0554958
-0.919223	orckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiildy	-0.0554958
-0.919223	indansaiindainddcholdchycthysh orckhydaiinykydainshaiinqoyssholfodan	-0.0554958
-0.919223	ochoralytchai indansaiindainddcholdchycthysh	-0.0554958
-0.919223	haiinshaiidychokaiindot ochoralytchai	-0.0554958
-0.919223	cthoqotaiinc haiinshaiidychokaiindot	-0.0554958
-0.919222	cthy cthoqotaiinc	-0.0554958
-0.918292	holdaiinotchaldorchoryshor cthy	-0.0554958
-0.919223	yypc holdaiinotchaldorchoryshor	-0.0554958
-0.919124	hodyschodypolchodarkydain yypc	-0.0554958
-0.919223	lkydarsholdchorotchodarshodytaorchotcheydalc hodyschodypolchodarkydain	-0.0554958
-0.919223	olkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalc	-0.0554958
-0.919223	shoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdo	-0.0554958
-0.919223	rcheytodyotoaiin shoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsh	-0.0554958
-0.919223	hoalda rcheytodyotoaiin	-0.0554958

\3-grams:
-0.812247	<s> kchrychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc
-0.812247	kchrychodaiinololtcheycharcf haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoch
-0.812247	haramyteeaycharorochydcholkodyokodarchodydaockhyckhockhyshydksheeyc thykotchodydaldolchokeodairdamsoch eychokodypotoyshol
-0.812234	thykotchodydaldolchokeodairdamsoch eychokodypotoyshol daircp
-0.812232	eychokodypotoyshol daircp hoalda
-0.812247	otaldamotchol qodaiinchomshom damoysheorch
-0.812247	qodaiinchomshom damoysheorch orcholokydamos
-0.812247	damoysheorch orcholokydamos ho*orsheoldamotch
-0.78674	orcholokydamos ho*orsheoldamotch od
-0.812247	od yolydarcholcthompc heolsholsolssheol
-0.812245	yolydarcholcthompc heolsholsolssheol sheyoka
-0.812165	heolsholsolssheol sheyoka daiinqok
-0.812247	sheyoka daiinqok chorqoschodamocthyqokeeyqotsheyqokodyqokcheyc
-0.812239	daiinqok chorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodycho
-0.812247	chorqoschodamocthyqokeeyqotsheyqokodyqokcheyc heodycho rqodairokeeyqo
-0.812247	heodycho rqodairokeeyqo keeytsheoaromshororc
-0.812247	rqodairokeeyqo keeytsheoaromshororc horofchsychomotchomoporaroteolcholscheolek
-0.812149	keeytsheoaromshororc horofchsychomotchomoporaroteolcholscheolek shyqo
-0.812247	horofchsychomotchomoporaroteolcholscheolek shyqo keomqokoldai
-0.810819	shyqo keomqokoldai ins
-0.812247	keomqokoldai ins oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqoty
-0.812247	ins oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqoty otolomotchorolcheorqoeordairqoteolqo
-0.812243	oleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcholqoty otolomotchorolcheorqoeordairqoteolqo saiinchorct
-0.811911	otolomotchorolcheorqoeordairqoteolqo saiinchorct hyy
-0.812247	saiinchorct hyy cheorcholodaiinc
-0.812247	hyy cheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqotee
-0.812247	cheorcholodaiinc holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschomch
-0.812247	holsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqotee olokchorokorolytoldoldarokomcholsholseeeschomch eeykamokai*qodareeseeykcheolokaldo
-0.812247	olokchorokorolytoldoldarokomcholsholseeeschomch eeykamokai*qodareeseeykcheolokaldo rcheareenyeeearot
-0.812247	arysh oshockh ockhytchorch
-0.811961	oshockh ockhytchorch odaii
-0.812113	ockhytchorch odaii nchom
-0.812247	odaii nchom oshchodairytchytchorkcha
-0.812247	nchom oshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkyda
-0.811957	oshchodairytchytchorkcha mssharshkaiinqokchyytycthalchkyda inshe
-0.812247	mssharshkaiinqokchyytycthalchkyda inshe amyteamkod
-0.811974	od a iink
-0.812247	inshe amyteamkod alchychpadysheo
-0.812247	amyteamkod alchychpadysheo lolsheeyqotey
-0.812247	alchychpadysheo lolsheeyqotey doiinchorytoydcho
-0.812229	aiimcholok arysh oshockh
-0.812209	inqokshold aiimcholok arysh
-0.812246	rdai inqokshold aiimcholok
-0.812246	cho rdai inqokshold
-0.812019	hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo cho rdai
-0.808602	orotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo cho
-0.812247	rkorchodalychomtch orotchamchorcf hamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyo
-0.812247	cheo rkorchodalychomtch orotchamchorcf
-0.812247	eoreearckhyor cheo rkorchodalychomtch
-0.811835	chale eoreearckhyor cheo
-0.812247	rcheareenyeeearot chale eoreearckhyor
-0.81222	eeykamokai*qodareeseeykcheolokaldo rcheareenyeeearot chale
-0.812247	hom otaldamotchol qodaiinchomshom
-0.812247	ct hom otaldamotchol
-0.809857	iinchor ct hom
-0.808021	ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychta iinchor ct
-0.811984	cholctholdaimmycheorchordamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychta iinchor
-0.812247	al cholctholdaimmycheorchordamqotchamchamochorqocheorcho ldaiincthyscheychorchalchamchamchoqokolchololyschamctholychta
-0.812247	lodytsheosqop al cholctholdaimmycheorchordamqotchamchamochorqocheorcho
-0.809643	eychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqop al
-0.812247	inchotcheyqotee eychokeoscheeschrcheaiinchokoishechorcheolcholdo lodytsheosqop
-0.812247	ai inchotcheyqotee eychokeoscheeschrcheaiinchokoishechorcheolcholdo
-0.784313	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand ai
-0.812242	chorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch orchand
-0.812247	iink chorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotch
-0.812247	a iink chorshydaiiinc
-0.856539	shocholocheorch od a
-0.872858	ho*orsheoldamotch od yolydarcholcthompc
-0.78674	ydaiin shocholocheorch od
-0.812247	cth ydaiin shocholocheorch
-0.811995	nch cth ydaiin
-0.809807	ai nch cth
-0.871704	esqotychordaiinotchychorlshycholchodychod ai nch
-0.872858	orchand ai inchotcheyqotee
-0.784313	htykchokchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychod ai
-0.812247	nodainchordairs htykchokchyshosholqotcholoee esqotychordaiinotchychorlshycholchodychod
-0.812247	ykysalshoykeeycheydaiinchcthykooiincheopchorotaii nodainchordairs htykchokchyshosholqotcholoee
-0.812247	anchansaiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaii nodainchordairs
-0.812247	horyor anchansaiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorotaii
-0.812247	eyckhorokolchychorct horyor anchansaiinchetych
-0.812234	danolsaiinshe eyckhorokolchychorct horyor
-0.812247	iinychaindalchydalorshan danolsaiinshe eyckhorokolchychorct
-0.812247	iinsa iinychaindalchydalorshan danolsaiinshe
-0.812247	aiinctheykeolsa iinsa iinychaindalchydalorshan
-0.812076	shekyd aiinctheykeolsa iinsa
-0.812247	iirolqokycholaiinshol shekyd aiinctheykeolsa
-0.812234	dlsshokolsheeyqokeyykodysocholykydainda iirolqokycholaiinshol shekyd
-0.812247	yksholsheeydaiildy dlsshokolsheeyqokeyykodysocholykydainda iirolqokycholaiinshol
-0.812247	orckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiildy dlsshokolsheeyqokeyykodysocholykydainda
-0.812247	indansaiindainddcholdchycthysh orckhydaiinykydainshaiinqoyssholfodan yksholsheeydaiildy
-0.812247	ochoralytchai indansaiindainddcholdchycthysh orckhydaiinykydainshaiinqoyssholfodan
-0.812247	haiinshaiidychokaiindot ochoralytchai indansaiindainddcholdchycthysh
-0.812247	cthoqotaiinc haiinshaiidychokaiindot ochoralytchai
-0.812247	cthy cthoqotaiinc haiinshaiidychokaiindot
-0.812246	holdaiinotchaldorchoryshor cthy cthoqotaiinc
-0.811547	yypc holdaiinotchaldorchoryshor cthy
-0.812247	hodyschodypolchodarkydain yypc holdaiinotchaldorchoryshor
-0.812172	lkydarsholdchorotchodarshodytaorchotcheydalc hodyschodypolchodarkydain yypc
-0.812247	olkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalc hodyschodypolchodarkydain
-0.812247	shoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalc
-0.812247	rcheytodyotoaiin shoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsh olkolkechycholkycholctholchodycholdaiinshorokolcholdo
-0.812247	hoalda rcheytodyotoaiin shoshychokycholctholsholokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyokolsh
-0.812247	daircp hoalda rcheytodyotoaiin
