[unifb]
-0.000856156

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-4.65902	kchrychod	-0.000302567
-4.68305	aiinololtcheycharc	-0.000302567
-4.68338	fharamyteeaycharorochydc	-0.000302567
-4.44595	holkodyo	-0.000302567
-4.68334	kodarchodydaockhyckho	-0.000302567
-4.68338	ckhyshydksheeycthykotchody	-0.000302567
-4.68338	daldolchokeodairdamsocheychokodypotoysh	-0.000302567
-4.68338	oldaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.000302567
-4.68322	sholokaldolcheychodol	-0.000302567
-4.68092	olchycthyqoolchoi	-0.000302567
-3.10764	es	-0.000302567
-4.63773	cheoldolcthey	-0.000302567
-2.95458	yk	-0.000302567
-4.68336	oldoldoloykoldolchodyok	-0.000302567
-3.50093	ols	-0.000302567
-4.61384	holkolkec	-0.000302567
-4.68329	hycholkycholctholchodychol	-0.000302567
-2.58353	da	-0.000302567
-4.68338	iinshorokolcholdolkydarsholdc	-0.000302567
-4.68338	horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino	-0.000302567
-4.68338	tchaldorchoryshorcthycthoqotaiinc	-0.000302567
-4.68337	haiinshaiidychokaiindotoch	-0.000302567
-4.60215	oralyt	-0.000302567
-4.68338	chaiindansaiindainddcholdchycthyshorckhydaiinykydainsha	-0.000302567
-4.68338	iinqoyssholfodanyksholsheeydaiild	-0.000302567
-4.16571	ydl	-0.000302567
-4.44278	sshoko	-0.000302567
-4.68318	lsheeyqokeyykodyso	-0.000302567
-4.68338	cholykydaindaiirolqokycholaiinsholshekydai	-0.000302567
-4.68338	inctheykeolsaiinsaiinychaindalchydalorshanda	-0.000302567
-4.68338	nolsaiinsheeyckhorokol	-0.000302567
-4.68228	chychorcthoryoranc	-0.000302567
-4.48864	hansaiin	-0.000302567
-4.68336	chetychykysalshoyk	-0.000302567
-2.94548	eey	-0.000302567
-2.80806	che	-0.000302567
-4.07561	ydaiinchc	-0.000302567
-2.3326	t	-0.000302567
-3.94039	hyko	-0.000302567
-4.11084	oiinch	-0.000302567
-2.258	e	-0.000302567
-3.8759	opch	-0.000302567
-3.01244	oro	-0.000302567
-4.63383	taiinodainc	-0.000302567
-3.88034	horda	-0.000302567
-4.52247	irsht	-0.000302567
-4.67611	ykchokchyshos	-0.000302567
-2.59329	ho	-0.000302567
-4.68306	lqotcholoeeesqotychor	-0.000302567
-4.68338	daiinotchychorlshycholchodychodainc	-0.000302567
-4.47205	hcthyd	-0.000302567
-2.26732	a	-0.000302567
-4.29445	iinshocho	-0.000302567
-4.68338	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey	-0.000302567
-4.68296	qoteeeychokeosche	-0.000302567
-4.6788	eschrcheaiin	-0.000302567
-4.67151	chokoishechor	-0.000302567
-4.68338	cheolcholdolodytsheosqopalcholcth	-0.000302567
-3.97846	oldaim	-0.000302567
-4.68207	mycheorchordamq	-0.000302567
-4.68338	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq	-0.000302567
-4.07519	odaiinchom	-0.000302567
-4.68338	shomdamoysheorchorcholokyda	-0.000302567
-4.68295	mosho*orsheolda	-0.000302567
-2.42423	m	-0.000302567
-4.68338	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok	-0.000302567
-4.68304	chorqoschodamocthyqok	-0.000302567
-4.67367	eeyqotsheyqokod	-0.000302567
-4.68338	yqokcheycheodychorqodairokeeyqokeeytsheoa	-0.000302567
-4.68338	romshororchorofchsychomotchomoporaroteolcho	-0.000302567
-4.68126	lscheolekshyqo	-0.000302567
-4.68131	keomqokoldaii	-0.000302567
-4.68338	nsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcho	-0.000302567
-4.68338	lqotyotolomotchorolche	-0.000302567
-4.68338	orqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol	-0.000302567
-4.66304	saiinokolor	-0.000302567
-4.68338	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko	-0.000302567
-4.68338	rolytoldoldarokomchol	-0.000302567
-4.68338	sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo	-0.000302567
-4.55199	tchalee	-0.000302567
-4.3891	oreea	-0.000302567
-4.6772	rckhyorche	-0.000302567
-4.56044	orkorch	-0.000302567
-2.99058	oda	-0.000302567
-4.68338	lychomtchorotchamchorcfhamsykchy	-0.000302567
-4.68335	kchomchorchekeolokaytch	-0.000302567
-4.68338	eearokeolcthodoalychorcthyoc	-0.000302567
-4.68338	hordaiinqoksholdaiimcholokaryshoshockhockhy	-0.000302567
-4.29156	tchorchodai	-0.000302567
-4.67202	inchomoshchoda	-0.000302567
-4.67456	irytchytchor	-0.000302567
-4.68338	kchamssharshkaiinqokchyytycthalchkydainsheamyteamk	-0.000302567
-4.68336	odalchychpadysheololsh	-0.000302567
-3.58225	eeyqo	-0.000302567
-4.68338	teydoiinchorytoydcho

\2-grams:
-1.11813	<s> kchrychod	-0.0344059
-1.11813	holkodyo kodarchodydaockhyckho	-0.0344059
-1.11813	kchrychod aiinololtcheycharc	-0.0344059
-1.11813	aiinololtcheycharc fharamyteeaycharorochydc	-0.0344059
-1.11805	fharamyteeaycharorochydc holkodyo	-0.0344059
-1.11813	kodarchodydaockhyckho ckhyshydksheeycthykotchody	-0.0344059
-1.11813	ckhyshydksheeycthykotchody daldolchokeodairdamsocheychokodypotoysh	-0.0344059
-1.11813	daldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.0344059
-1.11813	oldaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodol	-0.0344059
-1.11813	sholokaldolcheychodol olchycthyqoolchoi	-0.0344059
-1.11415	olchycthyqoolchoi es	-0.0344059
-1.11812	es cheoldolcthey	-0.0344059
-1.11243	cheoldolcthey yk	-0.0344059
-1.11813	yk oldoldoloykoldolchodyok	-0.0344059
-1.11658	oldoldoloykoldolchodyok ols	-0.0344059
-1.11811	ols holkolkec	-0.0344059
-1.11813	holkolkec hycholkycholctholchodychol	-0.0344059
-1.10471	hycholkycholctholchodychol da	-0.0344059
-1.11813	da iinshorokolcholdolkydarsholdc	-0.0344059
-1.11813	iinshorokolcholdolkydarsholdc horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino	-0.0344059
-1.11813	horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinc	-0.0344059
-1.11813	tchaldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotoch	-0.0344059
-1.11811	haiinshaiidychokaiindotoch oralyt	-0.0344059
-1.11813	oralyt chaiindansaiindainddcholdchycthyshorckhydaiinykydainsha	-0.0344059
-1.11813	chaiindansaiindainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiild	-0.0344059
-1.11788	iinqoyssholfodanyksholsheeydaiild ydl	-0.0344059
-1.11805	ydl sshoko	-0.0344059
-1.11813	sshoko lsheeyqokeyykodyso	-0.0344059
-1.11813	lsheeyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydai	-0.0344059
-1.11813	cholykydaindaiirolqokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydalorshanda	-0.0344059
-1.11813	inctheykeolsaiinsaiinychaindalchydalorshanda nolsaiinsheeyckhorokol	-0.0344059
-1.11813	nolsaiinsheeyckhorokol chychorcthoryoranc	-0.0344059
-1.11807	chychorcthoryoranc hansaiin	-0.0344059
-1.11813	hansaiin chetychykysalshoyk	-0.0344059
-1.11231	chetychykysalshoyk eey	-0.0344059
-1.11012	eey che	-0.0344059
-1.1178	che ydaiinchc	-0.0344059
-1.09441	ydaiinchc t	-0.0344059
-1.11764	t hyko	-0.0344059
-1.11783	hyko oiinch	-0.0344059
-1.09009	oiinch e	-0.0344059
-1.11754	e opch	-0.0344059
-1.11315	opch oro	-0.0344059
-1.11812	oro taiinodainc	-0.0344059
-1.11755	taiinodainc horda	-0.0344059
-1.11808	horda irsht	-0.0344059
-1.11813	irsht ykchokchyshos	-0.0344059
-1.10501	ykchokchyshos ho	-0.0344059
-1.11813	ho lqotcholoeeesqotychor	-0.0344059
-1.11813	nsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcho lqotyotolomotchorolche	-0.0344059
-1.11813	lqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol	-0.0344059
-1.11813	orqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolor	-0.0344059
-1.11813	saiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko	-0.0344059
-1.11813	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko rolytoldoldarokomchol	-0.0344059
-1.11813	rolytoldoldarokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo	-0.0344059
-1.11809	sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tchalee	-0.0344059
-1.11803	tchalee oreea	-0.0344059
-1.11813	oreea rckhyorche	-0.0344059
-1.1181	rckhyorche orkorch	-0.0344059
-1.11289	orkorch oda	-0.0344059
-1.11813	oda lychomtchorotchamchorcfhamsykchy	-0.0344059
-1.11813	eeyqo teydoiinchorytoydcho
-1.11686	odalchychpadysheololsh eeyqo	-0.0344059
-1.11813	kchamssharshkaiinqokchyytycthalchkydainsheamyteamk odalchychpadysheololsh	-0.0344059
-1.11813	irytchytchor kchamssharshkaiinqokchyytycthalchkydainsheamyteamk	-0.0344059
-1.11813	inchomoshchoda irytchytchor	-0.0344059
-1.11813	tchorchodai inchomoshchoda	-0.0344059
-1.11797	hordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodai	-0.0344059
-1.11813	eearokeolcthodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhy	-0.0344059
-1.11813	kchomchorchekeolokaytch eearokeolcthodoalychorcthyoc	-0.0344059
-1.11813	lychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytch	-0.0344059
-1.11813	keomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcho	-0.0344059
-1.11813	lscheolekshyqo keomqokoldaii	-0.0344059
-1.11813	romshororchorofchsychomotchomoporaroteolcho lscheolekshyqo	-0.0344059
-1.11813	yqokcheycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcho	-0.0344059
-1.11813	eeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoa	-0.0344059
-1.11813	chorqoschodamocthyqok eeyqotsheyqokod	-0.0344059
-1.11813	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok chorqoschodamocthyqok	-0.0344059
-1.11813	m otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok	-0.0344059
-1.09885	mosho*orsheolda m	-0.0344059
-1.11813	shomdamoysheorchorcholokyda mosho*orsheolda	-0.0344059
-1.11813	odaiinchom shomdamoysheorchorcholokyda	-0.0344059
-1.1178	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq odaiinchom	-0.0344059
-1.11813	mycheorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq	-0.0344059
-1.11813	oldaim mycheorchordamq	-0.0344059
-1.11769	cheolcholdolodytsheosqopalcholcth oldaim	-0.0344059
-1.11813	chokoishechor cheolcholdolodytsheosqopalcholcth	-0.0344059
-1.11813	eschrcheaiin chokoishechor	-0.0344059
-1.11813	qoteeeychokeosche eschrcheaiin	-0.0344059
-1.11813	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey qoteeeychokeosche	-0.0344059
-1.11813	iinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey	-0.0344059
-1.11797	a iinshocho	-0.0344059
-1.09067	hcthyd a	-0.0344059
-1.11806	daiinotchychorlshycholchodychodainc hcthyd	-0.0344059
-1.11813	lqotcholoeeesqotychor daiinotchychorlshycholchodychodainc	-0.0344059

\3-grams:
-0.90159	fharamyteeaycharorochydc holkodyo kodarchodydaockhyckho
-0.90159	<s> kchrychod aiinololtcheycharc
-0.90159	kchrychod aiinololtcheycharc fharamyteeaycharorochydc
-0.901545	aiinololtcheycharc fharamyteeaycharorochydc holkodyo
-0.90159	holkodyo kodarchodydaockhyckho ckhyshydksheeycthykotchody
-0.90159	kodarchodydaockhyckho ckhyshydksheeycthykotchody daldolchokeodairdamsocheychokodypotoysh
-0.90159	ckhyshydksheeycthykotchody daldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheytodyotoaiinshoshychokycholcthol
-0.90159	daldolchokeodairdamsocheychokodypotoysh oldaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodol
-0.90159	oldaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodol olchycthyqoolchoi
-0.899296	sholokaldolcheychodol olchycthyqoolchoi es
-0.901583	olchycthyqoolchoi es cheoldolcthey
-0.898304	es cheoldolcthey yk
-0.90159	cheoldolcthey yk oldoldoloykoldolchodyok
-0.900698	yk oldoldoloykoldolchodyok ols
-0.901579	oldoldoloykoldolchodyok ols holkolkec
-0.90159	ols holkolkec hycholkycholctholchodychol
-0.893823	holkolkec hycholkycholctholchodychol da
-0.90159	hycholkycholctholchodychol da iinshorokolcholdolkydarsholdc
-0.90159	da iinshorokolcholdolkydarsholdc horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino
-0.90159	iinshorokolcholdolkydarsholdc horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinc
-0.90159	horotchodarshodytaorchotcheydalchodyschodypolchodarkydainyypcholdaiino tchaldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotoch
-0.901577	tchaldorchoryshorcthycthoqotaiinc haiinshaiidychokaiindotoch oralyt
-0.90159	haiinshaiidychokaiindotoch oralyt chaiindansaiindainddcholdchycthyshorckhydaiinykydainsha
-0.90159	oralyt chaiindansaiindainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiild
-0.901446	chaiindansaiindainddcholdchycthyshorckhydaiinykydainsha iinqoyssholfodanyksholsheeydaiild ydl
-0.901544	iinqoyssholfodanyksholsheeydaiild ydl sshoko
-0.90159	ydl sshoko lsheeyqokeyykodyso
-0.90159	sshoko lsheeyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydai
-0.90159	lsheeyqokeyykodyso cholykydaindaiirolqokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydalorshanda
-0.90159	cholykydaindaiirolqokycholaiinsholshekydai inctheykeolsaiinsaiinychaindalchydalorshanda nolsaiinsheeyckhorokol
-0.90159	inctheykeolsaiinsaiinychaindalchydalorshanda nolsaiinsheeyckhorokol chychorcthoryoranc
-0.901555	nolsaiinsheeyckhorokol chychorcthoryoranc hansaiin
-0.90159	chychorcthoryoranc hansaiin chetychykysalshoyk
-0.898233	hansaiin chetychykysalshoyk eey
-0.896967	chetychykysalshoyk eey che
-0.901399	eey che ydaiinchc
-0.887796	che ydaiinchc t
-0.901306	ydaiinchc t hyko
-0.901419	t hyko oiinch
-0.885247	hyko oiinch e
-0.90125	oiinch e opch
-0.89872	e opch oro
-0.901583	opch oro taiinodainc
-0.901254	oro taiinodainc horda
-0.901562	taiinodainc horda irsht
-0.901589	horda irsht ykchokchyshos
-0.893995	irsht ykchokchyshos ho
-0.90159	ykchokchyshos ho lqotcholoeeesqotychor
-0.90159	keomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcho lqotyotolomotchorolche
-0.90159	nsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcho lqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol
-0.901587	lqotyotolomotchorolche orqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolor
-0.90159	orqoeordairqoteolqosaiinchorcthyycheorcholodaiinchol saiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko
-0.90159	saiinokolor amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko rolytoldoldarokomchol
-0.90159	amkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchoroko rolytoldoldarokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo
-0.901568	rolytoldoldarokomchol sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tchalee
-0.901529	sholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tchalee oreea
-0.901589	tchalee oreea rckhyorche
-0.90157	oreea rckhyorche orkorch
-0.898569	rckhyorche orkorch oda
-0.90159	orkorch oda lychomtchorotchamchorcfhamsykchy
-0.90159	odalchychpadysheololsh eeyqo teydoiinchorytoydcho
-0.900861	kchamssharshkaiinqokchyytycthalchkydainsheamyteamk odalchychpadysheololsh eeyqo
-0.90159	irytchytchor kchamssharshkaiinqokchyytycthalchkydainsheamyteamk odalchychpadysheololsh
-0.90159	inchomoshchoda irytchytchor kchamssharshkaiinqokchyytycthalchkydainsheamyteamk
-0.901589	tchorchodai inchomoshchoda irytchytchor
-0.901589	hordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodai inchomoshchoda
-0.901498	eearokeolcthodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodai
-0.90159	kchomchorchekeolokaytch eearokeolcthodoalychorcthyoc hordaiinqoksholdaiimcholokaryshoshockhockhy
-0.90159	lychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytch eearokeolcthodoalychorcthyoc
-0.90159	oda lychomtchorotchamchorcfhamsykchy kchomchorchekeolokaytch
-0.90159	lscheolekshyqo keomqokoldaii nsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopchorqopolopcho
-0.90159	romshororchorofchsychomotchomoporaroteolcho lscheolekshyqo keomqokoldaii
-0.90159	yqokcheycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcho lscheolekshyqo
-0.90159	eeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoa romshororchorofchsychomotchomoporaroteolcho
-0.90159	chorqoschodamocthyqok eeyqotsheyqokod yqokcheycheodychorqodairokeeyqokeeytsheoa
-0.901589	otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok chorqoschodamocthyqok eeyqotsheyqokod
-0.90159	m otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok chorqoschodamocthyqok
-0.90159	mosho*orsheolda m otchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqok
-0.890397	shomdamoysheorchorcholokyda mosho*orsheolda m
-0.90159	odaiinchom shomdamoysheorchorcholokyda mosho*orsheolda
-0.90159	otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq odaiinchom shomdamoysheorchorcholokyda
-0.901398	mycheorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq odaiinchom
-0.90159	oldaim mycheorchordamq otchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotcholq
-0.90159	cheolcholdolodytsheosqopalcholcth oldaim mycheorchordamq
-0.901335	chokoishechor cheolcholdolodytsheosqopalcholcth oldaim
-0.90159	eschrcheaiin chokoishechor cheolcholdolodytsheosqopalcholcth
-0.901589	qoteeeychokeosche eschrcheaiin chokoishechor
-0.90159	locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey qoteeeychokeosche eschrcheaiin
-0.90159	iinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey qoteeeychokeosche
-0.90159	a iinshocho locheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaiinchotchey
-0.901499	hcthyd a iinshocho
-0.885589	daiinotchychorlshycholchodychodainc hcthyd a
-0.901551	lqotcholoeeesqotychor daiinotchychorlshycholchodychodainc hcthyd
-0.90159	ho lqotcholoeeesqotychor daiinotchychorlshycholchodychodainc
