[unifb]
-0.020777

\data\
ngram 1=110
ngram 2=111
ngram 3=110

\1-grams:
-2.93246	ody	-0.00585188
-3.08889	otc	-0.00585188
-3.06208	kch	-0.00585188
-3.46323	rychodaiinololtc	-0.00585188
-3.46324	heycharcfharamyteeaycharoroch	-0.00585188
-3.46324	ydcholkodyokodarchody	-0.00585188
-3.46319	daockhyckho	-0.00585188
-3.46275	ckhyshydk	-0.00585188
-3.46324	sheeycthykotchodydaldolchokeodair	-0.00585188
-3.46259	damsochey	-0.00585188
-3.46324	chokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok	-0.00585188
-2.02145	ald	-0.0087341
-3.46324	olcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.00585188
-2.28017	d	-0.00585188
-2.94978	olo	-0.00585188
-3.09354	yk	-0.00585188
-3.46081	oldolchodyo	-0.00585188
-3.30389	kols	-0.00585188
-3.45304	holkolk	-0.00585188
-3.42752	echy	-0.00585188
-2.29739	c	-0.00585188
-3.46324	holkycholctholchodycholdaiinshorokolcholdolkydar	-0.00585188
-2.89505	sho	-0.00585188
-3.38679	ldc	-0.00585188
-3.46324	horotchodarshodytaorch	-0.00585188
-3.46324	heydalchodyschodypolchodarky	-0.00585188
-3.4632	dainyypcholda	-0.00585188
-3.46314	iinotchaldorch	-0.00585188
-3.4632	oryshorcthycth	-0.00585188
-3.46324	oqotaiinchaiinshaiidychokaiindotochoralytchaiindans	-0.00585188
-3.46324	aiindainddcholdchycthysh	-0.00585188
-3.46204	orckhydaiiny	-0.00585188
-3.28535	kyd	-0.00585188
-2.10473	a	-0.00585188
-3.46324	inshaiinqoyssholfoda	-0.00585188
-3.46229	nykshol	-0.00585188
-3.43313	sheeyda	-0.00585188
-3.46314	iildydl	-0.00585188
-2.82259	ss	-0.00585188
-3.4327	hokols	-0.00585188
-3.46324	heeyqokeyykodysocholykydain	-0.00585188
-3.3461	daiir	-0.00585188
-3.45198	olqokych	-0.00585188
-3.46324	olaiinsholshekydaiinctheykeol	-0.00585188
-3.46324	saiinsaiinychaindalchydalorshandanolsaiinshe	-0.00585188
-3.46324	eyckhorokolchychorct	-0.00585188
-3.46324	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy	-0.00585188
-3.45199	kooi	-0.00585188
-3.03468	in	-0.00585188
-3.44652	cheopc	-0.00585188
-3.40089	horot	-0.00585188
-3.46324	aiinodainchordairshtykchokchyshosholqotcholoeees	-0.00585188
-3.46138	qotychorda	-0.00585188
-3.46324	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.00585188
-3.46317	eydorcholdaii	-0.00585188
-3.24535	nd	-0.00585188
-3.46324	orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.00585188
-3.12063	sq	-0.00585188
-3.46324	opalcholctholdaimmycheorch	-0.00585188
-3.46266	ordamqotcha	-0.00585188
-3.4632	mchamochorqoc	-0.00585188
-2.73595	he	-0.00585188
-3.46324	orcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol	-0.00585188
-3.46324	qodaiinchomshomdamoysheorch	-0.00585188
-2.91613	orc	-0.00585188
-3.46324	holokydamosho*orsheoldamotch	-0.00585188
-2.93121	oly	-0.00585188
-3.46324	darcholcthompcheolsholsol	-0.00585188
-2.96336	ssh	-0.00585188
-3.46324	eolsheyokadaiinqokchorqoscho	-0.00585188
-3.46258	damocthyq	-0.00585188
-3.46324	okeeyqotsheyqokodyqokcheych	-0.00585188
-3.46324	eodychorqodairokeeyqokeeytsheoaroms	-0.00585188
-3.46324	hororchorofchsychomotchomoporarote	-0.00585188
-3.33013	olchols	-0.00585188
-3.46192	cheoleksh	-0.00585188
-3.4361	yqokeo	-0.00585188
-2.45688	m	-0.00585188
-3.41873	qokold	-0.00585188
-3.46324	aiinsoleemsoeomoke	-0.00585188
-3.46324	omyteodyqokeeodalsampcheoldomsh	-0.00585188
-3.45219	odaiinqopc	-0.00585188
-3.45429	horqopo	-0.00585188
-3.46324	lopcholqotyotolom	-0.00585188
-2.90368	ot	-0.00585188
-3.46324	chorolcheorqoeordairqoteolqos	-0.00585188
-3.46234	aiinchorcthyych	-0.00585188
-3.46322	eorcholodaiinchols	-0.00585188
-3.46283	aiinokolora	-0.00585188
-3.46312	mkoaiincpho	-0.00585188
-3.46324	rqotoyshackholykoaiins	-0.00585188
-3.46324	olydaiidyqoteeolokchorokorolytoldo	-0.00585188
-3.43169	ldaro	-0.00585188
-3.44733	komcho	-0.00585188
-3.46324	lsholseeeschomcheeykamokai*qodareeseeykcheolok	-0.00585188
-2.65706	orch	-0.00585188
-3.46319	eareenyee	-0.00585188
-2.16377	e	-0.00585188
-3.46324	arotchaleeoreearckhyorcheorkorchod	-0.00585188
-3.46284	alychomtcho	-0.00585188
-3.43384	rotcha	-0.00585188
-3.46324	mchorcfhamsykchykchom	-0.00585188
-3.46324	chorchekeolokaytcheearokeolcthodoalychorcth	-0.00585188
-3.46323	yochordaiinqoksh	-0.00585188
-2.97814	olda	-0.00585188
-3.46302	iimcholoka	-0.00585188
-3.46324	ryshoshockhockhytchorchodaiinchomoshchodai	-0.00585188
-3.46324	rytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.00585188
-2.87284	dy	-0.00585188
-3.46324	sheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.534667	lsholseeeschomcheeykamokai*qodareeseeykcheolok ald	-0.145793
-0.544533	komcho lsholseeeschomcheeykamokai*qodareeseeykcheolok	-0.145793
-0.544519	ldaro komcho	-0.145793
-0.544505	olydaiidyqoteeolokchorokorolytoldo ldaro	-0.145793
-0.544533	rqotoyshackholykoaiins olydaiidyqoteeolokchorokorolytoldo	-0.145793
-0.544533	mkoaiincpho rqotoyshackholykoaiins	-0.145793
-0.544533	aiinokolora mkoaiincpho	-0.145793
-0.544533	eorcholodaiinchols aiinokolora	-0.145793
-0.544533	aiinchorcthyych eorcholodaiinchols	-0.145793
-0.544532	chorolcheorqoeordairqoteolqos aiinchorcthyych	-0.145793
-0.544533	ot chorolcheorqoeordairqoteolqos	-0.145793
-0.543551	lopcholqotyotolom ot	-0.145793
-0.544533	horqopo lopcholqotyotolom	-0.145793
-0.544525	odaiinqopc horqopo	-0.145793
-0.544532	aiindainddcholdchycthysh orckhydaiiny	-0.145793
-0.544533	oqotaiinchaiinshaiidychokaiindotochoralytchaiindans aiindainddcholdchycthysh	-0.145793
-0.544533	oryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindans	-0.145793
-0.544533	iinotchaldorch oryshorcthycth	-0.145793
-0.544533	dainyypcholda iinotchaldorch	-0.145793
-0.544533	heydalchodyschodypolchodarky dainyypcholda	-0.145793
-0.544021	horotchodarshodytaorch otc	-0.145793
-0.544533	ldc horotchodarshodytaorch	-0.145793
-0.544461	sho ldc	-0.145793
-0.543523	holkycholctholchodycholdaiinshorokolcholdolkydar sho	-0.145793
-0.539453	echy c	-0.145793
-0.544501	holkolk echy	-0.145793
-0.544524	kols holkolk	-0.145793
-0.544367	oldolchodyo kols	-0.145793
-0.544531	yk oldolchodyo	-0.145793
-0.544533	ckhyshydk sheeycthykotchodydaldolchokeodair	-0.145793
-0.544533	olda iimcholoka	-0.145793
-0.544533	mchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcth	-0.145793
-0.544533	heycharcfharamyteeaycharoroch ydcholkodyokodarchody	-0.145793
-0.544532	sheeycthykotchodydaldolchokeodair damsochey	-0.145793
-0.544533	iimcholoka ryshoshockhockhytchorchodaiinchomoshchodai	-0.145793
-0.544533	chorchekeolokaytcheearokeolcthodoalychorcth yochordaiinqoksh	-0.145793
-0.544533	ydcholkodyokodarchody daockhyckho	-0.145793
-0.544533	damsochey chokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok	-0.145793
-0.544533	ryshoshockhockhytchorchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa	-0.145793
-0.543764	yochordaiinqoksh olda	-0.145793
-0.544533	daockhyckho ckhyshydk	-0.145793
-0.544533	sq opalcholctholdaimmycheorch	-0.145793
-0.534667	chokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok ald	-0.145793
-0.543451	rytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dy	-0.145793
-0.722632	ald olcheychodololchycthyqoolchoiescheoldolctheyykoldol	-0.145793
-0.719991	ald orch	-0.145793
-0.544533	dy sheololsheeyqoteydoiinchorytoydcho
-0.539234	olcheychodololchycthyqoolchoiescheoldolctheyykoldol d	-0.145793
-0.543687	d olo	-0.145793
-0.544031	olo yk	-0.145793
-0.544533	rotcha mchorcfhamsykchykchom	-0.145793
-0.544533	rychodaiinololtc heycharcfharamyteeaycharoroch	-0.145793
-0.544507	alychomtcho rotcha	-0.145793
-0.544533	kch rychodaiinololtc	-0.145793
-0.544533	arotchaleeoreearckhyorcheorkorchod alychomtcho	-0.145793
-0.544533	otc heydalchodyschodypolchodarky	-0.145793
-0.544533	orch eareenyee	-0.145793
-0.544533	e arotchaleeoreearckhyorcheorkorchod	-0.145793
-0.543634	ody oly	-0.145793
-0.543965	<s> kch	-0.145793
-0.537504	eareenyee e	-0.145793
-0.544533	c holkycholctholchodycholdaiinshorokolcholdolkydar	-0.145793
-0.544344	orckhydaiiny kyd	-0.145793
-0.536437	kyd a	-0.145793
-0.544533	a inshaiinqoyssholfoda	-0.145793
-0.544532	inshaiinqoyssholfoda nykshol	-0.145793
-0.544506	nykshol sheeyda	-0.145793
-0.544533	sheeyda iildydl	-0.145793
-0.543273	iildydl ss	-0.145793
-0.544506	ss hokols	-0.145793
-0.544533	hokols heeyqokeyykodysocholykydain	-0.145793
-0.544417	heeyqokeyykodysocholykydain daiir	-0.145793
-0.544523	daiir olqokych	-0.145793
-0.544533	olqokych olaiinsholshekydaiinctheykeol	-0.145793
-0.544533	olaiinsholshekydaiinctheykeol saiinsaiinychaindalchydalorshandanolsaiinshe	-0.145793
-0.544533	saiinsaiinychaindalchydalorshandanolsaiinshe eyckhorokolchychorct	-0.145793
-0.544533	eyckhorokolchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy	-0.145793
-0.544523	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooi	-0.145793
-0.543904	kooi in	-0.145793
-0.544518	in cheopc	-0.145793
-0.544475	cheopc horot	-0.145793
-0.544533	horot aiinodainchordairshtykchokchyshosholqotcholoeees	-0.145793
-0.544531	aiinodainchordairshtykchokchyshosholqotcholoeees qotychorda	-0.145793
-0.544533	qotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh	-0.145793
-0.544533	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaii	-0.145793
-0.544289	eydorcholdaii nd	-0.145793
-0.544533	nd orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo	-0.145793
-0.544084	orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo sq	-0.145793
-0.544533	opalcholctholdaimmycheorch ordamqotcha	-0.145793
-0.544533	ordamqotcha mchamochorqoc	-0.145793
-0.542912	mchamochorqoc he	-0.145793
-0.544533	he orcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol	-0.145793
-0.544533	orcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoysheorch	-0.145793
-0.543589	qodaiinchomshomdamoysheorch orc	-0.145793
-0.544533	orc holokydamosho*orsheoldamotch	-0.145793
-0.543638	holokydamosho*orsheoldamotch ody	-0.145793
-0.544533	oly darcholcthompcheolsholsol	-0.145793
-0.543725	darcholcthompcheolsholsol ssh	-0.145793
-0.544533	ssh eolsheyokadaiinqokchorqoscho	-0.145793
-0.544532	eolsheyokadaiinqokchorqoscho damocthyq	-0.145793
-0.544533	damocthyq okeeyqotsheyqokodyqokcheych	-0.145793
-0.544533	okeeyqotsheyqokodyqokcheych eodychorqodairokeeyqokeeytsheoaroms	-0.145793
-0.544533	eodychorqodairokeeyqokeeytsheoaroms hororchorofchsychomotchomoporarote	-0.145793
-0.544399	hororchorofchsychomotchomoporarote olchols	-0.145793
-0.544532	olchols cheoleksh	-0.145793
-0.544509	cheoleksh yqokeo	-0.145793
-0.541122	yqokeo m	-0.145793
-0.544493	m qokold	-0.145793
-0.544533	qokold aiinsoleemsoeomoke	-0.145793
-0.544533	aiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomsh	-0.145793
-0.544523	omyteodyqokeeodalsampcheoldomsh odaiinqopc	-0.145793

\3-grams:
-0.360549	komcho lsholseeeschomcheeykamokai*qodareeseeykcheolok ald
-0.365784	ldaro komcho lsholseeeschomcheeykamokai*qodareeseeykcheolok
-0.365777	olydaiidyqoteeolokchorokorolytoldo ldaro komcho
-0.365769	rqotoyshackholykoaiins olydaiidyqoteeolokchorokorolytoldo ldaro
-0.365784	mkoaiincpho rqotoyshackholykoaiins olydaiidyqoteeolokchorokorolytoldo
-0.365784	aiinokolora mkoaiincpho rqotoyshackholykoaiins
-0.365784	eorcholodaiinchols aiinokolora mkoaiincpho
-0.365784	aiinchorcthyych eorcholodaiinchols aiinokolora
-0.365784	chorolcheorqoeordairqoteolqos aiinchorcthyych eorcholodaiinchols
-0.365784	ot chorolcheorqoeordairqoteolqos aiinchorcthyych
-0.365784	lopcholqotyotolom ot chorolcheorqoeordairqoteolqos
-0.365265	horqopo lopcholqotyotolom ot
-0.365784	odaiinqopc horqopo lopcholqotyotolom
-0.36578	omyteodyqokeeodalsampcheoldomsh odaiinqopc horqopo
-0.365784	oqotaiinchaiinshaiidychokaiindotochoralytchaiindans aiindainddcholdchycthysh orckhydaiiny
-0.365784	oryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindans aiindainddcholdchycthysh
-0.365784	iinotchaldorch oryshorcthycth oqotaiinchaiinshaiidychokaiindotochoralytchaiindans
-0.365784	dainyypcholda iinotchaldorch oryshorcthycth
-0.365784	heydalchodyschodypolchodarky dainyypcholda iinotchaldorch
-0.365784	otc heydalchodyschodypolchodarky dainyypcholda
-0.365514	ldc horotchodarshodytaorch otc
-0.365784	sho ldc horotchodarshodytaorch
-0.365746	holkycholctholchodycholdaiinshorokolcholdolkydar sho ldc
-0.365251	c holkycholctholchodycholdaiinshorokolcholdolkydar sho
-0.363095	holkolk echy c
-0.365767	kols holkolk echy
-0.365779	oldolchodyo kols holkolk
-0.365697	yk oldolchodyo kols
-0.365783	olo yk oldolchodyo
-0.365784	daockhyckho ckhyshydk sheeycthykotchodydaldolchokeodair
-0.365784	yochordaiinqoksh olda iimcholoka
-0.365784	rotcha mchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcth
-0.365784	rychodaiinololtc heycharcfharamyteeaycharoroch ydcholkodyokodarchody
-0.365784	ckhyshydk sheeycthykotchodydaldolchokeodair damsochey
-0.365784	olda iimcholoka ryshoshockhockhytchorchodaiinchomoshchodai
-0.365784	mchorcfhamsykchykchom chorchekeolokaytcheearokeolcthodoalychorcth yochordaiinqoksh
-0.365784	heycharcfharamyteeaycharoroch ydcholkodyokodarchody daockhyckho
-0.365784	sheeycthykotchodydaldolchokeodair damsochey chokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok
-0.365784	iimcholoka ryshoshockhockhytchorchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa
-0.365378	chorchekeolokaytcheearokeolcthodoalychorcth yochordaiinqoksh olda
-0.365784	ydcholkodyokodarchody daockhyckho ckhyshydk
-0.365784	orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo sq opalcholctholdaimmycheorch
-0.360549	damsochey chokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok ald
-0.365213	ryshoshockhockhytchorchodaiinchomoshchodai rytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dy
-0.450685	chokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholctholsholok ald olcheychodololchycthyqoolchoiescheoldolctheyykoldol
-0.449558	lsholseeeschomcheeykamokai*qodareeseeykcheolok ald orch
-0.365784	rytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychpa dy sheololsheeyqoteydoiinchorytoydcho
-0.362979	ald olcheychodololchycthyqoolchoiescheoldolctheyykoldol d
-0.365337	olcheychodololchycthyqoolchoiescheoldolctheyykoldol d olo
-0.365519	d olo yk
-0.365784	alychomtcho rotcha mchorcfhamsykchykchom
-0.365784	kch rychodaiinololtc heycharcfharamyteeaycharoroch
-0.36577	arotchaleeoreearckhyorcheorkorchod alychomtcho rotcha
-0.365784	<s> kch rychodaiinololtc
-0.365784	e arotchaleeoreearckhyorcheorkorchod alychomtcho
-0.365784	horotchodarshodytaorch otc heydalchodyschodypolchodarky
-0.365784	ald orch eareenyee
-0.365784	eareenyee e arotchaleeoreearckhyorcheorkorchod
-0.365309	holokydamosho*orsheoldamotch ody oly
-0.36206	orch eareenyee e
-0.365784	echy c holkycholctholchodycholdaiinshorokolcholdolkydar
-0.365684	aiindainddcholdchycthysh orckhydaiiny kyd
-0.361492	orckhydaiiny kyd a
-0.365784	kyd a inshaiinqoyssholfoda
-0.365784	a inshaiinqoyssholfoda nykshol
-0.36577	inshaiinqoyssholfoda nykshol sheeyda
-0.365784	nykshol sheeyda iildydl
-0.365118	sheeyda iildydl ss
-0.36577	iildydl ss hokols
-0.365784	ss hokols heeyqokeyykodysocholykydain
-0.365723	hokols heeyqokeyykodysocholykydain daiir
-0.365779	heeyqokeyykodysocholykydain daiir olqokych
-0.365784	daiir olqokych olaiinsholshekydaiinctheykeol
-0.365784	olqokych olaiinsholshekydaiinctheykeol saiinsaiinychaindalchydalorshandanolsaiinshe
-0.365784	olaiinsholshekydaiinctheykeol saiinsaiinychaindalchydalorshandanolsaiinshe eyckhorokolchychorct
-0.365784	saiinsaiinychaindalchydalorshandanolsaiinshe eyckhorokolchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy
-0.365779	eyckhorokolchychorct horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooi
-0.365452	horyoranchansaiinchetychykysalshoykeeycheydaiinchcthy kooi in
-0.365776	kooi in cheopc
-0.365754	in cheopc horot
-0.365784	cheopc horot aiinodainchordairshtykchokchyshosholqotcholoeees
-0.365783	horot aiinodainchordairshtykchokchyshosholqotcholoeees qotychorda
-0.365784	aiinodainchordairshtykchokchyshosholqotcholoeees qotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh
-0.365784	qotychorda iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaii
-0.365655	iinotchychorlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssh eydorcholdaii nd
-0.365784	eydorcholdaii nd orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo
-0.365547	nd orcholchorcholkeolchychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorcheolcholdolodytsheo sq
-0.365784	sq opalcholctholdaimmycheorch ordamqotcha
-0.365784	opalcholctholdaimmycheorch ordamqotcha mchamochorqoc
-0.364928	ordamqotcha mchamochorqoc he
-0.365784	mchamochorqoc he orcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol
-0.365784	he orcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoysheorch
-0.365286	orcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychtaiinchorcthomotaldamotchol qodaiinchomshomdamoysheorch orc
-0.365784	qodaiinchomshomdamoysheorch orc holokydamosho*orsheoldamotch
-0.365311	orc holokydamosho*orsheoldamotch ody
-0.365784	ody oly darcholcthompcheolsholsol
-0.365357	oly darcholcthompcheolsholsol ssh
-0.365784	darcholcthompcheolsholsol ssh eolsheyokadaiinqokchorqoscho
-0.365784	ssh eolsheyokadaiinqokchorqoscho damocthyq
-0.365784	eolsheyokadaiinqokchorqoscho damocthyq okeeyqotsheyqokodyqokcheych
-0.365784	damocthyq okeeyqotsheyqokodyqokcheych eodychorqodairokeeyqokeeytsheoaroms
-0.365784	okeeyqotsheyqokodyqokcheych eodychorqodairokeeyqokeeytsheoaroms hororchorofchsychomotchomoporarote
-0.365713	eodychorqodairokeeyqokeeytsheoaroms hororchorofchsychomotchomoporarote olchols
-0.365784	hororchorofchsychomotchomoporarote olchols cheoleksh
-0.365771	olchols cheoleksh yqokeo
-0.36398	cheoleksh yqokeo m
-0.365763	yqokeo m qokold
-0.365784	m qokold aiinsoleemsoeomoke
-0.365784	qokold aiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomsh
-0.365779	aiinsoleemsoeomoke omyteodyqokeeodalsampcheoldomsh odaiinqopc
