[unifb]
-0.0110158

\data\
ngram 1=105
ngram 2=105
ngram 3=104

\1-grams:
-2.03471	o	-0.0026706
-3.34381	iinda	-0.0026706
-3.62245	kchrychodaiinololtcheycharcfh	-0.0026706
-3.62196	aramyte	-0.0026706
-3.62245	eaycharorochydcholkodyokodarchodyd	-0.0026706
-3.62245	aockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoche	-0.0026706
-3.11524	yc	-0.0026706
-3.62245	hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.0026706
-3.62245	sholokaldolcheychodolo	-0.0026706
-3.60659	lchycthy	-0.0026706
-3.60084	qool	-0.0026706
-3.62245	choiescheoldol	-0.0026706
-3.62245	ctheyykoldoldoloykoldol	-0.0026706
-3.19602	chod	-0.0026706
-3.62245	yokolsholkolkechycholkycholcth	-0.0026706
-3.21147	olch	-0.0026706
-3.62245	odycholdaiinshorokolchold	-0.0026706
-3.62245	olkydarsholdchorotch	-0.0026706
-3.62245	odarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.0026706
-3.62245	aiinotchaldorchory	-0.0026706
-3.62127	shorcthyctho	-0.0026706
-3.62245	qotaiinchaiinshaiidychoka	-0.0026706
-2.52053	ii	-0.0026706
-3.62218	ndotoch	-0.0026706
-3.30636	ora	-0.0026706
-3.62245	lytchaiindansa	-0.0026706
-3.62245	inddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol	-0.0026706
-3.62245	sheeydaiildydlssh	-0.0026706
-3.5966	okolshe	-0.0026706
-3.62245	eyqokeyykodysocholykydaindaiirolqo	-0.0026706
-3.62245	kycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho	-0.0026706
-3.4027	rok	-0.0026706
-3.62235	olchychorcthory	-0.0026706
-3.62245	oranchansaiin	-0.0026706
-3.62245	chetychykysalshoykeeycheydai	-0.0026706
-3.62245	inchcthykooiinche	-0.0026706
-3.12472	opc	-0.0026706
-3.62245	horotaiinodainchordairshtykc	-0.0026706
-3.60392	hokchy	-0.0026706
-3.62235	shosholqotchol	-0.0026706
-3.62245	eeesqotychorda	-0.0026706
-3.62245	iinotchychorlshycho	-0.0026706
-3.62245	lchodychodainchcthydaiinsho	-0.0026706
-3.62245	cholocheorchodaiinkchorshydaii	-0.0026706
-3.13162	inch	-0.0026706
-3.62245	ckhoyssheydorcholdaiind	-0.0026706
-3.62245	orcholchorcholkeolchychtydaiinotchorchand	-0.0026706
-3.62245	aiinchotcheyqoteeeych	-0.0026706
-3.62051	okeosche	-0.0026706
-3.11972	es	-0.0026706
-3.62231	chrcheaiinc	-0.0026706
-3.62244	hokoishechor	-0.0026706
-3.62245	cheolcholdolodytsheosqop	-0.0026706
-3.62243	alcholctholdaim	-0.0026706
-3.29621	my	-0.0026706
-3.62245	cheorchordamqotchamchamochorqocheorc	-0.0026706
-3.37987	holda	-0.0026706
-3.62245	iincthyscheychorchalchamchamchoqokolc	-0.0026706
-3.60429	hololy	-0.0026706
-3.62245	schamctholychtaii	-0.0026706
-3.62245	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.0026706
-3.62245	rsheoldamotchodyolydarcholct	-0.0026706
-3.62226	hompcheolsho	-0.0026706
-3.62245	lsolssheolsheyokad	-0.0026706
-3.62242	aiinqokchorqosc	-0.0026706
-3.06426	hod	-0.0026706
-3.62245	amocthyqokeeyqotsheyqo	-0.0026706
-3.62244	kodyqokcheycheo	-0.0026706
-3.61158	dychorq	-0.0026706
-3.62239	odairokeeyqok	-0.0026706
-3.18212	eey	-0.0026706
-3.62245	tsheoaromshororcho	-0.0026706
-3.62245	rofchsychomo	-0.0026706
-3.62243	tchomoporar	-0.0026706
-3.62245	oteolcholscheolekshyqokeo	-0.0026706
-3.62245	mqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.0026706
-3.4262	dal	-0.0026706
-3.6221	sampcheol	-0.0026706
-3.62231	domshodaii	-0.0026706
-3.62145	nqopchorq	-0.0026706
-3.62245	opolopcholqotyotolomotchorolcheorqoeordairq	-0.0026706
-3.62222	oteolqosai	-0.0026706
-3.62245	inchorcthyycheorcholodaiincholsaiinokolo	-0.0026706
-3.62245	ramkoaiincphorqotoyshackholykoaiinso	-0.0026706
-2.29926	l	-0.0026706
-3.06453	yda	-0.0026706
-3.62245	iidyqoteeolokchoro	-0.0026706
-3.62245	korolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees	-0.0026706
-3.6116	eeykche	-0.0026706
-2.8913	olo	-0.0026706
-2.37174	k	-0.0026706
-3.62245	aldorcheareenyeeearotchaleeoreearckhyorcheor	-0.0026706
-3.62245	korchodalychomtc	-0.0026706
-2.87066	hor	-0.0026706
-3.62245	otchamchorcfhamsykchykchomch	-0.0026706
-3.62238	orchekeoloka	-0.0026706
-3.62245	ytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhy	-0.0026706
-3.62245	tchorchodaiinchomosh	-0.0026706
-3.5565	chodair	-0.0026706
-3.62245	ytchytchorkchamssharshkaiinqokchyytycthalchkyd	-0.0026706
-3.62245	ainsheamyteamkoda	-0.0026706
-3.62245	lchychpadysheololsheeyqot	-0.0026706
-3.62178	eydoiinch	-0.0026706
-3.57475	oryt	-0.0026706
-3.61467	oydcho

\2-grams:
-2.19023	<s> kchrychodaiinololtcheycharcfh	-0.00270806
-2.19023	ytchytchorkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkoda	-0.00270806
-2.19021	kchrychodaiinololtcheycharcfh aramyte	-0.00270806
-2.19023	aramyte eaycharorochydcholkodyokodarchodyd	-0.00270806
-2.19023	eaycharorochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoche	-0.00270806
-2.15625	aockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoche yc	-0.00270806
-2.19023	yc hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol	-0.00270806
-2.19023	hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodolo	-0.00270806
-2.18963	sholokaldolcheychodolo lchycthy	-0.00270806
-2.18954	iincthyscheychorchalchamchamchoqokolc hololy	-0.00270806
-2.19023	hololy schamctholychtaii	-0.00270806
-2.19023	schamctholychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o	-0.00270806
-2.19023	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotchodyolydarcholct	-0.00270806
-2.19022	rsheoldamotchodyolydarcholct hompcheolsho	-0.00270806
-2.19023	hompcheolsho lsolssheolsheyokad	-0.00270806
-2.19022	lsolssheolsheyokad aiinqokchorqosc	-0.00270806
-2.15038	aiinqokchorqosc hod	-0.00270806
-2.19023	hod amocthyqokeeyqotsheyqo	-0.00270806
-2.19023	amocthyqokeeyqotsheyqo kodyqokcheycheo	-0.00270806
-2.18982	kodyqokcheycheo dychorq	-0.00270806
-2.19022	dychorq odairokeeyqok	-0.00270806
-2.16307	odairokeeyqok eey	-0.00270806
-2.19023	eey tsheoaromshororcho	-0.00270806
-2.19023	tsheoaromshororcho rofchsychomo	-0.00270806
-2.19023	rofchsychomo tchomoporar	-0.00270806
-2.19023	tchomoporar oteolcholscheolekshyqokeo	-0.00270806
-2.19023	oteolcholscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeo	-0.00270806
-2.18121	mqokoldaiinsoleemsoeomokeomyteodyqokeeo dal	-0.00270806
-2.19021	dal sampcheol	-0.00270806
-2.19022	sampcheol domshodaii	-0.00270806
-2.19019	domshodaii nqopchorq	-0.00270806
-2.19023	nqopchorq opolopcholqotyotolomotchorolcheorqoeordairq	-0.00270806
-2.19023	hor otchamchorcfhamsykchykchomch	-0.00270806
-2.19022	otchamchorcfhamsykchykchomch orchekeoloka	-0.00270806
-2.19023	orchekeoloka ytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhy	-0.00270806
-2.19023	ytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomosh	-0.00270806
-2.18762	tchorchodaiinchomosh chodair	-0.00270806
-2.19023	o eeesqotychorda	-0.00270806
-2.19023	chodair ytchytchorkchamssharshkaiinqokchyytycthalchkyd	-0.00270806
-2.19023	iinda inddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol	-0.00270806
-2.1902	lchychpadysheololsheeyqot eydoiinch	-0.00270806
-2.18838	eydoiinch oryt	-0.00270806
-2.12178	korchodalychomtc hor	-0.00270806
-2.19023	holda iincthyscheychorchalchamchamchoqokolc	-0.00270806
-2.18994	oryt oydcho
-2.19022	opolopcholqotyotolomotchorolcheorqoeordairq oteolqosai	-0.00270806
-2.19023	aldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtc	-0.00270806
-2.19023	k aldorcheareenyeeearotchaleeoreearckhyorcheor	-0.00270806
-1.98136	olo k	-0.00270806
-2.12537	eeykche olo	-0.00270806
-2.18982	korolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees eeykche	-0.00270806
-2.19023	iidyqoteeolokchoro korolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees	-0.00270806
-2.19023	yda iidyqoteeolokchoro	-0.00270806
-2.15041	l yda	-0.00270806
-1.95057	ramkoaiincphorqotoyshackholykoaiinso l	-0.00270806
-2.19023	inchorcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqotoyshackholykoaiinso	-0.00270806
-2.19023	oteolqosai inchorcthyycheorcholodaiincholsaiinokolo	-0.00270806
-2.17845	cheorchordamqotchamchamochorqocheorc holda	-0.00270806
-2.19023	my cheorchordamqotchamchamochorqocheorc	-0.00270806
-2.17272	alcholctholdaim my	-0.00270806
-2.19023	cheolcholdolodytsheosqop alcholctholdaim	-0.00270806
-2.19023	hokoishechor cheolcholdolodytsheosqop	-0.00270806
-2.19023	chrcheaiinc hokoishechor	-0.00270806
-2.19022	es chrcheaiinc	-0.00270806
-2.15674	okeosche es	-0.00270806
-2.19015	aiinchotcheyqoteeeych okeosche	-0.00270806
-2.19023	orcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeych	-0.00270806
-2.19023	ckhoyssheydorcholdaiind orcholchorcholkeolchychtydaiinotchorchand	-0.00270806
-2.19023	inch ckhoyssheydorcholdaiind	-0.00270806
-2.15801	cholocheorchodaiinkchorshydaii inch	-0.00270806
-2.19023	lchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaii	-0.00270806
-2.19023	iinotchychorlshycho lchodychodainchcthydaiinsho	-0.00270806
-2.19023	eeesqotychorda iinotchychorlshycho	-0.00270806
-2.19023	ainsheamyteamkoda lchychpadysheololsheeyqot	-0.00270806
-1.81274	shosholqotchol o	-0.00270806
-2.19022	hokchy shosholqotchol	-0.00270806
-2.18953	horotaiinodainchordairshtykc hokchy	-0.00270806
-2.19023	opc horotaiinodainchordairshtykc	-0.00270806
-2.15728	inchcthykooiinche opc	-0.00270806
-2.19023	chetychykysalshoykeeycheydai inchcthykooiinche	-0.00270806
-2.19023	oranchansaiin chetychykysalshoykeeycheydai	-0.00270806
-2.19023	olchychorcthory oranchansaiin	-0.00270806
-2.19022	rok olchychorcthory	-0.00270806
-2.17984	kycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho rok	-0.00270806
-2.19023	eyqokeyykodysocholykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho	-0.00270806
-2.19023	okolshe eyqokeyykodysocholykydaindaiirolqo	-0.00270806
-2.18925	sheeydaiildydlssh okolshe	-0.00270806
-2.19023	inddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildydlssh	-0.00270806
-2.17611	lytchaiindansa iinda	-0.00270806
-2.19023	ora lytchaiindansa	-0.00270806
-2.17347	ndotoch ora	-0.00270806
-2.19022	ii ndotoch	-0.00270806
-2.03557	qotaiinchaiinshaiidychoka ii	-0.00270806
-2.19023	shorcthyctho qotaiinchaiinshaiidychoka	-0.00270806
-2.19018	aiinotchaldorchory shorcthyctho	-0.00270806
-2.19023	odarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchory	-0.00270806
-2.19023	olkydarsholdchorotch odarshodytaorchotcheydalchodyschodypolchodarkydainyypchold	-0.00270806
-2.19023	odycholdaiinshorokolchold olkydarsholdchorotch	-0.00270806
-2.19023	olch odycholdaiinshorokolchold	-0.00270806
-2.16578	yokolsholkolkechycholkycholcth olch	-0.00270806
-2.19023	chod yokolsholkolkechycholkycholcth	-0.00270806
-2.16438	ctheyykoldoldoloykoldol chod	-0.00270806
-2.19023	choiescheoldol ctheyykoldoldoloykoldol	-0.00270806
-2.19023	qool choiescheoldol	-0.00270806
-2.18941	lchycthy qool	-0.00270806

\3-grams:
-0.535419	chodair ytchytchorkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkoda
-0.535418	<s> kchrychodaiinololtcheycharcfh aramyte
-0.535419	kchrychodaiinololtcheycharcfh aramyte eaycharorochydcholkodyokodarchodyd
-0.535419	aramyte eaycharorochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoche
-0.534861	eaycharorochydcholkodyokodarchodyd aockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoche yc
-0.535419	aockhyckhockhyshydksheeycthykotchodydaldolchokeodairdamsoche yc hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol
-0.535419	yc hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodolo
-0.535409	hokodypotoysholdaircphoaldarcheytodyotoaiinshoshychokycholcthol sholokaldolcheychodolo lchycthy
-0.535408	holda iincthyscheychorchalchamchamchoqokolc hololy
-0.535419	iincthyscheychorchalchamchamchoqokolc hololy schamctholychtaii
-0.535419	hololy schamctholychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o
-0.535419	schamctholychtaii nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotchodyolydarcholct
-0.535419	nchorcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*o rsheoldamotchodyolydarcholct hompcheolsho
-0.535419	rsheoldamotchodyolydarcholct hompcheolsho lsolssheolsheyokad
-0.535419	hompcheolsho lsolssheolsheyokad aiinqokchorqosc
-0.53476	lsolssheolsheyokad aiinqokchorqosc hod
-0.535419	aiinqokchorqosc hod amocthyqokeeyqotsheyqo
-0.535419	hod amocthyqokeeyqotsheyqo kodyqokcheycheo
-0.535412	amocthyqokeeyqotsheyqo kodyqokcheycheo dychorq
-0.535419	kodyqokcheycheo dychorq odairokeeyqok
-0.534976	dychorq odairokeeyqok eey
-0.535419	odairokeeyqok eey tsheoaromshororcho
-0.535419	eey tsheoaromshororcho rofchsychomo
-0.535419	tsheoaromshororcho rofchsychomo tchomoporar
-0.535419	rofchsychomo tchomoporar oteolcholscheolekshyqokeo
-0.535419	tchomoporar oteolcholscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeo
-0.535275	oteolcholscheolekshyqokeo mqokoldaiinsoleemsoeomokeomyteodyqokeeo dal
-0.535418	mqokoldaiinsoleemsoeomokeomyteodyqokeeo dal sampcheol
-0.535419	dal sampcheol domshodaii
-0.535418	sampcheol domshodaii nqopchorq
-0.535419	domshodaii nqopchorq opolopcholqotyotolomotchorolcheorqoeordairq
-0.535419	korchodalychomtc hor otchamchorcfhamsykchykchomch
-0.535419	hor otchamchorcfhamsykchykchomch orchekeoloka
-0.535419	otchamchorcfhamsykchykchomch orchekeoloka ytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhy
-0.535419	orchekeoloka ytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomosh
-0.535377	ytcheearokeolcthodoalychorcthyochordaiinqoksholdaiimcholokaryshoshockhockhy tchorchodaiinchomosh chodair
-0.535419	shosholqotchol o eeesqotychorda
-0.535419	tchorchodaiinchomosh chodair ytchytchorkchamssharshkaiinqokchyytycthalchkyd
-0.535419	lytchaiindansa iinda inddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol
-0.535418	ainsheamyteamkoda lchychpadysheololsheeyqot eydoiinch
-0.535389	lchychpadysheololsheeyqot eydoiinch oryt
-0.53425	aldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtc hor
-0.535419	cheorchordamqotchamchamochorqocheorc holda iincthyscheychorchalchamchamchoqokolc
-0.535414	eydoiinch oryt oydcho
-0.535418	nqopchorq opolopcholqotyotolomotchorolcheorqoeordairq oteolqosai
-0.535419	k aldorcheareenyeeearotchaleeoreearckhyorcheor korchodalychomtc
-0.535419	olo k aldorcheareenyeeearotchaleeoreearckhyorcheor
-0.531204	eeykche olo k
-0.534316	korolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees eeykche olo
-0.535412	iidyqoteeolokchoro korolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees eeykche
-0.535419	yda iidyqoteeolokchoro korolytoldoldarokomcholsholseeeschomcheeykamokai*qodarees
-0.535419	l yda iidyqoteeolokchoro
-0.534761	ramkoaiincphorqotoyshackholykoaiinso l yda
-0.530398	inchorcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqotoyshackholykoaiinso l
-0.535419	oteolqosai inchorcthyycheorcholodaiincholsaiinokolo ramkoaiincphorqotoyshackholykoaiinso
-0.535419	opolopcholqotyotolomotchorolcheorqoeordairq oteolqosai inchorcthyycheorcholodaiincholsaiinokolo
-0.53523	my cheorchordamqotchamchamochorqocheorc holda
-0.535419	alcholctholdaim my cheorchordamqotchamchamochorqocheorc
-0.535137	cheolcholdolodytsheosqop alcholctholdaim my
-0.535419	hokoishechor cheolcholdolodytsheosqop alcholctholdaim
-0.535419	chrcheaiinc hokoishechor cheolcholdolodytsheosqop
-0.535419	es chrcheaiinc hokoishechor
-0.535419	okeosche es chrcheaiinc
-0.534869	aiinchotcheyqoteeeych okeosche es
-0.535417	orcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeych okeosche
-0.535419	ckhoyssheydorcholdaiind orcholchorcholkeolchychtydaiinotchorchand aiinchotcheyqoteeeych
-0.535419	inch ckhoyssheydorcholdaiind orcholchorcholkeolchychtydaiinotchorchand
-0.535419	cholocheorchodaiinkchorshydaii inch ckhoyssheydorcholdaiind
-0.534891	lchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaii inch
-0.535419	iinotchychorlshycho lchodychodainchcthydaiinsho cholocheorchodaiinkchorshydaii
-0.535419	eeesqotychorda iinotchychorlshycho lchodychodainchcthydaiinsho
-0.535419	o eeesqotychorda iinotchychorlshycho
-0.535419	ytchytchorkchamssharshkaiinqokchyytycthalchkyd ainsheamyteamkoda lchychpadysheololsheeyqot
-0.526024	hokchy shosholqotchol o
-0.535419	horotaiinodainchordairshtykc hokchy shosholqotchol
-0.535408	opc horotaiinodainchordairshtykc hokchy
-0.535419	inchcthykooiinche opc horotaiinodainchordairshtykc
-0.534878	chetychykysalshoykeeycheydai inchcthykooiinche opc
-0.535419	oranchansaiin chetychykysalshoykeeycheydai inchcthykooiinche
-0.535419	olchychorcthory oranchansaiin chetychykysalshoykeeycheydai
-0.535419	rok olchychorcthory oranchansaiin
-0.535419	kycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho rok olchychorcthory
-0.535253	eyqokeyykodysocholykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho rok
-0.535419	okolshe eyqokeyykodysocholykydaindaiirolqo kycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckho
-0.535419	sheeydaiildydlssh okolshe eyqokeyykodysocholykydaindaiirolqo
-0.535403	inddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildydlssh okolshe
-0.535419	iinda inddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanykshol sheeydaiildydlssh
-0.535192	ora lytchaiindansa iinda
-0.535419	ndotoch ora lytchaiindansa
-0.535149	ii ndotoch ora
-0.535418	qotaiinchaiinshaiidychoka ii ndotoch
-0.532495	shorcthyctho qotaiinchaiinshaiidychoka ii
-0.535419	aiinotchaldorchory shorcthyctho qotaiinchaiinshaiidychoka
-0.535418	odarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchory shorcthyctho
-0.535419	olkydarsholdchorotch odarshodytaorchotcheydalchodyschodypolchodarkydainyypchold aiinotchaldorchory
-0.535419	odycholdaiinshorokolchold olkydarsholdchorotch odarshodytaorchotcheydalchodyschodypolchodarkydainyypchold
-0.535419	olch odycholdaiinshorokolchold olkydarsholdchorotch
-0.535419	yokolsholkolkechycholkycholcth olch odycholdaiinshorokolchold
-0.535022	chod yokolsholkolkechycholkycholcth olch
-0.535419	ctheyykoldoldoloykoldol chod yokolsholkolkechycholkycholcth
-0.534998	choiescheoldol ctheyykoldoldoloykoldol chod
-0.535419	qool choiescheoldol ctheyykoldoldoloykoldol
-0.535419	lchycthy qool choiescheoldol
-0.535406	sholokaldolcheychodolo lchycthy qool
