[unifb]
-0.0257726

\data\
ngram 1=108
ngram 2=112
ngram 3=111

\1-grams:
-1.90675	o	-0.0128442
-1.79845	ch	-0.0128442
-2.53015	s	-0.0118477
-3.5426	kchry	-0.0118477
-3.28264	chodai	-0.0118477
-3.54783	inololtcheycharcfharamyteeaycharoro	-0.0118477
-1.72471	chy	-0.0132148
-3.54782	dcholkodyokodarcho	-0.0118477
-3.54783	dydaockhyckhockhyshydksheeycthykotchody	-0.0118477
-3.04925	dal	-0.0118477
-3.54783	dolchokeodairdamsocheychokodypotoysholdaircphoaldar	-0.0118477
-3.54783	cheytodyotoaiinshoshychokycho	-0.0118477
-3.33319	lcth	-0.0118477
-3.54703	olsholokaldolc	-0.0118477
-3.54783	heychodololchycthyqoolchoiescheoldolcth	-0.0118477
-3.54773	eyykoldoldol	-0.0118477
-3.38767	oyk	-0.0118477
-2.85207	old	-0.0118477
-3.50974	olchodyok	-0.0118477
-3.54494	olsholkolke	-0.0118477
-3.28582	cholk	-0.0118477
-3.54776	ycholctholchodychol	-0.0118477
-3.54756	daiinshorokolcholdo	-0.0118477
-3.54783	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.0118477
-3.49662	chodark	-0.0118477
-3.11346	yda	-0.0118477
-3.54783	inyypcholdaiinotchaldorchoryshorcthycth	-0.0118477
-3.54614	oqotaiincha	-0.0118477
-3.54783	iinshaiidychokaiindotochor	-0.0118477
-3.54783	alytchaiindansaiindainddchold	-0.0118477
-3.54783	cthyshorckhydaiinykydainsh	-0.0118477
-3.27353	aiin	-0.0118477
-3.54765	qoyssholfo	-0.0118477
-3.54783	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck	-0.0118477
-2.26386	ho	-0.0118477
-3.54101	rokolchyc	-0.0118477
-3.37815	horctho	-0.0118477
-3.54767	ryoranc	-0.0118477
-1.98142	h	-0.0118477
-3.53453	ansaii	-0.0118477
-3.54783	nchetychykysalshoykeey	-0.0118477
-3.50262	cheydaiinch	-0.0118477
-2.69868	cth	-0.0118477
-3.54757	ykooiincheo	-0.0118477
-3.07945	pch	-0.0118477
-3.54695	rotaiinodain	-0.0118477
-2.10375	c	-0.0118477
-3.50915	hordairs	-0.0118477
-3.54783	htykchokchyshosholqotchol	-0.0118477
-3.54783	oeeesqotychordaiino	-0.0118477
-3.54783	tchychorlshycholchodycho	-0.0118477
-3.5478	dainchcthydaiinshocho	-0.0118477
-2.30111	l	-0.0118477
-3.41664	oche	-0.0118477
-3.54776	orchodaiinkchorshyda	-0.0118477
-3.54755	iiinchckhoys	-0.0118477
-3.54783	sheydorcholdaiindorcholc	-0.0118477
-3.5267	horcholkeol	-0.0118477
-3.54783	chychtydaiinotchorchandaiinchotcheyq	-0.0118477
-3.54783	oteeeychokeoscheeschrcheaii	-0.0118477
-2.65229	n	-0.0118477
-3.54783	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.0118477
-3.54729	ordamqotchamc	-0.0118477
-3.54781	hamochorqocheorchol	-0.0118477
-3.44646	daiincthy	-0.0118477
-3.23911	sc	-0.0118477
-3.39871	heych	-0.0118477
-3.39959	orcha	-0.0118477
-2.96593	lch	-0.0118477
-3.54782	amchamchoqokolcholo	-0.0118477
-3.5475	lyschamct	-0.0118477
-3.54302	holychtai	-0.0118477
-3.54283	inchorcthomo	-0.0118477
-3.54783	taldamotcholqodaiinchoms	-0.0118477
-3.54538	homdamoy	-0.0118477
-3.54783	sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0118477
-3.53498	ycheodyc	-0.0118477
-3.54148	horqodairok	-0.0118477
-3.54783	eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.0118477
-3.54783	eomqokoldaiinsoleemsoeomokeomyteody	-0.0118477
-3.54783	qokeeodalsampcheoldomshodaiinqopchorqop	-0.0118477
-2.91549	olo	-0.0118477
-3.54783	pcholqotyotolomotcho	-0.0118477
-3.54782	rolcheorqoeordairqot	-0.0118477
-3.54779	eolqosaiinchorcth	-0.0118477
-3.53439	yycheor	-0.0118477
-3.54746	cholodaiincholsa	-0.0118477
-2.37432	i	-0.0118477
-3.54783	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.0118477
-3.54783	olsholseeeschomcheeykamokai*qodareesee	-0.0118477
-3.5471	ykcheolokald	-0.0118477
-2.58552	or	-0.0118477
-3.52304	cheare	-0.0118477
-3.54783	enyeeearotchaleeoreearc	-0.0118477
-3.54783	khyorcheorkorchodalychomtc	-0.0118477
-3.53694	horotchamcho	-0.0118477
-3.5478	rcfhamsykchyk	-0.0118477
-3.54783	chomchorchekeolokaytcheearokeolc	-0.0118477
-2.91961	th	-0.0118477
-3.54783	odoalychorcthyochordaiinqok	-0.0118477
-3.54783	holdaiimcholokaryshoshockhockhytcho	-0.0118477
-2.90502	rch	-0.0118477
-3.51247	daiinchomosh	-0.0118477
-3.54726	odairytchytch	-0.0118477
-3.54783	orkchamssharshkaiinqokc	-0.0118477
-3.54783	hyytycthalchkydainsheamyteamkodalch	-0.0118477
-3.54783	ychpadysheololsheeyqoteydoiinch	-0.0118477
-3.54728	orytoydcho

\2-grams:
-0.790801	<s> kchry	-0.0765704
-0.75702	daiinchomosh ch	-0.0765704
-0.790273	kchry chodai	-0.0765704
-0.790809	chodai inololtcheycharcfharamyteeaycharoro	-0.0765704
-0.750939	inololtcheycharcfharamyteeaycharoro chy	-0.0765704
-1.00478	chy dcholkodyokodarcho	-0.0765704
-1.00405	chy cholk	-0.0765704
-1.00478	chy cthyshorckhydaiinykydainsh	-0.0765704
-0.790809	dcholkodyokodarcho dydaockhyckhockhyshydksheeycthykotchody	-0.0765704
-0.78944	dydaockhyckhockhyshydksheeycthykotchody dal	-0.0765704
-0.790809	dal dolchokeodairdamsocheychokodypotoysholdaircphoaldar	-0.0765704
-0.790809	dolchokeodairdamsocheychokodypotoysholdaircphoaldar cheytodyotoaiinshoshychokycho	-0.0765704
-0.790402	cheytodyotoaiinshoshychokycho lcth	-0.0765704
-0.790807	lcth olsholokaldolc	-0.0765704
-0.75702	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor ch	-0.0765704
-0.790809	ordamqotchamc hamochorqocheorchol	-0.0765704
-0.790641	hamochorqocheorchol daiincthy	-0.0765704
-0.790149	daiincthy sc	-0.0765704
-0.790548	sc heych	-0.0765704
-0.79055	heych orcha	-0.0765704
-0.789017	orcha lch	-0.0765704
-0.790809	lch amchamchoqokolcholo	-0.0765704
-0.790808	amchamchoqokolcholo lyschamct	-0.0765704
-0.790802	lyschamct holychtai	-0.0765704
-0.790801	holychtai inchorcthomo	-0.0765704
-0.790809	inchorcthomo taldamotcholqodaiinchoms	-0.0765704
-0.790805	taldamotcholqodaiinchoms homdamoy	-0.0765704
-0.790809	homdamoy sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche	-0.0765704
-0.79079	sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodyc	-0.0765704
-0.790799	ycheodyc horqodairok	-0.0765704
-0.790809	horqodairok eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok	-0.0765704
-0.790809	eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomyteody	-0.0765704
-0.790809	eomqokoldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqopchorqop	-0.0765704
-0.788718	qokeeodalsampcheoldomshodaiinqopchorqop olo	-0.0765704
-0.790809	olo pcholqotyotolomotcho	-0.0765704
-0.790809	pcholqotyotolomotcho rolcheorqoeordairqot	-0.0765704
-0.790809	rolcheorqoeordairqot eolqosaiinchorcth	-0.0765704
-0.788744	chomchorchekeolokaytcheearokeolc th	-0.0765704
-0.910866	o rotaiinodain	-0.0765704
-0.910804	o daiinchomosh	-0.0765704
-0.790809	th odoalychorcthyochordaiinqok	-0.0765704
-0.910867	ch ordamqotchamc	-0.0765704
-0.910867	ch odairytchytch	-0.0765704
-0.784851	odoalychorcthyochordaiinqok s	-0.0765704
-0.790809	s holdaiimcholokaryshoshockhockhytcho	-0.0765704
-0.788652	holdaiimcholokaryshoshockhockhytcho rch	-0.0765704
-0.790809	rcfhamsykchyk chomchorchekeolokaytcheearokeolc	-0.0765704
-0.790792	khyorcheorkorchodalychomtc horotchamcho	-0.0765704
-0.764387	rch o	-0.0765704
-0.790809	odairytchytch orkchamssharshkaiinqokc	-0.0765704
-0.790809	hyytycthalchkydainsheamyteamkodalch ychpadysheololsheeyqoteydoiinch	-0.0765704
-0.790808	ychpadysheololsheeyqoteydoiinch orytoydcho
-0.790809	horotchamcho rcfhamsykchyk	-0.0765704
-0.790809	enyeeearotchaleeoreearc khyorcheorkorchodalychomtc	-0.0765704
-0.790809	cheare enyeeearotchaleeoreearc	-0.0765704
-0.790771	or cheare	-0.0765704
-0.785635	ykcheolokald or	-0.0765704
-0.790808	olsholseeeschomcheeykamokai*qodareesee ykcheolokald	-0.0765704
-0.790809	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomcheeykamokai*qodareesee	-0.0765704
-0.790809	i inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch	-0.0765704
-0.782035	cholodaiincholsa i	-0.0765704
-0.790808	yycheor cholodaiincholsa	-0.0765704
-0.790789	eolqosaiinchorcth yycheor	-0.0765704
-0.790809	n chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor	-0.0765704
-0.786459	oteeeychokeoscheeschrcheaii n	-0.0765704
-0.790809	chychtydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschrcheaii	-0.0765704
-0.790809	horcholkeol chychtydaiinotchorchandaiinchotcheyq	-0.0765704
-0.790777	sheydorcholdaiindorcholc horcholkeol	-0.0765704
-0.790809	iiinchckhoys sheydorcholdaiindorcholc	-0.0765704
-0.790808	orchodaiinkchorshyda iiinchckhoys	-0.0765704
-0.790809	oche orchodaiinkchorshyda	-0.0765704
-0.790584	l oche	-0.0765704
-0.780329	dainchcthydaiinshocho l	-0.0765704
-0.790809	tchychorlshycholchodycho dainchcthydaiinshocho	-0.0765704
-0.790809	oeeesqotychordaiino tchychorlshycholchodycho	-0.0765704
-0.790809	htykchokchyshosholqotchol oeeesqotychordaiino	-0.0765704
-0.790809	hordairs htykchokchyshosholqotchol	-0.0765704
-0.790749	c hordairs	-0.0765704
-0.774061	rotaiinodain c	-0.0765704
-0.790809	orkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalch	-0.0765704
-0.764387	pch o	-0.0765704
-0.789574	ykooiincheo pch	-0.0765704
-0.790808	cth ykooiincheo	-0.0765704
-0.786962	cheydaiinch cth	-0.0765704
-0.790739	nchetychykysalshoykeey cheydaiinch	-0.0765704
-0.790809	ansaii nchetychykysalshoykeey	-0.0765704
-0.790789	h ansaii	-0.0765704
-0.768551	ryoranc h	-0.0765704
-0.790808	horctho ryoranc	-0.0765704
-0.790504	rokolchyc horctho	-0.0765704
-0.790799	ho rokolchyc	-0.0765704
-0.779348	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck ho	-0.0765704
-0.790809	qoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck	-0.0765704
-0.790808	aiin qoyssholfo	-0.0765704
-0.790248	cthyshorckhydaiinykydainsh aiin	-0.0765704
-0.750939	alytchaiindansaiindainddchold chy	-0.0765704
-0.790809	iinshaiidychokaiindotochor alytchaiindansaiindainddchold	-0.0765704
-0.790809	oqotaiincha iinshaiidychokaiindotochor	-0.0765704
-0.790806	inyypcholdaiinotchaldorchoryshorcthycth oqotaiincha	-0.0765704
-0.790809	yda inyypcholdaiinotchaldorchoryshorcthycth	-0.0765704
-0.789715	chodark yda	-0.0765704
-0.790729	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol chodark	-0.0765704
-0.790809	daiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol	-0.0765704
-0.790808	ycholctholchodychol daiinshorokolcholdo	-0.0765704
-0.790809	cholk ycholctholchodychol	-0.0765704
-0.750939	olsholkolke chy	-0.0765704
-0.790804	olchodyok olsholkolke	-0.0765704
-0.79075	old olchodyok	-0.0765704
-0.788291	oyk old	-0.0765704
-0.790525	eyykoldoldol oyk	-0.0765704
-0.790809	heychodololchycthyqoolchoiescheoldolcth eyykoldoldol	-0.0765704
-0.790809	olsholokaldolc heychodololchycthyqoolchoiescheoldolcth	-0.0765704

\3-grams:
-0.428842	o daiinchomosh ch
-0.440431	<s> kchry chodai
-0.440613	kchry chodai inololtcheycharcfharamyteeaycharoro
-0.42666	chodai inololtcheycharcfharamyteeaycharoro chy
-0.502142	inololtcheycharcfharamyteeaycharoro chy dcholkodyokodarcho
-0.501969	olsholkolke chy cholk
-0.502142	alytchaiindansaiindainddchold chy cthyshorckhydaiinykydainsh
-0.440613	chy dcholkodyokodarcho dydaockhyckhockhyshydksheeycthykotchody
-0.440147	dcholkodyokodarcho dydaockhyckhockhyshydksheeycthykotchody dal
-0.440613	dydaockhyckhockhyshydksheeycthykotchody dal dolchokeodairdamsocheychokodypotoysholdaircphoaldar
-0.440613	dal dolchokeodairdamsocheychokodypotoysholdaircphoaldar cheytodyotoaiinshoshychokycho
-0.440474	dolchokeodairdamsocheychokodypotoysholdaircphoaldar cheytodyotoaiinshoshychokycho lcth
-0.440612	cheytodyotoaiinshoshychokycho lcth olsholokaldolc
-0.428842	n chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor ch
-0.440613	ch ordamqotchamc hamochorqocheorchol
-0.440556	ordamqotchamc hamochorqocheorchol daiincthy
-0.440389	hamochorqocheorchol daiincthy sc
-0.440524	daiincthy sc heych
-0.440525	sc heych orcha
-0.440003	heych orcha lch
-0.440613	orcha lch amchamchoqokolcholo
-0.440613	lch amchamchoqokolcholo lyschamct
-0.44061	amchamchoqokolcholo lyschamct holychtai
-0.44061	lyschamct holychtai inchorcthomo
-0.440613	holychtai inchorcthomo taldamotcholqodaiinchoms
-0.440612	inchorcthomo taldamotcholqodaiinchoms homdamoy
-0.440613	taldamotcholqodaiinchoms homdamoy sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche
-0.440606	homdamoy sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodyc
-0.44061	sheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokche ycheodyc horqodairok
-0.440613	ycheodyc horqodairok eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok
-0.440613	horqodairok eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomyteody
-0.440613	eeyqokeeytsheoaromshororchorofchsychomotchomoporaroteolcholscheolekshyqok eomqokoldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqopchorqop
-0.439902	eomqokoldaiinsoleemsoeomokeomyteody qokeeodalsampcheoldomshodaiinqopchorqop olo
-0.440613	qokeeodalsampcheoldomshodaiinqopchorqop olo pcholqotyotolomotcho
-0.440613	olo pcholqotyotolomotcho rolcheorqoeordairqot
-0.440613	pcholqotyotolomotcho rolcheorqoeordairqot eolqosaiinchorcth
-0.439911	rcfhamsykchyk chomchorchekeolokaytcheearokeolc th
-0.477777	pch o rotaiinodain
-0.477759	rch o daiinchomosh
-0.440613	chomchorchekeolokaytcheearokeolc th odoalychorcthyochordaiinqok
-0.477777	chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor ch ordamqotchamc
-0.477777	daiinchomosh ch odairytchytch
-0.438581	th odoalychorcthyochordaiinqok s
-0.440613	odoalychorcthyochordaiinqok s holdaiimcholokaryshoshockhockhytcho
-0.439879	s holdaiimcholokaryshoshockhockhytcho rch
-0.440613	horotchamcho rcfhamsykchyk chomchorchekeolokaytcheearokeolc
-0.440607	enyeeearotchaleeoreearc khyorcheorkorchodalychomtc horotchamcho
-0.431459	holdaiimcholokaryshoshockhockhytcho rch o
-0.440613	ch odairytchytch orkchamssharshkaiinqokc
-0.440613	orkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalch ychpadysheololsheeyqoteydoiinch
-0.440612	hyytycthalchkydainsheamyteamkodalch ychpadysheololsheeyqoteydoiinch orytoydcho
-0.440613	khyorcheorkorchodalychomtc horotchamcho rcfhamsykchyk
-0.440613	cheare enyeeearotchaleeoreearc khyorcheorkorchodalychomtc
-0.440613	or cheare enyeeearotchaleeoreearc
-0.4406	ykcheolokald or cheare
-0.438849	olsholseeeschomcheeykamokai*qodareesee ykcheolokald or
-0.440612	inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomcheeykamokai*qodareesee ykcheolokald
-0.440613	i inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch olsholseeeschomcheeykamokai*qodareesee
-0.440613	cholodaiincholsa i inokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokomch
-0.437614	yycheor cholodaiincholsa i
-0.440613	eolqosaiinchorcth yycheor cholodaiincholsa
-0.440606	rolcheorqoeordairqot eolqosaiinchorcth yycheor
-0.440613	oteeeychokeoscheeschrcheaii n chokoishechorcheolcholdolodytsheosqopalcholctholdaimmycheor
-0.439131	chychtydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschrcheaii n
-0.440613	horcholkeol chychtydaiinotchorchandaiinchotcheyq oteeeychokeoscheeschrcheaii
-0.440613	sheydorcholdaiindorcholc horcholkeol chychtydaiinotchorchandaiinchotcheyq
-0.440602	iiinchckhoys sheydorcholdaiindorcholc horcholkeol
-0.440613	orchodaiinkchorshyda iiinchckhoys sheydorcholdaiindorcholc
-0.440613	oche orchodaiinkchorshyda iiinchckhoys
-0.440613	l oche orchodaiinkchorshyda
-0.440536	dainchcthydaiinshocho l oche
-0.437026	tchychorlshycholchodycho dainchcthydaiinshocho l
-0.440613	oeeesqotychordaiino tchychorlshycholchodycho dainchcthydaiinshocho
-0.440613	htykchokchyshosholqotchol oeeesqotychordaiino tchychorlshycholchodycho
-0.440613	hordairs htykchokchyshosholqotchol oeeesqotychordaiino
-0.440613	c hordairs htykchokchyshosholqotchol
-0.440593	rotaiinodain c hordairs
-0.434853	o rotaiinodain c
-0.440613	odairytchytch orkchamssharshkaiinqokc hyytycthalchkydainsheamyteamkodalch
-0.431459	ykooiincheo pch o
-0.440193	cth ykooiincheo pch
-0.440613	cheydaiinch cth ykooiincheo
-0.439303	nchetychykysalshoykeey cheydaiinch cth
-0.440589	ansaii nchetychykysalshoykeey cheydaiinch
-0.440613	h ansaii nchetychykysalshoykeey
-0.440606	ryoranc h ansaii
-0.432926	horctho ryoranc h
-0.440613	rokolchyc horctho ryoranc
-0.440509	ho rokolchyc horctho
-0.440609	danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck ho rokolchyc
-0.436687	qoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck ho
-0.440613	aiin qoyssholfo danyksholsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyck
-0.440613	cthyshorckhydaiinykydainsh aiin qoyssholfo
-0.440422	chy cthyshorckhydaiinykydainsh aiin
-0.42666	iinshaiidychokaiindotochor alytchaiindansaiindainddchold chy
-0.440613	oqotaiincha iinshaiidychokaiindotochor alytchaiindansaiindainddchold
-0.440613	inyypcholdaiinotchaldorchoryshorcthycth oqotaiincha iinshaiidychokaiindotochor
-0.440612	yda inyypcholdaiinotchaldorchoryshorcthycth oqotaiincha
-0.440613	chodark yda inyypcholdaiinotchaldorchoryshorcthycth
-0.440241	lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol chodark yda
-0.440586	daiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol chodark
-0.440613	ycholctholchodychol daiinshorokolcholdo lkydarsholdchorotchodarshodytaorchotcheydalchodyschodypol
-0.440613	cholk ycholctholchodychol daiinshorokolcholdo
-0.440613	chy cholk ycholctholchodychol
-0.42666	olchodyok olsholkolke chy
-0.440611	old olchodyok olsholkolke
-0.440593	oyk old olchodyok
-0.439756	eyykoldoldol oyk old
-0.440516	heychodololchycthyqoolchoiescheoldolcth eyykoldoldol oyk
-0.440613	olsholokaldolc heychodololchycthyqoolchoiescheoldolcth eyykoldoldol
-0.440613	lcth olsholokaldolc heychodololchycthyqoolchoiescheoldolcth
