[unifb]
-0.0097808

\data\
ngram 1=96
ngram 2=98
ngram 3=97

\1-grams:
-1.81195	o	-0.00214521
-3.64351	kchrychodaiinololt	-0.00214521
-3.52105	cheyc	-0.00214521
-3.64336	harcfharamy	-0.00214521
-2.20978	t	-0.00214521
-3.64352	eeaycharorochydcholkodyokodarchodydao	-0.00214521
-3.64263	ckhyckhock	-0.00214521
-3.43334	hysh	-0.00214521
-3.64352	ydksheeycthykotchodydaldolchokeo	-0.00214521
-3.54029	dair	-0.00214521
-3.64352	damsocheychokodypotoysholdaircphoaldarcheytodyot	-0.00214521
-3.64331	oaiinshoshychoky	-0.00214521
-3.64352	cholctholsholokaldolcheychodololchyc	-0.00214521
-3.63822	thyqoo	-0.00214521
-3.64341	lchoiescheoldo	-0.00214521
-3.64351	lctheyykoldoldoloy	-0.00214521
-1.84872	k	-0.00354205
-3.5683	oldol	-0.00214521
-3.64352	chodyokolsholkolkechycholkycho	-0.00214521
-3.64352	lctholchodycholdaiinshorokolc	-0.00214521
-3.25761	hold	-0.00214521
-3.6435	lkydarsholdchorotch	-0.00214521
-3.64352	odarshodytaorchotcheyda	-0.00214521
-3.64352	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.00214521
-3.64352	ralytchaiindansaiindainddcholdchycthyshorck	-0.00214521
-1.85215	h	-0.00214521
-3.64352	ydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee	-0.00214521
-2.7507	yq	-0.00214521
-2.7324	ok	-0.00214521
-2.27229	e	-0.00214521
-3.64352	yykodysocholykydaindaiirolqok	-0.00214521
-3.64351	ycholaiinsholshekydaiinc	-0.00214521
-3.64351	theykeolsaiinsaii	-0.00214521
-3.64352	nychaindalchydalorshandanolsaiinsheeyck	-0.00214521
-3.511	horoko	-0.00214521
-3.60268	lchychorct	-0.00214521
-3.64351	horyoranchansaiin	-0.00214521
-3.64141	chetychy	-0.00214521
-3.64352	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshoshol	-0.00214521
-3.64351	qotcholoeeesqotychordaiin	-0.00214521
-3.63412	otchychorlsh	-0.00214521
-3.64351	ycholchodychodainchcthydaiin	-0.00214521
-3.64352	shocholocheorchodaiinkchorshydaiiinchc	-0.00214521
-3.64352	khoyssheydorcholdaii	-0.00214521
-3.63686	ndorcholch	-0.00214521
-3.64351	orcholkeolchychtydaiinotch	-0.00214521
-3.50784	orcha	-0.00214521
-3.64352	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchok	-0.00214521
-3.59041	oish	-0.00214521
-3.64352	echorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch	-0.00214521
-3.6434	amchamochorqoch	-0.00214521
-3.64352	eorcholdaiincthyscheychorchalchamcha	-0.00214521
-3.64293	mchoqokolc	-0.00214521
-3.64352	hololyschamctholychtaiinc	-0.00214521
-3.64352	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc	-0.00214521
-3.64352	heolsholsolssheolsheyokadaiinqokchor	-0.00214521
-3.64352	qoschodamocthyqokeeyqotsheyqokod	-0.00214521
-3.62385	yqokcheych	-0.00214521
-3.64352	eodychorqodairokeeyqokeey	-0.00214521
-3.64352	tsheoaromshororchorofchsychomotchomoporaroteolcho	-0.00214521
-3.64351	lscheolekshyqokeomqo	-0.00214521
-3.63429	koldaiinsol	-0.00214521
-3.64352	eemsoeomokeomyteod	-0.00214521
-3.64352	yqokeeodalsampcheoldomsh	-0.00214521
-3.62255	odaiinqopchor	-0.00214521
-3.64328	qopolopcholq	-0.00214521
-3.64352	otyotolomotchorolcheorq	-0.00214521
-3.43482	oeo	-0.00214521
-3.64061	rdairqo	-0.00214521
-3.41633	teo	-0.00214521
-3.64351	lqosaiinchorcthyyc	-0.00214521
-3.51994	heorc	-0.00214521
-3.64345	holodaiincholsaiinoko	-0.00214521
-2.31261	l	-0.00214521
-3.64352	oramkoaiincphorqotoyshackho	-0.00214521
-3.6372	lykoaii	-0.00214521
-3.64352	nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.00214521
-3.64351	kamokai*qodaree	-0.00214521
-3.64352	seeykcheolokaldorcheareenyeeearotch	-0.00214521
-3.64351	aleeoreearckhy	-0.00214521
-3.03638	orch	-0.00214521
-3.64352	eorkorchodalychomtchor	-0.00214521
-3.57637	otcham	-0.00214521
-3.64352	chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorct	-0.00214521
-3.62802	hyoc	-0.00214521
-3.64345	hordaiinqoksholdaiimc	-0.00214521
-3.64262	holokaryshosh	-0.00214521
-3.61766	ockho	-0.00214521
-3.64351	ckhytchorchodaiinchomo	-0.00214521
-3.64351	shchodairytchytchork	-0.00214521
-2.34504	ch	-0.00214521
-3.61836	amss	-0.00214521
-3.58793	hars	-0.00214521
-3.64352	hkaiinqokchyytycthalch	-0.00214521
-3.64352	kydainsheamyteamkodalchychpadysheololshe	-0.00214521
-3.64352	eyqoteydoiinchorytoydch	-0.00214521

\2-grams:
-1.36553	kydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydch	-0.0190344
-1.36553	ycholchodychodainchcthydaiin shocholocheorchodaiinkchorshydaiiinchc	-0.0190344
-1.36553	otchychorlsh ycholchodychodainchcthydaiin	-0.0190344
-1.36548	qotcholoeeesqotychordaiin otchychorlsh	-0.0190344
-1.36553	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshoshol qotcholoeeesqotychordaiin	-0.0190344
-1.2484	chetychy k	-0.0190344
-1.36552	horyoranchansaiin chetychy	-0.0190344
-1.36553	lchychorct horyoranchansaiin	-0.0190344
-1.36531	horoko lchychorct	-0.0190344
-1.36475	nychaindalchydalorshandanolsaiinsheeyck horoko	-0.0190344
-1.36553	theykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyck	-0.0190344
-1.36553	ycholaiinsholshekydaiinc theykeolsaiinsaii	-0.0190344
-1.36553	yykodysocholykydaindaiirolqok ycholaiinsholshekydaiinc	-0.0190344
-1.36553	e yykodysocholykydaindaiirolqok	-0.0190344
-1.31881	ok e	-0.0190344
-1.35014	yq ok	-0.0190344
-1.35085	ydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yq	-0.0190344
-1.36553	h ydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee	-0.0190344
-1.24922	ralytchaiindansaiindainddcholdchycthyshorck h	-0.0190344
-1.36553	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiindansaiindainddcholdchycthyshorck	-0.0190344
-1.36553	odarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho	-0.0190344
-1.36553	lkydarsholdchorotch odarshodytaorchotcheyda	-0.0190344
-1.36553	shocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaii	-0.0190344
-1.326	shchodairytchytchork ch	-0.0190344
-1.36553	o lkydarsholdchorotch	-0.0190344
-1.36417	ckhyckhock hysh	-0.0190344
-1.36552	eeaycharorochydcholkodyokodarchodydao ckhyckhock	-0.0190344
-1.36553	t eeaycharorochydcholkodyokodarchodydao	-0.0190344
-1.36553	cheyc harcfharamy	-0.0190344
-1.3117	harcfharamy t	-0.0190344
-1.36482	kchrychodaiinololt cheyc	-0.0190344
-1.23928	eyqoteydoiinchorytoydch o
-1.36553	lchoiescheoldo lctheyykoldoldoloy	-0.0190344
-1.36553	<s> kchrychodaiinololt	-0.0190344
-1.36553	hysh ydksheeycthykotchodydaldolchokeo	-0.0190344
-1.36494	ydksheeycthykotchodydaldolchokeo dair	-0.0190344
-1.36553	dair damsocheychokodypotoysholdaircphoaldarcheytodyot	-0.0190344
-1.36553	damsocheychokodypotoysholdaircphoaldarcheytodyot oaiinshoshychoky	-0.0190344
-1.36553	oaiinshoshychoky cholctholsholokaldolcheychodololchyc	-0.0190344
-1.3655	cholctholsholokaldolcheychodololchyc thyqoo	-0.0190344
-1.36553	thyqoo lchoiescheoldo	-0.0190344
-1.2484	lctheyykoldoldoloy k	-0.0190344
-1.50555	k oldol	-0.0190344
-1.50612	k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshoshol	-0.0190344
-1.36553	oldol chodyokolsholkolkechycholkycho	-0.0190344
-1.36553	chodyokolsholkolkechycholkycho lctholchodycholdaiinshorokolc	-0.0190344
-1.3624	lctholchodycholdaiinshorokolc hold	-0.0190344
-1.23928	hold o	-0.0190344
-1.3655	khoyssheydorcholdaii ndorcholch	-0.0190344
-1.36553	ndorcholch orcholkeolchychtydaiinotch	-0.0190344
-1.36473	orcholkeolchychtydaiinotch orcha	-0.0190344
-1.36553	orcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchok	-0.0190344
-1.36524	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchok oish	-0.0190344
-1.36553	oish echorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch	-0.0190344
-1.36553	echorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqoch	-0.0190344
-1.36553	amchamochorqoch eorcholdaiincthyscheychorchalchamcha	-0.0190344
-1.36553	eorcholdaiincthyscheychorchalchamcha mchoqokolc	-0.0190344
-1.36553	mchoqokolc hololyschamctholychtaiinc	-0.0190344
-1.36553	hololyschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc	-0.0190344
-1.36553	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokadaiinqokchor	-0.0190344
-1.36553	heolsholsolssheolsheyokadaiinqokchor qoschodamocthyqokeeyqotsheyqokod	-0.0190344
-1.36543	qoschodamocthyqokeeyqotsheyqokod yqokcheych	-0.0190344
-1.36553	yqokcheych eodychorqodairokeeyqokeey	-0.0190344
-1.36553	eodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcho	-0.0190344
-1.36553	tsheoaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqo	-0.0190344
-1.36548	lscheolekshyqokeomqo koldaiinsol	-0.0190344
-1.36553	koldaiinsol eemsoeomokeomyteod	-0.0190344
-1.36553	eemsoeomokeomyteod yqokeeodalsampcheoldomsh	-0.0190344
-1.36542	yqokeeodalsampcheoldomsh odaiinqopchor	-0.0190344
-1.36553	odaiinqopchor qopolopcholq	-0.0190344
-1.36553	qopolopcholq otyotolomotchorolcheorq	-0.0190344
-1.36418	otyotolomotchorolcheorq oeo	-0.0190344
-1.36551	oeo rdairqo	-0.0190344
-1.36403	rdairqo teo	-0.0190344
-1.36553	teo lqosaiinchorcthyyc	-0.0190344
-1.36481	lqosaiinchorcthyyc heorc	-0.0190344
-1.36553	heorc holodaiincholsaiinoko	-0.0190344
-1.32293	holodaiincholsaiinoko l	-0.0190344
-1.36553	l oramkoaiincphorqotoyshackho	-0.0190344
-1.3655	oramkoaiincphorqotoyshackho lykoaii	-0.0190344
-1.36553	lykoaii nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey	-0.0190344
-1.36553	nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodaree	-0.0190344
-1.36553	kamokai*qodaree seeykcheolokaldorcheareenyeeearotch	-0.0190344
-1.36553	seeykcheolokaldorcheareenyeeearotch aleeoreearckhy	-0.0190344
-1.3589	aleeoreearckhy orch	-0.0190344
-1.36553	orch eorkorchodalychomtchor	-0.0190344
-1.36516	eorkorchodalychomtchor otcham	-0.0190344
-1.36553	otcham chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorct	-0.0190344
-1.36545	chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorct hyoc	-0.0190344
-1.36553	hyoc hordaiinqoksholdaiimc	-0.0190344
-1.36552	hordaiinqoksholdaiimc holokaryshosh	-0.0190344
-1.36539	holokaryshosh ockho	-0.0190344
-1.36553	ockho ckhytchorchodaiinchomo	-0.0190344
-1.36553	ckhytchorchodaiinchomo shchodairytchytchork	-0.0190344
-1.3654	ch amss	-0.0190344
-1.36523	amss hars	-0.0190344
-1.36553	hars hkaiinqokchyytycthalch	-0.0190344
-1.36553	hkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololshe	-0.0190344

\3-grams:
-0.722405	hkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydch
-0.722405	otchychorlsh ycholchodychodainchcthydaiin shocholocheorchodaiinkchorshydaiiinchc
-0.722405	qotcholoeeesqotychordaiin otchychorlsh ycholchodychodainchcthydaiin
-0.722395	ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshoshol qotcholoeeesqotychordaiin otchychorlsh
-0.722405	k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshoshol qotcholoeeesqotychordaiin
-0.697247	horyoranchansaiin chetychy k
-0.722403	lchychorct horyoranchansaiin chetychy
-0.722405	horoko lchychorct horyoranchansaiin
-0.722363	nychaindalchydalorshandanolsaiinsheeyck horoko lchychorct
-0.722254	theykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyck horoko
-0.722405	ycholaiinsholshekydaiinc theykeolsaiinsaii nychaindalchydalorshandanolsaiinsheeyck
-0.722405	yykodysocholykydaindaiirolqok ycholaiinsholshekydaiinc theykeolsaiinsaii
-0.722405	e yykodysocholykydaindaiirolqok ycholaiinsholshekydaiinc
-0.722405	ok e yykodysocholykydaindaiirolqok
-0.713004	yq ok e
-0.719397	ydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yq ok
-0.719538	h ydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee yq
-0.722405	ralytchaiindansaiindainddcholdchycthyshorck h ydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokolshee
-0.697443	lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiindansaiindainddcholdchycthyshorck h
-0.722405	odarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho ralytchaiindansaiindainddcholdchycthyshorck
-0.722405	lkydarsholdchorotch odarshodytaorchotcheyda lchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaiinchaiinshaiidychokaiindotocho
-0.722405	o lkydarsholdchorotch odarshodytaorchotcheyda
-0.722405	ycholchodychodainchcthydaiin shocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaii
-0.714504	ckhytchorchodaiinchomo shchodairytchytchork ch
-0.722405	hold o lkydarsholdchorotch
-0.722142	eeaycharorochydcholkodyokodarchodydao ckhyckhock hysh
-0.722404	t eeaycharorochydcholkodyokodarchodydao ckhyckhock
-0.722405	harcfharamy t eeaycharorochydcholkodyokodarchodydao
-0.722404	kchrychodaiinololt cheyc harcfharamy
-0.711503	cheyc harcfharamy t
-0.722267	<s> kchrychodaiinololt cheyc
-0.695058	kydainsheamyteamkodalchychpadysheololshe eyqoteydoiinchorytoydch o
-0.722405	thyqoo lchoiescheoldo lctheyykoldoldoloy
-0.722405	ckhyckhock hysh ydksheeycthykotchodydaldolchokeo
-0.722291	hysh ydksheeycthykotchodydaldolchokeo dair
-0.722405	ydksheeycthykotchodydaldolchokeo dair damsocheychokodypotoysholdaircphoaldarcheytodyot
-0.722404	dair damsocheychokodypotoysholdaircphoaldarcheytodyot oaiinshoshychoky
-0.722405	damsocheychokodypotoysholdaircphoaldarcheytodyot oaiinshoshychoky cholctholsholokaldolcheychodololchyc
-0.722399	oaiinshoshychoky cholctholsholokaldolcheychodololchyc thyqoo
-0.722404	cholctholsholokaldolcheychodololchyc thyqoo lchoiescheoldo
-0.697247	lchoiescheoldo lctheyykoldoldoloy k
-0.746098	lctheyykoldoldoloy k oldol
-0.746181	chetychy k ysalshoykeeycheydaiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshoshol
-0.722405	k oldol chodyokolsholkolkechycholkycho
-0.722405	oldol chodyokolsholkolkechycholkycho lctholchodycholdaiinshorokolc
-0.721801	chodyokolsholkolkechycholkycho lctholchodycholdaiinshorokolc hold
-0.695058	lctholchodycholdaiinshorokolc hold o
-0.722398	shocholocheorchodaiinkchorshydaiiinchc khoyssheydorcholdaii ndorcholch
-0.722405	khoyssheydorcholdaii ndorcholch orcholkeolchychtydaiinotch
-0.72225	ndorcholch orcholkeolchychtydaiinotch orcha
-0.722405	orcholkeolchychtydaiinotch orcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchok
-0.72235	orcha ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchok oish
-0.722405	ndaiinchotcheyqoteeeychokeoscheeschrcheaiinchok oish echorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch
-0.722404	oish echorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqoch
-0.722405	echorcheolcholdolodytsheosqopalcholctholdaimmycheorchordamqotch amchamochorqoch eorcholdaiincthyscheychorchalchamcha
-0.722404	amchamochorqoch eorcholdaiincthyscheychorchalchamcha mchoqokolc
-0.722405	eorcholdaiincthyscheychorchalchamcha mchoqokolc hololyschamctholychtaiinc
-0.722405	mchoqokolc hololyschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc
-0.722405	hololyschamctholychtaiinc horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokadaiinqokchor
-0.722405	horcthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotchodyolydarcholcthompc heolsholsolssheolsheyokadaiinqokchor qoschodamocthyqokeeyqotsheyqokod
-0.722385	heolsholsolssheolsheyokadaiinqokchor qoschodamocthyqokeeyqotsheyqokod yqokcheych
-0.722405	qoschodamocthyqokeeyqotsheyqokod yqokcheych eodychorqodairokeeyqokeey
-0.722405	yqokcheych eodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcho
-0.722405	eodychorqodairokeeyqokeey tsheoaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqo
-0.722396	tsheoaromshororchorofchsychomotchomoporaroteolcho lscheolekshyqokeomqo koldaiinsol
-0.722405	lscheolekshyqokeomqo koldaiinsol eemsoeomokeomyteod
-0.722405	koldaiinsol eemsoeomokeomyteod yqokeeodalsampcheoldomsh
-0.722384	eemsoeomokeomyteod yqokeeodalsampcheoldomsh odaiinqopchor
-0.722404	yqokeeodalsampcheoldomsh odaiinqopchor qopolopcholq
-0.722405	odaiinqopchor qopolopcholq otyotolomotchorolcheorq
-0.722144	qopolopcholq otyotolomotchorolcheorq oeo
-0.722402	otyotolomotchorolcheorq oeo rdairqo
-0.722115	oeo rdairqo teo
-0.722405	rdairqo teo lqosaiinchorcthyyc
-0.722266	teo lqosaiinchorcthyyc heorc
-0.722405	lqosaiinchorcthyyc heorc holodaiincholsaiinoko
-0.713866	heorc holodaiincholsaiinoko l
-0.722405	holodaiincholsaiinoko l oramkoaiincphorqotoyshackho
-0.722398	l oramkoaiincphorqotoyshackho lykoaii
-0.722405	oramkoaiincphorqotoyshackho lykoaii nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey
-0.722405	lykoaii nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodaree
-0.722405	nsolydaiidyqoteeolokchorokorolytoldoldarokomcholsholseeeschomcheey kamokai*qodaree seeykcheolokaldorcheareenyeeearotch
-0.722405	kamokai*qodaree seeykcheolokaldorcheareenyeeearotch aleeoreearckhy
-0.72112	seeykcheolokaldorcheareenyeeearotch aleeoreearckhy orch
-0.722405	aleeoreearckhy orch eorkorchodalychomtchor
-0.722334	orch eorkorchodalychomtchor otcham
-0.722405	eorkorchodalychomtchor otcham chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorct
-0.722389	otcham chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorct hyoc
-0.722405	chorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorct hyoc hordaiinqoksholdaiimc
-0.722404	hyoc hordaiinqoksholdaiimc holokaryshosh
-0.722379	hordaiinqoksholdaiimc holokaryshosh ockho
-0.722405	holokaryshosh ockho ckhytchorchodaiinchomo
-0.722405	ockho ckhytchorchodaiinchomo shchodairytchytchork
-0.722379	shchodairytchytchork ch amss
-0.722347	ch amss hars
-0.722405	amss hars hkaiinqokchyytycthalch
-0.722405	hars hkaiinqokchyytycthalch kydainsheamyteamkodalchychpadysheololshe
