[unifb]
-0.00219852

\data\
ngram 1=105
ngram 2=105
ngram 3=104

\1-grams:
-2.08561	c	-0.00121286
-2.14416	ch	-0.00121286
-4.31794	kchrychodaiinololtc	-0.00121286
-4.31794	heycharcfharamyteeaycharoroc	-0.00121286
-2.00718	h	-0.00121286
-4.31794	ydcholkodyokodarchodydaockhyc	-0.00121286
-4.31794	khockhyshydksheeycthykotc	-0.00121286
-4.29889	hodydaldo	-0.00121286
-4.31426	lchokeoda	-0.00121286
-4.31794	irdamsocheychokodypotoys	-0.00121286
-4.31794	holdaircphoaldarcheytodyotoaiinshoshycho	-0.00121286
-4.31794	kycholctholsholokaldol	-0.00121286
-4.31794	cheychodololchycthyqoolchoiescheoldolcthe	-0.00121286
-3.11032	yy	-0.00121286
-4.3162	koldoldoloy	-0.00121286
-4.31794	koldolchodyokolsholkolkechycholkycholctholchodycho	-0.00121286
-4.31794	ldaiinshorokolcholdolkydarsholdchorotchodar	-0.00121286
-4.31794	shodytaorchotcheydal	-0.00121286
-4.30338	odyschodyp	-0.00121286
-3.1719	olch	-0.00121286
-4.30291	odarkydain	-0.00121286
-4.14463	yypch	-0.00121286
-3.64476	oldaiin	-0.00121286
-4.31794	otchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.00121286
-4.31316	ychokaiindo	-0.00121286
-3.90819	toc	-0.00121286
-4.31794	horalytchaiindansaiindaindd	-0.00121286
-4.31794	choldchycthyshorckhydaiinykydainsha	-0.00121286
-4.31569	iinqoysshol	-0.00121286
-4.31794	fodanyksholsheeydaiildydlsshokolsheeyqokeyyk	-0.00121286
-4.2774	odysoch	-0.00121286
-4.31422	olykydaindai	-0.00121286
-4.31794	irolqokycholaiinsholshe	-0.00121286
-4.31794	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc	-0.00121286
-2.75897	kh	-0.00121286
-4.31794	orokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.00121286
-3.05773	aii	-0.00121286
-4.31791	nchcthykooiinc	-0.00121286
-3.07258	heo	-0.00121286
-3.47532	pch	-0.00121286
-4.19148	orotaiin	-0.00121286
-4.28818	odainchordai	-0.00121286
-4.31594	rshtykch	-0.00121286
-4.31794	okchyshosholqotcholoeeesqotychorda	-0.00121286
-4.14632	iinotc	-0.00121286
-4.25046	hychorl	-0.00121286
-3.681	shy	-0.00121286
-4.29935	holchodychod	-0.00121286
-4.31765	ainchcthydaiins	-0.00121286
-4.31794	hocholocheorchodaiinkchorshydaiiinch	-0.00121286
-4.31794	ckhoyssheydorcholdaiin	-0.00121286
-4.31794	dorcholchorcholkeolchychtydaiinotchorchandaiinchotche	-0.00121286
-4.31794	yqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.00121286
-4.31794	choldolodytsheosqopalcholcthold	-0.00121286
-4.31126	aimmych	-0.00121286
-4.31553	eorchordamqo	-0.00121286
-4.31794	tchamchamochorqocheorcholdaiinct	-0.00121286
-4.31794	hyscheychorchalchamchamchoqokolchololyschamctholychtai	-0.00121286
-4.31794	inchorcthomotaldamotcholqodaiin	-0.00121286
-3.93561	chomsh	-0.00121286
-4.31523	omdamoys	-0.00121286
-4.31649	heorchorcholoky	-0.00121286
-4.31794	damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch	-0.00121286
-3.43329	orq	-0.00121286
-3.47058	osch	-0.00121286
-4.31767	odamocthyqokeey	-0.00121286
-4.31494	qotsheyq	-0.00121286
-2.03904	o	-0.00121286
-4.31688	kodyqokcheych	-0.00121286
-4.31794	eodychorqodairokeeyqokeeytsheoaromsh	-0.00121286
-2.97057	oro	-0.00121286
-4.31794	rchorofchsychomotchomoporaro	-0.00121286
-4.31792	teolcholscheolek	-0.00121286
-4.31793	shyqokeomqokoldaii	-0.00121286
-4.31794	nsoleemsoeomokeomyte	-0.00121286
-4.31794	odyqokeeodalsampcheoldomshodaii	-0.00121286
-4.00737	nqop	-0.00121286
-4.0315	chorqop	-0.00121286
-4.31794	olopcholqotyotolomotchorolcheorqoeor	-0.00121286
-4.31794	dairqoteolqosaiinchorc	-0.00121286
-4.31794	thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor	-0.00121286
-4.31794	olytoldoldarokomcholsholseeeschomche	-0.00121286
-4.31794	eykamokai*qodareese	-0.00121286
-4.31794	eykcheolokaldorcheareenyeeearotchaleeo	-0.00121286
-4.31794	reearckhyorcheorkorchodalychomtchorotchamch	-0.00121286
-4.31793	orcfhamsykchykc	-0.00121286
-4.3079	homchorchek	-0.00121286
-4.31794	eolokaytcheearokeol	-0.00121286
-4.31794	cthodoalychorcthyochordaiinqoksholdaiimcholokarysh	-0.00121286
-4.31371	oshockhockh	-0.00121286
-3.12334	ytc	-0.00121286
-3.35424	horch	-0.00121286
-4.0027	odaiinchom	-0.00121286
-4.31169	oshchodair	-0.00121286
-4.31794	ytchytchorkchamssharshk	-0.00121286
-4.31671	aiinqokchyyty	-0.00121286
-4.2063	cthal	-0.00121286
-4.29939	chkydains	-0.00121286
-3.52279	hea	-0.00121286
-4.31713	myteamk	-0.00121286
-4.30001	odalchychpa	-0.00121286
-3.89761	dys	-0.00121286
-3.88974	heolo	-0.00121286
-4.31078	lsheeyqote	-0.00121286
-4.31794	ydoiinchorytoydcho

\2-grams:
-0.745714	ytchytchorkchamssharshk aiinqokchyyty	-0.0859489
-0.745714	oshchodair ytchytchorkchamssharshk	-0.0859489
-0.745713	odaiinchom oshchodair	-0.0859489
-0.745613	horch odaiinchom	-0.0859489
-0.744933	ytc horch	-0.0859489
-0.744319	oshockhockh ytc	-0.0859489
-0.745713	cthodoalychorcthyochordaiinqoksholdaiimcholokarysh oshockhockh	-0.0859489
-0.745714	eolokaytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcholokarysh	-0.0859489
-0.745712	orcfhamsykchykc homchorchek	-0.0859489
-0.744076	orokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd aii	-0.0859489
-0.745714	kh orokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd	-0.0859489
-0.742367	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc kh	-0.0859489
-0.745714	irolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc	-0.0859489
-0.745714	olykydaindai irolqokycholaiinsholshe	-0.0859489
-0.745714	odysoch olykydaindai	-0.0859489
-0.745705	fodanyksholsheeydaiildydlsshokolsheeyqokeyyk odysoch	-0.0859489
-0.745714	iinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyyk	-0.0859489
-0.745714	choldchycthyshorckhydaiinykydainsha iinqoysshol	-0.0859489
-0.745714	horalytchaiindansaiindaindd choldchycthyshorckhydaiinykydainsha	-0.0859489
-0.745714	toc horalytchaiindansaiindaindd	-0.0859489
-0.745565	ychokaiindo toc	-0.0859489
-0.745713	otchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindo	-0.0859489
-0.745714	oldaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiid	-0.0859489
-0.74536	yypch oldaiin	-0.0859489
-0.745668	odarkydain yypch	-0.0859489
-0.745711	olch odarkydain	-0.0859489
-0.744476	odyschodyp olch	-0.0859489
-0.745714	homchorchek eolokaytcheearokeol	-0.0859489
-0.731799	shodytaorchotcheydal ch	-0.0859489
-0.745714	ldaiinshorokolcholdolkydarsholdchorotchodar shodytaorchotcheydal	-0.0859489
-0.745714	koldolchodyokolsholkolkechycholkycholctholchodycho ldaiinshorokolcholdolkydarsholdchorotchodar	-0.0859489
-0.745714	koldoldoloy koldolchodyokolsholkolkechycholkycholctholchodycho	-0.0859489
-0.745711	ch odyschodyp	-0.0859489
-0.745714	hea myteamk	-0.0859489
-0.745686	aiinqokchyyty cthal	-0.0859489
-0.726716	heycharcfharamyteeaycharoroc h	-0.0859489
-0.745559	odalchychpa dys	-0.0859489
-0.745215	chkydains hea	-0.0859489
-0.74571	c holchodychod	-0.0859489
-0.745714	<s> kchrychodaiinololtc	-0.0859489
-0.74571	cthal chkydains	-0.0859489
-0.745714	h ydcholkodyokodarchodydaockhyc	-0.0859489
-0.745554	dys heolo	-0.0859489
-0.745714	ydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotc	-0.0859489
-0.745713	heolo lsheeyqote	-0.0859489
-0.74571	myteamk odalchychpa	-0.0859489
-0.745714	kchrychodaiinololtc heycharcfharamyteeaycharoroc	-0.0859489
-0.74571	khockhyshydksheeycthykotc hodydaldo	-0.0859489
-0.745714	lsheeyqote ydoiinchorytoydcho
-0.745714	hodydaldo lchokeoda	-0.0859489
-0.745714	lchokeoda irdamsocheychokodypotoys	-0.0859489
-0.745714	holdaircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldol	-0.0859489
-0.745714	irdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshycho	-0.0859489
-0.745714	kycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolcthe	-0.0859489
-0.745714	yy koldoldoloy	-0.0859489
-0.744273	cheychodololchycthyqoolchoiescheoldolcthe yy	-0.0859489
-0.745714	aii nchcthykooiinc	-0.0859489
-0.744134	nchcthykooiinc heo	-0.0859489
-0.745146	heo pch	-0.0859489
-0.745682	pch orotaiin	-0.0859489
-0.745708	orotaiin odainchordai	-0.0859489
-0.745714	odainchordai rshtykch	-0.0859489
-0.745714	rshtykch okchyshosholqotcholoeeesqotychorda	-0.0859489
-0.745668	okchyshosholqotcholoeeesqotychorda iinotc	-0.0859489
-0.745698	iinotc hychorl	-0.0859489
-0.745396	hychorl shy	-0.0859489
-0.729814	shy c	-0.0859489
-0.745714	holchodychod ainchcthydaiins	-0.0859489
-0.745714	ainchcthydaiins hocholocheorchodaiinkchorshydaiiinch	-0.0859489
-0.745714	hocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiin	-0.0859489
-0.745714	ckhoyssheydorcholdaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotche	-0.0859489
-0.745714	dorcholchorcholkeolchychtydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.0859489
-0.745714	yqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholcthold	-0.0859489
-0.745713	choldolodytsheosqopalcholcthold aimmych	-0.0859489
-0.745714	aimmych eorchordamqo	-0.0859489
-0.745714	eorchordamqo tchamchamochorqocheorcholdaiinct	-0.0859489
-0.745714	tchamchamochorqocheorcholdaiinct hyscheychorchalchamchamchoqokolchololyschamctholychtai	-0.0859489
-0.745714	hyscheychorchalchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiin	-0.0859489
-0.74558	inchorcthomotaldamotcholqodaiin chomsh	-0.0859489
-0.745714	chomsh omdamoys	-0.0859489
-0.745714	omdamoys heorchorcholoky	-0.0859489
-0.745714	heorchorcholoky damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch	-0.0859489
-0.745079	damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch orq	-0.0859489
-0.745139	orq osch	-0.0859489
-0.745714	osch odamocthyqokeey	-0.0859489
-0.745714	odamocthyqokeey qotsheyq	-0.0859489
-0.72804	qotsheyq o	-0.0859489
-0.745714	o kodyqokcheych	-0.0859489
-0.745714	kodyqokcheych eodychorqodairokeeyqokeeytsheoaromsh	-0.0859489
-0.743691	eodychorqodairokeeyqokeeytsheoaromsh oro	-0.0859489
-0.745714	oro rchorofchsychomotchomoporaro	-0.0859489
-0.745714	rchorofchsychomotchomoporaro teolcholscheolek	-0.0859489
-0.745714	teolcholscheolek shyqokeomqokoldaii	-0.0859489
-0.745714	shyqokeomqokoldaii nsoleemsoeomokeomyte	-0.0859489
-0.745714	nsoleemsoeomokeomyte odyqokeeodalsampcheoldomshodaii	-0.0859489
-0.745615	odyqokeeodalsampcheoldomshodaii nqop	-0.0859489
-0.745625	nqop chorqop	-0.0859489
-0.745714	chorqop olopcholqotyotolomotchorolcheorqoeor	-0.0859489
-0.745714	olopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorc	-0.0859489
-0.745714	dairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor	-0.0859489
-0.745714	thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor olytoldoldarokomcholsholseeeschomche	-0.0859489
-0.745714	olytoldoldarokomcholsholseeeschomche eykamokai*qodareese	-0.0859489
-0.745714	eykamokai*qodareese eykcheolokaldorcheareenyeeearotchaleeo	-0.0859489
-0.745714	eykcheolokaldorcheareenyeeearotchaleeo reearckhyorcheorkorchodalychomtchorotchamch	-0.0859489
-0.745714	reearckhyorcheorkorchodalychomtchorotchamch orcfhamsykchykc	-0.0859489

\3-grams:
-0.566033	oshchodair ytchytchorkchamssharshk aiinqokchyyty
-0.566033	odaiinchom oshchodair ytchytchorkchamssharshk
-0.566032	horch odaiinchom oshchodair
-0.565973	ytc horch odaiinchom
-0.565574	oshockhockh ytc horch
-0.565213	cthodoalychorcthyochordaiinqoksholdaiimcholokarysh oshockhockh ytc
-0.566032	eolokaytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcholokarysh oshockhockh
-0.566033	homchorchek eolokaytcheearokeol cthodoalychorcthyochordaiinqoksholdaiimcholokarysh
-0.566032	reearckhyorcheorkorchodalychomtchorotchamch orcfhamsykchykc homchorchek
-0.56507	kh orokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd aii
-0.566033	kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc kh orokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd
-0.564065	irolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc kh
-0.566033	olykydaindai irolqokycholaiinsholshe kydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyc
-0.566033	odysoch olykydaindai irolqokycholaiinsholshe
-0.566032	fodanyksholsheeydaiildydlsshokolsheeyqokeyyk odysoch olykydaindai
-0.566027	iinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyyk odysoch
-0.566033	choldchycthyshorckhydaiinykydainsha iinqoysshol fodanyksholsheeydaiildydlsshokolsheeyqokeyyk
-0.566033	horalytchaiindansaiindaindd choldchycthyshorckhydaiinykydainsha iinqoysshol
-0.566033	toc horalytchaiindansaiindaindd choldchycthyshorckhydaiinykydainsha
-0.566033	ychokaiindo toc horalytchaiindansaiindaindd
-0.565945	otchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindo toc
-0.566032	oldaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiid ychokaiindo
-0.566033	yypch oldaiin otchaldorchoryshorcthycthoqotaiinchaiinshaiid
-0.565825	odarkydain yypch oldaiin
-0.566005	olch odarkydain yypch
-0.566031	odyschodyp olch odarkydain
-0.565306	ch odyschodyp olch
-0.566033	orcfhamsykchykc homchorchek eolokaytcheearokeol
-0.557811	ldaiinshorokolcholdolkydarsholdchorotchodar shodytaorchotcheydal ch
-0.566033	koldolchodyokolsholkolkechycholkycholctholchodycho ldaiinshorokolcholdolkydarsholdchorotchodar shodytaorchotcheydal
-0.566033	koldoldoloy koldolchodyokolsholkolkechycholkycholctholchodycho ldaiinshorokolcholdolkydarsholdchorotchodar
-0.566033	yy koldoldoloy koldolchodyokolsholkolkechycholkycholctholchodycho
-0.566031	shodytaorchotcheydal ch odyschodyp
-0.566033	chkydains hea myteamk
-0.566016	ytchytchorkchamssharshk aiinqokchyyty cthal
-0.55478	kchrychodaiinololtc heycharcfharamyteeaycharoroc h
-0.565941	myteamk odalchychpa dys
-0.56574	cthal chkydains hea
-0.56603	shy c holchodychod
-0.56603	aiinqokchyyty cthal chkydains
-0.566033	heycharcfharamyteeaycharoroc h ydcholkodyokodarchodydaockhyc
-0.565939	odalchychpa dys heolo
-0.566033	h ydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotc
-0.566032	dys heolo lsheeyqote
-0.56603	hea myteamk odalchychpa
-0.566033	<s> kchrychodaiinololtc heycharcfharamyteeaycharoroc
-0.56603	ydcholkodyokodarchodydaockhyc khockhyshydksheeycthykotc hodydaldo
-0.566033	heolo lsheeyqote ydoiinchorytoydcho
-0.566032	khockhyshydksheeycthykotc hodydaldo lchokeoda
-0.566033	hodydaldo lchokeoda irdamsocheychokodypotoys
-0.566033	irdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldol
-0.566033	lchokeoda irdamsocheychokodypotoys holdaircphoaldarcheytodyotoaiinshoshycho
-0.566033	holdaircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolcthe
-0.566033	cheychodololchycthyqoolchoiescheoldolcthe yy koldoldoloy
-0.565186	kycholctholsholokaldol cheychodololchycthyqoolchoiescheoldolcthe yy
-0.566033	orokolchychorcthoryoranchansaiinchetychykysalshoykeeycheyd aii nchcthykooiinc
-0.565104	aii nchcthykooiinc heo
-0.565699	nchcthykooiinc heo pch
-0.566014	heo pch orotaiin
-0.566029	pch orotaiin odainchordai
-0.566033	orotaiin odainchordai rshtykch
-0.566033	odainchordai rshtykch okchyshosholqotcholoeeesqotychorda
-0.566006	rshtykch okchyshosholqotcholoeeesqotychorda iinotc
-0.566023	okchyshosholqotcholoeeesqotychorda iinotc hychorl
-0.565846	iinotc hychorl shy
-0.556629	hychorl shy c
-0.566033	c holchodychod ainchcthydaiins
-0.566033	holchodychod ainchcthydaiins hocholocheorchodaiinkchorshydaiiinch
-0.566033	ainchcthydaiins hocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiin
-0.566033	hocholocheorchodaiinkchorshydaiiinch ckhoyssheydorcholdaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotche
-0.566033	ckhoyssheydorcholdaiin dorcholchorcholkeolchychtydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheol
-0.566033	dorcholchorcholkeolchychtydaiinotchorchandaiinchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholcthold
-0.566032	yqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholcthold aimmych
-0.566033	choldolodytsheosqopalcholcthold aimmych eorchordamqo
-0.566033	aimmych eorchordamqo tchamchamochorqocheorcholdaiinct
-0.566033	eorchordamqo tchamchamochorqocheorcholdaiinct hyscheychorchalchamchamchoqokolchololyschamctholychtai
-0.566033	tchamchamochorqocheorcholdaiinct hyscheychorchalchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiin
-0.565954	hyscheychorchalchamchamchoqokolchololyschamctholychtai inchorcthomotaldamotcholqodaiin chomsh
-0.566033	inchorcthomotaldamotcholqodaiin chomsh omdamoys
-0.566033	chomsh omdamoys heorchorcholoky
-0.566033	omdamoys heorchorcholoky damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch
-0.56566	heorchorcholoky damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch orq
-0.565695	damosho*orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokch orq osch
-0.566033	orq osch odamocthyqokeey
-0.566032	osch odamocthyqokeey qotsheyq
-0.555571	odamocthyqokeey qotsheyq o
-0.566033	qotsheyq o kodyqokcheych
-0.566033	o kodyqokcheych eodychorqodairokeeyqokeeytsheoaromsh
-0.564844	kodyqokcheych eodychorqodairokeeyqokeeytsheoaromsh oro
-0.566033	eodychorqodairokeeyqokeeytsheoaromsh oro rchorofchsychomotchomoporaro
-0.566033	oro rchorofchsychomotchomoporaro teolcholscheolek
-0.566033	rchorofchsychomotchomoporaro teolcholscheolek shyqokeomqokoldaii
-0.566033	teolcholscheolek shyqokeomqokoldaii nsoleemsoeomokeomyte
-0.566033	shyqokeomqokoldaii nsoleemsoeomokeomyte odyqokeeodalsampcheoldomshodaii
-0.565974	nsoleemsoeomokeomyte odyqokeeodalsampcheoldomshodaii nqop
-0.565981	odyqokeeodalsampcheoldomshodaii nqop chorqop
-0.566033	nqop chorqop olopcholqotyotolomotchorolcheorqoeor
-0.566033	chorqop olopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorc
-0.566033	olopcholqotyotolomotchorolcheorqoeor dairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor
-0.566033	dairqoteolqosaiinchorc thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor olytoldoldarokomcholsholseeeschomche
-0.566033	thyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokor olytoldoldarokomcholsholseeeschomche eykamokai*qodareese
-0.566033	olytoldoldarokomcholsholseeeschomche eykamokai*qodareese eykcheolokaldorcheareenyeeearotchaleeo
-0.566033	eykamokai*qodareese eykcheolokaldorcheareenyeeearotchaleeo reearckhyorcheorkorchodalychomtchorotchamch
-0.566033	eykcheolokaldorcheareenyeeearotchaleeo reearckhyorcheorkorchodalychomtchorotchamch orcfhamsykchykc
