[unifb]
-0.0162714

\data\
ngram 1=95
ngram 2=96
ngram 3=95

\1-grams:
-2.38654	r	-0.0107414
-3.55547	kchrych	-0.0107414
-3.55667	odaiinololtcheycharcfharamytee	-0.0107414
-3.55667	aycharorochydcholkodyo	-0.0107414
-3.55574	kodarchody	-0.0107414
-3.5566	daockhyckho	-0.0107414
-3.55661	ckhyshydksh	-0.0107414
-3.50899	eeyct	-0.0107414
-3.53844	hykot	-0.0107414
-2.29155	ch	-0.0107414
-3.55622	odydaldolcho	-0.0107414
-2.87436	ke	-0.0107414
-3.55667	odairdamsocheychokodypotoys	-0.0107414
-3.55667	holdaircphoaldar	-0.0107414
-3.55667	cheytodyotoaiinshoshychokycholcthols	-0.0107414
-3.55667	holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyok	-0.0107414
-3.55667	olsholkolkechycholkycho	-0.0107414
-3.5566	lctholchodychol	-0.0107414
-3.55667	daiinshorokolcholdolkydarsholdchorot	-0.0107414
-2.19742	c	-0.0107414
-3.52972	hodars	-0.0107414
-3.55667	hodytaorchotcheydalchodyschodypolchodarkydainy	-0.0107414
-3.55667	ypcholdaiinotchaldorchory	-0.0107414
-2.94603	sho	-0.0107414
-3.55578	rcthycthoq	-0.0107414
-3.51436	otaiin	-0.0107414
-3.55579	chaiinshaiid	-0.0107414
-3.54939	ychokai	-0.0107414
-3.55596	indotoch	-0.0107414
-3.55667	oralytchaiindansai	-0.0107414
-3.55666	indainddcholdch	-0.0107414
-3.55667	ycthyshorckhydaiinykydainshaiinqoysshol	-0.0107414
-3.55667	fodanyksholsheeydaii	-0.0107414
-1.94403	ld	-0.0112183
-3.55667	ydlsshokolsheeyqok	-0.0107414
-3.55665	eyykodysocho	-0.0107414
-3.55637	lykydaindai	-0.0107414
-3.55658	irolqokych	-0.0107414
-3.54309	olaiinsh	-0.0107414
-3.55667	olshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.0107414
-3.55659	alorshan	-0.0107414
-3.55667	danolsaiinsheeyckhorokolch	-0.0107414
-3.55667	ychorcthoryoranchansaiinchetyc	-0.0107414
-3.55667	hykysalshoyke	-0.0107414
-3.55667	eycheydaiinchcthykooiincheopchorotaiino	-0.0107414
-3.55667	dainchordairshtykchokchyshosholqotcho	-0.0107414
-3.55664	loeeesqoty	-0.0107414
-3.22644	chor	-0.0107414
-3.55652	daiinotchychorl	-0.0107414
-3.55667	shycholchodychodainc	-0.0107414
-3.54243	hcthyda	-0.0107414
-3.39362	iinsho	-0.0107414
-3.55664	cholocheorchodai	-0.0107414
-3.55641	inkchorshy	-0.0107414
-3.48363	daiiinc	-0.0107414
-3.40512	hckh	-0.0107414
-3.55667	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.0107414
-3.55667	rchandaiinchotcheyqotee	-0.0107414
-3.43824	eychok	-0.0107414
-3.55667	eoscheeschrcheaiinc	-0.0107414
-3.55667	hokoishechorcheolch	-0.0107414
-3.55667	oldolodytsheosqopalcholctholdaimmycheorch	-0.0107414
-3.55667	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychta	-0.0107414
-3.25655	iincho	-0.0107414
-3.55667	cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orshe	-0.0107414
-3.55667	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok	-0.0107414
-3.55667	eeyqotsheyqokodyqokcheycheodychorqodairokeeyqokee	-0.0107414
-3.4454	ytsh	-0.0107414
-3.55667	eoaromshororchorofchsychomotc	-0.0107414
-3.32871	homo	-0.0107414
-3.55667	poraroteolcholsch	-0.0107414
-3.55667	eolekshyqokeomq	-0.0107414
-3.55667	okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho	-0.0107414
-3.55206	rqopol	-0.0107414
-3.55667	opcholqotyotolomotchorol	-0.0107414
-3.55667	cheorqoeordairqoteo	-0.0107414
-3.55667	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.0107414
-3.55667	horqotoyshackholykoaiinsolydaiidyqotee	-0.0107414
-3.55272	olokchoro	-0.0107414
-3.54256	korol	-0.0107414
-3.55576	ytoldolda	-0.0107414
-3.30602	rok	-0.0107414
-3.55667	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo	-0.0107414
-3.22184	tc	-0.0107414
-3.55667	haleeoreearckh	-0.0107414
-3.55667	yorcheorkorchodalychomtchorotchamc	-0.0107414
-3.55667	horcfhamsykchykchomchorchekeolokaytche	-0.0107414
-3.55667	earokeolcthodoalychorcthyochordaiinqoksho	-0.0107414
-3.55195	aiimcho	-0.0107414
-3.55596	lokarys	-0.0107414
-3.55667	hoshockhockhytchorchoda	-0.0107414
-3.55667	iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk	-0.0107414
-2.19848	y	-0.0107414
-3.55667	dainsheamyteamkodalc	-0.0107414
-3.55667	hychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.873266	<s> kchrych	-0.0623039
-0.873268	odaiinololtcheycharcfharamytee aycharorochydcholkodyo	-0.0623039
-0.873268	kchrych odaiinololtcheycharcfharamytee	-0.0623039
-0.873266	aycharorochydcholkodyo kodarchody	-0.0623039
-0.873268	kodarchody daockhyckho	-0.0623039
-0.873268	r cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orshe	-0.0623039
-0.873268	daockhyckho ckhyshydksh	-0.0623039
-0.873177	ckhyshydksh eeyct	-0.0623039
-0.873234	eeyct hykot	-0.0623039
-0.859894	hykot ch	-0.0623039
-0.873267	ch odydaldolcho	-0.0623039
-0.870305	odydaldolcho ke	-0.0623039
-0.873268	ke odairdamsocheychokodypotoys	-0.0623039
-0.873268	odairdamsocheychokodypotoys holdaircphoaldar	-0.0623039
-0.873268	holdaircphoaldar cheytodyotoaiinshoshychokycholcthols	-0.0623039
-0.873268	cheytodyotoaiinshoshychokycholcthols holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyok	-0.0623039
-0.873268	holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyok olsholkolkechycholkycho	-0.0623039
-0.873268	olsholkolkechycholkycho lctholchodychol	-0.0623039
-0.873268	lctholchodychol daiinshorokolcholdolkydarsholdchorot	-0.0623039
-0.856537	daiinshorokolcholdolkydarsholdchorot c	-0.0623039
-0.873218	c hodars	-0.0623039
-0.873268	hodars hodytaorchotcheydalchodyschodypolchodarkydainy	-0.0623039
-0.873268	hodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaiinotchaldorchory	-0.0623039
-0.870872	ypcholdaiinotchaldorchory sho	-0.0623039
-0.873266	sho rcthycthoq	-0.0623039
-0.873188	rcthycthoq otaiin	-0.0623039
-0.873266	otaiin chaiinshaiid	-0.0623039
-0.873255	chaiinshaiid ychokai	-0.0623039
-0.873267	ychokai indotoch	-0.0623039
-0.873268	indotoch oralytchaiindansai	-0.0623039
-0.873268	oralytchaiindansai indainddcholdch	-0.0623039
-0.873268	indainddcholdch ycthyshorckhydaiinykydainshaiinqoysshol	-0.0623039
-0.873268	ycthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaii	-0.0623039
-0.843149	fodanyksholsheeydaii ld	-0.0623039
-0.979095	ld ydlsshokolsheeyqok	-0.0623039
-0.979085	ld aiimcho	-0.0623039
-0.873268	ydlsshokolsheeyqok eyykodysocho	-0.0623039
-0.873267	eyykodysocho lykydaindai	-0.0623039
-0.873268	lykydaindai irolqokych	-0.0623039
-0.873243	irolqokych olaiinsh	-0.0623039
-0.873268	olaiinsh olshekydaiinctheykeolsaiinsaiinychaindalchyd	-0.0623039
-0.873268	olshekydaiinctheykeolsaiinsaiinychaindalchyd alorshan	-0.0623039
-0.873268	alorshan danolsaiinsheeyckhorokolch	-0.0623039
-0.873268	danolsaiinsheeyckhorokolch ychorcthoryoranchansaiinchetyc	-0.0623039
-0.873268	ychorcthoryoranchansaiinchetyc hykysalshoyke	-0.0623039
-0.873268	hykysalshoyke eycheydaiinchcthykooiincheopchorotaiino	-0.0623039
-0.873268	eycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokchyshosholqotcho	-0.0623039
-0.873268	dainchordairshtykchokchyshosholqotcho loeeesqoty	-0.0623039
-0.87238	loeeesqoty chor	-0.0623039
-0.873268	chor daiinotchychorl	-0.0623039
-0.87326	okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopol	-0.0623039
-0.873268	rqopol opcholqotyotolomotchorol	-0.0623039
-0.873268	opcholqotyotolomotchorol cheorqoeordairqoteo	-0.0623039
-0.873268	cheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp	-0.0623039
-0.873268	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqotee	-0.0623039
-0.873261	horqotoyshackholykoaiinsolydaiidyqotee olokchoro	-0.0623039
-0.873242	olokchoro korol	-0.0623039
-0.873266	korol ytoldolda	-0.0623039
-0.872659	ytoldolda rok	-0.0623039
-0.873268	rok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo	-0.0623039
-0.872363	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tc	-0.0623039
-0.873268	tc haleeoreearckh	-0.0623039
-0.873268	dainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-0.873268	y dainsheamyteamkodalc	-0.0623039
-0.856579	iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk y	-0.0623039
-0.873268	hoshockhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk	-0.0623039
-0.873268	lokarys hoshockhockhytchorchoda	-0.0623039
-0.873267	aiimcho lokarys	-0.0623039
-0.843149	earokeolcthodoalychorcthyochordaiinqoksho ld	-0.0623039
-0.873268	horcfhamsykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqoksho	-0.0623039
-0.873268	yorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeolokaytche	-0.0623039
-0.873268	haleeoreearckh yorcheorkorchodalychomtchorotchamc	-0.0623039
-0.873268	eolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho	-0.0623039
-0.873268	poraroteolcholsch eolekshyqokeomq	-0.0623039
-0.873268	homo poraroteolcholsch	-0.0623039
-0.87273	eoaromshororchorofchsychomotc homo	-0.0623039
-0.873268	ytsh eoaromshororchorofchsychomotc	-0.0623039
-0.87304	eeyqotsheyqokodyqokcheycheodychorqodairokeeyqokee ytsh	-0.0623039
-0.873268	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeeyqokee	-0.0623039
-0.873268	cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok	-0.0623039
-0.862639	iincho r	-0.0623039
-0.872492	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychta iincho	-0.0623039
-0.873268	oldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychta	-0.0623039
-0.873268	hokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorch	-0.0623039
-0.873268	eoscheeschrcheaiinc hokoishechorcheolch	-0.0623039
-0.873268	eychok eoscheeschrcheaiinc	-0.0623039
-0.873023	rchandaiinchotcheyqotee eychok	-0.0623039
-0.873268	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqotee	-0.0623039
-0.873268	hckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho	-0.0623039
-0.872942	daiiinc hckh	-0.0623039
-0.873125	inkchorshy daiiinc	-0.0623039
-0.873267	cholocheorchodai inkchorshy	-0.0623039
-0.873268	iinsho cholocheorchodai	-0.0623039
-0.872913	hcthyda iinsho	-0.0623039
-0.873242	shycholchodychodainc hcthyda	-0.0623039
-0.873268	daiinotchychorl shycholchodychodainc	-0.0623039

\3-grams:
-0.63187	kchrych odaiinololtcheycharcfharamytee aycharorochydcholkodyo
-0.63187	<s> kchrych odaiinololtcheycharcfharamytee
-0.631869	odaiinololtcheycharcfharamytee aycharorochydcholkodyo kodarchody
-0.63187	aycharorochydcholkodyo kodarchody daockhyckho
-0.63187	iincho r cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orshe
-0.63187	kodarchody daockhyckho ckhyshydksh
-0.631824	daockhyckho ckhyshydksh eeyct
-0.631853	ckhyshydksh eeyct hykot
-0.625029	eeyct hykot ch
-0.631869	hykot ch odydaldolcho
-0.630363	ch odydaldolcho ke
-0.63187	odydaldolcho ke odairdamsocheychokodypotoys
-0.63187	ke odairdamsocheychokodypotoys holdaircphoaldar
-0.63187	odairdamsocheychokodypotoys holdaircphoaldar cheytodyotoaiinshoshychokycholcthols
-0.63187	holdaircphoaldar cheytodyotoaiinshoshychokycholcthols holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyok
-0.63187	cheytodyotoaiinshoshychokycholcthols holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyok olsholkolkechycholkycho
-0.63187	holokaldolcheychodololchycthyqoolchoiescheoldolctheyykoldoldoloykoldolchodyok olsholkolkechycholkycho lctholchodychol
-0.63187	olsholkolkechycholkycho lctholchodychol daiinshorokolcholdolkydarsholdchorot
-0.623295	lctholchodychol daiinshorokolcholdolkydarsholdchorot c
-0.631844	daiinshorokolcholdolkydarsholdchorot c hodars
-0.63187	c hodars hodytaorchotcheydalchodyschodypolchodarkydainy
-0.63187	hodars hodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaiinotchaldorchory
-0.630652	hodytaorchotcheydalchodyschodypolchodarkydainy ypcholdaiinotchaldorchory sho
-0.631869	ypcholdaiinotchaldorchory sho rcthycthoq
-0.631829	sho rcthycthoq otaiin
-0.631869	rcthycthoq otaiin chaiinshaiid
-0.631863	otaiin chaiinshaiid ychokai
-0.631869	chaiinshaiid ychokai indotoch
-0.63187	ychokai indotoch oralytchaiindansai
-0.63187	indotoch oralytchaiindansai indainddcholdch
-0.63187	oralytchaiindansai indainddcholdch ycthyshorckhydaiinykydainshaiinqoysshol
-0.63187	indainddcholdch ycthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaii
-0.616318	ycthyshorckhydaiinykydainshaiinqoysshol fodanyksholsheeydaii ld
-0.682377	fodanyksholsheeydaii ld ydlsshokolsheeyqok
-0.682373	earokeolcthodoalychorcthyochordaiinqoksho ld aiimcho
-0.63187	ld ydlsshokolsheeyqok eyykodysocho
-0.63187	ydlsshokolsheeyqok eyykodysocho lykydaindai
-0.63187	eyykodysocho lykydaindai irolqokych
-0.631857	lykydaindai irolqokych olaiinsh
-0.63187	irolqokych olaiinsh olshekydaiinctheykeolsaiinsaiinychaindalchyd
-0.63187	olaiinsh olshekydaiinctheykeolsaiinsaiinychaindalchyd alorshan
-0.63187	olshekydaiinctheykeolsaiinsaiinychaindalchyd alorshan danolsaiinsheeyckhorokolch
-0.63187	alorshan danolsaiinsheeyckhorokolch ychorcthoryoranchansaiinchetyc
-0.63187	danolsaiinsheeyckhorokolch ychorcthoryoranchansaiinchetyc hykysalshoyke
-0.63187	ychorcthoryoranchansaiinchetyc hykysalshoyke eycheydaiinchcthykooiincheopchorotaiino
-0.63187	hykysalshoyke eycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokchyshosholqotcho
-0.63187	eycheydaiinchcthykooiincheopchorotaiino dainchordairshtykchokchyshosholqotcho loeeesqoty
-0.631419	dainchordairshtykchokchyshosholqotcho loeeesqoty chor
-0.63187	loeeesqoty chor daiinotchychorl
-0.631866	eolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopol
-0.63187	okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho rqopol opcholqotyotolomotchorol
-0.63187	rqopol opcholqotyotolomotchorol cheorqoeordairqoteo
-0.63187	opcholqotyotolomotchorol cheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp
-0.63187	cheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqotee
-0.631866	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincp horqotoyshackholykoaiinsolydaiidyqotee olokchoro
-0.631857	horqotoyshackholykoaiinsolydaiidyqotee olokchoro korol
-0.631869	olokchoro korol ytoldolda
-0.631561	korol ytoldolda rok
-0.63187	ytoldolda rok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo
-0.63141	rok omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tc
-0.63187	omcholsholseeeschomcheeykamokai*qodareeseeykcheolokaldorcheareenyeeearo tc haleeoreearckh
-0.63187	y dainsheamyteamkodalc hychpadysheololsheeyqoteydoiinchorytoydcho
-0.63187	iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk y dainsheamyteamkodalc
-0.623317	hoshockhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk y
-0.63187	lokarys hoshockhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalchk
-0.63187	aiimcho lokarys hoshockhockhytchorchoda
-0.631869	ld aiimcho lokarys
-0.616318	horcfhamsykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqoksho ld
-0.63187	yorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeolokaytche earokeolcthodoalychorcthyochordaiinqoksho
-0.63187	haleeoreearckh yorcheorkorchodalychomtchorotchamc horcfhamsykchykchomchorchekeolokaytche
-0.63187	tc haleeoreearckh yorcheorkorchodalychomtchorotchamc
-0.63187	poraroteolcholsch eolekshyqokeomq okoldaiinsoleemsoeomokeomyteodyqokeeodalsampcheoldomshodaiinqopcho
-0.63187	homo poraroteolcholsch eolekshyqokeomq
-0.63187	eoaromshororchorofchsychomotc homo poraroteolcholsch
-0.631597	ytsh eoaromshororchorofchsychomotc homo
-0.63187	eeyqotsheyqokodyqokcheycheodychorqodairokeeyqokee ytsh eoaromshororchorofchsychomotc
-0.631754	oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeeyqokee ytsh
-0.63187	cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok eeyqotsheyqokodyqokcheycheodychorqodairokeeyqokee
-0.63187	r cthomotaldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orshe oldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqok
-0.626441	ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychta iincho r
-0.631476	oldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychta iincho
-0.63187	hokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorch ordamqotchamchamochorqocheorcholdaiincthyscheychorchalchamchamchoqokolchololyschamctholychta
-0.63187	eoscheeschrcheaiinc hokoishechorcheolch oldolodytsheosqopalcholctholdaimmycheorch
-0.63187	eychok eoscheeschrcheaiinc hokoishechorcheolch
-0.63187	rchandaiinchotcheyqotee eychok eoscheeschrcheaiinc
-0.631746	oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqotee eychok
-0.63187	hckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho rchandaiinchotcheyqotee
-0.63187	daiiinc hckh oyssheydorcholdaiindorcholchorcholkeolchychtydaiinotcho
-0.631705	inkchorshy daiiinc hckh
-0.631797	cholocheorchodai inkchorshy daiiinc
-0.63187	iinsho cholocheorchodai inkchorshy
-0.63187	hcthyda iinsho cholocheorchodai
-0.631689	shycholchodychodainc hcthyda iinsho
-0.631857	daiinotchychorl shycholchodychodainc hcthyda
-0.63187	chor daiinotchychorl shycholchodychodainc
