[unifb]
-0.0034372

\data\
ngram 1=95
ngram 2=95
ngram 3=94

\1-grams:
-2.0678	o	-0.00162636
-4.01965	daiinshorok	-0.00162636
-2.15153	e	-0.00162636
-2.96593	ls	-0.00162636
-3.94192	kchr	-0.00162636
-3.62177	ychodai	-0.00162636
-4.08051	inololtcheyc	-0.00162636
-4.08102	harcfharamyteea	-0.00162636
-4.08102	ycharorochydcholkodyok	-0.00162636
-3.6304	odar	-0.00162636
-4.08102	chodydaockhyckhockhysh	-0.00162636
-4.08028	ydksheeyct	-0.00162636
-4.07971	hykotchodyd	-0.00162636
-4.08102	aldolchokeodairdamsocheychokodypotoys	-0.00162636
-3.70813	holda	-0.00162636
-4.08102	ircphoaldarcheytodyotoaiinshoshycho	-0.00162636
-4.08102	kycholctholsholokaldolcheycho	-0.00162636
-4.081	dololchycthyqoolch	-0.00162636
-4.08096	oiescheoldolcth	-0.00162636
-4.08102	eyykoldoldoloykoldolchodyokolsholkolkechycholk	-0.00162636
-4.08042	ycholctholchodychol	-0.00162636
-3.83348	olcholdol	-0.00162636
-2.09882	k	-0.00162636
-4.08092	ydarsholdchorotch	-0.00162636
-4.05866	odarshody	-0.00162636
-4.08102	taorchotcheydalchodyschodypolcho	-0.00162636
-4.08102	darkydainyypcholdaiinotchaldorchory	-0.00162636
-3.92067	shorct	-0.00162636
-2.15527	h	-0.00162636
-4.08102	ycthoqotaiinchaiinshaiidychokaiindotochoralytcha	-0.00162636
-4.08102	iindansaiindainddcholdchycthyshorckhydai	-0.00162636
-4.08042	inykydainshai	-0.00162636
-4.08102	inqoyssholfodanykshol	-0.00162636
-3.84469	sheey	-0.00162636
-4.08102	daiildydlsshokolsheeyqokeyykodysocholy	-0.00162636
-3.45137	kyda	-0.00162636
-4.08102	indaiirolqokycholaiinsho	-0.00162636
-4.02536	hekyd	-0.00162636
-4.08102	aiinctheykeolsaiinsaiinychain	-0.00162636
-3.78478	dalc	-0.00162636
-4.08102	hydalorshandanolsaiinsheeyckhorokolchychorcthoryo	-0.00162636
-4.08102	ranchansaiinchetychykysa	-0.00162636
-4.08098	lshoykeeycheyd	-0.00162636
-4.08102	aiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.00162636
-4.08102	nchcthydaiinshocholocheor	-0.00162636
-4.08102	chodaiinkchorshydaiiinchckhoys	-0.00162636
-4.08102	sheydorcholdaiindorcholchorcholk	-0.00162636
-4.06215	olchychtyd	-0.00162636
-3.87282	aiinotch	-0.00162636
-4.08102	orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.00162636
-4.07903	olcholdolodyts	-0.00162636
-4.08102	heosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorc	-0.00162636
-4.08102	halchamchamchoqokolch	-0.00162636
-4.07334	ololysc	-0.00162636
-2.61556	ha	-0.00162636
-4.08102	mctholychtaiinchorcthomota	-0.00162636
-4.08102	ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotcho	-0.00162636
-3.2687	dyo	-0.00162636
-4.08102	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqoke	-0.00162636
-4.07626	eyqotshey	-0.00162636
-4.081	qokodyqokcheycheo	-0.00162636
-4.081	dychorqodairokeeyqok	-0.00162636
-4.06424	eeytshe	-0.00162636
-4.08101	oaromshororchoro	-0.00162636
-4.07518	fchsyc	-0.00162636
-4.08102	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.00162636
-4.08102	oeomokeomyteodyqokeeodals	-0.00162636
-4.08099	ampcheoldomshoda	-0.00162636
-3.68102	iinqo	-0.00162636
-4.08102	pchorqopolopcholqotyotolomotchorolcheorqoeo	-0.00162636
-4.08102	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.00162636
-4.08102	oaiincphorqotoyshackholykoaiinsolydaiidyqot	-0.00162636
-3.77305	eeol	-0.00162636
-4.02263	kchoroko	-0.00162636
-2.3412	r	-0.00162636
-4.08102	olytoldoldarokomcholsholseeeschomcheeykamokai*qodaree	-0.00162636
-4.08102	seeykcheolokaldorcheareenyeeearotchaleeore	-0.00162636
-4.08097	earckhyorcheo	-0.00162636
-4.08102	rkorchodalychomtchorotchamchorc	-0.00162636
-2.46371	f	-0.00162636
-4.08102	hamsykchykchomchorcheke	-0.00162636
-2.42118	ol	-0.00162636
-4.08102	okaytcheearokeolcth	-0.00162636
-4.06273	odoal	-0.00162636
-3.39244	ychorc	-0.00162636
-4.08102	thyochordaiinqoksholdaiimchol	-0.00162636
-4.08102	okaryshoshockhock	-0.00162636
-3.45336	hyt	-0.00162636
-4.08102	chorchodaiinchomoshchodairyt	-0.00162636
-4.07883	chytchorkch	-0.00162636
-4.08102	amssharshkaiinqokchyytycthalchkyda	-0.00162636
-4.08096	insheamyteamko	-0.00162636
-4.08102	dalchychpadysheololshee	-0.00162636
-4.05429	yqoteyd	-0.00162636
-4.08071	oiinchorytoydcho

\2-grams:
-0.919974	<s> kchr	-0.055583
-0.919578	kchr ychodai	-0.055583
-0.920074	ychodai inololtcheyc	-0.055583
-0.920074	inololtcheyc harcfharamyteea	-0.055583
-0.920074	harcfharamyteea ycharorochydcholkodyok	-0.055583
-0.919593	ycharorochydcholkodyok odar	-0.055583
-0.920074	odar chodydaockhyckhockhysh	-0.055583
-0.920073	chodydaockhyckhockhysh ydksheeyct	-0.055583
-0.920073	ydksheeyct hykotchodyd	-0.055583
-0.920074	hykotchodyd aldolchokeodairdamsocheychokodypotoys	-0.055583
-0.919715	aldolchokeodairdamsocheychokodypotoys holda	-0.055583
-0.920074	holda ircphoaldarcheytodyotoaiinshoshycho	-0.055583
-0.920074	ircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheycho	-0.055583
-0.920074	kycholctholsholokaldolcheycho dololchycthyqoolch	-0.055583
-0.920074	dololchycthyqoolch oiescheoldolcth	-0.055583
-0.920074	oiescheoldolcth eyykoldoldoloykoldolchodyokolsholkolkechycholk	-0.055583
-0.920073	eyykoldoldoloykoldolchodyokolsholkolkechycholk ycholctholchodychol	-0.055583
-0.920034	ycholctholchodychol daiinshorok	-0.055583
-0.919871	daiinshorok olcholdol	-0.055583
-0.895714	olcholdol k	-0.055583
-0.920074	k ydarsholdchorotch	-0.055583
-0.92006	ydarsholdchorotch odarshody	-0.055583
-0.920074	odarshody taorchotcheydalchodyschodypolcho	-0.055583
-0.920074	taorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchory	-0.055583
-0.919956	darkydainyypcholdaiinotchaldorchory shorct	-0.055583
-0.898642	shorct h	-0.055583
-0.920074	h ycthoqotaiinchaiinshaiidychokaiindotochoralytcha	-0.055583
-0.920074	ycthoqotaiinchaiinshaiidychokaiindotochoralytcha iindansaiindainddcholdchycthyshorckhydai	-0.055583
-0.920073	iindansaiindainddcholdchycthyshorckhydai inykydainshai	-0.055583
-0.920074	inykydainshai inqoyssholfodanykshol	-0.055583
-0.919883	inqoyssholfodanykshol sheey	-0.055583
-0.920074	sheey daiildydlsshokolsheeyqokeyykodysocholy	-0.055583
-0.919214	daiildydlsshokolsheeyqokeyykodysocholy kyda	-0.055583
-0.920074	kyda indaiirolqokycholaiinsho	-0.055583
-0.916911	indaiirolqokycholaiinsho ls	-0.055583
-0.920038	ls hekyd	-0.055583
-0.920074	hekyd aiinctheykeolsaiinsaiinychain	-0.055583
-0.919816	aiinctheykeolsaiinsaiinychain dalc	-0.055583
-0.920074	dalc hydalorshandanolsaiinsheeyckhorokolchychorcthoryo	-0.055583
-0.920074	hydalorshandanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykysa	-0.055583
-0.920074	ranchansaiinchetychykysa lshoykeeycheyd	-0.055583
-0.920074	lshoykeeycheyd aiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai	-0.055583
-0.920074	aiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheor	-0.055583
-0.920074	nchcthydaiinshocholocheor chodaiinkchorshydaiiinchckhoys	-0.055583
-0.920074	chodaiinkchorshydaiiinchckhoys sheydorcholdaiindorcholchorcholk	-0.055583
-0.898459	sheydorcholdaiindorcholchorcholk e	-0.055583
-0.920062	e olchychtyd	-0.055583
-0.919912	olchychtyd aiinotch	-0.055583
-0.920074	aiinotch orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche	-0.055583
-0.906075	kchoroko r	-0.055583
-0.920074	r olytoldoldarokomcholsholseeeschomcheeykamokai*qodaree	-0.055583
-0.920074	olytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeore	-0.055583
-0.920074	seeykcheolokaldorcheareenyeeearotchaleeore earckhyorcheo	-0.055583
-0.920074	earckhyorcheo rkorchodalychomtchorotchamchorc	-0.055583
-0.909538	rkorchodalychomtchorotchamchorc f	-0.055583
-0.920074	f hamsykchykchomchorcheke	-0.055583
-0.908442	hamsykchykchomchorcheke ol	-0.055583
-0.920074	ol okaytcheearokeolcth	-0.055583
-0.920062	okaytcheearokeolcth odoal	-0.055583
-0.919051	odoal ychorc	-0.055583
-0.920074	yqoteyd oiinchorytoydcho
-0.920036	o kchoroko	-0.055583
-0.920057	dalchychpadysheololshee yqoteyd	-0.055583
-0.920074	insheamyteamko dalchychpadysheololshee	-0.055583
-0.920074	amssharshkaiinqokchyytycthalchkyda insheamyteamko	-0.055583
-0.920074	chytchorkch amssharshkaiinqokchyytycthalchkyda	-0.055583
-0.920072	chorchodaiinchomoshchodairyt chytchorkch	-0.055583
-0.920074	hyt chorchodaiinchomoshchodairyt	-0.055583
-0.919219	okaryshoshockhock hyt	-0.055583
-0.920074	thyochordaiinqoksholdaiimchol okaryshoshockhock	-0.055583
-0.920074	ychorc thyochordaiinqoksholdaiimchol	-0.055583
-0.893946	eeol o	-0.055583
-0.919802	oaiincphorqotoyshackholykoaiinsolydaiidyqot eeol	-0.055583
-0.920074	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqot	-0.055583
-0.920074	pchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk	-0.055583
-0.920074	iinqo pchorqopolopcholqotyotolomotchorolcheorqoeo	-0.055583
-0.919675	ampcheoldomshoda iinqo	-0.055583
-0.920074	oeomokeomyteodyqokeeodals ampcheoldomshoda	-0.055583
-0.920074	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodals	-0.055583
-0.920074	fchsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems	-0.055583
-0.92007	oaromshororchoro fchsyc	-0.055583
-0.920074	eeytshe oaromshororchoro	-0.055583
-0.920063	dychorqodairokeeyqok eeytshe	-0.055583
-0.920074	qokodyqokcheycheo dychorqodairokeeyqok	-0.055583
-0.920074	eyqotshey qokodyqokcheycheo	-0.055583
-0.920071	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqoke eyqotshey	-0.055583
-0.920074	dyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqoke	-0.055583
-0.918628	ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotcho dyo	-0.055583
-0.920074	mctholychtaiinchorcthomota ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotcho	-0.055583
-0.920074	ha mctholychtaiinchorcthomota	-0.055583
-0.912697	ololysc ha	-0.055583
-0.920069	halchamchamchoqokolch ololysc	-0.055583
-0.920074	heosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorc halchamchamchoqokolch	-0.055583
-0.920074	olcholdolodyts heosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorc	-0.055583
-0.920073	orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodyts	-0.055583

\3-grams:
-0.426379	<s> kchr ychodai
-0.426492	kchr ychodai inololtcheyc
-0.426492	ychodai inololtcheyc harcfharamyteea
-0.426492	inololtcheyc harcfharamyteea ycharorochydcholkodyok
-0.426382	harcfharamyteea ycharorochydcholkodyok odar
-0.426492	ycharorochydcholkodyok odar chodydaockhyckhockhysh
-0.426492	odar chodydaockhyckhockhysh ydksheeyct
-0.426492	chodydaockhyckhockhysh ydksheeyct hykotchodyd
-0.426492	ydksheeyct hykotchodyd aldolchokeodairdamsocheychokodypotoys
-0.42641	hykotchodyd aldolchokeodairdamsocheychokodypotoys holda
-0.426492	aldolchokeodairdamsocheychokodypotoys holda ircphoaldarcheytodyotoaiinshoshycho
-0.426492	holda ircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheycho
-0.426492	ircphoaldarcheytodyotoaiinshoshycho kycholctholsholokaldolcheycho dololchycthyqoolch
-0.426492	kycholctholsholokaldolcheycho dololchycthyqoolch oiescheoldolcth
-0.426492	dololchycthyqoolch oiescheoldolcth eyykoldoldoloykoldolchodyokolsholkolkechycholk
-0.426492	oiescheoldolcth eyykoldoldoloykoldolchodyokolsholkolkechycholk ycholctholchodychol
-0.426483	eyykoldoldoloykoldolchodyokolsholkolkechycholk ycholctholchodychol daiinshorok
-0.426445	ycholctholchodychol daiinshorok olcholdol
-0.420812	daiinshorok olcholdol k
-0.426492	olcholdol k ydarsholdchorotch
-0.426489	k ydarsholdchorotch odarshody
-0.426492	ydarsholdchorotch odarshody taorchotcheydalchodyschodypolcho
-0.426492	odarshody taorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchory
-0.426465	taorchotcheydalchodyschodypolcho darkydainyypcholdaiinotchaldorchory shorct
-0.421508	darkydainyypcholdaiinotchaldorchory shorct h
-0.426492	shorct h ycthoqotaiinchaiinshaiidychokaiindotochoralytcha
-0.426492	h ycthoqotaiinchaiinshaiidychokaiindotochoralytcha iindansaiindainddcholdchycthyshorckhydai
-0.426492	ycthoqotaiinchaiinshaiidychokaiindotochoralytcha iindansaiindainddcholdchycthyshorckhydai inykydainshai
-0.426492	iindansaiindainddcholdchycthyshorckhydai inykydainshai inqoyssholfodanykshol
-0.426448	inykydainshai inqoyssholfodanykshol sheey
-0.426492	inqoyssholfodanykshol sheey daiildydlsshokolsheeyqokeyykodysocholy
-0.426295	sheey daiildydlsshokolsheeyqokeyykodysocholy kyda
-0.426492	daiildydlsshokolsheeyqokeyykodysocholy kyda indaiirolqokycholaiinsho
-0.425768	kyda indaiirolqokycholaiinsho ls
-0.426483	indaiirolqokycholaiinsho ls hekyd
-0.426492	ls hekyd aiinctheykeolsaiinsaiinychain
-0.426433	hekyd aiinctheykeolsaiinsaiinychain dalc
-0.426492	aiinctheykeolsaiinsaiinychain dalc hydalorshandanolsaiinsheeyckhorokolchychorcthoryo
-0.426492	dalc hydalorshandanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykysa
-0.426492	hydalorshandanolsaiinsheeyckhorokolchychorcthoryo ranchansaiinchetychykysa lshoykeeycheyd
-0.426492	ranchansaiinchetychykysa lshoykeeycheyd aiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai
-0.426492	lshoykeeycheyd aiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheor
-0.426492	aiinchcthykooiincheopchorotaiinodainchordairshtykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodychodai nchcthydaiinshocholocheor chodaiinkchorshydaiiinchckhoys
-0.426492	nchcthydaiinshocholocheor chodaiinkchorshydaiiinchckhoys sheydorcholdaiindorcholchorcholk
-0.421465	chodaiinkchorshydaiiinchckhoys sheydorcholdaiindorcholchorcholk e
-0.426489	sheydorcholdaiindorcholchorcholk e olchychtyd
-0.426455	e olchychtyd aiinotch
-0.426492	olchychtyd aiinotch orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche
-0.423258	o kchoroko r
-0.426492	kchoroko r olytoldoldarokomcholsholseeeschomcheeykamokai*qodaree
-0.426492	r olytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeore
-0.426492	olytoldoldarokomcholsholseeeschomcheeykamokai*qodaree seeykcheolokaldorcheareenyeeearotchaleeore earckhyorcheo
-0.426492	seeykcheolokaldorcheareenyeeearotchaleeore earckhyorcheo rkorchodalychomtchorotchamchorc
-0.424065	earckhyorcheo rkorchodalychomtchorotchamchorc f
-0.426492	rkorchodalychomtchorotchamchorc f hamsykchykchomchorcheke
-0.42381	f hamsykchykchomchorcheke ol
-0.426492	hamsykchykchomchorcheke ol okaytcheearokeolcth
-0.426489	ol okaytcheearokeolcth odoal
-0.426258	okaytcheearokeolcth odoal ychorc
-0.426492	dalchychpadysheololshee yqoteyd oiinchorytoydcho
-0.426483	eeol o kchoroko
-0.426488	insheamyteamko dalchychpadysheololshee yqoteyd
-0.426492	amssharshkaiinqokchyytycthalchkyda insheamyteamko dalchychpadysheololshee
-0.426492	chytchorkch amssharshkaiinqokchyytycthalchkyda insheamyteamko
-0.426492	chorchodaiinchomoshchodairyt chytchorkch amssharshkaiinqokchyytycthalchkyda
-0.426491	hyt chorchodaiinchomoshchodairyt chytchorkch
-0.426492	okaryshoshockhock hyt chorchodaiinchomoshchodairyt
-0.426297	thyochordaiinqoksholdaiimchol okaryshoshockhock hyt
-0.426492	ychorc thyochordaiinqoksholdaiimchol okaryshoshockhock
-0.426492	odoal ychorc thyochordaiinqoksholdaiimchol
-0.420391	oaiincphorqotoyshackholykoaiinsolydaiidyqot eeol o
-0.42643	rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqot eeol
-0.426492	pchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk oaiincphorqotoyshackholykoaiinsolydaiidyqot
-0.426492	iinqo pchorqopolopcholqotyotolomotchorolcheorqoeo rdairqoteolqosaiinchorcthyycheorcholodaiincholsaiinokoloramk
-0.426492	ampcheoldomshoda iinqo pchorqopolopcholqotyotolomotchorolcheorqoeo
-0.426401	oeomokeomyteodyqokeeodals ampcheoldomshoda iinqo
-0.426492	homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodals ampcheoldomshoda
-0.426492	fchsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems oeomokeomyteodyqokeeodals
-0.426492	oaromshororchoro fchsyc homotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleems
-0.426491	eeytshe oaromshororchoro fchsyc
-0.426492	dychorqodairokeeyqok eeytshe oaromshororchoro
-0.426489	qokodyqokcheycheo dychorqodairokeeyqok eeytshe
-0.426492	eyqotshey qokodyqokcheycheo dychorqodairokeeyqok
-0.426492	lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqoke eyqotshey qokodyqokcheycheo
-0.426491	dyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqoke eyqotshey
-0.426492	ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotcho dyo lydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqoke
-0.426161	mctholychtaiinchorcthomota ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotcho dyo
-0.426492	ha mctholychtaiinchorcthomota ldamotcholqodaiinchomshomdamoysheorchorcholokydamosho*orsheoldamotcho
-0.426492	ololysc ha mctholychtaiinchorcthomota
-0.424797	halchamchamchoqokolch ololysc ha
-0.426491	heosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorc halchamchamchoqokolch ololysc
-0.426492	olcholdolodyts heosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorc halchamchamchoqokolch
-0.426492	orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodyts heosqopalcholctholdaimmycheorchordamqotchamchamochorqocheorcholdaiincthyscheychorc
-0.426491	aiinotch orchandaiinchotcheyqoteeeychokeoscheeschrcheaiinchokoishechorche olcholdolodyts
