[unifb]
-0.00320122

\data\
ngram 1=105
ngram 2=106
ngram 3=105

\1-grams:
-2.81075	n	-0.00245664
-4.15937	kchrychodaiinololtcheycharcfharamytee	-0.00245664
-3.34254	ay	-0.00245664
-4.10739	charor	-0.00245664
-4.15937	ochydcholkodyokodarc	-0.00245664
-3.07339	hod	-0.00245664
-4.15937	ydaockhyckhockhyshydksheeyct	-0.00245664
-3.64145	hyko	-0.00245664
-4.15786	tchodydald	-0.00245664
-2.95088	olc	-0.00245664
-4.13842	hokeoda	-0.00245664
-4.15937	irdamsocheychokodyp	-0.00245664
-4.15928	otoysholdairc	-0.00245664
-4.1569	phoald	-0.00245664
-4.15937	archeytodyotoaiinshoshychokycholctholsholoka	-0.00245664
-4.15937	ldolcheychodololc	-0.00245664
-4.1584	hycthyqool	-0.00245664
-4.14164	choies	-0.00245664
-2.19298	ch	-0.00278342
-4.15937	eoldolctheyykoldoldoloyk	-0.00245664
-4.15935	oldolchodyokolsh	-0.00245664
-4.15937	olkolkechycholkycholctholchod	-0.00245664
-4.15937	ycholdaiinshorokolcholdolkydarsholdchorot	-0.00245664
-3.44188	choda	-0.00245664
-4.15446	rshodyta	-0.00245664
-3.98486	orchot	-0.00245664
-4.15937	cheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy	-0.00245664
-4.15937	cthoqotaiinchaiinshaiidychokaiindotochor	-0.00245664
-4.15775	alytchaiin	-0.00245664
-2.3713	d	-0.00245664
-4.15937	ansaiindainddcholdchycthyshorckhydaiinykydains	-0.00245664
-4.15937	haiinqoyssholfodanyksholshe	-0.00245664
-4.15937	eydaiildydlsshokolsheeyq	-0.00245664
-4.15937	okeyykodysocholykydaindaiirolqokycholaiinsh	-0.00245664
-4.15937	olshekydaiinctheykeolsaiinsaiinychai	-0.00245664
-3.6488	dal	-0.00245664
-4.13971	chydalo	-0.00245664
-4.15905	rshandano	-0.00245664
-4.15847	lsaiinsheeyc	-0.00245664
-4.15929	khorokolchych	-0.00245664
-4.15937	orcthoryoranchansaiinc	-0.00245664
-4.15937	hetychykysalshoykeeycheydaiinc	-0.00245664
-4.13987	hcthyko	-0.00245664
-4.15821	oiincheopc	-0.00245664
-4.13774	horotaiin	-0.00245664
-4.15082	odainchord	-0.00245664
-4.15937	airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc	-0.00245664
-4.15937	horlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho	-0.00245664
-3.13887	lk	-0.00245664
-3.70406	eolch	-0.00245664
-4.15937	ychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.00245664
-4.12372	heaiincho	-0.00245664
-4.13847	koish	-0.00245664
-4.15937	echorcheolcholdolod	-0.00245664
-4.15937	ytsheosqopalchol	-0.00245664
-3.99194	ctholda	-0.00245664
-4.1593	immycheorch	-0.00245664
-3.12415	ord	-0.00245664
-4.15937	amqotchamchamochorqocheorcho	-0.00245664
-2.78866	ld	-0.00245664
-2.66521	ai	-0.00245664
-4.15933	incthyscheycho	-0.00245664
-2.64172	rc	-0.00245664
-2.89921	ha	-0.00245664
-2.33711	l	-0.00245664
-4.15934	chamchamchoqokol	-0.00245664
-4.15937	chololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshom	-0.00245664
-4.15937	damoysheorchorcholokydamosho*orsheolda	-0.00245664
-4.03793	motch	-0.00245664
-4.15889	odyolydarc	-0.00245664
-4.15937	holcthompcheolsho	-0.00245664
-4.15916	lsolssheol	-0.00245664
-4.15931	sheyokadai	-0.00245664
-4.15937	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.00245664
-4.15937	heycheodychorqodairokeeyqokeeytshe	-0.00245664
-4.15937	oaromshororchorofchsych	-0.00245664
-4.00504	omotc	-0.00245664
-4.15937	homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo	-0.00245664
-4.15937	keeodalsampch	-0.00245664
-4.15937	eoldomshodaiinqopchorq	-0.00245664
-4.15937	opolopcholqotyotolomotchorolcheorqoeordai	-0.00245664
-4.15937	rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolor	-0.00245664
-4.15937	amkoaiincphorqotoyshackho	-0.00245664
-4.15937	lykoaiinsolydaiidyqote	-0.00245664
-4.15878	eolokchoroko	-0.00245664
-4.15937	rolytoldoldarokomcholsholseeeschomcheeykamokai*	-0.00245664
-2.5898	q	-0.00245664
-4.15933	odareeseeyk	-0.00245664
-4.15937	cheolokaldorcheareeny	-0.00245664
-4.15936	eeearotchalee	-0.00245664
-3.5562	ore	-0.00245664
-4.15886	earckhyor	-0.00245664
-3.93638	eork	-0.00245664
-4.15873	orchodalychom	-0.00245664
-4.15937	tchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.00245664
-3.6699	nqo	-0.00245664
-4.15937	ksholdaiimcholokaryshoshockh	-0.00245664
-4.15935	ockhytchorchodaiin	-0.00245664
-4.15937	chomoshchodairytchytchorkchamssharshk	-0.00245664
-2.88477	aiin	-0.00245664
-3.81288	qokc	-0.00245664
-4.13681	hyyty	-0.00245664
-4.15937	cthalchkydainsheamyteamkodalchychpadysheo	-0.00245664
-4.15773	lolsheeyqot	-0.00245664
-4.15937	eydoiinchorytoydcho

\2-grams:
-0.813729	tchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nqo	-0.0723097
-0.814075	orchodalychom tchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii	-0.0723097
-0.814075	eork orchodalychom	-0.0723097
-0.799135	earckhyor ch	-0.0723097
-0.814075	ore earckhyor	-0.0723097
-0.813576	eeearotchalee ore	-0.0723097
-0.814075	cheolokaldorcheareeny eeearotchalee	-0.0723097
-0.814075	odareeseeyk cheolokaldorcheareeny	-0.0723097
-0.814075	q odareeseeyk	-0.0723097
-0.814067	dal chydalo	-0.0723097
-0.81055	olshekydaiinctheykeolsaiinsaiinychai n	-0.0723097
-0.814075	okeyykodysocholykydaindaiirolqokycholaiinsh olshekydaiinctheykeolsaiinsaiinychai	-0.0723097
-0.814075	eydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsh	-0.0723097
-0.814075	haiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyq	-0.0723097
-0.814075	ansaiindainddcholdchycthyshorckhydaiinykydains haiinqoyssholfodanyksholshe	-0.0723097
-0.814075	d ansaiindainddcholdchycthyshorckhydaiinykydains	-0.0723097
-0.804163	alytchaiin d	-0.0723097
-0.814074	cthoqotaiinchaiinshaiidychokaiindotochor alytchaiin	-0.0723097
-0.814075	cheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy cthoqotaiinchaiinshaiidychokaiindotochor	-0.0723097
-0.814075	orchot cheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy	-0.0723097
-0.813993	rshodyta orchot	-0.0723097
-0.814073	choda rshodyta	-0.0723097
-0.813375	ycholdaiinshorokolcholdolkydarsholdchorot choda	-0.0723097
-0.814075	olkolkechycholkycholctholchod ycholdaiinshorokolcholdolkydarsholdchorot	-0.0723097
-0.814075	oldolchodyokolsh olkolkechycholkycholctholchod	-0.0723097
-0.814075	eoldolctheyykoldoldoloyk oldolchodyokolsh	-0.0723097
-1.02663	ch eoldolctheyykoldoldoloyk	-0.0723097
-1.02645	ch eork	-0.0723097
-0.799135	choies ch	-0.0723097
-0.814068	hycthyqool choies	-0.0723097
-0.814075	ldolcheychodololc hycthyqool	-0.0723097
-0.814075	archeytodyotoaiinshoshychokycholctholsholoka ldolcheychodololc	-0.0723097
-0.814075	phoald archeytodyotoaiinshoshychokycholctholsholoka	-0.0723097
-0.814074	otoysholdairc phoald	-0.0723097
-0.814075	irdamsocheychokodyp otoysholdairc	-0.0723097
-0.814075	charor ochydcholkodyokodarc	-0.0723097
-0.814066	qokc hyyty	-0.0723097
-0.814075	ockhytchorchodaiin chomoshchodairytchytchorkchamssharshk	-0.0723097
-0.813703	n dal	-0.0723097
-0.814075	<s> kchrychodaiinololtcheycharcfharamytee	-0.0723097
-0.814075	ksholdaiimcholokaryshoshockh ockhytchorchodaiin	-0.0723097
-0.812221	ochydcholkodyokodarc hod	-0.0723097
-0.814075	hyyty cthalchkydainsheamyteamkodalchychpadysheo	-0.0723097
-0.811127	chomoshchodairytchytchorkchamssharshk aiin	-0.0723097
-0.813153	kchrychodaiinololtcheycharcfharamytee ay	-0.0723097
-0.814075	hod ydaockhyckhockhyshydksheeyct	-0.0723097
-0.814074	cthalchkydainsheamyteamkodalchychpadysheo lolsheeyqot	-0.0723097
-0.813872	aiin qokc	-0.0723097
-0.814054	ay charor	-0.0723097
-0.813694	ydaockhyckhockhyshydksheeyct hyko	-0.0723097
-0.814075	lolsheeyqot eydoiinchorytoydcho
-0.814074	hyko tchodydald	-0.0723097
-0.814067	olc hokeoda	-0.0723097
-0.811565	tchodydald olc	-0.0723097
-0.814075	hokeoda irdamsocheychokodyp	-0.0723097
-0.814075	nqo ksholdaiimcholokaryshoshockh	-0.0723097
-0.814075	chydalo rshandano	-0.0723097
-0.814075	rshandano lsaiinsheeyc	-0.0723097
-0.814075	lsaiinsheeyc khorokolchych	-0.0723097
-0.814075	khorokolchych orcthoryoranchansaiinc	-0.0723097
-0.814075	orcthoryoranchansaiinc hetychykysalshoykeeycheydaiinc	-0.0723097
-0.814067	hetychykysalshoykeeycheydaiinc hcthyko	-0.0723097
-0.814075	hcthyko oiincheopc	-0.0723097
-0.814067	oiincheopc horotaiin	-0.0723097
-0.814072	horotaiin odainchord	-0.0723097
-0.814075	odainchord airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc	-0.0723097
-0.814075	airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho	-0.0723097
-0.812503	horlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lk	-0.0723097
-0.813767	lk eolch	-0.0723097
-0.814075	eolch ychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc	-0.0723097
-0.814061	ychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiincho	-0.0723097
-0.814067	heaiincho koish	-0.0723097
-0.814075	koish echorcheolcholdolod	-0.0723097
-0.814075	echorcheolcholdolod ytsheosqopalchol	-0.0723097
-0.813997	ytsheosqopalchol ctholda	-0.0723097
-0.814075	ctholda immycheorch	-0.0723097
-0.812444	immycheorch ord	-0.0723097
-0.814075	ord amqotchamchamochorqocheorcho	-0.0723097
-0.810359	amqotchamchamochorqocheorcho ld	-0.0723097
-0.80909	ld ai	-0.0723097
-0.814075	ai incthyscheycho	-0.0723097
-0.808805	incthyscheycho rc	-0.0723097
-0.811228	rc ha	-0.0723097
-0.803348	ha l	-0.0723097
-0.814075	l chamchamchoqokol	-0.0723097
-0.814075	chamchamchoqokol chololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshom	-0.0723097
-0.814075	chololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshom damoysheorchorcholokydamosho*orsheolda	-0.0723097
-0.814021	damoysheorchorcholokydamosho*orsheolda motch	-0.0723097
-0.814075	motch odyolydarc	-0.0723097
-0.814075	odyolydarc holcthompcheolsho	-0.0723097
-0.814075	holcthompcheolsho lsolssheol	-0.0723097
-0.814075	lsolssheol sheyokadai	-0.0723097
-0.814075	sheyokadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokc	-0.0723097
-0.814075	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytshe	-0.0723097
-0.814075	heycheodychorqodairokeeyqokeeytshe oaromshororchorofchsych	-0.0723097
-0.814004	oaromshororchorofchsych omotc	-0.0723097
-0.814075	omotc homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo	-0.0723097
-0.814075	homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampch	-0.0723097
-0.814075	keeodalsampch eoldomshodaiinqopchorq	-0.0723097
-0.814075	eoldomshodaiinqopchorq opolopcholqotyotolomotchorolcheorqoeordai	-0.0723097
-0.814075	opolopcholqotyotolomotchorolcheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolor	-0.0723097
-0.814075	rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolor amkoaiincphorqotoyshackho	-0.0723097
-0.814075	amkoaiincphorqotoyshackho lykoaiinsolydaiidyqote	-0.0723097
-0.814075	lykoaiinsolydaiidyqote eolokchoroko	-0.0723097
-0.814075	eolokchoroko rolytoldoldarokomcholsholseeeschomcheeykamokai*	-0.0723097
-0.80812	rolytoldoldarokomcholsholseeeschomcheeykamokai* q	-0.0723097

\3-grams:
-0.272221	orchodalychom tchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nqo
-0.272276	eork orchodalychom tchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii
-0.272276	ch eork orchodalychom
-0.269881	ore earckhyor ch
-0.272276	eeearotchalee ore earckhyor
-0.272197	cheolokaldorcheareeny eeearotchalee ore
-0.272276	odareeseeyk cheolokaldorcheareeny eeearotchalee
-0.272276	q odareeseeyk cheolokaldorcheareeny
-0.272276	rolytoldoldarokomcholsholseeeschomcheeykamokai* q odareeseeyk
-0.272275	n dal chydalo
-0.271717	okeyykodysocholykydaindaiirolqokycholaiinsh olshekydaiinctheykeolsaiinsaiinychai n
-0.272276	eydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsh olshekydaiinctheykeolsaiinsaiinychai
-0.272276	haiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyq okeyykodysocholykydaindaiirolqokycholaiinsh
-0.272276	ansaiindainddcholdchycthyshorckhydaiinykydains haiinqoyssholfodanyksholshe eydaiildydlsshokolsheeyq
-0.272276	d ansaiindainddcholdchycthyshorckhydaiinykydains haiinqoyssholfodanyksholshe
-0.272276	alytchaiin d ansaiindainddcholdchycthyshorckhydaiinykydains
-0.270695	cthoqotaiinchaiinshaiidychokaiindotochor alytchaiin d
-0.272276	cheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy cthoqotaiinchaiinshaiidychokaiindotochor alytchaiin
-0.272276	orchot cheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy cthoqotaiinchaiinshaiidychokaiindotochor
-0.272276	rshodyta orchot cheydalchodyschodypolchodarkydainyypcholdaiinotchaldorchoryshorcthy
-0.272263	choda rshodyta orchot
-0.272276	ycholdaiinshorokolcholdolkydarsholdchorot choda rshodyta
-0.272165	olkolkechycholkycholctholchod ycholdaiinshorokolcholdolkydarsholdchorot choda
-0.272276	oldolchodyokolsh olkolkechycholkycholctholchod ycholdaiinshorokolcholdolkydarsholdchorot
-0.272276	eoldolctheyykoldoldoloyk oldolchodyokolsh olkolkechycholkycholctholchod
-0.272276	ch eoldolctheyykoldoldoloyk oldolchodyokolsh
-0.299683	choies ch eoldolctheyykoldoldoloyk
-0.299665	earckhyor ch eork
-0.269881	hycthyqool choies ch
-0.272275	ldolcheychodololc hycthyqool choies
-0.272276	archeytodyotoaiinshoshychokycholctholsholoka ldolcheychodololc hycthyqool
-0.272276	phoald archeytodyotoaiinshoshychokycholctholsholoka ldolcheychodololc
-0.272276	otoysholdairc phoald archeytodyotoaiinshoshychokycholctholsholoka
-0.272276	irdamsocheychokodyp otoysholdairc phoald
-0.272276	hokeoda irdamsocheychokodyp otoysholdairc
-0.272276	ay charor ochydcholkodyokodarc
-0.272275	aiin qokc hyyty
-0.272276	ksholdaiimcholokaryshoshockh ockhytchorchodaiin chomoshchodairytchytchorkchamssharshk
-0.272217	olshekydaiinctheykeolsaiinsaiinychai n dal
-0.272276	nqo ksholdaiimcholokaryshoshockh ockhytchorchodaiin
-0.271982	charor ochydcholkodyokodarc hod
-0.272276	qokc hyyty cthalchkydainsheamyteamkodalchychpadysheo
-0.271809	ockhytchorchodaiin chomoshchodairytchytchorkchamssharshk aiin
-0.27213	<s> kchrychodaiinololtcheycharcfharamytee ay
-0.272276	ochydcholkodyokodarc hod ydaockhyckhockhyshydksheeyct
-0.272276	hyyty cthalchkydainsheamyteamkodalchychpadysheo lolsheeyqot
-0.272244	chomoshchodairytchytchorkchamssharshk aiin qokc
-0.272273	kchrychodaiinololtcheycharcfharamytee ay charor
-0.272216	hod ydaockhyckhockhyshydksheeyct hyko
-0.272276	cthalchkydainsheamyteamkodalchychpadysheo lolsheeyqot eydoiinchorytoydcho
-0.272276	ydaockhyckhockhyshydksheeyct hyko tchodydald
-0.272275	tchodydald olc hokeoda
-0.271878	hyko tchodydald olc
-0.272276	olc hokeoda irdamsocheychokodyp
-0.272276	tchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyochordaii nqo ksholdaiimcholokaryshoshockh
-0.272276	dal chydalo rshandano
-0.272276	chydalo rshandano lsaiinsheeyc
-0.272276	rshandano lsaiinsheeyc khorokolchych
-0.272276	lsaiinsheeyc khorokolchych orcthoryoranchansaiinc
-0.272276	khorokolchych orcthoryoranchansaiinc hetychykysalshoykeeycheydaiinc
-0.272275	orcthoryoranchansaiinc hetychykysalshoykeeycheydaiinc hcthyko
-0.272276	hetychykysalshoykeeycheydaiinc hcthyko oiincheopc
-0.272275	hcthyko oiincheopc horotaiin
-0.272275	oiincheopc horotaiin odainchord
-0.272276	horotaiin odainchord airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc
-0.272276	odainchord airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho
-0.272027	airshtykchokchyshosholqotcholoeeesqotychordaiinotchyc horlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lk
-0.272227	horlshycholchodychodainchcthydaiinshocholocheorchodaiinkchorshydaiiinchckhoyssheydorcholdaiindorcholchorcho lk eolch
-0.272276	lk eolch ychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc
-0.272274	eolch ychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiincho
-0.272275	ychtydaiinotchorchandaiinchotcheyqoteeeychokeoscheeschrc heaiincho koish
-0.272276	heaiincho koish echorcheolcholdolod
-0.272276	koish echorcheolcholdolod ytsheosqopalchol
-0.272264	echorcheolcholdolod ytsheosqopalchol ctholda
-0.272276	ytsheosqopalchol ctholda immycheorch
-0.272018	ctholda immycheorch ord
-0.272276	immycheorch ord amqotchamchamochorqocheorcho
-0.271687	ord amqotchamchamochorqocheorcho ld
-0.271484	amqotchamchamochorqocheorcho ld ai
-0.272276	ld ai incthyscheycho
-0.271439	ai incthyscheycho rc
-0.271825	incthyscheycho rc ha
-0.270563	rc ha l
-0.272276	ha l chamchamchoqokol
-0.272276	l chamchamchoqokol chololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshom
-0.272276	chamchamchoqokol chololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshom damoysheorchorcholokydamosho*orsheolda
-0.272267	chololyschamctholychtaiinchorcthomotaldamotcholqodaiinchomshom damoysheorchorcholokydamosho*orsheolda motch
-0.272276	damoysheorchorcholokydamosho*orsheolda motch odyolydarc
-0.272276	motch odyolydarc holcthompcheolsho
-0.272276	odyolydarc holcthompcheolsho lsolssheol
-0.272276	holcthompcheolsho lsolssheol sheyokadai
-0.272276	lsolssheol sheyokadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokc
-0.272276	sheyokadai inqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytshe
-0.272276	inqokchorqoschodamocthyqokeeyqotsheyqokodyqokc heycheodychorqodairokeeyqokeeytshe oaromshororchorofchsych
-0.272265	heycheodychorqodairokeeyqokeeytshe oaromshororchorofchsych omotc
-0.272276	oaromshororchorofchsych omotc homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo
-0.272276	omotc homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampch
-0.272276	homoporaroteolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqo keeodalsampch eoldomshodaiinqopchorq
-0.272276	keeodalsampch eoldomshodaiinqopchorq opolopcholqotyotolomotchorolcheorqoeordai
-0.272276	eoldomshodaiinqopchorq opolopcholqotyotolomotchorolcheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolor
-0.272276	opolopcholqotyotolomotchorolcheorqoeordai rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolor amkoaiincphorqotoyshackho
-0.272276	rqoteolqosaiinchorcthyycheorcholodaiincholsaiinokolor amkoaiincphorqotoyshackho lykoaiinsolydaiidyqote
-0.272276	amkoaiincphorqotoyshackho lykoaiinsolydaiidyqote eolokchoroko
-0.272276	lykoaiinsolydaiidyqote eolokchoroko rolytoldoldarokomcholsholseeeschomcheeykamokai*
-0.271329	eolokchoroko rolytoldoldarokomcholsholseeeschomcheeykamokai* q
