[unifb]
-0.00564336

\data\
ngram 1=88
ngram 2=88
ngram 3=87

\1-grams:
-3.39787	olsh	-0.0011043
-3.82589	kchry	-0.0011043
-3.29656	chodaiin	-0.0011043
-3.83354	ololtcheycharcfh	-0.0011043
-3.83355	aramyteeaycharorochydcho	-0.0011043
-3.83355	lkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.0011043
-3.83353	okeodairdamsoche	-0.0011043
-2.82536	ych	-0.0011043
-3.83332	okodypotoysh	-0.0011043
-3.83351	oldaircphoaldarc	-0.0011043
-3.83198	heytodyo	-0.0011043
-3.83355	toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi	-0.0011043
-3.81318	escheo	-0.0011043
-3.83355	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholk	-0.0011043
-3.83355	ycholctholchodycholdaiinsho	-0.0011043
-3.83353	rokolcholdolkydars	-0.0011043
-2.66335	ho	-0.0011043
-2.59456	ld	-0.0011043
-3.83352	chorotchodarshodytao	-0.0011043
-3.83341	rchotcheydalchod	-0.0011043
-3.83355	yschodypolchodarkydainyypcholdaiinotchaldor	-0.0011043
-3.83355	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.0011043
-3.83345	saiindainddchold	-0.0011043
-3.83353	chycthyshorckhydaiiny	-0.0011043
-3.83355	kydainshaiinqoyssholfodanyksh	-0.0011043
-3.83355	eeydaiildydlsshokol	-0.0011043
-3.83355	sheeyqokeyykodysocholykydainda	-0.0011043
-3.83355	iirolqokycholaiinshol	-0.0011043
-3.83355	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy	-0.0011043
-3.83355	chorcthoryoranchansaiinch	-0.0011043
-3.83355	etychykysalshoykeeycheydaiin	-0.0011043
-3.83355	chcthykooiincheopchorotaiinodainchordairshtykc	-0.0011043
-3.83329	hokchyshoshol	-0.0011043
-3.83355	qotcholoeeesqotychordaii	-0.0011043
-3.82972	notchycho	-0.0011043
-3.83344	rlshycholchody	-0.0011043
-3.56517	chodain	-0.0011043
-3.26311	chc	-0.0011043
-3.83355	thydaiinshocholocheorchodaii	-0.0011043
-3.83347	nkchorshydaiiin	-0.0011043
-3.83355	chckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.0011043
-3.80084	aiinotchor	-0.0011043
-3.83355	chandaiinchotcheyqoteeeychokeo	-0.0011043
-3.82905	scheesc	-0.0011043
-3.83355	hrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold	-0.0011043
-3.81298	aimm	-0.0011043
-3.73313	ycheorc	-0.0011043
-3.83355	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalch	-0.0011043
-3.78637	amcha	-0.0011043
-3.83342	mchoqokolcholol	-0.0011043
-3.83355	yschamctholychtaiinchorcthomotalda	-0.0011043
-3.83247	motcholqodaiinc	-0.0011043
-3.83354	homshomdamoysheor	-0.0011043
-3.79318	chorcholokyda	-0.0011043
-3.80639	mosho*	-0.0011043
-3.83355	orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.0011043
-3.82822	eeytshe	-0.0011043
-3.16739	oa	-0.0011043
-3.83355	romshororchorofchsychomotchomopora	-0.0011043
-2.99211	ro	-0.0011043
-3.83355	teolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.0011043
-3.83355	odalsampcheoldomshodaiinqopch	-0.0011043
-3.83355	orqopolopcholqotyoto	-0.0011043
-3.82133	lomotch	-0.0011043
-3.83355	orolcheorqoeordairqoteo	-0.0011043
-3.4196	lq	-0.0011043
-3.83355	osaiinchorcthyycheorcholodaiincholsaiinokolora	-0.0011043
-3.83355	mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.0011043
-2.07829	ch	-0.0011043
-3.832	olsholseees	-0.0011043
-3.83355	chomcheeykamokai*qoda	-0.0011043
-3.83355	reeseeykcheolokaldorc	-0.0011043
-3.83355	heareenyeeearotchaleeore	-0.0011043
-3.83355	earckhyorcheorkorchodalychomtchorotchamc	-0.0011043
-3.83354	horcfhamsykchyk	-0.0011043
-3.09713	chom	-0.0011043
-3.83153	chorchekeoloka	-0.0011043
-3.83355	ytcheearokeolcthodoalych	-0.0011043
-3.83355	orcthyochordaiinqoksholdaii	-0.0011043
-3.83355	mcholokaryshoshockhockhytchor	-0.0011043
-3.83355	chodaiinchomoshchodairytchy	-0.0011043
-3.83355	tchorkchamssharshkai	-0.0011043
-3.83355	inqokchyytycthalchkyd	-0.0011043
-2.93802	ai	-0.0011043
-3.83355	nsheamyteamkodalchychpad	-0.0011043
-3.83355	ysheololsheeyqoteydoi	-0.0011043
-3.82755	inchorytoy	-0.0011043
-3.70918	dcho

\2-grams:
-0.614169	<s> kchry	-0.120912
-0.613688	kchry chodaiin	-0.120912
-0.614172	chodaiin ololtcheycharcfh	-0.120912
-0.614172	ololtcheycharcfh aramyteeaycharorochydcho	-0.120912
-0.614172	aramyteeaycharorochydcho lkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch	-0.120912
-0.614172	lkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsoche	-0.120912
-0.612353	okeodairdamsoche ych	-0.120912
-0.614172	ych okodypotoysh	-0.120912
-0.614172	okodypotoysh oldaircphoaldarc	-0.120912
-0.614171	oldaircphoaldarc heytodyo	-0.120912
-0.614172	heytodyo toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi	-0.120912
-0.614163	toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi escheo	-0.120912
-0.614172	escheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholk	-0.120912
-0.614172	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholk ycholctholchodycholdaiinsho	-0.120912
-0.614172	ycholctholchodycholdaiinsho rokolcholdolkydars	-0.120912
-0.611443	rokolcholdolkydars ho	-0.120912
-0.610943	ho ld	-0.120912
-0.614172	ld chorotchodarshodytao	-0.120912
-0.614172	chorotchodarshodytao rchotcheydalchod	-0.120912
-0.614172	rchotcheydalchod yschodypolchodarkydainyypcholdaiinotchaldor	-0.120912
-0.614172	yschodypolchodarkydainyypcholdaiinotchaldor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan	-0.120912
-0.614172	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddchold	-0.120912
-0.614172	saiindainddchold chycthyshorckhydaiiny	-0.120912
-0.614172	chycthyshorckhydaiiny kydainshaiinqoyssholfodanyksh	-0.120912
-0.61383	kydainshaiinqoyssholfodanyksh olsh	-0.120912
-0.614172	olsh eeydaiildydlsshokol	-0.120912
-0.614172	eeydaiildydlsshokol sheeyqokeyykodysocholykydainda	-0.120912
-0.614172	sheeyqokeyykodysocholykydainda iirolqokycholaiinshol	-0.120912
-0.614172	iirolqokycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy	-0.120912
-0.614172	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryoranchansaiinch	-0.120912
-0.614172	chorcthoryoranchansaiinch etychykysalshoykeeycheydaiin	-0.120912
-0.614172	etychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykc	-0.120912
-0.614172	chcthykooiincheopchorotaiinodainchordairshtykc hokchyshoshol	-0.120912
-0.614172	hokchyshoshol qotcholoeeesqotychordaii	-0.120912
-0.61417	qotcholoeeesqotychordaii notchycho	-0.120912
-0.614172	notchycho rlshycholchody	-0.120912
-0.614002	rlshycholchody chodain	-0.120912
-0.613633	chodain chc	-0.120912
-0.614172	chc thydaiinshocholocheorchodaii	-0.120912
-0.614172	thydaiinshocholocheorchodaii nkchorshydaiiin	-0.120912
-0.614172	nkchorshydaiiin chckhoyssheydorcholdaiindorcholchorcholkeolchychtyd	-0.120912
-0.614157	chckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchor	-0.120912
-0.614172	lq osaiinchorcthyycheorcholodaiincholsaiinokolora	-0.120912
-0.614172	osaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom	-0.120912
-0.603218	mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom ch	-0.120912
-0.614171	ch olsholseees	-0.120912
-0.614172	olsholseees chomcheeykamokai*qoda	-0.120912
-0.614172	chomcheeykamokai*qoda reeseeykcheolokaldorc	-0.120912
-0.614172	reeseeykcheolokaldorc heareenyeeearotchaleeore	-0.120912
-0.614172	heareenyeeearotchaleeore earckhyorcheorkorchodalychomtchorotchamc	-0.120912
-0.614172	earckhyorcheorkorchodalychomtchorotchamc horcfhamsykchyk	-0.120912
-0.61329	horcfhamsykchyk chom	-0.120912
-0.614171	chom chorchekeoloka	-0.120912
-0.614172	chorchekeoloka ytcheearokeolcthodoalych	-0.120912
-0.614106	inchorytoy dcho
-0.614169	ysheololsheeyqoteydoi inchorytoy	-0.120912
-0.614172	nsheamyteamkodalchychpad ysheololsheeyqoteydoi	-0.120912
-0.614172	ai nsheamyteamkodalchychpad	-0.120912
-0.612813	inqokchyytycthalchkyd ai	-0.120912
-0.614172	tchorkchamssharshkai inqokchyytycthalchkyd	-0.120912
-0.614172	chodaiinchomoshchodairytchy tchorkchamssharshkai	-0.120912
-0.614172	mcholokaryshoshockhockhytchor chodaiinchomoshchodairytchy	-0.120912
-0.614172	orcthyochordaiinqoksholdaii mcholokaryshoshockhockhytchor	-0.120912
-0.614172	ytcheearokeolcthodoalych orcthyochordaiinqoksholdaii	-0.120912
-0.613856	orolcheorqoeordairqoteo lq	-0.120912
-0.614172	lomotch orolcheorqoeordairqoteo	-0.120912
-0.614166	orqopolopcholqotyoto lomotch	-0.120912
-0.614172	odalsampcheoldomshodaiinqopch orqopolopcholqotyoto	-0.120912
-0.614172	teolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopch	-0.120912
-0.614172	ro teolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee	-0.120912
-0.612995	romshororchorofchsychomotchomopora ro	-0.120912
-0.614172	oa romshororchorofchsychomotchomopora	-0.120912
-0.613451	eeytshe oa	-0.120912
-0.61417	orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eeytshe	-0.120912
-0.614172	mosho* orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.120912
-0.614159	chorcholokyda mosho*	-0.120912
-0.614153	homshomdamoysheor chorcholokyda	-0.120912
-0.614172	motcholqodaiinc homshomdamoysheor	-0.120912
-0.614172	yschamctholychtaiinchorcthomotalda motcholqodaiinc	-0.120912
-0.614172	mchoqokolcholol yschamctholychtaiinchorcthomotalda	-0.120912
-0.614172	amcha mchoqokolcholol	-0.120912
-0.614149	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalch amcha	-0.120912
-0.614172	ycheorc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalch	-0.120912
-0.61412	aimm ycheorc	-0.120912
-0.614162	hrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold aimm	-0.120912
-0.614172	scheesc hrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold	-0.120912
-0.61417	chandaiinchotcheyqoteeeychokeo scheesc	-0.120912
-0.614172	aiinotchor chandaiinchotcheyqoteeeychokeo	-0.120912

\3-grams:
-0.0770471	<s> kchry chodaiin
-0.0770773	kchry chodaiin ololtcheycharcfh
-0.0770773	chodaiin ololtcheycharcfh aramyteeaycharorochydcho
-0.0770773	ololtcheycharcfh aramyteeaycharorochydcho lkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch
-0.0770773	aramyteeaycharorochydcho lkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsoche
-0.0769636	lkodyokodarchodydaockhyckhockhyshydksheeycthykotchodydaldolch okeodairdamsoche ych
-0.0770773	okeodairdamsoche ych okodypotoysh
-0.0770773	ych okodypotoysh oldaircphoaldarc
-0.0770773	okodypotoysh oldaircphoaldarc heytodyo
-0.0770773	oldaircphoaldarc heytodyo toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi
-0.0770767	heytodyo toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi escheo
-0.0770773	toaiinshoshychokycholctholsholokaldolcheychodololchycthyqoolchoi escheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholk
-0.0770773	escheo ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholk ycholctholchodycholdaiinsho
-0.0770773	ldolctheyykoldoldoloykoldolchodyokolsholkolkechycholk ycholctholchodycholdaiinsho rokolcholdolkydars
-0.0769066	ycholctholchodycholdaiinsho rokolcholdolkydars ho
-0.0768752	rokolcholdolkydars ho ld
-0.0770773	ho ld chorotchodarshodytao
-0.0770773	ld chorotchodarshodytao rchotcheydalchod
-0.0770773	chorotchodarshodytao rchotcheydalchod yschodypolchodarkydainyypcholdaiinotchaldor
-0.0770773	rchotcheydalchod yschodypolchodarkydainyypcholdaiinotchaldor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan
-0.0770773	yschodypolchodarkydainyypcholdaiinotchaldor choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddchold
-0.0770773	choryshorcthycthoqotaiinchaiinshaiidychokaiindotochoralytchaiindan saiindainddchold chycthyshorckhydaiiny
-0.0770773	saiindainddchold chycthyshorckhydaiiny kydainshaiinqoyssholfodanyksh
-0.0770559	chycthyshorckhydaiiny kydainshaiinqoyssholfodanyksh olsh
-0.0770773	kydainshaiinqoyssholfodanyksh olsh eeydaiildydlsshokol
-0.0770773	olsh eeydaiildydlsshokol sheeyqokeyykodysocholykydainda
-0.0770773	eeydaiildydlsshokol sheeyqokeyykodysocholykydainda iirolqokycholaiinshol
-0.0770773	sheeyqokeyykodysocholykydainda iirolqokycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy
-0.0770773	iirolqokycholaiinshol shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryoranchansaiinch
-0.0770773	shekydaiinctheykeolsaiinsaiinychaindalchydalorshandanolsaiinsheeyckhorokolchy chorcthoryoranchansaiinch etychykysalshoykeeycheydaiin
-0.0770773	chorcthoryoranchansaiinch etychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykc
-0.0770773	etychykysalshoykeeycheydaiin chcthykooiincheopchorotaiinodainchordairshtykc hokchyshoshol
-0.0770773	chcthykooiincheopchorotaiinodainchordairshtykc hokchyshoshol qotcholoeeesqotychordaii
-0.0770772	hokchyshoshol qotcholoeeesqotychordaii notchycho
-0.0770773	qotcholoeeesqotychordaii notchycho rlshycholchody
-0.0770667	notchycho rlshycholchody chodain
-0.0770436	rlshycholchody chodain chc
-0.0770773	chodain chc thydaiinshocholocheorchodaii
-0.0770773	chc thydaiinshocholocheorchodaii nkchorshydaiiin
-0.0770773	thydaiinshocholocheorchodaii nkchorshydaiiin chckhoyssheydorcholdaiindorcholchorcholkeolchychtyd
-0.0770763	nkchorshydaiiin chckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchor
-0.0770773	orolcheorqoeordairqoteo lq osaiinchorcthyycheorcholodaiincholsaiinokolora
-0.0770773	lq osaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom
-0.0763858	osaiinchorcthyycheorcholodaiincholsaiinokolora mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom ch
-0.0770773	mkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolokchorokorolytoldoldarokom ch olsholseees
-0.0770773	ch olsholseees chomcheeykamokai*qoda
-0.0770773	olsholseees chomcheeykamokai*qoda reeseeykcheolokaldorc
-0.0770773	chomcheeykamokai*qoda reeseeykcheolokaldorc heareenyeeearotchaleeore
-0.0770773	reeseeykcheolokaldorc heareenyeeearotchaleeore earckhyorcheorkorchodalychomtchorotchamc
-0.0770773	heareenyeeearotchaleeore earckhyorcheorkorchodalychomtchorotchamc horcfhamsykchyk
-0.0770222	earckhyorcheorkorchodalychomtchorotchamc horcfhamsykchyk chom
-0.0770772	horcfhamsykchyk chom chorchekeoloka
-0.0770773	chom chorchekeoloka ytcheearokeolcthodoalych
-0.0770732	ysheololsheeyqoteydoi inchorytoy dcho
-0.0770771	nsheamyteamkodalchychpad ysheololsheeyqoteydoi inchorytoy
-0.0770773	ai nsheamyteamkodalchychpad ysheololsheeyqoteydoi
-0.0770773	inqokchyytycthalchkyd ai nsheamyteamkodalchychpad
-0.0769924	tchorkchamssharshkai inqokchyytycthalchkyd ai
-0.0770773	chodaiinchomoshchodairytchy tchorkchamssharshkai inqokchyytycthalchkyd
-0.0770773	mcholokaryshoshockhockhytchor chodaiinchomoshchodairytchy tchorkchamssharshkai
-0.0770773	orcthyochordaiinqoksholdaii mcholokaryshoshockhockhytchor chodaiinchomoshchodairytchy
-0.0770773	ytcheearokeolcthodoalych orcthyochordaiinqoksholdaii mcholokaryshoshockhockhytchor
-0.0770773	chorchekeoloka ytcheearokeolcthodoalych orcthyochordaiinqoksholdaii
-0.0770576	lomotch orolcheorqoeordairqoteo lq
-0.0770773	orqopolopcholqotyoto lomotch orolcheorqoeordairqoteo
-0.0770769	odalsampcheoldomshodaiinqopch orqopolopcholqotyoto lomotch
-0.0770773	teolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopch orqopolopcholqotyoto
-0.0770773	ro teolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee odalsampcheoldomshodaiinqopch
-0.0770773	romshororchorofchsychomotchomopora ro teolcholscheolekshyqokeomqokoldaiinsoleemsoeomokeomyteodyqokee
-0.0770038	oa romshororchorofchsychomotchomopora ro
-0.0770773	eeytshe oa romshororchorofchsychomotchomopora
-0.0770323	orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eeytshe oa
-0.0770771	mosho* orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eeytshe
-0.0770773	chorcholokyda mosho* orsheoldamotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok
-0.0770765	homshomdamoysheor chorcholokyda mosho*
-0.0770761	motcholqodaiinc homshomdamoysheor chorcholokyda
-0.0770773	yschamctholychtaiinchorcthomotalda motcholqodaiinc homshomdamoysheor
-0.0770773	mchoqokolcholol yschamctholychtaiinchorcthomotalda motcholqodaiinc
-0.0770773	amcha mchoqokolcholol yschamctholychtaiinchorcthomotalda
-0.0770773	hordamqotchamchamochorqocheorcholdaiincthyscheychorchalch amcha mchoqokolcholol
-0.0770759	ycheorc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalch amcha
-0.0770773	aimm ycheorc hordamqotchamchamochorqocheorcholdaiincthyscheychorchalch
-0.0770741	hrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold aimm ycheorc
-0.0770767	scheesc hrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold aimm
-0.0770773	chandaiinchotcheyqoteeeychokeo scheesc hrcheaiinchokoishechorcheolcholdolodytsheosqopalcholcthold
-0.0770772	aiinotchor chandaiinchotcheyqoteeeychokeo scheesc
-0.0770773	chckhoyssheydorcholdaiindorcholchorcholkeolchychtyd aiinotchor chandaiinchotcheyqoteeeychokeo
