[unifb]
-0.00215241

\data\
ngram 1=107
ngram 2=107
ngram 3=106

\1-grams:
-4.33513	kchrychodaiinolol	-0.000526452
-4.13161	tcheych	-0.000526452
-4.33532	arcfharamyteeaycharorochydc	-0.000526452
-4.33532	holkodyokodarchodydaockhyckhockhysh	-0.000526452
-4.33532	ydksheeycthykotchodydaldolcho	-0.000526452
-4.33332	keodairdams	-0.000526452
-4.21945	ocheyc	-0.000526452
-4.33532	hokodypotoysholdaircphoaldarcheytodyotoaiinsho	-0.000526452
-4.32464	shychokych	-0.000526452
-4.33532	olctholsholokaldolcheychodololchyc	-0.000526452
-3.4889	thy	-0.000526452
-4.33353	qoolchoiesch	-0.000526452
-4.33495	eoldolctheyykold	-0.000526452
-4.33531	oldoloykoldolchodyokolsh	-0.000526452
-3.9353	olko	-0.000526452
-4.33532	lkechycholkycholctholchodycholdaiinsho	-0.000526452
-4.29805	rokolchol	-0.000526452
-3.53865	dol	-0.000526452
-4.28296	kydarshol	-0.000526452
-4.3352	dchorotchodarshodyt	-0.000526452
-3.27301	ao	-0.000526452
-4.33528	rchotcheydalchodyschody	-0.000526452
-2.66155	p	-0.000526452
-4.33516	olchodarkydainyypchol	-0.000526452
-2.98195	daii	-0.000526452
-4.33532	notchaldorchoryshorcthyctho	-0.000526452
-4.33531	qotaiinchaiinshaiidychoka	-0.000526452
-4.33532	iindotochoralytchaiindansaii	-0.000526452
-3.46496	ndai	-0.000526452
-4.33355	nddcholdchyc	-0.000526452
-4.33527	thyshorckhydaiinykydai	-0.000526452
-4.33531	nshaiinqoyssholfodanyks	-0.000526452
-4.33532	holsheeydaiildydlsshokolsheeyqokey	-0.000526452
-3.00112	yk	-0.000526452
-4.33532	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiin	-0.000526452
-4.33532	saiinychaindalchydalors	-0.000526452
-4.33532	handanolsaiinsheeyckhorokolchychorcthoryora	-0.000526452
-4.33107	nchansaiinche	-0.000526452
-4.33507	tychykysalsho	-0.000526452
-4.32831	ykeeycheydai	-0.000526452
-4.33307	inchcthykooii	-0.000526452
-4.26927	ncheopc	-0.000526452
-3.86827	horot	-0.000526452
-4.33532	aiinodainchordairshtykchokchyshosholqotcholoeeesqotychor	-0.000526452
-4.33532	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.000526452
-4.33532	odaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho	-0.000526452
-4.33467	lchorcholkeolchycht	-0.000526452
-4.33532	ydaiinotchorchandaiinchotcheyqoteeeychok	-0.000526452
-4.33525	eoscheeschrcheaii	-0.000526452
-3.87138	nchok	-0.000526452
-4.33508	oishechorcheol	-0.000526452
-4.33532	choldolodytsheosqopalcholctholda	-0.000526452
-3.94651	imm	-0.000526452
-3.52024	yche	-0.000526452
-4.33531	orchordamqotchamchamocho	-0.000526452
-4.33532	rqocheorcholdaiincthyscheycho	-0.000526452
-4.25011	rchalch	-0.000526452
-4.07117	amcha	-0.000526452
-4.33532	mchoqokolchololyschamctholychtaiinc	-0.000526452
-3.88543	horctho	-0.000526452
-4.15044	mota	-0.000526452
-4.131	ldamo	-0.000526452
-4.33478	tcholqodaiinchomsho	-0.000526452
-4.33532	mdamoysheorchorcholoky	-0.000526452
-4.33338	damosho*orsh	-0.000526452
-4.31467	eoldamotc	-0.000526452
-4.33532	hodyolydarcholcthompcheolsholsolssheo	-0.000526452
-4.3351	lsheyokadaiinqok	-0.000526452
-4.20552	chorqosc	-0.000526452
-4.33532	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.000526452
-4.33517	hororchorofchsychom	-0.000526452
-4.33532	otchomoporaroteolcholsche	-0.000526452
-4.33531	olekshyqokeomqokold	-0.000526452
-4.33531	aiinsoleemsoeomokeomyt	-0.000526452
-4.33518	eodyqokeeodalsam	-0.000526452
-4.33532	pcheoldomshodaiinqopchorqopolopcholqot	-0.000526452
-4.33532	yotolomotchorolcheorqoeor	-0.000526452
-3.68143	dair	-0.000526452
-4.33529	qoteolqosaiinchorcthy	-0.000526452
-4.31989	ycheorcholoda	-0.000526452
-3.48565	iincho	-0.000526452
-3.94384	lsaii	-0.000526452
-2.95772	no	-0.000526452
-4.33357	koloramkoa	-0.000526452
-3.13293	iin	-0.000526452
-4.33515	cphorqotoyshac	-0.000526452
-4.33511	kholykoaiinsol	-0.000526452
-3.12785	ydai	-0.000526452
-4.33421	idyqoteeolo	-0.000526452
-4.33531	kchorokorolytoldoldaro	-0.000526452
-4.33504	komcholsholseees	-0.000526452
-4.3243	chomcheeyka	-0.000526452
-4.33532	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc	-0.000526452
-4.25047	heork	-0.000526452
-4.24443	orchodaly	-0.000526452
-4.33532	chomtchorotchamchorcfhamsy	-0.000526452
-4.32354	kchykchomcho	-0.000526452
-4.33532	rchekeolokaytcheearokeolcthodoalychorcthyochord	-0.000526452
-4.33532	aiinqoksholdaiimcholokaryshoshockho	-0.000526452
-4.33103	ckhytchorchod	-0.000526452
-3.21202	aiincho	-0.000526452
-3.98456	mosh	-0.000526452
-4.33532	chodairytchytchorkchamssharshkaiinqokchyytycth	-0.000526452
-4.33532	alchkydainsheamyteamkoda	-0.000526452
-4.31572	lchychpad	-0.000526452
-4.33532	ysheololsheeyqoteydoiinchoryt	-0.000526452
-4.29303	oydcho

\2-grams:
-1.41558	orchodaly chomtchorotchamchorcfhamsy	-0.0169892
-1.41546	heork orchodaly	-0.0169892
-1.41547	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heork	-0.0169892
-1.41558	chomcheeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc	-0.0169892
-1.41556	komcholsholseees chomcheeyka	-0.0169892
-1.41558	kchorokorolytoldoldaro komcholsholseees	-0.0169892
-1.41558	idyqoteeolo kchorokorolytoldoldaro	-0.0169892
-1.41558	ydai idyqoteeolo	-0.0169892
-1.40804	kholykoaiinsol ydai	-0.0169892
-1.41558	cphorqotoyshac kholykoaiinsol	-0.0169892
-1.41558	iin cphorqotoyshac	-0.0169892
-1.41558	yk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiin	-0.0169892
-1.40535	holsheeydaiildydlsshokolsheeyqokey yk	-0.0169892
-1.41558	nshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokey	-0.0169892
-1.41558	thyshorckhydaiinykydai nshaiinqoyssholfodanyks	-0.0169892
-1.41558	nddcholdchyc thyshorckhydaiinykydai	-0.0169892
-1.41557	ndai nddcholdchyc	-0.0169892
-1.41236	iindotochoralytchaiindansaii ndai	-0.0169892
-1.41558	qotaiinchaiinshaiidychoka iindotochoralytchaiindansaii	-0.0169892
-1.41558	notchaldorchoryshorcthyctho qotaiinchaiinshaiidychoka	-0.0169892
-1.41558	daii notchaldorchoryshorcthyctho	-0.0169892
-1.40488	olchodarkydainyypchol daii	-0.0169892
-1.41558	p olchodarkydainyypchol	-0.0169892
-1.39297	rchotcheydalchodyschody p	-0.0169892
-1.41558	ao rchotcheydalchodyschody	-0.0169892
-1.41031	dchorotchodarshodyt ao	-0.0169892
-1.41558	kydarshol dchorotchodarshodyt	-0.0169892
-1.41551	dol kydarshol	-0.0169892
-1.41294	rokolchol dol	-0.0169892
-1.41553	lkechycholkycholctholchodycholdaiinsho rokolchol	-0.0169892
-1.41558	olko lkechycholkycholctholchodycholdaiinsho	-0.0169892
-1.41482	oldoloykoldolchodyokolsh olko	-0.0169892
-1.41558	eoldolctheyykold oldoloykoldolchodyokolsh	-0.0169892
-1.41557	ydksheeycthykotchodydaldolcho keodairdams	-0.0169892
-1.41558	mosh chodairytchytchorkchamssharshkaiinqokchyytycth	-0.0169892
-1.41557	aiinqoksholdaiimcholokaryshoshockho ckhytchorchod	-0.0169892
-1.41558	tcheych arcfharamyteeaycharorochydc	-0.0169892
-1.41542	keodairdams ocheyc	-0.0169892
-1.41558	chodairytchytchorkchamssharshkaiinqokchyytycth alchkydainsheamyteamkoda	-0.0169892
-1.40945	ckhytchorchod aiincho	-0.0169892
-1.41558	arcfharamyteeaycharorochydc holkodyokodarchodydaockhyckhockhysh	-0.0169892
-1.41558	ocheyc hokodypotoysholdaircphoaldarcheytodyotoaiinsho	-0.0169892
-1.41555	alchkydainsheamyteamkoda lchychpad	-0.0169892
-1.41495	aiincho mosh	-0.0169892
-1.41558	holkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodydaldolcho	-0.0169892
-1.41556	hokodypotoysholdaircphoaldarcheytodyotoaiinsho shychokych	-0.0169892
-1.41558	lchychpad ysheololsheeyqoteydoiinchoryt	-0.0169892
-1.41558	shychokych olctholsholokaldolcheychodololchyc	-0.0169892
-1.41553	ysheololsheeyqoteydoiinchoryt oydcho
-1.41256	olctholsholokaldolcheychodololchyc thy	-0.0169892
-1.41557	thy qoolchoiesch	-0.0169892
-1.41558	qoolchoiesch eoldolctheyykold	-0.0169892
-1.41558	rchekeolokaytcheearokeolcthodoalychorcthyochord aiinqoksholdaiimcholokaryshoshockho	-0.0169892
-1.41528	kchrychodaiinolol tcheych	-0.0169892
-1.41558	<s> kchrychodaiinolol	-0.0169892
-1.41558	kchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochord	-0.0169892
-1.41556	chomtchorotchamchorcfhamsy kchykchomcho	-0.0169892
-1.41558	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiin saiinychaindalchydalors	-0.0169892
-1.41558	saiinychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryora	-0.0169892
-1.41557	handanolsaiinsheeyckhorokolchychorcthoryora nchansaiinche	-0.0169892
-1.41558	nchansaiinche tychykysalsho	-0.0169892
-1.41557	tychykysalsho ykeeycheydai	-0.0169892
-1.41557	ykeeycheydai inchcthykooii	-0.0169892
-1.41549	inchcthykooii ncheopc	-0.0169892
-1.41461	ncheopc horot	-0.0169892
-1.41558	horot aiinodainchordairshtykchokchyshosholqotcholoeeesqotychor	-0.0169892
-1.41558	aiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.0169892
-1.41558	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho	-0.0169892
-1.41558	odaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchycht	-0.0169892
-1.41558	lchorcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychok	-0.0169892
-1.41558	ydaiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaii	-0.0169892
-1.41462	eoscheeschrcheaii nchok	-0.0169892
-1.41558	nchok oishechorcheol	-0.0169892
-1.41558	oishechorcheol choldolodytsheosqopalcholctholda	-0.0169892
-1.41485	choldolodytsheosqopalcholctholda imm	-0.0169892
-1.41281	imm yche	-0.0169892
-1.41558	yche orchordamqotchamchamocho	-0.0169892
-1.41558	orchordamqotchamchamocho rqocheorcholdaiincthyscheycho	-0.0169892
-1.41547	rqocheorcholdaiincthyscheycho rchalch	-0.0169892
-1.41516	rchalch amcha	-0.0169892
-1.41558	amcha mchoqokolchololyschamctholychtaiinc	-0.0169892
-1.41466	mchoqokolchololyschamctholychtaiinc horctho	-0.0169892
-1.41531	horctho mota	-0.0169892
-1.41528	mota ldamo	-0.0169892
-1.41558	ldamo tcholqodaiinchomsho	-0.0169892
-1.41558	tcholqodaiinchomsho mdamoysheorchorcholoky	-0.0169892
-1.41557	mdamoysheorchorcholoky damosho*orsh	-0.0169892
-1.41555	damosho*orsh eoldamotc	-0.0169892
-1.41558	eoldamotc hodyolydarcholcthompcheolsholsolssheo	-0.0169892
-1.41558	hodyolydarcholcthompcheolsholsolssheo lsheyokadaiinqok	-0.0169892
-1.4154	lsheyokadaiinqok chorqosc	-0.0169892
-1.41558	chorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms	-0.0169892
-1.41558	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsychom	-0.0169892
-1.41558	hororchorofchsychom otchomoporaroteolcholsche	-0.0169892
-1.41558	otchomoporaroteolcholsche olekshyqokeomqokold	-0.0169892
-1.41558	olekshyqokeomqokold aiinsoleemsoeomokeomyt	-0.0169892
-1.41558	aiinsoleemsoeomokeomyt eodyqokeeodalsam	-0.0169892
-1.41558	eodyqokeeodalsam pcheoldomshodaiinqopchorqopolopcholqot	-0.0169892
-1.41558	pcheoldomshodaiinqopchorqopolopcholqot yotolomotchorolcheorqoeor	-0.0169892
-1.41382	yotolomotchorolcheorqoeor dair	-0.0169892
-1.41558	dair qoteolqosaiinchorcthy	-0.0169892
-1.41556	qoteolqosaiinchorcthy ycheorcholoda	-0.0169892
-1.41254	ycheorcholoda iincho	-0.0169892
-1.41484	iincho lsaii	-0.0169892
-1.40424	lsaii no	-0.0169892
-1.41557	no koloramkoa	-0.0169892
-1.40814	koloramkoa iin	-0.0169892

\3-grams:
-0.78518	heork orchodaly chomtchorotchamchorcfhamsy
-0.785156	mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heork orchodaly
-0.785158	chomcheeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc heork
-0.78518	komcholsholseees chomcheeyka mokai*qodareeseeykcheolokaldorcheareenyeeearotchaleeoreearckhyorc
-0.785177	kchorokorolytoldoldaro komcholsholseees chomcheeyka
-0.78518	idyqoteeolo kchorokorolytoldoldaro komcholsholseees
-0.78518	ydai idyqoteeolo kchorokorolytoldoldaro
-0.78518	kholykoaiinsol ydai idyqoteeolo
-0.783635	cphorqotoyshac kholykoaiinsol ydai
-0.78518	iin cphorqotoyshac kholykoaiinsol
-0.78518	koloramkoa iin cphorqotoyshac
-0.78518	holsheeydaiildydlsshokolsheeyqokey yk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiin
-0.783079	nshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokey yk
-0.78518	thyshorckhydaiinykydai nshaiinqoyssholfodanyks holsheeydaiildydlsshokolsheeyqokey
-0.78518	nddcholdchyc thyshorckhydaiinykydai nshaiinqoyssholfodanyks
-0.78518	ndai nddcholdchyc thyshorckhydaiinykydai
-0.785179	iindotochoralytchaiindansaii ndai nddcholdchyc
-0.784524	qotaiinchaiinshaiidychoka iindotochoralytchaiindansaii ndai
-0.78518	notchaldorchoryshorcthyctho qotaiinchaiinshaiidychoka iindotochoralytchaiindansaii
-0.78518	daii notchaldorchoryshorcthyctho qotaiinchaiinshaiidychoka
-0.78518	olchodarkydainyypchol daii notchaldorchoryshorcthyctho
-0.78298	p olchodarkydainyypchol daii
-0.78518	rchotcheydalchodyschody p olchodarkydainyypchol
-0.780481	ao rchotcheydalchodyschody p
-0.78518	dchorotchodarshodyt ao rchotcheydalchodyschody
-0.784103	kydarshol dchorotchodarshodyt ao
-0.78518	dol kydarshol dchorotchodarshodyt
-0.785167	rokolchol dol kydarshol
-0.784642	lkechycholkycholctholchodycholdaiinsho rokolchol dol
-0.785171	olko lkechycholkycholctholchodycholdaiinsho rokolchol
-0.78518	oldoloykoldolchodyokolsh olko lkechycholkycholctholchodycholdaiinsho
-0.785025	eoldolctheyykold oldoloykoldolchodyokolsh olko
-0.78518	qoolchoiesch eoldolctheyykold oldoloykoldolchodyokolsh
-0.785179	holkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodydaldolcho keodairdams
-0.78518	aiincho mosh chodairytchytchorkchamssharshkaiinqokchyytycth
-0.785179	rchekeolokaytcheearokeolcthodoalychorcthyochord aiinqoksholdaiimcholokaryshoshockho ckhytchorchod
-0.78518	kchrychodaiinolol tcheych arcfharamyteeaycharorochydc
-0.785149	ydksheeycthykotchodydaldolcho keodairdams ocheyc
-0.78518	mosh chodairytchytchorkchamssharshkaiinqokchyytycth alchkydainsheamyteamkoda
-0.783925	aiinqoksholdaiimcholokaryshoshockho ckhytchorchod aiincho
-0.78518	tcheych arcfharamyteeaycharorochydc holkodyokodarchodydaockhyckhockhysh
-0.78518	keodairdams ocheyc hokodypotoysholdaircphoaldarcheytodyotoaiinsho
-0.785175	chodairytchytchorkchamssharshkaiinqokchyytycth alchkydainsheamyteamkoda lchychpad
-0.785053	ckhytchorchod aiincho mosh
-0.78518	arcfharamyteeaycharorochydc holkodyokodarchodydaockhyckhockhysh ydksheeycthykotchodydaldolcho
-0.785177	ocheyc hokodypotoysholdaircphoaldarcheytodyotoaiinsho shychokych
-0.78518	alchkydainsheamyteamkoda lchychpad ysheololsheeyqoteydoiinchoryt
-0.78518	hokodypotoysholdaircphoaldarcheytodyotoaiinsho shychokych olctholsholokaldolcheychodololchyc
-0.785169	lchychpad ysheololsheeyqoteydoiinchoryt oydcho
-0.784564	shychokych olctholsholokaldolcheychodololchyc thy
-0.785179	olctholsholokaldolcheychodololchyc thy qoolchoiesch
-0.78518	thy qoolchoiesch eoldolctheyykold
-0.78518	kchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochord aiinqoksholdaiimcholokaryshoshockho
-0.785119	<s> kchrychodaiinolol tcheych
-0.78518	chomtchorotchamchorcfhamsy kchykchomcho rchekeolokaytcheearokeolcthodoalychorcthyochord
-0.785177	orchodaly chomtchorotchamchorcfhamsy kchykchomcho
-0.78518	yk odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiin saiinychaindalchydalors
-0.78518	odysocholykydaindaiirolqokycholaiinsholshekydaiinctheykeolsaiin saiinychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryora
-0.785179	saiinychaindalchydalors handanolsaiinsheeyckhorokolchychorcthoryora nchansaiinche
-0.78518	handanolsaiinsheeyckhorokolchychorcthoryora nchansaiinche tychykysalsho
-0.785178	nchansaiinche tychykysalsho ykeeycheydai
-0.785179	tychykysalsho ykeeycheydai inchcthykooii
-0.785163	ykeeycheydai inchcthykooii ncheopc
-0.784982	inchcthykooii ncheopc horot
-0.78518	ncheopc horot aiinodainchordairshtykchokchyshosholqotcholoeeesqotychor
-0.78518	horot aiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorch
-0.78518	aiinodainchordairshtykchokchyshosholqotcholoeeesqotychor daiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho
-0.78518	daiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchycht
-0.78518	odaiinkchorshydaiiinchckhoyssheydorcholdaiindorcho lchorcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychok
-0.78518	lchorcholkeolchycht ydaiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaii
-0.784984	ydaiinotchorchandaiinchotcheyqoteeeychok eoscheeschrcheaii nchok
-0.78518	eoscheeschrcheaii nchok oishechorcheol
-0.78518	nchok oishechorcheol choldolodytsheosqopalcholctholda
-0.785032	oishechorcheol choldolodytsheosqopalcholctholda imm
-0.784614	choldolodytsheosqopalcholctholda imm yche
-0.78518	imm yche orchordamqotchamchamocho
-0.78518	yche orchordamqotchamchamocho rqocheorcholdaiincthyscheycho
-0.785158	orchordamqotchamchamocho rqocheorcholdaiincthyscheycho rchalch
-0.785094	rqocheorcholdaiincthyscheycho rchalch amcha
-0.78518	rchalch amcha mchoqokolchololyschamctholychtaiinc
-0.784994	amcha mchoqokolchololyschamctholychtaiinc horctho
-0.785126	mchoqokolchololyschamctholychtaiinc horctho mota
-0.785118	horctho mota ldamo
-0.78518	mota ldamo tcholqodaiinchomsho
-0.78518	ldamo tcholqodaiinchomsho mdamoysheorchorcholoky
-0.785179	tcholqodaiinchomsho mdamoysheorchorcholoky damosho*orsh
-0.785175	mdamoysheorchorcholoky damosho*orsh eoldamotc
-0.78518	damosho*orsh eoldamotc hodyolydarcholcthompcheolsholsolssheo
-0.78518	eoldamotc hodyolydarcholcthompcheolsholsolssheo lsheyokadaiinqok
-0.785144	hodyolydarcholcthompcheolsholsolssheo lsheyokadaiinqok chorqosc
-0.78518	lsheyokadaiinqok chorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms
-0.78518	chorqosc hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsychom
-0.78518	hodamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqokeeytsheoaroms hororchorofchsychom otchomoporaroteolcholsche
-0.78518	hororchorofchsychom otchomoporaroteolcholsche olekshyqokeomqokold
-0.78518	otchomoporaroteolcholsche olekshyqokeomqokold aiinsoleemsoeomokeomyt
-0.78518	olekshyqokeomqokold aiinsoleemsoeomokeomyt eodyqokeeodalsam
-0.78518	aiinsoleemsoeomokeomyt eodyqokeeodalsam pcheoldomshodaiinqopchorqopolopcholqot
-0.78518	eodyqokeeodalsam pcheoldomshodaiinqopchorqopolopcholqot yotolomotchorolcheorqoeor
-0.784821	pcheoldomshodaiinqopchorqopolopcholqot yotolomotchorolcheorqoeor dair
-0.78518	yotolomotchorolcheorqoeor dair qoteolqosaiinchorcthy
-0.785176	dair qoteolqosaiinchorcthy ycheorcholoda
-0.784559	qoteolqosaiinchorcthy ycheorcholoda iincho
-0.78503	ycheorcholoda iincho lsaii
-0.782848	iincho lsaii no
-0.785179	lsaii no koloramkoa
-0.783654	no koloramkoa iin
