[unifb]
-0.00807631

\data\
ngram 1=93
ngram 2=94
ngram 3=93

\1-grams:
-2.22573	k	-0.00173645
-2.13463	ch	-0.00173645
-2.9123	kch	-0.00173645
-4.07081	rychodaiinololtcheycharcfhara	-0.00173645
-4.07081	myteeaycharorochydcholk	-0.00173645
-3.26386	ody	-0.00173645
-4.07073	okodarchodydaoc	-0.00173645
-4.06158	khyckho	-0.00173645
-3.74274	ckhy	-0.00173645
-3.86968	shyd	-0.00173645
-4.07081	ksheeycthykotchodydaldolchokeodai	-0.00173645
-3.86689	rdam	-0.00173645
-4.07081	socheychokodypot	-0.00173645
-4.07081	oysholdaircphoaldarc	-0.00173645
-4.07081	heytodyotoaiinshoshychokycholctholsho	-0.00173645
-4.07081	lokaldolcheychodololch	-0.00173645
-2.86724	yc	-0.00173645
-4.06836	thyqool	-0.00173645
-4.07081	choiescheoldolctheyykoldoldoloykoldol	-0.00173645
-4.07078	odyokolsholkolk	-0.00173645
-4.07081	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot	-0.00173645
-3.69303	chodar	-0.00173645
-4.07081	shodytaorchotcheydalchodyscho	-0.00173645
-4.07081	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii	-0.00173645
-4.07064	nchaiinshaiidych	-0.00173645
-4.07078	okaiindotochoral	-0.00173645
-4.07081	ytchaiindansaiindainddcholdchycthy	-0.00173645
-4.07081	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokol	-0.00173645
-3.38935	shee	-0.00173645
-4.07081	yqokeyykodysocholykydaindaiirolqokycholaiinsholsh	-0.00173645
-4.07081	ekydaiinctheykeolsaiinsai	-0.00173645
-4.0696	inychain	-0.00173645
-4.07081	dalchydalorshandanolsaiinshee	-0.00173645
-4.06962	yckhorokolc	-0.00173645
-4.07081	hychorcthoryoranchansaiinch	-0.00173645
-3.14733	et	-0.00173645
-4.07081	ychykysalshoyke	-0.00173645
-4.06354	eycheydaiinch	-0.00173645
-4.07081	cthykooiincheopchorot	-0.00173645
-4.07081	aiinodainchordairshtykchokchyshosholqotcholoeee	-0.00173645
-2.51053	s	-0.00173645
-3.42225	qot	-0.00173645
-4.07081	ychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.00173645
-4.07074	odaiinkchorshydaiii	-0.00173645
-4.07081	nchckhoyssheydorcholdaiindorcholchorcho	-0.00173645
-2.39366	l	-0.00173645
-4.0708	eolchychtydaiinotchor	-0.00173645
-4.06923	chandaiinchotch	-0.00173645
-4.05642	eyqoteeey	-0.00173645
-1.85198	cho	-0.00232566
-4.07078	keoscheeschrch	-0.00173645
-4.07036	eaiinchokoishe	-0.00173645
-4.07081	chorcheolcholdolodytsh	-0.00173645
-4.06984	eosqopal	-0.00173645
-4.07081	lctholdaimmycheorchordamqotc	-0.00173645
-4.05117	hamcham	-0.00173645
-4.07081	ochorqocheorcholdaiinct	-0.00173645
-4.07081	hyscheychorchalcha	-0.00173645
-4.07081	mchamchoqokolchololyschamctholy	-0.00173645
-4.02044	chtaiin	-0.00173645
-3.2365	chorc	-0.00173645
-3.49416	tho	-0.00173645
-4.07081	motaldamotcholqodaiinchomsho	-0.00173645
-3.56038	mda	-0.00173645
-4.06545	moysheorch	-0.00173645
-4.07081	orcholokydamosho*orsheoldamotchodyolydarcholcth	-0.00173645
-4.07081	ompcheolsholsolssheolsheyokadaiinqokchorqoschoda	-0.00173645
-4.07081	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.00173645
-4.07043	eeytsheoaro	-0.00173645
-4.04123	mshororc	-0.00173645
-4.07081	horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.00173645
-4.06324	eomokeo	-0.00173645
-4.07081	myteodyqokeeodalsampcheoldomshodaii	-0.00173645
-4.07081	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.00173645
-4.02861	olodaiinch	-0.00173645
-4.06934	olsaiinokolo	-0.00173645
-4.07081	ramkoaiincphorqotoyshackholykoaiinso	-0.00173645
-4.07081	lydaiidyqoteeolokch	-0.00173645
-2.86352	or	-0.00173645
-3.2426	oko	-0.00173645
-4.07081	rolytoldoldarok	-0.00173645
-4.07081	omcholsholseeeschomcheeykamokai*qodar	-0.00173645
-4.07081	eeseeykcheolokaldo	-0.00173645
-4.07081	rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch	-0.00173645
-4.07056	ordaiinqoksholda	-0.00173645
-3.80799	iim	-0.00173645
-4.07081	cholokaryshoshockhockhytchor	-0.00173645
-3.2449	choda	-0.00173645
-4.06826	iinchomoshcho	-0.00173645
-4.07081	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.00173645
-2.10256	m	-0.00173645
-4.03788	kodalch	-0.00173645
-4.07081	ychpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.578316	<s> kch	-0.132619
-0.579699	kch rychodaiinololtcheycharcfhara	-0.132619
-0.579699	rychodaiinololtcheycharcfhara myteeaycharorochydcholk	-0.132619
-0.57914	myteeaycharorochydcholk ody	-0.132619
-0.579699	ody okodarchodydaoc	-0.132619
-0.579696	okodarchodydaoc khyckho	-0.132619
-0.579699	k eolchychtydaiinotchor	-0.132619
-0.579582	khyckho ckhy	-0.132619
-0.579638	ckhy shyd	-0.132619
-0.579699	shyd ksheeycthykotchodydaldolchokeodai	-0.132619
-0.579637	ksheeycthykotchodydaldolchokeodai rdam	-0.132619
-0.579699	rdam socheychokodypot	-0.132619
-0.579699	socheychokodypot oysholdaircphoaldarc	-0.132619
-0.579699	oysholdaircphoaldarc heytodyotoaiinshoshychokycholctholsho	-0.132619
-0.579699	heytodyotoaiinshoshychokycholctholsho lokaldolcheychodololch	-0.132619
-0.578154	lokaldolcheychodololch yc	-0.132619
-0.579698	yc thyqool	-0.132619
-0.579699	thyqool choiescheoldolctheyykoldoldoloykoldol	-0.132619
-0.570973	choiescheoldolctheyykoldoldoloykoldol ch	-0.132619
-0.579699	ch odyokolsholkolk	-0.132619
-0.579699	odyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot	-0.132619
-0.579555	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot chodar	-0.132619
-0.579699	chodar shodytaorchotcheydalchodyscho	-0.132619
-0.579699	shodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii	-0.132619
-0.579699	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaiinshaiidych	-0.132619
-0.579699	nchaiinshaiidych okaiindotochoral	-0.132619
-0.579699	okaiindotochoral ytchaiindansaiindainddcholdchycthy	-0.132619
-0.579699	ytchaiindansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokol	-0.132619
-0.579306	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokol shee	-0.132619
-0.579699	shee yqokeyykodysocholykydaindaiirolqokycholaiinsholsh	-0.132619
-0.579699	yqokeyykodysocholykydaindaiirolqokycholaiinsholsh ekydaiinctheykeolsaiinsai	-0.132619
-0.579698	ekydaiinctheykeolsaiinsai inychain	-0.132619
-0.579699	inychain dalchydalorshandanolsaiinshee	-0.132619
-0.579698	dalchydalorshandanolsaiinshee yckhorokolc	-0.132619
-0.579699	yckhorokolc hychorcthoryoranchansaiinch	-0.132619
-0.578937	hychorcthoryoranchansaiinch et	-0.132619
-0.579699	et ychykysalshoyke	-0.132619
-0.579697	ychykysalshoyke eycheydaiinch	-0.132619
-0.579699	eycheydaiinch cthykooiincheopchorot	-0.132619
-0.579699	cthykooiincheopchorot aiinodainchordairshtykchokchyshosholqotcholoeee	-0.132619
-0.576065	aiinodainchordairshtykchokchyshosholqotcholoeee s	-0.132619
-0.579342	s qot	-0.132619
-0.579699	qot ychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch	-0.132619
-0.579699	ychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiii	-0.132619
-0.579699	odaiinkchorshydaiii nchckhoyssheydorcholdaiindorcholchorcho	-0.132619
-0.574917	nchckhoyssheydorcholdaiindorcholchorcho l	-0.132619
-0.57263	l k	-0.132619
-0.579697	horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeo	-0.132619
-0.579699	eomokeo myteodyqokeeodalsampcheoldomshodaii	-0.132619
-0.579699	myteodyqokeeodalsampcheoldomshodaii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch	-0.132619
-0.579688	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiinch	-0.132619
-0.579698	olodaiinch olsaiinokolo	-0.132619
-0.579699	olsaiinokolo ramkoaiincphorqotoyshackholykoaiinso	-0.132619
-0.579699	ramkoaiincphorqotoyshackholykoaiinso lydaiidyqoteeolokch	-0.132619
-0.57814	lydaiidyqoteeolokch or	-0.132619
-0.579107	or oko	-0.132619
-0.579699	oko rolytoldoldarok	-0.132619
-0.579699	rolytoldoldarok omcholsholseeeschomcheeykamokai*qodar	-0.132619
-0.579699	omcholsholseeeschomcheeykamokai*qodar eeseeykcheolokaldo	-0.132619
-0.579699	kodalch ychpadysheololsheeyqoteydoiinchorytoydcho
-0.579691	m kodalch	-0.132619
-0.570303	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea m	-0.132619
-0.579699	iinchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea	-0.132619
-0.579698	choda iinchomoshcho	-0.132619
-0.579111	cholokaryshoshockhockhytchor choda	-0.132619
-0.579699	iim cholokaryshoshockhockhytchor	-0.132619
-0.579613	ordaiinqoksholda iim	-0.132619
-0.579699	rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordaiinqoksholda	-0.132619
-0.579699	eeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch	-0.132619
-0.579699	mshororc horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso	-0.132619
-0.579691	eeytsheoaro mshororc	-0.132619
-0.579699	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoaro	-0.132619
-0.579699	ompcheolsholsolssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok	-0.132619
-0.579699	orcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschoda	-0.132619
-0.579699	moysheorch orcholokydamosho*orsheoldamotchodyolydarcholcth	-0.132619
-0.579697	mda moysheorch	-0.132619
-0.579467	motaldamotcholqodaiinchomsho mda	-0.132619
-0.579699	tho motaldamotcholqodaiinchomsho	-0.132619
-0.579412	chorc tho	-0.132619
-0.579097	chtaiin chorc	-0.132619
-0.579686	mchamchoqokolchololyschamctholy chtaiin	-0.132619
-0.579699	hyscheychorchalcha mchamchoqokolchololyschamctholy	-0.132619
-0.579699	ochorqocheorcholdaiinct hyscheychorchalcha	-0.132619
-0.579699	hamcham ochorqocheorcholdaiinct	-0.132619
-0.579694	lctholdaimmycheorchordamqotc hamcham	-0.132619
-0.56303	eosqopal cho	-0.132619
-0.579698	chorcheolcholdolodytsh eosqopal	-0.132619
-0.579699	eaiinchokoishe chorcheolcholdolodytsh	-0.132619
-0.579699	keoscheeschrch eaiinchokoishe	-0.132619
-0.743192	cho keoscheeschrch	-0.132619
-0.743192	cho lctholdaimmycheorchordamqotc	-0.132619
-0.56303	eyqoteeey cho	-0.132619
-0.579695	chandaiinchotch eyqoteeey	-0.132619
-0.579698	eolchychtydaiinotchor chandaiinchotch	-0.132619

\3-grams:
-0.257906	<s> kch rychodaiinololtcheycharcfhara
-0.257906	kch rychodaiinololtcheycharcfhara myteeaycharorochydcholk
-0.257744	rychodaiinololtcheycharcfhara myteeaycharorochydcholk ody
-0.257906	myteeaycharorochydcholk ody okodarchodydaoc
-0.257906	ody okodarchodydaoc khyckho
-0.257906	l k eolchychtydaiinotchor
-0.257872	okodarchodydaoc khyckho ckhy
-0.257889	khyckho ckhy shyd
-0.257906	ckhy shyd ksheeycthykotchodydaldolchokeodai
-0.257888	shyd ksheeycthykotchodydaldolchokeodai rdam
-0.257906	ksheeycthykotchodydaldolchokeodai rdam socheychokodypot
-0.257906	rdam socheychokodypot oysholdaircphoaldarc
-0.257906	socheychokodypot oysholdaircphoaldarc heytodyotoaiinshoshychokycholctholsho
-0.257906	oysholdaircphoaldarc heytodyotoaiinshoshychokycholctholsho lokaldolcheychodololch
-0.257458	heytodyotoaiinshoshychokycholctholsho lokaldolcheychodololch yc
-0.257906	lokaldolcheychodololch yc thyqool
-0.257906	yc thyqool choiescheoldolctheyykoldoldoloykoldol
-0.25536	thyqool choiescheoldolctheyykoldoldoloykoldol ch
-0.257906	choiescheoldolctheyykoldoldoloykoldol ch odyokolsholkolk
-0.257906	ch odyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot
-0.257865	odyokolsholkolk echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot chodar
-0.257906	echycholkycholctholchodycholdaiinshorokolcholdolkydarsholdchorot chodar shodytaorchotcheydalchodyscho
-0.257906	chodar shodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii
-0.257906	shodytaorchotcheydalchodyscho dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaiinshaiidych
-0.257906	dypolchodarkydainyypcholdaiinotchaldorchoryshorcthycthoqotaii nchaiinshaiidych okaiindotochoral
-0.257906	nchaiinshaiidych okaiindotochoral ytchaiindansaiindainddcholdchycthy
-0.257906	okaiindotochoral ytchaiindansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokol
-0.257792	ytchaiindansaiindainddcholdchycthy shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokol shee
-0.257906	shorckhydaiinykydainshaiinqoyssholfodanyksholsheeydaiildydlsshokol shee yqokeyykodysocholykydaindaiirolqokycholaiinsholsh
-0.257906	shee yqokeyykodysocholykydaindaiirolqokycholaiinsholsh ekydaiinctheykeolsaiinsai
-0.257906	yqokeyykodysocholykydaindaiirolqokycholaiinsholsh ekydaiinctheykeolsaiinsai inychain
-0.257906	ekydaiinctheykeolsaiinsai inychain dalchydalorshandanolsaiinshee
-0.257906	inychain dalchydalorshandanolsaiinshee yckhorokolc
-0.257906	dalchydalorshandanolsaiinshee yckhorokolc hychorcthoryoranchansaiinch
-0.257685	yckhorokolc hychorcthoryoranchansaiinch et
-0.257906	hychorcthoryoranchansaiinch et ychykysalshoyke
-0.257906	et ychykysalshoyke eycheydaiinch
-0.257906	ychykysalshoyke eycheydaiinch cthykooiincheopchorot
-0.257906	eycheydaiinch cthykooiincheopchorot aiinodainchordairshtykchokchyshosholqotcholoeee
-0.25685	cthykooiincheopchorot aiinodainchordairshtykchokchyshosholqotcholoeee s
-0.257803	aiinodainchordairshtykchokchyshosholqotcholoeee s qot
-0.257906	s qot ychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch
-0.257906	qot ychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiii
-0.257906	ychordaiinotchychorlshycholchodychodainchcthydaiinshocholocheorch odaiinkchorshydaiii nchckhoyssheydorcholdaiindorcholchorcho
-0.256516	odaiinkchorshydaiii nchckhoyssheydorcholdaiindorcholchorcho l
-0.255847	nchckhoyssheydorcholdaiindorcholchorcho l k
-0.257906	mshororc horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeo
-0.257906	horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso eomokeo myteodyqokeeodalsampcheoldomshodaii
-0.257906	eomokeo myteodyqokeeodalsampcheoldomshodaii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch
-0.257903	myteodyqokeeodalsampcheoldomshodaii nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiinch
-0.257906	nqopchorqopolopcholqotyotolomotchorolcheorqoeordairqoteolqosaiinchorcthyycheorch olodaiinch olsaiinokolo
-0.257906	olodaiinch olsaiinokolo ramkoaiincphorqotoyshackholykoaiinso
-0.257906	olsaiinokolo ramkoaiincphorqotoyshackholykoaiinso lydaiidyqoteeolokch
-0.257454	ramkoaiincphorqotoyshackholykoaiinso lydaiidyqoteeolokch or
-0.257735	lydaiidyqoteeolokch or oko
-0.257906	or oko rolytoldoldarok
-0.257906	oko rolytoldoldarok omcholsholseeeschomcheeykamokai*qodar
-0.257906	rolytoldoldarok omcholsholseeeschomcheeykamokai*qodar eeseeykcheolokaldo
-0.257906	m kodalch ychpadysheololsheeyqoteydoiinchorytoydcho
-0.257904	dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea m kodalch
-0.255163	iinchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea m
-0.257906	choda iinchomoshcho dairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamytea
-0.257906	cholokaryshoshockhockhytchor choda iinchomoshcho
-0.257736	iim cholokaryshoshockhockhytchor choda
-0.257906	ordaiinqoksholda iim cholokaryshoshockhockhytchor
-0.257881	rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordaiinqoksholda iim
-0.257906	eeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch ordaiinqoksholda
-0.257906	omcholsholseeeschomcheeykamokai*qodar eeseeykcheolokaldo rcheareenyeeearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykchykchomchorchekeolokaytcheearokeolcthodoalychorcthyoch
-0.257906	eeytsheoaro mshororc horofchsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleemso
-0.257904	mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoaro mshororc
-0.257906	ompcheolsholsolssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok eeytsheoaro
-0.257906	orcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschoda mocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyqok
-0.257906	moysheorch orcholokydamosho*orsheoldamotchodyolydarcholcth ompcheolsholsolssheolsheyokadaiinqokchorqoschoda
-0.257906	mda moysheorch orcholokydamosho*orsheoldamotchodyolydarcholcth
-0.257906	motaldamotcholqodaiinchomsho mda moysheorch
-0.257839	tho motaldamotcholqodaiinchomsho mda
-0.257906	chorc tho motaldamotcholqodaiinchomsho
-0.257823	chtaiin chorc tho
-0.257732	mchamchoqokolchololyschamctholy chtaiin chorc
-0.257903	hyscheychorchalcha mchamchoqokolchololyschamctholy chtaiin
-0.257906	ochorqocheorcholdaiinct hyscheychorchalcha mchamchoqokolchololyschamctholy
-0.257906	hamcham ochorqocheorcholdaiinct hyscheychorchalcha
-0.257906	lctholdaimmycheorchordamqotc hamcham ochorqocheorcholdaiinct
-0.257905	cho lctholdaimmycheorchordamqotc hamcham
-0.253011	chorcheolcholdolodytsh eosqopal cho
-0.257906	eaiinchokoishe chorcheolcholdolodytsh eosqopal
-0.257906	keoscheeschrch eaiinchokoishe chorcheolcholdolodytsh
-0.257906	cho keoscheeschrch eaiinchokoishe
-0.299286	eyqoteeey cho keoscheeschrch
-0.299286	eosqopal cho lctholdaimmycheorchordamqotc
-0.253011	chandaiinchotch eyqoteeey cho
-0.257905	eolchychtydaiinotchor chandaiinchotch eyqoteeey
-0.257906	k eolchychtydaiinotchor chandaiinchotch
