[unifb]
-0.00511558

\data\
ngram 1=112
ngram 2=114
ngram 3=113

\1-grams:
-2.23125	y	-0.00162822
-2.7104	cho	-0.00162822
-1.77321	c	-0.00300685
-3.98835	kchrychodaiinololtcheycharcfhar	-0.00162822
-2.31851	am	-0.00162822
-3.98824	yteeaycharo	-0.00162822
-3.98835	rochydcholkody	-0.00162822
-3.94042	okodarc	-0.00162822
-3.98835	hodydaockhyckhockhyshydksheeycthy	-0.00162822
-3.98835	kotchodydaldolchokeodairda	-0.00162822
-3.98258	msoche	-0.00162822
-3.9757	ychokodyp	-0.00162822
-3.50359	otoy	-0.00162822
-3.98835	sholdaircphoaldarcheyto	-0.00162822
-3.98835	dyotoaiinshoshychokycholcth	-0.00162822
-3.98835	olsholokaldolcheychodololchycthyqoolchoiescheoldolc	-0.00162822
-3.98835	theyykoldoldoloykold	-0.00162822
-3.94963	olchodyo	-0.00162822
-2.41953	k	-0.00162822
-3.98835	olsholkolkechycholky	-0.00162822
-3.98835	cholctholchodycholdaiins	-0.00162822
-3.98835	horokolcholdolkydarsholdchoro	-0.00162822
-3.9381	tchodar	-0.00162822
-2.92831	sho	-0.00162822
-3.30052	dyt	-0.00162822
-3.75598	aor	-0.00162822
-3.98782	hotcheydalcho	-0.00162822
-3.9882	dyschodypolcho	-0.00162822
-3.98823	darkydainyyp	-0.00162822
-3.98835	ldaiinotchaldorchoryshorcthycthoqotaiinch	-0.00162822
-3.98835	aiinshaiidychokaiindotochoralytchaiindansaiindai	-0.00162822
-3.98835	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks	-0.00162822
-3.81854	holshee	-0.00162822
-3.98835	daiildydlsshokolsheeyqoke	-0.00162822
-3.98309	yykodys	-0.00162822
-3.98835	ocholykydaindaiirolqokycho	-0.00162822
-3.98834	laiinsholshekydaiin	-0.00162822
-3.98294	ctheykeo	-0.00162822
-3.97845	lsaiinsaii	-0.00162822
-3.98835	nychaindalchydalors	-0.00162822
-3.98835	handanolsaiinsheeyck	-0.00162822
-3.04993	hor	-0.00162822
-3.98835	okolchychorcthoryoranchansaiinchetychykysalshoy	-0.00162822
-3.98835	keeycheydaiinchcthykooiincheop	-0.00162822
-3.98835	chorotaiinodainchordairshtykchokchyshosholq	-0.00162822
-3.98835	otcholoeeesqotychordaiin	-0.00162822
-3.97833	otchychorl	-0.00162822
-3.92209	shychol	-0.00162822
-3.98834	hodychodainchcthyda	-0.00162822
-3.34264	iin	-0.00162822
-3.98835	shocholocheorchodaiinkchorshydaiiinchckhoy	-0.00162822
-3.98835	ssheydorcholdaiindorc	-0.00162822
-3.98819	holchorcholkeolch	-0.00162822
-3.98835	ychtydaiinotchorchandaiinchotch	-0.00162822
-3.98834	eyqoteeeychokeos	-0.00162822
-3.59535	chee	-0.00162822
-3.98835	schrcheaiinchokoishechorcheolcholdolo	-0.00162822
-3.92368	dytshe	-0.00162822
-3.98795	osqopalcho	-0.00162822
-3.52182	lct	-0.00162822
-3.98835	holdaimmycheorchordamqotcham	-0.00162822
-3.98835	hamochorqocheorcholdaiincthyscheychorch	-0.00162822
-3.54803	alch	-0.00162822
-3.98835	amchamchoqokolchololysch	-0.00162822
-3.98835	amctholychtaiinchorcthomotaldamotcholqoda	-0.00162822
-3.98835	iinchomshomdamoysheorchorcholokyd	-0.00162822
-3.98834	amosho*orsheold	-0.00162822
-3.98835	amotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo	-0.00162822
-3.98833	cthyqokeeyqotshey	-0.00162822
-3.98828	qokodyqokcheyc	-0.00162822
-3.96129	heodych	-0.00162822
-3.98835	orqodairokeeyqokeeytsheoaromsh	-0.00162822
-3.98835	ororchorofchsychomotchomop	-0.00162822
-2.63431	or	-0.00162822
-3.96258	aroteo	-0.00162822
-3.98835	lcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.00162822
-2.50591	m	-0.00162822
-3.7569	okeom	-0.00162822
-3.74047	yteo	-0.00162822
-3.98835	dyqokeeodalsampcheoldomshodaiin	-0.00162822
-3.82572	qopch	-0.00162822
-3.98835	orqopolopcholqotyot	-0.00162822
-3.70059	olom	-0.00162822
-3.9883	otchorolcheorqoeo	-0.00162822
-3.98799	rdairqoteol	-0.00162822
-3.98835	qosaiinchorcthyycheorc	-0.00162822
-3.80666	holod	-0.00162822
-3.98835	aiincholsaiinokoloramkoai	-0.00162822
-3.98835	incphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.00162822
-3.98835	korolytoldoldarokomcholsholse	-0.00162822
-3.98526	eeschomc	-0.00162822
-3.98835	heeykamokai*qodareeseeykcheol	-0.00162822
-3.98758	okaldorchea	-0.00162822
-3.98643	reenye	-0.00162822
-3.98835	eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.00162822
-3.98835	ykchomchorchekeolokaytcheearokeolcthod	-0.00162822
-3.94614	oalych	-0.00162822
-3.98832	orcthyochordaiinq	-0.00162822
-3.70403	oksh	-0.00162822
-3.98835	oldaiimcholokaryshoshockhockhy	-0.00162822
-3.98557	tchorchodaiinc	-0.00162822
-3.98365	homoshcho	-0.00162822
-3.98835	dairytchytchorkch	-0.00162822
-3.98651	amssharsh	-0.00162822
-3.63404	kaii	-0.00162822
-3.98834	nqokchyytyctha	-0.00162822
-3.98835	lchkydainsheamyteam	-0.00162822
-3.47119	koda	-0.00162822
-3.98835	lchychpadysheololsheeyqot	-0.00162822
-3.98058	eydoii	-0.00162822
-3.06761	nc	-0.00162822
-3.98801	horytoydcho

\2-grams:
-0.832697	eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeolokaytcheearokeolcthod	-0.0690039
-0.832697	reenye eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch	-0.0690039
-0.832696	okaldorchea reenye	-0.0690039
-0.832696	heeykamokai*qodareeseeykcheol okaldorchea	-0.0690039
-0.832695	korolytoldoldarokomcholsholse eeschomc	-0.0690039
-0.832697	incphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholsholse	-0.0690039
-0.832697	aiincholsaiinokoloramkoai incphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro	-0.0690039
-0.832697	holod aiincholsaiinokoloramkoai	-0.0690039
-0.832562	qosaiinchorcthyycheorc holod	-0.0690039
-0.832697	rdairqoteol qosaiinchorcthyycheorc	-0.0690039
-0.832697	otchorolcheorqoeo rdairqoteol	-0.0690039
-0.832697	olom otchorolcheorqoeo	-0.0690039
-0.832454	orqopolopcholqotyot olom	-0.0690039
-0.832697	qopch orqopolopcholqotyot	-0.0690039
-0.832579	dyqokeeodalsampcheoldomshodaiin qopch	-0.0690039
-0.832697	yteo dyqokeeodalsampcheoldomshodaiin	-0.0690039
-0.832697	dyschodypolcho darkydainyyp	-0.0690039
-0.832697	hotcheydalcho dyschodypolcho	-0.0690039
-0.832697	eeschomc heeykamokai*qodareeseeykcheol	-0.0690039
-0.792397	aor c	-0.0690039
-0.832514	dyt aor	-0.0690039
-0.831695	sho dyt	-0.0690039
-0.829991	tchodar sho	-0.0690039
-0.832665	horokolcholdolkydarsholdchoro tchodar	-0.0690039
-0.832697	cholctholchodycholdaiins horokolcholdolkydarsholdchoro	-0.0690039
-0.832697	olsholkolkechycholky cholctholchodycholdaiins	-0.0690039
-0.832697	k olsholkolkechycholky	-0.0690039
-0.823462	olchodyo k	-0.0690039
-0.832697	y daiildydlsshokolsheeyqoke	-0.0690039
-0.832458	orcthyochordaiinq oksh	-0.0690039
-0.832697	hodydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodairda	-0.0690039
-0.832697	nqokchyytyctha lchkydainsheamyteam	-0.0690039
-0.832696	dairytchytchorkch amssharsh	-0.0690039
-0.832697	yteeaycharo rochydcholkody	-0.0690039
-0.832693	kotchodydaldolchokeodairda msoche	-0.0690039
-0.832105	lchkydainsheamyteam koda	-0.0690039
-0.832371	amssharsh kaii	-0.0690039
-0.832667	rochydcholkody okodarc	-0.0690039
-0.832689	msoche ychokodyp	-0.0690039
-0.832697	koda lchychpadysheololsheeyqot	-0.0690039
-0.832697	kaii nqokchyytyctha	-0.0690039
-0.832697	okodarc hodydaockhyckhockhyshydksheeycthy	-0.0690039
-0.832166	ychokodyp otoy	-0.0690039
-0.832692	lchychpadysheololsheeyqot eydoii	-0.0690039
-0.832697	otoy sholdaircphoaldarcheyto	-0.0690039
-0.830803	eydoii nc	-0.0690039
-0.832697	sholdaircphoaldarcheyto dyotoaiinshoshychokycholcth	-0.0690039
-0.832697	nc horytoydcho
-0.832697	homoshcho dairytchytchorkch	-0.0690039
-0.832697	am yteeaycharo	-0.0690039
-0.832673	theyykoldoldoloykold olchodyo	-0.0690039
-0.832694	tchorchodaiinc homoshcho	-0.0690039
-0.821009	kchrychodaiinololtcheycharcfhar am	-0.0690039
-0.832695	oldaiimcholokaryshoshockhockhy tchorchodaiinc	-0.0690039
-1.09147	c hotcheydalcho	-0.0690039
-1.09147	c hodychodainchcthyda	-0.0690039
-1.09147	c hamochorqocheorcholdaiincthyscheychorch	-0.0690039
-0.832697	oalych orcthyochordaiinq	-0.0690039
-0.832697	<s> kchrychodaiinololtcheycharcfhar	-0.0690039
-0.832697	oksh oldaiimcholokaryshoshockhockhy	-0.0690039
-0.832697	cho ldaiinotchaldorchoryshorcthycthoqotaiinch	-0.0690039
-0.83267	ykchomchorchekeolokaytcheearokeolcthod oalych	-0.0690039
-0.832697	dyotoaiinshoshychokycholcth olsholokaldolcheychodololchycthyqoolchoiescheoldolc	-0.0690039
-0.832697	olsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykold	-0.0690039
-0.828071	darkydainyyp cho	-0.0690039
-0.832697	ldaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiindai	-0.0690039
-0.832697	aiinshaiidychokaiindotochoralytchaiindansaiindai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks	-0.0690039
-0.832573	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks holshee	-0.0690039
-0.818395	holshee y	-0.0690039
-0.832694	daiildydlsshokolsheeyqoke yykodys	-0.0690039
-0.832697	yykodys ocholykydaindaiirolqokycho	-0.0690039
-0.832697	ocholykydaindaiirolqokycho laiinsholshekydaiin	-0.0690039
-0.832694	laiinsholshekydaiin ctheykeo	-0.0690039
-0.832691	ctheykeo lsaiinsaii	-0.0690039
-0.832697	lsaiinsaii nychaindalchydalors	-0.0690039
-0.832697	nychaindalchydalors handanolsaiinsheeyck	-0.0690039
-0.830714	handanolsaiinsheeyck hor	-0.0690039
-0.832697	hor okolchychorcthoryoranchansaiinchetychykysalshoy	-0.0690039
-0.832697	okolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheop	-0.0690039
-0.832697	keeycheydaiinchcthykooiincheop chorotaiinodainchordairshtykchokchyshosholq	-0.0690039
-0.832697	chorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychordaiin	-0.0690039
-0.832691	otcholoeeesqotychordaiin otchychorl	-0.0690039
-0.832654	otchychorl shychol	-0.0690039
-0.792397	shychol c	-0.0690039
-0.831812	hodychodainchcthyda iin	-0.0690039
-0.832697	iin shocholocheorchodaiinkchorshydaiiinchckhoy	-0.0690039
-0.832697	shocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaiindorc	-0.0690039
-0.832697	ssheydorcholdaiindorc holchorcholkeolch	-0.0690039
-0.832697	holchorcholkeolch ychtydaiinotchorchandaiinchotch	-0.0690039
-0.832697	ychtydaiinotchorchandaiinchotch eyqoteeeychokeos	-0.0690039
-0.832316	eyqoteeeychokeos chee	-0.0690039
-0.832697	chee schrcheaiinchokoishechorcheolcholdolo	-0.0690039
-0.832655	schrcheaiinchokoishechorcheolcholdolo dytshe	-0.0690039
-0.832697	dytshe osqopalcho	-0.0690039
-0.832198	osqopalcho lct	-0.0690039
-0.832697	lct holdaimmycheorchordamqotcham	-0.0690039
-0.792397	holdaimmycheorchordamqotcham c	-0.0690039
-0.832242	hamochorqocheorcholdaiincthyscheychorch alch	-0.0690039
-0.832697	alch amchamchoqokolchololysch	-0.0690039
-0.832697	amchamchoqokolchololysch amctholychtaiinchorcthomotaldamotcholqoda	-0.0690039
-0.832697	amctholychtaiinchorcthomotaldamotcholqoda iinchomshomdamoysheorchorcholokyd	-0.0690039
-0.832697	iinchomshomdamoysheorchorcholokyd amosho*orsheold	-0.0690039
-0.832697	amosho*orsheold amotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo	-0.0690039
-0.832697	amotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqokeeyqotshey	-0.0690039
-0.832697	cthyqokeeyqotshey qokodyqokcheyc	-0.0690039
-0.83268	qokodyqokcheyc heodych	-0.0690039
-0.832697	heodych orqodairokeeyqokeeytsheoaromsh	-0.0690039
-0.832697	orqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomop	-0.0690039
-0.827141	ororchorofchsychomotchomop or	-0.0690039
-0.832681	or aroteo	-0.0690039
-0.832697	aroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeo	-0.0690039
-0.825159	lcholscheolekshyqokeomqokoldaiinsoleemsoeo m	-0.0690039
-0.832515	m okeom	-0.0690039
-0.832498	okeom yteo	-0.0690039

\3-grams:
-0.453693	reenye eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeolokaytcheearokeolcthod
-0.453693	okaldorchea reenye eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch
-0.453692	heeykamokai*qodareeseeykcheol okaldorchea reenye
-0.453692	eeschomc heeykamokai*qodareeseeykcheol okaldorchea
-0.453692	incphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholsholse eeschomc
-0.453693	aiincholsaiinokoloramkoai incphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro korolytoldoldarokomcholsholse
-0.453693	holod aiincholsaiinokoloramkoai incphorqotoyshackholykoaiinsolydaiidyqoteeolokchoro
-0.453693	qosaiinchorcthyycheorc holod aiincholsaiinokoloramkoai
-0.45365	rdairqoteol qosaiinchorcthyycheorc holod
-0.453693	otchorolcheorqoeo rdairqoteol qosaiinchorcthyycheorc
-0.453692	olom otchorolcheorqoeo rdairqoteol
-0.453693	orqopolopcholqotyot olom otchorolcheorqoeo
-0.453615	qopch orqopolopcholqotyot olom
-0.453693	dyqokeeodalsampcheoldomshodaiin qopch orqopolopcholqotyot
-0.453655	yteo dyqokeeodalsampcheoldomshodaiin qopch
-0.453693	okeom yteo dyqokeeodalsampcheoldomshodaiin
-0.453692	hotcheydalcho dyschodypolcho darkydainyyp
-0.453692	c hotcheydalcho dyschodypolcho
-0.453693	korolytoldoldarokomcholsholse eeschomc heeykamokai*qodareeseeykcheol
-0.440488	dyt aor c
-0.453634	sho dyt aor
-0.453374	tchodar sho dyt
-0.452832	horokolcholdolkydarsholdchoro tchodar sho
-0.453682	cholctholchodycholdaiins horokolcholdolkydarsholdchoro tchodar
-0.453693	olsholkolkechycholky cholctholchodycholdaiins horokolcholdolkydarsholdchoro
-0.453693	k olsholkolkechycholky cholctholchodycholdaiins
-0.453693	olchodyo k olsholkolkechycholky
-0.450739	theyykoldoldoloykold olchodyo k
-0.453693	holshee y daiildydlsshokolsheeyqoke
-0.453617	oalych orcthyochordaiinq oksh
-0.453693	okodarc hodydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodairda
-0.453693	kaii nqokchyytyctha lchkydainsheamyteam
-0.453692	homoshcho dairytchytchorkch amssharsh
-0.453693	am yteeaycharo rochydcholkody
-0.453691	hodydaockhyckhockhyshydksheeycthy kotchodydaldolchokeodairda msoche
-0.453504	nqokchyytyctha lchkydainsheamyteam koda
-0.453589	dairytchytchorkch amssharsh kaii
-0.453683	yteeaycharo rochydcholkody okodarc
-0.45369	kotchodydaldolchokeodairda msoche ychokodyp
-0.453693	lchkydainsheamyteam koda lchychpadysheololsheeyqot
-0.453693	amssharsh kaii nqokchyytyctha
-0.453693	rochydcholkody okodarc hodydaockhyckhockhyshydksheeycthy
-0.453524	msoche ychokodyp otoy
-0.453691	koda lchychpadysheololsheeyqot eydoii
-0.453693	ychokodyp otoy sholdaircphoaldarcheyto
-0.45309	lchychpadysheololsheeyqot eydoii nc
-0.453693	otoy sholdaircphoaldarcheyto dyotoaiinshoshychokycholcth
-0.453692	eydoii nc horytoydcho
-0.453693	tchorchodaiinc homoshcho dairytchytchorkch
-0.453693	kchrychodaiinololtcheycharcfhar am yteeaycharo
-0.453685	olsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykold olchodyo
-0.453692	oldaiimcholokaryshoshockhockhy tchorchodaiinc homoshcho
-0.449948	<s> kchrychodaiinololtcheycharcfhar am
-0.453692	oksh oldaiimcholokaryshoshockhockhy tchorchodaiinc
-0.520472	aor c hotcheydalcho
-0.520472	shychol c hodychodainchcthyda
-0.520472	holdaimmycheorchordamqotcham c hamochorqocheorcholdaiincthyscheychorch
-0.453693	ykchomchorchekeolokaytcheearokeolcthod oalych orcthyochordaiinq
-0.453693	orcthyochordaiinq oksh oldaiimcholokaryshoshockhockhy
-0.453693	darkydainyyp cho ldaiinotchaldorchoryshorcthycthoqotaiinch
-0.453684	eearotchaleeoreearckhyorcheorkorchodalychomtchorotchamchorcfhamsykch ykchomchorchekeolokaytcheearokeolcthod oalych
-0.453693	sholdaircphoaldarcheyto dyotoaiinshoshychokycholcth olsholokaldolcheychodololchycthyqoolchoiescheoldolc
-0.453693	dyotoaiinshoshychokycholcth olsholokaldolcheychodololchycthyqoolchoiescheoldolc theyykoldoldoloykold
-0.452218	dyschodypolcho darkydainyyp cho
-0.453693	cho ldaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiindai
-0.453693	ldaiinotchaldorchoryshorcthycthoqotaiinch aiinshaiidychokaiindotochoralytchaiindansaiindai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks
-0.453653	aiinshaiidychokaiindotochoralytchaiindansaiindai nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks holshee
-0.4491	nddcholdchycthyshorckhydaiinykydainshaiinqoyssholfodanyks holshee y
-0.453692	y daiildydlsshokolsheeyqoke yykodys
-0.453693	daiildydlsshokolsheeyqoke yykodys ocholykydaindaiirolqokycho
-0.453693	yykodys ocholykydaindaiirolqokycho laiinsholshekydaiin
-0.453691	ocholykydaindaiirolqokycho laiinsholshekydaiin ctheykeo
-0.453691	laiinsholshekydaiin ctheykeo lsaiinsaii
-0.453693	ctheykeo lsaiinsaii nychaindalchydalors
-0.453693	lsaiinsaii nychaindalchydalors handanolsaiinsheeyck
-0.453062	nychaindalchydalors handanolsaiinsheeyck hor
-0.453693	handanolsaiinsheeyck hor okolchychorcthoryoranchansaiinchetychykysalshoy
-0.453693	hor okolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheop
-0.453693	okolchychorcthoryoranchansaiinchetychykysalshoy keeycheydaiinchcthykooiincheop chorotaiinodainchordairshtykchokchyshosholq
-0.453693	keeycheydaiinchcthykooiincheop chorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychordaiin
-0.453691	chorotaiinodainchordairshtykchokchyshosholq otcholoeeesqotychordaiin otchychorl
-0.453679	otcholoeeesqotychordaiin otchychorl shychol
-0.440488	otchychorl shychol c
-0.453411	c hodychodainchcthyda iin
-0.453693	hodychodainchcthyda iin shocholocheorchodaiinkchorshydaiiinchckhoy
-0.453693	iin shocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaiindorc
-0.453692	shocholocheorchodaiinkchorshydaiiinchckhoy ssheydorcholdaiindorc holchorcholkeolch
-0.453693	ssheydorcholdaiindorc holchorcholkeolch ychtydaiinotchorchandaiinchotch
-0.453693	holchorcholkeolch ychtydaiinotchorchandaiinchotch eyqoteeeychokeos
-0.453572	ychtydaiinotchorchandaiinchotch eyqoteeeychokeos chee
-0.453693	eyqoteeeychokeos chee schrcheaiinchokoishechorcheolcholdolo
-0.453679	chee schrcheaiinchokoishechorcheolcholdolo dytshe
-0.453692	schrcheaiinchokoishechorcheolcholdolo dytshe osqopalcho
-0.453534	dytshe osqopalcho lct
-0.453693	osqopalcho lct holdaimmycheorchordamqotcham
-0.440488	lct holdaimmycheorchordamqotcham c
-0.453548	c hamochorqocheorcholdaiincthyscheychorch alch
-0.453693	hamochorqocheorcholdaiincthyscheychorch alch amchamchoqokolchololysch
-0.453693	alch amchamchoqokolchololysch amctholychtaiinchorcthomotaldamotcholqoda
-0.453693	amchamchoqokolchololysch amctholychtaiinchorcthomotaldamotcholqoda iinchomshomdamoysheorchorcholokyd
-0.453693	amctholychtaiinchorcthomotaldamotcholqoda iinchomshomdamoysheorchorcholokyd amosho*orsheold
-0.453693	iinchomshomdamoysheorchorcholokyd amosho*orsheold amotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo
-0.453693	amosho*orsheold amotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqokeeyqotshey
-0.453693	amotchodyolydarcholcthompcheolsholsolssheolsheyokadaiinqokchorqoschodamo cthyqokeeyqotshey qokodyqokcheyc
-0.453687	cthyqokeeyqotshey qokodyqokcheyc heodych
-0.453693	qokodyqokcheyc heodych orqodairokeeyqokeeytsheoaromsh
-0.453693	heodych orqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomop
-0.451921	orqodairokeeyqokeeytsheoaromsh ororchorofchsychomotchomop or
-0.453687	ororchorofchsychomotchomop or aroteo
-0.453693	or aroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeo
-0.451285	aroteo lcholscheolekshyqokeomqokoldaiinsoleemsoeo m
-0.453635	lcholscheolekshyqokeomqokoldaiinsoleemsoeo m okeom
-0.453629	m okeom yteo
