[unifb]
-0.0240365

\data\
ngram 1=97
ngram 2=97
ngram 3=96

\1-grams:
-1.93397	o	-0.00634149
-3.21912	kchr	-0.00634149
-3.25565	ychodaiinololtcheycharcfharam	-0.00634149
-3.25565	yteeaycharorochydcholkodyokodarchody	-0.00634149
-2.65631	da	-0.00634149
-3.12673	ockh	-0.00634149
-3.25564	yckhockhyshydksh	-0.00634149
-3.25565	eeycthykotchodydaldolchokeo	-0.00634149
-3.25565	dairdamsocheychokodypotoysholdaircphoaldarcheytodyoto	-0.00634149
-3.25565	aiinshoshychokycholctholsholokaldolchey	-0.00634149
-3.25553	chodololchycthy	-0.00634149
-2.69915	q	-0.00634149
-3.25564	oolchoiescheoldo	-0.00634149
-3.12462	lcth	-0.00634149
-3.25565	eyykoldoldoloykoldo	-0.00634149
-3.16148	lchody	-0.00634149
-3.25386	okolsholkol	-0.00634149
-3.25565	kechycholkycholctholchodycholdaiinshorokolch	-0.00634149
-3.25415	oldolkydar	-0.00634149
-3.24829	sholdchoro	-0.00634149
-2.74493	tc	-0.00634149
-2.45217	ho	-0.00634149
-3.25565	darshodytaorchotcheydalchodyschodypolchodarkydain	-0.00634149
-3.24687	yypch	-0.00634149
-3.2556	ldaiinotchaldorchor	-0.00634149
-3.25565	yshorcthycthoqotaiinchaii	-0.00634149
-3.25564	nshaiidychokaiindot	-0.00634149
-3.23639	ochoral	-0.00634149
-3.25565	ytchaiindansaiindainddcholdchycth	-0.00634149
-3.25214	yshorckhyda	-0.00634149
-3.25555	iinykydainshaii	-0.00634149
-3.25417	nqoyssho	-0.00634149
-3.25565	lfodanyksholsheeydaiildydlssho	-0.00634149
-3.25565	kolsheeyqokeyykodysocholykyd	-0.00634149
-3.24549	aindaiir	-0.00634149
-3.25565	olqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.00634149
-3.11734	iiny	-0.00634149
-3.25565	chaindalchydalorshandanolsaiins	-0.00634149
-3.25563	heeyckhorokolchy	-0.00634149
-3.18135	chorcth	-0.00634149
-3.09137	ory	-0.00634149
-3.2547	oranchan	-0.00634149
-3.25258	saiinchetych	-0.00634149
-3.25565	ykysalshoykeeycheydaiinchcthykooiincheopchorot	-0.00634149
-3.25559	aiinodainchordairs	-0.00634149
-3.25565	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych	-0.00634149
-3.24391	odainchct	-0.00634149
-3.19381	hydaiin	-0.00634149
-3.25565	shocholocheorchodaiinkchorshydaiiinc	-0.00634149
-3.25565	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii	-0.00634149
-3.24759	nchotche	-0.00634149
-3.25565	yqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.00634149
-3.25565	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamcham	-0.00634149
-3.25352	ochorqocheorc	-0.00634149
-3.15908	holda	-0.00634149
-3.25516	iincthyscheych	-0.00634149
-3.23506	orchalch	-0.00634149
-3.25564	amchamchoqokolchololy	-0.00634149
-3.25565	schamctholychtaiinch	-0.00634149
-3.25472	orcthomotald	-0.00634149
-3.25565	amotcholqodaiinchomshomdamoy	-0.00634149
-3.25506	sheorchorcholok	-0.00634149
-3.25564	ydamosho*orsheolda	-0.00634149
-3.25565	motchodyolydarcholcthompcheolsholsolssheol	-0.00634149
-3.25565	sheyokadaiinqokchorqosch	-0.00634149
-3.25565	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.00634149
-3.25565	okeeytsheoaromshororchorofchsychomotc	-0.00634149
-3.25564	homoporaroteolch	-0.00634149
-3.25565	olscheolekshyqokeomq	-0.00634149
-3.25564	okoldaiinsoleemsoe	-0.00634149
-3.25565	omokeomyteodyqokeeodal	-0.00634149
-3.25565	sampcheoldomshodaiinqopchorqopolopcholqot	-0.00634149
-3.25561	yotolomotcho	-0.00634149
-3.25554	rolcheorqoeo	-0.00634149
-3.25565	rdairqoteolqosaiinchorcthyycheorc	-0.00634149
-3.22627	holod	-0.00634149
-3.25565	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok	-0.00634149
-2.89652	choro	-0.00634149
-3.25228	koroly	-0.00634149
-3.25563	toldoldarokomch	-0.00634149
-2.92511	olsh	-0.00634149
-3.25565	olseeeschomcheeykamokai*qodar	-0.00634149
-3.25519	eeseeykc	-0.00634149
-3.25565	heolokaldorcheareenyeeearotchaleeoreearckhyo	-0.00634149
-3.25565	rcheorkorchodalychomtchoro	-0.00634149
-3.25565	tchamchorcfhamsykchykchomc	-0.00634149
-3.10392	horch	-0.00634149
-3.25565	ekeolokaytcheearo	-0.00634149
-3.22718	keolc	-0.00634149
-3.25565	thodoalychorcthyochordaiinqoksho	-0.00634149
-3.23499	ldaiim	-0.00634149
-3.25532	cholokaryshosh	-0.00634149
-3.25564	ockhockhytchorchoda	-0.00634149
-3.25565	iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.00634149
-3.24648	hkydai	-0.00634149
-3.25565	nsheamyteamkodalchy	-0.00634149
-3.25565	chpadysheololsheeyqoteydoiinchorytoydcho

\2-grams:
-0.920571	<s> kchr	-0.0552888
-0.920726	nchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheol	-0.0552888
-0.920726	yqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamcham	-0.0552888
-0.920717	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamcham ochorqocheorc	-0.0552888
-0.920286	ochorqocheorc holda	-0.0552888
-0.920724	holda iincthyscheych	-0.0552888
-0.92064	iincthyscheych orchalch	-0.0552888
-0.920726	orchalch amchamchoqokolchololy	-0.0552888
-0.920726	amchamchoqokolchololy schamctholychtaiinch	-0.0552888
-0.920722	schamctholychtaiinch orcthomotald	-0.0552888
-0.920726	orcthomotald amotcholqodaiinchomshomdamoy	-0.0552888
-0.920724	amotcholqodaiinchomshomdamoy sheorchorcholok	-0.0552888
-0.920726	sheorchorcholok ydamosho*orsheolda	-0.0552888
-0.920726	ydamosho*orsheolda motchodyolydarcholcthompcheolsholsolssheol	-0.0552888
-0.920726	motchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqosch	-0.0552888
-0.920726	sheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq	-0.0552888
-0.920726	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromshororchorofchsychomotc	-0.0552888
-0.920726	okeeytsheoaromshororchorofchsychomotc homoporaroteolch	-0.0552888
-0.920726	homoporaroteolch olscheolekshyqokeomq	-0.0552888
-0.920726	olscheolekshyqokeomq okoldaiinsoleemsoe	-0.0552888
-0.920726	okoldaiinsoleemsoe omokeomyteodyqokeeodal	-0.0552888
-0.920726	omokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqot	-0.0552888
-0.920726	sampcheoldomshodaiinqopchorqopolopcholqot yotolomotcho	-0.0552888
-0.920726	yotolomotcho rolcheorqoeo	-0.0552888
-0.920726	rolcheorqoeo rdairqoteolqosaiinchorcthyycheorc	-0.0552888
-0.920726	horch ekeolokaytcheearo	-0.0552888
-0.920606	ekeolokaytcheearo keolc	-0.0552888
-0.920726	keolc thodoalychorcthyochordaiinqoksho	-0.0552888
-0.92064	thodoalychorcthyochordaiinqoksho ldaiim	-0.0552888
-0.920725	ldaiim cholokaryshosh	-0.0552888
-0.920726	cholokaryshosh ockhockhytchorchoda	-0.0552888
-0.920726	ockhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc	-0.0552888
-0.920688	iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydai	-0.0552888
-0.920726	hkydai nsheamyteamkodalchy	-0.0552888
-0.920726	nsheamyteamkodalchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.919987	tchamchorcfhamsykchykchomc horch	-0.0552888
-0.920726	rcheorkorchodalychomtchoro tchamchorcfhamsykchykchomc	-0.0552888
-0.920726	heolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchoro	-0.0552888
-0.920726	eeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyo	-0.0552888
-0.920724	olseeeschomcheeykamokai*qodar eeseeykc	-0.0552888
-0.920726	olsh olseeeschomcheeykamokai*qodar	-0.0552888
-0.918714	toldoldarokomch olsh	-0.0552888
-0.920726	koroly toldoldarokomch	-0.0552888
-0.920712	choro koroly	-0.0552888
-0.918457	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok choro	-0.0552888
-0.920726	holod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok	-0.0552888
-0.920602	rdairqoteolqosaiinchorcthyycheorc holod	-0.0552888
-0.920693	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii nchotche	-0.0552888
-0.920726	shocholocheorchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii	-0.0552888
-0.920726	hydaiin shocholocheorchodaiinkchorshydaiiinc	-0.0552888
-0.920455	odainchct hydaiin	-0.0552888
-0.920678	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych odainchct	-0.0552888
-0.920726	aiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych	-0.0552888
-0.920726	ykysalshoykeeycheydaiinchcthykooiincheopchorot aiinodainchordairs	-0.0552888
-0.920726	saiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorot	-0.0552888
-0.920713	oranchan saiinchetych	-0.0552888
-0.920722	ory oranchan	-0.0552888
-0.919914	chorcth ory	-0.0552888
-0.920396	heeyckhorokolchy chorcth	-0.0552888
-0.920726	chaindalchydalorshandanolsaiins heeyckhorokolchy	-0.0552888
-0.920726	iiny chaindalchydalorshandanolsaiins	-0.0552888
-0.920063	olqokycholaiinsholshekydaiinctheykeolsaiinsa iiny	-0.0552888
-0.920726	aindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsa	-0.0552888
-0.920684	kolsheeyqokeyykodysocholykyd aindaiir	-0.0552888
-0.920726	lfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykyd	-0.0552888
-0.920726	nqoyssho lfodanyksholsheeydaiildydlssho	-0.0552888
-0.92072	iinykydainshaii nqoyssho	-0.0552888
-0.920726	yshorckhyda iinykydainshaii	-0.0552888
-0.920712	ytchaiindansaiindainddcholdchycth yshorckhyda	-0.0552888
-0.920726	ochoral ytchaiindansaiindainddcholdchycth	-0.0552888
-0.920646	nshaiidychokaiindot ochoral	-0.0552888
-0.920726	yshorcthycthoqotaiinchaii nshaiidychokaiindot	-0.0552888
-0.920726	ldaiinotchaldorchor yshorcthycthoqotaiinchaii	-0.0552888
-0.920726	o ldaiinotchaldorchor	-0.0552888
-0.886768	yypch o	-0.0552888
-0.92069	darshodytaorchotcheydalchodyschodypolchodarkydain yypch	-0.0552888
-0.920726	ho darshodytaorchotcheydalchodyschodypolchodarkydain	-0.0552888
-0.911349	tc ho	-0.0552888
-0.91678	sholdchoro tc	-0.0552888
-0.920696	oldolkydar sholdchoro	-0.0552888
-0.92072	kechycholkycholctholchodycholdaiinshorokolch oldolkydar	-0.0552888
-0.920726	okolsholkol kechycholkycholctholchodycholdaiinshorokolch	-0.0552888
-0.920719	lchody okolsholkol	-0.0552888
-0.920298	eyykoldoldoloykoldo lchody	-0.0552888
-0.920726	lcth eyykoldoldoloykoldo	-0.0552888
-0.920104	oolchoiescheoldo lcth	-0.0552888
-0.920726	q oolchoiescheoldo	-0.0552888
-0.91615	chodololchycthy q	-0.0552888
-0.920725	aiinshoshychokycholctholsholokaldolchey chodololchycthy	-0.0552888
-0.920726	dairdamsocheychokodypotoysholdaircphoaldarcheytodyoto aiinshoshychokycholctholsholokaldolchey	-0.0552888
-0.920726	eeycthykotchodydaldolchokeo dairdamsocheychokodypotoysholdaircphoaldarcheytodyoto	-0.0552888
-0.920726	yckhockhyshydksh eeycthykotchodydaldolchokeo	-0.0552888
-0.920726	ockh yckhockhyshydksh	-0.0552888
-0.920115	da ockh	-0.0552888
-0.915497	yteeaycharorochydcholkodyokodarchody da	-0.0552888
-0.920726	ychodaiinololtcheycharcfharam yteeaycharorochydcholkodyokodarchody	-0.0552888
-0.920726	kchr ychodaiinololtcheycharcfharam	-0.0552888

\3-grams:
-0.435674	hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii nchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheol
-0.435674	nchotche yqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamcham
-0.435672	yqoteeeychokeoscheeschrcheaiinchokoishechorcheol choldolodytsheosqopalcholctholdaimmycheorchordamqotchamcham ochorqocheorc
-0.435571	choldolodytsheosqopalcholctholdaimmycheorchordamqotchamcham ochorqocheorc holda
-0.435674	ochorqocheorc holda iincthyscheych
-0.435654	holda iincthyscheych orchalch
-0.435674	iincthyscheych orchalch amchamchoqokolchololy
-0.435674	orchalch amchamchoqokolchololy schamctholychtaiinch
-0.435674	amchamchoqokolchololy schamctholychtaiinch orcthomotald
-0.435674	schamctholychtaiinch orcthomotald amotcholqodaiinchomshomdamoy
-0.435674	orcthomotald amotcholqodaiinchomshomdamoy sheorchorcholok
-0.435674	amotcholqodaiinchomshomdamoy sheorchorcholok ydamosho*orsheolda
-0.435674	sheorchorcholok ydamosho*orsheolda motchodyolydarcholcthompcheolsholsolssheol
-0.435674	ydamosho*orsheolda motchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqosch
-0.435674	motchodyolydarcholcthompcheolsholsolssheol sheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq
-0.435674	sheyokadaiinqokchorqosch odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromshororchorofchsychomotc
-0.435674	odamocthyqokeeyqotsheyqokodyqokcheycheodychorqodairokeeyq okeeytsheoaromshororchorofchsychomotc homoporaroteolch
-0.435674	okeeytsheoaromshororchorofchsychomotc homoporaroteolch olscheolekshyqokeomq
-0.435674	homoporaroteolch olscheolekshyqokeomq okoldaiinsoleemsoe
-0.435674	olscheolekshyqokeomq okoldaiinsoleemsoe omokeomyteodyqokeeodal
-0.435674	okoldaiinsoleemsoe omokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqot
-0.435674	omokeomyteodyqokeeodal sampcheoldomshodaiinqopchorqopolopcholqot yotolomotcho
-0.435674	sampcheoldomshodaiinqopchorqopolopcholqot yotolomotcho rolcheorqoeo
-0.435674	yotolomotcho rolcheorqoeo rdairqoteolqosaiinchorcthyycheorc
-0.435674	tchamchorcfhamsykchykchomc horch ekeolokaytcheearo
-0.435646	horch ekeolokaytcheearo keolc
-0.435674	ekeolokaytcheearo keolc thodoalychorcthyochordaiinqoksho
-0.435654	keolc thodoalychorcthyochordaiinqoksho ldaiim
-0.435674	thodoalychorcthyochordaiinqoksho ldaiim cholokaryshosh
-0.435674	ldaiim cholokaryshosh ockhockhytchorchoda
-0.435674	cholokaryshosh ockhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc
-0.435666	ockhockhytchorchoda iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydai
-0.435674	iinchomoshchodairytchytchorkchamssharshkaiinqokchyytycthalc hkydai nsheamyteamkodalchy
-0.435674	hkydai nsheamyteamkodalchy chpadysheololsheeyqoteydoiinchorytoydcho
-0.4355	rcheorkorchodalychomtchoro tchamchorcfhamsykchykchomc horch
-0.435674	heolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchoro tchamchorcfhamsykchykchomc
-0.435674	eeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyo rcheorkorchodalychomtchoro
-0.435674	olseeeschomcheeykamokai*qodar eeseeykc heolokaldorcheareenyeeearotchaleeoreearckhyo
-0.435674	olsh olseeeschomcheeykamokai*qodar eeseeykc
-0.435674	toldoldarokomch olsh olseeeschomcheeykamokai*qodar
-0.4352	koroly toldoldarokomch olsh
-0.435674	choro koroly toldoldarokomch
-0.435671	aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok choro koroly
-0.435139	holod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok choro
-0.435674	rdairqoteolqosaiinchorcthyycheorc holod aiincholsaiinokoloramkoaiincphorqotoyshackholykoaiinsolydaiidyqoteeolok
-0.435645	rolcheorqoeo rdairqoteolqosaiinchorcthyycheorc holod
-0.435667	shocholocheorchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii nchotche
-0.435674	hydaiin shocholocheorchodaiinkchorshydaiiinc hckhoyssheydorcholdaiindorcholchorcholkeolchychtydaiinotchorchandaii
-0.435674	odainchct hydaiin shocholocheorchodaiinkchorshydaiiinc
-0.435611	htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych odainchct hydaiin
-0.435663	aiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych odainchct
-0.435674	ykysalshoykeeycheydaiinchcthykooiincheopchorot aiinodainchordairs htykchokchyshosholqotcholoeeesqotychordaiinotchychorlshycholchodych
-0.435674	saiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorot aiinodainchordairs
-0.435674	oranchan saiinchetych ykysalshoykeeycheydaiinchcthykooiincheopchorot
-0.435671	ory oranchan saiinchetych
-0.435673	chorcth ory oranchan
-0.435483	heeyckhorokolchy chorcth ory
-0.435597	chaindalchydalorshandanolsaiins heeyckhorokolchy chorcth
-0.435674	iiny chaindalchydalorshandanolsaiins heeyckhorokolchy
-0.435674	olqokycholaiinsholshekydaiinctheykeolsaiinsa iiny chaindalchydalorshandanolsaiins
-0.435518	aindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsa iiny
-0.435674	kolsheeyqokeyykodysocholykyd aindaiir olqokycholaiinsholshekydaiinctheykeolsaiinsa
-0.435665	lfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykyd aindaiir
-0.435674	nqoyssho lfodanyksholsheeydaiildydlssho kolsheeyqokeyykodysocholykyd
-0.435674	iinykydainshaii nqoyssho lfodanyksholsheeydaiildydlssho
-0.435673	yshorckhyda iinykydainshaii nqoyssho
-0.435674	ytchaiindansaiindainddcholdchycth yshorckhyda iinykydainshaii
-0.435671	ochoral ytchaiindansaiindainddcholdchycth yshorckhyda
-0.435674	nshaiidychokaiindot ochoral ytchaiindansaiindainddcholdchycth
-0.435656	yshorcthycthoqotaiinchaii nshaiidychokaiindot ochoral
-0.435674	ldaiinotchaldorchor yshorcthycthoqotaiinchaii nshaiidychokaiindot
-0.435674	o ldaiinotchaldorchor yshorcthycthoqotaiinchaii
-0.435674	yypch o ldaiinotchaldorchor
-0.427433	darshodytaorchotcheydalchodyschodypolchodarkydain yypch o
-0.435666	ho darshodytaorchotcheydalchodyschodypolchodarkydain yypch
-0.435674	tc ho darshodytaorchotcheydalchodyschodypolchodarkydain
-0.433447	sholdchoro tc ho
-0.434742	oldolkydar sholdchoro tc
-0.435667	kechycholkycholctholchodycholdaiinshorokolch oldolkydar sholdchoro
-0.435673	okolsholkol kechycholkycholctholchodycholdaiinshorokolch oldolkydar
-0.435674	lchody okolsholkol kechycholkycholctholchodycholdaiinshorokolch
-0.435673	eyykoldoldoloykoldo lchody okolsholkol
-0.435574	lcth eyykoldoldoloykoldo lchody
-0.435674	oolchoiescheoldo lcth eyykoldoldoloykoldo
-0.435528	q oolchoiescheoldo lcth
-0.435674	chodololchycthy q oolchoiescheoldo
-0.434592	aiinshoshychokycholctholsholokaldolchey chodololchycthy q
-0.435674	dairdamsocheychokodypotoysholdaircphoaldarcheytodyoto aiinshoshychokycholctholsholokaldolchey chodololchycthy
-0.435674	eeycthykotchodydaldolchokeo dairdamsocheychokodypotoysholdaircphoaldarcheytodyoto aiinshoshychokycholctholsholokaldolchey
-0.435674	yckhockhyshydksh eeycthykotchodydaldolchokeo dairdamsocheychokodypotoysholdaircphoaldarcheytodyoto
-0.435674	ockh yckhockhyshydksh eeycthykotchodydaldolchokeo
-0.435674	da ockh yckhockhyshydksh
-0.43553	yteeaycharorochydcholkodyokodarchody da ockh
-0.434437	ychodaiinololtcheycharcfharam yteeaycharorochydcholkodyokodarchody da
-0.435674	kchr ychodaiinololtcheycharcfharam yteeaycharorochydcholkodyokodarchody
-0.435674	<s> kchr ychodaiinololtcheycharcfharam
