[unifb]
-0.00396918

\data\
ngram 1=112
ngram 2=113
ngram 3=112

\1-grams:
-3.15689	hol	-7.68673e-05
-5.55398	kchrychodai	-7.68673e-05
-5.55297	inololtche	-7.68673e-05
-5.55032	ycharcfhar	-7.68673e-05
-5.56094	amyteeaycharoroch	-7.68673e-05
-5.56093	ydcholkodyokodarcho	-7.68673e-05
-5.56094	dydaockhyckhockhyshydksheeycthykotchodydaldo	-7.68673e-05
-5.56094	lchokeodairdamsocheychokody	-7.68673e-05
-5.56094	potoysholdaircphoaldarcheytodyot	-7.68673e-05
-5.5608	oaiinshoshychokych	-7.68673e-05
-3.91014	olctho	-7.68673e-05
-3.59804	lsho	-7.68673e-05
-5.55467	lokaldolche	-7.68673e-05
-5.56094	ychodololchycthyqoolchoi	-7.68673e-05
-4.1906	esc	-7.68673e-05
-2.07725	h	-7.68673e-05
-5.5609	eoldolctheyykold	-7.68673e-05
-2.19257	ol	-7.68673e-05
-5.56094	doloykoldolchodyokolsholkolkechycholkycholctholch	-7.68673e-05
-4.70066	odychold	-7.68673e-05
-2.94206	aiin	-7.68673e-05
-5.56094	shorokolcholdolkydarshol	-7.68673e-05
-5.56094	dchorotchodarshodytaorchotcheydalchody	-7.68673e-05
-5.28216	schodyp	-7.68673e-05
-5.44524	olchodarkyd	-7.68673e-05
-5.5375	ainyypcho	-7.68673e-05
-4.32812	ldaiino	-7.68673e-05
-5.52669	tchaldorcho	-7.68673e-05
-5.56094	ryshorcthycthoqotaiinchaiinshaiidychokaiin	-7.68673e-05
-5.56094	dotochoralytchaiindansaiindain	-7.68673e-05
-5.55814	ddcholdchyc	-7.68673e-05
-3.30402	th	-7.68673e-05
-5.56094	yshorckhydaiinykydainshaiinqoyssholfodan	-7.68673e-05
-4.33517	yksh	-7.68673e-05
-5.56094	olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-7.68673e-05
-5.56094	hekydaiinctheykeolsa	-7.68673e-05
-4.63525	iinsaii	-7.68673e-05
-5.56094	nychaindalchydalorshandano	-7.68673e-05
-5.56094	lsaiinsheeyckhorokolchychorcthoryora	-7.68673e-05
-5.33444	nchansa	-7.68673e-05
-5.56092	iinchetychykysal	-7.68673e-05
-5.56094	shoykeeycheydaiinchc	-7.68673e-05
-5.40475	thykoo	-7.68673e-05
-4.1327	iinche	-7.68673e-05
-3.72725	opc	-7.68673e-05
-5.16021	horotai	-7.68673e-05
-5.56094	inodainchordairshtykchokchyshosh	-7.68673e-05
-5.56094	olqotcholoeeesqotychordai	-7.68673e-05
-5.45458	inotchycho	-7.68673e-05
-5.56093	rlshycholchodychodai	-7.68673e-05
-5.55366	nchcthydaiinsh	-7.68673e-05
-5.53729	ocholocheorc	-7.68673e-05
-5.56094	hodaiinkchorshydaiiinchckhoyssheyd	-7.68673e-05
-5.55885	orcholdaiindorcho	-7.68673e-05
-4.00796	lchorch	-7.68673e-05
-5.56094	olkeolchychtydaiinotch	-7.68673e-05
-5.56094	orchandaiinchotcheyqoteeeychokeoscheesc	-7.68673e-05
-3.3852	hr	-7.68673e-05
-5.12813	cheaiinch	-7.68673e-05
-5.53553	okoishec	-7.68673e-05
-5.56094	horcheolcholdolodytsheosqopa	-7.68673e-05
-5.56094	lcholctholdaimmycheorchordam	-7.68673e-05
-5.56086	qotchamchamochorq	-7.68673e-05
-5.56094	ocheorcholdaiincthyschey	-7.68673e-05
-3.70682	chorch	-7.68673e-05
-3.00237	al	-7.68673e-05
-5.56028	chamchamchoqokol	-7.68673e-05
-4.38613	cholol	-7.68673e-05
-5.56094	yschamctholychtaiinchorcthomotalda	-7.68673e-05
-4.43211	motch	-7.68673e-05
-4.78893	olqodaii	-7.68673e-05
-5.55949	nchomshomdamo	-7.68673e-05
-5.3124	ysheorchor	-7.68673e-05
-2.34312	c	-7.68673e-05
-5.56069	okydamosho*ors	-7.68673e-05
-5.55534	heoldamotchody	-7.68673e-05
-3.89296	olyd	-7.68673e-05
-5.56094	archolcthompcheolsholsolssheolsheyokadaiinqokchorq	-7.68673e-05
-5.56056	oschodamocthyqo	-7.68673e-05
-5.56094	keeyqotsheyqokodyqokcheyche	-7.68673e-05
-5.56094	odychorqodairokeeyqokee	-7.68673e-05
-5.56094	ytsheoaromshororchorofc	-7.68673e-05
-5.56094	hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-7.68673e-05
-5.40336	soeom	-7.68673e-05
-5.56094	okeomyteodyqokeeodalsam	-7.68673e-05
-5.55971	pcheoldomshod	-7.68673e-05
-5.54381	aiinqopchorqop	-7.68673e-05
-5.43623	olopcholqo	-7.68673e-05
-5.56094	tyotolomotchorolcheorqoeordairqoteo	-7.68673e-05
-5.56094	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-7.68673e-05
-5.56094	koaiinsolydaiidyqoteeolokchorokorolyt	-7.68673e-05
-1.98202	old	-9.81702e-05
-5.53507	arokomchol	-7.68673e-05
-5.56093	sholseeeschomcheey	-7.68673e-05
-5.56094	kamokai*qodareeseeykcheolokaldorc	-7.68673e-05
-3.82799	hea	-7.68673e-05
-5.55864	reenyeee	-7.68673e-05
-5.56066	arotchaleeore	-7.68673e-05
-5.56079	earckhyorcheo	-7.68673e-05
-5.56094	rkorchodalychomtchorotchamchorcfhamsyk	-7.68673e-05
-5.56092	chykchomchorchekeol	-7.68673e-05
-5.56094	okaytcheearokeolcthodoalychor	-7.68673e-05
-5.56094	cthyochordaiinqoksholdaiimcholokary	-7.68673e-05
-4.38907	shosh	-7.68673e-05
-3.63462	ockh	-7.68673e-05
-5.49707	ockhytchorch	-7.68673e-05
-4.15118	odaiincho	-7.68673e-05
-2.50007	m	-7.68673e-05
-5.56094	oshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychp	-7.68673e-05
-5.01808	adys	-7.68673e-05
-5.56094	heololsheeyqoteydoiinchoryto	-7.68673e-05
-3.99454	ydcho

\2-grams:
-0.460369	<s> kchrychodai	-0.184715
-0.460369	earckhyorcheo rkorchodalychomtchorotchamchorcfhamsyk	-0.184715
-0.460369	kchrychodai inololtche	-0.184715
-0.460369	inololtche ycharcfhar	-0.184715
-0.460369	ycharcfhar amyteeaycharoroch	-0.184715
-0.460369	amyteeaycharoroch ydcholkodyokodarcho	-0.184715
-0.460369	ydcholkodyokodarcho dydaockhyckhockhyshydksheeycthykotchodydaldo	-0.184715
-0.460369	dydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodairdamsocheychokody	-0.184715
-0.460369	lchokeodairdamsocheychokody potoysholdaircphoaldarcheytodyot	-0.184715
-0.460369	potoysholdaircphoaldarcheytodyot oaiinshoshychokych	-0.184715
-0.460271	oaiinshoshychokych olctho	-0.184715
-0.460165	olctho lsho	-0.184715
-0.460369	lsho lokaldolche	-0.184715
-0.460369	lokaldolche ychodololchycthyqoolchoi	-0.184715
-0.460319	ychodololchycthyqoolchoi esc	-0.184715
-0.453567	esc h	-0.184715
-0.460369	al chamchamchoqokol	-0.184715
-0.460338	chamchamchoqokol cholol	-0.184715
-0.460369	cholol yschamctholychtaiinchorcthomotalda	-0.184715
-0.460341	yschamctholychtaiinchorcthomotalda motch	-0.184715
-0.460358	motch olqodaii	-0.184715
-0.460369	olqodaii nchomshomdamo	-0.184715
-0.460368	nchomshomdamo ysheorchor	-0.184715
-0.456669	ysheorchor c	-0.184715
-0.459801	c hol	-0.184715
-0.460369	okydamosho*ors heoldamotchody	-0.184715
-0.460267	heoldamotchody olyd	-0.184715
-0.460369	olyd archolcthompcheolsholsolssheolsheyokadaiinqokchorq	-0.184715
-0.460369	archolcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqo	-0.184715
-0.460369	oschodamocthyqo keeyqotsheyqokodyqokcheyche	-0.184715
-0.460369	keeyqotsheyqokodyqokcheyche odychorqodairokeeyqokee	-0.184715
-0.460369	odychorqodairokeeyqokee ytsheoaromshororchorofc	-0.184715
-0.460369	ytsheoaromshororchorofc hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem	-0.184715
-0.460368	hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeom	-0.184715
-0.460369	soeom okeomyteodyqokeeodalsam	-0.184715
-0.460369	okeomyteodyqokeeodalsam pcheoldomshod	-0.184715
-0.460369	pcheoldomshod aiinqopchorqop	-0.184715
-0.460369	aiinqopchorqop olopcholqo	-0.184715
-0.460369	olopcholqo tyotolomotchorolcheorqoeordairqoteo	-0.184715
-0.460369	okaytcheearokeolcthodoalychor cthyochordaiinqoksholdaiimcholokary	-0.184715
-0.460338	cthyochordaiinqoksholdaiimcholokary shosh	-0.184715
-0.460182	shosh ockh	-0.184715
-0.460369	ockh ockhytchorch	-0.184715
-0.460314	ockhytchorch odaiincho	-0.184715
-0.457789	odaiincho m	-0.184715
-0.460369	m oshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychp	-0.184715
-0.460364	oshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychp adys	-0.184715
-0.460369	adys heololsheeyqoteydoiinchoryto	-0.184715
-0.460289	heololsheeyqoteydoiinchoryto ydcho
-0.460369	chykchomchorchekeol okaytcheearokeolcthodoalychor	-0.184715
-0.460369	rkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeol	-0.184715
-0.460369	arotchaleeore earckhyorcheo	-0.184715
-0.460369	hol okydamosho*ors	-0.184715
-0.460369	reenyeee arotchaleeore	-0.184715
-0.460369	hea reenyeee	-0.184715
-0.46025	kamokai*qodareeseeykcheolokaldorc hea	-0.184715
-0.460369	sholseeeschomcheey kamokai*qodareeseeykcheolokaldorc	-0.184715
-0.460369	arokomchol sholseeeschomcheey	-0.184715
-0.615938	old old	-0.184715
-0.625895	old arokomchol	-0.184715
-0.451915	koaiinsolydaiidyqoteeolokchorokorolyt old	-0.184715
-0.460369	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolyt	-0.184715
-0.460369	tyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy	-0.184715
-0.459558	chorch al	-0.184715
-0.460211	ocheorcholdaiincthyschey chorch	-0.184715
-0.460369	qotchamchamochorq ocheorcholdaiincthyschey	-0.184715
-0.460369	lcholctholdaimmycheorchordam qotchamchamochorq	-0.184715
-0.460369	horcheolcholdolodytsheosqopa lcholctholdaimmycheorchordam	-0.184715
-0.460369	okoishec horcheolcholdolodytsheosqopa	-0.184715
-0.460369	cheaiinch okoishec	-0.184715
-0.460366	hr cheaiinch	-0.184715
-0.460034	orchandaiinchotcheyqoteeeychokeoscheesc hr	-0.184715
-0.460369	olkeolchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheesc	-0.184715
-0.460369	lchorch olkeolchychtydaiinotch	-0.184715
-0.460291	orcholdaiindorcho lchorch	-0.184715
-0.460369	hodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcho	-0.184715
-0.460369	ocholocheorc hodaiinkchorshydaiiinchckhoyssheyd	-0.184715
-0.460369	nchcthydaiinsh ocholocheorc	-0.184715
-0.460369	rlshycholchodychodai nchcthydaiinsh	-0.184715
-0.460369	inotchycho rlshycholchodychodai	-0.184715
-0.460369	olqotcholoeeesqotychordai inotchycho	-0.184715
-0.460369	inodainchordairshtykchokchyshosh olqotcholoeeesqotychordai	-0.184715
-0.460369	horotai inodainchordairshtykchokchyshosh	-0.184715
-0.460366	opc horotai	-0.184715
-0.460218	iinche opc	-0.184715
-0.460311	thykoo iinche	-0.184715
-0.460368	shoykeeycheydaiinchc thykoo	-0.184715
-0.460369	iinchetychykysal shoykeeycheydaiinchc	-0.184715
-0.460369	nchansa iinchetychykysal	-0.184715
-0.460368	lsaiinsheeyckhorokolchychorcthoryora nchansa	-0.184715
-0.460369	nychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryora	-0.184715
-0.460369	iinsaii nychaindalchydalorshandano	-0.184715
-0.460353	hekydaiinctheykeolsa iinsaii	-0.184715
-0.460369	olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsa	-0.184715
-0.460369	yksh olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols	-0.184715
-0.460334	yshorckhydaiinykydainshaiinqoyssholfodan yksh	-0.184715
-0.460369	th yshorckhydaiinykydainshaiinqoyssholfodan	-0.184715
-0.459965	ddcholdchyc th	-0.184715
-0.460369	dotochoralytchaiindansaiindain ddcholdchyc	-0.184715
-0.460369	ryshorcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindain	-0.184715
-0.460369	tchaldorcho ryshorcthycthoqotaiinchaiinshaiidychokaiin	-0.184715
-0.460369	ldaiino tchaldorcho	-0.184715
-0.460333	ainyypcho ldaiino	-0.184715
-0.460369	olchodarkyd ainyypcho	-0.184715
-0.460369	schodyp olchodarkyd	-0.184715
-0.460367	dchorotchodarshodytaorchotcheydalchody schodyp	-0.184715
-0.460369	shorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalchody	-0.184715
-0.460369	aiin shorokolcholdolkydarshol	-0.184715
-0.459436	odychold aiin	-0.184715
-0.460355	doloykoldolchodyokolsholkolkechycholkycholctholch odychold	-0.184715
-0.460369	ol doloykoldolchodyokolsholkolkechycholkycholctholch	-0.184715
-0.455145	eoldolctheyykold ol	-0.184715
-0.460369	h eoldolctheyykold	-0.184715

\3-grams:
-0.312846	arotchaleeore earckhyorcheo rkorchodalychomtchorotchamchorcfhamsyk
-0.312846	<s> kchrychodai inololtche
-0.312846	kchrychodai inololtche ycharcfhar
-0.312846	inololtche ycharcfhar amyteeaycharoroch
-0.312846	ycharcfhar amyteeaycharoroch ydcholkodyokodarcho
-0.312846	amyteeaycharoroch ydcholkodyokodarcho dydaockhyckhockhyshydksheeycthykotchodydaldo
-0.312846	ydcholkodyokodarcho dydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodairdamsocheychokody
-0.312846	dydaockhyckhockhyshydksheeycthykotchodydaldo lchokeodairdamsocheychokody potoysholdaircphoaldarcheytodyot
-0.312846	lchokeodairdamsocheychokody potoysholdaircphoaldarcheytodyot oaiinshoshychokych
-0.312791	potoysholdaircphoaldarcheytodyot oaiinshoshychokych olctho
-0.312732	oaiinshoshychokych olctho lsho
-0.312846	olctho lsho lokaldolche
-0.312846	lsho lokaldolche ychodololchycthyqoolchoi
-0.312818	lokaldolche ychodololchycthyqoolchoi esc
-0.309029	ychodololchycthyqoolchoi esc h
-0.312846	chorch al chamchamchoqokol
-0.312829	al chamchamchoqokol cholol
-0.312846	chamchamchoqokol cholol yschamctholychtaiinchorcthomotalda
-0.312831	cholol yschamctholychtaiinchorcthomotalda motch
-0.31284	yschamctholychtaiinchorcthomotalda motch olqodaii
-0.312846	motch olqodaii nchomshomdamo
-0.312845	olqodaii nchomshomdamo ysheorchor
-0.310773	nchomshomdamo ysheorchor c
-0.312528	ysheorchor c hol
-0.312846	hol okydamosho*ors heoldamotchody
-0.312789	okydamosho*ors heoldamotchody olyd
-0.312846	heoldamotchody olyd archolcthompcheolsholsolssheolsheyokadaiinqokchorq
-0.312846	olyd archolcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqo
-0.312846	archolcthompcheolsholsolssheolsheyokadaiinqokchorq oschodamocthyqo keeyqotsheyqokodyqokcheyche
-0.312846	oschodamocthyqo keeyqotsheyqokodyqokcheyche odychorqodairokeeyqokee
-0.312846	keeyqotsheyqokodyqokcheyche odychorqodairokeeyqokee ytsheoaromshororchorofc
-0.312846	odychorqodairokeeyqokee ytsheoaromshororchorofc hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem
-0.312846	ytsheoaromshororchorofc hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeom
-0.312846	hsychomotchomoporaroteolcholscheolekshyqokeomqokoldaiinsoleem soeom okeomyteodyqokeeodalsam
-0.312846	soeom okeomyteodyqokeeodalsam pcheoldomshod
-0.312846	okeomyteodyqokeeodalsam pcheoldomshod aiinqopchorqop
-0.312846	pcheoldomshod aiinqopchorqop olopcholqo
-0.312846	aiinqopchorqop olopcholqo tyotolomotchorolcheorqoeordairqoteo
-0.312846	chykchomchorchekeol okaytcheearokeolcthodoalychor cthyochordaiinqoksholdaiimcholokary
-0.312829	okaytcheearokeolcthodoalychor cthyochordaiinqoksholdaiimcholokary shosh
-0.312741	cthyochordaiinqoksholdaiimcholokary shosh ockh
-0.312846	shosh ockh ockhytchorch
-0.312815	ockh ockhytchorch odaiincho
-0.311401	ockhytchorch odaiincho m
-0.312846	odaiincho m oshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychp
-0.312843	m oshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychp adys
-0.312846	oshchodairytchytchorkchamssharshkaiinqokchyytycthalchkydainsheamyteamkodalchychp adys heololsheeyqoteydoiinchoryto
-0.312801	adys heololsheeyqoteydoiinchoryto ydcho
-0.312846	rkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeol okaytcheearokeolcthodoalychor
-0.312846	earckhyorcheo rkorchodalychomtchorotchamchorcfhamsyk chykchomchorchekeol
-0.312846	reenyeee arotchaleeore earckhyorcheo
-0.312846	c hol okydamosho*ors
-0.312846	hea reenyeee arotchaleeore
-0.312846	kamokai*qodareeseeykcheolokaldorc hea reenyeee
-0.312779	sholseeeschomcheey kamokai*qodareeseeykcheolokaldorc hea
-0.312846	arokomchol sholseeeschomcheey kamokai*qodareeseeykcheolokaldorc
-0.312846	old arokomchol sholseeeschomcheey
-0.392931	koaiinsolydaiidyqoteeolokchorokorolyt old old
-0.397584	old old arokomchol
-0.308097	lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolyt old
-0.312846	tyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy koaiinsolydaiidyqoteeolokchorokorolyt
-0.312846	olopcholqo tyotolomotchorolcheorqoeordairqoteo lqosaiinchorcthyycheorcholodaiincholsaiinokoloramkoaiincphorqotoyshackholy
-0.312392	ocheorcholdaiincthyschey chorch al
-0.312758	qotchamchamochorq ocheorcholdaiincthyschey chorch
-0.312846	lcholctholdaimmycheorchordam qotchamchamochorq ocheorcholdaiincthyschey
-0.312846	horcheolcholdolodytsheosqopa lcholctholdaimmycheorchordam qotchamchamochorq
-0.312846	okoishec horcheolcholdolodytsheosqopa lcholctholdaimmycheorchordam
-0.312846	cheaiinch okoishec horcheolcholdolodytsheosqopa
-0.312846	hr cheaiinch okoishec
-0.312844	orchandaiinchotcheyqoteeeychokeoscheesc hr cheaiinch
-0.312659	olkeolchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheesc hr
-0.312846	lchorch olkeolchychtydaiinotch orchandaiinchotcheyqoteeeychokeoscheesc
-0.312846	orcholdaiindorcho lchorch olkeolchychtydaiinotch
-0.312803	hodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcho lchorch
-0.312846	ocholocheorc hodaiinkchorshydaiiinchckhoyssheyd orcholdaiindorcho
-0.312846	nchcthydaiinsh ocholocheorc hodaiinkchorshydaiiinchckhoyssheyd
-0.312846	rlshycholchodychodai nchcthydaiinsh ocholocheorc
-0.312846	inotchycho rlshycholchodychodai nchcthydaiinsh
-0.312846	olqotcholoeeesqotychordai inotchycho rlshycholchodychodai
-0.312846	inodainchordairshtykchokchyshosh olqotcholoeeesqotychordai inotchycho
-0.312846	horotai inodainchordairshtykchokchyshosh olqotcholoeeesqotychordai
-0.312846	opc horotai inodainchordairshtykchokchyshosh
-0.312844	iinche opc horotai
-0.312762	thykoo iinche opc
-0.312814	shoykeeycheydaiinchc thykoo iinche
-0.312846	iinchetychykysal shoykeeycheydaiinchc thykoo
-0.312846	nchansa iinchetychykysal shoykeeycheydaiinchc
-0.312846	lsaiinsheeyckhorokolchychorcthoryora nchansa iinchetychykysal
-0.312845	nychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryora nchansa
-0.312846	iinsaii nychaindalchydalorshandano lsaiinsheeyckhorokolchychorcthoryora
-0.312846	hekydaiinctheykeolsa iinsaii nychaindalchydalorshandano
-0.312837	olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsa iinsaii
-0.312846	yksh olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols hekydaiinctheykeolsa
-0.312846	yshorckhydaiinykydainshaiinqoyssholfodan yksh olsheeydaiildydlsshokolsheeyqokeyykodysocholykydaindaiirolqokycholaiinshols
-0.312826	th yshorckhydaiinykydainshaiinqoyssholfodan yksh
-0.312846	ddcholdchyc th yshorckhydaiinykydainshaiinqoyssholfodan
-0.31262	dotochoralytchaiindansaiindain ddcholdchyc th
-0.312846	ryshorcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindain ddcholdchyc
-0.312846	tchaldorcho ryshorcthycthoqotaiinchaiinshaiidychokaiin dotochoralytchaiindansaiindain
-0.312846	ldaiino tchaldorcho ryshorcthycthoqotaiinchaiinshaiidychokaiin
-0.312846	ainyypcho ldaiino tchaldorcho
-0.312826	olchodarkyd ainyypcho ldaiino
-0.312846	schodyp olchodarkyd ainyypcho
-0.312846	dchorotchodarshodytaorchotcheydalchody schodyp olchodarkyd
-0.312845	shorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalchody schodyp
-0.312846	aiin shorokolcholdolkydarshol dchorotchodarshodytaorchotcheydalchody
-0.312846	odychold aiin shorokolcholdolkydarshol
-0.312324	doloykoldolchodyokolsholkolkechycholkycholctholch odychold aiin
-0.312838	ol doloykoldolchodyokolsholkolkechycholkycholctholch odychold
-0.312846	eoldolctheyykold ol doloykoldolchodyokolsholkolkechycholkycholctholch
-0.309916	h eoldolctheyykold ol
-0.312846	esc h eoldolctheyykold
